    
<br/><br/>    “该走人了。”宁瑶站起身，拍了拍她用灵力洗干净的衣服。
<br/><br/>    池修白微微点头，与她并肩走向殿外。
<br/><br/>    当许寒秋等人见到宁瑶和池修白时，他们脸上的惊讶几乎呼之欲出。
<br/><br/>    “居然活下来了？”吴东河不可思议道。
<br/><br/>    都半截身子埋进黄土的人了，居然还能起死回生，这池修白的气运简直恐怖到一种境界。
<br/><br/>    这就是命运之子吗？
<br/><br/>    什么叫居然活下来了？
<br/><br/>    你是有多盼着我死？
<br/><br/>    池修白似是不经意地瞥了一眼吴东河，然后不说话。
<br/><br/>    回去再揍你！
<br/><br/>    “活着就好啊。”许寒秋惊喜道，他掐灭手中的烟头，把身前的烟雾都挥散。
<br/><br/>    这两位天骄，无论失去哪一位，都是应该痛惜的事情。
<br/><br/>    好在他们都活下来了。
<br/><br/>    许寒秋愧疚的心情总算平复了一点。
<br/><br/>    不过……这次回去一定要告侦查局那些废物一状。
<br/><br/>    光吃饭不办事！
<br/><br/>    要他们有何用？
<br/><br/>    纪芝若有所思地看向池修白，女人的直觉告诉她，池修白这次能死里逃生，和宁瑶脱不了关系。
<br/><br/>    她的直觉就是这么不讲道理。
<br/><br/>    人群中赵若最先注意到宁瑶的修为。
<br/><br/>    她……开窍了？！
<br/><br/>    看其气息比他自己都强上三分。
<br/><br/>    赵若突然感觉自己的心上中了一箭。
<br/><br/>    他涩声道，“你……开窍了？”
<br/><br/>    众人偏头看向宁瑶。
<br/><br/>    她的身上波动着开窍的气息。
<br/><br/>    沉默。
<br/><br/>    虽然知道这一天迟早会到来，但他们都没想到，这一天回来的这么快。
<br/><br/>    这其中，除了赵若以外，最受打击的就是纪芝和吴东河了。
<br/><br/>    许寒秋清了清嗓子，“我们在洞府里也快有两天，资源都差不多都找完。也该走了。”
<br/><br/>    说到资源，吴东河幽怨地看了一眼池修白。
<br/><br/>    池修白被他看得恶寒，又瞥了吴东河一眼。
<br/><br/>    嗯，回去再多打一顿。
<br/><br/>    纪芝似乎感受到了什么，悄悄远离了吴东河。
<br/><br/>    她转而来到宁瑶身边，沉声道，“你很不错，有考虑到离火学院来吗？”
<br/><br/>    宁瑶先是一愣。
<br/><br/>    在她看来这位女刀客就是朵高岭之花，是不太好接触的那一种，没想到她会主动凑过来说话。
<br/><br/>    于是她很快反应过来，笑道，“离火学院嘛，谁不想去？”
<br/><br/>    纪芝看着宁瑶的笑容，感觉心房也被照亮了几分，对宁瑶的好感不自觉上升了一些。
<br/><br/>    虽然这个小姑娘打架很残暴，但内里还是很天真善良纯真可爱的嘛。
<br/><br/>    怀着这样的心情，她言语间温和了许多，“你要是来离火，学院内肯定会对你倾斜大量资源。”
<br/><br/>    听到资源二字，宁瑶下意识地眼前一亮。
<br/><br/>    虽然她不缺资源，但她也不会嫌弃资源多啊。
<br/><br/>    “我才初二，离进入学院还要好久。”
<br/><br/>    纪芝沉思片刻，开口道，“其实也不用等那么久，离火近年来开了一个少年班，专门收你们这些年纪小的天才。唔……你是哪个初中的？”
<br/><br/>    “铭星初中。”
<br/><br/>    “重点初中啊，那就好办了。刚好下个学期离火要招收少年班的学生。据说先是重点学校内部推举名额，然后再在各个学校之间比试，选举出最终名额。”
<br/><br/>    宁瑶想了想，提出一个问题，“高中也会一起比吗？”
<br/><br/>    纪芝没想到宁瑶这么快就能反应过来，微笑道，“没错。高中也有进入少年班的名额，所以初中高中一起比，这对于初中生来说不太公平，当然，不包括你。”
<br/><br/>    说到最后，她语带笑意。<br/><br/>