
教务处考核科内，几位老师正在为陈玄和路小佳惋惜。<br/><br/>
外面突然闹哄哄的闯进来一伙人。<br/><br/>
正当中一名略带傲气的男生说道：“各位老师，我是新生，申请考核【万族通用语】。”<br/><br/>
刚走了一个，又有新生来考核【万族通用语】？<br/><br/>
几位老师都有些惊诧，老刘眉毛一皱：“你是来考核的，那其他几人呢？这里是考试重地，非考生不得随意入内，更禁止喧哗。”<br/><br/>
楚高格连忙屏退楚流风等人：“表哥，学长们，你们先出去等我，等我斩获学分，拿到机缘，晚上参天楼请客。”<br/><br/>
楚流风道：“表弟，我提前祝你大获成功。”<br/><br/>
他们这几日一直在尽心尽力、没日没夜的辅导楚高格，在短短三天内就将楚高格的万族通用语水平提高到了满意的地步，想来就算拿不到精通的成绩，起码及格是没问题的。<br/><br/>
三天通过一门课，这简直是一个奇迹！<br/><br/>
这个学习速度保持下去，一年就能拿500多学分，光靠课程分就能升级，都不用去做任务的。<br/><br/>
当然那是不可能的，其他课程更难学习，而且也找不到精通各门课程的学长去辅导。<br/><br/>
李老师将一张试卷丢给他，道：“先做题！”<br/><br/>
就去一边闭目养神去了。<br/><br/>
楚高格就坐，开始做题，他拿过试卷，仔细扫了一遍，心中暗自窃喜，后面的大题他至少能答出一半多，前面选择题也很多啊，连蒙带猜，起码能选对80%，前后加起来肯定是够及格了。<br/><br/>
于是他拿起笔，仔细写了起来。<br/><br/>
很快五分钟过去了，一边的老李瞅了楚高格一眼，发现楚高格的眉头整个都拧了起来，满脸的思索之色，下笔也是忐忐忑忑，还不时拿起橡皮反复涂改。<br/><br/>
跟刚才陈玄的一气呵成简直云泥之别。<br/><br/>
他瞬间就有点看不下去了，小声交流道：“这个新生也太笨了吧？”<br/><br/>
老刘道：“看样子是没用心学习这门课程啊。”<br/><br/>
他们声音虽然小，但楚高格听得一清二楚，顿时一滞，心道这老师说话真刻薄。<br/><br/>
虽然我做题的样子有点别扭，但这不是为了多答对几题吗？<br/><br/>
我是新生，入学才三天就有勇气来考核，还带着能及格的信心，这不算是一个小小奇迹吗？<br/><br/>
试问，哪个新生能在几天内完成一门课程的学习。<br/><br/>
很快十分钟过去了，老李开始不耐烦起来，嘀咕道：“都十分钟了还没写完，这学生做题也太慢了吧，这得笨成啥样了。”<br/><br/>
陈玄不到三分钟就全部写完，还拿到了满分，有了先入为主的观念，顿时老李觉得楚高格的做题速度如蜗牛一般慢。<br/><br/>
听到他的嘀咕，楚高格脑门一黑，才十分钟，老师就开始催着交卷了？<br/><br/>
太荒谬了吧，十分钟，我都还没进入考试状态，连选择题还没做完啊！<br/><br/>
这试卷上明明写着考试时间为一个小时呢，急个啥，能不能让人安心考试？<br/><br/>
可感受到老刘的些许焦躁，楚高格也慌了起来，这一慌顿时有些知识点就想不起来了，他的笔在白纸上划来划去，涂改的次数也多了起来，冷汗直流。<br/><br/>
一个小时的时间到了，楚高格掐着时间将试卷交了上去。<br/><br/>
他的精神亏损很大。<br/><br/>
本来还想着超水平发挥呢，结果反倒大受老李的影响，脑袋里空空的，胆战心惊的好不容易才把试卷做完。<br/><br/>
老李一把抢过试卷，满脸不悦道：“别人三分钟就能搞定的试卷，你要一个小时才写完，就这水平还来考核？就不能多学几天再过来考核？”<br/><br/>
楚高格满脸的不信，三分钟做完？就算你是老师，也不能胡说八道啊，留点口德吧。<br/><br/>
这时老刘也等的不耐烦了，道：“口语考试开始，翻译一下这句话。”<br/><br/>
楚高格接过纸条：“看她一百遍，她不是你的；看书一百遍，知识就是你的；醒醒，我们的任务是征服万族。”<br/><br/>
是最难的排比句？<br/><br/>
一百用万族语应该怎么说？<br/><br/>
醒醒？用叠加字组？<br/><br/>
怎么会有这么难的题目，刘老师你是不是故意针对我？<br/><br/>
本来还很有信心的楚高格，在被老李打击之后，脑袋空荡荡的，瞬间就卡壳了。<br/><br/>
但他不愧是大家族的子弟，强作冷静下来，思索了好一会儿，道：“上思瘪，比夸阿一，啊嗯呀？呃，不对，最后那句应该是哦啊呀，嘶~~恩呀呀？对，就是恩呀呀！”<br/><br/>
老刘笑了笑道：“我家的大黄的万族语都比你说的标准！不是老师损你，同是新生，你怎么就和陈玄差了那么多？”<br/><br/>
“陈玄？”楚高格一愣，心道，难怪会遇到陈玄，原来他也是来考核的，而且考核的也是万族语。<br/><br/>
莫非他也是奔着机缘去的？<br/><br/>
绝不能让他抢先了。<br/><br/>
可是，为什么这老师对陈玄赞誉有加，难道他的万族语水平很高？<br/><br/>
想到这，楚高格有些着急了，道：“老师，成绩出来了吗？我有急用。”<br/><br/>
老李将试卷拍到桌子上，道：“你要是能写快点，成绩早就给你出来了。你这后面答的一塌糊涂，但选择题蒙的还挺准，全选D，竟然对了80%。比试总分50分一共拿到35分。”<br/><br/>
老刘道：“口语这块，太不标准了，50分我只能给一半。”<br/><br/>
楚高格一愣，随即喜道：“35加25等于60，我及格了！”<br/><br/>
很快，楚高格一脸傲气的走出教务处，楚流风立刻围上来：“表弟，考的怎么样。”<br/><br/>
楚高格两腿一颤，脸上惊恐的神色一晃而过。<br/><br/>
他咧开嘴笑道：“哈哈，当然及格了，只可惜，离精通还差那么一点点。不说了，咱们快去图书馆，不然机缘就没了。”<br/><br/>
去图书馆的路上，楚高格旁敲侧击道：“表哥，咱们学府的老师都很喜欢打击学生吗？”<br/><br/>
楚流风奇怪道：“不会啊，老师们的风评还是很好的，好像考核科的那几位老师，对那些准备不充分就来考核，浪费他们时间的学生不会给啥好脸色。”<br/><br/>
<br/><br/>
来到图书馆，找到负责的兑换功法的一名男老师，楚高格道：“老师您好，我是新生，刚拿到学分，打算选修一门功法。”<br/><br/>
男老师道：“黄级下品功法兑换价格是5学分，黄级中品功法30学分，黄级上品功法为100学分。你要兑换哪种功法？需要先扣掉学分，我会给你一张功法兑换卡，你自去黄级功法区挑选功法即可。”<br/><br/>
楚高格礼貌道：“我只有5学分，兑换黄级下品功法。”<br/><br/>
男老师接过他的学生证，扣掉了他的刚得到的5学分，随即递给他一张标注【黄级下品】的功法兑换卡。<br/><br/>
楚高格接过兑换卡，但并没有进入，而是微笑的看着这位老师。<br/><br/>
颇为些耐人寻味的微笑。<br/><br/>
“同学，你可以进去寻找功法了。”这位老师看楚高格赖着不走，似乎在等什么，不由得提醒道。<br/><br/>
“老师？您还有别的要交代的吗？”楚高格道。<br/><br/>
这老师怎么就不上道呢，说好的机缘呢？馆长早就说了，前几位进图书馆的新生有惊喜。<br/><br/>
这么重要的事，你可别忘了。<br/><br/>
“哦，你不说我还忘了！”男老师好像想起了什么似的的说道。<br/><br/>
楚高格笑了起来，在他的提醒下，这老师终于上道了。<br/><br/>
“为了方便同学们，图书馆内提供无线WiFi，密码六个八。”男老师贴心说道。<br/><br/>
楚高格脸一黑，我问的是这个吗？<br/><br/>
我堂堂楚家核心子弟，用不起流量？还要蹭你的WiFi？<br/><br/>
我楚高格长这么大就没用过WiFi！<br/><br/>
“我听说馆长会给前几名兑换功法新生一点惊喜。”既然这老师装糊涂，楚高格只好直接把话挑明。<br/><br/>
男老师皱起眉头，放低声音道：“是有这么回事，但同学你来晚了，前面已经来了几位同学，没名额了。”<br/><br/>
“怎么会这样？”楚高格一愣，心中万分无语。<br/><br/>
他苦熬三天才拿到学分，结果竟然被人抢先了，这不是意味着他这三天的苦白受了。<br/><br/>
他迈开大步进入功法区，他要看看是谁抢了他的机缘。<br/><br/>
进入功法区，他一眼就看到陈玄，陈玄手里捏着一张标注【地级下品】的功法兑换卡，正在一座书架前寻思着什么，不远处，似乎有几个女孩子的清脆声音，多少有些熟悉。<br/><br/>
这时，文逍儿突然从书架后面走了出来：“陈玄，你在找什么功法？”<br/><br/>
她手里拿的是一张标注【黄级上品】的兑换卡。<br/><br/>
瞬间，楚高格怒气上涌。<br/><br/>
“原来图书馆的机缘是把【黄级下品】的兑换卡提升为【地级下品】和【黄级上品】。可恶，陈玄，抢我机缘！”<br/><br/>
【黄级上品】需要100学分，而【地级下品】兑换卡更昂贵，需要300学分才能兑换到一张。<br/><br/>
只要支付5学分就能挑选价值300学分的功法，瞬间溢价60倍，这个小惊喜还真是让人眼馋。<br/><br/>
虽然家族中多少也有些功法，但是怎么也没办法和南瞻学府的图书馆相比的，在这里，更容易挑选到适合自己修炼之路的功法，有了合适的功法，修炼起来事半功倍。<br/><br/>
陈玄手中的这张【地级下品】兑换卡，就算自己不用，随便拿出去卖也能卖到300学分，足够升级到二年级的学分要求了。<br/><br/>
楚高格的盯着陈玄和文逍儿，文逍儿柔弱无骨的白嫩小手轻轻拽着陈玄的衣袖，两个人似乎在刻意躲避着另外几个女生，享受着静谧的私人空间，两个人眉来眼去的，身体差点就要贴在一起了。<br/><br/>
机缘被他抢走，而自己倾慕的女神也和他形影不离。<br/><br/>
就在刚刚，自己还在吹嘘自己为翱翔九天的鸿鹄，嘲笑陈玄是泥沟里的泥鳅。<br/><br/>
可一转眼，机缘和校花都主动找上了陈玄。<br/><br/>
而自己，忙碌一通，成为笑柄，好似丧家之犬。<br/><br/>
一股深深的挫败感袭上心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68841858"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;你还没写完？机缘和女神">加入书签</a>
</div>
