    “其实我……我不是严景寻。”
<br/><br/>    沉默了一阵,  景寻开口。
<br/><br/>    面对沈逸烬的转身，景寻昂首对上对方的眼。
<br/><br/>    他鼓起勇气说：“我叫景寻……跟你们不是一个世界的人，我是后来穿越过来的。”
<br/><br/>    “小寻……”这回是沈逸烬难得地摆出一脸惊诧。
<br/><br/>    “其实先生早就怀疑过我吧。”景寻背靠门边儿,  干脆转移了身体重心，半靠在那里：“你详细地调查过我，又跟我母亲交流过，应该早就发现我不是严景寻了。”
<br/><br/>    沈逸烬说：“我不是怀疑你。小寻……”
<br/><br/>    景寻却冲他摇了摇头，表示没什么的。
<br/><br/>    他知道最暴『露』自己的还是他展现出的实。
<br/><br/>    工作相关的人,  像霍教授、学姐学长、还公司的同事们,  他们是不知道严景寻过去的一批人。
<br/><br/>    其他人的人,  像汤敬元杨一，甚至包括渣攻，则都是不了解现在的他的人。
<br/><br/>    或许汤敬元他们从其他方面间接了解到了他现在在某些方面的成绩，会因为原主曾经学习也不差而不会起疑。
<br/><br/>    那只是因为他现在在做的专业领域的水太深,  其他人并不能深刻地了解到他到底是什么实。
<br/><br/>    可跟他日日夜夜朝夕相处的沈逸烬却知道。
<br/><br/>    且在一起的时间久了，很多东西就不能再用爱读书和过目不忘来搪塞了。
<br/><br/>    先生虽然没见过原主,  可是稍作对比还是可以发现端倪。
<br/><br/>    景寻知道自己在公司里表现得越出众，先生对他的怀疑程度就越深。
<br/><br/>    之前他就有考虑过要不要跟沈逸烬坦白。
<br/><br/>    这么长时间了，对方都没问过。甚至没再打听过他是怎么掌握那些深奥内容的。
<br/><br/>    他也就没说。
<br/><br/>    半倚在门上，景寻下意识地用指甲抠了抠门板。
<br/><br/>    不是紧张，只是不知道该怎么说。
<br/><br/>    突然告诉一个人,  他们都是生活在一本书的,  很奇怪吧。
<br/><br/>    尤其这个书中世界又是那么的真实，每个人都有自己的想法和能力。
<br/><br/>    就像是现在,
<br/><br/>    即便是先生，也被他所说的劲爆内容给惊到了。
<br/><br/>    ——两个人之间的距离很近，只有两步之遥。
<br/><br/>    所以景寻可以明显感觉到对方气息的凝滞,  还肢体的僵硬。
<br/><br/>    幸好沈逸烬毕竟是沈逸烬，心理素质还算强大。
<br/><br/>    他站在那里，虽然身形僵硬，从来无法看出端倪的脸上表情也变得更加空白，他还是问出了一个问题。
<br/><br/>    迟疑地、难以置信的，抗拒又恐惧的，沈逸烬艰难开口：“你第一次见到我，是在……”
<br/><br/>    问到一半，他又突然换了种语气，直截了当地问：“跟我睡了的人是你吧？小寻。”
<br/><br/>    景寻：“……”
<br/><br/>    好吧，知道先生少言，所以说话很直。又身为上位者，所以他每一句都必须明确传达自己的意思……
<br/><br/>    是第一个问题竟然问的就是这个……
<br/><br/>    合适吗！
<br/><br/>    突然升起的赧然让景寻不知道怎么办才好了，他别扭地回答：“当然。”
<br/><br/>    还点儿粗声粗气：“当然是我了！不然我干嘛答应结婚！主要就是因为跟你那个么过了啊！当初不就是因为要负责，也因为觉得适合……”
<br/><br/>    ……
<br/><br/>    后面的话景寻就没说了。
<br/><br/>    因为远在他身体还没反应过来的时候，就突然被揽进了一个怀抱当中。
<br/><br/>    上一秒还抓门板的人，下一秒背后突然落空，转而被有的手臂环住，景寻听见沈逸烬说：“那就好。”
<br/><br/>    景寻：“？”
<br/><br/>    刚刚从浑身僵硬中缓解出来的沈逸烬嗓音还十分低哑：“那样就好。”
<br/><br/>    “……”
<br/><br/>    后，沈逸烬才又问他：“小寻是什么时候穿越过来的？”
<br/><br/>    “就是那天晚上，不小心进你房里之前的几分钟。”景寻简单解释，还顺便把当初跳楼视频的事儿给简单地叙述了一遍，包括原主的身份、这是个书中世界等等，都简单地给沈逸烬做了个介绍。
<br/><br/>    最后扣题：“所以在此之前我根本就没见过渣……没真正见过二少。”
<br/><br/>    “嗯。”沈逸烬说：“我知道了。”
<br/><br/>    景寻：“嗯嗯。”
<br/><br/>    随后很长时间，沈逸烬都没在说话。
<br/><br/>    景寻觉得先生这是需要时间去思考，便也没有打扰，他只是久久地跟他相拥着，同时心狠狠地松了口气。
<br/><br/>    当初答应结婚，依照现在的他看来，属实是有些草率了。
<br/><br/>    ——他凡是多做两天健康的人，接触过社会、适应了普通人的生活，或许都会在答应之前考虑很多很多，后说不就不会同意了。
<br/><br/>    虽说景寻现在也没觉得后悔。
<br/><br/>    可是之前偶尔也会觉得充满秘密的婚姻会显得十分不纯粹。
<br/><br/>    比如公司实验室里的人去问他问题的时候，如果沈逸烬在一旁，他就会不自觉地『操』心去想，这样直接解答出来会不会引起先生怀疑，等等等等，相同的情况总是经常发生。
<br/><br/>    虽然这也没有过多地对他造成困扰，顶多是偶尔一些这样隔阂深重的感觉。
<br/><br/>    那种不纯粹和不舒服的感觉还是会『骚』扰到他，令他感到困扰。
<br/><br/>    不过现在就好了，么都说清楚了，没有秘密。
<br/><br/>    景寻感到轻松了不止一点半点。
<br/><br/>    其实他自己也觉得很奇妙。
<br/><br/>    按说应该一直都隐藏实的，可不知从么时候开始，他在沈逸烬面前……就逐渐没有了防备。
<br/><br/>    每一次在被下属们问及问题、小纠结到底会不会暴『露』之后，还是义无反顾地选择了暴『露』本『性』，直接解答。
<br/><br/>    好像他一直都很信任沈逸烬。
<br/><br/>    从还没有完成学校那个项目的时候开始，就下意识地觉得沈逸烬可以相信。
<br/><br/>    即使他知道自己不是严景寻，也不会离开他、出卖他，或者是用异样的眼光看他。
<br/><br/>    景寻承认自己赌的成分。
<br/><br/>    现在，他需要做的就是等先生慢慢消化他刚才所说的内容。
<br/><br/>    等时间过去得差不多，重点是快要被搂他的逐渐收紧的手臂勒到窒息了，景寻才郑重问他：“所以……先生是怎么觉得的？”
<br/><br/>    沈逸烬说：“感觉很神奇。”
<br/><br/>    听声音，先生倒是恢复正常了，就是那种声音很质感很好听、嗓音也相当轻快的感觉。
<br/><br/>    沈逸烬说：“小寻身上经历的，或许是五维穿越到了平行宇宙。”
<br/><br/>    景寻：“……这我也不是没考虑过。”
<br/><br/>    景寻认真分享自己曾经思考的结果：“从目前现有的物理学推论，五维穿越可能，平行宇宙不可能。所以我的情况应该更像是……要不过两天我给先生推荐几本小说？穿书题材的，你先读一读。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    景寻说：“好啦。”
<br/><br/>    关于穿书这么严肃的话题他们现在是解释不了了，也许等人类真的能够突破光速的那一天才会获得解释。这种问题，现在的景寻也束手无策。
<br/><br/>    他只是认认真真地给沈逸烬分析道：“不管怎么样，总之现在的情况是，原来的严景寻回不来，我也回不去。目前我能做的就只是以这个身份生活下去，所以先生，你能接受吗？”
<br/><br/>    “小寻，我早说过了。”像早就想好答案，沈逸烬无比流畅和理所当然地回答：“无论如何你都是我的。从我见到你的第一面起。”
<br/><br/>    景寻：“……”
<br/><br/>    把头自然搁在先生的肩窝上，景寻眨眨眼，所跟沈逸烬发生过的对话都从脑中涌出，仅耗费0.1秒的时间，他便想了起来，对方到底是什么时候说的……说过类似的话。
<br/><br/>    先生上一次且是唯一说过这话，还是在私人医院的时候，他刚刚跟罗女士谈完话的时候。
<br/><br/>    现在想想，那时候沈逸烬之所以突然这么说，可能当时他就确自己问题了。
<br/><br/>    为什么当时自己没有过于在意呢？
<br/><br/>    因为沈逸烬说的只是：“无论如何，你都是我的。”
<br/><br/>    ……
<br/><br/>    根本就没有么从我第一次见你时起之类的内容！
<br/><br/>    这是不是就是惜字如金惹的祸？
<br/><br/>    结合那时候他刚刚跟自己母亲单独谈完话的情境，景寻能猜出自己“掉码”了才怪！
<br/><br/>    景寻：“……所以那个时候先生就已经确定我问题了？”
<br/><br/>    沈逸烬说：“只是觉得些奇怪。”
<br/><br/>    见景寻看他，沈逸烬便展开了解释一下：“你母亲说了一些‘你’过去的事，感觉跟现在的小寻不是很像。”
<br/><br/>    其实很多事情都很奇怪，比如为什么如此聪明的小寻过去的生活却那么艰辛——他只要随便做一个小程序，匿名拿到网上拍卖，过去都不至于被严家父子那样欺负。
<br/><br/>    类似这些，只要稍微细思就能发现异常。
<br/><br/>    “那先生……为么从来不问我？”景寻不解。
<br/><br/>    感到异常随后询问不是很正常的事？
<br/><br/>    更何况他们即将成为伴侣！
<br/><br/>    不说还没发觉，一说景寻更觉得不对了：“先生就不怕等我们结婚后，我把你给卖了？”
<br/><br/>    “嗯，想卖就卖吧。”沈逸烬的身上还带着一丁点儿的酒气，声音透着清明，很显然是还没喝多。
<br/><br/>    或者干脆是已经醒了酒。
<br/><br/>    景寻的脸再度被轻柔捧起。
<br/><br/>    对上沈逸烬神智清明的眼，他听见对方认认真真地说：“因为问不问结果都是一样的。”
<br/><br/>    ……
<br/><br/>    景寻的目光点儿躲闪：“么、么意思？”
<br/><br/>    “反正我也不会放手。”他说。
<br/><br/>    景寻：“……”
<br/><br/>    到底是喝了酒，沈逸烬的话也终究是比寻常时要多了一些。
<br/><br/>    沈逸烬说：“因为太喜欢小寻了，所以就算些地方不对，也不想放手。”
<br/><br/>    景寻：“！”
<br/><br/>    景寻的面颊，以肉眼可见的程度开始迅速泛红。
<br/><br/>    他想别过头不去看先生，奈何却动不了，头部完全被对方修长的手指固定住了。
<br/><br/>    除此之外，先生还在他的唇上亲昵地亲了亲。
<br/><br/>    被炽热的酒气一熏，景寻直接觉得自己熟透了。
<br/><br/>    可就算这样，沈逸烬还是坚持不懈地在他耳边低喃：“只要一想到是像那样温暖可爱的小寻还陪着我，就很开心。”
<br/><br/>    他介意他的过去，却不会允许它们影响他们的未来。
<br/><br/>    只要景寻还是他眼中的那个景寻，其他的就什么都不重要。
<br/><br/>    他会想方设法地挽留住他。
<br/><br/>    包括抑制住自己的嫉妒心、好奇心，还……无时无刻都想要这个人牢牢地困在身边，占他、独占他的疯狂念头。
<br/><br/>    修长的手指抚上青年的面颊，他很想将他牢牢地攥进掌心中，谁也不再见。
<br/><br/>    最后，仍像是往常一样，那只手不仅没有被攥紧，反五根手指都伸得笔直，指尖微微颤抖、小心翼翼地隔空描摹着青年俊美的五官轮廓。
<br/><br/>    ——连靠得太近都怕。
<br/><br/>    怕一不小心就碎了。
<br/><br/>    又哪里敢多问、多做。
<br/><br/>    最后，沈逸烬缓缓地加深了刚才的那个吻。
<br/><br/>    也只是一个吻。
<br/><br/>    或许是在楼上待的时间久了，管家突然敲门来说爷子让他们下楼。
<br/><br/>    后来的时间，沈逸烬都表现得十分正常，俨然又是那个深沉冷静的霸总了。
<br/><br/>    导致一路跟在他身边的景寻还点儿懵。
<br/><br/>    就是……
<br/><br/>    他以为自己怎么说也算是掉码了，他们两个人应该有……更大的心情起伏，或者更多的事情要感慨？
<br/><br/>    事实是沈逸烬已经瞬间接受了他的解释和他现在的设定，看起来一丝一毫的芥蒂都没。
<br/><br/>    他只是全程牵着他的手。
<br/><br/>    脸上多少多了些容。
<br/><br/>    宾客们也因此，难得的在他脸上看见了一丝丝的表情，整场宴会都进行得很顺利，沈爷爷也一直很开心……
<br/><br/>    宴会散场以后，时间已经不早。
<br/><br/>    景寻他们没再折腾着往回赶，是直接在别墅中，也就是沈逸烬的房间里住下了。
<br/><br/>    月凉如水，已经洗好了澡，换好居家服的两个人双双躺在大床上。
<br/><br/>    沈逸烬的身高注定了两米的大床都不够他睡。
<br/><br/>    这间卧室面的床却很显然没他们家的宽大。
<br/><br/>    所以灯关了，黑暗两个并肩躺的人自然挨得更近，不知是谁先触碰到了谁的手。
<br/><br/>    两只手自然地握紧在了一起。
<br/><br/>    黑暗，沈逸烬说：“所以小寻以前是做么的？”
<br/><br/>    “唔？”景寻听出来了，先生是对他这个人、对他穿过来之前的事儿感兴趣了。
<br/><br/>    他不禁侧过身，于漆黑中望向沈逸烬：“先生想听？”
<br/><br/>    沈逸烬也侧过身来，长臂一伸自然将他搂进怀，他说：“想听。”
<br/><br/>    景寻便说：“以前也……还是在搞研究。”
<br/><br/>    他的故事其实很无聊的。
<br/><br/>    与其说是在搞研究，还不如说是对抗病魔……
<br/><br/>    “小寻原来只有二十岁么？”黑暗中，沈逸烬的声音总是那么醇厚充满质感。
<br/><br/>    他稍稍停顿，大手他搂得更紧了些：“一直都病？”
<br/><br/>    “……应该说是不断提升心境，持续修仙？”
<br/><br/>    说着，景寻已经自动抬起一条腿儿，搁在了沈逸烬的腿上。
<br/><br/>    他睡觉的时候就总想骑点什么东西的『毛』病又犯了。
<br/><br/>    不过好在，这段时间先生也习惯了。
<br/><br/>    沈逸烬还抬手『摸』了『摸』那条腿。
<br/><br/>    景寻打了个哈欠：“就是天生心肺功能发育不全，听说刚出生那会儿能治，要花好多钱。然后……”
<br/><br/>    然后他就被扔进了垃圾桶。
<br/><br/>    却奇迹般地活了下来。
<br/><br/>    “小寻……”
<br/><br/>    搂紧他的手臂越发收紧，景寻完全被扣在怀中，沈逸烬没再说话。
<br/><br/>    无声的安慰让景寻觉得再好不过。其实他很早以前就想开了，以前在福利院里就有很多人安慰他，到后来他的师和学姐学长们也经常陪伴他，景寻感觉自己并不缺爱。
<br/><br/>    经历的越多，就越觉得生命是公平的。
<br/><br/>    他也得到了很多。
<br/><br/>    下意识地勾住了沈逸烬的衣领，把玩着他领口作为装饰的一颗扣子。
<br/><br/>    景寻说：“我的事情先生都知道了，那么先生的呢？我还不知道呢啊。”
<br/><br/>    沈逸烬在他头顶了一下：“小寻不是说自己是穿书么？书里没有关于我的内容？”
<br/><br/>    景寻：“……我其实没怎么看过那本书。”
<br/><br/>    看书的是裴学长。
<br/><br/>    景寻意略过这个问题，主要是万一沈逸烬问他这是个么故事……难道他还真的要说这是本丧心病狂的报社狗血吗，并且他还是书的主角受！跟渣攻还是一对儿的那种……！
<br/><br/>    那先生不得，坐地再喝十杯香槟……？！
<br/><br/>    景寻下意识也伸出手臂勾住沈逸烬的背。
<br/><br/>    外加上半架着腿的姿势，他几乎将自己挂在了沈逸烬的身上。
<br/><br/>    总之，咬死了不怎么知道剧情就完事儿了。
<br/><br/>    虽然他是真的不知道所的剧情。
<br/><br/>    景寻选择『性』地说：“我只知道先生未来会很好很好……只要千万别干么违法『乱』纪的事儿就好。”
<br/><br/>    “违法『乱』纪？”沈逸烬的声音听上去带浓重的疑问的味道，显然也很不理解自己怎么会违法『乱』纪。
<br/><br/>    不过他最终也依旧什么都没问。
<br/><br/>    两个人又随便说起了些以前的事。
<br/><br/>    一搭没一搭的，天马行空。
<br/><br/>    几乎靠在先生怀的姿势太舒服了，还对方充满磁『性』的声音，简直就像是无敌完美的催眠曲。
<br/><br/>    景寻也算累了一天，没一会儿就睡着了。
<br/><br/>    黑暗响起青年极浅、极轻的呼吸声。
<br/><br/>    沈逸烬一动不动地抱着青年。
<br/><br/>    直到不知过去了一个小时，还是两个小时。
<br/><br/>    不常维持一个睡姿的青年在他怀翻了个身，直接滚到了床铺的另一边。
<br/><br/>    沈逸烬才半撑起身体坐好，轻轻地为熟睡中的青年盖上了被子。
<br/><br/>    .
<br/><br/>    第二天又是极普通、极普通的一个工作日。
<br/><br/>    景寻昨天睡得晚，没能成功地自然醒。
<br/><br/>    却破天荒地一大早便被沈逸烬从被窝挖了起来。
<br/><br/>    “么……领证？”
<br/><br/>    他坐起来，些倒歪斜，正困着，一开始也没反应过来对方在说么。
<br/><br/>    等真正反应过来的时候，景寻直接从床上跳了起来。
<br/><br/>    “……”
<br/><br/>    好像之前是说过，订了婚就去领证。
<br/><br/>    这个“就去”，是不是也点儿过于积极了？！
<br/><br/>    虽然也没有么『毛』病就是。
<br/><br/>    景寻很快洗漱好了，在楼下陪着沈爷爷用了一顿早餐，就被沈逸烬拉去了民政局。
<br/><br/>    扯证比他想象中的还要快。
<br/><br/>    因为之前就从罗女士那儿要来了户口，后来更是连照片都准备好了，所以连排队的时间都算上，前后加起来也只用了五分钟。
<br/><br/>    给他们办理业务的办事员微笑两份证件递给了他们。
<br/><br/>    还忍不住夸了一句：“照片照得好帅……你们真配！”
<br/><br/>    然后景寻才意识到，自己竟然真的结婚了。
<br/><br/>    ……
<br/><br/>    虽说结婚了也没啥变化。
<br/><br/>    甚至领完证他们就回了公司继续工作。
<br/><br/>    ——昨天早退了，沈总今天有一大堆事物要处理，景寻也忙得脚不沾地，两个人一整天都几乎没怎么见过面儿。
<br/><br/>    景寻经常忙到忘记早上他们还去领了个证。
<br/><br/>    毕竟是领过了，意识又总不经意间将小红本儿上的内容挖出来强化他的记忆，所以一整天，景寻做数据的时候就总是莫名其妙地，会突然泛起一种激动的感觉，或者是猝不及防地心上一甜。
<br/><br/>    这感觉太诡异了。
<br/><br/>    又诡异地叫人……不觉得难受。
<br/><br/>    于是景寻也就放任它了，没有去管。
<br/><br/>    跟沈逸烬的日常依旧照旧……晚上忙完所的工作后，先生带他去他们都喜欢的馆子吃饭，然后回到家，沈逸烬继续开视频会议，景寻就自己找书看。
<br/><br/>    只不过，等他在书海里徜徉了半圈儿，酣畅淋漓地打算再换一本书的时候，沈逸烬却突然叫住了他。
<br/><br/>    “小寻。”
<br/><br/>    来书房换书的景寻脚步一顿，“我打扰你开会了？”
<br/><br/>    “没有，会议结束了。”他说着，就把面前的笔记本一扣，高大的身影从书桌后面站起。
<br/><br/>    “去洗澡吧。”沈逸烬说。
<br/><br/>    景寻：“……先生困了？”
<br/><br/>    看了看墙上的石英钟，景寻想说，这才十点钟。
<br/><br/>    平时先生大多都要忙到十一点左右，然后才洗漱睡觉的。
<br/><br/>    如果早忙完，那他们就会一起打会儿游戏，或者做点别的。
<br/><br/>    第一次，才十点沈逸烬就催他睡觉。
<br/><br/>    不过今天一早他就发现了，先生的眼睛要比平时红了一点，看上去很像昨晚没睡好。
<br/><br/>    景寻也表示理解了，他点头：“那好吧。”
<br/><br/>    很快洗干净了自己，换上睡衣的景寻趴在床上，带着一身的水汽，他随意地晃动着小腿继续看之前放在卧室的书。
<br/><br/>    与此同时，沈逸烬也进去洗澡。
<br/><br/>    室内的灯光很亮，泛温暖的橙光，景寻没怎么注意时间，只觉得沈逸烬很快就出来了。
<br/><br/>    然后他就被咬了。
<br/><br/>    一开始还只是像往常一样。
<br/><br/>    其后，景寻又猛地觉得不对。
<br/><br/>    ……好像有么东西碰到了他。
<br/><br/>    不太对。
<br/><br/>    他眨了眨眼，就呆呆地趴在那里，一动都不敢动。
<br/><br/>    沈逸烬在他后面咬了一口他的脖子。
<br/><br/>    “小寻。”
<br/><br/>    醉人沙哑的声音带毫不掩饰的谷欠望，重重地包裹，侵蚀他。
<br/><br/>    沈逸烬问他：“可以吗？”<br/><br/>    　　<br/><br/>