    
<br/><br/>    “你……”
<br/><br/>    林国公爷也是被晋王的无耻给惊到了，气得老脸紫涨，浑身颤抖，一句话都说不出来了。
<br/><br/>    晋王看向林烟烟，眼神锋利如弯刀，恨不得把眼前的女人剜了，冷冷道，“你最好给一个合理的解释，你为什么会躺在本王的榻上？”
<br/><br/>    林烟烟微闭了闭眸，再睁开，眸中已然一片清冷决绝。
<br/><br/>    低低道，“臣女爱慕晋王殿下已久，一心想要成为晋王殿下的女人，可是晋王殿下心里眼里只有姐姐。
<br/><br/>    趁着今日宴席，晋王殿下喝得迷迷糊糊之际，臣女刻意打扮成了姐姐的模样，勾引晋王殿下。
<br/><br/>    晋王殿下喝多了酒，神志不清，误会臣女是姐姐，遂与臣女难舍难分。
<br/><br/>    臣女不过是希望与王爷生米煮成熟饭，好借机上位，没想闹得人尽皆知，臣女罪该万死！”
<br/><br/>    林烟烟把所有罪责都抗了下来，说罢，把头重重磕在了地上。
<br/><br/>    赵姨娘心如刀绞，抱着她大哭，“我的烟儿，你为什么那么傻，为什么那么傻啊！”
<br/><br/>    为什么要把所有的事情都扛上了身！
<br/><br/>    晋王明明就是合谋！
<br/><br/>    林烟烟头磕在那里，久久不肯起来。
<br/><br/>    她不认下还能怎么办？
<br/><br/>    推给晋王么？
<br/><br/>    若如此，她怕是活不过明天！
<br/><br/>    晋王当真是想一脚踢死这个女人！
<br/><br/>    成事不足败事有余的蠢东西！
<br/><br/>    可是，看在她扛下了所有的份上，他生生忍住了自己的拳头。
<br/><br/>    林苏苏看向林烟烟冷笑道，“妹妹对晋王的爱，可真是比天高，比海深，爱到了妄顾脸面，妄顾礼仪，妄顾羞耻！
<br/><br/>    聘为妻，奔为妾，妹妹这无媒苟合算什么呢，嗯？”
<br/><br/>    无媒苟合这四个字，就像一柄尖利的刀扎进了林烟烟的心脏，一颗心痛得血肉模糊。
<br/><br/>    可是，这还不是最疼的。
<br/><br/>    晋王跟着冷然一声道，“还能算什么，当然是妾都不算了！不过既然爬上了本王的榻，那就断没有再留在外头的理，就跟在本王身边做个贴身侍婢吧。”
<br/><br/>    晋王一脸感恩戴德的一句。
<br/><br/>    林烟烟被扎了一刀的心，生生又被万箭扎过！
<br/><br/>    如果是林苏苏躺在这里，王爷还愿意娶林苏苏回去做王妃，现而今是她躺在这里，却是连个妾都不是了？
<br/><br/>    她就如此不堪么！
<br/><br/>    林烟烟又气又怒又痛，恨不得昏死过去。
<br/><br/>    一旁的赵姨娘也是错愕至极，气疯了，尖声道，“我家烟儿这么好，凭什么连个妾都不是，凭什么，王爷不能如此欺负人啊！”
<br/><br/>    晋王冷笑，“不要脸爬上本王榻的女人，本王为什么要纳她做妾，这种不知羞耻，放荡不堪的女人，该拿去浸猪笼的，本王让她做贴身婢女，已然是万分抬举她了。”
<br/><br/>    赵姨娘：“……”
<br/><br/>    被怼得脸色发白，浑身发抖，无话可说，只能一把抱住林烟烟，尖声大哭道，“我的烟儿啊，你怎么那么命苦！我的烟儿啊……”
<br/><br/>    哭了几声，转头看向林国公爷，伤心欲绝的道，“老爷，你救救烟儿，救救烟儿吧！她不能去做侍婢啊！”
<br/><br/>    林国公爷实在是气死了，老脸紫涨，一甩衣袖道，“晋王也欺人太甚了，国公府的姑娘绝不会去给人做侍婢的！哪怕一辈子不嫁人！国公府还不至于养不起一个姑娘！”<br/><br/>