    以楚月的性子，夜墨寒只怕她逢人就说。
<br/><br/>    须知，薛城、沈清风等乌合之众，早就虎视眈眈，若听到这话，还不得拿命跟他抢媳妇？
<br/><br/>    “嗯，可以。”
<br/><br/>    楚月点头，这倒也不是什么难事。
<br/><br/>    总之，先答应着，至于能否做到，看她心情。
<br/><br/>    “多久回来？”楚月问道。
<br/><br/>    “我会尽快。”夜墨寒道：“圣域需要清障，只有太平了，才能带你过去。”
<br/><br/>    “不需要。”楚月靠在他的怀中，望着前方，说：“我若想去，不需要你。”
<br/><br/>    她从来不是倚靠旁人的女子。
<br/><br/>    她自己，本就是尘世中，最为锋利的一把刀。
<br/><br/>    “抱够了吗？”楚月皱了皱眉。
<br/><br/>    夜墨寒：“……”
<br/><br/>    为何他的小媳妇，没有半分的娇羞呢？
<br/><br/>    这是个问题……
<br/><br/>    “没有。”夜墨寒理直气壮地道。
<br/><br/>    怎么可能抱够，永远都抱不够。
<br/><br/>    夜墨寒突地想到了一件事，脊椎骨都在发寒，蓦地问道：“你方才说的话，是因为夜晚的时候，有我在，你能安稳？”
<br/><br/>    楚月点了点头。
<br/><br/>    她从来没有睡过好觉，那些磨人燥热的夜晚，她不喜欢。
<br/><br/>    夜墨寒的心却是跌落万丈悬崖，他深深为自己的地位感到了担忧。
<br/><br/>    如此说来，日后叶楚月遇到了睡眠更舒适的东西，岂不是要将他取而代之了？
<br/><br/>    夜墨寒眸光微颤。
<br/><br/>    他突然想把这不省心的女孩挂在裤腰上，走来带来。
<br/><br/>    否则，一不留神，就会被其他人拐走。
<br/><br/>    当然，若圣域之人得知帝尊殿下，脑子里全无江山社稷，神脉诸事，而是担心别人鸠占鹊巢，抢了自己的位置，只怕要惊呆神脉九洲的所有人。
<br/><br/>    “不许和别的男子睡。”夜墨寒咬牙切齿，暗戳戳地说。
<br/><br/>    楚月看了眼夜墨寒，似觉这帝尊殿下是个奇葩。
<br/><br/>    不专心去搞事业，在这里扯什么犊子？
<br/><br/>    但她若不回答，夜墨寒大有誓不罢休的架势。
<br/><br/>    楚月只好无奈回道：“好。”
<br/><br/>    “狼也不行。”夜墨寒又道。
<br/><br/>    楚月：“……”现在把夏姒琼复活，让她把这话痨殿下带走，还来得及吗？
<br/><br/>    “好。”
<br/><br/>    见楚月答应，夜墨寒笑逐颜开，妖孽的脸上，都是欣喜之色。
<br/><br/>    ……
<br/><br/>    隔壁的院子，小宝正在和程洪山聊天。
<br/><br/>    小宝坐在石凳，手掌托着肉嘟嘟的小脸，望着天，叹一口气：“按照宝宝的进度，要好久才能见到帝尊爹爹哦。”
<br/><br/>    小宝苦恼地皱了皱眉，似觉委屈，泪眼汪汪。
<br/><br/>    程洪山心疼地望着小宝，不忍心戳破真相，就让小宝活在善意的谎言中吧。
<br/><br/>    虽然他认可自家叶主的实力，但对方可是圣域殿下，即便同为一双紫眸，也不可能是小宝的爹吧。
<br/><br/>    那不是碰瓷吗？
<br/><br/>    “老爷爷，你来啦。”
<br/><br/>    小宝双眼一亮，朝白护法挥了挥手。
<br/><br/>    白护法看见小宝，笑眯眯的。
<br/><br/>    “阁下是——”程洪山将小宝拦在身后，警惕地看着老人。
<br/><br/>    白护法如实相告：“白天。”
<br/><br/>    白天……
<br/><br/>    程洪山皱了皱眉。
<br/><br/>    这什么诡异又敷衍的名字……
<br/><br/>    倏地，程洪山瞪大了眼。
<br/><br/>    白天？
<br/><br/>    圣域白护法？！！<br/><br/>