
“哇塞！苏总也太神了，这可是无上的荣誉呀，整个唐国独一份啊！”<br/><br/>
“君以国士待之，我必以国士报之，不得不佩服国家的决断。”<br/><br/>
“啧啧啧，以后出去一说自己是好未来集团的，那感觉是倍有面子呀！”<br/><br/>
“什么意思，你之前出去没有面子是吧？”<br/><br/>
“咳咳，那可不是，这不是锦上添花，梅开二度嘛…”<br/><br/>
“……”<br/><br/>
好未来集团，无论是饮料部还是总部，此刻都已经沉浸在欢呼鼓舞的海洋之中。<br/><br/>
对于这突如其来的荣誉，员工们早已经喜悦地不可自拔。<br/><br/>
能够以一个企业家和科学家身份，让一个国家树立奖项，这可是天大的荣耀啊。<br/><br/>
而且，还是他们集团的老总啊！<br/><br/>
吃着后勤送过来水果，众人喜逐颜开，一个女员工满是八卦开口道：<br/><br/>
“诶，你们说苏总到底怎么变得这么厉害的，之前可从来没有这样子呀。”<br/><br/>
此话一出，周围人的好奇心立马涌了上来。<br/><br/>
旁边的女员工立马道：“是呀，苏总的变化特别大，而且容貌都变了不少，感觉脱胎换骨了似的。”<br/><br/>
话音刚落，又有人开口了：<br/><br/>
“对对对，我也有这种感觉，尤其是他身上那股气质，忽远忽近的，有种虚无缥缈的感觉。”<br/><br/>
“是呀，我感觉苏总深不可测似的。”<br/><br/>
“……”<br/><br/>
众人七嘴八舌，一下子就把话题打开了，不过随后又被引到了苏羽的变化上。<br/><br/>
毕竟，苏羽的变化实在是太显而易见了。<br/><br/>
“我觉得，男人都会成长的，苏总经历了那事，有所变化是应该的。”<br/><br/>
一个三十多岁的老员工嗑着瓜子，故作深沉道。<br/><br/>
嗯~<br/><br/>
众人不由地点头，可随即有些不对劲。<br/><br/>
“苏总样貌变化怎么解释呀？”<br/><br/>
中年女人解释道，“喝了顶级南山恢复了一点青春呗，没看到颜总也变了，美丽得像是仙女似的。”<br/><br/>
“那确实，顶级南山确实太牛呀！”<br/><br/>
“唉呀，我也好想有一瓶顶级南山呀，最近我都长痘痘了。”<br/><br/>
一个年轻女孩摸着自己的脸蛋，满是羡慕和无奈。<br/><br/>
“这还不简单！”<br/><br/>
中年女人面带微笑，一副胸有成竹。<br/><br/>
此话一出，顿时将几人吸引了过来，围成了一团。<br/><br/>
“董姐，难不成你有办法？”<br/><br/>
“我去，该不会老员工会分顶级南山吧，那可是一百亿刀一瓶呀！”<br/><br/>
“嘶~这不可能吧，再有钱苏总也不可能这么给我们呀。”<br/><br/>
“……”<br/><br/>
众人嘴上说着不可能，但眼里期待的光芒，早已经出卖了他们内心的想法。<br/><br/>
对于顶级南山，没有人不喜欢的呀！<br/><br/>
看到这些小年轻们已经开始异想天开，董姐无语直翻白眼。<br/><br/>
“我可告诉你们，虽然苏总对公司员工很好，但不代表你们可以随便提要求。”<br/><br/>
“该有的大家都会有，不要想那些不切实际的东西，多脚踏实地，未来才能够走得踏实。”<br/><br/>
闻言，众人一脸悻悻，不好意思地直摸鼻子。<br/><br/>
也对！<br/><br/>
确实是他们想多了。<br/><br/>
真要给他们顶级南山，他们可不配。<br/><br/>
“对了，董姐，你说怎么才能够拿到顶级南山呀，你是不是有什么内幕啊？”<br/><br/>
年轻女孩好奇追问道。<br/><br/>
众人的目光再次汇聚，屏气凝神盯着董姐。<br/><br/>
董姐笑道，“这还不简单，拿一百亿刀出来，苏总肯定卖给你啊。”<br/><br/>
众人嘴角直抽搐：“……”。<br/><br/>
我们要是有一百亿刀，也不买南山啊。<br/><br/>
拿来过舒服日子不香吗？！<br/><br/>
呸！<br/><br/>
“当然了，还有其他的办法。”<br/><br/>
“什么办法？！”<br/><br/>
眼见众人上钩了，董姐神秘一笑，凑到众人耳旁吐出了两个字。<br/><br/>
众人脸色更绿，白眼回应着董姐。<br/><br/>
做梦就做梦吧，梦里啥都有！<br/><br/>
看到这群年轻人走了，董姐露出了神秘的笑容。<br/><br/>
办法自然是有的。<br/><br/>
不过苏总已经名草有主了。<br/><br/>
真要是坏了颜总的好事，她不得手撕了自己啊！<br/><br/>
况且，苏总也不吃这套，她可不能够带坏了新员工。<br/><br/>
后果，她可承受不起。<br/><br/>
医药基地。<br/><br/>
苏羽医学奖的消息已经在基地内疯狂传播。<br/><br/>
但和外界相比，这里却相当地平静。<br/><br/>
就连陈可行听了，也只是回了一个“喔”字，再无其他的表情。<br/><br/>
苏羽的成就已经超过了他们。<br/><br/>
学习得越多，他们越发明白，二者的水平压根不在一个层次。<br/><br/>
苏羽医学奖，那不过是早晚的事！<br/><br/>
时间，眨眼间已经过去了半个月。<br/><br/>
实验室内。<br/><br/>
苏羽看着面前的白色药膏，脸上不由地露出了一丝笑容。<br/><br/>
拿上了东西，苏羽离开了实验室。<br/><br/>
正打算问问一个学员陈可行在哪里，谁知道他还没有开口，对方已经狂呼乱叫起来。<br/><br/>
“苏总出来了！”<br/><br/>
“苏总出来了！”<br/><br/>
“……”<br/><br/>
一眨眼，人已经跑得没影了。<br/><br/>
呃…<br/><br/>
苏羽默默收回了僵直的手臂，对于眼前发生的一切，也有些错愕。<br/><br/>
他不就在实验室待了一段时间，至于这样子大惊小怪的，自己又不是失踪了。<br/><br/>
很快，一大堆人就从各地涌了出来，直接把整个办公室都给包围了起来。<br/><br/>
陈可行等一众医学家气喘吁吁跑了过来，神情亢奋不已。<br/><br/>
“怎么样，成功了？”<br/><br/>
看到苏羽，陈可行直接冲了过来，心急如焚问道。<br/><br/>
“嗯。”<br/><br/>
苏羽点了点头。<br/><br/>
嘶~<br/><br/>
真的…成功了！？<br/><br/>
众人倒吸一口冷气，虽然知道会是这样，但见苏羽这么轻松，众人不禁倒吸一口冷气。<br/><br/>
癌症，就这样轻易被攻克了？<br/><br/>
“那…是哪个方向的？”<br/><br/>
陈可行的话语让众人再度提起了精神。<br/><br/>
是呀！<br/><br/>
癌症可是分多个种类，治疗的手段不一，可不是一种产品可以通杀的。<br/><br/>
“自然是大部分，要不然我在里面待这么久干嘛。”<br/><br/>
苏羽自然而然回道。<br/><br/>
癌症的治疗殊途同归，正如明药集团改造淋巴免疫细胞一般。<br/><br/>
只要有从根源上解决问题的办法，那基本都没太大问题。<br/><br/>
轰隆！<br/><br/>
宛如闪电炸响，众人都被这话惊呆了。<br/><br/>
黑压压的天空，忽然间一道光芒划破苍穹。<br/><br/>
大部分？？<br/><br/>
我的天！！<br/><br/>
哪怕是医神来了，也不敢这么说啊！<br/><br/>
那可是最难治愈的疾病之一呀，甚至很多都打上了不可治愈的标签。<br/><br/>
你就这样子进了实验室半个月了，就完工了？<br/><br/>
咳咳…<br/><br/>
作为这方面权威的周老，直感觉大脑一阵缺氧，踉踉跄跄扶住了身旁的人。<br/><br/>
“没事我没事。”<br/><br/>
看着大家大惊失色，周老连忙摆了摆手，随后抓住了苏羽的肩膀。<br/><br/>
“走，快带我去实验室，我想看看。”<br/><br/>
用尽了全身的力气，周老声音都变得沙哑了起来，仿佛下一秒就要撑不住似的。<br/><br/>
但，他的眼神却比任何时候都要明亮。<br/><br/>
苏羽内心也是猛地一颤。<br/><br/>
“苏羽，带他去看看吧。”<br/><br/>
陈可行深深叹了一口气，恳求似地开口道。<br/><br/>
他十分清楚老周此刻的感受，正如他看到了健康因子一般。<br/><br/>
那是自己一生的追寻！<br/><br/>
而这，是他一生的痴迷！<br/><br/>
朝闻道夕死可矣，对于他们而言，这已经算是莫大的幸事了。<br/><br/>
“好！”<br/><br/>
深深看了一眼大家，苏羽最后还是答应了下来。<br/><br/>
随即，一行人前往了实验室。<br/><br/>
而那里，苏羽已经给他们准备好了需要的一切。<br/><br/>
实验数据资料、关键性合成酶等等，只要按部就班下去，他们短时间内就能够掌握这方面的能力。<br/><br/>
实验室内，一众人屏气凝神看着苏羽做着实验。<br/><br/>
静静观察，不敢放过任何的细节。<br/><br/>
作为历史的见证者，这将是他们这辈子的荣幸！<br/><br/>
苏羽一边进行，一边给大家讲解着。<br/><br/>
夜，眨眼间暗了下来。<br/><br/>
太阳，一眨眼又再度升起。<br/><br/>
苏羽精神如常，但陈可行等人已经顶着黑眼圈，直揉面部打起精神苦苦支撑着。<br/><br/>
哪怕是苏羽说先休息一下，也没有人愿意。<br/><br/>
仿佛下一刻这份希望就会飘走一般，他们不惜性命也要牢牢抓住。<br/><br/>
最后，还是苏羽谎称细胞需要培育，众人这才舍得回去休息。<br/><br/>
而苏羽，也终于得到了一些喘息的机会。<br/><br/>
“这要是让轻语知道，我觉得她会拔了我的皮不可。”<br/><br/>
看着宛若无事的苏羽，岳清瑶眼神满是震惊，有些悻悻地说道。<br/><br/>
十几天在实验室待着，自己一点忙没帮，更别说照顾了。<br/><br/>
“扒呗，你皮厚，不碍事。”<br/><br/>
苏羽耸了耸肩，表示这可不关我的事。<br/><br/>
“男人，哼！”<br/><br/>
岳清瑶撇了撇嘴，闺蜜有男朋友了，果然遭殃的就是自己。<br/><br/>
“对了，你饿不饿，需不需要我给你弄点泡面？”<br/><br/>
“你可别在轻语身边吹风，说什么我没有照顾你，害得你忍饥挨饿之类的话。”<br/><br/>
“不用了，我不好意思和你争。”<br/><br/>
岳清瑶储备的一定是方便面，苏羽可不怎么爱吃这东西，不如自己去厨房。<br/><br/>
岳清瑶，“……”。<br/><br/>
你真是小看我了，我还有火腿肠呐！<br/><br/>
经过两天的修整，苏羽又被周老等人缠住，紧锣密鼓地开始传授诀窍。<br/><br/>
期间，苏羽也是把皮肤科的医生召集了起来，给他们介绍了一款新的产品，想让他们辅助医药基地进行生产。<br/><br/>
并且，苏羽直接将这事交给了岳清瑶负责。<br/><br/>
技术出来了，资金等各种都不缺。<br/><br/>
他也不想过度掺合每一件事，该放权就得放权。<br/><br/>
“这么着急回去，是有什么是吗？？”<br/><br/>
察觉到苏羽最近的动向，陈可行忍不住找了过来，脸上满慈和的笑容。<br/><br/>
他最先认识苏羽，和苏定军关系好，所以对苏羽已经超出了前辈看重这一层面。<br/><br/>
虽然苏羽没有承认，但他可是一直把苏羽看作是孙儿后辈，所以比其他人更关系苏羽一些。<br/><br/>
“确实是有事情回去处理一下。”<br/><br/>
苏羽脸上也是浮现出极度柔和的笑容。<br/><br/>
陈可行笑道，“贵人总是事忙的，不过为了稳妥起见，还是等第一病例成功了再走吧。”<br/><br/>
“毕竟，你可是主导者，应该见证这一切。”<br/><br/>
“嗯，那就再待一段时间吧。”<br/><br/>
苏羽答应了下来，第一病例的治疗现在正在进行，等对方过来加上观察周期的一周，也花不了多少时间。<br/><br/>
就这么离开，让S40在这里，他也有点不放心。<br/><br/>
陈可行松了松握紧手杖的手，“那就好，这样我们也好放心。”<br/><br/>
“对了，你急着回去，是有什么事吗？”<br/><br/>
“回去结婚。”苏羽嘴角微微扬起，并没有刻意隐瞒陈可行。<br/><br/>
“结婚呀，这可是好事…”<br/><br/>
陈可行微笑点了点头，不过一秒后，他猛地瞪大了眼睛，一副见了鬼的样子。<br/><br/>
“刚才你说什么，结婚！！？？”<br/><br/>
宛如惊雷炸响，整个办公室都快被陈可行掀翻了。<br/><br/>
他目瞪口呆看着苏羽，久久没有缓过神来。<br/><br/>
结婚！<br/><br/>
苏羽要结婚了？！<br/><br/>
我去！<br/><br/>
是和颜轻语吗？<br/><br/>
惊喜！<br/><br/>
太惊喜了！<br/><br/>
修身齐家治国平天下，这可是人生的大喜事呀！<br/><br/>
“怎么了，觉得有什么不正常吗？”<br/><br/>
苏羽揉了揉耳朵，一脸笑意问道。<br/><br/>
“没，确实是差不多了。”<br/><br/>
陈可行不假思索回道，这终身大事要是耽误了，那他就是有罪呀。<br/><br/>
到时候见了苏定军，老大哥不得直接废了他不可。<br/><br/>
一想，陈可行连忙摆手道：<br/><br/>
“你也别在这杵着了，当我刚才的话没说，你先回去吧。”<br/><br/>
基地这边已经没啥问题，结婚才是大事啊。<br/><br/>
像苏羽这么优良的基因，必须好好地传下去，最好多生几个，培养出一堆国之栋梁才好。<br/><br/>
比起这件大事，医药基地这边完全没啥事！<br/><br/>
“现在走了，我还真有些不放心，还是等尘埃落定再说吧。”<br/><br/>
“呃…那好吧。”<br/><br/>
陈可行也不好再说什么，离开一圈后又转了回来。<br/><br/>
“陈老，你还有事？”<br/><br/>
见陈可行笑容诡异，苏羽皱眉问道。<br/><br/>
陈可行脸色一红，羞赧道：<br/><br/>
“咳咳，也没什么，我孙子差不多也到了结婚生子的年纪了。”<br/><br/>
“我和苏大哥一见如故，我觉得我们两家其实可以亲上加亲的，你觉得…咱们结个娃娃亲怎么样？”<br/><br/>
说着，陈可行该谄媚地眨了眨眼睛。<br/><br/>
哐当！<br/><br/>
话音刚刚落下，一根手杖就从窗户被扔了出去。<br/><br/>
随后，一道人影也如小鸡般被提着扔在了门口。<br/><br/>
伴随着哐当一声，气浪将陈可行的胡子都快吹飞了。<br/><br/>
陈可行，“……”。<br/><br/>
不答应就不答应，这么粗暴干什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629500"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;结个娃娃亲怎么样？">加入书签</a>
</div>
