
丛林中。<br/><br/>
枪炮声不绝于耳，龙牙特战大队跟蝎子援军展开激烈交火。<br/><br/>
在布下这个局之前，许言已经料想到各种可能性，对蝎子援军并不意外，也早已做出应对措施，可谓是有备而战；而蝎子援军一方，不过是金蝎谨慎起见留下的后手，连他自己都不确定能不能用得上，副团长就更不用说了，开始根本没当回事，待察觉有变后，这才仓促前来支援。<br/><br/>
龙牙特战队员战斗力，本身就略高于蝎子成员，再加上以逸待劳有备而战，对上仓促而来的蝎子后援队，自然是占据了绝对优势，双方僵持了一阵，龙牙特战队员很快就把蝎子成员击溃，一行人死的死逃的逃。<br/><br/>
砰！<br/><br/>
一朵血花绽放。<br/><br/>
张胜开枪把视线中最后一名蝎子成员击毙，带着龙牙成员清理现场，在尸体堆里逐一确认，确认全歼敌人后，他这才长吁一口气，涂满油彩的面庞上，一抹快意与兴奋浮现而出。<br/><br/>
其实振奋的不光是他，还有其余的龙牙特战队员，不少人兴奋的讨论起来。<br/><br/>
“真痛快，跟蝎子斗了这么多次，只有这一次打得最过瘾。”<br/><br/>
“这一战我们斩杀蝎子核心成员数十人，相信经此一战后，蝎子再也难成气候了。”<br/><br/>
“许言果然是许言，就是有办法，之前我们跟金蝎斗，处处受制于他，现在许言一出马，情况立马改观。”<br/><br/>
“也不知道许言那边顺不顺利，有没有拿下金蝎。”<br/><br/>
“所有的一切都在许言算计中，相信金蝎那边也不会例外。”<br/><br/>
“金蝎阴险狡诈，许言就曾败在他手里，大家绝对不能掉以轻心。”听大家提到许言，并对金蝎轻视，张胜正色说了一句，挥手道：“走，咱们去接应许言！”<br/><br/>
<br/><br/>
“希望，他们能顺利！”张胜念叨一句，很快消失在丛林中。<br/><br/>
随着一行人离开，整个丛林再次恢复寂静，只有满地的狼藉，以及横七竖八的尸体，显示着这里曾有一场激烈的战斗。<br/><br/>
……<br/><br/>
许言他们顺利吗？<br/><br/>
当然不顺利，不光不顺利，而且还遇到了大麻烦。<br/><br/>
许言中了金蝎暗算，被毒针刺伤，强压毒性，爆发一击，将金蝎打的吐血倒地，本该大局已定，可结果却迎来更大危机。<br/><br/>
哈哈！<br/><br/>
金蝎癫狂大笑，虽然吐血倒地，看起来极其凄惨，却没有失败的沮丧，反而笑了起来，因为他摸到了引爆器，可以引爆炸弹的引爆器。<br/><br/>
许言看到这一幕，脸色不由狂变，条件反射的就要上前抢夺。<br/><br/>
金蝎当然不会让他如愿，他将引爆器举了起来，挡在了两人之间，喝道：“来啊，不怕死的就来啊。”<br/><br/>
许言止住脚步，他倒是想冲上去，可也要他敢才成，这颗炸弹的厉害，之前金蝎已经说了，只要金蝎引爆炸弹，他们三人必死无疑，甚至连外面的张胜等人能不能活下来也不能保证。<br/><br/>
静！<br/><br/>
整个石室一片寂静。<br/><br/>
许言三人下意识的屏住呼吸，空气也仿佛凝固了，只有紧张的气氛不断发酵蔓延。<br/><br/>
许言抿着嘴唇，死死盯着金蝎手里引爆器，全身筋肉都绷紧了，一边思考可能的解决办法，一边最好随时出手的打算。<br/><br/>
哈哈！<br/><br/>
癫狂大笑响起，打破了石室寂静，也让气氛越加压抑了。<br/><br/>
咳咳！<br/><br/>
笑声牵动胸口的伤势，金蝎忍不住又咳了一大口血，怨毒的目光盯着许言喝道：“你不是很能打吗，来啊，继续打呀？”<br/><br/>
许言一言不发，沉默中还有几分晕眩，体内的毒性开始全面发作了。<br/><br/>
他不说话，骆一飞却忍不了金蝎的嚣张气焰，斥道：“拿炸弹威胁算什么本事，有本事放下炸弹…”<br/><br/>
“放下炸弹，你脑袋坏掉了吧？”金蝎斜乜骆一飞一眼，不屑道：“就你这样的，我真怀疑你怎么进龙牙的。”<br/><br/>
“那你要不要试试？”骆一飞激将道。<br/><br/>
他算盘虽好，可是金蝎却不上当，眼皮一翻直接道：“跪下！”<br/><br/>
“你说什么？”骆一飞一愣，简直不敢相信自己耳朵，怎么也想不到金蝎居然会如此说。<br/><br/>
“我让你跪下！”金蝎重复。<br/><br/>
“你休想！”骆一飞勃然大怒。<br/><br/>
“休想吗？你可别忘了，我手上可是有引爆器，这些炸药的威力，加上露天原油矿，会产生什么后果，我不想再重复，我只问你想要战友给你陪葬吗？”<br/><br/>
咔嚓！<br/><br/>
骆一飞拳头用力收紧，五指关节摩擦，发出一连串的爆鸣，恶狠狠的瞪着金蝎，恨不能将他碎尸万段。<br/><br/>
目光当然不能杀人，甚至还让金蝎越加快意，他无视骆一飞的愤怒，冷冷的下了通碟，“我再问一句，你到底跪还是不跪？”<br/><br/>
眼睛金蝎作势要引爆炸弹，骆一飞妥协了，他神色变幻几下，艰涩道：“我跪！”<br/><br/>
我跪！<br/><br/>
骆一飞咬着牙，屈辱的话语出口。<br/><br/>
如果有选择的话，如果只有他自己在，他宁死也不会这么做的，可是现在金蝎掌握着他们所有人的命，他的，许言的，骆一飞的，甚至是外面张胜等一群战友的。<br/><br/>
他可以不在乎自己的命，却不可以不为他们考虑。<br/><br/>
“我跪！”<br/><br/>
骆一飞低吼一句，徐徐的弯下身子，就在他即将跪地之时，许言忽然开口，“金蝎，你以为你赢定了吗？”<br/><br/>
说话时，他脑海一阵晕眩，眼前的景象开始模糊，可是感应却很清晰。<br/><br/>
金蝎伤势有多重，他是最清楚的一个，可以毫不夸张的说，就算没有他们在，金蝎也很难活下去了，这种情况下金蝎怎么可能放了他们，之所以这样要求，不过是想在死前，消遣羞辱他们一番。<br/><br/>
既然横竖都要拼，又何必无端承受他的羞辱呢？<br/><br/>
“难道不是吗？”金蝎挑眉。<br/><br/>
“当然不是…”<br/><br/>
一个是字出口，许言骤然而动，其右腕一抖，腰间皮带射出，蟒蛇出洞般抽打在金蝎嘴唇上，在上面留下一道清晰的皮带印。<br/><br/>
“你…”金蝎摸摸嘴唇，举了举遥控器，正要引爆炸弹，只感觉手中一空，引爆器被许言皮带卷走。<br/><br/>
砰！<br/><br/>
许言一脚踏在金蝎胸腔，将之踹翻在地。<br/><br/>
正要进一步行动，彻底将之灭杀，忽然眼前一黑，一头栽倒在地，赫然是毒发了。<br/><br/>
“许言，许言，你怎么样…”<br/><br/>
耳边似乎响起骆一飞江大年两人的惊呼，许言努力的想睁开眼睛，可是眼皮却沉重的厉害，陷入昏迷中…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="1998358"&nbsp;&nbsp;chaptername="第645章：许言毒发！">加入书签</a>
</div>
