    
                <br/><br/>    
                地狱刀接近苏御的额头，千钧一发之际，一只大手抓住了刀刃。
                
            
            <br/><br/>    
                不是别人，而是苏御自己。
                
            
            <br/><br/>    
                “战斗还未结束啊！”
                
            
            <br/><br/>    
                说罢，苏御气息如旭日东升，急速攀升。
                
            
            <br/><br/>    
                天道玉体！
                
            
            <br/><br/>    
                给我破开境界！
                
            
            <br/><br/>    
                苏御心中狂吼，天道玉体仿佛听到了他的呼唤，一时间，他的悟性被提高到了一个新的境界。
                
            
            <br/><br/>    
                世界在他眼前都是如此清晰，道韵也好，法则也罢，飞速涌入他的脑海，化作他进步的养料。
                
            
            <br/><br/>    
                很顺利的进入了八品！
                
            
            <br/><br/>    
                进入八品后，他的战力在飞速上升，十二洞天疯狂喷出祖巫血脉，强化他的身体。
                
            
            <br/><br/>    
                每时每刻，他都在变强！
                
            
            <br/><br/>    
                苏御咧嘴一笑，“继续吧！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                九幽大帝被他一脚踹飞，深入地面数千米。
                
            
            <br/><br/>    
                苏御从废墟中起身，背后的伤口以肉眼可见的速度在恢复。
                
            
            <br/><br/>    
                同时，气息也在节节攀升。
                
            
            <br/><br/>    
                黑衣人顿感不妙，“竟然在战斗中突破了，一起出手，不要有意外！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                六名黑衣人堵住苏御，刀枪剑戟同时打出，强大的力量令地面都为之塌陷。
                
            
            <br/><br/>    
                苏御直勾勾的前方，那是九幽大帝的方向，无视六名黑衣人。
                
            
            <br/><br/>    
                “滚！”苏御冷哼。
                
            
            <br/><br/>    
                “找死！我不信你还有余力！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刹那间，黑衣人全部翻白眼倒飞出去，胸前被打穿一个大洞。
                
            
            <br/><br/>    
                “我就算受伤，也轮不到你们来杀我！”苏御迈步向前，他眼中的敌人只有一个，那就是九幽大帝！
                
            
            <br/><br/>    
                他要逆行伐上！
                
            
            <br/><br/>    
                八品斩九幽！
                
            
            <br/><br/>    
                随着他的接近，实力如喷涌的瀑布，在飞速提升。
                
            
            <br/><br/>    
                “地狱闪光！”
                
            
            <br/><br/>    
                地下传来一道声音，九幽大帝手持地狱刀，斩出了他的绝技。
                
            
            <br/><br/>    
                以地狱为名的刀法！
                
            
            <br/><br/>    
                曾经靠着这把刀，这个刀法，一人屠了一城！
                
            
            <br/><br/>    
                以众生鲜血铸就了这一刀！
                
            
            <br/><br/>    
                天极！伍隍降天拳！
                
            
            <br/><br/>    
                苏御一拳打出，煌煌天威加持于身，这一刻他不是仙神，却胜似仙神！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御的骨头断了，手骨碎成了七节，他面不改色，继续挥拳。
                
            
            <br/><br/>    
                九幽大帝不断挥刀，“就算是突破！你也不是我的对手！”
                
            
            <br/><br/>    
                第二次碰撞！苏御的手骨又断了，只不过这一次情况不对，只碎成了五节。
                
            
            <br/><br/>    
                不是九幽大帝的力量在减弱，而是苏御在变强，祖巫血脉在飞速上升，他的肉身也随之变强。
                
            
            <br/><br/>    
                第三次碰撞，手骨碎成两节。
                
            
            <br/><br/>    
                第四次，他的手骨没有碎。
                
            
            <br/><br/>    
                第七次，九幽大帝的攻击只能破开他的血肉，却伤不到骨头。
                
            
            <br/><br/>    
                此时，九幽大帝慌了，疯狂的攻击，“不可能！怎么可能有人能在八品境界斩我！”
                
            
            <br/><br/>    
                “一切皆有可能！”
                
            
            <br/><br/>    
                苏御继续挥拳，他们从地上打到外太空。
                
            
            <br/><br/>    
                他们的战斗余波击碎了众多陨石，直到苏御已经能强势压过对方！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                九幽大帝被一拳轰入月球，鲜血淋漓，手中的地狱刀多出了几道裂缝。
                
            
            <br/><br/>    
                陪伴他征战一辈子的宝刀，竟然要被苏御用拳头轰碎了。
                
            
            <br/><br/>    
                “怪物！你就是怪物！”九幽大帝癫狂，凝聚全身力量，抱住苏御。
                
            
            <br/><br/>    
                “一起死吧！”
                
            
            <br/><br/>    
                他要自爆！
                
            
            <br/><br/>    
                同归于尽是此时最好的解决办法了！
                
            
            <br/><br/>    
                苏御淡淡的看着他，“想太多了。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                两道分身出现，同时打爆了他的心脏和脑袋。
                
            
            <br/><br/>    
                一代蓝星霸主！九幽大帝！
                
            
            <br/><br/>    
                殒命！
                
            
            <br/><br/>    
                苏御在月球眺望蓝星，恢复了一番灵气后，便飞向蓝星。
                
            
            <br/><br/>    
                希望城中，九幽大帝带来的那个小女孩猛地抬头，眼泪哗啦啦的流下。
                
            
            <br/><br/>    
                “爷爷，不！你不要死！我不要你死啊！”
                
            
            <br/><br/>    
                小女孩说着，皮肤寸寸裂开，焦黑如岩石般的肌肤挣开原本小女孩的皮囊。
                
            
            <br/><br/>    
                不远处，海石三手里提着酒葫芦，咕咚咕咚的灌了几口。
                
            
            <br/><br/>    
                “果然是个怪物，苏御兄弟，我虽然没有去主战场，但也在这里帮你镇压一个怪物，够意思吧。”
                
            
            <br/><br/>    
                海石三自言自语，等他说完，小女孩已经彻底变成了怪物。
                
            
            <br/><br/>    
                头顶猩红色的大角，下半身如狮子般的兽腿，身躯高大，约有二十多米。
                
            
            <br/><br/>    
                “爷爷！我的爷爷！我要帮爷爷报仇！”恶魔嘴里流着口水，口齿不清的重复这几句话。
                
            
            <br/><br/>    
                “可怜的孩子，是被爷爷献祭给了那些邪神吗？”
                
            
            <br/><br/>    
                “让我帮你解脱吧！”
                
            
            <br/><br/>    
                海石三起身，手中出现一把蓝金三叉戟。
                
            
            <br/><br/>    
                六万年前的世界第一，在这个时空再一次出手！
                
            
            <br/><br/>    
                恶魔口喷烈焰，特种合金都要被融化。
                
            
            <br/><br/>    
                海石三举起三叉戟，“海洋荣光！”
                
            
            <br/><br/>    
                平地生大海！
                
            
            <br/><br/>    
                原本被平为废墟的希望城，顿时变成了汪洋大海！
                
            
            <br/><br/>    
                正在战斗的苏九宗的等人皱眉，“是谁搞出来的，好强的力量，在内陆形成了大海！”
                
            
            <br/><br/>    
                黑衣人邪笑，“肯定不是苏家人搞出来的，那就是我们一方搞出来的。
                
            
            <br/><br/>    
                虽然不知道对方何方神圣，但我们的目的是一样的，那就是覆灭苏家！”
                
            
            <br/><br/>    
                “世界所有势力都想要苏家死，你们的灭亡早已注定，就算是苏万灵复苏也不可能逃过一劫！”
                
            
            <br/><br/>    
                “结局已经注定了，哪怕神庭之主也改变不了。”
                
            
            <br/><br/>    
                苏九宗冷眼相对，悄悄捏碎了一枚玉符。
                
            
            <br/><br/>    
                他不想用这枚玉符，因为一旦用了，苏家死的人会更多。
                
            
            <br/><br/>    
                可他必须用！
                
            
            <br/><br/>    
                苏家已经到了危难关头。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏家宝库被打开，珍贵的宝物已经被转移，剩下的一些东西，对黑衣人来说，也充满了诱惑力。
                
            
            <br/><br/>    
                “冲冲冲！是苏家的宝库！发了啊！”
                
            
            <br/><br/>    
                “一飞冲天，一夜暴富的机会来了！”
                
            
            <br/><br/>    
                数百名黑衣人放下手中的苏家人，冲入宝库中。
                
            
            <br/><br/>    
                杀敌哪里有抢夺宝物香？
                
            
            <br/><br/>    
                负责指挥的黑衣人怒不可遏，放声大骂。
                
            
            <br/><br/>    
                可也止不住他们进去的步伐。
                
            
            <br/><br/>    
                进入宝库后，黑衣人疯狂敛财，无论是灵石，还是灵药，丹药都装入自己口袋。
                
            
            <br/><br/>    
                在他们掠夺的时候，没有注意到，宝库上方，封印沉眠的苏家老祖们苏醒了！
                
            
            <br/><br/>    
                刚才，苏九宗捏碎的玉符，就是在唤醒老祖们！
                
            
            <br/><br/>    
                与此同时，宝库第二层也随之开启，里面的是苏家的老人们。
                
            
            <br/><br/>    
                他们被安排在第二层，告诉他们负责守护宝库，守住苏家底蕴。
                
            
            <br/><br/>    
                其实是在保护他们，如果情况不严重，就不会安排他们上场。
                
            
            <br/><br/>    
                而现在，情况已经坏到了极点，苏家在与黑衣人交锋过程中，已经伤亡三成，再不动用他们，苏家的这一辈就打没了。
                
            
            <br/><br/>    
                PS:明天开始爆更，别问为什么，我怕喂你们吃狗粮。
                
            
            <br/><br/>