　　议事厅内，一众天星府强者面露战意。
<br/>　　那一声声‘谨遵府主之命’，直让得大长老脸色发黑，阴沉如水。
<br/>　　“哼。”大长老冷哼了一声。
<br/>　　“既是如此，我也无话可说。”
<br/>　　大长老愤愤起身，挥了挥衣袖，转身出了议事厅。
<br/>　　殊不知，他背对众人之时，嘴角，明显咧过一道得意的冷笑。
<br/>　　恰在此时。
<br/>　　轰…轰…轰…
<br/>　　一声声炸雷般的巨响，在天星城上空炸响。
<br/>　　整个天星府，在一瞬间剧烈震动。
<br/>　　“嗯？”天星府主以及一众长老皱了皱眉，连忙出了议事厅。
<br/>　　循声看向高空，高空中，炸响不断。
<br/>　　仿佛整个高空，都在肆虐不停。
<br/>　　而空气中，则一股股无形力量激荡不已。
<br/>　　“好恐怖的魂力。”一众长老，脸色大变。
<br/>　　“看来是幻光府那个老家伙忍不住了。”
<br/>　　“哼。”天星府主冷哼一声。
<br/>　　霎那间，整个高空，星光涌动。
<br/>　　原本肆虐不停的高空，霎时被星光充斥。
<br/>　　“贺百山，我天星城还轮不到你放肆。”天星府主暴喝一声，身影瞬间消失在原地。
<br/>　　……
<br/>　　天星城，巨大的城池之外。
<br/>　　幻光府武者，浩浩荡荡过百人。
<br/>　　为首的，是一老者，气息滔天，深不可测。
<br/>　　身后，是十二位长老模样的老者，清一色圣皇境后期以上。
<br/>　　剩下近百人，则清一色圣皇境以上修为。
<br/>　　也就是说，此刻，竟有过百武道皇者，齐聚天星城墙之外。
<br/>　　毫无疑问，幻光府已是强者尽出。
<br/>　　轰…轰…轰…
<br/>　　整个天星城上空，再次炸响。
<br/>　　“天星府，老夫最后只给你们半个时辰考虑。”
<br/>　　“半个时辰后，若再不交出萧逸此恶贼，休怪我幻光府血洗天星城。”
<br/>　　“血洗天星城…血洗天星城…”
<br/>　　愤怒而冰冷的宣言，不断回响在天星城上空。
<br/>　　老者不过区区几句话，却再次魂力冲击不断，整个天星城摇晃不停。
<br/>　　“放肆。”
<br/>　　高空中，一声暴喝传来。
<br/>　　狂猛的喝声，亦再次冲散了滔天魂力。
<br/>　　嗖…
<br/>　　一道身影，陡然出现于天星城墙之上。
<br/>　　傲然的身躯，散发着万丈星芒。
<br/>　　正是天星府主。
<br/>　　“天星府主。”老者脸色一凛。
<br/>　　“幻光府老府主，贺百山。”天星府主同样脸色一凝。
<br/>　　老者，毫无疑问便是天星府老府主，贺百山。
<br/>　　“如何，可想清楚了？”贺百山冷眼凝视着天星府主。
<br/>　　“我想，此话应该是我对幻光老府主说吧。”天星府主厚重的声音，传遍城墙之外。
<br/>　　“你什么意思？”贺百山语气渐渐有些不善。
<br/>　　“很简单。”天星府主冷笑一声，“幻光老府主，可想清楚了，是现在退离我天星地域，抑或我两府之间，战个痛快？”
<br/>　　贺百山脸色一冷，“天星府主此话，意思便是不肯交出萧逸那小贼了？”
<br/>　　“不肯交出那臭名昭著，挑衅我十八府威严的小子了？”
<br/>　　“宁愿为了那等小贼，损我两府之间无数岁月的交情了？”
<br/>　　贺百山的语气，一句比一句凝重，亦一句比一句更加杀意凛然。
<br/>　　天星府主负手而立，傲然之色，展露无遗。
<br/>　　“我想，是否要损我二府交情，应当是全凭幻光老府主的意思。”
<br/>　　“今日，强者齐聚我天星城的，是你幻光府。”
<br/>　　“若幻光府此刻退去，我天星府便当无事发生，就此作罢。”
<br/>　　“你我二府交情，亦绝不损半分。”
<br/>　　“混账。”贺百山，陡然暴露。
<br/>　　“那小贼伤我孙儿贺幽，毁他天赋，如此大仇，你让我幻光府就此作罢？”
<br/>　　“天星府主，老夫只说最后一遍，交出那小贼。”
<br/>　　“否则，半个时辰之后，便是我幻光府血洗天星城之时。”
<br/>　　冰冷而强硬的声音，充斥着漫天杀意。
<br/>　　天星府主双眼一眯。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，凭空出现于城墙之上，站到了天星府主身后。
<br/>　　很显然，这是天星府的一位位长老，以及一众强者。
<br/>　　不过，观其数量，却仅仅是七八十之数。
<br/>　　对比幻光府那过百人数，显然是落了极大的下风。
<br/>　　天星府主皱了皱眉头。
<br/>　　身后，一个长老耳语道，“府主，幻光府这厮，必然是有备而来，故府内强者悉数来了。”
<br/>　　“可我们天星府，除了长驻的长老外，有不少别的族人都在外头，根本来不及赶回来。”
<br/>　　天星府主点了点头，再次看向贺百山。
<br/>　　“幻光老府主，即便我天星府肯交人，你幻光府，敢拿吗？”
<br/>　　戏谑的声音，响彻城墙之外。
<br/>　　一众幻光府武者闻言，脸色一冷，“有何不敢？”
<br/>　　“区区一个小贼，不过是扬名一段时间罢了，就敢如此目中无人？”
<br/>　　“我幻光府在场随便一个强者，都能将他就地击毙。”
<br/>　　“哦？是吗？”天星府主满脸戏谑之意地看着贺百山。
<br/>　　“把人教出来即可。”贺百山沉声道。
<br/>　　天星府主耸耸肩，“幻光老府主，你忘了那小子身后站的是什么人了？”
<br/>　　“你幻光府，就不怕那两个疯子的报复？”
<br/>　　“两个疯子？”贺百山皱了皱眉，随后脸色微变，“讳无视和云渊剑？”
<br/>　　“那两个杀神？”周遭幻光府强者，脸上原本的气势十足，霎时化作了忌惮之色。
<br/>　　贺百山眉头皱了皱。
<br/>　　“呵。”天星府主见状，轻笑一声，“幻光老府主，还是率众离去吧，免得伤了我二府的交情。”
<br/>　　天星府主相信，那两个杀神的名字，足以震慑幻光府强者。
<br/>　　孰料，空气中，陡然一阵阵阴冷大笑传来。
<br/>　　“天星府主，在你眼中，难道我十八府，就怕了那两个疯子不成？”
<br/>　　话音落下。
<br/>　　嗖…嗖…嗖…
<br/>　　一连八道身影，凭空出现于空气中。
<br/>　　“雷光府主，剑光府主，天煞府主…”
<br/>　　不错，八道身影，皆是十八府府主之一。
<br/>　　八位府主，尽皆闪身来到贺百山身旁。
<br/>　　“九府齐至，十八府足足来了一半。”贺百山冷笑一声，“哪怕是那两个疯子亲至，我等亦不惧之。”
<br/>　　“天星府主，半个时辰，马上就要到了，你可想清楚了。”
<br/>　　……
<br/>　　天星府，大堂之内。
<br/>　　“破。”一声大喝，陡然响起。
<br/>　　嗖…一道身影，瞬间从星光牢笼中飞跃而出。
<br/>　　“厉害，不愧是天星府主，其布下之星光禁制，竟是玄奥如斯。”萧逸满脸赞叹之色。
<br/>　　但同时，亦是满脸喜色。
<br/>　　因为，即便这星光牢笼玄奥无比，但他还是耗时三天便已堪破，此刻更是脱困而出。
<br/>　　“嗯？”萧逸走出大堂，看了眼高空，眉头陡然一皱。
<br/>　　“好恐怖的魂力冲击。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>