    
        <br/><br/>    第145章微博粉丝
<br/><br/>    教室里，学员们也在讨论微博的话题。
<br/><br/>    “陆北的粉丝已经涨到两千万了，这次新训班他人气更高了！”
<br/><br/>    米雪拉着云薇薇，悄声细语聊着。
<br/><br/>    “嗯，他确实很优秀。”云薇薇笑着说道。
<br/><br/>    这几天的集训，云薇薇和路北等几个人气颇高的学员都算熟悉了。
<br/><br/>    陆北看似性格冷清，但其实外冷内热。
<br/><br/>    云薇薇告诉陆北，自己已经关注了他的微博，陆北当即也打开手机，登录微博关注了云薇薇。
<br/><br/>    这种永远不让女生尴尬的绅士风范，可见陆北的素养极高。
<br/><br/>    “薇薇，新训班简直比一般的综艺节目还受关注，连原本只有十万粉丝的陈莉老师，现在微博粉丝数也接近五十万了。”
<br/><br/>    陈莉虽然是颇为有名的女高音歌唱家，但传统的美声唱法对年轻人缺乏吸引力，她的微博粉丝一直不多。
<br/><br/>    但这次新训班，从老师到学生，人均涨粉几十万，甚至向陆北这样的更是涨粉上百万！
<br/><br/>    全班唯一没有涨粉的学生是晋阿九，因为她根本没有微博。
<br/><br/>    但云薇薇却注意到一条消息：YZ公司官博宣布，正在参加新训班的签约艺人晋阿九，将在新训班结束后正式出道，并直接加入【紫霄】剧组。
<br/><br/>    这则消息对云薇薇的刺激是很大的！
<br/><br/>    她梦寐以求进入【紫霄】剧组，最后凭借叶蓉的人脉关系才获得一个小角色。
<br/><br/>    晋阿九何德何能？
<br/><br/>    毕业即出道，直接演【紫霄】？
<br/><br/>    “盛影帝和庄影后的微博粉丝都快破亿了，好羡慕啊……”米雪又道。
<br/><br/>    聊到新训班老师，云薇薇脑海中突然闹出一个想法：云汐有微博吗？关注了她账号的微博粉丝又多少呢？
<br/><br/>    这时，云汐已经走进教室，准备开始上课。
<br/><br/>    “云老师，你的微博号是多少？能互关一下吗？”突然有学生举手提问。
<br/><br/>    云汐迟疑两秒，报了微博。
<br/><br/>    “互关就不必了，我平时不玩微博。”
<br/><br/>    那名学生开始用手机搜索云汐的微博，却失望的发现果然是个几乎不用的微博号，简直像个小号。
<br/><br/>    一些好奇的学员，在搜索云汐微博后，也纷纷露出失望之色。
<br/><br/>    “咦？薇薇，你姐的微博好惨啊？才几个粉丝？我随便一个微博小号也不至于混得这么惨啊！”米雪惊讶道。
<br/><br/>    她故作惊诧的语气，立刻吸引了不少同学的吸引力。
<br/><br/>    云薇薇笑道：“姐姐其实不能算我们圈内人，她的微博没什么粉丝也是可以理解的。”
<br/><br/>    微博粉丝数，长久以来都是娱乐圈攀比咖位大小的重要数据。
<br/><br/>    云汐的粉丝数，简直比普通的微博用户都不如，更别提新训班的艺人学员，她们说到底也是明星。
<br/><br/>    这样一来，有【废土】高手、新训班老师身份加持的云汐，被云薇薇说得好像又平平无奇了。
<br/><br/>    直到有一人惊呼：“呀！陆北关注了云老师呢！”
<br/><br/>    “不止陆北，盛杰老师、庄颜老师，还有电竞之神楚歌，他们都关注了云老师！”
<br/><br/>    “好刺激！如果云老师发微博，他们会不会留言评论？我也要关注云老师！”
<br/><br/>    不到一分钟的时间，云汐的微博粉丝‘暴涨’几十人。
<br/><br/>    这些新增关注她的粉丝，无一例外，都是国内各大娱乐公司的艺人。
<br/><br/>    云薇薇惊怒发现：云汐的微博粉丝不多，但质量极高！        <br/><br/>