    
        <br/><br/>    “镠儿已经长大成人，娘会尊重你的每一个决定。”
<br/><br/>    李太后凝望着朱翊镠，百般怜爱地道：“但娘唯有两个要求，希望镠儿记住：第一、你要为自己作出的每一个决定负责，第二、你要与娘分享，娘需要掌握你的动态，可以吗？”
<br/><br/>    “娘，当然可以啊。”朱翊镠毫不犹豫地点头答应。
<br/><br/>    “说吧。”
<br/><br/>    朱翊镠坦诚地道：“娘，孩儿其实一直有个想法。这十年来，多亏张先生励精图治，开创出中兴大盛世来。虽然国家越来越富裕，可贫苦人依然很多，仍有许多大事等着我们去做，需要用钱的地方数不胜数。相信这也是娘亲崇尚节俭、张先生坚决反对皇兄乱花钱的原因。”
<br/><br/>    “嗯。”李太后点了点头。
<br/><br/>    秉持国政的她当然清楚啊，国家需要用钱的地方太多了。
<br/><br/>    否则，她也不会痛斥万历皇帝妄想调度太仓银以补给内需。
<br/><br/>    朱翊镠接着道：“娘，孩儿想问你，对于当前朝廷而言，最沉重的负担是什么？”
<br/><br/>    李太后深深叹了口气，十分确定地回道：“当然是供奉分封皇室宗亲的各项开支。”
<br/><br/>    继而，她又补充道：“据户部统计，当前这项开支已经超过了全国官吏俸禄的总和，差不多占到了全国十成税粮的四成。”
<br/><br/>    果然，十年听政的生涯可不是盖的。李太后这个数据很准。
<br/><br/>    差不多就是从万历年间开始，皇室宗亲的人数已经超过了百万，供养这部分人的开支确实比全国官吏俸禄的总和还要多，几乎占全国税粮的五分之二，即李太后口中的十成之四成。
<br/><br/>    在个别省，比如山西，甚至超过了粮仓府库的储蓄总和。
<br/><br/>    像军饷、漕运的开支，都没法与这项开支相比。
<br/><br/>    大明开支稳居榜首的，毫无悬念是供养分封的皇室宗亲。
<br/><br/>    这也是拖垮大明王朝最重要的因素之一。
<br/><br/>    当然，这种话朱翊镠肯定不能对李太后明言。
<br/><br/>    他缓缓问道：“娘，既然如此，有没有可能作出一些改变呢？”
<br/><br/>    “怎么改？”
<br/><br/>    “孩儿率先作出榜样，逐渐减少对皇室宗亲的供养补给，将他们逐渐引上一条自力更生的道路。”
<br/><br/>    李太后摇了摇头：“镠儿有心，娘感到高兴，可这条路无异于一条死路，根本行不通啊！镠儿是否也太异想天开了？”
<br/><br/>    朱翊镠不以为然：“事在人为，为什么行不通？”
<br/><br/>    李太后语重心长地道：“分封皇室宗亲是朱家的祖训，正所谓有明诸藩，分封而不锡土，列爵而不临民，食禄而不治事，且不得参合四民之业，也就是说，对外地的皇室宗亲有诸多的限制。镠儿你说，让他们如何自力更生？谈何容易？”
<br/><br/>    “娘，孩儿当然知道不易，可娘承认这是个大隐患吗？”
<br/><br/>    李太后又深深叹了口气：“娘知道，可有什么办法？”
<br/><br/>    “娘，若明知是个大隐患而不改变，有一天没准儿会酿成大祸。”朱翊镠觉得这是相当保守的说法。
<br/><br/>    因为历史上不仅仅是大祸，简直就是大明王朝的亡国之兆。
<br/><br/>    李太后嗤之一笑：“改变？怎么改变？若像镠儿一样，断了他们的粮不给他们发俸禄，那各路藩王郡王不得疯了？”
<br/><br/>    朱翊镠笑道：“娘，孩儿是做个表率，所以什么都不要，可对其他藩王郡王，当然不能一刀切，要逐步引导改变，一步一步来，自力更生只是最后要达成的目标嘛。”
<br/><br/>    “咱先不说这个，就说镠儿，你去外地就藩，不领俸禄与补给，对你诸多限制，你有何谋生之道，说来娘听听。”李太后一脸的关切。
<br/><br/>    朱翊镠其实想了很多，但一时也不知从何说起。
<br/><br/>    “娘，孩儿现在还没有一个完整的计划，但相信一定行。”
<br/><br/>    “你看，都没有想好，就敢胡乱承诺。”李太后摇头而笑，“娘说你有种还真是说对了。”
<br/><br/>    朱翊镠顺坡下驴，娇气地挽住李太后的手，笑道：“娘如此睿智，当然说对了呀！能做你的儿子，本身就是有种啊！”
<br/><br/>    继而，他又带着几分憧憬，喃喃地道：“孩儿在想，人生在世，总不能高高在上只懂得仰望天空吧？也要懂得俯视大地，甚至沉于泥土做个普通人。所以娘，你就当孩儿此举是为了体验普通人的生活，孩儿总不至于饿死。”
<br/><br/>    李太后笑道：“你这机灵鬼，放你出去，娘真不担心你会饿死，只担心你胡作非为四处欺人。”
<br/><br/>    “娘，不会啦，孩儿可是当着皇兄和诸位大臣的面立过重誓的，绝不鱼肉百姓欺压良民。”
<br/><br/>    李太后感慨而又欣慰地道：“还别说，镠儿你这一招儿，怕是让朝臣措手不及吧？”
<br/><br/>    “那是。”朱翊镠脸上洋溢着得意的笑容，滔滔不绝：
<br/><br/>    “娘当时不在现场，开始像给事中吴梦熊、御史张文琦、侍读曾朝节弹劾孩儿，还有几位重臣也跟着附和，一致攻击孩儿干预朝政，可当孩儿提出自惩的方案后，他们屁都不放一个了。”
<br/><br/>    “你呀，堂堂王爷，说话也不懂得文雅！”李太后轻轻敲了朱翊镠额头一下，“你如此重惩自己，可谓开创朱明王朝之最，朝臣还有什么好说的？只是，哎……”
<br/><br/>    “娘，你想说什么？”
<br/><br/>    “你为何承诺今年完婚，次日便要将就藩事宜提上日程呢？那娘与镠儿相聚的日子……”
<br/><br/>    “娘，说是这么说，可不会一完婚就能立即去外地嘛，这中间还有许多操作空间，与娘亲怎么也得还有三五年的相聚时间吧？”
<br/><br/>    “嗯。”李太后点了点头，“若有可能，娘真希望镠儿这辈子都不要离开娘的身边啊！”
<br/><br/>    朱翊镠轻轻地伏在李太后的肩膀上笑而不语。
<br/><br/>    这时，听见外头值守太监禀报道：“娘娘，万岁爷驾到。”
<br/><br/>    “娘，皇兄来了。”朱翊镠连忙端正自己的坐姿。
<br/><br/>    “他肯定是为了你的事。”李太后道。
<br/><br/>    果然。
<br/><br/>    万历皇帝一进来便道：“娘，皇弟这次简直胡闹。”
<br/><br/>    李太后招呼万历皇帝坐下，平静地道：“娘全都知道了。”
<br/><br/>    “娘，该怎么办？”也不知是否因为真的着急，万历皇帝进来后没有看朱翊镠一眼，全程将目光放在李太后身上。
<br/><br/>    搞得朱翊镠感觉自己是多余似的。
<br/><br/>    李太后道：“钧儿已经答应，还能怎么办？既然你弟坚持己见，那就依了他，不必多虑。”
<br/><br/>    “可皇弟他……”
<br/><br/>    李太后极富见地地道：“钧儿，或许事情并没有你想象中的糟糕，你弟不再是个孩子，他已经长大成人，能为自己的话负责，你要相信他。”
<br/><br/>    就是就是，娘没白叫啊……朱翊镠在旁听着，得意地笑了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>