    
<br/><br/>    瞿天斋从来没有这么无力过。
<br/><br/>    这种无力，是在生死之间的无力。
<br/><br/>    以开窍的修为，在这种强度的对战中，根本没有插手的余地。
<br/><br/>    他咬着牙，不断冲击体内的余毒，他紧绷着身体，生怕因为颤抖而被宁瑶发现。
<br/><br/>    令人窒息的咀嚼声不断响起，无数术法打在宁瑶身上，她一面吞咽血肉，一面甩出无数的阵盘和禁制。
<br/><br/>    当听到一声脆响后，腾蛇猛地嘶鸣起来，他身躯一个颤抖，宁瑶趁机出手，一拳打碎他的七寸。
<br/><br/>    她的视线已经被血水模糊，无尽的杀戮给她带来一种疲惫感。
<br/><br/>    她向不远处看去，仿佛又看到人族那飘摇的旌旗以及黑色甲胄组成的洪流。
<br/><br/>    她的耳边仿佛又听到了那如同宣誓一般的沉闷隆隆声。
<br/><br/>    万族为王，何族为皇？
<br/><br/>    她低下头，剧烈地喘息起来，用一种低哑的声音自语道，“人族为皇！”
<br/><br/>    万族俱亡，何族不败？
<br/><br/>    她缓缓直起身，眼神抹去嘴角的血迹，低笑道，“人族不败！”
<br/><br/>    高空中，夏渊亭看到底下的战场，突然踏空向前走去，而后一刀劈向那腾蛇族的城门。
<br/><br/>    他的声音冷然低沉，“断江河！”
<br/><br/>    底下的士兵都听到了这句话。
<br/><br/>    在远方的城门处，有一巨大的蛇尾挡住了那刀芒。
<br/><br/>    夏渊亭再向前踏出一步，恢弘刀芒再度斩出，“平五岳！”
<br/><br/>    一刀后，他毫不停歇地再劈出一刀，声音渐响，“斩尽诸族百万夷！”
<br/><br/>    断江海，平五岳，斩尽诸族百万夷！
<br/><br/>    旌旗在狂风下猎猎作响。
<br/><br/>    沉闷的黑云压抑得让人喘不过气。
<br/><br/>    然而在这一刻，所有人突然升起一种热血豪情。
<br/><br/>    徐陵游一枪挑落腾祭的半只胳膊，长笑一声，“踏山河！”
<br/><br/>    宁瑶也笑了，她再度借来星辰的力量，一道剑气纵横十里，朗声道，“丈日月！”
<br/><br/>    在金戈交鸣中，所有军士热血沸腾，声音如雷鸣般滚滚压来，“固我人境万万年！”
<br/><br/>    断江海，平五岳，斩尽诸族百万夷！
<br/><br/>    踏山河，丈日月，固我人境万万年！
<br/><br/>    愿，人族昌隆，人境永固。
<br/><br/>    愿，人道之火，永燃不熄。
<br/><br/>    腾祭突然有点胆颤。
<br/><br/>    这就是人族吗？
<br/><br/>    无论什么时候，都像是打不倒一样。
<br/><br/>    无论是受了多重的伤，下一秒也会如同孤狼一般扑上来，临死前也要咬下敌人一口。
<br/><br/>    也许……这就是人族在万族倾轧下还能生存的一个原因。
<br/><br/>    宁瑶突然感受到体内的异动，好像有什么东西就要生出来一般。
<br/><br/>    此时，许寒秋已经带人杀到这里，宁瑶感受了下体内的异动，将瞿天斋交给许寒秋，“你带着瞿老，我在前面杀。”
<br/><br/>    许寒秋也没有反对。
<br/><br/>    这个选择，就目前来看，是性价比最高的。
<br/><br/>    将芍跑过来，想给宁瑶疗伤，宁瑶摇了摇头，“先给别人治吧，我有霞缕。”
<br/><br/>    闻言，将芍也没有反驳，快速给其它军士治疗起来。
<br/><br/>    宁瑶饮下一口霞缕，再度走到队伍前方，一剑荡开异族，一剑斩破空间，一剑执掌生死。<br/><br/>