
先前，她在客满楼门口好像见到过。<br/><br/>
因为，来客满楼用膳的人虽然大都是福安镇的有钱人，但是，能穿一身浅绿色长袍的人很少。<br/><br/>
并且，这年轻男人身上的气质与他们这一群人村夫截然不同！<br/><br/>
乔明辉摇头：“不是账上的事，是少东家来了！”<br/><br/>
说罢，乔明辉与樊光庆介绍起身边的年轻男人。<br/><br/>
正是客满楼的少东家赵嘉泽！<br/><br/>
一听是少东家，樊光庆忙擦擦手，跟赵嘉泽学着文人的样子拘了一礼。<br/><br/>
“少东家，小的樊光庆，客满楼的管事、采购！”<br/><br/>
赵嘉泽点头：“我知道你，这些年，你将客满楼管得很好，我爹没有看错你。”<br/><br/>
“少东家，您谬赞了，这都是小的应该做的。”<br/><br/>
樊光庆心中欣慰。<br/><br/>
他还是十五年前见过东家一次，后来，这儿便全权交给他。<br/><br/>
当然，这十五年过去，他便再也没见过东家。<br/><br/>
这也是他第一次见少东家。<br/><br/>
也是他在客满楼这么多年来，除了东家与乔明辉之外，见到的第三个人。<br/><br/>
“你们的小龙虾、田螺我尝过了，确实不错。<br/><br/>
味道丰富，这是其他客满楼都没有的菜。<br/><br/>
若不会乔先生告诉我爹，我怕是这辈子都不可能知道世上还有如此美味的东西！”赵嘉泽道。<br/><br/>
樊光庆心中一喜，忙向赵嘉泽介绍道：“少东家，这些菜都是徐姑娘研制出来的。<br/><br/>
若不是徐姑娘，客满楼怕是早就没有客人了！”<br/><br/>
说到这里，樊光庆既然内疚，又骄傲。<br/><br/>
内疚的是，他差点让客满楼没生意。<br/><br/>
骄傲的是，有徐春桃在，客满楼真正意义上成了“客满”楼！<br/><br/>
赵嘉泽望向徐春桃，这个女人先前在客满楼正门，他曾见过一次。<br/><br/>
她跟客满楼的侍应关系很好。<br/><br/>
“徐姑娘家中也是做酒楼生意的额？”赵嘉泽问道。<br/><br/>
徐春桃连忙摇头，道：“我家只是一个庄户人家而已。”<br/><br/>
赵嘉泽当即挑眉，既然是庄户人家，居然对做菜如此了解！<br/><br/>
而且，每一道菜除了火候，还有里面放的调料都大不相同，这些居然是一个普通村姑能研制出来的？<br/><br/>
若真是这样，那他只能说徐春桃在做菜上天赋异凛！<br/><br/>
原本乔明辉写信给父亲的时候，他还不信。<br/><br/>
如今亲自到福安镇来品尝，果然，口味超出他的想象！<br/><br/>
“徐姑娘，借一步说话。”<br/><br/>
说完，赵嘉泽做了一个请的动作。<br/><br/>
赵嘉泽几人走了之后，小厨房内只剩下宋有米、祝玉芽、乔松康三人！<br/><br/>
祝玉芽望着赵嘉泽的背影深吸一口气，整个表情犹如少女怀春一样，嘴角不自觉上扬。<br/><br/>
就连宋有米这种四十多的妇人都被迷得神魂颠倒。<br/><br/>
宋有米不禁夸赞道：“这少年长得好生俊俏！”<br/><br/>
“是呀，是呀！”<br/><br/>
祝玉芽跟着附和。<br/><br/>
少东家唇红齿白，肤色很白，眼睛十分漂亮，恍若从画里走出来的美男子一样。<br/><br/>
祝玉芽活了十四年，还是头一次见到这么好看的少年。<br/><br/>
虽然人已经走了，可是，祝玉芽只要想起赵嘉泽那张脸，嘴角便不自觉地上扬~<br/><br/>
一旁，乔松康看着祝玉芽的小表情，脸色一沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70737697"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;画里走出来的美男子">加入书签</a>
</div>
