
稚嫩的孩童声响起，司马胸口一闷，尘封已久的记忆浮现在脑海里。<br/><br/>
灼热的炼丹房里，女孩站在丹炉边，炉火的热气熏得她脸庞酡红。<br/><br/>
几步之外，站着个气质阴郁的男子，一身道袍，神色兴奋中带着癫狂。<br/><br/>
“你知道醉生梦死丹还差哪一位药引吗？”他低哑的声音带着循循善诱。<br/><br/>
女孩神色疲惫，眼底满是戒备，语气却软糯无害，“是什么？”<br/><br/>
“是你啊！司儿。”<br/><br/>
……<br/><br/>
“斯斯！”<br/><br/>
焦灼的声音在耳边响起，司马思绪被拉回，睁开眼就见余嵩紧张的神色。<br/><br/>
她深吸一口气，安抚地拍了拍余嵩的手背，从他的怀抱里出来，柔声道，“等我一会儿。很快。”<br/><br/>
余嵩虽担心，却还是尊重她的意见，只能候在原地，担忧地望着她。<br/><br/>
从余嵩怀里出来，司马才注意到地上多了数条被截断的藤蔓，想来是方才她走神时，小和尚护她所为。<br/><br/>
心里一阵暖流，本想着佯作重伤将那食人藤修士给引出来，此刻却顾虑着小和尚，生怕他担忧。<br/><br/>
走到大殿中心，她轻阖双眼，素净的双手在胸前结印，指尖划过数道流光，带着隐约的金色。<br/><br/>
朱唇微启，繁复而冗长的咒语从她口中缓缓念出，似是在吟唱着古老的歌谣。<br/><br/>
面前的这一幕，让余嵩心里微震，脑海里忽地就蹦出个词——祭司。<br/><br/>
冗长的吟诵终到尾声，伴随着最后一个音落下，一道人影从空中猝然砸下。<br/><br/>
“砰——”<br/><br/>
一声巨响，司马睁开眼，目光清冷淡漠地睥睨着地上长着一头藤蔓的老者。<br/><br/>
“寿数几何，命里皆有定数。世间灵物，岂能容你践踏。”飘渺的嗓音，每个字却都蕴着无穷的力量，落在老者身上。<br/><br/>
最后一个音节落下，地上的老者骤然恢复了原貌，满头银发，浑身皮肤干皱如树皮，双眼凹陷，目光如毒蝎，瞪着司马，张开口却什么声音都发不出。<br/><br/>
在他的正上方，却飘着一团紫色的光。<br/><br/>
“谢谢姐姐救了我！”<br/><br/>
稚嫩的童音响彻整个大殿，紫色的光团飘向司马，落在她手心。<br/><br/>
紧接着，殿内场景骤变，变成了她在医院的病房。<br/><br/>
司马一愣，下意识地转身，身后并没有小和尚的身影，只有被她放在一边的护士。<br/><br/>
“我的同伴呢？”司马轻声问着手心的紫光。<br/><br/>
“他在地下车库，跟姐姐其他的朋友一起。”虚弱的童音传入司马耳畔，令她松了一口气。<br/><br/>
确定小和尚并无大碍，司马才放心地将这团紫光安顿好。<br/><br/>
刚安顿好小家伙，就听到病房门被打开的声音。<br/><br/>
她下意识地转过身，就瞧见余嵩焦急慌张地握着门把手，站在门外，向来清朗的声音有些低哑，“林斯。”<br/><br/>
听到他的声音，司马心里泛起微微的酸楚。她将她的肆意潇洒做了一场豪赌，小和尚又何尝不是用他的清冷绝尘来豪赌？<br/><br/>
尝过了情爱，谁又愿意守着万年的清寂活着？<br/><br/>
潇洒也好，清冷也罢，总归是未遇到那个人。<br/><br/>
司马朝着他缓步走过去，伸手抱住，压下心底的酸楚与感动，万千的话语终是汇成一句简单的“小和尚。”<br/><br/>
感受到怀里的温软，余嵩堵在胸口的慌张才终于化作一团浊气被吐出。<br/><br/>
明明相识不过数日，可自己对她，却像是刻在灵魂的情意，莫名有种跨越时间空间终得相守的感觉。<br/><br/>
难道，真有前世？<br/><br/>
门外站着的田采采和李昭勤，两人好不容易跟上了余嵩，跑回病房，就瞧见这虐狗的一幕。<br/><br/>
两人默契地往旁边一站，乖巧地给两人当守门人。<br/><br/>
他们也不知道发生了什么，突然就回到了正常的医院，但看余嵩紧张的模样，许是大佬做了什么。<br/><br/>
“林斯姐和余师兄的感情真好……”李昭勤低叹了一声，有羡慕也有惆怅。<br/><br/>
“对啊，真羡慕！”田采采目露羡慕，赞叹道。<br/><br/>
【宿主，别担心大佬了！你担心担心自己的任务进度吧！这种时候，你就该上前去表白啊！小奶狗小狼狗的方案我都准备了，你要哪款？】系统瞄了眼任务进度条，急得连声大吼。<br/><br/>
它刚将其他系统的任务笔记看完，就发现宿主居然让这么好的表白时机给错过了，它真是……恨铁不成钢！<br/><br/>
李昭勤怔愣了一下，表白？<br/><br/>
他目光落在田采采身上，脑海里却是余嵩与司马相拥的情景，他突然就不愿意做攻略任务了，“我能只保护她，而不攻略她吗？”<br/><br/>
<br/><br/>
系统有些懵，正想要劝说什么，却突然卡了一瞬。<br/><br/>
紧接着，僵硬的电子音响起，【恭喜宿主成功升级，您可以在下个位面选择攻略或非攻略任务。】<br/><br/>
声音落下，李昭勤和系统都有些懵，还可以这样的？<br/><br/>
“那如果我这个位面不攻略，是不是就不算任务完成？”李昭勤连忙问系统。<br/><br/>
【宿主，按理说是这样的。但这个位面有异常情况，可以不攻略。】<br/><br/>
得到满意的答案后，李昭勤浑身一松，单身挺好的，除了狗粮有点酸，别的没啥毛病。<br/><br/>
但，就在他都已经放弃攻略时，他身旁田采采往他旁边挪了几步，肩膀紧挨着。<br/><br/>
察觉到肩膀相碰的轻微力道，李昭勤看过去，就见田采采双眸晶亮地盯着他。<br/><br/>
“喂，李昭勤，你不是羡慕吗？要不要跟我谈个恋爱？”他听到女孩子如是说道，声音里带着细微的颤抖。<br/><br/>
侧首一看，女孩子脸颊绯红，眼里带着期翼，让他心里一动，根本无法拒绝。<br/><br/>
见他不说话，田采采眼里的神采渐渐黯了些许，正要挽尊般地道声“不过是玩笑罢了”，却感受到紧张到微凉的手掌被握住。<br/><br/>
她诧异抬眼，就见李昭勤笑得不能自已，看上去竟有点憨。<br/><br/>
“好。”<br/><br/>
半晌，她才听到了自己想听的答案。<br/><br/>
“你是不是不情愿？”田采采撅着嘴，语气不虞，心里却在思考着，是不是女孩子谈恋爱都会喜欢作？就像她现在这样？<br/><br/>
“不，怎么会。我等你这句话等了好久了！”李昭勤一激动，就直接托底了。<br/><br/>
田采采一听，本来不恼也恼了起来，生气地甩开他的手，“李昭勤，你就不能主动点吗？”<br/><br/>
“我、我……”李昭勤讷讷不知所言。<br/><br/>
看着这幕，系统不由暗叹，宿主果然是凭实力得到的男主组倒数称号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66088466"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;鬼屋男主捞（23）">加入书签</a>
</div>
