
江夏一听吴瑞祥的话，很是惊讶，不可置信的看着吴瑞祥，道：“吴叔，你怎么这么说？”<br/><br/>
吴瑞祥这个村长做的很好啊，起码在江夏看来，已经是很好的了。<br/><br/>
没有偏颇过谁，也没有用权利压过谁。<br/><br/>
若是从私心来看，吴瑞祥真的帮过自己很多次了。<br/><br/>
吴瑞祥却笑笑，道：“以前我总是觉得，村长这个职位大家都是差不多的，可是现在经历了事儿了，才知道我其实没啥能力，这一次的时疫的事情，幸好是江夏在，要不然的话，青山村肯定也是和其余的村子差不多的下场。”<br/><br/>
不可能像是现在这样安然无事了。<br/><br/>
江夏听着吴瑞祥的话，便道：“吴叔，你这就是自己否定自己了，真的没必要，时疫这件事我只是个出主意的而已，真正实践起来的还是你的努力，还有大家一起的努力。”<br/><br/>
江夏的话，让众村民们都是非常赞同。<br/><br/>
大家伙都是看向吴瑞祥。<br/><br/>
有人道：“村长，你可千万别这么想，俺们都觉得你这个村长当的很好！”<br/><br/>
“就是啊，去年俺家人全家出去串亲戚去，家里下雨了，粮食都没收，还以为回来肯定都潮了没法吃了，没成想村长都给俺收起来了，好好地一点儿也没事！”<br/><br/>
“可不是说呢！之前俺家男人病了，赶上秋收了，还都是村长帮着俺们家收的麦子嘞。”<br/><br/>
“就是就是，咱们青山村哪一家哪一户没受过村长的照顾，这样好的村长，俺们都拥护！”<br/><br/>
大家伙对吴瑞祥都是满意的，毕竟人心换人心。<br/><br/>
虽然孙氏的行为很多人不喜欢，但是这根本影响不到吴瑞祥的身上去。<br/><br/>
江夏听着大家伙你一言我一语的说着，便笑着看着吴瑞祥，道：“吴叔，大家伙的心声你也听到了，这个村长你要是下台，还能有谁顶上呢？”<br/><br/>
吴瑞祥很是尴尬，“这……”<br/><br/>
说起来，他这个不想当村长的想法是之前就有了。<br/><br/>
他原本的想法是让江夏来当的，就算是至今为止还没有女子当过村长，可是也没有什么规矩说是女子就不能当村长的。<br/><br/>
思来想去，江夏的才学怎么都比自己好！<br/><br/>
可是如今，江夏已然变成了清平县主，这样的身份，怎么可能再来当一个村长呢？<br/><br/>
吴瑞祥叹口气，可是除了江夏之外，就没人再能胜任这个位置了。<br/><br/>
张冬莲在一旁看着，笑道：“村长，你这话以后可别说了，俺们都拥护你，你要是下台了，这村儿里还能有谁担起这个责任来呢？”<br/><br/>
江夏闻言，也是跟着点头，“吴叔，你就遵从大家伙的意见吧。”<br/><br/>
吴瑞祥无奈，只得点点头。<br/><br/>
孙氏站在人群中，闻言，总算是放心了下来。<br/><br/>
这个死榆木脑袋的人呦，好好地村长当着怎么就不当了呢？<br/><br/>
是不是傻子？<br/><br/>
这会儿，吴瑞祥便道：“大家伙都散了吧，站在外面也冷。”<br/><br/>
大家伙都应声散了回家。<br/><br/>
孙氏见人都走了，才急急忙忙的跑上前来，站在吴瑞祥的身边拢着袖子看着江夏，道：“夏丫头……啊呸！”<br/><br/>
“清平县主！”<br/><br/>
江夏只是笑笑，没有作声。<br/><br/>
她深知，对于张冬莲一家子和吴瑞祥这样的人来说，自己就算是现在改变了身份，他们眼里还是看自己是一样的。<br/><br/>
所以，若是他们恭敬地称呼自己，自己还会觉得有些不对劲呢。<br/><br/>
可是对于孙氏这样的人来说，若是自己拦着她不让她称自己为清平县主的话，那久而久之，孙氏的内心里只会觉得，自己并没有这一层身份，真的和一般人差不多。<br/><br/>
正所谓，善意大概是要给值得的人。<br/><br/>
江夏深知此理。<br/><br/>
她笑了笑，看着孙氏，也不语。<br/><br/>
孙氏特别的兴奋，笑着看着江夏，道：“县主，你现在身份可不一样了！俺以前就说啥来着，县主你就不是一般人，你看看咱们这村子里这么多人，有几个像是你这样的，你那站在村子里一群丫头中间就是最出类拔萃的。”<br/><br/>
“看来俺这眼光可是真好啊，细芹妹子，你可真有福气啊，生了个县主的女儿，这一个月俸禄也不少吧？”<br/><br/>
柳细芹闻言，只是笑。<br/><br/>
她从来没有在别人的面前被人称赞过，倒是经常看别人唠嗑的时候，夸奖别人的孩子。<br/><br/>
<br/><br/>
如今，听到别人夸奖江夏，她倒是局促了。<br/><br/>
吴瑞祥见孙氏说着说着就开始朝着钱这方面去了，便沉声道：“家里的猪都喂了？”<br/><br/>
孙氏忙道：“都喂了都喂了，你嘱咐的事儿俺啥时候没干完过？”<br/><br/>
吴瑞祥皱眉，道：“那就回去再喂一顿，天儿冷了，猪崽儿也饿得快！”<br/><br/>
说着，直接拉着孙氏离开了。<br/><br/>
吴巧丽见状，看了江夏一眼道：“江夏姐，俺也走了。”<br/><br/>
江夏笑着点点头。<br/><br/>
吴巧丽忙小跑着追上了吴瑞祥和孙氏两人。<br/><br/>
进了家门，孙氏不爽道：“你为啥不让俺问？俺不就是好奇吗？”<br/><br/>
“再说了，俺就是问问，俺又不能把钱弄到俺的兜里来。”<br/><br/>
吴瑞祥皱眉，坐在了炕上磕着烟袋子，道：“那么多人，你也问的出口！”<br/><br/>
“人家多少俸禄要你管？”<br/><br/>
孙氏一听吴瑞祥这话，便好奇的往吴瑞祥身边靠，笑着道：“那到底是多少俸禄啊？正二品的官职，钱应该不少吧？”<br/><br/>
闻言，吴巧丽也是有些好奇的转眼看着吴瑞祥。<br/><br/>
吴瑞祥吧嗒吧嗒的抽着烟袋子，想了想，道：“我也不太清楚，不过按照我之前听别人说的算下来的话，正二品一个月应该是四十五两银子左右吧。”<br/><br/>
啥？<br/><br/>
孙氏大惊，捂着自己的嘴巴，“四十五两银子？”<br/><br/>
吴瑞祥点点头，“别嫌少，这就是俸禄，基本的，每个月还能领米面还有肉，布匹也是会发不少的。”<br/><br/>
孙氏大惊，“俺哪里嫌少，四十五两这么多，还给发这么多东西呢？那这四十五两岂不是都能存下来？”<br/><br/>
吴瑞祥笑笑。<br/><br/>
吴巧丽闻言，道：“娘，俺听张婶儿说，江夏姐在镇子上的酒楼更赚钱，一下子就是几百两上千两的，这四十五两，江夏姐应该看不上吧？”<br/><br/>
吴瑞祥闻言，点点头道：“说的倒也是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70759285"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;你不能下台！">加入书签</a>
</div>
