    
<br/><br/>    太后想，如今皇帝的后宫目前连着戚染染在内就三个人。
<br/><br/>    后宫里的郑才人善武，字识得不了几个；
<br/><br/>    徐美人倒是识字，但小门小户的女儿见识有限，如今还病着，怎么管得了后宫事。
<br/><br/>    这样一排除，后宫大权最终会落在谁手上就很清楚了。
<br/><br/>    宇文宸墨瞳深邃，颔首时出声，“有劳母后费心了。”
<br/><br/>    见状，太后也不说什么，面上带着得体的微笑，看向宇文宸的眼神里全是欣慰，“既然这样，事情就由皇帝全权决定吧。这样哀家也能省省心，好好的在朝和宫颐养天年。”
<br/><br/>    宇文宸从太后的朝和宫出来，直接回了太和宫。
<br/><br/>    回去的路上从长乐宫门口经过，长乐宫的宫门还是打开的状态。
<br/><br/>    余光一瞥就看到某人在廊下的贵妃榻上乘着日光睡觉。
<br/><br/>    一身的懒骨头。
<br/><br/>    自戚染染入宫后，有宫人会定时给他汇报她的情况。
<br/><br/>    她每天都会在院子里刨土。
<br/><br/>    据说是在研究什么种菜。
<br/><br/>    好好的宫殿让她折腾得不像样子。
<br/><br/>    再者就是吃东西。
<br/><br/>    每天都是变着花样吃，而且还都是从未听说过的菜式。
<br/><br/>    就连睡觉都得睡到日上三竿才起。
<br/><br/>    听了宫人的汇报，宇文宸完全明白了没心没肺是什么模样。
<br/><br/>    如今又看到戚染染这么悠闲自在的样子，宇文宸脚步微顿时，手负在身后，道了声，“她倒是过得自在。”
<br/><br/>    他下了命令禁她的足，她倒是想得开。
<br/><br/>    不争不闹，该吃该喝该玩该睡，没一样落下，日子比谁过得都悠闲。
<br/><br/>    这么想的时候，眼角余光扫了眼太后交出来的东西，他心底里已经有了主意。
<br/><br/>    抬手示意了身旁的李公公，“将这些交给戚妃。”
<br/><br/>    李公公眼睛亮了。
<br/><br/>    没想到皇上居然这么偏爱戚妃娘娘，虽然面上冷冷的，但是后宫大权说给就给了。
<br/><br/>    这是什么？
<br/><br/>    这妥妥的就是刀子嘴豆腐心，明晃晃的就是宠爱啊。
<br/><br/>    于是，李公公连忙接下皇命，赶紧去办了。
<br/><br/>    长乐宫长廊下的戚染染是被彩月给晃醒的。
<br/><br/>    她睡得还没回过神，就看到在一旁的李公公。
<br/><br/>    揉了揉眼睛，戚染染懵懵地表示，“这是个怎么意思？”
<br/><br/>    彩月在一旁替自家娘娘开心。
<br/><br/>    皇上把处理后宫事宜交给娘娘，这就说明了皇上对自家娘娘的重视啊。
<br/><br/>    本来，娘娘被禁足，彩月还急了很长时间，生怕皇上一个喜怒无常，自家娘娘就彻底失宠。
<br/><br/>    没想到前一天担忧，后一天就出现了惊喜。
<br/><br/>    这可真是否极泰来啊！
<br/><br/>    李公公脸上也是同款高兴，“恭喜娘娘，贺喜娘娘，皇上把掌管后宫的权利交给了您。”
<br/><br/>    戚染染眯眯眼。
<br/><br/>    恭喜？贺喜？
<br/><br/>    她现在脑子清醒，已经醒过神来了。
<br/><br/>    所谓的掌管后宫，不就是给狗皇帝当管家！
<br/><br/>    自从宇文宸把她的螺狮粉扔掉之后，她就把对‘皇帝’的称呼改成了‘狗皇帝’。
<br/><br/>    管家……
<br/><br/>    这对于她一个立志要做咸鱼的人，是不是太太太为难了！
<br/><br/>    看到李公公一脸的喜庆，戚染染往后退了两步，表情不是一般的一言难尽。
<br/><br/>    因为她看到了李公公身后跟着的几个小奴才。
<br/><br/>    各个都抱着一摞的账本。
<br/><br/>    吸了口气，这种被迫营业的感觉简直不要太糟糕，所以，她带着倔强最后挣扎地问了句，“我……不能拒绝是吧。”<br/><br/>