    
<br/><br/>    “什么情况？”岳青菀扯了扯颜如山的衣袖，有些好奇。
<br/><br/>    他说曼殊看上那个姓顾的吗？
<br/><br/>    她瞧着怎么不像？
<br/><br/>    “没什么情况，我们家孩子的事，你少问！”颜如山瞪岳青菀一眼。
<br/><br/>    “什么你们家孩子？这以后不都是一家人吗？”
<br/><br/>    岳青菀没有被颜如山恶声恶气的给吓退，反倒笑眯眯地说。
<br/><br/>    颜如山心里骂这个女人不知羞。
<br/><br/>    “你胡说什么，谁跟你就一家人了。我说过了，我是不婚主义者，不会跟你结婚的，你趁早死了这条心吧！”
<br/><br/>    “没关系，我们可以先结，等以后再离。我奶奶时日无多，你就当帮我一个忙，圆老人家一个梦。”
<br/><br/>    岳老夫人希望看到孙女结婚，希望她找到一个值得托付终身的人，缠绵病榻之际都只有这一个要求。
<br/><br/>    岳青菀怎么也会满足老人这个愿望的。
<br/><br/>    颜如山是她千挑万选的对象，她绝对不允许他逃跑。
<br/><br/>    不得不说，被这位大小姐看上，颜如山也不知道是荣幸还是不幸。
<br/><br/>    “你休想骗我结婚，这个时候你奶奶只要求结婚，说不定等结婚了，她就要求一个孩子了。”
<br/><br/>    他都不喜欢岳青菀，怎么可能跟她生孩子？
<br/><br/>    他也不想嚯嚯人家。
<br/><br/>    “嘘，先不说这个，我们回去关上门慢慢说。”
<br/><br/>    岳青菀心头一跳，还真有这个可能。
<br/><br/>    她有点儿小心虚，奶奶如果要个孩子，答应吗？
<br/><br/>    她仔细打量颜如山，身高腿长，鼻梁挺，剑眉星目，皮肤白皙，这样的男人，好像还挺适合做老公的。
<br/><br/>    生孩子像他肯定不丑。
<br/><br/>    颜如山不知道岳青菀心里在想什么，只觉得这人看自己的目光炙热得仿佛要吃人。
<br/><br/>    这人怎么回事？
<br/><br/>    色女一个！
<br/><br/>    曼殊没空听他们俩在瞎掰扯。
<br/><br/>    只看顾子墨那黑黢黢的脸色，就觉得下饭。
<br/><br/>    先前围着要买的人，现在都默默地走开了。
<br/><br/>    不值得！
<br/><br/>    当然，还有一些小老板想捡漏。
<br/><br/>    “小兄弟，二十万这个价你不吃亏，不如卖给我？”
<br/><br/>    顾子墨有些迟疑，他看向顾家请的团队。
<br/><br/>    “你们说，这块翡翠还值多少钱？”
<br/><br/>    “不到五十万吧。”两位专家都叹气，他们赌石虽然不算特别厉害，但好歹经验丰富。
<br/><br/>    大家都知道这样的料子，其实在坪洲公盘上一般是被货主拦标的。
<br/><br/>    他们也没想到，小顾总执意要拿下。
<br/><br/>    “顾总，如果这块翡翠不卖掉，也可以自己请人加工成首饰。”
<br/><br/>    其中一人提议。
<br/><br/>    自己加工吗？
<br/><br/>    顾氏没有开珠宝公司，加工成首饰怎么卖？
<br/><br/>    他现在有些后悔急功近利了。
<br/><br/>    也不知道接下来那两块毛料值不值这个价。
<br/><br/>    “先放着吧。”顾子墨寻思着，等之后开出好玉，打包一起卖掉。
<br/><br/>    他就不信，次次都这么倒霉。
<br/><br/>    接下来第二块毛料，比之前那块更值钱，足足三百万。
<br/><br/>    他让人搬上去的时候，都有些迟疑，别又垮了吧？
<br/><br/>    这块才1.5公斤重，价钱却比之前那个高了不少。
<br/><br/>    也是回卡的料子，这一块倒是得到了顾家团队的认可。
<br/><br/>    因为料子不大，解石师傅也没有切，只沿着边缘擦石。
<br/><br/>    大家屏住呼吸，期待地看着师傅操作。<br/><br/>