
看清司马眼里的冷意，戴元柏蓦地一愣，不知该作何反应。<br/><br/>
司马默念着清心咒，才按捺住心里的怒意，将课本一合，推到仍在补眠的小芸手边，冷声道，“麻烦让让，我出去。”<br/><br/>
戴元柏下意识地往过道边上一站，让出空间给她过。<br/><br/>
讲台上的老师注意到这边的动静，收回目光，继续讲课。<br/><br/>
戴元柏还以为司马是去洗手间，却没想到一节课过去，司马都未再回来。<br/><br/>
下课铃响起，小芸缓缓地抬起头，睁开惺忪睡眼，转头一看，才发现司马不在旁边。<br/><br/>
正要继续会周公，却发现戴元柏居然跟她隔着一个座位！<br/><br/>
戴元柏眉头紧锁，不断地按着手机，像是在跟谁发消息。<br/><br/>
过了一会儿，他拿着手机往课室外走去，站在走廊上，开始打电话。<br/><br/>
小芸脑子这才清醒过来，看向黎慧的位置，却发现这姑娘居然在睡觉！<br/><br/>
她脑子里有点混乱，戴元柏不知道慧慧也在课室吗？还有林斯，是什么时候离开的？<br/><br/>
她不过是睡了一觉，怎么就像发生了很多事一样？<br/><br/>
另一边，司马唇角微抿，眸色渐深，指尖颇为用力地按着手机，将戴元柏的联系方式拉黑。<br/><br/>
她捏捏眉心，吐出一口浊气，低声轻喃，“脾气真是越来越躁了。”<br/><br/>
指腹扫过无名指处，心情渐渐平复。<br/><br/>
就算戴元柏是渣男，人家也渣得明明白白，他和黎慧，一个愿打一个愿挨。<br/><br/>
关她这个局外人什么事？<br/><br/>
她是在来测评系统的又不是做任务的，代入感过强了点。<br/><br/>
这些天，在系统被关小黑屋时，她进行过系统的硬件测试。不得不说，硬件性能优质且很稳定。<br/><br/>
但，大概因为是圣母系统，总是放弃完成任务的最优方案，转而选了偏“圣母”的方案。<br/><br/>
当然，由于司马我行我素，将系统关小黑屋，完全没有给它选择的权力。<br/><br/>
司马是在后台看到系统的选择偏向，当时就万分嫌弃。<br/><br/>
圣母系统拘泥于形式主义，很多选项看上去是善意的，但细细一品，带给周边人的伤害反而是更大的。<br/><br/>
就好比如，“圣母心”的原主想让黎慧能得偿所愿，能够和戴元柏幸福在一起。<br/><br/>
可，戴元柏的心不在黎慧身上，即便在一起，黎慧反而受到伤害。<br/><br/>
司马叹了口气，心里估算了下自己欠下的罚款，决定测评系统的同时，还是把任务给顺手完成吧。<br/><br/>
毕竟，负债太多，浪不起来。<br/><br/>
她掏出手机，将戴元柏从微信黑名单拉了出来，然后发了条消息过去，“我想和你谈谈。放学后，玉珠湖。”<br/><br/>
发完消息，也不等戴元柏再回复，果断再度拉黑。<br/><br/>
课室里，戴元柏收到消息时便秒回“好”，却不想对方已经秒拉黑，手速比他还快。<br/><br/>
他神色复杂地看着手机，安慰自己，能面谈也不错，不是吗？<br/><br/>
夏日灼热的风吹过，玉珠湖湖面波光粼粼，司马坐在亭中，闭目小憩。<br/><br/>
听到脚步声渐近，这才睁开眼，目光落在戴元柏身上，他神色紧张且复杂。<br/><br/>
“约你出来，是想跟你谈清楚，做了了断。第一，我并不喜欢你。第二，如无意外，毕业后我会和陈钦订婚。第三，你的藕断丝连，让我很困扰。”司马维持着温柔的语气，将原主的神态模仿得惟妙惟肖。<br/><br/>
戴元柏被“订婚”两个字砸得晕头转向，不明白她明明不喜欢陈钦，却要和陈钦订婚。<br/><br/>
“你喜欢的，是陈钦？”<br/><br/>
“是不是又怎样呢？我喜欢的不会是你。”司马语气颇为无奈，目光像是在看个不懂事的孩子。<br/><br/>
对上这样的目光，戴元柏别开眼，嘴里满是苦涩，“为什么？”<br/><br/>
司马白莲花附身，神色歉疚，红唇轻启，幽幽一叹。<br/><br/>
“我并不想欺骗你，也不想欺骗我自己。我对你，真的没有喜欢。你回想下，我们在一起的时候，你有感受到我的喜欢吗？”<br/><br/>
这温柔的话，如当头棒喝，让戴元柏不由回想起两人交往时的那些点点滴滴。<br/><br/>
【大佬，不能抹黑原主！】系统尖声提醒，它刚被司马从小黑屋，就听到这对话。这话不就是拐着弯骂原主渣女欺骗少男感情吗？<br/><br/>
司马微微蹙眉，谁要抹黑原主了？明明是实话实说。<br/><br/>
她目光扫过面色逐渐苍白的戴元柏，再度一叹，“你放心，我不会再联系你的。一个合格的前任是不会再打扰的。”<br/><br/>
听明白她意有所指的话，戴元柏神情恍惚，连司马何时离开的都没注意到。<br/><br/>
【大佬，你赶紧回宿舍吧。小棋子和黎慧吵了起来。】<br/><br/>
慢悠悠往饭堂走去的司马脚步一顿，脚尖转了方向，步子加快了少许。<br/><br/>
“怎么回事？”司马蹙眉，小棋子和黎慧两人又没什么冲突，怎么会吵起来？<br/><br/>
【黎慧开门的时候，钥匙卡在门锁里拔不出来，开不了门，也没人进得去。】<br/><br/>
宿舍门锁最近确实不好开，每次拔钥匙的时候都要费一阵功夫。<br/><br/>
但这种事纯属意外，两人的性格并不会因为这种小事吵起来。<br/><br/>
“我要看宿舍走廊的监控。”司马满腹疑问，这系统描述不如监控来得清楚。<br/><br/>
司马一边赶路，一边看系统调取出的监控。<br/><br/>
监控只有画面没有声音，只见黎慧钥匙卡在门锁上时，烦躁地拔了几下钥匙，钥匙依旧静静在锁里，一动不动，像在嘲讽她不自量力。<br/><br/>
紧接着，她抬手往脸上一抹，肩膀一抽一抽的。<br/><br/>
不多时，小棋子和球球相继回来，看着门口哭得梨花带雨的黎慧，都惊了。<br/><br/>
几人交流了一会儿，球球转身就离开了，小棋子又拔了几分钟钥匙，并卵用。<br/><br/>
她直接将黎慧拉到一边，抬腿，直接踹向宿舍门。<br/><br/>
黎慧上前拉住小棋子，不知道说了什么，两人就开始吵了起来。<br/><br/>
司马挑眉，“黎慧说了什么？”<br/><br/>
【她语气激动地说：‘没用的，不要白费力气了。’】圣母系统还声情并茂地还原了黎慧的语气。<br/><br/>
<br/><br/>
司马默，脚下放慢了速度，并没有再问其他细节。<br/><br/>
黎慧这是真的死心了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977661"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;圣母系统（10）">加入书签</a>
</div>
