    
        <br/><br/>    安夏冷笑，“她那种养尊处优的贵妇，十个了养不了我。自卫？今日没有直接弄死她，是她的大幸！”
<br/><br/>    要不是夏侯宇那边马上过来，她也不想加入战队之前节外生枝，宋夫人可不是仅仅挨一刀了！
<br/><br/>    小命有没有还得别说！
<br/><br/>    验证自己的猜测，夏侯宇叹气，“小安，以后切勿再让自己涉险了。”
<br/><br/>    “我有那么蠢吗？”
<br/><br/>    “那倒没有，不过，人心复杂，并非你算计无漏就一定没有一点漏洞。”夏侯宇低沉道：“人活一世，有时确实是为争一口气而活，可小安啊，人活一世首先得为自己而活。”
<br/><br/>    “宋夫人可恨，不值得你去冒险。要知，想要收拾一个人，让一个人生不如死的办法太多太多了。”
<br/><br/>    “而你，选择让自己最容易吃亏的办法。”
<br/><br/>    这样的话，从未有人对安夏说完。
<br/><br/>    她所受的教训，成长的环境都在告诉她，武力解决是最快最有效的办法。
<br/><br/>    抿直嘴角，好一会儿她才道：“今日之事，我不后悔！”
<br/><br/>    “只要是自己的决定，所做任何事情都不需要后悔。”夏侯宇笑了，他刚才看到安夏眼里的迷芒了。
<br/><br/>    小姑娘还小呢，得好好教着才成。
<br/><br/>    “身有棱角是好事，但一定是保护自己的棱角，不能成为伤了自己的棱角。我还能告诉你，今日若不是我和程鸣在场，你能顺利脱身吗？”
<br/><br/>    “不能，因为你势单利薄，艾、宋、薄三家一旦联手，你很难轻易脱身。因为，在他们眼里，你还不够强大。”
<br/><br/>    “真正的强大，真正的强者，是站在那里，如山难撼，如海难平，风雨变化，无人敢受你半分。”
<br/><br/>    “宋夫人为什么对你出手？薄、宋两家为什么联手？小安，你能想明白吗？”
<br/><br/>    聪慧如安夏已经明白。
<br/><br/>    因为，现在的她不够强大！
<br/><br/>    她不是昔日的帝域之主，不是受各国敬重的年轻战神，更不是拥有强大精锐的统帅！
<br/><br/>    “我知道了。”安夏缓缓点头，寒眸坚定，一字一字的道：“我会让自己变强大，终有一日，再无人敢对我出手。”
<br/><br/>    夏侯宇表扬了安夏，“小安很聪明，真棒。”
<br/><br/>    一句话毁气氛。
<br/><br/>    “我不是三岁小孩。”一脸的嫌弃，“我有错，你可以直接点出来。别用这种表扬哄我，你傻，我也傻。”
<br/><br/>    再次堵到在夏侯宇不知道说什么了。
<br/><br/>    聊天显然不能好好继续下去了。
<br/><br/>    程鸣反正是憋笑到胸口隐隐作疼。
<br/><br/>    夏侯战将，求您了。
<br/><br/>    正常一点吧！
<br/><br/>    安夏自己也不想继续上面的话题了，她想到的穆沉渊，“穆沉渊呢？还在边境？”
<br/><br/>    三个月不见，嗯，挺想看看他那张脸。
<br/><br/>    “暂时有事。”不说在哪里，机密任务，无法告诉安夏，夏侯宇传了话题。
<br/><br/>    “送你去的地方有些偏远，晚上随同今天春季的新战员一起坐火车，我只能送到你火车站，不能送你下新战队了。”
<br/><br/>    安夏一脸疑问，“新战队？穆沉渊的战队？”
<br/><br/>    高兴的程鸣忍不住先一步解释，“哈哈哈，安小姐，我们不是新战队。新战队……”
<br/><br/>    “程鸣，你给老子闭嘴！”夏侯宇咆哮，小子哎，你丫要害死老子了！
<br/><br/>    刺头小安，这会儿想和他打架了！        <br/><br/>