    
<br/><br/>    十月的夜晚，指针刚走过九点。
<br/><br/>    夜幕星垂，黎市十三街，著名的酒吧一条街，霓虹璀璨。
<br/><br/>    一辆黑色炫酷的保时捷卡宴，稳稳当当地停在酒吧后街。
<br/><br/>    昂贵的西装外套，被男人随意地丢在副驾驶，看不出品牌的白色衬衫，领口的纽扣敞开了两个，袖子也被他随意地挽了起来。
<br/><br/>    姜遇一边打电话，一边从后街往酒吧前门走。
<br/><br/>    今天是姜遇好友程维酒吧开业的好日子，请了他们几个一起长大的朋友过来热场。
<br/><br/>    姜遇因为工作晚来了一些。
<br/><br/>    后巷有很多醉酒的男女，姜遇目不斜视往前走，突然，一个声音发颤的娇软声音在前方响起。
<br/><br/>    “我、我男朋友是姜遇，以、以前在十三街打架很厉害的。”
<br/><br/>    “被他知道，你们的腿都要被打断、断的。”
<br/><br/>    啧……
<br/><br/>    这声音……
<br/><br/>    姜遇脚步微顿，眼睛眯起：这个“姜遇”说的不会是他吧？
<br/><br/>    十三街就在姜遇过去念的大学附近。
<br/><br/>    这都毕业多少年了，还有人用他的名字吓唬人？
<br/><br/>    贺桑桑也没有想到自己抄个近路，就几分钟的功夫，居然也会被三个醉酒的男人缠上，非要她陪他们喝酒。
<br/><br/>    她习惯性地拿姜遇的名字来吓唬人，没想到正主就在身后。
<br/><br/>    贺桑桑漂亮的难以言喻，几个男人心痒难耐。
<br/><br/>    “小妹妹，姜遇都毕业多少年了，你虎谁呢？”
<br/><br/>    “我们也不为难你，跟我们哥儿几个喝几杯酒就放你走，怎么样？”
<br/><br/>    “就是，谁不知道姜遇的女朋友是程晚夏。”
<br/><br/>    “就算姜遇在这里又怎么样，他可不一定打得过我们哥儿三个。”
<br/><br/>    醉鬼的话和他们身上的酒气一样让人不舒服。
<br/><br/>    倏然间，身后有一股干净的清香传来，让贺桑桑心头一阵舒适，觉得有些熟悉。
<br/><br/>    莫非……
<br/><br/>    “才不是！”贺桑桑娇糯的声音带着坚定，“程晚夏才不是姜遇的女朋友！”
<br/><br/>    她的声音越说越小声，“姜遇喜欢的女生，不会是那个样子的。”
<br/><br/>    他那么骄傲桀骜的性子，不会喜欢程晚夏那么咄咄逼人的性格。
<br/><br/>    “他喜欢的，应该是和他一样明媚耀眼的女生。”贺桑桑失落的低下头，“程晚夏配不上姜遇的喜欢。”
<br/><br/>    程晚夏可坏可坏了，有些话，她的教养不允许她说，贺桑桑有点丧气，又有点不服气。
<br/><br/>    其实她也很优秀的。
<br/><br/>    如果再遇上姜遇，她一定会用尽办法让他喜欢上自己的。
<br/><br/>    ……前提是，他现在还没有女朋友。
<br/><br/>    寂静的小巷子里。
<br/><br/>    她小声的话被放大，被风偷偷地传到了姜遇的耳畔。
<br/><br/>    他就那么随意地站在小巷子的黑暗里，不禁失笑，他自己都不知道自己喜欢什么样子的女生，这个小姑娘就知道了？
<br/><br/>    他倒是想问问。
<br/><br/>    他姜遇喜欢的女生是什么样子的。
<br/><br/>    十月的夜风微凉。
<br/><br/>    贺桑桑一身长裙站在暗处，看起来娇软柔弱，风一吹，她被冷的抖了抖。
<br/><br/>    “哈哈哈，没想到姜遇都毕业这么久了，居然还有小迷妹。”
<br/><br/>    “妹妹，姜遇也就那张脸长得好看，其他的本事可没有我们哥儿几个‘棒’，妹妹要不要试一试阿？我们一定会让你非常快乐的。”
<br/><br/>    他们的话随冷风飘到耳畔，带着脏意。
<br/><br/>    贺桑桑瞳孔骤缩，有点害怕，眼尾微微泛红，好像随时都要哭出来一样委屈。<br/><br/>