    
                <br/><br/>    
                龙天宇只觉得亚历山大，他既然能猜测出，是龙皇杀了龙科嫁祸给了杨九天，甚至还猜到了龙皇派出龙晋去对付杨九天身边的人，自然清楚这件事的后果。
                
            
            <br/><br/>    
                “父亲，我现在就去燕都！”
                
            
            <br/><br/>    
                龙天宇也不耽误，当即决定。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                龙天宇刚要离开，龙翔忽然喊道：“如果龙晋不愿意停止对杨九天朋友动手，你就告诉他，只要他愿意停手，他欠我的恩情，一笔勾销！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                龙天宇点头，也顾不上去问什么恩情，只想要尽快的追上龙晋，也能避免一些不必要的麻烦。
                
            
            <br/><br/>    
                看着龙天宇离开的背影，龙翔深邃的双目中个，充满了担忧。
                
            
            <br/><br/>    
                身为龙皇族的长子，自然不会是庸才，得罪杨九天的后果有多严重，他很清楚。
                
            
            <br/><br/>    
                如今，只能将希望寄托在龙天宇的身上了，一旦无法阻拦龙晋动手，龙皇族距离灭族，怕是也快了。
                
            
            <br/><br/>    
                燕都，国际机场，一道年轻的身影，从机场走了出来。
                
            
            <br/><br/>    
                看着熟悉的一切，他眼中满是感慨。
                
            
            <br/><br/>    
                “董事长！”
                
            
            <br/><br/>    
                他刚走出机场，一辆黑色的奥迪a8停在他的身边，走出一道中年身影，满脸都是激动。
                
            
            <br/><br/>    
                “辛苦了！”
                
            
            <br/><br/>    
                他拍了拍中年人的肩膀，眼中还有几分感激。
                
            
            <br/><br/>    
                年轻人自然是从宁州回到燕都的杨九天，中年人是秦正。
                
            
            <br/><br/>    
                “董事长，终于等到您回来了！”
                
            
            <br/><br/>    
                秦正双目有些湿润。
                
            
            <br/><br/>    
                自从一个月前，杨九天忽然离开之后，他承受了多大的压力，只有他自己清楚。
                
            
            <br/><br/>    
                好在杨九天离开前，将影卫的强者安排在了他的身边，不然他真不知道，自己是否能活到现在。
                
            
            <br/><br/>    
                二十分钟后，盛天集团，顶楼，大会议室。
                
            
            <br/><br/>    
                杨九天坐在上首位置，秦正坐在他的身边，其他高管分坐两侧，看向杨九天的时候，都是一脸惊讶。
                
            
            <br/><br/>    
                一个月前杨九天带着亲属离开的事情，已经传遍了整个燕都，甚至有传闻，杨九天和亲属都已经死了。
                
            
            <br/><br/>    
                正因为此，盛天集团内部，也出现了很多不同的声音，秦正承受的压力也很大。
                
            
            <br/><br/>    
                “人都到齐了吗？”
                
            
            <br/><br/>    
                杨九天目光一扫众人，开口问道。
                
            
            <br/><br/>    
                秦正看了他对面空缺的位置，面色有些不好看，咬牙说道：“黄副总还没有到。”
                
            
            <br/><br/>    
                杨九天皱了皱眉，秦正在机场接到他，就已经下达了半个小时后要开会的通知。
                
            
            <br/><br/>    
                如今，竟然还有人没有到场。
                
            
            <br/><br/>    
                从秦正的脸上的表情，杨九天也看到了一些情况，冷声问道：“可以跟黄磊联系上吗？”
                
            
            <br/><br/>    
                “董事长，黄副总说他生病了，不舒服，今天就不来了。”
                
            
            <br/><br/>    
                就在这时，一名黄副总手底下的高管，小心翼翼地起身说道。
                
            
            <br/><br/>    
                “不舒服？”
                
            
            <br/><br/>    
                秦正冷笑：“他是不舒服，还是董事长回来了，怕到不敢来参加会议了？”
                
            
            <br/><br/>    
                那名高管面色有些难看，低着头没说话。
                
            
            <br/><br/>    
                “通知黄磊，十分钟之内，如果不能来开会，以后也不用再来了！”
                
            
            <br/><br/>    
                杨九天毫不犹豫地说道，随即目光一扫全场：“现在开会！”
                
            
            <br/><br/>    
                他已经有一个多月没有来盛天集团了，对于集团的情况，一无所知，所以一回来，就召开这么一个会议，先了解一下情况。
                
            
            <br/><br/>    
                杨九天看向秦正说道：“秦总，你先来说！”
                
            
            <br/><br/>    
                秦正点头，连忙说道：“现在的盛天集团，最主要的项目还是九州城项目，燕都的九州城，已经通过了竣工验收，相关手续也已经办了下来，如今九州城的所有写字楼和商铺，全部租赁出去。”
                
            
            <br/><br/>    
                “除此之外，其他八大州域的九州城项目，也正在建设中，基本上完成了工程的百分之七十，敢在年底，保证能竣工。”
                
            
            <br/><br/>    
                “集团的其他业务，有条不紊的进行中，虽然遇到了一些麻烦，暂时都处理好了。”
                
            
            <br/><br/>    
                秦正大概说了一下，随即脸上还有几分犹豫，似乎不知道该不该说。
                
            
            <br/><br/>    
                “你还有什么要说的？”杨九天问道。
                
            
            <br/><br/>    
                秦正下定决心，开口道：“董事长，龙皇城的蒋家，试图以十亿收购盛天集团，被我拒绝后，他们动用蒋家的力量，结合其他八大州域的顶尖势力，对其他八大九州城项目进行打击。”
                
            
            <br/><br/>    
                “因此，其他州域的项目，建设费用，增加了近一倍，否则，我有把握，让其他州域的九州城项目，在九月之前竣工！”
                
            
            <br/><br/>    
                随着他的话音落下，一股惊人的怒意，从杨九天的身上弥漫而出。
                
            
            <br/><br/>    
                “十个亿，想要收购盛天集团？谁给他的勇气？”
                
            
            <br/><br/>    
                杨九天顿时暴怒。
                
            
            <br/><br/>    
                如今的盛天集团，市值千亿，蒋家竟然想以十亿来收购，简直狂妄到了极点。
                
            
            <br/><br/>    
                别说蒋家只是龙皇城的一个家族，就算是龙皇族，也不敢这样做。
                
            
            <br/><br/>    
                “蒋家被我拒绝之后，就找上了黄磊，试图扶持黄磊上位，如果您再晚回来几天，或许我已经被黄磊顶替了。”
                
            
            <br/><br/>    
                秦正又小心翼翼地说道。
                
            
            <br/><br/>    
                “他在找死！”杨九天一脸杀意。
                
            
            <br/><br/>    
                盛天集团是母亲留给他唯一的念想，他决不允许任何人敢做出对盛天集团不利的事情。
                
            
            <br/><br/>    
                偌大的会议室内，顿时噤若寒蝉，秦正也是一脸紧张，大气都不敢出。
                
            
            <br/><br/>    
                “除了黄磊，还有谁？”
                
            
            <br/><br/>    
                杨九天将怒火压制，看向秦正问道。
                
            
            <br/><br/>    
                此话一出，他发现会议室内，近半的高管，面色都十分慌乱。
                
            
            <br/><br/>    
                秦正目光一扫全场，随即看向杨九天说道：“董事长，其他人都是迫于黄磊的压力，才选择跟黄磊站在一起，求您能再给他们一次机会。”
                
            
            <br/><br/>    
                一时间，那些原本已经投靠黄磊的高管，顿时面露感激之色。
                
            
            <br/><br/>    
                杨九天却皱了皱眉：“秦正，你应该明白，对我而言，最不能容忍的，就是叛徒！”
                
            
            <br/><br/>    
                “你现在，竟然为叛徒说话？”
                
            
            <br/><br/>    
                秦正顿时面露惶恐之色，连忙说道：“不敢！”
                
            
            <br/><br/>    
                “既然不敢，那就把那些选择黄磊的人，全都给我开除了！”
                
            
            <br/><br/>    
                杨九天一脸冷漠地说道。
                
            
            <br/><br/>    
                他知道秦正的想法，忽然开除一半的高管，对盛天集团会造成很大的影响。
                
            
            <br/><br/>    
                但对杨九天而言，这些人既然敢背叛一次，那么就敢背叛第二次，如果有利可图，他们甚至可以要了自己的性命。
                
            
            <br/><br/>    
                他无法容忍，母亲一手打造的盛天集团中，会存在这种两面人。
                
            
            <br/><br/>    
                “给你们三天时间，将工作交接给你们的副手，然后滚出盛天集团！”
                
            
            <br/><br/>    
                秦正目光一扫全场，冷声说道。
                
            
            <br/><br/>    
                显然，这番话是对那些黄磊的人所说。
                
            
            <br/><br/>    
                “一天！”
                
            
            <br/><br/>    
                杨九天冷声说道：“今天之内，不管加班到多晚，必须将工作交接清楚了，然后滚蛋！”
                
            
            <br/><br/>    
                “否则，杀！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                随着他的话音落下，他一掌拍在桌子上，在众人的惊恐中，那张坚硬无比的会议桌上，直接出现了一个手印。
                
            
            <br/><br/>