
“没事。”姚长生眉眼含笑地看着陶十五他们说道，抄起筷子将剩下的四五块桂花糕和绿豆糕都吃完了，将水也喝光光了。<br/><br/>
“还要吗？这还有。”沈氏关心地看着他问道。<br/><br/>
“不了，一会儿吃饭。”姚长生看着他们微微摇头道。<br/><br/>
“那进屋睡会儿，看看这脸色很差。”陶十五指着另一间卧室说道。<br/><br/>
“不累，这身上脏兮兮的躺床上也不好。”姚长生低头看着自己身上的灰扑扑的衣服道。<br/><br/>
“那去洗洗啊！换身衣服。”沈氏拍着大腿道，“哎呀！这没你得换洗衣服啊！”眼睛转了转道，“孩儿他爹，把你的衣服先给长生穿穿。”看着陶十五道，“你没意见吧！”<br/><br/>
“我是没啥意见？”陶十五看向姚长生道，“就怕长生穿不惯。”<br/><br/>
“我没……”姚长生的话还没说完，门外传来夏莲的声音，“姚先生，我奉我家夫人之命来送换洗衣服的。”<br/><br/>
沈氏忙站起来，蹬蹬走到门口掀开帘子道，“夏莲姑娘快进来，进来。”<br/><br/>
夏莲走了进来，朝他们福了福身，道明来意，将换洗衣服递给了沈氏。<br/><br/>
“洗澡水很快准备好，到时陶老爷领着姚先生过去就好。”夏莲清灵的目光看着他们说道。<br/><br/>
“谢谢夏莲姑娘了。”沈氏忙应道。<br/><br/>
“奴婢告退。”夏莲行礼后又退了下去。<br/><br/>
“好了，好了，这下子衣服的问题解决了。”陶十五看着姚长生笑道，“走走走，咱们赶紧洗洗去，看这身上灰土土的。”说着拿过沈氏手里的换洗衣服。<br/><br/>
“水还没好呢？”沈氏叫住他们俩道，“不慌！”<br/><br/>
“我去那边等着。”姚长生拍了拍手站起来道。<br/><br/>
翁婿两人一前一后出了房间，沈氏则把床铺了一下，好让女婿好好的睡上一觉。<br/><br/>
等沈氏铺好了床，陶十五走了进来，“孩儿她娘，在哪儿呢？”<br/><br/>
“我在这儿呢！”沈氏挑开珠帘走了出来。<br/><br/>
“你在这屋里干啥呢？”陶十五看着她问道。<br/><br/>
“给长生铺下床，好休息。”沈氏坐在椅子上看着他道，“你咋怎么快就回来了。”<br/><br/>
“长生进去洗澡了，我进去干什么？”陶十五看着她笑道。<br/><br/>
“帮着搓搓背啊！”沈氏想也不想地说道。<br/><br/>
“忘了这茬了，我现在就过去。”陶十五忙说道。<br/><br/>
“等一下，等一下，拿上丝瓜瓤和洗头用的。”沈氏站起来朝卧室走去，在出来时，手里多了丝瓜瓤和小瓷罐，直接放在了铜盆里，端给了他道，“这样方便。”<br/><br/>
“好好好！我去了。”陶十五端着盆出了房间。<br/><br/>
很快就回来了，“我回来了。”陶十五挑开帘子走了进来。<br/><br/>
“这么快就回来了。”沈氏惊讶地看着他说道。<br/><br/>
“搓完了就回来了。”陶十五笑着坐在了她旁边的椅子上道。<br/><br/>
“多泡泡才好搓泥啊！你这能搓下来吗？”沈氏看着他深深地怀疑道。<br/><br/>
“当然能了，那泥扑簌扑簌的直掉。”陶十五看着她手比划道，“可见在外面就没有正经的好好洗洗。”<br/><br/>
“这天又不是夏天，可以跳河里。”沈氏指指外面道，“听飕飕刮冷风呢！”担心地说道，“也不知道咱家妮儿怎么样了？这好不容易在一起了，她又走了。”<br/><br/>
“你就别叨叨了，孩子那是出去办正经的差事。”陶十五看着她庆幸地说道，“好在不是去上战场。”<br/><br/>
<br/><br/>
“你这么一说，我该高兴是不是。”沈氏眼神黯淡的看着他苦笑一声道。<br/><br/>
“现在说这些只能徒增烦恼，与其他无益。”陶十五担心的看着劝慰道。<br/><br/>
“知道了，不说了。”沈氏闭了闭眼轻叹一声道，打起精神看着他说道，“说说，咱要是住到了城里，总不能闲着吧！”<br/><br/>
“这大冬天咱也不能种地吧！”陶十五闻言看着她嘀咕道，“这外面冰天雪地的。”忽然笑道，“屋里，咱屋里种青菜。”皱着眉头道，“就是不知道有炕没有。”<br/><br/>
“没有炕咱盘一个呗！”沈氏简单轻松地说道，“也不用使劲儿的烧，只要有点儿温度这苗就蹭蹭的长。”<br/><br/>
“咱多种点儿，过年的时候让大家都尝尝鲜儿。”陶十五眉飞色舞地说道，“过年了，起码韭菜够包顿饺子吧！”<br/><br/>
“那房间太小，种不了那么多。”沈氏看着他提醒道。<br/><br/>
“这样啊？”陶十五闻言挠挠头，仔细想想道，“有了，有了。”<br/><br/>
“什么办法？”沈氏好奇地看着他说道。<br/><br/>
“书架啊！”陶十五笑着手指比划着说道，“中间隔的空间大一些，用咱家的箩筐，装上土，那撒上种子就出苗。多做几个架子，多放点儿箩筐呗！”<br/><br/>
沈氏眼睛亮晶晶地看着他捶着他的胳膊道，“孩儿她爹，你咋恁聪明呢？”<br/><br/>
“你发豆芽不都是弄两三层吗？”陶十五脸上漾起孩童般的笑意道。<br/><br/>
“成，搬了新家，咱俩一块儿侍弄。”沈氏高兴地说道。<br/><br/>
“侍弄什么？”姚长生端着脸盆掀开帘子走了进来。<br/><br/>
“我和你娘商量住进城里来，怎么种菜？”陶十五看着进来的他笑眯眯地说道。<br/><br/>
“这天要怎么种菜？”披头散发姚长生坐在鼓凳上看着他们俩问道，“咱们又没有温泉庄子。”<br/><br/>
“要啥温泉庄子啊？”陶十五给他详细的说了说如何在家种菜。<br/><br/>
姚长生闻言双眸亮闪闪的看着他们说道，“可以，可以，这样挺好的。”<br/><br/>
“到时候多种点儿韭菜，给你们包韭菜饺子吃。”沈氏满脸笑容地看着他说道。<br/><br/>
“离吃饭还有点儿时间，长生先回屋里歇会儿。”沈氏指指卧室道，“床铺我都给你铺好了。”<br/><br/>
“谢谢娘，我进去了。”姚长生站起来道，也不跟他们矫情了，实在太累了。<br/><br/>
“把头发擦干了，湿乎乎的睡的不舒服。”陶十五看着他发尾还在滴水的姚长生说道。<br/><br/>
“我给你拿干净的布巾。”沈氏蹬蹬进了资格的卧室，在出来手里多了布巾，递给了姚长生。<br/><br/>
姚长生接过布巾，进了卧室擦了擦头发，看着松软的床铺直接躺上去拉开被子，闷头大睡。<br/><br/>
“走走走，咱进屋去。”陶十五看着沈氏指指自己的卧室小声地说道，“别吵着孩子了。”<br/><br/>
“嗯嗯！”沈氏点了点头，两人轻手轻脚的回了卧室。<br/><br/>
沈氏坐在桌子前拿着针线筐里的鞋底子继续纳。<br/><br/>
陶十五这手里空落落的，“我干什么呀？”<br/><br/>
“你想干什么都行啊？”沈氏勾起唇角笑了笑道。<br/><br/>
“我这平时都去地里转转，要不编筐，编啥的，这啥也没有啊！”陶十五看着自己长满老茧的双手道。<br/><br/>
“有书，看书去。”沈氏指着桌子角放着的书道。<br/><br/>
天冷了也不好出去，楚夫人怕他们闷，专门送些了话本，搜神记之类的，打发时间。<br/><br/>
“那些都快翻烂了。”陶十五闻言赶紧说道。<br/><br/>
“翻烂了也翻。”沈氏想也不想地说道，“不然你就闭目养神去。”<br/><br/>
“我继续翻。”陶十五拿起一本话本翻看了起来。<br/><br/>
一时间屋内安静的很，只有纳鞋底刺棱、刺棱抽麻绳的声音，和轻微的翻书的声音。<br/><br/>
姚长生这一觉睡到了夕阳西下，坐起来感觉浑身都精神了，穿上衣服，将头发梳好了绾了个发髻，插上简单的玉钗，出了卧室。<br/><br/>
“爹娘！”姚长生站在客厅喊道。<br/><br/>
“你醒了。”陶十五忙从对面的卧室走了出来，上下打量着他道，“嗯！现在精神多了。”<br/><br/>
“饿了吧！”陶十五看着他问道。<br/><br/>
“还好。”姚长生笑了笑道。<br/><br/>
“奇怪，这点儿应该送饭来了，今儿怎么还没来。”沈氏拍着身上的衣服从卧室走了出来。<br/><br/>
话音刚落，夏莲就来了，请他们一起去饭厅用膳。<br/><br/>
“我说呢！”陶十五笑了笑道，“咱换身衣服去吧！”<br/><br/>
他们回卧室换了身干净整洁的衣服去了饭厅。<br/><br/>
三人到达时，楚九他们一家三口已经坐在圆桌前了。<br/><br/>
三人齐齐行礼道，“主上，楚夫人。”<br/><br/>
“坐，我们坐下。”楚九看着在一旁伺候的春桃道，“赶紧上菜。”<br/><br/>
“是，姑爷。”春桃连忙应道，退了下去。<br/><br/>
“陶爷爷，陶奶奶，姚先生。”楚泽元从鼓凳上蹦下来看着他们三人行礼道。<br/><br/>
三人稍微回避了一下，“小少爷。”<br/><br/>
“坐，咱们坐下说话。”楚九指着眼前的鼓凳道，上下打量着姚长生道，“饿不饿？”<br/><br/>
“还好吃了嫂夫人送来的点心。”姚长生感激地看了眼钟毓秀说道。<br/><br/>
“趁着晚膳还没上来，我有件事想说一下？”姚长生双手抱拳看着楚九道。<br/><br/>
“什么事？”楚九目光直视着他道。<br/><br/>
“我这也回来了，想重新安置一下爹娘。”姚长生深邃清澈的双眸看着他认真地说道。<br/><br/>
“想回去住啊！这不太安全？”楚九轻蹙着眉头说道。<br/><br/>
“陶妹妹又没有回来，回去干什么？就在这儿住着。”钟毓秀目光看向陶十五和沈氏道，“在这里陪我们不好吗？”<br/><br/>
这话让他们还怎么接话。<br/><br/>
“那个主上和嫂夫人误会了。”姚长生看着他们俩赶紧解释道，“爹和娘，在城里住，我买个小院子给他们，起码住到娘子回来。”<br/><br/>
“那还买什么院子啊！这里房间多的是。”钟毓秀闻言立马说道。<br/><br/>
“娘子，听长生解释。”楚九黝黑地双眸凝视着姚长生道。<br/><br/>
“住在这里，那真是啥也不用愁了。”姚长生温润的双眸看着他们说道，“可是太扎眼了。”<br/><br/>
“扎眼？”钟毓秀不解地看着他说道，“这话怎么说的？”<br/><br/>
“接下来的话爹娘先不要生气啊！”姚长生看着陶十五和沈氏先告罪道。<br/><br/>
陶十五闻言一愣随即看着他笑道，“你想说啥就说啥？”<br/><br/>
“岳父、岳母大人凭什么住在这里？”姚长生目光直视着他们俩直言不讳地说道。<br/><br/>
“因为陶妹妹不……”钟毓秀猛地停下来，“我明白了，这样就暴露了陶妹妹了。”<br/><br/>
“对呀！特殊的对待只会让人起疑的。”姚长生琥珀色清澈的双眸看着他们解释道，“大隐隐于市，应该暗中保护，这样才不会引起别人的注意。”<br/><br/>
“长生说的对。”楚九闻言点头道，“这房子我来安排。”<br/><br/>
“那就多谢主上了。”姚长生双手抱拳看着他说道。<br/><br/>
“跟我还客气什么？”楚九面色柔和地看着他们说道。<br/><br/>
“主上，我只有一个小小的要求。”陶十五看着楚九开口道。<br/><br/>
“陶叔请说。”楚九目光平和地看着他说道。<br/><br/>
陶十五腾的一下赶紧站了起来，双手抱拳紧张地说道，“我的要求就是房间不用太多，要大一点儿，一进的院子就中。”<br/><br/>
“坐下，坐下说话。”楚九满脸笑意地看着他说道。<br/><br/>
陶十五忐忑不安地坐了下来，目光小心翼翼地看着楚九。<br/><br/>
“行，没问题。”楚九爽快地答应道，“这两进的院子房间多了，不就弥补房间小了。”<br/><br/>
“主上，爹娘想再房子里种菜，所以想房间大一点儿，最好盘上炕。”姚长生琥珀色灵动的双眸看着他解释道，又详细的说了一遍如何的种菜。<br/><br/>
“忙碌了一年了，这冬天了，你们就歇歇呗。”楚九看着他们俩说道。<br/><br/>
“闲不住，这手里没点儿事做感觉空落落的。”陶十五不好意思地说道。<br/><br/>
“成，这事我记下了。”楚九眼神温柔地看着他们说道。<br/><br/>
“爹爹，糟了！”楚泽元抓着楚九的胳膊惊叫一声道。<br/><br/>
“怎么了？”楚九垂眸看着身旁的儿子道。<br/><br/>
“陶爷爷、陶奶奶这些日子住到咱家……”楚泽元着急地看着他不知道该如何的表达。<br/><br/>
“没关系，你陶爷爷、陶奶奶，住进来就没出过门，咱们也闭门谢客。所以不会有人知道的。”钟毓秀看着着急的楚泽元安抚道。<br/><br/>
“呼……那就好。”楚泽元拍拍自己的小胸脯道，仰着脸看着楚九问道，“爹爹，师父什么回来？”<br/><br/>
“办完事就回来了。”楚九微微弯腰看着他说道，“不许在打听了。”点着他的鼻子道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67519843"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;闲不住">加入书签</a>
</div>
