
【因盗文太多,&nbsp;&nbsp;不得不提高购买比例，很抱歉。请支持正版，感谢】　　“噼里啪啦——”<br/><br/>
防御盾顶不住,&nbsp;&nbsp;瞬间龟裂。<br/><br/>
穷奇毫不恋战，放弃防御，身后冒现蓝圈，在防御盾破碎之前,&nbsp;&nbsp;闪身钻了进去，消失无踪。<br/><br/>
玄冥收起高能激光枪，翅膀一展,&nbsp;&nbsp;继续追击。<br/><br/>
林昕咬唇，保持思维寂静,&nbsp;&nbsp;不敢在紧要关头干扰大神。<br/><br/>
他相信，大神必胜！<br/><br/>
‘对我这么有信心？’<br/><br/>
虽然小孩极力克制,&nbsp;&nbsp;但仍泄露一点心思，共享到庞大的思维空间里，被李曜捕捉到。<br/><br/>
‘嗯！’林昕坦诚地回应，应完后,&nbsp;&nbsp;耳朵不知不觉地发烫。<br/><br/>
‘呵~’<br/><br/>
李曜愉悦地轻笑,&nbsp;&nbsp;操纵机甲的思维一刻不停。<br/><br/>
玄冥和穷奇出自一个机甲制造大师之手，原则上两架机甲的性能不分轩轾,&nbsp;&nbsp;唯一的区别是操纵者的实力。<br/><br/>
三皇子生前最喜欢找李曜练手，屡战屡败，屡败屡战,&nbsp;&nbsp;打架多了，李曜对穷奇了如指掌。<br/><br/>
所以，龚越拿穷奇和玄冥战斗,&nbsp;&nbsp;完全不自量力。<br/><br/>
李曜都不用怎么思考，便准确无误地预判出穷奇下一次出现的坐标。<br/><br/>
穷奇空间跳跃得快，玄冥飞行的速度更快。<br/><br/>
每当蓝圈一现，青色激光便如影随行。<br/><br/>
龚越想逃离暗星，必须一路冲上天，脱离大气层，进入宇宙。<br/><br/>
然而，当一次次被李曜识破跳跃节点，一次次徘徊在生死边缘时，他不禁怀疑自己能否逃出生天。<br/><br/>
“穷奇，增加跳跃距离。”他命令。<br/><br/>
“增加距离会消耗大量能源，可能无法支撑到最近的虫洞。”穷奇道。<br/><br/>
“跳！”龚越阴沉地命令，眼睛里浮现疯狂的因子。“想杀老子，也要看看有没有那个命！”<br/><br/>
半分钟后，玄冥在预判点扑了个空。<br/><br/>
李曜抬头，看到两千米外的黑色机甲，勾起嘴角。<br/><br/>
海盗的机甲制造师有点本事，竟然增强了穷奇的空间跳跃能力。<br/><br/>
不过，以穷奇承载的能量源，足够支撑到宇宙吗？<br/><br/>
“玄冥，你可不要输给穷奇了。”李曜道。<br/><br/>
“当然不会！”玄冥傲然地道。<br/><br/>
生物机甲的智商不亚于人类，拥有很强的自尊心和好胜心，穷奇以前是玄冥的手下败家，没道理现在换了个操纵者，就能反败为胜。<br/><br/>
六对金翅展开，尾巴奋力一甩，玄冥化成一道金色的射线，突破苍穹。<br/><br/>
李曜的思维太快，林昕已经完全跟不上了，玄冥媲美光的速度给他造成很大的压力。光柱里，他头痛欲裂，双手死死地捧住脑袋，脸色苍白得毫无血色。<br/><br/>
然而，再怎么难受，他都不啃一声。<br/><br/>
这就是顶尖机甲战士的真正实力吗？<br/><br/>
林昕的心脏“砰砰砰”地直跳，不是害怕，而是兴奋，是激动，更是对大神的崇拜。<br/><br/>
小孩的思维像一颗嫩芽般在李曜的思维里冒尖，翘着两瓣小绿萼，水灵又脆弱，被思维风暴摧残得不断摇曳，可怜又可爱。<br/><br/>
李曜毫不心软。<br/><br/>
对小孩来说，这既是一种磨练，也是一种成长。<br/><br/>
既然喊他教官，那他便要当起教官的责任，毫无保留地展示真本事，明明白白地告诉小孩，他很强！<br/><br/>
如果小孩一定要追求一个目标，那么他希望，他是他唯一憧憬的对象。<br/><br/>
因为，整个星际，没有比他更强的人了！<br/><br/>
龚越想凭借穷奇逃离他的追捕，太天真了！<br/><br/>
李曜爆发出浑厚的精神力，融入到机甲的每一个零件，玄冥如一柄旷世神剑，斩妖除魔。<br/><br/>
“啊啊啊啊——”<br/><br/>
龚越发出痛苦叫喊声，思维混乱，穷奇被玄冥的高能炮击中，飞出去千米远，整个机体失控了般在空中翻滚。<br/><br/>
玄冥身影一闪，拉近距离，高能炮变成金色长剑，剑刃上附着凝成青色火焰的精神力，以气吞山河之势，朝穷奇刺出一剑。<br/><br/>
龚越勉强稳住思维，当剑刃迎面砍来时，他集中注意力，驱动机甲，艰难地张开防御盾，企图抵挡这波攻击。<br/><br/>
然而，他失策了。<br/><br/>
防御盾在玄冥的剑下，如薄而脆的纸，不堪一击。<br/><br/>
金剑刺入穷奇的胸膛，与驾驶舱擦肩而过。<br/><br/>
横行宇宙数十年的海盗头子，终于感受到了死亡的恐惧。<br/><br/>
“龚越，现在投降还来得及。”李曜冰冷的声音通过机甲扩音器，传到龚越的耳朵里。<br/><br/>
投降？<br/><br/>
不可能！<br/><br/>
星际海盗即使粉身碎骨，也不会向任何人投降！<br/><br/>
“来得正好！嘿嘿嘿！”龚越发出尖锐的笑声。<br/><br/>
他等的就是这一刻。<br/><br/>
穷奇的背后突然窜出数百根金属触.手，毫无预兆地缠绕住玄冥，顷刻间，两架机甲亲密无间的捆绑一起。<br/><br/>
玄冥的武器还卡在穷奇的机体里，被捆绑，它暂时无法动弹。<br/><br/>
“你要做什么？”李曜冷静地问。<br/><br/>
“做什么？”龚越双目赤红，带疤的脸上青筋暴起，异常狰狞。“当然是和你同归于尽！”<br/><br/>
玄武帝国派军攻打巨鲸星，意图消灭星际海盗，简直异想天开！<br/><br/>
他们海盗天生拥有掠夺的基因，只要活下一个人，便能无止无休地延续血脉，待数十年后，卷土重来，用更猛烈残酷的手段报复玄武帝国！<br/><br/>
穷奇接连不断地进行空间跳跃，不给玄冥一点反抗的机会。<br/><br/>
很快，两架如连体婴的机甲，冲出暗星的大气层，进入太空。<br/><br/>
林昕在光柱里缩成一团，眼睛和耳朵都溢出细细的血丝，这种顶尖的机甲战斗，远超他的极限。<br/><br/>
作为一个刚分化没多久的omega，未经训练的身体还很脆弱，突然进太空，十分危险，如果不是在光柱磁场里，可能早就血管爆裂而亡了。<br/><br/>
他痛苦的模样，李曜看在眼里，尽管担忧，他却分.身乏术。<br/><br/>
穷奇既是玄武帝国珍贵的顶尖机甲，又是三皇子的契约机甲，不到万不得已，他并不想销毁它。<br/><br/>
然而，战场上，对敌人手下留情就是对自己的残忍。<br/><br/>
何况，他还带着一个脆弱的小o崽崽。<br/><br/>
李曜金眸微垂，衡量片刻，做出了选择。他分出一缕精神力，护住后面的林昕。<br/><br/>
<br/><br/>
林昕缓解痛苦，思维恢复冷静，看到浩瀚的宇宙，脑中灵光一闪，急道：“教官，暗星附近有虫洞！”<br/><br/>
他在地球被抓，走私贩仅用了十天跨越星系到达暗星，用的正是海盗专用的秘密虫洞。<br/><br/>
海盗头子故意缠住大神，居心叵测！<br/><br/>
思维快过语言，少年话刚说完，李曜便明白了。<br/><br/>
原来如此。<br/><br/>
狡猾如龚越，想利用虫洞里的负能量和引力场，做最后的挣扎。<br/><br/>
李曜抬头，金眸犀利。<br/><br/>
‘小破军，害怕成为宇宙的尘埃吗？’<br/><br/>
林昕怔了怔，坚定地道：‘不怕！’<br/><br/>
从成为机甲后备军起，他便有所觉悟，成为宇宙的尘埃，是每个机甲战士共同的宿命！<br/><br/>
今天，他和大神共享思维，见识到星际顶尖机甲的战斗力，已经心满意足了。<br/><br/>
‘那么，我们一起来赌一把吧！’<br/><br/>
李曜闭上眼睛，精神源释放所有精神力。<br/><br/>
玄冥道：“融合度达到百分之一百。”<br/><br/>
林昕睁着一双晶亮的大眼，崇拜地望着前面大神宽厚的背。<br/><br/>
之前那么高强的战斗力，竟然还未和机甲融合到百分之百？<br/><br/>
穷奇带着玄冥，以接近光速在宇宙里穿梭，龚越竭尽所能地冲向目的地。<br/><br/>
只要到达离暗星最近的秘密虫洞，他就有一线生机。<br/><br/>
李曜绝想不到，今天就是他的忌日！<br/><br/>
龚越发出亢奋的笑声。<br/><br/>
“嘟嘟，能量源剩百分之十，不足以支撑到a00号虫洞。”穷奇紧急警告。<br/><br/>
笑声骤停。<br/><br/>
“什么？百分之十？怎么会这么少？”<br/><br/>
“我说过，长距离跳跃，能量源消耗倍增。”<br/><br/>
龚越脸色铁青，怒吼：“到不了虫洞，老子怎么脱身？”<br/><br/>
穷奇静了两秒，道：“释放你的所有精神力，百分之一百地和我融合，有机率顺利进入虫洞。”<br/><br/>
龚越下颚紧绷。<br/><br/>
穷奇又道：“一个不信任机甲的机师，无法发挥出机甲的所有力量。”<br/><br/>
它虽然被改造了，但没有被格式化，智能清楚得很，龚越疑心病重，做不到完全信任，无法把它当成同生共死的战斗伙伴，所以融合度只有百分之八十。<br/><br/>
到了生死关头，他仍在犹豫。<br/><br/>
龚越被点破心思，羞恼成怒。<br/><br/>
“你不过是一架机甲！”<br/><br/>
什么战友不战友，对海盗而言，机甲不过是他们掠夺宇宙资源的高端武器。<br/><br/>
以为拥有智能，就能成人了吗？<br/><br/>
“老子命令你，必须到达虫洞！”<br/><br/>
穷奇：“……是。”<br/><br/>
改造后的程序里，有一条指令，机甲不得违抗机师的命令。<br/><br/>
即使任务艰巨，穷奇只能贯彻执行。<br/><br/>
虫洞就在前方，龚越的计划即将实现。<br/><br/>
突然，被束.缚住的玄冥有了动作。<br/><br/>
机甲发出“咔咔咔”的声音，下一秒，机身重组，竟然瘦了一大圈，捆绑它的金属触.手来不及反应，它已挣脱而出。<br/><br/>
龚越瞠目。<br/><br/>
机甲制成后，体形固定，不可能像玄冥这样“瘦身”！<br/><br/>
瘦身后的玄冥，行动更加灵活敏捷，长剑一挥，劈向穷奇。<br/><br/>
穷奇中了一剑，被削去了左臂，破损率高达百分之五十的机体，反应迟钝。<br/><br/>
“逃！逃！快逃去虫洞！”<br/><br/>
龚越疯狂下令。<br/><br/>
虫洞就在前方，剩余的能量与其和玄冥战斗，不如用来逃跑。<br/><br/>
穷奇被迫受命，燃烧最后的能量，冲向虫洞。<br/><br/>
玄冥穷追不舍。<br/><br/>
当机甲到达虫洞附近，已经无需自主飞行，虫洞强大的吸力可吞噬一切东西。<br/><br/>
胜利在望，龚越放肆地大笑。<br/><br/>
李曜轻叹：“永别了，穷奇。”<br/><br/>
炫丽的激光击穿穷奇，龚越的笑声戛然而止。<br/><br/>
玄武帝国曾经风靡一时的顶尖机甲，如烟花般在浩渺的宇宙里寂静地爆炸，化为无数碎片被虫洞吸了个干净，消失无踪。<br/><br/>
玄冥慢慢地收起超强激光炮。<br/><br/>
林昕微微仰头，透过机甲的眼睛，平静地凝望前方。<br/><br/>
结束了。<br/><br/>
如果机甲也有血缘关系，那么玄冥亲手杀了自己的兄弟。<br/><br/>
共享的思维里，一道摸拟水滴的声音似有若无地回荡着。<br/><br/>
是机甲在哭泣。<br/><br/>
“教官，我们回去吗？”林昕轻声问。<br/><br/>
“嗯。”李曜抬起手，缓缓地摘下面具，回头看向林昕。<br/><br/>
男人年轻俊美的脸赫然入目，林昕倏地呆滞，眼睛一眨不眨。<br/><br/>
见小孩傻愣了，李曜露出一抹笑容，低沉地问：“怎么了？”<br/><br/>
林昕情不自禁地脸红。<br/><br/>
他以为……大神这么厉害，至少四五十岁了……<br/><br/>
低下头，小脸埋进了斗篷里。<br/><br/>
李曜被他可爱的想法给逗乐了。<br/><br/>
四五十岁？<br/><br/>
他？<br/><br/>
唔——<br/><br/>
所以，小孩是把他当长辈了吗？<br/><br/>
正想逗逗他，玄冥蓦地发出警告。<br/><br/>
“嘟嘟，无法脱离虫洞吸引力，即将被虫洞吞噬！”<br/><br/>
林昕抬头，蒙了。<br/><br/>
李曜剑眉一蹙。“什么情况？”<br/><br/>
“非正规虫洞，内部负能量超标。”<br/><br/>
李曜当机立断。<br/><br/>
“硬闯！”<br/><br/>
“收到！”<br/><br/>
在机甲被虫洞吸入之前，李曜长臂一伸，迅速将林昕拉进怀里，释放所有精神力包裹住两人。<br/><br/>
“黄先生，咱俩先干一杯。”<br/><br/>
黄先生客气地端起酒杯。“请。”<br/><br/>
两人碰了碰杯，一饮而尽，烈酒入喉，火辣辣的，非常上头。<br/><br/>
“好酒！”黄先生赞叹。<br/><br/>
二当家提起酒瓶，给空了的酒杯满上。“好酒咱们再多喝几杯。”<br/><br/>
坐在首位的龚越劝道：“老二，少喝点，小心醉了又到处闹事。”<br/><br/>
二当家嘿嘿笑：“大哥放心，今天我只喝半瓶，不会醉。”<br/><br/>
黄先生陪他喝了五杯酒，实在喝不下了，二当家大发善心地放过他。<br/><br/>
三人边吃边聊天，好不尽兴，黄先生拐弯抹角，终于绕到正题上。<br/><br/>
“暗海星域矿星多，四大国都虎视眈眈，要不是忌惮大当家的势力，他们早就派宇宙飞船过来开采了。”<br/><br/>
龚越端着酒杯，轻轻地晃动。“暗海星域属于未完全开发星系，我和众兄弟只占了几颗星球，一没拦着，二没限制，谁有本事，都可以进来开采。”<br/><br/>
“没有星图，谁敢进？”黄先生笑着摇头。<br/><br/>
星际四大国各自为政，表面上和平共处，暗地里却互相较劲。它们都想独自吞下暗海星域这块大蛋糕，结果谁都没有本事拿下，只能纵容星际海盗数百年。现在倒好，海盗势力庞大，日渐嚣张，四大国除了忍气吞声，无可奈何。<br/><br/>
龚越吃了口菜，听出黄先生的言外之意，道：“以我们的关系，黄先生有话直说。”<br/><br/>
被看破心思，黄先生也不故作矜持。“上个月我们公司的勘探队发现了一颗未开发的矿星，位于暗海星域边缘，希望大当家能行个方便。”<br/><br/>
龚越挑眉：“别说是一颗矿星，就是两颗三颗，黄先生可以随时开船来采。”<br/><br/>
黄先生端起酒杯：“那就谢谢大当家了。”<br/><br/>
达到目的，他心里乐开了花。<br/><br/>
百亿小男o算什么？如果成功开采矿星，财源滚滚来，到时候别说百亿，千亿万亿都不在话下。<br/><br/>
二当家一转眼珠，恭维地道：“还是黄先生会做生意。”<br/><br/>
三人心照不宣，继续喝酒。<br/><br/>
突然，外面一声巨响，吓得酒店里的客人都蒙了，紧接着，“轰隆隆”的爆.炸连绵不绝，天空被火光映得通红。<br/><br/>
服务员尖叫地抱成一团，二当家酒杯一丢，冲到窗前，望看远处的火光，颤声道：“大哥！是我们的拍卖行！”<br/><br/>
同时，龚越的识别器响了起来，他迅速接通。<br/><br/>
“大当家，不好了！有人炸了拍卖行——”<br/><br/>
电话那头声音吵杂，一片混乱。<br/><br/>
“什么情况？”黄先生诧异。竟然有人敢在太岁头上动土？不要命了吗？暗星可是星际海盗的据点之一。<br/><br/>
龚越目光一寒，气势阴森。<br/><br/>
“大当家？大当家？”电话那头听不到回音，焦急地喊着，忽地信号中断，变成了盲音。<br/><br/>
“大哥，我现在就赶回拍卖行，揪出那个始作俑者！老子要他命！”二当家面露凶光。<br/><br/>
“对方有备而来。”龚越不愧是海盗头子，经历过大风大浪，冷静异常，他当机立断道，“我们去航天站。”<br/><br/>
二当家一愣，心有不甘：“敌人都打上门来了，难道任他们放肆？”<br/><br/>
龚越道：“我能创造一个暗星，就能创造无数个暗星。”<br/><br/>
他一向小心谨慎，这次来暗星知道的人不多，但是拍卖行被炸，对方明显冲他来。只要他离开，敌人就无法达成目的。<br/><br/>
“黄先生一起走？”他问。<br/><br/>
“劳烦大当家带一程。”黄先生凝重地道。<br/><br/>
三人马上行动，还没打开包厢的门，龚越的识别器又急促地响起。<br/><br/>
看到来电提示，他皱眉接通。“李叔——”<br/><br/>
“阿越！军舰！很多很多军舰包围住巨鲸星了！”中年男人惊慌失措地喊。<br/><br/>
龚越和二当家脸色大变。<br/><br/>
巨鲸星是星际海盗的大本营，隐藏在暗海星域的深处，数百年来，从未有军舰探查到它的真正位置。<br/><br/>
可是刚刚，他们听到了什么？<br/><br/>
有军舰不但发现了巨鲸星，还包围进攻！<br/><br/>
“大哥！”二当家慌了。<br/><br/>
“噼里啪啦——”<br/><br/>
十个身穿铠甲的alpha从窗户踹碎玻璃，训练有素地冲进包厢，气势汹汹地攻向三人。<br/><br/>
被炸.弹炸成废墟的拍卖行，浓烟滚滚，到处是残垣断壁，一些来不及逃跑的人们被波及，缺胳膊断腿地倒在血泊中痛苦呻.吟，艰难逃出的人们像无头苍蝇，东逃西窜。<br/><br/>
胖管事瑟瑟发抖地趴在黑焦的地上，额头破了个洞，鲜血淋漓，然而他不敢擦拭，瞪直了眼，惊恐地望着前方。<br/><br/>
身穿华丽长袍的银发男人，怀里抱着被斗篷裹得严实的漂亮少年，干干净净地站在废墟上，与周围的狼藉格格不入。<br/><br/>
魔鬼！<br/><br/>
胖管事在暗星工作多年，与无数强大的alpha打过交道，却是第一次遇上这么恐怖的alpha！<br/><br/>
十分钟前，这个银发男人趁拍卖行被炸.弹袭击，狡猾地取消了交易，拍卖失败，托管平台退返一百亿星际币。<br/><br/>
眼看着人财两空，胖管事哪能放他们跑了，四个alpha工作人员更是毫不留情地开枪射击。<br/><br/>
换作别人，早就被射成蜂窝了，可是眼前这银发男人，不仅没有受到一丝伤害，反而秒杀了四个攻击他的alpha。<br/><br/>
胖管事回想刚才的事，心有余悸，那种面对死亡油然而生的恐惧感，挥之不去。<br/><br/>
要不是他躲得快，缩在角落，现在已经和地上那四具尸体一样，死不瞑目了。<br/><br/>
白虎联盟什么时候出了个这么厉害的贵族？<br/><br/>
为什么星际新闻网从来没有报道过？<br/><br/>
李曜轻松地抱着林昕，淡然地扫过满地的碎石碎片，视线在胖管事身上停顿了两秒，吓得对方脸色苍白，趴伏在地上，嘶哑求饶。<br/><br/>
“大……大人……我只是一个拿工资的小员工，求……求放过……家里还有老婆孩子要养……”胖管事胆战心惊地为自己争取生存机会。<br/><br/>
李曜往前走，高档皮鞋踩到一块硬物，低头一瞥，竟是一个从小孩身上解下的镣铐。<br/><br/>
他稍稍用力，特殊材质制成的坚硬镣铐瞬间被踩成了碎片。<br/><br/>
胖管事瞳孔一缩，面如死灰。<br/><br/>
李曜靠近他，居高临下地道，“星际海盗二当家徐海手下的胖子鬼姜中浩，专职贩卖人口，经手拍卖的人数超过一百个，每年分红一千万星际币，竟然自称小员工？”<br/><br/>
“你……你到底是什么人？”身份被点破，胖管事不住地哆嗦。<br/><br/>
林昕听到胖管事的质问，同样好奇，从斗篷兜帽里探出脑袋，睁着一双水汪汪的眼睛，望着男人完美的脸部轮廓。<br/><br/>
李曜动作迅速地把小孩的脑袋塞回兜帽，防止他一会看到血腥的场面。<br/><br/>
“我是谁，不重要。”他释放精神力，地上无数尖锐的碎石骤然浮空，对准胖管事。“只要知道我是维护宇宙和平的正义使者，就行了。”<br/><br/>
话落，碎石如离弦的箭，射穿胖管事的身体。<br/><br/>
“啊啊啊——”<br/><br/>
胖管事发出凄厉的惨叫，不一会儿，毫无声息了。<br/><br/>
林昕抬手，掀开斗篷，想一探究竟。<br/><br/>
李曜温柔地道：“别看，尸体有点可怕。”<br/><br/>
“我不怕。”林昕坚持，扭头看向地上那被射成蜂窝的尸体，半晌，发出评价，“我没有密集恐惧症。”<br/><br/>
李曜见小孩是真的不怕，便不再阻止。<br/><br/>
林昕搂着他的脖子，打量四周。抑制剂发挥作用，发.情期暂时被控制住了，他恢复精神，情绪稳定。<br/><br/>
“死了很多人。”他说。<br/><br/>
这些人当中，有海盗，有拍卖行的工作人员，还有来自星际各国的权贵们。<br/><br/>
“他们死有余辜，不用同情。”李曜抱着他，离开废墟。<br/><br/>
“嗯。”林昕冷眼扫过地上的尸体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67940248"&nbsp;&nbsp;chaptername="108、吞噬技能">加入书签</a>
</div>
