    
        <br/><br/>    泡沫指了指自己的肚子，脸上露出一种无奈的表情。
<br/><br/>    “我肚子的家伙告诉我的，有它的同类在靠近。”
<br/><br/>    凉宫听完解释，才恍然大悟，原来是皮卡丘出卖了他啊。
<br/><br/>    也是，大家都是尾兽，应该会有感应的。
<br/><br/>    凉宫也不隐藏，直接露出了真面目。
<br/><br/>    让泡沫很惊讶的是，这个人很年轻。
<br/><br/>    “你也是因为感受到我肚子里的家伙才找上我的吗？”
<br/><br/>    泡沫浑身还散发着酒气，脸上有着解脱和冷漠。
<br/><br/>    凉宫摇摇头，干脆开门见山的说道。
<br/><br/>    “我想要你加入我们。”
<br/><br/>    “加入你们？你们是谁？”
<br/><br/>    泡沫并没有讥讽凉宫，或许他觉得面前这个少年也是被痛苦折磨的人柱力，所以多少会亲近一些。
<br/><br/>    凉宫没有废话，把他的愿望和想法都说给了泡沫听。
<br/><br/>    泡沫听完嘴角笑了一下，看着凉宫也多是长辈看晚辈的眼神。
<br/><br/>    “你既然是人柱力，之前肯定也是一个村子里的附属品，我不知道你是怎么逃出来，不过既然自由了，就应该尽情享受世界，而不是继续跳入另外一个坑里。”
<br/><br/>    泡沫想要他之前过的昏天黑地的日子，就觉得那根本不是人过的。
<br/><br/>    凉宫知道他说出这个想法的时候，大部分人都觉得可笑，但很多可笑的事情，最后都会变成现实。
<br/><br/>    “一尾已经加入我们了，我给它的条件是以后让他从人柱力的肚子里出来，享受自由……”
<br/><br/>    凉宫说的很慢，他不是说给泡沫听的，而是说给他肚子里的六尾听的，相信每一只尾兽都很渴望自由吧。
<br/><br/>    泡沫倒是来了兴趣，换了个姿势，一边的头发还是遮挡着一侧的眼睛，但是能看出他心情不错。
<br/><br/>    “据我所知，如果尾兽从人柱力的身体里抽离出来，人柱力就会死亡，你不会其实打的是我肚子里尾兽的主意吧。”
<br/><br/>    说着本来还微笑的嘴巴，抿了抿，很快一个泡泡从他的嘴里吐了出来。
<br/><br/>    凉宫看着慢慢靠近的泡泡，随手挥散了。
<br/><br/>    “不，尾兽出来，而人柱力也不会死，可以说是你们两个都自由了。”
<br/><br/>    这个想法，让泡沫有点心动，但也没有着急答应。
<br/><br/>    泡沫刚要开口说话的时候，突然脸色一变，直接挡在了凉宫的面前，然后手中拿起腰间的竹子，吹出无数个泡泡出来。
<br/><br/>    几乎在同时，无数个苦无也从窗户外边射了进来，全部都被泡泡给阻挡了。
<br/><br/>    “你快走！是雾隐村的暗杀部队！”
<br/><br/>    凉宫没想到泡沫第一个想法是保护他，这让凉宫有点惊讶，本以为他很高冷和冷漠，没想到会这样做。
<br/><br/>    凉宫透过窗户可以看到外边的几个身影，召唤出皮卡丘。
<br/><br/>    “皮卡丘，外边的人就交给你了。”
<br/><br/>    “皮卡！”
<br/><br/>    皮卡丘就像一道闪电一样，直接冲了出去。
<br/><br/>    没过多久，皮卡丘就跑了回来，抖抖身子，一脸自豪的喊道。
<br/><br/>    “皮卡丘！”
<br/><br/>    凉宫很是赞赏的点点头，问道：“外边一共几个人啊？”
<br/><br/>    “皮，皮，皮，皮，皮卡丘！”
<br/><br/>    皮卡丘不会算数，数了数它的手，伸出五个手指出来。
<br/><br/>    凉宫这才看向泡沫，说道。
<br/><br/>    “为了对付你，雾隐村可是派出五名忍者出来啊。”
<br/><br/>    泡沫还有点不确定的看着地上的皮卡丘，然后又看了看凉宫。
<br/><br/>    “你是说外边的五名忍者，你都解决了？”
<br/><br/>    凉宫可不敢和皮卡丘抢功劳，指了指皮卡丘。
<br/><br/>    “你也看到了，是皮卡丘收拾的，跟我可没有关系，哦，忘记说了，它就是我的尾兽。”
<br/><br/>    皮卡丘跳到凉宫的怀里，一副求表扬的表情，让旁边的泡沫怀疑人生。
<br/><br/>    什么时候人柱力可以跟尾兽这样亲密了？
<br/><br/>    而且，尾兽有这么小的吗？
<br/><br/>    不过对方帮他解决了暗杀队的人，泡沫还是很感激的，如果是他在没有尾兽化的情况下，是解决不了的。
<br/><br/>    “你刚才说的事情……”
<br/><br/>    “你不用现在回答我，时间还很长，你现在完全可以到处游玩，享受你的自由时光，在你什么时候觉得时机到了，就来找我。”
<br/><br/>    泡沫想了想，也觉得这样是最好的。
<br/><br/>    之后凉宫把叶仓也介绍给了泡沫，也说明了叶仓的身份。
<br/><br/>    “砂隐村的血迹极限，灼遁叶仓！没想到你竟然能把这样的强者拉拢过来。”
<br/><br/>    叶仓对砂隐村这三个字很反感。
<br/><br/>    “以后叫我叶仓就行了，我现在已经不是属于砂隐村了。”
<br/><br/>    “好巧，我也不属于雾隐村了。”
<br/><br/>    泡沫突然觉得这个组织说不定以后会发展的很壮大。
<br/><br/>    三人一起坐在一起，虽然泡沫现在是编外人员，但是凉宫却也没有避开他。
<br/><br/>    “既然泡沫咱们已经找到了，接下来你有什么打算？”
<br/><br/>    叶仓现在完全有一种秘书的自觉，很多事都会想的很远，让凉宫都自叹不如。
<br/><br/>    “其他尾兽暂时咱们都接触不了，所以就先静观其变，我过几天就要出去一趟，一尾就拜托你了，还有那个西瓜山河豚鬼，你也要小心一点。”
<br/><br/>    叶仓点点头。
<br/><br/>    “你们竟然把西瓜山河豚鬼给抓了起来？他可是风影身边的红人啊，你们要是想要了解雾隐村的现状，问他就完全够了。”
<br/><br/>    泡沫对西瓜山河豚鬼不怎么喜欢，因为这个男人因为身居高位，经常对下面的人指手画脚的，而且还会以权谋私。
<br/><br/>    听到泡沫的话，让凉宫陷入了沉思，或许能有另外一种可能。
<br/><br/>    “叶仓，我不在的日子里，你就尽可能的招收一些怀才不遇的忍者，思想一定要正义，实力无所谓，咱们先组建起来小部队吧。”
<br/><br/>    叶仓想了想，她倒是认识一些忍者因为实力的因素没有办法进入到大国里面。
<br/><br/>    “叛忍可以吗？”
<br/><br/>    “当然了，只要他不是邪恶的，都可以招收过来。”
<br/><br/>    旁边的泡沫也说道：“我也认识一些人，都可以给你推荐过去。”
<br/><br/>    晚上的谈话很快就结束了，第二天，凉宫和叶仓告别了泡沫。
<br/><br/>    这一次非常的顺利，凉宫对泡沫印象也改观了不少。
<br/><br/>    “那咱们就在这里告别吧，如果有事你传信给我就行。”
<br/><br/>    叶仓点点头，也没有留恋的离开了。
<br/><br/>    她既然已经脱离出砂隐村，就有了自己的想法，如今金钱不缺，实力也不差，叶仓心里有点激动，她渴望有一个真正平等的村子！        <br/><br/>