    第1059章武学话本
<br/><br/>    龙祖望着深深夜色，目光渐而幽深。
<br/><br/>    冷峻的脸庞，浮了一丝怅然。
<br/><br/>    有生之年，他定会找到那个孩子的！
<br/><br/>    ......
<br/><br/>    长空上，楚月抱着小宝坐在朱雀的翎毛和火色里，轻垂下睫翼，恰好看到了佩戴在胸前的粉色徽印，不由笑了笑。
<br/><br/>    “轩辕修。”
<br/><br/>    楚月任由凉风吹乱自己的发，黝黑的眸里，多了几分涟漪：“我好像，越来越期待战争学院了。”
<br/><br/>    “盲猜是个好地方。”破布说道。
<br/><br/>    “你别装了。”
<br/><br/>    轩辕修说：“你跟在琊山老人那么多年，能不知道战争学院的底细？朕现在怀疑你就是琊山老人送来的细作。”
<br/><br/>    破布原还与轩辕修靠得近，突然间就拉开了距离，大有种‘这么多年的情爱和时光终究是错付’的意思。
<br/><br/>    轩辕修似是没有察觉到破布的失落，隔着神农空间望向楚月，道：“小叶子，朕怎么觉得，那个瞎眼的扫地老人，是什么隐世宗族的高手，或者是哪里的老祖宗看破红尘出族扫地的。”
<br/><br/>    楚月来了兴趣，轻挑起眉梢，“有何见解？”
<br/><br/>    正当她想要听到高谈阔论的时候，就看见轩辕修神秘兮兮地说：“书上都是这么写的。”
<br/><br/>    楚月：“？”
<br/><br/>    书？
<br/><br/>    “莫不是何处的《武学杂谈》和《名人碑事》上有记载这位老先生？”楚月激动地问。
<br/><br/>    “错错错。”
<br/><br/>    轩辕修道：“朕说的书是那种坊间的话本，当年朕每批一封折子，就会奖励自己看一本话本，经过朕这么多年的观察，可以断定的是，但凡扫地的老人，都是绝顶高手。”
<br/><br/>    楚月：“......”
<br/><br/>    感情，轩辕修说的是坊间小说。
<br/><br/>    楚月嘴角猛地一抽，轻车熟路又干净利落的关闭了神农空间。
<br/><br/>    她觉得再和轩辕修聊下去，智商会严重下降。
<br/><br/>    好家伙，千古一帝一边批折子一边看武侠话本？
<br/><br/>    什么玩意儿！
<br/><br/>    神农空间之内，轩辕修迷茫地看向破布，“朕做错了什么？好端端的，又关了做什么？”
<br/><br/>    破布冷笑了声，把自己埋进了土里。
<br/><br/>    轩辕修看向黑金麒麟，就见黑金麒麟打了个哈欠，继续睡觉。
<br/><br/>    轩辕修充满求知的眼睛，再看向了一群魔兽们。
<br/><br/>    只见众魔兽动作整齐划一的后退很多步，再不约而同的摇头。
<br/><br/>    轩辕修摸摸下巴，匪夷所思，“女人的心，真是海底针。”
<br/><br/>    外头，小宝正在熟睡，楚月则在看着这片星空，眸底微亮，好奇不已。
<br/><br/>    抱枕的武星，会是哪一颗呢。
<br/><br/>    而在朱雀旁侧翱翔的飞鸟兽灵里，燕南姬时不时的看向冷清霜，奈何一路上，冷清霜都没正眼瞧他。
<br/><br/>    最后燕南姬索性收起自己的兽灵，从万丈高空，滚到了冷清霜的兽灵之上。
<br/><br/>    冷清霜回头看去，皱起眉头，伸出了手：“小燕子，搭车费呢？”
<br/><br/>    “看你这抠门的样子，你要能嫁得出去，我倒立吃金子。”
<br/><br/>    燕南姬闷哼了声，拿出了几条金链放在冷清霜的手里，“喏，给你。”
<br/><br/>    冷清霜把玩着金链，疑惑地看着突然大方起来的燕南姬，片刻后突然警觉起来。
<br/><br/>    事出反常必有妖！
<br/><br/>    “冷清霜。”
<br/><br/>    燕南姬咽了咽口水，一鼓作气地问：“听说你在北境有一桩婚事，是不是真的？”<br/><br/>