
第二天，上午叫各个部门领导来开了个短会，了解了一下项目进展。<br/><br/>
接着就是和已经约好时间的魏总谈合作，到了中午一起喝了顿酒。<br/><br/>
有些迷迷糊糊，让卫秘书开了个房间在里面昏昏欲睡了。<br/><br/>
到了差不多快3点的时候，钱文睡醒了。<br/><br/>
他起身打了个哈欠，揉了揉眼睛，掏出手机拨通卫真真的号码。<br/><br/>
“卫秘书，你在哪里?”<br/><br/>
“董事长，我在酒店大堂。”<br/><br/>
酒店大堂?<br/><br/>
钱文挂了电话，去洗手间洗了把脸，提了提神，还是有些精神不振。<br/><br/>
下楼看到在酒店大堂中沙发上坐着的卫真真。<br/><br/>
“你不会一直在这里等我吧?”钱文指了指一旁摆着的沙发问道。<br/><br/>
“没有，送您去了房间，我就回了公司，预估了一下时间，您该醒了才叫上王师傅过来的。”<br/><br/>
看着卫真真冷若冰霜公事公办的样子，钱文本来还想挑逗一下她的心情，一下没有了。<br/><br/>
真怕自己那句话不对劲，卫真真啪甩给他一份辞职报告。<br/><br/>
用惯了卫真真他还真不想换人。<br/><br/>
卫真真自从任职他的秘书，一次工作上的纰漏都没有出现过。<br/><br/>
“走了!”钱文道。<br/><br/>
走到酒店门口，坐上车。<br/><br/>
到了公司，在前台问好声中往办公室走去。<br/><br/>
半路遇到了行色匆匆的杨柯。<br/><br/>
“杨经理，发生什么事了这么匆忙?”钱文叫住杨柯问道。<br/><br/>
“董事长，我回来拿一份合同，售楼部那急需。”杨柯道。<br/><br/>
“那行了，你去吧。”<br/><br/>
杨柯点点头，转身就要走。<br/><br/>
“杨经理等一下，最近精言集团什么情况?”钱文突然叫住杨柯问道。<br/><br/>
杨柯现在一提到精言集团，就会变成非洲平头哥。<br/><br/>
认准了精言集团，任何风吹草动都分析一番，看会发现什么。<br/><br/>
所以想知道精言集团的信息，直接问杨柯就对了。<br/><br/>
“董事长，精言集团最近还真有些变动。”<br/><br/>
精言集团还真有情况啊？他刚才也就是随口一问。<br/><br/>
“那你一会送完合同，来一趟我的办公室。”钱文吩咐道。<br/><br/>
“知道了，董事长。”<br/><br/>
进入办公室，坐在办公椅上，等待杨柯。<br/><br/>
等了一会卫真真带着杨柯进来了。<br/><br/>
“杨经理坐。”<br/><br/>
让卫真真给杨柯倒了杯水。<br/><br/>
倒完水卫真真就出去了。<br/><br/>
“杨经理，说说精言集团有什么变动。”<br/><br/>
“董事长，精言集团成立了图书馆小组。”<br/><br/>
图书馆小组?钱文想了想。<br/><br/>
剧中图书馆小组，是叶谨言的一个情怀，就是给改造的城区，寸土寸金的房地产项目中加入图书馆，建造一个图书馆。<br/><br/>
叶谨言是这么说的。<br/><br/>
“图书馆在我心里，像神一样地存在”<br/><br/>
“我们小时候，必定要去一次新华书店”<br/><br/>
“那这个什么图书馆小组，有什么需要注意的么？”钱文问道。<br/><br/>
“董事长，目前我也在关注，暂时没有发现叶谨言的目的。<br/><br/>
可是以叶谨言的精明，他不会随随便便成立一个专项小组的，必有深意。”杨柯断定道。<br/><br/>
钱文坐在办公椅上，摸着下巴思考着。<br/><br/>
想了想不确定的说道，“关于房地产项目的规划，脱离不了几点，提高房子的价值，甚至可以保值、增值……”<br/><br/>
在剧中对这个图书馆计划说的更多的是情怀，至于利益这一块没有提过。<br/><br/>
听到钱文说增值这句话的杨柯，眼前一亮，一口断定道，“对，就是提高房地产的房屋价值。<br/><br/>
让精言集团的招牌更加有名，以达到提起精言集团的房子，就会让人想到保质，增值!”<br/><br/>
随着物质水平的提高，什么才是最值钱的？什么才是最有价值的？那一定是能够提供情怀的产品，和为我们躁动的心提供安静去处的产品。<br/><br/>
人是有感情的动物，在物质生活水平极大提高的今天，什么产品能够满足人们对情怀的需求，什么产品就是最有价值的。<br/><br/>
对于一个地产项目来讲，追求利益的最大化，当然是每个平方米都要创造价值。<br/><br/>
图书馆看似每个平方都不能卖钱，但它能在整体上提高地产项目的价值，甚至可以保值、增值。<br/><br/>
“董事长，精言集团现在卖的更多是精言这个品牌，让别人一听到精言这两个字，购房者就是放心。<br/><br/>
叶谨言这是要以一段时间的利益，换取精言集团的未来!”<br/><br/>
杨柯越说越激动，越猜越觉得就是这个可能。<br/><br/>
“杨经理，你不要那么激动，公司才刚刚起步，现在要的是平稳发展。<br/><br/>
亚运的品牌还没有到，向精言集团学习的阶段。”<br/><br/>
“董事长，我不是那个意思，如果没有猜到叶谨言的打算，我也只是继续观望。<br/><br/>
可是预估出了叶谨言建立这个图书馆小组的真正目的。<br/><br/>
我发现挖叶谨言墙角的机会来了。”<br/><br/>
“什么意思?”<br/><br/>
“精言集团的唐欣，董事长知道么？”杨柯问道。<br/><br/>
“知道，精言集团设计部的老大。”<br/><br/>
钱文当然知道唐欣，他当初不仅看中杨柯的能力，也看中杨柯和唐欣的交情。<br/><br/>
“唐欣这个人能力很强，可是对自己负责的设计部，有非常强的控制欲，她负责的每一个房地产项目，都会尽最大化赚取利益。<br/><br/>
叶谨言要进行他的图书馆计划，精言集团在几年之内，必定收益大减。<br/><br/>
精言集团的股东肯定会非常不满，可是有叶谨言这个人在，闹不出什么大乱子。<br/><br/>
可唐欣不一样，唐欣是精言集团最会赚钱的人，她的收入是和项目挂钩的。<br/><br/>
叶谨言如果坚决推行这个计划，必会让唐欣不满。<br/><br/>
我可以借此机会，尝试把唐欣拉过来。”<br/><br/>
剧中唐欣成为杨柯公司的合作伙伴，也是因为叶谨言实行了图书馆计划，让唐欣收入大减，唐欣一气之下离开了精言集团。<br/><br/>
钱文心里偷笑，他当初让杨柯入职也有这个打算，没想到还没等他找机会提，杨柯就主动请缨了。<br/><br/>
钱文面无表情道，“行，你看着办，唐欣要真能来，可以给她股票期权，你也一样，只要公司成功上市，该给你们的一分都不会少，还会更多。”<br/><br/>
“董事长，那我去安排了。”<br/><br/>
“嗯，忙这件事的时候，销售部也不能落下。”<br/><br/>
“等一下!”<br/><br/>
钱文叫住了要走的杨柯，“你知道叶谨言的图书馆小组成员都有谁么？”<br/><br/>
“董事长，叶谨言的图书馆小组目前里面有两个人。<br/><br/>
一个是叶谨言培养的李昂。<br/><br/>
一个是叶谨言的朋友戴茜推荐的王永正。<br/><br/>
这个小组由叶谨言亲自带队。”<br/><br/>
钱文若有所思，点了点头，“我知道了，你忙你的吧。”<br/><br/>
王永正又回来了，没有蒋南孙和他的牵连，王永正还是回到魔都，去了精言集团，加入了图书馆小组。<br/><br/>
剧中就是蒋家破产，蒋父跳楼，蒋南孙，蒋母去了意大利。<br/><br/>
在意大利蒋南孙和王永正好了，还有个什么王孙贵族CP称号。<br/><br/>
蒋南孙在意大利待了一段时候，因为蒋父跳楼没有把钱还完，追债的惊扰了蒋奶奶，蒋奶奶住院，蒋南孙急忙起身回国。<br/><br/>
后面就是蒋南孙为了还钱，大变样，变成当初她讨厌的人。<br/><br/>
王永正为了追蒋南孙，也回国了，也是在戴茜的推荐下加入了叶谨言的图书馆小组。<br/><br/>
这次没有了蒋南孙，王永正还是回国加入了精言集团。<br/><br/>
钱文陷入沉思。<br/><br/>
手机铃声响起，是蒋南孙打来的。<br/><br/>
“南孙，有什么事么？”<br/><br/>
“安仁我要去学校，问董教授一些设计上的事。<br/><br/>
你要一起去看看你的老师么?”<br/><br/>
蒋南孙虽然考试考过了，可是没有跟董教授学习，所以没叫老师，还是称呼董教授。<br/><br/>
蒋南孙要去学校，钱文想了想，自己上次看老师好像还是两个月前吧。<br/><br/>
“你等我一下。”钱文虚掩手机。<br/><br/>
拨通办公桌上的座机，“卫秘书，一会还有什么事么？”<br/><br/>
“董事长，没有什么事了，就是明天下午有个会议。”座机中传出卫真真的声音。<br/><br/>
“好的，知道了，我要出去办事，让王师傅在楼下等着。”<br/><br/>
“董事长，需要我跟着么？”<br/><br/>
“不用了，我是去学校见老师，你下班后回家就行了。”<br/><br/>
“知道了，董事长。”<br/><br/>
钱文在接起蒋南孙的手机。<br/><br/>
“你现在在哪，我去接你。”<br/><br/>
“我在售楼部门口等你。”蒋南孙道。<br/><br/>
坐着王师傅的车，接上蒋南孙。<br/><br/>
到了学校，蒋南孙挎着钱文的胳膊向里面走。<br/><br/>
边往里走边看这熟悉的学校，他有段时间没有来了。<br/><br/>
“设计上有什么问题么，还要问董教授?”钱文看着蒋南孙道。<br/><br/>
“没什么，就是有几个设计上不明白的地方，隐隐约约记得当初董教授好像讲过这块，就来问问。”<br/><br/>
钱文点头，看来设计部还是缺大拿级人物，没个镇场子的不行。<br/><br/>
钱文心中暗暗琢磨。<br/><br/>
不知道杨柯能不能把唐欣挖过来，要是唐欣不愿过来，他就得把目标放在蒋南孙小姨戴茜身上了。<br/><br/>
刚到董教授的办公室门口，就听到里面传出耳熟的声音。<br/><br/>
“王永正……”钱文轻声道。<br/><br/>
蒋南孙疑惑的点点头，“好像是王永正的声音。”<br/><br/>
蒋南孙敲了敲门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689122"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;图书馆小组">加入书签</a>
</div>
