
忍！必须要忍！<br/><br/>
绝不能露出破绽，绝不能让延庭的身世曝光！<br/><br/>
张夫人用力掐着自己的掌心，反复在心底提醒自己。<br/><br/>
所以，当她听到马车上传来延庭稚嫩的哭声时，明明心痛的要命，却还是强行忍着不去看，也不能管。<br/><br/>
赵嬷嬷更不敢说什么，唯恐自己一个不小心会坏了主子的大事。<br/><br/>
这对主仆都没有跳出来拦阻或是训斥，冯忠良又真是个老实头，何甜甜的一番话，直接将他说住了。<br/><br/>
再说了，一直以来，男主外女主内。<br/><br/>
儿女的教养，基本都是做母亲的在负责。<br/><br/>
冯忠良自己本身就老实，他还知道，他没读过什么书，不懂那些道理。<br/><br/>
而“顾秀娘”呢，读书人家的女儿，知书达理，且懂得教养孩子。<br/><br/>
把冯延庭交给“顾秀娘”，应该不会有什么问题。<br/><br/>
最最要紧的，何甜甜也没有虐待冯延庭啊，她只是让他知道一些尊卑、规矩，让他做些力所能及的活儿。<br/><br/>
他们家本身就不是什么大富大贵，侯府没事儿的时候，冯忠良还能当个“冯大爷”。<br/><br/>
可现在侯府要被问罪，冯家的靠山倒了。<br/><br/>
冯忠良再想想过去一样富贵、风光，肯定不现实。<br/><br/>
更不用说，这次为了帮忙打点，冯忠良听了亲娘的吩咐，把他这几年在西南的经营全都卖掉了。<br/><br/>
一路上，上万两的家产已经花了三分之一。<br/><br/>
但，身上剩下的几千两银子也不能乱花啊，毕竟前往京城的行程还有一多半儿呢。<br/><br/>
钱校尉就是个见钱眼开的主儿，不给他塞足了银子，张夫人他们就会受苦。<br/><br/>
另外，还有最重要的，到了京城就万事大吉了吗？<br/><br/>
错！<br/><br/>
赵嬷嬷早就提醒了冯忠良，抵达京城后，平南侯的罪名一旦落实，侯府就可能会被夺爵抄家。<br/><br/>
家眷们会被流放、发卖。<br/><br/>
但不管是什么情况，银子都是重中之重。<br/><br/>
大周朝允许赎买，只要没有被判处死刑，徒刑、监禁等等都可以花钱减免。<br/><br/>
赵嬷嬷跟冯忠良说过：“太夫人、二夫人和三夫人都有娘家，他们现在不敢管，主要是怕受到牵连。”<br/><br/>
“侯府的罪名落实了，只要不是杀头，那几家姻亲反倒敢出来帮忙了。”<br/><br/>
“侯府的其他人他们或许不会管，但自家的小姐，以及外孙、外孙女什么的，总要管一管！”<br/><br/>
如果不管，不说骨肉亲情了，就是众人的吐沫星子也能把他们淹死！<br/><br/>
唯一有麻烦的，约莫就是张夫人了。<br/><br/>
张夫人也有娘家，但，张家跟侯府牵扯得太深了。<br/><br/>
张夫人的一个兄长就在西南军中任职。<br/><br/>
一旦侯府出事了，整个张家估计也要有麻烦。<br/><br/>
到那时，张家自顾不暇，哪里还有精力去救张夫人？！<br/><br/>
所以，最后赎买张夫人母女的人，除了冯忠良这个忠仆的儿子，估计也没有别人了！<br/><br/>
“这些银子，可不敢乱花，京城才是大头呢！”<br/><br/>
赵嬷嬷知道自己儿子愚钝，但胜在听话，她没有半点隐瞒，将随后可能发生的事儿全都说了出来，并做了相应的安排。<br/><br/>
冯忠良只需按照亲娘的计划行事即可。<br/><br/>
赵嬷嬷却忽略了一点，冯忠良再老实，他也不是真正的傻子。<br/><br/>
做了几年的生意，冯忠良也会一些简单的算数。<br/><br/>
“唉，到了京城后，再把夫人、阿娘他们赎买出来，咱手里这点钱也所剩不多了。”<br/><br/>
冯忠良这般偷偷跟何甜甜叹息。<br/><br/>
另外，在京城还要买房置地，再找个营生，否则，这一大家子住在哪儿？吃什么？喝什么？！<br/><br/>
冯忠良这一路上，可不只是赶马车、前后打点，他嘴上不说，心里却一直都在盘算。<br/><br/>
算了一路，也愁了一路。<br/><br/>
唉，钱越花越少，而未来花钱的地方还很多。<br/><br/>
他们这些人，将来该怎么办啊。<br/><br/>
冯忠良为未来发愁，他不确定抵达京城后，他们还要面对什么困难。<br/><br/>
但有一点，冯忠良非常肯定，那就是，他们家估计很难像过去一样富贵了。<br/><br/>
可能他们连寻常老百姓都不如，毕竟普通的百姓还有自己的房子。<br/><br/>
而他们呢？<br/><br/>
既然是寻常百姓，那么家里的孩子就不能太娇惯。<br/><br/>
所以，看到何甜甜给冯延庭立规矩，冯忠良从最开始的不适应、不忍心，慢慢的，竟也觉得非常正确。<br/><br/>
“……教养儿女本来就是你这个做母亲的责任，你既觉得这样合适，那就这样办吧！”<br/><br/>
冯忠良虽然看着儿子哭闹的样子有些不忍心，但也觉得，妻子没有做错。<br/><br/>
冯延庭：……<br/><br/>
扯着嗓子哭了半天，阿娘还是冷着一张脸。<br/><br/>
阿爹倒是帮忙说情，却被阿娘几句话就怼了回来。<br/><br/>
还有夫人和阿婆，她们仿佛都没有听到自己的哭声，看都不看他一眼。<br/><br/>
哭着哭着，冯延庭自己就哭不下去了。<br/><br/>
何甜甜见火候差不多了，抬手递给冯延庭一块帕子，“知道自己错了吗？以后还胡乱闹脾气吗？”<br/><br/>
冯延庭哭得一抽一抽的，小脸通红，两只跟张夫人非常相似的眼睛里储满了泪水。<br/><br/>
他委屈的瘪瘪嘴，心里虽然还有不平，但阿娘的开口，到底给了他台阶。<br/><br/>
“嗯！阿娘，我错了，我、我以后再也不乱哭乱闹了！”<br/><br/>
胖胖的小手拿着帕子，胡乱在自己脸上擦着。<br/><br/>
冯延庭第一次感受到，母亲竟是这般威严。<br/><br/>
他幼小的心灵中，也第一次有了一个概念：不是所有事都能用哭闹解决，父母长辈对自己也不是没有原则、没有底线的纵容！<br/><br/>
还有，最最重要的一点：魏元娘这个大小姐，确实比自己尊贵！<br/><br/>
魏元娘：……<br/><br/>
看到冯延庭委屈的抹眼泪，她竟莫名的觉得爽快。<br/><br/>
身上的黑气，似乎都变淡了许多。<br/><br/>
何甜甜敏锐的察觉到魏元娘情绪的变化，微微勾了勾唇。<br/><br/>
“知道错就好！”<br/><br/>
何甜甜还是继续管教冯延庭，她没有忘了引发这场哭闹的缘由。<br/><br/>
“延庭，肚子还饿吗？阿娘给你拿窝头！”<br/><br/>
冯延庭原本并不饿，他就是听魏元娘提到了桂花糕，而又眼见自己的亲娘对魏元娘更好，一时嫉妒，这才开口要求。<br/><br/>
不过，哭闹了一场，冯延庭还真有点饿了。<br/><br/>
听到亲娘问他，他赶忙点点小脑袋，可怜兮兮的说了句，“饿！”<br/><br/>
何甜甜从包袱里拿出一个干净的帕子，帕子里包着两个掺了杂粮的窝头。<br/><br/>
因为是早上刚刚在蒸笼里热过的，现在虽然没有那么烫了，却还保有余温。<br/><br/>
关键是没有那么硬。<br/><br/>
何甜甜伸手掰了一块递给冯延庭。<br/><br/>
冯延庭虽然不太适应这种简陋的吃食，在人在饥饿的时候，就变得没有那么挑剔了。<br/><br/>
小口小口吃着，口感虽然不如细粮好，却也有一股独特的香气。<br/><br/>
而且吧，跟侯府家眷在驿站吃的那些黑窝头，强太多了。<br/><br/>
冯延庭这边咬着窝头，赶路的人群中，几个侯府的少爷、小姐，便呱呱的拼命咽口水。<br/><br/>
这两天，冯忠良没有太多打点，侯府家眷吃的还是标配的黑窝头、烂菜粥。<br/><br/>
这样的伙食，大人都吃不惯，更不用说那些年幼、娇贵的孩子们了。<br/><br/>
他们勉强吃了两口，险些拉破嗓子，便哭着不愿再吃。<br/><br/>
这会儿上了路，又累又饿，忽然闻到食物的香味儿，他们就再也忍不住了。<br/><br/>
冯延庭虽然年幼，却聪慧、敏锐，察觉到那几位少爷小姐垂涎的模样，有些失落的心情顿时飞扬起来。<br/><br/>
人嘛，都是在对比中得到慰藉。<br/><br/>
他虽然比不上大小姐，但跟侯府的其他少爷、小姐比起来，他还是很幸福的，对吧！<br/><br/>
<br/><br/>
冯延庭在好几道炽烈的目光中，心情愉悦的将一块窝头都吃完。<br/><br/>
看他吃得香甜，魏元娘也有些饿了。<br/><br/>
不过，还不等她开口，何甜甜就先温柔的问了句，“大小姐，要不，您吃块桂花糕垫垫？”<br/><br/>
魏元娘：……这种被人无微不至关照的感觉，真是太好了。<br/><br/>
忽然之间，她都有种错觉，她就是“顾秀娘”的唯一啊。<br/><br/>
微微颔首，魏元娘声音欢快的应了一声：“嗯！”<br/><br/>
何甜甜没有耽搁，拿帕子擦了手，然后从点心匣子里取出一块桂花糕，小心翼翼的喂给魏元娘。<br/><br/>
桂花糕确实不太新鲜了，约莫是做了两三天的样子。<br/><br/>
但那种香甜、软糯，却还是让魏元娘食指大动。<br/><br/>
冯延庭吃完窝头，转过头来，看到的就是魏元娘将两块桂花糕全部吃下的画面。<br/><br/>
呃，好扎心啊！<br/><br/>
刚刚飘到半空中的心，瞬间又被跌落深渊。<br/><br/>
阿娘偏心！<br/><br/>
阿娘不爱我了！<br/><br/>
这样的想法占据了冯延庭的心。<br/><br/>
然而，年幼的他哪里知道现实的残忍与人心的险恶啊。<br/><br/>
紧接着，更扎心的来了——<br/><br/>
马车晃动，木质的车轱辘压在黄泥土地上发出骨碌骨碌的声响。<br/><br/>
这般赶路着实枯燥乏味。<br/><br/>
之前魏元娘跟着大部队步行的时候，只顾着忍受饥饿、日晒和疲累了，根本没有心思关注其他。<br/><br/>
当不必忍饥挨饿、不用风吹日晒，也无需步行劳累的时候，魏元娘就感觉到了无聊。<br/><br/>
而脸上的伤口，似乎也因为过于清闲而开始隐隐作痛。<br/><br/>
“嘶！”<br/><br/>
魏元娘禁不住发出细微的呻、吟。<br/><br/>
“大小姐，您的伤口又疼了？”何甜甜几乎是在魏元娘发出声响的下一秒，就关切的出声询问。<br/><br/>
“……疼！”魏元娘感受到这种浓浓的关怀与怜惜，心下委屈，忍不住带着哭腔回了一句。<br/><br/>
“大小姐受苦了，这样吧，我给大小姐讲个故事吧。”<br/><br/>
何甜甜爱惜的看着魏元娘。<br/><br/>
她也不是全都在做戏，而是真的同情这个可怜的孩子。<br/><br/>
才四五岁啊，就受了这么重的伤。<br/><br/>
而这种外伤最是折磨人，只能慢慢的熬着，等待伤口愈合、结痂。<br/><br/>
其实，何甜甜已经偷偷帮魏元娘按摩一些穴位，用来缓解疼痛。<br/><br/>
否则魏元娘会更疼、更痛苦。<br/><br/>
“好啊！”魏元娘到底是小孩子，对什么都好奇。<br/><br/>
而且她虽然是侯府千金，但规矩甚多，乳母、丫鬟伺候得尽心尽职，但要说给她讲故事、哄她开心什么的，却几乎没有。<br/><br/>
虽然不知道为什么，但魏元娘就是非常渴望能够躺在一个温暖的怀抱里，听着一个温柔的声音，给她讲故事，哄她入睡。<br/><br/>
仿佛，在梦中，她曾经看到过类似的画面。<br/><br/>
只可惜，画面中那个被温柔相待、幸福快乐的孩子，并不是她！<br/><br/>
那人是谁？<br/><br/>
画面忽然又变得很模糊，魏元娘根本就看不清。<br/><br/>
但她心底就是有这样的渴求。<br/><br/>
何甜甜将魏元娘抱好，然后开始给她讲故事。<br/><br/>
何甜甜没有讲后世的童话或是绘本，而是将历史上、本朝中的一些名人轶事，编成了童趣小段子，缓缓讲给魏元娘听。<br/><br/>
寓教于乐，用小故事来讲明一些道理，别说从未听过床前故事的魏元娘了，就是曾经被顾秀娘悉心教导的冯延庭也听了进去。<br/><br/>
“阿娘，再讲一遍！”<br/><br/>
何甜甜讲完一个小段子，正要继续。<br/><br/>
冯延庭却意犹未尽，他一时忘了刚才母亲的冷脸，竟又像过去一般随意提要求。<br/><br/>
何甜甜没有理他，而是看向魏元娘，“大小姐，您还想听一遍，还是听我继续往下讲？”<br/><br/>
魏元娘的心仿佛被泡在了温泉里，熨帖又舒适。<br/><br/>
她转动眼珠子，故意扫了眼一脸小霸王模样的冯延庭，故意说道，“往下讲！”<br/><br/>
何甜甜应了一声，“好！”<br/><br/>
当然，她也没有彻底忽略冯延庭，柔声解释了一句，“延庭，一切以大小姐的意愿为先！”<br/><br/>
冯延庭：……<br/><br/>
他瞪大眼睛，不敢置信的看着何甜甜！<br/><br/>
阿娘，你可是我亲娘啊。<br/><br/>
就算大小姐是恩主家的女儿，可、可咱们冯家已经脱离了奴籍，你、你怎么还这般卑微、恭敬？！<br/><br/>
瘪了瘪嘴，冯延庭下意识的就想扯开嗓子哭嚎。<br/><br/>
何甜甜见状，顿时冷下脸来。<br/><br/>
她脸上没有半点表情，冷冷的看着冯延庭。<br/><br/>
冯延庭顿时被吓了一跳，整个人都僵住了。<br/><br/>
小嘴儿还保持着大张的姿势，眼底却闪过一抹畏惧。<br/><br/>
很好，他已经想起刚才自己哭闹，母亲却没有哄他，更没有退让的事儿。<br/><br/>
哭闹，解决不了问题，阿娘对他也不再是千依百顺、万般包容。<br/><br/>
阿娘现在只对魏家大小姐好！<br/><br/>
呜呜呜，不要啊，我不要成为没娘疼的小可怜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69505802"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;我婆婆是忠仆（十）">加入书签</a>
</div>
