
一顿浪漫的婚礼晚餐，两个人吃了近两个小时才结束。<br/><br/>
由于时间还早，陈光明建议结帐后留下来看夜景，晚点再返回市区。<br/><br/>
九月也同意了。<br/><br/>
虽然她和陈光明订婚了，但今天晚上她还是过得很愉快。<br/><br/>
更重要的是，有陈光明在身边，她似乎会默默地忘记一些坏事。<br/><br/>
这一点连九月也觉得很神秘。<br/><br/>
虽然认识他还不到24小时，但不知怎么的，陈光明总是给她莫名其妙的安全感。<br/><br/>
山上的夜景很好，星光灿烂，九月和陈光明先去天文台看星星，后又到山上的一些景点转悠。<br/><br/>
晚上23点左右，气温下降，陈光明和九月才离开。<br/><br/>
两人下山后，陈光明把九月送到了家门前。<br/><br/>
九月下车，向他告别：“谢谢你今晚的精心安排，路上小心。”<br/><br/>
陈光明靠在车窗上，一双深邃的黑眼睛盯着她说：“你打算什么时候搬过来？<br/><br/>
“我回家住准备一下，如果没有意外的话，大约这两天就搬过来。”<br/><br/>
九月作了明确的回答。<br/><br/>
陈光明点点头，把手伸到窗户上，“把手机给我。”<br/><br/>
九月愣住了，老老实实地递过去手机，心里有些疑惑。<br/><br/>
陈光明在上面输入了一系列手机号，对她说：“这是我的私人号码，你收拾好行李给我打电话，我叫杨悦来接你。”<br/><br/>
陈光明开车走了。<br/><br/>
九月站在原地，完全看不见他的车，然后向家里走去。<br/><br/>
这时她的房间依然亮着灯。<br/><br/>
九月刚进院里，她的父亲迎上前去，恭恭敬敬地说：“乖女儿，你回来了，我为你准备了新被褥，担心你冻着…”<br/><br/>
九月愣住了，有些惊讶，走进房看了看，讥讽地说：“你能有多好的心肠，可从来没对我这么好过，一定是心怀鬼胎吧！”<br/><br/>
“这···”<br/><br/>
父亲犹豫不决。<br/><br/>
他忍无可忍地看了九月一眼，说：“九月，其实今天郑崆的家人来了，你和郑崆的婚约一笔勾销了，以后也不再找咱家麻烦了。”<br/><br/>
“什么？”<br/><br/>
九月脸色苍白，有点不敢相信。<br/><br/>
“好女儿，你怎么了？我说的全是真的。”<br/><br/>
九月虽然没有说话，但心里却感到一种不安。<br/><br/>
她用尽全身力气，深深地吸了一口气，慢慢地走进屋里。<br/><br/>
房间的门没关紧，微微开着，从门缝里，她看见父亲站在门口发呆。<br/><br/>
九月握紧拳头，推开门，说：<br/><br/>
“进来，有事跟你说”。<br/><br/>
父亲说：“你有事要跟我谈，你想谈什么？”<br/><br/>
父亲一进来，九月连招呼都不打，就开始说了起来。<br/><br/>
父亲似乎已经习惯了九月的这种态度，不屑一顾，九月很严肃的表情说：“叫你来，是想知道你刚说的事情，到底是怎么回事？”<br/><br/>
九月的眼睛炯炯有神，她的声音像一层薄薄的霜，“我好像知道了，可是不那么明确。”<br/><br/>
<br/><br/>
“你已经知道了吗？”<br/><br/>
父亲愣住了，似乎有点意外。<br/><br/>
“要不是我的好爸爸今天对我这么好，我真不知道我的好爸爸背后收获了多少好处。”<br/><br/>
九月讥讽的笑声中，露出了浓浓的敌意。<br/><br/>
“你这是什么意思？”<br/><br/>
父亲愁眉苦脸，看着九月反复无常的话语和眼神，有些不高兴。<br/><br/>
“我说错了吗？以前，新婚当晚，郑崆背着我，和他的大嫂勾搭在一起。<br/><br/>
你不仅不在乎我的痛苦<br/><br/>
你，你居然拿着他们卖我的钱，自个儿逍遥快活去了！<br/><br/>
我到底是不是你亲生女儿？<br/><br/>
“<br/><br/>
九月怒气冲冲地望着他，她的语气使他怒不可遏。<br/><br/>
对于父亲来说，他毫不在意郑崆的出轨，也不在乎女儿的幸福，他最在乎的是大把的钞票，九月知道后心凉了。<br/><br/>
父亲本来就心虚，看到九月这样说，心里更酸了：<br/><br/>
“九月，<br/><br/>
爸爸知道你受了很大委屈，可现在好了，你找了个有钱的主，比郑家富千百倍，以后咱家就能过上富足的生活了。”<br/><br/>
这时候，睡在隔屋的母亲醒了，揉着眼睛走了进来，“我的宝贝女儿回来了？真好…”<br/><br/>
九月露出了笑容，“嗯，对不起妈妈，打扰你休息了。”<br/><br/>
“没有，只要能看到我的九月好着就好，过去的事情就别再想来伤身体了，你爹是个好吃懒做贪财的人，别理他。”<br/><br/>
父亲听了很不高兴，“我贪什么财？那是我未来的姑爷有钱，能让老丈人受穷受苦吗？”<br/><br/>
九月听完父亲的话，简直不敢相信自己的耳朵。<br/><br/>
“你···你说什么？你再说一遍？<br/><br/>
他··········································<br/><br/>
哈哈哈······<br/><br/>
哈哈哈哈哈················”<br/><br/>
无可奈何的目光不可思议地瞪了眼<br/><br/>
一股怒火冲天，气冲冲地笑了：“你可真是我的好爸爸！没错，我是跟一个有钱人结了婚，你不为自己的罪责忏悔，还想利用血脉关系为自己不耻吗？哈哈哈·········今天终于让我开了眼界。<br/><br/>
我想问你，我到底是不是你亲生的？如果不是，请你告诉我，你的女儿太难了！”<br/><br/>
对父亲那些话刺激得他像个傻瓜<br/><br/>
说话太肆无忌惮了。<br/><br/>
“混蛋！”<br/><br/>
父亲勃然大怒：“在这件事上，我确实做得不对，但我毕竟是你的父亲，你怎能说出这样不敬的话来，难道你要做个不孝女吗？<br/><br/>
让家里过的好一点有错吗？”<br/><br/>
九月冷笑了，她深呼吸，抑制住了心中的无比寒冷和失望，抑制住了自己。<br/><br/>
和父亲吵完架，第二天，九月搬出去了。<br/><br/>
陈光明让杨悦去接她，九月忍不住看着那间屋子，心里很不是滋味。<br/><br/>
毕竟一起生活了那么久，看着母亲日渐苍老，还是放心不下。<br/><br/>
再看看父亲让她无地自容。<br/><br/>
但九月也没有悲伤太久，挥泪而去。<br/><br/>
陈光明住的别墅位于市区南部繁华地段，环境优美，配置高，房价贵，有钱也不容易买到，能住在这里的人几乎都是有权势的大人物。<br/><br/>
杨悦送九月回家时，陈光明也在。<br/><br/>
今天陈光明穿了一套带条纹的深蓝色衣服，做工精良，线条质朴，漂亮的领带配上了她的身材，看起来更加帅气。<br/><br/>
九月忍不住了，这个男人真是个魔鬼，随时都在蛊惑人心。<br/><br/>
“这些是你的行李吗？“<br/><br/>
陈光明走到她面前，指了指她身后的三个箱子。<br/><br/>
九月笑了笑：“你嫌少吗？<br/><br/>
房间太大了，这些太少了。不过没关系，想要什么，以后再增置。”<br/><br/>
陈光明叫来家里的佣人把乃九月的行李搬到楼上去，陈光明看了看她，皱着眉头说：“你脸色这么不好，是不是没睡好觉？”<br/><br/>
九月目瞪口呆，老老实实地点点头说：“我没怎么睡。”<br/><br/>
心都凉了，哪有心情睡觉啊？<br/><br/>
陈光明深深地看了她一眼，好像知道她受了委屈似的，摸了摸她的脸颊，“以后在我身边不会有人欺负你了”。<br/><br/>
他的手掌很大，带着令人信服的温暖。<br/><br/>
九月说：“我相信你。”<br/><br/>
“要不要回家看看？”<br/><br/>
九月高兴地点点头说：“好吧！”<br/><br/>
两人先后上楼，房间十分宽敞，装饰华丽，俭朴。<br/><br/>
九月看了看，里面像重新安排的那样，除了原来比较瘦削的东西外，还设计了一些女式的东西，里面的衣服有一半是空着的，专为她预备的。<br/><br/>
还没等九月看完，陈光明就去酒柜里倒了两杯红酒，递给她一杯。<br/><br/>
九月拿起杯子说：“这是……。”<br/><br/>
“当然，我们已经结婚了。”<br/><br/>
陈光明把酒喝完了。<br/><br/>
九月的脸更红了，不由得看了看前面的大床。<br/><br/>
标准双人床的被褥是全新的，经过精心装饰，上面铺了一层，上面写着新婚喜事四个大字，看似庸俗却蕴含着神秘感。<br/><br/>
九月原以为这间房子是陈光明为她单独准备的。但显然不是。眼前的一幕告诉她，从今天起，她要和他一起睡觉。<br/><br/>
紫色的脸颊更红、灼热、羞涩，甚至白白的美丽的脖子上也披着一层淡淡的颜色。<br/><br/>
陈光明看着她腼腆的样子，忍不住举起手说：“夫人，我暂时不碰你，但是，你这个样子让我很为难。”<br/><br/>
她的嗓音低沉，透着一股清新的清新的清新的香水味，让陈光明充满魅力和诱惑。<br/><br/>
细细的心跳着，突然紧张起来。<br/><br/>
九月并不傻，听到陈光明说这些话，她的眼睛里闪着火光。<br/><br/>
九月禁不住咽下口水，全身发胀，不知道有什么反应。<br/><br/>
陈光明看到她这个样子，淡淡地笑了：“夫人别着急，我说不碰你，就不碰你，”他回答道。<br/><br/>
听了这些话，她心头舒畅，心里感激他。<br/><br/>
但是，尽管他们已经结婚了，但陈光明一直在努力付出，无论是新婚之夜晚餐，还是为她精心布置的房子，甚至拿到证后都要到会场去救她。<br/><br/>
这是她先提出来的，自己没有付出过任何，而陈光明却在让步。<br/><br/>
九月想着想着，咬着柔软的嘴唇，不由地伸手去拉陈光明的外套。<br/><br/>
“啊？”<br/><br/>
陈光明惊讶地看着她。<br/><br/>
“其实，如果你真的想，我······我也同意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378374"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;心会跟爱一起走">加入书签</a>
</div>
