    
<br/><br/>    “你狮子大开口啊！”
<br/><br/>    谢寒心疼自己的钱，不肯给那么多。
<br/><br/>    “你还没死，就代表你还没被吸干，她估计会回来找你。你现在是个糟老头子，等到吸干你的阳气，就会变成一具干尸了。
<br/><br/>    给我五百万，不仅能帮你收拾她，还能让你恢复容貌，不划算吗？”
<br/><br/>    谢寒看了看镜子里的自己，满头白发，脸上都是皱纹，就和六七十岁的老头一模一样！
<br/><br/>    他不由咬了咬牙，“行！我给你五百万！你现在就过来帮我解决！”
<br/><br/>    想到秦昭说那个女鬼还会回来找他，谢寒就感觉后背一阵发凉。
<br/><br/>    “先把钱转我，我再过来。”
<br/><br/>    秦昭挂了电话，然后把卡号用微信发给了谢寒。
<br/><br/>    谢寒估计是怕死了，三分钟内就给秦昭转了五百万。
<br/><br/>    秦昭正好不想和楚晏共处一室，就先去帮谢寒解决那个女鬼。
<br/><br/>    去找谢寒之前，秦昭去买了一些东西。比如，画符需要的符纸和朱砂。
<br/><br/>    她刚来这个世界，还没开始修炼，这个世界的灵力也很稀薄，所以秦昭需要外界的一些小工具的帮助。
<br/><br/>    来到谢寒的家门口，还没进去，就感受到了门缝里溢出来的丝丝邪气。
<br/><br/>    “谢公子。”
<br/><br/>    那个女鬼从窗台飘了回来，还是那副美艳的样子。
<br/><br/>    谢寒先前被吸走不少阳气，浑身都很累，提不起力气，躺在床上睡着了。
<br/><br/>    “咯咯咯。”
<br/><br/>    房间里面，传来了诡异的笑声。
<br/><br/>    秦昭走进来的时候，就发现身穿戏服的魂魄，趴在谢寒的身上，继续吸取他身上剩下的阳气，打算把他吸成干尸。
<br/><br/>    她像是感觉到了什么，停下动作，猩红的眼眸看向秦昭。
<br/><br/>    “嘻嘻，你这副模样真好看，正适合我。”
<br/><br/>    女鬼满意地看着秦昭，她吸取谢寒的阳气之后，就有能力夺舍别人。
<br/><br/>    她觉得秦昭的五官很精致，身材高挑，她喜欢这个身体。
<br/><br/>    秦昭面无表情，冷眼望着她。
<br/><br/>    “你这等孽畜，也敢妄想本尊的身体？”
<br/><br/>    强大的神识力量笼罩了女鬼，吓得她面色大变。
<br/><br/>    她艰难地从谢寒的身体爬起来，想要从窗户逃走。
<br/><br/>    秦昭随手甩出一张画好的符箓，当场将她诛杀。
<br/><br/>    一颗碧绿色的珠子，从空中掉落了下来。
<br/><br/>    这是女鬼的力量所凝结的魂珠，其中蕴含不少灵力。
<br/><br/>    秦昭利用魂珠的灵力，恢复了谢寒的容貌。
<br/><br/>    “啊！别追我！”
<br/><br/>    谢寒惊叫一声，醒了。
<br/><br/>    他满头大汗，伸手擦拭额间的细汗，才发现自己脸上的皱纹都没了。
<br/><br/>    “秦昭，你什么时候来的？”
<br/><br/>    看到秦昭，他心有余悸地问道。
<br/><br/>    “刚才，已经帮你处理好了。”
<br/><br/>    谢寒看了看四周，“那个女鬼呢？”
<br/><br/>    他刚才做梦，就梦到那个女鬼一直在追他，不仅要把他吸干，还想把他吃了，他怎么跑都跑不掉。
<br/><br/>    秦昭言简意赅地回答，“魂飞魄散了。”
<br/><br/>    她没再理会谢寒，转身离开。
<br/><br/>    回到医院，楚晏不在了，正和秦昭的心意。
<br/><br/>    她在医院守了一晚上。
<br/><br/>    第二天，小叔秦彧过来了，还带了护工，让她回家去休息。
<br/><br/>    主治医师等会儿要过来查看病人，秦昭不想看到楚晏，就早早地回家休息了。
<br/><br/>    -
<br/><br/>    在家休息了一天，秦昭就接到了经纪人的电话。
<br/><br/>    明天要去剧组拍戏。
<br/><br/>    原主鸽了剧组好几次，要是再不去，她又要被起诉了。
<br/><br/>    第二天，经纪人看到她，就一阵头疼。
<br/><br/>    “小祖宗，你可算是来了。你对自己能不能有一个清晰的认知？你就是一个糊咖，糊的不能再糊的那种，你还想让导演先拍你，后面的戏份都抠图放上去。
<br/><br/>    咱能不能有点自知之明？别说是抠图，别人都不愿意给你找替身！那些危险的动作，都要你自己上场！”
<br/><br/>    本来是有武替的，但是假货顶着秦昭的身体，非常嚣张地告诉导演，她要抠图，因为想要快点结束拍摄去旅游。
<br/><br/>    这直接把导演给惹毛了，不准让她用替身。
<br/><br/>    不仅如此，这事还被人曝光了，秦昭的名字登上了热搜。
<br/><br/>    网上对她一片骂声，还“亲切”地称呼她为抠图女。
<br/><br/>    “秦昭，今天有你的戏份，赶紧准备一下。”
<br/><br/>    导演的助理过来通知她，神色厌恶。
<br/><br/>    剧组的人都很讨厌秦昭，不仅因为她不知好歹，糊咖还喜欢耍大牌，总之得罪了不少人。但是又不能把她踢走，因为这是秦家投资的电视剧。
<br/><br/>    假货做了那么多蠢事，还能留在娱乐圈，秦家还是关照了几分的。
<br/><br/>    “今天有一场戏，要从悬崖上面吊威亚下来，还要做一系列的武打动作和男演员进行决斗，你行不行？
<br/><br/>    实在不行的话，就...”
<br/><br/>    “就滚呗。”
<br/><br/>    经纪人的身后，传来一道嘲笑的声音。
<br/><br/>    转头看去，是这部电视剧的女主角徐妍。
<br/><br/>    新生代的一个女演员，没什么作品，但流量不错，傲气的很。
<br/><br/>    “那些动作那么难，她怎么可能会？而且还是吊威亚的状态，别到时候NG好几次，让大家都白忙活一场。”
<br/><br/>    导演走过来，徐妍就对导演建议道，“导演，我觉得还是把她换了比较好，反正前面的戏份也没拍多少。”
<br/><br/>    他也想换啊，奈何秦昭是秦家的人，换不了。
<br/><br/>    “别闲聊了，你先去换衣服。”
<br/><br/>    秦昭前往更衣室的时候，路过徐妍，她不由轻嗤了一声，嘀咕道，“不就是家里有几个臭钱，一粒老鼠屎坏了一锅粥。”
<br/><br/>    秦昭停下脚步，对她说，“管好你自己，别在这里狗叫。”
<br/><br/>    “你...！”
<br/><br/>    徐妍怒瞪她，秦昭早就走远了。
<br/><br/>    秦昭换衣服的时候，徐妍就叮嘱自己的助理。
<br/><br/>    “等下悬崖那场戏，你在场外用手机拍下来。秦昭根本没参加武打培训，肯定会丑态百出，我们再送她上一次热搜。”
<br/><br/>    助理点了点头，然后徐妍也去准备了。
<br/><br/>    悬崖的那场戏，男主角和秦昭饰演的女三在打斗，从悬崖上面打到了下面，然后徐妍饰演的女主角赶过来帮忙。
<br/><br/>    男女主角合力击败了反派女三，重伤险胜。
<br/><br/>    而饰演男主的人，正是谢寒。
<br/><br/>    他的脸色还是有点苍白，但精神气好了很多。
<br/><br/>    谢寒和秦昭站在悬崖上面，还没开拍，谢寒的神色有点复杂。
<br/><br/>    “昨天真是谢谢你了。”
<br/><br/>    “如果你再给我转五百万，我会觉得你谢的比较有诚意。”
<br/><br/>    “......”谢寒语塞了一会儿，状似无意地问道，“你真的结婚了吗？你老公是谁啊，怎么都没见过他。”<br/><br/>