    
        <br/><br/>    只见四周石柱上海蛇缠绕，黄貂暗伏。
<br/><br/>    在看玄海四肢上正爬着黄貂鱼。
<br/><br/>    虽说玄海皮糙肉厚，可这些黄貂鱼依旧能够将尾后尖刺刺入玄海四肢内。
<br/><br/>    “你中毒了？”
<br/><br/>    说着话，张航就欲拿出水草。
<br/><br/>    “没有，不过他们尾后尖刺不容小觑。”
<br/><br/>    张航点点头：“那就好。”
<br/><br/>    既然这神秘水草能够抵挡的住黄貂鱼的剧毒。
<br/><br/>    那自己应该也能抵御的了。
<br/><br/>    只不过那黄貂鱼尾后毒针，却是厉害。
<br/><br/>    居然能够刺穿玄海外甲。
<br/><br/>    能刺入玄海外甲，那就等于说，只要一个不慎，自己就算被刺穿也是轻而易举之事。
<br/><br/>    张航深呼一口气，而后亮出了炽灵，朝着玄海左爪上爬着的黄貂鱼一剑刺出。
<br/><br/>    黄貂鱼原本正在奋力啃食玄海，
<br/><br/>    张航有避水珠护身，加上两者本就相聚不远，还没等黄貂鱼反应过来，炽灵已经穿透黄貂鱼斩了玄海身上。
<br/><br/>    而后炽灵一挑，便将黄貂鱼收入卷轴当中。
<br/><br/>    围绕着玄海在，张航片刻时间办斩杀了十几条长宽都在五米左右的黄貂鱼。
<br/><br/>    清除了玄海身上的黄貂鱼后，张航接着又朝附近的黄貂鱼攻去。
<br/><br/>    不过海底潜伏的黄貂鱼反应极快。
<br/><br/>    张航距离两三米的时候，还是一动不动。
<br/><br/>    等的张航举剑正要击杀时候，只见黄貂鱼身子猛的一晃，跃身逃跑的同时，尾巴也朝张航抽了过来。
<br/><br/>    黄貂鱼的毒素全在尾巴，而且其攻击力极强。
<br/><br/>    一个不慎，虽说张航反应够快，可仍旧被黄貂鱼尾巴抽到了左臂之上。
<br/><br/>    低头看去，只见被黄貂鱼尾巴抽中的手臂，直接削掉了大片血肉。
<br/><br/>    瞬间灵气破防的同时，鲜血也从手臂四散流出。
<br/><br/>    张航心里一惊，糟了！
<br/><br/>    果然，张航刚一预感到不妙，就见周围巨型海妖全部都在避让。
<br/><br/>    紧接着就见海底涌动，上千条黄貂鱼开始潜伏靠近。
<br/><br/>    而石柱上缠绕的海蛇，此刻也转头朝张航看来。
<br/><br/>    有了张航吸引黄貂鱼海蛇，其他巨型海妖则是速度深入龙宫。
<br/><br/>    张航急忙催动灵气护体的同时，在拿出一颗恢复丹药而后直接碾碎敷在手臂上。
<br/><br/>    可丹药刚一敷上，大部分便散落与海水融合。
<br/><br/>    不过外敷丹药也是恢复外伤的最快的办法。
<br/><br/>    连着碾碎几颗丹药之后，这才将伤口稳定下来。
<br/><br/>    眼见的周围黄貂鱼都已经聚集过来，张航试着想要左臂发力，可却发现，左臂根本无法运转混沌气。
<br/><br/>    见张航状态不对，玄海将其揽入怀中。
<br/><br/>    就在这时，黄貂鱼开始发动攻击。
<br/><br/>    之前行动缓慢的黄貂鱼此刻速度极快。
<br/><br/>    扁平的身子略微一振便来到玄海跟前。
<br/><br/>    不过玄海身躯巨大。
<br/><br/>    张航又是躲在玄海脖子处。
<br/><br/>    玄海则是用前爪和脖子将张航死死护在龟甲之下。
<br/><br/>    等了过了半个多小时之后，玄海这才放开张航。
<br/><br/>    看着玄海光是前爪和脖子处便附着着十几只黄貂鱼。
<br/><br/>    张航不禁用力握了握炽灵：“我要动手了呢。”
<br/><br/>    “好。”
<br/><br/>    说着话，玄海将脖子平躺在海底。
<br/><br/>    张航手持炽灵，每道剑光划过，一只黄貂鱼便被劈开。
<br/><br/>    此刻张航左臂也恢复的差不多了。右手攻击，左手收起。
<br/><br/>    只是片刻时间，玄海身上上百只黄貂鱼便被张航全部斩杀。
<br/><br/>    “你怎么样？”
<br/><br/>    “感觉麻麻的。”
<br/><br/>    张航斩杀完了黄貂鱼之后，玄海依旧平爬在海底。
<br/><br/>    饶是神秘水草能够解毒，可玄海这次被上千只黄貂鱼攻击。一时之间，身体也有麻木。
<br/><br/>    张航点点头，之前时候，便以黄貂鱼，击杀过许多强者。
<br/><br/>    如今这里的黄貂鱼其毒性更强，大成修士应该无法抵御。
<br/><br/>    而且最为关键的是，黄貂鱼乃是深海妖兽，其毒性，在地面上，是没有解药的。
<br/><br/>    如此以来，只要中了黄貂鱼的毒，一时半刻内，根本无法恢复。
<br/><br/>    想到这里，张航不禁心疼起来。
<br/><br/>    相对于上次，有十几万玉蟾相助，张航得了数百万的残叶。
<br/><br/>    这次只有张航和玄海。
<br/><br/>    而玄海直接将神秘水草全部吃下。
<br/><br/>    张航只得了三颗神秘水草。
<br/><br/>    早知这神秘水草如此功效，之前便应该留下多多采摘才是。
<br/><br/>    如今回去了应该连残叶都没了。
<br/><br/>    多想无益，张航心神一动，从卷轴内摄出一条海妖，用炽灵再起身上划出一道伤口之后，接着将其抛出。
<br/><br/>    海妖吃痛，被张航抛出之后，便朝前窜出。
<br/><br/>    不过刚一窜出，紧接着海底一条黄貂鱼窜出。
<br/><br/>    在大成期黄貂鱼面前，元婴期的海妖根本没有反抗之力。
<br/><br/>    眼见的黄貂鱼将海妖捕捉。
<br/><br/>    张航站在原地，只等黄貂鱼再次落回海底。这时张航催动避水珠，施展闪云步，跃身朝着黄貂鱼猛的一剑刺下。
<br/><br/>    在玄海身上斩杀上百只黄貂鱼，张航总结出来一个经验，若是主动攻击，以黄貂鱼的实力，自己应该占不到便宜。
<br/><br/>    不过黄貂鱼若是口里有了吃食，那在想斩杀便是轻而易举。
<br/><br/>    果然，这只黄貂鱼还没来得及反应，便被一剑刺穿。
<br/><br/>    收起黄貂鱼之后，张航再次放出海妖。
<br/><br/>    卷轴内的海妖实力太多，大多黄貂鱼只对头顶经过的巨型海妖感兴趣。
<br/><br/>    因此张航放出上百只元婴期海妖，最后也只是斩杀了二十多只黄貂鱼。
<br/><br/>    不过这次玄海也已经恢复过来。
<br/><br/>    眼见的水中开始出现暗流，张航也不愿在多做停留。
<br/><br/>    二人随即继续前行。
<br/><br/>    行进了数十里地，走出石林时候，张航又斩杀了数十条附着在玄海身上的黄貂鱼。
<br/><br/>    “这些黄貂鱼，你有什么打算？”
<br/><br/>    “你若有用，你拿去便是。”
<br/><br/>    见玄海发问，便知道玄海又了算计。
<br/><br/>    “此物单只的话，对我没用。我若将其储存在内体。等需要的时候，将其喷出。或许能起到意想不到的效果。”
<br/><br/>    “有道理！”
<br/><br/>    听到玄海的话后，张航连连点头。
<br/><br/>    如今一般人虽说无法伤了玄海，可同样的玄海也无法伤到别人。
<br/><br/>    玄淋水虽说威力不错，在加上阴玉珠子。也只能禁锢一些实力较弱的对手。
<br/><br/>    面对大成修士，玄淋水就算能够粘连，可也影响不大。
<br/><br/>    若是玄淋水中有这种让人麻痹的毒素，那这样的话，就算一次对于十几人，玄海也有几率获胜。
<br/><br/>    不过麻烦的是，黄貂鱼乃是灵妖。玄海收入体内，会有很长一段时间进入虚弱期。
<br/><br/>    张航只得现将黄貂鱼以灵气封印在灵卷内。
<br/><br/>    等的闲暇时候，在炼去其体内灵气。
<br/><br/>    这样的话，玄海收起，就不会被灵气反噬了。
<br/><br/>    商议完之后，两人行进数百里，这时再次见到虎妖鲨和吞天鲸
<br/><br/>    只见金色屏障将虎妖鲨和吞天鲸隔在外面。
<br/><br/>    只要那些通体金光璀璨的吞天鲸和虎妖鲨才能够穿过光幕，进入到里面。
<br/><br/>    按照张航的算计，玄海应该也能通过那金色光幕。
<br/><br/>    奈何光幕附近的吞天鲸和虎妖鲨实力和体型都完全碾压玄海。
<br/><br/>    因此就算玄海有实力通过光幕，可本身实力太弱，根本无法靠近过去。
<br/><br/>    在光幕面前等了许久之后，只听得咔的一声清脆响动。
<br/><br/>    紧接着光幕上出现一道裂缝。
<br/><br/>    这时光幕附近海妖开始躁动起来。
<br/><br/>    一些身上泛着淡淡精光的海妖开始朝着光幕撞击。
<br/><br/>    咚——
<br/><br/>    每次吞天鲸撞在光幕上，光幕附近海水都会外涌。
<br/><br/>    比起吞天鲸虎妖鲨这些巨型海妖身形略微瘦小一些的海妖，顷刻之间便被反噬回来的海水拍飞出去。
<br/><br/>    玄海张开四爪紧紧扒在地上。
<br/><br/>    直等上百次海水涌过之后，光幕再次出现一道裂缝。
<br/><br/>    同时一股渗人的气息从哪裂缝之中透漏出来。
<br/><br/>    “唔——”
<br/><br/>    “唔——”
<br/><br/>    这时吞天鲸口中发出叫声，并且有序后退。
<br/><br/>    而虎妖鲨则是到处乱窜。
<br/><br/>    有的后退，有的则是朝光幕撞击，想要抢先进入下一层。
<br/><br/>    咔——
<br/><br/>    紧接着又是一声清脆的响声，整个光幕全部碎裂。
<br/><br/>    随着光幕碎裂，就见八条堪比虎妖鲨身形一般粗细的触手出现。
<br/><br/>    同时吞天鲸口中也发出急促警报，同时后退。
<br/><br/>    只见八条触手相互配合，顷刻之间便将数十头虎妖鲨卷携带走。
<br/><br/>    而之前一直冲在最前面的吞天鲸却没有一只被抓。
<br/><br/>    此刻见到这些擎天触须，虎妖鲨纷纷转身逃跑。
<br/><br/>    可吞天鲸却是借着触须收拢之时，奋力朝前冲出。
<br/><br/>    “我们走！”
<br/><br/>    玄海点点头，盯着强流开始缓慢朝前爬出。
<br/><br/>    等吞天鲸卷起的第一波激流过去。
<br/><br/>    此刻虎妖鲨也反应过来了。
<br/><br/>    相比与吞天鲸，虎妖鲨游动速度更快一些。而且也不会卷起水流。
<br/><br/>    因此玄海跟在虎妖鲨身后，朝前方快速冲出。
<br/><br/>    转眼间，玄海随着虎妖鲨行进了数十里地。
<br/><br/>    这时一条擎天巨型章鱼出现。
<br/><br/>    此刻章鱼触手内的虎妖虽说没有吃完，不过已经所剩不多。
<br/><br/>    而吞天鲸则是已经到了章鱼身前。
<br/><br/>    擎天章鱼用空闲触手随手将几条吞天鲸卷住。
<br/><br/>    其他吞天鲸则是拼命朝晴天章鱼身后的洞口冲去。
<br/><br/>    等玄海和虎妖鲨过去时候，擎天章鱼已经将触手中大部分食物已经吞下。
<br/><br/>    这时擎天章鱼再次张开触手，朝虎妖鲨席卷过来。
<br/><br/>    而玄海则是凭借着“身材娇小”没有引起擎天章鱼的注意。
<br/><br/>    借着章鱼攻击虎妖鲨，玄海顺利来到来到洞口处。
<br/><br/>    穿过洞口，便是真正的龙宫。        <br/><br/>