    
<br/><br/>    
能让这恐怖的东西都感到畏惧，会是什么呢？我心中不安。


<br/><br/>    
“它怎么不进去？”虎子问道。


<br/><br/>    
我脑海中不由得想起之前林建话，以及血瞳小鬼和林涛逃离的画面。


<br/><br/>    
不对劲！


<br/><br/>    
它不进去肯定有原因，莫非在九龙城里面有什么东西？


<br/><br/>    
这个想法一出现便在我的脑海中挥之不去，越想越觉得很有可能，毕竟刚才爷爷托梦给我说有东西要苏醒了。


<br/><br/>    
看来，九龙城下面果然有秘密。


<br/><br/>    
正在我心中猜测的时候，那巨大的狮魂忽然缓缓转动身体，紧跟着扭过脑袋，猩红的眼睛，就向着我们这边看了过来。


<br/><br/>    
胖子当即失声：“完了，它发现我们了！”


<br/><br/>    
正所谓怕什么来什么，胖子话音未落，那一双如同灯笼一样巨大的红色眼睛，便已经锁定在了我们所在的车子上。


<br/><br/>    
目光相接的瞬间，我们几个人顿时如坠冰窟，车子里的温度瞬间降到了冰点。

记住网址


<br/><br/>    
气温仿佛一瞬间就凝固住了！


<br/><br/>    
林婉毕竟是个女孩子，而且是第1次见到这个画面，整个身体都禁不住的颤抖了起来。


<br/><br/>    
我连忙抓住他的手，这才发现她手心冰凉，我连忙示意她不要紧张，而虎子已经启动了车子。


<br/><br/>    
就这样，双方好像是陷入了诡异的对峙之中，狮魂一动不动，我们自然也不敢动。


<br/><br/>    
“吼！”


<br/><br/>    
一声低沉的吼叫，从它的喉咙中发出。


<br/><br/>    
虽然隔着一条宽阔的马路，虽然它只是低吼，可声音却依旧像是在我们的耳边响起一样，夺人心神。


<br/><br/>    
没有经历过这种情况的人，永远不会明白，普通人面对这种怪物的恐慌！


<br/><br/>    
随着一声低吼，这狮魂就缓缓的向前迈出了脚步。


<br/><br/>    
压抑的情绪终于被点燃，林婉再也忍不住，惊叫一声，一头扎进了我的怀里，抓的我胳膊生疼。


<br/><br/>    
而胖子也已经无声无息的拿出了打火机，另一只手抓起了为了以防万一而提前准备好的燃烧瓶。


<br/><br/>    
紧张的气氛在这时候到达了临界点！


<br/><br/>    
狮魂虽然无法离开雕像太远，但是越过马路来攻击我们，一点问题没有。


<br/><br/>    
可让我们没想到的是，就在我们以为，这狮魂会发动攻击的时候，却又忽然之间又停了下来，然后转身一头扎进了石像之中，消失不见了。


<br/><br/>    
一切又陷入了安静之中！


<br/><br/>    
我们几个人足足愣了好一会儿，这才逐渐的回过神来，几乎是同时长长的松了口气。


<br/><br/>    
“乖乖，吓死我了！”


<br/><br/>    
胖子使劲的拍着自己的胸脯，砰砰作响。


<br/><br/>    
“少爷，到底怎么回事？”虎子虽然紧张，可依旧保持着足够的冷静。


<br/><br/>    
我没有回答虎子的问题，目光在石狮子雕像上看了一会儿之后，随后跳过它落在了九龙城中。


<br/><br/>    
“走吧，这里的事暂时告一段落！”我说道。


<br/><br/>    
虎子应了一声，直接启动了车子，在回去的途中，我们找了一个地方吃了点夜宵，然后让林婉先回去，告诉它她明天我会去她家，帮他彻底的解决林建的事情。


<br/><br/>    
回到殡仪馆，打开铺子的大门，刚准备伸手去开灯，就听见一个冷冰冰的声音，突兀地响了起来。


<br/><br/>    
“你回来了！”


<br/><br/>    
“谁？”


<br/><br/>    
我被这声音给吓了一跳，忍不住的大喝一声，与此同时快速的按下了电灯的开关。


<br/><br/>    
电灯亮起了，我看到在八仙桌前做的一个黑色的身影，黑泡仅仅的包裹身体，就仿佛是黑夜中的幽灵。


<br/><br/>    
还不等我看仔细去看，明亮的电灯便啪的一声熄灭了。


<br/><br/>    
虽然我没看见这个人的脸，但是我熟悉它的声音，以及他那瘦高的轮廓。


<br/><br/>    
“是你？”


<br/><br/>    
我浑身紧绷，虎子和胖子连忙站到了我身边。


<br/><br/>    
“呵呵，你还记得我？”这人淡淡一笑。


<br/><br/>    
他虽然在笑，但是这声音从他那嘶哑的嘴巴中发出来，一点都不悦耳，就像是有人拿着锋利的刀片，一遍遍的在身体上刮过一样。


<br/><br/>    
我当然记得这个人，我们见过两次。


<br/><br/>    
第一次，给我爷爷抬棺中的那个黑影“


<br/><br/>    
第二次，那天让虎子下阴，去打探爷爷消息的时候，他也出现过。


<br/><br/>    
没想到他又出现了。


<br/><br/>    
见我没有开口，他语带嘲讽的微微一笑，“你很怕我吗？”


<br/><br/>    
我深吸口气，这才开口道：“阴阳两界自有秩序，我们还是不要打交道的好！”


<br/><br/>    
“你爷爷说的？”他微微诧异。


<br/><br/>    
“这是常识！”我说道。


<br/><br/>    
黑暗中他轻轻的点了点头，手指只轻轻的敲击着桌面，发出叮叮的轻响。


<br/><br/>    
气氛有些压抑。


<br/><br/>    
过了片刻，他指了指对面的椅子，“聊聊？”


<br/><br/>    
我皱了皱眉头，站在原地没有动。


<br/><br/>    
“我和你爷爷可是老熟人，来这里算不上失礼吧！”他又笑了起来。


<br/><br/>    
我眉头轻轻一挑，“虎子，胖子，你两先进去。”


<br/><br/>    
“少爷……”


<br/><br/>    
“没事，放心吧！”


<br/><br/>    
虎子不再说话，拉着胖子就向里屋走去，在经过黑袍人身边的时候，冷冷的哼了一声，这才走进了屋子里。


<br/><br/>    
“哟呵，还是个白唬命，有意思！”黑袍微微诧异。


<br/><br/>    
我心中微微一惊，没想到他竟然一眼就看出了虎子的来历，，毕竟我可是看了虎子的生辰八字之后才知道他的命格的，单单论这一份本事，这人就比我强多了。


<br/><br/>    
这让我心中更加警惕，不知道对方是敌是友！


<br/><br/>    
缓缓的迈开脚步，我走到了他的面前，在他对面的椅子上坐了下来。


<br/><br/>    
如此近距离的接近，我能够感觉到他身边的温度，比刚才低了很多。


<br/><br/>    
“您找我有什么事情？”我开门见山的问道。


<br/><br/>    
他没有直接回答我的问题，而是有些戏谑的道：“我大老远的过来，好歹也是客人，你就没什么好招待的？”


<br/><br/>    
我顿时有些无语，“您想怎么招待？”


<br/><br/>    
“你家的香火不错！”


<br/><br/>    
“您不差这点香火吧？”


<br/><br/>    
“差，怎么不差，赶紧来几根你们张家供香，要你爷爷一样的！”他嘿嘿笑道。


<br/><br/>    
我犹豫了一下，只能站起来从柜台里拿出四根供香，换了个平手礼给他点上。


<br/><br/>    
红色的火苗闪烁，烟雾顿时飘了出来。


<br/><br/>    
黑袍坐着不动，而烟雾就缓缓的自动向着他飘了过去。


<br/><br/>    
尺许长的供香，以肉眼可见的速度消失着，没多久就完全熄灭，只剩下了一些香灰。


<br/><br/>    
“美味，真是美味呀！！”他有些意犹未尽的感叹道。


<br/><br/>    
“现在，您能说了吧？”我问道。


<br/><br/>