    
<br/><br/>    “不可能！”
<br/><br/>    严思雨简直要疯了。
<br/><br/>    她误会了。
<br/><br/>    以为颜如兰要卖的就是她。
<br/><br/>    这怎么可能呢？
<br/><br/>    她是颜如兰亲生的，虎毒还不食子呢。
<br/><br/>    要卖也是卖颜曼殊才是！
<br/><br/>    她无法接受，自己本来是利用颜如兰，最后却被对方摆了一道的事实。
<br/><br/>    难道，是颜如兰所做的事，被颜曼殊发现了，所以颜曼殊给了她好处，让她转头又把自己卖了？
<br/><br/>    颜如兰本来就是爱慕虚荣的性子，严思雨越想越觉得是这个原因。
<br/><br/>    颜曼殊，颜曼殊！
<br/><br/>    严思雨面容扭曲，心里连声念着这个名字，显然是恨毒了她。
<br/><br/>    “小丫头，这有什么不可能的？人心险恶，你要是接受不了这个现实，我们也没办法。”
<br/><br/>    “只要你乖乖的，这一路能让你少吃些苦头，如果你想逃跑，那就别怪我们心狠手辣了。”
<br/><br/>    说着，王姐给她喂水，严思雨直接厌恶地别开脸。
<br/><br/>    “不喝？”
<br/><br/>    王姐神色一凛，他们一路逃跑，是在躲警方搜捕。
<br/><br/>    在这路上，食物和水都是很重要的物资。
<br/><br/>    因为一旦上了警方的通缉名单，他们就不能随意下车补充吃喝了。
<br/><br/>    现在严思雨还嫌弃一瓶水，王姐当即恼了。
<br/><br/>    “既然不想喝，那就渴着吧。不过，别怪我没告诉你，我们离目的地还远着呢，接下来你能不能撑得住，就是你自己的事了。”
<br/><br/>    严思雨见王姐的态度强势又冷淡，完全不近人情，她就知道自己做错了。
<br/><br/>    她很懂得审时度势，没等王姐再说话，就立马哭道：“求求你们，不要把我卖了，我家有钱，我自己也有钱，我可以自己赎自己。”
<br/><br/>    她一边哭，一边看两人的反应。
<br/><br/>    王姐不是个怜香惜玉的。
<br/><br/>    但虎子好久没碰女人了，一看严思雨这哭得梨花带雨的可怜模样，就有些于心不忍。
<br/><br/>    当然，更多的是蠢蠢欲动。
<br/><br/>    一是想玩儿女人，二是，严思雨说她有钱，让虎子起了贪心。
<br/><br/>    他没王姐意志那么坚定，做生意只做一头。
<br/><br/>    虎子觉得完全可以两头做，这人如果真拿出他们一辈子也赚不到的钱，那他把钱弄到手，再把人灭了口不也挺好？
<br/><br/>    这是破坏规矩的行为，虎子心里有这个想法，也暂时不敢跟王姐讲。
<br/><br/>    他笑着从王姐手里拿过水还有面包：“嗐，王姐你也别太较真了，看你把人家小妹妹吓得。”
<br/><br/>    “来，哥哥给你喂水，乖乖吃了，你有钱，你手里有多少钱？还自己买自己，你知道你值什么价吗？”
<br/><br/>    严思雨眼神一闪，顺从地喝了水，又吃了面包。
<br/><br/>    期间还被噎着了两次，她一副要哭不哭可怜地望着虎子，虎子被那双眼睛看得浑身一酥。
<br/><br/>    给她喂水的动作都跟伺候祖宗似的。
<br/><br/>    王姐就在旁边看着，虽然看出了严思雨在耍花招，但她根本没当回事儿。
<br/><br/>    不仅如此，她还去旁边打电话了。
<br/><br/>    好货不愁买家，王姐给严思雨拍了照片，传给了对面。
<br/><br/>    对面看了照片，倒是同意她把货送过去。
<br/><br/>    并且承诺，不管成不成，这一趟不会让她白跑。<br/><br/>