    凌风肩膀一耸，笑道：“这不是还有一个么？”
<br/><br/>    张鹤低头看了眼自己脚下那个人，沉声问道：“你不想跟他似的一个下场吧？”
<br/><br/>    “嘿嘿！”
<br/><br/>    本已身负重伤，结果那人竟然露出了诡异的笑容！
<br/><br/>    就在张鹤意识到情况不妙的同时，对方身体忽然开始剧烈的抽搐起来！
<br/><br/>    “卧槽！”
<br/><br/>    刚刚还一脸得意的凌风，此时飞速冲了过来！
<br/><br/>    但可惜的是，他到了近前，那人也断了气！
<br/><br/>    弯腰搭了一下脉搏，发现此人心脉已断，竟然是自残！
<br/><br/>    凌风无语，起身看看张鹤：“这下完犊子了！”
<br/><br/>    “早说让你别急着杀人，喏，那不是还有一个么？”张鹤转头，看向之前那个人。
<br/><br/>    此时他已经面如土色，要不是靠墙站着，恐怕已经坐倒在地了。
<br/><br/>    凌风看看他，迈步来到近前：“你不会也想自杀吧？”
<br/><br/>    “凌，凌先生，我就是个随从，也只是个普通人而已，而且我也什么都不知道啊！”那人慌乱的解释道。
<br/><br/>    认真的打量着他的眼神，凌风回头看看张鹤：“他好像说的是真的！”
<br/><br/>    “是吗？”
<br/><br/>    张鹤笑了笑，上前抓住那人的领子，提着他就进了屋子里。
<br/><br/>    房门一关，远处跑过来的洛家人全都愣住了！
<br/><br/>    刚才打斗的时候就有人注意到了这边发生的事情，于是纷纷跑了过来。
<br/><br/>    结果到门口看到两具尸体，还是洛家最强的高手，人们面面相觑，谁都没敢吱声！
<br/><br/>    而这时候凌风跟张鹤已经开始审问了。
<br/><br/>    凌风本以为这小子并不知道多少，但没想到的是，随着张鹤一句一句的追问，他竟然扛不住压力招供了！
<br/><br/>    洛北海的确是失踪了，就是昨晚到今早发生的事！
<br/><br/>    昨晚洛南林找来，上楼后就再没下来，等到了今天早上，刚才那两个化劲高手找到这名随从，告诉他从今天开始，洛北海不会再见任何人，不管是谁都不许上楼。
<br/><br/>    但至于洛北海和洛南林去了什么地方，此人却并不知情。
<br/><br/>    不过他还是给凌风提供了一条很有价值的线索。
<br/><br/>    这房子里有个地下通道，洛家的人几乎都不知道，知情者只有两三个人而已！
<br/><br/>    听到这个，凌风和张鹤立刻去了地下室，找到了通道入口，之后走了进去。
<br/><br/>    结果，从另外一头出来之后，发现已经到了庄园外面的一片荒野里。
<br/><br/>    “这特么，搞什么啊？”
<br/><br/>    凌风一头雾水，挠了挠头。
<br/><br/>    张鹤却很是淡定，微微笑了笑：“不管是搞什么，反正事情变得越来越有趣了！”
<br/><br/>    “有趣？我现在只想弄明白发生了什么好不好，光有趣有什么用啊！”凌风翻了个白眼。
<br/><br/>    “你着急就能解决问题了？”张鹤看看他。
<br/><br/>    这话也是没错，凌风只好挠挠头：“那行，你不是副局长嘛，经验肯定比我多，这事儿你得帮我！”
<br/><br/>    本以为张鹤会马上答应，没想到他却笑了笑：“凭什么啊？我是来看你没错，可又不欠你什么！”
<br/><br/>    凌风：“……”
<br/><br/>    之后他无奈的看看张鹤：“少来了，你找我肯定是有事情的，现在吊什么胃口啊？你不帮我，也别想我帮你！”
<br/><br/>    张鹤看看他：“你倒是不傻！”
<br/><br/>    “废话，我长的像傻子么？”凌风瞪了他一眼。
<br/><br/>    “好吧，不过我很好奇，洛家跟你什么关系，你这么着急做什么？”张鹤问道。
<br/><br/>    “本来是没什么关系的，但是洛北海当初对我还算可以，这也不是主要原因，我一来是有自己的想法，二来也是觉得好奇，这么说你满意不？”凌风问道。
<br/><br/>    张鹤点点头，淡然说道：“无非是为了女人呗！”
<br/><br/>    “呃……”
<br/><br/>    凌风老脸一红，干脆一脸光棍相：“你要这么说，那我也没什么办法！”
<br/><br/>    “走吧，先回去再说，这事真的急不得，线索太少！”
<br/><br/>    张鹤笑了笑，说完之后转回身，跳墙回到了洛家庄园。
<br/><br/>    这时候的洛家已经乱了套，俩主事的老头都不在，张兰跟李云也都去了各自的公司，没人能做主。
<br/><br/>    看到凌风回来，其中一名中年人快步走了过来，大声问道：“凌先生，这到底是怎么回事？”
<br/><br/>    “你是谁？”凌风问道。
<br/><br/>    “我是管家田华，负责庄园里日常工作的！”那人说道。
<br/><br/>    “好，先让人把那两个尸体处理了，老爷子的事情先别急着打听，他们很快会有消息的！”凌风说道。
<br/><br/>    田华有些犹豫：“那我还是先等张兰的电话吧…...”
<br/><br/>    一听这个，凌风就知道他已经打过电话了，只是没有接通而已。
<br/><br/>    于是笑了笑：“那你随便吧。”
<br/><br/>    说完转身回到车上，很快离开了庄园。
<br/><br/>    “现在怎么办？”凌风问道。
<br/><br/>    张鹤一脸淡定：“两个老头都不见，发生了什么不好推断，但他们肯定是不想被人找到的，所以你留在这里也没什么意义！”
<br/><br/>    凌风：“然后呢？那我只能回家等着？”
<br/><br/>    张鹤看了他一眼：“别忘了你的身份，这种事情，已经可以让安全局进行调查了！”
<br/><br/>    “说的也是啊，那我等下就打电话！”
<br/><br/>    凌风说了一句，把车开进了市区。
<br/><br/>    来到李云公司楼下，他停下车：“张局，稍等我一下，有点事情要去办！”
<br/><br/>    “好。”
<br/><br/>    张鹤也没多问，只是点了点头。
<br/><br/>    半个小时后，凌风下楼，开车又去了张兰那里，再次歉然道：“我还得上楼一下，麻烦再等等！”
<br/><br/>    “可以！”
<br/><br/>    又过了半个小时，凌风下楼，发动了车子：“既然你要去我那里，咱们就先回家好了！”
<br/><br/>    张鹤看了他一眼：“事情都安排完了？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头。
<br/><br/>    上了高速公路后，打开了定速巡航，凌风转头看看张鹤：“现在还不肯说找我干吗？”
<br/><br/>    “你好奇心可真强！”
<br/><br/>    张鹤笑了笑，接着说道：“我找你的确是有事的，上次你不是弄到了炼丹炉嘛！”
<br/><br/>    “对啊，你不是打它的主意吧？上头都答应给我了！”凌风一脸警惕！
<br/><br/>    “别那么紧张，我不会跟你抢东西，只是想用你的丹炉，炼点东西！”张鹤淡淡说道。
<br/><br/>    结果凌风听了却是身子一震，转头难以置信的问道：“你竟然会炼丹？”<br/><br/>