    废话不多说，萧战抬手，心念一动，数根飞针就出现在他的指间。
<br/><br/>    而后，他拿捏着那些生着银辉的银针，分别刺入朱老的百会穴、神庭穴、膻中穴等七个穴位。
<br/><br/>    众人看的迷糊，完全看不懂萧战在做什么，心里难免疑惑。
<br/><br/>    苏墨茹也是，虽然她一直被别人称为新一代的小神医，但是此刻看到萧战那奇怪的手法与扎针穴位，她的美目流转着浓浓的不解之色。
<br/><br/>    但是她已经记下了萧战扎针的几个穴位以及顺序，她想的是，等会出去问问清楚！
<br/><br/>    如此约莫过了半刻钟，萧战才收了手，笑道：“好了。”
<br/><br/>    “这就可以了？”
<br/><br/>    第一个发出疑问的自然是朱文正，他一脸的看不明白，但是又不好说什么，毕竟人是他请来的。
<br/><br/>    “如果这小子敢诓骗我，那他一定会付出惨痛的代价！”
<br/><br/>    朱文正暗想道。
<br/><br/>    “哎，醒了醒了，咱爸醒了！”
<br/><br/>    人群中，一个中年妇人喊道。
<br/><br/>    所有人都看了过去，朱老的脸色明显好转了许多，苍白的面色开始有气血，泛白的嘴唇恢复了红润之色。
<br/><br/>    与此同时，萧战也松了一口气。
<br/><br/>    “咳咳……”
<br/><br/>    随着一阵轻咳，朱老终于醒转过来。
<br/><br/>    周围众人顿时发出惊喜的呼声，先前还不相信萧战医术的人，此刻看他的眼神就跟看国宝一样！
<br/><br/>    “小伙子，是你救了我？”
<br/><br/>    朱老在朱文正的搀扶下坐了起来。
<br/><br/>    “嗯。”萧战点头。
<br/><br/>    “谢谢……谢谢你救了我这个老头子，这份大恩，我朱鸿兴一定铭记在心！”朱老激动道。
<br/><br/>    “萧神医，这是我们朱氏集团的定制版vip金卡，全球限量仅6张！这最后一张，就当是老朽送你的答谢礼物，还望萧神医莫要嫌弃。”
<br/><br/>    朱鸿兴从身上摸出一张闪着金色的卡片，递给萧战。
<br/><br/>    萧战接过手，方方正正的卡片，居然是纯金打造的！
<br/><br/>    而且卡片背面还纹了一条金龙，看来值不少钱啊！
<br/><br/>    “这怎么好意思呢，救死扶伤本是我们医者的职责。”
<br/><br/>    萧战笑了笑。
<br/><br/>    北凉主帅，对于这些身外之物，没什么太大的兴趣。
<br/><br/>    不过，为了不引起不必要的麻烦，萧战还是收下了。
<br/><br/>    “哎，萧神医就不必推辞了。这张卡片，只要是萧神医在我们朱氏集团的任何子公司消费，都将终身免费，而且是总裁级别的待遇！”
<br/><br/>    看到这一幕，在场的所有人都露出了羡慕的神色，包括朱文正对萧战的眼神也与先前明显不一样了。
<br/><br/>    这年轻人，朱文正必须结交！
<br/><br/>    这是他朱家的未来！
<br/><br/>    之后，就是大家的感谢话，萧战都一一客客气气的回了。
<br/><br/>    “那没什么事的话，我就先走了。”
<br/><br/>    萧战将金卡踹在裤兜里，领着苏墨茹和林立涵二人，急匆匆的出了包厢。
<br/><br/>    刚出包厢，他就撞见了趴在门口偷听的朱鹏宇。
<br/><br/>    这家伙，红着脸硬着脖子瞪了一眼萧战，什么也没说。
<br/><br/>    萧战也懒得搭理他，带着两个如花似玉的妹纸离开了醉仙楼。
<br/><br/>    告别了一直纠缠着自己问东问西的苏墨茹和林立涵，他这才准备回去。
<br/><br/>    可是，刚站在门口，萧战就敏锐的发现自己被人跟踪了。
<br/><br/>    哎，看来，某些人还是不打算收手啊。
<br/><br/>    萧战很无奈，打了个电话，而后右转步行至街口，打了辆出租车，一路向北。
<br/><br/>    车刚开出去没多久，后面跟上来了一辆黑色的商务车！
<br/><br/>    这毫无疑问就是冲着自己来的！
<br/><br/>    呵呵，想要搞我，也不掂量掂量自己的实力！
<br/><br/>    黑色的商务车上，韩克爽的一条胳膊缠着石膏，阴沉着脸坐在副驾，双目如毒蛇般紧盯着前头那辆出租车，心中的怒火越发的炽烈！
<br/><br/>    今晚，他一定要给那个嚣张的家伙一个痛记一辈子的教训！
<br/><br/>    “阿豹，你有多少把握？”
<br/><br/>    韩克爽沉声问道，似乎在对着空气讲话。
<br/><br/>    “十成！”
<br/><br/>    一声阴寒至极的话语，忽的在商务车的后排响起，就跟来自地狱里的魔音一般，听得令人浑身打颤！
<br/><br/>    后排，一个闭目养神的壮硕男子，抱着似如象腿一般粗的胳膊，爆炸性的肌肉，流露出阵阵摄人的寒意！
<br/><br/>    阿豹，以前在苏杭地下势力那可是响当当的人物！
<br/><br/>    可以说，如果他没出事，那么苏杭三分之一的天下都会是属于他的！
<br/><br/>    因为兄弟的出卖，女友的背叛，他被判入狱六年，前不久才刚刚出狱，就被韩克爽招揽到自己麾下。
<br/><br/>    “好！事成之后，答应你的一百万不会少。”
<br/><br/>    韩克爽冷笑道，似乎已经看到了过一会儿，那个叫萧战的混蛋被他踩在脚下狠狠地蹂躏，不断向自己求饶的画面。
<br/><br/>    本来他打算连带那个看不起自己的苏墨茹一起收拾的，但是细想下来，那个女人很对自己胃口，所以他有信心在收拾了萧战之后，将那个高傲的女人推倒在床上！
<br/><br/>    苏杭北城郊的北街。
<br/><br/>    这里是整个苏杭市最热闹的地段，酒吧、歌舞厅、娱乐会所、洗脚城，总之，你想要的任何娱乐项目，在这里都能找到！
<br/><br/>    这里属于苏杭市三不管的地带，因为这里鱼龙混杂，地下势力盘根交错，除了繁华喧嚣之外，剩下的就是乱！
<br/><br/>    如果你看过八九十年代的港片，那你对这里的一切都不会陌生！
<br/><br/>    萧战下了车，有些四顾心茫然，这地方虽然是自己第一次来，但是明显感觉到这里与苏杭市市区大有不同！
<br/><br/>    路边的站街女，一个比一个穿的暴露！
<br/><br/>    街头喝醉的、打闹的社会小青年也是一批接着一批的从各大会所、ktv里走出来。
<br/><br/>    萧战皱着眉头，站在街头，四目张望。
<br/><br/>    恰在此时，一道刺耳的冷笑声从萧战身后传来！
<br/><br/>    “萧战，真是冤家路窄啊，没想到在这撞见你，看来你今晚是逃不掉了！”
<br/><br/>    说话之人，正是从车上缓缓走下来的韩克爽，脖子里吊着石膏手，颇为滑稽。
<br/><br/>    他身后还跟一个壮的跟头牛似的男子，这人也正是豹哥，单枪匹马的就过来了。
<br/><br/>    因为在他眼里，没有人能够打得过他，这就是他自信的源泉！
<br/><br/>    “哟哟，原来是韩少啊，怎么，刚才在醉仙楼被打的不够？”
<br/><br/>    萧战冷笑了声，他自然注意到了韩克爽身后的那个黑色皮肤的男子，只一眼就了解了后者的实力。
<br/><br/>    兵王级别！
<br/><br/>    确实是个棘手的家伙！
<br/><br/>    也亏了韩克爽为了对付他，居然能找到这样的帮手！
<br/><br/>    “哼！你休要猖狂！今晚，我一定要打断你的四肢，让你跪在地上像条狗一样向我求饶！”
<br/><br/>    韩克爽干脆撕破了伪装的面具，面色狰狞的说道：“萧战，我韩克爽从小到大，还没人让我像今天那样丢脸过！所以，你不能活！”
<br/><br/>    萧战皱着眉头，他忽然发现，这些富二代都有一个通病，那就是话多！
<br/><br/>    萧战呵呵冷笑道：“韩大少，别怪我没提醒你，再不走，你可能就走不了了。”
<br/><br/>    “死到临头了还这么嚣张！”
<br/><br/>    韩克爽大怒，直接对阿豹命令道：“给我动手！我要他四肢俱断！”
<br/><br/>    “好。”
<br/><br/>    阿豹依旧是一副冷淡的面孔，脸上没有任何的表情变化，唯独是那一双眼睛里折射出令人胆寒的寒光！
<br/><br/>    阿豹体格健硕，胳膊如象腿一般，曾经一拳将人轰出去三四米，扬名整个苏杭市地下势力！
<br/><br/>    萧战呵呵的冷笑道：“韩克爽，别怪我没提醒你了，后果自负！”
<br/><br/>    “你还真是嘴硬！知不知他是谁，赵阿豹！人送三拳夺命郎！你还是好好考虑考虑下你自己的处境吧。”
<br/><br/>    韩克爽一脸的冷笑与自信。
<br/><br/>    萧战耸肩，一点也不在意。
<br/><br/>    “拳脚无眼，兄弟，对不住了。”
<br/><br/>    阿豹捏了捏拳头，步履沉如寒石，挥起拳头就罩着萧战的面门打过去！
<br/><br/>    这一拳势大力沉，若是一般人被打到，必将昏死过去！
<br/><br/>    “哟，这不是赵阿豹嘛，怎么，从牢里出来了？”
<br/><br/>    但就在这时，一道调侃的话语在韩克爽背后响起。
<br/><br/>    王凯左手拎着明晃晃的铁棍，右手搭在韩克爽的肩头，身后站着二三十个兄弟，每一个都耀武扬威的，非常的霸气！<br/><br/>