    森蚺的实力，的确已非当初那个雨林雇佣高手。
<br/><br/>    在离开雨林之后，他受墨尘的引导，有多次的机缘，现在的实力，与当初那个他早已判若两人。
<br/><br/>    从刚才的试探，森蚺差不多知道了。
<br/><br/>    朝奉的这个手下，黑神似乎有着某种特别的能力，接触对手，能够把人给直接废掉。
<br/><br/>    刀疤此时的情况，就是如此。
<br/><br/>    他的半边身体，几乎都已经被废掉了，整个人也因为重伤，昏迷了过去。
<br/><br/>    除了吸收别人实力的能力之外，黑神的防御能力，还非常强悍，子弹根本就伤不得他半分，而森蚺的攻击，也无法撼动他。
<br/><br/>    只不过。
<br/><br/>    他在速度上，满了许多。
<br/><br/>    刚才刀疤实在是大意了，否则，以刀疤的速度，也不至于落在黑神的手里。不过，单单只是速度上的弱势，森蚺想要凭借速度，挡住黑神，也不太可能。
<br/><br/>    一个人如同坦克一样，怎么拦？
<br/><br/>    “森蚺，怎么了？不敢与我战斗了吗？”
<br/><br/>    黑神故意问道。
<br/><br/>    森蚺知道，在这种情况下。
<br/><br/>    想什么对策，都是没有用的。这里毕竟是洛城，不是海外和其他地区，总不能让墨尘派一辆坦克过来，与黑神对战。
<br/><br/>    就算能派过来，时间也跟不上。
<br/><br/>    “你不打，那我就开打了。”
<br/><br/>    黑神说着，似乎有些兴奋。
<br/><br/>    森蚺一愣。
<br/><br/>    黑神的意思是，他还没有开始？
<br/><br/>    森蚺见此，立刻警惕起来，可是，下一刻，黑神居然已经逼近了森蚺。森蚺在这种情况下，只能去躲避。
<br/><br/>    与黑神硬碰硬，绝无赢下的可能。
<br/><br/>    黑神的一拳，冲着森蚺砸去，那速度，竟然也快的惊人。就在刚才森蚺还以为，黑神的速度是他的弱项，现在根本，他错了。
<br/><br/>    他只是没有开始而已。
<br/><br/>    不过。
<br/><br/>    黑神的一拳逼近森蚺的时候，森蚺还是在极端凶险的情况下避开了。他避开之后，立刻拉开与黑神之间的距离。
<br/><br/>    然而，距离还没有真正拉开，黑神就以极快的速度，追了过去。
<br/><br/>    冲过去之时，他凌空跃起，一脚冲着森蚺的头部踹去。森蚺矮下身体，避开这一脚，而黑神手脚，反手一拳，砸向森蚺。
<br/><br/>    这些招数。
<br/><br/>    让森蚺感觉，似曾相识。
<br/><br/>    这不是刀疤的招数吗？
<br/><br/>    黑神攻击森蚺的时候，冷笑着说。
<br/><br/>    “看来，刀疤的实力，跟你之间，还是差了一些。”
<br/><br/>    这话，听起来很怪异，明明是黑神在与森蚺对战，可偏偏，森蚺有种感觉，好像在跟刀疤对战一样。
<br/><br/>    所有的招数，都是刀疤的招数，但是，用出这些招数的人，不是刀疤，而是黑神，他的力量和防御力更强。
<br/><br/>    这让森蚺与他的对战，几乎只剩下了一种，那就是躲避。
<br/><br/>    “感觉很奇怪是吗？”
<br/><br/>    “实话告诉你，我黑神刚才，已经把刀疤的实力拿了过来。他那可不是简单的躯体肌肉萎缩，他现在，就算能恢复过来，也会变成一个废人。”
<br/><br/>    “不过，你不用着急，我的下一刻目标，就是你！你和刀疤不是朋友吗，我会让你们变成一样的！”
<br/><br/>    黑神与森蚺的对战之中，却如同闲庭信步，还是说着这些。
<br/><br/>    此事。
<br/><br/>    森蚺闻所未闻。
<br/><br/>    可是，刀疤的情况，就在眼前，黑神使用刀疤的招数，也能够看得见。即便不可思议，但这，是真的。
<br/><br/>    “森蚺，其实，你也可以选择不继续战斗。这样，我们都省事，我拿到你的实力，不会与你为难，也不会取你性命。我现在要去做的，就是杀掉这个别墅里的人，哦对了，张易的女友也在里边吧，我们朝奉的命令是，让她成为我的女人。森蚺，你是不是觉得，这件事情很有意思？”
<br/><br/>    “等张易回到洛城，他的父母已经死了，他的女友，或者叫未婚妻，已经变成了别人的女人，你觉得，怎么样？”
<br/><br/>    “他一定会很生气，是不是啊？”
<br/><br/>    黑神盯着森蚺，如此反问。
<br/><br/>    森蚺左右手攥着拳头，怒火中烧。
<br/><br/>    可此时，那黑神却又问了一句。
<br/><br/>    “张易的女友，我听说，叫夏千寻，名字不错，应该也是个美女吧？如果长得不漂亮，那岂不是浪费了我黑神的一片真心？”
<br/><br/>    “森蚺，既然你也挡不住我，要不，让她出来，我俩先见个面，可以先培养一下感情，你说，可以不？”
<br/><br/>    森蚺气的浑身发抖，他从来没见过，一个人竟然会如此无耻。
<br/><br/>    “黑神，敢出言侮辱张先生家人，我必取你性命！”
<br/><br/>    森蚺说罢，脚下生力，地面顿时被震出一道裂纹。
<br/><br/>    他如同一道虚影一样，冲着黑神掠去。
<br/><br/>    黑神见此一幕。
<br/><br/>    “哦？比我想象中，实力要更强一些。”
<br/><br/>    砰！
<br/><br/>    黑神刚刚说完。
<br/><br/>    森蚺的拳头，就已经砸在了黑神的肚子上。黑神根本防备不了，整个人被直接砸飞出去，滚落在后边的花坛里。
<br/><br/>    见此，森蚺并没有停下来，他直接冲到前边的花坛，一脚凶猛，冲着里边凶猛地踹了过去。
<br/><br/>    一脚猛踹。
<br/><br/>    花坛之中，泥土横飞。
<br/><br/>    黑神没有反应过来，摔在外边的地上。
<br/><br/>    森蚺再过去，一把揪住他的脖子，一拳头发出破风之音，砸在黑神的面门之上。黑神被这一拳砸得倒栽了个跟头，摔在地上。
<br/><br/>    森蚺的拳头上，挂着鲜血。
<br/><br/>    他再次冲过去，一掌冲着黑神的后脑勺上，砸去。而这次，黑神却反应了过来，他一个反手，甩在森蚺的肩膀上。
<br/><br/>    森蚺受到那股强悍的力道，一下子摔在了地上。
<br/><br/>    黑神冷声一笑。
<br/><br/>    伸手就去抓森蚺的脖子。
<br/><br/>    而这时，躺在地上，目光一动。他快速的腰间抽出一把匕首，冲着黑神伸过去的那只手，给劈了过去。
<br/><br/>    既然他的手，可以害人，森蚺准备断掉黑神的那只手。
<br/><br/>    没有了那只手，到时候，他必死无疑。
<br/><br/>    嗖地一声。
<br/><br/>    黑神下意识的缩回右手。
<br/><br/>    然而。
<br/><br/>    他的速度还是慢了一些，匕首从黑神的右手上掠过。可他的皮肤之上，却只留下了一个白印儿，连一点儿伤痕都没有。
<br/><br/>    黑神一把抓住森蚺的匕首，将匕首折断，分在左右手上，分别刺在森蚺的左右腿之上。两断匕首，没入进去，钉在水泥地上。<br/><br/>