    
        <br/><br/>    “啊？还有破坏者？”
<br/><br/>    “那不就是秦默了吗？”
<br/><br/>    “对啊！他的扇子是搞破坏的！”
<br/><br/>    “一定是他！”
<br/><br/>    大家都不用怎么猜测，就把秦默给推了出来。
<br/><br/>    秦默也是苦笑无奈。
<br/><br/>    这个身份确实是不好藏，只要有人拿着他的扇子去验证，就能知道他的身份了。
<br/><br/>    “我就说！”
<br/><br/>    烧炳又抓住秦默肩膀，“你小子这一整局也不怎么抢别人的扇子，我还以为你是真的诚心诚意帮别人呢？原来是憋着坏啊！”
<br/><br/>    “话可不能这么说！”
<br/><br/>    这时，郭奇林站出来摆了摆手，笑眯眯道，“小默确实是帮了我的。帮我把扇子凑齐了！”
<br/><br/>    “哎！”
<br/><br/>    老郭一点头，“这挺好，说明你们是亲师兄弟。他骗谁也不骗你，还帮你！”
<br/><br/>    “那是！”
<br/><br/>    郭奇林乐呵呵道，“而且他没给我空白扇子，甚至都没把这事儿告诉我！”
<br/><br/>    “如果你做了总会长，别忘了他这份情谊！”
<br/><br/>    老郭说着，又转而问大家。“其实我们是有两个破坏者的，另外一个，你们猜到是谁了吗？”
<br/><br/>    “啊？还有一个？”
<br/><br/>    “谁啊？”
<br/><br/>    “不会是大林子吧？”
<br/><br/>    “肯定是他，要不然大秦怎么这么帮他呢？”
<br/><br/>    “对！”
<br/><br/>    大家稍一猜测，就将身份锁定在了郭奇林身上。
<br/><br/>    而且他也跟秦默一样，不在四科之内。
<br/><br/>    “不是我！”
<br/><br/>    郭奇林也很惊讶，连连摇头，“我都不知道有这回事儿！”
<br/><br/>    “不是你是谁？”
<br/><br/>    栾云坪疑惑道，“难道是我啊？还是烧炳？”
<br/><br/>    “哎？”
<br/><br/>    孟鹤塘眉头一蹙，琢磨道，“还真有可能是炳哥，他这一天都在单挑我们所有人，肯定是搞破坏的，只是他不知道秦默的扇子是干嘛用的，所以他比我们要生气多了！”
<br/><br/>    “不是！”
<br/><br/>    烧炳笑着摇头，“我生气是因为什么你们还不知道吗？我要是破坏者早就跟他联手了，还说什么呢？以我俩的体力加智商，不得全把你们干趴下？”
<br/><br/>    可他这么说。
<br/><br/>    大家并不相信。
<br/><br/>    因为他没道理不跟人结盟。并且凑够了扇子还抢别人的扇子，一定有鬼！
<br/><br/>    “好了！”
<br/><br/>    这时，老郭再次开口，“我们请另一个破坏者站出来吧！”
<br/><br/>    大家的目光都集中在烧炳身上。
<br/><br/>    烧炳的目光则放在了郭奇林的身上。
<br/><br/>    却没想到。
<br/><br/>    悄悄站出来的人，居然是秦霄闲！
<br/><br/>    “啊？”
<br/><br/>    “秦霄闲？”
<br/><br/>    “是他？”
<br/><br/>    除了秦默和秦霄闲俩人，其他师兄弟都是一脸的不可置信。
<br/><br/>    选秦默也就罢了！
<br/><br/>    可这秦霄闲，怎么看都很弱，他怎么当破坏者？
<br/><br/>    “我是破坏者！”
<br/><br/>    秦霄闲笑呵呵道，“但我一开始不知道是默哥。我的任务就是找到他，然后凑齐四把扇子！”
<br/><br/>    “所以你的任务全完成了？”
<br/><br/>    烧炳不禁问道。
<br/><br/>    “对，都完成了！”
<br/><br/>    秦霄闲点点头，忽然想到还有一个任务，不禁说道，“哦，有一个没有，就是发现你们之间的守护动作，这个好像就差栾哥的了！”
<br/><br/>    “完成了！”
<br/><br/>    秦默举手道。“栾哥的守护动作是咯吱炳哥的胳肢窝，我也是后来才发现的。”
<br/><br/>    “这你都看出来了？”
<br/><br/>    栾云坪抱着头，“你是怎么看到的啊？”
<br/><br/>    “就那会儿炳哥发扇子的时候，你上去弄了他一下，我就看到了！”
<br/><br/>    “我去！”
<br/><br/>    听秦默这么说，栾云坪无比的遗憾。他要是早被发现也就罢了。
<br/><br/>    偏偏是最后一个被发现的，相当于是帮助了秦默和秦霄闲这俩破坏者。
<br/><br/>    当下无奈道：“我早就想给烧炳表示了，可惜他跑的没影儿，而且见人就弄，根本追不上，也不敢靠近他！”
<br/><br/>    “你守护我呀？”
<br/><br/>    烧炳指着自己一脸惊愕，“你不早说，咳，也不能说。这真是的！”
<br/><br/>    “好了！”
<br/><br/>    老郭再度招呼大家，“现在就是秦霄闲和郭奇林都完成了任务，但是因为背叛者的……”
<br/><br/>    “不是背叛者！”
<br/><br/>    余大爷听到这儿。立即打断了老郭，笑道，“是破坏者！你给人家孩子说的。逐出师门了。”
<br/><br/>    “哦，哦！”
<br/><br/>    老郭连忙改口，“因为这个背叛者……不是，叛徒……不是……”
<br/><br/>    大家都快笑yue过去了。
<br/><br/>    背叛者还不行，都改叛徒了。
<br/><br/>    玩笑之后，老郭继续说道：“秦霄闲作为破坏者，他并没有阻止郭奇林把扇子凑齐，所以他算是失败了！”
<br/><br/>    “哦！”
<br/><br/>    大家纷纷点头。
<br/><br/>    “秦默呢，因为他被秦霄闲识破了身份，并且也没阻止郭奇林集齐扇子，所以他也失败了！”
<br/><br/>    听老郭这话。
<br/><br/>    郭奇林马上说道：“他是主动帮了我，完全没有破坏我！”
<br/><br/>    “我这是回头是岸！”
<br/><br/>    秦默解释道。“虽然游戏设定如此，但我不忍心破坏我们师兄弟之间的情谊！”
<br/><br/>    “哎，这个好！”
<br/><br/>    老郭直接竖起大拇指，“可以！”
<br/><br/>    反倒是秦霄闲愣了。
<br/><br/>    瞪着眼睛看向秦默问道：“不是……我识破了你的身份？你就任务失败了？”
<br/><br/>    “对啊！”
<br/><br/>    秦默点点头。
<br/><br/>    “所以你帮大林师哥凑齐了扇子，弄的我也任务失败了？”
<br/><br/>    “是啊！”
<br/><br/>    “我……”
<br/><br/>    秦霄闲目瞪口呆。
<br/><br/>    没想到，到最后还是被秦默给“算计”了。
<br/><br/>    要是他不帮郭奇林的话。秦霄闲这任务就成功了！
<br/><br/>    “哈哈哈！”
<br/><br/>    “原来是这么回事儿！”
<br/><br/>    “那我们还是没让破坏者赢！”
<br/><br/>    大家纷纷笑了出来。
<br/><br/>    栾云坪更是说道：“所以秦默是游戏中途就叛变他们内个阵营了，帮助了我们好人一方的郭奇林，但秦霄闲现在还认为自己是破坏者，想着他要赢，是不是？”
<br/><br/>    “是是是！”
<br/><br/>    “对，栾哥分析的对！”
<br/><br/>    所有人立即朝他竖大拇指。
<br/><br/>    这个节奏带的。
<br/><br/>    让秦霄闲连忙摇头：“不不不，我不想赢，我也是好人，你们听我解释！”
<br/><br/>    “甭解释了！”
<br/><br/>    老郭直接摆手道，“反正现在胜负已定，你说什么都改变不了你的性质了！”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲一脸的失落和紧张。
<br/><br/>    这时，烧炳忽然一笑，对他说道：“反正你也失败了，你的扇子给我，算我赢行不行？”
<br/><br/>    “这还算吗？”
<br/><br/>    秦霄闲懵懵道，“不是游戏已经结束了吗？”
<br/><br/>    “那你想给吗？”
<br/><br/>    老郭转头看着他。
<br/><br/>    秦霄闲一下子懂了，这是还有机会，立即疯狂点头：“我愿意！我想当一个好人！”
<br/><br/>    说着，把自己的扇子全都推到了烧炳面前。        <br/><br/>