    女尸？
<br/><br/>    封卿闻言，心中竟升起一阵茫然，他抬眸看向高风，静默不语。
<br/><br/>    高风迎着他这般目光，越发觉得喉咙艰涩，良久才沉声道：“那女尸……似从山崖上坠落下来，浑身尽是细碎伤口，身边亦有马车摔碎的迹象……”
<br/><br/>    “我问的，是叶非晚的消息！”封卿陡然出声打断了他，未曾说“本王”，更未自称为“朕”，他语气阴鸷的，如同一个担忧妻子的丈夫而已。
<br/><br/>    高风一滞，身子僵凝片刻：“那摔碎的马车，与……王妃离去时，所乘坐的马车一模一样。”终究还是说了出来。
<br/><br/>    封卿双眸紧缩，脸色顷刻间失了血色，他依旧怔怔坐在原处，目光死寂望向不知名处。
<br/><br/>    马车一模一样……
<br/><br/>    他知道高风这是何意，可是……心中空落落的，竟连痛都没有了，他缓缓站起身，声如呢喃：“不过只是马车一样罢了……”
<br/><br/>    高风一僵：“皇上……”
<br/><br/>    “住口！”封卿却厉声打断了他，双目泛着猩红，“这般不靠谱的消息也要禀报，而今留着那些手下有何用！”
<br/><br/>    高风身躯一震，他竟不懂……素来冷静的可怕的王爷，竟也会这般……自欺欺人。
<br/><br/>    “看来，当好生肃清一下那些手下了。”封卿低声呢喃着，声音越发沙哑。
<br/><br/>    他缓缓起身，再未待在冷院，一步一步朝着外面走去。
<br/><br/>    偌大的王府，不知何时竟变得空荡荡的可怕，周遭鲜少有人出现。
<br/><br/>    他还记得，前世这儿布满花灯的模样，繁华的紧，为何那时不懂珍惜呢？为何……她不愿再等等他呢？
<br/><br/>    不知多久，始终死寂。
<br/><br/>    高风迟疑片刻，终究上前，小声询问着：“皇上，可是要去……城郊？”声音小心翼翼。
<br/><br/>    封卿指尖微颤，转眸间眼底却尽是阴厉，声音冷冽如冰：“这般消息你也相信？那个女人素来命大的紧，怎会这般轻易便死去……”
<br/><br/>    突然便想去叶府了，他记得很久以前，二人争执过后，她便会一气之下回叶府。
<br/><br/>    叶长林问她发生何事，她却从不直说，她怕叶长林将她带回去，她怕……他会不要她了。
<br/><br/>    一路在街道之上驾马疾驰，高风吃力跟在其后。
<br/><br/>    只是……当真的到达叶府时，封卿却没有进去，他只是坐在马背之上，愣愣看着叶府大门上裂开的封条，清晰的提醒着他，究竟做过什么。
<br/><br/>    他怔了很久，久到……人如失去灵魂一般。
<br/><br/>    “王爷……”高风放心不下，上前担忧唤着。
<br/><br/>    可封卿未曾回应，只是抓紧了缰绳，而后飞快朝着城郊的方向冲去，背影仓皇瘦削。
<br/><br/>    他终究还是信了，信了高风带来的消息。
<br/><br/>    ……
<br/><br/>    城郊处，早已被一队人马重重包围，破碎的马车，还有……那若隐若现的熟悉的衣角。
<br/><br/>    封卿站在马车旁不远处静静望着，也不过只是望着而已。
<br/><br/>    周围，是跪了一地的侍卫。
<br/><br/>    不知多久，有侍卫上前，声音恭敬：“启禀皇上，人，已无气息。”
<br/><br/>    已无气息……
<br/><br/>    封卿身躯紧绷着，只觉意识朦胧，他仍望着那处马车，未曾言语。
<br/><br/>    “皇上……”侍卫还欲说些什么，封卿却已朝着尸首处走去。
<br/><br/>    只是，越发靠近那处，他的腿便越发酸软，如用不上半分力气一般。
<br/><br/>    熟悉的衣角，熟悉的身形，上身隐在马车的轿帘之下，只是再无半分动静。就像……前世她在自己面前那般端正的躺着一般，再也不会笑望着他，一双眸子比星光还要粲然。
<br/><br/>    心口如被刺了一柄利剑，痛极了。
<br/><br/>    终究，他伸手，将轿帘一点点掀开，却只望见……一张尽是伤痕的面颊。
<br/><br/>    封卿只觉眼前一阵阵昏暗，几次险些眩晕，他强撑着走上前去。
<br/><br/>    尸首的腹部，刺着一枚银簪，银簪……正是他当初送给她的那一枚。
<br/><br/>    还有……封卿手颤抖着抚向尸首的耳后，叶非晚的这儿，有一颗她自己都不知的小痣。
<br/><br/>    手，倏地僵住。
<br/><br/>    那一颗小巧的黑点，在伤势下映衬的那般不起眼。
<br/><br/>    一股如灭顶之灾的绝望顷刻将封卿席卷，他怔怔看着身前的女人，指尖开始剧烈颤抖。启唇似欲说些什么，却甚么都道不出。
<br/><br/>    在此之前，他可以一遍遍的欺骗自己，她只是想要逃离他而已，终有一天，他可以找到她，到时，她再也不能离开他的身边。
<br/><br/>    可是此刻，当看见她再一次毫无生机的躺在他的面前……
<br/><br/>    “叶非晚，”他轻轻启唇，声音嘶哑难听，眼眶通红，“你又一次在我面前离开了。”
<br/><br/>    他伸手，小心翼翼碰触着她已经看不出原本样貌的面颊，一片冰凉。
<br/><br/>    她……明明生的娇俏清丽，定然不会喜欢这幅模样的。
<br/><br/>    前世时，她便总说，他生的好看，她总喜欢托着下巴看着他。
<br/><br/>    莫名，想到离去时，她说的话，她说：人分高低贵贱，我配不上你。
<br/><br/>    可是……叶非晚从不知，其实，是他配不上她。她的感情那般纯粹而热烈，是他的阴郁与黑暗，配不上她。
<br/><br/>    良久，他伸手将她抱在怀中：“叶非晚，我找了你很久，可你怎能……毫无留恋的离开？你让前世今生的我，再难放开这只手，怎能轻易转身……”
<br/><br/>    他声声责备，却又字字宠溺，他拥着她瘦削的身子：“离开又如何呢？叶非晚，我会再找到你的，哪怕是去十八层地狱，我也总会找到你的，我不该放你离开，不该……”
<br/><br/>    可说到后来，竟再说不下去分毫，他身躯紧绷着，喉中如被人堵住一般。
<br/><br/>    他终究，还是再一次弄丢了她。
<br/><br/>    紧紧揽着怀中人的肩膀，他终再忍不住涌出的阵阵酸涩，头靠在她的肩窝之中，声音嘶哑：“你怎能这般……”说道最后，唯余三字，“……你好狠。”
<br/><br/>    山林幽静，唯余一阵落叶簌簌之声，如泣如诉。
<br/><br/>    高风怔怔看着拥着女子尸首的封卿，他从未见过皇上这般萎靡，明明还是他，却……绝望的令人不敢看。
<br/><br/>    总是时时否认爱上的皇上……真的爱上了吧。
<br/><br/>    不知多久。
<br/><br/>    “高风。”封卿启唇，声音喑哑冷冽。
<br/><br/>    “皇上？”
<br/><br/>    “接皇后回京。”.<br/><br/>