    
        <br/><br/>    秦小军在炉子前烧着火。
<br/><br/>    秦淮茹在老太太的柜子里翻了一通，也没找到什么好东西。
<br/><br/>    老太太柜子里，就是粮食多，白面、大米、碎玉米粒、地瓜面，看着有好几袋子，可别的东西，是一点都没见着。
<br/><br/>    本来秦淮茹还想找几个鸡蛋，中午炒一盘吃的，可没想到，柜子里一个都没有，肯定都让老太太卖了，她也是有些无奈，老太太真是一个也没留啊。
<br/><br/>    现在正是青黄不接的时候，青菜也没有，没办法，秦淮茹只好从咸菜缸里，捞了半块咸菜疙瘩。
<br/><br/>    她正在案板上切呢，老太太又风风火火的从外边回来了。
<br/><br/>    一进屋，李大丫立马走到秦淮茹身边，“你三婶说的是真的？小六真的…………”
<br/><br/>    老太太没好意思说完整，可秦淮茹却是明白，“我也是猜的，不过，大概应该是这样。”
<br/><br/>    “嗨，这是办的什么事呀，丢人，太丢人了，老秦家的脸都丢光了。”李大丫长吁短叹地说着。
<br/><br/>    “老大，你也是，你就不该掺和小六的事，万一小六吃了亏，你三婶不得埋怨你呀。”
<br/><br/>    秦淮茹苦笑了一下，谁让京茹找上门了呢？也怪原主，这是她应承下来的……
<br/><br/>    不过秦淮茹也有些奇怪，“妈，三婶跟你说这些干嘛？”
<br/><br/>    这又不是什么值得炫耀的事，一般人遇着了，瞒都瞒不及呢，就没有到处说的道理。
<br/><br/>    李大丫没好气地看了闺女一眼，“你三婶怕一个人，带不回来小六，让我跟着帮一把。”
<br/><br/>    “啊……您答应了？”秦淮茹愣住了，她还真没想到，这事会扯到老太太身上。
<br/><br/>    李大丫点了点头，本来就是亲戚，这事又跟她闺女有关系，李大丫也不好推脱，只好应了下来。
<br/><br/>    一旁烧火的秦小军听得迷迷糊糊的，“老太太，姐，你们说什么呢？京茹怎么了？”
<br/><br/>    秦淮茹没好气地说了一句：“烧你的火，跟你没关系。”
<br/><br/>    李大丫也没搭理儿子，她朝闺女说道：“咱赶紧吃饭，待会你三婶就过来了。”
<br/><br/>    秦淮茹点了点头，遇上这事，三婶肯定着急。
<br/><br/>    正好锅里的地瓜大米粥，也煮得差不多了，两人赶紧盛上吃了起来。
<br/><br/>    秦小军可有些委屈，火是他烧的，吃的时候却不叫着他，没办法，他只好自己从橱柜里拿出碗，自己盛了起来。
<br/><br/>    坐到桌子旁，秦小军拿着筷子，从碗里夹了一块地瓜送到了嘴里。
<br/><br/>    嗯？他眼前一亮，“姐，你这地瓜还挺甜的。”
<br/><br/>    李大丫也同意的点了点头，“是挺甜的，粥喝起来都有股甜味，以前还真没有吃过，这么甜的地瓜。”
<br/><br/>    不过李大丫也有些疑惑，“老大，你不是拿来做种的吗？怎么吃了？”
<br/><br/>    说起来秦淮茹就生气，“嗨，妈，您问问您儿子，让他说说，他干的好事。”
<br/><br/>    不待老太太问出口，秦小军就有些烦地说道：“行了，行了，不就一个破地瓜吗？等秋收之后，我还你一麻袋还不成吗？”
<br/><br/>    秦小军敢给，秦淮茹就敢收着，她喝了一口粥，然后出声说道：“这话我可记下了，等秋收之后，我就来找你要。”
<br/><br/>    “不过，一般的地瓜可不行，我就要这个品种的，我给你留的这几个地瓜，你可别吃了，不然我饶不了你。”
<br/><br/>    “切，知道了，知道了。”秦小军不耐烦地说道。
<br/><br/>    吃完饭，秦淮茹和老太太就在家里等着，没一会，院子里就响起来三婶的叫声。
<br/><br/>    “老嫂子？淮茹？”
<br/><br/>    “来了，来了。”
<br/><br/>    秦淮茹和老太太赶紧走出去，三婶孙玉兰正阴着脸，在院子里等着她们呢。
<br/><br/>    看她们出来了，孙玉兰也有些着急，便出声说道：“嫂子，淮茹，咱赶紧走吧。”
<br/><br/>    李大丫和秦淮茹也没什么好说的，应了一声便朝院子外走去。
<br/><br/>    秦淮茹从院里推出自行车，三婶孙玉兰也推着一辆，三人一同便朝村口走去。
<br/><br/>    到了村口，秦淮茹骑上自行车，带着老太太，便往四合院骑去，孙玉兰骑着自行车，在后边跟着。
<br/><br/>    老太太别看瘦巴巴的，但秦淮茹骑车带着她，还感觉有些吃力。
<br/><br/>    骑到一半路程，秦淮茹额头上就冒出了汗，背上也有些湿漉漉的，但她也不好意思停下。
<br/><br/>    坐在自行车后边的李大丫，摸了摸闺女的背上，然后她有些嫌弃地说道：“老大，饭你都白吃了？才骑一会就累了？”
<br/><br/>    秦淮茹气苦，老太太都不知道自己有多重。
<br/><br/>    要不是老太太不会骑车，秦淮茹都想让她带着自己了。
<br/><br/>    “她三婶，你带我一会，老大在城里待的，一点力气都没有。”李大丫语气里很是嫌弃。
<br/><br/>    旁边骑着自行车的孙玉兰说道：“行，淮茹，你停一下，让老嫂子坐我车上。”
<br/><br/>    秦淮茹也没逞能，她慢慢停下自行车，李大丫从车上下来，便一屁股坐到了孙玉兰车上。
<br/><br/>    “呼……”自己骑着自行车，秦淮茹也松了口气，没了老太太，她可是瞬间轻松了不少。
<br/><br/>    又骑了二十多分钟，三人便到了四合院门口，秦淮茹停下自行车，往身后瞧了瞧。
<br/><br/>    孙玉兰红着脸，满头大汗，她本来就胖，这一路可是累得不轻。
<br/><br/>    老太太倒是像没事人一样，她从自行车上下来，就想进四合院看看她闺女，如今住的地方。
<br/><br/>    秦淮茹推着自行车，领着两人就往院子里边走。
<br/><br/>    “哟，淮茹，来亲戚了？”三大妈在院子里刷着锅，看到她三人也是有些好奇。
<br/><br/>    “啊……是，我妈来看看我。”秦淮茹随意地应付了一句。
<br/><br/>    瞧着还要问的三大妈，秦淮茹赶忙快走了两步，她如今可是有些烦三大妈了，真是什么都问，也没点眼色。
<br/><br/>    “淮茹你…………”
<br/><br/>    听到身后的声音，秦淮茹装作没有听到，赶忙进了里院。
<br/><br/>    李大丫瞧着有些好奇，“老大，那谁呀？”
<br/><br/>    秦淮茹推着自行车，朝老太太小声说道：“院子里的一个邻居。”
<br/><br/>    听到她娘俩的说话声，孙玉兰在后边，可有些等不及了，她赶忙出声问道：“淮茹，那人是哪家？”
<br/><br/>    ps：男主还没想好，想问问大家的意见，要是男主是韩春明的话，大家能接受吗？我太喜欢他了…………        <br/><br/>