    
        <br/><br/>    十几里山路，转眼间也就到了，很快，大家就来到了山坡下面。
<br/><br/>    抬头望去，眼前这险峻的山路，再加上上面的埋伏，真的不好通过。
<br/><br/>    就算有自己在，能够闯过去，也没法保证，所有人都不受伤害。
<br/><br/>    望了望，身边这位固执的定静师太，摇了摇头。
<br/><br/>    “师叔，你在前面吸引他们的注意，我在后面远程偷袭。”
<br/><br/>    定静师太点了点头，手持长剑，当先向坡上走去。
<br/><br/>    林平之落后几步，也随后跟了上去。
<br/><br/>    突然，山坡上飞出一片暗器，向着下面众人射来。
<br/><br/>    “大家都小心，有暗器偷袭。”
<br/><br/>    定静师太大袖挥舞，敌人的暗器纷纷被她击落。
<br/><br/>    林平之也挥动手中的青云剑，用《独孤九剑》的破箭式，把射来的暗器，全部击落。
<br/><br/>    定静师太几个起落，来到了坡顶。
<br/><br/>    刚刚站定，就觉得一阵劲风袭来，一条黄铜棍向自己的头顶砸来。
<br/><br/>    一看就知道十分的沉重，也不敢硬接，连忙侧身躲过。
<br/><br/>    却见两柄链子枪，一上一下向自己刺来。
<br/><br/>    定静师太骂了句，：“无耻。”挥动手中长剑，把两柄链子枪格开。
<br/><br/>    那条黄铜棍又横扫而来，定静师太长剑在棍上一压，顺势削下，这时，一柄链子枪突然刺向她的右肩。
<br/><br/>    林平之看到定静师太独斗三人有点吃力。
<br/><br/>    瞅准机会接连射出三只羽箭，有两个人没有防备直接被射穿咽喉。
<br/><br/>    另一个比较警醒，被闪身躲开，定静师太趁机挥剑，斩下了对方的手臂。
<br/><br/>    对方惨叫着倒在了地上，林平之乘机一箭取了他的性命。
<br/><br/>    这时，听到山腰的女弟子连连惊呼，跟着砰砰之声大作。
<br/><br/>    原来敌人从峭壁上，把大石头推了下来。
<br/><br/>    恒山众弟子，在山道上窜高伏低，躲避山上砸下来的石头。
<br/><br/>    虽然都身怀武功，但是在这黑灯瞎火之中，还是有不小心的，被石头砸中。
<br/><br/>    林平之对定静师太说道：“师叔，你在上面牵制，我去救援她们。”
<br/><br/>    “好，有劳林师侄了。”
<br/><br/>    定静师太说着，挥剑杀向山顶上的敌人。
<br/><br/>    林平之举起弓箭，射向了山道两边峭壁上冒头的敌人。
<br/><br/>    一时之间山坡上面，惨叫之声接连响起。
<br/><br/>    刚刚扔石头的敌人，不是被射死了，就是纷纷躲了起来，再也不敢有人冒头了。
<br/><br/>    恒山派众弟子，趁此机会，纷纷往山上赶来。
<br/><br/>    回头看向定静师太，只见他正和两个用刀的和一个用双锤的斗在了一起。
<br/><br/>    林平之开弓射箭，在定静师太的牵制下，把三人全部射死了。
<br/><br/>    这时，也有恒山派弟子冲上了山顶，大大减轻了定静师太的压力。
<br/><br/>    “师伯，后面也有敌人追了过来。”有恒山派弟子喊道。
<br/><br/>    “你们速速赶来山顶，后面的敌人，请林师侄帮忙阻击。”
<br/><br/>    定静师太说着看向了林平之。
<br/><br/>    林平之说道：“请师叔放心吧，后面追来的敌人，全部交给我了。”
<br/><br/>    恒山派众弟子，听到命令后，快速的向山顶赶来。
<br/><br/>    山路两侧埋伏的敌人，不敢再明目张胆的跳出来阻击。
<br/><br/>    只能偷偷地扔下一块石头，立马再躲起来。
<br/><br/>    山上零星的落石，也无法再给恒山派的众弟子造成伤害。
<br/><br/>    看到一大半的恒山弟子，都上了山顶，两侧的敌人也不再埋伏了，纷纷向山顶围拢过来。
<br/><br/>    这群人，死了十多个了，还有不到二十个人。
<br/><br/>    恒山派这边有四十多人，除去受伤的，也还有三十多个人。
<br/><br/>    在人数上是占优的，勉强抵挡一阵，还是没有问题的。
<br/><br/>    林平之要先解决掉，从后面追上来的敌人，再回过头来对付，在山顶上埋伏的这群黑衣人。
<br/><br/>    山顶上的众人，已经打了起来，林平之又趁机射死了几个黑衣人。
<br/><br/>    转过身来，看到山下追上来的敌人，也进入了射程之内。
<br/><br/>    又稍等了片刻，拉开弓箭，就是一通连珠箭雨。
<br/><br/>    山路上的敌人，纷纷中箭倒地。
<br/><br/>    现在是林平之占据了地利，远程射击山路上的敌人。
<br/><br/>    那是一箭一个，来一个死一个，真的是一夫当关，万夫莫开。
<br/><br/>    山道上的敌人排着队往上走，就跟排着队进屠宰场没啥区别。
<br/><br/>    山下的敌人，此时也发现了这种情况，赶紧大喊一声。
<br/><br/>    “兄弟们，山上有神射手，我们攻不上去，速速撤退。”
<br/><br/>    山路上的敌人一听，转身就跑，可这样的地形，就是跑都跑不快。
<br/><br/>    林平之可不打算放过他们，一边运起轻功追赶，一边瞄准射击。
<br/><br/>    山路上逃跑的敌人可就惨了，一个一个被接连射死。
<br/><br/>    听着后面传来一声声的惨叫，前面的人一个个吓得心惊胆战，跑得更快了。
<br/><br/>    林平之追到坡底，一路射死二十多人。
<br/><br/>    剩下的十多个人，一哄而散，纷纷跑进周边的树林里，借机遁走。
<br/><br/>    林平之回到山顶，山上众人还在厮杀，恒山派虽然人多，黑衣人却实力更强。
<br/><br/>    看到仪和挺剑跟两个黑衣人缠斗在一起，闪身过去，刷刷两剑解决了对手。
<br/><br/>    林平之在人群中，游走刺杀，转眼之间又杀死了五人。
<br/><br/>    仪琳被一名黑衣人打的是节节败退，勉强举剑招架。
<br/><br/>    这时旁边的一个黑衣人，击退了一个小尼姑，转身刺向仪琳肩膀。
<br/><br/>    林平之一个闪身，来到仪琳跟前，举剑替她挡下了这次的攻击，
<br/><br/>    长剑顺手直刺，直接捅穿了对方的咽喉。
<br/><br/>    接着长剑一个横扫，斩落了另一个敌人的脑袋。
<br/><br/>    林平之展开《独孤九剑》，在人群中穿插，杀死一个又一个的敌人。
<br/><br/>    最后一名黑衣老者，可能是黑衣人的头领。
<br/><br/>    在林平之的剑下，坚持了不到十招，被林平之一剑穿心，斩杀当场。
<br/><br/>    在山顶上埋伏的黑衣人，一个都没有跑，全部被斩杀干净。
<br/><br/>    定静师太看着山顶上的众弟子。
<br/><br/>    虽然有人在战斗中受伤，却没有损失人手，顿时放下心来。
<br/><br/>    “大家都去那边的树下休息一下，有伤的赶紧处理下伤口。”
<br/><br/>    定静师太也找了块石头坐了下来，想到这次大战，自己确实有点冒失了，要不是有林师侄帮忙，这次肯定会损失惨重，能不能保命都是未知之数。        <br/><br/>