
听到曾紫莲的话，马玉珍脸上一红。<br/><br/>
她在家里，表现得很不错，可一上街，就出问题了。<br/><br/>
“我没想到，真在那里遇到了他。”马玉珍叹了口气，她心里一直在乞求，千万不要碰到路承周，可偏偏却遇到了路承周。<br/><br/>
“你的表现总体还算可以，我宣布，你可以参加树德小学的训练班。”曾紫莲微笑着说。<br/><br/>
“真的？”马玉珍高兴地说。<br/><br/>
“是啊，你准备一下吧。但是，以后在训练班的，每天必须化装。”曾紫莲叮嘱着说。<br/><br/>
路承周之所以要考验马玉珍，也是担心，她的真正身份会暴露。<br/><br/>
对此，曾紫莲其实是有些忌妒的。<br/><br/>
她知道，路承周内心还是很关心马玉珍的。<br/><br/>
这就是她为何，一直没有对路承周采取主动的原因。<br/><br/>
马玉珍还不知道路承周的身份，如果一旦马玉珍知道，路承周是海沽站的代理站长，领导着海沽站的地下抗日组织，她对路承周的印象，马上会改观。<br/><br/>
如果现在自己对路承周主动，对马玉珍不公平，她自己也有种趁虚而入的感觉。<br/><br/>
“没问题。”马玉珍欢呼雀跃，她见识到了化装的神奇后，已经爱上了化装。<br/><br/>
稍稍改变一下姿态和动作，就能让自己变了一个人似的，这对她来说，实在太好了。<br/><br/>
抗团的工作，有时也需要她的配合。<br/><br/>
路承周晚上在家里吃的饭，在餐桌上，都没有提起今天下午的事。<br/><br/>
晚上，路承周去宪兵分队，向中山良一汇报了金惕明的工作。<br/><br/>
已经在牛津别墅5号附近，找到了一个合适的监视点。<br/><br/>
陈树公和杨玉珊都非同常人，要监视他们，不能出丁点差错。<br/><br/>
“我特别叮嘱过金惕明，宁愿错过，也不能被发现。只要陈树公和杨玉珊在家，他就不能离开监视点。”路承周汇报着说。<br/><br/>
“很好。”中山良一满意地点了点头。<br/><br/>
“中山先生，球组一号有线索了么？”路承周问。<br/><br/>
“暂时还没。”中山良一摇了摇头，这才一天时间，怎么就有线索了呢。<br/><br/>
如果球组一号这么容易暴露，军统也不会费尽心机安排进来了。<br/><br/>
“中山先生……”<br/><br/>
路承周正要说话的时候，办公室外面，响起松本昌弘的声音。<br/><br/>
“进来。”中山良一沉吟着说。<br/><br/>
路承周一听，马上站了起来。<br/><br/>
“中山先生……军……”松本昌弘看到路承周也在，马上收住了嘴。<br/><br/>
原本打开的文件夹，也不自然的合了起来。<br/><br/>
“中山先生，我回去了。”路承周识趣地说。<br/><br/>
“中山先生，截获军统海沽站最新电报。”松本昌弘等路承周走出门后，兴奋地说。<br/><br/>
“哦。”中山良一马上拿过文件夹，脸上神色凝重。<br/><br/>
沉吟半晌，他拿起桌上的电话，拨通了二楼情报一室路承周的电话。<br/><br/>
“路君，你上来一趟吧。”中山良一对刚回到办公室的路承周说。<br/><br/>
“你先下去吧，密切注意军统这部电台。”中山良一叮嘱着说。<br/><br/>
路承周其实就在楼下抽了根烟，松本昌弘的电报，是他亲自拟定的。<br/><br/>
“你看看吧。”中山良一将刚刚截获的电报，递给了路承周。<br/><br/>
“球组三号遇害，宪兵分队疑似有所怀疑，请求撤回一号。或，切断一号之联系，令其静默。”路承周轻声读着。<br/><br/>
“军统海沽站非常谨慎，如果我们还不能取得进展，这个球组一号，就要进入静默了。”中山良一叹息着说。<br/><br/>
“是啊，一旦进入静默状态，再想确定他的身份就麻烦了。”路承周叹了口气，一脸的遗憾。<br/><br/>
“这样吧，你跟我一起去趟野崎那里。”中山良一缓缓地说。<br/><br/>
“阁下先请，我随后便到。”路承周恭敬地说。<br/><br/>
“好。”中山良一一愣，这才明白，路承周的身份，不适宜与自己一起外出。<br/><br/>
等中山良一从着车子，到野崎房间时，步行的路承周，竟然提前到了。<br/><br/>
汽车要发动，再从宪兵分队开出来，足够路承周走到旅馆了。<br/><br/>
“我已经看了电报，球组一号随时会溜，中山君有何良策？”野崎公馆等中山良一进来后，沉吟着说。<br/><br/>
“正想听野崎君之高见。”中山良一也是觉得麻烦。<br/><br/>
他们刚刚知道，球组一号，可能就在陈树公和杨玉珊之中。<br/><br/>
然而，军统海沽站，却要切断与球组一号之联系。<br/><br/>
对陈树公和杨玉珊这种身份的人来说，如果没有确切的证据，都不能怀疑的。<br/><br/>
“路君，你有什么看法？”野崎又问路承周。<br/><br/>
“唯今之计，只能从袁庆元身上做文章了。”路承周缓缓地说。<br/><br/>
“怎么个做法？”野崎和中山良一异口同声的问。<br/><br/>
“分两步走，明天清晨，对袁庆元进行抓捕。不管抓捕是否成功，都要将牛津别墅5号的牛奶换回来。”路承周轻声说。<br/><br/>
“如果抓捕失败，牛奶也没有异常呢？”野崎问。<br/><br/>
“所以，在抓捕时，尽量不能打草惊蛇。如果没有抓捕条件，可以放长线钓大鱼。只要袁庆元换了牛奶，我想，牛奶里肯定藏有情报。”路承周笃定地说。<br/><br/>
“不错，我们要做好抓捕失败的准备。”中山良一点了点头。<br/><br/>
“抓捕之事，就由特高班负责。”野崎沉吟着说。<br/><br/>
他虽与宪兵分队无关，但球组一案，由他负责。<br/><br/>
野崎是特务机关长雨官巽亲自派来的，他可以调动宪兵分队一切人力。<br/><br/>
“野崎先生，中山先生，我还有个提议。”路承周突然说。<br/><br/>
“讲。”野崎说，刚才路承周的分析，足以说明，他是受过专业训练的特工。<br/><br/>
“抓捕行动，要以袁庆元换掉牛奶为前提。如果他没有换牛奶，切不可能抓捕。换掉牛奶，才是我们绝对可以掌握的线索。”路承周提醒着说。<br/><br/>
“不错，这一点很重要。”中山良一微微颌首。<br/><br/>
如果提前动手，袁庆元破坏牛奶怎么办？如果抓捕失败怎么办？<br/><br/>
就算顺利抓捕了，袁庆元拒不开口怎么办？<br/><br/>
只有袁庆元把牛津别墅5号的牛奶换掉，宪兵分队拿到那两瓶牛奶，就算袁庆元光溜掉，也能跟陈树公和杨玉珊摊牌了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="35668035"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;重中之重">加入书签</a>
</div>
