    
<br/><br/>    第132章这房子我不要了
<br/><br/>    电梯门打开。
<br/><br/>    “走吧。”
<br/><br/>    赵欣雅看了眼唐宇，而后很自然的搀扶唐亚宁走出电梯。
<br/><br/>    罗大富急忙追出电梯，再次将名片递到赵欣雅的面前，神色诚恳的说道：“小姐，这是我的名片，希望你能慎重的考虑一下，不要浪费上天赐于你的美貌。”
<br/><br/>    跟在后面的吱吱，嘴角忍不住的浮现一抹讥笑。
<br/><br/>    哪个漂亮的女人不想做明星？
<br/><br/>    一年前，她就是被罗大富编织的明星梦，骗到公司做主播。
<br/><br/>    可她没有成为明星，反倒成为罗大富的情妇。
<br/><br/>    不过她已经看开了，既然走到这一步，就得多抓钱，不然哪天罗大富对她没有了兴趣，一脚把她踹开，她什么都没拿到，那才真是吃亏吃大了。
<br/><br/>    今天来买房子，就是她让罗大富买给她的。
<br/><br/>    就算离开罗大富，她至少还有一套房。
<br/><br/>    谈不上青春换饭吃。
<br/><br/>    最多也就是用身子做筹码，做一笔没什么道德的交易罢了。
<br/><br/>    “没兴趣。”赵欣雅冷冷的瞥了眼罗大富。
<br/><br/>    罗大富神色顿时一僵，而后哼了声，“不知好歹。”
<br/><br/>    “你的公司是靠巨鲨直播混饭吃？”唐宇上前将赵欣雅和母亲挡在身后，“我听说巨鲨已经被收购，万一新任总裁和你的公司解约，你自己都没了饭碗，还包装个屁明星。”
<br/><br/>    吱吱不由得看向罗大富，她可不知道巨鲨直播已经被收购。
<br/><br/>    这事目前并没有对外公布，只是从内部传出一些小道消息。
<br/><br/>    “小子，你知道的还挺多。”罗大富上下打量一下唐宇，冷笑道：“巨鲨直播现在离不开我，而且我和新任总裁陈威廉是好兄弟，他和谁解约也不会和我的公司解约。”
<br/><br/>    新任总裁陈威廉？
<br/><br/>    唐宇不由得呵呵一笑，罗大富的消息还真是闭塞。
<br/><br/>    他也懒得再废话，扭头看向全程尴尬无语的王安，“王店长，我们看哪一户？
<br/><br/>    “701和702，都对外出租。”王安连忙从公文包里拿出钥匙。
<br/><br/>    他两边都不得罪，先把位置最好的706室房门打开，请罗大富和吱吱看房。
<br/><br/>    他又打开701和702的房门，让唐宇一家三口自行看房，而后转身小跑着去706室。
<br/><br/>    “那男人戴着婚戒，竟然还带女朋友来看房……”
<br/><br/>    唐亚宁转身往门外看了眼，这才低声开口。
<br/><br/>    赵欣雅知道唐亚宁说这话是什么意思，很是配合的低声道：“那就是个渣男。”
<br/><br/>    “对，用你们时髦的话说，就是渣男。”唐亚宁连忙点头，而后看向唐宇，“小宇，做人一定要本分，要是让我知道你也那样，别说……”
<br/><br/>    唐宇笑着接过话茬，“别说您不认我这个儿子。”
<br/><br/>    “你这孩子。”唐亚宁笑着拍打一下唐宇。
<br/><br/>    看过房子，三人都很满意。
<br/><br/>    让赵欣雅陪着母亲，唐宇来到706室，抬手敲了敲门，“王店长，我们看好了……”
<br/><br/>    话没说完，吱吱跳了出来，指着唐宇哭嚎大叫。
<br/><br/>    “你干什么呀，干什么呀……”
<br/><br/>    叫声凄惨，好像唐宇把她怎么了似地。
<br/><br/>    “唐先生，发生什么事情了？”王安急忙跑过来，满脸的疑惑不解？
<br/><br/>    唐宇摇了摇头，无辜至极。
<br/><br/>    “小亲亲，这个穷小子欺负你了？”罗大富跑过来将吱吱搂进怀中，而后愤怒的看向唐宇，“小子，你对我女朋友做什么了？还不快点滚过来道歉。”
<br/><br/>    唐宇脸色顿时一沉。
<br/><br/>    这个罗大富太缺少社会的毒打。
<br/><br/>    吱吱抹着眼泪，委屈的哭道：“老公，这房子我不要了。”
<br/><br/>    “这房子怎么了？”中年男人也是懵逼。
<br/><br/>    吱吱猛然抬手指向唐宇，“他，他刚才敲过防盗门，晦气，我不要这房子。”
<br/><br/>    唐宇很是无语。
<br/><br/>    他知道吱吱事多，所以没有进706室，可没想到只是敲几下门都能惹来事儿。
<br/><br/>    这尼玛不是无理取闹么。
<br/><br/>    不过，这样也好。
<br/><br/>    “他们不要这套房，我要。”
<br/><br/>    唐宇扭头看向王安。
<br/><br/>    王安顿时面露喜色，没想到罗大富不买，唐宇竟然要买……想到这里，他脸上的喜色就被歉意取而代之，“唐先生，实在不好意思，706室只出售，不出租。”
<br/><br/>    罗大富被唐宇的话吓一跳，以为自己是得罪什么有钱有势的富二代了。
<br/><br/>    可是听到王安的话，他就哈哈大笑道：“小子，听见没有，只出售不出租，你想要？拿钱买下就是了，才六万多一平而已。”
<br/><br/>    “买了，全款。”
<br/><br/>    唐宇伸手入怀摸出银行卡，直接递到王安的面前。
<br/><br/>    王安顿时一脸懵逼。
<br/><br/>    这是在开玩笑，还是卡里真有钱？
<br/><br/>    一平方将近六万，八十多个平方就是近五百万。
<br/><br/>    这位租房的唐先生，真要能随便拿出五百万买房，为什么之前是要租房？
<br/><br/>    罗大富也有些傻眼。
<br/><br/>    吱吱却是急了，连忙抓住罗大富的手臂，“老公，你看他都买房了，我也要买。”
<br/><br/>    “他说他买的起这里的房，就真买的起？”罗大富冷笑一声，却打量一下王安，“王店长，这小子不会是你花钱雇来的托儿吧。”
<br/><br/>    “老公，我们买709，你不是说6和9都是你的幸运数字么。”
<br/><br/>    吱吱现在可不关心唐宇是不是托儿，她现在只想尽快买下房子。
<br/><br/>    主要是刚才唐宇说到巨鲨直播已经被收购，可罗大富知道却没告诉她，让她心中有了危机感，决定今天必须把房子买下来，免得迟则生变。
<br/><br/>    “不着急，我倒要看看他怎么买下706室。”罗大富满脸的冷笑，对王安催促道：“王店长，这小子都拿出卡了，你倒是快点接过来呀，说不准卡里真有五百万呢。”
<br/><br/>    王安下意识的伸手，可唐宇却收回了卡。
<br/><br/>    罗大富看到这一幕哈哈大笑，“小亲亲，看到没有，这小子就是在装有钱人呢。还记得我怎么和你说的么，嘴上没毛，办事不牢，这小子就是个典型。”
<br/><br/>    唐宇没理会罗大富，对王安问道：“709室也没卖出去？”
<br/><br/>    “没有。”王安不明白唐宇为什么问这事，实话实说道：“这一层是今天才对外出租出售，您和罗总是最先看房。”
<br/><br/>    “这样啊。”唐宇眉头一挑，再次将银行卡递到王安面前，“706，707,708和709，我都买了，刷卡，全款。”
<br/><br/>    鸦雀无声。
<br/><br/>    王安三人都愣愣的看着唐宇。<br/><br/>