    
<br/><br/>    比如，之前可能只能够操控一片树叶，让这片树叶飞起来。
<br/><br/>    而最近，则已经发展到可以操控人了。
<br/><br/>    但，每次小奶糕使用完这个能力，都会明显疲惫嗜睡，甚至有些不适，例如晕乎乎，呕吐，休息会儿才会好。
<br/><br/>    疲惫不适的程度，根据使用能力的大小不同。
<br/><br/>    这一次，估计是用在了人身上，精力消耗才很大，都已经回来了，还是没什么精神。
<br/><br/>    他早就告诫过儿子无数次，不要告诉任何人自己的这种能力，更不许他在外面使用这种能力，以免被人知道。
<br/><br/>    这种能力一旦被外界知道，是不是福先不说，但一定会引起骚动与关注。
<br/><br/>    他不希望自己的儿子像个动物园稀有动物一样，被人观摩指点。
<br/><br/>    这小子，似乎也知道自己的与众不同，一向也还算听话。
<br/><br/>    可这一次，却大大违反了规矩。
<br/><br/>    那这实在不像儿子的性格。
<br/><br/>    这三年在S国军营，磨得他脾气越发见长，可此刻，却仍是尽量按捺脾气：
<br/><br/>    “我说过，不管是什么情况下，都不许动用这种能力。哪怕是为了救人。而且，那人跟你熟吗？你认识她吗？”
<br/><br/>    小奶糕歇了会儿，似乎力气也恢复了几分，抬起面团捏就的脸蛋儿：
<br/><br/>    “可是你在S国也救了不少人，你也都不认识他们呀。”
<br/><br/>    他怒极反笑。
<br/><br/>    这小子，要么不说话，一说起话，每次都能怼得人无话可说。
<br/><br/>    这嘴巴，反正肯定不像他。
<br/><br/>    念及此，眸色微微一黯，压下去，又不悦地看向儿子，回归正题：
<br/><br/>    “你这是觉得自己没错？”
<br/><br/>    小奶糕攥攥手心。
<br/><br/>    撇下连连一个人跑了，他承认错了。
<br/><br/>    可是使出能力救人，他却不认为自己错了。
<br/><br/>    傅南霆见他没有悔改的意思，脸色彻底垮下来：“傅泽熙，不听话会怎么样需要我告诉你吗？”
<br/><br/>    小奶糕爬下床，自觉地跑到卧室外面的一面墙边，拖过一张凳子，小短腿儿爬上去，拿下挂在墙上的军用教鞭，蹬蹬几步，递给傅南霆。
<br/><br/>    傅南霆跟了出来，见他宁可被罚，都不觉得用特殊能力救人错了，有些怒气攻心，倏的接过鞭子：
<br/><br/>    “你是三天不打就上房揭瓦了。”
<br/><br/>    不好好教训一下，这小子胆子只会越来越大，越来越不顾危险。
<br/><br/>    正这时，门被敲响。一声急过一声。
<br/><br/>    “进来！”傅南霆摁下脾气。
<br/><br/>    虞君槐推门而入，看见房间内的一幕，连忙将小奶糕拉过来，低声：“先进卧室。”
<br/><br/>    “我教育我儿子，你他么的插什么手？”傅南霆最脸色阴郁不堪，呵斥一声，阻止儿子进去。
<br/><br/>    虞君槐咬咬牙，仍是将小奶糕推了进去。
<br/><br/>    “虞君槐！”男人赫然变色，怒不可挡。
<br/><br/>    虞君槐也有些犯怵，却还是嬉皮笑脸：“三哥，你这鞭子要改良一下啊。不然我先给你找个细一点儿的鞭子咱们再打？”
<br/><br/>    这些年，每每傅南霆管教儿子时，虞君槐都会帮忙打圆场，傅南霆也习惯了。
<br/><br/>    这会儿听他拉扯着，又满屋子装摸做样瞎找细鞭子，静静地看着他表演，脾气也勉强稍微压下去一点。<br/><br/>