
早上赵叔进来的时候，就看到凌夏满是疲惫的趴在唐宴床边睡觉的样子。<br/><br/>
漆黑得眸中闪过一抹心疼，赵叔轻手轻脚的来到床边，打算拿个毯子先给凌夏盖上。<br/><br/>
但是，就在他手中的毯子还未披到凌夏肩头的时候，她就已经醒了。<br/><br/>
“少奶奶，你醒了？赶紧去休息一会吧，爷这边我来。”<br/><br/>
银色镜框下的双眸微闪，赵叔小声的说道。<br/><br/>
听到赵叔的话，凌夏用力的抓了抓自己的凌乱的长发，而后才将自己的目光放到男人身上。<br/><br/>
修长白嫩的指尖轻轻地搭在男人的腕上，感觉到男人体内的气息已经平稳后，她才稍稍的松了口气。<br/><br/>
“现在几点了？”<br/><br/>
因为昨晚熬夜的原因，凌夏的声音变得十分的沙哑。<br/><br/>
“现在才早上五点，时间还好，你先去隔壁的房间睡会，等早饭好了我再来喊你。”<br/><br/>
看着凌夏脸色苍白，眼底布满青色的样子，赵叔心疼的说道。<br/><br/>
“恩，他现在的情况已经稳定了，我先去睡会。”<br/><br/>
想到自己等下还要去学校，凌夏便也没矫情。<br/><br/>
她用力的撑着床边缓缓起身，感觉到从脚腕处传来的刺痛，她也只是紧紧的咬着唇，并没有发出声音。<br/><br/>
“行，你赶紧去吧，爷这边我来看着就好。”<br/><br/>
见着凌夏起身，赵叔赶紧说道。<br/><br/>
“那我就先走了。”<br/><br/>
微微点头，凌夏一瘸一拐的缓缓离开。<br/><br/>
看着凌夏这幅样子，赵叔眼中的心疼更甚，他转头看着还在床上昏迷的唐宴，声音中满是欣慰。<br/><br/>
“爷，之前你还一直担心少奶奶不喜欢你，但是现在她为了你，根本不顾自己的伤势，一直守了你一晚上，你应该放心了。”<br/><br/>
轻叹口气，赵叔小心翼翼的将唐宴额头上的毛巾取下来，便端着水盆走进了盥洗室。<br/><br/>
从唐宴那边回来，凌夏连衣服都没脱，就直接倒在了床上，昏睡过去了。<br/><br/>
……<br/><br/>
早上八点半，唐宴缓缓睁开双眼。<br/><br/>
“爷，你醒了！”<br/><br/>
见着唐宴睁开眼睛，赵叔激动的喊道。<br/><br/>
听到赵叔的声音，唐宴用力的揉了揉自己的太阳穴，撑着双臂从床上坐了起来。<br/><br/>
“昨天到底发生什么事情了？”<br/><br/>
见着唐宴紧拧眉头的样子，赵叔先是赶紧给他倒了一杯温水递过去，而后才缓缓将昨晚发生的事情全部说了出来。<br/><br/>
“爷，我觉得少奶奶对你的感情绝对是非常深厚的。”<br/><br/>
“她昨晚抱着满身是血的你，虽然担心的不行，但还是非常冷静的处理，而且，她昨晚还一直守在你的身边，直到早上我过来，她才拖着受伤的脚去休息。”<br/><br/>
“爷，我真的觉得你之前的付出没有白费，少奶奶对你的感情，真的比你想象中的要深，你以后一定要好好的对她啊。”<br/><br/>
……<br/><br/>
听着赵叔喋喋不休的声音，唐宴揉着自己发胀的太阳穴，脑中忽然闪过一些画面。<br/><br/>
<br/><br/>
想到昨晚自己迷迷糊糊中，好像被凌夏喂了什么东西，唐宴快速的掀开被子，就直接朝着隔壁的房间跑去。<br/><br/>
“哎，爷，你这是干嘛去啊……”<br/><br/>
正在说话的赵叔，看着唐宴突然离开，不由焦急的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70384631"&nbsp;&nbsp;chaptername="第九百六十五章赵叔的欣慰">加入书签</a>
</div>
