
时莜萱：“你别跟着我，我去车里。”<br/><br/>
盛翰鈺：“我也去，你去哪我去哪！”<br/><br/>
怎么可能不跟着！<br/><br/>
多年前的一幕是永远的梦魇，他已经失去过妻子一次，再不能允许自己失去她。<br/><br/>
冰山一样的人，现在紧张兮兮的跟在自己身后，时莜萱觉得好笑。<br/><br/>
行吧，愿意跟着就跟着吧。<br/><br/>
车里。<br/><br/>
她打开电脑，联网后十指翻飞在键盘上敲打。<br/><br/>
想了几乎一夜，她突然豁然开朗。<br/><br/>
与其在房间里乱猜，还不如调查下。<br/><br/>
调查也不难，攻进R国医疗系统就可以了！<br/><br/>
多年不用，好在水平还在，很快，时莜萱攻陷R国医疗系统。<br/><br/>
盛梓晨刚过完三岁生日不久。他们离开小渔村的时候，盛梓晨还没出生。<br/><br/>
刚才那姑娘说亚菲生孩子是在他们走后十个月，于是她调出那一段时间的医院妇产科检查，一个个仔细查找。<br/><br/>
“老婆，你找什么呢？”盛翰鈺脑袋凑过来。<br/><br/>
“找找看亚菲在什么时候生的孩子，还有孩子血型。”<br/><br/>
“我帮你。”<br/><br/>
“你会吗？”<br/><br/>
“不会。”<br/><br/>
时莜萱：……<br/><br/>
“去去去，别捣乱，再捣乱就是你心虚啊。”<br/><br/>
盛翰鈺：……<br/><br/>
他不敢插嘴了。<br/><br/>
悄悄离开车子去取了两杯奶茶回来。<br/><br/>
时莜萱喜欢吃甜的，但生过俩个孩子后，怕长胖就很少吃甜食了。<br/><br/>
甜的食品能够分泌多巴胺，会让人变的快乐，他让吧台做了两杯奶茶，自己也来一杯，现在很不快乐。<br/><br/>
天上掉下一个大儿子，莫名其妙喜当爹，确实不是什么高兴的事。<br/><br/>
“找到了。”<br/><br/>
时莜萱合上电脑。<br/><br/>
转过身，大眼睛在黑暗中显得晶晶亮：“盛翰鈺，孩子确实不是你的。”<br/><br/>
盛翰鈺：“孩子是谁的？”<br/><br/>
他当然知道那个孩子不是自己的，就怕妻子误会。<br/><br/>
妻子帮他洗脱嫌疑，他就想知道孩子是谁的了。<br/><br/>
“你记得当年那个海盗头子吗？”她问。<br/><br/>
“记得。”<br/><br/>
“亚菲孩子是海盗的？”盛翰鈺当然不可能忘记海盗头子，当初他两次差点死在海盗头子手里，是亚菲救了他。<br/><br/>
当时亚菲被海盗头子掠走过两天两夜，这两天都发生过什么，谁都不知道。<br/><br/>
现在想起来，没错，孩子是海盗的。<br/><br/>
海盗和渔村有血海深仇。<br/><br/>
渔村几乎每家每户都有人死在海盗手里，如果实话实说，只怕这孩子在渔村根本生活不下去。<br/><br/>
俩人现在能理解亚菲的做法，虽然不妥，但也确实可怜。<br/><br/>
时莜萱决定，成全亚菲。<br/><br/>
在外面就说孩子是盛翰鈺的，让那个可怜的孩子有个名声好的爸爸。<br/><br/>
说一个谎言，就要用十个谎言来还。<br/><br/>
一家人本来计划在度假村呆两天，但做戏得全套。<br/><br/>
天亮后，时莜萱就当着度假村全体员工的面，“气愤”离开。<br/><br/>
“盛翰鈺，你对不起我，太过分了，这日子没法过。”<br/><br/>
盛翰鈺回头狠狠瞪那姑娘一眼：“你现在满意了吧？我老婆要是跟我离婚，你就是我们的罪人。”说完他追上去。<br/><br/>
所有人都责怪亚芳，怪她多嘴。<br/><br/>
她不认为自己有错，事实就是这样的嘛。<br/><br/>
……<br/><br/>
从度假村回来。<br/><br/>
老七就有点不对劲，总是跟在时莜萱身后，一副欲言又止的样子。<br/><br/>
“你怎么了？”<br/><br/>
老七摸着后脑，不好意思笑笑：“夫人，我想跟您打听一个人。”<br/><br/>
“嗯？你说。”<br/><br/>
老七拿出手机，调出一张照片，是个姑娘的背影，虽然没有正脸但时莜萱还是一眼就认出是念音。<br/><br/>
“夫人，这个姑娘说是您妹妹，您不是只有一个妹妹吗？”<br/><br/>
念音过来找时莜萱玩，恰巧一家人出去度假没在家，而老七在，俩人遇上了。<br/><br/>
老七对念音一见钟情。<br/><br/>
直勾勾盯着人家看。<br/><br/>
念音见惯了这样的目光，不感冒很反感。<br/><br/>
但碍于他是盛家的人，她也没说什么，见时莜萱不在家就走了。<br/><br/>
老七偷偷在念音身后，拍下这张照片。<br/><br/>
看了一夜，越看越放不下。<br/><br/>
“你打听她干啥？”她多个心眼，没说认识或者不认识。<br/><br/>
老七不正面回答，但很迫切：“您认识这个人吗？”<br/><br/>
“她到家里找您，说是您妹妹。”<br/><br/>
时莜萱拉长声音：“哦——”<br/><br/>
“既然你知道是我妹妹，还问我认识不认识？老七你不老实哦，实话说吧，你打听她干啥？”<br/><br/>
“不，不干什么。”<br/><br/>
总是板着一张扑克脸的老七，脸竟然红了。<br/><br/>
“不对劲……”时莜萱发现端倪。<br/><br/>
“好吧，你不想说就不说，我没什么好奇心的，我知道打听别人隐私不好。”时莜萱笑眯眯坐到沙发上。<br/><br/>
她笃定，不出三分钟，老七就得老实交代。<br/><br/>
别看平时能沉的住气，但再能沉住气的男人到恋爱中也得沦陷。<br/><br/>
老七恋爱了。<br/><br/>
她是过来人，看的出来，单相思也叫恋爱。<br/><br/>
念音长的漂亮，在学院追求她的人就不少！<br/><br/>
只是她一个都没看上。<br/><br/>
她还沉浸在飞鹰的情感里没走出来，但念音年轻，总不能为飞鹰守一辈子吧。<br/><br/>
以后她早晚是要谈恋爱的，与其和别人谈恋爱，还不如和老七，起码知根知底，她能放心。<br/><br/>
晚饭后。<br/><br/>
夫妻俩回到房间，她把老七喜欢念音的事情告诉老公，本来以为能得到老公赞同。<br/><br/>
但盛翰鈺却皱起眉头，很凝重。<br/><br/>
“喂！你这是什么表情？”<br/><br/>
盛翰鈺：“不行，他俩不合适。”<br/><br/>
老七跟他很多年了，虽然是上下级的关系，但盛翰鈺一直把老七当弟弟看。<br/><br/>
时莜萱想下，俩人年纪差距有点大。<br/><br/>
念音才二十岁。<br/><br/>
而老七已经三十了。<br/><br/>
于是点点头：“老七要是年轻点就好了，是不太合适……”<br/><br/>
话没说完，迎上老公的目光却发现在瞪她。<br/><br/>
“你干嘛？”<br/><br/>
盛翰鈺不满：“年纪大点怎么了？年纪大知道心疼人。”<br/><br/>
他比时莜萱大十岁，当年俩人结婚的时候，时莜萱就是二十岁。<br/><br/>
他不认为有什么不妥，很合适啊。<br/><br/>
现在妻子居然说大十岁年纪大，盛翰鈺心里就不舒服。<br/><br/>
再看看妻子的脸，身材……明明已经是两个孩子的妈，女儿都快长成亭亭玉立的大姑娘了，她还是以前的样子。<br/><br/>
<br/><br/>
上次在经济学院，就被好多人误会成在校学生，连阅人无数的刘峰超都上当了。<br/><br/>
盛翰鈺有危机感。<br/><br/>
“你是不是嫌弃我了？借着老七的事情递话给我听啊？”他幽幽道。<br/><br/>
时莜萱：……<br/><br/>
哪跟哪？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848840"&nbsp;&nbsp;chaptername="孩子身世">加入书签</a>
</div>
