
第3358章养猪的跑去岛国了！<br/><br/>
第二天一早，暗中关注萧峰的行踪各方势力不禁傻眼了。<br/><br/>
因此从早上八点开始，陆陆续续地反馈了萧峰的行踪。<br/><br/>
整个香江全天的航班都有萧峰登机的消息。<br/><br/>
“他想做什么？”<br/><br/>
看着反馈过来的消息，众人不禁傻眼了？<br/><br/>
难道这家伙又要玩失踪？<br/><br/>
等到傍晚时分，暗中观察的势力突然发现，萧峰就这样悄无声息地从他们的眼皮子底下消失了。<br/><br/>
在众人调查萧峰行踪时，却不知道萧峰此刻正带着三个美女乘坐着游艇从海上出发直奔岛国。<br/><br/>
又停下巨蟒犹若随行的潜艇一般掩护在下面。<br/><br/>
食人蚁趴在了萧峰肩膀上，乖巧的跟一只小狗一般。<br/><br/>
看到这一幕秦可欣，宋含烟以及叶茜茜都是一脸不敢直置信神色。<br/><br/>
“巨蟒与食人蚁死亡岛幸存的。他们发生了变异也许更我当时在死亡岛受伤后流血有关！”<br/><br/>
三女听了萧峰解释后，这才恍然了。<br/><br/>
当然，三女回过神来后，就被萧峰肩膀上的食人蚁还有水下的游行的巨蟒给吸引了。<br/><br/>
显然没有想到在，食人蚁与巨蟒在吸收了萧峰的鲜血后，竟然与萧峰产生了某种神秘的联系，更是成了萧峰宠物。<br/><br/>
四人在海上航行了几天，中终于靠近了岛国海岸线。<br/><br/>
萧峰在安顿好了游艇和巨蟒后，便带着三女上了岛国。<br/><br/>
出去当初与萧峰在阿拉伯一行，这还是叶茜茜第一次与萧峰结伴出来游玩。<br/><br/>
一个人陪着三个女人来到了岛国，萧峰权当是给自己放假轻松一顿时间。<br/><br/>
几人一路游玩，进入了名古屋。<br/><br/>
几人走在街头看着，叶茜茜看着街边的风景建筑不禁一叹道，“什么时候在这边也建一个辉煌国际酒店就好了，这样我们过来玩，就不用入住别人的酒店了！”<br/><br/>
萧峰听了不禁莞尔一笑。<br/><br/>
因为他的原因，洪妃很难进入岛国开设分店。<br/><br/>
一来政府阻挡，二来也是担心这边敌对势力暗中使坏。<br/><br/>
秦可欣见萧峰郁闷的样子，微微一笑道，“放心吧，估计用不了多长时间，辉煌国际就能开遍全球各大都市！”<br/><br/>
“走吧，我们去希尔顿酒店！”<br/><br/>
萧峰哑然一笑。<br/><br/>
片刻后四人伪装着以别的身份入驻了希尔顿的总统套房。<br/><br/>
不过，即便萧峰三人做了伪装，但是一男三女还是吸引了众人的眼球。<br/><br/>
尤其是在岛国这样xing文化极度开放的国家，即便是一男三女也是很少见的。<br/><br/>
看着眼前一幕，无不是一脸羡慕嫉妒。<br/><br/>
几人一入酒店后，宋含烟与秦可欣两人立刻搜查了整个房间。<br/><br/>
萧峰拿出了手机拨通了一个号码。<br/><br/>
“郭子，这边的情况调查的如何了！”<br/><br/>
“操，你码的终于来了！”<br/><br/>
“把我叫过来大半年不联系我，我还真的以为你死了呢！”<br/><br/>
距离天刀流派附近的小镇上，一个痞里痞气的家伙，脸上戴着墨镜，脖子戴着粗大金链子，叼着香烟，拿着手机，正坐在一个酒吧中。<br/><br/>
“嗯，这不是过来了嘛？”萧峰闻言呵呵一笑道，“调查的如何！”<br/><br/>
“还行，有不少的收获！回头再说！”<br/><br/>
郭战龙说着便挂断了手机。<br/><br/>
双目却是跟着一个胖子身影，直到胖子出了酒吧，郭战龙扔了十万日元，起身跟着追了出去。<br/><br/>
看着胖子搂着两个身穿和服的女人走向了一旁的车中，郭战龙眼中不禁流露出了几丝羡慕的神色。<br/><br/>
“操……真他妈的让人羡慕啊！”<br/><br/>
“男人就应该过这样的日子！”<br/><br/>
可是，一想到自己家里的母暴龙，郭子就感到深深的后悔了。<br/><br/>
麻痹不该一时冲动啊！<br/><br/>
要不是疯狼那个混蛋，怂恿的，老子也不会做出那样冲动的事情！<br/><br/>
下半辈子幸福就就这样毁了！<br/><br/>
但是看着胖子，消散的带着两个女人去开房，郭战龙还是慌忙开着自己的大奔追了上去。<br/><br/>
窗外，郭战龙听着里面不到三分钟的娇喘，十分失望地摇了摇头。<br/><br/>
“岛国的男人战斗力果然不行啊！”<br/><br/>
“两个女人三分钟，平均一个九十秒！”<br/><br/>
不过郭战龙说着，还是身影一闪，窜了进去。<br/><br/>
房中胖子瞬间一惊，“八嘎呀路……你滴什么人？”<br/><br/>
“杀你的人！”<br/><br/>
一声冷哼，郭战龙一指点在胖子胸前，瞬间将其生擒。跟着将两个女人给打晕了关过去。<br/><br/>
被生擒的胖子满脸惊恐地看着郭战龙，充满了畏惧。<br/><br/>
“你……你到底是谁？为什么要这样对我？”<br/><br/>
郭战龙一脸阴笑道，“哲田村木，春日医学院院长哲田木朗独子！”<br/><br/>
哲田村木一听这话，再一次颤抖地问道，“你……你到底要干什么？”<br/><br/>
郭战龙一脸阴笑道，“我只想你知道你父亲现在什么地方？因为我找他有事，我的妹妹，患病了需要他治疗！”<br/><br/>
哲田村木一听这话，脸上的惊恐神色顿时消散了几分，取而代之的是满腔的怒火。<br/><br/>
“八嘎……竟然想要求我父亲为你妹妹治病，就该有求人的态度，你竟然敢如此粗鲁地对我，休想我父亲为你妹妹治病！”<br/><br/>
“当然，没如果你考虑给我几千万日元，在等你妹妹病情好转之后，好好地陪陪我，我滴可以考虑让我父亲为你妹妹治病！”<br/><br/>
不过他话刚落音，郭战龙狠狠地一巴掌抽了过去。<br/><br/>
啪的一声！<br/><br/>
眼前的胖子顿时惊恐地惨叫了起来。<br/><br/>
郭战龙满脸杀气，掐着他的脖子道，“我不是再给你讲条件。两个选择讹，要么死，要么生！”<br/><br/>
“啊，我说，我说……”<br/><br/>
“我父亲三个月前被水野家族家主邀请过去，据说要进行一项秘密的试验，所以短时间内不会回来学校的！”<br/><br/>
郭战龙听了，再一次一巴掌抽了过去。<br/><br/>
“他有没有说去什么地方？”<br/><br/>
“我不知道……我父亲当日走的匆忙根本没有来得急说其他，只是说水野家族家主有要是找他，让他立刻赶过去，见一位大人！“<br/><br/>
“别杀我，求求你，别杀我，我不想死。我可以帮你说服我父亲免费为你妹妹治病！”<br/><br/>
郭战龙看着满脸惊恐的哲田村木一巴掌劈了过去，直接将其杀了。<br/><br/>
“人渣！”<br/><br/>
跟着就见郭战龙身影一闪从窗户消失不见了。<br/><br/>
再一次出现，郭战龙人已经来到了水野家族。<br/><br/>
水野家族，也算是医学世家，尤其是现任的水野慕军更是岛国非常出名的外科专家，具有很高的名望。<br/><br/>
若不然也不会一个电话就让哲田木朗赶过去的。<br/><br/>
当然，郭战龙盯上他，是因为天道流派前段时间秘密与这几个家族联系了。<br/><br/>
跟着便有几个人和哲田木朗一样神秘失踪了。<br/><br/>
这一个现象，顿时引起了在暗中调查的郭战龙注意。<br/><br/>
ps：今天先更新两章，晚上继续更新！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45921204"&nbsp;&nbsp;chaptername="第3358章&nbsp;&nbsp;养猪的跑去岛国了！">加入书签</a>
</div>
