    
        <br/><br/>    白唐只是想知道，高寒是怎么拿到的饭盒，但是他直接被灌了一把狗粮。
<br/><br/>    高寒行啊，深藏不露啊，看着他酒吧买醉的狼狈样子，白唐还深深的心疼了他一把。
<br/><br/>    没想到，一夜之间，人家孩子都跟他叫爸爸了。
<br/><br/>    白唐忍不住翘起个大拇哥，还是高寒“高”！
<br/><br/>    “高警官，你这撩妹的技术，哪儿学的啊，这么厉害？”
<br/><br/>    高寒抬起眸，他没理会白唐的话，而是把手边的餐盒递给白唐。
<br/><br/>    “吃吗？”
<br/><br/>    “吃！”
<br/><br/>    白唐一把拿过餐盒，加上这俩，六个包子，他俩一人一半。
<br/><br/>    高寒还是挺讲兄弟情义的。
<br/><br/>    **
<br/><br/>    高寒这撩妹手段什么样，咱就不多说了，但是他这桃花运确实旺盛。
<br/><br/>    下午，程西西准时准点，又出现了，同时带着奶茶和小点心。
<br/><br/>    同事们吃人嘴软，自然明理暗理帮帮她。
<br/><br/>    高寒就这样被一群同事推了出来。
<br/><br/>    程西西今天穿了一件黑色昵子大衣，里面穿了一条绿色长裙。
<br/><br/>    看发型和妆容，似是要参加舞会。
<br/><br/>    “高警官，我父亲最近身体转好，特意准备了一场晚宴。能否邀请你出席晚宴？”
<br/><br/>    高寒看着程西西，他软得硬得都说过了。
<br/><br/>    他的拒绝，在程西西看来是无效的。
<br/><br/>    既然这样，那么他就不拒绝了。
<br/><br/>    “什么时候？”
<br/><br/>    闻言，程西西的目光中露出惊喜。
<br/><br/>    她以为高寒还会再次拒绝她，没想到他这么痛快的应下了。
<br/><br/>    “明天晚上八点。”
<br/><br/>    “嗯。”
<br/><br/>    “那好，我就不打扰你了， 我还要去排舞。对了，在京都酒店。”
<br/><br/>    “好。”
<br/><br/>    高寒应承下，程西西也没有再纠缠他，痛痛快快的就走了。
<br/><br/>    高寒转身回了办公室，而程西西离开后，脸上不得带了一抹得意。
<br/><br/>    她就知道，高寒这种男人，早晚会被她收伏的。
<br/><br/>    她回到车上，拿出手机群发了一条语音，“姐妹们，晚上酒吧见，今晚我请客。”
<br/><br/>    随后便是微信的回复声，滴滴滴一条接一条。
<br/><br/>    “西西真豪气。”
<br/><br/>    “西西真牛B。”
<br/><br/>    ……
<br/><br/>    各种夸奖的话，直接刷满的屏。
<br/><br/>    程西西满意的收回手机，她摆弄着后视镜，照了照自己。
<br/><br/>    就凭她的姿色，她的身家，高寒一个普通的小警察，凭什么拒绝她啊？真是给他脸了。
<br/><br/>    程西西照好镜子，一脚油门离开了。
<br/><br/>    高寒回到办公室，他做的第一件事就是给冯璐璐发了一条微信。
<br/><br/>    ——小鹿。
<br/><br/>    过了一会儿，冯璐璐才回了消息。
<br/><br/>    ——高寒，我在。外加一个可爱的表情。
<br/><br/>    ——小鹿，明晚有时间陪我出席一个晚宴吗？
<br/><br/>    ——呃……我不会跳舞。
<br/><br/>    ——没关系，我也不会跳舞，我们只是凑数的。
<br/><br/>    ——可是……
<br/><br/>    冯璐璐那边犹豫了，参加晚宴这种事情，她十八岁之前经常参加，但是现在这十多年来，她再也没有接触过了。
<br/><br/>    她很开心高寒能邀请她一起去，可是她没有漂亮的晚礼服。
<br/><br/>    高寒自是知道冯璐璐担心什么 ，他回道，
<br/><br/>    ——晚上我们一起去挑礼服。
<br/><br/>    ——高寒，你帮我挑吧，我晚上还有十几个饺子的订单。
<br/><br/>    ——嗯，你把三围发我。
<br/><br/>    随后，冯璐璐把自己的三围发给了高寒。
<br/><br/>    最后高寒又发了一条信息。
<br/><br/>    ——不用想其他的，你只要跟我一同出席就好了。
<br/><br/>    ——嗯嗯。
<br/><br/>    发完消息，高寒便去找白唐了。
<br/><br/>    **
<br/><br/>    “买礼服？”白唐一脸吃惊的看着高寒，“你和冯璐璐这么快就要订婚了？”
<br/><br/>    “程西西邀请我明天参加她们家的晚宴。”
<br/><br/>    白唐瞬间瞪大了眼睛，“哥，不会是她邀请你，你带着冯璐璐一起去吧？”
<br/><br/>    高寒面色很平静，他点了点头，“嗯。”
<br/><br/>    白唐有种被雷轰了的感激，这是什么骚操作啊。
<br/><br/>    “高寒，你不知道程西西喜欢你吗？”
<br/><br/>    “我对她没兴趣。”
<br/><br/>    “那你和人家直接说啊，这样未免太伤人了。”
<br/><br/>    “从第一次她来得时候，我就已经说清楚了。”
<br/><br/>    高寒从头到尾对程西西都没有兴趣，拒绝不仅无效，她还变本加厉的收买他的同事。
<br/><br/>    这种逼着他低头的做法，高寒很反感。
<br/><br/>    但是高寒的反感，在程西西大小姐里这根本无效。因为她只想得到她想要的，其他的与她无关。
<br/><br/>    这次程西西又用收买他同事的方法来逼他，高寒带着冯璐璐出场，为的就是公开他和冯璐璐的关系，也让程西西断了那些小心思。
<br/><br/>    “难办啊。”白唐没遇到过这种事情，他也不知道该怎么办了。
<br/><br/>    “礼服这种东西，我也不懂，你要不要问问你表妹？”
<br/><br/>    白唐说的表妹是指萧芸芸。
<br/><br/>    “她现在孕期，我不想打扰她。”高寒拒绝了白唐的提议。
<br/><br/>    “那……那下了班，咱俩去商场转转？”白唐为了高寒，也是真豁出去了，想想两个大男人挑选女士晚礼服的场景。
<br/><br/>    骚气十足。
<br/><br/>    “好。”
<br/><br/>    高寒果断的应下了。
<br/><br/>    下了班，两个人直奔A市最大的商场，也是陆氏集团下属的高档商场。
<br/><br/>    到了礼服区，两个人直接看傻眼了。
<br/><br/>    高寒终于体会到了“琳琅满目”这个词的真实含义。
<br/><br/>    这俩男人光在外面看橱窗里面的礼服，俩人就挑花眼了。
<br/><br/>    服务员看着两位男士，在外面直勾勾的盯着橱窗看，她们便走出来。
<br/><br/>    恭敬有礼的对高寒他们说，“二位先生是要挑选礼服吗？”
<br/><br/>    高寒和白唐互看了一眼，两个人点了点头。
<br/><br/>    “那请进来看看吧。”
<br/><br/>    高寒他们跟着服务员进了门店，服务员热情的介绍到，“这边有参加晚会的，这边适合公司晚会的，还有参加婚礼的，请问先生，你们是给谁挑选，在什么场合穿？”
<br/><br/>    白唐直接指了指高寒，“给她女朋友挑，参加晚宴。”
<br/><br/>    “哦哦，先生，请来这边，这些款式都适合年轻女士参加晚宴的。优雅大方，款式贴合身型。”
<br/><br/>    高寒和白唐被服务员说的一愣一愣的，这里面摆的礼服款式，他们都觉得差不多。
<br/><br/>    “先生，您女朋友有多高？”
<br/><br/>    高寒直接抬手比划了一下。
<br/><br/>    “一米四？”
<br/><br/>    白唐：……
<br/><br/>    白唐紧忙托着高寒的手向上举，“差不多一六五。”
<br/><br/>    “那三围有吗？”服务员又问。
<br/><br/>    “有。”高寒拿出手机，将冯璐璐的三围数据给了服务员。
<br/><br/>    “好的，先生，这边这一排礼服，都是适合您女朋友的款式。”
<br/><br/>    服务员说完，另外一个服务员立马把移动衣架拉了过来。
<br/><br/>    服务员继续说道，“先生，看您这么高大帅气，您的女朋友想必也很漂亮吧。”
<br/><br/>    闻言，高寒的脸上有了满意的神色。
<br/><br/>    服务员又紧忙说道，“那您女朋友肯定是穿什么都好看。”
<br/><br/>    “这两件，包起来 。”
<br/><br/>    “好的，先生。请您这边刷卡，一共一万八。”
<br/><br/>    白唐这边还在看礼服，高寒这边已经选完了。
<br/><br/>    “哪两件？”白唐问道。
<br/><br/>    高寒指了指，“这两件。”
<br/><br/>    白唐一看，立马笑了，他拍了高寒肩膀一下，“有眼光啊，漂亮。”
<br/><br/>    服务员看着这两位男士说话，忍俊不禁。
<br/><br/>    高寒付了钱，拎着盒子便和白唐离开了。
<br/><br/>    白唐在回去的路上，还吐槽道，“这女人买衣服可真简单啊，看着合适的，直接就买了，比咱们男人买衣服还好买。”
<br/><br/>    高寒笑了笑，他有些得意的看着手中的盒子，这礼服穿在冯璐璐身上，绝对漂亮。
<br/><br/>    买完了礼服，任务也就完成了。
<br/><br/>    高寒和白唐俩人都松了一口气，他们俩一起吃了晚饭。
<br/><br/>    高寒便驾车去了冯璐璐家里。
<br/><br/>    他到的时候，冯璐璐正戴着围裙在厨房里包饺子。
<br/><br/>    小姑娘这会儿已经睡着了，高寒去卧室看了看小姑娘，这才来到厨房。
<br/><br/>    看着厨房摆着的饺子，高寒微微蹙眉。
<br/><br/>    “下午你就在包饺子，现在都九点了，怎么还有这么多？”
<br/><br/>    “今天有二十个订单已经做完了，这个是我给养老院的老人做的。”冯璐璐手上拿着饺子，她朝高寒走过来，主动在他身上靠了靠。
<br/><br/>    高寒顺势搂着她的腰。
<br/><br/>    “养老院？”
<br/><br/>    “嗯，上次我去养老院带了些饺子，前些日子院长联系我，说有几个老想吃我做的饺子，想跟我买，我这次给他们包了五百个。”
<br/><br/>    冯璐璐离开高寒，继续包饺子。
<br/><br/>    “收钱了吗？”
<br/><br/>    冯璐璐看着他，笑了笑，“没有。那家养老院，都是公益性质的，里面的老人也是无儿无女，我只是做点儿力所能及的小事。”
<br/><br/>    冯璐璐一边说着，一边认真的包着饺子。
<br/><br/>    高寒看着她的侧脸，包了半天饺子，冯璐璐的脸上已经带上了疲惫，但是她一提到老人，脸上依旧洋溢着笑容。
<br/><br/>    “我帮你。”高寒洗过手，卷起袖子来到冯璐璐身边。
<br/><br/>    “啊？你会包饺子吗？”
<br/><br/>    “你可以教我。”
<br/><br/>    冯璐璐笑着应道，“好。”
<br/><br/>    冯璐璐拿起一个饺子皮，将饺子皮置于手心上，再用筷子夹取适量的陷。
<br/><br/>    “两只手这样一挤，就是一个金元宝了。”
<br/><br/>    高寒看了一遍，他拿过一个饺子皮。
<br/><br/>    第一次包饺子，他的手法还有些生疏。
<br/><br/>    见他的动作不对，冯璐璐握着他的手，耐心指导着。
<br/><br/>    “两边对辙，手指头适度用力，挤上。”
<br/><br/>    高寒挤上饺子，饺子的造型虽然没有冯璐璐包的圆圆胖胖，但是也可以了。
<br/><br/>    “高寒，你很棒呀。”
<br/><br/>    “那你奖励我一下。”
<br/><br/>    “嗯？”冯璐璐有些愣神，这个男人还是小朋友吗，还主动要奖励。
<br/><br/>    冯璐璐眉眼里满是温柔的笑意，她踮起脚尖，在高寒的脸颊亲了一口，并柔声说道，“你真棒。”
<br/><br/>    高寒的心，瞬间被埋满了。
<br/><br/>    是幸福的感觉。        <br/><br/>