    一路向北。
<br/><br/>    当张宣把自己在外面的事情慢慢讲完时，虎头奔也刚好到了天河路228号。
<br/><br/>    下车。
<br/><br/>    张宣右手一挥，豪迈地告诉杜双伶：“周边这块地皮都是我们的。”
<br/><br/>    杜双伶张望一番，眼里除了惊喜就是自豪，为他感到自豪，为他感到开心。
<br/><br/>    小刘的三间商铺成了临时办公住所。平日里裘博仁夫妇他们来工地上考察时，都会在这里落脚小憩一会儿。
<br/><br/>    闻名不如见面，张宣终于在屋子里见到了大名鼎鼎的赵卓明老先生。
<br/><br/>    也见到马克.海默夫妇。
<br/><br/>    屋子里的众人应该都从陈敏夫妻口中得知了张宣的真实身份。所以见到他这般年纪就是大老板时，除了一开始多看了几眼外，倒也没有太过震惊。
<br/><br/>    或者说，该震惊地早就震惊过了，都是见过世面的，在这种场合都能控制自己情绪。
<br/><br/>    看到张宣带着女朋友过来，陈敏作为女人，天生有着浓浓地八卦之心，特意暗暗打量了一番杜双伶。
<br/><br/>    裘博仁知道张宣此行来的目的，所以直接把三个方案的的效果图展示出来。
<br/><br/>    张宣一边看，一边听裘博仁详细讲解，不知不觉一个小时过去了。
<br/><br/>    裘博仁讲完，喝一口凉茶，就和众人一起齐齐看向张宣，等他的决定。
<br/><br/>    张宣目光在三个方案上来回扫荡，最后指着第一套方案说：“都不错，但我更喜欢这个。”
<br/><br/>    闻言，屋内旳众人都没感到意外。
<br/><br/>    虽然第一套方案难度系数最高，但众人从张宣要打造国内第一CBD的野心中似乎早有答案。
<br/><br/>    见大家默然，李梅适时提醒：“第一套方案的难度是全方位的，不仅投资大，用料贵，施工时间也相对要长一些。”
<br/><br/>    张宣自然知道这点。刚才裘博仁讲解时就没有藏私，一五一十把三套方案的利弊说得明明白白。
<br/><br/>    但张宣不以为然，笑笑说：“既然要打造国内第一，那肯定选最好的。”
<br/><br/>    听到张宣再次确认，屋内众人也是松了一口气。
<br/><br/>    张宣这时对裘博仁说：“这个工程太大，要注意的地方也挺多，在施工方面，到时候还得请你帮忙把把关。”
<br/><br/>    裘博仁痛快地答应了，说行。
<br/><br/>    正事办完，接下来就是喝茶聊天。
<br/><br/>    陈敏好像对杜双伶感兴趣，两人一直在旁边有说有笑。
<br/><br/>    可能都是女人的原因，李梅也对杜双伶格外关注。看到杜双伶面对陈敏有进有退、说话落落大方得当时，心里忍不住赞叹，不愧是大作家看中的女人，有世面，有风范。
<br/><br/>    从商铺出来，张宣去了趟纺织厂。
<br/><br/>    如今里面空空如也，张宣问李梅：“生产线和机器都卖了？”
<br/><br/>    李梅说：“都卖了。都打包卖给了佛山一家纺织厂，零零碎碎加起来一共卖了92万。”
<br/><br/>    张宣点点头，表示知道。
<br/><br/>    随即又去了30名职工培训所在地，站在门口旁听了会岗前培训，出来时问李梅：“讲台上那个人不错，是哪里挖来的？”
<br/><br/>    李梅说：“那人叫范芳丽，是我花大价钱从吉之岛挖过来的中坚力量。”
<br/><br/>    张宣问：“你这次从吉之岛挖来多少人？”
<br/><br/>    李梅看一眼旁边的杜双伶，说：“吉之岛挖了11人，华强北万佳百货挖了9人。”
<br/><br/>    张宣沉思一阵，“西塔楼马上就要开工了。你要抓紧时间去一趟俄罗斯，这边工地上还得靠你守着才行，我没办法天天过来。”
<br/><br/>    李梅说好。
<br/><br/>    围绕纺织厂转一圈，张宣再次嘱咐李梅：“这次去俄罗斯事关重大，你还是要小心再小心，路上不能出什么茬子。
<br/><br/>    西塔楼的预算不少，我们手头的资金不够，我还指望你这一趟哎。”
<br/><br/>    李梅知道事情轻重，没做声，只是郑重地点点头。
<br/><br/>    再次回到三间商铺，张宣来到最右边的房子，看着里面的2顿白兰地原液。
<br/><br/>    临了说：“你通知袁澜，把它们处理了吧。”
<br/><br/>    李梅侧头瞧了瞧他，出去给袁澜打电话去了。
<br/><br/>    袁澜虽然在海珠区，但离天河区不远，不大功夫就带着人马赶到。
<br/><br/>    介绍一番，袁澜找着机会问张宣：“你很缺钱？”
<br/><br/>    “嗯。”张宣嗯了一声。
<br/><br/>    袁澜开玩笑说，“你要是同意和我妹妹相亲，我可以借一亿给你，不要你的利息。
<br/><br/>    要是你们将来结婚，你只要还我5000万就成。”
<br/><br/>    张宣笑了，到门口叫过杜双伶，指着袁澜说：“这是袁澜，我生意上的朋友，你以后叫她澜姐。”
<br/><br/>    “澜姐。”杜双伶立在张宣身侧，很是乖巧。
<br/><br/>    “诶...”袁澜高兴应声，目光却落在杜双伶身上，细致地看了一遍又一遍，从头到脚没放过一丝一毫。
<br/><br/>    末了叹口气，再也不提把妹妹介绍给张宣的事情了。
<br/><br/>    老样子，按以前的价格处理，一手交钱一手交货，2吨白兰地原液卖了差不多177万。
<br/><br/>    走之前，袁澜对张宣说：“你要是缺钱可以找我，我按一分的利息借你。”
<br/><br/>    张宣顺嘴问：“上限多少？”
<br/><br/>    袁澜伸出一根手指晃了晃，开车走了。
<br/><br/>    目送一辆货车跟着桑塔纳消失在路的尽头。
<br/><br/>    杜双伶突然悄悄问他：“亲爱的，她是做什么的？”
<br/><br/>    张宣说：“她做的很杂，我知道的有洋酒生意，有酒吧，目前准备进军住宅地产。
<br/><br/>    至于背后还做了什么，我没问，也不想问。”
<br/><br/>    话到这，张宣补充了一句：“反正不是什么清白之人，以后我们俩都要离她远点。”
<br/><br/>    杜双伶心领神会。
<br/><br/>    晚餐是和裘博仁他们一起吃的。
<br/><br/>    饭后，李梅送两人回到中大南门时对张宣讲：“袁澜让我跟你说一件事。”
<br/><br/>    闻言，杜双伶笑眯眯地以买零食为由、去了旁边的杂货店。
<br/><br/>    张宣猜测：“是沈教授的事情？”
<br/><br/>    “对。袁澜说，根据她手底下的人跟踪调查，沈教授疑似被人洗脑了，加入了一个气功团体。”
<br/><br/>    张宣问：“沈教授的新欢呢，弄清楚没？”
<br/><br/>    李梅想了想，只说了两个字：“很乱。”
<br/><br/>    张宣意会，于是说：“老邓马上就要从美国回来，你让袁澜留意下沈教授安全。
<br/><br/>    到时候让老邓去跟她交涉，我们俩就不要掺和进去了。”
<br/><br/>    李梅意思就是如此，欣然应允。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>