    
        <br/><br/>    “武曲.....这下可有意思了.....”
<br/><br/>    望着陈铭，青年脸色先是有些惊讶，随后又流露出些许玩味：“汪云天和你是什么关系？”
<br/><br/>    “汪云天？”
<br/><br/>    陈铭一愣，不明白对方为何突然这么问。
<br/><br/>    “不知道么？”
<br/><br/>    这次轮到青年一愣，望着陈铭有些疑惑的开口：“你来自星洲没错，怎么连那汪云天是谁都不清楚？”
<br/><br/>    “你的举荐人没跟你讲过？”
<br/><br/>    他皱起眉头，看着陈铭开口说道。
<br/><br/>    陈铭有些茫然的摇头，这一刻心中升起一种不详的预感。
<br/><br/>    天云宗并未将武曲星命拥有者的消息告知他，原因不是别的，是怕他心生畏惧，导致不敢参与考核。
<br/><br/>    尽管从陈铭之前的表现来看，这个可能性很小，但唐缺他们还是不敢冒险。
<br/><br/>    这也导致，陈铭对接下来自己要面对的情况，仍是一无所知。
<br/><br/>    “事情越来越有意思了。”
<br/><br/>    青年脸上露出玩味微笑，望着陈铭的模样，心中若有所思。
<br/><br/>    作为接引官，他看似年轻，实则已经活了不知道多少年了。
<br/><br/>    漫长的时光堆积，对眼前这种事，他早就不知道见过多少了，此刻只是知道这些讯息，心中便自动脑补了一种种可能性。
<br/><br/>    “被当做弃子了么？”
<br/><br/>    他若有兴趣的望着陈铭，若是一般人，恐怕要被他看得发毛。
<br/><br/>    陈铭脸色平静，被青年的视线注视着，脸上表情始终没有任何变化，看上去没有丝毫紧张。
<br/><br/>    望着他这幅模样，青年脸上露出笑容，开口说道：“现在有一好一坏两个消息，你想先听哪个？”
<br/><br/>    “坏消息吧。”
<br/><br/>    听着青年的话，陈铭暗自蹙眉，如此开口说道。
<br/><br/>    “坏消息是你被人盯上了，而且对方实力比你强，地位比你高，很不好招惹。”
<br/><br/>    青年一脸微笑的说出这个消息。
<br/><br/>    陈铭一愣，随后皱眉：“那好消息呢？”
<br/><br/>    “好消息是我决定帮你一把。”
<br/><br/>    青年继续开口，脸上笑意不改，认真望着陈铭，想要看看他的反应。
<br/><br/>    然而陈铭的反应十分平淡，听见他这么说后，也只是愣了愣，随后反问：“为什么？”
<br/><br/>    陈铭有些疑惑：“我与阁下非亲非故，阁下何以对在下如此厚爱？”
<br/><br/>    “理由么，有很多。”
<br/><br/>    望着陈铭，青年笑了笑，倒是显得很和气：“我在这担任接引官很多次了，自认脾气还算不错，偏偏那人是罕见让我生气的类型。”
<br/><br/>    “还有，你长得比他好看，又年纪小，我很喜欢。”
<br/><br/>    他笑了笑，望着陈铭，态度十分平易近人：“这个理由怎么样？”
<br/><br/>    在他对面，陈铭嘴角一抽，不知道该说些什么好。
<br/><br/>    对他而言，对方所说的理由，的确有够随便的了。
<br/><br/>    “好了。”
<br/><br/>    青年放下手中的紫晶笔，双手叉开，伸了个懒腰，有些慵懒的看着他道：“你的资料我已经登记了，不过丑化说在前头。”
<br/><br/>    “虽然你给我的印象不错，但我不喜欢废物。”
<br/><br/>    “会盯上你的那个人在圣门之中地位很高，你若只是堪堪通过考核，就算进入圣门，最后下场多半凄凉。”
<br/><br/>    “所以，为了不去死，好好在这一次考核里努力吧。”
<br/><br/>    他笑了笑，开口道：“现在，下去好好休息。”
<br/><br/>    青年如此开口说道，随后在一旁，一个身穿紫色长袍的少女出现，对着青年躬身行礼，随后看着陈铭开口道：“请和我来。”
<br/><br/>    陈铭望了眼青年，见他不说话，微微躬身，行了一礼，随后便随着身旁少女离开了。
<br/><br/>    “这可不像是你。”
<br/><br/>    原地，在陈铭走后，一个声音浮现而出。
<br/><br/>    一个白衣少女从一旁的隔间中走出，望着青年，脸上写满了诧异：“我的兄长，你什么时候这么好说话了？而且话还这么多？”
<br/><br/>    “总是要有些例外的。”
<br/><br/>    见少女出现，青年笑了笑：“他还是个孩子。”
<br/><br/>    “十二岁的孩子，我在他这个年纪的时候，可还什么都不懂呢。”
<br/><br/>    他脸上写满了唏嘘：“没想到，一晃眼就过去这么多年了。”
<br/><br/>    “婉儿，你这次过来做什么？”
<br/><br/>    望着眼前的少女，他开口问道。
<br/><br/>    “秘境已经开启了，考核随时可以开始，我这次过来，就是为了通知你这个消息。”
<br/><br/>    白衣女子点了点头，随后开口：“既然你这里没什么事，那我就先走了。”
<br/><br/>    “不送。”青年点了点头，如此说道。
<br/><br/>    ..........................
<br/><br/>    “广阳大人很少和别人说这么多话。”
<br/><br/>    将陈铭一路带到一处房间之中，穿着紫裙的少女开口说道。
<br/><br/>    “广阳，这是那位阁下的名讳？”
<br/><br/>    陈铭开口问。
<br/><br/>    “是的。”
<br/><br/>    少女点头，随后开口：“我叫苏灵，这段时间，负责你们的起居，你们如果有什么需要，都可以直接开口。我会为你们提供一切。”
<br/><br/>    “不论是修行资源，星力修行室，还是美酒，女人，这里都可以为你提供。”
<br/><br/>    “美酒和女人可不是修行所必须的吧？”
<br/><br/>    陈铭蹙眉，开口问道。
<br/><br/>    “谁知道呢？”
<br/><br/>    苏灵笑了笑：“会来这里考核的，什么人都有，有些考生以为这样能让自己放松许多，甚至还有些人，获得了一些莫名其妙的传承，喜欢杀人为乐，种种怪癖，无一不有。”
<br/><br/>    说到这里，她顿了顿，看着陈铭此刻的小身板，不由笑了笑：“不过你年纪还小，最好还是别学他们。”
<br/><br/>    “好了，趁着现在还有点时间，你还有什么想问的么？”
<br/><br/>    她看着陈铭开口问道。
<br/><br/>    “有。”
<br/><br/>    陈铭点了点头，开口问：“星石在不在可申请的范围之内？”
<br/><br/>    所谓星石，便是星韵石的另一种称呼，也是陈铭此行的目的所在。
<br/><br/>    “星石？”
<br/><br/>    苏灵一愣，略微想了想后，开口道：“这玩意用处不大，不过倒也算比较珍贵的材料，不在你们可申请的范围之内。”
<br/><br/>    “这样。”
<br/><br/>    陈铭心中有些失望，不过却也没有表露出来，只是点了点头，随后要了一些普通的东西，用于接下来的修行。
<br/><br/>    虽然仅仅只有三天，但既然有免费的资源可以动用，能不浪费还是不浪费的比较好。
<br/><br/>    听着陈铭的要求，苏灵微笑点头，随后才退下，态度十分知友好。
<br/><br/>    等她离开之后，陈铭正准备进入自己的房间，却突然听见一阵异响。
<br/><br/>    远处，一阵沉重的脚步声正快速传来。        <br/><br/>