    
<br/><br/>    陆宏远虽然孝顺，但是也是吃过亏的人，知道李兰说的对。现在去闹没的好处，反而最后啥也得不到。
<br/><br/>    “大哥，你先不要着急，这个丫头确实是不好管，我和李兰商量一下，明天肯定把事儿办成了。”
<br/><br/>    陆宏图见人家亲爹妈都这么说，他这个大伯说的多了，没准人家还以为自己是惦记那些钱呢。
<br/><br/>    他干脆就连夜回家里了。
<br/><br/>    免得家里那边惦记。
<br/><br/>    陆宏远也没留。他虽然孝顺，但是和兄弟之前的感情还真没那么好。
<br/><br/>    且心眼里也有些瞧不起这个没啥出息的大哥。
<br/><br/>    等陆宏图走了，李兰和陆宏远道，“咱不能拖了，明天就去把证给领了。”
<br/><br/>    “不和家里说一声？”陆宏远犹豫道。还准备回去和妈说一声的。
<br/><br/>    “说啥啊，现在都没时间了。家里再一耽误，钱就送出去了。明天领了证我就回家去，咱当做不知道这个钱的事儿，回去就吵架。然后我去找明芳。”
<br/><br/>    李兰思路清晰的安排道。
<br/><br/>    陆宏远这些年被张红英掌控，实际上也是个没主见的。
<br/><br/>    这会让李兰表现出了聪明的一面，他就自然的偏向她了。
<br/><br/>    “那明天就去办手续。”晚上李兰就把自己要用的东西收拾好了。
<br/><br/>    为了不让陆宏远反悔，她还和陆宏远畅享未来。
<br/><br/>    等她把那些钱要了了，就给家里修大房子，让妈住上小洋房。
<br/><br/>    给儿子陆志高在城里也买房子。还要买车。秀秀也能打扮的漂亮，也不用去念书了，给钱她开个店子做老板，能找个好对象。
<br/><br/>    以后两人也不用上班了，就在家里帮忙带孩子。
<br/><br/>    这好日子让陆宏远无限向往。他妈晚年能过这样就好了。
<br/><br/>    这会儿陆家，张红英却在发脾气。
<br/><br/>    陆宏图一个人从县里回来了，也没找到秀秀，也没有把老二两口子带回来。
<br/><br/>    她心里又生气又着急，招呼老大一家子人出去找陆秀秀去。
<br/><br/>    还好，一家人刚要去县里找人，陆秀秀就被刘晓刚送回来了。
<br/><br/>    人脸红红的，见到家里人还有些紧张。
<br/><br/>    看到陆秀秀和一个大男人玩这么晚，陆宏图都不高兴了。因为这让他想到了自己的妹妹陆小英。小英当初就是吃了大亏。
<br/><br/>    陆红红恨的咬牙。
<br/><br/>    刘晓刚是个聪明人，看到陆家人不高兴了，就道，“今天秀秀不大高兴，我就带她到处玩了玩，耽误了。你们可别怪秀秀啊。妖怪就怪我。是我为了哄她开心……”
<br/><br/>    陆红红听到这话，瞪着陆秀秀。觉得陆秀秀就是个不要脸的，爱装的。故意装可怜博同情。明天刘晓刚已经约了她了，今天玩得这么晚，明天还有精力吗？
<br/><br/>    当着刘晓刚的面，陆宏图他们自然不能说什么。客气的寒暄几句，把人送走了。
<br/><br/>    但是人一走，徐桂花就酸起来了。
<br/><br/>    “不是我说啥，一个女娃子真是要注意点。让人知道了说闲话。”她就想不通这个陆秀秀有啥好的。要是和明芳换换，现在家里啥都不愁了。
<br/><br/>    陆秀秀以前那里受过这样的气啊，现在觉得自己经历人情冷暖了，委屈的哭了。
<br/><br/>    陆宏图见状也就不想说啥了，“进屋去看你奶去，她病着还担心你呢。”
<br/><br/>    陆秀秀转身就跑进屋了。
<br/><br/>    张红英看到她回来了，这才放了心。刚才可急坏了，只是她现在身上痛，虚弱的没有办法去找。“咋回来的这么晚？”
<br/><br/>    陆秀秀心里委屈，这是连奶奶都要觉得她不检点吗？“不是你让我和刘晓刚处着吗？我听你话了，你又说我？”
<br/><br/>    “奶奶是关心你啊。”
<br/><br/>    张红英心痛道，“现在这个家里，只有奶奶对你真心了。”
<br/><br/>    听到这话，陆秀秀趴在她床边上哭。
<br/><br/>    张红英哄道，“别哭了，奶一定让你过好日子。以后那个刘晓刚都要配不上你了。”
<br/><br/>    陆秀秀还没反应过来她咋突然变了对刘晓刚的态度，就听张红英道，“明芳那死丫头手里有上百万啊，咱只要弄来了，都给你存着！让我家秀秀以后用不完的钱。”
<br/><br/>    陆秀秀震惊不已，“奶，不会吧，哪里有那么多钱？”
<br/><br/>    “说是卖人参的钱。早知道人参那么值钱，我之前说啥都要要回来。那死丫头还要拿出六十万来给村里，真是个败家玩意儿！”
<br/><br/>    陆秀秀这会儿早就震惊的说不出话来了，嫉妒的心情早就让她失去了理智。为啥，为啥明芳啥搜有！
<br/><br/>    亲人，宁晋诚，现在还有钱！
<br/><br/>    “奶，我不服气，为啥我的命苦啊。”陆秀秀大声哭了起来，可把张红英心都哭化了。
<br/><br/>    “秀秀别怕，命不好的是那个死丫头。那些钱也该是你的。”
<br/><br/>    陆秀秀没说不要那些钱，也没说是别人的不去惦记。
<br/><br/>    她现在心里就一个想法，把陆明芳的东西都抢过来。
<br/><br/>    明芳已经抢走她太多东西了，这不能怪她。
<br/><br/>    ……
<br/><br/>    一早，宁晋诚就来接陆明芳去县里取钱了。
<br/><br/>    同行的还有村里的会计。
<br/><br/>    知道陆明芳要捐钱，会计还建议道，“你这钱还不如给村里搞建设。可以做好多事儿呢。”
<br/><br/>    陆明芳道，“我也不懂建设，我只是想帮助一下村里的老人们。”
<br/><br/>    宁晋诚道，“建设是我们村干部的事情。”
<br/><br/>    会计就没说话了，就是想着那么一大笔钱，心里火热。
<br/><br/>    银行开了门，陆明芳就拿着银行卡去取了钱。
<br/><br/>    用一个行李袋装着的。
<br/><br/>    宁晋诚庆幸自己跟来了，要不然还真不放心。
<br/><br/>    再看陆明芳，一脸平淡。
<br/><br/>    没有见到大笔钱之后的兴奋，也没有即将把钱送出去的不舍。
<br/><br/>    就好像这对她来说不算什么。
<br/><br/>    宁晋诚从来没见过这样的姑娘。真是让人看不透。
<br/><br/>    让他很想知道，陆明芳心里在想什么。
<br/><br/>    取了钱，陆明芳就直接将钱给宁晋诚他们了。
<br/><br/>    会计问道：“陆明芳同志你都想好了吗？”
<br/><br/>    陆明芳道：“想好了，你们发吧。”
<br/><br/>    这话说的十分干脆，就和发的不是六十万而是六十块一样。
<br/><br/>    真有人视金钱如粪土啊。
<br/><br/>    三人直接回村。
<br/><br/>    到了村里办公室，陆家人就在那等着了。不能动的张红英都被人抬着来了。<br/><br/>