
场面一度混乱。<br/><br/>
蓝司已经翻着白眼，瞧不出死活。<br/><br/>
北玄帝整张脸才是苍白得很。<br/><br/>
他是个怕麻烦的人，最害怕突然会被因为这东玄皇帝死亡而两国交战。<br/><br/>
那到时候……<br/><br/>
他肯定会麻烦居多。<br/><br/>
这时候，原本坐在位置上的暮云初，突然起身走向了高位。<br/><br/>
帝夜冥看着她此番动作，瞳孔骤然一缩。<br/><br/>
暮九寒和暮九倾也同时抬头看了过去。<br/><br/>
暮九倾砸了咂舌说：“看吧，爹爹果然很在意辣个妖怪大鼠。”<br/><br/>
不然，怎么会一倒下，爹爹就上去了呢？<br/><br/>
这不是在乎是神马？<br/><br/>
暮九寒下意识瞟了一眼帝夜冥，握拳在唇边狠狠咳嗽了两声，提醒妹妹别乱讲话。<br/><br/>
这要是把九皇叔惹毛了，九皇叔指不定……<br/><br/>
果不其然，下一秒，帝夜冥有些黑脸地扫向了说话的小丫头片子。<br/><br/>
虽然面具看不见模样，可是暮九寒就是确定九皇叔是黑脸了。<br/><br/>
暮九寒猛咳两声，拉扯着妹妹使劲动了动。<br/><br/>
暮九倾也察觉到了皇叔可怕的眼神，一时也不敢吭声了，下意识地咬着筷子。<br/><br/>
一双圆溜溜的眼睛睁得大大的，轻轻眨着。<br/><br/>
用一种十分可怜的表情看着他。<br/><br/>
好像在说，她是无辜的。<br/><br/>
帝夜冥哼了好几声，最后转而看向上方的暮云初，一字一顿地问：“你刚刚说，你爹爹喜欢这个人？”<br/><br/>
喜欢蓝司那种娘娘腔？？？<br/><br/>
暮九倾暗暗捂嘴，心想完蛋了。<br/><br/>
她好像是说错了什么话？？？<br/><br/>
可是看着九皇叔的模样，好像在意爹爹又好像不在意？？<br/><br/>
暮九倾轻轻摇头，表示自己没有这么说过。<br/><br/>
帝夜冥当然没有再多看这孩子的表现，而是目光看向了暮云初，眼神凶狠地剜着暮云初的背影。<br/><br/>
越看越恼怒。<br/><br/>
这时，暮九寒贼兮兮地问：“九大叔，要是……额，就是上次给你看的画像，你，喜欢吗？跟爹爹比起来，你更喜欢谁？”<br/><br/>
帝夜冥：“……”<br/><br/>
他垂头看着说这话的小破孩。<br/><br/>
上次那张画像，让他想起了暮云初穿女装的模样。<br/><br/>
只是，当时她易容了。<br/><br/>
不由得，他竟然在脑海里想象了一番暮云初穿女装的真实模样。<br/><br/>
暮云初来到蓝司身边，一把攫住了他的手腕。<br/><br/>
北玄帝看得心惊肉跳，连忙吼道：“暮云初，你想干什么？”<br/><br/>
此时，对皇帝来说，暮云初就是头等危险人物。<br/><br/>
齐王府如今早已落魄得不成样儿了。<br/><br/>
可奇怪的是，这暮云初也似乎并不打算夺走齐王的王爵之位。<br/><br/>
非得黏在九幽王身侧。<br/><br/>
现下，皇帝对暮云初自然而然多了一分心眼。<br/><br/>
不由得怀疑，暮云初是不是故意，想要夺走他这皇帝的位置？<br/><br/>
暮云初懒散地扫了他一眼，随即掐住了蓝司的某个穴位。<br/><br/>
手指的力道一重。<br/><br/>
“嗷！”蓝司发出了一声惊呼。<br/><br/>
刚刚装晕厥的模样，此时再也装不下去了。<br/><br/>
他睁开眸子，略显无奈地说：“你还真是不温柔呀，还真是不怜香惜玉。”<br/><br/>
<br/><br/>
口吻委屈巴巴的，好像暮云初是个负心汉一般。<br/><br/>
北玄帝也不顾这二人之间好像很熟识的口吻，只是暗暗松了一口气。<br/><br/>
他看了一眼暮云初，眼神自然而然深了几许。<br/><br/>
暮云初则是松开了蓝司，起身，“希望东玄陛下，下回演戏的时候能真实点，别演得不像那么回事。”<br/><br/>
蓝司并不生气，反而低低地笑起来。<br/><br/>
他一笑，俊美的面容上泛起了温柔，也极为迷人。<br/><br/>
竟也是把在场的所有女眷们迷得七荤八素的。<br/><br/>
他并没有敛尽笑容，反而轻轻握住了暮云初的手，“小初儿，你这样就不好了，要温柔一点。”<br/><br/>
也不顾四周都是大臣。<br/><br/>
众目睽睽之下，他这摆明着故意调戏。<br/><br/>
一时间这东玄陛下断袖的癖好也顺势在众人的心中落了根。<br/><br/>
暮云初却恶寒地浑身一颤，一把挥开了他的手。<br/><br/>
她血瞳狠狠地剜了他一眼。<br/><br/>
意思是叫他最好正常点。<br/><br/>
都不懂这家伙是脑子秀逗了呢？还是不小心被驴踢过。<br/><br/>
而不远处，正将这一切目睹的男人，面具都好像染了黑色，他狠狠捏碎了手中的杯盏。<br/><br/>
咔嚓。<br/><br/>
捏碎一只不够，他还紧接着捏碎了暮云初的杯盏。<br/><br/>
好像这样，在发泄情绪。<br/><br/>
两个小团子看着九皇叔那几乎要毁天灭地的怒气要溢出来，吓得都不敢说话了。<br/><br/>
好在，暮云初施施然挥开了蓝司的手，转身回到了位置上。<br/><br/>
北玄帝惊魂甫定地赞叹道：“想不到，暮云初你还有这等厉害医术。”<br/><br/>
暮云初没吭声。<br/><br/>
什么医术。<br/><br/>
分明是蓝司故意的。<br/><br/>
不就是想引她走上去？<br/><br/>
一旁有女子酸溜溜地开了口：“是呀，想不到云初世子爷还有这么厉害的救人手法，怎么没把自己的亲哥哥救一救？怎么没把自己的亲妹妹断手治一治？”<br/><br/>
这讽刺的口吻，轻飘飘的。<br/><br/>
暮云初还是听了去，凉凉扫向了说这话的女人。<br/><br/>
这是当今七公主，皇帝最小的女儿，暮清舒。<br/><br/>
因为这个女人说话太过于大声，大家的视线也落向了暮云初这个方向。<br/><br/>
暮云初冷笑，“七公主是觉得我很闲？什么杂碎都救？”<br/><br/>
“放肆！你这是大不孝，竟敢骂自己的家人是杂碎？”暮清舒怒喝一声。<br/><br/>
她早就看不惯暮云初了。<br/><br/>
更何况……<br/><br/>
她一开始瞧着蓝司时，本以为这位东玄陛下会来娶她。<br/><br/>
哪里会料到，刚刚那一幕，无疑在告诉她，这个东玄陛下可能是个断袖，没她什么机会。<br/><br/>
就算为了两国交好，皇帝真的会把她送到东玄去和亲，嫁给一个断袖的男人，她自然也不会幸福到哪里去。<br/><br/>
暮清舒一想到这一层面，便将这些怒气都冲向了暮云初。<br/><br/>
那眼神，好似暮云初就是罪大恶极之人。<br/><br/>
暮云初懒得理会她，慵懒地开口：“不孝？七公主此言差矣。毕竟那齐王不过是个对我不满的陌生人，何来恩情，他也没养育过我，我又为何救他？”<br/><br/>
暮清舒冷哼：“暮云初，你别在这儿跟我扯这些有的没的。”<br/><br/>
闻言，暮云初更觉好笑了。<br/><br/>
扯这些有的没的，难道不是她暮清舒吗？<br/><br/>
怎么倒打一耙。<br/><br/>
七公主果然是个受尽宠爱，不知人间疾苦的傻白莲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022800"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;不知人间疾苦的傻白莲">加入书签</a>
</div>
