    
        <br/><br/>    很快。
<br/><br/>    池上英孚就挂断电话。
<br/><br/>    但医院里面的池上慧子却满腔的憋屈与不甘。
<br/><br/>    只是她同样很清楚，这才是最好的结局，否则真要按照她说的那样，恐怕后果还真不是她可以承受的。
<br/><br/>    虽然内心选择了这种方案，可是对于井上将军，她却多了几分愤怒。
<br/><br/>    随即拿起电话打了出去：“给我把送往梅机关的死囚，全都截留下来，理由你自己组织”
<br/><br/>    “另外，让小野队长来我这里一趟”
<br/><br/>    说完直接挂断电话。
<br/><br/>    没过多久，小野就出现在医院，心情很是不错，一边走路，一边哼唱着家乡小调。
<br/><br/>    他没有想到白泽少的效率会这么高，这才多长时间，池上慧子就要见他。
<br/><br/>    不由心里决定，以后一定好好对待白泽少这家伙。
<br/><br/>    关键时刻，白泽少可是能够拿来救命的。
<br/><br/>    胡思乱想的功夫，已经在走到池上慧子病房外，没有忐忑，没有犹豫，直接敲响房门。
<br/><br/>    “进来”池上慧子的声音从房间里面传来。
<br/><br/>    “大佐，您找我”小野一进门，就对着池上慧子问候道。
<br/><br/>    “你心情很好”池上慧子瞥了一眼小野，古怪的问道。
<br/><br/>    “没有”小野急忙收敛脸上的笑容，认真的说道。
<br/><br/>    随后问道：“不知大佐找我什么事情”
<br/><br/>    “井上将军刚才来电，再次问我要人，而且因为模板的事情，就连我都被井上将军给告到了军部”池上慧子淡淡的说道。
<br/><br/>    “大佐……您……到底什么意思？”小野脸色一下变得苍白起来，结巴的问道。
<br/><br/>    “我没什么意思，你自己好好考虑一下”池上慧子轻描淡写的说道。
<br/><br/>    “我……我………”小野浑身一阵冰凉，半天说不出一句话来。
<br/><br/>    池上慧子什么意思，他怎么会不明白，这是让他自裁。
<br/><br/>    池上慧子既然已经有了决定，就不会有所改变，所以等待他的就只有死路一条。
<br/><br/>    而且他就算想有别的想法，恐怕都难以实行，因为池上慧子的手段，他非常的了解。
<br/><br/>    就在这时，池上慧子忽然说道：“小野君，你可以放心，你在本土的家人，我会派人照顾的”
<br/><br/>    “多谢大佐”小野苦涩一笑，无奈的说道。
<br/><br/>    到了此时此刻，他已经彻底认命，整个人反而彻底的解脱开来。
<br/><br/>    深吸一口气，惨然一笑，对着池上慧子道：“大佐，没什么事情，我先离开”
<br/><br/>    “恩，一路走好”池上慧子深深看了一眼小野，叹息道。
<br/><br/>    对于小野走到如今这一步，她其实同样不甘，但事情又岂会随着她的意志改变。
<br/><br/>    “谢大佐”说完，小野转身大步离开，一脸的坚决。
<br/><br/>    路上。
<br/><br/>    小野看着路边的情形，思绪有些凌乱，神情恍然。
<br/><br/>    浑浑噩噩的回到家里，然后坐在客厅里面回忆着自己短暂的一生。
<br/><br/>    最后拿起挂在墙上的武士刀，走进书房，端坐在书房正中央的地面上，准备自裁。
<br/><br/>    只是握着武士刀的手，却不断的颤抖着，怎么都难以下手。
<br/><br/>    当啷一声。
<br/><br/>    武士刀被小野扔到了地上，整个人脑袋垂在地上，无声的哭了起来。
<br/><br/>    他恨自己的软弱。
<br/><br/>    随后低声的哭泣起来。
<br/><br/>    此时此刻，白泽少再次来到医医院。
<br/><br/>    不过他还没有走进住院部，就看到桥本风，急匆匆的从外面走进来。
<br/><br/>    或许是太过着急，所以他连路边的白泽少都没有看到。
<br/><br/>    看着消失在眼前的桥本风，白泽少心里一动，急忙跟了上去。
<br/><br/>    很快就来到池上慧子病房门口，却没有走进去。
<br/><br/>    只是透过玻璃，看着池上慧子和桥本风的交谈。
<br/><br/>    病房里面。
<br/><br/>    桥本风对着池上慧子道：“大佐，你让我调查的武器有线索了，而且有重大发现”
<br/><br/>    “说说到底怎么回事”池上慧子一下就来了精神。
<br/><br/>    她让桥本风调查上海的地下武器，目的就是为了找到特务处的人。
<br/><br/>    如今桥本风既然来了，那么肯定是有所发现的。
<br/><br/>    “大佐，据我调查，私下交易武器的一方供货商，其中最主要的人就是小野君”
<br/><br/>    “而从小野君那里拿武器量，最多的人，或许就是上海站的人”
<br/><br/>    “我来这里，目的就是为了请求大佐批准，让我抓捕小野君”
<br/><br/>    “希望可以从他那里获得更多有用的信息”桥本风快速的说道。
<br/><br/>    “什么，你是来找小野的”池上慧子心里一惊，追问道。
<br/><br/>    “没错”
<br/><br/>    桥本风说完，池上慧子就跳下床来，拿起桌上的电话，联系起小野来。
<br/><br/>    可惜，电话响了半天，都没有人接听。
<br/><br/>    这种情况让的池上慧子不由心里一急，暗道一声坏了。
<br/><br/>    然后转身对着桥本风道：“小野因为一些事情准备自裁，所以你现在立马去小野家里”
<br/><br/>    “争取可以拦下他，至少要等他交代清楚以后，再自杀不迟”
<br/><br/>    “是，大佐”桥本风说完，直接转身离开。
<br/><br/>    白泽少后退几步，躲在角落里看着桥本风消失的身影，瞥了一眼病房方向。
<br/><br/>    同样直接离开。
<br/><br/>    来到外面的白泽少随意找了一个电话亭，联系上了三浦。
<br/><br/>    而三浦对于白泽少的来电，很是无奈，却又不得不接听。
<br/><br/>    “三浦君，拜托你一件事”白泽少直接道。
<br/><br/>    “白先生请说”
<br/><br/>    “桥本课长这几天抓了一批人，我给你念几个这里面的名字，你尽快让他们闭嘴，最好是几个小时内办到”白泽少说道。
<br/><br/>    说完以后，就将之前可能暴露鲁城的信息的人的名字，一一讲了出来。
<br/><br/>    “白先生，人数这么多，时间又很紧，我真的很难办到”三浦很是为难的说道。
<br/><br/>    “这就是你的问题，我不会过问”
<br/><br/>    “但这件事如果处理不好，三浦君别怪我不讲情义”白泽少冷笑的说道。
<br/><br/>    面对白泽少毫不掩饰的威胁，三浦选择妥协道：“好吧，我会尽快处理好的”
<br/><br/>    “我相信三浦君的能力”白泽少说完就挂断电话。
<br/><br/>    电话那边的三浦，却气的差点摔桌子。
<br/><br/>    最后却还是得按照白泽少的要求去行动。
<br/><br/>    此刻。
<br/><br/>    火急火燎的桥本风已经尽自己最大的速度，来到了小野家里。
<br/><br/>    根本顾不上别的，很是粗鲁的敲打起小野家的房门来。        <br/><br/>