    那天下午，刘星爆发力十足，帮她打了足足四百多份宣传小单。
<br/><br/>    薛凌则开车去接程天源，带了九万块笔直去了“望江苑”。
<br/><br/>    远远地，便瞧见门口人来人往，好些地方扎堆站满了人。
<br/><br/>    廖老板瞧见薛凌来了，顾不得招呼客人，连忙快步迎了出来。
<br/><br/>    “小嫂子，这些都是来咨询看房的人。都说是看到外头的大字报，还有你昨天发的单子特意过来咨询的。”
<br/><br/>    他欢喜呵呵笑道：“这些都多亏是你啊！”
<br/><br/>    薛凌罢罢手，微笑解释：“真正的后招还在后面。报纸明天就去印刷，后天开始，连续三天都要上首页，广告效果绝对会比这些好。”
<br/><br/>    廖老板喜不胜收，不住道谢。
<br/><br/>    薛凌介绍身旁的程天源：“这是我爱人。他在开发区那边开一家商店，今天跟我一块过来将昨天的账结了。”
<br/><br/>    廖老板热情跟程天源握手。
<br/><br/>    薛凌低声：“这儿人太多，人多口杂，我看咱们还是去里面吧。把合同都签了，随后可以去办证。”
<br/><br/>    “没问题。”廖老板温声：“你们且随我来。我的秘书在二楼，文件合同都在上面。”
<br/><br/>    二楼人不多，只有两三个人正在摆放文件。
<br/><br/>    秘书见她来了，很快搬出二十份买房合同。
<br/><br/>    “昨天你下了定金后，我趁着有空，赶紧把合同准备好。”
<br/><br/>    薛凌给她道谢，转而看向廖老板。
<br/><br/>    “我想跟您商量一下。昨天我回去跟我先生仔细商量了一番，觉得既然要买多一些房子来出租，不如一并买多几套。我想跟你再买多十套一百坪的，您看行不行？”
<br/><br/>    廖老板微愣，难掩惊讶。
<br/><br/>    “你……还要十套？！”
<br/><br/>    薛凌点点头，低声：“我钱都带了，可以一起签约。”
<br/><br/>    “行吧！”廖老板笑了笑，道：“不管卖给谁，都是照顾我的生意。小嫂子你是一个会做生意的能手，咱们又是朋友，我岂能不支持。还是跟昨天一样的价格，二十八块，只能便宜这么多，还请见谅。”
<br/><br/>    “已经够多了。”薛凌笑呵呵道：“多谢廖老板成全啊！”
<br/><br/>    廖老板连忙转身招呼秘书，道：“你过来招待小嫂子，先把这二十套结数签约。她还要买多十套，看她喜欢哪一层哪一套，都挑出来一并签了。”
<br/><br/>    秘书愣了半晌，忙不迭点头。
<br/><br/>    “……哦哦哦！好！”
<br/><br/>    签字数钱，签字数钱，签字数钱……足足两个多小时，才交接好二十套。
<br/><br/>    薛凌早已看过楼房，心中早对整个楼房有清晰的概念，很快又挑了十套，都在六七楼，大致都在一块。
<br/><br/>    秘书让同事们帮忙找，很快抽出十份合同，一一签上。
<br/><br/>    “嫂子，你昨天已经付了一万定金，还得付上一万八。”
<br/><br/>    程天源已经将钱点好，道：“在这里。”
<br/><br/>    秘书让同事帮忙，薛凌则一边翻看一边签字。
<br/><br/>    “一式两份，这些都是你的合同。”秘书推了一大叠过来。
<br/><br/>    薛凌微笑问：“那房产证大概什么时候能拿到？”
<br/><br/>    “放心。”秘书答：“我会立刻着人去办，下周应该就可以签字盖章。”
<br/><br/>    薛凌跟她握手：“辛苦你了，谢谢。”
<br/><br/>    “不客气不客气！”秘书笑呵呵低赞：“你是大富豪啊！一口气买三十套房子，忒厉害！”
<br/><br/>    办妥以后，两人跟廖老板道别，随后离开。
<br/><br/>    此时已经日暮西山，晚霞漫天，印得大半的天空火红一片。
<br/><br/>    程天源提着一个袋子，牵着她走出来，忍不住撇过俊脸，看着她笑。
<br/><br/>    薛凌娇嗔：“做什么这样看我？有话就说呗！”
<br/><br/>    程天源宠溺轻笑：“媳妇，你已经是大富豪了。”
<br/><br/>    “噗哈哈！”薛凌指着他手中的袋子，道：“我银行的户头只剩一万块，这里还有两千多。还能算是富豪吗？”
<br/><br/>    顿了顿，她挑眉扬了扬下巴。
<br/><br/>    “你可比我有钱！你还两万多呢！”
<br/><br/>    程天源低低笑了，伸手轻抚她凸显的肚皮。
<br/><br/>    “孩子顽皮不？你饿了吧？”
<br/><br/>    薛凌点点头，嘀咕：“早就饿了，要不是为了签字买房，我估计早就跑街上买吃的去了。”
<br/><br/>    “走！”程天源温声：“咱快些回去吃饭。”
<br/><br/>    薛凌拉了拉他，低声：“要记得你答应我的事哦！”
<br/><br/>    “放心。”程天源解释：“我暂时都不告诉爸妈他们，免得他们不懂问东问西。只说咱家买了两套大房子，让他们高兴高兴，就够了。”
<br/><br/>    “这就对了！”薛凌嘻嘻笑了。
<br/><br/>    公公婆婆不懂她买这么多房子是为了投资赚钱，也是想出租一些房子定期收租金，能有一部分固定收入。
<br/><br/>    她接下来要生孩子，要坐月子，也许得忙上一阵子无法赚钱。
<br/><br/>    钱搁在银行，顶多只有那么一丁点儿利息，根本无法钱生钱。
<br/><br/>    钱得生钱，不然只会是死钱。她只留一部分钱做备用，其他都买成房子。
<br/><br/>    她暂时想将这些房子都租出去，先慢慢回本，赚一些固定收入，然后再做其他打算。
<br/><br/>    ……
<br/><br/>    隔天，薛凌又去报社忙，直到傍晚广告定稿好了，她才带着几百张宣传小单离开。
<br/><br/>    两天后，广告出来了！
<br/><br/>    这还是第一份首页以广告形式出现的报纸，把许多人都扎扎实实吓一跳！
<br/><br/>    一时间，整个荣城的机关单位，各大厂家，每个学校的领导和老师……几乎每一个人都在热切讨论江边新区的电梯楼房。
<br/><br/>    这次广告的效果，几乎只能用“轰动”两个字来形容！
<br/><br/>    六月初八还没到，看房买房的人几乎将“望江苑”给挤满了！
<br/><br/>    廖老板之前听了薛凌的建议，找了二十来个相熟的人来帮忙，岂料人手严重不足，就老伴儿和儿子女儿，外甥侄女侄子都叫上了。
<br/><br/>    迫于追着买的人太多，廖老板不得不提前售楼。
<br/><br/>    薛凌和阿虎还有刘哥提前签约，避开了高峰潮。
<br/><br/>    买房后，她继续待在服装店里做翻译，安心养胎，早晚去江边散步。
<br/><br/>    一周后，刘哥带着一筐大西瓜来了。
<br/><br/>    “嫂子，这是廖老板托我送来给你的！他说他太感激你了！短短十一天，整个楼盘全部卖空！出乎所有人所料啊！”
<br/><br/>    阿虎跑了出来，抱起一个大西瓜。
<br/><br/>    “那廖老板不是得数钱数到手抽筋？太辛苦了啊！”
<br/><br/>    薛凌抱着肚子呵呵大笑：“两百来万，确实要数到手抽筋啊！”<br/><br/>