
幽火在迅速包裹着铜镜。<br/><br/>
顿时便见铜镜之上，居然翻起层层幽光。<br/><br/>
幽光辐照在乔三的脸颊上。<br/><br/>
霎时变见乔三的额头上，居然生出一股奇特的暗红色斑纹。<br/><br/>
在斑纹生出的同时，赵客胸口纹身突然变得躁动起来，和之前吞噬灵魂的躁动不同。<br/><br/>
这股躁动，不再是那种急不可耐的想要去吞噬某种猎物。<br/><br/>
更像是遇到了某种宿敌。<br/><br/>
心中急躁的同时，更是多出几分小心和谨慎。<br/><br/>
这样的感觉，似乎感染了赵客，令赵客也随之警觉了起来。<br/><br/>
“咚！”<br/><br/>
钟声又一次响起。<br/><br/>
庭院里，就见肥猪看了眼时间：“已经子时二刻，待会就是子时三刻了。”<br/><br/>
虽然奇怪，赵客究竟去了什么地方。<br/><br/>
不过眼下肥猪更关心的，是子时三刻后究竟会有怎样的变数。<br/><br/>
“你们看！”<br/><br/>
便在这时，众人眼前这颗在他们眼中，明明是干煸枯萎的石榴树，此时此刻，居然生出了一缕翡翠般的萌芽。<br/><br/>
“喀喀喀~”枯萎的树皮迅速脱落，本来已经垂落的树冠，顿时焕发新机，整颗老树笔直的树立起来。<br/><br/>
“退后！”<br/><br/>
有人高呼一声，令众人后退，毕竟之前已经有不少次前车之鉴。<br/><br/>
谁知道这颗老树重生后会出现什么情况。<br/><br/>
唯有手持定魂珠的几位，能够气定神闲的站在众人前面，自己观察这颗老树的变化。<br/><br/>
只见老树逢春，眼前绿茵如翠。<br/><br/>
这个时候，就见一缕缕奇特的荧光，辐照在园内。<br/><br/>
“别去触碰！”<br/><br/>
对于这一缕荧光，众人如临大敌。<br/><br/>
哪怕知晓，这里乃是整个前院的生门，却也不敢有人轻易涉险。<br/><br/>
一名邮差从邮册里，拿出一根木棍，尝试着伸入荧光之中。<br/><br/>
就听“滋”的一声，荧光下，那根探入荧光中的木棍，瞬间变成了一缕青烟。<br/><br/>
有人见状，尝试将金属、宝石、黄金之类的东西扔进去，甚至有召唤系的邮差，唤出一只野兽，送进去。<br/><br/>
但结果无一例外，全然在荧光下，化作灰烬。<br/><br/>
“妈的，这地方不是生门么？咱们进去，怕是连骨头渣都剩不下吧。”<br/><br/>
“我试试！”<br/><br/>
吴亚走上前，他是吸血鬼血统，真的断手断脚，只要足够的鲜血，也能够迅速恢复四肢。<br/><br/>
这一点，如果张海根还活着的话，必然会深有体会。<br/><br/>
只见吴亚拿出定魂珠放在手心，伴随着手上荧光闪烁，就见吴亚小心将手臂伸入荧光中。<br/><br/>
顿时就见定魂珠上，闪烁出一层奇异的波纹后，吴亚只觉得手臂一阵冰冰凉凉的感觉，好像和周围的荧光，有了一种特殊的联系。<br/><br/>
“有效果！”<br/><br/>
见状，众人眼睛一亮，就见吴亚迈步走进荧光中后。<br/><br/>
果然并未受到任何的影响。<br/><br/>
“等下，你们先不要进来，我试试能否控制这些荧光！”<br/><br/>
吴亚挥挥手，示意众人稍后，闭上眼睛，自己感受着这手上的定魂珠。<br/><br/>
在众人期待的目光中，就见荧光下，一缕刀劈般的裂痕悄然出现，裂痕一直延伸在那颗石榴树下。<br/><br/>
这时候，吴亚突然长吐口气，裂痕又迅速合并上。<br/><br/>
“不行，我一个人只能分开这么一小片区域，想要分割出足够容纳所有人的区域，至少要咱们手上所有定魂珠加起来才行。”<br/><br/>
擦掉额头上的汗水，吴亚从邮册里，拿出一瓶鲜红的血浆袋，开口豪饮起来。<br/><br/>
这一点，不得不说，虽然吸血鬼血统多被克制，但便利的地方，确实要比其他邮差强大。<br/><br/>
至少在生命力上，吴亚绝对要比寻常邮差强大的多。<br/><br/>
“那还等什么，我们进去吧！”有人见状，拿出手上定魂珠开口喊道。<br/><br/>
“等下！”<br/><br/>
只是这个时候，突然一名仅有一条手臂的邮差，冷着脸上前拦住去路。<br/><br/>
“喂，独臂侠！你搞什么，快点，马上就要子时三刻了！”<br/><br/>
这名被称之为独臂侠的邮差，矮脚虎应该会熟悉，这家伙曾经和玄川交过手，只是实力不敌，被玄川撕下了一条手臂。<br/><br/>
之后就被称之为独臂侠。<br/><br/>
后面七个手持定魂珠的邮差，被拦住去路，心里也是非常不爽，目光打量着独臂侠，口吻不善的冷声道：“怎么，你有什么问题么？”<br/><br/>
“有！”<br/><br/>
面对众人的催促声，独臂侠的脸色始终不曾出现过变化。<br/><br/>
目光扫视过面前七人的脸颊：“你们谁能保证，待我们进入后，不会突然关闭安全区的控制！”<br/><br/>
“啊！”<br/><br/>
此话一出，众人脸色骤然聚变。<br/><br/>
谁也没想到，在这个时候，独臂侠会提出这样尖锐的问题。<br/><br/>
看众人惊讶的神情，独臂侠继续道：“你们谁能保证，他们不会用关闭安全区来做要挟，逼迫你们拿出手上宝贵的资源！”<br/><br/>
“这……”<br/><br/>
两句话，令面前七人哑口无言，这个问题，之前谁都没有想到过。<br/><br/>
毕竟大家都被困在这里，谁都想要尽快离开。<br/><br/>
可这时候，独臂侠突然提出了这样两个尖锐的问题，任谁都感到心惊的同时没有人敢保证。<br/><br/>
<br/><br/>
他说的一点没错。<br/><br/>
谁能保证？<br/><br/>
就连七个手持定魂珠的邮差，为心自问，之前他们并未想到这个问题，可此时想到后，脑海中这个念头已经久久难以散去。<br/><br/>
即便独臂侠不说，难保他们在之后不会动心。<br/><br/>
这可是十多名邮差。<br/><br/>
杀掉他们，等于开启一座宝库，里面的会有海量的邮票和资源。<br/><br/>
哪怕仅仅只是继承邮分，也足够他们发上一笔前所未有的横财，这样的诱惑，谁不动心？<br/><br/>
人心难测。<br/><br/>
难测的不仅是别人，还有自己！<br/><br/>
现实中，不乏有人仅仅只是一个念头，就做下了滔天大恶。<br/><br/>
更不乏一个仅仅只是一个念头，就冒险救人。<br/><br/>
甚至更有两者兼备者，做过了恶，也救过了人。<br/><br/>
“我可以保证！定下投降令！”吴亚开口说道。<br/><br/>
只是独臂侠对这个答案并不满意：“之前定下盟约的时候，谁不是拍着胸脯保证的，现在你的保证，我不信！”<br/><br/>
吴亚那张苍白的脸上顿时青一阵红一阵，这脸打的有点疼。<br/><br/>
没错，之前盟约时，吴亚也是这么说的。<br/><br/>
此时再这么说，难免人家不信自己。<br/><br/>
“这……你说怎么办！”有人开口说道。<br/><br/>
只见独臂侠拿手一指，正在墙角闭目养神的齐亮：“简单，八颗定魂珠，其中四颗交给他来控制！剩下吴亚你们分管四颗，我信这家伙的人品，愿意把命交给他！”<br/><br/>
与其说是相信齐亮的人品，不如说是相信，齐亮对同伴的爱护。<br/><br/>
别忘了，王玲玲也要和他们这些邮差在一起，不怕齐亮会搞出什么幺蛾子。<br/><br/>
不然大家一起完蛋。<br/><br/>
“可以！”<br/><br/>
吴亚点头答应下来，到了这个时候，关系到所有人的命，其他人即便不想答应也要答应。<br/><br/>
不然不要说后面这些邮差，即便是吴亚也不会同意。<br/><br/>
四名邮差，分别将手上定魂珠交给齐亮。<br/><br/>
虽然不大心甘情愿，可这无疑是最好不过的办法。<br/><br/>
“照护好他！”<br/><br/>
齐亮将张海根的尸体交给王玲玲，手掌轻轻拍拍王玲玲的手掌，再三叮嘱道：“一定要保护好海根！”<br/><br/>
王玲玲一挑眉头，目光闪电般在齐亮脸颊上扫过，希望能够从齐亮的脸上看出一点苗头。<br/><br/>
不过让她失望的是，齐亮自始自终，脸上便是没有任何神情。<br/><br/>
“大家一起进！”<br/><br/>
接过了定魂珠，齐亮看着手上四颗定魂珠，深吸口气，随着其余三名邮差，迈步一脚踏入荧光中。<br/><br/>
五名邮差，八颗闪烁这强烈银光的定魂珠，在荧光之中照亮起来，强光照射下，八颗定魂珠的光芒，映射向四周。<br/><br/>
只见光芒映射之处，周围的空间开始出现了变化，似乎是光线穿透了阴阳，令此时众人能够清晰的看到阳界的另一面，阴间！<br/><br/>
“小亮，这个给你！”<br/><br/>
这时，吴亚将一瓶药剂递给齐亮，金色的药剂，和寻常药剂截然不同，仿佛瓶中的药剂更像是浓稠的金汁。<br/><br/>
不需要借助邮册来辨认，只见齐亮左眼中闪过一道精光后，手上这瓶药剂的成分和效果，立即像是数字版一样，清晰的展现在齐亮面前。<br/><br/>
特殊物品：太阳水<br/><br/>
食用后，能够在20秒时间内，快速恢复体内能量消耗45%。<br/><br/>
（注：喝前要摇一摇哦！）<br/><br/>
“这就是太阳水！！”齐亮心头一惊，回头看向吴亚。<br/><br/>
这东西他之前听说过，却从未见过。<br/><br/>
因为在黄金药馒头大肆售卖之前，这种太阳水，就是鬼市最为珍贵的药剂之一。<br/><br/>
据说，这种药剂因为是天然形成，所以就算是杨万财都无法复制。<br/><br/>
故而价格方面，也是居高不下。<br/><br/>
已经不能够用邮分来衡量，与其说是太阳水，不如说这玩意更是黄金水，不是谁都能够买得起的。<br/><br/>
吴亚居然把这样关键的道具给自己，这真的出乎齐亮的预料。<br/><br/>
“你手持四个定魂珠，待会开辟安全区要承载的消耗更多，这个给你关键时刻用得上。”<br/><br/>
吴亚说完，见齐亮脸上露出犹豫的神情，笑道：“嘿嘿，别拒绝，说起来还是托了毒馒头的福，让这玩意价格暴跌，我趁机收购了一些。”<br/><br/>
众人听到吴亚的话后，心中顿时忍不住一阵羡慕嫉妒。<br/><br/>
是啊，太阳水在那段时间里，价格从之前的天价，瞬间坠落到无人问津的地步。<br/><br/>
开始大家还想要趁着价格底购买一些。<br/><br/>
结果很快发现，随着黄金药馒头的大肆复制，几乎已经代替太阳水。<br/><br/>
导致这玩意价格持续走低，即便比黄金药馒头还便宜，也少有人去买。<br/><br/>
但眼下可以确定的是，太阳水，终究才是保命的王道。<br/><br/>
吴亚不知道收购了多少太阳水，但只要等鬼市平稳下来后，怕是太阳水的价格，至少比之前更高。<br/><br/>
这一下吴亚至少能赚个盆丰钵满。<br/><br/>
也难怪这家伙不心疼。<br/><br/>
“好！”<br/><br/>
齐亮看了一眼王玲玲和张海根后，慎重的点点头将太阳水收入邮册内。<br/><br/>
五人相视一眼，在准备好了之后，同时催动手上的定魂珠。<br/><br/>
顿时八颗定魂珠，在石榴树下大放光明。<br/><br/>
“快看，开了！”<br/><br/>
见状，众人脸上顿时流露出激动的喜色，他们谁都不想死在这里，眼下看到生路的希望，自然是激动起来。<br/><br/>
只见石榴树绽放的荧光逐渐被撕裂开一个大口子，在定魂珠的强光下，石榴树周围的荧光开始破开。<br/><br/>
最终形成一片安全区域来。<br/><br/>
虽然不大，但挤一挤，足够容得下他们所有人。<br/><br/>
“咚~~”<br/><br/>
便在这时候，第三声钟鸣声传来。<br/><br/>
伴随着清脆钟鸣下。<br/><br/>
所有人不由自主的屏起呼吸，就像是法庭最终宣判的锤声，等待着最终宣判的结果。<br/><br/>
死寂一般的安静下，微弱的喘息声，都听的一清二楚。<br/><br/>
“滴哒！”<br/><br/>
一滴水珠，不知道从什么地方滴落下来，不偏不倚，正落在一名邮差的额头上。<br/><br/>
“什么东西？”<br/><br/>
冰冰凉凉的感觉，令这名邮差不由得全身打起一个机灵，迅速拿手在头上一抹，发现只是一滴水珠后，心里松了口气的同时，不禁疑惑起来。<br/><br/>
这里哪里来的水珠啊？<br/><br/>
“滴滴滴~”便在这时，水珠的滚落声越来越大，像是被扭开的水龙头一样，滴答滴答的往下落。<br/><br/>
“怎么这么多水珠？”<br/><br/>
肥猪拿手一抹，发现水珠并无任何异样，不过肥猪留了个心眼，把手上沾染的水珠送进邮册。<br/><br/>
目光一扫，就见转化进入邮册的水珠，只是普通的色泽，显然不会是什么特殊物品。<br/><br/>
只是当肥猪，仔细一瞧。<br/><br/>
却见邮册上所显示的备注，并非水珠，而是另外两个字：“羊水！！”<br/><br/>
“羊水？？”<br/><br/>
看到备注，肥猪不由一愣神不明白所谓的羊水究竟是什么水？<br/><br/>
“等等，你们看，那是什么？”<br/><br/>
有人目力还算强大，一眼看到他们头顶，只见原本他们头顶一片漆黑的石壁，开始不断扭动起来。<br/><br/>
没错，石壁在扭动，像是活了一样。<br/><br/>
不断扭动的石壁上，开始不断渗出透明的液体滴落下来。<br/><br/>
“羊水、羊水……难道……”肥猪反复琢磨了一阵后，猛然惊醒过来。<br/><br/>
“我知道了，快！别愣着，你们快点进去，再晚，咱们都要死！”<br/><br/>
“怎么回事？”众人看向肥猪。<br/><br/>
但见肥猪恐惧的神情，就知道，必然不会是什么好事。<br/><br/>
“先进去再说！妈的，咱们这是进了龙胎里了。”<br/><br/>
肥猪催促着，来不及解释那么清楚。<br/><br/>
他现在大概明白他们现在所处的位置究竟是什么地方。<br/><br/>
这里本来就是一处龙脉。<br/><br/>
本以为是高人布局，想要借着龙脉，布下养龙阵，妄想借着地龙升天，以此得道。<br/><br/>
但后来肥猪发现，这个并非是养龙阵，而是葬龙阵。<br/><br/>
以此推断，估计墓地的主人，根本没有想过借龙升天，而是想要永远做一方主宰。<br/><br/>
但现在，肥猪才明白，所有的想法，全都错了。<br/><br/>
只见肥猪面色煞白，他从未想过，有人居然会如此大胆，更是有如此恐怖的手段。<br/><br/>
这里并非是龙脉，而是龙胎。<br/><br/>
怕是葬在这里的墓主人，根本不是想要永远主宰在这里，而是妄想，借着龙胎涅槃重生。<br/><br/>
这是要夺天地之造化，借龙转生。<br/><br/>
这究竟是何等的人物，有如此恐怖的手段和心智，能够想到这般庞大的计划。<br/><br/>
就见说话间，眼前房屋开始崩塌，一间建筑在转瞬之间衰败崩碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45269299"&nbsp;&nbsp;chaptername="第八百九十七章：龙胎！">加入书签</a>
</div>
