    
<br/><br/>    “我在想……”百里长笙捂着耳朵，眼中满是恨意，“报仇！”
<br/><br/>    他要报仇，他要灭了整个血域，给爹娘还有妹妹祭奠！
<br/><br/>    “好。”君慕浅缓缓点头，唇畔染着浅笑，“这个想法，我很中意。”
<br/><br/>    百里长笙骤然愣住：“恩人？”
<br/><br/>    “报仇可以，但是不要被仇恨蒙蔽了双眼。”君慕浅淡淡，“那样修炼的话容易走火入魔。”
<br/><br/>    “什么意思？”极乐没懂，“你要干嘛？”
<br/><br/>    然而，百里长笙却是一下子懂了，他忽然跪了下去：“我愿拜恩人为师，直到有能力报仇的那一天！”
<br/><br/>    极乐懵了：“你一个五级灵师拜一个四级灵师为师？脑子坏了吗？”
<br/><br/>    虽然她封印住了大部分力量，但那一小部分却让君慕浅又升了两级，她不得不承认，这个人类的潜力委实巨大。
<br/><br/>    “你懂个屁！”百里长笙抬着脑袋，一脸骄傲，“恩人最厉害了。”
<br/><br/>    极乐气急，一巴掌拍了上去：“是我救的你！”
<br/><br/>    “是嘛——”百里长笙这个音可谓是百转千回。
<br/><br/>    “小子，我警告你，你……”
<br/><br/>    君慕浅打断道：“拜师就不必了，我有个宗门，不知道你有没有兴趣加入？”
<br/><br/>    “加入！”百里长笙立马点头，“不知道恩人的宗门叫什么？”
<br/><br/>    他搓了搓手，心想，一定是很了不起的宗门。
<br/><br/>    “君主阁。”
<br/><br/>    “君主阁？”百里长笙挠了挠头，“我怎么没听过。”
<br/><br/>    极乐也诧异：“我也没听过，你自己建的？”
<br/><br/>    “怎么？”君慕浅撩了一下眼皮，“有意见？”
<br/><br/>    极乐怂了：“没，我不敢。”
<br/><br/>    “恩人实在是太厉害了。”百里长笙一脸崇拜，“还能自己建宗门。”
<br/><br/>    “话说的真好听。”君慕浅满意地点头。
<br/><br/>    极乐：“……”
<br/><br/>    这吹捧，她看不下去了。
<br/><br/>    “不过恩人啊，咱们宗门有没有门号？”百里长笙问。
<br/><br/>    君慕浅迟疑了一下：“门号是什么？”
<br/><br/>    “每个宗门在建立后，都要去宗门联盟那里拿一个门号。”百里长笙解释道，“只有有了门号，才能被其他宗门承认，否则就是……”
<br/><br/>    野鸡宗门这四个字他没有说出来。
<br/><br/>    “原来如此。”君慕浅若有所思，“那看来在明年的百宗大战开始前，还得去一趟宗门联盟。”
<br/><br/>    “百宗大战？”极乐忽然来了兴趣，“就是你们人类打群架的活动吗？”
<br/><br/>    “是这么个意思。”君慕浅点点头，“每个宗门出战的人数至少要有五个。”
<br/><br/>    所以，她还需要再找两个人来加入君主阁。
<br/><br/>    “不行啊，恩人。”百里长笙忽然说，“门号每十年才发放一次，去年刚发过，咱们参加不了明年的百宗大战啊。”
<br/><br/>    君慕浅眼皮一跳：“十年才一次？”
<br/><br/>    “因为像恩人你这样自立宗门的人太多了，如果每年都发，华胥大陆上全都是宗门。”
<br/><br/>    “那么，”君慕浅按着额心，“门号就没有别的方法可以得到了？”
<br/><br/>    她和容轻的约定，可只有一年。
<br/><br/>    “有！”百里长笙兴奋不已，“我们可以抢其他宗门的啊，宗门联盟只认门号，不认宗门的。”
<br/><br/>    “抢……”君慕浅沉吟了一下，“小乐乐，你现在去帮我查一下有没有什么罪大恶极的宗门，就是那种压迫平民，烧杀掠夺的。”
<br/><br/>    “嗯，好——”极乐条件反射地朝外走去，旋即凶巴巴地回头，“不许叫我小乐乐！”
<br/><br/>    “好的，小极极。”
<br/><br/>    极乐踉跄了一下，嘴角抽搐：“我宁愿你叫我小蝴蝶。”
<br/><br/>    说完，“唰”的一下，直接飞走了。
<br/><br/>    百里长笙惊得跳了起来，手指颤抖：“恩人，她、她……”
<br/><br/>    “蝴蝶啊。”君慕浅挑挑眉，“没见过？”
<br/><br/>    “没……”没见过人变蝴蝶的。
<br/><br/>    “既然你已经决定加入君主阁了，那么可以告诉我你的灵根是什么了么？”君慕浅双手交握，“我也好给你规划你的修炼路线。”
<br/><br/>    “灵根？”听此，百里长笙神色一顿，有些尴尬，“不瞒恩人，我也不知道我的灵根是什么。”
<br/><br/>    “咳咳咳！”君慕浅眸中有着诧色一掠而过，“不知道？”
<br/><br/>    还有这种事？
<br/><br/>    “是真的！”百里长笙困惑，“我有灵根，也使用过，但是就是不知道它属于哪一种。”
<br/><br/>    不像斗灵，也不像御灵，言灵咒灵就更不会是了。
<br/><br/>    而且要命的是，只有在生死危急时刻他的灵根才会响应他的召唤。
<br/><br/>    “我知道了。”君慕浅微微颔首，“那你先下去休息吧，隔壁住着你师姐，可以去看看。”
<br/><br/>    “长笙告退。”百里长笙抿了抿唇，走了出去。
<br/><br/>    “百里家，这百里家究竟有什么秘密？”君慕浅敲着桌子，叹了一口气，自言自语，“可惜已经灭族了，想查都查不到。”
<br/><br/>    “你想知道？”温凉微低的声音飘了进来，打断了她的沉思。
<br/><br/>    君慕浅偏头一看，却是颇为无奈地笑了起来。<br/><br/>