    凌风听了有些无奈，瞪了陈雨荷一眼：“你这丫头，怎么说也是我的前女友吧，这点小忙都不帮？”
<br/><br/>    “哎呀，能说我当然跟你说了，我这是为你好！”陈雨荷小脸一红，白了他一眼说道。
<br/><br/>    “行，我身单力薄，又只是个小农民，管不了你们豪门望族的事情，走，回去喝酒！”凌风冷着脸说道。
<br/><br/>    见他是真的有点生气了，陈雨荷犹豫了一下，伸手拉住了他的袖子：“等等！”
<br/><br/>    “干嘛？”凌风回头问道。
<br/><br/>    “我知道你不是普通人，或许，你真的能帮的上表姐！”陈雨荷说道。
<br/><br/>    “那你快说！”凌风马上说道。
<br/><br/>    然而陈雨荷却摇摇头：“现在不行，出来久了，表姐会起疑心的，找机会我跟你说吧！”
<br/><br/>    凌风点点头：“也行，回去吧。”
<br/><br/>    两人同时回到包房，此时的莫娇兰已经在杯子里倒上了酒，抬起头笑着问道：“你们俩是不是有什么事情？到底干嘛去了？”
<br/><br/>    “嘿，怎么可能？”凌风笑道。
<br/><br/>    陈雨荷也是撇撇嘴：“他？这家伙那么讨厌，我能跟他有什么事情？”
<br/><br/>    “好了，今天你们不许吵架，陪我喝酒！”莫娇兰见两人又要杠上，马上开口说道。
<br/><br/>    坐下之后，凌风端起酒杯：“我先来这第一杯，认识两位美女很高兴，我先干了！”
<br/><br/>    两女轻笑，也跟着喝了一口。
<br/><br/>    陈雨荷喝完之后脸色立刻微微泛红：“凌风，别忘了你还欠我一顿饭！”
<br/><br/>    “放心，我跑不掉！”凌风笑道。
<br/><br/>    莫娇兰有些好奇：“怎么回事？”
<br/><br/>    “哎呀，就是之前我假扮他女朋友，替他出气的那件事嘛！”陈雨荷说道。
<br/><br/>    “哦，雨荷你付出这么大，一顿饭就给打发了？那可不行！”
<br/><br/>    不知道是不是酒精的原因，莫娇兰忍不住打趣着笑道。
<br/><br/>    凌风跟陈雨荷见她这样，心头同时一松，于是笑着小丫头马上点头道：“没错，我陈大小姐可不是那么容易打发的，一顿饭不够，至少要十顿！”
<br/><br/>    “行，既然娇兰都这么说了，那就十顿饭，反正也吃不穷我！”凌风笑道。
<br/><br/>    三人说笑着吃吃喝喝，才一会儿的功夫，菜没见少，酒倒是喝了快一瓶！
<br/><br/>    要知道这可是五十二度的白酒，三个人分着喝，每人也喝了差不多三两了。
<br/><br/>    莫娇兰跟陈雨荷两人都是脸色酡红，配上甜美的笑容看着分外的娇艳，而凌风此时也觉得头有点晕晕的了。
<br/><br/>    趁着酒劲儿，他看着莫娇兰说道：“有些话我知道不该说，但既然被我遇到了，娇兰，我想……”
<br/><br/>    话还没说完，莫娇兰伸手打断了他：“别说了，今天只聊开心的事，不开心的不许提！”
<br/><br/>    “我姐说的没错，凌风你太煞风景了！”陈雨荷噘嘴说道。
<br/><br/>    凌风见状只好不再提起，苦笑着摇摇头，喝光了杯中的酒。
<br/><br/>    现在的时间才是五点多，外面的太阳还很高呢，可包房里的三个人却都有点喝多了。
<br/><br/>    见瓶子里的酒倒不出来了，莫娇兰对着门口喊道：“来人，谁在外面？”
<br/><br/>    “莫总，什么事？”一名服务员赶紧推门进来问道。
<br/><br/>    “再去拿一瓶酒过来！”
<br/><br/>    服务员听的都蒙了，愕然瞪圆了眼睛看看三个人。
<br/><br/>    光是看脸色就知道他们都喝的有点多了，她心中不禁纳闷，这男的谁啊，能让两位大小姐喝这么多酒，一瓶不够，还要第二瓶？
<br/><br/>    服务员发愣的时候，凌风赶紧说道：“娇兰，别要酒了，你跟雨荷都喝多了！”
<br/><br/>    “谁说的，我的酒量你还不知道吧？嘿嘿！”莫娇兰一脸傻笑的说道。
<br/><br/>    陈雨荷也在旁边搭腔：“就是，我和我姐的酒量可没这么弱，让她去拿！”
<br/><br/>    凌风无语，这俩人舌头都大了，居然还说自己能喝，今天难道是要不醉不归的节奏？
<br/><br/>    第二瓶酒拿上来，陈雨荷接过去直接打开，然后给大家的杯子都倒满了。
<br/><br/>    “来，今天开心，干一杯！”她举起杯子说道。
<br/><br/>    凌风只好跟着举起杯，忍不住提醒道：“少喝点，女孩子家家的，在外面不要喝多了！”
<br/><br/>    “放心，这里跟我家一样，喝多了直接上楼去睡就是，怕什么？”陈雨荷瞪了他一眼。
<br/><br/>    “好吧，是我多嘴！”凌风无语道。
<br/><br/>    三人推杯换盏，借着酒精的作用，莫娇兰跟陈雨荷两人大声说笑着，情绪放的很开。
<br/><br/>    凌风看着莫娇兰，心说她要是一直都这么开心就好了，只可惜明天早上起来，那件神秘的心事又会重新让她皱起眉头了吧？
<br/><br/>    直到第二瓶酒也喝光了，这顿饭才算结束。
<br/><br/>    凌风见莫娇兰站起来之后脚步虚浮，于是对陈雨荷说道：“快扶你姐一下啊！”
<br/><br/>    结果陈雨荷抬起头来看了他一眼，摇摇头：“我，我好像站不起来了！”
<br/><br/>    凌风顿时无语，刚才谁吹牛皮说自己酒量好来着？现在怂了？
<br/><br/>    无奈之下，他只好起身上前，抓住了莫娇兰的胳膊：“你怎么样？想去哪？”
<br/><br/>    “我去，去下洗手间。”莫娇兰说道。
<br/><br/>    她的呼吸中带着一股浓浓的酒气，凌风见状十分心疼，扶着她的胳膊说道：“我送你去。”
<br/><br/>    莫娇兰没说话，但两人才走到门口，后面的陈雨荷忽然抬头道：“喂，你可不许趁机欺负我姐！”
<br/><br/>    “知道了，这时候还能想到这些，你好像没喝多！”凌风苦笑道。
<br/><br/>    扶着莫娇兰出了门，见门外站着服务员呢，凌风想了想：“扶莫总去洗手间，小心点。”
<br/><br/>    他觉得这里是莫娇兰的地方，自己扶着她去洗手间显然不太合适，日后怕是会给这里的工作人员留下什么谈资，考虑到这一点，才让服务员代劳了。
<br/><br/>    “好的！”那服务员赶紧接过了莫娇兰的胳膊。
<br/><br/>    转身回到包房，凌风坐在陈雨荷身旁，拍拍她的脸蛋：“喂，你感觉怎么样？”
<br/><br/>    “我没事，睡一觉就好！”陈雨荷说了一句，顺势就趴在了桌子上！
<br/><br/>    “那也别睡在这里啊！”凌风捏了捏她的脸。
<br/><br/>    陈雨荷抬起头，瞪了他一眼：“坏蛋，又吃人家豆腐！”
<br/><br/>    凌风无奈，刚想解释，却不料她忽然坐直了，之后伸开双手扑过来，直接抱住了他！
<br/><br/>    “我腿软，你送我上楼吧！”陈雨荷说道。
<br/><br/>    “怎么？不怕我吃你豆腐了？”凌风问道。
<br/><br/>    结果陈雨荷根本没回应，把头搭在他的肩膀上，居然发出了一阵微微的鼾声！<br/><br/>