
“儿子因为你的事情，已经连求学的机会都没有了，他每天在家里大门不出二门不迈，你知道他有多痛苦吗？”<br/><br/>
“女儿虽然现在还小，但她早晚有一天会长大，要嫁人的，我得为他们的前途铺路，我的儿女你不管我得管……”<br/><br/>
齐夫人越说越觉得委屈，抽抽搭搭哭上了。<br/><br/>
她在外面确实受了很多委屈。<br/><br/>
以前高高在上习惯了，走到哪里都是众星捧月一样的。<br/><br/>
但现在，“月亮”换成了别人。<br/><br/>
她这个昔日的“月亮”现在失去光环，立刻像是路边的小石头。<br/><br/>
谁都想踢一脚，踢完还要怪她脏了鞋。<br/><br/>
这两天，人们又找到新话题。<br/><br/>
到处都传盛家转换门庭，现在盛陈两家打的火热，陈家三公子和盛家大小姐在一个学校一个班，近水楼台先得月……<br/><br/>
这些话，每个字都像是钢针一样扎在齐夫人心上。<br/><br/>
她把时然一直当成未来的儿媳妇，把盛家当成最可以信赖的朋友，但没想到盛家人也和其他人一样，没区别。<br/><br/>
周末约钓鱼的事情，本来就是一个很普通的小事情，但传到L国，影响力堪称订婚一样。<br/><br/>
她实在听不下去，更受不了别人嘲讽的目光。<br/><br/>
于是借口身体不舒服回来了，到家见先生像是没事人一样，更是火冒三丈，委屈的不得了。<br/><br/>
“这日子没法过了，我每天在外面很辛苦的为你想方法，希望我们家能够东山再起，你可好，在家活成佛爷了……”<br/><br/>
先生叹口气，准备安慰她。<br/><br/>
刚放下花洒，儿子从房间里走出来，面无表情到他面前：“爸爸，我听您的话，从政。”<br/><br/>
“你想通了？”<br/><br/>
以前每次他提起这个话题，阿衡都会头摇的像是拨浪鼓一样反对，坚决不同意。<br/><br/>
“嗯，想通了。”<br/><br/>
但齐先生却改变了想法。<br/><br/>
他对儿子道：“你最好还是再仔细想想，不要急着答复我，我现在今时不同往日，如果你选择这条路就要从最底层做起，要承受很多异样的目光，你准备好了吗？”<br/><br/>
齐先生不动声色，观察儿子。<br/><br/>
齐衡十分坚定从容，平静道：“是的父亲，我已经考虑清楚了，这条路是我自己选择的，我不后悔，也不会埋怨任何人。”<br/><br/>
“好，你跟我来。”<br/><br/>
父子俩在书房待了一下午才出来，然后对夫人宣布一项家里重大决策——齐衡从明天开始半工半读。<br/><br/>
白天上学，下午和周末去政府打扫办公室。<br/><br/>
“不行，我不同意。”<br/><br/>
齐夫人强烈反对。<br/><br/>
齐衡虽然不是她亲生的，但多年来她早已经把他当作自己亲生儿子一样看待，甚至比对亲生的还要好。<br/><br/>
自己看作眼珠子一样的儿子，才十六岁就要半工半读补贴家用？<br/><br/>
不行，她不同意，坚决不同意。<br/><br/>
“家里没有困难到需要阿衡打工养家糊口的地步吧？如果家里钱财不够用，就卖点我的首饰补贴，阿衡现在最需要的学习，他是学生，还没有成年！”<br/><br/>
当天齐家夫妻俩大吵一架。<br/><br/>
架还没吵完，这件事就传到财政部长耳朵里。<br/><br/>
听完汇报，他笑的很得意。<br/><br/>
……<br/><br/>
星期天。<br/><br/>
A国今天天气很好，是个出海钓鱼的好天气。<br/><br/>
盛家一家三口穿着亲子装，扛着几乎一模一样的鱼竿，雄赳赳气昂昂的出发了。<br/><br/>
夫妻俩边走边互相嫌弃。<br/><br/>
盛翰鈺看一眼妻子扛的鱼竿，语气丝毫不掩饰鄙夷：“你多余拿它，快艇上什么都有，多此一举。”<br/><br/>
“我愿意，今天出来玩你开心点，别总是板着冰山脸，北极都融化了你还不化。”<br/><br/>
盛翰鈺：……<br/><br/>
要是斗嘴，他从来没占过便宜。<br/><br/>
时然兴致缺缺。<br/><br/>
昨天晚上她几乎一夜没睡，昨天她接到齐衡送来的最后一封信，是一封绝交信。<br/><br/>
然后她发现，俩人之间所有的联系方式都没有了。<br/><br/>
齐衡给她拉黑了，断绝一切联系，就像是他自己说的那样，就当以前从来没有认识过。<br/><br/>
但是，可能吗？<br/><br/>
从俩人有记忆的时候起就在一起，从小一起长大，青梅竹马，说不认识就不认识了？<br/><br/>
这不是少一个朋友，而是一个完整的人变成一个残疾人，如果从此后时然的生命中没有齐衡，那她的生命也将残缺不全。<br/><br/>
<br/><br/>
她知道齐衡为什么会这样做，但现在却不能解释。<br/><br/>
先误会着吧，虽然过程很痛苦，但早晚都有解释清楚的一天。<br/><br/>
女儿情绪不高，两口子都发现了。<br/><br/>
时莜萱小声对老公道：“翰鈺，我们这样做，对然然有点残忍啊。”<br/><br/>
盛翰鈺：“这也是没有办法的事情，她是盛家人，既然享受了盛家的便利和荣耀，就要有别人家女儿没有的承担，这就是现实。”<br/><br/>
时莜萱：……<br/><br/>
这特么确实是现实，但冷冰冰的说出来，怎么听都不顺耳。<br/><br/>
“冷血动物，对自己孩子一点温情都没有。”她嘟囔着，越看老公越不顺眼。<br/><br/>
虽然她知道老公面冷心热，对几个孩子表面上冷酷，但都是不能伤筋动骨的历练，要真是伤害到孩子们，他第一个不同意。<br/><br/>
但这样说话也不行，她准备捉弄他一下。<br/><br/>
“看，那是什么？”<br/><br/>
盛翰鈺没怀疑有诈，他顺着老婆指的地方看过去，猛不防身后被大力推一把，一下踩进水坑，踩了满脚都是泥水，早上刚上脚的小白鞋，就变成小黑鞋了。<br/><br/>
“你干什么？”<br/><br/>
盛翰鈺回头，正对上一脸得意的老婆。<br/><br/>
“哼！被亲人背后算计不好受吧？”<br/><br/>
她振振有词：“亲人是要相互安慰的，家就应该是温暖温柔的地方，你想想自己刚才说的是人话吗？你知道我在背后推你一把你生气，你刚才说的话要是让然然听到，她会多难过？”<br/><br/>
盛翰鈺：……<br/><br/>
“这是一回事？”<br/><br/>
“对，就是一回事！”<br/><br/>
“好，一回事是吧？那我今天让你见识下什么叫以眼还眼以牙还牙。”<br/><br/>
他丢掉鱼竿，一把抱起老婆往水坑里摁！<br/><br/>
“啊！你干嘛？松开我，盛翰鈺你松开我。”<br/><br/>
时莜萱吓的花容失色，连声尖叫。<br/><br/>
但并没有被松开，而是“毫不留情”的放进泥坑了。<br/><br/>
一共就脸盆大小的地方，能有十三四公分的高度，时莜萱完美的占据所有，同样的情侣款小白鞋上全是泥水。<br/><br/>
她一动不动，盛翰鈺哈哈大笑。<br/><br/>
笑了一会儿发现不对劲，冲动了！<br/><br/>
“老婆，我错了。”<br/><br/>
“你才意识到吗？”时莜萱微眯双眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849176"&nbsp;&nbsp;chaptername="扮猪吃虎精华版2">加入书签</a>
</div>
