    
<br/><br/>    胖子哪怕在胡超面前在跋扈，面对金花市五大世家之一的少主，也是丝毫不敢放肆，忙战战兢兢道：“王少。”
<br/><br/>    “乖。”
<br/><br/>    王聪摸了摸他的脑袋，笑眯眯道：“现在呢，你可以滚了。”
<br/><br/>    “是。”
<br/><br/>    胖子如获大赦，哪还敢在这里停留，当即就灰溜溜地离开了。
<br/><br/>    等胖子走后，王聪走进包厢，都林风点了点头道：“大哥。”
<br/><br/>    ！！！
<br/><br/>    这一声大哥，宛如平地起惊雷！
<br/><br/>    整个包厢的人，瞬间傻眼了！
<br/><br/>    他们简直无法相信，堂堂一代世家的大少，居然叫这个屌丝大哥？
<br/><br/>    这什么情况？
<br/><br/>    林风嗯了一声，笑道：“来的有点晚，害我多喝了这么多酒。”
<br/><br/>    王聪露出歉意之色；“对不起啊大哥，路上有些堵车。”
<br/><br/>    接着，他转过身，面向这些昔日的商界天才，脸色陡然间变得冰冷无比，厉色道：
<br/><br/>    “他妈的，你们几个好大的胆子，居然敢灌我大哥的酒？是不是活腻了？”
<br/><br/>    众人吓得噤若寒蝉，半个字都不敢多说。
<br/><br/>    他们敢欺负胡超，是因为胡超现在落魄了。
<br/><br/>    而眼前的王公子，借他们几百个胆子，也是绝不敢得罪的！
<br/><br/>    王聪冷哼道：“我大哥请你们吃饭，是你们这些废物几辈子都修不来的殊荣，你们居然还敢摆谱？呵，一群以为有点成就，就自以为是的东西！你们信不信，我若要玩死你们，一夜即可？”
<br/><br/>    所有人都低着头，脸色苍白，一声不吭。
<br/><br/>    他们自然是信的。
<br/><br/>    以王家庞大的能量，如果真要对付他们，就算不玩阴的，一晚上也足够把他们玩死。
<br/><br/>    “大哥，这些家伙怎么处置？是让他们一夜破产，还是把他们赶出金花市？”王聪道。
<br/><br/>    众人听到这话，魂都要吓没了，纷纷用祈求的眼神看向林风。
<br/><br/>    “看胡大哥的吧。”
<br/><br/>    林风看向胡超，笑道：“要杀要剐，就看他一句话。”
<br/><br/>    胡超挠了挠脑袋：“老板，王公子，能不能让我和他们单独聊聊？”
<br/><br/>    林风点头：“可以，有什么事，随时叫我。”
<br/><br/>    说罢，他和王聪一起离开了包厢。
<br/><br/>    等林风和王聪走后，胡超看了眼有些忐忑的一群人，叹了口气，找了张凳子坐了下来。
<br/><br/>    “现在就剩咱们几个了，你们有什么怨气，直说吧。”
<br/><br/>    胡超望着他们，开口道。
<br/><br/>    没一个人敢吭声。
<br/><br/>    胡超又好气又好笑：“怎么？一个个都成哑巴了？放心，你们有话说话，狠一点也没事，我不会告诉老板的……现在呢，是我们这些老朋友，单独聊天的时间。”
<br/><br/>    等了许久，终于有一个人开口了。
<br/><br/>    这是一个头发几乎全凸，地中海发型，身材瘦弱，有些沧桑的男人。
<br/><br/>    “胡老师，以前我最佩服的人就是你，但自从知道你坐牢后，我对你真的很失望！”
<br/><br/>    “你以前不但才华出众，人品更是没的说，记得刚创业的时候，我穷的连住的地方都没有，身上只有几十块钱，是你带我租了一个小房子，给我垫付了钱，还请我吃了一碗牛肉面。”
<br/><br/>    “牛肉面不贵，才八块钱一碗，之后的日子我虽然吃到了更高级的菜肴，但没有哪一种比得上当年的牛肉面。”
<br/><br/>    “我年纪比你大两岁，但我愿意叫你老师，因为你为人处世，真的有很多地方值得我们学习。”
<br/><br/>    “你不但是一个天才，更是一个老大哥，人生的导师。”
<br/><br/>    “可是为什么？为什么你会做出那种事？又为什么在结束了牢狱之灾后，不和我们联系，而是选择整日酗酒，自暴自弃？”
<br/><br/>    地中海越说越激动，眼泪，都情不自禁流了下来。
<br/><br/>    有了第一个就有第二个。
<br/><br/>    接着是那位眼镜娘。
<br/><br/>    她幽幽道：“超哥，我实话跟你说了吧，以前我很崇拜你，喜欢你，我一直幻想，如果你能成为我的恋人那该多好啊！”
<br/><br/>    “不过，我知道那是不可能的，因为你太优秀了，太完美了，无论我怎么努力，永远也只能看到你的背影，根本追赶不上你。”
<br/><br/>    “那时候我就想着，算了，追不上就追不上吧，毕竟你一直是我的偶像，我也一直是你的小迷妹，就保持着这样的心情偷偷暗恋你，也是一件美事。”
<br/><br/>    “可是，你坐牢上新闻那天，我的世界整个就崩塌了，那么优秀那么完美的偶像，居然也会做出做假账这种事……我，我无法接受！”
<br/><br/>    说着说着，眼镜娘有些泣不成声。
<br/><br/>    “你以前常常教导我们，不义之财不可取，但是为什么，你自己却又先犯错了呢？”
<br/><br/>    “犯错没关系，你不说过吗，犯了错只要改了就好，重新开始就好，那为什么，你出狱之后，把我们的联系方式全部拉黑了，你是在躲避什么？”
<br/><br/>    众人愈发的愤怒，愈发的激动，也愈发的伤心。
<br/><br/>    所谓爱之深，恨之切！
<br/><br/>    如果没有足够的爱，又怎会有现在满腹的牢骚和怨气？
<br/><br/>    被“声讨”的途中，胡超一言不发，只是静静地让这些老朋友发泄。
<br/><br/>    等所有人都说完了，胡超这才站起来，缓缓地转过了身，身躯微微颤栗。
<br/><br/>    “胡老师，你……你哭了？”
<br/><br/>    有人惊讶道。
<br/><br/>    “没有，只是眼睛进沙子了而已。”
<br/><br/>    胡超抹了把脸，转过头，有些激动地说道：“谢谢你们还在意我，我从来都不知道，原来我在你们的心中，有着这样的地位。”
<br/><br/>    “如果我告诉你们，我是被人陷害的，我是冤枉的，你们信吗？”
<br/><br/>    众人沉默。
<br/><br/>    胡超叹了口气：“看来我现在不值得被人信任。”
<br/><br/>    “笨蛋！”
<br/><br/>    眼镜娘怒道，“你这个笨蛋！”
<br/><br/>    “啊？”
<br/><br/>    胡超一脸茫然。
<br/><br/>    “小静说的对，你确实是个笨蛋。”
<br/><br/>    地中海无奈道，“你的智商很高，但你的情商实在太低。”
<br/><br/>    “对，笨蛋老胡！”
<br/><br/>    “胡总，你怎么现在还这么笨？”
<br/><br/>    众人抱怨道。
<br/><br/>    胡超摸了摸鼻子，说道：“我，我怎么了？”
<br/><br/>    “胡老师你记住，我们从头到尾，都是信任你的！我们要的，只是你一个解释，而不是一个整天只知道躲在家里，大门不出二门不迈，连朋友都不敢联系的缩头乌龟！”
<br/><br/>    “是啊，这个解释，我们等了太久太久了，哪怕天下人不信你，我们也绝对信你！”
<br/><br/>    “因为我们是你的弟子，也是你的同伴啊！”
<br/><br/>    轰！
<br/><br/>    听到这番话的胡超，身躯一颤！
<br/><br/>    同伴吗？
<br/><br/>    眼睛又湿润了。
<br/><br/>    这个孤傲到宁可出狱后被无数债主追打，也不愿意联系昔日同伴寻求帮助的倔强男子，此刻满脸皆是泪水……<br/><br/>