
装甲车上，赛巴斯优雅地沏了壶茶。<br/><br/>
妮可拉却望着窗外，满是期待。<br/><br/>
海伦准许她前往灰谷了！<br/><br/>
这真令人意外。<br/><br/>
这样一来，她便可以去瞧瞧那个疑似她兄长的肖·莱茵了。<br/><br/>
车子驶出弥茵，辽阔的荒野随之映入眼帘，妮可拉很是兴奋，赛巴斯却叹了口气。<br/><br/>
对他来说，这旅程十分麻烦。<br/><br/>
尼古拉遭软禁，海伦派人将弥茵调查了遍，也没有找到任何与肖·莱茵有关的线索。<br/><br/>
尼古拉藏太深，还死不承认，海伦十分生气。<br/><br/>
于是，她派赛巴斯前往灰谷，和肖·莱茵接触，确认一番。<br/><br/>
妮可拉这个好奇宝宝只是顺带。<br/><br/>
有妮可拉，他进入灰谷会顺利许多。<br/><br/>
但照顾妮可拉，却十分麻烦……<br/><br/>
“赛巴斯！赛巴斯！都说外边有灾兽，你说，我们会不会遇上灾兽？”<br/><br/>
妮可拉兴奋地呼着。<br/><br/>
“小姐，灾兽很危险，请不要对那种东西抱有期待。”<br/><br/>
“这有什么关系，我不是还有赛巴斯么？”<br/><br/>
赛巴斯又轻叹了一声，但并没有否定妮可拉的话。<br/><br/>
……<br/><br/>
麻朽庄园宅邸，苏苏在莎莎羡慕的目光中，握着手柄，哒哒地冲上了楼。<br/><br/>
她去找优打游戏了！<br/><br/>
平日放学回家，优都和她们一起下到一楼厅堂，开黑刷灰谷副本的，但今天优好慢！<br/><br/>
“优！下楼开黑，苏苏带你去超神！”<br/><br/>
来到优的房间，苏苏也不敲门，小手推，便冲了进去。<br/><br/>
不过进入房间，苏苏便怔住了。<br/><br/>
优似乎在忙碌——优身前的虚空之中，数据流正在飞速掠过。<br/><br/>
然后，苏苏瞧见了优那“感兴趣的面无表情”！<br/><br/>
“优，你又发现有趣的好东西了？”<br/><br/>
“有趣的好东西？嗯……的确是好东西，但它对你来说并不有趣。”<br/><br/>
“哎？！”<br/><br/>
苏苏挠了挠头，听不明白。<br/><br/>
“灰谷那边有个东西，优想要，但对你没用。”<br/><br/>
“原来是这样。没关系，我们去抢不就行了！”<br/><br/>
苏苏握着小拳拳，兴致勃勃，她们麻朽家族世世代代都是绅士！<br/><br/>
“闯过了灰谷祭那关，苏苏正愁副本中没有新任务呢！”<br/><br/>
“嗯……”<br/><br/>
可优却忧郁了一会儿，“不了，优只是有点想要，真动手，灰谷会乱。这次，还是先将麻朽接回来吧，麻朽已完成他的任务了。”<br/><br/>
……<br/><br/>
麦克林工坊，随意躺坐在椅子上的马修忽然坐起，因为身前的屏幕上多了一行字……<br/><br/>
“麻朽，OK，该撤退了。”<br/><br/>
文字下一行，光标闪烁。<br/><br/>
马修噼里啪啦地打起字来，啪嗒一下，又敲了个回车。<br/><br/>
“优，有计划么？”<br/><br/>
无所不能的“哆啦‘优’梦”很快便回复了。<br/><br/>
“优已可以控制麦克林工坊内部的监控了。但这个麦克林工坊的布局就像监狱，出口处都有人在看守，你想悄悄溜走，就只能……”<br/><br/>
马修看完了优的计划，打了个“OK”。<br/><br/>
……<br/><br/>
酒店住处，失去了好基友的燕尘尘正站在梳妆镜前。<br/><br/>
他努力地睁开眼，将头发梳成时髦的模样，穿上一身帅气的西装，准备奔赴战场，前去搭讪。<br/><br/>
因为他思来想去，除了搭讪，他现在真没事干。<br/><br/>
锃亮的皮鞋一踏，燕尘尘瞬间有了信心。<br/><br/>
他开门正准备离开，谁知道脚还没过线，他就被拦下了。<br/><br/>
拦下他的人是好基友的女儿们。<br/><br/>
准确的说，是好基友女儿们的玩具。<br/><br/>
对，他被三个玩具给拦住了。<br/><br/>
“你们……这是干什么？”<br/><br/>
“杰克，你去哪？”<br/><br/>
白银绅士·优冷冷地道。<br/><br/>
“我去找我本命的‘肉丝’。”<br/><br/>
杰克清了下嗓子，很深情。<br/><br/>
“You&nbsp;&nbsp;jump&nbsp;&nbsp;I&nbsp;&nbsp;jump的那个肉丝？”<br/><br/>
“Yes~”<br/><br/>
“抱歉，杰克，这世上没有你想要的那种肉丝，老实呆着吧。”<br/><br/>
“喂，你怎么这样！不是你说让我去搭讪的么？为什么又打击我的士气。”<br/><br/>
“这是为了让你认清现实。还有……今天你不准去了，我们该溜了。”<br/><br/>
“溜？！”<br/><br/>
燕尘尘大感惊讶，之后，他反应了过来，“马修他搞定了！”<br/><br/>
“对，麻朽会在外边等我们去汇合，离开前，你好好准备一下。”<br/><br/>
“可……可是……”<br/><br/>
“怎么了？”<br/><br/>
“可我还没有成功，离开前，我想成功搭讪一次！”<br/><br/>
“这太有难度了，放弃吧。”<br/><br/>
“你们不是很厉害么？教我一招如何，我只想成功一次，拜托了！”<br/><br/>
“杰克，你真想找到自己本命的‘肉丝’？”<br/><br/>
听到白银绅士·优这么问，燕尘尘忽感紧张。<br/><br/>
“是的，师父，我想学搭讪！”<br/><br/>
“好，没问题。你去点份外卖吧，上边有肉丝，你想要多少，他们便送多少，你老实付款就行。”<br/><br/>
闻言，燕尘尘心都死了。<br/><br/>
他走到窗边，俯视着下方的街道。<br/><br/>
心灰意冷的杰克想jump!<br/><br/>
……<br/><br/>
与杉禄金分别，回到麦克林工坊，杉越黄脸色极差。<br/><br/>
他本想到外边透气的，没想到这么一透，心更烦闷了。<br/><br/>
灰谷的麦克林家族看上去很风光，但生活在家族之中的他很清楚并不是这样。<br/><br/>
家族中的一切，都十分务实，<br/><br/>
想在麦克林家族中呆，那必须要有一技之长。<br/><br/>
更通俗易懂的说，就是要向家主展示自己有存在的价值。<br/><br/>
这价值，便是利用价值。<br/><br/>
如果没有利用价值，就会被家主剥夺族姓，丢到不起眼的地方，过上不起眼的生活。<br/><br/>
杉越黄不想这样。<br/><br/>
应该说麦克林家族之人都不想这样，他们拼了命都想为麦克林家族争取荣光。<br/><br/>
杉越红已是精英间谍，杉越青为家族夺取到了塔骨落，杉越橙拥有着不错的商业天赋，就连杉越蓝也成为了灰谷有名媒体人，并成功主持了今年的灰谷祭。<br/><br/>
他杉越黄也在努力。<br/><br/>
他本该摇身一变，化为麦克林家族中年轻有为义体匠人！<br/><br/>
谁知半路杀出了个肖·莱茵……<br/><br/>
现在，他居然还要去向那个坏了他好事的家伙求教！<br/><br/>
可恶，这感觉实在太糟了！<br/><br/>
杉越黄来回做了几个深呼吸，才平息了心中的妒火，向马修如今所在之处走去。<br/><br/>
走廊上，他忽然遇到了一名同样往马修所在之处前行的工作人员。<br/><br/>
“等等！你去哪？”<br/><br/>
“主任，休先生让我给他送些研究材料。”<br/><br/>
工作人员指了指自己身前的手推车。<br/><br/>
“材料？”<br/><br/>
杉越黄走上前，打开，将推车上的东西检查了遍。<br/><br/>
这批材料没有任何问题，但制作义体时通常用不上这些，肖·莱茵为什么要叫人将这批材料弄来？莫非这是他所研发的那类义体的秘密所在？<br/><br/>
而且，不知为何，杉越黄总感觉这批材料有些熟悉。<br/><br/>
“好了，你先退下吧。我正好也要前往休先生那边，这批材料，便由我来给他送过去吧。”<br/><br/>
工作人员行礼退下，杉越黄接过车子继续向前。<br/><br/>
不一会儿，他便来到马修目前所在的研究室。<br/><br/>
“休先生，您好。”<br/><br/>
“主任，你怎么来了？”<br/><br/>
“您将我呼作主任，实在惶恐，我技术上还不如您。”<br/><br/>
“这样么？的确，那我喊你月皇吧。月皇，月皇，喊着亲切。”<br/><br/>
闻言，杉越黄惊愕至极。<br/><br/>
心想这混蛋怎么这样？<br/><br/>
这人就不知道谦虚么？<br/><br/>
他刚刚只是客气话而已啊！<br/><br/>
杉越黄在马修身前坐下，稍稍平复心情之后，才接着道：“怎样？休先生，在这儿生活了几天，您还习惯么？”<br/><br/>
“还行。就是长时间不见阳光，有点难受。不过，你们麦克林工坊的技术真是让我大开眼界，我又有新的灵感了！这不，我便让人给我送新材料鼓捣了。没想到，月皇你却亲自给我送，你这人真是太友善了。”<br/><br/>
马修兴奋地道。<br/><br/>
“休先生开心就好。那个……关于义体研发，我有个小问题想请教您。”<br/><br/>
杉越黄开口道。<br/><br/>
“哦？你说吧，我看下我能否解决。”<br/><br/>
“您一定能够解决的，因为这是关于你所设计义体的问题。上次你给我们提供的设计图，我拿回去制作了，但生产出来的义体，似乎存在着缺陷，不怎么好用。这是怎么回事呢？”<br/><br/>
“你弄不明白？”<br/><br/>
马修问道。<br/><br/>
说实话，马修也弄不明吧。<br/><br/>
这种设计真那么容易被人给弄明白，那它就不是瞎几把了。<br/><br/>
但这种时候，他必须装明白。<br/><br/>
“月皇，虽说你在灰谷祭上不如我，但怎么说也是个亚军，我的设计图那么简单，你应该不至于看不明白吧？”<br/><br/>
忽遭贬低，杉越黄心中气愤，但他必须先忍耐，“您的技术比较精湛，所以我……”<br/><br/>
“你确定是我技术精湛，不是你才疏学浅。”<br/><br/>
这下，骄傲的杉越黄已难克制，怒火向外泄露了少许。<br/><br/>
他阴冷地道：“休先生，怎么说，我也在麦克林工坊各个名匠手下学习了数年，定不至于才疏学浅。我感觉这更像是休先生马虎，提交设计图时弄错了什么。”<br/><br/>
“才不会呢！我的艺术不会有纰漏！你不明白，只是你的品味太庸俗。你以庸俗的目光去看我的设计图，自然感受不到之中的优雅！”<br/><br/>
“我庸俗？！”<br/><br/>
“那你告诉我，何为艺术？”<br/><br/>
“艺术？！”<br/><br/>
听到“艺术”二字，杉越黄人都卡了一下，“你特么！我是个义体工匠，怎么会知道那种东西！”<br/><br/>
杉越黄终究不是杉迈客这个老狐狸，被马修用车轱辘来回碾脸，他再也忍受不了！<br/><br/>
“那就得了，月皇，你就是庸俗。所以，你才会看不明白。灰谷祭上，你也是因为这样才输给我的……”<br/><br/>
马修又一次提起了灰谷祭，杉越黄感觉自己内心被人猛扎了一刀！<br/><br/>
“够了！”<br/><br/>
杉越黄起身，彻底爆发，愤怒地呼喝起来，“你凭什么对我指手画脚！”<br/><br/>
呼喊间，他抬手抓住了马修衣领，面目狰狞地恐吓道：“你以为自己在灰谷祭上赢了我了不起么！在麦克林工坊，我才是最大的！我交代你做什么，你做什么就是了！不要在那叽叽歪歪！”<br/><br/>
“月皇！你！你！你怎么可以这么粗暴地对待我这个儒雅的艺术家？！”<br/><br/>
马修连声呼道，似乎很惊慌。<br/><br/>
“粗暴？！”杉越黄质问，之后仰头狂笑起来，“哈哈哈哈！我管你是不是艺术家，你都来到这儿了，还期待我们将你作为贵宾对待么？老老实实给我干活吧！不好好服务我们麦克林家族，你搞不好会丢掉性命！”<br/><br/>
“月皇，你真样这么对我？！”<br/><br/>
“不要叫我月皇！我最讨厌你了！本来今年的灰谷祭是我的出道舞台，我本该在灰谷祭后获得家主的青睐，都是因为你，一切都搞砸了！如果不是你还有用，我真想直接弄死你！”<br/><br/>
“哦，我知道了，这样我下起手来，就可以更舒心了……”<br/><br/>
“啊？！”<br/><br/>
马修这话让杉越黄困惑不已。<br/><br/>
之后……<br/><br/>
“啊！休，你干什么！你……救命！救命啊！打人啦！快来人，这个混蛋发疯了！”<br/><br/>
“抱歉，没人听得到的。你刚刚进来时，自己关好了门。不仅如此，这房间的隔音效果还非常好……”<br/><br/>
一分钟后，杉越黄鼻青脸肿地卷缩在角落，瑟瑟发抖，“你怎么敢打我？”<br/><br/>
“毕竟我是一个儒雅的艺术家。”<br/><br/>
马修微微一笑。<br/><br/>
“你别得意了，外边的人知道这事，你就死定了！”<br/><br/>
“外边的人？也许让你失望了，今天我就要离开这儿了。”<br/><br/>
“离开？你是出不去的！”<br/><br/>
“我出不去，但月皇，你可以顺利出入啊。”<br/><br/>
马修指了指一旁的手推车。<br/><br/>
“你……你什么意思？！”<br/><br/>
注视着马修脸上的笑容，杉越黄惊恐万分，因为他知道自己为何会对之前送来的那批材料感到熟悉了！<br/><br/>
这批材料中有些东西，他们灰谷间谍易容时会用上！<br/><br/>
不过他领悟到这点时已太晚。<br/><br/>
马修一拳打来，杉越黄一闭眼就晕了过去。<br/><br/>
……<br/><br/>
石门打开，“杉越黄”从麦克林工坊走了出来。<br/><br/>
马修朝天边望了一眼。<br/><br/>
空中飘浮着一片火红的云霞，荒野的暮色分外美丽。<br/><br/>
果然，还是外边的世界比较精彩。<br/><br/>
感慨了下，马修赶紧离开。<br/><br/>
可才走一会儿，他有又停下了。<br/><br/>
他遇上了一个麻烦，杉禄金。<br/><br/>
他不知道杉禄金为什么会在这儿，但遇上了，他必须打招呼。<br/><br/>
虽说杉越黄和杉禄金都是麦克林家族之人，但他俩之间到底是何种关系，马修并不清楚，那该怎么打招呼呢？<br/><br/>
马修像杉禄金点了点头，这样应该没问题了。<br/><br/>
“杉越黄，你去哪？”<br/><br/>
杉禄金问道。<br/><br/>
“家主忽然召我回去一趟。”<br/><br/>
“家主么？”<br/><br/>
“对，我也不知道家主召我干什么，十分着急的模样。”<br/><br/>
着急，便意味着隐秘，这样杉禄金便不会继续打听了。<br/><br/>
“那你就赶紧回去吧。”<br/><br/>
“是。”<br/><br/>
马修松了口气，从杉禄金身边走过。<br/><br/>
正准备远离，杉禄金忽然又叫住了他，“等等！”<br/><br/>
“怎么了？”<br/><br/>
马修回过头，表示困惑。<br/><br/>
“那个义体研发项目怎样了？”<br/><br/>
义体研发项目？<br/><br/>
什么义体研发项目？<br/><br/>
忽的，马修回想了下杉越黄之前和他谈话时的内容。<br/><br/>
“遇到了些问题，义体制作出来了，但测试时感觉十分难用……呃！你干什么？！”<br/><br/>
这一瞬间，杉禄金已冲了上来，一手抓住了他的脖子！<br/><br/>
“干什么？这句话，我之前已听‘你’汇报过了，你重复汇报有什么意义？”<br/><br/>
重复汇报？！<br/><br/>
马修没想到杉越黄之前和杉禄金见过面，还谈了这事。<br/><br/>
“什么什么意义？你问，我自然要答。重复一遍，汇报更完整。倒是你，为什么要这么对我？”<br/><br/>
“我怀疑你是个间谍。”<br/><br/>
“我杉越黄是麦克林家族之人，怎么会做背叛家族的事？”<br/><br/>
“呵，是这样么？”<br/><br/>
杉禄金表示怀疑，并伸手向马修的面部抓去。<br/><br/>
杉禄金只会战斗，但和他同辈的人中，有两个精英间谍。<br/><br/>
虽说不曾接触过间谍工作，但有些事，他还是了解一些的。<br/><br/>
杉越黄之前惹怒了他，遭到训斥，再次和他见面，必会恭敬行礼，只点头，十分古怪。<br/><br/>
所以，他之前便有点起疑了。<br/><br/>
马修现在的回答，使他更肯定了自己的推测！<br/><br/>
不过，这都不重要了。<br/><br/>
只要他对马修的面部一抓，便可知晓。<br/><br/>
……<br/><br/>
在遇上杉禄金之前，马修的逃跑计划都十分顺利，谁知道还有个“灰谷的铁人”守在门外。<br/><br/>
更为要命的是杉禄金还觉察到了他的异样！<br/><br/>
如果杉禄金这手扯下他的易容面具，一切便完了！<br/><br/>
因为了伪装为杉越黄，他已取下了肖·莱茵的马甲。<br/><br/>
这么一扯，麻朽家族一代目家主便要抛头露面！<br/><br/>
还有就是……<br/><br/>
杉禄金这家伙十分强大，根本不好以武力挣脱。<br/><br/>
怎么办？怎么办？怎么办？<br/><br/>
马修苦思着。<br/><br/>
杉禄金的手却已落到了他的脸上。<br/><br/>
他知道，没办法了。<br/><br/>
嘶啦，面具撤下。<br/><br/>
杉禄金的表情从得意化为了愕然。<br/><br/>
因为，他看到了一张灾兽的脸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69283721"&nbsp;&nbsp;chaptername="034&nbsp;&nbsp;面具之下">加入书签</a>
</div>
