    
<br/><br/>    “别……去……”
<br/><br/>    黑袍女子的嘶哑嗓音响起。
<br/><br/>    宁瑶皱了皱眉头，但没有立刻反驳，而是道，“为什么？”
<br/><br/>    “不能去……”黑袍女子只是不断重复着这一句话。
<br/><br/>    这就让宁瑶有点难办了。
<br/><br/>    她费尽千辛万苦才来到西境，自然不可能只因为这一句话就离开。
<br/><br/>    但具体的原因，黑袍女子又不说出来。
<br/><br/>    这让她觉得极其棘手。
<br/><br/>    她想了想，换了个话题，温声道，“前辈，你是怎么进来的？”
<br/><br/>    “跟着你……顺着血……”
<br/><br/>    顺着血？
<br/><br/>    宁瑶捕捉到这个词，不由得深思起黑袍女子的身份。
<br/><br/>    为什么……她也知道，所谓的道海，其实就是血呢？
<br/><br/>    要知道，在来到西境之前，她也只以为道海……只是普通的血红色液体罢了。
<br/><br/>    再联想到神秘女子可以随意出现在道海上的任意一处，以及她对待自己的奇怪态度，宁瑶突然多了一种猜测。
<br/><br/>    莫非……神秘女子也是神族的一员？
<br/><br/>    她抿了抿嘴，沉吟片刻，还是道，“前辈，您能给我一个理由吗？”
<br/><br/>    “不能去……”
<br/><br/>    当再次听到这个答案后，宁瑶的目光坚定起来，“对不起，前辈。我还是要去。”
<br/><br/>    这个世界上有很多东西，都不是百分之百的安全。
<br/><br/>    尤其是当踏上修士这一条路后，有时候更是意味着……身不由己地踏入危险之中。
<br/><br/>    宁瑶已经半步迈入了危险之地，此时已经再难收手了。
<br/><br/>    更何况……有些东西，值得付出一些代价去探究明白。
<br/><br/>    比如说，去看看……也许是自己母亲的存在。
<br/><br/>    宁瑶一想到画面中毫无生机的尸体，以及棺椁孔洞内渗出的鲜血，就有一种罕见的暴虐情绪。
<br/><br/>    这种暴虐……来自于那份无法否认的，铭刻于骨血中的亲情。
<br/><br/>    听到宁瑶的回答后，神秘女子沉默了一会，就当宁瑶想要转身离开时，神秘女子的声音再度响起，语气缓慢，但却有着不容忽视的坚定。
<br/><br/>    “我和你……一起……”
<br/><br/>    “前辈，你确定吗？”宁瑶有些讶异。
<br/><br/>    “你，弱了点。”
<br/><br/>    “……”
<br/><br/>    宁瑶发现，她居然无言以对。
<br/><br/>    她仔细一感受神秘女子的气息，发现就算她突破到寻我境，在气息上，似乎还是差了神秘女子一大截。
<br/><br/>    所以……这就是靠山之道的威能吗？
<br/><br/>    宁瑶觉得她悟了。
<br/><br/>    她飞快地点了点头。
<br/><br/>    只见神秘女子身上的气息肉眼可见地柔和了一点。
<br/><br/>    “前辈，你认识这里吗？”
<br/><br/>    “……一点点。”
<br/><br/>    “前辈，你是什么时候跟着我进来的？”
<br/><br/>    “……忘了。”
<br/><br/>    “前辈，你也是神族的吗？”
<br/><br/>    黑袍女子的步子一顿，接着嘶哑道，“……是。”
<br/><br/>    宁瑶觑了黑袍女子的脸部一眼，却只能看到翻腾的雾气，其余的再难看到。
<br/><br/>    只是这一刻，宁瑶突然觉得黑袍女子身上有一种柔和的气息。
<br/><br/>    这种气息让她鼻尖猛地一酸，居然有了落泪的欲望。
<br/><br/>    “前辈……你为什么要跟着我？”
<br/><br/>    下一刻，一只纤细的手就覆盖在宁瑶脑袋上。<br/><br/>