    
<br/><br/>    第452章真是贼精贼精的
<br/><br/>    这种嫌弃的感觉让他很不开心。
<br/><br/>    “对，有妇之夫！你看你都已经是有家室的人了，再萝儿萝儿的叫我，十分不妥，以后还是麻烦连名带姓的叫我，或者称呼我为陆姑娘……”陆云萝微微一笑，一副很有礼数的模样。
<br/><br/>    说话间，已经跑到了房间的另一头。
<br/><br/>    寂无绝阴着一张脸。
<br/><br/>    他当时写那封和离书是为了把她骗回宫去的，不是为了让她远离自己的！
<br/><br/>    可现在他偏偏又不能跟她说，那和离书回京后就会被他作废的。
<br/><br/>    再看到陆云萝现在这幅恨不得将界限和他划分得一清二楚的模样，他心头更是说不出的气。
<br/><br/>    “既然你要这般讲究礼数，那咱们就按照礼数来。”寂无绝在桌边落座，“过来，给朕泡茶。”
<br/><br/>    这个“朕”字咬的十分的重。
<br/><br/>    生怕陆云萝听不出来。
<br/><br/>    陆云萝咬牙看了一眼寂无绝。
<br/><br/>    自然明白他的意思。
<br/><br/>    他是用皇上的身份在压她！
<br/><br/>    不听的话，后果就得掂量一下。
<br/><br/>    微微一笑，向寂无绝行礼，“皇上请稍等。”
<br/><br/>    陆云萝去外面要了一壶热水过来之后，很快就泡好了一杯热气腾腾的茶过来。
<br/><br/>    “皇上，请慢用。”
<br/><br/>    “嗯。”
<br/><br/>    寂无绝端起茶盏，吹了吹热气，正准备喝的时候，看到一旁的陆云萝正一脸微笑的看着他。
<br/><br/>    他将茶盏放到了桌上，往陆云萝的方向推了一下。
<br/><br/>    “皇后刚才泡茶也辛苦了，这一杯茶，还是让皇后先喝吧。”
<br/><br/>    “皇上，我不辛苦的……”陆云萝赶紧将那杯茶又推了出去。
<br/><br/>    开玩笑。
<br/><br/>    这里面被她放了强力泻药。
<br/><br/>    喝下去是要出事的。
<br/><br/>    “朕觉得还是皇后喝了吧……”
<br/><br/>    “不了不了，还是您喝吧……”
<br/><br/>    两个人就这样开始互相谦让的推了起来。
<br/><br/>    最后陆云萝没了耐心，猛地拍了一下桌子。
<br/><br/>    寂无绝扫了她一眼。
<br/><br/>    她立刻微微一笑，“我再去给您重新泡一杯。”
<br/><br/>    端着那杯茶又出去了。
<br/><br/>    这寂无绝！
<br/><br/>    真是贼精贼精的。
<br/><br/>    一杯茶而已，就防备成这样！
<br/><br/>    她本来还想着让他吃点泻药趁着他蹲茅房的功夫跑路的。
<br/><br/>    看他这架势，估计今天一整天都要盯着她了。
<br/><br/>    唉！
<br/><br/>    陆云萝仰天长叹！
<br/><br/>    将重新泡好的茶端了进去。
<br/><br/>    这一整个下午。
<br/><br/>    寂无绝就呆在她的房间看书。
<br/><br/>    到了晚上的时候，又把她叫去了他的房间帮他磨墨。
<br/><br/>    这一整天都把她盯的死死的。
<br/><br/>    就连她去茅房。
<br/><br/>    这家伙都要和她结伴同行。
<br/><br/>    夜晚。
<br/><br/>    陆云萝打了个哈欠往茅房走去，看了一眼身后的寂无绝。
<br/><br/>    心里默默许愿。
<br/><br/>    谁来把寂无绝给弄走？
<br/><br/>    她愿意贡献出墨氏一族所有人的头发！
<br/><br/>    陆云萝来到茅房的门口，准备进去的时候，忽然被寂无绝一把拉住了。
<br/><br/>    “还不准备动手吗？”寂无绝环视了一圈周围沉声说道。
<br/><br/>    话音刚落，周围立刻齐刷刷的冒出十几名蒙面的黑衣人招招致命往这边攻来。
<br/><br/>    一直隐藏在暗处的隐卫立刻现身与这些黑衣人打了起来。
<br/><br/>    这一批黑衣人的身手明显比上一次的那三名要高出好几个等级。
<br/><br/>    再加上人数的优势。
<br/><br/>    短时间内，隐卫也只能将这些人打了个平手。
<br/><br/>    陆云萝被寂无绝护在身后。
<br/><br/>    即便是有一两个人冲过来的黑衣人也被寂无绝利索的收拾了。
<br/><br/>    陆云萝有些担心银霜和周嬷嬷的安全。
<br/><br/>    不过长容在她们身边想来应该没有多大的问题。
<br/><br/>    这时。
<br/><br/>    一名十岁左右的小男孩从茅房走了出来。
<br/><br/>    一出来就看到一副尸体倒在他的脚底下。
<br/><br/>    顿时吓得大声哭了起来。
<br/><br/>    黑衣人怕这名小男孩的哭声招惹来其他人，立刻一剑挥了过去。
<br/><br/>    陆云萝离这个小男孩是最近的。
<br/><br/>    在看到黑衣人挥剑的瞬间毫不犹豫的将小男孩扑倒在地滚了几圈。
<br/><br/>    爬起来之后立刻拉着小男孩转身就跑。
<br/><br/>    陆云萝跑的快，小男孩跟不上，可又被陆云萝拉着，没跑多远就摔了一跤。
<br/><br/>    眼看着黑衣人就要追上了来了，陆云萝跺了跺脚又折回去。
<br/><br/>    将小男孩一把拉起。
<br/><br/>    一名黑衣人悄无声息的冒了出来。
<br/><br/>    泛着森森寒意的长剑冲着陆云萝的颈脖处狠狠的落了下去。
<br/><br/>    “噗嗤”一声。
<br/><br/>    鲜血四溅！
<br/><br/>    黑衣人身子一歪倒在地上。
<br/><br/>    身后，是一脸覆着森森寒意的寂无绝。
<br/><br/>    这前后发生不过是一两秒的事，陆云萝还没来得及反应过来的时候，身后又冒出了两名黑衣人。
<br/><br/>    此刻正举着长剑准备刺向陆云萝的背后。
<br/><br/>    寂无绝的脸色猛地一变。
<br/><br/>    再顾不上其他，将手中的剑狠狠的飞劈向其中一名黑衣人之人，同时身形一晃，消失在原地。
<br/><br/>    电光火石之间。
<br/><br/>    陆云萝只看到一串残影晃过，然后她和小男孩就被寂无绝扑倒在地。
<br/><br/>    被他紧紧的圈在他坚硬的胸膛下。
<br/><br/>    几乎是在她们落地的瞬间。
<br/><br/>    黑衣人手中的剑狠狠的刺到了寂无绝的后背上。
<br/><br/>    “噗”的一声。
<br/><br/>    陆云萝仿佛听到了长剑没入寂无绝后背的声音。<br/><br/>