    
        <br/><br/>    史莱克学院此来首战，小舞获胜。
<br/><br/>    历时，八分三十七秒。
<br/><br/>    获胜之后小舞十分欢乐地朝向周围观战席挥舞着双手，一副没心没肺的样子，而被她三脚终结的庆宝大魂师就躺在她的脚边。
<br/><br/>    很快工作人员便领着两人下了擂台，至于还昏着的庆宝，则是让工作人员直接给拖着一只脚拽下去了。
<br/><br/>    观战席上，戴沐白一脸被小舞打败的表情，一巴掌拍在自己脑门上：
<br/><br/>    “真是的，真替这丫头捏一把汗，好歹是赢了。”
<br/><br/>    说着戴沐白有捏着下巴若有所思地说道：
<br/><br/>    “不过，就这么以三成左右的魂力一举将这庆宝拿下，小舞的洞察力可以啊！那庆宝的弱点被抓得死死的耶~”
<br/><br/>    弗兰德笑了，“沐白，你也看出来了？”
<br/><br/>    戴沐白：“那是自然，只不过是在最后一刻小舞将庆宝击败的时候我才确定下来......”
<br/><br/>    弗兰德抢先说道，“下盘不稳，核心力量不足是吧？”
<br/><br/>    戴沐白噎了一下，苦笑道：“没错，不过真的是没想到这庆宝长得这么大的块头，居然有如此不应该出现的弱点，想来是平日里只顾着锻炼力量了，害得我都被他那身板儿迷惑了，一直不敢确定。”
<br/><br/>    弗兰德点点头道：“能看出来是好事，但还是太嫩了！”
<br/><br/>    老实点头承认自己的不足，戴沐白苦笑着接受院长大人的批评。
<br/><br/>    接着弗兰德又道：“说的不仅是你，小舞也是一样，战斗经验实在是太欠缺了。不过这丫头还真是让我惊喜了一下，虽然毛毛躁躁的在最开始的时候就被对手吓出了第二魂技，一下子魂力缩水七成。”
<br/><br/>    说着说着弗兰德忍不住笑了起来，“但是啊，单靠仅剩的三成魂力和对手周旋了八分钟，始终都沉得住气，这倒是跟这丫头一开始的样子刚好矛盾了，想不通啊~哈哈哈......”
<br/><br/>    戴沐白看着自家院长脸上越来越藏不住的笑容，心里憋着笑，扭捏着表情安安静静地听着。
<br/><br/>    此时弗兰德脸上的表情，俗话讲白了，就是一副捡到宝的偷笑脸。
<br/><br/>    弗兰德笑呵呵的，“照我看呐，小舞这个小家伙早在周旋第二分钟不到的时候就已经抓住了那庆宝的弱点，这一点比沐白你强多了！不过啊，让我没想到的是，小舞居然能够很好地沉住气，硬是等到对手着急了、露出破绽最大的时候才选择出手，实在是不简单啊这女娃~啧啧啧......”
<br/><br/>    遭到数落的戴沐白隐晦地一翻白眼，但也没在意，能看到伙伴赢得胜利，他就高兴，随便弗兰德怎么说。
<br/><br/>    最后戴沐白轻呵出一口气：
<br/><br/>    “呵~~~怪物呀~怪物，这怪物一样的洞察力，简直就不是人呐！”
<br/><br/>    ......
<br/><br/>    小舞下了擂台后因为没有参加二对二斗魂，所以直接就被工作人员带出了候战区。
<br/><br/>    她在出口拿到自己的斗魂徽章后将徽章紧紧的捂在小胸脯上，笑得憨憨傻傻的。
<br/><br/>    尽管这斗魂徽章跟一开始的完全没两样，都没什么变化，但小舞一想到这里面记录的斗魂积分已经由“0”变成了“1”，就忍不住的激动和高兴。
<br/><br/>    过了一会儿，小舞就将徽章收好，蹦蹦跳跳地前去观战席那里。
<br/><br/>    弗兰德事先说好的，先斗魂结束的人离开候战区后但其他人还没进行斗魂的话，那就去到之前他带他们去的那一处观战席。
<br/><br/>    跟着自己人一起观看接下来其他伙伴的战斗！
<br/><br/>    而正巧，在她离开候战区的那一刻，匹配轮盘又出结果了。
<br/><br/>    这一次是：
<br/><br/>    朱竹清对战唐三。
<br/><br/>    史莱克学院内部的斗魂。
<br/><br/>    相当的不走运呐......
<br/><br/>    而且紧接着，马红俊的斗魂也开始了。
<br/><br/>    三个人几乎就是前脚跟后脚的，分别在不同的擂台上同时开始了斗魂！
<br/><br/>    ......
<br/><br/>    四号擂台之上。
<br/><br/>    唐三和朱竹清对立而战，裁判也紧跟着登台了。
<br/><br/>    裁判是和八号擂台的裁判不是同一人，但是长相却有六七分相似，应该是兄弟关系。
<br/><br/>    直面眼前这个被自己从垃圾堆里捡到的女孩，看着朱竹清眼神闪躲的怯懦模样，唐三意味不明地挑了挑眉。
<br/><br/>    朱竹清：“三哥......”
<br/><br/>    女孩的声音很轻，隐约间带着点颤抖。她没想到自己居然会被抽中和唐三一对一斗魂。
<br/><br/>    唐三笑了，他也没想到。
<br/><br/>    都说这世界已经偏离得不像样了，但是有些小事还是那样，该发生的就都会发生啊......就像之前小舞匹配到大魂师庆宝，而自己匹配到和朱竹清一起。
<br/><br/>    皂化弄人呐~~~
<br/><br/>    不过，说正经的，唐三对这场自家人的内战斗魂还是非常期待的，如果朱竹清真的如自己所猜测的那样，待会战斗时和今天上午同戴沐白对战那般的话......
<br/><br/>    唐三难得对女生用温柔的语气说话：“不用顾及什么的，竹清，就当不认识我，我也会尽全力争取胜利的！”
<br/><br/>    这是小舞整整六年了都没有的待遇！
<br/><br/>    朱竹清并没有因为唐三的话感到放松，反倒是更加拘谨起来，“可、可是...三哥你救了我的命，我......”
<br/><br/>    说到底还是太胆小了，狠不下心。朱竹清说话就跟小猫似的，话到后面又突然止住不说，抿起了嘴唇。
<br/><br/>    看着朱竹清的这副样子，唐三的眼中光芒一闪而过。
<br/><br/>    虽然早就在吃晚饭的时候根据戴沐白和奥斯卡的描述确定了自己心中的猜测，但朱竹清现在的表现还是让唐三更加坚定了自己的想法。
<br/><br/>    就在唐三难得提起一点儿精神打算好好地战斗一场时，裁判也开始了宣读：
<br/><br/>    “四号擂台斗魂即将开始。红方为控制系大魂师唐三，器武魂蓝银草；蓝方为敏攻系大魂师朱竹清，兽武魂幽冥灵猫。此场斗魂将在倒计时三十秒后开始，计时即刻开始！”
<br/><br/>    裁判铿锵有力的声音一落，人迅速地撤到擂台边缘，和之前的八号擂台裁判一样的操作，登上了自己的圆盘武魂飘到整个擂台的上方。
<br/><br/>    “三十...二十九...二十八...二十七......”
<br/><br/>    倒数正进行着，朱竹清早在倒计时开始的那一刻便闭上了眼睛，浑身微微颤抖着像是在极力调整自己的状态。
<br/><br/>    而唐三，面色恬淡自然，悠然自得。
<br/><br/>    然而，突然！脑海里一道讯息传来。
<br/><br/>    是系统任务！！
<br/><br/>    又一个任务触发了！
<br/><br/>    任务内容：击败朱竹清，赢得斗魂胜利。
<br/><br/>    奖励：自制百味浆果奶秘方......
<br/><br/>    ......
<br/><br/>    刚好，裁判的倒数计时念到了“十”，朱竹清睁眼了，身体的颤抖也消失了，看她脸上一片平静，应该是状态调整过来了。
<br/><br/>    这时，唐三抬头了......
<br/><br/>    双眼里充满了名为“胜利”的火焰！
<br/><br/>    直勾勾地盯向正对面的少女，唐三嘴上一咧，露出读作“友善”写作“狰狞”的笑容：
<br/><br/>    “竹清哟~豁出全力来战斗吧！不过......我会赢！！！”
<br/><br/>    朱竹清：“......”
<br/><br/>    ......
<br/><br/>    观战席上，小舞已经来到了弗兰德和戴沐白他们这里，跟着一起观看接下来的斗魂。
<br/><br/>    不过奇怪的是，这个时候进行斗魂的有唐三、朱竹清和马红俊，其中唐三和朱竹清在四号擂台，马红俊和匹配到的对手在六号擂台，但是弗兰德和戴沐白两人的注意力却全都放在了四号擂台那里，没有去管马红俊。
<br/><br/>    小舞好奇地问起来，然后弗兰德和戴沐白两人先后都说了一句。
<br/><br/>    弗兰德：“红俊这小子我清楚，不用看都知道。”
<br/><br/>    戴沐白：“嗯，胖子不用去管，我看了他对手的武魂，这场斗魂毫无悬念，胖子他赢定了，不用看！”
<br/><br/>    于是小舞将目光投放到六号擂台的显示器上：
<br/><br/>    马红俊，武魂邪火草鸡，双环大魂师，斗魂战绩无，斗魂积分：0。
<br/><br/>    李侯，武魂山鸡，双环大魂师，斗魂战绩六胜十八负、无连胜，斗魂积分：-12。
<br/><br/>    小舞：“......”
<br/><br/>    果断将注意力全放到四号擂台上，小舞看着显示器上的两个名字，有些担忧起来。
<br/><br/>    唐三，武魂蓝银草，双环大魂师，斗魂战绩无，斗魂积分：0。
<br/><br/>    朱竹清，武魂幽冥灵猫，双环大魂师，斗魂战绩无，斗魂积分：0。
<br/><br/>    一旁的戴沐白看了小舞一眼，微微一笑。他看到了小舞的反应，但小舞她应该是误会了。
<br/><br/>    今天一早马红俊刚刚败给了小舞，小舞自然而然地以为马红俊的实力并没有多强，但是看到马红俊的对手那磕碜的战绩后，发现那个叫李侯的实力应该是很弱鸡的那种，于是就瞬间认为马红俊必胜了。
<br/><br/>    在戴沐白看来，小舞这种单靠战绩就估定对手实力的行为是十分不可取的，但他却没有点破，这些教训必须得是亲自经历之后才会铭记在心的。
<br/><br/>    戴沐白刚刚所说的“这场战斗毫无悬念”不是因为那李侯战绩差劲，而是因为马红俊的武魂......然后，好死不死的，这李侯的武魂偏偏就是山鸡。
<br/><br/>    所以嘛......
<br/><br/>    弗兰德看着四号擂台上自己的两名学生，表情严肃：
<br/><br/>    “控制系魂师天克敏攻系魂师，就凭今天早上竹清让我大吃一惊的表现，不知接下来会发生什么......小三今早出手得很有限，我对他所知甚少，难搞喔~”
<br/><br/>    戴沐白同样看着擂台上的两人，他沉默着，一双邪异的重瞳里却是微芒连闪。
<br/><br/>    此时站在擂台上的两个少年少女他都正面与之对战过，尤其是朱竹清。虽然今早在对阵她和宁荣荣的组合时自己确实放水了，但朱竹清却是始终全力以赴，所以他很清楚她的能力。
<br/><br/>    但是唐三......一想到今天和昨天的那两场战斗，戴沐白呼吸一滞。
<br/><br/>    唐三，他看不透。
<br/><br/>    擂台上裁判倒数计时念着，而斗魂的两人表面看上去却都是平静。
<br/><br/>    戴沐白深吸一口气：【呼~~看不透啊！】
<br/><br/>    ......
<br/><br/>    就在裁判念到“一”的前一刻，唐三的一个举动把观战席上的所有观众都干懵了，包括史莱克自己人在内。
<br/><br/>    他......转过身去，背对朱竹清？！
<br/><br/>    而刚刚好，唐三双脚并拢时，裁判大手一挥：
<br/><br/>    “一！斗魂开始！”
<br/><br/>    瞬间，朱竹清动了！
<br/><br/>    在倒计时开始后就一直没动、没有开口说话的朱竹清，动了！
<br/><br/>    眨眼间武魂附体完成，暗紫的魂力涌向全身，一股幽冷的气质自朱竹清的体内向外弥漫开来。
<br/><br/>    嗖！！！
<br/><br/>    幽冥灵猫附体的朱竹清在裁判宣布开始后双脚往台面上猛地一蹬，整个人窜了出去，速度竟是快到出现残影！！
<br/><br/>    而她此去，目标正是唐三此时此刻正面向她的后背。
<br/><br/>    所有人都没有看见，在朱竹清动的那一刻，她的双眼深处，闪过两道血红的光芒！
<br/><br/>    ......
<br/><br/>    观战席上，弗兰德的表情因为唐三的举动而变得十分怪异，摸着下巴的动作好像是在思考什么东西。
<br/><br/>    戴沐白也是看到唐三转身的动作，两道剑眉不禁忽地皱紧：
<br/><br/>    “直接背向竹清？小三这是轻敌吗？”
<br/><br/>    戴沐白的语气隐约带上了一丝不对劲，似是不悦，但大部分的感觉还是不解。
<br/><br/>    小舞也是差不多同样的反应，都被唐三这一手给雷到了。
<br/><br/>    这时，弗兰德突然开口了：“不！你们想错了，小三这不是轻视竹清，他故意背对竹清，其实是应对竹清的一种方式。”
<br/><br/>    看到身旁两个学生人就是疑惑不解的表情，甚至因为他的这句话变得更迷茫了。
<br/><br/>    于是弗兰德解释道：“还记得今天早上竹清和荣荣同你和小奥的那场对战么？想想当时竹清的攻击方式都是什么样的。”
<br/><br/>    突然，戴沐白想道了，但又不太确定地说道：“背后突袭？”
<br/><br/>    “没错！敏攻系魂师本就见长于他们的速度和突袭能力，而竹清在这两点上都有着超乎寻常的天赋，今早她在战斗的全程中发动最多就是这背后偷袭！她的这种攻击方式防不胜防，你和小奥没少吃苦头吧？”
<br/><br/>    戴沐白：“......”
<br/><br/>    他没有否认。
<br/><br/>    弗兰德继续道：“但小三却是直接将后背面向竹清，这样看似是主动放弃了防守，可实际上小三应该就是因为确认了竹清擅长的攻击模式，所以直接交出后背，将竹清突袭的突然性降到最低，这样应付起来会轻松很多！”
<br/><br/>    弗兰德说完后，一旁的小舞突然插话了。
<br/><br/>    她指着四号擂台上已经展开战斗的两人，“院长，三哥真的是像您说的这样么？”
<br/><br/>    弗兰德和戴沐白都纷纷看向擂台。
<br/><br/>    然后，当他们看到唐三被朱竹清追着整个擂台到处跑，狼狈地扭动身躯避开攻击的样子时，两人突然陷入了一阵诡异的沉默。
<br/><br/>    ......
<br/><br/>    至于擂台上唐三真实的想法是什么~
<br/><br/>    还别说，唐三想的还真就是弗兰德所说的那样！
<br/><br/>    但，好像，呃......出了点小意外？
<br/><br/>    极力闪躲着朱竹清雨点般的攻击，唐三看似动作狼狈勉强，但他总能在朱竹清的爪击划到他的前一瞬间躲开。
<br/><br/>    鬼影迷踪！
<br/><br/>    身后不依不饶死追着自己打的朱竹清就跟杀红了眼一样，唐三心里叫苦不迭。
<br/><br/>    第二次遇到双重人格的天生刺客型对手，唐三一时间竟是有些应付不过来。
<br/><br/>    在战斗开始前，唐三性急只看到了任务前面的内容和奖励，当时让他那个热血沸腾啊！
<br/><br/>    但是现在，就在刚刚，他顺着任务往后看完，发现这任务后面居然有一个特殊要求。
<br/><br/>    特殊要求：要求战斗结束时，宿主全部魂力消耗不超过一成......
<br/><br/>    唐三：“我特么......”
<br/><br/>    系统当他谁啊？他的实力是比身边伙伴强很多没错，但现在他的真实魂力也不过是四十三级啊！
<br/><br/>    魂力消耗不超过一成是个什么概念？！
<br/><br/>    我特么一个最低限的第二魂技放出去刚刚好魂力消耗一成！
<br/><br/>    千年魂环的第二魂技你当闹着玩的啊？
<br/><br/>    看看人家竹清，第一魂技“幽冥突刺”跟不要钱的一样往外甩！
<br/><br/>    随后又想到等这一场斗魂之后朱竹清和宁荣荣还有着一场二对二斗魂，也就是说自己就算要赢，赢了之后还不能太伤着人家小姑娘？！
<br/><br/>    唐三当时那一个气滞啊！
<br/><br/>    一边闪躲一边唐三分出一小部分精神在自己脑海里破口大骂：
<br/><br/>    唐三：【太极。】
<br/><br/>    太极:【宿主何事？】
<br/><br/>    唐三：【我·干·你·大爷！！！】        <br/><br/>