    
                <br/><br/>    
                第4013章
                
            
            <br/><br/>    
                “不好，有敌来袭！”
                
            
            <br/><br/>    
                守护灵几乎是瞬间便意识到了什么，他也不管周元他们了，直接化作了一道光芒，冲了出去。
                
            
            <br/><br/>    
                而周元等人，也都是面面相觑。
                
            
            <br/><br/>    
                因为就在本能地，他们便是意识到了什么不对劲的地方。众人连忙追了出去，一探究竟。
                
            
            <br/><br/>    
                此刻，在藏经阁之外，果然是有一群浩浩荡荡的魔兵昂然站立。
                
            
            <br/><br/>    
                这些魔兵的数量非常之多，简直就像是一大片遮天蔽日的乌云一般，给人以极强的威压之感。
                
            
            <br/><br/>    
                随着这群魔兵现身，众人的心也是随之悬了起来。
                
            
            <br/><br/>    
                张如尘惊叹一声：“这么多的魔兵，他们是从什么地方出现的？为什么我们刚刚也没有看到呢！”
                
            
            <br/><br/>    
                周元回答：“只怕他们是刚刚来了没多久的，只能说魔君的耳目实在是抬厉害了，这么快就能发现我们的踪迹！”
                
            
            <br/><br/>    
                此刻，众人只觉得眼前一花。
                
            
            <br/><br/>    
                恍惚之间，他们就发现自己居然离开了藏经阁，来到了护阵之外。
                
            
            <br/><br/>    
                回头看去，那守护灵竟然将护罩给释放出来，并且将周元等人赶了出去：“还说你们不是同魔族一伙，为何现在会出现大批魔兵？尔等还想狡辩！”
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                看来，是产生误会了啊！
                
            
            <br/><br/>    
                “咱们现在怎么办？”月清凝有些急切地看着周元。
                
            
            <br/><br/>    
                而周元倒是比较淡定地回答：“看来，咱们现在已经没有其他的办法，只能将这里的魔物全部斩杀，用以证明自己的清白了！”
                
            
            <br/><br/>    
                他也知道，除此之外，真的是一点办法也没有了。
                
            
            <br/><br/>    
                此刻，众人也终究是将目光落在了对面那些魔物的身上。
                
            
            <br/><br/>    
                他发现，这一次带队的两人，是一黑一白两个魔者。
                
            
            <br/><br/>    
                黑衣者是男性，白衣却是一名女子。二人看上去，简直就像是地狱里面的勾魂使者似的。
                
            
            <br/><br/>    
                这时，那俩人正是一脸诡笑地看着周元他们。
                
            
            <br/><br/>    
                眼见周元等人站了出来，那黑衣男性：“小子，我劝你们还是赶紧让开吧！不然的话，你们将只有死路一条。”
                
            
            <br/><br/>    
                白衣女子也附和道：“是啊，你们看看吧！同样是圣宫麾下，那守护灵却根本没有要庇护你们的意思，反而将你们肝出来。我看，要不你们加入咱们吧。和我们一起击破藏经阁的防御，将会得到魔君的赏赐！”
                
            
            <br/><br/>    
                这两个魔者的言语，极具蛊惑之力。
                
            
            <br/><br/>    
                然而，周元却冷笑着说道：“是吗？但我如果对你们的赏赐不感兴趣，那该怎么办啊？”
                
            
            <br/><br/>    
                话音一落，只见周元的眼中，忽然射出了一道狠辣无比的锋芒。
                
            
            <br/><br/>    
                紧接着，他整个人都化若凌厉的剑势，疾驰而去。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                无穷无尽的锋芒从他的身上射出，强大的力量令人窒息。
                
            
            <br/><br/>    
                那黑白二魔心知不妙，立刻展开防御。
                
            
            <br/><br/>    
                只见一道浑似阴阳太极图案的屏障出现，抵挡住了周元的这波攻击。
                
            
            <br/><br/>