    
        <br/><br/>    “继承了《界海》他我化身的实力，《罗汉伏魔神功》又一夜大成，如今兰若寺对我而言再也不是龙潭虎穴！是时候去履行与真定的约定了。”
<br/><br/>    顾冲眼中精光一闪而逝，以他如今的实力，就算兰若寺后山的树妖再诡异，也不可能留下他，至于能否灭掉树妖，顾冲就不能完全肯定了。
<br/><br/>    不过他只需要把真定的尸骨带出来而已，比灭掉树妖还是容易无数倍的。
<br/><br/>    真定和尚几次三番相助于他，如今有了底气，顾冲也想要将承诺一事尽早解决，争取早日将真定和尚送入轮回。
<br/><br/>    第二日一早，顾冲将聂小倩唤来身前，说自己将要离开几日，嘱咐她这段日子不要外出。
<br/><br/>    “公子，你要去兰若寺吗？”
<br/><br/>    聂小倩心思聪慧，联想到顾冲实力大进，猜测他可能会去兰若寺解决隐患，毕竟正是由于兰若寺的存在，聂小倩至今不敢返回聂家，害怕被再次掳走。
<br/><br/>    “没错，此行结束之后，你应该就可以返回聂家了！”
<br/><br/>    顾冲潇洒一笑，背着惊鸿剑，踏步出门。
<br/><br/>    聂小倩看着顾冲离去的背影，眼中有复杂之色闪过。
<br/><br/>    她不知道顾冲和真定和尚的约定，还以为他是为了报答自己的恩情，要去兰若寺解决黑熊精，以便让自己平安回家。
<br/><br/>    她的心中有一种说不清道不明的情绪在滋长。
<br/><br/>    “诸天神佛，请一定要保佑公子平安归来。”
<br/><br/>    聂小倩心中暗暗祈祷。
<br/><br/>    聂小倩向神佛祈祷，却不知顾冲这次就是为“灭佛”而去！
<br/><br/>    ……
<br/><br/>    两日后。
<br/><br/>    兰若寺坐落于金华山的顶峰，云海连绵，雾气缭绕，当真是好一副灵山圣地气象。
<br/><br/>    “如此灵山净地，却与妖魔狼狈勾结，成了兰溪县的一处魔窟之所，即使佛祖见了也会垂泪！”
<br/><br/>    顾冲一身青袍，背负长剑，负手立在兰若寺山门处，望着往来的信徒香客，不由一笑：“日日拜佛，却不知佛已成魔！”
<br/><br/>    在上一次来兰若寺的途中，他就不止一次听说兰若寺附近有女香客失踪之事，那时并不在意，如今看来，可以断定是这群妖寺淫僧所为。
<br/><br/>    树妖每日都要进食不少血食，这些血食只有一部分来自黑山，其他又来自哪里？
<br/><br/>    想想都令人不寒而栗！
<br/><br/>    “法照何在？出来受死！！！”
<br/><br/>    还没有等人通禀，顾冲便沉声发喝。
<br/><br/>    声波涌动，远远传播开去，在兰若寺来回作响，甚至震散了寺中雾气。
<br/><br/>    来往香客、忙碌僧人，皆震惊莫名望向这里！
<br/><br/>    “铛铛铛铛……”
<br/><br/>    一阵急促的钟声响了起来，强敌来犯，那是兰若寺戒律院在召集所有的僧人。
<br/><br/>    顾冲要的也是这种效果，尽量多召集一些门徒，省得他费功夫去找。
<br/><br/>    顾冲不急不缓，走了良久，才来到一个大广场之上。
<br/><br/>    而广场前方，就是高耸气派的大雄宝殿。
<br/><br/>    而这时顾冲远处已经围了不少香客信徒，像看疯子一样看着顾冲，不知这人有何胆量，敢来兰若寺找茬，还竟敢扬言要取法照方丈的性命。
<br/><br/>    阵阵诵经之声从大雄宝殿中飘荡开来。
<br/><br/>    “贫僧方丈座下首席大弟子正觉，施主为何而来？”
<br/><br/>    一名面容平静，眼睛古井无波的中年僧人走了出来，对顾冲合十行礼道。
<br/><br/>    “自然是为杀人而来！”
<br/><br/>    顾冲手指一弹，弹指神通劲气迸发，中年僧人的额头当即炸出一朵血花，妖艳异常。
<br/><br/>    血浆涌现，尸体扑倒，将这一片佛门清净地刹那间染成了修罗场。
<br/><br/>    香客信徒尖叫的声音不绝于耳，更有上百个僧人的身影从大雄宝殿中浮现。
<br/><br/>    “是你！”
<br/><br/>    法照的身影自大殿中缓缓走出。
<br/><br/>    他身上外披上深棕色的袈裟，脸形修长，双目闪耀智慧的光芒，一副得道高僧，悲天悯人的慈祥脸相。
<br/><br/>    法照合什低喧佛号道：“罪过罪过！施主妄造杀孽，须知佛陀也有金刚之怒，施主早早伏法，或许还有生路。”
<br/><br/>    “我今日，特意为灭门而来，你们先问问自己有没有生路吧！”
<br/><br/>    顾冲声音淡然，却在每个僧人的耳边浮现，似来自地狱的冤魂索命：“兰若寺侍奉妖魔二十余年，期间寺众又淫辱无数良家女子修炼邪功，罪孽深重，当灭之！”
<br/><br/>    所有僧众身躯一震，几乎不可置信地看着顾冲，这是兰若寺最大的秘密，也是隐藏了二十几年的秘密，为何此人知道得一清二楚？
<br/><br/>    也有不少僧人之前在罗汉堂外见过顾冲，当时是一个白袍僧人将顾冲带走，想来此事就是从那白袍僧人口中泄密！
<br/><br/>    场中还有近百名香客，皆是一脸懵逼，什么妖魔，什么淫辱女子，这与兰若寺又有何关系？
<br/><br/>    难道这兰溪县第一大寺还是个妖寺不成？
<br/><br/>    然而令这群信徒没想到的是，他们眼中的神僧法照禅师却是一声冷笑：“施主口口声声要替天行道，现在的做法岂不是置一众无辜之人的性命于不顾？”
<br/><br/>    轰隆隆！
<br/><br/>    兰若寺大门猛然关闭！
<br/><br/>    一群武僧将近百信徒团团围住，无论如何都不能放这群人出去胡言乱语！
<br/><br/>    兰若寺后山草木几近干枯，万一引来好奇之人查探，一定会暴露树妖，从而也会坐实兰若寺妖寺的名头。
<br/><br/>    将这群人杀了之后大不了推在匪徒和顾冲的头上，反正镇抚司也解决不了树妖，一直睁只眼闭只眼，兰若寺也不用太过担忧朝廷的压力。
<br/><br/>    这群信徒能做树妖的血食，特别是其中还有一些年轻貌美的女香客，引得不少僧人又是欲念大作。
<br/><br/>    “法照方丈，这是何意？”
<br/><br/>    “开门，我要离开这里！”
<br/><br/>    “难道兰若寺真是一个妖寺？！”
<br/><br/>    ……
<br/><br/>    无数香客脸色惨白，惊慌失措，兰若寺这等反应无疑是给所有人当头一盆冷水！
<br/><br/>    不少人望向顾冲位置，之前眼中的疯子，此刻似乎成了救世主。
<br/><br/>    ……
<br/><br/>    “他们的生死，与我何干！”
<br/><br/>    顾冲面色冷峻，他可没有做什么救世主的想法。
<br/><br/>    他并非什么替天行道的侠义之士，只是为了防止一会儿进入后山禁地，兰若寺在外使坏，再加上之前与兰若寺有私人恩怨，两者合一，一起解决罢了！
<br/><br/>    “今日，我只是想要打死在座的各位而已！”
<br/><br/>    说话当中，顾冲无形的气场张开，仿佛泰山压顶一般笼罩下来。
<br/><br/>    场上所有心头皆是一沉，法照首次变色！
<br/><br/>    呛！
<br/><br/>    惊鸿剑出鞘，顾冲长啸一声，蓦然化身修罗，冲入大雄宝殿内。
<br/><br/>    蓬！
<br/><br/>    血雨如注，肢体横飞。
<br/><br/>    纵然兰若寺中还有不少苦行僧武功过人，甚至堪比后天绝顶武者，可惜又怎么会是现在顾冲的对手？
<br/><br/>    甚至，在他的气机锁定之下，越是高手，死得越快。
<br/><br/>    “恶贼！”
<br/><br/>    一个魁梧威猛的中年武僧暴喝，目眦欲裂，若眼神能杀人的话，顾冲早已被她杀了千百遍。
<br/><br/>    可惜丝毫作用都没有，顾冲一剑劈出，这僧人顿时身首异处。
<br/><br/>    “阿弥陀佛，既中恶因，当得恶果，因果报应，循环不爽！”
<br/><br/>    一名眉毛雪白，似大德隐真的老僧人盘膝跌坐，面容平静，似已看淡生死，身上有着一股大超脱的味道。
<br/><br/>    顾冲同样一剑，剑气纵横之下，一道血线当即在老僧人额头浮现。
<br/><br/>    还有不少僧人皮肤通红，青筋暴起，似乎施展了临时提升实力的邪术，悍不畏死的向顾冲冲来！
<br/><br/>    勇气可嘉，然而没有一丝用处！
<br/><br/>    鲜血飞溅之中，冲得越快，只能加剧快他们成为尸体的速度！
<br/><br/>    “不要啊……”
<br/><br/>    如此冷血无情，杀人如麻的手段，当即把小沙弥们都吓坏了。
<br/><br/>    这些小沙弥是兰若寺搜罗来的习武苗子，加入兰若寺不久，还没有彻底被寺内妖邪之风同化，因此还有着一点人性。
<br/><br/>    但顾冲眼神冷冽，下手不停。
<br/><br/>    他的眼中只有两种人，一种该死，一种不该死！
<br/><br/>    死亡面前，一律平等！
<br/><br/>    他出手如风，残影片片，不消片刻功夫，满殿的上百僧人便几乎给杀了个干干净净！
<br/><br/>    法照站在门口，手持念珠，目光死死盯着顾冲，气机早已将顾冲锁死。
<br/><br/>    他在等，
<br/><br/>    等一个机会！
<br/><br/>    “方丈师弟！”
<br/><br/>    法净浑身鲜血，左臂不翼而飞，他在地上挣扎着，用仅存的右臂抓住了法净的袈裟。
<br/><br/>    法照可是兰若寺第一高手，他不明白为何法照还不出手？
<br/><br/>    难道就这样眼睁睁的看着满寺僧人被顾冲屠戮殆尽吗？
<br/><br/>    “你还叫他‘师弟’？”
<br/><br/>    顾冲回过身，衣服上没有沾惹丝毫血迹，甚至连面容还是一如既往的平静，令法净仿佛见到了天魔。
<br/><br/>    “为什么不叫师弟？”
<br/><br/>    法净脸色巨变，看了一眼古井无波的法照，面容一瞬间血色尽褪。
<br/><br/>    “你们朝夕相处这么多年，难道没有丝毫察觉么？”
<br/><br/>    顾冲却是大笑：“都说法照佛法精深，慈悲为怀，为何后来性情大变，还鼓励僧众修炼邪功？这自然是因为……”
<br/><br/>    “自然是因为我是一头披着人皮的妖魔！”
<br/><br/>    法照突然嘶吼一声，瘦弱的身躯像是充气一样膨胀起来，从六尺长到八尺！
<br/><br/>    身躯变大，体表皮肤撕裂，一簇簇黑毛长了出来，原先的脑袋已经消失不见，取而代之的却是一尊熊头！        <br/><br/>