    
        <br/><br/>    噼啪。
<br/><br/>    烛火中发生一声细微爆鸣，脆响在这压抑的环境之中。
<br/><br/>    李闲也是第一次身出这种高压的环境，隐隐感到不适。
<br/><br/>    清清嗓子，有些谨慎的开口。
<br/><br/>    “即是现在支援不及，又惧怕蛮人肆虐，屠害百姓。”
<br/><br/>    “那当务之急便是将这些蛮人稳住，即使是在城池之中，亦能将损失减下最少。”
<br/><br/>    第一次听闻在此紧急之中李闲开口，在座的大将都有些蒙圈，愕然的抬头望了过来，以至于都有些忽略李闲言语的内容。
<br/><br/>    身为副将的程处默也是第一次见李闲分析战事，心中多了几分好奇。
<br/><br/>    平素中懒散的人影，竟是在战事上有独到见解？
<br/><br/>    凝眉沉思的李靖，听闻这声熟悉的话语为之一震，望了过来。
<br/><br/>    一时间，成为众人焦点，李闲颇有些不自在。
<br/><br/>    环视一周，嘿嘿干笑两声，摆摆手怯生生的开口。
<br/><br/>    “呵呵……那个……我也是提个建议……”
<br/><br/>    “在座的都是身经百战的老将，听听便罢，做不得数，做不得数。”
<br/><br/>    帐中鸦雀无声。
<br/><br/>    有人沉思，有人心中直接忽略。
<br/><br/>    沉静坐在案首的李靖，细细揣摩方才李闲的话语，心中颇觉有几分道理，缓缓招过手臂，询问起来。
<br/><br/>    “闲儿，你继续说。”
<br/><br/>    “如何个稳住之法？”
<br/><br/>    要是说大军压境困住守城将士，在座的诸位都一清二楚，也在往昔的征战之中并未少干这样的事情。
<br/><br/>    可这蛮骑可是游骑啊，满地乱蹿不说，数量还不少。
<br/><br/>    他们怎会那般听话？说稳住就能乖乖呆进城池？
<br/><br/>    在场诸位一瞬间也能同李靖想到一处，不免扭过头好奇的望向李闲，想听出个所以然来。
<br/><br/>    “呃……”
<br/><br/>    李闲缓缓起身，拱手向着诸位大将们一礼，方才谦逊开口。
<br/><br/>    “事关战局，李某也是一个猜想，并未多少经验，还望各位将领们掂量。”
<br/><br/>    丑话先说在前头，李闲这才镇定下来，郎朗说道。
<br/><br/>    “纵然是如今三万兵马攻城，要想在片刻之中拿下数倍于咱们的蛮骑大军，也不是轻而易举之事。”
<br/><br/>    “草原上游牧蛮骑过惯了视野广阔，无拘无束的荒漠生活，相比于占领城池定局下来，他们理当更喜欢劫掠周遭大唐城镇，村落。”
<br/><br/>    “因而我建议，出动小股兵力，游猎掉这些分支出来劫掠的部落。就算不能全歼，倒也能消磨消磨气焰，让他们不敢轻举妄动。而剩下的大军，理应以辎重粮草为重，按部就班而来，不伤士气之时，也能给养精蓄锐准备接下来汇合后的攻城！”
<br/><br/>    嘶~
<br/><br/>    在场所有将领都微微皱眉。
<br/><br/>    听起来倒是有些道理，维稳之时，将这些蛮骑控制在最小破坏范围之中。
<br/><br/>    大军抵达之时，攻城亦或是撤离，再或者计谋，都能化解掉急行军带来的风险。
<br/><br/>    哈哈哈。
<br/><br/>    程咬金仰天大笑一声，叉腰站起，大手搭上李闲肩膀，用力的拍上两下。
<br/><br/>    粗狂的声音中自信满满，横过手背‘砰砰’捶打着李闲胸膛。
<br/><br/>    “还是你小子机灵！想出这个权宜之计，却甚是完美，老程叹服。”
<br/><br/>    感受到程咬金手上的力道，李闲龇牙咧嘴，下意识的扯出程咬金能够着的地方。
<br/><br/>    猛然抬头间，却迎面看到一张放大的粗犷面庞，浓黑伸出鼻子的鼻毛下，根根粗硬的胡须抖动，咧嘴笑道。
<br/><br/>    “嘿嘿，还是你这小子够意思。”
<br/><br/>    “贤侄啊，说吧，这个小股队伍，是不是由我老程率领一队骑兵？”
<br/><br/>    推开那张胡须能扎到脸上的身影，李闲尴尬笑笑，拱手道。
<br/><br/>    “程伯伯乃是军中扛鼎之人，担任着一军大将职责。”
<br/><br/>    “这扰乱蛮骑大军的小事，便不用程伯伯操劳……”
<br/><br/>    呃……
<br/><br/>    老脸上肌肉抽抽，程咬金疑惑看上李闲一眼，倏然后仰开来。
<br/><br/>    “什么？”
<br/><br/>    “不是我老程？论军中冲锋砍杀猛将，谁有我老程勇猛？”
<br/><br/>    “给我三千骑兵，老程定然能将那些胆敢游散的蛮骑逐一击破，打他个屁滚尿流！”
<br/><br/>    沉静的李大亮也有些惊诧起来，捋着胡须站起，展过手臂。
<br/><br/>    “敢问李参军，你所指的小股队伍乃是谁的部下？”
<br/><br/>    “难不成能比号称混世魔王的程将军还要勇猛？”
<br/><br/>    哈哈哈。
<br/><br/>    案桌上的李靖骤然间眉头舒展，压下手臂。
<br/><br/>    “诸位，坐，坐下详谈。”
<br/><br/>    两位大将落座之时，在众将疑惑不解中，李靖目光扫向李闲，笑吟吟的说道。
<br/><br/>    “闲儿所言的，可是特训营中的那些甲士？”
<br/><br/>    “正是！”
<br/><br/>    李闲毫不避讳，直白回应。
<br/><br/>    “嗨！”
<br/><br/>    程咬金一拍膝盖，再度站起，
<br/><br/>    “贤侄啊，不是我老程小看。”
<br/><br/>    “那特训营中士卒就算是集合了皇城大营中的精英，可毕竟在你们层层筛选中留下的不过百人。”
<br/><br/>    “百人对抗茫茫大军？就损失遇到小股兵力起码也有千余众，如何抗衡啊？”
<br/><br/>    呼~
<br/><br/>    军帐之中明显传出一声泄气吐气的声音，嘈杂之声随之响起。
<br/><br/>    “我还当是有神兵妙计，就是些不知晓在训练什么的新兵，李参军和李大帅未免也挑高看这些士卒了。”
<br/><br/>    “抛却训练课业不论，再怎么说道也是些毫无经验的新兵，只怕还未见血，怎能担任如此要职？”
<br/><br/>    “是啊！要是奔袭不成，这不是闹上笑话吗？阻隔不成还让咱们大军照样行军，这耽搁下来可是要有更多百姓子民丧生啊！”
<br/><br/>    “唉~不靠谱不靠谱啊，战局毕竟不是嬉闹之地。”
<br/><br/>    纷杂的言语之中，程处默的嘴巴张的能塞下一个鸡蛋，都有些不敢相信自己的耳朵。
<br/><br/>    什么情况？
<br/><br/>    李兄要让百人深入，去扰乱至少十数万的蛮骑大军？
<br/><br/>    什么时候李兄也有这样的军事才能了？
<br/><br/>    难不成李兄还真要领兵前去？
<br/><br/>    怔怔的望向帐侧的气定神闲的身影，程处默全然未能从震惊中回过神来。
<br/><br/>    听闻周遭质疑，李闲并未多做解释。
<br/><br/>    在未有结果之前，一切的解释只会被当做信口胡诌和胡言乱语！
<br/><br/>    更何况李闲实则心中也没多事底气，毕竟战事纷纭变幻，谁也不敢妄言。
<br/><br/>    朝着首座的人影拱手，李闲轻松说道。
<br/><br/>    “阿爹，我乃是一介碌碌无为之人，虽是百人军卒中有校尉担任，但难免在之后的战役中分离出小队。”
<br/><br/>    “还望获得俺得首肯，容我挑选两个相熟，一起前往。”
<br/><br/>    李靖微微颔首，伸手招招，示意李闲继续讲下去，眼眸余光却不自觉瞥向帐侧程处默。
<br/><br/>    转身朝着程处默郑重一礼，李闲盈盈一笑。
<br/><br/>    “程副将，程处默。”
<br/><br/>    “允！”        <br/><br/>