    
<br/><br/>    宁毓初虽然处在脑子停摆中，但出去后还不忘给她关上门。
<br/><br/>    他站在屋檐下，雨后的空气新鲜清凉，将他身上那紧张后怕的热意拂散。
<br/><br/>    他先是感觉到松了口气，丑八怪不是生病，也不是要死了，真是太好了。
<br/><br/>    然而紧随而来的是那句“来了月事”，不断在他耳旁回响。
<br/><br/>    他的脸慢慢地红了。
<br/><br/>    虽然至亲不在，也没有人教过他这方面的事，但以前在帝京的那群狐朋狗友，偶尔会在他面前将这种事拿出来调侃，他或多或少也听了几耳。
<br/><br/>    只是，他当时玩心重，并不在意这些男男女女的事。
<br/><br/>    他过了年已经十四岁了，丑八怪年纪与他相仿，这个岁数，来月事不奇怪，不来月事才奇怪。
<br/><br/>    只是到书院之前，他们同吃同住，他一直都没有发现过这事。
<br/><br/>    这么突如其来，还是在这种情境下，他甚至说要帮她检查，真是尴尬到想挖个洞把自己埋进去。
<br/><br/>    他一巴掌捂住脸，恨不得回到方才，把自己那口不择言的嘴给缝起来。
<br/><br/>    这时，他才想起手上还残留着血，那被他压制住的那股臊意，直冲他脑门。
<br/><br/>    像是抓着什么烫手山芋，他立即寻了个地方洗干净。
<br/><br/>    但那粘稠的热意，像是光影般挥之不去。
<br/><br/>    他一个纯情小白鸡，呆呆在那不知该如何自处。
<br/><br/>    唐黎处理好后，忍着身上的酸软疼痛给他开门。
<br/><br/>    一抬眼就看到他生无可恋地仰着头望天，连这么大的开门声都没听到。
<br/><br/>    唐黎轻咳了声，宁毓初像是受了惊吓，立马转过身，看到她换了身干净的衣裳，垂下头结结巴巴道：“你、你——”
<br/><br/>    唐黎白了他一眼：“我我我什么？进来吧，我有点难受，得回去躺着。”
<br/><br/>    宁毓初看见她脸色又变得十分苍白，一下子就忘了内心的扭捏，欸了声，自觉走上去，搀扶着她手臂往里头走：“你慢点走。”
<br/><br/>    唐黎好笑又感动：“我腿还在，不用这么扶着。”
<br/><br/>    宁毓初压根就听不进去，将她扶到床上躺着，把被子盖上去。
<br/><br/>    唐黎微微一笑：“你回去吧，我睡会就好。”
<br/><br/>    宁毓初没忘她方才在大街上是什么样子，不放心道：“你脸色这么难看，肯定是不舒服，看你躺在床上动弹不得的样子，小爷就大发慈悲帮你跑跑腿，有什么能帮你减轻疼痛的，尽管说。”
<br/><br/>    都这时候，他还不忘臭屁。
<br/><br/>    她抿了抿干渴的唇瓣：“有点渴。”
<br/><br/>    “你等着，爷给你烧水去。”
<br/><br/>    “好。”
<br/><br/>    休沐日，厨房的人也放假了。
<br/><br/>    幸亏南行这一路给他增添了不少技能，点火烧水这点小事，他做起来得心应手。
<br/><br/>    他动作麻利，过了会就捧了碗热水回来了。
<br/><br/>    他扶起唐黎，唐黎渴得不行，伸脖子就要往前凑，被他挡下。
<br/><br/>    他低头吹了吹，才把水递到她唇边。
<br/><br/>    难得见小魔王这般认真细致，只是唐黎着实没有那么多力气跟他说话，
<br/><br/>    喝了大半碗下去，她才感觉恢复了点力气。
<br/><br/>    只是这点热水对她来说只是杯水车薪，还是感觉很冷，这种冷是从骨子里透出来的。
<br/><br/>    她觉得越来越冷了。<br/><br/>