
张记表情淡漠，点点头：“立刻启程，返回青城山。”<br/><br/>
遵命！<br/><br/>
那领头的壮汉，立刻招呼手下各就各位，发动汽车，用最快的速度朝着青城山疾驶而去……<br/><br/>
天亮之后。<br/><br/>
黄飞家的邻居们才惊恐地发现，黄飞家的房子……怎么整个屋顶都没有了？变成了露天的！而且而且三楼的卧室，有一面墙壁都整个倒塌破碎。<br/><br/>
看上去，就像是遭受了地震或者龙卷风这种灾害一样啊？<br/><br/>
可是，理论上以两江镇这地理位置，不可能有这种自然灾害出现啊！<br/><br/>
更何况黄飞家的三层小楼是类似于联排，一楼是商铺、二楼是仓库、三楼是主人的地方。和隔壁的商铺是彼此相连的整个两江镇新街上，都是这样的房屋。<br/><br/>
所以一旦真的有什么大动静，隔壁人家不可能不知道啊！<br/><br/>
但昨天晚上，黄飞家左右两侧的邻居，都睡的好好的。很安静，啥动静都没听到。怎么天亮了起床一看，就变成这副模样了？<br/><br/>
邻居们赶紧报警！<br/><br/>
可派出所的人来了，也看不出什么有用的线索来啊……只能先拉起警戒线，围起来再说。<br/><br/>
而此时此刻，两江镇镇口。两个年轻人，正一边聊着天，一边慢悠悠地朝这里溜达过来。其中一个人怀里，还抱着一只胖得跟球似的大猫咪！<br/><br/>
很显然，这就是我们的人妖三人组了。<br/><br/>
以他们的法力修为，飞行一段距离，再随便租辆好点儿的越野车开一开……一个晚上的时间从神龙架赶回两江镇，也是非常容易的事情。<br/><br/>
“小洋子，咱们在这儿住几天再走好么？毕竟我们的身份和情况，是瞒着爸妈的。我想多陪他们几天。你其实还好，很自由。我要是这次回了龙虎山，师尊怕是又要让我修炼很长时间才能下山了。”<br/><br/>
阿黄和傅洋商量着。<br/><br/>
他说的也有道理，毕竟身为龙虎山掌教的亲传弟子，肯定是被要求以宗派为重的！偶尔会有一些下山游历的时间，但大部分还是会被要求留在宗派内。<br/><br/>
一是跟着师尊努力修炼，二是熟悉龙虎山的一些规章制度，为今后做打算！<br/><br/>
<br/><br/>
确实不像傅洋那般自由自在的……<br/><br/>
“当然可以！反正我家女王大人和你家怡然待在一起，也不会寂寞。至于突破境界，有海宝和那位神秘的帝影前辈，应该也很安全。”<br/><br/>
傅洋笑着点头同意。<br/><br/>
只有熊爷那死胖猫小声嘀咕着：“在你家里，被当成普通的猫真蛋疼。尤其是黄小子的老妈，还给爷吃活的生鱼？这不是欺负猫么！”<br/><br/>
阿黄瘪瘪嘴：“正常的猫不就是吃生鱼的么？就你丫事儿多！我妈那是喜欢你，否则的话，直接给你剩菜剩饭打发了。”<br/><br/>
“黄小子你丫再说一句？想让爷吃剩菜剩饭。你的小菊花是在呼唤一场狂风暴雨般的凌辱么！”<br/><br/>
死胖猫挥舞着爪子威胁阿黄，仿佛握着鲶鱼和毒蛇一样。<br/><br/>
人妖三人组待在一起，不斗嘴是不可能的，一辈子都不可能的！<br/><br/>
斗嘴吐槽，才有乐趣。<br/><br/>
傅洋笑眯眯的看着这两个逗比，突然……他眉头一皱。<br/><br/>
嗯？<br/><br/>
“阿黄，死胖猫……你们看前面，怎么回事？好多人聚在那儿，好像还有警察。”<br/><br/>
阿黄和熊爷停止吵闹，也顺着傅洋的目光一看。<br/><br/>
果然如此！<br/><br/>
而且远远看过去，阿黄发现很多人自己都还认识都是小时候的街坊邻居们，算是看着阿黄长大的。<br/><br/>
而人群聚集的位置，刚好就是阿黄家门口前！<br/><br/>
他心里“咯噔”一下，立刻升腾起一股不安的感觉。也顾不得了，直接快跑几步，到了人群附近。<br/><br/>
直接抓住最外面的一个人中年妇女问到：“刘阿姨，怎么回事啊？你们这么多人围在我家门口干什么？”<br/><br/>
阿黄的声音，已经有些急促了。<br/><br/>
刘阿姨一回头，看到他，立刻惊讶道：“呀！小朔，你可总算是回来了啊。你家里……出了大变故啊。”<br/><br/>
什么？！<br/><br/>
闻听此言，本来就惴惴不安的阿黄，突然觉得胸口一闷。拼命忍住用法力飞到前面去看看究竟的冲动，而是大声叫着：“让一让！都让一让。这是我家。”<br/><br/>
阿黄努力地扒开人群，冲到了最前面。<br/><br/>
就看到一个胖乎乎的警察，正在警戒线前面，劝说人群散去。两江镇也不大，也只是一个小镇子。大家平日抬头不见低头见的，就算是派出所的警察也不敢对父老乡亲们太凶……和城市里不一样。<br/><br/>
“各位父老乡亲们，散了吧。这没什么热闹可看的啊？就是黄飞家屋子塌了……”<br/><br/>
话音刚落，就被一个带着焦急的声音打断。<br/><br/>
“那我爸妈呢？我家屋子塌了，那我爸妈受伤了没有？”<br/><br/>
是阿黄！<br/><br/>
他已经冲到这维持秩序的警察面前，急促的问到。<br/><br/>
哦？<br/><br/>
那警察也是认识阿黄的，便苦笑着摇摇头：“黄家小子，这件事情我们也觉得很奇怪。今天早上有人报案，说你家房子的三楼莫名其妙塌了。但东西都好好的，钱财也没有丢。就是你爸妈都不知所踪了。”<br/><br/>
什么？！<br/><br/>
阿黄又是一惊，但还是强压住情绪：“能让我进去看看么？这毕竟，是我家啊！我爸妈有失踪了。”<br/><br/>
那派出所的警察犹豫了一会儿，但还是点点头。<br/><br/>
阿黄立刻抬腿跨过警戒线，冲进了家里……<br/><br/>
傅洋抱着熊爷，这时候也挤了进来。追着阿黄也跑了进去，那派出所的警察本来想拦，却没有拦住。也就索性不管了……<br/><br/>
毕竟傅洋其实也是两江镇的人，这警察也认识，知道和阿黄从小就很要好。<br/><br/>
很快，傅洋就抱着熊爷也紧跟着阿黄到了三楼他父母的卧室里。<br/><br/>
此时此刻，这卧室的屋顶整个都消失了，靠近阳台的一堵墙也完全倒塌，碎石散落了一地。<br/><br/>
傅洋灵觉一扫，立刻就感觉到了一股强烈的法力气息！<br/><br/>
脸上露出惊讶的神色：“这……这股气息是？”<br/><br/>
青城山！<br/><br/>
阿黄脸色阴沉如水：“没错！是青城派的灵力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45999174"&nbsp;&nbsp;chaptername="第2787章&nbsp;&nbsp;惊慌的阿黄">加入书签</a>
</div>
