    
<br/><br/>    “或是去旁边小憩片刻也可，等妾忙完了，再唤您。”
<br/><br/>    “小憩？！”说到这个，顾瑾渊便是满脸的不乐意，“媳妇就在旁边坐着，你让朕去睡觉？！”
<br/><br/>    虽然现在绾芸没空搭理他，但他好歹还能再旁边看看人，但是睡过去了，就什么都不知道了。
<br/><br/>    他不乐意！
<br/><br/>    “那...陛下您就在旁边看着？”姜绾芸不确定他能心平气和地继续坐下去...
<br/><br/>    “自然是就在旁边看着。”顾瑾渊哼声，“你说半个时辰，朕便给你半个时辰，倒时候，你要是还没忙完，朕可就要去内务府找他们麻烦了。”
<br/><br/>    一个个儿的，都把事情推给他媳妇做，脑袋不想要了吗？！
<br/><br/>    见他一副凶神恶煞的样子，姜绾芸只得无奈捏捏他嘴角，迫使他露出一个笑容来，“陛下可别气了，板着脸就不好看了。”
<br/><br/>    闻言，顾瑾渊总算是轻哼一声，收起了自己面上的不乐意。
<br/><br/>    不过，他半个时辰，却并没有等到姜绾芸。
<br/><br/>    姜绾芸手头的事情，是在半个时辰内做完了。可她这厢刚忙完，那边，裴贤盛便又给她拿来了几张单子，说是...大半月后的中秋，内务府已经在备了，不少事情，需要她过目。
<br/><br/>    “裴贤盛！”看着裴贤盛手里那几张单子，顾瑾渊终是忍不住拍桌子而起，“这些东西你给她做什么？！”
<br/><br/>    “中秋宴年年都在办，你在宫里待了几十年了，当比她清楚流程。这事儿，你自己不能定夺吗？！”
<br/><br/>    “这...”裴贤盛突然被自家主子这么一吼，直接就吓得哆嗦了一下，“奴婢这也是按照规矩办事，娘娘执掌后宫，这样的事，当让她过目的。”
<br/><br/>    “要不...娘娘先盖个章，后面的事，奴婢去找人商议？”
<br/><br/>    虽说这么走流程，很不合规矩，但主子这个样子...规矩也就只能暂时往旁边放了...
<br/><br/>    “没事，东西你先放下吧。”见状，姜绾芸只能赶紧站出来，从裴贤盛手里接过文书，“晚上本宫看完后，叫扶柳给送回内务府就好，你不用管了。”
<br/><br/>    “喏...”
<br/><br/>    然，裴贤盛这边声音刚刚落下，那边，顾瑾渊又瞪大了凤目，“晚上？晚上不当是朕的时间吗？你看这无聊的东西，都不看朕？！”
<br/><br/>    合着，他现在还不如一叠文书了？！
<br/><br/>    “陛下，妾可以等您睡着之后再看。”姜绾芸拉住他的手置于掌心，试图安抚他一下。
<br/><br/>    这些日子，她确实总忙于公务，忽视了他。
<br/><br/>    看来，是得抽出个日子，陪他出去走走，散散心了。不然，他这口气憋在胸中，该把人给憋坏了。
<br/><br/>    “睡着？”顾瑾渊冷冷睨了她一眼，“以前是谁同朕说，得早睡早起，别为了一点点事情，熬坏了身子？”
<br/><br/>    说着，他便把手从姜绾芸手心中抽出。
<br/><br/>    瞧着他做出自己预料之中的举动，姜绾芸也不着急，只是弯弯嘴角，好脾气地继续劝道，“陛下说得对，不过偶尔一两日，也是无妨的。”
<br/><br/>    “你...！”顾瑾渊咬牙。
<br/><br/>    但他还未来得及再言，不远处，一声欣喜的呼唤，便打断了他的话语。<br/><br/>