    
                <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                钱多多双腿陷入面，强悍的力量让观望者闭口噤声。
                
            
            <br/><br/>    
                “我只是轻轻拍了一下，没想到你承受不住。”苏御居高临下俯视着钱多多。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                钱多多咽了咽口水，不顾身体的疼痛，他开口了：“你为什么这么强。”
                
            
            <br/><br/>    
                “我很讨厌黄昏神教，这一次谢谢你把这垃圾送到我面前，让我泻火。”苏御淡淡的说道。
                
            
            <br/><br/>    
                至于为何不回答钱多多的问题？
                
            
            <br/><br/>    
                弱者的提问为何要回答？
                
            
            <br/><br/>    
                这是强者的世界，弱者只能被动的接受强者的一切。
                
            
            <br/><br/>    
                一如上个时代的太阴玄女，她在位时期，都知道她残暴，暴虐，但是没人去反抗。
                
            
            <br/><br/>    
                为何？
                
            
            <br/><br/>    
                因为力量！
                
            
            <br/><br/>    
                不愿接受，那就去死！
                
            
            <br/><br/>    
                强者制定一切，宇宙如此，蓝星也是如此。
                
            
            <br/><br/>    
                一旁的警察望着苏御离去的背影，默默的捏了捏拳头，沉重的吐了口气。
                
            
            <br/><br/>    
                这是麻烦呢！
                
            
            <br/><br/>    
                关于苏御在街上打杀事件，很快就传到了龙城城主耳中。
                
            
            <br/><br/>    
                城主府中，王老看着手中的报告默默不语，不知过了多久，他的房间才传出声音。
                
            
            <br/><br/>    
                “这件事，不用司法署的人管了，之后会有人处理。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                命令下达后，司法署的人接到消息都撤回了观察苏御的队伍。
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                谢昊焱在苏御与面具人打斗过程中，趁机跑了。
                
            
            <br/><br/>    
                “该死！该死！我们都是神之子！为什么他那么强大！”
                
            
            <br/><br/>    
                “简直就是一个怪物。”
                
            
            <br/><br/>    
                谢昊焱咒骂着，怒气冲冲的将眼前的家具打碎。
                
            
            <br/><br/>    
                “才刚刚得到神明传承，就想和苏御那种级别的神之子对抗？”
                
            
            <br/><br/>    
                “你是不是，太高看自己了。”窗外传来一道声音。
                
            
            <br/><br/>    
                谢昊焱猛地站头，只见窗边来了一名身材丰满的女子，身材高挑，肌肤胜雪，妖冶，充满诱惑。
                
            
            <br/><br/>    
                嘴角有一颗美人痣，眉目似画，一袭青丝垂落腰际。
                
            
            <br/><br/>    
                她只是静静地站在那里，却有一股难言的吸引力。
                
            
            <br/><br/>    
                谢昊焱恭敬的低下头，“教主大人，您怎么来了，这里是龙城，很危险的。”
                
            
            <br/><br/>    
                “还不是因为你个废物，竟然去招惹苏家，难道不知道，现在引来苏家的敌视，我们的计划将会一无所得。”女子言语冰冷，内含杀气。
                
            
            <br/><br/>    
                “可是。。。”谢昊焱还想要说些什么，却被女子应声打断。
                
            
            <br/><br/>    
                “不要去招惹苏家，现如今最主要的是与钱家合作，得到资金。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                谢昊焱双拳紧握，指甲都嵌入了肉里，满脸的不甘心。
                
            
            <br/><br/>    
                可眼前之人是黄昏神教的教主，统领神教之人，于很多人心中，她就是万恶之源。
                
            
            <br/><br/>    
                是放出凤凰之人。
                
            
            <br/><br/>    
                他知道，放出凤凰的不是教主，是那个疯女人。
                
            
            <br/><br/>    
                女子望着下方怨气重重的谢昊焱，不屑的摇头。
                
            
            <br/><br/>    
                太逊了
                
            
            <br/><br/>    
                果然只是一个幸运儿，没有得到过很好的教育，哪怕掌握了神明传承又如何？
                
            
            <br/><br/>    
                比起黄家的那个心思沉重的小鬼，差远了。
                
            
            <br/><br/>    
                更别提和米迦勒的女儿相比了。
                
            
            <br/><br/>    
                女子闪身消失，下一秒就出现在了大楼顶层。
                
            
            <br/><br/>    
                狂风呼啸，沐浴在风中的感觉很舒服，她眺望着下方辉煌的城市，嘴角上扬。
                
            
            <br/><br/>    
                “或许，从苏御那出手，可以得到不少的便利，毕竟我们是母子啊。”
                
            
            <br/><br/>    
                地上有人抬头看到了屋顶有人，下意识的揉了揉眼睛，那道人影就消失了。
                
            
            <br/><br/>    
                “难道是我眼花了？”
                
            
            <br/><br/>    
                。。。。。。。
                
            
            <br/><br/>    
                龙城中，苏家也有一处地产，苏御此时就在这里。
                
            
            <br/><br/>    
                苏家府邸，楼阁亭台飞檐反宇，小院里，绿荫葱葱，小桥流水，清风微徐，不时有几声脆亮的鸟叫传出。
                
            
            <br/><br/>    
                亭子里，苏御拿出了那尊青铜鼎，细细打量着。
                
            
            <br/><br/>    
                神念无法渗透，武力不能伤害，水火不侵，很古怪。
                
            
            <br/><br/>    
                “这尊青铜鼎的真面目是什么呢？”苏御喃喃说着，他的眼眸已经化作金色。
                
            
            <br/><br/>    
                火眼金睛也无法看穿，就像是一块石头，任你风吹雨打，我自屹然不动。
                
            
            <br/><br/>    
                算了，不想了。
                
            
            <br/><br/>    
                苏御将青铜鼎收起，还是留待以后强大，再探索它的奥妙吧。
                
            
            <br/><br/>    
                “少爷，您要的消息。”一名黑衣人来到小亭子，将一份报告交给苏御。
                
            
            <br/><br/>    
                “多谢。”
                
            
            <br/><br/>    
                “这是我应该做的。”黑衣人缓缓退去，留苏御一人在小亭子里。
                
            
            <br/><br/>    
                查看完报告后，苏御嘴角微微上扬，神秘一笑。
                
            
            <br/><br/>    
                “原来，钱家的老爷子死了，现在钱家人在争家产？”
                
            
            <br/><br/>    
                “黄欢神教是想趁机捞一笔吗？有点意思。”
                
            
            <br/><br/>    
                “还牵扯到了云天阁，以及霸王宗，有些不正常呢。”
                
            
            <br/><br/>    
                苏御眼神深邃，思考着其中蕴含的信息，深度挖掘隐藏的意义。
                
            
            <br/><br/>    
                云天阁和霸王宗是两个独立于大华国的组织，在大华国境内建立有庞大的分馆。
                
            
            <br/><br/>    
                两个势力起初也是大华国的一员，强大之后，他们效仿神地世家，妄图与官方合作，得到更多的权力。
                
            
            <br/><br/>    
                大华国官方也给了他们权利，可在黑暗教廷入侵的时候，他们不仅没有反抗，反而是闭关锁门，将宗门封锁。
                
            
            <br/><br/>    
                等到事情结束后，两大势力才出世，官方自然震怒，可当时官方刚刚经历一场大战，无力绞杀两大势力。
                
            
            <br/><br/>    
                在三大神地世家的帮助下，两大势力脱离了大华国，一个加入了翡翠国，一个加入了老国。
                
            
            <br/><br/>    
                之后在国际交流上，翡翠国和老国趁大华国虚弱，提出了两大宗门还可以在大华国开办分管。
                
            
            <br/><br/>    
                百年时间，两大宗门的分馆再一次开遍大华国。
                
            
            <br/><br/>    
                当然也有一部爱国青年抵制两大宗门，可比起那些爱慕虚荣的人来说，还是太少了。
                
            
            <br/><br/>    
                “两个势力脱离大华国后，实力不仅没有下降，反而上涨了许多，应该看不上钱家的财富才对。”
                
            
            <br/><br/>    
                苏御捏着下巴，细细琢磨。
                
            
            <br/><br/>    
                稍作对比就知道，钱家是一个大型集团家族，没有世家那种强大的实力，他们赖以成名是财富。
                
            
            <br/><br/>    
                庞大的财富和惊人的关系网，构成了钱家。
                
            
            <br/><br/>    
                这是一种非常危险的发展方式，钱家太偏科了，钱财太多，家族实力太多。
                
            
            <br/><br/>    
                这样就会引来一群豺狼虎豹，死死盯着钱家这一块大肉。
                
            
            <br/><br/>    
                现如今钱家老爷子已经死去，失去掌舵人后，钱家内部管理陷入混乱，每一人都想执掌牛耳，而这样的最终结果就是被其他势力趁机吞噬殆尽。
                
            
            <br/><br/>    
                如果是黄家那种一流世家插手，他不会感到意外，毕竟钱家也算是一块肥美多汁的大肉。
                
            
            <br/><br/>    
                而霸王宗和云天阁出手，就有些耐人寻味了。
                
            
            <br/><br/>    
                大华国官方十分抵制两大宗门，恨不得食其肉啖其血，贸然插手钱家，造成的后果可能比收获还多。
                
            
            <br/><br/>    
                换而言之就是！
                
            
            <br/><br/>    
                不值得！
                
            
            <br/><br/>