    
<br/><br/>    倏地，地面猛地一沉。
<br/><br/>    先是升腾起无数黑雾，接着金光弥漫在雾气中，缭绕成万族图案，一一镶嵌在门框上。
<br/><br/>    瑞气成绦，虹光千里。
<br/><br/>    万族有些复杂地看着那门框最上方的……人族图案。
<br/><br/>    虽然如今人族式微，但是在上古，却是实打实的第一强族。
<br/><br/>    这是谁也无法否认的事实。
<br/><br/>    宁瑶从房门中走出，按照人族强者的指示，一一在万界道门前排好队伍。
<br/><br/>    “此次进入万界道门，众人都会在里面四散开来。同时，根据以往的记录，有关人族的传承通常会分布在相近的区域内。这一次来的人，分别有南境、东离、北川和圣地，无论诸位来自何处，我最后提醒一遍，在万界道门内，可以有争斗。但是万事……以人族的利益为先。”
<br/><br/>    对于这话，众人表面上都是一副顺从的样子。
<br/><br/>    但是心底到底是如何想得，谁也不知道。
<br/><br/>    领头的人顿了顿，“等金光覆盖完最顶端的人族图案后，就是诸位把握时机进入。”
<br/><br/>    人群沉默了片刻，接着有人道，“这一次会有鸿蒙金榜吗？”
<br/><br/>    “本来是有的，但是后来……霖族提议撤回鸿蒙金榜。”
<br/><br/>    宁瑶听过后若有所思。
<br/><br/>    这个霖族……平时这么低调，但影响力却不小。
<br/><br/>    这叫作会咬人的狗不叫吗？
<br/><br/>    当金光大放的瞬间，宁瑶收起一切思绪，随着人潮，涌入那座巨大的门户。
<br/><br/>    紧接着，她就有种天地倾悬的感觉。
<br/><br/>    只是这种感觉……
<br/><br/>    宁瑶在通道中微微皱眉。
<br/><br/>    等她彻底迈出通道后，她彻底怔住了。
<br/><br/>    万界道门……不为人知的神秘地带……只有罕见的历史记载。
<br/><br/>    这地方……她熟啊！
<br/><br/>    宁瑶看着远方熟悉的白塔，看着熟悉的荒原和暗沉的天幕，装模作样地咳了几声，把脸上的笑意压下。
<br/><br/>    好家伙，这么一来，她最担心的情报问题也解决了。
<br/><br/>    宁瑶拿出一枚令牌，有些疑惑。
<br/><br/>    这些令牌，又是什么东西？
<br/><br/>    在黑雾中，宁瑶直直地朝那些塔林走去，一路上虽然仍然有些小心警惕，但宁瑶还是想要赞美一曲。
<br/><br/>    啊，万界道门，我的故乡。
<br/><br/>    这熟悉的山，熟悉的水，就是我梦中魂牵梦萦的故乡。
<br/><br/>    考虑到她的歌喉，宁瑶又很有自知之明地把歌咽回肚子里。
<br/><br/>    在她进来的刹那，万族包括人族都开始行动起来。
<br/><br/>    万族和人族中，多多少少都有知晓情报的存在。
<br/><br/>    而这诸多情报中，提到最多的……就是这白色塔林。
<br/><br/>    这座一望无际的塔林，就是整座万界道门的最重要地带。
<br/><br/>    准确来说，这是获得传承的地带。
<br/><br/>    每一座塔林，都代表一位王的传承。
<br/><br/>    想要获得王的传承，只有两种办法。
<br/><br/>    一种是获得血脉认可。
<br/><br/>    另一种是通过战斗，获得令牌，以此通过测验。
<br/><br/>    最重要的是，这些王的传承，只有本族的天骄可以获得。
<br/><br/>    除非……有更高等的血脉。
<br/><br/>    也就是皇的血脉。
<br/><br/>    但等这些天骄紧赶慢赶来到塔林时，他们发现……好像有什么不对？
<br/><br/>    真正能获得血脉认可的天骄是极少的。
<br/><br/>    这也就意味着，大部分天骄是需要通过令牌来进入白塔。<br/><br/>