    叶凡在秦城监狱等了七日，终于等到了这位监狱长的回归。
<br/><br/>    作为二号监区有名的人物，陈旭在监狱中，也颇有些颜面。
<br/><br/>    在他的带领下，没有任何狱警的阻拦，径直来到了监狱长办公室！
<br/><br/>    咚咚咚！
<br/><br/>    “进来！”
<br/><br/>    伴随着一道傲慢的应答，房门打开，叶凡走进办公室，奢华无比的装修，处处透着浓浓的尊贵，最前方的老板椅上，坐着一个不下二百多斤的胖子，一双绿豆大小的眼睛，淡淡的看了陈旭一眼，倨傲道：“我倒是谁呢！”
<br/><br/>    “原来是九号牢房的狼王啊！”
<br/><br/>    “怎么，来找我有什么事？”
<br/><br/>    陈旭嘿嘿一笑，开口道：“顾监狱长，来找你有事的，不是我！”
<br/><br/>    说完侧过身，将身后的叶凡让了出来。
<br/><br/>    顾勇看着这张陌生的面孔，疑惑道：“你是谁？”
<br/><br/>    叶凡双手背负于身后，嘴角轻轻一扬：“叶凡！”
<br/><br/>    叶凡？
<br/><br/>    顾勇脑袋里转了转，秦城监狱中，有这么一号人吗？
<br/><br/>    他的态度，让顾勇顿时有些不快，不过看在陈旭的面子上，顾勇也并没有发作，声音却明显冷了下来：“你找我有什么事吗？”
<br/><br/>    叶凡呵呵一笑：“没有什么大事，只是想问顾监狱长一个问题！”
<br/><br/>    “哦？什么问题？”
<br/><br/>    叶凡双手扶在了办公桌上，身子前探，眼中闪动着点点精光，看着顾勇，一字一顿道：“二号监区深处的牢房，关押的是谁？”
<br/><br/>    空间微微沉寂的两秒，突然间，顾勇拍案而起，绿豆大的小眼睛，顿时闪动着阴狠，他没有理会叶凡，反而看向陈旭：“狼王，这是你新收的小弟？怎么连一点规矩都不懂？！”
<br/><br/>    “今天，我给你一个面子，把人带走，好好教育教育，让他知道，什么话该说，什么话，不该说！”
<br/><br/>    谁知，陈旭反而嘿嘿一笑，开口道：“顾监狱长，第一，这位，不是我的小弟！”
<br/><br/>    “第二，刚才问你的问题，你回答也得回答，不想回答，也得回答！”
<br/><br/>    砰！
<br/><br/>    雇佣一巴掌狠狠的拍在桌子上，气势大盛：“放肆！”
<br/><br/>    “陈旭，老子给你面子，叫你一声狼王，你还真以为自己是什么了不起的人物了？”
<br/><br/>    “进到了秦城监狱，你是龙也得盘着，是虎也得卧着！”
<br/><br/>    “在这里，老子才是你们唯一的王！”
<br/><br/>    “顾监狱长，你好大的官威啊！”
<br/><br/>    叶凡眼中，精光闪动：“看来，你是不打算回答我的问题了？”
<br/><br/>    “我回你马勒戈壁啊！”
<br/><br/>    顾勇没有丝毫监狱长的风度，反而更像是一个好勇斗狠的泼皮无赖，一脸狠厉的看着他：“来人！把这个家伙给我抓进小黑屋，以逃狱未遂的名义，给我狠狠的教训他一顿！”
<br/><br/>    叶凡目光，陡然一寒！
<br/><br/>    “顾监狱长，你这是要滥用私刑？”
<br/><br/>    “哼！”
<br/><br/>    顾勇脸上挂着浓浓的高傲：“滥用私刑又能怎么样？”
<br/><br/>    “来到这里的人，难道你们还想着能有出去的可能？！”
<br/><br/>    “小子，我从第一眼看到你，就让我很不高兴！”
<br/><br/>    “所以，我不高兴，你就要倒霉！”
<br/><br/>    谁知，叶凡不仅没有丝毫的害怕，反而径直走到对面的沙发前坐下，翘起了二郎腿，嘴角微微扬起一抹笑容：“顾监狱长，我真佩服你！”
<br/><br/>    “知道的，你是监狱的执法者，不知道的，还以为你是哪个山大王呢！”
<br/><br/>    “但是你知不知道，有句话叫做人在做，天在看，不是不报，只是时候未到！”
<br/><br/>    “哈哈……”
<br/><br/>    顾勇无比张狂的笑了：“天在看？在秦城监狱，老子就是天！”
<br/><br/>    “小子，你的小命，握在老子的手里，老子让你活，你就能活，老子让你死，你不死也得死！”
<br/><br/>    “你又有什么资格，跟我谈报应？”
<br/><br/>    “哦？”
<br/><br/>    叶凡突然笑了：“既然顾监狱长这么厉害，那你的狱警，怎么还没到呢？”
<br/><br/>    话音落地，顾勇突然一愣！
<br/><br/>    是啊，从自己喊完来人到现在，已经过去一分钟的时间了，若按照平时，连几秒钟都用不了，这帮家伙，难道都集体拉肚子去了？
<br/><br/>    “来人！来人啊！”
<br/><br/>    “都TM死外面了？！”
<br/><br/>    “呵呵，顾监狱长，你是在喊我吗？”
<br/><br/>    突然间，房门被打开，一个西装革履，但浑身上下透着无比庄重的中年人，踏步走了进来！
<br/><br/>    当看清来人的面容，顾勇的脸色，勃然大变！
<br/><br/>    帝都巡检司，有监察、督导、审判、罢免各级官员的职责！
<br/><br/>    而所来之人，正是顾勇的直属上司，帝都巡检司的检察长，司空皓！
<br/><br/>    “司……司检察长，您……您怎么突然来了？”
<br/><br/>    司空皓看着大汗淋漓，一脸谄媚的顾勇，冰冷的说道：“我若不来，又怎么能欣赏到顾监狱长这么大的官威呢？”
<br/><br/>    顾勇顿时一脸委屈：“检察长，您这可冤枉我了！”
<br/><br/>    “我只是再教育一个不服管教的犯人罢了！”
<br/><br/>    “犯人？你说他？”
<br/><br/>    司空皓指了指一旁的叶凡，用看白痴一样的目光看着顾勇；“顾监狱长，你连自己监区所关押的人，是不是真的罪犯都搞不清楚，我十分怀疑你，到底还有没有继续担任秦城监狱长的资格！”
<br/><br/>    听到这句话，顾勇的脸色，终于有了变化！
<br/><br/>    “检察长，您……您这是什么意思？”
<br/><br/>    司空皓理都没有理他，反而对着叶凡，恭敬的弯下了身躯：“老师，秦城监狱已经被整体控制，接下来什么行动，请您吩咐！”
<br/><br/>    顾勇直接呆愣在原地，良久之后，才颤颤巍巍的开口道：“检……检察长，你……你喊他什么？”
<br/><br/>    能被堂堂巡检司检察长称之为老师的人，他脑海中，逐渐浮现出一个被称之为禁忌的名字！
<br/><br/>    天下之师！
<br/><br/>    帝师二十一徒，铁面包公，司空皓！<br/><br/>