    
<br/><br/>    何亮闭目，细细感应身体变化。
<br/><br/>    他攥紧拳头，生出了一拳可以打死一头牛的错觉。
<br/><br/>    从身体素质而言，何亮比起突破前，要强横太多。
<br/><br/>    最关键的是，感知上的敏锐，大幅度提升。
<br/><br/>    周围的风吹草动，变得清晰了许多。
<br/><br/>    何亮能够看到窗外树叶上有三只蚂蚁搬动着食物，能听到风声吹动着树叶摇曳。
<br/><br/>    “不过，我可不会打架。”何亮苦笑一声，有些无奈的自语了一声。
<br/><br/>    从小到大，他都没打过几次架。
<br/><br/>    现在的他，就像是拿着菜刀的婴儿，拥有很好的身体素质，但要和那些经验丰富的格斗大师、杀手去战斗，那就差远了。
<br/><br/>    “回去以后，问问狂三能不能教教我些战斗技巧。”何亮心中有了决定。
<br/><br/>    光线明暗变换，何亮注意到了。
<br/><br/>    “嗯？”他神色微微一凝，看向外边。
<br/><br/>    当他突破到淬体一层之后，不仅身体素质更强，而且五官的感知也越发敏锐。
<br/><br/>    在刚刚，被他刻意拉下的窗帘似乎被打开，有人在偷窥。
<br/><br/>    而在外边，矮胖的吴青眼中闪过冷笑，快步离去。
<br/><br/>    “原来你申请个教室，就是为了偷懒！”
<br/><br/>    “好一个何亮！”
<br/><br/>    这段时间，他的日子十分不好过。
<br/><br/>    何亮崛起，让他的颜面难看，张辉多次让他去找何亮道歉。
<br/><br/>    朝着一个自己曾经奚落的学生道歉，这让他心中难受至极。
<br/><br/>    他可是主任，何亮只不过是一个学生！
<br/><br/>    凭什么自己要向他道歉？！
<br/><br/>    但是，为了年级主任的职位，他却不得不摆出一副好脸色。
<br/><br/>    “何亮偷懒......”他双目，划过阴冷。
<br/><br/>    他已经观察何亮几天了，每一次都是闭上眼睛，桌上习题一点不动！
<br/><br/>    这绝对是偷懒，无需质疑！
<br/><br/>    吴青当然可以把何亮拉出来说教一顿，但他没有这么做。
<br/><br/>    “哼！我可是巴不得他考差点！”
<br/><br/>    “我记得一个月之后还有深真市第二次统考，让他就这么划水一个月，我就不信他的成绩不掉！”
<br/><br/>    吴青心里头冷笑不已，如此想着。
<br/><br/>    恶心何亮最好的方式不是一时说教，可是看着他退步，被众人质疑和惋惜。
<br/><br/>    放任他，毁掉他！
<br/><br/>    这才是最好的报复！
<br/><br/>    他悄然离去。
<br/><br/>    周五。
<br/><br/>    在下午最后的班会课上，班主任为众人分析成绩，并赞扬两人。
<br/><br/>    “你们要多向王雨凝学习！”
<br/><br/>    “你们要以何亮为榜样！”
<br/><br/>    林无敌一副阿巴阿巴的样子，满脸呆滞。
<br/><br/>    成绩单上，他赫然是倒数第一。
<br/><br/>    何亮抓头，有些头疼的看着他：“你英语作文写了吗？”
<br/><br/>    林无敌连忙点头，很着急的小声道：“我写了啊！”
<br/><br/>    何亮感觉更加无语，接着问道：“选择题那些都填了？”
<br/><br/>    林无敌肯定的点头：“我肯定是都填满了的，老大！”
<br/><br/>    何亮扶额，无奈叹息：“那你是怎么考到9分的？”
<br/><br/>    其他成绩林无敌也烂到了极致，但这英语......烂的实在是突出！
<br/><br/>    全年级，也只有他一个分数是个位数的！
<br/><br/>    林无敌欲哭无泪。
<br/><br/>    等到下课之后，两人一起离开。
<br/><br/>    郭临在校门口与李旭碰面。
<br/><br/>    “你安排的怎么样了？”郭临低声询问，眼中充斥着恨意。
<br/><br/>    “放心好了，七个人去围他，他跑不掉的。”李旭淡笑一声，表示已经为何亮准备了大礼。
<br/><br/>    “要不要去看看？”郭临听闻之后心中一动，有些想去看看何亮挨打模样。
<br/><br/>    光是想想，就心情愉悦。
<br/><br/>    “不了。”李旭摇了摇头，颇为谨慎：“这种事情，不在附近最好。”
<br/><br/>    ......
<br/><br/>    何亮与林无敌两人在大街走着。
<br/><br/>    “老大，我去前面那家店买包辣条。”林无敌医吞咽口水，眼中放光：“那玩意，真的好吃！”
<br/><br/>    自从何家出来，他接触到了以前不曾接触的东西！
<br/><br/>    尤其辣条，让他上瘾！
<br/><br/>    “去吧，去吧，我就在这里等你。”何亮挥了挥手，让他快去快回。
<br/><br/>    林无敌头也不回的离去。
<br/><br/>    何亮就站在原地等待，脑海中在思索着武体之事。
<br/><br/>    忽的，一道尖锐物体，抵住了他的后腰。
<br/><br/>    是刀子！
<br/><br/>    “小子，跟我来。”身后，传来一道凶狠的男子声音。
<br/><br/>    他声音放的很低，充满威胁：“如果不想死，就给老子老实点！”
<br/><br/>    何亮神色一变，旋即微微点头。
<br/><br/>    “杀手？”他心中念头迅速转过，但身后之人给他的感应很弱，应该只是一个普通人。
<br/><br/>    两人朝着巷子深处走去。
<br/><br/>    随后，后面那人放开刀子，狠狠的推了何亮一把。
<br/><br/>    何亮回头，面色平静的扫视着此人。
<br/><br/>    这是一个满头黄发，看起来有些瘦弱的年轻人。
<br/><br/>    他右手耍着小刀，娴熟无比，看着何亮的目光充满着戏谑与冷意。
<br/><br/>    不仅如此，在小巷两边，出现六人，左右各三，彻底断绝何亮逃离可能。
<br/><br/>    而且，这些人一个个穿着随意，隐约可从身体各处看到纹身烙印，一脸凶狠的不像正经人。
<br/><br/>    “七个普通人。”何亮心中分析着。
<br/><br/>    表面上，他平静的试探问道：“你们是谁？我似乎没有得罪过你们吧？”
<br/><br/>    “何亮？我想我们几个哥们没有抓错你吧。”黄毛呵呵一笑，舌头轻轻舔着刀尖，看起来有些另类的狞意。
<br/><br/>    何亮眯起眼睛。
<br/><br/>    “得罪了不该得罪的人，这一次我们几个哥们好好教你点做人的道理。”黄毛冷笑一声。
<br/><br/>    他一个眼神，七人顿时逼近何亮。
<br/><br/>    何亮浑身肌肉紧绷，眼中发冷。
<br/><br/>    他未曾打过架，这对他来说有些刺激和兴奋。
<br/><br/>    但他直觉告诉自己，不会败！
<br/><br/>    七人临近，最先朝着何亮冲来的，是一个身高一米八五的魁梧大汉。
<br/><br/>    “小子！”他一拳朝着何亮脸颊轰来，心中有快感生出。
<br/><br/>    这些在学校的学生，太稚嫩了，需要好好调教一下啊！
<br/><br/>    何亮很冷静，但浑身的气血却愈发沸腾。
<br/><br/>    在他眼中，高个子的拳头......太慢了！
<br/><br/>    他右脚往前一踏，直接避开拳头。
<br/><br/>    何亮低喝一声，一记直拳猛然轰出！
<br/><br/>    打架是没怎么打，但是拳头，他还是会挥的！
<br/><br/>    “怎么可能？！”
<br/><br/>    那拳速，比起魁梧大汉见过的专业拳击手还要快！
<br/><br/>    没有悬念，这一拳砰的一声轰在了魁梧大汉的腹部！
<br/><br/>    但其他几人却一副不在意的样子。
<br/><br/>    一个学生的一拳？
<br/><br/>    这对野熊来说，不就是饶痒痒吗？
<br/><br/>    “啊啊啊！”
<br/><br/>    可下一刻，野熊魁梧的身体，如同煮熟的虾儿，倒地蜷缩！<br/><br/>