
李世明说道：“继续念。”<br/><br/>
胡忠仁说道：“现正式成立五星市，下分五个区。和田、阿克苏上交市里若干小麦，现五星市粮食尽管紧张，但与之前相比情况已大有好转。据悉，长阳公主已排遣得力官员，前往喀什等地洽谈购粮事宜。”<br/><br/>
朝臣们相互观望，李世明面沉如水。<br/><br/>
胡忠仁继续说道：“军事方面，改制为五个军区。北星军军长常固，下辖五万人；中星军军长张宠，下辖三万人；南星军军长丁武，下辖一万人；西星军军长小乙，下辖三万人；与本朝相邻为东星军，军长段志飞，兵力仅有二千人。减去军部机关人员之外，可作战部队不到一千五百人，并不具备作战能力。”<br/><br/>
鄂国公尉迟奏道：“臣以为，从兵力总规模来看，五星军人数不少；但从现在他们的地盘来看，十多万军队可以说已经是最低配置。”<br/><br/>
卫国公李青奏道：“臣以为不然。塞外地广人稀，以人口比例来说，这个数量不算少。另外，据臣所了解，五星市内所有成年男子，每日均需集中军事训练半个时辰。换而言之，一旦发生战争，他们的部队数量，就是总人口数量。”<br/><br/>
李世明呼出一口气：“那卫国公你说说，现在他们的军事实力到了什么地步？”<br/><br/>
李青答道：“臣以为，若只是从军事角度来看，于奇正已经初步具备统一草原的实力。”<br/><br/>
大多数人脸上都露出不可置信的目光。<br/><br/>
李世明点点头：“朕也是这么认为。于奇正以孤身出塞，不到一年时间，占地千里，控甲十万。若照此速度发展，用不了几年时间，他就会统一草原。”<br/><br/>
众臣默然。圣上和卫国公两人都这么看的话，那就完全不会错了。<br/><br/>
户部尚书出班奏道：“据臣所知，五星市大力发展经济，据说现在每月的赋税差不多已经是本朝六分之一。这还是之前的数据，如果现在加上阿克苏和鲁齐齐，那就更加不止了。”<br/><br/>
群臣纷纷睁大眼睛。<br/><br/>
在塞外苦寒之地，这么短的时间，能达到这个税收，简直是骇人听闻。<br/><br/>
房司空说道：“或许这就是他们的短板。能收到这么多的税，想必是处处重税，民心定为不稳。”<br/><br/>
户部尚书摇头道：“不然。据臣了解，五星市商税不过十取其一，畜牧业更是低到三十取其一。”<br/><br/>
群臣骇然。<br/><br/>
房司空惊道：“这怎么可能？！”<br/><br/>
户部尚书答道：“臣了解过。五星市税收来源，主要不是依靠征收农商。”<br/><br/>
房司空赶紧问道：“那是什么？”<br/><br/>
户部尚书叹道：“市有企业的盈利。光是一个玉矿，所提供的资金就能顶上本朝最为富庶的上州。”<br/><br/>
李世明沉声道：“朕想知道为什么，他们能做到这样。朕更想知道，大仪朝为何不能做到？朕还想知道，就算你们这些臣子再蠢，现在按照他们的做法做，行不行？”<br/><br/>
户部尚书面有难色，低头不语。<br/><br/>
李世明怒吼道：“说。”<br/><br/>
户部尚书说道：“本朝……恐怕不行。”<br/><br/>
李世明眉毛都扬起来了：“为什么？”<br/><br/>
户部尚书答道：“本朝以农为本，商业本就在抑制的范围之内。若和他们一样商业国营，恐怕更不好办。”<br/><br/>
这话虽然说得含糊，但李世明还是听懂了其中的含义。<br/><br/>
从大政方向来说，大仪朝必须重农抑商。<br/><br/>
从具体操作来说，大仪朝如果将商业全部收归国有，将会触犯到所有现有利益既得者的利益。<br/><br/>
就算不顾政局动荡，强行收归国有之后，商业资源到了官员手里，贪污腐败无法避免。加之责任心低，大仪朝商业将会受到致命打击。<br/><br/>
独孤无忌叹道：“还不止如此。据臣了解，五星市政治清明，民心极为拥戴。”<br/><br/>
这句话说到了点子上。<br/><br/>
现在大家也都知道了圣上刚才说的“他吃得下吗”的意思，就是说于奇正这么短的时间内获得这么多的地盘，肯定是需要时间来消化。<br/><br/>
至于东星军的配置很低，就是为了表示出对大仪朝没有敌意。不过，到底是真心还是缓兵之计就很难说了。<br/><br/>
不过，有一点是可以确定的。那就是于奇正一时半会之间不可能对大仪朝不利，不存在郑国公所担忧的和大蛮王一起进攻大仪朝。<br/><br/>
李世明脸上浮现出一阵很难言喻的表情：“好了，咱们今天主要讨论的目标是大蛮王，现在不说于奇正。”<br/><br/>
独孤无忌出班奏道：“圣上，这事不能不说于奇正。”<br/><br/>
李世明说道：“朕明白你的意思。朕想要说的，是现在不以于奇正为主。<br/><br/>
独孤无忌说道：“谢陛下。”<br/><br/>
李世明把玩着手里的玉：“独孤丞相有话但请直说。”<br/><br/>
独孤无忌微微一笑：“房谋杜断，臣以为还是由房司空先说。”<br/><br/>
李世明面沉入水：“也好。房司空，你来说说吧。”<br/><br/>
房司空答道：“臣听完适才边关奏折，有个不成熟的想法。”<br/><br/>
李世明说道：“房司空但说无妨。”<br/><br/>
房司空说道：“臣以为，大蛮王不是一个傻子。”<br/><br/>
群臣尽皆无语。<br/><br/>
这尼玛的说了等于没说，完全就是废话。大蛮王如果是个傻子，也不可能对大仪朝产生威胁了。<br/><br/>
让人想不到的是，李世明却似乎对这句话特别感兴趣。只见他身体微微前倾，开口说道：“房司空能否具体讲一讲？”<br/><br/>
房司空点点头，不紧不慢地说道：“臣以为，大蛮王应该能想清楚，谁才是他真正的敌人。或者说，在目前的情况下，谁才是能要他命的人。”<br/><br/>
李世明拍案而起：“房司空这句话说的好，继续说下去！”<br/><br/>
房司空答道：“大蛮王想彻底征服本朝，可能性极小。他也知道，荒族善攻，我们善守。大仪朝要想干掉他，有一个前提。要想征服大仪朝，也必须具备一个前提。”<br/><br/>
李世明饶有兴趣地问道：“什么前提？”<br/><br/>
房司空答道：“他要干咱们，必须草原无忧。或者说，他们内部是铁板一块。”<br/><br/>
李世明哈哈大笑：“房爱卿言之有理，继续。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69813809"&nbsp;&nbsp;chaptername="859.不说于奇正">加入书签</a>
</div>
