
“你看清他的样子了吗？”徐东藏问道。<br/><br/>
“没有，他蒙着脸。”<br/><br/>
“哼，那看来是见不得人了。”徐东藏冷哼了一声。<br/><br/>
他并不在意蓝蕊和沈韵是何下场，在意的是：“诸神盟的人”为什么夜闯他徐家？他们的目的是什么？<br/><br/>
越是想不明白，徐东藏便越觉得这事情不简单，说不定背后隐藏着阴谋……<br/><br/>
短暂的沉吟过后，他抱拳对佘玄说道：<br/><br/>
“佘兄，今日招待不周，又出了这种事，让佘兄见笑了，改日我再请佘兄小聚。”<br/><br/>
佘玄会意，说了几句客套话，然后离去。<br/><br/>
实际上，佘玄心中一样疑惑重重，隐隐感觉到有事情要发生了。<br/><br/>
等佘玄离开以后，徐东藏马上回了徐府，找到徐怀玉，仔细询问起来。<br/><br/>
得知两个女人是来自诸神盟时，徐东藏已认定了刚出现的蒙面人肯定就是诸神盟的人，也越发觉得背后有阴谋。<br/><br/>
左思右想过后，他决定明天亲自去一趟诸神盟，非得弄清楚是什么事。<br/><br/>
叶凡并没有跑远，他躲在暗处，眼看着徐东藏等人回去以后，才松了一口气。<br/><br/>
随后，他开始寻找蓝蕊和沈韵，没有找到，下意识的以为两人去了段家，于是，直奔段家。<br/><br/>
到了段家大宅以后，叩响大门，报上身份，随后见到了段虎。<br/><br/>
段虎对叶凡的到来颇感意外，说白了便是：没料到叶凡这么快就来了九州大陆。<br/><br/>
叶凡心系蓝蕊和沈韵，立即问道：<br/><br/>
“前辈，我先前叫蕊蕊和韵姐来你们这里避一避，她们来了吗？”<br/><br/>
段虎微愣，下意识的问了一句：“她俩也来了九州大陆吗？”<br/><br/>
“是的，被诸神盟的人抓过来的，我急着赶来九州大地幔，正是为了营救她们。”<br/><br/>
“……她俩好像没来过。”<br/><br/>
“……”<br/><br/>
段虎并不能确定，马上让家人查询。<br/><br/>
段家子弟去落实的时候，段虎问起事情的前因后果。<br/><br/>
叶凡如实告知。<br/><br/>
几分钟后，段家子弟汇报结果：晚上没有外人来过段家。<br/><br/>
听到这答案，叶凡心慌了，怎么会没来这里？她俩去哪里了？不会出事了吧！？<br/><br/>
想到这种可能，叶凡坐立难安，就要出门去寻找两人。<br/><br/>
段虎阻止了他，说道：<br/><br/>
“徐家的人很有可能也在寻找你和她俩，你现在露面，只会招来麻烦，你稍安勿躁，就呆在我这里，我马上安排家人去寻找，徐家的人就算碰到我们，也不会多疑，这样安全得多。”<br/><br/>
是这道理。<br/><br/>
叶凡听从了段虎的意见。<br/><br/>
段虎马上着手安排，立即有不少段家子弟出了段府，开始分头寻找。<br/><br/>
叶凡焦急等待着，不停的在屋内徘徊。<br/><br/>
段虎知道他担心，有意扯着一些话题分散叶凡的焦虑，说到了叶凡大师兄，告知叶凡：段行去山脉中历炼出去了，估计要几个月才能回来，辛无畏和他同行。<br/><br/>
叶凡听着，只是，实在提不起心思聊这些。<br/><br/>
焦急的等待了近两个小时，段家子弟先后回来了，汇报结果：没有找到！<br/><br/>
两人去哪里了？<br/><br/>
叶凡急得像热锅上的蚂蚁一样，可只能干着急，却不知道从何下手。<br/><br/>
段虎同样不知道怎么办，他提出一种假设，说道：<br/><br/>
“有没有可能还有其他人在暗中盯着这事？”<br/><br/>
叶凡眉头紧皱，想了想后，应道：<br/><br/>
“这事只跟诸神盟和徐家有关，如果真有人暗中盯着，那只有可能是诸神盟。”<br/><br/>
“不是没有可能，我觉得你不如先回诸神盟，继续冒充聂野，可以借此打探消息，如果两人不在诸神盟，那有可能她俩又落在了徐家手中。”<br/><br/>
<br/><br/>
“只能这样了，那我马上回诸神盟。”<br/><br/>
“嗯，不要操之过急，吉人自有天相，她俩会没事的。”段虎安慰道。<br/><br/>
“但愿如此，若是她们真出了意外，那我誓必血洗诸神盟和徐家。”<br/><br/>
叶凡离开段家，回到了诸神盟给他安排的住处……<br/><br/>
沈韵和蓝蕊去哪里了？真落到了诸神盟或徐家手里吗？<br/><br/>
不是！<br/><br/>
当时，两人出了围墙以后，立即按叶凡所说的，直奔段家的方向。<br/><br/>
然而，凑巧的是，这个时候，刚好佘蓉跟着佘家老者走出徐家，两人才走出一百多米，便听到了徐府内传来了一道吼声，就是那个徐家子弟扯开嗓子汇报着：有不明人物来袭。<br/><br/>
更无语的是，两人马上便看到了正快速逃离的沈韵和蓝蕊。<br/><br/>
佘蓉不笨，脑袋一转，立即想到了沈韵和蓝蕊极有可能就是徐怀玉带回家的那两个“狐狸精”。<br/><br/>
她本来就想找两人麻烦，没料到竟被她撞上了，这不是送上钉板的肥肉吗？<br/><br/>
佘蓉眼中冒起了亮光，没有犹豫，立即展开身形，快速奔向沈韵和蓝蕊。<br/><br/>
沈韵和蓝蕊发现了她，心知不妙，可无力改变结果。<br/><br/>
佘蓉直接展开攻击，凭她的分手，可谓手到擒来，轻而易举的便把蓝蕊和沈韵击晕。<br/><br/>
得逞以后，佘蓉欢快得像只兔子一样，马上提着两人往家跑。<br/><br/>
跟着她的老者旁观了这一幕，没有办法，只好跟着佘蓉回家。<br/><br/>
沈韵和蓝蕊落入了佘蓉的手中。<br/><br/>
佘蓉把两人带回家以后，直接带到自己房中，锁上房门，马上弄醒两人。<br/><br/>
沈韵和蓝蕊悠悠醒来，睁开眼便看到脸色有些狰狞和异样兴奋的佘蓉。<br/><br/>
两人没有见过佘蓉，虽然在屋中听到过佘蓉的声音，但没有想过是她，下意识的以为佘蓉是徐家的人。<br/><br/>
不过，两人马上便知道她是谁了，因为佘蓉怪笑说道：<br/><br/>
“两个该死的狐狸精，是不是没有料到会落在本姑奶奶手里。”<br/><br/>
蓝蕊和沈韵已从她的声音中听出了对方是谁。<br/><br/>
“你是……徐大少的未婚妻？”<br/><br/>
“呸，别提那垃圾，我先跟你俩算算账，敢给本姑娘戴绿帽子，我看你俩是活的不耐烦了。”<br/><br/>
“不是你想的那样。”蓝蕊忙说道。<br/><br/>
“是不是想告诉我，你俩是被逼的，那又如何，你俩长得这么漂亮，怪不得那个垃圾眼馋，我现在先弄花你俩的脸，回头再送给那个垃圾，让他好好享受，哈哈哈哈，太好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10459855"&nbsp;&nbsp;chaptername="第2122章&nbsp;&nbsp;她俩去哪里了">加入书签</a>
</div>
