    
<br/><br/>    另一边。
<br/><br/>    顾少宁到了穆夏说的地址，就看到她坐在路边，抱着腿等他的可怜样。
<br/><br/>    顿时就心疼极了，赶紧过去将她从地上抱起来。
<br/><br/>    突然被揽住腰肢，穆夏小小的惊呼了一声，抬起头看到是顾少宁，眼睛一下子就又红了。
<br/><br/>    “小夏，怎么了，嗯？”
<br/><br/>    “别哭了，先告诉我是谁欺负你了，我替你报仇！”
<br/><br/>    吻去她眼角的泪水，声音温柔又疼惜。
<br/><br/>    穆夏抿了抿唇，抓住他的手，笑着摇头：“已经没事啦，真的！说不定是我误会姜云若……”
<br/><br/>    可是顾少宁根本没仔细听，他看到了穆夏手上的红肿，心一下子就揪起来了，他不敢太用力，只克制着问她：“这是怎么回事？”
<br/><br/>    想到刚刚好像听到了姜云若的名字，他凝眉问穆夏：“是不是姜云若做的？”
<br/><br/>    穆夏却点头后又摇头，“不是…真的是我自己不小心……”
<br/><br/>    “是不是你打工的地方？”
<br/><br/>    顾少宁却根本不听她的，拉着她往咖啡店的方向走，“我现在就带你去看监控！如果查出来真是姜云若做的，我绝对不会放过她！”
<br/><br/>    他怒气冲冲的带着穆夏回到了咖啡店。
<br/><br/>    店长看到两人的时候微微蹙眉，但良好的素养还是让他笑着开口询问：“不知道二位是有什么事？”
<br/><br/>    顾少宁毫不客气的开口：“把你们店里的监控调出来，我要看看！”
<br/><br/>    老板见过顾少宁来这里找穆夏，但是不知道他的身份，于是道：“这个恐怕您没有权利。”
<br/><br/>    顾少宁拿出手机，扫码转过去五千块钱：“这些够吗？不够我再加五千怎么样？”
<br/><br/>    店长脸色难看极了，虽然他喜欢钱，但可不是被羞辱得来的钱！
<br/><br/>    “店长，我怀疑刚才有人故意绊我，我才将东西洒在地上。”穆夏主动开口缓解，“所以，能让我们看一下当时的监控吗？”
<br/><br/>    她都这么说了，店长虽然没有完全相信，但还是答应让他们看当时的监控，并且将顾少宁刚刚转的钱给穆夏转过去了。
<br/><br/>    过了一会儿，咖啡厅里的监控就调出来了。
<br/><br/>    穆夏看到画面，心里头砰砰砰跳个不停。
<br/><br/>    也不知道是激动的还是紧张的。
<br/><br/>    很快，画面里就到了她端着咖啡走到姜云若身边。
<br/><br/>    也就是在这个时候，她脚下突然不稳，身影晃动了几下，杯子里滚烫的液体洒在手背，她被迫的松了手，杯子碎了一地，里面的液体也溅的到处都是。
<br/><br/>    “怎么可能！”穆夏神色激动的抓住了店长的胳膊，声音撕扯般刺耳，“再退回去重新看一遍！绝对是姜云若故意绊我了！！”
<br/><br/>    店长在心里冷笑了一声，不过他满足了穆夏的要求，不是要看吗？让你看！
<br/><br/>    可不论是看了几遍，结果都是同一个结果。
<br/><br/>    穆夏不肯相信，她抱着顾少宁的手臂，很是委屈：“少宁，你要相信我，我说的真的都是真的！”
<br/><br/>    顾少宁想说什么，手中的手机却响了起来，他低头一看，是他父亲的电话，不知道是不是想到了什么，脸色一下子就变了。<br/><br/>