    
        <br/><br/>    被诸多番邦友人捧着，宁远还是挺舒坦的。
<br/><br/>    人的名，树的影。
<br/><br/>    而今，他宁远竟是在不知觉中，竖立了赫赫威名。
<br/><br/>    吃过午饭，送别诸多友人，宁远开始检查礼物。
<br/><br/>    倒不是图钱财，图的是东西，大明没有的东西。
<br/><br/>    “呀！”
<br/><br/>    打开包裹，宁远眼睛冒出了亮光。
<br/><br/>    其中一个包裹里，放着的是许多红通通的东西，长条状，竟然是辣椒！
<br/><br/>    数量倒是不多，约有半斤左右，可这……足够种植培育了。
<br/><br/>    “公子如此开心，是因为此物可食用吗？”王满堂大眼扑朔。
<br/><br/>    宁远便捡起一个辣椒，随意蹭了蹭，递给王满堂：“来，尝尝。”
<br/><br/>    王满堂疑惑着，倒是没多想，小心的咬了一小口。
<br/><br/>    初始入口并没什么反应，可不过呼吸之间，她立刻抽了一大口凉气，吐着小舌头，不断的扇风。
<br/><br/>    “辣，好辣啊，比茱萸、大蒜还要辣好多倍，嘶！”王满堂满面透红。
<br/><br/>    宁远见了，却是大笑出来：“哈哈，辣好啊，越辣越好。”
<br/><br/>    他开心不已。
<br/><br/>    可能在后世来说，辣椒只是最普遍的调味品之一。
<br/><br/>    但此时，无论的大明百姓还是高官望族，想要吃辣基本只能吃茱萸、大蒜、胡椒、黄芥末、大葱等。
<br/><br/>    用这些调料做菜，辣味自然也能上去，可那种辣味与辣椒比起来，相去甚远。
<br/><br/>    而辣的好处就太多了。
<br/><br/>    能活血、促消化、祛湿、增强食欲。
<br/><br/>    还有维生素、胡萝卜素等诸多营养元素，增强身体、预防一些疾病，益处多多。
<br/><br/>    一旦培育出来，大规模种植，便能让大明的百姓身体更加强壮。
<br/><br/>    “把所有的辣椒都切开，取出种子，拿到西山去种。”
<br/><br/>    宁远吩咐着，继续打开其他包裹。
<br/><br/>    倒是没发现什么好东西，大多都是珍宝什么的，除了另外一种可食之物。
<br/><br/>    ——西红柿，也就是番茄。
<br/><br/>    “不错不错。”
<br/><br/>    宁远乐呵呵，脑中不由得浮现出番茄肥牛、番茄火锅底、西红柿炒鸡蛋等诸多菜肴。
<br/><br/>    他带着番茄还有辣椒的种子，兴冲冲的赶至西山，准备栽种。
<br/><br/>    早种早收获啊。
<br/><br/>    培育过程太长久了，就如那个土豆，这么久过去了，到此时，也才刚刚长出嫩芽而已。
<br/><br/>    距离大批量的种植、普及天下，每个一年两的功夫是万万不够的。
<br/><br/>    玻璃棚中，宁远亲自浇水、施肥、将诸多辣椒的种子栽种下去。
<br/><br/>    当他准备种番茄的时候，朱厚照来了。
<br/><br/>    朱厚照一脸的深沉，往日间热络的样子消失不见。
<br/><br/>    宁远有些诧异，试着开口道：“殿下……心情不好？”
<br/><br/>    朱厚照没开口，看着地上十多个番茄，走过去捡起来一个，直接一口咬了下去。
<br/><br/>    嚼了两口，他错愕的抬起头：“这是什么东西？还挺好吃，甜甜的，还有些许酸味，极为爽口。”
<br/><br/>    宁远笑道：“臣将此物命名为番茄，同时，此物里外皆红，亦可叫做西红柿。”
<br/><br/>    朱厚照道：“那四方诸国使臣送给你的？”
<br/><br/>    宁远点头。
<br/><br/>    朱厚照不由得呸的将西红柿吐出：“一群混账东西，来大明朝贡，不去见君王、不见本宫，偏偏见你一个小小的繁昌伯，脑子都有病吧？”
<br/><br/>    说罢，狠狠的吃了一大口，仔细品了品，竟是哼的一笑了出来。
<br/><br/>    “好吃！”
<br/><br/>    朱厚照咂舌道：“这番茄越吃越好吃，老宁，你还有多少，本宫带回去给太皇太后尝尝。”
<br/><br/>    宁远指着地面：“就这么多了，殿下还是……莫要吃了，吃也成，里面的种子千万挤到坑里啊！”
<br/><br/>    “哦哦。”
<br/><br/>    朱厚照忙点头，将西红柿的种子挤落提前挖好的种植坑中。
<br/><br/>    宁远见了，嘴巴也是发酸，跟着吃了起来。
<br/><br/>    一共只有十多个番茄，不过眨眼功夫，都被两个人吃完了。
<br/><br/>    朱厚照打了个饱嗝，抄着手，干脆坐在了地上，面孔也跟着变成先前生人勿近的模样。
<br/><br/>    宁远看了看，只得没话找话道：“殿下，不出意外的话，在山西偏头关附近，肯定还会有一场大捷……”
<br/><br/>    还未说完，就被朱厚照打断了。
<br/><br/>    “那个刘良女很漂亮。”朱厚照开口。
<br/><br/>    “额……”
<br/><br/>    宁远略微一顿。
<br/><br/>    这……什么意思啊？
<br/><br/>    难不成这位太子殿下要跟他抢女人？
<br/><br/>    或者说太子殿下在冥冥之中感受到了什么，对刘美人动了心？
<br/><br/>    要坏菜啊！
<br/><br/>    宁远故作平静，随口道：“那刘美人乃是晋王府上的歌姬，臣与晋王殿下一见如故……”
<br/><br/>    朱厚照再度打断：“本宫不想听这个，本宫，只想知道你到底跟咱家妹子发生了什么。”
<br/><br/>    发生了什么？
<br/><br/>    宁远不解一般道：“没发生什么啊，只是正常的行军打仗而已，殿下您……何出此言啊？”
<br/><br/>    朱厚照冷冷的扫了一眼。
<br/><br/>    自皇庄回来后，他就一直烦躁。
<br/><br/>    因为自家妹子……出事啦！
<br/><br/>    身为公主，私自喜欢男人，于天家、朝廷来说，乃是禁忌。
<br/><br/>    这也是大明的公主为什么大多只嫁给寻常人家的原因。
<br/><br/>    防止外戚专权！
<br/><br/>    “老宁，本宫劝你一句，以后，最好离咱家妹子远点，没好处的。”朱厚照少见的严肃开口。
<br/><br/>    “臣……明白的。”
<br/><br/>    宁远轻轻点头。
<br/><br/>    他自是明白这其中的关键之处。
<br/><br/>    试想，假若公主与当朝阁老的子嗣成婚，强强联合，权柄会高到什么程度？
<br/><br/>    所以，一般情况下，公主的婚事是不能自己做主的，说是身不由己也不为过。
<br/><br/>    这也是大明整体的问题。
<br/><br/>    ——女性地位低下。
<br/><br/>    无论是当朝公主还是寻常百姓家的女子，自出生之始，几乎一辈子的命运就注定了。
<br/><br/>    至于他不打公主朱秀荣的主意，原因也简单。
<br/><br/>    大明的驸马，大多是不能纳妾的，成婚之后，几乎一直被公主压着，一生都抬不起头。
<br/><br/>    自然，也有少数开明的公主，倒也会允许驸马纳妾，但，终究是极少数。
<br/><br/>    他宁远总不能拿自己、拿宁家未来的运途赌吧？
<br/><br/>    “明日午时，朝廷百官与各国使臣出城迎接妹子归来，老宁你最好别去。”朱厚照冷漠的说了一嘴，起身离开。
<br/><br/>    宁远苦笑不已。
<br/><br/>    不管朱厚照说不说，他还真不想去迎接朱秀荣。
<br/><br/>    有那个功夫，去见刘美人，它不香吗？
<br/><br/>    想到刘美人，宁远伸手入怀，准备过去寻刘美人。
<br/><br/>    “嗯？”
<br/><br/>    他忽而一顿，满眼的疑惑。
<br/><br/>    信物玉簪，没了！
<br/><br/>    宁远高呼出来。
<br/><br/>    这下麻烦大了。
<br/><br/>    不见玉簪不见人啊！        <br/><br/>