
监控探头能够正常运行，说明警方的运气还算不错。<br/><br/>
当然，这也侧面证明了，尾藤吾贤的死亡原因应该和电玩城的管理者无关。<br/><br/>
否则，录像机什么的，还真就有可能会凑巧坏掉也说不定。<br/><br/>
一众人挤在监控画面前，某侦探在几人身后也是奋力踮着脚。<br/><br/>
不过，由于硬实力上的差距，他所能看到的监控画面，也就只有一小块而已。<br/><br/>
可恶，这个时候要是那家伙能帮一下忙的话...<br/><br/>
想着，柯南下意识朝身后看去，结果就见叶更一一边喝着咖啡，一边拧动着门把手，似乎是要离开的样子。<br/><br/>
什么？！这家伙难道又找到线索了？<br/><br/>
柯南的表情非常惊讶。<br/><br/>
虽然能快速侦破案件是好事，但你这种只管自己掌握秘密，不愿意分享给小伙伴的行为，是要遭受谴责的好嘛！<br/><br/>
人，最讨厌的往往就是自己的那一型，这句话说的真是一点也不假，只不过很少有谁会有这种自我认知罢了...<br/><br/>
某侦探当即也不迟疑，音调瞬间提高了八度，“更一哥哥！你去哪！”<br/><br/>
叶更一站定，转身，平静回望。<br/><br/>
他当然可以完全不用理会这小子的吼叫，不过面对目暮十三等人投来的目光，还是需要解释一下：<br/><br/>
“洗手间。”<br/><br/>
呃...<br/><br/>
众人都有些汗颜，两个姑娘听到这，皆是尴尬地转回了头。<br/><br/>
“警官，有什么事吗？”叶更一问。<br/><br/>
“咳...没有，早去早回...”目暮警官也很尴尬。<br/><br/>
这种事吧，其实也不怪柯南大惊小怪，谁让自己偏偏就信了这个邪呢...<br/><br/>
被‘啊嘞嘞’支配的某警官，如是想着。<br/><br/>
对于叶更一离开的行为，在场的几名嫌疑人也不好说什么。<br/><br/>
毕竟，刚刚的监控画面中他们都有看到，诚如叶更一所说，他赢了死者后，便离开了那台体感格斗机，两人从始至终，除了一些简短的语言交流外，根本就没有过身体上的接触。<br/><br/>
“那个...我也要去洗手间！”<br/><br/>
眼看叶更一就要离开，柯南有些不死心地跟了出来，追问道：“更一哥哥，你真的没有什么发现吗？”<br/><br/>
“嗯...真要说的话，还是有一点吧，”叶更一又喝了口咖啡，道：“总体上说感觉还是蛮新奇的...”<br/><br/>
“诶？”这下柯南真的震惊了，居然...是一个连这家伙都感到新奇的手法：“什么？更一哥哥你到底发现了什么...”<br/><br/>
“现在就想了解这个，你的话...未免还太早了点。”<br/><br/>
叶更一低头看了他一眼，“会睡不着觉的。”<br/><br/>
“我......”<br/><br/>
某侦探的呼吸一滞，凭他现在的想象力，竟然完全没办法脑补出，自己会因为知道作案手法后，而惊讶到失眠的样子。<br/><br/>
难不成尾藤吾贤的死因并不是中毒？<br/><br/>
柯南灵光一闪。<br/><br/>
是了...<br/><br/>
自己不能总用以前的知识分析案情，要学会与时俱进！<br/><br/>
叶更一是谁？微粒子领域的教授啊，他一定是发现了什么新形势的犯罪手法，比如利用体感设备杀人什么的...<br/><br/>
某侦探只用了几秒钟，就做好了心理建设：“更一哥哥，你说吧，我想我的承受力还不至于那么脆弱。”<br/><br/>
错了就要认，挨打就要立正站好，反正在推理上，自己也输给过这家伙好多次了，今天能够借着这个机会，提升一下自己的知识储备，倒也算有点进步。<br/><br/>
柯南的心态摆得很正。<br/><br/>
“应该没办法的吧，毕竟咖啡因这种东西，是一种中枢神经兴奋剂，能够暂时驱走睡意并且恢复精力，”叶更一顿了顿，继续道：“而且，我也从来没有听说过，有谁是可以凭借意志力去强行睡觉的。”<br/><br/>
意志力...睡觉...咖啡因...<br/><br/>
“更一哥哥，你到底在说什么啊？”柯南的表情接连变换。<br/><br/>
他已经意识到了什么，视线自动落在某人手中的易拉罐上...<br/><br/>
“嗯？我们不是一直在聊，这罐苦瓜味的速溶咖啡吗？”叶更一说着，又仰头喝了一小口，道：“就是容量挺小的。”<br/><br/>
柯南：“......”<br/><br/>
他现在想回去看监控，还来得及吗？<br/><br/>
叶更一没有直接去洗手间，将手中的空易拉罐丢入垃圾桶后，又是来到了饮料售卖机前。<br/><br/>
速溶咖啡的口味一共只有两种。<br/><br/>
除了刚刚品尝过的新品苦瓜味外，也就只剩下原味的可以选择了。<br/><br/>
柯南在纠结了一番后，最终还是没有选择回去。<br/><br/>
他双手插入口袋，不爽道：“就算是大人，喝多了咖啡也会睡不着觉吧！”<br/><br/>
“嗯，是啊，”叶更一没有否认，“毕竟人生又不是游戏。”<br/><br/>
呵呵...<br/><br/>
遇到了过不去的难关就投币吗？<br/><br/>
柯南半月眼，虽然从各种方面上来讲，那确实是一条捷径没错啦...<br/><br/>
“不过，总感觉你对这起案件没什么兴趣的样子...”<br/><br/>
“还是选灌装饮料好了。”叶更一说着，拿出一张纸币。<br/><br/>
喂喂...不要无视自己啊...<br/><br/>
柯南不爽脸。<br/><br/>
“你不是说自己有很强的意志力吗，”叶更一说着，递过去一瓶灌装汽水，道：“把标签遮上，试着想象它是一罐咖啡吧。”<br/><br/>
呵呵...怎么可能嘛...<br/><br/>
柯南还没来得及吐槽，心思一动，神情突然凝重了起来：“更一哥哥，你刚刚说什么？！”<br/><br/>
......<br/><br/>
另一边，警方的侦讯也陷入了僵局。<br/><br/>
虽然法医已经从死者的血液中检测出了河豚毒素，但是由于没有明确的证据，几名嫌疑人仍旧各执一词。<br/><br/>
从几人的谈话中，不难判断的出尾藤吾贤的人缘有多差。<br/><br/>
居然三个人都有作案动机...<br/><br/>
目暮十三无奈，只好使用老方法，又将他们带回到游戏机前，准备进行现场还原。<br/><br/>
叶更一上完了洗手间。<br/><br/>
他回来的时候，刚巧遇到高木涉正趴在一台游戏机前，寻找着什么东西。<br/><br/>
高木涉注意到视线变暗，抬起头：“更...更一先生...”<br/><br/>
“钱掉了？”叶更一问。<br/><br/>
“应该是在找凶器吧？”柯南的声音从后面传来。<br/><br/>
“哦...已经证实了死因吗，还挺效率的。”叶更一说。<br/><br/>
“是啊，因为死者看起来没有明显的外伤...”柯南说。<br/><br/>
而后，两人好似自言自语地走开了。<br/><br/>
“呃...”<br/><br/>
高木涉尴尬地挠了挠头，目送一大一小两人的背影离去。<br/><br/>
他们...刚刚到底有没有在和我说话啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68013454"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;明明是饮料味道却很复杂">加入书签</a>
</div>
