
“子正！”<br/><br/>
梁家主想上来抽弟弟两巴掌，人还没到跟前，就有一道灵力把人击退回去。<br/><br/>
他砸在家中奴仆身上，哇啦啦倒了一大片，心脉受损，一口鲜血哇的吐了出来。<br/><br/>
“你弟弟的话还没说完，你来阻止什么？”君凌陌冷声道。<br/><br/>
众人倒抽一口冷气，不敢置信。<br/><br/>
梁家是古武世家，这一任的梁家主年少有为，是九阶灵宗的实力，在圣都里头都算是独一份的存在了。<br/><br/>
然而此刻，竟被一个籍籍无名的男子一招击倒！<br/><br/>
这人，怎么会是管家呢！<br/><br/>
“大哥！”梁子正惊喊，回头看着君凌陌，“你这么厉害，你果然是假冒的，你不是他们的亲爹爹！”<br/><br/>
小熙和小萌此时作不得声，抿紧了嘴唇。<br/><br/>
沐洛尘警告道：“梁子正，别以为你年纪小，我就不敢打你，我最爱打熊孩子！”<br/><br/>
<br/><br/>
梁子正见状，叉着腰哈哈大笑：“他果然不是你们的亲爹爹，怎么？是觉得你们的管家亲爹太丢人了，所以你们给自己换了爹爹吗？还是让那个管家来送你们上学吧，起码还是亲的，不会被人拆穿。”<br/><br/>
他打不过，难道还说不过吗？<br/><br/>
沐洛尘怒了，没想到一个六岁孩子，嘴巴竟如此阴毒，专门掀人伤疤！<br/><br/>
刚揪住梁子正的衣领，陆院长就带着夫子们到了。<br/><br/>
“沐三公子，你干什么呀？”陆院长袖子一扫，灵力护住梁子正，把人带了过去。<br/><br/>
“院长！”梁子正见主事的来了，就立即哇哇大哭，“他们欺负我，打伤了大哥，现在还想打我。”<br/><br/>
他一边指着君凌陌一家人，一边擦着眼泪。<br/><br/>
梁家主瞪了瞪梁子正：“胡闹！只是一场误会，院长，不必在意。”<br/><br/>
说完，又咳出血来。<br/><br/>
白靖城走了出来，眯了眯眼睛：“梁家主，一场误会还能把你打成这样？院长，开学第一天，纪姑娘家的人就在这大打出手，按院规，该让那两个孩子退学啊。”<br/><br/>
场上的人先是寂静无声，而后不知是谁先说了一句就是，后边就有人附和。<br/><br/>
拿个客卿来假冒亲爹就算了，竟还出手打人，让他们的孩子入了学，以后在学院里欺负他们的儿女可怎么办？<br/><br/>
他们断不会承认，其实就是妒忌心作祟。<br/><br/>
小熙和小萌脸色有点惨白，他们还没踏进学院呢，这就要被退学了？<br/><br/>
纪轻羽拍了拍他们的肩膀，才慢声说：“且不说先撩者贱这个道理，我家的孩子并没有动过手，我们大人动手是因为私人恩怨，学院还要管这个？”<br/><br/>
梁家主松了口气，忙说：“对对对，我们就是有点私人恩怨，现在解决了。”<br/><br/>
那位沐家客卿，境界远远在他之上。<br/><br/>
今日若真的害得那两孩子退学，梁家怕是会从圣京中消失。<br/><br/>
“既然不是学生的事情，老夫便不该管了。”陆院长捋了捋胡子，“时辰快到了，学生都进去吧。还有，麻烦大家明日送孩子来学院的时候，不要再那么大阵仗，学院地儿小，没法让你们好好显摆。”<br/><br/>
不少人脸色微微涨红，不敢多言。<br/><br/>
“院长，请稍等，我想耽误大家片刻的时间。”纪轻羽忽然说道。<br/><br/>
陆院长望过去，目光有些疑惑：“纪姑娘，还有何事？”<br/><br/>
纪轻羽瞅着梁子正：“方才这位梁家小公子，开口闭口便说我家孩子的亲爹是另有其人，既然现下这么热闹，就请院长做个见证。”<br/><br/>
“阿羽……”君凌陌一下子明白了她的意图。<br/><br/>
纪轻羽低声道：“用你墨翎的身份，无碍。你不是说，就算是仙域的人，也识不破你的易容法诀吗？”<br/><br/>
总不能让别人一直认为，孩子的亲爹是个猪头管家。<br/><br/>
他们能忍，她不能忍。<br/><br/>
她品味可没这么差。<br/><br/>
君凌陌微微颔首，道：“院长，请你帮忙验证吧。”<br/><br/>
“王……”沐洛尘差点喊错了话，“墨公子，不如让我来吧。”<br/><br/>
这样他才好做手脚啊。<br/><br/>
一旦验血石发绿，就成了圣京的大笑话。<br/><br/>
“滚开。”君凌陌说道。<br/><br/>
“……”沐洛尘不滚，他往后退就是了。<br/><br/>
陆院长打量着君凌陌，那两孩子既在他门下修行了，他自然会帮这个小忙。<br/><br/>
用事实证据堵住别人的嘴，是最好不过的手段。<br/><br/>
“这个简单。”陆院长点头，拿出一块验血石。<br/><br/>
众人都想知道结果，目不转睛的盯着。<br/><br/>
有些站在后头看不到的，不是垫着脚，就是踩在马车上。<br/><br/>
纪轻羽的“风光事迹”都传遍了，与她有染的明明是李管家，怎么会是这位墨公子呢。<br/><br/>
小熙和小萌心里有点发虚，犹豫着不敢上前。<br/><br/>
君凌陌给了他们一个安慰的眼神，声音轻柔：“你们是我亲生的，不用怕，去吧。”<br/><br/>
他们不傻，骤然听到这句话，又想起自己的仙根天赋，一个念头呼之欲出。<br/><br/>
“爹爹，难道你真是……”小熙住了嘴，他惊疑又渴望。<br/><br/>
小萌是行动派，立即拽着哥哥走到了验血石前。<br/><br/>
是与不是，验一验就知道了！<br/><br/>
陆院长德高望重，自然是由他来取血。<br/><br/>
兄妹两的血脉无需质疑，验血石通红无比。<br/><br/>
随后就到君凌陌，他挪步上前，姿态闲雅，为了避免他人寻借口诟病，他没用灵力逼出血滴，而是任由陆院长用银针扎破手指，滴出一滴血来。<br/><br/>
“哎！”沐洛尘叹息，别过头不忍再看。<br/><br/>
王爷啊，你只是后爹啊，真不是亲爹，清醒点吧！<br/><br/>
风影摸着下巴，喃喃说道：“主子也没学过换血这样的法诀啊？三公子，我有点不懂主子的想法了。”<br/><br/>
“说实话，我也不懂。”沐洛尘说着，“快点想想，我们待会该怎么安慰两小一大？”<br/><br/>
风影没答话。<br/><br/>
他看着那验血石，猛地瞪大眼睛。<br/><br/>
大概因为他主子的血脉不同凡响，那验血石上的脉络几乎红得发紫，还有发烫的迹象。<br/><br/>
这都不重要。<br/><br/>
重要的是，验血石没有发绿！<br/><br/>
没有绿！<br/><br/>
陆院长脸上闪过一抹异色，怔了会儿，才说道：“事实证明，小熙和小萌乃是墨公子的亲生血脉。烦请大家以后不要以讹传讹，再随意污蔑。”<br/><br/>
这血脉……简直是将为天人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68979734"&nbsp;&nbsp;chaptername="第191章，我最爱打熊孩子了">加入书签</a>
</div>
