    
<br/><br/>    第69章睡过头了
<br/><br/>    唐宇没在窦家过多逗留，谢绝窦勇的挽留，拿着那一瓶毒血先走一步。
<br/><br/>    秦学民要回家洗澡换衣服，被窦勇给留下先喝茶，等送侯红运的窦文贵回来后，再送他回家，说什么也不让他自己打车走。
<br/><br/>    至于秦学民会和窦勇说什么，唐宇就不知道了，不过来的路上，他和秦学民已经统一口径，不会把炼丹的事情说出去。
<br/><br/>    路上填饱肚子，唐宇回到一号别墅后洗澡上床，拿过手机打给赵欣雅。
<br/><br/>    接通后没等他说话，就听赵欣雅说道：“唐宇，你不用关机躲着我，婚一定得离，明天一早就去民政局办手续。”
<br/><br/>    唐宇一听这话，就知道关机的七天里，赵欣雅有给他打过电话，不过他也懒得解释，“好，明早民政局门口见面，你把证件都准备好，一次把事情办利索。”
<br/><br/>    赵欣雅气不打一处来，“要不是这几天找不到你，会拖到现在办手续？”
<br/><br/>    “我这几天有点忙，手机没开机。”唐宇多少也有些无奈，他原本以为两天就能炼制出解毒丹，可没想到频频失败，足足用了七天，不然当时他就不会关机。
<br/><br/>    “没开机，还是没有充电的地方？”赵欣雅讥笑一声，“你不会是在露宿街头吧。”
<br/><br/>    唐宇冷笑着问道：“我说我自己买了房子，你会信？”
<br/><br/>    “死要面子。”赵欣雅又是讥笑一声，随后又淡淡的说道：“你的工资卡还在家……我家，明天我给你带过去，里面有上个月的工资，足够你租个房子落脚。”
<br/><br/>    上个月的工资？
<br/><br/>    唐宇脸上浮现诧异之色。
<br/><br/>    在他离开赵家的第二天，有同事偷偷的发信息告诉他，赵德财当众宣布将他开除，理由是他在公司时手脚不干净。
<br/><br/>    被开除的员工，还会有工资？
<br/><br/>    他忽然反应过来，一定是赵建章有通知财务。
<br/><br/>    不然就算赵欣雅想给他发工资，赵德财和赵庆忠二人也不会同意。
<br/><br/>    “好，把工资卡带上吧。”
<br/><br/>    他脸上浮现一抹自嘲的笑容，心想赵欣雅这个女人，怎么可能会关心我的死活。我在她的眼中，连那些流浪猫都比不上，至少她还会对流浪猫露出个笑脸。
<br/><br/>    赵欣雅沉默片刻，忽然叹了口气，“你空手来我赵家，走也得净身出户，赵家以后和你再无瓜葛，就算……”
<br/><br/>    “我知道。”
<br/><br/>    唐宇打断赵欣雅的话，而后挂断电话。
<br/><br/>    就算什么？
<br/><br/>    就算赵家蒸蒸日上，成为溪海第一豪门，也和他没有丝毫的关系？
<br/><br/>    “赵欣雅呀，你也太小看我唐宇了。”
<br/><br/>    唐宇不由得冷笑几声。
<br/><br/>    可是笑着笑着，他就神情失落的叹口气。
<br/><br/>    当初他对这桩婚姻充满希望，但凡赵欣雅对他有个笑脸，也不会走到离婚这一步。
<br/><br/>    又叹了口气，他将手机充上电就关灯睡觉。
<br/><br/>    七天没有合眼，哪怕他是先天境修行者，也有些吃不消。
<br/><br/>    他闭上眼睛没几秒就进入梦乡，感觉并没有睡多大一会儿，就被手机铃声吵醒了。
<br/><br/>    迷迷糊糊中抓过手机，一见屏幕上显示赵欣雅来电，他瞬间就惊醒。
<br/><br/>    “卧槽，怎么九点多了……”
<br/><br/>    唐宇弹坐而起，急忙接通来电。
<br/><br/>    依然是没等他说话，赵欣雅就愤怒的问道：“这都几点了，你怎么还没来？”
<br/><br/>    唐宇手忙脚乱的穿衣服，“我睡过头了，你别着急，我这就赶过去。”
<br/><br/>    “你是不是觉得我很闲？”赵欣雅声音中充满熊熊怒火，“你别来了，我没时间等你，公司有事，改天再办手续。”
<br/><br/>    唐宇还在手忙脚乱的穿衣服，口中却只说出一个字，“好。”
<br/><br/>    赵欣雅没再说话，直接结束通话。
<br/><br/>    唐宇看着手机，愣了一会儿后长叹一口气，而后钻回被窝继续睡大觉。
<br/><br/>    睡到中午醒来，他拿过手机给赵欣雅发了条信息，约赵欣雅明早再去民政局。
<br/><br/>    赵欣雅很快就回了条信息，说明天公司有事脱不开身，等有时间了会联系他。
<br/><br/>    回了个‘好’字后，唐宇这才下床洗漱，刷牙的时候手机响了。
<br/><br/>    来电显示，孙明富。
<br/><br/>    唐宇有些意外，接通后笑道：“孙叔，出关了？”
<br/><br/>    说话的人，并非是孙明富，“唐先生，是我，窦勇。”
<br/><br/>    “窦老？”唐宇眉头顿时一皱，“窦倩倩的毒没解干净？”
<br/><br/>    “不是不是，倩倩很好。”窦勇连忙道：“您在家吧，我想过去看望您一下。”
<br/><br/>    一听不是窦倩倩出问题，他就放下心了。
<br/><br/>    他并不想窦勇来一号别墅，毕竟一号别墅有秘密，可手机却到了孙明富的手里。
<br/><br/>    孙明富要和窦勇一起过来，他就不好不给面子，只能答应下来。
<br/><br/>    洗漱完毕后，唐宇叫了份外卖，想了想就给金泽打过去个电话。
<br/><br/>    他暂时无法出门去找写字楼，就只能让金泽办这件事。
<br/><br/>    挂了电话后，他给金泽转过去一笔钱。
<br/><br/>    时间已经过去一周，离岸公司差不多办好了，也就三五天内的事情，拿到相关文件后就能在国内注册分公司。
<br/><br/>    可以说找办公场地是迫在眉睫，所以他才急着搞定这事。
<br/><br/>    很快，外卖送到。
<br/><br/>    吃到一半，唐宇就听到外面传来不止一辆车子的声响。
<br/><br/>    他端着快餐盒走出主楼，看到窦兴国和窦倩倩从车上往下拿烟酒等礼品，窦勇、孙明富还有秦学民三人则是四处看着，欣赏着他这座大豪宅呢。
<br/><br/>    看到唐宇，众人急忙快步迎上来。
<br/><br/>    寒暄客套一番后，唐宇招呼着他们落座。
<br/><br/>    秦学民熟门熟路的烧水，找出茶叶泡茶。
<br/><br/>    毕竟他在这里待了七天，什么东西在哪都门清。
<br/><br/>    唐宇几口吃完饭，洗了洗手后回来坐下，陪着众人随意的聊天。
<br/><br/>    话题是从空气开始的，毕竟走进一号别墅，就会发现这里的空气极为清新。
<br/><br/>    当话题告一段落后，窦勇就站起身将一张支票递给唐宇，“唐先生，谢谢您救了倩倩一命，这是给您准备的诊金，不成敬意。”
<br/><br/>    “窦老，您就别客气了。”唐宇看都没看支票上的金额，就笑着给推了回去，“你们提供的药材，一共配制出三份解药，另外的两份我留下，就当作是诊金了。”<br/><br/>