    
<br/><br/>    
百里胖胖似乎感觉到有人在看他，疑惑地转头看去。


<br/><br/>    
货架旁空空荡荡，一个人也没有。


<br/><br/>    
“哎呀，我跟你说哦，我们辣个猫啊，它真的不四一般嘞猫，它……”女导购依然在手舞足蹈的描述她家的神猫，将百里胖胖的注意又拉了回来。


<br/><br/>    
沈青竹推着车，站在货架的死角，眸中光芒闪烁。


<br/><br/>    
他绝对不能被百里胖胖看见。


<br/><br/>    
那小胖子看到他，肯定会冲上来，而第七席就在他的旁边……


<br/><br/>    
虽然他和百里胖胖联手，未必赢不了第七席，但问题在于他们没有必杀的把握，一旦第七席逃回庄园，那他没有被灵魂契约束缚的事实就会暴露，身份彻底被揭开。


<br/><br/>    
最重要的是，一旦第三席知道这一切，必然会做出应对，到时候整个庄园的布置都会被改变，用来掩护祭坛的存在。


<br/><br/>    
而现在第一席，第三席，第七席，第九席，第十二席都在临唐，就连呓语马上都要降临，他们有多强沈青竹最清楚，就算林七夜他们和008小队加起来，都不可能是对手。


<br/><br/>    
最终，林七夜他们很可能会因此团灭。


<br/><br/>    
这不是他想要的。


<br/><br/>    
他的目标，只是要将【信徒】正在做的事情传递出去，让守夜人知道这里的水有多深，从而派特殊小队来解决。


<br/><br/>    
沈青竹深吸一口气，对着旁边的第七席说道：


<br/><br/>    
“我去前面的零食区看看。”


<br/><br/>    
沈青竹推着车，走入了零食区，进入第七席的视觉死角。


<br/><br/>    
半分钟后，他拿着五大袋生蚝味的薯片走了出来，第七席看到推车内的薯片，眉头微微上扬，


<br/><br/>    
“你还喜欢吃这些？”


<br/><br/>    
“要你管？”沈青竹冷冷说道。


<br/><br/>    
两人快速的挑完了所有需要的物资，好在他们只需要准备几天的量，所以东西其实并不多，一个手推车就能全部装满。


<br/><br/>    
走到收银台，沈青竹一个个的将东西拿出来，他看了那五袋生蚝薯片片刻，随手拎出了三袋，丢到了收银台旁边的篮子中。


<br/><br/>    
“算了，买两袋就够了。”


<br/><br/>    
付完账，两人便拎着塑料袋，走出了超市。


<br/><br/>    
……


<br/><br/>    
“老曹，有什么发现吗？”百里胖胖依靠在一台自动贩卖机旁，看到曹渊走过来，开口问道。


<br/><br/>    
曹渊摇了摇头，“没有，除了地震，临唐好像没有其他怪事发生了。”


<br/><br/>    
“看来事情还是出在地震上啊，我觉得……”


<br/><br/>    
啪——！！


<br/><br/>    
百里胖胖话说到一半，一声清脆的爆响就从不远处传来，随后就是一片惊呼声。


<br/><br/>    
百里胖胖和曹渊疑惑地转头看去。


<br/><br/>    
只见某个收银台旁，一包放在篮中的薯片自动爆开，漫天的薯片洋洋洒洒的从空中落下，将周围的行人吓了一跳。


<br/><br/>    
“炸了个薯片而已。”百里胖胖耸了耸肩，继续说道，“我觉得……”


<br/><br/>    
啪——！！


<br/><br/>    
第二包薯片紧接着炸裂。


<br/><br/>    
百里胖胖愣在了原地。


<br/><br/>    
啪——！！


<br/><br/>    
当第三声爆响传出的瞬间，百里胖胖和曹渊都觉得事情有些不对，他们对视一眼，同时向着收银台边走去。


<br/><br/>    
他们穿过满地的薯片，径直来到那个篮子边，此时收银员已经被三声爆响吓得不轻，一动都不敢动。


<br/><br/>    
曹渊的目光落在篮内，像是发现了什么，伸手从中取出了一个小小的东西……


<br/><br/>    
那是一枚黑色的戒指。


<br/><br/>    
“【断魂刀】？！！”百里胖胖看到这个熟悉的戒指，惊呼出声，“这，这是……”


<br/><br/>    
曹渊和百里胖胖对视一眼，“拽哥？”


<br/><br/>    
……


<br/><br/>    
“沈青竹的戒指？”


<br/><br/>    
坐在后座的林七夜听到电话中的声音，眼中浮现出惊讶之色，“你们在哪？”


<br/><br/>    
“……”


<br/><br/>    
“好，我马上到。”


<br/><br/>    
坐在他身边的迦蓝好奇的问道：“怎么了？”


<br/><br/>    
林七夜的手轻轻摩擦着下巴，“看来，这次的事情果然跟【信徒】有关……”


<br/><br/>    
十分钟后，林七夜和迦蓝便抵达了超市。


<br/><br/>    
“所以，你们是在薯片袋接连爆炸后，就在篮子里找到了沈青竹的戒指？”林七夜看了眼那个篮子，问道。


<br/><br/>    
百里胖胖和曹渊点头。


<br/><br/>    
“在真空包装内注入空气，然后一点点将它们压爆么……确实是沈青竹的能力。”林七夜的目光扫过这个超市，“你们都没有看到他？”


<br/><br/>    
“没看到。”


<br/><br/>    
“他应该是看到你们了，而且他应该处在某种脱不开身的情况，从而想利用这种小玩意，来传递某种信息……他想传递什么呢？”


<br/><br/>    
林七夜沉思许久，突然，他的余光看到了悬挂在超市角落的监控。


<br/><br/>    
他的双眼逐渐亮了起来。


<br/><br/>    
……


<br/><br/>    
“你们要的监控调出来了，自己看吧。”工作人员将画面放大，说道。


<br/><br/>    
林七夜四人站在电脑前，紧紧注视着屏幕。


<br/><br/>    
画面中，沈青竹和一位身材火辣的女人走进超市，推着车采购生活用品。


<br/><br/>    
“真是拽哥？”百里胖胖看着那个女人，表情古怪起来，“他这是……傍上富婆了？”


<br/><br/>    
“油盐酱醋，纸巾，垃圾袋，纯净水……都是生活用品，而且看份额，不像是两个人用的量。”林七夜若有所思，“他们应该是帮很多人一起买的东西。”


<br/><br/>    
画面中，正在生活用品区闲逛的沈青竹，看到了不远处的百里胖胖，原地沉思许久之后，对着旁边的女人说了些什么，便直接走到了零食区。


<br/><br/>    
他先是随手从货架上拿了几包薯片，然后转头观察起四周，看到悬挂在角落的监控之后，双眼微眯。


<br/><br/>    
“他发现监控了。”曹渊开口。


<br/><br/>    
“不。”林七夜注视着屏幕，“他就是来找监控的。”


<br/><br/>    
他从口袋中掏出了什么，当着监控的面，悄悄塞进了薯片货架的最深处，然后推着手推车若无其事的走了回去。


<br/><br/>    
随后，他便和女人去收银台结账，拿了三袋薯片放在篮子中，便离开了这里。


<br/><br/>    
“薯片货架！”


<br/><br/>    
林七夜等人同时开口。


<br/><br/>    
他们快速地来到了监控中沈青竹站过的货架前，林七夜伸手往货架深处摸去，掏了一张皱皱巴巴的小纸条出来。


<br/><br/>    
他将这张纸条摊开，上面写着一行小字。


<br/><br/>    
“北郊，东安街道42号废弃庄园。


<br/><br/>    
冥神祭坛。


<br/><br/>    
需要特殊小队介入。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->