
又聊了几分钟，眼看今天的主题，就要从玄学探索彻底转换为医疗知识。<br/><br/>
某侦探终于是忍受不了，提醒道：“啊嘞嘞，那朵云的形状真奇怪哦，就好像是一只漂浮在空中的幽灵...”<br/><br/>
幽灵？<br/><br/>
铃木园子眉头微蹙，回过神来。<br/><br/>
“你们先等一下...”<br/><br/>
她双臂成十字交叉放在胸前，像是宣布中场休息的裁判般，插入三人中间说道：“这个小鬼头的事，回头再说吧，外面都快要下雨了，要不然咱们还是先去那间体育用品室看看？”<br/><br/>
“对啊，对啊！”柯南连忙配合。<br/><br/>
他也没办法，再听下去的话，他恐怕不用治疗，直接入土好了。<br/><br/>
“对不起，一说起这个我就，”新出智明歉意地笑笑，认真道：“不过，我对学校里的传闻了解的不多...”<br/><br/>
“嘿嘿，我当然知道了。”园子偷耶道：“新出医生在女生圈中人气很高，每天都会收到好多情书，哪有时间去关心网上的流言，小兰你说是不是啊...”<br/><br/>
“嗯...”小兰也是认同地点点头：“因为新出医生人很好嘛。”<br/><br/>
关于这点，新出智明无言反驳。<br/><br/>
因为他确实收到了很多情书。<br/><br/>
喂喂，这个家伙哪里好啦...<br/><br/>
对此，柯南十分的不满。<br/><br/>
于是，在某醋味侦探的酸气四溢中，几人来到了体育器材室的门前。<br/><br/>
“据说，那一天的情形和今天类似，天空阴沉沉地，一名体操社的社员，准备来学校练习的时候，突然，听到了奇怪的声音...”<br/><br/>
园子依旧是那副大大咧咧的个性，身旁有两个男生壮胆，她一边开门，还一边做起了解说员。<br/><br/>
“在这间空无一人的的器材室里...居然传出了让人毛骨悚然的抽泣和叹息声，那个女生吓得当场逃跑，而等她带着其他社员赶回来的时候，体育器材室里...就只剩下了这套桌椅...”<br/><br/>
“园子...不要在讲了。”<br/><br/>
小兰的身体因为紧张开始颤抖，她抿着嘴唇，自我安慰道：“而且，这套桌椅，也许只是某个学生随便放进来的啊...”<br/><br/>
“不，这你就错了...”<br/><br/>
园子微转过身，表情恐怖道：“这正是两年前，离奇死在这间学校的，那个名叫保坂英彰生前所用的东西啊！”<br/><br/>
“才不是离奇死亡，”门外，一个短发女生走了进来，很显然她听到了几人的谈话，“为什么在制造这种流言？保坂他是因为不小心踩空楼梯撞到了要害，抢救无效才死亡的啊！”<br/><br/>
叶更一看着来人，开口问道：“这么说，你认识这套课桌的主人？”<br/><br/>
“没错，我们以前是同班同学...”短发女高中生说完，这才有机会打量屋内的几人，“咦，是毛利同学吗？”<br/><br/>
“啊？原来是数美学姐...”小兰听到熟悉的声音，松了一口气，刚刚她真的感觉幽灵就快要出现了。<br/><br/>
“小兰她是谁啊？”园子被来人的气势震慑，有些心虚。<br/><br/>
“这是我之前空手道社的主将，现在正在读高三年级的冢本数美学姐...”<br/><br/>
小兰介绍完，又笑着道：“学姐，你怎么会来体育器材室？”<br/><br/>
“因为你一直没有来社团，所以我才准备过来拿清扫工具，”冢本数美又扫了一圈众人，最后视线落在了叶更一身上，继续道：“不过，没想到这里会有这么多人？”<br/><br/>
“来调查校园论坛上火爆的灵异现象，”叶更一简单解释了一句后，问道：“你是小兰之前的空手道社主将？”<br/><br/>
“嗯...没错。”冢本数美点头。<br/><br/>
所有人都奇怪地望来，就听，叶更一继续问：“不知道你们两个人谁更厉害些？”<br/><br/>
这又是什么问题？<br/><br/>
当中，柯南最为诧异：“更一哥哥，难道这个和幽灵事件有什么关系吗”<br/><br/>
“这位同学会在一露面就否认幽灵的存在，如果不是无神论者，恐怕就是知道一些内情。”<br/><br/>
<br/><br/>
叶更一说着，在冢本数美那看似瘦弱的身躯上，看了一眼继续道：“不过，我这个问题，只是纯属好奇而已，你可以不用回答。”<br/><br/>
“当然是数美学姐...”<br/><br/>
“我在上一次的空手道大赛上，输给了毛利同学。”冢本数美说的十分坦然，她拍拍小兰的肩膀，回望叶更一，道：“还没请教...你是？”<br/><br/>
新出智明她认得，园子和小兰一样，都穿着帝丹高中的校服，直接忽视某小鬼，剩下的叶更一着实有些可疑。<br/><br/>
媒体记者还是侦探？<br/><br/>
当然不管是什么，他都不希望对方将保坂英彰的死因，被当成是什么灵异事件。<br/><br/>
“我是老师。”叶更一说。<br/><br/>
“老师？那我怎么没有见过你？”冢本数美诧异。<br/><br/>
“那现在你见过了。”叶更一死鱼眼。<br/><br/>
冢本数美表情一僵，握紧拳头看着其他人：“...”<br/><br/>
这家伙是不是欠揍？<br/><br/>
“呵呵，呵呵...”新出智明干笑，“冢本同学，叶更一先生是今天刚刚入职的新老师，还没有跟大家上过课。”<br/><br/>
柯南：“...”<br/><br/>
喂喂，你这家伙也太老好人了吧，干嘛这么快帮他解释？<br/><br/>
“哦...原来真的是老师啊...”冢本数美十分的郁闷，不知怎么的，她多想听到一句这货不是老师啊...<br/><br/>
“好了，玩笑结束，而且无故殴打老师，会导致你没办法顺利毕业。”<br/><br/>
叶更一看着她，平静地将话题带回：“两个问题，第一，既然你这么确信保坂英彰的死因，那么对他实施抢救的医生是谁；第二，幽灵事件是围绕这个意外死亡的学生开展的，你知不知道有谁和他是好朋友或者仇人。”<br/><br/>
冢本数美再次诧异地看向了几人，忍不住道：“我说...他是不是因为教学风格有问题，所以被之前的学校开除了？”<br/><br/>
“不，我只是看你们当中有人太紧张，在活跃气氛而已。”叶更一用那张冰冷且淡漠的脸，一本正经地说着。<br/><br/>
呵...呵呵...<br/><br/>
被暗指的某独角兽少女笑容尴尬，没错，她不觉得害怕了，只是感觉有些冷...<br/><br/>
“其实...那天最早赶到现场的医生是我。”<br/><br/>
新出智明挠挠脸颊，面对众人的视线，说道：“我可以保证保坂同学他，确实是意外踩空楼梯身亡的。”<br/><br/>
“这样啊...”叶更一注意到事件卡上50%的进度条，望着冢本数美说道：“新出医生的专业水平不用质疑，那么，就只剩下找到那个，对保坂英彰有着深切执念的人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67139316"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;好奇和推理同步进行">加入书签</a>
</div>
