    
<br/><br/>    “哈哈哈，姐妹！”
<br/><br/>    钟园园立马握住曼殊的手，
<br/><br/>    “还是你懂我，你也是二次元女孩吗？”
<br/><br/>    “不，我不是。”曼殊默默地抽回自己的手。
<br/><br/>    倒是陈然，叹了口气：“我们不是父子，他是我祖宗。”
<br/><br/>    “哎哟，卧槽，这也太宠了吧？”
<br/><br/>    什么他是我祖宗，这种在小甜漫上才会出现的话，放在这两人身上竟然一点也不违和。
<br/><br/>    钟园园看着两人的目光都在放光。
<br/><br/>    曼殊离她远了一步，招呼秦格格去吃饭。
<br/><br/>    趁着陈雨停还没点餐，快点溜掉。
<br/><br/>    在溜之前，曼殊还跟陈然说：“既然是你的祖宗，那他的晚饭就交给你了。”
<br/><br/>    曼殊说完就和秦格格走了。
<br/><br/>    陈然：“……”我能收回刚才的话吗？
<br/><br/>    “你把我的饭友放走了。”陈雨停幽幽地看着唯一剩下来的人。
<br/><br/>    钟园园也走了，拿着一百块去给陈雨停买三味书屋的奶茶。
<br/><br/>    “什么饭友，我已经让家里给我们送餐了，以后你都可以提前点餐。不过，爷爷问你为什么突然来学校上课？那个，现在你不会对别人造成影响了吗？”
<br/><br/>    问这话的时候，陈然都能感觉到自己的小心翼翼和卑微。
<br/><br/>    生怕这位祖宗不高兴。
<br/><br/>    “待在她身边，很舒服。”陈雨停又补充了一句，“每顿都能吃饱。”
<br/><br/>    啊？
<br/><br/>    陈然一愣。
<br/><br/>    待在谁身边很舒服？
<br/><br/>    他很快反应过来，小祖宗说的是那位新同学，颜曼殊。
<br/><br/>    还有，能吃饱又是什么鬼？以前谁虐待小祖宗，没让他吃饱吗？
<br/><br/>    他对陈雨停的神神秘秘一无所知。
<br/><br/>    “你果然是追着女生来的，你能不能不祸害人家？”陈然想到以前跟他接触过的那些女生，或多或少都出事了。
<br/><br/>    他心里也有些发憷。
<br/><br/>    颜曼殊是新同学，人家还是从下面的区县转来的，一心学习，肯定是全家人的希望。
<br/><br/>    如果她就这么出了意外，她家里人该多伤心？
<br/><br/>    陈雨停倏地抬头看他，陈然心跳都漏了一拍。
<br/><br/>    “对不起，对不起，小祖宗，我说错话了。我是说，您能不能保证不影响到她？”
<br/><br/>    小祖宗的祸害能力可不分男女。
<br/><br/>    他们家跟小祖宗接触最多的就是他。
<br/><br/>    说是他命硬，不容易被克死。
<br/><br/>    以前陈然是不信邪的。
<br/><br/>    但在知道小祖宗身边发生过那么多各种意外和自杀事件之后，他好像有点相信这位是瘟神转世了。
<br/><br/>    “我本来就影响不到她。”
<br/><br/>    其实这些人对他有误会。
<br/><br/>    不是靠近他的人会死，而是靠近他的都是将死之人。
<br/><br/>    他对将死之人总是格外有吸引力。
<br/><br/>    他能嗅到他们身上亡灵的味道。
<br/><br/>    这是陈雨停从小就有的一种能力，但他解释不清楚。
<br/><br/>    小时候他身边死的人多了，别人就把他当成瘟神，说他命硬，刑克六亲。
<br/><br/>    到后面发展到连陌生人都会克了。
<br/><br/>    颜曼殊她不属于将死之人，她属于……属于什么呢？
<br/><br/>    陈雨停自己也说不上来。
<br/><br/>    反正他知道自己根本无法对曼殊造成影响。
<br/><br/>    陈然不信。
<br/><br/>    但他知道自己不管说什么，这祖宗都不会听。
<br/><br/>    “您还是悠着点吧。饭菜快来了，我出去拿。”
<br/><br/>    学校是送不进来的，陈然每次都是让司机快到门口的时候给他打电话。<br/><br/>