
既然得不到，干脆就毁掉！<br/><br/>
但他没想到，李薇那么没用，只一招就输了。<br/><br/>
不只没有除掉时然，还让两人的感情更好！<br/><br/>
他不甘心，现在也没有更好的办法，时机还不成熟，只能选择蛰伏。<br/><br/>
……<br/><br/>
简怡心的家。<br/><br/>
母子俩依偎在沙发上看电视，每天晚上看半小时动画片，是一天之中最美好的时光。<br/><br/>
“你指甲长了，我帮你剪剪。”<br/><br/>
简怡心拿出指甲钳，帮儿子剪指甲。<br/><br/>
这些都是平时做惯了的，他心安理得享受着。<br/><br/>
简怡心小心地帮儿子剪去指甲多余的部分，然后用指甲钳上的小锉刀，帮他把指甲锉光滑。<br/><br/>
十个指头都弄妥帖，陌离拿过指甲刀。<br/><br/>
“妈妈，您指甲也长了，我帮您也剪剪。”<br/><br/>
她笑着把儿子搂在怀里：“我的好儿子，妈不用你剪，妈妈每天都到美容院做护理，我儿子这么尊贵的手可不是用来做这些小事的。”<br/><br/>
盛泽融看不下去，道：“孩子有孝心你不要打击孩子积极性嘛，什么都不让做你以为是为了孩子好？别人家小孩都会，我们家孩子不会，他会自卑的。”<br/><br/>
她不屑：“我们家陌离将来是要做大事的，成大事者不拘小节，你懂不懂？“<br/><br/>
“不懂，我就知道大哥家几个孩子教育得都很好，大节有小节也有，二哥……唉！”<br/><br/>
盛泽融叹口气，没有继续说下去。<br/><br/>
她心里“咯噔”下。<br/><br/>
盛誉凯已经死了多年，依然是横在她心里的一根刺。<br/><br/>
平时夫妻俩基本不会提起他，但盛泽融现在提了，还是当着陌离的面。<br/><br/>
陌离：“妈，爸爸的二哥是谁？为什么我从来都没见过？”<br/><br/>
她心里又“咯噔”下。<br/><br/>
“他已经死很多年了，所以你没见过。”<br/><br/>
为了不让孩子在这个话题上继续追问，她伸出保养很好的指甲：“你帮妈妈剪指甲吧。”<br/><br/>
“好。”<br/><br/>
陌离一丝不苟帮妈妈剪指甲，虽然是第一次做，却做得很好。<br/><br/>
他学着妈妈的样子，剪完指甲还用小矬子挨个指甲都锉一遍。<br/><br/>
简怡心看着光秃秃的指甲，毫无美感而言。<br/><br/>
但她没有吝啬自己的言语，夸赞：“我儿子真棒，第一次做就做得这么好，做什么都能做得很好。”<br/><br/>
陌离仿若受到鼓励，亲自去倒指甲，又给妈妈倒水拿水果。<br/><br/>
当然削水果这种事情，简怡心是不会让他做的，水果刀太锋利，她害怕儿子受伤。<br/><br/>
第二天一早。<br/><br/>
简怡心把儿子送到学校，看着儿子走进校园，然后开车离开。<br/><br/>
两个小时后。<br/><br/>
陌离和老师请假：“老师，我肚子痛，想请假回家休息。”<br/><br/>
他在班级学习最好，学习好的孩子总会被老师优待，并且没人会怀疑他说谎。<br/><br/>
“我给你妈妈打电话，让她来接你。”<br/><br/>
陌离拒绝：“不用了老师，我家距离学校连五分钟都不到，我自己回去就行了。”<br/><br/>
“行，那你到家给我信。”老师犹豫下，还是同意了。<br/><br/>
“谢谢老师，我到家给你信。”<br/><br/>
陌离拿着请假条，离开学校并没有往家的方向走，而是往相反的方向走了几十米，到出租车停靠站挥手打车。<br/><br/>
车停在面前，他拉开车门坐进去：“叔叔，去亲子鉴定中心。”<br/><br/>
司机是个健谈的人，一路上话不断。<br/><br/>
“小朋友，你去亲子鉴定中心干什么呀？”<br/><br/>
“你怀疑自己不是爸爸妈妈亲生的吗？”<br/><br/>
“怎么没有大人陪着你一起？”<br/><br/>
陌离很紧张，双手紧紧抱着书包不说话。<br/><br/>
他从来没有坐过陌生人的车，严格说他从来没有一个人出过门，也不知道应该怎么样跟陌生人沟通。<br/><br/>
好在司机见状就不问了，把他带到鉴定中心门口。<br/><br/>
陌离下车就走，司机追出来拽住他：“小朋友，你还没给车钱呢，三十二块，谢谢。”<br/><br/>
“坐车还要钱？”他懵了。<br/><br/>
“嘿！多新鲜呀？坐车不要钱我喝西北风去呗？你这孩子看着老实巴交不是想白坐车不给钱吧……”司机说话越来越难听，而且要找他家长要车钱。<br/><br/>
陌离急了，不能找家长。<br/><br/>
他灵机一动，摘下手腕上的表递过去：“叔叔我用这块表抵车钱可以吗？我真的没有钱。”<br/><br/>
司机本来不想要陌离地表，但看一眼还挺漂亮的，于是就拿走了。<br/><br/>
拿回家给自己孩子戴也行，虽然是用过的，但几十块钱也值。<br/><br/>
他想法很简单，只是没想到给自己惹下大麻烦了。<br/><br/>
陌离背着书包走进亲子鉴定中心的大门，心情更忐忑了。<br/><br/>
这里人不少，有大人也有孩子。<br/><br/>
但一个孩子单独来的，只有他一个。<br/><br/>
他到这更懵，不知道应该去哪里做鉴定。<br/><br/>
有个大人问：“孩子，你和家长走散了啊？”<br/><br/>
来这里的孩子，都是被怀疑不是爸爸的血缘，所以人们看他的目光也带着怜悯。<br/><br/>
“不是，我是来做鉴定的。”<br/><br/>
“你自己？”<br/><br/>
“嗯。”<br/><br/>
“你去那边挂号。”<br/><br/>
“谢谢。”<br/><br/>
陌离道谢后，走到一个窗口，今天是周一，人比较多，大家都在排队，他排在队伍的最后面，慢慢往前移动。<br/><br/>
终于到他了。<br/><br/>
窗口要收费用。<br/><br/>
“这也要钱？”陌离再次傻眼。<br/><br/>
在他所有的认知里，都对钱没有任何概念。<br/><br/>
“对啊，小朋友你家长呢？”<br/><br/>
陌离一声不吭，急忙跑了。<br/><br/>
“哎，这个小孩真奇怪，不是自己来做亲子鉴定的吧？”<br/><br/>
他跑出大门，生怕身后的人追出来，一直往前跑，没有任何目的性，等实在跑不动了才停下来。<br/><br/>
<br/><br/>
结果发现——迷路了。<br/><br/>
这是哪？<br/><br/>
要怎么才能回到家？<br/><br/>
而更重要的是——家在哪？<br/><br/>
……<br/><br/>
简家集团。<br/><br/>
简怡心开完会，打开手机看一眼微信群。<br/><br/>
结果一条老师发来的微信跃入眼帘：陌离妈妈，陌离肚子痛请假回家了，孩子好些了吗？<br/><br/>
陌离肚子痛？<br/><br/>
简怡心第一时间打电话给家里，佣人却说少爷没回来。<br/><br/>
她立刻慌了神，差点晕倒。<br/><br/>
盛泽融接到老婆电话，立刻从公司赶到学校，学校调出监控，发现陌离离开学校后往距离家相反的方向走了。<br/><br/>
然后就超出学校的监控范围，看不见了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849234"&nbsp;&nbsp;chaptername="妈宝养成记">加入书签</a>
</div>
