    
<br/><br/>    事情也就这么决定了，到时候由苏老头给秦王封住穴位。
<br/><br/>    在由秦王妃出面三言两语的把他们打发了，尽量把时间缩短到最短。
<br/><br/>    “要不咱们先练习一下吧。”
<br/><br/>    苏老头这个提议挺好的，就是秦王看见这个金针的时候，头发都在发麻。
<br/><br/>    “苏伯，你这个针倒是挺长的呀，是要全部扎进去还是只扎一点点就好？”
<br/><br/>    一点点的话他还能忍受这个疼痛，要是全部扎进去的话，想想都觉得有些恐怖。
<br/><br/>    金针拿在手上，只见苏老头轻轻的晃了晃，便发出一阵颤抖。
<br/><br/>    苏老头拿着针的模样特别像容嬷嬷，如果他配上一副阴冷的笑容，那就更恐怖了。
<br/><br/>    “王爷请放心，老朽的手准的很，只要针入三分就行了。把你的衣服撩起来，这边的肉露出来吧。”
<br/><br/>    这话听着怎么这么不正经呀。
<br/><br/>    苏老头下针的时候，秦王妃紧张的不得了。
<br/><br/>    一针下去，秦王那个脸色变得惨白惨白的，脸上的血色瞬间就没有了。
<br/><br/>    再一针下去，他额头上冷汗直冒，好像是重病之人一样。
<br/><br/>    再往那里一躺，还真的就像一个久病之人。
<br/><br/>    齐敬见状，上前去把手指搭在了秦王的脉搏上。
<br/><br/>    只见秦王的脉搏混乱不堪，时而强烈，又时而虚弱的就像是没了一样。
<br/><br/>    齐敬的眉头一皱看着苏老头。
<br/><br/>    “爷爷，这个脉搏太乱了，时而强烈，又时而虚弱，容易引起人怀疑，只要将秦王的脉搏调制到虚弱不堪就行了，这强力就不必要了。”
<br/><br/>    脉搏虚弱是虚弱，但是又虚弱又强烈的让人一眼就能看出来。
<br/><br/>    只有内功出错时才会出现这样的脉搏，一个失血过多又缠绵病榻的人，除了虚弱就不能有其他的。
<br/><br/>    苏老头冲着他等了一个OK的手势。
<br/><br/>    这个还是青城教给他们的呢。
<br/><br/>    又一番操作之下，秦王那张脸更白了。
<br/><br/>    面如金纸，脉搏时有时无。
<br/><br/>    这样就完美了。
<br/><br/>    “OK可以了，明天你只需要照着这个给秦王扎针就行。”
<br/><br/>    听着他们还在那讨论的，秦王真的好想踹齐敬一脚。
<br/><br/>    能不能给我把针拔了再在那扯闲话。
<br/><br/>    秦王妃看的担心不已，见秦王额头上的冷汗一直冒，担忧的看着他。
<br/><br/>    “那现在已经好了，是不是可以把针拔了。”
<br/><br/>    苏老头应了一声，然后赶紧把针都收起来了。
<br/><br/>    收了针之后就见秦王的脸色迅速的恢复了。
<br/><br/>    见他好了，秦王妃也就放心了，突然站起身来。身影摇摇晃晃的。
<br/><br/>    用手扶着额头，感觉整个人昏昏沉沉的，还有一种恶心想吐的感觉。
<br/><br/>    秦王见状，一个鲤鱼打挺就起来扶住了秦王妃。
<br/><br/>    “静儿你怎么了？是不是不舒服啊。”
<br/><br/>    面对秦王的关心，秦王妃笑的一脸温柔。
<br/><br/>    “没什么，就是这两天应付太子那边的人有些累了，等他们走了多睡一两天就好了。”
<br/><br/>    苏老头往秦王妃脸上看了一下。
<br/><br/>    只见她面色疲倦，脸蛋有些浮肿的样子。
<br/><br/>    脸颊上微微还长了一些雀斑。
<br/><br/>    好像第一次见秦王妃的时候，她的脸蛋还白白嫩嫩的，跟现在的情形相差很大。
<br/><br/>    “如果不嫌弃的话，老朽给王妃也看一看吧。”
<br/><br/>    秦王赶紧向苏老头道谢。
<br/><br/>    “那就有劳苏伯了。”
<br/><br/>    赶紧扶着秦王妃就坐下来了，秦王妃看见他的紧张不已的表情，本想拒绝的话到嘴边又咽了下去。
<br/><br/>    秦王妃的手伸出来，老头子往她胳膊上搭了一块帕子，然后就三根手指放上去开始探脉。
<br/><br/>    所有人都不说话，静静的看着苏老头，只见苏老头的神色有些奇怪，从一开始的了然，到后来的眉头紧锁。
<br/><br/>    秦王一看到这个模样，心里就咯噔一下。
<br/><br/>    “苏伯，怎么样。我们家娘子没什么事吧。”
<br/><br/>    苏老头收回手，然后冲着秦王行了一礼。
<br/><br/>    “恭喜王爷了，王妃有孕了。”
<br/><br/>    秦王一听这话先是一愣，又惊喜的大笑着。
<br/><br/>    “你说的可是真的，我娘子怀孕了。”
<br/><br/>    说完激动的拉起了秦王妃的手。
<br/><br/>    “静儿你听到了吗？苏伯说我们两个有孩子了，真的太好了，你有孩子了。”
<br/><br/>    秦王开心的像个孩子一样，秦王妃也惊喜的把手放在自己的肚子上。
<br/><br/>    两年多了，她终于怀孕了。
<br/><br/>    秦王妃都激动的哭了。
<br/><br/>    成亲两年她无所出，光是这一点她都被京城的人笑话。
<br/><br/>    每每到了宫宴的时候，她都特别的怕。
<br/><br/>    怕皇后问她孩子的事情，也怕和太子妃比较，太子妃成亲五载连生两男一女。
<br/><br/>    私底下她也吃过很药。可是什么动静都没有。
<br/><br/>    去年的时候她已经在给王爷相看那侧妃的事情了。
<br/><br/>    她自己无所处，总不能让王爷觉了后。
<br/><br/>    都已经挑选了几家姑娘准备叫过来看看的，谁知就碰上了秦王自请出京的事，这件事情也就被搁置下来了。
<br/><br/>    来了之后轻松了两三个月。
<br/><br/>    没有妾室，没有京城那些烦人的规矩，她好想跟秦王就这样过下去。
<br/><br/>    可王爷府不能没有后。
<br/><br/>    所以她给了自己半年放松的时间，准备下个月开始给王爷纳妾。
<br/><br/>    谁知这时候天上掉下来这么大一个惊喜。
<br/><br/>    秦王妃激动的热泪盈眶。
<br/><br/>    “谢天谢地你我终于有孩子了。不知苏伯能不能看出这肚里的孩子是男是女。”
<br/><br/>    额……
<br/><br/>    苏老头都有些无语了。
<br/><br/>    “王妃，你这才怀孕两个月，看不出来男女的。而且……你的身子似乎有个损伤，之前是不是服用过损伤母体的药物？还好那虎狼之药喝的不多，损伤了一点。如果是喝的多的话，只怕这一辈子都不能生孩子了。”
<br/><br/>    这话一出，听的秦王跟秦王妃都心惊肉跳的。
<br/><br/>    “苏伯，你这话是什么意思？”
<br/><br/>    听见秦王问，苏老头就仔细的跟他说了一下，自己诊断出来的病症。
<br/><br/>    “秦王妃的脉搏时强时弱，肝血不足，胎儿的起伏率不是很大。在看王妃的面色。只怕是喝过那种伤及母体的药物。所以你们成亲这么久没有孩子就是被这药物所害。是秦王妃出来之后断了那种药物，又将歇了半年多，这才有了孩子。不过还得仔细将养着。母体孱弱，又喝过那种药，一个不小心的话……”<br/><br/>