    
        <br/><br/>    莫北和阿卡莉一路上相谈甚欢，不知不觉间就走到了工匠区。
<br/><br/>    来到法拉的铁匠铺，见她还在挥汗如雨，莫北开了个玩笑道：
<br/><br/>    “就没见你休息过，这么拼命干什么？”
<br/><br/>    “像我这样呆在城里安稳度日的，哪来的拼命一说。”
<br/><br/>    法拉笑了笑，将刚刚楔入斧柄的巨大双手斧平放在铁砧上，将两根篆刻着符文的钢条横向打了进去，将斧柄彻底固定死。
<br/><br/>    第二根钢条打入的一瞬间，整柄卓越之斧伴随着跳跃的火星，表面浮现出繁复的符文光影，而后立即消隐。
<br/><br/>    莫北亲眼目睹了这柄卓越之斧由无属性的铁疙瘩变成了黄金级装备，觉得甚是奇妙。
<br/><br/>    法拉将武器交给助手，在握柄上缠上皮革，再箍上铜环，这柄卓越之斧就算修好了。
<br/><br/>    拿过一条毛巾擦了擦汗，转头问莫北：
<br/><br/>    “你是要急着出去吗？但我可能要到明天早上才能帮你修好呢。”
<br/><br/>    莫北这才想起自己之前是说过不着急的，结果给忘了，挠了挠头说道：
<br/><br/>    “不急不急，这是我朋友，刚到鲁高因，也有不少装备需要修理。我就带她过来看看。”
<br/><br/>    法拉和阿卡莉认识过之后，对于同为女性圣骑士的阿卡莉明显十分亲切。
<br/><br/>    在看到她拿出的装备时，又忍不住开口问道：
<br/><br/>    “你难道是，肉盾？”
<br/><br/>    “嗯，大多数时候是的。”阿卡莉微微颔首。
<br/><br/>    护甲都具有自动调节尺寸的能力，而且在修理或者易主之前，都不会再发生改变。
<br/><br/>    所以那其中的两件重型铠甲，很明显都是阿卡莉所穿戴的，全都损坏得不成样子，直观反映了战斗之惨烈，简直是触目惊心。
<br/><br/>    莫北看到那件板甲后心部位，有着一个拳头大的孔洞，心脏宛如被猛然攥紧，呼吸不由一窒。
<br/><br/>    “你们在路上遇到其他转职者截杀了？”
<br/><br/>    他自己一路走来，并没有见过哪种怪物的攻击会留下那样的孔洞，那放射状的裂痕，以及半融化的断口，让他想起了米洛尔的闪电标枪。
<br/><br/>    “算不上截杀，遇到怪群时被他们偷袭了，只可惜没能将他们留下。”阿卡莉感受到莫北话语中的关心，对着他笑了笑，用轻描淡写的语气说了一下经过。
<br/><br/>    但是莫北和法拉都能从板甲上判断出这一击攻击威力极强，看来也是一支精锐小队，实力应该不在群蛇峡谷中遭遇的那支队伍之下。
<br/><br/>    “看来我需要扩大一下这个铁匠铺的规模了，自从你来到鲁高因之后，我都有些忙不过来了。”法拉看着阿卡莉取出的一大堆装备，也对莫北开了个玩笑，缓解一下气氛。
<br/><br/>    莫北勉强笑了笑，显得有些心不在焉。
<br/><br/>    他在努力克制自己，不将内心不断翻腾的暴虐表现出来。
<br/><br/>    “嗯？这根法杖上怎么会有这么多的斩痕，你们队伍的法师莫不是近战型的？”法拉从装备堆中抽出一根两端皆是金属杖头的战斗法杖，如她所言，长棍之上密布着深浅不一的斩痕，还沾染着深褐色的斑斑血迹，很难将之和一个法师联想到一处。
<br/><br/>    毁灭之隔离
<br/><br/>    战斗法杖
<br/><br/>    双手伤害：6-13
<br/><br/>    耐久度：5-40
<br/><br/>    需要等级：18
<br/><br/>    杖等级-快速攻击速度
<br/><br/>    攻击时有5%机会施展等级3闪电
<br/><br/>    +20%提升攻击速度
<br/><br/>    +1冰冷系技能（限法师）
<br/><br/>    +2致火焰强化
<br/><br/>    +2致碎冰甲
<br/><br/>    +1致静态立场
<br/><br/>    击中使怪物逃跑+100%
<br/><br/>    增加12-27的火焰伤害
<br/><br/>    +14法力
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    莫北看着这根法杖，想起内德风骚的战斗方式，简直就是硬生生将自己玩成了武僧，而这根法杖看起来就像是为他量身打造的。
<br/><br/>    想着他不由地一笑，心中的暴虐杀意都散去不少。
<br/><br/>    “嗯，的确是个冰系近战法师。”阿卡莉点头。
<br/><br/>    “这法杖的属性好适合内德啊，哪里爆的？”莫北问。
<br/><br/>    “原本只是铁匠掉落的蓝色法杖，这是恰西强化过的。”阿卡莉答道。
<br/><br/>    莫北露出了然的神色，心道那柄锤子还真是神奇，现在赫拉迪克方块也已经找到，不知道将之复原的话，会出现哪些新的能力，难不成可以打造暗金装备？
<br/><br/>    “恰西？是罗格营地那边的那个野蛮人铁匠吗？竟有如此精湛的技艺！”法拉感觉有些匪夷所思。
<br/><br/>    将几件装备拆解掉，用材料重新做出黄金装备她倒也能勉强做到，但直接将蓝色装备提升到黄金品质，而且属性如此出色，这种能力却是让她望尘莫及。
<br/><br/>    莫北见她有些受打击，便将赫拉迪克-玛勒斯的事和她说了一遍。
<br/><br/>    听到传闻中的匠神之锤重新出现，法拉满脸的憧憬之色，恨不能将铺子一关，拿出完整宝石传送去罗格营地那边看看。
<br/><br/>    ------------
<br/><br/>    阿卡莉并不是一个喜欢闲逛的人，却是在离开法拉的铁匠铺之后，和莫北一起在工匠区的摊位间，讨论起了各种装备的优劣来。
<br/><br/>    这可以说是两个人的共同爱好，所以一路边走边看，一直走到街区的尽头，还觉得有些意犹未尽。
<br/><br/>    “要不要去这边交换装备的地方看看？”莫北问。
<br/><br/>    “好啊，是像罗格营地那边的交易十字一样吗？”阿卡莉的双颊有些红润，显示着她雀跃的心情。
<br/><br/>    “嗯！是一片空地，很热闹的！你有什么装备需要换吗？”
<br/><br/>    “内德需要一双加移动速度的鞋子。”
<br/><br/>    “你们也可以做一件隐秘啊。”
<br/><br/>    “嗯，符文是有了，可是我们只有两孔的皮甲，防御太低了。”
<br/><br/>    “要是能找到一件两孔的轻型铠甲，应该就差不多了，那种铠甲确实很灵活轻便，而且防御不输重型铠甲。或者就是找拓展级的轻甲。”莫北心说这近战法师吃装备啊。。
<br/><br/>    “这边很容易找到吗？”阿卡莉还不太了解这边的装备水平，听莫北这样说，倒也十分期待。
<br/><br/>    “也是要看运气，对了，这个你给内德吧，应该比较适合他。”莫北说着，将暗金扣带夜烟和暗金重靴血脚一并取了出来。
<br/><br/>    这条扣带对于几乎不怎么遭受攻击的佩罗娜而言，还不如她的那条暗金饰带。但是如果像内德那种近战法师，50%受损的生命移至法力这一属性就很实用了。
<br/><br/>    阿卡莉讶然，这毕竟是两件暗金，让她如何能够随手接下。
<br/><br/>    “拿着吧，放我这也没用。你也有所体会，这片沙漠真的是危机四伏。”莫北又往前伸了伸。
<br/><br/>    阿卡莉想了想，还是将之接了过来。
<br/><br/>    “那谢谢了！”
<br/><br/>    “这么见外吗？”
<br/><br/>    莫北语气中带着几分调侃，让阿卡莉也露出了一个憨憨的笑容。
<br/><br/>    交谈间，两人便又来到交换装备的那片空地，此时这里可以说是人声鼎沸，比罗格营地的交易十字热闹多了。
<br/><br/>    “暗金铠甲换其他装备，普通货色勿扰！”
<br/><br/>    刚走近一些，莫北就听到有人居然拿暗金装备出来交换，这可着实难得一见，立即来了兴致，和阿卡莉一起挤进了人群之中。
<br/><br/>    但看到那件装备后他便觉得有些失望。
<br/><br/>    石之毛
<br/><br/>    实战铠甲
<br/><br/>    防御力：238
<br/><br/>    耐久度：48-48
<br/><br/>    需要力量点数：50
<br/><br/>    需要等级：28
<br/><br/>    +127%防御强化
<br/><br/>    +5力量
<br/><br/>    伤害减少10%
<br/><br/>    伤害减少5
<br/><br/>    需求-10%
<br/><br/>    这是一件纯防御向的铠甲，但即便是觉得自己有些攻强守弱的莫北，也不会打这件铠甲的主意，因为那防御力和伤害减免都太小气了点，属于垃圾暗金装备，况且等级需求还那么高。
<br/><br/>    他倒不如穿那件从阿西斯身上扒下来的高级战甲，防御力都接近300了。
<br/><br/>    这装备的主人喊得如此高调，还什么普通货色勿扰，自己拿的却也就是普通货色。
<br/><br/>    莫北忍不住撇了撇嘴，正要向阿卡莉吐槽并退出人群，却发现她依然是饶有兴致地看着众人拿出各种装备来求交易。而为了和其他人保持一些距离，正紧紧挨着自己。
<br/><br/>    他心中波澜起伏，顿时就不想走了，带着一脸喜滋滋的表情，看着众人竞争那件暗金铠甲，不知道的还以为
<br/><br/>    不少人也觉得这件铠甲实在是愧为暗金，言语间颇有指责装备主人要求太高的意思，那人面对悠悠众口，脸上也有些挂不住了，在人群中选了一顶+1亚马逊技能的黄金级头饰。
<br/><br/>    莫北看那头饰还有着25点生命加成，以及不俗的闪电抗性，可惜人家已经完成了交易。
<br/><br/>    更让他感到怅然若失的是，人群在交易完成后就立即散去，阿卡莉自然也就不再紧贴着自己了。
<br/><br/>    突然有人拍了拍他的肩头，回头一看，竟是昨日和众守卫一起离去的那个矮壮男人。
<br/><br/>    “真的是你，我还以为看错了呢。”
<br/><br/>    矮壮男人咧嘴露出一个略显僵硬的笑容，不是皮笑肉不笑的那种，只是他脑袋大脖子粗，两腮的咬肌都十分发达，所以笑起来有些不自然。
<br/><br/>    “哦，你好！昨天真是谢谢你们了！认识一下，圣骑士莫北，这是我朋友，阿卡莉。”莫北还是很庆幸有这人的场外助攻，让昨天的事情得以圆满解决。
<br/><br/>    “德鲁伊托雷，要说感谢的人是我们！对了，艾吉斯老大说有事找你，要是有空的话，就请你去一趟他的旅馆吧。”
<br/><br/>    “艾吉斯？嗯，好的。我会去一趟的！”莫北对他称艾吉斯为老大并不感到意外，他还清楚记得艾吉斯一句不疼不痒的话，就能让准备惹事的马伊萨姆变得老老实实。
<br/><br/>    “你们有什么要交易的吗？”托雷问道。
<br/><br/>    交易区遇上的话，互相问问要换什么几乎是所有人的习惯。
<br/><br/>    “两孔轻型铠甲或者拓展级轻甲，还有四孔单手剑，或者四孔盾牌。”莫北惦记神语“精神”已经很久了，奈何3孔装备都不算少见，但四孔的到目前为止是一件都没见过。
<br/><br/>    果然，托雷一听四孔装备，就给了莫北一个“你怕是想多了”的眼神。
<br/><br/>    “你呢？”莫北问，对于托雷的反应也是意料之中。
<br/><br/>    “还能是啥，找抗性装备啊。我们队伍没有圣骑士。。”托雷无奈地耸了耸肩。
<br/><br/>    从来没愁过抗性的莫北不太能体会他的无奈，他现在连抗性光环都很少开了。扫了两眼物品栏，只有维达拉鞋子和项链在一起装备时能提供8点全抗和20冰抗，但沙漠之中最缺的其实是抗毒和抗闪电。
<br/><br/>    放着也没什么用，就拿出来给托雷看看。没想到托雷倒是被30%的移动速度和50%的爆率给吸引了，加上确实也有抗性，果断表示可以拿东西交换。
<br/><br/>    “除了带孔装备你还需要什么？我看看能不能给你找来。。。”托雷话没说完，就拍了拍自己的脑袋，从脖子上取下一根项链往莫北这边伸了伸。
<br/><br/>    “我一直拿这条项链堆抗性和血量，有这两件套装就不需要了，你看看合用吗？”
<br/><br/>    瘟疫之颈甲
<br/><br/>    项链
<br/><br/>    需要等级：27
<br/><br/>    +1圣骑士技能等级
<br/><br/>    +7力量
<br/><br/>    +15生命
<br/><br/>    所有抗性+5
<br/><br/>    伤害减少3
<br/><br/>    24%更加的机会取得魔法装备
<br/><br/>    莫北还真是大感意外，欣然接受。
<br/><br/>    “再加上这块符文吧，可别说我占你便宜。”托雷又拿出一块四号符文那夫，直接塞到莫北手中，作风倒是和他的长相十分相符，都比较粗豪。
<br/><br/>    莫北哑然失笑，却也没跟他客气，直接收下。        <br/><br/>