    第586章
<br/><br/>    沈承伟一哆嗦，不由自主的跪了下去。
<br/><br/>    “你个畜生玩意，还敢跑回来哭，知不知道因为你，沈家被推上风口浪尖，遭天下人指责？”
<br/><br/>    “你整天不务正业也就算了，我沈家不缺你一口饭，可你竟然敢暴打守土护国而痛失一臂的英雄，而且还是在光天化日之下暴打，你叛你个十年八年都算不错了，关你半年怎么了，还委屈上了，让我去给你疏通关系，我就一颗脑袋，你犯的事有多大你心里没数吗，让我怎么给你疏通？”
<br/><br/>    沈天阳是真被气坏了。
<br/><br/>    沈家是要面子的大家族，在帝都一向名声良好。
<br/><br/>    就因为这畜生，害的沈家遭受媒体和网民强烈谴责，就连他沈天阳，也收到好几个上司打来电话，被批的体无完肤。
<br/><br/>    正憋一肚子气呢，结果沈承伟哭哭啼啼跑回来，还委屈上了，沈家和他沈天阳更委屈！
<br/><br/>    而沈承伟，也被骂的瑟瑟发抖，大气都不敢喘一个。
<br/><br/>    “好了老爷，骂能解决问题吗？别让外人看咱们沈家笑话。”老太太劝道。
<br/><br/>    而后看向沈承伟：“还不快起来，把地扫了，回房间好好反思？”
<br/><br/>    “好的奶奶。”
<br/><br/>    沈承伟站了起来，拿着扫把畚斗扫地，结果扫到萧战脚前的碎片，看到萧战的面孔时。
<br/><br/>    “卧槽！”
<br/><br/>    他惊得向后一跳，指着嚣张惊骇欲死道：“你你你...怎么在这？跑我家来，在我爷爷面前告我状吗？”
<br/><br/>    这话一出口，众人是一头的雾水。
<br/><br/>    沈心怡忙道：“承伟表弟，你是不是认错人了？这是我哥哥，他头一回来沈家，又和你不认识，告你状干嘛？”
<br/><br/>    “他是你哥？”沈承伟不可思议。
<br/><br/>    沈承业道：“十弟，他是四姑生的野孩子。”
<br/><br/>    “踏马的！”
<br/><br/>    沈承伟顿时炸了，指着萧战对老太太道：“奶奶，就是这个杂碎多管闲事，把我打成这样的，要不是他动手打我，事情就不会闹大，沈家就不会被推上风口浪尖，我也不用等伤好之后进去蹲半年牢。”
<br/><br/>    “都是他害的，这一切都是他害的，你可得给我做主啊奶奶！”
<br/><br/>    他爸是老太太生的，老太太对她生的孩子及后代，都特别的关照，也很宠他，这也是他不向爷爷倾诉，而要向奶奶倾述的原因。
<br/><br/>    果不其然！
<br/><br/>    老太太听后，顿时脸色拉了下来，冷冷的问萧战：“你把承伟打成这样的？”
<br/><br/>    “不错。”
<br/><br/>    萧战淡定自若道：“被他打的那个断臂英雄，是我兄弟，我替我兄弟出气，打他一顿有何不可？”
<br/><br/>    此言一出，沈家炸开锅了！
<br/><br/>    “真是反了天了，连我们沈家的人都敢打！”
<br/><br/>    “还敢理直气壮跟奶奶说话，简直该死！”
<br/><br/>    “来人！”老太太更是怒不可遏喝道：“承伟被他打的多惨，就给我十倍百倍的还他身上，今天这口气，我必须替承伟出了，否则我都不配当沈家的女主人了！”<br/><br/>