
阮嫣然再也忍不住高涨的情绪，眼泪犹如决堤的大坝，泪水倾泻而出。<br/><br/>
“我们不才是朋友吗？为什么你们都要为阮芜说话！”她带着哭腔，情绪激动异常。<br/><br/>
顿了顿继续道，“你们也和其他人一样，都是因为阮芜才接近我的对不对！你们都是假的，你们只看得见阮芜根本就看不见我的努力，凭什么这么快就否定我，我以后再也不会和你们这群人来往！太让人恶心了！”<br/><br/>
最后一句砸出来，彻底点燃了一群人的不满。<br/><br/>
她们也懒得和阮嫣然争论些什么，话都说到这个份上了，她们也不会再舔着脸解释些什么。<br/><br/>
顷刻间，只剩下阮嫣然站在图书馆门口，孤零零的背影透着几分凄惨。<br/><br/>
图书馆门口的这一幕，如同电视剧般上演在许衍的眼底，阮嫣然那柔弱却有力的话语久久回荡在他耳边。<br/><br/>
此时，他脑海中出现了另外一个人。<br/><br/>
是阮芜。<br/><br/>
他的眼里装着阮嫣然，脑子里却想起了阮芜。<br/><br/>
如果是阮芜遇到这种情况，那么她一定会高傲着下巴蔑视众人，留下一句嚣张的“你给我等着”。<br/><br/>
即使再困厄的境地，他也从未见过那位阮大小姐低下过头，就像是脖子处的骨头天生比常人坚硬一般，高贵的头颅永远不会低下。<br/><br/>
许久，阮嫣然转身离开图书馆，许衍合上手中的那本书，唇角微不可察地勾起一个冷冽的弧度。<br/><br/>
他看着手中的《丛林法则》，若有所思。<br/><br/>
*<br/><br/>
与此同时。<br/><br/>
校长办公室。<br/><br/>
阮芜转动着轮椅的方向走向办公桌前面，眼皮子慵懒地抬了抬。<br/><br/>
不过是上下一抬眸的时间，校长屏住呼吸，他忽然觉得面前的人并不是记忆中的那位阮芜，而是一个天生的上位者，带着压迫性极强的威严。<br/><br/>
“校长，我觉得你做的这个决定不是很好，你这是在拿滕清高中的名誉做赌注，一旦这个赌注失败了，整个滕清高中都要为你的不理智买单。”<br/><br/>
她的话指的就是阮嫣然代替她参演这件事。<br/><br/>
校长不笨，自然听得出来。<br/><br/>
他长长叹了一口气，“这也不是我一个的决定，也不是我愿意得到的结果，但是你的事情发生的太过突然，我前几天直联系不上你，只好出此下策，让阮嫣然顶替你上去。而且，阮嫣然也拿出了曾经的奖项记录，我看到那些奖项才点头的。”<br/><br/>
<br/><br/>
“那你知不知道，那些奖项我都有，而且都是第一名。”<br/><br/>
校长的眼神一愣，但很快恢复自然，“阮芜，你的能力我从来不怀疑，但现在你说我要怎么做，我也不想拿整个滕清高中的名誉做赌注。”<br/><br/>
校长并不认为阮芜能想到更好的想法，“而且，你的腿伤根本没法参加明天的比赛，只有让阮嫣然上。”<br/><br/>
“校长，你为什么只看得到舞蹈，看不到其他的，我什么不会，舞蹈不行，音乐也可以顶上去。”<br/><br/>
阮芜说着，傲气地扬扬下巴，指向办公室后面贴着的荣誉墙，“从我进入滕清高中以来，无论是哪个科目的竞赛，我都能夺得头奖，无论是什么比赛，我永远都是高分夺冠，你怎么就想不到让我临时换节目，而是一门心思栽到换人上了。”<br/><br/>
校长恍然大悟，完全不在意阮芜言语间的冒犯。<br/><br/>
“那你想怎么做？”<br/><br/>
“我要压轴表演大提琴，不过我希望在表演之前一切保密，不要声张，这样的话更够大大调动评委以及观众的兴趣，滕清高中或许能取得更好的成绩。”<br/><br/>
校长一听她这么说，萦绕在胸口的郁气瞬间消散。<br/><br/>
事关学校的荣誉，他双手双脚赞同。<br/><br/>
“那我现在就让节目组将之前的舞蹈节目撤销...”<br/><br/>
话还没说完，就被阮芜打断，“不用，我妹妹还没有参演过这么大型的节目，让她试试吧，万一成绩也不错呢。”<br/><br/>
校长点点头，“这样也好，多一个人多一份希望。”<br/><br/>
阮芜深深望了走神的校长的一眼，唇瓣冷冽一勾，悄无声息离开办公室。<br/><br/>
……<br/><br/>
谁料，刚离开校长办公室，就撞上了许衍。<br/><br/>
看着那个架势，明摆着在这里等她的。<br/><br/>
只是许衍的眼神有些怪异，眼底没有明显的情绪波动，但带着几分古怪，视线黏在她脸上。<br/><br/>
“有事？你挡路了。”她说话毫不客气。<br/><br/>
说着扫了眼四周，“管家呢？”<br/><br/>
许衍嗤笑一声。<br/><br/>
就是这个表情，把他当成狗屎一般的表情，目中无人看不起他的表情。<br/><br/>
“我让他先回去了，我告诉他我找你有事，谈完事情后会亲自送你回阮家的。”<br/><br/>
她要气笑了，“你算什么东西，和我谈事情？我准了吗？真以为我给你一个机会，你就能蹬鼻子上脸了。”<br/><br/>
许衍嘴脸忽然绷直，笑不出来了。<br/><br/>
这个表情，喜欢是喜欢。<br/><br/>
但那张嘴，可真是让人喜欢不起来。<br/><br/>
啧！<br/><br/>
如果是哑巴就好了。<br/><br/>
“阮大小姐，你说话可真是欠！没有人教你怎么跟别人好好说话吗？”<br/><br/>
许衍说着恶劣地捏了捏阮芜的脸颊，手指用力向外扯了两下，直到女生脸上留下两个清晰的指痕印。<br/><br/>
他满意地松开手，“这样顺眼多了。”<br/><br/>
阮芜眼神像看一个智障，她猛地从轮椅上站起来，一脚踹在许衍的膝盖骨上，力度之大甚至可以听到许衍骨头错位的声音。<br/><br/>
“嘶！”<br/><br/>
“下次再不经过我的允许动手动脚，就不止这么简单了，我一定会让你知道得罪我的下场。”阮芜的声音瞬间冷下去，犹如寒冬的厚冰。<br/><br/>
许衍倒也没生气，反而带着狐疑的目光注视她许久。<br/><br/>
“阮芜，你不是喜欢我吗？”<br/><br/>
阮芜的动作明显一顿，像是被戳中心思的恼羞，但她却没有解释这句话，只是道：“谁告诉你的，许衍？”<br/><br/>
女生的目光一如刚才的傲气凛然，但黑白分明的瞳孔带着他从未意识到的纯净。<br/><br/>
“我猜的。”<br/><br/>
他忽然移开视线，重新换上那副阴郁的模样，周围萦绕起一股子死寂的氛围。<br/><br/>
“喜欢我，是要付出代价的。”他幽幽道。<br/><br/>
那一刻，许衍忽然生出莫大的恶意。<br/><br/>
他在想，这么高傲的一个人落尽尘埃里，与蛆虫同行，被腐肉充盈，该是如何的光景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883855"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;穿成校园文小白花妹妹的替身23">加入书签</a>
</div>
