    
<br/><br/>    
“谁敢动我弟弟，我徐星就敢让他人头落地！”


<br/><br/>    
这声怒吼响起。


<br/><br/>    
本来被林风手段吓得有些发蒙的绿毛，一下子露出狂喜之色，激动道：“七哥！”


<br/><br/>    
来者，正是徐家的核心人员。


<br/><br/>    
且从这身穿着来看，赫然已经进入了某种高度！


<br/><br/>    
外面，皆是一辆辆厚重的装架车，几乎将半个马路给占据，包围在这片小酒吧的门口。


<br/><br/>    
酒吧经理，服务员，顾客，都吓了一跳，显然是第一次看到这种极具冲击力的画面！


<br/><br/>    
而那位刚被绿毛残忍糟蹋，对未来道路无比绝望彷徨，却依旧得咬着银牙活下去的女服务员，则是呆滞在了原地。


<br/><br/>    
她总感觉，这些车，这些人，这些队伍的到来，似乎跟自己有关……


<br/><br/>    
“七哥，七哥你可得为我做主啊！”


<br/><br/>    
绿毛故意装作痛哭流涕，极其委屈之色，跑到那年纪比他大了起码十几岁的中年男子面前。


<br/><br/>    
“发生了什么事？”


<br/><br/>    
徐星沉声道。


<br/><br/>    
“我在这里喝酒，然后和他们发生了一点冲突，我承认，这件事两边人都有不对，但对面太过分了，打了我一顿就算了，还说要用酒瓶把我们几个砸成脑震荡！”


<br/><br/>    
绿毛哭丧着脸道。


<br/><br/>    
砸成脑震荡？


<br/><br/>    
徐星眉头一皱。


<br/><br/>    
能跟自己弟弟一起玩的人，必然都是身份不菲的二世祖。


<br/><br/>    
对方什么来头，口气这么狂？


<br/><br/>    
“是谁要把我弟弟砸成脑震荡？”


<br/><br/>    
徐星冷声说道。


<br/><br/>    
“我。”


<br/><br/>    
王聪站起身，大声道：“就是老子我要砸的，怎么样？”


<br/><br/>    
“抓起来！”


<br/><br/>    
徐星手一挥。


<br/><br/>    
顿时，几个武装到牙齿的人员，直接冲了过来。


<br/><br/>    
“这样就抓人，会不会太武断了？”


<br/><br/>    
林风慢悠悠地说道。


<br/><br/>    
与此同时，也是上前一步，拦在了王聪面前。


<br/><br/>    
徐星冷笑：“我一向都是先抓了再说，怎么，你也想被抓？”


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
这家伙，职位级别不低，一身戎装，还带着部下直接闯入闹事。


<br/><br/>    
这狂莽的行事作风，倒是和那个家伙有些相似。


<br/><br/>    
想到此，林风心里有些好笑。


<br/><br/>    
怎么徐家一个个，都是莽夫？


<br/><br/>    
“我弟弟，是我打的，而且我不光要打他，还要把他送到警察局。”林风道。


<br/><br/>    
“好大的口气！”


<br/><br/>    
徐星不怒反笑：“你凭什么要把我九弟送到警察局，你是个什么东西？”


<br/><br/>    
“我是什么东西，你不该问我，而是打电话问问你的家长。”


<br/><br/>    
林风戏谑道：“给你一分钟时间，打个电话，回家问问吧。”


<br/><br/>    
“问个屁！”


<br/><br/>    
“既然你也有参与，那就一起抓！”


<br/><br/>    
徐星大吼。


<br/><br/>    
“切，真是一个没脑子的愣头青，来啊，有种把我也抓走。”


<br/><br/>    
贺若雨冷哼一声，道。


<br/><br/>    
“放心，伤害我弟弟的人，今天一个也别想跑！”


<br/><br/>    
徐星虽然惊艳于贺若雨的气质和美貌，但极其护短的他，根本不会在意对方是男是女。


<br/><br/>    
当下，一挥手！


<br/><br/>    
又有十几个兵卫从外面闯了进来，手持枪械，眼神冷漠。


<br/><br/>    
只要徐星一声令下，军令如山，必会毫不犹豫扣动扳机！


<br/><br/>    
“我去，这是怎么回事，怎么有这么多兵卫？”


<br/><br/>    
“这位大统帅是谁啊，在闹市之中，居然直接带这么多部下进来！”


<br/><br/>    
“怎么，你们还不知道吗？这位中年大统帅，他是徐家的徐星啊！”


<br/><br/>    
“什么，他就是徐星？卧槽，那位新晋少统帅的徐星？”


<br/><br/>    
“可不是嘛，徐家真是将领之家，先是有一个威震四海的战神徐天策，现在又出了一个徐星，听说若非被某个神秘人踩着，徐家早就成为金花市第一世家了……”


<br/><br/>    
“徐星这次过来，估计就是给那绿毛，也就是他弟弟出气的！”


<br/><br/>    
“那绿毛可不是什么好东西，最近在咱们金花市做了不少坏事，仗着有徐家撑腰，无法无天，唉，包厢里面几个人怕是倒霉了……”


<br/><br/>    
外面看热闹的顾客们勾着脖子，指指点点，唏嘘不已，显然都知道徐星的身份。


<br/><br/>    
他们觉得林风等人必定要倒霉。


<br/><br/>    
在金花市得罪了这名虎将徐星，以其偏执的性格，怕是不死也得脱层皮！


<br/><br/>    
此时，绿毛心里得意极了。


<br/><br/>    
想着有一个当统帅的哥就是好，自己想做什么事都有人擦屁股。


<br/><br/>    
哪怕情况再坏点，家族也会出面来保自己。


<br/><br/>    
这城市，谁能治他？


<br/><br/>    
“七哥，这老头，刚才也打了我，我们几个，都被他打了，你可一个也不要放过啊！”


<br/><br/>    
绿毛忙道。


<br/><br/>    
老头？


<br/><br/>    
徐星微愣。


<br/><br/>    
这些二世祖虽说平日里只知吃喝玩乐，不求上进，但身体却也是经过了一定程度的训练，毕竟为了泡妞，他们可没少往健身房跑，不至于被一个老头打得落花流水吧？


<br/><br/>    
“他们到底是什么人？”


<br/><br/>    
徐星问道。


<br/><br/>    
“啊这……”


<br/><br/>    
绿毛哑然了一会儿，眼珠子忽然滴溜溜一转，道：“他们都是一群社会团体里的打手，所以会点功夫，今天和我在这，就是为了抢这个女人……”


<br/><br/>    
“哼，又是女人！”


<br/><br/>    
“徐球，这么多年，你为什么一点长进都没有，总是为了这点破事大动干戈？”


<br/><br/>    
徐星脸色一沉，道。


<br/><br/>    
“大哥，我知道是我不对，但泡妞这种事，本来就讲一个公平竞争，他们凭什么动手打人啊？”


<br/><br/>    
绿毛急声道。


<br/><br/>    
“嗯，也对，打人终究是恶徒所为。”


<br/><br/>    
徐星点头。


<br/><br/>    
绿毛松了口气，心想这哥还是这么好骗啊……


<br/><br/>    
想当初年幼之时上学，就属他们关系最好。


<br/><br/>    
绿毛欺负人，最后对方带人来了，他就倒打一耙，跟徐星说是对方先打的他，二愣子徐星也没多想，直接动手，打的对面是人仰马翻。


<br/><br/>    
这么多年过去，徐星虽然也知道自己这个弟弟喜欢胡作非为，但怎么也不会往特别坏的地方想。


<br/><br/>    
“呵，真是四肢发达豆脑简单。”


<br/><br/>    
贺若雨冷笑出声，“你来抓人之前，真就不去调查一下你弟弟做了什么吗？”


<br/><br/>    
“他来骚扰你，或许是他不对，但你们怎么也不该打人。”徐星冷声道。


<br/><br/>    
“唉，无药可救。”贺若雨摇头，一脸无语。


<br/><br/>    
这种人，是怎么当上统帅的？


<br/><br/>    
毕竟不是古代，纯粹的猛将，放到现在不好使。


<br/><br/>    
要真说他头脑少根筋，也肯定是被这绿毛拔掉的。


<br/><br/>    
“臭娘们，你刚才不是很嚣张吗？让你几个男人来打我啊，来啊，打我啊！”


<br/><br/>    
绿毛猖狂地大笑道。


<br/><br/>    
占据优势，自然就是一副小人得志的模样。


<br/><br/>    
徐星微微皱眉，但也没多说什么。


<br/><br/>    
“好，老夫满足你。”


<br/><br/>    
一个懒洋洋的声音响起。


<br/><br/>    
下一秒，


<br/><br/>    
呼——


<br/><br/>    
一阵狂风袭来！


<br/><br/>    
绿毛在惨叫声中，被一只手，掐住了脖子，然后整个人硬生生地按在了一旁的墙壁上。


<br/><br/>    
“七弟！”


<br/><br/>    
徐星大惊失色。


<br/><br/>    
出手的人，一袭青山道袍——青云子是也。


<br/><br/>    
“光坐着喝酒也没劲啊，怎么说，也得活动一下筋骨了。”


<br/><br/>    
青云子打了个哈欠，说道。


<br/><br/>    
“你找死！”


<br/><br/>    
徐星咬牙怒吼：“你信不信我一声令下，就让你横尸当场？”


<br/><br/>    
“我信，信个屁！”


<br/><br/>    
青云子翻了个白眼。


<br/><br/>    
先不说他弟弟还在自己手上。


<br/><br/>    
即便不在，一个几十来号人的队伍，哪怕有枪在手，又有什么好怕的？


<br/><br/>    
修行者中，筑基期已能勉强抵抗一支部队。


<br/><br/>    
结丹期修行者，自然更不用说。


<br/><br/>    
何况还是青云子这种后期巅峰的。


<br/><br/>    
“老夫当着你的面掐断他的脖子，你能奈我何？”


<br/><br/>    
青云子讥笑道。


<br/><br/>    
“不，不要！”


<br/><br/>    
徐星慌了。


<br/><br/>    
气可以不出，但弟弟的命，那是一定得保住的！


<br/><br/>    
“七哥，救…救我，快救我！”


<br/><br/>    
被掐着脖子，半边脸挤压在墙壁的绿毛，脸色苍白，惊恐不已地叫喊道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->