
药鬼这么一说，怜心夫人也不解释了，亮出最大筹码后，她态度自是强硬的。<br/><br/>
“韩芸汐，这东西是你父亲给你娘的定亲信物，这么重要的东西，怎么说也值一个沐家吧。明日的审判，本夫人很期待！”怜心夫人说罢竟头也不回地走了。<br/><br/>
她非常自信，就算韩芸汐不稀罕这东西，龙非夜也不会放弃的，但凡有志在天下的男人，都不会放过与迷蝶梦有关的一切！<br/><br/>
韩芸汐和龙非夜面面相觑，没想到会在这种情况下得到关于迷蝶梦的线索。这件事让韩芸汐暂时都顾不上细细去回味她的身世了。<br/><br/>
迷蝶梦就在他们手上，而且他们还养成了美人血，如果拿到万年血玉，是否能破解隐藏在迷蝶梦里的秘密了呢？<br/><br/>
思及此，韩芸汐都激动起来，要知道，连解毒系统都搞不定的东西，在她手上放那么久&nbsp;&nbsp;，她难受呀！<br/><br/>
“怪了……”顾七少突然喃喃自语。<br/><br/>
韩芸汐和龙非夜齐齐看去，心里有同一个想法，关于迷蝶梦这个家伙知道多少？<br/><br/>
“怎么怪了？”韩芸汐问道。<br/><br/>
顾七少一把扯下蒙面来，认真问，“你娘带走那么重要的东西，你爹怎么没找？找不着，还是你爹已经不在这世上了？”<br/><br/>
他说着，又喃喃自语，“毒宗这些年来都无声无息的，不会都死绝了吧？”<br/><br/>
就怜心夫人方才的话听来，怜心夫人也不清楚这位神秘宗主的下落了。<br/><br/>
韩芸汐突然想起天心夫人的死，是纯粹的意外，还是和这位宗主有关？若是有关，这位宗主既然留下她，不至于至今还没找来呀？<br/><br/>
思及此，韩芸汐心中的天秤第一次发生了倾斜，更倾向于天心夫人是意外难产而死的。<br/><br/>
龙非夜因为迷蝶梦的事情本就一直关注着毒宗，后来从哑婆婆那得知真相，又加派了不少人手追查毒宗余党的下落，至今都没有任何消息。<br/><br/>
就连十几年前还有余党活跃的毒宗禁地也无声无息的。再者，他母妃当初从毒宗盗走迷蝶梦，毒宗也至今没动静。<br/><br/>
龙非夜考量了方方面面，此时的想法同韩芸汐差不多，“或许，永远不会找来了。”<br/><br/>
“哼，永远不找来正好，就算找来了，咱也不怕！”顾七少冷冷说道。<br/><br/>
一个“咱”字，让韩芸汐听得特窝心，龙非夜狐疑地打量了他一眼，颇为鄙夷。<br/><br/>
“万年血玉其实也算不上什么，迷蝶梦才是好东西，也不知道落谁手上了。”顾七少喃喃自语。<br/><br/>
韩芸汐和龙非夜相互看了对方一眼，韩芸汐开了口，“老鬼，拿到万年血玉就能破解迷蝶梦吗？”<br/><br/>
顾七少不答，朝龙非夜看去，“你早打过迷蝶梦的主意了吧？”<br/><br/>
“废话！”龙非夜冷冷说。<br/><br/>
“所以，你也想知道答案？”顾七少饶有兴致地问。<br/><br/>
“再废话出去！”龙非夜向来没耐性，尤其是面对顾七少。<br/><br/>
顾七少向来有耐性，尤其是面对龙非夜，他非但不走，还坐到桌上去，“龙非夜，只要你答应老子帮老子灭了医学院，老子就把知道的都告诉你！”<br/><br/>
这已经是顾七少第二次提出这个要求了，龙非夜不屑地问，“复仇？”<br/><br/>
他看得出来顾七少并没有吃掉医城的野心。<br/><br/>
“与你无关！”顾七少很凶。<br/><br/>
“老鬼，医学院当年到底怎么你了呀？”韩芸汐也好奇了。<br/><br/>
每每被触到伤口，他对谁都会不客气，唯独面对韩芸汐，他竟还能笑得出来，“跟你也没关系，乖，以后不要问了。”<br/><br/>
龙非夜随手将韩芸汐拉到身后去，冷冷对顾七少说，“本王可以答应你，就怕你等不起！”<br/><br/>
<br/><br/>
要拿下医城可没那么简单，在龙非夜的计划里，医城是最后一步，也是最难的一步。<br/><br/>
他隐约猜测迷蝶梦藏着的秘密或许和医城有关系，所以，他一直都不催韩芸汐破解。<br/><br/>
“呵呵，只要你办得到，老子就等得起！”顾七少嚣张地说。<br/><br/>
虽然不喜欢，但是龙非夜还是颇为欣赏顾七少的脾气，“好，本王答应你！”<br/><br/>
顾七少伸出手来，龙非夜不解，“作甚？”<br/><br/>
“击掌为誓，我顾七少必全力以赴，助你破解迷蝶梦，你龙非夜必全力以赴，助我复仇！如有违者……”<br/><br/>
顾七少说着，意味深长地看了韩芸汐一眼，韩芸汐禁不住一阵哆嗦，这家伙的眼神好可怕，他想干嘛？<br/><br/>
“如有违者，如何？”龙非夜问道。<br/><br/>
顾七少靠近他，“如有违者，必与韩芸汐结仇，永无合好之日！”<br/><br/>
龙非夜心头大怔，迟迟都没出声，顾七少邪冷地问，“怎么，不敢？”<br/><br/>
龙非夜没回答，退开来，直接同顾七少击了三掌，“就这么说定了&nbsp;&nbsp;！”<br/><br/>
“说定什么了？”韩芸汐连忙问。<br/><br/>
顾七少岔口了话题，笑道，“毒丫头，迷蝶梦已经在你手上了吧？”<br/><br/>
他说起迷蝶梦下落的时候，这两位不关心，反倒关心起万年血玉，他能不猜到吗？<br/><br/>
韩芸汐不敢自作主张回答，龙非夜却很大方地承认，“是！而且，美人血已经养成。”<br/><br/>
盟约已定，早晚都要让顾七少知晓的，多瞒无益。<br/><br/>
“美人血！”顾七少倒是震惊了，“龙非夜，你知道的也不少呀！”<br/><br/>
“你还没回答刚刚的问题。”龙非夜提醒道。<br/><br/>
“呵呵，破解迷蝶梦需要九样东西，万毒之金，万毒之木，万毒之水，万毒之火，万毒之土，还有人血，尸血，兽血以及……”<br/><br/>
“以及什么？”韩芸汐急急问。<br/><br/>
顾七少眼底飞掠过一抹哀伤，笑道，“第九样是什么……我也不知道，要找出前面八样并不容易，慢慢查吧。”<br/><br/>
万毒之金，万毒之木，万毒之水，万毒之火，万毒之土……<br/><br/>
韩芸汐很意外，这些东西虽然都是毒，可她从来没听过，而解毒系统那么庞大的数据库也不曾有过纪录，检测不出来，怪得她一直破解不出来了。<br/><br/>
“这都是些什么东西？”<br/><br/>
韩芸汐这个专业人氏都很迷茫，何况是龙非夜？他蹙眉问道。<br/><br/>
“前面五样叫做五行至毒，自然形成，以金木水火土五种形态存在于天地之间，世间万物，唯有这五行至毒能和迷蝶梦发生反应。”<br/><br/>
顾七少这话音一落，韩芸汐就惊了，连忙从医疗包里取出一个装了毒水的瓷瓶来，一打开顾七少就修到了一股非常诡异的剧毒的气息。<br/><br/>
“这是……”他狐疑地问，他只知道有毒，却嗅不出是什么毒。<br/><br/>
“迷蝶梦，美人血，还有……药材森林里那个毒水池之水！”韩芸汐认真说。<br/><br/>
她上一回在黑市的时候，也是试一下而已，取了一点点迷蝶梦和美人血放到毒水中，却明显感觉到迷蝶梦的腐蚀性有减弱。<br/><br/>
“这算不算是反应？”她认真问。<br/><br/>
顾七少大喜，“就是了！看样子毒水池里的水就是万毒之水！毒丫头，你哪来的这东西，那个池子不是干了吗？”<br/><br/>
龙非夜也正想问呢，当初是他亲眼所见毒水池的水瞬间消失的。<br/><br/>
“我……我当时在池边随手偷了一点点。”<br/><br/>
韩芸汐目光闪躲着，“幸好当时偷了些，要不估计永远都找不到这些水了。”<br/><br/>
她只知道在这两个家伙面前说谎真真是天下最难的事情，却不知道，这两个家伙都是天下最相信她的人。<br/><br/>
当初在毒水池边几场打斗，场面颇为混乱，龙非夜已经记不清韩芸汐有没有取水了，而这种事他也不会多想。<br/><br/>
“万毒之土，就在毒宗禁地的毒草库，据说那些土壤养出的毒草毒性和迷蝶梦十分相似。这东西不难找。”顾七少认真说。<br/><br/>
韩芸汐哭笑不得，上一回她和龙非夜幸苦走了一趟毒草库，带回来了毒兰草栽培研究，却把那些生长毒兰草的土壤给忽略了……<br/><br/>
“确实不难找……”她喃喃说道。<br/><br/>
龙非夜却问，“顾七少，你哪听来这些事的？”<br/><br/>
顾七少挑眉看了他一眼，“无可奉告。”<br/><br/>
龙非夜都没告诉他迷蝶梦哪来的，问他这么多作甚？当然，他也没兴趣知道龙非夜从哪弄来迷蝶梦，除了韩芸汐，他就对毁了医学院有兴趣。<br/><br/>
韩芸汐的心注意力都在这九样东西上，她喃喃自语道，“人血应该就是美人血，尸血便是万年血玉。”<br/><br/>
血玉取自帝王谷的万年古尸之口，是尸体的血气凝固在玉石里形成的。<br/><br/>
顾七少点了点头，“兽血就是你那小东西牙里的毒血，要取它的毒没那么快。”<br/><br/>
小东西这会儿估计窝在顾北月怀里睡觉呢，上一回韩芸汐放了它一回血，它至今还没恢复。不是韩芸汐没给它补身子，而是它特殊的血液不仅仅需要毒药草滋补，还得时间慢慢养。<br/><br/>
“这三样是人、尸、兽毒，那第九样……应该也是毒吧？人、尸、兽……”韩芸汐狐疑地朝顾七少看去，“还有什么鬼东西吗？”<br/><br/>
顾七少轻咳了几声，“老子怎么知道？慢慢查呗！”<br/><br/>
龙非夜眼底掠过一抹复杂，见韩芸汐还要问，他立马转移开话题，“先把万年血玉弄到手再议吧。”<br/><br/>
怜心夫人押了这么大的筹码就头也不回地走了，这么屌，他们该如何应对呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584632"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;男人，击掌为誓">加入书签</a>
</div>
