    
<br/><br/>    第159章事情
<br/><br/>    夜晚，一道刺目的光芒划过寂静夜空，像是一道流星忽然闯入，于茫茫黑夜之中带来一缕亮光，打破了本来的宁静。
<br/><br/>    白洛拉着青黛，来到药山山脉的一处山峰。
<br/><br/>    这里是他每晚到此探查时的意外发现。
<br/><br/>    山峰并不高，仅有数百丈高，放在这片山脉连绵成片的区域，它确实只能算的上是中等。
<br/><br/>    但这里的风景很美，位于药山一侧边缘，能将很大一片的区域尽收眼底。并且面朝赤血部落，能够远远看到赤血部落内的阑珊灯火。
<br/><br/>    少女此刻的心情无比复杂，不知该怎么形容，兴奋、喜悦、感激、忐忑、担忧、害怕等等……
<br/><br/>    但到最后都释然了，化作满脸轻松。
<br/><br/>    也是，管那么多做什么。
<br/><br/>    那些事情本来就不是自己想要的，是别人强行推加到她的头上。
<br/><br/>    如今有人将自己带了出来。
<br/><br/>    又何必去管那么多？
<br/><br/>    白洛坐在一旁的斜坡上，随手从旁边摘了一根细长的草，将它打了个圈。
<br/><br/>    他看向身旁的少女，笑道：“现在心情怎么样？”
<br/><br/>    “嗯……还好吧，没那么紧张了，又有点小开心，总体来说心情还不错。”青黛坐在山崖上，晃荡着白皙的双腿，脸上的笑意很强烈，眉眼弯弯。
<br/><br/>    在她的眼里，拥有能力后的世界曾发生过剧变，当许多美好的事情本质被看清后，就显得那么虚伪、罪恶。
<br/><br/>    那时的她是惊慌失措的，只能当做什么都不知道，伪装自己像往常一般。
<br/><br/>    可自从白洛苏醒以后。
<br/><br/>    世界再一次缓缓发生变化，本来灰暗、虚伪的世界又亮起了满天星光，如经历了冗长的隧道，在某一刻走出隧道口，天光乍现。
<br/><br/>    “嗯，心情不错就好。”白洛不太好说话，只能微微点头，坐在一旁。
<br/><br/>    青黛看着白洛，看了许久后又转头看向别处，而后仰躺而下，抬头望天。
<br/><br/>    二人久久无话。
<br/><br/>    明明有很多话，却只字未提，谁也没说。
<br/><br/>    良久之后。
<br/><br/>    白洛冷不丁问道：“明天需要我帮忙么？”
<br/><br/>    可以预想，他就这么半路把青黛带走，搅黄了少族长穆戎的好事，恐怕回去之后麻烦不小。
<br/><br/>    不过他并不畏惧，这是自身实力带来的强大自信。
<br/><br/>    整个赤血部落，真正能和他交手的都不多，只有那么三两人而已。
<br/><br/>    至于能打败他的。
<br/><br/>    不是他吹，是真一个都没有，哪怕是赤血部落的族长，恐怕也只能和他过个几招罢了。
<br/><br/>    如今，他的修为臻至筑道境巅峰，随时都有堪破大道，于五脏开辟天宫，挖掘自身大潜能的可能。
<br/><br/>    再加上修行古老体系，十六曜日观想法与神魔炼体诀都到达了一个很深的境界。
<br/><br/>    可以说，他如今的实力比起之前要翻了将近一倍，可斩寻常三道宫修士，力敌更强的存在。
<br/><br/>    若非一术镇万法异象还未完全掌控。
<br/><br/>    他或许都不需要出手，就能力力压整个赤血部落。
<br/><br/>    “事情这么大，我刚刚踏入修行不久，无力解决，只能靠你了。”青黛没有拒绝，答应下白洛的帮助。
<br/><br/>    她说的也是实话。
<br/><br/>    不管怎么想，都知道事情不小，如今她确实没有能力去解决。
<br/><br/>    实际上，白洛也明摆算是在为自己收尾。
<br/><br/>    毕竟人是他带走的，事情是他做的。
<br/><br/>    不过他并不后悔。
<br/><br/>    “话说，你真的不喜欢穆戎么？”白洛坐在青黛的旁边，没来由的问了一声。
<br/><br/>    当然，他有此问也是有原因的。
<br/><br/>    穆戎对青黛不错，他在融入赤血部落生活中时，也知道了许多事情，知晓穆戎曾帮衬过青黛许多。
<br/><br/>    并且穆戎喜欢青黛。
<br/><br/>    在部落青年里，已经不是秘密，明眼人都可以看得出来。
<br/><br/>    自己这次截了胡，搅了对方的好事，恐怕明天小麻烦很多。
<br/><br/>    “穆戎大哥很好，他始终都是我心目中的哥哥，并没有任何其他关系。”青黛的语气很坚决。
<br/><br/>    看得出来。
<br/><br/>    她从始至终都只把穆戎当做兄长而已，并无其他任何想法，很纯粹。
<br/><br/>    或许她其实早已看出。
<br/><br/>    毕竟她那独特的天赋，让她有了一部分看穿人心的能力。
<br/><br/>    只是她此前不知该怎么做，怕自己的变化与举动会伤害到其他人，因此只能当做毫无察觉。
<br/><br/>    如今。
<br/><br/>    她或许知道该怎么做了。
<br/><br/>    “嗯。”白洛语气平淡却坚定：“不管你怎么做，我都会支持你。”
<br/><br/>    “好！”
<br/><br/>    少女的笑容往往很简单也很纯粹，也往往能因一句话而高兴很久。
<br/><br/>    只是白洛的心中有些惆怅，始终无法在心中做出自己的决断。
<br/><br/>    大道浩渺，无数人终其一生也无法走到尽头，行路难行路难，想要走在大道的前端势必要不知付出多少。
<br/><br/>    当然，这些其实都并没有什么。
<br/><br/>    担忧的不过是未来的不定因素罢了。
<br/><br/>    他还不确定，自己坠入这片绝地后发生了什么，这片从古老残存下来的古地是否能离开，离开了又是否能走出绝地。
<br/><br/>    这些，都是需要考虑的事情。
<br/><br/>    他是一个负责的人，想的也很远，这是优点又是缺点。
<br/><br/>    “也罢，走一步看一步吧！”白洛心中长叹一声，也不知要怎么去做，只能走一步看一步。
<br/><br/>    未来会如何，未来才会知晓。
<br/><br/>    就算是所谓天数、天命皆只不过是预测罢了，并未真正发生，白洛从来都不信这些。
<br/><br/>    二人一夜无话。
<br/><br/>    在不久之后，青黛就响起了如同小猫般的鼾声，很是可爱。
<br/><br/>    显然，她对白洛很放心，或者说已经诞生起一种安全感，不然不会这样放心睡去。
<br/><br/>    白洛无奈，将自己的外衣脱了下来，披在对方的身上，自己则走到一旁，趁着夜晚血月，再次运转起功法，淬炼肉身。
<br/><br/>    “大道浩渺，强者便是弱者的神，足以审判弱者的一切！”
<br/><br/>    他心中低语，知道修行深处的残酷。
<br/><br/>    既然这一切无法改变。
<br/><br/>    那就努力让自己成为那样的人，让他人无法主宰自己的生死。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    赤血部落几乎炸了锅，夜里灯火通明，许多已经休息的人都被惊醒，实在是事情太大了。
<br/><br/>    少族长夫人，竟然被人带走了！
<br/><br/>    穆戎双目血红，俨然已经怒不可遏，谁都无法容忍自己心爱的女子在这样的情况下被带走。
<br/><br/>    “找，一定要把他们找出来！”他怒吼着，声音歇斯底里，内心对白洛充斥这十足的恨意，身上散发着寒意，另部落其他人都有些畏惧。<br/><br/>