    
        <br/><br/>    微微的指尖碰触在白依依的凝脂一般的脖颈之上。
<br/><br/>    陈骁的动作变得有些笨拙，一条项链戴了许久。
<br/><br/>    “还没好吗？”
<br/><br/>    白依依柔声问道，强忍住了想要逃跑的冲动，这还是第一次两个人距离这么近，甚至可以感觉到陈骁的呼吸。
<br/><br/>    她感觉自己的脸有些烫，现在自己的脸一定红的跟苹果一样吧。
<br/><br/>    想到这里，她又有些娇羞。
<br/><br/>    “快好了，马上。”陈骁回答。
<br/><br/>    白依依小声问道：“你不是故意的吧？”
<br/><br/>    是啊。
<br/><br/>    怎么看陈骁都像是故意的，哪里有一条项链需要戴这么长时间的。
<br/><br/>    项链都是你买的，别说你不会戴项链。
<br/><br/>    “咦？”
<br/><br/>    陈骁恍然大悟地说道：“好想法，我觉得……”
<br/><br/>    白依依哭笑不得：“好想法就是快点帮我戴好。”
<br/><br/>    “好了！”
<br/><br/>    陈骁松手，项链完美的挂在白依依的脖子上。
<br/><br/>    陈骁回过身瞧了瞧，歪着脑袋，还用手摸了摸下巴，做出思考状。
<br/><br/>    白依依摆弄了一下身前的项链，有些爱不释手，看到陈骁的模样就问道：“怎么了？不好看吗？”
<br/><br/>    “啧啧……”
<br/><br/>    陈骁深沉的说道：“本来是挺好看的，不过戴在你身上之后，就好像有些黯然失色了。”
<br/><br/>    “啊？为什么？我觉得挺好的啊？”
<br/><br/>    陈骁一脸遗憾：“主要是你人太漂亮了，把项链都变成了陪衬。”
<br/><br/>    “呀，你找死啊。”
<br/><br/>    白依依感觉现在自己的智商为零，以前跟陈骁在一起的时候，陈骁一张嘴就知道他是什么意思，但是现在却不知不觉就掉进坑里了。
<br/><br/>    可能是近朱者赤，近傻者蠢吧？
<br/><br/>    白依依为自己找了一个理由。
<br/><br/>    “这就是你说的惊喜吗？”
<br/><br/>    白依依问道，然后又添了一句：“我很喜欢。”
<br/><br/>    陈骁说道：“你喜欢就好，不过这可不是惊喜，走，我带你去一个地方。”
<br/><br/>    “去哪里啊？”
<br/><br/>    “别问，到了你就知道了。”
<br/><br/>    “哦。”
<br/><br/>    现在她能怎么办，都已经上了贼船了，现在也下不来。
<br/><br/>    出了门之后，白依依还是很想知道现在要去哪里，但是终究还是忍住没有问。
<br/><br/>    然后她就被陈骁带着进了电梯，然后按了最顶层。
<br/><br/>    “不是要出门吗？怎么要上楼了？”
<br/><br/>    陈骁摇摇头，露出神秘的微笑。
<br/><br/>    白依依更加好奇了，到底是什么东西，搞得这么神秘。
<br/><br/>    果然，电梯到了顶楼之后，陈骁又带着白依依走步梯登上了楼顶。
<br/><br/>    想象之中，楼顶应该是经过了精心的布置吧，但是到了楼顶之后，白依依才发现根本就没有。
<br/><br/>    虽然看起来比印象中要干净许多，也多了一条长椅，但是除此之外什么都没有了。
<br/><br/>    女孩子还是喜欢幻想的。
<br/><br/>    在一路上，白依依脑海中不知道想了多少东西，什么鲜花美酒、神秘礼物之类的。
<br/><br/>    但是到了之后，却通通都没有。
<br/><br/>    什么意思？
<br/><br/>    这是走错地方了？
<br/><br/>    愚人节玩笑？
<br/><br/>    可是愚人节还要过几天啊。
<br/><br/>    陈骁抬头问道：“看，今天的月亮够圆吧？”
<br/><br/>    白依依眨眨眼，抬头看了一下月亮。
<br/><br/>    废话，今天阴历十五，月亮当然圆了。
<br/><br/>    白依依疑惑：“陈骁，你是想把月亮送给我吗？”
<br/><br/>    “咳……当然不是，你先闭上眼睛。”
<br/><br/>    “哦。”
<br/><br/>    白依依听话的闭上了眼睛，眼睫毛微微颤动。
<br/><br/>    看到白依依闭上了眼睛之后，陈骁拿出一个激光灯，朝着天空之上晃了几圈，待到隐隐看到亮光之后，这才停了下来。
<br/><br/>    “好了，可以睁开眼睛了。”
<br/><br/>    白依依睁开眼睛，然后四下看了一下，没有变啊，还是和之前一样的景象。
<br/><br/>    正在她要询问的时候，她看到了四周漂浮的点点亮光。
<br/><br/>    而且越来越多，那是一个个孔明灯。
<br/><br/>    起先只是几个慢慢悠悠的往天空上飘，但是随即就越来越多，连成一大片。
<br/><br/>    一个、两个、三个……
<br/><br/>    再也数不清。
<br/><br/>    就像是满天的繁星。
<br/><br/>    而且不仅仅是他们所在的这片区域，就在目光所及的远方，也有不断的孔明灯向上飘起，仿佛在这一刻，整个金市都在放孔明灯。
<br/><br/>    “这是你做的？”
<br/><br/>    白依依是被感动到了，无数的孔明灯就像是一片光亮的海洋，就像是整个金市都在为她的生日庆祝。
<br/><br/>    她觉得，这可能是她最难忘的一次生日了。
<br/><br/>    陈骁说道：“月亮我是送不了你了，不过我可以送给你漫天的繁星。”
<br/><br/>    他看着满天的星空，伸出双臂，仿佛要怀抱整个世界。
<br/><br/>    再扭过头的时候，却发现白依依的双眼泪汪汪的，一个打转，眼泪就掉了下来。
<br/><br/>    陈骁只是傻笑，他觉得自己成功了。
<br/><br/>    白依依不是一个很感性的人，但是此时她的眼泪证明自己感动到了她。
<br/><br/>    陈骁赶紧说道：“快许愿，过生日都要许愿的，现在这么多的许愿灯，肯定要比蜡烛灵验多了。”
<br/><br/>    孔明灯也叫许愿灯，而且愿望直达天际，怎么会比不上几根蜡烛。
<br/><br/>    “嗯。”
<br/><br/>    白依依双手合在一起，闭上眼睛：“我希望……”
<br/><br/>    陈骁竖起耳朵，但是只听到‘我希望’三个字，之后的就完全听不见了。
<br/><br/>    片刻之后，白依依睁开了眼睛。
<br/><br/>    陈骁好奇问道：“你许的什么愿？”
<br/><br/>    白依依：“说出来就不灵了。”
<br/><br/>    天空之上，数不清的孔明灯还在摇摇晃晃，白依依的眼睛紧紧的盯着这些孔明灯，眼睛再也没有移开过。
<br/><br/>    “真美！”
<br/><br/>    白依依甜甜的笑着：“谢谢你，陈骁。”
<br/><br/>    陈骁看着白依依天真烂漫的脸庞：“你更美。”
<br/><br/>    白依依眼光从天空之上移了下来，对上了陈骁的目光，这一刻的陈骁没有之前的嬉皮笑脸，只有真诚。
<br/><br/>    白依依有些慌乱。
<br/><br/>    这一刻她有些明白陈骁要做什么了。
<br/><br/>    事实上两个人的关系都已经心知肚明，但是每次都是差那么临门一脚。
<br/><br/>    今天是她的生日，仅仅一个生日用得着搞这么浪漫吗？
<br/><br/>    可能仅仅是一条红宝石项链就足够了吧。
<br/><br/>    是啊，在她看来，这满天的许愿灯就已经超过了那条项链。
<br/><br/>    这样的场面，仅仅是为她一人，又有几个人能有这样的心思对她，这已经不是普通朋友能够做出的事情了。
<br/><br/>    果然，陈骁凝望着白依依的眼睛，然后真诚的问道：“做我女朋友，好吗？”        <br/><br/>