
“何劲新加坡巡演全场爆满，粉丝将体育馆堵住，新加坡警方派出三百警力疏通人群。”<br/><br/>
“何劲台湾连办三场巡演，场场人数超过两万，人气爆棚，何劲或将成为五大天王之首。”<br/><br/>
“张学友《吻别》卖出超过四百万张，有望突破何劲目前的六百二十万。”<br/><br/>
“黎明于十日在新加坡举行慈善筹款，共计酬备二百三十万，已经交由国际儿童基金会研制药丸！”<br/><br/>
“华星为郭富城制作的最后一张粤语专辑发售日期已经定下，将在六月一号，他将与提前一月发行专辑的何劲正面碰撞。”<br/><br/>
“《超级学校霸王》票房失利，五大天王参与为假，剧情恶搞，没有看点，刘德华或因这部电影事业下落。”<br/><br/>
“18日，内地中央电视台将在人民大会堂举行“1993年人民大会堂赈灾汇演”此次汇演，除了内地各大歌星，香江各大歌星都接到了邀请。<br/><br/>
一场盛大的文艺汇演即将开始。”<br/><br/>
……<br/><br/>
在纸媒报道的渲染下，何劲在十天内从香江到新加坡，到台湾，一共举办了五场演唱会。<br/><br/>
平摊下来，几乎达到了两天一场。<br/><br/>
4月16日，何劲来到了BJ。<br/><br/>
开始参与人民大会堂赈灾汇演的的排练。<br/><br/>
此次文艺汇演，可谓阵容空前浩大。<br/><br/>
其中香江这边有“五大天王”刘德华、何劲、张学友、黎明、郭富城。<br/><br/>
以及成龙、梅艳芳、谭咏麟、林子祥、叶倩文、张曼玉、林忆莲、周惠敏、李克勤、李连杰、梁家辉、许冠文。<br/><br/>
内地这边有，那英、毛阿敏、解晓东、成方圆、杭天琪、毛宁、林萍、陈红、京剧演员秦占宝。<br/><br/>
而义演晚会的主持人采用的是香江两人，国内俩人，分别是：曾志伟赵忠祥倪萍陈欣健。<br/><br/>
细数以往，这个阵容的汇演，也只有1991年的那场义演能比例。<br/><br/>
而比那场义演更值得说的是，此次汇演将采用全球直播。<br/><br/>
不仅是内地、香江、台湾、新加坡这些华人地区能看到这场汇演，就连大洋的另一端的加拿大以及老美的华人也能看到。<br/><br/>
可以说，这简直是一场史无前例的汇演也不为过。<br/><br/>
何劲来到排练室的时候，已经有很多人在这里了。<br/><br/>
“何劲！你来了！”<br/><br/>
刚到门口，何劲就遇到了一个熟人。<br/><br/>
那英。<br/><br/>
她曾在1992年参与过何劲深圳演唱会。<br/><br/>
“你们来很久了吗？”<br/><br/>
何劲看她的模样，似乎都打算走了。<br/><br/>
“没有，就是熟人太少，不太习惯，想出去透透气，对了，香江那边过来的歌手你都熟悉吧！要不给我介绍一下。”<br/><br/>
那英说道。<br/><br/>
看她不时往香江那边过来的几个歌星看去，能看出她很想认识一下这些人，不过应该是没人介绍，所以她没上去打招呼。<br/><br/>
“何劲！你来了！欢迎欢迎！我给你介绍一下，这是解哥，老前辈了，你要是下次来内地，有事可以找他！<br/><br/>
这是何劲，解哥你应该知道，在咱们内地还是很有名的。”<br/><br/>
俩人正说着，一个声音插了过来。<br/><br/>
男人一副大哥大的样子，指着他旁边的男人<br/><br/>
“你好！”<br/><br/>
何劲看白痴一般的看了他一眼，跟他以及他旁边的人握了一下手，随后就没在理会他们，看向那英，“走吧！我给你介绍一下！”<br/><br/>
说着，朝那边的成龙、李连杰、刘德华等人走去。<br/><br/>
那英看了一眼跟何劲握手的那人，随后跟着何劲往那边走去。<br/><br/>
男人被何劲的无视举动搞得有点难堪，眯着眼睛目送他们离开。<br/><br/>
“毛宁上次在深圳的时候不是还劲哥劲哥的喊你吗？怎么……”<br/><br/>
那英跟上何劲问道。<br/><br/>
何劲回头看了一眼毛宁。<br/><br/>
能看出，毛宁很意气风发。<br/><br/>
“我跟他不是太熟，只是之前他在广东新时代音影时合作过两次而已！”<br/><br/>
何劲说道。<br/><br/>
此时的何劲无比庆幸，幸好当初并没有过于提携毛宁。<br/><br/>
不然的话自己可能要被气死。<br/><br/>
毕竟，谁提携了一个白眼狼，肯定都会不爽。<br/><br/>
毛宁这家伙，以前还没什么名气的时候，遇到何劲，那叫一个奉承。<br/><br/>
每次都是劲哥长，劲哥短的喊。<br/><br/>
结果，前段时间的春晚，他凭借一首《涛声依旧》红遍大江南北后，这家伙似乎就飘了。<br/><br/>
之前刘欢就给他打过电话，说这家伙简直太飘了，不仅在对待同行时趾高气昂。<br/><br/>
甚至，刘欢还听说那家伙在跟一些不知道的艺人吹，说何劲当初在广东能红，有他一半功劳。<br/><br/>
对此，何劲真想问问他当初到底是怎样一号人。<br/><br/>
想当初，这家伙在广东不过小有名气而已。<br/><br/>
还是何劲带着他与杨玉莹上的《万紫千红》，之后，又让他出席了自己的演唱会，刷了一波脸熟，然后才有他的红火。<br/><br/>
结果，这家伙不仅不领情，私下说他也就算了，当面见了，居然还一副我是大哥，我在关照你的样子。<br/><br/>
<br/><br/>
说实话，这种态度让何劲真的很作呕。<br/><br/>
“阿劲，你来的正好，明天带我们逛逛BJ呗！”<br/><br/>
刘德华见到何劲，直接上来搂搂着他的肩。<br/><br/>
“杰哥这个BJ人在这，你们还让我当向导，另外，你们都是常来BJ的吧！<br/><br/>
说不定你们比我还熟！”<br/><br/>
何劲看了一眼李连杰，说道。<br/><br/>
“他明天要忙着陪女朋友！”<br/><br/>
成龙说道。<br/><br/>
“明天真没空，实在不好意思！”李连杰不好意思的说道。<br/><br/>
“我明天可能也有事，带不了你们，不过我给你们带了个向导，这是那英，国内的著名歌手。”<br/><br/>
何劲一边说着，一边向众人介绍那英。<br/><br/>
“我知道你，你在内地这边很出名！”<br/><br/>
说真的，娱乐圈说大不大，说不认识，但又认识，这就是常态。<br/><br/>
虽然那英是内地的歌星，新闻很少传到香江，但对于刘德华这些常往国内跑的人，这种新闻根本不是秘密，所以说不认识，那就太假了。<br/><br/>
而对于刘德华这些人，不用介绍了，那英绝对知道他们，说不定还经常看他们的影片呢！<br/><br/>
将那英先后介绍给众人后，刘德华跟何劲走到一边。<br/><br/>
“你不会还没把你上次说的那首歌录出来吧？”<br/><br/>
刘德华问道。<br/><br/>
前段时间，何劲跟他聊起这次汇演的时候，何劲就说过这么准备了一首国语歌，应该很适合这次的舞台。<br/><br/>
“最近很忙，只是把曲子编好，还没录制，打算明天录！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70922115"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;超强阵容汇演">加入书签</a>
</div>
