    简单的吃了一点东西，林战给仇天放了假，自己亲自开车，带着秦柔和秦小喵来到游乐场。
<br/><br/>    因为是星期天，游乐场里人来人往特别的热闹。
<br/><br/>    “爸爸，快点，我要玩摩天轮！”
<br/><br/>    秦小喵欢快的跑着，不停的喊着秦柔和林战。
<br/><br/>    “林战，谢谢你。”
<br/><br/>    看着女儿幸福的模样，秦柔对林战说到。
<br/><br/>    “谢谢你，让我有了小喵。”
<br/><br/>    林战把秦柔搂在怀里。
<br/><br/>    秦柔被林战搂着，没有挣扎，她感受着林战身上特有的气息，一种安全感油然而生。
<br/><br/>    “秦柔，你和小喵是我生命的全部，等我忙完，我就待在你和小喵的身边，永远都不会在离开，你要相信我。”
<br/><br/>    林战动情的说着。
<br/><br/>    他是军人，又是南域的战轩辕，身上的使命，就是维护华国上下，几亿人口的安全。
<br/><br/>    为了这个，得有好长一段时间，在外面奔波。
<br/><br/>    “我和小喵等你。”
<br/><br/>    秦柔温柔的会抱着林战，轻轻的开口。
<br/><br/>    “哇……爸爸！”
<br/><br/>    就在俩人煽情的时候突然，传来秦小喵的哭声。
<br/><br/>    “小喵！”
<br/><br/>    “小喵！”
<br/><br/>    林战和秦柔同时一声惊呼，林战松开秦柔，顺着哭声就跑了过去。
<br/><br/>    游乐场也是一片混乱，大人叫，孩子哭。
<br/><br/>    秦小喵本来玩的好好的，哪知道，突然出现几个黑衣人，直接抓着就走。
<br/><br/>    “站住，放开我女儿！”
<br/><br/>    林战拦住几个黑衣人的去路。
<br/><br/>    “爸爸，救我！呜呜……小喵害怕！”
<br/><br/>    秦小喵在黑衣人手里，不停的挣扎着，眼泪流了一脸。
<br/><br/>    把林战心疼坏了。
<br/><br/>    “姓林的，想要你的女儿，很简单，一命换一命！”
<br/><br/>    黑衣人手里念念匕首，直接按到秦小喵的脖子上。
<br/><br/>    “小喵！”
<br/><br/>    秦柔看到这么惊险的一幕，眼前直发黑。
<br/><br/>    “呜呜……妈妈！”
<br/><br/>    秦小喵张着小手，向秦柔求救。
<br/><br/>    “给你们三个数，放了我女儿，否则，你们就等着给对方收尸吧！”
<br/><br/>    林战身上散发着杀气。
<br/><br/>    回到都市以来，原本以为，为李梦彤报了仇，他就可以放下杀戮，哪知道，人不找事事偏偏找人，这可就别怪他心狠手辣。
<br/><br/>    “哈哈，你个土鳖，口气倒不小，也不打听打听，我天狼怕过谁？！”
<br/><br/>    为首的黑衣人狂傲的大笑起来。
<br/><br/>    他也是第一次接挟持小女孩的生意，虽然有点不齿，不过，对方给他十万块，为了钱，他也就忍了。
<br/><br/>    秦小喵不过五岁，林战看上去也很普通，天狼认为，这个买卖超级划算。
<br/><br/>    嘭！
<br/><br/>    林战站在原地，隔着十多米，直接对天狼挥出一向，同时飞了过去。
<br/><br/>    嗖！
<br/><br/>    天狼没有防备，直接被轰的飞了出去，条件反射的，他把秦小喵扔了出去。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵吓得哇哇大哭。
<br/><br/>    林战飞身，直接接住秦小喵，一个回身，又飞回到秦柔的身边。
<br/><br/>    “小喵！”
<br/><br/>    秦柔扑过来，一把抱住秦小喵，浑身直发抖。
<br/><br/>    啪啪！
<br/><br/>    林战对着空气连击两章。
<br/><br/>    “将军！”
<br/><br/>    刷刷，几道人影出现在林战的面前。
<br/><br/>    他们一直在暗处负责秦柔母女的安全，不过今天特殊，林战陪着，没有林战的命令，他们不能现身。
<br/><br/>    “带夫人和小姐回去，此事不要张扬。”
<br/><br/>    林战一挥手，几个暗卫来到秦柔的面前。
<br/><br/>    “夫人，我们送您回去。”
<br/><br/>    秦柔抱着秦小喵，有些担忧的看着林战。
<br/><br/>    “林战，你要小心，那几个人，一看就是不要命的。”
<br/><br/>    她知道林战很能打，可是，秦柔还是有些担心。
<br/><br/>    “放心，我向你保证，不会让自己受伤。”
<br/><br/>    林战微微一笑。
<br/><br/>    就几个小毛贼，林战根本就没放在心上。
<br/><br/>    “咳咳……”
<br/><br/>    从地上爬起来的天狼，剧烈的咳嗽着。
<br/><br/>    “小子，有两下子，看来，我是看走眼了，不过，你很快就为自己的愚蠢付出代价！”
<br/><br/>    天狼恶狠狠的说完，直接向林战扑了过来。
<br/><br/>    嘭！
<br/><br/>    林战一动不动，抬腿就是一脚，直接踹在天狼的大腿之间。
<br/><br/>    “嗷！”
<br/><br/>    天狼倒在地上，捂着两腿之间，惨叫起来。
<br/><br/>    “天哥！”
<br/><br/>    “好啊，你敢伤害我们老大，兄弟们，杀了他！”
<br/><br/>    林战这一脚，直接让天狼一辈子不再是男人。
<br/><br/>    天狼带来的人，手里拿着匕首，恶狠狠的扑向林战。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    “哎呀妈呀！”
<br/><br/>    “啊！”
<br/><br/>    惨叫声不断传来，天狼倒在地上，看着自己的弟兄一个接着一个被林战撂倒，口吐着白沫，顿时傻眼了。
<br/><br/>    他混地下圈子有年头了，除了门主说的那位高人之外，没听说南吴有这么厉害的人物。
<br/><br/>    林战背着手，冷眼看着地上里倒歪斜的黑衣人，眼里有了杀意。
<br/><br/>    任何人，都不能抵触他的底线，今天，这几个人，一个都不会放过。
<br/><br/>    “你，你别过来！”
<br/><br/>    天狼惊恐的往后退着，他已经感觉到林战对他有了杀心。
<br/><br/>    “我林战的女儿，你也敢动，谁给你的胆子！”
<br/><br/>    林战几乎是从牙缝里挤出几个字。
<br/><br/>    “大，大大哥，对不起，我错了，我真的错了！”
<br/><br/>    天狼怎么也没想到，看着是简单的买卖，会遇上林战这么厉害的角色。
<br/><br/>    雇主给他的资料，不是说林战只是单纯的坐过牢吗。
<br/><br/>    “大大哥，你，你不能杀我，我，我可是暗门的人，我老大的老大，功夫了得，你要是杀了我，他们一定不会放过你的！”
<br/><br/>    天狼突然大声喊道。
<br/><br/>    “老大的老大，什么乱七八糟的！”
<br/><br/>    林战蹙着眉头，目光盯着天狼。
<br/><br/>    “我可是暗门的人，我们老大是陌染，所以，你不能杀我！”
<br/><br/>    看到林战停下脚步，天狼赶紧说到。
<br/><br/>    暗门的人！
<br/><br/>    林战不禁想笑，怪事年年有，今年特别多。
<br/><br/>    暗门也算是自己的门下组织了，现在可倒好，竟然来挟持自己的女儿，老天爷这是在跟他开玩笑那！
<br/><br/>    “陌染，三分钟，你给我滚过来！”
<br/><br/>    林战直接拿出电话，给陌染打了过去。
<br/><br/>    陌染在省城，一直暗地里负责秦柔的安全，也就今天，林战在给仇天放假的同时，给他也放了假，此时的他，正跟仇天在酒吧里喝酒侃大山。
<br/><br/>    接到林战的电话，就知道出事了，吓得衣服都来得及换，直接开到游乐场。
<br/><br/>    “战哥？”
<br/><br/>    陌染上气不接下气的跑到林战的面前，看着地上倒着的几个黑衣人，陌染心里一紧，坏了，林战遇上麻烦了！陌染还不知道，遇上麻烦的，不是林战，而是他自己！<br/><br/>