
阿瞳从来没有和他说过这些，总是在他面前娇娇俏俏的笑着。<br/><br/>
仿佛那个孩子本来就属于这个家里。<br/><br/>
当然这些事情钟离瑾和小夕都是理解的。<br/><br/>
毕竟他们和这个孩子也是几辈子的缘分了。<br/><br/>
那个孩子对他们感觉到熟悉，和他们更加亲近一些，本也是理所当然。<br/><br/>
只是想到眼前的沈先生说的，他们家的女儿是被人送到了家门口，身上还带着各种信物，对于小时候的记忆也是有的，他就开始怀疑。<br/><br/>
自家女儿是不是真的记得这些事情呢？<br/><br/>
这时那沈先生的手指都微微有些颤抖。<br/><br/>
“咱们加个联系方式，您把这照片发给我一张好不好？我需要冷静，更需要调查。”<br/><br/>
沈先生说的。<br/><br/>
“但是在我调查清楚之前，我不希望你来让我的家庭变得不平静。”<br/><br/>
钟离瑾点了点头。<br/><br/>
他只是想知道一个真相，而这个真相该如何选择，自己的女儿阿瞳有权知道。<br/><br/>
如何去选择是自己女儿的事情，而被蒙在鼓里却并不应该。<br/><br/>
“当然这样的要求同样是适用于你。”<br/><br/>
钟离瑾说道。<br/><br/>
“我的女儿是个内心敏感，但是行事却大气的孩子，以后该怎么选择，她有她自己的决定，哪怕小，我也不能剥夺她选择的权利。所以等事情完完整整的查明了真相，你再来找她。”<br/><br/>
钟离瑾明显心里清楚，他可以确认眼前的这个沈先生就是自家女儿阿瞳的亲生父亲。<br/><br/>
<br/><br/>
那沈先生看着自己手机里的照片，神色有些贪婪。<br/><br/>
如果眼前的真的是自己的亲生女儿，那么当初发生了什么事情，为什么现在这个孩子会出现在别人的家里？<br/><br/>
沈先生情不自禁的想到。<br/><br/>
当时在他们家里当保姆的其实是他的堂妹，有一些血缘关系。<br/><br/>
堂妹嫁了一个男人，他不务正业，家庭条件困难，那个时候他们也有一个孩子。<br/><br/>
为了养活那个孩子，堂妹不得不打工挣钱。<br/><br/>
而为了照顾堂妹一家，他直接把堂妹叫到了家里当保姆。<br/><br/>
可是后来这个堂妹却直接带走了他的孩子。<br/><br/>
等到他的堂妹再次被抓的时候，他已经又和那个人渣混到了一起，做了错事。<br/><br/>
那男人游手好闲偷鸡摸狗，坏事做了一箩筐。<br/><br/>
他的堂妹是个恋爱之上的人，脑子里只有爱情。<br/><br/>
堂妹被抓了之后，直接帮丈夫把所有坏事都给顶了下来，然后进了监狱。<br/><br/>
在监狱里的时候堂妹哭了，对他说，“哥哥对不起。”<br/><br/>
“孩子我找人帮忙照顾了，很快就会让他们把孩子给你们送回去，我错了，你原谅我”。<br/><br/>
那个时候他没有说原谅不原谅，他想着至少孩子回来了，孩子回来了就好。<br/><br/>
现在想想孩子年龄那么小，走的时候才刚刚要三岁，对小时候的事情记得那么清楚，正常吗？<br/><br/>
这不正常，他的心里已经有了答案。<br/><br/>
对面的钟离瑾什么时候离开的，他都没有意识到。<br/><br/>
然后他联系了自己的妻子过来接他。<br/><br/>
妻子笑着，孩子闹着，可是在车上他就一直心不在焉。<br/><br/>
开着车的妻子一眼一眼的看他，但是当着孩子的面到底是什么还没有问。<br/><br/>
夜深人静的时候，妻子不自觉的问他到底发生了什么。<br/><br/>
沈醉生看着眼前的妻子，沉吟了半天，只是笑着说，其实是工作上的事情。<br/><br/>
这件事情目前还不适合让妻子知道。<br/><br/>
当时孩子找不到了，妻子直接就崩溃了。<br/><br/>
四年，他们曾经失去了孩子四年。天知道那四年他们是怎么过来的。<br/><br/>
家不成家，夜不能寐。<br/><br/>
孩子回来后，把孩子看得和眼珠子一样。<br/><br/>
如今孩子回来三年了，活泼又可爱，眼看着就要治愈妻子曾经的情况。<br/><br/>
如果这个孩子是假的。<br/><br/>
他都不敢想妻子会遭遇些什么，会做出些什么？<br/><br/>
妻子听了这话疑惑地看了他一眼，又一眼。<br/><br/>
想着可能是有些事情没有解决，等解决了再知道也不迟并没有继续深问。<br/><br/>
两个人叽叽咕咕的说了一会儿，然后才去睡觉。<br/><br/>
沈醉生看着沉睡的妻子，根本就睡不着。<br/><br/>
他翻来覆去，然后到了阳台上罕见的抽了一颗烟。<br/><br/>
然后又到了女儿的房间，看着女儿乖巧可爱的脸，越看越觉得他和妻子不像。<br/><br/>
女儿长得有些像沈醉生，但是和妻子却没有什么相似的地方。<br/><br/>
明明小的时候女儿很像妻子的。<br/><br/>
女大十八变，当时他们都是这么想的。<br/><br/>
何况女儿和沈醉生长得确实是很相似。<br/><br/>
如今看来，眼前这个女孩儿，不是沈醉生和妻子的孩子，而是沈醉生妹妹的孩子。<br/><br/>
第二天沈醉生在妻子不知道的情况下，请了一个假去了监狱里。<br/><br/>
他的堂妹看到沈醉生的时候明显愣了一下，没想到他还会来看自己。<br/><br/>
“大哥你怎么来了？”<br/><br/>
他的堂妹有些疑惑。<br/><br/>
沈醉生拿着电话却并没有说话，他打量着眼前的堂妹，越看越心惊。<br/><br/>
“你丈夫他在哪里？”<br/><br/>
沈醉生沉声问道。<br/><br/>
他的堂妹又愣了一下，有些不知所措。<br/><br/>
“大哥我都进来三年多了，他在哪里我怎么知道呢？”<br/><br/>
沈醉生又看着眼前的妹妹愣了半晌，然后拿出自家女儿的照片给他看了一眼。<br/><br/>
“你看这个孩子漂不漂亮，乖乖巧巧可可爱爱的。”<br/><br/>
堂妹看着眼前的照片笑了笑。<br/><br/>
“看上去一点都没有被曾经的事情影响，这样我就放心了”。<br/><br/>
沈醉生听了这句话，稍微也放下了心。<br/><br/>
好在不是妹妹直接算计的。<br/><br/>
“你不介意他坏，但是你介意他有别的女人对吧？”<br/><br/>
里面的妹妹听到这句话全身都抖了抖。<br/><br/>
“你不想知道你女儿现在过得怎么样吗？”<br/><br/>
听到这句话里面的妹妹眼泪直接就流了下来。<br/><br/>
“我想知道，可是我根本就联系不上他。”<br/><br/>
“他坏不坏的和我有什么关系，只要他对我好就够了，我们互相喜欢就够了。”<br/><br/>
沈醉生摇了摇头，笑容有些苦。<br/><br/>
堂妹父母很早就离异了，他的妈妈走了，爸爸也一直在打工，所以堂妹小时候几乎就是在他们家里长大的。<br/><br/>
虽说是堂妹，但是和亲兄妹也差不多。<br/><br/>
否则当时也不会义无反顾的想着帮助他，结果却害了自己的孩子。<br/><br/>
而在这个时候，钟离瑾也看着家里的女儿。<br/><br/>
“阿瞳，你还记得小时候的事情吗？”<br/><br/>
小女孩儿眨眨眼，点点头，又摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69860903"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;啃老的弟弟（十四）">加入书签</a>
</div>
