
酒香、肉香，人声鼎沸。<br/><br/>
不是什么高逼格的这个酒店那个山庄，将一栋两层楼的烤肉店给包了场，就是剧组的杀青宴地点了。<br/><br/>
吃喝管够，而且没有拘束，倒是更适合。<br/><br/>
从一楼到二楼，隔间的门全部都大开着，两百多个剧组人员都到齐了，有不少还端着酒杯摇摇晃晃的窜来窜去，有特意敬酒的，也有借酒报仇的，到处都是热闹的起哄欢笑声。<br/><br/>
酒至半酣，整个楼里兴致最高的，居然不是南方，也不是希澈。网首发<br/><br/>
而是作为功臣家属特别出席的李妖精。<br/><br/>
嗯，李尚顺作为整部剧集的音乐负责人，那绝对也是大功臣之一啊。<br/><br/>
而李妖精这么开心，不止是因为丈夫的才华得到了施展，更重要的是，南方又已经拉着他又接下了金恩淑下一部电视剧的音乐制作任务。<br/><br/>
别的不说，李妖精到时候又可以开开心心的一起回首城浪了啊。<br/><br/>
但，如果早点回到首城来定居，那该多好？<br/><br/>
喝高了，李妖精的心就更野了，一把放开已经被她灌懵逼的李应福，摇晃着起身，就要找南方去。<br/><br/>
去年说过的那个综艺计划，到底什么时候才能开始啊？越等越心焦呢<br/><br/>
南方这时候没待二楼，正在一楼的大厅里还酒债呢。<br/><br/>
他一手叉腰，一手端着酒杯，每仰头干掉一杯，周围就轰然响起一大片的哄笑叫好声，然后又有人给他把杯子添满。<br/><br/>
其实连他自己都不记得这已经是第几杯了，债又到底还了多少。<br/><br/>
确实有点喝蒙圈了，已经到了“酒嘛水嘛”的地步。<br/><br/>
没休息太好，状态确实还没完全恢复啊。<br/><br/>
之前是因为郑家三毛的事情，各种赶赶赶，然后又跟姐妹花闹腾了大半晚。<br/><br/>
偏偏昨晚又得陪两座泰山喝，又是生猛的一顿。<br/><br/>
天还没亮就又起了，终于赶了点工作，然后就得准备泰山们的养胃粥。<br/><br/>
这几天，他收工后还真是连轴转。<br/><br/>
而见他今天貌似易醉，围观群众们也是存心使坏。<br/><br/>
南神醉态可鞠的样子，实在太少见了啊，多拍些照片下来做纪念才是正经！...跟他一起拍戏的这段经历，一定也会成为自己人生里的华彩章节吧？<br/><br/>
南方身边原本还有郑家姐妹俩看顾着，可哪抵得过那么多人想看热闹的心思啊？<br/><br/>
一起灌醉才好！然后借酒问清楚，这对亲姐妹，到底谁更喜欢南方...哈哈哈，只是想想就超狗血了有木有？！剧拍完了，悬念绝对不能留下啊！<br/><br/>
也是夭寿，卡宝也就能喝点鸡尾酒，而水晶球也比亲姐强不了多少。<br/><br/>
哪能撑过几个回合？这会儿，已经躲在旁边娇喘吁吁了，浑身都透着酒气。<br/><br/>
好在还有小边，在旁边捏着块湿巾，不停帮南方抹下额头擦下嘴角，让他的形象不至于太过失态。<br/><br/>
南方却是豪气干云，身子晃了晃，又举杯高呼：“还有谁？”<br/><br/>
“还有我！”居然是肉贤蹦了出来。<br/><br/>
“你？！”南方总算还有点意识，大着舌头诧异笑：”小贤呐我好像没欠过你的酒吧？”<br/><br/>
肉贤脸上红扑扑的，明显也喝了不少，但就这样，她还是下意识的偷瞄了一眼大魔王。<br/><br/>
<br/><br/>
见魔王只是在那边扶额呻吟，她心下就是一宽。<br/><br/>
再想到自己现在也是有亲爹照看，奉旨媾仔的孩子了，她更是升起股全新的气势来：“以前没有，但今天就有了！”<br/><br/>
“为？”南方失笑。<br/><br/>
“为了剧集，我今天跟希澈欧巴拍吻戏了呢！你要负责！”肉贤杯子一举。<br/><br/>
周围安静了一下，突然又爆出漫天的彩声：“负责负责！得喝得喝！”<br/><br/>
狗血桥段里的女三号居然也出现了，谁能不兴奋啊？想想还真是，小贤平时可没少含情脉脉的偷看南方啊！<br/><br/>
南方荒唐笑：“演员拍个吻戏算毛先生事情啊？再说这事儿你得找希澈负责才对吧？...实在不行，你找恩淑怒那去！剧本是她写的！”<br/><br/>
“我不管！反正是你怂恿我试镜参演的！”肉贤得了众人的哄闹，心气儿更足了：“你就说你喝不喝认不认吧？”<br/><br/>
“不喝！不认！”南方又没真喝傻。<br/><br/>
“灌他！灌他！小贤加油！哈哈哈哈”周围都是些唯恐天下不乱的。<br/><br/>
肉贤今晚显然也是无敌状态...现在大家都是女亲...凭什么我还要藏着掖着啊<br/><br/>
厚积薄发啊。<br/><br/>
一仰头，她居然就把杯中酒倒进了自己嘴里。<br/><br/>
然后，踏踏踏的两步冲锋，就腾空而起。<br/><br/>
双臂抱颈，双腿环腰，一下子，就挂在了南方的身上，还是面对面那种。<br/><br/>
“哦么！哦么么！！！”剧组众也被这突如其来的一幕给震撼到了，一双双的眼睛，那叫一个亮啊。<br/><br/>
南方也完全懵逼状态。<br/><br/>
可肉贤的烈焰红唇已经飞过来了，这丫头居然是要玩皮杯儿。<br/><br/>
也不知道是个啥滋味，南方脑子都是木的。<br/><br/>
可欢呼的声浪啊，差点把整个屋顶都给掀了。<br/><br/>
那可是少时的正义忙内啊！！！居然...居然胆子这么大？！...赚到了赚到了！今天这场酒是喝得真开心啊<br/><br/>
连卡宝都被突如其来的尖叫拍手声震得缓缓回神，结果一抬头，就看到了自己的大玩具，在公然吃自己相公的豆腐。<br/><br/>
这还能忍？！<br/><br/>
“呀！”的娇斥了声，她就使劲往身边踢。<br/><br/>
这回胖丫头也顾不得失神了，赶紧默契的给家姐当打手。<br/><br/>
肉贤借着酒劲，做出了生平最大胆的举动，本也是且羞且慌且骄傲的状态，哪吃得消胖丫头的体力啊，轻轻松松就被拖到大魔王那边去挨收拾了。<br/><br/>
可众人还没来得及看三只小娘怎么撕逼呢，人群里又蹿出个希澈来。<br/><br/>
“也要对我负责！我也是吻戏的受害者啊”希澈大笑着冲到南方身边，踮脚一蹦，居然也在他唇角亲了一口。<br/><br/>
“...？！！！”安静了两秒之后，一楼再次爆出了今晚的最高音：“哇哇哇哇哈哈哈”<br/><br/>
死鬼cp啊，男一男二的这对，在全剧中可是人气仅次于男一女一的存在呢，尤其是亚洲的腐女们，更是死磕这对。<br/><br/>
能亲眼见到这么刺激这么腐的画面，简直不枉此生啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073003"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;哄闹">加入书签</a>
</div>
