    
<br/><br/>    
第1498章


<br/><br/>    
咔嚓！咔嚓！


<br/><br/>    
范思哲的双腿，从膝盖那被折断。


<br/><br/>    
“啊！！！”


<br/><br/>    
凄厉的惨叫，顿时彻响仓库，豆大的冷汗，从范思哲额头往下掉，疼的他面目扭曲，脸色苍白，都要昏迷过去了。


<br/><br/>    
吴慧兰哈哈大笑，俯下身子，用巴掌拍了拍范思哲的脸，得意笑问：“怎样，老娘是不是很不好惹？”


<br/><br/>    
“是是是！”


<br/><br/>    
范思哲点头如捣蒜：“吴总是我见过，最牛逼，最漂亮，最难惹的女强人了，求求吴总别再惩罚我了，我这就打电话，让人把钱退还吴总，然后吴总让人装车，把这些人参全运走，那样吴总就净赚几个亿，要发大财了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰笑的人仰马翻。


<br/><br/>    
要是五亿两千万，全转她账上，她把人参再运回去，那么她相当于一分钱没花，赚了二十吨的人参，五亿两千万卖给了女儿的公司，自己就净赚五亿两千万，可谓是赚翻天了！

记住网址


<br/><br/>    
想到这，她高兴的不要不要的，催促起范思哲：“快打电话让人把钱给老娘转回来，货装好之前，要是收不到钱到账的短信，我保证弄死你！”


<br/><br/>    
“还有，给老娘多打五千万，就当是你买命的钱，总共五亿七千万，少一分你就死定了，听到没有？”


<br/><br/>    
“听到了吴总，我这就打电话。”范思哲说着，立马掏出手机，给他舅舅东北王拨去电话。


<br/><br/>    
“小哲，什么事？”电话被接通，东北王问道。


<br/><br/>    
范思哲根本不敢直说，怕吴慧兰叫人弄死他，便拐弯抹角的道：“快把我刚才打过来的那笔钱，退回打过来的那个账上，再给她多退五千万。”


<br/><br/>    
“这个女人太牛逼了，身边有化劲宗师高手，我栽在他手里，枪手全被被她的人给干掉，我自己一个人在龙山仓库，我好害怕，快转钱给她，要是人参装完之前，她还没有收到退款，就要让人打死我，你快打钱救我啊！”


<br/><br/>    
手机另一头的东北王顿了几秒，似乎知道范思哲是在向他求救，便道：“我知道了，立马就转，会救你的。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，范思哲挤出难看的笑容道：“吴总，我已经吩咐人转钱了，跨境转账比较忙，装完货的时候要是还没到账，你先别急着让人弄死我，到时再等半个小时，钱绝对会到账，要是还到不了账，你再弄死我也不迟。”


<br/><br/>    
“行。”吴慧兰点头道：“栽在老娘手里，量你也不敢跟老娘耍花样，否则老娘弄死你！”


<br/><br/>    
范思哲心中恶狠狠的道：“等我舅舅来了，到时看你这个臭娘们怎么死！”


<br/><br/>    
半个小时后。


<br/><br/>    
货全部装车，吴慧兰看了下手机，见钱还未到账，便道：“留给你的时间不多了，半个小时后，我要是再收不到钱，你的下场会很惨！”


<br/><br/>    
“是是。”


<br/><br/>    
范思哲连连点头，心中急的催促：“舅舅！你快点来！快点带人来啊！”


<br/><br/>    
又过了十五分钟。


<br/><br/>    
一个怒声，突然彻响仓库。


<br/><br/>    
“谁他妈吃了熊心豹子胆了，连我东北王的外甥都敢废掉双腿，活腻了是不是？”


<br/><br/>    
话音落下。


<br/><br/>    
吴慧兰身躯一震，心中暗道不好，当即转身看去。


<br/><br/>    
只见一个高达粗狂的大胡子，领着上百号人，气势汹汹的冲进仓库，很快就将他们包围在了中间。


<br/><br/>    
“哈哈！”


<br/><br/>    
范思哲见舅舅东北王来了，顿时狰狞大笑：“臭娘们，我舅舅救我来了，你他妈今天死定了！”


<br/><br/>