    
        <br/><br/>    雷声轰隆隆压下来，小容站在崖边四处望着，确认没有人来了，将小梧偷来的那本小册子以最快的速度往崖下扔去。
<br/><br/>    风声呼啸，雨水打的凶猛，册子在风中哗啦啦翻了两页后，被大雨彻底压了下去。
<br/><br/>    也因为大雨的缘故，册子没能飞出去多远，挂在了不远处的枝桠上。
<br/><br/>    小容一愣，蹲下身，想去崖下折一根树枝来，这时有所感的抬起头，但见山上两个小身影，正一前一后，不紧不慢的穿过大雨。
<br/><br/>    小容站起身，揉了揉眼睛。
<br/><br/>    阿梨？钱千千？
<br/><br/>    那个阿梨几时回来的，她们去那边干什么。
<br/><br/>    小容看回底下的那本册子，心烦意乱，蓦地眼眸一狠，下定了决心，回身朝另外一条小道走去。
<br/><br/>    “我们现在要去哪里呀。”走了好多路，钱千千终于没能忍住，开口问道。
<br/><br/>    “我说了不希望你跟来的。”夏昭衣戴着一顶问余妈要来的斗笠，走在前边说道。
<br/><br/>    “但是你也没拦着我跟着你啊。”
<br/><br/>    夏昭衣将手里的树干往前面戳去，借力攀上了一个小陡坡，回头看着她。
<br/><br/>    “我没道理拦你，这里又不是我家，你要走哪是你的自由，但是你不能觉得是我纵容你。”
<br/><br/>    钱千千想爬上来，怎么都爬不上，这个陡坡比她的个子还高。
<br/><br/>    “你拉我一把吧。”
<br/><br/>    “你回去吧。”夏昭衣头也不回走的了。
<br/><br/>    钱千千踮着脚尖，但很快就看不到她了。
<br/><br/>    真奇怪，她刚才是怎么上去的，为什么觉得她爬起来很轻松。
<br/><br/>    钱千千左右望了下，瞅到不远处的小土坡，她过去挖来泥石堆砌成一个小堡垒。
<br/><br/>    夏昭衣走了好长一段距离，在一个略平坦的地方停了下来。
<br/><br/>    树枝在泥地上描画着，转眸朝右手边的大瀑布看去。
<br/><br/>    大雨湍急，瀑布更急，冲刷而下，雷霆万钧，在下涧深渊里掀起巨大的潮雾。
<br/><br/>    高空紫电惊雷，不时闪的人眼花，树木被吹得倒折，许多老松都已经横断在那。
<br/><br/>    应该就是这个附近了。
<br/><br/>    夏昭衣看着那边的瀑布，再抬头看向天空。
<br/><br/>    又一道闷雷轰下，像是要撕裂苍穹，雨水大的如若雪子，砸的大地生疼。
<br/><br/>    这一整片都是一个矿山，而崖顶所见的东山那一片已经断裂了。
<br/><br/>    被人挖过，且那断裂处太不寻常，这下面一定有矿道，晴天不好找，雨天则未必。
<br/><br/>    水流走向，泥石走向，都可能往那个矿道微微塌陷。
<br/><br/>    夏昭衣望回瀑布，双眉轻轻皱起，脑子里面闪过一个大胆的想法。
<br/><br/>    “阿梨！”钱千千又追了上来，气喘吁吁。
<br/><br/>    夏昭衣没有回头，随口道：“你还真是不依不饶呀。”
<br/><br/>    “你要不要跟我回去？”
<br/><br/>    “回去也没事做，回去干什么。”
<br/><br/>    “那你现在要干什么？”
<br/><br/>    夏昭衣闭上眼睛，思绪一下子像是纵上了高空，整个兆云山脉在她的脑中变作一个俯瞰的大地山川。
<br/><br/>    河流，水道，屋宅，深渊，山脉走势，高低平地，恍如一幅舆图。
<br/><br/>    东山上那片空地，大约四百来亩，在瀑布源头又有一座更高的山头，那里才是真正的泉眼。
<br/><br/>    “阿梨？”钱千千叫道。
<br/><br/>    夏昭衣睁开眼睛，轻叹：“你还是回去吧，等下我要去的地方会很危险。”
<br/><br/>    “我，”钱千千有些犹豫，“我其实有点害怕回去。”
<br/><br/>    “为什么？”
<br/><br/>    “她们好像要惹那些人不开心了，早上没有送饭，刚才听赵妈妈说凤姨连药都不想去送了。我怕那些人会来后院，阿梨，你说他们会不会来对付凤姨和余妈？”
<br/><br/>    夏昭衣想起之前赵氏进来说的那些事情，摇头：“应该不会，她们自顾不暇呢。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我出来看到对面山头摆着好些木头和飞梯了，却没有任何动静，估计是那几个识字的打起来了吧，”夏昭衣转身又朝上走去，边道，“我给苏举人写了个小药方，借他的手扔了颗石头在塌陷的断桥上。”
<br/><br/>    没想到这药方这么灵验，奏效也这么快，大约是她们积怨太久，终于有了一个可以彼此借题发挥的机会吧。
<br/><br/>    不过，她们能动手打起来，还打到药石不够，这也超出了夏昭衣的预料，其实她只是想搞个小乱子，再在乱中继续搅和点什么。
<br/><br/>    毕竟，如果是清澈的湖水，石头丢下去，不过泛开一些波澜，但很快相安无事，恢复平静。
<br/><br/>    但前山不是什么湖水，乱糟糟的腌臜之地，扔块石头进去，只会让塌陷的地方受力，一点点的变乱。
<br/><br/>    就如昨晚她踩在石桥上那般。
<br/><br/>    “听不懂。”钱千千走在她后面说道。
<br/><br/>    “那就不要放心上，反正知道前面更乱就可以。”
<br/><br/>    钱千千点头：“好吧。”
<br/><br/>    走了一阵，夏昭衣又停了下来，挑了个略好的角度朝那边的瀑布看去。
<br/><br/>    钱千千也随之停下，转眸看去，看了半日，不知道该看什么。
<br/><br/>    “对了，”夏昭衣回头看着钱千千，“那些人如果来后院耀武扬威，你不应该像只乖巧的小绵羊回去蹲着等挨训吗，怎么会大着胆子跟着我？”
<br/><br/>    钱千千顿了下，轻声道：“我挺想知道你都在干什么的。”
<br/><br/>    夏昭衣一笑：“我准备搞事，搞票大的，会很危险，你怕不怕？”
<br/><br/>    钱千千摇头，不知道为什么，她恍惚觉得跟着阿梨会很安全，好像比站在余妈的庇护下都要安全。
<br/><br/>    这种天生的求生本能，让她只想紧紧跟在阿梨旁边。
<br/><br/>    夏昭衣笑了笑，看回那个瀑布。
<br/><br/>    这瀑布声势浩大，冲天之姿，但走势着实古怪。
<br/><br/>    像这样浩荡的瀑布，应该用来荡尽人间诸恶，洗涤人心之邪的，就该把那一千来个马贼，丢到这里面去喂鱼。
<br/><br/>    “这次我真的走了，”夏昭衣看向钱千千，“如果跟得上，你可以跟来，如果跟不上，你就自己回去吧。”
<br/><br/>    “我跟的上！”
<br/><br/>    夏昭衣一笑，将头上的斗笠摘下来，戴在了钱千千的头上。
<br/><br/>    “那你来跟跟看吧。”
<br/><br/>    说着，她一步跨下那边的矮坡，抓着一根断木，像是一只猴子般一下子朝另外一边陡峭的石壁爬去。
<br/><br/>    钱千千瞪大眼睛，上前喊道：“阿梨！”
<br/><br/>    夏昭衣却没有停下，动作谈不上多矫健敏捷，却绝对轻盈熟练，这浩大的风雨似乎丝毫没有影响到她。
<br/><br/>    “天哪。”
<br/><br/>    躲在不远处的小容也看到了，伸手掩住嘴巴，就看夏昭衣三两下的，就拉开了四丈多的距离。
<br/><br/>    她甚至还抓着一根藤蔓往另一边荡去，藤蔓整个砸落了下来，她适时松手，跃上峭壁上的一棵倒挂的松树。
<br/><br/>    而那藤蔓就牵连着比她体型大出数倍的枯枝烂叶，哗啦啦的从她身后砸落进深渊。        <br/><br/>