    
<br/><br/>    修为在灵尊之上，才有可能攀岩而上。
<br/><br/>    但碍于各大宗门之间的约定，来到黄泉谷的这一批弟子最高也只是灵宗。
<br/><br/>    难道，反方向跑了？
<br/><br/>    可是逃跑难道不应该往外跑么？越往里走才越危险。
<br/><br/>    君慕浅停止使用地遁术，现了身形。
<br/><br/>    就在她正准备用混沌之火来试探前方是否有她看不见的东西时，忽然，一个身影从右前方扑了过来。
<br/><br/>    有活人！
<br/><br/>    君慕浅眼神一冷，旋即一个转身，便避开了。
<br/><br/>    “嗯？”那个身影见到自己扑了一个空，先是茫然，继而才小心翼翼地出声，“这位兄台，你是刚来到黄泉谷中的吗？”
<br/><br/>    “有问题？”君慕浅眸光微敛，看清了这个突然出现的人。
<br/><br/>    这是一个约莫十八岁的少女，身着蓝紫色长衣，面容娇而不媚，双眸湿漉漉，纯粹清澈，不染人间半点尘土。
<br/><br/>    被这双翦水秋瞳注视着，很难令人心生厌恶。
<br/><br/>    “太好了！”少女闻言，脱口，“我还以为这里就剩我一个人了。”
<br/><br/>    “一个人？”君慕浅挑眉，“意思是先前这里的确有很多人？”
<br/><br/>    “是啊。”少女一下子就泄气了，“他们都被捉走了，我身板小躲了起来，才免于一难。”
<br/><br/>    顿了顿，她有些好奇：“兄台，瞧你的样子，也是个散修？”
<br/><br/>    “算是。”君慕浅微微颔首，“我方才听到这边有惨叫声，所以才过来。”
<br/><br/>    暗地里，却不动声色地左移了一步。
<br/><br/>    江湖法则其一，对待陌生人，就算看起来再无害，也要保持警惕。
<br/><br/>    “有一声应该是我发出来的吧。”少女不好意思地挠了挠头，“你是不知道，那个蜘蛛有多大，我都快吓晕了。”
<br/><br/>    “蜘蛛？”君慕浅想象了一下，也觉得有些恶心，“难不成就是天机楼主口中的神兽？”
<br/><br/>    “胡说！”孰料，此话一出口，少女的神情竟然有些激动，“那么难看的蜘蛛怎么可能是神兽？它要也是神兽的话，那我……我根本不可能躲过一劫。”
<br/><br/>    神兽正应了一个神字，因为神兽已经能化成人形了。
<br/><br/>    神兽就相当于灵尊级别的修炼者，但是却比同等级的灵尊要厉害上几分。
<br/><br/>    倘若一阶神兽和一级灵尊对打，灵尊是打不过神兽的。
<br/><br/>    “说得有理。”君慕浅勾唇，意味深长，“我看你只是一个初级灵师，仙兽你尚可躲一躲，但神兽是绝对不可能。”
<br/><br/>    “我也不知道那只大蜘蛛是仙兽还是妖兽。”少女想了想，“反正灵智它肯定已经开化了。”
<br/><br/>    “不管是仙兽还是妖兽，你都不是对手。”君慕浅淡淡。
<br/><br/>    当然，仅凭表面修为，她也不是对手。
<br/><br/>    但加上其他的，可就不好说了。
<br/><br/>    “你说这话，意思是你很厉害？”少女瞪眼，“你叫什么，我怎么看不出你的修为？”
<br/><br/>    “你看不出自然是因为我修为比你高。”君慕浅轻飘飘道，“至于名字，你可以叫我容慕。”
<br/><br/>    嗯，他的容，她的慕。
<br/><br/>    “容慕？奇怪的名字。”少女很不情愿地伸出手来，“那认识一下，我叫极乐，二级斗灵师，散修。”
<br/><br/>    听此，君慕浅神色微顿，倏尔一笑：“极乐，是个好名字。”
<br/><br/>    倒是让她想到了什么……但不知道是不是。
<br/><br/>    “那是。”极乐开心地捧脸，“我可喜欢我的名字了。”
<br/><br/>    君慕浅但笑不语，她眸光一转，落在了少女雪白的脖颈上，停顿了几秒后，才收了回去。
<br/><br/>    极乐并没有发现，而是接着说：“容慕，你是不知道，这黄泉谷特别奇怪，我本来是和其他几个散修组成队伍一起进来的，结果你猜怎么着？”
<br/><br/>    “进来后居然就只有我一个人了，半天还找不到回去的路，我在这里待了快一天，好不容易摸清了方向，结果就碰见了那只大蜘蛛，真是倒霉。”
<br/><br/>    “你可看清了那只蜘蛛是什么品种的？”君慕浅边走边问。
<br/><br/>    “这倒是没注意。”极乐一愣，也跟了上去，“你不会想去找它吧？”
<br/><br/>    “我可没有送死的习惯。”君慕浅摇头，“但是原地站着也不是办法。”
<br/><br/>    因为，进来的路已经被堵死了。
<br/><br/>    这黄泉谷应该是被施了某种阵法，路径随时随刻都在变换。
<br/><br/>    “那我和你一起走。”极乐连忙道，“我一个人也挺害怕。”
<br/><br/>    “随你。”君慕浅淡淡，并不理睬。
<br/><br/>    极乐也不在意，两人便一起朝前走去。
<br/><br/>    而没走多久，君慕浅便听到了一声极为诡异渗人的鸣叫。
<br/><br/>    “嘶，嘶——”
<br/><br/>    “完了！”极乐脸色大变，“我当时也就是听到了这声音，然后……”
<br/><br/>    她的话并没有说完，因为君慕浅忽然停住了脚步。
<br/><br/>    极乐捂着被撞疼的鼻子，疑惑：“你怎么不走了？”
<br/><br/>    “走？”君慕浅轻轻冷笑一声，“你看清楚，我们走的掉吗？”
<br/><br/>    极乐抬头，睁大眼睛一看，差点就失声了。
<br/><br/>    她喃喃出声：“我的天……”<br/><br/>