
“走吧，我们出去吃。”<br/><br/>
唐宁扯着吴佳美出去，临走之前，她瞥了眼最里面那个床铺，看到躺在那的人一动不动，心中冷笑，并没有起太大的波澜。<br/><br/>
宿舍后面有一小片树林，里面有石桌石椅，三人就在那坐下。<br/><br/>
唐安打开保温桶，一股香味传出来。<br/><br/>
“红烧小排！”<br/><br/>
唐宁吸了吸鼻子，有点激动。<br/><br/>
食堂的大师傅手艺很不错，尤其是红烧小排做的最好，唐宁最爱吃的也是这个。<br/><br/>
这熟悉的味道，好多年都没吃过了……<br/><br/>
“哥，谢谢你。你对我真好。”<br/><br/>
她扬起脸，对着唐安真诚道谢，心潮有些澎湃，但是她已经学会控制，刚才抱着吴佳美哭，已经把她激烈的情绪给发泄了出来，现在对着她哥唐安，倒也能够控制好自己。<br/><br/>
唐宁的道谢倒是让唐安有点不大适应，他轻轻敲了下唐宁的头。<br/><br/>
“别卖乖了，再不吃要凉了。”<br/><br/>
看着兄妹两个自然亲切的互动，吴佳美有些坐立不安，她像个外人一样杵在那，再说了，洗完头晾干梳好，但是没有好好绑起来，她只觉得自己像个疯婆子。<br/><br/>
“唐宁，唐大哥，你们快吃吧，我先回去了。”<br/><br/>
她抓了抓头发，笑着说。<br/><br/>
“我吃过了。”唐安嘴角带着浅浅的笑意，他知道自家妹妹这个朋友，刚才又碰巧听到她为妹妹打抱不平，心里倒觉得这个吴佳美还不错，“我打得多，应该够你们吃的，你们吃。”<br/><br/>
“哎呀佳美，快坐下，我们两个都吃不完呢！”<br/><br/>
唐宁扯着吴佳美坐下，已经把保温桶的盖子反过来当碗，快手快脚搞成差不多的两份，餐具也够用，一个用筷子一个用勺，不影响吃饭。<br/><br/>
吴佳美只好坐下，手里拿着唐宁分给她用的筷子，夹起米饭放到嘴边，才后知后觉的意识到……<br/><br/>
这不是唐大哥的餐具吗？<br/><br/>
眼角的余光看到唐安就坐在她们对面，身高腿长，她们坐着刚刚好的石凳对他来说可能太矮，他的腿还要分开来摆放。<br/><br/>
“佳美，你怎么只吃白饭啊，快吃小排！可香了，冷了就不好吃了。”<br/><br/>
唐宁倒是像个快乐的小松鼠一般，好心的提醒吴佳美。<br/><br/>
吴佳美猛地醒悟过来，“嗯”了一声，就开始低头好好吃饭，再也不敢想些乱七八糟的。<br/><br/>
“听说你还把那谁给打了？”<br/><br/>
吃的差不多，唐安突然冲着唐宁问。<br/><br/>
唐宁默默咽下最后一口饭，擦了擦嘴，“嗯啊，是打了。怎么啦？”<br/><br/>
“不怎么，就是觉着你长出息了。”<br/><br/>
唐安刚听到这个消息的时候，心情是爽快的，又仔细打听了，只有那个狗东西挨了打，自家妹妹没吃亏，别说了，心情更加愉悦。<br/><br/>
“出气了没？”<br/><br/>
“没出气你要怎么办？”<br/><br/>
唐宁想到上辈子，她哥为了她忍了于斯年，不知道背地里受了多少鸟气，于斯年有一回被人套着麻袋打了，她当时就怀疑是唐安干的，但后来没机会对证，因为唐安出事了。谷<br/><br/>
这回问她出气了没，该不会是想着帮她出气吧？<br/><br/>
但她不想要把唐安牵扯进来了，她不想要唐安再出事。<br/><br/>
“我手都打疼了，能没出气吗？”唐宁连忙伸手给唐安看，“那种人，没我长得好看，飞行技术也没我高，我跟他有什么可生气的，反正不管怎么样，他都会被我远远甩在身后的。”<br/><br/>
她的事情，她来解决。<br/><br/>
这一世，要还走原来的老路，她就是个活窝囊废。<br/><br/>
“可惜我去晚了一步，没看到唐宁怎么打的，”吴佳美佩服的连连点头，“不过我去的时候啊，亲眼看见于斯年的脸都肿了！像个、像个猪头！别提多解气了。”<br/><br/>
<br/><br/>
她说完，三个人都笑了。<br/><br/>
一顿饭愉快的吃完，唐宁要去办公室找郑教官。<br/><br/>
搞出那么大的事，总要去解释解释的。<br/><br/>
唐安并不担心，男的行为不端被女孩子打两巴掌，算什么？郑教官就是看在他的面子上也不会为难他妹妹。<br/><br/>
“对了，哥。”<br/><br/>
唐宁突然想到了什么，低声和唐安说，“周能大哥那里还在查那个歹徒吧？或许……可以往傅筱晴表兄弟家里查一查。”<br/><br/>
“你还知道些什么？”唐安语气低沉，平静的扫了她一眼。<br/><br/>
“没了，不一定准，不过是个方向。”<br/><br/>
上辈子她为此额头留疤，还背上了于斯年这个狗东西做恩人，脑补着英雄救美掉进了他们的陷阱。<br/><br/>
后面的几十年，她想了很多，一点一点的回想那些细节、线索。<br/><br/>
警局都查不出来的歹徒，她能有什么办法，可后来她在各种新闻里，偶然听到傅筱晴的表哥犯了事，还想要伤害傅筱晴，最终进了监狱。虽然两者没有什么必然联系，可……万一呢。<br/><br/>
毕竟这件事，唯一的受害者只有她。<br/><br/>
傅筱晴全程隐身，只有一个可能，歹徒跟傅筱晴有什么关系，肯定是傅筱晴认识的。<br/><br/>
她替傅筱晴挡了一灾，还被于斯年利用到死。<br/><br/>
办公室到了，唐安拍了拍唐宁的肩膀。<br/><br/>
“你说的事情哥知道了，你进去吧。”<br/><br/>
等看着唐宁走进去，他又对吴佳美开口道，“佳美。”<br/><br/>
正准备回去的吴佳美顿住，“唐大哥？”<br/><br/>
“宁宁最近可能情绪不大稳定，有的时候会胡思乱想，你帮忙多看着她一些，她有什么事随时通知我，尤其是跟姓于的有关的事。”<br/><br/>
他妹妹嘴上说的潇洒，唐安并不完全相信。<br/><br/>
毕竟见到人就怒极上去扇了两个巴掌，能这么轻飘飘的放下？<br/><br/>
都怪他，当断不断，没想到一不留神他妹妹已经陷这么深了。唐安思来想去，还是不放心。<br/><br/>
吴佳美点点头，“你太客气了唐大哥，就算你不说，我作为好朋友也一定会好好看着唐宁的，我看她这次是真的想明白了，你也不用太担心。”<br/><br/>
“嗯，还是要多谢你。你有什么事也欢迎随时来找我，只要我能解决的，义不容辞。”<br/><br/>
唐安平日不苟言笑，吴佳美因为唐宁的缘故和他见过几回，不过说这么多话还是第一次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185466"&nbsp;&nbsp;chapterid="70736383"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;爱而不得的女飞行员（12）">加入书签</a>
</div>
