    完成了拍摄工作，顾秋怡便开口对杨英成说：&#34;杨总，没事的话我就先回去了，今天身体不太舒服。&#34;
<br/><br/>    杨英成急忙关切的问：&#34;秋怡小姐，胃部的不适还没调整过来吗？&#34;
<br/><br/>    顾秋怡摇了摇头，说：&#34;前段时间在美国拍戏。饮食和水土实在是有些不太适应，再加上拍戏的时间又长，所以有些伤了脾胃，这段时间我准备在家好好疗养，未来一个月就不要给我安排工作了。&#34;
<br/><br/>    杨英成哪敢忤逆，忙说：&#34;秋怡小姐放心。这一个月你就踏踏实实的在家休养，改天我一定登门向你爸致歉，你去美国拍戏的这段时间。我应该给你配两个厨师，好好照顾你的饮食起居，都是我考虑不周。&#34;
<br/><br/>    顾秋怡微微摆手：&#34;这跟你没有关系，你也不用太往心里去，我先回去了。&#34;
<br/><br/>    杨英成殷切的问：&#34;秋怡小姐，要不要我派车送你？&#34;
<br/><br/>    顾秋怡摇摇头：&#34;不用了，我的保姆车就在公司楼下。&#34;
<br/><br/>    这时候，顾秋怡的经纪人、一个与她年纪相仿的气质型美女迈步走了进来，看到顾秋怡已经准备要走，便问：&#34;秋怡，片子拍完了吗？&#34;
<br/><br/>    顾秋怡点点头：&#34;都拍完了，未来一个月我就先不工作了，有工作的话，先帮我挂着，等我恢复好了再说。&#34;
<br/><br/>    经纪人一听这话。立刻说道：&#34;那行，那我未来一个月就把工作都压在我这里。&#34;
<br/><br/>    说着，她随手晃了晃手里的一份文件，说：&#34;金陵有家药品行业的公司，想找你给他们的胃药做代言，我本来想让你看一看他们的资料，既然这样的话，那就等一个月之后再说。&#34;
<br/><br/>    顾秋怡嗯了一声，正要往外走，忽然又有些好奇的问：&#34;你说是给胃药做代言？&#34;
<br/><br/>    &#34;对。&#34;经济人笑着说：&#34;他们那个药，叫什么九玄胃散，听名字就玄玄乎乎的，感觉就不是很靠谱的样子，我直接拒了算了。&#34;
<br/><br/>    顾秋怡点点头，可紧接着又下意识的说：&#34;对了。他们胃药的资料给我看一下。&#34;
<br/><br/>    这段时间，顾秋怡自己一直饱受胃病的困扰。
<br/><br/>    她这种胃病，其实并非是病理性的病变与损伤，就是长期水土不服、饮食不习惯所导致的脾胃失调。
<br/><br/>    她去医院看过几次，也吃了一些西药，但是基本上都没有什么效果。
<br/><br/>    唯一有效的，就是小林胃散。
<br/><br/>    不过小林胃散这款药，虽然有效，但也有它的尴尬之处。
<br/><br/>    那就是，这药治标不治本。
<br/><br/>    胃部不适强烈的时候，服用一包小林胃散，胃部的不适立刻就能得到缓解。但是这种环节是有时效性的。
<br/><br/>    什么时候能维持五六个小时，但不好的时候有可能只能维持一两个小时。
<br/><br/>    顾秋怡服用小林胃散，已经整整服用了一个礼拜。一个礼拜以来，她的用量越来越大，但是，一旦药效过去，依旧还是有强烈的不适感，也就是说。从本质上来看，她的脾胃失调并没有得到任何治疗。
<br/><br/>    所以，她正打算找一找燕京顶尖的中医帮自己看一看，接下来的一个月，拿几幅中药回家好好调理。
<br/><br/>    不过眼看这么巧，有一家药品公司。想让自己代言他们的胃药，这让她一下子有了几分兴趣。
<br/><br/>    于是她便从自己的经纪人手里要了九玄胃散的资料，大概看了看关于这款胃散的介绍。
<br/><br/>    介绍上说，九玄胃散，乃是从中国古代医典中，提取出来的养胃古方，然后辅以现代制药科技，进行二次开发的汉方创新药品，对胃部不适以及各种胃病、脾胃失调，都有很好的缓解以及治疗作用。
<br/><br/>    这让顾秋怡很是好奇。
<br/><br/>    她知道，效果不错、销量很好、口碑也很好的小林胃散，其实就是根据古代汉方进行开发的。说白了，就是剽窃中国老祖宗的医学成果。
<br/><br/>    不过，她也不得不承认一点。小林胃散确实比很多国内药厂生产的同类型中成药，效果都要强得多。
<br/><br/>    所以，她也不知道。这个九玄胃散，到底有小林胃散的几分实力。
<br/><br/>    但是，九玄胃散的名字。她本人很是喜欢。
<br/><br/>    九玄的意思，乃是九天之上，这是根据中国古代神话故事，演变出来的一个词语。
<br/><br/>    在古代中国，数字九，乃是最大的数，所以有登峰造极之意。
<br/><br/>    这九天，便代表着最高的存在。
<br/><br/>    于是，顾秋怡询问自己的经纪人：&#34;他们给样品了吗？&#34;
<br/><br/>    &#34;给了。&#34;经纪人急忙从一个快递文件封里，拿出一小包九玄胃散递了过去。
<br/><br/>    顾秋怡惊呆了，脱口问：&#34;什么鬼？就给了这么一小包？&#34;
<br/><br/>    &#34;是啊……&#34;经纪人尴尬的说：&#34;这信封里面还有一张小纸条。&#34;
<br/><br/>    &#34;纸条里写了什么？&#34;
<br/><br/>    经纪人说：&#34;纸条上写：脾胃不适，一包足矣；好与不好，一试便知……&#34;
<br/><br/>    顾秋怡听的目瞪口呆，脱口道：&#34;这帮人……抠就直说，还什么一包足矣，我就不信，这小林胃散，我这几天一天都吃十几包，它这一包就行了？&#34;
<br/><br/>    经纪人尴尬的说：&#34;谁知道他们在搞什么，有可能就是哗众取宠来的吧……&#34;
<br/><br/>    顾秋怡气鼓鼓的说：&#34;我还就不信他这个邪，我非得试试看，这药到底有多神奇！&#34;
<br/><br/>    说着，她便准备撕开这小小的包装。
<br/><br/>    &#34;别啊秋怡！&#34;经纪人赶紧拦住她，开口道：&#34;咱现在对这个要什么都不了解，万一他是个三无产品的，你万一吃下去，再受点什么损伤，或者重金属摄入过量中毒怎么办？&#34;
<br/><br/>    顾秋怡问她：&#34;这药有批文吗？&#34;
<br/><br/>    &#34;我看看。&#34;经纪人翻看了一下邮寄过来的资料，点点头说：&#34;这上面写道是有批文，不过批文也是刚下来不久。&#34;
<br/><br/>    顾秋怡说：&#34;别管它下了多久，只要有批文就肯定是正规产品，哪怕它没有什么效果，也肯定不会是毒药，我试试看。&#34;
<br/><br/>    经纪人说：&#34;还是别试了秋怡，日本的小林胃散都调理不好你的脾胃，金陵一家名不见经传的小药企生产出来的东西，效果肯定就更差了。&#34;
<br/><br/>    顾秋怡一脸正色的说：&#34;多多，这我就得批评你了，你怎么能这么崇洋媚外呢？凭什么就认为国内的药企生产出来的未散，比不上日本的小林胃散呢？&#34;
<br/><br/>    她的经纪人陈多多嘟囔道：&#34;我不是崇洋媚外，我是怕你吃了这胃散出点什么状况。&#34;
<br/><br/>    顾秋怡笑着说：&#34;那我现在就试试看，要是有什么问题，你替我打120。&#34;<br/><br/>