
沐冬至知道她是大家的小姐，自幼就锦衣玉食，饭来张口，衣来伸手。<br/><br/>
从来没有亲手做过饭，所以她也没指望她能帮她什么。<br/><br/>
反正菜都是现成的，直接开炒就可以了。<br/><br/>
她让她到堂屋里坐，灶房里油烟气大。<br/><br/>
但是吴巧莲不肯。<br/><br/>
吴巧莲看着那些绿油油的青菜和紫色的茄子，十分的稀罕。<br/><br/>
明月跟着沐冬至一起做饭，说话也很自在，不像是主仆，倒像是朋友。<br/><br/>
这让吴巧莲有些羡慕。<br/><br/>
她甚至想想自己能不能也跟她一样，对待下人和蔼可亲，平易近人。<br/><br/>
可是想了想，她就把这个念头给断了。<br/><br/>
因为他们两家的情况是不同的。<br/><br/>
在林家，那么多的丫鬟，总有几个心里不安分的。<br/><br/>
动不动就想麻雀变凤凰。<br/><br/>
所以她不得不拿出当家主母的威严来震慑她们。<br/><br/>
她们才不敢那样的肆无忌惮。<br/><br/>
这几年来，也幸亏林少语自己自觉。<br/><br/>
要不然的话，靠着她严防死守，根本就守不住。<br/><br/>
想到这里，她竟然有些羡慕起沐冬至来了。<br/><br/>
她觉得他们家的关系很简单。<br/><br/>
只要明月这个丫鬟就行了。<br/><br/>
可是林家家大业大，一两个丫鬟根本就不行。<br/><br/>
虽然，她也曾经有过杀鸡给猴看，可是老的处理的，新来的也不长记性。<br/><br/>
当林少语的妾室，对女子来说诱惑太大了。<br/><br/>
林家家大业大的，而且林少语人长的英俊潇洒的，不管是哪一条，诱惑都很大。<br/><br/>
不过，这沈修远的相貌也是一等一的。<br/><br/>
将来，他若是考了功名，这沐冬至怕是要面临同她一样的苦恼了。<br/><br/>
沐冬至很快手脚麻利的做了一桌子菜。<br/><br/>
荤素搭配的十分恰当。<br/><br/>
林少语看到一桌子有荤有素的，而且素菜的花样也多，并非他想象中的萝卜白菜，还是很惊讶的。<br/><br/>
那个菜棚果然是好东西啊。<br/><br/>
他也因此发挥了他商人的属性，立刻就看到了这其中隐藏的商机。<br/><br/>
但是，吃饭的时候他可没说。<br/><br/>
他得先吃，尝尝味道怎么样之后再做打算。<br/><br/>
他虽然是个商人，但也极其的优雅，吃相比邵林永要好的多。<br/><br/>
每一样菜他都细细的品尝，味道各有千秋。<br/><br/>
在冬天青菜匮乏的时候，这些无非都是金银珠宝。<br/><br/>
夏菜冬种，确实是个发财致富的好门路。<br/><br/>
一桌子菜基本上收拾的干干净净的。<br/><br/>
林少语问：“这些能大批量种植吗？”<br/><br/>
“当然可以，我弄了这么一点点，就是为了做实验。<br/><br/>
现在实验很成功，所以这个理论上是可以大批量种植的。”<br/><br/>
林少语的脑瓜立刻就转了起来，说：“不如我们合作吧！<br/><br/>
我提供田地你提供技术，卖了钱还照布莊的模式来分成，你看怎么样？”<br/><br/>
沐冬至一听，这个建议确实是极好无比的。<br/><br/>
刚好她想推广这项技术，正愁无从下手呢，机会就来了。<br/><br/>
于是她说：“合作可以。<br/><br/>
但是今年来不及了，冷天很快就要过去了。<br/><br/>
等到秋后才行。”<br/><br/>
林少语见她这么爽快的答应了下来，也一点都不意外。<br/><br/>
毕竟他们已经不是头一次打交道了，谁是什么脾气性格，都有一定的了解了。<br/><br/>
他开心的说：“一言为定。”<br/><br/>
“一言为定。”<br/><br/>
事情就这么定了下来。<br/><br/>
林少语的脑子是相当灵活的，事情定下来之后，东西还没开始种，地都还没有确定下来，他就开始想着怎么样往外卖了？<br/><br/>
他可没想着把这些菜跟其他的菜一样，放到菜市场去卖。<br/><br/>
那样太暴殄天物了。<br/><br/>
他最想要打通的市场就是皇宫。<br/><br/>
如果把菜弄到皇宫去买，那他就可以天天躺在家里数银子了。<br/><br/>
就算到时候种的太多了，皇宫里吃不完，京都还有一些达官贵人。<br/><br/>
反正，菜棚里出来的菜，一会儿半会儿是不能进寻常百姓的饭桌上的。<br/><br/>
物以稀为贵。<br/><br/>
花这么大的代价种出来的蔬菜，价格自然是要订高一些。<br/><br/>
饭后他们又在一起说了一会话。<br/><br/>
他们这才起身离开。<br/><br/>
他回去之后就开始筹划了起来，看看京都城外的农庄上，哪一片的地适合种？<br/><br/>
他和吴巧莲一起商量。<br/><br/>
吴巧莲做生意也是有一套的，自然知道这个菜不一般。<br/><br/>
弄好了，他们就能赚上一大笔钱。<br/><br/>
他们走了之后，沐冬至收拾了一番，就要做晚饭了。<br/><br/>
饭后，各归各房间里去了。<br/><br/>
沐冬至进系统看了看。<br/><br/>
她今天发现系统里的黄瓜西红柿都大批量下来了。<br/><br/>
他们可以采摘了。<br/><br/>
他们几个人根本就吃不完。<br/><br/>
她同林少语约定是后秋里，所以系统里的菜她还得想办法解决。<br/><br/>
可是，要怎么办？<br/><br/>
要是吃不完，都坏掉，那就太可惜了。<br/><br/>
她还没想出个头绪来，出了系统也是翻来覆去的睡不着。<br/><br/>
她旁边的那位也睡不着。<br/><br/>
过了这个年，她就十五岁了。<br/><br/>
到了冬至的这天就是她的生日，就是及笄的日子了。<br/><br/>
若是没听她说十八周岁之前不能生孩子，他估计等她及笄就迫不及待的要跟她圆房了。<br/><br/>
<br/><br/>
可是自从听她说十八周岁之前不能生孩子之后，他就记在了心里。<br/><br/>
他想跟她长长久久的。<br/><br/>
所以不能乱来。<br/><br/>
多熬几年就多熬几年吧。<br/><br/>
虽然难熬，他还是要继续坚持。<br/><br/>
沐冬至发现他也睡不着，就问：“远哥哥，你有心事吗？”<br/><br/>
“没有。”<br/><br/>
“那你怎么不睡？”<br/><br/>
她不问，他还好过一点。<br/><br/>
她一问，他就觉得更加心塞了。<br/><br/>
看着肉不能吃，真是一种折磨。<br/><br/>
万幸的是，他是活过一世的老妖精了，能忍得住。<br/><br/>
如果是热血奋张的小青年，能忍得住才怪。<br/><br/>
“我没事，大概是饭吃太多了，有点撑。<br/><br/>
你先睡，我到院子里去走走。”他说着就掀开被子要下床去。<br/><br/>
沐冬至听说他胃不舒服，就要给他把脉。<br/><br/>
他哪里敢让她把脉？<br/><br/>
如果她一把脉，不全都露馅了吗？<br/><br/>
他不想被她发现，他成天心里就想这些龌龊的事，便巧妙的避开了她的手，说：“不用了，就是有点撑，我出去走走，活动活动就好了。”<br/><br/>
沐冬至说：“我给你弄点消食丸吧？”<br/><br/>
“不用了，走走就好了。<br/><br/>
是药三分毒，能不吃就不吃。”<br/><br/>
沐冬至觉得他说的有道理，也就没有再说什么了。<br/><br/>
沈修远套上衣服到院子里去冷静冷静。<br/><br/>
一直等到她睡着了才回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68429387"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;他们要合伙搞大棚蔬菜了">加入书签</a>
</div>
