    
<br/><br/>    曼殊看着前面熟悉的喻家，马上开车门下去。
<br/><br/>    而严湛自己也跟着下车。
<br/><br/>    曼殊看他下来，以为他是要送自己进去。
<br/><br/>    连忙说：“严先生，我可以自己进去了，你回家吧！路上注意安全，开车慢一点！”
<br/><br/>    “嗯。”严湛虽然应着，人却没再回车里。
<br/><br/>    曼殊刚想说什么，就见严湛径自走向隔壁的那栋别墅。
<br/><br/>    那里漆黑一片，但他过去，很快就打开了别墅的大门。
<br/><br/>    曼殊：“……”是我自作多情了！
<br/><br/>    她只知道严湛在月亮湾也有住处，但并不知道他和喻家还是邻居呀！
<br/><br/>    严湛刚要进门，就见曼殊还站在原地看他。
<br/><br/>    “你还不进去？”
<br/><br/>    曼殊：“我这就进……”
<br/><br/>    她的话还没说完，就见严湛食指压在唇上，朝她做了个“禁声”的手势。
<br/><br/>    曼殊下意识想问怎么了，又立马闭上嘴。
<br/><br/>    严湛耳朵竖起，冷目一瞬变得锐利起来。
<br/><br/>    他朝曼殊偏头，以眼神示意她赶紧离开。
<br/><br/>    曼殊脑子里轰然炸响，后知后觉可能遇到了危险。
<br/><br/>    她浑身紧绷，鸡皮疙瘩都起来了。
<br/><br/>    双腿根本不听使唤，挪不动步。
<br/><br/>    严湛见她不为所动，眉头狠狠一皱。
<br/><br/>    但想要再走，已经来不及了。
<br/><br/>    那人从黑暗里冲了出来，没冲向严湛，而是直接想要挟持曼殊。
<br/><br/>    他一跃而起扑向曼殊，把曼殊整个人挟持在怀里，雪亮的刀尖抵在她的脖子上。
<br/><br/>    “别动！”挟持她的人声音暗哑如枯树，听起来不太正常。
<br/><br/>    曼殊看到感受到冰凉的刀，仿佛随时都要划破她的大动脉。
<br/><br/>    让她骤然想起前一世被放血的画面，面色惨白如纸。
<br/><br/>    剧烈的情绪波动让她浑身颤抖，血液都仿佛凝固了一般。
<br/><br/>    严湛察觉到她不对劲，却没看她，而是看向挟持她的人。
<br/><br/>    此人戴着口罩，看不清长相。
<br/><br/>    “你是谁？”
<br/><br/>    “你别管我是谁，我就想要你放了先前抓的人！”男人死死地盯着严湛，以至于半点没注意到曼殊的情况。
<br/><br/>    他手还不自觉用力，刀尖已经划破了曼殊的脖子。
<br/><br/>    刺痛让曼殊陡然清醒，鲜红的血液顺着刀尖渲染开来。
<br/><br/>    严湛眸光猛地一缩：“不可能。”
<br/><br/>    “什么不可能？难道你就不怕我对你的女人动手？”男人手腕一转，更加用力。
<br/><br/>    锋利的刀子在曼殊脖子上划下一道血线。
<br/><br/>    尖锐的疼痛，让曼殊强迫自己把脑子里关于前世的画面驱逐。
<br/><br/>    她垂在一侧的手渐渐握成拳。
<br/><br/>    再一次的被动，让她心里怒火燃烧。
<br/><br/>    不行，她不能再像前世一样无能！
<br/><br/>    她需要力量，只有力量才能自保！
<br/><br/>    曼殊不懂如何修炼巫力，更不知道如何调动她体内封存的血脉之力。
<br/><br/>    在强烈的刺激之下，她只觉自己右手充满力量。
<br/><br/>    但她没有轻举妄动，而是静静地等待最佳时机。
<br/><br/>    嘴上还道：“那你就抓错人了，我跟严先生没关系，我只是搭个顺风车！”
<br/><br/>    挟持她的男人根本没有注意到她的变化，听到她的辩解更是忍不住冷笑。
<br/><br/>    “你们想把劳资当傻子？”
<br/><br/>    他本来今天是想直接抓严湛，逼迫他放人的。
<br/><br/>    没想到严湛的车里会坐进去一个女人。
<br/><br/>    外界都说严湛不近女色。
<br/><br/>    现在看来，也不过如此。<br/><br/>