    罗城，华夏东南经济枢纽之一，在全国中也是数一数二的繁华大城市。
<br/>
<br/>无数的资金每天都在这个城市流转汇聚，繁华的城市中不知道成就了多少人，埋葬了多少人。
<br/>
<br/>而这个城市真正的掌控者，那个家族名为
<br/>
<br/>——李家。
<br/>
<br/>插手民生、医疗、金融、科研等等数个大领域，资本雄厚的真真切切的可以被称作为豪门。
<br/>
<br/>在这个用‘家族’来形容有些异样的时代，家族却真真切切的存在，有的混迹于经济领域，有的插手在政界。
<br/>
<br/>同一系下的亲戚各自的事业相互联络构成了庞大的产业。
<br/>
<br/>家族，也就这样形成了。
<br/>
<br/>而此刻，罗城北边郊外，一座坐落着大大小小十几座别墅群的庞大庄园里。
<br/>
<br/>李家的高层齐聚，正在主宅里召开家族会议。
<br/>
<br/>苟彧穿着他在研究室的白大褂，正坐在圆桌的一角，看着自己名义上的‘叔叔’‘伯伯’等各种亲戚到齐。
<br/>
<br/>参加这场只有李家高层才能才加的会议。
<br/>
<br/>没从，只有高层，他也算是其中一员。
<br/>
<br/>继承了母亲卓越的天赋，从小被那个父亲用以强化教育的他，是李家最新最尖端科研工作室的核心负责人。
<br/>
<br/>虽然年龄上他刚刚成年，但是实际上，他已经在家族给他分配的研究室里带了七年了。
<br/>
<br/>从最开始的助手，到主管，到负责人，到最后的核心理论提出者。
<br/>
<br/>苟彧用了七年。
<br/>
<br/>代价是，他到现在为止苍白畸形的人生。
<br/>
<br/>苟彧记忆里最温暖的记忆还是他母亲还在的时候，她抱着那会还是小孩子的他在客厅里看电视。
<br/>
<br/>苟彧的母亲是一名非常厉害的人，她白手起家创立数家企业，最终嫁入李家，在正常人看来简直是辉煌完美的人生，然而...
<br/>
<br/>她现在已经不在了。
<br/>
<br/>只留给苟彧她名下的所有产业。
<br/>
<br/>苟彧转着自己手中的圆珠笔，看着圆桌上的人一个个的增多，直到最后两人从门外走进来。
<br/>
<br/>一名面无表情的三十岁中年人和一个微笑的长着胡须的五十多岁男人。
<br/>
<br/>两人都穿着漆黑笔直的西装领带，缓缓的朝着这边走来，在进过苟彧身边的时候，中年人突然皱眉停下。
<br/>
<br/>把手放在苟彧的肩膀上，微微用力，疏离和淡漠的声音冰冷无情的响起：
<br/>
<br/>“李彧，见到我和你大伯，为什么不站起来打招呼？”
<br/>
<br/>李贤义看着苟彧，眼神里没有任何波动，仿佛那不是他的儿子。
<br/>
<br/>“这里是李家最高层的会议，并不是我该和家主、大伯讲辈分，套近乎的地方。”
<br/>
<br/>完美的回答。
<br/>
<br/>没有任何惊慌，像是早就想好了腹稿一样，苟彧淡淡开口。
<br/>
<br/>无懈可击的回答让李贤义皱了皱眉，他刚想在说些什么，但是身边，苟彧的大伯，李德仁温厚一笑：
<br/>
<br/>“贤义，小彧说的对，这里是会议的地方，不适合讲亲情辈分。”
<br/>
<br/>听完李贤义收回了手，点了点头，然后两人一个坐到主位上，另一个坐到次位上。
<br/>
<br/>“那我们这次会议就开始吧。”
<br/>
<br/>会议圆桌上，西装革履的中年人和打扮雍容华贵的妇人，讨论着一项一项的事宜，穿着白大衣的苟彧一言不发的坐在最角落的位置上。
<br/>
<br/>显得格格不入。
<br/>
<br/>“对了，李彧今年也该成年了，是时候给他安排将来的位置了。”
<br/>
<br/>坐在苟彧对面的男人，他的三叔笑着提起话头。
<br/>
<br/>呵，我的位置，你们不是早就安排好了么？
<br/>
<br/>“嗯，的确，鉴于他在科研领域为李家做出卓越贡献，我们在安城研究室的那个核心负责人的位置还空着。”
<br/>
<br/>然后让我在那里给你们充当一辈子的科研工具么？
<br/>
<br/>苟彧脸上毫无变幻的看着眼前，仿佛此刻讨论的不是他一样。
<br/>
<br/>“哦，对了，既然你已经要投身科研了，”李德仁温厚一笑，单方面的决定了苟彧之后的人生。
<br/>
<br/>没有任何人问过苟彧自己的意见。
<br/>
<br/>“那之前你母亲留给你的那些产业，就先交给家族来打理吧。”
<br/>
<br/>李德仁温厚的笑了笑，像是很照顾晚辈的长者一样。
<br/>
<br/>若是不清楚内情，恐怕还真会有人以为他是真心想要照顾晚辈。
<br/>
<br/>但是苟彧知道，他，不...
<br/>
<br/>他们，只是终于找到了机会，抢走他们觊觎很久了的那些产业罢了。
<br/>
<br/>“虽然据说那是你母亲给你留下来的，但是你要清楚，没有李家那些产业也不可能发展起来。”
<br/>
<br/>这时候，一个浓妆的妇人尖笑的说道。
<br/>
<br/>是么？二姨家也能分的一杯羹？
<br/>
<br/>苟彧看了她一眼，继续沉默。
<br/>
<br/>“先暂时转让交接给你弟弟吧，你专心去研究给你实验室分配的任务。”
<br/>
<br/>最终，主位上的那个男人淡淡的下了决定，仿佛没什么不对，没什么不行。
<br/>
<br/>一切，在这些人看来都像是理所应当。
<br/>
<br/>“那些产业被你母亲抢走那么多年，也是时候该回归家族了。”
<br/>
<br/>一直眼馋苟彧名下一家每年都在盈利的医疗机构的四叔也开口插话道。
<br/>
<br/>苟彧的手在圆桌下紧紧的攥紧，然后松开，再次攥紧，又一次松开。
<br/>
<br/>“别不满，这是家族的决定。”
<br/>
<br/>似乎是察觉到了他此刻面无表情下的心绪波澜，李贤义皱着眉冷冷的说了一句。
<br/>
<br/>或者说，是命令了一句。
<br/>
<br/>别不满？
<br/>
<br/>你告诉别不满！？
<br/>
<br/>我母亲留给我的一切，如今你们要空口白牙的直接拿走，你告诉我要我...
<br/>
<br/>别不满！？
<br/>
<br/>苟彧抬起头看向了李贤义，这是这次会议上，父子两人第一次对视。
<br/>
<br/>无论是把自己当成工具，没给自己任何东西，哪怕没法和正常人一样上学交友，就算早就习惯了研究室冰冷的机械，无论何时都有人监视控制。
<br/>
<br/>苟彧觉得这些自己都能忍，但是...
<br/>
<br/>你们竟然连最后...我最后的东西也要抢走！？[烟雨红尘小说 www.jinxiyue.net]
<br/>
<br/>苟彧放在膝盖上的手紧紧的抓紧，脸上却仍然面无表情的扫视过圆桌上的每一个人的脸。
<br/>
<br/>他们每一个都虚伪自得、一幅为自己着想的样子。
<br/>
<br/>突然！
<br/>
<br/>次位上的李德仁手机突然响起！
<br/>
<br/>他眉头一皱，接了起来，只听了一句，就脸色微变！
<br/>
<br/>然后他面色难看的对着李贤义说道，声音响起在会议间。
<br/>
<br/>“刚才我们接到来历不明的警告。”
<br/>
<br/>李贤义眉头微动：“什么警告？”
<br/>
<br/>“你们李家招惹到了不该招惹的人。”
<br/>
<br/>“查清楚来源了么？”
<br/>
<br/>李贤义知道，简单的恐吓不可能传到他们耳朵里。
<br/>
<br/>李德仁面色不安难看，再也摆不出刚才那副温厚样子，沉声说道：
<br/>
<br/>“来自京城！”
<br/>
<br/>“什么？”
<br/>
<br/>“同时我在交通部的熟人告诉我，他们已经在洛城南部边缘监视到一辆没有车牌的车，正朝我们冲过来。”
<br/>
<br/>李贤义：“！！！”<br/><br/>　　<br/><br/>　　。