    
        <br/><br/>    棋神山巅峰。
<br/><br/>    曹安在抛弃生命女神之后，花费半个时辰就来到了这里。
<br/><br/>    站在这里，他惊奇的发现山巅处的压力几乎为零。
<br/><br/>    【叮，神邸大门正在开启，请宿主做好准备……】
<br/><br/>    系统的声音才刚刚响起。
<br/><br/>    唰——
<br/><br/>    曹安还没有反应过来的时候，一道流光就把他吸入了陌生空间。
<br/><br/>    视线先是一片昏暗，而后瞬间光亮起来。
<br/><br/>    曹安站起身，第一眼就看见两位美人在看着自己。
<br/><br/>    随后是身后那庞大的神邸宫殿。
<br/><br/>    善良之神的传承宫殿相比于这里，也不过是十分之一而已。
<br/><br/>    而且这里好美，处处都是香气。
<br/><br/>    尤其这香气嗅着，就好像美人的体香。
<br/><br/>    曹安忍不住鼻子微动，他环视一圈，目光才重新落在两位美人身上。
<br/><br/>    这两位美人，一位娇小萝莉的模样。
<br/><br/>    一位那真是亭亭玉立的御姐。
<br/><br/>    这两人出尘的气质，还有可爱的性格让曹安忍不住侧目。
<br/><br/>    第一位开口说话的竟然是娇小可爱的女子，她说道：“你就是神邸的传承者吗？丞相的……后代？”
<br/><br/>    听着她的声音，曹安猛然一愣。
<br/><br/>    他发现自己的脑袋有点转不过来。
<br/><br/>    丞相？
<br/><br/>    曹操？
<br/><br/>    自己祖父？
<br/><br/>    这里是他老人家的墓地？
<br/><br/>    不对。
<br/><br/>    难道他传承自己，是要自己当武将？
<br/><br/>    在这个世界当武将，那不是找死吗？
<br/><br/>    曹安一时间完全愣住了。
<br/><br/>    他半天没有说话。
<br/><br/>    而面前的女子再次出声：“我是这里的大祭司，你叫我小乔就行。”
<br/><br/>    “小乔也要努力变强。”小乔说完，轻轻一笑。
<br/><br/>    而曹安听到后，彻底傻眼了。
<br/><br/>    丞相不愧是丞相。
<br/><br/>    这爱好没的跑。
<br/><br/>    就这点兴趣，竟然还传给自己了。
<br/><br/>    曹安内心无奈，简直比被雷了一样还要懵。
<br/><br/>    这位是小乔。
<br/><br/>    那这位总该不会是大乔了吧！
<br/><br/>    见到曹安目光投射过来，另一名女子轻轻点头：“你好，我也是大祭司，我叫大乔。”
<br/><br/>    “靠……”曹安大骂一声。
<br/><br/>    一时间，周围一片安静。
<br/><br/>    这就是自己的专属神邸传承？
<br/><br/>    逗呢？
<br/><br/>    搞笑呢？
<br/><br/>    曹丞相的墓。
<br/><br/>    就算他活过来，面对虚无力量，他也无能为力。
<br/><br/>    自己要的是超越虚无力量更上一层的力量。
<br/><br/>    他不是来玩的。
<br/><br/>    更不是来泡妞的。
<br/><br/>    曹安目光低沉两分，除了这两位大祭司，他就没有在神邸之中感受到任何生的气息了。
<br/><br/>    “后辈，请问你是否开始继承神邸？”大乔缓缓出声。
<br/><br/>    而曹安直接笑了。
<br/><br/>    传承？
<br/><br/>    就这狗屁神邸，自己稀罕？
<br/><br/>    它有用吗？
<br/><br/>    丞相一生，也不过是一个普通人而已。
<br/><br/>    在这片大陆，是个人都比他强。
<br/><br/>    大乔说完，小巧拉了拉她的衣角，轻声问道：“姐姐，你是不是忘了一件事？”
<br/><br/>    “什么？”大乔疑惑出声。
<br/><br/>    “混沌啊。”小乔眼中露出两抹精光。
<br/><br/>    大乔瞬间一拍自己大腿：“我想起来了，真是差点忘了这么重要的事情。”
<br/><br/>    大乔手掌落在自己大腿上的一时间，真是山摇地动。
<br/><br/>    曹安目光几乎就下意识的落在上面，定格。
<br/><br/>    大乔的腿是真长。
<br/><br/>    自己这祖父的爱好果然与众不同。
<br/><br/>    千古第一。
<br/><br/>    曹安愣住的时候，小乔掐着小蛮腰，走了过来。
<br/><br/>    她踮起小脚丫，手指才堪堪在曹安眉心上戳了戳：“你愣着干什么？看愣神了？看傻了？哼。”
<br/><br/>    小乔小嘴一撅。
<br/><br/>    曹安竟然从她小脸上，看到了类似于不满的样子。
<br/><br/>    她就是个小萝莉。
<br/><br/>    和她姐姐比起来，她的魅力几乎为零。
<br/><br/>    但不得不承认，小乔也是相当漂亮可人的。
<br/><br/>    “跟我们走了，喂，别愣着了，一会眼睛都陷进去了。”小乔小嘴一撇，带路走向后方那非常雄伟的大殿。
<br/><br/>    一入大殿中，顿时一股浩瀚如潮水的感觉涌散而来。
<br/><br/>    这是一股宁负天下人，休教天下人负我的气概。
<br/><br/>    曹安深吸一口气，来到大殿中央。
<br/><br/>    大乔站在一旁说道：“在神邸传承之前，还有一个仪式，你做好准备。”
<br/><br/>    说完。
<br/><br/>    轰——
<br/><br/>    曹安前方，丞相的石像竟然颤抖起来。
<br/><br/>    下一刻，他眉心之中一团火焰缓缓飘出。
<br/><br/>    明明只是一朵在平平无奇不过的火焰，但是曹安可以感受到那炙热的力量。
<br/><br/>    仿佛可以燃烧一切一般。
<br/><br/>    曹安眼睛猛然一亮。
<br/><br/>    他第一眼就可以认出，这火焰绝对是超越神级的层次。
<br/><br/>    甚至它可以与虚无力量比肩。
<br/><br/>    想到这，曹安眼睛猛然一亮，自己有和虚无力量抗衡的资本了。
<br/><br/>    曹安高兴的时候，小乔却是在一旁嘟囔的说道：“才不是火焰呢，这叫混沌之力。”
<br/><br/>    她刚说完，混沌之力就完全融入到曹安的眉心之中。
<br/><br/>    轰——
<br/><br/>    下一刻，炙热的气息把曹安包裹。
<br/><br/>    他目光沉闭，身体逐渐悬浮。
<br/><br/>    曹安吸收混沌之力的时候，小乔小嘴又是一撇。
<br/><br/>    大乔无奈的看着她：“你呀，人家明显对你没有意思，就算当初说你可以嫁人，但也得看人家喜不喜欢你呀！”
<br/><br/>    “哼，我不管，他是第一个出现在传承神邸的人，我就要嫁给他，他不喜欢我，姐姐，他好像喜欢你呀！”小乔嬉笑着说道。
<br/><br/>    然而大乔目光一垂，眼中满是暗淡的神色。
<br/><br/>    她哪里不知道曹安看她的眼神，那分明就是征服爱慕。
<br/><br/>    就算不是真正的喜欢。
<br/><br/>    那他也绝对是喜欢自己的身体。
<br/><br/>    大乔轻轻一笑，她摇了摇头，落寞的说道：“跟我可没有关系，能嫁的人是你，可不是我，我一辈子都要呆在这里的。”
<br/><br/>    大乔说完，小乔目光也垂了下来。
<br/><br/>    姐姐说的没错。
<br/><br/>    能嫁的人，只有她。
<br/><br/>    “姐姐，我们能不遵守约定吗？”小乔环绕住了大乔的小腰，轻轻看着她。
<br/><br/>    看着妹妹的眼神，大乔心中一颤，但在她心软的同时，她的小脸却冰冷下来。
<br/><br/>    她义不容辞，也不容退却的说道：“妹妹，约定就是约定，是不能更改的，我和你不一样，你有资格嫁，而我根本就没有资格，你知道吗？资格。”
<br/><br/>    “资格吗？”小乔愣住了。
<br/><br/>    她和姐姐最根本的差距，就是一个是冰清玉洁之身，而一个根本不是。
<br/><br/>    小乔眨着眼睛，这是当初姐姐的选择，她根本不知道。
<br/><br/>    姐姐为了她，牺牲了一切包括未来。
<br/><br/>    “姐姐。”小乔眼中开始浮现泪花。
<br/><br/>    “乖，没事的，姐姐不后悔，只要你幸福就好了。”大乔抚摸着妹妹的脸蛋，她眼中是长姐如母的眼神。
<br/><br/>    “你喜欢他，就去追吧，错过了，就没有了。”        <br/><br/>