
云海候回到府中，有些傻眼，早起出门好端端的，一天时间，老娘女儿都躺下了，难不成他出门是一年，不是一天。<br/><br/>
侯夫人更是抱着他的胳膊大哭：“侯爷啊，大夫让天蓝准备后事，可怎么办才好？<br/><br/>
天蓝早起出门，还好好的，咋就要准备后事儿了呢？<br/><br/>
她要是走了，我也不活了！”<br/><br/>
云海候心中烦躁：“哭，哭，哭，哭有什么用？亏你是一家主母，你都乱了心思，这个家不是都乱套了吗？<br/><br/>
大夫怎么说的？天蓝进宫，到底发生什么？你查清楚了吗？<br/><br/>
老子摊上你这么个愚蠢妇人，造了什么孽！”<br/><br/>
“宫里？对了，天爱说是太子打的天蓝，侯爷，你看这……”<br/><br/>
换做别人，她还敢上门兴师问罪，可那是太子啊，又是未来的女婿，借她十个胆子，那也不敢呀！<br/><br/>
云海候心中狂跳，太子打的？<br/><br/>
这下可棘手了！<br/><br/>
“来人，去把天爱请来，本候仔细问清楚！”<br/><br/>
“回禀侯爷，二太太说，她顶撞了祖母，罪孽深重，和二小姐自罚去了祠堂，为老夫人祈福，为她们赎罪！”<br/><br/>
“什么？乱了，全乱了，谁伺候的小姐，把她找来！<br/><br/>
还有，派人去找二老爷，家里这么大的事儿，他跑哪儿去了？”<br/><br/>
秋纹秋香，跪在云海候面前，战战兢兢说了宫里发生的事儿，听的云海候夫妻俩，脸色那叫一个精彩，都是心神大乱。<br/><br/>
还真是太子打的，还有萧天爱的大胆，听得他们心都要从肚子里蹦出来了，下次说什么不让她进宫了，差点儿把天捅个窟窿！<br/><br/>
宸贵妃都给得罪了，她是要把侯府连累死呀！<br/><br/>
“小姐脸上的巴掌是怎么回事儿？”<br/><br/>
云海候到底是男人，冷静许多，想起天蓝脸上的伤，有些疑惑，不是说太子只踹了一脚吗？<br/><br/>
秋香道：“是二小姐打的，不知道大小姐跟她说什么了，二小姐很生气！”<br/><br/>
“她居然敢打我女儿？不行，我找她算账去！”<br/><br/>
侯夫人站起来，就要去找茬，标准的欺软怕硬！<br/><br/>
“你给我回来！还嫌不够乱的吗？<br/><br/>
现在最要紧的是天蓝的伤，大夫既然说了去找陈院首，这才是当务之急！<br/><br/>
姐妹们拌嘴打闹，什么时候不能解决？”<br/><br/>
侯夫人抹着眼泪，“陈院首在宫里呢，这么晚了，宫里也都落锁了，咱们能请得动吗？”<br/><br/>
云海候脸色铁青，“派人去打探一下，陈院首今天当不当差！”<br/><br/>
“不必了，我已经问清楚了，他今夜当值，在宫里呢！”<br/><br/>
萧滨带着一身寒气，从门外走进来。<br/><br/>
云海候顿时有了商议的人，“二弟，你说该怎么办？”<br/><br/>
萧滨坐下，眼神冷如刀剑，刺的云海候脸皮发麻，“大哥还是先跟我说说，谁让我家爱爱给太子做妾的？”<br/><br/>
云海候愕然，二弟对这个女儿有多宠爱，他最清楚，盯着侯夫人：“有这回事吗？刚你怎么不说？”<br/><br/>
萧滨冷笑：“怕是没脸说吧！<br/><br/>
侯府到了咱们这一代，富贵不缺，满城勋贵重臣，也算是数得上的人家，谁见了也都客气几分！<br/><br/>
大哥犯不着巴结宫里，妄想更进一层！<br/><br/>
老话常说，过犹不及，富贵有定数，强求只能招来灾祸！<br/><br/>
今天我看在天蓝是大哥嫡亲的女儿，帮你一次，可谁要是害我女儿，别怪我不顾骨肉亲情！”<br/><br/>
侯夫人不服：“太子选中了我家天蓝，这是我们的福气，怎么就是强行夺取了？<br/><br/>
二弟，你要是找来陈院首，才是真的帮我女儿，否则别来说这些风凉话！”<br/><br/>
萧滨被气乐了：“大嫂，你说这话心不亏？难道你为了争夺太子妃，什么都没做的吗？<br/><br/>
要我跟你较真，彻查清楚？<br/><br/>
人还没嫁过去呢，他就喊打喊杀的，这样的男人，别说太子，皇上老子都不嫁！<br/><br/>
我帮你查到陈院首的行踪，不是帮忙的吗？<br/><br/>
大嫂，别把别人的付出，当成理所当然！<br/><br/>
大哥自己掂量着办，咱们各自成了家，你管你的妻女，我管我的，各自凭本事吧！”<br/><br/>
云海候恨不得一巴掌拍死侯夫人，“你不张嘴，会死吗？<br/><br/>
都什么时候了，你还摆那臭架子！<br/><br/>
女儿要是有事儿，你也滚回娘家，老夫休了你这个蠢妇！”<br/><br/>
“侯爷呀，你说这样的话，让妾身情可以堪，我为你生儿育女，打理内宅……<br/><br/>
侯夫人一听就好哭诉自己的辛苦，云海候一声冷喝：“再敢废话，现在就滚！”<br/><br/>
哭声戛然而止，侯爷在气头上，真的是说到做到！<br/><br/>
可惜儿子不在家，孤掌难鸣，只能看着二房嚣张！<br/><br/>
侯夫人搅着帕子，呕的要死，却不敢多说一个字。<br/><br/>
云海候徘徊一会儿，最终一咬牙：“备马车，进宫！”<br/><br/>
“大半夜的，皇上能见咱们吗？”<br/><br/>
随行伺候他的是府里的大管家，叫萧山的，今年四十出头，是府里几代老人了，他父亲就是上一任侯府管家，培养他当了管家，去庄子里养老了！<br/><br/>
侯夫人不敢说话，萧山只好提醒一声！<br/><br/>
“哎，总得去试试，天蓝要是真有个意外，太子担上一个杀妻的名声，皇上也得掂量掂量！”<br/><br/>
云海候想的很透彻，毕竟萧天蓝是太子未过门的妻子，已经过了庚帖，就是皇家的媳妇儿了，真要是死了，他也敢求着皇帝，以太子妃的身份葬进皇家！<br/><br/>
太子可就是二婚了，天下悠悠之口，皇上也堵不住！<br/><br/>
云海候的马车，深夜出现在了皇宫门口，顿时被各大家族知道，他们各自都有自己的消息渠道，哪怕皇后下令封锁，可人多眼杂，该知道的都知道了！<br/><br/>
萧滨发完脾气，急匆匆去祠堂见妻女了！<br/><br/>
他想着母女俩肯定凄凄惨惨，惨惨戚戚，抱在清冷幽森的祠堂里，瑟瑟发抖，可怜的跟寒风中的小乞丐似的！<br/><br/>
脑补的自己都要哭了！<br/><br/>
“爱爱呀，我可怜的爱爱，你可遭老罪了，爹来救你了，别怕啊……”<br/><br/>
还没进祠堂门，萧滨就抹着眼睛嚎起来，眼泪都掉下来了！<br/><br/>
萧天爱正和沈氏讲故事呢，什么《白蛇传》啦，《倩女幽魂》啦，《大话西游》啦，讲一夜都讲不完，谁让祠堂太无聊了呢！<br/><br/>
又怕沈氏胡思乱想地瞎担心，从来都是她照顾自己，一片慈母心，萧天爱觉得，自己也该孝顺她呢，围着火盆子，丫鬟婆子坐一圈，烧些花生干果，边吃边听，清冷的祠堂，愣是跟茶话会似的！<br/><br/>
萧滨嚎了一半儿，看到他们其乐融融，精神焕发，热火朝天的架势，剩下的悲伤，直接给咽回去了！<br/><br/>
沈氏抓了一把花生扔他：“吓死老娘了，正听到鬼母姥姥来抓小倩呢，你来这么一嗓子，渗不渗人呀！”<br/><br/>
“什么小倩？太太，我可没找小姑娘啊，我对太太的真心，天地可鉴，敢对日月起誓……”<br/><br/>
“好了，阿爹，换点儿新鲜说词儿，我都听腻了！<br/><br/>
比如说，哎呦，娘子，今日漂亮如仙女呢，可有想念为夫啊？”<br/><br/>
沈氏红了脸，伸手掐她：“打趣你爹娘，好没良心的小丫头！”<br/><br/>
“爹爹救我，娘亲要大义灭亲了！”<br/><br/>
萧滨整个人像是被泡在温水里，心中酸胀，满满的幸福感把他淹没，这样温馨幸福的家，才是他心灵最大的归处！<br/><br/>
“你们没事儿就好，害我担心一路！”<br/><br/>
老爷回来了，丫鬟婆子不能这么没规矩了，纷纷退下，留下空间给他们一家。<br/><br/>
“外面怎么样了？”<br/><br/>
萧天爱磕着瓜子问道。<br/><br/>
“天蓝病重，大夫都治不了，得求陈院首出面，我查清楚陈院首今夜当值，剩下的我就不管了！<br/><br/>
谁的女儿谁心疼，帮把手可以，指望我出人出力还不落好儿，你爹不是冤大头！<br/><br/>
爱爱，你放心，爹爹拼了命，也不会让你给人做妾的！”<br/><br/>
萧天爱抱着爹的胳膊狂撒娇：“谢谢爹爹，你是天下最好的爹爹了，爱你呦！”<br/><br/>
萧滨脸红，女儿这么热情直白，老父亲的心都撑不住了，老脸乐成一朵花！<br/><br/>
“嗯嗯，爹爹也爱你，只爱你啊……”<br/><br/>
刚走进来的萧天洛，一脸的幽怨，爹爹，那我呢，我是捡来的吗？<br/><br/>
您不爱我这个唯一的儿子了吗？<br/><br/>
沈氏也很高兴，女儿不愧是小棉袄，真会哄人！<br/><br/>
回头看到儿子进来，愣了一下：“你来干嘛？”<br/><br/>
萧天洛心中发苦：“我听说母亲和姐姐被罚，心里担心，来看看你们啊！<br/><br/>
现在看来，好像不用了呢！”<br/><br/>
话里带着点点幽怨，像是跟父母要糖吃而得不到的孩子呢！<br/><br/>
沈氏撇嘴：“你从哪儿听来的？那是你娘自请处罚，可不是你祖母罚我！<br/><br/>
回去吧，没你的事儿，你来也帮不上忙呢！”<br/><br/>
萧天洛想哭，我这是被排挤在小家庭之外了吗？<br/><br/>
幸好他有个贴心的姐姐，萧天爱招手道：“来了就别走了，好弟弟，知道惦记姐姐呢，不枉姐姐疼你！<br/><br/>
零花钱给你加一百两！<br/><br/>
今儿咱们一家团圆，就吃暖锅子吧！”<br/><br/>
萧滨看了看祖宗牌位，“在这儿？不大合适吧？”<br/><br/>
萧天爱抱着他的肩膀，哥俩好地劝着：“安啦，祖宗不会怪罪的！<br/><br/>
他们老吃香烛，早吃腻了，说不定想换换口味呢！<br/><br/>
暖锅子人人喜欢，祖宗也是人呐，不信爹爹等着，祖宗说不定给你托梦，让你烧一个暖锅子给他们呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905672"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;我是捡来的吗">加入书签</a>
</div>
