    
        <br/><br/>    “淬体丹一瓶……”
<br/><br/>    “法器两件……”
<br/><br/>    “生肌散一瓶……”
<br/><br/>    “通脉丹一瓶……”
<br/><br/>    “下品灵晶十块……”
<br/><br/>    石岚清点着自己的资本，那十块下品灵晶，在系统的判定中，只属于一星，但对于如今的石岚来说，帮助却是最大的。
<br/><br/>    这是可以通过锻玉决，直接转化成实力的东西。
<br/><br/>    系统暂存处中的东西，按时间流速的差距，还能在此界保存大约三月，对石岚来说，绝对是够用了。
<br/><br/>    有了这些作为后盾，石岚稍稍松了口气，起码有了些把握。
<br/><br/>    悄悄取出一枚灵晶握于掌中，石岚闭目尝试着运转锻玉决，没有实力在身，她总感觉没什么安全感。
<br/><br/>    锻玉决一重，抽取灵气的速度太慢，宛如抽丝剥茧。
<br/><br/>    片刻后，石岚收功，收敛脚步出了庙。
<br/><br/>    庙中空气有些浑浊，修炼时对于四周的感应又无比敏锐，让石岚不禁觉得有些难受。
<br/><br/>    离开了庙宇，石岚来到了对面的小山坡上，在那颗古树下坐了下来。
<br/><br/>    来到空旷之地，呼吸松快了不少，四周空间中游离的灵气，也充裕了些许，聊胜于无。
<br/><br/>    石岚手握灵晶，一丝丝灵气被抽进体内，这如同小溪潺潺的速度，让她有些不适应。
<br/><br/>    习惯了吸收灵气，如狼吞虎噬，气吞万里，再像如今这般，其中落差，难免会让人感到些许不适。
<br/><br/>    有最纯净的灵气作为温养，气力一点一滴的增长着，向着淬体境一重靠近。
<br/><br/>    忽然间一阵马蹄声自远处传来，石岚估算了一番距离，大约在五里开外，两匹马。
<br/><br/>    若非是在修炼之中，她根本不会察觉到。
<br/><br/>    半柱香后，两匹高头大马停在了西城庙前。
<br/><br/>    石岚睁开眼，静静看着。
<br/><br/>    三道人影自马上翻身而下，恰巧有一朵乌云遮蔽了月光，一片昏暗。
<br/><br/>    夜色中，石岚也看不太清一行人容貌，只能看清大概身形，两个身材较为壮硕，剩下一个身材干瘦。
<br/><br/>    庙中一片鸡飞狗跳，一众乞丐都被撵了出来，老洪头跌跌撞撞的跑了出来，清瘦少年跟在他身后，左顾右盼，神情中有些焦急。
<br/><br/>    “你确定没弄错？这庙里人可都在这儿了，人呢？逗老子开心？！”
<br/><br/>    自马背上下来的两名壮硕男子，皆是一身黑衣，脸上蒙着黑布，腰胯长刀。
<br/><br/>    其中一人扫了一圈众人后，一把揪住了身旁的干瘦男子，厉声喝道。
<br/><br/>    “您就给小的十个胆子，小的也不敢啊……”
<br/><br/>    干瘦男子垫着脚尖，慌张的摇了摇头，扫了一众乞丐后，指着老洪头喊道：“那老头肯定知道人去哪儿！”
<br/><br/>    壮硕男子闻言，挑了挑头，另一黑衣男子走到老洪头跟前，语气温和道：“老人家，你们这儿是不是有个二十岁左右的姑娘？”
<br/><br/>    “没…老头子我不知道……”
<br/><br/>    “噌——”
<br/><br/>    老洪头刚摇了摇头，一柄闪烁着寒光的钢刀，就横在了他的脖颈之上。
<br/><br/>    “有……原先是有个姑娘在这儿，但她老早就走了，我也不知道她去哪儿了……”
<br/><br/>    感受到脖间的凉意，老洪头磕磕巴巴的改了口。
<br/><br/>    那清瘦少年没见到石岚的身影，隐松了口气，将视线望向不远处被揪着的干瘦男子，目中满是恼怒。
<br/><br/>    “那姑娘什么时候，往哪个方向走的？”钢刀又紧了一分。
<br/><br/>    “我…老头子我真的不知……”老洪头身子一软，眼看就要坐倒在地，少年赶忙上前扶住。
<br/><br/>    那人收回刀，回头望向同伴。
<br/><br/>    “本想着能捞一笔，结果白跑一趟，浪费老子时间。”提着干瘦男子那人啐了一口，将干瘦男子推倒在地，踹了其一脚，将其踢飞近丈远后，翻身上马。
<br/><br/>    云过月显，月辉照亮了大地。
<br/><br/>    壮硕男子扯了一下缰绳，回过身，刚准备离去，视线扫过一旁的小山坡时，微微一愣。
<br/><br/>    山坡上的古树下，盘坐着一道窈窕人影，青丝如瀑，一身布裙依旧掩盖不住那一股独特的神秘气质。
<br/><br/>    尤其是那双眼睛，好似一泓清泉，流进了人的心底里。
<br/><br/>    “极品。”
<br/><br/>    男子口中喃喃了一句，回过神来，翻身自马背上跃下，好似一只猎豹，三两步冲上了山坡，另外一人紧跟而上。
<br/><br/>    见到石岚盘膝而坐的姿势后，两人目中闪过一丝惊疑，后退了几步，细细观察了起来。
<br/><br/>    确认过眼前的女子身上没有任何内力气息，或是练武的痕迹之后，两人才靠了上来。
<br/><br/>    “姑娘哪里人？为何孤身一人在此？”先行冲上来的那名男子，扫了两眼石岚裙上的补丁，眸中安心之色更甚，态度逐渐放肆。
<br/><br/>    另外一人走到了石岚身后，靠站在她不远处的古树之上。
<br/><br/>    石岚纹丝不动，低垂着眼帘，抽取着手中灵晶的灵力，壮大着气力。
<br/><br/>    眼前两人应当都会些功夫，血气远超寻常人，她要有更多的把握，才能出手。
<br/><br/>    山坡脚下，清瘦少年神色中满是挣扎，他想上前，可双腿有些不听使唤，一直在打颤，他在害怕……
<br/><br/>    见石岚不说话，问话的男子也不在意，上下打量着石岚，瞥道石岚手中显露在外的灵晶一角后，神色一惊，紧接着便布满了喜悦。
<br/><br/>    他自然是不认识灵晶的，但如此流光溢彩的东西，必然是宝贝，想到今日或许人财两得，男子的眸光不由得更为兴奋。
<br/><br/>    “夜风寒凉，姑娘还是随我回去，我必好好招待……”
<br/><br/>    男子说着蹲下身，一手向着石岚的手腕探去。
<br/><br/>    “呼——”
<br/><br/>    一道破空声，自男子身后响起，男子头也未回，反手一抓，将一碎石块捏于掌中。
<br/><br/>    “啪嚓——”
<br/><br/>    石块化成碎屑，纷纷扬扬洒落。
<br/><br/>    男子回过身，盯着不远处微微发抖的少年，目光阴冷，“小子…我看你是找……”
<br/><br/>    “你们是从哪里来的？”
<br/><br/>    男子话未说完，身后响起了一道略显冷淡的问话。
<br/><br/>    听到这声问话，男子将少年抛到了脑后，转过身刚要开口，便被眼前的景象惊的有些回不过神。
<br/><br/>    靠着古树的同伴，已然倒在了地上，生死不知，那名他眼中的猎物，正靠在古树旁，平淡的望着他。
<br/><br/>    “希望你的回答，能让我为有些兴趣。”
<br/><br/>    面前的女子露齿一笑，一口银牙在月色下有些晃眼，“不然我会拧下你们两个的脑袋……”        <br/><br/>