    
        <br/><br/>    这股药力弥漫开来的时候，众人只感觉身体一震，然后经脉中的魂力居然在自己开始运转，只是吸一口气就相当于修炼了好几分钟，这斗罗丹就如此恐怖吗？
<br/><br/>    萝莉亚当也感受到了这斗罗丹中强大的药力，眼中带着浓浓的激动兴奋，伸出手激动的从杨凡的手中将斗罗丹接了过来！
<br/><br/>    “萝莉长老，你就在此服下斗罗丹，我师尊还有诸位长老在此，也可以给你护法！！”
<br/><br/>    杨凡出声道，
<br/><br/>    “多谢圣子殿下！！”
<br/><br/>    萝莉亚当没有犹豫，点点头之后随地就盘膝而坐，
<br/><br/>    然后一仰头就迫不及待的将斗罗丹给吞了下去，
<br/><br/>    轰！！
<br/><br/>    当斗罗丹进入体内的瞬间，
<br/><br/>    萝莉亚当只感觉身体之中一道磅礴的力量迅速弥漫出来，然后朝着她的四肢八脉还有丹田经脉中狂暴的涌去，
<br/><br/>    身体上的魂力自己开始疯狂的运转，然后开始疯狂的壮大，
<br/><br/>    萝莉亚当身上的气息也是开始暴涨！！
<br/><br/>    仅仅是几分钟之后，
<br/><br/>    萝莉亚当身上的气息猛然间暴涨一截，身周的魂力都在狂暴的运转，
<br/><br/>    所有人感受到这股气息，
<br/><br/>    身心都不禁一震，
<br/><br/>    因为他们感受到萝莉亚当突破了！！
<br/><br/>    突破了！！
<br/><br/>    从九十一级突破到了九十二级，
<br/><br/>    普通的封号斗罗强者那一个不是在九十一级蹉跎了十几年才堪堪踏入九十二级，
<br/><br/>    但是现在萝莉亚当从服下斗罗丹没有十分钟，就已经突破了！！
<br/><br/>    要知道，
<br/><br/>    萝莉亚当踏入封号斗罗境界已经快十年了，但是依然被卡在了九十一级，不得寸进，
<br/><br/>    但是现在，
<br/><br/>    萝莉亚当突破了！！
<br/><br/>    这丹药，该有如何逆天啊！！
<br/><br/>    瞬间，所有人眼中再次弥漫浓浓的火热，
<br/><br/>    菊斗罗就是得到了杨凡的赏赐而从九十五级的超级封号斗罗一步登天成为九十九级极限斗罗，然后成为了斗罗大陆最顶尖的那几个人，
<br/><br/>    鬼斗罗和萝莉亚当现在也得到了赏赐各自晋升了一级，
<br/><br/>    那岂不是说，杨凡的手中的斗罗丹不多，但是也不少，
<br/><br/>    这样说来，
<br/><br/>    那就是说，只要他们投靠了杨凡，他们就有可能依靠杨凡而晋升九十九级极限斗罗！！
<br/><br/>    至于自由，
<br/><br/>    在这巨大的诱惑之下，根本不值一提，
<br/><br/>    只要他们忠于杨凡，
<br/><br/>    那所谓的精神烙印就只是一个摆设，而他们则能得到这巨大的好处，
<br/><br/>    他们相信只要这消息散发了出去，为了这巨大的好处而愿意臣服杨凡的强者肯定不少，
<br/><br/>    甚至连成为奴隶都在所不惜！
<br/><br/>    毕竟，
<br/><br/>    九十九级极限斗罗的诱惑太大了，
<br/><br/>    而就在这时候，萝莉亚当也是睁开了眼，三尺寒芒闪过，
<br/><br/>    她的眼中带着狂喜，感受到身体中更加强大的力量，她就忍不住捏了捏拳头，
<br/><br/>    而且更加让她喜悦的是，用着斗罗丹提升修为居然没有任何的副作用，
<br/><br/>    这简直就是神药啊！！
<br/><br/>    萝莉亚当站了起来，然后恭敬的走到了杨凡的身前，眼中带着浓浓的恭敬，敬畏，然后忽然鞠躬道：“属下多谢殿下赏赐，请殿下种下精神烙印！”
<br/><br/>    “嗯！！”
<br/><br/>    杨凡满意的点点头，然后运转灵魂奴役契约功法，
<br/><br/>    一丝精神力在萝莉亚当丝毫不抵抗的状态下轻易的进入了萝莉亚当的识海，然后烙印在其中，形成契约，
<br/><br/>    当这道契约形成的时候，
<br/><br/>    杨凡顿时只感觉自己和萝莉亚当之间有着一道无形的线相连，只要他轻轻一动念头，这烙印就会马上爆发，萝莉亚当必定会识海爆炸亡！！
<br/><br/>    萝莉亚当显然也是感受到了这种变化，
<br/><br/>    但是她的眼中依然是浓浓的恭敬，她显然已经做好了这种准备，既然选择了臣服换取逆天的机缘，
<br/><br/>    那她就不会在意这些！！
<br/><br/>    一切完成后，萝莉亚当顿时恭敬的行了一礼，然后坐回了属于自己的椅子上，
<br/><br/>    “萝莉长老，恭喜修为大进！！”
<br/><br/>    萝莉亚当的身旁的菊斗罗顿时微笑着朝萝莉亚当说道，
<br/><br/>    “哈哈！多谢菊长老，以后共同为圣子殿下效劳，希望菊长老关照一二！！”
<br/><br/>    萝莉亚当笑着回道，
<br/><br/>    “应该的，应该的！”
<br/><br/>    ..............
<br/><br/>    在菊斗罗和萝莉亚当低声交谈间，
<br/><br/>    场上的一众白金主教和红衣主教却是坐不住了！！
<br/><br/>    先是六个白金主教对视了一眼，眼中都是浓浓的兴奋！！
<br/><br/>    白金主教中，效忠比比东不只是他们，
<br/><br/>    而且一些不是白金主教的效忠比比东的魂斗罗强者也是不少，
<br/><br/>    但是他们六个却是对比比东算是最忠心的，也是比比东提拔上来，
<br/><br/>    最关键的是，他们六个人都是八十九级魂斗罗巅峰的强者！！
<br/><br/>    他们只要再进一步，踏入九十级，然后获取魂环以后，就可以一步登天成为封号斗罗境界的强者，
<br/><br/>    虽然只是一步之遥，但是封号斗罗和魂斗罗的差距却是一个天上一个地下，
<br/><br/>    只要成为封号斗罗，他们就可以说是站上了斗罗大陆的巅峰，在任何一个地方都可以说是一方强者，
<br/><br/>    但是他们有的踏入八十九级十几年了，有的甚至是二十几年，三十几年，
<br/><br/>    但是天赋的束缚却是让得他们止步于次，
<br/><br/>    而且随着年龄的增大，
<br/><br/>    若是没有什么奇遇，那他们的今生就注定止步于次了！！
<br/><br/>    可是，现在奇遇来了........
<br/><br/>    六人对视一眼，然后忽然是下了很大的决心，然后猛然上前一步，猛然单膝跪下恭敬的道：“我等愿意诚服殿下！请殿下种下精神烙印！！”
<br/><br/>    看见六尊白金主教都选择了臣服，十个红衣主教也是立即跟上跪在了后面，
<br/><br/>    看见这一幕，杨凡顿时满意的点点头，上前一一在众人的脑海中种下了精神烙印，
<br/><br/>    然后分别赐予了六尊八十九级巅峰魂斗罗和十尊七十九巅峰魂圣魂斗罗丹和魂圣丹！
<br/><br/>    几分钟之后，
<br/><br/>    圣子殿一道道狂暴的气息暴涨，然后六尊八十九级巅峰魂斗罗就已经晋升九十级，只需获取魂环，
<br/><br/>    六人便可立即晋升封号斗罗！
<br/><br/>    剩下的十尊八十级魂圣晋升魂斗罗也只差获取一个魂环！将丹药吸收完毕之后，
<br/><br/>    十六人顿时恭恭敬敬的站在了一旁，        <br/><br/>