    
<br/><br/>    
林婉连忙冲上来拦在了我的面前。


<br/><br/>    
“小豆浆，你这是干什么？”林婉着急的说着。


<br/><br/>    
“林婉，作为朋友，我希望你交友慎重。”我说道。


<br/><br/>    
“小豆浆，你这话什么意思？叶总是好人。”林婉争辩道。


<br/><br/>    
“好人？好人会用些东西？”我脸上挂着蔑笑。


<br/><br/>    
“叶总，都什么时候，有啥不能说的，那个瘸子我看着就不像好人！”林婉对叶总道。


<br/><br/>    
“瘸子？”我皱眉，不由想到了左瘸子。


<br/><br/>    
“叶总，他是不是姓左？”我问道。


<br/><br/>    
叶总见我已经知道了，只能点了点头，“九少爷，抱歉，做人要有诚信，你别怪我。”


<br/><br/>    
我看了她一眼，点了点头，然后扭头走出了房间。


<br/><br/>    
我也没想到，本来好好的一个生日晚餐，竟然会是以这种方式收场。


<br/><br/>    
这天夜里我又开始做那个噩梦梦了，浑身是血的老者又出现在我的面前，只是他的样子看上去比之前更加的虚弱了，身体渐渐的有些透明起来。


<br/><br/>    
“张家少爷，你怎么还不来呀？”


<br/><br/>    
他还是重复着那句话，语气也更加的焦急，仿佛随时都要消散一样。


<br/><br/>    
接连不断地做这个噩梦，我不可能还感觉不到异常。


<br/><br/>    
所以第2天早晨醒来之后，我就躺在床上开始思考这个问题。


<br/><br/>    
这老者几次三番出现在我的梦中，并且能叫出我的名字，显然是和我家有点渊源。


<br/><br/>    
这到底是怎么回事？


<br/><br/>    
正在烦心的时候，手机推送了一条新闻吸引了我的注意。


<br/><br/>    
本市一辆下班的公交车，与昨夜发生车祸，冲撞行人之后，撞在了一颗大树上，造成一死七伤，司机重伤住进了医院……


<br/><br/>    
我将图片放大来看，可不就是昨天夜里那辆差点把我撞死的公交车嘛。


<br/><br/>    
看来，果然是张小曼的阴魂在做坏。


<br/><br/>    
这让我原本复杂的心情更加的沉重了。


<br/><br/>    
谢小曼昨天害我不死，肯定不会就此罢休，说不定什么时候就会重新找上我。


<br/><br/>    
正在我有些头痛的时候，突然听到虎子的惊呼声。


<br/><br/>    
“小少爷，你快过来，出事了。”


<br/><br/>    
我连忙从房间里面冲到了前铺，发现虎子正站在我爷爷的牌位前目光发愣。


<br/><br/>    
我顺着他的目光看去，紧跟着也愣在了当场。


<br/><br/>    
因为在我爷爷的排位前，竟然盘着一条白色的小蛇。


<br/><br/>    
看到这条蛇，我的脸色一瞬间就变得难看起来。


<br/><br/>    
“小少爷，这是不是我打死的那条蛇？”虎子的声音有些凝重。


<br/><br/>    
虎子的性格凶狠，可这一次显然是感到了异常，要不然以他的性格肯定是一刀上去直接钉死。


<br/><br/>    
有点常识的人都知道，纯白的蛇种很罕见，两条一起出没的可能性很低。


<br/><br/>    
现在同时出现了两条蛇，没法不让人多想，而我最担心的是，这条蛇为什么会盘在爷爷的牌位上？


<br/><br/>    
我和虎子对视一眼，都朝着之前的棺材走过去，打开棺材盖我两都愣住了。


<br/><br/>    
棺材里并没有白蛇的尸体，，可我们当时看的很清楚，虎子钉了蛇头流了一些蛇血，可现在棺材里面连一点的痕迹都没有，就仿佛从来没有出现过。


<br/><br/>    
我和虎子扭头，同时看着这条拇指粗细的白蛇，这冷血的畜生正昂着头一动不动，可眼睛却死死的盯着我们。


<br/><br/>    
“小少爷，它是不是那个脏东西？”虎子问道。


<br/><br/>    
我的手心中不禁冒起了冷汗，深吸口气我走了上去，死死的盯着这条白蛇。


<br/><br/>    
白蛇吐了吐信子，缓缓的在我爷爷的牌位上蠕动起来，牌位上的字露了出来，我一看之下顿时微微一愣。


<br/><br/>    
爷爷的牌位楠木为牌，金漆刻字，哪怕放上十年二十年也不会蜕变颜色，可眼前的金漆竟然暗淡了许多。


<br/><br/>    
“小少爷，这怎么回事？”虎子也发现了异常。


<br/><br/>    
我皱着眉头，片刻之后猛地色变。


<br/><br/>    
“这条蛇在吞食爷爷的香火，坏我张家气运。”我惊呼道。


<br/><br/>    
虎子闻言顿时大怒，“该死！”


<br/><br/>    
我连忙伸手制止了虎子接下来的话，随后扭头郑重的看着虎子。


<br/><br/>    
“虎子，从今天起，没我的命令，不准你伤害它。”


<br/><br/>    
“可是少爷，它在祸害四爷，万一……”虎子第一次跟我犟嘴。


<br/><br/>    
我叹了口气，缓缓的从旁边拿起三根香点上，搽进了香炉中。


<br/><br/>    
青色的香烟袅袅升起，然后一点一点的飘到了白蛇的鼻子中，这畜生顿时精神了许多。


<br/><br/>    
“果然，是你在搞鬼。”我皱着眉头。


<br/><br/>    
“小少爷，总不能让这畜生一直在这里。”虎子咬牙切齿的指着白蛇，“我这就送它归西。”


<br/><br/>    
“别乱来，这事没这么简单。”


<br/><br/>    
我仔细的盯着白蛇，这东西也盯着我，它眼睛黑芝麻大小，可我能感觉到它对我的恶意。


<br/><br/>    
过了一会，我叹了口气。


<br/><br/>    
“虽然我不知道你身上发生了什么事，但我大概能猜出来一点，这事跟我们张家有关系吧？”我说。


<br/><br/>    
白蛇又吐了吐信子，身子猛烈的扭……动了几下。


<br/><br/>    
这下我更加确定心中猜测了，看来的确跟我张家有关系。


<br/><br/>    
“既然精魄还在，我朋友误打误撞的放了你，证明你命不该绝，这是命，我认，你也得认。”


<br/><br/>    
说完，我扭头走到旁边的木柜子前，犹豫了一下之后，打开了第三个匣子，从里面拿出一杆小称。


<br/><br/>    
“小少爷，你这是干什么？它不过是个畜生！”虎子一看我拿出小秤，脸色一变惊讶的看着我。


<br/><br/>    
我摆了摆手，“虎子，你记住，众生平等，任何生命都有活着的权利，更何况这位白家是被我祖爷爷钉在了石碑下，受几百年之苦，我张家欠它。”


<br/><br/>    
“可这天机秤不能乱用，会害了你的。”虎子一脸的着急。


<br/><br/>    
“别说了，我已经决定了。”


<br/><br/>    
我制止了虎子继续开口，走到了白蛇面前，目光与它对视着，小畜生正紧紧盯着我手中的天机秤。


<br/><br/>    
“既然是我张家祖爷爷害了你，作为他的后人，我愿意承担责任，我知道你心中怨恨，可我不能让你迫害我爷爷的残魂。”


<br/><br/>    
我举起手中的小秤，“这是我张家祖传的天机秤，能测阴阳，度生死，丈天地，改乾坤，今天我破例用它给你秤上一秤，建一座阴阳府邸，立一尺香火名碑，不知道你愿不愿意？”


<br/><br/>    
“嘶嘶……”


<br/><br/>    
白蛇嘴中第一次发出了声音，眼神中充斥着怀疑和警惕。


<br/><br/>    
虎子冷哼一声，“不知道好歹的东西，这是你上辈子修来的福气。”


<br/><br/>    
我笑了笑，继续对着白蛇说道，“他话粗礼不粗，知有秤你天命，方能得见阴阳，好过你分食香火十倍，也算是赎我祖爷爷之罪，，如果同意就从排位上爬下来。”


<br/><br/>    
说完，我便不在开口，等待着这畜生做决定。


<br/><br/>    
虎子见这白蛇迟迟不肯下来，终于是忍不住了，刷的一声挽出一个刀花。


<br/><br/>    
“小畜生，我家少爷诚心待你，你竟然不识好歹，那我就再杀你一次，你再出来我再杀你，直到你魂飞魄散。”


<br/><br/>    
虎子说着举刀就砍，我连忙抓住了他的手。


<br/><br/>    
“小少爷，你跟这畜生废什么话，杀了就杀了，还怕它不成。”虎子有些着急。


<br/><br/>    
正在僵持不下的时候，门外响起了一个声音。


<br/><br/>    
“小豆浆，吃完饭没有。”


<br/><br/>    
我扭头一看，是林婉过来了，身上穿着我昨天给她买的新衣服，见我看她就笑着转了一圈。


<br/><br/>    
“好看吗？”她问。


<br/><br/>    
“好看。”我说。


<br/><br/>    
她高兴的笑了，一下子就发现了爷爷牌位上的白蛇，又看了看我和虎子。


<br/><br/>    
我也没有隐瞒，就将刚才的事情讲述了一遍。


<br/><br/>    
林婉顿时惊讶看向我手中的天机秤，目光充满了好奇。


<br/><br/>    
“真的假的，这东西这么牛。”林婉惊喜不定的问道。


<br/><br/>    
“哼，头发长见识短，这可是小少爷家祖传的宝贝，万金难求一秤，当初不知道多少人求着四爷给秤一秤呢，可惜这小畜生不识好歹，哪能知道些东西金贵。”虎子哼道。


<br/><br/>    
“小豆浆，这东西真有这么厉害？”林婉显然不怎么相信虎子，所以只能问我。


<br/><br/>    
我自豪的一笑，“虎子虽然有所夸大，但也是八九不离十了。”


<br/><br/>    
林婉不信虎子却很相信我，听我这么一说，顿时扭头看向那白蛇。


<br/><br/>    
“你这小东西还真是不识好歹，还不赶紧下来让我家小豆浆秤一秤。”


<br/><br/>    
说来也怪，林婉这话出口，那小白蛇竟然真的从牌位上爬下来


<br/><br/>    
我心中一喜，连忙走上前去，为了爬这蛇突然咬我，我还带了双皮手套，然后将小秤放下，这白蛇就爬了上来。


<br/><br/>    
“真是邪了门了？”虎子看着林婉嘟囔道。


<br/><br/>    
林婉不甘示弱的傲娇一笑，虎子顿时又怒目而视起来。


<br/><br/>    
我没有理会两人，看了看时间，轻轻的拨动着秤砣，天机秤盘缓缓转动，片刻之后停了下来。


<br/><br/>    
“虎子，算盘。”


<br/><br/>    
虎子连忙拿了一个算盘过来，我曲指连谈，快速盘算。


<br/><br/>    
天机秤一秤二算，可知天命不差分厘。


<br/><br/>    
很快结果就出来了，我让虎子拿过来笔记本。


<br/><br/>    
“阴木宅，大小一尺六寸九厘，木碑一尺半分……”我快速的说着自己秤出来的结果。


<br/><br/>    
“都记住了少爷。”虎子说道。


<br/><br/>    
我点了点头，“晚上着手建造”


<br/><br/>    
说着，我眼睛一黑，剧烈的喘吸起来，身体有种说不出的疼痛。


<br/><br/>    
“小少爷，你没事吧？就说这东西不能乱用。”虎子连忙给我倒了杯水。


<br/><br/>    
“没事，秤皮不秤骨，反噬不大。”我笑道。


<br/><br/>    
“小少爷，这条蛇就是那个白衣女人吗？”虎子脸色严肃。


<br/><br/>    
我摇了摇头，“不清楚，应该不是。”


<br/><br/>    
“不会吧，那白衣女人去哪了？”虎子脸上充满了担忧。


<br/><br/>    
“不知道，我现在更担心的是我爷爷。”


<br/><br/>    
“四爷，四爷怎么了？”虎子急问。


<br/><br/>    
“我也说不上来，总觉得有问题，刚好今天爷爷头七，我想夜里下去看看，


<br/><br/>