    第189章
<br/><br/>    拳场内，一个安静的房间中。
<br/><br/>    “王麻子，这次你做的不错，你想要什么？”
<br/><br/>    云千帆坐在位置上，看着站在眼前王麻子。
<br/><br/>    王麻子连忙讪笑了一声，“小人不敢奢求什么，能帮大人做事，是我的荣幸。”
<br/><br/>    他哪敢和云千帆提什么要求，能活着都是万幸了。
<br/><br/>    “既然这样，那三千万支票就是你的奖励。”
<br/><br/>    王麻子心头已经，连忙躬身行礼。
<br/><br/>    “多谢云爷赏赐，小人一定鞠躬尽瘁死而后已。”
<br/><br/>    云千帆笑了笑，从位置上站了起来，“这就不用的，下次如果还有这样的事情，记得通知我。”
<br/><br/>    说完，带着张奎就离开。
<br/><br/>    “恭送云爷。”
<br/><br/>    王麻子在后面躬身。
<br/><br/>    离开拳场，云千帆靠在车子后座上。
<br/><br/>    “云爷，我们现在去哪里？”
<br/><br/>    “去钱家。”
<br/><br/>    云千帆嘴角露出一丝的笑容。
<br/><br/>    早就警告过钱均，没想到还真的敢对苏氏集团下手。
<br/><br/>    那这一次，就别怪自己不客气了。
<br/><br/>    钱家，已经没有必要存在了。
<br/><br/>    ......
<br/><br/>    四十分钟后。
<br/><br/>    钱家别墅的门口，一辆越野车停了下来。
<br/><br/>    云千帆和张奎从车上走了下来，看着眼前上千个平方的豪华别墅。
<br/><br/>    “不愧是云川第一个一流家族，真有钱。”
<br/><br/>    云千帆感叹了一声。
<br/><br/>    旁边的张奎只好默不作声，但是却掩饰不住眼神中无语。
<br/><br/>    和云爷相比，钱家算个屁啊。
<br/><br/>    如果用云爷的财产购买这样的庄园，哪怕是在京城，都足够买好几百个了。
<br/><br/>    更不用说云川这样的小地方了。
<br/><br/>    “两位，你们找谁？”
<br/><br/>    一个看门的保安走上前来，上下打量着两人。
<br/><br/>    “我们找钱均钱总，麻烦去通知一下，就说我云千帆来收债了。”
<br/><br/>    那保安一听，当即脸色一变。
<br/><br/>    目光中充满怀疑的看着两人。
<br/><br/>    钱家作为云川的第一家族，怎么可能会欠债！
<br/><br/>    这两人，莫不是来找麻烦的吧？
<br/><br/>    可是，要是来找麻烦，早就冲进去了，何必跟他一个小保安在这里废话。
<br/><br/>    “请稍等，我这就去通知。”
<br/><br/>    保安不敢逗留，直接走进了保安亭。
<br/><br/>    拿出无线电对讲机，给别墅的管家说明了一下情况。
<br/><br/>    收到保安的话，管家立马朝着客厅走去。
<br/><br/>    此时，钱均正在客厅中休息。
<br/><br/>    听见门外传来敲门声，眉头微皱。
<br/><br/>    “进来。”
<br/><br/>    管家从门外走了进来，“老爷，外面有一个叫做云千帆的人求见。”
<br/><br/>    唰！
<br/><br/>    钱均当即从位置上站了起来。
<br/><br/>    但是随后一屁股坐在了沙发上，整个人都感觉苍老了十岁。
<br/><br/>    “请......请他进来。”
<br/><br/>    管家看着他这般模样，心中震惊。
<br/><br/>    他很久都没有看见过老爷有这样的表情了。
<br/><br/>    “是！”<br/><br/>