
接下来的日子里，何甜甜就开始天天往侯府跑。<br/><br/>
从早待到晚，不是看历代先祖的行军记录，就是跟侯府的几个退役老家将复盘经典战役。<br/><br/>
若是在书房里待得久了，何甜甜还会到后院的练武场。<br/><br/>
原主何湉是学过些拳脚功夫的，毕竟是将门虎女，且她精力旺盛、性格跳脱，从小就开始舞刀弄枪。<br/><br/>
不过，何旌病逝，何靖承爵，何湉便与何姝杠上了。<br/><br/>
她讨厌这个装模作样的堂妹，却又在不知不觉间模仿她。<br/><br/>
因为当下就是推崇这种皮肤白皙、弱柳扶风的美人儿，似何湉那般皮肤透着健康色的肉肉的女孩儿，只有长辈们才会夸一句“有福气”。<br/><br/>
何湉不想成为另类，她也想得到那些少年郎的青睐。<br/><br/>
于是，她武功不练了，开始拼命的美白保养，有时候为了有个纤纤细腰，连饭都不敢吃饱。<br/><br/>
何甜甜：……唉，从古至今，女性对于自己容貌、身材的焦虑从未少过啊。<br/><br/>
唯一庆幸的是，大渊朝是个民风开放的架空朝代。<br/><br/>
没有裹脚那一套变态、腐朽的恶俗。<br/><br/>
对于女子的要求，也没有太过严苛。<br/><br/>
妇人们可以抛头露面，贵女们也能外出郊游、打马球。<br/><br/>
何甜甜在这里生活了不到两个月的时间，有了比较清晰的了解。<br/><br/>
大渊朝比较接近隋唐，而又有些明清时的规矩糅杂其中。<br/><br/>
但总体而言，对女性还是比较友好的。<br/><br/>
所以，来个女将军、女侯爷，似乎也不是太过惊世骇俗！<br/><br/>
“甜甜！真的出事了！”<br/><br/>
就在何甜甜每天忙着学习的时候，小D同学又跳出来即时播报：“你阿爹中了胡虏的埋伏，三万兵马拼死才逃出来！”<br/><br/>
小D同学的语气有些低落，“你阿爹受了重伤，你大兄何涛则、则——”<br/><br/>
何甜甜心跳骤停了一下，她只觉得胸口疼得厉害，呼吸都有些困难。<br/><br/>
稳住心神，进行了几次吐纳，何甜甜才总算控制住自己的情绪。<br/><br/>
她哑着嗓子，低低的问道：“我大哥怎么样了？”<br/><br/>
应该不会死的。<br/><br/>
他身上也有护身符呢。<br/><br/>
“何涛和他的亲卫下落不明！”<br/><br/>
小D同学能够感受到何甜甜的情绪，它虽然不懂悲恸为何物，但它看何甜甜这般，还是忍不住放缓了声音。<br/><br/>
何靖重伤，何涛失踪！<br/><br/>
很好！<br/><br/>
好个剧情杀啊。<br/><br/>
若不是有何甜甜提前准备的平安符，他们父子俩估计已经死在了西北战场。<br/><br/>
何甜甜用力握紧拳头，浑身的血仿佛都要燃烧起来。<br/><br/>
世界意识，是吧？<br/><br/>
命中注定的工具人，对也不对？！<br/><br/>
我不信，我也绝不服输。<br/><br/>
“甜甜，西城距离京城千里之遥，就算八百里加急送回战报，也要几天以后！”<br/><br/>
小D同学见何甜甜没有说话，便提醒道：“时间不多，你如果真想去西北，必须尽快行动！”<br/><br/>
作为何甜甜的亲密小伙伴，小D同学当然知道她的计划。<br/><br/>
现在何靖父子真的出了事，何家军群龙无首，朝廷肯定会有所行动。<br/><br/>
何甜甜想要压下周瑾，以女儿身奔赴前线，须得提前做好准备。<br/><br/>
“小D同学，幸好有你在！”<br/><br/>
何甜甜提前得到了消息，得到了准备的时间。<br/><br/>
否则，她什么都不知道，忽然得到西北的战报，她想代父出征，都来不及筹划。<br/><br/>
“哎呀，咱们是伙伴嘛，当然要相互扶持、相互帮忙！”<br/><br/>
小D同学有些不好意思，浑身的毛茸茸都变成了粉红色。<br/><br/>
它羞赧的回了一句。<br/><br/>
何甜甜没再说话，她加紧了学习的步伐。<br/><br/>
另外，何甜甜也没有忘了另一件重要的事儿。<br/><br/>
她选了十来个护卫，外加两个医术高明的大夫，一起送到了二哥何涵身边。<br/><br/>
“既然是剧情杀，那肯定是无差别的，而且是必死的局！”<br/><br/>
何甜甜本就谨慎，这次真的遭遇到了剧情杀，她想得愈发周全。<br/><br/>
表面上，文弱的何涵确实无法统领兵马。<br/><br/>
即便何靖、何涛出了事，他也无法执掌、安抚何家军。<br/><br/>
但，不怕一万就怕万一啊。<br/><br/>
万一世界意识为了来个“保险起见”，顺手把何涵也弄死，何甜甜后悔都没地方买药吃！<br/><br/>
随后的事实证明，何甜甜不是小题大做。<br/><br/>
何涵一个书院的学生，居然又是遇到了惊马，又是险些中毒。<br/><br/>
幸好身边有何甜甜派去的护卫和医生，还有何甜甜偷偷配置的一些丸药，这才捡回一条命。<br/><br/>
何甜甜：……<br/><br/>
很好，贼老天，咱们彻底杠上了！<br/><br/>
何甜甜握紧拳头，胸中陡然生出了一股豪气。<br/><br/>
“王妃，王爷打发墨香回来说，说今晚有事儿，就不回来了！”<br/><br/>
这天，何甜甜从侯府回来。<br/><br/>
刚进王府的内院，就看到春琴一脸忐忑的凑到近前回禀。<br/><br/>
哦吼！<br/><br/>
周瑾从“加班”升级到“夜不归宿”了啊。<br/><br/>
当然，何甜甜敢打赌，周瑾会待在庄子上过夜，绝不会跟何姝做些什么逾矩的事儿。<br/><br/>
不是周瑾不想，而是何姝不愿意啊。<br/><br/>
人家还想继续钓着周瑾这个冤大头当牛做马呢，岂会轻易让他得手？<br/><br/>
但，周瑾的夜不归宿，也定然与何姝有关系。<br/><br/>
这对男女，还真是越来越不把何甜甜这个名正言顺的齐王妃放在眼里了啊。<br/><br/>
何甜甜这些日子忙着学习、练武，却也没有彻底将周瑾、何姝的事情丢开。<br/><br/>
意识到这个小世界有独立的世界意识后，何甜甜就改变了策略。<br/><br/>
而现在，她需要在代表何家远赴西北前，将某件事做个了结。<br/><br/>
“小D同学，你帮我盯着何姝！”<br/><br/>
何甜甜丢给春琴一个冷哼，故作气恼的回到了卧室。<br/><br/>
她用意识给小D同学下达指令。<br/><br/>
“好哒！”<br/><br/>
小D同学先是答应了一声，接着想到什么，便有些疑惑的问道：“不是应该盯着周瑾嘛？”<br/><br/>
周瑾才是何甜甜名义上的丈夫啊。<br/><br/>
抓奸什么的，也该朝着周瑾下手。<br/><br/>
“周瑾倒是想做点儿什么，奈何人家何姝是个钓鱼高手。”<br/><br/>
何甜甜淡淡的说道，“想要抓到他们俩暧昧的证据，就要从何姝这边下手。”<br/><br/>
有何姝这么一个非常懂得自己要什么的理智型女主，何甜甜根本就抓不到什么奸。<br/><br/>
没有实锤，有个暧昧也可以！<br/><br/>
反正何甜甜的目标从来都不是弄坏男女主的名声，有没有证据，有的时候并不重要。<br/><br/>
她又不是审案子的法官，能够达成目的就好。<br/><br/>
这天，何甜甜又去了侯府。<br/><br/>
周瑾以及王府的人都知道她去了侯府就是一天，有时还会吃了晚饭才回来。<br/><br/>
所以，下午，周瑾从兵部衙门出来，没有回王府，而是直接去了摘星楼。<br/><br/>
何姝托付给他的事，他正加紧办着。<br/><br/>
只是生了疫病的奶牛并不好找，似周瑾这样的郡王，也是费了不少功夫，花了好大一笔银钱，这才弄到的。<br/><br/>
终于弄到了奶牛，接下来就是找来愿意参加实验的大活人。<br/><br/>
如果是搁在文明法治的时代，用活人来做这种危险性极高的实验，肯定是违法的。<br/><br/>
不过，这里是大渊朝，一个架空的封建王朝。<br/><br/>
不说那些死囚犯了，就是家里买来的奴仆，也可以用来做实验。<br/><br/>
只是，这种事儿到底有违天和，须得谨慎些。<br/><br/>
否则如果传出去，会影响到周瑾的名声。<br/><br/>
周瑾心里没底，可他又想把何姝托付给他的事儿办好，心里便有些烦闷。<br/><br/>
心里烦闷，周瑾便想找他的知心人好好说说。<br/><br/>
正巧，他也想听听何姝的意见。<br/><br/>
在周瑾看来，他的姝儿就是个聪慧、稳妥的女子。<br/><br/>
最重要的一点，则是周瑾两天不见何姝，着实有些想念啊。<br/><br/>
何姝这边，则时刻关注着牛痘的进程。<br/><br/>
她知道做这种实验并不容易，但她着急啊。<br/><br/>
四皇子对她不冷不热，而太夫人、大夫人三句话不离说亲。<br/><br/>
就是素来不愿“多管闲事”的马氏，也挑选了几户人家让大夫人参详。<br/><br/>
何姝要尽快嫁给四皇子，而牛痘就是她最好的敲门砖，也是最好的嫁妆！<br/><br/>
周瑾命人给何姝递了消息，何姝没有耽搁，找了个借口跟马氏回禀一声便出了门。<br/><br/>
还是摘星楼的二楼雅间，周瑾与何姝依然相对而坐。<br/><br/>
只是他们彼此的态度，明显比一个月前被何甜甜抓到的那次更亲昵。<br/><br/>
一股化不开的甜腻在安静的小房间里流淌。<br/><br/>
何甜甜得到了小D同学的及时提醒，立刻放下手里的兵书，直接从侯府杀了出来。<br/><br/>
“……听说河阴发生了水患，有很多逃难的贫苦人家。咱们把条件讲明，或许有人想要丰厚的奖励而愿意来做实验呢！”<br/><br/>
何姝听完周瑾的讲述，想了想，柔声说道。<br/><br/>
作为一个现代的灵魂，何姝也做不到视人命如草芥。<br/><br/>
但，牛痘是利国利民的大事，实验过程中，牺牲在所难免。<br/><br/>
何姝唯一能做的，就是重金悬赏，并保证照料好参与实验的人的身后事。<br/><br/>
重赏之下必有勇夫，现代社会都有人为了钱而给医药行业做临床试验，更不用说残酷的封建社会了。<br/><br/>
“也好！我找个得用的人去河阴采办！”<br/><br/>
周瑾缓缓点头，觉得何姝的这个提议不错。<br/><br/>
用外地的难民，许下重金，钱货两讫，互不相欠！<br/><br/>
“嗯，就麻烦七郎了！”<br/><br/>
何姝声音温柔，看向周瑾的目光充满信赖。<br/><br/>
仿佛眼前这个男人是她生命中最重要的男人，是她唯一的依靠。<br/><br/>
作为男人，周瑾非常受用这种被依靠、被信任的感觉。<br/><br/>
这让他觉得自己是独一无二、强大万能的神袛。<br/><br/>
周瑾从小就不受重视，他骨子里是有些自卑的。<br/><br/>
而与何家的联姻，看似是何湉高嫁如皇家，高攀了周瑾这个齐郡王。<br/><br/>
事实上呢，大家心里都清楚，何靖这个大将军在皇帝面前，可比周瑾这个亲儿子重要多了。<br/><br/>
周瑾因为娶了何湉才能封爵，才能进兵部当差！<br/><br/>
这一点，不只是外人，就是周瑾自己都知道。<br/><br/>
而恰是这种“知道”，让周瑾十分痛苦。<br/><br/>
堂堂皇子居然成了吃软饭的，靠着岳家才能有些权势！<br/><br/>
另外，“何湉”也不是个恭顺温柔的贤妻。<br/><br/>
她确实喜欢周瑾，但她也是真的任性刁蛮啊。<br/><br/>
周瑾这辈子都忘不了新婚之夜自己被强行灌下合卺酒的耻辱！<br/><br/>
没错，就是耻辱！<br/><br/>
周瑾每每看到“何湉”那副明媚张扬的面孔，都会从心底生出浓浓的耻辱感。<br/><br/>
他不喜欢这个女人啊，却被逼着娶了她。<br/><br/>
娶进门，想给她一个下马威，结果也被狠狠打回去。<br/><br/>
想要像个真正的大男人般发作一回，又要顾忌何家和父皇……<br/><br/>
他真是太憋屈了！<br/><br/>
还是姝儿最好，只有跟她在一起的时候，周瑾才会有种自己个是个可以让人依靠的男人的感觉！<br/><br/>
可惜，他与姝儿有缘无分，非但不能厮守终生，他、他还要眼睁睁看着她嫁给其他的男人。<br/><br/>
一想到这些，周瑾难过之余，则是满满的对何湉的痛恨。<br/><br/>
都怪何湉，要不是她，自己就能够和姝儿在一起了。<br/><br/>
“姝儿，是我对不起你！”<br/><br/>
周瑾眼带着愧疚与不舍，轻声低喃着。<br/><br/>
又听到这种没有意义的话，何姝本能的觉得腻烦。<br/><br/>
但她从未表露出来，她扯出一抹浅笑，掩盖住那种淡淡的无奈与忧伤，“不怪你，是我和你无缘！”<br/><br/>
嘭！<br/><br/>
就在两人第N次的互诉衷肠的时候，门被踹开了！<br/><br/>
何姝与周瑾又被吓了一跳。<br/><br/>
谁？<br/><br/>
应该不会又是何湉吧？<br/><br/>
周瑾心里发虚。<br/><br/>
何姝却比他镇定许多，就算是何湉又如何。<br/><br/>
只要没有当场抓住她和周瑾有亲密的接触，何湉就不能把自己怎样？<br/><br/>
何湉再霸道，也不不让亲戚间有个偶然接触吧。<br/><br/>
几乎是瞬息间，何姝就做好了心理建设，并想好一旦便宜堂姐发作，她该如何应对！<br/><br/>
来人确实是“何湉”。<br/><br/>
但让周瑾、何姝二人惊诧的是，何甜甜并没有吵闹。<br/><br/>
她眼底带着控诉，看看周瑾，再看看何姝，良久，才又有叹了一口气——<br/><br/>
“算了，我认输！”<br/><br/>
周瑾＆何姝：……<br/><br/>
什么意思？<br/><br/>
怎么就认输了？<br/><br/>
输什么输？<br/><br/>
他们与“何湉”难道还有什么比赛？<br/><br/>
“我累了，我、我不想再跟你们耗下去了！”<br/><br/>
何甜甜故作认命的样子，幽幽的对周瑾说道——<br/><br/>
“王爷，我知道您与四妹妹两情相悦，过去是我做错了，我误了你们！”<br/><br/>
“但，我已经是陛下赐婚的齐王妃，想要和离是不可能的。”<br/><br/>
“所以，就委屈四妹妹给王爷做个侧妃吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70739948"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;我丈夫是男配（十六）">加入书签</a>
</div>
