
宋思萌越到后面，感觉说的越顺，脸上那强壮镇定的样子不时透露着一丝可爱。<br/><br/>
“是吗？原来你还有这爱好”<br/><br/>
楚穆顿时被宋思萌那副强行解释的模样给逗笑了。<br/><br/>
“但是你可知道，私自出府被发现，轻则20大板，重则赶出王府的！”<br/><br/>
楚穆看着宋思萌眼下这样，又想着刚刚钻狗洞的样子，一次两次还好，多几次了，始终影响不好。<br/><br/>
“还请世子高抬贵手，奴才只是因为想要好好报答王爷，又因为在外没有亲人，管家虽说让奴才出来办事，可是也没有给我出府令牌，所以只得借助狗洞出来办事，好好报答王爷。”<br/><br/>
宋思萌说这话时就差没有跪下了，说的那叫一个真切。<br/><br/>
好在此时时辰尚早，看到宋思萌这幅模样的食客并不多，宋思萌也并没有觉得有多丢脸。<br/><br/>
比起丢脸，她更怕的就是那20大板。<br/><br/>
要知道，这已经是她第二次偷跑出来了。<br/><br/>
上一次，王爷放过了她..<br/><br/>
可是这一次，她能逃过吗？<br/><br/>
“又是报答王爷？你可知外界传言？”<br/><br/>
楚穆难得认真的看着宋思萌，在看到她那一脸所思的样子时，心中警铃暗响。<br/><br/>
可别真的是....<br/><br/>
“奴才知道，奴才乃一介草民，实在不敢肖想王爷，只是想好好报答，能够虽然侍奉在王爷身边即可，奴才只是仰慕王爷。”<br/><br/>
宋思萌哪里不知道世子的意思，不就是传闻王爷是断袖嘛，那有啥，现代断袖能接受的人多了去了。<br/><br/>
更何况...<br/><br/>
那个谣言也不一定是真的。<br/><br/>
说不定就是今天看到的那个郡主传出去的...<br/><br/>
瞧她那一脸的占有欲，做出这样的事情，可能性还挺大。<br/><br/>
“你…此话当真？”<br/><br/>
世子有些无语的看着宋思萌，他之前只是看他有趣才送进王府的，如果真的是个断袖，自己怕是会被楚熠折腾死。<br/><br/>
“比真金还真。”<br/><br/>
宋思萌连忙做出了发誓的样子，看起来十分真诚。<br/><br/>
“好吧，那我信你。”<br/><br/>
楚穆说完这话，便从桌上站了起来，像是突然失了兴致似的，又像是放松了似的，随后端着骨扇头也不回的离开了酒楼。<br/><br/>
看着世子远去，宋思萌悬起的心也总算是放了下去，这菜是没时间吃了。<br/><br/>
还是去看看王二哥吧...<br/><br/>
等了这么久了，也没有见到他人。<br/><br/>
破庙<br/><br/>
“王二哥，你在家吗？”<br/><br/>
宋思萌站在破庙门口，大声的喊了起来。<br/><br/>
可是等了半晌，却并没有听到他的回话。<br/><br/>
难道不在家？<br/><br/>
宋思萌推开了破庙的大门，直接走了进去。<br/><br/>
果然不在，就连小乞丐都不在了。<br/><br/>
只是里面的破烂被褥还在。<br/><br/>
看来晚上还是要回来的...<br/><br/>
不过在她离开的这段时间，这个破庙给人的感觉居然更加的破败了不少...<br/><br/>
以前女神像前的神台经常都是干干净净的，可是现在...<br/><br/>
居然已经爬满了灰尘。<br/><br/>
嗷呜~<br/><br/>
又是一声虎叫。<br/><br/>
宋思萌听着这个声音，身体一下子发起了虚。<br/><br/>
她的运气，没有那么差吧...<br/><br/>
宋思萌不禁扶了扶额，缓缓的转身...<br/><br/>
老天，她的运气，真的背到家了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945749"&nbsp;&nbsp;chaptername="第60章危险来临">加入书签</a>
</div>
