    
<br/><br/>    白嘉扬听见赵白粟提到季瑞林的名字，下意识转头看向楼上。
<br/><br/>    只是赵白粟已经阖上了客房的门，女孩低哑的鼻音也戛然而止。
<br/><br/>    他想去安慰她，但他又没什么立场。
<br/><br/>    或许在赵白粟心里，他永远都是白嘉雯的弟弟。
<br/><br/>    白嘉扬起身去厨房烧了一壶热水，然后上楼，左转，敲了敲赵白粟的客房。
<br/><br/>    “谁呀？”
<br/><br/>    “我帮你烧了热水，多喝热水对嗓子好。”
<br/><br/>    “知道了。”
<br/><br/>    “嗯，那我回房间了。”白嘉扬应了句，回到自己房间。
<br/><br/>    打开衣柜，从里面拿了一件深黑色的丝质睡袍，走进了浴室。
<br/><br/>    刚洗完澡，白嘉扬拿着毛巾擦头发。房间门被“咚咚——”敲响，白嘉扬眼底闪过一丝惊讶，一边擦着头发一边往门口去。
<br/><br/>    应该不是王叔或者管家敲门，他们通常都是先出声再敲门的。
<br/><br/>    “有事吗？”
<br/><br/>    语气中的热情渐渐淡下去，白嘉雯看着门外一身优雅黑西装，精致霸总妆容的白嘉雯，继续擦头发。
<br/><br/>    “赛季末了，把我的号打上王者。”白嘉雯从包里拿出自己的手机，点开王者荣耀然后塞到弟弟手里，一脸期待，“我去看粟粟给我带回来的包。”
<br/><br/>    “……”白嘉扬愣了一下，低头看着已经进入游戏界面的手机，点了一下排位，目前的段位才星耀三。
<br/><br/>    这打到王者要打多少把？
<br/><br/>    他直接点入排位模式，点击开始。
<br/><br/>    王者荣耀赛季初是最难上分的，于此对比，赛季末就会非常好上分。在一个冗长的赛季中，大部分游戏者都冲到了高分段位，对于白嘉扬而言，从星耀打上王者，有手就行。
<br/><br/>    “victory！”轻轻松松三连胜。
<br/><br/>    白嘉扬活动了一下脖子，拿起桌子上的杯子才发现杯子里已经没水了。
<br/><br/>    他点击结算页面，拿了杯子下楼。
<br/><br/>    下了楼梯，上局游戏被带飞的队友邀请他组队，白嘉扬手指误碰了一下，进入队伍。对方似乎怕他跑了似的，快速点击开始。
<br/><br/>    白嘉扬只好进入游戏，喝了口水，靠着厨房里倒水的琉璃台先打游戏。
<br/><br/>    这一局他选了一个前期弱势打野，前期要抓紧时间刷经济。
<br/><br/>    白嘉扬身子微微斜着，双手将手机平举在胸前位置，头低垂着，目不转睛地盯着手机，修长的手指灵活地控制着两边的操作键。
<br/><br/>    他的模样很是专注，专注到忘记自己只穿了一件睡袍，下楼时身体和双手一直在动，睡袍中间的绑带早就悄悄松了，松松垮垮地连在一起。
<br/><br/>    胸前风光大好，尤其他身上的睡衣是黑色丝质的，很贴合人体肌肤。神秘的黑色衬托之下，他白皙紧实的身材便更有看点。
<br/><br/>    “嘉扬？”
<br/><br/>    听见浓浓的鼻音，白嘉扬游戏里刚刚打完一拨团战，躲入一个草丛回城。
<br/><br/>    他抬眼，便看见赵白粟穿着一条白色的吊带睡裙，头发披散开来，左手拿着一只粉色的马克杯，右边的手捂着嘴巴。
<br/><br/>    他猜，大概是担心把感冒传给他。
<br/><br/>    “我玩游戏。”知道她要接热水，白嘉扬往外挪了一些位置，方便赵白粟过去。
<br/><br/>    “哦，在打王者啊。”赵白粟听到游戏音效，走过来接了一杯热水，转身上楼，“早点休息，别玩太晚了。”
<br/><br/>    赵白粟上了楼，房门合拢。
<br/><br/>    白嘉扬已经回城补满了状态，号召队友去暴君龙团集合，对面一定趁他回城的时候在偷龙。
<br/><br/>    他从野区赶过去，暴君刚好抵达惩击的斩杀线，他利用位移技能过墙，惩击抢下龙王。
<br/><br/>    加上队友配合，只接将对面四位英雄杀死，只剩下一个辅助跑回了高地塔下。
<br/><br/>    三路都有兵线，五人顺利推掉了高地塔。
<br/><br/>    白嘉扬退出了队伍，续倒了杯水回房间。
<br/><br/>    手机一直在震动，白嘉扬滑下，“赵大美人”发来7条微信消息。
<br/><br/>    赵大美人？
<br/><br/>    男人眼底闪过一丝好奇，点入消息通知，页面自觉跳入了微信界面。
<br/><br/>    赵大美人：【啊啊啊！你们家基因怎么这么好？！刚才下楼的时候，我无意间看到了你弟弟的身材~~我差点没忍住喷鼻血了！！！】
<br/><br/>    赵大美人：【他真是出穿衣显瘦，脱衣有肉。谁做他老婆，将来肯定要“性福”死！】
<br/><br/>    赵大美人：【我真的没有想到，看起来瘦瘦高高的小孩，居然会有这么结实的胸肌，八块腹肌！隐隐约约还有人鱼线~（流口水）】
<br/><br/>    赵大美人儿：【好在爷也是见过风，踏过浪的人物，刚才要是真流了鼻血，我再也无脸见他了！（害羞）】
<br/><br/>    赵大美人儿：【纵观我近两年合作过的男演员，没有一个身材比得上白嘉扬！！！】
<br/><br/>    赵大美人儿：【流鼻血表情包。】
<br/><br/>    赵大美人儿：【呜呜呜，你谴责我吧，我思想龌龊，我下流！不过，嘉扬美色真的好香！！】
<br/><br/>    白嘉扬看着赵白粟发给白嘉雯的消息，瞬间被赵白粟的内容撩到耳尖滚烫，仿佛要被烫熟了似的。
<br/><br/>    她……打字速度怎么可以这么快？
<br/><br/>    白嘉扬这才低头看了看自己的身材，注意到睡衣领口大开，他下垂的视线看着熟悉的身材，舔了舔唇，耳尖更红了。
<br/><br/>    手机再次震动，依旧是赵白粟的消息。
<br/><br/>    赵大美人儿：【我怎么可以馋你弟弟的身材，他可是我从小看着长大的（裂开）】
<br/><br/>    白嘉扬眼神暗沉了一分，指尖点击输入框，打字的键盘弹了出来，他敲了一个省略号回过去。
<br/><br/>    白嘉雯：【。】
<br/><br/>    赵大美人儿：【你谴责我吧，爷不反抗。（头铁）】
<br/><br/>    白嘉雯：【我姐把手机给我了。】
<br/><br/>    消息发送过去，等了两秒，对面仍然鸦雀无声。
<br/><br/>    拿着手机上楼，他看了一眼房门紧闭的客房门，耳尖烫得已经有些麻木了。
<br/><br/>    赵白粟终于回了消息。
<br/><br/>    赵大美人儿：【你姐的手机为什么会在你那里？！】
<br/><br/>    白嘉雯：【她让我帮她王者上分。】
<br/><br/>    赵大美人儿：【弟弟，你听我狡辩！】
<br/><br/>    白嘉雯：【。】
<br/><br/>    又过去了一分钟，白嘉扬看了微信左上角不断显示“对方正在输入”，但一直没收到赵白粟发过来的消息。
<br/><br/>    白嘉扬很好奇，赵白粟会怎么狡辩。<br/><br/>