    第5553章
<br/><br/>    “不过也对，你们的米国爹一向自以为是，喜欢在国际大舞台上哔哔赖赖。”
<br/><br/>    “你们当儿子的，继承老爹的遗志，似乎也是理所当然的。”
<br/><br/>    “不过，下次别这样了。”
<br/><br/>    “实力不足学人装逼，容易被人打脸。”
<br/><br/>    叶昊一脸循循教诲的表情，差点直接把上田彩香、安倍一心等人活活气死。
<br/><br/>    正所谓打人不打脸、诛人不诛心！
<br/><br/>    叶昊这个王八蛋太过分了！
<br/><br/>    “叶少，你过分了！”
<br/><br/>    这个时候，米国洛克财团的卡莉娜缓缓走出，神色凝重的看着叶昊。
<br/><br/>    “我们米国一向都把岛国看作战略合作伙伴，你这样无端污蔑我们的关系，是要负国际责任的。”
<br/><br/>    叶昊点头道：“原来如此？把你们米国的大兵派到岛国去驻扎，天天耀武扬威、欺男霸女，这就是战略合作伙伴行为啊？”
<br/><br/>    “不好意思，看来米夏两国，对战略合作这个行为定义不同啊。”
<br/><br/>    “行吧，一会儿我去就修改一下维基百科。”
<br/><br/>    “让大家都知道，岛国人不是米国人的狗，而是战略合作伙伴。”
<br/><br/>    卡莉娜气得一个哆嗦，这个王八蛋！
<br/><br/>    如果不是考虑到现在是金正德上任晚宴，在这个地方继续把事情闹大的话，不太好。
<br/><br/>    此刻卡莉娜已经几乎忍不住想让米国的基因战士出手弄死叶昊了。
<br/><br/>    谢梦瑶和其他隐世六家在场的人，此刻一个个都神色深沉。
<br/><br/>    叶昊此刻一出现，就把全场的仇恨拉到自己身上，这是完全不准备给金家面子了吗？
<br/><br/>    不过也对，这一路上，金家这么一而再、再而三的拦路、打脸，还准备了阴毒计划想要坑死叶昊和谢梦瑶。
<br/><br/>    对比起金家的小人行径，叶昊此刻的打脸就是堂堂正正、君子之风啊！
<br/><br/>    谢门和隐世六家意识到了这一点，金俊英自然也意识到了这一点。
<br/><br/>    他知道，如果继续任由叶昊这么闹下去的话，以叶昊杀人诛心的风格，说不定真的会让金家今天下不了台。
<br/><br/>    而今天，是金正德自己挑选的良辰吉日。
<br/><br/>    一切都是为了金正德正式上位而准备的。
<br/><br/>    任由叶昊破坏了这个晚宴的话，金家的脸会很肿的。
<br/><br/>    毕竟中外多少嘉宾来了？
<br/><br/>    一念及此，金俊英上前一步，脸色一沉，道：“叶昊，今天在场的人，都是我们金家的贵客！”
<br/><br/>    “你，一个外人，甚至没有得到我们金家的邀请函！”
<br/><br/>    “你莫名其妙的出现在我们金家的晚宴上，对我们金家的贵客肆意嘲讽！”
<br/><br/>    “你考虑过后果吗？”
<br/><br/>    “你最好给一个交代！”
<br/><br/>    “否则的话，我们金家也不是好惹的！”
<br/><br/>    说话间，金俊英一挥手，就见到数十个金家护卫直接冲了出来。
<br/><br/>    因为场中贵客太多的关系，他们不敢取出火器，但是每一个手里都有橡胶棍，看起来杀气腾腾的。
<br/><br/>    “要动手了吗？”
<br/><br/>    叶昊看到金俊英一言不合，就准备掀桌子了。
<br/><br/>    他脸上浮现一抹古怪笑意。
<br/><br/>    “金俊英，你我也不是第一次交锋了。”
<br/><br/>    “不把你的米国朋友和岛国狗一起放出来。”
<br/><br/>    “你奈何得了我？”<br/><br/>