    
        <br/><br/>    西蒙带着奥利萨进入别墅中，立马一股暖风就吹面而来，身上的寒气顿时被驱散。
<br/><br/>    柔和唯美的音乐在大厅里流淌，一位位穿着华丽的贵族名流在尽力的彰显自己的魅力。
<br/><br/>    能够出现在这次宴会上的人都是佛萨城真正的贵族名流，市长、议员，各个贵族的掌舵人全都出席了，场面比默克多家族那次宴会要大得多。
<br/><br/>    “嘿，西蒙，你也受邀来了？”切克温发现刚到场的西蒙，快速跑了过来。
<br/><br/>    “嗯，要不是受邀，我才懒得来。”西蒙无奈的道。
<br/><br/>    切克温摇头苦笑起来：“你可真行，别人挤破头都挤不进来，你却不想来。”
<br/><br/>    “爱德华叔叔也来了？”西蒙看到爱德华正在和一群老贵族说话。
<br/><br/>    “可不是吗，毕竟对方是奥纳西斯家族的伯爵，佛萨城没有一家族不想与之交好。”
<br/><br/>    “我带你过去凑凑热闹吧。”
<br/><br/>    “算了吧，麻烦的很，我还是找个没人的地方，待到宴会结束吧。”
<br/><br/>    “今晚我可陪不了你，我老爸让我全程跟着他。”切克温耸耸肩道。
<br/><br/>    “没你我更清静些。”
<br/><br/>    “靠！”切克温朝着他竖起中指，不过立马又放下了，无奈的道：“我爸告诫我今晚必须装成贵族绅士，要是我有什么不符合贵族礼节的行为，他要打断我的腿。”
<br/><br/>    西蒙同情的拍了拍他的肩膀：“难为你了。”
<br/><br/>    “可不是吗？”切克温认同的点了点头，而后突然瞪着西蒙：”靠，你这话什么意思，老子本来就是贵族，从小接受过贵族教育……“
<br/><br/>    “唉唉唉，靠什么靠，这是绅士该用的话吗，还没说几句话就暴露了。”西蒙嬉笑了起来。
<br/><br/>    切克温无奈的叹了口气：“算了，你有毒，我先走了。”
<br/><br/>    西蒙笑呵呵的看了一眼大厅，然后找到一个光线较暗的角落，带着奥利萨走了过去。
<br/><br/>    倒是发现了一个熟人。
<br/><br/>    斯皮尔·默克多。
<br/><br/>    他也受邀来的？不是说莱恩·奥纳西斯此来是为了调查他的吗？
<br/><br/>    西蒙有些疑惑。
<br/><br/>    “西蒙先生，你也受邀请了啊。”斯皮尔·默克多笑着道。
<br/><br/>    碰上了也不好离开，上前和他打了声招呼。
<br/><br/>    “默克多先生，你为什么要坐在这里。”西蒙问道。
<br/><br/>    “我这人不喜欢热闹，坐在这里清静一些。”斯皮尔·默克多笑着道。
<br/><br/>    “你过来是想和我打声招呼？”
<br/><br/>    “我也不喜欢热闹，想坐这边清静一下，没想到默克多先生也在这里。”
<br/><br/>    “我年纪大了，不喜欢热闹还说的过去，你年纪轻轻的不正是凑热闹的时候嘛。”
<br/><br/>    “实话和你说吧，我呢，不太喜欢这种场合。我应付不过来，所以过来躲躲。”
<br/><br/>    “哈哈哈哈，其实我也是。不过我可不是应付不过来，只是懒得应付而已，这些人太虚伪了，我懒得和他们扯皮。”斯皮尔·默克多笑道。
<br/><br/>    西蒙冲着他竖起大拇指，斯皮尔·默克多似乎明白西蒙的意思，哈哈笑了起来。
<br/><br/>    “对了，西蒙先生，上次合作的事情考虑的怎么样了？”
<br/><br/>    “这不天降议员了吗，默克多先生还没放弃啊。”
<br/><br/>    “只要拉下詹金斯家族不就又空出了一个议员之位吗？况且你认为这位奥纳西斯伯爵会一直待在佛萨城吗？”斯皮尔·默克多笑着道。
<br/><br/>    毕竟是奥纳西斯家族的次子，怎么可能一直待在佛萨城这种中下级的城市。
<br/><br/>    “那个，这件事可不小，我还没想好。”不过西蒙可不愿和斯皮尔·默克多合作。
<br/><br/>    “没关系，多认真考虑一下。”斯皮尔·默克多这是笑了笑，表示理解。
<br/><br/>    斯皮尔·默克多看着西蒙欲言又止的表情，于是问道：“你好像有事情要说？”
<br/><br/>    西蒙挠了挠头，凑过去，小声说道：“默克多先生，有件事不知道当讲不当讲。”
<br/><br/>    “没什么当讲不当讲的，在我面前，你自可畅所欲言。”
<br/><br/>    “那我就说了，听说这位奥纳西斯伯爵此行来佛萨城的目的是为了你，是不是真的？”
<br/><br/>    “他来佛萨城的第一天就找过我了，不过也不是什么大事。他来佛萨城应该是另有目的。”
<br/><br/>    “默克多先生可知晓？”
<br/><br/>    斯皮尔·默克多呵呵笑了起来：”这我哪知道，要是西蒙先生知道的话可以告诉我。”
<br/><br/>    “您老都不知道，我就更不知道了。”西蒙摊摊手道。
<br/><br/>    在两人交谈之中，一人走了过来，来认识莱恩·奥纳西斯身边一直跟着的那位墨镜中年大汉。
<br/><br/>    “古斯特先生，可否借一步说话。”他沉声道。
<br/><br/>    “自然可以。”
<br/><br/>    西蒙起身，让奥利萨等他，便于墨镜中年大汉一同走到了另一处无人的地方。
<br/><br/>    “敢问这位先生是有何事？”
<br/><br/>    “我叫塞西，很高兴见到你，古斯特家族的后人。”墨镜中年大汉说道。
<br/><br/>    西蒙一愣：“你知道我的家族？”
<br/><br/>    “自然，我的爸爸曾经与你的爷爷卡森·古斯特在卫国战争中并肩作战过，并且受过你爷爷的恩惠。”名为塞西的墨镜中年大汉说道。
<br/><br/>    西蒙又是一愣，没想到此人和他的爷爷还有关系。
<br/><br/>    “卫国战争中我的爸爸和你的爷爷被调拨到不同的军队，后来就再也没有联系。我的爸爸在去世前一直惦记着你的爷爷，并且嘱托我，日后找到古斯特家族的后人一定要表示他的感谢。”塞西说道。
<br/><br/>    “我代表我的爷爷，向你的爷爷，向古斯特家族表示感谢。”塞西郑重的鞠躬，说道。
<br/><br/>    西蒙赶紧扶起塞西：”不用如此，不用如此。”
<br/><br/>    “古斯特家族现在就你一个人吗？”塞西问道。
<br/><br/>    “我爸失踪了，现在古斯特家族就我一个人。”
<br/><br/>    “你爷爷与我们家族有莫大恩情，我必待你如子侄一般，日后若有需要帮助的地方，尽管来找我。”塞西说道。
<br/><br/>    “额……那就多谢塞西叔叔了。”西蒙有些懵逼，这就到了一个叔叔？
<br/><br/>    “既然我们也不算外人，有件事必须提醒你一下，那个斯皮尔·默克多非常不简单，你最好不要和他有任何交集。”塞西郑重说道。
<br/><br/>    “斯皮尔·默克多犯事了吗？”西蒙问道。
<br/><br/>    “没有，要是他犯事的话，现在就不可能坐在这里。不过斯皮尔吗·默克多牵扯很多的秘密，这些秘密都极为危险，稍有不慎就会被搅的粉身碎骨。”塞西道。        <br/><br/>