
“转进！转进！”大声的呼喊着，拼命的躲藏。这支炮兵联队开始慌乱起来。<br/><br/>
可炮弹依旧不停的落下，发出巨大的爆炸声，掀起无数的泥土与树木。<br/><br/>
战争，从来不会因为某个人的意愿而停止。<br/><br/>
当这边的日军炮兵部队抱头鼠窜的时候，孙富贵立刻开始让第二梯队的士兵开始进攻。<br/><br/>
……<br/><br/>
空中，双方的战机交互盘旋着。<br/><br/>
地面上，双方的部队开始互相进攻。<br/><br/>
枪炮声不绝于耳。<br/><br/>
……<br/><br/>
梅津美治郎收到电报，知道前线战斗已经开始，他是紧张的。<br/><br/>
作为关东军这么好几年来的司令，他太清楚，关东军的实力了。<br/><br/>
此前与独立师交手，战损基本持平。<br/><br/>
前几天与独立师交手，战损依旧是基本持平。<br/><br/>
他相信，战士们不会随便放弃。<br/><br/>
只是，战场情况瞬息万变，虽然参谋部已经开始忙碌起来，应对这一次的战争，连吉本贞一，也确确实实的开始各种下令。<br/><br/>
走到参谋部，梅津美治郎看着忙碌的众人，心里觉得稍稍安稳了一些。<br/><br/>
“司令官阁下。”<br/><br/>
“嗯，现在战况如何？”<br/><br/>
“独立师全线发起进攻，并且，有大量的兵力想通过a区前往其他防区，不过，前线的勇士们还是挡住了。”<br/><br/>
“嗯，让前线的勇士们，务必挡住独立师的攻击。”<br/><br/>
“嗨！”<br/><br/>
“空军方面如何？”<br/><br/>
“嗨！此前自帝国又有数百架战机下了生产线，已经直接运抵了新京机场。”<br/><br/>
“哟西！让飞行员们务必保存好自己的实力！我们可以不要飞机！因为我们的后勤在不断的努力！但是，他们的性命比飞机要重要的多！”<br/><br/>
“嗨！”<br/><br/>
看上去，一片欣欣向荣的景象。<br/><br/>
梅津美治郎悬着的心，也稍稍放下了一些。<br/><br/>
这个时候，他觉得幸好独立师海军被解决了，否则，再有一只海军部队跨黄海直接而来，恐怕他真的是要焦头烂额了。<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“老孙，鬼子还是很顽强啊！咱们都上了两个团了！”唐山眯着眼睛，从望远镜中往前看，“看起来，鬼子也早就做好了和咱们死磕的准备了！”<br/><br/>
“当然，他这里一旦失手，那么整条防线就不攻自破了！”孙富贵放下了望远镜，开始思考起来，“咱们这样强攻下去，损失恐怕，也够呛。”<br/><br/>
“那你想怎么做？”唐山皱眉，“咱们目前，好像只有强攻这条路能走。”<br/><br/>
“先打着吧。”孙富贵走回指挥部，开始思考，看着唐山跟进来，“你说，我们如果先端掉鬼子指挥部，怎么样？”<br/><br/>
“怎么端？”<br/><br/>
“先探查清楚鬼子指挥部的位置，然后，一炮给他轰了。”<br/><br/>
“你啊，如果这么好查，鬼子早给我们打光了。”唐山叹气。<br/><br/>
“嘿，就是因为难查才要查！”孙富贵白了一眼唐山，“你知道，为什么最后我们蓝方败了吗？”<br/><br/>
“嗯？”<br/><br/>
“我们本来早就预料到红方肯定会派出小股部队，已经千防万防了，可料不到刘志辉这小子还假扮了一下蓝军。这是意料之外的。”<br/><br/>
“所以，你的意思是，只要是意料之外的，或许都能带来某些变革？”<br/><br/>
“没错。”<br/><br/>
“行吧，随你。”<br/><br/>
“嘿嘿，看着吧，等晚上了我就叫人从边上的山过去。”<br/><br/>
“行，我等着。”<br/><br/>
……<br/><br/>
夜色降临。<br/><br/>
打了一天，孙富贵还是没有能拿下鬼子的新建阵地。<br/><br/>
可他手下损失不少。<br/><br/>
营地内，伤兵不少。<br/><br/>
该派出去的人，他已经派出去了，只等回报了。<br/><br/>
“旅座。”<br/><br/>
“旅座。”<br/><br/>
孙富贵看着轻伤的战士与他打招呼，点点头，“好好休息。”<br/><br/>
“是。”<br/><br/>
营地临时救治伤员的帐篷内，时不时传出几声哀嚎。<br/><br/>
孙富贵的心都揪起来了。<br/><br/>
原本作为后勤部队，是很少看见这些的。<br/><br/>
可如今，他手下的兵却都经历了这些，说不难受，是不可能的。<br/><br/>
“怎么样，药品什么够不够？”<br/><br/>
“旅座，药品什么的咱们是够的，毕竟，咱们旅老本行就是做后勤的，只是听着战士们的声音，心里难受。”<br/><br/>
“娘里娘气。”孙富贵不屑的开口，递过去一支烟，这是他一团的团长，“说说，和鬼子打有什么感受？”<br/><br/>
一团长点上烟，抽了一口，呼出一口气，“这批鬼子，和咱们以前遇到的鬼子，都不太一样，他们的枪法，贼准。”<br/><br/>
“这可是鬼子关东军，鬼子最精锐的部队。”孙富贵叹气，“怎么样，明天还有没有信心再上？”<br/><br/>
“这当然有。只不过，我觉得不能这样打。”<br/><br/>
“哦？”<br/><br/>
“鬼子枪法很准，有不少鬼子在四百米开外都能打中目标，这水平，几乎要强过咱们的战士。”一团长眯着眼睛，“但鬼子的枪，射速上不如咱们。而且，火力上也不如咱们。”<br/><br/>
“嘿，打到现在才知道优势吗？”孙富贵无奈，“告诉你小子，咱们的火力配备，不管是鬼子，还是国军，都比不过咱们。这也是一直以来，咱们独立师战损都不会太大的原因。而且，咱们旅的后勤物资，可比其他旅要丰富多了。”<br/><br/>
“其实今天好几次鬼子也快撑不住了。”<br/><br/>
“哦？”<br/><br/>
“好几次兄弟们都冲到离鬼子阵地还有几十米的地方了，又被鬼子给扫下来了。”<br/><br/>
“行了，好好休息。”孙富贵站起身，“该用的药就用，别省。”<br/><br/>
“是。”<br/><br/>
走回指挥部，孙富贵思考起来，看着脚下的路，水泥的！<br/><br/>
“有意思了，我怎么就没想到呢？外头路况不好，可只要在地上丢些木板，坦克也不至于会陷进去吧！只要进了这段阵地，这可都是好路啊！步坦协同，一准能拿下阵地！”<br/><br/>
……<br/><br/>
甘新达收到孙富贵的电报，眼睛也是亮了起来。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“把坦克旅王旅长喊来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
次日，天色大亮，无雨。<br/><br/>
一条泥泞的路上，不断的有士兵往地上铺着木板。<br/><br/>
而在木板的不远处，则是一辆辆巨大的坦克。<br/><br/>
“兄弟们！加油！”<br/><br/>
“把木板放好！”<br/><br/>
“别太歪了！”<br/><br/>
随后，就有一辆坦克先行动了起来。<br/><br/>
“轰隆隆！”<br/><br/>
“轰隆隆！”<br/><br/>
先是履带的前端都上了木板，而后是两边的履带都上了木板。<br/><br/>
“没有陷下去！”<br/><br/>
“哈哈！太好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45950908"&nbsp;&nbsp;chaptername="992.坦克旅的进攻（一）">加入书签</a>
</div>
