    
<br/><br/>    难怪几十年后你们大燕子民那么惨，都赖你们这群不知上进没用的人！
<br/><br/>    但凡你们上进点，把大燕治理的强大到别人不敢动的地步，还有本龙龙何事？
<br/><br/>    真是多讲一句话，她都要变成喷火龙，嗷~~
<br/><br/>    六皇子直接被她怼懵了。
<br/><br/>    他只是想求一卦，怎么搞得他像十恶不赦一般？
<br/><br/>    “妹妹。”
<br/><br/>    “谁是你妹妹，这里有你妹妹么，你休要乱喊。”
<br/><br/>    六皇子：……
<br/><br/>    他看看七皇子和九皇子，眼神示意两人，还不帮着说话？
<br/><br/>    谁知九皇子嗤了一声就转过头去，七皇子性格腼腆人也温柔，提起桌上温着的羊奶给楚安宁倒一杯。
<br/><br/>    “妹妹，先喝杯热羊乳垫垫肚子。”
<br/><br/>    他们几个都没用早膳，都留着肚子准备到酒楼里去用。
<br/><br/>    楚安宁接过：“谢谢七哥。”
<br/><br/>    都没人理他，六皇子便不做声了。
<br/><br/>    又过两刻钟，马车在食香居前方停下，早在他们出宫前，就有侍卫打马提前过来预订，此时到达后他们直接上三楼雅间。
<br/><br/>    在雅间里坐下后，六皇子又喊：“妹妹，六哥错了，六哥不算卦了还不行么？”
<br/><br/>    楚安宁用“哼哼”两字回应他，接过素心递来的筷子，吃起面前的肠粉。
<br/><br/>    六皇子大概也明白她为何怼人，只得继续道：“六哥回宫以后就好好读书。”
<br/><br/>    “哼哼哼”这下回应的多了一个字。
<br/><br/>    六皇子：“读不好书就再也不出来玩。”
<br/><br/>    楚安宁终于正式回应他了，“你说的哦。父皇怕我早死不准我再算卦，你要是做不到好好读书，我就告诉父皇你让我算卦，看父皇怎么罚你。”
<br/><br/>    六皇子光听着就脊背一凉，这要是被父皇知道，罚的定比没考好的惩罚重。
<br/><br/>    他见过大哥被打，啧，整个背部都被血染红了。
<br/><br/>    六皇子：“六哥说话算话。”
<br/><br/>    到这里喷火龙的火终于灭了。
<br/><br/>    “那我们用早膳吧，六哥你快试试这个，这个叫什么？里面的虾仁很好吃。哇，小九你吃那么快，蟹粉小笼好吃么？”她说着又拿起筷子和勺子伸向蟹粉小笼。
<br/><br/>    侍卫回道：“主子，您吃的这个叫肠粉，是南边流行的食物。”
<br/><br/>    “宫里有这个么？”她问。
<br/><br/>    侍卫又回：“酒楼掌柜说这肠粉整个京城只有他们一家有，还说这东西是他们花高价从南方买回来的秘方。既是秘方，想来宫里也没有。”
<br/><br/>    “这样啊，那你下去帮孤问一下掌柜，他们还有没有其他拿手绝活，能不能请他们进宫一趟，父皇和母后、还有各宫娘娘肯定也没吃过这个。”
<br/><br/>    打包送回去给他们肯定是不行的，父皇用膳很严格，外面送回去的食物要经过层层检查，待检查完早就凉透了。
<br/><br/>    “那微臣下去问问。”
<br/><br/>    半刻钟后，侍卫重新回来说掌柜同意让厨子进宫了。事实上，他们也没胆子不同意。
<br/><br/>    看到这，六皇子就心叹，他们几个就没想过父皇和自己的母妃。
<br/><br/>    食香居的食物比不上宫里的精致，有许多味道也比不上宫里的，但胜在用膳环境新鲜。<br/><br/>