    
        <br/><br/>    【39】
<br/><br/>    “毕竟，你也就是魂圣而已……”千仞雪低声的说道。
<br/><br/>    “也就……”赵无极看向千仞雪。
<br/><br/>    这个也就用的是不是不太好。
<br/><br/>    有多少人一辈子都达不到这个地步，怎么在他嘴中就变成了也就？
<br/><br/>    嗯，就是他自己这一辈子能不能突破至魂圣，也还是一个问题呢。
<br/><br/>    当然，她说的也有道理。
<br/><br/>    如果碰到危险了，他想走很容易，但是能不能带着宁荣荣她们一起走，那就不一定了。
<br/><br/>    ……
<br/><br/>    最终，在千仞雪的怂恿和赵无极的吩咐下，宁荣荣等人自然是退回了星斗大森林外的城镇当中。
<br/><br/>    而千仞雪在李薇的吩咐下，也开始劝说起了宁荣荣。
<br/><br/>    毕竟，宁荣荣会去史莱克学院只不过躲避七宝琉璃宗而已。
<br/><br/>    所以，从这个地方下手就好了。
<br/><br/>    ……
<br/><br/>    城镇，酒楼当中。
<br/><br/>    千仞雪望着宁荣荣:“有没有想过来天斗皇家学院？”
<br/><br/>    “不要。”宁荣荣撇了撇嘴:“去了皇家学院那不就让爸爸知道了？”
<br/><br/>    “那你以为你在史莱克学院你爸爸就不知道？”千仞雪笑着说道:“你也太小看你剑爷爷和骨爷爷了吧。”
<br/><br/>    “啊……”听了千仞雪的话后，宁荣荣眨了眨眼:“那，他们知道为什么没有来抓我回去呢？”
<br/><br/>    “为了满足你偷偷跑出来的成就感呀。”千仞雪说着继续说道:“前几天晚上的事情，不就是最好的解释吗？”
<br/><br/>    “如果你爸爸不知道你的位置，又怎么会有人来保护你呢？”
<br/><br/>    “所以，你爸爸只是在尊重你的决定而已。”
<br/><br/>    宁荣荣听后点了点头，似乎是这么回事呢。
<br/><br/>    “那么，现在考虑一下，来我的学院吧，相信那些队员不会让你失望的？”千仞雪轻声的说道。
<br/><br/>    毕竟，水冰儿她们，宁荣荣还是认识的。
<br/><br/>    “我……”宁荣荣沉默了一会，再看向朱清竹等人，不知如何处理。
<br/><br/>    “别看她们了，赵无极的身份曝光，你认为史莱克学院还能继续开下去吗？”千仞雪直接说道，而说完这些，千仞雪再看向赵无极:“我觉得你现在也快逃吧，魂圣虽然不错，但是武魂殿的实力，你应该比我更加了解。”
<br/><br/>    “魂帝，在武魂殿可以说一抓一大把，而魂圣自然也不少，而且有了前车之鉴，你认为这次来的，只会是魂圣吗？”
<br/><br/>    赵无极听后，沉默了一会，不知道该说什么。
<br/><br/>    而，千仞雪也没有再多说什么，因为多说无益。
<br/><br/>    只是，她不想说，李薇却不想。
<br/><br/>    只能说，千仞雪还是有些仁慈了。
<br/><br/>    所以……
<br/><br/>    “你把他邀请到天斗皇家学院来吧，这样这群人不都在你的掌控当中了。”
<br/><br/>    “以赵无极与弗兰德他们的感情，如果赵无极要走，他们肯定也会一起的。”
<br/><br/>    千仞雪一听，似乎是这么回事呢。
<br/><br/>    确定可行，千仞雪将李薇的想法也给说了出来。
<br/><br/>    “不如这样，你来天斗皇家学院，我可以保你安全。”
<br/><br/>    “你……”赵无极笑了笑:“你们天斗帝国，如果不是武魂殿帮你们，也许现在已经灭国也不一定。”
<br/><br/>    “天斗帝国是天斗帝国，我是我……”千仞雪说道:“也许天斗帝国保不住你，但是她肯定没有问题。”
<br/><br/>    千仞雪说着，撇向冰帝。
<br/><br/>    冰帝见后撇了撇嘴，内心默默吐槽千仞雪。
<br/><br/>    这人也太坏了，明明自己就是武魂殿的，还将人家拉拢过去。
<br/><br/>    哎，真的是被耍的团团转呢。
<br/><br/>    不过，这和她可没什么关系。
<br/><br/>    所以……
<br/><br/>    冰帝也不废话，黄黄紫黑黑黑黑黑红就个魂环出现。
<br/><br/>    “十万年……”赵无极瞥了眼冰帝。
<br/><br/>    他发现最近这十万年的魂环是不是有一些多。
<br/><br/>    那千仞雪三个十万年魂环就就不说了。
<br/><br/>    现在这里又出来了一十万年的魂环。
<br/><br/>    未必现在十万年的魂兽这么好猎杀了。
<br/><br/>    “你好好考虑。”千仞雪说道。
<br/><br/>    说着，千仞雪再看向宁荣荣:“你呢，和我走还是？”
<br/><br/>    “我……”
<br/><br/>    “和我走吧，史莱克学院现在并不安全，不如随我离开，而且我说不定有办法将你的七宝琉璃塔变成九宝琉璃塔。”千仞雪轻声的说道:“七宝琉璃塔变成九宝琉璃塔，你便不用担心自己不能突破魂圣了。”
<br/><br/>    “当然，一切还是你自己做主。”
<br/><br/>    毕竟，让宁荣荣的七宝琉璃塔进化成九宝琉璃塔，千仞雪可是要与宁风致谈条件的。
<br/><br/>    天下可没有免费的午餐，要得到自然得有付出。
<br/><br/>    “不用急，你有时间去考虑。”千仞雪说道。
<br/><br/>    “嗯。”宁荣荣点了点头，表示知道了。        <br/><br/>