    
<br/><br/>    “晏家这么大，想要报仇，谈何容易？”姜沫有些犯愁：“而且晏家在金城盘踞这么多年，跟其他人关系密切，除非是六洲国际的老板，否则是极难撼动晏家根基的。可我现在只是一个小小的会计，你也只是一个小小的司机，怎么能说服六洲国际的老板呢？”
<br/><br/>    宴川的眼眸一动，悲伤的表情慢慢收起，眼底慢慢浮起一抹感动：“你想帮我报仇？”
<br/><br/>    “与其说帮你，不如说帮我自己。”姜沫实事求是的说道：“就算我们自己知道是契约婚姻，可别人不这么想。在外人的眼里，我跟你是捆绑在一起的。所以，敌视你的人也会敌视我。你的敌人就是我的敌人。我必须跟你站在同一个战线，与你一起面对。”
<br/><br/>    听着姜沫理智认真的分析，宴川气笑了，抬手抓了抓她的头顶：“就没有点私人情绪？嗯？比如说，看上我的颜值我的身材，然后沉迷美色，从此君王不早朝？”
<br/><br/>    姜沫居然非常认真的想了想：“倒也不是不可以。除非我能做到公司的CFO。”
<br/><br/>    宴川下意识的想了想，自己公司的CFO职位……
<br/><br/>    “姐，姐夫！”姜晟从外面跑了进来：“外面好多人，说是要丈量房屋，准备拆迁了！我们是不是又要搬家了？我们是不是要搬到自己的新房子里了？”
<br/><br/>    看着姜晟充满期待的眼神，姜沫笑着点点头：“是啊，我们要住进自己的新房子了。”
<br/><br/>    “噢！太好了！我们终于要住进自己的新家了！”姜晟欢呼着又跑了出去。
<br/><br/>    看着姜晟的背影，姜沫轻轻的开口说道：“宴川，不管你的复仇之路多难，我都会陪着你的。”
<br/><br/>    宴川转头看着她。
<br/><br/>    姜沫漂亮的侧脸上，是深深的坚定。
<br/><br/>    “好！”宴川轻轻笑了一下，趁着姜沫不注意，低头快速的亲了她一下：“这是感谢费！”
<br/><br/>    姜沫的脸蛋刷的一下红了，娇嗔的瞪了他一眼。
<br/><br/>    周五很快就到了。
<br/><br/>    春天大厦。
<br/><br/>    整个金城有头有脸的人物，全都到了。
<br/><br/>    大家全都衣冠楚楚，一副上流社会的配置。
<br/><br/>    熟悉的人见了面，瞬间凑到了一起，聊起了共同的话题：“你们听说了吗？六洲国际手里握着晏家的股份，已经有百分之三十，超过了晏明山的百分之二十八持股数了！晏家现在都急眼了！如果这个六洲国际的老板，能把其他的百分之七都给拿下，那么整个晏家都要换主人了！”
<br/><br/>    “这个大老板还真是够神秘的。整个金城，竟然没有一个人知道他真正的样子。听说今天的会议，他会正式亮相。我就是冲着这个来的。”
<br/><br/>    “我也是。我也想见识见识，到底是哪家优秀的子孙，竟然能把晏家逼到这个份上！”
<br/><br/>    “不是我说，晏家在金城称霸，也有几十年了吧？这突然冒出来的六洲国际，能在我们眼皮底下壮大成这个样子，你们不觉得匪夷所思吗？”
<br/><br/>    “谁知道呢？”
<br/><br/>    ……
<br/><br/>    除了男人在议论六洲国际的老板之外，女眷们也在纷纷的讨论着。
<br/><br/>    “也不知道这个六洲国际的老板，到底结婚了没有。我家侄女今年刚刚二十岁，从罗彻斯特大学伊斯曼音乐学院毕业回国。家里正准备给她找对象呢！这要是年龄合适，那就再好不过了！”
<br/><br/>    “你想什么呢？我听说金城家里但凡有姑娘的，都盯着这位大老板呢！你那个侄女啊，都排不上号的。”
<br/><br/>    “真的假的？”
<br/><br/>    “不信，你们看，白家的那位千金都来了呢！这花枝招展的，还不明白吧？”
<br/><br/>    众人都朝着白媛媛看了过去。
<br/><br/>    今天的白媛媛，衣着光鲜，妆容精致。
<br/><br/>    一看就是精心装扮过的。
<br/><br/>    “哎？她不是跟晏家走的很近吗？宴夫人也很看好她，隐隐的是要定下她这个儿媳妇！她今天来这里做什么？”一个夫人开口问道。
<br/><br/>    “这还用说？看来目标换人了呗。”一个高挑的贵妇说道：“晏明山再好，手里也只有百分之二十八的股份。而六洲国际的大老板除了握着百分之三十的股份之外，自己的公司，可是全权在握啊！”
<br/><br/>    “也是，我要是白媛媛，也会选六洲国际的老板！”一个夫人笑的很诡异：“就看，六洲国际的老板，看得上还是看不上她白媛媛了！”
<br/><br/>    白媛媛的确是带着这样的目的来的。
<br/><br/>    她不停的照镜子，确定自己的妆容没有任何的纰漏，确保自己最美的一面，展示在大家的面前。
<br/><br/>    今天，那个神秘的男人终于要现身了！
<br/><br/>    她一定要把握住这个机会！
<br/><br/>    “来了，来了。”这个时候，不知道是谁突然开口说了这么一句。
<br/><br/>    会场内所有人都停下了讨论声，不约而同的朝着大门的位置看了过去。
<br/><br/>    哒哒哒。
<br/><br/>    是皮鞋敲击地面的声音。
<br/><br/>    所有人的心，都提到了嗓子眼里。
<br/><br/>    无比迫切的期待着那个神秘人的到来。
<br/><br/>    “哟。”一个熟悉的声音，在门外响起：“这么多人呢。是在欢迎我吗？”
<br/><br/>    下一秒。
<br/><br/>    宴川的身影出现在了宴会厅的门口。
<br/><br/>    一身黑色的西装，衬得他丰神俊朗，俊美无俦。
<br/><br/>    然而——
<br/><br/>    会场里的人们，全都露出了不屑和厌恶的目光。
<br/><br/>    有一个小老板更是开口嘲讽的说道：“宴川，你来这里捣什么乱？这是你能来的地方？”
<br/><br/>    周围的人们，露出了认同的表情。
<br/><br/>    看宴川的那个眼神，仿佛看到了狗屎一样，生怕污糟了他们的眼睛。
<br/><br/>    “这可不是我自己要来的。”宴川轻笑了起来：“是你们邀请我来的。”
<br/><br/>    “开什么玩笑？我们会邀请你？”有人阴阳怪气的说道：“我们邀请的是六洲国际的大老板，这可跟你没什么关系吧？”
<br/><br/>    宴川一脸无所谓的表情：“既然你们不欢迎我，那我走？”
<br/><br/>    “滚吧！”几个人直接赶人了：“这个地方不欢迎你！”
<br/><br/>    宴川二话不说，转身就要走。
<br/><br/>    就在这个时候，六洲国际新提拔上来的副总裁，突然开口说道：“老板！等等我！既然他们不欢迎我们六洲国际，那我们走就是了！”
<br/><br/>    站在旁边的一个男人顿时急了：“荣总，我们是赶走不相关的人，并没有不欢迎六洲国际啊！”
<br/><br/>    六洲国际副总裁荣总，似笑非笑的说道：“可他就是我们六洲国际的老板啊。”<br/><br/>