    
<br/><br/>    “我叫南宫……叶！”
<br/><br/>    南宫琉璃想了想，说道。
<br/><br/>    她原本想说出真名的，但一想到之前黑虎竟然当着她的面前吹嘘，说龙家少主在斜阳城的种种传奇事迹，又是如何挫败她这个斜阳城年轻一代第一强者后，她又临时编了个假名。
<br/><br/>    “南宫叶？”
<br/><br/>    黑虎眉头一挑，旋即恭维道：“好名字，不知姑娘家住何方？和叶辰公子又是什么关系？”
<br/><br/>    他知道叶辰与南宫琉璃关系很近，但又忽近忽远，并不像恋人。
<br/><br/>    “问这么多干什么？”
<br/><br/>    南宫琉璃俏脸一沉，“赶紧上路吧！”
<br/><br/>    说罢，她转身就走。
<br/><br/>    “这……”
<br/><br/>    黑虎有些尴尬，向叶辰投来个询问的目光。
<br/><br/>    “走吧！”
<br/><br/>    叶辰自然不可能说破，只是转身跟上了南宫琉璃。
<br/><br/>    “没想到这么短的时间，你就将聚散流沙修炼到了第四层，看来悟性和修炼天赋确实不错！”叶辰有些羡慕。
<br/><br/>    “你这是在侮辱我吗？”南宫琉璃羞愤道。
<br/><br/>    “我没有啊！”叶辰耸了耸肩，无辜道：“我这话是发自内心说的！”
<br/><br/>    他确实没有说谎，毕竟他自身的悟性，甚至连普通武者都不如。
<br/><br/>    之所以能快速领悟所有技能，靠的只是悟道系统罢了。
<br/><br/>    所以对于南宫琉璃这种超高的天赋与悟性，他是真的有些羡慕。
<br/><br/>    “你够了！”
<br/><br/>    南宫琉璃又羞又怒，“难道当初在我南宫家，你对我的侮辱还不够，现在又想继续侮辱我一遍吗？”
<br/><br/>    叶辰拥有悟道系统这一点，她自然不知道。
<br/><br/>    她唯一知道的是，当初考验叶辰的悟性时，即便她拼尽了全力，一个时辰内，也只能将聚散流沙悟到第三式而已。
<br/><br/>    即便过去这么久，她也才悟透第四层，狂沙暴舞！
<br/><br/>    然而，早在他们南宫家比试悟性时，叶辰不但在一个时辰内就悟透了聚散流沙最后一层，真正施展出来的威力，居然还比秘籍中描述的更为恐怖。
<br/><br/>    这种情况下，叶辰居然还来恭维自己？
<br/><br/>    这哪是恭维，分明是讽刺好吗？
<br/><br/>    “你别生气，我是真的没有别的意思……”
<br/><br/>    叶辰哭笑不得。
<br/><br/>    自己不过由感而发，说了句内心话而已，居然就让南宫琉璃羞愤成这样，真是莫名其妙。
<br/><br/>    ……
<br/><br/>    一路跋涉，次日凌晨，一行人总算赶到了目的地，双霞涧。
<br/><br/>    “小兄弟，南宫姑娘，等到了汇合地点，我就为我们老大白虎推荐你们！”
<br/><br/>    黑虎满脸期待，“如果让我们老大知道南宫姑娘的修为达到了灵级，一定会热情招待的！”
<br/><br/>    自从目睹过南宫琉璃的恐怖战力后，黑虎的注意力也发生了转移。
<br/><br/>    更多时候，他更注重南宫琉璃的脸色，而忽略了叶辰。
<br/><br/>    只是面对他这一路来的狂献殷勤，南宫琉璃却表现得极为冷漠。
<br/><br/>    就只有叶辰，时不时会回应他一句。
<br/><br/>    就像这次，南宫琉璃又直接无视了。
<br/><br/>    反倒是叶辰说了句，“那就有劳了！”
<br/><br/>    “小兄弟客气，随我来！”
<br/><br/>    黑虎也不在意，急忙殷切地上前引路。
<br/><br/>    不久后，他们来到了一片比较隐蔽的峡谷。
<br/><br/>    这里驻扎着一支佣兵团，旗帜上有只凶猛的白虎。
<br/><br/>    此时，无数打扮狂野的壮汉，正在帐篷外忙碌。
<br/><br/>    “这就是我们恶虎佣兵团了！”
<br/><br/>    黑虎骄傲地对叶辰两人介绍了一下，旋即加快脚步上前。
<br/><br/>    “副团长，您可回来了！”
<br/><br/>    “收获如何？”
<br/><br/>    “那只旱地狂蜥的兽丹你们拿到手了没有？”
<br/><br/>    “咦？这两位好面生啊，不是我们佣兵团的人吧？”
<br/><br/>    “莫非是副团长路上新收的成员？”
<br/><br/>    黑虎刚刚带着叶辰两人上前，立刻引起了很多恶虎佣兵团成员的注意。
<br/><br/>    不过大多男佣兵的目光，都集中在南宫琉璃身上。
<br/><br/>    毕竟像南宫琉璃这种千里挑一的大美人，无论走到哪里，都是倍受瞩目的焦点。
<br/><br/>    但叶辰也不懒，任凭一张帅气的脸，也让很多女佣兵不时抛来媚眼，有些甚至还主动上前与他搭讪，说晚上如果没事，可以找个没人的地方单独聊聊人生理想之类的，性格很是开朗活泼。
<br/><br/>    “行了，都别烦叶小兄弟和南宫姑娘了，我还要带他们去见老大！”
<br/><br/>    见南宫琉璃被烦得快要发飙时，还是黑虎过来解围。
<br/><br/>    “副团长，老大正在接待贵客，不容打扰！”一名佣兵说道。
<br/><br/>    “接待贵客？”黑虎一怔，“什么样的贵客？”
<br/><br/>    “是程东医师！”那人回答。
<br/><br/>    “程东医师？”黑虎两眼放光，“果然是贵客，那等老大接待完了，我再进去！”
<br/><br/>    说完，他回过头来，对叶辰道：“两位，我们老大还在接待贵客，可能需要你们耐心等一下！”
<br/><br/>    “那个程东医师是什么来历？”叶辰诧异道。
<br/><br/>    来这里的路上，他就听黑虎说过，这次围猎冰雪魔狼，是由班寿神医的弟子莫世行发出的号召。
<br/><br/>    但这个程东，他却是第一次听说。
<br/><br/>    “这位程东医师，也出自神医谷，是莫世行的师弟！”
<br/><br/>    黑虎解释道：“虽说程东的名气没有莫世行大，但在我们佣兵圈中，也是无人不知、无人不晓的大医师！”
<br/><br/>    “唰！”
<br/><br/>    突然，中心帐篷的帘布揭开，两人从里面走了出来。
<br/><br/>    均为男子，但两人的身材与长相，却像是两个极端。
<br/><br/>    一人身穿自己长袍，长相阴柔，身材消瘦，比普通人还矮半个头。
<br/><br/>    另一人是个中年人，长相粗犷，双目炯炯，半边胳膊露在外面，肌肉团团鼓起，充满了爆炸性的力量。
<br/><br/>    但这名中年人，却对那名长相阴柔的青年点头哈腰，态度很是恭敬。
<br/><br/>    “程医师放心，我一定会按照您的吩咐，把守好我们负责的关卡，就算拼尽我们恶虎佣兵团最后一人，也绝不辜负莫医师与您的信任！”
<br/><br/>    “拼命倒是不用，只要别敷衍了事就行！”
<br/><br/>    程东背负着双手，高昂着头颅，用施舍般的口吻说道：“只要你们好好配合，等我们猎杀了冰雪魔狼，取得兽丹，以后你们恶虎佣兵团无论要购买什么药，都会给你们打折！”
<br/><br/>    对此，白虎非但没有一丝不满，反而千恩万谢，就像获得了极大的好处一样。
<br/><br/>    “让开，都让开！”
<br/><br/>    这时，一阵焦急的大喊声传来。
<br/><br/>    循声望去，只见两名佣兵，正将一名鲜血淋漓的同伴抬了过来。
<br/><br/>    “怎么受的伤？”
<br/><br/>    “伤势如何？”
<br/><br/>    众人再也顾不得瞻仰程东的风采，立刻凑到了那位伤员旁边。
<br/><br/>    白虎也冲了过去，结果这一检查之下，脸色瞬间白了。
<br/><br/>    “这种伤势，估计是撑不了多久了！”
<br/><br/>    感叹了一声，他突然灵机一动，目光灼灼地望向程东，“程医师，您医术高明，能不能……”
<br/><br/>    “都闪开，我来看看！”
<br/><br/>    程东似乎很大度，立刻过去给伤者检查起了伤势。
<br/><br/>    片刻后，他居然也摇了摇头，满脸不忍道：“伤及肺腑，神仙难救，你们还是问问他有什么遗言，然后给他准备后事吧！”
<br/><br/>    此话一出，周围所有恶虎佣兵团的人全都沉默了。
<br/><br/>    程东可是神医谷弟子，如果都说出这种话，那估计是真的没救了。
<br/><br/>    但这时，一个极其不和谐的声音，却从人群后方传了过来，“谁说他没救了？”<br/><br/>