    
<br/><br/>    四个人，就这么在菜馆的门口相遇了。
<br/><br/>    空气忽然变得有些安静。
<br/><br/>    “沫沫？”郑云长看了看晏明山，似乎有点明白，姜沫为什么会拒绝他了。
<br/><br/>    很明显，站在姜沫身边的这个男人，更英俊更富有更有魅力。
<br/><br/>    晏明山从这一声沫沫里，也听出来了，眼前这个阳光洒脱的男人，跟姜沫明显是旧相识，而且关系匪浅。
<br/><br/>    晏明山跟郑云长同时看向了姜沫。
<br/><br/>    姜沫从来没料到会发生这么尴尬的事情，只能硬着头皮介绍：“这是郑云长，我从小一起长大的小伙伴。这是我的朋友，晏明山。”
<br/><br/>    郑云长心底酸溜溜的。
<br/><br/>    又来了一个姓宴的。
<br/><br/>    怎么姓宴的长的都那么好看？
<br/><br/>    “你们也来这里吃饭？”姜沫看看郑云长和程小小。
<br/><br/>    “是啊。既然怎么巧，那就一起吧。”郑云长开口说道：“我请客。”
<br/><br/>    程小小原本是不太高兴的，但是当她看到晏明山一身气度不凡，举手投足都是贵公子范儿的时候，却是瞬间改变了主意，当即附和说道：“是啊是啊，在这个小县城，难得遇到熟悉的人。相逢就是缘分，一起吧。”
<br/><br/>    姜沫面露难色。
<br/><br/>    晏明山当即说道：“谢谢，不过今天可能不行。我今天约了姜沫小姐，是想请她给我聊一下养生方面的事情。不如改天，我做东？”
<br/><br/>    姜沫难以置信的转头看向晏明山。
<br/><br/>    她什么时候要给晏明山聊养生了？
<br/><br/>    难道是他看出了自己的为难，所以才故意这么说的？
<br/><br/>    妈呀。
<br/><br/>    晏明山这是什么暖心的天使大人啊！
<br/><br/>    郑云长明显失望了一下。
<br/><br/>    他跟姜沫从小一起长大，又是同学，自然知道姜沫大学修的双学位。
<br/><br/>    因此他也没有怀疑，只好充满失望的说道：“那行吧。”
<br/><br/>    程小小一下子挽住了郑云长的手臂，说道：“既然这样，我们就不打搅了！”
<br/><br/>    说完，程小小不由分说的拉着郑云长就进去了。
<br/><br/>    姜沫转身，充满歉意的看向晏明山：“真是不好意思……”
<br/><br/>    “没关系，我今天正好也没什么胃口。其实吃什么都一样的。”晏明山温和的说道：“我忽然想起来，不远处好像有家餐厅做的也不错。要不要过去尝尝？”
<br/><br/>    “好。”姜沫顿了一下，又说道：“你不好奇我跟他们的关系吗？”
<br/><br/>    晏明山绅士的笑了笑：“每个人都会有自己的秘密，你不想说，我就不问。”
<br/><br/>    “晏明山，你这么温柔体贴，将来嫁给你的那个女孩，可真是太有福气了。”姜沫由衷的说道。
<br/><br/>    晏明山轻笑：“是吗？那我更要努力了。”
<br/><br/>    两个人转身离开。
<br/><br/>    餐馆里，郑云长坐在那一动不动，程小小委屈的坐在他的对面，说道：“郑云长，你自己都看到了，她身边有更好的男人，根本不会看到你的。”
<br/><br/>    “别说了！”郑云长烦躁的打断了程小小的话。
<br/><br/>    “你醒醒吧！你就算是再对她好有什么用？你看那个男人，不管是从哪方面都是全方位碾压！她只要有眼睛，就知道该选谁！”
<br/><br/>    “程小小！这是我的事情，不需要你的意见！”
<br/><br/>    “我这是为你好！”
<br/><br/>    “用不着！”
<br/><br/>    “你！”
<br/><br/>    程小小眼眶里含着泪花，气的转身就跑掉了。
<br/><br/>    郑云长懊恼的坐在了原地，狠狠一拍桌子。
<br/><br/>    他也不想这样的。
<br/><br/>    可他一想到，出现在姜沫身边的男人，一个比一个出色一个比一个优秀的时候，他就再也按捺不住了。
<br/><br/>    他特别害怕姜沫被别人抢走。
<br/><br/>    他喜欢姜沫那么多年了，尽管从来都没有表白过，可是周围身边邻居们都看的真真的。
<br/><br/>    他之所以一直没有表白，是不想给姜沫压力。
<br/><br/>    因为他知道姜沫真的太辛苦了，所以想等着姜沫大学毕业之后再开口。
<br/><br/>    可他万万没想到的是，姜沫大学一毕业就来到了金城，以至于让他错失了最佳的表白时机。
<br/><br/>    好不容易排除万难跟着来到金城，却发现姜沫的身边，已经出现了更优秀的男人。
<br/><br/>    这让郑云长很慌。
<br/><br/>    可他仍旧不敢对姜沫表白，他怕表白了，最后连朋友都没的做。
<br/><br/>    姜沫跟晏明山分开之后，刚到下榻的宾馆。
<br/><br/>    一进大厅，就看见郑云长手足无措的站在自己的面前。
<br/><br/>    “郑云长？”姜沫惊讶的看着他：“你怎么不上去？”
<br/><br/>    “沫沫。”郑云长嘴巴动了动，仿佛有千言万语要说，然而那些话，却卡在了喉咙里，怎么都说不出来。
<br/><br/>    这气氛实在是太诡异了。
<br/><br/>    诡异的，连身边来来往往的人群，都感受到了，朝着他们纷纷看了过来。
<br/><br/>    姜沫实在受不了了，一把拉过郑云长的手臂就往旁边走：“你到底想说什么？”
<br/><br/>    “你跟那个宴明山……”郑云长终究还是没有直接问出口。
<br/><br/>    姜沫松开了郑云长的手臂，知道今天如果不说清楚，恐怕他是睡不着了。
<br/><br/>    既然不打算耽误他，那就干脆告诉他所有的事实吧！
<br/><br/>    就算会被对方鄙视，会被对方瞧不起，也顾不上了！
<br/><br/>    “你误会了，我跟晏明山真的只是普通的朋友，普通到只见过几次面而已。”姜沫开口说道：“事实上，我来金城，的确是有原因的。那是因为，我的亲生父母要我代替他们的养女，嫁……”
<br/><br/>    姜沫的话还没说完，就被一阵手机铃声给打断了。
<br/><br/>    “我先接电话。”姜沫一看号码，果断的接通了电话：“喂，我是姜沫。”
<br/><br/>    “姜小姐，实在是不好意思，这么晚了还给你打电话。财务部这边出了很大的漏洞，有很多数据对不上，能不能麻烦你过来加一下班？不好意思，你不是我们这边的财务人员，按理说，这件事情我们没有理由请您出手。可是我们这边的人手实在是紧张，如果不能及时处理完毕，只怕会影响到明天的出货。这要是耽误了，可就是几千万的损失！”
<br/><br/>    “我明白了，我马上过去。”姜沫挂了电话，对郑云长说道：“今天说不清楚了，改天我一定跟你解释清楚。总之，我不是你想的那么美好。程小小人很好，你好好考虑。”
<br/><br/>    说完，姜沫拎着包，转身就离开了。
<br/><br/>    郑云长懊恼的捶了一下墙壁。
<br/><br/>    姜沫说跟那个男人没关系，那就一定是没关系！自己怎么可以怀疑她呢？
<br/><br/>    自己真是太过分了！
<br/><br/>    不行，自己要改正这个缺点！<br/><br/>