
首先，她在网上发表声明，态度很鲜明，明确表示她和洪毅冷没有任何关系，俩人只是见过两次面而已，基本算是陌生人，没有任何交集。<br/><br/>
事情起因，经过，时然用简单的话三言两语就概括了。<br/><br/>
本来也没有多大的事，能说多少呢？<br/><br/>
在发表声明的同时，时然还展出一张传票，她正式在法院把洪毅冷告了。<br/><br/>
告他诽谤，要求恢复名誉！<br/><br/>
这招快，准，狠。<br/><br/>
网上的声音很快从一边倒，同情洪毅冷，又生出不同的声音，开始有质疑，有站队时然的。<br/><br/>
网友虽然容易激进，却也不都是没脑子，很快有人发现问题，并且在网上提出质疑。<br/><br/>
质疑洪毅冷蹭时然热度，动机不纯！<br/><br/>
这个人发表一篇长篇大论，很有煽动性，很快就把节奏带过来了。<br/><br/>
网络上同情时然的人越来越多。<br/><br/>
时莜萱，盛翰鈺虽然回到家中，但时刻关注女儿动态。<br/><br/>
他们见女儿处理这件事处理的很好，很欣慰，于是就忙活自己的事情去了。<br/><br/>
夫妻俩教养孩子，小时候管的特别严，孩子逐渐长大他们就逐渐放手，到时然这么大，俩口子基本就不会对孩子指手画脚。<br/><br/>
只要大方向没错，随便飞！<br/><br/>
大错误不犯，小错误可以犯，摔倒摔痛有什么要紧，爬起来继续跑就是了。<br/><br/>
网络上的舆论导向，也是时然弄的。<br/><br/>
阴谋诡计这东西，没有会不会，只有想不想！<br/><br/>
……<br/><br/>
“咣”！<br/><br/>
洪毅冷捧起电脑，狠狠砸在地上。<br/><br/>
越看越生气，还不如不看。<br/><br/>
电脑不能用了，但他心里的怒火并没有因此就少一点，还是很生气。<br/><br/>
屡屡挫败。<br/><br/>
自己看似完美的计划一样都没成功，这对心高气傲的人来说，是完全不能接受的事情。<br/><br/>
不能再等下去了。<br/><br/>
他知道自己身份已经岌岌可危，再继续等下去，等时莜萱和盛翰鈺反应过来那就一点胜算的机会都没有了。<br/><br/>
他从冰箱里拿出一瓶水，拧开全部倒进嘴里，满满的火气才终于小了点。<br/><br/>
他拨通时然号码。<br/><br/>
“嘟嘟嘟——”<br/><br/>
陌生来电，时然不接。<br/><br/>
他很有耐心一遍遍拨下去，总会接的。<br/><br/>
果然，在第五遍的时候，电话接通，只是对面不是时然，而是齐衡：“哪位？”<br/><br/>
“我，洪毅冷。”<br/><br/>
“你在哪？我们见一面吧。”齐衡没发火，语气很平和要求见面。<br/><br/>
“好，你带上时然一起，我有话要跟她说。”<br/><br/>
他眼中闪过一抹狠厉。<br/><br/>
齐衡：“不用她去，男人的事情还是男人解决，下午三点在……”<br/><br/>
“时然不来我是不会出现的，我跟你没话说。”洪毅冷一口拒绝。<br/><br/>
他一定要时然去，但并不反对齐衡跟着，只是见面的地点是他选的，很偏的地方，在农村。<br/><br/>
“我也要去，我保护你们。”刘敏道。<br/><br/>
齐衡：“你还是算了吧，他就一个人，我们是俩个人，没事。”<br/><br/>
齐衡想那个姓洪的，高高瘦瘦一看就是小白脸，弄不出什么危险的事情！<br/><br/>
再看看刘敏，好家伙，一身劲装打扮，高腰马靴，长长的头发扎成马尾，戴着墨镜，英姿飒爽。<br/><br/>
知道的，他们去见一个有心机的小演员，不知道的，还以为她要去参加比武大赛呢。<br/><br/>
江州禁枪。<br/><br/>
但刘敏后腰鼓鼓的，时然警觉：“你不是带这个了吧？”她伸出右手，大拇指微屈，比个八字。<br/><br/>
“没有。”<br/><br/>
刘敏一口否定：“我可是遵纪守法的好外国公民，我从家里出来的时候就知道我代表的不只是我个人，还有L国人颜面，我不会乱来的，我要为国人争光，可不是给他们丢脸的……”<br/><br/>
她没说完，云祺天也来了：“你们仨要去见洪毅冷啊？我也去。”<br/><br/>
时然：“……你俩别跟着了，我们是去解决问题，又不是打群架，去那么多人干啥？”不过他俩一定要跟着，不去不行，于是一起。<br/><br/>
……<br/><br/>
四人下车，开着导航往洪毅冷说的地址走。<br/><br/>
这时候时然电话响了，是母亲打来的。<br/><br/>
时莜萱：“然然，我和你爸爸重新调查洪毅冷，发现这个人有问题，最近有半年的时间他的行踪成谜，没人知道他去了哪里，都做了什么。”<br/><br/>
“但他现在的所作所为，和在半年前变化特别大，简直就是俩个人，所以……”<br/><br/>
时然接话：“所以您怀疑他不是以前的洪毅冷？”<br/><br/>
“对。”<br/><br/>
母女俩谈话简单，三言两语就把重要的信息都表述完整了。<br/><br/>
时然告诉妈妈，自己要去见洪毅冷，所以她这个电话打的很及时。<br/><br/>
时莜萱很担心，让女儿不要去见了，立刻回去！<br/><br/>
她拒绝，告诉母亲自己不是一个人，还有三个队友一同前往，四比一，不管是武力还是智商都不会输！<br/><br/>
时莜萱还想阻止，但鞭长莫及。<br/><br/>
女儿很有主意，轻易不会更改，逼急了她只能说谎却不会回头。<br/><br/>
见女儿主意打定主意不回头，时莜萱只能默认，叮嘱她一定要小心再小心。<br/><br/>
这件事时然没有告诉云祺天和刘敏，只悄悄和齐衡说了。<br/><br/>
不告诉他俩，不是不信任，而是这两人沉不住气，还是先不说的好。<br/><br/>
四人在油菜田里走了一个多小时了，还没有到地方。<br/><br/>
云祺天边走边埋怨：“定的什么破地方？好好的市区不呆，却要约到这荒郊野外来，洪毅冷不是受不了刺激精神错乱了吧？”<br/><br/>
时然齐衡相互看一眼，俩人谁都没说话。<br/><br/>
刘敏笑嘻嘻上前挽住云祺天胳膊：“别气了，你不觉得这地方很浪漫吗？多么诗情画意啊，美的像幅画。”<br/><br/>
她说的对，这地方其实还是很漂亮的。<br/><br/>
漫山遍野的油菜花，黄橙橙，绿油油一片。<br/><br/>
天气晴朗，微风不燥，温度不冷不热，是踏青的好去处。<br/><br/>
也正是因为这样的环境，齐衡时然有点放松警惕，虽然察觉不太简单，还是继续往他说的地方去。<br/><br/>
刘敏则十分兴奋，不停的拉着云祺天拍照。<br/><br/>
云祺天强颜欢笑，他脚走酸了，又渴又饿，现在只想停下来歇歇脚，吃点东西喝点东西，而不是继续漫无目标的走下去，好像要一直走到世界尽头似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849271"&nbsp;&nbsp;chaptername="身份暴露，鱼死网破2">加入书签</a>
</div>
