    长风四起，掀飞她的衣角。
<br/><br/>    残阳楼内外，长街四周，无不是一片死寂。
<br/><br/>    如一石激起万层浪后，而后是众人的哗然声。
<br/><br/>    近来，名声大噪的后辈当中，这叶楚月是第一人。
<br/><br/>    诸侯国属于边界地带，穷寇之流，但能走出这么一位武者，让天下修炼者为之惊叹。
<br/><br/>    但都只是在传闻里听过，未曾见其真人。
<br/><br/>    如今一见，只觉得红裙衬美人，亦有钢铁铿锵之喜，绝色红颜，亦有虎狼气势！
<br/><br/>    那一群青年们，在听到这个名字后，瞬间就沸腾了，俱都不约而同地望向了楚月，就连呼吸都变得急促了。
<br/><br/>    他们何其有幸，能见长安叶三爷？
<br/><br/>    反观愣在街头的薛盈盈，宛如石化的雕塑般，脸上是惊愕的表情，人一动不动地站着。
<br/><br/>    她仿佛不敢相信自己所听到的。
<br/><br/>    面前的女子是叶楚月的话，那身旁的男人，岂不是……圣域帝尊？
<br/><br/>    薛盈盈咽了咽口水，不知作何反应，却不再如方才的歇斯底里，显得有几分滑稽可笑。
<br/><br/>    楚月睥睨着她，声线极浅，缓慢地道：“薛姑娘若要一战，我的斧子随时奉陪。”
<br/><br/>    言罢，她与众人浩浩荡荡，步入长街，背对着薛盈盈渐行渐远。
<br/><br/>    众青年亦步亦趋的跟上，再次看向楚月时，心情却是万分的复杂。
<br/><br/>    “姑……姑娘……你就是叶三爷吗？”青年忍不住出声问道。
<br/><br/>    楚月微微点了点头。
<br/><br/>    剑痴护法看着这些年轻人，不由笑道：“现在知道为何给你们凝元丹了吧？”
<br/><br/>    十几个青年面面相觑，而后仿若想到了什么，猛地扭头看向了夜墨寒和小宝。
<br/><br/>    “阁下可是圣域帝尊？”青年喉结滚动，吞咽口水，试探性地问道。
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒淡淡地道：“是阿楚的未婚夫。”
<br/><br/>    剑痴护法看着自家殿下如此的与人和睦，内心深深感叹，时间，真是把杀猪刀。
<br/><br/>    听到回答的青年，却是连腿都软了下。
<br/><br/>    他们这般的人，何曾有资格与一域之主谈话？
<br/><br/>    而在行走之际，薛城摸了摸下巴，笑眯眯地望向沈清风，打趣儿的揶揄：“沈兄，薛某倒是觉得，那凤冠霞帔说不定，很适合你。”
<br/><br/>    沈清风眉头一蹙，默然地拉开了距离。
<br/><br/>    薛城望着沈清风的背影，摇头叹息，“沈兄真是个古板人，一点儿都不幽默风趣。”
<br/><br/>    说罢，蓦地跟了上来，轻摇折扇：“像沈兄这般的脾性，日后是没人要的，届时薛某可勉为其难的接济一下沈兄。”
<br/><br/>    沈清风忽而停下，满脸的严肃认真。
<br/><br/>    薛城一愣。
<br/><br/>    少年看着他的眼睛，一字一字地认真说道：“薛城，日后我会成家立业，也会娶妻生子，也会儿孙满堂，与妻子白头到老。”
<br/><br/>    薛城站在原地不动，陷入了沈清风的眸光之中。
<br/><br/>    长街的风，裹挟着青阳也驱不散的凉意，少年的眼睛，是前所未有的认真。
<br/><br/>    “那倒是好。”
<br/><br/>    薛城愣了会儿后，笑得一脸粲然，合拢起玉扇，勾着沈清风的肩膀往前走去，流里流气如个纨绔公子，吊儿郎当地说：“那样的话，薛某就有儿媳和孙子了。”
<br/><br/>    沈清风默不作声，凉风掀起了他鬓间的一缕青丝，恰好吹到了薛城的面颊之上
<br/><br/>    ……
<br/><br/>    逍遥城内，人满为患，繁华一片。
<br/><br/>    城主府。
<br/><br/>    薛盈盈泪光涌动，楚楚可怜，擦着眼泪一路跑来了城主府，直接就去见了城主。
<br/><br/>    “城主大人，你要为盈盈做主。”
<br/><br/>    薛盈盈露出满身血淋漓的伤口，哭得梨花带雨，惹人心疼，声音也是无比的凄惨：“盈盈今日去那残阳楼，怎料来了一行人，听到我是城主府的人，二话不说就对我动手，他们完全不把逍遥城放在眼里！”
<br/><br/>    窗台旁，檀木桌前后两侧，身着青色蟒袍的中年男子，正与一位充满书生气息的孱弱男子下棋。
<br/><br/>    薛盈盈望见年轻的男子，眨了眨眼，“夫君，你也在这里，你也要盈盈做主。”
<br/><br/>    孱弱男子身着一袭青衫，左手拿着一卷晦涩难懂的古书，右手执棋，正在思考破解棋局的路数。
<br/><br/>    他紧盯着棋盘，声线温润地说：“薛姑娘，你我尚未成婚，不该喊我为夫君，此言，有失礼数。”
<br/><br/>    薛盈盈咬了咬牙，泪水流满了脸颊，还想添油加醋的控诉什么，男子却是看向了逍遥城主：“父亲，对于武道台大比，雷劫之战，你如何看？”
<br/><br/>    “此女，绝非池中物，有龙凤之姿。”
<br/><br/>    逍遥城主落下一子，心平气和地道：“假以时日，必成大器。若是为友，方是生死之交，若是为敌，将长夜难眠。”
<br/><br/>    二公子点了点头，“孩儿也这般认为。”
<br/><br/>    薛盈盈听到父子俩人的言谈，心脏颤动了几下，声音拔高了几分，哭诉道：“城主大人，那叶楚月目中无人，来逍遥城动手伤人，此等人，还不训诫吗？”
<br/><br/>    “砰。”
<br/><br/>    逍遥城主手掌朝桌面一拍，整张牢固的桌子，顿时就裂开了几道缝隙。
<br/><br/>    他扭头俯瞰着薛盈盈，大失所望，“残阳楼之事，已传遍逍遥城，是你嚣张跋扈，傲慢无礼，却还来倒打一耙，薛盈盈，本座看在你父亲的份上，才对你再三包容，但你若丝毫不改，如此下去，那我逍遥城内，容不下你这尊大佛！”
<br/><br/>    薛盈盈愣住，杏眸里蓄满了水雾。
<br/><br/>    “一人做事一人当，你且前去百年仙湖，去与叶姑娘赔礼道歉。”逍遥城主抬起手摆了摆，“下去吧。”
<br/><br/>    “大人……”
<br/><br/>    逍遥城主淡淡看了她一眼，薛盈盈深吸一口凉气，才不甘不愿地离开了。
<br/><br/>    薛盈盈走后，孱弱男子盯着棋盘，笑了一声，才问道：“父亲，百年仙湖，凤冠霞帔，你觉得叶楚月有希望吗？”
<br/><br/>    “夜墨寒那般凶残嗜血的人，又怎知儿女情长和至死不渝？”
<br/><br/>    逍遥城主摇头道：“叶楚月虽在武道有所天赋，但仅此而已，此番前来逍遥城内，还有他人更有资格身穿凤冠霞帔来艳冠群芳。”<br/><br/>