    
<br/><br/>    顾歆恬见她跑了才反应过来，连忙跟在后面追道：“霍香香，你找打啊？”
<br/><br/>    竟然说让厨房给她炖木瓜吃，谁不知道木瓜是丰胸啊？
<br/><br/>    这小小年纪竟然知道这个，还知道为她以后的小侄子而担心，更过分的是，苦了她三哥？
<br/><br/>    怎么就苦了他了？
<br/><br/>    啊~
<br/><br/>    这个霍香香，别看才十六岁，什么都懂了，一不留神就被她给调戏了。
<br/><br/>    *
<br/><br/>    霍家厨房门口。
<br/><br/>    “哇，三嫂，这就是我家厨房吗？”霍香香满脸惊讶的看着自家的厨房惊叹不已。
<br/><br/>    这个厨房怎么和现代电视剧里看到的不一样？
<br/><br/>    这怎么感觉比古代皇宫里的御膳房还要大？
<br/><br/>    “我也想问你呢！”
<br/><br/>    顾歆恬也同样的被惊讶到了，看着这豪华而又大的厨房愣住了。
<br/><br/>    原来，这就是大豪门里的厨房，抬眼望去，比五星级大酒店里的规格还大，光厨师都二十多个，还有帮忙的佣人和打下手的人，总共加起来得有好几十个。
<br/><br/>    天呐！
<br/><br/>    这确定是私家厨房吗？
<br/><br/>    难道走错了片场，来到皇帝的御膳房了？
<br/><br/>    “香香小姐，您怎么跑这里来了？”
<br/><br/>    二人刚走进门就有一名厨师装扮的年轻男子上前迎接。
<br/><br/>    那男人看起来有二十多岁，身形偏瘦，大概还不到一米八，长相倒是挺别致的，像个……猴？
<br/><br/>    呃……
<br/><br/>    这样形容别人是不是不太好？
<br/><br/>    关键他长得真的挺像猴子的。
<br/><br/>    霍香香脱口而出：“唉？猴子？原来你就在这里啊？”
<br/><br/>    似乎与这个长得像猴子的小厨师挺熟的，关键是，这小哥还真的叫猴子？
<br/><br/>    猴子嘿嘿一笑，有些腼腆的挠挠头：“是啊香香小姐，我就在这里工作。”
<br/><br/>    “哦，那更好啦！我三嫂需要用厨房做点东西，你帮我们安排一下吧！”霍香香拉着顾歆恬的手接着说：“猴子，这个就是我三嫂。”
<br/><br/>    “哦！三夫人好，我之前就听他们说三少爷带了一位特别漂亮的三少夫人回来，还很好奇呢！今天看见比我想象中的还要漂亮。”猴子小厨师挠挠头，有些不好意思的接着说：“三少夫人，我叫李耀，因为长的像个猴子，他们都叫我小猴子。”
<br/><br/>    李耀很礼貌的跟顾歆恬打着招呼，并介绍了自己。
<br/><br/>    他知道自己只是一个小厨子，没资格跟那些阔太太富家小姐说话，可是这位三少夫人给他的感觉就很亲和，和香香小姐一样，看起来可爱没有大小姐架子，年纪也差不多。
<br/><br/>    没想到三少爷还找了一个比他自己小好几岁的女朋友。
<br/><br/>    顾歆恬也笑了笑，回道：“小猴子你好，我叫顾歆恬，我过来是想借用一下厨房做点东西。”
<br/><br/>    “三少夫人用厨房哪里需要借用，直接就可以用的，正好现在是做午餐的时间，三少夫人想要做什么吃的，只管和我说，我给您记下来。”
<br/><br/>    李耀看着这位三少夫人这么有礼貌又客气，不禁在心里竖起了大拇指来。
<br/><br/>    人不仅长得漂亮，还一点阔太太的架子都没有，三少爷还真是捡了个宝回来呢！<br/><br/>