    
<br/><br/>    随即，楚晏起身去了秦婉的病房。
<br/><br/>    “今天感觉好点了吗？”
<br/><br/>    “好多了，如果不是你，我估计都撑不了这么久。”
<br/><br/>    楚晏本来不是秦婉的主治医生，因为她的病太棘手了，楚晏才会接手。
<br/><br/>    他是帝都第一区医院的招牌，只接棘手难治的病症。
<br/><br/>    “楚晏，你今天是不是不舒服啊？”
<br/><br/>    秦婉关心地看向他，发现他的脸色有点苍白。
<br/><br/>    楚晏张了张嘴，有点欲言又止，但最后却说，“没事。”
<br/><br/>    “你有什么烦心事，就和姑姑说说呗。你是昭昭的丈夫，我一直把昭昭当成自己的女儿来疼，你就和我的女婿没两样。”
<br/><br/>    俊美清冷的男人，眼眶有些红，脸色苍白。
<br/><br/>    他声音嘶哑地说道，“姑姑，我觉得我配不上昭昭。也不怪她喜欢上别人，是我这个丈夫没有尽到责任，没有照顾好她。”
<br/><br/>    秦婉愣了好久，不敢置信地问道，“昭昭喜欢上别人了？”
<br/><br/>    看到楚晏黯然神伤的模样，秦婉连忙安慰，“不可能的，有你那么好的丈夫，她怎么可能喜欢别人啊！”
<br/><br/>    “我一点都不好，医院的事情很忙，我经常没时间陪她。”
<br/><br/>    “那你多陪陪她呀！”
<br/><br/>    “我们已经分居了，她这段时间都不肯见我。或许，过不了多久，就会离婚。”
<br/><br/>    “什么？！”
<br/><br/>    秦婉知道自己时日无多，楚晏是她挑选出来，最适合照顾秦昭的人，所以她不希望他们分开。
<br/><br/>    她在网上搜索了一下谢寒的名字，就弹出来不少秦昭和谢寒的八卦爆料。
<br/><br/>    狗仔拍到过不少两人同行的照片，毕竟原主确实出轨了，和谢寒交往了一段时间，只是没发生什么实质性的关系。
<br/><br/>    秦昭好不容易结束小半个月的拍摄，赶来医院看秦婉，然后就被骂了一顿。
<br/><br/>    “你啊你，怎么能做出这样的事情！楚晏多好啊，名牌大学毕业，年纪轻轻就是国内一流的医学专家，前途不可限量！
<br/><br/>    关键长得也帅啊，比你那个什么影帝好看多了。你们都结婚了，你怎么能背着他，和别的男人来往？姑姑以前是怎么教你的！”
<br/><br/>    秦昭瞬间黑了脸色，“他告诉你的？”
<br/><br/>    狗东西，敢告状？
<br/><br/>    “不是。”秦婉想到那小子可怜兮兮的模样，心里就一阵愧疚，多好的娃，就这样被她家秦昭给糟蹋了。
<br/><br/>    “网上全是你和那个谢影帝的八卦，我早就看到了，还说你倒贴人家！昭昭啊，咱都结婚了，不能干这种缺德的事情。
<br/><br/>    谢寒那人的风评不怎么好，经常和女明星传八卦，不可能是你的良人。你给我收收心，和楚晏好好过日子。
<br/><br/>    要不然，姑姑哪天走了，在地下都不能安心！”
<br/><br/>    “姑姑，你不要乱说。”
<br/><br/>    秦昭皱了皱眉心，不想让她死。
<br/><br/>    她会想办法的，就是个癌症而已。
<br/><br/>    “我还帮你瞒着楚晏呢。”
<br/><br/>    秦婉尽量帮他说好话，“你们是不是分居了？他还说自己太忽视你了，所以你才要和他分居。你赶紧让他搬回来一起住，和那个谢寒断了，好好跟他过日子，知不知道？”
<br/><br/>    秦昭，“呵呵。”
<br/><br/>    楚晏和原主就没有住在一起过，哪来的分居一说？
<br/><br/>    秦昭不是个傻子，反而聪明的很。
<br/><br/>    哪怕秦婉在帮楚晏说好话，但是她听了几句，就听出了问题。
<br/><br/>    “呵呵是什么意思？你真要和他离婚，和那个谢寒在一起？”
<br/><br/>    秦婉神色凝重，从病床上坐了起来。
<br/><br/>    她当场拔了手背上的针管，鲜血流了下来。
<br/><br/>    “你要是敢离婚，找那个谢寒，我就不治了！我哪里舍得你吃苦受累，被男人骗！还不如早点死了，眼不见为净！”
<br/><br/>    “姑姑！”
<br/><br/>    秦昭看到她的行为，吓了一跳，连忙去喊了护士过来。
<br/><br/>    “我不喜欢谢寒！”
<br/><br/>    她揉了揉眉心，有点心累地说，“也不会和楚晏离婚，行了吧？你不要乱想，我怎么可能被男人骗。”
<br/><br/>    “那还差不多，你等下去找楚晏，让他搬回去和你一起住。”
<br/><br/>    “不行。”
<br/><br/>    让她和楚晏一起住，还不如杀了她算了，或者她杀了楚晏。
<br/><br/>    “我知道了，你还是想找那个谢寒！”
<br/><br/>    秦婉看向护士。
<br/><br/>    “小妹妹，把针管拔了，我不治了，顺便让人来给我办理出院。”
<br/><br/>    “行行行！我让他搬过来！”
<br/><br/>    秦昭的额角突了突，只能同意。
<br/><br/>    他妈的，楚晏这个狗玩意！心机婊！
<br/><br/>    秦昭深吸了一口气，最后想想，这也没关系。
<br/><br/>    反正她还欠了好些通告，如果不想赔钱的话，这段时间都要跑剧组。
<br/><br/>    他搬过来就搬过来呗，她不回家住就可以了。
<br/><br/>    在此之前，她要和楚晏好好聊一聊！
<br/><br/>    秦昭去了一趟楚晏的办公室。
<br/><br/>    看到秦昭进来，楚晏的眼底闪过一丝诧异。
<br/><br/>    没想到她会来主动找自己。
<br/><br/>    “你和姑姑说了我和谢寒的事情？”
<br/><br/>    “是。”
<br/><br/>    楚晏坦然承认，但听到谢寒两个字，凤眸冰冷。
<br/><br/>    “我们结婚，就是一场交易。我确实是一个见钱眼开，而且作风不检点的女人，今天我可以找谢寒，明天就可以找别人。
<br/><br/>    我觉得你没必要去找姑姑，让她来撮合我们之间的关系。离婚对于你来说，才是最好的选择。”
<br/><br/>    她站在桌边，居高临下地看着他，漂亮的桃花眸中，满是幽冷。
<br/><br/>    “有没有必要，不是你说了算。”
<br/><br/>    楚晏往后靠在椅背上，姿态慵懒。
<br/><br/>    “见钱眼开，作风不检点？我觉得你不是这样的人。”
<br/><br/>    或许以前是，但现在绝对不是。
<br/><br/>    秦昭轻笑，唇角勾了一抹讽刺的弧度，“你以为你很了解我吗？”
<br/><br/>    “不了解，但是我想了解你，这就够了。”
<br/><br/>    楚晏看向她，幽深晦涩的眼底，带着几分连他自己都不懂的执着。他缓缓垂下眼帘，遮住了那份突然涌现的占有欲。
<br/><br/>    是的，连他自己都觉得奇怪的占有欲。
<br/><br/>    秦昭陷入了沉默，因为她不想让楚晏对自己产生兴趣。
<br/><br/>    “你为什么要找我结婚？”
<br/><br/>    难道他也有前世的记忆？
<br/><br/>    “没有为什么，想结就结了。”
<br/><br/>    他的语气很随意，好像在说一件无关紧要的事情。
<br/><br/>    秦昭盯着他看了会儿，还是无法确定，他和前世的孽徒有没有关系。
<br/><br/>    或许，可以观察看看。
<br/><br/>    “姑姑想让你搬过来和我一起住，你什么时候搬过来？”
<br/><br/>    “这几天有点忙，要加班。”
<br/><br/>    “我也是，下周末？”
<br/><br/>    “可以。”
<br/><br/>    秦昭转身走了。
<br/><br/>    听到关门声，楚晏转了转手里的笔，唇角微勾，心情很不错的样子。<br/><br/>