    
        <br/><br/>    嘭——
<br/><br/>    接着火蜥蜴便被炽灵儿一枪抽飞出去。
<br/><br/>    那火蜥蜴挣扎着爬起身来，而后一头钻入岩浆河中。
<br/><br/>    在看其他火蜥蜴也是纷纷挣扎爬起身来，而后跃身朝岩浆河中奔去。
<br/><br/>    张航手握噬魂，朝着火蜥蜴便追了过去。
<br/><br/>    正在这时，小白从卷轴窜出了出来，同时张口吐出数十枚灰白石子，朝着岩浆河岸打了过去。
<br/><br/>    “起！”紧接着小白大喝一声，顿时灰白石子相互连接形成一道光幕。
<br/><br/>    十几只火蜥蜴撞在光幕之上，而后翻身回来，朝张航等人看来。
<br/><br/>    “快动手，这里温度太高，阵法坚持不了多久！”小白急忙喊道。
<br/><br/>    “小心，千万不要被他咬到！”这时炽灵儿开口说道。
<br/><br/>    张航转头朝炽灵儿看去，只见炽灵儿之前被火蜥蜴咬伤的伤口不断有火焰冒出。
<br/><br/>    张航心里不禁暗叹，若是一般情况，就算是斩断手脚，凭炽灵儿的修为，也可转眼便能生长出来。
<br/><br/>    可这火蜥蜴造成的伤口，居然无法愈合。
<br/><br/>    正在张航思索之际，只见十几只火蜥蜴张口吐出一团团幽蓝色火焰，直朝张航四人扑来。
<br/><br/>    不容分说，四人急忙跃身后退。
<br/><br/>    见四人跃身后退，火蜥蜴突然跃身，直接朝炽灵儿和炽陨儿扑来。
<br/><br/>    火蜥蜴速度本就极快，加上二人正在退身防御。
<br/><br/>    刚一反应过来，就见火蜥蜴到了二人眼前。
<br/><br/>    危机时刻炽灵儿双臂嘭的一声炸裂。
<br/><br/>    火蜥蜴张口快速将炽灵儿炸裂的岩浆张口吞下。
<br/><br/>    这时张航也反应过来，手中噬魂迎着十几只火蜥蜴再次劈出一道妖力。
<br/><br/>    “嗷——”
<br/><br/>    只听得虚空之中隐隐有凄惨叫声，十几只蜥蜴纷纷四散逃窜。
<br/><br/>    只有两只考张航距离太近，被噬魂妖力重伤倒在地上。
<br/><br/>    见两只蜥蜴重伤，张航右手灵气凝聚一只大手，伸手就朝火蜥蜴抓去。
<br/><br/>    眼见的火蜥蜴就要被抓住，这时重伤在地的火蜥蜴突然气息大变，身后修为尾巴一甩，直朝张航抽来。
<br/><br/>    张航见火蜥蜴突然气息不对，噬魂刀身一转，急忙护在身后。
<br/><br/>    咚——
<br/><br/>    张航迎着火蜥蜴便撞了过来。
<br/><br/>    只见火蜥蜴张口凝聚出一道幽蓝火焰，正要朝张航喷出时候。
<br/><br/>    小白化为一道白影从哪火蜥蜴眼前穿过。
<br/><br/>    这时火蜥蜴一时失神，转头朝旁边的火蜥蜴便喷出幽蓝火焰。
<br/><br/>    那火蜥蜴原本在警戒炽陨儿，见同伴突然朝自己发动攻击，还没反应过来，那火焰便落在了身上。
<br/><br/>    呼——
<br/><br/>    幽兰火焰落在火蜥蜴身上，接着直接炸裂。在火蜥蜴身上燃烧起来。
<br/><br/>    炽灵儿二人见状急忙后退。
<br/><br/>    张航举起噬魂朝着被小白魅惑了的火蜥蜴猛的一道妖力斩下。
<br/><br/>    那火蜥蜴猛的一晃身子，口中吐出长舌，直朝张航攻来。
<br/><br/>    不过长舌还没到了跟前，接着便被妖力斩了上去。
<br/><br/>    顿时那火蜥蜴疼的倒在地上打滚。
<br/><br/>    张航见状，挥手又是一道妖力。
<br/><br/>    只见两只火蜥蜴倒在地上扭曲的翻滚着身子。
<br/><br/>    见这火蜥蜴依旧强悍异常，张航举起噬魂，朝着两只火蜥蜴身上又是连劈两道妖力。
<br/><br/>    这时原本倒在地上的火蜥蜴才停下了身形。
<br/><br/>    此刻那只被幽蓝火焰点燃的火蜥蜴更是爬在地上一动不动。
<br/><br/>    张航见状，右手猛的一挥。
<br/><br/>    呼——
<br/><br/>    那火焰被魔气压了下去，不过魔气刚一过去，接着便继续燃烧起来。
<br/><br/>    连续试了几次，魔气根本压制不下来那火焰。
<br/><br/>    张航心神一动，调集内海的水，朝着那火蜥蜴身上浇下。
<br/><br/>    啪，啪，啪...........
<br/><br/>    只见火蜥蜴身上不断有清脆的碎裂之声，同时幽兰的液体从其身上流出。
<br/><br/>    此刻两只蜥蜴已经没了反抗之力，张航心神一动，将两只蜥蜴一起收入卷轴之中。
<br/><br/>    小白随即跟着火蜥蜴一起进入了卷轴之中。
<br/><br/>    张航三人还没松口气，接着就见岩浆河中扑出十几只火蜥蜴，这些火蜥蜴朝着炽灵儿张口便咬。
<br/><br/>    张航见转，左手猛的爆发出一道魔气。
<br/><br/>    随即噬魂刀身一震，爆发出一股强大的死气。
<br/><br/>    可这死气还没到了火蜥蜴跟前，便以肉眼可见的速度损耗掉了六层之多。
<br/><br/>    见火蜥蜴扑来，炽陨儿朝着众火蜥蜴甩出一道岩浆。
<br/><br/>    接着死气斩落在火蜥蜴身上，只见火蜥蜴身子微微一晃，略微停顿了一下。
<br/><br/>    接着迎面飞来的岩浆直接将十几只火蜥蜴撞飞出去。
<br/><br/>    火蜥蜴落在岩浆河岸上一动不动，只是不时的吐出修长的舌头。
<br/><br/>    “我们快些离开吧。我感觉有些不对劲。”炽灵儿说道。
<br/><br/>    听到炽灵儿说话，张航回头朝炽灵儿看去，只见双臂伤口处不断窜出细小火苗。
<br/><br/>    那蜥蜴见张航三人退走，也没上前追击。
<br/><br/>    “好了，终于离开火神河了。”炽陨儿感叹道。
<br/><br/>    炽灵儿点点头没有说话。
<br/><br/>    “怎么了？”张航见炽灵儿不对劲，回头问道。
<br/><br/>    “我修为掉了。”炽灵儿说道。
<br/><br/>    这话一出，张航二人瞪大眼见朝炽灵儿看去。
<br/><br/>    之前战斗只是被几只火蜥蜴咬了几口，居然能掉了修为。
<br/><br/>    “没事，在修回去也只是弹指之间的事，不过咱们还是先回族内吧。”炽灵儿笑着说道。
<br/><br/>    张航点点头，此刻心里也是万分愧疚。
<br/><br/>    离开火神河之后，没过多久，再次来到九级炎玉之地。
<br/><br/>    三人站在长空背后，炽陨儿放岩浆，将张航护在其中。
<br/><br/>    张航见到与二人已经隔绝开了。心神一动便进入了卷轴之中。
<br/><br/>    “怎么样了？”张航来到李婉儿跟前。
<br/><br/>    “进展倒是很顺利。只是这个家伙应该活不了了。”李婉儿笑着说道。
<br/><br/>    张航原本还担心两只火蜥蜴恢复过来之后，李婉儿等人控制不了呢。
<br/><br/>    如今顺着李婉儿手指的方向看去，只见两只火蜥蜴被关在一个吞炎树制作的简单囚笼之中一动不动。
<br/><br/>    而且之前被幽蓝火焰烧的那只蜥蜴更是全身不断有蓝色液体渗出。
<br/><br/>    “门主你看。”
<br/><br/>    说着李婉儿掌心一闪，一个水晶杯出现在手中。
<br/><br/>    一个蟾毒珠正浸泡在浅蓝色液体当中。
<br/><br/>    张航朝水晶杯跟前嗅了嗅，没有任何不适的气味。
<br/><br/>    “这？”张航有些犹豫。之前的四种毒液都有刺鼻气味，可如今这火蜥蜴身上提取的毒液居然没有一丝气味。
<br/><br/>    “我也不敢确定，只能先用一颗蟾毒珠试试了。”李婉儿说道。
<br/><br/>    张航点点头，也只能如此了。
<br/><br/>    炼制万毒珠的事情交给李婉儿之后，接着心神一动，来到聚灵阵中。
<br/><br/>    只见小白正无精打采的爬在坐塌之上。
<br/><br/>    “怎么了？”张航坐到小白跟前笑着问道。
<br/><br/>    “我们以后只能这样了么？”小白幽幽的问道。
<br/><br/>    因为小白炼化的聚魂石更多，所以韩重山送给张航的定神丹也全都被小白吃了。
<br/><br/>    这几年两人每次被残魂反噬，都是找人将自己打伤。
<br/><br/>    这样的话残存受到波及，便会沉睡下去。
<br/><br/>    不过随着时间的推移，如今，残魂苏醒的频率越来越高。而且影响的也是越来越大。
<br/><br/>    “当日韩重山叮嘱我五十年内必须赶回破天宗。那时秦九幽会从天界下来。或许她有办法吧。”张航说道。
<br/><br/>    “那咱们快些回去吧。”
<br/><br/>    “先等等吧，炽灵儿被火蜥蜴所伤，之前便掉了一层境界。如今也不知怎么样了。”张航叹息道。
<br/><br/>    炽灵儿是自己的生死之交，如今情况如何，张航身处炽陨儿黑石空间之中，也不得知。
<br/><br/>    见暂时没法离开，小白又无精打采的爬下身子。
<br/><br/>    接下来时间里，张航和小白两人每隔一段时间便互相攻击一次。
<br/><br/>    这一日张航挥手甩出一道灵气，将小白拍飞出去。
<br/><br/>    小白刚爬起身子，张航就感觉到李婉儿传音。
<br/><br/>    而后心神一动，张航来到魔卷之内。
<br/><br/>    “我一定会报仇的！”小白爬起身子颤颤巍巍的说道。
<br/><br/>    说完之后，一头倒地。
<br/><br/>    由于小白炼化的聚魂石远比张航要多，导致小白这边残魂反噬的频率也要比张航高处许多。
<br/><br/>    所以这些年小白经常被张航打。
<br/><br/>    “怎么样了？”张航来到魔卷朝李婉儿问道。
<br/><br/>    “感觉应该是对的，但是又觉得不对劲。”李婉儿说道。
<br/><br/>    说着拿出了那可炼制成五毒珠的珠子。
<br/><br/>    张航握住珠子细细感受，应该与蟾鳌说的五毒珠一样。
<br/><br/>    可这五毒珠却犹如活的一般，里面一缕深蓝之色来回飘荡摆动。
<br/><br/>    “先将那火蜥蜴的毒液准备好，等咱们回了宗门在做其他吧。”
<br/><br/>    为了炼制万毒珠，不说时间耗费多少，一次远古战场损失了数百妖门精锐。
<br/><br/>    没有绝对把握，张航绝对不会贸然全部炼制。
<br/><br/>    正在这时，卷轴内温度突然升高。
<br/><br/>    张航心神一动，从卷轴出来。
<br/><br/>    “炽灵儿怎么样了？”
<br/><br/>    “修为掉到合体初期了。”炽陨儿说道。
<br/><br/>    “不过因祸得福，或许能早日突破大成吧。”炽陨儿接着说道。
<br/><br/>    张航惊讶的看着炽陨儿，居然有这种好事？
<br/><br/>    “那火蜥蜴的毒，是一种火毒。对我们火灵族伤害极大。一路上炽灵儿精火流失严重，所以几乎快掉了一个大境界的修为。”炽陨儿接着说道。
<br/><br/>    张航当时就感觉不对，炽陨儿被咬了之后，双臂炸裂一回。
<br/><br/>    从新长出双臂之后，双臂上依旧火焰不断。万没想到能给炽灵儿造成如此严重的后果。        <br/><br/>