    
<br/><br/>    墨洵还在懵逼中，刚才那是怎么回事？
<br/><br/>    “刚才那是？”墨洵遵从美德，不懂就问。
<br/><br/>    “读取你的记忆而已，放心只是一小部分。”
<br/><br/>    龙瑶很多时候并不想解释，干脆读取他的记忆。
<br/><br/>    这样多省事？
<br/><br/>    “这？”这一刻墨洵觉得自己就是土包子，什么都有些不适应了。
<br/><br/>    这到底是怎么回事？
<br/><br/>    “你不吃这些肉就出去摘果子吃吧。”
<br/><br/>    她这里没有他所说的厨房，所以她也没办法。
<br/><br/>    但是她知道，饿肚子是很难受的事情。
<br/><br/>    “也好。”墨洵也想出去外面看看，这个传说中的仙岛到底是什么样子。
<br/><br/>    嘶！活动了两下，墨洵疼的呲牙裂嘴，扶着身旁的树枝架子站起来，血痂脱落，墨洵差点走光。
<br/><br/>    手忙脚乱的用被子捂住了自己的春光。
<br/><br/>    “那个，我没衣服穿了。”
<br/><br/>    墨洵一脸的窘迫，他总不能裹着被子出门吧？
<br/><br/>    龙瑶歪头，从他的记忆力看到过他们穿的衣服。
<br/><br/>    与以前她看到的都不一样，她这里也没有他穿的衣服。
<br/><br/>    “我没有你穿的衣服，你先用这个遮挡住吧。”
<br/><br/>    没衣服穿确实有些不妥。
<br/><br/>    从一旁的架子上拿下来了一块白色的兽皮，这是她猎杀的白鹿兽皮。
<br/><br/>    白鹿还是她很早以前出去溜达，在一处峡谷里遇到的，看到它好看就猎杀了两头，还带回来了两头在岛上养着呢。
<br/><br/>    墨洵嘴角一抽，回到了原始社会了？
<br/><br/>    现在这个情况也只能将就着用了，总不能走光吧？
<br/><br/>    “谢谢。”拿过兽皮，等待着龙瑶出去他好换衣服。
<br/><br/>    结果龙瑶眨巴着懵懂的大眼睛，丝毫看男人的自觉都没有。
<br/><br/>    “那个，你能出去下吗？我换衣服。”墨洵笑着道。
<br/><br/>    “我知道啊！你换就是了！”龙瑶说的理直气壮。
<br/><br/>    墨洵被噎住，“你是女孩子，要跟男孩子保持距离懂吗？”
<br/><br/>    龙瑶不明白，“男孩子是什么？”
<br/><br/>    人还有不一样的吗？
<br/><br/>    墨洵吐血。
<br/><br/>    “等你长大了自然就知道了，总之我是男孩子，你就是女孩子，所以我们是不一样的。”
<br/><br/>    墨洵不要脸的称自己为男孩，明明是大叔。
<br/><br/>    墨洵也是生无可恋了，她什么都不懂。
<br/><br/>    难怪清纯的像一张白纸。
<br/><br/>    “哪里不一样？”龙瑶打破砂锅问到底。
<br/><br/>    “总之哪里都不一样。”
<br/><br/>    墨洵没办法，把人推出了房间。
<br/><br/>    这些话让他怎么说出口？
<br/><br/>    墨洵摸着手里的白色鹿皮，这好东西可不多见。
<br/><br/>    迅速围住了自己即将暴露的春光。
<br/><br/>    “还好！幸好自己的清白还在。”
<br/><br/>    墨洵发现，这兽皮一旦围上，他全身都不冷了。
<br/><br/>    “这次真的成为了土著人了。罢了！当一回原始人也不错。”
<br/><br/>    下身围着白色的鹿皮，仿佛是块浴巾穿在身上。
<br/><br/>    裸露的上身肌肉匀称，六块腹肌和人鱼线性感撩人。
<br/><br/>    偶尔有的地方还带着血痂没有脱落，说明那些地方烧伤的很深。
<br/><br/>    伤疤在胸膛上，让他增添了一份野性美。
<br/><br/>    墨洵小心走出房间，推开房门，眼前的景象在他眼中无限放大。
<br/><br/>    咕咚！喉头滚动，一口唾沫星子咽下，嘴巴也在震惊中无限张开。
<br/><br/>    一望无际的粉色树木，挺括如伞，覆盖着整个岛屿。
<br/><br/>    大雾朦胧，让整座岛屿更加像是仙境。
<br/><br/>    花瓣雨纷纷落下与清风为舞。
<br/><br/>    曲径通幽处，花木皆独醉。
<br/><br/>    不远处不知名的果树挂满了果子，露珠从果子上滑落滴入凡尘。
<br/><br/>    树底下偶有小动物蹦跳而过，蝴蝶穿插其中仿佛是在为那一抹蓝色倩影伴舞。
<br/><br/>    咯咯咯咯！清脆如银铃的笑声拉回了墨洵的神游。
<br/><br/>    只见花丛中的少女，手指上落着一只蝴蝶，许是蝴蝶的美丽让少女娇笑嫣然。
<br/><br/>    好一副仙境美人图。
<br/><br/>    墨洵不自觉的嘴角上扬，这就是传说中的仙境，传说中的仙女不成？
<br/><br/>    “呐，这些果子你随便吃吧。”
<br/><br/>    芊芊玉指摘下一颗绿色的果子递到他的手里。
<br/><br/>    墨洵看着手中的果子，像苹果却又不像，像梨子却也不像。
<br/><br/>    “这是什么果子？”墨洵鼻尖萦绕着淡淡果香。
<br/><br/>    龙瑶摇摇头，“不知道，我看它好吃就种的。”
<br/><br/>    这种果树是砸中她的那个星陨空间里的，她把感兴趣的东西都种在了这个岛屿上了一些。
<br/><br/>    要不然这个岛屿也不会这么好看。
<br/><br/>    这个岛屿原本光秃秃的，除了九色土地还有一颗大树之外什么都没有。
<br/><br/>    于是为了有许多生灵陪她，就把空间里她认为好玩好看的都拿出来了一些，然后种植在了这个岛屿上。
<br/><br/>    至于这上面的动物，那是龙瑶离开岛屿到外面抓回来的。
<br/><br/>    随着时代变迁，这个岛屿就变成了现在的样子。
<br/><br/>    墨洵拿着果子嘴角一抽，不知道叫啥名字？
<br/><br/>    咕噜噜！
<br/><br/>    闻着香味感觉自己好饿，咔嚓！果肉入口即化，甘甜的汁水让他眼神大亮。
<br/><br/>    他的味觉回来了，貌似比以前还要敏锐。
<br/><br/>    作为依靠美食起家的墨家来说，失去味觉，就代表失去了一切。
<br/><br/>    “唔，好吃！太好吃了！”
<br/><br/>    他从来没有吃过这么好吃的水果。
<br/><br/>    龙瑶萌萌的大眼睛盯着他蠕动的红唇，带着果汁晶莹水润。
<br/><br/>    貌似很好吃的样子，可是那些果子也没让她觉得好吃啊？
<br/><br/>    唔！墨洵突然捂着自己的肚子，“疼！好疼！”
<br/><br/>    嗖！人影消失在树下，龙瑶一脸的迷茫不明所以。
<br/><br/>    过了半个小时墨洵这才哆嗦着两条腿走了过来。
<br/><br/>    “这果子能吃吗？怎么我吃了拉肚子？”
<br/><br/>    墨洵感觉到自己身上都是大粪的味道。
<br/><br/>    龙瑶嫌弃的皱起了小鼻子，“当然能吃啊。”
<br/><br/>    歪头看着树上的果子，这才恍然道：“哦！那些果子还没熟呢。”
<br/><br/>    墨洵要被气得吐血了。
<br/><br/>    “没熟你给我吃？让我拉半天肚子。”
<br/><br/>    墨洵觉得自己没准哪天就能被她气死。
<br/><br/>    “没熟也能吃啊！你身体里多余的垃圾不是都排出来了吗？”
<br/><br/>    龙瑶有些不高兴了。
<br/><br/>    这个果子没熟的时候也能吃，毕竟在树上长了三百年了已经快成熟了。
<br/><br/>    不熟的果子可以清除体内垃圾，让他的身体变得健康。
<br/><br/>    熟了的果子可以用来当水果吃，也可以炼药当药材的好吧。
<br/><br/>    是他一个凡人根本承受不住这些成熟果子的力量。<br/><br/>