    
<br/><br/>    盛延：“……”
<br/><br/>    他明白了。
<br/><br/>    敢情于识真正想说的话是让他赶紧滚啊！
<br/><br/>    盛延：“于大哥，你这么着急地赶我走……是怕我会拐走知知吗？”
<br/><br/>    他的语气微顿：“如果是的话，那真不好意思，我已经拐到手了。”
<br/><br/>    于识：“……”
<br/><br/>    这臭小子，是故意的吧？
<br/><br/>    专门来气他的吧？！
<br/><br/>    于识想骂人了，但碍着于知在场，他到底还是忍了下来，没冲盛延破口大骂。
<br/><br/>    盛延也不想让于知觉得为难，简单地和她说了两句，打算回家了。
<br/><br/>    于知想去送他，于识却按住了她的小肩膀：“小知，乖，你安心在这儿坐着，哥哥帮你去送他。”
<br/><br/>    于知：“……”
<br/><br/>    没等于知同意，于识就擅作主张把盛延给拖走了。
<br/><br/>    是的，就是用拖的那种。
<br/><br/>    于识毫不客气地揪着盛延的衣服，将他带出了外面。
<br/><br/>    十分憋屈的盛延气得拳头都紧了，但他还是不能冲于识叫骂。
<br/><br/>    外面依旧吹着冷风，席卷着几片枯黄的树叶而过，枝桠一片光秃。
<br/><br/>    两个大男生站在院子里，都没有被冷得打颤。
<br/><br/>    盛延单手插着兜，漫不经心地睨着站在他对面的于识：“有什么话儿，直说吧。”
<br/><br/>    尽管于识不怎么喜欢盛延，但他还是把事情给交代了：“盛延，下周小知治疗，麻烦你陪她去一趟。”
<br/><br/>    盛延微愣了一下，显然是没有想到于识会把这么重要的事情交代给他。
<br/><br/>    “你为什么不陪知知去？”盛延记得，于知的治疗一直都是由于识陪着她去的。
<br/><br/>    于识：“你觉得……我要是能陪她去的话，还用得着来找你吗？”
<br/><br/>    因为于识下周一要飞国外谈合作，短期内赶不回来，没法陪于知去治疗。
<br/><br/>    盛延：“……”
<br/><br/>    有道理。
<br/><br/>    “行，我知道了。”盛延跟他保证：“我会陪于知去治疗的。”
<br/><br/>    于识冷哼了声，没再说什么，转身进了屋子里。
<br/><br/>    ……
<br/><br/>    于知又要回校上课了，但她落下了好多课程，得抓紧时间补上笔记。
<br/><br/>    同班的一位男生把所有的笔记都借给了于知抄，结果这事儿被盛延知道了以后，又吃醋了。
<br/><br/>    盛延不乐意让于知抄那男生的笔记，于是，他亲自帮于知把所有的笔记都抄了一份，还给她圈了重点。
<br/><br/>    于知对此表示无奈。
<br/><br/>    忙活了笔记的事情，盛延带着于知去校外吃午餐，打算下午就去医院。
<br/><br/>    在饭馆里，盛延和于知碰见了蒋时洲在约会，约会对象竟然是……周湾？！
<br/><br/>    于知着实被惊到了。
<br/><br/>    她怎么不知道蒋时洲和周湾在一起儿了？！
<br/><br/>    反观盛延，依旧是淡漠如常的模样，似乎对这件事情一点儿也不意外。
<br/><br/>    毕竟上次去传媒学院的时候，盛延都已经亲眼目睹了他们俩之间的纠葛。
<br/><br/>    此时，周湾也看见于知和盛延了，尴尬地踢了一脚坐在她对面的蒋时洲。
<br/><br/>    “喂，别光顾着吃了，你看那边……”
<br/><br/>    蒋时洲下意识啊了一声，顺着周湾说的方向看了过去，发现是盛延他们，手忙脚乱地扯着纸巾，把嘴巴擦干净了。<br/><br/>