    
<br/><br/>    “房子，过户给曼殊就行了，我这个老太婆，还能住几年？至于思雨那孩子，如果她能安安分分，我攒下的钱，就给她和曼殊一人一半。”
<br/><br/>    颜外婆自打做起了服装定制生意，其实维持生活之余还能存下不少钱。
<br/><br/>    她是老手艺人，刺绣功夫了得，先前有一位女士穿着她定制的旗袍去参加了一个宴会，后来又给了她介绍了几笔生意。
<br/><br/>    又了大家口口相传，现在找颜外婆定做旗袍的人，已经排到了明年。
<br/><br/>    她一个人或许做衣服速度不快，但做出来的每一件衣服，都很贴合买家。
<br/><br/>    把每一个顾客的美都发挥到了极致。
<br/><br/>    颜外婆是个很懂得在服装上扬长避短的人。
<br/><br/>    所以老太太哪怕前几十年生活在乡下，但她的衣着打扮，在整个向阳村也是头一份。
<br/><br/>    倒是曼殊，她故意给孩子打扮得差一些，也是不想外孙女太招眼。
<br/><br/>    毕竟，乡下人虽然淳朴，也不全是好人。
<br/><br/>    她和曼殊一老一小，手无缚鸡之力，如果真出点什么事，她应付不来。
<br/><br/>    倒不如从一开始就在曼殊的穿着打扮上下功夫，让她变得不起眼，别人就注意不到她的存在，也不会随便打歪主意了。
<br/><br/>    如果曼殊知道颜外婆有这样的想法，肯定会惊讶：原来，这才是老人家的生活智慧。
<br/><br/>    她以前一直以为，自己随便穿，是因为家里没钱。
<br/><br/>    所以，她常年穿着旧衣服，穿得不合身，也不会和外婆闹。
<br/><br/>    乡下嘛，谁家都不富裕，少买几身衣服，多吃饱饭才是正经的。
<br/><br/>    谁能想到，颜外婆也不是拿不出钱，就是故意压着外孙女呢？
<br/><br/>    她再做几年，至少能给两个外孙女一人攒一套房子首付吧？
<br/><br/>    至于贷款，她相信曼殊这丫头自己能付得起。
<br/><br/>    而严思雨，如果她付不起贷款，那可以把房子卖出去。
<br/><br/>    至于这一套严湛要过户给她的房子，她是坚决不肯要的。
<br/><br/>    “外婆，您就收下吧，如果房子在我名下，严思雨只怕要气死了。在您名下，说不定她……”
<br/><br/>    曼殊后面的话没有说完，她看见颜外婆一双慧眼含笑。
<br/><br/>    “我知道你在想什么。”颜外婆慈爱地摸了摸曼殊的头，“不过，如果要用房子才能拴住一个孩子，让她孝顺，那还不如没有。”
<br/><br/>    “难道，你孝顺我，是因为我的钱？”
<br/><br/>    颜外婆的存款可不多。
<br/><br/>    她先前在村子里，工资的一半都拿去资助贫困学生了。
<br/><br/>    现在好不容易攒下一点，但比起曼殊赌石挣的，那只能算九牛一毛。
<br/><br/>    曼殊根本不惦记她的钱。
<br/><br/>    “我当然不是，但……”
<br/><br/>    曼殊还想说什么，前面副驾的严湛扭过头来。
<br/><br/>    “老太太，您如果真想把房子给曼殊，以后可以立下遗嘱，过户到她名下。但现在，房子还是放在您名下比较好。”
<br/><br/>    严湛这么说，颜外婆有些不明所以。
<br/><br/>    “为什么？”
<br/><br/>    “颜如兰的丈夫，即将破产，他们没钱，最后恐怕会向您求助。”
<br/><br/>    颜外婆突然就明白了严湛的意思。
<br/><br/>    这套房子，不止是禁锢严思雨的，也是禁锢颜如兰的。
<br/><br/>    如果颜如兰出来之后，想要房子，就不能对老太太不好。<br/><br/>