    
        <br/><br/>    随着院长大人弗兰德的一声令下，属于史莱克七怪为期一个月的特训生活就此开始。
<br/><br/>    诸位教师领着由自己负责的学员各自离开，其中的小舞和戴沐白两人在和伙伴们分别的时候脸上透露着决绝，可想而知在两位强攻系教师的教导是怎样的强度了。
<br/><br/>    唐三探眼看了一下老杰克带着马红俊和宁荣荣离开的方向，双手背在脑后。细腻的他看到了小胖子脸上自然而然散发出来的轻松和笑意，随即会心一笑，不等卢奇斌催促便迈步跟了上去。
<br/><br/>    ......
<br/><br/>    今天的天气说不上好，云布漫天。也是，毕竟也天晴了那么些日子，如果再不下点雨的话，就该是辛勤劳作的村民们苦恼了。
<br/><br/>    只不过，这一天似乎还是下不了雨，顶多有些阴凉，倒也不错。
<br/><br/>    马红俊和宁荣荣两人跟着老杰克来到了村外的一处河边，不同于宁荣荣双眼冒光，马红俊虽说兴奋，但还是想起昨天晚上自己离开宿舍之后发生的事更让自己在意一些。
<br/><br/>    【小胖墩。】
<br/><br/>    【啊，杰克老师！】
<br/><br/>    【呵呵呵，你看起来心情不错？】
<br/><br/>    【哈哈~还好啦，应、该......吧？】
<br/><br/>    【......魂力瞬间暴涨数级确实很值得高兴，看来小三还是有很多小秘密是老头子我不知道的啊，哈哈！】
<br/><br/>    【不是！杰克老师，我！】
<br/><br/>    【好啦，小胖墩你不用紧张，该知道的我自然会知道，放心，爷爷我不会说出去的，只不过......】
<br/><br/>    【只不过什么？】
<br/><br/>    【嗯，虽然不太清楚小三是对你做了什么，应该是那碗汤里放了些......咳，罢了，接下来的这段日子你就先跟着我修炼吧。】
<br/><br/>    【我？】
<br/><br/>    【你魂力暴涨的原因我并不清楚，小三或许知道，但在我看来多少可能会有点风险，小三的秘密就连我都不知道，作为他爷爷，当然也不想让其他人生疑，就是你师父弗兰德也最好别让他知道你现在的情况。所以，虽然我知道你已经突破了三十级......】
<br/><br/>    ......
<br/><br/>    【好的杰克老师，我明白了。】
<br/><br/>    【嗯，明白就好，去吧。】
<br/><br/>    ......
<br/><br/>    思绪回归，前方老杰克的脚步已然停下，地方到了。
<br/><br/>    马红俊定睛看去，目光坚定。
<br/><br/>    通过昨晚的那些话，小胖子也是知道了此番自己和宁荣荣在老杰克手下将要进行的修炼是什么了。
<br/><br/>    宁荣荣，在老爷子的矫正和督促下，快速并完全适应全新的修炼方法。而他，便是由此借口，表是经过这段时间在老杰克的教导下魂力突飞猛进，实是加强巩固突然暴增的魂力等级。
<br/><br/>    既然如此，修炼和教导即刻展开，没有多余的繁杂，有的只是想要变强的坚定决心和狂热！
<br/><br/>    ......
<br/><br/>    嘭！
<br/><br/>    李郁松将之前的那块巨石重新挪了个位置，指着它朝小舞扬了下下巴：
<br/><br/>    “来，今天继续。”
<br/><br/>    小舞苦着脸，感觉从此以后自己的双腿就不属于自己了。
<br/><br/>    软绵绵地应道：
<br/><br/>    “是~~~”
<br/><br/>    ......
<br/><br/>    “竹清，在面对比你等级高的对手时你的力量还不够，就先不要追求一击必杀的效果了，你现在的短板，还是在周旋能力之上，来，看着我的动作！”
<br/><br/>    “好的院长！”
<br/><br/>    ......
<br/><br/>    “哟！沐白小子，今天的劲道不错啊？怎么，放得开手了？”感受着击打在自己胸膛上的力道，赵无极咧嘴一笑。
<br/><br/>    “那是当然的，昨晚的事让我明白了，我的力量，还不足以允许我有保留的余地！所以，从今往后，我将彻底释放我自己！”戴沐白再度朝前轰出一拳。
<br/><br/>    梆！
<br/><br/>    拳头印在大力金刚熊魂圣的身上，竟是发出如此一声闷响，犹如微尘落水，荡不起一丝涟漪。
<br/><br/>    这就是实力上的绝对差距！
<br/><br/>    听到学生的这番话，赵无极大笑：
<br/><br/>    “哈哈哈哈！早该这样了，你个臭小子！早就说过你力量有余而锋芒不足，现在舍得放出来，也不晚！哈哈哈哈哈哈哈！”
<br/><br/>    “再来！”
<br/><br/>    “好！”
<br/><br/>    ......
<br/><br/>    所有人都各自走了，就连唐三也是跟着卢奇斌去学习有关于控制系魂师的一些特殊能力，剩下的奥斯卡，嗯......
<br/><br/>    没人管的白发少女踌躇着折回宿舍里，看到床上摊平开来的一套靓丽的淡蓝色花裙，奥斯卡低头看了一下身上这身朴素到泥土里的装扮，又想起现在自己的这副妆容，一时间，面露纠结。
<br/><br/>    良久。
<br/><br/>    狠心一咬牙，奥斯卡她，伸出了手。
<br/><br/>    ......
<br/><br/>    所以说，女装只有零次，和......无数次！
<br/><br/>    ......
<br/><br/>    虽然说是让自己第二天的同一时间再去找，但是上午的时候就去，银龙师父应该不会怪自己吧？
<br/><br/>    于是，奥斯卡怀揣着这个想法走出村子，踏上了进城的道路。
<br/><br/>    还是银龙下榻的那个酒家。
<br/><br/>    就在银龙正沉浸在衍一冥诀的修炼时，忽地耳朵一动，一阵清脆的敲门声传入耳中。
<br/><br/>    收势，调息！
<br/><br/>    银龙走过去将门打开，看到眼前的人，当时眼睛就直了！
<br/><br/>    “那个，师父，我刚刚去了咱们昨天下午的那个茶室，但是酒家的服务员说您不在那儿，然后服务员告诉我您住在这个房间，所以......”
<br/><br/>    奥斯卡俏生生地站在门前，小声小气地点着手指不敢去看自家师父。
<br/><br/>    【不经通告，提早前来，也不知道师父恼我了没有......】
<br/><br/>    也正因为她低着头，银龙脸上出现的那一抹稍纵即逝的惊艳和失神并没有被奥斯卡看见。
<br/><br/>    此时此刻站在银龙房间门前的奥斯卡很漂亮！漂亮到已经超出了年龄的限制！
<br/><br/>    不怪银龙一个三十好几的大叔会一时心神失守，确实是奥斯卡现在的这副样子实在是太犯规了！
<br/><br/>    也就是现在是青天白日大早上的，加上索托城向来治安力度不弱，现在的奥斯卡倘若是在晚上的时候单独一人在街上走，那......
<br/><br/>    “......”几秒过去了，奥斯卡还是没听到银龙的回应，顿时心底一慌，还以为师父生气了，抬眼一看，不等开口，银龙的话便传入了耳中：
<br/><br/>    “所以说，还是长头发好看点。”
<br/><br/>    再看到银龙投向自己的那慈和的目光，奥斯卡先是呆了一下。
<br/><br/>    这话，银龙昨天也说过一次......
<br/><br/>    “啊！原来是师父您！”奥斯卡张大了嘴巴，看着银龙笑眯眯的帅脸不敢置信。
<br/><br/>    “好啦，别激动，我说了你很快就会知道的，我没骗你吧？”
<br/><br/>    银龙笑呵呵地说道。
<br/><br/>    “师父！”奥斯卡下意识地嗔怒道。
<br/><br/>    却见银龙把身子一让。
<br/><br/>    “进来吧，既然今天这么早过来，便抓紧时间吧。”
<br/><br/>    ......        <br/><br/>