
“最近发布的新闻相信你们也有所了解，好未来集团不久将会进军医疗行业，倒时会有大量的岗位空置！”<br/><br/>
“这次没有被录取大家也不用灰心，只要好未来没有倒下，大家永远不用担心岗位的问题。”<br/><br/>
“……”<br/><br/>
被苏羽温文尔雅的气质感染，躁动的人群逐渐平复下来，不少落选者脸上也浮现了笑容。<br/><br/>
有苏羽这话，她们也就放心了。<br/><br/>
至于好未来集团会不会倒下，这问题是个人都不需要担心。<br/><br/>
国家占据着好未来集团永久股份的30%，再加上未来的发展方向，是绝对不会让它倒下的。<br/><br/>
再说了，好未来行不行，那也得问问他们的意见呀！<br/><br/>
“苏神真会说笑，好未来怎们可能发生那种事呀！”<br/><br/>
“放心好了，接下来我还会来好未来集团面试的，不会放弃的！”<br/><br/>
“我们不放弃，苏神你也不许放弃，我还等着看好未来集团以后呐…”<br/><br/>
“……”<br/><br/>
原本郁闷的大家眨眼间聊得嗨了起来，热热闹闹的，似乎已经忘记刚才发生的事。<br/><br/>
人群中，一道人影看着苏羽，惊讶地眼睛都快瞪出来了。<br/><br/>
“他…居然是苏神？”<br/><br/>
李梦感觉自己在做梦，很是不现实。<br/><br/>
但苏羽的发型和语气告诉他，刚才她遇到的，就是他！<br/><br/>
一想到刚才和苏羽待在一块有说有笑，李梦的一颗心都快化开了，眼神满是痴迷。<br/><br/>
她就说，哪个前辈能够对她这么照顾，感情是苏神呀！<br/><br/>
“完了，形象全毁了…”<br/><br/>
想到自己买奶茶的吝啬模样，李梦脸色滚烫，恨不得找个地缝钻进去。<br/><br/>
早知道是苏神，别说十杯，一百杯她也愿意呀！<br/><br/>
“好了，我还有事，欢迎你们下次再来好未来应聘，也祝愿大家能够心想事成！”<br/><br/>
冲着众人笑着点了点头，苏羽迈步离开了这里。<br/><br/>
看着苏羽离开的背影，一众人眼神坚定，斗志昂扬。<br/><br/>
回到了办公室，苏羽开始积极筹备起关于“医疗分部”的建设。<br/><br/>
短时间内，自己建立一家全新的公司，包括各类的实验室，这点不太现实。<br/><br/>
苏羽也没打算这样做，而是直接从资料库中物色着已经建立的医疗集团基地资料。<br/><br/>
国卫。<br/><br/>
看着资l库又被入侵，李国安恨得牙痒痒的。<br/><br/>
特喵的，真当g卫是自己的家了是吧，想来就来！<br/><br/>
以前好歹还搞肉鸡，查不到也就算了。<br/><br/>
现在，直接开始用好未来集团的地址来了，我淦！<br/><br/>
“卫长，这也太乱来了，要不然警告一下吧…”<br/><br/>
副官也是一脸便秘，忍不住说道。<br/><br/>
这可是g卫呀，三天两头来一趟算是怎们回事！<br/><br/>
“警告你奶奶呀！”<br/><br/>
李国安怒气冲冲丢下一句话，直接去厕所去了，眼不见为净。<br/><br/>
至于警告…<br/><br/>
这有个毛用！<br/><br/>
连防御系统都是人家帮忙改进建造的，人家不让你发现直接就走了。<br/><br/>
明面上看到他拿了那些资料，总比什么都不知道的强。<br/><br/>
至少，有个交代呀…<br/><br/>
万一把这家伙惹毛了，下次有情况，谁来保护网络世界的安全？<br/><br/>
很快，苏羽就从中找到了一个合适的地方，可以用来大规模生产抗癌药物的基地。<br/><br/>
新建成！<br/><br/>
省内！<br/><br/>
园区！<br/><br/>
资金短路！<br/><br/>
老板跑路！<br/><br/>
将要拍卖！<br/><br/>
只留下一块现成的地方在那里，虽然还有些地方没完工，但主只需要改善一下就好。<br/><br/>
重点是，这块地方正面临司法拍卖，以此弥补各方面的损失问题。<br/><br/>
如此一来，倒是便宜了苏羽！<br/><br/>
“哈哈哈哈…”<br/><br/>
正当苏羽打算联系廖明远时，一旁的颜轻语似乎发现了什么好玩的事，忍不住偷乐起来。<br/><br/>
“你笑什么啊？”<br/><br/>
苏羽一脸发懵地看着颜轻语，后者连忙憋住了笑，随后指了指上面的一排字。<br/><br/>
“你看看这个，由于诚协药业资金链崩塌，导致建设公司拖欠巨款，项目负责人紧急跑路，你就没觉得哪里很熟悉吗？”<br/><br/>
嗯？<br/><br/>
经过这一提醒，苏羽顿时有几分熟悉，脑海中顿时回忆起了之前的事。<br/><br/>
“我说怎么突然间要拍卖，感情是这样啊…”<br/><br/>
苏羽有些啼笑皆非，这诚协药业算起来还是老相识了。<br/><br/>
它是一家生产单硝酸异山梨酯胶囊的公司，而单硝酸异山梨酯胶囊是用于治疗的就是慢性心脏病。<br/><br/>
现在这类市场，早就被南山吃的骨头都剩不下。<br/><br/>
结果，诚协药业直接垮了下来。<br/><br/>
换句话来说，这个项目之所以中断，还是因为苏羽的缘故。<br/><br/>
而现在，它又落在了苏羽的手里…<br/><br/>
“都说一报还一报，一切好像是注定似的。”颜轻语笑道。<br/><br/>
苏羽也深以为然，也怕这块基地被人抢下，他连忙给廖明远打了电话过去。<br/><br/>
“哈哈哈，苏老弟想必是为了医疗分部的事情而来的吧？”<br/><br/>
还不等苏羽开口，廖明远乐呵呵的声音已经响了起来。<br/><br/>
长阳省办。<br/><br/>
廖明远坐在会议室首席上，下方满是各部门的领导，无一人敢打扰廖明远。<br/><br/>
哪怕是此刻正在开会，也没人觉得不对劲。<br/><br/>
别说开会了，要是能够这么大程度的拉动省内GDP增长，他们入洞房了让他们停下都行！<br/><br/>
一个南山，短时间销售额已经突破了400亿，加上好未来还组建了产品联盟，不久他们省就要进行产品大生产…<br/><br/>
就更别说后面还有人工智能的颠覆式发展！<br/><br/>
好未来，那就是他们省的摇钱树呀…<br/><br/>
对于财神爷，他们必须得供着才行！<br/><br/>
苏羽笑道，“廖省果然聪明，我还没开口呐，你已经猜到了。”<br/><br/>
“哈哈哈，哪里是我猜到了呀~”<br/><br/>
廖明远唏嘘回道，随即给苏羽讲了一下上面的指示。<br/><br/>
上面，自然是支持苏羽的，要他们给与大量帮助。<br/><br/>
毕竟，医疗支出是一笔巨大的费用。<br/><br/>
要是苏羽能够把价格打下来，唐国能够省下数以万亿的财富。<br/><br/>
比起补贴扶持，让看病完全能够自己负担得起，何其乐哉！<br/><br/>
这不他们正搁这里开会，商讨着怎么安排工作的嘛。<br/><br/>
苏羽讪笑道：<br/><br/>
“既然如此，那我就直接说了。”<br/><br/>
“我这次来主要是看上了一块基地，打算当做医疗基地，你们正好要拍卖那个基地，所以我打算买下来。”<br/><br/>
这不是正好赶上了嘛，廖明远内心暗喜不已。<br/><br/>
只要把医疗分部留在省内，那又将是一个可观的发展方向。<br/><br/>
廖明远赶忙表态道：<br/><br/>
“苏老弟你就直接说是哪里的基地吧，只要程序正当，完全没有任何问题。”<br/><br/>
“要是资金周转问题，也可以同我们说，我们暂时垫着都没关系。”<br/><br/>
“好未来并不怎么差钱，还是公事公办吧。”<br/><br/>
好意收下了，苏羽直接说起了基地的事情。<br/><br/>
廖明远呵呵一笑，才想起苏羽坑…<br/><br/>
不是，卖顶尖南山的钱都快数手软了，那可是数千亿刀呀！<br/><br/>
一个集团，现金流就突破数万亿唐币，我滴乖乖呀！<br/><br/>
这要是直接加在省GDP上，那省GDP就直接翻倍了呀！<br/><br/>
在得到手下的提醒，廖明远详细了解相关的消息后，顿时恨得牙痒痒的。<br/><br/>
“诚协药业的人真特么混蛋，说跑路就跑路，这留下了一屁股的破事呀！”<br/><br/>
材料、施工单位都欠着钱，项目负责人居然拿着钱跑路了，这特么是人干的事？<br/><br/>
这还没完，股价大跌，高层受刺激也直接卷钱跑路。<br/><br/>
好家伙！<br/><br/>
这特么一套一套的呀！<br/><br/>
廖明远提醒道：“苏老弟，这其他账目的钱会有其他拍卖来结清，我看了一下，专家的估价这基地现在的价值在7.3亿左右。”<br/><br/>
“不过起拍价会低一些，毕竟是在城市边缘，加上是制药工厂，现在估计也没人愿意入手…”<br/><br/>
说着，廖明远也不不禁笑了起来，好未来这公告一发，谁还愿意进军医药行业去竞争呀。<br/><br/>
<br/><br/>
“所以，要是能够出到六亿的话，我看也不用这么麻烦，直接以好未来集团买下的形式结算就好了。”<br/><br/>
“嗯，那就六亿吧！”苏羽一锤定音道。<br/><br/>
那基地他特意用卫星看过，规模很大。<br/><br/>
尤其是后面都是空置用地，完全可以用来扩建更大的工厂，进行后续的外销生产。<br/><br/>
想着，苏羽将地的问题也和廖明远说了一下，后者二话不说就答应了下来。<br/><br/>
荒郊野岭的土地，这些事都是小事！<br/><br/>
“那就多谢廖省了，我就不打扰你们了，后面再联系…”<br/><br/>
“这么客气干什么，都是给自家人出力，不用闹得这么生分，有事随时开口就是！”<br/><br/>
“好！”<br/><br/>
道了声谢，苏羽直接挂断了电话，随后给方升打了电话过去。<br/><br/>
医疗设备和人才，还得从这边来挖呀！<br/><br/>
苏羽不知道的事，这些事压根不需要他操心，医科院等相关部门早已经广发宣传，为苏羽物色着相关的人才、科学家。<br/><br/>
有的人，不怕你开口，他们就怕你不开口呀！1<br/><br/>
尤其是陈可行，早就恨不得把自己所有的学生大塞到苏羽这里来，更别说这次机会如此巨大！<br/><br/>
……<br/><br/>
比起苏羽这边如火如荼地进行着业务扩展，明药企业可谓是惨淡至极。<br/><br/>
虽然有李泰的稳定军心的演讲，但所有股东还是清一色地选择了减持。<br/><br/>
毕竟，之前好未来集团就直接打崩了心血管这个行业。<br/><br/>
而原本百多块的股票十几个交易日下来，直接变成了白菜价。<br/><br/>
谁都不敢再冒这个风险。<br/><br/>
而原本的友商公司，此刻也望风而逃，不愿意再和明药扯上瓜葛，以免引火烧身。<br/><br/>
偌大的明药集团，眨眼间树倒猢狲散…<br/><br/>
总经理办公室内。<br/><br/>
一道人影瘫软在沙发上，整个人都死气沉沉的，萎靡苍老了几十岁似的。<br/><br/>
“李总，皮尔斯先生有事找你。”秘书摇曳着蜜臀走了进来，小心提醒道。<br/><br/>
“就说我没空，什么人不想见！”<br/><br/>
李泰无精打采地摆了摆手，语气也是有气没力的。<br/><br/>
能够想到的办法他都想到了，依旧没有看到明药集团任何活路。<br/><br/>
哪怕是好未来集团研究不出药品，明药也会垮下来的。<br/><br/>
完了！<br/><br/>
明药是真的完了！<br/><br/>
“真是可笑啊…”<br/><br/>
没想到自己偌大的集团居然被一则公告打垮，李泰不甘地握紧了拳头。<br/><br/>
指甲嵌入血肉，落下血红，他也不觉疼痛，只剩下凛然的杀意在眼中逡巡。<br/><br/>
喔~<br/><br/>
秘书也有些害怕，弱弱回了一句，不抱希望的离开了。<br/><br/>
刹那间，办公室内再度寂静下来。<br/><br/>
几十秒后，一道人影猛然冲了出去。<br/><br/>
李泰眼神狂喜，五官飘飞，整个人几经疯狂之态。<br/><br/>
仿佛将要渴死的路人看到了脏水，也要奋不顾身的舀一口来喝。<br/><br/>
看到李泰这个样子，所有剩下的员工也是敬而远之，压根不敢上前打招呼。<br/><br/>
李泰也没功夫理会他们，他飞速冲到了秘书的办公室。<br/><br/>
“皮尔斯的联系方式在哪，快给我！”<br/><br/>
犹如狂狮怒吼，李泰直接朝着秘书怒喝道。<br/><br/>
“我…我这就给你拨过去…”<br/><br/>
秘书也被吓了一跳，生怕李泰干出什么疯狂的事，赶忙将电话拨了回去。<br/><br/>
压抑着内心的急切，李泰强恢复了一些冷静，不慌不忙道，“喂，皮尔斯先生，不知道你找我有什么事吗？”<br/><br/>
话音落下，电话那头立马响起一道中年男子的声音。<br/><br/>
“李，听说你的公司陷入了困境，能够听到你这么平静的语气，我确实是放心不少，看样子你没出什么大事。”<br/><br/>
我淦！<br/><br/>
听到这话，李泰气得差点骂街。<br/><br/>
没出什么大事？<br/><br/>
老子集团都快垮了，你和我说没出什么大事？<br/><br/>
“皮尔斯，你打电话过来，不会是单纯地想要笑话我的吧？”<br/><br/>
“要是这样，那我觉得我们不需要再聊下去了。”<br/><br/>
李泰脸色阴沉如水。<br/><br/>
作为同类型的公司，他倒下了，你们在国外就能够好过？！<br/><br/>
男人叹息道，“李，我这次是特意想和你达成合作关系的，没想到你居然如此不待见我，真是令人心寒。”<br/><br/>
“既然如此，我只能够说我们可能缺乏同舟共济的默契…”<br/><br/>
“慢着！”<br/><br/>
李泰赶忙喝止，生怕对方挂掉电话。<br/><br/>
“你是说，我们合作？”<br/><br/>
李泰脸色阴晴不定地追问道。<br/><br/>
“没错！”<br/><br/>
皮尔斯十分坦然，道：“唐国有句老话，叫做唇亡齿寒，相信你听说过吧？”<br/><br/>
“说说你的提议吧…”<br/><br/>
寂静了一会儿，李泰终于下定了决心。<br/><br/>
无论如何，他都不能让明药倒下。<br/><br/>
办公室内，寂静地出奇，只剩下电话的弱音响起。<br/><br/>
过了一会儿，李泰挂断了电话，他死寂的眼神忽然间涌现出无尽的光彩，冷意摄人心魄。<br/><br/>
“那就看看，咱们到底谁能够撑到最后！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70395673"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;看谁撑到最后？">加入书签</a>
</div>
