
田惠敏、何延年夫妻严格保密，何思语到了魔都，也找不到何思甜。<br/><br/>
孟浩倒是利用他的人脉摸清了音乐节的举办场地、开幕时间，以及嘉宾的演奏节目单。<br/><br/>
他甚至还弄到了音乐节的入场券。<br/><br/>
但，想要见到何思甜，就只能等到音乐节正式开始，且他们只能坐在观众席上。<br/><br/>
“……爸妈真的生气了！我该怎么办？”<br/><br/>
等待音乐节开幕的这两天，何思语愈发慌乱。<br/><br/>
田惠敏不接她的电话，而何延年接听了也声音冷淡，对于她的撒娇，丝毫都不动容。<br/><br/>
何思语终于感受到了那种被舍弃的恐惧与心慌。<br/><br/>
她真的不是故意的啊，当时得知自己不是何家的孩子，她的亲妈在F国，她、她就想去看看。<br/><br/>
去了F国后，寻找亲妈、跟亲妈相认的过程并不顺利。<br/><br/>
她每天都焦躁、痛苦，还要倒时差，还要适应饮食的差异……她就没有跟家里联系。<br/><br/>
可即便如此，在她心里，爸妈始终都是她的爸妈，是她最亲近的亲人。<br/><br/>
他们怎么能因此就生气，就、就跟她疏远关系？<br/><br/>
“他们是不是不要我了？我真的没想抛弃他们，我只是想知道我的亲妈是个什么样子的人，难道这也错了？”<br/><br/>
来到音乐节现场，坐到观众席上，何思语还在惊疑、难过。<br/><br/>
“……”劝慰的话说得太多，对何思语无比耐心的孟浩都有些烦了。<br/><br/>
但，到底是自己喜欢的女孩儿，忍着不耐，孟浩还是说了句：“不会的，思语你这么善良、可爱，你爸妈肯定不会不要你的！”<br/><br/>
“不要再胡思乱想了，咱们先看节目，等见到伯父伯母了，咱们再好好跟他们谈谈！”<br/><br/>
坐在另一边的连城，虽然被孟浩安排了一个不太好的位置，但他也极力在何思语面前表现。<br/><br/>
他伸着身子、抻着脖子，姿势有些别扭，却还是柔声劝慰：“思语，你虽然不是伯父伯母的亲生女儿，但这些年，他们对你怎样，你心里应该有数的啊！”<br/><br/>
“你们是一家人，即便没有血缘关系，你也是何家的孩子，你叫何思语呢！”<br/><br/>
连城最了解何思语，同样是劝慰的话，他总能找到何思语关注的“重点”。<br/><br/>
果然，听到连城的话，何思语被触动了某根心弦，她有些惊喜的说，“对！我们是一家人，我是何思语！”<br/><br/>
爸妈又不是一开始就不知道她不是他们的亲生女儿。<br/><br/>
而过去的二十年里，如果不是有人故意调查，何思语从未怀疑过自己不是何家亲生的。<br/><br/>
由此可以看出，何家夫妇真的非常疼爱她。<br/><br/>
虽然过去，何思语总是可怜兮兮的说自己是何家的丑小鸭，不如姐姐优秀，不如姐姐争气。<br/><br/>
但她心里非常明白，她不是真的可怜，她确实不够聪明、不够漂亮。<br/><br/>
可父母，尤其是爸爸，最疼她。<br/><br/>
就是妈妈，或许不如爸爸那般细腻、体贴，对她的关注、包容也更高一些。<br/><br/>
有时候，她被父母疼爱的时候，都会感受到那个被自己羡慕、嫉妒的姐姐似乎都在反过来羡慕自己！<br/><br/>
何思语嘴上不说，心里却暗暗得意：何思甜，你足够好又怎样，爸妈最疼爱的女儿是我！<br/><br/>
而现在呢，被连城提醒，何思语忘了爸妈的疏离，又有了莫名的自信：何思甜，你是何家亲生的又如何，爸妈更偏心我这个抱养的呢！<br/><br/>
意识到这一点，何思语仿佛找到了可以碾压、刺激何思甜的地方。<br/><br/>
她一心想要跟何思甜对比的愿望，也得到了最大的满足。<br/><br/>
“是啊，你可是何思语呢！”<br/><br/>
看到思语眼中又有了光，连城只觉得满足。<br/><br/>
而眼角的余光捕捉到孟浩的黑脸，连城内心愈发得意——<br/><br/>
你个富二代，就算你有钱又如何？<br/><br/>
这世上，最了解思语的人是我！思语爱的人也是我！<br/><br/>
孟浩：……<br/><br/>
用力握了握拳头，压下了胸中的怒火，他不跟连城计较。<br/><br/>
反正现在思语最依赖的人是他，而不是什么连城！<br/><br/>
等连城见到何思甜，等他们确定了关系，思语就只能是他孟浩的。<br/><br/>
两男一女三个人，各自存在自己的心思。<br/><br/>
不过，他们许是有了心理慰藉，倒也没有争吵，而是开始安静的等待音乐节开幕。<br/><br/>
“何思甜”是特邀嘉宾，肯定不会暖场。<br/><br/>
音乐节进行到一半，气氛越来越好，压轴的大咖们才纷纷开始出场。<br/><br/>
何甜甜排在了中间的位置，显示了节目组对她的重视。<br/><br/>
“来了来了，下一个就是思甜！”<br/><br/>
连城的座位真的不太好。<br/><br/>
没办法，人家孟浩弄到的入场券，能够顺便给“情敌”弄一张已经是人家足够大度，怎么还能要求好的位置？<br/><br/>
就跟坐飞机的时候一样，孟浩给自己和何思语定了头等舱，而蹭机票的连城只能坐经济舱。<br/><br/>
不是说连城买张机票都买不起，他自己没钱，但连家不穷。<br/><br/>
只是连城想跟何思语买同一航班的机票，而他自己又做不到。<br/><br/>
还是孟浩再次拿出砸钱的架势，给连城弄到了一张经济舱。<br/><br/>
这次的音乐节亦是如此。<br/><br/>
他们都不是业内人士，也不是合作伙伴，而普通的观众票早就预售完了。<br/><br/>
孟浩利用自家企业的某些关系，拿到了音乐节组织方给赞助商的赠票。<br/><br/>
三张票，两张连着的，另外一张在犄角旮旯。<br/><br/>
票是人家孟浩弄到的，总不好让人家独自去角落吧。<br/><br/>
何思语呢，是两个男人捧在手掌心的宝贝，自然也不能让她委屈。<br/><br/>
……连城便主动要求去角落里待着。<br/><br/>
他的隐忍、顾大局，自然赢得了何思语的怜惜与心疼。<br/><br/>
但，连城、何思语都没有察觉，连城一次又一次成为“附属”，其实已经输给了孟浩。<br/><br/>
而何思语对连城的感情，也在悄然发生改变。<br/><br/>
过去的十几年里，连城在何思语心目中，一直都是姐姐的男朋友，是她暗恋的天神。<br/><br/>
可现在呢，随着孟浩的“钞能力”展现，连城却总是一副对事情束手无策的模样。<br/><br/>
何思语还没有达到嫌弃连城是个废物的地步，但在她的潜意识里，连城已经从神坛跌落泥潭。<br/><br/>
他，再也不是那个让她追逐、让她渴望的梦中情人。<br/><br/>
反倒是孟浩，本就像个万能的机器猫，总能在何思语最需要的时候提供完美的帮助。<br/><br/>
如今又有了连城做对比，孟浩便显得更加有能力，也更加有魅力。<br/><br/>
连城是何思语幻想中的白马王子，而孟浩则是现实中的万能骑士。<br/><br/>
如果何思语一直生活在梦幻中，连城自然是她最好的伴侣。<br/><br/>
偏偏何思语是凡人，她不可能一直都活在梦中。谷<br/><br/>
而何甜甜意外揭开的身世之谜，更是让何思语在最短时间内接触到了残酷的现实！<br/><br/>
连城什么的，就愈发显得贫瘠且无用。<br/><br/>
当然，这些变化都是细微的，就连精明的孟浩都没有察觉。<br/><br/>
但他却有种直觉，只要他加倍对思语好，思语就会对他愈发依赖。<br/><br/>
而他们也终将能够结为伴侣。<br/><br/>
“孟浩，思甜应该不会有事的，对吧？”<br/><br/>
思语没有听到角落里连城的轻呼，而是紧张的拉住了孟浩的衣袖。<br/><br/>
“对！”作为一个忠实的舔狗，孟浩的眼里心里只有何思语。<br/><br/>
何思甜会不会搞砸演奏，孟浩半点都不在乎。<br/><br/>
不过，他的水晶女孩儿既然担心何思甜，孟浩也就顺势附和一声。<br/><br/>
连城：……<br/><br/>
他这个位置真是太不友好了，除非他继续斜着身子、抻着脖子。<br/><br/>
可问题是，人家周围的观众不答应啊。<br/><br/>
连城就只能继续窝在角落里，眼睁睁看着孟浩、何思语在他前面或是低头交谈、或是亲密依偎。<br/><br/>
三个人的心思根本就没有在舞台上，但，当工作人员抬来一架钢琴，主持人预告下一个演奏的是何思甜时，三人纷纷打起了精神。<br/><br/>
“怎么办？我好担心啊！”<br/><br/>
“哎呀，爸妈也真是的，思甜的手，明明都毁了，他们却还让她来参加活动！”<br/><br/>
何思语双手握紧，仿佛祈祷的少女，嘴里却不停的絮叨。<br/><br/>
坐在他们前排的一个年轻人，耳朵动了动。<br/><br/>
“或许这是思甜自己要求的，而伯父伯母不忍心，就答应了。所以，他们才会陪她一起来啊！”<br/><br/>
孟浩小声的回答，他说这话，重点还是为了安慰何思语。<br/><br/>
他想要告诉何思语的是，你爸你妈不是故意不理你，而是为了何思甜，毕竟她受了伤，她是弱者嘛。<br/><br/>
前排的那个年轻人，也把孟浩的低语听了进去。<br/><br/>
他眸光闪烁了下，似是想到了什么：对啊，“何思甜”从小就弹奏钢琴，参加过无数的比赛或是节目。<br/><br/>
但大多时候，都没有见到她的父母随行。<br/><br/>
而这一次，“何思甜”早已不是小孩子，根本不需要家人陪伴，她的父母却一起来了。<br/><br/>
这里面，果然有问题啊！<br/><br/>
这人脑子转得飞快，只是短短几分钟的时间，就有了一个主意。<br/><br/>
当何甜甜穿着演出的礼服，来到舞台上，向所有受邀嘉宾、观众们鞠躬致意。<br/><br/>
嘉宾席、观众席则爆发出激烈的掌声。<br/><br/>
按照惯例，何甜甜会在掌声中走到钢琴边，然后进行她的演奏。<br/><br/>
就在这个时候，此起彼伏的掌声中却突兀的响起了一个男声：“何思甜，你是不是想要欺瞒观众！”<br/><br/>
这记喊声，响亮，刺耳。<br/><br/>
当然，在一片掌声中，零星的喊叫并不会引起众人的关注。<br/><br/>
但，这人不但喊叫出声，还直接在观众席站了起来。<br/><br/>
这，就非常显眼了。<br/><br/>
掌声渐渐停息下来，嘉宾、观众们则窃窃私语。<br/><br/>
一时间，现场便有些混乱！<br/><br/>
何思语惊讶的捂住嘴巴，因为那个站起来疑似找茬的人，就站在她的正前方。<br/><br/>
这是人是谁啊？<br/><br/>
为什么在这个时候闹事儿？<br/><br/>
何思语全然没有想到，这个混在观众席的狗仔，是听了她的嘀咕，这才想到当众发难。<br/><br/>
何甜甜有些意外，却也没有慌乱。<br/><br/>
她经历的大场面太多了，眼前这一幕，不过是小CASE。<br/><br/>
她抬起双手，做出微微下压的动作，并向主持人要来话筒。<br/><br/>
台下的嘉宾、观众们看到这些，更加疑惑。<br/><br/>
不过，他们停止了小声议论。<br/><br/>
现场安静下来。<br/><br/>
何甜甜拿着话筒，对着那个一脸搞事情的年轻男子说道：“这位观众，你想要说什么？”<br/><br/>
“据我所知，四个月前，你经历了一场意外，在酒店大堂弹奏钢琴的时候，被坠落的吊灯砸到了手！”<br/><br/>
这位狗仔倒也没有废话，而是直奔主题。<br/><br/>
“媒体和粉丝们都很关心你，不过你父母对外表示，你确实受了伤，但手术很成功！”<br/><br/>
狗仔仰起头，直直的看着何甜甜，“何思甜女士，事情是这样吗？”<br/><br/>
何甜甜挑眉，“没错，我确实受了伤，右手肌腱断裂。”<br/><br/>
说话同时，何甜甜还举起了自己的右手，左右翻转了几下，似乎想让这个狗仔以及观众们都看清楚。<br/><br/>
坐在最前排的田惠敏、何延年，见女儿被当众问及受伤的事儿，全都紧张又心疼。<br/><br/>
他们怕女儿心理还没有调试好，他们心疼于女儿当众自揭伤疤。<br/><br/>
四个月前的意外，绝对是他们家思甜人生中受到的最大创伤，也是她生命的转折点。<br/><br/>
虽然已经痊愈，虽然没有真的造成伤残，但对于何思甜心理的伤害，却依然存在。<br/><br/>
今天是他们思甜伤愈后第一次公开演奏，本就紧张、忐忑，结果还有人故意提及她受伤的事儿！<br/><br/>
何家夫妇真怕女儿会承受不了。<br/><br/>
听到“肌腱断裂”四个字，台下一片哗然。<br/><br/>
能够来音乐节的嘉宾以及观众，就算不是专门搞音乐的，也对音乐有所了解。<br/><br/>
而手部肌腱对于一个钢琴家的重要性，大家也都非常清楚。<br/><br/>
肌腱断了，就算重新缝合，也很难恢复原有的模样。<br/><br/>
或许还能拉琴或是演奏其他的乐器。<br/><br/>
但弹钢琴？<br/><br/>
“我的手术还算成功，肌腱缝合得非常好，但，手还是变得不太灵活——”<br/><br/>
何甜甜继续说着。<br/><br/>
那个寻衅的狗仔却打断了何甜甜的话，不客气的问了句，“既然不能再弹钢琴了，你为什么还要参加这次音乐节？”<br/><br/>
观众们虽然觉得这人太不礼貌，而且恶意满满。<br/><br/>
但说的话，也不是全然没有道理。<br/><br/>
他们不歧视受伤的钢琴家，但“何思甜”作为一个钢琴家，是不是也该尊重一下观众？<br/><br/>
何甜甜淡淡的看着那个狗仔，冷冷的说，“谁说我不能弹钢琴了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70889732"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;真爱的对照组（十六）">加入书签</a>
</div>
