    
<br/><br/>    傅愠脸黑了。
<br/><br/>    唐新月惊讶，动了动唇。
<br/><br/>    傅愠直接将手机给关机了，刚起身，唐新月就抱着昭昭进卧室了，顺便还咔哒一声反锁了门。
<br/><br/>    傅愠：“……”
<br/><br/>    他走过去敲了敲门，里面没有任何走过来的脚步声。
<br/><br/>    啧，他虽然挺期盼着她能吃个小醋。
<br/><br/>    但是同时她又是唐新月，他实在是不知道，她吃醋之后会不会直接和他断的干干净净。
<br/><br/>    妈的，真慌！
<br/><br/>    欲擒故纵这种手段都不敢玩。
<br/><br/>    傅愠开了机，给唐新月发了消息过去：祁默说的是假的。
<br/><br/>    再解释，他又不知道该怎么解释。
<br/><br/>    毕竟这还是未知领域，一般没人敢因为这种破事儿和他生气。
<br/><br/>    “傅少，已经查到了那个吃播主播，就是海城本地人，地址电话家庭成员信息都查到了。”
<br/><br/>    “公司。”
<br/><br/>    “这个女人是果趣文化旗下的签约主播，果趣是顾总的产业……”
<br/><br/>    “哦，所以就是顾行江纵容旗下艺人，欺负我女儿，走吧，正好去见见顾行江，给顾行江的秘书打电话，原话问问顾总现在在哪个温柔乡呢？”
<br/><br/>    章助理：“……”
<br/><br/>    他有点怕顾总，并不是很想和傅少一起去，可是想想自己的薪水，只能硬着头皮去刚了。
<br/><br/>    **
<br/><br/>    凌晨一点。
<br/><br/>    昭昭偷偷地从自己床上翻下来，尽量不吵醒新月麻麻，偷悄悄溜出了傅叔叔家里。
<br/><br/>    电梯一直在等着，昭昭进了电梯，看向了拿着大包小包的顾则羽，“我的笔记本电脑带了吗？”
<br/><br/>    “带上了，一切都准备就绪。”
<br/><br/>    顾则羽带着昭昭上了十八楼。
<br/><br/>    这里的装修都是他请了专业设计师涉及的，要求简单明媚。
<br/><br/>    眼下他没时间给昭昭大佬介绍，昭昭大佬也没时间参观房子，一进房间，她就打开了笔记本电脑。
<br/><br/>    顾则羽坐在她对面的沙发上，看着小女孩肉嘟嘟的小手指在键盘上灵活的操作着，不动声色的并排坐过去，就看到原本全都是代码的屏幕瞬间亮了起来，屏保是那个吃播网红汪玫芝。
<br/><br/>    今天晚上这事儿他也听说了一些。
<br/><br/>    只不过，他现在最好奇的是，昭昭大佬入侵了别人的电脑？
<br/><br/>    昭昭点开了几个文件夹，按照日期检索，搜到了几个文件夹，全都传回到了他们这台笔记本上。
<br/><br/>    然后昭昭点开了几个视频，操作了一下。
<br/><br/>    时间总共没用到十分钟。
<br/><br/>    顾则羽目瞪口呆，“卧槽，这也太……”
<br/><br/>    他现实生活中，还没接触过黑客……
<br/><br/>    本能觉得很遥远，遥远到觉得厉害的黑客都是虚构的。
<br/><br/>    但是现在，他并不这样觉得了。
<br/><br/>    牛逼的黑客，是真实存在的，而且，她才三岁……
<br/><br/>    **
<br/><br/>    傅愠直接带着助理保镖“拜访”了顾行江。
<br/><br/>    虽然没有预约，但是已经到了门口，毕竟是傅家的小少爷，也不能让保安扔出去，秘书为难地打了内线电话，最后还是放行了。
<br/><br/>    傅愠不疾不徐地走了进来，看到了房间里两个女人，一个三十多岁风韵犹存，另外一个年轻又普通，眸光微闪笑着坐到了沙发上，“本来以为这么晚了，顾哥是在办公，没想到，真在温柔乡。”<br/><br/>