
他匆忙离开办公室，往餐厅跑。<br/><br/>
云哲浩要去帮盛翰鈺，不过还是晚了一步！<br/><br/>
等他到的时候餐厅的场面已经不可收拾，盛翰鈺抓着时莜萱胳膊要强行带她走，她眼泪都下来了仍倔强的不同意。<br/><br/>
简宜宁也掺合进来，站在时莜萱一边威胁盛翰鈺松手，否则就对他不客气！<br/><br/>
还没等他“不客气”，简宜宁就已经出手了——一拳砸在盛翰鈺面门上，顺势给时莜萱解救出来挡在身后！<br/><br/>
盛翰鈺伸手抹了一把鼻子，流血了。<br/><br/>
他却根本不在乎自己，而是警告简宜宁，让他不要多管闲事，还说这是自己的家事跟他没关系，让他别掺合。<br/><br/>
那语气，就像时莜萱是他私有物一样。<br/><br/>
时莜萱怒了，从简宜宁身后闪出来，拽着简宜宁一起走：“我们走，不搭理他。”<br/><br/>
盛翰鈺一把拽住她：“不许走，跟我回家。”<br/><br/>
简宜宁还要上前保护她，却被云哲浩拦住了。<br/><br/>
他的心思也就神经大条的时莜萱没感觉出来，除了她别人都知道怎么回事，云哲浩让他冷静，劝他人家俩口子的事情最好别掺合，除非他想破坏人家夫妻感情。<br/><br/>
有些话不放到明面上说没啥事，但挑明了也就挑明了，简宜宁不只没否认还大方承认。<br/><br/>
承认自己就是喜欢影子，不能看她受一点委屈。<br/><br/>
如果盛翰鈺对她好，他自然默默退出甚至远走异国他乡都行，永远都不回来，不出现在俩人面前不打扰俩人的幸福。<br/><br/>
但现在情况不是这样，盛翰鈺对时莜萱不够好。<br/><br/>
这才几天的功夫，影子就憔悴的很，人也瘦了，都没有在视频上神采飞扬的样子……<br/><br/>
简宜宁当着盛翰鈺的面表白时莜萱，是个男人都不能忍，他出手了，同样一拳砸过去，俩人打在一起。<br/><br/>
云哲浩是拉架，但他拉偏架。<br/><br/>
明着是让俩人都住手，却死死抓着简宜宁胳膊让他动不得，很快简宜宁就吃亏了，脸上一连挨了好几下，漂亮桃花眼被揍的乌青像是成熟的李子。<br/><br/>
打人不打脸。<br/><br/>
他今天才第一天从国外回来，就被揍成这样，回去怎么和父母交代啊！<br/><br/>
时莜萱拦在他面前：“住手，再打你就打我吧。”<br/><br/>
盛翰鈺住手了，他不打女人，更不能打自己心爱的女人。<br/><br/>
只是心爱的女人现在为别的男人拦在他面前，还怒气冲冲瞪着他，让他心里特别不舒服。<br/><br/>
“让开。”<br/><br/>
“不让。”<br/><br/>
盛翰鈺双眼冒火：“时莜萱你不要太过分，别忘了你是我妻子。”<br/><br/>
时莜萱心想我过分？<br/><br/>
我是你妻子，你心里想的爱的念的却是别的女人，到底谁更过分！<br/><br/>
心里这样想，嘴上却不是这样说：“你后悔了啊？后悔可以离婚，正好三个月期限也到了，明天上午民政局见，谁不去谁是狗！”<br/><br/>
“哼！”<br/><br/>
盛翰鈺从鼻子哼了一声，然后转身就走。<br/><br/>
想离婚？<br/><br/>
门都没有。<br/><br/>
他是不会去的，什么时候他盛翰鈺要让女人牵着鼻子走了？<br/><br/>
盛翰鈺走了，云哲浩又过去假惺惺的安慰简宜宁：“阿宁你没事吧？要不去医院看看，上点药啥的，免得回去伯父伯母见到担心……”<br/><br/>
时莜萱心烦意乱，其实离婚的话说出口她就后悔，但覆水难收，已经说出来了明天去还是不去？<br/><br/>
自己心烦，简宜宁还有云哲浩在，她也不管了：“云总，拜托你照顾他。”<br/><br/>
说完她也离开，失魂落魄的。<br/><br/>
……<br/><br/>
时莜萱回到娘家，走进大门呆呆的往楼上走，这一路她都在想明天自己要不要去民政局？<br/><br/>
盛翰鈺会不会去？<br/><br/>
如果他不去还好，去了俩人就真回不了头了。<br/><br/>
他那声“哼”到底是什么意思啊，是算答应还是不答应呢……<br/><br/>
她想的太入神，连沙发上坐着人都没注意。<br/><br/>
时雨珂叫她：“妹妹，你怎么了？”<br/><br/>
没反应。<br/><br/>
“时莜萱，你魂都外面了？”时雨珂提高音量，这下听见了。<br/><br/>
“别理我，不想搭理你。”<br/><br/>
她不想搭理时雨珂，但时雨珂很想搭理她，甚至回来就是奔她来的，在沙发上枯坐两小时了，她说不搭理就不搭理？<br/><br/>
时雨珂从包里拿出早已经准备好的企划书递到她面前，同时还递上笔：“签字，签完我立刻就走。”<br/><br/>
时莜萱魂仍然神游太虚没回来似的，只用眼角余光扫一眼道：“不签，想并购就拿出诚意，不能便宜都被你一个人占了。”<br/><br/>
时雨珂狐疑的盯着她看：“你不是有糊弄我吧，随便扫一眼就能发现问题了？”<br/><br/>
要知道这份企划书可是她特意花高价请人设定，机关暗伏，当初她看五六遍才发现点端倪。<br/><br/>
时莜萱心里烦着呢，不想跟她纠缠，于是拿起笔在有问题的地方画圈：“这里，这里，这里……修完再给我看。”<br/><br/>
时雨珂傻眼了，全对，一点遗漏都没有！<br/><br/>
时莜萱上楼，这次时雨珂没再叫住她，而是去找刘军，嫌弃他找的律师不行。<br/><br/>
……<br/><br/>
当天夜里，俩人谁都没睡好。<br/><br/>
第二天上午九点，时莜萱到民政局门口等盛翰鈺，从来不迟到的他迟到了，九点没到，九点十分没到，九点半也没到！<br/><br/>
“哼！盛小狗！”<br/><br/>
时莜萱坐在车里，盛翰鈺没来她反而松口气。<br/><br/>
从内心深处讲，她是不愿意盛翰鈺过来的，过来就没有退路了，但离婚……她不舍得！<br/><br/>
真是不舍得，只要想到和盛翰鈺分开，时莜萱心都像是被刀搅一样难受。<br/><br/>
不过盛翰鈺没来，这件事就两说。<br/><br/>
又等了十几分钟，九点四十五分。<br/><br/>
时莜萱装腔作势打电话过去，手机关机。<br/><br/>
再装腔作势的发条微信：盛小狗，哼！<br/><br/>
然后开车回家。<br/><br/>
盛翰鈺看见微信，嘴角的笑意怎么都忍不住，这么一本正经说出孩子气的话，除了他的小妻子也不会有别人了。<br/><br/>
他想她了，抓起外套出去，是时候和小女人解释清楚，不能再拖下去了。<br/><br/>
简宜宁随时准备挖墙角，盛翰鈺绝对不会给他这个机会！<br/><br/>
“我从天上来，带着降落伞，降落伞没开，心里好喜欢……”时莜萱车速不快，慢悠悠往娘家开。<br/><br/>
她哼着轻快诙谐的约德尔小调，心里想着是不是前两天答应爸爸陪他钓鱼去啊？<br/><br/>
今天天气不错，钓鱼正好。<br/><br/>
快到小区的时候，远远就见盛翰鈺车停在小区门外，他靠在车上双手抱肩，应该是在等自己。<br/><br/>
等就坐车里安安静静的等着对不对？<br/><br/>
站在外面想干嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666440"&nbsp;&nbsp;chaptername="第167章">加入书签</a>
</div>
