
龚强是他们很重要的亲人，冯轻自是希望他能幸福，一个男人再强悍，也总该有一个温暖的港湾能让他停靠。<br/><br/>
这跟方铮想到一处去了，“这还要娘子多留意。”<br/><br/>
“没问题。”冯轻笑道。<br/><br/>
两人当着龚强的面谈论他的人生大事，哪怕龚强这一年见多识广了，也有些不好意思，亏得他脸色黑，看不出脸红来。<br/><br/>
“在说三郎的事，咋就扯上我了，我不着急。”龚强不自在地别开头。<br/><br/>
冯轻跟方铮相视一眼，望着他通红的耳根，两人无声偷笑。<br/><br/>
既然龚强已经定了位子，方铮就决定再去一趟状元楼。<br/><br/>
这回还是方铮跟龚强一起去的。<br/><br/>
这个时候的状元楼极少有女子进去，大业虽不讲究女子无才便是德，不过女子读书识字的仍旧不多，那些小姐们看的最多的是列女传，若让她们参与举人们的谈论，那是为难她们。<br/><br/>
这回方铮跟龚强来的比上回晚些，大堂内坐了大半的人，两人进门后，掌柜的早等候多时了。<br/><br/>
他对方铮印象极好，亲自引方铮去座位上。<br/><br/>
这使得周围学子看过来。<br/><br/>
他们能从万万人当中脱颖而出，这些学子都有自己的傲气跟底气，哪怕心里再多好奇，暂时也无人过来搭讪。<br/><br/>
掌柜的让伙计送来了茶水跟点心，伙计小声跟方铮说，这是掌柜的免费送的。<br/><br/>
“无需。”方铮这回却拒绝。<br/><br/>
上回他给掌柜的出了个主意，所得理所当然，而掌柜的此时并未采用，无功不受禄，他不会接受。<br/><br/>
伙计去回了掌柜的。<br/><br/>
掌柜的忘了方铮这边一眼，点点头，似乎明白方铮的意思，对方铮不免又高看几分。<br/><br/>
大约是临近了会试，学子们也开始不淡定了，听闻此次陛下下令，会试要四位大人监考，且会糊名阅卷。<br/><br/>
学子们都知道圣上很关注此次会试，若是能在此次考试中脱颖而出，以后势必会得陛下注意，这不就是他们终其一生所求的吗？<br/><br/>
因陛下重视，他们也就越发紧张难安。<br/><br/>
他们有的人已经在状元楼蹲了十多日了，就盼着陛下能微服出来一趟，不过显然他们是白蹲守了。<br/><br/>
方铮跟龚强喝了一壶茶，点心各吃了两块，仍旧没有等到想见的人。<br/><br/>
满京都都在议论，以赵公子的学识，今年状元必然是他的，不愧是丞相亲子，有乃父之风。<br/><br/>
而在方铮看来，若是往年，以赵丞相在朝中的地位，这状元之位怕是非赵公子莫属了。<br/><br/>
今年却未必。<br/><br/>
“三郎，咱们都等了差不多一个时辰了，那位赵公子是不是不会来了？”龚强问。<br/><br/>
“应当是。”<br/><br/>
“我们回吧。”既然那位不来，方铮也没了耐性。<br/><br/>
在这一个时辰里，他已经将昨日看的书又在脑中温习了一遍。<br/><br/>
再待下去便是浪费时间了。<br/><br/>
“嗯。”龚强有些内疚，今日这位子是他定的，却没等来人，白白浪费了三郎的时间。<br/><br/>
“强子哥，今日我们没白来。”方铮却在这时说。<br/><br/>
等出了门，龚强才问，“三郎，你这是啥意思？”<br/><br/>
今日来的学子我都观察了，也大约知晓了他们的性情，这些人当中只有几个可交往，以后我在京都，他们当中必然会有我的同僚，此时对他们多一些了解是好事。<br/><br/>
“没白来就好。”<br/><br/>
两人刚往回走时，迎面走来一群公子。<br/><br/>
确切地说，是一群书生簇拥着两位公子，往状元楼走来。<br/><br/>
跟他们擦身而过时，当前一位公子问同伴：“他是谁？”<br/><br/>
另一位公子打量了一番方铮的后背，而后摇头，“大约是别处来京的，赵兄你也知晓，这段日子每日都有不少人来京都。”<br/><br/>
他们打听了各州的头名，没有值得他们注意的人。<br/><br/>
“还是多注意些好。”赵公子提醒。<br/><br/>
“赵兄说的是。”<br/><br/>
已经离开的方铮脚步顿了顿，随即又若无其事地离开。<br/><br/>
看来这位赵公子真是有几分本事的，能与他一较高下，这位赵公子不似当初在荆州遇到的那位装模作样，又目中无人，至于他身旁的那位宋公子，不值一提。<br/><br/>
方铮没有直接回去，先去了一趟书铺，而后又给娘子买了一盒藕粉桂花糕。<br/><br/>
娘子喜欢吃这家糕点。<br/><br/>
之后跟龚强一起，提着糕点回到铺子。<br/><br/>
方铮没在家，冯轻静不下心来，她担心方铮会在状元楼遭遇之前在荆州想通的状况。<br/><br/>
相公没有背景，却又足够优秀，自然会招各种各样的人嫉妒。<br/><br/>
等冯轻不知第一回朝外透过窗户朝外看时，方铮总算是安然回来了，她放下针线，迎了出去。<br/><br/>
“相公你没事吧？”冯轻打量方铮，“有没有被人欺负？”<br/><br/>
“傻娘子，谁能欺负为夫？”方铮揉了揉冯轻的脸颊，低头，亲了一下她的额头，“为夫给娘子带了糕点，娘子趁热吃。”<br/><br/>
这一点冯轻不得不夸赞方铮了，每次方铮单独出去，回来时总会给她带些吃的。<br/><br/>
看一个男人在不在乎女子，不要看他说什么，要看他都做些什么。<br/><br/>
“相公也吃。”冯轻牵着方铮往屋里走。<br/><br/>
两人分食了一叠糕点，说是分食，方铮不过就吃了一块，其余的都进了冯轻肚子里，吃了几乎一叠糕点，又喝了两杯茶水，冯轻有些撑。<br/><br/>
吃的多她就想多动动。<br/><br/>
眼看快到午时了，她干脆起身，去准备午饭。<br/><br/>
只要在家的时候，方铮总想离娘子近些，尤其这几日娘子心绪不稳，他也越发愿意黏着娘子了。<br/><br/>
是以，冯轻做饭的时候，方铮干脆一边烧火一边看他方才买来的书。<br/><br/>
“相公，你还是在房间看，我在灶房动静下，会炒着相公。”冯轻劝。<br/><br/>
方铮已经往灶膛添柴火了，他笑道：“娘子不是一直担心为夫考试时不能照顾自己吗？此时在家可以多做些，等考试就熟练了。”<br/><br/>
冯轻想想也对，就任由方铮去了。<br/><br/>
只是等她快做好了饭，这才醒过神，“相公，你考试时人家不会让你用灶膛烧火吧？”<br/><br/>
方铮无声笑，捏了捏自家娘子的手心。<br/><br/>
娘子真是让他喜欢到不能自已。<br/><br/>
被方铮这么糊弄了一番，冯轻心情又好了许多，她给方铮跟龚强各盛了一碗鸡汤，又将鱼朝方铮跟前推了推，催促道：“相公多吃些鱼，会更聪明。”<br/><br/>
这段日子冯轻每日鸡鸭鱼肉换着给方铮做，除此之外，她还买了银耳枸杞，日日给方铮煮着喝，若不是方铮阻止，冯轻恨不得再去买一根人参，顿顿给方铮炖。<br/><br/>
哪怕方铮抗议，冯轻仍旧没有松口，她势要在考试前将方铮的身体补到百病不侵。<br/><br/>
只是她白日给方铮补的太多，夜里就操劳的更多了。<br/><br/>
“相公！”冯轻尽量让自己声音听起来冷静，她这喘口气，这才继续说：“你可是马上要考试的人了，能不能保持点体力？”<br/><br/>
上方传来压抑着某种情绪的轻笑，“娘子放心，为夫好得很。”<br/><br/>
冯轻还想说话，方铮却堵住了她的口，“看来娘子还有力气——”<br/><br/>
第二日冯轻又起的晚了，她揉着腰，瞪了罪魁祸首一眼，“今天是约定去拿烤饼的日子，我们都晚了。”<br/><br/>
“不晚。”不同于昨夜的霸道凶狠，白日，方铮又是那个凡是都淡定对之的人。<br/><br/>
任由方铮给她穿好衣裳，冯轻下了决定，“从今夜开始，我们分房间睡。”<br/><br/>
替冯轻系腰带的手一顿，方铮摇头，“不成。”<br/><br/>
他从没想过要跟娘子分房睡。<br/><br/>
这辈子都不可能。<br/><br/>
“分。”冯轻一锤定音，而后循循善诱，“相公啊，我这也是为你好，你说你现在劳心劳力的，进了考场可咋办？就几日，就当是提前适应了考场。”<br/><br/>
然，她显然没说服方铮。<br/><br/>
只见方铮修长的手不紧不慢地帮她系好了腰带，而后将人往怀里一带，“娘子你错了，若是娘子与为夫分房间，为夫定会食不下咽夜不能寐，食不好睡不着，为夫又怎能好好考试？”<br/><br/>
这还真是个问题。<br/><br/>
冯轻顿时犹豫了，“要不相公今夜先试试，若是不成，明日我再回来。”<br/><br/>
“娘子，后日就考试了，娘子忍心为夫一个人独守空房？后日之后为夫还有好多日无法抱着娘子，为夫心里颇不是滋味，要不，为夫还是不——”<br/><br/>
“停！”冯轻生怕方铮说‘不考’两字，“不分不分。”<br/><br/>
“娘子误会了，为夫的意思是，这两日为夫还是不闹娘子了。”<br/><br/>
话落，朝自家娘子揶揄一笑。<br/><br/>
“行吧，相公你开心就好。”虽这么说，她还是没忍住，抓着自家相公的手，轻轻咬了一口。<br/><br/>
冯轻着急去拿烤饼，两人早饭就出去吃。<br/><br/>
“你们可算是来了。”远远见着方铮跟冯轻，中年男子朝两人打招呼，“怕你们着急，烤饼一早就做好了，我就放在炉子边上热着，吃着正好。”<br/><br/>
“大叔，我们就在你这里先吃顿早饭，我跟相公想尝尝这饼。”<br/><br/>
大叔的摊子不大，只有三张桌子，最多坐六个人，此时已经坐了五人。<br/><br/>
中年男子看了一圈，小声说：“要不二位等一等？”<br/><br/>
五个人中有两个快要吃完。<br/><br/>
“成。”<br/><br/>
冯轻也不是多讲究的人，她看中年男子虽然忙，不过桌凳都擦的干净，旁边放的炉子上热着的粥闻着也香。<br/><br/>
没等多会儿，那两人放下铜板，跟中年男子打了声招呼，离开。<br/><br/>
听口气，他们都是经常来吃饭的客人。<br/><br/>
大叔抽空将桌子上收拾好，请方铮跟冯轻坐下。<br/><br/>
他又给两人盛了两碗粥，一小碟咸菜。<br/><br/>
“这是我自己做的，二位不嫌弃的话就尝尝。”普通百姓冬日吃不上蔬菜，他们总会趁着菜多的时候多腌制一些。<br/><br/>
“大叔，怎么就你一个人做饼？”冯轻之前见过的那些小摊子上卖吃食的多是夫妻父子，或是一家人，这大叔一人忙的不可开交，倒是少见。<br/><br/>
中年男子苦笑一声，“我家孩儿娘身子不好，不能劳累，儿子出去做短工了，两个月才能回来一次，好在我身子还结实，自己也能干。”<br/><br/>
冯轻暗暗打量男子，这男子身上衣裳打了好几个补丁，洗的也发白，大冬天的却只穿一个薄袄子，想必家里拮据。<br/><br/>
只是如此困难，中年男子面上却不见阴郁，他很快又笑起来，“这咸菜就是我那媳妇腌的，二位尝尝。”<br/><br/>
冯轻跟方铮分别尝了。<br/><br/>
味道果然是不错，许是不同的地方口味略有不同，这咸菜的味道跟金姨做的有些像。<br/><br/>
吃着咸菜，冯轻就想到了金姨，想金姨在京都住了许多年，不知道金姨还愿不愿意来京都，也不知道娘跟金姨在家里好不好。<br/><br/>
越想越多。<br/><br/>
“娘子尝尝。”方铮喂了娘子一口饼。<br/><br/>
冯轻看向方铮，瞬间清醒，她就着方铮的手吃了一口。<br/><br/>
随即眼睛亮了起来，“味道很好。”<br/><br/>
中年男子笑呵呵地走过来，“我放了些自己磨的香叶子，又放了些油跟盐巴。”<br/><br/>
“大叔手艺真好。”冯轻会做饭之后才知晓这天下菜色何其多，她会的不过是沧海一粟，她想多给相公做些好吃的，看来还有的学。<br/><br/>
“二位喜欢就好。”中年男子松口气。<br/><br/>
他也试了好几次，因冯轻多给了银子，他跟孩儿娘这两天也吃了肉。<br/><br/>
冯轻吃了一整块烤饼，方铮也吃了一块，两人这才满足地起身，跟中年男子说了一声，提着包好的烤饼离开。<br/><br/>
等方铮跟冯轻离开后，中年男子过来收拾碗筷，发现碗旁边放了一小块碎银子。<br/><br/>
中年男子急忙往远处人群看，却早找不到冯轻跟方铮的身影。<br/><br/>
“愿你们一生平安，前途似锦。”中年男子低声说。<br/><br/>
回去的路上，方铮跟冯轻谁也没提方才的事，冯轻的注意力都在方铮手里的烤饼子上。<br/><br/>
“相公，他们不会将这饼掰碎了查看吧？”冯轻想到这一出，她问。<br/><br/>
这院试怕是比乡试更加严格。<br/><br/>
“应当会。”方铮应道。<br/><br/>
冯轻眉头紧皱，这饼掰碎了还怎么吃？再说了，谁知道他们有没有洗手，万一相公吃坏了肚子该咋办？<br/><br/>
“不行，我还得想想别的法子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366406"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;分房睡">加入书签</a>
</div>
