    第5125章
<br/><br/>    “联姻？”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “谁和谁联姻？”
<br/><br/>    “陆家大少，陆羽......”
<br/><br/>    “熊家大小姐，熊黛......”
<br/><br/>    叶昊微微皱眉：“这两个人，我认识吗？”
<br/><br/>    秦梦晗低声道：“熊黛您肯定不认识，但是陆羽您或许有印象。”
<br/><br/>    “当日在港城，您和岛国阴流剑圣宫田真之介一战的时候，陆羽有在现场观战......”
<br/><br/>    叶昊仔细回想，倒是大概想起来了。
<br/><br/>    当时围观的看客，有几个来自武学圣地的弟子。
<br/><br/>    自己对这些人的观感极差，而陆羽赫然就是其中一个。
<br/><br/>    后座一个弟子，翻开另外一个平板拿出照片给叶昊看。
<br/><br/>    叶昊看了几眼之后，就闭上了眼睛。
<br/><br/>    目前未知的事情太多，他还不知道找谁算账。
<br/><br/>    但是毋庸置疑，这一次的天门寨一行，肯定不会风平浪静的。
<br/><br/>    三个小时后，风驰电掣的汽车来到了总舵的入口处。
<br/><br/>    站在总舵的入口处，叶昊微微眯眼。
<br/><br/>    这个地方虽然不出名，但是十分的繁华，如果一座藏在深山里的江南水乡一般。
<br/><br/>    在这里出现的，很多都是江湖人。
<br/><br/>    所以这个地方民风彪悍无比。
<br/><br/>    这里奉行拳头大就是硬道理的基本法则。
<br/><br/>    天门寨的门规，在这里比王法还要好用几分。
<br/><br/>    一路上，叶昊就见到了几次打打杀杀的场面。
<br/><br/>    不过路人都司空见惯了。
<br/><br/>    有兴趣的会看几眼，没兴趣的则是做自己的事情。
<br/><br/>    这样的一个地方，每天都会有很多人出现，也注定每天都会有很多人消失。
<br/><br/>    叶昊一行的出现，似乎引起了暗中不少眼睛的关注。
<br/><br/>    不过叶昊没在意这些，而是摇下车窗，看着窗外的古旧建筑物，缓缓道：“我杜大哥的棺木在哪里？”
<br/><br/>    “我们先去给他上香吧。”
<br/><br/>    秦梦晗飞快的拿出手机拨通一个号码，片刻后，她脸色难看的开口道：“陆家和熊家的两位长老一致认为......”
<br/><br/>    “杜老违背了天门寨的门规，偷窃他人内息调理之法。”
<br/><br/>    “所以，为了表示惩戒，他们已经把杜老的脑袋砍了下来，悬挂在城头之上......”
<br/><br/>    “尸体也暴尸荒野，准备喂狗......”
<br/><br/>    “因为门主现在闭死关，整个总舵，都是长老会的天下......”
<br/><br/>    “所以，这个时候谁敢忤逆这条命令，谁就是找死！”
<br/><br/>    说到这里，秦梦晗深吸一口气。
<br/><br/>    “总舵，算是一个小镇，虽有警署、有官府。”
<br/><br/>    “但是面对如日中天的天门寨长老会，他们也是有心无力，根本就不敢招惹分毫......”
<br/><br/>    叶昊面沉似水：“哪个城门？”
<br/><br/>    秦梦晗迟疑道：“南城，那个地方......”
<br/><br/>    不等秦梦晗话说完，叶昊就是一挥手，冷冷道：“过去给杜大哥收尸......”
<br/><br/>    “神挡杀神、佛挡灭佛......”
<br/><br/>    秦梦晗不再劝什么，而是转动方向盘，飞快的风驰电掣而去......
<br/><br/>    十几分钟，汽车行驶到一处类似贫民窟的地方。
<br/><br/>    这个地方，在总舵属于谁都不愿来的地方。
<br/><br/>    残垣断壁之间，偶尔有毒蛇野狗出现，显得风声鹤唳。<br/><br/>