    
        <br/><br/>    在坐的一听索罗.雷克提到新世界，他们都一下子坐直了身体。
<br/><br/>    众人目光看向索罗.正风，等待一个答案，新世界那边索罗国的情况，他们也知道不多。
<br/><br/>    “不要那么紧张！”，索罗.正风摆摆手，让众人放松些，这才开口道：“我让你们舍弃这里的基业，源头之一，就是索罗.斯。”
<br/><br/>    “当初我与索罗.斯之间的那种关系你们也知道了，索罗.斯能够来到赤炎岛这里，无非就是世界政府留下的预备棋子之一。”
<br/><br/>    雷克等人闻言纷纷点头，这些他们都知道。
<br/><br/>    “呵呵，以前索罗国处境危机重重，随时有覆灭的可能，所以索罗.斯是被人捏在手里的棋子。”
<br/><br/>    索罗.正风说着，眼中精光闪烁，话锋一转，接着道：“如今索罗国强盛了，索罗.斯依然可以成为别人的棋子，只不过目的不同而已。”
<br/><br/>    接下来，索罗.正风便将局势的变化，天龙人内部的争斗，种种问题都一一说了出来。
<br/><br/>    待他说完，雷克他们这下终于明白了，索罗.正风要带他们走，就是不一样将来某一天，他们这些人成为别人用来扼制索罗国那边的棋子。
<br/><br/>    作为一个分家国主，雷克自然知道这些争斗的过程中，有多危险。
<br/><br/>    若是索罗.正风留着这么一个弱点在外面，被人算计后，对新世界的索罗国来说，可不是好事。
<br/><br/>    “宗主大人，我们同意放弃这里，与你一起返回新世界索罗国。”
<br/><br/>    雷克做了决断，在坐的也没有反对，他们虽然是分家，可宗家那边才是大家的根基，一旦宗家那边出了问题，就算再有再多分家，最后也都会成为鸟兽散。
<br/><br/>    “很好。”，索罗.正风满意得点点头，笑道：“你们不用担心回去后无所事事，如今我们在新世界不光有索罗岛，其扩张区域，很多情报都被隐瞒了的。”
<br/><br/>    话音落下，众人眼睛放光，索罗.正风能说出这样的话，那就证明确有其事。
<br/><br/>    “宗主大人，那索罗.斯那帮人，要不要都处理了？”
<br/><br/>    雷克出声，语气中满是冷冽，对于那帮人，他可不待见。
<br/><br/>    “让他们暴毙吧！留着就是祸害。”，索罗.正风语气悠悠，在坐的都微微点头。
<br/><br/>    这样的时代，人不狠，站不稳，对于总是想要掘索罗家族根基的那些家伙，死不足惜。
<br/><br/>    “我来处理吧！”，莫里斯起身，杀气腾腾道：“他们暗中偷偷摸摸在岛上干了一些事，以为我们不知道，现在正好借着这个借口，将他们都处理干净。”
<br/><br/>    “嗯，你去吧！”，莫里斯应诺一声，转身离开。
<br/><br/>    房间里其他人又商议一番后，这才各自离开去准备。
<br/><br/>    而索罗.正风与雷克，两人则是亲自来到索罗.斯的居住之地。
<br/><br/>    “你来干什么，看我的笑话吗？”，一见索罗.正风，索罗.斯就忍不住怒火涌现，在他心里，索罗.正风只不过是一个走了狗屎运的幸运儿。
<br/><br/>    “你还是那么天真！”，索罗.正风不以为意，自顾自坐了下来，笑呵呵道：“这么些年，你暗中做的事，我都知道。”
<br/><br/>    “你真的以为傍上了弗拉德，就可以横行无忌？”
<br/><br/>    索罗.斯脸色阴沉，冷声道：“天龙人才是世界的神，你现在是很威风，可只要他们一句话，你就得跌落凡尘。”
<br/><br/>    “呵呵，说你天真，其实你是无能。”，索罗.正风摇头一笑，目露鄙视道：“我和你不同，你想做一条狗，而我，却想做一个人。”
<br/><br/>    “索罗.斯，自你当日决定抛弃索罗国基业，抛弃索罗家族的时候，你就已经没有机会了。”
<br/><br/>    闻言，索罗.斯神色灰暗，沉默一会儿，方才抬头，目光紧盯索罗.正风，语气冰冷道：“我会一直等，等到机会的到来。”
<br/><br/>    “索罗.正风，当初的国主之位，是我施舍给你的，它本来就不属于你。”
<br/><br/>    “你还是那么蠢！”，索罗.正风起身，拍拍衣服上的尘埃，冷笑道：“一个自认为成为了别人手中棋子，就可以当做保命筹码的人，不需要活下去了。”
<br/><br/>    “你要杀我？”，索罗.斯噌的一下站了起来，目露惊慌。
<br/><br/>    “你不能杀我，不然世界政府那边，你无法交代。”
<br/><br/>    用咆哮的语气，显示自己仅有的底气，索罗.正风看都不看一眼，抬脚就走。
<br/><br/>    “你疯了吗，你敢杀我，难道就不怕大海上所有人鄙视你吗？我……”
<br/><br/>    “闭嘴！”，雷克大呵一声，看着索罗.斯这丑态，冷声道：“杀你的不是宗主，而是我这个分家国主。”
<br/><br/>    “雷克，你大胆，我可是索罗家族上任宗主，你敢动手？”
<br/><br/>    索罗.斯现在很恐惧，一定是索罗.正风说了什么，才会让一直对他们百般忍让的索罗.雷克下了杀心。
<br/><br/>    “宗主？”，雷克鄙视一笑，冷声道：“自你抛弃基业的时候，索罗家族一切，就已经自动抛弃你。”
<br/><br/>    “你这样的人，活着只会成为别人用来对付索罗家族的刀刃，你说我们这些人，会让你活下去吗？”
<br/><br/>    “不，不，不，你不能杀我，我能联系上天龙人，五老星大人那边，也需要我，你们……”
<br/><br/>    话未说完，他瘫软在地，雷克拍拍手，外面走进来两个人。
<br/><br/>    “让他上路，做得好看一些！”
<br/><br/>    两人应诺一声，在索罗.斯的嚎叫中，处理起来。
<br/><br/>    雷克就这样安静看着，直到索罗.斯咽气，他才转身离开。
<br/><br/>    很快，随着莫里斯那边也出手后，一道石破天惊的消息传遍岛屿。
<br/><br/>    索罗.斯一伙人见到宗家国主索罗.正风到来，意图谋杀索罗.正风，想要用这种办法，夺回新世界索罗国的国主之位。
<br/><br/>    分家索罗.雷克一伙人覆灭这些叛乱者，一个不留。
<br/><br/>    港口这边，青雉到来，一听到这些消息，他脸色都黑了几分。
<br/><br/>    同来的猿王也不知道该说什么了，本以为索罗.正风此次到来的目的，是要带走索罗.斯他们，好让世界政府那边少了一颗操纵的棋子，少了能够扼制他索罗.正风的棋子。
<br/><br/>    可结果告诉他们，相比他们的猜测，索罗.正风的手段要狠很多，激烈许多。        <br/><br/>