
随着时间的推移，台上打斗的两名拳手，逐渐进入最后的高潮。<br/><br/>
生死已在一线之间！<br/><br/>
“嘭！”<br/><br/>
黑人拳击手一记反身甩拳，如同出膛的重炮，猛烈的轰击在对手头上，炸起酸牙的撞击声。<br/><br/>
遭受重击的白人拳手，就像被砍倒的大树一样轰然倒地，躺在台上五官溢血，眼中的生气瞬间暗淡。<br/><br/>
不出意外，这名拳手不久后，就会因脑部严重受损死去！<br/><br/>
“铁拳，铁拳，铁拳……”<br/><br/>
并没有人去在乎白人拳手的生死，这血腥的场面反而像一个高潮的刺激点，刹那间席卷全场，引来震动全场的齐声高呼。<br/><br/>
“啊——”台上那超过1米9的、浑身肌肉疙瘩的黑人拳手，似乎很享受这种气氛，狂野的冲场边大吼了一声。<br/><br/>
场边高台上的富豪们，有的气急败坏，甩出一塌美钞，恼怒的带着手下离去。而有的却高举手中的酒杯，微笑的冲离去的人示意，感谢他留下的美钞。<br/><br/>
黑市拳坛之所以能经久不衰，就是因为这种血腥游戏背后，拥有着一大批寻找刺激的富豪。<br/><br/>
荣誉？地位？名气？<br/><br/>
对于黑市拳击手来说，通通都是狗屎，只有金钱才是至高无上。<br/><br/>
而这些金钱的来源，正是这些为了寻找刺激、赌博、放松，愿意支付高额费用，前来观看的富豪们。<br/><br/>
二楼高台最中间、视野最好的的位置处。<br/><br/>
“史密斯先生，你就这么离开？你难道不想从我手中，再把钱赢回去吗？”一名西装革履、带着金丝眼睛的白人男子，出声叫住已经起身的黑人，神态看上去身绅士，但他的余光却扫视在黑人身边的保镖身上。<br/><br/>
在那名保镖的右手中，有一个黑色的公文包，不过，里面装的可不是文件，而是大把大把的美钞。<br/><br/>
他作为这个地下拳场的老板，让客人带着钱离开，这可是一件很“失礼”的事情。<br/><br/>
“罗德里格斯，你这混蛋去死吧，今天的事没完，下次我会让你连本带利吐出来。”史密斯现在的心情很不好，他带来的两名拳手已经全部死绝了，根本不可能再有翻本的机会。<br/><br/>
罗德里格斯的话，听在他的耳中，就是赤果果的嘲讽！<br/><br/>
浑然不在意史密斯的愤怒，罗德里格斯吸了一口雪茄，转身看向右边，“戴维斯先生，听说你今天请来了血腥榜第五的高手，不准备让他上场玩一玩？”<br/><br/>
“好吧，既然罗德里格斯先生急着送钱，那我就不客气了。”戴维斯自信笑着，伸出食指冲身后招了招。<br/><br/>
他身后站着三名身穿黑西装、腰间鼓鼓的保镖。<br/><br/>
其中一名保镖走出来，把手中的小皮放到两人中间的矮桌上。<br/><br/>
“啪嗒！”小皮箱打开，满满的全是绿油油的美钞。<br/><br/>
“50万，希望罗德里格斯先生，不要觉得太少。”戴维斯语气很平静，但其中的挑衅意味，是个人都能听出来。<br/><br/>
“哈哈哈，戴维斯先生果然爽快，这赌局我接了。”罗德里格斯大笑着坐到沙发上，毫不犹豫的答应了下来。<br/><br/>
“铁拳”是他培养出来的拳手，目前已经253场KO局，在排行榜上高居第二，离第一名也就差30场而已。<br/><br/>
因此，他根本不担心会输，甚至就算对阵第一，他也很有自信会赢！<br/><br/>
“史密斯先生，有兴趣加入吗？”<br/><br/>
搞定一个大主，罗德里格斯继续诱惑刚才留住的黑人：“第五挑战第二，赢得牌面可不小，为了表示公平，我决定一赔二，怎么样？来一局？”<br/><br/>
“一赔二？哈哈哈。”禁不住诱惑的史密斯，大笑着走回来，亲自拿着公文包放到桌上打开，“不多，20万，老子陪你玩。”<br/><br/>
“好，两位够痛快！”罗德里格斯眼镜后的双眼中，闪过一丝得意，举杯喊道：“来，祝我们游戏愉快，切丝！”<br/><br/>
“切丝！”各怀心思的三人，举杯同饮。<br/><br/>
放下酒杯，戴维斯对身边的白人男子说道：“尼尔斯，去吧，带两个人过去通知刑，可以上场了。”<br/><br/>
“好的，老板，我这就去。”白人男子起身，冲后方招了招手，带着两名魁梧的保镖，大步往楼下场地走去。<br/><br/>
……<br/><br/>
台下，场边。<br/><br/>
“刑，老板让我过来通知您，现在可以入场了。”<br/><br/>
看着出现的身前的三人，系统载入的信息，纷涌出现在脑海中刑风脑海中。<br/><br/>
戴维斯武器公司，一家披着武器研发，背地里却靠高仿热门枪械，以走私军火谋利的私人企业。<br/><br/>
刑风现在的身份，表面上是公司的狙击枪测试员，实际上和戴维斯是合作关系。戴维斯负责安排赌局洗钱，刑风负责上场干活，利润六四开。<br/><br/>
这系统安排的身份很完美，只要他表现出足够的能力，加入全退伍特勤兵的“敢死队”，完全够资格。<br/><br/>
刑风现在需要做的，就是痛快的展现自己的能力，吸引到经纪人、也就是“猎头”波纳巴特的注意。<br/><br/>
等到“敢死队”需要输送新鲜血液时，他自然会找上门来！<br/><br/>
理清楚来龙去脉，刑风挑了下眉，说到：“走吧，让我来试试这铁拳，究竟有厉害。”<br/><br/>
“你们两过去，把你那群人渣弄开！”在尼尔斯的指示下，两名身高超过1米8的保镖，大步走向场中的拳台，刑风和尼尔斯随即跟了上去。<br/><br/>
“让开，让开，一群杂碎，让开！”里外三层围在场边的观众，直接被两名保镖粗暴的推开，给刑风入场开出一条通道。<br/><br/>
来这的都不是善人，被人这么对待，有的人当即就不爽了，甩手就准备上去干，可当看到后面的刑风时，所有人立马停了下来。<br/><br/>
血腥榜虽不如全美顶级杀手榜那么有名气，但是在这个城市来说，绝对是恐怖的存在。<br/><br/>
对于这群美国的混混来说，榜上的每一个拳击手，那可都相当于演艺界的明星大腕，任何一人的出现，都能让他们陷入疯狂。<br/><br/>
“嘘——，嘘——，嘘……”<br/><br/>
“哦买嘎，我竟然看到了排名第五的格斗疯子，天啊！”<br/><br/>
“难道今晚要上演，两个血腥榜高手的对战？简直不可思议！”<br/><br/>
“铁拳，铁拳……疯子，疯子……”<br/><br/>
排名前十的拳手，一般很少同台对战，如今刑风的出现，瞬间点燃了整个赛场，让所有人都陷入了疯狂呼喊中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614670"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;【铁拳VS疯子！】">加入书签</a>
</div>
