    
<br/><br/>    毓颜郡主计入赵氏名下为女！
<br/><br/>    懿旨说了一笸箩的好话，就只为了这个？
<br/><br/>    所有人都懵，最懵逼的还属毓颜郡主本人。她都是嫁人的人了，孩子都快成亲了。
<br/><br/>    结果，她现在被过继出去了。
<br/><br/>    别看她嘴上说着赵氏如何的好，说着对徐老爷子这个大哥如何的看重，希望他能回到定北侯府。在她的内心深处，实际上是瞧不起赵氏，也看不上徐老爷子的。
<br/><br/>    赵氏，商贾之女，如何比得上她娘？
<br/><br/>    她娘可是公主！
<br/><br/>    是当今圣上嫡亲的姑姑。
<br/><br/>    至于徐老爷子，在毓颜郡主看来，就更上不得台面了，不管曾经是什么身份，现在就是个种地的苦哈哈。
<br/><br/>    要不是她父亲在她皇帝表哥的面前一再求恳，就凭他们那点儿功劳，能被赏个几百两银子，就已经是谢天谢地了。
<br/><br/>    毓颜郡主想不明白，不明白她娘为何非要让这人回去侯府。
<br/><br/>    她兄长是世子，未来承继他父亲的爵位，不是正好？
<br/><br/>    但毓颜郡主是个孝顺的，知道她娘想什么，自然得为她娘分忧。
<br/><br/>    这也是她为什么会亲自跑来安顺县，而且是悄悄地来，就是要好好地表一下孝心，
<br/><br/>    可现在这情况，为什么会这样？
<br/><br/>    毓颜郡主望着读完懿旨，静静地立在那里的宋妈妈，然后猛地站起来，抢过了宋妈妈手里的懿旨。
<br/><br/>    “不可能，这不是真的！”
<br/><br/>    “我娘是公主，我不可能会被过继给一个商贾之女！”
<br/><br/>    激动的毓颜郡主，将自己内心的真实想法说了出来。
<br/><br/>    听到她的话，徐老爷子和徐老太太都是面色一寒，看毓颜郡主的眼神有些冷。
<br/><br/>    毓颜郡主全然不知道自己在无意间表露了自己的内心，她抢过了懿旨，飞快地找到后面关于将她过继出去的那些言语。
<br/><br/>    “不可能，不可能！”
<br/><br/>    “宋妈妈，你告诉我，这都是假的！”
<br/><br/>    “对，这是假的，这只是梦，我一定是在做梦！”
<br/><br/>    “郡主，这是真的！”
<br/><br/>    宋妈妈轻声开口，“公主殿下亲自求了太后娘娘，将您过继给了赵氏一品贞义夫人为女。公主殿下让奴婢转告郡主，从此以后，您就是赵氏夫人的女儿，孝义郎便是您嫡亲的兄长。”
<br/><br/>    “郡马他们不日也会前来安顺县！”
<br/><br/>    “太后娘娘已然请圣上在安顺县为您建造郡主府。”
<br/><br/>    “日后，您将常住安顺县，在孝义郎身前聆听教诲，为贞义夫人尽孝！”
<br/><br/>    宋妈妈的一番言语出口，毓颜郡主终于不再抱有任何的幻想。
<br/><br/>    她颓然地坐在地上，手上的懿旨也掉到了地上。
<br/><br/>    “为什么？”
<br/><br/>    “为什么？”
<br/><br/>    毓颜郡主坐在地上，喃喃自语，就跟傻了一样。
<br/><br/>    虽然她依旧是郡主之尊，但被过继出去，认赵氏为母，与母亲为大长公主，差距不是一点半点。
<br/><br/>    曾经的她，郡主府在京城，是真正的人上人。
<br/><br/>    如今的她，虽然还是郡主，但郡主府都被迁到了安顺县，她这算什么？
<br/><br/>    “可怜呐！”
<br/><br/>    “这该不会不是她娘亲生的吧？”
<br/><br/>    窗外墙根下，福宝不由浮现如此念头。
<br/><br/>    如果这位郡主真的是那大长公主亲生的，对方到底是怎么想的，居然舍得将自己的亲闺女过继给她那早逝的祖母？
<br/><br/>    福宝是真的想不通。
<br/><br/>    当然，更让福宝想不通的是，这大长公主求的是啥啊？
<br/><br/>    还有太后也是，你又是来凑的什么热闹？
<br/><br/>    不过，懿旨已经下了，理由还说得那么冠冕堂皇，自家老爹会拒绝吗？
<br/><br/>    会吗？如果是自己，拒绝还是不拒绝呢？
<br/><br/>    福宝小手托腮，开始思考起来。
<br/><br/>    “大嫂、媳妇儿，三弟妹，你们干啥呢？”
<br/><br/>    就在福宝开始纠结的时候，她二哥的大嗓门在院子门口响起。
<br/><br/>    好嘛，随着他二哥的一嗓门，福宝周围把她身子挡住的三个嫂子瞬间起身，飞快闪人。
<br/><br/>    “小妹，你在弄啥咧？”
<br/><br/>    徐老二浑然不知道自己现在有多招人嫌，迈步上前，“这墙根下有什么好玩儿的吗？来，让二哥瞧瞧！”
<br/><br/>    完了！
<br/><br/>    随着这愚蠢二哥的言语，福宝她们在墙根下偷听的事情直接暴露了！
<br/><br/>    “啊！”
<br/><br/>    “二！”
<br/><br/>    一时激动，基于让自家二哥闭嘴的福宝在不曾差距的情况下，居然迈着小短腿跑了起来。
<br/><br/>    “啊，啊！”
<br/><br/>    徐老二被疾冲过来的福宝撞在腿上，啥事儿没有，但却激动地叫了起来。
<br/><br/>    “小妹，你，你居然能跑了！”
<br/><br/>    “哎呀呀，小妹，你可真的是太厉害了！”
<br/><br/>    “我能跑了？”
<br/><br/>    福宝被自家二哥抱起来时，不由愣了下，刚才，对啊，自己好像是真的跑过来的。
<br/><br/>    等等，这不是重点！
<br/><br/>    重点是自己是来堵嘴的，不能让自家二哥继续大嘴巴子。
<br/><br/>    虽然这二哥完全不知道自己在大嘴巴。
<br/><br/>    “爹，娘，呜……”
<br/><br/>    徐老二刚想喊徐老爷子和徐老太太跟他们报告福宝可以跑了这一情况，不曾想被福宝用手堵住了嘴。
<br/><br/>    “呜，小妹，你，干啥，啊……”
<br/><br/>    眼看自家二哥这嘴太大堵不住，福宝果断将徐忠送他的糖块都塞进了自家二哥的嘴里。
<br/><br/>    看还堵不住你的嘴！
<br/><br/>    “嗯嗯，好，甜！”
<br/><br/>    “小妹喜欢二哥对吧？”
<br/><br/>    “哈哈，我就知道！”
<br/><br/>    “……”
<br/><br/>    福宝彻底无语了。
<br/><br/>    因为她又犯傻了！
<br/><br/>    她忘了，小孩子吃糖才是含在嘴里慢慢吮吸，一点点让糖花掉，享受那甜滋滋的味道。可她二哥吃糖不是这样的。
<br/><br/>    徐老二吃糖，咔嚓咔嚓一顿嚼，然后，一口吞了。
<br/><br/>    白瞎了我的白砂糖，我都还没吃呢！
<br/><br/>    福宝这个委屈啊。
<br/><br/>    而经过她二哥这么一闹，福宝也就没能听到屋里的动静，也就不知道里面到底是个啥情况。
<br/><br/>    “爹！”
<br/><br/>    “娘！”
<br/><br/>    “我跟你们讲啊，小妹能跑了！”
<br/><br/>    吃了糖，美滋滋的徐老二抱着福宝就进了正屋。
<br/><br/>    而徐老二抱着的福宝，看到屋里的情况，则是一脸的懵逼。
<br/><br/>    有那么一瞬间，福宝甚至怀疑自己之前在墙根下听到的都是幻觉。
<br/><br/>    屋子里，她爹、她娘正襟危坐，毓颜郡主正毕恭毕敬地跪在两人面前，手捧一盏茶。
<br/><br/>    ……
<br/><br/>    【求月票，求月票，求月票！】<br/><br/>