    
        <br/><br/>    “哦！”
<br/><br/>    这是一个侯美淇印象深刻的字。
<br/><br/>    郝渤写下的是一个正常的“哦”字，但她一下就想到了他那次写的那个口字旁写得很大，而且两部分分得很开的“哦”字。
<br/><br/>    侯美淇心里不由一紧。
<br/><br/>    郝渤突然来和她一起上课，不会是单纯的来陪她，侯美淇知道她在他心里没有那么重要的地位，他肯定是想要玩新花样了。
<br/><br/>    自习课上了两次上得没意思了，想要试试上课？
<br/><br/>    侯美淇非常清楚，她的任务就是陪郝渤玩，他想怎么玩就陪他怎么玩，但是此时此地哦……
<br/><br/>    她忍不住快速瞄了瞄四周，他们正后方后面最后一排坐了一对情侣，应该看不到他们的状况，左右两边都没有人坐，前面两排也没人坐，还需要注意的就是面对着他们上课的老师，好在阶梯教室里，老师是在低处上课，是看不到她在高处桌下的动作的。
<br/><br/>    即使是这样，侯美淇还是不放心，这里不是上自习的小教室，这么多人上课，还有老师，大教室这么开放，随时有人出入，万一被看见了，甚至被拍了视频，那后果不堪设想。
<br/><br/>    她硬着头皮写道:
<br/><br/>    “老公。”
<br/><br/>    “这里太危险了，换个地方可以吗？”
<br/><br/>    “嗯——”
<br/><br/>    郝渤本来没有这层意思，见到侯美淇写了这些文字，结合上面他写的“哦”字，怎么还不明白侯美淇想什么了。
<br/><br/>    他会来和侯美淇一起上课，只是昨晚的迷茫、烦恼的延续，一时心血来潮，可没想过要在大庭广众之下做出格的事。
<br/><br/>    又不想红。
<br/><br/>    但是，侯美淇的反应成功勾起了他的恶趣味。
<br/><br/>    郝渤嘿嘿，将错就错写道:
<br/><br/>    “美淇学姐。”
<br/><br/>    “你想换地方换到哪里啊？”
<br/><br/>    侯美淇拿过笔，写道:“老公，你说，我听你的。”
<br/><br/>    她刚拒绝了郝渤，现在要顺从挽回，而且哪里也比这里容易接受啊。
<br/><br/>    她还是太天真、太无邪了。
<br/><br/>    郝渤刷刷刷写了两个字:
<br/><br/>    “厕所？”
<br/><br/>    江湖体，很飘逸。
<br/><br/>    厕所……
<br/><br/>    侯美淇不敢想象那会是怎样的情景，心中只感到无比的羞耻，一时不知所措，说了听他的，能一而再的拒绝吗？
<br/><br/>    郝渤就是要这样作践我吗？她心里感到很委屈。
<br/><br/>    这就是命，她要改变命运，却还不是被别人操控着命运。
<br/><br/>    侯美淇心里还有一丝火星未灭，郝渤说过会平等对待她的，和他相处，她觉得他不是那种不尊重女人的人。
<br/><br/>    而且郝渤写的“厕所”后面带的是问号，这是还有得选择的意思吧？
<br/><br/>    侯美淇心里的想了那么多，其实只是一瞬间，她抓笔写:
<br/><br/>    “老公，还有得选吗？”
<br/><br/>    即使她心里彷徨，写出的字还是那么的硬朗。
<br/><br/>    郝渤笑着写:“有得选。”
<br/><br/>    侯美淇心开了。
<br/><br/>    郝渤接着写:“男还是女，由你选？”
<br/><br/>    侯美淇心塞了。
<br/><br/>    郝渤实在没想过在公共厕所那么脏的地方玩，他在逗侯美淇玩呢，侯美淇就是能让他生起欺负她的心。
<br/><br/>    侯美淇都要梨花带雨了，也不能逗得太狠了。
<br/><br/>    郝渤没放笔，继续写道:“要不就去宿舍吧。”
<br/><br/>    侯美淇还以为郝渤说的是去租房呢，那她千愿万愿啊，不止哦，怎么样都可以？
<br/><br/>    她也有点想了，那种让她忍不住要哭出声的感觉真不错。
<br/><br/>    “好啊。”她赶紧写。
<br/><br/>    郝渤没想到她这么爽脆，写道:“宿舍里有人吗？”
<br/><br/>    侯美淇写:“没人，雨芯姐有课，学生会也有事做。”她就知道郝渤还是在乎蔡雨芯。
<br/><br/>    郝渤看到侯美淇写蔡雨芯就知道她理解错了，难怪答应得那么爽脆。
<br/><br/>    “美淇学姐。”
<br/><br/>    “我说的你原来住的宿舍，慧园宿舍，你原来的舍友这个点都在上课吧，应该没人在宿舍。”
<br/><br/>    郝渤打破了她的幻想。
<br/><br/>    侯美淇慌了，她没想到郝渤竟然想进女生宿舍。
<br/><br/>    她首先想到的是:“宿舍值班阿姨不给男生进的。”
<br/><br/>    郝渤写:“如果我能通过宿管阿姨那关呢？”
<br/><br/>    侯美淇想到郝渤那么有钱，要搞定宿管阿姨似乎也不是什么难事。
<br/><br/>    她写道:“宿舍的姐妹都在前面上课呢，刚才我们坐在一块的。”
<br/><br/>    侯美淇的意思很明显，她的舍友都在这里，宿舍里没人，那么她就可以和郝渤回宿舍哦了。
<br/><br/>    相比于在这里或者去厕所，她觉得在宿舍已经能接受好多，羞耻度、惊险度都要低得多，只需要防着舍友突然回去就可以了。
<br/><br/>    她知道她不可以一而再再而三的扫郝渤的兴，如果惹怒他了，被用鞭子抽算小事，就怕他不要她了。
<br/><br/>    郝渤见她写的字，知道她答应了，没想到逗几句还有意外的收获。
<br/><br/>    “还有多久下课？”他写。
<br/><br/>    侯美淇写:“十一点下课，还有一个钟了。”
<br/><br/>    “老公，不做其他就哦一会好不好，我怕她们会提前回宿舍，时间不够了。”
<br/><br/>    郝渤早上才上了两节课，倒没有又去上一节课的心思，不过有机会去玩一下还是不能错过。
<br/><br/>    他写道:“先亲一下，马上就走。”
<br/><br/>    他想着让侯美淇亲一下脸，专程来陪她上课，怎么也要刷一下存在感，特别是讲台上的讲师，时不时就看向这边。
<br/><br/>    没想到……
<br/><br/>    侯美淇又看了看四周，飞快的俯身到桌下，蜻蜓点水般又起来，脸羞红。
<br/><br/>    收拾好东西，两人出了教室，侯美淇又多了一本需要珍藏的笔记本。
<br/><br/>    去宿舍的路上，郝渤买了一大袋价格贵的水果，准备用来贿赂值班宿管阿姨。
<br/><br/>    侯美淇想得周到，她对郝渤交待:“衣服一定要穿着，如果有人突然回来了，我们就说你是来帮我搬东西的，我还有些东西放在宿舍里。”
<br/><br/>    郝渤受到启发:“这个理由也可以对宿管阿姨说啊，美淇学姐你想得真周到，不用我另外找理由了。”
<br/><br/>    侯美淇又被他羞红了脸，他选的地方，又要为他服务，还要自己找好理由。
<br/><br/>    她沉默了一会，还想着把后续补充完整，问道:“老公，如果她们问起来的话，我该怎么介绍你？”
<br/><br/>    郝渤大方:“你现在怎么叫我的，就怎么给她们介绍。”
<br/><br/>    侯美淇不敢相信:“老公，可以吗？”还特意叫一声，耍小心机。
<br/><br/>    郝渤不是薄情寡义之人，烦:“都说了可以。”
<br/><br/>    侯美淇还想得寸进尺:“老公，如果这次她们没回来，我过后可以跟她们说你是我老公吗？”
<br/><br/>    郝渤答应:“你想什么时候说都可以，如果你想，我可以请她们吃餐饭。”
<br/><br/>    “谢谢你，老公。”侯美淇心里真高兴，得到了郝渤的承诺，这次带郝渤回宿舍哦值了。
<br/><br/>    大学的女生宿舍宿管阿姨往往对女生很凶，而对男生则很和善，郝渤递上一大袋水果，说了是进去帮搬东西，宿管阿姨轻松就给他过关了，还硬要把两瓣西瓜塞到他手里，说是有来有往。
<br/><br/>    这下，郝渤有四瓣西瓜可以吃了，他手上有两瓣，侯美淇那还有两瓣。
<br/><br/>    ps:书友大大们有票票支持两张，单机太难顶了。        <br/><br/>