
晚上九点，唐霖的病房。<br/><br/>
赵知南一边剥着橘子，一边斜着眼睛看着坐在病床上黑着脸的唐霖。<br/><br/>
“怎么，我看你已经恢复的差不多了，什么时候能出院呢？”<br/><br/>
“你大晚上不睡觉，等已经不能探视了才来找我，就只是为了说这一句废话？”<br/><br/>
看着赵知南得意的样子，唐霖狠狠地瞪了他一眼。<br/><br/>
“当然不是！”<br/><br/>
将橘子放进嘴里，感觉到甜甜的汁水在味蕾中炸开，赵知南的脸上全是满足。<br/><br/>
“我今天过来，一方面是来看看你，另一方面，是有一件事情想要拜托你。”<br/><br/>
<br/><br/>
“嘁！”<br/><br/>
一声冷嘁响起，唐霖黑着脸扫了他一眼，“我就知道你过来准没好事！”<br/><br/>
“有什么事儿赶紧说，我还要睡觉呢！”<br/><br/>
“哟，你这熬夜小王子，是要转性了吗？”<br/><br/>
将剩下的橘子递到唐霖的嘴边，赵知南居高临下的看着他，“已经给你试过了，特别的甜。”<br/><br/>
漆黑的双眸微垂，唐霖低头，看着赵知南递过来的橘子，直接张开嘴，全部吞掉。<br/><br/>
“我问问你，你是不是说过，你大哥有一块薰衣草庄园？”<br/><br/>
见着唐霖将橘子吃掉，赵知南拿起一旁的湿巾擦了擦手，淡淡的开口。<br/><br/>
“是啊，怎么了？”<br/><br/>
将口中的橘子吞下，唐霖点头说道。<br/><br/>
“没什么，就是我新的MV想去那里拍一下，能不能借用一下？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖直接沉着脸拒绝。<br/><br/>
“喂，你可是刚刚才吃了我的橘子。”<br/><br/>
看着唐霖这幅冷淡的态度，赵知南直接白了他一眼。<br/><br/>
“那是别人给我买的，你刚刚吃的还是我的呢。”<br/><br/>
下巴微挑，唐霖眯着眼睛，得意的开口。<br/><br/>
“嘁，就算是你的，可你依着你这残废的样子，我要是不给你剥，你能吃的了？”<br/><br/>
“反正我不管，我就要借用那个庄园。”<br/><br/>
“还有，如果你要是同意了，我还能告诉你一个好消息。”<br/><br/>
深知唐霖的性子，只是软磨硬泡根本没用，就要快刀斩乱麻才可以，所以赵知南根本不给他拒绝的机会，直接非常强势的开口。<br/><br/>
……<br/><br/>
看着赵知南这幅吃定自己的样子，唐霖直接冷哼。<br/><br/>
“你觉得我现在的状况，什么消息对我来说才是好消息？”<br/><br/>
“当然是关于凌夏的。”<br/><br/>
就在唐霖的话才刚刚落下，赵知南便快速的说道。<br/><br/>
“凌夏？”<br/><br/>
“她怎么了？出什么事情了？”<br/><br/>
一听到凌夏的名字，刚刚还恹恹的没有任何精气神的唐霖，瞬间就激动了起来。<br/><br/>
墨色的双眸半眯，赵知南坐在一旁的椅子上，看着唐霖这幅样子，心中不由轻叹。<br/><br/>
“你还没答应我的要求，只有你答应我了，我才会告诉你。”<br/><br/>
“赵知南！”<br/><br/>
“你什么时候变得这么卑鄙了？”<br/><br/>
听着赵知南威胁自己的话，唐霖本就阴沉的脸色，此刻更是难看的不行。<br/><br/>
“我一直都是如此，你又不是第一天才认识我？”<br/><br/>
“好了，别墨迹，只要你答应我，我就告诉你。”<br/><br/>
丝毫不在意唐霖对自己的评价，赵知南非常不要脸的挑了挑眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70211251"&nbsp;&nbsp;chaptername="第九百零五章答应我的要求，我就告诉你">加入书签</a>
</div>
