    
<br/><br/>    “就剩剑圣一个人了，能不能一波？”
<br/><br/>    “但是edg这边没有集合，而是分兵中上两路。”
<br/><br/>    “一波可能来不及，稳点没问题的。”
<br/><br/>    三个解说连连点头。
<br/><br/>    很快，虎牙中、上路小水晶告破（中路小水晶之前复活了）。
<br/><br/>    Edg再吃对面的野区buff，全员回家。
<br/><br/>    厂长：“直接中团一波了，我估摸着我们经济领先得有一万了，对面拿脚打。”
<br/><br/>    听到这话，几个队友们都是笑得很开心。
<br/><br/>    叶一修则是一抿嘴。
<br/><br/>    别乱立flag啊。
<br/><br/>    在原本的世界，edg可是有着丰富的一万经济被翻盘的经验。
<br/><br/>    叶一修：“兄弟萌，还是稳点，别让对面成omg了。”
<br/><br/>    厂长：“放心吧修神，一万经济对面还能翻盘？”
<br/><br/>    Edg全员冲锋。
<br/><br/>    二十秒后。
<br/><br/>    虎牙高地。
<br/><br/>    厂长等四人拆基地塔。
<br/><br/>    叶一修一个人往下路走，想着三路全破更稳一点。
<br/><br/>    但，厂长点信号道：“修神别管下路了，下路那么多虎牙的小兵，你清线来不及的，跟我们直接拆中，远古龙刷新才是给对面机会。”
<br/><br/>    好像有道理啊。
<br/><br/>    叶一修抓了下脸，原来厂长的指挥就是稳着来的，是我想多了。
<br/><br/>    不过……
<br/><br/>    稍稍犹豫后，叶一修开启大招，让假身拆下路，自己的本体跟着大部队走。
<br/><br/>    嘿嘿，这就更稳了！
<br/><br/>    叶一修满意一笑。
<br/><br/>    厂长等人也没有说什么，开始点塔。
<br/><br/>    而edg有两个ad，还有双土龙，点塔速度很快。
<br/><br/>    虎牙仅仅是后退一步，他们的一座基地塔就掉了一半多的血。
<br/><br/>    虎牙顶不住了，回头要打。
<br/><br/>    剑圣直接开大，但他没有直接冲锋，而是在一旁ob。
<br/><br/>    虎牙的其他四人才是向前冲锋。
<br/><br/>    厂长：“别着急，谁上就打谁，我们伤害够，稳着打，不要给他们露出破绽来。”
<br/><br/>    厂长标记着虎牙顶在前头的泰坦。
<br/><br/>    但突然，他失去了视野。
<br/><br/>    是男枪的W！
<br/><br/>    小花生的男枪要进场输出了！
<br/><br/>    “保我。”
<br/><br/>    厂长大叫道。
<br/><br/>    然后，只见男枪平A丢出，目标是iboy！
<br/><br/>    小学弟的冰巫立刻按R。
<br/><br/>    但，没有目标！
<br/><br/>    男枪这波是A闪。
<br/><br/>    在打出伤害后，小花生立刻闪现到iboy的后方，躲过了冰巫的点击，侧身QERA，画出了一道漂亮的“7”字。
<br/><br/>    男枪经典的无后座背刺连招。
<br/><br/>    轰！！
<br/><br/>    瞬间爆炸。
<br/><br/>    iboy和妹扣都没反应过来，卢锡安被秒了！！
<br/><br/>    S6的小花生太猛了，让这个世界的人第一次看到了刺客流男枪。
<br/><br/>    虎牙靠操作赢得了先机！
<br/><br/>    厂长：“别慌，我们还有优势。”
<br/><br/>    唰！
<br/><br/>    话音落下，iboy尸、体的位置出现了一个剑圣。
<br/><br/>    剑圣拿到了助攻，刷新技能。
<br/><br/>    糟糕。
<br/><br/>    厂长的眉头猛地一跳。
<br/><br/>    叶一修小丑、小学弟冰巫连忙丢技能打剑圣。
<br/><br/>    然而，莫甘娜套盾，剑圣自己水银，解决了一切控制，他自己也没有掉很多血。
<br/><br/>    唰唰唰。
<br/><br/>    阿尔法突袭。
<br/><br/>    剑圣要砍起来了！
<br/><br/>    iboy脸色煞白，声音发颤地道：“完了，没秒掉剑圣，小花生的男枪也跑了，我、我，我们……”
<br/><br/>    “还没有结束！”
<br/><br/>    叶一修大叫一声，道：“拆他们家！！”
<br/><br/>    听到这话，厂长等人都是反应过来了。
<br/><br/>    对啊。
<br/><br/>    这特么是个推塔游戏！
<br/><br/>    厂长：“拆！”
<br/><br/>    一声令下，edg全员鈤塔。
<br/><br/>    鼠王：“赶紧拦住他们。”
<br/><br/>    虎牙的伤害狂灌。
<br/><br/>    但是，千珏大招开启！
<br/><br/>    全员不死，眼里只有防御塔。
<br/><br/>    砰！
<br/><br/>    虎牙一座基地塔爆炸，还剩最后一座。
<br/><br/>    小花生：“西八，一群崽种？”
<br/><br/>    小花生还是双标。
<br/><br/>    只准他男枪W恶心秒人，不准千珏大招恶心保人。
<br/><br/>    可是，在虎牙这个阵容面前，千珏大招是能够被破解的。
<br/><br/>    莫甘娜进场，大招链子拉住edg四人！
<br/><br/>    “这……”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    不好。
<br/><br/>    自己的意识还是差了点，第一时间没想到莫甘娜大招这个点，不该强拆的，应该跟虎牙打。
<br/><br/>    厂长：“拆拆拆！”
<br/><br/>    Edg血量掉了太多，打绝对是打不过了，只有强拆这一条路走。
<br/><br/>    叶一修：“先挣脱链子吧。”
<br/><br/>    Edg全员向虎牙的泉水方向走，一边走，一边拆塔。
<br/><br/>    “哈哈，扣肉干的好啊，edg这什么臭指挥，竟然选择跟我们拆塔。”
<br/><br/>    看到edg的队员们自己走出了千珏的大招，小花生狂笑不已。
<br/><br/>    鼠王：“先把xiu按死。”
<br/><br/>    虎牙五个人的伤害灌在叶一修的身上。
<br/><br/>    “拆塔拆塔。”
<br/><br/>    关键时刻，叶一修也不跑了，就硬拆。
<br/><br/>    砰！
<br/><br/>    很快，虎牙最后一座塔告破，大水晶裸露出来了。
<br/><br/>    而edg，一个人都没死！
<br/><br/>    轮到虎牙开始慌了。
<br/><br/>    小花生：“西八，这小丑怎么这么肉？中途换装备了？”
<br/><br/>    +32+32……
<br/><br/>    叶一修的身上疯狂地冒着绿光。
<br/><br/>    Xin：“这特么的不是bug？这西八是小丑？乌鸦看了都要落泪啊！”
<br/><br/>    这疯狂回血的样子，确实像是老版乌鸦开大了。
<br/><br/>    可是，这怎么可能？
<br/><br/>    塞拉斯穿越？让小丑用了老乌鸦大招？
<br/><br/>    “是假身，修神加了假身！”
<br/><br/>    “龟龟，我看懂修神的出装了。”
<br/><br/>    “科技枪提供全能吸血，而他的假身在虎牙下路高地堵住了一群小兵，疯狂给本体回血，相当于移动血库！”
<br/><br/>    “虎牙打错人了，这个小丑，现在巨肉无比。”
<br/><br/>    rita看到了下路假身的动向，惊叫着道。
<br/><br/>    赛场上，虎牙也发现这一点。
<br/><br/>    小花生：“我透，这个假身。”
<br/><br/>    Xin：“这怎么办啊？”
<br/><br/>    虎牙僵住了。
<br/><br/>    放一个人去解决小丑假身？
<br/><br/>    那叶一修待会让假身走远，使得假身瞬移到本体身旁，怎么办？
<br/><br/>    至于转移攻击目标，那小丑的血量肯定要回满了。
<br/><br/>    西八啊！！
<br/><br/>    没想到Edg出现了iboy被秒的大失误，诸葛修都能把这局面给救回来。
<br/><br/>    “先打别人。”
<br/><br/>    鼠王大叫道，这是相对而言最好的选择了。
<br/><br/>    虎牙集火塔姆！
<br/><br/>    毕竟，医者不能自医。
<br/><br/>    打塔姆，就一定能让剑圣刷新技能。
<br/><br/>    “别管剑圣，拆，就硬拆！！”
<br/><br/>    笑笑和西西卡双眼发红，眼球都好似要爆出来。
<br/><br/>    4000,3000……
<br/><br/>    虎牙基地的血量不断降低。
<br/><br/>    虎牙全队都红了眼。
<br/><br/>    就连辅助的泰坦都背靠泉水，细节的换了一手ap装。
<br/><br/>    基地还剩1000血了！！
<br/><br/>    虎牙全队的精神都要接近崩溃了，所有人跟疯了一样打千珏和塔姆。
<br/><br/>    700,400……
<br/><br/>    虎牙基地的血量越来越低。
<br/><br/>    就在此时！
<br/><br/>    塔姆倒地。
<br/><br/>    厂长千珏空血，被剑圣一刀砍死。
<br/><br/>    连续两次刷新技能！
<br/><br/>    唰唰唰！
<br/><br/>    阿尔法突袭！
<br/><br/>    小学弟的冰巫也倒了，继续刷新，阿尔法突袭。
<br/><br/>    咚！
<br/><br/>    剑圣连续打出两个Q技能，叶一修被波及到，再加上虎牙其他人的伤害，空血了。
<br/><br/>    “修神，edg最后的希望！！能不能A掉大水晶？”
<br/><br/>    笑笑在直播间狂叫不已。
<br/><br/>    能不能创造奇迹？
<br/><br/>    奇迹，来了！
<br/><br/>    唰！
<br/><br/>    叶一修瞬间回复到四分之一的血。
<br/><br/>    是假身被小兵打死了，造成了恐怖的aoe伤害，一大波小兵直接被炸死，科技枪回血！
<br/><br/>    而此时，虎牙基地还剩最后的30点血，只需要一刀就能赢！
<br/><br/>    “edg！edg！！”
<br/><br/>    “修神！！！”
<br/><br/>    全场观众几乎都站了起来，疯狂地喊着加油声。
<br/><br/>    大舅哥处在包围之中，他看着众人激动的模样，有种莫名的孤独感。
<br/><br/>    为什么，他们会如此激动？
<br/><br/>    ……
<br/><br/>    这一刻，我就是天选，我，就是唯一！
<br/><br/>    叶一修想到了水子哥堵上职业生涯的闪现，想到了柚子的护国螳螂，想到了小虎的“后辈都以我为目标”。
<br/><br/>    双眼，仿佛燃烧了起来。
<br/><br/>    鼠标对着基地一A！
<br/><br/>    咚！
<br/><br/>    打断！！！
<br/><br/>    泰坦的Q技能把叶一修拉断了，而且，使得叶一修微微离开了基地。
<br/><br/>    再接平A！
<br/><br/>    禁锢！
<br/><br/>    叶一修A不出来了。
<br/><br/>    “嘶！完了！！”
<br/><br/>    叶一修猛地一震，双眼，瞬间就扬起了泪光。
<br/><br/>    鈤！！
<br/><br/>    虎牙！！
<br/><br/>    Lck！！
<br/><br/>    小花生！！
<br/><br/>    给爷死！！
<br/><br/>    叶一修眼神发红，整个人仿佛都疯癫了，紧咬着牙，鼠标一点。
<br/><br/>    唰！
<br/><br/>    阿尔法突袭，在小丑的平A即将打出来的瞬间，剑圣收掉了他。
<br/><br/>    ACE！！
<br/><br/>    声音回荡在整个场馆之中。
<br/><br/>    虎牙将edg，团灭了！！
<br/><br/>    “呼，哈，呼……”
<br/><br/>    虎牙全队都在发抖，大口喘着气。
<br/><br/>    太特么惊险了。
<br/><br/>    差一点就被edg强拆了，还好，下路的玄冥二老发力了。
<br/><br/>    “edg！！”
<br/><br/>    Rita捂着嘴，当场落泪。
<br/><br/>    “哎呀，这个剑圣啊！！”
<br/><br/>    笑笑和西西卡也是捂着胸口。
<br/><br/>    现场，许多观众撕心裂肺地叫喊着。
<br/><br/>    特别是云青青，她看起来遭受了巨大打击，仿佛随时都要倒下。
<br/><br/>    但，她那纤细的手臂却始终尽力举着举着应援牌。
<br/><br/>    大舅哥看着身边的一幕，心里，一阵迷茫。
<br/><br/>    为什么他们要如此坚持。
<br/><br/>    错的这个电竞世界，还是我？
<br/><br/>    ……
<br/><br/>    “反一波！！”
<br/><br/>    虎牙全队兴奋地叫着。
<br/><br/>    Edg下路没有塔，而且莫甘娜、剑圣的传送好了，足够一波推完！
<br/><br/>    但，解说席！
<br/><br/>    笑笑：“不对，edg还没有输，有一个盒子，哈哈，剑圣马上就要踩……”
<br/><br/>    嗡！
<br/><br/>    Xin下意识的按了一个扫描。
<br/><br/>    顿时，他浑身冷汗直冒，直接从椅子上摔倒了。
<br/><br/>    一个盒子！
<br/><br/>    大水晶旁边，有一个盒子！！
<br/><br/>    没错，叶一修临死前点的可不是平A，而是W。
<br/><br/>    “都给我停！！千万不要动。”
<br/><br/>    Xin大叫道。
<br/><br/>    要是触发了这个盒子，虎牙必死无疑。
<br/><br/>    “龟龟，xiu临死前，竟然用自己的身体挡住了一个盒子！！”
<br/><br/>    小花生浑身冷汗大冒。
<br/><br/>    还好xin下意识地按了扫描啊，这家伙，果然是叶一修的克星。
<br/><br/>    “完了，这次是真的没救了。”笑笑面如死灰。
<br/><br/>    rita：“为什么会突然用扫描啊？”
<br/><br/>    西西卡：“虎牙动一下啊。”
<br/><br/>    全部的希望都在这个盒子上。
<br/><br/>    然而，虎牙全队按S不动。
<br/><br/>    Xin：“千万别乱动，远程的点死这个盒子。”
<br/><br/>    虎牙的卢锡安、莫甘娜和男枪都抬起了手。
<br/><br/>    三个解说的眼神都黯淡了下来。
<br/><br/>    但！
<br/><br/>    edg这边！
<br/><br/>    叫吧。
<br/><br/>    狂吧。
<br/><br/>    今夜，我，是天选，我，是唯一！！
<br/><br/>    叶一修紧握着鼠标，盯着盒子的双眼仿佛都要瞪出来了。
<br/><br/>    下一瞬。
<br/><br/>    虎牙三人的平A出手。
<br/><br/>    此时，画面定格！
<br/><br/>    虎牙的小兵出生，触发了盒子，攻击离它最近的大水晶！！
<br/><br/>    A！
<br/><br/>    嗡！
<br/><br/>    一圈圈预示着毁灭的涟漪在虎牙的大基地上扬起。
<br/><br/>    紧接着。
<br/><br/>    轰！！
<br/><br/>    水晶的碎片四散而飞。
<br/><br/>    Victory！！！！！
<br/><br/>    “哈哈，我们赢了！！”
<br/><br/>    叶一修鼠标一甩，直接从椅子上跳了起来。
<br/><br/>    然后，他没有落地，被队友们抱住了。
<br/><br/>    “edgedgedg！”
<br/><br/>    这一刻，不仅是现场观众，大学宿舍楼、食堂、网吧，同时爆发出了欢呼声。?<br/><br/>