    
        <br/><br/>    许家，夜深，大雨倾盆。
<br/><br/>    大门忽的被人一脚踹开，里面一人正在修炼，听到房门开启，微微抬起眼。
<br/><br/>    三名身着灰衣的男子走了进来。
<br/><br/>    在许家穿灰衣的人，只有一种身份，那便是许家的仆人。
<br/><br/>    这三人长的牛高马大，恶形恶状。领头的男子，许一恒倒是认识。
<br/><br/>    顿时，许一恒皱眉道：“黄辉，你来我这里做什么？”
<br/><br/>    黄辉晃着八字步来到许一恒面前道：“许一恒，许大少爷，老爷让我来叫你。跟我们走吧！”
<br/><br/>    许一恒淡漠的道：“这是家主的命令吗？还是许震让你们来的？”
<br/><br/>    黄辉嬉皮笑脸的道：“这很重要吗？兄弟们，来让我们帮大少爷挪挪屁股！”
<br/><br/>    这般说着，黄辉轻轻拍手。
<br/><br/>    身后两名大汉咧嘴轻笑着，向着许一恒走来。
<br/><br/>    许一恒平静的看着他们道：“黄辉，以下犯上，不知道许家家法森严吗？”
<br/><br/>    黄辉走到了许一恒面前，满脸横肉堆出一个残忍的笑容道：“许一恒，你还以为你是许家大少爷啊。你不记得你就是个废人了吗？我看这次老爷就是要把你赶出许家了吧。免得你占地方。”
<br/><br/>    说着，黄辉用力一拉，许一恒直接被拉出了房门。
<br/><br/>    大雨瓢泼，瞬间便浸湿了许一恒的衣衫。
<br/><br/>    黄挥等人放声大笑起来，指着许一恒道：“你们看，他像不像一只落水狗！”
<br/><br/>    身后两名大汉指着许一恒，笑得前仰后合，同时还不断将屋内的东西扔在许一恒的脸上。
<br/><br/>    许一恒依然面色平静，淡淡的看着他们，犹如看一个死人。
<br/><br/>    黄辉看着许一恒的模样，忽的挑眉笑道：“哎呦，我们的许大少爷生气了。怎么，大少爷还想跟我们动手么？我可以让你一只手哦！”
<br/><br/>    这般说着，黄辉挤了挤自己结实的肌肉，露出满嘴大黄牙。
<br/><br/>    黄辉对着走来的许一恒伸出了手，这般说着，黄辉伸手想要去拽许一恒的胳膊。
<br/><br/>    许一恒此时蓦地动了。
<br/><br/>    拳出，带着破风之声，直奔黄辉的脸打去。
<br/><br/>    黄辉还未反应过来，许一恒狠狠一拳击中了他的左脸颊。
<br/><br/>    砰！
<br/><br/>    一声闷响，黄辉整个人倒飞而出，嘴角鲜血与牙齿同时抛飞，然后撞在了门槛上。
<br/><br/>    “辉哥！”
<br/><br/>    两名大汉怔住了，无不惊愕的看着许一恒。
<br/><br/>    黄辉再怎么说，也是一名武者，修为虽然不高，但也有两百属性在身，怎么可能被废人一拳击飞。
<br/><br/>    这场面，就像是在看一只蚂蚁，猛然推倒了一颗大树。
<br/><br/>    “混蛋，王八蛋。你们还愣着干嘛，揍他！”
<br/><br/>    黄辉吐出一口血沫，面目狰狞的叫喊道。
<br/><br/>    两名大汉这才反应了过来，大步向着许一恒走去。
<br/><br/>    许一恒缓缓抬起了手，根本不用看，他是本能的出拳，但出拳的一瞬间，却又一股武气顺着他的经脉，涌在了他的拳头上，然后黄辉就飞了。
<br/><br/>    此时两名大汉又举拳杀来，他们的动作这一刻在许一恒的眼中，却显得那么的慢。
<br/><br/>    如同故意演示一样，许一恒甚至能看清楚他们拳头落下的轨迹。
<br/><br/>    身影微微一错，许一恒便让开了两人的攻击，然后许一恒再度一拳打出。
<br/><br/>    砰！砰！
<br/><br/>    两名大汉又同时飞出，胸前的拳印凹陷，是那么的清晰。
<br/><br/>    咔嚓，两人撞坏了许一恒的房门，面带惊惧的看着许一恒。
<br/><br/>    黄辉也惊呆了，指着许一恒道：“你。。。。。你。。。。。”
<br/><br/>    一个你字说了半天，也没有说出下一个字。他已经完全被许一恒所吓住了。
<br/><br/>    如果许一恒是跟许震一样，早就是许家年轻一辈的天才，做到这些其实也没什么。但关键的关键是，许一恒从来都没有出手过啊！
<br/><br/>    许家上下都晓得，这许一恒乃是家主不待见的废人。
<br/><br/>    什么时候，普通人能够打得过武者了？
<br/><br/>    这种事情，恐怕说出去都不会有人信吧！
<br/><br/>    滂沱大雨不知停息，雷光闪耀划破天际。
<br/><br/>    许一恒拉长的影子随着雷霆炸响，倒影在黄辉等人的脸上，映出他们因为恐惧而扭曲的面庞。
<br/><br/>    一步一步，许一恒向着他们走去。
<br/><br/>    黄辉三人开始往后缩，同时手掌向背后摸去。
<br/><br/>    眼看许一恒走到离他们只有几步的距离。
<br/><br/>    黄辉忽的眼眸骤冷，一声厉喝道：“一起上！”
<br/><br/>    蓦地，黄辉从身后摸出了一把匕首。
<br/><br/>    闪着寒光，带着杀气，猛然跃起，直刺许一恒的胸膛。
<br/><br/>    其他两人也同时出手，张开双臂向许一恒冲去。
<br/><br/>    他们的模样像极了拼死一搏，许一恒看着他们，突然想起了“狗急跳墙”四个字！
<br/><br/>    这三人，就像是发疯的野狗！
<br/><br/>    他们的动作，此刻在许一恒眼中，也并不快。
<br/><br/>    许一恒先是微微侧身，从容的让开了黄辉的一刺。
<br/><br/>    而后反手就是一拳砸在了黄辉的脸上。
<br/><br/>    面庞凹陷，一颗牙齿带着鲜血飞溅而出。黄辉轰然倒下，手中的匕首叮当一声落在了一边。
<br/><br/>    许一恒转身又是连续两脚，踹在两名大汉的身上。
<br/><br/>    武气通过他的脚掌，冲进两名大汉的体内。
<br/><br/>    他清晰的听到了两声骨骼碎裂的咔擦声响，两名大汉更是应声倒地。
<br/><br/>    电光火石之间，三人再一次被许一恒痛揍。
<br/><br/>    如果说前面一次只是巧合。那么这一次，黄辉三人总算清晰的认识到，面前的许一恒，与他们想象的完全不一样。
<br/><br/>    他们甚至不敢再多看许一恒一眼，直接抱头鼠窜离去。许一恒忽的抬起了手，手指有一抹黑光。
<br/><br/>    然后他轻轻那么一点，三人同时愣在了原地，接着七孔流血连惨嚎之声都没有发出，便彻底倒在了地上。
<br/><br/>    许一恒脸上升起笑容，轻笑出声。
<br/><br/>    多少年了，他第一次，这么爽！
<br/><br/>    没有人能体会他此刻的心情。
<br/><br/>    久旱逢甘霖这样的词汇都无法描述他的喜悦。
<br/><br/>    身后，忽地一道熟悉的身影，出现在他的视线中。
<br/><br/>    虎背熊腰，英武之气扑面而来，正是许家家主！
<br/><br/>    双手背负，傲然立在雨夜之中。
<br/><br/>    漫天雨水，竟然没有一滴能落在他的身上。每每雨水靠近他一尺的范围内，便自行转向，飞往另外一边。
<br/><br/>    许家主目光淡漠的看着浑身湿透的许一恒，静默不语。
<br/><br/>    许一恒也看着他，忽的轻笑道：“家主，这么晚来找我，有什么事吗？”
<br/><br/>    许家主看着许一恒的眼睛，轻声道：“看来你成功了。”
<br/><br/>    许一恒平静的回道：“当然，我肯定会成功的。”
<br/><br/>    许家主继续道：“那么从今天开始，你便是许家第一顺位继承人。马上州城的试练也要开始了，你去参加吧。拿个第一回来。向整个许家宣告你的归来！”
<br/><br/>    “没问题！”
<br/><br/>    许一恒轻轻点头。
<br/><br/>    许家主突然抬起手，道：“对了，还有一个人，你也顺带解决一下。”
<br/><br/>    “谁？”
<br/><br/>    “炎阳城武府，洛天。”
<br/><br/>    “嗯，我记下了。他死定了！”
<br/><br/>    言毕，许一恒转身离去，身影消失在了滂沱大雨之中。
<br/><br/>    夜，深深的沉了下去。        <br/><br/>