    
                <br/><br/>    
                第17章
                
            
            <br/><br/>    
                第二天，沈铭算好了苏熙吃完饭从胡同里出来的时间，对着身后几个保镖使了个眼色，淡声吩咐，“不用顾及，动点真格的！”
                
            
            <br/><br/>    
                几个伪装成社会小青年的保镖点点头，表示明白，向着胡同深处走去。
                
            
            <br/><br/>    
                沈铭靠着仿古的青石墙抽了几口烟，过了大概十分钟，觉得时间差不多了，才摁灭了烟，不急不缓的往里面走。
                
            
            <br/><br/>    
                这个时间点过来吃饭的大学生比较多，所以他的人把苏熙带到了一个偏僻的角落里，隔着几堵墙，声音都听不到。
                
            
            <br/><br/>    
                他想象着苏熙衣衫不整，被几个男人按在地上，在最绝望的时候，他如神祇一般的降临。
                
            
            <br/><br/>    
                她满眼星光闪烁，感激、崇拜的看着他。
                
            
            <br/><br/>    
                为报救命之恩，最后她以身相许，从此，对他死心塌地！
                
            
            <br/><br/>    
                沈铭想象着，嘴角已经溢出笑容。
                
            
            <br/><br/>    
                走近了，他听到打斗声，还有男人的闷哼声。
                
            
            <br/><br/>    
                他正诧异，眼前出现的情景，把他惊呆了！
                
                    
                
            
            <br/><br/>    
                被按在地上打的人不是苏熙，而是他的那些保镖，一个个脸上都挂了彩，躺在地上抱着肚子哀嚎。
                
            
            <br/><br/>    
                苏熙梳着马尾，穿着米白色的卫衣，右脚踩在一个人的胸口上，冷静，沉着，只是一身寒冰煞气，周围的风似都凝固了。
                
            
            <br/><br/>    
                地上的保镖鼻青脸肿，被打的狠了，看到沈铭，竟下意识的求饶，“沈总，救我！”
                
            
            <br/><br/>    
                沈铭脸色顿变，果然看到苏熙目光冷戾的看过来，那眼神，明晃晃的杀气。
                
            
            <br/><br/>    
                沈铭心头一跳，转身便跑，只觉身后风声一响，他肩膀被人抓住，随后整个人腾空，360°旋转，重重摔在地上！
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                沈铭眼前出现很多金色的小星星。
                
            
            <br/><br/>    
                星光闪烁，和他想象中的一样。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                韩筱来电话的时候，沈家的私人医生正给沈铭处理伤口。
                
            
            <br/><br/>    
                沈铭脸色铁青，直接划开手机，手指用力的抹了一下唇角的血，脱口骂道，“滚！你TM敢在我面前提苏熙半个字，以后都就别想在江城混了！”
                
            
            <br/><br/>    
                说完，沈铭直接摔了手机。
                
            
            <br/><br/>    
                私人医生浑身一颤，拿着药棉的手抖的厉害。
                
            
            <br/><br/>    
                沈铭胸口要爆炸了一样，呼呼喘着粗气，他一定会报这个仇！
                
            
            <br/><br/>    
                一定！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六的上午，苏熙去凌家。
                
            
            <br/><br/>    
                昨天晚上凌久泽没回来，凌一航打游戏忘了时间，所以苏熙到的时候他还没起。
                
            
            <br/><br/>    
                凌一诺也起晚了，急匆匆的和苏熙打了个招呼出门。
                
            
            <br/><br/>    
                苏熙等了一个小时，凌一航才洗漱、吃饭、换好衣服出现在她面前。
                
            
            <br/><br/>    
                不过他遵守两人上次的约定，没耍赖，没拖延，听话的听她讲题。
                
            
            <br/><br/>    
                因为晚了一个小时，所以等上完课已经中午了，佣人过来说大小姐留话，让苏熙中午留下吃饭。
                
            
            <br/><br/>    
                凌久泽没在家，只有凌一航一个人，苏熙应下，陪他一起吃饭。
                
            
            <br/><br/>    
                谁知两人刚坐下，凌久泽回来了！
                
            
            <br/><br/>    
                佣人上前询问后，知道凌久泽还没用午饭，利落的准备他的餐具。
                
            
            <br/><br/>    
                苏熙没想到他会回来，起身道，“既然凌先生回来了，那您陪一航吃饭吧，我先走了。”
                
            
            <br/><br/>    
                凌一航皱眉，“二叔一回来你就要走，你是怕他，还是讨厌他？”
                
            
            <br/><br/>    
                苏熙倒吸了口气，不就是上课的时候她给他出了几道难题，至于这样报复她吗？
                
            
            <br/><br/>    
                她瞪了凌一航一眼，转头时正看到凌久泽看过来，似等着她回答凌一航的话。
                
            
            <br/><br/>    
                他脱了西装外套搭在手臂上，只穿着了一件蓝灰色的衬衫，没系领带，扣子解了两颗，露出精致的锁骨和一小片结实的肌理。
                
            
            <br/><br/>    
                苏熙移开目光，温和一笑，“怎么会，我对凌先生只有尊敬。”
                
            
            <br/><br/>    
                凌久泽似也没打算和她计较，淡声道，“你们先吃，我上楼换件衣服。”
                
            
            <br/><br/>    
                他说完上楼了，可是苏熙觉得身为一个客人，还是觉得等主人来了一起用饭比较礼貌，凌一航也没动筷子。
                
            
            <br/><br/>    
                等凌久泽的身影彻底消失在楼梯口，苏熙才哼了一声，“不想让我当你的家教就直说，不用这样害人。”
                
            
            <br/><br/>    
                凌一航微窘，“童言无忌，没听说过啊？”
                
            
            <br/><br/>    
                苏熙反驳，“你不是让我别把你当小孩子？”
                
            
            <br/><br/>    
                凌一航挑眉，“你不当我是小孩子，我就不小孩子了吗？”
                
            
            <br/><br/>    
                苏熙不和一个小孩子计较。
                
            
            <br/><br/>    
                “大不了下次打游戏我不骂你了！”凌一航抛出求和的橄榄枝。
                
            
            <br/><br/>    
                苏熙一副傲娇的模样，“我已经玩的很厉害了！”
                
            
            <br/><br/>    
                凌一航认真的道，“你对‘厉害’这个词是不是有什么误解？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                两人斗嘴的时候，凌久泽从楼上下来，他换了休闲的白色薄衫，下身是米色长裤，越发显得他整个人修长俊雅。
                
            
            <br/><br/>    
                苏熙和凌一航默契的都闭了嘴。
                
            
            <br/><br/>    
                凌久泽坐在长桌的主位上，拿起筷子，淡声道，“苏老师第一次在家里吃饭，随意就好，不用客气。”
                
            
            <br/><br/>    
                苏熙莞尔，“谢谢！”
                
            
            <br/><br/>    
                厨房做了海鲜汤和老鸭汤两种，佣人都端过来，问苏熙要什么。
                
            
            <br/><br/>    
                苏熙选了老鸭汤，佣人恭敬的盛了汤放在她面前。
                
            
            <br/><br/>    
                随后凌久泽和凌一航也都选了鸭汤。
                
            
            <br/><br/>    
                三人默不作声的开始吃饭。
                
            
            <br/><br/>    
                凌一航喝了一口汤，问凌久泽，“二叔，我姐姐是不是谈恋爱了？”
                
            
            <br/><br/>    
                “嗯？”凌久泽意外他怎么会知道。
                
            
            <br/><br/>    
                凌一航挑挑小眉毛，哼道，“每个周末都不见人，昨天晚上我还看到她在露台打电话，嘴角都要咧成表情包了。”
                
            
            <br/><br/>    
                苏熙低头吃着米饭没做声。凌一诺好像真的是谈恋爱了，前两天她在学校图书馆看到她和一个长的很白净的男生坐在一起，低声说笑，样子亲密。
                
            
            <br/><br/>    
                程一一和她八卦，男生是外语系的，叫周阳。
                
            
            <br/><br/>    
                凌久泽脸色如常，淡声道，“你姐姐已经成年，谈恋爱很正常，你别操心她，管好你自己。”
                
            
            <br/><br/>    
                “我也不用别人操心！”凌一航嘟囔了一句，突然抬头看想苏熙，“你也成年了，你谈恋爱了吗？”
                
            
            <br/><br/>    
                “咳！”
                
            
            <br/><br/>    
                苏熙闷呛了一下，忙拿纸巾堵住嘴，看向凌一航，“没有。”
                
            
            <br/><br/>    
                “那你要抓紧时间了，都上大学了还不谈恋爱，别人会说你没有魅力。”凌一航一副老成的模样。
                
            
            <br/><br/>    
                苏熙眯眼笑笑，“你想的是，我谈恋爱就没时间做你的家教了对不对？”
                
            
            <br/><br/>    
                凌一航耸肩，“我可没这样说，我是关心你。”
                
            
            <br/><br/>    
                “那我谢谢您了，我爷爷都没您着急！”
                
            
            <br/><br/>    
                凌久泽听着两人斗嘴，突然想起什么，若有所思的看了苏熙一眼。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->