    
<br/><br/>    月娘的脸瞬间就肿了。
<br/><br/>    委屈的看着苏万福。
<br/><br/>    “苏大哥。我…呜呜呜…我没脸活了。”
<br/><br/>    他们这大吵大闹的迎来了一群人围观。
<br/><br/>    望着外面那些人。
<br/><br/>    月娘羞得脸都红了。
<br/><br/>    心里也在迅速的盘算着。
<br/><br/>    这苏万福可是她这圈子里最有钱的，人脉也广。
<br/><br/>    儿子还在衙门。
<br/><br/>    如果自己嫁给他的话，那以后日子就稳妥了。
<br/><br/>    虽说是岁数大了一些，可是人有能耐。
<br/><br/>    她儿子现在上的学堂就是苏万福找的，钱也都是苏万福每次偷着去交的。
<br/><br/>    如今他老婆这么闹腾，别的男人知道了可能会有芥蒂，不如就趁着这次的机会给自己找个长期的财路。
<br/><br/>    哄着眼眶，一副梨花带雨的模样。
<br/><br/>    “苏大哥，我不知哪里得罪了嫂子。她这样对我，让我以后可怎么活啊。不如就撞死在这也好证明了我的清白。”
<br/><br/>    说完就起身往柱子上撞去。
<br/><br/>    苏万福见状赶紧拦住她。
<br/><br/>    这一拦不要紧，两人又亲密的接触了。
<br/><br/>    苏万福从身后紧紧的抱住了月娘的腰。
<br/><br/>    “哎呦，月娘，你可不能这样冲动啊。你要是死了，两个孩子怎么办。我家婆娘不对，我替她向你道歉了，你可千万不能死呀。”
<br/><br/>    这一幕看的门外的人更激动了。
<br/><br/>    苏老婆子冲上去打着苏万福。
<br/><br/>    “你还敢抱着她，你个老不要脸的。孙子都这么大了。你敢有外心。我不活了。你个没良心的。是谁这么多年累死累活的给你操持家务，是谁给你拉扯大孩子。你现在就这样对我，你没良心。”
<br/><br/>    撕打的时候不小心打到月娘了。
<br/><br/>    她那白嫩的脸上立马就划出了血痕。
<br/><br/>    这可吓到月娘了。
<br/><br/>    她能在这些男人堆里吃的开，就是靠着自己这张脸。
<br/><br/>    要是脸毁了，那可就得不偿失了。
<br/><br/>    目的已经达到，她也不想和苏老婆子多做纠缠，省得自己吃亏。
<br/><br/>    一把推开苏万福。
<br/><br/>    眼泪汪汪的看着他。
<br/><br/>    “苏大哥，我…我……”
<br/><br/>    哭的伤心，什么都没说的跑了。
<br/><br/>    跑的时候还不忘把篮子提上。
<br/><br/>    里面还装着粮食和肉呢。不要白不要。
<br/><br/>    被这老婆子欺负了，总得收点利息。
<br/><br/>    话也不多说，给老头子留出想象空间。这样她才好进行下一步。
<br/><br/>    主角都跑没了。
<br/><br/>    苏老婆子又不敢打苏万福。气哄哄的骂了几句就往苏老二家跑去了。
<br/><br/>    如今家里最能耐的就是老二，他可是自己的亲儿子，一定会站在自己这边给自己做主的。
<br/><br/>    戏散场了。
<br/><br/>    门口围着的人也都散了。
<br/><br/>    粮铺的老板来了。
<br/><br/>    啥也没说。
<br/><br/>    清官难断家务事，这种人还是他们自己掰扯去吧。
<br/><br/>    那个月娘在这片很有名，他都跟苏万福提说过好几次了，让他别和那寡妇走的太近，省得惹出事来。
<br/><br/>    这不，闹开了。
<br/><br/>    “苏老哥，今天我在这看着，你赶紧回家看看老嫂子吧，她肯定气的不轻。你回家同她好好说说。夫妻没有隔夜的仇，别为了那外人伤了和气。”
<br/><br/>    说完叹息了一声。
<br/><br/>    又一次提醒道：“老哥，寡妇门前是非多，以后还是和月娘远着点吧。”
<br/><br/>    他的话也只能言尽于此了。
<br/><br/>    可苏万福根本就没听进去。
<br/><br/>    心里焦急的担心着月娘呢，怕她出什么事。
<br/><br/>    听见老板啰啰嗦嗦的，心不在焉的应付了两句，赶紧走了。
<br/><br/>    老板看见他走的方向。
<br/><br/>    无奈的叹了一口气。
<br/><br/>    这人啊，总是糊里糊涂的。
<br/><br/>    看他们家这乱的，看来得重新找个合适的掌柜了。
<br/><br/>    苏万福急急忙忙的向月娘家走去了。
<br/><br/>    至于苏老婆子，那都不是事。
<br/><br/>    一大把年纪了，还怕她寻死不成，苏万福笃定她不敢，所以先顾着月娘这边。
<br/><br/>    这狗血的一幕惊讶到了青城。
<br/><br/>    今天她和齐敬到县城来买点东西。顺便给老杨家大儿子送点自己酿造出来的酱油。
<br/><br/>    由于生意不错。
<br/><br/>    老杨把镇上的铺子给了小儿子。
<br/><br/>    自己跟大儿子在城里盘了一个两层的铺子开酒楼。
<br/><br/>    今天青城来送东西，就留她在这吃午饭。
<br/><br/>    没想到会看着这么狗血的一幕。
<br/><br/>    老杨把手上的炖鸡块放下。
<br/><br/>    “还好你和青云都从苏家脱离了，不然有这样的家人，那个真是累赘啊。快尝尝我这个炖鸡块怎么样，比起你做的味道如何？”
<br/><br/>    鸡块炖制的特别软烂，老抽上的颜色也很漂亮。
<br/><br/>    “手艺不错嘛。光炖鸡块的话，吃的时候可能会感觉到腻，你再往里面加点别的。冬天你可以加点萝卜块，养胃又解腻。夏天用青笋最好。”
<br/><br/>    老杨把这些话都记下来了，立马就下去实验了。
<br/><br/>    齐敬坐在对面，饶有兴趣的看着青城。
<br/><br/>    “没想到你爷爷一大把年纪了还这么风流，你说到最后会怎么样？会娶了那个寡妇吗？”
<br/><br/>    说到这儿又否定了。
<br/><br/>    “应该不会了。一棵树和一片森林，我觉得那寡妇应该不会嫁。尤其是嫁过来给人当妾，她应该没那么傻。”
<br/><br/>    男女的思维都不一样。
<br/><br/>    青城夹了一筷子糖醋排骨，仔细的品尝着。
<br/><br/>    听到齐敬这话。
<br/><br/>    不太同意他的理论。
<br/><br/>    “那可不一定。看那寡妇的那番作态，说不定就想嫁过来呢，老头子怎么了？大爷有钱有医保，有的是人想嫁。这嫡庶尊卑在你们这些高门大户眼里很重要，可是在乡下没那么多的规矩。当个妾有钱有依靠，怎么都比整日里和一群男人盘旋要好的多吧。结果如何，咱们就拭目以待喽。”
<br/><br/>    齐敬看着她，突然说到：“我们要不要来打个赌？我赌她不会嫁到苏家。”
<br/><br/>    这倒是有趣。
<br/><br/>    “赌注呢？”
<br/><br/>    齐敬听到她这么说，很得意的一笑。
<br/><br/>    “如果我赢了的话，满了十六你就得嫁给我。”
<br/><br/>    这么无赖的要求听得青城有些无奈了。
<br/><br/>    “出息。如果我赢了呢，你拿什么赔我？”
<br/><br/>    齐敬指着自己。
<br/><br/>    “如果你赢了，我就把自己赔给你呗。”
<br/><br/>    这无赖的话，气的青城都笑了。
<br/><br/>    在桌子底下直接抬腿就给了他一脚。
<br/><br/>    “哪有你这样耍无赖的，不行。如果我赢了的话，那我就满二十再嫁给你。”
<br/><br/>    说的时候是那样的自信。
<br/><br/>    齐敬都有些后悔了。
<br/><br/>    “不行，我不和你打赌了。要是输了，哭都来不及。”<br/><br/>