    
<br/><br/>    白鸽一直卧在软榻上，等了许久，也不见人进来拆信，便扑腾着翅膀飞出了窗外，爪子蜷缩，隐约看到是抓着一小块皱巴巴的纸。
<br/><br/>    是画本子上的美人脸。
<br/><br/>    …………
<br/><br/>    因为文丝娆当众被芳姑冷嘲热讽一顿后，菡萏堂总算是消停了几日，没再往弄墨斋殷勤的送茶水，可转头就给书房送起了鸡汤。
<br/><br/>    不过听说丫鬟日日送，可却连门都没进去，更别提见到顾明远了。
<br/><br/>    顾初月没有特意去留意这件事，可珍珠却很感兴趣，日日都去打听，五花八门的现场版简直有一箩筐，珍珠听的解气，每次回来都给说书似的讲给她听。
<br/><br/>    这不，就在她用膳的这一会儿功夫，珍珠已经携带最新消息回来了。
<br/><br/>    顾初月见她欲言又止的样子，及时开口：“好珍珠，让我先用膳吧……”
<br/><br/>    珍珠一脸焦急，“小姐，您先听奴婢说，出……出大事了！”
<br/><br/>    她撑着额头，打了个哈欠，一副懒洋洋的样子，慢悠悠道：“什么大事啊？”
<br/><br/>    跟在珍珠后面进来的阿离道：“文姨娘晕倒了。”
<br/><br/>    顾初月这才来了几分精神，“怎么又晕倒了？”
<br/><br/>    珍珠将自己听到的小道消息一股脑都说了出来：“据知情人爆料，菡萏堂一连几日都往书房送鸡汤，可老爷一直都拒绝了，今日文姨娘亲自送过去，老爷还是不见，文姨娘自顾自的就哭了起来，一口气没提上来就晕倒了，老爷连忙将人扶了进去，已经出去请府医了。”
<br/><br/>    顾初月已经不知要说些什么了，这文姨娘认准了她老爹孝顺心软，次次要么哭要么晕倒，偏偏他老爹还就吃这一套。
<br/><br/>    她无力的摆摆手，“晕就晕吧，反正也不是头一回。”
<br/><br/>    午膳过后，顾初月本想歇息，丫鬟却突然来报：“小姐，常妈妈来了。”
<br/><br/>    珍珠见小姐实在困，道：“小姐，要不您先睡，奴婢出去瞧瞧？”
<br/><br/>    她强撑着眼皮，转身坐到了炕榻上，“不用了，叫常妈妈进来吧。”
<br/><br/>    常妈妈是王氏身边的老人了，此次忽然前来，怕是受了王氏的意。
<br/><br/>    常妈妈进屋福了福身子：“老奴给大小姐请安。”
<br/><br/>    顾初月手肘斜撑在炕几上，按着太阳穴，听到声音后才缓缓睁眼。
<br/><br/>    她轻声道：“常妈妈多礼了，今日前来可是有什么事情？”
<br/><br/>    常妈妈将身后丫鬟托着的青花瓷罐打开，笑道：“小姐，满江城玉田的庄子送来了一担胭脂米，老夫人赏了夫人一斗，夫人念着小姐平日里爱喝粥，这胭脂米又最是滋补益气，特地让老奴给您送来了。”
<br/><br/>    顾初月抬眸，丫鬟便将青花瓷罐呈了上去。
<br/><br/>    她看着罐中暗红色的椭圆柱形米，笑道：“天时地利泉水盖，百亩良田一担米，婵姨大病初愈，这胭脂米珍贵，我实在收不得，常妈妈还是快快拿回去吧。”
<br/><br/>    常妈妈婉拒：“这是夫人的一番心意，大小姐就别推辞了，藏玉阁那还熬着药呢，老奴这得赶快回去了。”
<br/><br/>    话至如此，顾初月也没再推辞，只道：“既然如此，我也就却之不恭了，常妈妈记得替我向婵姨道声谢。”
<br/><br/>    送走常妈妈后，顾初月捏开瓷盖，抓了一把胭脂米出来。
<br/><br/>    阿离好奇道：“这米真奇怪，竟是暗红色的？”
<br/><br/>    这时，珍珠端着一碗玫瑰桃胶糖水走了进来，道：“这是胭脂米，比燕窝还要珍贵呢，每年庄子进贡后，都是直接将这米运到寿辉堂，别的院子都是瞧不见的。”
<br/><br/>    阿离惊讶的嘴都合不上了，“这米竟比燕窝还要贵重？”
<br/><br/>    顾初月盖上瓷盖，让簌簌将米罐子抱了下去，点头：“确实，百亩出一担都已是高产了，听闻这种米是用山泉水浇盖，所以煮熟后会清香甘甜，珍珠呀，你会煮这个不？”
<br/><br/>    珍珠笑道：“奴婢往年在寿辉堂也曾帮过厨，见过厨娘做这稀罕之物，奴婢晚上就给您露一手。”
<br/><br/>    她笑的又喝了几口燕窝，“好呀好呀。”
<br/><br/>    说完，她的瞌睡虫又开始作乱了，她捧着碗，几口就将燕窝喝了个干净。
<br/><br/>    脑袋一扎，直接靠在炕榻上睡着了。
<br/><br/>    余下珍珠、阿离忍不住轻笑，给小姐盖上薄被后也退了出去。
<br/><br/>    午后云散，盛花娇艳。
<br/><br/>    一身着月白色浮光锦绣四爪蟒圆领袍的青年从假山一隅匆匆而过。
<br/><br/>    身后小厮喊道：“大皇子，您慢些。”
<br/><br/>    声音不小，正好被另一条石子路上采花的文丝娆听见。
<br/><br/>    大皇子？！
<br/><br/>    她蓦然回头，就见一锦袍男子的身影阔步远去。
<br/><br/>    身姿挺拔，玉树临风。
<br/><br/>    穿过亭台游廊，背影消失不见。
<br/><br/>    文丝娆怔怔的看着，久久不能回神。
<br/><br/>    大皇子，岂不就是六皇子的亲兄？
<br/><br/>    轮身份，定是更高贵。
<br/><br/>    一旁丫鬟顺着视线瞧去，却什么都没看见，问道：“小姐，您在看什么呢？”
<br/><br/>    “没……没什么。”
<br/><br/>    文丝娆恋恋不舍的收回视线，双颊嫣红，毫不留情的折断手边绿菊。
<br/><br/>    她将竹篮里的几支芙蓉菊花塞到丫鬟怀里，“你将这些花先拿回去插瓶。”
<br/><br/>    丫鬟一愣，“小姐您呢？”
<br/><br/>    文丝娆温柔一笑，“花园景色宜人，我再逛逛。”
<br/><br/>    丫鬟走后，她接连折了几支芙蓉，将花瓣摘下放到竹篮重，提裙去了另一条路上。
<br/><br/>    花园大路，外人进出内宅不识石子小路，这条路便是必经之路。
<br/><br/>    此时，穿过亭廊的裴铮已经被丫鬟引到弄墨斋。
<br/><br/>    斋门口有小厮守着，待裴铮亮明身份后，纷纷行礼：“参加大皇子。”
<br/><br/>    “平身。”
<br/><br/>    小厮让路，放人进去。
<br/><br/>    斋内，顾明远正在来回踱步，手中拿着本古籍，正在诵读，奈何心中紊乱，眉头紧皱。
<br/><br/>    已经见识过顾学士是如何铁面无私的六皇子，此时捧着书，连大气都不敢出。
<br/><br/>    顾明远转身之际，就见一青年阔步而来，仔细一看，竟是大皇子。
<br/><br/>    他将书放下，迎到门口，作揖道：“臣，参加大皇子。”
<br/><br/>    裴铮温润的面庞带笑：“顾学士有礼了。”
<br/><br/>    一旁的裴铮正愁读书，听到声音后立刻把书一扔，跟着拱手：“大哥，你怎么来了？”
<br/><br/>    裴铮扬起手中卷轴，“闲时写了一篇文章，总觉有瑕疵之处，顾学士文采斐然，今日前来，希望顾学士能指点一二。”
<br/><br/>    顾明远敛眸，大皇子恃才傲物，从未找他讨教过学问，今日前来，倒是稀奇。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    暴风式求票票和五星好评鸭～<br/><br/>