    
<br/><br/>    段东愣了一下，问：“您……不问问价格吗？”
<br/><br/>    夜非辰抬眼看他，“掌柜的要多少？”
<br/><br/>    段东嘿嘿一笑，“我们东家说了，无价。”
<br/><br/>    “无价？！”
<br/><br/>    “什么啊，这么块普普通通的玉佩，料子也不是上乘，竟然要无价！”
<br/><br/>    “是不是不想买，才这么说的啊？”
<br/><br/>    “公子还是换一块吧，这珍奇斋多少宝贝，何必要买这块？”
<br/><br/>    那几位贵女也看到这边的动静，凑了上来，你一言我一语的说得吵闹。
<br/><br/>    夜非辰挑挑眉，看着段东，笑了一下，“若我说，我今日一定要拿到它呢？”
<br/><br/>    “这位爷，小的只是这铺子的掌柜，做不了东家的主。您就算想要，也得我们东家点头才行。”段东大大方方地站在那儿，也是笑了一下，看着他。
<br/><br/>    “这是什么贵重东西，竟然还要东家点头才能卖？”
<br/><br/>    “我看呐，就是块不值钱的玩意，想靠这难买的架势，卖出好价钱吧？”
<br/><br/>    “这买卖是多大，竟然连掌柜的都没法拍板，还得东家定夺？”
<br/><br/>    几位闺中小姐们叽叽喳喳的话，夜非辰像是没听到一样。
<br/><br/>    他把两样东西都放回柜台上，往段东的方向推了推，说：“那便劳烦掌柜的替我问问了，若是肯卖，就请人去定王府送个信。”
<br/><br/>    定王？
<br/><br/>    几位小姐们瞪大了眼睛，压抑着口中的惊呼，小声与同伴交谈。
<br/><br/>    段东抱拳行礼，低头掩住震惊神色，说：“您放心，在下问完就去给您送信。”
<br/><br/>    “秉竹，咱们走。”
<br/><br/>    夜非辰颔首示意，转身离开。
<br/><br/>    “等等等等，怎么这就走了呢，你这人……哎呦，对不住了各位，我们先走了。”
<br/><br/>    叶秉竹一收扇子，及忙跟上夜非辰的脚步。
<br/><br/>    “他……他竟然是定王殿下！”
<br/><br/>    “定王殿下长得可真是……可真是……”
<br/><br/>    “几位小姐，今儿事发突然，我们得赶紧去找掌柜的商议这块玉的去留了，今日我们就不营业了，您请回吧。”
<br/><br/>    段东说完，就揣着这两块玉器上了楼，头也不回地吩咐道：“老刘，关门。”
<br/><br/>    “是。”
<br/><br/>    ——
<br/><br/>    定王府的马车慢悠悠地在街上走，像是在等什么人。
<br/><br/>    一道残影闪过，车夫身边坐了个人，不知道的，还以为那人从一开始就在那儿。
<br/><br/>    玄初压低了声音说：“爷，珍奇斋在您走后就清了客，如今已经打烊了。”
<br/><br/>    夜非辰回过神，心里有了打算，“派人盯着珍奇斋，有什么动静，立刻来报。还有，你去跟着那位掌柜的，查出这珍奇斋的东家是什么人。”
<br/><br/>    “是！”
<br/><br/>    车帘微微晃动，马车前又只剩车夫一人。
<br/><br/>    叶秉竹摇着扇子，凑到夜非辰身边，压低了声音问：“元呈，你觉得这珍奇斋是不是……”
<br/><br/>    “应该没错了。”
<br/><br/>    夜非辰没等他说完，就立刻回答了他的问题。
<br/><br/>    “他奶奶的！”
<br/><br/>    叶秉竹敲了敲脑袋，“这珍奇斋少说开了有十年了，就开在咱们眼皮子底下，还浪费一番精力去搜寻。不对，这龙凤纹样并不时兴，我们府上有个姨娘喜欢来这买东西，说这里的玩意都是最为时兴的，从不会让旧款摆在柜台上，怎么还摆在这么显眼的地方呢？”
<br/><br/>    夜非辰看了他一眼，眼中晦暗不明，像是要从他脸上看出什么。
<br/><br/>    “你这么看着我做什么？”叶秉竹被他盯得汗毛直立，搓搓胳膊。
<br/><br/>    夜非辰收起目光，“没什么，只是觉得这珍奇斋还有很多秘密。那位段掌柜，不是寻常的生意人，倒更像个练家子。”
<br/><br/>    叶秉竹愣了，他怎么没看出来？
<br/><br/>    “这人一副西北外族人长相，却带了地道的扬州口音，而那几位伙计对他的态度，却是十分的敬畏。”
<br/><br/>    “这不正常吗？他不是长在江南，又是掌柜的。还能说明什么？”叶秉竹一脸茫然地瞧着他。
<br/><br/>    夜非辰神秘一笑，也没多做解释，说：“说明另外一块玉佩的主人即将要浮出水面了。”
<br/><br/>    ——
<br/><br/>    虽是初夏，但暑气升腾，只有傍晚才能感受到一点凉意。
<br/><br/>    楚家大少爷的宴席摆在了楚府后花园的水榭上，傍晚夕阳洒在水面，粼粼波光。
<br/><br/>    众哥儿围坐在席间，谈笑风生，推杯换盏，没被暑气消磨半分热情。
<br/><br/>    酒过三巡，菜过五味，花园灯光盏盏，闪烁如星子。
<br/><br/>    成文晗见水榭周围已漆黑如墨，觉得时候差不多了，朝主位的楚皓钧抱了抱拳，说：“钧兄，我去方便一下。”
<br/><br/>    “文晗，这才喝了几杯，你就想逃？”
<br/><br/>    “文晗兄，你这酒量不行啊，是不是年岁到了，开始馋小姑娘了，这酒喝的就没滋味了。”
<br/><br/>    成文晗笑眯眯，朝调笑他的几位警告似的看了一眼。
<br/><br/>    “你们一个个的，又有多大，整日想的龌龊非常。你们先喝着，我去去就来。”
<br/><br/>    楚皓钧跟着众人一起笑，还回头叮嘱道：“去去就回啊！”
<br/><br/>    “知道了！”
<br/><br/>    成文晗的身影很快隐藏到暗夜里。
<br/><br/>    万二事先打探过楚府后花园的路线，一早就给成文晗规划好了从水榭到临水亭的近路，没过多久，成文晗就站在了临水亭中。
<br/><br/>    临水亭在后花园的角落，此时只有点点灯光，快要被黑暗吞没。
<br/><br/>    夜色下，周围疏影森森，只偶尔有几声蝉鸣，更衬得四周阴森恐怖。
<br/><br/>    成文晗搓搓手臂，等了半晌，也没见人来，气的踹了一脚万二。
<br/><br/>    “你真的把信送到了吗？怎么还不见人来？”
<br/><br/>    万二撅着嘴，嘟嘟囔囔地说：“送完我还蹲院墙上看了眼，确实送到她院里了啊。”
<br/><br/>    “那她人呢？”
<br/><br/>    万二苦哈哈地说：“人家收了信，也不一定恰好有时间答应您过来啊。”
<br/><br/>    成文晗突然慌了神，心道：确实，魏安然只收了信，但有没有答应他并不清楚。只是今日不见，下次见面又不知道到什么时候了。
<br/><br/>    “不行，万二，你在前面带路，咱们……咱们去她院里！”
<br/><br/>    万二这下真的要哭了，我的老天爷啊，哪有往人家未出阁小姐的房里去的，要是让成家祖宗知道了，非得气的跳出来骂你。<br/><br/>