    跟学长聊完天,  景寻直接到了办公室内。
<br/><br/>    他跟沈逸烬共用着同一办公室，不过了新的实验室后景寻又基本都在那边办公，会到办公室来主要是因为沈逸烬想见他了。
<br/><br/>    或者他想见沈逸烬了。
<br/><br/>    推开办公室的门,  见沈逸烬坐在办公桌后面打电话，景寻没惊扰对方，就悄悄地自动走了进去。
<br/><br/>    在自己的桌边坐好，又像模像样地打开公司配备的电脑。
<br/><br/>    景寻一边着显示器的屏幕，一边偶尔沈逸烬的方偷瞄。
<br/><br/>    终于,  沈逸烬撂了电话。
<br/><br/>    可没等景寻收偷瞄的视线,  就见对方已经站起身,  自己这边走过来。
<br/><br/>    “怎么？”两张办公桌的距离并不远，沈逸烬这种大长腿只要走两步就能轻易地到达他身边。
<br/><br/>    他略微躬身，被近距离俯视的景寻些扭地移开眼，耳朵边儿又骤然泛起红晕。
<br/><br/>    因为沈逸烬的气息就在他的耳畔停滞。
<br/><br/>    “在什么？”
<br/><br/>    景寻：“……在……先生好帅！”
<br/><br/>    沈逸烬：“？”
<br/><br/>    景寻直接扬起脖子,  圆圆的杏眼泛起亮亮的水光，他牵起唇角冲他『露』出灿烂的笑容：“就是被先生帅到了,  所以忍不住想再多几眼。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    抬手抚上青纤细的脖颈，最后绕至后颈处，他躬身的程度更大、更近距离地俯视着青，盯紧他的双眼。
<br/><br/>    “那就多一会。”
<br/><br/>    “哈，好啊。”景寻乖巧点头,  表示他一定幸不辱命。
<br/><br/>    虽然最后他是没成功地一直下去。
<br/><br/>    ——沈逸烬直接他从座位上“提”了起来,  调转了个方位，最后把他“放”在了干净整洁的桌面上。
<br/><br/>    然后两个人忽然就深情拥吻了一番。
<br/><br/>    ……如果不是上班时,  大概景寻脑中想象的那些办公室的情景play就要坐地展现的那种深情和激吻……
<br/><br/>    过程中，景寻难主动地紧紧抱住沈逸烬，模样点黏人。
<br/><br/>    而这似乎会让沈逸烬更加欲罢不能,  最后要不是办公室的门被人从外面敲响，根本停不下来……
<br/><br/>    礼貌规矩的敲门声中，景寻连滚带爬地从办公桌上滚了下来，滚到椅子上，最后用巨大的显示器自己红不常的面部遮好。
<br/><br/>    外面，晋哲恒敲门进来，非常职业的目不斜视，直接走到沈逸烬的办公桌前：
<br/><br/>    “沈总，这是翰朝科技近两的财务情况其他报告。”
<br/><br/>    “嗯，放下吧。”沈逸烬说。
<br/><br/>    躲在显示器后面的景寻却立即竖起了耳朵。
<br/><br/>    ……翰朝？！
<br/><br/>    那不就是为了跟先生打擂台，杨女士和渣攻联合开的那家科技公司吗？？
<br/><br/>    这种被拿来做恶意竞争的小公司，先生以前连个眼神都不会。
<br/><br/>    怎么现在又突然叫人去调查……？
<br/><br/>    景寻心里突然咯噔一下。
<br/><br/>    刻意跑办公室里陪着沈逸烬，是刚才在学长那里说了原着中反派先生的事情后，临时决定的。
<br/><br/>    景寻先前的感觉都没错，一直以来跟他处愉快的枕边人沈逸烬，的确是书中没黑化的“沈逸烬”的形象。
<br/><br/>    ……即小说对反派前期的着墨并不多，可单凭寥寥几件事情，能让读者到反派先生的深沉、隐忍和强大。
<br/><br/>    就真的很沈逸烬。
<br/><br/>    至于到底为什么黑化，据裴学长的剧透，是因为沈逸烬的母亲。
<br/><br/>    ……先生的母亲原来并不是『自杀』，而是他杀。
<br/><br/>    凶手就是渣攻的生母，后来沈逸烬的继母杨念娇。
<br/><br/>    更毁三观的是杨念娇一个人当然做不了潜入沈家杀人这种事情，她另帮手。
<br/><br/>    而那个帮手就是……沈逸烬的父亲。
<br/><br/>    原来两个人并不是在沈逸烬母亲过后才好上的，而是早就暗度陈仓。
<br/><br/>    只是捂严实，先前没人知道罢了。
<br/><br/>    他们很聪明。
<br/><br/>    当先生母亲跳楼的事情被定义为了『自杀』，到后来杨念娇以继母的身份进门，中隔了一段时，所以这么多了，从来都没人怀疑。
<br/><br/>    ……
<br/><br/>    知道这个真的景寻心情已经不能用复杂来简单形容。
<br/><br/>    他简直是如坠冰窟。
<br/><br/>    就在昨天，景寻才刚知道于先生母亲的事。
<br/><br/>    没由来的，脑海中又映出了那个趴在窗前的小小的沈逸烬。
<br/><br/>    ……因为母亲就死在自己面前，先生已经受了这么多的苦难了。
<br/><br/>    可谁又能想到，那件事不是结局，而是后面一切的□□。
<br/><br/>    用学长的话说，沈逸烬的黑化并不令读者意外。
<br/><br/>    只会令读者感到痛惜。
<br/><br/>    被母亲的死困扰了好多的反派先生，却硬生生地通过极度的自我克制而做了很多的好人。
<br/><br/>    他阴鸷，但他不自私。
<br/><br/>    他严苛，但他做到了绝对的公平。
<br/><br/>    他冷漠，却是挑起了沈家的重担。
<br/><br/>    他内心空旷，没法感受任何情感和快乐，能感受到的只雨夜里无尽的失眠和暴躁。
<br/><br/>    可就是这样的他，道德底线却很高，比任何人都要讲理。
<br/><br/>    明明眼里的一切都是黑白灰暗的，沈逸烬却强行了周边人很多『色』彩。
<br/><br/>    即时候为了维持公平、承担重任，他要经历和承受的比所人都多。
<br/><br/>    可即这样。
<br/><br/>    他是通过极端的自制力，过着如同精密仪器一般的生活，循规蹈矩。
<br/><br/>    但这一切都在知他母亲真的死因后消散了。
<br/><br/>    他先前多克制清醒。
<br/><br/>    后期就多疯狂。
<br/><br/>    但这似乎又是在情理之中。
<br/><br/>    ——因为固执地维系着公平、身边人带来『色』彩的沈逸烬，却从没到过一丝好报。
<br/><br/>    他居然跟一个杀死自己母亲的人同在一个屋檐下。
<br/><br/>    被他一再纵容忍让的弟弟，是杀他母亲凶手的儿子。
<br/><br/>    原本以为只是更喜欢身为常人的弟弟的父亲，却是跟小三联手害死他母亲的真凶。
<br/><br/>    他本不必容忍他们。
<br/><br/>    那为什么要容忍？
<br/><br/>    他的界从来没过一丝『色』彩。
<br/><br/>    所以就干脆毁了它。
<br/><br/>    ……
<br/><br/>    这就是景寻一直在担心着的“先生黑化”一事的起因。
<br/><br/>    在原着中，阴错阳差地知道了这个真后，本来只是十足冷漠、一心搞事业的反派先生突然就黑化了。
<br/><br/>    因为要生母报仇。
<br/><br/>    而他选择的复仇方式很简单，就是用尽各种手段地报复和折磨所当事人，包括试图阻止他的人，包括一直以来都不断小计谋『骚』扰他的渣攻，一并不想放过。
<br/><br/>    ……可令景寻感觉无力的是，沈逸烬的母亲已经过很多，被害死早就成了事实。
<br/><br/>    这种事情他无法改变，逆转不了。
<br/><br/>    光是见描述，景寻的眼泪就簌簌地，止不住地往下落。
<br/><br/>    一半是心疼的，一半是急的。
<br/><br/>    即裴清被他吓到、手忙脚『乱』地询问他怎么了，他擦眼泪，景寻根本控制不了。
<br/><br/>    单是书的读者都会对反派产生一丝惋惜和怜悯，更何况是他。
<br/><br/>    学长的只不过是一本书。
<br/><br/>    可他的，从来都是沈逸烬这个人啊！
<br/><br/>    那书里并不会写先生是怎么样一坐到天明的，不会描述出沈逸烬的压抑，他无声的歇斯底里和挣扎。
<br/><br/>    但这些，景寻都知道。
<br/><br/>    所以他心疼。
<br/><br/>    更要命的是原本觉过去的事情已经是既定事实，他只希望先生未来能好好的。
<br/><br/>    可结果却是……让沈逸烬最终黑化的那把钥匙早已经被铸成了。
<br/><br/>    他解不了。
<br/><br/>    这道题，他解不了。
<br/><br/>    景寻不知道他是怎么重拾心情跑来的，他不知道该怎么办。
<br/><br/>    现在他已经知道先生母亲去的真。
<br/><br/>    他应该告诉沈逸烬。
<br/><br/>    可显然不能就这么告诉他。
<br/><br/>    他应该想尽一切办法地去阻止先生知道这件事。
<br/><br/>    但那样对于先生来说，就是公平的吗？
<br/><br/>    身为人子，沈逸烬权利知道自己母亲去的真。
<br/><br/>    ……
<br/><br/>    那边沈逸烬说了一句放下吧，就自动拿起那份资料了起来。
<br/><br/>    他资料的时候，景寻在着他。
<br/><br/>    思来想去，景寻觉最好的法子是告诉先生，但在那之前要做好很多准备。
<br/><br/>    第一是要好好地开解先生，慢慢过渡，至要保证他知真后不会瞬黑化。
<br/><br/>    第二是要想法子，用当的手段让杨女士付出代价，最好是能够她和先生父亲当的罪行公之于众，要他们买单。这样的话就算先生知了真，应该不会再用什么极端手段了吧……
<br/><br/>    可这些，很显然都需要时。
<br/><br/>    而如果这期先生不小心知了真，那就什么都完了！……
<br/><br/>    刚才裴学长说原着里没交代沈逸烬是怎么知道这件事的，只知道时线上是发生在原主在伊威实习的期。
<br/><br/>    ……这就很难控制了。
<br/><br/>    因为原着的剧情早就被改写。
<br/><br/>    而依照原着所述，距离沈逸烬知真应该很长时。毕竟原着中，在原主入职之前跟渣攻发生了很多纠葛和牵绊。
<br/><br/>    但景寻觉既然剧情都能轻松改变，这种时线就不能再作为依据了。
<br/><br/>    或许先生转眼就会知真，或许真的可以拖上很久……
<br/><br/>    “小寻？”
<br/><br/>    晋助理不知什么时候已经离开，坐到自己办公位置上的沈逸烬叫他。
<br/><br/>    见景寻猛地他后又眨了眨眼，很显然刚才是发呆到失神了，沈逸烬又轻轻地笑了下，冲他伸手：“在想什么？”
<br/><br/>    景寻抬腿绕过桌子，走到了对方的面前。
<br/><br/>    沈逸烬说：“小寻今天很奇怪。是发生了什么事吗？什么事就跟我说，知道吗？”
<br/><br/>    “……没。”景寻下意识地摇头：“没什么事。”
<br/><br/>    “嗯。”沈逸烬不追问他，而是又手里的那份对翰朝的调查资料递了景寻：
<br/><br/>    “那你这个。”
<br/><br/>    景寻自然接过，第一页是那家公司上一度的财务报表，他草草地翻了一眼，感觉什么都不进去。
<br/><br/>    先生突然调查这家公司是叫他觉不安极了。
<br/><br/>    景寻耐不住『性』子了，他问：“先生怎么……突然对这家公司感兴趣了？”
<br/><br/>    “记人散布谣言，说我父亲的车祸跟我的事吗？”沈逸烬面无表情地一抬下巴：“就是这位杨女士做的。”
<br/><br/>    ……！
<br/><br/>    景寻：“……啊。”
<br/><br/>    握紧报表的手下意识放松了下来……原来是因为这件事儿啊。
<br/><br/>    虽然杨女士竟然连自己老公都能拿出来做文章，让人觉很诧异。
<br/><br/>    但她跟沈逸烬过不去不是一天两天了……这种小小谣言应该不算什么大事儿？
<br/><br/>    至距离让先生黑化远！
<br/><br/>    景寻瞬放心下来，心思一转，他开始只针对这件事情捋顺思路：“……可是散布这种谣言，这不是很容易被人查到？就算先生声名受损，会拖慢公司上市的脚步，但杨女士自己不暴『露』了？……爷爷那边……”
<br/><br/>    “嗯，他们的目的当然不只是这个。”
<br/><br/>    沈逸烬淡漠地垂眸，长长的眼睫一瞬遮盖住眼底的情绪，站在一旁的景寻忽然不见他的眼睛。
<br/><br/>    与此同时，他见沈逸烬说：“他们的目的是想让我发疯……小寻，你知道吗？是他们杀了我的母亲。”
<br/><br/>    景寻：“……？？”
<br/><br/>    ！！！
<br/><br/>    “先生怎么……”
<br/><br/>    前一分钟无比担忧的事情竟然已经发生了！景寻发现自己的嗓子发紧，根本说不出话。
<br/><br/>    他更了一下，才勉强再次开口：“先生是什么时候……知道的……”
<br/><br/>    “不久之前。”沈逸烬答的语气十分平静，他来言。
<br/><br/>    但越是这样，越像是暴风雨前的宁静。或许自己注意到了这一点，低垂的长睫再度掀开，他抬眼青；“我是不是吓到你了？”
<br/><br/>    “没，没吓到我。”根本什么都想不到，景寻直接扑到沈逸烬身上。
<br/><br/>    他伸出手臂，试图用全部力量抱紧他。
<br/><br/>    像上次一样，尽量地触『摸』他。
<br/><br/>    他下颌搭在对方的肩膀上，长颈交，他感受着对方的呼吸，让对方感受着他的。
<br/><br/>    景寻觉自己不能体会到先生的感受，哪怕万一。
<br/><br/>    但这种时候只能以己度人，他想，如果是他的话，他会需要被人抱着……紧紧的拥抱。
<br/><br/>    他胡『乱』地说：“先生不高兴，会生气是应该的，情可原……当当当的事，我们一定会让他们付出代价的，不过先生要冷静，先生的母亲不会想先生冲动……”
<br/><br/>    “小寻。”沈逸烬富质感的嗓音响起，带着一丝担忧：“你在发抖？”
<br/><br/>    忍不住发抖的景寻：“……”
<br/><br/>    他不想抖啊。
<br/><br/>    实在是……他这辈子都没这么怕过。
<br/><br/>    怕沈逸烬会难过，怕先生就此又陷在一个新的怪圈里，走不出来了，怕他阻止不了沈逸烬，对方已经做了什么事……
<br/><br/>    网络上再难攻破的防火墙景寻都信心攻克，没什么能阻挡住他。
<br/><br/>    但现实终究不是网络，人心不是防火墙。
<br/><br/>    想突破沈逸烬的心墙，他却根本无从下手。
<br/><br/>    所以怕啊。
<br/><br/>    不能怕吗……
<br/><br/>    景寻根本不知道能说什么。
<br/><br/>    但是突然，发着抖的他，被沈逸烬反抱住了。
<br/><br/>    对方在他耳边说：“怕。”
<br/><br/>    大手稳定住他的腰身，沈逸烬声音低沉，却堪称轻柔：“小寻不要怕。”
<br/><br/>    “……”
<br/><br/>    这换景寻愣住。
<br/><br/>    ……先生的一只手在规律地拍打他的背部。
<br/><br/>    对方的反应，怎么不像是知消息后黑化了。
<br/><br/>    堪堪意识到了什么，惊吓和惊喜在一刹那叠加，景寻像失了力气一样，身子直接往下一瘫。
<br/><br/>    但他又很快想到现在不是往下瘫的时候，于是又勉强撑着双臂，撑起身子去沈逸烬的眼。
<br/><br/>    一把揪住沈逸烬胸前的领带，景寻仔仔细细地跟对方对视着，小心翼翼地询问他：“先生你……没做什么事吧？”
<br/><br/>    沈逸烬更加狐疑地他：“小寻指的事是？”
<br/><br/>    “……”
<br/><br/>    到对方的目光，彻底安心下来的景寻：“呼。”
<br/><br/>    重重地吐了口气，他说：“……我是担心你会做什么……冲动的事。”
<br/><br/>    沈逸烬反问：“违法『乱』纪的事？”
<br/><br/>    景寻猛地抬眼他。
<br/><br/>    沈逸烬伸手，『摸』了『摸』他散落在面颊旁的碎发：“我答应过你，不会做任何犯法的事。”
<br/><br/>    “……”
<br/><br/>    景寻想起来了，订婚那天的晚上，就是他沈逸烬坦然说明身份的那个晚上，沈逸烬的确是答应过他，不会黑化，不会做错事。
<br/><br/>    四目对，景寻竟然哑口无言。
<br/><br/>    ……是了，先生是答应过他的。
<br/><br/>    不是他忘了，只是尽管沈逸烬来一诺千金，但不能保证知真的先生会记或者在乎当初这种似随意应承的承诺。
<br/><br/>    毕竟瞬黑化的反派先生，据说可是六亲不认。
<br/><br/>    他不是没想过或许先生会……为了他，而保持住理智。
<br/><br/>    但这种事情谁说不准。
<br/><br/>    为了能够以防万一，景寻只会去思考怎么应对最糟糕的情况。
<br/><br/>    所以从最开始，他压根儿就没把自己的作用考虑在内。
<br/><br/>    但现在，好像最糟糕的情况真的没发生？？
<br/><br/>    “那，那先生你现在感觉怎么样？你母亲的事，先生放心，他们一定会付出代价……你生气，难过，我保证……”放心下来的景寻想到什么说什么。
<br/><br/>    他一会儿很心在乎沈逸烬现在的感受，怕他难受。
<br/><br/>    一会儿又想安慰沈逸烬，告诉他恶人一定会自食恶果。
<br/><br/>    这样就导致他说的话在两个方上反复横跳，直到沈逸烬叫住他，轻轻吻了一下他。
<br/><br/>    “小寻。”
<br/><br/>    沈逸烬说：“谢谢你。”
<br/><br/>    景寻湛清如水的眼眸对上对方的，他见沈逸烬说：“下午你去面试的时候……我知这个消息的时候是很难接受。但只要一想到小寻，就可以冷静下来了。”
<br/><br/>    “……”
<br/><br/>    “我答应过你。”沈逸烬抬手『摸』了『摸』他的心口，声音轻的像羽『毛』一样，搔人心发痒，又觉是那么的掷地声。
<br/><br/>    沈逸烬说：“我答应过你，不会做坏事。”
<br/><br/>    其实除了陷入那个无论如何都无法走出的惊恐雨夜外，在没彻底丧失情感之前，沈逸烬心中更多的应该是对母亲的思念，不解，和怨怼。
<br/><br/>    他母亲原本患上了很严重的精神疾病。
<br/><br/>    抑郁症。从他很小时就了。
<br/><br/>    可尽管那样，早慧的沈逸烬，记忆里全都是母亲温柔哄他入睡的声音和面庞。
<br/><br/>    所以令他不能接受的是，母亲终究是选择结束了自己的生命，把他一个人留在了人。
<br/><br/>    会忍不住产生疑『惑』，那样的母亲，是爱他的吗？
<br/><br/>    那为什么不能为了他再坚强一点？
<br/><br/>    她真的爱他吗？
<br/><br/>    是后来深入了解了那种病的感觉，可以体会那种痛苦以后，沈逸烬才慢慢释怀和遗忘了对母亲的憎怨。
<br/><br/>    但连怨都没了，就真的什么都没了。
<br/><br/>    直到刚才，他知原来记忆里会温柔地安抚他入睡的母亲，其实并没要抛下他……
<br/><br/>    恨念重新席卷而来。
<br/><br/>    他要为他的母亲报仇，要亲手铲除掉欺骗他的所人，让他们为这些的事付出代价，要一直被他误解的母亲到安息。
<br/><br/>    那一刻他甚至突然找到了这么多自己努力活着的意义——
<br/><br/>    他要杀光他们。
<br/><br/>    ……
<br/><br/>    可是在那一刻，伴随着滔天恨意和血光一起出现在脑海的，一张……清俊温暖的容颜。
<br/><br/>    那张脸的主人不着痕迹地捏着他的衣扣。面颊染着绯红，轻轻地对他说：“先生，不要『迷』失。”
<br/><br/>    …………
<br/><br/>    过去的很多，沈逸烬是感受不到阳光的温度的。
<br/><br/>    不见任何颜『色』。好像被困在了那个雨夜里，他的界里永远都是苍白晦涩。
<br/><br/>    但从某一天起，忽然就不一样了。
<br/><br/>    一直活到现在的他，生命里，不是完全没『色』彩。
<br/><br/>    ……
<br/><br/>    他答应过青，不会黑化。
<br/><br/>    …………
<br/><br/>    “先生的母亲一直都很爱先生，希望先生能够幸福。”景寻认真地说。
<br/><br/>    大致理解了对方的感受，景寻的声音跟着些发哑。
<br/><br/>    他恍然明白了原着不曾提到的一点，书中的沈逸烬之所以会黑化，不单是因为恨自己的父亲和继母，因为他竟然认贼作母、与杀人凶手一起生活了二十，同时在心里深深地误会了自己的生母二十。
<br/><br/>    长达二十一的时里，他都以为是母亲抛弃了他。
<br/><br/>    这种对生母的误解成了沈逸烬同样不能够原谅自己的原因。
<br/><br/>    尽管除了凶手外，这二十一的时里都没人发现丝毫异常。
<br/><br/>    沈逸烬其实并没什么错。
<br/><br/>    可书里偏执偏激的沈逸烬，是选择了大家一起毁灭。
<br/><br/>    这种事情，原本就是一念成魔。
<br/><br/>    或许黑化只是因为那书里的沈逸烬孤独了。
<br/><br/>    没人能告诉他，他的母亲一定很希望他能健康快乐地长大。
<br/><br/>    见他被疾病折磨会难过。
<br/><br/>    知道他选择玉石俱焚会难过……
<br/><br/>    ……幸好。
<br/><br/>    书里没人跟先生说的话，现在可以由他来说。
<br/><br/>    轻轻地拉起对方的手，手指从对方修长的指尖穿过，一点一点的十指交错。
<br/><br/>    景寻认认真真地对他说：“所以，先生要好好睡觉，好好生活啊。”<br/><br/>    　　<br/><br/>