    
        <br/><br/>    （十分感谢‘poké摸n’、‘雷响’、‘湮雨江南’的打赏！）
<br/><br/>    幻想乡，博丽神社…
<br/><br/>    由于走得太过于匆忙，走的方式还是空间转移的缘故，神社大门口，那被魔理沙给一把推开的门还保持着打开的模样，仿佛叫人进来偷东西一样。
<br/><br/>    别以为幻想乡里没有小偷，某个又黑又白但却并不变态，是否拥有百合倾向仍旧还在确认中的老鼠，便是这个所谓的小偷。
<br/><br/>    只可惜，博丽神社连个香火钱都没有，神社的主人还是会因为一个空空如也的塞钱箱坏掉了就濒临绝望的活宝，即使幻想乡里有小偷，也不会有哪个小偷选择来这里。
<br/><br/>    魔理沙除外…
<br/><br/>    “呼————！”
<br/><br/>    一阵阵的冷风从博丽神社最前方的阶梯下面吹袭而起，呼啸着吹过神社前的空地，卷进了大门大开着的神社的内部。
<br/><br/>    “嗡————！”
<br/><br/>    没过多久，神社内，在空气的一声猛烈的震颤声中，一个空间涟漪海市蜃楼一样的浮现了，随即，一男两女三道身影从空间涟漪里面钻了出来。
<br/><br/>    其中，那个稍大一点的少女一屁股坐到了地面上，摔得她痛声悲鸣。
<br/><br/>    “你…这…个…家…伙…”
<br/><br/>    坐在地面上，揉着自己小小的臀部，灵梦死死的盯住了无言，肺差点被气炸了。
<br/><br/>    “弄坏了我的塞钱箱，还害我烫到了舌头。将我浑身都给浇湿，还害我被魔理沙误会，没有经过我的同意就把我带到红魔馆，让我替你收拾烂摊子，现在又随意的把我带回来，扔在地面上，你是故意在找茬的对吧？…”
<br/><br/>    “你这可是大大的误会啊！”抱着芙兰，无言对着灵梦挑了挑眉头。
<br/><br/>    “弄坏了你的塞钱箱纯碎只是个意外，害你烫到了舌头我才将你浑身都给浇湿，但你被魔理沙误会是你自己摔倒了的。把你带到红魔馆也是预料到了蕾米莉亚会发飙。现在把你带回来，我可不是故意摔你的哦…”
<br/><br/>    “还说不是故意的？！”灵梦真想拿御币敲死眼前这个给她带来厄运的扫把星，可不消一会又愣住了。
<br/><br/>    “你说，你早就预料到蕾米莉亚会发飙。所以才把我带过去的？…”
<br/><br/>    “嘛。算是这样吧…”抱着紧紧的抱着自己的芙兰。无言坐了下来，一边帮芙兰理好额头前凌乱的发丝，一边无奈的叹着气。
<br/><br/>    “那个蕾米莉亚可是一个十足的妹控。我这样找上门去，还跟芙兰表现得那么亲密，以那个萝莉吸血鬼的脾气，被引爆只是迟早的事情而已…”
<br/><br/>    “妹控？…”待在无言怀里的芙兰天真无邪的询问。
<br/><br/>    “妹控是什么啊？…”
<br/><br/>    “妹控是一种让人又敬又怕的生物…”无言捏了捏芙兰的鼻子。
<br/><br/>    “那些非常非常喜欢自己的妹妹的人，就是妹控！”
<br/><br/>    “非常非常喜欢自己的妹妹？姐姐吗？姐姐非常非常喜欢芙兰吗？…”芙兰咬住了自己的大拇指，气鼓鼓的说道。
<br/><br/>    “那姐姐肯定不是妹控！”
<br/><br/>    “哦？…”无言顿时好笑的询问出声。
<br/><br/>    “为什么？…”
<br/><br/>    “因为姐姐才不是非常非常喜欢芙兰呢！”芙兰满脸不悦的说道。
<br/><br/>    “所以，姐姐不是妹控！”
<br/><br/>    “傻丫头…”无言哭笑不得的摇了摇头。
<br/><br/>    “你姐姐又没有说自己没有非常非常喜欢你，你怎么就知道不是了呢？…”
<br/><br/>    “如果姐姐真的非常非常喜欢芙兰，那就不会将芙兰给关进地下室里了！”芙兰闹起了别扭来。
<br/><br/>    “所以，姐姐一定是非常非常讨厌芙兰才对！”
<br/><br/>    “话可不是这么说的哦…”无言刮了刮芙兰的脸颊，叹出了一口气。
<br/><br/>    “有一句话叫做关心则乱，也许，当初，你姐姐就是因为太关心你了，才会一下子因为你的事情而乱了分寸，做出将你给关进地下室里去的事情，那也说不定呢？…”
<br/><br/>    “是这样吗？…”芙兰有些不安的看向了无言。
<br/><br/>    “那哥哥也会因为非常非常喜欢芙兰，就把芙兰关进地下室里去吗？…”
<br/><br/>    “如果哥哥真的有一天把芙兰给关进地下室里，那哥哥一定也会跟着芙兰一起待在地下室…”无言柔和的一笑。
<br/><br/>    “那样的话，芙兰还会害怕吗？…”
<br/><br/>    “跟哥哥…在一起…”芙兰一怔，紧接着眉开眼笑了起来。
<br/><br/>    “跟哥哥在一起的话，芙兰一定不会害怕的！”
<br/><br/>    瞧见芙兰那可爱的笑脸，无言的心情也变得舒爽了起来，倒是让一旁的灵梦有些惊讶。
<br/><br/>    “没想到，蕾米莉亚都那样挑衅你了，你居然还帮她说好话…”
<br/><br/>    “不算好话…”无言耸了耸肩膀。
<br/><br/>    “只是说出事实而已…”
<br/><br/>    “不管是事实的也好，乱说的也罢，总而言之，你别再给我添麻烦了！”灵梦对着无言投以嫌恶的目光。
<br/><br/>    “原本悠闲的一天，因为你，完全变得一团乱，今天一天就将我未来两、三年的活动量给耗光了，你让我怎么找个借口悠悠哉哉的度过接下来的两、三年啊？…”
<br/><br/>    “虽然不知道你是不是在开玩笑，但如果是的话，我一定不会吐槽…”无言嘴角微微抽搐。
<br/><br/>    “一天就消耗了你两、三年的活动量，你这两、三年的活动量还真少，一千多天里面，你到底打算活动几天了你…”
<br/><br/>    “不要你管！”灵梦冷哼了一声，视线转至突然揉起眼睛，开始犯困的芙兰了。
<br/><br/>    “你把她带出来，没关系吗？…”
<br/><br/>    灵梦也是知道芙兰以前的精神状况一直不太稳定的。
<br/><br/>    所以，即使灵梦不排斥芙兰，也担心芙兰会不会惹出什么麻烦来，她可是真的不想再去做那么多麻烦的事情了啊…
<br/><br/>    “这点你就放一百个心吧…”看着芙兰眼皮开始闭闭合合了起来，一副犯困的模样，无言压低了自己的声音，并将怀中的芙兰调整躺下，像哄着芙兰睡觉一样，轻轻的拍起芙兰的背。
<br/><br/>    “芙兰的病早就根除了，以后不会再发生问题了…”
<br/><br/>    “是吗？…”眼看着芙兰咬着一根手指头，沉沉的睡了过去了，灵梦瞪向了无言。
<br/><br/>    “那你把她带到神社里来，还让蕾米莉亚来这里领人是怎么回事？…”
<br/><br/>    “没办法，这个丫头今天确实不是可以放着不管的状态…”无言苦笑了。
<br/><br/>    “暂时，还是让她待在我的身边，等她情绪稳定一点再带她回红魔馆，我也有些话，必须跟蕾米莉亚说清楚才行…”
<br/><br/>    “真是的，你明明是第一天来到幻想乡，为什么这么会惹麻烦呢？…”灵梦看着无言的眼神已经完全像是在看着一个麻烦制造机与清净消灭剂了，嘴中也是不断的抱怨。
<br/><br/>    “有一个魔理沙已经很让人头疼了，现在又多一个…”
<br/><br/>    “嘛嘛，别说的这么难听嘛…”无言笑吟吟的开口。
<br/><br/>    “毕竟，接下来，我们还得相处一段时间呢…”
<br/><br/>    灵梦眼皮顿时狠狠的一跳，心中涌现了不详的预感了。
<br/><br/>    “你…你这句话…是什么意思啊？…”
<br/><br/>    “意思很简单！”无言直视向了灵梦，满脸严肃的开口。
<br/><br/>    “我要借宿！”
<br/><br/>    “借宿？…”灵梦一呆，满脸的不敢置信。
<br/><br/>    “你该不会是想…”
<br/><br/>    “没错！”无言重重的点头。
<br/><br/>    “这段时间，我要住在神社里！”
<br/><br/>    “不行！”灵梦想也不想，斩钉截铁的拒绝了。
<br/><br/>    “想也别想！”
<br/><br/>    “喂喂喂，你不是巫女吗？…”无言无语了。
<br/><br/>    “对于一个没有容身之所的外来者，你不嘘寒问暖也就算了，给块地睡觉应该不是什么难事吧？…”
<br/><br/>    “我才不要让一个超级大麻烦住在神社里，那样我就没有清闲的日子过了！”灵梦以一副没商量的姿态，拍板决定。
<br/><br/>    “不管怎么样，这事绝对没得商量！”
<br/><br/>    “哦？…”无言笑了，笑得异常的诡异。
<br/><br/>    “话可别说的那么早哦…”
<br/><br/>    伸出手，无言从自己的怀中掏出了一个袋子，抛到了眼前的桌面上。
<br/><br/>    “哐啷————！”
<br/><br/>    随着一声这样的声音的响起，袋子重重的砸在了灵梦面前的桌子上，口子也摊了开来，让袋子里面的事物暴露在了空气中。
<br/><br/>    下一刻，灵梦的视野被一片金光给布满，让得她那铁面无私的表情直接僵在了脸上了。
<br/><br/>    原因无它。
<br/><br/>    只因为，袋子里面装着的，是满满的一堆金币！        <br/><br/>