    
<br/><br/>    
第1071章


<br/><br/>    
萧战闻言，眼中一抹怒色悄然闪过，转身看向顾瑾婷，冷冷道：“我希望你说话注意点，别再用你蝼蚁的眼界去诋毁我，否则别怪我不客气！”


<br/><br/>    
“怎么，想打我不成？”顾瑾婷冷笑撸起袖子，走向萧战：“我顾瑾婷最不怕的就是威胁了，你可以去港岛地界打听打听，我顾瑾婷是什么人，你能不能惹得起。”


<br/><br/>    
萧战冷声道：“你去内地打听打听，我萧战是什么人，你是否惹得起！”


<br/><br/>    
霍瑾婷俏脸瞬间拉了下来。


<br/><br/>    
“真是给脸不要脸，若不是看在你救过顾老爷子的份上，我早动手教训你了，你不知好歹，还敢在我面前装逼，那就别怪我对你不客气了！”


<br/><br/>    
话音落下，她摆起一副进攻的姿势，正要对萧战动手。


<br/><br/>    
顾安琪大惊失色，急忙将她拉住。


<br/><br/>    
“婷婷，不要找死，你那点三脚猫的功夫，在他面前根本不够用，小心他随便一下，都能让你断几根骨头。”


<br/><br/>    
霍瑾婷顿时不高兴了：“安琪，我的身手你又不是不知道，十个跆拳道黑带高手，都不是我的对手，他一个行骗的土郎中，还能打的过我不成，你别长他人志气灭我威风行不？”


<br/><br/>    
顾安琪苦笑：“婷婷，我的大小姐，你真打不过他。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“是啊霍小姐。”姜大师也劝道：“顾小姐没有吓唬你，萧先生的身手，确实比你强太多了。”


<br/><br/>    
霍瑾婷不服气，非要和萧战单挑。


<br/><br/>    
顾长庭见势不妙，立即将千年药材给萧战，笑着道：“萧先生，你别生气，药材你拿走，三天后给我长寿丹，我还有奖励。”


<br/><br/>    
说完，他还拍司机，送萧战离去。


<br/><br/>    
萧战一走，顾瑾婷就很生气的道：“顾老爷子，安琪，这绝对是个骗子，你们怎么就放心把药材给他？这不明摆着被骗走几百亿吗？”


<br/><br/>    
顾安琪笑笑，挽着霍瑾婷的胳膊道：“婷婷，没你想的那么严重吧，萧先生是个有本事的人，不至于行骗，反正我是相信他不是骗子。”


<br/><br/>    
霍瑾婷两眼一翻：“安琪，你真是傻子，就因为他救了你爹地，你就对他无条件的信任，那么你顾家的财产，早晚被他骗个精光，反正我不信他能炼出长寿丹，到时他绝对会拿破药丸来应付，不信你们看吧！”


<br/><br/>    
“如果相信我的话，现在去把药材拿回来还来得及，否则他拿着药材跑了，你们后悔都来不及！”


<br/><br/>    
“呵呵。”顾长庭笑道：“霍小姐，你不用担心，这里是港岛，他的行踪都会在我的掌控之中，一旦他逃跑，我就会把他抓回来，他要是把药材卖了，我也会把药材拿回来。”


<br/><br/>    
“总之，我一点都不担心会被骗。”


<br/><br/>    
“那他要是拿破药丸充当长寿丹呢？”霍瑾婷问道。


<br/><br/>    
顾长庭笑笑：“这还不简单，找专业的人士鉴定，要是长寿丹里头，没有能够让人长寿的元素，或吃下后没有一点效果，那么他离开港岛，过海关的时候，我会让人把药材搜出来。”


<br/><br/>    
“总之，一切都在我的掌控之中，他偏不了我的。”


<br/><br/>    
霍瑾婷咧嘴一笑：“顾老爷子真是老狐狸。”


<br/><br/>    
“哈哈！”


<br/><br/>    
顾长庭大笑。


<br/><br/>    
且说萧战。


<br/><br/>    
他离开后，就去港岛的大药堂抓药材，还买了些炼丹用的工具，回到酒店，他就开始按全真宝典中的炼丹之法，开始炼丹。


<br/><br/>    
“爸爸，你在干嘛呀？”盈盈蹲在一旁，好奇的问道。


<br/><br/>    
萧战咧嘴一笑：“爸爸在炼丹呢。”


<br/><br/>    
“爸爸是太上老君吗，还会炼丹？”盈盈好奇。


<br/><br/>    
惹得萧战和穆如雪哈哈大笑。


<br/><br/>