    叶非晚深觉，扶闲定是老天派来专门克她的灾星。
<br/><br/>    否则，为何在自己最不愿面对时，当众戳破今日是她诞辰呢？
<br/><br/>    她本可以装作不知，否则，无人记得的诞辰，太过可怜。
<br/><br/>    可扶闲问了出来。
<br/><br/>    “不是。”叶非晚头也没回，径自否认道，声音紧绷。话落，她已快步朝府中走去，似逃避般。
<br/><br/>    可没走几步，手中陡然一空。
<br/><br/>    紫檀木盒已被人轻飘飘从她手中抽走。唯一一个记得她诞辰的人，在她真正的诞辰这日，送给她的唯一一件礼物。
<br/><br/>    叶非晚猛地转头，却看见那木盒正被扶闲拿在手中。
<br/><br/>    “扶闲公子这是干什么？”她紧皱眉，心底终还是添了几分怒火。
<br/><br/>    “没事。”扶闲仍旧懒懒的，抓着那木盒在手里转了转，“今日闲来无事，突然想出去转转。”
<br/><br/>    “扶闲公子去转就是。”叶非晚始终盯着那木盒。
<br/><br/>    “身边没个伺候的红粉佳人，不舒坦，”扶闲说着，上下打量她一眼，“虽然你无盐，不过也还算是个女的。”话落，他已转身，脚尖一点，人已进入马车中，唯有声音传来，“还想要此物，就上来。”
<br/><br/>    叶非晚心口一堵，死死盯着那还在微微摇晃的轿帘，复又转身望了眼空荡荡的王府，一动未动。
<br/><br/>    “启程吧。”马车里，扶闲慵懒的声音传来。
<br/><br/>    马夫闻言，匆忙扬鞭。
<br/><br/>    “慢着。”叶非晚终究作声。
<br/><br/>    一盏茶后。
<br/><br/>    “叶非晚，你果真是属驴的吧，找抽。”扶闲靠着轿壁，斜睨着她，语调微扬，总透着几分懒倦。
<br/><br/>    叶非晚抿了抿唇：“扶闲公子能将木盒还给我了吗？”
<br/><br/>    “急什么？”扶闲挑眉，“这么大的物件，竟然这般轻，本公子着实好奇，里面是何物，你难道不好奇？”
<br/><br/>    叶非晚望了一眼那木盒：“里面是一幅画。”她道。
<br/><br/>    总是这般，每年爹都要神秘兮兮要她猜一番，结果总是一幅画，画中人总是她。
<br/><br/>    “哦？”扶闲难得来了兴致，正起身子，“打开看看？”
<br/><br/>    叶非晚并未言语，她并不排斥打开，以往她也总是迫不及待便打开来，爹总是满眼的无可奈何。
<br/><br/>    正思索间，扶闲已经转了锦盒的开关处，“啪”的一声，应声而开。
<br/><br/>    果真是一副画轴。
<br/><br/>    扶闲却再未动手，只望着她。
<br/><br/>    叶非晚望着那画轴良久，最终将其拿起，轻轻旋开。
<br/><br/>    终在看清画上人时，平静的神色有了丝裂缝。
<br/><br/>    画上的女子仍旧是她，却又不像她。
<br/><br/>    那个“她”穿着一袭胡服，脚踩软靴，手中扬鞭，胯下是一匹宝马，眉目飞扬，带着与她完全不同的意气风发。
<br/><br/>    叶非晚自己都快忘记，她策马扬鞭时的模样了，莫名的，眼圈有些酸胀。
<br/><br/>    “怎么，一幅画也能看呆……”扶闲见她不语，凑近上前，待看清画中人时，同样住了口，好久，他方才挤出一句，“……这是你？”
<br/><br/>    叶非晚没有言语。
<br/><br/>    “亲爹眼中果真也出西施，就是不知作画之人违不违心……”
<br/><br/>    叶非晚默默瞪着他，果真狗嘴从来吐不出象牙来。
<br/><br/>    “好好好，本公子不说了，”迎着她的目光，扶闲终于收敛了几分，摆摆手，“不过话说回来，叶非晚，方才你看见这幅画时要哭不哭的模样……”他想了想，认真道，“……特别丑。”
<br/><br/>    她果然不该指望从他口中能说出好话。
<br/><br/>    叶非晚飞快将画卷起，放回木盒中，动作极为迅速。
<br/><br/>    “生气了？”扶闲见状，挑了挑眉。
<br/><br/>    叶非晚一言未发，起身道：“停马！”
<br/><br/>    “干嘛？回去巴巴等着封卿给你过诞辰？”扶闲轻飘飘开口。
<br/><br/>    叶非晚背影一僵，她不喜欢那个冷冷清清的王府，待久了，总会胡思乱想，可是似乎……除了那个王府，她没地方去了。
<br/><br/>    “与你无关。”她冷哼一声，下瞬已经掀开轿帘。
<br/><br/>    而后身形陡然僵住，怔怔望着不远处的人影。
<br/><br/>    一处小摊贩前，停着一辆熟悉的豪华马车，马车旁，女子脸色苍白柔弱，正拿着一个古铜的雕花铜镜看着，她的身边，穿着一袭白衣的男子静静陪伴。
<br/><br/>    封卿和……曲烟。
<br/><br/>    什么去看老神医，什么曲烟身子不适……
<br/><br/>    为了曲烟，封卿连最不屑的撒谎都做了，究竟有多喜欢啊！
<br/><br/>    “怎么不动了？”身后，扶闲自轿帘另一方探出头来，待看见前方那二人时也是一怔，继而了然，“我当你中邪了呢，叶非晚，敢情是狭路相逢了啊……”
<br/><br/>    “……”叶非晚未曾言语。
<br/><br/>    “怎么，不下去抓奸？”扶闲挑眉，便要挑开轿帘。
<br/><br/>    叶非晚却已飞快将轿帘拉上，重新坐回座位上，神色平静。
<br/><br/>    扶闲朝着轿外望了一眼，下瞬却也未曾要下马，沉静良久，他倏地作声：“喂，叶非晚，本公子请你放一回纸鸢啊？”
<br/><br/>    叶非晚凝眉：“我说了我已不喜欢……”
<br/><br/>    “本公子喜欢，”扶闲径自打断了她，“当然，你若是不愿，我倒是不介意下马和那两人叙叙旧。”他说得悠然。
<br/><br/>    叶非晚睫毛颤了颤，良久扭头看着他：“扶闲，你今日怎得这般反常？该不会是喜欢我了吧？”她问的随意，甚至略带乖张。
<br/><br/>    果不其然看见扶闲眼中大惊，继而不可思议盯着她：“叶非晚，”他一字一顿唤她，咬牙切齿，“本公子不慕丑！”
<br/><br/>    叶非晚瘪瘪嘴，心里最终松懈了下来，马车未停，她已缩回身子，安静坐在马车中。
<br/><br/>    她终究还是逃避了，也许，她只是不想今日的自己，太过可怜吧。
<br/><br/>    纸鸢是扶闲买的，买来嘴里还不断嘀咕着“你又欠了本公子三钱银子”，叶非晚本欲还钱，三钱银子她还是有的，却转念想到自己之前的簪子，索性一言不发。
<br/><br/>    马车最终停在了近郊处的一片空地上，许是今夜有花灯之故，竟还真有三两男女在此，亦有孩童跑闹。
<br/><br/>    叶非晚下得马车，扶闲已经摆弄着那纸鸢，她只站在一旁静静看着，甚至还吸引了三两孩童前来围观。
<br/><br/>    只是……大名鼎鼎的如意阁扶闲公子，似乎没碰过纸鸢，拿着它，皱着眉，尤其察觉到周遭有人围观时，他的脸色更差了。
<br/><br/>    “喂，过来。”最终，不得要领的扶闲扭头瞪着她。
<br/><br/>    叶非晚顿了顿，而后颔首一笑：“纸鸢是扶闲公子花三钱银子买的呢。”
<br/><br/>    被用自己的话堵了，扶闲神色越发难看，索性直接将纸鸢扔给一旁围观的小孩，又扔了锭银子，“小孩，把纸鸢放起来，这银子就是你的了。”
<br/><br/>    小孩眼睛果真一亮。
<br/><br/>    扶闲扭头朝着叶非晚挑衅望了一眼。
<br/><br/>    “幼稚。”叶非晚偏首，低道一声。
<br/><br/>    扶闲倒没再反击，只是缓缓站在她身侧，望着那些小孩跑的吃力，手里高高举着纸鸢。
<br/><br/>    “喂，叶非晚。”他突然作声，声音平静。
<br/><br/>    叶非晚不解：“嗯？”
<br/><br/>    扶闲却没有看她，仍旧看着前方那已飘飘荡荡飞起来些的纸鸢：“还喜欢的话，要说出来。”目光直直看着纸鸢的眼神，傻子才会相信她不喜欢。
<br/><br/>    叶非晚一僵。
<br/><br/>    扶闲却接着道：“不爽，也是。”.<br/><br/>