
因为，那视频上的车辆，没有车牌号，俨然，是几辆即将报废的车辆。<br/><br/>
然后，傅焱行又让他们调取了傅锦晟家附近的监控，同样的，将Linda和傅萱怡绑走的车辆，同样是没有车牌号的。而且，监控跟踪这些车辆，跟到后面，竟然都跟丢了，这让傅焱行很是挫败。<br/><br/>
洛阳看到傅焱行此时焦灼又挫败的神情，不免心疼，可是，这件事情，到底是谁干的？他们到现在，都没有一点点的头绪。<br/><br/>
她走到傅焱行的身边，伸手，牵起他的手，握了握，然后，又温柔的开口。<br/><br/>
“老公，这世上，敢跟我们对着干的人，没有几个，而且，这么大的势力，能够请得动黑鹰联盟的人，自然不是一般的人。”<br/><br/>
“嗯。”<br/><br/>
其实，这个道理，傅焱行又哪里不知道？只是，他到现在，确实理不清，到底是谁？毕竟，跟他有过节的人，不是死了，就是......在监狱里服刑。<br/><br/>
“服刑？”<br/><br/>
想到这个词，他突然脱口而出。<br/><br/>
而他周围的人，也因为他这突然的一句话，弄得有些懵，都朝着他看过来。<br/><br/>
特别是南宫少卿，转头，疑惑的看着傅焱行。<br/><br/>
“你有怀疑的对象了？”<br/><br/>
傅焱行垂眸，想了一下，然后，抬起头来，眼神清明，看着南宫少卿。<br/><br/>
“少卿，你觉得，在这世上，还有谁跟我有如此大的仇恨，要置我的全家于死地，并且能够做到的，都有谁？”<br/><br/>
“你是怀疑......？”<br/><br/>
“对。”<br/><br/>
傅焱行点头。<br/><br/>
“可他不是还在监狱里吗？”<br/><br/>
“只要人没有死，一切皆有可能。”<br/><br/>
“我马上打电话问。”说完这句，南宫少卿直接摸出了自己的手机，打给哈森服刑的监狱里的监狱长。<br/><br/>
可是，等到的回音却是，哈森人，就是在监狱里，此刻，正在打着家具。<br/><br/>
听到这个消息，傅焱行再次蹙起了眉头：“不是哈森，那还有谁？有这么大的能耐？”<br/><br/>
“那我们就查，继续查，既然有人要做这样的事情，一定会留下蛛丝马迹的。”南宫少卿说道。<br/><br/>
同时，他也拿出电话来，给南宫池打了个电话，将昨天他们遇袭的事情，全部告诉了南宫池，就是想要接住南宫池在国际上的影响力，也来帮忙查一下，到底是谁？这么大的胆子，竟然三番两次的想要杀了洛阳和傅焱行。<br/><br/>
等南宫少卿打完电话之后，几个人又离开了交通局。<br/><br/>
刚一上车，傅焱行的电话再次响起。<br/><br/>
他拿出电话来，看到是楚天明的电话，便又皱起眉头，难道......傅恒那边又出事了？<br/><br/>
顾不了那么多，接起电话：“姑父。”<br/><br/>
“阿行，傅恒也被人劫走了。”电话里，再次响起楚天明的声音。<br/><br/>
“到底是谁？”傅焱行的声音，冰冷到了极致。几乎将后槽牙给咬碎了。<br/><br/>
傅恒，是他亲大哥留下来的唯一血脉，怎么能出一点点的差错？可是，就在这紧急关头，他竟然也被人给劫持走了，到底是谁？这么处心积虑的想要搞垮他？<br/><br/>
“我马上过来，你们在那边等我。”傅焱行冰冷得能够冻死十头牛的声音，冻得他身边的人，都在瑟瑟发抖。<br/><br/>
挂断电话，他便让司机，直接开往机场。<br/><br/>
南宫少卿抬起头来，看着傅焱行，叹了口气，说道：“阿行，你真的觉得是哈森干的吗？”<br/><br/>
“除了他，还会有谁？跟我有这么大的深仇大恨，又有这个能力搞出来这么多的事情？”傅焱行反问道。<br/><br/>
“可他没必要抓走你的亲人。以哈森的性格，他可以直接派人来，杀了你和阳阳，而不是用这么迂回的战术。你知道的，外国人做事情，向来都是最直接的。”南宫少卿再次提醒道。<br/><br/>
傅焱行仔细想了一下南宫少卿的话，觉得还是有道理的，如果真的是哈森的话，没必要将傅锦晟一家人和傅恒抓走，搞这些乱七八糟的事情，因为，以哈森的骄傲，他可以直接杀了他。<br/><br/>
这时，一直没有说话的洛阳，也开口了。<br/><br/>
“老公，我觉得少卿说得对，也许，昨天袭击我们的，有哈森的人，毕竟，除了他，没有人有那个能耐，也没有人敢来追杀我们，但是......今天抓走二哥一家和傅恒的人，应该不是哈森的人。那么，这里就还有一个隐藏在暗处的敌人，是我们不知道的。”<br/><br/>
<br/><br/>
洛阳的话音才刚落，就听到南宫少宸的声音传来。<br/><br/>
“你们快看手机。”<br/><br/>
傅焱行将手机打开，点开新闻客户端，眼眸一扫。<br/><br/>
果然，他的新闻，再次登上了新闻的头版头条，而且，还直接在后面加了个“爆”字。<br/><br/>
然后，新闻的标题是【江城第一豪门即将上演宣武门兵变：继傅氏集团二爷傅锦晟被傅焱行抓走之后，今天下午，傅家长孙傅恒刚一回国，在机场就被傅焱行的人给抓走了。】<br/><br/>
然后，地下就是一群人在骂傅焱行不是人，忘恩负义，连自己的哥哥和亲侄子都不放过。<br/><br/>
更有人冷嘲热讽，说傅焱行这是要将傅家的人，都赶尽杀绝，然后，傅家所有的东西，全部都会进入自己的囊中。<br/><br/>
傅焱行看到这些新闻，此时，已经激不起他内心的任何波澜了。他现在唯一想的就是，找到傅锦晟和傅恒，一定要把他们救出来。<br/><br/>
南宫少宸看着傅焱行开口问：“姐夫，要不要将这些新闻压下去？”<br/><br/>
“不必。”<br/><br/>
现在的傅焱行，根本就不想理会外界到底给他什么评价，他都不在乎，他现在想的，就是尽快能够将傅锦晟和傅恒给救出来。<br/><br/>
就在大家商量着这些事情的时候，车子已经到达了机场。<br/><br/>
一下车，就看到楚天明，楚辞和傅宝珠站在门口，等着他们。<br/><br/>
一看到他的车子停下来，傅宝珠立刻走过去，看到傅焱行下车，她的眼泪就流了下来。<br/><br/>
“阿行......，傅恒他......也被人抓走了。”<br/><br/>
“到底怎么回事？”傅焱行冷着脸，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70183560"&nbsp;&nbsp;chaptername="462，傅恒也被抓走了">加入书签</a>
</div>
