
“项链不能给你，这是翰鈺送我的母亲节礼物。”<br/><br/>
王颖好把项链藏进衣领中。<br/><br/>
王颖芝撇嘴：“切，真小气，一条项链都不舍得，要不是你占了我的人生，这些都应该是我的。翰鈺是个孝顺的好孩子，他本来应该孝顺我，都是因为你半路冒出来，才抢了本来应该是我的幸福。”<br/><br/>
“翰鈺这么有钱，他应该不介意多养一个妈……”王颖芝尽想美事。<br/><br/>
王颖好怒：“你怎么欺负我都行，但我不准你打翰鈺主意。”女子本弱，为母则刚。<br/><br/>
姐姐怎么欺负她，都能忍。<br/><br/>
但要是打自己儿子的主意，不行！<br/><br/>
“不会，我不是和你闲聊天嘛，我怎么可能打他们主意？那个时莜萱贴上毛比猴都精，我可不敢算计她。”<br/><br/>
王颖好松口气，她只顾低头洗衣服，却没注意到姐姐眼底那抹精光！<br/><br/>
“这样吧，我不会骚扰他们，你首饰让我参观参观！”<br/><br/>
……<br/><br/>
码头。<br/><br/>
原本热闹的码字，今天更热闹，很多警察过来调查。<br/><br/>
白底黑字的通缉令贴的到处都是，朱庆祥照片端端正正出现在通缉令上。<br/><br/>
警方给的奖金可以忽略不计，私人给的奖金太诱人了。<br/><br/>
五百万，能少奋斗多少年啊。<br/><br/>
码头上偷渡的人从来没少过，但这次没发现朱庆祥踪迹，如果他想按以前的路线逃跑，连码头都跑不出去就得被送到警察局。<br/><br/>
码头距离度假村不远。<br/><br/>
度假村已经停业，时莜萱在这调查，员工要每一个人都到她面前看过，看看有没有生人混进来。<br/><br/>
花名册也要仔细删选，房间一间间检查，别说陌生人，就连一只蚊子飞进来都要辨出公母！<br/><br/>
累了一天，从早上一直忙到晚上，可惜什么线索都没有。<br/><br/>
这期间别的地方也都差不多。<br/><br/>
机场。<br/><br/>
车站。<br/><br/>
高速路口。<br/><br/>
甚至国道都有警察详细检查，但没有发现任何端倪。<br/><br/>
那俩个人就好像是人间蒸发一样。<br/><br/>
大家都怀疑他们已经离开江州，但没有人愿意第一个说出来，太让人挫败了。<br/><br/>
……<br/><br/>
朱庆祥吃过的蛋糕包装袋上检测出有强效假死剂的成分，这种东西国外有，江州根本没有。<br/><br/>
一般都是间谍使用，用后会出现脸色苍白，眼睛发红，呕吐，浑身抽搐等症状。<br/><br/>
看着很严重，医学检查也会有血压增高，身体各项指标都异常的情况，但实际上这些都是假的，用药本人没有任何问题，只要配合着表演就行了。<br/><br/>
甚至到后面还会出现心脏停止，假死的症状。<br/><br/>
如果是第一种情况，用药本人能自主逃跑。<br/><br/>
但在一定时间内没跑掉，到第二种情况，就需要有人帮助逃脱。<br/><br/>
朱庆瑞来了，居然谁都没发现。<br/><br/>
他是怎么来的？<br/><br/>
俩人是怎么联系上的？<br/><br/>
他怎么在监狱里传递出来的消息？<br/><br/>
现在唯一能解释的人只有王颖芝了。<br/><br/>
探视室的通话都有录音，王颖芝没问题，俩人的通话记录没有任何问题。<br/><br/>
兄弟俩怎么联系上的成了迷。<br/><br/>
L国。<br/><br/>
一座不知名的海岛。<br/><br/>
金碧辉煌的小岛，鸟语花香，精致好的像是一幅画。<br/><br/>
小岛中心坐落着一栋二层小别墅。<br/><br/>
朱庆祥躺在沙滩椅上举着酒杯，和视频里的人举杯：“干杯！为了自由！”说完一口喝干！<br/><br/>
杯子里猩红色的液体是果汁，他不喝酒。<br/><br/>
酒精会让人获得短暂的快乐，但会麻痹神经，长期依赖酒精就无法做出准确的判断。<br/><br/>
朱庆祥很自律，从来不喝酒。<br/><br/>
屏幕里的人也同样举起杯：“干杯，为了哥哥重新得到自由。”<br/><br/>
同样也是果汁，兄弟俩一样的自律。<br/><br/>
朱庆祥陶醉的呼吸一口略带咸味的空气，海风微微吹过，阳光不燥，暖暖的晒在身上，要多舒服就有多舒服。<br/><br/>
“谢谢你庆瑞，一年不见，你进步的真快，比哥哥强。”<br/><br/>
屏幕另一端。<br/><br/>
陈然，不对，朱庆瑞笑的有些腼腆：“哥你不要谢我啊，我们是兄弟，兄弟谢来谢去的生分，能将哥哥你救出来，是我最高兴的事情，爸爸在九泉之下也会闭上眼睛了。”<br/><br/>
<br/><br/>
“兄弟同心。”<br/><br/>
“其利断金。”<br/><br/>
那天王颖芝在监狱外面遇上的人就是朱庆瑞！<br/><br/>
他趁帮她捡袋子的机会，神不知鬼不觉的往袋子里面塞了一袋蛋糕。<br/><br/>
她果然没发现。<br/><br/>
以前兄弟俩在一起的时候，因为常年担惊受怕，所以在闲的没事的时候，商量了不少暗语，和相互救的方法。<br/><br/>
这只是其中一种。<br/><br/>
朱庆祥看见蛋糕包装就知道这个是弟弟送来的，于是在分配的时候，他不动声色的把那些肉啊，鱼啊都分给别人，自己留下包装一点不显眼的蛋糕。<br/><br/>
他吃了，果然有了反应。<br/><br/>
朱庆祥在救护车上的时候，就能感受到弟弟在身后跟着。<br/><br/>
在抢救室里他就看出来天花板上中央空调通风口有松动的痕迹，停电的瞬间他快速钻进通风口，弟弟果然在里面等他。<br/><br/>
兄弟俩顺利从医院逃出来，明晃晃的住进酒店。<br/><br/>
假身份都准备好了，朱庆祥在时莜萱眼皮子底下出了江州，和时然一架飞机，身份是A国生活老师。<br/><br/>
而真正的生活老师被偷渡送回A国了。<br/><br/>
不是他们心善，才没有杀人灭口。<br/><br/>
而是杀人灭口后患太多，朱庆瑞用陈然这个身份就容易暴露了！<br/><br/>
朱庆祥对弟弟摇身一变成为L国财政部长的儿子，敬佩并且好奇。<br/><br/>
弟弟告诉他，他生母找到了，是财政部长夫人！<br/><br/>
财政部长对这个儿子，没有丝毫怀疑，就当自己亲生儿子留下了。<br/><br/>
有这个保护伞，以后他们要报仇就容易的多。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
“佣人做的饭菜我咽不下去，你去给我煮碗面条。”王颖好又开始找事情了。<br/><br/>
王颖好去给她煮面条，她跟在身后碎碎念。<br/><br/>
方姐和肖雅都听不下去了，俩人躲在一边商量。<br/><br/>
方姐：“我看家里这两天发生的事情要告诉夫人，这女人太过分了，越来越过分。”<br/><br/>
肖雅：“但是老夫人不让说，我们这样做好吗？”<br/><br/>
“好，没什么不好的，老夫人是被她洗脑了，每天都被欺负。”<br/><br/>
“这才几天呀，看她都瘦成什么样了？”<br/><br/>
“也是，我打电话。”<br/><br/>
时莜萱接到方姐电话，脸色越来越难看。<br/><br/>
“这里你们管吧，我回家。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849171"&nbsp;&nbsp;chaptername="反客为主欺负人">加入书签</a>
</div>
