    第2150章
<br/><br/>    这天清晨，他起身前往经典医学院，一出门就遇到纳兰嫣也出门，她连忙打招呼：“大师，您要出门吗？”
<br/><br/>    吴东：“我要去一趟医学院，正好，你跟我一起去吧。”
<br/><br/>    纳兰嫣眼睛一亮：“我也能去吗？”
<br/><br/>    吴东：“当然可以，那边有不少药，我现场把药调出来，要让你试试效果。”
<br/><br/>    纳兰嫣用力点点头，便随着吴东一起前往医学院。
<br/><br/>    经典医学院，吴东回来时发现千星红莲已在等着他了，见一位美貌不在己下的女子与吴北同来，她问：“这是何人？”
<br/><br/>    吴东：“我的病人。考核何时开始？”
<br/><br/>    千星红莲道：“随我来。”
<br/><br/>    吴东和纳兰嫣随同千星红莲来到一座房子前，后者道：“考核在这里面。”
<br/><br/>    吴东直接抬步进去，等他进去了，纳兰嫣好奇地问千星红莲：“他要考核什么？”
<br/><br/>    “医学大师。”千星红莲道。
<br/><br/>    纳兰嫣一呆：“他还不是医学大师吗？”
<br/><br/>    千星红莲看着她：“他自称医学大师也不算错，就不知他能达到几星。”
<br/><br/>    纳兰嫣道：“你是说，他一定能通过考核。”
<br/><br/>    “自然，他是超级一类天才。”
<br/><br/>    纳兰嫣倒抽一口凉气，超级一类！这可是传说中的天才啊，居然就活生生站在自己面前？
<br/><br/>    她问：“那他一定能达到五星以上吧？”
<br/><br/>    医学大师，级别从一星到十星。一般来说，达到五星之后，就可以晋升为探索者了，所以历史上最厉害的医学大师，也只是七星。
<br/><br/>    千星红莲沉默了片刻，道：“我无法做出判断，因为我看不透他的潜力到底有多大。”
<br/><br/>    纳兰嫣十分震惊：“这么说，他有可能超过七星？”
<br/><br/>    七星是什么概念，纳兰嫣不敢想象，同样，千星红莲也不敢想象，因为那样的天才还从未出现过。
<br/><br/>    千星红莲：“他不是这个世界的人，他来自外界，本身应该有很强的实力了，但是被压制了。”
<br/><br/>    然后她看向纳兰嫣：“我没猜错的话，你和他的基因互补很强，对吗？”
<br/><br/>    纳兰嫣脸一红，说：“是的，高达百分之九十三，这令我十分震惊。”
<br/><br/>    “没什么好意外的，天才往往容易与女人形成极高的基因互补，因为他的基因太优秀，对许多女人都可以互补。”千星红莲道，她毕竟是医学大师，看问题比纳兰嫣更深刻。
<br/><br/>    纳兰嫣若有所思：“这么说并不是我特别适合他，而是他太优秀。”
<br/><br/>    千星红莲：“你可以这么理解。”
<br/><br/>    却说吴北进去之后，就看到一道人形光影，对其提出各种问题，病案，以及各种猜想，推断，吴东无一不是对答如流，甚至他的一些看法，超出考试纲要的范畴。
<br/><br/>    回答了数百个问题之后，那人形光影道：“考核通过，满分一千分，你的综合得分一千零五十分。”
<br/><br/>    吴东有些意外：“怎么多了五十分？”
<br/><br/>    “其中五分，是你答对了部分隐藏题目。最后，我给你的评价是超九星医学大师。”
<br/><br/>    吴东皱眉：“我一千零五十分，难道还不是十星吗？”<br/><br/>