
安雅自信满满的进入了训练梦境。<br/><br/>
然后又在罗尔父女面前意识模糊了几十次。<br/><br/>
“呜呜呜，为什么会这样呢？我明明已经很努力了……”<br/><br/>
她略带着哭腔说道，又一脸沮丧的嘀咕着：<br/><br/>
“看来，哪怕我知道了罗尔叔叔的动作也没用，他的速度实在太快了，都来不及回过神来，手指就戳在了我脑门上……”<br/><br/>
“要怎么办才好？难道要找罗尔叔叔学习剑术？”<br/><br/>
几尊虚影看见了这一幕，不由得又是一番面面相觑，议论纷纷。<br/><br/>
“这个代行者是真的不太聪明的样子，为什么就不知道用‘具现’或者‘扭曲’的力量来应对呢？”<br/><br/>
“她当了太久的凡人，没有这样的习惯和意识……”<br/><br/>
“我们要提醒一下她吗？”<br/><br/>
“不行，她必须学会习惯自己的力量，并努力去掌握自己的力量，这样才能成为合格的代行者，而不是一个麻木的提线木偶。”<br/><br/>
“所以说，当初究竟是谁推荐的她？是你？”<br/><br/>
“混蛋！你怎么血口喷人？”<br/><br/>
几尊虚影顿时吵了起来。<br/><br/>
于是又过了一天，第二天一大早，安雅又出现在了罗尔家门口。<br/><br/>
“很抱歉罗尔叔叔，又来打扰您了。”<br/><br/>
她满脸羞涩的说着，紧了紧脖子上围着的雪白皮草。<br/><br/>
罗尔今天本来是不想摸鱼了，打算去总部那边看看的，但是安雅一大早就找上门来，他只好让过来接自己的阿福秘书先回去，自己带着安雅回去了书房。<br/><br/>
“怎么了？那个麻烦没有解决吗？”<br/><br/>
罗尔问道。<br/><br/>
“嗯……所以今天来，是想请教一下罗尔叔叔剑术方面的问题。”<br/><br/>
“会打扰到您吗？如果很麻烦的话，那我改时间再来。”<br/><br/>
安雅继续一副可怜巴巴的样子，眼睛忽闪忽闪的，和可莉卖萌时很像。<br/><br/>
罗尔实在无法拒绝，只好答道：<br/><br/>
“剑术吗？可以是可以，不过在这里不太方便，还是去剑士团的训练场吧。”<br/><br/>
“顺便，看看妮朵在那边过得如何，我差点快把她忘了。”<br/><br/>
依芙雅因为还留在高原上，帮考古队的人进行一些精灵语翻译，并配合学者会的人安置那些精灵俘虏，所以没能跟罗尔他们一起回来。<br/><br/>
临走时，她含情脉脉的盯着罗尔，请他帮忙照顾下自己的女儿。<br/><br/>
罗尔倒是点头答应了，结果一回到帝都，就给忘了。<br/><br/>
也不是故意的，只是事情实在太多，一时忘记了。<br/><br/>
幸好安雅今天提及了剑术，才想起这个小丫头。<br/><br/>
她好像接下来要参加一个二代们举办的剑术比赛来的？<br/><br/>
于是奥多管家驱车，载着两人前去剑士团。<br/><br/>
临走时，罗尔还不忘叮嘱小毛驴和小奶猫。<br/><br/>
“阿米娅，记得帮我给小树苗浇浇水，还有不要让小咪去挠。”<br/><br/>
小毛驴认真的点了点头，双手捧起了趴在头顶的小奶猫，让它也跟着点了点头。<br/><br/>
公爵家的蒸汽车轻松的通过了外面的警戒区，越走越远了。<br/><br/>
而小毛驴则遵从主人的命令，带着小奶猫去往了花园。<br/><br/>
“喵喵！喵喵？”<br/><br/>
小奶猫连忙叫到，似乎在询问小毛驴的样子？<br/><br/>
好像是在说，就让我舔一舔吧？<br/><br/>
小毛驴紧紧的抱住它，摇了摇头。<br/><br/>
“喵！喵！”<br/><br/>
小奶猫又叫了两声，然后小爪子不停比划着。<br/><br/>
像是在说，反正凶恶的主人已经走了，他不会知道的。<br/><br/>
小毛驴还是很固执的摇了摇头，把小奶猫塞进自己胸口，夹住，再去拿起大鲸鱼水壶。<br/><br/>
“喵喵！喵喵喵！”<br/><br/>
“喵喵喵喵喵喵！”<br/><br/>
小奶猫动弹不得，还在努力的劝着自己的朋友。<br/><br/>
像是在进行某种蛊惑。<br/><br/>
小毛驴一开始的态度还格外坚决，但是听得多了，难免有了些许动摇。<br/><br/>
“喵？”<br/><br/>
小奶猫见她态度软化，赶快趁热打铁，又是一阵好言相劝。<br/><br/>
终于，小毛驴有些经受不住诱惑，把小奶猫从胸前取了出来。<br/><br/>
小奶猫连忙灵活的一窜，跳到她肩膀上，用小爪子拍了拍她的脸，又轻轻舔了舔她的耳垂。<br/><br/>
小毛驴缓缓的点了点头，低头望向了地上那棵嫩芽。<br/><br/>
小咪告诉她，自己在上面嗅到了一股非常香甜好闻的味道，就像是做梦时，梦见油炸小鱼干的味道。<br/><br/>
这番话的意思模模糊糊的，可小毛驴却理解了。<br/><br/>
似乎舔一舔这株嫩芽，就能想起梦见过的那些美好的味道？<br/><br/>
她之前的梦境，都很恐怖，知道遇见罗尔，才有了那些甜美的梦境。<br/><br/>
对于小毛驴来说，梦里最美好的味道，应该就是主人的味道吧？<br/><br/>
所以，舔舔这株小嫩芽，就像是舔舔主人一样？<br/><br/>
小奶猫应该是想表达这样的意思。<br/><br/>
虽然很没逻辑，但是小动物本来就没逻辑。<br/><br/>
于是小毛驴就心动了，蠢蠢欲动。<br/><br/>
她先是左右观望了一番，确定没人在往附近看后，才放下小奶猫。<br/><br/>
小奶猫连忙蹦蹦跳跳的窜到嫩芽旁边，先用小爪子小心翼翼的碰了一下，然后嗅了嗅上面的味道。<br/><br/>
嗯~很好闻，是小鱼干的香味。<br/><br/>
天天吃胡萝卜，都快忘记鱼的味道了。<br/><br/>
小毛驴也跟着蹲了下来，穿着白色丝袜的双腿交叠着，然后弯下腰，近距离打量着嫩芽。<br/><br/>
“喵喵喵！”<br/><br/>
小奶猫又跟着发出了提议。<br/><br/>
大概是左右两片，一人一片的意思。<br/><br/>
小毛驴点了点头，把脸凑近过去，伸出粉嫩的小舌头。<br/><br/>
但就在她们即将得手时，异变突生！<br/><br/>
那棵嫩芽，猛的一下跳了起来。<br/><br/>
就是字面意义上的跳了起来。<br/><br/>
它的根茎变成了像人一样的脚，头顶的叶片也竖了起来。<br/><br/>
看上去似乎很生气？<br/><br/>
接着，它又冲着心怀不轨的小毛驴和小奶猫发出一阵凄厉的，刺耳的，愤怒的，凶狠的，激昂的咆哮：<br/><br/>
“嘤嘤嘤嘤嘤嘤嘤嘤！！！”<br/><br/>
小毛驴和小奶猫愣了一下，然后纷纷炸了毛。<br/><br/>
被吓坏了！<br/><br/>
“嘤嘤嘤！”<br/><br/>
嫩芽又对着领头的小奶猫叫了两声。<br/><br/>
气势汹汹的，凶巴巴的，还很生气的样子。<br/><br/>
可能是在骂脏话？<br/><br/>
接着又扭过身子，对着小毛驴咆哮道：<br/><br/>
“嘤嘤嘤嘤！”<br/><br/>
小毛驴很害怕的后退了两步，然后羞愧的低下了头。<br/><br/>
她听懂了对方的意思。<br/><br/>
大概是在说，这只猫蠢，你也跟着蠢？<br/><br/>
那么多年过去了，为什么还是那么笨？<br/><br/>
是忘记之前的教训了吗？<br/><br/>
被喷了一顿，小毛驴这才依稀记起，自己其实很早就认识这株嫩芽了。<br/><br/>
它其实就是主人隔壁邻居果园里的那颗老树……<br/><br/>
它已经非常年迈了，但是树上会结出很甜很甜的甜心果，是自己最喜欢的事物。<br/><br/>
吃下甜心果后，就会变得特别有力气！<br/><br/>
前些年，自己不懂事，还想过吃它的叶子，看看是不是和果子一样甜。<br/><br/>
结果被树杈狠狠教训了一顿。<br/><br/>
当时就被打哭了……<br/><br/>
结果老树见自己哭了，又伸出一根枝条，上面挂着颗鲜艳的甜心果，递到了自己面前。<br/><br/>
吃下果子后，小毛驴又开心了起来。<br/><br/>
这些都是好多年前的事了，那时候小毛驴还没跟上罗尔。<br/><br/>
倒是在村子里遇见过几次罗尔，只是每次都会被罗尔以某种异样的眼神审视和打量着。<br/><br/>
目光会在自己后腿，屁股这些肉比较厚的位置扫来扫去。<br/><br/>
当时的自己什么都不懂，只能羞涩的跑开。<br/><br/>
后来她也明白了，主人应该是很喜欢自己的腿。<br/><br/>
所以变成女孩子后，腿就特别修长和圆润，很好看。<br/><br/>
话说回来，这棵树是村里的前辈，还送自己果子吃，自己今天确实是冒犯到它了。<br/><br/>
于是小毛驴连忙低头认错，还把小奶猫抓起来，也让它低头认错。<br/><br/>
“嘤！嘤嘤！”<br/><br/>
嫩芽回到了自己的土坑了，把自己重新种了回去，又继续说道：<br/><br/>
“嘤嘤嘤！”<br/><br/>
它在叫小毛驴想办法帮自己找些好吃的来，加速成长。<br/><br/>
小毛驴微微歪着头，不知道它喜欢吃什么，只好开口问道：<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
“嘤嘤嘤！”<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
“嘤嘤嘤嘤嘤！”<br/><br/>
“阿巴阿巴阿巴！”<br/><br/>
小毛驴大概听懂了对方的意思。<br/><br/>
任何有灵力的物品，它都能吃。<br/><br/>
其中最喜欢的是邪神的血。<br/><br/>
但那个只有村长才弄得到，它也不强求小毛驴去找。<br/><br/>
退而求其次，邪神子嗣也勉强能吃。<br/><br/>
如果小毛驴能帮自己找来好吃的，等她回去村里，就请她吃果子。<br/><br/>
于是小毛驴就答应了下来。<br/><br/>
但是她实在不知道该去什么地方寻找那些东西。<br/><br/>
嫩芽则表示，它能引来那些东西，不过它目前的实力还很弱，独自对付不了一头邪神子嗣，需要小毛驴帮忙。<br/><br/>
这些事，必须瞒着村长，不能被他知道。<br/><br/>
小毛驴点点头，表示自己知道了。<br/><br/>
于是嫩芽便将两张叶片合了起来，开始往空气中散发出某种独特的韵味。<br/><br/>
小毛驴和小奶猫用力抽了抽鼻子。<br/><br/>
虽然什么都没闻到，但似乎空气都变得香甜了起来。<br/><br/>
嫩芽撒下了诱饵，等着大鱼上钩。<br/><br/>
罗尔这边，暂时还不知道自家花园里正在上演一出植物大战邪神。<br/><br/>
他还在指导妮朵剑术。<br/><br/>
这个小丫头虽然娇生惯养，任性又叛逆，但她在剑士团里的评价却出乎意料的不错？<br/><br/>
教官对她更是赞不绝口。<br/><br/>
“多亏了妮朵，我才找回了我那个不成器的儿子！”<br/><br/>
“妮朵找她的朋友帮忙，四处搜索，终于在城郊一处农庄里找到了我那可怜的儿子……”<br/><br/>
<br/><br/>
“他被那个女人玩腻了之后，被冷落了，把他关在城郊，不许他离开，想逃走就会挨揍……”<br/><br/>
“救下他的时候，他已经被那女人虐待得遍体鳞伤，身心都被那女人糟蹋了……”<br/><br/>
“还好妮朵帮我找来了律师，正在准备起诉那个该死的毒妇！”<br/><br/>
“团长也答应去找大皇子帮忙。”<br/><br/>
罗尔听得一愣的，心里替教官的儿子默哀了几十秒。<br/><br/>
原本他还以为教官家的儿子是贪图别人的钱，不想奋斗了就去找阿姨。<br/><br/>
但其实不是，那小子只是太年轻，被那女人娴熟的伎俩给骗了，是真的产生了不应有的爱情。<br/><br/>
结果就……<br/><br/>
所以说，恋爱这种事，一定要年龄合适才行！<br/><br/>
一旁的妮朵倒是很谦虚的摇了摇头，跟着说道：<br/><br/>
“这些都是我应该做的。”<br/><br/>
“不过，我那律师朋友也告诉我了，这场官司会很麻烦，那毒妇的背景也颇为不俗……”<br/><br/>
“有多不俗？”<br/><br/>
罗尔冷冷的问道。<br/><br/>
律师很难对付有钱人家的贵妇。<br/><br/>
但特务头子就很好对付。<br/><br/>
如果有必要，自己可以考虑滥用下职权，帮教官出这口恶气。<br/><br/>
教官对他知遇之恩和再造之恩，这事他有足够的理由去管。<br/><br/>
“具体的我们还在调查，只知道她好像和那位大慈善家沃尔什关系匪浅……”<br/><br/>
妮朵有些为难的答道。<br/><br/>
她妈妈和那位大慈善家也有生意和业务上的往来。<br/><br/>
高档奢侈品这种东西，最适合出现在慈善拍卖这种场合。<br/><br/>
但最后的善款去向，又有几个人清楚呢？<br/><br/>
罗尔有些想把这事接过来，自己用特务的手段来处理，但一旁的安雅猜中了他的想法，连忙说道：<br/><br/>
“罗尔叔叔，这事就让我来吧。”<br/><br/>
“我会让她跪在剑士团门口忏悔和道歉，并赔偿一大笔钱的。”<br/><br/>
“如果您还觉得不够的话，还可以……”<br/><br/>
罗尔摇了摇头，冷冷的说道：<br/><br/>
“先让她来道歉再说吧。”<br/><br/>
众人又安慰了一番教官后，罗尔才提起了另一件事：<br/><br/>
“你之前参加那个比赛，结果如何？”<br/><br/>
“呜呜，罗尔叔叔您别提了，输的好惨……”<br/><br/>
罗尔原本以为她被人狠狠的教训了一顿。<br/><br/>
结果却听见教官解释道：<br/><br/>
“其实没有，她只是最后输给了提姆家的小少爷肖。”<br/><br/>
“她一路杀进了决赛，最后区居第二，以刚刚入门一个月的新手来说，她的成长和进步已经非常迅速了。”<br/><br/>
“我甚至在她身上看见了你当年的影子……”<br/><br/>
罗尔听罢，有些惊讶。<br/><br/>
咦？这小丫头这么厉害的吗？<br/><br/>
这天赋，不是和我女儿差不多了？<br/><br/>
---------------<br/><br/>
下面是新一批名单：<br/><br/>
感谢萧琴一笑、修仙、daburndan、一只爱看书的猪、甲硅烷、恶魔珈百璃、我的运营官等几位朋友的慷慨打赏。<br/><br/>
并特别感谢我永远喜欢戴安娜卡文迪什的慷慨万赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65815943"&nbsp;&nbsp;chaptername="225.花园里的异动">加入书签</a>
</div>
