    车子慢慢上了盘山公路。
<br/><br/>    随着高度的上升，温度也在慢慢下降。
<br/><br/>    等两人终于到达山顶的时候，天上开始下起了雾蒙蒙的小雨。
<br/><br/>    说是雨，但是并不会把人淋湿，就像是漂浮在空中湿润的小分子，附着在周身。
<br/><br/>    他停下车，双脚撑地，先把她抱了下去，轻拿轻放。
<br/><br/>    看着她衣服上那一个鲜红的血巴掌印，他叹了口气：“把你衣服弄脏了。”
<br/><br/>    时繁星低头看了看，干脆直接把小外套脱了下来，翻了个面，用里面最柔软的面包住了他的左手。
<br/><br/>    “反正已经脏了，也不怕更脏一点，你不肯去医院，那也得先止住血再说。”
<br/><br/>    他勾了勾唇角，乖乖“嗯”了一声。
<br/><br/>    时繁星把他的手翻过来，打开，眉头猛地蹙了起来。
<br/><br/>    好长好深的一道口子，原本他一直用力握着车把手，或者是紧紧攥着拳头，现在被她一打开，血就像是喷泉一样呼呼的往外冒。
<br/><br/>    时繁星赶紧用衣服紧紧包扎住伤口，还好外套有两个袖管可以当做绳子，最后紧紧的系住。
<br/><br/>    封云霆看着自己被包的像是一个篮球大小的手，有些哭笑不得：“这……有点丑啊。”
<br/><br/>    “反正现在这里有没有别人，只有我啊！我不觉得丑。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，一点都不丑。”
<br/><br/>    他点点头：“好。”
<br/><br/>    “但是明天看完日出之后，一定要第一时间去医院包扎，还有打破伤风，24小时之内打都是有效的。”
<br/><br/>    “繁星。”
<br/><br/>    “嗯？”
<br/><br/>    “……这几年，你过得好吗？”
<br/><br/>    时繁星的眸子暗了暗，但是更多的是生活的平淡：“说好不好，说坏也不坏。听到先生的死讯，我真的以为自己快要活不下去了。可是我还有孩子啊，还有我妈妈，我必须得撑下去。”
<br/><br/>    先生的死讯……
<br/><br/>    封云霆的手微微紧了紧：“先生……”
<br/><br/>    “我知道你不是先生，”她笑了笑，有些苦涩：“你是封云霆，我知道的。”
<br/><br/>    “……”
<br/><br/>    “你刚刚问我的那句话，我听到了。”
<br/><br/>    “你今天能来救我，我很感激，之前先生也这样救过我一次，跟你一样，穿了一身黑，带着头盔，骑着摩托车，还有云台山。”
<br/><br/>    说起这一切的时候，她似乎已经释然了很多。
<br/><br/>    “但是他回不来了，永远都回不来了，他来到我生命里的那几个月，就像是一场美丽的梦一样，现在他离开我了，就像是梦醒了。但是仔细想想，其实上天对我还是不错的，在我快要撑不下去的时候，派了他来陪着我，给了我一段最美丽的梦境。现在他完成了他的使命，就得离开了，只要他是快乐的，我也就没什么可执着的。”
<br/><br/>    封云霆静静的听着，缓缓摘掉了自己的头盔，随手放在摩托车上。
<br/><br/>    时繁星道：“车子刚买的？”
<br/><br/>    “嗯，今天早上，车行刚开始营业，我去买的。”
<br/><br/>    想起今早他一大早就不见人，时繁星回想起了昨晚的那杯鹿血酒。
<br/><br/>    “你昨晚……没事吧？”
<br/><br/>    他反问：“能有什么事？”
<br/><br/>    “那个梨汤……咳咳，”时繁星有些不自在的低下头：“我听林伯说，他往里面放了鹿血酒，听说那个功效……挺强的。你出门去……解决了吗？”
<br/><br/>    “你想问什么？”
<br/><br/>    “我没有想刺探你隐私的意思，我只是担心你。”
<br/><br/>    封云霆微笑了一下：“就是因为这个，我去冲冷水澡，所以才摔倒了。”
<br/><br/>    “……原来是这样。”
<br/><br/>    “本身就变天了开始下雨，手伤开始复发，再加上冷水一冲，就有些……”他急急解释道：“但是平时我都好端端的，不会那么没用的。你看今天，天气好起来，我就一点事情都没有了，我并不是废人。”
<br/><br/>    时繁星什么话也没说，伸手把他的袖管往上撸。
<br/><br/>    “这是什么？”她指着他手肘处纵横交错的手指印，青青紫紫的，看上去有些触目惊心。
<br/><br/>    “……我昨晚捏的。”
<br/><br/>    “疼的？”
<br/><br/>    “不是，”他微微垂眸，小心翼翼的去看她的反应：“那个梨汤真的有点猛，我怕自己控制不住，每次血气翻涌，我就用力捏一下，疼痛可以把那些不好的冲动都赶走。”
<br/><br/>    时繁星倒吸一口冷气：“你……就是靠这样克制住的？”
<br/><br/>    “……嗯。”他点头，微笑：“这法子挺管用的。”
<br/><br/>    “那你昨晚那么早就离开了，是去哪里了？”
<br/><br/>    “去找心理医生，我最近精神状态不太好，睡眠问题很严重，但昨晚出奇的不靠安眠药就能入睡了，而且我还梦到了……”
<br/><br/>    时繁星问：“梦到了什么？”：
<br/><br/>    “梦到了云台山山顶，就是这里，”封云霆沉声道：“很奇妙，我从来没有来过这里，但是这里的景色跟我梦中的样子……一模一样。”<br/><br/>    