    
<br/><br/>    陆晏清风寒，到了下午才微微转醒。
<br/><br/>    陆晏清一张开眼睛就看见床榻边坐着的温南。
<br/><br/>    眼下的黑眼圈……
<br/><br/>    陆晏清身上的烧退了，此刻人醒了，温南悬着的一口气也放下了。
<br/><br/>    只要人不死，她也不算任务失败。
<br/><br/>    女子仰头，咧嘴一笑，端来了一碗热粥，放在了陆晏清的面前。
<br/><br/>    陆晏清发了高烧，烧的迷迷糊糊，但是他却也是知道的，看了看外面的天色，暗了很多，想想也知道……温南照顾了自己多久。
<br/><br/>    陆晏清喉咙很干，很涩，虽然诧异于温南的改变，他还是道谢“多谢你的照顾。”
<br/><br/>    温南微微挑眉，她目光落在陆晏清的身上“口头上的道谢？”
<br/><br/>    有些寓意不明。
<br/><br/>    “日后你……若是有什么，我必定还你这个人情。”
<br/><br/>    陆晏清如此说道，十八岁的少年郎，眼睛尚且清澈无比，情真意切。
<br/><br/>    “我哪需要你，还什么人情？你如今人都是我的……”真想还人情，就日后当个明君。
<br/><br/>    后面那一句话，温南是不能说的。
<br/><br/>    陆晏清已经喝到嘴边的粥，因为温南的话，突然呛在了嗓子眼。猛然咳嗽。
<br/><br/>    本来苍白的脸，突然就带上了几分不自然的红晕。
<br/><br/>    温南伸手拍了拍陆晏清的后背。
<br/><br/>    温南当真是……把脑子冻坏了。
<br/><br/>    什么话都往外面蹦。
<br/><br/>    陆晏清喝完一碗粥的功夫，温南躺在了床上，呼吸均匀睡着了，突然温南一个翻身，腿压在了陆晏清的腿上。
<br/><br/>    陆晏清想要抽回来，可是看着温南眼下的黑眼圈。
<br/><br/>    虽然……从前的温南胡作非为，对他颇有微词，但是今天温南的确是为了照顾他，不眠不休。
<br/><br/>    想到这里，陆晏清小心翼翼伸手将手中的碗，放在了床底，任由腿被温南压的麻木，也没动一下。
<br/><br/>    屋子里点着烛火，陆晏清坐在床榻上，影子印在木墙上，陆晏清从始至终，没有任何的动作。
<br/><br/>    温南平日里睡觉睡得浅可是今天温南困到不行了。她照顾了陆晏清一天一夜。
<br/><br/>    生怕一个不小心，这个便宜夫君，就在物资匮乏，医药缺失的地方嗝屁。
<br/><br/>    她也会随他去。
<br/><br/>    岂不是竹篮打水一场空？
<br/><br/>    直到看见陆晏清醒了过来，温南紧绷着的弦，才算放下，此刻呼吸均匀，俨然是同周公下棋去了。
<br/><br/>    ……
<br/><br/>    温南这一觉，睡到了第二天天明，感觉到肚子在唱空城计，温南被饿醒了。
<br/><br/>    睁开眼睛，旁边的陆晏清的被子叠得干净整齐，人不在房间里。
<br/><br/>    温南打了个哈欠，陆晏清已经出去上学去了，温南打开门，发现外头炉子里头还燃着火
<br/><br/>    温南掀开锅盖，锅里头的水冒着热气，里面一个碗放在锅里里面盛着白粥。
<br/><br/>    温南伸了个懒腰，陆晏清这是临走之前，给自己……准备好的早饭？顺便放在锅里温着。
<br/><br/>    温南盛着锅里的热水，洗漱一番，拿出来白粥，喝完，一点都没浪费。
<br/><br/>    温南看了看露天的厨房，还有她昨天买的一堆东西，都得找个地方挂着。
<br/><br/>    温南拿着斧头，吭哧吭哧又砍了几棵树，拖回来。<br/><br/>