    
        <br/><br/>    山里的夜晚，格外的凉爽，尤其是那没有受过污染的天空，繁星点点，明月高悬。
<br/><br/>    那三首诗写完以后，郝多鱼就把郝帅从车里叫了出来。
<br/><br/>    俩人坐在篝火旁，郝多鱼随意的拨动着柴禾，让火烧的更旺一些，问道：“郝帅，你能分的清楚东南西北吗？”
<br/><br/>    郝帅站起来左右看了看说道：“上北下南左西右东。”
<br/><br/>    这他们学过，背的还挺熟悉的。
<br/><br/>    “那你知道那是北吗？”
<br/><br/>    “上北啊，面朝那个方向，那个方向就是北啊！”
<br/><br/>    郝帅的话，把郝多鱼给逗笑了，小孩子果然天真啊！
<br/><br/>    真以为地球是围着你转的吗？
<br/><br/>    “你说的这句话，没毛病！确实是上北下南左西右东，但说句话之前，是需要一个前提的！”郝多鱼解释道。
<br/><br/>    “需要什么？”郝帅问道。
<br/><br/>    “需要找到北啊！你只有找到了北，面对着它，你说的那句话才能成立！”
<br/><br/>    书上的东西毫无疑问是有用的，很多人都只会背，不会实践，那就等于不会！
<br/><br/>    你知道钻木取火，但你实践过吗？
<br/><br/>    你知道怎么操作吗？
<br/><br/>    你看别人操作简单，让你来搞，三四个小时你不见得能把火给点着。
<br/><br/>    学习固然重要，但实践也很重要，郝多鱼之所以来野外游玩，很大一部分就是为了告诉郝帅这些道理。
<br/><br/>    让他学会钓鱼，做陷阱捕猎，学会识别方向，会生火，最重要的是要学会游泳，这点很重要。
<br/><br/>    学就学点真正有用的，能够让你在危险时刻活命的东西。
<br/><br/>    这样既能玩耍了，开心了，快乐了，还能学到你现在觉得没用，真是到危险来临的时候，能够发挥作用的本事。
<br/><br/>    “哪个方向是北啊？”郝帅问道。
<br/><br/>    “看到那个星星了吗？”
<br/><br/>    郝多鱼指着一颗星星问道。
<br/><br/>    “哪颗？”
<br/><br/>    “就最亮的那颗。”
<br/><br/>    “哦，看到了。”
<br/><br/>    “那个就是北极星，晚上要是找不到方向的时候，只要找到那颗星星的话，那么那个方向就是北方。”
<br/><br/>    “哦，我知道了，我现在面对着它，那么我这个时候说上北下南左西右东这样就没有问题了。”郝帅扭头朝着郝多鱼一笑，说道。
<br/><br/>    “对。”
<br/><br/>    “那晚上白天怎么分辨方向？”郝帅问道。
<br/><br/>    “明天我在教你好不好？”郝多鱼摸了摸他的头，笑着说道。
<br/><br/>    “好啊！”
<br/><br/>    父子二人抬头看向了天空。
<br/><br/>    群星闪耀，是多么的熟悉啊，郝多鱼有些分不清这是现实还是虚幻。
<br/><br/>    “爸爸，我们回去吧，我有点瞌睡了……”
<br/><br/>    郝帅打了个哈欠说道，下午就跟郝多鱼他们在山上跑了一圈，晚上也没有停，跟撒缰的野狗一样，在营地里来回的折腾，不累才怪。
<br/><br/>    “好，我们去睡觉！”
<br/><br/>    郝多鱼跟着他来到了房车上。
<br/><br/>    金莲和孙倩倩估计已经睡着了，隐私帘子也拉着严严实实的，根本就看不见里面什么情况。
<br/><br/>    郝多鱼把车门关上，打开了窗户透气用，顺便拉上了防蚊窗纱，隐私窗帘，随后便躺在了床上，关灯睡觉。
<br/><br/>    夜已深，营地外不知名的昆虫不停的在鸣叫。
<br/><br/>    山上一个黑影动了。
<br/><br/>    “卧槽，这里的蚊子真凶，差点没把老子给咬死！”
<br/><br/>    如果郝多鱼和孙倩倩在这里就能够认出来，这位正是在警局那啥的那位好汉——丁辉！
<br/><br/>    他早就被放出来了，出来以后就一直在跟踪孙倩倩和郝多鱼。
<br/><br/>    他想要报复，可市区里面布满了天网，你稍微有些轻举妄动，就会被警察抓住！
<br/><br/>    所以他一直在等待机会，这次他终于等到了。
<br/><br/>    他也没有想到郝多鱼会把他们带到这样的荒郊野岭，这里可没有什么摄像头，也没有什么天网，正是下手的好机会。
<br/><br/>    这群人太能折腾了，这都几点了，还不睡觉！
<br/><br/>    害的他趴在山上被蚊子咬了半天！
<br/><br/>    尤其是住在帐篷里的那一对男女，简直太无耻了！
<br/><br/>    从他俩进帐篷开始，那帐篷就在一直的晃动，直到刚才，方才停止摇动。
<br/><br/>    气的丁辉想骂娘！
<br/><br/>    你们这样撒狗粮，有没有考虑过我的感受？
<br/><br/>    趴在山上半晚上的丁辉那是肚子又饿，身上又痒，看到营地安静了，这才拎着一个袋子从山上走了下来。
<br/><br/>    营地的火，在郝多鱼睡觉之前，给用水给浇灭了，他怕晚上起风万一把哪里给点燃了，发生火灾，那就犯了大罪了。
<br/><br/>    丁辉在生火的地方，找了半天，找到半条鱼，也不知道是谁扔在这里的，他二话不说拿起来就啃。
<br/><br/>    他也不知道郝多会来这样的地方，于是什么也没有准备，到了这里他才发现，这是一个报仇的好机会。
<br/><br/>    于是花了一下午的时间，在山上抓了两条蛇，抓住以后就回到了山坡上，开始观察郝多鱼还有孙倩倩的所在的位置。
<br/><br/>    看到他俩上一辆车，这把丁辉给气坏了，更加让他生气的还在后面，又有一个女人上车了，这更把他气炸了，郝多鱼啊郝多鱼！
<br/><br/>    你何德何能享受这等齐人之福？
<br/><br/>    还有孙倩倩你个贱人！
<br/><br/>    你哪怕跟别人共……共……你也不愿意当我的女朋友，你，你真下贱！！！
<br/><br/>    他抓了两条蛇，一条给郝多鱼，一条给孙倩倩，没想到他俩住在一起，那这一条蛇就赏给睡帐篷里的那两个人了，我让你俩半夜不睡，到处浪！
<br/><br/>    我看你俩还浪不浪！！！
<br/><br/>    咬死你们！！！
<br/><br/>    丁辉找到郝多鱼所在的房车，找到一个通风口，把蛇塞了进去，然后又来到帐篷出，悄悄的拉开了拉链，这个时候，他听到房车有动静，于是赶紧藏到了帐篷后面。
<br/><br/>    有个穿着秋裤的老头，从车上下来，看他的样子是准备撒尿。
<br/><br/>    丁辉就准备等他撒完尿，然后在行动。
<br/><br/>    三分钟了，没动静。
<br/><br/>    卧槽，你这是尿等待啊！
<br/><br/>    四分钟才听到一点动静，淅沥沥的，最后好像还尿脚上了，老杨骂骂咧咧的上车，冲了冲脚接着睡觉。
<br/><br/>    丁辉趁此机会，把拉链一拉，把蛇扔进去，就准备跑。
<br/><br/>    ‘啪’的一下，蛇掉在了唐酥的脸上。
<br/><br/>    正在睡觉的唐酥感觉脸上多了一个圆柱体，软软的还会动，于是她拿起蛇随手一扔，翻了个身，说道：“老公，你别闹！”        <br/><br/>