    这个店的老板，看到这块羊脂白玉有心想要出钱收了，可是，张了张嘴，他却没有说出口，因为，他知道他收不起。
<br/><br/>    “小伙子，能不能让我好好看看这枚羊脂白玉籽料？”
<br/><br/>    老头这么问道。
<br/><br/>    张易微微点头。
<br/><br/>    从那边拿起这块籽料，放在旁边桌子的毛巾上。
<br/><br/>    然后。
<br/><br/>    老头将其拿了起来。
<br/><br/>    翻来覆去，看了几眼之后。
<br/><br/>    突然间。
<br/><br/>    老头拿着这块籽料就跑！
<br/><br/>    “卧槽，什么情况？”
<br/><br/>    张易暗道一句。
<br/><br/>    快步而去！
<br/><br/>    不过，跟上之后，却发现，老头是跑到店前边，那个打灯的仪器处，打灯检查这块羊脂白玉去了。
<br/><br/>    咋一看，还以为他要跑！
<br/><br/>    旁边那些围观的人，都是一惊。
<br/><br/>    更何况，这块籽料的持有者张易了！
<br/><br/>    走过去后。
<br/><br/>    张易长舒一口气。
<br/><br/>    打量了这老头一眼，心说。
<br/><br/>    “这老伯，还真会吓人！”
<br/><br/>    “啧啧……这块羊脂白玉，真是完美……小伙子，你看……能不能把它卖给我啊？”
<br/><br/>    老头立刻这么问。
<br/><br/>    说实话，张易有些舍不得。
<br/><br/>    因为，这块羊脂白玉比他想象中，还要好。
<br/><br/>    如果送给青玉大师，绝对是非常不错的礼物。这次到北城，青玉大师帮了忙，而张易则是空手而来的，张易感觉不妥。
<br/><br/>    “小伙子，这块羊脂白玉，咱们可以参考最近的拍卖会上的成交价，我好给你作价。你上拍的话，肯定要出手续费等等费用，咱们俩私下交易，你可以省下很多钱，这些钱，也都能够切切实实的落入你的口袋里！”
<br/><br/>    “当然，话说回来，也算您帮我个忙！”
<br/><br/>    老头这么说道。
<br/><br/>    然后。
<br/><br/>    张易还没说什么，现场就有不少围观的人，主动开始帮忙查了，他们凑热闹的似乎比当事人还要积极。
<br/><br/>    大部分拍卖会的成交价，在网络上都是有公开的。
<br/><br/>    不大一会儿。
<br/><br/>    最近几年，收藏级羊脂白和田籽料的成交价，基本上都已经查了出手。
<br/><br/>    价格的区间。
<br/><br/>    基本上在1000万到5000万之间。
<br/><br/>    当然。
<br/><br/>    5000多万成交的那枚籽料，比这枚要大一倍。
<br/><br/>    即便在这个范围，老头似乎也不担心价格的问题，他甚至还让在场的这些人，帮忙计算，这块料子的折合成交价。
<br/><br/>    一般讨论，甚至争论之后。
<br/><br/>    最终，他们还真的计算出一个非常合理的价格。
<br/><br/>    3796万！
<br/><br/>    还有零有整的。
<br/><br/>    而那老头听到这个，似乎一点儿犹豫都没有，就直接开口说。
<br/><br/>    “小伙子，这样吧，3800万，咱们取个整数，也图个吉利，怎么样？”
<br/><br/>    本来。
<br/><br/>    在场的所有人都还以为，张易会吃惊，他脸上的表情，会夸张到极点。
<br/><br/>    可没想到，张易脸上的表情却十分的淡然。
<br/><br/>    “好！就这么定了！”
<br/><br/>    张易肯定道。
<br/><br/>    虽然。
<br/><br/>    张易感觉，这块和田籽料直接卖掉，有些可惜。
<br/><br/>    但是。
<br/><br/>    张易感觉，如果真的能够帮这位老人达成心愿，这个忙，他还是愿意帮的。送青玉大师的礼物，张易觉得，以后肯定还有机会得来更好的！110文学
<br/><br/>    “这个数额，稍微有些大，现在这个点儿，银行也都下班了，这样吧，小伙子，我现在先给你转账，付个定金。”
<br/><br/>    “可以！”
<br/><br/>    张易没有犹豫道。
<br/><br/>    然后。
<br/><br/>    老头动手，竟直接给张易，转了188万的定金。
<br/><br/>    显然，他是有过银行授信的，拨了一个电话过去，张易这边，没多大一会儿，188万的定金就已经到账了。
<br/><br/>    到账的提醒，引得在场这些人的羡慕。
<br/><br/>    “这小子，一夜暴富了啊！”
<br/><br/>    “是啊，3800万，我他娘的一辈子都没想过！”
<br/><br/>    “不过，这小子还真能装，一脸淡定的，估计他回去晚上要睡不着了。”
<br/><br/>    “什么淡定，估计这孩子是被这么多钱吓傻了，以为在做梦，都没反应过来……”
<br/><br/>    各种猜测都有。
<br/><br/>    实际上。
<br/><br/>    这些人所不知道的是。
<br/><br/>    3800万对于张易来说算得了什么，得到这么一笔钱，算得了一夜暴富吗？远远算不上，这只是洛城几个店铺的一个月的纯利润而已。
<br/><br/>    与张易的资产相比，这个数字，就是毛毛雨。
<br/><br/>    “小伙子，这样吧，明天上午，我还有些事要办，这样，咱们约定好，明天下午，还在这个地方见面，到时候，就找个银行，办理一下转接，这样对你我来说，都比较安全，你看怎么样？”
<br/><br/>    老头问道，这点倒是想的周到。
<br/><br/>    “没问题！”
<br/><br/>    张易回答道。
<br/><br/>    然后。
<br/><br/>    他又想到一个问题。
<br/><br/>    “老伯，您定金都付了，您就不怕我直接跑了？”
<br/><br/>    老头却是一笑，他说。
<br/><br/>    “你小子肯答应把玉石卖给我，我觉得，你不会跑。就算你跑了，有转账记录，我也有办法找到你的！”
<br/><br/>    老头眯眼一笑说道。
<br/><br/>    这事谈好，张易和那老头，就各自离开了。
<br/><br/>    到外边，老头哼着小曲，打了个车，扬长而去。
<br/><br/>    等老头走了。
<br/><br/>    张易突然想到一个问题。
<br/><br/>    搞了半天，连那老头叫什么都还没问，联系电话也都没有记，怎么都给忘了呢？不过，那老头也没问张易的姓名电话，也是奇葩了！
<br/><br/>    看来。
<br/><br/>    只能明天下午到这边来接头了。
<br/><br/>    张易回答祝家的别墅之后。
<br/><br/>    刚好。
<br/><br/>    祝青玉没有休息。
<br/><br/>    张易过去，跟祝青玉聊了一回儿。
<br/><br/>    他主要还是嘱托，明天去参加马易仙寿宴的事情。祝青玉已经准备了三幅字画，分别交给张易、祝少谦和祝可心，作为明天的寿宴礼物。
<br/><br/>    都是非常不错的画作。
<br/><br/>    一幅是张大千的，还有一幅齐白石，另外那一幅是古画，明代画家董其昌的画作。
<br/><br/>    这三幅画合起来，价值也不低了。
<br/><br/>    聊完这个。
<br/><br/>    张易随手，把口袋里的那块籽料拿出来。
<br/><br/>    见此。
<br/><br/>    祝青玉不由得眼前一亮。
<br/><br/>    “小易，这块儿籽料，你哪里得来的？”
<br/><br/>    他立刻问道。
<br/><br/>    张易把这块籽料，递给祝青玉，让他近距离仔细观察。
<br/><br/>    “祝伯伯，我刚去潘家园那边，在一个玉石赌石的店里发现的。感觉还不错，就去给它去了杂质和杂色，我感觉还行吧。”
<br/><br/>    张易说到这里。
<br/><br/>    祝青玉直接说。
<br/><br/>    “什么叫还行，这是极品啊，我都已经多年没见过这种级别的羊脂白籽料了！你这块，可是籽料啊”
<br/><br/>    顿了顿，祝青玉说又。
<br/><br/>    “小易啊，这块籽料……你能不能转让给我？”<br/><br/>