
71<br/><br/>
苏齐目送团长和参谋长的吉普车走远了，这才转过身来。<br/><br/>
“齐哥，牛-逼！”白铁军笑着朝他竖起了大拇指，崇拜到了无以复加。<br/><br/>
他最崇拜苏齐的两个地方，一是他的演技，真的跟当地的牧民一模一样，无论是说话的方式还是走路的姿态，以及身上穿的衣服，脸上的模样，都相当逼真，所以才能把团长等人骗走；<br/><br/>
另外一个，他更崇拜的，就是苏齐的胆子了！<br/><br/>
那可是团长啊，可是他竟然敢冲着团长发火！<br/><br/>
虽然这是演戏......可是换做是他，他是万万不敢的，哪怕强行开口，也是结结巴巴！<br/><br/>
所以，他对苏齐的佩服越发滔滔不绝了。<br/><br/>
“齐哥，咱们要是再有一个羊腿啃着，那就绝了！”白铁军放眼眺望，啧啧不已。<br/><br/>
此时，一望无际的大草原，咩咩而叫的羊群，瓦蓝瓦蓝的天空，一切都是那么的美好，两个人就像不是来演习，而是来旅游一样，真的是舒服极了啊！<br/><br/>
要是再有两个烤羊腿啃着，那就完美了！<br/><br/>
“你做梦呢！”苏齐白了他一眼，不过羊腿这两个字就像拥有了魔力一样，一下惹得他口水横流，他只觉得肚子又饿了几分了。<br/><br/>
他转过身，看了看羊群。<br/><br/>
此时，那一群绵羊已经慢悠悠地朝远处去了。<br/><br/>
“走，我们去把羊赶回来！”<br/><br/>
“嗯。”<br/><br/>
两个人一起转身，不疾不徐地朝远处走去。<br/><br/>
大地碧绿，气温适宜，空气之中飘荡着一种令人舒服的味道，抬起头看，天空中蓝白相间，美丽极了，风吹草低见牛羊的感觉真的非常美妙。<br/><br/>
“齐哥，现在想想，当初我真是英明啊，还好当时装着胆子跟连长提了要求，不然我现在也得像甘哥他们一样了，苦哈哈地猫在半地下的掩体里。”<br/><br/>
白铁军一边走一边感慨万千。<br/><br/>
苏齐听了，也点了点头。<br/><br/>
这一点白铁军说得不错，如果不是如此，此刻，他们两个也得可怜巴巴地在掩体里蜷缩着，煎熬着。<br/><br/>
此时此刻，把他们两个羡慕得要死的人，只怕数都数不过来吧？<br/><br/>
苏齐和白铁军挥舞着鞭子，朝那边过去，把羊群赶了回来。<br/><br/>
两个人才刚刚回来，王庆瑞乘着车就往这一边飞驰了过来，苏齐于是一挥鞭子，不满地阻止：“喂，不是告诉过你们别过来了吗？”<br/><br/>
但那辆吉普依然疾驰而来，一直来到了苏齐面前，这才戛然停止。<br/><br/>
王庆瑞从车里探出头来，好笑不已地道：“你这小羊倌当得不错嘛？”<br/><br/>
苏齐知道王庆瑞知道他的身份了，再也装不下去，连忙立正，敬礼：“团长好，参谋长好！”<br/><br/>
王庆瑞上下打量了他一番，满意地点头：“不错不错，怪不得刚才能把我也骗了，你这小羊倌扮得真是像！我敢打赌，指挥部的人来了，也认不出来！”<br/><br/>
参谋长点了点头，附和道：“那是肯定的！”<br/><br/>
“好了，苏齐同志，我们回去了，你们好好表现！”<br/><br/>
“是！”苏齐敬礼。<br/><br/>
吉普车又轰鸣着离开了。<br/><br/>
待得吉普车远去，苏齐这才朝白铁军招手道：“白铁军，过来帮忙！”<br/><br/>
白铁军连忙小跑过来，两个人从地上捡了一些草或者是什么的，把地面上比较明显的车辙遮挡了起来。<br/><br/>
这并不在演习的要求里，不过为了伪装得更好，却还是要在细节上做到极致。<br/><br/>
两个人才刚刚把这个事情做好，就听得不远处有两个小黑点朝这边移动，扭头一看，苏齐大喜，不由咽了口唾沫道：“开饭啦！”<br/><br/>
“开饭啦？”白铁军一愣，回过神后，他连忙朝远处看去，但只看到几个小黑点，其实什么也看不清楚。<br/><br/>
“齐哥，那真的是炊事班的车？”白铁军有点难以置信。<br/><br/>
“八-九不离十！”苏齐点了点头。<br/><br/>
果然，不一会儿，指导员洪兴国的身影出现在了视野里，真的是他押着炊事车过来了。<br/><br/>
“走，吃饭去！”苏齐朝白铁军看了一眼。<br/><br/>
两个人都饿得有点慌了，一起小跑着过去。<br/><br/>
“一会儿吃快点，别讲话，先把饭吃饱了！”苏齐叮嘱白铁军。<br/><br/>
这小子爱吹牛-逼，一般都是一边吃着饭一边大吹四方，速度比较慢。<br/><br/>
“为什么？”白铁军不解，苏齐很少提醒他这样做，所以他很奇怪。<br/><br/>
“指挥部最喜欢在我们吃饭时候搞偷袭了，让我们吃饭吃不饱，又手忙脚乱，然后再找出致命破绽，一举毙了我们。”<br/><br/>
“哦——”白铁军应了一声，表示明白。<br/><br/>
两个人连忙飞也似地跑到了营地。<br/><br/>
打了饭后，苏齐立即饿死鬼投胎一般狼吞虎咽了起来，他一边吃一边朝连长走去。<br/><br/>
此时，连长还在和指导员洪兴国说着事情。<br/><br/>
看见苏齐差点被噎着的样子，高城忍不住哈哈大笑：“苏齐，你小子三天没吃饭了呢，至于吗？”<br/><br/>
苏齐用力咽下一口饭菜，这才连忙说道：“连长，你也赶紧去吃点饭吧，我担心指挥部搞突袭，趁我们吃饭的时候过来检查，那就麻烦了！”<br/><br/>
高城一愣，片刻，他一把抓起车上的作训帽，大步走了出去，一边走一边大喊：“大家抓紧时间吃饭，晚了指挥部的人就来了，想吃也吃不了！指挥部那般家伙最喜欢搞偷袭了！”<br/><br/>
经高城这般提醒，大家这才陡然一惊，讲话的赶紧收住了话题，慢腾腾的连忙加快了脚步，很快，大家各自端着大碗，哗啦哗啦地吃了起来，狼吞虎咽，全都像是饿死鬼投胎一般。<br/><br/>
果然，才吃了一会儿，就见通信兵背着电台冲了过来：“连长，连长！”<br/><br/>
“是不是侦察直升机出来了？”高城已经吃完，连忙一抹嘴问。<br/><br/>
“是的连长，指挥部通知，伪装考核正式开始，叫我们立即准备，他们的侦察直升机已经出来了！”<br/><br/>
“艹！”高城骂了一句，然后大吼道：“七连，紧急疏散，立即按计划进行伪装！”<br/><br/>
然后他才转身对着指导员道：“老洪，快把炊事车开走，你们拉来的东西全部拉出演习区域，快！”<br/><br/>
“好！”洪兴国点头。<br/><br/>
苏齐和白铁军也连忙朝远处跑去，临出去之前，苏齐对高城道：“连长，提醒大家一下，千万别把鸡蛋什么的揣怀里！”<br/><br/>
高城一愣，随后恍然大悟，连忙冲到掩体面前大喊：“七连的人，有没有把鸡蛋揣怀里的？”<br/><br/>
战士们鸦雀无声，你看看我，我看看你，不过没一会儿就有一个人喊了一声报告：“连长，我这里有一个！”<br/><br/>
“你想害死我们呢，热鸡蛋有红外辐射你不知道吗？你的防红外作业是怎么学的？”高城大吼！<br/><br/>
“连长，我会在直升机到来之前把他吃了的！”那个战士弱弱地说。<br/><br/>
“你知道直升机什么时候来吗？你有他快吗？”高城怒喝。<br/><br/>
他的话音才落，就听远处苏齐大喊：“连长，直升机来了！”<br/><br/>
直升机？<br/><br/>
在哪儿？<br/><br/>
高城心中一紧，急忙抬头去看。<br/><br/>
但远处一片瓦蓝瓦蓝的，什么也看不见。<br/><br/>
“你小子骗我呢！”高城正要大骂，但话都要到嘴边了，连忙又咽了回去，他突然想起一个事情来，苏齐的视力可是非常厉害的，比一把人要强，一般人看不到的东西，他一眼就能看到，现在天气清朗，视野条件极好，若是直升机从高空飞过来，苏齐还真的有可能看得到。<br/><br/>
“快隐蔽，直升机来了！”高城急忙大喊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875264"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;直升机来了">加入书签</a>
</div>
