    
                <br/><br/>    
                摊主情不自禁的吹起口哨，很快他摊位又来了一人，是经常在他摊位晃的一个妹子。
                
            
            <br/><br/>    
                “妹子，又来啦，你是不是喜欢哥？今天哥高兴，跟哥去一夜风流吧，之后带你吃灵肉喝灵液。”摊主大大咧咧的说道。
                
            
            <br/><br/>    
                而这名妹子却没有理他，紧张的找着什么，再三确认自己想要的东西没了，妹子面色一白。
                
            
            <br/><br/>    
                “怎么可能，怎么没有了，去哪里了。”妹子喃喃说着。
                
            
            <br/><br/>    
                “小妹，你在找什么？”摊主好奇的问道。
                
            
            <br/><br/>    
                这个妹子经常来他摊位，但是却没有买过任何东西。
                
            
            <br/><br/>    
                “那块石器呢？”妹子紧张的问道。
                
            
            <br/><br/>    
                石器？
                
            
            <br/><br/>    
                摊主一愣，随口说道：“卖出去了啊。”
                
            
            <br/><br/>    
                卖出去了！
                
            
            <br/><br/>    
                妹子身体一颤，“你卖给谁了？”
                
            
            <br/><br/>    
                “难道那块石器是个宝贝？”摊主察觉到了一丝不对，急忙问道。
                
            
            <br/><br/>    
                “那块石器是大华国的图腾碎片，他们寻找那块碎片很久了，甚至在黑市任务堂上开出了一万亿的价格！”
                
            
            <br/><br/>    
                摊主听闻直接晕了过去，一万亿的东西，他竟然以七十万卖了出去！
                
            
            <br/><br/>    
                造孽啊！
                
            
            <br/><br/>    
                妹子气的跺脚，她前几天就发现了那块碎片，可是这次出来，她身上只有几千灵石，哪里能买下。
                
            
            <br/><br/>    
                她给家族发去了消息，就在今日，家族送来了灵石，可是却被捷足先登！
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                该死的小贼，不要让我知道你是谁！
                
            
            <br/><br/>    
                妹子身旁的男子大致猜出了什么，安慰道：“小姐不要急，那个人应该还在七夜城，甚至还在黑市，我们细心去找，一定能找到，我们还有机会。”
                
            
            <br/><br/>    
                “可是他既然将那块石器买去，应该知道是什么东西，怎么可能给我们。”
                
            
            <br/><br/>    
                男子咧嘴，狞笑着，右手虚空一握，发出噼里啪啦的声音，“那就抢来，如果他誓死不从，那就绑架他的家人，抓住他的女人，逼迫他交出来！”
                
            
            <br/><br/>    
                妹子皱眉，有些于心不忍，但是那一万亿的诱惑实在太大了，她只能点头。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                刚一进入黑市就有了收获，苏御对这一次的黑市之旅更期待了。
                
            
            <br/><br/>    
                也许，他一转身就遇到盘古大神的神像，或者是柯罗诺斯的神像。
                
            
            <br/><br/>    
                苏御想着想着就笑出了声，在他身边的卡洛丽吓了一跳。
                
            
            <br/><br/>    
                (⊙x⊙;)
                
            
            <br/><br/>    
                他不会是要卖我吧！
                
            
            <br/><br/>    
                这个男人不正常啊！
                
            
            <br/><br/>    
                就算你不是萝莉控，也应该对我生出一点呵护之心吧。
                
            
            <br/><br/>    
                苏御眼角瞥见卡洛丽的小动作，森森的说道：“如果你觉得，能逃过叶家的追捕，那就逃吧！”
                
            
            <br/><br/>    
                卡洛丽嘟嘟嘴，小粉拳紧握，心里暗暗发誓，一定要叶凡好看。
                
            
            <br/><br/>    
                苏御开着火眼金睛四处观察，寻找着特殊物品，想要在这里捡漏。
                
            
            <br/><br/>    
                但一路走来，根本没有什么特殊物品，也没有漏让他捡。
                
            
            <br/><br/>    
                慢慢的，摊位上的东西变了，从之前的宝药金属，各种杂货变成了生灵。
                
            
            <br/><br/>    
                街边多了很多牢笼，铁笼内有巨狮，巨虎，巨鹰等等，各种各样的灵兽，很多灵兽苏御都没有见过。
                
            
            <br/><br/>    
                比如有一只三头黑毛猴，脸如恶鬼，下肢有点点白色，十分丑陋。
                
            
            <br/><br/>    
                “大人，这是灵兽贩卖区，这里的灵兽来自世界各地，比如那只巨狮就是来自中大陆的草原，那只巨虎来自东大陆的森林。
                
            
            <br/><br/>    
                这里时不时的还会出现一两只珍惜灵兽，可以卖回去观赏。”卡洛丽说道。
                
            
            <br/><br/>    
                “前面呢？”
                
            
            <br/><br/>    
                “前面是奴隶区。”
                
            
            <br/><br/>    
                苏御点头，他对奴隶区很反感，但是他知道这种事根本杜绝不了。
                
            
            <br/><br/>    
                有利益就有暴力，只要有钱人需要，这种生意就断不了。
                
            
            <br/><br/>    
                喵喵喵~
                
            
            <br/><br/>    
                这几声猫叫很特殊，像是一个美女在撒娇，苏御升起了一些兴趣，看向声音来源地。
                
            
            <br/><br/>    
                一只很漂亮的小猫，深蓝色毛发，身上还点缀着一些七彩小点，像是满天星斗，充满神秘感。
                
            
            <br/><br/>    
                小猫大眼睛盯着苏御，好像在说买它回去。
                
            
            <br/><br/>    
                苏御走向小猫，隔着铁笼细细打量小猫。
                
            
            <br/><br/>    
                很特殊！
                
            
            <br/><br/>    
                这是苏御给这只小猫的评价！
                
            
            <br/><br/>    
                一只小猫竟然给人一种面对绝色美女的感觉，它带着一股魅惑，如果它是一个人类，一定是大美女。
                
            
            <br/><br/>    
                “老板，这只小猫怎么卖？”苏御问道。
                
            
            <br/><br/>    
                “先生，如果你真心要买，二十五万灵石带走，不过事先提醒您一句，这是小猫的脾气不好，已经伤到了很多客人。”老板说道。
                
            
            <br/><br/>    
                这样苏御高看了他一眼，在黑市之中，竟然还有如此实诚的老板，真是罕见。
                
            
            <br/><br/>    
                苏御打开铁笼，伸手去摸小猫。
                
            
            <br/><br/>    
                可小猫瞬间炸毛，伸出爪子疯狂乱抓。
                
            
            <br/><br/>    
                苏御皱眉，这只小猫刚刚的眼神还那么可怜，现在怎么如此狂暴？
                
            
            <br/><br/>    
                想不通那就不想了。
                
            
            <br/><br/>    
                苏御对这只小猫也只是稍微感兴趣，并没有非要买的欲望。
                
            
            <br/><br/>    
                可爱的萌兽家里就有一只，来自广寒宫的玉兔可比这只小猫可爱多了。
                
            
            <br/><br/>    
                苏御收回手，淡淡的说道：“抱歉，我不买了。”
                
            
            <br/><br/>    
                “没关系，先生可以看一看其他宠物，我们这里有很多珍稀灵兽，还有一些奇异的小兽，一定包您满意。”老板笑着说道。
                
            
            <br/><br/>