    
<br/><br/>    说罢，赵宏兵脸转向一侧，示意众人看三丫，认个脸熟。
<br/><br/>    三丫七八岁，黑黑瘦瘦的，小脸巴掌大，头发枯黄，不过一双眼睛乌黑晶亮。
<br/><br/>    对上众人目光，三丫笑的有些不大好意思，但并不怕人。
<br/><br/>    赵宏兵安排完就走了，知青们自己分东西。
<br/><br/>    煤油灯一边一盏，走近桶边才发现里面不光有灯，还有一把空心菜，几个打蔫的辣椒。
<br/><br/>    “这……一路都没吃东西，要不然女同志先做饭？我们去打水？”有人提议道。
<br/><br/>    “行！”
<br/><br/>    提议很快被落实，毕竟饿一路的，不是一个两个。
<br/><br/>    徐淑华掂了下口粮袋，就知道这么多人一回该取多少量了。
<br/><br/>    徐淑华做饭，司宁宁本来说帮忙，结果被利落赶去了一边：“高粱米泡一泡下锅蒸就是了，你要闲不住就去择菜吧！”
<br/><br/>    “那行！”
<br/><br/>    司宁宁兴冲冲转身，结果就看见蒋月和宋小芸正坐在大门口的台阶上忙活。
<br/><br/>    菜就一把，两个人摘都是富余的，司宁宁没去凑热闹，从柴火屋里翻出一个破箩筐，她拖着箩筐出了屋。
<br/><br/>    知青点门前不少杉树，杉树树叶形同含羞草，叶片很薄，枯死后十分适合引火。
<br/><br/>    这块地方长时间没人住，地上积攒不少，现在收集起来，以后能省不少事。
<br/><br/>    司宁宁怕枯叶底下藏了蛇虫，不敢直接用手抓，就从旁边一侧掰了两根还算直溜的树枝，一点点往箩筐里夹。
<br/><br/>    李凌源负责除草，见司宁宁忙活的起劲，不禁好奇问道：“弄介（这）做啥子用咧？”
<br/><br/>    “引火啊，平时可以用，要是下雨回潮天儿，用处就更大了。”
<br/><br/>    “哦哦！”李凌源憨憨点头，“司知青，你家里是干啥的？我瞅着你懂的好多咧！这树我搁老家见都没见过。”
<br/><br/>    “我在京市也没见过，就是看见联想到的。而且大家都在忙活，我总不能闲着吧？”
<br/><br/>    他俩说话的空档，各自手里动作也不见慢下。
<br/><br/>    宋小芸掐了辣椒蒂拽出籽，抿起嘴唇笑道：“司知青人缘很好呢！”
<br/><br/>    “她好是她的事，和我们有什么关系？”蒋月翻了个白眼。
<br/><br/>    “我们可以向司知青学习啊，人缘好了，以后遇见事儿大家也愿意搭把手。”宋小芸轻推蒋月，“你脾气不要那么轴，一点小事记它干嘛？”
<br/><br/>    蒋月嘴巴不服气撅起，一张脸皱得跟菊花一样，愤愤不平道：“那我也不是故意要针对她，你看她那个样！”
<br/><br/>    正逢司宁宁弓腰夹地上的落叶，袖口高耸露出莹白的手腕。
<br/><br/>    蒋月立即哼道：“弱不禁风，细皮嫩肉的跟闺阁里养的小姐一样，我就是看不惯她这种资本主义做派的样儿！”
<br/><br/>    宋小芸一阵无语，心里念叨：蒋月这人咋这么犟。
<br/><br/>    又怕说多了蒋月再一个忍不住，去找司宁宁的茬儿，赶忙道：“有的人情况特殊，就是晒不黑，不一定是其他外在原因……好了，菜择完了，我送进去了啊！你也别闲着了，找个布头把窗柩上的灰蹭一蹭！”
<br/><br/>    蒋月不耐烦的点点头。<br/><br/>