
如果只是普通的打劫，陶阶理都不会理。<br/><br/>
吴伟身为情报三室的人，也算职业特工了吧，竟然被人打劫，说出去都丢人。<br/><br/>
幸好吴伟没带枪，否则他这个三室主任，都没脸出去见人了。<br/><br/>
他听到吴伟的汇报后，第一感觉，也是抗日分子所为。<br/><br/>
如果这真是抗日分子的行动，说明吴伟跟踪的那个舞女，极有可能也是抗日分子。<br/><br/>
或者，吴伟被打劫的地方，周围住着抗日分子。<br/><br/>
“我们的工作，是抓捕抗日分子。遇到这种事，我脑海里，第一感觉是抗日分子所为。”路承周沉吟着说。<br/><br/>
“我倒觉得，这件事跟抗日分子没什么关系。”一直没怎么说话的胡然蔚，突然说道。<br/><br/>
他虽是情报三室的副主任，但也是军统的卧底。<br/><br/>
吴伟的事情，他下意识的认为，跟抗日分子有关。<br/><br/>
准确地说，应该跟今天下午东马路的纵火案有关。<br/><br/>
“为什么呢？”陶阶问。<br/><br/>
“如果真是抗日分子所为，他们只会劫财么？随便挖个坑一埋，或者将他往海河一扔，吴伟还能活？”胡然蔚缓缓地说。<br/><br/>
“吴伟如果死了，我们一定会追查到底。或许，抗日分子就是怕这个。”路承周摇了摇头，故意说。<br/><br/>
胡然蔚并不知道他的身份，但是，路承周对胡然蔚很了解。<br/><br/>
胡然蔚一开口，路承周就知道，他想干什么。<br/><br/>
路承周看似对胡然蔚的论断表示怀疑，实际上，已经在配合胡然蔚。<br/><br/>
“不对，如果吴伟死了，我们根本就不知道他死在哪里，是怎么死的。”胡然蔚坚持着自己的观点。<br/><br/>
他下午接到命令后，也在秘捕可疑人员，接到取消行动的命令后，一直待在宪兵分队。<br/><br/>
他没与曾紫莲沟通，自然也不知道军统的想法。<br/><br/>
只是，作为一名军统的卧底，他知道自己做什么，对军统最有利。<br/><br/>
吴伟被劫，有可能是抗日分子干的，更可能是军统动的手。<br/><br/>
但胡然蔚希望，宪兵分队能把此事，归咎为一般的治安案件。<br/><br/>
“你说的好像也有一定的道理，毕竟，吴伟只是下班回家。”路承周沉吟着说。<br/><br/>
“你还记得，自己被人背到哪里了么？”陶阶转而问吴伟。<br/><br/>
路承周和胡然蔚分析得都有一定道理，原本他比较倾向于抗日分子所为。<br/><br/>
可听了胡然蔚的分析后，觉得很有可能，只是一般的治安案件。<br/><br/>
“记不太清了。”吴伟摇了摇头，他现在只要一想这个问题，脑子就痛得厉害。<br/><br/>
“这样吧，我去周围问问，明天再托人，打听一下此事。其他东西不好说，自行车肯定能找得到。”路承周想了想，说道。<br/><br/>
“那就拜托路警官了。”陶阶诚恳地说。<br/><br/>
情报三室的事情，还要麻烦路承周这个情报一室主任，他确实有点过意不去。<br/><br/>
“都是一家人，没什么拜托不拜托的。你们先回去，我去附近找警务处的人，等会自己回去就是。”路承周说。<br/><br/>
松寿里本就是曾紫莲精心挑选的，路承周之后将安全屋设在这里，也是觉得，这里交通便利，进退自如。<br/><br/>
周围的住户不多，成分比较简单。<br/><br/>
他找到附近的巡捕，请他们挨家挨户询问，结果不言而喻，没有任何发现。<br/><br/>
路承周还特意到了松寿里5号，这里已经住进了人，从今天开始，松寿里5号暂时停用，只作为海沽站的普通联络站。<br/><br/>
第二天上午，路承周在巡视完辖区后，到宪兵分队向野崎报告。<br/><br/>
“昨天晚上吴伟被劫的自行车和衣服，出现在在爱丁堡道的一家当铺。昨天傍晚，几乎是吴伟被劫后，一个小时不到，这些东西就被人当了，死当。”路承周拿出一张死当的单据，这是从当铺找到的。<br/><br/>
“也就是说，吴伟的被劫，很有可能，只是个意外？”陶阶在旁边听着，忍不住问。<br/><br/>
“陶主任，昨天当着别人的面，我不好问。吴伟去松寿里，是不是执行任务？”路承周问。<br/><br/>
这个问题不弄清，他也不好多说。<br/><br/>
“这个……”陶阶看了野崎一眼，此事他是告诉了野崎的，但不跟路承周说。<br/><br/>
“实话实说就是。”野崎淡淡地说。<br/><br/>
陶阶的行为，确实有些不妥，但此时，再不妥也必须说出来。<br/><br/>
“其实，我是派他跟一下万国桥那个舞女。”陶阶犹豫了一下，轻声说。<br/><br/>
“陶主任，你是不相信我的能力，还是不相信我的忠诚？”路承周怒声说。<br/><br/>
“不敢不敢，陶某知道得罪了，请路主任宽恕。”陶阶忙不迭地说。<br/><br/>
“我怎么敢宽恕你呢，吴伟被劫，有两个可能性。一是那舞女是抗日分子，发现吴伟跟踪后，她的同伙将吴伟击昏，掩护舞女离去。第二，舞女只是舞女，吴伟被劫只是意外。”路承周淡淡地说。<br/><br/>
“路主任，你是见过那舞女的，能不能提供一些她的情况？”陶阶昨天晚上回到情报三室后，与胡然蔚分析了很久。<br/><br/>
此事唯一的关键，是舞女的身份。<br/><br/>
“陶主任对这舞女很感兴趣嘛，是因为她漂亮，还是因为你想据为己有？”路承周冷笑着说。<br/><br/>
“绝无此事，我只是怀疑，她有些反常罢了。”陶阶望着路承周，连连摆手。<br/><br/>
“他敢说，你不是被这舞女的美色迷住，才故意去跟她？再说了，她有什么反常？”路承周突然厉声说。<br/><br/>
“我承认，这个舞女确实长得不错，可是，我也不会假公济私。我怀疑，她根本不是舞女，这只是她的掩护身份。”陶阶笃定地说。<br/><br/>
“野崎先生，今天上午，我已经打听到了那名车夫的情况。那名舞女，确实去了英国俱乐部。而且，我也找人核实过，昨天晚上，确实有这么一个人。”路承周缓缓地说。<br/><br/>
“既然路主任核实过了，自然就没问题了。”陶阶尴尬地说。<br/><br/>
“昨天我也检查过她的证件，但你还是派人跟踪了。我觉得，陶主任还是再次核实一下比较好，免得到时出了什么事，怪到我头上。这样的责任，我可不想负。”路承周摇了摇头，冷笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43237607"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;不担责任">加入书签</a>
</div>
