
“不，传宗接代的事可以让修远来。<br/><br/>
至于我，你若让我续弦我便续，你若不让我续我便为你孤老终生。<br/><br/>
等我到了九泉之下再与你做夫妻。”<br/><br/>
沈宽是实诚的，并不会花言巧语来哄人。<br/><br/>
所以，说的每一句话都是准备这样做的。<br/><br/>
他这一番话，让李秋阳本来摇摆不定的心顿时就稳了下来。<br/><br/>
这些日子的朝夕相处，她已经很了解他了。<br/><br/>
他是一个说到做到的人。<br/><br/>
她还在纠结什么？<br/><br/>
她之所以排斥成亲，不就是害怕再遇到渣爹那样的人吗？<br/><br/>
而眼前这个，不仅长相俊美，身材高大，强健有力，而且为人也忠诚，对她更是没的说。<br/><br/>
遇到这样的人，她还怕什么？<br/><br/>
还是赶紧嫁了吧！<br/><br/>
如果以后有什么变化，她再一脚踹了也不晚啊。<br/><br/>
于是，她感动的看向他，说：“你发誓你说的都是真的？”<br/><br/>
“都是真的，不过我不想孤老终生，所以我希望你振作起来。<br/><br/>
我们配合大夫看病，好不好？<br/><br/>
冬至都说了，你没有什么大问题，只要配合看病，会好起来的。<br/><br/>
我还想跟你白头偕老呢。”沈宽小心翼翼的说道。<br/><br/>
“我怀孕了。”李秋阳突然说道。<br/><br/>
沈宽没反应过来她在说什么，想着她得了重病，心里担忧，眼珠子都红了，像是下一刻就要哭出来了一样。<br/><br/>
李秋阳以为他没有听清楚，又说：“我怀孕了，肚子里有你的宝宝了。”<br/><br/>
沈宽这次啊错愕的看向她，问：“你说什么？”<br/><br/>
“我怀孕了，肚子里有你的宝宝了。”她说着就拉着他的手摸向自己的肚子。<br/><br/>
沈宽的手刚触碰到她的肚子，立刻像是被火烧到了一样缩了回来，随即整个人都跳起来，离她远远的。<br/><br/>
李秋阳脸上的笑容渐渐的凝固了，心也渐渐的沉到了谷底。<br/><br/>
他不喜欢孩子！<br/><br/>
又或者是，他不喜欢她生下他的孩子。<br/><br/>
她的心顿时沉到了谷底。<br/><br/>
刚刚有多感动，现在就有多失望。<br/><br/>
男人，终究还是靠不住！<br/><br/>
她迅速的调整好自己的心态，男人嘛，要不要都无所谓。<br/><br/>
他不愿意负责，她自然也不会赖着他。<br/><br/>
她又不是这个时代的那些离开男人就不能活了的女人？<br/><br/>
可尽管如此，要说她心里没有一点的波动，那是不可能的。<br/><br/>
也就是在这个时候，她才突然发现，原来她一直都说不在意，不想成亲。<br/><br/>
可那终究还是自欺欺人。<br/><br/>
她早就把沈宽当成了自己的男人。<br/><br/>
想想还真可笑，她怎么会有这么愚蠢的想法？<br/><br/>
难道前世受的那些伤害还不够吗？<br/><br/>
她可真是蠢死了。<br/><br/>
以前她总是嫌弃自己的母亲，哀其不幸，怒其不争。<br/><br/>
她自己比她又强到哪儿去呢？<br/><br/>
她心里乱七八糟的想着。<br/><br/>
倒是沈宽落在自己的巨大的喜悦之中，不知道要如何表达。<br/><br/>
他根本就不知道李秋阳心里乱七八糟的想法。<br/><br/>
他不可置信的看着她的肚子，在屋里转来转去的，像是热锅上的蚂蚁一样。<br/><br/>
他在屋里转了一圈之后，突然像一个初生的小羊羔一样，欢快的蹦哒了出去。<br/><br/>
到了堂屋门口，对着院子里的两人嚷嚷：“我要当爹了，我要当爹了。”<br/><br/>
他说着就在院子里到处奔跑了起来。<br/><br/>
那模样像极了一只兴奋的狗子。<br/><br/>
沈修远和沐冬至两人立刻上前来说：“恭喜，恭喜。”<br/><br/>
沈宽喜不胜收，跟他们汇报了这个天大的喜讯之后，连忙又转了回去。<br/><br/>
他像一阵风一样，一下子扑倒了李秋阳的床边。<br/><br/>
他伸手捉住她的手，把她的手放在自己的脸上，喜悦的说：<br/><br/>
“辛苦你了。”<br/><br/>
李秋阳有些懵。<br/><br/>
刚刚他不是很不情愿，像是遇到了什么大麻烦一样吗？<br/><br/>
这会这是怎么了？<br/><br/>
反差这么大？<br/><br/>
难道是她误会了吗？<br/><br/>
她不确定的问：“你要这孩子吗？”<br/><br/>
“当然要，你说的都是什么话？<br/><br/>
什么叫我要这孩子吗？<br/><br/>
孩子我要，孩子的母亲我也要。<br/><br/>
我这就去筹备大婚。”<br/><br/>
李秋阳这才确信她确实是误会了。<br/><br/>
心里对他也多少有些愧疚，她这不就是以小人之心度君子之腹吗？<br/><br/>
沈宽说完去筹备大婚，并没有立刻就走。<br/><br/>
而是一手抓住她的手，放在自己的脸上。<br/><br/>
另外一只手就轻轻的抚摸在她的肚子上，说：<br/><br/>
“宝贝，快点叫爹爹。”<br/><br/>
李秋阳看他傻里傻气的，无语极了。<br/><br/>
沈宽又说：“宝贝要乖乖的，别闹腾你娘，要不然你出生之后，就别怪爹打屁股了。”<br/><br/>
李秋阳听沈宽说这话，差点没笑出声来。<br/><br/>
这要是在现代，也不过是个刚出大学校门的孩子而已，所以清纯的很。<br/><br/>
她说：“他还只是一个小肉球球，连耳朵都没有，怎么能听得到你说话？”<br/><br/>
“怎么会是个肉球球？<br/><br/>
不是小时候在娘胎里就有胳膊腿儿么？”沈宽问道。<br/><br/>
李秋阳也不知道哪里来的好心情，耐心的跟他说起了人类幼崽胚胎形成的艰苦历程。<br/><br/>
沈宽惊呆了。<br/><br/>
两人在屋里说话的时候，沐冬至去煮了一些米粥端了过来。<br/><br/>
李秋阳勉强吃了一点，就没了胃口。<br/><br/>
沐冬至说：“回头，你试试药膳，明日我将方子给你。”<br/><br/>
李秋阳说：“害喜这个没什么要紧的，过了这一阵子就好了。<br/><br/>
咱也不是什么精贵人，不用这么麻烦。”<br/><br/>
沈宽说：“那哪成呢？这不饿着孩子么？”<br/><br/>
沐冬至说：“不会饿着孩子，只会消耗大嫂。<br/><br/>
大嫂吃的汤汤水水不够了，就会消耗自己来供应给宝宝。”<br/><br/>
沈宽顿时就心疼坏了，再一次警告小家伙，说：<br/><br/>
“别闹腾你娘，听到了没？”<br/><br/>
李秋阳：“……”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远：“……”<br/><br/>
沈宽又接过碗来，盛了一勺，吹了吹递到她的嘴边，说：<br/><br/>
“再吃一口。”<br/><br/>
李秋阳吃了。<br/><br/>
他又盛了一勺。<br/><br/>
李秋阳说：“我不想吃了。”<br/><br/>
“不成，不吃的话消耗的都是你，我心疼。”<br/><br/>
李秋阳又吃了。<br/><br/>
在沈宽的甜言蜜语的攻势下，她也倒是吃完了一碗米粥。<br/><br/>
沐冬至拿着碗出去，沈修远也同她一起出去。<br/><br/>
沈修远嘴角的笑意越发的深了起来。<br/><br/>
以前他只当兄长不解风情，如今看起来，分明就是哄死人不偿命的高手。<br/><br/>
想到这里，他又心思复杂的看向沐冬至。<br/><br/>
不知道，前世兄长有没有这样哄过她？<br/><br/>
想想，心里就醋了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68100272"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;前世兄长有没有这样哄过她">加入书签</a>
</div>
