
91<br/><br/>
凌晨，五点十八。<br/><br/>
夜色已经淡淡的了，遥远的天边晨曦已露。<br/><br/>
七连的会已经开完。<br/><br/>
排长班长已经下楼，各回各的队伍，做最后一遍检查，然后带领自己的兵登车。<br/><br/>
但刚才的会并没有开出一个所以然，所知情报有限，能参考和讨论的东西真的不多。<br/><br/>
<br/><br/>
刚才的会，只能隐晦的定一个调。<br/><br/>
待得大家都走出了会议室，高城这才把钢盔从桌子上拿了起来戴在头上，用手调整了一下，这才把扣子扣上，之后，他转身走出了会议室。<br/><br/>
来到走廊上后，他没有急着下楼，而是凝神，居高临下看着他的兵一个接着一个、井然有序地登车。<br/><br/>
“老高，刚才你为什么不说一下凶手的身份？”洪兴国也戴好钢盔走了出来，和高城肩并肩站在一起，也是一样用凝重的眼神看着下面，不过他一边看一边轻声问了一句。<br/><br/>
“说了有什么用！”高城叹了一声。<br/><br/>
洪兴国听了，也轻轻一叹，有点无奈。<br/><br/>
刚才的会议，有一个情报他们打听到了，但高城没有告诉大家。<br/><br/>
那个凶手不是一般人，而是一个凶悍的杀手。<br/><br/>
他与前一段时间苏齐和白铁军偶然擒到的那个家伙，是一伙的。<br/><br/>
也正是由于这个凶手如此难缠，所以，负责这个抓捕行动的陈东北，这才打起了钢七连的主意。<br/><br/>
高城心里正乱七八糟地想着之际，下面，值班员抬起头朝他喊了一声：“连长，七连登车完毕！”<br/><br/>
“出发！”高城把手一挥，朗声下令。<br/><br/>
管不了那么多了，走一步看一步吧，到了现场看看再说，到时候，自己冲到第一线就是！<br/><br/>
呼的一声，高城重重吐了口气，然后扭头看向了洪兴国：“走吧老洪！”<br/><br/>
“嗯！”洪兴国点了点头。<br/><br/>
两个人快步下楼，登上了指挥车。<br/><br/>
不一会儿后，指挥车轰鸣着冲出了七连的大门，后面，一辆又一辆的军用卡车也打着灯，轰鸣着行驶出去，一辆车与一辆车之间相隔十米左右的距离。<br/><br/>
一号车里，三班的人挨在一起，随着卡车的颠簸，一摇一晃，一会儿你撞我一下，一会儿又我擦你一下。<br/><br/>
卡车里很安静，一个排的人挤在里面竟然鸦雀无声。<br/><br/>
一直到卡车离开702团很久了，一直到天边都已经渐渐发亮。<br/><br/>
即将到达目的地时，一号车厢里有人嚷嚷上了：“各位，这一次任务大家都别跟我抢啊，这个凶手让给我去抓，好不好？”<br/><br/>
“我也想抓！”有人立即说道。<br/><br/>
“老王，你就算了，你都拿了两个三等功了，这个立功机会要让给我，知道吗？我还一个三等功都没有拿过呢！”<br/><br/>
叽叽喳喳叽叽喳喳，大家你一言我一语，兴奋地讨论着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875291"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;高城的忧虑">加入书签</a>
</div>
