    
<br/><br/>    因为在联盟中地位不算高，没被军方太过重视，逃过一劫，没有被逮捕入狱，仍是自由之身。
<br/><br/>    可是这个朗坤，傲得很，以前除了自己，从不服从任何人的命令。
<br/><br/>    现在，谁能够指示他绑架自己？
<br/><br/>    他会听从谁的命令？
<br/><br/>    他轻挑眼皮，瞥一眼自己被帮助的手脚，清冷无俦，令人后背生汗：
<br/><br/>    “朗坤，你敢这么对我？”
<br/><br/>    朗坤一个冷战。
<br/><br/>    为什么这孩子眼下这番话，说话的表情……
<br/><br/>    都这么像极了一个人？
<br/><br/>    像极了舒先生……
<br/><br/>    不可能。
<br/><br/>    怎么会！
<br/><br/>    他摇摇头，甩去了这个荒谬的念头。
<br/><br/>    正这时，有人进来，对朗坤低声：“主人要进来了。出去吧。”
<br/><br/>    白舍予顿时心沉下来，终于要和这个幕后人面对面了。
<br/><br/>    朗坤等人推下去后，门打开。
<br/><br/>    脚步逼近。
<br/><br/>    身影出现在白舍予的视线中，一点点明朗起来。
<br/><br/>    白舍予警惕而谨慎的眸子，一瞬间，仿若被雷电打到，不敢相信自己的眼睛。
<br/><br/>    成年男子，正是最风华正茂的年龄，身形矫健英朗。
<br/><br/>    眉目精致如画，又沉静似水，清幽冷冽，气质上乘，让人过目不忘。
<br/><br/>    不过，此刻拄着拐杖，看起来像是受了伤还没好。
<br/><br/>    进来的那个人看见被绑在座椅上的男童，也是脸色微微一怔，不过，他现在早就做好了心理准备，没有白舍予那么震惊，马上回过神，慢慢走到白舍予对面的椅子上坐下来。
<br/><br/>    空气沉默了会儿，白舍予才拉回震惊的心绪，对着面前的男子咬牙：
<br/><br/>    “你是什么人——不，你到底是个什么东西？！！”
<br/><br/>    面前的男子，竟然和他，不，应该说是舒柏言，长得一模一样！！
<br/><br/>    男子一挑唇，笑起来，这一笑，略带些张扬，与清冷如神像的外表才有些不大一样：
<br/><br/>    “你到现在，还没弄清楚吗？你占据了我的身体，而我，占了你的。”
<br/><br/>    白舍予后背滚出冷汗。
<br/><br/>    他的意思是，他们两个互换了身体？
<br/><br/>    那面前这个男人，不，这具身体，真的是自己的身体，是舒柏言？
<br/><br/>    “不会的，我已经死了。怎么可能？”
<br/><br/>    男子又是讽刺地一笑：“你没死，不过受了很重的伤，人被冲到了南亚某个小岛国海滩上，被当地渔民救了。我醒来后，发现自己占据了你的身体，正在医院养伤。你是受的爆炸伤，伤势非常重，我足足在床上躺了一年，才能够下床，又休养了大半年，才能够像正常人一样活动，直到现在，还在疗养院疗养，算不上完全康复。”
<br/><br/>    白舍予眼神空洞，又恍惚了一下：“所以你的意思，你才是真正的白家少爷白隐？”
<br/><br/>    白隐是白舍予这具身体之前的名字。
<br/><br/>    是真正的白家少爷的名字。
<br/><br/>    穿到白家少爷这具躯壳上后，他给自己改名成了白舍予，几乎快忘记了这具身体原本的名字。
<br/><br/>    “没错，我就是白隐。”男子一字一顿，“而你，是舒柏言。只可惜，现在在外人眼里，我们两个调换了身份。我成了舒柏言，而你成了白家少爷。”<br/><br/>