
刘毕也不以为忤。<br/><br/>
刚才那句话他也是随口开玩笑的。<br/><br/>
毕竟两人虽然见过三次，但要说到交情多深，那也有点夸张了。<br/><br/>
更何况，对于傅洋来说，眼前这个“牛逼大师”一直都像是一团迷雾般的人物。不知道他的来历背景、法术流派、修为境界……<br/><br/>
统统不知道！<br/><br/>
唯一能确定的只有一件事：对方是友非敌。<br/><br/>
而这就足够了。<br/><br/>
刘毕伸手摸着自己的尖下巴，看着傅洋笑道：“买符纸啊？当然没问题咯。我本来就是个制符师嘛。只不过傅洋啊，你现在已经不是灵异界菜鸟了，说是一方强者也不为过。可不能再用人民币了吧？”<br/><br/>
傅洋一愣。<br/><br/>
然后连连点头。<br/><br/>
“那是当然！牛逼大师不用担心。这次我打算多买点符纸，尤其是高级符纸。所以……”<br/><br/>
他说着，从怀里掏出一张存储符箓。<br/><br/>
然后食指和中指轻轻一捻，噗嗤一声轻响。符箓碎裂，一阵耀眼的光芒闪过之后，一大堆各种各样的奇珍异宝，就堆满了刘毕面前的这张长条金丝楠木桌！<br/><br/>
“你你你……这是什么招数？我怎么从来没有听说过，能够以符箓存储物体的法术？这尼玛是网络玄幻小说吧？现实中真有这样的道术？”<br/><br/>
“还有，傅洋小子你是当了一次盗墓贼。去挖开了某个古代牛人的坟墓么？来这么多的奇珍异宝，而且很明显是在地下埋过挺长时间的。”<br/><br/>
刘毕目瞪口呆，脱口而出，说出了两个疑问。<br/><br/>
傅洋心里觉得好笑。<br/><br/>
一年半以前的他，估计无论如何也想不到，仅仅一年半的时间。自己就能够让那“高高在上”如同神龙一样的强大人物惊讶得下巴都快掉了。<br/><br/>
<br/><br/>
他揉了揉鼻子，表情古怪地回答：“这个……大师也看网络小说哈？嘿嘿。不过存储符箓这个法术，是我兄弟教我的，属于上古秘术。至于你说这些奇珍异宝，我可不是法盗啊。这是我继承了我门中的一个长辈的遗产罢了。”<br/><br/>
刘毕眉毛一挑，看着傅洋。<br/><br/>
“蜀山鬼门？”<br/><br/>
“没错！大师果然早就看出来了。我真正的法术流派，是在明朝时期就已经被万神教覆灭的蜀山鬼门。”<br/><br/>
傅洋直接一口承认了下来。<br/><br/>
他也没什么好隐瞒的。<br/><br/>
实际上，以刘毕的眼光和实力，应该是早就看出来端倪了。所以索性坦白，不然免得伤了双方感情。<br/><br/>
反正，知道这件事的人，已经不少了！<br/><br/>
刘毕哈哈一笑，对傅洋竖起了大拇指：“牛逼！敞亮！哈哈。我可以告诉你一个消息，据我所知，道门三大巨头已经知道蜀山鬼门还有道统传人这件事了。你也知道，你们门派啊，和正统道教有些恩怨。虽然过去很多年了，但有些老家伙呢，就是揪着不放。所以恐怕龙虎山、茅山、崂山内部都有一些反对你的声音出现了。你要注意一下啊。”<br/><br/>
傅洋丝毫不惧，语气淡淡的回应。<br/><br/>
“无所谓咯。你都说了，只是这些宗派里的一部分人。只要我不是成了过街老鼠，就没什么好担心的了。不过还是谢谢大师了。”<br/><br/>
这家伙倒是心大，态度相当的光棍儿了……<br/><br/>
他又指了指金丝楠木桌上的奇珍异宝：“好了牛逼大师，先说正事儿吧。我觉得，咱俩也算是朋友了吧？朋友之间，就没那么多弯弯绕绕，我直说了。”<br/><br/>
嗯？<br/><br/>
刘毕饶有兴趣地看着他，点了点头，等着傅洋的后话。<br/><br/>
“所以我提个建议你看行不？我要三十张黄色符纸，二十张蓝色符纸。十张银色符纸。然后呢……你可以随意从这一堆东西里面任意挑选三件，如何？”<br/><br/>
这就是傅洋提出的交易方式。<br/><br/>
以物易物！<br/><br/>
他自己也不知道，这堆东西究竟值多少钱。但却知道自己提出的这些符纸的价值。所以，这实际上就是一场赌博嘛。<br/><br/>
但傅洋觉得，玉衡子作为一个比天师也弱不了多少的巅峰级强者，陪葬品里面应该也是有好东西的吧？能比得上这些符纸的价值。<br/><br/>
刘毕哈哈笑了。<br/><br/>
然后盯着傅洋：“黄色符纸和蓝色符纸呢，倒没什么。只不过银色符纸……太过珍贵。起码也要三箓真人巅峰，才能勉强驱动银色符纸。你现在茅山道术的修为也不过四箓真人初期。就这么狮子大开口？”<br/><br/>
他当然不知道，傅洋在身穿幻鬼神甲的状态下，各方面力量都大幅度提升！连茅山道术的威力，都不正常的暴涨。<br/><br/>
这种情况下，若是有银色符纸在手，傅洋施展的茅山道术恐怕威力惊人！又将成为一个杀手锏之一了。<br/><br/>
傅洋说牛逼大师啊，你不用管我，就说答应不答应吧？<br/><br/>
刘毕沉默了。<br/><br/>
好一会儿之后，他深吸了一口气，盯着傅洋说到：“你这个提议，我不同意。”<br/><br/>
呃……<br/><br/>
傅洋觉得有些蛋疼。但人家是卖方，如果不同意，又有什么办法呢？<br/><br/>
刚想叹了口气，准备说不要银色符纸，只要黄色和蓝色的，重新商量一下价格。没想到，牛逼大师继续盯着傅洋，一字一句地说到。<br/><br/>
“傅洋，我就直说吧。在咱们之前的两次见面里，你觉得我待你如何？”<br/><br/>
“那是没话说！非常好了。我感激不尽。”<br/><br/>
傅洋说的是真话。<br/><br/>
他不管刘毕出于什么样的念头，在自己弱小的时候，屡次帮助。这就是恩情，而人需要感恩之心。<br/><br/>
“既然如此……这一次，我再对你更好一些吧。”<br/><br/>
刘毕笑了。<br/><br/>
那双清澈的眼睛里流露出一丝古怪的表情，盯着傅洋一字一句地说到：“除了你刚才索要的那些黄色、蓝色、银色符纸之外，我会再送你一张金色符纸！！！”<br/><br/>
什么？！<br/><br/>
傅洋悚然一惊，用见鬼一样的表情死死盯着刘毕。他还以为自己听错了，或者对方在开玩笑。<br/><br/>
金色符纸！！！<br/><br/>
这是仅次于传说中紫色符纸的超高级符纸了。堪称极品的灵异珍宝了！<br/><br/>
一般来说，只有天师级的强者，才会舍的动用金色符纸。比如傅洋曾经在那元代水闸遗址的幻象里，就看到过面对“红鳞之潮”，龙虎山的副掌教使用过。<br/><br/>
而想驱动金色符纸，起码也需要六箓真人级的力量层次。<br/><br/>
“没错！金色符纸。”<br/><br/>
刘毕肯定的点了点头，目光灼灼：“世上没有无缘无故的好。傅洋，我用金色符纸，再加上前两次我对你的帮助。来换取你一个承诺！或者准确地说，我要你立下一个誓言。”<br/><br/>
他说出了交易的方式。<br/><br/>
实际上，刘毕早在龙宫鬼市时，就对好友空玄子提起过这事儿。<br/><br/>
只不过那时候，他是想通过不断示好的方式，让傅洋记住自己的恩情。<br/><br/>
而现在，当刘毕发现傅洋成长的如此迅速之后，他的这种想法更强烈了！<br/><br/>
所以他打算，更直接一些……<br/><br/>
他需要傅洋的一个承诺！（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7215859"&nbsp;&nbsp;chaptername="第1131章&nbsp;&nbsp;金色符纸和承诺（补更）">加入书签</a>
</div>
