
于是，他哆哆嗦嗦地抬起手，用力一甩。<br/><br/>
碍事的防爆盾连着他手上的皮一起重重地砸在地上。<br/><br/>
被撕掉了一层手皮后，滚烫鲜活的血液几欲流出，却瞬间被冻上。<br/><br/>
宁清没有感觉到疼痛，他已经被冻麻木了。<br/><br/>
他举起钢刀，像是个行将就木的老人，缓缓走向智慧魔物的冰雕。<br/><br/>
此时，卫曌已经撤去了【冰雨术】的施法。<br/><br/>
但四周的温度依然在零下十几度的样子。<br/><br/>
空气中甚至飘着星星点点的小雪花。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
宁清的每一步都踩在一层坚冰上。<br/><br/>
短短的七八米，他却走了好几分钟。<br/><br/>
终于来到智慧魔物前，宁清高高抬起了钢刀。<br/><br/>
一下、两下、三下......他不知疲倦地一刀一刀砍在智慧魔物的身上。<br/><br/>
终于，不知道多少下后，一刀声音响起：<br/><br/>
【你杀死死亡怪医，获得5000点经验值。】<br/><br/>
【你已升到9级，获得1点自由属性点。】<br/><br/>
【你已升到10级，获得1点自由属性点、1点主属性点。】<br/><br/>
死亡怪医的经验，令宁清连升三级。<br/><br/>
战士的主属性是力量，他将两点自由属性点都点在了体质上。<br/><br/>
获得的提升令他稍稍舒缓了一些。<br/><br/>
死亡怪医的尸体上悬浮出了一蓝一紫两个小光团。<br/><br/>
其中蓝色里是一个卷轴，而紫色里则是一把武器。<br/><br/>
宁清瞳孔一阵放大收缩，心中吃惊不已。<br/><br/>
这几天他们并非没有爆出过装备。<br/><br/>
卫曌手中的法杖、他手里的钢刀，都是他们自己刷出来的。<br/><br/>
两把都是白板的普通装备。<br/><br/>
至于白板之上，还有绿色-精良、蓝色-优秀、紫色-史诗以及金色-传说。<br/><br/>
只不过，目前为止，除了白板他们还没有刷到其他等级的装备而已。<br/><br/>
宁清有时候也会想，他们获得的第一件精良品质的装备会是什么时候。<br/><br/>
可没想到，杀死了这只名为死亡怪医的智慧魔物后，竟然直接连跳三级，获得了一件紫色的史诗装备！<br/><br/>
这应该是全世界第一件史诗装备吧！<br/><br/>
宁清边想着，手上动作却是不慢。<br/><br/>
为了以防万一，他看到这两个东西的时候，就将它们收了起来，然后沉默着回到卫曌身边。<br/><br/>
卫曌此时的状态并不好。<br/><br/>
甚至可以说，非常差。<br/><br/>
虽然她最终没有放完八重冰雨，但硬撑着释放了七重经过双重重叠施法增幅后的冰雨术，依然给她的身体带来了极大的负担。<br/><br/>
法师施放法术，威力取决于智力属性，但实际上，却是在压迫精神力。<br/><br/>
像卫曌这样强硬施法，魔法反噬的效果甚至有可能将她的脑子冲傻的！<br/><br/>
好在后来因为杀死了医院里的数百只魔物，为她提供了不少的经验。<br/><br/>
最普通的无面怪，等级普遍在5~10级的样子，而且因为是转化魔物，战斗力比同级的魔人血仆还差一些。<br/><br/>
相应的，杀死它们获得的经验也少，每只只有几十点。<br/><br/>
稍好一些的，是那两只缝合尸。<br/><br/>
两只缝合尸等级应该有近15级吧，反正也是被几乎秒杀的货色。<br/><br/>
每只为她提供了300+经验值。<br/><br/>
最多的，是作为“精英怪”存在的无面护士。<br/><br/>
这些无面护士显然是被死亡怪医精心动过手脚的，每一只都有20级左右的实力。<br/><br/>
而每一只为她提供的经验值，也在400+，有的甚至是500+！<br/><br/>
至于死亡怪医本身，虽然造成大额伤害的是卫曌，但最终击杀者是宁清，卫曌并没有获得经验。<br/><br/>
这可不是真正的网游，没有组队和平摊经验这一说法。<br/><br/>
谁杀死就是谁的，简单直接。<br/><br/>
整体来说，无面怪一共为她提供了1w+的经验，缝合尸600+，无面护士5000+，一共收益达到了1w6的样子。<br/><br/>
进入十级之后，每升一级的经验值，都是以“千”为计数的。<br/><br/>
10~11级，2000经验值；11~12级，3000经验值，以此类推。<br/><br/>
但饶是如此，庞大的经验值，依然让她四级，如今等级已经高达14级。<br/><br/>
放眼整个蓝星，也绝对是一骑绝尘的存在。<br/><br/>
最关键的是，有了升级后获得的八点智力属性的加成，让她成功脱离了生命危险。<br/><br/>
看到宁清终于回来，卫曌微微点了点头，终于撑不住，直接晕了过去。<br/><br/>
宁清一把将她抱住。<br/><br/>
......<br/><br/>
待到卫曌再次醒来，发现自己已经躺在了基地的病床上。<br/><br/>
宁清双手上都绑着一圈圈的砂带，趴在她的病床边。<br/><br/>
卫曌稍稍一动作，他就醒了过来。<br/><br/>
“你......在这里干什么？好好回去休息！”卫曌微嗔道。<br/><br/>
她的脑子还有点疼，重叠施法，还是大型法术，法术反噬的后遗症实在是太大了。<br/><br/>
看到她醒来，宁清脸上不自觉地露出一个笑容：“你醒了，我，其实我也是刚来。”<br/><br/>
“刚来？”卫曌看了一眼他刚才爬着的地方，上面还有一个口水印。<br/><br/>
顺着卫曌的目光看去，宁清闹了个大红脸，连忙伸手摁住。<br/><br/>
似乎是动作太大扯到了伤口，然后发出一声倒吸凉气的声音。<br/><br/>
卫曌莞尔一笑，感觉这个男生真的是又笨拙又可爱。<br/><br/>
“我们回来多久了？”<br/><br/>
宁清手依然摁在口水印上，道：“两天了，两天来你都是昏迷不醒。神经科的医生用仪器给你检查过，说你是神经受到了严重压迫，甚至脑袋中有多处充血......反正很不看好你。不过我想，游戏面板都有了，还有什么是不可能发生的呢？”<br/><br/>
接下来一段时间里，卫曌又问了一些其他问题，宁清一一告诉她。<br/><br/>
不过，因为她状态依然不是很好，基本上都是宁清在说，她默默听着。<br/><br/>
那天卫曌晕倒之后，宁清唤醒了被冻僵的队友们，清理了拦住门的无面怪和缝合尸的冰雕后，互相搀扶着来到大街上。<br/><br/>
恰好遇到了前来支援的军队。<br/><br/>
原来，虽然现在因为星体交汇，导致短波通讯全部失灵，但有一些物理上的观测手段依然还是管用的。<br/><br/>
比如说，望远镜。谷<br/><br/>
为了开荒的职业者小队们的安全着想，军队在每隔百米的地方，就会安排几个人员，负责用望远镜观测、旗语互相传达讯息。<br/><br/>
在卫曌他们小队进入医院，并与死亡怪医的手下们交手不久后，这里的观测人员便发现了这边的异状。<br/><br/>
不过这边的战斗实在发生太快了。<br/><br/>
从第一只婴儿外表的无面怪出现，到死亡怪医带领无面护士出现，再到卫曌释放双重冰雨术秒杀全场，全部过程也不过就四五分钟时间而已。<br/><br/>
那边光是传达讯息就用了两三分钟，连忙集合队伍，带上武器什么的。<br/><br/>
哪怕是已经将速度拉到最快。<br/><br/>
但抵达这里的时候，也已经过去二十多分钟了。<br/><br/>
“对了，那天死亡怪医爆出来两个东西，给你......”宁清突然想起，自己忘了件重要的事。<br/><br/>
然而，当他探手去怀里掏东西的时候，却发现卫曌早已半躺在病床上，不知何时又睡着了。<br/><br/>
“好吧，”宁清耸了耸肩，只好暂时作罢。<br/><br/>
......<br/><br/>
夜晚。<br/><br/>
医院的一处走廊窗户旁。<br/><br/>
宁清驻足于此，沉默地透过窗户看着外面的世界。<br/><br/>
他还记得末日之前，身为一线都市，杭城哪怕是在深夜，也是灯火通明。<br/><br/>
但现在，除了被收复的几条街区中，几个重要的部位有灯光之外，几乎到处都是一片黑漆漆的样子。<br/><br/>
尤其是远处，隔壁城区。<br/><br/>
无尽的黑暗像是张牙舞爪的魔物，笼罩在他心头。<br/><br/>
“没想到我们有生之年竟然会赶上末日这种操蛋的事情。”身后传来了卫曌的声音。<br/><br/>
宁清微微一愣，转过身来。<br/><br/>
穿着病服的卫曌，依然是那样的美艳动人，看得他两眼发直。<br/><br/>
“没想到女神也会说脏话。”宁清挠了挠头。<br/><br/>
卫曌白了他一眼：“女神不女神的，我可从来没这么认为过，都是你们这些无所事事的男生弄出来的。再说，我也是人，怎么就不能说脏话呢？嗯，以前确实是没说过，不过现在说一下，感觉心情似乎都好了许多。”<br/><br/>
宁清哭笑不得，总感觉昏迷两天后卫曌就换了个人似的。<br/><br/>
不过他还是认真道：“以前或许是好事者无所事事，但现在，你这个女神之名，可是名副其实咯！”<br/><br/>
卫曌挑了挑眉：“怎么说？”<br/><br/>
宁清道：“你那天一个法术秒杀全场，甚至杀死了一头30级BOSS的事迹，已经在营地中广为流传。不信你现在出去看看，他们一定都叫你‘冰雪女皇’或者是‘寒冰女神’之类的。”<br/><br/>
卫曌不置可否，走到他的身旁，和他并肩而立，一起看着窗外的黑暗世界。<br/><br/>
“以后有什么打算？”<br/><br/>
宁清沉吟片刻，道：“我想，尽可能多地杀死这些魔怪，将它们全部杀掉！然后......”<br/><br/>
他指了指天空：“杀到他们老巢，让他们也尝尝这种痛苦！”<br/><br/>
他的语气中带着刻骨铭心的仇恨和血淋淋的杀戮之意。<br/><br/>
战争，确实是最能磨砺人的。<br/><br/>
谁能想象，几天前宁清只不过是一个经常逃课，不是打篮球就是打电动，只想混个文凭的学渣呢？<br/><br/>
“那你呢？”宁清问道。<br/><br/>
卫曌沉默片刻，道：“我想看看，这末日背后的真相。天体交汇、魔物入侵，到底是偶然的天灾，还是别有目的的人祸。”<br/><br/>
“那我们就一起努力吧！”<br/><br/>
少男少女同时转过头看着彼此，相视一笑。<br/><br/>
“对了，那天那只30级的BOSS，叫死亡怪医，杀死它之后，爆出了两个东西，就是这个。”<br/><br/>
说着，宁清掏出一张卷轴和一把放大版手术刀，递给卫曌。<br/><br/>
卫曌接过两样东西。<br/><br/>
卷轴，是一本技能卷轴，上面记录了一个名为【法术护盾（优秀）】的技能。<br/><br/>
从字面意思就能看出，这是一个法师们用来保护自己的技能。<br/><br/>
效果也是如此。<br/><br/>
可以消耗法力值在自己的身周凝聚出一个护盾，抵挡一定量的物理和法术伤害。<br/><br/>
<br/><br/>
有了这个技能，战斗时卫曌就不需要宁清时刻守在身边了。<br/><br/>
相当于解放了一个重要战力，非常有用。<br/><br/>
至于那把放大版手术刀，居然是一件史诗装备！<br/><br/>
它比一般的手术刀大了两圈，语气说是手术刀，倒不如说是一把水果刀。<br/><br/>
属性也是相当豪华：<br/><br/>
【史诗·死亡怪医的手术刀】<br/><br/>
【效果①，力量+5】<br/><br/>
【效果②，敏捷+5】<br/><br/>
【效果③，诅咒。这把手术刀上有着死亡诅咒的加持，造成伤害后，伤口会快速愈合，但里面的血肉会腐烂生蛆。】<br/><br/>
【效果④，召唤冤魂。死亡怪医用这把手术刀杀死和改造了许多魔物和人类，他们的冤魂在其中凝聚不散。它们感激于你杀了死亡怪医，令它们脱离苦海，你可以短时间里召唤它们为你所用，3/3。】<br/><br/>
作为史诗级装备，死亡怪医的手术刀不出意外，拥有四条属性。<br/><br/>
前两条简单粗暴，都是加属性的，双属性各+5，相当于平白增加了五级，无愧于它的史诗之名。<br/><br/>
但最令人大开眼界的，还是下面两条。<br/><br/>
效果③的意思，粗看时可能有点不太能理解，但实际上它的效果有点恶毒。<br/><br/>
砍到对方后，不让对方流血，反而让伤口快速愈合。<br/><br/>
但手术刀上的诅咒却在攻击时便进入其中，持续对对方造成伤害。<br/><br/>
到时候就算没有被杀死，后续处理伤口的时候，还要先隔开伤口，清除腐肉，才能进一步治疗。<br/><br/>
简直是歹毒至极。<br/><br/>
至于效果④，却是一个召唤技能，必要的时候或许能派上大用场。<br/><br/>
不过，它的使用次数只有三次，用完了之后，手术刀中的冤魂可能就会全部消散，这个技能就废了。<br/><br/>
这么看来，这把史诗武器，可能比一般的史诗要差上一些。<br/><br/>
毕竟其中有一条是会消失嘛！<br/><br/>
卫曌看完后，将【死亡怪医的手术刀】还给宁清：“你的了。”<br/><br/>
“谢谢。”宁清接过。<br/><br/>
他这声道谢是有必要的，毕竟他只是补刀，严格来说，这装备是卫曌的。<br/><br/>
卫曌小手一拍，将【法术护盾（优秀）】学会，她便再次掌握了一个技能。<br/><br/>
“咦，卫小姐，原来你在这里。”一个护士走了过来道。<br/><br/>
卫曌转头看向她：“你好，有什么事么？”<br/><br/>
护士道：“有两位军官到你的病房里了，看你不在病床上，我们就出来找你了。”<br/><br/>
“行，那我马上回去。”<br/><br/>
卫曌点了点头，和宁清一起返回病房。<br/><br/>
也不知道军队的人来找她们干什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617359"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;第一件史诗装备">加入书签</a>
</div>
