    
        <br/><br/>    幽灵毒王派出的骑拉帝纳，瞬间震惊了全场。
<br/><br/>    大家都期待着接下来的比赛会更加精彩……
<br/><br/>    虽然幽灵毒王的排名并不靠前，而叶天的排名一直稳居中国区的前三，但是，经过今晚的这一战，大家都不敢轻易下结论：一叶边舟肯定就会赢得了幽灵毒王？
<br/><br/>    毕竟，对手太古怪了！
<br/><br/>    古怪到令人窒息……
<br/><br/>    骑拉帝纳一上场，叶天赶忙撤下了佛烈拖斯。
<br/><br/>    要知道，在鬼龙的面前，小小的佛烈拖斯，根本就不够它塞牙缝的。
<br/><br/>    “上吧！……”
<br/><br/>    叶天唤出了闪光壶壶龟。
<br/><br/>    同样是变态的防御，到底是鬼龙厉害？还是壶壶龟厉害呢？……
<br/><br/>    “哇瑟！……这下好看了！”
<br/><br/>    “一叶边舟的壶壶龟应该能够防住幽灵毒王的鬼龙！”
<br/><br/>    “我看未必！那只鬼龙绝对是王者中的王者，秒杀一切精灵的存在！”
<br/><br/>    “靠……这话说的，太特么大了吧？”
<br/><br/>    “你们不知道吗？一叶边舟的那只壶壶龟是闪光的！全服唯一！”
<br/><br/>    “呃？……不可能吧？”
<br/><br/>    “我听说他还有另外一只闪光的宠物呢。”
<br/><br/>    “真的？……这么强悍！”
<br/><br/>    “貌似是一只凯西？……”
<br/><br/>    “闪光凯西？……会很厉害吗？我怎么感觉是一般般啊。”
<br/><br/>    “一叶边舟的宠物不是壶壶龟就是凯西，都是很普通的精灵呢！你们看幽灵毒王，他的精灵才叫一个绝！都是罕见得不能再罕见的宝贝！”
<br/><br/>    “那是当然！不过，一叶边舟人家的可不是普通精灵，是闪光的！”
<br/><br/>    “你有不？……”
<br/><br/>    “呃……”
<br/><br/>    就在众人议论纷纷的同时，赛场上已经打得火热。
<br/><br/>    骑拉帝纳的出现，彻底扭转了幽灵毒王不利的局面。
<br/><br/>    “波导弹”、“影子钩爪”和“龙爪”等攻击性技能，轮番上阵，打得壶壶龟是一阵的肉疼。
<br/><br/>    尽管壶壶龟有着变态的防御力，但是面对鬼龙王，它也有些力不从心，自身的血量被一点一点的消耗掉。
<br/><br/>    最让壶壶龟无奈的是，它发现对手鬼龙竟然可以完全无视“捆绑”和“猛毒素”两大技能。
<br/><br/>    无效！……
<br/><br/>    壶壶龟的王牌招式，必杀技能，如今在骑拉帝纳的身上，起不到半点的效果！
<br/><br/>    原来，骑拉帝纳拥有一个特性，叫：躁动。
<br/><br/>    拥有躁动特性的精灵，只要做到了先手攻击，就可以完全免疫对方施加的异常状态。
<br/><br/>    而壶壶龟的速度自然是比不过骑拉帝纳了，所以，猛毒素根本起不了作用！
<br/><br/>    -1003！
<br/><br/>    -988！
<br/><br/>    -1088！
<br/><br/>    “休息吧！壶壶。”
<br/><br/>    叶天眼看壶壶龟这样被鬼龙攻击，血量不停减少着，赶忙把它先换下了。
<br/><br/>    佛烈拖斯临时顶了上去，承受着猛烈的击打。
<br/><br/>    -3089！
<br/><br/>    -5000！
<br/><br/>    一个暴击，把佛烈拖斯送下了赛场。
<br/><br/>    “上！幸福蛋。”
<br/><br/>    叶天派出了幸福蛋。
<br/><br/>    “呃……什么情况这是？”
<br/><br/>    “一叶边舟不敌幽灵毒王！闪光壶壶龟被迫下场，佛烈拖斯英勇献身，幸福蛋正走在悬崖边上……”
<br/><br/>    “完了！完了！这次一叶边舟要输了！”
<br/><br/>    “怎么就打不过呢？我的小叶叶。”
<br/><br/>    “幽灵毒王太厉害了！”
<br/><br/>    “不是还有闪光凯西吗？”
<br/><br/>    “靠……那家伙估计也是一日游。”
<br/><br/>    “这一战，幽灵毒王要出名了！”
<br/><br/>    ……
<br/><br/>    众人对局势的判断，变得不太乐观起来。
<br/><br/>    尤其是对一叶边舟，开始有了担忧和焦虑……
<br/><br/>    “影子钩爪！”
<br/><br/>    幽灵毒王的鬼龙丝毫不对幸福蛋有半点的怜香惜玉。
<br/><br/>    幸福蛋，那么可爱的一只小精灵，粉粉的，肥嘟嘟的，像个充满爱心的小护士。
<br/><br/>    可是，却要遭到鬼龙骑拉帝纳的灭杀……
<br/><br/>    要知道，幸福蛋虽然血厚，特防种族值也达到了135，但是，它的物防种族值只有可怜的10！
<br/><br/>    拥有满血状态的幸福蛋也经不起鬼龙的一记强力攻击。
<br/><br/>    “哦！我的天啊！一叶边舟的蛋神要完蛋了！……”
<br/><br/>    大家的心都提到了嗓子眼上。
<br/><br/>    有些人甚至开始怪罪起叶天来。他们认为，叶天不应该派蛋神出场。
<br/><br/>    对付骑拉帝纳，蛋神根本就不是它的对手！
<br/><br/>    -8999！
<br/><br/>    ……
<br/><br/>    蛋神直接被骑拉帝纳一记“影子钩爪”技能给打得暴击出接近9000的血量！
<br/><br/>    果不其然，蛋神被狠狠地欺负了！
<br/><br/>    “啊？……幸福蛋，幸福蛋竟然还没有死？”
<br/><br/>    “什么情况？”
<br/><br/>    “它还有一滴血！……还剩一滴血！”
<br/><br/>    “振奋精神的绷带？！……”
<br/><br/>    “没错，是振奋精神的绷带！……一叶边舟给幸福蛋竟然带上了振奋精神的绷带！”
<br/><br/>    “所以，……幸福蛋还剩一滴血。”
<br/><br/>    “可是，这又有什么卵用呢？……也只是垂死挣扎罢了！”
<br/><br/>    “哎，可怜的蛋神……”
<br/><br/>    “不好！大家快看！……鬼龙，它挂了！”
<br/><br/>    “什么鬼情况？”
<br/><br/>    “不可能吧？……蛋神？能挂了鬼龙？”
<br/><br/>    “是返拳！返拳！……鬼龙被蛋神给阴了！哈哈哈……”
<br/><br/>    -17998！
<br/><br/>    “返拳”技能打出的两倍伤害，直接送走了骑拉帝纳！
<br/><br/>    这么高的伤害，不论是鬼龙，还是任何一个其他的宠物小精灵，都绝对没有可能活下来！
<br/><br/>    这下轮到幽灵毒王哭死了。
<br/><br/>    还是无比憋屈的那种哭。
<br/><br/>    上一刻，骑拉帝纳还是威风凛凛，这一刻，就已经命丧黄泉……
<br/><br/>    比赛就是这么的残酷，不带半点的怜悯。
<br/><br/>    “呼呼呼……一叶边舟威武！”
<br/><br/>    “嗯嗯嗯！厉害了我的小叶叶！”
<br/><br/>    “一叶边舟，绝对的王者！”
<br/><br/>    “呜呜呜……幽灵毒王好可怜！”
<br/><br/>    此刻，绝大多数的观众和玩家是为一叶边舟欢呼庆祝的，但是，也有少量的观众同情幽灵毒王。
<br/><br/>    毕竟，幽灵毒王还是实力不凡的选手。
<br/><br/>    原本，他完全可以晋级8强，甚至打进四强的。
<br/><br/>    可惜，他和叶天在16强中相遇了……
<br/><br/>    历史无法改变，胜负也无法重来。
<br/><br/>    接下来的比赛就变得一边倒了。
<br/><br/>    幽灵毒王再没有其他更厉害的精灵了，剩下的两只精灵分别是梦妖魔和夜黑魔人，直接被叶天的闪光壶壶龟给虐杀了……
<br/><br/>    叶天终于结束了这一场战斗！
<br/><br/>    一叶边舟顺利晋级8强！
<br/><br/>    幽灵毒王被淘汰！
<br/><br/>    ……        <br/><br/>