
时禹城很激动，想都没想直接拒绝：“别以为你有几个臭钱就了不起，我孙女是时家的血脉，多少钱也不卖，你就算给座金山也不卖！”<br/><br/>
相比下，姬英杰比他冷静多了。<br/><br/>
她静静的等时禹城发完脾气，然后淡定道：“金山可以的，想要座金山没问题，我能给的起。”<br/><br/>
时禹城：……<br/><br/>
“你脑子有病吧？我就是打个比喻，不是真要你一座金山！”时禹城咆哮。<br/><br/>
他都快要被眼前的老女人气晕过去了。<br/><br/>
本来他是要表示自己决心，结果却被误解成贪婪无耻之人。<br/><br/>
姬英杰很认真：“别假惺惺的在我面前玩欲擒故纵那一套，你这样的男人我见多了，没见到钱之前是一副面孔，见到钱后立刻就是另一幅面孔。”<br/><br/>
为表诚意，她拿出一张银行黑卡递过去：“这张卡里有你想象不到的钱，在全世界任何一个国家都能取，你让你女儿女婿生百八十个孩子，打着滚花上十辈子也花不完。”<br/><br/>
他没接，气的跳脚：“我要什么金山？再多的钱有什么用？还能被带进棺材不成？我不要钱，只要我时家的孩子。”<br/><br/>
“我女儿女婿就算以后能生再多的孩子，这个孩子我也得要，该是谁的孩子就是谁的孩子，这种事情绝对不能随便。”<br/><br/>
姬英杰冷笑：“伪君子。”<br/><br/>
“既然喜欢钱就明说，我又不是给不起，何必要惺惺作态，假装出来一副视金钱如粪土的样子？如果你不喜欢钱，当年就把萱萱嫁给瞎子了？”<br/><br/>
时禹城顿时住嘴，羞臊的满脸通红。<br/><br/>
“看看，没话说了吧？”<br/><br/>
姬英杰得理不饶人：“你现在说不为钱是因为你不为钱发愁了，而你们现在的衣食无忧，吃穿不愁都是萱萱的功劳，萱萱是我姬家的人，你们吃的喝的花的用的要是严格说，都是我姬家的，你还不要钱？你什么时候离开过我们姬家的供养？”<br/><br/>
“萱萱也是我女儿。”<br/><br/>
“哼！她还好意思说她是你女儿？在你家要靠装傻才能活下去，你就是这么待你女儿的？你大女儿为什么不需要装傻啊？”<br/><br/>
被姬英杰扒出短处，他羞愧的无地自容。<br/><br/>
姬英杰要的就是这效果。<br/><br/>
她“义正言辞”训斥时禹城一通，然后撂下一句话：“等会儿我派人送你回去，以后你不要再来了。”<br/><br/>
“咣！”<br/><br/>
她摔门出去，很快念慈带人进来，面无表情道：“请！”<br/><br/>
“干什么？”<br/><br/>
“送你离开。”<br/><br/>
时禹城左右看看，问：“老七呢？”<br/><br/>
他们是一起来的，自然要一起回去。<br/><br/>
念慈：“族长只吩咐我们送你出去，你不用管别人，快点跟我走吧。”<br/><br/>
“不行。”<br/><br/>
他现在冷静了点，多少有点反应过来了。<br/><br/>
“我和老七一起来的，要走自然要一起走，见不到他，我怎么知道你们把他怎么样了，我回去也不好交代。”<br/><br/>
念慈稍微犹豫下，然后道：“您稍等，我去请示族长。”<br/><br/>
她让人守在门口，看着他别让他出来，在族里乱走。<br/><br/>
然后自己去和族长汇报。<br/><br/>
“族长，时家老爷坚持要见到老七，他不肯一个人走。”<br/><br/>
姬英杰怒：“废物，连这点小事都做不好，你现在是越来越没用了，你不会撒谎骗他说老七已经回去了？那个老家伙的智商一定分不出真假，等他出去后再发现就迟了。”<br/><br/>
老七被姬英杰再次关进地牢，并且这次压根没想让他活着离开！<br/><br/>
念慈跪在族长面前道歉：“对不起族长，是属下办事不利，请您责罚。”<br/><br/>
“算了，你起来吧，你过去把我刚才说的复述一遍……”<br/><br/>
她说到一半，又改了主意：“不用你了，我亲自去。”<br/><br/>
念慈平时办事很得力，不会出现这样大的失误，这次能错误的这么明显，很有可能——她故意的！<br/><br/>
念慈和念音亲如姐妹，念音对前夫还有感情这件事姬英杰是知道的，念慈也知道。<br/><br/>
她这么做无非就是不想让老七死，而姬英杰却是下了杀心。<br/><br/>
所以她决定不用念慈，自己亲自出马。<br/><br/>
时禹城的门再次被推开，他已经收拾好心情，捋清思路。<br/><br/>
姬英杰催促：“你快点走，我亲自送你上飞机，现在不走若等我改变主意，你就走不了了。”姬英杰吓唬他。<br/><br/>
他没动地方：“老七呢？还有我孙女，要走也是我们仨人一起走。”<br/><br/>
“呸！”<br/><br/>
姬英杰嗤笑，嘲讽：“老东西你想的还挺美，我今天明确告诉你要走你就一个人走，否则你这辈子都别想离开姬家。”<br/><br/>
“你巴巴的等老七一起走，人家早将你忘了，他早走了，这个时间在飞机上，已经快到江州了。至于你说的孙女？别做梦了，你家孙子是你亲生骨肉，别惦记我姬家公主。”<br/><br/>
“不可能，我们约定走的时候一起，他不会抛下我独自回去的。”<br/><br/>
姬英杰不耐烦：“少啰嗦，我说他走了就一定走了，你别跟我废话，赶紧离开我地盘。”<br/><br/>
“我给他打电话。”<br/><br/>
时禹城拨出电话，对面显示已关机。<br/><br/>
姬英杰得意：“我说他在飞机上，你还不相信，现在相信了吧？”<br/><br/>
飞机上普通手机都要关机，这是常识，时禹城懂。<br/><br/>
但是他不相信姬英杰说的话，这女人诡计多端，一点好心眼没有，他对她满满都是防备。<br/><br/>
时禹城再次拨号码，拨通的号码却是时莜萱的。<br/><br/>
姬英杰眼尖，一把抢过去：“这是我的地盘，你不能想怎么样就怎么样。”<br/><br/>
“手机还给我，我给萱萱打电话。”<br/><br/>
“不许打。”<br/><br/>
时禹城瞪起眼睛：“你凭什么阻止我给萱萱打电话？哦，你是心虚吧，怕我把你那些见不得人的事情告诉萱萱。”<br/><br/>
“哼！我没有什么事情是见不得人的，反正你时家欠我姬家的，这点永远都不会改变，你在这签字，以前我们的账就一笔勾销，以后两不相欠。”<br/><br/>
她把事先写好的字据拿出来，让时禹城签字。<br/><br/>
字据大意：时禹城到姬家捣乱，被以礼相待，为了忏悔以前做过的一切，他决定以后再不骚扰姬家！<br/><br/>
这样的字据，他怎么可能签字？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849044"&nbsp;&nbsp;chaptername="给座金山也不能卖孩子">加入书签</a>
</div>
