    
        <br/><br/>    帝丹高中校门外。
<br/><br/>    一辆普通的黑色五座本田停在了路边。
<br/><br/>    羽宫明打开后排的车门，示意小兰坐进车里。
<br/><br/>    小兰会意，俯身钻进了车内。
<br/><br/>    刚把头伸进车内，便看到了新一微笑着的面容：“嗨！小兰！”
<br/><br/>    小兰甜甜一笑，整个人坐进了车里，紧紧挨着新一。
<br/><br/>    前排，羽宫明坐进了驾驶位，笑道：“小兰，我们现在要回工藤宅，你还要参加园游会吗？”
<br/><br/>    小兰立刻摇头道：“不用了，比起园游会，我现在有更重要的事情。”
<br/><br/>    小兰说着微微偏头，用温柔的目光望向新一。
<br/><br/>    新一此刻却已经没有舞台上那么淡定，有些不好意思地转过了头。
<br/><br/>    “那我们回去吧！”羽宫明将钥匙插入锁孔，发动了汽车。
<br/><br/>    这时，他耳边忽然传来一声呼喊：“等等！”
<br/><br/>    羽宫明目光微转，就看到服部平次正小跑着往这边赶了过来，他身后还远远跟着一个戴着口罩的小男孩。
<br/><br/>    羽宫明挑了挑眉，暂时没有启动汽车。
<br/><br/>    十几秒后，服部平次来到了本田汽车旁，敲了敲前排的车窗。
<br/><br/>    羽宫明摇下车窗，问道：“干嘛？”
<br/><br/>    服部平次视线往车内瞅了瞅，微微瞪大眼睛：“工藤你真的在啊！”
<br/><br/>    “哼！我本来就没什么必要骗你吧？”身后响起柯南的声音。
<br/><br/>    “我说，你这家伙跟来干什么？不继续看表演了吗？”新一面色不善地看向服部平次。
<br/><br/>    服部平次嘿嘿一笑，转了个弯，来到后排，直接拉开车门坐了进来：“毕竟知道了真相，忍不住过来看看。”
<br/><br/>    他仔细打量着工藤新一：“嗯！这次严格来说应该算是我们第一次见面吧？”
<br/><br/>    “是啊！不过，就因为这种事，你就专门跑过来也真是够了！”新一没好气地道。
<br/><br/>    另一边，梦语朝【柯南】招了招手，柯南犹豫了一阵，便来到了后排，坐到了小兰的旁边。
<br/><br/>    还好这款车的车型还算宽敞，再加上后排这几人都不算胖，因此就算加了【柯南】也勉强够坐。
<br/><br/>    小兰看着【柯南】，目光微微闪动，不知道在想些什么。
<br/><br/>    羽宫明回头瞥了一眼服部平次：“你就这么把和叶扔在那里？”
<br/><br/>    服部平次浑不在意道：“没关系的啦！她这么大个人，再加上有毛利大叔和园子在，不会出什么事情的！”
<br/><br/>    “那么，你现在来这里干什么？”梦语问道。
<br/><br/>    “额……”服部平次愣了愣，有些尴尬地挠了挠头：“好像我只是听到工藤竟然就是黑甲骑士，所以就兴冲冲的过来看看。”
<br/><br/>    “那现在看也看过了，你可以回去陪你的和叶了！”新一淡淡道。
<br/><br/>    “诶诶！别这么无情嘛！好歹那么久没见，聊聊嘛！”
<br/><br/>    “服部……”梦语神情无奈地看向服部平次：“拜托你能不能看看现在是什么情况？”
<br/><br/>    “你以为我们为什么表演刚刚结束就急匆匆地来这里？”
<br/><br/>    这时，小兰也开口了：“抱歉啊服部，现在我们真的不方便，等下午我再招待你们吧！”
<br/><br/>    服部平次闻言，目光在小兰和新一之间徘徊了一阵，随即了然地点点头：“原来如此，我明白了。”
<br/><br/>    他说完便拉开车门，毫不拖泥带水地下了车。
<br/><br/>    “那我回去了！下午记得联系我们！”
<br/><br/>    说完，服部平次便主动关上了车门，快步离开了。
<br/><br/>    “切~这家伙总是这样！每次他一来总没什么好事。”新一嘟囔道。
<br/><br/>    “你自己也好不到哪里去吧？走到哪里哪里就有命案。”【柯南】淡淡道。
<br/><br/>    小兰盯着柯南，有些不确定地问道：“你是……小哀？”
<br/><br/>    “诶？小兰你……”新一惊讶地看向小兰。
<br/><br/>    “唔！其实我也只是觉得现在柯南的眼神，还有刚才的语气真的很像小哀，而且我想来想去，能被允许参与你们计划的孩子，除了小哀，好像也没有别人了。”小兰解释道。
<br/><br/>    柯南闻言，沉默了一阵，随后便伸手放在头上，用力一掀！
<br/><br/>    一顶假发被取了下来，露出其下茶色微卷的秀发。
<br/><br/>    同时，【柯南】也把口罩和眼镜摘了下来。
<br/><br/>    小哀轻轻捋了捋耳边的发丝，嘴角勾起一丝笑容：“不赖嘛！不愧是名侦探的女朋友。”
<br/><br/>    “不是啦小哀！我什么时候成了新一的女朋友啦！”小兰立刻红着脸解释道。
<br/><br/>    小哀嘴角的笑意越发明显，不过也没多说什么，随手将外套的拉链拉开，淡淡道：“说实话，又是戴口罩，又是戴头套，还是挺难受的，我的演出费你们可别忘了。”
<br/><br/>    羽宫明笑道：“当然当然，最新的芙莎绘包包任你挑！”
<br/><br/>    小哀闻言，满意地点点头。
<br/><br/>    小兰眨了眨眼，有些迟疑道：“所以，小哀又是什么情况？难道……她也和新一一样？”
<br/><br/>    她微微皱眉，似乎是在自言自语，又似乎是在说给谁听：“小哀明显是知道新一的情况的，她是怎么知道的呢？”
<br/><br/>    小兰抬头望着羽宫明：“小哀是在一片树林中被羽宫学长你们发现的，当时好像还有很多拿着枪的黑衣人追杀你们。”
<br/><br/>    “他们的目标，应该就是小哀……”
<br/><br/>    “而小哀本身又表现出了远超一般孩子的成熟，就像是柯南一样……”
<br/><br/>    “也就是说，小哀很有可能也和新一面临了同样的情况……”
<br/><br/>    “当时小哀就是一个小孩子，按照小孩子的体力，正常情况下应该不可能在这么多持枪黑衣人的追杀下能坚持到被羽宫明学长你们发现……”
<br/><br/>    “也就是说，她当时应该是从附近的某个地方逃出来，然后刚好被羽宫学长你们看到，并带了回来。”
<br/><br/>    “所以说，小哀所在的那个地方，和新一现在的情况又着密切的关系……”
<br/><br/>    “那么，小哀又是什么人呢？”
<br/><br/>    小兰微微闭起眼睛，喃喃道：“如果昨天的柯南就是小哀的话，那么昨天小哀看的书，如果我没记错的话……好像是有关于生物或者化学方面的吧？”
<br/><br/>    小兰的目光又看向新一：“而且，就在今天，新一忽然出现在了我的面前……”
<br/><br/>    她又转头看向小哀：“难道说，小哀其实是一个研制某种药物的科学家？”
<br/><br/>    小兰话音落下，车内一瞬间陷入了诡异的沉默中。        <br/><br/>