    
<br/><br/>    午时的阳光过于炽热，撒在容枝的身上，朦胧的美丽有些不真切。
<br/><br/>    容锦看着容枝细腻光滑的皮肤，又是一阵嫉妒。
<br/><br/>    她这些年花了不少钱保养皮肤，也没有容枝的皮肤好。
<br/><br/>    光影打在容枝的脸上，有些阴影，却美的窒息。
<br/><br/>    她低声呢喃道：“容锦，我只是拿回属于我的东西。”
<br/><br/>    “你的东西，那是我的！是你抢走了我的东西！”容锦近乎癫狂。
<br/><br/>    由俭入奢易，由奢入俭难。
<br/><br/>    容枝轻哼一声，她扭头轻视道：“容锦，如果你不想去年4月8号晚上的视频暴露出来的话。”
<br/><br/>    “呵，就给我滚。”
<br/><br/>    还是软糯的小嗓音，却带着凉意。
<br/><br/>    容锦头皮一紧，惊恐的后退一步。
<br/><br/>    她，她怎么知道。
<br/><br/>    容锦艰难的咽了口唾液，看着教室里各种鄙夷的眼神，好像在嘲讽她不自量力。
<br/><br/>    她近乎狼狈的逃离了现场，那件事，是她心底的一根刺。
<br/><br/>    如果被别人知道，她就彻底完了！
<br/><br/>    容枝慵懒的靠在椅子上，眼睛微眯，脸上带着一抹不明所以的笑意。
<br/><br/>    阮萌萌扭头，看了一眼容枝，就心思沉沉的拿起笔写作业。
<br/><br/>    容枝若有所思的盯着阮萌萌的后背，没说话。
<br/><br/>    刚刚几个看热闹看的最起劲的女生，跑过来安慰。
<br/><br/>    “容枝，容锦就是个神经病，你不用管她的。”
<br/><br/>    “对啊，容锦可不是个好人。”有钱的时候就嫌贫爱富，更何况现在没钱。
<br/><br/>    “容枝，什么视频呀，可以给我们看看吗？”
<br/><br/>    容枝同学乖乖的笑着说道：“我吓唬她的，谁知道容锦这么胆小。”
<br/><br/>    女生们一听，不约而同的有些失望，又敷衍的安慰了几句就离开了。
<br/><br/>    一班的男生，大都是书呆子，不爱关心这些琐事，都低着头努力的学习。
<br/><br/>    但也有几个对容枝一见钟情的，过来找存在感，其中最令人讨厌的一个，叫，周书景。
<br/><br/>    “容枝同学，刚刚被吓到了吗？喝瓶水压压惊吧？”周书景长的很斯文，戴着黑框眼镜，干净整洁的校服让他看上去有几分书香门第的气质。
<br/><br/>    容枝看了一眼，低着头继续吃薯片，拒绝：“不用，我自己有。”
<br/><br/>    周书景的笑容有一刹那的僵硬，随后又拧开瓶盖放在她桌边，“大家都是同学，不用这么客气。”
<br/><br/>    说完，他就回到了自己座位上看书，只是时不时，又扭头看容枝一眼。
<br/><br/>    容枝毫不在意，打了个哈欠就趴在桌子上睡觉了。
<br/><br/>    上学可真辛苦。
<br/><br/>    一班的学习氛围很好，就算是下课，也都较为安静，只有隐隐约约女生八卦的声音。
<br/><br/>    估摸十分钟后，上课铃就响了。
<br/><br/>    这节课是体育课。
<br/><br/>    容枝今天是第一天上课，没有穿校服，只是简单的穿了一套浅蓝色的运动服。
<br/><br/>    她只有一米六，站在第一排的第一个。
<br/><br/>    体育老师是个又黑又高的大块头，一脸严肃的整队。
<br/><br/>    容枝小小一个，她就乖巧的站在那，盯着不远处的银杏树看。
<br/><br/>    “报数！”
<br/><br/>    容枝安静如鸡。
<br/><br/>    体育老师瞪了一眼容枝，“报数！”
<br/><br/>    容枝一动不动。
<br/><br/>    周围鸦雀无声，各科当中，体育老师是最小气的。
<br/><br/>    只有有一点做不好，他就会罚你去跑圈。<br/><br/>