
不管正常不正常，御坂美琴没有任何改变，还是喜欢独来独往的。<br/><br/>
当然她也会做点表面工作。<br/><br/>
同学们跟她打招呼，她会回应；老师跟她说话，她也保持尊重；但多余的事情也绝对不会做。<br/><br/>
在老师、同学眼里，她就是比较高冷而已。<br/><br/>
但那也就只是表面。<br/><br/>
只是在自己生活的环境里面，会稍微做点表面工作而已，因为太不合群的话，会带来不少的麻烦。<br/><br/>
在外面就不用顾虑那么多，不用维持“淑女”的形象。<br/><br/>
几乎可以算是不良少女了。<br/><br/>
又是跑去游戏厅玩儿、又是用能力“欺负”那些不良少年、还经常搞得第七学区大范围停电的。<br/><br/>
常盘台方面都不知道这些，还把她当成好孩子。<br/><br/>
于是就用她来展开宣传。<br/><br/>
不仅是常盘台，就连学园都市也用她来进行宣传，因为是只有七个人的level5之一，是绝好的“名片”。<br/><br/>
好像还被同学们称为“电击公主”什么的。<br/><br/>
是备受憧憬的存在。<br/><br/>
……<br/><br/>
生活没有改变、时间还在流逝。<br/><br/>
很快就从六月来到七月，气温逐渐升高，会变得越来越热。<br/><br/>
暑假也快来了。<br/><br/>
小学放暑假比较早，某高中这里还在正常上课，很多小学就已经开始放假。<br/><br/>
候补风纪委员的体能训练也提上日程。<br/><br/>
秦夜是培训老师之一。<br/><br/>
原本他以为能够见到白井黑子这个小姑娘，但看完名册后却发现没有，找来找去都找不到。<br/><br/>
拿着名册去找别的老师请教。<br/><br/>
“白井黑子？哦，她不是候补风纪委员，不用参加这次培训的啦。”<br/><br/>
“不是？那之前怎么一起上课？”<br/><br/>
“可能是工作中犯了什么错误，被打发回来重新学习规章制度吧；那孩子去年就已经是风纪委员了。”<br/><br/>
<br/><br/>
“小学生当风纪委员？”<br/><br/>
“虽然很少，但也是有的，只是很少给他们安排具体的工作而已。”<br/><br/>
“原来如此，我知道了，多谢。”<br/><br/>
“不用客气。”<br/><br/>
双方互相客套，然后各自开始工作。<br/><br/>
秦夜教的是格斗擒拿。<br/><br/>
风纪委员学习这些的目的，是逮捕嫌疑目标，要打倒、要制服、但不能对嫌疑人造成严重伤害。<br/><br/>
综合起来说，重要的是擒拿、而不是格斗。<br/><br/>
……<br/><br/>
教导时间是下午。<br/><br/>
一节课结束后，正好是放学时间。<br/><br/>
大街上面人来人往。<br/><br/>
今天不用巡逻，也不用去第七三活动支部，可以自由安排时间。<br/><br/>
但秦夜突然发现，自己好像也无处可去。<br/><br/>
“……随便转转吧。”<br/><br/>
来到学园都市那么久，很少有自己在外面逛的时候，要么是跟黄泉川爱穗她们巡逻、要么是跟御坂美琴逛街。<br/><br/>
偶尔自己一个人出门，也是去见几个部下的，不算是闲逛。<br/><br/>
放学后的学园都市，还是挺热闹的。<br/><br/>
满大街的少年少女，让这座城市充满年轻的气息、充满青春的气息，虽然暗地里也充满了腐朽。<br/><br/>
这座城市有很多黑暗，暗部的存在就是证据之一。<br/><br/>
但那跟普通学生没有多少关系。<br/><br/>
关键是学园都市就是一个工具，等亚雷斯塔完成他自己的计划，学园都市大概率会被抛弃掉。<br/><br/>
到时候这些学生们，又该何去何从？<br/><br/>
秦夜看看少年少女。<br/><br/>
最后只是摇摇头：“你们该怎么办，只有天知道。”<br/><br/>
……<br/><br/>
学园都市有七个level5，又称“超能力者”。<br/><br/>
御坂美琴是其中之一。<br/><br/>
不知道是高层还是老师们的意思，还根据能力的泛用性等各方面的数据，给七个level5做了排名。<br/><br/>
秦夜的外甥女御坂美琴，排在第三位。<br/><br/>
而秦夜的部下麦野沉利，也是超能力者之一，排名是第四位。<br/><br/>
第五位也是个少女。<br/><br/>
是跟御坂美琴一样大的少女，正巧也是就读于常盘台中学，像芙兰达那样有着美丽的金色长发。<br/><br/>
名为食蜂操祈的少女，能力是“心理掌握”。<br/><br/>
能力本质是通过细微控制大脑中的水分子来影响大脑，进而进行各种心理操作。<br/><br/>
很科学的解释。<br/><br/>
明明是归类于精神系的能力，却好像在否认“精神”的存在。<br/><br/>
到底怎么样的，先不用多说。<br/><br/>
最近这个最强的精神系能力者，自身的精神状态却不太好，因为失去了最好的朋友、因为发现这座城市充满黑暗。<br/><br/>
发现了一直摆在明面上的事实：她是小白鼠、她的朋友是小白鼠，这里所有的学生，都是小白鼠。<br/><br/>
那些“老师”们的关心，全都是虚假的。<br/><br/>
就是想要利用她而已。<br/><br/>
从小到大的各种实验、从小到大做的各种事情，全都没有意义。<br/><br/>
自己的存在，又有什么意义？<br/><br/>
食蜂操祈想不明白。<br/><br/>
只是在外面行走，想要寻找答案。<br/><br/>
但就连外面的“苍蝇”都是那么的烦人，那些个不良少年，就像发情的公狗那样围过来。<br/><br/>
都是些只会用下半身思考的劣等生物吗？<br/><br/>
食蜂操祈掏出遥控器。<br/><br/>
没有心情设定目标，直接大范围的使用能力。<br/><br/>
……<br/><br/>
好端端走在路上的秦夜，突然觉得自己遭到了攻击。<br/><br/>
是亚雷斯塔想要搞事情？<br/><br/>
顺着攻击传来的方向看过去，却发现是一个金发少女，还穿着跟御坂美琴同样的常盘台校服。<br/><br/>
少女也发现居然有人能防御自己的能力。<br/><br/>
不仅是防御，还有反击。<br/><br/>
对视一眼，脑袋立刻“轰”地仿佛爆炸开来，顿时就失去了意识。<br/><br/>
说起来有点长，实际上用时很短。<br/><br/>
按下遥控器的那一瞬间，秦夜就转头看向她；而视线相接的下一个瞬间，食蜂操祈就倒地昏迷。<br/><br/>
秦夜面无表情地走过来。<br/><br/>
看看倒在地上的少女、看看周围的几个少年。<br/><br/>
微微皱眉。<br/><br/>
很快就无奈摇头：“看来我是被波及到了，逛个街也不让人安生。”<br/><br/>
这座城市，不太平啊！<br/><br/>
……<br/><br/>
某个公园里面。<br/><br/>
食蜂操祈躺在长椅上面，秦夜站在旁边，眺望远处的夕阳西下。<br/><br/>
时间已经是傍晚了。<br/><br/>
少女昏迷了快两个小时，期间都是一动不动的。<br/><br/>
但终究还是要醒过来的。<br/><br/>
“嗯哼~”<br/><br/>
突然发出闷哼声，捂着自己的脑袋，很是艰难地从长椅上爬起来，皱着眉低着头坐在那里。<br/><br/>
揉了许久的脑袋，才抬起头四处观望。<br/><br/>
但没等她看清楚。<br/><br/>
秦夜突然就在她的身边坐下来，递给她一瓶矿泉水。<br/><br/>
“喝点水吧。”<br/><br/>
“？？？”<br/><br/>
食蜂操祈愣愣地看着这个不知道是老师、还是大学生的青年，好一会儿后才把矿泉水接过去。<br/><br/>
“谢谢。”<br/><br/>
很有礼貌地道谢。<br/><br/>
打开瓶子灌了几口水，有点冰冰凉凉的，感觉很是舒爽。<br/><br/>
头疼也缓解了很多。<br/><br/>
但她也没有管旁边的秦夜，因为心里对这些“大人”们有抵触，不愿意跟这些肮脏的大人有太多的交流。<br/><br/>
这会儿的公园里没有什么人，她也没有在意那么多。<br/><br/>
抬起双脚放到长椅上，双手抱着腿，低下头，蜷缩着身体，好像这样就能够带给她更多的安全感。<br/><br/>
但这会儿如果有人在她的前面，很容易就能看到裙子里的风景。<br/><br/>
秦夜看看身边的少女。<br/><br/>
又目视前方，继续看着远处的夕阳。<br/><br/>
只是询问道：“你有心事儿？”<br/><br/>
“……”<br/><br/>
少女没有回答。<br/><br/>
闲着没事的秦夜，也没有放弃询问：“我是老师来着，虽然不是你们学校的老师，但我的外甥女在你们学校读书；如果不介意的话，可以跟我说说的。”<br/><br/>
“……”<br/><br/>
少女还是没有说话。<br/><br/>
直到秦夜说出“我外甥女叫做御坂美琴，你认识吗”这句话，她才略微睁大眼睛，抬起头看着身边的老师。<br/><br/>
她认识的；<br/><br/>
她当然是认识的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785474"&nbsp;&nbsp;chaptername="第十三章：食蜂操祈">加入书签</a>
</div>
