    
<br/><br/>    反正现在就是要落实裴姝儿和张超他们有苟且。
<br/><br/>    不然这一场图谋就泡汤了，以后想要成功也很难了。
<br/><br/>    而且还得掩护李氏逃跑。
<br/><br/>    裴姝儿一脸的无辜，眼眸湿漉漉的。
<br/><br/>    “大伯，你在说什么呢，我可没有来过这里，我知道大伯视我为眼中钉，可是你就是要诬陷我，也得有证据啊。”
<br/><br/>    唐沛霖冷笑：“那你说，你怎么现在才过来？你刚才去了哪里？”
<br/><br/>    裴姝儿还没说话，唐瓒便从人群后方走到近前，声音冷冽，眼眸冷冷地看着唐沛霖。
<br/><br/>    “她是我的妻子，和我在一起，似乎没必要跟大伯报备吧。”
<br/><br/>    其他人也连忙开口：“就是，刚才我可是见唐瓒和裴姝儿一起过来的。”
<br/><br/>    唐沛霖气结，张超这群废物！
<br/><br/>    张超那伙人收了他们二十两银子，结果什么事情都没有干成。
<br/><br/>    真是成事不足败事有余。
<br/><br/>    他现在只能一边用脚催促李氏，一边和唐赞裴姝儿周旋。
<br/><br/>    “呵，谁知道，侄儿是不是为了自己的名声，掩护裴姝儿呢。”
<br/><br/>    裴姝儿笑了：“大伯，你身后那个女人到底是谁，倒是让我们看一看。”
<br/><br/>    唐沛霖脸色一冷，之后道：“这个人，待会官差来了，直接交给官差就好了。”
<br/><br/>    “可是我得为自己洗脱冤屈啊，这人可是冒着我的名义，我要是今晚不出现在这里，那么这口锅我岂不是不背也得背了？”
<br/><br/>    裴姝儿眼眸淡淡地看向已经醒来，正在唐沛霖的掩护下小幅度移动的李氏。
<br/><br/>    她嘴角带着一抹嘲讽，朝着李氏走去。
<br/><br/>    “好你个荡妇，你做了这档子不要脸的事情，还想让我来背锅。”
<br/><br/>    李氏听了这话，眼里满是惊慌，也顾不得小幅度的逃跑了，直接爬了起来。
<br/><br/>    大家看到这女子不雅的样子，一时间更加好奇这女人到底是谁。
<br/><br/>    眼见着李氏就要这么逃脱，裴姝儿拿出了自己中考时一百米冲刺的速度，冲到了李氏面前，将李氏掀翻在地。
<br/><br/>    这下子，李氏白皙的皮肤上的痕迹更加明显，她惊慌失措甚至有些绝望的脸，出现在了所有人的面前。
<br/><br/>    一些男人和女人都害臊地偏过了头去，另一部分男人却津津有味地看着。
<br/><br/>    唐沛霖脸上挂不住了。
<br/><br/>    他觉得那些男人垂涎的目光，仿佛是打在他脸上的巴掌一样。
<br/><br/>    裴姝儿还夸张的惊叫一声。
<br/><br/>    “大伯娘，怎么是你啊，大伯对你那么好，你怎么能做对不起大伯的事情啊？”
<br/><br/>    这下子，那些没有看清李氏脸的人，也都知道这个人是李氏了。
<br/><br/>    这就是将唐沛霖扣在她脑袋上的锅，又扣在了他的头上，用的还是同样的话。
<br/><br/>    唐沛霖兴师动众地想要来捉裴姝儿的奸，结果捉到了自己妻子的奸。
<br/><br/>    自己绿自己可还行？
<br/><br/>    唐沛霖气得加深了呼吸，胸膛剧烈起伏，仿佛要被气死。
<br/><br/>    再看看周围人或嘲弄或幸灾乐祸的眼神，他恨不得将李氏给打死。
<br/><br/>    同时也恨不得将裴姝儿给掐死。
<br/><br/>    明明李氏是可以跑掉的，到时候裴姝儿这个黑锅是背定了。
<br/><br/>    可他没想到裴姝儿这么不要脸，说上来撕扯就上来撕扯了。
<br/><br/>    偏偏裴姝儿还好死不死地在一旁添油加醋。
<br/><br/>    “我就说，大伯刚才怎么一直死咬着我不放，原来是为了掩护大伯娘啊。”
<br/><br/>    “你们感情可真好，大伯娘都做了对不起你的事情，你竟然还为她着想。”
<br/><br/>    可以说绿的非常心甘情愿了，甚至还为自己的妻子打掩护。
<br/><br/>    有人嘲讽道：“大燕好男人啊。”
<br/><br/>    “可不是吗，之前唐沛霖可都说了，是四个人呢。”
<br/><br/>    “老天，四个人啊。”
<br/><br/>    男人们交换了猥琐又心照不宣的眼神，而后嘿嘿怪笑两声，不再说话了。
<br/><br/>    李氏羞恼地爬起来，满地的找些树叶遮挡身子。
<br/><br/>    可是失败了，最后她崩溃的哭了起来。
<br/><br/>    披头散发的，看着好不可怜。
<br/><br/>    唐沛霖积压着的怒火，全都发泄在了李氏身上，他恨不得将李氏硬生生打死。
<br/><br/>    “好你个娼妇，我待你不薄，你竟然这样背叛我。”
<br/><br/>    他拳头毫不客气地踢在了李氏的脑袋上，李氏被踢得倒在了地上，又挣扎着爬了起来，匍匐在唐沛霖的脚下，哭得可怜兮兮的。
<br/><br/>    李氏一遍遍地求饶：“老爷，老爷，我是冤枉的啊，什么都没有发生。”
<br/><br/>    可是李氏这样子，所有人都不会相信事情没发生。
<br/><br/>    李氏哭求道：“老爷，你相信我，我们一定是被算计了啊，老爷，你不能中计。”
<br/><br/>    唐沛霖什么都不乐意听，将李氏像拖死狗一样拖到了石头背后，狠狠地用脚揣着李氏。
<br/><br/>    “我踹死你这个不守妇道的娼货，在我面前你都这样，那我之前出去打仗的时候，你是不是也是这样。”
<br/><br/>    越想唐沛霖越气，手下也越发不留情面，狠狠地踢打着李氏。
<br/><br/>    李氏一开始还有余力求情，到了后来，她求情的声音越来越小，最后竟是没有了声音，只能小声啜泣哭求。
<br/><br/>    而唐沛霖也慢慢没了力气，最后坐下来喘了好一会，这才怒道：“你给我滚，我没有你这样的妻子。”
<br/><br/>    李氏气息奄奄，一句话都说不出来了。
<br/><br/>    约莫过了两刻钟，李氏回来了，她一瘸一拐的，脚步虚浮，走一步都像是随时要晕倒。
<br/><br/>    她也不敢回大房的位置，但也不敢离太远，只敢坐在距离大房十米的位置。
<br/><br/>    不时地看向唐沛霖，似乎还想要解释。
<br/><br/>    可是唐沛霖被林姨娘小心伺候着，都懒得搭理李氏。
<br/><br/>    裴姝儿冷眼看着，她没有半点同情。
<br/><br/>    因为她知道，要不是她机灵，那么今晚李氏的下场，就是她的下场。
<br/><br/>    她也会落得一个众叛亲离的下场。
<br/><br/>    说不定唐瓒这个大反派，也会一气之下杀了她。
<br/><br/>    之后的几天里，李氏被那些男流犯暗地里动手动脚。
<br/><br/>    李氏忍不住，又回到了大房，被唐沛霖狠狠地收拾，还成了大房拿杂物的丫鬟。
<br/><br/>    现在她是女儿也没了，老公也跟她离了心。
<br/><br/>    李氏灰心丧气，几次想要找裴姝儿麻烦，都没有这个余力了。
<br/><br/>    李氏被折磨的受不了，整个人也肉眼可见的萎靡下去。
<br/><br/>    但是对裴姝儿的恨却与日俱增。<br/><br/>