    
        <br/><br/>    办公室里面，
<br/><br/>    听到宁凡的话语，桥本枫却是大声的笑了起来。
<br/><br/>    随后，直接起身来到了宁凡身边，道：“我不需要你做什么，你只要回到侦缉队就可以了”
<br/><br/>    “就这么简单？”宁凡有些不相信的说道。
<br/><br/>    “这很简单吗？”桥本枫冷笑了一下；“白泽少这家伙，我虽然不喜欢，但是他的能力，你应该比我清楚
<br/><br/>    “刚才的时候，你们算的上是彻底的撕破脸皮了吧”
<br/><br/>    “你觉得此刻的你要是回到侦缉队，以你对白泽少的了解，他会如何做？”
<br/><br/>    “我想这个问题的答案，就不需要我给你了吧”
<br/><br/>    桥本枫说完之后，直接坐到了自己的椅子上，然后淡淡的说道：“回去吧”
<br/><br/>    就这样，宁凡也是回到了侦缉队。
<br/><br/>    厕所里面。
<br/><br/>    宁凡看着镜子里面的自己，也是不由得苦笑了一下。
<br/><br/>    说白了，他不过是一个棋子，一个被桥本枫扔到侦缉队用来阻拦白泽少的棋子。
<br/><br/>    而且，他这个棋子，或许只是一个弃子。
<br/><br/>    就在这时，一道熟悉的脚步声从外面传了进来，宁凡也是立马回过神来。
<br/><br/>    走进来的人，正是白泽少。
<br/><br/>    只是，就连白泽少也没有想到，会在这里遇到宁凡。
<br/><br/>    不过却没有多想什么，只是随意的问了一句：“回来了”
<br/><br/>    然后不等宁凡回答，就直接走进了一个隔间，然后把门给关上了。
<br/><br/>    宁凡也没有想到会这么快就和白泽少见面，更没有想到白泽少的态度，会是如此的冷淡。
<br/><br/>    一时间，看着白泽少所在的那个隔间，也是有些出神，不知道该说些什么。
<br/><br/>    过了片刻。
<br/><br/>    宁凡深深的看了一眼白泽少所在的隔间，然后转身离开了。
<br/><br/>    时间流逝。
<br/><br/>    宁凡一直呆在自己的办公室里面，思索着到底要如何和白泽少相处。
<br/><br/>    如果不是为了任务，他是绝对不会考虑这些的。
<br/><br/>    但是，现在的他却必须思考这样，否则以白泽少的狠辣，真的要除掉他，还是很容易的。
<br/><br/>    现在关键的是他真的有些摸不透白泽少的心思了。
<br/><br/>    之前的时候，他一直以为自己已经看透了白泽少。
<br/><br/>    但是，今天的事情，却是让的宁凡不由得开始反思起自己之前举动来。
<br/><br/>    可惜。
<br/><br/>    眼看着就到了下午下班的时候了，但是白泽少那边却是依旧没有任何的动静。
<br/><br/>    在宁凡看来，白泽少应该会召见他，然后询问一下他的事情。
<br/><br/>    最后，无所事事的宁凡只能下班离开了侦缉队。
<br/><br/>    只是。
<br/><br/>    就在他刚刚回到家里面的时候，却是吓了一跳，因为他发现自己的家里被人潜入进去了。
<br/><br/>    虽然说他的家里没有什么敏感的东西，但宁凡还是摸出手枪，缓缓地走了进去。
<br/><br/>    然而刚刚走进客厅，当看清楚沙发上坐着的人的时候，也是愣了一下，然后收起了手枪。
<br/><br/>    “白大队长，不请自来总归是不好的，您要是有什么事情，就请说吧”宁凡冷冷的说道。
<br/><br/>    “晚饭准备吃什么”白泽少却是没有理会宁凡问题，反而问了一句不怎么相关的问题。
<br/><br/>    “面条”宁凡不情不愿的说道。
<br/><br/>    “面条好，我就喜欢吃面条，赶紧动手吧，让我看看你的手艺”白泽少很是兴奋的说道。
<br/><br/>    只是，宁凡却是没有动弹，依旧站在原地。
<br/><br/>    “站在哪里干什么，赶紧去作吧，我可是很饿了”白泽少根本不在意宁凡的态度，催促道。
<br/><br/>    “白泽少，白大队长，这里是我的家，现在请你离开”宁凡语气很冷的说道。
<br/><br/>    而这个时候的白泽少也是终于收起了之前的浪荡的笑容。
<br/><br/>    面色一整道：“呵呵，看来是真的怨恨上我了”
<br/><br/>    “不敢，你可是侦缉队的大队长掌握着很多人生命，我怎么敢”宁凡满是嘲讽的说道。
<br/><br/>    “呵呵，你小子”白泽少忽然轻笑的摇了摇头。
<br/><br/>    随后，叹息了一声道：“赶紧做面去吧，我有话和你说”
<br/><br/>    “白大队长难道就不怕我在面里面下毒”宁凡很是不爽白泽少的态度，也是不满的说道。
<br/><br/>    “不怕”白泽少不在意的摇了摇头，然后起身打量起宁凡房间的布置来。
<br/><br/>    而宁凡看着白泽少的架势，也是知道这家伙估计不吃一碗面是不会离开了。
<br/><br/>    正好，他也想要探探白泽少的底，所以也是走到厨房下面去了。
<br/><br/>    没过多久。
<br/><br/>    房间里面就飘起来淡淡的香味。
<br/><br/>    白泽少也是结束了自己的打量，直接来到厨房里面，看着宁凡做起饭来。
<br/><br/>    看着宁凡熟练的举动，白泽少也是不由得啧啧的出声道：“认识你这么长时间了，没有想到你还有这一手”
<br/><br/>    “哼”宁凡冷哼了一声，却是没有开口。
<br/><br/>    而白泽少也没有在开口，只是安静的看着宁凡做饭。
<br/><br/>    很快，两大碗热乎乎香喷喷的的面条就出锅了。
<br/><br/>    面刚放到桌子上，白泽少就直接动起筷子来，呲溜呲溜的吃了起来。
<br/><br/>    而宁凡看着白泽少的架势，却是皱起了眉头，同时也吃了起来。
<br/><br/>    两人吃饭的速度差不多，所以当白泽少心满意足的放下筷子的时候，宁凡也是吃完了。
<br/><br/>    随手摸了一把嘴巴，白泽少对着宁凡道：“有什么想问的，现在可以说了”
<br/><br/>    “为什么”宁凡没有啰嗦，直接问道。
<br/><br/>    “什么为什么”
<br/><br/>    “大队长又何必装傻，你很清楚我问的是什么”宁凡淡淡的说道。
<br/><br/>    “为了救你”白泽少简单的说出四个字。
<br/><br/>    “这是我听到的最不好笑的一个笑话”宁凡满是轻蔑的说道。
<br/><br/>    “我知道这样说，你可能不会相信，但是我还是要再说一遍，我是为了救你”白泽少解释道。
<br/><br/>    “你觉得被放弃了一次的我，还会相信你吗？”宁凡看着白泽少，一字一句的说道。
<br/><br/>    “会的”白泽少很是肯定的说道。
<br/><br/>    紧接着白泽少就继续道：“你知道伊藤润二吧”
<br/><br/>    宁凡点了点头，没有开口。
<br/><br/>    “他的真实身份，我并不清楚，但是却知道他的情报来源非常的准确”
<br/><br/>    “所以，今天我再前往特高课的时候，去了他家里一趟”
<br/><br/>    “而他告诉了我一些东西，而且是关于你们的事情”
<br/><br/>    “你不会想要告诉我，你其实已经知道了桥本课长的计划了吧”宁凡有些不信的说道。
<br/><br/>    “当然不知道了，但是我却知道桥本课长今天让我们去特高课的目的”
<br/><br/>    “那就是你们的事情，其实已经解决了，本来我也多想什么”
<br/><br/>    “只是，当桥本课长逼迫我选择的时候，我发现他的视线一直再往旁边的房间瞟”
<br/><br/>    “这本来也没什么，但是他往旁边瞟的频率实在是太高了”
<br/><br/>    “所以我就猜测，那里面应该有什么值得他注意的事情，所以我直接选择了古一民”
<br/><br/>    听着白泽少有些离奇的解释，宁凡却是陷入了沉思。
<br/><br/>    这个时候，白泽少也没有开口，只是静静的看着宁凡。
<br/><br/>    “可是大队长，你有没有想过，你这是在那我的命在赌桥本课长的心思”宁凡平静的说道。
<br/><br/>    “我承认我再赌，但是我的把握其实还是很大的”
<br/><br/>    “或许在他们看来，我会选你，但是我可以肯定，桥本课长之前的时候，接触过了古一名”
<br/><br/>    “那么到时候，现在的你或许就换成是他了”
<br/><br/>    “到时候，我们侦缉队就会被桥本课长埋了一个钉子”白泽少分析道。
<br/><br/>    “可是，现在的我也有可能是桥本课长的眼线”宁凡反驳道。
<br/><br/>    “不会”
<br/><br/>    ‘为什么，难道是我的能力不够’
<br/><br/>    “不是，因为桥本课长了解我，他知道这样做其实并没有太多的好处”白泽少很是肯定的说道。
<br/><br/>    “只是桥本课长忽略了一件事情，他了解我，我又何尝不了解他”
<br/><br/>    “我出乎预料的选择了古一民，绝对会打断他的计划”
<br/><br/>    “但是你的出现，却又弥补了他的计划，甚至还有可能取得更加辉煌的战果”
<br/><br/>    宁凡此刻的心里有些乱，不知道该不该相信白泽少说的这些话。
<br/><br/>    按道理来讲，白泽少讲的所谓事实，应该是真的。
<br/><br/>    但是，他又不是第一天干这个，当然不会那么轻易的就相信了白泽少。
<br/><br/>    所以一时间也是陷入了沉思。
<br/><br/>    “该说的我都说了，至于你相不相信，就是你的事情了，我先走了”白泽少说完之后，直接起身离开了。
<br/><br/>    不过在临出门的时候，却是说道：“今天的面不错，味道很好，就是有点少”
<br/><br/>    等到宁凡回过神来的时候，白泽少已经离开了。
<br/><br/>    随后，宁凡也没有在呆在家里面，直接联系孟小海了。
<br/><br/>    而此刻的白泽少，却是已经回到了家里面。
<br/><br/>    胡胭脂看着白泽少疲惫的样子，也是小声的问道：“是出什么事情了吗？”
<br/><br/>    “没事，就是工作太多，有些累，我先回房间了”白泽少说完之后，直接返回了卧室。
<br/><br/>    胡胭脂看着白泽少的背影，却是叹息了一声。
<br/><br/>    “太太，要不要我去做点夜宵”这时候，芳姐忽然出现在了胡胭脂的身边，关心的申说道。
<br/><br/>    “不用了，你也早点休息吧”胡胭脂说完之后也是回到卧室里面。
<br/><br/>    此时的白泽少虽然闭上了眼睛，但是脑袋却没有休息，一直在想着今天的事情。
<br/><br/>    刚才他和宁凡说的，全都是真的。
<br/><br/>    他的确发现了桥本枫那不断倾斜的视线，所以才会大胆的认为那里有人。
<br/><br/>    加上桥本枫给出的选择，时间紧迫他才会选择了古一名。
<br/><br/>    只是，他不知道宁凡会不会相信他，关键的是他怕宁凡假装相信他，但是暗地却为桥本枫服务
<br/><br/>    那么，如此一来的话，他在侦缉队的处境可就有些不妙了。
<br/><br/>    毕竟二队掌握在郑志斌手里，一队的宁凡不可信，也只有古一民的三队可用了。
<br/><br/>    哎！
<br/><br/>    不知不觉间，白泽少也是叹息了一声。
<br/><br/>    “到底发生了什么事情”胡胭脂再次问道。
<br/><br/>    “没什么大事，只是侦缉队内部的一些事情罢了，我已经处理好了”白泽少睁开眼睛，说道。
<br/><br/>    “那就好，对了，我今天从听轩阁回来的时候，被盘查了三次”胡胭脂忽然说道。
<br/><br/>    “怎么回事”白泽少一下子就坐了起来，有些紧张的问道。
<br/><br/>    “被担心，我没事，主要是所有的路口再次被日本人给设置了检查哨，而且此次的检非常的严肃”
<br/><br/>    “只要有一点嫌疑，他们就会动手抓人，已经抓了很多的人了”胡胭脂有些担心的说道。
<br/><br/>    “应该是为了调查大使馆的那件事情，这段时间你小心点”白泽少叮嘱道。
<br/><br/>    “我会小心的”
<br/><br/>    “另外，让水手小组的人给我监视一个人”白泽少开口道。
<br/><br/>    “目标是谁？”
<br/><br/>    “宁凡”
<br/><br/>    “怎么会是他，他不是一直对你很忠心的嘛？”胡胭脂不解的说道。
<br/><br/>    “现在出了一点事情，我不敢完全的信任他，所以要你派人跟踪监视一段时间”
<br/><br/>    “但是，你告诉行动的人”，一定要小心，这家伙可是训练过的”白泽少叮嘱道。
<br/><br/>    “放心吧，我心里有数”胡胭脂点了点头答应了下来。
<br/><br/>    “那就好，对了，我不在真的这几天里面，芳姐表现如何？”白泽少关心的问道。
<br/><br/>    “没什么异常”胡胭脂回到。
<br/><br/>    “这就好，时间不早了，早点休息吧”
<br/><br/>    “嗯”
<br/><br/>    不过在临出门的时候，却是说道：“今天的面不错，味道很好，就是有点少”
<br/><br/>    等到宁凡回过神来的时候，白泽少已经离开了。
<br/><br/>    随后，宁凡也没有在呆在家里面，直接联系孟小海了。
<br/><br/>    而此刻的白泽少，却是已经回到了家里面。
<br/><br/>    胡胭脂看着白泽少疲惫的样子，也是小声的问道：“是出什么事情了吗？”
<br/><br/>    “没事，就是工作太多，有些累，我先回房间了”白泽少说完之后，直接返回了卧室。
<br/><br/>    胡胭脂看着白泽少的背影，却是叹息了一声。
<br/><br/>    “太太，要不要我去做点夜宵”这时候，芳姐忽然出现在了胡胭脂的身边，关心的申说道。
<br/><br/>    “不用了，你也早点休息吧”胡胭脂说完之后也是回到卧室里面。
<br/><br/>    此时的白泽少虽然闭上了眼睛，但是脑袋却没有休息，一直在想着今天的事情。
<br/><br/>    刚才他和宁凡说的，全都是真的。
<br/><br/>    他的确发现了桥本枫那不断倾斜的视线，所以才会大胆的认为那里有人。
<br/><br/>    加上桥本枫给出的选择，时间紧迫他才会选择了古一名。        <br/><br/>