    
<br/><br/>    
“这会儿交给你了，我还得去校长办公室报到呢。”


<br/><br/>    
颜汐把戒尺往陆郁之面前一扔，也不管他能不能接住，直接起身离开。


<br/><br/>    
她本来是飙车而过，准备去校长办公室报到。


<br/><br/>    
毕竟之前有被退学的风险在，但最终退学通知也没有下来，她现在还是帝都大学的学生。


<br/><br/>    
谁知道多瞥了一眼这边，就看到了自己人受欺负。


<br/><br/>    
她护短，自己的人，她只要罩着。


<br/><br/>    
那就随便他狂，这也是为什么陆郁之敢走路带风的原因。


<br/><br/>    
他是料定了颜汐会护着自己的，他跟着的可是帝都高校联名公认的扛把子啊！


<br/><br/>    
见小姑娘踱步悠悠然离开的背影，软萌得不像话，哪里有点大姐大的威严。


<br/><br/>    
陆郁之叹气：莫名有点怀念六条蜈蚣疤的汐姐，打架时往那儿一杵，对面就得吓得脸色苍白。


<br/><br/>    
不过现在也没差到哪儿去，看起来软糯一团，实则……简直就是一朵霸王花。


<br/><br/>    
敢喜欢她的男人，不知道心理和身体得有多强大，才能扛得住这位魔女的毒打。


<br/><br/>    
小姑娘迈着慵懒的步子离开，明晃晃的法拉利车钥匙在指尖百无聊赖地旋转。


<br/><br/>    
上百万的玩意儿在他手里，此刻小姑娘却仿佛只是在把玩一个硬币一样随意。


<br/><br/>    
“……”被打得鼻青脸肿的众人看过去：这特么是打火机吧？


<br/><br/>    
颜汐在家不受宠，压根不可能开那么好的车。


<br/><br/>    
众人质疑着，却谁都不敢再说颜汐一句坏话。


<br/><br/>    
小姑娘溜到校门口，蹦蹦跳跳步入校园。


<br/><br/>    
忍不住想起今天早上的情景。


<br/><br/>    
————


<br/><br/>    
汐夜庄园，清晨。


<br/><br/>    
小姑娘洗漱好，准备跟封司夜一起下楼，家里却突然多了几个不速之客。


<br/><br/>    
“叶臣，我跟你说，那天你没来，你不知道封老大家养的那个小丑八怪突然变多漂亮了……”


<br/><br/>    
“跟个洋娃娃似的，简直就是个无敌可爱小奶包，真是便宜封老大那个老男人了……”


<br/><br/>    
燕南风步入汐夜庄园，熟门熟路地跟自己家似的。


<br/><br/>    
他是医生，自从颜汐来了汐夜庄园以后，这两人之间的战争就没有停过。


<br/><br/>    
这就难免挂彩，于是某位医生便经常半夜被封老大一个电话从床上扒拉起来。


<br/><br/>    
内裤都差点穿反，急急忙忙往汐夜庄园赶……


<br/><br/>    
有时候在汐夜庄园待的时间比在他自己家还多。


<br/><br/>    
易天爵跟在穿着一身黑衣，领口微敞，邪魅狂狷的俊颜分外亮眼的燕南风身后。


<br/><br/>    
单手插兜，迈着大长腿步入汐夜庄园的客厅。


<br/><br/>    
眸光落在燕南风身上，满是纵容。


<br/><br/>    
叶臣前段时间出差去了，自然不知道现在封司夜的感情状况。


<br/><br/>    
反正他可没少听说他家有个小作精，作得连燕南风都差点跟着发疯了。


<br/><br/>    
那段时间还说自己打算在汐夜庄园里面给封老大特地开个专人医院，可见封司夜这感情之路可不好走。


<br/><br/>    
“怎么？最近版本更新了？我可听说封老大家里养了个小作精。”


<br/><br/>    
叶臣最近一直在国外，但也没少听燕南风嘴炮汐夜庄园的虐恋连载小说。


<br/><br/>    
“咳咳……作是真的作，漂亮也是真的漂亮。”


<br/><br/>    
“所以说老大还是真老大，就颜汐那样的姿色他都能窥见天机一样先下手为强，然后分分钟逆风翻盘，我是真的不得不服啊！”


<br/><br/>    
燕南风吹嘘道，他这样的公子哥儿，过眼的美人无数，能被他夸上一句的，可想而知，颜汐有多惊艳漂亮。


<br/><br/>    
“燕先生，易先生，叶先生，贵客啊，您们先等等，封爷还没起呢。”


<br/><br/>    
徐管家作为一个成熟的老管家，立马化作工具人，熟练地“接客”。


<br/><br/>    
“今天，我们是来看花的。”


<br/><br/>    
徐管家：？？？


<br/><br/>    
看什么花？整个园子都要被颜汐糟蹋透了，还有什么花？老眼昏花还差不多。


<br/><br/>    
“没花，快滚！”


<br/><br/>    
此时，封司夜牵着小姑娘的手走下楼，一脸神清气爽的模样。


<br/><br/>    
大家都是男人，瞬间用唾弃的目光看向封司夜。


<br/><br/>    
这狗一看就是被女人喂饱了的！


<br/><br/>    
“快看，我没骗你吧。”


<br/><br/>    
燕南风一见颜汐出现，而且小姑娘居然还穿着校服。


<br/><br/>    
帝都大学的校服是新款的英伦风。


<br/><br/>    
小上衣，蝴蝶结，百褶裙，长筒袜，小皮鞋……


<br/><br/>    
卧槽，制服诱惑吗？


<br/><br/>    
大清早的，封老大艳福不浅呀！


<br/><br/>    
“卧槽，制服诱惑！封老大你这癖好不简单呀，还是校服的……”


<br/><br/>    
燕南风的嘴巴没把门，出声道。


<br/><br/>    
“……”颜汐：我诱惑你妈，果然不能指望脑子里全是某颜色废料的男人，说出有营养的话。


<br/><br/>    
“看什么看？都不上班，看来都很闲啊，正好公司有个去非洲的项目……”


<br/><br/>    
不过……小姑娘穿校服的模样，倒的确很可口。


<br/><br/>    
燕南风这狗不提还好，一提倒是让他眉头一皱，看着小姑娘的校裙都变了味道。


<br/><br/>    
颜汐感觉到男人的视线，坏心思地眨巴眨巴狐狸眼。


<br/><br/>    
悄悄勾了勾男人的手指，让他侧头过来。


<br/><br/>    
然后悄悄附过去，在他耳边吐息道：“阿夜喜欢校服play？”


<br/><br/>    
“可是汐宝觉得……护士，水手，篮球宝贝……都不错哟～”


<br/><br/>    
“老公，想不想看呢？”


<br/><br/>    
小姑娘看着此刻大白天的，故意勾引道。


<br/><br/>    
反正她负责撩，绝对不负责那种。


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
今晚，等着吧。


<br/><br/>    
“……卧槽，不闲不闲，我们忙着呢，这不是一起来接你上班吗？”


<br/><br/>    
三兄弟表示：可别提非洲，怕了怕了！


<br/><br/>    
“哦，我需要你们接？”


<br/><br/>    
言下之意便是，你们可以滚蛋了，别打扰我跟汐宝亲热。


<br/><br/>    
“的确不需要，但是我们这不是……挂念你吗？”


<br/><br/>    
燕南风为了不去非洲，不要脸地在线撒娇。


<br/><br/>    
“……”易天爵和叶臣：艹，是个狠人！


<br/><br/>    
“可闭嘴吧，恶心到我家汐宝，这辈子都别回帝都了。”


<br/><br/>    
封司夜冷着脸开口，拉着小姑娘去餐厅坐下。


<br/><br/>    
早餐已经端上来了，三人无视他的话，丝毫不见外地坐了过来。


<br/><br/>    
在知道封老大身边的校服小仙女是颜汐以后，


<br/><br/>    
三人看着颜汐那副状态良好的模样。


<br/><br/>    
紧接着一脸只可意会不可言传的表情。


<br/><br/>    
不对劲儿呀，颜汐这状态，居然还能下床？


<br/><br/>    
封爷难道不行？


<br/><br/>    
作为一群合格的兄弟，他们决定众筹给封老大买点腰子好好进补一下。


<br/><br/>    
可别败了男人的雄风。


<br/><br/>    
“别急啊封老大，你这不正缺护花使者吗？小的毛遂自荐，嫂子上课，我们可不得帮忙开道吗？”


<br/><br/>    
“红红火火也能图个吉利呀！”


<br/><br/>    
燕南风哪里是你让我滚我就能滚的角色。


<br/><br/>    
当下又开始嘴炮地满嘴跑火车，蹭饭蹭的十分顺手。


<br/><br/>    
“对啊对啊，嫂子第一天上课，万一被欺负了怎么办？”


<br/><br/>    
叶臣：虽然这个概率微乎其微，毕竟众所周知，颜汐大姐大不欺负别人都不错了。


<br/><br/>    
“刚好帝都大学是我家开的，我还能罩着嫂子一些。”易天爵开口道，带着几分傲娇意味。


<br/><br/>    
仿佛在说：封老大康康我，兄弟还有用！


<br/><br/>    
封司夜转头，阴森森瞥了易天爵一眼道：“哦，帝都大学啊，没人告诉你已经被我买下来了吗？我的媳妇儿我自己罩。”


<br/><br/>    
“不过看你们这么闲，我就勉为其难让你们送送我媳妇儿吧，护好她，她要有半点闪失，等着发配吧。”


<br/><br/>    
封司夜淡淡道，心中有自己的考量。


<br/><br/>    
“是是是，保证完成任务！”


<br/><br/>    
燕南风点头，这个他擅长，不就是狗仗人势吗？他熟！


<br/><br/>    
啊呸呸，是仗势欺人才对，他才不是狗。


<br/><br/>    
“对了，嫂子呀……加个微信好联系，加一个呗？”


<br/><br/>    
燕南风突然想到某个狗男人混了那么久。


<br/><br/>    
连颜汐一个联系方式都没混到，着实没用。


<br/><br/>    
关键时刻，自然要兄弟出马。


<br/><br/>    
这样说着就已经暗戳戳掏出了手机，当着封司夜的面往颜汐面前递。


<br/><br/>    
某个狗男人好似察觉到助攻了一般，完全没有阻止。


<br/><br/>    
颜汐点头，顺手加上，谁知道刚扫完，眼底又出现一个二维码。


<br/><br/>    
小姑娘坐在座位上，裙角却被某人拉了拉。


<br/><br/>    
一侧头，便对上封司夜委屈巴巴的模样：“汐宝贝，我也要～”


<br/><br/>    
“……”三个电灯泡：封老大这模样……真特么茶呀！


<br/><br/>    
关键是，他们男人都练成鉴茶大师了，为啥女人却看不出来了？


<br/><br/>    
然而三人看了一眼封司夜那张人神共愤，女娲炫技的帅脸……好吧，终究是男色的魅力了。


<br/><br/>    
呸，颜汐哪里不会鉴茶，纯粹就是馋封老大的身子。


<br/><br/>    
于是乖乖让封司夜加了好友，只是男人加上了就悄悄拿开了手机。


<br/><br/>    
在颜汐看不到的死角操作手机，备注：小祖宗?


<br/><br/>    
燕南风见他偷偷摸摸，忍不住凑过去看了一眼。


<br/><br/>    
真是齁他一脸狗血：老子就是贱啊，再也不找这种虐了！


<br/><br/>    
吃得差不多了，颜汐本就坐在封司夜身边。


<br/><br/>    
小姑娘突然歪着脑袋看他：“阿夜……你怎么那么不小心？衣服都脏了。”


<br/><br/>    
“嗯……没注意，我去换一件吧，只是有些纠结该换什么款式的，不如汐宝帮我选吧？”


<br/><br/>    
“……”三个电灯泡：腹黑且狗！！！


<br/><br/>    
封老大不仅茶，而且腹黑，实锤！


<br/><br/>    
真是怕他们狗粮吃不够吗？


<br/><br/>    
“好哒，我陪你……”


<br/><br/>    
颜汐想要起身站起来，封司夜没给她下地的机会，直接把人单手抱起来：“汐宝，我要你帮我换。”


<br/><br/>    
“……”三条单身狗：！！！


<br/><br/>    
纯路人，就问一下，这特么还是人吗？


<br/><br/>    
颜汐被男人半搂半抱上楼，刚进衣帽间，就被大灰狼压下。


<br/><br/>    
嗓音带着压抑的嘶哑附在小姑娘耳畔：“护士，水手，篮球宝贝？……嗯？”


<br/><br/>    
“宝贝打算先穿哪个？”


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->