    
        <br/><br/>    宁远暗自犯愁。
<br/><br/>    目前来说，工坊的问题不用愁，毕竟跟太子殿下合作，地皮、位置等唾手可得。
<br/><br/>    关键是人手的问题！
<br/><br/>    香皂的销量无需担心，在这个大前提下，自然是人数越多越好，便是数千、一万人，他也毫无压力。
<br/><br/>    底气十足！
<br/><br/>    大不了降价呗！
<br/><br/>    说到底，香皂暂时敢卖这么贵，自是因为物以稀为贵，这个时代没有，是新鲜玩意。
<br/><br/>    可随着时间的推移，当配方泄露出去，其他人能够轻易仿制，也就是价格暴跌之时。
<br/><br/>    所以，要未雨绸缪。
<br/><br/>    只要产量上来，就不断降价，到最后，靠着庞大的规模撤称霸市场，让未来所谓的“盗版”无利可图。
<br/><br/>    那么，去哪里搞来更多的工人呢？
<br/><br/>    宁远暗自琢磨起来。
<br/><br/>    “少爷，门外有人拜访，那人自称朱寿，想要见公子。”
<br/><br/>    这时，小厮跑进来通报。
<br/><br/>    太子殿下来了？
<br/><br/>    宁远一顿，忙开口：“快，请……那位朱公子进来。”
<br/><br/>    旁边的宁合雍一听什么朱寿的来拜访，本能的皱眉，可正当他准备询问之际，便有一名年轻男子大咧咧的走了进来，也不打招呼，毫不客气的坐了下来。
<br/><br/>    宁合雍再看过去，刹那间吓破胆，差点就直接跪下。
<br/><br/>    这人……竟是他只远远见过几面的太子殿下！
<br/><br/>    “哈哈，朱兄深夜来访，欢迎，欢迎之至！”
<br/><br/>    宁远轻笑着，起身相迎，随即举杯敬酒：“朱兄，请！”
<br/><br/>    “请！”
<br/><br/>    朱厚照有些不耐烦的喝了一杯，看了看宁合雍，随即对身后的刘瑾挥手：“你先退下，本宫……子跟宁兄有私话要谈。”
<br/><br/>    刘瑾哪里敢废话，麻溜的退到外面。
<br/><br/>    宁合雍见了，自也醒悟过来，笑呵呵道：“呵呵，朱公子，你们谈，老夫困了，就先去睡了。”
<br/><br/>    说罢，便快速离开。
<br/><br/>    朱厚照看了看，凑近宁远，有些急迫的开口：“宁兄，那香皂的销售如何？”
<br/><br/>    “这……一般吧。”宁远为难道。
<br/><br/>    “哦？为何啊？可是因为限购的缘故？”朱厚照忙问。
<br/><br/>    “有部分关系吧。”宁远说道。
<br/><br/>    自然不意外这位太子知道限购之事。
<br/><br/>    他顿了顿，补充道：“朱兄，不得不限购啊，暂时来看，在未能大批量生产香皂的前提下，兄弟我可不敢雇佣更多的人手，所以只能一个人制作，精力有限啊！”
<br/><br/>    朱厚照缓缓点头。
<br/><br/>    道理他都懂，可他也想赚银子啊，于是问道：“何以解决此问题呢？”
<br/><br/>    “需要人，更多的人，更多可放心使用的人手！”
<br/><br/>    宁远道：“保证暂时配方不泄露，生产出更多的香皂，我们才可以赚更多的银子。”
<br/><br/>    朱厚照沉思片刻：“可否从三大营调取人来生产香皂？”
<br/><br/>    宁远一个激灵。
<br/><br/>    这就是太子！
<br/><br/>    当朝唯二最有权势的人，张口便要从三大营调取兵马！
<br/><br/>    那可是京师三大营，大明最精锐的官兵啊，岂能用来当做生产工人？
<br/><br/>    即便他没意见，也得考虑皇帝陛下的想法啊？
<br/><br/>    “咳咳！”
<br/><br/>    他清了清嗓子，摇头道：“朱兄身份非凡，兄弟……佩服万分！只不过这工人的人选，最好是可控又可调的！不涉及朝廷，又不影响黎民百姓。”
<br/><br/>    这下，身为太子的朱厚照也有些为难。
<br/><br/>    不涉及朝廷，那就不能调动官兵来生产。
<br/><br/>    不影响百姓，就不能从百姓中挑选。
<br/><br/>    那么，去哪里找可控的工人呢？
<br/><br/>    “依宁兄所言，怎样的人才合适呢？”朱厚照忍不住问。
<br/><br/>    “流民！”宁远严肃道。
<br/><br/>    “嗯？”朱厚照不解。
<br/><br/>    流民？
<br/><br/>    宁远深沉道：“朱兄，只有流民才最好的，他们大多是谋求一个生存出路，当做香皂作坊的工人最为合适，可控又可调，只要严加管制，香皂配方便不会泄露。”
<br/><br/>    朱厚照深深皱眉。
<br/><br/>    这倒是难到他了！
<br/><br/>    他虽为当朝太子，皇帝而今唯一的儿子，权势无双，可让他弄来流民也是一个难题。
<br/><br/>    初春时节，京畿附近根本没有流民啊，让他去哪里弄？
<br/><br/>    “这……宁兄，没有更好的选择吗？”他忍不住问。
<br/><br/>    “没有！”
<br/><br/>    宁远摇头：“朱兄，我们设想一番，假若雇佣普通的百姓，他们定是要时常回家的，如此一来，配方极容易泄露。”
<br/><br/>    “而流民就不同了，他们居无定所，就算有住的地方，也是我们给的。”
<br/><br/>    “我们建一个大房子，把流民集中在一起，统一管理，这样一来，流民无法接触外人，配方也就不会轻易泄露了，对吧？”
<br/><br/>    闻言，朱厚照轻轻点头。
<br/><br/>    道理，他都懂。
<br/><br/>    可也太难解决了吧？
<br/><br/>    京畿附近几乎没有流民，去哪里找啊？
<br/><br/>    “这……本公子再想想办法吧。”朱厚照缓缓说道。
<br/><br/>    也是这时，皇宫暖阁内。
<br/><br/>    弘治皇帝丢下一份奏折，面色深沉如渊。
<br/><br/>    出事了，不大不小，却让人烦躁不已。
<br/><br/>    京畿附近，出现了不少流民，笼统估摸，约有千余人！
<br/><br/>    流民是什么？
<br/><br/>    在老家活不下去了，不得不四处迁移、乱窜，这些人为了能活下去，可是什么事都能干得出来，属于不安稳因素！
<br/><br/>    “三位爱卿以为如何啊？”他徐徐问道。
<br/><br/>    对面，三位阁老面面相觑。
<br/><br/>    按照以往经验，对于这些流民，朝廷应该派兵弹压，把这些人赶回去。
<br/><br/>    可是，能那么做吗？
<br/><br/>    流民的出现，尤其是这初春时节，十分影响帝王声誉的。
<br/><br/>    大学士刘健想了想，沉声道：“陛下，臣以为，应尽快安置流民，以防滋生事端。”
<br/><br/>    李东阳也跟着点头：“臣以为如是。”
<br/><br/>    这是最中肯的意见。
<br/><br/>    可怎么安置呢？
<br/><br/>    老谋深算的谢迁顿了一下，道：“陛下，此番流民数量不多，千余左右，朝廷可考虑赈济。”
<br/><br/>    也就是朝廷出粮暂时养活这些流民。
<br/><br/>    弘治皇帝沉思许久，最后归于无声。
<br/><br/>    赈灾是历来已有的举措，可这才初春啊，难道要养这些流民一整年？
<br/><br/>    “每当深思，朕，深感无力啊！”弘治皇帝长长的叹息。
<br/><br/>    说来也怪，一般情况下，流民的出现大多在秋天，因为糟了灾，种的地颗粒无收，活不下去才流窜。
<br/><br/>    可现在正值春季，正是开垦种地之际，怎么就出现流民了呢？
<br/><br/>    想了许久，弘治皇帝又是叹息不已。
<br/><br/>    大体来说，应该是时节的缘故。
<br/><br/>    以往，春季正适合播种，可不知为何近些年来冬日越发的漫长，初春时节根本无法播种，到了秋收季节呢，天气寒冷，许多田地都没有收成。
<br/><br/>    简单来讲，一年内寒冷的日子多，适合耕种的日子少，许多农户的耕地根本没有收成。
<br/><br/>    “太子近来如何啊？”弘治皇帝随口问，也是转移心思。
<br/><br/>    旁边，大太监萧敬语结。
<br/><br/>    这问题，不好回答啊！
<br/><br/>    只因本朝只有这么一个皇子，自然而然的，也就成了太子。
<br/><br/>    今年恰逢太子出阁，本应该努力读书上进的，可偏偏太子殿下贪玩成性，根本管教不了。
<br/><br/>    为此，皇帝陛下不知靡费了多少心思。
<br/><br/>    “这……太子殿下……读书还算用心……”
<br/><br/>    萧敬也是无奈，只得随口掩饰。
<br/><br/>    总不能说太子殿下顽劣，不思进取吧？        <br/><br/>