
叶凡心中暗骇：域境三品！<br/><br/>
正是他无法抗衡的级别。<br/><br/>
牛戈同样暗骇，本以为一掌可以拍得叶凡惨叫，哪料到像拍在了一块铁疙瘩上一般。<br/><br/>
<br/><br/>
这是怎么回事！？<br/><br/>
牛戈下意识的看向叶凡右手，不禁怀疑叶凡是不是练了铁布衫之类的横练功夫！？<br/><br/>
可就算练了，那也不可能受得住自己一掌啊，难道已练至化境……<br/><br/>
完全摸不着方向。<br/><br/>
叶凡右拳没能建功，左拳接连轰出。<br/><br/>
牛戈应招，丹海之力全数涌向掌间，嘴里厉喝：“给我躺……”<br/><br/>
“下”字没喊出口，叶凡身子突然诡异一扭，转身跑了。<br/><br/>
我艹，虚招，“躺下”个毛线啊。<br/><br/>
是的，叶凡虚晃一招，诱骗牛戈发力以后，立即回冲到狄威身边，拉着狄威肩头往前一带：<br/><br/>
“快走！”<br/><br/>
没办法，牛戈是域境三品，且另有四人，双方实力明显不在一个层次上，只能跑。<br/><br/>
牛戈哪会让两人跑掉，立即带着四人追击。<br/><br/>
叶凡匆匆回头扫了一眼，只见牛戈快如烈马，正迅速的拉近距离。<br/><br/>
大爷的，跑不掉啊！<br/><br/>
他立即压低嗓音对狄威说道:“你先走，我来顶住牛戈。”<br/><br/>
“你这是要我当逃兵吗，呸，老子才不做这种事。”<br/><br/>
“你傻吧，只有你走了，我才有机会跑掉，你留在这里，我怎么跑？”<br/><br/>
“我艹，那不是嫌弃我拖你后腿吗？”<br/><br/>
“说对了，不然我早跑没影了，赶紧跑，别婆婆妈妈的。”<br/><br/>
“……”<br/><br/>
叶凡没时间跟狄威磨蹭，半空突然转身，脚尖在地面一蹬，反扑向牛戈。<br/><br/>
只要缠住牛戈，依狄威的实力，应该可以摆脱掉那四个人，到时，叶凡则可以伺机逃脱。<br/><br/>
但情况的发展并不像他预想的那样……<br/><br/>
牛戈眼见叶凡反扑，立即吩咐道:<br/><br/>
“不用管狄威，围住这杂种，不要再让他跑了，我来斩他。”<br/><br/>
“……”<br/><br/>
尼玛，心中万马奔腾，不止没有达到预期，反而被人围住了。<br/><br/>
看着叶凡难看的脸色，牛戈似乎很享受，因而没有着急动手，而是森冷怪笑道:<br/><br/>
“怎么不跑了，跑不动了吗，现实是不是太残酷了一些。”<br/><br/>
叶凡没有说话，不想说，也没必要说。<br/><br/>
狄威眼见叶凡被围，立即跑回来，哦，不，是直接扑向牛戈。<br/><br/>
这家伙想干吗？<br/><br/>
“我来对付这个老家伙，你去收拾他们，快点。”<br/><br/>
叶凡嘴角一抽，脑袋里直接蹦出来一句话：你对付得了牛戈吗！？<br/><br/>
依狄威的实力，完全是送虐的节奏。<br/><br/>
果真，牛戈不屑冷笑了一下，直接无视狄威的攻击，大刀阔斧一掌拍向狄威。<br/><br/>
实力差距瞬间体现出来，牛戈后出招，却先至，右掌着实拍在狄威肩上。<br/><br/>
狄威立即倒飞，所幸叶凡拉住他，不然，肯定摔个四脚朝天。<br/><br/>
但狄威没有因此退缩，也没有管肩头的剧痛，脸色反而更狰狞了，如同一头龟毛的恶狼，冲着牛戈咆哮道：<br/><br/>
“就这点力气吗，来，朝这点打。”<br/><br/>
他狠狠拍着自己胸口：“这里才要命，尽管打，不用担心我受不了，大不了你弄死我，回头我老爹再弄死你们牛家的人，来吧，使劲打。”<br/><br/>
吼完以后，再次扑向牛戈。<br/><br/>
牛戈盯着狄威，眼中厉光闪烁。<br/><br/>
说实在的，他真想一掌拍得狄威魂飞魄散，问题是，如果真杀了狄威，那狄威的老爹狄龙绝对会亡命报复。<br/><br/>
到时，两家肯定会杀得昏天黑地，这可不是小事！<br/><br/>
正因为心中有这种顾虑，所以，刚才那一掌，牛戈不敢袭击要害，就算拍击肩头，都控制了力道。<br/><br/>
而狄威，正在利用这一点！<br/><br/>
或者说，在制造机会！<br/><br/>
叶凡恍悟，没有耽误，身形一闪，扑向右手边的一人。<br/><br/>
刚好四人现在分散开，最适合收拾了。<br/><br/>
对方一惊，下意识的拆招，可惜，差距太大了。<br/><br/>
叶凡轻而易举的闪到对方身后，用最简单、最直接的方式，一记手刀砍在对方脖子上。<br/><br/>
对方立即两眼一黑，扑在地上，果断晕了。<br/><br/>
叶凡没有停顿，下一秒又到了另一人身边，同样方法，一记手刀伺候。<br/><br/>
这人没能幸免，稀里糊涂晕死过去。<br/><br/>
对付这种实力的对手，叶凡真心是轻松得如同探囊取物一般，毫不夸张的说，修为不够域境，完全不要和叶凡玩。<br/><br/>
要知道叶凡现在的修为是玄黄大圆满境，已是玄黄境内的最高层次，那其他层次的玄黄境，根本就不是他的对手。<br/><br/>
更何况，叶凡开启了曲径、通幽和龟盾三重秘境，足以称得上是：域境之下无敌手！<br/><br/>
哪怕是域境一品和域境二品，都未必干得过叶凡。<br/><br/>
这不是吹牛，因为已有几个域境一品和二品栽在叶凡手里，比如钱家家主钱壶、朱鸿运家的第一高手冯凯，以及第二高手徐红客……<br/><br/>
回到现场。<br/><br/>
两个照面下，两人被放倒，只剩两个了。<br/><br/>
这两人惊骇得一踏糊涂，远没料到叶凡如此凶悍，如此快，如此凶猛。<br/><br/>
纯粹是下意识的，两人往一起靠拢，试图从伴侣身上得到一份安全感，呵，只怕要失望了。<br/><br/>
同时，牛戈自然也看到了叶凡放倒了两个手下，怒火直冲头顶，急着想收拾叶凡……<br/><br/>
所以，这一次，拍向狄威的这一掌里，加重了几分力道，欲一掌把狄威打得爬不起来。<br/><br/>
可是，眼看着要拍实时，狄威却突然两脚一跪，身子后仰，两腿擦着地面，径直滑向牛戈两腿间。<br/><br/>
而且，右手五指有如铁勾一般，袭向牛戈裆间。<br/><br/>
我艹！<br/><br/>
袭裆！<br/><br/>
还有这种招式吗！？<br/><br/>
这哪是招式啊，纯粹是狄威知道自己不是牛戈的对手，那只能想办法出奇招来阴的了。<br/><br/>
锁裆，摘桃，万一抓到了呢，管你是域境几品，直接抓得你嗷嗷叫……<br/><br/>
咳咳！<br/><br/>
牛戈心知其中利害，当即暴退，避开狄威的九阴白骨爪以后，再往前一蹿，直接一脚扫向狄威。<br/><br/>
狄威避无可避，心一横，敞开胸口，等牛戈右腿踢进来时，他立即双手环抱住牛戈右腿。<br/><br/>
虽然被抽得喷出一口鲜血，但狄威两手死死抱住不放。<br/><br/>
接着，一低头，撕开口嘴，狠狠咬在牛戈腿上，深深咬进去，再蛮横一撕。<br/><br/>
尼玛，直接撕下来一块布条和皮肉。<br/><br/>
好野蛮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544705"&nbsp;&nbsp;chaptername="第833章&nbsp;&nbsp;野蛮的狄威">加入书签</a>
</div>
