
“而且……国内能出现的！那玩意儿叫僵尸好嘛！”<br/><br/>
韩屿科普完了之后，继续开车。<br/><br/>
叶歆撇撇嘴，心里面为自己忿忿不平。<br/><br/>
凶什么凶嘛！<br/><br/>
这个男人真的是！<br/><br/>
一旦到了自己擅长的领域，就开始一点都不留情面的凶人家。<br/><br/>
最重要的是，自己之前还在不拿人面前说他对自己很温柔。<br/><br/>
这哪里是温柔的人了！<br/><br/>
这些话叶歆只能在心里面吐槽一下。<br/><br/>
比来的时候的惊心动魄，回去的时候，因为一路上并没有发生什么，所以很和平的就到了404。<br/><br/>
叶歆问韩屿是准备回到“地下”，还是留在404几天。<br/><br/>
韩屿看了一眼一直盯着叶歆看的布莱尔，说：“我累了，不想回去。”<br/><br/>
叶歆点点头：“那行，我这就去给你准备房间。”<br/><br/>
“等等，”韩屿一把抓住叶歆的手，说，“我大老远的跑过来找你，你都不准备让我和你睡一个房间的？”<br/><br/>
叶歆眨了眨眼睛，笑着说：“别闹了韩律师！”<br/><br/>
他倒是想和韩律师睡呀，但是就怕孤男寡女共处一室，到时候干柴烈火发生点什么，那可就是一晚上的事情。<br/><br/>
叶歆可不想第二天早上起来，扶着腰走。<br/><br/>
看着自己面前的人，叶歆叹了口气，说：“韩律师，晚上的时候我给你说一下很重要的事情，但是这几天恐怕是不能和你一起睡的，我还有好多事情要解决呢。”<br/><br/>
“……那个事情可是我的秘密哦，你不想知道吗？”<br/><br/>
韩屿：“……”<br/><br/>
抓着叶歆胳膊的手又紧了几分。<br/><br/>
僵持了没几秒钟，韩屿终于松开了手。<br/><br/>
“好，叶歆，如果今天你不能告诉我一个让我满意的答复，那么想想你该赔偿多少……”<br/><br/>
韩屿说这句话的时候，直接将叶歆摁在了怀里面。<br/><br/>
嘴唇贴着他的耳尖，暧|昧极了。<br/><br/>
周围的其他人看到这一幕，都咳嗽两声转过身去。<br/><br/>
所有404看见这一幕的人都在惊讶。<br/><br/>
“这就是二狗子说的那位老大特别喜欢的大嫂吧？！”<br/><br/>
“二狗子之前特别得意地告诉我她是第一个知道的，如今，我们终于也没有落下了。”<br/><br/>
“对啊，大嫂看起来长得挺好看的，也挺配我们老大的！”<br/><br/>
“……”<br/><br/>
所有的人都特别喜欢韩屿。<br/><br/>
哦不！<br/><br/>
他们是喜欢叶歆喜欢的人而已，单纯接受。<br/><br/>
而另外一拨人在大巴开过来下车之后就一直在那里等候着，看到这一幕，也是有一些尴尬。<br/><br/>
但是因为他们是新来的，也不能贸然去打扰叶歆。<br/><br/>
杰森看到他们也知道把他们俩在一边，这种行为很不妥。就放下自己手里的枪，走过去，将他们带到了已经准备好的地方。<br/><br/>
“各位跟我来就是了，老大现在有事要忙。”<br/><br/>
他们互相看了看，然后将目光通通放在了威尔身上。<br/><br/>
布莱尔走到他身边，问：“威尔哥哥，你在这里的时间最长，所以他可信吗？”<br/><br/>
威尔怎么也想到布莱尔会问出这种问题。<br/><br/>
他失笑的摇摇头，说：“你这孩子从小就是这么警惕，他没有问题，可是你十音姐姐手机下的一枚大将！你听他的，没错。”<br/><br/>
杰森也觉得这个小男孩警惕的太过于可爱了。<br/><br/>
没有办法，那种地方出来的孩子如果不警惕一些，随时都会丢了命，如此一来，属实正常。<br/><br/>
“好的，那就谢谢哥哥了。”<br/><br/>
布莱尔已经像个小大人一样了。<br/><br/>
“不用谢。”<br/><br/>
杰森在最前面一路介绍着404，一路将他们带到自己的房间。<br/><br/>
“老大将什么都已经跟我说过了，房间是一共有五十间，里面是双人床，所以人员需要你们分配，在今天下午我们将会组织医生给你们检查身体，所有一切没有任何问题之后，我们就会将孩子送到学校去。<br/><br/>
而留下来其他人，我们会按照您的特长给你们分配相应的工作。”<br/><br/>
杰森基本上介绍的已经很详细了。<br/><br/>
根据自己的特长分配工作这一个，的确是他们没有想到的。<br/><br/>
就因为这个，叶歆在他们心里面的地位又提升了一层。<br/><br/>
“我们老大人美心善，平时做的善事也不少，但是我们404绝对不是慈善机构。<br/><br/>
各位现在的安稳是由我们老大说了算的，但是我们组织呢，还是比较民主的，若你们日后将不会对我们组织带来益处，除了你们的住处之外，我们将不会保证工资。”<br/><br/>
这个没有任何一个人反驳。<br/><br/>
他们都知道要用自己的双手赚钱。<br/><br/>
叶歆能给他们提供一个比较安全的地方用来住，他们在心底里面已经感激不尽了。<br/><br/>
“这个你就放心吧，杰森哥哥，我们大家很感谢十音姐姐的赞助，我们定然会用尽自己的全力去感谢姐姐对我们的关照的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67782989"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;那个就是嫂子吧">加入书签</a>
</div>
