    
        <br/><br/>    大虎是这里有名的混混头子，是他将冷枫带上了赌钱的道路，并设局出老千，让冷枫背上巨额赌债。
<br/><br/>    一听催债的上门，冷枫又看了看这对孤女寡母，咬了咬牙，从旁边抄起一根铁棍和木板凳。
<br/><br/>    “他们交给我来处理，你和丫头别出来。”
<br/><br/>    还不等他走出门，手便被林彩云抓住。
<br/><br/>    “冷枫，就当是我求你了，不要再打架惹事了行吗？
<br/><br/>    你快躲起来，如果他们找到你，你会被打死的！”
<br/><br/>    看着她急出了眼泪，冷枫皱眉问道：“我躲起来，你怎么办？”
<br/><br/>    “我是女人，他们不会怎么样。
<br/><br/>    只要你没事就行，女儿不能没有爸爸。
<br/><br/>    我只求你能好好的，不要再去赌博，好好工作就行了。”
<br/><br/>    拗不过她，冷枫还是上了天台，躲起来。
<br/><br/>    刚一上天台，楼下就传来大虎的声音。
<br/><br/>    “冷枫，你给我出来！
<br/><br/>    今天你要是还不上800块钱，我打断你的腿！”
<br/><br/>    800块钱，在1994年，已经是一个工人两个多月的工资了。
<br/><br/>    大虎的声音引起了周围邻居的注意。
<br/><br/>    大虎还没到，几个八婆拿着瓜子，就已经出现在楼道里，一副看好戏的样子。
<br/><br/>    “又是来找冷枫那个废物的。”
<br/><br/>    “我当初就劝她跟那个废物离婚，我再给她找个好人家，非不听，活该！”
<br/><br/>    “我听说啊，他家那个孩子，其实是林彩云偷汉子生的，所以才会被冷枫那个废物打。”
<br/><br/>    她们脸上是幸灾乐祸的神情，通过种种线索分析，自以为是地掌握了“实情”。
<br/><br/>    “你男人呢？叫他出来！”。
<br/><br/>    被大虎指着鼻子大吼，林彩云只能低着身子，让自己显得极为卑微。
<br/><br/>    “他不在，大虎哥，你有什么事可以跟我说。”
<br/><br/>    “少他妈的废话，欠老子800块钱今天必须还上！”
<br/><br/>    “大虎哥，我家最近不好过，你能不能容我一个月？”
<br/><br/>    与此同时，冷枫站在天台的边缘，看着十米高的楼下，蠢蠢欲动。
<br/><br/>    或许自己只有再死亡一次，就能回到原来的世界，原来的身体。
<br/><br/>    楼下的纷争传进耳朵，他不断在心理暗示自己，只要回去就行，这些不关他的事。
<br/><br/>    “只要一回去，我就还是原来的百亿富豪冷枫，而不是穷鬼冷枫。”
<br/><br/>    他捂着耳朵，想隔绝楼下的争吵声，想隔绝林彩云苦苦哀求的声音。
<br/><br/>    闭起眼睛，脚步一点点挪向天台边缘......
<br/><br/>    “少他妈废话，要么拿钱，要么我把他的腿打断！”
<br/><br/>    见大虎苦苦相逼，林彩云眼中含泪，直接跪倒地上。
<br/><br/>    “大虎哥，我给你跪下了。”
<br/><br/>    这时小丫头从房间跑出来，挡在她面前，举起柔软的拳头，拍打着大虎的大腿。
<br/><br/>    “坏蛋！不许欺负我妈妈，不许欺负我妈妈！”
<br/><br/>    “给我滚一边去！”大虎一巴掌扇在小丫头的脸上。
<br/><br/>    看着小丫头撞在墙上，额头瞬间磕破，林彩云却没有任何办法。
<br/><br/>    “不要欺负我妈妈！
<br/><br/>    呜呜......”
<br/><br/>    周围的邻居纷纷探出头，看着这里的纷争，没有人站出来说一句话。
<br/><br/>    面对两个女人的眼泪，大虎嘴角出现一丝狡诈。
<br/><br/>    “还不起钱，那就用女儿抵债，要么你就去不夜城陪酒还债，自己选择吧。”
<br/><br/>    不夜城说白了是娱乐场所，但其实是江州最大的招嫖地。
<br/><br/>    各家各户一下子疯传，纷纷猜测起来。
<br/><br/>    “我就说她是个狐狸精，勾引楼里的男人就算了，还去那种场所勾引野男人。”
<br/><br/>    “一个废物，一个骚货，他们家的那个女儿，肯定也是个野种。”
<br/><br/>    这一刻，林彩云是真的崩溃了，瘫坐在地上，看着咄咄逼人的大虎，心中有了想死的念头。
<br/><br/>    “怎么样？如果不同意，那就用女儿抵债，什么时候还了钱，这个小杂种就还你们。”
<br/><br/>    大虎冷笑道，拉起女儿的手，就要带走。
<br/><br/>    “爸爸你在哪里？
<br/><br/>    爸爸！宝宝害怕！”
<br/><br/>    而在天台上，冷枫用力捂住自己的耳朵，可是小丫头的哭声像是在敲打他的灵魂，让他无处躲藏。
<br/><br/>    不要听，不要听，这些不关我的事，不关我的事。
<br/><br/>    一大一小两个女人的哭声在楼道传着，传到天台，颤动了一颗温柔的心。
<br/><br/>    就在冷枫即将跨出最后一步，从天台跌落时，他停下了脚步。
<br/><br/>    当听到小丫头喊他爸爸时，听到林彩云无助的哭喊声时，他知道自己，将要守护这两个女人一生。
<br/><br/>    “操！
<br/><br/>    老子发誓，一定让着娘俩过上好日子！”
<br/><br/>    说完，抄起一根铁棍和板凳，转身跑下了楼。
<br/><br/>    大虎居高临下，听着俩人的哭声，看着她们的眼泪，嘴角露出得意地狂笑。
<br/><br/>    “你们还想着那种窝囊废保护你们？
<br/><br/>    别傻了，他巴不得买了你们，然后拿着买你们的钱再去赌一把。
<br/><br/>    我另外再透露一下，说把你们买了当赌债，可是他的注意。
<br/><br/>    哈哈哈哈......”
<br/><br/>    然而就在这时，冷枫的声音从身后传来......
<br/><br/>    “她是我女人，她是我女儿！敢动她们，宰了你！”
<br/><br/>    听到冷枫的声音，大虎得意地笑着，“我还以为你准备继续当缩头乌龟。”
<br/><br/>    然而刚转过头，一个木制板凳飞过来，重重砸在他的脸上。
<br/><br/>    砰！
<br/><br/>    一声闷响传来，板凳掉在地上，凳子上还沾染着血渍。
<br/><br/>    大虎只觉脑袋发蒙，用手一摸鼻子，沾满了血液。
<br/><br/>    这一幕太过突然，突然到众人反应不过来。
<br/><br/>    大虎捂着鼻子，还不等他惨叫一声，就见冷枫手持一根铁棍，冲了过来。
<br/><br/>    他眼睁睁看着铁棍落在自己腿上，想躲开，却无力不从心。
<br/><br/>    那钻心的疼痛，让他还未来得及哀嚎出来，又被一脚踢中胸口，摔倒在上。
<br/><br/>    周围一阵沉默，看戏的人顿时傻了眼。
<br/><br/>    在他们的印象中，冷枫就是只会窝里横的人，在外面当孙子，回到家就当祖宗。
<br/><br/>    他们怎么也没想到，这个窝囊废，竟然会为了老婆和女儿出手，而且还手段残忍。
<br/><br/>    冷枫前世为了投资结了下了不少仇人，为了防身，专门请武术大师教他防身术。
<br/><br/>    手持铁棍，冷枫面色阴冷，大虎的惨叫声在楼道中响起。
<br/><br/>    他知道这个年代治安相对混乱，一切都要靠自己。
<br/><br/>    “啊！
<br/><br/>    我的腿！
<br/><br/>    冷枫，我告诉你，你完了，龙哥一定不会放过你。”
<br/><br/>    不等大虎话说完，冷枫抡起铁棍，直接砸断了他的另一条腿。
<br/><br/>    “啊！
<br/><br/>    我的腿！！！
<br/><br/>    枫哥，我错了，我再也不敢了，你饶了我。
<br/><br/>    以前是我不对，我再也不敢了，真的，饶了我。”
<br/><br/>    看着大虎惊恐的眼神，冷枫一把揪住他的衣领，冷声说道：
<br/><br/>    “你去告诉龙哥，我欠他800，一个月后，我还他2000。
<br/><br/>    如果他再敢骚扰我的家人，我一定会把他妈剁成肉酱，拌到饭里，让他吃下去！”
<br/><br/>    原本趾高气昂而来的大虎等人，现在连滚带爬的逃离，不敢有丝毫停留。
<br/><br/>    当然，冷枫也知道这是为了震慑，虽然即便没有达到预期，但效果也够了。
<br/><br/>    他指着围观的邻居，狠狠瞪了他们一眼，并警告他们。
<br/><br/>    “你们说我，我无所谓。
<br/><br/>    但如果让我再听见哪个八婆，在背后嚼我老婆和女儿的舌根，我拔了你的舌头！”
<br/><br/>    刚才对林彩云议论纷纷的几个臭八婆，吞咽了一咽口水，点头如捣蒜。
<br/><br/>    冷枫丢下铁棍，抱起一脸崇拜的女儿，牵着一脸错愕的妻子，走进自己小房间，关上了门。
<br/><br/>    看到冷枫进去，看戏的长舌妇才重重吐了一口气，拍了拍胸口，仿佛逃过生死一劫。
<br/><br/>    “这个窝囊废吃药了？”
<br/><br/>    “嘘！你还敢骂他，小心他找你麻烦！”
<br/><br/>    “他敢！”
<br/><br/>    “他连大虎都敢打，还怕你个肥老太？”        <br/><br/>