    
<br/><br/>    不过十几分钟后，虞初窈就端着一碗牛肉炒饭出了厨房。
<br/><br/>    她看着他的背影，嗓音里含带笑意，故意提高音量问：“金主大大~要一起吃吗？”
<br/><br/>    迟宴目光微顿，他发现，她对他的称呼，好像会随着心情的不同而产生变化。
<br/><br/>    平时闲聊的时候，会喊他“美人哥哥”，故意挑衅或暧昧的时候，是“金主大大”。
<br/><br/>    不高兴了，比如刚才他不准备让她进门的时候，会喊他“迟先生”。
<br/><br/>    但，就是没有正常地叫过他“迟宴”。
<br/><br/>    而此刻，她的语气中，显然就带着点挑衅的成分。
<br/><br/>    迟宴低头把手里的文件翻过一页，淡声回答：“不用。”
<br/><br/>    虞初窈耸了耸肩，没再坚持，只一个人坐在餐桌边，慢条斯理地吃着。
<br/><br/>    两个人都在客厅里，中间却像隔着一条银河，谁也没理会谁。
<br/><br/>    直到虞初窈吃完饭，她回到厨房把东西都收拾干净、把锅碗洗了，而后才走出来对迟宴说了一句：
<br/><br/>    “那我就先走了，为了感谢你提供食材，我刚多做了点，在厨房里，你要是饿了可以吃，如果不要就倒掉吧。”
<br/><br/>    迟宴连头都没回，也没回答她的话。
<br/><br/>    不知为何，虞初窈莫名看出了一种生闷气的感觉。
<br/><br/>    她拿起椅子上的包走出迟宴的别墅，门开了又关，客厅里恢复死寂。
<br/><br/>    不知过了多久，迟宴才放下文件，有些迟疑地站了起来。
<br/><br/>    他不想走进厨房的，可是炒饭的味道，实在有些吸引人。
<br/><br/>    他忍不住就打开了虞初窈放在流理台上的一个保温盒，里面的牛肉炒饭，还散发着热气。
<br/><br/>    迟宴拿着保温盒走到餐桌边，坐在她刚坐过的那个位置上，低头看向那份炒饭时，却如临大敌。
<br/><br/>    这不仅仅是一份炒饭，也代表着一份尊严。
<br/><br/>    但最终，他还是鬼使神差地拿过一旁的勺子，吃下了第一口。
<br/><br/>    而后……真香！
<br/><br/>    -
<br/><br/>    虞初窈回到家的时候，差不多是下午三点。
<br/><br/>    客厅里空荡无人，唯有钱妈坐在餐桌边择菜，大概在准备晚餐。
<br/><br/>    虞宏天这段日子以来一直在喝虞初窈开的药方调养，身子骨也确实硬朗了不少，她便让他多运动，此刻估计又出去散步了。
<br/><br/>    而虞朗，虽然昨天答应了会复习，但虞初窈并不确定他会不会说话算话，于是便随口问钱妈：“钱妈，我哥呢？”
<br/><br/>    钱妈正想不通呢，听到虞初窈问，立刻站起身，走到她身边，担心地说：
<br/><br/>    “二小姐，我正想和你说这事儿呢，大少爷今天吃早饭前，居然让我把储藏室里的大学课本都给翻出来，说他要准备开学的挂科补考。然后我找出来后，他就抱着书回房间了……”
<br/><br/>    “二小姐，你说大少爷会不会受啥刺激了？我看他手臂还有伤，这不会是被打傻了吧？”
<br/><br/>    虞初窈忍俊不禁，说：“钱妈，放心吧，爱学习也是一件好事，总比每天去泡吧好吧？”
<br/><br/>    钱妈想了想，低声嘟囔：“那倒也是……”
<br/><br/>    就是这突然转变，也太吓人了。<br/><br/>