
妃英理回头侧望，看着无动于衷的咕噜。<br/><br/>
虽然孩子的聪明优异像自己，但是这种拙劣到无法符合逻辑的骗人手段，应该是继承另一半的基因。<br/><br/>
习惯性的如此想到。<br/><br/>
但是无论怎样，妃英理都无法消除内心对于这张博士学位的期待，就如同打开时间胶囊忽然发现一个十七年前的礼物一般。<br/><br/>
小心翼翼的放下来，重新装回信封内，手则在拿起另一份文件。<br/><br/>
来自东都法院的委任函，委任妃英理女士为东都法院的公诉检视一职，公诉审检察官。<br/><br/>
从原本下场的球员，变化为裁判。<br/><br/>
“这个也是老师给你的？”<br/><br/>
唯有这个职位，才是让妃英理皱起眉头，一时间无法立刻表态的文件。<br/><br/>
这是一份公职，并且具备很大的权能的公职。<br/><br/>
如果说十七年前，不是因为某位名为“毛利兰”的女孩降生，妃英理不得不放弃学业，否则十年前拿到博士学位毕业，也会顺势出席检察官职位。<br/><br/>
那样的话，小五郎也不会选择能陪伴家人的警视厅，而是选择权限更高的公安。<br/><br/>
命运的岔路口，夫妻二人都走错了。<br/><br/>
“我没有打开，放在文件袋里，应该都是老师给母后的吧。”<br/><br/>
公生捧着超大碗，大口吃饭。<br/><br/>
见到儿子这种动作，妃英理有所决断......打开了，知道里面是啥，并且是赞成自己。<br/><br/>
也唯独这一份赞成，让妃英理为之感动。<br/><br/>
“可是，下午时候，你的那个委托人已经来事务所，委托我负责后续的法律交接。”<br/><br/>
比起拽着母亲的手，不断求着继续维持婚姻，每天劈头盖脸的活在柴米油盐之中......似乎那才是一份自私。<br/><br/>
所以妃英理更加喜欢儿子！<br/><br/>
从来不会幼稚，也不会用母子之情绑架母亲，违世界的意志支持母亲放弃婚姻，并且在之后支撑母亲重新踏入事业。<br/><br/>
还用‘怕吵’的理由，自污。<br/><br/>
前半生，妃英理不会后悔，作为母亲陪伴一女一子享受别人无法企及的天伦。<br/><br/>
后半生，妃英理不会后悔，拥有其他女人一辈子无法企及的成果，怡然从家庭主妇变为政律界女王。<br/><br/>
就算是丈夫，还是女儿，包括这个世界所有人都不会支持，也无法希望一个女人打破‘家庭主妇’的传统，成为一个抛头露面的公职者。<br/><br/>
唯独，他会赞同。<br/><br/>
媚眼轻眨，情眸凝视，将面前捧着碗吃饭的男孩。<br/><br/>
已经在不知不觉与自己同样高，继承自己的血脉，变得像个骑士王般光辉，诚实、高傲、却也具备春风般温柔。<br/><br/>
而另一面，他还有一份恶作剧之心，充满童真的贴心者。<br/><br/>
“不是还有栗山姐姐吗，后续的问题不算麻烦，可以安排她来完成。”<br/><br/>
满不在乎的说道。<br/><br/>
公生将煎饺夹起，放到嘴中嚼碎，感受热量从焦硬皮质内迸发，还有肉类的饱满油脂灼伤舌头，平淡腥味的菜香也浓郁在口腔。<br/><br/>
“栗山绿......这孩子也可以成为独立律师，但是心中也有对于接受案件的恐惧......”<br/><br/>
如果无法踏出这一步，只会被限制在律师助理的位置。<br/><br/>
妃英理放下委任书，重新拿起筷子。<br/><br/>
“没事，只要先去接手一个案件，栗山姐姐就会知道该去做什么，经验与操作她都已经具备，只是差着临门一脚。”<br/><br/>
只需要一个机会，一个平台。<br/><br/>
这个案件公生解决掉一大半，但是之后更改庭审结果，原告方肯定需要按照程序再次提交一遍诉讼。<br/><br/>
而被告已经彻底被公生拔掉，所以只是一个形式，作为新手的一种过渡是最为不错的案件，顺便接触最新的‘校园暴力控制法案’。<br/><br/>
“这个案件让她逐渐成熟，而后也可以在我离开之后，成为事务所的律师......”<br/><br/>
妃英理夹起一片鸭熏肉，抿嘴张开洁白牙齿，小口咬下一些，再咽下。<br/><br/>
但是眼睛一直都未曾从儿子身上离开。<br/><br/>
“嗯，这样她也会成熟起来，背负母后的期许与自身的意志，踏上律政界。”<br/><br/>
顺着母后的话说完。<br/><br/>
似乎自己的想法被母后察觉了.......但是无所谓了。<br/><br/>
公生捧着碗，遮挡住自己的眼睛。<br/><br/>
“我记得你是先结束庭审，再前往老师家的，拿去这份文件，对吗，皇儿？”<br/><br/>
嘴角露出一丝狡猾笑容。<br/><br/>
似是掩春桃花沾染一抹清水，无法抵抗的迷人惑心，无法拒绝的媚丝缠心。<br/><br/>
妃英理用‘皇儿’的特殊称谓。<br/><br/>
又紧接着说道。<br/><br/>
“本宫出任检察官，而栗山绿继承律师事务所，这些都在我这位强势的皇儿谋划之中，本宫可以这样理解吗？”<br/><br/>
手支撑着侧脸，慵懒的斜靠桌面。<br/><br/>
妃英理询问男孩......<br/><br/>
只见到公生缓缓放下碗，脸上露出讪笑，卑躬屈膝的像个内心挣扎却同时具备正反两面人物刻画的大内总管，太监头子。<br/><br/>
“怎么会呢，我就是这么提议一下，哈哈。”<br/><br/>
“我又不可能推演到这种程度，将身前身后的事情全部布局好，这些全都是母后的英明神武，有意引导我所产生的思考。”<br/><br/>
忠臣还是奸臣，都是看女王的需要。<br/><br/>
公生嘴角抹过一霎的弯月薄笑，似乎是为自己已经完成谋划而感觉到开心，再迅速的掩饰而去，从那份充满阳光的笑容变成谦卑的讪笑。<br/><br/>
就差伸出手，向母后讨个银子耍耍的贱样。<br/><br/>
“也对，你可是本宫的皇子，聪明才智自然是继承本宫的！哼哼！”<br/><br/>
从鼻腔发出音节。<br/><br/>
妃英理也知道儿子已经将这一切都安排好了。<br/><br/>
就好比十年来每天回来可以坐在餐桌上，不需要繁忙任何家务，紧紧需要享受母子的晚饭时光。<br/><br/>
之后舒舒服服的洗澡，躺在沙发看看电视，撸猫，吃着儿子后续准备的水果或茶点，到了点就睡觉。<br/><br/>
累的时候不需要喊，似乎有天然的母子连心，公生就会出现，在后背轻轻按压一下，缓解掉疲劳后沉沉深睡。<br/><br/>
所有的一切，都安排好了。<br/><br/>
至少和儿子在一起的时候，妃英理不会感觉到任何的疲惫，享受着陪伴之人是一个成熟之人，而自己偶尔可以偷懒，保持一种心理上的幼稚。<br/><br/>
他永远会赞成自己的决定，永远支撑自己踏上新的未知的更高台阶的路。<br/><br/>
“呐，公生，还有什么话要和妈妈说吗？”<br/><br/>
没有母后与本宫的戏称，妃英理用最为平淡的语气，说出话。<br/><br/>
期待的看着面前的儿子。<br/><br/>
“不要太累，如果做得不顺心就回来，儿子养你后半生。”<br/><br/>
米饭吃完，用汤勺挖起三鲜汤。<br/><br/>
晶莹的汤汁携带细长金针菇，青绿色豌豆，纯白色豆腐，汇聚在大碗之中，表面一层油光倒影头顶的吊灯光彩。<br/><br/>
公生放到唇边，轻轻嗦一口，感受温润汁液浇灌喉咙的快感，鲜味也难以拒绝，沾染再侵蚀味蕾。<br/><br/>
直到最后放下来......<br/><br/>
男孩盯着面前的母亲，露出和煦朝晖的笑容。<br/><br/>
不再是抿着嘴......<br/><br/>
张开口，露出白牙齿，可以看见红舌头，还有嘴唇四周都是油腻，很憨的笑容。<br/><br/>
“什么后半生啊，本宫还没有那么苍老好吧，养也是本宫养你这个白眼狼儿子！”<br/><br/>
亲情是什么样子的......<br/><br/>
鱼水相融的自然，相濡以沫的生活。<br/><br/>
妃英理很享受这样的生活，甚至发自内心的恐惧着离开这种生活。<br/><br/>
所以无数次的回避女儿毛利兰的请求......<br/><br/>
作为母亲所恐惧的从来不是生活有多苦，最多苦的是自己，放弃掉现在的人格自主，重新成为家庭主妇，使用那些完全不会的柴米油盐，切菜肯定会切到手指的菜刀。<br/><br/>
但为了面前的男孩，这些苦都可以。<br/><br/>
所恐惧的，是现在母子相依的生活，再次被打破。<br/><br/>
私欲，私念，私心，人类最为原初的罪恶，妃英理选择承认并且贪图其中。<br/><br/>
<br/><br/>
不对，换成任何一个母亲也无法放弃吧。<br/><br/>
已经经营出更好的家，每天都是欢声笑语，有人照顾，生活轻松，谁又会踏足出去。<br/><br/>
“那么，从明天开始，母后又可以休假了，好羡慕啊。”<br/><br/>
公生嘟着嘴，向着母亲抱怨道。<br/><br/>
“哈哈，只要儿子一直努力，让母后每天放假都可以啊，母后不介意的。”<br/><br/>
菜还是那么好吃。<br/><br/>
妃英理夹起生鱼片，沾染一些酱汁，放入嘴中，感受那种温热的口感产生美味。<br/><br/>
“呵呵，我又不是......”<br/><br/>
我又不是毛利小五郎，我是毛利公生啊。<br/><br/>
自然不能让母后放那个假期的，在霓虹那个假期配合育儿假期可以连休三年。<br/><br/>
用筷子夹着煎饺，公生还是喜欢吃这种热的有油脂的食物，但是不喜欢沾着醋吃。<br/><br/>
煎饺还是原味比较好，吃醋的都是异端！<br/><br/>
“那你又要轮回一世，才有机会。”<br/><br/>
上辈子已经缠绕不清影响这辈子，这辈子却又纠葛不断波及下辈子，下辈子一起赔进去又不知道会轮回多少世。<br/><br/>
这就是佛祖所说的因果吗？<br/><br/>
吃完一桌子菜，感受腰部又多一圈肉，丰腴的程度暂时提升一点点。<br/><br/>
手臂支撑起身，妃英理走向沙发，懒洋洋躺下。<br/><br/>
还在桌子上的公生也开始整理，所有的菜全部解决，依次将空盘子端进厨房。<br/><br/>
嘴中则是低声呢喃......<br/><br/>
“天下有始，以为天下母，既知其母，复知其子，既知其子，复守其母，没身不殆。”<br/><br/>
出自《道德经》，也可以理解为一种术。<br/><br/>
在百家学说中，唯有道家在延续一种奇妙的传承，上面标注着母子这种关系。<br/><br/>
源自对于自然最为原初的理解，也是一种自然规律。<br/><br/>
由母亲才能诞生孩子，而孩子也会守护母亲，维持这样的母子延续，种族就不会被磨灭。<br/><br/>
不同于父系社会恐惧母系社会，必须用其他的方式解释这份理解。<br/><br/>
但是术就是术！<br/><br/>
如果人没有诞生的根，就注定会被淹没，失去生机，生死相克中的‘生’就是指母系所赋予孩子的。<br/><br/>
常人无法理解，无法理解术者，认为他们所行之事皆是匪夷所思之事。<br/><br/>
“但是现在的我，很强。”<br/><br/>
一条无形的线从妃英理身上发出，连接在公生身上。<br/><br/>
公生不断壮大着母系原体的状态，从此刻开始，妃英理彻底步入到超越原剧情的线路，成为检察官。<br/><br/>
所带来的富泽，是公生命理上的‘不死不灭’。<br/><br/>
术者，违反天理，行匪夷所思之事，却又合乎常理。<br/><br/>
就算是死神的命理，也无法沾染公生丝毫。<br/><br/>
......<br/><br/>
夜晚，公生站在自己房间的窗口，注视着天空，仰望根本看不见的星星。<br/><br/>
“第一份命理我已经完成了，但是另一个命理还需要再谋划一番。”<br/><br/>
母子命理，还有另一个同根同源的命理，她若壮大，会反哺同根同源的另外一位，她若受伤，同根同源也会难受。<br/><br/>
“好，开始工作！”<br/><br/>
轻笑，公生重新回到电脑面前，只不过这一次是同时打开笔记本电脑与台式电脑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67123274"&nbsp;&nbsp;chaptername="第四十六章.术士">加入书签</a>
</div>
