    
<br/><br/>    刘刚喝茶的动作一顿，抬眼看他。
<br/><br/>    慕启接着说：
<br/><br/>    “我三嫂刚生下了一个女娃娃，但因为奶水不够，娃娃吃不饱，我想起浩子跟我提过您，就想来问问您，能不能从您这儿买些奶粉？”
<br/><br/>    刘刚一听是这缘故，心里那点儿怀疑他是有目的接近他儿子，想要进奶粉厂当工人的想法顿时消散。
<br/><br/>    甚至还有点儿愧疚。
<br/><br/>    人家根红苗正的少年，平白的被他猜疑了。
<br/><br/>    于是他进屋抱了一个箱子出来，里面是满满的袋儿装奶粉，直接塞给了他。
<br/><br/>    “这箱奶粉放家里有一段时间了，是厂里发下来的福利，平时也没人喝，一直没动，刚好你家里需要，全部拿走就行。”
<br/><br/>    这是要白送的意思。
<br/><br/>    慕启赶忙道：
<br/><br/>    “叔叔，这箱奶粉多少钱？我全买下。”
<br/><br/>    他说着就去兜儿里掏钱。
<br/><br/>    刘刚让刘浩拦住他的动作：
<br/><br/>    “不要钱。”
<br/><br/>    “就当是你以前帮浩子补课的报酬。”
<br/><br/>    慕启坚持要给：
<br/><br/>    “我娘说过，无功不受禄，这钱您一定要收。”
<br/><br/>    他掏出三张大团结，放在桌子上就要走。
<br/><br/>    田和忙拿起钱追上去：
<br/><br/>    “你这孩子，你叔叔说不要钱就是不要钱，犟个什么劲儿啊？”
<br/><br/>    她强硬的把钱又塞进他兜里。
<br/><br/>    慕启抿了抿唇：
<br/><br/>    “老师……”
<br/><br/>    把一切都看进眼里的刘刚看向他的目光越来越欣赏。
<br/><br/>    生长在农村，能有这样的思想，人又聪明，他能预料到这少年日后必有作为。
<br/><br/>    “孩子，你如果觉得不给钱，心里过意不去的话，叔叔的奶粉厂里刚好走了一位工人，你来顶替他的位置好不好？”
<br/><br/>    慕启愣了愣，被这个天降的惊喜给砸的晕乎乎。
<br/><br/>    进县城当工人。
<br/><br/>    是多少人梦寐以求的工作，以后出门都能昂着头走。
<br/><br/>    那可是相当于吃上了商品粮，月月有工资，不用再在地里刨食。
<br/><br/>    刘刚还在那儿说：
<br/><br/>    “不过你是新人，刚到厂里，只能当个临时工，一个月工资也比正式工人少一两块，大概是二十八块钱，每个月也会发放布票，粮票，油票。”
<br/><br/>    这待遇好的简直不能再好。
<br/><br/>    可慕启狂喜之下又冷静了下来，他没有立刻答应，也没有立刻拒绝，而是说要考虑考虑。
<br/><br/>    等到回到家，关上门，把这个惊喜告诉众人，他的脸上才浮现喜悦的笑。
<br/><br/>    慕老大一脸不可置信的扭头看向自己媳妇儿：
<br/><br/>    “春梅，你掐我一把，我咋感觉我在做梦呢？”
<br/><br/>    张春梅其实也没能消化这个好消息，她抬手在他手臂上转着圈儿的拧了一下。
<br/><br/>    “嘶！”
<br/><br/>    慕老大疼的吸了一口气，然后开始哈哈大笑：
<br/><br/>    “我没做梦，这是真的。”
<br/><br/>    “咱老慕家也出来一个工人了。”
<br/><br/>    “哈哈，我看以后去县城，谁还敢说庄稼人都是泥腿子。”
<br/><br/>    慕保国拿着烟杆在他肩上敲了一下：
<br/><br/>    “小点儿声，隔墙有耳，生怕别人不知道。”
<br/><br/>    慕老二和慕老三其实也想大笑，可他们看到慕老大挨打后，憋住了。
<br/><br/>    爹和娘说过，他们一家人行事作风要低调，不能让人有机会抓住爹的小辫子。<br/><br/>