    
        <br/><br/>    “传令，封岳飞为将，率领一万‘背嵬军’，支援章甘将军！”
<br/><br/>    情况危急，秦无道没有和岳飞详谈，威严命令道。
<br/><br/>    “末将领命！”
<br/><br/>    岳飞眼中战意闪烁，站起身来，飞到‘背嵬军’前方，高举手中战枪，大声喊道：“将士们，随我收拾山河，踏碎敌军！”
<br/><br/>    “战战战！”
<br/><br/>    “杀杀杀！”
<br/><br/>    ‘背嵬军’高呼呐喊，气息犀利，犹如一柄柄出鞘的战兵，血光闪烁，锋锐之气纵横苍穹，屠戮天下。
<br/><br/>    “嘶！原来这支军队是我们的，为何以前从未见过？”
<br/><br/>    “也许是陛下的手笔，你别忘了，赵云将军，吕布将军，还有朝中的贾诩大人等，都是陛下的人！”
<br/><br/>    “天佑大秦，让我们拥有一位圣明的君王！”
<br/><br/>    百姓窃窃私语的议论道，所有人的脸上，都透露着浓郁的喜悦，由万岛域入侵产生的压力，瞬间烟消云散。
<br/><br/>    他们相信，帝国一定能战胜敌人！
<br/><br/>    “出发！”
<br/><br/>    岳飞命令道，转身朝着南方飞去。
<br/><br/>    一万‘背嵬军’士卒紧紧跟随，煞气四溢，横贯虚空。
<br/><br/>    说来也奇怪，在岳飞率领大军支援南方后，一缕缕耀眼的阳光，刺穿厚厚的乌云，落在帝京城上。
<br/><br/>    似乎，在预示着什么！
<br/><br/>    对于秦无道派遣援军之事，远在南方的章甘，毫不知情，他正坐在军营中，召集部将，商议御敌之策。
<br/><br/>    “将军，万岛域实力强大，又有多尊圣人境强者，不能硬碰硬，末将建议在寒水修建防御工事，依据天险，抵御敌人进攻！”
<br/><br/>    宽敞的营帐内，气氛略显凝重，中间摆放一张地图，十几名将领，围绕地图而坐。
<br/><br/>    一名白发苍苍，面色红润的老将，中气十足的说道。
<br/><br/>    “恐怕不行，敌方有圣人强者，寒水的天险，起不了多大作用！”
<br/><br/>    章甘坐在帅椅上，摇了摇头，寒水是一条长河，河面宽六百余丈，对于普通武者来说，这是一道难以跨越的天险。
<br/><br/>    但对于入圣境之上的强者而言，就是一条小水沟，起不了半点防御作用。
<br/><br/>    唯一能想到的战术被否决，众将低着头，一语不发。
<br/><br/>    “这仗不好打啊！”
<br/><br/>    章甘盯着地图，眉头紧紧皱在一起，他几乎把能想的办法，全部想了一遍，可还是不能抵御敌人入侵。
<br/><br/>    万万里江山，不管多险峻的地势，不管多坚固的城墙，在敌人冲锋的刹那，都能被毁于一旦。
<br/><br/>    排山倒海！
<br/><br/>    天翻地覆！
<br/><br/>    “既然防御不行，那就只能进攻了！”
<br/><br/>    章甘突然站起身来，双眼在发光，死死盯着地图，脑海飞速运转，满头黑发飞舞，最后一拳锤在地图上：“就是这里！”
<br/><br/>    众将愕然，看着章甘拳头落下的地方，名叫宿云城，现在被岚海宗占据。
<br/><br/>    这个岚海宗，为万岛域排在第三的势力，此次入侵大秦帝国，派遣了三万五千名弟子，有一尊圣人中期长老带队。
<br/><br/>    在他们思索岚海宗的情况时，章甘的声音，犹如一道雷霆，回荡众人耳畔：“传令，燕云十八骑和大秦铁骑今晚开拔，进攻宿云城！”
<br/><br/>    “其余大军，骚扰周边弱小的势力，切记，只可骚扰，不可迎战！”
<br/><br/>    强烈的将气，笼罩营帐中，犹如千军万马在冲锋！
<br/><br/>    “末将领命！”
<br/><br/>    众将也站起身来，抱拳行礼。
<br/><br/>    ......
<br/><br/>    星夜，银白色的月光，洒落在茫茫大地上，给山川、湖水、草木披上一层银纱，朦朦胧胧。
<br/><br/>    一支五万人大军，收敛气息，穿梭在天地间，目标明确，正是一百里外的城池。
<br/><br/>    不到两个小时，他们就穿过重重封锁，来到一座大型城池外。
<br/><br/>    城上灯火通明，不断有岚海宗弟子来回巡逻，不时打着哈欠，没精打采，显然他们没有把巡逻这件事放在心头。
<br/><br/>    城池外面，依次修建有瞭望塔，站在上面，可以把周围的地界，净收眼底，不过上面空荡荡的，并没有人。
<br/><br/>    “敌人放松了警惕，进攻！”
<br/><br/>    大战来临，容不得半点犹豫，章甘立即下达进攻命令。
<br/><br/>    隐藏在黑暗中的大秦铁骑，猛然冲出来，挽弓搭箭，伴随着一阵破空声，数万箭矢射向城池。
<br/><br/>    “啊......”
<br/><br/>    毫无防备的岚海宗弟子，在箭矢的攻击下，损失惨重，上千人倒在血泊中，脸上还挂着一丝迷茫。
<br/><br/>    “有敌袭，防御！”
<br/><br/>    “快去叫长老，有敌人偷袭！”
<br/><br/>    弟子惊醒过来，急忙吼道，尖叫的声音，回荡城池上空。
<br/><br/>    不过到底是大宗门的弟子，短暂惊慌后，他们很快冷静下来，持兵迎战，不少天境之上的武者飞出城池，杀气如虹。
<br/><br/>    璀璨的灵光，把黑夜照的亮如白昼。
<br/><br/>    “冲锋！”
<br/><br/>    大秦铁骑首领拔出青铜古剑，雪白的剑锋，血光萦绕，好似要把虚空切割。
<br/><br/>    五万大秦铁骑右手握着兵器，左手拉着缰绳，微微用力，战马开始奔腾，在靠近敌人时，突然踏空而起。
<br/><br/>    在这个过程中，大秦铁骑凝聚出军魂，一条银白色的长龙，盘踞在高空。
<br/><br/>    军魂之力加持下，大秦铁骑实力飞速提升。
<br/><br/>    轰！
<br/><br/>    双方撞击在一起，一阵兵器碰撞声，岚海宗弟子纷纷到飞，跌落在地面，吐血身亡，兵器散落了一地。
<br/><br/>    喜欢独打独斗的岚海宗弟子，根本不是大秦铁骑的对手，仅一轮冲锋，就损失惨重。
<br/><br/>    “杀！”
<br/><br/>    大秦铁骑继续冲锋，在即将冲上城墙时，骤感一股恐怖的威压，从天而降，冲锋的速度都变慢下来。
<br/><br/>    “找死！”
<br/><br/>    岚海宗长老从城中飞出来，怒发冲冠，面色冷到了极致，杀气爆发，仿若一头远古的凶兽，死死盯着大秦铁骑。
<br/><br/>    他双手一挥，夹杂着恐怖的能量，朝虚空连续拍去，形成数道千丈掌印。
<br/><br/>    虚空破碎！
<br/><br/>    所过之处的一切，全部湮灭！
<br/><br/>    眼看掌印就要落下，天地突然一白，十八道雪白的弯刀悬空，将岚海宗长老施展的掌印完全击碎。
<br/><br/>    燕云十八骑静静伫立，右手握着弯刀，散发淡淡荧光，让悬挂九天的弯月，都变得璀璨起来。
<br/><br/>    “该死，大秦帝国还有如此强者！”
<br/><br/>    岚海宗长老眯着眼，看向城外的燕云十八骑，暗自凝重起来。        <br/><br/>