    
        <br/><br/>    “天火道人，你要破坏规矩吗？”
<br/><br/>    王翦愤然叱责道，声如惊雷，在天地间炸响，超凡境巅峰气息爆发，把秦无道庇护在身后，满脸的警惕。
<br/><br/>    与宗门交锋数百年，他清楚宗门强者的秉性，都是一群道貌岸然的伪君子。
<br/><br/>    为了自己的利益，可以不择手段。
<br/><br/>    “杀人偿命，天经地义！”
<br/><br/>    天火道人站在百丈外，仰天长啸，心情悲痛到极致，转为浓郁的杀气，产生无尽煞气，把周身的虚空染成血色。
<br/><br/>    他站在血色空间中，就像从血狱中爬出来的盖世杀神。
<br/><br/>    在这个世界，师徒之情堪比父子情分，洛云又是他最器重的弟子，视为己出，从修炼至今，耗费无数珍宝，期望有朝一日，能突破天境。
<br/><br/>    现在洛云被杀，可想他心中的仇恨有多深，就算倾尽三江五湖之水，也冲刷不掉。
<br/><br/>    “天火宗长老，布阵！”
<br/><br/>    天火道人猛然抬头，带着森然杀机吼道。
<br/><br/>    云端之上，飞下十几尊天火宗长老，身穿火红色道袍，修为都在超凡境，站在玄奥的方位，形成一座大阵。
<br/><br/>    “以吾精血，召唤朱雀投影，杀！”
<br/><br/>    天火道人身影一晃，落在阵法前方，右手拍打胸膛，喷出一口精血，落在阵法上。
<br/><br/>    轰！
<br/><br/>    九天之上，云层翻滚，出现一片火海，一股荒古，沧桑，恐怖的气息，在火海中孕育，形成千丈朱雀虚影。
<br/><br/>    “朱雀大阵，这可是天火宗最强阵法，看来天火老头急了！”
<br/><br/>    “这样也好，天杀死秦无道后，足以让秦帝心痛好久！”
<br/><br/>    “秦帝想要心痛，那也要活着才行，此战之后，东古城再无大秦帝国，算算时间，宗主和太上长老应该抵达帝京城……”
<br/><br/>    其余五宗强者低声议论道，一个巨大的阴谋，从他们的话语中揭露出来。
<br/><br/>    函谷关，只是一个战场而已。
<br/><br/>    等吸引大秦帝国的目光后，六大宗门的巅峰战力，就会降临帝京城，毁灭大秦帝国根基。
<br/><br/>    “天境气息，殿下快撤！”
<br/><br/>    王翦感应朱雀投影的气息后，瞳孔猛缩，对秦无道传音道，语气十分急促，他无惧任何超凡境的敌人，但面对天境，却无能为力……
<br/><br/>    一境之差，宛如天地。
<br/><br/>    不过，哪怕他明知道与朱雀投影交战，十死无生，他也没有后退半步，犹如一座神山，挡在秦无道身前。
<br/><br/>    他要用这条命，换取大秦帝国的未来。
<br/><br/>    “大将军……”
<br/><br/>    看着当着面前的身影，秦无道心底感激不已，他很清楚，以王翦的战斗力，完全可以丢下他独自逃跑，朱雀投影再强，也需要阵法加持。
<br/><br/>    “殿下，快走……”
<br/><br/>    王翦打断秦无道接下来的话，双眸直视朱雀投影，沉声命令道：“众将听令，不惜一切代价，保护九皇子撤退！”
<br/><br/>    咻咻咻……
<br/><br/>    关卡之上，飞出数十道身影，修为都在法相境之上，挡在秦无道身前，面露决然。
<br/><br/>    “殿下快走，我们断后！”
<br/><br/>    “九皇子殿下，记住大秦帝国的荣誉，记住今日之战！”
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    “为了大秦，死战！”
<br/><br/>    “殿下，别让我们白白牺牲……”
<br/><br/>    一道道悲凉的声音，回荡天宇，所有的秦将，没有一个人后退，以血肉之躯，铸成一座钢铁城墙，共赴大义。
<br/><br/>    秦无道站在后面，满脸震惊，身躯忍不住颤抖，这就是大秦，这就是老秦人吗？
<br/><br/>    一句为国而死，就把自己的性命当成鸿毛。
<br/><br/>    “诸位将军的好意，我心领了……”
<br/><br/>    秦无道握紧双拳，双眸明亮，犹如九天皓月，穿越十五年，他终于有了自己的目标了。
<br/><br/>    这个目标，就是带领大秦帝国崛起，带领老秦人过上好日子。
<br/><br/>    让所有老秦人，人人如龙！
<br/><br/>    “燕云十八骑，出战！”
<br/><br/>    在众多秦将疑惑的目光中，秦无道大吼。
<br/><br/>    踏踏踏……
<br/><br/>    函谷关后方，延绵无尽的山林，飞出十八道身影，骑着高大战马，皆身着寒衣，弯刀伺身，脸遮黑罩，只有杀气凛然的双眼露出，身披黑色长披风，背负大弓，负箭十八支。
<br/><br/>    “杀！”
<br/><br/>    燕云十八骑发动冲锋，在数百丈外，弯弓拉箭，飞射出十八支箭矢。
<br/><br/>    每一支箭矢，都散发不同光泽，产生不同的异象，有猛虎下山，有蛟龙飞天，有仙人揽月，有万兽咆哮，有黄沙席卷……
<br/><br/>    但这些箭矢，有一个相同之处，那就是速度极快。
<br/><br/>    只见流光一闪，箭矢就划破长空，击打在天火宗长老身上，被强大的劲道，钉在原野上，动弹不得。
<br/><br/>    如此一来，阵法被破，朱雀投影缓缓消散。
<br/><br/>    “这不可能！”
<br/><br/>    虚空之上，天火道人目光呆滞，看燕云十八骑的目光，充满恐惧。
<br/><br/>    一支箭矢，就重创一尊长老。
<br/><br/>    大秦帝国，什么时候有如此强大的军队？
<br/><br/>    包括王翦在内的所有秦国将领，都是目瞪口呆，他们可以肯定，大秦帝国没有这支军团。
<br/><br/>    难道，这支军团的主人是秦无道？
<br/><br/>    “杀！”
<br/><br/>    燕云十八骑把弓箭挂在身后，拔出弯月刀，继续冲锋，眨眼之间，就来到天火道人眼前，弯月战刀横空，即将要落下。
<br/><br/>    “住手！”
<br/><br/>    看到这一幕，其余五宗强者坐不住了，纷纷出手，施展强大的攻击，一时间，风云卷动，天地变色，无数道空间裂缝密密麻麻的出现，就如同一面破碎的镜子，轻轻一碰，就会爆成虚无。
<br/><br/>    除天火宗外，其余五个宗门，分别是天罡宗，巨剑门，绝情阁，金阳宗，血剑堂！
<br/><br/>    “退！”
<br/><br/>    “布阵！”
<br/><br/>    被数十道攻击覆盖，燕云十八骑无法斩杀天火道人，调转马头，避开所有攻击，周身灵光闪烁，相互连接，组成一道阵法。
<br/><br/>    与此同时，人们惊讶的发现，遥远的天端，出现一轮弯月。
<br/><br/>    这道弯月，正好和燕云十八骑的兵器一模一样。
<br/><br/>    “冲锋！”
<br/><br/>    阵法布置好了后，燕云十八骑再次发动攻击，气息越来越强大，整体来看，达到天境修为。
<br/><br/>    “我们也布阵！”
<br/><br/>    金阳宗长老大叫，十几个长老布置出一个阵法，气息不断激增，达到天境修为。
<br/><br/>    天罡宗，巨剑门，绝情阁，血剑宗接连布阵。
<br/><br/>    就这样，六道恐怖绝伦的气息，横贯天宇，最后激战在一起。        <br/><br/>