    
<br/><br/>    
第1211章


<br/><br/>    
“那我去和叔叔解释，是因为我想见外婆，才会耽误了妈妈去公司。”悠悠皱眉道。


<br/><br/>    
清宁忍不住笑，把悠悠揽在怀里，低声道，“悠悠怎么这么懂事儿？”


<br/><br/>    
“因为悠悠想让妈妈开心，如果妈妈不喜欢去外婆家，那以后我们不去了！”悠悠轻轻摇头。


<br/><br/>    
清宁喉咙哽咽，她的悠悠什么都懂，什么都知道！


<br/><br/>    
*


<br/><br/>    
今天周六，来公司里加班的人很少，清宁带着悠悠坐专用电梯直接去了三十九楼，中间甚至连个人都没碰到。


<br/><br/>    
到了三十九楼，清宁领着悠悠往里面走，将她安顿在自己的椅子上，才低声道，“我去向叔叔汇报工作，你不要乱跑，在这里等妈妈！”


<br/><br/>    
悠悠乖巧点头，“妈妈去吧，不要让叔叔生气了。”


<br/><br/>    
“乖！”


<br/><br/>    
清宁亲了一下悠悠额头，起身离开，谁知道一转身就看到蒋琛正走过来，她吓的脸色一变，呆立在那。


<br/><br/>    
蒋琛冷冷睨她一眼，薄唇抿着冷鸷的弧度，当着悠悠却没发作，甚至在看向悠悠的刹那就变了一副笑脸，柔声道，“悠悠！”


<br/><br/>    
变化之快，让清宁叹为观止！


<br/><br/>    
悠悠张着双臂等着蒋琛抱她。


<br/><br/>    
蒋琛长腿快走了几步，一把将她抱在怀里，“想我了吗？”


<br/><br/>    
“嗯嗯！”悠悠重重的点头，“想叔叔！”


<br/><br/>    
蒋琛满目怜爱，双臂宠爱的抱着悠悠，“叔叔也很想你！”


<br/><br/>    
“那叔叔能看我的面子，不生妈妈的气吗？”悠悠嘟着脸蛋，可爱又可怜的表情，“因为悠悠想见外婆，妈妈才去的！”


<br/><br/>    
蒋琛冷冷扫了清宁一眼，回头时马上恢复笑容，“好，看悠悠的面子，叔叔不罚她！”


<br/><br/>    
悠悠顿时开心的笑起来，露出几颗整齐的小白牙。


<br/><br/>    
蒋琛把一份资料扔在桌子上，冷眼看着清宁，“把和正元合作的方案做出来，做不出来今天就别想下班，悠悠我帮你看着！”


<br/><br/>    
说完，看也不看清宁，抱着悠悠往自己的办公室走。


<br/><br/>    
清宁瞪大了眼睛，满腹怨怒，却只能忍着！


<br/><br/>    
不是说好不罚她？


<br/><br/>    
骗小孩子啊？


<br/><br/>    
再说凭什么罚她，就算她去哥哥家里和何阅见面，那也是她的私事儿，他凭什么不高兴？


<br/><br/>    
就因为他之前说的，他不找女朋友，也不许她找男朋友？


<br/><br/>    
可是他明明在追王琳！


<br/><br/>    
清宁恼恨的吁了口气，却不敢跟上去质问，只能乖乖的坐下，翻开资料，大礼拜天的被他奴役！


<br/><br/>    
没一会儿，有人上来，带着曲奇、蔬菜饼干、奶豆等零食，还有一个半人高的玩具盒，拿到总裁办公室去了。


<br/><br/>    
清宁默默的看着，突然有点羡慕悠悠。


<br/><br/>    
她拍了一下自己脑袋，让自己别乱想，赶紧工作！


<br/><br/>    
办公室内


<br/><br/>    
玩具盒拆开，蒋琛和悠悠在地毯上席地而坐，一边吃东西，一边玩玩具。


<br/><br/>    
“妈妈呢？”悠悠问。


<br/><br/>    
蒋琛道，“在外面工作呢！”


<br/><br/>    
“她能和我们一起玩吗？”悠悠期待的问。


<br/><br/>    
“不能，因为她有很多工作要做，做好了才能玩儿。”蒋琛温笑解释。


<br/><br/>    
“哦！”悠悠似懂非懂的点头。


<br/><br/>    
“你喜欢那个何叔叔吗？”蒋琛帮她堆玩具，淡笑问道。


<br/><br/>    
悠悠皱着眉头有些纠结，最后道，“外婆说，和何叔叔在一起，妈妈就会幸福。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->