    
<br/><br/>    男人眼眸看向她，氤氲起笑意：“可以什么？”
<br/><br/>    男人气息压过来，浓烈的撩人心弦。
<br/><br/>    “运动。”
<br/><br/>    他慢条斯理的捋了捋袖子，缓缓地回答说：“今天晚上没办法，外面看不见，不能滑雪。”
<br/><br/>    温吟：“……”
<br/><br/>    两个人都不在同一个频道上。
<br/><br/>    “你喝水吗？”她忽然问。
<br/><br/>    傅叙摇头：“看着你睡觉，别管我。”
<br/><br/>    “今天晚上你没有喝酒吗？”
<br/><br/>    谈生意不喝酒，算什么喝酒，不喝酒怎么能做昏头仔？
<br/><br/>    喝了酒才能上头啊。
<br/><br/>    “喝了。”傅叙缓淡的回答：“怎么？”
<br/><br/>    “没什么。”温吟嘴撇了撇，他无意，她也没办法，“谈的还算顺利吗？”
<br/><br/>    “还行。”
<br/><br/>    噢，看样子不需要她哄他了。
<br/><br/>    温吟躺下去了，傅叙坐在了房间内的沙发上，忙碌着自己的事情。
<br/><br/>    小姑娘看了一眼，从床上爬起来。
<br/><br/>    他正看着平板的股票走势，花花绿绿的一片，温吟看得眼睛都花。
<br/><br/>    她的到来，让沙发的一角陷落，软软的身躯就贴了上来。
<br/><br/>    傅叙顺势抬起手，小姑娘就躺在了他腿上。
<br/><br/>    她从下而上的看着他，能看到凸起的喉结，凌厉流畅的下颚线，这个死亡角度，都这么好看。
<br/><br/>    她说：“睡不着，想这么睡。”
<br/><br/>    躺在他腿上，沾染他的体温，脖颈和后脑勺都变得滚烫。
<br/><br/>    傅叙没拒绝，垂眸，拿了旁边的厚毯子给小姑娘盖上。
<br/><br/>    大手理了理她凌乱的头发：“睡吧。”
<br/><br/>    温吟勾唇笑了笑，翻了个身，面朝他的肚子，手抱住他的腰身，满意的闭上了眼。
<br/><br/>    傅叙呼吸一窒，浑身都紧绷了一下。
<br/><br/>    嗜血的野性在血液深处叫嚣沸腾。
<br/><br/>    男人的喉结滚动，轻轻的拍了拍温吟的后脑勺，嗓音暗哑：“吟吟，别这么睡。”
<br/><br/>    温吟睁开眼看他，嗓音娇软：“我觉得这么睡很舒服。”
<br/><br/>    他默了几秒，大手把她脑袋抬了起来，声音几乎微不可闻：“但哥哥不舒服。”
<br/><br/>    下一秒，男人腿上塞了个枕头进来，大手松开她，她的脑袋就枕在了枕头上，软绵绵的。
<br/><br/>    温吟不动声色的勾了勾唇角，也不提出任何意见又是面朝他，抱着他的腰睡。
<br/><br/>    傅叙：“......”
<br/><br/>    他让自己静心，重新拿起了平板，看着上面的股票走势，然后操纵。
<br/><br/>    约莫半小时，平板上跳出一条消息。
<br/><br/>    那消息的语气，小心翼翼：“傅总？您操作出错了，是故意的？”
<br/><br/>    傅叙：“......”
<br/><br/>    再仔细一看，果然是出了错。
<br/><br/>    赶紧操作，才勉勉强强补救回来。
<br/><br/>    随即回了一条消息：“山庄的小猫作乱。”
<br/><br/>    这时候，躺在自己腿上的小姑娘已经呼吸均匀。
<br/><br/>    清清浅浅的。
<br/><br/>    呼出来的热气细细密密的，严丝合缝的扑打在他的肚子。
<br/><br/>    那一块都格外的热。
<br/><br/>    为了让她好睡，屋里只开了小灯，偏暗的光线下她更显柔弱，有一种惊心动魄的美。
<br/><br/>    傅叙放下平板，把她抱起来，准备放到床上去让她睡。
<br/><br/>    刚要抱，她似乎是察觉到要离开这舒服的地方，小手摸摸索索的抓紧了他。
<br/><br/>    温吟也没有抓其他地方，只是从衣摆，抓住了他的皮带扣。<br/><br/>