
祢炎看见刚码好棋子，刘诞直接飞炮就打掉了自己一个马。<br/><br/>
这招不只是让祢炎懵了，也让周围一群人看迷糊了。<br/><br/>
“我不是很懂啊，兵棋是这样下的吗？”<br/><br/>
“我懂是懂，但也是第一次见人这样下棋！”<br/><br/>
“开局用炮换个马是什么招式？颇为悲壮啊！”<br/><br/>
“这兵棋也太简单粗暴了吧？这就开打了？”<br/><br/>
祢炎在一片小声议论声中，非常疑惑地拿车吃掉了刘诞飞过来的炮。<br/><br/>
但是他这边落下棋子，刘诞那边的飞炮就又打过去了，祢炎另一个马也没了！<br/><br/>
这是什么套路？<br/><br/>
这小子到底会不会下棋啊？<br/><br/>
老子下了十几年兵棋了，还是第一次见有人用这损招的！<br/><br/>
这不是明摆的杀敌一千自损八百嘛！<br/><br/>
“小先生这股破釜沉舟的气势着实有些特别啊……呵呵呵”<br/><br/>
祢炎看见刘诞这种下棋的法子，实在忍不住开口吐槽了一句，任谁都能听出来这绝对不是夸奖的话语。<br/><br/>
刘诞听后却是呵呵一笑说道。<br/><br/>
“我赶时间，所以咱们还是节奏快点比较好！”<br/><br/>
祢炎听了这话脸色当即又有些不好看了，于是他准备拿出点真本事教训一下刘诞。<br/><br/>
但万万没想到，只是仅仅过了两盏茶的时间，刘诞已经已经用一马一车把自己给将军到了绝路！<br/><br/>
祢炎哪里知道，刘诞脑袋里可背着几十种残局棋谱呢！<br/><br/>
整本棋谱背下来确实有些吃力，但是如果只背残局棋谱的话还是绰绰有余的。<br/><br/>
所以，刘诞的打法就是尽快将对手拖进残局，然后因地制宜套路残局棋谱。<br/><br/>
祢炎都看傻了，周围懂象棋的人也都看傻了！<br/><br/>
“这才一会工夫就风卷残云了！”<br/><br/>
“这局一开始显得杂乱无章，但是越往后这年轻人越稳健啊！”<br/><br/>
“何止是稳健啊，那简直是阴险啊！棋圣的两个车丢的好亏啊！”<br/><br/>
“不可能，不可能，刚才肯定是这小子侥幸！他绝对是蒙的！”<br/><br/>
在一群人的质疑声中，刘诞露出一丝不屑地微笑。<br/><br/>
“好了，三局两胜也是我赢了！拿来吧？”<br/><br/>
祢炎这个时候已经感觉面子挂不住了，于是义正言辞的大声说道。<br/><br/>
“刚才两局我是看你年轻，所以让着你呢！现在老朽要认真了！再来一局！”<br/><br/>
刘诞听见这话立刻皱起了眉头！<br/><br/>
合着这老头不仅是个臭棋篓子，更是个输不起的臭棋篓子？<br/><br/>
“那行吧，最后一局了！说好了？”<br/><br/>
祢炎哼了一声，气呼呼地开始归拢棋子。<br/><br/>
刘诞见状也连忙开始重新排兵布阵。<br/><br/>
两人棋子刚摆放好，祢炎又开口说话了。<br/><br/>
“不许使用自残的招式！”<br/><br/>
刘诞听后抬头看了一眼老头。<br/><br/>
“行行行，都听你的了！”<br/><br/>
说完以后，老头直接当头炮起手，刘诞却是将炮棋提到了己方河边线上。<br/><br/>
“巡河炮！”<br/><br/>
祢炎看见这招又愣住了！<br/><br/>
这招他以前也没见过啊，这小子怎么那么多奇怪的想法？<br/><br/>
巡河炮是什么鬼？<br/><br/>
他又想干嘛啊？<br/><br/>
“你能不能好好下棋？”<br/><br/>
祢炎实在忍不住了，开始对刘诞说教起来。<br/><br/>
刘诞幽怨的看了老头一眼，缓声回了一句。<br/><br/>
“我怎么没好好下了？每个人有每个人的想法，你打仗的时候打不过，还跑去埋怨敌人没按你想法出兵吗？”<br/><br/>
众人听了这话忍不住呵呵笑了起来，祢炎脸上尴尬地咳嗽了一声。<br/><br/>
“别说话了，赶紧下棋！”<br/><br/>
随后，刘诞用实际行动让老头知道了巡河炮是怎样的恶心人。<br/><br/>
祢炎的所有布局都被一个巡河炮搅乱了。<br/><br/>
他这一乱就容易出错，如果不是旁边观棋的人一直在提醒他，估计他很快又得输了。<br/><br/>
刘诞看见周围七八个人给他支招，还有四五在一边小声讨论参谋的，瞬间有些忍不了了。<br/><br/>
“观棋不语真君子，举手无悔大丈夫！不许赖皮啊，是不是玩不起？”<br/><br/>
众人听了这话顿时感觉有些脸发烫，但是祢炎却是乐呵呵地在那得意笑。<br/><br/>
“棋局如战局，谁规定我就不能有一群智囊团的？我军师多啊，这是我军的优势啊！有能耐你也去请军师、参谋啊！是不是玩不起？”<br/><br/>
这话听着好像有点耳熟啊？<br/><br/>
这老家伙刚才跟另一个老头耍赖的时候，好像就是这样说的！<br/><br/>
那时候刘诞还是跟这老家伙一队的呢！<br/><br/>
哎，报应来的真快啊，现在他终于能体会到那个老头的郁闷了。<br/><br/>
“行，那你就看我怎么以少胜多的！你们商量可以，但有一条！不许再悔棋了，你这一个车就死五次了！咱能要点脸不？”<br/><br/>
刘诞这话说的非常粗鄙了，但是祢炎和周围的人却是一个反驳的都没有。<br/><br/>
因为他们实在是理亏啊！<br/><br/>
一个棋子悔棋五次，这确实有点说不过去了……<br/><br/>
于是，众人集体四十五度斜看天花板，没一个敢睁眼看刘诞的。<br/><br/>
祢炎面色微微一红，不耐烦的点头说。<br/><br/>
“行行行，不悔棋了！举手无悔大丈夫，来吧！”<br/><br/>
刘诞不怕对方人多，因为他人再多思路也是有局限性的。<br/><br/>
从象棋发展到现在才经过了几百年时间，而且象棋还不是被主流人士推广的棋种，所以他们对象棋的研究远没自己深。<br/><br/>
刘诞脑海里熟背的那些残局棋谱，每一个都是象棋发展史两千年的沉淀结晶，每一套棋谱都是古今多少代大师的心血总结！<br/><br/>
他也不是一个人在战斗，而是带着华夏几十代象棋大师一起在对局。<br/><br/>
“来就来！跳马将军！”<br/><br/>
刘诞出手就是杀招，其他人连忙开始讨论支招。<br/><br/>
有说垫车的，有说上仕的，还有说出将的，总之各种建议都有，而且各种代表的理由都还显得非常充分。<br/><br/>
如此一来呢，直接把祢炎给整懵了！<br/><br/>
“我到底该出啥？”<br/><br/>
他这一究竟直接究竟了小半个时辰，刘诞在一旁哈气连天都快睡着了。<br/><br/>
“你到底想好了没啊？赶紧吧，再墨迹一会我都睡着了……”<br/><br/>
祢炎跟周围的人此时也商量好了，他们的决定是垫一下车。<br/><br/>
做了决定之后，祢炎伸手缓缓拿起车准备落子，刘诞立刻坐直身体准备走下一步。<br/><br/>
但是看见刘诞如此气定神闲的模样后，祢炎又有些犹豫了！<br/><br/>
“等会，我还没落子呢！我再换个行不？”<br/><br/>
刘诞直接翻了个白眼，不耐烦的摆手说。<br/><br/>
“赶紧的，赶紧的！”<br/><br/>
于是，祢炎把车放回原位又拿起仕，盯着刘诞的眼睛直勾勾地看着。<br/><br/>
“我要上仕了！”<br/><br/>
刘诞一脸嫌弃地看着祢炎，非常轻蔑地问了一句。<br/><br/>
“想好了就行……”<br/><br/>
祢炎听见这话微微蹙眉说。<br/><br/>
“那我再想想？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431623"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;棋圣真玩不起">加入书签</a>
</div>
