
“红，你又用禁术了？”<br/><br/>
“叔父，我……噗！”<br/><br/>
刚想安慰老人一句，京本宵嘴里就猛地吐出了一大口鲜血。<br/><br/>
“明明你的心脏早已坏死，全靠风遁维持全身的血液循环，为什么还要用禁术？不要命了？”老人面露心疼、无奈之色，一边低声抱怨，一边抱起京本宵朝卧室走去。<br/><br/>
进了卧室，老人把京本宵平放在床上，掌心凝聚出风遁查克拉，贴在了他的胸口。<br/><br/>
有老人的帮忙，京本宵的脸色似乎好了一些，潮红退去的脸上浮起微笑，安慰着面前的老人：“叔父，别担心，我都挺了20多年了，没看到霁月那孩子结婚、生孩子前，我是不会死的……”<br/><br/>
“你可闭嘴吧！”老人白了他一眼，冷着脸说道：“上一个和老夫说这话的还是你父亲，可如今他的坟头草都三丈高了！行了，别废话了，睡一会儿吧，我在这看着呢！”<br/><br/>
“好！”<br/><br/>
应了一声，京本宵悻悻闭上了眼睛。<br/><br/>
等京本宵睡着后，老人一边加固着他体内的封印，一边流着泪喃喃道：“你大伯、火影大人、大名……他们真的欠你太多了……”<br/><br/>
“睡吧……”<br/><br/>
“我志村一族最优秀的儿郎……”<br/><br/>
“在你的牺牲面前，他们的辉煌与权势是何等的无力、苍白……”<br/><br/>
当天夜里。<br/><br/>
宇智波霁月正欲入睡，卯月夕颜忽然闯入家中，叫醒了他。<br/><br/>
“老妈……？不，你是夕颜前辈……”<br/><br/>
尽管不是第一次见卯月夕颜，但宇智波霁月还是会下意识把她认成自己的母亲，尤其，这里还是他家……<br/><br/>
“霁月，火影大人传召。”<br/><br/>
想到初见时男孩死死抱着自己的情形，卯月夕颜的脸微微有些发红，好在黑暗中，对方也看不到，不至于那么尴尬。<br/><br/>
很快，宇智波霁月穿上衣服，跟着卯月夕颜走出了家门，至于会不会被团藏派来的根部发现，那就不是他该操心的事了。<br/><br/>
“等等，这不是去火影大楼的路。”走到半路，宇智波霁月忽然停下脚步，冷着脸看着面前的女人：“你要带我去哪？”<br/><br/>
“去了，你就知道……”<br/><br/>
卯月夕颜本想随口糊弄过去，但是走了两步，回头看到宇智波霁月站在原地没动，只好无奈道：“好吧，其实是去火影大人家，他老人家已经在那里等你很久了……”<br/><br/>
三代火影叫我去他家？<br/><br/>
听到这话，宇智波霁月皱了皱眉，有些想不明白三代火影想做什么……<br/><br/>
此刻，感性告诉他，面前这个酷似母亲的女人应该不会骗自己，但是理性却像胶水一样将他的双脚死死粘在了地上。<br/><br/>
就在这时，前方昏暗的街道中，忽然窜出一道身影，大步朝他们走了过来。<br/><br/>
是阿斯玛……<br/><br/>
看清男人的长相后，宇智波霁月暂时放下了心中的戒备，然而，不等他开口，身为前辈的阿斯玛就主动抓住他的手，朝前面走去。<br/><br/>
这副亲热的姿态，让宇智波霁月明白对方明显有求于自己，心中当下大定。<br/><br/>
五分钟后。<br/><br/>
阿斯玛带着宇智波霁月来到了自己家中，他们刚进院子，一个贵气十足的女人就和三代火影大步迎了上来。<br/><br/>
前者目光热切地朝宇智波霁月笑了笑，后者则沉稳很多，但是眼角的笑意并没有刻意隐藏。<br/><br/>
这让宇智波霁月不由地愣了一下，和三代火影认识这么久，他还是第一次看到三代火影露出这么真诚的笑容。<br/><br/>
“小霁月，你的医术水平，我都听阿斯玛说了，屋里有个人，你能帮我看看吗？”知道宇智波霁月不喜欢闻烟味，三代火影今晚刻意没有抽烟，说完这句，便走到他面前，一脸期待地看着他。<br/><br/>
原来是私事……<br/><br/>
宇智波霁月松了口气，接着，跟三代火影进了西边的屋子。<br/><br/>
屋里亮着灯，隐约有股酒气，如果不是开着窗，这会儿味道应该会更浓。<br/><br/>
顺着三代火影的目光，宇智波霁月在床上看到了一个神色晦暗的男人。<br/><br/>
“这家伙就是木叶丸的父亲，三代火影的长子吗？也不知道经历了什么，竟然会这么颓废……”他大概猜出了男人的身份，但是依旧不露声色地向身旁的三代火影问道：“火影大人，他是……”<br/><br/>
“唉，我的长子，新之助……”三代火影叹了口气，表情复杂道：“霁月，你说，他的手臂还有医治的可能吗？”<br/><br/>
宇智波霁月没有急着回答，而是来到新之助面前，掀起被子，检查了一下他的情况。<br/><br/>
“双臂已经截肢，皮肤也长好了，正常情况下，应该是没戏了，不过我有手术果实，或许可以一试，不过……”<br/><br/>
出于本心，并不想救新之助的宇智波霁月，迅速在心里盘算起来。<br/><br/>
“如果拒绝，大概率会惹怒三代火影。”<br/><br/>
“可如果答应……”<br/><br/>
要知道，宇智波霁月现在除了雷遁查克拉模式的修炼方法之外，什么都不缺，所以，就算答应，他也捞不到任何好处……<br/><br/>
正琢磨着，宇智波霁月脑袋里忽然闪过一个念头：“等等！我为什么不利用这个契机，换取两年的成长时间呢？”<br/><br/>
想到这，他一边帮新之助盖好被子，一边笃定地说道：“能治！”<br/><br/>
话音未落。<br/><br/>
门口那个贵气十足的女人，忽然喜极而泣，掩面离去。<br/><br/>
三代火影和阿斯玛对视一眼，皆从彼此眼里看到了惊喜！<br/><br/>
与此同时。<br/><br/>
床上的男人猛地支着身子坐了起来，眼睛圆瞪道：“你说你能治？！”<br/><br/>
“霁月当然可以了！哥，我早就跟你说过，你还不信，天天酗酒，自暴自弃……”<br/><br/>
不等宇智波霁月说完，亲眼目睹鬼童丸断肢重生的阿斯玛，就迫不及待接起了话茬，言语间，充满了埋怨的意味。<br/><br/>
“闭嘴，阿斯玛！我没问你，让他说！”<br/><br/>
长兄为父，新之助一句话就噎死了弟弟，接着，他看向面前的男孩，问道：“小鬼，真的可以吗？”<br/><br/>
“确实可以。”<br/><br/>
被男人满是血丝的眼睛盯着，宇智波霁月依旧面不改色道：“不过我需要时间。”<br/><br/>
“多久？”男人问。<br/><br/>
宇智波霁月答道：“最多两年。”<br/><br/>
新之助眼里重现神采，朝面前的男孩用力点了点头：“好，我等！”<br/><br/>
可就在这时，三代火影忽然冷冷地说道：“霁月，需要那么久吗？我听阿斯玛说，你治疗那个砂忍的时候，只用了不到十分钟的时间。”<br/><br/>
此话一出。<br/><br/>
房间里的气氛，当即有些沉闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70720210"&nbsp;&nbsp;chaptername="3、算计三代火影">加入书签</a>
</div>
