    
<br/><br/>    “嘀嗒，嘀嗒。”
<br/><br/>    水滴声不断下落，与外界的雨声都在相互应和。
<br/><br/>    “什么人？”矿洞内的脚步声清晰可闻，在宁瑶的有意为此下，孤月狼族的异族猛地扭过头来，神情警惕。
<br/><br/>    这个脚步声，不属于他认识的任何人。
<br/><br/>    宁瑶双指在剑刃上一抹，抹去剑刃上的血迹，露出清晰如镜面的剑刃，将她的容貌都照得纤毫不差。
<br/><br/>    “……宁瑶？”孤月狼族的异族回过神来，心中的忌惮达到最大，“你怎么找到这里来的？”
<br/><br/>    宁瑶没有回答他。
<br/><br/>    或许说，连一个余光都没有施舍给他。
<br/><br/>    剑尖斜指，然后倏地横扫，一阵浩然霸道无边的剑气直接将那矿室内的陈设一扫而尽。
<br/><br/>    紧接着，一颗人头落地的声音。
<br/><br/>    宁瑶紧抿着下颚线，一步越过那颗人头，大步往记忆中方向走去。
<br/><br/>    在这里，不少人族弟子成坐在一起，表情惬意地谈话。
<br/><br/>    甚至有些人还吃着一些珍贵的灵果。
<br/><br/>    宁瑶面容很平淡，看着这些人，“好吃么？”
<br/><br/>    “咚。”
<br/><br/>    那人手中的果子忽然掉到地上。
<br/><br/>    “宁……宁师叔祖……”他结结巴巴道。
<br/><br/>    宁瑶歪了歪头，眸色冷静，“我只有一句话问你们，你们是受胁迫背叛人族，还是自愿背叛人族？”
<br/><br/>    此话一出，在场弟子面色突变。
<br/><br/>    有一人仗着胆子，愤然道，“宁师叔祖贵为师叔祖，自然不需要担心资源的问题。但是我们呢？尤其是我们这些被排斥进入一线天的罪人，我们的前途前景在何处？古有何不食肉糜，今有宁师叔祖问我，是自愿还是被迫背叛人族？”
<br/><br/>    “修者之道，必争！我们只是为了争夺自己必须的资源，换了个人帮忙做事，这有错吗？何谈背叛人族这样的大帽子？”
<br/><br/>    宁瑶看向他，他们，这里的所有人。
<br/><br/>    他们虽然都低着头，但是都沉默不语，显然也是这么想的。
<br/><br/>    “你们都是这么认为的？”宁瑶语气和缓道。
<br/><br/>    没有人吭声。
<br/><br/>    宁瑶垂下眼睑，幽幽道，“既然如此，我明白了。”
<br/><br/>    其他人以为宁瑶放过他们了，私底下交流时，都透露出劫后余生的兴奋感。
<br/><br/>    但是下一秒，如银色鱼儿般的剑光划过，如同倒豆子一般的声音响起。
<br/><br/>    一颗颗人头滚落地面。
<br/><br/>    宁瑶沉默地站在这些面容惊恐愤怒不一的面容，像是对自己低语道，“尔等虽为人族，但实则却取悦于异族。如果此不为背叛，何为背叛？拿着宗门的资源，去帮助异界的异族。这就是所谓的人族情谊，民族大义吗？”
<br/><br/>    “这些谎言……我不屑听……”
<br/><br/>    “况且，我只是我，以本心论善恶的我。我认为你恶，你即是恶。”
<br/><br/>    宁瑶看着那些面容，轻轻点出一指，然后所有尸体全部自动燃烧起来。
<br/><br/>    浓烈的尸臭味在这里散发。
<br/><br/>    然而宁瑶眼睛却盯着矿洞，没有离开。
<br/><br/>    既然来了，事都做了，临走前不拿点好处，那怎么成呢？
<br/><br/>    三千道人算计她，也必然会算计到宁瑶翻脸的可能性。
<br/><br/>    所以还有最后一项东西。
<br/><br/>    利诱。
<br/><br/>    这整个矿石洞。<br/><br/>