
明白了自己的作用后，路承周就明白如何行动了。<br/><br/>
其实，军统一定会给关明鹏足够的时间，向川崎弘汇报。<br/><br/>
路承周也不希望，关明鹏辛苦找来的情报，让自己先过一次手。<br/><br/>
特别是这次的情报，他希望关明鹏可以直接向川崎弘汇报。<br/><br/>
为了不影响总部的计划，曾紫莲这个“总部特派员”，要在真正的特派员抵达达之后，才开始登台表演。<br/><br/>
否则，日本特务机关加强搜查力度，岂不是让真正的特派员增加了风险？<br/><br/>
两天之后，总部的特派员丁志励抵达海沽，海沽站由曾紫莲与他接触。<br/><br/>
丁志励与陈树公同期加入复兴社，两人资历相当，由他劝陈树公回头，还是比较恰当的。<br/><br/>
“你们的火柴，能力不大，架子不小。”丁志励知道曾紫莲的身份后，讥讽着说。<br/><br/>
他是总部特派员，到海沽后，“火柴”这个代理站长，竟然不来迎接，派个情报组长，算怎么回事？<br/><br/>
丁志励三十多岁，身材有些发福，他可是复兴社时期的老特务，资历不知道比路承周高多少。<br/><br/>
“日本人已经知道，总部会派特派员来海沽。火先生想了个办法，会吸引日本特务机关的注意力。”曾紫莲解释着说。<br/><br/>
在她看来，像丁志励这样的老特务，除了资格老之外，一无是处。<br/><br/>
“日本人知道我要来海沽？”丁志励紧张地问。<br/><br/>
“是啊。请丁先生放心，海沽站会全力保护先生之安全。”曾紫莲暗暗好笑，刚才还老气横秋，一听到有危险，马上脚都发软。<br/><br/>
“你马上安排我去见陈树公。”丁志励不再纠结，“火柴”来不来拜见。<br/><br/>
他现在只有一个想法，见到陈树公后，不管成不成功，马上离开海沽。<br/><br/>
在总部时，他就听说，海沽的日特很厉害。<br/><br/>
特别是陈树公愤而投靠日本人后，整个华北的军统组织，几乎全军覆没。<br/><br/>
只有海沽站，在火柴的带领下，苦苦支撑着。<br/><br/>
之后，总部先后派金惕明和周逢春来海沽担任站长。<br/><br/>
结果，金惕明叛变，成为宪兵分队情报一室副主任。<br/><br/>
周逢春刚上任，就被情报三室枪杀。<br/><br/>
“已经约好了，为了安排起见，约在法租界的国民饭店。”曾紫莲笑了笑，微笑着说。<br/><br/>
“马上去法租界。”丁志励忙不迭地说。<br/><br/>
日本人虽然没占领英租界，但他觉得，英租界充满了危险。<br/><br/>
“丁先生，有件事要麻烦你。如果陈树公问起，你是什么时候到海沽的，一定要说是明天清晨。”曾紫莲提醒着说。<br/><br/>
丁志励与陈树公接触后，不管事情顺不顺利，海沽站都要有所表示。<br/><br/>
把消息透露给日本人，让他们知道，军统正与陈树公接触。<br/><br/>
就算陈树公坚持，要跟日本人合作，恐怕也没有合作的基础了。<br/><br/>
“好。”丁志励点了点头，不管海沽站有何用意，他都会支持。<br/><br/>
刚才曾紫莲就说了，火柴正在吸引日本人的注意。<br/><br/>
只要为了自己的安全，丁志励都会支持的。<br/><br/>
陈树公与丁志励见面的当天清晨，关明鹏突然接到命令，去码头接人。<br/><br/>
临时接到任务，关明鹏根本没机会传出情报，只能与刘轩一道去码头。<br/><br/>
天色还没大亮，关明鹏努力争大眼睛，想要看清这位“客人”的相貌。<br/><br/>
“客人”穿着西装，戴着礼帽，帽沿压得很低，遮住了大半张脸。<br/><br/>
刘轩与他接上头后，帮他提着箱子，送上了一辆早就准备好的人力车。<br/><br/>
“关兄弟，我们的任务完成了。”<br/><br/>
关明鹏想跟上去看个究竟，却被刘轩拦了下来。<br/><br/>
“任务完成了？‘客人’还没到地方呢？”关明鹏诧异地说。<br/><br/>
他只大概看到对方的身影，连一句话都没说，岂能心甘。<br/><br/>
“那是其他兄弟的事情了，沿途护送由陈组长负责，具体接待由曾组长负责。我们啊，可以回去吃饭了。”刘轩微笑着说。<br/><br/>
整个海沽站，目前知道关明鹏身份的，只有四个人，而他是其中之一。<br/><br/>
“这位客人很重要？”关明鹏惊讶地说。<br/><br/>
“当然，他是来见陈树公的，你说重不重要？”刘轩随口说道。<br/><br/>
“陈树公？”关明鹏低声惊呼。<br/><br/>
“关兄弟，这件事可是机密，我一时嘴快，告诉了你，可千万不要告诉别人。”刘轩叮嘱着说。<br/><br/>
“放心，我嘴严着呢。再说了，我能告诉谁呢？”关明鹏安慰着说。<br/><br/>
其实，他内心又开始兴奋起来。<br/><br/>
在海沽站出卖军统的情报，刚开始他很害怕。<br/><br/>
可是，现在当着两面间谍，反而让他有种随时处于亢奋的感觉。<br/><br/>
然而，关明鹏转身就去了趟同庆里，向川崎弘当面汇报这件事。<br/><br/>
关明鹏觉得，此事必须当面汇报，通过联络员，无法准确的表明自己的功劳。<br/><br/>
“军统的人来见陈树公？”川崎弘喃喃地说。<br/><br/>
他心里对陈树公的真实身份，一直是存疑的。<br/><br/>
毕竟，各种各样的线索，多少都指向陈树公。<br/><br/>
特别是球组一号，表面上好像是杨玉珊，但事后想想，更像是一个局。<br/><br/>
枪手出现在国民饭店，绝对不是杨玉珊安排的，应该是真正的球组一号。<br/><br/>
“川崎先生，陈树公是不是与军统还有联系？”关明鹏问。<br/><br/>
他对陈树公知道的不多，毕竟，他在加入军统前，华北区就已经没有了，陈树公已经是宪兵分队的顾问。<br/><br/>
“有没有联系，就要看你的意思了。”川崎弘意味深长地说。<br/><br/>
川崎弘觉得，应该与陈树公见一面了。<br/><br/>
他也没有提前打招呼，直接去了宪兵分队，闯进了陈树公的办公室。<br/><br/>
“川崎课长，你怎么来了？”陈树公看到川崎弘，连忙将手中的报纸扔到桌上，脸上满是惊讶。<br/><br/>
“来看看陈先生，最近怎么样？”川崎弘随手关上门，淡淡地问。<br/><br/>
“最近很不好。”陈树公沉吟着说。<br/><br/>
就算川崎弘不来找他，他也想找个机会，跟川崎弘好好谈一谈呢。<br/><br/>
陈树公并非三心二意之人，既然他背叛了军统，自然不想再走回头路。<br/><br/>
所谓好马不吃回头草，他愿意在这条路上，一条道走到黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42564543"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;紧急接头">加入书签</a>
</div>
