
“虽然不太清楚你们之前有聊什么啦，不过，我想更一还有柯南应该都会喜欢这款游戏的...”<br/><br/>
阿笠博士露出一副神秘的笑容，并且压低了声音道：“游戏的背景...是以十九世纪末的伦敦为舞台搭建的。”<br/><br/>
“夏洛克·福尔摩斯？！”柯南说。<br/><br/>
“PM2.5？”叶更一说。<br/><br/>
两人：“......”<br/><br/>
为啥你的关注点这么新奇？<br/><br/>
沉默中，整个场馆的灯光忽然熄灭，工藤优作不知何时走下了舞台，而后在聚光灯的示意下，主角变成了一颗缓缓升起的游戏仓。<br/><br/>
“现在就请各位欣赏，这部次世代的神经体感装置，茧！”<br/><br/>
到底是专业的主持人，语速和节奏把握的十分完美，说话间，一位穿着描写出来能将本书404服装的女模特，款步走到了那颗蛋的旁边。<br/><br/>
她的纤手由上到下，缓缓抚过那根升起的立柱，并且将其把握在手中用力一提。<br/><br/>
就见一团闪耀着乳白色的光辉迸发而出，‘茧’口张开，随即便向众人展示出了其内部的模样。<br/><br/>
女模特微微一笑，在众目睽睽之下坐了上去...<br/><br/>
“这个游戏对身体完全无害，它可以连接人的五种感觉，通过电力用以刺激中枢神经系统，无论是视觉、听觉、触觉、味觉还是嗅觉，都能让你的感官接受到无比真实的环境体验，玩家将置身于这种世界中...不能自拔！”<br/><br/>
主持人在旁讲解，台下的众宾客不时对这幅场面发出惊叹声。<br/><br/>
“对了，博士，你有见到托马斯董事长吗？”叶更一摸了摸静静趴在肩膀上的雪梨，想起了自己今天来此的另一件正事。<br/><br/>
“没有啊...更一，你该不会还在考虑接入那款动物体感神经装置吧？”阿笠博士的表情有些尴尬，“我总感觉会遭到主办方的拒绝。”<br/><br/>
“不试试看的话，多少有点不甘心，”叶更一想了想，说道：“就是不知道工藤优作先生，能不能帮我这个忙呢？”<br/><br/>
“说起来...他和‘茧’的负责人坚村忠彬是大学时期的校友，据说他们两个关系很好，”阿笠博士迟疑了片刻，压低声音道：“不过...更一啊，这种事如果你找了忠彬先生的话，就不要再去找托马斯董事长了。”<br/><br/>
“哦？为什么？”叶更一疑惑。<br/><br/>
“因为他们两个关系不太好，”阿笠博士低声道：“我之前去辛多拉集团帮优作调试‘茧’的时候，就常常看到那两个人吵架。”<br/><br/>
“这样啊...”叶更一单手插入口袋，摸着那枚勋章道：“我还以为他们俩个关系很好呢。”<br/><br/>
“呵呵...”阿笠博士干笑两声，有些不明所以道：“像这种大公司的内部矛盾，总是在所难免的吧。”<br/><br/>
“看来，我还是请优作先生拜托忠彬先生帮忙好了，而且，刚好我也有事情准备问他...”叶更一道。<br/><br/>
......<br/><br/>
此时，市政大楼的地下室。<br/><br/>
托马斯·辛多拉正表情阴寒地，走在通往机房的那条走廊上，那里是‘茧’的临时数据库，也是游戏开发负责人坚村的办公室。<br/><br/>
他看了眼时间，距离‘茧’的体验仪式还剩下7分钟不到。<br/><br/>
推门而入...<br/><br/>
坚村忠彬也是早在这里等他。<br/><br/>
“闲话少说，我得马上赶回到会场才行啊，”托马斯·辛多拉皱眉道，“你就直接了当地说，弘树托付给你的DNA追踪系统，你准备卖我多少？”<br/><br/>
“其实，我并不打算向你勒索，哪怕你我之间的关系真的不是太好，”坚村忠彬顿了一下，望向对方严肃道：“我只是希望你能赎罪！弘树知道了那件事...那件足以让辛多拉帝国毁灭的...你的秘密！”<br/><br/>
“你到底想说什么？”托马斯·辛多拉冷冷的看着他，“不要钱的话...难道你是准备要辛多拉集团的股份吗？”<br/><br/>
“呵...”坚村忠彬轻笑了一声，说道：“果然啊...在你们这些家伙的眼里，除了这些利益就没有其他的东西可言了，弘树他被你像工具一样关押着，为了那个所谓的人工智能能够早一天出现，你杀死了一个只有10岁的孩子！”<br/><br/>
<br/><br/>
“坚村你在胡说八道什么？”托马斯低头看了眼时间，道：“弘树他明明就是自杀的！”<br/><br/>
“自杀...呵呵，是啊...”坚村忠彬的表情上看不出丝毫的情绪，道：“如果...你没有打算在他完成人工智能之后将其杀害的话，弘树他又怎么可能让诺亚方舟通过电话线路逃出封锁，然后跳楼呢？”<br/><br/>
他坐在椅子上，似乎陷入到了某种追忆当中：<br/><br/>
“过了一阵子之后，我的电脑遭到DNA追踪程序的档案入侵，那是诺亚方舟送来的属于弘树的不甘，我认为那是在让我这位良心未泯的人，为他做点什么...”<br/><br/>
“是吗...原来弘树还做了这种事啊...好吧，我会赎罪，并且会将这一切都公诸于世，不管什么样的制裁我都肯接受，不过...”托马斯·辛多拉说到这，已经有些掩盖不住神情上的狰狞，“在那之前可以让我看一下吗？弘树所研发的那款DNA追踪系统...”<br/><br/>
“可以...”坚村忠彬不疑有他，转身开始从电脑上操作了起来。<br/><br/>
托马斯·辛多拉却已经不想再给对方活命的机会，取出橡胶手套戴上后，一柄锋利的短刃随即从袖口里滑落至他的手中。<br/><br/>
插入拔出间...<br/><br/>
另一边，展示台上的美女模特，已经结束了她的那段新奇体验。<br/><br/>
待到叶更一几人找到工藤优作的时候，后者也是刚巧接受完了新闻记者的专访。<br/><br/>
“是吗...原来叶教授发明了这么有趣的装置，我现在刚好要去找忠彬，我想以那家伙的个性，应该会很喜欢这个道具才对。”<br/><br/>
“那真是太好了工藤先生，”叶更一说道：“我之前还在担心你会觉得我这是在瞎胡闹呢。”<br/><br/>
“不会不会...”工藤优作连连摆手，突然，他回过头看着叶更一的眼睛道：“叶教授，我们是不是之前在托马斯董事长的生日宴上见过？”<br/><br/>
“生日宴？”叶更一表情不变，奇怪道：“我和托马斯董事长并无交集，应该是工藤先生记错了吧。”<br/><br/>
“这样啊...”工藤优作点点头，没有多问。<br/><br/>
在侍者的引路下，叶更一和工藤优作很快就来到了，位于地下的坚村忠彬的办公室前。<br/><br/>
敲门，却没有等来回应。<br/><br/>
“奇怪了...”侍者囔囔道：“马上就要运行测试了，坚村先生他不应该不在这里啊...”<br/><br/>
说着，这名侍者随手拧动了一下门把...<br/><br/>
门开了，就见坚村忠彬瘫坐在椅子上，鲜红色的液体顺着他的胸口滴落，血水流了一地，有的已经凝固成了略显发黑的固体，从这个场景来看，这人已经明显死了不能再死了。<br/><br/>
叶更一诧异的看了眼工藤优作：“......”<br/><br/>
这个当爹的，果然一点也不比他儿子差，而且，从某种角度上来说似乎还要更强一些...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68123062"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;新神与旧神的光环叠加">加入书签</a>
</div>
