
第二天一大早集合，楚云溪发现大家看她的眼神都怪怪的。<br/><br/>
这时黑壮壮经过他们身边，故意阴阳怪气的说：“某些人真是不检点，勾引人都到学院来了，还搞上了热搜，这下学院可是要出名咯。”<br/><br/>
其他人看不下去，当面怼道：“你别说了，闹到校长那还不够吗？”<br/><br/>
黑壮壮叉腰骂街的样子回怼：“她自己做见不得人的事还怕人说啊？学院就该好好整顿风气，什么不三不四的人都能进来，还能不能好好上课了！”<br/><br/>
楚云溪淡笑着慢悠悠走过来，指指今天的训练项目。<br/><br/>
“不好好上课？不如比比，如果我输了立马道歉。”<br/><br/>
黑壮壮的眼睛亮了亮，那是昨天她训练过的，知道哪里容易踩雷，当下立马同意。<br/><br/>
“如果你输了，要跪下给我道歉！还要立马退学！”<br/><br/>
黑壮壮的要求实在过分，有人直接怒了。<br/><br/>
刘俊却在一边煽风点火说着风凉话：“她都把人逼到校长室去了差点退学，这也是一报还一报。”<br/><br/>
楚云溪有些意外挑挑眉，见过渣男，没见过这么渣的，真是大开眼界了。<br/><br/>
不过先不急，收拾了黑壮壮再说。<br/><br/>
她也学黑壮壮叉着腰，却也美太多了。<br/><br/>
“好，就依你所说的，但你要输了呢？”<br/><br/>
黑壮壮一脸得意的鄙视着楚云溪，挥挥手说道；“不可能，我不会输的。”<br/><br/>
“输了你就退学，敢不敢！”平头小哥跳出来。<br/><br/>
他实在看不惯这个丑女人作妖。<br/><br/>
黑壮壮势在必得，也不怕许诺什么随口便答应了。<br/><br/>
这时刀疤教练来了，黑壮壮请他来做见证。<br/><br/>
刀疤教练骨子里就好斗，立马同意。<br/><br/>
“陆教练去接待贵宾了，你们现在就可以开始了。”<br/><br/>
黑壮壮得意的扬扬下巴，计时器按下时还不动。<br/><br/>
楚云溪可没那么傻，她自然知道黑壮壮是有过经验的，自己现在这样就是吃亏。<br/><br/>
于是她丝毫不敢含糊立马冲出去。<br/><br/>
第一项是攀登十米高的软梯，对臂力的要求特别大。<br/><br/>
这恰恰是楚云溪的弱处，她更适合取巧获胜，但好在身手敏捷。<br/><br/>
可是软梯比她想象的难度还要大，只爬了三五米，她就有些吃力。<br/><br/>
正当她缓口气的功夫，忽然感觉梯子晃动十分剧烈，眨眼功夫黑壮壮已经蹿到她旁边。<br/><br/>
<br/><br/>
惊人的速度，让楚云溪的脸色都变了。<br/><br/>
黑壮壮十分得意的对她翻翻白眼：“某些女人只适合在别人床上卖卖风搔，这种靠实力说话的地方还是趁早滚蛋吧！”<br/><br/>
说完她继续往上攀爬，但是梯子却被她抖的更加摇晃。<br/><br/>
“这分明是在使阴招！教练，这不算违规吗？”<br/><br/>
有人为楚云溪打抱不平。<br/><br/>
刀疤教练看了看双手抱臂说道：“当然不算，我们保护别人安全时，只要是对自己有利的武器都要利用上。最怕的就是按部就班的死心眼。”<br/><br/>
被他抢白两下，其他人也禁声了。<br/><br/>
这时楚云溪已经被甩下来一大截，还有两米左右爬到梯子最顶端时，黑壮壮已经到了反面相同的位置。<br/><br/>
她狠狠啐了楚云溪一口，幸亏楚云溪躲闪的快，否则一定吐在脸上。<br/><br/>
“这样太过分了！就算利用武器也不能侮辱人吧！”<br/><br/>
又有人看不下去了。<br/><br/>
刀疤教练懒洋洋的回答：“如果你的口水能让敌人撤退，你还要讲究侮辱吗？”<br/><br/>
有人不服，小声嘀咕：“我们来学校不是为了这些乱七八糟的东西。”<br/><br/>
“那你就退学！”<br/><br/>
刀疤教练忽然严厉起来，脸上的疤痕更加狰狞了。<br/><br/>
全场禁声，都战战兢兢的看着她们比赛。<br/><br/>
楚云溪翻过软梯后，黑壮壮已经到底，她却不跑，而是狠命用脚晃着梯子，比之前的幅度更大。<br/><br/>
楚云溪就像荡秋千一样在上面丝毫动弹不得。<br/><br/>
黑壮壮的笑声尖利刺耳，满是鄙夷，还夹杂了很多侮辱她的话。<br/><br/>
楚云溪闭着眼睛让自己尽量平静。<br/><br/>
现在距离地面还有七米，如果跳下去的话不会有太大问题。<br/><br/>
“怕了吧！还闭上眼睛了？呦呦呦，你还不如现在就跪地求饶，姐姐我心情好可能就放过你了。你这种小贱人不会是想伴着可怜等人来救你吧？我真是好怕哦。”<br/><br/>
黑壮壮说的吐沫横飞，正仰天大笑时，忽然感觉一道黑影擦着她头顶掠过，有只脚狠狠踩到她脑袋上，疼的她“哎呦”叫唤一声。<br/><br/>
围观群众们哈哈大笑，黑壮壮头上一个明显的鞋印子分外醒目。<br/><br/>
黑壮壮气急，回头恨不得撕了楚云溪。<br/><br/>
这时楚云溪已经就地一滚，刚好到了第二项前面。<br/><br/>
要背着块木头走过平衡木。<br/><br/>
木头有五六米长，想顺利背在肩上已经是难事，更何况还要往前奔跑？<br/><br/>
而且这里只有一块平衡木，两个对手要竞争优先权。<br/><br/>
黑壮壮跑的极快，已经到了楚云溪身边。<br/><br/>
楚云溪好不容易刚把木头扛在肩上，黑壮壮一脚踹开。<br/><br/>
楚云溪险些跌倒平衡木角上，那势必要破相了。<br/><br/>
黑壮壮此时已经轻松背起木头，她知道过平衡木的关键是背好木头，否则势必失衡。<br/><br/>
调整好角度后，她小心翼翼走上平衡木。<br/><br/>
身后传来加油声，却没有一句是给她的。<br/><br/>
黑壮壮更气了，眼睛瞪成牛眼。<br/><br/>
忽然身后传来一声尖叫，不知道发生了什么。<br/><br/>
黑壮壮想看，可是已经不能回头了。<br/><br/>
猛然间她感觉身上一沉，快要站不住了，像是有另一个人的重量加在她身上。<br/><br/>
事实也确实如此。<br/><br/>
楚云溪扛上木头后，侧着身子上去，把大半截木头都搭在黑壮壮的肩上。<br/><br/>
而她则轻松的单手拖着后面，慢悠悠的跟着。<br/><br/>
“贱人，你真是不要脸！快拿下去！”<br/><br/>
无论黑壮壮怎么骂，只要教练没喊停，她都充耳不闻。<br/><br/>
黑壮壮现在只有两种选择：一是跳下去，然后从头再来，二是继续现状，直到完成这部分。<br/><br/>
她当然不会选择跳下去，因为她怀疑楚云溪一定会趁机报复自己，而且平衡木的距离很短，她跳下去后楚云溪可能已经到头了，她想报复都没机会。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987923"&nbsp;&nbsp;chaptername="保镖情人8">加入书签</a>
</div>
