    蔡秉公心里高兴，不过脸上依旧是冷漠的，这时候，吸取以往的经验，他可不想乐极生悲，林战的能力，总是出乎意料之外。
<br/><br/>    “以后，不要再做利用蠢货的愚蠢行为！”
<br/><br/>    蔡秉公淡淡的说道，对于这个女儿，重男轻女的他，还是比较偏向蔡元宝，虽然蔡元宝瘫痪，但是，凭着世家的地位，想要娶个女孩子进门传宗接代还是没有问题的。
<br/><br/>    “知道了！”
<br/><br/>    蔡美璃不甘心的回到，现在他没了皇甫元正，自己的亲爹也是不冷不热的，蔡美璃心里也是有苦说不出。
<br/><br/>    齐峰眼睛盯着林战，一身的廉价衣服，看起来就是普通人，齐峰纳闷，就这样的人，能让这么些人给他跪下，太不可思议了。
<br/><br/>    “土鳖，赶紧给我站起来，这个位置是我的！”
<br/><br/>    齐峰用手一指林战，态度傲慢，隋兴海一副看好戏的样子，这回林战可要倒大霉了。
<br/><br/>    “齐盛泽是怎么教育你的，看来，他这个大统领是当到头了！”
<br/><br/>    林战冷冷的开口。在场的人全部倒吸一口冷气，林战太狂傲了，即使他是南域战神，可是燕京是齐盛泽的地盘，而且齐盛泽也是有过战功的人，京都都要高看一眼，林战直呼齐盛泽的名字
<br/><br/>    不说，还有责备齐盛泽教子无方的意思。
<br/><br/>    “你他妈的是谁啊，竟然敢直呼我爸的名字，就凭你这句话，你死定了！”
<br/><br/>    齐峰怒了，手里的皮鞭直接挥向林战。
<br/><br/>    “现在赶紧磕头跟我道歉，否则小爷打的爹妈都不认识！”
<br/><br/>    嘭！
<br/><br/>    林战坐在椅子上，冷冷的盯着齐峰挥过来的鞭子，滴刃一伸手，抓住鞭子的末梢，随后往旁边一带。
<br/><br/>    齐峰被拽的一个趔趄，差点没摔到地上。
<br/><br/>    “少爷！”
<br/><br/>    齐峰旁边的黑衣守卫一把扶住齐峰，随即目光阴森的看向林战。
<br/><br/>    “嘿，王八蛋，竟然敢还手，我特码的……”
<br/><br/>    齐峰哪里受得了这个，在燕京，他不说横着走也是差不多的。
<br/><br/>    “你也给我跪下！”
<br/><br/>    林战用手一指齐峰，齐峰感觉自己的双腿顿时疼痛难忍。
<br/><br/>    噗通！
<br/><br/>    和逍遥一样，跪在了林战的面前。
<br/><br/>    “林战，你好大的胆子，齐殿可是大统领的公子，你这样做，就不怕大统领的责罚吗！”
<br/><br/>    逍遥看到林战连齐峰都敢下手，顿时按捺不住了，在皇甫启瑞请他出面的时候，他就知道今天会出事，可是，怎么也没有想到，齐峰也会来。
<br/><br/>    逍遥终于明白了，狗屁的中西医研学，就是一个幌子，皇甫元正那四个世家，要借着他的手，除掉林战。
<br/><br/>    他的联盟会，是正义的化身，如今却被皇甫给利用了，想到这个可能，逍遥的目光阴森的看向皇甫启瑞，后者也是两眼望天，不敢直视逍遥的目光。
<br/><br/>    “逍遥，联盟会最近做了什么，你以为我不知道，挂羊头卖狗肉，你做的龌龊事情，今日之后自己去正府自首，联盟会没有存在的必要！”
<br/><br/>    林战的话，让逍遥一下子瘫坐在地上，目光涣散，一脸的绝望。
<br/><br/>    “跪好了！”
<br/><br/>    林战又是一声低喝，逍遥吓得赶紧重新跪好，再也不敢说话。
<br/><br/>    “林战，你知道我是谁啊，整个燕京都是我爸的，你最好现在和我磕头认罪，否则我灭了你全家，让你永世不得超生！”
<br/><br/>    齐峰几次想站起来，都没有得逞，他的膝盖就像黏在地板上一样，气的齐峰哇哇大叫。
<br/><br/>    嘭！
<br/><br/>    林战一脚蹬在齐峰的膝盖骨上，咔嚓一声，齐峰一声惨叫，额头的冷汗淌了一脸。
<br/><br/>    “大胆，敢对少爷无理！”
<br/><br/>    前后不到两分钟的时间，齐峰的保镖才从震惊当中回过神来，他是齐盛泽特意安排在齐峰身边保护齐峰的，眨眼的功夫，林战竟然打伤齐峰。
<br/><br/>    “季风，给我废了他！”
<br/><br/>    齐峰冲着季风喊道。
<br/><br/>    即使齐峰不说，季风也会出手，如果齐峰出事，齐盛泽那里他无法交代。
<br/><br/>    轰！
<br/><br/>    季风的拳头直接轰向林战，同时，袖子里的匕首也飞了出去，双管齐下！
<br/><br/>    “林战，你死定了！”
<br/><br/>    看到季风出手，齐峰兴奋的叫了起来，季风的手段，齐峰清楚的很，是齐盛泽最得意的手下。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，磅礴的气势散开，季风的拳头还没碰到林战的衣角，便被震飞了出去。
<br/><br/>    咚的摔在地上，生死不明。
<br/><br/>    “啊？！”
<br/><br/>    齐峰傻眼了，心里震撼不已，这林战是神仙吗，隔空就能把人震飞。
<br/><br/>    “你，你……”
<br/><br/>    齐峰惊恐的看着林战，再也没有了嚣张。
<br/><br/>    ……
<br/><br/>    所有的人也是沉默不语，这时候，谁说话都是找死。
<br/><br/>    “给齐盛泽打电话，让他过来领人，如果迟了，你也不用活着了！”
<br/><br/>    林战站起身来到齐峰的面前。
<br/><br/>    “齐盛泽是华国的顶梁柱，事务繁忙，如果没时间管教你，我来教你怎样做人！”
<br/><br/>    林战口口声声直呼齐盛泽大名，齐峰的心里恨得要死，现在连季风都不是林战的对手，他也是无计可施了。
<br/><br/>    “我……我不敢！”
<br/><br/>    吭哧了半天，齐峰才开口说道。
<br/><br/>    齐盛泽是燕京大统领，平时根本不在家里，做事雷厉风行，为人刚正不阿，跺一跺脚都会让燕京发颤的风云人物。
<br/><br/>    齐峰虽然嚣张跋扈，不过都是有人给打马虎眼，齐盛泽并不知情，而且，只要齐盛泽回到家里，也是一张严肃的面孔，所以齐峰打心里惧怕齐盛泽。
<br/><br/>    “滴刃，给齐盛泽打电话！”
<br/><br/>    林战当然知道齐盛泽的为人，也知道齐峰所做的事情，齐盛泽并不知情，要不然，他来燕京这么久，早就先齐盛泽算账了。
<br/><br/>    他的眼里一向容不得沙子。
<br/><br/>    嘟嘟嘟……
<br/><br/>    电话响了半天，终于有人接了。
<br/><br/>    “喂……”
<br/><br/>    一道雄厚的声音响起，林战把示意滴刃把电话递给齐峰。
<br/><br/>    “爸……呜呜……”
<br/><br/>    齐峰怕的要死听到电话那头的声音后，再也忍不住痛哭起来。
<br/><br/>    “峰儿？”
<br/><br/>    齐盛泽听到自己儿子的哭声，明显是愣了一下，虽然儿子不争气，那也是亲生的啊。
<br/><br/>    “爸，救我，呜呜……”
<br/><br/>    听到齐盛泽关心的语气，齐峰哭的更加厉害了。他真是委屈极了！<br/><br/>