    
        <br/><br/>    “听说对方来的人不少？”
<br/><br/>    很快，两坛酒就被四位给喝完了，清风武圣还看着陆子愚想要，陆子愚就当没有看见，只是拿出了两坛琥珀酒，几人这才慢慢喝酒吃菜开始聊天了。
<br/><br/>    剑圣喝了一口酒，放下酒杯很随意的开口道。
<br/><br/>    “嗯，具体的不是太清楚，但是根据那边传来的消息，总共有八位武圣圆满没有了踪迹，应该是都来了”
<br/><br/>    姜老点点头道。
<br/><br/>    “那我们还少两位，有人选吗？”
<br/><br/>    刀圣听后表情没有什么变化，开口问道。
<br/><br/>    “暂时还没有，烈无忌在中央大陆，一直没有消息，已经想办法联系了，不知道还能不能来的急！”
<br/><br/>    姜老头摇摇头道。
<br/><br/>    “那老家伙都去中央大陆快上百年了吧，是不是发现了什么好东西不回来了！”
<br/><br/>    剑圣又喝了一口酒，开玩笑道。
<br/><br/>    “就是联系上，那还差一位！”
<br/><br/>    刀圣没有理会剑圣的话，继续说道。
<br/><br/>    “再就是血衣了，不过那位一直行踪飘忽不定，到现在也没有什么消息，他的那些徒子徒孙也是不知道，反正消息也是发出去了，就看到时候能不能来了！”
<br/><br/>    姜老有些惆怅的说道。
<br/><br/>    “我感觉怎么有点悬，这可是没有多少时间了，到现在没有消息，别到时候赶不到，那可就大大的不妙了，到时候还不如直接投降算了！”
<br/><br/>    剑圣的语气很是随意，手中的筷子也没有停。
<br/><br/>    “那你去吧，没人拦着你！”
<br/><br/>    刀圣好像被剑圣的态度惹生气了，板着脸反驳一句。
<br/><br/>    “你还别说，我感觉那位夏皇的想法也不错！”
<br/><br/>    剑圣没有一点介意刀圣的态度，继续说道：“要不是我剑宗在南海立足，不然我还真的老早就投在那位夏皇的麾下了！”
<br/><br/>    “哼！”
<br/><br/>    剑圣的话更加的刺激到了刀圣，手中的筷子重重的砸到了桌子上，酒也不喝了，直接转过头都不看剑圣了。
<br/><br/>    “说实话，你这样想法的人应该有不少吧！”
<br/><br/>    清风武圣一直在不停的喝着酒，突然开口说道。
<br/><br/>    “怎么，你也赞成？”
<br/><br/>    剑圣对清风武圣道，清风武圣可是第一批来到这里的武圣圆满。
<br/><br/>    “说不上赞成还是反对，都差不多，人族这么多年来也没有什么变化，说不定那位统一了人族，还真的有不一样的变化呢！”
<br/><br/>    清风武圣摇摇头，喝了口酒道。
<br/><br/>    姜老头静静的听着，没有说话，只是一直的喝着闷酒。
<br/><br/>    “是会有变化，不过可能是妖族大举进攻！”
<br/><br/>    刀圣的声音有点冷：“人族没有统一，那些妖族可能还不太会理会，但是人族真的统一了，那妖族也不是傻子，不会等着人族做大的！”
<br/><br/>    “这么多年，人族半死不活的苟延残喘，还不如大战一场，让有些人都清醒清醒！”
<br/><br/>    剑圣微微摇头，嘴里说着，眼光看向远处的一群聚集在一起的武圣。
<br/><br/>    陆子愚顺着看了过去，那里有好几个武圣他都不认识，其中有一个倒是刚来的时候别人介绍过，叫素心武圣，是隐世家族苏家的人。
<br/><br/>    这次，刀圣和清风武圣都没有再说话。
<br/><br/>    “不管怎么样，这一场是一定要打的，而且还要打出我南海的风采，不然让人给笑话了！”
<br/><br/>    姜老头这才开口说道。
<br/><br/>    “这个就不管了，只要就架可打就好，上次没有打好，被人给阻止了，这次一定要打个尽兴！”
<br/><br/>    清风武圣端起酒杯，一口喝了说道。
<br/><br/>    “听说上次你可是被人给揍了！”
<br/><br/>    剑圣笑呵呵的看着清风武圣说道。
<br/><br/>    “呵，谁说的，让他来这里说，看谁揍谁！”
<br/><br/>    清风武圣一下炸起了毛，酒都不喝了大声说道。
<br/><br/>    “呵呵！”
<br/><br/>    剑圣举起酒杯，笑眯眯的喝起了酒，没有接话，而是转头对陆子愚道：“陆小子，你说呢，人族是统一好还是现在这个样子的好！”
<br/><br/>    这话一出，桌上的四人都看着他。
<br/><br/>    陆子愚倒酒的手一顿，心里问候了好几遍剑圣老家伙，不过嘴里小心说道：“这个晚辈不知道，不过晚辈出生在南海，生长在南海，不能就将南海这么拱手相让！”
<br/><br/>    “呵呵！”
<br/><br/>    剑圣闻言笑眯眯的看着陆子愚，最后说道：“说的都是屁话，不老实！”
<br/><br/>    陆子愚没有再说话，只是为几位大佬静静的倒酒。他们四人又聊了一会，天南地北的都说到了，陆子愚倒是开了眼界。
<br/><br/>    “陆小子，这里结束后去那边训练那些人啊，别又向着跑了！”
<br/><br/>    就在四人喝的差不多要结束的时候，姜老头对陆子愚说道。
<br/><br/>    陆子愚一下子哭着脸道：“姜老，您就放过我吧，我真的是不会！”
<br/><br/>    “呵呵，这里有那个是会这个的，不会可以慢慢的学！”
<br/><br/>    姜老头明显是不打算放过他了。
<br/><br/>    “这都什么时候了，没有晚辈学习的时间，我看那几位前辈做的很好，就继续辛苦他们了！”
<br/><br/>    陆子愚抱抱拳告饶道。
<br/><br/>    “那你呢，年纪轻轻的，整天窝在家里不出来，也不晓得给我们这些老家伙分担分担！”
<br/><br/>    姜老头道。
<br/><br/>    “你们那里老了，虽然晚辈不能帮前辈的忙，不过这几天也想了一个注意，不知道姜老要不要听听。”
<br/><br/>    陆子愚为姜老头倒满了酒道。
<br/><br/>    “说来听听！”
<br/><br/>    姜老头撇了陆子愚一眼道。
<br/><br/>    “姜老，您看啊，说是要举行宗师和大宗师的争斗，到时候那场面肯定非常的大，到时候受伤的人肯定是非常的多的，我们要不专门跳出一些会医术的人分出来，到时候在战场上设立一个临时疗伤的地方，再找那些速度快的人，游走在战场专门将受伤的人送下来，只要能及时的医治，想来很快就又能投入到战场了，这次的战争时间肯定是不短的，这样以来，我们减员的速度会降下来！”
<br/><br/>    陆子愚快速的将他的想法说了一遍。
<br/><br/>    “咦，这个办法好像不错！”
<br/><br/>    在旁边的剑圣赞道，刀圣和清风武圣都是点头称赞。
<br/><br/>    “嗯，很好！”
<br/><br/>    姜老头摸着胡子点头道，最后看着陆子愚道：“你的医术可不比医圣差，这个差事就交给你了！”
<br/><br/>    陆子愚……        <br/><br/>