    
<br/><br/>    温母拉着温吟到了后花园。
<br/><br/>    认真的端详温吟，小姑娘的脸色有血色。
<br/><br/>    气色看上去比之前好很多。。
<br/><br/>    她心底松了一口气：“来傅家是好像长胖了些。”
<br/><br/>    温吟瘦，长些肉更好。
<br/><br/>    她问：“现在吃饭睡觉都正常了吗？”
<br/><br/>    温吟点点头：“嗯，好些了。”
<br/><br/>    “他对你很好吧？”温母温和的笑着：“我看你好像是很粘着傅叙。”
<br/><br/>    “以前妈妈可没有见你这么黏过人。”
<br/><br/>    温吟看上去乖巧听话，实际上很漠然，对感情这种东西都看的很淡。
<br/><br/>    若不是傅叙对她很好，她肯定不会那么粘着他。
<br/><br/>    “是啊，他对我很好。”温吟淡淡的回答，漂亮的眼睛里没什么情绪，冷冷的：“比你都对我好。”
<br/><br/>    温母的脸色有一瞬间微微的变了变，眼底浮现出一抹苦涩，但很快还是被笑容替代，她说：“你在这里过得好就好，我以为你会受欺负。”
<br/><br/>    在温母眼里，温吟淡然，性子软，对什么都是不争不抢的，所以来了傅家，定然也是不争不抢的性格。
<br/><br/>    不曾想她在傅家过得很好。
<br/><br/>    温母拉着温吟细嫩的小手，声音很是凝重：“你爸爸想让你回去。”
<br/><br/>    “你在这里过得好，妈妈猜得到你可能不是很想回去，你要是不回去，就在傅家待着，若是要钱，你也可以跟妈妈说，妈妈给你拿钱。”
<br/><br/>    温吟摇头：“我不要钱。”
<br/><br/>    她只想要一个正常的家，普通人的家。
<br/><br/>    她也想正常成长，在以后像别人家的姑娘一样，被人明媒正娶，被人风风光光嫁出去。
<br/><br/>    可，这一切全都是奢望。
<br/><br/>    一个正常的家庭，就是她不能拥有的。
<br/><br/>    “那你回家吗？”温母看着温吟询问。
<br/><br/>    “我回家不回家，不是你们决定了的？”
<br/><br/>    温母摇摇头，看着温吟：“我只希望你过得好。你回温家，就会受你爸爸的气。”
<br/><br/>    她的语气变得很低，很无奈：“都是妈妈没有用，帮不了你什么。看着你不开心，不高兴，我心里也很难受。”
<br/><br/>    温吟被病痛折磨着，她看了也心疼。
<br/><br/>    所以在温明提出治不好就放弃的时候，她的内心是动摇的，都已经这么多年了，一直这么拖着。
<br/><br/>    或许放弃，对温吟来说，也是一种解脱，放弃以后，就可以不用这么受着病痛的折磨了。
<br/><br/>    温吟笑了笑，很是无所谓的说：“可我在你们眼里，不就是一个没有感情而且乖巧听话的机器吗？”
<br/><br/>    “吟吟......”
<br/><br/>    她的这个话，简直就是在往她的心底里戳刀子。
<br/><br/>    “我就你这么一个女儿。”
<br/><br/>    温吟歪头，脸上的表情淡然，一双黑白分明的眸子看着温母：“你不是还有温诺吗？姐姐呢？怎么今天没见过来？”
<br/><br/>    温诺是温吟的姐姐，大三岁，今年二十岁了，在上大学，家里向来是偏宠温诺的。
<br/><br/>    温母沉着眉：“她去上厕所了，一会儿你回去就见得到她。”
<br/><br/>    “妈做的一切都是为你好，吟吟，你就在傅家。别惹傅叙生气，你好好跟着他。”
<br/><br/>    温吟听得有些好笑，这是什么话？
<br/><br/>    让傅叙照顾她，说的好像她努了多大力似的。
<br/><br/>    温吟扯了扯唇角，眸底有些冷，嗓音也带着讥诮：“你凭什么认为我好好跟着傅叙他就一定会好好照顾我，我不惹他生气，他就会一直照顾我了吗？”
<br/><br/>    “还是你觉得，傅叙看上去就像是那种温和的慈善家啊？”
<br/><br/>    这些话，让温母都微微的愣住了。
<br/><br/>    确实，傅叙不似表面那么的温和斯文，他风骨清傲，凉薄如霜，浑身都是透着疏离的距离感的。
<br/><br/>    而温吟一开始到傅家，傅叙肯定也是冷冷淡淡的。
<br/><br/>    温母想不到温吟去接近傅叙花费了多大的努力，起码这种事情给她，她接触讨好不了傅叙这样的男人。
<br/><br/>    他太清傲了，高高在上的，气场强的让人看一眼都瘆得慌。
<br/><br/>    而温吟来了傅家两个多月，就做到了让傅叙帮她说话的份儿上。
<br/><br/>    温母咬了咬唇瓣：“吟吟.....妈知道你过得辛苦，过得不好，如果你觉得傅家也不好，那就回温家，妈在家里等你。”
<br/><br/>    温吟摇头，觉得自己和她已经没有什么好说的了。
<br/><br/>    转身就走了。
<br/><br/>    温母看着小姑娘娇小瘦弱的背影，只觉得自己心里揪着泛疼。
<br/><br/>    她才小小年纪，就被扔到各种地方，哪怕是这回来傅家，温家也没有来人为她打点什么，就让她一个人来了。
<br/><br/>    一个人来这深宅大院里，无依无靠的。
<br/><br/>    她想不到温吟一个小姑娘是怎么忍着委屈融入傅家的，也不敢去想......
<br/><br/>    可现在这样的生活，于温吟而言，算是好的了。
<br/><br/>    ......
<br/><br/>    温吟没有回大厅，温母回大厅的时候，傅叙也没了踪影。
<br/><br/>    南院。
<br/><br/>    温吟刚迈步，就看到男人站在院子的大树下。
<br/><br/>    穿着一身黑色的西装，似乎是专门站在那里等着她的。
<br/><br/>    看到她进门，男人脸上笑意温和，瞬间扫散一半那些不好的情绪。
<br/><br/>    温吟迈步过去。
<br/><br/>    傅叙看着她：“都聊什么了？让你回去？”
<br/><br/>    温吟走到他面前，低着头摇摇头：“没有。”
<br/><br/>    男人嗓音慵懒的夹着一抹宠溺的笑意：“怎么丧着一张小脸？”
<br/><br/>    大手微微的抬了抬小姑娘的脸，温声的询问：“跟你妈妈吵架了？”
<br/><br/>    温吟被迫抬头看着他。
<br/><br/>    他的眼睛想来深邃、浓稠、深情，更多的时候确实薄情和疏离，此刻氤氲这笑意在眸底，好看极了。
<br/><br/>    眼尾一颗细微的红痣点缀，妖冶欲气，那一颗痣，很浅很浅，不注意看不会看见。
<br/><br/>    而温吟第一天见他，就有注意到，因为真的很好看，就是这么一颗痣，把他身上的气质显得有些妖冶流气、一股渣苏的欲气。
<br/><br/>    有这些气质，可他本人却分外稳沉内敛。
<br/><br/>    “没有吵架。”
<br/><br/>    小姑娘的小脸软软的，男人轻笑：“那就是闹得有些不愉快，能跟哥哥说说么？”
<br/><br/>    温吟没有说话。
<br/><br/>    这种事情，很难去说。
<br/><br/>    要说自己以后都要跟着他吗？以什么身份？无亲无故的妹妹身份？这显得有些太扯。
<br/><br/>    而以她的年纪，现在很显然不适合谈情说爱。
<br/><br/>    所以她找不到方向，也不知道从何说起。
<br/><br/>    傅叙见她久久不说话，微微的笑了一下。
<br/><br/>    其实小姑娘终究是个小姑娘，她只是被迫成长，在遇到家庭和感情有纠葛的事情时，她也不知道该怎么解决。
<br/><br/>    小鹿般的眼眸，写满了迷茫和失望，她或许很会藏起自己的情绪。
<br/><br/>    可傅叙最是擅长观察人的情绪，也最擅攻人心。
<br/><br/>    他一眼便能看出来她藏起来，不想给人看的那些小情绪。
<br/><br/>    男人搂着她的肩，把人带进自己怀里抱着：“没事，以后有哥哥的地方，就是吟吟宝贝的家。”<br/><br/>