    
<br/><br/>    “远看山有色，近听水无声。春去花还在，人来鸟不惊！”
<br/><br/>    少年声音如凛冽清泉，缓缓而来，让人不觉跟着心都竟了下来。
<br/><br/>    楚凡像个小花痴似的就盯着白禹尘看，心底里涌起一种傲娇的小窃喜。
<br/><br/>    这么优秀的蓝孩子，是她的男朋友呢！
<br/><br/>    不管以后会如何，眼下和他甜甜蜜蜜谈恋爱的是她呢！
<br/><br/>    白禹尘感觉到小姑娘的目光，眼神也朝着楚凡的方向看来。
<br/><br/>    又是一个温柔的笑容，白禹尘忍住了抬手揉揉楚凡小脑袋的冲动对着掌柜的道：“谜底是画。”
<br/><br/>    “啊！居然是画！”身后突然传来罗菱的惊叫。
<br/><br/>    画！居然是画，她怎么就没有想到！
<br/><br/>    罗菱懊恼得直拍额头，气得原地跺脚，这么简单的答案她怎么就没想到，她要是想到了这花灯就是她一个人的了！
<br/><br/>    掌柜的心惊胆战的将花灯取下来递到楚凡手里。
<br/><br/>    “小郎君小娘子好本事，老夫活了这么一大把年纪，还没见过如小郎君小娘子这般这般……”掌柜的本来想说登对儿的，但话到嘴边又变成了，“这般聪明有趣的人。”
<br/><br/>    楚凡开心的笑着跟掌柜的道谢，提着花灯和白禹尘一起朝着楚毅和罗菱走过来。
<br/><br/>    两人之间的那种气氛，就是罗菱这个外人都能感受到了，总感觉她要是再去要那盏灯，就成了那种她最讨厌的人。
<br/><br/>    于是，罗菱冲着楚凡冷哼了一声，“你个耍诈鬼！这花灯我不要了，这么丑不拉几的东西就让你一个人玩个够！”
<br/><br/>    罗菱说罢就带着丫鬟噔噔噔跑走了。
<br/><br/>    楚凡一点都没有一个人独占了花灯的愧疚，开开心心的提着花灯继续狂街了。
<br/><br/>    没一会，几人在一家卖烤羊肉的摊子前停了下来。
<br/><br/>    楚凡摸了摸自己的小肚子，望着烤羊肉串咽口水，“闻着真香哇！”
<br/><br/>    “那边有位置。”白禹尘指着那边的空位道。
<br/><br/>    话音才落，那边的空位上突然就多了一个熟悉的身影。
<br/><br/>    罗菱落在位置上，指挥着丫鬟去点肉串，然后冲着楚凡这边做了个鬼脸！
<br/><br/>    楚凡：“！”
<br/><br/>    卧槽！
<br/><br/>    赤裸裸的挑衅啊！
<br/><br/>    “大哥，白大哥，我先过去一下。”
<br/><br/>    白禹尘目光不悦地瞥了一眼那边的罗菱，楚凡已经拎着八宝莲花灯绕过人气势汹汹的来到了罗菱身边。
<br/><br/>    刚过来买烤肉的丫鬟见状匆匆回去护住。
<br/><br/>    罗菱见只是楚凡一个人，一点都不害怕的，甚至挑衅的又冷哼了一声。
<br/><br/>    楚凡什么也不说，干脆就在罗菱旁边坐了下来。
<br/><br/>    罗菱瞪眼，“这桌我已经坐了！”
<br/><br/>    “我看见了。”
<br/><br/>    “那你还……”
<br/><br/>    “小姐姐，拼个桌呀，在这种小摊吃东西呢，最常见的就是拼桌了，小姐姐不会是第一次来不知道吧？”
<br/><br/>    这个罗菱还真知道，但以前她来吃东西，都没有人敢跟她拼桌就是了。
<br/><br/>    这还是第一次，有人大摇大摆的上来要跟她拼桌的，罗菱一时又气到了，却不说一句话。
<br/><br/>    楚凡就笑眯眯的，“看来小姐姐还是知道这个常识的，小姐姐真是棒棒呢，看在刚才小姐姐帮了我的份上，一会我请小姐姐吃烤肉啊！”
<br/><br/>    “我才不稀罕！”<br/><br/>