    
        <br/><br/>    ……
<br/><br/>    当一个人强大到什么程度才才能以一己之力改变一场战局呢？
<br/><br/>    这个问题很简单，实力比对方的人都强大两到三个阶段就可以了。
<br/><br/>    不说一下子扭转局面！
<br/><br/>    但是在时间的推移之下，这战局必然是会被改变的。
<br/><br/>    就比如现在的千计霜！
<br/><br/>    靠着自己的无双战力一直横推着那围城的凶兽。
<br/><br/>    让菜仙国石菜区主城的所有人都看到希望的到来！
<br/><br/>    使得他们这些日子来的坚持得到了收获！
<br/><br/>    可惜，这收获，胜利的曙光都是短暂的。
<br/><br/>    危机远远没有想象之中的那么简单就过去了！
<br/><br/>    可以说现在才刚刚开始。
<br/><br/>    在千计霜又手刃了一只凶兽的时候。
<br/><br/>    南方的海岸也掀起了第一波海浪！
<br/><br/>    暴风雨如同天军般突然降临到了这片大地之上了！
<br/><br/>    汹涌翻滚着的云层，吹起的狂风，偶尔闪烁着的雷鸣电光。
<br/><br/>    使得即便是成为了能力者多年的千计霜都自然心生敬畏。
<br/><br/>    她凝重的撩起了耳边吹起的长发，神情凝重的说到:
<br/><br/>    “雨来了，这可不是什么好消息。“
<br/><br/>    经过这这些日子的屠杀，地上的凶兽尸体早已经是成片。
<br/><br/>    兽血融入大地，许多都因为阴沉的天气并没有完全干去。
<br/><br/>    若是此时再来一场暴风雨，毫无疑问这些鲜血，这浓郁的血腥味都会随着雨水散去，流入大海之中……
<br/><br/>    到时候必然是会掀起一场来自海洋的侵袭！
<br/><br/>    “真是好算计啊，这是杀死不是，不杀死也不是。“
<br/><br/>    “怪不得只有一些垃圾，连个原始原始六阶的都没有，但数量又出奇的多！原来是这样吗……都是祭品吗？“
<br/><br/>    千计霜现在心中只希望这场来自海洋的暴风雨并不会带来海洋深处------幽海里面的凶兽过来。
<br/><br/>    不然到时候就真的大麻烦了！
<br/><br/>    要知道，海洋里面的竞争可比陆地上的激烈多了，那些凶兽的进化变异更是陆地上的百倍，千倍，甚至万倍乃至于以上！
<br/><br/>    更重要的是，那混沌的源头就是来自于幽海的源头！
<br/><br/>    千计霜的心中忽然多出了几分烦躁，不爽的砸了一下嘴，褪去平常那俏皮的少女伪装。
<br/><br/>    忽然，一把强风带着雨水如同撒豆般朝着千计霜那英气的脸蛋儿打过去。
<br/><br/>    不过却是在这时候被千计霜面表的精神护盾给挡住了，滑落于大地上。
<br/><br/>    千计霜抿了抿嘴看着飞速湿润起来的大地。
<br/><br/>    连忙用肃然的声音携带着精神力朝着整片战场传了出去:
<br/><br/>    “手脚快点！要赶在这场暴风雨来临之前！把所有的凶兽给击杀光了！“
<br/><br/>    “战斗这才要正式开始呢！“
<br/><br/>    ……
<br/><br/>    风夏国的安都地下黑市入口。
<br/><br/>    一老人与一霜发壮汉此时正匍匐在了这入口处的千米外。
<br/><br/>    两人此时都不敢有什么异动，主要是此时那入口处竟是围这六只真实之阶的凶兽！
<br/><br/>    这是非常惊人的景象！
<br/><br/>    要知道，攻打百灵城的凶兽，甚至是攻打一个小国都没有出现一只真实之阶的凶兽！
<br/><br/>    这里地下黑市的入口却是整整聚集了六只！
<br/><br/>    要知道，六只真实之阶，这完全就是一支灭国的战力！
<br/><br/>    即便是酒老和古麟都不敢跟他们硬碰硬！
<br/><br/>    不然到时候拼命他们是拼的过，但也会因此受到了这次行动无法再进行下去的伤势！
<br/><br/>    这也是两人此时如此小心的原因！
<br/><br/>    “六只啊，这还是其中一个入口，没想到风夏国区区一个黑市就有这般的待遇，这该说是对方的谨慎，还是黑市的荣幸呢？“
<br/><br/>    “这才是你们风夏国的安都，如果我们的最终目的是首都，那么事情可就要比想象之中的要麻烦多了。“
<br/><br/>    古麟本以为，他跟酒老配合，哪里不可以去？
<br/><br/>    但是现在看来，他有些小看对方这次出动的凶兽了。
<br/><br/>    “所以，我们现在怎么办？“
<br/><br/>    “找个机会偷袭，以雷霆手段先打死一半！“
<br/><br/>    “可以，不过我白天的战力只有一半，得等到晚上！“
<br/><br/>    “正好，晚上的行动也隐蔽一些！“
<br/><br/>    古麟虽然也已经真实之阶了，一般温度的环境对他影响已经是不大了！
<br/><br/>    但是非常遗憾的就是，这里是风夏国，名字都有的叫，夏国……
<br/><br/>    这里的夏天是非常热的！
<br/><br/>    所以古麟的战力也微微的受到了压制，只能等晚上！
<br/><br/>    等太阳落去，大风起，温度下降时，便是他战力的恢复时刻！
<br/><br/>    是的，风夏国除了热，风也不小，特别是晚上的，这就成为了降温的神器，使得风夏国的昼夜温差十分的大。
<br/><br/>    古麟需要的正是这种降温后的战力！
<br/><br/>    不过现在，他还是谨慎一些才行！
<br/><br/>    也就是在这时候，忽然眼前的六只凶兽齐齐回头，朝着他们这边是直接喷射出了元素攻击！
<br/><br/>    两人心中大惊！
<br/><br/>    “不好！被发现了！“
<br/><br/>    “逃！“
<br/><br/>    “营地？“
<br/><br/>    “不！下墓！“
<br/><br/>    ……
<br/><br/>    百灵城之内。
<br/><br/>    今天一早。
<br/><br/>    百灵城竟然是再次迎来了几个落魄之人！
<br/><br/>    这可把百灵城的几位守护者们看笑了。
<br/><br/>    不用想，肯定也是跟姬家两兄妹一样，是从百灵崖那边过来的！
<br/><br/>    众人一询问，结果别说，还真的是！
<br/><br/>    不过这几人也是了得！
<br/><br/>    竟然凭借着微弱的五阶实力，穿过那重重的群山和森林来到了这里！
<br/><br/>    看着这些人，王小明若有所思的点了点头！
<br/><br/>    “果然，我就奇怪嘛，那森林也没有想象之中的那么危险，为什么那姬家姐弟原始之阶的的实力，显得如此的凄惨。“
<br/><br/>    “还以为是森林这些日子来的危险增加了，现在看来，应该是另有隐情，两人应该不止是去了百灵崖，或者说还遇到了别的什么危险的东西了。“
<br/><br/>    “不然怎么解释这几个五阶的人也能来到。“
<br/><br/>    不过想通了归想通了，王小明他们对这些人的询问可一点不比姬家两姐弟要简单，总不能随随便便就放人进来吧？
<br/><br/>    要知道，他们可是十分的清楚，百灵城遭受袭击的那天，可是有不少的敌人逃了。
<br/><br/>    并没有被当场击杀！
<br/><br/>    也就是说对方和大可能会回来报复的！
<br/><br/>    只不过他们并不知道是什么时候，但众人估摸着也就是最近的事情。
<br/><br/>    一个星期多了，足够了，足够很多人将伤势给疗养好，战力恢复巅峰了！
<br/><br/>    这也是王小明最近开始待在灯塔上锻炼的原因，为的就是警惕，若是发生了什么事情更是可以第一时间过去支援，不然回去躺床上不香吗？
<br/><br/>    所以，基于这点，王小明几人针对着姬家两兄妹的提问又提升了一个档次！
<br/><br/>    若不是姬筌最后也真的证明了自己的能力，估计还有个两三天确认！
<br/><br/>    毕竟原始之阶的人，小心再小心点总没错的！
<br/><br/>    不过及便是如此，两兄妹也被王小明他们问到了大中午！
<br/><br/>    这还是没有特地揪着两兄妹为什么这个实力还被弄成这般惨的点追问。
<br/><br/>    而这时候，百灵城居然再次迎来了第三波的避难者。
<br/><br/>    八阶左右的，但凄惨却丝毫不比姬家两兄妹要小！
<br/><br/>    这时候，就算王小明再怎么悠闲，危机感也该提起来了。
<br/><br/>    要知道，百灵崖说离这边近其实也不是很近，但远却也不见得有多远！
<br/><br/>    毕竟看明知就知道，那边其实是属于百灵城的领地管理范围之内的，只不因距离，再加上那边的特殊性，又建立了一个新的小镇而已。
<br/><br/>    两者关系就跟百灵城与红枫市的关系差不多。
<br/><br/>    不然这些人也不可能会走到他们百灵城的！
<br/><br/>    想到这里，王小明心中便是有了一些想法。
<br/><br/>    他飞离了灯塔，过去寻找夜莺。
<br/><br/>    此时夜莺依旧担当着拷问官的角色，毕竟她此时的之位就是类似于副队的角色。
<br/><br/>    见此，王小明并没有决定等夜莺问完，而是直接上前打招呼。
<br/><br/>    “那个夜莺姐，我跟你商量着点事情。“
<br/><br/>    “哦~什么事？“
<br/><br/>    “日后行动方针。“
<br/><br/>    “没问题你出去等下。“
<br/><br/>    ……
<br/><br/>    几分钟之后，两人面对面的坐着。
<br/><br/>    王小明也三言两语的就将自己的想法说出。
<br/><br/>    夜莺秦科因此露出了困扰的表情，有些顾忌的说到:
<br/><br/>    “你说的虽然我也很同意，如果是其他时候，我保证双手赞同。但是现在是非常时期，我觉得我们现在的应该稳重一点好。“
<br/><br/>    “毕竟我们不知道哪些地方被攻陷了，哪些没有！“
<br/><br/>    “若是将失去联系的地方都看做被攻陷了，那现在的风夏国真的哪里都不安全！“
<br/><br/>    听到夜莺的解释，王小明缓缓点头，但他还是决定坚持的自己的意见。
<br/><br/>    “没这么严重，我只是想去百灵崖看一看，而且这对于我们来说也是用益的。“
<br/><br/>    “首先，我们一味的选择守城策略，其实是有点被动的，我们不清楚下次对方的袭击是什么时候！“
<br/><br/>    “哪有防贼千日的道理，这还不把我们都弄得精神衰弱了。“
<br/><br/>    “其次就是，百灵崖距离我们这边并不是很远，若是完全沦陷了，到时候，出事的还是我们这边，而且不知道对方会不会再次整合战力攻击过来。“
<br/><br/>    “到时候我们倒是没有关系，但是城里面还有不少的普通人，他们就麻烦了。“
<br/><br/>    “所以我想，与其带着人质战斗，不如我们主动出击。“
<br/><br/>    “我也知道你在担心些什么，担心我们都出去了，城里战力空虚，容易被人一举拿下！或者是分战力，这又容易被人逐一击破！“
<br/><br/>    “所以我也考虑好了，这次就我一个人出门！“
<br/><br/>    “这样到时候出事的也就只有我，你们这边并不会受到太大的影响，毕竟你跟道生冥大哥的战力比我还要强。“
<br/><br/>    “但若是我成功了，这次我们战力将会得到拔高！还解除了卧榻之下的危急！“
<br/><br/>    “而这也是我最后一个原因。我的黑帝是在那里获取的，我感觉，这次再次回去，可能还有更好的提升空间！“
<br/><br/>    “你看怎么样？“
<br/><br/>    王小明认真的问道，对此，夜莺虽然沉默了一下，似乎在思考着得失。
<br/><br/>    最终点头了，不过同时她也提出来了。
<br/><br/>    王小明得悄悄的走，不能太多人知道他的离开。
<br/><br/>    至少表面上的战力，他们百灵城不能少！
<br/><br/>    至于后面被发现了，那等发现了再说！
<br/><br/>    对此，王小明自然是欣然的同意了，并表示今晚就走！
<br/><br/>    王小明并不打算准备些什么行李，直接上路就行了。
<br/><br/>    其实准备了也没什么用，估计打上一场架就全部没了。
<br/><br/>    反而还浪费了本来就开始稀缺的物资，还不如轻装上阵，需要什么就地取材就行了。
<br/><br/>    顶多就是带些火源。
<br/><br/>    当然了，他出发前还是得交代一些事情的。
<br/><br/>    其中古小蛮那边的就比较重要。
<br/><br/>    之前还当成日常签到帮着古小蛮治疗，现在他要出去了，自然得一口气吸完。
<br/><br/>    毕竟人家老爹都答应帮他们的忙，万一人家都回来了，他还没回来，又发现古小蛮没有治好。
<br/><br/>    那得多尴尬？
<br/><br/>    当场翻脸不认人也不是没可能的。
<br/><br/>    忽悠人用命白打工，有点损！
<br/><br/>    所以他得先治好再说！
<br/><br/>    来到医院的王小明直奔古小蛮的房间。
<br/><br/>    这次的治疗比先前的效率治疗都快上不少！
<br/><br/>    他的身体已然是开始适应了古小蛮体内的那种高质量能量。
<br/><br/>    还有那沙鲸血脉，那吸收能量真的是一把好手！
<br/><br/>    可惜就是人的身体有些小，能量的容纳有限。
<br/><br/>    不然他感觉自己可以一口气吸完，能量的释放过程都省了！
<br/><br/>    站在窗户前。
<br/><br/>    全身通红的王小明半蹲闭目凝神，仿若陷入到了一种极静的状态之中。
<br/><br/>    外面飘落的树叶在其的感知之中仿若中了时间能力般，化为一帧一帧的画面。
<br/><br/>    忽然，王小明由静转动！
<br/><br/>    一瞬间，身体能量彷如突然爆发的火山般！
<br/><br/>    随即王小明双手变得如同烧红的铁块，然后朝着窗外飞速的挥出了一拳！
<br/><br/>    轰！
<br/><br/>    顿时一股扭曲了空气的高温冲向了眼前的大树！
<br/><br/>    砰的一声，大树竟是瞬间炸开了，化为了碳灰！
<br/><br/>    “成了！这招就叫爆燃拳吧！沙鲸血脉专属招式！“
<br/><br/>    这拳威力很惊人，大树后面的石墙都被轰飞了，动静更是惊动了城里不少的人！
<br/><br/>    大伙还以为是敌袭，纷纷朝这边赶来！
<br/><br/>    只不过在他们赶到动静之地后，发现了一个正在被普通护士挨骂的少年。
<br/><br/>    便又纷纷散去了。
<br/><br/>    不用想，肯定又是王小明在尝试什么新的招式了！
<br/><br/>    最近王小明就没少干这种事，一有想法就开始尝试！
<br/><br/>    问题还真的被他成功了！威力都还是不俗的招式！
<br/><br/>    众人看的出来，王小明这是心切变强。
<br/><br/>    也就没有过多的理会了，不过该过来看的还是得过来看的。
<br/><br/>    这不，就看到了一个堂堂原始三阶巅峰的大佬，正被一个连能力者都不是护士阿姨，额，护士姐姐给骂了吗？
<br/><br/>    这也算是一件喜闻乐见的事情，毕竟每天绷紧着神经待在一个城里，就得找点乐子，不然人是会容易憋坏的。
<br/><br/>    而挨骂过后的王小明心中也是一阵发怵，中年妇女之威，恐怖如斯！
<br/><br/>    不过很快他也调整过了心态来，对古小蛮进行这最后一次的吸收！
<br/><br/>    之后他就可以正式出发了！        <br/><br/>