    
<br/><br/>    洛晨曦终于意识到了危险，心中警铃大作。
<br/><br/>    可惜，这时候明白过来已经晚了。
<br/><br/>    穆亦辰随手关掉了夜灯。
<br/><br/>    房间里，顿时陷入了一片黑暗。
<br/><br/>    ……
<br/><br/>    第二天早上。
<br/><br/>    白氏集团。
<br/><br/>    方子茜站在走廊上，忽然听到手机响了一声。
<br/><br/>    拿到眼前一看，是洛晨曦发来的微信，问她白世勋订婚的事情。
<br/><br/>    方子茜沉默片刻，简单回了一句“我没事”，就把手机开了静音，重新塞回包里，迈步朝自己的办公室走去。
<br/><br/>    从电梯出口到办公室，只有三分钟的路程，但是，这一路上，方子茜却收获了无数或是同情或是嘲讽的目光。
<br/><br/>    几乎每一个人，都会下意识地回头看她。
<br/><br/>    方子茜虽然从小就是个美女，但是，这样回头率百分百的情况，还是第一次碰到。
<br/><br/>    她很清楚这是因为什么……
<br/><br/>    昨天晚上，白氏集团的公关部包下了《T市日报》的整个版面，公布了白世勋和安若英将在近日订婚的消息。
<br/><br/>    豪门八卦本来就是广大吃瓜群众最喜闻乐见的。
<br/><br/>    更何况，这一次爆出订婚消息的，竟然是向来以风流著称的白家二少！
<br/><br/>    从十八岁开始，白二少就因为出众的外表和深厚的背景，受到媒体的关注，这些年来，他闹过的绯闻写成小说，三天三夜都说不完，而且，还曾经公开宣称自己是不婚主义。
<br/><br/>    没想到，就是这样一位豪门大少，竟然也要走入婚姻的坟墓了！
<br/><br/>    尽管只是订婚，但是，根据很多媒体爆料，白二少在一年半之前就开始洁身自好，成了绯闻绝缘体。
<br/><br/>    这次突然订婚，很多人推测，肯定是因为找到了真爱，打算定下来了，估计正式结婚也是指日可待。
<br/><br/>    消息一经公布，网上无数的女孩子哭声一片。
<br/><br/>    素有国民老公之称的穆大少结婚生子，已经是去年最令人心痛的消息了，没想到，今年，连白二少都要结婚了！
<br/><br/>    以后，留给大家YY的对象，难道只剩下傅大少了吗？
<br/><br/>    本来，白世勋的订婚仪式只是私下里准备，除了受邀宾客和工作人员之外，没什么人知道。
<br/><br/>    但经过昨天之后，白氏集团没有一个人不知道这个消息。
<br/><br/>    这么一来，大家看方子茜的目光，就变得很微妙了。
<br/><br/>    不过，方子茜是见过大风大浪的人，不过是些闲言碎语，并不能影响到她。
<br/><br/>    她冷着一张脸，大步走进了办公室，跟往常一样坐下来，打开电脑。
<br/><br/>    就在这时，她桌上的电话响了。
<br/><br/>    “方秘书，到我办公室来一趟。”白世勋的声音从话筒里传出。
<br/><br/>    “好的，总裁。”
<br/><br/>    白世勋顿了顿，接着说道：“对了，把订婚晚宴的策划书带过来，我们再对一遍流程。”
<br/><br/>    方子茜眸光霎时一黯。
<br/><br/>    但她的声音却依然平静，“没问题，总裁。”
<br/><br/>    她挂上了电话，拿起了桌上的资料，很快起身，朝白世勋的办公室走去。
<br/><br/>    办公室里无数道目光落在她身上，她却视若无睹，淡定地敲了敲总裁办公室的门。
<br/><br/>    “进来吧。”
<br/><br/>    听到声音，她才走了进去。<br/><br/>