    
        <br/><br/>    第二天。
<br/><br/>    “再给我一小时！”顶着一对熊猫眼的服部平次伤心欲绝地看着柯南手里的PSV，“再有一个小时我就能把凶手找出来！”
<br/><br/>    “你已经说了这句话三遍了——”柯南打了个哈欠，“放弃吧，服部！反正过两天游戏就发售了～”
<br/><br/>    “可是发售的版本只有第一个案子！”服部平次一脸‘你别欺负我读书少’的模样，“这张母版里可是有三个啊！三个！”
<br/><br/>    “可是你的飞机快起飞了～”柯南‘嘿嘿’一笑，当着服部平次的面把卡带退了出来，放到自己的PSV里，挥了挥小手道：
<br/><br/>    “一路顺风哟～”
<br/><br/>    不！我的游戏！
<br/><br/>    (╥╯﹏╰╥)?
<br/><br/>    被远山和叶拖着进入安检大厅的服部平次宽面条泪。
<br/><br/>    “终于走了……”同样神色倦怠的灰原哀伸出手，“拿来吧！”
<br/><br/>    “拿什么？”柯南装傻，把PSV往身后藏了藏。
<br/><br/>    “本来就是哥哥的东西——”灰原哀眯眼，“不要影响我追剧。”
<br/><br/>    “这明明就是推理游戏好不好？”柯南不甘心，不过却也不得不承认，这个游戏稍微剪辑一下就能变成一部上好的连续剧。
<br/><br/>    所以——
<br/><br/>    佑那个家伙果然非人类吧？
<br/><br/>    “我觉得你在想什么不好的东西？”藤原佑若有所思地看了柯南一眼，挑眉笑。
<br/><br/>    “哥哥这样说那就一定是了——”灰原哀露出同款挑眉笑，“那等通关后还是先借安室哥哥吧？”
<br/><br/>    “那我就先谢过小哀了～”安室透笑得灿烂，他昨天也熬了一夜呢！
<br/><br/>    等等，怎么连安室你也变了？
<br/><br/>    柯南惊恐脸。
<br/><br/>    等等，我为什么要说‘也’？
<br/><br/>    柯南：一脸茫然.JPG
<br/><br/>    ……
<br/><br/>    送走了服部平次，大家往停车库走去。
<br/><br/>    还没等上车的众人商量好接下去去哪里吃饭，一通电话就打到了藤原佑这里？
<br/><br/>    “喂，二哥？”
<br/><br/>    藤原佑刚开了个头，那边就已经急不可耐地吼了出来。
<br/><br/>    【小佑！救命啊！】
<br/><br/>    “救命？”
<br/><br/>    藤原佑立刻放下手机，点开免提，从柯南手里接过纸笔后道：
<br/><br/>    “说！”
<br/><br/>    【有个员工从数据库里偷了一组数据，不过因为后台发出警告现在已经被抓了——】藤原仓介的声音带着一点庆幸，又马上消散，【现在问题是数据已经被他发了出去，我们追不回来了！】
<br/><br/>    “什么数据？”藤原佑皱了皱眉，“为什么不第一时间断网？”
<br/><br/>    【他是做数据预处理的，一直以来也都非常认真负责……我们一开始只是以为他想把工作带回家完成，但……】藤原仓介吞吞吐吐的，言辞闪烁。
<br/><br/>    “但当你想找他谈谈的时候他却神色慌张，甚至想要逃跑是吧？”藤原佑冷冷一笑，“要是遇上个心理素质好点的，我看你大概家底都被偷完了也不会发现！”
<br/><br/>    【咳咳，这不是有你嘛～】藤原仓介讨好地笑笑，即使对面什么也看不见。
<br/><br/>    “把人看住，叫人查一查他的账户和人际关系，其他的等我过来。”
<br/><br/>    挂断电话，藤原佑对其他人歉意地笑笑，“抱歉，我大概要先去一趟藤原大厦，安室，等会儿你能帮我送一下大家吗？”
<br/><br/>    “当然没问题！”安室透比了个‘OK’的手势，“藤原大厦是吧？20分钟就到～”
<br/><br/>    “等等……20分钟？”
<br/><br/>    从机场到市中心？
<br/><br/>    被一阵强烈的推背感按在椅背上的毛利小五郎发出惨嚎——
<br/><br/>    “我！要！下！车！啊！”
<br/><br/>    ……
<br/><br/>    18分59秒后，一部车在一个漂亮的甩尾过后，稳稳停靠在了藤原大厦的露天停车位中。
<br/><br/>    一群人相互搀扶着从车上走了下来，弄得在门口等候的山田康夫一头雾水，赶忙让安保把人扶到大堂的座椅上。
<br/><br/>    “大家先休息一会儿吧？”唯二不受影响的藤原佑迈进大门，把包里的话梅片分发了出去，对着侯在一旁的山田康夫道：“山田先生，过会儿带大家去休息室，如果他们有兴趣就安排参观一下。”
<br/><br/>    说着，冲几人点点头，就抬腿往高层专属电梯去了。
<br/><br/>    “等等，佑哥哥，我和你一起去！”柯南忽然恢复了元气，有热闹怎么可以不看？
<br/><br/>    “那我也去凑个热闹？”安室透笑眯眯道，“总感觉我这个罪魁祸首留在这儿不好。”
<br/><br/>    众人：你也知道啊！
<br/><br/>    “那好，一起来吧。”藤原佑不怎么在意地点点头，带着两人一路向上，来到了位于39层的技术部。
<br/><br/>    “小佑！”接到底下通知后等在电梯口的藤原仓介叫了一声，眉宇间的紧张消退了不少，“这傻子直接用自己的账号收受了贿赂，证据全都在！”
<br/><br/>    等待的这20分钟里藤原仓介也不是什么都没做，只要他点头，人马上就能送进去。
<br/><br/>    “不傻也不会放弃一只会下金蛋的母鸡——”藤原佑瞥了一眼目光呆滞的被关在玻璃隔间的男人，直接在被搬来的机子前坐下。
<br/><br/>    打开‘SchedLgU.txt’，输入管理员账号，看过记录日志的藤原佑松了口气。
<br/><br/>    “还好，没事……只不过是没有点火器的核弹头而已——”藤原佑吐槽了一句，“不过既然来了，就帮你清一下垃圾吧！”
<br/><br/>    关掉日志，直接通过这台电脑登入后台管理系统。
<br/><br/>    藤原佑根据每人的职位、在线的时间、使用的软件、查过的资料、看过的网页等，拉出了一份名单。
<br/><br/>    “这些人的日常行为都有问题，派几个人盯着——”藤原佑将写好的名单递了过去，“发现不对的先留着，说不定还有用，是吧？”
<br/><br/>    “放心，我懂～”藤原仓介冷冷一笑，小心地收好名单，“有些事情还要靠他们告诉别人呢！”
<br/><br/>    旁观的柯南：哇，好阴险！这就是大人的世界吗？
<br/><br/>    旁观的安室透：哟，学到了！这才是大人的世界啊！
<br/><br/>    旁观的技术主管：啊，太棒了！被两位大佬相信的感觉真好～
<br/><br/>    ……
<br/><br/>    发现整件事结束也没花多少时间，其他人刚刚才缓过来，藤原佑干脆自己当起了向导。
<br/><br/>    去底楼接上人，问过大家后，众人决定去参观一下一致通过的游戏程序测试部门。
<br/><br/>    “哇！‘TheStory’！”对于玩了一晚上的游戏，柯南实在是太清楚不过其画面了，连忙凑到了测试员身后。
<br/><br/>    “你这样不行哦！尝试一下关键词换成‘twins’怎么样？”柯南兴致勃勃地建议到。
<br/><br/>    “哪儿来的小——”
<br/><br/>    被打断了思绪的测试员扔下耳机一回头，看见柯南身旁站着的藤原佑表情一僵，立马微笑道：
<br/><br/>    “小朋友是说‘twins’吗？哥哥怎么没想到呢？我试试，我试试……”
<br/><br/>    柯南半月眼。
<br/><br/>    呵，大人的世界！        <br/><br/>