
当“砰”的一声，重物落地的声音响起，荣悦嘴里也吐出来鲜血。<br/><br/>
但是，她还是不甘心的看着洛阳，看着傅焱行，伸手，朝着他们指着。<br/><br/>
“洛阳，你不得好死。”<br/><br/>
傅焱行听到她骂洛阳，气得不行，正要过去再补上几脚，却被荣老太太挡在了荣悦的面前。<br/><br/>
“傅焱行，你敢？”<br/><br/>
但是，傅焱行却并不理会这荣老太太，把他逼急了，直接一锅端了。<br/><br/>
洛阳走过来，拉着傅焱行的胳膊，眼泪也流了下来。<br/><br/>
“老公，算了，她也活不了多久了，快，你帮忙，把我妈弄到床上去。”<br/><br/>
此时，傅焱行这才低头，看到地上躺着的南宫书琴，她的胃部，还在不断地涌出血来。<br/><br/>
而荣博宇的手，一直帮着她捂着她的胃部流着血的地方。<br/><br/>
“你帮她捂好了，我抱她去别的病房。”<br/><br/>
荣博宇此时才回过神来，他点了下头：“麻烦了。”<br/><br/>
傅焱行刚将南宫书琴抱起，保镖阿城便找来了医生。<br/><br/>
医生连忙带着傅焱行去了隔壁的病房里。<br/><br/>
洛阳也跟着他们一起，到了隔壁的病房里。<br/><br/>
此时的南宫书琴，有些有气无力，但是，她一直都看着洛阳，看到她在为她流泪，为她慌张，她的心，也欣慰不少。<br/><br/>
她朝洛阳伸着手：“阳阳。”<br/><br/>
洛阳走过去，伸手握住了她的手：“您好好躺着，让医生帮您缝合伤口。”<br/><br/>
“阳阳，你刚才叫我什么？”<br/><br/>
南宫书琴眼睛里的希望之色，洛阳当然看得懂，但是，刚才是情急之下，顺口而出的，现在，她又怎么喊得出口？毕竟......<br/><br/>
她拍了拍南宫书琴的手背：“好好养伤。”<br/><br/>
这一次，南宫书琴眼睛里的希望之光，在逐渐的消退。她苦涩一笑：“阳阳，你还是不肯原谅妈妈。”、<br/><br/>
洛阳握了握她的手，勉强笑了一下。<br/><br/>
“你现在最紧要的是好好配合医生，养好了伤，以后的事情，以后再说。”<br/><br/>
这时，荣博宇也回过神来，刚刚的一幕，把他吓傻了。<br/><br/>
他连忙握着南宫书琴的另外一只手，点了点头。<br/><br/>
“琴琴，阳阳说得对，而且，我们欠阳阳那么多，今天又......”<br/><br/>
说到这里，他又长长的叹了一口气：“真不知道，悦儿的心里，怎么变得这么扭曲。”<br/><br/>
一听到荣博宇这话，南宫书琴的眼泪又流了下来。<br/><br/>
“都怪我，怪我平时对她疏于管教。”<br/><br/>
荣博宇摸了摸她的头发：“对于现在的悦儿，我们两个都有责任。”<br/><br/>
说到这里，他又转头看着洛阳和傅焱行。<br/><br/>
“阳阳，傅总，对不起，是我们没有管教好她。”<br/><br/>
洛阳和傅焱行对视一眼，最后，洛阳开口。<br/><br/>
“荣先生，荣悦对我所做的事情，我不会原谅她，并且，我刚刚在她的病房里说过的话，我一定会说到做到，她能活多久，就是她自己的造化了。”<br/><br/>
荣博宇明了的点头：“阳阳，我理解你的心情，荣悦确实做得过分了。”<br/><br/>
等医生帮南宫书琴缝合好了伤口，这个晚上，也折腾得差不多了。<br/><br/>
看着窗外的天已经大亮，洛阳起身。<br/><br/>
“荣先生，荣夫人，我们先告辞了。”<br/><br/>
荣博宇和南宫书琴都有些恋恋不舍，毕竟，这一离别，不知道什么时候才能够相见了。但是，他们还是点了点头。<br/><br/>
“好，你们回去，好好休息吧！”<br/><br/>
“嗯。”<br/><br/>
傅焱行和洛阳离开了，他们回到家里，洗了个澡，便睡觉了。<br/><br/>
两个人正蒙头大睡，就听到门外刘管家的声音。<br/><br/>
“先生，太太。”<br/><br/>
傅焱行正在睡梦里，昨晚折腾了一晚上，这才睡了多久？又来吵了？<br/><br/>
他翻了个身，想要继续睡，但是，门外的刘管家仍然在敲着门。<br/><br/>
“先生，太太。”<br/><br/>
傅焱行蹙着眉头，翻身爬起来，拿了一件睡袍披在身上，便去开门。<br/><br/>
门打开，他看到管家焦急的站在门口直跺脚，便问：“什么事？”<br/><br/>
刘管家一看到他开门，就像是看到了救星一样，连忙走过来。<br/><br/>
“先生，大门口来了好多记者。”<br/><br/>
“记者？”傅焱行的眉头蹙得更深，他走出房间，将门关好，以免他们的谈话，惊扰到了还在睡觉的洛阳。<br/><br/>
刘管家点头：“对，好多记者堵在了大门口，他们要求见太太。”<br/><br/>
“见太太？”傅焱行一边往楼下的客房走去，一边问：“见太太什么事情？”<br/><br/>
“好像是说太太不仅对自己的亲姐姐见死不救，还阻止别人来救太太的亲姐姐之类的......”<br/><br/>
傅焱行一听，便明白了。<br/><br/>
他进了客房，洗漱好之后，换了衣服，正要走出别墅，手机便响了起来。<br/><br/>
他拿起来一看，是洛擎的号码，他接起：“洛擎。”<br/><br/>
“姐夫，究竟是怎么回事？”<br/><br/>
“什么怎么回事？”傅焱行一边往门口走去，一边跟洛擎通电话。<br/><br/>
“姐夫，我看了今天的新闻，怎么说姐姐见死不救啊？还有，我今天早上来看看你们，结果，来了好多记者，在你们家门口，我的车根本就进不来。”<br/><br/>
“我马上出去，你在外面等一会儿，别让他们认出来你的身份了，藏好了。”<br/><br/>
“好。”<br/><br/>
挂断电话，傅焱行上了车，车子刚开出去不远，南宫少阳的电话又打过来了。<br/><br/>
接通之后，南宫少阳的说辞，基本跟洛擎一样。<br/><br/>
等傅焱行到了大门口的时候，那些记者，一股脑儿的蜂拥而上。<br/><br/>
“傅先生，傅先生，傅太太呢？”<br/><br/>
傅焱行见这些记者们，一个个就像是蚂蚁一样的向着自己围过来，他蹙了蹙眉。<br/><br/>
这时，那些记者举着长枪短炮，便对着傅焱行一顿猛拍，还有举着话筒向他提问的。<br/><br/>
“傅先生，听说傅太太的亲姐姐，荣大小姐在江城治病？”<br/><br/>
“傅先生，听说傅太太不仅对荣大小姐的病情不闻不问，还阻止其他的名医来为荣大小姐治病，这是真的吗？傅太太是不是太仗势欺人了？”<br/><br/>
“傅先生，傅太太到底有什么权利不让荣大小姐治病？人家明明自己请了世界名医，结果，傅太太依仗自己的势力，让荣大小姐孤立无援......”<br/><br/>
“傅先生，对于这样的傅太太，难道您就真的睁一只眼闭一只眼吗？傅太太她真的当得起名媛的表率作用吗？”<br/><br/>
“什么表率？她就是一只山鸡，就是因为嫁给了傅先生，这才野鸡变凤凰了，可惜，做人太失败......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66728763"&nbsp;&nbsp;chaptername="186，来了好多记者">加入书签</a>
</div>
