    
<br/><br/>    经过了这一次入院，倒是勾起了一些反应，开始变得有些嗜睡。
<br/><br/>    出院回家的路上，都瞌睡了好几次。
<br/><br/>    她站起身，在雁姐的陪伴下上了楼，
<br/><br/>    进了房间，雁姐将她搀到床上，扶着她躺下，给她掖了掖被子，方才拉上窗帘，离开。
<br/><br/>    ……
<br/><br/>    耳边，从安静，到细微的说话声响起。
<br/><br/>    眼神一定，视线清明。
<br/><br/>    眼前，是金湖港湾，大伯夫妻的家里。
<br/><br/>    舒倾舞坐在沙发上，托着腮帮，郁郁寡欢的样子。
<br/><br/>    “宝贝啊，这么不开心干什么？你堂妹都已经不在了，三爷是你一个人的了？”
<br/><br/>    甄佩仪在一边，削着水果，安慰着女儿。
<br/><br/>    舒倾舞脸色依旧黯沉，还叹了口气：“她就算不在了，还是能牵着三爷的心。妈，你没看见吗，三爷为了给她报仇自毁前程，宁愿担上杀人的罪名，人现在还在警厅……呵，我连个死人都比不过。”
<br/><br/>    甄佩仪放下水果刀：“死了就是死了，怎么赢得过活人？你堂妹死了，你还活着，这就已经赢了。接下去的日子，你还有时间和三爷相处呢，总有一天能把他的心焐热。”
<br/><br/>    舒歌瞬间明白了。
<br/><br/>    这是前世她死了以后，傅南霆为她报仇，被带到警厅后的事情。
<br/><br/>    前世，舒倾舞为了傅南霆，也紧跟着回国了。
<br/><br/>    应该是因为这样，大伯夫妻也跟着女儿一起回国了，与今生一样，也在金湖港湾置了房产。
<br/><br/>    舒倾舞却没有那么自信，凄然一笑：“我在国外天天跑医院照顾他，他心里还是一直记挂着小歌，正眼都不看我一下。这个男人的心，真的能焐热吗？难道非要让我和小歌一样也死了，才能让他对我有一丝怜惜？产生一点感动？”
<br/><br/>    “呸呸呸，别说这些负气的话。”甄佩仪将削好的一瓣橙子递给女儿。“来，吃点儿，先休息一下。放心吧，妈让佣人熬了汤，等会儿你拎着去拘留所那边看望三爷，患难见真情，三爷看你这种时候还对他不离不弃，这么关心，迟早被你打动。时间再一久，哪里还记得你那个死了的堂妹？”
<br/><br/>    舒倾舞的脸这才稍微舒展了一些。
<br/><br/>    正要接过橙子，佣人走过来，低声：
<br/><br/>    “小姐，您有个叫简曜的男人找您。在外面等着。”
<br/><br/>    舒倾舞脸色一动。
<br/><br/>    甄佩仪也一蹙眉：“简曜？在欧洲铆劲儿追过你的那个男生？他怎么也回国了吗？他来找你干什么？”
<br/><br/>    舒倾舞没说什么，站起身：“没事。我去看看。”
<br/><br/>    舒歌看着舒倾舞的身影朝屋外走去，也跟了上去。
<br/><br/>    别墅外，简曜神色晦暗，攥紧手心，看起来心事重重。
<br/><br/>    不过，前世这个时候，他并没受伤，浑身上下都完整无缺，好好的。
<br/><br/>    舒倾舞走过去：“你来找我干什么。”
<br/><br/>    简曜见她语气冷淡，脸色更加难看，却控制住情绪，上前一步，抓住她的手：
<br/><br/>    “傅南霆已经在拘留所，马上就是个阶下囚了，你不会还想和他在一起吧？倾舞，你玩够了吗？我们回欧洲吧。”<br/><br/>