    
<br/><br/>    说是情侣路，其实就是靠海的林荫小道而已。
<br/><br/>    笔直的小路通向遥远的地方，抬眼看去，能看到悠闲的月牙儿和满天星辰，给这迷离的夜色平添许多浪漫。
<br/><br/>    海浪拍打着沙滩，清浅的哗哗声仿佛精心挑选好的轻音乐，随着耳边拂来的海风，一直吹到了人们的心窝里。
<br/><br/>    此情此境，不谈场恋爱，都是辜负了这良辰美景！
<br/><br/>    粉丝们犹犹豫豫，“不如你们组个临时……”CP？
<br/><br/>    弹幕还没刷出来，历史重现。
<br/><br/>    “你，停下来！”
<br/><br/>    一声大吼冲破夜色，不止情侣路上的人，就连直播间里的粉丝们，都被吓得齐齐一个激灵。
<br/><br/>    叶晚已经拔腿冲进了夜色。
<br/><br/>    ？？？
<br/><br/>    “发生了什么？她不会真看见鬼了吧？”
<br/><br/>    “蓝哥蓝哥，跑快点，跟上！！关键时刻，你可不能掉链子啊！”
<br/><br/>    层层叠叠的弹幕里，秦之翊大步追了上去。
<br/><br/>    昏黄的路灯中，众人只看到叶晚一个纵身飞出去的身影，和依稀可辨的一声“噗通”，再什么也看不见了。
<br/><br/>    有人跳海了？
<br/><br/>    秦之翊拿出手机，才刚播出两个1，就听到了远处传来的一声怒吼，“你特么有病吧？”
<br/><br/>    男人的吼声，夹杂着女声呜咽的哭声，秦之翊几步跑了过去。
<br/><br/>    海滩上，三个湿淋淋的人水鬼一样往海滩边走。
<br/><br/>    一个年轻男生拥着女朋友，一边回头骂叶晚，“你才跳海，你才自杀！你全家都要自杀！”
<br/><br/>    谁规定晚上就不能在海边拍照了？
<br/><br/>    海上升明月天涯共此时。
<br/><br/>    好好的意境被毁了不说，还把追着海浪跑的女朋友当成跳海自杀的人扑进了海里？
<br/><br/>    小情侣觉得，今晚真是晦气透顶了！
<br/><br/>    叶晚脸色不太好看。
<br/><br/>    “对不起，太黑了，我没看清，一着急就……要不先去趟医院吧，看看有没有哪里受伤什么的。”
<br/><br/>    一叠声的道着歉，叶晚脸色有些苍白。
<br/><br/>    “道歉！”
<br/><br/>    清冷的男声响起时，喧闹倏地停住。
<br/><br/>    三人齐齐看向秦之翊。
<br/><br/>    就见秦之翊面色森冷的看着那男生，指了指远处的标识牌，“九点以后，禁止进入，没看到吗？”
<br/><br/>    “晚上涨潮的常识，你有的吧？”
<br/><br/>    “在这么危险的地方做危险的动作，有人救你，你不道谢也就算了，还出言诅咒别人？要不，我们请警察来处理？”
<br/><br/>    一听说要报警，小情侣慌了。
<br/><br/>    蚊呐的说了句“对不起”，你推我搡的走了。
<br/><br/>    秦之翊脱下身上的外套，正准备过去披在叶晚身上，就见她摇了摇头，“不用了。我家离这儿不远，我打个车回去洗洗就好。”
<br/><br/>    “很晚了，你快点回去吧。”
<br/><br/>    说着，叶晚转身走了。
<br/><br/>    女孩儿浑身湿哒哒的，一路往前走，身后留下了一串小脚印。
<br/><br/>    再加上那个低着头垂着肩的背影，莫名有种肥胖小企鹅的萌感。
<br/><br/>    可无论是秦之翊，还是直播间里的粉丝们，都笑不出来。
<br/><br/>    只感觉到扑面而来的悲伤和落寞。
<br/><br/>    就好像，一只被族群驱逐的小企鹅，跌跌撞撞的去寻找疗伤的地方。
<br/><br/>    “好想哭是怎么回事？我女神怎么了？”
<br/><br/>    “呜呜呜，想抱抱她……”
<br/><br/>    ……
<br/><br/>    直播戛然而止。<br/><br/>