    
        <br/><br/>    弹幕中一片惊叹，酒店外的张有德捧着手机，心里只剩下震惊了，没想到那个年轻人身手竟然这么好。
<br/><br/>    吕翔也被张遥的身手镇住了，他艰难的咽了口唾沫，声音有些发涩：“你到底是什么人？”
<br/><br/>    张遥从口袋里取出一根烟点上，一脸的不耐烦，“都说了，我是你债主啊。”
<br/><br/>    “我哪有你这样的债主！”吕翔歇斯里地的喊着，“你以为你李小龙啊！”
<br/><br/>    “现在不就有了吗，我不是李小龙，但是对付你够用了。”
<br/><br/>    张遥笑了笑，走上前去，拍拍他的肩膀，“张有德欠我三十万，你欠他四十万，多的不谈，你起码把我的还上吧？”
<br/><br/>    “他放屁！”吕翔气得咬牙切齿，“我一共就欠他二十万！该死的张有德，你被他骗了！”
<br/><br/>    “哦……”张遥拖长了音调，好像恍然大悟一样。
<br/><br/>    他装作不经意的拍了拍隐藏摄像头，弹幕里面已经一片叫绝。
<br/><br/>    【绝了，我怎么没想到这种办法？】
<br/><br/>    【哈哈哈，这老板，他死也想不到有这么多人证。】
<br/><br/>    【就这身手一般人也做不到，连白条都没有的账，这就承认了？】
<br/><br/>    【果然恶人还是得恶人磨啊……】
<br/><br/>    【光承认还不行啊，要是一口咬死没钱，怎么办？】
<br/><br/>    “原来我被他骗了，那我可就得好好跟他算算这笔账了。”
<br/><br/>    张遥也坐到沙发上，随手拍了拍吕翔的肚皮，“可是他现在没钱，你说这二十万，我是向你要好，还是向他要好？”
<br/><br/>    吕翔抬起眼皮看了看张遥，张遥也正一脸戏谑望着他。
<br/><br/>    他虽然受了惊吓，但毕竟不傻，现在他也看出张遥就是为张有德要账的。
<br/><br/>    这人不知什么来路，穿得如此张扬浮夸，还敢直接打上门，必然是有些背景的，也不知道张有德从哪里请出来这么一个人物。
<br/><br/>    张遥戴着墨镜，吕翔一时也看不出他的表情，犹犹豫豫地说：“我现在账面上真没钱……”
<br/><br/>    …………
<br/><br/>    【亲爱的观众朋友们，大家好，欢迎收看本期《向往的求生》直播节目，我是你们的主持人莎莎。】
<br/><br/>    【本期节目我们邀请了共十位嘉宾，参与我们的拍摄。】
<br/><br/>    【有我们著名的野外生存专家，贝塔先生，网友们亲切的称呼为‘贝爷’，还有我们大家熟悉的影视女星杨天天。】
<br/><br/>    【以及其余来自全国各地的参赛选手！】
<br/><br/>    弹幕：“不是名人就不配拥有姓名吗？”
<br/><br/>    “主办方太舔狗了。”
<br/><br/>    “本来主要就是为了拍贝爷吧，杨天天就是个噱头而已。”
<br/><br/>    【十位选手将在我们选定的区域，挑战生活一百天，在这之前，他们可以选择两件工具进行辅助生存。】
<br/><br/>    【在第一百天的时候，我们会根据选手的生活状态进行评分，得分最高的选手会获得一百万的奖励，所有坚持到最后的选手都能获得十万元的安慰奖，中途退出比赛即为失败！】
<br/><br/>    【这一百天，我们会对十位选手分别进行直播！并使用拍摄机器人，全程跟踪拍摄！】
<br/><br/>    弹幕：“没有悬念吧，贝爷肯定第一。”
<br/><br/>    “我想看贝爷吃虫子！”
<br/><br/>    “我想看杨天天，洗澡会不会拍呀？”
<br/><br/>    “其他人都是陪衬吧，真的会有人去看吗？”
<br/><br/>    ……
<br/><br/>    张遥捧着手机，面无表情地看着弹幕。
<br/><br/>    很遗憾，他就是这不配拥有姓名的八分之一。
<br/><br/>    要不是为了奖金，谁会来参加这种节目啊。
<br/><br/>    但是直到签了合同，他才知道，参赛者居然还有那位大名鼎鼎的“贝爷”，这位野外生存专家可是什么都敢吃的狠人，他拿第一真的没悬念。
<br/><br/>    这时候退赛的话，不光一分钱都捞不着，还得赔上五万块，算了，反正只要坚持三个月就能拿十万，比上班强多了。
<br/><br/>    抱着这种心情，张遥乘上了节目组的直升机。
<br/><br/>    【本次的地图，经过随机抽选，选中了海岛求生，接下来，我们的选手将会被投放在海岛的不同位置。】
<br/><br/>    【整个海岛就是地图的界限，当然下海也是可以的，前提是要保证自己的安全。】
<br/><br/>    【可以看到我们的十架直升机已经准备起飞，接下来，选手们必须在初始的工具中，选择两件带地图。】
<br/><br/>    【这些工具都有求生很常见的匕首，铲子，打火机，绳子，空瓶子。】
<br/><br/>    【下面，我们来一起看一下各位选手的选择吧！】
<br/><br/>    镜头首先给到了“贝爷”，毕竟人家是野外生存专家，总比一般人厉害一些，而且，他也是本次参赛选手的热点之一，很多人就是还从着她来说的，所以，他的人气毋庸置疑。
<br/><br/>    …………
<br/><br/>    火光四起，旌旗飘荡，杀声震天。
<br/><br/>    张遥从地上仓皇爬起，将歪掉的头盔扶正，又有些狼狈地避开了冲向他的战马。
<br/><br/>    周围是刀枪、盾甲、弓弩和铁蹄的交响曲，他一个蓝星人，重生在了异世界的战场上。
<br/><br/>    这是两国正在交战，大楚与魏国，而他所在的大楚，正节节败退。
<br/><br/>    女帝昏聩，沉迷修仙，不理朝政，又听信了奸臣谗言，御驾亲征，终于被魏国以五千精锐铁骑偷袭，包围在马齿山。
<br/><br/>    大部队被缠住，来不及救驾，大楚江山岌岌可危。
<br/><br/>    女帝一方多次突围，却只是白白送了许多性命。
<br/><br/>    张遥前身应该就是众炮灰的一员，不过他穿越了，面对这种情况，张遥不慌。
<br/><br/>    【检测到宿主，“打架只群殴”系统已经激活。】
<br/><br/>    【正在加载……加载完成。】
<br/><br/>    随着张遥的穿越一同而来的，还有在前世无数人梦寐以求的系统。
<br/><br/>    简单粗暴的系统名字说明了它的能力，它能让张遥在面对众多敌人的时候，获得对方所有人的力量。
<br/><br/>    这个“众多敌人”的标准，就是人数大于一个。
<br/><br/>    总之，打架绝对不单挑，敌人越多我越强。
<br/><br/>    周围杀喊声连成一片，敌人已经发起了最后的围攻，“杀尽楚人，活捉女帝”的口号，被魏军喊得震天响。
<br/><br/>    张遥提着一把长刀，在乱军中站稳，他在考虑要不要救场。
<br/><br/>    说实话，他觉得女帝这样的昏君，被灭掉也挺好的，被活捉……那就更刺激了。        <br/><br/>