    
        <br/><br/>    龙族宝库收拢完毕，赶来南海的时候。
<br/><br/>    应龙则是看着面前的敖彩珠。
<br/><br/>    敖彩珠自信满满的看着南海的某个方向。
<br/><br/>    只要自己过去，定能找到那个地方。
<br/><br/>    龙族之人皆是带着宝物，朝着南海之南游去。
<br/><br/>    水中畅游之时，龙族众人心中虽有些许忐忑。
<br/><br/>    但是却又有些许的庆幸。
<br/><br/>    庆幸对方不会因为妖族的事情迁怒自己。
<br/><br/>    应龙心中最是忐忑，龙族强者皆是死去，只有他活着。
<br/><br/>    这若是此次因为自己，导致龙族灭亡。
<br/><br/>    甚至连龙墓都没办法进去的话，那才叫做丢人。
<br/><br/>    他可不能看着龙族就这么毁在自己的手中。
<br/><br/>    在水中游着的时候，应龙一边谨慎的放出了神识。
<br/><br/>    观察着周围有没有妖族的存在。
<br/><br/>    “这么多妖族的尸体，这妖族着实可恶，竟然派了这么多人来猎杀我等龙族之人。”
<br/><br/>    一道声音传来的时候，应龙也是注意到了海面之上，一大片的妖族尸体。
<br/><br/>    敖彩珠看着那些妖族的尸体时，有些许的惊骇。
<br/><br/>    当时她晕了，也只是听说了哪位前辈弹指间杀光了妖族。
<br/><br/>    没想到，竟然杀了这么多。
<br/><br/>    心中开始打鼓了起来。
<br/><br/>    这前辈不会真是杀星吧。
<br/><br/>    只是看着方位，差不多也快到了，看样子过不了多久就能找到了。
<br/><br/>    想到了那被抚摸的感觉。
<br/><br/>    心中有了些许信心，那位前辈应当不是什么坏人。
<br/><br/>    几个龙王则是游着，吩咐着人打扫着战场，这些尸体堵在这里，怎么看，怎么膈应。
<br/><br/>    一直是到了敖彩珠所记得的方位。
<br/><br/>    众人看着面前的海面，皆是好奇究竟在哪里。
<br/><br/>    敖彩珠亦是伸出手，朝着前面抹去。
<br/><br/>    似乎想要触摸到那座大阵。
<br/><br/>    只是片刻，自信满满的表情逐渐变化。
<br/><br/>    转而就是凝固。
<br/><br/>    应龙看着敖彩珠，对方的手伸着似乎想要触摸什么东西。
<br/><br/>    但是看着敖彩珠的表情，还以为对方是怎么了。
<br/><br/>    跟着忍不住开始问着。
<br/><br/>    “彩珠，你这是？”
<br/><br/>    一旁的东海龙王站在那里，看着面前的情况说着。
<br/><br/>    “是不是应该先叫一下门。”
<br/><br/>    说完准备呐喊的时候，敖彩珠，双眼空洞无神的说着。
<br/><br/>    “父王不用了，这里没人......”
<br/><br/>    闻言东海龙王亦是跟着愣住了。
<br/><br/>    转而看着面前的敖彩珠。
<br/><br/>    “这话是什么意思？”
<br/><br/>    敖彩珠直接超前走了一步，转而说着。
<br/><br/>    “就是这个位置，若是道场还在的话，我现在应该已经被大阵轰击，可是这里竟然没有大阵。”
<br/><br/>    “这就说明一件事情，那位前辈走了，又扛着岛走了。”
<br/><br/>    闻言身边的几人皆是一愣，随即看着面前的敖彩珠。
<br/><br/>    西海龙王甚至走出来说着。
<br/><br/>    “侄女，你是不是记错了位置？”
<br/><br/>    敖彩珠摇了摇头，当时可是差点要了命了，怎么可能记不住？
<br/><br/>    当时还专门记了一下位置，准备回头帮同族收尸来着。
<br/><br/>    当然记得清清楚楚。
<br/><br/>    “不会，当时几位同族帮我拖住了妖族之人，我当时记着位置的，就是这里，不见了。”
<br/><br/>    一句话落下，南海龙王叹了一口气。
<br/><br/>    “此事倒是有可能，这前辈说来脾气秉性也算是奇怪了，每次走都要把岛扛着。”
<br/><br/>    闻言，一众龙族亦是点了点头，此事算是奇怪了。
<br/><br/>    这谁没事会扛着个岛东奔西跑的。
<br/><br/>    应龙也是看着面前空无一物的海面，转而看着身后的众人。
<br/><br/>    “看来那位前辈没有怪罪我等，我等还是先回龙宫，再商量其他的事情。”
<br/><br/>    闻言，所有的龙族都是怎么来的，就怎么转头离去。
<br/><br/>    回到了龙宫之中后，众人又是汇聚在了龙宫的大殿之中。
<br/><br/>    应龙看着众人，最后忍不住开口说着。
<br/><br/>    “此番应当是哪位前辈宽恕了我等罪责，我等也能松一口气，不过彩珠，有些许事情可能要委屈你了。”
<br/><br/>    敖彩珠有些好奇，自己的老祖准备说些什么。
<br/><br/>    只是刚准备问问的时候。
<br/><br/>    应龙看向了南海的深处说着。
<br/><br/>    “此番，四海龙族皆在此，倒是要委屈你入那南海深处居住。”
<br/><br/>    “我等龙族需要一个不在族内的公主！”
<br/><br/>    闻言敖彩珠愣住了，随即明白了，自己要做什么了。
<br/><br/>    敖彩珠点了点头。
<br/><br/>    一旁的应龙仍旧说着。
<br/><br/>    “此番你居于深海之中，一应修炼资源，我会让人给你送去，委屈你了。”
<br/><br/>    敖彩珠摇了摇头，随即看着面前的几位，坐在那里开始说着。
<br/><br/>    “倒是不委屈，为了龙族而已，反正也没差的，我在这里和南海深处，没有什么区别。”
<br/><br/>    说完几位龙王对视了一眼。
<br/><br/>    应龙最后看着敖彩珠。
<br/><br/>    “还有一件事，需要你继续寻找那位前辈，若是能够找到，此番我等未找到，不代表这个因果不存在，你需要再次寻找然后回来禀报。”
<br/><br/>    敖彩珠这次点了点头。
<br/><br/>    她本来找到了，谁知道那位前辈又带着岛走了。
<br/><br/>    “知道了老祖，我一定会找到那位前辈所居之地。”
<br/><br/>    随即转身出了龙宫，朝着南海深处游去。
<br/><br/>    几个龙王看着面前的应龙。
<br/><br/>    “老祖，这事情。”
<br/><br/>    应龙摇头叹息了一句。
<br/><br/>    “此番也是一种保护，东皇太一的性子，洪荒的大部分生灵都知道，若是回去告知了帝俊，怕是事情没有那么简单。”
<br/><br/>    “让彩珠去南海的更深处，还有一个方面便是保护。”
<br/><br/>    “若是能找到那大能，我等自然会去了却这段因果，若是找不到，一旦我等遇到什么事情，也不至于招致灭亡。”
<br/><br/>    闻言几个龙王全部点了点头。
<br/><br/>    “好了，咱们就在这南海暂且住下，当然你们也可以让自己的后辈，在这洪荒水域之内游历，不过尽量还是要小心。”
<br/><br/>    龙族散去，整个龙族从这一天起扎根南海。
<br/><br/>    其余三海，则不见龙族身影。
<br/><br/>    就连每个龙宫也早是人去楼空。
<br/><br/>    有人想去龙宫打秋风却发现其内简直干净的连根草都没有。
<br/><br/>    不过还是有人占据一方龙宫，直接当成了自己的道场。
<br/><br/>    毕竟以前龙族住的地方，龙族在的时候，他们眼馋这地方。
<br/><br/>    现在龙族走了，自然会有人鸠占鹊巢。
<br/><br/>    敖彩珠出了龙宫之后，便是在南海深处游荡了起来。
<br/><br/>    起初是在程跃小岛之前的位置。
<br/><br/>    待了一段时间，敖彩珠确定了，对方的确不在这片区域之后，便是朝着更深处游去。
<br/><br/>    寻找着程跃的住处。        <br/><br/>