    
        <br/><br/>    熟悉的疼痛和口渴的感觉。
<br/><br/>    方寒感觉自己仿佛又回到了当初在厌世者家园，与狼搏斗后，也是重伤垂危的夜晚。
<br/><br/>    那种孤寂无趣的感觉，方寒至今都还历历在目。
<br/><br/>    记得那次还发了烧。
<br/><br/>    方寒摸了摸头。
<br/><br/>    还好，这次没有发烧。
<br/><br/>    方寒摇了摇头，也没有疼痛感，这才放心的躺下。
<br/><br/>    都说受伤时候的人是最脆弱的，方寒也不例外。
<br/><br/>    每次重伤后的苏醒，方寒感觉自己都得过一次走马灯。
<br/><br/>    或许，只有这个次数多了，自己才不会这么伤感吧~
<br/><br/>    方寒抬起手，将头顶的石块分解了一小块。
<br/><br/>    明亮的光线透了进来。
<br/><br/>    看样子应该是天亮了。
<br/><br/>    方寒拿起手边的一瓶矿泉水，打开后一饮而尽。
<br/><br/>    喝水的姿势过于豪放，导致又牵扯到内脏，让方寒一阵龇牙咧嘴。
<br/><br/>    深呼吸了两口气，发现肺部只有轻微的疼痛。
<br/><br/>    稍微活动了下胸腔，只有在用力的时候会有点刺痛。
<br/><br/>    看样子自己愈合的特性昨晚正常发挥了，按照以往的经验，只要吃饱喝足睡一觉，明天应该就没大碍了。
<br/><br/>    方寒大松一口气，他之前还在担心，第一个世界的福利不能带到这个世界。
<br/><br/>    虽然像射箭，点火，烹饪这些技能，他依然能感觉到，但是像快速愈合这种能力，不受伤怎么发现？
<br/><br/>    还好，这代表，在这个世界，他的底牌又厚实了几分。
<br/><br/>    方寒将盾牌，砍刀具现出来，蜷缩在一个角落，将盾牌盖住自己身体的大半部分，砍刀朝外。
<br/><br/>    暂时的松开盾牌，用手将原本自己睡觉时候，头部的那块区域石块全部分解。
<br/><br/>    石块很快分解完毕，外面的光景也映入眼帘。
<br/><br/>    刺眼的阳光透入方寒的眼眶，让他一眯，不过，楼顶还是那个楼顶，没有危险。
<br/><br/>    方寒小心的撤出角落，一出角落就向前猛的快冲，再回头。
<br/><br/>    安全。
<br/><br/>    方寒这才松开手，将盾牌分解，揉了揉刚刚用力有点发痛的胸口。
<br/><br/>    将砍刀用布带挂在腰间，顺手构建出一个木鞘，将刀归鞘。
<br/><br/>    将楼顶多余的石块和之前还完整的栅栏回收。
<br/><br/>    方寒走到边缘，往下望了望，楼下安全。
<br/><br/>    把木梯放下，快步下楼梯后，将楼梯回收，具现盾牌。
<br/><br/>    随着不断的具现分解，方寒发现自己具现分解的动作越来越快。
<br/><br/>    特别是武器类，方寒基本已经能实现秒分解秒具现了。
<br/><br/>    只要自己熟悉的，都能快速分解具现。
<br/><br/>    这是个好消息~以后战斗的优势又多了。
<br/><br/>    简单的环顾了下四周。
<br/><br/>    可能附近的丧尸都基本在昨天被方寒清空了吧。
<br/><br/>    超市的周围基本没有其他丧尸的身影了。
<br/><br/>    就算今天有，方寒也打算放他们一马。
<br/><br/>    感受了下源力值。
<br/><br/>    还好，水晶虽然不是一个优秀的系统外挂，但绝对是最好的计算器。
<br/><br/>    方寒只要做出比例对比，水晶就会自动为方寒转化为真实数量。
<br/><br/>    方寒现在的源力点有63点。
<br/><br/>    他记得，自己在被跳尸撞到楼下时候，自己的源力值有51.
<br/><br/>    方寒走动了下，数了下昨天自己做后杀的丧尸群。
<br/><br/>    很好数，只要是被砍头的都是方寒下来后砍的。
<br/><br/>    总共数了8具无头尸体。
<br/><br/>    那么总数是59，那只跳尸才值4点？？？？
<br/><br/>    ？？？？
<br/><br/>    5点都不到的渣渣，我昨天差点被它撞死？
<br/><br/>    方寒摇了摇头，果然，还没无敌前，最牛逼的永远是小怪，就像某打铁游戏。
<br/><br/>    杀你最多的永远不是Boss，而是你怀疑拥有智能AI的那个小兵~
<br/><br/>    等方寒思考结束后，才发现，自己现在就站在尸堆里面。
<br/><br/>    经过一晚上的发酵，这里的空气弥漫了大股的酸臭尸味。
<br/><br/>    还有一些苍蝇在飞来飞去。
<br/><br/>    这腐肉苍蝇吃了没事？
<br/><br/>    难道丧尸死了，病毒也就死了？
<br/><br/>    算了，方寒感觉这种科研路线对于自己这种学渣来说，还是不要深究了。
<br/><br/>    话说，自己这样，是不是很像杀人魔？
<br/><br/>    而且，这里一堆的尸体，面目狰狞，残肢零散，自己居然看了都没感觉，就是味道有点受不了？
<br/><br/>    我这心脏也是够大的，这种场面都能习惯？
<br/><br/>    方寒自得的笑了笑。
<br/><br/>    还真不是他吹牛，经过几次生死搏斗后，方寒的心脏早就锻炼到了常人无法抵达的程度。
<br/><br/>    这些丧尸说白了还都是他杀的。
<br/><br/>    活的都不怕，还怕死的？
<br/><br/>    玩笑~
<br/><br/>    信不信，让他们再活一遍，我还能再砍一次！
<br/><br/>    方寒嘀咕这句话的时候，小心的看了下四周的尸体，确认没有还没死透的丧尸后，这才不再讲话。
<br/><br/>    在着存在世界意识的世界里，方寒决定还是牛皮少吹点。
<br/><br/>    方寒想了想，还是暂时没进超市，先构建出一个铁叉子，方寒将尸体全部都叉了放到一个空地上。
<br/><br/>    不得不说，虚实转换是真的好用，自己都能cos蓝胖子了。
<br/><br/>    然后，将铁叉分解，又具现出一把斧头，把超市路边的两颗绿化树砍下。
<br/><br/>    把其中一颗分解，补充资源，另外一根大卸八块，全部丢到丧尸堆上。
<br/><br/>    又从超市外面撕下几张海报，又在地上捡了几张报纸，搓揉了，用作火绒，将尸堆点燃。
<br/><br/>    起火后，方寒用木头具现出两个鼻塞塞住鼻子，扒拉了一下尸堆，让火烧的旺点。
<br/><br/>    等火大了，方寒就具现出一些木柴，放进去，充当燃料。
<br/><br/>    方寒具现出来的都是硬木，燃点高，必须火大了才能点着，所以，只能用普通柴火起火后在加入。
<br/><br/>    空气中弥漫着一股蛋白质在高温下分解的独特臭味，加上尸体脂肪燃烧后的味道。
<br/><br/>    一堆尸堆烧出来的味道，就算是方寒插了鼻塞都闻到了一点。
<br/><br/>    换了个大点的鼻塞，将鼻孔堵实后，方寒这才停下干呕。
<br/><br/>    尸体还是要清洁一下，方寒可不想自己以后路过这里后，一副到处都是烂肉残骨，臭气冲天的画面。
<br/><br/>    尸体烧了之后，方寒感觉心情莫名的轻快，仿佛做了一件好事一般。
<br/><br/>    当然，这也算超度吧？让他们的尸体不用在人世游荡，可以安心投胎了。
<br/><br/>    “无量~道尊，诸位放心上路吧，尘归尘，土归土”
<br/><br/>    方寒对着尸群做了个躬，道了声道号。
<br/><br/>    正常应该唱个阿弥陀佛的，可是，方寒对和尚没什么感觉，还是比较喜欢道士点。
<br/><br/>    异界的灵魂，不知道道尊能不能超度了~
<br/><br/>    一时半会儿，这些尸体是烧不完的了。
<br/><br/>    方寒来到了超市。
<br/><br/>    不着急搜刮，方寒开始检查内部，看下有没有漏网之鱼。
<br/><br/>    这要是被背刺了就刺激了~
<br/><br/>    一路检查，果然，小心无大错，方寒在超市的一个员工厕所里发现一只丧尸。
<br/><br/>    这只丧尸生前应该是个胖小伙。
<br/><br/>    一身的肥肉，丧尸变后，那些肥肉看起来黑紫臃肿。
<br/><br/>    整只丧尸就好像人皮包裹了一大堆腐肉。
<br/><br/>    方寒感觉自己的san值又在下降了。
<br/><br/>    这只丧尸的腿已经不见了。
<br/><br/>    两条腿仿佛是被打断了一样，所以站不起来。
<br/><br/>    身上的衣服破破烂烂，到处都是被啃食的痕迹。
<br/><br/>    眼睛只剩了一颗，右边脸颊被撕开，直接都能看见牙床。
<br/><br/>    因为太胖了，又没脑子，他是被卡在卡座和墙角里面。
<br/><br/>    只能手臂挥动，却爬不出去，卡座底下是锁螺丝的，基本不可能撑开。
<br/><br/>    看着这个瘸腿丧尸，因为卡住后，发现方寒都只能挥舞手臂无能乱舞。
<br/><br/>    他的喉咙已经被咬破了，所以发不出声音。
<br/><br/>    难怪昨晚没看到他~
<br/><br/>    方寒总觉得，这个丧尸身上有种既视感。
<br/><br/>    但又想不起来。
<br/><br/>    方寒记住这种感觉后，将胖丧尸直接狗头斩。
<br/><br/>    砍刀重新分解具现，刀上的黑血瞬间掉落，重新具现后的砍刀光亮如故。
<br/><br/>    武器清洁术！
<br/><br/>    虚实转换能力真是越用越感觉强大~
<br/><br/>    这个世界的福利也是捡到宝了，不知道去下个世界还能不能用？
<br/><br/>    方寒又检查了一遍，确定整个超市没有任何一只丧尸后，这才回到超市大厅。
<br/><br/>    用木栅栏将已经被破坏的窗户全部堵住。
<br/><br/>    方寒这才放心的开始搜刮整个超市。
<br/><br/>    用窗帘撕下铺在地上，方寒将超市里剩余的有用的东西全部都堆在上面。
<br/><br/>    超市里明显经过几次扫荡，已经没剩什么东西了，食物也是寥寥无几。
<br/><br/>    方寒只在超市的一些货架上找到两罐不知名罐头。
<br/><br/>    一包好像火腿肠的东西，3包类似泡面的东西。
<br/><br/>    看着这似是而非的食品，方寒也是感觉到了几分奇妙。
<br/><br/>    不同世界，却有类似的产品。
<br/><br/>    双胞胎？平行宇宙吗？
<br/><br/>    昨晚吃的面包也是，虽然看着封面都是不一样的，但是吃在嘴里却有着熟悉的味道。
<br/><br/>    面包还是面包，只是不同口味的。
<br/><br/>    这东西也就没必要验证了，反正吃都吃了，变不变丧尸都已是定居，没啥好纠结的。
<br/><br/>    方寒又搜刮了下，在柜台后面的壁橱里，方寒找到了两个大罐的罐头，看上面的图片，好像是羊肉罐头。
<br/><br/>    有肉吃！
<br/><br/>    方寒开心的将两个罐头放在窗帘布上。
<br/><br/>    在柜台快走出去的时候，方寒突然有种直觉，回头来到收银台的位置，蹲下，仔细一看。
<br/><br/>    果然，柜台下居然有一个小门。
<br/><br/>    门上有个螺旋扭头，扭头周围还有刻度，以及一个把手。
<br/><br/>    保险箱！
<br/><br/>    方寒脑子莫名的就出现了这个猜测。
<br/><br/>    然后方寒开始对着保险箱发愁。
<br/><br/>    这里面绝对有宝贝，虽然有可能是钱，但是，有箱子不开，那不是煞笔吗？
<br/><br/>    看着保险箱，方寒就感觉自己是不是需要用锤子轮开。
<br/><br/>    锤子轮保险箱？这是什么操作？自己这时候突然逗比是啥情况。
<br/><br/>    不就是金属吗？看我的！
<br/><br/>    方寒将手摊开开始使用分解能力。
<br/><br/>    结果发现自己这个分解居然是在分解整个保险箱。
<br/><br/>    方寒马上停止了分解。
<br/><br/>    哎，我这暴脾气！
<br/><br/>    方寒直接构建出一个大锤，哐哐哐的，把柜台砸烂，把保险箱从柜子中取出。
<br/><br/>    然后放在地上。
<br/><br/>    重新将大锤分解，构建出小锤，以及一根铁凿钉，将铁凿钉放在保险箱的锁孔上面，用小锤子直接开砸。
<br/><br/>    “呔，看劳资的一记重锤火花”，叮.....
<br/><br/>    “哗呀呀呀~乱披风锤法”叮叮叮.....
<br/><br/>    “嚯，看我昊天锤！旋风锤法！”叮....叮叮叮叮叮叮
<br/><br/>    方寒打铁画风逐渐变态。
<br/><br/>    终于，方寒在换了不知道多少根凿钉，终于把保险箱开了瓢。
<br/><br/>    方寒将保险箱打开，那一瞬间，方寒又觉得，里面可能有钞票，有手枪，有宝石。
<br/><br/>    一分钟后，方寒看着地上的一把手枪和30颗子弹，以及一颗银宝石，一颗绿翡翠，一沓子的钞票，陷入了沉寂。
<br/><br/>    “这...这TM的不是七日杀吗？！！！”
<br/><br/>    方寒口吐芳香。        <br/><br/>