    
        <br/><br/>    程子同安排秘书帮着子吟搬家，他和符媛儿还都得上班。
<br/><br/>    “看不出来，你还挺有同情心。”上车后，符媛儿忍不住说道。
<br/><br/>    其实她真正感觉到的是，程子同对子吟，已经超出了对朋友，或者对员工的正常态度。
<br/><br/>    他手底下那么多员工，谁在生活上还没有一个困难了，他还能都带到程家去住？
<br/><br/>    但她不让自己管他太多事。
<br/><br/>    “子吟住到程家，你猜谁会跳得最厉害？”他却这样问她。
<br/><br/>    她想了想，“程奕鸣？”
<br/><br/>    她立即捕捉到他唇角勾起的冷笑。
<br/><br/>    她马上明白了，自己用“同情心”去界定程子同，是多么的狭隘和幼稚。
<br/><br/>    他每一个举动，都会经过深思熟虑，精妙的算计。
<br/><br/>    她真是多余担心。
<br/><br/>    “晚上记得回家看好戏。”下车的时候，他还这样跟她说。
<br/><br/>    符媛儿一阵无语，她在他眼里，是一个喜欢八卦的人吗！
<br/><br/>    “符记的老公好帅啊。”忽然，几个女人的笑声响起。
<br/><br/>    符媛儿顿时头大，八卦姐妹团又来了。
<br/><br/>    “符记也太不够意思了，结婚这么久也不请我们吃顿饭什么的。”
<br/><br/>    “对啊，让我们这些单身人士沾点桃花也好啊。”
<br/><br/>    “其实我们挺喜欢看符记秀恩爱的。”
<br/><br/>    “……”
<br/><br/>    “够了！”符媛儿及时叫停，“你们的选题都做好了，稿子都交上来了？”
<br/><br/>    一般情况下，符媛儿一提出杀手锏，大家马上就散了。
<br/><br/>    今天却一反常态，大家都兴致勃勃的盯着她。
<br/><br/>    “符记，我们找到一个大选题！”
<br/><br/>    下午三点的时候，符媛儿来到了她们所说的大选题，A市最大的玩具商焦先生的订婚现场。
<br/><br/>    焦先生今年四十，第一次结婚，娶的却是一个二婚带孩子的女人。
<br/><br/>    这对于报社的社会版，的确是一个值得挖掘的选题。
<br/><br/>    “媛儿，你来了。”她和一位公司女总裁先碰头了。
<br/><br/>    等会儿还得女总裁帮她引荐，她才能提出采访焦先生。
<br/><br/>    “金姐，”她对女总裁说道，“我看了一下资料，焦先生从来不接受媒体采访，不知道今天会不会答应。”
<br/><br/>    金姐笑了笑：“那有什么关系，我相信你一定有备选方案。”
<br/><br/>    她的确有，如果焦先生一定不答应采访，她就会提出采访他的未婚妻。
<br/><br/>    总之这个故事一定要挖着，吃瓜群众们不就喜欢看这种故事么。
<br/><br/>    果然，得知符媛儿是记者后，焦先生脸上的热情顿时少了几分。
<br/><br/>    “我不喜欢在公众面前分享自己的私生活，符小姐赏脸的就喝杯酒，不赏脸的话就请回吧。”拒绝的也是一点也不委婉。
<br/><br/>    “焦先生，”符媛儿没有轻易放弃，“我知道您的公司很快要上市了，您觉得如果股民们知道您是一个重情义的老板，对贵公司的股票会不会多点信心？”
<br/><br/>    焦先生轻笑：“你怎么知道我是一个重情义的人？”
<br/><br/>    “您能在飞黄腾达之后娶初恋为妻，还不能说明您重情义吗？”
<br/><br/>    闻言，焦先生的脸立即冷下来，“符记者，你查我？”
<br/><br/>    气氛顿时尴尬起来。
<br/><br/>    金姐想着帮忙圆场，一时间也没找着合适的话。
<br/><br/>    毕竟这种私事，你说符媛儿没去查就能知道，那也是假的。
<br/><br/>    “我告诉她的。”忽然，一个熟悉的男声响起。
<br/><br/>    符媛儿顿时愣住。
<br/><br/>    她以为自己听错了。
<br/><br/>    她以为自己这辈子再也不会听到这个声音。
<br/><br/>    但这个声音却继续说道：“焦总，她是我的朋友。”
<br/><br/>    一个高大的男人来到她身边，微笑的看着焦先生。
<br/><br/>    焦先生的脸色缓和了些许，“森卓，你来了。”
<br/><br/>    季森卓点点头，一只手揽上了符媛儿的肩头，“她是我从小一起长大的朋友，焦总不介意让她给你做个专访吧，要不和嫂子一起，给广大人民群众撒点狗粮？”
<br/><br/>    “是啊，是啊，”金姐也帮忙说道，“大家最爱看像焦总这样的成功人士撒狗粮了。”
<br/><br/>    焦先生笑了笑：“既然你们这么说了，那就让符小姐安排吧。”
<br/><br/>    符媛儿不记得自己说什么了，只记得自己机械的点头，然后转身离开了会场。
<br/><br/>    “媛儿！”到了电梯前时，她听到季森卓的声音在身后响起。
<br/><br/>    她深吸一口气，转回身来，露出淡淡微笑。
<br/><br/>    “你……回来了。”她想着，是不是尹今希有什么事。
<br/><br/>    但程子同和于靖杰很熟，没听说有什么事啊。
<br/><br/>    季森卓走到了她面前，忽然笑了，“你见了我怎么跟见了怪物似的？”
<br/><br/>    “没有吧。”
<br/><br/>    “明天来我家吧。”他说。
<br/><br/>    她愣了一下，有点不相信自己听到的，这么多年了，她不是没去过他家，但他主动邀请，还是第一次。
<br/><br/>    “家里有什么事吗？”她担忧的问。
<br/><br/>    他却忽然伸出手，在她脑袋上敲了一下，“你忘了明天是什么日子？”
<br/><br/>    明天……她真是大脑一片空白，明天是什么日子啊。
<br/><br/>    “总之明天来我家里，下午五点必须到。”季森卓似乎有点生气，说完便转身离开了。
<br/><br/>    她呆呆的走进电梯，开车回家。
<br/><br/>    当她看到前面程家那栋大房子的时候，她更加觉得刚才发生的一切，是不是一个梦。
<br/><br/>    “嗤！”她猛地踩下刹车，她想起明天是什么日子了。
<br/><br/>    她竟然忘了，明天是季森卓的生日。
<br/><br/>    在过去的近十年里，这个日子对她来说，比自己的生日还重要。
<br/><br/>    她是真的想将他从心里挖走的，连着这个日子也一起，被她硬生生遗忘了。
<br/><br/>    可明天，他为什么叫她过去。
<br/><br/>    是不是有什么重要的事情宣布？
<br/><br/>    他要订婚还是怎么的……
<br/><br/>    哎，她已经不纠缠他了，这些事干嘛还通知她。
<br/><br/>    “叩叩！”忽然，车外响起敲玻璃的声音。
<br/><br/>    她回过神来，打开车窗，是管家站在车外。
<br/><br/>    “车子坏了吗？”管家问。
<br/><br/>    她是停在这里很久了吗，连管家都注意到她了。
<br/><br/>    “不是，我刚才打电话，上车吧，我带你一起进去。”她挤出一个笑脸。
<br/><br/>    “今天家里来了客人，本来等你一起吃饭，但你回来的有点晚。”管家说道。
<br/><br/>    她这才想起来，今天子吟住进来了，程子同还让她回来看好戏。
<br/><br/>    “晚饭时程奕鸣在吗？”她问。
<br/><br/>    管家摇头：“大家最近都有点忙，只有老太太和子同，木樱小姐陪着客人。”
<br/><br/>    哦，程木樱最近倒是挺老实，基本上每天都待在家里。
<br/><br/>    “老太太对子吟住进来有意见吗？”她问。
<br/><br/>    管家摇头：“老太太喜欢热闹，她盼着你和子同少爷赶紧生孩子呢。”
<br/><br/>    符媛儿再次挤出一个笑脸。
<br/><br/>    她也没问管家子吟住在哪个房间，她今天心情很乱，没工夫管别人了。
<br/><br/>    她现在只想把自己泡进浴缸里。
<br/><br/>    然而，刚走到房间门口，却听到里面传来子吟的声音。
<br/><br/>    “……好大的房间啊，小姐姐的衣服都好漂亮……”
<br/><br/>    看样子程子同正带子吟参观房间呢。
<br/><br/>    符媛儿疲于应付，转身去了隔壁书房。
<br/><br/>    她在躺椅上躺下来，沉沉闭上了双眼。
<br/><br/>    她想着明天要不要去。
<br/><br/>    想了一会儿，她给一起长大的几个朋友发了消息，打听一下季森卓这次回来干嘛。
<br/><br/>    有个朋友告诉她，季森卓已经回来一个礼拜了。
<br/><br/>    前两天见面时，季森卓曾说，他这次回来有结婚的打算。
<br/><br/>    看到“结婚”两个字，符媛儿的心难免还是被扎了一下。
<br/><br/>    她曾经费尽心思没做到的事情，原来还是有人可以做到的。
<br/><br/>    这么看来，明天是季森卓带着未婚妻跟大家见面没跑了。
<br/><br/>    他为了不让自己纠缠他，还真是煞费苦心。
<br/><br/>    这时，她听到门被推开的声音。
<br/><br/>    她赶紧偏过脸，将眼角的泪抹去。
<br/><br/>    “子吟参观完房间了？”她坐起来，尽可能平静的面对程子同。
<br/><br/>    他没回答，而是在躺椅旁边坐下来，深邃双眼紧盯着她，仿佛洞悉了一切。
<br/><br/>    “我……我脸上有东西？”她有点不自在的低头。
<br/><br/>    他捏住她的下巴，将她的脸抬起来，逼她与他四目相对，“今天见什么人了？”他问。
<br/><br/>    她有点心虚，“没……没什么，去约了一个采访。”
<br/><br/>    话音刚落，她的唇已被封住。
<br/><br/>    “你……你别这样……”她推开他，她心里好乱，一点心思都没有。
<br/><br/>    他就是不放，还吻得更用力。
<br/><br/>    “程子同！”她使劲推他，大概力气用得太猛，两人一起从躺椅摔到了地板上。
<br/><br/>    “嘭咚”一声闷响。
<br/><br/>    符媛儿倒是没有哪里摔疼，因为有程子同在下面垫着。
<br/><br/>    “你没事吧？”她有点不好意思。
<br/><br/>    他没说话，只是看着她，刚才的问题，他还等着答案呢。
<br/><br/>    符媛儿轻声一叹，她不说是因为丢脸嘛。
<br/><br/>    但看在他给她做人肉垫子的份上，告诉他好了，“我今天碰上季森卓了。”
<br/><br/>    程子同眸光微闪。
<br/><br/>    “程子同，明天你陪我去吧。”她忽然想到，她带着他去，季森卓就不会再担心她纠缠他了。
<br/><br/>    “去哪里？”他问。
<br/><br/>    “季森卓明天可能订婚，他邀请我去观礼，我想告诉他，我已经结婚了……不会再纠缠他了。”
<br/><br/>    程子同沉默。
<br/><br/>    “你是不是不愿意啊？”她越想越觉得这个办法好，“就当陪我演戏嘛，我都陪你演这么多天了，你……”
<br/><br/>    忽地，他将她搂入了怀中。
<br/><br/>    他的手臂很用力，很用力，他怀中的温暖一下子就传到了她的心里。
<br/><br/>    她感觉到了，他好像是在安慰她。
<br/><br/>    他以为，她听到季森卓订婚的消息会伤心是吗？
<br/><br/>    其实她早有心理准备了。
<br/><br/>    其实他早点有主也好，这样她就会彻彻底底的将他忘掉了。
<br/><br/>    “谢谢你，程子同。”她老实的将脸贴在他的心口。
<br/><br/>    谢谢他给的温暖。
<br/><br/>    她会一直都记得，在她与过去诀别的时候，他的这份陪伴。        <br/><br/>