    <br/><br/>    【噗嗤哈哈哈哈哈】
<br/><br/>    【苏神，请问你平时都给孩子灌输了什么理念？】
<br/><br/>    【好好地一个孩子，怎么说歪就歪了？】
<br/><br/>    【红红火火恍恍惚惚，苏神，我劝你善良】
<br/><br/>    【说话好奶，事实证明，网络一线牵，手机背后指不定是萝莉还是奶娃娃】
<br/><br/>    苏烨听得嘴角一抽，脸都黑了下来。
<br/><br/>    这话……
<br/><br/>    怎么这么熟悉？
<br/><br/>    犹记得当初，他给沈初尘发了个微信，开口第一句就是：
<br/><br/>    哥哥网恋吗？
<br/><br/>    我萝莉音哦。
<br/><br/>    回忆起以前不堪回首的过往，苏烨晃了晃脑袋及时打住了思绪，伸出手捏着小朋友白软软的脸蛋，嘴角抽了抽，一字一顿问道：
<br/><br/>    “老实告诉我，这些话是谁教你的？”
<br/><br/>    这个时候苏烨还开着麦能。
<br/><br/>    原本觉得苏烨是妹子，准备拉他组队的队友在听到这男音以后没忍住爆了句粗口。
<br/><br/>    “卧槽。”
<br/><br/>    “你不是妹子吗？”
<br/><br/>    队友惊悚过后，在听到小家伙那句奶萌萌的小奶音以后，忍不住又加了一句：“你不会是声优吧？”
<br/><br/>    “小奶音萝莉音，男音随意切换？”
<br/><br/>    他嘿笑了一声，道：“其实吧，男的我也不介意的……”
<br/><br/>    弹幕的人炸了：
<br/><br/>    【红红火火恍恍惚惚，爬，觊觎我家哥哥的死】
<br/><br/>    【这是什么情况，不仅要防小朋友，连男的也要防着了吗？】
<br/><br/>    换做以前苏烨还是挺愿意和这个人玩玩的，但现如今，他女儿都歪成这样了谁还有心思搭理这个网友。
<br/><br/>    苏烨微微冷笑一声，薄唇微动，面无表情的幽幽开口道：
<br/><br/>    “不要迷恋哥，哥就是个传说。”
<br/><br/>    这清晰的男音传来，让队友意识到了，这人可能是真的是纯爷们。
<br/><br/>    “草。”
<br/><br/>    “打扰了。”
<br/><br/>    说着连滚带爬的退出了组队，看样子被苏烨刚才那句萝莉音吓得不起。
<br/><br/>    【哈哈哈哈哈，xswl，队友连夜走的，扛着火车吓得连滚带爬】
<br/><br/>    【哈哈哈哈哈队友连夜走的，骑着共享单车，码都没扫】
<br/><br/>    【不要迷恋哥，哥就是个传说】
<br/><br/>    【苏神：我很高贵，而你不配哈哈哈】
<br/><br/>    【队友：以为妹妹是个萝莉，没想到妹妹是个宝宝，以为妹妹只是宝宝，没想到妹妹还他妈兼职渣男】
<br/><br/>    【哈哈哈哈哈队友：这是多么痛的领悟】
<br/><br/>    弹幕里面异常的热闹，苏烨这个时候却是无暇顾及。
<br/><br/>    他一只手捏着小家伙肉嘟嘟的脸蛋，磨了磨牙，问：“网络一线牵，珍惜这份缘？”
<br/><br/>    “你想和谁网恋？”
<br/><br/>    许是苏烨的脸色实在不好看，小家伙一头扑在了他怀里，眨了眨眼睛，嘀嘀咕咕的低声道，“桑桑才不会网恋……”
<br/><br/>    “只有粑粑和沈粑粑网恋过……”
<br/><br/>    五岁大的小朋友仰着白软软的脸蛋，“我麻麻说过，网恋是没有好下场的~~”
<br/><br/>    苏烨：“……”
<br/><br/>    他仿佛感受到一丝丝的内涵。
<br/><br/>    男人深吸一口气，勉强冷静了下来抱着怀里的小家伙，起身就要把直播给关了。
<br/><br/>    准备和这个孩子彻夜长谈一下。
<br/><br/>    弹幕的人见状急忙开口：
<br/><br/>    【喂喂喂，苏神别急着这么早下播啊】
<br/><br/>    【哥哥好不容易直播一次，呜呜呜这么短的吗？】
<br/><br/>    【苏神急着干嘛去啊】
<br/><br/>    【就是就是，这才八点，急着干什么去，呜呜呜我还想看小可爱怎么办？】
<br/><br/>    苏烨抬眸看了一眼弹幕一群在询问他这么早急着下播干什么的。
<br/><br/>    男人微微冷笑，“急着给她最爱的喜之郎大嘴巴子。”
<br/><br/>    “这个理由够不够？”
<br/><br/>    【哈哈哈哈哈靠，长大以后我想网恋。我爸爸听了可高兴了，给了我最爱的喜之郎大嘴巴子】
<br/><br/>    【哈哈哈哈哈，急着给她最爱的喜之郎果冻】
<br/><br/>    【说起喜之郎，我又想起来了前不久买喜之郎的那个孩子，喜之郎火腿肠，一节更比六节强，哈哈哈】
<br/><br/>    【麻烦喜之郎打钱，苏神女儿亲自代言呢哈哈】
<br/><br/>    正当弹幕的人聊得嗨皮时，苏烨毫无耐心的直接挂断了直播，连个反应的机会都不给这届网友。
<br/><br/>    苏烨一把捞起坐在自己腿上的小姑娘，揉了揉她柔软的头发，看向霍尧嘴角一牵，要笑不笑的问：“你和她讲的？”
<br/><br/>    小孩子学习能力倒是挺强。
<br/><br/>    理解能力也不差。
<br/><br/>    就是不知道为什么这份理解能力运用到了做题那里就不太行。
<br/><br/>    霍尧微微清了清嗓子，长眸眯起警告般看了他一眼：
<br/><br/>    “有话好好说。”
<br/><br/>    “别打孩子。”
<br/><br/>    苏烨：“……”
<br/><br/>    他今天要气死在这儿了。
<br/><br/>    得亏沈初尘晚上没来，不然今天就不是他和霍尧冷静对峙，而是他们三个的混战了。
<br/><br/>    就在他要被气得预要吐血之际，怀里的小朋友蹭了蹭他，用软绵绵的小奶腔低低开口道：“粑粑……”
<br/><br/>    “怎么了？”苏烨压着火气，伸出手戳了戳小家伙的额头，哼笑一声。
<br/><br/>    明显还没消气呢。
<br/><br/>    叶桑犹豫了一下，慢吞吞吐字：“桑桑看到顾粑粑啦。”
<br/><br/>    苏烨：“……”
<br/><br/>    他微微瞪大眼，不可置信的看向霍尧：“……”
<br/><br/>    沉默。
<br/><br/>    是今晚的康桥。
<br/><br/>    “什么？！顾晟？”
<br/><br/>    苏烨恍惚的回过神来，微微愕然的瞪大眼，紧张兮兮的上上下下打量了小家伙一遍，不放心的来回看了好几次，道：“他没对你做什么吧？”
<br/><br/>    叶桑乖乖摇了摇头。
<br/><br/>    她用那双圆溜溜的猫瞳看了苏烨好几眼。
<br/><br/>    毕竟苏爸爸鲜少有这种神色。
<br/><br/>    可能他们做反派的，从小就秉着泰山崩于前也面不改色的本事。
<br/><br/>    似是察觉到了女儿好奇的神色，苏烨嘴角微微动了动，没有去解释。
<br/><br/>    那双妖冶漂亮的丹凤眼一闪而过抹冷意。
<br/><br/>    顾晟这个人。
<br/><br/>    哪里有表面上这么无害？
<br/><br/>    做事极端，自私自利的很。
<br/><br/>    苏烨根本没想到自家闺女真的会和对方打交道。
<br/><br/>    霍尧指尖轻轻屈起，敲了下桌面，倒也理解苏烨这个时候难看的脸色。
<br/><br/>    毕竟他们当初在三人小群的时候还讨论过，苏烨如果是个卖惨的白莲花，那顾晟毫无疑问就是黑莲花。
<br/><br/>    像这种危险人物，霍尧恨不得带着女儿直接回家呆着，等他们搞死了顾晟再带回来也行。
<br/><br/>    总之绝对不能让他们俩有什么接触。<br/><br/>