
歌舞表演喜庆洋洋，二十四小时专人服侍，除了上茅厕自己亲自去之外，<br/><br/>
其余都是伙计服务完成，一个字悠哉美哉乐哉，<br/><br/>
风自月心想，确实太太张扬了，<br/><br/>
乐呵呵说，大小姐要不我们换两间普通客房得了，<br/><br/>
住在这里容易引起祸乱，<br/><br/>
大小姐哼一声说，怕什么，这里是三缺派，是我爹的天下，谁在这里捣乱找死吗？<br/><br/>
我出门住宿这个标准属于最低级别了，要不是我大发慈悲，害怕那些三六九等人没地方住，<br/><br/>
我早就把整个灯会包场了，<br/><br/>
风自月看看环境心想，自己还没有住过这么高级客栈呢，<br/><br/>
反正不是自己花钱，自己也不怕那群恶人，好好享受也不错奥，吃饱喝足悠哉在庄园游玩散布，<br/><br/>
时不时偷偷咬住金子雕刻摆件，看看是不是纯金的，刚要伸手去拿放到包内时候，<br/><br/>
金子摆件连接机关，当当当当乱响，立刻有人大喊，有贼啊，呼啦冲出来好几十人，手持刀枪棍棒围拢过来，<br/><br/>
风自月赶忙解释各位误会误会，我不小心触碰到金子摆件了，<br/><br/>
打手们相互看看点头离开，<br/><br/>
他心里大骂，这**商狡猾狡猾的很，哼，甩袖子走去假山顶端阁楼看看，<br/><br/>
发现一个秘密，<br/><br/>
在假山顶端有一个圆球粉色笑脸，写着来打我啊，<br/><br/>
风自月乐呵呵点头嘴里嘟囔，有点意思啊，发贱设计，那我可不客气了喽，<br/><br/>
咣当飞踹一脚，圆球笑脸还挺配合，哎吆一声，弹起来一个热气球形状，<br/><br/>
把他吓一跳，<br/><br/>
以为是暗器赶忙躲闪，<br/><br/>
热气球升降打开带出来一个漂浮转盘，<br/><br/>
风自月定睛观瞧有点意思，转盘四周透明里面摆设躺椅座椅木桌，还有美妙音乐发出，<br/><br/>
转盘顶部有一个小鱼池塘，名贵金鱼游来游去，<br/><br/>
转盘里面配备夜视望远镜，还摆放很多盆鲜花，点心茶水热气腾腾，好像就差主人进去享用了，<br/><br/>
风自月哼着小曲嘴里嘟囔，这是大小姐租的院落，肯定就是为我准备的，<br/><br/>
大摇大摆走进转盘，<br/><br/>
喝着茶水，<br/><br/>
吃着点心，<br/><br/>
闻着花香，<br/><br/>
听着音乐，翘着二郎腿，一个字爽歪歪啊，<br/><br/>
转盘有感应系统，他刚坐稳高空热气球自动提示音说，<br/><br/>
请客官坐好了，现在上升阶段，如果晕高或者想停留，<br/><br/>
立刻召唤口号，停，下降，上升，我会按照口号操作，<br/><br/>
风自月哼哼哼闻闻花香，拿起望远镜看看四周，<br/><br/>
哇塞，<br/><br/>
等灯会开始足不出户就可以欣赏美景了，在高空一览无余全方位体验，<br/><br/>
有个缺点就是，<br/><br/>
感受不到灯会现场人挤人热闹景象，<br/><br/>
风自月想看看热气球转盘到底高科技什么程度，<br/><br/>
发坏喊，快快快加速上升越快越好，越高越好，<br/><br/>
热气球发来语音说，<br/><br/>
好来，请坐稳，明显感觉嗖嗖飞一般感觉，<br/><br/>
突然极速下沉顿挫一下，把他颠簸起来一丈多高，幸好风自月会法术安全落地，<br/><br/>
听到轰隆咔嚓光闪黑烟滚滚大火漫天，<br/><br/>
热气球转盘发来语音，坏了，坏了系统故障导航失误，撞击到飞过刺猬身上，<br/><br/>
热气球转盘被破坏，完了完了我要被大火烧没了，热气球嗷嗷乱叫抖动火苗，<br/><br/>
热气球还补充说，<br/><br/>
客官你自求多福吧，拜拜了您奈，在千米高空热气球烧没，<br/><br/>
就剩下转盘和风自月风中凌乱，他啪啪踢转盘，转盘金刚玻璃做成很难打烂，<br/><br/>
着急眼见转盘嗖嗖嗖极速撞击悬崖峭壁，<br/><br/>
风自月刚才高兴尽头全无，啊啊啊啊大喊，武动针锋相对掌鼓槌敲招数，<br/><br/>
在转盘撞击山峰一刹那打碎透明体逃了出来，再回头观望已经飘出百里之外深山密林中了，<br/><br/>
他心情不爽骑在半山腰歪脖树树上晃悠，嘴里嘟囔，热气球转盘设计的不合理，<br/><br/>
绝对偷工减料以次充好了，<br/><br/>
差点把小爷运送到另外一个世界，这**商真可恶至极，等有机会我要打电话投诉举报，<br/><br/>
活动活动身躯，<br/><br/>
一用力歪脖树年久老化咔嚓轰隆断裂掉入山谷，他飞身进入密林，一群不知天高地厚的野兽围攻他，<br/><br/>
风自月肚子咕咕叫，三下五除二把野兽烧烤椒盐辣炒清炖，美美的大吃一顿，<br/><br/>
看看天气不早了，飞身一纵钻云端，使出玄坤筋斗云赶回灯会客栈，<br/><br/>
落入院中已经夜幕降临灯火通明，看到中院灯笼高挑屋内锃亮，<br/><br/>
大踏步快速来到门口，刚要敲门喊大小姐，却听到屋内传来欢声笑语，<br/><br/>
透过门缝观瞧，<br/><br/>
发现大小姐和客栈女服务员正在裁剪衣服，缝缝补补还挺认真，<br/><br/>
听到大小姐说，大家都要按照我画的稿样缝补奥，这绸缎是我特意挑选高档面料，<br/><br/>
多多制作几套衣服，我要灯会在众人面前大放异彩，我走到那里都要成为焦点，<br/><br/>
五六个伙计齐声答应，好好好，我们会按照客官吩咐做的，<br/><br/>
看到旁边还有四个说相声解闷的，逗的大家哈哈笑，<br/><br/>
大小姐接着说，你们今晚就加班连夜赶工吧，到时候我给你们加班费重赏，<br/><br/>
她指着一大堆高档花花绿绿彩色绸缎说，这些也都送给你们做礼物，<br/><br/>
店伙计和说相声的人听完，乐的合不拢嘴，蹦高笑，因为她们对高档绸缎望尘莫及不敢想不敢看啊，<br/><br/>
十多个人干活生龙活虎更加卖力气了，<br/><br/>
风自月观察一会推门进屋，<br/><br/>
大小姐看到他说，大护卫你不进来，我都把你忘记了，<br/><br/>
抄起一套花裙子抛给他，<br/><br/>
你穿上我看看款式版型怎么样，风自月脸红扑扑说，<br/><br/>
大小姐我是男人试穿花裙子不合适，你找店伙计女孩试穿吧，<br/><br/>
大小姐脸色一沉说，<br/><br/>
我说的话就是命令，今天你必须穿，我要看，敢反抗，我让我爹把你大卸八块，<br/><br/>
今天你就是我们十多个人的模特，每个人制作完的女装你都有穿一遍，<br/><br/>
我要看版型样子，<br/><br/>
风自月一听很生气，心想，大小姐很狂妄动不动就把他爹搬出来要挟我，<br/><br/>
拼爹时代，难道我堂堂一个武林大侠客会怕你们不成，<br/><br/>
他吹胡子瞪眼活动身躯，撸胳膊挽袖子呲牙咧嘴，<br/><br/>
立刻站的笔直一脸贱笑说，大小姐你看我这样可以吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54984017"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;歌舞表演模特">加入书签</a>
</div>
