    
        <br/><br/>    戚明月浑身一颤，强装镇定道：“不过一件十几万的衣服而已，既然脏了，那就丢掉，反正我也不缺那十几万。”
<br/><br/>    “刚才，戚大小姐，可不是这样说的吧？”杨九天冷笑。
<br/><br/>    “杨九天，你不要太过分了！”
<br/><br/>    戚明月被杨九天当众质问，顿时恼羞成怒：“你别忘了，我可是戚家的大小姐！如果你敢把我怎样，戚家绝对不会放过你！”
<br/><br/>    “哼！”
<br/><br/>    马杰走向前，冷冷地说道：“一个戚家的小辈，也敢在我面前装大佬？就算是你爷爷在这儿，他敢对杨先生说这句话吗？”
<br/><br/>    戚明月紧紧地抿着嘴唇，不敢在说话。
<br/><br/>    马杰可是跟他爷爷一个级别的大人物，而且掌控江城的经济命脉，还真不是戚家能轻易得罪的。
<br/><br/>    “穆芊芊，你脸上的巴掌印，是她留下的吧？”
<br/><br/>    杨九天看向穆芊芊问道。
<br/><br/>    之前他刚见穆芊芊的时候，就发现穆芊芊的脸上有个巴掌印，此时虽然看不到了，却无法改变被扇过耳光的事实。
<br/><br/>    穆芊芊连忙摇头：“没有人打我！”
<br/><br/>    她显然是不想把事情闹大，对方毕竟是戚家大小姐。
<br/><br/>    戚明月的脸上，明显闪过一丝慌乱之色。
<br/><br/>    “你是哪只手打了她，现在就用哪只手，扇自己十耳光，如果你不用力，我亲自动手！”
<br/><br/>    杨九天漆黑的瞳孔中，充满怒意，话音落下，他忽然一掌拍下。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，他身边一张坚硬无比的实木餐桌，瞬间粉碎。
<br/><br/>    这一掌拍下，震惊全场。
<br/><br/>    距离杨九天最近的戚明月，更是惊恐不已，下意识地躲在她包养的小白脸身后。
<br/><br/>    “大……大哥，是她要挑衅您，跟我无关！”
<br/><br/>    小白脸看起来一身肌肉，此刻却像是老鼠见了猫，吓得浑身瑟瑟颤抖。
<br/><br/>    不是他胆小，而是杨九天的力量太恐怖，一巴掌拍碎一张实木餐桌，就算他是体校练武术的，在餐桌上留下掌印，也做不到。
<br/><br/>    “你这个贱女人，给我滚开！”
<br/><br/>    小白脸一把推开正躲在自己身后的戚明月，跑着离开。
<br/><br/>    一时间，所有人的目光齐齐落在戚明月的身上。
<br/><br/>    在场几十号宾客，却无一人对她有丝毫的同情。
<br/><br/>    刚才这个女人是怎么陷害穆芊芊的，众人都看得清清楚楚。
<br/><br/>    现在被杨九天针对，也是恶有恶报。
<br/><br/>    “真是没想到啊，天不怕地不怕的戚大小姐，也有害怕的时候？”
<br/><br/>    马甜双手抱臂，满脸都是讽刺，笑眯眯地看着戚明月。
<br/><br/>    “谁说我怕了？”
<br/><br/>    戚明月恼羞成怒，被那么多人围观，还被杨九天逼着自己打自己的脸，简直就是她的耻辱。
<br/><br/>    “既然不怕，你怎么不走？”马甜戏谑道。
<br/><br/>    戚明月狠狠地瞪了马甜一眼，又看向杨九天。
<br/><br/>    只见杨九天一副很平静的样子，从脸上看不出喜怒。
<br/><br/>    穆芊芊就在他的身边，脸上满是担忧，显然担心杨九天为了自己而得罪戚家。
<br/><br/>    戚明月知道，这时候，只有穆芊芊才能帮自己。
<br/><br/>    于是，她看向穆芊芊，开口道：“这位小姐，刚才是我不对，我不该因为你洒了一点汤汁，就让你赔偿。”
<br/><br/>    听起来是在道歉，但语气却极为生硬，明显不是诚心的。
<br/><br/>    穆芊芊连忙摇头，又对杨九天说道：“要不就算了吧？我没事的！”
<br/><br/>    “你如果是怕我因为你，而得罪戚家，大可放心，区区戚家，不足为惧！”
<br/><br/>    穆芊芊想要息事宁人，杨九天却不愿意，摇了摇头：“再说，这个女人已经不是第一次找我麻烦了，这次，她必须受到惩罚！”
<br/><br/>    马杰也看出了穆芊芊的担忧，站出来说道：“杨先生说的没错，对他而言，戚家不足为惧，如果戚家真敢追究，不用杨先生出面，我马家替杨先生挡着！”
<br/><br/>    穆芊芊只知道杨九天很有钱，却没想到，就连马杰这么大的人物，都对他如此恭敬。
<br/><br/>    戚明月心中却有了一种十分不好的预感，如果是杨九天，她还只是畏惧杨九天的身手太强。
<br/><br/>    可现在，马杰对杨九天如此恭敬，甚至愿意为了杨九天而跟戚家交恶。
<br/><br/>    杨九天，他到底是什么人？
<br/><br/>    此时，戚明月心中满是惶恐。
<br/><br/>    不仅仅是她，还有饭店四周的来宾，在马杰出现那一刻，就已经惊呆了。
<br/><br/>    此时，马杰又当众说，在杨九天面前，戚家根本不足为惧。
<br/><br/>    那个年轻人，又会是什么身份？
<br/><br/>    “真没想到啊，这个年轻人竟然这么厉害，就连江城首富，对他都如此恭敬！”
<br/><br/>    “是啊，刚才我们还替他捏了一把汗，原来人家是有恃无恐！”
<br/><br/>    “这下好了，那个飞扬跋扈的女人，再也嚣张不起来了！”
<br/><br/>    众人议论纷纷，那些讽刺的声音传到戚明月耳中，她满脸都是羞怒。
<br/><br/>    “我时间有限，最后一分钟，如果你还不动手，就别怪我不客气了！”
<br/><br/>    杨九天这时候忽然开口。
<br/><br/>    “杨九天，你不要太过分，我已经向你的朋友道歉了！你还想怎样？”
<br/><br/>    戚明月脸上一阵火辣辣的滚烫，咬牙说道。
<br/><br/>    她身为戚家大小姐，无论走到哪里，都是众人的焦点，谁敢得罪她啊？
<br/><br/>    可偏偏遇到杨九天后，她感觉自己的高傲被践踏到了脚底。
<br/><br/>    “还有三十秒！”
<br/><br/>    杨九天抬手看了眼时间，冷漠地说道，丝毫不给商量的余地。
<br/><br/>    时间一分一秒的过去，戚明月却觉得是那么的煎熬。
<br/><br/>    在这么多人的围观下，自己打自己，如果这件事传出去，以后还让她怎么见人？
<br/><br/>    可如果自己不打，杨九天就要动手。
<br/><br/>    “十秒！”
<br/><br/>    就在她内心挣扎，考虑到底该怎么办的时候，杨九天的声音再次响起。
<br/><br/>    眼看最后十秒就要到了，戚明月终于再也无法承受杨九天带给她的压力。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    在几十号人的注视下，戚明月狠狠地打在自己的脸上，清脆的耳光声，将她的骄傲和尊严，狠狠地践踏在脚下。
<br/><br/>    一连十耳光下去，戚明月的整张脸都是红肿。
<br/><br/>    “现在，我可以离开了吧？”
<br/><br/>    戚明月一脸狰狞地朝着杨九天吼道，泪水忍不住夺眶而出。
<br/><br/>    “滚吧！”
<br/><br/>    杨九天冷喝道。
<br/><br/>    戚明月早就感觉丢人丢到家了，连忙跑着离开。
<br/><br/>    这时，杨九天忽然又看向了饭店经理。
<br/><br/>    如果说，刚才的事情，戚明月是罪魁祸首，那饭店经理，就是助纣为孽的恶人。        <br/><br/>