
世间的事就是这样，想要得到多大的成功，就得付出相应的努力。<br/><br/>
比如此刻的叶凡，想要开启七星脉路，便走在一条十分十分艰难的路上，不止是因为很难聚集五大元素的皇精，还因为身心必须承受得住每一次融合皇精的考验。<br/><br/>
若是承受不住，则会心力和神识衰竭猝死。<br/><br/>
所以，这条路，鲜有人走通。<br/><br/>
不说别人了，反正叶凡这种不惧痛苦的人，都从来没有感受过这种疼痛，这就像万蚁噬心，也像万千利箭从金皇精的开恳之处往外散射，一寸一寸的折磨着叶凡。<br/><br/>
叶凡极力忍着，但残酷的发现，大脑逐渐恍惚，神识摇摇欲坠。<br/><br/>
他心知，再这样下去，后果肯定会不堪设想。<br/><br/>
怎么办？<br/><br/>
绞尽脑汁思索之后，想到了一个办法，即把自己神识凝于自己构建的精神世界，屏蔽外界和身体上的一切感觉。<br/><br/>
就如上次参悟“疾雨来”一样，自成世界，无我，无物，无忧，无扰！<br/><br/>
只能这样尝试了，想不到其他办法。<br/><br/>
于是，叶凡立即把神识融入丹海中的菩提元气中，迅速进入自成世界的状态中。<br/><br/>
这，救了叶凡一命！<br/><br/>
虽然身上仍然汗如雨下，虽然身体仍是痛得直哆嗦，但他已端坐在一片苍白的世界中，屏蔽了所有感官。<br/><br/>
但他的状况，刺激得叶老爷子和蓝蕊担心不已，以至于两人额头冒出层层细汗。<br/><br/>
十分钟，二十分钟……<br/><br/>
一个小时，两个小时……<br/><br/>
叶凡端坐不动。<br/><br/>
叶老爷子和蓝蕊不敢妄动。<br/><br/>
屋外的陈雪则是担心得走来走去，惹得娄小芸和叶馨也想跟着她走来走去缓解担心。<br/><br/>
三个小时过去了，叶凡仍是没有动静。<br/><br/>
快四个小时时，叶凡忽然睁开了眼睛，意味难明的苦笑了一下，声音干涩说道：<br/><br/>
“蕊蕊，快扶我一下。”<br/><br/>
蓝蕊连忙跑过去，关切问道：“有没有哪里不舒服吗？”<br/><br/>
“还好，就是……身体快散架了。”<br/><br/>
“……”<br/><br/>
叶凡不是夸张，因为，现在他的身体，整个从里到外，都使不上一丝力气，甚至连手指头都难以抬起来。<br/><br/>
蓝蕊和叶老爷子连忙把叶凡扶到椅子上。<br/><br/>
好家伙，这家伙像一瘫烂泥一样，根本就坐不稳，若不是蓝蕊拉着，他真会顺着椅子滑到地上。<br/><br/>
叶老爷子忙叫陈雪端来白开水。<br/><br/>
叶凡喝了一杯又一杯，接连喝了六七杯，若是再让他喝，他感觉还可以喝上十来杯，实在是汗流得太多了，整个身体都呈现脱水的状态。<br/><br/>
但蓝蕊没让他喝了，喂下他几颗精补丸，把他搬到床上躺着。<br/><br/>
她一边替叶凡揉搓着身上的穴位，一边问道：<br/><br/>
“成功了吗？”<br/><br/>
“嗯，金皇精入驻到第二个穴位了。”叶凡有气无力说道。<br/><br/>
“那就好，好好休息吧，等身体恢复气力了，再琢磨。”<br/><br/>
“嗯。”<br/><br/>
“答应了可就要做到，不许这时候折腾。”<br/><br/>
“……好。”<br/><br/>
不得不说，蓝蕊很了解叶凡，不然，这货忍不住会想看一看金皇精到底有什么特殊之处。<br/><br/>
叶凡足足躺了两个多小时，身体才开始慢慢恢复状态。<br/><br/>
又半个多小时后，他已能翻身坐起来，已复生龙活虎模样。<br/><br/>
几人这才松了一口气。<br/><br/>
叶凡则是迫不及待的盘腿静坐，感受七星脉路中的金皇精。<br/><br/>
可无论他如何催动功法，都没有半点动静。<br/><br/>
这是怎么回事？<br/><br/>
难道方法错了？<br/><br/>
叶凡忙把情况和蓝蕊说了。<br/><br/>
蓝蕊一样不解，说道：“打电话问问我师傅吧，他研究过七星脉，应该清楚。”<br/><br/>
“对。”<br/><br/>
蓝蕊立即联系师傅，把叶凡的情况和白夫子说了一遍。<br/><br/>
白夫子听完后，回复道：“我先琢磨一下，等想明白了，再回复你们。”<br/><br/>
蓝蕊把白夫子的话转告给叶凡时，叶凡一阵无语，和着白夫子还要琢磨，这下麻烦了，万一要琢磨两三年，那岂不是蛋痛碎了。<br/><br/>
所幸，二十多分钟后，白夫子打电话过来了，如此说道：<br/><br/>
“依我分析，金皇精不起作用的原因，应该是没有达成生生不息的循环，就是五行的相生相克关系，即金生水，水生木，木生火，火生土，土生金。<br/><br/>
也就是说，要想金皇精起到作用，必须有“土生金”中的土皇精作支撑，才能让金皇精产生作用，小叶现在的七星脉络中仅有金皇精，那无所谓循环，如果再找到水皇精，把第三个穴位注满，那就达成了“金生水”的循环，第三个穴位的水皇精应该能发生作用，但金皇精估计还是不能发挥作用，除排把最后一个穴位的土皇精注满。”<br/><br/>
听到这里，叶凡真想跳脚骂娘啊，花了这么大的功夫把金皇精弄到手，结果，什么好处都没捞到。<br/><br/>
<br/><br/>
跳脚也没用，事实就是这样。<br/><br/>
好吧，叶凡只能无奈接受，所幸知道水皇精在哪里，只要拿到手，那就可以享受到一点好处了。<br/><br/>
但前堤是：白夫子的分析是对的。<br/><br/>
如此一来，叶凡迫不及待的想去拿冰皇精了。<br/><br/>
他把想法和几人说了，几人都没意见。<br/><br/>
于是，叶凡决定：马上出发赶往神农架，争取早点拿到冰皇精。<br/><br/>
说走就行动，马上订机票。<br/><br/>
吃过晚饭以后，叶馨开着车，载着叶凡、娄小芸和蓝蕊三人，把叶凡送到机场。<br/><br/>
蓝蕊和娄小芸没有一起去，而是叶凡单独前往。<br/><br/>
三人送叶凡进安检口以后，身为主人的叶馨说要带蓝蕊和娄小芸去逛美食街和商场。<br/><br/>
蓝蕊和娄小芸没有拒绝，但刚吃过晚饭，肯定吃不下东西，所以，先去逛商场。<br/><br/>
三人到达商场时，立即吸引了大片目光。<br/><br/>
很正常，三人都是美人，加上年轻，足以形成秒杀风景线。<br/><br/>
所以，走到哪里，四周都有人驻足观望，甚至还有一些年轻青年跟在三人后面，偷偷拍照。<br/><br/>
而且，好多青年正在囤积勇气上来搭讪。<br/><br/>
可惜，跟如此美人搭讪，确实需要足够的勇气，至少就会审视自己条件够不够，这一审视，勇气瞬间消失得无影无踪。<br/><br/>
所以，一直都没有人上前搭讪。<br/><br/>
但蓝蕊三人逛商店的时候，无意被一双眼睛看到了。<br/><br/>
这人愣住，诧异蓝蕊和娄小芸怎么会在这里？<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544859"&nbsp;&nbsp;chaptername="第986章&nbsp;&nbsp;再赴神农架">加入书签</a>
</div>
