    
        <br/><br/>    无所发现的白泽少有些无奈的转身靠在镜子前面，对着秘书道：“你确定这镜子有问题？”
<br/><br/>    “据丁莫的那些人交代，我觉得镜子的问题不小”秘书很肯定的说道。
<br/><br/>    白泽少皱起眉头，开始打量起办公室的布置来。
<br/><br/>    视线掠过古一民办公桌的时候，却一下顿住。
<br/><br/>    因为从这个角度看过去，无论古一民在做什么，这里都可以看得清清楚楚。
<br/><br/>    甚至，就连桌上写的字，都可以看个大概。
<br/><br/>    想到白泽少猛地转身再次看向镜子。
<br/><br/>    视线死死的盯着镜子，似乎想要看透眼前的这块玻璃。
<br/><br/>    一边看，一边道：“旁边的房间，就是丁莫的房间吧”
<br/><br/>    “没错，就是他的办公室”秘书回答道。
<br/><br/>    “那好，让总务处的人过来，给我将丁莫的办公室打开”
<br/><br/>    “我倒要看看他到底在玩什么花样”白泽少冷冷的说道。
<br/><br/>    只是。
<br/><br/>    几分钟过去。
<br/><br/>    白泽少没有等来总务处的人，却是等来了李世群。
<br/><br/>    “主任，你这是要搜查丁莫的办公室吗？”李世群一脸冷傲的说道。
<br/><br/>    “没错，他很可能就是郭金平的同伙”白泽少一脸坚定的回复道。
<br/><br/>    “可是，主任应该知道丁莫的身份”
<br/><br/>    “想要搜查他的办公室，是需要上面同意的”
<br/><br/>    “我觉得主任还是三思而后行，免得待会后悔”李世群劝解道。
<br/><br/>    白泽少后退一步，冷冷的看着李世群道：“这么说，你是一定要阻止我进入丁莫的办公室喽”
<br/><br/>    李世群没有第一时间回答白泽少的问题，反而陷入沉思。
<br/><br/>    直到过了几分呼吸，才幽幽的说道：“我只是怕主任你犯错”
<br/><br/>    “再说，丁副主任，目前已经没有嫌疑”
<br/><br/>    “所以他的办公室，主任进去可以，但还是得到房间主人的允许为好”
<br/><br/>    白泽少没有再继续这个话题，反而笑着说道：“你如此坚定的阻止我的动作”
<br/><br/>    “难不成这间办公室真的藏着什么秘密?”
<br/><br/>    “而这个秘密，还不能让我知道”
<br/><br/>    对于白泽少的猜疑，李世群急忙解释道：“主任，我想您有些误会”
<br/><br/>    “丁莫到底在自己的办公室藏了什么秘密，我根本不知道”
<br/><br/>    “我之所以那么坚定的阻止您，同样是为了您好”
<br/><br/>    “毕竟，我们都不知道丁莫背后的人们到底是谁？”
<br/><br/>    “是嘛？”白泽少不可置否的说道。
<br/><br/>    随即脸色一冷道：“那我就多谢李副主任的好意，但今天这个门我是进定了”
<br/><br/>    “谁敢阻止我，我就杀谁”
<br/><br/>    杀气腾腾的话语，让的现场气氛瞬间冷滞起来。
<br/><br/>    李世群也额谜语想到白泽少会如此不给面子，脸上的笑容瞬间消失。
<br/><br/>    内心恼怒的他，看到白泽少眼底伸出闪烁的危险光芒，不由深吸一口气。
<br/><br/>    最后直接转身离开，没有说一句话。
<br/><br/>    直到这时，他才再次想起白泽少的传闻来，这就是一个无惧生死的疯子。
<br/><br/>    如果他非要坚持阻止白泽少的动作，恐怕这个疯子真的会开枪。
<br/><br/>    李世群怎么会拿自己的生命，给丁莫守候这里。
<br/><br/>    所以，直接转身离开。
<br/><br/>    白泽少看着李世群的背影，冷哼一声，对着秘书道：“给我开门”
<br/><br/>    无所发现的白泽少有些无奈的转身靠在镜子前面，对着秘书道：“你确定这镜子有问题？”
<br/><br/>    “据丁莫的那些人交代，我觉得镜子的问题不小”秘书很肯定的说道。
<br/><br/>    白泽少皱起眉头，开始打量起办公室的布置来。
<br/><br/>    视线掠过古一民办公桌的时候，却一下顿住。
<br/><br/>    因为从这个角度看过去，无论古一民在做什么，这里都可以看得清清楚楚。
<br/><br/>    甚至，就连桌上写的字，都可以看个大概。
<br/><br/>    想到白泽少猛地转身再次看向镜子。
<br/><br/>    视线死死的盯着镜子，似乎想要看透眼前的这块玻璃。
<br/><br/>    一边看，一边道：“旁边的房间，就是丁莫的房间吧”
<br/><br/>    “没错，就是他的办公室”秘书回答道。
<br/><br/>    “那好，让总务处的人过来，给我将丁莫的办公室打开”
<br/><br/>    “我倒要看看他到底在玩什么花样”白泽少冷冷的说道。
<br/><br/>    只是。
<br/><br/>    几分钟过去。
<br/><br/>    白泽少没有等来总务处的人，却是等来了李世群。
<br/><br/>    “主任，你这是要搜查丁莫的办公室吗？”李世群一脸冷傲的说道。
<br/><br/>    “没错，他很可能就是郭金平的同伙”白泽少一脸坚定的回复道。
<br/><br/>    “可是，主任应该知道丁莫的身份”
<br/><br/>    “想要搜查他的办公室，是需要上面同意的”
<br/><br/>    “我觉得主任还是三思而后行，免得待会后悔”李世群劝解道。
<br/><br/>    白泽少后退一步，冷冷的看着李世群道：“这么说，你是一定要阻止我进入丁莫的办公室喽”
<br/><br/>    李世群没有第一时间回答白泽少的问题，反而陷入沉思。
<br/><br/>    直到过了几分呼吸，才幽幽的说道：“我只是怕主任你犯错”
<br/><br/>    “再说，丁副主任，目前已经没有嫌疑”
<br/><br/>    “所以他的办公室，主任进去可以，但还是得到房间主人的允许为好”
<br/><br/>    白泽少没有再继续这个话题，反而笑着说道：“你如此坚定的阻止我的动作”
<br/><br/>    “难不成这间办公室真的藏着什么秘密?”
<br/><br/>    “而这个秘密，还不能让我知道”
<br/><br/>    对于白泽少的猜疑，李世群急忙解释道：“主任，我想您有些误会”
<br/><br/>    “丁莫到底在自己的办公室藏了什么秘密，我根本不知道”
<br/><br/>    “我之所以那么坚定的阻止您，同样是为了您好”
<br/><br/>    “毕竟，我们都不知道丁莫背后的人们到底是谁？”
<br/><br/>    “是嘛？”白泽少不可置否的说道。
<br/><br/>    随即脸色一冷道：“那我就多谢李副主任的好意，但今天这个门我是进定了”
<br/><br/>    “谁敢阻止我，我就杀谁”
<br/><br/>    杀气腾腾的话语，让的现场气氛瞬间冷滞起来。
<br/><br/>    李世群也额谜语想到白泽少会如此不给面子，脸上的笑容瞬间消失。
<br/><br/>    内心恼怒的他，看到白泽少眼底伸出闪烁的危险光芒，不由深吸一口气。
<br/><br/>    最后直接转身离开，没有说一句话。
<br/><br/>    直到这时，他才再次想起白泽少的传闻来，这就是一个无惧生死的疯子。
<br/><br/>    如果他非要坚持阻止白泽少的动作，恐怕这个疯子真的会开枪。
<br/><br/>    李世群怎么会拿自己的生命，给丁莫守候这里。
<br/><br/>    所以，直接转身离开。
<br/><br/>    白泽少看着李世群的背影，冷哼一声，对着秘书道：“给我开门”        <br/><br/>