    
<br/><br/>    周雪之所以带宁颜过来，原本是因为妹妹周婷就是她最大的骄傲。
<br/><br/>    她以为她什么都没有了，可她最起码还有妹妹，只要妹妹努力读书，那周雪的生活就还会有【希望】！
<br/><br/>    可现在，
<br/><br/>    现实却给了周雪迎头暴击！
<br/><br/>    以前我们就说过，
<br/><br/>    现实往往比小说更加荒诞！小说最起码还会有一定的逻辑，可现实往往是根本不讲任何逻辑的！
<br/><br/>    就像现在，
<br/><br/>    周雪无论如何都没想到，她的妹妹不好好读书，居然跑出来跟校外的小混混打的火热！
<br/><br/>    别扯什么这年纪谈恋爱很正常，
<br/><br/>    是，校园恋爱挺正常的，可跟校外小混混谈恋爱的女孩子，你见过几个好东西？
<br/><br/>    都特么不是什么好鸟！这特么根本就没得洗！垃圾就是垃圾！垃圾就该待在垃圾桶里！
<br/><br/>    宁颜看了刀疤一眼，
<br/><br/>    刀疤心领神会，带着几个小弟走上前去，一脚就把那小杂毛给踹在了地上！
<br/><br/>    “卧槽尼玛的！”
<br/><br/>    小杂毛当场就炸毛了，“你特么谁啊？你特么知不知道我是谁？”
<br/><br/>    有人说生瓜蛋子最是不能惹，因为你永远都不知道这生瓜蛋子到底会做出什么事儿来。
<br/><br/>    因为往往生瓜蛋子下手没轻重，一旦上头，真敢动刀子！
<br/><br/>    可事实上，
<br/><br/>    那也只不过是相对而言罢了，在刀疤这些个真正的老江湖眼里，生瓜蛋子真的就跟泥捏的一样。
<br/><br/>    甚至，
<br/><br/>    要不是宁颜一个眼神飘过去，就这种小杂毛，连让刀疤出手的资格都没有，他不配。
<br/><br/>    谁配？那估计是得是这小杂毛老大的老大的老大的老大的……老大，才能跟刀疤这样的搁一个桌子上喝酒。
<br/><br/>    至于赵天龙，
<br/><br/>    嗯，别提，等级差距有点太大了。
<br/><br/>    宁颜推门下车，走上前去，冲周婷说道：“上车，你姐在等你。”
<br/><br/>    姐？
<br/><br/>    周婷满脸都是慌乱。
<br/><br/>    宁颜指了指地上的小杂毛，满脸不耐烦说道：“行了，别打了，丢死人！把这小杂毛一起带上车。”
<br/><br/>    小杂毛完全没有任何还手之力，就跟个鸡崽子一样被刀疤捏在手里，扔到了后面的车上。
<br/><br/>    一群人迅速乘车离开。
<br/><br/>    车上，
<br/><br/>    周雪没说话，周婷攥着衣角低着头，同样没敢吱声。
<br/><br/>    不多时，
<br/><br/>    一行人抵达这个县城唯一一家三星酒店。
<br/><br/>    赵天龙带了一批人，早已在此等候多时。
<br/><br/>    宁颜拿着轮椅，
<br/><br/>    周婷看到坐轮椅的周雪，忍不住吓了一跳，急声道：“姐，你这是怎么了？”
<br/><br/>    周雪懒得搭理。
<br/><br/>    一群人上了顶楼包厢，然后赵天龙才指了指站在一边的一名看起来三十多岁的男子，解释道：“宁先生，他叫【高大翔】，算是本地县城最大的几条地头蛇之一。”
<br/><br/>    高大翔，男，33岁，名下有一家KTV，一间洗浴中心，还有一些什么小破工地，开了一辆宝马5系，算是县城里混的不错的那一小撮人。
<br/><br/>    蛇有蛇道，鼠有鼠道！
<br/><br/>    不是地域歧视，能在县城混的好的，在市里未必能咋滴，而赵天龙能在金陵混的风生水起，这几乎已经是混江湖的天花板级别的大佬了。
<br/><br/>    赵天龙还真就不认识这什么玩意高大翔，但既然宁颜要来，既然周雪以后要在这边定居，那么，赵天龙放话出去，七拐八拐的，自然就有人把高大翔给推荐给了赵天龙。
<br/><br/>    “宁老大……不是，宁老板……不是，宁先生好！”
<br/><br/>    看得出来，
<br/><br/>    高大翔的姿态摆得很低，甚至非常紧张。
<br/><br/>    没办法，
<br/><br/>    只要愣头青才会打算一辈子在道上混，但凡是有点能耐的，都想上岸，而众所周知的是，宁颜是赵天龙的贵人。
<br/><br/>    说句不好听的，
<br/><br/>    现在宁颜一句话，这位高大翔手里头就再也不会缺项目了。
<br/><br/>    “哈哈哈！”
<br/><br/>    宁颜先是把周雪给安排落座，然后当仁不让的坐在了主位上，冲高大翔笑眯眯说道：“高总用不着紧张，我今天找你来是有事相求，该紧张的是我才对。”
<br/><br/>    “害！”高大翔笑呵呵说道：“宁先生，您这不是打我脸吗？在您面前，我哪儿有资格称什么高总？您能用得到我，那是我的荣幸，尽管吩咐就行。”
<br/><br/>    得，
<br/><br/>    是个懂事儿的！事实上混江湖的本就不像外界传言的那么莽，就包括他赵天龙，如果一味地莽，他也混不到现在的地位。
<br/><br/>    江湖从来都不是打打杀杀，江湖是特么的人情世故啊！
<br/><br/>    “行，”
<br/><br/>    宁颜端起酒杯，指了指周雪，冲高大翔开门见山道：“那我就直说了，这是我朋友，她打算在县城开个花店，你知道，这年头，年轻漂亮的女孩子是非多，保不齐就有什么不开眼的整什么破事，以后你多关照。”
<br/><br/>    虽然已经是年底，马上就要2022年了，可无论在任何地方，都存在吃软怕硬这种事儿。
<br/><br/>    只要有高大翔在，一般情况下，就没人会瞎了眼去找茬，当然，宁颜也不可能就只安排了一个高大翔就是了。
<br/><br/>    “您放心，这事儿包我身上！”
<br/><br/>    高大翔举杯，“我干了，您随意！”
<br/><br/>    说话间，
<br/><br/>    高大翔直接将杯中酒一饮而尽。
<br/><br/>    他算是看出来了，周雪很明显是这位宁先生的女人，只要把这事儿给办好了，那他可不就抱住大腿了么？
<br/><br/>    宁颜浅尝辄止，笑眯眯说道：“我这人做事儿，恩怨分明，既然找你帮忙，就不会让你白帮，很巧，我公司最近在大范围的建厂，我决定在这边县城也投资一片厂房，到时候开建，工地上一些你能做的了的小工程，就全都交给你来做。”
<br/><br/>    高大翔激动的满脸涨红！
<br/><br/>    这特么是一个工地那么简单的吗？是，也不是！钱是肯定会赚的，最关键的是，宁颜的公司来投资，方方面面都会打点，到时候，他高大翔既然入了这个圈子，那对于他以后的发展，百利而无一害！
<br/><br/>    高大翔二话不说，又倒了一杯酒，“宁先生，大恩不言谢！我不说别的，以后您看我表现！都在酒里了！”
<br/><br/>    说完，
<br/><br/>    高大翔一仰头，又把一杯酒给干了。
<br/><br/>    宁颜轻笑一声，道：“用不着那么客气，来，吃菜吃菜。”
<br/><br/>    周雪看了宁颜一眼，突然沉默，眼眶红红的。<br/><br/>