    ：[]
/<br/><br/>    
花开两枝，各表一头。


<br/><br/>    
凌夜那边，似乎也进入了正轨。


<br/><br/>    
凌横生虽然还没有醒来，但却得到了最好的照顾。


<br/><br/>    
他有专门的医生和护士护理，而且丝毫不用担心费用的问题。


<br/><br/>    
凌夜也回去上学了。


<br/><br/>    
开始凌夜不愿意去。


<br/><br/>    
他只想守着凌横生。


<br/><br/>    
是凌横生的同事一句话劝了凌夜去学校：“夜夜，你爸爸一直有个愿望，希望你考上最好的大学，以后前程似锦，如果他醒来后知道你没有念书了，他会难过。”


<br/><br/>    
这话，让凌夜转变了主意。


<br/><br/>    
但即使去了学校，放学回来后他依旧是直奔医院。


<br/><br/>    
即便有二十四小时的护士，但凌夜依旧晚上守着凌横生。

记住网址


<br/><br/>    
这孩子也惊人地聪明。


<br/><br/>    
就算这样，他学习也依旧是全年级第一。


<br/><br/>    
而且遥遥领先第二。


<br/><br/>    
这天，凌横生同事又来看凌横生了。


<br/><br/>    
他也是凌横生出事后，唯一来得频繁的人。


<br/><br/>    
当来到医院后，同事就看到凌夜在给凌横生擦身体。


<br/><br/>    
同事心中感慨。


<br/><br/>    
这孩子，真懂事啊。


<br/><br/>    
都有护士护工了，还坚持要自己照顾。


<br/><br/>    
凌横生何其不幸，出了这样的事。


<br/><br/>    
但又何其幸运，有这么一个儿子。


<br/><br/>    
当看到同事后，凌夜抬起头打了一声招呼：“叔叔好。”


<br/><br/>    
同事点点头。


<br/><br/>    
看着干净明亮的VIP病房，同事心生感慨。


<br/><br/>    
大概是这么懂事的孩子都感动了上苍。


<br/><br/>    
本来看似都走到了绝路，却没想到会柳暗花明。


<br/><br/>    
凌横生的事被一个公益组织注意到了，提供了援助。


<br/><br/>    
这对这两父子而言，简直是雪中送炭啊。


<br/><br/>    
不过......


<br/><br/>    
在触及到凌夜的眼时，同事又有些担忧。


<br/><br/>    
他和凌横生同事这么多年，几乎是看着凌夜长大的。


<br/><br/>    
凌夜这孩子，从小就性格寡淡，不喜多言。


<br/><br/>    
但之前，他的眼神并不是现在这样。


<br/><br/>    
现在凌夜的眼神，很冷，很空。


<br/><br/>    
让人这么一看，就仿若来到一片看不到尽头的雪山。


<br/><br/>    
冷得几乎都要冻结成冰，却就是找不到出路。


<br/><br/>    
让人都会有种心生绝望的错觉。


<br/><br/>    
这实在不是一个孩子应有的眼神。


<br/><br/>    
同事知道，凌夜眼神的转变，肯定和凌横生出事有关系。


<br/><br/>    
他剥了一个橘子，然后拿了一片橘肉给凌夜，随后温声说道：“夜夜，叔叔知道，你爸爸出事以后发生的很多事情让你接受不了，特别是你爸爸那些亲戚，让人更加失望。”


<br/><br/>    
“但夜夜我想要你记住，这个世界纵然会有恶人，但还有好人，比如在你爸爸这么难的时候，依旧有陌生人对你们伸来来援手。”


<br/><br/>    
“这也是你爸爸一直以来的理念，哪怕这个世界再黑暗，但心中有光，那么这个世界终究就是个光明有希望的世界！”


<br/><br/>    
听了同事的话，凌夜怔了下。


<br/><br/>    
尔后他抬眸：“叔叔，是吗？”


<br/><br/>    
“是的。”同事很肯定说道：“一定是的！”


<br/><br/>    
而话音刚落，走廊外忽然传来一阵撕心裂肺地哭声。


<br/><br/>    
“杀人啦！杀人啦！母亲不要自己的亲生儿子，还杀自己的亲生儿子啊！”


<br/><br/>