
“狩猎可以开始了！”<br/><br/>
听到叶凡这话，腾藏脸上兴奋得开了花，马上朝右手边指着，意思是那边有猎物。<br/><br/>
“走！”<br/><br/>
叶凡钻出死角，和腾藏消失在林中。<br/><br/>
嘹望塔里，四位老师和两位助教的反应各有千秋。<br/><br/>
像武继光，脸色早就铁青得可怕，看到叶凡出现后，当即咬牙骂道：<br/><br/>
“没用的废物，怎么不躲了，继续躲啊。”<br/><br/>
甲班的两位任教老师则是淡笑聊道：<br/><br/>
“我还以为要等24个小时，没料到乙班输得这么夸张，这种成绩，是我执教以来，最惨的一次。”<br/><br/>
“乙班少了一位领军人物，西门紫樱性格宁静，单修不会比其他人逊色，但没有统军的能力，吴天沉着有余，但太过求稳了，让他当二把手是块好材料，但当一把手，缺乏了霸道的统军能力，属将才，成不了王皇。”<br/><br/>
“有道理！”<br/><br/>
两位老师的对话很简单，但一针见血，正如他们所说的一样，西门紫樱性格宁静，吴天沉着有余，都缺少了霸道的统军能力，无法让乙班的学员拧成一股，形成尖刀一般的战斗力。<br/><br/>
这次乙班落到这种局面，和他们俩人不无关系。<br/><br/>
川不息和艾青的反应略微有点不一样。<br/><br/>
川不息一边抽着烟，一边慢悠悠问艾青道：<br/><br/>
“艾老师，你说叶凡现在跑出来是想干什么？”<br/><br/>
“如果是我，我会跟在对方的屁股后面走，这样一来，甲班便难以找到他们。”<br/><br/>
“我看叶凡和腾藏不会如此老实本分，说不定会偷袭甲班。”<br/><br/>
“这可不是明智之举，就算偷袭得手，但同时也暴露了自己，一旦暴露，那离淘汰便不远了。”<br/><br/>
“难道你不期望发生点意外吗？”<br/><br/>
“想归想，但人数差距太大，2：24，已成定局，无力回天！”<br/><br/>
另一边，实战对抗场的大门外。<br/><br/>
两班被淘汰的学员，都在此处。<br/><br/>
当乙班的学员看到被淘汰的西门紫樱走出来时，心情沉重的无法言喻。<br/><br/>
直到现在，他们都难以接受这种结果，同是一年级学员，可自己班只剩两个了，而对方还存活着24个。<br/><br/>
2：24，简直是奇耻大辱啊！<br/><br/>
先前他们还有和甲班叫板的底气，而现在，拿什么叫板？打肿脸充胖子吗……<br/><br/>
<br/><br/>
有意思的是，有些学员把责任推到了叶凡和腾藏身上，他们低声骂道：<br/><br/>
“就是这两个垃圾，一开始就跑，乱了军心，不然，不会是这种局面。”<br/><br/>
“对，下次再进行这种对抗考核，绝不能让他们参加了，完全是成事不足，败事有余。”<br/><br/>
“放心吧，这次考核之后，叶凡就会被永久取消学员资格，以后再也害不到我们了。”<br/><br/>
“没错，我差点忘了这事，天纵奇才，呵，完全是一坨老鼠屎。”<br/><br/>
真是恶心啊，一群被淘汰的人，不检讨自己的无能，还在这里理所当然的怪罪和嘲讽着叶凡与腾藏，很想问一下他们：你们有这个资格吗？<br/><br/>
就在这些学员各抒己见、纷纷怪罪指责叶凡和腾藏的时候，对抗场里突然传来了广播声：<br/><br/>
“甲班陶元，程国祥，韩锐，姚名被淘汰，4人请即刻离场！”<br/><br/>
这播报声如同闪电一般，直接扎进了被淘汰学员的脑海。<br/><br/>
真的没有听错吗？甲班一下子淘汰了四人……<br/><br/>
不等这些学员缓过神来，播报声接着又响起：<br/><br/>
“甲班宗杰，朱峰，谭焱，曹鹏被淘汰，4人请即刻离场！”<br/><br/>
“甲班许利斌，韦烨，佟子豪，陈湃，佟守龙被淘汰，5人请即刻离场！”<br/><br/>
“甲班剩余人数通报，11人！”<br/><br/>
11人，天啦，只剩11人了，一下子淘汰了13个人！！！<br/><br/>
接连三次播报声，道道有如惊雷，一次接一次的在被淘汰学员们的脑海炸响，乙班的学员们全啊大了嘴巴，全如泥塑一般，僵立当场！<br/><br/>
呵，就在前几秒，他们还在嘲笑、指责叶凡和腾藏，而此刻，甲班直接淘汰了13个人，就一瞬间的事！<br/><br/>
被淘汰的甲班学员们也傻了眼，齐齐愣在原地，不知道发生了什么事？想不明白怎么会一下子淘汰13人？难道端着机关枪一顿扫射吗？<br/><br/>
时间回到几十秒前！<br/><br/>
甲班的13人正在林中搜索乙班的最后两人，忽然，前面一道黑影闪过，甲班中的一个学员立即叫道：<br/><br/>
“在那，我看得到了，快！”<br/><br/>
不止他看到了，其他学员也看到了，十几米外，确实有道身影一闪而没！<br/><br/>
是腾藏！<br/><br/>
然而，并不止腾藏。<br/><br/>
腾藏在13人的前面，叶凡则是在13人的后面。<br/><br/>
当13人的注意力全部集中在腾藏身上的时候，叶凡出击了！<br/><br/>
他如猎豹一般，疾速扑到了队伍的后面，一掌拍下，立即爆起滴滴声，接着，电子音响起：<br/><br/>
“生命值0，死亡，被淘汰！”<br/><br/>
这道电子音还没报完，另一道电子音又响起：<br/><br/>
“生命值0，死亡，被淘汰！”<br/><br/>
接着又是另外一道：<br/><br/>
“生命值0，死亡，被淘汰！”<br/><br/>
叶凡如出笼猛虎，心中囤积的憋屈和杀气在这一刻完全爆发出来！<br/><br/>
掌击！<br/><br/>
拳轰！<br/><br/>
杀！<br/><br/>
杀！<br/><br/>
杀！<br/><br/>
再杀！<br/><br/>
电子音像复读机一般，一次又一次的报着：生命值0，死亡，被淘汰！<br/><br/>
这声音刺激得13人头发都炸了起来，其中一人大吼道：“敌袭，在后面，快，快！”<br/><br/>
呵，快到哪里去！？<br/><br/>
当自己是闪电侠吗？<br/><br/>
即便他们意识到有人攻击，也无法改变结局，“被淘汰”的声音仍是在接连响起。<br/><br/>
而这时，当13人转身面对叶凡的时候，腾藏扑回来了，他身形如豹，肆无忌惮的冲进了13人的队伍之中，不管是有没有被淘汰的，只要出现在他面前，毫不犹豫的就是狂轰滥炸！<br/><br/>
叶凡同样如此，两人有如杀神，疯狂的在13人的队伍中杀虐！<br/><br/>
5个，8个，11个，13个！<br/><br/>
一次性带走！<br/><br/>
嘹望塔里，川不息和艾青亲眼目睹了整个过程，本是坐着的俩人，震惊的从椅子里站起来，他俩恍惚看到了一场千人斩，看到了叶凡和腾藏在林中咆哮、厮杀，13人犹如待宰的羔羊，只能任两人掠夺生命！<br/><br/>
在两人疯狂的攻击这中，整个树林仿佛都在颤抖，整个夜色仿佛都在破裂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9669716"&nbsp;&nbsp;chaptername="第1823章&nbsp;&nbsp;一次性带走">加入书签</a>
</div>
