    
<br/><br/>    男人器宇轩昂，贵气天成，浓眉深眸，一身黑色长大衣，将本就颀长的身姿衬托得越发挺拔傲然，长臂将身边的女子挽在臂弯中，举止细腻，小心，视若珍宝一样。
<br/><br/>    尽管比身边的女孩看上去大不少，但看着却一点不违和。
<br/><br/>    反倒更添了几分年龄差的梦幻感。
<br/><br/>    总之，一对男女宛如古画中走出来的仙人一般。
<br/><br/>    气质是古典与现代的交融。
<br/><br/>    实在不要太赏心悦目。
<br/><br/>    因为是早班机，两人都起得很早，没吃早饭就来了机场。
<br/><br/>    这几天整理行李，也很辛苦。
<br/><br/>    靳瞻珩见她脸色疲倦，坐在休息室的沙发椅上就开始打盹，弯下腰：“我去给你拿份早点。”
<br/><br/>    她勾住他的手指头，像个小孩子似的百无聊赖地晃了晃，打了个呵欠：
<br/><br/>    “帮我买杯咖啡，提提神就好了。”
<br/><br/>    他含笑一颔首，指尖蹭了蹭她下巴两下，转身离去。
<br/><br/>    走几步，又忍不住回头看一眼长椅上托着腮帮，在滑手机的女孩。
<br/><br/>    可能是分开了太久了吧。
<br/><br/>    现在，他一分钟，不，一秒钟都不想让她离开自己的视线。
<br/><br/>    她也一样。
<br/><br/>    所以，才会选择和姐姐姐夫一样，出国度假。
<br/><br/>    不想被人打扰、更安静地度过他们接下去不知道还有多久的时光。
<br/><br/>    不知道她还有多久才会沉睡。
<br/><br/>    所以，每一分钟，对于他来讲，都是宝贵的。
<br/><br/>    拉回思绪，靳瞻珩走到登机口附近的一家星巴克，买了两杯特浓。
<br/><br/>    刚买好，手机响了。
<br/><br/>    他拿起来，上面是蓝又辞发来的短信：
<br/><br/>    【我爱你。】
<br/><br/>    男人轻笑。
<br/><br/>    不好意思说。
<br/><br/>    是
<br/><br/>    双手拿着咖啡折返回来休息室，隔着透明的落地玻璃，远远就看见沙发上的蓝又辞托着腮靠在椅背上睡着了。
<br/><br/>    小懒猪。
<br/><br/>    他缱绻又宠溺的一笑。
<br/><br/>    到底还是撑不住了。
<br/><br/>    进了休息室，他走到她跟前，蹲下来：“咖啡来了。”
<br/><br/>    蓝又辞睡得很沉，没有反应。
<br/><br/>    看来还真是累惨了。他笑意更浓，故意将咖啡在她鼻子下晃了一下：“真的不喝？”
<br/><br/>    咖啡的香浓气息，却依旧没有唤醒女孩。
<br/><br/>    他笑意一凝，睫毛抖动了两下，放下咖啡，弯下腰，凑到她耳边：“娆儿。”
<br/><br/>    蓝又辞仍是没有醒来。
<br/><br/>    他忽的明白了什么，站直身躯，在原地发了几分钟的呆。
<br/><br/>    她开始沉睡了。
<br/><br/>    虽然来的有点早了。
<br/><br/>    但，也不意外。
<br/><br/>    他已经做好了心理准备她每一刻都有可能开始进入沉睡状态。
<br/><br/>    民航，不能坐了。
<br/><br/>    半会儿，他拿出手机，交代了那边的小北：“私人飞机准备好了吗。”
<br/><br/>    小北那边似乎意识到了什么，准备显然也很充裕：“一直待命中。机师马上去机场接你们。”
<br/><br/>    挂了电话，靳瞻珩再次蹲下来，将她后背轻轻一压。
<br/><br/>    蓝又辞就这么是如一片没有重量的树叶，滑进了他的怀里，乖乖的由他揽入怀中。
<br/><br/>    他摸了摸她的头发，贴在她耳边轻喃：
<br/><br/>    “睡吧。不管多久，我都会等你。然后，等你醒了，我会再告诉你一遍，关于我们的故事。”
<br/><br/>    ……
<br/><br/>    傅南霆与舒歌及小奶糕走出机场。
<br/><br/>    小奶糕还要上幼儿园，连谨送他上了一辆车，提前走了。
<br/><br/>    舒歌看着机场上空一架飞机穿破蓝天白云，算时间可能是楚修止和靳鸢的飞机，情不自禁走到了铁丝网旁边，满足道：
<br/><br/>    “我爸妈和舅舅、又辞现在，肯定很幸福。”
<br/><br/>    傅南霆也跟了过去，从后面长臂绕过她腰身，将她和孩子一齐搂入怀里：
<br/><br/>    “傅太太，难道你不是吗？”
<br/><br/>    她连人带着一颗心滚进他炽热臂弯中，像只猫在他怀里轻蹭了下。
<br/><br/>    刚想回应他，却觉得腹部传来一股熟悉的阵痛。
<br/><br/>    他听见小女人的声音飘来：“不是……”
<br/><br/>    眉一挑。
<br/><br/>    不是？
<br/><br/>    刚想问她是哪里不幸糊了，只听小女人捂着肚子嚷起来：“…………不是…我……特么不是要生了吧？？”
<br/><br/>    草。什么鬼？
<br/><br/>    不是离预产期还有大半个月吗？
<br/><br/>    难道是孩子见着今天外公外婆和舅公舅婆出去旅游，也兴奋了，想要赶着出来也送送行？！
<br/><br/>    他回过神，立刻拨了电话通知附近的保镖，又将舒歌横抱起来，朝车子那边走去，一边走，一边安抚：“小乖，别怕，我们马上去最近的医院！忍着点……”
<br/><br/>    生产前的疼痛断续潮水般袭来。
<br/><br/>    可不知道为什么，这疼痛却又像蜜糖一样，让她心中软软暖暖的，变成小孩子，双臂紧紧箍在男人脖子上，含着眼泪可怜巴巴又：“老公，我怕。”
<br/><br/>    “放心，等下老公陪你进产房。老公陪你——一起生！”豪气干云。
<br/><br/>    说话间，已经将小女人温柔地放进了车子后座，系好安全带，才坐进去。
<br/><br/>    早已过来的保镖坐在驾驶座上，启动引擎。
<br/><br/>    车子在碧空下，飞驰而去。
<br/><br/>    蓝天白云下，无新事。
<br/><br/>    但舒歌知道，她和这个叫傅南霆的男人的新生活，才刚刚开始。
<br/><br/>    *<br/><br/>