
王萌依旧低头不语，大概还在做最后的垂死挣扎。<br/><br/>
“行，把当日手术的医生们叫过来。”沈烽霖将手里的一摞资料全部丢给了等候已久的护士长。<br/><br/>
护士长一一确定了名单，即刻传达下去。<br/><br/>
须臾，不过十分钟，病房内再次挤满了人。<br/><br/>
主治医生率先解释道：“我那日忙着抢救沈太太，并没有仔细确定孩子的问题。”<br/><br/>
二助说着：“孩子抱出来之后就交由王萌护士送去新生儿科，因为当日沈太太受了伤，身体太过虚弱，所有医生的注意力都在孕妇身上。”<br/><br/>
王萌狡辩道：“我只是负责把孩子送去新生儿科，并没有过多的留意孩子的性别，当时新生儿科应该有备注，以他们那边的情况为准。”<br/><br/>
沈烽霖站在窗前，夜风徐徐，整个病房突然间安静了下来。<br/><br/>
“这么说来，你们所有人都告诉我不确定我的孩子是男婴还是女婴了？”沈烽霖说得漫不经心，却让人乍听之下像极了笑话。<br/><br/>
众人沉默不言。<br/><br/>
沈烽霖回头，目光如炬的落在最末位置的王萌身上。<br/><br/>
王萌情不自禁的打了一个寒噤，脑袋埋得更低了。<br/><br/>
“你们是把我当成了傻子吗？这样踢皮球似的推卸责任，你们是在逗我玩？”沈烽霖一步一步的靠近众人，停在了主治医生面前。<br/><br/>
主治医生胆怯道：“我只是有点模糊印象，孩子好像是个男孩。”<br/><br/>
“对对对，我也有了一点印象，确实是个男孩。”二助回答。<br/><br/>
“所以说我的孩子为什么会从男孩变成女孩呢？”沈烽霖最后停在了王萌身前。<br/><br/>
王萌惊愕道：“我，我不知道。”<br/><br/>
“你是最后抱着孩子离开的人，你会不知道？”沈烽霖半眯着眸子，气势凛冽。<br/><br/>
“叩叩叩。”林栎推门而进，“三爷，这是当日负责接收孩子的护士秦怡。”<br/><br/>
秦怡战战兢兢的进了病房，一见到气场全开，不怒自威的沈烽霖，便是不打自招，直接全盘托出，“王萌给了我十万，让我把前些天送来的弃婴换成沈太太的孩子。”<br/><br/>
王萌被吓得双腿一软，差点跪下去，她死犟着最后一口硬气道：“我没有这么说，更没有这么做，你别乱说。”<br/><br/>
“我手机里还有转账记录，我知道一查之下我肯定会脱不了嫌疑的，所以我一直不敢动那笔钱。”秦怡把手机打开，调出了短信记录。<br/><br/>
沈烽霖拿过手机，随意的看了一眼，“你还想说什么？”<br/><br/>
王萌恍若被泄了气的皮球，双腿无力的瘫倒在地上。<br/><br/>
“所有人都出去。”<br/><br/>
病房再次鸦雀无声。<br/><br/>
江清柠慌忙中掀开被子踉跄着下了床，她跌跌撞撞的跑到了王萌身前，迫不及待的询问着：“你把我孩子送去哪里了？”<br/><br/>
王萌摇头，“我不知道，别人给了我一百万，让我把孩子偷出来。”<br/><br/>
“你怎么能不知道？”江清柠抓住她的手，“只要你把孩子还给我，我什么事都不会追究，你想想，究竟是谁？”<br/><br/>
王萌双手捂住脑袋，大概是在回忆当日的所有细节，她恍然道：“那个人，好像不能行走。”<br/><br/>
沈烽霖一把将江清柠抱了起来，“接下来交给我处理，你好好休息。”<br/><br/>
江清柠试探性的说着：“那个人，会不会是沈天浩。”<br/><br/>
“他被绑架了。”沈烽霖打消了她这个想法。<br/><br/>
江清柠蹙眉，“这么巧？”<br/><br/>
“就是这么巧。”沈烽霖温柔的把她放回了床上，轻轻的顺了顺她的头发，“现在知道孩子还活着，别哭了，有我在，孩子会找回来的。”<br/><br/>
江清柠点头如捣蒜，“他那么小，那么虚弱，一定害怕极了。”<br/><br/>
“嗯，我会争分夺秒把他带回来的。”沈烽霖摩挲着她苍白的脸颊，“睡吧，睡醒了可能孩子就回来了。”<br/><br/>
江清柠疲惫的闭上了双眼，仿佛这口气松下来，她就提不起任何力气了。<br/><br/>
王萌胆战心惊的坐在地上，甚至都不敢对视沈烽霖，生怕他看穿自己在隐瞒什么。<br/><br/>
“是这个人吗？”沈烽霖面色平静的把手机递到她面前。<br/><br/>
王萌愣了愣，大概是没有想到对方就这么不露声色的把卖主揭穿了。<br/><br/>
沈烽霖从她避闪的眼神里得到了答案，若无其事般将手机放回口袋里，道：“你可以装作什么都不知道的样子继续上班，我没有见过你，你也没有透露过什么，知道了吗？”<br/><br/>
王萌不敢过多猜测，一个劲的点着头，可能是被吓傻了。<br/><br/>
“阿嚏。”沈天浩觉得鼻子一顿痒，忍不住的连打了好几个喷嚏。<br/><br/>
“哇哇哇。”小家伙被吓到了，扯开嗓门就开始嚎，更是哭的上气不接下气，一张脸憋得通红。<br/><br/>
沈天浩抱起孩子一圈一圈的转着，“得了，小祖宗，别哭了，你再嚎，再嚎我现在就处理你，信不信？”<br/><br/>
小家伙似乎能听懂话似的，当真就没有哭了，轱辘着两只大眼睛一瞬不瞬的盯着很有成就感的沈天浩。<br/><br/>
沈天浩得意的上扬着嘴角，“算你小子识相。”<br/><br/>
大汉听见哭声忙不迭的从外间跑进来，惊慌失措道：“怎么哭了？”<br/><br/>
沈天浩瞪着他，“你这样子是在质疑我是不是欺负了他？”<br/><br/>
大汉犹如老母亲般慈祥的呵护着孩子，“他可能是做梦了，孩子就要多哄哄。”<br/><br/>
“我如果没有记错的话你说过吃饱饭后就送他上路的，这都过去快一个小时了，再不送他上路，他又得饿了。”沈天浩沉着脸色把枕头递给他，“憋死，赶紧的。”<br/><br/>
“咕咕咕。”小家伙嘴巴张了张。<br/><br/>
大汉道：“他可能已经饿了。”<br/><br/>
沈天浩忍无可忍道：“你给我闭嘴，我现在就要他死，别给我磨磨蹭蹭了，我已经毫无耐心了。”<br/><br/>
“哇哇哇。”小家伙大概是等不及了，又开始大哭大闹起来。<br/><br/>
沈天浩被吵得头疼，愤怒的把孩子抢了过来。<br/><br/>
大汉怀里一空，忙道：“别——”<br/><br/>
沈天浩恶狠狠的盯着他，“还不兑奶粉？”<br/><br/>
大汉手里一顿忙活。<br/><br/>
沈天浩面无表情的看着吃的吧唧吧唧的小家伙，眼神有多狠戾就有多狠戾，更是说着不近人情的话，“多喝点，喝饱了咱们做个饱死鬼，下辈子可得看好了再投胎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337160"&nbsp;&nbsp;chaptername="第393章">加入书签</a>
</div>
