    
        <br/><br/>    秘书小美全然无视了开门进来的钟文泽，眼神迷离：“不..不要停下来啊...”
<br/><br/>    “滚蛋！”
<br/><br/>    姚定元心烦意乱，粗暴的把秘书小美推倒在地，提着裤子从沙发上站了起来，冷冷的说到：“老子不欠你的钱，赶紧给我滚蛋！”
<br/><br/>    他的视线就一直盯着钟文泽手里的那个大牛皮纸信封上面，整个人的呼吸也变得急促了起来。
<br/><br/>    虽然嘴上虽然说得很叼，但是他紧张的表情出卖了他的内心真实情况。
<br/><br/>    他恐惧钟文泽手里拿的那个信封。
<br/><br/>    “啪！”
<br/><br/>    钟文泽往前跨步，抢在秘书小美倒地之前，伸手将她给搀扶住了，从地上扶了起来，随手扯过丢在地上的衣服帮她披上：“靓女，你衣服掉了。”
<br/><br/>    “....”
<br/><br/>    秘书小美嘴唇蠕动，眼中放光的看着钟文泽，伸手接过他递来的衣服，也不披上，舔着嘴唇看着他：“靓仔，你要不要来...”
<br/><br/>    “滚蛋！”
<br/><br/>    周克华上前一步，直接把小美给推了出去，关上了办公室的门。
<br/><br/>    “姚总，你看你，一点都不懂得怜香惜玉，这我就要批评你了。”
<br/><br/>    钟文泽笑呵呵的看着姚定元，扯过一旁的办公椅，大马金刀的坐了下来。
<br/><br/>    他随手把手里的信封丢在了桌子上，漫不经心的说到：“女人嘛，就是用来疼的，你怎么能用之即弃。”
<br/><br/>    他压根就没有搭理姚定元的话题。
<br/><br/>    “还轮不到你来教我做人！”
<br/><br/>    姚定元视线落在钟文泽的身上：“没有什么事情赶紧走吧。”
<br/><br/>    钟文泽扬了扬手里的牛皮纸信封：“我大晚上的来找你，自然是有事情说。”
<br/><br/>    “你想说什么！”
<br/><br/>    姚定元呼吸急促了一分。
<br/><br/>    “再等等。”
<br/><br/>    钟文泽身子往后一靠，依靠着办公桌的椅子，双腿直接架在了办公桌上，一副吊儿郎当的样子：“人还没有到齐，到齐了再一起说。”
<br/><br/>    “把腿放下去。”
<br/><br/>    姚定元阴沉着脸，很不满意钟文泽这侵略性极强的动作：“这是我的办公室。”
<br/><br/>    “所以？”
<br/><br/>    钟文泽挑眉看着他，优哉游哉的裹着香烟，完全无视了他：“码头也是我管的，你的办公室就是我的办公室，懂？！”
<br/><br/>    “真他妈的把这里当你家了？！”
<br/><br/>    姚定元一拍桌子，直接从座位上跳了起来，虎视眈眈的看着钟文泽：“到现在你还看不清楚形式吗？你只不过是一个被放逐的废物东西，有什么资格来管码头。”
<br/><br/>    他伸手一指钟文泽夹着的双腿：“把腿放下去！”
<br/><br/>    钟文泽眼皮子一抬，轻飘飘的扫了他一眼，纹丝不动，虽然没有说话，但是那股子嚣张跋扈的气势达到了极致。
<br/><br/>    “注意你说话的态度！”
<br/><br/>    周克华往前跨了一步，伸手猛地一推直接把姚定元推坐在凳子上，虎视眈眈的看着他：“你再对泽哥大声嚷嚷试试。”
<br/><br/>    姚定元感受着这强劲的力道，咬了咬牙不敢再开口说话。
<br/><br/>    正在这时候。
<br/><br/>    办公室的门再度被推开来。
<br/><br/>    姚长青站在办公室门口，皱眉扫了眼办公室里的场面，跨步走了进来，脸上挂出虚假的笑容来，语气平稳：“阿泽，这么晚叫我过来，有什么事情？”
<br/><br/>    面子上的事情，姚长青还是做的非常足的。
<br/><br/>    “姚叔叔！”
<br/><br/>    姚定元一看到姚长青，如同见到了救星，快速的指挥着他身后的两个保镖：“把这两个无法无天的扑街赶出去，快！”
<br/><br/>    那两个保镖纹丝未动，他们只听姚长青的指挥。
<br/><br/>    “闭嘴！”
<br/><br/>    姚长青轻喝一声，示意姚定元不要说话。
<br/><br/>    “姚叔，你来了啊。”
<br/><br/>    钟文泽笑了笑，把架在办公桌上的双腿收了回来，如沐春风般看了看叔侄俩，随即把手里的大好牛皮纸信封放在了办公桌上：
<br/><br/>    “这么晚把您老人家叫过来，还真是有点大事要劳烦你来做一下决断，不然我也不敢麻烦您老人家的。”
<br/><br/>    “呵呵...”
<br/><br/>    姚长青笑了笑，拍了拍钟文泽的肩膀：“没事的，有什么事情其实你都可以跟定元商量，他要是再拿捏不住的事情，你再来找我就行了。”
<br/><br/>    “这件事，他还真拿捏不住。”
<br/><br/>    钟文泽脸上的笑容更加浓郁了几分，伸手抽出了信封里面的东西来，把纸张在桌面上铺开：“哪怕是姚叔叔你来了，这件事或许你也拿捏不住。”
<br/><br/>    “唰！”
<br/><br/>    姚长青目光早就盯在了钟文泽面前的信封上，当纸张铺开，他看到最上面那两个大大的借条二字，心里“咯噔”一下，一股不好的预感袭来。
<br/><br/>    “喏。”
<br/><br/>    钟文泽把借条往面前一推，伸手示意道：“这个姚总呢，前一阵子从别人那里借了点钱，现在也是到了该还钱的时候了，所以今天我就来要债了。”
<br/><br/>    姚定元下意识的张嘴吼到：“我借钱跟你有什么关系！”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑了笑也没有说话，用看白痴的眼神看着姚定元。
<br/><br/>    姚定元忽然一下子又反应过来了，回想起前几天李泽恩的财务忽然跟自己取消了合作，这中间就是一个天大的猫腻。
<br/><br/>    “不可能，不可能的！”
<br/><br/>    姚定元铁青着个脸，棱着眼珠子等着钟文泽：“李泽恩堂堂李氏集团的二公子，他怎么可能跟你这种扑街混在一起！他不可能来坑我的！”
<br/><br/>    “姚总，看来你对你的合作伙伴做的功课不足啊？”
<br/><br/>    钟文泽露出一个充满嘲讽的笑容来：“李氏集团这个名头就糊住了你的眼，你压根就没有仔细去打听过李泽恩的情况。”
<br/><br/>    “他在李氏集团被他大哥李泽中压制的死死的，怎么可能有这么多的业务呢？！他嘴里说的那些业务，其实是他自己编造出来的而已！”
<br/><br/>    “为了让你入坑，我可是好心花费了一番头脑，动用了好些手段跟人脉来，总算是把你引进了这个坑里面。”
<br/><br/>    他不屑的撇了撇嘴：“你以为，别人为什么白白送一千万的违约金给你？这一千万要命的啊！傻佬！”
<br/><br/>    “这一切都是你下的套？！”
<br/><br/>    姚定元脸上的表情一下子变得阴晴不定起来，好几秒钟，他好似突然反应了过来，呼吸都急促了几分，声音尖锐的喊到：“就算是这样，那现在也不是还钱的时候，距离还钱还有一年呢！”
<br/><br/>    “附加条款里可都写的非常清楚呢！”
<br/><br/>    钟文泽伸手在借条上用力的点了点：“一旦你这边出现了不可预料的风险，双方的借贷关系终止，你现在就需要偿还你借的钱。”
<br/><br/>    “……”
<br/><br/>    姚定元牙关紧咬，死死的瞪着钟文泽，大口大口的喘息着。
<br/><br/>    下一秒。
<br/><br/>    他仿佛发疯了一般，伸手就要去抢夺桌上的借条。
<br/><br/>    手指刚触碰到借条，还没等他抽出来，整个人手指一顿僵持在了原地。
<br/><br/>    脑门上。
<br/><br/>    周克华的大黑星直接对准了他的脑袋，淡淡的说到：“姚总，你可以继续动一下试试，看你的手快还是我的子弹快一点。”
<br/><br/>    “咕咚...”
<br/><br/>    姚定元喉结耸动，吞咽了一口口水，短暂的思考了一秒钟以后，双手从借条上离开，目光盯着钟文泽：“要钱没有，附加条款本来就没有一个明显的界定，我说一年后还钱就一年后还钱。”
<br/><br/>    他的语气转而也变得强硬了起来：“当然了，如果你现在就要钱的话，那么咱们大不了闹上法庭，你请律师告我咯，我没所谓的，但是你背后的那些捞家，他们敢出面吗？”
<br/><br/>    姚定元自认知识渊博，自己的学历可不是摆设，对于法律自己太了解了，这些年的书可不是白读的。
<br/><br/>    就他们这样的。
<br/><br/>    打死他们也不敢跟自己闹上法庭的。
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽目光怜悯的看着姚定元：“这张借条，如果真的闹上了法庭，确实对我们不利，只是你太高估了你自己。”
<br/><br/>    “借条只是说明事实确实存在而已，至于要钱的手段，你觉得我们没这个本事把钱要回来？！”
<br/><br/>    “算了算了！”
<br/><br/>    姚长青重重的吐了口气，虽然他不知道这中间发生了什么，但是基本上已经明白了过来。
<br/><br/>    姚定元被钟文泽给设局了。
<br/><br/>    他姚长青就是混这条道上的，这中间的门路自然是非常清楚。
<br/><br/>    这钱，赖不了的。
<br/><br/>    日防夜防，到底还是没有防住钟文泽。
<br/><br/>    这个人果然不会就此善罢甘休，到底是对自己出手了。
<br/><br/>    他深深的看着钟文泽：“阿泽，他借了你多少钱，我来帮他还了。”
<br/><br/>    姚长青已经不是第一次帮姚定元还钱了，动作熟练的让人心疼，但这件事摊上了那就没有办法，只能还钱给他了。
<br/><br/>    “姚叔叔愿意帮忙还钱，这自然是最好不过了。”
<br/><br/>    钟文泽脸上的笑容更加浓郁了几分，反手把桌面上的借条拿了起来，竖在姚长青的面前，指着具体的数目：“喏，你看看，不多不少，白纸黑字，手印画押，公章什么的都有。”
<br/><br/>    姚长青顺着钟文泽手指所指的方向。
<br/><br/>    一眼看去。
<br/><br/>    先是看到了一个数字四。
<br/><br/>    而后。
<br/><br/>    后面一连串的零。
<br/><br/>    “零零零零...”
<br/><br/>    姚长青在心里默念，这一长串的零让他双眼都装不下，数着数着他自己都忘记到底有多少个零了。
<br/><br/>    那些无限重复的零此时如同催命符一般，看的他一阵头晕目眩。
<br/><br/>    最终。
<br/><br/>    他落在了那几个大写的数字上：肆仟萬元正。
<br/><br/>    四千万！
<br/><br/>    看着这个数字。
<br/><br/>    姚长青一下子忽然觉得自己刚才说的那句话很可笑：我帮他还。
<br/><br/>    四千万，老子就是拿出家里留着的那口老木棺材来，也他妈的还不上啊！
<br/><br/>    “我....”
<br/><br/>    姚长青只感觉心脏被人狠狠的锤了一锤子，整个人胸腔莫名的拥堵肿胀疼痛难耐，险些直接摔倒在地。
<br/><br/>    “叔叔！”
<br/><br/>    姚定元眼疾手快，在姚长青倒地前先一步上去伸手把他给扶住了。
<br/><br/>    “啪！”
<br/><br/>    姚长青更是动作熟练，反手一个大嘴巴子甩在了姚定元的脸上，打的他脑瓜子“嗡嗡”直响，耳朵里耳鸣袭来。
<br/><br/>    “叔叔！”
<br/><br/>    姚定元捂着鲜红的五指印：“你..你....”
<br/><br/>    “你个弱智玩意！”
<br/><br/>    姚长青呼吸急促，怒火攻心脸色胀的通红：“你他妈的怎么敢借四千万的啊！我踏马的姚长青，手里这么多业务的人，我都不敢张嘴去借四千万啊！”
<br/><br/>    他一边说，一边盯着那张借条，快速的把上面的内容给看完了，目光唰的一下盯着钟文泽：“钟文泽，你..你的目标是我的码头？！”
<br/><br/>    “你攒的这个局，就是想要我的码头？！”
<br/><br/>    图穷匕见，钟文泽已经不需要掩饰什么了。
<br/><br/>    “姚叔叔到底是大佬，果然头脑灵活！”
<br/><br/>    钟文泽深以为然的点了点头：“是的，为了白沙湾码头，我得先让姚定元入坑，为此花费了好一番力气才布下了这个局。”
<br/><br/>    “所以，现在请还这四千万吧？外带两百万利息。”
<br/><br/>    “如果还不起，那么不好意思咯，只能用码头来抵押了。”
<br/><br/>    “借条上写的非常清楚，不止是码头归我，所有的船只也得归我！”
<br/><br/>    钟文泽脸上笑容浓郁，格外的刺眼。
<br/><br/>    “你...你....”
<br/><br/>    姚长青手指哆嗦，咬牙指着钟文泽不停的颤抖着。
<br/><br/>    借条他已经看完了，这份借条就是冲着码头来的，所以里面的条款针对性都非常的强，根本就没有活动的可能性。
<br/><br/>    唯一的解决办法就是拿出四千两百万还进去。
<br/><br/>    “啪！”
<br/><br/>    姚长青反手一个大嘴巴子甩了出去，不过是打在姚定元的脸上，直接就把人给打懵了：“废物东西，钱呢！拿出来！差多少我给你补！”
<br/><br/>    “我..我...”
<br/><br/>    姚定元捂着通红的脸蛋，下意识的往边上跳开了，拉开与姚长青之间的距离：“钱我全部花掉了，买了五艘货船。”
<br/><br/>    “冚家铲！你他妈的！”
<br/><br/>    姚长青直接爆粗口，险些一口老血喷出，怒视着姚定元，眼珠子都快要蹦出来了：“你他妈的全买货船？我不是不让你买么！”
<br/><br/>    “……”
<br/><br/>    姚定元索性也放开了，耸了耸肩：“我那时候不是想着跟李泽恩那个扑街合作么，所以就全花出去了。”
<br/><br/>    “那没办法了！”
<br/><br/>    钟文泽紧接着说了一句：“既然没有钱还，那么码头就归我咯。”
<br/><br/>    “我..我！”
<br/><br/>    姚长青只感觉眼前一阵发黑，伸手扶住桌子勉强稳住身形，抢过保镖手里的枪，对着姚定元直接扣动扳机。
<br/><br/>    奈何子弹没有上膛，接连打出了空枪。
<br/><br/>    “你..你他妈的要杀我！”
<br/><br/>    姚定元立刻躲到了老板椅后面，冒出个脑袋来，嘶吼到：“老子为码头付出了这么多年，没有功劳也有苦劳吧，你现在要杀我！”
<br/><br/>    “我他妈的弄死你！”
<br/><br/>    姚长青左手撸动枪栓子弹上膛，就要打人，却被钟文泽伸手抢了过去，拍在桌子上：“姚叔叔，你可别把他打死了，码头的手续，还是得找他办的。”
<br/><br/>    “……”
<br/><br/>    姚长青盯着姚定元看了好久，最终重重的叹息了一口：“唉，我他妈的碰上你这个扑街侄子，我他妈的也是祖坟冒烟了！”
<br/><br/>    “消消气！”
<br/><br/>    姚定元一看自己性命无忧，从老板椅后跳了出来，搀扶着姚长青：“叔，事情还没有坏到那一步去！”
<br/><br/>    “你想啊！”
<br/><br/>    他一副想当然的姿态，快速的给自己找了个心理安慰：“这四千万肯定也不是他钟文泽的，虽然他跟澳岛的捞家串到了一起，但是钱现在都被我花出去了，那这四千万就得他自己来偿还。”
<br/><br/>    “码头虽然归他所有了，但加上那一千万的违约金，他钟文泽到底是花了五千万才把码头弄到手的，码头只有这么大的业务，他拿着码头也好不到哪里去，没法变现！”
<br/><br/>    说到这里。
<br/><br/>    他咬牙盯着钟文泽：“这五千万，你就慢慢的还吧你！”
<br/><br/>    语气中。
<br/><br/>    隐隐带着一丝得意。
<br/><br/>    这是他被坑以后，唯一能想到的宣泄处了。
<br/><br/>    一想到这个结果，姚定元的内心甚至是有那么一点好受了。
<br/><br/>    钟文泽虽然胜了，但也是杀敌一千自损八百。
<br/><br/>    “唉...这个世界上，最愚蠢的就是莫过于自欺欺人了！”
<br/><br/>    钟文泽叹息了一声，深深的摇了摇头，目光怜悯的看着他：“我既然想到了把码头坑到我手里来，自然早就想全面了。”
<br/><br/>    “不可能！”
<br/><br/>    姚定元声音尖锐的反驳到：“这五千万你得还！”
<br/><br/>    “呵呵！”
<br/><br/>    钟文泽看着姚定元一副不相信的表情，顿了顿继续说到：“李泽恩给你下套，假借运输业务迷惑你，我早就猜到了你会去买船，所以我事先通过我的途径联系到了澳岛一个正好要买货船的买家。”
<br/><br/>    “换句话来说，你花出去的五千万买来的船，其实只是帮人家买而已，我把船给人家送过去，他们会货款交给那个捞家。”
<br/><br/>    “这五千万的货款只不过是在你手里过了一下而已，傻佬！”
<br/><br/>    他伸手点了一下子自己的脑袋：“做事之前先动动脑子好不好，不要以为你读了几年书就思维超群，谁都是傻子一样！”
<br/><br/>    换句话来说。
<br/><br/>    钟文泽没有花费一分钱，就把白沙湾码头撬到了自己的手里。
<br/><br/>    “不可能！不可能！”
<br/><br/>    姚定元声音尖锐，心里最后一丝侥幸被碾压破碎，红着眼珠子伸手要去揪钟文泽，却被周克华抢先一脚踹飞在地上，翻了好几圈。
<br/><br/>    “不可能！绝对不可能！”
<br/><br/>    他失魂落魄的躺在地上，双手无力的在空中抓取着什么，喃喃自语：“怎么可能，这个扑街怎么会想到这么完美的计划，他一个只知道打打杀杀的扑街，怎么会！”
<br/><br/>    “好啊，好一个空手套白狼！”
<br/><br/>    姚长青咬牙瞪着钟文泽，一字一顿：“钟文泽啊钟文泽，你到底还是狠角色，一毛钱都没有花费，就把我这么大的码头给硬生生讹掉了！”
<br/><br/>    整个计划。
<br/><br/>    钟文泽先是联系好了买船的买家，然后借助李泽恩抛出引子，再通过中立的捞家，诱导姚定元借钱扩张，最终以债务压倒姚定元，成功把码头收入囊中。
<br/><br/>    每一步都被钟文泽给精心的算计了进去。
<br/><br/>    “谢谢姚叔叔夸奖！”
<br/><br/>    钟文泽有些腼腆的笑了笑：“没办法啊，我手里又没有一分钱，但是我又想要你的码头怎么办？那没有办法，只好动动脑子咯。”
<br/><br/>    姚长青咬牙盯着他，差点被钟文泽这个腼腆的笑容给恶心死，似是不服，追问到：“只是我想不通，你到底怎么会有这么大人脉！”
<br/><br/>    生讹码头的整个做局，无论哪个环节的角色都非常的重要。
<br/><br/>    先说这花五千万买货船的澳岛买家。
<br/><br/>    钟文泽怎么会认识有这么大能量的人存在？
<br/><br/>    再说这李泽恩。
<br/><br/>    钟文泽又是怎么接触到李氏集团的二公子？
<br/><br/>    最后再是这个中介的捞家。
<br/><br/>    钟文泽又是怎么会认识这一带的捞家？按照道理来说，捞家向来只是认钱不认人的，他们怎么会愿意参与进来帮钟文泽做局？！
<br/><br/>    “人脉这种东西，看人的啊！”
<br/><br/>    钟文泽脸上的笑容一瞬间消失，转而是一脸的冷漠：“像姚叔叔这种过河拆桥翻脸不认人的人，你觉得你们能积攒到这么多的人脉么？！”
<br/><br/>    “不要再往自己脸上贴金了！”
<br/><br/>    姚长青恶狠狠的瞪着钟文泽：“你个白眼狼，如果不是我提携你，给了你加入到恒连的机会，你能有今天？哪怕是把你赶出恒连，我他妈的还是分给你几个酒吧，还让你参与到码头的管理中来！”
<br/><br/>    “而你呢？你就是这么回馈我？你个忘恩负义的东西，毫无江湖道义可言！”
<br/><br/>    “你还有脸说道义这两个字？！”
<br/><br/>    钟文泽的语气一下子高了几分：“就你姚长青也配提道义？当初如果不是你不讲道义，宋子豪或许干完台岛那一票就能金盆洗手。”
<br/><br/>    “如果不是你放任谭成，宋子豪不会进监狱，小马哥腿不会瘸，而你也不至于发展到今天这个地步，今天的局面都是你自己一手造成的！”
<br/><br/>    他不屑的撇了撇嘴，冷声道：“把我从恒连赶走，你们敢不给我那几个酒吧给我吗？敢吗！”
<br/><br/>    “你们不敢！”
<br/><br/>    “你们就是怕我闹事，所以才用酒吧来堵我的嘴，这酒吧是我自己争取来的，而不是你好心分给我做补偿的！”
<br/><br/>    “实话告诉你吧，你以为我为什么会这么容易就妥协了，哪怕是你们把我踢出恒连，我都没有反抗？”
<br/><br/>    “我早就盯上这个码头了，既然你们要踢走我，那么就得用另外一样东西来换。”
<br/><br/>    “其实你也一直很担心码头会被我指染吧？但是，就姚定元这种废物，你也敢拿他来跟我对阵？！”
<br/><br/>    “你怎么敢的啊！”
<br/><br/>    “你！”
<br/><br/>    姚长青脸上一阵青一阵红，哑口无言。
<br/><br/>    “对了，再告诉你一个消息！”
<br/><br/>    钟文泽的语气小了一分，往姚长青面前凑了凑：“山哥已经死了，渣哥干掉他的，我给渣哥提的建议，并且帮助了他。”
<br/><br/>    “！”
<br/><br/>    姚长青的眼皮子剧烈的跳了跳。
<br/><br/>    山哥已死的消息，如同往平静的水面丢入一个深水炸D，在他的心中瞬间炸起了无数的浪花，久久无法平静。
<br/><br/>    “哼！”
<br/><br/>    钟文泽冷哼一声，收回身子抖了抖手里的借条：“这四千万，你能还吗？还不上的话，那码头就得归我咯？！”
<br/><br/>    末了。
<br/><br/>    他又补充了一句：“给你出个建议，我觉得你可以去跟另外三个大佬商量一下，让他们帮忙一起凑一下，四千万不是什么难事！”
<br/><br/>    “你！”
<br/><br/>    姚长青身子气的直颤抖，站在原地脚步不稳。
<br/><br/>    杀人诛心啊！
<br/><br/>    对。
<br/><br/>    如果找另外三个大佬，再加上他姚长青自己的家底，凑个四千万来还债不是什么难事。
<br/><br/>    但是。
<br/><br/>    另外三人在知道了钟文泽不花一分钱就活生生撬走码头的这件事以后，将会越发极度的忌惮钟文泽。
<br/><br/>    他们也会猜到露出獠牙的钟文泽不仅仅只会要一个码头。
<br/><br/>    钟文泽拿下码头以后，下一步肯定会对他们恒连出手了。
<br/><br/>    但是。
<br/><br/>    山哥已死，他们已经没有了任何的盟友。
<br/><br/>    渣哥跟钟文泽抱在一起，那么西贡的市场他们还保得住吗？
<br/><br/>    恒连有挡得住钟文泽的人吗？
<br/><br/>    挡得住，那又得花多少钱呢？
<br/><br/>    挡不住，以后还会有钱吗？
<br/><br/>    如果没有了西贡的这个市场，那还有必要去借钱给姚长青补这么大一个缺口吗？钱借给姚长青以后他还能还的起吗？
<br/><br/>    这个时候他们还会一起凑钱去帮姚长青吗？
<br/><br/>    一切都已经不言而喻了。
<br/><br/>    人与人之间的关系有时候就是这么的微妙。
<br/><br/>    哪怕他们四个人已经是多年的老友了，但是在这一切都变得未知的动荡局面面前，一切又显得那么脆弱。
<br/><br/>    “你...你...”
<br/><br/>    姚长青喉咙干涩，声音苦涩，咬牙低声道：“钟..阿泽，你能不能...给我一个机会。”
<br/><br/>    语气中。
<br/><br/>    充斥着浓浓的哀求。
<br/><br/>    “给你一个机会？”
<br/><br/>    钟文泽抬了抬眼皮子，看着天花板，好似在回忆：“你当初给过宋子豪一个机会没有？给过马克李一个机会没有？”
<br/><br/>    “你们几个大佬，当初在费尽心机想着如何把我从恒连踹走的时候，又有没有想过要给我一个机会？”
<br/><br/>    “好了！”
<br/><br/>    钟文泽拍了拍姚长青的肩膀，笑道：“遇到困难不要怕，你怎么就知道你们斗不过我呢？你要有信心呀。”
<br/><br/>    “回见！”
<br/><br/>    说完。
<br/><br/>    钟文泽大跨步的往外走去，腰板笔直。
<br/><br/>    姚长青怔怔的看着钟文泽的背影，心里百味陈杂。
<br/><br/>    此刻。
<br/><br/>    在他眼中的钟文泽，如同一头露出獠牙的凶狼，对自己张开了血盆大口。        <br/><br/>