    封云霆接的很快：“时小姐想怎么样？”
<br/><br/>    “我想要我的女儿。”时繁星道：“那是我怀胎十月辛苦生下来的孩子，封总又不缺女人给你生孩子，为什么非要抢我的？”
<br/><br/>    “不可能。”封云霆一口回绝：“我的孩子，我不可能让他流落在外。”
<br/><br/>    “如果这个孩子不是你的呢？”
<br/><br/>    封云霆握着球杆的手骤然间一紧：“你说什么？”
<br/><br/>    时繁星轻笑：“我不想再说第二遍，封总，你既然已经有了新欢，都已经挑好了戒指肯定马上就要结婚了吧？你们将来也会有自己的孩子，而我的女儿才刚刚出生，连一个月都没到，她需要母亲。”
<br/><br/>    这一段对话信息量太大，别说张耀和陆思君了，连沈如意都愣住了。
<br/><br/>    “繁星，你还有个女儿啊？”
<br/><br/>    时繁星不想在这么多人面前说这个，她只是一直看着封云霆的眼睛，质问道：“封总，敢赌吗？”
<br/><br/>    封云霆咬着牙，不发一语。
<br/><br/>    “封总怎么了？哑巴了？”
<br/><br/>    “我不可能拿孩子当赌注，”封云霆道：“时小姐，看在你是圆月母亲的份儿上，如果你今天赢了，我可以让你去见她一面，但是你要带她走，不可能。”
<br/><br/>    时繁星气急：“你有什么权利把我们母女分开？！为了她我付出了多少你根本就不知道！你凭什么把我拼了命生下来的孩子带走？封云霆，你凭什么？！”
<br/><br/>    情绪激动，牵动了胸腹间的伤口，疼痛一点点袭来，刚开始一丝一缕，慢慢绵延成片，最后越来越剧烈，疼得她冷汗涔涔。
<br/><br/>    “繁星！”沈如意赶紧扶住她，急急去翻她的包：“你的药……你的药在这里，快吃药！”
<br/><br/>    时繁星接过止痛药片，直接塞进嘴里吞了下去。
<br/><br/>    可是药物起效还需要时间，她的脸色瞬间失去了血色，站都有些站不稳。
<br/><br/>    沈如意扶着她在旁边的沙发上坐下，担心不已：“繁星，你这到底是怎么回事啊，胃病怎么会疼成这样呢？”
<br/><br/>    “你到底怎么了？”
<br/><br/>    时繁星睁开眼，看到自己面前是一双熟悉的男士皮鞋。
<br/><br/>    “我怎么了，跟你有关系吗？”
<br/><br/>    封云霆拧着眉，声音不耐：“告诉我，你到底生了什么病？”
<br/><br/>    沈如意一把扯开了他：“封云霆，我居然今天才知道，你是在繁星怀孕期间出轨的是吗？她拼死拼活给你生了个女儿，结果女儿还没出月子，你就要跟她离婚，还带别的女人去选戒指？你还是不是人啊？！”
<br/><br/>    封云霆强忍着不耐，措辞道：“……我们之间的事情不是三两句能够说得清楚。”
<br/><br/>    “有什么说不清楚的？繁星给你生了女儿是事实，你带别的女人买戒指也是事实！”沈如意气得快炸了：“我之前还以为你们就只是感情不和所以分开了，没想到居然是这样……繁星，你不要怕，我们跟他打官司，一定要把女儿的抚养权抢回来！”
<br/><br/>    封云霆此时目空一切：“她拿什么跟我抢抚养权？她有正式工作吗？有收入来源吗？她能保证圆月以后能生活无忧，受到最好的教育吗？”
<br/><br/>    “那也总比跟着你这个禽兽不如的爹要好！”
<br/><br/>    缓了一会儿，药效终于发挥了作用，时繁星晃了晃药瓶才发现，二十粒药片居然这么快就只剩下零星几颗了。
<br/><br/>    可是明明才过去几天而已。
<br/><br/>    “好。”她应了一声，“如果我赢了，让我见女儿一面。至于抚养权，我会想办法拿回来的。”
<br/><br/>    她站起身来，身子依旧摇摇欲坠，可是神情坚毅，目光澄澈，从架子上抽出来一根球杆握在手中：“开始吧。”
<br/><br/>    沈如意一直跟在她身后，时刻准备接住摇摇欲坠的她，“繁星你悠着点啊，不行就别撑着……”
<br/><br/>    “我可以，我扛得住。”
<br/><br/>    癌症的剧痛，她扛了足足九个月，手术伤口这点痛跟癌症晚期比起来，还算是轻一些的。
<br/><br/>    上一次为了女儿她可以扛住，现在也一样可以。
<br/><br/>    “封总，谁先开球？”
<br/><br/>    封云霆一直在审视她，目光有些复杂，痛苦，探究，质疑，不停的闪烁，“女士优先，你先来。”
<br/><br/>    时繁星点点头：“多谢。”
<br/><br/>    她俯下身，又是一个漂亮的开球。
<br/><br/>    紧接着，跟上一次一样，一杆接着一杆，直到球桌上的球只剩下了两颗。
<br/><br/>    她站起身来，深吸了一口气，定了定心神，再俯下身的时候，却瞄准了一个很偏僻的角落。
<br/><br/>    沈如意看的着急：“繁星你是不是看错啦？两个球都在这个方向呢！”
<br/><br/>    张耀出声解释道：“时小姐是打算打一个反弹角度，把两颗球一起打进去。”
<br/><br/>    “啊？”
<br/><br/>    “我去……”
<br/><br/>    “这么强的吗？”
<br/><br/>    “可是这样做风险太大了吧？万一失败了，这两颗球的分值都很高，封总还是很有可能会反败为胜的……”
<br/><br/>    连路斯君都看不下去了，大步走了过来按住时繁星的手，心疼道：“小星星，你只要再进一颗球就能赢了，何必冒这个险呢？”
<br/><br/>    时繁星挑眉，不解道：“学长，你可是封云霆的好朋友。”
<br/><br/>    路斯君黑着脸，沉声道：“我之前不知道你们之间居然发生了这么多事……”
<br/><br/>    “没事，都过去了，这些事情都已经伤害不到我，我只想要女儿。”
<br/><br/>    说着，她躲开了路斯君的手，再一次瞄准了角度。
<br/><br/>    随着球杆猛地敲击，白球以极快的速度弹了出去，撞上了球桌的边框，然后带着旋转的角度飞快地撞向了两颗仅剩的球。
<br/><br/>    当啷，一颗球进了中袋。
<br/><br/>    反弹力把白球撞开，正好向着另一颗球冲击而去。
<br/><br/>    当啷，最后一颗球稳稳地落尽了角落的袋子里。
<br/><br/>    台面上的球被她一杆清盘，人群中有人发出了惊讶的抽气声。
<br/><br/>    时繁星把球杆放回架子上，轻声问道：“封总，我赢了。”
<br/><br/>    封云霆看向她。
<br/><br/>    “我要见我的女儿。”她说：“就今天。”
<br/><br/>    “……今天不行。”
<br/><br/>    “为什么不行？”时繁星急急道：“我们刚刚明明说好的，只要我赢了……”
<br/><br/>    “是，我们刚刚说的是，只要你赢了我就让你见圆月，可是没有说时间。今天晚上我有事，改天再说。”
<br/><br/>    啪——
<br/><br/>    一个响亮的耳光声。
<br/><br/>    时繁星气急了，直接上手甩了他一个耳光，；力气用的太大，她的手又麻又疼，可是此时她已经顾不得了：“你耍我？！”
<br/><br/>    封云霆用手触了触自己的左脸，疼的微微蹙眉，嘴角却勾起一个冷笑：“圆月的到来，不也是你耍我？我们一人一次罢了。”
<br/><br/>    “我要圆月是因为要救……”
<br/><br/>    “要救那个野种！你跟别的男人生的那个野种，对吗？！”封云霆厉声打断了他：“你从国外回来，嫁给我，耍了我一次又一次，就只是为了怀上孩子，用脐带血去救那个野种！时繁星，从头到尾你把我当什么？利用的工具？之前就为了封家的家产耍过我一次，耍完就扔掉不管一走了之，这一次又是这样！！！”
<br/><br/>    “我要是为了封家的家产，我怎么会沦落到连妈妈住院的钱都要去问沈如意借？”
<br/><br/>    泪水从眼角滑落，滴落在地上，时繁星苦笑。
<br/><br/>    封云霆那么聪明，怎么会连这个都想不到？
<br/><br/>    他只是单纯的不愿意相信她罢了。
<br/><br/>    “借？”封云霆摇头，目光锐利：“我记得今天在珠宝店，沈如意根本没有足够的钱，是时小姐你一掷千金，买下来那一对三百多万的钻戒。”<br/><br/>