    
<br/><br/>    “我本来也不想做的，这不是看你们做不下去了，就当帮你们一把吗？”
<br/><br/>    房东舔着脸，完全没有自己坏透了的自觉。
<br/><br/>    蓝旖琳却在下一秒问到了关键：“你刚才说的两万块，是店里的设备和材料吗？”
<br/><br/>    “当然，不过，你们得把奶茶的配方留下，不然我开店，做出来口味不如之前，不还得亏本么？”
<br/><br/>    “你们不能这么坑我吧？”
<br/><br/>    蓝旖琳和蓝家父母都惊呆了。
<br/><br/>    世界上怎么会有如此不要脸的人。
<br/><br/>    占了便宜还卖乖。
<br/><br/>    蓝爸更是气得脸红脖子粗：“你在想屁吃，我们的配方是我老婆自己琢磨出来的，不卖！”
<br/><br/>    这还不是卖不卖的问题，房东这是想让他们直接送啊。
<br/><br/>    房东更恼怒，蓝爸太不给他面子了。
<br/><br/>    “你们的配方，除了我，也根本没人买，我好歹可以跟你们得罪的人搭上线，给你们两万块钱。可如果你们得罪的人要你们的配方，想必是轻而易举，到时候一分钱都捞不着。”
<br/><br/>    房东脸色狰狞：“你们仔细考虑一下吧，骨气是不能当饭吃的。”
<br/><br/>    蓝爸面沉如水：“不用考虑了，我们不干！”
<br/><br/>    说着，他又去拉媳妇：“老婆，我们现在就开始收拾，等下就搬走，什么都别留下！”
<br/><br/>    知道打感情牌，房东收了好处也不可能让他们延期搬家，蓝爸干脆利索地开始收拾。
<br/><br/>    房东一看傻眼了，任他嘴皮子都磨干了，蓝家父母都不为所动。
<br/><br/>    他甚至开始怀疑，自己给两万块钱真的少了吗？
<br/><br/>    可这两万块只是买一个配方和一堆破烂而已，哪里少了？
<br/><br/>    眼睁睁看着蓝爸把自家三轮车推出来，想要把东西搬走，房东终于急了。
<br/><br/>    而蓝旖琳此时去拿手机，才看见上面的未接来电。
<br/><br/>    她给曼殊发了一条短信过去。
<br/><br/>    说在搬家，没看到曼殊的电话。
<br/><br/>    学校已经上课了，蓝旖琳因为家里出事，下午是请了假的。
<br/><br/>    曼殊在上课，没有及时回复，她也不在意。
<br/><br/>    “行了行了，你们也别矫情了，我再给你们加五千……”房东比了一个巴掌，见蓝家人各自收拾，不搭理他，把心一横，“算了，就加一万！”
<br/><br/>    那边出五万买配方，还出五万给房东，让他来搞定这件事。
<br/><br/>    如果房东能把价钱压下去，多出来的钱也是他的。
<br/><br/>    所以，加了一万，反动露出一脸肉疼的表情。
<br/><br/>    他是真的一个子儿也不想加了，这不是这家人油盐不进吗？
<br/><br/>    “王叔叔，你别打我们家奶茶配方的注意了，没听说过谁家会卖掉自己吃饭的家伙的。奶茶配方是我妈的心血，不卖。”
<br/><br/>    什么不卖？
<br/><br/>    不过是钱没到位罢了。
<br/><br/>    房东嘀咕。
<br/><br/>    另一边，严思雨在得知顾子墨想把蓝家的奶茶店盘下来送给她时，整个人都很惊喜。
<br/><br/>    “子墨哥哥，还是你对我最好。”严思雨红着眼睛，十分感动。
<br/><br/>    “不过，无功不受禄，奶茶店如果真能盘下来，就是子墨哥哥的铺子。我只要终身免费喝奶茶就行了。”
<br/><br/>    严思雨很懂得怎么以退为进。<br/><br/>