    <br/><br/>    六年前，在圣天酒店刚刚开业的第一个星期，京城无数地痞流氓在同行竞争对手以及一些利益被触犯的家族驱使下，纷纷去找麻烦。
<br/><br/>    所有人都不知道圣天酒店幕后的老板是谁，以至于，他们眼中的圣天酒店，不过是块白花花的肥肉放在那里，等着人去拿！
<br/><br/>    结果，在他们派出的所有人都在酒店内被打成残废，事后连相关组织都不敢插手的消息传来后，他们这才知道，圣天酒店背后的势力，不简单！
<br/><br/>    这五年来，无数名流都不敢和圣体酒店起冲突，甚至看见酒店里的工作人员，都刻意放下姿态，更加出人意料的是，自从圣天酒店一开业，京城几乎所有有权有势的人都不约而同地在圣天酒店办下会员卡，不少有名望的大人物，也都会来圣天酒店吃饭。
<br/><br/>    有的还要托关系，才能勉强预定到圣天酒店最垃圾的位置。
<br/><br/>    而这时间一长，每个人都会圣天酒店背后的势力感到好奇，可任凭他们怎么去查，都查不到圣天酒店的嫡系！
<br/><br/>    不过在今天！
<br/><br/>    他们知道了。
<br/><br/>    他们终于知道……为何突然开业的圣天酒店能够成为京城圈子中所有人都不敢招惹，却纷纷想要入内的地方！
<br/><br/>    因为……
<br/><br/>    圣天酒店的背后是季家！
<br/><br/>    是那位从上世纪活到现在的老爷子，坐镇的千古大族！
<br/><br/>    是这京城城池中，唯一一家被公认顶流豪门的——季家。
<br/><br/>    是地位远超于轩辕家的——季家。
<br/><br/>    但……
<br/><br/>    这一消息传来的同时，更令所有人震惊的却是……这名叫做于枫的年轻人，居然是季家三代中唯一的——孙太子！
<br/><br/>    全场片刻的寂静后，人群中，议论声渐起！
<br/><br/>    “这……这怎么可能？他居然是季家的孙太子，不是说季家除了那两位千金之外，就没有其他第三代的子嗣了吗？怎么突然又冒出来一个孙太子？”
<br/><br/>    “不……不知道啊！不过这样想，好像也都通了，怪不得这家伙一进来就敢那么嚣张狂妄，还敢动手抽了轩辕廓一耳光，怪不得，季家老爷子会那么碰巧的开口，怪不得……”
<br/><br/>    “你说的有道理啊，这样想，确实如此，难道说这个于枫……真的是……季家的孙太子！”
<br/><br/>    “……”
<br/><br/>    人群议论不断，每一个人看向于枫的目光都变得复杂起来，原先那几名嘲讽过杨黎如的富太太，一个个低下头，不敢直视于枫。
<br/><br/>    当场污蔑杨黎如偷了衣服，说于枫打人的刘家二少刘海，更是大跌眼镜，倒吸一口冷气，他直勾勾地盯着那名酒店经理的西装袖口！
<br/><br/>    是……是季家的标志！
<br/><br/>    “真……真的是季家孙太子……”
<br/><br/>    他懵了，心中渐渐紧张起来。
<br/><br/>    倘若如此，这个于枫找他算帐，他还不得跪下来求饶！
<br/><br/>    与此同时，最为震惊的……莫过于更衣室里目睹了全程的王慧。
<br/><br/>    从进入宴会看到杨黎如的第一眼，到被赵如雪欺负，被徐燕打脸，得知晚礼服的真正主人是杨黎如，而后被人拖进更衣室里强行扒下她喜欢的晚礼服，再到歪曲事实，诬陷杨黎如，期盼赵如雪的老公，轩辕家三少爷能弄死杨黎如和他那个男朋友，最后，到轩辕家三少爷被逐出家族，她……听到了最不想听到的消息！
<br/><br/>    从开始到现在，她的虚荣心与嫉妒心，就不想要杨黎如好看！
<br/><br/>    这个在江城让她在局子里丢尽脸面的女人，她想要她为此付出代价，还想要她身败名裂，亲眼看着自己走进上流圈。
<br/><br/>    可她错了！
<br/><br/>    错得离谱。
<br/><br/>    她眼中不过是个董家救命恩人的杨黎如男友，真实身份，竟然是——季家唯一的孙太子！
<br/><br/>    而她最痛恨的女人，也便是当下那位季家孙太子将来的——妻子！
<br/><br/>    他们之间……天差地别。
<br/><br/>    “怪不得……”
<br/><br/>    “怪不得徐燕说这套晚礼服是她的……”
<br/><br/>    “做了季家孙太子的女人……想要库越的衣服还不是手到擒来么……”
<br/><br/>    “我真是个傻子……大傻子……杨黎如……”
<br/><br/>    她嘴里呢喃着，精神再一次被击溃！
<br/><br/>    至于其他人，信得信，不信的，看到那位刘家二少爷的反应，也都相信了。
<br/><br/>    每个人都将于枫的面孔记在心里。
<br/><br/>    而于枫，则是有些意外地看着酒店经理。
<br/><br/>    老头子，说好的不揭穿呢？
<br/><br/>    于枫迟疑了一会儿，也不知道该怎么说，晃了晃手说道：“起来吧！”
<br/><br/>    “谢——孙太子。”
<br/><br/>    酒店全体成员，齐齐起身。
<br/><br/>    经理恭敬道：“孙太子，车已经在外面候着了，您想先休息一下，还是先回去？”
<br/><br/>    “回去吧！事情办完，也该走了，黎如，你还想留在这吗？”于枫问道。
<br/><br/>    “不了，都是些趋炎附势的人，没什么兴趣认识。”杨黎如淡淡道。
<br/><br/>    “郑龙，你呢？”于枫也没有忽略郑龙，问道。
<br/><br/>    “枫哥，能让凶手绳之以法，我已经满足了。”
<br/><br/>    “那好，走吧！”说罢，于枫也不想多留，起身，就往外走。
<br/><br/>    看到他迈开步子，陷入疯狂的轩辕廓突然不停摇头起来。
<br/><br/>    他的双眼中，充斥着震惊与不解。
<br/><br/>    这家伙……居然是季家的孙太子！
<br/><br/>    他怎么可能是季家的孙太子？
<br/><br/>    他如果是季家的孙太子，为什么身边没有保镖，要自己亲自动手？
<br/><br/>    “这不可能……不可能……”
<br/><br/>    他还是不信，身为曾经的轩辕家三少爷，他非常清楚季家在京城乃至是整个国都的分量与地位，光是那一季氏集团就给国都每年贡献好好几百亿的税收！
<br/><br/>    可如此庞然大物，这二十多年以来，他也只听过季家那两位神龙不见摆尾的三代大小姐，哪里听说过什么孙太子？
<br/><br/>    没有孙太子！
<br/><br/>    对！
<br/><br/>    一定是胡编乱造的！
<br/><br/>    这家伙是在借季家来让人家怕他。
<br/><br/>    对！
<br/><br/>    一定是这样。
<br/><br/>    疯狂的轩辕廓，开始在心里确定自己的想法。
<br/><br/>    他双眼死死瞪着于枫，眼见着于枫走出几步后，他不知哪来的力气，立马喊道：“不准走，你这个骗子，季家才没有什么所谓的孙太子，你骗得了别人，骗不了我！”
<br/><br/>    于枫余光一瞄，一股厌烦的情绪涌上心头，随即，他扬起手！
<br/><br/>    “啪！”
<br/><br/>    一记耳光，横空抽来，没有太多废话，没有任何修饰，他——倒飞出去。
<br/><br/>    于枫甩了甩手掌：“聒噪！”        <br/><br/>