
两人一起去食堂吃饭，叶卿卿很克制的打了几样清水素菜。<br/><br/>
程嘉明看着她的餐盘，皱起眉头，“你就吃这么点？”<br/><br/>
叶卿卿无奈，“没办法啊，过个年胖了6斤，再不瘦下去，飞天舞要变飞猪舞了。”<br/><br/>
程嘉明轻笑，“你倒是挺有自知之明。”<br/><br/>
叶卿卿瞪他，霸道的说道，“只许我自己说，你不可以说。”<br/><br/>
看着孩子气的叶卿卿，程嘉明闷笑一声，从自己餐盘里夹了一筷子牛肉片喂到叶卿卿嘴边，“吃牛肉不会胖，还能补充人体必要的蛋白质。”<br/><br/>
叶卿卿不相信的瞪着他。<br/><br/>
“真的，我学医的，我还能骗你？”程嘉明低声诱哄，“乖，张嘴。”<br/><br/>
叶卿卿这才张嘴接程嘉明的投食。<br/><br/>
“陆俊凯怎么样了？抓到窃取信息的人没有？”叶卿卿边吃边问。<br/><br/>
“抓到了。”程嘉明简单的把钓鱼的事情说了一遍。<br/><br/>
叶卿卿听完后，也是很愤慨。<br/><br/>
没想到是宿舍内贼。<br/><br/>
“那他证明了自己的清白，是不是投资可以继续进行？”叶卿卿关心的问道。<br/><br/>
程嘉明突然严肃的沉下脸，“只怕没那么简单，下午他去华伦集团澄清此事，但华伦集团还是以事件造成不良影响为由，解除了之前的合同。”<br/><br/>
叶卿卿睁大眼睛，美目上浮现出怒气，“怎么这样！华伦集团也太不讲道理吧！陆俊凯明明是受害者！”<br/><br/>
<br/><br/>
“商场上有多少道理可讲呢。”程嘉明也沉声说道，“他这一次，是牙打碎了只能往肚子里吞，公司也面临解散了。”<br/><br/>
两人说着，沉默了好一阵。<br/><br/>
一股沉重压抑的情绪，袭上了叶卿卿的心头。<br/><br/>
沉默半晌，叶卿卿抬起头看程嘉明，“程嘉明，我们帮帮他吧。”<br/><br/>
程嘉明看着她，点了点头。<br/><br/>
第二天周末，陆俊凯正在工作室里收拾东西。<br/><br/>
这间工作室是此前组建团队后，专程租用的一间写字楼。<br/><br/>
面积不大，但这里曾是他梦想起航的地方。<br/><br/>
可现在，所有的梦想都成了泡影。<br/><br/>
“凯哥，那……我们就先走了。”小李犹豫的打了声招呼，表情也是遗憾落寞。<br/><br/>
陆俊凯双手撑在办公桌上，气败的垂着头，“走吧。”<br/><br/>
站在一旁的颜安妮担忧的拉着他的手臂，“阿凯……”<br/><br/>
想说点安慰的话语，却不知道从何说起。<br/><br/>
她第一次看到陆俊凯这样挫败颓丧的样子，他从来都是飞扬激昂，自信满满的……<br/><br/>
感觉到颜安妮担心自己，陆俊凯仿佛下定决心似的突然撑起，看着颜安妮说：“安妮，你相信我，我决不会就在这里跌倒不起。我陆俊凯从哪里摔下去的，就会从哪里爬起来。”说完咬牙切齿一拳猛的砸向桌面，发出“砰”的一大声。<br/><br/>
颜安妮瞬间红了眼，“阿凯，我相信你。”<br/><br/>
“陆俊凯，你在没在？”突然一个好听的女声响起。<br/><br/>
叶卿卿的声音？<br/><br/>
陆俊凯和颜安妮对视一眼，走了出去。<br/><br/>
从隔开的总经理办公室走出来，陆俊凯突的一愣。<br/><br/>
只见两个宿舍的人，浩浩荡荡的8人，此时正在参观着他的工作室。见陆俊凯和颜安妮两人走出来，几人一齐看向他俩。<br/><br/>
“你们……”陆俊凯有些意外，声音也有些迟疑，“怎么来了？”<br/><br/>
“我们不来，还能眼睁睁的看着你公司倒闭吗？”程嘉明单手斜叉在口袋里，悠悠闲闲的说道。<br/><br/>
“？？？”陆俊凯没有反应过来。<br/><br/>
“陆俊凯，我们大家伙是来帮你的。”叶卿卿笑着说道，“辛辛苦苦建立起的事业，怎么能说跨就跨！”<br/><br/>
说完叶卿卿从包里拿出一张银行卡递给他，“这张银行卡里，有程嘉明的20万，白修远的15万，王野的5万，璐璐的1万，赵波的5千，还有我跟我妈借了30万。希望能暂时解你燃眉之急。”<br/><br/>
闻言，路俊凯惊讶的抬头看着几人。<br/><br/>
只见一帮朋友，都鼓励的看着他微笑。<br/><br/>
“我的高考奖金和近年的积蓄，可都给你了。”程嘉明两颊边的小梨涡浮起。<br/><br/>
“虽然钱不多，但能凑一点是一点吧，积少成多嘛。”白修远也淡淡的说道。<br/><br/>
“我，出的最少，不过这也是我省下来的生活费，还希望你不要介意。”赵波憨厚的挠挠后脑勺，不好意思的说道。<br/><br/>
“对，我也没多少钱，这一万是上学期校运动会时我一人包揽三项冠军的奖金。白修远说的对，积少成多。”王雨璐坐在沙发扶手上，伸展着大长腿悠悠闲闲的说道。说完看见站在一旁的白修远转过头来看着她淡淡一笑，王雨璐微微红了脸。<br/><br/>
“陆总，我没什么钱，每个月生活费还不够我花呢。”钟一菲皱着一张圆圆的小脸，“要不然我出力，你公司步入正轨之前，我免费来给你做财务工作，反正我学的也就是这方面，也算是专业对口了。”<br/><br/>
听了几人的话，陆俊凯心里一热，感动得说不出话来。<br/><br/>
他何德何能！有这样一群以真心相待的朋友！<br/><br/>
虽说这凑起来的几十万，对于系统的重新运转无疑是杯水车薪，但好歹，可以支撑公司得以喘口气，重新部署。<br/><br/>
陆俊凯看着他们，感动得无法言语。<br/><br/>
颜安妮也感动得眼眶湿润。<br/><br/>
“拿着吧，你就当我们是持资入股。”叶卿卿把银行卡塞到他手里，“先把公司重新组建起来，再寻找机会。我们都相信你，你一定会成功的。”<br/><br/>
话尽于此，自己再不接受就显得矫情了。<br/><br/>
陆俊凯紧握住卡，“那这样，这些钱当作是投资入股，以后不管公司走得多远，你们永远持股分成，一菲来帮我做财务工作，也算作是技术入股，以后一样参与利润分成。”<br/><br/>
大家都同意这个方案，其实股份什么的，叶卿卿他们根本不在意，他们只是想帮一把陆俊凯。<br/><br/>
这时，一直没有说话的沈静姝轻声开口，“陆俊凯，我虽然没有向你提供资金帮助，但我也有个礼物想要送给你。”<br/><br/>
一群人顿时看向沈静姝。<br/><br/>
只见沈静姝看着陆军凯说道，“我替你约了一个人。”沈静姝微笑，“我的父亲，沈昊鑫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974875"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;众人援助陆俊凯">加入书签</a>
</div>
