    
<br/><br/>    随着介绍结束，众人出现在了一个凌乱的办公室。
<br/><br/>    环境昏暗，巨大的落地窗早已经碎裂，外面下着暴雨，电闪雷鸣。
<br/><br/>    那些飞舞的办公文件充满了调零的味道，灯管随着涌进来的冷风摇曳，发出“吱嘎吱嘎”的声音，时不时还会喷出火花……
<br/><br/>    封神工会一共59个人，现在大家面面相觑。
<br/><br/>    他们的穿着没变，技能没变，所有东西都没变。
<br/><br/>    不过周围的环境，却换成了充满现代科技感的高楼大厦，可以说跟现实世界没什么两样。
<br/><br/>    只是这里，应该已经成了丧尸国度。
<br/><br/>    当大伙发现他们所在的是-100层时，首先想到的是蜂巢。
<br/><br/>    既然是在地下-100层，那窗外那些，都是环境气候的拟象系统么……
<br/><br/>    ……
<br/><br/>    不管怎么样，这里的环境已经让不少人产生了不适。
<br/><br/>    虽然进来之前一个个骚话连篇，但等真的身临其境的时候，怂包体质一个个都压都压不住了。
<br/><br/>    尤其在看到地上有一条拖很长的血迹之后，一个个的心态直接炸裂。
<br/><br/>    对于丧尸，人类似乎有天生的恐惧……
<br/><br/>    这时候，苏木在团队频道说道：“这个副本任务很简单，只要我们其中任意一个人活着，抵达地面1层，就算成功。”
<br/><br/>    “老大，要是被咬了，真的会变成丧尸吗？”暗神在这时候问道。
<br/><br/>    生化系列不管是游戏还是电影，都是有这种设定的。
<br/><br/>    被咬伤，病毒就会通过丧尸的牙齿从伤口进入，感染人体，最后将其变成同类。
<br/><br/>    到了这个份上，苏木也没打算继续藏着掩着。
<br/><br/>    虽然这个周常本不难，但是要是团队人一个个都跟憨憨一样，啥也不知道的话，那无形中就会提高很多难度。
<br/><br/>    于是，苏木说道：“我跟你们讲几个要点，你们记好。”
<br/><br/>    “一，尽可能的不要被丧尸攻击到，不然后果不堪设想，变成他们同类是必然的……”
<br/><br/>    “二，和电影里一样，尽量去攻击它们的头，头部会有伤害加成，这样才能迅速击杀。”
<br/><br/>    “三，行动过程中，全部听我指挥，不要说话，不要乱用技能，不要随意行动，更别瞎跑！”
<br/><br/>    “四，等我想到了再说……”
<br/><br/>    众人：“……”
<br/><br/>    “行动。”
<br/><br/>    苏木打了几个作战手势，带头先走，其他人紧跟而上。
<br/><br/>    这个场景没有什么恐怖的BGM，只有风声，鬼泣一般的风声……
<br/><br/>    在经过一个转弯的时候，同时也是血迹消失的地方，看到了一个西装革履的白领男人靠着墙壁躺着。
<br/><br/>    他的眼睛已经发白，脖子也少了一大块肉，显然已经被丧尸咬死了。
<br/><br/>    由于大家都看过生化电影，所以在经过这尸体旁边的时候，都下意思的绕开一点，生怕这玩意突然转变，扑上来咬一口！
<br/><br/>    不过，一群人中总有这么几个胆大的。
<br/><br/>    一个ID叫王德发的甲士居然停下脚步，用自己的长剑戳了戳尸体，然后歪歪嘴。
<br/><br/>    似乎对于这尸体没有复活，有些失望……
<br/><br/>    就在王德发准备跟上队伍的时候，那尸体突然转动了一下脖子，发出骨头摩擦的声音。
<br/><br/>    一双灰白色的眼神直勾勾的盯着王德发！
<br/><br/>    “吼！”
<br/><br/>    已经完成转变的丧尸扑了上来，在王德发没有反应过来的时候，已经在他的脖子上狠狠咬了下去！
<br/><br/>    “啊！——”
<br/><br/>    尖叫声响起，众人也在这时候看到了这一幕！
<br/><br/>    【丧尸（变异人类）】
<br/><br/>    【等级：20】
<br/><br/>    【气血：10000；灵力：0】
<br/><br/>    【固伤：100；防御：20；速度：20】
<br/><br/>    【状态：感染】
<br/><br/>    【介绍：感染了T病毒发生变异的人类，现在叫他们丧尸更为贴切。】
<br/><br/>    【特注：头部以外部位承受伤害豁免+99％；头部承受伤害+500％。】
<br/><br/>    丧尸虽然气血很高，但是防御和速度几乎可以无视。而且伤害也是固定100点，不高也不会低。
<br/><br/>    只不过这种玩意，你不打他脑袋的话，他也可以无视你的攻击……
<br/><br/>    伤害豁免+99％，差不多就是无敌BUFF了。
<br/><br/>    不过攻击丧尸的头部，可以产生五倍伤害。
<br/><br/>    ……
<br/><br/>    王德发头上跳出伤害数字。
<br/><br/>    -100
<br/><br/>    -100
<br/><br/>    这伤害对于王德发来说，并不算什么，但是疼痛感与那种被袭击，被咬的恐惧，是难以忍受的。
<br/><br/>    现在的他，就像发了疯一样，在那大喊大叫。
<br/><br/>    就在这时候，一道火焰符纸爆射而来，不偏不倚地击中了丧尸的头部！
<br/><br/>    -14950
<br/><br/>    苏木的伤害本来就很高，115的元素攻击更是可以让火符的伤害提升2.3倍，再加上攻击丧尸头部可以造成5倍伤害，所以一击打出1万5的伤害，很正常。
<br/><br/>    丧尸毫无意外被击杀，王德发一共被丧尸啃掉了400点气血。
<br/><br/>    虽然400点气血对一个甲士来说并不致命，但他此刻的情况却非常不乐观。
<br/><br/>    在喝下一瓶气血恢复药剂之后，不仅仅脖子上的伤口没有恢复，就连气血都无法恢复！
<br/><br/>    “丧尸造成的伤害，是无法治愈的，奶妈的技能也不行。”苏木走过来说道。
<br/><br/>    “会长，会长……”王德发不知道该说什么，或许他别闲着没事干去戳那个丧尸，那丧尸或许也不会发动攻击了。
<br/><br/>    虽然大伙的情绪在这时候都比较沉重，但是他们还是一致认为。
<br/><br/>    没有十年脑血栓，是做不出这种事的。
<br/><br/>    会长明明已经吩咐的很清楚了……
<br/><br/>    就在这时候，王德发头顶又冒出了一个伤害数字。
<br/><br/>    -100
<br/><br/>    ？？？
<br/><br/>    当众人反应过来后，发现王德发身上多了一个墨绿色的Buff。
<br/><br/>    【T病毒感染：每3秒掉落100点气血，每3秒增加掉落100点气血，无法治愈，气血归零后此状态自动转变为‘感染’。】
<br/><br/>    “老大，这，这意思是被丧尸咬到一口，就没救了啊！”暗神在这时候说道。
<br/><br/>    苏木点点头，“嗯，要不了多久他的气血就会掉落完，然后成为丧尸。”
<br/><br/>    丧尸是最弱小，却也是最麻烦的。
<br/><br/>    接着，苏木又对王德发说道：“你不要下线，挂机就行，我们通关之后，你还是能获得同进度奖励的。”
<br/><br/>    说完，苏木就带着其他人离开了，留下王德发一个人在风中凌乱。
<br/><br/>    几分钟后，王德发的气血终于归零，团队信息里面，王德发的名字变成了红色。
<br/><br/>    而王德发也对自己的角色失去了掌控，除了能主动退出副本以外，其他任何指令都无法操作。
<br/><br/>    就连想在频道说句话，都做不到。
<br/><br/>    突然！他的视野中有个影子闪过，紧接视线就开始旋转起来。
<br/><br/>    王德发看到自己的身体少了个脑袋……
<br/><br/>    他，尸首异处了？
<br/><br/>    可是，杀死自己的是什么东西，他都没看清……<br/><br/>