    哭了好长时间，姜雨柔才抹了抹眼泪，深吸了一口气。
<br/><br/>    “走。”
<br/><br/>    萧战说了一个字，拉着姜雨柔就离开。
<br/><br/>    “去哪里？”姜雨柔愣住了，紧张的问道。
<br/><br/>    萧战道：“当然是为你报仇！我萧战的女人，怎么可以哭成这样？你的眼泪，只能为我而流！”
<br/><br/>    姜雨柔一愣，心中暖暖的，但是她猛地拉住萧战，摇摇头道：“不要了萧战，我没事了，真的没事了。”
<br/><br/>    说着，姜雨柔还在嘴角挤出了一丝笑容。
<br/><br/>    萧战摸了摸她的脸颊，温柔的替她擦掉眼角的泪滴，道：“可我有事。我的女人，在外面受到了欺负，我这个做老公一定要管！”
<br/><br/>    “可，可是……”姜雨柔还想说什么，但是直接被萧战拉着离开，一路走向戴蒙婚纱店！
<br/><br/>    因为，早上离开的时候，姜雨柔就说过，今天会陪着姜美妍在戴蒙婚纱店挑婚纱！
<br/><br/>    而且，这戴蒙婚纱店，也是国际品牌，是苏杭最贵的一家婚纱店！
<br/><br/>    萧战就这样拉着姜雨柔，在路人好奇的目色中，寒意四射的推开戴蒙婚纱店的店门！
<br/><br/>    那些女导购，此时还在陪着姜美妍试穿婚纱！
<br/><br/>    此时的姜美妍，身上已经穿上了先前姜雨柔试穿的那套婚纱。
<br/><br/>    可是，镜子里的自己，让姜美妍很不满意！
<br/><br/>    为什么！
<br/><br/>    为什么自己就是穿不出姜雨柔的那种效果！
<br/><br/>    她快气死了！
<br/><br/>    而此刻，刚巧萧战领着姜雨柔闯进来。
<br/><br/>    姜美妍看到姜雨柔第一眼的时候，就满是生气的喊道：“贱人！你还敢进来？怎么，你以为带这个吃软饭的废物过来，我就不敢收拾你了！”
<br/><br/>    说着，姜美妍扬起手，还想一巴掌抽向姜雨柔！
<br/><br/>    “啪！”
<br/><br/>    结果，姜美妍这一巴掌还没落下，萧战蒲扇一般的大手，直接猛地抽在了姜美妍的脸上！
<br/><br/>    全场死寂！
<br/><br/>    “……”
<br/><br/>    所有人都倒吸了一口凉气！
<br/><br/>    姜雨柔愣住了，捂着小嘴，满眼惊诧的看着萧战！
<br/><br/>    而此刻，姜美妍满脸骇然之色，张大了嘴巴，瞪大了眼睛，捂着自己迅速肿起来的脸颊，满脸不敢置信的盯着萧战，泼妇似的吼道：“你……你敢打我？萧战！你疯了吗？你一个吃软饭的丧家犬，也敢动手打我？！我打死你！”
<br/><br/>    喊着，姜美妍双手一起挠向萧战！
<br/><br/>    但是，萧战一个冰冷的好似修罗的眼神，直接震慑住了姜美妍，同时，他又是一巴掌抽了过去，寒声呵斥道：“撒疯撒够了没有？”
<br/><br/>    这接连两个巴掌，终于将姜美妍打醒了！
<br/><br/>    她满脸惊恐的盯着萧战，歇斯底里的嚷道：“萧战！你等着！你给老娘等着！我今天一定要你好看！”
<br/><br/>    说着，她怨恨的盯着姜雨柔，呵斥道：“姜雨柔，你很好！你以为找个废物替你撑腰，我就不敢对你怎么样了吗？你们都给我等着！”
<br/><br/>    说罢，姜美妍气呼呼的将婚纱脱下来，穿上自己的衣服，一副怒气冲冲的样子离开了戴蒙婚纱店！
<br/><br/>    冲出婚纱店，姜美妍就很生气的拨通了吴宽业的电话，哭喊道：“老公！你快来婚纱城，你要为我做主！那个萧战，居然当着所有人的面，打了我两巴掌！我咽不下这口气！”
<br/><br/>    电话那头，吴宽业正在和自己新招进来的女助理在办公室耕耘，呼哧呼哧的哼气，此刻听到这话，立马喊道：“什么？萧战敢打你？行！你等着，我马上带人过去！！！”
<br/><br/>    而这边，婚纱店内。
<br/><br/>    “萧战，不会闯祸了吧？”
<br/><br/>    姜雨柔这时候才后知后觉，满脸担忧之色。
<br/><br/>    萧战淡淡的一笑道：“没事，我们等着就行了。”
<br/><br/>    说罢，他眼神冰冷的看向那些女导购，对身边的姜雨柔问道：“她们刚才欺负你了吗？”
<br/><br/>    姜雨柔弱弱的站在萧战的身后，刚想摇头。
<br/><br/>    结果，那几个女导购立马就满脸愤怒的指着萧战和姜雨柔，呵斥道：“你们干什么？你知道你刚才打跑了我们一个大顾客吗？”
<br/><br/>    “果然是贱人！带着个野男人过来撒野！你当我们戴蒙是好欺负的吗？”
<br/><br/>    “赶紧滚！不然，我们就叫保安来了！”
<br/><br/>    萧战明白了，嘴角淡淡的一笑道：“刚才欺负我老婆的，是你们几个？”
<br/><br/>    那些女导购互相看了几眼，而后讥讽的哈哈大笑！
<br/><br/>    其中一个女导购，双手环胸，上下打量着萧战，很不屑的说道：“我当是谁呢？原来你就是这个贱人的老公啊？啧啧，看上去很一般嘛，这一身加起来，不超过五百块吧？怎么，你还想替这个贱人出头？”
<br/><br/>    萧战侧目，眼中寒芒爆射，身上森然的戾气骤然爆发而出！
<br/><br/>    “啪！”
<br/><br/>    他直接一巴掌将那一口一个贱人的女导购抽翻在地！
<br/><br/>    “你不觉得自己一个一个贱人的骂着，显得你文化素质很低吗？”萧战冷冷的说道，眉眼间寒意四射！
<br/><br/>    这一巴掌，把店里的其他女导购都抽懵了！
<br/><br/>    “小丽？小丽，你没事吧？”
<br/><br/>    “丽姐？”
<br/><br/>    “你疯了吗？敢打我们丽姐！”
<br/><br/>    几个女导购立刻围着萧战怒斥，一个个就好像母鸡似的，咯咯直叫！
<br/><br/>    萧战面色暗沉，身上骇然的气势，直接席卷而出，震得那几个女导购全都面色一慌，忙的后退了几步，无比惊恐的盯着萧战！
<br/><br/>    “你……你想干什么？”
<br/><br/>    “我告诉你！你可别乱来！这里可是戴蒙婚纱店，苏杭最贵的一家婚纱店！”
<br/><br/>    “我们邱老板，可是苏杭婚纱城的大股东之一！你要是在这里闹事，小心吃不了兜子走！”
<br/><br/>    面对萧战身上那恐怖的宛若杀神一般的气息，这些女导购都慌了神！
<br/><br/>    而萧战，则是冷冷的说道：“我要你们几个向我老婆道歉！”
<br/><br/>    瞬间，几个女导购鼻嗤冷冷的哼笑了几声！
<br/><br/>    “你说什么？让我们给这个贱人道歉？”
<br/><br/>    “朋友，你在做白日梦吗？我们戴蒙婚纱店，那可是国际大品牌！想都别想！”
<br/><br/>    “呵呵，搞笑！你把自己当什么东西了？也敢让我们道歉？”
<br/><br/>    闻言，萧战嘴角上提，露出淡淡的冷笑，道：“那你们的意思，是不道歉了？”
<br/><br/>    此刻，姜雨柔赶紧拽了拽萧战的胳膊，道：“萧战，我们走吧，别惹事了。”
<br/><br/>    然而，萧战只是淡淡的拍了拍姜雨柔的小手，道：“没事的，做错了事情就要道歉，这是天经地义的，难不成，这么大的戴蒙，还要店大欺客不成？”
<br/><br/>    “哎，我们就店大欺客了！你们赶紧滚！”
<br/><br/>    “没错！赶紧滚！我们已经叫保安过来了！”
<br/><br/>    几个女导购，十分的嚣张！
<br/><br/>    闻言，萧战一寒，道：“这是你们的意思，还是你们老板的意思？”
<br/><br/>    “什么我们、老板的！你管那么多干嘛？赶紧滚！怎么，你还能把我们老板叫来不成？”那个小丽，捂着肿起来的脸颊，满脸恶狠狠的神色！
<br/><br/>    而此刻，一道冷冰冰的声音，忽然从门口响起来。
<br/><br/>    “怎么回事？今天店里怎么这么冷清！你们都在干什么？！”
<br/><br/>    那几个女导购看来来人，立马恭敬的喊了一声：“汪经理！
<br/><br/>    而那个叫小丽的女导购，也是忙不迭的冲过去，满脸委屈，哭哭啼啼的喊道：“汪经理，你可算是来了，这两个人，来我们店里闹事！”<br/><br/>