
“根据指挥部的命令，将由风光三郎大佐接任第78旅团旅团长之位，同时晋升少将。”中村月继续道，然后将手中电报传了下去。<br/><br/>
“纳尼！”藤原山瞪大眼睛，不可置信，明明，不应该是他吗？“把可能！”<br/><br/>
中村月的脸色一下沉了下来，藤原山这个废物，沉不住气不说，还在他宣布命令的时候站出来反对，没看见别人看他的眼神都像看傻子一样吗？<br/><br/>
周卫国勾起嘴角，确实，藤原山是经不起刺激的，之前舞会上的事情他就知道了，如今，大庭广众之下，怀疑中村月的命令，这可就是怀疑指挥部的命令了。<br/><br/>
“藤原君，你冷静一下，自己看看电报！”中村月语气压抑，压抑着发怒。<br/><br/>
藤原山这才有些反应过来，知道自己失态了，可他是真的不甘心，风光三郎这个胆小鬼有什么资格当旅团长，有什么资格压在他上面。<br/><br/>
接过电报，电报上的字，着实刺眼，看完，他一声不发的坐下，将电报传了下去。<br/><br/>
而风光三郎，则是淡淡的看着藤原山出丑，他基本上已经预料到这个结果了，勾了勾嘴角，确实，藤原山实在不太能受刺激。<br/><br/>
“既然大家都没有意见，那么，就请我们的旅团长阁下，风光三郎，说两句。”中村月开口，鼓起掌来。<br/><br/>
风光三郎站起身子，对着众人鞠躬，“感谢各位的支持，谢谢。”<br/><br/>
“能被任命为旅团长，在下很荣幸，也很意外，在座的，比我有才能的，比比皆是。”风光三郎开口，“但，这是指挥部的命令。我风光三郎在此保证，一定会带着第78旅团走向美好的明天。”<br/><br/>
然后，周卫国带头鼓掌，“啪啪啪啪！”<br/><br/>
藤原山面色铁青，可也不得不鼓掌。<br/><br/>
“多谢。”<br/><br/>
第78旅团的一场精心安排的闹剧也就这样收场了，除去旅团长的位置，其他人事基本不变，不过，第二联队的联队长的位置，却由香取鹤坐了上去。风光三郎三个手下中，就香取鹤心眼最多。<br/><br/>
而周卫国，依旧是警卫大队的队长，深得信任。<br/><br/>
“高桥君，以后，我的安全，就由你负责了。”风光三郎看着周卫国，笑着道，此刻，办公室里就只有他与周卫国。<br/><br/>
周卫国苦笑着，“旅团长阁下，恐怕，之后我不能再待在中国了。”<br/><br/>
“纳尼？发生什么事了？”风光三郎惊讶，“是家族有事吗？”<br/><br/>
“嗨，真是什么都瞒不过旅团长阁下。”周卫国点点头，“我的母亲，病重，从我离家出走开始就生病了，消息现在才传到我手中，在下，不得不回去。”<br/><br/>
“这样吗？”风光三郎叹气，“既然如此，那我也不能强留竹下君了，不过，竹下君你走后，该由谁来担任这警卫大队的位置？”<br/><br/>
“旅团长阁下，在下可以推荐吗？”<br/><br/>
“当然。”<br/><br/>
“那我推荐我的侍卫，竹下宁，他的身手，不下于我，是家族中一个重要的保卫力量，我想，有他在，旅团长的安全是不成问题的。”周卫国开口。<br/><br/>
“你是说，活泼一些的那位啊。”风光三郎笑着，“确实，我见过他与其他勇士们交手，勇士们在他手下都走不了几个回合。那就他吧，也是对不起竹下君你了，你回去了还要将侍卫留在这里供我驱使。”<br/><br/>
“能为旅团长阁下效劳，是他的荣幸。”周卫国开口，“而且，我很感激旅团长阁下，虽然我还没有真正的上战场，但这接近一个月的生活，确确实实是我深刻的记忆，有旅团长阁下，有菊川前辈、香取前辈、吉永前辈他们，日子过的很开心。”<br/><br/>
周卫国打着抒情牌。<br/><br/>
“是啊，原来竹下君来的时间还不到一个月呢。”风光三郎叹道，“我会保证，警卫大队由竹下宁执掌，而且，我也相信竹下君。”<br/><br/>
“请旅团长阁下放心，宁桑一定会把警卫大队练成精兵！”周卫国敬礼，“以报答旅团长阁下的知遇之恩。”<br/><br/>
“而且，如果旅团长阁下遇到什么麻烦的事情，也可以通过宁桑告诉我，如果我能帮忙，我一定会帮忙。”周卫国又道。<br/><br/>
风光三郎开心的合不拢嘴，有周卫国的这个保证，可是相当于多了一道保命锁，那可是竹下家族啊，竹下家族的家主可是天皇陛下的姑父。至于竹下家的少主，也是少年英才，年纪轻轻就入了内阁，少将军衔。<br/><br/>
“那以后就有劳竹下君了。”风光三郎点点头，“到时候，我们一起吃个饭吧，让菊川他们也给你送行。”<br/><br/>
“嗨！麻烦旅团长阁下了。”<br/><br/>
“不要紧，到时候我与他们说一下，竹下君你何时准备回去？”<br/><br/>
“应该就这几天，我会先帮宁桑在警卫大队站住脚。”周卫国回答着，“让勇士们知道，宁桑的实力，到时候您再任命宁桑就会少许多阻力。”<br/><br/>
“哟西，是这样的道理。”风光三郎也点头，越发觉得周卫国做事靠谱，后手都会安排好。<br/><br/>
……<br/><br/>
“总之，我已经与风光三郎说过了，苏宁，这些东西你收好，到时候有什么问题就及时联系，我会派人过来和你联系。没有什么大事，你就深潜，不要出手。”周卫国叮嘱着苏宁，“即便要出手，也要考虑好。”<br/><br/>
“师座，我知道的。”<br/><br/>
周卫国叹气，“咱们特战队的战士们，老陈在天津，也搞情报，可终归是太外围了。你如今算是比较中央，但，毕竟也不是天津指挥部，有一些情报，少佐级别的或许不太能接触到，你要与风光三郎打好关系，或者，替他挡一次子弹之类的，让他相信你，这件事我会安排。”<br/><br/>
苏宁点点头。<br/><br/>
“只有风光三郎完全相信你了，很多事就会和你商量，听取你的意见。若不是日本人有了我的照片，我肯定不会现在就走。”周卫国叹气，“毕竟，这份工作，还是我带着你们潜下去才最安全。”<br/><br/>
“师座，放心吧，我没问题的。”苏宁笑着回答。<br/><br/>
“我知道，你人机灵，但是很多时候，不够稳重，之后要稍微稳重一些，毕竟是日军一名少佐。”<br/><br/>
“嗯。”<br/><br/>
“好了，该交代的也都差不多，今晚我会和风光三郎他们一起吃个饭，苏宁你也一起去吧。吃完饭，明天我就带着他们走了。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10618047"&nbsp;&nbsp;chaptername="514.后继">加入书签</a>
</div>
