    
<br/><br/>    “嗡！”
<br/><br/>    没过多久，他体内就传出一股澎湃的气息。
<br/><br/>    准帝一阶！
<br/><br/>    “辗转了这么久，总算是熬出来了吗？”
<br/><br/>    感受到体内更加澎湃的灵力，叶辰兴奋得难以自抑。
<br/><br/>    没来南域之前，他的修为就已经是圣级九阶了！
<br/><br/>    但一直没能炼制出立帝丹，又无法靠自身悟性突破，所以修为也一直停滞不前。
<br/><br/>    刚才服下立帝丹，他总算成功从圣级九阶，过渡到了准帝一阶！
<br/><br/>    “浩然帝尊留下的功法战技，总算派上用场了吗？”
<br/><br/>    收起炼制立帝丹的各种物品后，他继续修炼起了准帝级功法。
<br/><br/>    当初在万丈峰内部，他得到了浩然帝尊留下的各种功法战技，最低的也是准帝境的。
<br/><br/>    在此之前，他一直没有机会修炼。
<br/><br/>    现在修为成功过渡到准帝一阶，他总算可以修炼了。
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    一股股气息从他体内扩散而出。
<br/><br/>    在悟道系统在，修炼对他来说，就只是水到渠成的事情。
<br/><br/>    短短半个时辰，他的修为又从准帝一阶，飙升到了准帝九阶！
<br/><br/>    但，也到此为止了！
<br/><br/>    想要过渡到帝级，又需要另一种丹药，成帝丹！
<br/><br/>    只是对于成帝丹，他现在却仅仅只知道丹名，对于炼制方法，以及需要什么前提条件，他还一无所知。
<br/><br/>    “只要过渡到帝级，就可以不用担心弑君剑的反噬了！”
<br/><br/>    叹了口气，他起身向外走去。
<br/><br/>    准帝九阶，与帝级看似只有一线之隔，但却不是那么容易过渡的。
<br/><br/>    有些武者，处于准帝九阶几十年，也没能成功突破，这事再正常不过了。
<br/><br/>    距离他得到弑君剑，已经过去将近两个月。
<br/><br/>    也就是说，如果接下来一个月他还不能过渡到帝级，很有可能就会遭到弑君剑戾气的反噬，从而走火入魔。
<br/><br/>    ……
<br/><br/>    鬼焰山外！
<br/><br/>    “见过金鳞圣使！”
<br/><br/>    随着一个身材窈窕，脸上戴着半块面具的女子到来，所有流光阁武者，以及吕景焕这个炼药师公会的副会长，全部单膝跪地行礼，态度如见神明。
<br/><br/>    “吕副会长，你确定这鬼焰山内，确实有个胆敢杀我南域联盟使者的狂徒？”
<br/><br/>    瞥了吕景焕一眼，金鳞冰冷地问道。
<br/><br/>    “是的！”
<br/><br/>    吕景焕点了点头，信誓旦旦道：“那个狂徒进去之前，确实杀了一位你们南域联盟的使者，这些流光阁的人可以作证！”
<br/><br/>    “对，我们可以作证！”
<br/><br/>    “吕副会长句句属实，请金鳞圣使放心！”
<br/><br/>    流光阁的武者纷纷跟着附和。
<br/><br/>    “很好，胆敢杀我南域联盟的使者，无论是谁，都不可饶恕！”
<br/><br/>    金鳞冷哼一声，旋即又道：“这个狂徒的修为如何？”
<br/><br/>    “回圣使大人，这个狂徒的修为还不如本阁主，但却拥有一把极其厉害的武器，仗着那把武器，本阁主不是他的对手！”万空明回答。
<br/><br/>    “哦？连你的修为都不如吗？”
<br/><br/>    金鳞暴露在外的美眸中闪过一抹不屑。
<br/><br/>    万空明的修为，只是准帝三阶。
<br/><br/>    如果那个狂徒的修为比万空明还低，就算手握神器，也不可能是她的对手。
<br/><br/>    毕竟，她的修为已经是准帝六阶！
<br/><br/>    “快看，他出来了！”
<br/><br/>    这时，一名流光阁弟子指着山洞入口大喊了一声。
<br/><br/>    循声望去，果然看到一个身穿黑衣，戴着骷髅面具的人，从山洞内走了出来。
<br/><br/>    姿态轻松，如闲庭信步，就像完全感受不到外面无数双仇恨的目光一样。
<br/><br/>    “圣使大人，就是他，那是这个狂徒！”
<br/><br/>    吕景焕迫不及待地大喊道：“还以为他会龟缩在里面不出来，没想到还敢出来送死？”
<br/><br/>    流光阁的人也群情激奋，满脸期待。
<br/><br/>    金鳞使者出面，那个狂徒的末日算是到了。
<br/><br/>    “嗖！”
<br/><br/>    金鳞倒也干脆，身躯一闪，迅速向叶辰所在的山洞入口掠去。
<br/><br/>    速度之快，短短几个呼吸便已抵达。
<br/><br/>    “咦？怎么会是她？”
<br/><br/>    看到来人，叶辰不禁有些惊讶。
<br/><br/>    这不是当初在南域边境，给自己颁发英雄令的那个南域联盟使者金鳞吗？
<br/><br/>    居然也在这里出现？
<br/><br/>    “你是谁？”
<br/><br/>    停在百米外，金鳞上下打量了叶辰一眼，美眸中忽然闪过一抹诧异，“你身上拥有本使者颁发过的英雄令气息！”
<br/><br/>    “嗯？”
<br/><br/>    叶辰一惊。
<br/><br/>    本以为自己戴上了面具，对方应该认不出来。
<br/><br/>    不曾想，居然能从气息中感应到。
<br/><br/>    如果认出自己的身份来，这可不好办啊！
<br/><br/>    “这么看来，你参加过观月台英雄选拔，而且还是本使者亲自给你颁发的英雄令！”
<br/><br/>    金鳞更加肯定了，“摘下你的面具，否则，休怪本使者对你不客气！”
<br/><br/>    说话间，她伸手在空间手镯上一抹！
<br/><br/>    “呜！”
<br/><br/>    幽光一闪，一把长剑被她握在了手里。
<br/><br/>    “想看我的真容，要就看你有没有本事摘下我的面具了！”
<br/><br/>    叶辰勾了勾手指，姿态说不出的狂傲。
<br/><br/>    如果换在之前，他或许还会忌惮这个金鳞几分，刚刚修为突破了一个大境界，再次面对金鳞，已经从需要仰望，变成了俯视。
<br/><br/>    “哼，敢对本使者说‘不’，你马上就会后悔的！”
<br/><br/>    金鳞冷哼了一声，立刻持剑杀了过来。
<br/><br/>    “剑影如梭！”
<br/><br/>    低喝声中，她速度猛然暴增，犹如离弦之箭般飙射了过来。
<br/><br/>    尤其是她手中的长剑，可谓势如破竹，虚空都生生被刺出了一条深深的黑长划痕。
<br/><br/>    然而……
<br/><br/>    “当！”
<br/><br/>    接近之际，传出的，不是叶辰的惨叫声，而是阵沉闷的金属撞击声。
<br/><br/>    而挡住她这凌厉一剑的，不是什么强大在的武器，而是叶辰用灵力凝聚而成的一道掌印。
<br/><br/>    掌印呈半透明状，通体金色，犹如黄金浇铸一般，看起来坚不可摧。
<br/><br/>    正是这道雄浑的掌印，挡住了金鳞的必杀一击。
<br/><br/>    “怎么可能？”
<br/><br/>    金鳞失声惊呼。
<br/><br/>    知道对方拥有一把厉害的武器，刚才她都没有留手了。
<br/><br/>    原本以为，就算对方动用万空明忌惮无比的那把巨剑，也挡不住她这式剑影如梭。
<br/><br/>    不曾想，对方连武器都没有动用，只是随手用灵力凝聚而成的一道掌印，就挡住了她的攻势。
<br/><br/>    被万空明骗了！
<br/><br/>    她终于意识到了这一点。
<br/><br/>    万空明之前说过，这个狂徒只是仗着武器厉害，自身修为并不高。
<br/><br/>    但从现在的交手情况来看，对方自身修为非但不比万空明弱，反而还远在她之上。<br/><br/>