    
        <br/><br/>    “这老头，心思也忒坏了，就算想让我跟你好，他也没必要这样啊？”
<br/><br/>    陈阳有些无语的说道。
<br/><br/>    “陈老板，这事也不能全怪我爸，他也是为了我好……所以才这样的，而且你以前也说了，对我有感觉，所以……”
<br/><br/>    小翠红着脸小声的解释。
<br/><br/>    陈阳听完，更无语了。
<br/><br/>    自己当初确实是对小翠有些感觉，但是也没当真要拿龙虾威胁他啊。
<br/><br/>    却不曾想，老头跟小翠当真了。
<br/><br/>    这就很尴尬了。
<br/><br/>    沉默了半响之后，陈阳认真，且有些歉意道：“小翠，当初我确实是对你挺有好感的，但是我不是个谢恩图报的人，更不不是个恃强凌弱的人。”
<br/><br/>    “当初说想用龙虾娶你那话，只是开玩笑的，真没想到老头他当真了，才造成了现在这个局面，真是不好意思。”
<br/><br/>    “嗯嗯，我现在明白了陈老板，不过你也不用道歉，这些都是我自愿的。”小翠也认真的说道。
<br/><br/>    陈阳有些错愕：“你自愿的？”
<br/><br/>    小翠坚定的点点头：“对，我自愿的，我知道陈老板你是个好人，也是个有本事的人，从见到你的那一刻开始，我就对你很有感觉，那种感觉我很清楚，就是想成为你的女人……所以这一切都是我自愿的。”
<br/><br/>    说完这番话，害羞的小翠头笔直的垂了下去，不敢跟陈阳对视。
<br/><br/>    听到小翠这番话，陈阳先是一阵意外，后是一阵感动。
<br/><br/>    这算是自己头一次，被女人告白吧?
<br/><br/>    陈阳一阵感动后，不自觉的伸手摸了摸小翠的脑袋。
<br/><br/>    “你才跟我认识多久啊？就想成为我的女人？你就不怕我是个坏人，现在的样子全都是我装出来的？”
<br/><br/>    陈阳笑道。
<br/><br/>    小翠感觉到陈阳的温暖，再也没有难为情跟羞涩。
<br/><br/>    她抬起头来，看着陈阳，坚定的摇头：“不怕，我相信你不是那样的人。”
<br/><br/>    说完，小翠又满脸期待的问：“陈老板，你不是那样的人，对吗？”
<br/><br/>    面对天真的小翠，陈阳心里泛起很大的涟漪，但他并没有回答小翠。
<br/><br/>    而是直接站了起来。
<br/><br/>    “很晚了，你先睡吧，今晚我睡外面沙发。”
<br/><br/>    陈阳忽然要离去，小翠下意识的拉住了陈阳的手臂。
<br/><br/>    然后有些委屈的说道：“陈老板，我们不做那样的事情，但是你能不能在我房间里睡啊，不然明天我都不知道要怎么跟我爸说。”
<br/><br/>    听到小翠这样的要求，陈阳本也想着拒绝的。
<br/><br/>    但是一想反正也不做那事，而且自己已经拒绝过小翠一次了，要是再拒绝第二次，肯定会对她造成伤害，于是最后还是点头答应了下来。
<br/><br/>    “好，那就睡这吧。”
<br/><br/>    陈阳答应了，不过身上的衣服却也没有脱。
<br/><br/>    陈阳直接躺在了床的左边，小翠则是躺在右边。
<br/><br/>    两人躺下之后，谁也没有说话，但是谁也没有睡。
<br/><br/>    就互相感觉着对方的呼吸，还有任何细微的小动静……
<br/><br/>    这样的状态不知道持续了多久，迷迷糊糊的陈阳还是睡了过去。
<br/><br/>    第二天天刚亮。
<br/><br/>    陈阳就苏醒了。
<br/><br/>    昨晚不知道什么时候，小翠钻到了他的怀里，在他怀里睡得很舒适。
<br/><br/>    “真是个傻丫头。”
<br/><br/>    看着熟睡的小翠，陈阳笑着摇了摇头，然后也没占便宜的想法，小心翼翼的将小翠从自己的怀里移开之后，他便离开了。
<br/><br/>    离开了小翠家，陈阳也没有在县城多呆的想法。
<br/><br/>    直接跑到夜宵街的马路边上找到自己的车，然后开着回了柳河村。
<br/><br/>    陈阳前脚刚走，后脚老头就从夜宵店里走了出来。
<br/><br/>    “嘿嘿，这时候才出来，看样子是成了。”
<br/><br/>    老头看着陈阳开车离去的背影，嘿嘿笑了一下，然后立马跑回了家。
<br/><br/>    回到家里，小翠也已经起床了。
<br/><br/>    “怎么样？拿下了没有？”
<br/><br/>    老头一见面，就立马询问情况。
<br/><br/>    “没有。”
<br/><br/>    小翠摇了摇头，但是脸上却洋溢着笑容，心情非常不错。
<br/><br/>    “什么？”
<br/><br/>    老头错愕，追问：“怎么没成？昨天你们没睡一张床？没有生米煮成熟饭？”
<br/><br/>    “对。”
<br/><br/>    小翠点了点头，然后将昨天晚上发生的大概，说了一下。
<br/><br/>    老头听完小翠的讲述之后，眉头微微皱了皱，不过也没有多说什么。
<br/><br/>    只是说了两句以后好好相处的话。
<br/><br/>    “知道了爸！我会努力的跟陈老板接触的！肯定会把他带回来，做你女婿！”
<br/><br/>    小翠很是自信的说道。
<br/><br/>    经过昨晚的接触，小翠几乎是彻底沦陷了，心里对陈阳的好感程度，无限的高。
<br/><br/>    同时她也很自信，因为她知道陈阳对她也有好感。
<br/><br/>    昨晚之所以没成，只是两人知之甚少而已，等互相熟悉了，自然就水到渠成了。
<br/><br/>    ……
<br/><br/>    离K县城的陈阳，什么都没想，直接就回到了家里。
<br/><br/>    回到柳河村的陈阳，仔细的观察了一下矿场的情况。
<br/><br/>    发现此时柳河村的村公路，已经连接上了矿场。
<br/><br/>    不过看样子，才刚修好不久，水泥路面都还没完全干。
<br/><br/>    而在马路的尽头，也就是以前矿场的那片荒山，现在已经是变得光秃秃，且非常平整了。
<br/><br/>    而在那块大平地的周围，还有许多搭建起来的临时工棚。
<br/><br/>    “越来越快了，看样子用不了几天，矿场真能正式开始施工了。”
<br/><br/>    远远的观察了一下矿场的情况后，陈阳又去养殖场转悠了一圈。
<br/><br/>    现在还早，正是王红给养殖场投食的时候。
<br/><br/>    王红一看陈阳来了，有些好奇的问：“阳子，最近忙啥呢？怎么老是看你不在家，家里的产业都不管拉？”
<br/><br/>    王红每天都是要采集野山菌，跟野兔野鸡放在陈阳家后院的。
<br/><br/>    所以陈阳每天在不在家，她们都清楚。
<br/><br/>    最近察觉到陈阳老是不在家，所以有些好奇的发问。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳淡笑一声，回答道：“没忙啥，就在县里瞎转悠，家里的产业，不都有你们帮我看着么？”
<br/><br/>    “瞎转悠？我看你是泡妞吧？你这坏小子是不是约会去了？”
<br/><br/>    王红笑着调侃。
<br/><br/>    “呵呵，我倒是想约会啊，但是没约会的对象啊，要不，我请你吃顿饭？”
<br/><br/>    陈阳笑着反调侃道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陈阳这话一出，旁边的张婶被逗的哈哈大笑。
<br/><br/>    而王红的脸色一下子就变得难看。
<br/><br/>    她瞪了陈阳一眼，嫌弃的摆摆手：“去去去，你这坏小子连婶婶都调侃？快跟你城里的小情人玩去。”
<br/><br/>    “呵呵，那行，你们先忙着，我去野鸡养殖场看看。”
<br/><br/>    陈阳哈哈一笑，也没有继续聊下去的想法，转身就去了野鸡养殖场转悠。        <br/><br/>