    听了亲娘冯大燕的话，张大牛也放弃了给王凤巧请接生婆的念头。
<br/><br/>    哪怕这时候，他大女儿张招娣跑过来求张大牛，张大牛也是无情的别过头了。
<br/><br/>    张招娣只得跑回去，告诉王凤巧，“妈，奶奶和爸不肯请接生婆，我们咋办啊？”
<br/><br/>    王凤巧这会儿，疼的都快没有知觉了，偏偏脑子里，就浮现出赵香云说的话——
<br/><br/>    “忍让换不来平静的生活，只会让欺压你的人，变本加厉，要想过上自己想过的日子，还得学着反抗。”
<br/><br/>    “反……抗……”王凤巧颤抖说出这两个字，双手紧紧握住盖子身上的破棉被。
<br/><br/>    王凤巧擦干眼泪，冲床边的大闺女招娣道：“招娣，去……去旁边刘村生产队，喊……喊刘翠花，让她给我接生，你告诉她，我……我出双倍的价钱，让她……快……来！”
<br/><br/>    张招娣听了王凤巧的话，也将眼泪一擦，冲出去喊接生婆去了。
<br/><br/>    “盼娣，你去……你去蒋家，找蒋芳萍，就说我快生了，求她……求她过来帮帮我……”
<br/><br/>    这个时候，王凤巧知道，能够帮自己的人，没多少。
<br/><br/>    她想去找赵香云，可是赵香云隔她这儿太远了，也许没等她到，自己都生了。
<br/><br/>    “娘，我干啥啊？”张喜娣看着王凤巧，眼泪鼻涕一起流着。
<br/><br/>    “你陪着娘。”王凤巧这会儿，力气都快没了。
<br/><br/>    她不知道，这一次自己能不能熬过去，但她不想死，更不想肚子里的孩子死。
<br/><br/>    在知道张招娣去叫接生婆之后，冯大燕地里的活儿都不干了，跑到王凤巧的房间质问，“好你个王凤巧，我说了，不许叫接生婆，你居然还敢让招娣去，你别做梦接生婆来了，我会给钱！我告诉你，来了我也把人给轰走！”
<br/><br/>    王凤巧额头上，满是汗珠，因为疼痛，每说一句话，对她来说，都是一种痛苦，可她还是开了口，“妈，这钱我自己出！”
<br/><br/>    “你自己出？你哪里来的钱？好你个王凤巧，你是不是趁我不注意，偷了我的钱？”冯大燕听到钱，就炸毛了，全然不顾，此刻王凤巧的脸色，有多难看。
<br/><br/>    王凤巧听了这番话，本就冷了的心，顷刻间，如坠冰窖。
<br/><br/>    她张了张嘴，语气中带了几分冰冷，“我没偷任何人的钱，你别冤枉我！你要是实在忍受……忍受不了我，我带着孩子，分出去！”
<br/><br/>    王凤巧要分家，她不要再在张家待下去了。
<br/><br/>    做的比任何人多，吃的比任何人少，还要忍受婆婆日以继夜的责骂。
<br/><br/>    这种日子，再多过一天，她还不如去死。
<br/><br/>    张大牛是这个时候进来的，他走到王凤巧身边，愕然的看着王凤巧，“凤巧，你要……你要分家？”
<br/><br/>    “没错，分家！我嫁到你们张家，没有过过一天好日子，每天都是当牛做马的，我不想过了！”王凤巧嘶吼着叫出声，这番话里，饱含了她的委屈，她的怨恨。
<br/><br/>    “凤巧，你别任性，分了家，你的日子咋过啊？还有招娣、盼娣和喜娣，你想带着三个孩子喝西北风吗？”张大牛问。
<br/><br/>    他这番话，等于不愿意和王凤巧一起分家分出去。
<br/><br/>    王凤巧也听出来了，一脸惨然的笑了笑，“我宁愿去死……”
<br/><br/>    这句话，彻底的惹怒了冯大燕。
<br/><br/>    “分家？好，我今天就成全你！你住的这屋，是我们张家的，你给我滚出去！”
<br/><br/>    说完，楞是上前将躺在床上的王凤巧给拉了下来。
<br/><br/>    蒋芳萍接到消息，跟着蒋老太到张家的时候，就见到躺在外面，被一张破棉被包着的王凤巧。
<br/><br/>    她整个人都呆住了，“凤巧姐，你……”
<br/><br/>    王凤巧像是抓住救命稻草一般，看着蒋芳萍，艰难的开口，“救救我和孩子……”
<br/><br/>    张喜娣在旁边嚎啕大哭着，“求求你们了，救救我娘吧，她被我奶奶和我爹赶出来了，求求你们了……”
<br/><br/>    “奶奶，我们……”蒋芳萍也没了注意，看向身边的蒋老太。
<br/><br/>    只听见蒋老太开口，“先将人带到咱家，将孩子生了再说。”
<br/><br/>    说完，又看向哭个不停的张喜娣，“喜娣丫头，你留在这儿，等你大姐带接生婆回来，再带接生婆和你大姐去我家。”
<br/><br/>    “恩……”
<br/><br/>    蒋老太和蒋芳萍一起，将王凤巧扶到了蒋家。
<br/><br/>    “芳萍，我去厨房烧热水，再给凤巧煮两个鸡蛋，你在这里照顾她，有什么事情，立刻去厨房叫我！”
<br/><br/>    女人生孩子，是要耗费体力的，一点垫底儿的东西，都没有，拿什么生孩子？
<br/><br/>    蒋老太去了厨房，蒋芳萍找了块干净的手帕，给王凤巧擦头上的汗。
<br/><br/>    “凤巧姐，你会没事儿的！上午香云还来了，她给了我麦乳精和红糖，还有红枣，说等你生了，再给你！你可一定要好好生下孩子，别辜负她的好意。”蒋芳萍到。
<br/><br/>    听到这话，本来快要放弃的王凤巧，重新燃起了希望。
<br/><br/>    她会没事儿的，她一定会没事儿的！
<br/><br/>    没多久，张招娣带着接生婆来了。
<br/><br/>    因为蒋老太提前将东西都准备好了，剪刀，热水，旧布，所以刘翠花来了之后，完全没有浪费时间。
<br/><br/>    将近一个小时后，王凤巧生了，是个儿子。
<br/><br/>    刘翠花冲像是从水里捞出来，狼狈不已的王凤巧道：“是个儿子！不过，你们没有准备秤，我也不知道多重，以我的经验来看，也就四五斤的样子，孩子有点小，要好好养活！”
<br/><br/>    蒋家到底不是产妇的家里，原本，生孩子的，都会在家里备好秤，孩子一生下来，往秤上一放，然后告诉产妇及其家人，孩子多重。
<br/><br/>    不过现在，这些都不重要了。
<br/><br/>    听了刘翠花的话，王凤巧再一次红了眼眶。
<br/><br/>    她从口袋里，拿出赵香云当初给的五块钱，“婶子，按照约定的，给你双倍的钱，也就是六毛。不过你还得答应我一件事儿。”
<br/><br/>    “啥事儿？”刘翠花问。
<br/><br/>    “要是张家的人问起，孩子是儿子，还是……还是女儿，你就说是个女儿。”
<br/><br/>    王凤巧不想做张家的儿媳妇了，她要反抗。
<br/><br/>    可她现在这么虚弱，根本不是张家那些豺狼的对手。<br/><br/>