
“当年的事已经过去了，于你于我，我们互不相欠，不存在谁亏欠谁。”<br/><br/>
听到南宫夜这话，苏暖暖不依了。<br/><br/>
从南宫夜的身后一把抱住了他的腰。<br/><br/>
“我不，我不相信你的心里没有我，你是不是因为有婚约在身不得已，没事，我可以跟你一起去求爷爷的，让他成全我们！”<br/><br/>
苏暖暖一边说着，一边哭。<br/><br/>
简玥光从耳机里听到她那苦苦哀求的声音，差点就心软了。<br/><br/>
不知道南宫夜会是什么反应呢？<br/><br/>
耳机里并没有传来南宫夜的声音，等了一分钟后，南宫夜开口了。<br/><br/>
“暖暖你......”<br/><br/>
说得啥？<br/><br/>
简玥刚竖起耳朵听，耳机里突然一阵“兹拉刺啦”的干扰音，随后便直接没声了。<br/><br/>
不是吧！<br/><br/>
在这关键的时刻就坏了？<br/><br/>
小程这窃听器质量不过关啊！<br/><br/>
简玥立刻从床上蹦了起来，左拍拍右拍拍，但是耳机还是一点声音都没有。<br/><br/>
还真坏了！<br/><br/>
不知道南宫夜那个混蛋会不会被苏暖暖的话打动啊。<br/><br/>
她可是一点底都没有！<br/><br/>
毕竟苏暖暖是他年少时的精神寄托，估计也是埋藏在他心底的人。<br/><br/>
想到这，简玥脑海里立刻闪现出，南宫夜抱着苏暖暖的画面。<br/><br/>
“阿夜，你好坏啊~”<br/><br/>
“你才知道吗？还有更坏的呢~”<br/><br/>
南宫夜邪魅地挑起苏暖暖的下颚，随后一打横抱起她进屋，随脚将门带上。<br/><br/>
“不可以！”<br/><br/>
简玥晃了晃脑袋，将刚才的那些想法全都拍掉。<br/><br/>
南宫夜要是真的这么做了，那她就要“谋杀亲夫”！<br/><br/>
不行不行，还是要检测一下他对自己的好感度。<br/><br/>
【汤圆：宿主你别这样，我害怕，不巧的是好感度数据正在更新，暂时查看不了。】<br/><br/>
简玥又查不了数据，也不能确定南宫夜和苏暖暖到底发生了什么，简直坐立难安。<br/><br/>
早知道就不该多嘴，还怂恿南宫夜送那绿茶。<br/><br/>
她要一直在家里等着，万一南宫夜真的没有忍住呢，黄花菜都凉了。<br/><br/>
绝对不行！<br/><br/>
【汤圆：宿主，你怎么把自己穿成这样，会捂出痱子的。】<br/><br/>
看到简玥往身上套了长袖长裤，还戴了一顶鸭舌帽，汤圆有些不解。<br/><br/>
“我在家里呆不下去，快帮我查查苏暖暖家在哪里。”<br/><br/>
简玥这边已经将自己裹得别人认不出了。<br/><br/>
【汤圆：真是拿你没有办法，苏暖暖家在......】<br/><br/>
-------------------------------------<br/><br/>
简玥行动力很快，得到准确地址后，直接出门就拦了一辆出租车。<br/><br/>
大概十五分钟后，她从车上下来，来到了一个豪华公寓门口。<br/><br/>
刚要走进去，突然被门卫大爷拦了下来。<br/><br/>
“你好，是业主吗？”<br/><br/>
简玥没料到自己才刚到就被门卫拦了下来，听到保安那话的意思，不就是只有业主才能进去吗。<br/><br/>
“那我来找朋友的呢，不给进吗？”<br/><br/>
谎称是业主是最不明智的举动，毕竟要报门牌号，她总不能冒充苏暖暖吧。<br/><br/>
<br/><br/>
“那就需要业主本人过来，不好意思，我们这边是这样规定的。”<br/><br/>
门卫还算有素质，态度都是很友好的，让简玥无话可说。<br/><br/>
那她看样子按照常理来说是进不去的，那只能用道具了。<br/><br/>
想到这，简玥走到旁边，准备看看有没有什么道具能帮助自己。<br/><br/>
但是这时，一辆黑色的宾利从里面开了出来。<br/><br/>
简玥一眼就认出了那是南宫夜的车子。<br/><br/>
为了怕被他发现自己，她立刻躲到了一根树后面。<br/><br/>
而南宫夜的车子从里面出来后，往前开了一段距离。<br/><br/>
简玥本以为他要走，都准备从树后边走出来了。<br/><br/>
但是那辆黑色的轿车突然在前面停了下来，吓得简玥又躲了回去。<br/><br/>
滴滴滴～<br/><br/>
南宫夜按了两下喇叭，对着后视镜望着后面躲在树后边的可疑女人。<br/><br/>
简玥不知道南宫夜这是干什么，不敢乱动，这时黑色的轿车开始倒退了过来。<br/><br/>
南宫夜将车子停到路边上，摇下车窗，从里面探出头来，勾唇一笑。<br/><br/>
“你这是上演狼外婆吗？”<br/><br/>
被南宫夜认出来了，简玥无奈地咬了一下唇，随后从大树后面走了出来。<br/><br/>
“都穿成这样，你怎么认出来的？”<br/><br/>
“你怎么来啦？上车吧，回去了！”<br/><br/>
南宫夜没有回答简玥的话，而是解锁了车门，让简玥上车。<br/><br/>
“你不是在苏暖暖家吗，怎么这么快就出来了？”<br/><br/>
她还以为他今晚都不想回去了呢，在温柔乡里都忘了自己是谁。<br/><br/>
听到简玥这句话有点酸溜溜的，南宫夜笑意更甚了。<br/><br/>
“怎么？你希望我待到明天早上再出来？”<br/><br/>
“你敢！”<br/><br/>
简玥直接是下意识地将这两个字说了出来，说完后又有点下不来台了。<br/><br/>
该死的！<br/><br/>
南宫夜故意给她下套，混蛋！<br/><br/>
看到简玥这过激的反应，南宫夜眉头一挑。<br/><br/>
还以为她真的什么对自己一点都不在乎呢，没想到这个小东西暗地里跟踪自己，都跑到这来了。<br/><br/>
“这么不放心，那你为什么刚开始那么客气呢？”<br/><br/>
南宫夜一边发动着车子，一边调侃道。<br/><br/>
“谁说我不放心了，我就是吃饱了撑着了，所以出来晃晃而已。”<br/><br/>
要她主动承认自己是追着他来的，那多没面子啊！<br/><br/>
见简玥在副驾驶内嘟着嘴，一脸傲娇样，南宫夜盯着她的果冻般的红唇微微发愣。<br/><br/>
“南宫夜，看路看路！大哥，你不要命，我要啊！”<br/><br/>
简玥看到前面路口亮起了红灯，斑马线上刚好三两个行人走了过来，南宫夜没有刹车的意思，立刻吓得喊了起来。<br/><br/>
呲～<br/><br/>
一阵急刹声响起。<br/><br/>
南宫夜反应快，车子被他稳稳地刹住了，而简玥也因惯性，差点撞到车顶上。<br/><br/>
“呼～好险啊，你知道刚才有多危险吗，混蛋！”<br/><br/>
简玥确认没事了，拍了拍自己的胸脯，转身就苛责了南宫夜一句。<br/><br/>
该死的，以后不能随便看她了，怎么这么迷人，差点出了事！<br/><br/>
重新发动汽车后，南宫夜没有再看一眼简玥，就是她跟自己说话，他也装听不见。<br/><br/>
这货该不会是生气了吧，不就是借机训斥了他几句吗，要不要这么小气？<br/><br/>
等到回到家的时候，简玥看着走在前面的身影，微微出神。<br/><br/>
就在一声系统嘀声后，简玥还没来得及进去，一只大手顺势搂上了她的腰，大力一拉，将她拉进了屋。<br/><br/>
“砰”地一声，门被南宫夜一脚踹上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68274243"&nbsp;&nbsp;chaptername="第一百一十六&nbsp;&nbsp;放开那个总裁，让我来（57）">加入书签</a>
</div>
