    
        <br/><br/>    等到两辆汽车彻底的消失在黑暗中，白泽少才从藏身之地缓缓的走了出来。
<br/><br/>    在刚才池上慧子和钉子停留的地方，蹲了下来，将地上的烟头给讲了起来，随后返回了自己的住处。
<br/><br/>    灯光下。
<br/><br/>    白泽少一下子就发现了两种烟头的区别。
<br/><br/>    一种是女士烟，是池上慧子经常吃的品牌，这个白泽少很是熟悉。
<br/><br/>    还有一种烟头是一种美国的进口烟，这种烟不仅价格昂贵，而且一般人根本就买不到。
<br/><br/>    所以，这个东西也是给白泽少抓住池上慧子的卧底，提供了一个不错的线索。
<br/><br/>    这个人既然可以抽得起这种烟，那么身份肯定不简单。
<br/><br/>    甚至，池上慧子有些怀疑，这个人或许就是一直隐藏在特务处上海站的那个人。
<br/><br/>    看了一下时间，白泽少离开家里，随意的找了一个公用电话，给老五打起了电话。
<br/><br/>    “这么晚了，你怎么会给我打电话”
<br/><br/>    老五接到白泽少的电话，也是有些意外的说道：“难不成你弄到了向日葵计划？”
<br/><br/>    “没有，不过我今晚查到了别的一些东西，你帮我查一件事，那就是上海站那边谁抽一种黑烟头的美国烟”
<br/><br/>    “黑烟头的美国烟？”
<br/><br/>    “没错，这个人应该就是日本人打入上海站的棋子”
<br/><br/>    “我会尽力的，这东西应该很好查的”老五淡淡的说道。
<br/><br/>    “还请快点”
<br/><br/>    “我知道，关于向日葵的事情，你抓点紧，戴老板那边要的急”老五再次的催促道。
<br/><br/>    “我知道了”白泽少挂断电话之后，有些无奈的摇了摇头。
<br/><br/>    戴老板一遍又一遍的催促他，白泽少也是有些头大。
<br/><br/>    他也想早点弄到情报，只是，这个计划真的是太保密了。
<br/><br/>    叹息了一声，返回家里面睡觉起来
<br/><br/>    而老五则是直接给孟小海发了一封电报，将白泽少刚才说的事情告知了对方。
<br/><br/>    对于这个代号老五的人，孟小海也是非常的好奇。
<br/><br/>    这个人他也不知道长什么样，更不知道他的详细资料。
<br/><br/>    但是，这个人之前的时候，就给他发过电文，每次都会带来非常重要的情报。
<br/><br/>    所以，尽管时间很晚了，但是当电讯科收到电文之后，还是直接起床翻译起来。
<br/><br/>    当看完之后，也是惊了起来。
<br/><br/>    之前的时候，因为白泽少的原因，上海站也是损失惨重，所以他几乎没有时间去查那个卧底了。
<br/><br/>    可是按照按照的老五的这个情报，应该很快就可以查到的。
<br/><br/>    所以，孟小海也是很快就吩咐下去了。
<br/><br/>    在这个夜晚。
<br/><br/>    还有一个人没有睡觉，她就是池上慧子。
<br/><br/>    刚才钉子的话语，也是让的池上慧子有些担忧，所以直接来到了池上英孚所在的公寓里面。
<br/><br/>    “父亲，向日葵计划可能泄露了”
<br/><br/>    “我知道”池上英孚很是淡然的说道
<br/><br/>    “您知道？”池上慧子吃惊的问道。
<br/><br/>    “没错，当初我在北平的时候，计划因为一些变故就泄露了，但是泄露的只是一些无关轻重的东西，所以不用太过在意”
<br/><br/>    “这就好”池上慧子不由得松了一口气。
<br/><br/>    “不过，上海战应该不会放弃的，既然他们那么在意向日葵计划，那就告诉他们好了”
<br/><br/>    池上英孚说话的时候，也是起身从保险柜里面拿出了一份文件放到了池上慧子的前面：“看看吧”
<br/><br/>    池上慧子打开文档的时候，向日葵三个字也是映入了眼帘。
<br/><br/>    这三个字旁边，则是印着鲜红的绝密二字。
<br/><br/>    “这就是向日葵计划？”池上慧子没有打开，而是诧异的问道。
<br/><br/>    因为池上慧子非常的清楚，凭借他的级别是没有资格翻看的。
<br/><br/>    “没事，看看吧”
<br/><br/>    “是，父亲”
<br/><br/>    池上慧子也是慢慢的翻看起来，越看心里却越是心惊。
<br/><br/>    她没有想到这个计划会是如此的庞大与周密。
<br/><br/>    如果这个计划真的可以成功的话，那么他们在这个国家的利益将会大大的增加。
<br/><br/>    而且，当局也会被四分五裂，那么他们遭遇的抵抗也会少了很多。
<br/><br/>    当看完之后，抬起头看着池上英孚的眼神全都是佩服。
<br/><br/>    作为这个计划的制定与执行者，池上英孚真的是池上慧子最为佩服的一个人了。
<br/><br/>    “觉得计划怎么样？”
<br/><br/>    “非常完美，只要可以做好保密原则，那么一旦计划成功，这片土地将会一分为二，其中一半掌握在我们的手里”池上慧子有些激动的说道。
<br/><br/>    “是啊，的确很完美，可惜这份计划是假的”池上英孚叹息了一声。
<br/><br/>    “假的？怎么可能，这……”池上慧子有些吃惊的说道。
<br/><br/>    “当然是假的了，否则就算是我也不会给你看这份资料的”
<br/><br/>    池上英孚说道这里，却是话语一顿说道：“其实，也不能说是假的”
<br/><br/>    “因为这份文件缺少了核心的部分，另外就是少了一些关键人物”
<br/><br/>    “也就是说，我手里的这份文件，其实也算是真的？”池上慧子反问道。
<br/><br/>    “差不多”池上英孚点了点头：“这份文件等会你拿走”
<br/><br/>    “我带走？万一要是泄露出去，岂不是会让计划失败，我……”
<br/><br/>    池上慧子还想说些什么的，但是却被池上英孚给打断了：“你带走就对了”
<br/><br/>    “是，我会用我的生命去保护这份文件，文件在人在”池上慧子一脸坚定的说道。
<br/><br/>    “不，不不不，慧子你还是没有弄明白我的意思”池上英孚出声道。
<br/><br/>    “那父亲你的意思是？”池上慧子有些不解的说道。
<br/><br/>    “还记得那个白泽少吧，我想对于这个人，你也有些疑虑吧”
<br/><br/>    “是有点，虽然他经过了我所有的考验，但是我依旧不太放心他，可是又不想放弃他，因为这个人很有才华与能力”
<br/><br/>    池上慧子很是认真的继续道：“我们的人口很少，想要彻底的占领这片土地，就必须依旧白泽少这种人”
<br/><br/>    “很好，你的眼观还是很不错的”池上英孚看着池上慧子的眼神充满了赞赏。
<br/><br/>    “既然如此，眼前的文件就是一个不错的机会，正好可以一箭双雕”
<br/><br/>    “父亲，你的意思是？”池上慧子惊疑的看着池上英孚。
<br/><br/>    “具体的事情，我不管，你自己操作就好了，时间不早了，早点休息”
<br/><br/>    撂下一句话，池上英孚就直接离开了。        <br/><br/>