    
<br/><br/>    许安哪里能走？
<br/><br/>    她跪在地上，抓着安夫人的裤脚，不断的祈求她。
<br/><br/>    安夫人看都没看她，直接吩咐身边的保镖：“将她的东西连同她，一起给我丢出去！”
<br/><br/>    眼看着几个保镖去楼上房间拿她的东西，还有两个上来抓她。
<br/><br/>    许安瞪大了眼睛，疾言厉色：“你们别过来！我不走！我不走！”
<br/><br/>    保镖上来直接将她按住。
<br/><br/>    许安不断的挣扎，“你们把我丢出去了，安莫回来之后绝对不会放过你们的！”
<br/><br/>    “把她的嘴给我堵住！”
<br/><br/>    听到安夫人的吩咐，其中一人随手扯了块布，硬生生的塞进了许安嘴里。
<br/><br/>    “唔唔唔！”
<br/><br/>    她拼命的反抗，还是无果。
<br/><br/>    很快，那些人就将她的东西收拾出来，眼看着自己就要被扔出去，许安这下是真的怕了。
<br/><br/>    可还不等她反抗，突然眼前一黑，就失去了意识。
<br/><br/>    “这……”
<br/><br/>    抓着许安的两人看向安夫人。
<br/><br/>    安夫人蹙眉，她觉得许安很有可能是装的。
<br/><br/>    其中一人却突然道:“夫人，她脸色很不对劲，要不要把人送到医院吧？”
<br/><br/>    许安此刻的脸色特别白，看着就很吓人。
<br/><br/>    安夫人不是很情愿的开口:“那就先把人送到医院，我倒要看看她还能耍出什么花样！”
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    许安还在昏迷当中，但是检查结果已经出来了。
<br/><br/>    “这位小姐已经有差不多一个月的身孕了，幸亏这次没出什么大事，不然孩子可就保不住了！”
<br/><br/>    听到医生的话，安夫人觉得自己脑袋嗡的一下。
<br/><br/>    好半天，她才找到自己的声音:“这孩子必须流了！”
<br/><br/>    她不能让这个孩子成为要挟安莫的筹码！
<br/><br/>    更何况，一个月的身孕……算算不正是照片上显示的那段时间吗！
<br/><br/>    她可不能让自己的儿子替别的男人养孩子！
<br/><br/>    “女士，您说什么？”
<br/><br/>    医生听到安夫人的话，都没太反应过来。
<br/><br/>    “我说这孩子我们不要！马上进行手术！”
<br/><br/>    医生也从未见过这样的，他还是很耐心的解释:“孩子的母亲受了刺激，如果这个时候做手术恐怕会影响以后……”
<br/><br/>    “我不需要听这些！马上开始做手术，将这孩子流了！”
<br/><br/>    “不行！”
<br/><br/>    就在这时，一道冰冷的声音响起，紧接着，安莫的身影就出现在了安夫人眼前。
<br/><br/>    “小莫，你怎么来了？”安夫人惊讶的看向安莫。
<br/><br/>    安莫没有回答她，而是质问:“您刚刚跟医生说了什么？”
<br/><br/>    “小莫，妈妈知道你很喜欢她，可是她都……那孩子也不一定是你的呀！”安夫人压低声音说。
<br/><br/>    “就算不是我的，那也是安安的孩子，只要是她的孩子，那就是我的！”
<br/><br/>    “安莫你疯了？！”
<br/><br/>    “妈，你就没想过那孩子极有可能是我的吗？”
<br/><br/>    他刚得知许安被送来医院，便立刻赶过来，可没想到，听到的却是这样的消息。
<br/><br/>    安夫人咬牙，“那也极有可能不是你的！宁愿错杀绝不放过！你难道真要替别的男人养孩子不成！”
<br/><br/>    “安莫，我看你真是被这女人迷昏了头脑！”
<br/><br/>    “您说什么都没有用，有我在，您也别想动安安和她的孩子。”<br/><br/>