
太医们纷纷点头应是，连忙匍匐跪下，向月千澜行礼。<br/><br/>
月千澜不卑不亢，唇角淡淡的挂着笑意，和和气气的让他们起身，既不是故意端架子，也不会让人轻易挑错。<br/><br/>
太医们纷纷侧身让路，守在门口的小厮，刚要抬手打开寝室门。<br/><br/>
突然，房门吱呀一声，被人从屋内推开。<br/><br/>
穿着素净，不施粉黛的贤妃，微微蹙着眉头，提着裙摆，跨出门槛来。<br/><br/>
“吵吵嚷嚷的，这是干什么呢？不知道太子要好好休养吗？”<br/><br/>
刘公公连忙上前，向贤妃请安。<br/><br/>
“贤妃娘娘息怒，老奴是奉了陛下的旨意，将太子妃请过来，照看太子的。”<br/><br/>
贤妃闻言，微微蹙眉，一双锋利的眸子猛然向月千澜射了过来。<br/><br/>
“谁让你来的？”<br/><br/>
刘公公连忙答道：“回贤妃娘娘的话，是陛下口谕请了太子妃过来。”<br/><br/>
贤妃的脸色很难看，但是当着这么多人的面，她也没说什么。<br/><br/>
刘公公随即问道：“不知道太子的伤势如今怎么样了？”<br/><br/>
贤妃抿着唇瓣，一双利眸冷冷的凝着月千澜。<br/><br/>
月千澜亦是不卑不亢的对着贤妃行了一礼，随即又向蓉慧姑姑点了点头。<br/><br/>
蓉慧怕场面弄得太难看，会影响太子养病，所以她连忙笑着回道。<br/><br/>
“殿下如今精神正好呢，刚刚还喝了一碗羹汤，如今正倚靠在软塌上，拿着书本看书呢。我们娘娘担忧了几天，这都没有好好休息，所以殿下让奴婢带娘娘好好休息一番。既然太子妃来了，那么这里的一应事宜，就先麻烦太子妃了。”<br/><br/>
“对了，刚刚殿下还念叨着太子妃呢，没想到陛下倒提前把人接来了，陛下的这份心，终究是疼爱我们殿下的，娘娘你说是不是？”蓉慧最后转头问了贤妃一句。<br/><br/>
月大小姐终究已经成了太子妃，若是娘娘再在外人面前，这么不给月大小姐脸面，这传出去，指不定旁人该怎么猜度呢。<br/><br/>
蓉慧扯了扯贤妃的衣袖，贤妃的脸色也缓和了一些。<br/><br/>
这个时候，君墨渊还未脱离危险，她不会给儿子添烦恼的，能忍的就忍忍吧。<br/><br/>
随即，她抬手揉了揉眉心，看了眼月千澜，柔和了声音说道：“本宫是有些累了，剩下的事情你看着安排吧……”<br/><br/>
月千澜恭敬的福了福身，应了一声是。<br/><br/>
贤妃也没再说什么，更没有再为难月千澜，甩了甩衣袖，在众人的簇拥下，离开了这里。<br/><br/>
刘公公擦了擦额头的虚汗，有些抱歉的看了眼月千澜。<br/><br/>
“太子妃千万别见怪，贤妃娘娘她就是和陛下也是这样的脾气。应该是担忧殿下的身体，所以心情有些不好，你别往心里去。”<br/><br/>
“怎么会呢，刘公公我不会介意的。”月千澜抿唇笑笑，根本没放在心上。<br/><br/>
在她看来，贤妃纵使不太喜欢她，可是为了君墨渊，这个倔强脾气臭的女人，终归是默认了她的身份，容忍了她的存在的。<br/><br/>
月千澜觉得，贤妃起码是爱君墨渊，甚至愿意为了他付出一切。<br/><br/>
所以，受了贤妃的一些冷眼责难，又有什么关系？贤妃是君墨渊的生母，是冒着生命危险，辛辛苦苦给了君墨渊生命的人。<br/><br/>
“刘公公，我们进去吧。”月千澜道。<br/><br/>
刘公公连连应了，眯着眼睛，开心的引着月千澜进了屋内。<br/><br/>
屋外的动静，多多少少也传到了屋内，君墨渊老早便知道月千澜过来了，所以他索性放下书本，倚靠在软塌上，眯着眼眸，唇角勾笑的看着她一步步向他走来。<br/><br/>
他伸出手去，等着她的靠近。<br/><br/>
岂知，在他距离不远的地方，从未向他郑重行礼的女子，竟然恭恭敬敬的跪地，给他行了一个大礼。<br/><br/>
“参见太子殿下……”<br/><br/>
君墨渊微微挑眉，嗤笑一声：“这是干什么？好好的行什么礼啊？”<br/><br/>
月千澜却没有半分逾越，恭恭敬敬的行了礼，慢慢的站起来，这才一步步走到君墨渊身边。<br/><br/>
面对着他伸过来的手掌，她无动于衷，反而一脸惶恐的看着君墨渊。<br/><br/>
“太子殿下你……这是为何？”<br/><br/>
君墨渊一脸莫名其妙，觉得今日的月千澜太怪了。<br/><br/>
“你搞什么。”<br/><br/>
月千澜眨眨眼，非常认真的说道：“殿下你可知道，我是光明正大，堂堂正正从太子府正门走进来的。也是在无数百姓的围观下，一步步迈入太子府的。若是有一点行为举止出了差错，那传出去还得了？”<br/><br/>
君墨渊微微勾唇轻轻一笑，眸光一转，瞥了眼身后跟着的无数宫女与太监，以及候在门口还未退去的太医们。<br/><br/>
是啊，众目睽睽下，她这个未来太子妃，是得向他这个太子行礼的。<br/><br/>
可是，被这么多人观看，他又不能与她亲近，他实在憋屈的慌。<br/><br/>
只能看，不能摸，更不能靠近，他急得心里痒痒的。<br/><br/>
随即他极其不耐烦的看向刘公公：“刘公公，你让他们都下去吧，这里这么多人在，影响本太子休息。”<br/><br/>
刘公公是看着君墨渊长大的，又怎会不知道这位爷的心思，他偷偷抿唇一笑，笑得像个老狐狸。<br/><br/>
“殿下，你可要悠着点身体。”<br/><br/>
君墨渊扬眉，拿了一个书本，作势要砸刘公公。<br/><br/>
“去……你这老奴才，也敢揶揄本太子了？”<br/><br/>
刘公公笑得眼睛都睁不开了，连连求饶，随即挥了挥手，将满屋子站着的宫女太监，以及门口围着的太医们，纷纷轰走了。<br/><br/>
玉珊知道太子想和小姐单独相处，所以她也欠身向太子行礼一礼，便拉了冬青往外走去。<br/><br/>
<br/><br/>
不知道，是走的太急，还是冬青没反应过来。<br/><br/>
冬青居然一个踉跄，差点摔倒在地。<br/><br/>
君墨渊的目光，便顺理成章的落在了冬青的身上，他眸光亮光一闪，不动声色的看了眼月千澜。<br/><br/>
只见月千澜笑意盈盈的看着他，眨了眨眼。<br/><br/>
君墨渊眸光微微闪烁了一下，随即惊声道：“哟，这位姑娘是怎么了？玉珊你快点扶住她，别让她摔倒了。”<br/><br/>
玉珊蹙眉，脸色很不好看的扶住了冬青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331909"&nbsp;&nbsp;chaptername="第333章">加入书签</a>
</div>
