
夏虫虫一听猫粮大咖要冷圆圆给建议，连忙说：“叔叔，你是不是瞧不起人？”<br/><br/>
小虫虫倒不是担心小圆圆给不出好建议，而是担心小圆圆动脑伤神太累。<br/><br/>
小虫虫清楚地感觉到小圆圆手术后有三个变化：<br/><br/>
一是个性比以前更脆弱，有时动则生气，还爱哭；<br/><br/>
二是体力比以前更差，却偏偏练沙袋还爱拼。<br/><br/>
三是，艺术细胞比如绘画基本消失迨尽。<br/><br/>
刚才小圆圆打沙袋又是特别拼，劝都劝不动。<br/><br/>
小虫虫越是要护着小圆圆，旁人就越是想要小圆圆表演。<br/><br/>
猫粮大咖：我不是不相信你的能力，而是想看看萌萌的智慧。这毕竟是银河系最萌直播间，不是吗？<br/><br/>
小狐狸之六：对啊，萌萌有什么好建议？<br/><br/>
不吃老鼠的猫：我们想听萌萌出点子。<br/><br/>
杜芙蓉和另一位粉丝也在一边凑热闹。<br/><br/>
杜芙蓉是萌萌的忠粉。<br/><br/>
小圆圆的每一场直播，她都没有缺席，有时还反复重播，她至少为萌萌贡献过五个雪莲花。<br/><br/>
全直播间的人都看着小圆圆。<br/><br/>
小圆圆以前在所有问题上即便是信口胡扯，也是舌绽莲花游刃有余的。<br/><br/>
如果在猫粮大咖的问题上吃瘪，虽说不至于掉粉，但至少对小圆圆的形象是一个负面影响。<br/><br/>
小圆圆一点也不怯场，她对着话筒不紧不慢地说：“既然你以大佬自居，你首先要弄清楚全世界猫的类别，别人问你的时候要如数家珍。”<br/><br/>
猫粮大咖：有道理，这个好办，我可以用搜索引擎。<br/><br/>
小圆圆又进一步发挥，“你还要把在华国销量最大的猫找出来，这些猫在华国的饮食结构、睡眠习惯、个性特质凡此种种……<br/><br/>
你得写成系统的文章，放在你的扣扣空间里、放在你的薇博上，放在你一切活动的网络平台……”<br/><br/>
作息混乱的大网虫：萌萌机智！<br/><br/>
骑着熊猫去上班：萌萌继续……<br/><br/>
小圆圆本人对狗的兴趣大于对猫的兴趣。<br/><br/>
她从出生以来，就没接触过猫粮，但她深知，既然谭优秀要打猫粮大咖的招牌，那肯定得对猫有个系统的认知才对。<br/><br/>
猫粮大咖很佩服小圆圆的机智，今天这个直播演绎成了猫粮销售的专题讲座。<br/><br/>
整个直播间的人不但不觉得腻味，反而感觉萌萌和帅帅的讲话不是故弄玄虚，而是富有商业智慧。<br/><br/>
“圆圆好厉害！”小甜甜由衷感叹。<br/><br/>
“小圆圆比我聪明。”冷丝雨不但不嫉妒，反而很开心很自豪。<br/><br/>
“要不是从我肚子里出来的，我都怀疑她是不是被调包了!”林婉如喃喃自语。<br/><br/>
门后偷听的三个美女也听上瘾了，她们都以有圆圆这样机智的家人而自豪。<br/><br/>
“雨儿，你跟我来。”林婉如突然想起一事，把丝雨拉到客厅里说悄悄话。<br/><br/>
丝雨以为她还得追究夏鹏飞打啵的事情，心里正盘算着如何给林婉如解释，“妈妈……那个鹏飞……”<br/><br/>
“雨儿，告诉你一个好消息，当当当当……”谁知林婉如变戏法地从手提包里拿出一本书来，顽皮地将封面一蒙，“瞧瞧，这是什么？”<br/><br/>
“《一个灰姑娘和她的二十八个白马王子》出版了？”<br/><br/>
“那书还没完结呢，妈妈编的象棋教材出版了！”林婉如拿出书，递到冷丝雨的手里。<br/><br/>
“真的？梓虚商务出版社的办事效率好高啊。”冷丝雨接过书一看，顿时乐得直笑，“咯咯咯……妈妈，你这书名比小说书名还狗血，这能卖得出去么？”<br/><br/>
原来书名叫《美女高手教你下象棋》，封面是经过专业处理过的林婉如的电子照片，那是比丝雨看起来还明艳动人的存在。<br/><br/>
背景是一副放大了的象棋棋盘，棋盘上有几颗棋子。<br/><br/>
“你这个不象是象棋杂志，倒有点像是时尚杂志……这个市场反应好么？”<br/><br/>
林婉如傲娇一笑，“听主编说，还不错。”<br/><br/>
“哇，妈妈好厉害！”冷丝雨乐得把林婉如抱起来转圈圈，把林婉如脑袋弄得晕乎乎的。<br/><br/>
冷翔生前也喜欢把她抱起来转圈圈。<br/><br/>
在冷翔怀里的林婉如，特别的小鸟依人，温顺娇媚，一点坏脾气也没有。<br/><br/>
叮铃铃……门铃声就是这时候响起……<br/><br/>
小甜甜开门，夏鹏飞已经换下校服，穿了套正装潇洒从容地迈进了客厅。<br/><br/>
夏鹏飞看见林婉如母女俩的互动，感觉挺有趣，含笑在一旁看热闹。<br/><br/>
冷丝雨见到夏鹏飞，连忙把怀中的玩具扔到沙发上，拿起书飞奔到夏鹏飞身前，激动地说：“飞飞，看！我妈妈的书已经出版了！”<br/><br/>
林婉如七荤八素从沙发上爬起来，不但不计较丝雨手法粗犷，而且开心得像个两一岁的小孩子。<br/><br/>
她已经忘记了刚才单元里的小插曲。<br/><br/>
出书的喜悦让她获得很大的满足感。<br/><br/>
这也是小圆圆当初随苏逸尘四处奔忙想要看到的。<br/><br/>
“阿姨这书确实编得不错！我可以把它投放到丰源网店上免费为阿姨销售！”夏鹏飞眼角掠过一抹淡笑，身形越发的英挺迷人。<br/><br/>
林婉如和冷丝雨听了，乐得把夏鹏飞围住。<br/><br/>
一个乐得捶夏鹏飞的后背，“小飞你对我太好了。”<br/><br/>
一个乐得擂夏鹏飞的前胸，“飞飞，你越来越可爱了。”<br/><br/>
夏鹏飞宠辱不惊慢条斯理地说：“我清楚地记得，半个小时前，某人说我太坏了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69448530"&nbsp;&nbsp;chaptername="0490&nbsp;&nbsp;某人说我太坏了">加入书签</a>
</div>
