
眼看吵闹不休众人，陈玄觉得有些头大，他知道无论怎么分，最终都无法让各个家族都满意的。可一直这么吵下去也不是办法。<br/><br/>
想了想，陈玄觉的先给自己人分好，至于其他家族，还是让他们和平协商一下吧。<br/><br/>
于是陈玄将钱家和文家的管家叫了出来：“我与逍儿，钱寻关系匪浅，理应照顾一下，两位，按照比例各挑选50只战宠吧。”<br/><br/>
两人一喜，虽说他们早知道陈玄是他们的门客，可这个门客好像一直没找他们帮过忙，倒是跟自家的小姐闹出一些绯闻......他们也不好意思主动去找陈玄攀关系，却没想到陈玄这么上道。<br/><br/>
两人都是心头欢喜，觉得自己小姐果然所托非人。<br/><br/>
很快，两人付了元石，各挑走了五十头超凡，二十头先天，以及两头上古品质的战宠幼崽。<br/><br/>
呃....<br/><br/>
看到又有关系户插队，其他家族的人顿时就急了。<br/><br/>
“我们都还没协商好，两百头战宠就没影了。”<br/><br/>
“这个小老板倒是个情种，才一会儿工夫，就给自己的相好都安排上了。”<br/><br/>
“陈玄老板啊，关系是可以处的，以后咱们两家多亲近亲近，我插个队可以不？”<br/><br/>
“老朽有一个孙女，年方二八，出落的如花似玉.....陈玄同学，我介绍一下？”<br/><br/>
陈玄笑了笑，做了个手势让众人安静了下来，道：“大家尽快协商一下吧，我建议你们坐下来好好谈谈，互相谦让一下，大家族也照顾下小家族，留一些超凡战宠的名额给小家族，至于上古和远古，大家族也不要都想着独占，这样话的永远都讨论不出一个结果来，雨露均沾嘛！”<br/><br/>
众人点头称是，接着就是继续争起来，不过，远没有刚才那么激烈了。<br/><br/>
很快，中小家族商讨好了自己的份额，只是价格也提高到了市价的120%，也是因此才筛掉了一批家族，以至于尽快的达成了结果。<br/><br/>
陈玄立刻让他们排队，老王则是一个个开单收钱。<br/><br/>
不多时，几百只超凡战宠和先天战宠就全部售光了。<br/><br/>
这时，顶尖家族仍在争吵不休......特别是对于两只远古战宠的分配！<br/><br/>
远古战宠是收入的大头，价格上浮的越多，他赚的就越多。<br/><br/>
陈玄也不催促，耐心等待，直到......军方来人。<br/><br/>
一队气势凶悍的伏魔军士抵达摊位外围，围观的人群立刻主动分出一条道来，一名面色坚毅的中年将军踱步而来。<br/><br/>
正在争论的大家族都是一怔，一名长老已经认出来人的身份，他拱手道：“秦将军，您怎么来了？”<br/><br/>
这是一名少将军衔的高级将官，而且是负责后勤部门的实权将官。<br/><br/>
众人立刻起身相迎。<br/><br/>
秦路拱手道：“陈老板，各位继续，秦某别无他意，此次前来也是代表军方来竞价的。”<br/><br/>
说着给了陈玄一个友善笑容，就坐到了大家族那边。<br/><br/>
众人面色脸色一黑，军方竟然也要横插一手。<br/><br/>
也难怪，军方虽然势力巨大，拥有不少高阶战宠，可远古品质的战宠也不多，眼热也是正常的，而且，人家摆出了一副公平竞价的姿态，他们也不好说什么。<br/><br/>
只是，论有钱，谁能比得起军方。<br/><br/>
军方永远都是人域的第一大势力，在万族战场上控制了大量的元石矿脉，可以说人域中流通的大半元石都是从军方流出来的，简直像是印钞厂......<br/><br/>
军方既然出手，那么就没其他人的份了。<br/><br/>
很快，秦路将叫价喊到140%的时候，其他家族的人都沉默起来！一来，上浮40%那就意味着多付四万元石，已经是很高了；二来，继续竞价也争不过军方，还容易交恶了军方。<br/><br/>
得罪了军方，家族就别想在万族战场混下去了，即便是世家门阀也不敢轻易得罪军方。<br/><br/>
“承让了，两头远古战宠军方买下，其他上古战宠我们就不与各位抢了。”秦路笑道。<br/><br/>
见分出胜负，陈玄赶紧招呼道：“老王，快帮陈将军交易。”<br/><br/>
很快两人完成了交易，陈玄收获了28万元石。<br/><br/>
秦路看着两头远古战宠，满脸的赞赏之色道：“银皇天隼，九色鹿，一个本是超凡品质，一个原本只是精英品质，竟然都成了远古品质......陈玄上校，好手段，战宠军团的那帮老头看到这两只战宠，怕是连大牙都要惊掉了。”<br/><br/>
“过奖了，秦将军，只是偶然所得。”陈玄客气道。<br/><br/>
秦路又感叹道：“这‘蛋内进阶’还真得是神奇，难怪战宠师协会的那帮人渣想要抢你的功劳。”<br/><br/>
陈玄面色微微一变，这军中人果然没有怕事地的，啥话都敢说。<br/><br/>
陈玄笑道：“等我做完生意，稍后我会将‘蛋内进阶理论’公之于众。”<br/><br/>
秦路和众人都是脸色大变，秦路惊道：“你要将这个理论公布出来？这可是一块大蛋糕，你竟然舍得免费分享给世人？”<br/><br/>
<br/><br/>
这是他万万没想到的。<br/><br/>
眼看陈玄瞬间收获大量的元石，说真的，陈玄赚钱之快连他都有些羡慕。<br/><br/>
掌握了一种提升战宠品质的方法，这意味掌握了一条源源不断的财路！若是分享出去，大家都知道怎么晋级战宠了，你还赚什么钱？<br/><br/>
难不成，这个陈玄上校是个傻子？<br/><br/>
还是说，他实则是一个大公无私的人，将“蛋内进阶理论”免费分享给世人，普及开来，会有更多武者拥有超阶战宠，人类平均实力提升一个档次！<br/><br/>
那么人类面对万族的时候，就更有底气了。<br/><br/>
为大义而牺牲个人利益，这是民族英雄啊！<br/><br/>
想到这，秦路对陈玄肃然起敬，他也不走了，拉个小板凳耐心等待陈玄做生意。<br/><br/>
而其他家族的人也都是被惊骇到了。<br/><br/>
陈玄要分享“蛋内进阶理论”？那不是意味着以后大家都能给战宠升阶了？<br/><br/>
这可是天大的好事......<br/><br/>
这趟没白来...<br/><br/>
买不到多少高阶战宠，却得到了给战宠升阶的方法。<br/><br/>
于是，他们也不再争了，三下五除二的将仅剩的几个上古战宠的名额瓜分掉......价格也是不低，比原价上浮了30%。<br/><br/>
很快，陈玄最后一只战宠也卖了出去。<br/><br/>
而人们不但一个都没走，反而都是激动万分的等待着接下来的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69379358"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;军方来人">加入书签</a>
</div>
