
白雾连连摇头：“不，不，我不能要，这是你的。”<br/><br/>
为了让白雾收下，小号雪七说：“你的攻击太弱了，这样下去真的会拖我的后腿，没有好的装备怎么行，这装备你先用着。”<br/><br/>
<br/><br/>
白雾这一路来早就见识到了小号雪七强悍的攻击力，说实在的，他的等级还没她高，但是攻击力怎么就那么高呢。<br/><br/>
还有他那些令人望尘莫及的操作，看着就让人感觉到什么叫做差距。<br/><br/>
不管了，反正灵石丹药什么的她都收下了，再收一件装备又有什么？<br/><br/>
白雾伸出自己的小爪子，快速拿过白色披风换上去。<br/><br/>
小号雪七想了想，好像自己存放东西的储物袋上还有一些装备什么的，应该比白雾身上的这些装备要好得多。<br/><br/>
他从储物袋里面翻了翻，拿出了那些顶尖的装备，放在了白雾的面前。<br/><br/>
“咳咳，你这是想要做什么？”白雾想到了一个可能性，但是她有点不敢相信。小号雪七不会是救济上瘾了吧，送完这个送那个。<br/><br/>
“换上。”小号雪七言简意赅。<br/><br/>
“这样真的不太好。”白雾看到极品装备就忍不住想伸手去拿啊，但是她知道这些都不是属于她的。<br/><br/>
“我给了你的，那你就换上吧。”小号雪七直接塞到了白雾的手上。<br/><br/>
白雾被迫接下了一堆极品装备，心里更复杂了。<br/><br/>
“为什么我觉得，你这是要养我的节奏”白雾终于忍不住把心里一直想说的这句话说出来了。<br/><br/>
“你想多了。”面前大神的心里压根就没有这个意思。<br/><br/>
白雾换上了装备，用着新装备打怪，果然比以前要轻松一点，更容易跟上小号雪七的脚步。也许，小号雪七真的只是为了更快解决怪，才给装备的吧。白雾心想。<br/><br/>
可脑子里还是有点乱啊。<br/><br/>
白雾打着怪，忍不住对小号雪七说：“小号，你这样送我东西，哦不对，是救济我，你女朋友会不会介意啊？”<br/><br/>
“女朋友？”小号雪七奇怪的看了白雾一眼：“我没有女朋友。”<br/><br/>
没有女朋友就好，白雾松了一口气。<br/><br/>
“糟糕！”小号雪七突然说了一声。<br/><br/>
“啊？怎么了？”正在打怪的白雾被小号雪七突然而来的这句话吓了一跳。<br/><br/>
小号雪七的神情非常凝重，他挂在腰间的储物袋不断的颤抖着，一手缓慢地覆上储物袋，他开口道：“我储物袋里面装着的食物，怕是快没有多少时间了？”<br/><br/>
“你是说，这些食物快要变成怪了？”白雾立马想到了这一点。<br/><br/>
小号雪七轻轻点头。<br/><br/>
“我们需要怎么做？”<br/><br/>
白雾问道，小号雪七既然敢带那么多的食物进来，一定会有他的用意的。<br/><br/>
小号雪七的声音里已经带了一丝急迫：“我们需要赶紧到达山顶，不能再拖了。”<br/><br/>
“可是，怎么才能找到一条正确的道路呢？”<br/><br/>
那么多条通道，就好像迷宫一般，虽然她们知道一直往上走，但是有很多次他们都碰上了死胡同，还和死胡同里面的怪打了很久，再选择另一条道路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050727"&nbsp;&nbsp;chaptername="110女朋友">加入书签</a>
</div>
