    
                <br/><br/>    
                第2231章
                
            
            <br/><br/>    
                黎冰并不觉得自己性格有什么问题，她只知道，做事就应该认真。
                
            
            <br/><br/>    
                一就是一，二就是二。
                
            
            <br/><br/>    
                你说什么不够圆滑也好，固执死板也罢，反正我交代你什么，你就做什么。
                
            
            <br/><br/>    
                完成的好，是你的责任，完成不好，会受到惩罚。
                
            
            <br/><br/>    
                至于这个决定的对与错，不需要你来质疑，我会承受结果！
                
            
            <br/><br/>    
                黎冰点点头，道：“行，这事交给我。”
                
            
            <br/><br/>    
                她并没有推辞，更不会怕江志浩认为她会自私自利，找亲近的人担任副总。
                
            
            <br/><br/>    
                因为她知道自己会公事公办，相信江志浩也是这样认为的。
                
            
            <br/><br/>    
                两人的信任不比夫妻，却胜似夫妻。
                
            
            <br/><br/>    
                只是旁边的女助理看到，免不了多想。
                
                    
                
            
            <br/><br/>    
                真不愧是江先生的地下情人，这权力给的也太大了，连副总的位置都让黎总自己挑。
                
            
            <br/><br/>    
                青云地产说是江先生的产业，可实际上说是黎总的个人公司，相信也没人会觉得不对。
                
            
            <br/><br/>    
                半个小时后，董青云回到了自己的公司地下车库。
                
            
            <br/><br/>    
                在车里坐了整整一个小时，他才推开车门下去。
                
            
            <br/><br/>    
                这一个小时的时间里，他大部分时间都在发呆，还有一小部分，是在思考未来的路。
                
            
            <br/><br/>    
                就目前的情况来看，自己已经和无业游民没什么区别了。
                
            
            <br/><br/>    
                江志浩并没有说关于他的那笔提成，年底分红之类的事情，不说给还是不给，董青云也不敢问，生怕自取其辱。
                
            
            <br/><br/>    
                以江志浩的手段，愿意给就给了，不愿意给，谁也没有办法。
                
            
            <br/><br/>    
                走近公司，董青云就感受到了无数的目光集中在自己身上。
                
            
            <br/><br/>    
                那些目光中带着疑虑，带着不忿，带着期盼。
                
            
            <br/><br/>    
                董青云知道，他们都在等自己带回来一个好消息，可是，自己让他们失望了。
                
            
            <br/><br/>    
                没有回办公室，董青云随意找了几个员工，让他们把公司所有人都集中过来。
                
            
            <br/><br/>    
                当员工聚集的数量越来越多的时候，议论声此起彼伏。
                
            
            <br/><br/>    
                虽然董青云没说话，但他的比轻，他的行为，都已经在向众人说明，有些事情尘埃落定，不必再抱什么侥幸心理了。
                
            
            <br/><br/>    
                看着众人来齐之后，董青云不知道该怎么开口。
                
            
            <br/><br/>    
                这里的人，每一个都是他亲自找来的，有一些，还是青云地产那挖来的精英。
                
            
            <br/><br/>    
                他们抱着很大的期望和理想追随自己，自己也想带领他们干出一番大事业。
                
            
            <br/><br/>    
                可惜的是，事与愿违，事业还没展开，就被无情的大火烧光了所有。
                
            
            <br/><br/>    
                “董总，您去见江先生，有什么结果？”
                
            
            <br/><br/>    
                “对啊，江先生怎么说？”
                
            
            <br/><br/>    
                有人开始询问道，随后便是七嘴八舌的问题和讨论。
                
            
            <br/><br/>    
                董青云任由他们去说，去论，许久后，他才深吸一口气，道：“各位......”
                
            
            <br/><br/>    
                他开口了，议论声便安静了许多，众人都望着他，等待一个最终的答案。
                
            
            <br/><br/>    
                这些饱含渴望的眼神，让董青云心里无比的沉重，可他不能不说话。
                
            
            <br/><br/>