    
        <br/><br/>    南城根，红桥画市。
<br/><br/>    陆言换上游船画舫那会买的雅士行头，搁里边转悠。
<br/><br/>    说是画市，其实金石字画里面都有，也不乏各种文人墨客、官宦豪绅流连其中。
<br/><br/>    这不，陆言路过一处摊边，就听见又有人傻钱多的愣头青被忽悠了。
<br/><br/>    “哎呦，您可太有眼光了，这幅，可是前朝山水大家黄公望的《富春山居图》！”
<br/><br/>    “那玩意？我听人说原作不是在宫里头？”
<br/><br/>    “额，这个是洪皇年间的仿本，也是出自当时的绘画大家之手！”
<br/><br/>    他一路走来，诸如此类对话，可是听得太多了。
<br/><br/>    红桥画市，说通俗点就是古玩市场。
<br/><br/>    古玩这行，最不缺的就是各种赝品和初入这行、啥也不懂的冤大头。
<br/><br/>    陆言打眼一看那所谓的洪皇年间仿本，线条勾勒僵硬，着色生涩，明显是外行做旧的玩意，但凡拜个师傅学上几年都不至于画成那鬼样。
<br/><br/>    可惜那愣头青经不起忽悠，最后还是买了，也好，权当交学费了。
<br/><br/>    陆言虽然没办法鉴别古董真假，但是对于字画的鉴赏能力却已非常人可比。
<br/><br/>    放眼这些零散地摊，别说附着文气的名家字画了，就连正儿八经行内人的作品，都没几幅。
<br/><br/>    陆言不久前找人打听过，地摊只图一乐，真要买名家字画，还得是红桥中心的丹青阁。
<br/><br/>    这丹青阁里头，行家可多，而且人家也不是卖字画，怎么着呢？
<br/><br/>    赌字画。
<br/><br/>    其实也不算赌，就是把名家作品和赝品、高仿、做旧等等混在一块，任由你自己去辨别区分，考眼力见的活。
<br/><br/>    三百两银子一次，内行买赚，外行买亏。
<br/><br/>    陆言来到丹青阁，一进去，就见着一伙人三三两两围一圈，在那嚷嚷着。
<br/><br/>    “下笔果敢，笔锋苍劲有力，真迹！”
<br/><br/>    “这入序如此凌乱，必然是假的！”
<br/><br/>    “不，我瞅着像是用台阁体仿的，多半是开国那会的仿本！”
<br/><br/>    大体听了这么几句，懂不懂行不知道，反正感觉上是比地摊那帮人专业多了。
<br/><br/>    他也过去凑热闹，挤进去，看到七八幅字横陈在一张大桌上，一众字画爱好者围着桌子品头论足。
<br/><br/>    刚才那三人争论的，乃是一幅名为《寒山帖》的书法作品。
<br/><br/>    陆言打眼一看，其上附着文气，虽然不知年代，但是也足以说明是内行作品。
<br/><br/>    只不过附着的文气并不多，他也兴致缺缺，又瞧了瞧其他几幅字，摇了摇头，走了。
<br/><br/>    一楼转了一圈，字这一块都看过了，倒是有那么几幅凑合，可惜其上的文气都少得可怜，不值得陆言出手。
<br/><br/>    上到二楼，整的跟画展似的，一幅幅画装裱起来挂在墙上供人鉴赏，环境相比一楼也安静许多。
<br/><br/>    陆言瞅着那种明显是假画的，跟前压根没人；高仿的，能有那么一两个人站在近前细瞧，瞧到最后也走开了；唯有真正的名家真迹，跟前人才会多点。
<br/><br/>    这就能看出，真正懂行的人大多在二楼赏画呢。
<br/><br/>    陆言看画走马观花，路过一处窗边，忽然感觉一股阴寒袭来，这种气息，整日刻墓碑的他再熟悉不过了。
<br/><br/>    “阴气？”
<br/><br/>    “这丹青阁明明是卖字画的，怎么会有阴气？”
<br/><br/>    带着疑惑，他定睛瞧去，就见七八个人围着一座高大石碑低声言语，石碑上似乎有画。
<br/><br/>    再细看，似乎是石刻画，上面撩撩几笔白描手法的雕刻，就勾勒出一幅人物画，确实不凡。
<br/><br/>    现在的陆言，看见石碑就下意识激动。
<br/><br/>    他凑过去，和人搭话：“这位兄台，敢问这是？”
<br/><br/>    “在下也不清楚，这石刻似乎是店家放到此处，供人拓印，只不过目前为止没人成功就是了。”
<br/><br/>    陆言心神一凝，照理说拓印石刻都是内行人的基本功，而且没什么技术含量，怎会无人成功？
<br/><br/>    “哪位仁兄若是能将这幅石刻画拓印下来，日后来我丹青阁赌字画，一律折半！”
<br/><br/>    石刻前面坐着的店家发话了，三百两折半，就是一百五十两一次。众人自然心动，却又无可奈何。
<br/><br/>    方才不少人都尝试了，其中不乏圈子内的行家，可就是没人能拓不下来，你说怪不怪？
<br/><br/>    “我来试试！”
<br/><br/>    陆言起了兴趣，倒不是因为赌画价钱折半的缘故，而是因为方才他用望灯术去看这幅石刻画，都看不真切，有一种虚无缥缈的感觉。
<br/><br/>    肉眼能看清，望灯术却看不透，这就很耐人寻味了。
<br/><br/>    店家见陆言要试，就递过去一张拓印纸，随后抱臂站在一旁。
<br/><br/>    请开始你的表演.jpg
<br/><br/>    陆言运足文气，把纸紧紧贴上去，洒上墨，待到差不多了再揭下来。
<br/><br/>    有人凑上去看，见纸上有图案显现。
<br/><br/>    “呀，这是成功了！”
<br/><br/>    就在众人惊叹之时，那纸上的图案忽然变淡，随后渐渐消失，只留下浅浅的几道墨痕。
<br/><br/>    包括陆言在内，在场的诸人都傻眼了，还有这种操作？
<br/><br/>    不过相比前面那些人白纸贴上去，白纸揭下来，这幅还存有数道印痕，已是极好。
<br/><br/>    “诸位莫急，容在下再试着临摹一番。”
<br/><br/>    陆言不信邪，从袖口取出点睛湖笔，决定临摹这幅石刻画。
<br/><br/>    整整一炷香，一群人围观他临摹石刻画，越看越惊，此子年纪不大，画道造诣却是不凡。
<br/><br/>    石刻画上的图案，是一名彩冠羽衣的仙人模样，陆言哪怕有点睛湖笔在手，也不觉大汗淋漓，临摹此画竟然异常耗费文气！
<br/><br/>    整体画好了之后，最终才画眼睛，谓之“点睛”。
<br/><br/>    “与原画有八九分相似，还带着些许神蕴，后生可畏啊！”
<br/><br/>    一名资历极深的老者感慨，给出了很高的评价。
<br/><br/>    但此时，陆言压根没心思听这些溢美之词。
<br/><br/>    因为，碑林图又出现了。
<br/><br/>    极品二等，敕灵请神符法。
<br/><br/>    ......
<br/><br/>    日落西山，陆言回到刻碑铺。
<br/><br/>    前不久临摹石刻画，又得到奖励了，评级还不低，极品二等。
<br/><br/>    敕灵请神符法。
<br/><br/>    他专门问过店家，这石碑乃是来自于一座墓中。
<br/><br/>    前段时间衙门抓住一批倒斗的，这伙人长期活跃在豫州之地，盗了不少大墓。
<br/><br/>    如今一朝落网，所有明器尽数收缴，也包括这块石碑。
<br/><br/>    但是如这类石刻画、壁画之流，为了防止风蚀，必须要留有拓本，石碑的拓本工作，自然交给字画这方面的行家，丹青阁。
<br/><br/>    可惜丹青阁拿到石碑，使尽解数都无法拓印，没办法，朝廷交代的任务那得完成，只能下血本，在二楼搞出一个“悬赏”。
<br/><br/>    再说这奖励，可谓让人又爱又恨。
<br/><br/>    爱的是，评级高，极品二等，而且还赠送一张现成的符当“体验卡”，能够敕封召唤神仙，听着就很厉害。
<br/><br/>    恨的是，这敕灵请神符目前有且只有一张，绘制方法虽然简单，但是原料要求很离谱：符纸为引，苍生泪为墨。
<br/><br/>    符纸市面上不少，可苍生泪是什么玩意，怎么弄，没说。
<br/><br/>    陆言觉得这奖励纯粹得来气人的。
<br/><br/>    暂且不谈这烦心事，他低头翻看今日新送来的碑文，六位秋闱考生，三位京察罪臣。
<br/><br/>    搓了搓手，今晚要来个九连环了！
<br/><br/>    ......        <br/><br/>