    
        <br/><br/>    飙歌大会一直延续到晚上八点半，一帮人喧热闹喧腾的就差把屋顶掀翻，包间里的气氛达到了顶点。
<br/><br/>    前面又有几个人鬼哭狼嚎般的扯着嗓子唱完了。
<br/><br/>    下一首轮到了孟小贝，她接过江一航递过来的话筒，站起来轻轻清了清嗓子。
<br/><br/>    “听听贝姐是不是我们这个阵营的。”江一航边给鼓掌边说。
<br/><br/>    孟小贝笑了笑，听到音乐响起的时候，她拿着话筒走到了场地的中间。
<br/><br/>    她选的这首歌比较特别，曾经在雷公岭网吧玩游戏的时候，耳机里单曲循环的就是这首歌。
<br/><br/>    随着前奏缓缓的起伏流淌，孟小贝闭上了眼睛，突然有种回到了从前的感觉。
<br/><br/>    “我以为我不会喝醉，陷入这无力的防卫......”
<br/><br/>    孟小贝站着，低着头，脚跟着节奏在地上轻轻点着。
<br/><br/>    “把自以为是的梦嚼碎，吞下这座城市的卑微......”
<br/><br/>    屋里一下安静了，目光不由自主地看向场地中心。
<br/><br/>    孟小贝的嗓音清亮中带着略微的韧性，有一种说不出的穿透力，这两句唱出来听着突然有种空灵灵飘荡荡的感觉。
<br/><br/>    像是夜晚的风，呼啸而来，又疾驰而去。
<br/><br/>    所有人的心瞬间被她抓住，
<br/><br/>    石头一如既往的崇拜眼神。
<br/><br/>    江一航不由得发出“嘶”的一声。
<br/><br/>    林子轩离开沙发靠背坐直了，看着孟小贝脸上不时掠过的淡淡光斑，脸上的神色又多了几分不可思议。
<br/><br/>    “我以为我在向上飞，却忘了我在往下坠。
<br/><br/>    你拉着我的手无怨无悔，铺满荆棘的路上伤痕累累。
<br/><br/>    你拉着我的手无惧无畏，我跟着你的脚步不知疲惫......”
<br/><br/>    几句过后，孟小贝突然一抬头，打了个响指，声音跟着音乐一下扬了起来：
<br/><br/>    “过去已逝，回忆亦是枉然，
<br/><br/>    未来甚远，遥想亦不必挂怀，
<br/><br/>    只有现在，属于自己，
<br/><br/>    可雕琢、可耕耘、可浪漫、可清欢......
<br/><br/>    在生的时间里感受死的踪迹，
<br/><br/>    在死的踪迹里感受生的时间，
<br/><br/>    现实和虚幻左右摇摆，
<br/><br/>    颠簸的路上我的青春在呐喊，
<br/><br/>    我愿承受，所有理直气壮的罪......
<br/><br/>    你拉着我的手无怨无悔，
<br/><br/>    刹那间的眼眸澈净如水，
<br/><br/>    成为我义无反顾的勇气和堡垒......”
<br/><br/>    （捂脸，捂脸）
<br/><br/>    林子轩手里一直端着红酒杯，整个包间里面，就数他最沉默。
<br/><br/>    不过，孟小贝这歌声却很快将一屋子闹轰轰的人震的没了声音。
<br/><br/>    都安静下来默默地听着。
<br/><br/>    林子轩已经很久没有这么认真去听一个人唱歌了，当然，这也跟他身边能把歌唱得让人愿意听的实在不多也有关系。
<br/><br/>    说不出的奇妙感觉，这声音带着一种震撼人心的力量直截了当的闯入了他的心里。
<br/><br/>    孟小贝唱开了之后就似乎陷入了自己的世界里。
<br/><br/>    没有看任何人，也没有看屏幕。
<br/><br/>    只是将头微微抬起，斜看着天花板上五彩缤纷闪烁的光斑。
<br/><br/>    “没有谁的生活会一直完美，
<br/><br/>    满怀希望就会忘记后退，
<br/><br/>    这空的酒瓶，越夜，越烈......
<br/><br/>    我什么都可以，借我你的勇气，别只是讲讲而已。
<br/><br/>    趁时光未老，趁岁月正香，以梦为马，仗剑天涯，诗酒趁年华......”
<br/><br/>    孟小贝声音清亮具有很强的而穿透力，这段Rap念出来吐字特别清晰，
<br/><br/>    林子轩默默看着她的侧脸，一直到这首歌唱完了，他才移开了目光。
<br/><br/>    他从来不敢去问自己，是不是后悔当初对孟小贝的态度。
<br/><br/>    也不敢去想，他是不是喜欢孟小贝，是不是比喜欢徐佳音还要喜欢！
<br/><br/>    他不敢想，因为一想就要发疯，他怕控制不好自己的情绪。
<br/><br/>    眼下他就处在发疯的边缘。
<br/><br/>    任何人都能接近孟小贝，唱歌、吃饭、聊天、畅所欲言，无所顾忌。
<br/><br/>    唯独他，无法靠近。
<br/><br/>    孟小贝从来不看他，也不主动跟他讲话。
<br/><br/>    但他却莫名的前所未有的希望她能看看他、注意他。
<br/><br/>    “哇塞！太棒了！！”音乐退下去之后，江一航是第一个叫好的，他喊了一声之后，屋里的人都跟着喊了起来，掌声夹杂着口哨声和尖叫声又响成了一片。
<br/><br/>    “贝姐，真看不出来，你唱这么好，我还怎么开嗓啊？”李晓晓拍着巴掌，“孟小贝这首歌唱得真是让人有些意外。”
<br/><br/>    “谢谢。”孟小贝笑着把话筒递给她，坐回了沙发里。
<br/><br/>    李晓晓话是这么说着，但她依旧接过话筒继续展露她的软糯歌喉。
<br/><br/>    “孟小贝，”江一航越过李晓晓往她这边凑了凑，“你这嗓子，随便去哪儿唱，都能......”
<br/><br/>    “你想说到酒吧驻唱？”孟小贝说。
<br/><br/>    “嗯。”江一航点头，想了想随即又猛地摇摇头：“不是，那地方不适合你。”
<br/><br/>    孟小贝笑了笑没说话。
<br/><br/>    孟小贝的歌唱得很好，但没有影响破锣嗓子们继续自娱自乐，李晓晓唱完之后，大家又开始破着嗓子对歌曲进行强拆。
<br/><br/>    “林少，你不唱一个么？”江一航凑到林子轩边上问了一句。
<br/><br/>    “我...就不唱了吧？”林子轩说。
<br/><br/>    “凭什么啊，我们都唱了，”江一航瞪着他。
<br/><br/>    “现在突然不想唱了。”林子轩拿过瓶子喝了口矿泉水，本来他是想唱的，但现在他的信心似乎被孟小贝唱得有些底气不足，突然就不想再开口了。
<br/><br/>    “不敢唱了吧？”江一航突然乐了。
<br/><br/>    林子轩嘴角勾了一下没做声。
<br/><br/>    孟小贝一直觉得林子轩挺孤傲的，这种难得的聚会他也没见着跟大家有什么互动。
<br/><br/>    不过林子轩一直到大家唱够了散场也没有唱。
<br/><br/>    这一晚，他头一次喝多了，醉了躺在自己家的床上。
<br/><br/>    手上捏着的那张白纸，是孟小贝曾经有意要给他讲解的拓展题解题步骤，他知道，这样的机会不会再有了。
<br/><br/>    后来，因为呕吐惊动了家里人，林氏夫妻与林长风都惊动了。
<br/><br/>    看着林子轩这样子，林氏夫妻不明白发生了什么，林长风却心知肚明，他叹息一声，让其他人都回房，自己则留下来照顾林子轩。
<br/><br/>    能让自己学霸孙子一蹶不振的人，除了孟小贝估计没人能做到了。
<br/><br/>    “胡闹，”林长风递给他一杯浓茶，“明白了自己的缺点在哪里，不是什么坏事，要想人家对你刮目相看，就得拿出让人刮目相看的本事……”
<br/><br/>    林长风苦口婆心的说着，
<br/><br/>    林子轩就这么安静地听着，一双放空的双眼，说不出的五味杂陈。        <br/><br/>