    
        <br/><br/>    “喀！”门忽然被推开，走进来一个高大熟悉的身影。
<br/><br/>    她没吵也没闹，而是目光平静的看着他走近，问道：“于靖杰，我为什么会在这里？”
<br/><br/>    她平静的模样，让于靖杰有些疑惑。
<br/><br/>    “你……睡着了。”
<br/><br/>    她顿了一下，依旧平静的问：“围读会呢？”
<br/><br/>    “已经……结束了。”
<br/><br/>    他等着她爆发，预想中一定会是疾风暴雨，她会愤怒、痛恨、大哭，甚至打他骂他。
<br/><br/>    然而，她没有。
<br/><br/>    她只是呆呆了愣了一下，然后下床朝外走去。
<br/><br/>    “尹今希！”他叫她一声。
<br/><br/>    她没理会，继续往前走。
<br/><br/>    “尹今希！”他又叫了一声。
<br/><br/>    他的嗓子被酒精伤了还没好，叫得急了，声调都发生了变化。
<br/><br/>    尹今希停下来，转头看着他。
<br/><br/>    “你要去哪儿？”他问。
<br/><br/>    “回去。”她平静的说道，继续转身往前。
<br/><br/>    于靖杰皱眉，这样的她让他摸不着头脑，心中莫名有些慌。
<br/><br/>    他追出去，在她身后不耐的说道：“你至于这样吗，不就是一个围读。”
<br/><br/>    尹今希的脚步顿了一下，紧接着，她还是继续往前走去。
<br/><br/>    “你……”于靖杰心头顿时冒起一股无名火，他加快脚步冲上前，只想要抓住她纤弱的肩膀。
<br/><br/>    不管怎么样，他得逼出她一句话来。
<br/><br/>    卢医生忽然从办公室出来：“于总，”他叫了于靖杰一声，“病人报告过来拿一下。”
<br/><br/>    于靖杰微愣。
<br/><br/>    他走进办公室，拿上了尹今希的病人报告。
<br/><br/>    来了卢医生的诊所，全身检查是必不可少的。
<br/><br/>    “病人小产后没调理好，严重营养不良。”卢医生说道，同时用疑惑的眼神看了他一眼。
<br/><br/>    那目光仿佛是在说，你怎么连人小产后的调理都没做好。
<br/><br/>    于靖杰气闷的皱眉：“跟我没关系。”
<br/><br/>    心里不禁骂道：蠢女人，傍金主还傍出个营养不良来。
<br/><br/>    闻言，卢医生更加意外了。
<br/><br/>    他没再说什么，只是想起了往事：“当年于夫人生孩子后也很辛苦，如果能好好调理的话……”
<br/><br/>    他嘴里的“于夫人”指于靖杰妈妈。
<br/><br/>    于靖杰浓眉一挑：“别拿我妈和她一起提。”
<br/><br/>    对于他的不礼貌，卢医生并没有放在心上。
<br/><br/>    他继续说道：“如果我被人下了安眠药，错过了什么重要的事情，我最想要的应该是别人的安慰。”
<br/><br/>    “老头子真爱多管闲事。”于靖杰不悦的埋怨一句，拿着报告离开了。
<br/><br/>    卢医生一脸愕然，办公室里有老头子吗？他今年才不到50好不好！
<br/><br/>    于靖杰走出诊所大楼，远远的瞧见了尹今希。
<br/><br/>    不知道是不是走累了，她靠在一棵树上休息。
<br/><br/>    一阵风吹来，吹起她的长裙。
<br/><br/>    她显得更加纤细瘦弱，仿佛这一阵风就能将她吹走。
<br/><br/>    病人小产后没调理好，严重营养不良。
<br/><br/>    卢医生的话浮上于靖杰的心头，他迈步朝尹今希走过去。
<br/><br/>    走得近了，才看清她不时的抬手抹泪，原来躲着一个人偷偷哭。
<br/><br/>    他走到她身边，“我说过了，你非得拍这个戏，一定会后悔。”
<br/><br/>    尹今希迅速抹去泪水，转过身来看着他：“于靖杰，是你吗？”
<br/><br/>    于靖杰疑惑的挑眉。
<br/><br/>    “是你做的手脚，让我睡了一整天？”她问得更明白一点。
<br/><br/>    于靖杰真被她逗笑了：“我想让你睡一整天，至于偷偷摸摸做手脚？”
<br/><br/>    他的目光放肆的将她上下打量一番，最后停在她锁骨下秀丽的风景上。
<br/><br/>    奇怪，她的营养不良好像挺会挑地方，完美的避开了重点部位。
<br/><br/>    尹今希一阵无语，但又不得不承认，他说得有道理。
<br/><br/>    “尹今希，这个剧组很复杂的，我觉得以你的智商根本应付不了。”于靖杰继续说。
<br/><br/>    尹今希没说话，转身默默往前走。
<br/><br/>    于靖杰一路跟着她，忽然他想到了什么，上前抓起她的手腕，“跟我来。”
<br/><br/>    尹今希愣了一下，“去哪里？”
<br/><br/>    “一个能让你高兴的地方。”
<br/><br/>    一个小时后，他们到了高档商场的名牌专柜。
<br/><br/>    售货员笑容可掬的捧着一个包包对她说：“小姐，这是我们刚到的新款。”
<br/><br/>    尹今希：……
<br/><br/>    刚才于靖杰那若有所思的模样，她还以为他想到了谁跟她做的手脚！
<br/><br/>    于靖杰往收银台丢下一张卡，“不用介绍了，所有新款每样来一个。”
<br/><br/>    尹今希像看白痴似的看了于靖杰一眼，转身走了。
<br/><br/>    “尹今希，你……”
<br/><br/>    “先生，都给您包起来了。”
<br/><br/>    “送我家去。”
<br/><br/>    被售货员这么一耽误，他再追出来，却不见了尹今希的身影。
<br/><br/>    跟兔子似的柔柔弱弱，还挺能跑。
<br/><br/>    于靖杰拿出电话准备打过去，却见对面角落的长椅上，坐得不正是他要找的人。
<br/><br/>    他清晰的感到，自己心头松了一口气。
<br/><br/>    “尹今希，什么时候变爱好了，不喜欢名牌包了？”他走过去，在她身边坐下。
<br/><br/>    他记得以前，给她买一个名牌包，她都会开心好半天。
<br/><br/>    他以为他记得，其实他忘了，他给她捡一片树叶回去，她也会开心好半天。
<br/><br/>    根本不是东西的问题，而因为送礼物的人是他。
<br/><br/>    尹今希没工夫跟他说这些，她满脑子都是今天发生的事。
<br/><br/>    她很清楚，自己就算昨晚没睡好，也不会困成今天这样，一定是有人做了手脚。
<br/><br/>    但想来想去，她就吃过牛旗旗的东西。
<br/><br/>    可傅箐也吃了。
<br/><br/>    傅箐却一点事也没有。
<br/><br/>    所以牛旗旗的嫌疑可以排除了。
<br/><br/>    更何况，牛旗旗一个大女主，甩她十八条街的大腕，犯不着跟她这么一个小透明过不去。
<br/><br/>    “不喜欢包，去买衣服吧，买鞋也可以，珠宝首饰也没问题。”于靖杰又说话了。
<br/><br/>    他今天有点不一样，是要讨她开心，还是想要补偿她？
<br/><br/>    他没必要这么做，除非……
<br/><br/>    这个剧组很复杂，以你的智商根本应付不了。
<br/><br/>    之前他说这句话的时候，她没怎么在意，现在想来是别有深意啊。
<br/><br/>    “于靖杰，你干嘛突然对我这么好？”她问。
<br/><br/>    于靖杰的脸颊掠过一抹不自然的暗红色，嘴上却哼笑一声，“我对女人一直都是这样，只是你的其他金主太不会怜香惜玉而已。”
<br/><br/>    跟他说话，永远都有自己凑过去被打脸的感觉。
<br/><br/>    尹今希深吸一口气，将怒气压下来：“你不用遮遮掩掩，我已经想明白今天是怎么回事了。”
<br/><br/>    于靖杰神色微怔，眼底闪过一丝紧张。
<br/><br/>    她将他这抹紧张看在眼里，他果然有猫腻……
<br/><br/>    她趁热打铁：“我也没想到，你竟然跟她认识，我还以为……”
<br/><br/>    “尹今希，你别瞎猜了，”于靖杰猛地站起来，短暂的柔和已然不见，只有惯常的讥嘲和冷酷，“我就是见你可怜，流浪动物我还收呢，更何况你这么一个小产后连月子都没法坐的女人……”
<br/><br/>    他着急打断她，该说的，不该说的，一股脑儿全说出来了。
<br/><br/>    尹今希浑身一颤，顿时整个人如坠冰窖，小脸唰的白了。
<br/><br/>    “你……你说什么……”
<br/><br/>    “我说你……以后傍金主眼睛擦亮一点，别选个抠门……”
<br/><br/>    “啪！”她也不知哪来的力气，总之一巴掌就这么抽上去了。
<br/><br/>    他的脸上顿时留下她的五个指印。
<br/><br/>    “于靖杰，我迟早会知道，你在为谁遮遮掩掩！”说完，她快步离开了。
<br/><br/>    不小的动静引来一些路人的侧目。
<br/><br/>    “那么帅，女朋友舍得下手啊。”
<br/><br/>    “渣男就该打，分什么帅不帅的。”
<br/><br/>    于靖杰：？？
<br/><br/>    他用手摁了一下被打的脸颊，这小东西看着瘦，力气还真不小。
<br/><br/>    **
<br/><br/>    九点多了，但这条路上还是人潮涌动。
<br/><br/>    这边是本城的一个小区聚集区，因为位置偏远但地铁通达，所以很多聚集了大量来本城追梦的年轻人。
<br/><br/>    一套三口人居住合适的房子，往往会住上六七个人。
<br/><br/>    尹今希买了一瓶酸奶，一边喝一边站在路边等待着。
<br/><br/>    “今希！”片刻，熟悉的热情嗓音在她身后响起。
<br/><br/>    她转过身，对上满面笑容的傅箐。
<br/><br/>    傅箐挽住她的胳膊：“你怎么样啊，今天出去了就没回来。”
<br/><br/>    “我有点不舒服，临时请假了。”
<br/><br/>    傅箐将她打量一番，“我看你现在没事了，走，我请你吃麻辣拌。前面有一家特别好吃的麻辣拌。”
<br/><br/>    尹今希有点犹豫，这个点……
<br/><br/>    傅箐懂的，“我们就点素菜。”
<br/><br/>    尹今希想了想，特别强调：“芝麻酱我也不要，还有辣椒油，也不用。”
<br/><br/>    傅箐哈哈一笑，“老板最喜欢你这种顾客。”
<br/><br/>    两人在店里找了一个角落坐下，边吃边聊。
<br/><br/>    “今天围读怎么样？”尹今希问。
<br/><br/>    傅箐不以为然的耸肩：“不就是走个形式吗，给宣传拍点物料什么的。真到镜头前，也不按围读的时候那么拍啊。”
<br/><br/>    尹今希微微一笑，她挺会安慰人的。
<br/><br/>    她这么一说，尹今希心头的不愉快减轻了不少。
<br/><br/>    这个道理她也懂，所以今天在诊疗室醒来，她并没有于靖杰想象中的情绪爆发。
<br/><br/>    她不开心，只是因为她不想给人留下工作不认真的印象。
<br/><br/>    在外工作，爱惜自己的羽毛很重要。
<br/><br/>    “傅箐，你今天有没有哪里不舒服？”尹今希试探着问。
<br/><br/>    傅箐摇头，“我一整天都没有异常啊。”
<br/><br/>    稍顿，她又笑道：“吃完这个我应该要异常了，异常的后悔死。”
<br/><br/>    尹今希被她逗笑了。
<br/><br/>    之前她大喇喇的索要口红，给尹今希的印象不太好。
<br/><br/>    现在看来，她是因为这种自来熟的性格，才会不客气的索要口红吧。
<br/><br/>    “你怎么不吃？”傅箐问，“我就说嘛，不放芝麻酱和辣椒油，根本不好吃。”
<br/><br/>    尹今希微微一笑。
<br/><br/>    傅箐明白了，她是吃蔬菜也怕发胖。
<br/><br/>    “今希，你是不是很想当女主角，成为一线大咖？”傅箐问得很直接。
<br/><br/>    尹今希也点头，不为这个，干嘛来干这一行？
<br/><br/>    傅箐冲她竖起大拇指，“我觉得你一定行的。”
<br/><br/>    “为什么呢？”
<br/><br/>    “就凭你连麻辣拌都能忍住。”
<br/><br/>    好久以后，当尹今希站在领奖台上时，她还能记得傅箐冲她竖起大拇指的模样。
<br/><br/>    只是，她和傅箐再也回不到一起吃麻辣拌的单纯和快乐了。        <br/><br/>