    
        <br/><br/>    当唐海醒来时，感觉到了自己的身体上，竟然笼罩着浓郁到极点的道韵。一脸的骇然，此刻的唐海一万个确定，那是时光长河。
<br/><br/>    大道，就藏在时光长河之中，强大的神灵，才能在时光长河之中开道，一般的神灵，只能融道，融合别人开辟的大道，能在时光长河之中走多远，融合多少，代表着悟道几成。
<br/><br/>    唐海在那无边际的时光长河之中，就踏出了数步，代表着他对道的领悟，可怜到了极点。
<br/><br/>    此刻，唐海发现其他的人，还在沉醉之中，到是李忆昔，早已清醒。
<br/><br/>    “公子！”
<br/><br/>    唐海就要起身行礼，谢赐道之恩，但被李忆昔挥手阻止。
<br/><br/>    “无需客气，茫茫人海之中，能走到一桌之上，那是缘。
<br/><br/>    一杯茶而已，无需客气。”
<br/><br/>    “长河之中的风景如何？”
<br/><br/>    “能走多远？”
<br/><br/>    李忆昔望着唐海笑道。李忆昔每次喝了茶，他都发现自己在那长河之中腾云驾雾，浏览长河，所有好奇的问，唐海是否与他一样的感觉。
<br/><br/>    “公子······”
<br/><br/>    听见李忆昔的话，唐海觉得羞愧，他竟然去接触时光长河之水，让自己精力损耗严重，错失悟道的机会。
<br/><br/>    李忆昔见唐海有些吞吐，李忆昔打断道：“梦中风景，或许因人而异，不谈也罢。”
<br/><br/>    “这茶能让人灵魂飘飘然，很是神奇，他们差不多要醒了。”
<br/><br/>    “希望他们，看到好的风景吧。”李忆昔笑道。
<br/><br/>    “谢公子！”
<br/><br/>    唐海对着李忆昔一拜，对李忆昔敬若神明。
<br/><br/>    一盏茶，竟然带他们走了一次时光长河，这茶的珍贵程度，难以用语言去形容了。
<br/><br/>    但是除了谢谢，唐海实在不知道如何去表达内心的话。
<br/><br/>    李忆昔没有拒绝，这茶确实珍贵，一年也生长不出几片叶子，自己都舍不得喝呢？
<br/><br/>    见众人还未醒来，唐海深吸一口气道：“公子了解昊天宗吗？”
<br/><br/>    “昊天锤，有什么特性吗？”
<br/><br/>    唐海的内心，无比的忐忑，他这算是打探秘密了，但是他翻遍古籍，也找不到一丝一毫有关昊天宗昊天锤的记录，不知道如何教育唐银修炼，所以冒险一问。
<br/><br/>    觉醒了无上战魂，唐海自然想要唐银走得更远，但是却不知道如何教唐银修行，他期待李忆昔会指点一些。
<br/><br/>    “昊天宗，昊天锤？”
<br/><br/>    “你知道？”
<br/><br/>    “我是在斗罗大陆上看到的。”
<br/><br/>    “昊天锤，号称天下第一器武魂。”
<br/><br/>    “霸道绝伦，诸天武魂，昊天锤攻伐之力第一。”
<br/><br/>    “难道你也看过斗罗大陆？”
<br/><br/>    李忆昔好奇的盯着唐海，不由怀疑唐海，也是从地球上穿越而来的。
<br/><br/>    这算是他乡遇故知了。
<br/><br/>    斗罗大陆，可是唐家三少的神作啊。
<br/><br/>    “没？”
<br/><br/>    “唐海这辈子，最远就去过道宫，没有离开过大陆，那斗罗大陆，更是没有去过。”
<br/><br/>    “只有公子神通广大，才能云游万界。”唐海急忙道，连连摇头。
<br/><br/>    “我只是凡人，斗罗大陆是本书，我读过而已，怎么可能到书中世界。”李忆昔不由纠正一番唐海，什么神通广大，老子神通广大，还在这里窝着，早就去云游九天去了。
<br/><br/>    内心一阵MMP。
<br/><br/>    “我相信公子的话。”唐海紧张无比，猜测是李忆昔不想说有关斗罗大陆的事。
<br/><br/>    内心慌的一逼，公子化作凡人体验生活，自己竟然直接说公子神通广大，这怕是会惹公子不高兴。
<br/><br/>    还好公子没有发火，心里稍稍一安。
<br/><br/>    闭口不在问昊天锤的事情。
<br/><br/>    若是李忆昔知道此刻的唐海在想象他云游万界是如何情景的话，绝对会打死唐海，他一直渴望修行，到了现在，连修行的法门，都没有摸到，谈何云游万界。
<br/><br/>    此刻，众人也缓缓的醒来。
<br/><br/>    一个个的眼眸之中，皆是震撼与惊恐。
<br/><br/>    感觉到了自己的成长之后，内心震撼无匹，对着李忆昔一拜。
<br/><br/>    感激李忆昔赐道。
<br/><br/>    而李忆昔却是觉得，自己的好茶，得到认可是应该的，至于什么道，他压根就不知道。
<br/><br/>    那就是一株长在溪水之中的奇特茶而已。
<br/><br/>    “我看到道了，那一定是时空长河。”
<br/><br/>    “这到底是什么珍宝，这绝对不是茶。”
<br/><br/>    镇南王一脸的惊恐，消无声息的将茶杯之中的那片茶叶，悄悄的收入了自己的储物戒之中。
<br/><br/>    一脸的焦急，他一定要带回去，让他父王尝试，是否能进入时光长河悟道。
<br/><br/>    云霄夫妇，对视一眼，眼眸之中尽是震撼，他们今日，接连奇遇，此刻的他们已经触摸到了天武境界的门槛了，只要给他们时间，踏足天武境界很快。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻，在大山的深处，响起了一道道惊雷之声。
<br/><br/>    吸引了所有人的目光，唐海这些人，一个个的眼眸之中，尽是震撼之色，大山深处，竟然有着一只大妖在渡劫。
<br/><br/>    而且是妖兽的九重天劫，若是渡过九重天劫，那么大妖就能化为人形。
<br/><br/>    一般情况下，很少有妖兽渡九重天劫，因为几乎大部分妖兽，都会保持本体，不化形，因为化形之后，肉身之力会虚弱不堪，进入虚弱期，极其的危险，而且妖兽化形那是逆天之举，很难成功。
<br/><br/>    成功的机会，太渺茫了。
<br/><br/>    “该死的，怎么突然打雷了，而且这雷霆这般的可怕，怕是毁灭了不少生命了吧？”李忆昔非常的不爽。
<br/><br/>    但是，听见李忆昔的话瞬间，这些人一个个神色一变，眼眸之中，尽是惊恐之色。
<br/><br/>    那可是天劫啊，公子竟然敢直接咒骂天劫。
<br/><br/>    “各位，也许是哪里出现了什么宝物，要不咱们去看看。”李忆昔突然开口。
<br/><br/>    “既然公子想要前去，那么咱们就去看看吧。”
<br/><br/>    唐海也不知道李忆昔有什么打算，毕竟仙人的心思，岂是凡人能揣测的，不过还是急忙出声。
<br/><br/>    只见唐海的手一挥，出现了一叶飞舟。
<br/><br/>    “宝贝啊，不愧是修行者。”李忆昔一脸的火热，随同众人走上了飞舟，往雷霆轰击的方向而去。
<br/><br/>    同时池塘之中，一条黑色的鱼消失在虚空不见。
<br/><br/>    飞舟接近深山，李忆昔看见一女子竟然被雷霆轰击，脸色一变。
<br/><br/>    直接怒吼道，“操，给我停，贼老天，你眼瞎吗？”
<br/><br/>    李忆昔的怒吼，吓得众人色变，骂上天，这可是大罪。
<br/><br/>    但是下一刻，众人惊呆了。
<br/><br/>    上空酝酿着的可怕天劫黑云，连同可怕的雷霆，随着李忆昔的声音落下，竟然瞬间消失不见，天空恢复了晴朗。
<br/><br/>    仿佛那可怕天劫，被惊走了一般。
<br/><br/>    庭院池塘之中，一道黑影落入其中，大黑鱼打了一个隔。
<br/><br/>    一个个望向李忆昔的目光，敬若神明，一念天劫灭，已经不是他们能想象的可怕了。        <br/><br/>