    
<br/><br/>    林瑾扬从厨房拿来一块肉骨头，讨好虎牙。
<br/><br/>    虎牙无聊的叼着肉骨头磨牙，无视一脸傻笑的憨小子。
<br/><br/>    小皇子的突然出现，打断了林瑾瑜的思绪。
<br/><br/>    让他暂时将林瑾扬无意之中说的话抛出脑外，专心致志备下厚礼，报答苏家。
<br/><br/>    ***********
<br/><br/>    皇家别院果如苏倾落所料，因小皇子的失踪陷入恐慌。
<br/><br/>    摘星阁的侍女吓得魂不附体，人人自危，生怕小皇子有个三长两短，性命不保。
<br/><br/>    李墨韵和王夜寒冷汗淋漓，出类拔萃，眼高于顶的世家子弟，生平第一次尝到了恐慌的滋味。
<br/><br/>    两位夫子更是自责不已，心焦难耐。
<br/><br/>    幸而王猛来的及时，告知了小皇子的去向。
<br/><br/>    一众人等方才安下心来，依然后怕不已。
<br/><br/>    ***************
<br/><br/>    “小倾落，你和轩儿有忌口的吗？喜欢吃甜还是吃辣？有喜欢吃的尽管说，雪姨让厨房给你们做。”
<br/><br/>    叶雪娥看着近在眼前，玉雪可爱，眉目如画，无论容貌，还是气质，格外出挑，漂亮的如同年画上的小仙女，小仙童的姐弟俩，眼角眉梢皆是笑意，越看越喜欢。
<br/><br/>    “我没有忌口，轩儿肠胃弱，不能吃辣，给他做点清淡的就行。”
<br/><br/>    苏倾落眉眼含笑，宠溺的揉了揉小皇子的小脑袋，替他回话。
<br/><br/>    “姐姐，我想吃肉。”
<br/><br/>    小皇子仰着小脸，搂着姐姐的胳膊撒娇。
<br/><br/>    “轩儿想吃什么？雪姨让厨房给你做。”
<br/><br/>    叶雪娥身边常年没有小孩子陪伴，乍一见到撒娇的小萌宝，心软的几乎化成了一滩水。
<br/><br/>    “野鸡炖蘑菇。”
<br/><br/>    小皇子稍显拘谨的挑起眼皮，偷瞄了叶雪娥一眼。
<br/><br/>    眼前的夫人和姐姐长得很像，和蔼可亲，和姐姐一样温柔。
<br/><br/>    小萌宝下意识的喜欢上了叶夫人。
<br/><br/>    “颖儿，去厨房看看，有没有炖鸡。”
<br/><br/>    叶雪娥吩咐身边的丫鬟：“没炖抓紧让他们炖上，加点蘑菇。”
<br/><br/>    “是。”
<br/><br/>    丫鬟挑帘走出了厢房，没一会儿便从厨房返了回来，恭敬的回话。
<br/><br/>    “禀夫人，厨房炖了鸡，没有新鲜的蘑菇，现去山上采摘，只怕会误了饭点。”
<br/><br/>    “雪姨，没有蘑菇就算了。”
<br/><br/>    苏倾落笑着推辞：“轩儿想吃，下午我带他进山摘一些，晚饭再做就行。”
<br/><br/>    “你们下去要去摘蘑菇？”
<br/><br/>    叶雪娥心有意动，下意识的揉搓着绢帕。
<br/><br/>    “雪姨想去吗？想去咱们可以一起去。”
<br/><br/>    苏倾落笑盈盈的瞟了一眼她的手，敏锐的发现了她不自禁的小动作。
<br/><br/>    “好呀，我正想去山里走走呢，前两天想去，没人陪着，颖儿也不认识路。”
<br/><br/>    叶雪娥闻言欣喜，眸光闪亮。
<br/><br/>    “以后雪姨想去，尽管告诉我就行，我陪雪姨进山。”
<br/><br/>    苏倾落甜美可人：“雪姨身子弱，容易受凉生病，多去山林转转，散散步，对身体有好处。”
<br/><br/>    “那敢情好，有小倾落陪着，雪姨进山就不害怕了。”
<br/><br/>    叶雪娥激动的心尖上的小嫩肉一阵狂跳。
<br/><br/>    “我也要去！”
<br/><br/>    林瑾扬蹲在厢房外逗虎牙，暗搓搓的偷听，听到苏倾落要进山，兴奋的挑帘跑了进来。<br/><br/>