    
        <br/><br/>    早上七点。
<br/><br/>    康御坐在院子里的葡萄架下的摇摇椅上看书喝咖啡。
<br/><br/>    管家正在准备早餐，早餐很丰盛，夏京人的早上经常吃的炒肝豆浆油条卤煮豆汁焦圈烧饼都有准备，原本康御一个人不用准备这么多一样为主就行了，但这次他向往夏京小吃的小舅子跟着来了，他就让管家准备得齐全点。
<br/><br/>    看时间差不多了康御放下书喝完杯中最后一口咖啡，正好看到刚刚从房间里出来正在伸懒腰的小舅子问道：“睡得还好吧？”
<br/><br/>    “就是感觉有点不习惯，感觉好像回到古代一样。”沐磊打个哈欠道，半夜醒来的时候他还以为穿越回古代了把他给吓了一跳。
<br/><br/>    “多住两天就会习惯了，去刷牙洗脸准备吃早饭吧。”康御道。对于小舅子会有这种感觉他没有什么意外，基本上来他这的人都是这么认为的。
<br/><br/>    他现在住的这套四合院占地三千多平米，有泳池有花园有地下车库，在进行改造的时候尽可能的保留了原有的历史韵味，装修时采用的也是传统装修风格，加上定制的家具也都是明代风格的，除了多出来的一些现代电器外，基本上这套四合院和明清时代的四合院没有什么差别，进了这四合院的人无一不说好像回到古代一样。
<br/><br/>    如果给他名下二十多套房产做一个价值排行的话这套四合院无疑是最值钱。
<br/><br/>    “好。”沐磊道。
<br/><br/>    “你待会是和我去公司，还是自己出去转转？”康御想想问道。
<br/><br/>    “嗯，我想出去逛逛。”沐磊想想道，如果让他跟康御去公司的话，他基本什么都干不了，也不知道该干什么，干脆自己出去溜达一下。
<br/><br/>    “待会我让管家安排司机带你出去转转。”康御道。
<br/><br/>    对于小舅子会这么选他没有什么意外的，加上他今天回公司有一堆事要处理估计也没有时间去搭理小舅子，干脆就让他小舅子自己出去走走转转吧！
<br/><br/>    “对了姐夫，你晚上有什么应酬吗？”沐磊问道。
<br/><br/>    “没有怎么了？”康御想想道。
<br/><br/>    “姐夫晚上我们去吃刷羊肉吧，我在网上看到一家网红火锅店是一个明星开的很有名的，说是来夏京必到的网红打卡地。”沐磊兴奋的道。
<br/><br/>    “网红火锅店？”对于娱乐圈没有什么关注的康御的确不知道夏京有没有什么网红火锅店，即便知道了他也不敢兴趣。
<br/><br/>    “恩，不过位子听说不大好定天天客满。”沐磊道。
<br/><br/>    “我待会让人去预定。”康御道，既然小舅子想去那就去喽，他看得出来小舅子好像很想去那家店。
<br/><br/>    “谢谢姐夫。”沐磊高兴的道。
<br/><br/>    “店名叫什么？”康御问道。
<br/><br/>    “一鸣火锅店。”沐磊道。
<br/><br/>    “恩我知道了，快去刷牙洗脸来吃早饭。”康御道。
<br/><br/>    “好姐夫。”沐磊道。
<br/><br/>    不多时沐磊便刷完牙洗完脸，来到餐厅看到餐桌上丰盛的早餐沐磊很兴奋道：“姐夫早餐竟然这么丰盛！”
<br/><br/>    “恩，知道你喜欢吃夏京的小吃就多准备了些，也不知道你喜欢吃些什么就干脆全都准备一些。”康御道。
<br/><br/>    “谢谢姐夫。”沐磊感谢道。
<br/><br/>    “谢什么谢都是一家人，快尝尝。”康御道。
<br/><br/>    “好姐夫。”沐磊道，说着便开始吃起来。
<br/><br/>    这时秘书也把今天的行程发了过来，好家伙会议一堆，不过因为有提前交代晚上没有安排应酬，不然今晚估计也是要出去。
<br/><br/>    “姐夫晚上应该没有问题吧？”看到康御正在看行程安排，沐磊有些担心的问道。
<br/><br/>    “没事就是会有点多，晚上没问题。对了都想要今天要去哪里转转吗？”康御问道。
<br/><br/>    “已经计划好了，今天去南锣鼓巷西单王府井。”沐磊兴奋的道。
<br/><br/>    “有没有找导游？”康御问道。
<br/><br/>    “已经找好了，是我一个夏京的同学她现在在做导游，来夏京前我有联系过她！所有行程都是她给我制定的！”沐磊道。
<br/><br/>    “有人带就好，待会你们要出去的时候和管家说一声让他安排车和司机保镖。”康御了然了，小舅子跟他来夏京前是有准备的。
<br/><br/>    “好。”沐磊道。
<br/><br/>    “身上有钱吗？”康御问道。
<br/><br/>    “有。”沐磊道。
<br/><br/>    “够用吗？要不要我给你点？”康御问道。
<br/><br/>    “够用了姐夫，我来之前我妈有给我，她和我说不要什么都花你的钱。”沐磊道。
<br/><br/>    “妈有心了。”康御道，他没有想到岳母竟然会这么做。
<br/><br/>    刚刚吃完饭沐磊的手机响了沐磊接通后道：“你已经到了啊，好我这就出来接你。”
<br/><br/>    “怎么了？”康御问道。
<br/><br/>    “我同学已经到了。”沐磊道。
<br/><br/>    “先请他进来坐坐吧。”康御道，他想见见沐磊的同学。
<br/><br/>    没有多久沐磊就领着一个女生进来了。
<br/><br/>    “沐磊你姐夫也太有钱了吧。”一进门那女生就感慨道。她是夏京本地人当然知道这么大的四合院有多值钱，拥有这么一个四合院的人想都不用就知道肯定很有钱。
<br/><br/>    “还好吧。”沐磊自豪的道，对于有着康御这样的姐夫他是很自豪的。
<br/><br/>    “你就是小磊的同学吧？”看到了人康御便问道。
<br/><br/>    他没有想到自己小舅子嘴里的同学竟然是一个女的，而且还是一个看起来挺阳光挺帅气的女孩，加上那一身休闲装和齐耳短发，第一眼看到的时候他还以为是一个男孩子，后面认真一看他才发现原来是一个女孩。
<br/><br/>    “你好，我是阿磊的同学陈蓉。”陈蓉落落大方的向康御自我介绍道。
<br/><br/>    “坐。”康御招待道。
<br/><br/>    “好。”陈蓉落落大方的坐了下来。
<br/><br/>    “听小磊说你是夏京人？”康御问道，他觉得有必要替小舅子考校一下他这位女同学。
<br/><br/>    他发现在这位女同学面前他小舅子挺自然的，看来关系应该还不错。
<br/><br/>    “恩，我是土生土长的夏京人。”陈蓉道。
<br/><br/>    康御陆陆续续和陈蓉聊了很多，直到管家过来提醒道：“先生时间差不多了该去公司了。”
<br/><br/>    “一聊竟然忘了时间了，不好意思啊，我得走了，你们今天玩得开心点。”康御起身道。
<br/><br/>    “姐夫再见。”沐磊道。
<br/><br/>    “有事给我打电话。”康御道。
<br/><br/>    “我知道了姐夫。”沐磊道。
<br/><br/>    “记得也要跟你姐说声。”康御交代道。
<br/><br/>    “我待会就给我姐打电话。”沐磊道。        <br/><br/>