    
        <br/><br/>    看着所有人不说话……！
<br/><br/>    薛木生简单的介绍了一下觉醒石，然后觉醒步骤……！
<br/><br/>    “下面我们班开始魔法觉醒！”
<br/><br/>    “穆白，一号！”
<br/><br/>    “哇哦！他就是穆氏家族的？好帅啊！”不乏有花痴女捂着脸尖叫！
<br/><br/>    “我还是觉得龙尘帅！”也有女生红着脸看向后方一副悠闲的龙尘！
<br/><br/>    “我也觉得！”
<br/><br/>    “哼！有什么了不起，我就觉得穆白帅……！”
<br/><br/>    穆白闻言，好家伙，学渣中的战斗机，居然有人喜欢，肤浅！
<br/><br/>    其实他就是嫉妒……！
<br/><br/>    “穆白，你是冰系世家穆氏吧？你应该可以觉醒冰系！”薛木生两眼放光，就喜欢这种有底蕴的学生！
<br/><br/>    穆白一副高冷的样子，“是！”
<br/><br/>    龙尘杵着下巴看着讲台上二人这多么熟悉的对白！
<br/><br/>    “尘哥，你说我能觉醒吗？”莫凡心里直打鼓，虽然说因为龙尘的原因顺利上了魔法高中，可这觉醒要天分啊！
<br/><br/>    龙尘故作高深，笑着道：“一切皆有定数，或许有意想不到的惊喜呢？”
<br/><br/>    莫凡直接呆了，好家伙，好玄幻……！
<br/><br/>    “滋滋滋……！”突然间一股寒气席卷整个教室……！
<br/><br/>    靠讲台的同学都因此受到了影响！
<br/><br/>    “冰系，恭喜你，穆白同学！觉醒的是冰系！”薛木生也有些小激动，学习好，天赋好，年度考核一定可以得到奖励！
<br/><br/>    “谢谢老师！”
<br/><br/>    穆白露出淡淡的笑，可心里正在想着要飞黄腾达呢，又看了看龙尘和莫凡，一个穷小子，一个凭借着父辈的余荫，他也不必和他们一般见识，他可是要成为大魔法师的人，而这两人，他们从此以后便是两条平行线了！
<br/><br/>    心情一阵大好！
<br/><br/>    龙尘看着穆白，这家伙虽然有些绿茶，不过心还是不错的，是个好朋友！
<br/><br/>    好吧，原谅他了！
<br/><br/>    “尘哥！你心真大，你不怕觉醒不了魔法系吗？”莫凡看着龙尘悠哉悠哉的样子，有些好奇？
<br/><br/>    龙尘有些苦笑不得，这家伙可是气运之子，俗称主角，怎么可能觉醒不了？“放心吧！你能觉醒！至于我，就不知道了！”
<br/><br/>    因为他自己已经觉醒了……！
<br/><br/>    毫无意外，张小猴觉醒了风系，何雨觉醒了水系，周敏觉醒了火系，一切都在按照剧本走……！
<br/><br/>    “下一名，48号，莫凡！”薛木生看着名单喊了一声！
<br/><br/>    “凡哥，加油！你一定可以觉醒出很强的系！”
<br/><br/>    张小猴看向莫凡打气道！
<br/><br/>    龙尘倒是不说话，因为莫凡在带上小泥鳅的那一瞬间，他的命运就已经变了……！
<br/><br/>    赵三坤正准备嘲笑莫凡，可是看见龙尘那似笑非笑的表情就慌得一批，不敢再废话！
<br/><br/>    薛木生其实也慌得一批，这走后门滴，而且背景滴没有，然后成绩也是辣鸡中的战斗机，这要是觉醒失败，这肯定要影响到他！
<br/><br/>    故作镇定，“不要急，用心感受。”
<br/><br/>    莫凡摩擦着那有些冰冷的觉醒石，心里正在暗暗祈祷！
<br/><br/>    突然，他感觉一股淡淡的麻意，也在此刻，莫凡开始静下来，突然，他看到了一片虚无的精神世界！
<br/><br/>    接着，他的意识似乎感觉有东西在指引他，终于，他看到了一丝光亮……！
<br/><br/>    “有人觉醒雷系了！”不知道谁喊了一声！
<br/><br/>    随着一阵的惊讶，接着便是哄抢着跑出教室……！
<br/><br/>    “走走走，快去看……！”
<br/><br/>    “雷系啊，元素之首，为何不是我！”有人哭丧道！
<br/><br/>    “你能觉醒魔法系已经是老天格外开恩了，还雷系，看你能的……！”
<br/><br/>    顿时间，教室一扫而空，当然了，除了龙尘，这些事情已经预测到了！
<br/><br/>    精神世界中，莫凡的意识看到了一片紫色的星尘，七颗星子正围绕着其，璀璨，看起来充满力量，霸道的力量！
<br/><br/>    “紫色？紫色不是雷系吗？”莫凡的意识一脸懵逼，好家伙，果然惊喜！
<br/><br/>    另一边，数千名学生正围着隔壁班看，那人自然是许昭霆！
<br/><br/>    一千五百零一人，就只有他觉醒了雷系，谁不羡慕，谁不眼红！
<br/><br/>    当然，谁都不知道，还有两个觉醒了雷系……！
<br/><br/>    接着，又一片星尘出现，是红色的，看起似曼珠沙华一般的耀眼，如骄霞一班……！
<br/><br/>    “傻子，还在这站着呢！不会是觉醒失败了吧！”热闹过后，所有人开始回归教室！
<br/><br/>    “咦？老子不是觉醒雷系了吗，怎么还有？”莫凡看着觉醒石散发出赤红色的魔法光辉！
<br/><br/>    “火系？真的是火系啊，恭喜你，莫凡同学，你觉醒的是火系！”薛木生一脸的惊喜！
<br/><br/>    好家伙，这么熟悉的对白，薛木生挤开学生看着莫凡一脸欣喜的恭喜道！
<br/><br/>    “哈哈哈！老子果然是天才，天生双系，左手雷，右手火，哈哈哈……！”
<br/><br/>    莫凡此刻正沉浸在自己的世界中……！
<br/><br/>    “我勒个去，真的是火系，莫凡这个渣渣怎么可能觉醒火系！”赵坤三嘴巴大张的可以塞下篮球！
<br/><br/>    至于穆白，此刻心里已经暗骂了一万遍，火系和冰系比起来，好了不知多少，可这么好的一个系，居然出现在了自己死对头，学渣中的战斗机上！
<br/><br/>    一个词语，“浪费！”这是他此时此刻的感受！
<br/><br/>    绿茶男，果然名不虚传外表高冷，内心阴暗……！
<br/><br/>    “我们班觉醒到此结束！”薛木生正准备收起觉醒石！
<br/><br/>    “薛老师，尘哥还没有觉醒呢！”张小猴突然喊道！
<br/><br/>    薛木生一脸尴尬！
<br/><br/>    其余人则是哈哈哈大笑，“龙尘，没想到你存在感这么低啊！”
<br/><br/>    薛木生扶着额头，如果说莫凡是学渣中的战斗机，那这龙尘就是战斗机中的骨灰级，比莫凡还垃圾。
<br/><br/>    不过背景不得了，他爹可是这所高中的第二大股东！惹不得！
<br/><br/>    “老师，我就不用了吧？”龙尘知道，自己已经觉醒了，只有到中阶才能觉醒了！
<br/><br/>    薛木生一副吃了翔的样子，好家伙，直接放弃治疗了！
<br/><br/>    不过凭借他的背景，可以混完魔法高中，反正没人敢说什么……！
<br/><br/>    “哈哈哈，龙尘，算你你还有点自知之明，知道自己没法觉醒，直接放弃了！”
<br/><br/>    穆白再也忍不住了，之前被各种挤兑，终于可以报仇了！
<br/><br/>    龙尘抛给穆白一个“鄙视”的眼神！
<br/><br/>    薛木生也有些头疼，自然不能厚此薄彼，更何况，他爹可是龙梓豪大董事！被知道，立马开除，现在工作又难找，更何况是这种比较轻松一点的！
<br/><br/>    “龙尘，只要进入天蓝魔法高中的学子都有觉醒的权力，这个权力是没有人可以剥夺的，因此，我还是希望你试试……！”
<br/><br/>    就算是学渣中的战斗机，战斗机中的骨灰级，他身为老师，还是必须要表现出一副高尚的样子……！
<br/><br/>    龙尘点了点头，“好吧，老师我试试！”
<br/><br/>    第二次觉醒只能是中阶，他都已经觉醒了，所以也只能试试！
<br/><br/>    “尘哥，加油！”张小猴的鼓励立马到账！
<br/><br/>    “嗯！”龙尘点了点头！
<br/><br/>    “尘哥，你算得很准，的确很惊喜，你应该看到了吧！”
<br/><br/>    莫凡非常的兴奋，之前还不相信，现在事实如此，他不能不信！天生双系，还是最牛叉的两个系！
<br/><br/>    龙尘点了点头，哥这个穿越的可是知道你这个穿越的一生，你这个穿越的，在哥面前也是弟弟！
<br/><br/>    走到讲台上，龙尘，龙尘持着试试的态度开始了！
<br/><br/>    “龙尘，别紧张，集中精力感受觉醒石！”薛木生也是抹了一把汗！
<br/><br/>    龙尘的意识直接就进入到了精神世界中，首先饮入眼帘的自然是雷系和空间系的巨大星尘和璀璨的星子！
<br/><br/>    紧接着，一丝光亮吸引了龙尘的注意，渐渐地，那丝光亮愈发的亮，赤红色光芒携带着炙热的温度！
<br/><br/>    “火系？”
<br/><br/>    “这是怎么回事？我不是已经觉醒了吗？”龙尘有些懵了，“对了，天生三系，系统没有骗他，只是火系没有被系统接引出来，而是等着学校觉醒的时候，才被觉醒！”
<br/><br/>    想通了，龙尘心情变得大好，这么一来，他就比同阶的人多了六个技能！
<br/><br/>    外界，觉醒石内，一股炙热的光线射出！
<br/><br/>    “火系？”
<br/><br/>    所有人大跌眼镜，火系变成大白菜了吗？越学渣觉醒的可能越大吗？
<br/><br/>    难不成学渣还是潜力股……！
<br/><br/>    不可置信！
<br/><br/>    可是，突然赤红色的光亮愈甚，发出宛若太阳一般的温度，紧接着赤红色开始发生改变……！
<br/><br/>    “嘭！”
<br/><br/>    震惊的所有人被这突然的一幕吓醒了，他们看到觉醒石四分五裂的碎裂开来！
<br/><br/>    不少人倒吸了一口凉气，好家伙，这是什么鬼？
<br/><br/>    觉醒石居然直接爆炸了……！
<br/><br/>    这一声爆炸，龙尘突然醒了过来，手原本抚摸着的觉醒石还有些渣渣！
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    龙尘看向周围的人，又看了看自己的手下的觉醒石！
<br/><br/>    变成渣渣了，难道是自己搞的？
<br/><br/>    “咳咳咳，没事，没事，估计是觉醒石使用次数太多了，才会碎！”人家是龙大少，不缺钱，觉醒石碎了就碎了！
<br/><br/>    他父亲如果知道，定然大加培养，好苗子！
<br/><br/>    “恭喜你，龙尘，你觉醒了火系，光芒很甚，你的火系天赋很不错！”
<br/><br/>    薛木生也终于松了一口气，班上学渣中的战斗机，战斗机中的骨灰级，居然还觉醒了仅次于雷系的火系！
<br/><br/>    “哈，尘哥果然是天才，居然和凡哥一样，觉醒了火系！”
<br/><br/>    张小猴都有些怀疑火系是不是学渣专属系？可周敏不差啊，自己这么努力，觉醒一个垃圾风系，心酸啊！
<br/><br/>    “天理何在啊，为何学渣觉醒火系，我觉醒的是水系……！”
<br/><br/>    不少人开始怨天怨地怨祖宗，怎么基因这么垃圾！
<br/><br/>    “你想死啊，龙尘可是龙家大少爷，你不知道，就这学校，他父亲是第二大股东！”
<br/><br/>    “啊！”
<br/><br/>    不少人眼睛瞪得牛大，嘴巴拉得面长，虽然学渣，可天赋好，背景好，还让人活……！
<br/><br/>    觉醒完成之后，差不多就放学了！
<br/><br/>    “尘哥，你能帮我隐瞒吗？”放学后，莫凡找到龙尘，因为他觉醒两系只有龙尘全程看到了！
<br/><br/>    “扮猪吃老虎？放心吧！我不会说的！”
<br/><br/>    张小猴看着二人神神秘秘的，不过倒是也没有多问……！        <br/><br/>