    
        <br/><br/>    其实苍山月提出的问题，在网文圈中是十分唐突的，毕竟一些作者扒大纲，跟风，写出了成绩那是他们的本事。
<br/><br/>    但真要作者告诉不相干的人自己的写法和设定，那无疑会有着教会徒弟饿死师傅的嫌疑。
<br/><br/>    【苍山月：……是我冒昧了，如果不想说也没什么。】
<br/><br/>    苍山月见到李想一直没回答，连忙补了一句。
<br/><br/>    【手中刀：不是，不是，你误会了，我在想应该怎么和你解释。】
<br/><br/>    【手中刀：我记得大佬你的新书不是早有眉目了吗？怎么忽然想换新书了？】
<br/><br/>    【苍山月：唉……我不像你，随便一本书就开创一个流派，我写了这么多年，已经进入了瓶颈期，再不跳出舒适圈，就只能吃老本了，网文发展这么迅速，这老本又能吃几年呢？】
<br/><br/>    【苍山月：穷则变，变则通，通则久啊！】
<br/><br/>    【手中刀：懂了，那我详细跟你说说情况。】
<br/><br/>    【手中刀：洪荒流的设定也不是我无中生有得出来的，这个题材也是基于华夏的传统文化，只不过我提炼了一些元素而已。】
<br/><br/>    【手中刀：你要是想了解洪荒的概念，可以去看看《封神演义》《西游记》《山海经》《白蛇传》《蜀山传》这些书会给你一些启发的。】
<br/><br/>    【手中刀：另外，我在设定上也是有些二设创新的，比如融合了散乱的华夏神话体系，将各大耳熟能详的神话人物按照等级实力一一排列……】
<br/><br/>    李想丝毫没有敝帚自珍，讲述着洪荒流的各大体系和设定，上到气运，下到修炼体系。
<br/><br/>    从洪荒各项事迹讲到了阐截两教和西方教的关系。
<br/><br/>    苍山月聚精会神的盯着电脑，以至于烟灰掉落在键盘上，也毫无察觉。
<br/><br/>    良久。
<br/><br/>    苍山月神情振奋，喃喃自语道：“原来这才是佛本是道啊？”
<br/><br/>    【苍山月：大恩不言谢！今天这番指教我算是彻底服了，日后有用得着我苍山月的地方，你知会一声！】
<br/><br/>    【手中刀：客气了，不算什么，对你有启发就行。】
<br/><br/>    【苍山月：何止是有启发，那是醍醐灌顶啊！我终于找到突破瓶颈期的方法了！兄弟先下了，哪天我去华东传媒大学向你当面致谢！】
<br/><br/>    【手中刀：客气了，忙去吧！】
<br/><br/>    “唉呀~”李想瘫在椅子上，伸了个懒腰。
<br/><br/>    他倒是不怕苍山月外泄洪荒流的题材，毕竟盘子越大，网文这行也就更好混不是？
<br/><br/>    真要依靠自己想提高网文行业的整体评级，那得到猴年马月啊？
<br/><br/>    站起来在宿舍溜达了两圈，今天天气挺好的，要不下去逛逛？
<br/><br/>    正当他准备下楼的时候。
<br/><br/>    微博后台来了好友提示？
<br/><br/>    李想坐下一看，微博官方？
<br/><br/>    通过好友后。
<br/><br/>    对方赶忙发来了消息
<br/><br/>    【西瓜：您好，手中刀大大！】
<br/><br/>    【手中刀：你好，请问你是？】
<br/><br/>    【西瓜：我是微博官方业务拓展部的西瓜，这次冒昧打扰是想和您谈笔合作，不知道您有没有兴趣？】
<br/><br/>    业务拓展部？
<br/><br/>    突然找我干嘛？
<br/><br/>    想来是无事不登三宝殿啊！
<br/><br/>    【手中刀：你先说说看吧。】
<br/><br/>    【西瓜：是这样的，我们微博打算在近期加大对写作板块的投入，不仅流量会有一定的扶持，甚至还会开辟打赏功能。】
<br/><br/>    【西瓜：您也知道我们微博的体量有多大，一旦微博的付费阅读的盘子做大，利润一定很可观！】
<br/><br/>    【西瓜：而您的悟空传在前段时间引起了不小的轰动，所以我们这个计划一经提出，第一个想到的便是您，这次前来，便是想专门向您约篇稿子。】
<br/><br/>    付费阅读算是近些年的风口，起航外加一些付费阅读平台赚的盆满钵满，微博也坐不住了，打算掺和一脚。
<br/><br/>    这新业务开张，总要放挂鞭炮一鸣惊人才是啊。
<br/><br/>    拿什么一鸣惊人？
<br/><br/>    还有什么比李想这个活生生的例子更好的人选吗？
<br/><br/>    就因为李想在微博连载悟空传，他的微博粉丝在短短一天之内上涨近五十万。
<br/><br/>    而随着悟空传的影响持续扩大。
<br/><br/>    到现在。
<br/><br/>    李想的微博账号粉丝总量已经到达了一百五十万。
<br/><br/>    一部不到十四万字的小说涨粉一百五十万……
<br/><br/>    不是天王天后，不是影帝影后，一个普通的文娱幕后从业者，一部悟空传反响竟然能如此热烈？
<br/><br/>    不过。
<br/><br/>    也正是悟空传的火爆，让微博看到了商机。
<br/><br/>    以微博的日活用户数量，他一旦增加写作板块，再找个强有力的大神，增加粉丝粘性后，这个板块带给微博的收益绝对不低！
<br/><br/>    【手中刀：有点意思！不过还是算了吧，我最近比较忙，而且我还在起航连载了佛本是道，没有多余的空闲时间，您这边还是找别人吧。】
<br/><br/>    西瓜看到前半句正要高兴，可是紧接着后半句手中刀就拒绝了他。
<br/><br/>    【西瓜：别啊，大佬，要不要先听听我们给出的条件？】
<br/><br/>    【手中刀：那你说说看。】
<br/><br/>    【西瓜：我们出千字三千的价格向您定制一部小说，题材，内容，篇幅我们全都没有要求，完本后，我们再出三百万购买您手里的版权！】
<br/><br/>    【西瓜：您看怎么样？】
<br/><br/>    千字三千的价格什么概念，按照李想的手速，他每小时可以写一万字，这就相当于是时薪三万啊！
<br/><br/>    用更通俗易懂更直观的方式来说——你敲击键盘打出一个字，这个字就值三块钱！
<br/><br/>    一瓶可乐就这么轻轻松松赚到手了！
<br/><br/>    它就是这么暴利！
<br/><br/>    李想感受到了微博的诚意，脑海里也瞬间想到了一部小说——第一次亲密接触！
<br/><br/>    这部小说当年造成的反响绝不比悟空传低，甚至后世众人对这本书的评价极高——
<br/><br/>    《第一次的亲密接触》被公认为是“网络小说开山之作”，也是华夏互联网史上的第一部畅销小说。
<br/><br/>    半晌。
<br/><br/>    西瓜瞧见李想一直没有回消息，小心翼翼的问道。
<br/><br/>    【西瓜：大大，您还在吗？是对我们提出的条件不满意吗？】
<br/><br/>    【手中刀：倒不是这个原因，我手里也刚好有一部短篇小说，风格和我现在所写的佛本是道过于迥异，而且篇幅不适合在起航连载。】
<br/><br/>    【手中刀：你这个条件，我也比较满意，但只有一条，如果不能达成一致的话，那您还是另请高明吧！】        <br/><br/>