    隔天一大早，薛爸爸就提着米粥来了。
<br/><br/>    “加了一点儿鲜肉，是一大早宰的猪肉，非常香甜。”
<br/><br/>    程天源正在帮郑三远洗脸擦手，听到喊声连忙去开门。
<br/><br/>    郑三远嘻嘻笑了，“我已经闻到香味了，都开始馋了。”
<br/><br/>    薛爸爸笑道：“昨晚我回家前，特意去找医生问了，说可以弄什么给你吃。医生说新鲜容易消化的就好，不用一直喝米浆米糊的。”
<br/><br/>    程天源烫了一个碗，勺出来一些香粥，慢慢吹凉喂郑三远吃下。
<br/><br/>    郑三远满是歉意和感激，低声：“都是阿源贴身照顾我，弄得我都很不好意思。”
<br/><br/>    程天源道：“你是病人，需要照顾，怎么能这么说。”
<br/><br/>    “就是就是！”薛爸爸微笑道：“阿源他很体贴，做事也细心。当初我出车祸，也都是他一个人照顾。他做事我很放心。你也不用过意不去，他怎么说也是晚辈，帮忙照顾你这个长辈是应该的。”
<br/><br/>    “是。”程天源附和道：“郑叔是长辈，自然可以受得我的照顾。”
<br/><br/>    郑三远开心笑了笑，赶紧又吃了半碗。
<br/><br/>    程天源忍不住劝道：“郑叔，一下子不能吃太饱。你已经吃了一碗半，现在先歇一歇，等晚些再吃。”
<br/><br/>    “对。”薛爸爸道：“医生说不要一下子吃太多，分开吃，那个——少吃多餐。反正有保温壶保温，不怕的。”
<br/><br/>    郑三远有些意犹未尽，笑道：“那我忍忍。梧哥，自从昨天吃了米糊开始，我就直觉有力气了，整个人舒服许多，貌似有底气了一般。”
<br/><br/>    薛爸爸满意点点头，“吃得下，恢复就更快了。所以说，人是铁，饭是钢，没了米饭，咱怎么可能会好！”
<br/><br/>    程天源将碗筷收拾好，又用开水烫了烫，然后去提了两壶热水来。
<br/><br/>    “爸，杯子我早上也洗过了，直接倒水就能喝。郑叔需要口服的药我已经拿好了，都在这里。医生说饭后半个小时吃，你一会儿时间到了，弄给郑叔吃。”
<br/><br/>    “没问题。”薛爸爸道：“我先把水晾一晾，一会儿不会太热。”
<br/><br/>    程天源见岳丈来接班，放心离开了。
<br/><br/>    薛爸爸在后方提醒：“中午记得回家歇一会儿，补一补觉，今晚还得过来呢！”
<br/><br/>    “没事。”程天源解释：“昨晚九点多我和郑叔就睡下了，一觉到三四点，后来还睡多两个多小时，够多了。”
<br/><br/>    薛爸爸放心了，将门关上。
<br/><br/>    程天源离开医院后，匆匆开车回家。
<br/><br/>    早上七点多，还不算太晚，两个孩子仍在睡，薛凌则在对面吃馒头和豆浆。
<br/><br/>    刘英瞧见儿子回来了，连忙道：“给你煮了热水，先去洗个澡吧。还是吃完早饭再去洗啊？”
<br/><br/>    “天气有些热，身上流了不少汗。”程天源道：“我去洗洗再来吃。”
<br/><br/>    于是，他回屋里洗了澡，换了衣服。
<br/><br/>    这时，洗手间的门被人用力拍了拍。
<br/><br/>    “妈妈！妈妈！”外头传来小儿子的嗓音。
<br/><br/>    程天源赶紧打开门，露出大小脸。
<br/><br/>    小扬扬起初被吓了一跳，随后惊喜大笑，咯咯笑着搂住爸爸的脖子。
<br/><br/>    “爸爸！你回来了啊！”
<br/><br/>    程天源将小儿子抱了起来，拍了拍他的背，温声：“爸爸刚回来。昨晚有没有不听妈妈的话？”
<br/><br/>    “没有！”小扬扬脆脆答：“妹妹闹，妈妈睡不着。我和哥哥陪妈妈说话，妈妈高兴呢！”
<br/><br/>    程天源蹙了蹙眉，转而亲了亲儿子的脑门。
<br/><br/>    “这就乖了。你是男子汉，哥哥也是男子汉，如果爸爸不在，你们就得代替爸爸照顾妈妈，知道不？”
<br/><br/>    “知道！”小扬扬应声。
<br/><br/>    这时，大儿子睡眼朦胧走了过来，嘀咕：“爸爸，你们吵什么？”
<br/><br/>    程天源赶紧帮他们洗脸擦手，换下睡衣，然后一人喝一小杯水，带去隔壁吃早餐。
<br/><br/>    薛凌已经吃饱了，在一旁照顾孩子吃喝。
<br/><br/>    程天源见她眼睛下有淡淡的青晕，猜想她昨晚肯定睡得不好，忍不住问：“孩子昨晚闹你了？睡不好？”
<br/><br/>    薛凌点点头，苦笑：“昨晚有些闹，直到很晚才乖乖睡着。郑叔昨晚不难受吧？”
<br/><br/>    “不会。”程天源解释：“吃饱后看电视聊话，一晚上除了上厕所喝水，一直都在睡。今天的精神也蛮好的。”
<br/><br/>    “那就好。”薛凌道。
<br/><br/>    孩子们吃得快，一人一个馒头后，又喝了一碗豆浆。
<br/><br/>    程木海瞧了瞧外头，道：“广场的一半还没晒到太阳，我先带孩子下去玩耍一下，等一会儿太阳晒了，我们就回来。”
<br/><br/>    薛凌微笑道：“可以去商城一二楼逛逛，里头到处都有通风机，夏天也不会闷热。让孩子看看一些商铺，多看一些人，还是蛮不错的。”
<br/><br/>    “那行！”程木海哈哈笑道：“我还打算买两双舒服的老帝都布鞋给阿昌寄过去。我带孩子们一块去买，我记得商城的二楼就有好几家鞋店。”
<br/><br/>    薛凌恍然想起，解释：“都在偏南面角落的位置。”
<br/><br/>    “好！我们一块出发了！”然然欢呼。
<br/><br/>    两人给爸妈挥手道别，跟爷爷下楼去了。
<br/><br/>    刘英则擦了擦手，道：“我去菜市场买点儿肉回来，家里昨天还剩不少菜，不用买。”
<br/><br/>    “妈，不用太多肉。”程天源解释：“我中午不用回来吃。”
<br/><br/>    薛凌也道：“妈，我中午和傍晚都在总厂陪我老妈吃，您也不用备我的份儿。”
<br/><br/>    “行。”刘英微笑道：“那你要记得吃饱一些。你现在可是一个人吃，三个人分。”
<br/><br/>    “哎！我知道的！”薛凌应声。
<br/><br/>    刘英让他们把门拉上，随后提着菜篮子离开。
<br/><br/>    程天源压低嗓音将郑三远介绍的六爷说给薛凌听，低声：“媳妇，我上午碰巧有空，我去找找看。你挺着肚子不方便，你还是去毛衣厂那边吧。”
<br/><br/>    “行。”薛凌想了想，道：“像他们这样的人都很讲义气。如果他跟郑叔是朋友，那他必定会出手相助的。”
<br/><br/>    两人关好门，随后出发了。
<br/><br/>    程天源驾车径直往汽车总站开，发现站外好几处都停着三轮车，不知道哪一处的人认识“六爷”，便上前打听“六爷”在哪儿。
<br/><br/>    一个黑黝黝的大叔瞪着他看，粗声：“你找六爷做什么？！有事？！”
<br/><br/>    程天源微微一笑，解释：“我一个叔叔是六爷的朋友，他生病住院了，让我来找六爷告诉他一声。”
<br/><br/>    大叔“哦哦！”点头，往前头树下指去。
<br/><br/>    “六爷陪着他的小八哥在树下乘凉呢！你过去就能看到！”
<br/><br/>    程天源礼貌答谢，然后往前方路旁的梧桐树慢慢走去。<br/><br/>