    
<br/><br/>    官差并没有人进去搜寻。
<br/><br/>    只是几个人在周围走了一圈，见没人呼唤，没人呼救，自然当里面没人。
<br/><br/>    可是温南眼睛前的地图，一处红点落在其中。
<br/><br/>    温南手指微微攥紧，她知道那个是陆晏清的地址。
<br/><br/>    但是山头已经被围得滴水不通。
<br/><br/>    根本没人将温南的话当一回事。
<br/><br/>    温南手指微微收拢“官爷，我的夫君已经许久没回去了，我家里是要经过这条路的。”
<br/><br/>    手指微微收缩，她在城里待了一天，本打算看看能做什么生意。
<br/><br/>    可是却没想到陆晏清备考居然提前回家。
<br/><br/>    “去，去，去，早就查看过了，里面根本就没人。”旁边的官差挥了挥手十分不耐烦。
<br/><br/>    温南没说话，转头离开。
<br/><br/>    她绕到了山后，人烟稀少的地方。
<br/><br/>    已经被包围，但是人却没那么密集。
<br/><br/>    温南趁其不备，跑了进去。
<br/><br/>    温南鞋子逐渐冰冷，很大很大的雪，几乎漫过了温南的小腿的膝盖，衣服被打湿……钻心的寒冷。
<br/><br/>    但是温南脸上并没有什么的变化，但是紧紧的咬紧了后槽牙。
<br/><br/>    朝着地图中的红点走去。
<br/><br/>    很快……温南看了看周围白皑皑的雪，目标定格在一处地方。
<br/><br/>    有岩石，雪凹凸不平。
<br/><br/>    温南几乎立刻就能判断出这里头有山洞。
<br/><br/>    陆晏清躲在里面。
<br/><br/>    地图显示温南已经走到了附近。
<br/><br/>    可是温南依旧什么都看不到。
<br/><br/>    温南蹙眉，看了看眼前的地形，突然伸手刨雪。
<br/><br/>    天漆黑一片，周围一片皓白，温南双手冰冷，指尖被冻红，她仿佛满不在乎的刨雪。
<br/><br/>    【这里面有个山洞，陆晏清躲在这里面。】859的声音在温南的脑海中响起。
<br/><br/>    但是859这一句明显有些多余。
<br/><br/>    温南挖了那么久了，她必然是猜到了。
<br/><br/>    温南并未应声。
<br/><br/>    “陆晏清？”女子的声音响起，可是里面没有任何的动静。
<br/><br/>    温南加快了手中的动作，陆晏清就在山洞里面，但是已经脸色青白。
<br/><br/>    他躲在了山洞里面，崩塌的大雪并没有全部灌到山洞里头。
<br/><br/>    陆晏清下半身都埋着积雪。
<br/><br/>    温南加快动作，伸手轻轻拍了拍陆晏清的脸，陆晏清抬了抬眼皮……迷迷糊糊看了一眼温南。
<br/><br/>    转而又闭上的眼睛……他眼皮沉重到半分也睁不开。
<br/><br/>    真是奇怪，临死之前，为什么脑袋里出现的是温南的模样。
<br/><br/>    “陆晏清？陆晏清？”温南伸手拍了拍陆晏清的脸颊。
<br/><br/>    她将人从雪堆里拉出来，解开自己身上的披风紧紧的包住了陆晏清。
<br/><br/>    她将人拉在自己的后背上，正准备离开。
<br/><br/>    突然传来一声嘶吼。无比的低沉……响彻在整个空白的区域。
<br/><br/>    温南心里浮现出一抹不好的预感。
<br/><br/>    果不其然，转眼望去。
<br/><br/>    一头大黑熊，在雪白的地面上尤为的显眼。
<br/><br/>    那黑熊目光灼灼的落在温南的身上，俨然就是一匹黑熊在冬眠之中，因为雪崩清醒。
<br/><br/>    如今出来是觅食来了。
<br/><br/>    温南微微抿唇，她侧头，陆晏清的脸搁在温南的肩膀上。
<br/><br/>    温南脸颊碰了碰陆晏清的脸颊。陆晏清呼吸喷薄在温南的脸庞上。
<br/><br/>    格外的滚烫。
<br/><br/>    脸颊上传来的高温……让温南不由得有些担心。
<br/><br/>    陆晏清受了冻，她得速战速决。
<br/><br/>    否则……陆晏清就算没被雪压死，没被熊吃入腹中。
<br/><br/>    恐怕也要……因为风寒先死了。<br/><br/>