
砰砰砰！<br/><br/>
三声枪击声让顾优优来不及多想，不管是不是冲着他们来，已经不重要，他们早已被拉入这场角逐中，若不及时抽身，只会受到波及。<br/><br/>
三辆车在大路上你来我往，你追我拦，互不相让。<br/><br/>
后面两辆车更是无所顾忌，横冲直撞，时不时还能听到子弹打在车身的声音。<br/><br/>
现在是晚上八点，时间还很早，公路上早已没有任何车辆，因为晚上是各大组织争斗的时间，都不分人怕受到波及，如若不是必要，绝不会在这个时间段出现。<br/><br/>
空旷的公路，三辆车疯狂加速。<br/><br/>
“这些人真胆大，临空的车就在附近，就敢明目张胆搞袭击。”孔梵音的声音很冷，带着强烈的愤怒。<br/><br/>
顾优优问，“他们是什么人？”<br/><br/>
“不知，反正不是什么好人。”孔梵音说。<br/><br/>
这时，有一辆车追上他们，车上的人登时举起枪对着他们一通扫射。<br/><br/>
砰砰砰！<br/><br/>
巨大的枪击声在夜空回荡，听得人头皮发麻。<br/><br/>
这些都是真枪实弹，被打中要害，必定当场毙命。<br/><br/>
顾优优迅速趴下。<br/><br/>
孔梵音连续转着方向盘，几次变幻方向，对着她们脸扫射过来的子弹打在车身的不同位置，车的抗打能力很强，打了十几枪，车子依然平稳行驶，有一枪打在车窗上，车窗的玻璃碎成蛛网，但没有碎。<br/><br/>
其中一辆白色小车仍穷追不舍，这样下去，局面对他们极为不利。<br/><br/>
顾优优担忧，“临空的人怎么还没追上来？”<br/><br/>
他们就跟在后面不应该现在都没追上来，难不成被拦截了？<br/><br/>
“这个时候就别指望他们了，只要把车开到总部，他们就不敢再追。”<br/><br/>
顾优优不是指望临空的人会过来救他们，而是担心苏祁睿也遇到同样的危机，他们没有跟上来，必然别人拦截。<br/><br/>
而且，她们现在走的方向跟联盟总部是相反的，这样往前走，只会里联盟越来越远。<br/><br/>
“坐稳了，我要转弯了。”<br/><br/>
孔梵音边提醒，边打着方向盘，方向盘打得很猛，车子呲地漂移一段路便一百八十度掉头，进入路的另一边，然后继续在路上高速行驶。<br/><br/>
白色小车内的人看到掉头，直接从中间的绿化带开过来，无所顾忌地朝他们冲上来。<br/><br/>
这架势.....<br/><br/>
是想跟她们同归于尽么？<br/><br/>
“不自量力。”<br/><br/>
这次，孔梵音没有躲开，踩下油门，朝那辆车撞过去。<br/><br/>
两车相撞，巨大的惯性让两人的身体猛地向前倾，顾优优的头不知道磕到什么地方，剧烈的疼痛感侵袭转身，脑袋嗡嗡地响。<br/><br/>
砰！<br/><br/>
白色小车被撞飞，重重砸到地上。<br/><br/>
轰！<br/><br/>
火苗迅速窜出，瞬间淹没那辆车。<br/><br/>
顾优优这边的车子却稳稳当当缓慢停下。<br/><br/>
受到如此猛烈的撞击，车子所有的玻璃都碎成蛛网，依然顽强地粘在一起，没有掉落迹象，车身还有十几出子弹留下的痕迹。<br/><br/>
顾优优看着不远处的火光，心里久久不能平静。<br/><br/>
哪怕有临空在中间调和，罗帕岛上的争斗依旧不停歇，他们虽忌惮临空的实力，却从不服从临空的管教。<br/><br/>
要把这里变成正常社会，并不容易。<br/><br/>
不然临空不会没有行动。<br/><br/>
突然，另一辆白色小车从她眼前经过，透过车窗，顾优优隐约从里面看到母亲熟悉的面孔。<br/><br/>
<br/><br/>
顾优优脸色大变，她来不及多想，大喊道，“追上那辆车。”<br/><br/>
孔梵音听出她的急切，不问缘由，油门一踩便追上去。<br/><br/>
车子以加速，前面的车也开始加速。<br/><br/>
两辆车又在路上角逐，距离一会近一会远，你来我往，惊心动魄。<br/><br/>
顾优优觉得心跳得厉害，脑子里胡思乱想，她不确定刚才的人是不是母亲，刚才匆匆一眼确实很像。<br/><br/>
只是，母亲为什么会在这里？<br/><br/>
既然没有出事，为什么没有给她打电话报名平安。<br/><br/>
难道她也跟罗帕岛有关？<br/><br/>
不管怎样，先追上去看个究竟。<br/><br/>
“追不上，他们速度太快。”<br/><br/>
“那算了吧。”<br/><br/>
顾优优盯着那辆白色的小车，看着车子离他们越来越远，她的心也越来越重。<br/><br/>
“他们到底是什么人？”<br/><br/>
“岛上的人鱼龙混杂，有些组织专门到晚上在路上蹲守，截杀过往行人。”孔梵音说，“都是些狂妄自大的垃圾，总想拿到岛上的控制权，不过，他们敢在临空眼皮底下动手，也是胆大，外面终究不安全，先回去吧。”<br/><br/>
呲！<br/><br/>
车子熄火停下。<br/><br/>
孔梵音试了几次，都启动不了。<br/><br/>
“算了，联系组里的人，让他们过来接应。”<br/><br/>
她刚拿起手机要打电话，突然眼前出现一片亮光。<br/><br/>
是临空的越野车。<br/><br/>
他们也来了。<br/><br/>
车子停下。<br/><br/>
身姿高大的男人逆光朝他们走来。<br/><br/>
顾优优连忙下车。<br/><br/>
苏祁睿问，“怎么样？没受伤吧？”<br/><br/>
声音带着明显的担忧，边问还边伸手检查顾优优身上有没有伤，孔梵音意味不明地看他一眼，再看看顾优优。<br/><br/>
顾优优不动声色地避开，“我很好，多谢七爷关心。”<br/><br/>
她现在的身份可是‘素手医仙’，不能跟苏祁睿太亲密，免得被人察觉。<br/><br/>
得知他们的车打不了火，苏祁睿说，“我送你们回去。”<br/><br/>
孔梵音拒绝，“不用，我已经联系队友，等会他们就会来接我们。”<br/><br/>
苏祁睿根本不听她的话，抓着顾优优的手把人塞上车。<br/><br/>
“七爷真要这样强人所难？”孔梵音皱眉，很是不满。<br/><br/>
苏祁睿声音冷漠，“并非强人所难，晚上哪里都不安全，我带的人不多，若是再遭遇袭击，只怕到时无暇顾及你们，临空还有人等着‘素手医仙’救命，他不能出事，不管怎样都要把他带走，你要是不想走，可以留在这里等你的队友。”<br/><br/>
这态度，显然是没把她放在眼里。<br/><br/>
孔梵音决不能让顾优优独自跟她们回临空。<br/><br/>
权衡之下，不得不做出妥协。<br/><br/>
车厢里只有他们三个人，其他人都留在原地善后。<br/><br/>
车上，孔梵音漠然地看着苏祁睿，似是想从中看出什么。<br/><br/>
顾优优还在想着刚才与母亲的匆匆一瞥，太像了，真的太像了。<br/><br/>
不管是不是她，都要把人找到。<br/><br/>
顾优优问：“七爷，今晚袭击我们的人，能查到吗？”<br/><br/>
“顾先生想要查什么？”<br/><br/>
“刚才匆匆一瞥，看到了个熟悉的人，我想确定是不是。.”<br/><br/>
“想要调查不容易，我尽力。”<br/><br/>
“多谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69905016"&nbsp;&nbsp;chaptername="第158章看到了个熟悉的人">加入书签</a>
</div>
