    
        <br/><br/>    “兵家战阵？”
<br/><br/>    原地，听着陈铭的回复，宋力愣了小半响，这才慢慢反应过来：“你只要这个？”
<br/><br/>    “当然。”
<br/><br/>    陈铭点头，脸上表情平静：“把你们宋国所藏的所有兵家战阵之道全部交给我，这枚蛇珠就归你们了。”
<br/><br/>    “真要让你们裂土封侯，你们付出的恐怕就不止这些了。”
<br/><br/>    “这....倒是的确。”
<br/><br/>    宋力点点头，脸上露出苦笑。
<br/><br/>    兵家战阵虽然珍贵，但在战火连天的高域之内却算不上罕有，只能说是一种被将门世家所垄断的绝密家传。
<br/><br/>    将这些东西拿出去交换，无非就是将已有的东西烙印一份送出去罢了，严格意义上算不上多大损失。
<br/><br/>    若是真的裂土封侯，那宋国才是损失惨重，付出的东西海了去了。
<br/><br/>    况且，以眼前这位的实力，也不必担忧其拿到兵家战阵之后转过身对抗宋国。
<br/><br/>    “这位的实力，早已经达到人间巅峰，除非身陷万兵战阵之中，否则无人可杀他。”
<br/><br/>    望着陈铭，宋力心中闪过这个念头：“如此存在，兵家战阵对他并无多少用处，无非就是一个参考罢了。”
<br/><br/>    一念至此，他点了点头：“好，我答应你的条件。”
<br/><br/>    “希望你能够做主。”
<br/><br/>    陈铭回身看了他一眼，随后在其念念不舍的眼神注视下直接将那枚蛇珠收起，随后转过身，向着一边走去。
<br/><br/>    “你去哪里？”
<br/><br/>    身后，宋力的声音传来。
<br/><br/>    陈铭没有回头，只是声音向后传播：“你没看见我这一身的血么？”
<br/><br/>    “不将这身血洗干净，你不恶心？”
<br/><br/>    宋力无言以对，只能默默看着陈铭的身影离开，向着远处慢慢走去。
<br/><br/>    陈铭的动作很快。
<br/><br/>    没有耗费多长时间，他就在这附近找到一片还算清晰的小湖，直接进去清洗了。
<br/><br/>    至于小湖一旁盘踞的一些猛兽，则直接被他无视了。
<br/><br/>    猩红色的血顺着他的身上慢慢向着四周传播，内力激荡之下，陈铭的身躯快速被清洗干净，露出了血垢之后完好的皮肤与躯体。
<br/><br/>    此前与玄蛇搏杀所产生的伤势，此刻不知不觉已经完全痊愈了，上面的皮肤纹理光滑，看上去像是新长出来的一样，水嫩水嫩。
<br/><br/>    静静躺在湖水中，陈铭却有一种前所未有的虚弱感。
<br/><br/>    “还是扛不住了........”
<br/><br/>    感受着身躯上传来的疲惫与虚弱，陈铭轻声叹息道。
<br/><br/>    此刻，他身上的异样不是源于伤势，而是源于他自身，源于那一式大悲印。
<br/><br/>    此前刚刚获取大悲印时还没有发觉，但到了此刻，接连多次催发大悲印之后，陈铭才发现，这一招大悲印中所蕴含的奥义几乎超乎他的想象。
<br/><br/>    他的大悲印得自那大寂灭石碑，一开始时仅仅只是残缺，但最后却被他借着自身的源力异能，硬生生将这一式给补齐。
<br/><br/>    补齐之后的大悲印，理论上来说本应与他契合，是他自行推演出的最适合自身的版本。
<br/><br/>    但这一招的层次实在过于高深，强悍到每一次催发使用，都会伤到自己的地步。
<br/><br/>    就如一个稚嫩童子挥舞长刀，演练刀法，随时可能会伤到自己。
<br/><br/>    陈铭也是如此。
<br/><br/>    此前接连两次催动大悲印，他的身上早已经遭受严重的反噬，只是默默潜伏了起来，以他如今的层次无法发现。
<br/><br/>    但等到这一次再次动用大悲印，他先后数次动用大悲印的反噬之力一并爆发，差一点将他一波带走。
<br/><br/>    此时此刻，他表面看上去体躯完好，神魄逼人，实则本源本崩裂，有枯竭的迹象。
<br/><br/>    “大悲印，超出我当前的层次实在太多了，强行动用，已经是极其损害本源.......”
<br/><br/>    静静躺在湖水之中，感受着周围湖水的清澈，陈铭心中平静：“我接连动用三次，此刻这具身躯的本源已经接近崩解，只是被我以神魄强行稳住，使其不至于立刻崩毁。”
<br/><br/>    面对如今的这个结果，陈铭的心情还算平静。
<br/><br/>    这具身体并不是他的本体，毁掉了也就毁掉了，并不会影响到他的本体身上。
<br/><br/>    能够用这血的教训，来积攒经验，这才是最重要的事。
<br/><br/>    当然，虽然本源崩解，身躯四裂，但事情其实还没有到不可回旋的地步。
<br/><br/>    常人面对这样的伤势，自然是救无可救，但陈铭身具佛血，本源潜力浩瀚无边，此刻就算到了这地步，但只要愿意细心静养，用漫长的时间慢慢去磨，未曾不会有再次恢复巅峰的那一天。
<br/><br/>    只是，想要靠时间达到这种程度，所需要的时间注定无比漫长。
<br/><br/>    按照陈铭的估计，这恐怕需要数十年，乃至上百年的时光。
<br/><br/>    上百年？
<br/><br/>    “虽然不知道这个世界的时间流速到底是怎样的，但让我在这个地方停留上百年，也未必太不现实了些。”
<br/><br/>    躺在湖水之中，陈铭摇了摇头，对这个选择直接排除。
<br/><br/>    他并非迥然一人。
<br/><br/>    在大乾世界，他家中还有老夫，还有亲朋好友。
<br/><br/>    若是在这个地方待上数百年，恐怕等到回去的那个时候，他周围认识的人已经基本死光了。
<br/><br/>    而且，也不安全。
<br/><br/>    陈铭抛下本体来到这里，用的是闭关的名义。
<br/><br/>    但闭关这玩意，闭上个几年时间还算正常，但闭关上百年？
<br/><br/>    陈铭摇摇头，觉得还是不要想这些东西来得好。
<br/><br/>    “算了......”
<br/><br/>    从湖水中起身，将身上的水珠荡开，他望向远处，脸色平静：“来到这世界已经一年多时间了，或许，也是时候该回去看看了。”
<br/><br/>    “不过在那之前，还是先将能搜刮的东西搜刮一遍吧。”
<br/><br/>    望着远方，他平淡开口说道。
<br/><br/>    时间慢慢过去。
<br/><br/>    没过多久，陈铭回到了之前离开的地方。
<br/><br/>    在那里，宋力还在那里坐着，此刻看见陈铭回来连忙起身，一边松了口气：“怎么去了那么久？”
<br/><br/>    “中间想了些事，所以耽误了点时间。”
<br/><br/>    陈铭开口说道，随后又问：“走么？”
<br/><br/>    宋力点点头：“走吧。”
<br/><br/>    话音落下，陈铭右臂伸出，单手将宋力提起，顺着宋力所指引的道路快速走去。
<br/><br/>    在离开之前，陈铭回身看了看远处。
<br/><br/>    只见在远处，此刻的塔罗部显得十分热闹，一个个部落战士蜂拥而出，努力想要将那玄蛇拉到部落中央来。
<br/><br/>    对于陈铭这等先天大成，只差一步即可通玄的强者而言，那条玄蛇虽然珍贵，但也不过如此。
<br/><br/>    但对于塔罗部来说，那条玄蛇的尸体就是无上珍宝，若是用来洗礼，足以让下一代出现不少勇士，甚至借此崛起，成为一个大部落也不是不可能。
<br/><br/>    当然，也有可能在这个过程中，他们就会被其他部落所找到，提前扼杀掉。
<br/><br/>    但那就不关陈铭的事了。
<br/><br/>    时间缓慢过去。
<br/><br/>    沿着荒凉的草原，陈铭一连走了十几天时间，才慢慢看见其余的风景。
<br/><br/>    在一天正午，远处的草原开始褪色，路面上，一些零星的沙树出现在前头。
<br/><br/>    “我们快要走出蛮域了！！”
<br/><br/>    一旁，看着远处的景色，宋力有些激动的大喊：“我认得这里，这是蛮域的边疆，迈过这片区域，再走过一些野人的部落，就到宋国了。”
<br/><br/>    “大约需要多久。”陈铭开口问。
<br/><br/>    “以你的速度，最多只用三天。”宋力报了一个数字。
<br/><br/>    陈铭点点头，随后提起宋力，继续向前赶去。
<br/><br/>    时间慢慢的过去，很快，到了三天后，一座城池展露在陈铭眼前。
<br/><br/>    城池用高大的城墙围着，上面密密麻麻沾满了士卒，而在一些更远的地方，一些楼塔上摆着巨弩，向着四周各个角落瞄准。
<br/><br/>    “很大，防御也很森严。”
<br/><br/>    站在城墙外，打量着眼前这座城池，陈铭心里闪过这个念头。
<br/><br/>    与陈铭在大乾见到的其他城市相比，这座城市的守卫力量的确更强一些。
<br/><br/>    这并不是说这个世界的宋国强于大乾，而是环境不同。
<br/><br/>    大乾世界之中，并没有发展出这个世界的战阵之道，力之强弱，还在于武者。
<br/><br/>    就算大乾将城池布置的再森严，面对一位先天，又有什么用？
<br/><br/>    在此地也是一样。
<br/><br/>    眼前城池看似森严，但陈铭一人一刀，只要想的话，独自一人便可将这座城池打破。
<br/><br/>    所谓的防御森严，对他来说根本就是个笑话。
<br/><br/>    静静站在城池外，不一会，一扇城门缓缓打开，随后宋力骑着马，从里面走了出来。
<br/><br/>    与此前赶路时的狼狈相比，此刻的他看山去模样大变。
<br/><br/>    一身血垢皮甲换成了干净的长衫，身上的胡须与长发也被打理的一丝不苟，整个人看上去平添了一份贵气，还有一种厚重的威严，像是一尊久经沙场的战将。
<br/><br/>    “刘壮士！”
<br/><br/>    他骑马从城池中走出，径直来到陈铭身前才翻身下马，脸上带着微笑：“国君已经同意了你的提议，此刻已经在准备将国库中收藏的兵阵复录，三天内就会交到你的手上。”
<br/><br/>    “这三天时间，你可在周围好好休息，也可体验一下我宋国的风光美味。”
<br/><br/>    他看着陈铭，如此笑着说道。
<br/><br/>    “好。”
<br/><br/>    见他那么客气，陈铭也笑了笑，随口说道：“那我三天后再来。”
<br/><br/>    “到时候，我亲自将东西交到你手上。”        <br/><br/>