    
<br/><br/>    “卧槽，不会这么倒霉吧？”
<br/><br/>    “刚刚穿越过来，就要被人当成替罪羔羊？”
<br/><br/>    融合了这具新身体的记忆后，叶辰顿时急了。
<br/><br/>    没错，他穿越了！
<br/><br/>    还夺舍了一具同名同姓之人的身躯！
<br/><br/>    只是，他现在却面临着一个极其严峻的问题。
<br/><br/>    被逼着冒充龙家少主龙浩，去南宫家接受一场考验！
<br/><br/>    原因是龙浩与南宫家大小姐指腹为婚，但现在南宫家却后悔了，想借考验之名退婚！
<br/><br/>    龙浩自知无法通过考验，干脆一不做、二不休，直接让他这个龙家下人冒名顶替，去南宫家受辱，或者送死。
<br/><br/>    “要是我真的乖乖冒充龙浩去南宫家，就算不被整死，也会被整残废啊！”
<br/><br/>    叶辰越想越郁闷！
<br/><br/>    既然南宫家有心退婚，肯定不可能让龙浩有机会通过考验。
<br/><br/>    可想而知，自己这个冒名顶替的人，去南宫家的下场该会有多凄惨。
<br/><br/>    只是一想到自己脑海里多出的系统，他的这些担忧，又瞬间变成了期待。
<br/><br/>    因为他在穿越的同时，还获得了一个系统。
<br/><br/>    悟道系统！
<br/><br/>    这个系统，能让他一眼悟透所有见过的功法战技！
<br/><br/>    “叶辰，前方就是南宫家了，你应该不会在关键时刻，把本少主让你冒名顶替这事给抖露出来吧？”
<br/><br/>    突然，一个充满焦急的声音突然传入他耳中。
<br/><br/>    叶辰恍然回神。
<br/><br/>    下意识抬起头，映入眼帘的，是一名二十岁左右的青年。
<br/><br/>    双眼阴鸷，嘴唇薄如一线，给人的第一印象，就像是个无比刻薄与歹毒的人。
<br/><br/>    正是龙家当今少主，龙浩。
<br/><br/>    “只要你配合得好，我非但不会给你丢脸，反而会让你在南宫家出尽风头！”
<br/><br/>    深吸了口气，叶辰似笑非笑道。
<br/><br/>    “你怎么像变了个人似的，而且还笑得这么诡异？”
<br/><br/>    龙浩上下打量着他，眼中满是警惕之色。
<br/><br/>    “我妹妹叶嫣然不是还在你们手上吗？你觉得我敢乱来？”
<br/><br/>    叶辰耸了耸肩，一副无所谓的样子。
<br/><br/>    这具身躯的原主人，还有个从小与之相依为命的妹妹，叫叶嫣然。
<br/><br/>    只不过，龙浩害怕他不配合，直接挟持了他妹妹，以此逼他乖乖就范。
<br/><br/>    “嘿嘿，你知道就好！”
<br/><br/>    龙浩得意一笑，“要是你敢乱来，别怪本少主撕票！”
<br/><br/>    “既然这样，那……随本少主来吧！”
<br/><br/>    叶辰不再多想，大大咧咧朝前方那道大门走去。
<br/><br/>    大门上，悬挂着一块巨大的牌匾。
<br/><br/>    其上刻着几个龙飞凤舞的大字。
<br/><br/>    南宫府！
<br/><br/>    “好戏就要登场了！”
<br/><br/>    朝南宫府走去时，叶辰嘴角渐渐勾起了一抹戏谑的笑容。
<br/><br/>    龙浩不是想拿自己当替罪羔羊吗？
<br/><br/>    那好，自己就去当这个替罪羔羊！
<br/><br/>    不过，如果自己没有按照之前与龙家的约定，在南宫家忍气吞声，逆来顺受，而是将南宫家闹得鸡飞狗跳，人心惶惶，甚至和南宫家彻底闹翻决裂。
<br/><br/>    又或者，自己在南宫家一鸣惊人，博得所有人的认可，最后南宫家大小姐还对他刮目相看，同意与自己成婚。
<br/><br/>    他倒要看看，龙浩会不会气得吐血，后悔当初让自己冒名顶替这个决定。
<br/><br/>    毕竟，龙浩一旦通过考验，南宫家就得履行指腹为婚的承诺。
<br/><br/>    而那个时候，自己冒充龙浩这一点，恐怕已经成为定局了。
<br/><br/>    哪怕龙浩再不愤，应该也不敢跳出来承认他才是真正的龙家少主。
<br/><br/>    要知道南宫家家势如日中天，族中强者如云，一旦知道被龙家戏耍，一定会恼羞成怒，疯狂报复整个龙家。
<br/><br/>    很快，他们抵达了南宫府大门口。
<br/><br/>    报上姓名之后，立刻被南宫家的人迎进了府内。
<br/><br/>    “哇，真是看不出，龙家少主龙浩竟然长得这么帅！”
<br/><br/>    “是啊，就算他是个修炼废物，凭这长相，也能俘获无数少女的芳心了！”
<br/><br/>    “就算他没资格娶咱们家大小姐，如果他不嫌弃，我还是愿意嫁给他的！”
<br/><br/>    随着叶辰这个冒名顶替的龙家少主到来，无数前来围观的南宫家婢女，立刻朝他投来了各种爱慕或崇拜的眼神。
<br/><br/>    他夺舍的这具身躯，虽然只是龙家内一个卑微无比的奴仆，但身材挺拔，长相清秀，绝对算得上世间一等一的美男子。
<br/><br/>    再加上他与龙浩互换了衣服，此刻身穿绸缎锦袍，手持花雕折扇，腰挂翡翠玉坠，看起来更是风度翩翩，雍容华贵。
<br/><br/>    反观真正的龙家少主龙浩，此刻却身着一身奴仆服装，土里土气，亦步亦趋跟在后方，显得卑微而渺小。
<br/><br/>    “这个狐假虎威的混蛋！”
<br/><br/>    看着叶辰在前方倍受瞩目，光环绕身，龙浩恨得牙痒痒。
<br/><br/>    他承认，他现在有些嫉妒了。
<br/><br/>    要是知道来南宫家这么倍受瞩目，他就应该亲自上阵的。
<br/><br/>    不过……
<br/><br/>    一想到接下来可能会面临无数残酷的考验，他眼中的不愤，又很快变成了幸灾乐祸。
<br/><br/>    威风只是一时的，接下来将是无尽的痛苦与折磨。
<br/><br/>    而现在叶辰越是高调，被南宫家羞辱得体无完肤时，越会成为一种强烈的讽棘。
<br/><br/>    然而，南宫家针对他的各种羞辱还没有到来，叶辰却先做了一件让他愤怒如狂的事情。<br/><br/>