    
<br/><br/>    月上梢头，赵云珠坐在屋里持着手中黑子，自己同自己对弈。
<br/><br/>    三七站在门口处，仰着头看向外面，仿佛是要透过那高高的院墙看向外头。
<br/><br/>    院里极其安静，静到那细小的虫鸣声都能听得见。
<br/><br/>    “咳咳咳……”赵云珠捏着帕子轻咳。
<br/><br/>    三七猛然回头，赶紧倒了杯热水递上。
<br/><br/>    见赵云珠喝完接过空杯子后，方轻轻唤道：“小姐……”
<br/><br/>    赵云珠将黑子落下，又持起白子，研究棋盘，一边思索如何能将黑子逼入绝境，一边柔声问道：“想去看看？”
<br/><br/>    三七赶紧点头，又倏然摇头。
<br/><br/>    “想去便去吧。”赵云珠将白子扔回棋盒，抬眸瞧了眼窗外的月色，起身，“左右不过几个小贼，瞧瞧也可以。”
<br/><br/>    三七赶紧摆手道：“外头危险，奴婢陪小姐在屋里。”
<br/><br/>    赵云珠指了指衣架上的大氅道：“我也好奇。”
<br/><br/>    ……
<br/><br/>    三七将剑带上，警惕的环视四周，手搭在剑柄上，随时有拔剑而出的冲动。
<br/><br/>    草丛有簌簌的声响。
<br/><br/>    三七立即脚踢石子，只听“喵”的一声，一只猫惨叫一声窜了老远。
<br/><br/>    “三小姐的猫，小姐不用担心。”
<br/><br/>    赵云珠紧着大氅，嘴角勾着笑，瞧着三七惊弓之鸟的模样，忍不住笑道：“在自己家呢，别搞得跟做贼似的。”
<br/><br/>    三七手仍放在剑柄上不松懈，目光四处警觉，声音微微降了一分，道：“我们不是，但不能确保没有贼，奴婢要保护小姐。”
<br/><br/>    赵云珠脚步缓慢，看着园中的景色，夜里的永德侯府看着很是宁静，弦月高挂，略显黯淡，但漫空的星星格外美丽。
<br/><br/>    明天是个好天气。
<br/><br/>    “放心吧，自家地盘若是还得这般小心翼翼，那不得辱没了我们永德侯府的名声。”
<br/><br/>    在你看不见的地方，暗卫四处都在，要真有贼人，就你这小胳膊小腿要护她这个病娇身体，就算有天大的本事也难。
<br/><br/>    她跑跑不动，打打不了……
<br/><br/>    赵云珠带着三七向地牢方向而去，越走近越能看到火光通明，但没有兵刃相交的声音，想来是已经抓到了。
<br/><br/>    哥哥，好样的。
<br/><br/>    赵云珠走近地牢，丁香一眼便瞧见，立即上前迎接，低头唤道：“小姐。”
<br/><br/>    白菊也赶紧上前行礼，蓝色的裙摆处片片血迹。
<br/><br/>    赵云珠摆了摆手，向内而去，问道：“可是抓到了？”
<br/><br/>    丁香回道：“抓到了，大少爷正在里面。”
<br/><br/>    地牢阴湿，赵云珠忍不住紧了大氅将自己裹得严实，然后缓慢向里而去。
<br/><br/>    赵天宇坐在椅子上，翘着二郎腿，手中扇子在指尖转动，一双桃花眼上挑，嘴角挂着笑，平日里温润如玉的公子宇此时倒显得有些痞。
<br/><br/>    赵天宇用左手小拇指掏了掏耳朵，目光随意的落在被大字绑在架子上的人身上，问道：“你们到底是什么人？”
<br/><br/>    黑衣人嘴里的毒药已经被取掉了，但凡有咬舌的举动，便会有人挨着他的腹部来一拳，迫使他张开嘴，此时听得赵天宇问，不过冷笑一声。
<br/><br/>    见着赵云珠，目光瞬间深冷。
<br/><br/>    赵云珠左右瞧了瞧，问道：“就他一个？”
<br/><br/>    赵天宇侧过头仰头看向赵云珠，摸了摸后脑勺，略显尴尬的道：“就活捉了一个。”
<br/><br/>    白菊撇了撇嘴，嘀咕道：“大少爷下手太重，全杀了。”
<br/><br/>    赵天宇听得这话，将扇子唰的打开，上面的血迹已经擦拭干净，得意的道：“本公子练的修罗道，哪有留人性命的道理。”
<br/><br/>    他不出手则已，出手便是遍地残尸一个不留。
<br/><br/>    赵云珠站在一旁瞧着赵天宇，许久问道：“你不起身吗？”
<br/><br/>    该我坐了。
<br/><br/>    地牢荒废许久，这个月事件多，住的人多了，人气也就上来了，但椅子一直就只有这么一把，还是上次赵天宇审黑衣人时从自己院子搬来的。
<br/><br/>    赵云珠坐得舒适，然后抬眸打量黑衣人，温柔的眼神，柔和的笑容，不带一丝威胁性。
<br/><br/>    “别人都是从地牢拼命往外逃，你们倒是神奇，竟想着往地牢里钻。”赵云珠的声音轻轻柔柔，却带着一丝讥讽，“可是这地牢有什么宝藏，明儿叫人将地牢往下挖个十里，若有，不得发了。”
<br/><br/>    赵天宇的眉尾微跳，珠珠这睁眼说瞎话的本事越发的强。
<br/><br/>    “你同我说说，在哪个方位，寻着了分你一半。索性你那些兄弟们也死了，你可独享多美。”赵云珠大氅下的手玩着手腕上的珠串，含情目微眨。
<br/><br/>    黑衣人目露凶光，眼神恶狠狠的瞪着赵云珠：“你竟敢背叛主上。”
<br/><br/>    赵云珠抬手指了指自己，问道：“我？”眼眸眨了眨，又道，“本小姐背叛你家主上？”
<br/><br/>    赵天宇凑近赵云珠瞧了瞧，笑道：“珠珠可是承了哪门哪派，带上我呗。”
<br/><br/>    “他瞎，你也傻了吗？”赵云珠一巴掌拍在赵天宇的脸上，将他的笑容推开。
<br/><br/>    随即一撩长发，再道：“你说的莫不是洛雪儿吧，她差点一刀捅了本小姐，本小姐还找她算账呢。”
<br/><br/>    “你若晓得她在何处，同我说说，我便放了你。”
<br/><br/>    黑衣人目光凶狠，瞪着赵云珠瞧了许久，的确跟洛雪儿长得不一样，目光一冷怒道：“我呸。”
<br/><br/>    “贼喊捉贼，你将人藏在这地牢里，还同我要人。”
<br/><br/>    赵天宇瞧了瞧自己身上白的格外好看的衣裳，再瞧瞧黑衣人那乌漆嘛黑的衣服，扇子一开，略显嫌弃的道：“贼喊捉贼，这话倒是有意思，谁是贼一看就知道。”
<br/><br/>    随即打量自家牢房，笑道：“这牢房许久没这么热闹了，瞧你们午时的时候来过一趟，定然是选好了房号。”
<br/><br/>    “你想住哪间，本公子赏你了。”
<br/><br/>    潜台词，我们这地牢除了你再无旁的犯人。
<br/><br/>    赵云珠轻笑道：“平白多一张嘴，何必呢。”随即抬眸看向黑衣人，柔柔的说道，“你家主上同我何仇何怨，就逮着我来杀，还费尽心思弄了同我相似的人来，若是可以何不坐下谈谈，也许我听话得很呢。”
<br/><br/>    若是能同秦叔见上一面，聊聊人生观价值观世界观，姑奶奶或许大发善心，让你们父子相认，享乐安康，所有人happyending。<br/><br/>