
塞尔玛眼眶微睁，有些吃惊地接过那个精致的盒子，狐疑地看了看满面笑容的泰尔斯，然后轻轻地打开它。<br/><br/>
“这是……”塞尔玛看清了盒子里装着的东西，讶异地抬起头。<br/><br/>
“我去年写信给国内的时候，让基尔伯特他们托人做的，今天才由普提莱带过来，”泰尔斯不无得意地眨眨眼，抓起盒子里的东西：<br/><br/>
“你知道，星辰国内的工匠水平比较好……我按照他们的要求，量过了镜片的弧度和厚度，希望不会有大的差错，还准备了好几副备用镜片……”<br/><br/>
“如果有错的话，只好重新磨镜片了——话说手工打磨很贵的……”<br/><br/>
塞尔玛吸了一口气，看着泰尔斯手上那件明显的精工细作出来的物品。<br/><br/>
“隆重介绍……夹鼻眼镜！”<br/><br/>
泰尔斯微笑着，拿起手里那副与少女脸上那副完全不同的新眼镜。<br/><br/>
这副眼镜很奇怪，它完全没有没有耳架，只在一侧镜框上连着链子，镜框很纤细，鼻托也稍显奇特。<br/><br/>
泰尔斯熟练地伸出左手，抚过塞尔玛的一侧额头，把她脸上那副又大又重的黑框眼睛取了下来。<br/><br/>
仿佛练习过成千上百次一样。<br/><br/>
但塞尔玛只是呆呆地看着他，毫无反抗地任由王子取下她的眼镜，连视力受到极大影响，也毫不在乎。<br/><br/>
仿佛经历过成千上百次一样。<br/><br/>
泰尔斯兴奋地摆弄起手上的新眼镜，把它按上少女的鼻梁，手指轻触她脸上柔嫩的肌肤：“像这样，用了一点气压的原理，夹上鼻子，就能稳住眼镜，完全不需要架上耳朵！”<br/><br/>
“然后把这条链子放进……”泰尔斯抓着眼镜一端的细链，低下头，想要在塞尔玛的身上找一个衣兜放进去。<br/><br/>
但他却难堪地发现：少女的身上没有衣兜，唯一有空隙的地方只有胸前，那同时被外衣和束胸内衣紧缚着的……<br/><br/>
“不放也行。”第二王子尴尬地移开目光，把链子塞到对方的手里。<br/><br/>
第一次戴上没有耳架的眼镜，塞尔玛反应过来，惊讶地张大了嘴巴。<br/><br/>
她小心翼翼地扶着小巧的新镜框，晃了晃脑袋，仿佛害怕它掉下来似的，然后抬起头看看四周。<br/><br/>
泰尔斯观察着女大公的新形象：近乎透明的夹鼻眼镜让塞尔玛的脸从黑框镜架的折磨中解脱，此刻的少女眨着迷惑的眼神，少了曾经的古板与严肃，看上去颇为娇俏可爱。<br/><br/>
泰尔斯满意地吹出一口气，拿起塞尔玛那副磨损甚多的旧眼镜，嘿嘿一笑。<br/><br/>
几秒钟后，少女终于适应了她的新眼镜。<br/><br/>
“谢谢。”塞尔玛低下头，似乎有些尴尬。<br/><br/>
“不客气，我老早就想说了，”王子笑道：“身为这片土地的领导者，戴着那副黑框眼镜总有些不太严肃——活像只青蛙，哈哈。”<br/><br/>
出乎他预料的是，塞尔玛的表现很平静，既没有激动和兴奋，也没有好奇与疑惑。<br/><br/>
而是……<br/><br/>
“呐，泰尔斯。”少女呆呆地扶着眼镜，出神地望着远处。<br/><br/>
泰尔斯扬起眉毛：“嗯？”<br/><br/>
塞尔玛轻轻地抬起头。<br/><br/>
泰尔斯注意到，她的眼眶周围有些红。<br/><br/>
不会吧。<br/><br/>
一件礼物而已，感动成这个样子了？<br/><br/>
最害怕看见人哭的泰尔斯心中咯噔一下。<br/><br/>
“泰尔斯，”塞尔玛轻声道：“你还记得六年前的那天吗？”<br/><br/>
泰尔斯疑惑地眯起眼睛。<br/><br/>
“我们第一次见面的那天。”<br/><br/>
“那个晚上，那个凌晨，那个上午。”<br/><br/>
她的声音虚幻而渺茫，仿佛从远方飘来。<br/><br/>
泰尔斯皱起眉头，想起过去。<br/><br/>
那个晚上。<br/><br/>
努恩，伦巴，带血的王冠，新生的女大公。<br/><br/>
“当然，”他的话语不自觉地凝重起来，直视着眼前的少女：“那种经历，怎么可能忘记。”<br/><br/>
“因为你，泰尔斯，”塞尔玛认真地看着他：“我变成了女大公。”<br/><br/>
“没有你，就没有今天的我。”<br/><br/>
泰尔斯微微一怔，正想开口，但塞尔玛只是摇摇头，通红的眼眶让泰尔斯一阵语塞。<br/><br/>
他只感觉胸口沉闷。<br/><br/>
只是……<br/><br/>
为什么提这个？<br/><br/>
“你说过，”只见塞尔玛抽了一下鼻子，带着淡淡的鼻音，带着淡淡哀愁的目光从新眼镜后射来：“你会一直在我身边，你会跟我一起面对，你会……”<br/><br/>
泰尔斯唇角微张。<br/><br/>
“啊，”王子深吸一口气，想起曾经的话语，下意识地露出一个令人安心的微笑：“我会一直保护你。”<br/><br/>
塞尔玛没有说话。<br/><br/>
她只是静静地看着王子。<br/><br/>
眼里涌动的情绪让泰尔斯颇为不安。<br/><br/>
两人就这么安静地对望着。<br/><br/>
好半晌，沉闷的气氛，终于被少女的一道笑声打破。<br/><br/>
只是，这道笑声在泰尔斯听来，似乎并非那么开心。<br/><br/>
“谢谢你。”<br/><br/>
“对不起，”少女带着淡淡的失落：“明明跟你无关……我今天不该踹你的。”<br/><br/>
啊？<br/><br/>
泰尔斯先是睁大了眼睛，然后有些疑惑地摸了摸脑袋。<br/><br/>
今天的塞尔玛有些超乎他的预料。<br/><br/>
王子只能带着疑惑，尴尬地笑笑。<br/><br/>
“没关系，”泰尔斯轻声叹息，无奈地摇摇头：“谁让我们是朋友呢。”<br/><br/>
“就像你说的：生死与共。”<br/><br/>
说到这里，塞尔玛微微一颤！<br/><br/>
女大公猛地抬起头，似乎下定了什么决心。<br/><br/>
“泰尔斯！”塞尔玛吐出一口气，话语一滞：“今天的听政……那个……”<br/><br/>
泰尔斯感觉到了什么：“嗯？怎么？”<br/><br/>
但就在这时，塞尔玛直视着泰尔斯的双眼又突然一黯。<br/><br/>
像是放下了什么。<br/><br/>
泰尔斯疑惑地看着她。<br/><br/>
这到底……<br/><br/>
下一秒，塞尔玛的语气和节奏回复了平稳。<br/><br/>
“那个……祈远城来了信鸦，”她偏过头，似乎毫不在意地道：“罗尼和他的同盟，北方的三位大公，想邀请我，邀请龙霄城在反对国王法令的宣言上签字，支持他们的抗议。”<br/><br/>
“哦，那是好事啊，”满腹疑问的泰尔斯想起这几个月来埃克斯特的大事——查曼国王在黑沙领推行的新封爵法令几乎遭到了全国上下的一致反对和声讨，目前估计正在焦头烂额——有些幸灾乐祸：<br/><br/>
“给伦巴一点颜色看看。”<br/><br/>
“是啊，”塞尔玛闷笑一声，语气却有些低沉：“是好事呢。”<br/><br/>
泰尔斯蹙眉看着眼前闷闷不乐的少女。<br/><br/>
“说起这个，你知道吗，我们很快就要有位新老师了，”王子试探地问道：“还是普提莱从安伦佐公国请来的，他说那是一位德高望重……”<br/><br/>
但下一刻，塞尔玛却极为突兀地站了起来。<br/><br/>
“我吃饱了，你继续吧。”女大公回复了恬静和平淡的表情。<br/><br/>
泰尔斯心中一惊。<br/><br/>
啊？<br/><br/>
可是她才……<br/><br/>
“明天，老时间，藏书室，”塞尔玛露出一个苍白的笑容：“有一批新书到了，别忘了，我们一起看。”<br/><br/>
泰尔斯下意识地点点头。<br/><br/>
少女对他微翘嘴角，若有若无地点了点头，就抓着拳头，快步走出了用餐室。<br/><br/>
留下泰尔斯一个人，不明所以地对着满桌的食物发呆。<br/><br/>
她。<br/><br/>
怎么了？<br/><br/>
王子愣愣地看着少女离去的背影。<br/><br/>
她的座位上，似乎还残留着淡淡的体香。<br/><br/>
泰尔斯突然反应过来：塞尔玛离开的时候，把那副黑框眼镜留在了餐桌上，没有带走。<br/><br/>
————<br/><br/>
鲜血庭院，当天夜晚。<br/><br/>
“您真的不知道？”<br/><br/>
房间里，普提莱在沙发上翘着腿，轻松地吞吐着他的烟斗，对着眼前一脸严肃的泰尔斯道。<br/><br/>
“当然，听政日里的英雄大厅，可不允许一个外国王子混进去，”泰尔斯有些焦躁地道：“今天，龙霄城的听政会上到底发生了什么？跟平素基本不发言的女大公有什么关系吗？”<br/><br/>
普提莱表情舒服地啧了一声。<br/><br/>
“好吧，虽然我也进不去，但我毕竟还是有一些渠道的……”<br/><br/>
“普提莱，如果你知道什么，就赶紧说出来，”泰尔斯叹了一口气，连连催促道：“我真的很急。”<br/><br/>
泰尔斯不由自主地伸出手，轻轻捏紧了口袋里的那副旧眼镜。<br/><br/>
心中略有沉重。<br/><br/>
普提莱点点头，轻哼了一声。<br/><br/>
“听我说，殿下，”曾经的副使阁下淡淡道：“今天，龙霄城的听政会进行到一半的时候，突然有人指责您。”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
“指责谁？”<br/><br/>
王子有些讶异，他指着自己：“我？”<br/><br/>
“嗯，”普提莱一边观察着泰尔斯的反应，一边慢吞吞地道：“有人说，星辰的那位少年王子，为了下盘棋而强行霸占了民用的商铺——就在矛区，每月一次。”<br/><br/>
“啊？”<br/><br/>
泰尔斯吃惊地摆出了“O”型嘴。<br/><br/>
但是我到矛区下棋，包括那间棋牌室都是……<br/><br/>
可是普提莱的话还在慢悠悠地继续：“在此期间，那位王子还怂恿他目无法纪的属下，到仅仅属于领主的城郊丛林里狩猎……狩猎野兔。”<br/><br/>
泰尔斯又是一阵迷茫。<br/><br/>
我特么什么时候让手下去狩猎野兔……<br/><br/>
等等……这个……<br/><br/>
泰尔斯想到了某个斗篷下的身影，顿时胸中一闷，眼前一黑，觉得自己差点吐出一口血来。<br/><br/>
“反正引起了轩然大波，”普提莱抽了一口烟，满意地哼唧两声，这才继续道：“听政会上的封臣们，听闻了敌国王子在对他容忍礼让的龙霄城里嚣张跋扈的举止之后，都义愤填膺地向里斯班摄政要求……”<br/><br/>
“要求对您的罪行实施相应的惩罚……比如更严酷的地牢拘禁，”普提莱呵呵笑道：“比如北地特有的鞭刑。”<br/><br/>
泰尔斯难以置信地睁大眼睛。<br/><br/>
“罪行？那，”王子殿下突然意识到了什么，他向悠闲抽烟的普提莱投去怀疑的眼光：“等等，你的王子就要被人打屁股了，为什么你还能这么淡定？”<br/><br/>
普提莱轻笑一声，在略有不满的泰尔斯面前摇了摇头。<br/><br/>
“别急啊，殿下。”<br/><br/>
“您的运气一如既往地好。”<br/><br/>
“出乎意料的事情发生了，”普提莱用缅怀的语气感慨道：“第一次，六年里的第一次。”<br/><br/>
“在以往的听政日里都沉默寡言的，那位年方十五的沃尔顿女大公……”<br/><br/>
“居然激动地从座位上站了起来。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
她……<br/><br/>
站了起来？<br/><br/>
“沃尔顿女大公震惊了四座——她顶着几乎所有封臣的激烈声讨，大声疾呼，说愿意用自己的名誉和权威担保，”普提莱说得很轻巧，但在泰尔斯听来却如此动魄惊心：<br/><br/>
“担保您的行为都得到了她的允许：要追责，就先从她开始。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他出神地望着虚空，无意识地道：“然后呢？”<br/><br/>
普提莱脸色一沉。<br/><br/>
他放下翘起的腿，坐正了身体。<br/><br/>
“然后啊……”<br/><br/>
“有个不长眼的子爵，当众指责您的那位女士，”普提莱长叹一声：“说她如此袒护一个人质王子，难道两人之间有……”<br/><br/>
泰尔斯呆呆地听着普提莱的讲述，丝毫没有注意到勋爵阁下对那位少女有意无意的特殊称呼。<br/><br/>
“当然，他当场就被愤怒的北地人们打得鼻青脸肿，赶出了厅外。”<br/><br/>
“后面的事情就难看了，听说女大公发了脾气，砸碎了一个石杯——里斯班摄政甚至差点就控制不住场面了。”<br/><br/>
“为了一个外人……我想，龙霄城诸封臣对他们的女封君，大概印象更差了吧。”<br/><br/>
普提莱说完这句话，轻轻呼出一口气，吹出一个烟圈。<br/><br/>
原来……<br/><br/>
泰尔斯不自觉地坐倒在床上，表情惊愕。<br/><br/>
他摸了摸膝盖，想起少女狠狠踢来的那一脚。<br/><br/>
她今天……<br/><br/>
他又想起她在餐桌上突兀的话语，那种泫然欲泣的语气。<br/><br/>
因为我……<br/><br/>
“但因为此事，许多封臣们脸色都很难看，他们齐声谏议：为了龙霄城的统治稳定，以及沃尔顿家族的血脉传续……”<br/><br/>
泰尔斯呆愣地坐着，浑然不觉自己的呼吸开始加速。<br/><br/>
“尊敬的女大公应当在今年，就在本地封臣中挑选夫婿，成婚生子，”普提莱的话传到泰尔斯的耳朵里，竟然有种隔离感，仿佛是从另一个房间传来的一样：<br/><br/>
“理由太过正当，连里斯班都无法提出异议。”<br/><br/>
“这就是听政会上发生的事情——我想，至少应该是您想知道的那部分。”<br/><br/>
泰尔斯不自觉地捏紧了拳头。<br/><br/>
普提莱若有所思地看着有些失魂落魄的泰尔斯，轻叹一声：“殿下，做好准备。”<br/><br/>
“您的朋友。”<br/><br/>
“那位可怜的小姑娘。”<br/><br/>
想起过去的岁月，瘦削的男人啧舌摇头：<br/><br/>
“要嫁人了。”<br/><br/>
普提莱的声音很低，仿佛生怕吵醒了某个沉睡的人。<br/><br/>
另一边，久久不言的泰尔斯甚至已经忘记了如何反应。<br/><br/>
普提莱默默地吐出一个圆满美好的烟圈，静静地看着它在空中飘散无形。<br/><br/>
就像它从来没有存在过一样。<br/><br/>
只有吹出烟圈的人，才能在那一刻里记得它是多么完美。<br/><br/>
几秒钟后。<br/><br/>
泰尔斯·璨星王子下意识地转过头，看向窗外。<br/><br/>
【你会一直在我身边，你会跟我一起面对，你会……】<br/><br/>
他怔怔地望着英灵宫的方向，只觉手足冰凉，怅然若失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6370480"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;怅然">加入书签</a>
</div>
