    
        <br/><br/>    它们还以为它们这一次死定了。
<br/><br/>    然而，没多久，它们就感觉它们的身子忽然稳住了。
<br/><br/>    “太好了，不用死了！”
<br/><br/>    李千秋脑子快速闪过这个念头。
<br/><br/>    下一刻，他就感觉到四周围的传送力量消失了。
<br/><br/>    他马上睁开双眼，查看四周围。
<br/><br/>    当他看清楚四周围的情况后，他面色微微一变。
<br/><br/>    原来他发现他被传送到了一处非常春光明媚的地方，在这个地方有满是长满了葱葱郁郁大树的高山，也有无数的瀑布。
<br/><br/>    他现在降落到一处如同花园一样的地方，他张望四周，就看到此地地上长满了各种花花草草，空气弥漫着浓郁的花香。
<br/><br/>    “千秋兄弟，我们现在到了什么地方？”
<br/><br/>    一声刺耳的声音传来。
<br/><br/>    是驴胜人的声音。
<br/><br/>    接着，李千秋就睁大双目，他看到驴胜人在大口大口啃着地上的花花草草。
<br/><br/>    不堪入目啊！
<br/><br/>    李千秋马上对他说道：“我不知道我们现在到底到了什么地方，我们现在要四处走走，看看这里到底是什么地方了！”
<br/><br/>    “好的！”
<br/><br/>    驴胜人边走边啃地上的花花草草。
<br/><br/>    李千秋心神一动，他马上摘起地上的一棵小花。
<br/><br/>    他神识进入小花中，过了一会，他就松了一口气。
<br/><br/>    他确定他手中的小花是真实存在的。
<br/><br/>    于是，他马上和驴胜人、绿头鸟一起朝东边施展极速，狂奔而去。
<br/><br/>    没多久，它们就看到在前面的高山中有一连串的巨型建筑物。
<br/><br/>    李千秋内心顿时一阵狂喜，他琢磨他现在看到的那巨型建筑物应该不会变得跟废墟一样的。
<br/><br/>    它们一阵极速狂奔，不到一百息后，李千秋就在山下看到一块巨大的牌匾。
<br/><br/>    那牌匾上则写着西皇母宫。
<br/><br/>    看到那四个古朴的大字，李千秋顿时倒吸一口冷气。
<br/><br/>    他万万没想到，现在出现在他面前的竟然是西皇母宫。
<br/><br/>    “这不太可能吧？我来试试！”
<br/><br/>    李千秋马上让系统给他在这里签到。
<br/><br/>    “叮！恭喜宿主在西皇母宫山门前签到，获得神级修炼功法《西皇经》！奖励已发放，可到系统空间领取。”
<br/><br/>    “注：此地只可签到一次。”
<br/><br/>    知道自己竟然签到得到《西皇经》后，李千秋面色大变。
<br/><br/>    “没想到，我竟然真的来到了西皇母宫！”
<br/><br/>    他心情万分激动，他旋即就将注意力放在《西皇经》上。
<br/><br/>    很快，他就知道原来《西皇经》是瑶池西皇圣母所创造的修炼功法。
<br/><br/>    他并没有让系统给他马上得到《西皇经》传承。
<br/><br/>    接着，他就小心翼翼和驴胜人、绿头鸟一起沿着崎岖的石梯一步一步往山上的西皇母宫前进。
<br/><br/>    他心里充满了好奇，他很想知道大名鼎鼎的西皇母宫是怎么一副模样。
<br/><br/>    李千秋发现整个山道竟然还蕴含了一股强大的威压，让它们无法施展极速。
<br/><br/>    它们奔跑速度极快，那威压就越强大。
<br/><br/>    如果它们走得比较缓慢，那威压对它们反而没有任何影响。
<br/><br/>    于是，它们就采用了缓慢前进的办法，一步一步朝山上的宫殿前进。
<br/><br/>    半个时辰后，它们总算到达了山上。
<br/><br/>    环顾四周，它们就看到四周都是气势恢宏的宫殿。
<br/><br/>    李千秋神识外放，过了一会，他摇头。
<br/><br/>    “我没有感应到这附近有任何生灵气息！”
<br/><br/>    他眉头紧皱，他实在想不明白为什么大名鼎鼎的西皇母宫会没有一个生灵。
<br/><br/>    “我们去找一找吧！”
<br/><br/>    驴胜人却是一脸兴奋。
<br/><br/>    原来他感应到现在整个西皇母宫没有任何的限制，他完全可以施展极速在此地撒泼了。
<br/><br/>    咻的一声，他就朝前面的一座宫殿狂奔而去。
<br/><br/>    然而，突然，下一刻，他的身子直接撞到了一堵看不见的‘墙’上，发出咚的一声巨响。
<br/><br/>    骑在驴胜人身上的绿头鸟也被撞到了‘墙’上。
<br/><br/>    “痛死我了！”
<br/><br/>    驴胜人和绿头鸟从地上爬起，一脸郁闷。
<br/><br/>    李千秋没想到它们这么快就吃瘪了，他马上身子化为一道流光，冲到它们身边。
<br/><br/>    他神识检查前方，很快，他就发现原来在前方有‘墙’。
<br/><br/>    “你们大意了！”
<br/><br/>    他叹息一声，说道。
<br/><br/>    接着，他伸出手臂去碰触那‘墙’，发现他的手臂可以穿过那‘墙’后，他就穿了过去。
<br/><br/>    “不公平啊！为什么这里还会有‘墙’呢？”
<br/><br/>    驴胜人和绿头鸟同时哀嚎了起来。
<br/><br/>    “你们在这里等我，我进入里面走一圈！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的，你快去快回，我们都不知道晚些时候我们该怎么从这里回去呢！”
<br/><br/>    驴胜人说道。
<br/><br/>    “你们放心，我会努力好好找一找的！”
<br/><br/>    李千秋应道。
<br/><br/>    他心里也非常担心，它们会无法离开这个地方。
<br/><br/>    但在他看来，它们所在的这个地方不可能只有入口，而没有出口的。
<br/><br/>    进入里面之后，他就连忙跑进里面的一座宫殿，他想看看在那些宫殿里面是否还有一些古人留下的东西。
<br/><br/>    比如日记，修炼功法之类的东西。
<br/><br/>    进入那些房间后，他就发现那些房间里面就只有一些桌椅，而书架上则没有任何书籍。
<br/><br/>    幸运的是，他在一个房间里面的一张床上，看到了一具白骨。
<br/><br/>    而就在那一具白骨的旁边，则有一本笔记。
<br/><br/>    他马上小心翼翼打开那笔记，翻阅了起来。
<br/><br/>    过了一会，他才知道原来那笔记是一本出征记录。
<br/><br/>    只见上面写道：
<br/><br/>    “玄真历2672年，六月九号，我等一千余人奉命狙杀四处四处作乱的星空巨兽，损失八九，残余之人皆中毒。吾中毒后，就躺在床上整理日记，以供后来者参考！”
<br/><br/>    他仔细研读后面的日记，很快，他就整理出一条线索。
<br/><br/>    原来那日记的主人将以前发生的绝大部分事情都记录了下来。
<br/><br/>    但李千秋仔细研读上面的每一条记录后，眉头紧皱。
<br/><br/>    因为，他并没有在皇宫翻阅过的典籍中发现有任何类似的记载。
<br/><br/>    最让他感到疑惑的是，他觉得那日记主人所记载的时间和人间的时间是完全不同的。
<br/><br/>    就好像，那日记主人并不是在李千秋现在所在的这个世界。
<br/><br/>    因此，李千秋就觉得有一些一头雾水。
<br/><br/>    “难道这本日记的主人是在一个独立的小世界中？”
<br/><br/>    过了许久，李千秋就想到了另外一种可能。        <br/><br/>