    
        <br/><br/>    “老大，动手吧，虽然他现在是鬼将，但是被我压制了八成实力顶多算是一名大鬼王。”
<br/><br/>    冥夜转头对着秦阳说道。
<br/><br/>    本来呢，作为执掌王印的冥界王者，不应该如此卑微，可惜他如今实力底下，再加上秦阳这一次的相救，让他算是承认了秦阳这个身份。
<br/><br/>    “你放开我！我不能死，我好不容易撑到现如今灵气复苏突破，我还要变强，我还要带领万鬼宗崛起，绝对不能死在这里。”
<br/><br/>    黑心长老一边大喊一边拼命想要挣脱身上的束缚，可以完全没有一点作用。
<br/><br/>    来自天生的压制力让他根本无可奈何。
<br/><br/>    “那我也就不客气了。”
<br/><br/>    虽然说这么干有点捡便宜的嫌疑，但是放到嘴边的肉岂能不吃。
<br/><br/>    当看见秦阳靠近，黑心长老连忙施法想要攻击。不过一只大鬼王而已，秦阳能轻易镇压。
<br/><br/>    “金刚掌！”
<br/><br/>    一发简单的武功加上气血之力，一巴掌直接拍死了黑心长老。
<br/><br/>    同时，一大股积分进入系统之中。
<br/><br/>    十万积分？
<br/><br/>    这让秦阳难免有些失望，和红眼僵尸差了不止一截半截。
<br/><br/>    不过如果加上万鬼宗其他人带来的积分，那么这一次倒也不错。
<br/><br/>    想到这里，秦阳查看了一下自身目前的积分。
<br/><br/>    六十万？
<br/><br/>    除去黑心长老的十万积分和他自身剩余的十几万积分，其他人给他带来了足足三十多万积分。
<br/><br/>    也算是收获颇丰了。
<br/><br/>    “老大。”
<br/><br/>    黑心长老死后，冥夜和李文涛也落到了秦阳的面前。
<br/><br/>    “嗯？你成为鬼王了？”
<br/><br/>    秦阳看着李文涛一阵惊讶，这才过去了多久。
<br/><br/>    李文涛嘿嘿一笑，指着冥夜说道，“这还多亏了冥夜大哥，本来我差点以为自己都要被吞噬炼化了，结果冥夜大哥王印一出，让他们自相残杀，最终大部分鬼气都让我吞噬了，我也就成为了鬼王。”
<br/><br/>    “老大，这个给你。”
<br/><br/>    冥夜这时候将万鬼幡递了过来。
<br/><br/>    “给我干什么？这应该是你们鬼族用的吧。”
<br/><br/>    秦阳接过万鬼幡看了看说道。
<br/><br/>    “用不了，因为我和李兄都进过万鬼幡，算是附属鬼类，虽然依靠王印能免除这种控制甚至反制对方，但是自己却用不了。”
<br/><br/>    冥夜解释道。
<br/><br/>    “那给我…...”
<br/><br/>    秦阳正准备拒绝，突然想到了闵月。
<br/><br/>    这小妮子一直爱玩鬼头大刀，这是不是正好可以给他换个武器？
<br/><br/>    想到这里，秦阳将万鬼幡收下了。
<br/><br/>    收下万鬼幡后，秦阳抬起头似笑非笑的看着冥夜说道，“没想到你还真是一个王。”
<br/><br/>    听到这里，冥夜王之气势一放，露出骄傲的身色。
<br/><br/>    “不过就是太弱鸡了，第一次见面就被我按在地上一顿爆揍。”
<br/><br/>    冥夜，“...”
<br/><br/>    “话说，你一个王怎么会这么弱鸡？”
<br/><br/>    秦阳抬起头好奇的问道。
<br/><br/>    听到这里，冥夜表情一变，似乎想到一些不好的回忆。
<br/><br/>    不过还是说出了原因。
<br/><br/>    “其实，冥界和人界的华夏差不多，都是异常的混乱，各大势力纷争很明显。”
<br/><br/>    “我的父亲是上一任冥界之王，统领冥界，不过一场意外让他失踪了，从此冥界陷入混乱，而我这位年轻的继承者手握王印但是实力太弱，遭到追杀。”
<br/><br/>    “迫于无奈之下，使用王印的威能破开了冥界结界，来到了人界。”
<br/><br/>    “不过破界也不是那么好破的，我的一身实力被削弱了九成九，然后后面的事你也大概知道了。”
<br/><br/>    听到冥夜的解释，秦阳打开天眼查看了一下。
<br/><br/>    【姓名】：冥夜
<br/><br/>    【种族】：鬼族王族
<br/><br/>    【修为】：大鬼王(削弱)
<br/><br/>    “那按道理你曾经拥有很强的实力，应该恢复会很快，怎么现在还是大鬼王？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “这个问题主要还是因为人界规则目前还没彻底恢复，不过最近一段时间，规则也开始慢慢修复，上限也开始提高，我现在是大鬼王巅峰，想要恢复到鬼将，应该还需要一个星期时间。”
<br/><br/>    冥夜说道。
<br/><br/>    “规则？怪不得最近一段时间，以前很多很少见的高手开始频繁出现。”
<br/><br/>    秦阳自语道。
<br/><br/>    “就是这个情况，因为灵气规则的复苏，很多东西也会重新跑出来。”
<br/><br/>    “就比如那个黑心长老，他就是万鬼宗很久之前陷入沉睡的一位掌教，现在灵气规则复苏，他从而苏醒并且突破，将自己转化为鬼将。”
<br/><br/>    冥夜解释道。
<br/><br/>    秦阳点了点头了，感觉这样也好。
<br/><br/>    真要是都杀一些大鬼王这类的弱鸡，鬼知道想把武功练到大圆满需要多长时间。
<br/><br/>    每次看到武功后面那一串子零都有些扎心。
<br/><br/>    “好了，你们两个帮我一件事。”
<br/><br/>    秦阳突然说道。
<br/><br/>    “老大，有事你吩咐吧。”
<br/><br/>    李文涛连忙说道。
<br/><br/>    冥夜虽然没有说话，但是算是默认了。
<br/><br/>    “万鬼宗已经灭了，你们去搜集一些有用的东西带过来。”
<br/><br/>    灭了万鬼宗秦阳自然不忘记抄家，尤其是万鬼宗看起来还比较富裕。
<br/><br/>    一个小时后。
<br/><br/>    冥夜和李文涛一人拿着一枚戒指走了过来。
<br/><br/>    万鬼宗作为南蛮群山内围宗门，自然也拥有储物戒指。
<br/><br/>    秦阳拿过来一看，发现大多都是一些功法秘籍和鬼类使用的武器。
<br/><br/>    类似妖丹这种东西特别少。
<br/><br/>    不过想想也对，万鬼宗不需要妖丹修炼，他们专修鬼魂！
<br/><br/>    “嗯？李文涛你怀里抱的是什么？”
<br/><br/>    秦阳突然看见李文涛怀里有一个拳头大小的珠子好奇的问道。
<br/><br/>    “这叫炼鬼珠，可以将鬼类吸收转化为纯净的鬼气用来给鬼类修炼，对你们可能无用，但对我可是宝贝！”
<br/><br/>    李文涛美滋滋的说道。
<br/><br/>    有了炼鬼珠，他的修炼速度肯定蹭蹭的网上涨。
<br/><br/>    “嗯？
<br/><br/>    听见这话秦阳眼前一亮，问道，“里面还有没有鬼？”
<br/><br/>    “当然有，万鬼宗目前几乎所有残存的厉害鬼类都被装在里面……”
<br/><br/>    话还没说完，李文涛突然发现面前的炼鬼珠不见了。
<br/><br/>    抬起头看去，发现被秦阳拿走了。
<br/><br/>    “老大，这个你也要和我抢啊！”
<br/><br/>    李文涛一脸委屈的说道。
<br/><br/>    “你等等。”
<br/><br/>    秦阳丢下一句话，拿起炼鬼珠看了看，突然灵机一动。
<br/><br/>    用自己的内力将其包裹住，很快，他就看见一里面冒出一股股魂飞魄散的黑气，系统积分提示音同时响起，顿时内心一喜。
<br/><br/>    几分钟过去后，积分停了下来。
<br/><br/>    秦阳的体内凭空爆涨了十万积分。
<br/><br/>    总量达到了七十万。
<br/><br/>    “给你。”
<br/><br/>    李文涛将炼鬼珠拿在手上一看，表情突然一懵，抬起头呆呆的说道，“老大，里面的鬼呢？”
<br/><br/>    “我这也是为你好。”
<br/><br/>    只见秦阳语重心长的说道，“做人还是要靠自己，不能拘泥于外物，所以我将那些鬼类用内力杀死了，以后靠自己打拼，这样成就感和实力才会来的不那么空虚。”
<br/><br/>    “懂了吗？”
<br/><br/>    李文涛，“…...”
<br/><br/>    见李文涛可怜的样子，秦阳也知道自己似乎过份了。于是说道，“看你难过的，给你一滴我的血吧。”
<br/><br/>    “你的一滴血能.....啊！”
<br/><br/>    李文涛刚想要嘟囔一句，下一秒直接叫了出来。只见秦阳逼出一丝血后。
<br/><br/>    顿时间整个万鬼宗广场都缠绕了一层浓郁的气血之力。
<br/><br/>    尤其是李文涛，感觉自己全身都火热的发疼。要不是他身体内本就有秦阳的血，可能扛都扛不住。一旁的冥夜再一次深深的看了秦阳一眼。
<br/><br/>    他也见过秦阳的血，但是没想到隔了这么短短一段时间，对方的血竟然强大了这么多倍，就连他也从这滴血中感到了一丝让他心有余悸的力量。
<br/><br/>    “去！”
<br/><br/>    秦阳轻轻一弹，血液直接没入李文涛的眉心，随后沉寂了下来。
<br/><br/>    “这下感觉自己亏了还是赚了？”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “赚了赚了，简直赚翻了。”
<br/><br/>    李文涛不是傻子，分的清情况，吸收那么多鬼气，不一定能够一口气突破到大鬼王，因为他本身突破太快，基础不稳。
<br/><br/>    但是吸收这滴血后，原本鬼体瞬间稳定下来。并且里面庞大的阳气还在源源不断改造他，可以让他修炼加快，更何况危险的时候还能出来镇场子。
<br/><br/>    要是再遇到黑心长老这类人，他放出这滴血，他就不信对方还敢动他。        <br/><br/>