
“内守国财而外因天下。”楚九微微眯起眼睛道，“都说半部《论语》治天下，让我看更实用的是，是真的半部《管子》治天下。”忽然想起来道，“长生刚才说什么？钱不值钱了，钱又值钱了，这个怎么解释？”<br/><br/>
“就像是，管仲高价收购当地土特产，那么齐国的银子就都跑到其他国家了。这手里的银子就特别的值钱。”姚长生闻言斟酌了一下道。<br/><br/>
“因为少了对吗？”徐文栋看着他说道，“相反，别的国家高价卖货，手里一大堆银子，多了就不值钱了。”<br/><br/>
“对！这银子不当吃，不当喝，它只有动起来才能体现它的价值。”姚长生目光转向楚九道，“所以这铸币权一定得掌握在朝廷手里。”<br/><br/>
“铸币权？”楚九不动声色地问道，老实说这个话题，他有些懵，从来没想过。<br/><br/>
“还是以汉武帝为例：武帝先后进行了六次币制变革，基本解决了汉初以来一直未能解决的币制问题。一方面稳定了朝廷税收，另一方面将地方的铸币权重新统一于中央。六次币制后三官五铢的发行一举解决了困扰西汉多年的私铸、盗铸问题。”姚长生不紧不慢地说道，“这私铸的危害不用我详说了吧！”<br/><br/>
“嗯嗯！”楚九点点头道，这都懂！<br/><br/>
“汉武帝还发行了两种货币，一种是白金三品，另一种就是白鹿皮币。白金三品还有真实价值，而白鹿皮币就是用白鹿皮，画上特定的花纹。汉武帝规定这种白鹿皮币，一块白鹿皮，哪里值四十金？”姚长生看着他们不疾不徐地说道。<br/><br/>
“这我咋听着这白鹿皮跟现在的纸钞似的。”楚九突然开口道。<br/><br/>
“所以啊！你看现在民间认纸钞吗？交易都是用铜板和银子。燕廷印的纸钞越多，越不值钱，当草纸都嫌弃把屁股给抹黑了。”姚长生不厚道地直接讽刺道。<br/><br/>
“那汉武帝明知道这白鹿皮不值钱为什么还发行？”楚九不解地看着他问道。<br/><br/>
“汉武帝发行的白鹿币，本来就不是要去收百姓的钱！百姓手里才有几个子儿了。而是富庶的诸侯王们。在记载中：乃以白鹿皮方尺，缘以藻缋，为皮币，直四十万。王侯宗室朝觐聘享，必以皮币荐璧，然后得行。西汉诸侯王们每年都要进献玉璧，汉武帝规定：进献每块玉璧必须用白鹿皮币垫着，不然就是大不敬。”姚长生琥珀色的双眸盈满笑意看着他嘿嘿一笑道。<br/><br/>
楚九闻言摇头失笑道，“这下子俺明白了，这下子诸侯王不得不听从，花钱去购买白鹿皮币。汉武帝又从各地诸侯那里，弄来了一大笔金钱，支撑大汉的军事行动。”<br/><br/>
“对呀！这打仗就是吞钱的怪兽，没有钱是寸步难行。”姚长生深邃清澈的双眸看着他认真地说道，想想没有嫂夫人及时时，他们现在还在为了钱烦恼呢！<br/><br/>
姚长生端起茶盏灌了两口，微凉的水滑过嗓子顿时湿润了起来。<br/><br/>
这话只能说到这儿，先让他们消化、消化，有些话不能当这其他人说了，涉及钱袋子。<br/><br/>
“看史书看多了，这朝代末年最先崩溃的是税收，也就是没钱了，这个怎么回事？”楚九深邃的眸光凝视着他道，“长生说的，这税都收到孙子辈了。”<br/><br/>
“简单的说，就是交税的人少了，原来自有地的农民，变着法的被士绅豪强掠夺，成为佃农，而士绅豪强不用交税，此消彼长，当然就无人交税了。”姚长生想了想道，“交税的人少了，朝廷开支大了，主上可以去算算就知道为啥入不敷出了。”有徐文栋和齐志远在，他不方便明说，这是很得罪人的话题。<br/><br/>
楚九显然也明白这一点，“去休息吧！明儿咱们继续赶路，争取早日到家。”<br/><br/>
“是！”姚长生他们三人站起来，双手抱拳行礼离开。<br/><br/>
楚九拿起桌上的茶盏，将冷掉的茶一饮而尽，让自己冷静、冷静，看来自己要学的还很多啊！<br/><br/>
还以为自己干的还不错，没想到一盆冷水浇下来，自己还差的远呢！<br/><br/>
这钱的事情掰扯不明白了，也有亡国的可能。<br/><br/>
回家将书找出来继续苦读吧！<br/><br/>
&amp;*&amp;<br/><br/>
转过天，楚九他们带上齐志远准备好的干粮，挥着马鞭，策马朝家里狂奔。<br/><br/>
楚九在大帅府前翻身下马，看着姚长生他们道，“你们休息一下，明天再当差。”<br/><br/>
“是！”姚长生和徐文栋两人双手抱拳应道，目送楚九进了大帅府，两人才各回各家。<br/><br/>
楚九穿过前院，径直朝后院走去，人未到，声先道，“我回来了。”<br/><br/>
钟毓秀激动地从椅子上站起来，慌张地朝外走，没走两步就看见楚九挑开帘子走了进来。<br/><br/>
钟毓秀自从他走后，这提着的心终于放了下来，看见他这一刻，眼眶顿时红了，眼泪刷的一下掉了下来。<br/><br/>
“我这平安回来了，你哭什么啊？”楚九上前两步将她拥入怀里，发现她这大肚子不方便，干脆揽着她的肩头，走到椅子前，将她摁在椅子上。<br/><br/>
楚九双手搭在她的肩膀上，调皮地说道，“禀告娘子，这次之行非常的圆满。你担心的事情都没有发生。遗不遗憾啊！”<br/><br/>
“说什么呢你？”钟毓秀捶着他的胳膊道，“我这提心吊胆的，你还有心情开玩笑。”<br/><br/>
“是我的错，吓着娘子了。”楚九握着她的手放在胸口眸光直视着她道，“真的没事了，你感觉到心脏的跳动了吧！”<br/><br/>
“顾从善能轻易放过你？”钟毓秀目不转睛地上下打量着他，确定他人完好无损。<br/><br/>
“他的主要目的是用震天雷，攻城拔寨，天下那么大，现阶段没必要争个你死我活。”楚九目光直视着她说道。<br/><br/>
“累了吧！赶紧坐下，坐下。”钟毓秀拉着他的手坐在旁边的椅子上。<br/><br/>
“还是有些遗憾，见到李道通先生没有说上话。”楚九拉着她的手轻叹一声道。<br/><br/>
“还是不要说话的好，免得让他难做。”钟毓秀闻言宽慰他道。<br/><br/>
楚九满脸笑容的看着她说道，“也多亏他在顾从善那边，让他的眼界、格局大了起来，不在盯着咱。”<br/><br/>
“你饿不饿？我去给拿吃的。”钟毓秀猛地站起来道。<br/><br/>
“你小心点儿。”楚九心惊胆战地看着她说道，忙起身摁着她坐下来，“我不饿，一会儿一起吃。”走到八仙桌前拿起茶壶倒了杯水道，“倒是渴了。”<br/><br/>
“那水不热了。”钟毓秀看着他忙说道。<br/><br/>
“正好。”楚九咕咚……咕咚灌了一杯道。<br/><br/>
“顾从善让你尊称他为大帅了吗？”钟毓秀忽然想起来看着他关心地问道。<br/><br/>
楚九停下倒水的手，闻言看向她，睁大了眼睛，“你这么说没有啊？”放下手中的茶壶，端着茶盏走过来道，“哎！稀罕了，他顾小帅事事都要压我一头，这么好的机会，让我称他为顾大帅怎么可能错过呢！”<br/><br/>
“也许知道你口服心不服呢？”钟毓秀眼波流转胡乱的猜测道。<br/><br/>
“不不不，即便口服，他也想看咱弯下腰的样子。”楚九微微眯起眼睛看着她说道，“这很不正常。”<br/><br/>
“那你说为什么？”钟毓秀清澈亮晶晶的双眸看着他问道。<br/><br/>
“不知道。”钟毓秀干脆老实地说道，随口道，“也许你腰杆子直了，不能在俯视你，从此只能与你平视呢！”<br/><br/>
“管他呢！”楚九笑嘻嘻地说道，“他不说，咱也乐得装糊涂。”<br/><br/>
聪明的两人谁也没有捅破，照这么发展下去，两人的正面冲突是免不了的。<br/><br/>
楚九又灌了一杯水，起身道，“我去洗洗，这身上脏兮兮的。”食指点着她道，“你别动，乖乖的坐着，换洗衣服我自己拿。”<br/><br/>
钟毓秀只好安稳地坐在椅子上，提高声音道，“春桃，去让厨房下碗面过来，要快。这洗完澡一准儿的饿。”<br/><br/>
“是！”春桃福身应道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生兴冲冲地回了家，“我回来了。”<br/><br/>
“总算平安回来了。”沈氏站在门口上下打量他个遍道。<br/><br/>
“妮儿呢？”姚长生越过她看向院子里道。<br/><br/>
“你们走后，妮儿就丢了一句去锻造刀了，就再也没回来。”沈氏侧身让开道，“快进来。”<br/><br/>
“咱也不知道在哪儿，也不敢乱打听，反正这回来就跟没回来似的，连影儿都见不到了。”沈氏边走边说道。<br/><br/>
“我知道她去哪儿了？”姚长生关上房门跟在她的身后笑着说道，“她手里的刀不是给了六一了，自己就在去打一把。”<br/><br/>
“那也不用不回家吧！”沈氏拾阶而上嘴里碎碎念道。<br/><br/>
“你知道啥？这得时刻盯着，就跟妮儿孵蛋似的。”陶十五挑着棉帘子看着他们俩说道。<br/><br/>
“算了，我现在说那孩子又听不见。”沈氏轻笑一声道，看向他道，“吃了吗？我给你做饭去。”<br/><br/>
“不饿，不饿，我想先洗洗。”姚长生指指灰扑扑的自己道。<br/><br/>
“有热水，那快去吧！”陶十五看着他忙说道。<br/><br/>
陶十五目送姚长生出了正房，才看向沈氏道，“等长生出来，早点儿做午饭。”<br/><br/>
“知道了，这还用你说啊！”沈氏看着屋子里韭菜长的不错，“这韭菜该割了，中午吃饺子如何，也快。”<br/><br/>
“那我去肉铺割点儿猪肉。”陶十五闻言立马说道，穿戴整齐了，拿上些散碎银子，就出了家门。<br/><br/>
“哎哎！你不拿上菜篮子啊！”沈氏站在大门口看着他说道。<br/><br/>
“就买点儿肉，草绳提溜着就成，又不买别的。”陶十五冲她摆摆手道，“我快去快回。”<br/><br/>
“快去吧！”沈氏看着他消失在视线才转身回了屋，拿着剪刀将韭菜剪下来，择了择韭菜，正巧姚长生也洗完澡出来。<br/><br/>
沈氏又和上面，盖上干净的布，醒着。<br/><br/>
正好陶十五提着肉也回来了，姚长生眨眨眼看着他们道，“咱这是吃饺子啊！”<br/><br/>
“这个也快。”沈氏接过陶十五手里的肉道，“我去切肉，你们翁婿俩聊聊。”<br/><br/>
“娘，调好了馅儿，叫一声，我跟着一起包。”姚长生看着沈氏出声道。<br/><br/>
“就咱三人的份儿，我自己能行。”沈氏闻言笑着说道。<br/><br/>
“一起包，快！我饿了。”姚长生不好意思地笑了笑道。<br/><br/>
听见他喊饿，沈氏也不知道该怎么拒绝，“不是！你会包吗？”<br/><br/>
“会，就这几年学的。”姚长生明朗如月的双眸看着他们自夸道，“包的还不错。”<br/><br/>
“你这还包饺子啊！”陶十五惊讶地说道。<br/><br/>
“这我们也过年吃饺子，只让伙房的人包，那要包到猴年马月啊！所以大家一起包。”姚长生温润的双眸看着他们说道，“所以就学会了。”<br/><br/>
“你们大男人会包啊？”陶十五诧异地看着他说道。<br/><br/>
“当然不会了，有的长这么大也没吃过饺子，反正就是捏在一起，什么奇形怪状都有，煮的时候，破了，就当馄饨呗！”姚长生清澈的双眸盈满笑意看着他们说道，“过年吗？怎么也要吃顿好的。”<br/><br/>
“还能这样？”陶十五瞠目结舌地看着他说道。<br/><br/>
“不然怎么样？怎么都是吃吧！”姚长生勾起唇角笑吟吟地又道，“现在包的不错了，好不好看不说，反正捏的紧紧的，不会煮破了。”<br/><br/>
“娘，一起包。”姚长生深邃清澈的双眸看着她态度坚决地说道。<br/><br/>
“中！都弄好了，我叫你们。”沈氏点头应道。<br/><br/>
“等等，我还要包啊！”陶十五错愕地指指自己道。<br/><br/>
“长生饿了。”沈氏开口轻飘飘地说出四个字。<br/><br/>
“好吧！我包。”陶十五痛快地应道。<br/><br/>
姚长生闻言摇头失笑道，“我这么管用吗？”<br/><br/>
“当然了，你可是贤婿。”陶十五笑眯眯地看着他打趣道。<br/><br/>
沈氏麻溜的将馅儿调好了，喊他们一起坐在厨房包饺子，还是这里暖和。<br/><br/>
&amp;*&amp;<br/><br/>
楚九洗完澡回来，儿子也回来了，父子俩那个腻歪了一会儿。<br/><br/>
到了吃午饭的时间，吃完饭，楚九就一头扎进了书房。<br/><br/>
“娘子，这史书上有关经济方面的书籍在哪儿放着呢？”楚九看着正面墙的书，感觉找起来头疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68024797"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;治天下">加入书签</a>
</div>
