    
        <br/><br/>    （十分感谢‘射nghui’的10000打赏！以及‘tan自t’、‘书友130411123624935’的打赏！）
<br/><br/>    碧波般的天空，翠绿的大地，尽是绿色的天地里，荧光微微扭曲…
<br/><br/>    高大的芦草丛也一样呈现异常的绿色，在这里的一切，似乎只有这么一种色泽，才能够在此方天地间，继续存活下去…
<br/><br/>    没有生命迹象，亦没有活动迹象，虽然有轻风会时不时的吹拂过这里，这里也因为那单调唯一的莹绿而有股说不出来的生气，可待在此方天地，那弥漫在空气里的死寂，令人无法呼吸…
<br/><br/>    但，不知道什么时候，在这单调的绿色中，陡然多出了一抹细小的火红了…
<br/><br/>    不需要燃料的篝火在一块长得非常好的芦草丛中间的一片空地中燃烧着，内里还有宛如树枝焚烧时才有的‘噼里啪啦’声，在这诡异的寂静环境中回响，给天地间添加了一点的活动迹象…
<br/><br/>    篝火的旁边，一套黑色的男装与一套冰蓝色的女装正共同晾在了一根树枝上，挂在一个由树枝搭成的支架上，一滴一滴的水珠还从上面不断的落在了地面，证明它们还处于湿漉漉的状态…
<br/><br/>    不过，有了旁边那炙热的篝火，想来，将它们给烘干，应该用不了多少的时间…
<br/><br/>    而在篝火与晾着衣服的支架侧边，一男一女两道身影正无声的拥抱在一起…
<br/><br/>    身上。一丝不挂！
<br/><br/>    相信，若是有哪个幸运儿侥幸看到了这一幕，那么第一时间里升腾起来的想法，肯定是那种儿童不宜的，很是容易令人脸红的想法…
<br/><br/>    只有当事人两人才知道，虽然他们相拥在一起，可心中却没有一丝一毫歪斜的念头…
<br/><br/>    包括男性的一方！
<br/><br/>    保持这个状态，其实已经有一段时间了…
<br/><br/>    不是两人真的亲热到了你侬我侬的程度，而是，从抱住了希莉芙的那一刻开始。至始至终。无言都没有将她给松开！
<br/><br/>    同样的，明明是如此容易**的情景，无言却愣是生不起一丝一毫的邪念！
<br/><br/>    不是无言已经改邪归正，从此看破红尘了。只不过是他直到现在都还没有让混乱的脑袋重新运转起来…
<br/><br/>    也就是说。在希莉芙当着他的面。除去那一身的衣服以后，无言的脑袋就一直空白到了现在，没有能够回过神来！
<br/><br/>    生起篝火、除去衣物、晾起衣服…
<br/><br/>    这些事情。通通都是在希莉芙的指示下，无言浑浑噩噩间完成的！
<br/><br/>    在一直抱着希莉芙光洁娇躯的情况下…
<br/><br/>    不是无言太呆，太傻，神经太过于大条，心理素质太差，而是这一切的发展，实在来得太突然了！
<br/><br/>    突然到无言没有任何的余地转折！
<br/><br/>    只能维持着浑浑噩噩的脑袋，待到了现在…
<br/><br/>    至于希莉芙，也不知道是出于什么原因，一直没有提出让无言松开她，将一切的指示都给下完以后，她便待在了无言的怀中，贴着同样光洁溜溜的他，陷入了沉默不语的状态中…
<br/><br/>    无言一直认为，这种发展，一般只有在梦里才有可能出现…
<br/><br/>    可是，怀中抱着希莉芙柔若无骨的娇躯，那不断传到他心扉间的滑腻触感却是在告诉他…
<br/><br/>    一切，都是真实的！
<br/><br/>    希莉芙真的当着他的面，把自己给扒光了！
<br/><br/>    脑海中回放着希莉芙将身上的衣物一件件除下，将一切美好暴露在自己眼前的画面，无言瞳孔保持着涣散，直到良久良久以后，他才终于是取回了一点点的理智，从呆滞中回过神来…
<br/><br/>    怀中，拥有着炙热温度的娇躯紧贴在他身上，好像在冰雪中互相取暖的情侣一样，两者之间连一厘米的距离都没有，希莉芙那苍白的脸色早已回复了红润，身体的颤抖也不知道什么时候停了下来，除了没有办法调动魔力以外，她已完全恢复到了原状…
<br/><br/>    只是，希莉芙并没有就此离开，低着头，埋在无言的胸前，没有说哪怕一句话，身体也没有遮掩一下，就这样直接暴露给了无言，如果不是可以清楚的感觉到对方的视线正停留在自己的身上，无言还以为希莉芙已经昏过去了呢…
<br/><br/>    搂着希莉芙纤腰的手不禁微微动了动，感受到那致命的滑腻触感与淡淡的温热，无言心中不由自主的产生了一个念头…
<br/><br/>    怀中这个人，真的是那个以‘冰公主’之称闻名的希莉芙吗？…
<br/><br/>    如果是，为何会做出这样的事情呢？…
<br/><br/>    如果是，为何冷冰冰的她，身体会如此之滚烫呢？…
<br/><br/>    如果是，那她待在自己怀中不离开，到底是为了什么？…
<br/><br/>    无数个疑问相继的从无言的心间升腾了起来，促使他低头，看向了自己的怀中…
<br/><br/>    入目的，首先是那极其诱人的光洁娇躯…
<br/><br/>    然后便是那对令人无法忽视，极具存在感，型号足以超过食蜂操祈的浑圆饱满…
<br/><br/>    紧接着，才是希莉芙那埋在了冰蓝色的刘海里，只能微微感受到一点的瞳孔，与那白里透红，倾国倾城的冰冷俏脸…
<br/><br/>    不得不说，希莉芙很美！
<br/><br/>    真的很美！
<br/><br/>    至少，在自己身边的少女中，只有在气质上出尘的紫、伊卡洛斯两人，才能稳压希莉芙一筹！
<br/><br/>    只论相貌的话，希莉芙已经不在诸多少女们之下了！
<br/><br/>    再加上对方现在又是跟自己坦诚相对的状态，这种美，更是美得惊心动魄！
<br/><br/>    可就算希莉芙再美，也无法压下无言内心的疑惑…
<br/><br/>    强吻自己，对于这种行为，还能解释为是性格使然…
<br/><br/>    可当着一个异性的面除去全身的衣物，以希莉芙的性格，可能做出这种事情吗？…
<br/><br/>    或许有，但无言并不是很相信是因为性格的原因…
<br/><br/>    一个少女最宝贵的秘密，若是能够说暴露就暴露，即使希莉芙愿意，凯特、皇室也不会愿意！
<br/><br/>    再怎么说，希莉芙也是一名公主啊…
<br/><br/>    “为什么？…”
<br/><br/>    百思不得其解的无言唯有这么问了一句了…
<br/><br/>    希莉芙微微抬起了头，对上了无言的视线，还是一如既往面无表情的模样，但无言敏锐的感觉到了，希莉芙，有了一些改变…
<br/><br/>    不是外表上，也不是性格上，而是在态度上！
<br/><br/>    对自己的态度上！
<br/><br/>    缓缓的摇了摇自己的脑袋，希莉芙这样子回答道：“只是承认了你而已…”
<br/><br/>    “承认？…”
<br/><br/>    “承认！”希莉芙用力的点下了头，毫不避嫌的对上了无言的视线。
<br/><br/>    “只希望你以后在给你身边那些女人一个名份的时候，别忘记我…”
<br/><br/>    “这…”无言有些迷茫了起来了。“难道，你真的打算嫁给我？…”
<br/><br/>    “以前或许不是…”希莉芙轻声答道，声音中透露出来的一股坚决却是让得无言心神一颤。
<br/><br/>    “但以后，我只会嫁给你！”
<br/><br/>    “希莉芙…”无言不自然的躲过了与希莉芙的眼神接触，叹出了一口气。
<br/><br/>    “这样好吗？…”
<br/><br/>    “为什么这么问呢？…”
<br/><br/>    “我不相信你不会不知道！”无言再次对上了希莉芙的视线，苦笑了一声。
<br/><br/>    “我身边的女孩子，有很多…”
<br/><br/>    “我说过了…”希莉芙连一丝一毫的动摇都没有。
<br/><br/>    “我并不介意跟她们一起伺候你！”
<br/><br/>    “我知道！但问题不在这里！”无言有些烦躁的说道：“我身边的女孩子虽然很多，可我对她们是真心的，她们对我也是一样，可我们…”
<br/><br/>    “我对你有感觉！”希莉芙冷冰冰的声线打断了无言的发言。
<br/><br/>    “你对我没有感觉吗？…”
<br/><br/>    无言一下子说不出话来了…
<br/><br/>    见状，希莉芙闭上了眼睛。
<br/><br/>    “以后，我只会嫁给你！”
<br/><br/>    “你确定？！”无言咬了咬牙，眼神一厉。
<br/><br/>    “那若是我以后杀了你父皇！灭了艾路帝国呢？！”
<br/><br/>    希莉芙猛的抬起了头，直勾勾的盯向了无言。
<br/><br/>    “我会杀了你！再自杀！”
<br/><br/>    “你…”无言脸上满是苦楚。“你无药可救了…”
<br/><br/>    “那你的回答呢？！”希莉芙直接询问。
<br/><br/>    “娶！还是不娶！”
<br/><br/>    “娶！干嘛不娶！”无言恶狠狠的瞪向了希莉芙，猛的探出双手，抚上了那对浑圆的饱满！
<br/><br/>    “希望你以后别后悔！”
<br/><br/>    “身体…不能拿走…父皇会生气…”抓住无言揉捏起来的手掌，希莉芙喘息而起。
<br/><br/>    “其它的…随你…”
<br/><br/>    听到这句话，无言再也忍耐不了，抓着希莉芙的脑袋，往身下按去…
<br/><br/>    涟漪…在持续不断着…        <br/><br/>