
林爽彻底发不出声音了，她努力想着，除了和几个外国人走得近，她并没有做任何出格的事情。<br/><br/>
最卑鄙的也不过是把周静云介绍给几个外国人玩弄。<br/><br/>
难道是周静云告了她？<br/><br/>
不知道车子开到哪里，只感觉是一处大院，又走了很远，在一栋楼前停下。<br/><br/>
林爽被押着上了二楼一个房间里。<br/><br/>
房间里光线很亮，一条长桌前赫然坐着罗晋北和两个不认识的男人。<br/><br/>
林爽突然明白了，罗晋北这是要公报私仇！<br/><br/>
咬牙瞪着罗晋北：“你这是在犯法！我根本就没有做错事情。”<br/><br/>
罗晋北只是淡淡扫了她一眼，眼神极其的冷漠。<br/><br/>
他身边的陈绍皱眉：“林爽，你最好配合我们调查。”<br/><br/>
押着林爽进来的两个男人将林爽按着坐下，然后站立在她身后。<br/><br/>
林爽不服的刚想站起来，身后男人出手压在她的肩上，使劲用力，感觉那一刻&nbsp;&nbsp;肩膀都要被捏碎。<br/><br/>
疼的林爽脸瞬间煞白，瑟瑟发抖的坐下不敢再动。<br/><br/>
陈绍冷厉的看着林爽：“林爽，你是否认识一个叫詹姆士的M国人。”<br/><br/>
林爽不敢再闹了：“我和他只是认识，并没有什么交情。”<br/><br/>
陈绍冷声：“你只需要回答认识和不认识，其他不用说。”<br/><br/>
林爽只能点头：“认识。”<br/><br/>
陈绍又问道：“十月十五日，你是不是和詹姆士在一起。”<br/><br/>
林爽不敢乱说话：“我不记得了。”<br/><br/>
陈绍严厉的看着林爽：“林爽，希望你配合，否则后果是你和你的家人都发承担的。”<br/><br/>
林爽吓的脸一白：“我真的不记得了。”<br/><br/>
“那你有没有让周静云做过一些违法的事情，比如去禁区拍照。”<br/><br/>
林爽肯定不能承认，使劲摇头：“没有，我从来没有让她做过这样的事情。”<br/><br/>
<br/><br/>
陈绍看了眼林爽，侧身跟罗晋北耳语几句，又坐正身子看着林爽：“看来你是不见棺材不掉泪，林爽，虽然你没有直接参与间谍活动，但是你却将周静云介绍给对方。还有詹姆士，你们在去长城时，对方拍了很多违禁照片。你全不知情？”<br/><br/>
林爽摇头：“我不知道，我就是想单纯的学英语，然后出国。我根本不知道他们是干什么的，而且他们说跟我说，他们只是摄影爱好者。”、<br/><br/>
陈绍冷笑一声：“既然你不配合，我们会把你送到有关部门去。”<br/><br/>
林爽知道陈绍说的有关部门，去了哪里，不脱一层皮也能丢半条命。<br/><br/>
有些慌张的看着罗晋北：“罗晋北，你这是公报私仇，你在为今天在眼镜湖的事情&nbsp;&nbsp;，对不对？你这是故意栽赃我。”<br/><br/>
罗晋北食指轻轻叩了叩桌面：“栽赃？我们一向用证据说话，周静云的相机胶卷还在我们那里，上面有她的指纹，还有你的指纹。”<br/><br/>
林爽没想到当初就是帮周静云装了下胶卷，现在把自己也卷了进去。<br/><br/>
却也更加能肯定，这就是罗晋北再报复她：“罗晋北，我承认我不该在眼镜湖那里，让人故意去撞叶青和孩子。你要是想报复我直接来，不用给我加这么大一顶罪名。我丛大院长大，一些简单道理我还是懂的，&nbsp;&nbsp;我怎么可能去做背叛国家的事情。”<br/><br/>
“而且我爸从小教育我爱国，我可能在一些小事情是经常做错事，但是在大是大非面前，我并没有失去理智。你们说的那些外国人，我真的不知道他们的真实身份，如果知道，我肯定不会跟他们来往。”<br/><br/>
林爽努力为自己辩解，她今天晚上不能留下，只要留下一切都完了。<br/><br/>
罗晋北只是看了林爽一眼，让陈绍把录音机拿进来。<br/><br/>
林爽看见录音机时，脸上瞬间没了血色，她不知道里面会放出那一段的录音。<br/><br/>
而且怎么会有录音呢？<br/><br/>
陈绍按在按键。<br/><br/>
一阵沙沙响后，是一个外国男人和林爽的对话。<br/><br/>
“&nbsp;&nbsp;那个周小姐，你确定她能拿到我想要的东西？”<br/><br/>
“会的，她很蠢，而且她很缺钱，一张十块钱的照片，她肯定会心动。”<br/><br/>
“我还想要几个高层的信息，你能帮我吗？”<br/><br/>
“这个我再看看吧、”<br/><br/>
……<br/><br/>
后面的话，虽然都是林爽敷衍对付外国人的对话，却也没有明确拒绝。<br/><br/>
所以不仅无法证明林爽的清白，反而更加证明了林爽和对方存在不正当的交易。<br/><br/>
林爽冷汗流了下来，她怎么也没想到这段录音会被发现。<br/><br/>
而且这段录音是她和老外打电话说的，就怕监听，说的都很含糊，怎么现在听来有这么多漏洞？<br/><br/>
陈绍关了录音机，看着林爽：“你知道为什么一直没动你吗？&nbsp;&nbsp;因为我们在等詹姆士的大动作。抓你，只是会打草惊蛇。”<br/><br/>
林爽不信，明明就是罗晋北对她的报复。<br/><br/>
瞪眼看着罗晋北：“罗晋北，你敢说，你抓我没有一点私心？&nbsp;&nbsp;要不为什么会选择今天”<br/><br/>
罗晋北目光浅淡的看着林爽，那是一种举高临商的不屑。<br/><br/>
没说话，等于没承认也没否认。<br/><br/>
陈绍让人把林爽押下去，等身边记录员走后，才好奇的问罗晋北：“本来是准备年后动这个线的，怎么突然就提前了？”<br/><br/>
罗晋北站起来：“单纯的看她不顺眼。”<br/><br/>
陈绍想想刚才林爽说的话：“所以，还是林爽招惹到你了？多亏你有这身衣服制约着。”<br/><br/>
如果不是罗晋北现在身份问题，陈绍都不敢想象，林爽会有多惨。<br/><br/>
罗晋北回家很晚，叶青已经带着两个孩子睡下，迷迷糊糊装感觉身边有人躺下，困得实在睁不开眼，也就没问他今天去干什么了？<br/><br/>
感觉到身后人伸手搂着她的腰，不自觉的朝后靠了靠，紧紧贴着他又睡了起来。<br/><br/>
叶青这边一夜好梦，周静云那边却一晚上没睡着。<br/><br/>
林爽被抓后，她心里总是感觉不安，甚至产生强烈的愿望，就要马上见到林爽。<br/><br/>
匆匆忙忙跑着去找林爽，结果却听到林爽被抓的消息，吓的跑回家开始坐立不安。<br/><br/>
最后决定，&nbsp;&nbsp;要赶紧跑，，林爽抓起来，说不定还会牵扯到自己。’<br/><br/>
收拾了东西，又去书房偷偷撬开周秉年的柜子，将里面的东西都装了起来。<br/><br/>
一股脑的塞进箱子里，拎着出门时却看见许雁安站在门口。<br/><br/>
许雁安脸色难看的看着周静云：“你在干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67195301"&nbsp;&nbsp;chaptername="第440章：彻底慌了">加入书签</a>
</div>
