
荣老太太看了南宫书琴一眼，便走出了荣悦的房间。<br/><br/>
来到外面，她叫上自己的保镖，吩咐道：“给我在江城各个路口，都设立检查点，不放过任何可疑&nbsp;&nbsp;的人。”<br/><br/>
“是，老夫人。”保镖点头哈腰。<br/><br/>
“还有，记住，如果找到阿强，不用通知先生和南宫家的人，直接带回去医院。”&nbsp;&nbsp;“&nbsp;&nbsp;是，老夫人。”<br/><br/>
“好了，你去吧！”荣老太太挥了挥手。<br/><br/>
保镖领命而去。<br/><br/>
这边，正当荣博宇和南宫少阳在满世界找阿强的时候，此时的阿强，看着手上的化验单，双手都在颤抖，眼睛也是血红的。<br/><br/>
车子朝着郊区开去，可惜，人算不如天算&nbsp;&nbsp;，他的车子刚刚开到出城的收费站，就被人给拦截下来了。<br/><br/>
阿强看到这些人，也不管那么多，保命要紧，所以，他直接一脚油门，便冲了出去。<br/><br/>
<br/><br/>
想要拦着他的那些保镖，见阿强的车子非但没有停下来，反而开得更快了。<br/><br/>
他们马上也追了上去。<br/><br/>
此时的郊区公路上，正在上演速度与激情。阿强开着他的小黑车，东躲西藏。<br/><br/>
而这边，荣老太太的保镖，更是穷追不舍。<br/><br/>
最终，因为阿强的车子太破，怎么抵得过路虎的追击，再加上多面夹击，很快，阿强便败下阵来。<br/><br/>
阿强被荣老太太的保镖直接拖出了驾驶室里，阿强正要开口，就被保镖用胶带将他的嘴巴给粘住了。<br/><br/>
就在保镖们将阿强拖下车子，阿强挣扎的时候，有几张A4纸从阿强的口袋里掉了下来，直接掉在了地上。<br/><br/>
这个细节，没有任何人注意到，就算是阿强，也没有看到。<br/><br/>
阿强被保镖们直接带去了医院。<br/><br/>
这边，荣悦正躺在南宫书琴的怀里，抽抽噎噎的时候，手机响了起来。<br/><br/>
拿出来一看，她连忙接了起来。<br/><br/>
“奶奶。”她乖巧的喊了一声。<br/><br/>
“悦儿，你妈妈在你身边吗？”<br/><br/>
“在。”荣悦看了一眼旁边坐着的南宫书琴。<br/><br/>
这时，荣老太太又将声音给放低了一些：“悦儿，找到了，我现在来你房间里接你，记住，不要让你爸妈知道了，懂吗？”<br/><br/>
“嗯，我知道了，奶奶&nbsp;&nbsp;。”<br/><br/>
说完，荣悦将电话挂断了，脸上，露出了一抹浅笑。<br/><br/>
此时，南宫书琴正好低头，看到了她上扬的嘴角。<br/><br/>
“怎么了？”南宫书琴疑惑：“有开心的事情吗？”<br/><br/>
荣悦抬起头来看着南宫书琴：“没什么，妈，我只是想到了一个笑话而已。”<br/><br/>
南宫书琴宠溺的揉了揉荣悦所剩无几的头发。<br/><br/>
“你这孩子。”<br/><br/>
大约15分钟之后，荣老太太来到荣悦的房间里，她看了一眼南宫书琴，心里有些不爽，所以淡漠的开口。<br/><br/>
“你去问问博宇和你家那边，看看有没有消息了？”<br/><br/>
南宫书琴有些无奈，这个婆婆，一直以来，都不待见自己，自从悦儿出事之后，就更加的不待见自己了。<br/><br/>
但是，老年人的话，她又不得不听，便站起身点头。<br/><br/>
“好，妈，您陪着悦儿吧！我去去就回来。”<br/><br/>
南宫书琴刚踏出去一步，荣老太太又开口了。<br/><br/>
“我陪着悦儿出去散散步，也散散心，你好好陪着博宇，叫他不要太着急。”<br/><br/>
“妈，悦儿她......”<br/><br/>
南宫书琴正要说荣悦的身体，就被荣老太太给堵了回去。<br/><br/>
“怎么？我是悦儿的奶奶，你还不放心吗？还有，我会叫我的保镖跟着，不会有事的，你们好好找找。”<br/><br/>
“知道了，妈，您带着悦儿，你们也要注意安全。”<br/><br/>
荣老太太不耐烦的对着南宫书琴挥手：“行了，行了，你赶快去吧！我们也打算出去了。”<br/><br/>
“好。”<br/><br/>
南宫书琴转身，去了宴会大厅里，去找荣博宇和南宫少阳他们。<br/><br/>
而荣老太太带着荣悦，火急火燎的回到了医院里。<br/><br/>
一回到医院，荣悦的主治医生便迎了上来。<br/><br/>
“荣老夫人，荣小姐。”<br/><br/>
“罗医生，现在，可以手术吗？”荣悦问道。<br/><br/>
罗医生看着他们，郑重的低头：“可以，荣小姐您，做好准备了吗？”<br/><br/>
“好，马上做手术。”说完，荣悦回到自己的病房里，换好了病号服之后，便被护士们推进了手术室里。<br/><br/>
整个手术的过程，用了整整一个下午，才完成。<br/><br/>
等到傍晚时分，荣悦才被推出了手术室，进了ICU病房。<br/><br/>
“罗医生，我孙女儿，大概需要多长时间能够脱离危险期，进普通病房？”<br/><br/>
荣老太太拽着罗医生的袖子，问道。<br/><br/>
“荣老夫人，荣小姐的手术很成功，那位先生的骨髓跟荣小姐的骨髓，完全匹配，而且，相当健康。过了今晚，如果荣小姐没有什么异常排异反应的话，她就可以回原来的病房了。”<br/><br/>
“那就好，那就好。”荣老太太紧张的跺了跺脚。<br/><br/>
医生将荣悦在ICU里面安顿好了之后，便离开了。<br/><br/>
荣老太太看着荣悦躺在病床上，脸色煞白的样子，又心疼了起来。<br/><br/>
这孩子，从一生下来，就是她带着，当时，她以那个一生下来就死了的孩子为由，不让南宫书琴带，所以，荣悦，一直以来，都是她带着。荣悦跟她的感情，也是最深的。<br/><br/>
现在，她得了这个病，受了这么多的苦，她的心也跟着疼起来。<br/><br/>
可是，当初的那个本来该死了的孩子，却不知道为什么，又在江城出现了。<br/><br/>
对于这个素未谋面的孙女儿，荣老太太是打心底里不喜欢。所以，即使要让那个洛阳为荣悦捐献骨髓，她也觉得，那是天经地义的事情。<br/><br/>
想到这里，荣老太太的眼睛里的狠，又出现了。<br/><br/>
“洛阳。”这两个字，从她的后槽牙里挤出来。<br/><br/>
此时，在庄园里休息的洛阳，忍不住，打了个喷嚏。<br/><br/>
傅焱行见她打喷嚏，连忙紧张的将她的衣服拢了拢。<br/><br/>
“怎么了？感冒了？”<br/><br/>
洛阳摇了摇头：“没有，对了，你看今天的新闻了吗？”<br/><br/>
傅焱行有些好笑的看着她：“想说什么就说什么吧？”<br/><br/>
“哈哈。”洛阳一下子笑了起来，而且，笑得很是幸灾乐祸：“真是老天有眼，恶人有恶报啊！”<br/><br/>
“怎么说？”傅焱行的兴趣，一下子被勾了起来。<br/><br/>
“你没看新闻？”<br/><br/>
“新闻？”傅焱行疑惑：“今天，我处理了一天公司里的事情，到现在还没有看报纸呢！”<br/><br/>
洛阳翻了个白眼：“难怪。”<br/><br/>
“到底什么事情？”傅焱行有些着急起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66810461"&nbsp;&nbsp;chaptername="199，不要让你爸妈知道">加入书签</a>
</div>
