    
<br/><br/>    何为极限体能训练？
<br/><br/>    极限体能训练就是最大程度的压榨人的潜能，让一个人的体能有一个极其明显的成长。
<br/><br/>    萧云为了能够达到最好的训练成果，他还申请了一些专用药材。
<br/><br/>    别忘了，他还有着【医道圣手】的称号呢。
<br/><br/>    他配的药材，绝对能达到炼体的最强效果。
<br/><br/>    “呼！”
<br/><br/>    “泡澡太爽了！”
<br/><br/>    “我感觉力气全都回来了，而且更有劲儿了！”
<br/><br/>    何晨光泡在洗浴池中，一脸的舒爽。
<br/><br/>    其他人也都在他身边泡着。
<br/><br/>    由于没有水桶，萧云已经将宾馆的洗浴池租了下来。
<br/><br/>    池中放了大量的药材，泡澡的同时可以炼体，这是红细胞每晚睡觉前的必修课。
<br/><br/>    为了能够更快达成目标，也为了他们有充足的精力去挑战高峰。
<br/><br/>    ……
<br/><br/>    十天后。
<br/><br/>    众人一如既往的准备开始新一轮的训练。
<br/><br/>    何晨光却突然喊了声‘报告’，然后站了出来。
<br/><br/>    萧云也没有说话，就只是定定的看着他，已经猜到何晨光要干什么了。
<br/><br/>    何晨光直接就开口道：
<br/><br/>    “报告总教官，今天我想挑战最高的峰。”
<br/><br/>    红细胞众人顿时全都脸色一变，纷纷倒吸一口冷气。
<br/><br/>    最高的峰？
<br/><br/>    这才十天！太离谱了吧？
<br/><br/>    没错！
<br/><br/>    何晨光就是要挑战最高的山峰。
<br/><br/>    经过这十天的极限体能训练，以及每晚的药浴辅助，他觉得体能上完全可以挑战最高峰了。
<br/><br/>    至于技巧方面就更不用说了，他们每天都在反复练习攀岩。
<br/><br/>    萧云轻轻一笑，然后点了点头。
<br/><br/>    “这才十天，你就敢进行命之主宰挑战了，勇气可嘉，”
<br/><br/>    萧云似乎想到了什么，转而开口道：
<br/><br/>    “你若是想挑战，命之挑战和风之涌动就要同时挑战！”
<br/><br/>    “若能成功，我奖励你一个狙击特训！”
<br/><br/>    何晨光双目都骤然亮起来了。
<br/><br/>    他做梦都想得到萧总教官的狙击特训，这次就算是拼上性命，也一定要完成挑战。
<br/><br/>    红细胞众人听到了萧云许诺的奖励，心里纷纷后悔莫及。
<br/><br/>    早知道也站出去了，萧总教官的特训，那可是无价的啊！
<br/><br/>    “报告教官，我也请求一试！”
<br/><br/>    “报告教官，还有我……”
<br/><br/>    “报告教官，我！”
<br/><br/>    众人跃跃欲试，纷纷表达出自己想要一试的想法。
<br/><br/>    萧云听了之后，露出一丝狡黠的笑容。
<br/><br/>    “好啊！你们都可以试一试。”
<br/><br/>    “不过狙击特训只属于是第一个人挑战成功和人！”
<br/><br/>    “其他人……只要能够成功，也会得到相应的奖励。我可以保证，都是对你们有用的！”
<br/><br/>    此话一出，红细胞众人纷纷双目一亮，都有了拼命努力的动力！
<br/><br/>    “何晨光，你准备好了吗？！”
<br/><br/>    萧云的目光看向何晨光，再次开口确认。
<br/><br/>    何晨光坚定的神色没有一丝一毫的变化。
<br/><br/>    抬眸看向那已经高耸到插入云间的山顶，笃定的点了点头。
<br/><br/>    萧云毫不意外的宛然一笑。
<br/><br/>    “好！那你我一起，先给他们打个样！”
<br/><br/>    所谓的打样，一方面是加强技术展示，另一方面他要先登顶，去见证众人的成功。<br/><br/>