
&#34;第二种方法，那就是找到宇宙之心，当然，也不非得是宇宙之心，还有其他的神器，当然，我说的不是穿也火线的英雄级武器，我是说漫威世界的神器。&#34;齐迹说道。<br/><br/>
伊万沉吟了很久之后问道：&#34;**先生，什么是宇宙之心？&#34;<br/><br/>
齐迹盯着伊万的漂亮的眼睛咧嘴一笑，露出了一副高深莫测的表情：&#34;那是漫威宇宙最强大的神器！某个平行宇宙的灭霸曾经得到过他，如果能够得到宇宙之心的力量，除了漫威宇宙的至高天花板AAO之外，我们将所向披靡，<br/><br/>
当然，现在我拿到的无限宝石也是宇宙神器之一，但是还有其他的，比如终极抹除者，那玩意可以直接把永恒抹去...终极抹除者和无限宝石都是单体宇宙级，但是宇宙之心就不一样了...他是多元宇宙级的，比无限宝石它们不知道厉害了多少...&#34;<br/><br/>
伊万表情稍显震惊：&#34;**先生，我们现在想要找到那种恐怖的东西...会不会有有点难？而且用那个东西来打败一个创世神明，会不会有点大材小用？&#34;<br/><br/>
&#34;嗯哼...想要找到他的确相当难，就和找到肥妈吃进独自里的腌海雀一样难，我现在的穿越能力，也仅仅只是创世神明无限赋予的，无限的力量在宇宙之心面前用具象化来演示的话，甚至连一个像素点的大小都没有...所以想要凭借无限的力量找到宇宙之心几乎不可能，你能明白吗？<br/><br/>
我的意思是，就是我如果想要找到他，不会像在地球上找某样东西一样，只要想想它的样子我就能出现在他的旁边，这东西我不能那么找他，只能一点点的找。&#34;<br/><br/>
&#34;那我们...&#34;<br/><br/>
&#34;我们还有五年时间，我们能找到的...小伊万，我相信，我们可以找到的。&#34;齐迹紧紧握住了伊万的手。<br/><br/>
伊万点点头：&#34;我们会找到的，**先生，我会一直和您一起找的！&#34;<br/><br/>
...<br/><br/>
虚无的某处。<br/><br/>
大光头观察者恭敬的漂浮在创世神明永恒的一旁，<br/><br/>
而在永恒的面前，是无穷无尽的宇宙，宇宙中心是一面白色的云雾，云雾里，播放的正是齐迹。<br/><br/>
&#34;这家伙居然想要除掉我？&#34;永恒看着云雾里的画面蹙起了眉头，&#34;我只是想保护死亡，保护他，让死亡把她的力量都从那个地球人的身上收回来，那家伙到处乱跑纯粹是在给我们神明们捣乱...<br/><br/>
不过由此看来我和死亡演的这一场戏很成功，他现在已经完全当真了，不过如果他真的找到终极抹除者就有点危险了，至于宇宙之心，我都没有找到过，他怎么能找的到。&#34;<br/><br/>
没错，那天齐迹碰巧看到的，永恒和死亡大战的时候的那一幕的确是死亡和永恒在演戏。<br/><br/>
死亡的立场是让齐迹有一个奔头，有一个让他变强的契机，能刺激他变强；而永恒的立场，则是告诉齐迹，他不可能战胜创世神明，让他早点认清自己渺小的地位，把自己的力量还给死亡。<br/><br/>
&#34;父亲，他身上的死亡之力并不多，您完全可以将他掩埋进时间里，让他陷入混沌，在混沌之中他的力量会快速成长的，这样他就不再需要死亡的力量，自己也能变强了。&#34;一个留着橘色短发，身子高挑、前凸后翘的灰色皮肤女人慢慢漂浮到了偌大的永恒身边。<br/><br/>
永恒看了一样那个御姐般的女子：&#34;灵现，死亡爱他...你不懂爱情的力量，是爱情的力量让死亡想要五年之后把神明之位传递给他，也是死亡太累了，她从宇宙诞生之初便掌管整个宇宙的生死存亡，她观察了那个人类很久了，<br/><br/>
那是唯一一个值得她托付的人...这也是在逼迫他变强，而不是通过这种，奇怪的手段...知道我为什么一直不赞成死亡的行为吗？我不相信他有能够成为创世神明的潜质。&#34;<br/><br/>
名叫灵现的女子听到父亲的话之后无奈的耸了耸肩。<br/><br/>
这时候灵现的身后飘出来了一个留着橘色长发，蓝色皮肤的男人，他脸上是狡黠的笑容：&#34;父亲，我们完全可以让他对您的仇恨扩大，不断扩大，这样才能最快的让他变强...不过变强之后的威胁就是对您的，嘻嘻嘻...&#34;<br/><br/>
&#34;父亲，为何不让负熵大哥去代替死亡成为全新的创世神明？他的实力并不比死亡弱，非得让那么一个弱小的废物来继承创世神明的位置？&#34;灵现再次问道。<br/><br/>
永恒叹了口气，他有九个孩子，九个孩子之中最为强大的便是灵现口中所提起的负熵。<br/><br/>
负熵的长相与永恒相似，他的身体也几乎都是透着宇宙的模样，但是他比永恒邪恶的多，他是整个宇宙苍凉、枯萎、冻结的实体化，他专注于毁灭，并且喜欢和永恒对抗，要说永恒现在都未必比他强多少...<br/><br/>
而且，负熵一直在觊觎永恒的位置，他想要杀掉自己的父亲，成为新任的永恒。<br/><br/>
让这种人毫无睿智可言的人成为神明，会发生什么可想而知。<br/><br/>
而灵现，这个永恒最喜欢的女儿，却非常欣赏他的哥哥负熵，这一点让永恒很是头疼。<br/><br/>
&#34;我们创世神明自有打算，不要再说了。&#34;永恒说完之后叹了口气，&#34;**·威尔逊，你是死亡看中的人，你原本的人生注定平凡，但是当你遇到死亡的那一刻，你的人生注定是要在更高维度的对抗之中绚烂出彩了...或许灭霸和死亡给予你的，是你最好的法宝吧，我会继续观察的。&#34;<br/><br/>
灵现看着画面之中的齐迹撇了撇嘴，她就是不喜欢齐迹，她打算找个机会去和这个被创世神明看中的渺小人类打打交道。<br/><br/>
...<br/><br/>
&#34;阿嚏！&#34;<br/><br/>
在宾馆的齐迹打了个喷嚏，他揉了揉有些发痒的鼻子，&#34;该死的，一定是那个永恒大块头在嘲笑我。&#34;<br/><br/>
伊万耸耸肩：&#34;**先生你真的很厉害，居然能感受到这种东西。&#34;<br/><br/>
&#34;那可不，老子可是要揍永恒的人！谁让他碰我的女人！我会用我的食指和中指教他做人！芜湖！&#34;<br/><br/>
&#34;好！&#34;伊万用力鼓了鼓掌，接着低下头继续看书。<br/><br/>
&#34;小伊万，你知道这部电影的主角是谁吗？&#34;<br/><br/>
&#34;不知道。&#34;<br/><br/>
&#34;一个叫犬屋敷的老人，我想拉他进我们的特工队。&#34;<br/><br/>
&#34;好啊。&#34;<br/><br/>
...<br/><br/>
第二天早晨的阳光依旧，犬屋敷走在上班的路上，连续几个月的业绩垫底已经让他出现了职业危机，随时都将面临被开除的可能。<br/><br/>
但是他还有一整个家要养活，他必须要努力，努力让自己继续留在这里，自己的这个年龄想要再找到工作真的很难很难了。<br/><br/>
就在前两天他和花子在公园相拥而哭时，那个降落的UFO改变了他，第二天回家之后他便发现自己被改变了，他发现自己吃不进去普通的食物，只能靠喝汤和喝水才行，这件事情让他有了活着的希望，虽然生活还是如故，但是他的眼睛里多了许多往日都不曾有过的神采。<br/><br/>
他虽然头发花白已经年近六旬，但是从来都没有像狮子神皓和佐佐木太雄一样厌恶过这个世界，在他发现自己的体内的力量之后，他甚至去医院将几个医生已经宣布即将死去孩子们体内的癌症细胞全部消除。<br/><br/>
昨天在电视上他同样看到了涩谷发生的事件，他联想到了自己，自己和那群人都是一样的...都是拥有超能力的。<br/><br/>
看着电视里的那些个和自己一样的家伙能够那么随意的飞天遁地，犬屋敷突然对自己的身体有了全新的认识。<br/><br/>
当他走进公司大门时，他感受到的还是一道道冷眼，他一如往日的坐在了自己的座位上，打开电脑，这时候部门的主管却突然拿了一沓厚厚的文件砸在了犬屋敷的桌上：<br/><br/>
&#34;这是你这个月的客户，搞不清楚就滚蛋！人活脸树活皮，明明什么本事都没有就不要死皮赖脸的留在公司给公司找麻烦了好不好！一辈子了，活的什么鬼样子，我要是你我就去死了。&#34;<br/><br/>
主管说完便要转身走，犬屋敷眼眉低垂的看着面前厚厚的文件...<br/><br/>
怎么可能...就算是一个年轻的大小伙子一个月也不可能把这么多的客户全部走一遍...<br/><br/>
想到这里犬屋敷叹了口气。<br/><br/>
他知道，公司要赶他走了。<br/><br/>
他上年纪了，对公司已经没有什么用了。<br/><br/>
所谓的公司，其实在意的，只是你能对公司产生的效益，他对你如何如何并不感兴趣，当你的精力都被公司榨取干净之后，**你的只有辞职信和麻烦。<br/><br/>
这就是资本主义。<br/><br/>
就在犬屋敷准备拿起那些文件去挨个拜访时，一个穿着红色紧身衣，打扮的好像超级英雄的家伙一脚从里踹开了主管办公室的木门，<br/><br/>
接着一声痛呼，鼻青脸肿的主管被丢了出来，此时的主管哪里还有刚才的傲气，他只是连连跪在地上叩首：&#34;对不起对不起！我绝对不会再那么对公司里的前辈了！我绝对不会！&#34;<br/><br/>
&#34;知道就好，毕竟不是每个被我揍过的人都能像你一样继续安稳活下去的，知道我还有另外一个身份是什么嘛？没错，老子是一个雇佣兵，很擅长杀人的。&#34;齐迹直接跨过了主管的脑袋走到了办公区，他双手插在腰上环顾着偌大的办公区，<br/><br/>
&#34;犬屋敷壹郎老伙计在哪里？我有点事情要找你！&#34;齐迹用不是很标准的日语说道。<br/><br/>
一看到那人，犬屋敷脑子里当即闪过了昨天晚上看电视看到的那群&#39;超人&#39;;之中的一人，就是他！他在电视里看过！<br/><br/>
犬屋敷颤颤巍巍的站了起来，还连连的冲着齐迹点头：&#34;我...我就是犬屋敷壹郎...&#34;<br/><br/>
&#34;没错，就是你了，认识一下，我是死侍，死侍的死，死侍的侍！&#34;齐迹的手和犬屋敷那双苍老的，布满褶皱的手紧紧的握在了一起，&#34;有兴趣加入我们新·X特工队吗？没关系，我们的成员分布在宇宙的各个平行时空里，当然，我可以让你当这个世界的分部管理者，很棒不是吗？&#34;<br/><br/>
犬屋敷一脸懵逼，他在说啥？<br/><br/>
&#34;好了大家都别看了，以后这位老伙计就不是你们公司的了，以后他跟我混，记住我，老子叫死侍，没错，就是漫威里的那个，瞧瞧我伟岸的身子和完美的臀部！好了，犬屋敷，跟我走一趟，你这种身姿伟岸的家伙不应该被留在这种鸟不拉屎的公司。&#34;<br/><br/>
听到齐迹说的这话的，犬屋敷低头看了一眼自己一米六几的身躯...自己...身姿伟岸？<br/><br/>
第一次听别人这么说自己，就算是自己的女儿儿子，甚至妻子都没有这么评价过自己。<br/><br/>
这时候齐迹突然一只手揽住了犬屋敷的腰部，另一只手捏了一下犬屋敷干瘪的屁股：&#34;这感觉糟透了。&#34;<br/><br/>
齐迹话罢便和犬屋敷一齐消失了。<br/><br/>
主管下嘴唇颤抖的看着两人消失的地方：&#34;报警...报警...马上报警！那个人就是个疯子！&#34;<br/><br/>
...<br/><br/>
&#34;先生...您究竟要做什么？&#34;看着周围变换成了某个酒店房间的环境，犬屋敷有点害怕的看着比自己高一大截的齐迹。<br/><br/>
&#34;你知道的，和每部电影的主角都必须要拉近关系，如果有一天我需要你们的帮助了呢？&#34;齐迹说话间抽开了揽着犬屋敷腰部的手坐在了宾馆软软的床上，&#34;请坐，老朋友。&#34;<br/><br/>
犬屋敷哪里敢坐！他一辈子都唯唯诺诺，这种事情他骨子里都不敢做！<br/><br/>
&#34;**先生。&#34;这时候伊万走了进来，他先朝着齐迹点了点头，接着看向了犬屋敷，&#34;犬屋敷壹郎先生，我是斯塔克公司的经济顾问、董事长助理，威尔逊-伊万诺夫斯基工业董事长伊万诺夫斯基，这张卡里有一千万美元，另外在东京新宿为您购置了一套500平米的房产。&#34;<br/><br/>
听到这些话之后犬屋敷两腿一软险些跪倒在地，还好伊万及时扶住了他。<br/><br/>
&#34;你们...为什么要这样对我？&#34;犬屋敷眼泪都快崩出来了。<br/><br/>
&#34;因为您犬屋敷先生，您拯救的那些性命是无价的。&#34;伊万微笑着说道。<br/><br/>
其实这一切都是齐迹让他做的，这个老人一生都没有什么成绩，在获得了超人的能力之后也是选择隐姓埋名的去救助其他人，这种人的品德太过于高尚了。<br/><br/>
犬屋敷当即老泪纵横，在伊万的搀扶下他，他坐在了床上，坐在了齐迹的旁边。<br/><br/>
&#34;您值得拥有更好的生活，您值得被尊重。&#34;伊万说道。<br/><br/>
&#34;没错，这就当做是你加入新·X特工队的奖金了！&#34;齐迹将一只手用力拍在了犬屋敷的肩膀上，&#34;赶快回家把这个好消息告诉你的老婆还有孩子吧！&#34;<br/><br/>
&#34;我...我不知道...谢谢...谢谢...&#34;犬屋敷不断的重复着感谢的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70598330"&nbsp;&nbsp;chaptername="三百三十一章&nbsp;&nbsp;宇宙之心">加入书签</a>
</div>
