    
                <br/><br/>    
                苏御摇了摇头，他选择这朵花，目的并不是奥丁二世，他看向最后一个光球，眼中释放出一丝精光。
                
            
            <br/><br/>    
                那是一尊神像
                
            
            <br/><br/>    
                一尊女神像！
                
            
            <br/><br/>    
                不是西方的主神，而是东方神灵，并且是大名鼎鼎的神明。
                
            
            <br/><br/>    
                一袭红袍，其上纹着九只火凤凰，手持一把蒲扇，三千青丝，神情温和。
                
            
            <br/><br/>    
                九天玄女，简称玄女，尊称九天娘娘、玄牝氏、九天玄女娘娘、九天玄母天尊、九天玄阳元女圣母大帝玄牝氏。
                
            
            <br/><br/>    
                应命女仙，道教的高阶女仙，三皇五帝之黄帝之师，九天为乾金之象，性刚好动，九天之方，可以扬兵布阵。
                
            
            <br/><br/>    
                恭行天律，部领雷兵。如有下界精邪，北阴午酉，出没岩穴，蟠踞山林，窥阚家庭，损伤人命，神威所到，一切扫除，福佑生人，肃清魔魅。
                
            
            <br/><br/>    
                实力深不可测，乃是天庭的高级女仙，关于她的传说很多很多。
                
            
            <br/><br/>    
                “东方神明，实力强大，没有偏向性的兵器，十分适合仙儿姐姐。”
                
            
            <br/><br/>    
                苏御大喜，指了指上方的光球，“我要这个！”
                
            
            <br/><br/>    
                光球破裂，九天玄女的神像跌落，苏御急忙上前接住。
                
            
            <br/><br/>    
                “慌张什么，神像是不可摧毁的，哪怕是奥丁二世都不能将神像摧毁，难道它会摔坏不成？”虚影好笑的看着他。
                
            
            <br/><br/>    
                苏御不好意思的挠挠头，将九天玄女的神像收进空间内。
                
            
            <br/><br/>    
                “你难道看不穿光幕吗？为何选择一尊神像？”虚影好奇的问道。
                
            
            <br/><br/>    
                她没有料想到苏御知晓这尊神像的神名，因为苏御太年轻了，她的本尊统治西方大陆长达百年，都没有查清这尊神像的神名。
                
            
            <br/><br/>    
                不过
                
            
            <br/><br/>    
                她十分确定，这尊神像的实力一定不低，因为她身穿九凰袍，九乃数之极致，而凤凰是鸟类的王者，能身穿此袍的神明，实力一定不会低。
                
            
            <br/><br/>    
                “想要碰碰运气，如果一不小心成功了，那可就发达了。”苏御笑呵呵的说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                虚影点点头，年轻人心怀大志，有梦想是正常的事情。
                
            
            <br/><br/>    
                不过，随着时间的流逝，梦想和热血一定会被现实打败。
                
            
            <br/><br/>    
                “最后一件宝物，快点挑吧。”虚影不耐烦的说道。
                
            
            <br/><br/>    
                苏御捏着下巴，犹豫再三，指了指上方的一个光球，龙血果掉落在他手中。
                
            
            <br/><br/>    
                他没有选择幽蛇兰草，也没有选择那株不知名的宝药，而是选择了龙血果，因为他有一种预感，龙血果是他打破十万斤力量的契机。
                
            
            <br/><br/>    
                这种感觉像是空穴来风，不靠谱一样，但是苏御却决定赌一把。
                
            
            <br/><br/>    
                “既然已经选完了，那便离开吧。”虚影立即下了逐客令。
                
            
            <br/><br/>    
                “我能不能把那个牌匾带走？”苏御小声问道。
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                “你留着也没用，不如给我算了，虽然我不是你的传人，但是也通过了你的考验，你还有三年便会消散，那块牌匾也不知道会被谁获得。
                
            
            <br/><br/>    
                如果被神庭的人获得，你岂不是帮助自己的敌人增强实力？”苏御认真的说道。
                
            
            <br/><br/>    
                虚影沉默了，不知该说些什么好，过了许久，才缓缓开口：“你想要带走牌匾也可以，但是你需要带我出去。”
                
            
            <br/><br/>    
                带你出去！
                
            
            <br/><br/>    
                苏御愣了一瞬间，随即明白了虚影的意思，“你想活过来！难道你的本尊真的死了？”
                
            
            <br/><br/>    
                如果太阴玄女本尊没有死亡，她作为一道神念，是不可能复活的。
                
            
            <br/><br/>    
                虽然外界一直传言黑暗女王已经死去，但是苏御一直认为她没有死，因为她那种等级的存在，怎么可能轻易的死去。
                
            
            <br/><br/>    
                百足之虫至死不僵
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                苏御忽的意识到什么，黑暗女王本尊可能早就料到自己会死，所以才会留下虚影，看似是在挑选传人，但其实也在给自己留后路。
                
            
            <br/><br/>    
                “你为何不夺舍我？”苏御皱眉。
                
            
            <br/><br/>    
                虚影好笑的看着苏御，“难道你想让我夺舍你？”
                
            
            <br/><br/>    
                虚影飘到苏御面前，脸蛋靠近苏御，笑眯眯的。
                
            
            <br/><br/>    
                不！不是！
                
            
            <br/><br/>    
                苏御面色一僵，他说出了什么傻话啊！如果虚影要夺舍他，那就麻烦了。
                
            
            <br/><br/>    
                “逗你玩的。”
                
            
            <br/><br/>    
                虚影离开苏御身边，漂浮在空中，“我是不能在这座宫殿内夺舍别人的，只有出去才有一丝机会，并且我只是一缕神念，夺舍也只能夺舍女性，如果夺舍男人的话，那阳气可以将我仅存的能量冲垮，从此烟消云散。
                
            
            <br/><br/>    
                而我是没有自主行动能力的，无法走出宫殿范围，所以需要你帮助我出去。”
                
            
            <br/><br/>    
                “我带你出去有什么好处？”
                
            
            <br/><br/>    
                “牌匾归你，难道不满足吗？”
                
            
            <br/><br/>    
                “能不能让我再选几样？”苏御问道。
                
            
            <br/><br/>    
                “不行，这是本尊留下的限制，这座宫殿看似寻常，但其实隐藏了本尊的全力三击，如果一旦有人妄图夺取，便会面临本尊的全力一击。
                
            
            <br/><br/>    
                当然了，如果你能扛过本尊的三招，那边可以取走所有的宝物，你要不要试一试？”
                
            
            <br/><br/>    
                苏御嘴角一抽，估计一招便可以将他打成肉沫吧，更别提三招了。
                
            
            <br/><br/>    
                “不了不了，我们还是商量下，怎么带你出去吧。”
                
            
            <br/><br/>    
                三个小时后
                
            
            <br/><br/>    
                苏御抱着一块巨石向暗河走去，“好重啊，你难道不能挑选一块轻一点的石头吗？我带你游泳，估计会沉底吧。”
                
            
            <br/><br/>    
                “没有办法，如果石头太小的话，无法承载我的力量，这块石头也只是勉勉强强。”虚影的声音从石块中传来。
                
            
            <br/><br/>    
                苏御无奈，他的储物戒指根本无法装下活物，更何况是灵魂，所以他只能将这块大石头抱在怀里。
                
            
            <br/><br/>    
                “算了算了，我只需要再坚持几天，便可以捏碎传送水晶回去，根本不需要跳进暗河内冒险。”
                
            
            <br/><br/>    
                苏御望了一眼流淌的暗河，最终放弃了。
                
            
            <br/><br/>    
                地下暗河长度都十分惊人，可能漂流许久都不会见到终点，如果一旦下去，可能苏御就上不来了。
                
            
            <br/><br/>    
                苏御将大石放在一边，将龙血果拿出来，“能不能打破极限，就看你的了！”
                
            
            <br/><br/>