
沈澜一边说，一边冲陆明玉使眼色。<br/><br/>
小玉，要冷静啊！眼前可是二皇子。万万要忍住！千万别动手！<br/><br/>
陆明玉深呼吸一口气，从鼻子里嗯了一声。<br/><br/>
沈澜长松一口气，挤出文雅的笑容，和二皇子行礼道别。至于陆明玉……算了，她不动手揍人已经很好了。<br/><br/>
沈澜拉扯着陆明玉离去。<br/><br/>
陆明玉显然十分气恼，步伐颇快。<br/><br/>
沈澜不得不加快步伐，待到后来，都快小跑了。<br/><br/>
二皇子站在原地，目送着一双少女的身影离去，无声而笑。<br/><br/>
一旁的内侍小圆，将主子的笑容尽收眼底，也笑着凑趣：“看陆四小姐对殿下这般在意，殿下总算没白费这番心思。”<br/><br/>
一众皇子亲兵：“……”<br/><br/>
内侍的嘴，骗人的鬼。<br/><br/>
陆四小姐刚才的反应是在意吗？分明是气恼得想揍人好吧！那位沈小姐急着告退，还不是怕真动了手场面不好收拾！<br/><br/>
睁眼说瞎话，亏小圆说得出口。<br/><br/>
二皇子声音里含着笑意：“小圆言之有理。”<br/><br/>
小圆被主子夸赞，精神一振，立刻笑着说了下去：“姑娘家脸皮薄，当着这么多人的面，哪里好意思和殿下亲近说话。依奴才看，不如殿下备些礼物，奴才送去沈家别院。陆四小姐一定十分欢喜。”<br/><br/>
二皇子赞许地看了小圆一眼：“这个主意不错。”<br/><br/>
亲兵们：“……”<br/><br/>
怪不得小圆公公能成为殿下的心腹内侍。<br/><br/>
他们这些鲁直的侍卫，比不过比不过。<br/><br/>
……<br/><br/>
陆明玉紧绷着脸，快步进了沈家别院。<br/><br/>
沈澜一路小跑，勉强跟在后面。待进了别院，已是一身香汗淋漓，说话也有些气息不匀：“小玉，等一等我。”<br/><br/>
陆明玉停下脚步，转头对沈澜说道：“沈姐姐，我知道你满心疑惑。不过，我现在不想说话，先回屋子一个人待会儿。”<br/><br/>
沈澜善解人意地点点头：“好。等你心情平静想说话了，我再去找你。”<br/><br/>
陆明玉略一点头，迈步离去。<br/><br/>
绮云忙追了上去。<br/><br/>
冬雪凑到自家主子身边，小声嘀咕：“小姐，奴婢怎么觉得，陆四小姐和二皇子殿下的关系不同寻常？”<br/><br/>
废话，瞎子都能看出来了。<br/><br/>
心之所向，情不由己。<br/><br/>
啧啧！也不知小玉什么时候惹上了这朵桃花。前两日心情郁闷，只怕就是因为这位二皇子殿下吧！今日的“偶遇”，或许也费了二皇子不少“苦心”。<br/><br/>
<br/><br/>
沈澜心思敏锐，很快就猜了个七七八八。<br/><br/>
她低声叮嘱道：“今日路遇二皇子殿下的事，不可胡言乱语。你传我命令下去，今日同行的侍卫丫鬟，不可多嘴多舌。”<br/><br/>
冬雪应声而退。<br/><br/>
……<br/><br/>
陆明玉在屋子里待了一个时辰，直至正午才露面。<br/><br/>
沈澜目光一掠。<br/><br/>
嗯，脸色已经好看多了。<br/><br/>
沈澜没急着询问，笑着说道：“昨日吊的野山鸡汤，还有不少。我令厨下准备了一些山中珍菌和蔬菜，吊一个热锅，一边刷一边吃。对了，别院里还有果酒，我们正好饮上几杯如何？”<br/><br/>
陆明玉点点头。<br/><br/>
一双好友，坐到了院中树下。<br/><br/>
美食最能抚慰人的心情。陆明玉满心的气闷，在嗅到四溢的香气后化为食欲。沈澜见她运快如飞吃得香甜，一颗心也放了下来。<br/><br/>
还能吃得下饭，且饭量更胜平日，可见没什么大事。<br/><br/>
果酒微甜，陆明玉喝了半瓶，越喝头脑越清醒。倒是沈澜，酒量浅薄，很快有了酒意，脸颊泛起了醉人的红晕。<br/><br/>
“小玉，你两日前进宫见过二皇子殿下？”沈澜将心底的疑问问出了口。<br/><br/>
陆明玉嗯了一声，将杯中果酒一饮而尽，然后将杯子重重放在桌子上。<br/><br/>
沈澜：“……”<br/><br/>
两人相识几年，对彼此的性情脾气都很熟悉。<br/><br/>
沈澜见陆明玉一脸憋闷的样子，忽然觉得好笑，也真的轻笑了起来。<br/><br/>
陆明玉白了好友一眼，没好气地说道：“我心情这么差，不来安慰我，竟还笑得出声。是不是好朋友了！”<br/><br/>
沈澜努力忍住笑，柔声道：“好，我不笑就是了。你现在总该告诉我，你和二皇子殿下到底是怎么回事？”<br/><br/>
陆明玉脸色复杂又奇怪。不过，显然和怀春少女扯不上半点关系就是了。半晌，才挤出几个字：“前世债主，来讨债了。”<br/><br/>
沈澜扑哧一声，笑了起来。<br/><br/>
陆明玉看着沈澜欢快的笑颜，自嘲地扯起嘴角：“我就知道你不信。”<br/><br/>
其实，她说的都是真话。<br/><br/>
奈何这真话听着太胡扯了。<br/><br/>
沈澜笑了许久才停：“小玉，我还是那句话。你不想说，我不会追问。你什么时候想说了，再张口不迟。”<br/><br/>
总之，别用这种胡扯得离谱的理由来敷衍她。<br/><br/>
陆明玉还能说什么？只能点点头：“一时半会也说不清。总之，我半点不想见他。”<br/><br/>
沈澜抿唇一笑：“你不想见人家，人家却是想见你的。巴巴地跑来皇庄别院，不知在山间站了多久，就为着和你‘偶遇’。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉有些头痛，用力揉了揉额头：“我们换个话题。”<br/><br/>
说什么都行，别提可恶的债主就好。<br/><br/>
沈澜很配合地转移话题。不过，看陆明玉一脸头痛的模样，实在新鲜有趣。<br/><br/>
以陆明玉的脾气，看谁不顺眼，天王老子也得先揍一顿再说。这位二皇子殿下，令陆明玉气闷内伤，却又隐忍未发，简直是前所未有。<br/><br/>
“启禀小姐，”冬雪笑着来禀报：“二皇子殿下打发内侍送了些东西来，说是请陆四小姐当面收下。”<br/><br/>
嗯，动作果然快得很。先是偶遇，接着遣人登门送礼。接下来一步，是不是就该亲自来拜会了。<br/><br/>
沈澜看着陆明玉。<br/><br/>
陆明玉又是一阵憋闷，张口道：“让小圆滚回去！”<br/><br/>
连二皇子的贴身内侍叫什么都知晓。<br/><br/>
沈澜意味深长地看了陆明玉一眼：“你确定？”<br/><br/>
小圆滚了有什么用。二皇子又不肯滚！不但不肯滚远，还要在她面前晃悠，提醒她这个欠债的赶紧还债。<br/><br/>
陆明玉叹了口气，改了主意：“让他滚进来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816704"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;偶遇（二）">加入书签</a>
</div>
