    
        <br/><br/>    城内酒家，银龙的房间里。
<br/><br/>    看着奥斯卡双眼紧闭于蒲团上盘膝修炼，银龙先是欣赏了一会儿少女的美貌，虽然从始至终内心毫无波澜，但是美好的事物总能让人心情愉悦，随即看了看时间，发现时候也不早了。
<br/><br/>    “小奥。”银龙轻轻地唤了一声。
<br/><br/>    奥斯卡翩长的睫毛微微一颤，缓缓地睁开了眼睛，看向银龙面露疑惑：
<br/><br/>    “师父？”
<br/><br/>    银龙冲她微微一笑：“到中午了，和为师一起吃完饭再继续吧。”
<br/><br/>    奥斯卡愣了一下，朝窗外看了一眼，发现已是午日当空。
<br/><br/>    白发少女展颜一笑，“好啊，师父。”
<br/><br/>    ......
<br/><br/>    酒家的服务员将银龙吩咐的饭菜送到了房间。
<br/><br/>    银龙和奥斯卡在一张小方桌前对坐着，两人各自端着一碗米饭，吃得正香。
<br/><br/>    别的不说，这家酒馆的伙食确实不错，后厨厨师的手艺完全不输唐三自己，甚至犹有过之，这也是银龙选择这家酒馆的主要原因。
<br/><br/>    饭菜很好吃，师徒两人也吃得尽兴，奥斯卡的筷子就没停下来过。
<br/><br/>    银龙见她吃得这么开心，小嘴塞得鼓鼓的，简直可爱极了。如若先前奥斯卡的美貌还是美极不似人间物的话，那么现在的她，就是一个满是烟火气的漂亮女孩。
<br/><br/>    这个时候，银龙才意识到眼前的少女还只不过是一个十四岁的孩子，自己？
<br/><br/>    老了呀......
<br/><br/>    心中叹了口气，银龙夹了块排骨放到了奥斯卡的碗里。
<br/><br/>    “看你挺喜欢这道菜的，多吃一点啊！不够我让后厨再做。”
<br/><br/>    嘴角一咧，现在的银龙是一个中年人模样，虽然外貌仍旧英俊难掩，但那已经开始发白的发梢和微皱的眼角，还是在表露着银龙年纪不小的事实。
<br/><br/>    这个笑容，并不迷人，因为里面包含的东西名叫“慈祥”。
<br/><br/>    由于搬血伐术本身特性的缘故，使得每一个修炼者每次进食都需要摄取远超以往的能量。所以说，现在的奥斯卡感觉自己非常的饿，简直可以吃下一整头猪！
<br/><br/>    加上饭菜正香，少女的脸几乎是埋在了碗里，一时间没有反应过来发生了什么，扒拉过那块排骨就是塞进了嘴里，估计也没听清银龙说了什么，只是一个劲儿的点头。
<br/><br/>    这个样子，看得银龙都有些汗颜。
<br/><br/>    【这孩子，别是饿坏了吧？哦对了，小奥好像没吃早饭吧？】
<br/><br/>    想起由于自己的原因导致少女早饭没有吃，现在看到奥斯卡这么凶悍的吃相，银龙暗暗觉得有点对不起奥斯卡。
<br/><br/>    于是，筷子再动。
<br/><br/>    酱香排骨，红烧茄子，爆炒肥肠......一块又一块地夹到少女的碗里。
<br/><br/>    那画面，一度十分和谐美好，像极了一个父亲给女儿夹菜的疼爱。
<br/><br/>    突然！
<br/><br/>    许是吃累了歇会儿腮帮子，奥斯卡嘴里还是鼓鼓的，咀嚼着抬起了头。正正好好，银龙也正好又夹了块排骨正要往她碗里放。
<br/><br/>    奥斯卡当时就愣住了，倒是银龙顿了下手上的动作，最后还是将排骨放在了少女的碗里，微笑道：
<br/><br/>    “怎么了？吃饱了吗？”
<br/><br/>    只见白发的少女呆呆地又嚼了几下，然后吞下去，看着银龙温和的笑容，心房一颤。
<br/><br/>    “啊，那个......”猛地低下头去不敢去看师父的脸，手指微微一紧，朝下的双眼不知道为什么竟是有些湿润了。
<br/><br/>    对于搬血伐术的了解在这个世界没有一个人能比得上银龙，他自然是知道这点量还早得很，估计只是吃累了吧。
<br/><br/>    于是，银龙收回了目光吃起了自己的饭，“哈哈哈！吃累了？”
<br/><br/>    一句话，惹得少女一阵脸红，但是沉稳而慈蔼的声音令得她语塞难言，好似有什么梗在喉咙里似的。
<br/><br/>    缓缓抬起头来，看着银龙不急不缓吃饭的样子，奥斯卡忽觉眼前一阵恍惚。
<br/><br/>    一个画面在脑海里一闪而过......
<br/><br/>    “吃累了就先歇会再吃，饭管够啊，小......”银龙笑着抬眼看去，口中对奥斯卡的名字唤到一半停住了。
<br/><br/>    银龙：“......”
<br/><br/>    两抹晶莹挂在了少女那双桃花眸上，沉沉欲坠。
<br/><br/>    奥斯卡猛一回神，慌乱着抬手想要擦去眼角的泪珠，怎料手中还拿着筷子，手一抬，便是被筷子戳到了眼睛。
<br/><br/>    “啊嘶！”奥斯卡痛呼一声，筷子随之掉在了地上。
<br/><br/>    “噗呲！”看到奥斯卡捂着眼睛眼泪直掉的样子，银龙忍不住笑出了声。
<br/><br/>    “师父！”知道自己出糗的少女很是羞愤，嗔怪一声。
<br/><br/>    “好好好，师父不笑师父不笑，怎么这么不小心戳到眼睛了？这眼泪跟不要钱似的。”银龙尝试着憋住嘴角，然而......
<br/><br/>    “噗！哈哈哈哈哈！”
<br/><br/>    “师父！你取笑我！！”
<br/><br/>    少女的声音陡然拔高，似乎，声线比原来细了一点？
<br/><br/>    奥斯卡瞪着眼做做样子，可实际上却是隐隐有些庆幸自己刚刚的失态应该没被师父看见。
<br/><br/>    而银龙呢？谁还不是做个样子呢？
<br/><br/>    问奥斯卡为什么会流泪？何必戳破呢？
<br/><br/>    要说唐三平日里没心没肺的，但要说起心思细腻来，那绝对是几近至妖的。除却一些不需要去留意的事情，在一些触及到人们情感的细节上，他总能在第一时间捕捉到。
<br/><br/>    而银龙身为唐三的分身，自然也是如此。
<br/><br/>    到了这个时候，即便再怎么意想不到，银龙也猜到了奥斯卡其实就是个女孩子的事实。
<br/><br/>    也正因为这个，银龙一时间想到了很多东西。
<br/><br/>    奥斯卡之前的满脸胡子，入学时奥斯卡对宁荣荣的捉弄和仇视，第一次斗魂时奥斯卡的异常，三天三夜的疯狂修炼......还有就是，现在奥斯卡的眼泪。
<br/><br/>    所以，银龙选择了用笑声掩饰过去，可眼底划过的那抹思索和沉着，却是说明着他已经将这事放在了心上。
<br/><br/>    但既然，奥斯卡选择是以男孩子的身份与伙伴们相处，银龙也不会去点破。
<br/><br/>    【现在，先估且这个样子吧。】
<br/><br/>    一个念头在心头闪过，银龙不着痕迹地又夹了块肉放在了奥斯卡的碗里。
<br/><br/>    “快吃吧，知道你还没吃饱。”
<br/><br/>    “嗯......”
<br/><br/>    奥斯卡应了一声，全然没了前一刻的嗔怒模样，那乖乖低头吃饭的样子格外的温顺。
<br/><br/>    师徒俩心思各异，可不知怎的，心里却都是淌过一道暖流。
<br/><br/>    【小奥啊，你的过去，到底......】        <br/><br/>