    
        <br/><br/>    “不在！别来烦我！”
<br/><br/>    门内传来一声怒吼，看来家里的确是有人了。
<br/><br/>    只不过，这位奇怪的博士看起来不怎么欢迎别人来拜访的样子。嗯，也许只是不欢迎大叔？
<br/><br/>    不管怎么样，既然来了，那张遥就得想办法进门，不然，他们的努力可就白费了。
<br/><br/>    “喂，开门啊，臭老头子！！！”
<br/><br/>    张遥狠狠地砸了几下，看来只能用这种办法了的。
<br/><br/>    他们长途跋涉，好不容易来到这里，是不可能就这样，没见到人就回去了。
<br/><br/>    张遥来到这个世界的目的就是为了这个，不达目的不罢休。
<br/><br/>    毕竟是人命关天的大事，怎么可能就因为别人的拒之门外，而自己放弃呢？不会，绝对不会。
<br/><br/>    “开门！开门……”
<br/><br/>    张遥十分暴躁地喊着，用力砸着门，如果这个博士还不出来的话，估计这扇门就要被张遥砸坏了。
<br/><br/>    “喂，别砸了……”大叔劝阻道。
<br/><br/>    但是张遥怎么可能听他的呢，如果见不到博士就没有办法，知道学习技能书的方法，如果学习不了技能书的话，那张遥就没有足够的实力，没有足够的实力，就无法打败那些山贼，救出小艾。
<br/><br/>    总之，一切以救出小艾为目的。
<br/><br/>    “别砸了，你要把门砸坏啊？”大叔责怪他。
<br/><br/>    “对，只要他出来的话，我就可以不砸。如果他没有反应，我就一直砸下去，直到他出来为止。”
<br/><br/>    张遥毫不客气的说道，然后边说，还边用脚踹了一下门。
<br/><br/>    “我要报警啦！”门内的博士喊到。
<br/><br/>    “就算报警，我也要进去。”张遥回应。
<br/><br/>    “我算是服了你们了，真是讨厌。”
<br/><br/>    门内传来脚步声，越走越近，然后啪嗒一声，门被打开了，出来的是一个有点秃顶的奇怪的老男人。
<br/><br/>    “这就是博士？”张遥用充满怀疑的语气说。
<br/><br/>    “怎么啦，不像吗。”博士一脸鄙视。
<br/><br/>    “博士你好，你还认得我吗。”大叔说道。
<br/><br/>    “就算你烧成灰，我也认得你。”博士的语气里充满着鄙视，看来之前，两个人之前有一段不怎么愉快的经历。
<br/><br/>    “认得我就好，我还以为你不认得我了呢，哈哈哈哈。”大叔尴尬的笑着，脸上的表情十分丰富，两只手不知道往哪里放才好。
<br/><br/>    张遥左看看，右看看，想从两个人的脸上，找出一点什么端倪。
<br/><br/>    “说吧，你们来找我有什么事情。我很忙的，你们最好马上说完。”博士说道。
<br/><br/>    “嗯……是这样的，博士，这个人是我的朋友，他来这里，是想要找您咨询一下，关于技能书的问题。”
<br/><br/>    “技能书？这个又有什么可咨询的呢？全世界都在用技能书，已经见怪不怪了，所有人都会使用，难道你们不会吗？还需要我去教你们吗？拜托，找点有价值的晚些过来，再咨询我，OK？”
<br/><br/>    博士很是恼火，看来他觉得没有什么技能书的新问题能难住他。
<br/><br/>    那么……
<br/><br/>    张遥开口说道：“是这样的，博士，你先别着急，听我慢慢说。”
<br/><br/>    “我在火箭队那里得到了一本技能书。这本技能书，是给人学习的，并不是给宠物，但是我没有办法学习，我不知道去怎么学，然后我就听说了你对这方面有研究，也许你会知道，所以，我们就来找你了。”
<br/><br/>    “给人学习的？！”博士的表情非常丰富，他显得很意外，又又有些激动。
<br/><br/>    “对。”
<br/><br/>    “快，快让我看看。”
<br/><br/>    博士的样子看起来就像是一个小孩子，遇到了新奇的玩具，迫切的想要知道它是什么样子，该怎么去玩。
<br/><br/>    但是张遥才不会轻易的去满足他的好奇心，他必须先得到足够的筹码，然后才能让他有动力去研究，然后自己才能得到足够的信息。
<br/><br/>    “慢着，你先等一下，你先告诉我，你是否知道这种技能书的使用方法。”
<br/><br/>    “我知道！我当然知道！你快让我看看，我只是在书上，听说过而已，我还从来没有见过呢。”
<br/><br/>    “连你都没有见过啊！看来这个技能书的价值的确很高，怪不得火箭队会动用这么大的人力和物力，去抢夺这本技能书。”
<br/><br/>    “快，快让我看看……”博士急切的声音开始变成了哀求。
<br/><br/>    “好吧。”张遥把技能书递给了她。
<br/><br/>    博士如获至宝，将技能书拿在手里小心翼翼地翻开，然后再合上，看了几遍，那个认真的样子，好像是手里捧着无比珍贵的东西。
<br/><br/>    “我，我不明白，博士，这个书真的有这么珍贵吗？我们又不参加战斗，一直是小精灵们帮我们战斗，这本技能书对我们人类来说又有什么用呢。”大叔说出了自己的困惑。
<br/><br/>    “你懂什么。”博士说：“这本技能书的价值可能并不算高，但是确实，人类能够学习的技能书，物以稀为贵，这样的话，这本书的价值就更高了。”
<br/><br/>    “原来如此啊……”大叔点点头，觉得他说的也有道理。
<br/><br/>    “那么博士，请告诉我这本书应该怎么使用。”张遥问。
<br/><br/>    “你要用它吗。”博士显得非常意外，看起来他不太敢相信，为什么会有人去用它。
<br/><br/>    “是的，我要用它，请告诉我使用的方法。”
<br/><br/>    “技能书啊……你知道我们不是小精灵，对于我们来说技能书的使用，跟小精灵是不一样的，小精灵使用技能书的话，你可以交给宠物小精灵中心，他们会帮我们完成技能书的学习，但是，我们人类无法带宠物小精灵中心的机器中，人家没有办法进入精灵球里面，那么我们学习技能书的方法，就只有一种了。”
<br/><br/>    说到这里，博士故意停了下来，看来是要卖个关子。
<br/><br/>    “快说啊，博士，你要急死我们吗。”大叔倒是先着急了。
<br/><br/>    “不，不是，我想说，我有一个条件，这本书，能不能借我研究几天？”
<br/><br/>    博士小心翼翼的问，但是张遥的回答让他失望了。
<br/><br/>    “不行，我必须尽快的使用掉这本技能书，学会提升的技能。”张遥摇摇头，“这件事关乎我朋友的生命和他的安全，我不能在这里耽误时间，我多待一秒，他就会多一份危险，抱歉，博士，请你理解我。”        <br/><br/>