
“哈哈，龙龙啊，麻烦你替我跟老爷子带个好道个谢，但那什么春晚，我是肯定不会上的。”<br/><br/>
<br/><br/>
“档期？不不不，不是时间的问题。”<br/><br/>
“哈，当然也不是出场费的问题，如果我看重钱，那你现在应该到处都能看到我的广告了好不好？”<br/><br/>
“什么?是希望我发挥自己的影响力，帮助推广华夏文化？”<br/><br/>
“哈哈！！”<br/><br/>
南方突然大笑出声，脸色却狰狞的吓人。<br/><br/>
“老爷子的心意我领了，但就华视那帮子鸟人？也有脸跟我谈推广华夏文化？！”<br/><br/>
“龙龙，不怕跟你直说，你年纪还小，可能有些事情你可能不是太清楚。”<br/><br/>
“标王之后，点子炒作满地。辞典之后，抄袭变成观摩。。。他们！“<br/><br/>
生怕自己会说出什么更出格的话来，南方急喘了几声，咔的一声直接将电话挂断了，整个人还在气得直哆嗦。<br/><br/>
原本以为两世为人，有些东西已经可以淡然了，但当现在真的遇到时，他才发现。。。还是放不下啊。<br/><br/>
他前世也就是个普通人，穿过来后也没可能立刻智商财商爆炸。<br/><br/>
所以他当时也并不想多赚钱，觉得几千万每刀，已经够自己逍遥快活了。<br/><br/>
财商可不是什么开玩笑的东西，那是需要一点点积累的，与眼界经历，与人脉关系，相辅相成。<br/><br/>
一个全部身家只有百万的屌丝，你要是给他个十亿百亿的，那绝对是害了他，会毁掉他的整个人生。<br/><br/>
所以有了足够花销的钱，还跟一群以前只能遥望的小娘发生几段风流，他本来觉得这样的生活应该就是幸福的了。<br/><br/>
但直到通完刚才那个电话，他才蓦然发现，自己原来，还是那个骨子里的自己。<br/><br/>
他前世是爱看棒娱小说的，喜欢里面的那些小娘和她们的故事。<br/><br/>
但这并不意味着，他就喜欢棒子。甚至他还发现，其实大多数看棒娱的家伙，都有着浓浓的华夏情节。<br/><br/>
大家都一样，选择这个题材，也只是因为喜欢那些小娘，也只是因为实在没法捏着鼻子看身边的那些低劣的抄袭炒作。<br/><br/>
但即便如此，还是会有很多人冲到棒娱小说的留言区里开喷，说看这书的都是哈棒狗什么的。<br/><br/>
南方倒没跟他们对喷过，因为觉得，不管如何，热爱自己的文化，这出发点总是好的。<br/><br/>
但光靠排斥，那是没法进步的。<br/><br/>
华夏文化的核心之一是什么？礼义廉耻，忠义孝悌。<br/><br/>
其实要发扬文化，升斗小民都可以。<br/><br/>
与人为善，每天对帮助到你的人，给一个温暖的眼神，道一声真诚的感谢。<br/><br/>
不管他是包子铺伙计，还是公交车司机。<br/><br/>
华夏文化其实从来都没有那么高高在上，生活点滴里，随处可见。<br/><br/>
但这些，都需要引导。<br/><br/>
如果再这样继续浮躁下去，也许以后孩子们能想到的偶像，就只有那些做戏的明星，和那些有钱的爸爸了。<br/><br/>
想到以前看过的一个采访画面。<br/><br/>
老师问一个还在读小学的孩子，你的梦想是什么。<br/><br/>
孩子傲然答道，我想发财，有很多很多钱。<br/><br/>
周围的大人和同学，竟然没有一个露出惊讶的表情，都在微笑着，甚至还有不少点头的。<br/><br/>
南方的眼睛紧紧闭着，拳头已捏得爆出青筋。<br/><br/>
穿越到现在，他只在最开始帮皇冠的时候，抄过两首每国的歌曲。<br/><br/>
从此不管是棒娱还是华娱，他都没有再有过这种念头。<br/><br/>
在拍《星你》的时候，他也下意识的会安插些华国的元素进去，比如把炸鸡啤酒换成饺子白酒什么的。<br/><br/>
原本只以为是自己的恶趣味发作，但现在真正遇到了心障时才发现，最根本的原因，是因为自己的灵魂深处，还是那个愤青。<br/><br/>
那么璀璨的，哺育了整个东南亚的华夏文化，不应该是这样子的，也不该是这样推广的。<br/><br/>
不是挤占不多的教育资源，让自己的孩子卖西瓜卖冰棍凑大学学费，却从国外低分甚至免试招来一堆投机者，还给他们最好的宿舍和全额的奖学金。<br/><br/>
不是去花钱到时代广场去做作秀放放宣传片。<br/><br/>
更不是每年花费人力物力搞出那么台死尬的舞台来宣扬四海升平。<br/><br/>
华夏文化很牛逼，真的很牛逼。但牛逼的是那些前人先辈们。<br/><br/>
当说到华夏文化，想起的只有那些脸谱菜谱或者茶酒泼墨时，就已经说明，后来的继任者，在文化上已经落后了。<br/><br/>
如果传统的才是文化，那棒国现在应该还在荡秋千跳象帽舞。那倭国应该还在玩相扑听落语。<br/><br/>
哪里会有什么韩流，会有什么动漫。<br/><br/>
之所以人家现在有，而且还深深的影响到了华国，就是因为他们这代人做得比我们好！<br/><br/>
这个时候，难道还要一边蒙着眼睛装看不见，一边去厚着脸皮抄袭么？<br/><br/>
我们祖上却是阔过，就如同瑰丽的古希腊，孕育出了大半个欧罗巴文明。<br/><br/>
但现在呢？<br/><br/>
真正的强大，不该是一叶障目的活在自己的世界里，而是能够清醒的认识到自己还有哪些可以改进的地方。<br/><br/>
有不足不怕，我们可以学习。<br/><br/>
文化，从来都是有更替的，旧的精华要继承，但更需要的，是独立创新。<br/><br/>
年轻人，永远是被跟新潮的事物所吸引的。<br/><br/>
落后，就要挨打！<br/><br/>
这，是一场战争！<br/><br/>
而对于自己国人，南方从来都有着最多的信心。<br/><br/>
他们也许是全世界最能忍辱负重，又将勤劳善良作为基本美德一群人了。<br/><br/>
这样的集体，只要是找准了崛起的方向，就没有任何事物能阻碍他们。<br/><br/>
深深的吸了口气，南方终于睁开了他的眼睛，里面的光彩，亮得吓人。<br/><br/>
前世，也许只能遗憾叹息。<br/><br/>
但今生，但此刻，他，想试试！<br/><br/>
哪怕是螳臂当车。<br/><br/>
可没准，就能为大家摸索出一条道路来呢？<br/><br/>
就算只是前进了一步也好啊，至少又向终点靠近一些了不是么？<br/><br/>
但既然血脉里流着华夏的热血，就该有点心气儿！<br/><br/>
去扎扎实实的做点尝试，总比每天空喊口号强！<br/><br/>
整天窝在脂粉堆里又算个什么事？！<br/><br/>
南方愤愤的抬起大手，原本是想用力挥下，以示坚决的。<br/><br/>
可挥到一半，他又停住了。<br/><br/>
。。。额。。。可是庄园里的那些小房间。。。<br/><br/>
。。。要不？等跟老师们突击学习完以后，再着手做大事？<br/><br/>
。。。。。。。。。。。<br/><br/>
“歪？大宝？睡了没？”<br/><br/>
南方斜斜的靠在沙发上，早餐已经没心思做了，待会儿路上随便买点就是。<br/><br/>
既然已经有了个较明晰的目标，那有些事情，就必须加快推动起来了。<br/><br/>
比如，之前准备开拍的那部电影。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287603"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;改变的开始">加入书签</a>
</div>
