    
<br/><br/>    “这样也好，先把那边的事情都处理好，再来京城也不迟。”苏姚略一思忖，便点头道，“先立下功劳，到时候，皇帝掉人的时候，也好有升任的理由。”
<br/><br/>    “不然，总是堵不了有些人的嘴。”
<br/><br/>    一步一步靠才能升任的官，谁也说不了闲话。哪怕女儿在宫里受宠，也没人能拿这一点来说什么。
<br/><br/>    这样，倒也更加稳妥一些。
<br/><br/>    若是姜晏平真的在外立了功，于绾芸来说，也是好事一件。两者相辅相成，她以后，在宫里的路，也会更加好走。
<br/><br/>    放下这件事，苏姚又笑着看向身旁的姑娘，“看来，之前倒还是哀家多心了，瑾渊对你，确实是上了心的。依哀家看，他现在呐，心里全都是你，这入宫的新人，怕是不会对你有一点影响。”
<br/><br/>    自己儿子的性子，她知道，若是没有上心，哪儿会费这功夫带她回去探亲？又怎么会，认真与她父亲商量调任的事？
<br/><br/>    他从不做无用功，也很少会征询别人的意见，现在，他既有此举动，就说明...有值得他这么做的理由在！
<br/><br/>    “以后的事情，谁也说不准，看缘分吧。”姜绾芸笑笑，“想得多了，也是叫自己心烦，不如走一步看一步。”
<br/><br/>    喜欢上他那样身份的人，情路就注定曲折，何必总想以后为难自己？
<br/><br/>    若是以后注定要与人分享，那现在的独处时光，便更值得珍惜。
<br/><br/>    “你倒是通透。”苏姚无奈笑笑，“小姑娘，还是活泼些好，你这般通透，倒显得瑾渊孩子气了。”
<br/><br/>    姜绾芸默然，“陛下有时候...是有些...”
<br/><br/>    一言难尽。
<br/><br/>    “他就是那样。”说到顾瑾渊那脾气，苏姚面上的无奈笑容，顿时又盛了几分，“平日里瞧着挺沉稳的，但近距离相处久了就能发现，那脾气，就跟小孩子一样。”
<br/><br/>    “有时，还爱无理取闹。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    太后娘娘确实是亲娘了，陛下那一身毛病，她真是了如指掌。特别是最后这一句“无理取闹”，简直...不能太准！
<br/><br/>    见姜绾芸沉默，苏姚又掩唇笑笑，“所以跟你说，不能太惯着他，他那臭脾气，就该纠正纠正，不能惯！”
<br/><br/>    “越惯，脾气越大。”
<br/><br/>    “话是这么说，可是...”姜绾芸扯扯嘴角，不知道该怎么回太后娘娘这问题。
<br/><br/>    她当然知道他那坏脾气不能不惯着，可他每次动怒，她也没法儿同样板起一张脸跟他说话。
<br/><br/>    主要还是...舍不得...
<br/><br/>    “舍不得说他？”苏姚一看姜绾芸这表情，便知是怎么回事，“你这孩子，就是对他太好了。照你这么宠着，他以后的脾气，估计能大得吓死人。”
<br/><br/>    说着，她又感慨道，“瑾渊能有你，倒是他的福气，回头哀家还是得提醒他一下，好好儿珍惜。”
<br/><br/>    “毕竟他那性子，能有一个因为喜欢让着他的，可不容易...”
<br/><br/>    之后，苏姚又就顾瑾渊的话题，与姜绾芸聊了许久。直到日头逐渐转正，她方才卸下话题，温声同姜绾芸道，“也快正午了，干脆你就留在仁寿宫，陪哀家一起用膳吧。”<br/><br/>