    
<br/><br/>    容瑶垂头丧气的踏进了客厅，换了拖鞋。
<br/><br/>    陆霆逸是少有的天才型选手。
<br/><br/>    他十五岁就已经大学毕业，还拿过好几项发明专利，获得过国际上最著名的数学奖菲尔兹奖。
<br/><br/>    而据陆澄渊说，陆霆逸还拥有不为人知的超群的记忆力，可以做到一心多用，学习效率工作效率极高。
<br/><br/>    “有什么了不起，拿了数学奖能吃吗？记忆力强又怎么样嘛，数学不是也就只能考一百五，你有本事考一百六呀！”
<br/><br/>    容瑶心里腹诽着，看到某个天才男人已经换了鞋，去了浴室冲澡。
<br/><br/>    她对着他的浴室门嘀咕了一句“你才是哈士奇”，觉得心里舒服一点了，这才去了另一个浴室洗澡。
<br/><br/>    等她洗完澡收拾好从浴室里出来的时候，忽然意识到一个问题：她得跟陆霆逸睡一张床！
<br/><br/>    容瑶磨磨蹭蹭的走进卧室，一眼就看到了床上半躺着的男人。
<br/><br/>    他只在腰间围了一条浴巾，露出结实的胸肌和漂亮的腹肌，他短发吹的半干，在头顶的水晶灯下闪着柔润的光泽。
<br/><br/>    他这是在这里拍大片吗？怎么氛围感这么强。
<br/><br/>    陆霆逸见她出来了，放下手机，拍拍身边的位置：“过来。”
<br/><br/>    “那个，我忽然有点渴，我去倒杯水喝。”
<br/><br/>    容瑶小声的说完，立刻开溜，跑出卧室，去楼下倒了杯水，然后就端着杯子挨个房间看。
<br/><br/>    家里有书房，健身房，琴房，甚至还有一个小型影院，容瑶一直看到三楼才找到一间客房。
<br/><br/>    客房也被佣人打扫的干干净净的，床品也都是新的，并没有使用痕迹。
<br/><br/>    容瑶放心的躺了上去。
<br/><br/>    可是没过一会儿，客房的门就被打开了，陆霆逸走了进来。
<br/><br/>    他面无表情的问：“容瑶，你要跟我分房睡？”
<br/><br/>    容瑶有些难为情：“我……失忆了，现在不太习惯跟你睡一起，就……分开睡吧。”
<br/><br/>    “我不同意。”
<br/><br/>    陆霆逸说完，走到床前，直接将她打横抱起：“不习惯也要睡一起，我是你丈夫，合法丈夫。”
<br/><br/>    容瑶有些慌乱：“我知道，但是，你给我一点时间适应，可以吗？”
<br/><br/>    “你需要多长时间？”
<br/><br/>    “嗯……半年？”
<br/><br/>    陆霆逸脸色一冷：“半天。”
<br/><br/>    “不行不行，半天不行，你这太夸张了，半天有什么用，今天都过去一天了，我还没适应我的新身份呢！”
<br/><br/>    “你也知道这很夸张？那你还敢要半年？”
<br/><br/>    容瑶只好伸出两根手指：“那三个月，三个月行吗？”
<br/><br/>    陆霆逸看着她伸出来的两根青葱般纤细漂亮的手指，觉得小娇妻笨的有点儿吓人，他到底还是心软了：“三天，不能再多了。”
<br/><br/>    “三天太少了，一个月，一个月行吗？”
<br/><br/>    “不行。”
<br/><br/>    陆霆逸抱着她大步走回主卧，把她放到了床上：“衣服脱了，趴好。”
<br/><br/>    容瑶吓得一骨碌爬了起来，紧紧抓着自己的衣服：“你要干嘛？不是给了我三天吗？”
<br/><br/>    陆霆逸见她防备警惕的模样，又好气又好笑：“我给你上药，你胡思乱想什么？后背不疼了？”
<br/><br/>    容瑶嘴硬：“不疼了，一点儿都不疼了，不用上药了。”
<br/><br/>    “快点儿脱，我不想重复第三次。”<br/><br/>