    
<br/><br/>    两人盼了一月又一月，盼了一年又一年，可是蛋壳里的小家伙始终不出来。
<br/><br/>    这时候，有个身影从灵石矿洞外面走了进来。
<br/><br/>    当他看见几近挖空的山腹，大叫道：
<br/><br/>    “南宫幽！是不是你干的？”
<br/><br/>    南宫幽和叶筱妍回头，看见一个身材和南宫幽差不多的男子身影。他背着光，看不清容貌，待走近，才看清。
<br/><br/>    “嘟嘟？”叶筱妍疑问。
<br/><br/>    自从燃灯节后，嘟嘟回到山河图空间修炼，图外过去四个月，图内已经过去二十年。
<br/><br/>    嘟嘟闭关二十年，从神元境一跃晋升到神王境。同时，他也终于恢复到成年人模样。
<br/><br/>    “你晋升了？”南宫幽问。
<br/><br/>    嘟嘟很是不满，生气道：“你还没回答我，是不是你把这座山的灵石都挖光了？”
<br/><br/>    南宫幽指了指蛋，说道：“是挖光了。全都是为了它。”
<br/><br/>    嘟嘟看见那颗蛋，疑惑道：“这是什么蛋？”
<br/><br/>    南宫幽：“它是我和妍儿的孩子。”
<br/><br/>    “啥？！”嘟嘟呆了三秒，然后问道：“你们从哪里捡来的？”
<br/><br/>    “什么捡来的！”叶筱妍横了他一眼。
<br/><br/>    南宫幽道：“是妍儿亲生的。她生下来的。”
<br/><br/>    “啥？！”嘟嘟呆了十秒：“不可能！”
<br/><br/>    “真的。”
<br/><br/>    南宫幽将关于蛋的事情，跟嘟嘟简单说了一遍。
<br/><br/>    嘟嘟皱眉望着那颗蛋：“你是说，五年了！五年它都还不出世？”
<br/><br/>    “是啊，当初它跟我说，等吸收完这空间里的灵石就能出世。”
<br/><br/>    “吸收完？”嘟嘟脸部肌肉抽了抽：“它是想一出世就是真神？”
<br/><br/>    这空间里的灵石够多少人修炼，嘟嘟和南宫幽一样清楚。
<br/><br/>    南宫幽叹气道：“是啊！这整座山的灵石，都够修炼出个神尊境了。”
<br/><br/>    “神玄七境”分为：
<br/><br/>    初阶：神元、神灵
<br/><br/>    中阶：神王、神皇
<br/><br/>    高阶：神尊、神主
<br/><br/>    半神：神灭
<br/><br/>    嘟嘟道：“我晋升到神王境，也没花掉那么多灵石！”
<br/><br/>    “你晋升到神王了？”南宫幽惊疑。
<br/><br/>    “那是！”嘟嘟掸了掸袖子上并不存在的灰尘，得意道：“要不然我怎么能变回原来的模样。”
<br/><br/>    叶筱妍愁眉道：“要不你抓紧时间，赶紧继续修炼。要是这小家伙真是吸收完空间里所有灵石才能出世，以后你就没有资源可修炼了。”
<br/><br/>    嘟嘟道：“你们刚才说，它是因为中毒才导致早产。如果没有早产，它在筱妍肚子里会怎么样？难道也是怀个十年八年生不下来？”
<br/><br/>    这个问题，南宫幽和叶筱妍也想过。但是无从考据，谁也不知道会怎样。
<br/><br/>    嘟嘟道：“要不筱妍你试试，用你的血液喂养它，它可能会长得更快些。”
<br/><br/>    “不行。”南宫幽立即否决。其实他也猜想过，如果小家伙一直在叶筱妍肚子里，吸收母体精华，长得肯定是会更快。但是，谁也不知道它到底要吸收多少才足够。万一是将母体吸干呢。所以曾经叶筱妍提出过这个方法，南宫幽坚决不同意。
<br/><br/>    嘟嘟撇嘴：“你也太小气了，你俩到底是不是他亲爹亲娘？有你们这么养孩子的吗！”
<br/><br/>    叶筱妍也觉得自己没有尽力，说道：“那就试试吧。”
<br/><br/>    “不行。”南宫幽沉脸。
<br/><br/>    叶筱妍决定今天一定要试一试。
<br/><br/>    不管南宫幽高兴不高兴，她拿出把刀，在手掌上割开一道口子，将手掌覆盖在蛋壳上。
<br/><br/>    只见，蛋壳亮了。它在吸收。
<br/><br/>    一开始，小家伙还有所节制的一点一点吸收，但是随着叶筱妍的伤口开始愈合，小家伙渐渐吸收不到，于是开始用力吸。
<br/><br/>    原本叶筱妍从来感受不到身体里的血液流动，小家伙这一用力吸，她感觉自己浑身的血液似乎复活一般在流动。
<br/><br/>    随之而来，她有种精神被抽空的感觉。
<br/><br/>    头好晕，好疲惫，想睡觉……叶筱妍渐渐闭上眼睛。
<br/><br/>    “妍儿！”南宫幽惊恐的赶忙抱住叶筱妍。
<br/><br/>    嘟嘟也被叶筱妍忽然晕过去，吓了一跳。
<br/><br/>    呃……他是不是出了个坏主意……
<br/><br/>    叶筱妍虽然晕过去，但她的手掌就像被胶水粘在蛋壳上一样，贴得牢牢的，拿不下来。
<br/><br/>    蛋壳一直亮着。它还在吸收。
<br/><br/>    “停下！”南宫幽冲蛋咆哮。
<br/><br/>    而蛋壳里的小家伙，真是吃奶的力气都使出来，使劲使劲想要吸收到母体里的精华。
<br/><br/>    “叫你停下！”
<br/><br/>    南宫幽拎起一旁的铁铲，一铲子砸在蛋壳上。
<br/><br/>    “铛”的一声，蛋壳不亮了。叶筱妍的手终于从蛋壳上脱离开。
<br/><br/>    “妍儿！妍儿！”
<br/><br/>    叶筱妍没呼吸、没心跳，从来都无法判断她是死了还是活着。南宫幽抱着叶筱妍，心中充满恐慌。
<br/><br/>    嘟嘟有些歉疚，不过他觉得叶筱妍不会有事。只是，她为什么会晕呢？
<br/><br/>    他仔细观察那颗蛋，见刚才被铁铲砸到的地方，出现一道很小的裂痕。
<br/><br/>    此时蛋壳里的小家伙，拼命赶紧吸收蛋壳里储存的灵力。他也发现裂痕了。只要蛋壳有裂痕，他就无法再在蛋壳里储存灵力滋养自己。因为灵力会从缝隙里泄露出去。
<br/><br/>    他的确是个贪心的小家伙。当初在母体里三个月，它就已经滋养出人形。后面五年，它也都是在滋养自己。
<br/><br/>    假如它在蛋壳里待上几十年，照这样的吸收速度，一出世它就可以是个成年人。
<br/><br/>    可惜啊……
<br/><br/>    南宫幽此时此刻，对那颗蛋简直愤怒到极点。
<br/><br/>    “要是妍儿有个好歹，你永远都不必出世了！”
<br/><br/>    嘟嘟还从未见南宫幽发这么大的火，赶忙劝道：
<br/><br/>    “冷静，冷静！筱妍不会有事的。她是什么人呐，怎么可能会有事。”
<br/><br/>    南宫幽按捺住心中怒火，对那颗蛋说道：
<br/><br/>    “你最好祈求妍儿不要有事。”
<br/><br/>    说完，他抱着叶筱妍回玄王府了。
<br/><br/>    嘟嘟有些尴尬的站在原地。不知道刚才那话，是不是也是对他讲的？
<br/><br/>    现在蛋壳里的小家伙，那还顾得上那么多。
<br/><br/>    灵力，灵力，抓紧时间赶紧吸收！这是他出世前最后的福利了。
<br/><br/>    过了一天，叶筱妍醒了。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽一直守在床边，看见她睁开眼睛，心里的石头终于落了地。
<br/><br/>    “我睡了多久？”
<br/><br/>    “十个时辰。”
<br/><br/>    一天总共就十二个时辰。
<br/><br/>    “小家伙呢？”
<br/><br/>    “在洞里。”
<br/><br/>    “我去看看。”
<br/><br/>    “你才刚醒，再休息一会。”
<br/><br/>    “我没事。之前觉得很疲惫，就睡着了。”
<br/><br/>    “你……你昨天是因为觉得疲惫，睡着了？”
<br/><br/>    “嗯，感觉像是耗费了很大精神力，很疲惫。”
<br/><br/>    南宫幽仔细琢磨，似乎有些明白了。昨天大概是小家伙无意中释放的精神力，影响到叶筱妍。曾经南宫幽想要让叶筱妍沉睡，用的就是这一招，精神力影响。
<br/><br/>    呃……他是不是错怪小家伙了？还以为它是要把叶筱妍吸干。<br/><br/>