
PS：昨天不好意思，去了趟外地，赶忙回来，码到五点钟收工，抱歉抱歉，啊哈哈。<br/><br/>
……<br/><br/>
连续忙了两天两夜，真的很累。<br/><br/>
懒得弯弯绕绕，懒得猜测和分析张初雪来的原因，直接果断，切入主题。<br/><br/>
若非来人是张初雪，她连打趣调笑的心思都没有。<br/><br/>
听闻此语，心中颇为积极的张初雪，愣了一下，秀美而略暗的脸庞浮现无奈之色，叹了一口气，直言道：“我的大小姐，你就不能委婉一点吗？每次都这么直接。还有，你说本闺蜜兼情感大师找你还能有什么事？”<br/><br/>
清脆的话语中，透出无奈之意。<br/><br/>
找你还能有什么事？<br/><br/>
这个问题简直就是明知故问。<br/><br/>
学习？<br/><br/>
不存在的。<br/><br/>
训练？<br/><br/>
也不存在的。<br/><br/>
作为学渣，呃，不，是好闺蜜兼情感大师，在意的问题或者说领域只有一个——情感。<br/><br/>
还有，能不能委婉点？<br/><br/>
每次什么话都说的直白，很没意思的。<br/><br/>
“这个啊，不知道。”<br/><br/>
行走于两侧皆是绿荫的校园道路之中，朝食堂而去的左雪，知晓其意，面容含笑，犹如秋水般清澈动人的双眼眨了眨，有些俏皮，目光转而望向前方的校园，佯装一副我什么都不知道的表情。<br/><br/>
不知道。<br/><br/>
初雪所言的话，直指一个东西——情感。<br/><br/>
情感是什么？<br/><br/>
言下之意，便是那道属于自己的身影。<br/><br/>
虽然性格温和，乐于助人，但左雪可不是无私之人，涉及到某些事还特别小气，当然得装出不知道的模样。<br/><br/>
“诶诶诶，大小姐，你这句话就没意思了哈，典型的过河拆桥，鸟尽弓藏，忘恩负义，做人要知恩图报懂不懂？”<br/><br/>
张初雪看着左雪装无辜和不知道的模样，愤愤不平，接着面露融合得意的冷笑之色，伸手就要探向左雪的上身：“居然装作不知道，骗谁都骗不了我，本闺蜜亲眼看见你和你家的小男人逛街。”<br/><br/>
左雪赶忙避开，有些诧异：“别闹，大庭广众的，你看见了？什么时候？”<br/><br/>
“果然是谈了恋爱的女人，背叛了我们闺蜜之间的感情，不仅心是那个小男人的，连身体也是。”<br/><br/>
张初雪见到左雪避开，只好收回动作，连连哀叹，言语之中即伤感又幽怨：“这么大，一年多了，从来没摸过一次。”<br/><br/>
话落，还特意用手比了比。<br/><br/>
哀叹。<br/><br/>
幽怨。<br/><br/>
对张初雪而言，最头疼左雪这种人，不仅性格好，学习好，成绩好，还比你努力。<br/><br/>
比你努力也就算了，最烦躁的是，同为女性，特么的容貌和身材都比你好。<br/><br/>
长着精致而无暇的面孔，虽不是那种堪比古代四大美女般的绝色容颜，但也步入顶层水准，越看越耐看，越有韵味，尤其那一双灵动如宝石般的眼眸。<br/><br/>
至于身材，不得不说，上帝给你关上了一扇门，同时为你打开一扇窗，略微不足的容貌，被极佳身材弥补。<br/><br/>
“呸，女流氓。”<br/><br/>
听到这番话，左雪俏脸一红，有些羞涩，碎了一口，左顾右盼，发现没人看见：“赶紧回答问题。”<br/><br/>
别看张初雪文文弱弱颇有大家闺秀的气质，实际上，能成为国防科大的女军人，没一个是文弱的。<br/><br/>
文弱？<br/><br/>
装出来的。<br/><br/>
张初雪的家世背景强大，父亲听说是一位隶属于空军的高级将领，不仅如此，这还是一位女流氓兼401寝室自卖自夸的情感专家。<br/><br/>
左雪不得不承认，自己当初向这个女流氓咨询过一些隐私的问题。<br/><br/>
“当然看见了，五天之前，黄兴路。”<br/><br/>
张初雪乐呵呵的模样，含笑言语之中含着打趣，接着给予评价：“之前我放假和我的小男人一起逛，啧啧，第一次看到我们大小姐这样小鸟依人的模样，当时距离比较远，看了一下，长的没我家小男人帅，气质还不错。”<br/><br/>
五天之前，即第一次对外休假第一天，两人的确在黄兴路逛街买衣服。<br/><br/>
左雪神态恬静而悠然，转过一个弯，看着数十米之外冒起腾腾白色热气的食堂，如水般的眼眸清明而柔和，嘴角浮现优美的弧度：<br/><br/>
“帅与不帅并不重要，反正他是我的小男人。”<br/><br/>
言语心平气和，看似无用，实则护犊。<br/><br/>
虽是闺蜜，但左雪绝不会忍着不语，有些事必须争执和维护，哪怕有些傻——因为，对他的喜欢，独一无二。<br/><br/>
你家小男人帅，那是你的事。<br/><br/>
反正，我只喜欢我家的小男人，帅不帅不关你的事，只属于我。——<br/><br/>
当然，这是主观情愿和意志，从理性客观的角度出发，左雪看过张初雪男朋友的照片，的确英俊帅气，有小鲜肉的气质。<br/><br/>
但，这又如何？<br/><br/>
“第一次见到我们的大小姐这么维护一个男人，我猜的果然不假，国防科大的冰山女神和401寝室天才学霸就这么没了，真是我见犹怜……”<br/><br/>
张初雪即哀叹又幽怨，接着，突然意识到不对劲，气质陡然改变，有些积极，双眼燃烧着完美融合求知欲的八卦烈焰：“等等，差点跑题了，不对，差点被你带偏了——大小姐，快说说，你们这次怎么突然见面了？还有，相处的怎么样，是好是坏？不准过河拆桥，我之前还帮你出谋划策！初恋啊，能从高中维持到现在的初恋，用信交流，真浪漫，想一想都令人向往。”<br/><br/>
言语最后，有些唏嘘，有些沉闷，连带着言语之中蕴含的八卦烈焰都有些削弱。<br/><br/>
初恋，一个单纯而美好的词语。<br/><br/>
最真挚，<br/><br/>
最纯洁，<br/><br/>
最自然，这是初恋的标签。<br/><br/>
可这个词语，对自诩为飞行器设计专业‘401寝室情感专家’的张初雪而言，已经不复存在，那段高一时期单纯而刻骨铭心的感情，随着残酷的现实生活和一次痛彻心扉的背叛，而宣告终结。<br/><br/>
时隔数年，张初雪这才走出心理阴影，在父亲张栋平牵桥搭线之下，接受一段新的恋情，直至今日，号称情感专家。<br/><br/>
当然，这些都不重要。<br/><br/>
现在，张初雪最关心的是左雪，这位一年多来令自己身心都服的不能再服的同龄女孩。<br/><br/>
20岁飞行器设计专业提前本科毕业。<br/><br/>
20岁的中尉正连。<br/><br/>
真正意义上的超级学霸，未来前途一片光明。<br/><br/>
老天——用父亲张栋平的话来说，有些时候，人真的不能比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43041344"&nbsp;&nbsp;chaptername="第六百九十九章&nbsp;&nbsp;反正他是我的小男人">加入书签</a>
</div>
