    
<br/><br/>    云以萝暗暗咬了咬牙。
<br/><br/>    她暗恋……她哥？
<br/><br/>    当这个念头在脑海中开始发酵，一种羞耻的感觉突然蔓延到全身。
<br/><br/>    傅云楚盯着她难堪的脸色，心里的恨意更深，不屑道：“原来你喜欢这种。”
<br/><br/>    “傅云楚！”云以萝立即打断了他的话，蹙眉盯着他说：“知道吗？你的联想能力跟你的厚脸皮一样强。”
<br/><br/>    他抿着唇，深深地看着眼前的女孩。
<br/><br/>    还从未被女人拒绝过的傅云楚，在云以萝面前碰了无数次壁。
<br/><br/>    她依然对他冷言冷语，不给半分好脸色。
<br/><br/>    傅云楚逼近她，颇为疯狂地说：“他能给你的，我也能给你。他不能给你的，我也可以给。”
<br/><br/>    “……”
<br/><br/>    云以萝被吓了一跳，眉头紧紧皱着，抬头看着傅云楚那张冷峻的面庞。
<br/><br/>    心里翻腾的不悦和挣扎像是藤蔓，把她整个人缠得死死的。
<br/><br/>    简时臣不能给她的？
<br/><br/>    他有什么是给不了她的？
<br/><br/>    “你们有可能吗？”傅云楚恶魔般地提醒她：“云以萝，就算你喜欢他，他是你的继兄！你们怎么能在一起？”
<br/><br/>    云以萝整个人愣住。
<br/><br/>    她也曾经很自觉地和简时臣保持距离，是什么时候开始，她不再防备简时臣？
<br/><br/>    时常会觉得有这个哥哥真好，甚至还会想，如果他不是哥哥会更好……
<br/><br/>    她慢慢抬起那双好看的眼睛，“……不用你说，”语气夹杂着愤然，甚至有些迷惘，“我……我跟他会怎么样，也用不着你管。”
<br/><br/>    傅云楚拧眉，吓唬她说：“云以萝，你不怕死就继续跟他纠缠下去，看他将来能不能娶你！”
<br/><br/>    云以萝脑袋嗡了一声，愤然咬牙说：“神经病！我再也不想看见你！”
<br/><br/>    话音一落，她立刻转开。
<br/><br/>    不是开玩笑，是真的不想看见傅云楚！
<br/><br/>    她还小，她才十九岁，那些事情还很遥远。
<br/><br/>    多管闲事的男人！
<br/><br/>    她不想听，他说的那些话她都不想听！
<br/><br/>    ……
<br/><br/>    下午从研究室出来，几个朋友招呼简时臣今晚一起吃饭。
<br/><br/>    他拒绝了，说约了人。
<br/><br/>    “那好吧，下次再约。”朋友们相继走往不同方向。
<br/><br/>    简时臣瞧了下时间，不知这个点妹妹是不是还在练舞。
<br/><br/>    他发了语音过去【今晚有空吗？哥哥请你吃饭】
<br/><br/>    直到回了学生公寓，妹妹都没回他消息。
<br/><br/>    乔非凡从浴室出来打了个喷嚏，说：“我好像感冒了。”
<br/><br/>    简时臣坐在电脑桌前，不知在想什么，没有回应。
<br/><br/>    乔非凡自己走过去，拿起桌上那盒冲剂，说：“时臣，给我两包吧。我看看管不管用。”
<br/><br/>    简时臣直接拍开他的手，冷漠开口：“自己买去。”
<br/><br/>    “喂，你这也太不够朋友了吧！要不是被你传染，我也不会感冒啊！”乔非凡嘀咕说：“昨天陪你玩了一个下午呢。”
<br/><br/>    简时臣心情不太好，瞥了他一眼，说：“这是我妹给我带的药，你能吃吗？自己收拾收拾去校医室看，别在我面前唠叨。”
<br/><br/>    乔非凡气得不行，谴责，“无情！”
<br/><br/>    他又去闹晏凛，让他陪自己去校医室。
<br/><br/>    耳边是室友们的对话，心里却空落落的。
<br/><br/>    简时臣盯着始终没有回复的聊天界面，起身穿鞋，动作利索地离开了公寓。<br/><br/>