    
<br/><br/>    第271章逼退圣人王
<br/><br/>    此时，通过朦胧可以看到。
<br/><br/>    在那台阶大门前，站着一个身影。
<br/><br/>    身体上布满了裂缝，宛如破碎的瓷器，再粘合起来了一般。
<br/><br/>    仿佛轻轻一碰，就会将其给弄碎。
<br/><br/>    “既然已经沉眠，就彻底安息吧！”
<br/><br/>    地宫内，杨戬对大门前身影漠然道。
<br/><br/>    “是么。”
<br/><br/>    仅仅两个字，就震动了天地乾坤，不知道多少虚空湮灭。
<br/><br/>    一个看起来走到末路的存在，身上依旧弥漫着令人心悸的可怕气息。
<br/><br/>    即便是他身后那些黑影，此刻也躬声立于其身后。
<br/><br/>    一改之前高高在上的模样，显得不无卑微。
<br/><br/>    就像是一个犯错的小辈，在接受自家大人教诲一般。
<br/><br/>    “没想到最弱的文明，也能诞生出这么多圣人境。”
<br/><br/>    老黑影眸光微微开阖，可以看到里面，有无尽的星辰摇曳，深邃而璀璨。
<br/><br/>    “我若是你们，就修炼到圣人王境界才出来，可是你们现在为了一个天才就冒出来。”
<br/><br/>    “不得不说，真是愚蠢之极！”
<br/><br/>    “是吗，你又知道我们就三人？”杨戬语气平静的说道。
<br/><br/>    他的话语虽然平静，但是落在那些黑影耳中，脸上神情便是微微一变。
<br/><br/>    就连那道老黑影，此刻也是神情怪异，“既然如此，那便都留下吧！”
<br/><br/>    说着，只见他缓缓抬起右手，宛如干尸一般枯槁躯干，点向了杨戬等人。
<br/><br/>    一道迷蒙的光华，看起来普通，却让那些黑影们身躯一颤。
<br/><br/>    嗡！
<br/><br/>    孙悟空率先出手，跟那老黑影交战在了一起。
<br/><br/>    杨戬脸色却是有些凝重，老黑影随意点出的一手，却足以让孙悟空爆发大半实力，方才勉强抵挡。
<br/><br/>    若是真正爆发起来，怕是还真的不好应付。
<br/><br/>    “我来断后，你们先走。”见状，金灵圣母说道。
<br/><br/>    “可是....”杨戬面露迟疑，他从未想过，自己有一天会被截教的人相救。
<br/><br/>    “俺老孙可不喜欢欠人人情。”
<br/><br/>    孙悟空豁然开口，依旧跟激战不休，没有丝毫退却的意思。
<br/><br/>    就在金灵圣母准备出手的时候，忽然之间，一道宏伟声音骤然出现。
<br/><br/>    “我来吧！”
<br/><br/>    金灵圣母三人听到熟悉声音，脸色也随之一变，这不是主人叶凡的声音吗？
<br/><br/>    而对面的黑影，此刻也为之侧目。
<br/><br/>    因为这声音传出的同时，伴随着一道不可想象的意志降临了。
<br/><br/>    这道意志是如此强横，霸道。
<br/><br/>    以至于他们虽然身为圣人境，也无法自持，心生震颤。
<br/><br/>    接着，他们看到一生都难以忘却的画面。
<br/><br/>    只见一轮大日升腾于空中，并且不断膨胀，膨胀...
<br/><br/>    只是几个呼吸，便充斥整片天地，覆盖三千道州。
<br/><br/>    上面有无数繁琐的纹路，好像有神魔在其中催动，让那大日一直反复旋转。
<br/><br/>    仔细观瞧，不是大日而是一个巨大轮盘。
<br/><br/>    接着，从那轮盘里深处一大手掌。
<br/><br/>    遮天蔽日，宛如开天一般，朝着这一方席卷而来。
<br/><br/>    轰隆隆！
<br/><br/>    惊天动地的巨响传出，震动的无数生灵瘫软在地，惊恐欲绝。
<br/><br/>    在他们眼中，仿佛看到了虚空纹路，符文，天道都被割裂开来。
<br/><br/>    璀璨的光华，无上的威压，轰动这方天地，令无数黑影脸色大变。
<br/><br/>    那一只从轮盘里伸出来的大手，隔绝了阴阳，震碎了乾坤，摇碎恒古。
<br/><br/>    颠覆了天地，仿佛日月寰宇，都在大手之下。
<br/><br/>    神光翻滚，日月颠倒，乾坤翻覆，无尽神威，震动每一寸空间。
<br/><br/>    这一刻，纵然是站在最前面的老黑影，此刻脸色也透露着凝重。
<br/><br/>    “彭！”
<br/><br/>    他首当其冲，被这盖世威压震动不得已倒退了三步。
<br/><br/>    老黑影只得再次探出枯槁手臂，准备抵挡。
<br/><br/>    手臂上的十个手指，根根都如同枯木一般，十指齐长，对准滔天大手。
<br/><br/>    轰隆隆！
<br/><br/>    骇人听闻的大碰撞，余浪席卷乾坤大地，三千道州。
<br/><br/>    凌厉无可匹敌，好像什么都看不见了，天地又重新归于混沌。
<br/><br/>    不知道过了多久。
<br/><br/>    当大地恢复平静之后，黑影们再度望去，只见天上轮盘和大手都已经消失。
<br/><br/>    跟着这些一起消失的，还有底下的金灵圣母，杨戬、孙悟空和钟志英一行人。
<br/><br/>    而当他们的目光望向老黑影的时候，脸上都露出了惊骇的表情。
<br/><br/>    因为，老黑影此时身体上，竟然发出“咔咔”的声响。
<br/><br/>    身上那半边的血肉之躯，此刻也出现了骇人的鲜血。
<br/><br/>    裂缝似乎更加大了，随风飘扬，好似随时都要解体。
<br/><br/>    看到这一变化，无数黑影心中都惊悚无不。
<br/><br/>    须知，老黑影可是无数时代之前，就修炼成就的无上圣人王。
<br/><br/>    功参造化，伟力不可思量。
<br/><br/>    在这种情况之下，才能经历无数岁月，保存下这半边的肉身。
<br/><br/>    可是现在，圣人王居然被人伤到了！
<br/><br/>    这，怎么能让他们不震颤！
<br/><br/>    这是何等可怕的存在出手，才可以造成这个事情发生。
<br/><br/>    虽然老黑影的实力，比起全盛事情来，不过十分之一而已。
<br/><br/>    饶是如此，这幕后大手也非同寻常了。
<br/><br/>    “咳咳...”
<br/><br/>    老黑影佝偻着身子，嘴上吐出一口鲜血来。
<br/><br/>    而身上那些骇人的裂缝，此刻也开始不断愈合。
<br/><br/>    他双眸精光乍现，眺望远方。
<br/><br/>    “想不到最弱的时代里，也能诞生如此存在，这，真是有趣啊。”
<br/><br/>    他声音低沉又欣喜，感受到一种匪夷所思。
<br/><br/>    如今所谓的三千道州，不过都是他们的饲养场，他们把三千道州里的无数生灵，当做牲畜来饲养。
<br/><br/>    在这种情况下，还能诞生如此强大的存在。
<br/><br/>    这实属是让他无比的意外。
<br/><br/>    在这种情况下，都能修炼到这个地步，那要是放到他那个时代，岂不是无敌了！
<br/><br/>    想到这里，他就觉得非常的诧异。
<br/><br/>    “一群废物，都让人家打到家门口来了！”
<br/><br/>    老黑影又扭头对身后黑影呵斥道。
<br/><br/>    被他呵斥的黑影，一个个胆战心惊，连大气都不敢出一口。
<br/><br/>    “终究是和平年代里成就的不朽，比起战争年代差太多了！”
<br/><br/>    老黑影忽然摇了摇头，叹息道。
<br/><br/>    他本身也是如此。
<br/><br/>    不愿意前往大争之地，所以，察觉到有如此强者。
<br/><br/>    他顿时觉得很激动。
<br/><br/>    他在这一界早就无敌了，能够遇到一个不错对手。
<br/><br/>    确实是一件很有趣的事情。<br/><br/>