    
        <br/><br/>    “老师，我没有打架...”李慢慢认真的解释了一句，脸色变了变，懊恼道：“天书丢了。”
<br/><br/>    “小师叔的画，也丢了...”
<br/><br/>    老者微微一愣，看着李慢慢道：“所以，你是在懊恼丢了天书，还是丢了画像？”
<br/><br/>    李慢慢皱了皱眉头，道：“老师，天书虽然是不世出的奇珍，但是，比起小师叔的画卷，我宁愿放弃天书。”
<br/><br/>    “李慢慢，你是白痴吗？”
<br/><br/>    “天书只不过是前人记载，你都看了这么多年，也没见你看出朵花来。”
<br/><br/>    “至于那个疯子的自画像，更是白痴。”
<br/><br/>    “一幅画像而已，”老者毫不在意的说道：“那个死鬼死了那么多年，连他自己都不在乎自己的命，你们又何必这般执着。”
<br/><br/>    “可是，”李慢慢似乎早就料到老者会这般说，唏嘘道：“可是，他毕竟是您的师弟，是我们书院的骄傲。”
<br/><br/>    “骄傲，个屁啊、”老者吹胡子瞪眼道：“你小师叔活着的时候都不在意这些，怎么到你们手上，反倒这么在意骄傲二字。”
<br/><br/>    李慢慢犹豫了片刻，道：“他一直没跟您说，那幅画，其实藏了一道阵法。”
<br/><br/>    “那个疯子还能画出什么阵法来，他也就会耍几手剑法而已！”老者把玩着筷子，毫不在意的说道：“难道他还能把道门传世大阵樊笼融入于画中？”
<br/><br/>    “呃，”李慢慢纠结了片刻，缓缓的点了点头，道：“不错，正是樊笼大阵！”
<br/><br/>    “什么？那个疯子......他真把樊笼大阵描述在自己的画像上，”老者感到不可思议，眉眼微微一紧，然后，他拍着桌子喝道：“小二，酒呢，菜呢，好了没有。”
<br/><br/>    “老师，您不去要回来嘛？那可是……”
<br/><br/>    “慌什么，”老者打断李慢慢的话，和声道：“他自天上而来，又怎会在意人间之事，”
<br/><br/>    李慢慢脸色变幻良久，小心翼翼的问道：“老师，您的意思，是说，他就是昊天。”
<br/><br/>    “他不是，”老者很肯定的说道：“我在人间看了她那么久，又怎会不清楚她的气息。”
<br/><br/>    “那个人虽然从天上来，但是，气息与她完全不同。”
<br/><br/>    “看来，我的推算不错，外面，果然还有更强大的世界，也有更强大的人。”
<br/><br/>    “这是好事啊，看来，除了你的小师弟之外，我们又多了一个帮手。”
<br/><br/>    李慢慢眉眼放缓，思考了很久，认真的问道：“那么，老师，您要去见他吗？”
<br/><br/>    “见肯定要见，不过，什么事都没有吃饭重要！”
<br/><br/>    老者眼神转向后厨方向，愤愤的大声喝道：“手脚怎么这么慢，还让不让人吃饭了。”
<br/><br/>    “饿死老子，信不信我拆了你的破店...”
<br/><br/>    “老师，”李慢慢无奈道：“注意风度，您可是夫子啊....”
<br/><br/>    老者有气无力的答道：“再不上菜，老夫就要活活饿死了，什么夫子，不过是人世间一老翁而已。”
<br/><br/>    吃饭，永远是人的第一需求。
<br/><br/>    即便是方绪跟比比东也不例外。
<br/><br/>    来到陌生的世界，他们的力量再一次被这个世界的规则所束缚。
<br/><br/>    慢吞吞的吃完了所有食物，比比东若有所思道：“方绪，你觉不觉得一直以来，都有一双眼睛在盯着我们。”
<br/><br/>    方绪微微一笑，道：“东儿，看来你的境界又高了。”
<br/><br/>    “不错，我们进入每一个位面，都会被其位面之力所监控。”
<br/><br/>    “我们是外来者，就像人体中的细菌，要么遵守规则，被其同化，要么，就被其毁灭。”
<br/><br/>    “不过，这个位面的神还没有真正成长起来，所以，她只能眼睁睁的看着我们，却对我们无可奈何。”
<br/><br/>    “要是她割了足够多的韭菜，恐怕，就不会对我们这么和善了！”
<br/><br/>    “至于使用这个位面的力量。”
<br/><br/>    方绪微微一笑，右手摊开，瞬间，一抹异常绚烂的光芒于掌心释放出来。
<br/><br/>    那么的纯洁无瑕，晶莹剔透...
<br/><br/>    “这是什么，好纯净的力量？”作为斗罗世界的神，比比东对于力量的感悟自然也是最高的那一层。
<br/><br/>    方绪此刻所展现出来的力量虽然不同于斗气跟魂力，但是，其中蕴含的庞大能量却丝毫不比那两种力量稍弱一分。
<br/><br/>    方绪微笑道：“每个世界对于力量表现的形式都有不同之处，人们通过调运天地元力，来释放属于自己的力量。”
<br/><br/>    “当然，天地元气并不是所有人都能感悟的，这就如同斗罗大陆上不是人人都能成为魂师的道理一样。”
<br/><br/>    “能感悟天地元气的人便是他们所说的，修行者，虽然，两个世界对力量的使用方式不一样，但是，殊途同归，万法归宗。”
<br/><br/>    “对于一个神来说，无论是什么样世界，构成的规则，大同小异，这个世界的人类将这样的力量成为正道与魔道，”
<br/><br/>    “道与魔通，便是神。”
<br/><br/>    “而对于我们来说，就是光明与黑暗...”
<br/><br/>    比比东吃了一惊，道：“你是说，光明跟黑暗两种能量能够混合在一起使用？”
<br/><br/>    方绪点了点头，道：“那是自然，等你哪一天能够看到这个世界的昊天女神，就会发现，什么叫做身在光明，脚踩黑暗...”
<br/><br/>    比比东若有所思的点了点头，心神催动，荒原上空的天地元气仿佛被一只看不到的大手推着，缓缓凝集于比比东的身前，仿佛天地都会听从他的号令！
<br/><br/>    天地元气越来越多，四周空气都变得粘稠起来，初识，不惑，洞玄，知命....
<br/><br/>    比比东只是一闭眼，然后一睁眼，这个世界已经变得完全不同了。
<br/><br/>    身边的天地元气逐渐分为很多层，大小不同，厚薄不一，在元气厚薄的层次中间，出现了一条平滑的空间。
<br/><br/>    这处空间四通八达，四周都出现了不同的光点。
<br/><br/>    这些光点是修行者留下的意念，也可以称之为，坐标。
<br/><br/>    此刻，比比东才恍然大悟，原来，刚才那个突然消失的书生并不是施展了某些扭曲空间的术法，
<br/><br/>    那种突然消失的能力，只是，借助意念坐标，进入这条空间通道，
<br/><br/>    通过存留在空间中的坐标，能在这个世界做到瞬息万里，无所不至。
<br/><br/>    在修行者传颂的书籍中，人们将这种境界称之为，无矩。
<br/><br/>    无视任何规矩，亦是咫尺天涯，天下无距！        <br/><br/>