    
        <br/><br/>    石头第四次晃到休息区附近的时候，孟小贝打算去趟洗手间，刚站起身走了几步，迎面就遇见石头拎着最后一份盒饭走了过来。
<br/><br/>    “帮我放到沙发前的茶几上，我去趟洗手间就来，”孟小贝指指后面的桌子就走了。
<br/><br/>    大约过了有七八分钟，孟小贝从洗手间出来往回走，经过公司前台的时候，不经意发现石头靠在公司大门外转角处的墙边，不禁更加奇怪了。
<br/><br/>    平常这家伙送完餐都是蹦着走的，今天这是怎么了？
<br/><br/>    孟小贝不声不响走了过去，见石头正低头瞅着自己的鞋发呆，她过去推了推他的肩膀，“干嘛呢？你。”
<br/><br/>    “哎？吓...吓我一跳？”石头转过头，“你这就吃...好了？”
<br/><br/>    “没，等会儿再吃，”孟小贝看着他，“你有什么事吧？”
<br/><br/>    “没......没事，”石头有些不好意思地揉揉鼻子，“影响你午...午休了吧？”
<br/><br/>    他已经麻烦孟小贝很多次了，不到万不得已，他不想再让她为自己担心。
<br/><br/>    他躲在这儿单纯的只是想拖延一点时间，或者说他看着孟小贝哪怕只是距离她近点儿，自然而然的心里就会产生一种安全感。
<br/><br/>    “没，”孟小贝往走廊那边的电梯走去，打算去楼下的烘培店买两杯饮料，“店里生意那么忙，你不是送完餐就得赶回去吗？”
<br/><br/>    “还好，今天不...不怎么忙，晚点回去没...没关系，”石头跟在她身边，“你不打算先把饭吃了吗？”
<br/><br/>    “我下去买点东西，你还没吃午饭吧，我请你喝杯茶。”孟小贝笑笑。
<br/><br/>    “好吧，我要青...青柠味道的，”石头说。
<br/><br/>    孟小贝买了两杯果茶，递了一杯给石头，又买了两盒刚出炉的蛋挞给他，两人在店里面的小圆桌坐下喝着。
<br/><br/>    “你是不是遇到什么事？”孟小贝感觉今天石头情绪有些不对，前几天都欢蹦乱跳的，今天话却很少，看着像是在雷公岭呆着时候的那种状态。
<br/><br/>    “真没事，”石头说，“我就是想跟你待一会儿，听你说几句话，我能踏实点儿。
<br/><br/>    她好不容易才当上外公眼中的乖乖女，石头也不希望将她再次卷入到雷公岭的麻烦当中。
<br/><br/>    “一只青蛙一张嘴，两只眼睛四条腿，两只青蛙两张嘴，四只眼睛八条腿，三只青蛙三张嘴，六只眼睛十二条腿....……..”孟小贝边喝边开始数青蛙，“四只青蛙四张嘴，八只眼睛十六条腿....……..”
<br/><br/>    边吃边数一直数到了第五十只青蛙，她才停了下来，“好点儿没？还要继续说吗？”
<br/><br/>    “嗯，”石头笑了笑，“你可真能凑合。”
<br/><br/>    “你让我突然说话，我一下哪说得出来？”孟小贝将果茶放到桌子上，拿了个蛋挞咬了一口，“你真没事？”
<br/><br/>    “真没事，”石头猛的吸了一口果茶“咕嘟”咽了下去。
<br/><br/>    “这个周六我应了几个朋友一起去吃饭，你有时间吗？”孟小贝说，
<br/><br/>    她总觉得石头似乎不是很开心，或许是因为缺少朋友，虽然过去那些所谓的朋友，没有也就没有了，但孟小贝还是觉得他会孤单。
<br/><br/>    她的朋友，估计石头也没兴趣，只是觉得石头这段时间情绪不太高，她想着一帮人聚会的时候，让他一块儿吃吃饭、喝喝酒也许能好一些。
<br/><br/>    “啊？”石头愣了愣，沉默了一会儿才说，“你和你的朋友吃饭，我去……不合适吧？人都不认识我，而且这差距也……太大了点儿啊，聊天都聊不下去啊。”
<br/><br/>    “那我跟你不是一直在聊吗？”孟小贝笑着说，“都聊了有十来年了。”
<br/><br/>    “……这不一样，”石头笑了起来。
<br/><br/>    “你有空就来吧，吃个饭有什么，都是一帮学生，就当解解闷了。”孟小贝没想到石头在这一点上会这么在意。
<br/><br/>    “我……想想吧，得看时间安排，”石头犹豫着说，“对了，你明天还吃排...排骨饭吗？要不要换个...别的口味？”
<br/><br/>    “也行，”孟小贝笑笑，“那就换腊肠饭吧，配个煎蛋，青菜随便，你们店里什么新鲜就搁什么。”
<br/><br/>    “好的，我先给...给你记着了，”石头说完看了看手机上的时间，“那...那我走了。”
<br/><br/>    出了门，他叹了口气，他挺想去的，见见孟小贝的朋友，体会一下他无法触及的这些人都是怎么生活的，会聊什么，会玩什么…………
<br/><br/>    但他不敢去，不仅仅是因为差距太大，还怕给孟小贝丢人。
<br/><br/>    回到店里时，廖三和他的艳俗女友已经走了，店里的顾客也已经少了很多，老板和老板娘正在忙着。
<br/><br/>    石头进了店帮忙，跟老板和老板娘聊了几句，他俩的表情看着都挺正常的。
<br/><br/>    估计廖三没有怀疑他，要不然廖三肯定会找老板打听他的事。
<br/><br/>    不过......石头对廖三看他的那几眼还是不放心。
<br/><br/>    趁着下午店里没人的空档，他跑出去找房子。
<br/><br/>    廖三如果不出现，石头不会这么急着去租房。
<br/><br/>    现在工作慢慢适应了，老板、老板娘人都还挺好，平时跟他说话让他干活儿时也都是笑脸。
<br/><br/>    石头第一次体会到了被尊重或者说被平等对待的感觉。
<br/><br/>    但正是因为这样，现在他才必须马上搬出去。
<br/><br/>    廖三万一认出了他，回去一说，秋叔指不定什么时候就会找过来。
<br/><br/>    这里不是秋叔的地盘，白天可能会没事，但到了晚上就不好说了，秋叔那帮人最擅长在晚上活动。
<br/><br/>    他怕有什么意外把店里弄得一团糟，再怎么说他不能给老板一家找麻烦。
<br/><br/>    租房子按说不容易，环境、位置、交通、配套、设施，都是需要考虑的。
<br/><br/>    但如果忽略以上这些，就容易得多了。
<br/><br/>    石头的要求只有两点，租金便宜，独立单间，别的全都不考虑。
<br/><br/>    所以跟两个房东联系过之后，他马上就定下了最优惠的一间。
<br/><br/>    石头觉得这屋子还不错，比店里的阁楼大了那么一点点。
<br/><br/>    挺好的，他躺到床上四处看了看，有衣柜，有桌子，还能站直，充电不用下楼。
<br/><br/>    石头躺在床上瞪着屋顶斑驳的白墙，听着屋外发出悉悉索索的动静。
<br/><br/>    这屋子隔音效果实在不敢恭维。
<br/><br/>    隔壁的手机铃声都能能欢快地蹦进他的耳朵里。
<br/><br/>    公共厨房哗啦啦的水声以及锅碗碰撞的叮当声更是轻松就破门而入。        <br/><br/>