    柳安宁带着女儿出门购物，说好了要给邵家人买礼物的，凌晨曦也是真的认真的挑着呢。
<br/><br/>    不过看着柳安宁只是买买衣服，首饰的样子，根本不像是挑礼物的样子。
<br/><br/>    凌晨曦有些着急，“妈妈，你能不能认真点？给许阿姨和邵伯伯挑礼物呢。你怎么只买你自己的啊？”
<br/><br/>    柳安宁看着凌晨曦，笑了下，“真的是女大不中留啊！”
<br/><br/>    “说什么呢，我就是选礼物啊！”
<br/><br/>    柳安宁却是挑眉，“没说不给你选礼物啊？不过这里没啥好东西，你许姨什么东西没有？要选礼物，等让你爸爸准备。”
<br/><br/>    “啊？”
<br/><br/>    想到让凌灏准备礼物，那基本上貌似大概不可能。
<br/><br/>    凌晨曦立刻垮下了小脸儿，为难的看着柳安宁，“妈妈，你明知道这不可能的。还让爸爸准备啊？你不早说？”
<br/><br/>    “那不然怎么办？你爸爸准备的肯定会好，不过就看你会不会说服他了。”
<br/><br/>    怎么说服啊？
<br/><br/>    凌晨曦嘟嘟嘴，这根本就是个为难的问题。
<br/><br/>    柳安宁笑笑，“反正我就说到这里。不过，你要是想自己买，你就自己买也行。反正都是礼物，你许姨不会计较你买什么的。毕竟是你买的礼物，她应该都喜欢的。”
<br/><br/>    “那我也不能随便买吧？”
<br/><br/>    这就为难起来，以至于接下来凌晨曦干脆没有跟柳安宁一起，她则自己到处跑，想要买些不一样的东西当做礼物。
<br/><br/>    不过到最后下午回去，也没有买到什么。
<br/><br/>    倒是柳安宁在自己买了些东西让人送回去之后，就一个人去了凌灏办公室。
<br/><br/>    凌太太来，自然进去的畅通无阻，而凌灏办公室的她也直接进去。
<br/><br/>    办公室也有别的人在讨论工作，她也不打扰他们，进了里面的休息室。
<br/><br/>    等外面没声音了，柳安宁才出了休息室。
<br/><br/>    凌灏起身，走到她跟前，习惯性的抱抱她，亲吻她的脸颊。
<br/><br/>    夫妻之间这种亲密的行为，再平常不过，他们多年的恩爱，都是这样的。
<br/><br/>    不是说年纪大了，就没有新鲜感了，但是夫妻之间却还是需要经营的，平时给个拥抱，亲吻一下，这都是很好的行为。
<br/><br/>    柳安宁这会儿，倒像是个小姑娘，抱着丈夫撒娇。
<br/><br/>    “好累。不行了，才逛了一会儿，就累了。果然是老了。“
<br/><br/>    老了不如以前那么的有活力，以前逛街一天都没有觉得累，现在不过不到半天时间呢。
<br/><br/>    凌灏立刻反驳，“胡说，怎么会老？你还年轻着呢。”
<br/><br/>    柳安宁笑起来，仰着头看着凌灏，“也就你觉得我年轻，在你心中，我永远是好看的吗？”
<br/><br/>    凌灏深情的笑着，“不，是你不管设么样子，都是好看的。”
<br/><br/>    这话倒是够真诚，而不显得虚假。
<br/><br/>    不管柳安宁是少女俏丽，还是中年有韵味，亦或是可能老年的样子，在凌灏心中那都是好看的。
<br/><br/>    柳安宁这么多年，听了丈夫的好话，这些并不是多么肉麻的。
<br/><br/>    她推了推凌灏，“去忙吧。我坐会儿。”
<br/><br/>    凌灏也没有腻歪，摸了下妻子的脸颊，回到了自己办公桌后，开始工作。
<br/><br/>    不过，柳安宁还是有一搭没一搭的说着。
<br/><br/>    “你女儿今天去挑给邵家的礼物，我说让她找你，你肯定给准备的更好。”
<br/><br/>    凌灏无奈的摇头，“安宁，你明知道的。”
<br/><br/>    柳安宁笑起来，那笑容就是故意的。
<br/><br/>    “我就是故意的啊，看那小丫头着急的样子，还是挺有意思的。趁着她还没嫁人，我能多逗弄逗弄她。真要日后嫁人了，我可就没机会了。&#34;
<br/><br/>    嫁人？
<br/><br/>    凌灏才不会让自己的女儿这么容易嫁人呢。
<br/><br/>    他淡淡的抬眸，看向故意笑着的妻子，说道：“晨曦还小。”
<br/><br/>    “是啊，还小。”
<br/><br/>    柳安宁挑眉，转身趴在沙发一边，看向丈夫那严肃的表情，“我又没说她要立刻嫁人。不过，凌灏，你我心中都知道，邵慕辰是认真的，那差不多晨曦大学毕业可能就会订婚，甚至结婚。你得有这个心理准备。”
<br/><br/>    凌灏自然知道，他们这样的人家联姻，没有什么别的问题，也就是水到渠成的。
<br/><br/>    况且，这不算是联姻，而是两个小的有感情。
<br/><br/>    若是凌灏要选女儿联姻的对象，也觉得邵慕辰是最好的，不过，这撇开联姻的表象，还是以孩子的感情为主。
<br/><br/>    凌灏不悦的抿了抿嘴唇。
<br/><br/>    “当年，你倒是迫不及待的想娶我呢，怎么轮到自己身上，女儿就不能嫁了？”
<br/><br/>    凌灏无奈，“安宁，我不是说她不能嫁。只是太快了。”
<br/><br/>    “快什么？他们这样的其实最水到渠成，很是自然。青梅竹马，感情也有，互相喜欢，难不成你还希望两人之间有什么麻烦考验吗？”
<br/><br/>    “当然不是。”
<br/><br/>    “那就是了，这样平顺的感情，是最好不过的。你要是邵慕辰，你不希望吗？”
<br/><br/>    这话，让凌灏一愣。
<br/><br/>    而他深思了下，才笑道，“自然希望了。”
<br/><br/>    并不是所有感情都会轰轰烈烈，或者是曲折波澜之后获得甜蜜，他和柳安宁这般也算是经过波折的，但是其实他们做父母的当然希望自己的女儿，不要在感情路上曲折。
<br/><br/>    其实晨曦和邵慕辰这般的感情是最好不过了，两人平平淡淡，顺理成章，一生平顺，才是最完美不过的。
<br/><br/>    凌灏真的是被妻子给堵的无话可说了。
<br/><br/>    他不由得摇头失笑，“行吧，你说的让我无法反驳。”
<br/><br/>    柳安宁哼了声，“因为我说的是对的啊。我们也是从年轻过来的，年轻的男女，恨不得黏糊在一起，你懂得吧？所以啊，只要别太过分，你就顺着女儿吧。顺其自然。”
<br/><br/>    凌灏也无辜，“我什么时候不顺着她了？我也没有做什么过分的事情吧？”
<br/><br/>    “是，是，只是她这还不是怕你不高兴吗？”
<br/><br/>    凌灏自然没什么可说的了，虽然柳安宁还是安慰，但是他也不能立刻就高兴的把女儿给推出去吧？
<br/><br/>    看凌灏不说什么了，柳安宁也不谈女儿了，当然丈夫不开心，她也得哄一下。
<br/><br/>    “凌灏，我们这么多年，其实也没有多少次去独自度假吧？最近几年你也也尤其忙，我想着什么时候，你休次长假，我们也去度个蜜月吧？”
<br/><br/>    柳安宁淡淡笑着，看着凌灏，眼中带着希望。
<br/><br/>    凌灏锐利的眉眼，染上了温柔，岁月在他俊美的脸上，终究是留下了一点点的痕迹，笑起来的时候，眼角的纹路也是明显。
<br/><br/>    可是这些无损他的帅气，却更添了许多中年男人的睿智和沉稳。
<br/><br/>    柳安宁透过他现在的眉眼，像是看到了年轻的时候，那个年轻的男孩子，大学的时候对他的相貌一见钟情，见色起意。
<br/><br/>    她笑了笑，现在的凌灏也依旧好看的迷人。
<br/><br/>    “怎么样？去吗？”
<br/><br/>    凌灏应声，“好。我来安排。”<br/><br/>