    
<br/><br/>    站出来的是夏青束，他脸色青黑，拳头捏的死死的。
<br/><br/>    他这句话说出来完全就是告知，而不是询问皇帝是否同意。
<br/><br/>    目光一点点扫过所有的大臣，最后落在慕戎身上时，尤为的阴狠。
<br/><br/>    他似乎认定了做这一切的就是慕戎。
<br/><br/>    他虽然已经准备好将那些人都给放弃了。
<br/><br/>    甚至想好了该怎么暗地里的将那些人给解决掉，以免留下后患。
<br/><br/>    可他绝对不允许他人这样做。
<br/><br/>    这在他眼里就是赤裸裸的打他的脸。
<br/><br/>    要知道整个牢狱里面他的人就有三分之二。
<br/><br/>    而那几个人是在死后半个多时辰才被发现。
<br/><br/>    这不是赤裸裸打他的脸那还是什么？
<br/><br/>    最后夏青束直接甩袖离开了。
<br/><br/>    众大臣看着他离开的背影，一时沉默着没有说话。
<br/><br/>    “如果本王没有猜错，死的那几个大臣，都是宰相的人吧。”
<br/><br/>    这时有人慢悠悠的开口了。
<br/><br/>    所有人的目光看了过去。
<br/><br/>    开口的是一名儒雅的中年男子，也是亲王之一的睿亲王。
<br/><br/>    睿亲王向来深居简出，很少上朝参政，似乎已经远离朝政，对权力没有过多的欲，望，过起了悠然自得的生活。
<br/><br/>    因他性子比较平易近人，常年与人和善，在朝廷里也基本没有与他结仇的，更甚至与好一些大臣关系不错。
<br/><br/>    这点于他对权力没有兴趣这点而言，就显得截然相反。
<br/><br/>    事实上睿亲王到底如何，不少大臣都是心知肚明的。
<br/><br/>    就连夏青束也是对他有几分忌惮。
<br/><br/>    “三皇弟，这事你怎么看？”皇帝问道。
<br/><br/>    “也没什么想法。”睿亲王摸着自己长长的胡须和以往一样笑着。
<br/><br/>    “就是本王有点好奇，那几位大臣身份并不是特别高，为何能犯下如此大的过错？”
<br/><br/>    说完他目光看向了皇帝叹了一口气。
<br/><br/>    “皇上，您就是太心软了。”
<br/><br/>    很明显，睿亲王话里有话。
<br/><br/>    前一句还说那几个人都是宰相的人，后一句便说，那几人的身份地位压根就完成不了那么大的过错。
<br/><br/>    但是以夏青束的身份地位完全可以做到呀。
<br/><br/>    “这件事情确实该以宰相的意思严查了。”睿亲王慢悠悠地说出了这句话。
<br/><br/>    整个人看起来悠悠然的。
<br/><br/>    曾经若说对权力无半分欲，望，那是绝对不可能的。
<br/><br/>    毕竟如今皇室成了这副模样。
<br/><br/>    他手里有人脉，有势力，也有兵马，那为何不争上一争呢？
<br/><br/>    若是争赢了，登上那九五至尊之位。
<br/><br/>    哪里还需要日日夜夜担心自己的身份被揭发，沦为阶下之囚，连累爱妻子女。
<br/><br/>    只是如今他也是真的没了这心思。
<br/><br/>    他也并不认为为了那个皇位处心积虑无所不用其极的夏青束可以成功。
<br/><br/>    想到这，他脸上露出了一丝自嘲的笑意。
<br/><br/>    曾经他以为想要坐上那个位置，他的最大敌人是夏青束。
<br/><br/>    除了夏青束以外，他不把其他人当做敌人。
<br/><br/>    直到如今他才知道原来还有一个藏得更深的。
<br/><br/>    一出手便是直击他的命门……
<br/><br/>    让他毫无反抗之力。
<br/><br/>    —
<br/><br/>    另一边夏青束回了府邸之后，便立刻将自己的谋士召去了书房。
<br/><br/>    讨论的自然是如何处理这件事情。
<br/><br/>    “主子，这件事情我们怕是难以找到真正的证据。”其中一个谋士开口。
<br/><br/>    要知道那个地牢差不多都在他们的掌控之下。
<br/><br/>    那些人行事的时候，他们都不知道，如今如何能在事后查到呢？
<br/><br/>    “谁说一定要真正的证据了。”夏青束狰狞的笑着。
<br/><br/>    “就算没有证据也可以捏造一份证据出来，真真假假，假假真真，我说慕戎是凶手，他就是凶手！”
<br/><br/>    这样的事情他做的可不少，可谓是得心应手了。
<br/><br/>    其余几个谋士纷纷点头，并且连连夸赞拍马屁。
<br/><br/>    “不过这个证据不能做的太假了。”夏青束又补充了一句。
<br/><br/>    几人连连点头。
<br/><br/>    —
<br/><br/>    夏青束这边开始整自己的计划了。
<br/><br/>    他想要将一切都推到慕戎那边。
<br/><br/>    至于此同时，一股流言也流传到了大街小巷里。
<br/><br/>    流言的其中一部分是睿亲王朝堂上的所言。
<br/><br/>    再然后是各种乱七八糟的猜测。
<br/><br/>    有人说牢狱里的那几位大臣其实都是夏青束杀的。
<br/><br/>    原因是那些罪证夏青束都有参与。
<br/><br/>    只是这一次他保不下那几个人了，又害怕那几个人将一切都说了出去。
<br/><br/>    于是立马趁机将之灭口了。
<br/><br/>    还有人说按照惯例，夏青束这次又该嫁祸他人了。
<br/><br/>    反正证据这种东西胡编乱造就是一份。
<br/><br/>    他说是别的人哪个敢反驳呀？
<br/><br/>    流言一传再传，夏青束的形象越发凶神恶煞，简直就是那六亲不认，吃人肉噬骨血的恶魔。
<br/><br/>    言论传着传着就传到了夏青束耳里。
<br/><br/>    夏青束自然是发了好一通的脾气。
<br/><br/>    脸色扭曲极了。
<br/><br/>    “慕戎！”
<br/><br/>    —
<br/><br/>    然而他口里咬牙切齿叫着的这个人。
<br/><br/>    此刻也在查这流言到底是从哪里传出来的。
<br/><br/>    慕戎是有想过这一招，可还没来得及做呢。
<br/><br/>    也完全不可能一天不到的时间就达到这个效果。
<br/><br/>    前面之所以能在短时间内将那些大臣的事件传播出去。
<br/><br/>    主要是因为他好几天之前就开始着手查夏青束以及夏青束身边人所犯下的事情了。
<br/><br/>    那天花了不少钱，请了一大堆人熬夜通宵的写，一边写一边发。
<br/><br/>    可谓是马不停蹄费了一个通宵才做到的。
<br/><br/>    如今这完全就是事发突然。
<br/><br/>    事实上不仅流言不是他散布的，那些人的死也真的和他没有什么关系。
<br/><br/>    所以他哪里能未卜先知的预知到那些人要死了，然后提前准备好散播的流言以及散播的人员。
<br/><br/>    那么……到底是谁呢？
<br/><br/>    慕戎的脑海里立刻浮现了那个看似谦逊温和的睿亲王。
<br/><br/>    他的嫌疑是最大的。
<br/><br/>    这时房门被敲响了。
<br/><br/>    他说了进来之后，手下推开门进来了。
<br/><br/>    “慕小将军府，这是将军秘密送来的信件。”
<br/><br/>    手下恭敬的将手里的信件交给了慕戎。
<br/><br/>    慕戎微微点头，然后让他出去了。
<br/><br/>    打开信封，上面是一堆密密麻麻奇怪的文符号。
<br/><br/>    这是他们慕家传信件专用的符号。
<br/><br/>    为的就是防止信件落在他人手里。
<br/><br/>    他一目十行的看了过去，这封信就一个意思。<br/><br/>