
“哭着的？为什么？”<br/><br/>
听到赢诗嫚的回答，赢云神色了略微紧张起来，不由得双目瞪大注视着赢诗嫚。<br/><br/>
“具体的我也不清楚，那天那些人接姐姐离开的时候我刚好看见，虽然不知道他们在说什么，但看见姐姐哭了。”<br/><br/>
赢诗嫚嘀咕着。<br/><br/>
想起那天的景象，她也不由得一阵心疼。<br/><br/>
因为这林雪平时对自己很好，人好相处不说，更是在各处都很注意照顾自己这个新入门的师妹。<br/><br/>
“那些来接她的人什么打扮？”<br/><br/>
赢云继续问道，眉头却是不自觉开始拧起来。<br/><br/>
毕竟就以赢诗嫚这个描述，他不得不开始担心林雪算不上遇见了什么不好的事情。<br/><br/>
“穿的衣服看起来不像是普通百姓，看起来有点凶。”<br/><br/>
赢诗嫚仔细回想着那天那些人的穿着，随即回道。<br/><br/>
听到这里，赢云目光微微一凝。<br/><br/>
······<br/><br/>
“纸的事情已经推行下去了吧？”<br/><br/>
房间里，嬴政一边翻阅着手中的奏折，一边开口询问道。<br/><br/>
“已经安排下去了，最多三月的时间，整个洛阳的人应该便能熟练掌握纸的用法，只要那些百姓熟练了，到时候再让他们相互传播，在很短的时间内，整个大秦的人都会很快懂纸的用法。”<br/><br/>
<br/><br/>
一旁的李斯拱手回道。<br/><br/>
“好！等到那件事情落实得差不多，就将新应试的事情也落实下去吧！”<br/><br/>
随即，嬴政又继续回道。<br/><br/>
“是！”<br/><br/>
李斯点头答应下来。<br/><br/>
“这两件事对于大秦都是绝对的大事，你可要上心些，千万不要出什么岔子！”<br/><br/>
随即，嬴政又提醒道。<br/><br/>
“微臣不敢有丝毫怠慢，一定完美将这些事情做完！”<br/><br/>
李斯也是拱手道，神色很是认真，目光更是微凝。<br/><br/>
对于这两件事情的重要性，他自然是清楚无比的，所以自然不敢有丝毫怠慢。<br/><br/>
“好！去吧！”<br/><br/>
嬴政吩咐一句，李斯这次退下去。<br/><br/>
“真是多亏了云儿啊，大秦才能获得如此的福音！”<br/><br/>
等到李斯退下去，嬴政忍不住赞叹一句。<br/><br/>
毕竟这次的主意，可是能远远不断为大秦培养出人才，让人才真正能有用武之地。<br/><br/>
对于整个大秦的国力来说，有着巨大的提升。<br/><br/>
“这次事情，也得好好奖赏一下云儿才行！”<br/><br/>
顿了一会儿，嬴政站起身来。<br/><br/>
“赵高！”<br/><br/>
“老奴在！”<br/><br/>
嬴政喊一声，赵高便快步走进来，躬身回道。<br/><br/>
“去云儿那里！”<br/><br/>
“诺！”<br/><br/>
嬴政吩咐道，赵高便开始在前面带路。<br/><br/>
······<br/><br/>
很快，嬴政一行人便出现在赢云宫殿门口。<br/><br/>
小太监见状便要进去禀报，却被嬴政叫住。<br/><br/>
“不用禀报了，朕直接进去找云儿便好！”<br/><br/>
对于赢云这小子的尿性，嬴政是清楚得很。<br/><br/>
若是去禀报，这小子说不定又要找什么借口不见，倒不如直接进去。<br/><br/>
“是！”<br/><br/>
听到这话，那小太监面色微微难看，却是也不敢多言，只是退到一边。<br/><br/>
嬴政见状也不墨迹，直接便是起身走进宫殿里去。<br/><br/>
刚走到门口，那熟悉的心声便传来，只让嬴政觉得很是熟悉。<br/><br/>
几天没听，竟然还有些想念。<br/><br/>
【林姑娘到底是怎么了？为什么离开的时候会哭呢？】<br/><br/>
‘林姑娘？难道是那个丫头？’<br/><br/>
听到那心声，嬴政一愣。<br/><br/>
稍稍思索一下，他便记起林雪来，毕竟上次林雪对赢云的态度，让他的印象还是比较深刻的。<br/><br/>
走进房间，只见赢云趴在桌子上，手拖着下巴，模样看起来很是苦恼。<br/><br/>
‘这小子，难道是在为女人烦恼？’<br/><br/>
见赢云这副模样，嬴政倒是觉得很新奇。<br/><br/>
毕竟赢云之前的模样，那是天不怕地不怕，无论发生什么严重的事情，这小子都丝毫不慌。好像都能处理得很好的样子。<br/><br/>
“云儿，在想什么呢这么入神。”<br/><br/>
见赢云想事情香得入了神，嬴政开口提醒道。<br/><br/>
“父皇？！您怎么来了？！”<br/><br/>
赢云回过神来，只见嬴政已经蹲在面前望着自己，脸凑得很近，不禁被惊了一下。<br/><br/>
【大傻你怎么跟个鬼一样，走路没有声音的，差点魂给我吓没了！】<br/><br/>
赢云忍不住在心里吐槽一句。<br/><br/>
听到那心声，嬴政略微无语。<br/><br/>
什么叫朕没有声音，明明就是你小子没听见。<br/><br/>
“朕刚才走进来，看你聚精会神的，可是在为什么事情烦恼？”<br/><br/>
嬴政问道，一双眸子打量着赢云。<br/><br/>
少有一次看见赢云烦恼一次，还挺新奇。<br/><br/>
听到这话，赢云目光微微一凝，却是开始沉思起来。<br/><br/>
【不行！可不能让大傻知道我在为林姑娘的事情苦恼！】<br/><br/>
【这种事情传出去我多没面子啊！】<br/><br/>
【不过这种事情，大傻应该懂得比我多吧？】<br/><br/>
【好歹也是那么多孩子的爹，有那么多妃子，想必知道男女之事儿应该如何处理的吧？】<br/><br/>
赢云开始在心里衡量起来。<br/><br/>
“父皇，我有一个朋友，就是他遇到一点问题，是关于女生的问题。”<br/><br/>
沉思片刻，赢云幽幽开口道。<br/><br/>
“云儿你在为哪个女生苦恼？”<br/><br/>
听到这话，嬴政直接开口问道，一双眸子充满八卦神色。<br/><br/>
“不是我！都说是我的一个朋友了！”<br/><br/>
见自己一下便被识破，赢云不由得有些慌乱起来，直接便是开口道。<br/><br/>
“好好好！那你的那个朋友，是因为什么苦恼的呢？”<br/><br/>
见赢云这副模样，嬴政忍不住有些想笑。<br/><br/>
但他还是强行忍住那个冲动，便又继续问道。<br/><br/>
“是这样的，我那个朋友，好像有个女生喜欢他，他好像也有些喜欢那个女生······”<br/><br/>
赢云嘀咕着，目光微凝。<br/><br/>
“然后呢？”<br/><br/>
嬴政耐心听着。<br/><br/>
“然后关系本来是挺好的，但是有一天，那个女生忽然离开了，而且可能是出了什么事情，父皇觉得，我那个朋友应该去找她吗？”<br/><br/>
赢云开口问道，一双眸子略微期待望着嬴政。<br/><br/>
听到这话，嬴政目光微凝，开始低头沉思起来。<br/><br/>
片刻之后，他抬起头，神色认真落在赢云身上。<br/><br/>
“这种儿女情长的事情，为父也并不是很清楚。”<br/><br/>
嬴政回道。<br/><br/>
听到这话，赢云神色微微失落。<br/><br/>
“但有一点······”<br/><br/>
可随即，嬴政双眸一亮，眼神凌厉注视着赢云。<br/><br/>
听到那语气非同寻常，嬴云也不由得抬头望着嬴政。<br/><br/>
“想要的东西，就要不顾一切去争取才能得到！”<br/><br/>
嬴政回道，眼神很是认真。<br/><br/>
这是他走到如今地位的心得。<br/><br/>
听到这话，赢云双眸不由得一亮，好似明白了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465589"&nbsp;&nbsp;chaptername="第一百三十八章：想要的东西，就要不顾一切去争取才能得到！">加入书签</a>
</div>
