    第5390章
<br/><br/>    罗天佑眼皮一跳，道：“老婆......”
<br/><br/>    “不能抵抗是吧？”
<br/><br/>    林黛寒声开口。
<br/><br/>    “既然不能抵挡的话，那么我帮你们把苏南林家带来了。”
<br/><br/>    “你还有什么好拒绝的？”
<br/><br/>    “难道，还有什么比家族崩灭，更加凄凉的吗？”
<br/><br/>    “退一万步，就算是这协议里面有什么问题，条款里面有什么陷阱！”
<br/><br/>    “签署协议的人也是我，不是你们！”
<br/><br/>    “吃亏的人，是我！”
<br/><br/>    “不是你罗天佑，也不是隐世罗家！”
<br/><br/>    罗天佑苦笑一声：“老婆，你吃亏和我吃亏，又有什么区别呢？”
<br/><br/>    “我们可是一家人啊！”
<br/><br/>    林黛一挥手，道：“出去！这里是我们苏南林家的万林会现场，你没有资格进来！”
<br/><br/>    显然，不管如何，她都要签署好不容易谈下来的这份协议。
<br/><br/>    毕竟协议不执行的话，不仅仅是她老公和孩子危险。
<br/><br/>    就连她的恩人叶昊，说不定都会因为这件事，永远在天牢里出不来。
<br/><br/>    看到夫妻两人的冲突，林牧脸上的笑容更加爱的意味深长了起来。
<br/><br/>    他捏起一杯绿茶喝了一口，压制自己体内躁动的热感。
<br/><br/>    同时他幸灾乐祸的想着，如何能够把罗天佑丢在大门口，然后自己和林黛在这里玩玩，该是多么舒服的事情啊。
<br/><br/>    “撕——”
<br/><br/>    就在这个时候，罗天佑忽然一步上前，抢过了桌面的合同，然后一把撕成了两截。
<br/><br/>    显然，无论如何，都一定要阻止这件事的发生。
<br/><br/>    这份合同，无论如何都不能签署！
<br/><br/>    纸张在此刻化为了碎片。
<br/><br/>    林黛的脸色猛的一沉。
<br/><br/>    她觉得罗天佑已经无药可救了。
<br/><br/>    至于看戏的林牧也是脸色一变。
<br/><br/>    他来不及阻止这一切的发生了。
<br/><br/>    “啪！”
<br/><br/>    而林黛此刻几乎是下意识的站起来，随后就是一巴掌甩在了罗天佑的脸上。
<br/><br/>    “罗天佑，我对你太失望了！”
<br/><br/>    “滚！”
<br/><br/>    “你现在马上给我滚出去！”
<br/><br/>    ......
<br/><br/>    很快，罗天佑灰头土脸的被丢出了会场。
<br/><br/>    虽然他是隐世六家的家主，但是在苏南林家的地盘，他什么都不是。
<br/><br/>    而合同的破碎，也导致协议不能第一时间签署，他们唯一能做的事情先举办万林会。
<br/><br/>    当下，林牧站了起来，邀请林黛一起去举办万林会的开幕式。
<br/><br/>    林黛原本要拒绝，但是为了给苏南林家面子，也为了能够继续签署协议，她只能咬牙参加。
<br/><br/>    一方面是真的为罗天佑着想，另外一方面则是为了让叶昊能够从警输出来。
<br/><br/>    “各位苏南林家的嫡系，宗亲，大家上午好！”
<br/><br/>    “很高兴我们今天能够汇聚一堂！”
<br/><br/>    “也很高兴，大家能够在这里见面！”
<br/><br/>    “这一次，苏南林家的万林会在金陵举办，是因为......”
<br/><br/>    此刻的林牧，走到了看台上大声开口，显得意气风发。
<br/><br/>    显然，他不但要大权在握，更是要仗着这一次露面的机会，彻底的征服林黛！
<br/><br/>    而那些林家的美女，都是一个个用欣赏的目光看着林牧！
<br/><br/>    “砰——”
<br/><br/>    就在这个时候，大门忽然被人一脚踹开。<br/><br/>