    景寻：“你……先生？！你怎么回来了？？？”
<br/><br/>    说不上是惊喜惊讶还是惊诧，总之在看见沈逸烬这个瞬间，景寻突然有点儿想抱一抱对方冲动。
<br/><br/>    然后他就这么做了。
<br/><br/>    抱过去时候两个人之间其实只剩下半步之遥，以景寻身高和臂长完全可以抱对方个满怀，但不知怎么，那画面最终就变成了……
<br/><br/>    他飞扑了过去。
<br/><br/>    然后被沈逸烬接住了。
<br/><br/>    接、接住了……
<br/><br/>    对方用两只手圈住了他腰际以上部位那种，接。
<br/><br/>    ……
<br/><br/>    如果环境允许，景寻甚至觉得对方会将自己一把举起。
<br/><br/>    幸好这儿是人来人往医院。
<br/><br/>    也幸好，重逢喜悦冲掉了这一点小尴尬。
<br/><br/>    景寻硬憋着、脸红着，假装没发觉两人姿势上异常，小小地回抱了沈逸烬一下。
<br/><br/>    然后他才发觉，原来刚刚并不是自己走神溜号儿了，而是沈逸烬出现，让整个走廊都陷入了一种莫名低噪音状态中。
<br/><br/>    沈逸烬并不是一个人过来，他身后除了晋哲恒以外，还跟着几个穿西装人高马大男人，很明显是保镖。
<br/><br/>    来医院看病，什么三教九流都有，红人明星、达官显贵也不少。
<br/><br/>    但像他这样气派有架势却很少。
<br/><br/>    注意到所有人都在往自己这边偷瞄，准确说那都是沈逸烬吸引来目光，景寻有些不好意思了。
<br/><br/>    他近距离地望着沈逸烬，小声问他：“先生你不是三天后回吗？怎么突然……？”
<br/><br/>    沈逸烬说：“你家里有事，作为未婚夫，我该回来。”
<br/><br/>    “……！……！”
<br/><br/>    景寻又惊恐又惶恐，突然不知该说什么了。
<br/><br/>    上午赶来医院路上，他是告诉沈逸烬他弟弟进了抢救室，他得去看看。
<br/><br/>    但那是他匆匆请假出校门、忘记给对方回信息，又在路上突然接到沈逸烬给他打越洋电话、问他在干嘛情况下，景寻没想那么多，就顺口说了。
<br/><br/>    当然他也在电话里说了，说没什么大事，他弟这个病反反复复拖了许久了，各种情况他们都习惯了之类。
<br/><br/>    沈逸烬在那边没说别，只说知道了。
<br/><br/>    ……
<br/><br/>    景寻从没想过他一句话，就让沈逸烬跑回来了。
<br/><br/>    所以正常人……听说情侣弟弟生病了，还是漫长康复路上一次小坎坷，会直接跑回来吗？
<br/><br/>    那可是用时13个小时！跨越9000多公里！
<br/><br/>    我天哪。
<br/><br/>    景寻思绪变得极度复杂。
<br/><br/>    他率先感到担忧：“可你不是还要去f国？这样回来……”
<br/><br/>    “不是什么重要事。”沈逸烬直接打断了他忧虑：“接下来行程本来就可以不去。”
<br/><br/>    “啊。”景寻这才稍稍好过了一点。
<br/><br/>    这一回轮到沈逸烬问：“你弟弟还好吗？”
<br/><br/>    “还好，已经没事了。”
<br/><br/>    “嗯。”应了一声，沈逸烬接着又问：“有什么需要我帮忙地方？尽管提。”
<br/><br/>    景寻哪还敢麻烦对方，忙摇头道：“没什么，谢谢先生。”
<br/><br/>    他还沉浸在对方突然从遥远欧洲赶回来给他带来感动中。
<br/><br/>    不能否认是，在这个时候有人不远万里地赶回来陪伴他，询问他还好吗……确是让他心底安定了不少。
<br/><br/>    就连这个苍白嘈杂医院也似乎变成了不是那么恐怖地方……
<br/><br/>    “景寻。”沈逸烬突然开口叫他。
<br/><br/>    “嗯？”对方语气突然变严肃了，景寻不禁仰脖儿看了过去。
<br/><br/>    沈逸烬认真地说：“别跟我客气。”
<br/><br/>    大概一直在赶路，他看上去有些风尘仆仆。
<br/><br/>    但他衣着仍旧极度正式，笔挺身姿、俊朗无俦面容，和淡漠无波桃花眼，都一点没变。
<br/><br/>    沈逸烬低沉声音再度响起，这一次语气略微变严厉了，态度也变了很多。
<br/><br/>    他一副完全不容人质疑模样，几乎一字一顿地重申：“以后都不许跟我客气。小寻，你明白吗？”
<br/><br/>    景寻：“……”
<br/><br/>    这应该是景寻第一次亲身体会到这位反派哥哥“凶”。
<br/><br/>    看来书里说都不是骗人。
<br/><br/>    沈逸烬就算平时再彬彬有礼，甚至从未见他发过火，但他身为终极反派气质和气场可是一点不缺。
<br/><br/>    换言之，他要是真生起气来，想要谁感受到雷霆之怒，那对方一定能妥妥地被吓得屁股尿流。
<br/><br/>    不过结合此时此刻情境，景寻倒也不会被吓到，毕竟他也不傻，只要稍一分析，就知道让沈逸烬突然这样严肃点，应该是他刚刚拒绝了沈逸烬提出帮助。
<br/><br/>    景寻觉得自己脸在烧。
<br/><br/>    不过这次是羞愧。
<br/><br/>    他是想起刚刚沈逸烬说，作为未婚夫……
<br/><br/>    这个人是真把他当做未来伴侣来看待啊。
<br/><br/>    纵使其实他们还只认识了一个礼拜。
<br/><br/>    是自己狭隘了。
<br/><br/>    他总是刻意保持距离，将对方看成一个只见过三面陌生人，却不想在沈逸烬那里，自己设定早就变成了……爱人。
<br/><br/>    他说要结婚，就不是随便说说。
<br/><br/>    大佬就是大佬。一言九鼎，一字顶万金。
<br/><br/>    至少在达成协议瞬间，对方就已经带入了丈夫角色。
<br/><br/>    景寻觉得跟这位反派大哥一比，自己思想觉悟简直是低得可以。
<br/><br/>    他直接拒绝了对方好意，确是太见外了。
<br/><br/>    又羞愧又不好意思，众多思绪凝集在一起，景寻完全不知该怎么办了。
<br/><br/>    以前他只管学习，哪儿经历过这个。
<br/><br/>    就在景寻无言以对时候，沈逸烬说：“我这边有家私人医院，今天太晚了，明天我安排人把你弟弟转过去，小寻觉得怎么样？”
<br/><br/>    “啊。”有了前面事情，让景寻如今也不敢再拒绝。
<br/><br/>    尤其自己最近还做了副业。考虑到以后自己收益问题，景寻觉得就算住私人医院他也负担得起，于是就一口答应下来了。
<br/><br/>    “好，谢谢先生……呃。”
<br/><br/>    猛地意识到自己又跟对方客气了，在沈逸烬看过来时，景寻已经十分机智地做出反应——他干脆闭嘴，并极度无辜地冲对方猛眨眼。
<br/><br/>    强行假装什么都没发生过。
<br/><br/>    所幸是沈逸烬只看了他一眼，就淡淡地暼开了目光。
<br/><br/>    景寻这才猛松了口气。
<br/><br/>    ……太难了太难了。
<br/><br/>    谈恋爱可太难了。
<br/><br/>    所以这种时候这种情况到底该不该说谢谢？！
<br/><br/>    沈逸烬已经换了个问题问他：“这么晚了，小寻是回学校还是？”
<br/><br/>    “回……”
<br/><br/>    景寻看了眼时间，确是晚了，学校宿舍十一点半关大门，他现在就往回赶话估计……
<br/><br/>    “小寻。”沈逸烬突然又叫他。
<br/><br/>    “嗯？”景寻下意识抬头。
<br/><br/>    “天晚了。”
<br/><br/>    沈逸烬说：“跟我回家吧。”
<br/><br/>    ……
<br/><br/>    景寻听了，登时顿住。
<br/><br/>    “……回家？”
<br/><br/>    多么常规，但又陌生两个字。
<br/><br/>    至少对于景寻来说，在他二十年生命里，好像还是第一次……
<br/><br/>    有人喊他回家。
<br/><br/>    漂亮眼眸中多了一丝茫然，景寻依旧望着沈逸烬，只是他眼里有光在星星点点地晃动着，眼角泪痣也变得格外突出醒目。
<br/><br/>    ……
<br/><br/>    那景象，忽然就令人心疼极了。
<br/><br/>    以至于第一次，沈逸烬在自己完全无意识情况下，已经抬手，下意识地握住了青年垂在身侧手。
<br/><br/>    “对。”
<br/><br/>    沈逸烬声线低得令人沉醉：
<br/><br/>    “回家。”  w  ,请牢记:,<br/><br/>    　　<br/><br/>