    
        <br/><br/>    从天云宗所在的驻地走过，很快又过去了数十天。
<br/><br/>    经过数十天的路程，他们渐渐走到了一座府邸。
<br/><br/>    “晚辈唐缺，见过府主。”
<br/><br/>    来到府邸之中，那位天云宗宗主，宋承恩的师傅带着陈铭走入其中，对着一个老人恭敬开口：“多年不见，府主状态依旧，羡煞旁人。”
<br/><br/>    “唐宗主过奖了。”
<br/><br/>    在前方，听着唐缺的话语，那老者转过身来，望着他笑了笑。
<br/><br/>    在陈铭的眼中，这老人身穿白衣，衣袖飘飘，一头长长的白发垂落，带着一种独特的气质。
<br/><br/>    最令陈铭在意的，是这老人身上的气息，显得缥缈不定，像是无限宽广，又似乎根本不存在，介于存在与不存在之间，显得极其独特与神秘，令暗中观察着的陈铭都不由蹙眉，心中多了些谨慎。
<br/><br/>    他从来没见过这种存在。
<br/><br/>    人活一世，不论实力如何，有些东西总是没法掩饰的，至少基本的血气，气息等等肯定存在，就算实力再怎么强横，也该有迹可循。
<br/><br/>    但眼前这人却不然，血气无踪，气息虚无，整个给陈铭的感觉，不像是个活人，倒像是个会动的死物。
<br/><br/>    “这位小友的感应倒是敏锐。”一个声音打破了沉寂。
<br/><br/>    静静望着眼前陈铭的模样，老者脸上露出些讶异：“年轮不过十二，就已是星图之境，当真天资绝世。”
<br/><br/>    “唐宗主这一次登门，就是为这小友而来吧。”
<br/><br/>    “正是。”
<br/><br/>    唐缺点了点头，心中轻叹一声，随后开口道：“我等这一次前来，便是希望府主你开启星门，将这孩子送入考核之地。”
<br/><br/>    “送入考核之地？”
<br/><br/>    老者皱起眉，看样子有些意外，随后认真看了看陈铭的模样，才道：“当真如此？”
<br/><br/>    “圣地考核非同小可，一个不好，便有性命之忧。”
<br/><br/>    “这孩子如今不过十二，便已是星图，让其多修行几年，实力更强些再参加，岂不是更好？”
<br/><br/>    他有些疑惑的开口说道。
<br/><br/>    天星圣地的考核，不是越早参加越好，只要不满二十岁都可以参与。
<br/><br/>    以陈铭表现出来的年纪与天赋，完全可以再修行几年再参与，那时修为更强，自然通过更加容易些。
<br/><br/>    “这.......”
<br/><br/>    听见老者这么说，唐缺脸上露出苦笑，下意识的看向了陈铭。
<br/><br/>    天云宗的情况虽然糟糕，但几年的时间还是等的起的。
<br/><br/>    在此前，他也劝陈铭留在天云之中修行，等数年之后再上去挑战。
<br/><br/>    只是这个提议，最后却被陈铭自己拒绝了。
<br/><br/>    与天云宗等人想的不同，在这些人中，陈铭恰好是最等不起的那个。
<br/><br/>    留在天云宗之中，若是没有星韵石的准确来源倒也罢了，留在那里静修，也不失为一个好去处。
<br/><br/>    但如今知道哪里拥有星韵石，再留在天云宗之内，就完全是浪费时间了。
<br/><br/>    所以，对唐缺的提议，陈铭想也不想，便直接拒绝了。
<br/><br/>    “我们有自己的原因。”
<br/><br/>    当着陈铭与老者的面，唐缺脸上露出苦笑，最后也只能这么说。
<br/><br/>    “如此，倒也罢了，想必你们也有自己的苦衷。”
<br/><br/>    老者轻叹一声，浑身上下的气息清淡，在陈铭的感应之中仿佛根本不存在：“不过这孩子虽然年幼，但如今修为却也达到星图之境，想来通过考核应当没什么问题。”
<br/><br/>    “你们下去准备，三天之后，再过来吧。”
<br/><br/>    “是。”
<br/><br/>    唐缺态度恭敬，带着陈铭小心翼翼的离开了这个地方。
<br/><br/>    “星老府主，并非是真正的人，而是一座星灵大阵的阵灵所化......”
<br/><br/>    走出了府外，似乎明白了陈铭的疑惑，唐缺开口，如此说道。
<br/><br/>    “阵灵所化？”
<br/><br/>    话音落下，饶是陈铭心中早有准备，此刻还是不由愣住，一张脸庞上露出惊愕之色。
<br/><br/>    “我当初知道这座消息的时候，也与你一般震惊。”
<br/><br/>    望着陈铭脸上流露出惊讶之色，唐缺脸上这才露出微笑。
<br/><br/>    陈铭一路至今，待人处事都太过平静了，一点没有正常孩子的模样，直到此刻脸上露出惊愕，才算是有了些人气。
<br/><br/>    “修行，本就是不断蜕变的一条路，越往后走，能力越强，所能做到的事也就越多。”
<br/><br/>    望着陈铭，他开口道：“对凡人来说，我们这程度，已经能称之为神，对我们来说，置身于更高层次的观星士，同样也是神。”
<br/><br/>    “星洲府，本便是无数衍纪之前，一位星神布置在星洲的星灵大阵。”
<br/><br/>    “那等人物，早已掌握了世间本质，被天地祝福，一举一动之间皆有天地交感，其所布置的大阵，历经无数年的时光滋养，其中的核心诞生出灵智并不足以为奇。”
<br/><br/>    唐缺摇头说道：“据说上古时期有盖世巨头，一滴血可以崩毁一界，也可以孕育出生机，化为一族，纵横天地。”
<br/><br/>    他这么说着，却没看见一边，陈铭的脸色越发凝重了起来。
<br/><br/>    “这个世界，到底有多强？”
<br/><br/>    听着唐缺的讲述，陈铭心中不由闪过这个念头。
<br/><br/>    若是唐缺口中所说的是真，那么这个世界的武力值，恐怕还在陈铭的想象之上。
<br/><br/>    一道灵阵生出灵智，一滴血崩毁一界，这是什么样的层次？
<br/><br/>    “不过，那些都是远古传说，到了我们这一代，至少在我们这一界中，这样的强者早已经绝迹了。”
<br/><br/>    原地，唐缺摇摇头，有些可惜的说道。
<br/><br/>    “我们这一界？”
<br/><br/>    陈铭准确捕捉到这个词汇，有些麻木的开口问道：“这么说，还有其他界？”
<br/><br/>    “这是自然了。”
<br/><br/>    唐缺点了点头，开口道：“这世间有诸多大界，我们这一界，便被称之为星洲，乃是天星圣地所统辖的一界。”
<br/><br/>    “星老府主便是这一界的界阵，负责跨界传送，是此界与外界唯一的通道。”
<br/><br/>    “原来如此.....”陈铭点点头，这个时候说不出自己是什么心情。
<br/><br/>    “你之后进入秘境考核，有很大可能，会碰上其他界州中的天才，不要掉以轻心。”
<br/><br/>    唐缺告诫道，对陈铭认真说着。
<br/><br/>    “不仅要通过严苛考核，还要与其他大界之中的天才竞争么？”
<br/><br/>    陈铭暗自点了点头，对于这份考核的难度算是有了初步的了解。
<br/><br/>    天星圣地的考核不用多说，仅仅要与其他大界中的天才竞争这一项，就足以看出其中的难度了。
<br/><br/>    能够从天星圣地的考核之中脱颖而出的，哪一个不是真正的天才，是一界亿万人之中突围而出的人杰与天骄。
<br/><br/>    与这样的人杰竞争，这份测试的含金量可想而知。
<br/><br/>    不过，对陈铭来说，也就是这样了。
<br/><br/>    唐缺望着陈铭，本以为今日这一番话会让他心中升起些压力，却没想到他的表情仍然如此平静，不由有些疑惑的开口问：“你就不觉得紧张？”
<br/><br/>    “紧张什么？”
<br/><br/>    陈铭瞥了他一眼，脸上根本没有丝毫紧张之意：“考核就摆在那里，紧张有什么用？”
<br/><br/>    天星圣地的考核难度虽然可以预见，但无非也就是个加强版的高考。
<br/><br/>    考试什么的，陈铭最擅长了。
<br/><br/>    毕竟，他能开挂。
<br/><br/>    .............................
<br/><br/>    “走吧。”
<br/><br/>    三日后，跟着唐缺，陈铭来到了一座祭坛上。
<br/><br/>    “走上祭坛，你就会被送到一处秘境中，到时候自会有人去接引你。”
<br/><br/>    静静站在祭坛旁，老府主对着陈铭开口说道。
<br/><br/>    他的眼神平静，一如三天之前的模样，此刻望着陈铭，脸上带着微笑：“孩子，考核开始之后，我们虽然不能跟着进去，却也会在这看着你。”
<br/><br/>    “不论如何，保证自己的安全。”
<br/><br/>    “我会的。”
<br/><br/>    陈铭点头，平静接受老府主的善意，随后走了上去。
<br/><br/>    似乎是感应到了他的到来，在祭坛上，一张微弱的光辉绽放，渐渐笼罩在陈铭身上，将他浑身上下笼罩，看上去十分出尘与不凡。
<br/><br/>    光辉笼罩，在陈铭的感应之中，一点点莫名的气息开始浮现，逐渐降临。
<br/><br/>    不过，还没有等到他仔细体会，他眼前一黑，浑身上下所有的知觉都消失不见了。
<br/><br/>    “他已经走了。”
<br/><br/>    望着消失的陈铭，老府主脸上笑容消失，望着唐缺开口说道：“如无要事，唐宗主请回吧。”
<br/><br/>    “是。”
<br/><br/>    面对这位不知道活了多少年的老府主，唐缺自然不敢造次，毕恭毕敬的离开了，向着外面走去。
<br/><br/>    在离开之前，望着眼前的老者，他迟疑了片刻，硬着头皮开口问道：“府主，在您看来，他能通过考核么？”
<br/><br/>    “天星圣地的考核，说难也难，但在那些真正的天骄眼中，其实不算太难。”
<br/><br/>    老府主摇了摇头：“一位星图境，通过考核应当不成问题，真正困难的，是获取一个好的名次。”
<br/><br/>    “有府主您这句话，在下就放心了。”
<br/><br/>    唐缺松了口气。
<br/><br/>    他根本没想过陈铭能不能获得什么好成绩，只要他能通过考核，便已经满足了。
<br/><br/>    当下，他放下心中的一块大石，对着眼前的老府主道了声谢，才缓缓离开了。
<br/><br/>    在另一边。
<br/><br/>    “就是这里么？”
<br/><br/>    朦胧的光从前方传来，在一片黑暗中，陈铭睁开眼。
<br/><br/>    眼前是一座十分华丽的大殿，大殿之中有一个人正在中央坐着，手中拿着一只紫晶笔，在那里不停比划着。
<br/><br/>    那是个穿着紫色长袍的青年，看上去十分年轻，浑身上下肌体完美，充满了一种独特的活力气息，令陈铭的眼神逐渐凝重。
<br/><br/>    在陈铭的视线中，眼前之人的血气强盛，有人一座熔炉般，哪怕仅仅是靠近，都足以灼烧一片人，无比可恐。
<br/><br/>    “咦？好灵敏的灵觉。”
<br/><br/>    前方一阵惊讶声传来，随后青年抬起头，脸上流露出讶异之色：“竟然又来一个么？”
<br/><br/>    “而且还是年纪这么小的。”
<br/><br/>    望着陈铭，他显然升起了些兴趣，望着眼前的陈铭，开口问道：“这么小便来参加考核，你是哪一家的后辈？刘家？还是宋家？”
<br/><br/>    听着青年的话，成你愣了愣，随后才反应过来，对着眼前之人拱了拱手，开口道：“晚辈来自星洲。”
<br/><br/>    “星洲？那个连一位星灵境都没有的破落地方？”
<br/><br/>    听着陈铭的话，青年没有失望，反而兴趣更甚，对眼前的陈铭生出些好奇。
<br/><br/>    他抬头头，一双紫色的眼眸望向陈铭，其中隐隐有星辰之影浮现，缕缕扩散，笼罩四方。
<br/><br/>    在他的视线之中，眼前的陈铭浑身被一层迷雾所笼罩，浩荡的星力将他的身躯遮掩，隐隐约约之间，一道散发出杀戮兵戈之意的星辰虚影浮现出来。
<br/><br/>    “这是......武曲？”        <br/><br/>