    
<br/><br/>    男人的声音缓缓的传来，在寂静的夜色里，显得格外的清透有磁性。
<br/><br/>    温吟转身，就看到他站在身后，脸上是淡淡的笑意。
<br/><br/>    他的笑向来都是很有感染力的，一股温润的气铺面过来，让她缓解了不少心里的躁意。
<br/><br/>    她微微摇了摇头：“没有，就是觉得有些热，出来站一站。”
<br/><br/>    傅叙刚从书房里出来，眼镜还没有摘掉，镜片别后的眼眸深深浅浅的氤氲着温和的笑意。
<br/><br/>    看着朦胧，令人想深入探索。
<br/><br/>    “嗯。”他走过去，站在了温吟的旁边，并没问她是不是遇到什么烦心事儿了，而是说：“很快就要开学了，去云大以后，每天定时给哥哥打电话。”
<br/><br/>    “让我知道你在那边的情况。”
<br/><br/>    温吟微微的挑眉：“怎么还要每天，一周一次不行吗？”
<br/><br/>    傅叙直言：“放心不下。”
<br/><br/>    “不准谈恋爱，听到了么？”
<br/><br/>    温吟：“知道了，你这个话还要跟我说多少遍，不谈就不谈嘛，再说去云大，学业肯定都是繁杂的。”
<br/><br/>    “那个不太行的律师不是你朋友吗？他是云大毕业的吗？你把他的微信推给我，我要是有什么问题，就问问他，毕竟他也是相关专业的。”
<br/><br/>    傅叙看向她，温和的翘起了嘴角，声线低低的又磁性的勾着尾调：“吟吟宝贝，哥哥也是政法的，后来转的国防。”
<br/><br/>    “有什么你可以问我。”
<br/><br/>    温吟惊讶的挑眉，有些没有想到。
<br/><br/>    他虽然是特种兵退役，但他生意做的这么的风生水起，她还以为他是学金融的。
<br/><br/>    温吟眸微微的深了些了，暗涌的情绪滚动，心里滚烫又灼热。
<br/><br/>    这种奇妙的感觉，就是你喜欢的人跟你的志向是一样的。
<br/><br/>    他当时选学校和填志愿，都是和自己一样的。
<br/><br/>    她抬眼看着傅叙：“那我能问问，你当时为什么这么选择？”
<br/><br/>    “没什么。”傅叙的嗓音淡淡的，听不出什么情绪，“只是有个少年梦。”
<br/><br/>    他风轻云淡的解释：“男孩子都有那么一个中二时期，觉得自己就是世界的英雄。”
<br/><br/>    中二？
<br/><br/>    温吟听得忍不住笑起来：“你还会用这么潮流的词？”
<br/><br/>    男人的眉梢微微的扬起：“怎么？在你眼里我就是那种老的已经和社会脱节了的人么？”
<br/><br/>    温吟抿唇笑着：“倒也不是。”
<br/><br/>    “其实男人四十一枝花，哥哥现在还正是精力旺盛的时候，一点儿也不老的。”
<br/><br/>    傅叙哼笑了一声，不会吃她这些花言巧语。
<br/><br/>    温吟又看着他问：“那你后悔过吗？”
<br/><br/>    “不后悔。”傅叙嗓音不疾不徐的：“男儿欲报国恩重，死到沙场是善终。”
<br/><br/>    “这没有什么好后悔的。一寸山河一寸血，能保护先辈们打下来的江山，为之做出一些绵薄的贡献，我感到很荣幸。”
<br/><br/>    他的声线裹着低沉的磁性，说的每一个字的调调都好听，温吟听得点头。
<br/><br/>    “那为什么不继续了？”
<br/><br/>    “没有为什么。”
<br/><br/>    温吟不再继续问了，本来心情不是很好，但是跟他聊聊天，节奏轻快，让心里都舒服不少。
<br/><br/>    傅叙做事情是有责任有担当，有自己的目标的，只要选择了就不会后悔。
<br/><br/>    她觉得，喜欢这个男人，肯定是不会错的。
<br/><br/>    若是让他坚定的认定自己，选择自己，那这一辈子都不会错。
<br/><br/>    “哥哥。”温吟忽的叫了一声他。
<br/><br/>    “嗯？”
<br/><br/>    “我也有跟你一样的志向。”她笑意缓缓的看着他：“以后说不准是我保护你呢。”
<br/><br/>    “是吗？”傅叙轻笑：“那吟吟宝贝好好努力。”
<br/><br/>    他抬起手腕看了看时间：“时间不早了，去睡觉。”
<br/><br/>    “唔~”温吟乖巧的应声，与他保持着一些距离，抬眸笑着看他：“你戴眼镜的样子很好看。”
<br/><br/>    斯文又清隽温雅，翩翩君子，分外的清贵。
<br/><br/>    说完，她转身就进屋了。
<br/><br/>    傅叙抬手微微的扶了扶自己的眼镜，薄唇边缓缓的勾起了一抹笑意。
<br/><br/>    ......
<br/><br/>    暑假过的平静也温和，一切如常。
<br/><br/>    温吟觉得这个暑假过得太快，快到她都还没有在傅叙的身边待够，就已经要开学了。
<br/><br/>    她看着自己已经收拾好的行李，微微的叹气。
<br/><br/>    很舍不得离开这里。
<br/><br/>    傅叙提着她的另外一箱行李从里面出来。
<br/><br/>    把东西全部都放进了车的后备箱里，然后问温吟：“身份证都带好了吗？”
<br/><br/>    傅初晨站在旁边，撇撇嘴，都不关心关心他。
<br/><br/>    怎么他就好像是个孤儿一样，一点儿爱都没有。
<br/><br/>    温吟：“带了，都带好了。”
<br/><br/>    “你关心关心傅初晨吧，他比较智障，容易忘记带东西。”
<br/><br/>    傅初晨：“我特么......”
<br/><br/>    傅叙缓缓淡淡的眼神看过去。
<br/><br/>    他默默闭嘴。
<br/><br/>    “谁教的你说脏话？”
<br/><br/>    傅初晨：“.......”
<br/><br/>    不敢说话.JPG
<br/><br/>    随即，男人的视线落在了温吟的脸上。
<br/><br/>    温吟微微的摇头：“我从来不说脏话的哥哥。”
<br/><br/>    “不信你自己去我高中论坛的学校里看。”温吟：“看看他们是怎么评价我的。”
<br/><br/>    傅叙看向傅初晨：“怎么评价的？”
<br/><br/>    “他们说姐姐是历任校花里最温婉，最漂亮的，是大家闺秀的楷模，说姐姐的漂亮和气质，是永不过时的绝色。”
<br/><br/>    “不论是放在以前还是放在现在，都吊打一堆妖艳美女。”
<br/><br/>    傅叙挑眉，看了看温吟，瞧不出来，小丫头在学校里还美出名了。
<br/><br/>    ......
<br/><br/>    上了飞机以后，傅叙给温吟拿了一条毛毯。
<br/><br/>    他们是连坐，而傅初晨是坐在前面的。
<br/><br/>    都是商务舱。
<br/><br/>    温吟看着他：“哥哥，你打算待几天？”
<br/><br/>    “安顿好你们，再参加一个讲座就走。”
<br/><br/>    “你在那边还有讲座啊？”
<br/><br/>    男人眉梢微微一挑：“不行么？”
<br/><br/>    温吟：“那你就是去工作顺便送送我的，也不是专门送我的。”
<br/><br/>    “这个也要讲究？”
<br/><br/>    “当然了，我们年轻人讲究的都是仪式感，你这一点儿仪式感都没有。”
<br/><br/>    男人哼笑一声：“弄不懂你们小年轻的那些小套路。”
<br/><br/>    温吟歪头靠着，一脸你弄不懂很正常的表情。
<br/><br/>    然而他云淡风轻的忽而问了一句：“要不哥哥去学一学？”
<br/><br/>    温吟心头一震，心跳猛地就漏了一拍。
<br/><br/>    偏头看向他，“因为要融合我们年轻人？”
<br/><br/>    他摇摇头，深眸看着温吟，缓缓的说：“因为要迎合吟吟宝贝的喜好，免得下次她还会因为不是专门送她这样的事情而不开心。”
<br/><br/>    温吟听得嘴角按耐不住的勾起了一个笑容。
<br/><br/>    但也就是仅仅的一瞬，还是给硬生生的压了下去。
<br/><br/>    她说：“我也没有不开心，只是跟你说一说而已。”
<br/><br/>    “嗯。”傅叙：“哥哥记住了，下次有什么，也说一说。”
<br/><br/>    温吟：“......”
<br/><br/>    突如其来的顺从和温柔，让她心里有些发毛，也有一些不可思议。
<br/><br/>    下了飞机就有人来接。
<br/><br/>    傅叙推着行李箱，温吟就坐在了行李箱上，指着要去机场的商店买吃的。
<br/><br/>    小姑娘娇小的一个，坐在行李箱上看着可舒服了。
<br/><br/>    起码看在后面推着两个行李箱的傅初晨眼里是很舒服的。
<br/><br/>    温吟回头看了看他：“傅初晨，你要不要喝水？给你带一杯过来。”
<br/><br/>    傅初晨寻思着，你们还知道问我喝不喝水，怎么不累死渴死他算了。
<br/><br/>    有些没好气的开口：“我可能身体里百分之百都是水吧，不怎么缺水。”
<br/><br/>    这显然说的就是反话。
<br/><br/>    “我知道了。等下给你带一杯过来。”
<br/><br/>    傅叙：“你管他做什么？这么大岁数了不知道自食其力。”
<br/><br/>    “......”老哥，不带这么双标的！
<br/><br/>    到学校报到是第二天才去的。
<br/><br/>    所以三个人先到了酒店，开了三间房。
<br/><br/>    晚饭和午饭也没有将就，因为温吟在，哪怕是到了这个很远的城市，傅叙还是好好的安排了吃的。
<br/><br/>    傅初晨直接拍照发朋友圈。
<br/><br/>    【沾了我姐姐的光，我才能吃到这么多好吃的。】
<br/><br/>    温吟评论：【知道就好，大学继续为我服务。】
<br/><br/>    傅叙点了个赞，但没评论。
<br/><br/>    傅叙可是不发朋友圈，也不点赞的。
<br/><br/>    傅初晨还以为他老哥不看朋友圈的。
<br/><br/>    所以也就没有屏蔽。
<br/><br/>    看到这点赞，傅初晨的心态都是崩的，这.......
<br/><br/>    他发的那些智障朋友圈，他哥岂不是都看到了？？
<br/><br/>    他连忙麻溜的把他扔进了家人那个分组里面。
<br/><br/>    以后发朋友圈，必须屏蔽了。
<br/><br/>    傅初晨也赶紧看了看自己的朋友圈，幸好自己，没有发什么大逆不道又很刺激的朋友圈，都是一些平时的小日常。
<br/><br/>    不然他早就死得贼惨了。
<br/><br/>    大晚上的，温吟看到傅叙给他点赞。
<br/><br/>    立马就切到私聊的界面。
<br/><br/>    【哥哥，你都不给我点赞，都没给我的朋友圈点赞过！】
<br/><br/>    【撅嘴。】
<br/><br/>    傅叙看到她的消息：“......”
<br/><br/>    下一秒，温吟的朋友圈收到了十几条提示。
<br/><br/>    温吟点开一看，愣住：“......”
<br/><br/>    牛逼。
<br/><br/>    傅初晨也收到了提示，共同好友点赞都有提示。温吟的朋友圈，傅初晨也都是点赞了的。
<br/><br/>    他点开提示一看，全是他哥点赞温吟的朋友圈。
<br/><br/>    他人傻了，他哥没事儿吧？这是什么操作？这是在干嘛？
<br/><br/>    温吟正想着给傅叙发让他别点了。
<br/><br/>    结果他那边，就发了一条语音消息——
<br/><br/>    “哄小朋友，不知道小朋友心情怎么样？”<br/><br/>