        或许是被傅夜沉的山珍海味给养刁了口味，面对突然吃路边摊，童筱颖心里莫名其妙地有些难以接受。
<br/>
<br/>        夏凌焕却十分接地气地拿起筷筒里的一次性筷子，递给了童筱颖。
<br/>
<br/>        童筱颖微笑着接过。
<br/>
<br/>        他们现在所坐在的地方，是一个比较偏的深巷面摊，路过的只有行色匆匆的行人，而摊主只是一对两鬓染霜的老夫妻。
<br/>
<br/>        这对老夫妻做的是手工刀削面和拉面，现做现卖。
<br/>
<br/>        “虽然简陋了点，但是阿婆和阿公的面，味道很不错。”夏凌焕笑着说。
<br/>
<br/>        童筱颖抿嘴点了点头。
<br/>
<br/>        大概过了一会儿，一碗拉面和一碗刀削面端到了童筱颖和夏凌焕的面前。
<br/>
<br/>        “请。”夏凌焕示意童筱颖先吃。
<br/>
<br/>        童筱颖也不跟他讲客气了，将其中一碗刀削面挪到自己面前开吃起来。
<br/>
<br/>        再尝过几口后，童筱颖的心里忽然间想起了外婆曾经给她做的刀削面，这味道，和外婆做的味道一样好吃。
<br/>
<br/>        “是不是很好吃？”夏凌焕微微一笑。
<br/>
<br/>        童筱颖猛点头，然后不顾形象地大口大口吃了起来。
<br/>
<br/>        “不管遇到什么困难，人都要乐观点！只要乐观了，才会有解决困难的希望。”夏凌焕拿着筷子挑起拉面，在开吃前，跟童筱颖说起了心灵鸡汤。
<br/>
<br/>        童筱颖默默地听着，同时也默默地吃着。
<br/>
<br/>        “你长得很像一个女明星。”夏凌焕突然说道。
<br/>
<br/>        童筱颖猛然抬眸，看着夏凌焕。
<br/>
<br/>        也正是她这样的抬眸，瞪大了眼睛，才让夏凌焕想起那个女明星的名字，并叫了出来：“苏漫雪。”
<br/>
<br/>        “你喜欢她？”童筱颖淡定地问。
<br/>
<br/>        夏凌焕微微摇头，苦笑：“不是我喜欢，而是我妈喜欢。”
<br/>
<br/>        “你妈妈喜欢？”童筱颖表示有些难以置信。
<br/>
<br/>        夏凌焕接着解释道：“我妈觉得，苏漫雪长得像我那个丢了的亲妹妹。”
<br/>
<br/>        经他这么一说，童筱颖才想起夏凌焰跟她说过的话。
<br/>
<br/>        她记得，他们夏家是个大家族。也记得……
<br/>
<br/>        “你的亲妹妹，真的是夏凌焰的姐姐夏玄烟弄丢的吗？”童筱颖试探性地问。
<br/>
<br/>        夏凌焕微微耸肩，一脸无奈地回答道：“这种事情，真说不清。当年又不像现在这么发达，有高科技的电子监控。所以，至于是怎么弄丢的。无从得知。”
<br/>
<br/>        童筱颖缓缓垂下眼帘。
<br/>
<br/>        夏凌焕顿了顿后，又接着说道：“不过，我觉得，我妹妹的丢失，跟一个巨大的阴谋有关。”
<br/>
<br/>        “阴谋？！”童筱颖有些难以置信地看着夏凌焕。
<br/>
<br/>        夏凌焕深吸了口气，娓娓道来：“那个时候我虽然很小，但是至今，脑海里的印象特别深！我记得有个模糊不清的人跟我爸爸说，我妹妹是解药。我不大明白，当时还只是一个小婴儿的妹妹，为什么会成为解药？又是什么药的解药呢？”
<br/>
<br/>        “那你没有问过你爸爸吗？”童筱颖也跟着好奇起来。
<br/>
<br/>        夏凌焕微微摇头：“不敢问。”顿了顿后，他又接着说道，“好奇怪！明明我们是第一次见面，我却觉得认识你好久了一样，有种亲切感。居然什么话都跟你说了。”
<br/>
<br/>        “我不会对外乱说。”童筱颖莞尔一笑。
<br/>
<br/>        “我爸爸，最近忽然派人全国寻找我妹妹，我总觉得好像会有什么不好的事情要发生。突然间，我不希望我的那个妹妹被找到。”夏凌焕突然间又惆怅了起来。
<br/>
<br/>        童筱颖拧了拧眉头，不经意间想起夏凌焰起初要扯她头发去做亲子鉴定的事情。
<br/>
<br/>        应该不会这么巧……
<br/>
<br/>        她应该不会是他们要找的那个女孩。
<br/>
<br/>        “对了！”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “你跟傅夜沉是什么关系？”
<br/>
<br/>        “啊？”童筱颖蓦然瞪大了眼睛，完全没料到，这个夏凌焕竟然认识傅夜沉。
<br/>
<br/>        夏凌焕微微一笑：“傅夜沉是我爸妈的干儿子，同时也是我的干哥哥。家庭聚会的时候，我在他手机里看到过你的相片。我起初以为是那个女明星苏漫雪的，今日见了你，我才知道，我那干哥哥的手机里那相片上的人是你。”
<br/>
<br/>        “他……”童筱颖欲言又止，一时间不知道该怎么回答好。
<br/>
<br/>        “他怎么了？”
<br/>
<br/>        “他是我的……”话刚到这，童筱颖才猛然间意识到一个问题。
<br/>
<br/>        她和大哥虽然签了离婚协议书，但是没去民政局领离婚证啊！
<br/>
<br/>        更何况，一式三份的离婚协议书，她自己要留一份才对，她居然没留！
<br/>
<br/>        那她现在，算哪门子的离婚啊！
<br/>
<br/>        “你没事吧？”夏凌焕接着问道。
<br/>
<br/>        童筱颖回过神来，反问：“签了离婚协议书，没有去民政局领离婚证，算不算是已经离婚了？”