
老村长头一次看见牛头马面，真与传言的一样恐怖，不由呼吸一滞，不敢直视。<br/><br/>
牛头说罢，便将牛利锋的魂勾走，带往通向地府的路。<br/><br/>
当牛头马面与牛利锋一同消失的瞬间，老村长嚎啕大哭！<br/><br/>
春桃站在一旁不知该如何是好，这个时候还是让他一个人静静吧！<br/><br/>
毕竟丧子之痛，她也无法抚平。<br/><br/>
今天自从进赌坊，一共花了2积分，还没有将牛利锋这个厉鬼给杀了。<br/><br/>
厉鬼是凌驾于一阶女鬼、二阶恶鬼之上的三阶厉鬼。<br/><br/>
要是除掉，应该不低于80积分吧？春桃心道。<br/><br/>
可是，她居然花1积分买了往生咒，让牛头马面把他带走了。<br/><br/>
这会儿春桃心里又恼又悔，花了2积分，一个积分没有赚回来。<br/><br/>
这波亏大了！<br/><br/>
可一想，这厉鬼是同村牛利锋，老村长的儿子，一旦被自己杀了，便是魂飞魄散，不能重新投胎，老村长定会记恨自己！<br/><br/>
就在春桃纠结懊恼的时候，脑海内突然传来机械的系统声：<br/><br/>
“恭喜宿主获得100积分，以及额外奖励20积分，并完成破100任务，将获得系统一个随机礼包，请注意查收~”<br/><br/>
“？？？”<br/><br/>
春桃非常惊诧。<br/><br/>
她打开系统，赫然看到屏幕上写着【宿主：徐春桃，积分：151】的字样。<br/><br/>
<br/><br/>
春桃有些惊喜，没想到她把牛利锋送到牛头马面手里，居然还有积分。<br/><br/>
只是，额外奖励是什么？春桃有些好奇。<br/><br/>
“因为宿主送鬼魂去地府重新投胎了，所以，得到的额外奖励。”<br/><br/>
原来如此，而那100积分，是她清理了牛利锋的积分。<br/><br/>
虽然她没有杀了他，但是，效果一样，并且，因为送往地府，得到额外奖励。<br/><br/>
春桃弯起唇角，原来还能这样。<br/><br/>
看着自己的151积分，春桃心情顿时好到爆！<br/><br/>
当众人走后，春桃忽然在地上看见一把浑身带锈，呈现匕首状的铁制东西。<br/><br/>
春桃眼睛一亮，这可是好东西啊，是正儿八经的法器。<br/><br/>
有了它，她再驱煞的时候，就不需要借用公鸡血了，省了一只大公鸡的钱呢！<br/><br/>
春桃欣喜地将铁匕首捡起来，仔细打量，确认是一把一阶法器。<br/><br/>
应该是刚被人从地底下挖出来不久，所以，上面布满了铁锈。<br/><br/>
再加上，余泉水也不会用，所以，这锈迹也去不掉。<br/><br/>
法器是越用越锋利，想用磨刀石将上面的锈迹磨掉，根本不可能！<br/><br/>
当春桃翻转这把铁匕首的时候，陡然瞥到匕首的手柄末端有一个细小的玄学烙印！<br/><br/>
若是一般人，根本发现不了。<br/><br/>
若是修炼玄学的人，不仔细看，也很难发现。<br/><br/>
这种烙印若是不祛除，就算她走到天涯海角，留下烙印的人，都会顺着这个烙印找到她！<br/><br/>
看对方也没有把这把法器当回事，只是随意留下了一个烙印而已。<br/><br/>
不知道一阶符箓能不能祛除？<br/><br/>
要是除不掉，就麻烦了……<br/><br/>
春桃从系统内购买了一张一阶驱灵符，将其往铁匕首上一贴。<br/><br/>
瞬间，整把匕首上燃起一团火，烫得春桃直接将匕首扔掉！！<br/><br/>
杨大河朝地上的匕首看去，发现刚刚还锈迹斑斑的匕首，这会儿好像亮了许多，甚至露出一点本来颜色。<br/><br/>
春桃偏过头，朝手柄末端看去。<br/><br/>
咦？<br/><br/>
居然去掉了？<br/><br/>
春桃等匕首凉了，欣喜地将铁匕首揣进怀里。<br/><br/>
此时卯时已过，天际已经升起一片鱼肚白，天已经亮了，他们整整一夜没睡。<br/><br/>
老村长还跪坐在原地哭泣，春桃坐在廊下围栏上累得眼皮打架。<br/><br/>
忽然，春桃转头对杨大河道：“借你肩膀靠一下，我先眯一会儿，等村长走的时候，你再叫我。”<br/><br/>
说罢，春桃就靠着杨大河的肩膀闭上了眼睛。<br/><br/>
杨大河微微侧头，发现她的嘴角上扬，不知她梦里见到了什么好事。<br/><br/>
老村长足足哭了半个时辰，才从地上起来。<br/><br/>
五十多岁的老村长看上去好像老了十岁，见春桃跟杨大河还没走，有些吃惊。<br/><br/>
望着一旁已经睡着的春桃，老村长不好意思道：“大河，不好意思，辛苦你们夫妻俩了。<br/><br/>
回去，我一定给你们包一个大大的红包。”<br/><br/>
杨大河颔首：“多谢，您也节哀。”<br/><br/>
说罢，小心翼翼地将春桃打横抱起。<br/><br/>
动作轻得春桃居然一点也没有感觉到。<br/><br/>
清晨，一间奢华的房间内，床上的男人刚睁开眼睛，便立即有人挑开床幔，伺候男人穿衣洗漱。<br/><br/>
“老爷，福安县的赌坊被官府查封了，余泉水也被带走了。<br/><br/>
并且，余泉水养的两只恶鬼也被人除掉，包括他身上的辟邪法器也没了！”<br/><br/>
说完，那人便低下头，不敢看男人一眼。<br/><br/>
因为，要培养一只二阶恶鬼，至少要用一百只一阶小鬼才行。<br/><br/>
那法器更是珍贵！<br/><br/>
每一把法器都可遇不可得，包括一阶法器！<br/><br/>
并且，福安镇每个月孝敬过来的钱不少，赌坊被封这银子就少了。<br/><br/>
“废物，去派人找，一定要将那把法器带回来！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484389"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;一把一阶法器">加入书签</a>
</div>
