    
<br/><br/>    ——
<br/><br/>    张鑫眯眼一笑，鼓舞人心，“大家继续加把劲，马上太安基地就是我们的掌中之物了。”
<br/><br/>    “把变异动物放进去。”看着已经炸出的豁口的太安基地，刘青虎眉眼间带着兴奋之色，连忙挥手，指挥大家进行下一步动作。
<br/><br/>    崇岛，傅辙迅速带人补位，领先站在了大门口。
<br/><br/>    身后是异能者们，在四处搬、栅栏，石板桌椅等一切体积较为大的物体过来预备堵住破碎的门和墙面。
<br/><br/>    列队里的异能者们，每个人严阵以待。
<br/><br/>    神情严肃。
<br/><br/>    如同到了真正的战场上，稍有不慎可能毙命。
<br/><br/>    可基地里面有他们守护的人，有家人有朋友。
<br/><br/>    这种时候，必须万众一心。
<br/><br/>    同舟共济，攻坚克难。
<br/><br/>    变异动物身上的锁链被打开，咔咔，随着铁笼门打开的声音，一只只变异动物们站起来，望了两眼，往前走几步，比较嗅嗅，似乎在确定铁笼子是否真的开了，确定后，领头的狮子嗷呜一声，迅速跳出铁笼。
<br/><br/>    几乎是一瞬间。
<br/><br/>    刘青虎等人，逃也似的跑回装甲车中，关上天窗，把车门锁死。
<br/><br/>    高芝不敢放轻松，和同伴们回到了车里。
<br/><br/>    除了变异动物们，外面空无一人。
<br/><br/>    两辆货车，一共三四十只变异动物，突然获得自由，瞬间犹如脱缰野马，疯狂狂嚎奔腾。
<br/><br/>    它们至少两周的时间没有进餐，这会儿早饿的眼睛冒绿光，看什么东西都想啃食。
<br/><br/>    更别说，早早就闻到的人类血肉味。
<br/><br/>    在车厢门刷下来的时候，已经蠢蠢欲动，热血沸腾了。
<br/><br/>    现在朝着太安基地的方向，疯狂奔跑，一只紧追一只。
<br/><br/>    激起地面一片尘土飞扬。
<br/><br/>    颇有千军万马之势。
<br/><br/>    刘青虎他们躲在车里，眼睛直勾勾地望着前方，脸上是狠毒的表情，“这会儿，看他们怎么办。”
<br/><br/>    饿极了的猛兽，出来便是循着本能找吃的。
<br/><br/>    今天去他们原本的窝点时，刘青虎也没有给变异动物们喂食。
<br/><br/>    之前虎蛇帮覆灭，也就剩下那么点人。
<br/><br/>    给的食物，也不太够。
<br/><br/>    当然了，这末世的食物，人吃都不够，给它们的，自然就是……
<br/><br/>    刘青虎咧了咧嘴，自顾自地笑起来。
<br/><br/>    心情还是很不错的。
<br/><br/>    此时此刻。
<br/><br/>    所有的变异动物，都朝着一个方向奔腾，四肢跑的飞快。
<br/><br/>    站在大门口的陆冷眼眸越发幽深。
<br/><br/>    所有黎明小队的队员们，都被调到了最前面，他们手拿着武器和简易盾牌，冲锋在前。
<br/><br/>    说不紧张，是假的。
<br/><br/>    每个人看着呼啸而来的变异动物，还数量如此之多，末世以来也都第一次遇见这么个场面。
<br/><br/>    威力大一点的，只能靠热武器，手雷和炸弹。
<br/><br/>    陆冷吩咐，“我们在前面拦住它们，后排的人投手雷。”
<br/><br/>    “好。”顾清舟安排着力量型异能者们取手雷，他们力气大，能够投的远。
<br/><br/>    手雷炸开，威力大，距离远一点的时候，也能尽量不波及太安。
<br/><br/>    顾清舟拍拍其中一人的肩膀，又看向所有人，愧疚道：“辛苦大家了。”
<br/><br/>    如果不是也高芝放出了牢房的人，也不会陷入这种困境。
<br/><br/>    要他们肉身抗手雷，抗变异动物。
<br/><br/>    站在最前面。
<br/><br/>    “没事，只怪刘青虎那几个阴险的，竟然这种招数。”
<br/><br/>    “对啊，也不知道怎么回事，变异动物们竟然听他们的话，来攻击我们。”
<br/><br/>    傅辙笑一声，为他们解释，“不，他们并没有驯服变异动物。”
<br/><br/>    如果真驯服了，也不会一打开锁链和铁笼子，一个个跟后面有鬼追一样跑回车里。
<br/><br/>    摆明了，变异动物是他们用非常手段弄到手的。
<br/><br/>    至于现在为什么全部对准了太安基地，无非就是变异动物的兽性本能。
<br/><br/>    人饿了，都要找吃的。
<br/><br/>    别说动物这种容易兽性大发，并无智慧的东西。
<br/><br/>    “忽略了一个问题，”陈鑫忽然一拍大腿，一惊一乍地叫喊起来。
<br/><br/>    装甲车的空间也不大，他的声音显得尤为粗犷。
<br/><br/>    刘青虎措不及防被他吓一跳，惊魂未定拍着胸腔道，“哎呦，老张你要吓死我啊，”
<br/><br/>    “什么问题？”他突然凑近，眯着油乎乎肥的快要睁不开的眼睛瞧人。
<br/><br/>    张鑫默默拉开一点距离，冷静说，“我们放出这些畜牲的时间早了点，应该用炸弹把太安基地的城墙多炸几片下来。”
<br/><br/>    “现在，也就一个三米的大门和旁边一面墙能进去，可总距离不超过五米，口子有点小。”
<br/><br/>    张鑫的语气略微感到遗憾。
<br/><br/>    刘青虎理解了他说的意思，点点头，“你说的确实是。”
<br/><br/>    “但是现在变异动物都出去了，没人敢出去，再者，如果还投手雷，那可能就会误伤它们，也就达不到我们想要的目的了。”
<br/><br/>    “是啊。”张鑫点头赞同，他说的就是这么回事。
<br/><br/>    “是我考虑不周了。”刘青虎不太好意思的挠挠头。
<br/><br/>    旁边的人听到他们的声音，宽慰，“没事，这入口再小，变异动物们也能想办法进去，饿成这个样，就是飞也要飞进去。”
<br/><br/>    “够他们吃一壶的了。”
<br/><br/>    另外一人哈哈大笑，说话毫不客气地嘲讽，“是啊，陆冷居然异想天开的以为用那几个盾就能拦住它们了吗？真是天真，他们刚守在第一排，不更是引得畜牲们兽性大发。”
<br/><br/>    “张梓他们在里面，等等就可以有更大的入口了。”张鑫的眼眸黑沉沉的，含着不明的情绪。
<br/><br/>    “行，我们拭目以待。”
<br/><br/>    装甲车中的人闭上了嘴巴，安静下来，一个个也想着看好戏。
<br/><br/>    刘青虎也等着看陆冷被变异动物们分吃掉。
<br/><br/>    动物们冲过来之前，太安基地的人已经准备好了手雷，在半路时，异能者们就把手中的手雷给丢出去了。
<br/><br/>    混入动物群中。
<br/><br/>    轰隆！
<br/><br/>    轰！
<br/><br/>    砰！
<br/><br/>    手雷一爆炸，一阵阵飞沙走石，石块土壤飞溅起来，还有好几只变异动物确确实实被炸的飞起来，身体支离破碎。
<br/><br/>    可更多的变异动物，它们还没怎么受到影响，依旧速度不慢地跑。
<br/><br/>    “快速投雷。”陆冷催促。
<br/><br/>    再近一点的距离，投手雷就不仅仅炸它们了，还会波及到太安基地。<br/><br/>