
化学老师万分吃惊地推了推眼镜，拎着她的三套试卷，问：“江浅，这是你自己做的？你自己的真实水平？”<br/><br/>
江浅笑呵呵地点了点头，“是啊老师，都是我自己一个人做的，绝对真实有效。”<br/><br/>
化学老师再次拔高了音调问：“真的是你自己做的？！”<br/><br/>
“是啊，有什么问题吗老师？”<br/><br/>
“有什么问题？问题大了去了！”化学老师从试卷堆中翻出来贾深的三套试卷，举起来好让大家看个清楚。<br/><br/>
“请你跟我解释解释，你这一百分是怎么考出来的？全班唯二的两个一百分，就是你和贾深，连杨旭这次都只考了九十九分，你确定你能考一百分？”<br/><br/>
江浅：“……”<br/><br/>
杨旭：“……”<br/><br/>
迈克、成致、刘飞远：“……嫂子牛逼！”<br/><br/>
贾深：“……蠢货！！”<br/><br/>
他都说了，就算要抄也别抄太满，她平日的成绩根本达不到那么高的水平，抄太满只会被老师怀疑。<br/><br/>
她可倒好，把他的所有正确答案都抄上去了，偏偏这次的题目还很难，就连杨旭都略微失手了。<br/><br/>
这下好了，她成了这次全班的最高分之一，瞬间引起了所有人的注意，简直是蠢的不能再蠢！<br/><br/>
江浅都要哭了，她发誓，她真的是因为一时得意给忘记了……<br/><br/>
化学老师那两只小而锐利的眼睛紧紧盯着她，“怎么样，你还有什么想解释的？”<br/><br/>
江浅欲哭无泪，企图辩解：“老师，难道我就不能是因为学得好吗？”<br/><br/>
“学得好？呵呵……”化学老师生生被她气笑了，全班同学也都噗噗低声笑了起来。<br/><br/>
“你跟我讲讲，你之前一直处于辍学状态，怎么一来我们这上学，成绩就飙升得这么快？即便我们学校很优秀，但也没你这种开挂的学生，你不是抄的贾深的还能是自己做的？”<br/><br/>
话音刚落，全班瞬间惊讶声四起。<br/><br/>
“辍学？江浅难道没上过学吗？”<br/><br/>
“不一定吧，也许是上个一两年，然后辍学了呢？”<br/><br/>
“真的假的，难道是因为家里穷吗？”<br/><br/>
“嚯，谁知道呢……”<br/><br/>
“……”<br/><br/>
江浅那双放在桌下的手紧紧攥成拳头，低着头，目光阴狠地盯着桌面。<br/><br/>
辍学这种虽说不是不光彩的事情，但为了能给同学以示尊重，也不应该搬到明面上来说，可她倒好。<br/><br/>
这完全是在揭原主的伤疤，她最痛恨的就是这种老师！<br/><br/>
一旁的贾深还是老样子，托着腮，一副沉默寡言的模样，若无其事地专注读着书。<br/><br/>
杨旭实在看不过去了，便为她开脱道：“老师，或许江浅以前一直有在自主学习呢？她刚转来就能考这么高的分数，咱们应该给予鼓励才是。”<br/><br/>
陶秋也拉着陶夏附和道：“是呀老师，江浅真的很厉害呢。”<br/><br/>
江浅略带感激地看了三人一眼，只是他们这么信任自己，她也难免有些无地自容。<br/><br/>
毕竟，她真的抄了……<br/><br/>
“哪有那么多人会自主学习，这不过就是个借口罢了。”与此同时，出现了一批意见不同的声音。<br/><br/>
陶夏转过头去，见说话的人是林晚屏，便拉住她说：“晚屏，别这样。”<br/><br/>
林晚屏非常不满她的态度，忍不住吆喝起来：“怎么了，我说的难道不对吗？你问问大家，很多人都会说自己在家学习了，可真正学习的都不到百分之一吧？我就不信她是那百分之一里面的一个。”<br/><br/>
杨旭终于忍不了了，转过头来低声喝斥道：“林晚屏，你给我安分一点！”<br/><br/>
林晚屏难以置信地看着他，根本没想到他会为了江浅对自己大吼，他们可是从小一起长大的青梅竹马啊！<br/><br/>
化学老师一挑眉，冷笑道：“自主学习？是吗？那好，江浅，别的我也不为难你，我现在当堂从这六张卷子上随便抽五道题，如果你能全部答对，我就承认这是你自己的实力，不过分吧？”<br/><br/>
江浅的脸色瞬间青一半白一半，这卷子几乎就没有她自主完成的题，怎么可能会答对？<br/><br/>
果然是苍天饶过谁，犯下的错，终有一天会报应回来的。<br/><br/>
就在她准备低头认错时，一直在专心读书的贾深突然抬起头来，面无表情地说：“老师，她的确没有抄我的，我可以作证。”<br/><br/>
江浅瞬间看向他，那双大眼泪汪汪的，氤氲着淡淡的水汽。<br/><br/>
“可……她不可能考满分啊，贾深，你可别包庇她，这是害了她也害了你自己！”化学老师有些风中凌乱，急忙劝道。<br/><br/>
贾深不理江浅投来的视线，继续说：“老师，她真的没抄，您觉得我是那种被抄了作业还会忍气吞声的人吗？赶紧上课吧，现在耽误的可是同学们的时间。”<br/><br/>
化学老师一时语塞，看看他，又看看江浅，竟慌乱得不知该如何是好。<br/><br/>
她是坚决不相信江浅能有这个实力，可被怀疑的当事人之一的贾深都出面作证了，而且现在的确在耽误同学们的学习时间，她查也不是，不查也不是。<br/><br/>
后面的刘飞远举起手来，充分发挥了他的话痨属性：“老师，我也相信嫂……江浅和阿深，您赶紧把卷子发下来，咱们好上课了。”<br/><br/>
“是啊老师，我们现在都高三下学期了，课业非常紧张啊！”<br/><br/>
“没错没错。”<br/><br/>
迈克和成致也应和道，说完各自相视一笑。<br/><br/>
江浅差点没激动地哭出声来，果然人脉这种东西非常重要，现在的她终于不是举目无亲孤助无援了！<br/><br/>
化学老师迫于群威，只好幽怨地狠狠瞪了江浅一眼，宣布道：“好吧，为了不耽误大家上课，这次就这么算了，不过江浅，我等你以优异的成绩考入重点班。”<br/><br/>
江浅目光微凝，从前她只是不想让姜然失望，现在看来是必须要考进去不可了。<br/><br/>
开始照常上课后，她微微朝贾深那边探过身去，轻声说：“谢谢你，这次多亏了你。”<br/><br/>
然而后者仿佛没有听见一般，继续撑着头，面色如常地翻看着手中的化学笔记本。<br/><br/>
江浅知道，他一定听见了。<br/><br/>
“嫂子嫂子，加油啊！这次一定要考入重点班，给我们长脸，顺便把那个什么林晚屏给比下去！”<br/><br/>
迈克成致和刘飞远全都非常狗腿地凑了上来，挥着拳头为她打气。<br/><br/>
林晚屏是班上除了贾深、杨旭和陶夏以外成绩最好的女生，所以她在学习这方面，一向都比较拽。<br/><br/>
江浅心中顿感暖洋洋，忍不住灿烂一笑：“好，没问题！”<br/><br/>
她一定可以考进去的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998518"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;193&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（13）">加入书签</a>
</div>
