    
<br/><br/>    铃铃铃！！！
<br/><br/>    铃铃铃！！！
<br/><br/>    急促的铃声在消防中队内响起，原本正在午休的消防员们立刻从床上跳了起来。
<br/><br/>    消防员们各自向着装备室冲去，就听广播里面说道：
<br/><br/>    “全体队员佩戴攻坚服！火势已经非常严重，第三中队和第二中队的兄弟也过去了。”
<br/><br/>    .......
<br/><br/>    广播被挂断，许立国立刻拨打了张文信的电话：
<br/><br/>    “张文信立刻通知你的队员赶回来，城南出现重大火情，立刻回来支援。”
<br/><br/>    “周围的三个中队已经派出了6个小队，其他在轮休的也在赶回去，四中队和五中队的兄弟也在赶来。”
<br/><br/>    “你尽快给我把人叫齐，就这样，保持电话畅通！”
<br/><br/>    “喂....”
<br/><br/>    看着已经被挂断的电话，张文信原本少许的醉意，立刻消失无踪。
<br/><br/>    他看着桌面上一堆的空酒瓶，狠狠地拍了拍自己的额头。
<br/><br/>    这下坏事了，几个人喝得兴起，一不小心居然越喝越多。
<br/><br/>    不过不幸中的万幸，大家就算喝多了也是有节制的，喝的全都是一些度数很低的啤酒。
<br/><br/>    张文信眼神有些闪烁，他在疯狂地思考着到底该怎么处理这件事情。
<br/><br/>    最终他咬了咬牙，对着桌上的人开口说道：
<br/><br/>    “都去洗把脸，我们得赶回中队了，出现重大火情需要我们回去支援。”
<br/><br/>    “我现在就叫高德专车！你们赶紧去洗脸！”
<br/><br/>    说完他拍了拍自己的脸，让自己更加清醒一点。
<br/><br/>    其他人先是一惊，随后也立刻站起来，向着厨房和厕所冲去。
<br/><br/>    张文信关掉打车软件心中有些懊悔，他们轮休的时候确实是可以喝一点酒放松的。
<br/><br/>    但因为纪律要求，他们在必要的时候需要赶回中队里面进行支援。
<br/><br/>    所以纪律里面也确实有明文规定，即便轮休的时候，队员也不能饮酒过量。
<br/><br/>    这饮酒过量就从来没有明确的规定，毕竟也不可能像酒驾一样，要求回中队之前吹一下酒精检测器。
<br/><br/>    不过大家都遵守着一个不成文的规定，那就是一瓶起两瓶止。
<br/><br/>    也就是说大家在轮休的时候，即便喝酒最多也就是喝两瓶啤酒的量，但是现在自己这群人明显超标了。
<br/><br/>    他心中有些不安，不过看着大家一个个还算清醒的状态，暂时把担心压了下去。
<br/><br/>    ··················分割线····················
<br/><br/>    第三小队的6人顺利，坐着高德专车回到了消防中队。
<br/><br/>    快速换上了攻坚服，第三小队的几人就向着火场赶去。
<br/><br/>    【任务发布：城南纺织城出现严重火情，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：必要时，可以紧急撤离。】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    ··················分割线····················
<br/><br/>    此时的火场已经浓烟滚滚，火焰滔天，三个中队六个队伍已经用水龙将火场的范围死死的压住。
<br/><br/>    许立国看到国产的范围不再扩大，终于小小地松了口气。
<br/><br/>    幸亏群众们反应及时，不然这火势怕是会一发不可收拾。
<br/><br/>    毕竟这工业区里面全是纺织厂，里面堆放的大量的易燃物品。
<br/><br/>    里面的棉线棉布以及成衣，还有大量的塑料包装袋。
<br/><br/>    哪怕出现一道极细的火源，很快就能将整个厂区覆盖淹没。
<br/><br/>    幸好第二中队的人提前赶来，在周围设置了防火带，用大量的清水阻挡了火焰的蔓延。
<br/><br/>    不然现在就不是三间厂房被烧，而是一整片厂房都会燃烧起来。
<br/><br/>    不过随即他的眉头就紧皱起来，因为火场中的三间厂房火势由于没有多余的水龙压制，已经有越来越大的趋势。
<br/><br/>    许立国扭过头，对着站在他旁边的负责人问道：
<br/><br/>    “清点好人数了吗？是不是所有人都逃了出来？”
<br/><br/>    “好了。”
<br/><br/>    “全部都在这里。”
<br/><br/>    “我这边.......”
<br/><br/>    前两个工厂的负责人回答得非常爽快，但到了第3个却变得支支吾吾起来。
<br/><br/>    许立国立刻就看出了不对，连忙走到那人身前：
<br/><br/>    “什么这边？那边的？到底是什么情况？有话就说，有屁就放！”
<br/><br/>    那个地中海中年人的眼中出现剧烈的挣扎，牙齿紧咬，双拳紧握。
<br/><br/>    现在许立国就算是瞎子，也知道出问题了，他双手抓住地中海中年人的衣领，将他提了起来：
<br/><br/>    “我TM在问你！到底出什么事情了！是不是里面有人被困了？”
<br/><br/>    然而地中海中年男人却似乎下定了决心，闭上你的眼睛紧紧抿着唇，不发一言。
<br/><br/>    看到对方这样子，原本已经有些不安的许立国顿时火冒三丈。
<br/><br/>    他举起拳头，眼看就要一拳砸在对方油光水滑的圆脸上。
<br/><br/>    就在这时，有人突然出现将许立国的手按下，他回头一看正是过来支援的张文信。
<br/><br/>    许立国的鼻子抽了抽，隐约间他从张文信身上闻到了淡淡的酒味。
<br/><br/>    他正想发火，不过考虑到酒味不算太浓，而对方又正在轮休就把到嘴的话咽了下去。
<br/><br/>    这时，一个三十多岁的中年妇女从人群中冲了出来。
<br/><br/>    眼看就要冲进火场，李潇眼疾手快将妇女挡在身前。
<br/><br/>    第三小队的众人也反应过来，一到人墙立刻出现在妇女前面。
<br/><br/>    李潇赶紧劝道：
<br/><br/>    “这位女士现在火场情况太危险，里面的火势这么大，就算你漏了什么东西在里面，也没办法拿出来的。”
<br/><br/>    在他看来，这个女人冲进去可能是想要拿回自己的某些贵重物品。
<br/><br/>    这也是火灾现场的常态，一些群众总是不舍得钱财。
<br/><br/>    或是因为浪费大量时间，收拾财物导致错过了最佳的逃生机会。
<br/><br/>    又或是在逃离火场后，感觉火势没有预想中那么危险，重新返回火场后被困。
<br/><br/>    我们作为消防员，当然必须将这些危险分子阻拦在火场之外。
<br/><br/>    然而中年妇女的下三句话，却把所有人都镇住了。
<br/><br/>    “我女儿，我女儿还在里面！”
<br/><br/>    “不仅只有我女儿，还有好多小女孩都在里面！”
<br/><br/>    “她们都在最里头的加工车间，一个都没有掏出来！”
<br/><br/>    李潇感觉似乎有一道电流，从他脊椎骨的尾端向着大脑深处蔓延，他浑身打了个激灵。
<br/><br/>    他刚才远远地就听到了许立国和那个地中海中年的对话。
<br/><br/>    现在听到女人的话，他立刻明白了，地中海中年人为什么支支吾吾不敢说话。
<br/><br/>    女人的年纪最多也就是30多岁，他的女儿年纪必然也很小。
<br/><br/>    一个词立刻在李潇的脑海中跳了出来：
<br/><br/>    童工！！！
<br/><br/>    ··················分割线····················
<br/><br/>    直播间也瞬间炸开了锅。
<br/><br/>    “这个人是不是想谋财害命？”
<br/><br/>    “这个人是怕说出来被其他部门罚款吧！”
<br/><br/>    “太恐怖了，这样的人为了那点罚款，居然把火场里面还有人的事情忙下来。”
<br/><br/>    “能聘请童工的人能好到哪里去？”
<br/><br/>    “现在麻烦了，童工被困在火场的最里面，这可怎么办？”
<br/><br/>    “这次的火势，可要比上次那一栋居民楼要大太多了！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>