    
                <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                五道裂缝，本如同天罗地网，笼罩秦昊的四方。
                
            
            <br/><br/>    
                可现在，仅仅是一脚跺下。
                
            
            <br/><br/>    
                空间化作了碎片，成为虚无，甚至能够看见雷霆风暴。
                
            
            <br/><br/>    
                至于那五道裂缝，则更是屁用没有。
                
            
            <br/><br/>    
                秦昊气势如虹，身后黑发披散，随风而舞，宛若战神，伫立在天地间。
                
            
            <br/><br/>    
                身影在众多天骄的眼中，变得伟岸起来，格外耀眼，十分瞩目。
                
            
            <br/><br/>    
                “这……就破了吗？”
                
            
            <br/><br/>    
                “若是我上的话……或许这个领域，基本就能困住了，嘶……”
                
            
            <br/><br/>    
                南宫问天等天榜前列，直接就看傻眼了，目瞪口呆，神色变得迟疑起来。
                
            
            <br/><br/>    
                这特么的，强的有点没边了。
                
            
            <br/><br/>    
                一脚剁碎真龙投影的领域。
                
            
            <br/><br/>    
                虽然只是个分身，但……那可是虚神巅峰的领域啊。
                
            
            <br/><br/>    
                就这样，一脚没了？
                
            
            <br/><br/>    
                他们的实力已经能够比肩弱虚神，但……依旧没办法抵抗，真龙投影太强了。
                
            
            <br/><br/>    
                双方完全就不是一个层次的。
                
            
            <br/><br/>    
                “沧澜道域，居然出了这么一位妖孽？三弟……倒是好运。”李剑乘的眼中，锋锐无比，闪烁着无上战意。
                
            
            <br/><br/>    
                他想要与秦昊一战，唯有这样的强者，才值得自己挑战。
                
            
            <br/><br/>    
                自家三弟，能够追随这样的存在，也是一种幸运。
                
            
            <br/><br/>    
                不过，他却直接忽略了，李元武如今的实力，六品初期，已经能战宗师巅峰。
                
            
            <br/><br/>    
                若是达到了六品巅峰，就算是尊者巅峰，亦或者弱九品，都能够一战，甚至镇压！
                
            
            <br/><br/>    
                “不过，待在这儿也好，总比老是跟着老二好。”
                
            
            <br/><br/>    
                “毕竟，有性命之危。”
                
            
            <br/><br/>    
                嘴角，浮现出一丝冷冽的笑容。
                
            
            <br/><br/>    
                李世明从十年之前，就摆明了自己的位置，要争一争那个位置。
                
            
            <br/><br/>    
                很多东西，都是已经注定的。
                
            
            <br/><br/>    
                虽然是自己二弟，但……不该染指的东西，最好不要去碰。
                
            
            <br/><br/>    
                否则的话，灰飞烟灭，也是正常。
                
            
            <br/><br/>    
                李元武远离了李家，这倒也不错。
                
            
            <br/><br/>    
                若是继续站在李世明的那边，李剑乘保证，两人都会在时间之中泯灭。
                
            
            <br/><br/>    
                他的剑道，走的是极致路线。
                
            
            <br/><br/>    
                任何胆敢挡在自己剑锋面前的人，要么陨落，要么将他镇杀。
                
            
            <br/><br/>    
                不过，无论是李剑乘，亦或者九州仙朝的三皇子，以及其他五大界的天骄们。
                
            
            <br/><br/>    
                此刻都服气。
                
            
            <br/><br/>    
                内心之中，是真的服气。
                
            
            <br/><br/>    
                对这个天榜第一的改观，也就一日光景。
                
            
            <br/><br/>    
                从六品初期，横扫到六品巅峰，逆伐虚神巅峰的真龙投影。
                
            
            <br/><br/>    
                这特么的，简直就是神仙一般的存在。
                
            
            <br/><br/>    
                甚至……隐隐之间，他们感觉有点跟不上秦昊的速度了。
                
            
            <br/><br/>    
                似乎，有点被甩在后面的意思。
                
            
            <br/><br/>    
                涅槃杀阵之外，场中的气氛，一瞬间，变得凝重起来。
                
            
            <br/><br/>    
                唯有沈天，脸上挂着淡淡的笑容。
                
            
            <br/><br/>    
                “秦昊……嘿嘿，老子早就看穿了，这小子就是个万古妖孽。”
                
            
            <br/><br/>    
                “算了，自己还是蛰伏吧，还没到露头的时候。”
                
            
            <br/><br/>    
                “或许，这个时代，真的会与我无缘。”
                
            
            <br/><br/>    
                原本，他是准备展露自己的实力。
                
            
            <br/><br/>    
                击败战无双，并非他彻底暴露实力，只是用了数成罢了。
                
            
            <br/><br/>    
                但……他一直在等待，等待一个扬名立万的机会。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊更加恐怖。
                
            
            <br/><br/>    
                不过，最开始他认为，秦昊会是下一个时代的噩梦。
                
            
            <br/><br/>    
                可是，照着这个速度来看。
                
            
            <br/><br/>    
                他们这个时代，或许都将步入黑暗！
                
            
            <br/><br/>    
                特么的，太疯狂了！
                
            
            <br/><br/>    
                六品巅峰，万龙之力，再加上他的神体，或许更加强大！
                
            
            <br/><br/>    
                加上天地法相之后，你是不是要干真神啊？
                
            
            <br/><br/>    
                所以，沈天已经做好了心理准备，甚至毫无压力。
                
            
            <br/><br/>    
                被镇压……就被镇压吧。
                
            
            <br/><br/>    
                自己没必要去和这样的绝顶妖孽争。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，站在武天秘境处的天道尊者，露出了一丝恍惚的神情。
                
            
            <br/><br/>    
                他在秦昊的身上，看见了武祖的影子。
                
            
            <br/><br/>    
                那位，在远古成为无上霸主，以武力压诸天的无敌存在。
                
            
            <br/><br/>    
                就像秦昊如今一般，横扫四方。
                
            
            <br/><br/>    
                任何胆敢站在自己道路面前的，都是一拳轰杀。
                
            
            <br/><br/>    
                强势无匹！
                
            
            <br/><br/>    
                “难不成，这秦昊是武祖转世么？呵呵，本座居然会觉着，他是武祖。”
                
            
            <br/><br/>    
                “倒是有些草率了，毕竟……武祖那如繁星般璀璨的人物，纵观古今诸天，又有几人？”
                
            
            <br/><br/>    
                “不过……这老龙倒是有点过分了，跨越一界，来欺负一个十三岁的小娃儿。”
                
            
            <br/><br/>    
                “既然你想死，那本座就送你一程又如何？”
                
            
            <br/><br/>    
                “真当自己封印真龙界，就能肆无忌惮了吗。”
                
            
            <br/><br/>    
                那道模糊的人影，在九霄之上，冷冷的看着这一幕。
                
            
            <br/><br/>    
                真龙一族这一次，真的将他给恶心到了。
                
            
            <br/><br/>    
                一个活了十几万余载的老怪物，居然厚着脸皮，来袭杀一位人族妖孽。
                
            
            <br/><br/>    
                要知道，秦昊和那两头真龙是处于同时代。
                
            
            <br/><br/>    
                就算死了，也应该毫无怨言。
                
            
            <br/><br/>    
                在这个物竞天择的时代，难不成你实力不济，还能怪罪人家太强了？
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此刻，武天秘境之外，秦长生英武的脸庞，变得阴沉如水。
                
            
            <br/><br/>    
                周遭的空气，似乎陷入凝固之中。
                
            
            <br/><br/>    
                时间都静止了。
                
            
            <br/><br/>    
                无数空气的流动声，都能够清晰听见。
                
            
            <br/><br/>    
                “真龙一族……呵呵，好一个真龙一族。”
                
            
            <br/><br/>    
                “一条孽畜，真以为本圣主，无法杀入你真龙界？”
                
            
            <br/><br/>    
                五大界的太上真神们，没有说话，脸色也变幻不断，死死的盯着这一幕。
                
            
            <br/><br/>    
                真龙一族有点太不要脸了。
                
            
            <br/><br/>    
                一位道神的分身，居然跨界而去，袭杀秦昊。
                
            
            <br/><br/>    
                这特么的，简直无耻到极致。
                
            
            <br/><br/>    
                不过，先前那番话，也回应在他们的脑海中。
                
            
            <br/><br/>    
                真龙界已经封印了，处于虚空之外，相当于是超脱。
                
            
            <br/><br/>    
                这就有点难找了。
                
            
            <br/><br/>    
                不是圣人的话，根本没办法顺着法则大道之力，寻到真龙界。
                
            
            <br/><br/>    
                所以，这也是为何，秦长生还未动身的原因。
                
            
            <br/><br/>    
                “小友，真龙界虽然被封印，但……可从通天古路之中，一处通道进入。”
                
            
            <br/><br/>    
                突然，秦长生的脑海之中，出现了一道缥缈无比的声音。
                
            
            <br/><br/>    
                一直在回荡着。
                
            
            <br/><br/>    
                并且，还有一道虚影场景，浮现在脑子里。
                
            
            <br/><br/>    
                那是一条通道。
                
            
            <br/><br/>    
                在另外一面，有无数的真龙，翱翔于天。
                
            
            <br/><br/>    
                秦长生，露出了笑容。
                
            
            <br/><br/>    
                朝前一跨，步入虚空之中。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，刚才停了一会网，等了半小时才恢复，冲冲冲。
                
            
            <br/><br/>