    有了吉普车后，程天源常开着它去拿货，来去方便许多，还省下不少雇司机的钱。
<br/><br/>    春天多雨，薛凌每天都躲在服装店里做翻译，没怎么出来。
<br/><br/>    日子匆匆又过了十来天，天气放晴了，日头高照，众人都先后换上春装，身体强壮的甚至换上短袖。
<br/><br/>    薛凌接到薛爸爸打来的电话，说给她寄来一批夏装，让她看着质量卖钱，不用成本。
<br/><br/>    “咱们厂的次品吗？”薛凌问。
<br/><br/>    薛爸爸答：“是我一个大客户前两年积在仓库的剩货，主要都是夏装，还有零星一些春秋装。里头大部分是咱们厂做的，有一些不是。他过来订今年秋冬季的新货，我给他打个折扣，他派人送了这些积货过来，说送给厂里的工人穿。你妈说，还不如送你去卖钱，让我给你寄过去。”
<br/><br/>    “谢谢老爸老妈！”薛凌欢喜笑了。
<br/><br/>    薛爸爸说他最近很忙，打算跟朋友合作做一批质量杠杠的货卖去Ｍ国。
<br/><br/>    薛凌关切道：“您也别顾着忙，要注意身体。”
<br/><br/>    “我和你妈都好着呢！”薛爸爸说他还有事忙，匆匆挂了电话。
<br/><br/>    五天后，车站那边打来电话，说有一批从帝都过来的货，让她去签收。
<br/><br/>    薛凌和程天源开着吉普车去了。
<br/><br/>    本以为顶多两三箱，谁知竟有八箱！
<br/><br/>    吉普车来回跑了三趟，才总算都接了回来。
<br/><br/>    众人听说又有货可以卖，一个个都摩拳擦掌说要帮忙。
<br/><br/>    薛凌笑呵呵说不着急，因为都是剩货，也不知道具体是什么款，得挑出来整理好，然后再考虑怎么卖。
<br/><br/>    阿虎最近都没货出，闲的发慌。
<br/><br/>    “嫂子，反正我的车还租着，不用白不用。我帮你弄一些去外地卖，补我点儿油钱就行。”
<br/><br/>    薛凌点点头，笑道：“放心，你过两天来！”
<br/><br/>    货搬进服装店后，小两口开始整理。
<br/><br/>    积货什么款都有，颜色不齐全，码数也不齐，大多数都没叠好，乱糟糟缠在一块。
<br/><br/>    不仅乱，气味儿也不怎么好，熏得薛凌胸口恶心，连忙打开门和窗口。
<br/><br/>    程天源苦笑：“这么乱，都不知道要怎么整理！”
<br/><br/>    薛凌想了想，道：“算了，先按季节整理，弄一个具体数字就成。”
<br/><br/>    程天源很快照办，将衣服按春夏秋冬分开。
<br/><br/>    “夏天的最多，冬天的最少。春夏季分不大出来，暂时都搁一块。”
<br/><br/>    薛凌拿出纸笔，仔细登记数量。
<br/><br/>    “夏天有两千一百多件，春秋季有两百件，冬季只有六十来件。”
<br/><br/>    程天源笑问：“该怎么卖？款式和颜色都参差不齐，恐怕不好卖。”
<br/><br/>    薛凌也不贪心，笑道：“衣服的质量都算不错，可这太乱了，没法卖。这样吧！春秋季和冬季的都留店里卖，一件五块就行。夏衣短小，料也少，就卖一件三块。”
<br/><br/>    不料阿虎来了以后，嚷嚷说不行。
<br/><br/>    “这样的衣服在百货商场那边都得六七块至少，人家的款和料子都还没你这个好！”
<br/><br/>    薛凌捶了捶腰肢，提议：“要不这样吧！你看着卖，卖得动就五块，卖不动就四块、三块都成。”
<br/><br/>    阿虎满口答应了，喊来陈兰匆匆出发了。
<br/><br/>    服装店许久没开了，工人们瞧见有衣服卖，很快一传十，十传百，三三两两凑着来买。
<br/><br/>    薛凌脸色不怎么好，脑袋晕乎乎的。
<br/><br/>    “都五块，不能讲价，穿了觉得合适就过来还钱。”
<br/><br/>    程天源见她不舒服，扶她去里面小床休息，自己和老母亲一起看店。
<br/><br/>    薛凌睡到傍晚才醒来。
<br/><br/>    程天源走进来，问她是不是哪里不舒服，说要载她去医院看医生。
<br/><br/>    “没，已经不头晕了。”薛凌笑了，低声：“就是有些饿……”
<br/><br/>    程天源赶紧走出去，很快端了一碗牛肉面回来。
<br/><br/>    薛凌一边吃，一边问：“卖得怎么样？”
<br/><br/>    程天源答：“都卖完了，两百多件而已，后面有些人赶过来买，可惜都已经没货了。最后一件脏兮兮的，还被一个中年妇人买走了，说回去洗洗就成。又厚又暖实的大冬衣一件五块，还是很划算的。”
<br/><br/>    两百都件不多，一下午都卖光还是算很快。
<br/><br/>    程天源指着抽屉解释：“钱都在这里，一共是一千两百多。”
<br/><br/>    薛凌点点头，闷声：“我还饿着呢！源哥哥，再去帮我弄多一碗来吧！”
<br/><br/>    程天源见她胃口大开，终于放心了。
<br/><br/>    她很少生病，这几天脸色不怎么好，还不时说头晕，他还以为她感冒着凉了。
<br/><br/>    现在看来，应该是没事了。
<br/><br/>    他又勺了一碗过来，让她慢慢吃。
<br/><br/>    最近两人都没怎么回出租屋，他干脆买了一张大木床在服装店后面，大多数都住在这边。
<br/><br/>    开店不能离人，住在这边不用两头跑，确实方便很多。
<br/><br/>    薛凌也不想自己一人孤零零留在出租屋，也懒得煮三餐吃，反正有夫妻两人独立的房间和厕所，留在这边也好。
<br/><br/>    “媳妇，你精神不怎么好，今晚还是睡这边吧。”
<br/><br/>    “我没打算回去啊！留吧！”
<br/><br/>    日头西下，阿虎和阿兰回来了。
<br/><br/>    “嫂子，一千件都卖了！在隔壁县城的广场卖了好几百件，后来我们看着天色还早，就跑去百货公司对面卖，很快都卖光了。”
<br/><br/>    阿虎笑呵呵拿出一个大袋子，递给薛凌。
<br/><br/>    “钱都在里头，五块也卖得动，不用降价。”
<br/><br/>    薛凌眉头微蹙，直觉心头又有些恶心，连忙接过塞给程天源。
<br/><br/>    “阿虎，那另外一千件还是拜托你们卖，可以不？”
<br/><br/>    “当然可以！”阿虎爽快答应了。
<br/><br/>    隔天一早，阿虎带着小表妹又出门了。
<br/><br/>    前后卖了三天，两千多件夏装就通通卖了出去，一共卖了一万一千多块钱。
<br/><br/>    薛凌将一千多给了他们兄妹。
<br/><br/>    阿虎连忙罢手说太多，笑呵呵道：“给两百加油就太多了！”
<br/><br/>    薛凌摇头解释：“我还以为只能卖三块，是你们帮我赚了将近一半。我这两天身体不怎么好，幸好有你们帮忙，不然货还得积在店里。我这次能小赚一笔，也都是你们的功劳。”
<br/><br/>    阿虎收下了，分了几百块给小表妹，其余的收起来。
<br/><br/>    “嫂子，以后还要仰仗你多多关照啊！我今年出货不多，幸好帮你卖了不少衣服，赚了两把，不然早就闷坏了！”
<br/><br/>    薛凌跟他们聊了一会儿，头又开始发昏，只好回里头躺着。
<br/><br/>    程天源让她安心睡，转身出门将一万块存进她的户头。<br/><br/>