    
<br/><br/>    她快要哭了。
<br/><br/>    呜呜呜明明之前已经送过她了。
<br/><br/>    苏夏涨的脸微微的有些红，她控制不住的喜欢的上手小心的摸了摸：“谢谢你，景尧哥！”
<br/><br/>    这这这，回去了一定小心的放起来！
<br/><br/>    陆景尧就好像看透了她的想法似的，沉声道：“你戴出来的话，我会很开心。”
<br/><br/>    “！！！”
<br/><br/>    苏夏立刻开口：“只要不拍戏，我肯定天天戴着！”
<br/><br/>    “什么啊什么啊，”穆晨东憨憨的跑过来，“你们俩说啥呢。”
<br/><br/>    他风风火火的跑到苏夏的面前，眼睛眯了眯一下子就看到了她的脖子上多出来的一根项链：“哟，这还挺亮啊。”
<br/><br/>    “...”
<br/><br/>    苏夏和陆景尧都没有说话，穆晨东寻思了一会，在他们两个中间左看看右看看，突然深感背叛的大吼出声：“陆景尧！你不是和我说你没来得及准备夏夏的礼物吗！”
<br/><br/>    “...”
<br/><br/>    陆景尧面色如初，双手插兜：“走了，回去了。”
<br/><br/>    苏夏屁颠颠的跟在他的身边：“好！”
<br/><br/>    留穆晨东一个人在原地。
<br/><br/>    就是感觉孤独、寂寞、冷。
<br/><br/>    ——
<br/><br/>    苏夏此时感觉自己所有的价值观都要被震碎了。
<br/><br/>    她活到今天为止，第一次见到甚至是收到这样的礼物。
<br/><br/>    苏夏和薛明安和小艺三个人抬着头，张着嘴目瞪口呆，简直就是说不出话。
<br/><br/>    “怎么样怎么样！我苦恼的好久才买这个的！”
<br/><br/>    穆晨东的嘴还‘叭叭叭’个没完。
<br/><br/>    “惊喜吗？喜欢吗？是不是快要爱上我了！”
<br/><br/>    “...”陆景尧闻言冷冷的瞥了眼穆晨东。
<br/><br/>    苏夏一言难尽的张了张嘴：“请问，你是怎么想到送我这个的。”
<br/><br/>    她是终于知道为什么当时连陆景尧都露出那样的表情了。
<br/><br/>    “这不是下个月就是圣诞节了。”穆晨东还喜滋滋的，“我未雨绸缪！”
<br/><br/>    苏夏从牙缝里挤出了几个字：“我谢谢你。”
<br/><br/>    在她房间的客厅的正中央，一颗起码两米五的圣诞树矗立在这里，挂着五颜六色的彩灯和彩带，冲击力直直的命中苏夏的脸。
<br/><br/>    幸亏这房间的顶高，不然都放不了。
<br/><br/>    这他妈简直比那个什么收到礼物都感动的哭了的震撼还要大。
<br/><br/>    苏夏是都快要哭了。
<br/><br/>    据穆晨东说这还非常的贵。
<br/><br/>    真还不如直接给她钱！
<br/><br/>    怪不得说大，搬不过来，她就好奇是怎么搬到她房间里的。
<br/><br/>    穆晨东还在沾沾自喜：“害，我真是个机灵鬼，又特殊，摆房间里还好看，还能提前让你过圣诞节！”
<br/><br/>    这玩意摆房间里好看？
<br/><br/>    苏夏抬头看的脖子都酸了，她揉了揉，然后皮笑肉不笑的开口：“穆哥，我终于知道你为什么到现在都还是单身了。”
<br/><br/>    这简直是比直男还要厉害一个段位。
<br/><br/>    她满脸的写着无语：“就这么一直放客厅中间吗。”
<br/><br/>    妈的坐在沙发上一抬头都是绿色，可真有意思。
<br/><br/>    最后在薛明安和穆晨东两个人的合力之下，给搬到阳台上的角落里去了。
<br/><br/>    苏夏幽幽的眨了眨眼睛，看着占据了一方天地的圣诞树，扯了扯嘴角。
<br/><br/>    穆晨东这个礼物的冲击力。
<br/><br/>    以后她过生日都能想到这一天收到一颗两米五的圣诞树了。<br/><br/>