
天宁女帝惊叹过后。<br/><br/>
那愧疚之心，也不知不觉泛起来了。<br/><br/>
朕真的好想好想抱抱，这个千万年痴心人！<br/><br/>
死咸鱼。<br/><br/>
朕真的很对不起你......<br/><br/>
朕亏欠你的，实在是太多太多了<br/><br/>
上辈子，你等了朕千万年.......<br/><br/>
这辈子，你依然为朕保驾护航.......<br/><br/>
甚至费尽心思，为朕解决一切的难题......<br/><br/>
朕真的不知道，该如何报答你了.......<br/><br/>
天宁女帝不知道的是。<br/><br/>
林雍根本没有费尽心思！！<br/><br/>
对这帮异世界之人来说。<br/><br/>
这很难。<br/><br/>
非常难！<br/><br/>
可对于林雍来说。<br/><br/>
这是丝毫不费力的事情........<br/><br/>
他只不过向华夏老祖宗们，借借经验而已。<br/><br/>
林雍的脑海中，可是拥有华夏五千年老祖宗的智慧。<br/><br/>
任何异世界之人，都无法与他相比！<br/><br/>
华夏老祖宗的智慧，可以将这个世界之人，死死地按在地上摩擦。<br/><br/>
绝无任何例外！<br/><br/>
天宁女帝正想呼唤秦王前来，将这些极具智慧的心声实现......<br/><br/>
那道心声，却是再次响起来了。<br/><br/>
【贼婆娘，放心去搞起吧！】<br/><br/>
【你要是担心，这五位王爷还没死，以后还能收回封地.....】<br/><br/>
【那你大可放心，绝不存在这种可能！】<br/><br/>
【五位王爷也许会如你所想，封地还在自己人手中。黑棺平定后，他们还是能收回的。】<br/><br/>
【可人心是贪婪的，我的地盘给了我，你还想拿回来？】<br/><br/>
【哪怕亲人，也没面子给！】<br/><br/>
【什么？？你拳头大？？】<br/><br/>
【行啊！我向女帝陛下投降，封地收归大周！】<br/><br/>
【有本事，你和女帝陛下比拳头啊！】<br/><br/>
呃........<br/><br/>
天宁女帝的心中，为之一愣。<br/><br/>
因为。<br/><br/>
她还真没担心过.......<br/><br/>
只要是林雍的心声，她都无条件去信任。<br/><br/>
这是等待了她千万年的男人，她不曾有过半点的怀疑。<br/><br/>
不过。<br/><br/>
林雍的补充，却是让天宁女帝彻底熄灭了，那争强好胜之心。<br/><br/>
她很清楚。<br/><br/>
不管从谋略上...<br/><br/>
还是从武道实力上......<br/><br/>
自己和千万年痴情人，均是有无比巨大的差距。<br/><br/>
天宁女帝的内心，忽然释然地笑了。<br/><br/>
呵呵呵。<br/><br/>
朕真的很愚蠢。<br/><br/>
为什么朕想要去赢呢？？<br/><br/>
为什么朕要愚蠢地，去盗取死咸鱼的灵器呢？？<br/><br/>
只要这个男人属于朕，朕不就拥有了一切吗？？<br/><br/>
在这一刻。<br/><br/>
天宁女帝可以很确定一件事。<br/><br/>
绝不能失去这只咸鱼精！<br/><br/>
“女帝陛下！？”<br/><br/>
楚王殷公见天宁女帝沉默了许久，再一次问了：<br/><br/>
“臣真不需要再分封了，臣愿意舍命守护大周。”<br/><br/>
“请女帝陛下准许。”<br/><br/>
这位大周女帝莞尔一笑道：<br/><br/>
“那就随五位王爷所愿吧！”<br/><br/>
“谢女帝陛下！”五位王爷立即开心地应道。<br/><br/>
天宁女帝看向了文武百官：<br/><br/>
“众卿家，还有本奏吗？？”<br/><br/>
台下的文武百官，沉默了一片。<br/><br/>
他们很佩服女帝陛下，竟如此轻易地掌控了整个局势！<br/><br/>
甚至五位王爷的闹事，也被强行按下来了。<br/><br/>
剩下的，就是看他们的执行了。<br/><br/>
【唉~~！】<br/><br/>
【贼婆娘还是差了那么一点啊！】<br/><br/>
【可惜了这么好的机会。】<br/><br/>
【下一次有这样的机会，不知道是什么时候了。】<br/><br/>
天宁女帝听到这道惋惜心声时，内心却是乐了。<br/><br/>
朕的咸鱼精啊！<br/><br/>
你放心吧。<br/><br/>
朕绝不会辜负你的一番苦心！<br/><br/>
天宁女帝的眼神，看向了陆世林。<br/><br/>
这位秦王后他的姐姐一步，来到了议事殿前广场。<br/><br/>
他可是一直欣赏着，姐姐的女帝风范。<br/><br/>
五位王爷？？<br/><br/>
全都被狠狠拍死了！<br/><br/>
就在他以为事情已了时，他的血脉中，忽然涌现了一阵阵讯息。<br/><br/>
这是天渊大帝留下的神术。<br/><br/>
血脉共鸣！<br/><br/>
在一定范围内，只要是相同的血脉，就能以此召唤相同血脉之人。<br/><br/>
“弟弟，你姐夫有一计，需要你帮忙。”<br/><br/>
陆世林一听是姐夫的安排，立马就十分期盼了。<br/><br/>
但凡姐夫出手，都是大手笔。<br/><br/>
就像姐夫进入无人之地斩杀道衍，再将舞台留给姐姐天宁女帝的连环出击！<br/><br/>
实在是太精彩了！<br/><br/>
现在。<br/><br/>
姐夫再次出手了。<br/><br/>
又有好戏看了！<br/><br/>
可当他听完姐姐传来的血脉共鸣后，顿时愣了......<br/><br/>
嗯？？？<br/><br/>
姐姐说的帮忙，是让我上场？？，<br/><br/>
姐夫自己不上场，反而让我去？？<br/><br/>
天底下哪有这么好的事情？？<br/><br/>
自己躲在幕后，做一只舒服开心的咸鱼。<br/><br/>
我倒是要走到台前，做出风头的蠢事！！<br/><br/>
这是害我！！<br/><br/>
要知道。<br/><br/>
风头出多了，名头也就大了。<br/><br/>
如此的话，我还怎么做咸鱼啊？？<br/><br/>
“姐姐，我能不上吗？？”<br/><br/>
天宁女帝只给他回应了三个字：<br/><br/>
“你说呢？”<br/><br/>
一听到这三个字，陆世林便是浑身发抖。<br/><br/>
上一次。<br/><br/>
他问林雍，能不能谈谈。<br/><br/>
结果，答案也是这三个字......<br/><br/>
要是我不答应......<br/><br/>
姐夫是不是又准备请我吃虾蟹粥？？<br/><br/>
不！<br/><br/>
我坚决不吃！！<br/><br/>
就在所有人以为，今天的早朝将就此退朝时，陆世林勇敢地走了出来：<br/><br/>
“女帝陛下，臣有一事，请奏！”<br/><br/>
【这该死的陆二，怎么这时候出来了？？】<br/><br/>
【你没看到大家都想走了吗？？】<br/><br/>
【你现在出来，刷什么存在感呢？】<br/><br/>
陆世林可不知道林雍的不爽。<br/><br/>
他还以为，姐夫是逼着他上场呢！<br/><br/>
“说！”天宁女帝的回应，也十分的干脆。<br/><br/>
陆世林走上前来，双手抱拳道：<br/><br/>
“回女帝陛下，臣也想留在长安，守护大周。”<br/><br/>
其余人一听，都是显露出失落的神情。<br/><br/>
这帮王爷，都一个样啊......<br/><br/>
五位王爷也是笑了。<br/><br/>
这个怂货，是打天宁女帝的脸啊！<br/><br/>
他们可是巴不得见到。<br/><br/>
可陆世林接下来说的话，却是让他们蒙了。<br/><br/>
“臣留在长安，太原封地那边，臣照顾不了了。”<br/><br/>
“恳请女帝陛下，给臣的几位属下封侯，让他们成为臣封地的主人。”<br/><br/>
“如此的话，臣就可以不需要再担心太原封地了，也能安心留在长安帝城，守护大周。”<br/><br/>
<br/><br/>
天宁女帝轻轻一笑了：<br/><br/>
“你是想为你的几位属下，讨赏侯爵之位吗？”<br/><br/>
“正是如此！”秦王大方地承认了。<br/><br/>
【嗯？？】<br/><br/>
【这个陆二可真贼啊！！】<br/><br/>
【讨什么赏？？】<br/><br/>
【这家伙比我还狠，他是在钓鱼！！】<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69077464"&nbsp;&nbsp;chaptername="第一百一十六章：朕绝不会辜负你的一番苦心！（第二更）">加入书签</a>
</div>
