    
        <br/><br/>    刷。
<br/><br/>    在场所有人的眼眸竟乎在同一时刻齐刷刷齐聚过去。
<br/><br/>    视野中，倚坐陛下身侧的晋王缓缓站了起来，眼眶红润，腮帮鼓鼓，仿佛饱受委屈。
<br/><br/>    清明的眸子俯瞰殿下负手而立的人影，带着一抹责斥。
<br/><br/>    “为什么不说？”
<br/><br/>    李世明偏过头颅，看着起身的治儿，嘴角浮起一丝欣慰。
<br/><br/>    短短一月，师徒之情竟是这般牢固。
<br/><br/>    哗。
<br/><br/>    殿中朝臣望着殿首行至玉阶最高处的身影，各个面显惊诧，嘈杂议论在下一刻响了起来。
<br/><br/>    “什么情况？晋王殿下要李闲说什么？难不成另有隐情？”
<br/><br/>    “这是要控诉李闲？还是要为李闲求情？”
<br/><br/>    “了结了，了结了，事情终要水落石出了！”
<br/><br/>    置身在质疑之中，长孙无忌凝望站在玉阶之巅的气鼓鼓的人影多少有些担忧。
<br/><br/>    不管是求情还是指控，朝堂这等权利纷争之地，还是他这个小孩不能轻易涉足的地方。
<br/><br/>    拂过袖袍，长孙无忌跨前一步，立于众臣之首，郑重拱手。
<br/><br/>    “晋王殿下，朝堂乃参政议政重地，你尚且太小，不……”
<br/><br/>    “国舅，你最为清楚，为何不站出来替先生解释？”
<br/><br/>    稚嫩话语打断长孙无忌的言语，眸子尽数凝聚到拱手揖礼的老人身上。
<br/><br/>    “儿臣探望母后之时，你还吃食过烤茄子，还夸赞味美鲜香。”
<br/><br/>    “舅父当日不喜食辛辣，治儿还承诺下次少放辣椒，你……你吃了东西，怎的能眼睁睁的看着先生受人欺凌？”
<br/><br/>    孩童心性纯良，看见殿上跪倒的人群都在参奏先生，唯独舅父一副事不关己模样，自然将心中不满尽数发泄到长孙无忌身上。
<br/><br/>    “呃……”
<br/><br/>    长孙无忌没想到在大庭广众之下，李治会提这么一出，老脸在一瞬间涨的通红。
<br/><br/>    紧蹙起眉头，长孙无忌压低声音。
<br/><br/>    “晋王殿下，这里乃是朝堂，可不可以只在私下提及此事，老夫……”
<br/><br/>    噗~
<br/><br/>    朝堂林立的群臣，有人憋着笑意，有人已然轻笑出声，连忙捂住嘴唇。
<br/><br/>    魏征站在殿中脸庞上阴晴不定，望着长孙无忌的眼眸中多了一抹异色。
<br/><br/>    总感觉有些事情，长孙无忌做了隐瞒……。
<br/><br/>    “怎么了？”
<br/><br/>    殿首的李治单手叉腰，扬起另一只手，拧过眉头，一脸肃然，恍若在讲述一件天大的事一般。
<br/><br/>    “我就问你，当日是不是有这一出？那些话语你是否说过？”
<br/><br/>    声声质问，直击心灵深处。
<br/><br/>    长孙无忌提袖掩过通红面颊，低垂头颅点点，恨不得找个地缝钻进去。
<br/><br/>    哈哈哈。
<br/><br/>    龙座上的李世民再也憋不住笑意，放声大笑起来。
<br/><br/>    虎目游离殿上长孙无忌与魏征之间，抬抬龙袖点点面色愕然的魏征。
<br/><br/>    “魏征啊，看来你所得情报不全，有所纰漏。”
<br/><br/>    魏征余光扫过长孙无忌，眉宇间皱成川字神色极为古怪，总感觉自己被蒙骗了。
<br/><br/>    尴尬的朝龙座拱拱手，躬身站在殿中一言不发。
<br/><br/>    哈哈哈。
<br/><br/>    整个朝堂哄笑一片，原有的朝堂阴云骤然疏散开来，哪里还有一丝压抑气氛。
<br/><br/>    李闲站在殿中，眼含暖意望着玉阶上半高人影，有些哭笑不得。
<br/><br/>    这小子当真什么话都能在这里说道。
<br/><br/>    哄笑声不绝入耳，轻松的氛围让李靖那颗原本紧张悲凉的心境不觉间放了下来。
<br/><br/>    目光看去殿首笑盈盈的陛下，拭去额间冷汗，长长出上一口浊气。
<br/><br/>    有晋王殿下在场，站在李闲一边。加之龙颜大悦，待会量定责罚之时，自己也能有回旋余地。
<br/><br/>    心中如拨云见日一遍重获亮光，李靖松开捏紧拳头，目光之中含着一抹感激，看望玉阶上清瘦人影。
<br/><br/>    责罚完长孙无忌，李治娇小面庞再度从殿中跪俯人群中扫过，眼眸在王术明身上微微停顿，拱起了手。
<br/><br/>    “王先生。”
<br/><br/>    “先前先生匆匆而别，李治心中愧疚，想不到如今再见竟是在大殿上。”
<br/><br/>    被提及名字，王术明身形不由得一抖。
<br/><br/>    关于当日自己与李闲比试，李治并就算是见证。
<br/><br/>    此番李治当场，倘若提及当日之事，只怕真相大白，王术明心中升起一抹不好的预感。
<br/><br/>    干咳两声掩饰心虚，王术明垂头拱手，微微一揖。
<br/><br/>    “呃……晋王殿下，好久不见。”
<br/><br/>    “当日……着实有些仓促……陈年往事就不再提及了吧。”
<br/><br/>    收起手臂，李治扬了扬眉。
<br/><br/>    “治儿不知何故两位先生起了冲突，只望两位能重归于好，教授治儿更多学识。”
<br/><br/>    “昨日国学算术刘老向先生求教上次题目，先生避而不见，治儿方才尽自己所学讲述诸多，也不知明悟多少。”
<br/><br/>    转而目光望向李闲，李治询问开口。
<br/><br/>    “先生教授李治难免困乏，治儿已支会刘老让他在教授时辰前来。”
<br/><br/>    “倘若下次拜访，治儿愿将教授时辰献出，让刘老与先生说上几句，可否？”
<br/><br/>    “刘老如今一把年岁，治儿念及他一路颠簸，也极为不易……”
<br/><br/>    说到此处倒是为刘老求起情来。
<br/><br/>    咳咳。
<br/><br/>    李闲轻咳两声打断李治话语，连连摆手制止！
<br/><br/>    【这小子！真是什么都敢说！】
<br/><br/>    【上次喝花酒已然被你爹撞上，你此番又讲什么休憩？这不是让你爹以为为师整日便在闲逛？】
<br/><br/>    【有你这么坑为师的？】
<br/><br/>    “晋王殿下……这个，咱们私下再说……”
<br/><br/>    哗。
<br/><br/>    朝堂彻底炸开了锅！
<br/><br/>    “刘老请教李闲被拒？这题目连刘老都不会？还有这样的事情？”
<br/><br/>    “天啦，晋王殿下当真是天资聪颖，小小年岁算学一道竟然能凌驾刘老之上！当真了得！”
<br/><br/>    “应该是李闲在算术一道天赋异禀！教授有方，要不然晋王殿下那能有这般才学！”
<br/><br/>    “难不成咱们意会错了？这李闲乃是不世出的算学天才？教授方式奇特，因而才会让小小八岁孩童开了天智，解出旷古难题？”
<br/><br/>    纷乱的朝堂上人生鼎沸，多半则是骇然之色，这与意料之中相差着实太大了！
<br/><br/>    魏征在殿中听得触目惊心，面色青一阵白一阵。
<br/><br/>    眼眸瞥向一侧长孙无忌，心中顿时恼火至极！
<br/><br/>    这算个什么事啊！
<br/><br/>    老夫替你这匹夫担了重任，此番却要落得个诬告的下场。
<br/><br/>    紧蹙眉头间，不由自主的将目光移至身侧并肩人影，心中思绪翻腾。
<br/><br/>    这未免太过离奇，这小子何时苦修过算学？竟能超越刘老？
<br/><br/>    难不成低估了这小子？        <br/><br/>