
“东边，东边有······有个大铺子卖这种盐，价格低而且品质好，小人这······这才卖了回来倒卖！”<br/><br/>
“真不关小人的事儿，求大人放······放过小人吧！”<br/><br/>
见王翦这副阵仗，老板喃喃回道，声音都被吓得开始颤抖起来。<br/><br/>
作为一个老板，他也算是见过不少场面，见到这副阵仗，他也知道这盐来的有问题，便是直接开始求饶起来。<br/><br/>
“什么大铺子？”<br/><br/>
听到这话，王翦微微一愣，便又是开口询问道，目光便又是落在那老板身上。<br/><br/>
“这······具体的小人也不清楚，只知道那是一个刚开的铺子，说是为了打响名声才低价卖出如此品质的盐，当时小人便也没有多想······”<br/><br/>
“这和小人真的没有关系呀，大人就放小人一马吧！”<br/><br/>
感受到那剑刃上的凉意，老板不敢有丝毫犹豫，便又是果断回道。<br/><br/>
越说，他心中便是越发惊讶起来。<br/><br/>
之前本就是想靠着这便宜的盐大赚一笔，现在一看这局势，那盐很可能牵扯很大，将自己都卷入了一个巨大的泥潭之中。<br/><br/>
“刚开的铺子······”<br/><br/>
听着这老板的话，王翦目光微微一凝，身周一股将军气息蔓延开来，像是在思索着什么。<br/><br/>
······<br/><br/>
得到是那间铺子卖出来的盐之后，王翦也是不犹豫，直接便是派人去查探关于那铺子的一切消息。<br/><br/>
“你怎么看？”<br/><br/>
房间内，王翦看着这村子周围的地图，幽幽开口问道。<br/><br/>
“就现在的情况看来，我觉得是他们的运输或者物资出了什么问题，这才不得不将盐留在那个地方卖，但大概率只是让人帮卖，若要说自己卖的，那概率实在是不大。”<br/><br/>
一旁，蒙恬微微低头，目光也是十分凌厉回道，明显是在仔细思索这件事情。<br/><br/>
“我也觉得应该是遇到了什么大问题，不然那么宝贵的盐，绝对不可能如此便贱卖！”<br/><br/>
王翦也是幽幽开口回道，一双眸子甚是凌厉。<br/><br/>
对于这盐的价值，他心里可是清楚得很的，那可都是真金白银，是实打实的钱。<br/><br/>
但凡找到一个好一些的渠道，应该都能卖出一个不错的价格。<br/><br/>
但现在竟然如此贱卖，那肯定是遇到了什么没办法解决的问题，不然如此庞大的金额，也觉会眼睁睁就这样放掉。<br/><br/>
“如此一来倒是好事儿，既然他们之中出了这事情，那便是我们的机会！”<br/><br/>
蒙恬微微点头，神色却是略微欣喜。<br/><br/>
他很清楚，既然是敌方的问题，那便是自己的机会，若是处理得好的话，就有可能完美解决这件事情。<br/><br/>
“没错，所以我们一定要抓住这次机会！”<br/><br/>
听到这话，王翦也是微微点头，一双眸子也是十分凌厉。<br/><br/>
“将军！有报！”<br/><br/>
就在这时，门外一个声音响起。<br/><br/>
“进来！”<br/><br/>
对于这声音，王翦也清楚应该是调查有什么进展了，便也没有犹豫，直接开口吩咐一句。<br/><br/>
随即，门被推开的声音响起，一名士兵走进来。<br/><br/>
“见过王翦将军！”<br/><br/>
“见过蒙恬将军！”<br/><br/>
那士兵恭敬行礼道。<br/><br/>
“什么情况？”<br/><br/>
王翦却是懒得在这些世俗礼仪上浪费时间，直接开口询问道，一双眸子便是落在那士兵身上。<br/><br/>
“禀将军，属下已经认真调查过了，精盐确实是从那个新铺子卖出来的，而且现在仍然在售卖，看起来很着急将这批盐脱手。”<br/><br/>
那士兵拱手回道，一双眸子落在王翦身上。<br/><br/>
“还在卖？”<br/><br/>
听到这话，王翦倒是微微一愣。<br/><br/>
本以为自己这边已经有所动作，那边怎么都会收敛一些，至少会先躲藏一阵子，但没想到那边竟然如此大胆，竟然依旧在卖盐。<br/><br/>
不过也不一定是他们很大胆，也有可能是他们根本没有察觉到异样。<br/><br/>
“没错。”<br/><br/>
那士兵点头回道，神色也是让人十分耐人寻味。<br/><br/>
“你怎么看？”<br/><br/>
听到这里，王翦稍稍思索一下，倒也没有急着下定论，而是转头望向旁边的蒙恬问道。<br/><br/>
“或许这队伍就是想发一笔横财的队伍？”<br/><br/>
听到这个问题，蒙恬神色也是微微一变，稍稍思索一下，随即才开口回道。<br/><br/>
“我觉得也有可能，不然怎会被那盐蒙蔽了双眼，只顾着卖盐赚钱都没有注意到我们这边的情况？”<br/><br/>
听着这话，王翦也是微微点头。<br/><br/>
“既然他们现在注意力都在那盐上，便是我们绝佳的机会，直接带人攻破那铺子，别的不说，盐至少能抢回来一部分吧！”<br/><br/>
听到这里，蒙恬也是不再犹豫，直接便是开口说出了自己的意见。<br/><br/>
“没错，出发吧！”<br/><br/>
王翦微微点头，他本也是这个打算，但现在蒙恬和自己的意见一样，他便更加有信心了。<br/><br/>
······<br/><br/>
隐秘的密林里，一道道身影悄然前进着，身形快速穿梭在密林之中，却没有发出太大的身影，像是朝着猎物悄无声息前进的蛇。<br/><br/>
正是王翦和蒙恬带领的军队。<br/><br/>
凭借着看地图对周围地形的了解，王翦带着军队走的一条比较隐秘的道路，一路下来倒是没有遇到什么人，也算走得十分顺畅。<br/><br/>
一个时辰的路程之后，一行人这才来到了那铺子的门外。<br/><br/>
这铺子坐落在密林之中，面积虽大，但周围却没有其他人家，便显得有些孤零零的。<br/><br/>
而此刻正是铺子关门的时间，大门紧闭，明显是不准备继续做生意了的模样。<br/><br/>
“冲！”<br/><br/>
打量那大门一眼，王翦也没有一句，直接吩咐一句。<br/><br/>
随即，几名精兵便是上前，抱着一跟粗壮的木头便是猛地冲去。<br/><br/>
只听得“砰”的一声巨响，那铺子的大门直接被撞开来。<br/><br/>
随即王翦蒙恬便是带着士兵们一拥而上，声音响彻四面八方。<br/><br/>
足足一万五精兵，便如同蚁群般冲进那铺子之中。<br/><br/>
“咻咻咻——”<br/><br/>
可一群人刚冲到院子里，无数弩箭便是飞射而出，瞬间便是射穿了前排精兵的胸膛。<br/><br/>
一时之间，无数士兵接连被那弩箭击倒。<br/><br/>
“怎么回事儿？”<br/><br/>
见状，王翦一边用长枪将那弩箭打飞，眉头也是不由得拧起来开始警惕打量起这铺子来。<br/><br/>
好一阵的功夫之后，弩箭这才停了下来，但大秦这边却是已经有千名有余的精兵倒下。<br/><br/>
“杀！”<br/><br/>
下一瞬，铺子里一阵暴喝响起，黑压压一片叛军从铺子中杀了出来。<br/><br/>
“不好！有埋伏！”<br/><br/>
见状，蒙恬瞳孔一缩，不由得暴喝一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70811504"&nbsp;&nbsp;chaptername="第三百六十六章：不好！有埋伏！">加入书签</a>
</div>
