
浮光付了费用，两只假装是人类的丧尸混在人类里面，他们看起来和人类并无半点不同。<br/><br/>
“小姑娘，刚才谢谢你了，不知道该怎么称呼你呢？”<br/><br/>
浮光笑了笑，说道：“萍水相逢，不必知晓称呼。”<br/><br/>
话落，她目光落在外面。<br/><br/>
这条河不宽，浮光也坐过这船知道这船的行驶速度并不慢，没过多久他们就上了岸。<br/><br/>
岸边的藤蔓已经长得很深了，这些藤蔓落在水里，那些个变异了的食人鱼都不吃，可想这藤蔓也是变异了的。<br/><br/>
不过却被什么东西束缚，这个城中基地的确有不少东西啊。<br/><br/>
浮光和易林下了船，他们模样长得像，但是都长得美，所以即便是在人群里都十分的扎眼。<br/><br/>
浮光走到之前吊儿郎当的那人跟前，还是那个人，还是那个地方。<br/><br/>
她屈指敲了敲小桌子，那人清醒过来，说道：“谁啊，有什么事情？”<br/><br/>
浮光露出浅笑，她说：“你好，我们想加入城中基地。”<br/><br/>
这甜美的声音瞬间让那人的瞳孔有了焦距，他扭头看向浮光。<br/><br/>
似乎是因为刚刚睡醒，眼前的景物并不真切，所以他凑近浮光，易林很不喜欢有陌生雄性靠近自家姐姐，所以他猛地站到浮光面前，这可把那人吓了一跳。<br/><br/>
这速度，怎么这么快？<br/><br/>
他揉揉眼睛，等眼睛能正常看东西之后他说道：“嗯？你们要加入昌哥队伍吗？”<br/><br/>
易林让开，浮光点点头，她说道：“此外我们还想打听一件事。”<br/><br/>
那人一见浮光这样的美人，立即点头说道：“好，你说。”<br/><br/>
浮光说道：“不知道你有没有听说过韩谦这个名字。”<br/><br/>
那人脸色迅速难看下来，就连看浮光都不怎么友善了。<br/><br/>
“你问他做什么？你是他什么人？”<br/><br/>
“我是他朋友，怎么了？”<br/><br/>
“这样啊。”他笑容有些诡异，看了一眼易林，然后迅速上下打量一眼浮光，说道：“可以，你们跟我来。”<br/><br/>
<br/><br/>
跟在身后的易林对浮光小声的说：“姐姐，这个人我觉得有问题。”<br/><br/>
浮光含笑点头，也不说话，只是跟着这人走。<br/><br/>
城中基地十分混乱，但是他们的老大昌哥和晨哥默认了这种混乱。<br/><br/>
当然，这个基地也不好管理，毕竟势力太多，太杂，很多人不服管教。<br/><br/>
浮光跟着这人来到一处矮楼处，这里站着一个矮小的男人，男人眼睛闪烁着精明。<br/><br/>
他上下打量了一眼浮光和易林，然后看向吊儿郎当的男人，问道：“这就是你这次带来的货？”<br/><br/>
那人说道：“是啊，韩谦的朋友，多照顾照顾。”<br/><br/>
矮小的男人一听这话，目光立即变得不善起来。<br/><br/>
“既然是韩队长的朋友，那必须多多关照。”<br/><br/>
“二位是什么异能？”<br/><br/>
浮光说道：“空间。”<br/><br/>
易林道：“爆破。”<br/><br/>
这两个异能都十分稀有，空间异能是不多的，这是众所周知的，他们就像是个移动的小仓库，是出门必不可少的存在。<br/><br/>
至于什么爆破异能，他们没有听说过，估计也是边边角角产生的，不怎么厉害。<br/><br/>
“要不空间还是留着吧？”矮小男人问道。<br/><br/>
吊儿郎当的男人看向浮光，他问道：“要不你跟着我？你跟着我的话你就不用呆在这里了。”<br/><br/>
浮光依旧是面带笑容，她摇摇头。<br/><br/>
男人呸了一口，说道：“你踏马的知道这是什么地方吗？”<br/><br/>
“不知。”<br/><br/>
男人指着那个被帘子遮住的门口，说道：“这里有两个地方，一个是拍卖场，一个是角斗场。”<br/><br/>
“你看，不管是哪个对你来说都不是最好的去处，你说你跟着我多好？物资上绝对不会亏待你。”<br/><br/>
浮光：说出来你可能不信，我最不缺的就是物资。<br/><br/>
男人见她还是摇头，他立即一拍柜台，说道：“去，让她先去角斗场，然后送到拍卖会去。”<br/><br/>
矮小男人很是怜惜的看向浮光，说道：“姑娘，这都不是好处，你可要想清楚。空间系异能在外面是很吃香的，而且你还长得这么漂亮。”<br/><br/>
浮光轻轻摇头。<br/><br/>
没办法，两个“人”就这么被送到了角斗场。<br/><br/>
现在还不是开场的时间，所以浮光和易林被关在地牢里，这里还有些人，他们都是蓬头垢面看不清楚模样的人。<br/><br/>
这些人一见有人过来都是看了过去，在看见浮光和易林的时候，一群人都站了起来，他们不约而同的走向二人。<br/><br/>
身后的门已经被锁上，显然落到这里他们的下场都不会被管。<br/><br/>
“好漂亮的人，真是不多见。”<br/><br/>
“老子已经好久没有碰过女人了，没想到今天还来了个极品。”<br/><br/>
“害，男人也行，这男人长得也挺好看的。”<br/><br/>
“姐姐？”易林很显然是在询问浮光。<br/><br/>
浮光活动了一下手腕，她说：“别动，我来，好久没有活动活动筋骨了。”<br/><br/>
易林就站在旁边，浮光直接冲过去，她没有用任何技能，只是近身搏斗，别看这个姑娘看起来弱质纤纤，是个十分羸弱的姑娘，可实际上，打人贼猛。<br/><br/>
不多时一群人被撂倒在地，他们爬都爬不起来。<br/><br/>
浮光拍拍手，说道：“以后还敢不敢了？”<br/><br/>
众人立即说不敢了。<br/><br/>
开玩笑，这女人谁打得过啊？<br/><br/>
有了这么一次，所有人都不敢小看浮光和易林，他们不仅不敢对他们动手，反而还躲得远远的。<br/><br/>
地牢里没有时间，浮光也不知道到底过了多久，只知道高窗外的天空已经染上绯色，不用说，现在已经是傍晚了，天边已经染上些许晚霞。<br/><br/>
耳朵动了动，外面是锁链被打开的声音，这些人非但没有激动的冲出去，反而是不断的后退，他们似乎很怕即将要进来的人。<br/><br/>
首先被抓出去的不是浮光，而是之前打算欺负他们的人，抓了四个人，最后两个就是浮光和易林。<br/><br/>
浮光倒是不害怕，她不但不怕，反而觉得对未来充满了好奇心。<br/><br/>
角斗场，和远古的角斗场一样吗？<br/><br/>
这斗的是猛兽，还是……丧尸？<br/><br/>
因为浮光和易林被安置在后面，所以他们呆在小房间里，虽然不能看到外面的景色的，但是能听到外面的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68219942"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;原来我是丧尸16">加入书签</a>
</div>
