    
        <br/><br/>    第三百八十八章回明界？不可能！
<br/><br/>    宁远闻言眸光凝结，一股寒冷的森气瞬间弥漫而出。
<br/><br/>    难道说，银河军自始至终都是厄运战团背后的靠山？
<br/><br/>    他们和那些流失的M晶石之间又有什么千丝万缕的联系？
<br/><br/>    一个接一个的问题让宁远满腹疑惑，问题的答案就在眼前这个女人的身上。
<br/><br/>    欧罗娜惬意地盘坐在地上，妖娆玉腿明晃晃地交错在一起，惹得众人侧目。
<br/><br/>    她好像对自己的这个砝码信心十足，面对强如捕王这样的威胁也不再畏怯。
<br/><br/>    “别以为老娘不知道你们在想什么，有种就把我杀了啊，这样你们就得不到答案了。”
<br/><br/>    她嘴角狂妄地扬起，在宁远等人面前轩轩得意起来。
<br/><br/>    捕王面不改色，仿佛在闹市观看猴戏般。
<br/><br/>    “轰！”
<br/><br/>    瘆人的威压在欧罗娜心头冷不丁轰炸开，天塌般的压迫力来自面前不远的捕王。
<br/><br/>    看着就快窒息而死的欧罗娜，宁远赶紧上前制止捕王。
<br/><br/>    “别，她的确还有利用价值。”
<br/><br/>    看着宁远罕见的为其他人求情，捕王挑眉一笑，转身带着明界众人离开房间。
<br/><br/>    宁远回头将目光落在劫后余生满脸悻悻的欧罗娜身上，双目狡黠。
<br/><br/>    来到外面的捕王和阿罗伊不约而同的感到百无聊赖。
<br/><br/>    对付这些战五渣还要他们出手，对于孤傲的他们来说就是掉价的行为。
<br/><br/>    “哒哒哒！”
<br/><br/>    急促的脚步声传来，俩人转眼望去。
<br/><br/>    焦急不已登上厄运主舰的卡勒带着一队人马飞奔而来，正面撞见了在外闲聊的捕王和阿罗伊。
<br/><br/>    时间仿佛在这一刻行动得非常缓慢，卡勒抬眸一瞥，没怎么在意，看第二眼，瞳孔猛地一震，原地愣住。
<br/><br/>    “啪！”
<br/><br/>    二话不说直接匍匐跪倒，给捕王和阿罗伊看愣住了。
<br/><br/>    “至高无上的主神，请受我一拜！”
<br/><br/>    卡勒低着头内心掀起万丈波澜。
<br/><br/>    “怎么明界的捕王会出现在这里？难道说方才同法兄一起挡下厄运法克人攻势的是主神大人？“”
<br/><br/>    “起身吧，你们先在外面守着。”
<br/><br/>    卡勒闻言恭敬起身，听着捕王的命令，虽然很担忧宁远的安危但还是乖乖地留在了原地。
<br/><br/>    “你真的以为我们没了你，就无法进一步调查银河军背地里干的那些勾当？”
<br/><br/>    宁远扶着欧罗娜那红颜祸水的脸颊，阴恻恻地说道。
<br/><br/>    “切，那就把老娘杀了啊！”
<br/><br/>    “臭娘们！真以为自己有恃无恐啊？”
<br/><br/>    宁远翻手化爪，直接抚在了她的玉颈处，阴冷杀气从身子上倾泻而下，仿佛下一刻就将把欧罗娜生吞活剥了般。
<br/><br/>    宁远突然变脸把欧罗娜吓得大气不敢喘，额头上布满密匝汗水。
<br/><br/>    现在的她已是走投无路，面对明界主神如此强大的对手，即使是银河军来了也保不住她。
<br/><br/>    不如放手一搏，配合着眼前这个看上去心狠手辣的男人，说不定他们能借此将银河军在宇宙联盟中的地位颠覆。
<br/><br/>    “你们要找的那些掺杂了神魄的武器，我们仅存的存放在法克星，剩下的我可不知道去哪了。”
<br/><br/>    “你不知道？这些交易都是你们在经营，你跟我装糊涂？”
<br/><br/>    宁远怒气翻涌，直接单手将欧罗娜被禁锢住的身子举了起来。
<br/><br/>    巍峨的能量从其手掌上流淌下，经过她柔软有致的身子时仿佛万箭穿心，痛苦不堪。
<br/><br/>    欧罗娜紧咬红唇，面色发紫，底下传来的折磨让其喘不过气。
<br/><br/>    “流向外城的那些武器他们不愿透露具体去向，我只知道大概的几个方向。”
<br/><br/>    她强忍着煎熬吃力地说道。
<br/><br/>    “什么方向？”
<br/><br/>    宁远见其服软，勒着她脖子的手掌稍稍放松，流淌下的煞气也收敛了点。
<br/><br/>    “具体的图纸在我们法克星的基地内，你大可随我一同前去。”
<br/><br/>    宁远闻言眸子一缩，微微盘算了一番。
<br/><br/>    见宁远默声答应，欧罗娜算是松了口气。
<br/><br/>    “啪！”
<br/><br/>    松手后的宁远不顾重重摔倒在地的欧罗娜就要转身离去，没走几步腿下传来奇怪的触感。
<br/><br/>    低头一看，欧罗娜居然像只小猫咪般在他的小腿上用娇美脸颊磨蹭着，妩媚动人。
<br/><br/>    宁远淡漠一瞥，看着其摄人心魄的顶级身材不停地蠕动，二话不说直接一脚踢开。
<br/><br/>    “滚！”
<br/><br/>    “臭男人！给脸不要脸······”
<br/><br/>    丝毫不理会身后传来骂街般的声音，宁远走出房间。
<br/><br/>    “搞定了？”
<br/><br/>    “搞定了，卡勒？”
<br/><br/>    宁远一出房间便与卡勒四眼相对，一时间竟不知道如何开口。
<br/><br/>    “他们就是你说的那群手下？”
<br/><br/>    阿罗伊似笑非笑地盯着宁远。
<br/><br/>    宁远直接无视了他，把卡勒都给看傻了，这可是明界赫赫有名的捕将阿罗伊啊，宁远居然一点面子都不给。
<br/><br/>    宁远缓步来到卡勒身前，低声在其耳旁说了几句。
<br/><br/>    卡勒闻言后点了点头，向捕王等人道别后便带着手下先行离开了。
<br/><br/>    “喂！小子，你到底问出什么了？”
<br/><br/>    “猴急啥呀你！”
<br/><br/>    宁远没好气地送给了阿罗伊一个大大的白眼。顿时气得阿罗伊差点暴走。
<br/><br/>    “你！”
<br/><br/>    “宁远，她招了什么？”
<br/><br/>    捕王见两人见面差点打起来，赶紧插在中间问道。
<br/><br/>    “流失的那些M晶石，大部分都在银河军手中，目前一部分流失向外城。”
<br/><br/>    “什么！银河军？他们好大的胆子！”
<br/><br/>    “等等，你是说这片空间内出现的M晶石都是银河军故意放出去的？”
<br/><br/>    捕王隐隐约约察觉到了其中的猫腻。
<br/><br/>    “没猜错的话，他们用掺杂着M晶石的军火和其他宇宙的人做交易，这些武器被称为神魄。”
<br/><br/>    宁远的一番话让捕王等人头皮一炸，银河军居然大胆到用M晶石行走私之事，他们难道不怕明界找上门来吗？
<br/><br/>    “目前想要收回所有的M晶石就只能先去法克星一趟，然后再赶赴内城找银河军算账。”
<br/><br/>    捕王俩人听着宁远的话语表情复杂，这小子什么意思，不想跟着我们回去了？
<br/><br/>    “这些事情交给我们来办就是了，你跟着阿罗伊先回明界去！”
<br/><br/>    “不行！”
<br/><br/>    面对捕王严肃万分的命令，宁远斩钉截铁地回答到。
<br/><br/>    捕王当即脸色一变，隐隐怒气在胸前聚集，宛如火山喷发前的悄然轰动。
<br/><br/>    “你跟着凑什么热闹，这些事用得着你来操心吗？乖乖跟着他回去，不然不要怪我不客气了。”
<br/><br/>    捕王一字一顿地喝令道，威严磅礴，震撼空间。
<br/><br/>    “之前不是说好了将所有M晶石收回后我就跟着你们回去吗？现如今任务还没完成，你这是要毁约！”
<br/><br/>    宁远自然是不服气，顶着捕王的威压大声应答到，浑身流露出惊天动地的气概。
<br/><br/>    捕王见宁远不服气，手掌一抬，无数能量聚齐成一座小山，朝着他的天灵盖狠狠压下。
<br/><br/>    撕裂空间的能量波动，逼得宁远不得不将帝皇铠甲召唤了出来，双拳正面迎了上去，丝毫不避！        <br/><br/>