
纪轻羽眼里氤氲着冰冷。<br/><br/>
难怪宝库里的东西能保命，也能催命。<br/><br/>
如此厉害的灵火，千万年来没第二个人生出来，可她纪轻羽生出这束灵火。<br/><br/>
君凌陌继续说：“你娘大概是想，你二十岁时，能做出最好的选择。”<br/><br/>
他大概猜出了前因后果。<br/><br/>
林月瑶，也就是凤瑶，本就藏匿在浩辰大陆，但女儿一出生就拥有着赤凰冥火。<br/><br/>
这灵火，很多人在觊觎。<br/><br/>
为了避人耳目也好，保护女儿也好，凤瑶将纪轻羽体内的赤凰冥火抽离出来，只留了一小簇余火，也就是她如今的红莲净火。<br/><br/>
她有赤凰冥火，还流着一半的凤族人的血。<br/><br/>
所以她当年，才会那么轻易怀上小熙和小萌。<br/><br/>
毕竟普通血脉的身体，是不可能怀上他的种。<br/><br/>
心头的疑团解开，君凌陌目光灼灼，神色坚定：“阿羽，无论你作何选择，我都会与你同行。”<br/><br/>
纪轻羽展颜一笑，眉眼弯弯：“那你替我护法咯。”<br/><br/>
这是她的灵火，怎能拱手送给别人？<br/><br/>
她的命，由她决定。<br/><br/>
再不会让别人来定她的生死！<br/><br/>
君凌陌脸色沉静，道：“好。”<br/><br/>
融合原有的灵火，不是一桩容易的事情。<br/><br/>
为避免有人盯着此处，君凌陌出了宝库，飞跃至半空。<br/><br/>
徒手画了一个符篆，小小的院子就封闭了起来。<br/><br/>
刚刚落地，宝库内就卷起了狂风，里面的灯盏瞬间熄灭，取而代之的是耀眼的红光。<br/><br/>
纪轻羽刚一接触到赤凰冥火，就感受到了一股热浪席卷全身。<br/><br/>
它如孩童一般，见到了自己的母亲，高兴的活蹦乱跳着。<br/><br/>
她笑了笑，手掌摊开，赤凰冥火还在上面蹦了蹦。<br/><br/>
“开始了。”<br/><br/>
说完，她用灵力包裹着赤凰冥火，打入自己的体内。<br/><br/>
这一过程，灼烧着五脏六腑，就连全身灵脉也似乎有火焰流淌。<br/><br/>
难受至极。<br/><br/>
幸亏这赤凰冥火认主，没折腾多久，很快就与红莲净火融合。<br/><br/>
纪轻羽长舒一口气，灵识进了玉魂空间，拿出紫云炼药鼎，升起了重归她体内的赤凰冥火，开始炼药。<br/><br/>
烈云本来在睡大懒觉，嗅到了一阵药香味，眼睛没动，鼻子先动。<br/><br/>
它赶紧奔了过来，盯着鼎内快要炼好的丹药，舔了舔嘴巴。<br/><br/>
“主人！这丹药一看就很好吃！”<br/><br/>
纪轻羽第一次使用赤凰冥火，不敢分心，没应烈云的话。<br/><br/>
很快，一颗疗伤丹出炉。<br/><br/>
她拿起来端详了会儿，撇撇嘴：“怎么才是七品？”<br/><br/>
烈云赶紧安慰道：“主人，你是六品炼药师，炼出七品的丹药已经很不错了。而且你看，这颗丹药表面包裹着一层淡淡的灵气，这是用高阶灵火和顶级炼药鼎才会有的效果，跟普通的七品丹药是不一样的！”<br/><br/>
纪轻羽点点头：“也对，毕竟第一次用这两配合，还是要熟悉熟悉。”<br/><br/>
烈云翻起了白眼：“第一次炼？主人，你要求未免太高了。”<br/><br/>
“那也是，我多练练。”纪轻羽说道。<br/><br/>
随后，她用炼了几次，已然能将赤凰冥火运用自如。<br/><br/>
如果将灵火威力用到极致，能勉强炼出八品丹药，但同时要消耗不少灵力和精神力，两颗丹药下来，便已筋疲力尽。<br/><br/>
若是威力发挥普通，丹药则是六品和七品，但她能一下子炼出一炉子丹药，而且效果绝对比普通丹药要好得多。<br/><br/>
就这样的七品普通效用的丹药，一颗也值十多万金币。<br/><br/>
用的药材虽普通，但灵火和炼药鼎是无价的。<br/><br/>
靠技术吃饭，就是这么赚钱。<br/><br/>
赤凰冥火果然是灵火谱里的佼佼者，只要她后期的灵力和精神力有所提升，她还怕炼不出至尊帝丹吗？<br/><br/>
那现在……就多炼一些不同的丹药搞批发吧。<br/><br/>
这些丹药不适合烈云服用，它就一直眼睁睁看着，就差着说一句：主人，你是不是要馋死我？<br/><br/>
最后，纪轻羽又炼了一些兽类的晋升丹，她也是第一次炼制，暂时只能炼出六品的。<br/><br/>
“将就着吃吧，我多练练。”纪轻羽丢了一颗过去。<br/><br/>
烈云口水流了半天，终于能吃上一颗丹药，已经感动得眼泪汪汪。<br/><br/>
它咔擦一口咬碎晋升丹，感觉到体内的灵力瞬间增强了不少，它扑了过去：“主人，你做饭虽然差劲，但你炼的药好好吃！果然上天给你关了一道门，就会给你开一扇窗。”<br/><br/>
纪轻羽嘴角微微抽搐：“谢谢，我都被你安慰到了。”<br/><br/>
“那能再给我一颗吗？”烈云蹭了蹭她，极力卖萌。<br/><br/>
“滚。”<br/><br/>
“呜呜，主人，你不要对我这么凶，我厉害了，不是能更好的保护你吗？之前在寒冰之地，我灵力微弱，都没法蹦出来呢。”烈云心里是愧疚的。<br/><br/>
纪轻羽将它掰开，说道：“晋升丹不可多吃，否则你体内的灵力都是虚的，不要走捷径。”<br/><br/>
烈云蔫蔫的低垂着头。<br/><br/>
想到主人是为了它好，心情才稍微好了点。<br/><br/>
纪轻羽拍了拍它的头，抽回灵识出了空间。<br/><br/>
体内多了一簇牛逼的灵火，滋养着她的灵脉，全身轻盈舒畅。<br/><br/>
只是，她既然出身仙域凤族，为何生出的是灵根？<br/><br/>
难不成是她亲爹拖了后腿？<br/><br/>
想想君凌陌和两个小包子的仙根，她就忍不住伤感的叹了口气。<br/><br/>
“阿羽？怎么了？”君凌陌听见她叹气的声音，快步走进了宝库。<br/><br/>
莫不是出了什么问题？<br/><br/>
纪轻羽哀怨的回头：“为什么我连赤凰冥火都有了，偏偏就没有仙根？”<br/><br/>
君凌陌也觉得奇怪：“该不会是，你母亲把你的灵根也给换了吧？”<br/><br/>
“应该不行吧，灵根更加认主，置换别人的灵根，肯定会出现排斥，损伤丹田。”纪轻羽耸耸肩，“我没感受到排斥，而我娘也不会做出这种阴毒的事情。”<br/><br/>
结论就是，她天生就是灵根！<br/><br/>
越想越扎心，纪轻羽最后只能安慰自己，好歹她有个顶级灵火呢，这是天生的，无论费多大力气都难以晋升。<br/><br/>
而灵根能修炼成仙根，只是时间的问题罢了。<br/><br/>
纪轻羽看了眼外头，东方的太阳升起，晨曦有些刺眼。<br/><br/>
原来已经过了一夜。<br/><br/>
而君凌陌为她护法了一夜。<br/><br/>
纪轻羽不见疲倦，掌心升起了一簇赤凰冥火，眼神清澈：“瞧，我向你靠近了一大步呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69132580"&nbsp;&nbsp;chaptername="第216章，我向你靠近了一大步">加入书签</a>
</div>
