    
<br/><br/>    纪北年见他完全忘了要亲南宝的事，暗暗松了一口气。
<br/><br/>    “南宝，到念姨这儿来。”
<br/><br/>    白念把慕南南叫了过去，将人抱在怀里，偷偷的在她衣兜里塞了一个红包。
<br/><br/>    纪北年瞟了一眼，当做没看见。
<br/><br/>    他知道这是春节的礼节，马奶奶也偷偷给他塞了两块钱的红包。
<br/><br/>    慕升和慕沉四个兄弟被许兰心叫进了堂屋教他们学习，慕老四则是在跟慕老二讲一些在奶粉厂工作需要注意的地方。
<br/><br/>    马月红跟张春梅，刘燕在忙着喂鸡喂鸭打理菜园，一切都在井井有条的进行着。
<br/><br/>    忽然，刺耳的喇叭声把众人都吓了一跳。
<br/><br/>    “各家各户请注意，各家各户请注意，十分钟之内到晒谷场上开会，十分钟之内到晒谷场上开会。”
<br/><br/>    慕保国的声音透过喇叭，回荡在村子里的上方。
<br/><br/>    被吓得差点儿把刚拾起的鸡蛋捏碎的马月红看了眼喇叭的方向，小声嘟囔：
<br/><br/>    “死老头子，喊喇叭也不知道提醒人一声。”
<br/><br/>    话是这样说，但她也迅速的喊上家里的人往晒谷场那边走。
<br/><br/>    白念和纪朝该办完的手续和事情都已经办完了，因此也跟着他们一起去。
<br/><br/>    路上碰见了其他乡亲，都在跟慕家打听着慕保国要给大家传达什么事儿。
<br/><br/>    马月红等人都笑着装傻：
<br/><br/>    “我们也不知道是啥事，但肯定不是坏事，反正到那儿一听，不就知道了。”
<br/><br/>    他们也不是想瞒着乡亲们，而是开荒这么大的事儿应该由慕保国这个有分量的人去说。
<br/><br/>    他们提前说了，也无甚用处。
<br/><br/>    晒谷场地方大，等他们赶到时，已经有不少年纪大的老人，搬着小板凳坐在前面了。
<br/><br/>    几百多个人挤在一处，压根儿就看不见站在台上的慕保国。
<br/><br/>    “闺女，要不要骑大马？”
<br/><br/>    慕剑锋说着就大手抱住慕南南胖胖的小身子，动作麻溜的将人放在了自己脖子上。
<br/><br/>    慕南南抱着他的头，视野一下子就开阔了，喜的她咯咯笑。
<br/><br/>    还挥着小手跟慕保国打招呼。
<br/><br/>    纪朝看的心里一动，低头去问纪北年：
<br/><br/>    “爸爸也让你骑大马好不好？”
<br/><br/>    他也想跟儿子亲近。
<br/><br/>    纪北年的不好还没说出口，白念就没打招呼的把他抱起来递给纪朝：
<br/><br/>    “这事儿都不用问，小孩子都是喜欢骑在父亲肩膀上的。”
<br/><br/>    纪朝驮着自己的儿子，站的笔直，大手还护在他的腰上，生怕把他给摔了。
<br/><br/>    被迫骑高高的纪北年像是有些紧张，双手一直揪着纪朝肩上的衣服。
<br/><br/>    离地面太高了。
<br/><br/>    他没有安全感。
<br/><br/>    “小哥哥，你比我还高。”
<br/><br/>    旁边的慕南南看出了他的紧张，为了转移他的注意力，开始跟他搭话：
<br/><br/>    “我爸爸跟纪叔叔看着一样高，可为什么我却比你矮？”
<br/><br/>    她皱巴着胖胖的小脸，做出一副想不明白的模样。
<br/><br/>    纪北年果然就上了钩：
<br/><br/>    “因为你跟我的身高不同，我比你大两岁，所以比你高很多。”
<br/><br/>    慕南南追问：
<br/><br/>    “小哥哥的意思是我矮吗？”
<br/><br/>    纪北年：“……”
<br/><br/>    他不是这个意思啊。
<br/><br/>    他急的刚想解释，许兰心就轻拍了一下慕南南：
<br/><br/>    “好了，不大点儿的人还会捉弄你小哥哥了，就你鬼机灵。”
<br/><br/>    “北年，你别搭理她，好好听你慕爷爷讲话。”<br/><br/>