
他们想过太子可能打不了胜仗，但只要学着七皇子，守住南安城就好。<br/><br/>
他只要守住了南安城，将来七皇子所有的功劳都会变成他的，这就是叫做为他人做嫁裳。<br/><br/>
可他们哪里知道这位太子成事不足败事有余？<br/><br/>
居然不自量力跟大燕的龙虎大将军对上？<br/><br/>
果然是初生牛犊不怕虎。<br/><br/>
有一人站起来说：“大燕良将颇多，有龙虎大将军，有齐王，我们确实不该同他们硬碰硬。”<br/><br/>
“现在你出来放屁了。<br/><br/>
以前我们说要跟大燕交好的时候，你不是蹦跶的最厉害，非要跟他们打吗?<br/><br/>
现在还打不打了？”<br/><br/>
以前主张交好的人立刻就抓住了那人的小辫子。<br/><br/>
“张大人，你怎么说话的呢？”<br/><br/>
“刘大人，我说这话有什么问题吗？”<br/><br/>
两派在朝堂上又你一言我一语的吵了起来。<br/><br/>
“吵什么吵？”夏皇气的浑身发抖。<br/><br/>
说正事的时候，他们又吵来吵去。<br/><br/>
到现在他们还吵来吵去，指望这群人给他分忧，怕是早早的要把他给气死了。<br/><br/>
他们见皇帝气成这样，也就不说了。<br/><br/>
大家都商量此事要如何是好？<br/><br/>
秦九黎这边也听说了太子被俘虏了。<br/><br/>
顿时诧异的不知道要说什么才好了。<br/><br/>
太子皇兄从前也十分聪颖的，从什么时候开始竟然变得这么愚蠢了？<br/><br/>
他想过他可能会打败仗，也想过父皇可能会再次派他去帮他。<br/><br/>
所以他提前就对外称病不见外人。<br/><br/>
因为皇上的做法，实在让他心寒。<br/><br/>
只是他万万没想到他那太子皇兄，去了不过短短五日就被人家给生擒了。<br/><br/>
若是将来他继承皇位，这也必定是他人生的一大污点。<br/><br/>
可是不知道为何，他就是莫名其妙的想笑。<br/><br/>
老天还是开眼的，他之前三番两次害他，如今终于报应来了。<br/><br/>
不过，他还是要继续装病，不见外人，免得惹祸上身。<br/><br/>
而大燕这边，百姓全都欢乐了起来。<br/><br/>
他们相互馈赠礼物来庆贺战争的胜利。<br/><br/>
但是肖栈却并没有被胜利给冲昏头脑，将太子给押送到南安城的大牢里关押，命令属下不可掉以轻心。<br/><br/>
一般的情况，南夏皇帝就应该派使臣来谈和了。<br/><br/>
毕竟储君在敌国的手里，这可不是小事。<br/><br/>
所以他暂时没打算继续出兵，想等着他们前来讲和。<br/><br/>
南夏那块地方虽然不小，但要真的想吞下的话，并不是很容易的事。<br/><br/>
且后患无穷然。<br/><br/>
山高皇帝远的，不好管理。<br/><br/>
今天出乱子，明天出乱子，简直就是拖累朝廷。<br/><br/>
而南夏朝堂上依旧纷争不断。<br/><br/>
至于如何是好的这事，还是争论不休。<br/><br/>
有人主张赶紧去议和，换回太子。<br/><br/>
而有人却提议废太子，另立储君，表示他们绝对不能受大燕的威胁。<br/><br/>
两派的人一直争吵不断，却始终没能拿出个解决的办法来。<br/><br/>
夏皇他自己心里也有自己的想法，只是他暂时没有说出来，要听听群臣的是怎么想的。<br/><br/>
下了朝之后，他回到御书房，派人去请秦九黎来。<br/><br/>
但是前去请人的人被拦在了七皇子府外，说他生病了，不能前来跟皇上请安。<br/><br/>
夏皇哪里不知道秦九黎生他的气？<br/><br/>
他又打发人去叫他，他还是没来。<br/><br/>
他就生气，自己带着御医去了七皇子的府上。<br/><br/>
守门的人没有认出是他来，还想跟前几次一样把人给打发了，说：“我们家主人重病在床，不见外人。”<br/><br/>
“大胆！”夏皇身边的那个太监立刻扯着嗓门训斥道。<br/><br/>
守门的人也是八面玲珑，见这太监不同常人，又见夏皇的气度非凡，当下也就猜出了对方是谁？<br/><br/>
他也不敢强行拦他。<br/><br/>
夏皇带人到了院子里，护卫们要上前来，守门的人立刻给他们使了个眼色，那些人就退后去了。<br/><br/>
夏皇左右看了看，这才发现这七皇子府里面十分破败。<br/><br/>
许多墙垣都是年久失修的，整个院子连一棵名贵的花草树木都没有，所有的都不过是田间地头经常可见的一些花花草草。<br/><br/>
院里却收拾的也很干净，看起来素净极了。<br/><br/>
夏皇久居皇宫，见惯了金碧辉煌的皇宫，突然来到这破落的皇子府，还有些不习惯。<br/><br/>
原来这孩子过得这么拮据？<br/><br/>
“小德子，七皇子的俸禄可正常发放？”<br/><br/>
那太监立刻上前来说：“正常发放。”<br/><br/>
“那为何他这院子这么破旧？”夏皇问道。<br/><br/>
太监立刻说：“其他的皇子外头都有铺子和田地，七皇子是没有的，所以他的俸禄仅够皇子府日常开销。”<br/><br/>
皇上眉头皱的厉害，老七没有铺子和田地么？<br/><br/>
两人正在说话，秦九黎从屋里出来了。<br/><br/>
他见了夏皇立刻咳嗽了起来，却还是上前行礼。<br/><br/>
不必多礼了，朕听说你久病不愈，特意差王院判来给你看诊。<br/><br/>
“多谢父皇。”秦九黎照顾夏皇进屋落座，又坐在他的下首。<br/><br/>
王院判立刻上来帮他把脉。<br/><br/>
亲极力也没有拒绝，伸出了胳膊。<br/><br/>
王院判把了脉之后，立刻起身对皇帝行礼，说：<br/><br/>
“启禀皇上，殿下身体亏空，体虚气弱，需要好生修养。”<br/><br/>
夏皇没想到秦九黎真的身体有恙，便问：<br/><br/>
“他年纪轻轻，为何会这样？”<br/><br/>
王院判说：“大概是前些年落下来的病症。”<br/><br/>
夏皇一愣，前些年，不就是他流落在外的那些年么？<br/><br/>
想到这里，他心头软了软，说：“你受委屈了。”<br/><br/>
“有劳父皇挂念了，儿臣身子有恙，不能为父皇分忧，心里十分愧疚。”<br/><br/>
夏皇重重叹了一口气说：“若是太子能有你这么贴心，哪里还需要朕如此的操心？”<br/><br/>
“太子皇兄向来顺风顺水，未遇到过什么挫折。<br/><br/>
如今上战场历练一番，将来必成大器。”秦九黎假装什么都不知道，违心的说道。<br/><br/>
“你这孩子就是太善良了，这一点你可是随了朕。”<br/><br/>
秦九黎颔首没有吭声，随了他么？<br/><br/>
两人都在猜对方在想什么？<br/><br/>
皇上沉默了半响，最终还是把太子被掳的事情告诉了他。<br/><br/>
秦九黎假装十分震惊，像是刚听到消息一般。<br/><br/>
他立刻气恼的说：“大燕实在是欺人太甚。<br/><br/>
竟然用此方法来侮辱我们。”<br/><br/>
夏皇说：“太子他虽然德不配位，可毕竟是朕的亲生孩子。<br/><br/>
朕总不能见死不救，不顾亲情。<br/><br/>
朕此次来，就是想问问你可有什么看法？”<br/><br/>
皇帝的话都说到这个份上了，秦九黎能不知道他是什么意思吗？<br/><br/>
无非就是让他再领兵打仗，救回太子。<br/><br/>
只是，他会冒死去救一个屡次要他命的人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67719214"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;他会去救想要他命的人吗？">加入书签</a>
</div>
