　　嗖…嗖…嗖…
<br/>　　广场周围，瞬间跃出百多位红衣武者。
<br/>　　皆是火焰圣教内的执事。
<br/>　　最弱都是破玄九重，地元境有数十。
<br/>　　同时，两位气息澎湃的老者，站到了火长老身旁。
<br/>　　两人，竟都是天元境武者。
<br/>　　火长老脸上露出一丝戏谑，以及得意。
<br/>　　但更多的，是无比的霸道。
<br/>　　“入我火焰圣教，日后荣华富贵自不必多说。”
<br/>　　“届时，全郡的修炼资源，皆在我教掌控之下。”
<br/>　　“教派众人，修为、实力，将一日千里。”
<br/>　　“若不入，今日便要提前到阎王处报到。”
<br/>　　“如何选择，我想你们很清楚。”
<br/>　　火长老阴声笑着。
<br/>　　一众武者，咬牙切齿，做着激烈的思索。
<br/>　　恰在此时，一道质问声响起。
<br/>　　“火焰圣教，你们虽为武道圣地。”
<br/>　　“但，公然造反，怕是承受不起国主的怒火吧。”
<br/>　　“怕是炎武卫大统领携五位正统领前来，便能灭了你们火焰圣教。”
<br/>　　“就算你们真能擒下火焰郡王，又能得意多久？”
<br/>　　说话的，是五位半步天元武者中的一人。
<br/>　　此人，是郡都的一位家族武者。
<br/>　　而这个家族，本身就拥护郡王。
<br/>　　“哈哈哈哈。”火长老猖狂大笑。
<br/>　　“这你就不必多虑了。”
<br/>　　“你能想到的事，我火焰圣教也能想到。”
<br/>　　“不必再废话了。”
<br/>　　“要么服下烙火丹，要么死，选一个吧。”
<br/>　　火长老，一副有恃无恐的样子。
<br/>　　“混账东西。”
<br/>　　这时，一道怒喝声响现。
<br/>　　张火愤然拍案而起，“火焰圣教，你们好大的胆子。”
<br/>　　“强行扣押猎妖殿人员，甚至意图控制。”
<br/>　　“炎武卫的怒火，你们不惧。”
<br/>　　“全天下猎妖殿的怒火，不知你们又担不担得起。”
<br/>　　火长老闻言，脸色一变。
<br/>　　身旁两位长老，也是脸色微微难看。
<br/>　　“哼。”火长老冷哼一声，“猎妖殿人员，我自是不会杀。”
<br/>　　“但，你们也有你们的规矩。”
<br/>　　“不得参与任何势力间的纠纷。”
<br/>　　“今日，你们猎妖殿人员，服下烙火丹，便可离去。”
<br/>　　“待得事了，自会给你们解毒丹药。”
<br/>　　“若是你们胆敢提前将事情宣扬出去，那便是违反猎妖殿规矩。”
<br/>　　“届时，就别怪我火焰圣教心狠手辣了。”
<br/>　　“解毒丹药，你们也休想得到。”
<br/>　　“你…”张火怒极，刚要不顾一切出手。
<br/>　　身旁一人，忽然拉住了他。
<br/>　　正是萧逸。
<br/>　　“别冲动。”萧逸低语道，“烙火丹，我能解。”
<br/>　　“暂且静观其变。”
<br/>　　萧逸的声音压得很低，更是谨慎地在一米外步了个微弱的屏障。
<br/>　　限制了声音的外传。
<br/>　　“哦？”张火眼前一亮。
<br/>　　这才猛地想起来，紫炎易霄，不仅是个实力强大的武者。
<br/>　　更是全炎武王国炼药大比排名第一的炼药天才。
<br/>　　公认的七品炼药师，而且还是手段极强那种。
<br/>　　张火心头一喜，但脸色还是故作愤怒，愤愤地坐了下来。
<br/>　　此时，火焰圣教有三位天元境长老在威胁。
<br/>　　外头还有为数众多的火焰圣教弟子与执事。
<br/>　　一众武者，根本没得选择。
<br/>　　咬了咬牙，最终还是选择先服下丹药，暂时屈服。
<br/>　　烙火丹，没那么快发作，从服下之时起，起码要在数天后才起效。
<br/>　　当然，那时便是毒性根深蒂固，难以剔除。
<br/>　　萧逸，也毫不犹豫地服下丹药。
<br/>　　他一直沉默着，也一直在思考着。
<br/>　　此刻，猛然惊醒。
<br/>　　一切，都是个局。
<br/>　　火焰圣教，早就在步步谋划。
<br/>　　从之前强行驱赶炎武卫起，计划就已经开始了。
<br/>　　首先，以莫须有的理由，借机与炎武卫产生纠纷。
<br/>　　这样，便有理由驱赶炎武卫，禁止附近两个据点的炎武卫进入火焰郡了。
<br/>　　之后，潜入妖兽森林，重伤紫炎狮王。
<br/>　　让得暴怒的紫炎狮王仇恨人类武者，引发兽潮。
<br/>　　如此大规模的兽潮下，必定让得全郡大部分的强大武者都赶去抵御。
<br/>　　没有两个据点的炎武卫帮助。
<br/>　　两方必定是以两败俱伤收场。
<br/>　　更有可能的是，火焰圣教的强者适时出现，救下人类武者一方。
<br/>　　达到笼络人心的效果，后面强迫一众强者进入火焰圣教，也容易得多。
<br/>　　当然，自己的出现，劝退了紫炎狮王，让他们的计划失败了。
<br/>　　不过，这最终还是在火焰圣教的计划之内。
<br/>　　这数万武者，几乎都是火焰郡的精英武者。
<br/>　　其中，又有不少都是拥护郡王的家族武者。
<br/>　　火焰郡王，治理一方，还是相当有能力的。
<br/>　　自是有许多拥护者。
<br/>　　如今，强行让这些武者悉数加入火焰圣教。
<br/>　　这可不单单是火焰圣教势力大增。
<br/>　　而是一个此消彼长的关系。
<br/>　　一增一减，差距瞬间加剧。
<br/>　　而现在，观这火长老的表情，显然对于攻陷郡王府一事，胸有成竹。
<br/>　　且根本不惧怕有什么后果。
<br/>　　这证明，后续还有一连串未知的计划。
<br/>　　到底是谁策划了这天衣无缝的阴谋。
<br/>　　萧逸很是疑惑。
<br/>　　起码，在他看来，面前这嚣张霸道的火长老，没那个本事。
<br/>　　更不像是城府足够深的人。
<br/>　　不过，还有一点，萧逸仍旧疑惑。
<br/>　　便是现在这烙火丹。
<br/>　　烙火丹，并不是能够操控的丹药。
<br/>　　毒性，定时发作。
<br/>　　除非，火焰圣教永远困着这批武者。
<br/>　　否则，这批武者中，有些忠于郡王者。
<br/>　　在毒性不发作时，前去郡王府告密。
<br/>　　又或者在战斗中，临时倒戈相向。
<br/>　　那么，火焰圣教这次的计划，将毫无作用。
<br/>　　只要扳倒了火焰圣教，这批武者，同样能得到解毒丹药。
<br/>　　萧逸疑惑着。
<br/>　　但很快，他的疑惑便解开了。
<br/>　　因为，火长老身前，凭空出现了一蒙面老者。
<br/>　　此人一现，其他人，毫无感觉。
<br/>　　萧逸，瞬间脸色大变。
<br/>　　因为，此人正是当初在流星郡救走霍迪的那位蒙面老者。
<br/>　　真正修为，深不可测。
<br/>　　单单萧逸当初的估计，便起码在天元中期以上。
<br/>　　果不其然，蒙面老者一出现。
<br/>　　原本嚣张的火长老，以及身旁两位长老，当即躬身行礼。
<br/>　　蒙面老者点了点头，淡淡道，“奉圣子之命。”
<br/>　　“送噬元丹前来。”
<br/>　　蒙面老者，取出了一乾坤袋。
<br/>　　“是。”火长老恭敬接过乾坤袋。
<br/>　　而后，取出大量丹药，大手一挥，精准地送到一众武者面前。
<br/>　　“噬元丹？”一众武者，脸色再次剧变。
<br/>　　就连萧逸，也变得脸色难看起来。
<br/>　　噬元丹，七品丹药，也是一种毒药。
<br/>　　丹上，附着炼制者的气息。
<br/>　　一旦被服下，炼制者便可凭借那股气息，强行侵蚀吞服者体内力量。
<br/>　　这种丹药，本意，乃是让得敌人战斗时，实力大减。
<br/>　　但，现在，若配合之前的烙火丹…
<br/>　　噬元丹，侵蚀体内力量时，完全可以顺带触发掩藏体内的烙火丹毒性。
<br/>　　这，将让烙火丹的毒性爆发，变得可控制。
<br/>　　也就是说，这一批精英武者，将完全受火焰圣教的控制。
<br/>　　若敢不从。
<br/>　　火长老等人，只需打出禁制，即可让他们生不如死。
<br/>　　“咔咔咔。”萧逸的拳头，握得劈啪作响。
<br/>　　“噬元丹，绝不能服下。”
<br/>　　“否则，性命将不再掌握与自己手上。”
<br/>　　张火等人，重重地点了点头。
<br/>　　萧逸沉声道，“我选择强行打出去。”
<br/>　　“你们呢？”
<br/>　　“当然也一样。”张火沉声道。
<br/>　　“一辈子被控制，与死何异。”
<br/>　　五位半步天元的前辈，也点了点头。
<br/>　　其余武者，显然也选择了不妥协。
<br/>　　“我们连兽潮都敢不要命地去抵御。”
<br/>　　“还怕你们火焰圣教？”
<br/>　　“我们杀出去。”
<br/>　　一声声怒吼，接连不断爆发。
<br/>　　“冥顽不灵。”火长老冷喝一声，而后大手一挥。
<br/>　　火焰圣教中人，立刻出手。
<br/>　　两方战斗，瞬间打响。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>