    庭院四处，落了许多实力过人的强者。
<br/><br/>    楚月才跨过门槛，迎面的剑气，锋利无比，似可怕的风暴，将她绞杀为齑粉。
<br/><br/>    剑锋从四面八方逼来，如无形且绝望的牢笼，将楚月束缚其中。
<br/><br/>    她轻轻地拧了拧眉，却是头一次感受到了敌人的强大，有种被压得喘不过气来的感觉。
<br/><br/>    对方的实力，至少在武士，甚至是更高！
<br/><br/>    楚月轻垂双手，虚眯起眼眸，看着那身着红裙，妩媚如斯的女子，手持一方锃亮宝剑，刺向她的眉心。
<br/><br/>    这一剑若是正中，她必会血溅三尺！
<br/><br/>    楚月眸色薄凉，氤氲着凛冬般的清寒。
<br/><br/>    面对这等阶级的高手，她亦不动如山，气势雄浑。
<br/><br/>    血性似一匹狼！
<br/><br/>    柳红衣的速度快若闪电，她携万千杀意而至。
<br/><br/>    在她的眼中，叶楚月已是一具冰冷的尸体了！
<br/><br/>    “柳圣女！”
<br/><br/>    白护法满面肃然，低声冷喝，正欲出手解围，却见身后一道爆破之声响起。
<br/><br/>    万道血刃，如天火骤降般，从房屋之中迸射出，布满整座庭院。
<br/><br/>    但见冰霜冻结大地，烈火凭空燃烧，嗤嗤作响。
<br/><br/>    狂风摇曳，嘶吼。
<br/><br/>    一道气息出现，整座城都在颤抖。
<br/><br/>    柳红衣手中宝剑即将贯穿楚月的颅腔时，屋中掠出了猩红如火的身影。
<br/><br/>    犹似流星追月，浮光掠影。
<br/><br/>    他将楚月拦腰抱起，一路往前，只在长空留下了道道尚未消散的残影。
<br/><br/>    咔嚓，咔嚓——
<br/><br/>    柳红衣手中的圣器宝剑，正以肉眼可见的速度，碎作粉末，飘洒在风中。
<br/><br/>    后方，一袭红袍，身材颀长的男子横抱着清瘦的姑娘。
<br/><br/>    清风，掀起了他额前的碎发，露出了一双妖孽的紫眸。
<br/><br/>    眉梢间闪烁过杀戾之气，他轻笑了一声，说：“谁给你的胆子，敢动本尊的女人？”
<br/><br/>    言罢，他满目宠溺，低头望她，安慰道：“别怕，有为夫在，没人会欺负你。”
<br/><br/>    楚月微怔。
<br/><br/>    一时之间，竟是，道不出一个字。
<br/><br/>    柳红衣闻声，猛地回头看去，微微张了张嘴，惊愕：“殿下，她……”
<br/><br/>    “你想怎么死？”
<br/><br/>    夜墨寒眸色邪佞而阴沉，语气之中，尽是杀伐！
<br/><br/>    “殿下，我是红衣啊，我……”
<br/><br/>    柳红衣满面愕然，如遭五雷轰顶，焦急地说。
<br/><br/>    轰！
<br/><br/>    数十道血刃，插进了柳红衣的身体。
<br/><br/>    柳红衣满身鲜血横流，浑身发颤，曲着腿跪在了地上。
<br/><br/>    “殿下，圣女她也是担心你，这些天来她昼夜不分，就是为了殿下！”一名黑衣老者不忍看下去，辩解道。
<br/><br/>    柳红衣捂着胸膛，口吐鲜血，发红的双目望向了夜墨寒怀中的女孩。
<br/><br/>    突地，柳红衣望见了女孩莹白手腕处的红石手镯，还有挽发的墨竹簪，俱是那日长街，殿下买的饰品……
<br/><br/>    原来都不是送给她的！
<br/><br/>    柳红衣一刹那间仿佛明白了过来，殿下为何要执意留下神武帝国，哪是处理什么事务……
<br/><br/>    分明是因为这个残花败柳的女孩！
<br/><br/>    而让她不可置信的是，她爱慕多年的殿下，竟为了别的女子，对她出手？
<br/><br/>    这满身伤痕，淋漓血窟，无尽的悲痛，又有何人说？<br/><br/>