    
        <br/><br/>    “老先生，您是……”看着一旁凌影那陌生的面孔，萧炎感到有些奇怪。
<br/><br/>    因为他从来没有见过凌影，对他竟然选择帮自己还是感到很惊讶的。
<br/><br/>    “无需多言，今日老夫会护你周全离去的，但也不能停留太久，否则等云山和那魂殿之人恢复过来，我也保不了你了。”凌影神色凝重，目光看向不远处的白浩，以及白浩身上散发着恐怖气息的须佐能乎。
<br/><br/>    “走！”
<br/><br/>    凌影一挥手，让萧炎走，同时袖袍一挥，铺天盖地的黑色影子从他身后暴涌而出，向着白浩暴射而去，缠绕在周围。
<br/><br/>    而萧炎则是趁此机会，正准备向着云岚宗山下飞去。
<br/><br/>    但这时，白浩的平淡的声音再次响起，
<br/><br/>    “通灵之术！”
<br/><br/>    而且这次是连续两声！
<br/><br/>    “嘭，嘭！”
<br/><br/>    一阵烟雾消散，两尊庞然大物兀地出现在萧炎面前，都是两头魔兽。
<br/><br/>    一头是堪比大斗师的三阶魔兽金刚猿，一头是堪比斗灵的四阶魔兽赤炎虎！
<br/><br/>    “吼！”
<br/><br/>    两声怒吼响彻云岚宗。
<br/><br/>    “竟然还能召唤魔兽？！”看得面前挡住自己去路的两头魔兽，萧炎脸色一白。
<br/><br/>    他万万没想到白浩竟然能够同时召唤这么多魔兽，哪怕这两头比不上紫晶翼狮王，但对于现在的他来说也是一个不小的麻烦。
<br/><br/>    “这小子竟然还能召唤这么多魔兽？！”
<br/><br/>    一旁的凌影见状，眉头一皱，连忙回身想要去帮萧炎解围。
<br/><br/>    忽地，一声急促的破空声响起，一支紫色的能量箭矢向着他暴射而来，速度极快！
<br/><br/>    凌影目光一凝，身形猛然闪烁，才勉强躲过了这一箭，但还是被射中了衣袍，扯掉了一大块。
<br/><br/>    他的目光快速转过去，看得那边的白浩，身上的须佐能乎已经开始搭第二支箭矢了。
<br/><br/>    “你可没有机会分神。”白浩淡淡地话语响起，须佐能乎手上的箭矢再次射出。
<br/><br/>    “麻烦！”
<br/><br/>    见状，凌影也不得不专心应付白浩，只能让萧炎先撑一会儿了。
<br/><br/>    “万影缚！”
<br/><br/>    凌影手上快速地结着怪异的手印，身体犹如融合进了漫天的黑影之中，铺天盖地的黑色斗气匹练喷薄而出，将射来的箭矢完全束缚住。
<br/><br/>    轰！
<br/><br/>    一声巨响过后，须佐能乎的箭矢直接被绞碎，余下的匹练余势不减地射向白浩，缠绕在须佐能乎庞大的身躯上，将其紧紧地束缚着。
<br/><br/>    “不得不承认你的手段极为罕见，竟然可以让将魔兽为己所用，但还是差了点火候。”
<br/><br/>    看得被自己的黑色匹练重重缠绕住双臂的须佐能乎，凌影悬空来到白浩面前。
<br/><br/>    可须佐能乎内的白浩，只是神色平静地看着凌影，万花筒写轮眼散发着冰冷的瞳力。
<br/><br/>    看着那双眼睛，凌影忽然无由来地觉得内心一阵慌张，好像自己整个人都被看穿了一样。
<br/><br/>    “那双眼睛……很怪异。”心中无由来的恐慌让凌影不想再拖下去了，趁现在白浩被拖住了，他正好带着萧炎离开云岚宗。
<br/><br/>    不能再拖下去了。
<br/><br/>    凌影转身就要走，可忽然地，他发现自己动不了了！
<br/><br/>    他的全身被几根巨大的楔子给钉住了一样，动弹不得。
<br/><br/>    枷杭之术！
<br/><br/>    “这是怎么回事……”凌影心中惊讶不已，像是突然想起了什么一样，猛地抬头看向白浩。
<br/><br/>    “是那双眼睛？！”
<br/><br/>    “你很强，但你也太小看我了。”白浩淡淡地说着，左眼瞳力凝聚，
<br/><br/>    天照！
<br/><br/>    一簇黑色的火焰骤然出现在凌影身上，快速蔓延着，恐怖的高温让得即便是他也忍不住惊恐起来。剧痛让他强行从幻术中挣脱出来，试图将身上的天照之炎扑灭，可不管他怎么做，身上的天照不禁没有被扑灭，反而还燃烧得越来越旺盛了。
<br/><br/>    “啊——！”
<br/><br/>    凄厉的惨叫声让得下方的众人听着都觉得渗人，眼睁睁地看着一个斗皇，被天照烧成灰烬。
<br/><br/>    “接下来就是你了，萧炎。”
<br/><br/>    解决了凌影，白浩把目光放在了不远处被赤炎虎和金刚猿缠住的萧炎身上。
<br/><br/>    白浩来到后，那两头魔兽便主动地推开了，而萧炎，此时也有些狼狈，身上多了不少伤口，鲜血染红了他的黑袍。
<br/><br/>    “没有了药尘力量帮忙的你，现在还有谁能够帮你？”白浩淡淡地看着他。
<br/><br/>    “小人得志，你嚣张不了多久的！”萧炎神色阴沉地看着白浩。
<br/><br/>    “我能嚣张多久，恐怕你没机会看了，现在还有谁能救你？”白浩平静地说着，抬起一根手指，指尖一道恐怖的剑气正在凝聚。
<br/><br/>    这时，一道虚幻的灵魂体忽然从萧炎体内飞出来，是一个老者模样，正是药老！
<br/><br/>    “萧炎你快走，我帮你拖延时间！”
<br/><br/>    药老大声喊着，虚幻的灵魂体忽然爆发出一阵恐怖的气息，森白的骨灵冷火要环绕在周围，同样散发着极致的能量。
<br/><br/>    “你竟然想灵魂自爆？”看得药老这般模样，白浩立刻就看出了他的意图，不由地眉头一皱。
<br/><br/>    “萧炎，快走！”
<br/><br/>    自爆前，药老再次大喊道。
<br/><br/>    眼看着他就要自爆了，忽然，一道细小的影子从白浩的袖袍中暴射而出，是吞天蟒！
<br/><br/>    只见本来小小一条的吞天蟒，忽然快速膨胀起来，变成一条体型庞大的七彩吞天蟒，一口将正准备自爆的药老给吞了下去。
<br/><br/>    “轰！”
<br/><br/>    只听得一声细小的闷响从吞天蟒体内传出来，它的肚子也微微鼓了起来，但很快就恢复成原样。
<br/><br/>    “嗝~”
<br/><br/>    吞天蟒打了个饱嗝，恢复成小蛇，飞回到白浩手上，又睡了过去，好像什么事都没有发生一样。
<br/><br/>    白浩：“……”
<br/><br/>    所有人都愣住了。
<br/><br/>    不少人还以为自己刚才眼花了，那么大一条蛇，说出现就出现，说不见就不见。
<br/><br/>    而且竟然还把一个拥有斗皇力量的灵魂体的自爆都给吞了下去一点事都没有。
<br/><br/>    这也……太能吃了吧？
<br/><br/>    “老师——！”萧炎发出撕心裂肺的喊声，眼泪无声地流了下来。
<br/><br/>    白浩也没想到吞天蟒竟然这种时候出来直接把药老给吃了，看得萧炎那悲痛的样子，他叹了一声，
<br/><br/>    “唉，放心吧，我现在就送你去见你老师。”
<br/><br/>    摇了摇头，白浩指尖上的一道剑气终于射了出去，直直地贯穿了萧炎的心脏。        <br/><br/>