    
<br/><br/>    蒋孝新简直不要太高兴，他出去的时候，还能够听呼疼声，也许是来的人不知道他们这里建了篱笆，再加上天黑，撞了上去。
<br/><br/>    他吓唬人一样突然吼了一声“谁”，把人给吓的把野鸡一扔，连滚带爬的跑了。
<br/><br/>    蒋孝新是听到重物坠落的声音过去瞅了瞅，发现了野鸡的踪影。
<br/><br/>    不用想就知道偷偷摸摸来这里的人是谁了！
<br/><br/>    “可惜已经死了，可恶！”
<br/><br/>    花婶捉了野鸡之后不敢带回家里，而她因为要上工，也不能跑远，不然她就把野鸡送回自己娘家去了。
<br/><br/>    没办法，只能把野鸡藏起来。
<br/><br/>    活的野鸡时不时扑棱翅膀，闹出动静，可能会招来人，花婶直接把野鸡脖子扭断，挖了虚土埋了。
<br/><br/>    也正是像蒋孝新说的，打算大半夜趁人不注意，弄回家里杀了吃。
<br/><br/>    因为害怕，老老实实把鸡还回来了。
<br/><br/>    “知足吧！”
<br/><br/>    能还回来，蒋孝文已经觉得很不错了。
<br/><br/>    毕竟野鸡已经被花婶偷走，不知道藏在哪儿里，他们也不能时时刻刻盯着她来个人赃俱获，现在能重新回来，已经很不错了。
<br/><br/>    “怎么现在才还回来？”
<br/><br/>    蒋孝新吧唧了嘴，还是不太满意，“明明看她要被吓死了，还敢耽误那么长时间，看来受到的惊吓还是不够！”
<br/><br/>    蒋孝新这个时候抱怨，后来知道花婶是三跪九叩头，一路将野鸡送回来的的时候，肚子都要笑疼。
<br/><br/>    这是后话，暂且不提。
<br/><br/>    李静背着背篓，蒋卫国总觉得重，出门不远，在只有他们两个人的时候，忍着心头的异样开口：“我来背！”
<br/><br/>    “不用！”
<br/><br/>    李静避开他伸过来的手，言语干脆利索，“别耽误时间，快点走。”
<br/><br/>    蒋卫国意识到李静不喜欢人婆婆妈妈，当即收回了手。
<br/><br/>    “我带着煤油，等下捡两根木棍点个火把，看清路要快一点！”
<br/><br/>    李静“嗯”了一声。
<br/><br/>    打火机她带了。
<br/><br/>    生火，自然要离村子远一点，而且经常山上打猎的都清楚，上山的火要严格注意。
<br/><br/>    两人走了一会儿，蒋卫国发现李静气息平稳，完全跟得上他的步伐，不免对她有另一番认识。
<br/><br/>    难怪家里添了那么多东西，真的很厉害。
<br/><br/>    上了一截山，被茂密的树遮的看不到一点光亮，蒋卫国捡了两根粗的木棍，头部撒上煤油，李静用打火机点着了火。
<br/><br/>    简单制作了两个火把，一人一个，等火把燃烧起来，他们才重新赶路。
<br/><br/>    “在那边。”
<br/><br/>    李静指了指一个陡坡，陡坡那边的平缓山路，是野猪藏身的地方。
<br/><br/>    这就意味着他们不仅要爬坡，还要过没有开垦的山路。
<br/><br/>    蒋卫国快速扫了眼李静，刚想说话，却被她抢先了。
<br/><br/>    “你能行吗？要是爬不上去，我们就绕过去。”
<br/><br/>    爬坡路程短，真要绕，还不知道要走到什么时候。
<br/><br/>    李静质疑蒋卫国的话，让他神情有些古怪，“我能爬上去。”
<br/><br/>    问题是她呢？明明该是他担心她，怎么换作她担心他？
<br/><br/>    “那就没事了，走吧！”
<br/><br/>    李静自然不愿意绕路，听到蒋卫国的话很满意，先一步迈开脚去爬。<br/><br/>