
“少主，夜里凉，该回去休息了。”<br/><br/>
姜姑姑劝着她，知道她想念亲人了，这个时候，理应是全家团圆的时候呢。<br/><br/>
萧天爱收回思绪，扶着腰转身：“回吧，辛苦姑姑了。”<br/><br/>
“应当的，少主虽说肚子大，但是脚步轻盈，一点儿不显笨重，您身体结实，孩子肯定会平安降生的。”<br/><br/>
“是吧，我也没觉得太辛苦，要不是肚子太碍事儿，我都没觉得怀着孩子呢，以前习武，好处应在这儿了。”<br/><br/>
两人边走边聊着天，夜色之中的月亮宫，树影重重，比白日里多了几分阴森感，好在回廊里十步一盏灯笼，照的脚下清清楚楚，不担心摔倒。<br/><br/>
前面隐约有人在说话，她俩都是后宫里争斗出来的，下意识收声，竖起耳朵，听着动静。<br/><br/>
“你说，咱们圣女怎么想的，弄一个来历不明的人当少主，更过分的是，那女的还怀着孩子，也不知道怀着谁的野孩子！”<br/><br/>
一个女孩子愤愤说道，话里满是嫉妒酸涩。<br/><br/>
“谁让人家就贡献了神树，挽救无数族人，工代千秋，圣女自然要补偿她的呢。<br/><br/>
愉心姐姐放心，你从小跟在圣女身边，深得她的真传，那个女的，再怎么样也比不过你去。<br/><br/>
圣女传承，凭的是巫蛊之术，等姐姐做了圣女，她的好日子就到头了。”<br/><br/>
“希望如此吧，不过圣女还年轻，怎么着也得在位十年八载的，我都熬成老姑娘了！”<br/><br/>
“怎么会？修习巫蛊之术，都不会显老，你看圣女，快五十了吧？脸还嫩的跟少女一般！”<br/><br/>
姜姑姑瞬间沉了脸，再也听不下去，厉声喝道：“你们俩个，背地里胆敢非议圣女，可知罪？”<br/><br/>
两人吓了一跳，慌忙跪下：“参见姑姑，姑姑恕罪，我等知罪了。”<br/><br/>
姜姑姑俯瞰她俩，尤其是在那个叫愉心的少女身上多看两眼，“愉心，你这是不满圣女在位，急着自己上位吗？”<br/><br/>
愉心吓的浑身筛糠似的抖：“愉心不敢，姑姑别误会了，愉心没那个意思。<br/><br/>
圣女待我亦师亦母，我绝不敢有此大逆不道之想。”<br/><br/>
姜姑姑冷哼道：“可我听到的，是你满满的野心。<br/><br/>
圣女做事，由不得你们来非议，你们先退下，等明日禀告了圣女，听圣女决断。”<br/><br/>
愉心懊恼悔恨，万不该一时口快，惹下这等大祸。<br/><br/>
萧天爱看着姜姑姑训人，不愧是宫里出来的，训人的气势都一样。<br/><br/>
绯红色的裙摆，从两人面前走过，愉心一眼就认出来，这是最上等的野蚕纱，产量极少，只供圣女做衣裳的，现在居然穿在了她身上，心中的嫉妒怨怼，把她的理智都烧没了。<br/><br/>
<br/><br/>
心一横，猛然扑上来，拽着萧天爱的裙摆，苦苦哀求：“少主，我知错了，求少主原谅我口无遮掩，以后定会以少主唯命是从，不敢有半分不敬！”<br/><br/>
萧天爱没想到她会突然来这一手，力道之大，让她猝不及防后仰，直挺挺就要倒在了地上。<br/><br/>
“少主！”<br/><br/>
姜姑姑惊恐大喊，脸色惨白，想要抓着她的手，却只摸着她的指尖，吓的一下子跪在地上，竭力向她靠拢，哪怕垫在她身下也好，别摔着孩子了。<br/><br/>
可惜，事情发生的太突然，她又是个寻常妇人，再怎么样，也救援不及时，眼睁睁看着她摔下去。<br/><br/>
愉心嘴角翘起，笑容残忍，让你夺走我的一切，我也不会让你好过。<br/><br/>
另一个少女，吓的瘫在地上，她没想过害少主的，毕竟没有少主，圣女的位置也跟她无缘，她和少主没有利益冲突。<br/><br/>
更没想到，小姐妹会如此狠毒，就算不服少主，也不能对她下手，稚子无辜，一不小心，就是一尸两命呀！<br/><br/>
萧天爱感觉眼前灯笼一盏盏划过，身体反应快过脑子，双手及时撑地，来了一个后空翻，绯红的裙摆，飘扬而起，犹如展翅飞舞的蝴蝶。<br/><br/>
脚踩在地上，稳稳站住了，长长松口气，拍着胸口直呼：“好险，好险，幸亏为娘的身手好，孩子们别怕哈！”<br/><br/>
姜姑姑眼泪都落下来了，“少主呀，你可吓死奴婢了。<br/><br/>
愉心，你这个贱婢，敢谋害少主，其罪当诛！”<br/><br/>
愉心没料到，她一个孕妇，动作这么灵活，害她没害成，反而惹怒了圣女，不过心底还存着侥幸，仓惶求饶：“姑姑误会了，我没想害少主，只是想求她饶了我，都是意外，我也不想的。”<br/><br/>
姜姑姑气的浑身颤抖：“你还敢狡辩？”<br/><br/>
萧天爱走近她，笑容甜美，蹲在她面前，抬起她的下巴直视她的眼睛，“跟我玩儿意外呀？<br/><br/>
小姑娘，你还嫩了点儿！<br/><br/>
行吧，我原谅你了，不过，以后你可小心点儿，别因为意外，死翘翘了，这么年轻，漂亮，挺可惜的呀！<br/><br/>
姑姑，咱们走吧！”<br/><br/>
姜姑姑扶着她起来，狠狠瞪了她一眼，恨不得当场撕了她。<br/><br/>
愉心却被萧天爱平静的笑容，吓的心中发毛，这个女的，比她想的要厉害。<br/><br/>
“愉心，想不到你是这样的人，以后别来找我了，我瞎了眼，跟你做朋友。”<br/><br/>
同伴叫寻双，和她多年的感情了，此时也跟她翻了脸。<br/><br/>
“寻双，你也误会我，我真的不是故意的，那个女人，她威胁我，你没看到吗？<br/><br/>
她才是心机最深那个，咱们应该同仇敌忾才是！”<br/><br/>
寻双啐她一口：‘同仇敌忾也要统一战线，你害她之前，可没跟我商量，可有想过，圣女会把我当成你的同伙一起处置的。<br/><br/>
幸好少主没事儿，你自求多福吧！’<br/><br/>
南疆女子，爱憎分明，寻双就是其中的典型，八卦归八卦，不屑用阴损手段害人。<br/><br/>
愉心气的差点儿吐血，这算什么？<br/><br/>
偷鸡不成蚀把米吗？<br/><br/>
还不知道明天圣女知道了，该怎么惩罚她呢！<br/><br/>
愉心是一百零八寨，实力前十的乌嘎寨寨主的女儿，惹下的祸感觉兜不住，连夜下了山，去找自家爹爹求援。<br/><br/>
萧天爱倒是没想到，她逃得这么干脆，有些遗憾，还没想好怎么收拾她呢，在我面前玩儿意外，姑奶奶用意外坑人的时候，你还不知道在哪个旮旯里呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922812"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;跟我说意外">加入书签</a>
</div>
