    
<br/><br/>    六星斗兽场外。
<br/><br/>    宁瑶带着血迹走出斗兽场。
<br/><br/>    她身上有些伤势，但并不怎么严重。
<br/><br/>    当然，只是在她看来不怎么严重。
<br/><br/>    至少顾林飞见到宁瑶现在这个样子，眉头已经皱成“川”字，“你怎么搞得？一个六十窍的异兽也要受这么重的伤？接下来你怎么比？”
<br/><br/>    宁瑶敛去煞气，一挑眉，笑眯眯地吃下一株灵植，身上伤势以肉眼可见的速度恢复。
<br/><br/>    顾林飞：……
<br/><br/>    他总觉得宁瑶看不起他。
<br/><br/>    有资源了不起吗？
<br/><br/>    好吧，是了不起。
<br/><br/>    反正他不能把二阶灵植当大白菜吃。
<br/><br/>    只是他还是忍不住，“你按照这个方法修炼，有十个金丹洞府也不够你消耗的。至于吗？”
<br/><br/>    顾林飞觉得宁瑶很怪。
<br/><br/>    她这个人修炼很急。
<br/><br/>    不是说她基础打得不稳固。
<br/><br/>    就宁瑶那个基础，霞缕池淬体，本我在眉心，太阳真火镇神藏，两个世界的经历知识作底蕴，要是她这基础都不稳固，那所谓的天才都是废物。
<br/><br/>    顾林飞只是觉得，宁瑶好像一有空闲就在修炼。
<br/><br/>    要么吐纳灵气，要么在做其它与修炼有关的事情，要么……在打架。
<br/><br/>    这个人没有一点其它的放松方式吗？
<br/><br/>    她那修炼劲头跟火烧屁股一样，一刻不停地往前赶。
<br/><br/>    宁瑶听到顾林飞的怀疑，轻笑道，“顾老师不必担心。我现在身上资源还够用，等进入离火学院后，我的实力也会进一步提升，资源也会更新换代。只要实力够强，那就不会缺资源。”
<br/><br/>    更何况，吴东河的那些霞缕还没给她。
<br/><br/>    五阶天材地宝，哪里是二阶、三阶比得上的？
<br/><br/>    顾林飞皱着眉头，“道理是这个道理……算了，你心里有数就行。”
<br/><br/>    宁瑶见他这副样子，笑着安慰道，“顾老师，其实这样做也有好处。都说破后而立，通过不断重创肉身，借助血气与外力辅助冲破窍穴，这可比自己一个人慢慢打磨要快得多。”
<br/><br/>    这话非但没有安慰顾林飞，反而让他不满地瞪了宁瑶一眼，“胡闹！以这种方式突破会带来极大的痛苦，别到时候实力没有突破，你倒先被疼痛逼疯了。”
<br/><br/>    曾经也有这样的狂妄之辈选择这种方式，但能成功者少之又少。
<br/><br/>    面对这种身体上的剧痛，大多数人选择退却放弃。
<br/><br/>    只有极少部分人能够破茧成蝶。
<br/><br/>    宁瑶知道顾林飞是为了自己好，是而认真点头，“知道了。”
<br/><br/>    顾林飞觉得她听进去了，心中好受一点，面上浮现一抹笑意，“走，去七星。我估计你的肉身实力大概在九星到十星左右，今天就可以打到这个阶段。”
<br/><br/>    这个实力评估不错。
<br/><br/>    当然，那是没进入魔主世界前的实力。
<br/><br/>    从异世界回来后，宁瑶也不知道她现在的肉身实力究竟是多少了。
<br/><br/>    毕竟，“势”太过缥缈，不能准确判定它的变化带来对实力的提升。<br/><br/>