
风黎川盯着袁欣这迷糊的样子，实在是忍不住，小声笑了出来。<br/><br/>
这笑与他往日里那种温和的笑不同。<br/><br/>
他往日里的笑都只是微微牵动嘴角，叫人看着面善，可是此刻，他不仅嘴角上扬了不小的幅度，甚至露出了几颗规整白亮的牙齿，还有那明亮的眼睛，也微微眯起。<br/><br/>
袁欣看着这个样子的风黎川，只觉得他就像是天使，整个人都在发光。<br/><br/>
她一时间看醉进去，大脑再一次脱离了航线。<br/><br/>
风黎川笑了几声后，再去看袁欣，发现对方还是那幅迷糊的傻样子，他忍不住拿拳抵着嘴角，道：“你刚刚不是说要去吃饭吗？怎么这么快就忘了？鱼的记忆？”<br/><br/>
袁欣被风黎川这么一说，才猛地回过神来。<br/><br/>
她“啊”了半晌，大脑终于能够正常运作，而后她看向北笑笑，犹豫道：“可是笑笑……”<br/><br/>
风黎川见状，也朝北笑笑看去：“她刚睡过去，一时半会应该醒不了，如果你不放心，我们可以吃快一点，或者，我们轮流去吃饭也行，你可以先去，我再去。”<br/><br/>
袁欣听到风黎川这话，又愣了半晌。<br/><br/>
刚刚……刚刚风少说要跟她一起吃饭吗！！！<br/><br/>
风少的邀请耶！这种事情，她要有多幸运才能遇上！<br/><br/>
这么想着，她忽地神情复杂地看向北笑笑。<br/><br/>
这种爱情和友情需要抉择的关键时候，当然……是选爱情啊！<br/><br/>
袁欣大义凛然地想着，而后，她面露凝重，用像是托孤般的表情盯着北笑笑，在心里郑重地道：“笑笑！这次就委屈你了！和风少吃饭的机会可能这辈子就只有这么一次！我以后一定会好好补偿你的！会给你买好多好多好吃的！”<br/><br/>
在心底嘀嘀咕咕完了一大堆后，她扭头，看向风黎川，道：“风少，我们一起去吃吧，我也觉得笑笑一时半会应该醒不来，我们吃快一点，快点回来就好了！”<br/><br/>
风黎川闻言，有点出乎意料，不过他很快就又温和地笑了起来，道：“好，那我们现在就走吧。”<br/><br/>
他这话刚落下，袁欣就像个小兔子似的，从病床旁蹦了起来，而后蹦跳到了他身旁。<br/><br/>
“走吧走吧。”她到他身旁后，仰着头轻声对他道。<br/><br/>
风黎川整个人有一瞬的僵硬，只是一瞬，他恢复了正常，回应了一声“好”，就打开门，往病房外走。<br/><br/>
走出去的一瞬间，一个声音在他心底里发出喟叹：这个小女生，还真是容易叫人心软啊。<br/><br/>
……<br/><br/>
与此同时，另一处住院部。<br/><br/>
“什么？！你说笑笑受伤了？她现在在哪里！”纪博文握着手机，焦急地一下子从病床上蹦了起来。<br/><br/>
电话里小弟的声音响起：“她被殷寒司送去医院了，好像就在你那家医院。”<br/><br/>
纪博文听见这话，面露恼火：“你现在马上帮我去买花束果篮礼物，十五分钟内见不到你，你就完了！”<br/><br/>
话毕，他挂上电话，直接拔掉手上的吊针，冲出了病房。<br/><br/>
“有叫北笑笑的病人吗？就是刚刚住进来的！”纪博文一口气跑到医院前台，焦急地询问道。<br/><br/>
前台服务瞥了他一眼，开始翻阅起住院记录。<br/><br/>
纪博文一见对方这慢悠悠的样子，当即怒骂了一声：“快点行吗！你不想干了？！”<br/><br/>
那人见纪博文似乎不好惹的样子，这才加快了动作。<br/><br/>
正好这时，纪博文的电话又响起：“大哥！我买完东西了，给你送去……诶，我看到你了。”<br/><br/>
纪博文听见这话，一转声，就看到他的小弟大包小包地拎着朝他跑来。<br/><br/>
他二话不说把东西全都接过。<br/><br/>
正好这时，前台服务翻到了记录：“住院部13楼，301病房。”<br/><br/>
“谢谢！”<br/><br/>
话音刚落，纪博文就已经不见了身影。<br/><br/>
站在一旁的小弟都愣住了。<br/><br/>
纪博文一口气跑到住院部，见电梯下来太慢，于是果断进了安全通道。<br/><br/>
他一口气直接跑到13楼，在快到达301门口时，还没好全的身体险些撑不住，差点摔在地上。<br/><br/>
但很快，他就重新振作起来，对着一旁的镜子好好整理了一番仪容，这才敢伸出手，敲了敲病房的门。<br/><br/>
然而他敲了好几下，也没能够得到回应。<br/><br/>
片刻后，他又轻轻地喊了一声：“笑笑？”<br/><br/>
病房里依旧没有任何回应。<br/><br/>
纪博文眉头微微皱起。<br/><br/>
笑笑受了伤，现在身体很虚弱，所以她应该在睡觉吧？<br/><br/>
这么一想，纪博文顿时心疼地不行。<br/><br/>
他没有马上开门进去，而是对着门里面又喊了一句：“笑笑，你再不回答我，我就自己进去了？”<br/><br/>
说完这话，纪博文就一把推开了病房的门，径直走了进去。<br/><br/>
一走进病房，纪博文就看到了病床上熟睡的北笑笑。<br/><br/>
他当即放轻了脚步，轻轻关上病房的门，又将带来的东西都摆到床旁，才轻手轻手地来到了病床边。<br/><br/>
纪博文就那样静静站在病床旁看着北笑笑的容颜，越看越觉得心疼，越看越觉得喜欢。<br/><br/>
果然是他看上的女人，就连生病的时候，都完美到无可挑剔，这虚弱的模样，只叫他想要把她带回家好好护着。<br/><br/>
也不知道是哪个该死的人弄伤了他的笑笑，要是被他知道，他一定不会轻饶！<br/><br/>
这样想着，纪博文却忍不住俯下身来，缓缓地朝着北笑笑靠了过去。<br/><br/>
就在他的嘴唇快要碰到她的脸颊的一瞬间，门“唰”的一下被打开。<br/><br/>
“北笑笑真的在睡觉，你怎么不信我？我们先去吃饭再来，她没准都还在睡。”<br/><br/>
洛轩推开门，一脸不满的对身后的胡若欣抱怨着，一边往病房里走。<br/><br/>
可下一秒钟，他就惊在了原地。<br/><br/>
纪博文居然正低着头要亲北笑笑？！<br/><br/>
很快，反应过来的洛轩就惊叫出声，“纪博文，你怎么会在这里！你刚刚是要干嘛！”<br/><br/>
那盯着纪博文的眼神，就像是在看一个变态。<br/><br/>
胡若欣听说纪博文在，也紧跟着进来。<br/><br/>
在看到纪博文居然靠北笑笑靠得这么近的时候，忍不住喊道：“纪博文，你在干什么？！”<br/><br/>
纪博文被两个人这样盯着，自然是不好再进行接下来的动作。<br/><br/>
他尴尬地咳了一声，若无其事的站起身来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866278"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;纪博文，你在干什么？">加入书签</a>
</div>
