
&#34;妈妈，月亮升起来了。&#34;<br/><br/>
一个小女孩指着远处的天边说。<br/><br/>
&#34;你说别人家的孩子怎么个顶个的聪明。咱家孩子怎么还这么傻？&#34;小女孩的目前一边跟老公抱怨，一边耐着性子摸着小孩子的头说道。<br/><br/>
&#34;月亮只有晚上才会升起来，现在还是中午。&#34;<br/><br/>
&#34;那，那是什么？&#34;小女孩指向了远方。<br/><br/>
母亲顺着孩子指的方向看了过去。<br/><br/>
远处，仿佛天宫一般的建筑物高高升起，悬挂在了数百米的高空之上，仿佛一个巨大的月亮。<br/><br/>
&#34;那是什么东西？！&#34;小半个丘陵市的人都看到了在天空上升起的群玉阁。<br/><br/>
人们纷纷拿出手机拍照录制视频。<br/><br/>
丘陵市的官方当然早就知道有这么一回事儿。<br/><br/>
群玉阁的官方名称其实是群玉阁反重力悬浮商业中心。各种批文手续早就在姜月的帮助下合法了。<br/><br/>
当然，能这么顺利也和群玉阁建在偏僻的丘陵地带有关系。真要是砸下来也伤及不到无辜。<br/><br/>
不过文件上的内容终究是没法给人带来太大的震撼。<br/><br/>
市里负责审批的老官员们还以为反重力悬浮平台是什么新鲜有趣的小发明。<br/><br/>
类似于在小区挖个小河沟就叫海景房，种几棵树就叫亲近自然之类的宣传手法。<br/><br/>
不过在群玉阁飞起后不久，负责此事的官员才反应过来丘陵市发生了什么了不得的大事，赶忙发通告让大家不要慌张。<br/><br/>
这不过是丘陵市新开了一家商业中心而已，只不过开在了天上而已。<br/><br/>
此时群玉阁的前面，众人已经开始乘坐悬浮梯登上群玉阁。<br/><br/>
所谓的悬浮梯是类似于电梯一样的运输工具。人站在上面会自动升空，将人送进高达数百米的群玉阁之上。<br/><br/>
温迪和钟离两神之前已经在群玉阁上加持了元素力量。确保群玉阁永远处于恒温状态，也不会受到寒冷空气和雨水的袭扰。<br/><br/>
就算是天上下雨了，这些雨水也会被一层无形的薄膜挡住，然后流到四方。<br/><br/>
群玉阁带给这个世界的震撼要远远大于若陀龙王。<br/><br/>
因为神奇的生物终究是生物，具有独特和不可复制性。<br/><br/>
但是一片漂浮在空中的楼阁却仿佛在告诉世人，一个新时代要开启了。<br/><br/>
刚才还想着要不要扯呼投资的商家们一个个满心欢喜的去看自己的新店，并且赶忙叫人手过来尽快开业。<br/><br/>
&#34;大手笔，大手笔啊。&#34;七叔站在群玉阁的地面上，看着两旁无尽的天空，心中满是感慨。<br/><br/>
这样的地位，自己现在真的是运气好才能提前买下一个铺面。这要是再过段时间，估计自己的全部身家也只够在这里买一个店面。<br/><br/>
&#34;啦啦啦啦。&#34;今天请了假出来玩的可莉立刻蹦跳的在群玉阁跑来跑去，惹的阿贝多时刻跟在后面。<br/><br/>
阿贝多当然不是在担心可莉会遇到危险。他是担心可莉玩一不小心扔出去一两个炸弹，将群玉阁的建筑物给炸坏了。<br/><br/>
&#34;抱歉我来晚了，不过恭喜你们的群玉阁开业了。&#34;一个女人从角落里走了出来。<br/><br/>
&#34;姜小姐。&#34;凝光走过去迎接姜月。<br/><br/>
&#34;说实话，我原本还有些不相信能让建筑物摆脱重力的限制漂浮到空中。但是现在不得不佩服你们的科学技术。&#34;<br/><br/>
姜月接着说道。<br/><br/>
&#34;对了。这件事情一定会在国际上引起讨论的。我所在的单位叫做走近科学节目组。节目组的工作内容就是向大家介绍一些科学知识。我们可以做一期节目，介绍一下群玉阁和群玉阁所用到的反重力技术吗？&#34;<br/><br/>
&#34;当然没问题。&#34;凝光立刻点头同意。鉴于姜月的特殊身份，凝光当然不相信姜月知识想做一期节目。<br/><br/>
不过无所谓了。<br/><br/>
群玉阁的建立宣告提瓦特众人在地球上终于有了第一个据点。<br/><br/>
越了解提瓦特的人，越不会生出对提瓦特有敌意的想法。<br/><br/>
我们强大，我们也向往和平。<br/><br/>
结束了与天理战争的提瓦特，不介意展示自己的强大，但是也不会轻易与其他文明展开冲突了。<br/><br/>
群玉阁今天与其说是开业，不过是正式悬挂在了天空之上。其实很多店铺都还没能力供应商品。<br/><br/>
唯有诺艾尔的甜品店和香菱的万民堂可以供应吃的。<br/><br/>
所以从各地赶来的游客都蜂拥到了这两家店，让香菱和诺艾尔忙的团团转。<br/><br/>
&#34;这里就是正式的七神议会大厅了。&#34;<br/><br/>
群玉阁的最中心，一栋圆形建筑屹立在这里。<br/><br/>
这里名为七神议会大厅。大厅中间有数百个座位，是为将来要来到地球的各个人物们留的。<br/><br/>
围绕大厅的圆环一圈的座位，明显高于其他作为。这些作为是为七神留的。<br/><br/>
当然，这些座位一共有九个，座位的背后都写着名字。<br/><br/>
温迪，钟离都坐在了自己的座位上。<br/><br/>
影也有自己的作为，但是她今天没来群玉阁。因为这两天赛博朋克2077打折，她窝在家里打游戏呢，刘善亲自出动都叫不出来。<br/><br/>
除了七神之外，多出来的两个座位分别写着空和荧的名字。<br/><br/>
刘善坐在了空的座位上，而凝光则落座在中间的一个靠前的位置上。<br/><br/>
&#34;是要开一场临时的七神议会吗？&#34;钟离双手交叉，坐在座位上询问。<br/><br/>
&#34;也不算是，主要是讨论一下未来的工作规划。&#34;凝光回答道。<br/><br/>
&#34;群玉阁建立，我们不仅有了自己的据点，更是有了一个可以吸金的金矿。未来要怎么利用这个金矿赚钱，怎么管理，将是我们工作的重点。&#34;<br/><br/>
&#34;啊~。&#34;温迪打了个哈欠，掏出了酒瓶，本想喝一口，想了想又将酒瓶塞了回去。<br/><br/>
&#34;我建议先将蒙德，璃月，稻妻三个国家的主事人叫过来。凡俗事物由三国的主事人管理。神明只负责处理主事人解决不了的事情。&#34;<br/><br/>
&#34;凝光与甘雨已经在地球上了。&#34;钟离回答说道。&#34;接下来我将安排刻晴也抵达地球。未来璃月在地球的事物将由这三人共同负责管理。&#34;<br/><br/>
&#34;荧那边同意放人了？&#34;刘善开口询问。<br/><br/>
之前刘善就想让刻晴过来。不过荧因为担心没人帮她处理事物，所以没同意。<br/><br/>
&#34;荧那边已经有了更好的人选。刻晴可以过来了。&#34;<br/><br/>
&#34;蒙德这边的话。我需要将迪**，琴，芭芭拉送过来。未来蒙德的事物将主要由琴负责，迪**和芭芭拉辅助。&#34;温迪说道。<br/><br/>
&#34;也没问题。蒙德这边的确非常缺少能主事的人。下次开启通道的时候，让迪**和琴直接过来吧。&#34;<br/><br/>
&#34;诶嘿，多谢你了。&#34;温迪伸手试图去拍钟离的肩膀表示感谢，被钟离躲掉了。<br/><br/>
&#34;那，稻妻呢？&#34;凝光开口询问。<br/><br/>
&#34;我问问影把。&#34;刘善拿出手机给影打去了视频电话。<br/><br/>
影接通了。<br/><br/>
画面里可以看到影的侧脸和她面前的游戏画面。<br/><br/>
影正在操控一个帅气的赛博朋克小姐姐在血洗荒坂塔。<br/><br/>
&#34;什么事情。&#34;影一边认真的打，一边询问。<br/><br/>
刘善看画面知道影这是在打隐藏结局，所以精神极其专注。<br/><br/>
他迅速将七神议会正在讨论的事情告诉了影。<br/><br/>
&#34;让八重神子过来主持稻妻的事物吧。&#34;影迅速开口。<br/><br/>
&#34;神子走了海祇岛那边的反抗军和三奉行起冲突怎么办？&#34;刘善还是知道稻妻那边的局势的。<br/><br/>
&#34;让海祇岛反抗军的首领心海也一起过来。如果心海不来，我就回尘歌壶那边一刀劈了海祇岛的所有人。&#34;<br/><br/>
影的话简介明晰，又杀气腾腾。<br/><br/>
&#34;行，明白。&#34;刘善看到影操控的角色不小心被打死了，知道影这会儿肯定没法正常沟通。<br/><br/>
算了，回头等八重神子过来和八重神子交流吧。<br/><br/>
&#34;还有。&#34;影接着说道。&#34;稻妻的事物，就拜托你了。以后由你负责，不用专门跟我汇报。&#34;<br/><br/>
影说完就挂断了视频电话。<br/><br/>
&#34;那就这样吧。下一批送过来的人将会是蒙德的琴和迪**。然后是璃月的刻晴，嗯，还得加一个，要加谁？&#34;<br/><br/>
刘善看向了钟离。<br/><br/>
&#34;将烟绯送来吧。&#34;凝光开口说道。&#34;群玉阁以后需要一个法律顾问。烟绯可以担任这个职务。&#34;<br/><br/>
&#34;那稻妻的就是八重神子和心海。然后我们接下来的工作重点就是发展群玉阁。&#34;<br/><br/>
&#34;还是否要将我们居住的地方也搬到群玉阁来？&#34;凝光询问。<br/><br/>
&#34;唔，以普遍理性而言，当然是群玉阁好一点。不过群玉阁现在的人太少了。而且进出交通也不方便。&#34;凝光的这个提议没想到钟离比温迪先一步反对。<br/><br/>
&#34;就让喜欢群玉阁的搬进来吧。我当然还是住在丘陵市了，群玉阁现在连个酒吧都没有呢。&#34;温迪嘻嘻哈哈的说道。<br/><br/>
&#34;那今天的议题就彻底结束了。&#34;<br/><br/>
刘善拍了拍手，表示七神议会宣告结束。<br/><br/>
未来一段时间他们得忙碌起来了。<br/><br/>
&#34;反重力技术相关的讨论其实早在十几年前就开始了。<br/><br/>
如果说人类第一次摆脱重力的束缚飞到天上是借助热气球的话，那么各种飞机的出现让人类真正拥有了一种快速便捷的旅行方式。<br/><br/>
航空也的确改变了人类的生活模式。但这远远不是结束。彻底摆脱人类的束缚，让人类自由的生活在天空之上一直是科学家们的梦想。<br/><br/>
现在，来自我国民间的一群科学家终于实现了这个梦想。<br/><br/>
他们研究出了一种可以让建筑物摆脱重力束缚，来到天空之上的技术。<br/><br/>
而这个技术就是呈现在你我眼前的群玉阁。&#34;<br/><br/>
&#34;好了，过。&#34;<br/><br/>
导演喊了一声，姜月终于放松了下来。<br/><br/>
走近科学小组是真的有个节目叫做走进科学。当然，他们的主要工作肯定不是这个，节目也只是偶尔出一期，掩盖一些不方便让普通人知道的神秘事件而已。<br/><br/>
群玉阁也算一个。<br/><br/>
毕竟政府又不能真的对外宣布有一伙不知道从哪里来的神秘人在天空搞了一片建筑。<br/><br/>
虽然这些建筑物是经过审批的。但是姜月是真的不知道这种技术的远离是什么。<br/><br/>
所以，需要用科学的名义掩盖一下。<br/><br/>
不过这期节目制作起来有些难。<br/><br/>
姜月看着自己面前堆放了一地的，粗重的大型蓄电池，略带些崩溃的说道。<br/><br/>
&#34;这就是整个群玉阁的能源中心？&#34;<br/><br/>
&#34;对的。&#34;刘善赶忙点头说道。&#34;这些是混沌蓄电池。我们现在已经研发出了让混沌能量转化为电能的装置。<br/><br/>
群玉阁上的一切电力供应都是由它来完成的。而且能用很久。我们只需要半年更换一次就可以了。&#34;<br/><br/>
&#34;这东西看起来也太不高科技了。&#34;姜月崩溃的摸了摸额头，然后问道。<br/><br/>
&#34;你们有没有那种一拿出来就显得特别高科技，特别高大上的地方和东西啊。不然我要怎么和普通人解释这座群玉阁是怎么飞起来的。&#34;<br/><br/>
&#34;群玉阁本来就是可以飞的。&#34;凝光在后面说道。&#34;群玉阁的建筑物上面被仙**浸染了，可以摆脱重力，实现悬浮效果。<br/><br/>
您放心好了，这座群玉阁除非是主动控制，否则永远也不会掉落在地面上。&#34;<br/><br/>
&#34;这个我当然知道。&#34;姜月早就知道这片建筑物能飞起来和科技没什么关系，根本就是用的仙法。<br/><br/>
但是她得对外解释啊。<br/><br/>
&#34;组长。&#34;这个时候走近科学小组的员工提出了建议。&#34;要不我们搞一些电子元件，机械装置之类的道具铺在地面上。对外就说这是反重力核心系统。这样看起来就有科技的感觉了。&#34;<br/><br/>
&#34;也行。&#34;姜月也没有别的主意了。<br/><br/>
&#34;那这个恒温系统又和避水系统又要怎么解释。&#34;姜月继续犯愁。<br/><br/>
群玉阁里的温度是直接固定在了最让人舒服的那个温度上。晚上在这里睡觉甚至都不用盖被子。<br/><br/>
但是这里压根儿一个空调都没有。该怎么解释群玉阁内的温度问题。<br/><br/>
还有，也就是这几天没下雨。要是下一场大雨人们就会发现，雨水根本落不到群玉阁的地面上，会顺着两边继续滑落下去。<br/><br/>
刘善想了想献策说道。&#34;温度问题，就说群玉阁的建筑物材料采取了一种可以调解温度的材料，会自动吸收或者释放温度，保持总体温度在一个恒定的水平。避雨系统的话，要不就说是能量光罩？&#34;<br/><br/>
&#34;你觉得人类都掌握了将能量实体化的技术，还蜗居在地球这种事情像话吗？&#34;姜月无力吐槽道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565320"&nbsp;&nbsp;chaptername="148群玉阁：接下来的工作和烦恼的姜月">加入书签</a>
</div>
