
玄山先生既然用天理难容、人神共愤来形容，可见陈安怀做的事有多恶劣！<br/><br/>
他眼神愈发幽深。<br/><br/>
“陈安怀两个儿子的死……”<br/><br/>
云绾宁神色一震，“莫非，也是陈安怀害的？！”<br/><br/>
陈家大爷与二爷，当年也是因为调查陈贵妃的死因，先后相继去世。从那以后，陈安怀心灰意冷，这才退出朝廷带着陈家隐退。<br/><br/>
她原以为，陈家大爷二爷的死与赵皇后有关。<br/><br/>
但眼下一看，绝非如此！<br/><br/>
玄山先生面色凝重的点头。<br/><br/>
云绾宁一惊，忍不住瞪大了双眼，“陈安怀竟也下得去手？！那可是他的亲生儿子啊！”<br/><br/>
他不但害死了女儿，还害死了自己两个儿子？！<br/><br/>
这是什么样的畜生？！<br/><br/>
“陈贵妃告诉我，她两位兄长发现她的死因与陈安怀有关，去质问陈安怀时……被他失手打死。”<br/><br/>
云绾宁瞳孔一缩，好半晌说不出话。<br/><br/>
接下来的话不必玄山先生说，云绾宁也猜到了。<br/><br/>
陈安怀怕陈三爷调查到他头上，便故意将脏水引向赵皇后。<br/><br/>
那么先前那封泛黄的书信……<br/><br/>
一定是陈安怀故意伪造的了！<br/><br/>
其目的便是将所有的线索，都指向赵皇后、撇清他自己。<br/><br/>
若那封书信是陈安怀故意伪造，又怎么会到魏国公府？<br/><br/>
陈安怀与魏国公暗中勾结？<br/><br/>
还是他在魏国公府，安插了眼线？<br/><br/>
解决了一个疑点，但新的疑点又出来了。<br/><br/>
还有墨回锋那神秘的生父，到底是谁？！<br/><br/>
云绾宁一个头比两个大。<br/><br/>
正脑子里一团乱麻呢，圆宝的声音就在不远处响起，“娘亲！如安哥哥说甜甜进宫了，我要去找甜甜了，你快过来！”<br/><br/>
“哎。”<br/><br/>
云绾宁应了一声，与玄山先生对视一眼，这才起身走开。<br/><br/>
玄山先生钻进一旁的树丛里，开始大快朵颐。<br/><br/>
从今日起，他又沉迷于一样没有吃过见过的美食——神仙水！<br/><br/>
云绾宁与顾太后打过招呼后，便去了天牢。<br/><br/>
今儿个，还要给陈安怀施针呢！<br/><br/>
从玄山先生那里得知陈贵妃之死的真相后，她对这个恶毒的老头子更是恨之入骨。今日的施针，要让他生不如死！<br/><br/>
至于其他，等今日万寿节后再说！<br/><br/>
……<br/><br/>
圆宝从寿康宫出来，直奔永寿宫。<br/><br/>
钱珠儿带着周甜甜、与大腹便便的周莺莺，一起去永寿宫给德妃请安了。<br/><br/>
如今的赵皇后与魏嫔，似乎已经被人遗忘。<br/><br/>
不管是宫里的妃嫔、还是宫外的命妇，进宫第一件事都是先去给德妃请安……<br/><br/>
圆宝刚进永寿宫，就听德妃笑道，“甜甜如今越长越标志了！虽然还小，一眼就能看出是个美人胚子呢。”<br/><br/>
“也不知道将来能便宜哪个臭小子！”<br/><br/>
周莺莺坐在一旁嗑瓜子，“德母妃，当然是咱墨家的小子了。”<br/><br/>
她意有所指。<br/><br/>
德妃脸色却微微一变，瞧着似乎不太赞成这门事。<br/><br/>
圆宝心里一紧，赶紧走进来，乖巧的给德妃请安、又给周莺莺与钱珠儿见礼。<br/><br/>
“这不，说曹操曹操就到了！”<br/><br/>
周莺莺素来是个……没眼力见的。<br/><br/>
德妃都面露不悦了，她还在一个劲的撮合。<br/><br/>
倒是钱珠儿似乎有些尴尬，对周甜甜道，“甜甜，先跟圆宝哥哥出去玩儿吧！等会子娘来找你。”<br/><br/>
她特意强调“圆宝哥哥”，德妃脸色这才和缓一些。<br/><br/>
周甜甜似乎有些不大乐意。<br/><br/>
圆宝一把拽过她，俩小崽就出了永寿宫。<br/><br/>
“周甜甜，本殿下只给你一次机会！”<br/><br/>
圆宝见软的哄不了，就板着小脸来硬的，“若你还要与本殿下置气，以后就不必来见我了。”<br/><br/>
“本殿下也就不必省着银子，给你买零嘴了！”<br/><br/>
他背着双手，板着小脸生气起来像模像样。<br/><br/>
周甜甜委屈却倔强的咬着唇，看着他不吭声。<br/><br/>
一双水汪汪的眸子里，蓄满了晶莹的泪水。<br/><br/>
眼瞧着她眼泪就要包不住了，周甜甜这才“哇”的一声哭出来。<br/><br/>
“云小圆你就会欺负我！自从小舅舅来了京城，你就对我爱答不理！你走不告诉我，昨日也不来找我！”<br/><br/>
“今日进宫，你还凶我！”<br/><br/>
“我要告诉云娘娘去！”<br/><br/>
见周甜甜哭了，圆宝立刻又手忙脚乱去哄。<br/><br/>
“甜甜你别哭了，我方才不是逗你玩吗？”<br/><br/>
他赶紧从衣袖中掏出好几种口味的糖块递过去，“喏，这都是我方才从德妃祖母那里拿的，全都给你吃。”<br/><br/>
周甜甜傲娇的转头，跺了跺脚背着他继续哭。<br/><br/>
圆宝没了法子，又跟着走到她面前，“甜甜，都是我不好，我不凶你了。”<br/><br/>
“那你保证。”<br/><br/>
周甜甜抽泣着。<br/><br/>
圆宝不假思索的保证，“我以后再也不欺负你了！我保证！”<br/><br/>
说罢，他在心里默默的加了两个字：才怪！<br/><br/>
他发现周甜甜哭起来真有趣！<br/><br/>
不但脸蛋儿红扑扑的，就连鼻尖都泛红。大颗大颗晶莹的泪水，仿佛是露珠滚落，看起来有趣极了！<br/><br/>
日后，他得多逗她哭！<br/><br/>
他坏坏的想道。<br/><br/>
有了保证+美食诱惑，周甜甜这才止住哭泣。<br/><br/>
“走，我带你去太和殿！”<br/><br/>
圆宝牵着她，“宫宴还未开始呢，但是这会子太和殿一定都摆满了美食！你想吃什么，应有尽有！”<br/><br/>
两小只一起溜进了太和殿。<br/><br/>
宫人们来来往往，虽然忙碌，却有条不紊。<br/><br/>
见了圆宝，个个恭敬的请安。<br/><br/>
“不必多礼！你们忙你们的罢，本殿下只是来瞧瞧。”<br/><br/>
圆宝示意大家继续忙碌。<br/><br/>
两小只偷吃倒也罢了，偏不知怎的还偷喝了果子酒。<br/><br/>
等宫宴正式开始时，圆宝与周甜甜是在墨宗然的桌下被人发现的。两小只醉的迷迷糊糊，墨宗然哭笑不得，只得命人将他们送去偏殿歇息了。<br/><br/>
墨回延不在，墨翰羽便坐了左下首的首座；<br/><br/>
墨回锋也不在，紧接着便是墨炜、以及云绾宁墨晔夫妇。<br/><br/>
在他们对面，正坐着百里长方与百里清清，还有东郡与西郡的使臣。<br/><br/>
丝竹管乐刚刚停下，只见百里清清站起身，大大方方的恭祝墨宗然寿诞后，表示她也准备了惊喜、代表整个北郡的心意，给墨宗然贺寿。<br/><br/>
说着，她眼神挑！衅的看了一眼云绾宁。<br/><br/>
一张小脸上带着志在必得！<br/><br/>
云绾宁虽不知百里清清准备了什么“惊喜”，但只瞧着她这挑！衅十足的眼神，就知道这女人又要搞事了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560047"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;云小圆你凶我！">加入书签</a>
</div>
