    
        <br/><br/>    虽然疑惑，但好在丁月头顶的灯牌上倒是有了详细的介绍。
<br/><br/>    包括奶茶的甜度表，然后常温，加冰，温的，都有着详细的介绍和解释。
<br/><br/>    比如说现在正好是秋天，温度不算很热但也不是很冷，上面推荐这个季节喝常温的正合适。
<br/><br/>    像是女生如果正好来了亲戚，那么会推荐对方喝温的。
<br/><br/>    甜度的话，分为无糖，三分糖，五分糖，七分糖。
<br/><br/>    顾客可以按照自己的喜好去选择。
<br/><br/>    ......
<br/><br/>    “那我就常温五分糖吧。”
<br/><br/>    “我也一样。”
<br/><br/>    两个女生开口说道。
<br/><br/>    “好的。”
<br/><br/>    丁月倒是也丝毫不催促对方。
<br/><br/>    将打好的两张小票递给了两人，然后后面的陈秀安则是开始制作了起来。
<br/><br/>    接过小票的两个女生突然注意到了小票上的一长串的字。
<br/><br/>    “您好，这里是蓉城本地的原创奶茶品牌月亮奶茶，您此刻等待的是我们用心制作的茶饮，希望您能愉快的享用。”
<br/><br/>    “另外，因为我们奶茶店的奶茶都是现调现做，难免会忙中出错，如果出现不是标准出品的奶茶，或者察觉口味有异，您可以果断使用‘一杯鲜茶永久求偿权’，任何时间都可以让我们奶茶店给您免费重新做一杯。谢谢光临。”
<br/><br/>    “另外，目前我们奶茶店小本经营，只有一家店，地址是蓉城三岩区蓉城大学商业街。”
<br/><br/>    ......
<br/><br/>    她们还是第一次见到这种小票。
<br/><br/>    上面写满了一堆的文字。
<br/><br/>    明明只点了一杯奶茶，但小票的长度却直接因为文字的原因，变成了长长的一条。
<br/><br/>    虽然如此，但是她两却并不觉得讨厌，
<br/><br/>    反而感觉这个月亮奶茶店倍感亲切和有趣。
<br/><br/>    而且有种自己虽然只是买杯奶茶，但是却受到了很高的重视的感觉。
<br/><br/>    “你们这个‘一杯鲜茶永久赔偿权’是什么意思？”
<br/><br/>    其中一个女生有些好奇的问道。
<br/><br/>    丁月则是笑着解答：“就和它的名字一样。”
<br/><br/>    “如果您对这杯奶茶的味道和口感什么的不满意，觉得这杯奶茶做的不达标的话，可以要求我们免费重新做一杯。”
<br/><br/>    女生对此明显很惊讶。
<br/><br/>    “无条件重做吗？”
<br/><br/>    “这样你们不会亏本吗？”
<br/><br/>    丁月则是始终保持着笑容：“当然。”
<br/><br/>    “只要不是刻意的捣乱的，如果对我们这杯不满意，我们都会重新给您做一杯。”
<br/><br/>    “至于亏本的问题，我们老板说了，只要喜欢我们奶茶的人够多，我们就不可能会亏本。”
<br/><br/>    ......
<br/><br/>    两个女生倒是没有再继续问其他的，但对于月亮奶茶店，却是留下了深刻的印象。
<br/><br/>    很快，两人就拿到了自己的奶茶。
<br/><br/>    没有盖子，和传统的奶茶完全是两个样子。
<br/><br/>    和灯牌上的照片竟然真的一模一样。
<br/><br/>    两人在商业街这边找到公共的空位置坐了下来。
<br/><br/>    “等等，我先拍张照。”
<br/><br/>    其中一个女生刚想吃，就听到自己对面的那人说道。
<br/><br/>    她很快也反应过来，于是两人都掏出了手机，开始拍起了照。
<br/><br/>    终于照片拍完之后，两人开始吃了起来。
<br/><br/>    没错，是吃。
<br/><br/>    因为丁月的提醒，两人没有直接喝，而是先吃起了上面的那些坚果碎。
<br/><br/>    然后才开始将吸管插进底下喝了起来。
<br/><br/>    “好喝！”
<br/><br/>    其中一个女生睁大了眼睛，有些意外的说道。
<br/><br/>    “嗯，还不错，但我感觉我这个有些甜了。”
<br/><br/>    另外一个女生却说道。
<br/><br/>    “当时应该点三分糖的。”
<br/><br/>    听到这个女生如此说，另外一个却是突然想到：
<br/><br/>    “刚才奶茶店不是说，有那个什么权，可以免费换一杯吗？”
<br/><br/>    女生听到对方提醒，犹豫了一下，看了看不远处此时已经排了不短的队的月亮奶茶店，还是说道：
<br/><br/>    “还是算了，毕竟是我自己点了五分糖。”
<br/><br/>    “又不怪人家店员。”
<br/><br/>    “而且其实味道也挺好的，就是稍微甜了一点。”
<br/><br/>    “下次来我点三分糖的就行了。”
<br/><br/>    ......
<br/><br/>    和陈秀安和丁月之前预测的差不多，其实就算是知道可以要求重新做一杯，但其实很多人要不就觉得麻烦不会做，要么就不想再麻烦店员。
<br/><br/>    只要不是特别大的问题，很多人都是不还主动去要求重做的。
<br/><br/>    所以这项措施的成本并没有想象当中的那么大。
<br/><br/>    但是起到的效果却是很显著的，足以让很多人对月亮奶茶店留下深刻的印象。
<br/><br/>    奶茶店第一天开业的火爆程度，远超陈秀安和丁月的预料。
<br/><br/>    本来两人觉得，因为是新品，而且价格上涨了那么多，能够有之前的客流量就已经是一件不错的事了。
<br/><br/>    但最终两人能够感觉出来，人流量竟然比平时的时候还要多少一些。
<br/><br/>    “我们今天的销售额竟然到了3000元！”
<br/><br/>    晚上关门的时候，丁月查看着账目，十分惊喜的开口说道。
<br/><br/>    “之前生意最好的时候，最高的一天最多也就1000元出头。”
<br/><br/>    陈秀安收拾完之后，也一起看起了具体的账单。
<br/><br/>    今天一共卖出了221杯奶茶，营业额是3315元。
<br/><br/>    之前的时候，奶茶店生意最好的时候，一天都没有卖超过200杯。
<br/><br/>    而且加上单价只有6~8元的缘故，销售额一下子竟然翻了接近三倍。
<br/><br/>    “成本增加了。”
<br/><br/>    “之前我们一杯奶茶，不算租金和其他的东西的话，应该就只有不到2元。”
<br/><br/>    “但是现在成本基本上都是在3元左右一杯了。”
<br/><br/>    “当然，因为价格涨了，利润当然也高了很多。”
<br/><br/>    丁月在计算着。
<br/><br/>    陈秀安当然知道，今天的生意之所以如此好，其实和他们之前的宣传分不开的。
<br/><br/>    很多都是蓉大的学生，因为看到了陈秀安他们发的传单，还有让王大权帮忙在吉他社的微博账号上宣传，被吸引而来的。
<br/><br/>    至于奶茶是否真的受这些人的喜欢，还得看之后的客流量会不会下降了。
<br/><br/>    “我拿出来了五万元。”
<br/><br/>    “然后我们之前买的这些机器，灯牌，还有新品的原材料，一共花了23200元，账户上还剩下......”
<br/><br/>    因为只有陈秀安和丁月的缘故，记账的工作自然是交给了丁月。
<br/><br/>    而此时陈秀安想的是，如果顺利，那么系统任务目标的月流水十万元，似乎很简单就能够完成了。
<br/><br/>    ......        <br/><br/>