    
<br/><br/>    唐老夫人皱眉，“新月，你看清楚了吗，真的是柠柠吗，她脚腕崴了，肿成那个样子怎么开的车……”
<br/><br/>    “我没看到，但是昭昭看到了，小殊，也应该看到了。”唐新月有一说一。
<br/><br/>    所有人的目光刷的一下落到了昭昭脸上，带着不可思议和难以置信。
<br/><br/>    都是自家女儿。
<br/><br/>    唐老夫人相信大女儿，但也相信小女儿。
<br/><br/>    所以新月这话，让她有些懵了。
<br/><br/>    唐老夫人有些急，但又不想太过严厉，吓到小孩子。
<br/><br/>    “昭昭，你亲眼看到你小姨开的车吗？”
<br/><br/>    昭昭垂下眼帘，睫毛在灯光下投下一排阴影，“车灯好刺眼的，昭昭不知道，就是那个时候车子停下来了，经纪人阿姨下车了，问我是谁家的孩子，然后车子突然又开了。”
<br/><br/>    她该说就说，至于要不要相信，那是别人的事了。
<br/><br/>    其实，她一直对唐家人都存有保留意见的，如果换做平时，她肯定要想清楚再回答，或者给唐倾柠挖个坑，说些模棱两可的话。
<br/><br/>    但是唐凌殊让她意外了。
<br/><br/>    唐凌殊和唐倾柠的对话她都听到了，唐凌殊竟然说自己是个能跑能跳的正常人。
<br/><br/>    还说谁都能杀她，就是唐倾柠不可以。
<br/><br/>    她以为和唐倾柠关系好的，全都会将她当成异类和怪物的。
<br/><br/>    所以她现在，想对唐家人，稍微真诚一些。
<br/><br/>    信就信，不信就不信，对她来说没那么重要。
<br/><br/>    唐老爷子皱眉，车子里只有柠柠和经纪人，经纪人下车了，那车里就只有柠柠一个人了，昭昭说车子突然开动……
<br/><br/>    不可能。
<br/><br/>    柠柠从小心地善良，怎么会开车去撞一个孩子？
<br/><br/>    “昭昭去休息，明天和你小舅舅一起去医院检查，这件事外公会和你小姨谈谈，给昭昭一个交代。”
<br/><br/>    **
<br/><br/>    第二天，医院病房，唐凌殊盘腿坐在病床上打游戏，整个人很丧，看了眼等检查报告出炉的唐昭昭，欲言又止。
<br/><br/>    “你好丧啊，我听到你游戏都输了三局了！”
<br/><br/>    小奶音毫不留情的吐槽他。
<br/><br/>    唐凌殊将手机扔到了一边，非常暴躁的揉了揉头发，“我很烦，别说话！”
<br/><br/>    这小不点儿其实聪明的很，他也懒得像是家里人那种，对待弱智儿童那种和她说儿化音。
<br/><br/>    “哦！”昭昭从善如流。
<br/><br/>    然后真的不说话了。
<br/><br/>    唐凌殊看了她一眼：“……”
<br/><br/>    平时如果也这么听话，不呛他就好了。
<br/><br/>    唐凌殊重新拿起手机，然后又烦躁的扔出去，病房里没有其他人，但是有其他人，他也不会倾吐，他好像只能找这个小不点说话了。
<br/><br/>    “小不点儿，你说，是不是人长大之后都会变的。”
<br/><br/>    “不知道哦，我还小。”
<br/><br/>    话题终结者。
<br/><br/>    唐凌殊沉默了。
<br/><br/>    昭昭觉得，再憋下去，唐凌殊大概就要憋死了，她主动放下手里的巧克力，爬上了病床，和他面对面坐着。
<br/><br/>    昨天那件事，她最多就是受到点惊吓。
<br/><br/>    但是唐凌殊不同，唐凌殊不止受到惊吓，还经历了类似亲人背叛这种经历，昨天他和唐倾柠那番对话，明显这对姐弟是三观不合的。<br/><br/>