    
<br/><br/>    “不行不行，这是什么豆腐，这么贵。”
<br/><br/>    在她的印象里，豆腐是极便宜的菜肴了，家里能吃得起。
<br/><br/>    所以，一看那价钱，高原就赶紧摇头。
<br/><br/>    她刚才之所以会盯着那道菜看，还不是因为它贵！
<br/><br/>    然后高原就开始担心，自己那点儿可怜的生活费，在帝都根本活不下去。
<br/><br/>    谁知道曼殊误会了，还点了它。
<br/><br/>    “贵肯定有它的道理，这豆腐里有肉馅儿。”颜栗温和地帮忙解释。
<br/><br/>    有肉啊，高原稍微松了口气。
<br/><br/>    他又点了半份烤鸭，说是让高原和苗淼尝尝。
<br/><br/>    “今天时间不够，改天带你们去吃全聚德的烤鸭。”
<br/><br/>    “学长也太客气了。”苗淼来帝都，第一天就去吃过全聚德烤鸭了。
<br/><br/>    她是前天到的，爸爸妈妈送过来，然后顺便陪着爸妈去爬了长城，又吃了很多好吃的。
<br/><br/>    今天早上一早到学校，爸妈把她送到宿舍，就匆匆赶回去了。
<br/><br/>    他们还有工作，不能多待。
<br/><br/>    不过，学长客气周到，她就不说自己已经尝过了。
<br/><br/>    高原对这种有名的吃食是想都不敢想。
<br/><br/>    她还记得离家的时候，长辈们叮嘱她，一定要去爬爬长城，尝尝那什么烤鸭。
<br/><br/>    她只打算在过年的时候带两只回去，让村里人尝尝。
<br/><br/>    曼殊笑眯眯地再点了一道口水鸡：“我想尝尝帝都的口水鸡做法和我们那边有什么不一样。”
<br/><br/>    然后又要了个汤，加起来已经够了。
<br/><br/>    这家饭馆上菜很快，最先上的就是烤鸭，再是口水鸡。
<br/><br/>    曼殊尝了一口，倒是知道这和C市本地的有什么区别了。
<br/><br/>    “唔，这鸡好嫩，没有我们那边的椒麻味道那么辣，加了麻酱，多了一种香味。”
<br/><br/>    “好吃吧？”颜栗看妹妹吃的唇上染红，也很高兴。
<br/><br/>    带妹妹吃遍学校附近的美食，她高兴，家里所有人都高兴。
<br/><br/>    小时候他就渴望有一个妹妹，但因为计划生育，爸妈也不会再生，小叔比他大不了多少，又是男人，哪有软软糯糯的妹妹可爱。
<br/><br/>    “好吃。”
<br/><br/>    曼殊又夹了一块。
<br/><br/>    很快，其他菜也端了上来。
<br/><br/>    高原最先尝那个锅塌豆腐，苗淼则选了赛螃蟹。
<br/><br/>    她吃了一口之后，感叹：“这个赛螃蟹果然味道不错，口感嫩滑，又有螃蟹的味道。”
<br/><br/>    还有大虾，也很不错。
<br/><br/>    这顿饭，大家都吃得很高兴，就连曼殊都有些吃撑了。
<br/><br/>    这里的菜也不贵，确切地说，学校外面的餐馆，都很平价。
<br/><br/>    再一个，老板和颜栗还认识，每次都给他打折。
<br/><br/>    颜栗去结账的时候，老板还笑着和他挤眉弄眼：“小子有女朋友了，哪个是？”
<br/><br/>    老板的目光在曼殊身上多看了两眼，一是她最好看，和颜栗看起来格外般配。
<br/><br/>    二来嘛，刚才他可看见了，颜栗最照顾的就是她。
<br/><br/>    “没有，是带我表妹来学校报名，顺便请她的舍友们吃饭。”
<br/><br/>    “哪个是你妹妹？最漂亮的那个？”老板恍然，一样出色的外表，不是情侣，是兄妹倒也正常了。
<br/><br/>    “嗯。”颜栗一点不谦虚，“叔你以后看见我妹，多多关照呀。”<br/><br/>