    
<br/><br/>    边挣扎，婉妍还一面尖声威胁道：“喂喂喂你这狂徒要干嘛！！你快点放……放开我，放开我！”
<br/><br/>    婉妍一阵猛烈的扑腾，让蘅笠险些抱不住，宣奕见状以为是婉妍不愿让外男触碰，连忙上前去要接过婉妍。
<br/><br/>    “蘅大人，不然您还是把她给我吧。”宣奕说道，伸手就要将婉妍从蘅笠手中抱出来。
<br/><br/>    谁知宣奕的手刚碰到婉妍，就被醉鬼一把打掉了，嘴里还胡乱嘟囔着：“你别碰我！我要蘅笠抱我！我要蘅笠抱我！你去叫蘅笠来嘛……我想要蘅笠……”
<br/><br/>    宣奕：“……”
<br/><br/>    宣婉妍这个养不熟的白眼狼！为了一个男人居然嫌弃自己的亲哥哥！
<br/><br/>    蘅笠闻言，嘴角再也绷不住，微不可查地扬了一扬。
<br/><br/>    “是我，我带你回去。”蘅笠柔声道，一只手将婉妍的小脑袋往自己怀里按了按。
<br/><br/>    这声音像是有能够蛊惑人心的魔力，婉妍一听这声音，当即就老实了，睁着迷迷蒙蒙的大眼睛直愣愣地盯着蘅笠看，鼻子像是小狗一样抽了一抽。
<br/><br/>    是那个味道了，如初雪融化的味道，淡而清冷。
<br/><br/>    只是一闻，就足以让一个醉鬼放下了所有的防备。
<br/><br/>    “是你啊。”婉妍鼻音重重地嘟囔了一句，又往蘅笠怀里钻了钻，伸出双手揽住蘅笠的脖子，“那你带我走吧。”
<br/><br/>    蘅笠淡淡笑了笑，清冷的声音带了几分暖意。
<br/><br/>    “好，我带你走。”
<br/><br/>    说完蘅笠转身就要走，却被宣奕又叫住了。
<br/><br/>    “蘅大人！您等一下……那个……”宣奕说得犹犹豫豫，不知从何开口。
<br/><br/>    婉妍和蘅笠的关系绝对不一般，这宣奕早就知道也感觉到了，但是也只知道他们大约是互相倾慕，并不知道他们实则已经情深意浓，此时还是不太放心醉酒后的宣婉妍就这样被蘅笠带走了。
<br/><br/>    何况这样孤男寡女如此亲密地走在街上，路人又该怎么想宣婉妍的清誉呢。
<br/><br/>    “那个……不然还是我带宣婉妍回去吧……就不麻烦您了……”
<br/><br/>    最终宣奕还是委婉地说出来，但蘅笠好像早就明白了他未说出来的意思。
<br/><br/>    “宣奕，”蘅笠淡淡地看着宣奕，口气中却分明多了几分的郑重，“把妍儿交给我，你放心。”
<br/><br/>    也许是蘅笠真的自带蛊惑的能力，明明只是短短一行话，却不知怎的竟就打消了宣奕心中的担忧。
<br/><br/>    那一刻从蘅笠的眼中，宣奕分明可以清晰地感受到，蘅笠对婉妍的爱之浓重，也许并不比他这个亲哥哥更少。
<br/><br/>    宣奕的眼中珍视的还有其他，可蘅笠的眼中，明明就只有婉妍。
<br/><br/>    “好，那宣婉妍就麻烦蘅大人了。”
<br/><br/>    最后还是宣奕松了口，背着嫣涵先一步离开了酒楼。
<br/><br/>    那一边，蘅笠抱着婉妍也往回走去。
<br/><br/>    婉妍仍是半梦半醒地迷糊状态，倚在蘅笠怀中还晃着小腿，奶声奶气地问道：“你是蘅笠吗？”
<br/><br/>    蘅笠笑着点了点头，柔声道：“我是。”
<br/><br/>    婉妍本来就知道，就是故意淘气，又接连问了好几遍。
<br/><br/>    “你是蘅笠吗？”“你是蘅笠吗？”
<br/><br/>    蘅笠明知道婉妍是喝多了故意淘气，却没有丝毫的不耐烦，一遍一遍认认真真地回答。
<br/><br/>    “我是。”“我是。”
<br/><br/>    最后婉妍终于心满意足了，在蘅笠胸前蹭了蹭，软软道：“真好……我最最最爱蘅笠了……”
<br/><br/>    说完又立刻要求道：“那你给我唱首歌！”
<br/><br/>    蘅笠有些为难地摇了摇头，略带歉意道：“可是我不会唱歌。”
<br/><br/>    婉妍不满意，开始乱动着耍赖，“我不管我不管！我就要你给我唱首歌嘛！”
<br/><br/>    蘅笠仔仔细细想了半天，脑海里竟就没有一首歌的印象。
<br/><br/>    怎么会呢……蘅笠心中也有一丝奇怪，我娘她，明明是那样爱唱歌的人，陪我玩的时候会唱歌，做针线时会唱歌，浇花时也会唱歌，可我怎么就想不起一首呢……
<br/><br/>    想了想，蘅笠心里很快就有了答案。
<br/><br/>    对哦，我娘亲她，都走了很久很久了……真的很久很久了。
<br/><br/>    怀里的婉妍直直地盯着蘅笠，虽然醉得一塌糊涂，但也能感受到蘅笠的神情分明低落了几分，让婉妍登时不胡闹了，反而开始安慰他。
<br/><br/>    “没事没事的！不会唱歌不是什么要紧的事情。既然你不会唱歌，那我唱给你听好不好？”
<br/><br/>    婉妍伸手轻轻摸了摸蘅笠的脸以示安慰，柔声问道。
<br/><br/>    “嗯，好。”蘅笠点了点头。
<br/><br/>    “咳咳！”婉妍装木作样地清了清嗓子，清脆还带着几分醉意的声音便传了出来。<br/><br/>