
翌日，京城机场！<br/><br/>
刚刚抵达京城的陈安阳并没有直接离开机场！<br/><br/>
在等待了一个小时左右，陈安阳见到了从湘省飞过来的张筱雨一行！不过....<br/><br/>
“你怎么跟着过来了？”<br/><br/>
看着眼前全副武装的冯依伊，陈安阳一阵无语！<br/><br/>
现在的冯依伊可不是当初那个追求梦想失败的小姑娘了！<br/><br/>
此刻的冯依伊，娱乐圈新晋歌手，有“歌后”之姿！<br/><br/>
好吧！上面这句其实是某个无良小报搞出来的！陈安阳估计这家报纸多半是收了华艺的宣传费！<br/><br/>
但不管怎么说，最起码现在的冯依伊.....大小也算是一个明星了！<br/><br/>
这年头可不是娱乐圈高度发展的十几年后，那时候哪怕一个网红也敢自称是明星。<br/><br/>
而且各种选秀节目轮番造星，导致“明星”这个名头几乎都快被淡化了！<br/><br/>
但是在世纪初的这个时候，哪个明星要是被发现.....多半是要被围观的！<br/><br/>
哪怕围观的几乎不是明星的粉丝，可你不能阻挡人们看热闹的心情啊！<br/><br/>
“嘻嘻~！安阳哥哥，我来看你的新房子呀！你要给我留间卧室哦！以后我来京城就住在你那边了！”<br/><br/>
因为歌手身份的原因，冯依伊平时也经常来往于蓉城和京城之间！<br/><br/>
平时冯依伊自然是住酒店的，但是现在嘛.....<br/><br/>
“想得美！你住我那边？到时候你别给我把记者引过来！”<br/><br/>
陈安阳翻了翻白眼！开玩笑，让冯依伊住自己那边....那自己这日子还过不过了！<br/><br/>
“小韩，你带依伊和她经纪人先上车。”<br/><br/>
陈安阳这一次来京城，带来的人可不少。<br/><br/>
不光是周青松，还有其他几位管理！就连陈安阳的新任小助理韩晓娟也跟着来了京城！<br/><br/>
“你们先上车，别跟我们一块走！”<br/><br/>
陈安阳一脸嫌弃的模样，直接挥了挥手！<br/><br/>
“哼~！”<br/><br/>
冯依伊鼓出了一个包子脸，一脸的不开心！<br/><br/>
不过好在冯依伊对于自己的情况还是很有数的！尤其是她刚刚结束了专辑的宣传期，可以说这时候正是她冯依伊人气最高的时候！<br/><br/>
这可能就是当明星需要付出的代价，现在的冯依伊已经没办法在跟自己老妈出去逛街了！<br/><br/>
冯依伊和倪雪被韩晓娟领走了，陈安阳这才有功夫看向一直躲在张筱雨身后的陈慕雪！<br/><br/>
不过就看了一眼，陈安阳就懒得看了，而是看向张筱雨！<br/><br/>
“累不累？”<br/><br/>
“不累~！倒是你，我听说你昨天晚上喝多了？不是提醒过你让你少喝点嘛！”<br/><br/>
“哎！昨天晚上没办法啊！人太多了，而且我还不好拒绝！下次你跟我一块去，有你在他们就不会那么灌我酒了！”<br/><br/>
陈安阳牵起张筱雨的手掌，两人旁若无人朝出口走去！<br/><br/>
张筱雨的身后，陈慕雪长出了一口气！<br/><br/>
别看陈安阳压根没有搭理她，可熟知自己老哥脾气的陈慕雪很清楚，自己这算是过关了！<br/><br/>
如果老哥要怪罪她....那她现在应该是在被教育的状态！<br/><br/>
老哥既然没有教育她....这代表她这次做的.....对？<br/><br/>
“嘻嘻~！哥~！”<br/><br/>
陈慕雪的脸上瞬间充满笑意，小跑几步直接挽住了陈安阳空着的那只手臂！<br/><br/>
“哼~！”<br/><br/>
陈安阳偏头看了一眼眉开眼笑的陈慕雪，嘴里却是冷哼了一声！<br/><br/>
这一次陈慕雪虽然有些冲动，但是.....做出来的事情其实还挺对他脾气的！<br/><br/>
不过最后，陈安阳还是开口说道！<br/><br/>
“以后这种事，让你蛮牛哥去做。你一个女孩子....”<br/><br/>
“知道啦~！哥~！房子装修好了吗？家具买了没？我们今年是不是要在京城过年啊？”<br/><br/>
陈慕雪一看自己老哥果然没有责怪自己，连忙把话题岔开。<br/><br/>
一行人开始围绕着家具以及家电的话题开始聊了起来，到得中海凯旋之时，时间已是临近中午！<br/><br/>
做为陈安阳早先预定的安家之所，中海凯旋的这套房子陈安阳可谓是下了血本的！<br/><br/>
那时候的陈安阳想的是以后把家安在京城，就连户口他都准备迁到京城来！<br/><br/>
不过现在嘛！陈安阳却是改了主意！<br/><br/>
没办法啊！随着陈安阳名下的摊子越铺越大，尤其最近还搞了一个工厂。<br/><br/>
有着这么多的牵绊，陈安阳日后绝大部分的时间注定会留在川省！<br/><br/>
不过中海凯旋这房子陈安阳倒也不后悔，虽说钱花了不少，可这套房子绝对是物超所值的！<br/><br/>
220平米的大房子，这可是陈安阳头一遭住这么大的房子！<br/><br/>
对于装修这一块，那位周哥也是下了不少功夫的。虽然这位当初在锦绣人家那套房子上面多少坑了陈安阳一把，但是这家伙对于自己的老本行却还是有两把刷子的！<br/><br/>
房子采用简欧与现代的风格的结合，更是在运用色彩，线条的同时，着重考虑了房子的光影效果！<br/><br/>
如果非要简单形容一下....低调中透着一点奢华？<br/><br/>
是的！虽然这句话形容起来显得有些苍白，但事实就是如此！<br/><br/>
房子装修的时候其实是配的有一部分家具的！只要陈安阳乐意，其实可以直接拎包入住！<br/><br/>
<br/><br/>
“哇~！好漂亮！我上次来看的时候还没有这些摆设和家具！”<br/><br/>
“这个椅子怎么看起来怪模怪样的！看起来....唔~！好像还挺好看！”<br/><br/>
“这个沙发好大~！”<br/><br/>
“好吧~！”<br/><br/>
即便做为亿万富豪陈安阳的妹妹....陈慕雪其实也没见过什么世面！<br/><br/>
别说古灵精怪的陈慕雪了，即便是一向稳重的张筱雨此刻也是对这套房子的装修效果有些惊叹！<br/><br/>
至于冯依伊.....这丫头已经开始去给自己找房间去了！<br/><br/>
对于这套房子，装修的理念对于这年头的普通人来说自然是有些超前的！<br/><br/>
之所以超前....其实不是理念的问题，而是....经济实力的问题！<br/><br/>
开玩笑，这套房子陈安阳买才花了不到两百万，可装修就花了差不多一百四十万！<br/><br/>
这他么的可是才05年啊！这年头的一百四十万.....那是真的有点贵啊！<br/><br/>
就陈慕雪说的那个怪模怪样的椅子，意大利原装进口的！那个大沙发，同样也是意大利进口的！<br/><br/>
不得不说，在装修设计这一块，很大一部分的设计师几乎都钟爱意大利的品牌！<br/><br/>
“怎么样？”<br/><br/>
陈安阳一直没有放开张筱雨的手，在看完整个房子之后陈安阳看向一直安静跟在他身边的张筱雨！<br/><br/>
“嗯！很好呀！我喜欢！”<br/><br/>
张筱雨甜甜的一笑，点了点头！<br/><br/>
“咳~！那....你愿意做这套房子的女主人吗？”<br/><br/>
陈安阳双臂环抱，直接把张筱雨搂在了怀里！<br/><br/>
“讨厌~！”<br/><br/>
“嗯~！”<br/><br/>
张筱雨见旁边还有人，连忙推开了陈安阳，不过紧接着却是点了点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67406595"&nbsp;&nbsp;chaptername="三百二十四&nbsp;&nbsp;你愿意做这套房子的女主人吗？">加入书签</a>
</div>
