    
<br/><br/>    方浩不讲理的一番征讨，将妻子很容易地送上了第一次高潮，然后他退出来，躺在床边抽烟。
<br/><br/>    妻子非常满足，卷曲在一边痉挛着，喘着大气。
<br/><br/>    “来，穿上这个。”
<br/><br/>    方浩下床，将快递拿过来，丢给妻子。
<br/><br/>    “这……”
<br/><br/>    妻子一激灵，身子陡然变得紧张起来。
<br/><br/>    “怎么了？你买的，不就是要穿给我看的吗？莫非，你在外面真有人，是要穿给他看的？”
<br/><br/>    方浩眼神一寒，脸上却是带着微笑。
<br/><br/>    “哎，老公，我是这几天见你没兴趣，我以为是我魅力不足了，然后买点东西刺激一下你，你喜欢，我就穿给你看。”
<br/><br/>    妻子很紧张，可还是慢慢将衣服穿上。
<br/><br/>    “果然诱人多了！哦，你不是要出差吗？你就穿着这个去出差吧。”
<br/><br/>    方浩却没有再战的兴趣了，下床洗漱。
<br/><br/>    “老公……”
<br/><br/>    妻子被晾在哪里，她不知道该怎么做了。丈夫的这个反常行为，让她很难做。
<br/><br/>    她还是跟着进来，在给丈夫洗澡的时候，她也口。
<br/><br/>    完毕，方浩去外面泡面，看到妻子也泡了一桶出来。
<br/><br/>    他就道：“苏柔，他是谁？”
<br/><br/>    “谁？”
<br/><br/>    “你在外面的男人啊。”
<br/><br/>    “老公，我没有，我只有你。”
<br/><br/>    “别闹，你的技术这么好，可不是在我这里学的，你肯定有人引导调教你的。”
<br/><br/>    “老公，我为了你，我愿意做任何事。我……我会看小电影的。”
<br/><br/>    “哎，你真以为我是傻瓜吗？苏柔，告诉你一个事，你爸在外面就有女人。”
<br/><br/>    方浩看了一眼妻子，见对方很震惊和茫然地看着自己，那美丽的眼神中，有着一些愤怒，质疑。
<br/><br/>    他再道：“我可不是造谣。我亲眼看到过的，而且，我和你妈也谈过了，她表示谅解。我问过她离婚不离婚，她说不离婚。你知道为什么吗？”
<br/><br/>    妻子不说话，觉得脑子嗡嗡作响。丈夫知道的东西，或许真的很多。
<br/><br/>    方浩呼鲁鲁地吞咽着方便面，不一会就吃了一半，他继续道：“你妈当时说，她和你爸生活了这么多年，热情没了，爱情淡化了，但亲情却是浓郁了。现在一把年纪了，你爸就算在外面折腾，也折腾不了多少年。你妈不能给的，就让别人给。反正只要不离婚，你爸就不敢带女人回来。离婚，会让你们家成为笑话。”
<br/><br/>    妻子低头。
<br/><br/>    方浩道：“苏柔，但我和你妈想的不同，你若出轨背叛我，我一定会和你离婚的。”
<br/><br/>    “老公，我不会出轨背叛你的。”
<br/><br/>    “不，你会！”
<br/><br/>    “老公……你……你说话要有证据，我是真爱你的，难道你感受不到吗？”
<br/><br/>    “你以为我是乱说的吗……也是，只要我不将你们抓奸在床，你是不会承认的。但，苏柔，我跟你说，这个世界上，一切都是有痕迹的。只要你做过，就会有痕迹。你，能做到天衣无缝的话，那就活该我方浩戴绿帽一辈子了。”
<br/><br/>    “老公，我……我绝对不会背叛你的。”
<br/><br/>    “苏柔，别把话说得那么尽。万一你们真被我抓奸在床呢？”
<br/><br/>    “老公……”
<br/><br/>    “苏柔，我不是那种死缠烂打的人，你若真爱那个人，我放手。”
<br/><br/>    “老公，我只爱你。”
<br/><br/>    “不，我这人很无聊的，没有背景，没有钱财，没有风趣幽默，只会看书，读死书，只想做一个医生……”
<br/><br/>    “老公……”
<br/><br/>    “我在跟你说真的。苏柔，我们离婚后，这房子是你出钱买的，名字也是你的，我自然不会要。车子和存款都是你的，我也不会要。我都可以净身出户，但你得把天天给我。你也知道我是农村的，我们农村人，需要男丁。你很年轻，我们离婚后，你再婚再生就是。再说，我的孩子，若是交给后爸，我很不放心。我现在，或许赚不了多少钱，但我真的很努力，我会养好天天的。”
<br/><br/>    “老公，别这样，我……我真没背叛你，我真的一心一意爱着你。”
<br/><br/>    方浩没理会妻子的话，甚至对方过来抓住他捯饬方便面的叉子，他也继续道：“苏柔，有些话，我憋了很久，我一直都不敢跟你说。既然今天这样说开了，我就都说了。”
<br/><br/>    “苏柔，我和你在一起，我其实压力很大的。你是校花，是这么漂亮的女人，我呢，是农村来的，学的也是冷门的医学，毕业后，也要面临就业留在城市的艰难，我那时候到了医院，但医院的水很深很深，我留下的可能很小很小。当时，我如果不能留下，就有两个选择，要么接受调剂，回到县城的医院，做一个外科的全科医生。要么，就是做一些保险销售等，或者延缓就业，考研。你的出现，几乎是跟我闪婚，你爸妈出面动用一点关系，也给我解决了留在医院的难题，然后我们结婚，你再买这婚房，然后我们的孩子出世，我们也升级作为父母。我一度很幸福，我也知道，这份幸福来之不易，所以我在医院中很努力工作，不断提升自己。我对你们母子母女三人，我也尽了我的所有去照顾你们，我并不会做饭，我很讨厌做饭，因为我鼻子闻不了油烟味，我就给自己扎一针，让自己鼻子麻木，但我都学会了。四年来，都是这样过的。现在我在医院的工作岗位依然不稳定，我也看不到未来。我再和你在一起，我会拖累你的。”
<br/><br/>    “老公，别说了，我不会离开你的，我不会离开你的。”
<br/><br/>    苏柔起身，从后面搂抱着方浩，她有一种预感，但方浩说完离开这个房子，很有可能就不会回来了。
<br/><br/>    她也才知道，则四年来，丈夫在默默地付出着一切，让她和孩子得到安稳的环境。
<br/><br/>    丈夫虽然事业不顺，可对家庭却是毫无保留地付出。
<br/><br/>    丈夫这一段话，是很无能很窝囊的男人自述，可她觉得，这是男人能给的最稳固的支柱依靠。家里有这样的男人，才是一个真正的家。
<br/><br/>    “你不离开我？你还跟着我，你图的是什么？我能给你的，别人也能给你的。我不能给你的，别人也能给你。你跟着我，你能得到什么？我不是那么自私的人，我会懂得放手的。苏柔，你是你，你是自由的人，我不能再这么自私地约束你。你去大胆追求你的幸福吧。”
<br/><br/>    “老公，我苏柔不会离开你的，除非……”
<br/><br/>    “除非我主动提出离婚？那也行，我们现在就去民政局，把婚离了。”
<br/><br/>    “不要，老公，我不会跟你离婚的，我不会离的。我死也不会跟你离的，若想让我离开你，只有让我去死。”
<br/><br/>    苏柔一咬牙，拿着茶几上的水果刀，将尖刃倒放到脖子上，只要用力一捅，刀子就会没入颈脖中，动脉被切断，她就必死无疑。<br/><br/>