    
<br/><br/>    几人在戴沐白的带领下，进入大斗魂场，来到前台报名。
<br/><br/>    “注册费十个金魂币。”前台小姐姐公事公办的递出一张纸，“先测试魂力，再填写表格。”
<br/><br/>    “…”众人不约而同的将目光转向弗兰德。
<br/><br/>    “我先去观战区，小白，他们几个交给你了。”弗兰德选择无视，大手一挥，扭头就走。
<br/><br/>    “果然，大香肠叔叔说的一点都没错…”小舞吐槽。
<br/><br/>    “虽然每场斗魂都要交纳十个金魂币，但如果获胜，也可以得到十个金魂币的奖励。”
<br/><br/>    戴沐白一边跟几个萌新讲解斗魂场的规则，一边目不斜视的将填好的表格递给前台小姐姐。
<br/><br/>    “那如果输了呢？”小舞问。
<br/><br/>    “输了？输了当然什么都没有。”
<br/><br/>    姜苜苜双手托脸，趴在前台边，“输了不仅要被对手捶，还得给斗魂场交钱，这是花钱找捶啊？不划算、不划算。”
<br/><br/>    戴沐白：“…”还能这样算？
<br/><br/>    姜苜苜继续深沉道，“如果赢了，赚回的十个金魂币还是自己交的那十个…所以…”
<br/><br/>    小舞接道，“大把大把的钱，都给斗魂场赚走了啊…”
<br/><br/>    戴沐白：“…”让你们来实战，你们却想着赚钱？
<br/><br/>    正在这时，旁边传来了一道财大气粗的声音，“五十个金魂币，我买团战场的‘血狼’战队。”
<br/><br/>    “…！”姜苜苜和小舞默契的对视一眼，同时转头朝一旁看去。
<br/><br/>    下注区！
<br/><br/>    “小团子…”
<br/><br/>    “小舞…”
<br/><br/>    两人从对方眼里看到了同样闪闪发光的渴望，那是金钱神圣的光芒啊！
<br/><br/>    “姐姐，我们买博弈区大魂师场的姜苜苜、小舞、还有唐三！”姜苜苜咽了咽口水，然后用胳膊肘杵了杵唐三，“拿钱。”
<br/><br/>    “你就这么肯定我们能赢？万一把裤子都输了怎么办？”唐三脸上无奈，手上却丝毫不见犹豫。
<br/><br/>    一股脑把魂导器里的钱全掏出了来。
<br/><br/>    姜苜苜眼冒金光，“弗兰德院长不是鼓励我们赌么？你放心好了…”
<br/><br/>    她眨眨眼，凑到唐三耳边小声嘀咕，“我刚刚看过规则了，这个博弈战是按照魂环数量分组的…”
<br/><br/>    “咱们仨都是两个魂环的大魂师中，魂力等级最高的…”
<br/><br/>    “而且又是新来的，你看，买我们的人肯定不多，以小博大懂不懂，嗯嗯…？”
<br/><br/>    看着她挑起眉毛，狡黠得意的样子，唐三十分配合的竖起大拇指，“我们苜苜果然厉害啊！”
<br/><br/>    注册完毕，拿到了铁斗魂徽章，戴沐白挥手招呼道，“走了——胖子——”
<br/><br/>    马红俊依依不舍的离开前台，“我还没问那姐姐叫什么呢！”语气中带着一股子丧气和不甘。
<br/><br/>    戴沐白没搭理他，带着几个萌新往休息区走去。
<br/><br/>    “我们都被分在了博弈区的第十四分斗魂场，先在这里备战，等会儿叫到名字再上场。”
<br/><br/>    休息区内。
<br/><br/>    几个小萌新刚进去，立刻引来了一众目光。
<br/><br/>    “小家伙儿，你们才几岁啊？这种地方可不是小孩儿该来的…虽说不是生死斗，可万一伤着，也不是闹着玩儿的…”
<br/><br/>    一个满身可怕肌肉，却一脸憨厚的大块头好心劝说道。<br/><br/>