
“你这人，到底怎么说话呢？！”<br/><br/>
见到刘奇一来，就直接针对凌夏，冯老立马就坐不住了。<br/><br/>
他瞪着眼睛看着刘奇，虎着脸质问，“你可是中医院的院长，素质就只有这样吗？”<br/><br/>
“自己不行，就恼羞成怒，我还真的是没见过像你这么厚脸皮的人！”<br/><br/>
本来之前，在听到南宫敏提起刘奇的时候，冯老还觉得对他有股敬意，可现在看到他这幅样子，冯老只觉得自己当初的想法大错特错！<br/><br/>
听到冯老说的话，刘奇也瞬间就怒了，他用力的将茶杯放到桌上，黑着脸怒吼，“我怎么说话呢？难道我说的不对吗？”<br/><br/>
“一个根本连中医什么的人都不懂，竟然还敢擅自来给人看病，万一要是让病人的病情更加严重了怎么办？她能负的起责吗？”<br/><br/>
“什么叫连中医都不懂？难道不是从专业的医学院毕业的人，就不配会中医了吗？一看你这人就是目光短浅，根本就不知道人外有人，天外有天！”<br/><br/>
绝对不能容忍凌夏受一点委屈的冯老，在看到刘奇对凌夏这么质疑之后，瞬间就炸了。<br/><br/>
凌夏坐在一旁，看着冯老被气的面红耳赤的样子，真的是担心他的身子骨吃不消。<br/><br/>
狭长的双眸半眯，凌夏抬手，轻轻的扯了扯冯老的衣袖，低声说道：“冯老，千万为了一些不相干的人和事儿把自己的身体气坏了。”<br/><br/>
<br/><br/>
“先坐下喝杯茶，顺顺气。”<br/><br/>
冯老低头，看着凌夏一脸云淡风轻的样子，心中就已经明白，她对这件事情，心里绝对是有底的。<br/><br/>
想到这里，冯老深吸口气，微微点头，便又重新坐了下来。<br/><br/>
一直在等着凌夏开口的南宫敏，在见到她终于主动说话之后，立马抓住机会，赶紧说道：“凌小姐，你千万别生气，我老师这个人就是对中医太过于喜爱和在乎了，就担心会有人有辱了中医的名声，所以才会这么激动。”<br/><br/>
“呵呵……”<br/><br/>
绯色的薄唇勾起一抹冷笑，凌夏听着南宫敏说的话，秀眉轻挑，故意说道：“那依着南宫小姐的意思是说，那个有辱中医名声的人，是我喽？”<br/><br/>
额……<br/><br/>
没想到凌夏竟然会问的这么直白，南宫敏先是一愣，而后便赶紧摇头，“不，我不是……”<br/><br/>
“就是你！”<br/><br/>
然而，就在南宫敏的话还没说完时，刘奇已经出声。<br/><br/>
“刚刚说的就是你，没想到你医术不行，自知之明倒还是有的！”<br/><br/>
……<br/><br/>
看着刘奇恨不得直接将自己的手指头戳到凌夏脸上的样子，南宫敏的一颗心瞬间提到了嗓子眼。<br/><br/>
想到萧一一当时被凌夏直接把手指头掰折的样子，南宫敏赶紧抓着刘奇的胳膊，上前说道：“老师，凌小姐，我觉得大家都不要激动。”<br/><br/>
“毕竟事情都还没有搞清楚，咱们还是先有话好好说吧。”<br/><br/>
说着，南宫敏便趁机将刘奇的胳膊给按了下去。<br/><br/>
“哼，好好说，和这样的人还有什么好说的？”<br/><br/>
“像她这样的打着中医的幌子招摇撞骗的人我可是见得多了！”<br/><br/>
“今天，我就要让她为自己的行为付出代价！”<br/><br/>
说着，刘奇直接挣脱了南宫敏紧紧抓着自己的手臂，掏出手机，就要打电话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516667"&nbsp;&nbsp;chaptername="第六百九十六章气到跳脚的刘奇">加入书签</a>
</div>
