
“1号，既然同意，为何逞强？”一双如尖刀般锐利的眼眸直视猎隼，林安澜面容严肃，询问道：“我说过，第三轮模拟登艇训练并不强制要求完成。”<br/><br/>
猎隼背脊挺直，双眼有神，正声回应：“报告教官，我想完成第三轮模拟登艇训练。”<br/><br/>
“那你想过自我评估出错会导致的后果吗？”林安澜放下手里的战术平板，迅速上潜，立于猎隼跟前，看着面前的猎隼，沉声道。<br/><br/>
“……”猎隼喉咙涌动，下意识看了一眼队伍最顶端坐着的周海，默默无言，没有吭声。<br/><br/>
后果！<br/><br/>
自我评估出错的后果，对第三轮训练而言，轻则身体脱力受到影响，重则溺水有概率导致死亡。<br/><br/>
此番后果，不可谓不重。<br/><br/>
猎隼承认，看着周海完成第三轮模拟登艇训练，自训练以来不断遭受打击的他，心里有些失衡了。<br/><br/>
猎隼拼命的想要追赶，结果发现他与周海之间的距离并未缩短，反倒是越来越远，以至于到了现在，只能抬头仰望其背影。<br/><br/>
“1号，你是老兵了，一名海军顶级飞行员，一位党员，这种低级错误也是能犯的吗？”林安澜言语低沉而严肃，声音透出一丝怒意，毫不客气的进行批评。<br/><br/>
低级错误！<br/><br/>
猎隼自我评估内容，完全就是彻头彻尾的低级错误，压根就不该犯的。<br/><br/>
“报告教官，这是我的错误。”猎隼听闻这番话，面露羞愧之色，低头认错。<br/><br/>
林安澜看着猎隼低头认错的模样，立刻大声吼道：“抬起头来，1号，你记住了，你是飞行员，是天之骄子，是共和国的雄鹰，永远不能低头！”<br/><br/>
“是！”<br/><br/>
猎隼闻言，恍然间醒悟过来，立即抬头，背脊猛然挺直，正对面前的林安澜，大声回应道：“报告教官，这是我的错误！我愿意接收一切处罚！”<br/><br/>
声音洪亮而有力，包含强烈的穿透力。<br/><br/>
错了，便错了，不该找借口。<br/><br/>
端正态度，正面认错即可。<br/><br/>
“舰载机参训队伍代理队长。”林安澜望着抬头透出天骄气势的猎隼，满意地点了点头，大声喊道，直指队伍之中的周海。<br/><br/>
周海起立：“报告教官，我在。”<br/><br/>
“代理队长，你认为一号该如何处罚？”林安澜转头看向周海，询问道。<br/><br/>
话落，霎时间，第六泊位内安静下来。<br/><br/>
猎隼军姿屹立，安静不语，舰载机参训队伍所有人目光尽数凝聚于周海身上。<br/><br/>
“报告，我认为可以写一份八百字书面检讨和一百个俯卧撑，予以处罚。”感受到众人投来的目光，周海神色没有任何变化，知晓林安澜这番话的含义，简单思索一番，随即给出处罚内容。<br/><br/>
猎隼自古评估出错，鉴于没有引起危险事故，只需书面检讨即可，外加一百个俯卧撑。<br/><br/>
惩罚不轻不重，刚好合适。<br/><br/>
若是单纯的口头告诫，处罚过轻，有偏倚之嫌。<br/><br/>
若是直接淘汰猎隼，让其离开本次舰载机改装训练，则处罚过重，不符事实。<br/><br/>
至于林安澜为什么要让他给出处罚内容，这是为了竖立队长的权威和地位。<br/><br/>
奖与惩，自古以来，皆是领导者之权，不得假手于人。——<br/><br/>
“1号，你听到了吗？”听到周海给出的处罚内容，林安澜回头望着身前的猎隼，询问道。<br/><br/>
猎隼大声回应道：“报告教官，1号听到！”<br/><br/>
“那好，1号，向后转，找代理队长。”林安澜正色道。<br/><br/>
“是！”<br/><br/>
猎隼向后转身，面容庄重，朝着一米开外的代理队长周海。<br/><br/>
庄重，严肃。<br/><br/>
整个人站着军姿，举起右手，向周海致以军礼：“报告代理队长，1号请求处罚！”<br/><br/>
“1号，一百个俯卧撑准备。”周海举手还以军礼，给出口令。<br/><br/>
转瞬，猎隼立刻趴下，双手支撑地面，保持标准姿势的身体微微颤抖，肌肉不断抖动，咬牙坚持。<br/><br/>
待猎隼准备就绪，周海没有耽搁，立刻命令道：“开始。”<br/><br/>
命令下达，保持标准俯卧撑姿态的猎隼，在众人注视之下做了起来，双手不断弯曲和打直，支撑身体。<br/><br/>
一个。<br/><br/>
两个。<br/><br/>
五个。<br/><br/>
十个。<br/><br/>
动作标准，速度很慢，由于身体逼近极限状况，平常简单而普通的俯卧撑，对如今的猎隼而言却无比艰难。<br/><br/>
每做一个俯卧撑，都要付出更多的汗水。<br/><br/>
猎隼双手微微颤抖，额头汗水犹如泉涌，整个人做的速度越来越慢。<br/><br/>
“你们改装训练指挥官戴民盟说过，一位合格的舰载机飞行员，必须对自己有着充分了解，无论是身体，还是技战术。”猎隼默默坐着俯卧撑，林安澜的声音这时冒出，整个人面朝参训队伍，一双炯炯有神的双眸透出光彩，大声说道：<br/><br/>
<br/><br/>
“在这里，借着本次综合救援求生训练最后一次训练，我想告诉你们一点，永远不要犯低级错误，战场上敌人是不会因为你们犯错而手下留情的，明白吗？”<br/><br/>
话到最后，愈发高昂，无比严肃。<br/><br/>
低级错误！<br/><br/>
你死我活的战场中，敌人绝不会因你丢了子弹，或者忘了打开保险，而手下留情。<br/><br/>
低级错误，这在战场上是不容许犯的。<br/><br/>
因为，低级错误往往等于致命破绽。<br/><br/>
今天是本次综合海上求生救援训练第14天，这次高强度综合训练是今天最后一次训练，明天便会迎来考核。<br/><br/>
训练结束了，参训队伍要走了，林安澜不希望面前这十二位天之骄子，因为犯下低级错误而阵亡牺牲。<br/><br/>
“明白！”<br/><br/>
林安澜这番话振聋发聩，似如雷霆般充满力量，涌入众人脑海深处，在场全体参训飞行员，包括正在做着俯卧撑的猎隼，整齐回应道。<br/><br/>
“现在，继续进行第三轮模拟登艇训练，下一个，2号，进行自我评估。”林安澜拿起战术平板，目光投向队伍之中的信鸽。<br/><br/>
额头满是汗水的参训海飞信鸽，神态自然，立刻起身报告道：“报告教官，2号到达生理极限，无法完成第三轮训练。”<br/><br/>
“坐下，下一个，3号。”林安澜点了点头，记录关于2号信鸽的自我评估信息，示意信鸽坐下，随后目光投3号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68088680"&nbsp;&nbsp;chaptername="第八百八十七章&nbsp;&nbsp;奖与惩！（43/700）">加入书签</a>
</div>
