    她被抱起来，做心肺复苏，医生很快赶过来，她醒了，她说是风沁雅推了她，风沁雅只是哭，摇着头说不是，反而显得她说谎咄咄逼人。
<br/><br/>    没有监控，也没有人信自己。
<br/><br/>    就连爷爷也说，是她坠入湖水，想错了。
<br/><br/>    可是陆绾之当时，分明看见，风沁雅在对着自己笑，得意的笑。
<br/><br/>    “绾之姐，绾之姐，  你的衣服放在衣橱里面吗？外面的裙子是不是要洗的，我帮你拿到楼下的洗衣房里面去，绾之姐，你的手机好像响了。”戴佳拍着浴室的门。
<br/><br/>    陆绾之猛地清醒。
<br/><br/>    窒息一样的难受。
<br/><br/>    水流灌入了口鼻里面。
<br/><br/>    她咳嗽着坐起身来，心脏疯狂的跳动着。
<br/><br/>    刚刚，她差点在浴缸里面睡过去。
<br/><br/>    这要是不醒来，第二天早上，她直接就凉透了。
<br/><br/>    陆绾之起了身用浴巾包裹住自己。
<br/><br/>    听到外面戴佳的声音，她打开门，“嗯，衣服放进下面的洗衣房里面就好。”
<br/><br/>    戴佳看着她，“绾之姐，你喝了酒是不能泡澡的，如果泡澡要订好时间，要不然容易……”容易出事，毕竟醉了，反应力差，要是一觉睡过去，可就遭了。
<br/><br/>    陆绾之抬手揉着眉心，“我知道了，不泡了，幸好你上来敲门，我就醒了。”
<br/><br/>    戴佳看着陆绾之没事也就松了一口气，“绾之姐，那我就下去了。”
<br/><br/>    绾之说，“嗯，不早了，早点睡吧，你明天还要陪温惜去拍戏呢。”
<br/><br/>    “不累，我年轻扛得住。”戴佳笑笑，拿了陆绾之今天换下来的衣服，临走的时候关上门，她没有想到，顶级豪门陆家的掌上千金，竟然也很好说话，脾气并不差，也没有大小姐骄纵的脾气。
<br/><br/>    陆绾之躺在床上，她裹紧被子，看着手机上面陆卿寒给自己打来的电话，她竟然有几分失落，她在想什么？在期待什么？
<br/><br/>    难道是期待风珏发现自己拉黑她了，然后给自己打电话质问自己吗？
<br/><br/>    呵——
<br/><br/>    可笑极了。
<br/><br/>    她蒙住头，好一会儿，她才给陆卿寒拨过去一个电话。
<br/><br/>    “哥，你给我打电话了。”
<br/><br/>    “嗯，这么晚才接，到了K市也不发个消息告诉家里一声，咳……家里一直担心你。”
<br/><br/>    陆绾之翻了一身，“爷爷这个点早睡了，爸妈也不可能担心我的，我之前经常出去旅游，一走就是十几天，好多地方我都去过，爸妈都习惯了。”
<br/><br/>    “........”
<br/><br/>    “哥哥，你给我打电话做什么？不会是就问这些吧。”
<br/><br/>    “嗯，当哥哥的不能关心一下妹妹吗？”
<br/><br/>    “哼，你关心我？四哥，我之前去登山你也没有关心我，我去攀岩你也没有多说一句话，现在我出去玩玩你就说担心我啊，你是想问四嫂的事情吧。”
<br/><br/>    “才没有。”
<br/><br/>    “既然没有，那我就挂了。”
<br/><br/>    “绾之。”
<br/><br/>    陆绾之，“嗯，在呢。”
<br/><br/>    “你这个丫头，什么时候也开始调侃我了。”
<br/><br/>    “想问四嫂就直接问吗，又不是什么丢人的事情，我跟四嫂，下了飞机就去见了一个朋友，是四嫂……四嫂以前被绑架，一起共患难的朋友，也是这次剧组的总编剧，好像叫什么……许宁轻。刚来K市，许宁轻就请四嫂一起吃饭，我们一起去的，还有什么要问的吗？”<br/><br/>    