
千里冰封，万里雪飘。<br/><br/>
举目看去，世间万物都裹上了一层白色外衣。<br/><br/>
一阵寒风吹来，刺骨的寒冷从袖子、领口等位置灌进身体中，让人直哆嗦。<br/><br/>
“这里就是弗雷尔卓德吗？”<br/><br/>
阿狸紧了紧身上的衣服，语气中带着一抹怀念。<br/><br/>
她最初的记忆就是从尚赞北部开始的，那里是艾欧尼亚最北方，同样一片是冰天雪地，和这里十分相像。<br/><br/>
不过，这里的温度要更低。<br/><br/>
“没错。”<br/><br/>
船老板笑呵呵道：“你们来的有些不巧，马上就要到冬天了，冬天的弗雷尔卓德，会更加危险！”<br/><br/>
孙旭看了他一眼，倒是有些意外。<br/><br/>
他知道，船老板口中的危险并不是天气，或者说，不只是天气。<br/><br/>
弗雷尔卓德是一片极为残酷的土地，生活在这里的人们也铸就了一颗冷酷之心。<br/><br/>
因为气候恶劣，难以发展种植业，弗雷尔卓德一向有劫掠的传统。<br/><br/>
到了冬天，有很大一部分部落完全以劫掠为生。<br/><br/>
他们劫掠的目标包括东边德玛西亚、他们的同胞，自然也包括孙旭这样的外来者。<br/><br/>
以弗雷尔卓德人的作风，船老板没有半路上对他们下手，现在还愿意隐晦地提醒一句，可谓是相当难得了。<br/><br/>
船只缓缓靠近海岸。<br/><br/>
这是一个简陋的小码头，此时稀稀拉拉地站着一些人，男女老少皆有，以孙旭的目力早早就看到他们脸上的激动之色。<br/><br/>
船刚停好，一个瘦瘦小小，看起来只有五六岁大小的小女孩就冲了上来，一头扎进了船老板的怀里。<br/><br/>
随之，一个皮肤十分粗糙，但长相还算周正的年轻女子也走了上来，脸上带着掩饰不住的激动。<br/><br/>
她们应该是船老板的家人！<br/><br/>
准确地说，码头上的人应该都是船上水手的亲人。<br/><br/>
孙旭和阿狸没有打扰他们团聚，悄无声息地离开了。<br/><br/>
风雪之中。<br/><br/>
阿狸像是第一次见到雪的小女孩，兴致勃勃地用脚踩出各种图案，然后拉着孙旭一起欣赏，或是双手搭着孙旭的肩膀，踩着他的脚印前进。<br/><br/>
玩了一会儿，阿狸凑到孙旭面前，金色眸子里的野性和冷酷完全消失了，取而代之的是依赖和爱慕。<br/><br/>
“你冷不冷？我给你暖暖手吧？”<br/><br/>
说着，她拉开衣服的一角，露出雪白的肌肤。<br/><br/>
孙旭拍掉她的手掌，头疼地瞪了她一眼：“别胡闹！我不怕冷，你又不是不知道！”<br/><br/>
“我只是和你开个玩笑嘛！”<br/><br/>
阿狸咕哝了一句，眼睛转了转，身体瞬间化作一道残影。<br/><br/>
然后，孙旭就感觉自己背上一沉，两条手臂搂住了他的脖子，一张白皙光滑的脸庞和他贴在了一起。<br/><br/>
“我走累了！”阿狸脆生生道。<br/><br/>
孙旭托住她腿，无奈地摇了摇头。<br/><br/>
从艾欧尼亚抵达弗雷尔卓德，他们总共花去了近三个月的时间！<br/><br/>
这三个月来，孙旭大部分时间都在房间中研究传送法术，而阿狸几乎寸步不离地跟者他。<br/><br/>
经过三个月的相处，她对孙旭那点警惕和畏惧早就消失的一干二净，反而变得极为依赖他。<br/><br/>
虽然寿命很漫长，但除了和冰原狐一起生活的那段时间，阿狸一直都是孤身一人。<br/><br/>
也许听起来很不可思议，但孙旭已经是她离开冰原狐后，相处时间最久的生命了！<br/><br/>
最重要的是，跟在孙旭身边，她不会失去理智，不用担心被吞吸灵魂的欲望控制。<br/><br/>
没错，经过三个月的观察，阿狸已经确定，只要自己跟在孙旭身边，吸收到他自然逸散的精神力，就可以不用吸收灵魂了！<br/><br/>
这三个月来，她一次瘾都没有犯过。<br/><br/>
当然，吸收精神力和吸收灵魂有一点不同，那就是精神力中没有记忆碎片。<br/><br/>
不过，有孙旭在，她可以亲自去体会人类世界，对于那种虚幻的记忆，淡然了很多。<br/><br/>
唯一的副作用就是，因为大部分时间都和孙旭待在一起，他对她又不错，阿狸自然而然地就将绝大部分感情投入到了他身上。<br/><br/>
简单来说，孙旭都没有动手，阿狸就自己把自己攻略了！<br/><br/>
而且不是简单的攻略。<br/><br/>
她对孙旭的感情不是爱情，而是爱情、友情、亲情等融合起来的特殊感情。<br/><br/>
压抑了上百年的感情一下子爆发出来，之浓烈，之深刻，让两人都措手不及！<br/><br/>
阿狸几乎迷失了自我！<br/><br/>
她把孙旭当成生命中最重要的人，把他的快乐视为自己的快乐，为了孙旭，她的道德、准则、理想、生命，一切都可以抛弃。<br/><br/>
举个栗子。<br/><br/>
如果说孙旭想要发泄，她会立刻脱下衣服，如果说孙旭嫌一个不够，她会马上再去找一个，连同自己一同送到他床上。<br/><br/>
并且真心的为此感到高兴。<br/><br/>
阿狸已经丧失了自我人格，仿佛被种下了最恶毒的奴隶契约。<br/><br/>
但是，孙旭可以发誓，他什么都没做过，甚至连和她说话的时间都不多，毕竟他大部分时间都用来研究传送法术了。<br/><br/>
这个发展，完全出乎了他的预料，也不是他希望看到的。<br/><br/>
到现在孙旭还无法确定，这究竟是不是一种病。<br/><br/>
因此，哪怕他只要招招手，阿狸就会自己爬上他的床，他也没有那么做。<br/><br/>
他不介意和阿狸发生点什么，但不是在她这种状态下。<br/><br/>
“阿狸，你不觉得自己这种情况有问题吗？”<br/><br/>
孙旭一边走，一边说道。<br/><br/>
两人早就讨论过这个问题。<br/><br/>
阿狸趴在他背上，神情不变，依旧满脸的开心，嘀咕道：“我都不在乎，你想那么多干什么？”<br/><br/>
“为别人而活，你不觉得很悲哀吗？”<br/><br/>
孙旭说道。<br/><br/>
阿狸说道：“只要过的开心不就好了？我才不要想那么多！”<br/><br/>
孙旭：“……”<br/><br/>
你说的好有道理。<br/><br/>
阿狸抬了抬下巴：“你会害我吗？”<br/><br/>
“那倒不会。”<br/><br/>
“那不就得了！过得开心，没有危险，我愿意这样过一辈子！”<br/><br/>
“我觉得，你还是应该有点自己的追求！”<br/><br/>
“我有啊！”<br/><br/>
“比如？”<br/><br/>
“嘻嘻，不告诉你！”<br/><br/>
“……”<br/><br/>
“对了，我们接下来要去哪？”<br/><br/>
“往南走，去找一个叫艾希的女孩儿。”<br/><br/>
“哦。”<br/><br/>
你连吃醋都不会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69837851"&nbsp;&nbsp;chaptername="第五百零四章变质的感情">加入书签</a>
</div>
