    三长老心中一软，大笑着把小宝给抱了起来。
<br/><br/>    “好孩子，老夫也给你准备了一些见面礼，有十来车，老夫不方便带，明日便会有人送来你的府上。”三长老笑着说道。
<br/><br/>    众人：“……”十来车的见面礼？这位长老是认真的吗？
<br/><br/>    恐怕是在掏空家产吧！
<br/><br/>    五长老瞪着他，咬了咬牙，“祭司大人，他是不是吃错药了？”
<br/><br/>    慕笙吞咽下一颗丹药，身上的剑伤好了不少。
<br/><br/>    “大人，我们要不要先回去？”五长老弱弱地问。
<br/><br/>    他还真不敢直面三长老的锋芒。
<br/><br/>    “不了，好戏还没登场，回去做什么？”
<br/><br/>    慕笙殷红的唇绽开了极致又璀璨的笑容，杏眸望向身影单薄的女孩，笑得愈发妖冶，“叶楚月，期待一下本座为你准备的大礼吧。”
<br/><br/>    ……
<br/><br/>    “师父！吓死我了！”
<br/><br/>    轩辕雨扑入楚月的怀里，小脑壳在楚月胸膛蹭了蹭。
<br/><br/>    萧离半眯起眼睛，锋芒一闪而过。
<br/><br/>    罗刹站在叶轻语的轮椅后边，不悦的轻哼一声，“搂搂抱抱，成何体统？”
<br/><br/>    “你也可以去抱。”叶轻语温柔地说。
<br/><br/>    罗刹扭头看向别处，“我才没有嫉妒。”
<br/><br/>    叶轻语好笑地看着她，反问：“我有说你嫉妒了吗？”
<br/><br/>    罗刹：“……”
<br/><br/>    长街前方，皇家仪仗队之中。
<br/><br/>    神武皇帝恶狠狠瞪向刘公公，“还不快去准备笔墨纸砚！”
<br/><br/>    罗丞相提醒道：“刘公公，多准备一些。”
<br/><br/>    萧天佑猛地点了点头。
<br/><br/>    这几位，从年轻的时候，就开始崇拜三长老，可这么多年从未见上一面。
<br/><br/>    如今定要留下三长老的字迹，奉为传家宝。
<br/><br/>    武殿前方，长安街道，氛围温馨的很，尽是其乐融融。
<br/><br/>    楚月顿感暖意，仰头看去，不由勾唇一笑。
<br/><br/>    春天好像到了呢。
<br/><br/>    “叶三小姐，该武比了。”武殿梁伯提醒道。
<br/><br/>    众人这才反应过来，今日是重要的时刻。
<br/><br/>    楚月点了点头，也知道武比的重要性，她要回到神玄学院靠一个三长老不行，得参与武比，道卷有名，得到武神殿颁发的道徽。
<br/><br/>    事关重要，楚月便抬步朝武殿内走去。
<br/><br/>    三长老抱着小宝同行，大有一副为徒儿撑腰的架势。
<br/><br/>    楚月才走几步，眸底微起波澜。
<br/><br/>    只听骏马飞驰而过，惊了初春的寂静。
<br/><br/>    砰！
<br/><br/>    来者，人仰马翻，摔在了地上，吐出一口血。
<br/><br/>    楚月蓦地看去，马蹄血肉模糊，而骑马摔地的人也是遍体鳞伤。
<br/><br/>    楚月认识此人身上的盔甲，是神武第二阶梯军队，烈风军队的少将！
<br/><br/>    据楚月所知，烈风军队已经前往东阳帝国，完成七座城池归属权的交接仪式去了。
<br/><br/>    “发生何事了？”
<br/><br/>    神武皇帝迈步而来，沉声问道。
<br/><br/>    烈风士兵爬到了神武皇帝的脚边，仰起头来，泪流满面：“吾皇，东阳在屠城，屠我们的城，在屠那七座城，城中人拼死护我闯出城池，在东阳军队的追杀下，数千里加急回到长安，将七城之事，告知吾皇。”
<br/><br/>    “屠城？他东阳何敢？！”
<br/><br/>    神武皇帝挥袖，额头青筋暴起，怒到失去理智，“欺人太甚！”
<br/><br/>    烈风士兵吐出了一口鲜血，拼尽全力地说：“东阳国的将军说了，他们的帝师只说归还城池所有权，但没说要把每个人都完好无损归还，他们太残忍了，已经两个昼夜了，他们都在七座城里烧杀抢掠，扬言要杀光七座城里所有的神武子民！”
<br/><br/>    烈风士兵泣不成声，颤巍巍的手抓住了神武皇帝的裤脚：“皇上，救救他们，他们要死了……”
<br/><br/>    神武皇帝弯腰把烈风士兵扶起，“朕会的，朕绝不会看他们欺神武子民的！”
<br/><br/>    “东阳帝国简直惨绝人寰！屠城之事也做的出来！”萧天佑大怒。
<br/><br/>    罗丞相眼眶通红，“都已经屠了两个昼夜，我们才得到消息，老臣要与东阳势不两立！”
<br/><br/>    神武皇帝闭上眼睛，深吸一口气后，再睁开双眼。
<br/><br/>    “朕要御驾亲征，前往七城之地！”神武皇帝道。
<br/><br/>    国师司妖烈单膝跪地，双手抱拳，压低了头：“皇上，不可。”
<br/><br/>    罗丞相亦是跪在地上，“吾皇切要三思！”
<br/><br/>    “皇上，让末将去吧。”萧天佑愤怒至极：“末将身为护国将军，当身先士卒！”
<br/><br/>    这一去，胜算不大。
<br/><br/>    每个人都清清楚楚。
<br/><br/>    没有军队，可以拦下东阳帝国发疯似得屠城之举。
<br/><br/>    “让我去吧。”
<br/><br/>    楚月走来，两手抱拳，双目炯炯有神。
<br/><br/>    “不行！”罗丞相摇头，“阿月你还要参加武比，你若中途退出，一辈子都没有道卷上名了。”
<br/><br/>    萧天佑道：“阿月，你还小，你去武殿参加武比，这些事情交给我们来做。”
<br/><br/>    司妖烈说：“三小姐，不行的，你要率领哪一支军队去？新镇北军队吗？现在新镇北军队，还在发展阶段，还不能出境御敌。”
<br/><br/>    不远处的慕笙冷笑了一声，“螳臂当车，不自量力。”
<br/><br/>    五长老两眼一亮，“大人，这就是你所说的礼物？”
<br/><br/>    “本座，从来不做没有把握的事情。”
<br/><br/>    慕笙微抬起下颌，眼中杀意闪过，眉间浮起了骄傲之色，“既然出剑，就得死人，不然可太危险了呢。”
<br/><br/>    “就她，还想前去东阳救人，真是自找死路。”五长老阴鸷的笑，“她拿什么去？”
<br/><br/>    慕笙笑而不语。
<br/><br/>    街道之上，神武皇帝皱眉说道：“阿月，新镇北军不能出境，而且这太危险了，你留在长安。”
<br/><br/>    楚月眸光微动，感受到了无比强大的十几道气息。
<br/><br/>    “皇上，镇北军请求出战！”楚月抱拳说道。
<br/><br/>    众人看着女孩的身影，只觉得太冒失了。
<br/><br/>    神武皇帝亦觉得有些奇怪，楚月所说的是镇北军……
<br/><br/>    神武皇帝欲言又止。
<br/><br/>    就在此时！
<br/><br/>    飓风刮过长安城！
<br/><br/>    城东一道魁梧身影，裹挟红光，手握砍刀，以摧枯拉朽之势飞奔而来。
<br/><br/>    声音炸响在此：“镇北少将周兴国，拜见新侯！”
<br/><br/>    倏然间，只见城西来者，八尺之躯，一杆银枪犹如日月之光，气势令古老城池为之一震。
<br/><br/>    人未至，声先到：“镇北十三少将雷越，拜见小侯爷！”
<br/><br/>    长安城南，一道铿锵又空灵的女子之声响起：“镇北第七将，许若烟，前来归队！见过我小侯爷！”
<br/><br/>    城北之尽头，笑声响起，嗓如雷霆：“镇北八将沈如川，拜见叶小侯爷，愿助侯爷上阵杀敌！！”<br/><br/>