    
<br/><br/>    “这肉是要送。”
<br/><br/>    “大姐！”李子清不满道。
<br/><br/>    “不过不是送给爷奶，是送给萧四郎，人家送的肉，总不能自己吃不上吧？”
<br/><br/>    “这，这应该的。”李二柱不敢看闺女的眼睛，结结巴巴的回应道。
<br/><br/>    “大妞，”田氏看自己丈夫为难的样子，忍不住帮李二柱劝李沐灵。
<br/><br/>    “大妞，咱们虽然分家了，可他们到底是你爷奶！”
<br/><br/>    听见田氏的话，李沐灵忍不住翻了个白眼。不过她还没来的及说话，就听见房间内动惮不得的李子清的狂怒。
<br/><br/>    “给个屁，我们把他们当爷奶，他们把我们当啥了？我腿一废就把我们二房踹出去了！”
<br/><br/>    李子清赤红着双眼，削弱的肩膀忍不住的颤抖。
<br/><br/>    “大弟，没事的，你的腿镇上的大夫说了，会好起来的！”
<br/><br/>    瞧着本是活泼开朗的少年，开始变得阴郁暴怒，李沐灵忍不住上前安慰道。
<br/><br/>    虽然李沐灵安慰李子清腿会好的，不过大家心里都清楚，命是保住了，腿估计是好不了。
<br/><br/>    二房突然都陷入了悲伤的情绪，李沐灵摇了摇头，这样下去可不行。
<br/><br/>    “娘，大弟，你们就不想知道今天我们在城里发生了啥吗？”
<br/><br/>    李沐灵这样一问，田氏和李子清也抬起头来，好奇的望向李沐灵。
<br/><br/>    “咱们家小弟，”李沐灵拖出来正馋肉的小子禾。
<br/><br/>    “小弟可出息了，居然自己能认字了！”
<br/><br/>    “是吗？”李子清来了精神，少年打量自己这个平时沉默寡言的弟弟，居然是个天才呀！比那狗屁的李子明可强太多了啊！
<br/><br/>    “不错呀，小弟，什么时候学的呀！”少年终于拉开了笑脸，一巴掌玩似的打在李子禾的小脑袋瓜上。
<br/><br/>    “大哥，没啥，我就是在大堂哥上课的学堂外听了几节课。”
<br/><br/>    李子禾不好意思的摸摸被自己大哥拍的脑袋，他也没那么聪明，他也是听了一两节课的。
<br/><br/>    “不错，不错，像你大哥！”李子清又颇为得意起来，一点没有刚才那副要吃人的样子。
<br/><br/>    噗，这人不会属狗的吧，狗脸说翻就翻！
<br/><br/>    “爹，娘，我想等咱们家日子好过了起来，就送小弟去念书去！不过村里的不好，我觉得还是镇上的好！”
<br/><br/>    “啥？”
<br/><br/>    “什么？”
<br/><br/>    四人一同惊呼，这人也太敢想了，居然敢说去镇上念书？
<br/><br/>    “大妞，这还是以后再说吧！”李二柱劝道，他也是年少当兵时受了某位将军的恩惠，给了他几百两银子，这才供的起李伯甫和李子明两父子！
<br/><br/>    “是呀，姐，我在村子里就可以了！”李子禾也不敢想象自己一个乡下小孩能去城里念书。
<br/><br/>    “这事我看行！”
<br/><br/>    李子清是个心大的，自己弟弟有天赋为啥不能读书，就该给大房的人看看才是！
<br/><br/>    大闺女和大儿子这么说了，李二柱和田氏也不知道该怎么办，想到自己家还欠下的帐就头疼。
<br/><br/>    “不过这肉还是得送给爷奶一份！”
<br/><br/>    李沐灵略微沉思了会说道，李二柱听了赶紧点头同意呀！他就说他闺女是最孝顺的。
<br/><br/>    不过李沐灵想的是今上以孝义治天下，不论是萧四郎送肉还是她烧肉，都瞒不过上房，这时候金氏没来要肉，估计还是赵氏压着呢！
<br/><br/>    上房估计还是想让他们主动送来的，为了小弟以后的名声，不就是肉嘛！
<br/><br/>    李沐灵转身拿了个小碗，底下还垫了几块大白菜，这才装了碗冒尖的肉，打算送去上房。
<br/><br/>    “小弟，你把那个大碗的肉放在篮子里给你萧四哥送去！”
<br/><br/>    “哎！”
<br/><br/>    小子禾腿脚快，立马就冲了出去，李沐灵也没让家里人空等，让他们先吃，自己这才端着肉走向了上房。<br/><br/>