    
        <br/><br/>    楚云转过头，看到这道倩影，眼中也是闪过一丝惊讶。
<br/><br/>    “林老师？”
<br/><br/>    原来进来的人，竟然是楚云在江北一中的英语老师，林清。
<br/><br/>    林清看到楚云也是一脸的惊讶。
<br/><br/>    今天，林光明特意叫她回来吃饭，她本来是不愿意的。
<br/><br/>    毕竟父亲叫她回来的目的她也猜的八九不离十。
<br/><br/>    无非就是相亲什么的，
<br/><br/>    自从林清大学毕业后，林光明家的门槛都被踏破了。
<br/><br/>    本地的，外地的，商人，都想要和林家攀上关系，
<br/><br/>    不过林光明疼女儿，对林清的态度很是看重。
<br/><br/>    女儿要是没看上，他倒是也不强求。
<br/><br/>    不过林光明心里也很着急，。
<br/><br/>    女儿毕竟都二十三了，还没对象呢。
<br/><br/>    这让当父母的，能不着急吗。
<br/><br/>    要搁在过去，二十三的女人，那这会小孩都七八岁了。
<br/><br/>    所以就算林光明尊重林清自由恋爱的想法，但是，他也想要早点抱外孙，
<br/><br/>    毕竟林光明今年已经五十五了。
<br/><br/>    所以时不时地就会安排林清回家相亲。
<br/><br/>    林清也已经习惯了。
<br/><br/>    这年头很多暴发户的二代子弟，都是胸无点墨的，基本上是入不了林清的眼睛的，
<br/><br/>    所以林清抱着走个过场的心态就回了家，
<br/><br/>    反正也不是第一次了。
<br/><br/>    只不过没有想到的是，这次的相亲对象竟然是自己的学生楚云！
<br/><br/>    楚云也完全没有想到，自己受邀来吃个饭，竟然还能遇到自己的英语老师。
<br/><br/>    最没有想到的是林光明，他邀请楚云吃饭的时候并没有说自己女儿在家的事情，
<br/><br/>    本来就是存了一点小心思，
<br/><br/>    结果没有想到的是，
<br/><br/>    楚云和自己的女儿竟然认识！
<br/><br/>    这让林光明有点意外。
<br/><br/>    林光明当林清看到楚云时，脱口而出“是你”这两个字的时候，林光明的脸上微微愣了一下
<br/><br/>    而楚云说出林老师的时候，林光明大概就懂了，
<br/><br/>    楚云是一名高中生，自己的女儿是一名老师
<br/><br/>    只是他没有想到，还有这么巧的事情。
<br/><br/>    楚云看到林清，脸上笑着说道：
<br/><br/>    “林老师，我这个当学生的还没有被家访过，你这个当老师的倒是先接受家访了。”
<br/><br/>    林清被楚云逗笑了
<br/><br/>    脸上一下绽放出了笑容，顺带着做到了楚云的身边。
<br/><br/>    对面坐着的沈京兵现在是一脸吃了屎的表情。
<br/><br/>    原本今天下午，他被楚云和尹枫无视的时候，他已经够憋屈了。
<br/><br/>    今天晚上又被楚云怼了，
<br/><br/>    后来发现楚云竟然和他舅舅交好。
<br/><br/>    现在自己也得叫人家舅舅。
<br/><br/>    这种憋屈的感觉让沈京兵感觉喉咙里堵了什么东西。
<br/><br/>    结果没过多久，自己刚刚才叫过舅舅的楚云，
<br/><br/>    竟然是林清的学生，
<br/><br/>    感情，这一桌上，小丑就自己一个人！
<br/><br/>    以至于现在坐在桌子上，全程没有说一句话，
<br/><br/>    林清坐在楚云的身边，
<br/><br/>    转头看向楚云，问道：
<br/><br/>    “你今天不是请假了吗，怎么跑到我家里来了？”
<br/><br/>    林光明哈哈一笑，说道：
<br/><br/>    “原来你们两个是师生，这种巧合实在是……不过今天楚云在商业论坛上也确实讲了，他是一名高中生。”
<br/><br/>    林清听了林光明的话，脸上露出了惊讶的表情。
<br/><br/>    “你竟然去商业论坛了？”
<br/><br/>    虽然林清是一名老师，但她更是林光明的女儿。
<br/><br/>    所以她是知道商业论坛的分量的。
<br/><br/>    这样的商业论坛，没有一定的经济实力，人家根本不会邀请你去参加。
<br/><br/>    这让林清的心中有点好奇。
<br/><br/>    楚云一直以来都是自己的学生，怎么突然能够去参加商业论坛的？
<br/><br/>    林清仔细看着楚云。
<br/><br/>    楚云和以前相比，近一段时间确实成熟了不少。
<br/><br/>    以前的楚云，脑子里每天就想着两件事。
<br/><br/>    除了学习就是打篮球，
<br/><br/>    这段时间，楚云的变化还是有点明显的，
<br/><br/>    最明显的就是楚云谈恋爱了。
<br/><br/>    这可是楚云亲口承认的。
<br/><br/>    林光明又说道：
<br/><br/>    “小清啊，你是不知道，今天楚云在论坛上算得上是一鸣惊人啊。”
<br/><br/>    林清把目光从楚云的身上移开，问道：
<br/><br/>    “嗯？发生了什么？”
<br/><br/>    林清看了看自己父亲的表情，他可是很少夸奖别人，
<br/><br/>    尽管林光明给她安排过很多次相亲，但是林光明每次都是碍于应酬。
<br/><br/>    对方和林光明又生意往来，带着自己的儿子上门了，林光明也不好拒绝。
<br/><br/>    不过林光明可是从来没有夸过一个年轻的后辈。
<br/><br/>    林光明此刻对楚云的夸赞那是毫不掩饰。
<br/><br/>    这时候，管家前来汇报，说道：
<br/><br/>    “老爷，鼎盛公司的王总来了。”
<br/><br/>    林光明顿了一下，问道：
<br/><br/>    “嗯？王鼎盛来了？”
<br/><br/>    管家回到：
<br/><br/>    “是，还带着王公子。”
<br/><br/>    林光明的微微皱眉，
<br/><br/>    王鼎盛来的这么突然？
<br/><br/>    而坐在角落的沈京兵，
<br/><br/>    听到管家的话却是一愣。
<br/><br/>    嗯？
<br/><br/>    鼎盛集团？
<br/><br/>    这个名字怎么这么耳熟？
<br/><br/>    思索了两秒他顿时瞪大了眼睛。
<br/><br/>    猛然响起了鼎盛集团的情况
<br/><br/>    王鼎盛是做矿业机械的，不过不是本省的企业。
<br/><br/>    说起来，王鼎盛的鼎盛集团一点也不必林光明的光明集团差。
<br/><br/>    而且，从后辈来看，王家的王立新的名声也很大。
<br/><br/>    不是有些暴发户的富二代能比。
<br/><br/>    王立新本人在法国留学了七年。
<br/><br/>    本身更是双博士学位。
<br/><br/>    听说今年一回国，就搞出了不小的动静。
<br/><br/>    沈京兵还没想完就看到林光明伸出手掌，往楚云的身前一让，从冲着管家说道：
<br/><br/>    “没看到我现在招待贵客呢吗？先推了。”
<br/><br/>    管家微微一愣，不过随后躬身出去，
<br/><br/>    沈京兵却是愣子了原地。
<br/><br/>    竟然推掉了！
<br/><br/>    那可是鼎盛集团的老总！
<br/><br/>    要知道，鼎盛集团可是一点都不逊色于光明集团。
<br/><br/>    就这么推了？
<br/><br/>    为了眼前的这个高中生？
<br/><br/>    难不成这个楚云还有别的身份？
<br/><br/>    沈京兵眼中带着震惊，看着楚云。
<br/><br/>    而管家出去之后，走到王鼎盛和王立新的面前，说道：
<br/><br/>    “王总，今天我们家老爷在招待一位贵客，实在是抱歉，两位今天请回吧。”
<br/><br/>    管家自然知道说话的分寸，虽然林光明拒绝了这二位的拜访，但是他说话不能够太过分，。
<br/><br/>    管家刚刚说完，王鼎盛微笑着的脸顿时笑容有点凝固，        <br/><br/>