
月千澜微微一怔，没想到，皇上居然计较了她对他的称呼？<br/><br/>
这是，对她的表现非常满意的意思吗？<br/><br/>
要知道，本来她是太子妃，理应可以和君墨渊一起喊皇上父皇。<br/><br/>
可是，若是皇上不喜欢你这个太子妃，那是父皇都不能喊的。<br/><br/>
如今，居然让皇上亲口纠正她的称呼。<br/><br/>
这说明什么，说明皇上对她这个太子妃是喜欢的。<br/><br/>
月千澜随即缓缓地向皇上微微欠身，福了福身，犹豫了片刻，终究还是喊道。<br/><br/>
<br/><br/>
“是儿媳不知礼数了，还望父皇见谅。”<br/><br/>
皇上眉梢染上一丝笑意，脸上的冷色渐渐柔和了一些。<br/><br/>
“行了，如今呢，太子不能出府，你便代替太子，多多入宫，向太后和贤妃多多尽孝吧。”<br/><br/>
皇上说完这句话，便转身大跨步的离开了这里。<br/><br/>
岂知，他刚刚走到殿门口，脚步微微一顿，缓缓的转身看向月千澜。<br/><br/>
“小两口偶尔冷战一下，拌两句嘴，那是可以调和情趣，促进感情的。可你若是打着长久和太子疏远距离的做法，那可就大错特错了。太子不同于朕，朕当年登基的时候，无人可倚靠，所以事事都要听从太后，做任何都要依照宫廷规矩，不可跨越礼法一步。”<br/><br/>
“可你和太子不同，朕从小带着太子长大，对他的慈爱之情，只有父子之爱，没有君臣的疏离。朕希望你们两个好好的，往后的事情，往后再说，在国家繁荣昌盛的时候，你要明白，一切都有可能。”<br/><br/>
皇上最后意味深长的看了眼月千澜，终是跨步离开。<br/><br/>
月千澜的心，微微一颤，缓缓的抬眸，看着皇上离开的背影。<br/><br/>
她眸底掠过一丝暗芒，微微抿了抿唇瓣。<br/><br/>
石榴吓得连忙擦了擦额头的汗水：“主子，刚刚吓死我了，皇上他好冷啊，我好害怕，他随时随刻都要拖奴婢出去杖毙了似的。”<br/><br/>
月千澜抿唇一笑，有些无奈的看了眼石榴。<br/><br/>
“皇上他是那种动不动就打杀奴才的人吗？”<br/><br/>
石榴连忙摇头：“不是不是。皇上他是最圣明宽厚的君主了。”<br/><br/>
皇上在朝理政多年，为大越国做了多少好事。<br/><br/>
大越国也因为在他的带领下，一步步的走向了繁荣强盛。<br/><br/>
这些年，大越国的变化，是所有百姓有目共睹的。<br/><br/>
这是一个爱民如子的一代明君。<br/><br/>
月千澜在回去太子府的路上，一直在思索皇上最后那番话的意思。<br/><br/>
显然，皇上是知道如今，她和君墨渊之间的问题。<br/><br/>
倒是不知道，皇上怎么知道这些。<br/><br/>
难道皇上也在太子府布了眼线，或是君墨渊写密信告知皇上的？<br/><br/>
……<br/><br/>
马车很快便到了太子府。<br/><br/>
月千澜下了马车，玉珊连忙从府内出来，将月千澜从马车上搀扶下来。<br/><br/>
“主子，唐欢找到了，可惜他身受重伤，此时还未醒来。”玉珊眼圈红红的，嘶哑了声音说道。<br/><br/>
月千澜脸上并没有露出太多的意外，唐欢受伤，早已在她的意料之内。<br/><br/>
她捏了捏玉珊的手背。<br/><br/>
“有生命危险吗？”<br/><br/>
玉珊连忙回道：“已经脱离了危险，他肚腹上被刺了一剑，程大夫还好及时找到。若是时间过长，失血过多，那边回天乏术了。”<br/><br/>
月千澜微微点头，任由玉珊扶着入了太子府。<br/><br/>
“带我去看看唐欢……”<br/><br/>
玉珊却微微顿了顿脚步，欲言又止的看向月千澜。<br/><br/>
“主子，太子殿下他……”<br/><br/>
月千澜微微蹙眉，疑惑的看向玉珊：“殿下怎么了？”<br/><br/>
“殿下刚刚一直在门口等你回来，待看见你平安归来后，他刚刚才去了前院。自你出去之后，殿下便一直在喝酒……下人们不敢劝……这会回去了前院，奴婢不知道殿下到底还有没有再喝酒。”玉珊有些忐忑的回道。<br/><br/>
月千澜眸底掠过一丝讶异，她抿了抿唇没有说一句话。<br/><br/>
她脚步未停，朝着唐欢住的地方而去。<br/><br/>
“主子，你不先去看看殿下吗？唐欢这会还在昏睡……”玉珊欲言又止的劝道。<br/><br/>
月千澜淡淡的瞥了眼玉珊：“你话太多了。”<br/><br/>
玉珊吓了一跳，石榴碰了碰玉珊的胳膊，示意她快闭嘴吧。<br/><br/>
没看到主子现在心情不好吗？<br/><br/>
玉珊不敢再多说一个字，扶着月千澜往唐欢的住所而去。<br/><br/>
到了唐欢屋里，程大夫正在让人给唐欢喂汤药。<br/><br/>
玉珊见了，连忙跑过去，接了小厮手掌的汤碗，一勺勺小心翼翼的给唐欢喂药喝。<br/><br/>
唐欢依旧昏迷，并未醒来。<br/><br/>
因此，玉珊喂得很慢。<br/><br/>
月千澜看了眼唐欢伤口处，那一剑直直的伤在了他的肚子上。<br/><br/>
她瞥了眼站在一旁，神情担忧的宋云义。<br/><br/>
“我有话问你，出来。”<br/><br/>
宋云义连忙应了，随着月千澜出来。<br/><br/>
屋外，月千澜凝着宋云义低声问道。<br/><br/>
“你们在何处发现的唐欢？”<br/><br/>
宋云义立即恭敬的回道：“距离沈家不过三里地的一个巷子里。当时唐欢藏在了一个臭水缸里，所以我们找起来，非常的困难。最后，是那臭水沟里付出的一些血迹，才让我们发现了端倪。”<br/><br/>
月千澜微微眯眸，冷声一笑：“很好，果真是沈知年无疑了……”<br/><br/>
月千澜又问了宋云义一些细节。随即她吩咐玉珊，留在这里照顾唐欢，照顾到唐欢能下地，再让玉珊回来伺候她。<br/><br/>
玉珊流着泪应了，这时候，她也真的不想离开唐欢。<br/><br/>
月千澜又让宋云义继续派人关注沈家的动静。<br/><br/>
交代好一切，她和石榴从院子里出来。<br/><br/>
月千澜心里有事，一直在思索怎么利用这件事将沈知年彻底的拉下水。<br/><br/>
她纵容沈知年太久了，她不想看着他再在她眼皮底下蹦跶了。<br/><br/>
只要沈氏一倒，君冷颜肯定会失去一大助力。<br/><br/>
三角关联，彻底缺了一口，她倒要看看，君冷颜该如何应付。<br/><br/>
一路想着，她一路往前走。<br/><br/>
直到石榴提醒，问她是不是回后院，月千澜才缓缓的敛回思绪。<br/><br/>
她微微抬头，看了眼前院，想起玉珊的话，又想起皇上的话。<br/><br/>
月千澜的心，隐隐的疼了一下。<br/><br/>
随即，她抿唇低声道：“去前院看看殿下吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332534"&nbsp;&nbsp;chaptername="第633章">加入书签</a>
</div>
