
特别是那些海盗头头，似乎都知道玄枪斗罗的模样。<br/><br/>
关键是，他还交代过黎海天，将那些抓到的海盗，运到东海之滨来，让民众辨认。<br/><br/>
这要是哪个海盗嘴瓢，自己低调的生活可就完蛋了。<br/><br/>
倒不是怕天斗帝国震怒。<br/><br/>
以他的隐藏的底牌，即便是天斗皇帝动用举国力量，对付他。<br/><br/>
他也能从容离开东海之滨。<br/><br/>
只是他实在不想，参与这纷纷扰扰的争端之中。<br/><br/>
好在由于黎家的船只，在台风当中，多有损坏。<br/><br/>
海盗们暂时没被送到东海之滨。<br/><br/>
而且玄枪斗罗失踪的消息，还没有扩散开来。<br/><br/>
所以，短时间内不用担心泄露的事。<br/><br/>
叶天轻拍拍额头，无奈道：“待会儿，你拿着我的信物，派一条快船立刻前往黎家。”<br/><br/>
“告诉黎海天相关情况，让他将所有的海盗，全部迁移到紫珍珠通知的五个岛屿中，让他们在那儿安顿下来，不得进入大陆。”<br/><br/>
紫珍珠下属的五个海盗岛屿，与世隔绝，是绝佳的隔离场所。<br/><br/>
叶天也有打算，如果将来大陆局势崩坏，武魂殿和两大帝国开启全面战争，波及到东海之滨。<br/><br/>
那么他就带着姐姐，迁移到紫珍珠所在的岛屿，隐居起来。<br/><br/>
“我懂了。”十三躬身回答，在确定完叶天没有其他吩咐之后，转身离开办事去了。<br/><br/>
留下叶天一人，望着面前鲜嫩的草地，若有所思。<br/><br/>
他有些不明白。<br/><br/>
以玄枪斗罗海军上将的身份，为何还要拌作海盗王珊瑚呢？<br/><br/>
……强行解释成养寇自重的话，倒也能理解。<br/><br/>
但玄枪斗罗身居高位，不可能平白无故地进攻一个小小的黎家。<br/><br/>
想到这儿，叶天隐约察觉到什么。<br/><br/>
“妈的，黎海天不是什么好东西啊！”<br/><br/>
叶天甩了甩衣袖，这其中一定有他不知道的缘由存在！<br/><br/>
他隐约记得，当时珊瑚亲自动手，曾说过什么话。<br/><br/>
只是那时风太大，传到他所在的城墙上时，已经微不可查。<br/><br/>
思索一番过后，叶天准备问问周龙。<br/><br/>
周龙跟随他回到农场后，还没有回海魂谷基地。<br/><br/>
见到叶天走来，周龙微微行礼。<br/><br/>
叶天轻笑一声，将手中的悬赏通告，交到对方手上。<br/><br/>
“熟悉吗？”<br/><br/>
周龙微微一愣，拿起悬赏通告仔细端量。<br/><br/>
皱眉道：“珊瑚？没错了，就是他。”<br/><br/>
他略显惊讶：“没想到，对方竟然是天斗帝国海军上将。”<br/><br/>
“我记得当时你和黎海天与珊瑚作战时，珊瑚曾说过一些话，可还记得？”叶天抬头询问道。<br/><br/>
这让周龙低头陷入思考，沉吟道：“珊瑚曾对黎海天说‘没想到吧，我还活着’，似乎还想为心爱之人报仇。”<br/><br/>
“我还以为少爷你知道这事呢，在黎家的时候，也没有多言。”<br/><br/>
“妈的，这黎家果然有事情瞒着我们。”<br/><br/>
听到这话，叶天破口大骂。<br/><br/>
好家伙，合着真拿他当冤大头了。<br/><br/>
周龙神色一冷，询问道：“要不要派天策军……”<br/><br/>
周龙做了个横砍的动作，示意将黎家抹平。<br/><br/>
竟敢欺骗叶天少爷，真是活得不耐烦了。<br/><br/>
以金鳌岛这样偏远的地形，最适合天策军大规模行动了。<br/><br/>
只需要一夜，整个金鳌岛就能变成一片安详之地，保证没一个活物。<br/><br/>
“对方的罪不止此。”<br/><br/>
叶天哑然笑了声，摆了摆手。<br/><br/>
周龙以前闯荡大陆，杀伐果断习惯了。<br/><br/>
遇到问题，很容易不带脑子。<br/><br/>
其实这也不能怪周龙，整个斗罗大陆，都是这样的环境。<br/><br/>
而环境又决定了性格。<br/><br/>
习惯以杀伐，解决问题。<br/><br/>
解决掉有问题的人，一切问题自然迎刃而解。<br/><br/>
这也是魂师界，每年都会掀起大量的腥风血雨，恩怨情仇的原因。<br/><br/>
看到叶天摆手，周龙知道自己唐突了，不由得躬身询问道：“此该如何解决？”<br/><br/>
玄枪斗罗的事情，已经惊动了天斗帝国高层。<br/><br/>
连太子雪清河都派来了，稍有不注意，便会出大事。<br/><br/>
叶天微眯着眼睛，道：“玄枪斗罗的死，对一些人来说是坏事，但对另一些人来说，则是好事。”<br/><br/>
对千仞雪来说，她巴不得天斗帝国的高手多死几个呢！<br/><br/>
这样一来，对方篡夺皇位的几率就会大很多。<br/><br/>
听到这话，周龙微微一愣。<br/><br/>
有些不明白。<br/><br/>
叶天也不多做解释，笑着摆摆手：“近些日子，我们需要低调行事，不能再搞一些小动作了。”<br/><br/>
“不过凡事都必须留一手，你回到海魂山后，天策军必须戒备起来，有随时出击的能力。”<br/><br/>
周龙颔首。<br/><br/>
天策军确实要随时做好战争的准备。<br/><br/>
留好退路，才能随机应变。<br/><br/>
……<br/><br/>
与此同时，书房当中，胡列娜也正在向比比东，汇报路上的所见所闻。<br/><br/>
“这次的台风影响很大，尽管三个月内不会有什么饥荒发生。”<br/><br/>
“可三个月时间，重新补种的田地，根本长不出什么粮食来。等三个月后，估计整个西尔维斯行省，都会发生饥荒。”<br/><br/>
胡列娜揪心道：“老师，我们武魂殿能帮助他们吗？”<br/><br/>
比比东皙白脸上，站露出沉思的神色。<br/><br/>
西尔维斯行省并非是武魂殿的传统势力区，控制力有限。<br/><br/>
即便是赈灾，也多是给天斗帝国做嫁衣。<br/><br/>
说实话，有些划不来。<br/><br/>
不过救济这些灾民，也能在一定程度上提振武魂殿的名声。<br/><br/>
从这方面讲，未尝不是一个划算的买卖。<br/><br/>
“既然短时间内不会出现饥荒，可暂时不用担心，后继我会派专人处理。当下最重要的事，还是完成武魂殿官员的对调。”<br/><br/>
“鬼魅那边，已经将相关文件拟定好，正准备通知长老殿。”<br/><br/>
“大供奉能同意吗？”<br/><br/>
胡列娜露出担忧之色。<br/><br/>
她知道，大供奉是个传统的保守派。<br/><br/>
对调官员，会在短时间内，引起武魂殿内部的混乱。<br/><br/>
这样摇晃武魂殿地基的事，很难获得大供奉的赞同。<br/><br/>
比比东轻抵着额头，黛眉闭合，轻叹一声。<br/><br/>
这正是政策的难点。<br/><br/>
她倒是可以先下令，在自己的统治区，先行试点。<br/><br/>
只是留给武魂殿的时间，似乎不太多了。<br/><br/>
所以必须，尽快全面推广。<br/><br/>
迅速完成武魂殿的中央集权。<br/><br/>
如此才能从容应对，将来大陆发生的局势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809108"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;黎家不是什么好东西">加入书签</a>
</div>
