
三颗娑箩果下肚，叶凡立即催动功法吸收。<br/><br/>
刚开始还没什么感觉，但没过多久，筋脉中开始奔走起股股暖流，整个身体顿时有如泡在温泉中，舒服得每个细胞都上蹦下跳……<br/><br/>
二十多分钟后，叶凡睁开眼睛，眼内精光盈溢，仿如夜空星辰。<br/><br/>
肖夜和万泽已先一步吸收完毕，见叶凡睁开眼睛后，忙凑过来，兴奋问道：<br/><br/>
“老大，怎么样？”<br/><br/>
“嘿嘿，要不要试试。”叶凡贼笑道。<br/><br/>
“好啊。”肖夜和万泽同时应声。<br/><br/>
两人正想试试身手，齐齐瞄准了叶凡。<br/><br/>
没办法，实在是以前被叶凡虐多了，指望着今天能捞回点本钱。<br/><br/>
“又要一起上吗？”<br/><br/>
“以前不都是这样吗。”<br/><br/>
“真是无耻。”<br/><br/>
话音刚落，三人有如约定好的一般，同时身动。<br/><br/>
一分多钟后，收工。<br/><br/>
万泽和肖夜郁闷望着叶凡，脸上各种不乐意，后者则是笑歪了嘴。<br/><br/>
万泽和肖夜本以为今天可以一雪前耻，哪知道胜利女神仍是没有来敲门。<br/><br/>
随后，叶凡和万泽、肖夜、蓝蕊商量：是先吃下蟒珠试试，还是先同鬼面尊者去找万叶菩提树？<br/><br/>
最后决定：先吃下蟒珠。<br/><br/>
毕竟蟒珠有希望帮叶凡提升修为，而多一分实力，则多一份保险。<br/><br/>
叶凡当即和鬼面尊者沟通，没告诉她缘由，随意找了个借口，提议几天后行动。<br/><br/>
鬼面尊者同意了。<br/><br/>
叶凡当即明白到：万叶菩提树那边，肯定也有凶险，鬼面尊者才愿意等他们，无非是想借几人之力。<br/><br/>
没啥好说的，反正都是彼此借用。<br/><br/>
叶凡几人离开了小岛，找一隐秘处，开始吞服蟒珠。<br/><br/>
本以为有一番折腾，哪知道，根本就没有折腾。<br/><br/>
蟒珠吞到肚子里以后，先是腹间刺痛，接着，小腹上冒出黑色的斑点，不一会儿，整个小腹一片乌黑。<br/><br/>
就在这时，心脏处的鬼藤精气苏醒了，开始疯狂的吞噬蟒珠的毒性。<br/><br/>
叶凡身上再次涌现出奇怪的脉络线，蟒珠的毒性沿着这些脉络线全部汇入胸口的黑藤印记中。<br/><br/>
叶凡已是第二次看到这些奇怪的脉络线了。<br/><br/>
第一次是上次追踪到马必复的住处时，偷听被发现，随后逃遁时，被马必复身边的高手赏了一毒针。<br/><br/>
回家毒发，即出现了这种奇怪的脉络线。<br/><br/>
叶凡本以为这些脉络线是没被发现的秘境，特意钻研了几天，但一无所获。<br/><br/>
这次，脉络线重现，跟上次一模一样的线路。<br/><br/>
叶凡忙让蓝蕊研究，但蓝蕊看过之后，同样满头雾水。<br/><br/>
五分钟不到，蟒珠的毒性全部被鬼藤精气吞噬，无比顺利，半点波折都没有发生。<br/><br/>
叶凡当然巴不得风平浪静，但一想起蟒珠的毒性竟然在鬼藤精气面前起不了半点浪花，那鬼藤精气该毒到了何等地步！？<br/><br/>
想起就肉麻啊！<br/><br/>
先撇开这心悸的担忧，忙催动功法，欲消化蟒珠的营养成分，结果……屁都没有！<br/><br/>
叶凡睁开眼睛，茫然望着蓝蕊。<br/><br/>
“怎么了？”蓝蕊担心问道。<br/><br/>
“我刚把筋脉里全感知了一遍，什么都没有。”<br/><br/>
“啊！”<br/><br/>
蓝蕊懵住：“不可能啊，《奇珍录》上说了，蟒珠是蟒蛇精血所化，融入丹田星海后，可以助长修为，怎么会什么都没有？”<br/><br/>
“是不是被这该死的鬼藤精气全部吞吃了。”<br/><br/>
蓝蕊嘴角一抽，细细想了想，苦笑道：“应该是。”<br/><br/>
“……我艹！”<br/><br/>
叶凡满脸黑线，真想跳脚骂娘了，费了这么大功夫，结果自己屁好处都没捞到，反是给鬼藤精气送了一道绝世美味。<br/><br/>
也就是说，反而壮大了鬼藤精气。<br/><br/>
这不是自己坑自己吗！？<br/><br/>
早知道这样，宁愿扔了也不会吃啊。<br/><br/>
可惜已经发生了，哭爹叫娘也没有用了。<br/><br/>
哎，郁闷得想吐血！<br/><br/>
几人回到了小岛。<br/><br/>
鬼面尊者就呆在小岛上，见叶凡四回来后，疑惑问道：<br/><br/>
“不用等了吗？”<br/><br/>
“嗯，开工吧，从哪里下去？”<br/><br/>
鬼面尊者带着几人走到小岛的北面，指着岸边道：<br/><br/>
“我已经下去查探过了，从这个地方，沿着岛壁潜到湖底，有一个小洞，就是地下暗河的入口。”<br/><br/>
“你怎么对这里的情况这么清楚？”叶凡问道。<br/><br/>
鬼面尊者没有回答，叶凡也没有再问。<br/><br/>
行动。<br/><br/>
几人下水，沿着岛壁往湖底潜。<br/><br/>
叶凡本担心两只血鸦王不能憋气，但随后发现，根本就不用担心，它们自在得很，甚至兴起时，还在水中穿梭玩耍，有如鸭子一般。<br/><br/>
再往下时，叶凡惊讶发现一件事，即：他在水中可以随意的睁开眼睛，而且，视力惊人。<br/><br/>
另外一个怪异的地方是，他豁然发现自己完全没有憋气的感觉，就像在陆地上一般。<br/><br/>
怎么会这样！？<br/><br/>
叶凡心中惊骇，想起先前被蟒蛇蜷入水中时，几欲脱氧窒息，眼睛也没有这么古怪，完全不像现在这样。<br/><br/>
想来想去，只有两种可能，要么是娑箩果带来的变化，要么是吞食蟒蛛所致。<br/><br/>
再一看其他人，他们也吃了娑箩果，分明不像自己这样，那答案就只剩一种了：蟒珠！<br/><br/>
尼玛，意外惊喜啊。<br/><br/>
叶凡压住心中兴奋，细细感受了一下，立即发现了猫腻，他发现身体的毛细血孔，正像呼吸一般，不停的吸收着水中的氧气。<br/><br/>
啊哈，好刺激，太美妙了！<br/><br/>
叶凡高兴得差点手足舞蹈，恨不得马上把这变化告诉蓝蕊，只可惜不能张嘴说话。<br/><br/>
<br/><br/>
视力无阻，呼吸不受限制，那就可以自如活动了。<br/><br/>
当即，她牵住蓝蕊的手，直接往湖底扎去。<br/><br/>
找到入口后，伸着脑袋往里看了看，没发现异常后，拉着蓝蕊游了进去。<br/><br/>
一般人在水里只能憋气两三分钟，运动员可以憋气到四五分钟，对于修炼者来说，憋气一刻钟都不在话下。<br/><br/>
叶凡拉着蓝蕊，沿着洞道，一直往地下游了六七分钟，转了几个弯道后，洞道平淌了。<br/><br/>
到了地下河。<br/><br/>
叶凡拉着蓝蕊冒出水面。<br/><br/>
四周黑乎乎的一片，蓝蕊什么都看不到，但对于叶凡来说，却是可以把洞道内的情况看得一清二楚。<br/><br/>
这又让叶凡狂喜不已，原来不止在水里视力惊人，在黑夜中一样通视无阻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544507"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;异变">加入书签</a>
</div>
