    
                <br/><br/>    
                他刚刚睡醒声音沙哑，“怎么醒了，不多睡会儿。”
                
            
            <br/><br/>    
                “今天是周二，陆总，你可是要上班的。”
                
            
            <br/><br/>    
                “太太在家里，我请假，在家里陪着陆太太。”
                
            
            <br/><br/>    
                “那不行，色令智昏，我怎么能让陆总在家里。”温惜转身，跟男人对视，他低着头，正好一个吻落下来。
                
            
            <br/><br/>    
                温惜抱住了他的腰，男人抬手，将她抱到飘窗上。
                
            
            <br/><br/>    
                “牡丹花下死做鬼也风流，”他的声音沙哑，看着女人的素颜，刚刚醒，一张脸清透白皙，像是一个大学生一样，即使经历风风雨雨，眼底依旧清澈没有污点，她的眼睛像是一汪清澈的湖泊，他渴望，短暂停留的时候能够多看她几眼。
                
            
            <br/><br/>    
                “阿惜，我这周忙完工作。我们出去走走散散心吧。”
                
            
            <br/><br/>    
                “好。”她的电影也忙完了，算是圆了一个梦。今年，她不准备在排外戏了，顶多还几个人情客串一下几个朋友的剧。
                
            
            <br/><br/>    
                “我们去北湾岛看看吧，这个季节，北湾岛正是明媚如春。”
                
            
            <br/><br/>    
                之前几次卡沫儿邀请温惜。
                
            
            <br/><br/>    
                温惜都拒绝了，这一次，正好过去拜访一下。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                景心接受了一段时间的心理治疗后，似乎好了很多。
                
            
            <br/><br/>    
                脸上偶尔也会露出笑意来。
                
            
            <br/><br/>    
                对于陆卿寒，她也会产生对父亲的依赖，有时候陆卿寒抱着她的时候，她也会跟越柠一样搂着陆卿寒的脖颈。
                
            
            <br/><br/>    
                对于温惜，她虽然很害怕，但是比之前改变了很多。
                
            
            <br/><br/>    
                桑柳的治疗，还是很有效的，但是温惜依旧没有放弃对桑柳的调查。
                
            
            <br/><br/>    
                院子里面，栽种的樱花树也在缓缓生长，陆卿寒在一边做了秋千架。
                
            
            <br/><br/>    
                温惜坐在秋千架上，男人在后面推着她。
                
            
            <br/><br/>    
                她看着远处的天空，视线远望。
                
            
            <br/><br/>    
                越柠跑过来，也推着温惜，父女俩一起。
                
            
            <br/><br/>    
                温惜笑着，“越柠，你要不要上来玩。”
                
            
            <br/><br/>    
                “妈妈，你过几天跟爸爸出去玩，可不可以带上我。”女孩圆圆的大眼睛看着温惜，“妈妈，越柠想陪你们一起去。还有景心。哦，还要带上时安哥哥。”
                
            
            <br/><br/>    
                “可是时安要上学啊。”
                
            
            <br/><br/>    
                “那就不带时安哥哥了，我们一起去。”
                
            
            <br/><br/>    
                陆卿寒捏了下女儿的鼻尖，“那你忍心时安哥哥回家看不到你跟景心吗？”
                
            
            <br/><br/>    
                “唔……”女孩似乎很认真的思考这个问题，“我也想跟时安哥哥一起玩，一起画画，时安哥哥晚上还会给我们讲故事。”
                
            
            <br/><br/>    
                一瞬间，越柠陷入了纠结。
                
            
            <br/><br/>    
                “所以，越柠在家里跟时安哥哥一起好吗？等到越柠大一点，等到时安哥哥放假了，爸爸妈妈就带你们一起。”
                
            
            <br/><br/>    
                “也好。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                北湾岛的风光怡人，这个季节各地来这里旅游的人不少。
                
            
            <br/><br/>    
                下了船，陆卿寒跟温惜两人来到了定好的假日酒店。
                
            
            <br/><br/>    
                这家酒店是时家的产业，陆卿寒跟时家有过一次愉快的合作，知道陆卿寒要来。时宏远也特地找人来邀请陆卿寒去时家做客，陆卿寒答应了，在这里将行李安顿好，下午的时候，就带着温惜一路来到了时家。
                
            
            <br/><br/>    
                温惜有几年没有来过这里，但是岛上似乎一切都没有变化。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->