
魏之煊也不理曲秀梅，和那民警对视了一眼，民警就掏出手机，给局里打了个电话。<br/><br/>
“这儿有个嫌疑人，可能跟114案有关，派两个人过来，支援一下。”<br/><br/>
曲秀梅听到，又慌得全身发抖，赶紧哆嗦着哀求：“民警同志，我，我真没干啥啊！”<br/><br/>
民警一脸冷色。<br/><br/>
“你干没干，我们说了不算，跟我们回局里，慢慢说吧！”<br/><br/>
说着，抓住她领子，把人拎起来，就要带走。<br/><br/>
曲秀梅哪肯走，找了个机会，抓住存车棚前的栏杆，就嚎：“哎呀，救命啊，警察仗势欺人，欺负小老百姓啦！”<br/><br/>
“这大过年的，跑出来抓人，年都不让人过了啊！哎呦，我好命苦啊！我可啥都没干啊，凭啥抓好人啊！”<br/><br/>
民警被她气的，话都说不上来。<br/><br/>
倒是魏之煊，早见惯她这样了，带着手套，把那盒锯条摆到她面前，掂了掂。<br/><br/>
随着锯条发出“哗啦哗啦”的声音，曲秀梅的哭声，戛然而止。<br/><br/>
“曲阿姨，我也算从小在这儿长大的，你啥脾气性格，我多少也知道。你说，你家装修，那我问你，装修的啥地方？地上用的啥砖？墙面用的啥漆，都多少钱？干了几天了？为啥你家装修，一点儿动静没有，邻居都没听说？这可不像你干的事儿吧？”<br/><br/>
<br/><br/>
魏之煊笑问完，围观的邻居，也纷纷点头。<br/><br/>
有人就笑：“对啊！曲秀梅家要是装修，她不得早半年，就告的咱一个小区人人都知道？”<br/><br/>
“对啊，什么装修？这锯条子，不会是你从厂里偷出来的吧？”<br/><br/>
早有人觉得，那锯条不对劲儿了。<br/><br/>
曲秀梅瞪着眼睛就往起蹦：“谁，谁说我是偷的，我买的，买厂里的！”<br/><br/>
“那你多钱买的？”那人追问。<br/><br/>
曲秀梅：……<br/><br/>
她咬紧了牙，就要往地上坐。<br/><br/>
抓她的民警，早看出来了，一把扯住她领子，告诫：“大姐，你最好别胡闹，妨碍民警办案，也是要坐牢的！何况，坦白从宽，抗拒从严这道理，不用我教你吧？”<br/><br/>
曲秀梅脸色，彻底白了，整个人也跟着软了，可怜巴巴的说：“可我，真没割那车的气门芯子啊！我是去看过，也动过那心思，可我过去的时候，那车，已经让放气儿了！这锯条，也不只我一个人偷，厂里那么多人偷，你们咋不抓他们？专抓我？”<br/><br/>
民警倒没想到，她这么快，就供述了，一挑眉，看向魏之煊。<br/><br/>
魏之煊对他暗暗点头。<br/><br/>
民警就说：“你放心，别人偷，我们只要有证据，也抓！你要是能交代出来姓名，核实以后，也可以给你申请，宽大处理！这破坏车子的也是，你要是能提供线索，咱们也是一样的。”<br/><br/>
曲秀梅眼睛就亮了，怀疑的又问了句：“真的，你们不骗我？”<br/><br/>
“大姐，警察能骗人？”民警反问。<br/><br/>
曲秀梅当然不能说，警察会骗人！<br/><br/>
她也不敢全信。<br/><br/>
可事情都到这地步了，她再不说，就得去派出所，警察局过年了！哪儿敢犹豫？<br/><br/>
赶紧把知道的，都说了！<br/><br/>
******<br/><br/>
锯条这种东西，比较小，又是易耗品，尤其是某些生产这种五金件的厂子，管的不太严格的情况下，有的工人会用带饭的铁饭盒装着，带出厂子，偷偷拿去卖，那个时候，小城市里，偷得不多，也不会被判刑，顶多抓到教育一顿。当然，现在已经不可能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68488742"&nbsp;&nbsp;chaptername="二百七十九章：偷锯条子">加入书签</a>
</div>
