
——“身为一个学生，我觉得这话有失偏颇，你们就知道人家薛夕一定学习不好吗？而且人生并不是只有学习这一件事！”<br/><br/>
——“但身为高三生，不专心准备高考去做这些就是不对。学习虽然不是人生的全部，可每个年纪都有每个年纪要做的事情。现在的学习，是为了以后的人生能够走得更顺畅。”<br/><br/>
——“跑题了呀，原来甜心学历这么高呀！突然对她更粉了，长得漂亮，学历又高，游戏还打得好，这是什么绝美的神仙人物！”<br/><br/>
人们往往对于高学历的知识分子拥有崇拜感，所以甜心原本在昨天的事情之后，人气急速下滑。<br/><br/>
可今天学历的事情一爆出来，她的人气高涨。<br/><br/>
秦爽看了一眼她的直播间，“这么闹了一通，她直播间的人气更高了。”<br/><br/>
小话痨撇了撇嘴：“一个京都的野鸡大学，也敢拿出来跟你比？简直是不自量力，太过分了！夕姐，我们上！”<br/><br/>
薛夕倒是对这些不在乎，“无聊。”<br/><br/>
自从上次小话痨直播的事情她就看了出来，网络上的攻击都很不负责，言语之间没了顾忌，说话伤人。<br/><br/>
怪不得会有网爆这一说。<br/><br/>
她继续看书，根本就不去理会这些，现实中的朋友都认识她，知道她是学霸，网络上那些，何惧？<br/><br/>
这些事情，对她来说无关痛痒。<br/><br/>
秦爽见她如此淡漠，也忽然觉得自己置气挺没意思的。<br/><br/>
但夕姐不混网络，可不代表她不混网络。<br/><br/>
秦爽开了小号，直接去网上对骂了：<br/><br/>
——“你们就知道夕姐学习不好？告诉你们吧，夕姐可是要上华夏大学的人！”<br/><br/>
——“楼上在做梦吗？华夏大学每年在咱们省只招收几个名额，滨城能轮到几个？而且一般都是滨城一中的，哪里轮得到国际学校？”<br/><br/>
——“哈哈，大话谁不会说？我还是要上哈佛的人呢！”<br/><br/>
——“这是想要跟甜心杠上吧，还华夏大学呢，她能考上一个普通的京都大学就了不起了。”<br/><br/>
——“国际学校不是都走的是出国路线吗？很少会有参加高考的吧？”<br/><br/>
……<br/><br/>
网络上一篇血雨腥风，秦爽真刀实枪的往上冲，看到这些喷子无脑的攻击，真是要气哭了。<br/><br/>
她拿着帖子，打算发到微信群“烈焰会”中，让那些火苗们帮她一起骂人。<br/><br/>
这时，微信上“叮”了一声，有人发了消息过来。<br/><br/>
秦爽没注意，刚刚还在烈焰会聊天，所以她下意识以为第一个聊天框是烈焰会。<br/><br/>
她还没意识到发错了地方，愤愤不平的打字：<br/><br/>
秦爽：【艹，兄弟们给我上！这么欺负我夕姐，是忘了我们有百万水军了吗？】<br/><br/>
秦爽：【老娘特么的以一敌百都没问题！】<br/><br/>
秦爽：【骂我可以，骂我夕姐不行！你们快点上！谁不上谁是孙子！】<br/><br/>
秦爽：【发了微博以后，截图给我，老娘给你点赞，买水军点赞，你们要是能自己买水军，点赞和转发超过一万的，就是我爸爸！】<br/><br/>
发了消息后，她浑然不知自己发错了，又切回到了微博上，继续奋战。<br/><br/>
保送协议是签订了，可这东西夕姐也不会随身带着，现在网络上说话也上不了证据，况且，这种协议也不是可以随便发到网络上的。<br/><br/>
薛夕不理会，秦爽说了话，网友们也不信，她真是气坏了。<br/><br/>
正在跟对方大战七百个回合的时候，微信上传来了一条信息。<br/><br/>
这次，秦爽看清楚了，是来自岑白的，一个截图。<br/><br/>
秦爽愣了愣，老公给她发消息了！<br/><br/>
她急忙回到微信上，就看到岑白的截图是他的大号微博。<br/><br/>
【岑白V】：“演员薛夕的确是已被华夏大学保送录取，我可以作证。希望大家理智发言，不知全貌，不予评论。”<br/><br/>
这个微博发了也就二分钟的时间，转发已经过万。<br/><br/>
秦爽正在发呆时，就看到岑白又发过来一条信息：【喊爸爸。】<br/><br/>
秦爽：？？？<br/><br/>
秦爽懵了懵，这才网上划拉消息，然后就看到——<br/><br/>
岑白先给她发了消息：【在上课？】<br/><br/>
接着就是她转发了那条微博，又发了那么四条……<br/><br/>
秦爽的眼神直接僵住了，此刻满脑子都只有一个字：艹！<br/><br/>
她的视线定格在自己发给对方的那些信息上，什么“艹”，“老娘”，“孙子”，“爸爸”……<br/><br/>
她忽然间扔掉了手机，拿着课本埋在自己的头上，欲哭无泪！<br/><br/>
在偶像面前，她的人设崩了。<br/><br/>
她温柔可人的人设啊啊啊啊啊啊！<br/><br/>
偏偏，岑白又发了消息过来：【算了，我不想做你爸爸。】<br/><br/>
秦爽脑子一抽，回复道：【那你要做我什么？】<br/><br/>
消息发完以后，她猛的意识到什么，急忙撤回。<br/><br/>
可还是迟到了，岑白看到了，他发过来一条语音，如果是别人的信息，秦爽肯定下课再回复，但是来自偶像的……<br/><br/>
她四处看了看，急忙戴上了耳机，旋即他磁沉的声音传进了耳朵里，撩拨了她全身发麻：“啧，同学，喊声哥哥。”<br/><br/>
哥哥……<br/><br/>
啊啊啊她死了！！<br/><br/>
甜死了！！！<br/><br/>
于是，薛夕就看到前半节课在这里义愤填膺、大战几百个回合的小话痨，在后半节课傻笑的像是个呆子。<br/><br/>
语文老师发现了她，让她去后面站着听课，她竟然笑着站起来……<br/><br/>
等到下了课，小话痨回到座位上。<br/><br/>
这才发现岑白的这条微博下面，竟然也出现了质疑的声音：<br/><br/>
——“上次岑白就为小姐姐站台了，这次竟然又为小姐姐站台，为什么我闻到了奸情的味道？”<br/><br/>
——“小姐姐有男朋友的，而且他男朋友也很帅！”<br/><br/>
——“不是，只有我觉得很搞笑吗？保送华夏？据我所知，今年的保送还没到时间吧？吹牛逼也不怕吹破了吗？”<br/><br/>
甜心直播间内。<br/><br/>
她打着游戏也在看着弹幕，弹幕上都是在夸她，贬低薛夕的，她看的挺开心。<br/><br/>
可过了一会儿，忽然看到了弹幕上说，岑白发了消息，为小姐姐澄清了。<br/><br/>
甜心去瞅了一眼，她也是参加过高考的，顿时笑了：“保送？别的学校可能还会，但是华夏么，这个时间点很敏感诶，各种竞赛还没开始呢吧？不过我关注到了今年，华夏大学只保送了一个学生，大家可以去查一查，前段时间还上了热搜的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56538785"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;原来是学霸！">加入书签</a>
</div>
