
南镇很大，虽然名为镇，但实际上却有一个市差不多大。<br/><br/>
像之前李夜从中国城到无法地带这边，就花了差不多一个小时才到。<br/><br/>
因此从无法地带到吉斯塔附近所需的时间，按理来说也应该是差不多才对。<br/><br/>
不过这次因为有了玛丽的帮忙，李夜过去的速度却是提升了不少。<br/><br/>
一边感受着劲风拂面的劲爆感觉，一边感受着玛丽这混血美妞的火辣身材。<br/><br/>
仅仅只是二十分钟不到，李夜就已和玛丽一起到达了吉斯塔区域。<br/><br/>
这里十分的繁华，建筑高度也非常的高，有些甚至高达数十米，笔直方正，如同一块块巨大的积木块，光是投射下来的阴影就有一大片了。<br/><br/>
路边一大堆轿车不断飞驰着，几乎是刚出一栋楼的阴影，便又马上的驶入另外一栋楼的阴影之中。附近有的建筑更是有着那种外景电梯，非常的现代化。<br/><br/>
而除此之外，街边人行道上的行人也是大多都衣着时髦，一些少女贵妇甚至都穿的可以算是非常暴露了，那婀娜多姿的身材可以说是吸引了不少路人的眼光。<br/><br/>
“真难想象这是一个93年的城市啊...”李夜不由在心里感叹起来。<br/><br/>
哪怕是他穿越前，很多二三线城市都还没吉斯塔这边繁华呢。<br/><br/>
车子很快便在路边一个急刹车停下，李夜的身体便被惯性一个向前，紧紧的贴在了玛丽的美臀上。<br/><br/>
不过好在玛丽却是没说什么，只是翻了个白眼：“已经到了，可以松手下去了吧？”<br/><br/>
李夜闻言，这才有些不舍的松开了玛丽的细腰，然后咳嗽了下说道：“那个...我都说了你开慢一点啦，你开的太快了所以我才害怕...”<br/><br/>
温香软玉就这么没了，李夜还挺失落的。<br/><br/>
玛丽闻言不说话，但是却狠狠的瞪了李夜一眼。<br/><br/>
就这些鬼话...她会信？<br/><br/>
她都有些后悔为什么要信这个家伙的鬼话，跟着他来吉斯塔这边了。<br/><br/>
不过来都来了...<br/><br/>
她看了一眼这处繁华的过分的吉斯塔，不由叹了口气。<br/><br/>
她最初来南镇的目的有两个。<br/><br/>
一来是因为父亲和男友的死去让她心烦，所以来散心。<br/><br/>
二来则是为了调查吉斯的犯罪证据，以此的来为自己的祖父周防辰巳报仇。<br/><br/>
不过这些段日子下来，由于吉斯塔附近的守卫过于森严，她都一直没找到什么机会。<br/><br/>
因此已是快打算放弃，准备再散散心然后离开南镇了。<br/><br/>
倒是没想到这次又因为李夜的缘故再次的来到这里。<br/><br/>
“你到这里来是想做什么？找吉斯的麻烦？”<br/><br/>
她一边脱下身上的紧身机车服一边问道。<br/><br/>
女人的直觉告诉她，李夜这个家伙来吉斯塔这边肯定不是什么单纯的来闲逛而已。<br/><br/>
李夜闻言，没有直接回答，只是朝着旁边望了望，打探了一番才瞎扯道。<br/><br/>
“不至于，至少暂时不至于，天色不早了我们找个地方吃饭吧？”<br/><br/>
他本来是想在这里看看特瑞或者东丈在不在的。<br/><br/>
只是玛丽的开车速度太快了，所以导致虽然他出发速度比两人晚，但实际上却是比两人来的早。<br/><br/>
因此决定还是先行的打探一下消息再说。<br/><br/>
不行的话，就他自个儿在这搞事情呗。<br/><br/>
玛丽闻言，看了看他，本想说什么，不过随后想了想又无所谓了。<br/><br/>
反正她目前状态也是以散心为主，就这么和李夜闲聊着也行呗。<br/><br/>
就这样，两人挑了一个在南镇比较有名的酒吧餐厅——muse酒吧开始吃饭。<br/><br/>
这个酒吧据说很出名，是南镇最大的特色之一，因此也是最容易打探消息的地方。<br/><br/>
不得不说，这里的装修，也确实是非常的豪华奢靡，空气间更是散发着淡淡的熏香，这让李夜不由的大开眼界起来。<br/><br/>
只是，才一坐下没多久，李夜就无语了。<br/><br/>
看着菜单上那些宰人的酒和菜，他的嘴角已是不由的抽了抽。<br/><br/>
就他身上的这点钱...<br/><br/>
他好像这里随便的哪道菜都点不起吧？<br/><br/>
当然，来都来了，他还是立刻的点了几个菜。<br/><br/>
只是，在和玛丽一起的将菜单交给一旁的服务员后...<br/><br/>
“据说，这附近的资产都是吉斯的，要是我们吃完后直接逃单，算不算报复吉斯？”<br/><br/>
他撺掇着玛丽说道。<br/><br/>
嗯，这样搞的话，说不定还能有事件积分...<br/><br/>
不过后者闻言后，却是很是无语的从口袋中掏出了一张银行卡，用白嫩嫩的手捏着在李夜面前晃啊晃...<br/><br/>
“不用了，今晚我买单。”<br/><br/>
这姿势，这动作，那叫一个潇洒，叫一个魅力十足。<br/><br/>
李夜瞬间的爱了啊！<br/><br/>
“在无法地带那边当个大姐大这么赚钱的么？”<br/><br/>
他有些心动了。<br/><br/>
要是这样的话，那他干脆这段时间也去那做个大哥大算了。<br/><br/>
反正...<br/><br/>
那地方的所谓强者好像都打不过他来着。<br/><br/>
可惜的是，下一刻玛丽却是翻了个白眼说道。<br/><br/>
“想什么呢，这些钱不是我在南镇赚的，是我以前攒下来的。南镇这边的地下交易大多是被吉斯所在的帮派掌控着的，哪怕是我呆的那个黑帮看着风光，但实际上最为赚钱的D品货源都在吉斯那，我才懒得赚这些钱呢。一个月下来还不够我以前的一些零花钱...”<br/><br/>
“......”<br/><br/>
这话，信息量属实有些大。<br/><br/>
李夜不由愣了一下。<br/><br/>
心想玛丽果然还有别的身份。<br/><br/>
不过，随后又很快的过滤了其他，抓到了重心...<br/><br/>
玛丽=富婆=很有钱！！！<br/><br/>
“好想被包养啊...”<br/><br/>
李夜嘀咕起来。<br/><br/>
“噗！”<br/><br/>
玛丽瞬间喷水了。<br/><br/>
......<br/><br/>
之后的时间里，李夜便和玛丽一直的在这吃着饭，喝着酒，顺带的聊天，<br/><br/>
大约是因为酒精的作用吧，玛丽仿佛敞开了心扉一般，和李夜讲了很多很多她的故事，有她小时候在祖父那训练档身技的故事，有她初次遇到她初恋男友时的故事，有她初恋男友和父亲死后她伤心的那段时间的故事...<br/><br/>
聊着聊着她还哭了。<br/><br/>
这就让李夜彻底的懵圈了，他来这里不是踩点，然后趁机对吉斯搞事情的么？<br/><br/>
怎么搞的和妹子来约会似的啊...<br/><br/>
他有些无奈了。<br/><br/>
不过，随后想了想，还是算了。<br/><br/>
就这么安安静静的当个倾听者也不错。<br/><br/>
就这样，两个多小时过去了。<br/><br/>
当饭菜都撤掉，桌上只剩下一堆酒杯之后，这个muse酒吧终于产生了新的变化。<br/><br/>
四周的灯光瞬间的暗了下来，中间的舞台瞬间的亮起...<br/><br/>
而这时，这个酒吧的大门外，也恰好的走来了一个李夜熟悉的家伙。<br/><br/>
特瑞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70002075"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;muse酒吧">加入书签</a>
</div>
