
“欲知后事如何，且听下回分解。”<br/><br/>
孙旭一拍桌子，结束了今天的讲述。<br/><br/>
他讲的自然不是原著，虽然看过，但没那个本事把全文背下来。<br/><br/>
他根据记忆，糅合小说和电视剧，自己弄出来一个版本。<br/><br/>
西游记的故事足够精彩，听得可雅眼眸中异彩连连。<br/><br/>
“齐天大圣好帅！”<br/><br/>
可雅意犹未尽，不由用撒娇的语气说道：“老师，能不能多讲一些！”<br/><br/>
孙旭“冷酷”拒绝：“不行，你该休息了！”<br/><br/>
“老师好讨厌。”<br/><br/>
可雅顿时变得气鼓鼓的。<br/><br/>
“放心吧。”孙旭莞尔一笑：“我会经常过来的。”<br/><br/>
可雅大喜：“那我给老师加钱。”<br/><br/>
“加钱就不用了，我要那么多钱也没用。”<br/><br/>
孙旭摆摆手。<br/><br/>
要挣钱的话，他不如出去猎杀海贼，一个大海贼的人头，抵得上他做几十年家庭教师的收入。<br/><br/>
……<br/><br/>
接下来，孙旭过上了枯燥而充实的生活。<br/><br/>
每天上午都在锻炼中度过，下午有时去给可雅讲故事，不去的情况下，就继续锻炼。<br/><br/>
换来的则是实力飞涨以及与可雅感情迅速升温。<br/><br/>
值得一提的是，这段时间克洛并没有搞事，再见到孙旭时的态度也变得极好，似乎完全忘记了那天的不悦，妥妥的枭雄姿态。<br/><br/>
……<br/><br/>
孙旭站在山崖下，面对大海，口中轻喝：“法天象地！”<br/><br/>
哗。<br/><br/>
他的体型急速膨胀，转眼间就变为一个十米高的巨人。<br/><br/>
并非巨猿化，他此时完全是人类姿态。<br/><br/>
心念一动，他体表开始生出金色猴毛，凤翅紫金冠、如意金箍棒等四件装备也开始显现。<br/><br/>
<br/><br/>
人猿形态。<br/><br/>
孙旭脚尖一点，凌空而起，身体瞬间化作一道残影。<br/><br/>
十米高的庞大身躯，以急速飞掠，却没有引起丝毫空气波动，简直像是一只幽灵。<br/><br/>
这是法力的妙用之一，减少空气阻力，形成一种和空气融合的状态。<br/><br/>
数秒钟后，孙旭的身影再次出现。<br/><br/>
“变！”<br/><br/>
他低吼一声，身体再次开始变化。<br/><br/>
嘴巴外凸，犬齿变长，容貌越来越凶戾。<br/><br/>
体型也再次膨胀。<br/><br/>
待变化停止，出现的是一只百米高的金色巨猿，手中的金箍棒长一百五十米，直径超过三米。<br/><br/>
“崩山！”<br/><br/>
孙旭怒吼一声。<br/><br/>
手握处维持不变，金箍棒另一端膨胀数倍，他手臂舞动，重重砸下。<br/><br/>
轰隆。<br/><br/>
一声震天巨响，传遍整个西罗布村，吓得许多人一哆嗦，以为发生了地震。<br/><br/>
山崖处，碎石四溅，尘土飞扬，之前的山崖已经彻底消失，只剩下一片狼藉的碎石滩。<br/><br/>
“火候不够！”<br/><br/>
孙旭摇了摇硕大的脑袋，体型开始收缩。<br/><br/>
这一招“崩山”是他新开发的招式，看似简单，其实糅合了法力复杂运用以及重、震等技巧。<br/><br/>
按照他的设想，这一招如果大成，应该将整座山崩成粉尘。<br/><br/>
片刻之后，他恢复为人形态，体表法力流转，凝成一套黑色劲装。<br/><br/>
变身会把衣服撕碎，但是恢复人形后，法力会自动凝结一身完全一样的。<br/><br/>
这仿佛是种被动技能。<br/><br/>
孙旭也是在多次变身后发觉的。<br/><br/>
他一直在研究这种技巧，目前还没什么收获。<br/><br/>
乌索普小心翼翼地凑过来，瞪大了眼睛看着孙旭：“你你你……你个怪物！”<br/><br/>
“这么吃惊干什么？你不是早就见过吗？”孙旭轻笑道。<br/><br/>
在前段时间，他锻炼时没有注意，恰好被乌索普看到了。<br/><br/>
当然，这主要也是因为他没有特别注意保密。<br/><br/>
从那时起，乌索普就经常来旁观。<br/><br/>
因此，现在两人的关系也还不错，比不上可雅，但也是他在西罗布村第二熟悉的人了。<br/><br/>
“那能一样吗？”<br/><br/>
乌索普显得很激动：“以前你也就是速度快点，力量大点，但这次你可是打碎了一座山！还变成了百米高的怪物！你真的是人类吗？”<br/><br/>
“我早告诉你了，那是恶魔果实的力量！至于百米高巨猿……”<br/><br/>
孙旭嘴角扬起一抹笑容：“这是我新研究出的招式，或者叫神通，名为法天象地！”<br/><br/>
可以说，这是他这半年来最大的收获！<br/><br/>
法天象地是真正的神通。<br/><br/>
目前的效果是将体型增大十倍，同时速度、力量等全都暴增。<br/><br/>
别看他使用法天象地神通时个头很大，但速度其实比小体型时更快！<br/><br/>
当然，在法天象地状态下，会一直消耗法力，而且速度极快！<br/><br/>
不过，准确地说这门神通并不是他创造的，而是开发出来的。<br/><br/>
它就像是幻兽种果实附带的能力一样，深藏于血脉之中，随着孙旭实力不断开发，奥妙逐渐显露，直至今天彻底成型。<br/><br/>
令人期待的是，这次是…法天象地，是不是还能开发出其他神通？<br/><br/>
例如，筋斗云？七十二变？<br/><br/>
每每想到这里，孙旭心里就一片火热，恨不得高声大喊：“猴哥威武！”<br/><br/>
乌索普从震惊中清醒过来，一抹鼻子，拍了拍孙旭的肩膀：“哈哈哈，不错不错，快赶上我乌索普船长了。”<br/><br/>
“你还真是闭着眼睛瞎吹啊。”<br/><br/>
孙旭无语：“走吧，一会儿就有人来了。”<br/><br/>
刚刚动静那么大，肯定会引起西罗布村人的注意。<br/><br/>
他懒得解释，干脆就不和他们打照面。<br/><br/>
“你又要去上课了吗？”乌索普快步跟了上来。<br/><br/>
“嗯。”<br/><br/>
“好无聊啊！”<br/><br/>
“无聊？那出海吧，大海上惊险刺激的事多。”<br/><br/>
“出海啊……”<br/><br/>
乌索普回头看了一眼波光粼粼的大海，眼眸中流露出几分渴望，但随即又被畏惧取代，干笑两声：“哈哈，是个好办法呢，也该让世人见识见识我乌索普船长的威名了。对了，你和我一起吗？”<br/><br/>
“当然……”孙旭话锋一转：“不会！”<br/><br/>
乌索普脸上刚浮现出开心之色，突然就僵在了那里，他突然捂住胸口：“哈，哈哈，我突然得了出海就会死的病，只能暂时放弃这个计划了。”<br/><br/>
戏谑地看了他一眼，孙旭无所谓道：“随你吧。”<br/><br/>
反正再过半年，你命中注定的那个男人就要来了。<br/><br/>
不过，没有可雅这件事，他们还能走到一起吗？<br/><br/>
应该会……吧？<br/><br/>
算了，想那么多干嘛，船到桥头自然直！<br/><br/>
孙旭很不负责任地将这个问题抛到了脑后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185640"&nbsp;&nbsp;chaptername="第七章神通：法天象地">加入书签</a>
</div>
