
夭夭淡淡打断：“多谢关心，我现在很好，无需挂怀。再见！”<br/><br/>
“小暖，等等，你先听我解释。”<br/><br/>
席宴一听她又要挂掉，忍不住急道：“我一听说你们公司出事，就马上赶回来了。现在已经在发布会现场了，马上会向媒体声明，一切都是我的错，与你无关。”<br/><br/>
夭夭：“……”事情都解决了才回来，明显蹭热度了，差评！<br/><br/>
夭夭兴致缺缺地回：“你爱怎样怎样，本来就跟我没关系。”<br/><br/>
夭夭以为席宴只是嘴上说说而已，打开电视看偶像剧的时候，无意中瞥见了席宴的脸。<br/><br/>
气宇轩昂，眉清目秀的，电视上比本人好看多了。<br/><br/>
可能被席家断了太久经济来源，他脸色有些憔悴，眼睛里透露出几分沧桑，与初见那次不大一样。<br/><br/>
席宴在镜头面前，态度诚恳地道歉。<br/><br/>
他将所有的过错都揽到自己身上，就连视频上传出的夭夭打骂人，他也说是自己的错。<br/><br/>
热度蹭的杠杠的。<br/><br/>
可是这么来，对席氏没好处啊，夭夭真的猜不透他想干嘛。<br/><br/>
发布会刚结束，席宴的电话又打进来了。<br/><br/>
他忐忑地问：“小暖，能见一面吗？”<br/><br/>
“我们的关系，还有见面的必要吗？”夭夭蹙眉：“难道不是心照不宣地，老死不相往来？”<br/><br/>
“我只是想当面给你道歉，顺便……”电话那头忽然静默，男人有点哽咽，“想看看你过得好不好。”<br/><br/>
“我都说了我很好了，没看到我整天上娱乐头条、八卦新闻吗？”<br/><br/>
“呵，”席宴忽然欣慰道，“小暖，能再听到你的声音，真好。”<br/><br/>
夭夭：……<br/><br/>
她已经完全不懂席宴的脑回路了。<br/><br/>
所以这是想吃回头草，还是脚踏两只船？<br/><br/>
夭夭抬眸瞅着凤凰，眨巴眨巴眼睛，一脸的求知欲。<br/><br/>
凤凰特别神秘地说：【人心难测，休问吾。】<br/><br/>
夭夭：……<br/><br/>
想不清楚她也懒得想，夭夭直接骂道，“你有病吧。”<br/><br/>
电话那头，男人轻轻嗯了一声，语气里透着几分痛楚：“见不到你的这一个月里，我病过几次，咳咳……。”<br/><br/>
“有病就去治，少在我面前刷存在、博同情，是个男人就爽快点别啰啰嗦嗦、磨磨唧唧、纠纠缠缠，那样我会更看不起你的知道吗？”<br/><br/>
夭夭气呼呼地快速说完。<br/><br/>
只因她声音好听，即便骂人，也不自觉地带了撩人的味道。<br/><br/>
听在席宴心里，软软的，又暖暖的。<br/><br/>
他想到了小时候，想到了许多美好的过往。<br/><br/>
心中一痛，席宴张了张唇：“小暖，我好想你……”<br/><br/>
简简单单一句话，带着微微苦楚与不加掩饰的情思。<br/><br/>
“是吗？”夭夭冷笑，“我以为你早就忘了我呢，宴哥哥。”<br/><br/>
“怎么可能，我就算忘了自己，也不会忘记我的小暖啊。”<br/><br/>
夭夭不置可否，沉默。<br/><br/>
“小暖，我们晚上七点，老地方，不见不散。”席宴微微一笑，他期待地说，声音压得很低很沉：“我会等你，你不来，我不走，就像十年前那样。”<br/><br/>
十年前，宿体苏暖才刚接任公司。<br/><br/>
父母过世，压力太大，她年纪太小，还没学会自我调解。<br/><br/>
慢慢地，得了抑郁症，每天都有轻生的想法。<br/><br/>
席宴跟她约定好，一起逃离这座城市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977871"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;病娇反派是头牌49">加入书签</a>
</div>
