    
        <br/><br/>    戴学文虽然参加了起航的海外征文活动，但是在今天却罕见的请假一天。
<br/><br/>    为了某种坚持信念也好。
<br/><br/>    为了心中的仪式感也罢。
<br/><br/>    今天。
<br/><br/>    他只想让自己好好沉浸在佛本是道的世界中，和主角经历最后一段冒险！
<br/><br/>    这是一个老书虫的执念！
<br/><br/>    ——【第464章：收官上】
<br/><br/>    ——【第465章：收官中】
<br/><br/>    ——【第466章：收官下】
<br/><br/>    【如今因果了结，封神过后。我等便开辟洪荒，演化万物，各执教化。”周清道。】
<br/><br/>    【六圣都冷笑道：“再做计较了。”】
<br/><br/>    【女娲娘娘当下让张自然清查名单。】
<br/><br/>    【只见封神台上，真灵涌动。张自然一一清点，报上来道：“却差两名，一为孔宣，一为敖鸾。”】
<br/><br/>    【准提连忙一抖，飞出一团五色光华，正是孔宣元神，却上封神台上去了。】
<br/><br/>    【张自然道：“还缺敖鸾一人。”】
<br/><br/>    【龙女听后，面望周清，周清终究奈何不得。】
<br/><br/>    【两人对望了一眼，敖鸾大叫道：“我便去了。”说便横剑自死，一缕芳魂朝封神台去了。】
<br/><br/>    【周清知道，再也见不到当年那个手提神剑，英姿飒爽的少女了。就算能见，也是五十六亿年后的事情了。】
<br/><br/>    【正是：】
<br/><br/>    【运数注定难通全，人谋怎似所天休。】
<br/><br/>    【世人欲知其玄妙，佛本是道须常读。】
<br/><br/>    【至于重开洪荒，演化生灵，诸教又起纷争，人间生灵进化，牵连无穷地因果，演绎出许多悲欢离合，光怪陆离地故事，那却是下一量劫地事情了。而我们凡人，周而复始，就在这一个个的五十六亿年中循环了。】
<br/><br/>    【佛本是道至此终。】
<br/><br/>    ……
<br/><br/>    佛本是道完结早就跟起航那边通过气了。
<br/><br/>    按照李想目前的身份地位，泰山自然早早的准备好了完本活动。
<br/><br/>    也发出了活动奖励，希望粉丝们参与其中。
<br/><br/>    但此刻。
<br/><br/>    读者们心里空落落的。
<br/><br/>    仿佛失去了什么一般。
<br/><br/>    一个量劫的结束！
<br/><br/>    一个故事的结尾！
<br/><br/>    戛然而止的故事里……
<br/><br/>    没走出来的恰恰是这些翻书人！
<br/><br/>    沉寂良久后。
<br/><br/>    众人打卡怀念，一篇篇长评也纷至沓来。
<br/><br/>    其中。
<br/><br/>    让李想感触最深的便是戴学文的书评。
<br/><br/>    【结束也是开始】
<br/><br/>    【我是从悟空传入坑的，在微博追完第一次亲密接触，和空姐同居的日子后，也来到了起点，追读起了刀神的斗破苍穹和佛本是道。】
<br/><br/>    【算是刀神的铁杆粉丝之一！】
<br/><br/>    【有一说一，刀神的小说对我的生活影响特别大，是你让我走上了网文的道路！】
<br/><br/>    【没错！】
<br/><br/>    【我现在也成为了一名网文作者，参加了起航主办的海外征文大赛，姑且算是萌新吧！】
<br/><br/>    【只有真正踏足这个行业，才知道网文作者有多不容易，才明白刀神日更两万打底的更新速度还要保质保量，究竟有多恐怖！】
<br/><br/>    【我初为作者，限制我更新的恰恰不是手速，而是思绪，我的想法零零散散不成体系，甚至最开始四千字都需要坐在电脑前码一天，但我痛并快乐着！】
<br/><br/>    【希望有一天，我也能成为刀神这样的网文大神！】
<br/><br/>    【听作家群里的大佬说，网文学院是网文作者的耶路撒冷，那我先定一个小目标——我希望明年能争取到网文学院朝拜一番，以正式学员的身份！】
<br/><br/>    【佛本是道结束了，但是下一段由刀神书写的人生故事不会太远的！】
<br/><br/>    【结束也是开始，不止我一个，千千万万个刀神的粉丝都在翘首以盼的等着你的新书！】
<br/><br/>    【希望新书发布后，刀神依旧是刀神，我们依旧是我们！】
<br/><br/>    李想长叹一口气，将这篇书评置顶加精后。
<br/><br/>    回答道。
<br/><br/>    【恭喜你也走上了这条路，希望你不会后悔曾经的选择！】
<br/><br/>    【听说你也参加了海外征文大赛，我恰好是评委之一，不过我是不会因为你是我的粉丝而放水的。】
<br/><br/>    【但我可以给你一个承诺，你什么时候依靠自己的本事成为网文学院的正式学员，我便什么时候收你为徒！】
<br/><br/>    【这个承诺不设置时间期限，我门下开山大弟子的身份将一直为你保留！】
<br/><br/>    【加油！】
<br/><br/>    李想是什么身份啊？
<br/><br/>    那可是目前网文圈最火的至高神之一，是当之无愧的无冕之王啊！
<br/><br/>    他回复了戴学文的帖子已经引得众人羡慕不已了。
<br/><br/>    谁曾想刀神竟然还愿意收他为徒？
<br/><br/>    这个消息一经传出！
<br/><br/>    闻讯赶来的众人再看向这则帖子，心里五味杂陈。
<br/><br/>    拜师？
<br/><br/>    我也想啊！
<br/><br/>    开山大弟子我不够资格的话……刀神你还收关门弟子嘛？
<br/><br/>    我不仅会关门还会关窗，实在不行暖被窝我也会啊！
<br/><br/>    戴学文的【结束也是开始】和手中刀的回帖也被好事之人上传到微博。
<br/><br/>    这波磕死了一众女粉。
<br/><br/>    她们纷纷直呼——难道这就是网文时代作者和读者之间的双向奔赴吗？
<br/><br/>    不少人趁机起哄。
<br/><br/>    李想不仅欣然接受了众人的调侃。
<br/><br/>    更是发布了一则微博。
<br/><br/>    【希望新书发布后，刀神依旧是刀神，我们依旧是我们！】
<br/><br/>    【这句话很好，分量也很重，希望未来的日子你们一直都在，也希望未来的日子你们依旧是少年！】
<br/><br/>    【这首诗不仅送给戴学文，更是送给这一路以来见证了我成长的粉丝们！】
<br/><br/>    【剑未配妥，出门已是江湖。】
<br/><br/>    【酒尚余温，入口不识乾坤。】
<br/><br/>    【尝遍冷暖，赤诚之心不变。】
<br/><br/>    【历经千帆，归来仍是少年！】
<br/><br/>    少年的朝气……
<br/><br/>    少年的不识天高地厚。
<br/><br/>    给予了他们尝试生活不同岔路……不同人生的勇气！
<br/><br/>    此气可鼓不可泄！
<br/><br/>    就算，戴学文未来泯然众人诶……
<br/><br/>    那又如何？
<br/><br/>    至少……
<br/><br/>    他迈出了第一步！
<br/><br/>    那李想又何妨给他一个承诺？
<br/><br/>    -【送给我们的嘛？好耶！】
<br/><br/>    -【历经千帆，归来仍是少年？好暖的句子啊，我们会一直陪着你的！】
<br/><br/>    -【刀神放心飞，小刀永相随！】
<br/><br/>    -【汤圆：好羡慕戴学文啊，我也是刀神你的铁杆粉丝，刀神收徒什么条件啊？还收徒弟吗？看看我吧，我不想再扑街了！】
<br/><br/>    戴学文自从看到李想的回帖之后，就陷入了呆滞状态！
<br/><br/>    收徒？
<br/><br/>    网文大赛？
<br/><br/>    虽然太阳没有从西边升起，但今天真的天上掉馅饼了！
<br/><br/>    网文学院的正式学员，他势在必得！
<br/><br/>    此刻。
<br/><br/>    他浑身充满了动力，在转发李想的微博并置顶后。
<br/><br/>    戴学文便删去了一切游戏软件，开始了闭关码字！
<br/><br/>    成神证道，就在今日！        <br/><br/>