
苏二少爷？<br/><br/>
苏阮当即想到了这个人到底是谁。<br/><br/>
这不就是苏家大爷家里那个草包苏云迪吗？<br/><br/>
如果她没有猜错，那么苏宝珠也一样会跟着一起过来耀武扬威。<br/><br/>
她冲着黄政庭点点头，黄政庭就冲着来人道：“知道了，让他们现在会客厅等着。”<br/><br/>
然而这话说完，就听一个浑厚的声音在这个时候响了起来。<br/><br/>
“不必了，我们都过来了，也不是什么外人，干什么装模作样的要去会客厅。”<br/><br/>
说话的人正是苏家大爷爷。<br/><br/>
大爷爷比爷爷年长不了几岁，可是因为擅长书法。<br/><br/>
再加上有一定商业头脑，所以现在不仅仅是书法家，还是一个因为自己的名声而赚得盆满钵满的商人。<br/><br/>
“就是，我们来都来了，何必来那么多客套的。”<br/><br/>
跟着附和的人不是别人，正是那个草包苏云迪。<br/><br/>
当然了，也正如她猜测的那样，苏宝珠也一样跟在了这两个人的身后。<br/><br/>
此刻正用一副趾高气扬的模样打量着她。<br/><br/>
苏阮差点笑出声了。<br/><br/>
苏宝珠和苏云迪这对草包兄妹，该不会是忘了上次是如何栽在她手里的吧？<br/><br/>
黄政庭毫无畏惧地上前，淡声道：“不知道大伯过来，有什么事。”<br/><br/>
苏大老爷看了一眼周围的员工，大家都朝着他们投射过来好奇的目光。<br/><br/>
黄政庭看见了不一样的地方，冲着他们几个道：“既然来了，就先进来坐坐。我办公室大，容得下。”<br/><br/>
苏阮还是第一次发现，爸爸竟然还有这么有气势的时候。<br/><br/>
她现在更加好奇了，爷爷当年到底是怎么回事。<br/><br/>
苏大老爷带着身后那兄妹二人，大步朝着屋子里走去。<br/><br/>
苏阮静静地凝视着兄妹俩，苏宝珠竟然在进去的时候，冲着她狠狠地瞪了一眼。<br/><br/>
苏阮不甘示弱，直接冲着她竖了一个中指。<br/><br/>
苏宝珠当场被气死，在自己爷爷耳边撒娇告状。<br/><br/>
“爷爷，你快看看堂姐，她怎么那么没素质，她居然……”<br/><br/>
苏大老爷也皱着眉头，低声问：“她怎么了？”<br/><br/>
苏宝珠咬紧唇，学着苏阮刚才的动作比了一根手指。<br/><br/>
苏阮立马惊讶道：“妹妹这是做什么？我们这么多人都在，你居然比出这么不雅的手势。”<br/><br/>
“天啊，妹妹平时都跟什么人玩，怎么会这么粗俗地举动？”<br/><br/>
苏宝珠气坏了，她大声道：“你胡说八道，我才没有……”<br/><br/>
“没有你的手指在干什么？挖鼻孔？天啊，苏家的金枝玉叶，竟然当众挖鼻孔？”<br/><br/>
这话说完，跟在他们身后的保镖也忍不住频频看去，果然看到他们小姐比着手指。<br/><br/>
苏宝珠百口莫辩，只有冲着苏老爷子道：“爷爷你看她，她欺负我……”<br/><br/>
苏大老爷今天过来，是有正经事，这会儿看到自己亲孙女在这里闹腾，只是后悔把她也带回来了。<br/><br/>
<br/><br/>
因此他低喝道：“够了，你们俩要不还是出去吧。”<br/><br/>
苏云迪愣了，随即一屁股坐在了沙发上。<br/><br/>
“我不去，我又没有乱说话，我要留在这里陪爷爷。”<br/><br/>
“我也不去！”<br/><br/>
苏宝珠再次瞪了一眼苏阮，跟着坐在了哥哥的旁边。<br/><br/>
保镖这个时候才把门都关上。<br/><br/>
苏阮扫了一眼苏大老爷带进来的几个保镖，也是勾唇一笑。<br/><br/>
这几个人，还真的是很会折腾，看来一定是有大事，所以这会儿还带了这么多保镖。<br/><br/>
苏大老爷索性也不再搭理这两个了，他看着黄政庭道：“我弟弟年纪大了，早年丧女，经历过打击，身体不比一般人强壮。锁所以我觉得，既然他生病了，不如就这次机会，趁早退休，颐养天年。”<br/><br/>
苏阮原本还想说话，却被黄政庭拦住了。<br/><br/>
他伸手压在了她的胳膊上，淡声道：“我来。”<br/><br/>
他的话说完，站出来冲着苏大老爷道：“我父亲是不是退休，我想不是你我说的算，再说了，这是我们的家事，大伯是不是管得太多了？”<br/><br/>
苏大老爷原本以为苏阮会跳出来说话，那他就可以趁机倚老卖老，训斥她不懂规矩。<br/><br/>
哪里知道黄政庭竟然跳出来挡枪。<br/><br/>
他道：“笑话，你家里的事？这事情说白了，就是苏家的事，你一个黄姓人，插什么嘴。”<br/><br/>
“上门女婿而已，别给你点颜色，你就开染坊了！”<br/><br/>
“我看你说的人是你吧！”<br/><br/>
黄政庭也一样声音洪亮地还击，他道：“这年头，不是谁说话声音大谁就有理，我的名字现在出现在苏家的户口本上，凭什么我就不是苏家人？”<br/><br/>
“就算你要嘲笑我是上门女婿，那也是俗世眼光的问题，对我而言，这里就是我的家，苏老爷子就是我的亲生父亲！”<br/><br/>
他的话说完，又看向四周：“你们谁想说，我不是苏家人，站出来我看看。”<br/><br/>
苏阮差点要给爸爸鼓掌了。<br/><br/>
她以前或许不明白，这个男人有什么好的，会让一个富家千金看上他。<br/><br/>
可是现在看到爸爸这般气势磅礴的说话，她算是终于明白过来。<br/><br/>
这样的男人，会把自己心爱的人护在身后。<br/><br/>
这样的人能伸能屈。<br/><br/>
或许正是因为担心被人说闲话，才一直屈居在这里，默默地做着一切。<br/><br/>
如果他真的有什么狼子野心，凭他能够在爷爷昏迷了的时间内，把苏家管理得井井有条，把这些野心勃勃的人拒之门外，就已经足够证明了他的能力。<br/><br/>
同时，也证明了他的忠心。<br/><br/>
如果他真的想在爷爷昏迷这几年让整个苏氏集团改名换姓，那简直是轻而易举的事了。<br/><br/>
苏大老爷这个时候缓缓站出来道：“我说你不是苏家人，哪怕你以后换了姓，你骨子里也不是，我是绝对不会承认你的！”<br/><br/>
他的话说完，带过来的两个小东西也跟着叫嚣。<br/><br/>
“对，滚回你的黄家，我们苏家不欢迎你！”<br/><br/>
“黄家人没素质，你也是个没素质的人。”<br/><br/>
“对，滚出去。”<br/><br/>
苏阮听了这话，快速上去，啪啪两巴掌打在了苏宝珠的脸上。<br/><br/>
苏宝珠捂着脸，有些惊讶地看着苏阮，然后抬手就要还回去。<br/><br/>
哪里知道却被苏阮直接一把抓住。<br/><br/>
“你想打我？我是姐姐，你想打我？眼里还有我这个姐姐吗？”<br/><br/>
苏宝珠张张嘴，她想把手抽回来，奈何根本抽不出来。<br/><br/>
苏阮继续道：“我爸爸说了，这是我们自家的事，那就是我们自家的事，不劳烦你们过来插手了。”<br/><br/>
苏大老爷见着自己孙女当众被打，也一下子气坏了，他一拍桌子道：“反了！从来都没有见过像你这样嚣张跋扈的丫头！今天我就要替你爷爷好好教训你！”<br/><br/>
“那就看你有没有那个本事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70273355"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;这样的人能伸能屈">加入书签</a>
</div>
