    
        <br/><br/>    小兰顿时吓了一跳，立刻转头望向后方。
<br/><br/>    一位方脸老人缓步走了过来，嘴里幽幽道：“那些鬼不是不存在，只不过某些心胸狭隘的人看不到罢了！”
<br/><br/>    “那些鬼啊，现在都还在我的公寓里搞恶作剧呢！”
<br/><br/>    “音无先生，你怎么又来了呢？”新出医生似乎认识这个老人。
<br/><br/>    他微微皱眉，表情也有些无奈：“我不是说过了吗？你以后不要再来这里了。”
<br/><br/>    音无老人冷哼一声：“你现在给我摆冷面孔也没用了，老头子我早就决定这辈子让你来照顾我的身体了！”
<br/><br/>    “这位老先生是？”毛利小五郎疑惑道。
<br/><br/>    “哦！他是之前一直来找我看病的病患，他根本就不想去我介绍的医院。”新出医生解释道。
<br/><br/>    “老爷爷！”柯南看向老人：“请问你刚才说自己住的公寓里面闹鬼，是不是真的？”
<br/><br/>    音无老人微微点头，脸色渐渐变得阴沉：“当然是真的，小弟弟，你有没有兴趣去看看啊？”
<br/><br/>    “那个女孩年纪轻轻就冤死，所以对这个世界充满怨恨，才没办法顺利超生。”
<br/><br/>    “啊！”小兰惊叫一声，脸上浮现恐惧之色。
<br/><br/>    “那爷爷，你能带我们去看看吗？”柯南却丝毫没有被老人阴森的语气吓到，笑眯眯地问道。
<br/><br/>    “闹鬼的公寓啊，去看看倒也无妨。”羽宫明也道。
<br/><br/>    “你们两个……算了，去就去吧。”毛利小五郎见此也无可不可道。
<br/><br/>    …………
<br/><br/>    破旧的公寓楼下。
<br/><br/>    “老人家就是住在这么旧的公寓里吗？”羽宫明打量着眼前外墙斑驳的公寓，询问道。
<br/><br/>    音无老人点点头：“是啊，毕竟我也没有其他地方可去了。”
<br/><br/>    “住在这里也不错啊，公寓前面的公园景色也不错。”小兰指着公寓前方的一片公园笑道。
<br/><br/>    老人看了一眼公园，呵呵一笑：“那个女孩的尸体，就是在公园里面被发现的。”
<br/><br/>    “焦尸！？”小兰惊呼。
<br/><br/>    音无老人的语气更加阴森：“是啊，那具焦尸已经烧得根本辨认不出样子了，就连公寓旁边的防火墙，在得标的老板围上塑胶布，又在这里自杀后，也再没人动过了。”
<br/><br/>    “说起来，这里以前就是一块墓地啊！”
<br/><br/>    “墓地……”小兰脸上的恐惧之色越发浓重。
<br/><br/>    音无似乎也注意到了小兰的恐惧，连忙转移了话题：“咱们进屋里再说吧。”
<br/><br/>    于是，一行人走进了公寓的大门。
<br/><br/>    羽宫明四处打量了一阵，这栋公寓确实已经十分老旧，表面的墙皮都已经出现了大量脱落，楼梯的扶手也是锈迹斑斑，采光也非常差，一进来整个环境就暗了下来。
<br/><br/>    小兰一看周围，心里更加害怕了，她轻轻碰了碰毛利小五郎：“爸爸，要不我们还是回去吧？”
<br/><br/>    毛利小五郎没好气地道：“来都来了，当然要好好看看咯！你回去的话自己打车回去吧！”
<br/><br/>    “可是……打车回去自己待在家里不是更恐怖吗？”小兰直摇头，忽然蹲下身，猛然抱住柯南：
<br/><br/>    “柯南，不要看鬼了好不好？陪我一起回去吧？好不好嘛~”小兰的语气已经近乎哀求。
<br/><br/>    柯南被小兰抱着，感受到后背传来的触感，脸腾地一下就红了，结结巴巴道：“小……小兰姐姐，那个……”
<br/><br/>    都已经来到这里，就这么离开，柯南肯定是不甘心的。
<br/><br/>    但是吧……看到小兰这样柯南又实在有些于心不忍。
<br/><br/>    正在他纠结的时候，梦语拍了拍小兰的肩膀：“小兰，你附耳过来，我和你说点事情。”
<br/><br/>    “诶？什么事啊？”小兰疑惑地把耳朵凑近了梦语。
<br/><br/>    梦语将小兰拉到一边，然后一阵咬耳朵。
<br/><br/>    小兰的表情变换了一阵，待梦语说完后，小兰抿了抿嘴，随后轻轻点了点头。
<br/><br/>    两人走了回来，小兰道：“好吧，我不回去了，我们继续参观吧！”
<br/><br/>    柯南惊讶地看向梦语，小兰这态度转变的也太快了吧？梦语到底对她说了什么？
<br/><br/>    羽宫明也同样好奇，不过现在倒不好多问。
<br/><br/>    几人正往里走，一个穿着黑灰色外套，挂着诡异笑容的青年缓步走了过来：
<br/><br/>    “哟！我还以为闹鬼的风潮随着时间已经消失在人们的记忆中了呢，想不到现在还有人来这里啊？这下有好戏可看啰！”
<br/><br/>    “好戏？”毛利小五郎不解。
<br/><br/>    青年嘴角的笑容越发诡异，目光阴翳地瞥了一眼毛利小五郎：“对啊，人们不是常说，人越多的地方，就越会闹鬼吗？嘿嘿……”
<br/><br/>    青年阴沉沉地笑了一声，没等毛利小五郎回应便双手插兜离开了。
<br/><br/>    毛利小五郎疑惑道：“这家伙是谁啊？”
<br/><br/>    音无老人介绍道：“他啊，是住在4号房的番町先生，听说是在一家模型店工作，经常在房间里制作一些吓人的玩偶呢！”
<br/><br/>    小兰漂亮的睫毛轻轻颤动，却是尽力维持着表情的平静。
<br/><br/>    哗啦啦！
<br/><br/>    一阵冲水生从某个方向传来，小兰身体顿时一颤，接着猛地蹲下身扶住了柯南的肩膀。
<br/><br/>    柯南偏头看着小兰紧紧扣在自己肩膀上的手，无奈地笑了笑，微微侧身让小兰的手从肩膀上滑落，右手抬起，紧紧握住了小兰的手，笑道：
<br/><br/>    “小兰姐姐不用害怕啦！只是有人用厕所而已！”
<br/><br/>    “对啊，有什么好怕的呢？”又是一道阴森森的声音响起，厕所门打开，一个身材偏胖的男人走了出来。
<br/><br/>    他看了一眼羽宫明一行人，笑容和番町一样诡异：“难得有客人来，我想即使是鬼怪也会很高兴的吧？呵呵呵！”
<br/><br/>    伴随着诡异的笑声，胖子走进了一个房间，并关上了门。
<br/><br/>    “怎么住在这里的人说话都这么阴阳怪气的……”梦语微微皱眉，她自然是没被吓到，只是听刚才遇到的两人说话让人很不舒服。
<br/><br/>    羽宫明不屑一笑：“故意渲染气氛罢了，以老鸟的身份来给我们这些【新人】下马威呢！”
<br/><br/>    “那个人又是谁？”毛利小五郎问道。
<br/><br/>    音无老人道：“他是住在2号房的四谷先生，爱好特殊摄影，屋子里全是那种类型的录影带。”
<br/><br/>    “之前他还和他的一帮朋友来这里拍过影片呢！不知道他愿不愿意给我们瞧一瞧？”
<br/><br/>    “哼！那种东西根本没有看的必要！”一道略显不快的声音响起。        <br/><br/>