
秦国公也闹了个大红脸。<br/><br/>
“既然如此，那秦国公府立世子这件事，稍后再议吧。”萧稷这会儿也给出了定夺。<br/><br/>
今天他虽然愿意成全秦国公。<br/><br/>
可是时机还是不合适。<br/><br/>
往后有很多机会。<br/><br/>
秦妃看着杨夏月的目光越发的不善。<br/><br/>
在秦妃看来，杨夏月刚才的声援，很大程度上都帮了长公主。<br/><br/>
宴席结束。<br/><br/>
秦妃虚搀着萧稷，去了太华殿。<br/><br/>
“陛下，您今天怎么就赏了那杨夏月？我不是已经告诉过您了吗？再您生病的时候，那杨夏月可没对你多尽心！”<br/><br/>
“她经常去看那些病了的宫女和太监，也不来给陛下诊病呢！”秦妃娇声说着。<br/><br/>
萧稷伸手拍了拍秦妃，然后道：“你不知道，前朝那些人，已经不厌其烦的说过好几次了，要对太医院的人进行嘉奖。”<br/><br/>
“再说了，孤的命的确是太医院的人救回来的。”萧稷随口道。<br/><br/>
“不过爱妃，今日可是因为秦国公的事情心中不快？”萧稷又问。<br/><br/>
秦妃听到这，一脸的委屈：“陛下都答应我了，可是说话不算数！”<br/><br/>
要是给旁人听到，秦妃竟然敢这样和萧稷说话，一定很是震惊！看的出来，这萧稷疼宠女子，到了什么地步。<br/><br/>
秦妃很是后悔。<br/><br/>
早知道秦国公这件事儿没办妥。<br/><br/>
在宴席开始之前，她就应该不提这件事，只提杨夏月的事情，让陛下把杨夏月驱逐出去！<br/><br/>
只是可惜，当初她想着，同时说两件事，也许会惹的陛下厌恶。<br/><br/>
所以只提了立世子的事情。<br/><br/>
她在这后宫之中，需要前朝有人撑着，秦国公和她本就是宗亲，就连她入宫也和秦国公府有关系。<br/><br/>
这个时候，她不帮秦国公还能帮着谁呢？<br/><br/>
尤其是……这秦国公世子的位置是她争来的。<br/><br/>
等着以后这世子长大了，不还是一样听她的？<br/><br/>
陛下虽然走了，可是其他人并没有都离开。<br/><br/>
不过大家明显没有那么拘谨了。<br/><br/>
陆云淮已经起身，走到杨夏月这边来：“小夏，你随我来，我们到那边去说话。”<br/><br/>
杨夏月点了点头，就跟着陆云淮在不少人羡慕的目光之中，往外走去。<br/><br/>
盛景心一脸的委屈，她凑到了盛夫人的跟前，一脸的委屈：“娘……你瞧瞧那杨夏月，根本就没把女儿我放在眼中！”<br/><br/>
“她和陆公子走，摆明了就是要给我难看的！”盛景心继续道。<br/><br/>
盛夫人听到这，就道：“他们只是定了亲事，不是还没成亲吗？往后啊，这事儿未必能成。”<br/><br/>
盛景心听了盛夫人的安慰，心中也开始这样期盼了起来。<br/><br/>
可是他们两个人，到底因为什么，才能不成亲呢？<br/><br/>
除非……<br/><br/>
这杨夏月德行有亏。<br/><br/>
或者是……<br/><br/>
盛景心想着想着，心中就有了一个大胆的想法，她的心砰砰直跳。<br/><br/>
若是这件事成了，那陆云淮就是说什么，都不可能和杨夏月在一起了！<br/><br/>
杨夏月和陆云淮这会儿，终于得了清静。<br/><br/>
陆云淮把手中的一只发钗，递给了杨夏月：“给你。”<br/><br/>
杨夏月笑道：“这是什么？”<br/><br/>
“年节儿礼物。”陆云淮面对杨夏月的时候，脸上总是带着几分笑意，没有平常的阴冷。<br/><br/>
陆云淮继续道：“你放心拿着，别误会，这不是聘礼，我还没这么小气。”<br/><br/>
“我已开始给你准备聘礼了。”陆云淮压低了声音，语气温沉。<br/><br/>
杨夏月听到这就脸一红：“这事儿还早着呢，你现在就准备聘礼做什么！”<br/><br/>
陆云淮笑道：“我要是不早早把你娶回来，说不准多少人惦记你呢！”<br/><br/>
他清楚自己心爱的姑娘有多好！自然也知道，不只一个人，喜欢自己的姑娘！<br/><br/>
<br/><br/>
陆云淮无比庆幸，在杨夏月发光发亮之前，他先一步遇见了杨夏月。<br/><br/>
要不然……陆云淮想了想，自己和京中的这些公子比起来，或许也没什么特别优势的地方。<br/><br/>
“对了，我找你，还有一件事……”陆云淮顿了顿，有几分为难的看着杨夏月。<br/><br/>
他本是想自己处理了。<br/><br/>
可是又觉得，这件事应该问杨夏月一下。<br/><br/>
杨夏月疑惑的看着陆云淮：“怎么了？”<br/><br/>
“最近，那盛云钰，到是经常出入赌坊，不知道你想怎么办？”陆云淮问道。<br/><br/>
杨夏月皱了皱眉。<br/><br/>
她沉思了一下，就做出了决定：“年纪不大，混账事儿到是不少做。”<br/><br/>
“揍一顿，让他戒赌便是！”杨夏月冷哼了一声。<br/><br/>
陆云淮点头：“听你的。”<br/><br/>
杨夏月也想清楚了，这盛云钰现在养成这样讨厌的性格，和盛府的教养，应该有一定原因。<br/><br/>
这到底是杨家的孩子。<br/><br/>
她心底，是不希望盛云钰走上什么歪路的。<br/><br/>
陆云淮笑了一下，然后道：“若是这盛公子，从小就有个和你一样明事理的姐姐，或许也不会这样嚣张跋扈。”<br/><br/>
杨夏月撇唇：“那是。”<br/><br/>
想到盛景心，杨夏月就觉得窝火。<br/><br/>
在杨夏月看来，盛云钰是属于没脑子的那种，但是盛景心么，就是有脑子的坏了！<br/><br/>
两个人说了一会儿话。<br/><br/>
杨夏月看了看陆陆续续离开的人，就道：“时候不早了，你该离开了，我还要去看容妃娘娘。”<br/><br/>
陆云淮有几分舍不得。<br/><br/>
但也知道，容妃的事情是杨夏月承诺去做的，杨夏月不会想在这件事上又纰漏。<br/><br/>
于是就恋恋不舍的道：“那你照顾好自己，要是有什么自己处理不了的事情，就给我传信。”<br/><br/>
杨夏月点头：“我知道。”<br/><br/>
容妃殿。<br/><br/>
杨夏月已经好些日子，没出现在容妃殿了。<br/><br/>
如今容妃看到杨夏月，就和看到亲人一样：“小夏，你可算是回来了！”<br/><br/>
杨夏月就道：“娘娘这一切可安好？”<br/><br/>
容妃点了点头：“这些日子，我谁也没见，也没人到我这来。”<br/><br/>
“至于这身体上么，我也没出现之前的症状了。”容妃继续道。<br/><br/>
看的出来，容妃的气色不错。<br/><br/>
如此一来，杨夏月也就放心了。<br/><br/>
“听说秦妃，如今成为皇贵妃了？”容妃拧着眉道。<br/><br/>
杨夏月点了点头。<br/><br/>
容妃叹息了一声：“往后，我们的日子未必好过了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031302"&nbsp;&nbsp;chaptername="以后再议">加入书签</a>
</div>
