
主意一定，姚鲲和李楠立即商量如何悄悄离开陇西。<br/><br/>
或者说，如何安全离开陇西。<br/><br/>
像以前，走陇西像走自家庭院一样，而现在，一想到外面的人都在找他们，真有种不敢出门的感觉。<br/><br/>
最主要的是，他们现在都不敢开自家的车子，怕被人盯上，而且还有家室，难度不小啊。<br/><br/>
另外，两人也不敢再等了，也就是说，不敢再等到晚上，必须赶紧离开，越快越好。<br/><br/>
一番商量以后，两人决定了，好好“乔装打扮”一番，尽量改变形象。<br/><br/>
于是，两人当即找到各自老婆，让其帮他们化妆。<br/><br/>
两个女人听到这要求以后，有些瞠目结舌啊，一个大男人，且都是一把年纪了，要求化妆，什么情况？<br/><br/>
烦燥的姚鲲见老婆不动，立即把她扒到旁边，叫唤陆芸兮道：<br/><br/>
“来，你帮我化妆。”<br/><br/>
陆芸兮就是那个四年前栽在姚鲲手里的天女山弟子，已经姚鲲生了孩子，一直被姚鲲当金丝鸟一样关着，身心早已经认了。<br/><br/>
她什么都没说，找出化妆盒，然后，替姚鲲化起妆……<br/><br/>
十四五分钟后，一行人小心冀冀的出了院子。<br/><br/>
走在前面的就是姚鲲和李楠，两人现在浓妆艳抹，满脸脂粉，模样大变，不认真看的话，真有些认不出来。<br/><br/>
两人在门口探望了一阵，有如黄鼠狼要去偷鸡一般，确定周围没有异常以后，才吆喝家人道：<br/><br/>
“快点，跟着我们。”<br/><br/>
几个女人忙带着孩子跟上，正宗的拖家带口啊。<br/><br/>
一群人急步疾行，然而，走出两百来米时，姚鲲和李楠突然身心一紧，不约而同看向路边的一堆土砖。<br/><br/>
<br/><br/>
姚鲲厉色喝道：“谁，滚出来！”<br/><br/>
他和李楠刚才都看到了，土砖后有一个人偷偷探头，鬼祟得很。<br/><br/>
这一喝，对方真出来了，嚯，远不止一个人，两个，四个，六个……<br/><br/>
我艹，整整十一个。<br/><br/>
看到这十一人，姚鲲心中一沉，直接沉到了谷底。<br/><br/>
无疑，他认识这十一人，其中，十个是猎人，组成了一个队伍，绰号：刽子手。<br/><br/>
他们长年混迹在西南一带，队员精良，作风狠辣，属于猎人队伍中的佼佼者。<br/><br/>
另外一人，姚鲲更加认识，他是姚鲲的心腹，就是先前打电话报信的那个人，后来，电话中传来了不平常的动静……<br/><br/>
此刻，这人鼻青脸肿，浑身是血，想必遭受了毒打，然后供出了姚鲲藏身之地。<br/><br/>
确实如此。<br/><br/>
“刽子手”两分钟之前就到了，本来忌惮姚鲲带着部下藏在院里，所以，不敢擅闯，正准备调人过来，合伙拿下姚鲲时，却见院门开了，然后，看到两人鬼鬼祟祟在门口张望，再看到一行人走出来。<br/><br/>
说实在的，刽子手十人起先真没认出化了妆的姚鲲，直到靠近时，才越看越像。<br/><br/>
既然是姚鲲，而且还没有手下，那还有什么好客气的，哪怕姚鲲不发现，他们也会出来。<br/><br/>
这时，刽子手的老大徐斌看着姚鲲和李楠，怪笑道：<br/><br/>
“哟，这两位浓妆艳抹的大妈是谁啊，我怎么感觉有点面熟，不会是姚老大和李老板吧？”<br/><br/>
姚鲲和李楠老脸一红啊，花了这么大功夫化妆，结果，一出门就被堵上了，早知道就不化妆了。<br/><br/>
姚鲲冷眼盯着徐斌，喝问道：“徐斌，你想干吗？”<br/><br/>
“这还用我说吗，当然是来抓你。”<br/><br/>
“放肆。”<br/><br/>
姚鲲色厉内荏一声厉喝：“你吃了熊心豹子胆是吧，是不是活得不耐烦了？”<br/><br/>
“姚老大，少耀武扬威了，你都化成这个鬼模样了，想必已经是穷途末路了，没必要再装逼了吧。”<br/><br/>
“……”<br/><br/>
一句话噎得姚鲲说不上话来。<br/><br/>
确实是很明显的事，如果还有能耐，怎么可能涂唇抹粉。<br/><br/>
眼见诈唬不住，姚鲲立即换了口气：<br/><br/>
“徐斌，我姚鲲自信以前没有亏待过你，你们在我们猎人厅赚得钱也不少，没必要把关系闹僵吧。”<br/><br/>
“难道姚老大没听说过：人为财死，鸟为食亡。”<br/><br/>
“既然你说得这么直接了，那就痛快点，说吧，要多少钱，你才肯收手。”<br/><br/>
徐斌怪异一笑，开口道：“拿10个亿出来，我们就当没看见你们。”<br/><br/>
嚯，狮子大开口啊。<br/><br/>
姚鲲略微沉吟了一会儿，答应道：“行，给账号给我，回头我转10亿给你。”<br/><br/>
“别逗了，哪有回头再转的，你若是跑了，我上哪去找你，就现在。”<br/><br/>
“……”<br/><br/>
姚鲲傻笔了，他的账户全部冻结了，别说10亿，现在就是要他拿10万出来，他都拿不出来，哪有10个亿。<br/><br/>
谈不成，他又来硬的：“徐斌，你是不是以为我真怕了你们……”<br/><br/>
不等他说完，徐斌打断道：“姚老板，我们不是第一天出来混，麻烦你不要用这一套来唬人，你如果不肯交钱，那就台面上见章。说句你不爱听的话，我还真不信你们两个能玩过我们十个人，再说了，你老婆儿子都挺健全的，万一挨一刀，那就可惜了。”<br/><br/>
说完，徐斌掏出匕首。<br/><br/>
其他九人跟着掏出了匕首，迅速把姚鲲等人围住。<br/><br/>
这种情况下，这算姚鲲身手再好，也护不住家人的安全。<br/><br/>
再者，就如徐斌所说的一样：他和李楠真难斗过徐斌十人。<br/><br/>
栽定了！<br/><br/>
姚鲲心里哀叹了一声，沉声道：<br/><br/>
“江湖规矩，祸不及家人，你们不就是要抓我吗，你放我家人走，我配合你们。”<br/><br/>
“行，可以祸不及家人，但你俩先老老实实的趴在地上，回头我自会放你家室。”<br/><br/>
“说话可要算数。”<br/><br/>
“你是觉得你还有选择吗？”<br/><br/>
“……”<br/><br/>
尼玛，现实如此残酷！<br/><br/>
姚鲲嘴角抽了抽，看了一眼子女后，依言趴到了地上。<br/><br/>
李楠同样没得选择，跟着趴地。<br/><br/>
两个曾经在陇西可呼风唤雨的人，此刻像两条狗一样。<br/><br/>
早知如此，何必当初呢。<br/><br/>
徐斌十人立即上前，把姚鲲和李楠捆了个扎实。<br/><br/>
成功抓获。<br/><br/>
徐斌心安了，自然也高兴激动不已，仿佛看到猎人厅老大的位置在向他招手。<br/><br/>
随即，他一挥，命令道：“全部带走。”<br/><br/>
一听这话，姚鲲愤怒叫道：“徐斌，你刚答应过我的，会放我家人。”<br/><br/>
徐斌森冷一笑：“我没有杀他们，就已经是放过他们了，难道你要我全杀掉？”<br/><br/>
姚鲲僵住，还可以这样吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545069"&nbsp;&nbsp;chaptername="第1196章&nbsp;&nbsp;何必当初">加入书签</a>
</div>
