    “镇北！护国！”
<br/><br/>    “楚月！萧离！”
<br/><br/>    “……”
<br/><br/>    势如惊雷般的声，响似长虹！
<br/><br/>    每个人都喊到面红耳赤，望着寂夜皎皎下的身影。
<br/><br/>    她打横抱着满身血痕的萧离，带领站起来的护国军队士兵，步步生风，无比沉稳有力！
<br/><br/>    如胜利的旗帜，迎风飘扬。
<br/><br/>    似凯旋的将士，昂首挺胸。
<br/><br/>    走在最前方的楚月，浑身上下，更是散发出了一将功成万骨枯的气势，就连风声都是瑟瑟的。
<br/><br/>    罗洲看着楚月的背影，眼神宛如鹰隼般犀利，左眼流着粘稠的血液，右瞳锐利地盯着前方看。
<br/><br/>    “叶楚月！”罗洲忽然喊道，其声震响皇城，充满了势不可挡的威力。
<br/><br/>    楚月停下了脚步，却没有回头朝他看去。
<br/><br/>    罗洲狰狞一笑，说：“下一个，就轮到你和镇北军队了，我要捏碎你身上每一寸的骨头！”
<br/><br/>    楚月面无表情，背对着罗洲，在月色下站了许久，才缓缓地回头，冷视他：“那就看看，是我的骨头比较硬，还是你的骨头不堪一击吧。”
<br/><br/>    说罢，楚月抱着萧离走了出去。
<br/><br/>    萧天佑终是忍不住了，和萧家的几个公子，一同走了下来。
<br/><br/>    “阿离，为兄带你去安静的地方疗伤。”
<br/><br/>    清俊的萧家大公子心疼自家妹妹，脸上五官好似都要皱到了一起。
<br/><br/>    萧离虚弱地摇摇头。
<br/><br/>    “你伤的太重了，必须去疗伤！”
<br/><br/>    萧家二公子长相偏阴柔，却也眼眶通红，哽咽道：“你的肩胛骨、肋骨都已经断裂了，头部几次三番撞在地上，阿离，不要胡闹，听二哥的话。”
<br/><br/>    “不用了。”
<br/><br/>    楚月的声音，吸引了萧家人的注意力。
<br/><br/>    萧天佑和两个儿子，齐刷刷地望着她，便见楚月轻捋萧离额前碎发，两眼薄凉，杀气迸发。
<br/><br/>    “阿离应该亲眼看一看，那个狗东西是怎么死的！”
<br/><br/>    楚月唇边裂开了一抹残酷，她笑得肆虐喋血，眸间血芒乍现，雷霆涌动！
<br/><br/>    萧家两位公子惊诧地望着楚月，满脸的愕然，显然不敢相信楚月话里的真实性。
<br/><br/>    护国军队的实力，长安权贵有目共睹，都是从尸山血海活下来的铮铮铁骨，却被单方面屠虐成这样！
<br/><br/>    可见七杀军的强悍！
<br/><br/>    “阿月丫头。”
<br/><br/>    萧天佑叹息，劝慰：“七杀军队有诡异之处，不可冒险，阿离已经遍体鳞伤了，我不愿看到你也成为这个样子。”
<br/><br/>    “萧将军就不想再看一看镇北军队的风采吗？”楚月轻笑。
<br/><br/>    萧天佑呆愣住，抬起脸来，惊愕地望着楚月，张开了嘴，却是一个字都说不出来。
<br/><br/>    “可是阿离的伤势，不及时去静谧处治疗，会影响一生的。”萧家大公子急道。
<br/><br/>    楚月拿出几枚丹药，喂给萧离吞咽下去，她抬眸望了眼天，忽然想到多年以前，她也有并肩作战的战友！
<br/><br/>    那是个有着粉色双马尾的女孩，眼眸却比宝石还要晶亮，在热带丛林的作战中，为她扛下了所有的危险。
<br/><br/>    她看见，无数道锋利的子弹，贯穿了女孩的身体，鲜血淋漓的。
<br/><br/>    “小月姐姐，我好疼哦。”
<br/><br/>    女孩倒在了她的怀里。
<br/><br/>    浅色的双马尾，染上了刺目的血红。
<br/><br/>    ……
<br/><br/>    “我会治好她，保证她安然无恙。”
<br/><br/>    楚月的眸底，写满了荒凉的悲。
<br/><br/>    她绝不会让悲剧重演。
<br/><br/>    眼下的每一个人，她都要护好。
<br/><br/>    萧家两位公子面面相觑，哑口无言，却是觉得叶楚月有些古怪。
<br/><br/>    这么重的伤，你还能保证安然无恙，你以为你是叶神医吗？
<br/><br/>    “让我来吧。”
<br/><br/>    满是沧桑的声音响起，却见身着灰袍，多处缝补，霜眉雪发，慈祥和蔼的老人，从旁侧走了出来。
<br/><br/>    他和善地望着楚月和萧离。
<br/><br/>    “魏老先生！”萧天佑眼前一亮。
<br/><br/>    “叶首领，你专心应对军队操练，至于萧首领等伤员，老朽会医治好的。”
<br/><br/>    魏老先生将药箱取下，轻声说。
<br/><br/>    这时，操练场上，轩辕祁再次接过了刘公公递来的鎏金宣纸，将其打开后，低声道：“此战，日落天策，对战神武镇北军！”
<br/><br/>    楚月抬起眸来，嫣然一笑。
<br/><br/>    眼底深处的血芒，正当浓郁，宛如恶鬼一般！<br/><br/>