    
<br/><br/>    两日后！
<br/><br/>    万丈峰论道的消息，就像长了翅膀一般，以奇快无比的速度传向昊山每一个角落。
<br/><br/>    短短两日间，几乎整个昊山的武者，都知道了叶辰这个人！
<br/><br/>    而且，还将之传得神乎其神。
<br/><br/>    甚至有人还将叶辰当成了昊山当代第一人，修为超过五大顶级势力之主。
<br/><br/>    否则叶辰又怎么可能凭借一己之力，强行穿过封印，又在各大势力强者的围堵中从容逃离呢？
<br/><br/>    当然，有人崇拜，也有人憎恨与不屑。
<br/><br/>    那些对叶辰不屑一顾的，都认为叶辰能提前闯入帝墓内，是因为对机关阵法极其了解的缘故。
<br/><br/>    后来又能在昊山顶尖强者的围堵下逃离，也是因为身法过于诡异的原因。
<br/><br/>    否则叶辰的年龄二十不到，修为再高，也不可能与五大顶级势力之主正面抗衡。
<br/><br/>    ……
<br/><br/>    飘渺宗外门，贞烈堂。
<br/><br/>    “叶辰怎么可能是幻影门的奸细？”
<br/><br/>    刚刚收到消息，南宫琉璃顿时急得火烧火燎，“他是我一路带进飘渺宗的，他的底细我也知道得一清二楚，他不可能是幻影门的奸细！”
<br/><br/>    “琉璃，为师知道你的心情，但以叶辰在万丈峰的种种表现来看，他的确就是幻影门的刺客！”贞烈堂导师温彤雯感慨道。
<br/><br/>    “不可能，这绝对不可能……”
<br/><br/>    南宫琉璃还是摇着头，满脸的不相信，“在进入飘渺宗之前，他只是青叶城龙家一个身份卑微的奴仆，这一点可是我亲眼所见！”
<br/><br/>    不知是为了说服她师傅温彤雯，还是为了说服她自己，没等温彤雯再说什么，她又迫不及待地补充道：“我自小与龙家少主龙浩指腹为婚，那次逼龙浩来我南宫家接受考验，还是叶辰冒充龙浩来的，后来我去了青叶城，又亲眼看到龙家拿出叶辰的奴契……”
<br/><br/>    “琉璃，事已至此，你再相信叶辰也没用！”
<br/><br/>    温彤雯看不下去了，严肃道：“其实为师何尝不是和你一样，也愿意相信叶辰是清白的，但我们相信有什么用？”
<br/><br/>    “现在不止我们宗主，就连万象山、魂殿、苍羽城、金禅寺这四大顶级势力，以及昊山其他大大小小势力，都将叶辰当成了幻影门的刺客！”
<br/><br/>    “再加上叶辰又在众目睽睽之下从帝墓内走出，并带着浩然帝尊留下的宝物逃离，纵然我们再有心护着叶辰，终究人微言轻，不会有人相信我们，也不会有人把我们的意见当一回事！”
<br/><br/>    “可是，可是……”
<br/><br/>    南宫琉璃还想说什么，话才说到一半，她也无力得说不下去了。
<br/><br/>    虽然她心里极其不甘，却不得不承认，她师傅说的是事实。
<br/><br/>    以现在叶辰面临的情况，她根本就做不了什么。
<br/><br/>    ……
<br/><br/>    内门麒麟殿。
<br/><br/>    “于师妹，你听说了吗？那个叶辰居然是幻影门的刺客！”
<br/><br/>    刚刚听到消息，柳河便第一时间找到了于叶竹。
<br/><br/>    “我也听说了！”
<br/><br/>    于叶竹点了点头，但脸色却无比复杂。
<br/><br/>    “之前我还百思不得其解，现在看来，一切都解释得通了！”
<br/><br/>    柳河苦笑道：“当初他和我们从洛川城一路走来，确实不是在狐假虎威！”
<br/><br/>    “是啊，他原本就是幻影门中的大人物，难怪屠刀这个幻影门的刺客见到他之后，会吓得当场逃离！”于叶竹自嘲道。
<br/><br/>    柳河又道：“还有洛川城那家客栈，我后来打听过了，那家客栈其实是幻影门的人在幕后操纵！”
<br/><br/>    “也就是说，无论是打败我们的那名神秘青年，还是后来出现的神秘老者，应该都是幻影门的强者！”
<br/><br/>    “但叶辰出现后，对方却妥协了！”
<br/><br/>    “现在看来，叶辰根本就不是狐假虎威才唬住对方的，而是那些人已经认出了叶辰的身份，所以才放过了我们！”
<br/><br/>    柳河心有余悸，同时也觉得自己当初实在愚蠢至极。
<br/><br/>    当然，更多的却是庆幸！
<br/><br/>    因为从洛川城一路走来，他就因为看不惯于叶竹和叶辰走得太近，从而处处针对叶辰。
<br/><br/>    但对于他的种种挑衅，叶辰却始终无动于衷。
<br/><br/>    那时候他还以为，对方是在故作深沉，以博取于叶竹的好感。
<br/><br/>    现在才明白，叶辰只是没把自己当一回事，懒得和自己一般见识而已。
<br/><br/>    否则以叶辰在万丈峰展现出来的实力，真要杀自己，应该和碾死一只蚂蚁没什么区别。
<br/><br/>    ……
<br/><br/>    飘渺宗外门，万法堂。
<br/><br/>    “不，我绝对不相信师傅是幻影门的奸细！”
<br/><br/>    “我也不相信！”
<br/><br/>    “师傅他人那么好，怎么会是幻影门潜入我们飘渺宗的奸细？”
<br/><br/>    “这其中肯定有什么误会！”
<br/><br/>    “不错，我们这就去长老院向长老们请诉，让他们查个清楚！”
<br/><br/>    万丈峰的消息传来后，司文康、方若彤、柳瑄儿这些万法堂的弟子，个个义愤填膺，愤慨不已。
<br/><br/>    可以说，没有叶辰，今天的他们，可能还在某个不知名的角落里被人嘲讽，当成废物呢。
<br/><br/>    要知道他们在测试修炼天赋时，没一个达到入门的最低标准。
<br/><br/>    然而，叶辰却破格收他们入门，并用一些独物的方法，将他们最擅长的潜力发挥到极致。
<br/><br/>    以至于他们不但有些人已经晋升到了内门，而且还在外门中大出风头，让无数其他分堂的弟子羡慕不已。
<br/><br/>    可想而知，他们对叶辰这个导师的感情有多深。
<br/><br/>    一朝传出叶辰是幻影门的奸细，他们如何能接受得了？
<br/><br/>    “事已至此，大家慌也没用！”
<br/><br/>    这时，司文康像是想到了什么，站出来说道：“既然师傅当众施展出了幻影门的至高秘技，那说明这事不可能是假的！”
<br/><br/>    “司师兄，你到底想说什么？”方若彤皱眉道：“莫非你也不相信师傅，要和师傅断绝师徒关系？”
<br/><br/>    除了方若彤之外，另外四名万法堂弟子，也向司文康投来了失望的目光。
<br/><br/>    “你们想哪去了，师傅对我们恩重如山，无论如何，我也不可能和师傅断绝师徒关系！”
<br/><br/>    司文康摇了摇头，又压低了声音说道：“我只是想问问，如果这事不假，我们该何去何从？”
<br/><br/>    “司师兄的意思是……”
<br/><br/>    “摆在我们面前的，只有两条路！”
<br/><br/>    司文康大手一挥，铿锵有力道：“第一，与师傅断绝师徒关系，继续待在飘渺宗，然后听天由命，任人摆布！”
<br/><br/>    “第二……”
<br/><br/>    他眼中升起一抹如赴火海的坚毅之色，压低了声音道：“从此离开飘渺宗，无论师傅是不是幻影门之人，我们都将誓死追随他左右！”
<br/><br/>    方若彤等人脸色一变。
<br/><br/>    谁都明白，司文康这两个决定意味着什么。
<br/><br/>    选择留下，就要与叶辰断绝师徒关系，而他们自己的命运，也将从此掌握在飘渺宗高层的一念之间。
<br/><br/>    如果选择继续追随叶辰，那么他们不但会被飘渺宗当成叛徒，而且还会像叶辰一样，从此将成为整个昊山所有势力的敌人。
<br/><br/>    “我选择第二条路！”
<br/><br/>    “我也选择第二条！”
<br/><br/>    “无论师傅是什么人，只要他还认我们这些弟子，我们都会誓死追随他左右！”
<br/><br/>    尽管明白选择第二条，可能会万劫不复，几人相视了一眼后，还是毅然做出了这个艰难的决定。
<br/><br/>    “很好，我等的，就是你们这句话！”
<br/><br/>    得到方若彤几人肯定的回答后，司文康眼中的神色更加坚定了。
<br/><br/>    “既然大家意见一致，那就别再耽搁了，赶紧收拾自己的东西，在其他人反应过来之前，必须离开这里，否则……”
<br/><br/>    “嘿嘿，现在才想逃，你们不觉得已经晚了吗？”
<br/><br/>    司文康话还没说完，大门外就传来了一声狞笑。<br/><br/>