
三八六旅驻地。<br/><br/>
王政委手里拿着来自同一个地方的两份电报，在屋里来回踱步。<br/><br/>
就两份电报，一份看着他高兴不已，另一份则是让他头疼不已，整的情绪都分裂了。<br/><br/>
“旅长，旅长回来了。”<br/><br/>
院子里的战士迎接了上去，帮旅长牵住缰绳。<br/><br/>
王政委也赶忙走到门口朝外望去：“老陈，你可算是回来了。”<br/><br/>
“几天没见想我了？”<br/><br/>
旅长笑着打趣了一句，赶了半天的路实在是又渴又累，进了屋子就端起茶碗，狠狠的灌了两大碗。<br/><br/>
“还是茶水解渴，怎么，有事情？”<br/><br/>
多年的老搭档，心里有没有事，一眼就看得出来。<br/><br/>
王政委扬了一下手中的两份电报，“现在有一个好消息和一个坏消息，你想先听哪个？”<br/><br/>
“还卖起关子了，我先听好消息。”<br/><br/>
刚回来先听个好消息，能心情好点。<br/><br/>
“李云龙发来了电报，今早清晨，新二团解放了山城，消灭了日军山城守备队，以及皇协军，共计一千一百余人。”<br/><br/>
“动作好快。”<br/><br/>
旅长都吃了一惊，他前后离开仅仅两天，李云龙就打下了县城。<br/><br/>
一天计划，一天行动，这速度是真够快的。李云龙胆子也够大，不怕碰上个硬石头啊！<br/><br/>
“坏消息呢！让我猜猜，是不是也是李云龙的？”<br/><br/>
这下轮到王政委吃惊了，“你怎么知道的，他跟新上任参谋长于大勇闹得非常僵，两个人几乎都不说话，更别说正常开展工作。”<br/><br/>
“我怎么知道的？”<br/><br/>
旅长轻哼了一声：“李云龙这小子，给他三分颜色就能开染坊。前脚给他升了官，后脚不给你找点事来，他不痛快。”<br/><br/>
旅长可太了解李云龙了，这货是一点也不省心。<br/><br/>
要不是临走的时候，李云龙送上了那把将官刀，旅长还有更难听的话没骂出来。<br/><br/>
王政委还不知道旅长拿了好处，皱着眉头说：“解放了一座县城是好事，是功劳。<br/><br/>
但刚上任的同志，就被他挤兑的没法工作。他李云龙是不是居功自傲，目无上级呢？<br/><br/>
此风不可长，老陈你的看法呢？<br/><br/>
旅长听出来了，政委是想拿李云龙树立一个反面典型，杀猴吓鸡。<br/><br/>
确实李云龙也做得过分，怎么，是把那一亩三分地看成了自己的吗？<br/><br/>
新到任的参谋长屁股还没坐稳，他就闹矛盾搞对立，是不是还要架空人家。<br/><br/>
这种苗头是万万不可有的。<br/><br/>
一来旅长也了解李云龙，他就是个粗人直性子，没有那么多弯弯绕。<br/><br/>
二来又刚拿了人家的好处，掉过头来就树立一个反面典型，属实说不过去。<br/><br/>
“要不功过相抵，我再批评他一顿，让他好好团结同志，怎么样？”<br/><br/>
旅长还是偏向自己人的，高高的举起轻轻的放下。<br/><br/>
功过相抵。<br/><br/>
李云龙别说解放一座县城，就是再解放三座五座，刚升了官他还想怎么办？<br/><br/>
王政委没有再坚持，“那就让赵刚好好管管他。”<br/><br/>
二人刚定下处理的方案，通讯员就拿着电报来了：“新二团发来的电报。“<br/><br/>
<br/><br/>
“又是新二团的？”<br/><br/>
连这一份，一个小时就接了三份了，王政委接过电报，扶了一下眼镜，目光快速的扫过。<br/><br/>
旅长看着老搭档的脸色变化，猜测的问：“是不是有好消息？”<br/><br/>
王政委强调：“是非常好的消息，袁朗要送两条子弹生产线，子弹型号口径还没确定，但可以保证一条生产线日产过万发子弹。”<br/><br/>
“这是真的？”<br/><br/>
突如其来的惊喜，把旅长都镇住了。<br/><br/>
两条日产过万的子弹生产线，意义太重大了。<br/><br/>
一年七百万发子弹，分到四十万八路军手中，一个人也有十七发。<br/><br/>
普通的八路军部队，跟新二团那种富得流油的没法比。<br/><br/>
一个战士手里可能只有几发子弹，平常宝贝的不行。打一场伏击战，都得把敌人放到近处，有把握才能开枪。<br/><br/>
要争取一颗子弹消灭一个敌人。<br/><br/>
因为打不了几枪就没子弹了，就得拿冷兵器跟敌人展开刺刀肉搏。<br/><br/>
一个战士多出十七发子弹，能增强多少战斗力？<br/><br/>
就有更多的机会消灭敌人，用处可太大了。<br/><br/>
旅长把电报了桌上一拍：“好啊，李云龙算是落在我手里了，这两条生产线，一定得弄到咱们兵工厂来。”<br/><br/>
瞌睡了就有枕头，捏住了李云龙的小辫子，这事儿就由不得他了。<br/><br/>
随行的战士敲了敲门，打断了二人的谈话，“旅长，这把刀放哪儿？“<br/><br/>
王政委眼睛落在战士手里捧着的刀上，一下就挪不开了。<br/><br/>
他在副总指挥和师长那里，见过相同制式的刀，都有一个好听的名字，将官刀。<br/><br/>
“李云龙送给你的？”<br/><br/>
王政委言语中带着几分笃定，又笑着打趣儿：“你现在又惦记李云龙的子弹生产线，好吗？”<br/><br/>
“刀烫手我不要了，还给他。子弹生产线，这可是重器，绝不能放手了。”<br/><br/>
旅长没有丝毫的不好意思，事情的孰轻孰重十分明显，个人要服从集体的利益。<br/><br/>
与两条生产线相比，一把将官刀还真算不了什么。<br/><br/>
王政委沉吟着微微的摇了摇头，“老陈，咱们不要着急。<br/><br/>
李云龙要服从大局，上级的命令他不得不听。但是要考虑袁朗的想法。看看他的态度是什么样子。”<br/><br/>
关键人在于袁朗，东西是他拿出来的，要尊重人家的意见。<br/><br/>
总不能说，你捐给我们了，怎么处置是我们的事，你就没有说话的权利了。<br/><br/>
要是那样，以后谁还会捐赠？<br/><br/>
新二团拿了袁朗那么多好装备，比日本鬼子都强一大截。<br/><br/>
其他友邻部队馋的都流口水了，来打听的，吹风的，想分一杯羹的大有人在。<br/><br/>
旅长顶住了压力，跟李云龙约定分一半，为了什么？<br/><br/>
还不是因为袁朗的态度么。<br/><br/>
武器装备每次都是送到新二团，而不是送到旅部，就十分能说明问题。<br/><br/>
拿掉大头留点残渣，把最大的投资人给得罪了，就属于竭泽而渔了。<br/><br/>
这份分寸要把握的好。<br/><br/>
旅长是聪明人中的聪明人：“你说的对，最好论证一下生产线放在哪里合适，咱们用事实来说话。”<br/><br/>
根据地有黄崖洞兵工厂，配套的机器，熟练的工人，还有一些配套的生产原料，把生产线开动起来十分容易。<br/><br/>
李云龙所在的中条山有什么？<br/><br/>
堵住嘴还能拿到实惠，王政委竖起了大拇指，高，实在是高。<br/><br/>
……<br/><br/>
“哪个王八蛋打老子的小报告？！”<br/><br/>
下午的时候，赵刚带着大部队进城了。于大勇也露面了，三人碰到一起商量维持县城的稳定。<br/><br/>
可从旅部发来的一份电报，顿时打破了还算和谐的氛围。<br/><br/>
李云龙把电报摔在桌上，眼神盯着于大勇，意思十分明显。<br/><br/>
其他人没有动机，就是你个酸秀才告老子的状。<br/><br/>
他从来没有如现在痛恨过，那一个个能千里传话的电台。<br/><br/>
隔着几百里地，一个电报就能告刁状，然后旅长的训斥电报就跟着来了。<br/><br/>
这跟之前有什么区别？<br/><br/>
好不容易离得远了，以为能不被旅长盯上。<br/><br/>
现在看结果都一样。<br/><br/>
那白离那么远了？<br/><br/>
于大勇毫不虚的与李云龙对视，他心中没鬼，还怕人指桑骂槐！<br/><br/>
“打小报告，谁打小报告了？李司令，你可以质疑我的能力，但不能质疑我的人品。”<br/><br/>
李云龙摆明了不相信，还要骂更难听的话。<br/><br/>
看完电报的赵刚，皱着眉头说：“是我给你打的小报告，有什么冲我来，别在这阴阳怪气。”<br/><br/>
“老赵？”<br/><br/>
李云龙属实没想到，在他看来，赵刚应当是跟他穿一条裤子，共同对付新来的小白脸。<br/><br/>
怎么还跳反了，跟别人穿上一条裤子对付他。<br/><br/>
李云龙一点面子也不给，阴阳怪气：“噢，敢情老赵你在燕京读的是小广播啊！背后捅刀子，真有你的。”<br/><br/>
赵刚都没搭茬儿，于大勇当面，他不好解释自己的苦衷。<br/><br/>
李云龙搞出了事情，以为旅长会一直被蒙在鼓里吗？<br/><br/>
万一被事主添油加醋的告上一状，够你李云龙喝一壶的。<br/><br/>
反倒是赵刚早一步捅上去，把事情说开了，旅长就不会觉得，新二团铁板一块，对抗上级了。<br/><br/>
威胁最大的帽子山头主义被排除，剩下的问题就不大了，能争取有利的条件。<br/><br/>
批评几句，事情就翻篇了。<br/><br/>
明明是为了他好，还要被他阴阳怪气的损，也就赵刚涵养好，换一般人非得站起来怼他。<br/><br/>
赵刚不搭茬儿，李云龙损了几句，自己觉得没趣，坐在炕沿生闷气。<br/><br/>
于大勇看着这一幕，反而是回过味来了。<br/><br/>
李云龙的脾气和厉害，他昨天就有幸见识过了。<br/><br/>
把他怼得无话可说了，最后还拿出实力证明了自己。<br/><br/>
赵刚呢？<br/><br/>
看得出来赵刚是能制衡李云龙的。<br/><br/>
李云龙就是再硬的石头，落入赵刚这团水中，也无力可施。<br/><br/>
这样的人也不简单啊！<br/><br/>
“赵主任，旅长在电报中，应该说起了子弹生产线的事情吧。上级是什么想法呢？”<br/><br/>
于大勇来不是听人吵架的，把话题扯到了正事上。<br/><br/>
“虎子，去把袁顾问叫来。”<br/><br/>
赵刚解释：“生产线是袁顾问提供的，讨论这件事情不能没有他。”<br/><br/>
不一会，袁朗赶来了，搬了个凳子坐下。<br/><br/>
赵刚这才说明上级的态度和想法。<br/><br/>
李云龙一听就明白过味儿来了，“商讨，商讨个屁，那不是明摆着吗，这是堵咱们的口呢！<br/><br/>
要说生产条件，晋中根据地那边有黄崖洞兵工厂，再怎么着比咱们这强多了。”<br/><br/>
他一下就点破了旅长的心思，但那又怎么样，这是个明晃晃的阳谋。<br/><br/>
事实摆在那里，怎么说也挑不出毛病来。<br/><br/>
赵刚说：“除非能证明，咱们这里有更好的生产条件，那样上级就没有理由把生产线要走了。”<br/><br/>
袁朗更进一步，说明了最重要的条件：“生产子弹最重要的两种原料，一个是火药另一个就是铜。<br/><br/>
我能提供一百万发子弹的原料，但后面的就得自己想办法了。”<br/><br/>
黄崖洞兵工厂的保卫战就是他们打的，对于兵工厂的情况，他们非常了解。<br/><br/>
兵工厂附近并没有发现铜矿，更别说开采了。<br/><br/>
至于需要的火药，搜集的原料还不够兵工厂目前所使用，要供给子弹生产，就越发不够了。<br/><br/>
办法是有了，可要怎么解决呢？<br/><br/>
赵刚说：“山西多矿，能不能找人在咱们这里探一探矿，如果有容易开采的铜矿，咱们就有一个优势了。”<br/><br/>
“当然能啊！”<br/><br/>
于大勇接着话茬说：“我有个同学，就是学探矿工程的，他人在冀中军区没有施展的余地，咱们可以发份电报，请他过来找矿。”<br/><br/>
冀中军区处于一片平原，八路军无险可守，日军来扫荡就得转移。<br/><br/>
在那里找到矿产，纯属是给日本人找的。<br/><br/>
因为根本守不住。<br/><br/>
于大勇的那位同学，空有一身本领，却没有施展的地方。<br/><br/>
“这倒还像话。”<br/><br/>
李云龙心里嘀咕了一句，他看于大勇不顺眼，总是找茬儿。<br/><br/>
但于大勇不计前嫌，愿意出一份力，说明他人品还是不错的。<br/><br/>
李云龙对他的看法也有了些许改观。<br/><br/>
就事论事，李云龙提出了一个问题：“老赵你说，山西多矿产，咱们可以找铜矿，旅长那边也可以找。<br/><br/>
光这一项优势还不明显，不足以让上级决定，把生产线留在咱们手里。”<br/><br/>
由此就出现两种可能。<br/><br/>
上级那边找到了铜矿，他们这里找没找到都得歇菜。<br/><br/>
上级那边没有，他们这边有了，才有机会。<br/><br/>
赵刚考虑了一下点点头：“是啊，能否找到铜矿具有很强的不确定性，无法成为决定性因素。除非，我们能够解决火药问题。”<br/><br/>
袁朗突然发现，李云龙和赵刚都在看他。<br/><br/>
指望他？<br/><br/>
他又不是神，能变得出来。除非有任务，恰巧奖励是火药厂。<br/><br/>
【发展任务二：想要建设发展，先要有足够的力量。发展根据地，扩张军队到一万人。】<br/><br/>
【3210/10000】<br/><br/>
【奖励：火药工厂一座，附万吨原材料。】<br/><br/>
这也能有任务啊？<br/><br/>
袁朗都麻了，组织了一下语言，“火药工厂能解决，但有一个条件……”<br/><br/>
话还没说完，李云龙就拍着胸脯说：“没问题，只要我能做到，别说一个，就是一百个也行。”<br/><br/>
一个“我能做到”就很灵性。<br/><br/>
“根据地，部队扩张到一万人呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70196340"&nbsp;&nbsp;chaptername="第345章，为了两条生产线，旅长也能翻脸">加入书签</a>
</div>
