    
<br/><br/>    对于青年的喝声。
<br/><br/>    陈浩听了之后，只是冷冷的扫了他一眼。
<br/><br/>    没有搭理他，直接继续朝着药材铺里面走去。
<br/><br/>    从刚才青年的话里，他明白了，眼下这家药材铺，之所以一个客人都没有，并非是这家药材商铺的药材爆雷了，而是青年导致的。
<br/><br/>    既然不是药材质量的问题，那么他自然就没必要马上离开了。
<br/><br/>    等看了药材的质量后，他要是不满意，那时再离开也来得及。
<br/><br/>    随后，他拿起面前的药材看了起来。
<br/><br/>    看了一眼，他就放下了，然后又接着拿起了旁边的药材，同样也只是看了一眼。
<br/><br/>    就这样，他在短短数十秒钟的时间里，一连看了十几种药材，都是看了一眼就放下。
<br/><br/>    他没有再继续看下去，连续抽看十几种药材，质量都没问题，那么就说明了，这家药铺的药材质量不会有问题。
<br/><br/>    这让他脸上的表情很满意。
<br/><br/>    总算是碰到了一家实打实的药材商了。
<br/><br/>    “小子，我们林少让你出去，你没听到？”
<br/><br/>    林少身旁的年轻人，在见到陈浩没有因为林少的话离开，反而看起了药材，这让他认为这是自己在林少面前表现的绝佳好机会，所以他没有任何犹豫，直接站出来开口
<br/><br/>    同时，他朝着陈浩走去。
<br/><br/>    对方接下来要是再不离开的话，他就直接动手把对方给赶出去。
<br/><br/>    “聒噪！”
<br/><br/>    话音落下，陈浩直接一巴掌抽在了对方的脸上。
<br/><br/>    “啪！”
<br/><br/>    清脆的掌声，在药铺里响彻而起。
<br/><br/>    这一刻，青年和那美女老板都目瞪口呆的看着陈浩，他们谁都没有想到，他竟然没有任何征兆的直接动手打人了。
<br/><br/>    “这药铺也不是你主子的，还轮不到你这条狗在我面前吠。”
<br/><br/>    对于陈浩的这话，那挨了一巴掌的年轻人，没有多说什么，直接反击出拳，敢打他，他势必要让对方付出代价。
<br/><br/>    他的跆拳道可是黑带级别的。
<br/><br/>    刚才要不是对方的巴掌打的毫无征兆，否则以他的实力，他是完全可以躲的过去的。
<br/><br/>    这一拳，是他愤怒下全力的一拳。
<br/><br/>    他相信，在他这一拳下，眼前这个小子，不仅躲不过去，还会被他给直接揍晕过去。
<br/><br/>    这一刻，他的脑海里已经能够幻想到对方接下来凄惨下场的样子了。
<br/><br/>    然而。
<br/><br/>    幻想，总是美好的。
<br/><br/>    现实却是残酷的。
<br/><br/>    他那自信十足的拳头，直接被陈浩给抓住了，微微用力一捏，对方整只拳头的骨头，在这一刻都被捏碎了。
<br/><br/>    一声凄惨到极致的惨叫声从对方的口中响彻而起。
<br/><br/>    陈浩没有理会，直接一甩，对方就被他给甩出了门外。
<br/><br/>    随后，他来到了青年的面前：
<br/><br/>    “你刚才让我滚？”
<br/><br/>    “兄弟，刚才是我多有得罪，还希望你不要放在心上。”青年面带尬笑道，心里却将对方给恨死了，不过不敢表现在脸上就是了。
<br/><br/>    刚才被丢出去的跟班，跆拳道可是达到了黑带段位，却还是轻松的就被丢出去，可想而知眼前这一身普通穿着的小子，实力有多强大？
<br/><br/>    这样的人，在他身边无人可用的情况下，他可不敢得罪，所以也就只能低头了。
<br/><br/>    “滚。”
<br/><br/>    面对对方的低头，陈浩直接冷冰冰一个字。
<br/><br/>    闻言。
<br/><br/>    青年的脸色非常的难看，在他看来，他都已经低头了，然而对方却依然这么不给面子。
<br/><br/>    不过。
<br/><br/>    他也没有再多说什么。
<br/><br/>    他担心自己要是再继续说下去，会惹怒对方，对自己出手。
<br/><br/>    所以，他很干脆的转身离开。
<br/><br/>    但。
<br/><br/>    今天这件事情，没有完，他要去找人报复。
<br/><br/>    陈浩的心里自然也明白，对方的离开，不代表今天这事就这么结束，肯定会去找人来报复他。
<br/><br/>    不过，他无所谓。
<br/><br/>    他连八大家族雷家的三少，都无所畏惧，又怎么可能会把对方给放在眼中呢？
<br/><br/>    在青年离开后，陈浩看向了美女老板。
<br/><br/>    “抱歉，今天这件事情，是我牵连到了你。”美女老板陆雪凝看着陈浩，满脸歉意道。
<br/><br/>    “跟你没关系。”陈浩摇摇头：“是我自己的选择。”
<br/><br/>    “你还是先离开这里吧，他肯定是去找人来报复你了。”美陆雪凝接着说道：“他叫林杰，是林氏药业老板的唯一儿子，而林氏药业就在这附近，他找人的话，不用太长的时间，就能够到这里。”
<br/><br/>    “你的好意我心领了，不过你放心，我没有将他放在眼中。”
<br/><br/>    话音落下，陈浩没有继续这个话题，而是转移了话题：“我刚才随意的看了一下这里的药材，质量非常的不错，所以我打算跟你谈个供货合作。”
<br/><br/>    “我的医馆，如果顺利的话，将会在一周后开业，需要各种各样药材的长期供应，虽然一开始的量恐怕不会很多，但是随着时间一点点的过去，需要的药材，也会越来越多。”
<br/><br/>    “不知道你有没有兴趣？”
<br/><br/>    闻言。
<br/><br/>    陆雪凝沉默了一下，如果是在几天前的话，那么她肯定百分百的告诉对方，有兴趣。
<br/><br/>    但现在的话······
<br/><br/>    她叹息了一声。
<br/><br/>    “抱歉，这个合作我不接了。”
<br/><br/>    她接着解释道：“先前林杰的话，你也听到了，我只有答应他的条件，药铺才能够起死回生。”
<br/><br/>    “而他的条件则是，让我做他的女朋友。”
<br/><br/>    “这是我无论如何都不会答应的条件，因此之前和我合作的伙伴，在他的威胁下，都单方面的毁约了，同样的也因为他的原因，我这药铺是一个进门的客人都没了，你是这几天，唯一一个进入药铺的。”
<br/><br/>    “如此一来，我这药铺根本就坚持不了多久，就得关门了，到时候，你岂不是又要重新再找供应商了？”
<br/><br/>    “所以，为了不给你添不必要的麻烦，你还是去找其他的供应商吧。”
<br/><br/>    听完了之后，陈浩明白怎么一回事了。
<br/><br/>    他看着对方，淡淡道：“那如果我告诉你，我们两人之间的合作，就足够养活你的药铺，你还会拒绝和我的合作吗？”
<br/><br/>    “你就不要开玩笑了。”
<br/><br/>    对于陈浩刚才的话，陆雪凝没有当真，只是当成了一句玩笑来听。
<br/><br/>    她之前也不是没有和医馆合作过，每个月所需要的药材，非常的少，甚至还有过不需要供应药材的月份呢。<br/><br/>