
“必须抓住这个机会！”<br/><br/>
卡丹大师身后气势攀升，一头大力犀牛的虚影和一白一黄三紫三黑八个魂环浮现。<br/><br/>
“砰！锵！”<br/><br/>
就在这时，一阵金戈之声疯狂响动。<br/><br/>
听到这个声音，卡丹知道不能在慢了。随着一层宛如盔甲一般的厚厚角质层遍布全身，双脚在地上狠狠一踏，整个人就来到金属大门面前，一只手精准有力地插入门缝。<br/><br/>
“给我开！”<br/><br/>
那金属门力度何等之大，被卡丹强行拉开一些后，完全是机械自动控制的大门马上就再次强行合拢，与卡丹进行着疯狂角力。<br/><br/>
“该死的！第六魂技，蛮荒之力！”<br/><br/>
伴随着黑芒闪过，卡丹大师本就健硕的肌肉在这时候得到了增幅，更是青筋暴露。<br/><br/>
一股骇人的巨力骤然发出。此刻，原本还在合拢的金属门，现在在他的手掌面前，却完全是遇到了不可抗力，瞬间发生停顿。<br/><br/>
此时此刻，这里所产生的动静，也吸引了金属门外，正在交锋的莱德和柯恩两人。<br/><br/>
“嗯？”莱德见状，不由得一愣。<br/><br/>
但是柯恩就不一样了，他可是猜到了现在这个金属门的情况，究竟发生了什么。<br/><br/>
随即，他的脸色骤然一变。<br/><br/>
“该死的老家伙！”<br/><br/>
“和我战斗分心，找死！”<br/><br/>
见到这一幕，莱德虽然不敢肯定，但是在心中却也已经有了猜测。于是身后冒出了一只只凌厉的血爪，朝着柯恩就落了下去。<br/><br/>
“砰！砰！砰！”<br/><br/>
血爪落到的瞬间，地面一下子就被抓得粉碎，就连岩石都被血爪携带的血液腐蚀。<br/><br/>
而柯恩也是反应迅速，及时闪躲。<br/><br/>
但是很显然，他的脸色就不好看。<br/><br/>
然而就在这个时候，一种不妙的感觉在柯恩的内心不断升腾，一招暂且逼退莱德，整个人就立马转身，连看都没看就像动手。<br/><br/>
但是最后，柯恩还是慢了一步。<br/><br/>
只见到那扇足足有上万斤重量，正在奋力闭合的金属门，居然被硬生生地扯开了。<br/><br/>
此时此刻。<br/><br/>
门后面的卡丹没有半分犹豫，虽然他不知道那个飞在半空中，有着很像邪魂师气息的年轻人是谁？但是他依旧把第一目标放在了正转过身来，马上就要攻击的柯恩身上。<br/><br/>
只见卡丹大师的犀牛脚猛然在地面上一跺，伴随着沉闷的牛吼，他就像一辆势不可挡的重装坦克，狠狠撞击在了柯恩的身上。<br/><br/>
“噗！”<br/><br/>
要知道，皮尔•卡丹虽然是一名魂导制造师，但是他更是一名力量型强攻系的魂斗罗。其所具备的实力和力量，也是不弱的。<br/><br/>
而柯恩被卡丹大师这么一撞，好似感到五脏六腑都在此刻移了位一样，一口鲜血当即从口中喷出，整个人也止不住倒飞出去。<br/><br/>
这突如其来的一幕，令莱德都忍不住一愣。看着撞出这一击，但已满头白发，可有浑身肌肉的老者，脑门上一滴汗不禁滑落。<br/><br/>
“这些的老头都好猛呀…”<br/><br/>
“小子，你是什么人！？”<br/><br/>
就在他出神时，卡丹已经警惕了起来。毕竟莱德身上的气息，实在容易令人误会。<br/><br/>
“如果你是皮尔•卡丹，那我们就是格尔找来救你的。”说着，还瞥了一眼这个老者。<br/><br/>
“哈哈哈！是吗？那真是谢谢你们了！”<br/><br/>
卡丹大师当即放下了心中的警惕，抚着后脑勺放肆大笑，看得连莱德都有些无语。<br/><br/>
这老头的心都这么大吗？<br/><br/>
不过看着他的样子，莱德也不做理会。<br/><br/>
“你们两个，也太不把我当回事了吧！”<br/><br/>
对于柯恩那愤怒的咆哮声，莱德也做不到充耳不闻，身形化为一道血色的身影，举剑就朝着柯恩的胸膛，狠狠地刺了过去。<br/><br/>
见状，柯恩心中顿时怒极。<br/><br/>
体内浩瀚的魂力骤然在此刻奔腾涌动，第八魂环在亮起的那一刻起，一柄如同恶鬼形状的流星锤对着莱德就狠狠地抡了过去。<br/><br/>
这柄流星锤上携带着的强悍气息，根本不是莱德所能够抵挡的。这血剑的锋芒还未近柯恩的身时，便是被那强横的劲气和力道震得吐血而退。一时间，根本无法近他身。<br/><br/>
“小子，你没事吧。”<br/><br/>
“咳咳…臭老头，你要是不出手的话，那就赶紧离开。不然的话，我们就白救你了。”<br/><br/>
见到卡丹正拿着一个有着某种液体的不知名东西，站在一旁看戏模样，莱德顿时气不打一处来。<br/><br/>
“哈哈哈！小子你不行呀…”<br/><br/>
卡丹大师大笑三声，手中拿着的东西闪过一道亮光后，一套由多根炮管，以及一些魂导武器所组成的奇异装置出现在了地上。<br/><br/>
“所以这个家伙还是交给我吧！”<br/><br/>
话音刚落，还不等莱德反驳，卡丹大师就在武魂附体状态下，佩戴上了这个装置。<br/><br/>
“呼…”<br/><br/>
随着背后飞行部分的喷发，眨眼间的功夫，卡丹大师就出现在了柯恩的面前。<br/><br/>
面对那来势汹汹的恶鬼流星锤，手中立马竖起一面魂导盾牌，挡在了他的面前。<br/><br/>
然后发动魂技一个猛冲，“砰！”<br/><br/>
顿时，产生的余波险些将两人掀飞。<br/><br/>
“你这个家伙！怎么还会有魂导器！？”<br/><br/>
柯恩手持流星锤，眼中盯着卡丹大师身上的众多魂导器，双眼瞬间化作了通红，“上面不就早就收缴完了吗？怎么你还会有！？”<br/><br/>
“呵呵，自然是用一些其他的手段。”<br/><br/>
见到卡丹这个老顽童一脸讥讽的表情，柯恩是怒不可揭。但是面对他的价值，只能强压怒火，“卡丹！你真想与我们为敌！？”<br/><br/>
“我耻于与畜牲不如之辈为伍！”<br/><br/>
“你找死！既然这样，那你就去死吧！”<br/><br/>
柯恩瞬间被激怒，既然卡丹不肯投降，也不能为组织继续效力，那就不用留他了！<br/><br/>
轰然间，流星锤舞动血雨腥风，朝着面前的卡丹就落了下去，赫然是下的死手！<br/><br/>
不过卡丹这老头也不虚，将装置中的一根粗大炮管当铁杵，想都没想就直接砸了过去。<br/><br/>
然后，“咚咚咚。”<br/><br/>
最后还是柯恩这杀人如麻的邪魂师更甚一筹。虽然他双膝险些弯下去，但卡丹也因此反震而倒飞。<br/><br/>
直到…<br/><br/>
“小子，我觉得你得帮帮我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68571660"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;魂导制造师并不弱">加入书签</a>
</div>
