    
        <br/><br/>    “二龙，其实，我要告诉你一个秘密！！”
<br/><br/>    出了酒店，杨凡拉着柳二龙在索托城里闲逛，
<br/><br/>    “什么秘密？”
<br/><br/>    柳二龙不解的看向杨凡，
<br/><br/>    “你应该知道我是武魂殿圣子吧？”
<br/><br/>    “嗯！！但是我可不是因为你是武魂殿圣子才喜欢你的！”
<br/><br/>    “我知道，你不用解释，我是想告诉你，我其实有两个身份，一个身份是武魂殿圣子，另外一个身份就是史莱克学院的学员杨凡！”
<br/><br/>    “啊？学员？你说你还是弗老大学院的学员？”
<br/><br/>    柳二龙顿时惊呼，毕竟杨凡可是堂堂封号斗罗级别的强者，而且还是武魂殿圣子，怎么会跑到了史莱克学院那个小地方去当学员？
<br/><br/>    “嗯！！这其中缘由太多了，以后我再慢慢告诉你，现在我暂时要先回史莱克，你呢？”
<br/><br/>    杨凡最后将目光转向了柳二龙，
<br/><br/>    “我当然也跟着你去史莱克！”
<br/><br/>    “那你的蓝霸学院呢？”
<br/><br/>    柳二龙顿时皱起了眉头，她想跟着杨凡，但是自己的蓝霸学院也不能不管！
<br/><br/>    忽然，柳二龙的眼睛一亮，顿时欣喜的开口道：“我以前听那个渣男说，弗老大的学院你们已经是最后一批学员，等你们毕业之后，这史莱克学院也不开了，
<br/><br/>    那不如直接让史莱克搬到我蓝霸学院吧，到时候，你们也能继续在学院学习，
<br/><br/>    而且半年后就是全大陆高级魂师大赛，我蓝霸学院也拥有着一个参赛名额，
<br/><br/>    你们要是想去玩玩也方便！！”
<br/><br/>    “这样可以吗？不知道弗兰德院长同意不同意！”
<br/><br/>    “怎么不可以？实在不行，我将蓝霸学院撤掉，直接并入史莱克学院，然后他继续当他的院长，这样他总该答应了吧？”
<br/><br/>    “这怎么行，蓝霸学院可是你的心血，你.............”
<br/><br/>    杨凡还想说什么，但是却被柳二龙直接打断道：“什么心血，只不过是我无聊弄出来玩玩的，再说，将蓝霸学院丢给弗老大，我就能多陪在你身边啊！！现在有了你，我什么也不在乎！！”
<br/><br/>    柳二龙说完，一脸幸福的轻轻将头靠在了杨凡的肩膀上，
<br/><br/>    杨凡的眼中升起温柔，
<br/><br/>    轻轻伸手抚摸着柳二龙的头，顿时柳二龙舒服得轻轻眯起了眼，宛如小猫咪一般在杨凡的手**了几下，
<br/><br/>    “二龙！”
<br/><br/>    “嗯？”
<br/><br/>    “其实，我还有一个秘密要告诉你！”
<br/><br/>    “嗯，你说吧！！”
<br/><br/>    “这个秘密，可能有点让你接受不了！”
<br/><br/>    “没事，我能接受！当我选择给了你的时候，我就已经做好准备接受你的一切！”
<br/><br/>    “嗯，其实我还有其他女人！”
<br/><br/>    “嗯？就这？”
<br/><br/>    柳二龙翻了个白眼，丝毫不在乎，
<br/><br/>    “而且还不止一个！”
<br/><br/>    “那正好啊，多几个姐妹，以后一家人也更加热闹！”
<br/><br/>    “有一个是我在史莱克学院的同伴，叫做小舞！”
<br/><br/>    “嗯，青梅竹马，两小无猜，可以理解！！”
<br/><br/>    柳二龙无所谓的点点头，
<br/><br/>    “她是一只十万年魂兽！！”
<br/><br/>    “嗯，不就是魂兽嘛............什么？十万年魂兽？兽？”
<br/><br/>    柳二龙正想无所谓的点头，然后她忽然反应过来，顿时震惊的失声惊呼，
<br/><br/>    “嗯！！”杨凡苦笑着点头，
<br/><br/>    “兽............不过没关系，十万年魂兽重修成人，那也和人没有什么区别，可以理解！！”
<br/><br/>    柳二龙深呼吸几口气，然后点点头，
<br/><br/>    “还有一个..........是你以前的.............情...........敌...........”
<br/><br/>    杨凡边说边小心翼翼的观察柳二龙的表情，
<br/><br/>    “情敌？”
<br/><br/>    柳二龙顿时皱眉，可是下一刻，他再次瞪大了眼睛，
<br/><br/>    “你说的是哪个女人？可是你是武魂殿圣子，她不是你师尊吗？你们师徒乱............伦？”
<br/><br/>    柳二龙的的心中狂震，眼皮都在狂跳，
<br/><br/>    “咳咳！！”杨凡咳嗽了一声，掩饰了一下自己的尴尬，
<br/><br/>    “没..............没事！！你这样做，也是给我报仇了，正好让那渣男再戴一顶帽子，更何况，我和她也没有什么仇恨，若是她能接受我，我也能接受她！！”
<br/><br/>    柳二龙紧皱眉头，最后还是点头，
<br/><br/>    “还有............”
<br/><br/>    “还有？”
<br/><br/>    柳二龙差点麻木了，狠狠的瞪了杨凡一眼之后，她才娇嗔道：“你继续！！”
<br/><br/>    “还有一个.........是...........是她的女儿，武魂殿的小主”
<br/><br/>    杨凡说着，已经低下头不敢再去看柳二龙，
<br/><br/>    果不其然，
<br/><br/>    杨凡的话音落下，柳二龙的表情顿时僵住，仿佛是静止了一般，
<br/><br/>    心中被震惊得七零八落，
<br/><br/>    “你这............还有母。。。女？”
<br/><br/>    柳二龙麻爪了，她心中有考量，知道杨凡这样优秀的女人，身边肯定会有很多女人，
<br/><br/>    但是没有想到种类却是这么丰富，
<br/><br/>    先是一只十万年魂兽，然后再是自己的师尊，最夸张的是还有自己师尊的女儿，
<br/><br/>    这是兽，师徒，母。。女都涉及了呀！！！
<br/><br/>    这小子的口味居然这么重！！
<br/><br/>    柳二龙狠狠的瞪了一眼杨凡，
<br/><br/>    可是心里却是又不禁一颤，
<br/><br/>    母女，还有兽..........是不是很刺激？
<br/><br/>    想到这里，柳二龙的双腿一软，同时脸庞通红，为自己这无耻的念头而害臊！！
<br/><br/>    转头一看杨凡低下头一副宝宝有错的憨样，顿时又忍不住噗嗤一声笑了出来，
<br/><br/>    “好了！！连兽我都能接受，母女有什么大不了，只要以后你心中有我的位置就够了，我都接受她们！你能够让这么多人喜欢你，那也证明我柳二龙的眼光好！证明我的男人优秀！证明我的男人“厉害”！！”
<br/><br/>    柳二龙看着杨凡低头认错的样子，心里顿时软了下来，
<br/><br/>    非但没有生气，反而还开口安慰杨凡，说到厉害的时候，
<br/><br/>    柳二龙还特意加重了一点语气，同时心中想到了昨天晚上的疯狂，
<br/><br/>    她可是还记得，
<br/><br/>    自己被杀得丢盔卸甲，连连求饶，
<br/><br/>    杨凡才放过了自己，
<br/><br/>    可是柳二龙知道，杨凡却是意犹未尽，仿佛是才刚刚尽兴一般，
<br/><br/>    现在杨凡多一些女人也好，
<br/><br/>    这样也能多几个人一起招架杨凡，
<br/><br/>    不然，
<br/><br/>    按照杨凡这架势，
<br/><br/>    说不定下一次自己要被整死也不知道，嗯！
<br/><br/>    就是整死，欲仙欲死！！
<br/><br/>    而且，
<br/><br/>    自己这辈子已经死过了一次，能够在这把年纪还能如此的快活，能够遇见杨凡，她已经知足了，为了杨凡，她还有什么不能接受的！        <br/><br/>