    
<br/><br/>    “晚晚？”
<br/><br/>    许曼珍狐疑地蹙了蹙眉，顺着她的目光望去，正巧看到正在接电话的沈晔。
<br/><br/>    她误以为宋晚是因为之前，宋家人逼迫她嫁给沈晔的事儿让她有了阴影。
<br/><br/>    而且，宋晚脸上表现出来的震惊，让许曼珍误以为，她是在害怕沈晔。
<br/><br/>    她忙起身上前，拉着还处在呆傻中的宋晚到沙发上坐下。
<br/><br/>    “晚晚，你别怕，沈四爷这人除了有病，其他都挺好的。”
<br/><br/>    宋晚没听许曼珍在说什么，她所有的注意力都落到那道身影上。
<br/><br/>    只见他挂了电话，然后转过身来。
<br/><br/>    在看到那张脸，宋晚的呼吸有瞬间的停滞。
<br/><br/>    她蓦然起身，喃喃喊道：“上校！”
<br/><br/>    “晚晚别怕！”
<br/><br/>    许曼珍又将她拉回座位上，低声道：“有小姨在呢。”
<br/><br/>    “你们先坐，我还有点事儿，就先行离开了。”
<br/><br/>    “四爷慢走！”
<br/><br/>    沈晔微微颔首，拿起沙发上的外套，大步离开。
<br/><br/>    宋晚眼见着他要离开，起身欲追上，却被许曼珍拉住了。
<br/><br/>    “晚晚，你没事儿吧？脸儿怎么这么白？”
<br/><br/>    宋晚回过头，勉强压抑住自己激动的情绪，对许曼珍道：“小姨，我还有点其他事儿，先走一步。”
<br/><br/>    她说完，大步追了出去。
<br/><br/>    然而，等她出来时，电梯已经下到二楼。
<br/><br/>    她抿了抿唇，直接从楼梯口往下跑。
<br/><br/>    可等她到一楼的时候，电梯已经不见沈晔的身影。
<br/><br/>    她四下环顾一圈，然后急急忙忙地朝大门跑去。
<br/><br/>    宋武和宋秋喊了她好几声，她都恍若未闻。
<br/><br/>    大门外没有。
<br/><br/>    停车场也没有。
<br/><br/>    外边也没有，哪里都没有。
<br/><br/>    她把上校跟丢了！
<br/><br/>    而此时，二楼的一个包厢内。
<br/><br/>    “舅舅，舅妈，表弟。”
<br/><br/>    沈晔一一喊人后，才弯身入座。
<br/><br/>    “阿晔，最近身体还好吧？”田馨担忧地问。
<br/><br/>    沈晔颔首，“还好，最近两天没再复发，也不用再随时吸氧。”
<br/><br/>    田馨点了点头，“那就好！”
<br/><br/>    玉龙沉声说：“阿晔，我听你们公司一位股东说，沈天鸿最近动作不断，你可得仔细些。”
<br/><br/>    沈晔淡笑了笑，“这个舅舅别太担心，我心里有数。”
<br/><br/>    “其他的事儿先放着，身子要紧。”玉龙说完，又继续道：“我听你爷爷说，你把和宋家的婚约退了？”
<br/><br/>    沈晔苦笑，“我当时那个样子，连路都走不动，又怎么忍心连累人家姑娘？”
<br/><br/>    其实，这门亲事原主自己是同意的。
<br/><br/>    只是，沈晔穿过来后，想都没想就把亲事退了。
<br/><br/>    因为，除了那个人，他谁都不要。
<br/><br/>    “表哥，你和我爸妈先聊，我下去和我同学打个招呼。”
<br/><br/>    玉树从进来开始，就一直在找宋晚的身影，可却没看到她。
<br/><br/>    给她发了消息也没见回，一直到刚才，她才回信息说她在一楼大堂。
<br/><br/>    沈晔颔首，“去吧。”
<br/><br/>    玉树下到一楼的时候，环视半天，最后才在一个角落里发现了宋晚。
<br/><br/>    她此刻正拿着一杯鸡尾酒，在慢悠悠地摇晃着，神色看起来有点落寞。
<br/><br/>    “你一个人蹲在这儿做什么？”玉树走过来挑眉问。
<br/><br/>    宋晚抬眸看了他一眼，然后再次垂眸发呆。<br/><br/>