
“那个人......我不认识......可能是旁支的长辈吧......”孟星儿模棱两可地说道。<br/><br/>
听得出来，她也不认识刚刚那个中年人。<br/><br/>
不过这倒也是，孟家这么大，亲戚这么多，又是赶在办丧事的时候，杂七杂八的人肯定多。<br/><br/>
莫说是这种大家伙，就算是普通人家赶上办丧事，作为小辈的，恐怕到场的一半的人，都不会认识。七大姑八大姨，经常走动的认识，难得一见的，怎么可能会认识。<br/><br/>
张禹没再多言，和孟星儿一起下楼，没等出来，就能听到铺天盖地的哭声。<br/><br/>
刚死一个老太太，现在老头又死了，外带孟晨寰两口子，家里能不炸锅么。<br/><br/>
张禹和孟星儿走出别墅，扭头就能看到楼下那里围着好些人。<br/><br/>
二人刚要往那边走，不想直接走过来两个汉子，其中一个说道：“孟小姐、张先生，请马上离开这里。”<br/><br/>
“为什么？”孟星儿不解地问道。<br/><br/>
“我想不必我说吧，这是孟先生吩咐的。另外，先前你们看到的一切，不许乱说。孟小姐，我想你应该知道事态的严重性！”汉子客气地说道。<br/><br/>
这倒是没错，事态确实十分的严重。孟玄雄是怎么死的，孟晨寰和叶玲珑又是怎么死的，看到当时情景的人，谁不清楚。<br/><br/>
这种事，一旦传扬出去，孟玄雄虽然死了，可孟家必然成为一个大笑话。眼下将无关的人赶紧驱散，以免知情人范围扩大，是必然的做法。警告知情人不准说出去，更加是重中之重。<br/><br/>
张禹本想过去查看一下叶玲珑的尸体，但从对方态度中，不难看出来，是决不允许外人再去看的。<br/><br/>
孟星儿自然也明白这个道理，如果张禹不在，她或许有资格留下。可张禹是外人，那是绝对不可能让其逗留的。孟星儿点了点头，说道：“我明白，我们这就走。”<br/><br/>
她拉着张禹，快步朝外面走去。<br/><br/>
出了庄园，二人全当溜达了，慢慢地朝山下走去。他俩谁也没有说话，显然是各怀心事。<br/><br/>
赶上这种事，任谁也不会有好心情，孟星儿低着头，哪怕是媚美人现在，难免也要少上几分妩媚，平添几分愁绪。<br/><br/>
张禹则是在琢磨那个中年人，这个人绝对是此事的关键所在。他刚刚去到二楼的那个房间，里面必然大有文章。可又会是什么文章呢？<br/><br/>
他完全可以确定，这是一个阴谋。孟玄雄是住在三楼，按照习俗，通常老伴过世，丈夫是不去灵堂守灵的。<br/><br/>
孟玄雄住在三楼，儿子突然跑到二楼捉女干，势必是管狐附体。如此一来，二奶奶的死，似乎就不是巧合了吧。<br/><br/>
“对了！”再次想到二奶奶，张禹的心头为之一动。<br/><br/>
如果没有后续的事情，二奶奶的死，或许是一个巧合。<br/><br/>
可是眼下再看，二奶奶的死，应该不是巧合，而是有人蓄谋的。这是一连串的阴谋。<br/><br/>
要知道，二奶奶不死，叶玲珑想要勾引孟玄雄并不容易。张禹从孟玄雄的面相上，不难看出来，对方绝不是一个简单的角色。<br/><br/>
想来是老伴过世，叶玲珑假装前去慰问，孤男寡女在一个房间，披麻戴孝的叶玲珑，实在是太美。稍微有点动作，就有可能让男人犯错误。不难想象，叶玲珑在二奶奶死之前，都有可能和孟玄雄发生什么暧昧的事情，只是没有出格罢了。<br/><br/>
而二奶奶的死，肯定是出发点。<br/><br/>
“她不是滑倒摔死的，她是被管狐附体，然后才摔死的......不对呀，她的脖子上，挂着一个项链，那个项链，是高僧开过光的。想要附体，只怕不那么容易吧......项链......”张禹一想到项链，马上又想到昨天看到的那个项链，两条项链一样，但明明是一条上面开光了，另外一条就是普通的祖母绿项链。<br/><br/>
“为什么会有两条一样的呢......”张禹不禁回忆起昨天发生的一切。<br/><br/>
“魔术！对，那个魔术师变了一个魔术......他先是把二奶奶的项链给变没了，然后又出现在二奶奶的脖颈上......这个魔术，看似没有问题，其实却是问题的关键......那条被开光的项链被人掉包了！”张禹一下子给出了答案。<br/><br/>
“可是......既然已经给掉包了，为什么在二奶奶死了之后，又重新给她戴上呢，这岂不是多此一举......”张禹的心中又泛起疑惑。<br/><br/>
“为什么要还回去......”张禹不停地猜测，他突然想到，在灵堂之上自己遇到的那个大和尚。<br/><br/>
“高手，这个大和尚绝对是高手，实力怕是不在苍青岭遇到的那个之下。二奶奶的项链，是高僧开光的，难道是他给开的光......要是这样的话，事情似乎就说得通了......”张禹的心中渐渐明亮，“对方一定是知道孟家的高手，所以才如此谨慎，以免被看出端倪......他们的真正目的，应该就是干掉孟玄雄，其他的人，都是附带品......”<br/><br/>
“既然只是为了干掉孟玄雄，那用管狐附体他的身上，不是更加直接......”张禹又想到了这个问题，并回忆起当时孟玄雄的样子。<br/><br/>
他记得清楚，孟玄雄的身上什么也没穿，也没有项链什么的。<br/><br/>
“戒指......”张禹旋即想到，昨天在孟玄雄接过石头的时候，左手的无名指上，好像戴着一枚祖母绿戒指。因为距离稍远，张禹没有感觉到灵气的波动，现在想起来，那东西应该也是被高僧开光，用来护身、辟邪的。<br/><br/>
这就好像当初的潘重海，虽然想要对他下手，奈何他有护身的东西，管狐无法附体不说，还会被震伤。<br/><br/>
“要是这样的话......一切就说得通了，跟潘老爷子家里的情况是一模一样......对方这么做的目的又是什么呢？当年潘老爷子因为这件事，家族从此一蹶不振，这么说......对方这次的目的，也是要让孟家彻底沉沦了......”张禹想清了一切。<br/><br/>
“那我该怎么办？这件事，我必须要管！可我要怎么做呢？”张禹又琢磨起这个来。<br/><br/>
很快，他的脑子里就冒出一个主意来。<br/><br/>
“那个女人是半人半尸，天生尸体，一定没死。孟家有墓地，讲究的是土葬，不会火化。现在她已经死了，孟家为了家丑不外扬，肯定也会把她葬到山上，至于说埋在哪，那就没准了......到时候，我就去坟地等她出来，然后将她拿下，岂不是一切都清楚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968564"&nbsp;&nbsp;chaptername="第1180章&nbsp;&nbsp;剖析">加入书签</a>
</div>
