
虽然罗尔很想亲自审问这群精灵，让他们见识一下特务头子的威严和手段。<br/><br/>
不过眼下，还是双风要塞那边的事情更加要紧。<br/><br/>
他只好把俘虏的事交给副手松露来处理，并让依芙雅担当翻译。<br/><br/>
这次出门，带上依芙雅还真是个正确的选择，将她发展为外围成员也是个正确的决定。<br/><br/>
至于罗尔自己，则带上奥利安娜，急急忙忙赶往双风要塞。<br/><br/>
两人都启动了变形盔甲的飞行功能，以最快的速度前往。<br/><br/>
等他们抵达时，只看见一片狼藉。<br/><br/>
他们没敢靠近，还有几公里远就停了下来，只能远远的眺望。<br/><br/>
奥利安娜甚至都不敢展开感知，这里的混沌气息太过浓郁，还残留着精神污染，展开感知的话，她也会受到波及。<br/><br/>
整个要塞的范围，都被一股黑漆漆，仿佛石油一般的黏稠物质所覆盖，还在不停流动着，时不时鼓起一个气泡。<br/><br/>
这表明这里的混沌保持着相当强的活性，很有可能与混沌域产生联系，进而变成一个联系两界的通道。<br/><br/>
那是非常危险的情况，不知道里面会涌出何等可怕的魔物。<br/><br/>
但至少，现场暂时没有发现有什么危险的东西。<br/><br/>
那些对现世一直抱有强烈兴趣的魔物们，不知道因为什么原因，居然没有抓住这个机会一拥而入？<br/><br/>
这是个好消息，还能给人类这边一些喘息和反应时间，来处理这个糟糕的局面。<br/><br/>
然而，四周已经看不见丝毫生命迹象了，别说活人，飞禽走兽都看不见一只。<br/><br/>
连外围的野草和树木都坏死了，变成了一地像是燃烧后残留的草木灰。<br/><br/>
双风要塞的数万守军，都被这股混沌吞噬掉了……<br/><br/>
“不应该是这样的，为什么会这样……”<br/><br/>
奥利安娜低声问着，语气听上去非常哀伤，不忍直视眼前的惨状。<br/><br/>
“那边有个营地。”<br/><br/>
罗尔指了指远处某个方向，提醒道。<br/><br/>
那是从其他地方赶来的帝国援军，他们到得更早一些，已经在建立起了一座简陋的临时营地。<br/><br/>
奥利安娜连忙带着罗尔过去汇合。<br/><br/>
临时营地里很乱，所有人都很忙碌的样子，也没人过来打招呼，奥利安娜直接带着罗尔去了最中间的一顶行军帐篷。<br/><br/>
帐篷正中间摆着一副像是科幻作品中全息沙盘的装置，上面投影出双风山区域的虚影，又有一个红圈笼罩在中间，表明那片混沌覆盖的区域。<br/><br/>
全息影像看上去很不稳定，时不时就闪烁消失一下，或是正常的山体图形也会变化成一些复杂的图案或者文字。<br/><br/>
这表明超凡力量在这附近都会受到影响，出现一些不稳定的状况。<br/><br/>
几名身穿动力盔甲的人正围着沙盘，叽叽喳喳的议论纷纷，其中还有两位只有半截身体，漂浮在半空中的半神分身。<br/><br/>
与奥利安娜共事过几次的金属圣者坚铁也在其中，见到奥利安娜进来，开口招呼道：<br/><br/>
“爱莲娜阁下，您来得有些晚了。”<br/><br/>
“抱歉，我刚收到消息就过来了。”<br/><br/>
奥利安娜解释道。<br/><br/>
“那这位是……”<br/><br/>
有人注意到了跟在奥利安娜身边的罗尔。<br/><br/>
“我受议长特别委托而来，你可以叫我‘博士’”<br/><br/>
罗尔简单的自我介绍道。<br/><br/>
那位发问的人也是名身着变形盔甲的圣者，用感知扫了下罗尔，并没有发现力量波动，于是便开口说道：<br/><br/>
“原来是议院的特别专员，明白了，不过我不得不提醒您一句，目前的情况非常恶劣，希望您能意识到问题的严重性。”<br/><br/>
很显然，他把罗尔当成了那种普通的官僚，便委婉的提醒他情况紧急，不要玩官僚主义，干涉他们的行动。<br/><br/>
罗尔自然也明白，自己对超凡一窍不通，过来这趟，纯粹是受议长所托罢了，肯定不会指手画脚。<br/><br/>
他干脆一言不发的缩去了帐篷角落，都不靠近那些人。<br/><br/>
其他人见他如此识趣，也没怎么在意他，这便继续之前的讨论，让奥利安娜加入进来。<br/><br/>
这些，就是帝国最顶尖的学者吧？<br/><br/>
罗尔偷偷打量了一番其他人，在心头推测道。<br/><br/>
因为奥利安娜是学者，所以他下意识就以为其他人也是。<br/><br/>
其实也不算错，每位圣者都可以说是高级学者。<br/><br/>
而且这些人看上去除了那身盔甲之外，都挺菜的，应该和奥利安娜一个水平。<br/><br/>
那两个只有半截身子的人也很有趣的样子，应该是投影什么的吧？感觉有点像是地球上的远程视频会议。<br/><br/>
他稍微偷听了一会，结果发现根本听不懂那些人的交流，太多专业术语了。<br/><br/>
只知道大概是在讨论善后的方案？<br/><br/>
想必小可莉以后，也是参加这种听不懂的高端学术讨论吧？<br/><br/>
现在就别为难我这个老年人了……<br/><br/>
罗尔在心头自嘲着，偷偷溜出了帐篷，反正听不懂，也参与不进去，呆着也无趣。<br/><br/>
议长也没有要求他具体做些什么，只是请他去现场看一看，大概是觉得像他那样的强者，肯定有办法处理好那边的局面吧？<br/><br/>
<br/><br/>
然而他有些高估罗尔，他并不知道如何处理这样的局面。<br/><br/>
他都从未遇见过这样的局面。<br/><br/>
即使之前对战草莓冰激凌，最后也仅仅是把一片小土丘烧成了平地而已，情况可没眼前这般惨。<br/><br/>
所以这里究竟发生了什么呢？<br/><br/>
难道是传说中的邪神入侵，然后被要塞里的守军奋勇抵抗，最后成了这副两败俱伤的局面？<br/><br/>
邪神真是可怕啊！<br/><br/>
罗尔在脑中一番胡思乱想，甚至还脑补了一番邪神的形象，想着都觉得渗人，自己把自己吓得不寒而栗。<br/><br/>
不止是他，帐篷里那些强者同样不知道具体发生了什么。<br/><br/>
要塞里没能救出生还者……<br/><br/>
援军方面之前一共收到了两份电文。<br/><br/>
第一份是说要塞遭到了袭击，但敌人只是乌合之众，不堪一战，战局非常乐观，预计很快结束，也不需要增援，只是提醒其他方向注意落败流窜的敌人。<br/><br/>
全是好消息，虽然让人有些紧张，但并不慌乱。<br/><br/>
可没过多久，就收到了第二封电报。<br/><br/>
上面就两个字：<br/><br/>
“救……命……”<br/><br/>
这应该是某位强者临死前发出的最后信号。<br/><br/>
其他方面的援军这才焦急了起来，赶快派遣超凡者以最快速度赶来助阵。<br/><br/>
然而一切都为时已晚。<br/><br/>
所以除了知道当时这里曾经爆发出一股强烈的混沌波动，但是又很快消失之外，援军方面并没有更多线索。<br/><br/>
不过帐篷里的精英学者们，还是根据这点仅有的线索，猜到了两名半神堕落的事。<br/><br/>
他们因为某种原因突然堕落，瞬间释放出强烈的精神污染，让要塞里的守军猝不及防，所以才无人生还。<br/><br/>
“可即使是半神的堕落，也不应该造成如此恶劣的影响……”<br/><br/>
一位通体绿油油，看着非常健康环保的半神分身开口说道。<br/><br/>
他代号就是‘罪行原谅者’，很符合这套配色。<br/><br/>
“是的，而且筹备双风要塞时，也充分考虑到了超凡者堕落这种情况，并准备了相应的圣物，哪怕是半神级的堕落，也不会如此惨烈。”<br/><br/>
另一位半神分身帮忙补充道。<br/><br/>
他的分身通体粉红，开口却是雄浑有力的男低音，连代号也叫‘少女守护者’<br/><br/>
“我推测，最初袭击要塞的敌人中，潜藏着一些强大的危险分子，他们造成了两位半神的堕落，并趁此机会，让这里变成了混沌领域……”<br/><br/>
“很可能又是使徒组织的人干的！”<br/><br/>
“这群该死的王八蛋！”<br/><br/>
“无论如何都不能放过他们了，帝都袭击案已经足够危险，这次更是攻击了我们最重要的边防节点！”<br/><br/>
“是的，我们也不应该犹豫了……”<br/><br/>
“我提议，动用0-003号圣物，彻底剿灭这个邪恶组织！”<br/><br/>
“附议！”<br/><br/>
“附议！”<br/><br/>
奥利安娜听着在场其他人的讨论，尤其是听见他们准备动用那件可怕的0-003号圣物时，娇躯不由得微微一颤。<br/><br/>
她对这件0级圣物有一些简单的了解。<br/><br/>
那件圣物的名字叫做‘等价交换’，外表是一柄老旧的天平。<br/><br/>
只要能支付等量的代价，它能让世间的一切事物消失。<br/><br/>
包括事物的存在本身。<br/><br/>
能支付一个组织的代价，它能让一个组织彻底消失。<br/><br/>
能支付一个国家的代价，它能让一个国家彻底消失。<br/><br/>
如果还能支付一位神祇的代价，它就能让一位神祇消失。<br/><br/>
奥利安娜对这件0级圣物的了解也不多，仅限于此了，并不知道具体是如何运作的，又该如何去控制它，以及使用者后继是否需要额外履行代价。<br/><br/>
在学者会的应急预案中，哪怕是遭遇了敌方的0级圣物攻击，需要进行反击时，都不会考虑这件太过特殊的0级圣物。<br/><br/>
所以当帐篷里的人提议时，她便不禁在想，需要什么样的代价，才能让那个使徒组织消失？<br/><br/>
还好帐篷里虽然群情激奋，但还是有清醒的人存在。<br/><br/>
“我反对这项提议。”<br/><br/>
半神少女守护者说道。<br/><br/>
“我也反对。”<br/><br/>
旁边的另一位半神帮忙解释道：<br/><br/>
“你们圣者对0级圣物的了解，仅限于应急方案，所以并不清楚这件圣物的可怕……”<br/><br/>
“它确实可以直接让使徒组织直接消失，甚至不需要知道他们的具体位置，而是从事物的存在层面上将其抹消。”<br/><br/>
“但它对价值的评判标准，与人类的标准不太一样，所以我们支付不出相应的代价。”<br/><br/>
两名半神对0级圣物的了解肯定是多过圣者的。<br/><br/>
“我很好奇，具体要什么样的代价？”<br/><br/>
一位圣者开口问道。<br/><br/>
罪行原谅者摇了摇头，低声答道：<br/><br/>
“一位神祇的灵魂。”<br/><br/>
“咳咳，当我没说……”<br/><br/>
最初提议动用这件圣物的圣者尴尬的咳嗽了两声。<br/><br/>
少女守护者则继续说道：<br/><br/>
“使徒组织是必定要剿灭的，但那是后面的事，对付他们，也不需要动用0级圣物这般危险的东西……”<br/><br/>
“它们并不是什么强力的武器，而是一柄无情的双刃剑……”<br/><br/>
“所以，还是先解决眼下的难题，在探讨如何围剿恐怖组织吧。”<br/><br/>
“混沌域里的魔物随时可能涌出来，我们必须抓紧时间。”<br/><br/>
罗尔并不知道帐篷里已经在讨论动用核弹级别武器了，他在营地里大概转悠了一圈后，又离开了营地，找了个地势更高的山坡，远远的眺望着远方的‘油田’<br/><br/>
“唉……真惨啊……”<br/><br/>
“可我又帮不上什么忙……”<br/><br/>
他有些沮丧的自语着，很想帮忙，却又无能为力。<br/><br/>
只好下意识在自己左手里一阵翻动，想看看有没有什么东西，能至少提供一点点些许的帮助。<br/><br/>
即使能留下一些吃的，也能帮帮在下面忙碌的人。<br/><br/>
翻着翻着，他握住了那只从神庙里找到的白色瓶子，便鬼使神差的把那瓶子拿了出来。<br/><br/>
没理由的，他感觉这瓶子能派上用场。<br/><br/>
这是他那股奇怪的直觉在作祟，有点像是凭着直觉在森林里找路一样。<br/><br/>
从理性和逻辑层面，完全无法解释他这个念头。<br/><br/>
但他还是把瓶子拿在手中，然后轻轻的弹了一下。<br/><br/>
叮！<br/><br/>
瓶子发出一声悦耳的脆响，像是精致的玉器碰撞时的声音。<br/><br/>
这股声音听上去非常舒服，似乎有着某种能让人心神宁静的魔力。<br/><br/>
罗尔都不由得微微闭上了眼睛，感受内心里的这股平静。<br/><br/>
片刻后，他又重新睁开双眼，轻笑道：<br/><br/>
“想不到这声音竟是如此好听，应该是用某种特别的玉石制成的吧？”<br/><br/>
“只看见过一些小说里说，古代有钱人很喜欢听玉器敲击的声音，本以为是开玩笑，结果没想到是真的。”<br/><br/>
他突然有些喜欢这只洁白如玉的瓶子。<br/><br/>
“既然是珍贵的玉器，那就给你起个名字，就叫‘时光无雪’吧？”<br/><br/>
说罢，他便把瓶子收回了左手，没舍得多弹几下，生怕弄坏了。<br/><br/>
他并没有注意到，远处那片原本还在涌动的黑油田，突然安静了下来。<br/><br/>
----------------<br/><br/>
书评区看见月票金主‘时光无雪’要龙套，就给安排了一个。<br/><br/>
明晚提前请个假，今年最后一天了，稍微休息一下。<br/><br/>
顺便祝大家新年快乐！<br/><br/>
下次更新应该是1号晚上。<br/><br/>
最后是今年最后的年末加急名单：<br/><br/>
恭喜我的运营官、网络幽灵ghost、一只爱看书的猪、修仙、初音不是未来、木易墨影等朋友登上了今年最后一批名单。<br/><br/>
也非常感谢你们一直以来的支持。<br/><br/>
大家新年快乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65674194"&nbsp;&nbsp;chaptername="215.让人宁静的声音">加入书签</a>
</div>
