
这男人带着威胁道。<br/><br/>
而顾心蕾更是怕到了极点。<br/><br/>
但很快，她就想到了母亲刘雅曾经跟她说的话。<br/><br/>
“遇事要沉着冷静，不要慌。<br/><br/>
如果有坏人，记得三根银针。”<br/><br/>
对了，这三根银针是贴身收藏的。<br/><br/>
刘雅早就替她做好了准备，就放在她伸手就能拿得到的地方。<br/><br/>
顾心蕾还想到了母亲经常教她插针的穴位。<br/><br/>
就在人体的脖子处。<br/><br/>
“记住了，遇到坏人，紧盯他的脖子，在他靠近的时候，猝不及防，狠狠给他一针。”<br/><br/>
也就是说，只要戳到那个穴位，那人就会浑身无力，然后软倒。<br/><br/>
顾心蕾记住了刘雅的话，这会儿就紧紧盯着那个小痞子的脖子。<br/><br/>
看得出，她依旧很紧张，额头渗出了密密的汗。<br/><br/>
心跳中擂鼓，整个人是不好的。<br/><br/>
而那小痞子看到她紧张，就越发得意起来。<br/><br/>
小姑娘已经十四岁了，有快一米七的身量。<br/><br/>
并不矮，而对方也不高，两个人的身量几乎是差不多的。<br/><br/>
男人之所以嚣张，吃定的就是男女的力是悬殊。<br/><br/>
他认为，就算是小姑娘个头高又有什么用呢？<br/><br/>
毕竟也是小姑娘嘛。<br/><br/>
所以他眼里一点儿也不怕她，而是吃定了她。<br/><br/>
在他一步步靠近的时候，顾心蕾的手心已经悄悄捏紧了那根银针。<br/><br/>
她的手背挡住了手心里的银针，对方根本看不见。<br/><br/>
等到对方伸出手来，想要搭在她的肩上时，机会也就在这时出现。<br/><br/>
顾心蕾毫不犹豫地出手，盯紧了对方的脖子某处的穴位，狠狠就是一针下去。<br/><br/>
<br/><br/>
当即就让那小痞子觉得脖子被什么东西给蜇了一般。<br/><br/>
顿时浑身就像是被卸了力一般。<br/><br/>
更想不到的是，顾心蕾还加了一招。<br/><br/>
在男人抚住被刺的脖子，无力软倒时，顾心蕾又给了他胯下一脚。<br/><br/>
这对男人来说无疑就是致命一击。<br/><br/>
那男人哀嚎一声，瞬间就跪倒在地。<br/><br/>
而顾心蕾便趁此机会慌慌张张跑出了那条偏僻的小巷。<br/><br/>
她怕对方会追来，所以跑得又快又急，一直跑到了学校的大门口。<br/><br/>
而司机已经在这儿等了她好一会儿，还以为她没有放学，谁想到她竟然是从其它地方跑过来的？<br/><br/>
一看到她如此慌张，司机连忙下车，扶住停下的顾心蕾：<br/><br/>
“蕾蕾，你这是怎么了？慌慌张张的。”<br/><br/>
“崔伯伯，有坏人。”<br/><br/>
一听说有坏人，还真把司机老崔给吓了一跳。<br/><br/>
他抬眼张望了一下顾心蕾跑过来的方向，并没有发现什么人追着她。<br/><br/>
所以他又马上问道：<br/><br/>
“你确定？”<br/><br/>
“我确定，崔叔叔，我们赶紧打电话报警吧，不能让那个坏人跑了。”<br/><br/>
顾心蕾的报警意识还是挺强的。<br/><br/>
但老崔还以为她是说着玩儿的。<br/><br/>
顾心蕾却是找他把手机拿在了手上，拨到了幺幺零。<br/><br/>
很快，对面就有女话务员接听电话：<br/><br/>
“你好，请问需要什么帮助？”<br/><br/>
“我要报警。”<br/><br/>
“具体位置，帮你转接附近派出所。”<br/><br/>
很快，对方就给她接到了附近派出的电话，有民警接听了电话。<br/><br/>
顾心蕾马上道：<br/><br/>
“我在文山中学门口，我请求你们要抓的坏人在这附近的小巷子里。<br/><br/>
恩，他可能没办法走路了。”<br/><br/>
民警接到小姑娘的电话，本来还以为是恶作剧。<br/><br/>
但听小姑娘说得很认真，还把过程也说了出来：<br/><br/>
“我本来不小心走到那儿的，结果要出来的时候，就被那个男人给堵住了。<br/><br/>
他个子不高，大概跟我差不多，染着一小撮黄头发，人看起来很凶的样子。”<br/><br/>
顾心蕾絮絮叨叨说着。<br/><br/>
民警没有再问下去，立刻赶了过来。<br/><br/>
顾心蕾便带着他们去那个小巷子。<br/><br/>
结果那小子因为受到双重打击，脖子上还插着一根银针，胯下又受到重重一击。<br/><br/>
所以他根本就逃不出来。<br/><br/>
几乎是用爬的。<br/><br/>
但没爬到几步，就被赶来的民警给抓了个正着。<br/><br/>
由于顾心蕾报了案，案情的经过需要做一个笔录。<br/><br/>
所以不管是那个流氓，还是顾心蕾，都被带去了派出所。<br/><br/>
老崔因为这个事情，立刻给刘雅和顾辰都打了电话。<br/><br/>
两夫妻得知自己的宝贝女儿出了事情，自然也就跟着跑来了。<br/><br/>
那条小巷很偏僻，按理说是没有监控的。<br/><br/>
但因为是在南方市，这十几年监控可是遍布各个角落。<br/><br/>
所以这么偏的一个地方，监控也一样装上了。<br/><br/>
在这个时候也就派上了大用场。<br/><br/>
民警把附近的监控调出来，仔细看了当时发生的情况。<br/><br/>
正如小姑娘顾心蕾所说，她不过是误入这个偏僻的小巷子里，发现走不通。<br/><br/>
要转身的时候，就遇到了那个小流氓。<br/><br/>
小流氓分明就是想趁人之危，法律意识淡薄，想要对小姑娘不利。<br/><br/>
结果在靠近小姑娘的时候，反而被小姑娘给袭击了。<br/><br/>
当看到顾心蕾把银针插进男人的脖子里，接着，挣开他的时候，又狠狠在他的胯下踢了一脚。<br/><br/>
当时在场的男士们都有一种感同身受的感觉。<br/><br/>
替那个小流氓感到疼痛。<br/><br/>
但这个案子说简单也简单，说复杂也复杂。<br/><br/>
由于小姑娘的挣扎和反抗，还有那银针的作用，她才能全身而退。<br/><br/>
反之，假如是别的小姑娘，既不会银针，又不会反抗，后果会是怎么样？<br/><br/>
刘雅和顾辰来到派出所，看到监控的时候，也是惊出了一身冷汗。<br/><br/>
尤其是刘雅，她在想，或许正是自己预感到小姑娘有一天会遇到这种事情，所以才提前教了她使用银针的办法。<br/><br/>
想当年，她用银针对付刘二的时候，直接让他在大冷的冬天的外面，整整站了一夜。<br/><br/>
没让他冻死算他走运。<br/><br/>
不过他的苦头可也吃了不少呢。<br/><br/>
这一次，顾心蕾能逃过一劫。<br/><br/>
不能算是运气好，只能说是刘雅事先让她做了准备。<br/><br/>
同时，刘雅也希望，派出所能好好查查这个小流氓。<br/><br/>
之前有没有干过类似的，伤天害理的事情。<br/><br/>
“不能轻易放过他，这种坏人，一定要受到惩处。”<br/><br/>
小姑娘顾心蕾说话有力道。<br/><br/>
她报警不就是为了把这个坏人抓住吗？<br/><br/>
要是让他侥幸逃脱，搞不好哪天就会欺负别的小姑娘。<br/><br/>
她不愿意这样的事情再发生在别的小姑娘身上。<br/><br/>
因为她们或许并没有和她一样自保的能力。<br/><br/>
刘雅明白顾心蕾的想法。<br/><br/>
回去的路上，顾辰开车，顾心蕾由刘雅陪着，坐在车后座上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70263409"&nbsp;&nbsp;chaptername="第496章小姑娘吓坏了">加入书签</a>
</div>
