    
        <br/><br/>    “还有，你在进入陨星公司之后一定要小心复仇女神。”
<br/><br/>    方恒眉头一挑。
<br/><br/>    “它是陨星公司的实验产物。”
<br/><br/>    “原本在生化病毒泄露之后，陨星公司释放出了复仇女神，他们想要趁着生化危机事件在松木市内进行生物兵器实验，收集相关资料讯息。”
<br/><br/>    “但奇怪的是，陨星公司在灾难之后彻底的消失不见。”
<br/><br/>    “现在早已经已经没有人继续控制复仇女神。”
<br/><br/>    “复仇女神现在仍然执行着最后的命令，清除松木市内的所有人类。”
<br/><br/>    维克特说着又从口袋里掏出一枚机械佩章递给方恒。
<br/><br/>    “这是什么？”
<br/><br/>    “陨星公司通过植入大脑的芯片对复仇女神进行控制。”
<br/><br/>    “这个臂展能够发出固定的低频音波，引起芯片反应，让复仇女神认为你的陨星公司的实验人员。”
<br/><br/>    方恒犹豫了一下。
<br/><br/>    “那你呢？你怎么办？还有安吉尔？”
<br/><br/>    “我没事，不用担心。”
<br/><br/>    维克特向方恒解释。
<br/><br/>    “我已经大致搞清楚了这个佩章的构造，我在医院内部也模拟设置了信号源，所以医院区域比较安全，一般情况下不会没有受到复仇女神的攻击。”
<br/><br/>    【提示：你获得了陨星分公司机械总工程师主管佩章（维克特）】。
<br/><br/>    方恒收起佩章。
<br/><br/>    好东西！
<br/><br/>    有了这件道具就可以暂时屏蔽复仇女神的攻击！
<br/><br/>    这样一来，之后对付复仇女神的时候就能有很大的操作空间。
<br/><br/>    “仍要小心，佩章只对复仇女神有效，其他的丧尸仍然会对你攻击。”
<br/><br/>    “好，我会尽快找到G病毒细胞阻断剂然后回来。”
<br/><br/>    “这段时间你也要小心。”
<br/><br/>    方恒说着将佩章收起，将背包里的一部分矿泉水留给维克特。
<br/><br/>    正要离开，方恒又想到了什么。
<br/><br/>    他回过头，上上下下的打量了一番维克特。
<br/><br/>    维克特奇怪：“什么？”
<br/><br/>    “额……老实说，维克特，你有没有在外面得罪什么人？”
<br/><br/>    “得罪人……”
<br/><br/>    维克特被方恒这一问题问的有些懵。
<br/><br/>    他还是回忆了一下。
<br/><br/>    “自从进入陨星公司之后，我除工作以外的时间都在陪着安吉尔，已经很少和外人来往了。在工作上无意间可能得罪了人也不一定。”
<br/><br/>    方恒点点头。
<br/><br/>    和他先前想的一样。
<br/><br/>    老黑背后的雇主想要杀维克特目的并非是针对维克特。
<br/><br/>    应该是和维克特相关的某个游戏剧情。
<br/><br/>    多半是杀了维克特之后，可能会触发某种特殊剧情。
<br/><br/>    会不会和安吉尔有关？
<br/><br/>    比如安吉尔受到刺激之后变成超五阶的异化丧尸，再给联邦带去极大的麻烦？
<br/><br/>    “方恒？是遇到什么麻烦了吗？”
<br/><br/>    方恒停止脑补，他说道：“维克特，我在来这里之前打听到暗黑骑士团中仍有人会对你不利，他们已经知道了你留在医院，很有可能会来医院找你。”
<br/><br/>    “考虑一下，要不要和我一起先离开这里避一避？”
<br/><br/>    维克特紧皱着眉，他想了想，拒绝了方恒的提议。
<br/><br/>    “谢谢你，方恒，但我不能留下安琪儿一个人在这里，我会一直留在这里保护她。”
<br/><br/>    “嗯，好，我理解。”
<br/><br/>    方恒点头道：“那一切小心，遇到任何人都不能放松警惕。”
<br/><br/>    “好。”
<br/><br/>    方恒再次停下脚步。
<br/><br/>    “对了，维克特，还有件事，你这里有没有什么高级点的机械？”
<br/><br/>    维克特面露疑惑。
<br/><br/>    他被方恒跳脱的思维搞得有点凌乱。
<br/><br/>    “高等级机械？有是有，不过在另外一栋医院大楼里。”
<br/><br/>    “你想要那个做什么？”
<br/><br/>    “我想从上面拆一些零件。”
<br/><br/>    方恒说着从口袋里掏出一个扳手，放在维克特面前比划了一下。
<br/><br/>    “我需要比较高级的那种零件。”
<br/><br/>    维克特看了看方恒手上的扳手，苦笑了一下。
<br/><br/>    “不用拆了，跟我来吧。”
<br/><br/>    不过多时，维克特带着方恒来到四楼一间储物间。
<br/><br/>    打开储物间的大门，方恒眼睛顿时一亮。
<br/><br/>    好家伙！
<br/><br/>    这是……
<br/><br/>    机械废品回收点吗？
<br/><br/>    方恒原本以为自家的矿石堆已经够乱了，没想到这里的机械堆更乱！
<br/><br/>    房间内到处都堆放着稀奇古怪的机械部件。
<br/><br/>    唯独中央的机械台和周围一圈被清空出来。
<br/><br/>    机械台上一共有六条机械臂。
<br/><br/>    机械臂正在进行操作。
<br/><br/>    那是什么？
<br/><br/>    方恒眯了眯眼睛，背脊一凉。
<br/><br/>    机械操作台上放着一个被肢解的机械圆球。
<br/><br/>    那半球体不就是之前在四楼通道口遇到的机械圆球守卫？
<br/><br/>    “有点乱，你别介意。”
<br/><br/>    维克特从乱糟糟的机械堆里走了进去。
<br/><br/>    动作异常的熟练。
<br/><br/>    方恒张了张嘴。
<br/><br/>    对了！
<br/><br/>    方恒这时候终于想起来了。
<br/><br/>    维克特他是一名机械工程师！
<br/><br/>    能够被陨星公司看上，而且负责整个陨星分公司的机械总工程师！
<br/><br/>    这么算起来，他至少也得是个A阶NPC吧？
<br/><br/>    甚至有可能是S级？
<br/><br/>    把他骗回家？
<br/><br/>    方恒心里已经动起了脑筋。
<br/><br/>    想要把维维克特骗回去，多半需要从安吉尔入手。
<br/><br/>    维克特已经做好了离开松木市的准备。
<br/><br/>    但是现在外面已经是一片末日。
<br/><br/>    他能去什么地方？
<br/><br/>    还不得来自己的庇护所？
<br/><br/>    无菌病房！
<br/><br/>    方恒一下子就想明白了。
<br/><br/>    招募维克特多半就是要在庇护所内建立一个无菌病房给安吉尔居住！
<br/><br/>    有了维克特在，庇护所里那些实验仪器多半就能被完美修理！
<br/><br/>    大大提升科研效率！
<br/><br/>    维克特从机械堆里转过头，问道：“方恒？你想要哪一种型号的机械道具？”
<br/><br/>    方恒回过神来。
<br/><br/>    “通用的高级机械零件就行。”
<br/><br/>    回忆了一下之前修理通讯基站的需求，方恒又问道：“对了，有没有通讯基板？A型号的基板。”
<br/><br/>    “有的，我找找，你想要修理什么东西？”
<br/><br/>    “是一种无线电通讯装置基站，用于收发讯号。”
<br/><br/>    方恒苦笑着向维克特解释。
<br/><br/>    “我们团队来的时候遭到了复仇女神的攻击，直升机上运输的无线电基站配件损坏。”
<br/><br/>    “我勉强修理了一下，现在它的释放功率很低，很难联系到其他几个暗黑骑士团小组。”
<br/><br/>    “唉，完全修复是没希望了，只能尽量的维修，试着扩大基站的通讯范围，尝试联系到其他人。”
<br/><br/>    可惜了，维克特没办法离开医院。
<br/><br/>    他的话，应该可以轻易的将基站修理至完美状态。        <br/><br/>