    
<br/><br/>    周围的人隐隐觉得什么发生了变化，而极少数对时光之道略有涉及的寻我境，则是发现，刚刚他们的道种像是被屏蔽了一样。
<br/><br/>    但这仅仅只是一瞬的时间，接着又很快恢复平静。
<br/><br/>    好像……有什么脱离他们的掌控了？
<br/><br/>    骨落看着宁瑶似笑非笑的眼光，心底突然没由来地一阵紧张。
<br/><br/>    难不成……宁瑶真的有什么办法？
<br/><br/>    沉默中，宁瑶笑容玩味地踏出一步，清叱一声，一道血色雷霆恍若神罚一样自她头顶劈落。
<br/><br/>    她单手擎住雷霆，浓郁到几乎滴血的雷芒顺着手臂导入她的身体内部。
<br/><br/>    几乎在瞬间，原本瓷白犹如羊脂玉的肌肤表面就渗出血丝。
<br/><br/>    血袍的色泽如同鸡血石，又似初凝牛血一般猩红。
<br/><br/>    异族和其余人族看得心头狂跳，在危险的预兆感下，几乎瞬间就向外溃逃。
<br/><br/>    逃！
<br/><br/>    那血色雷霆显然不是凡物！
<br/><br/>    宁瑶这个疯子，居然还能把它抓在手里！
<br/><br/>    宁瑶看着溃散的人群中，那道黑漆漆、枯瘦的背影，嘴角轻轻翘起。
<br/><br/>    倏地，她抓起血红色雷霆，猛地朝那个背影抽打过去。
<br/><br/>    “啊——”
<br/><br/>    虚空中，那惨叫声如有声音一般。
<br/><br/>    骨落感觉后背都被那道雷霆给抽成两半，那妖异的血雷似乎将他的生机都抽走。
<br/><br/>    “宁瑶！！”骨落猛地转过身，看向飞遁而来的宁瑶。
<br/><br/>    两人在虚空中各自挥出一掌，巨大的灵气浪潮直接让周围的小型陨石湮灭为齑粉，空间都出现一道一道的波纹。
<br/><br/>    宁瑶看着骨落狼狈的样子，唇角微翘，接着手腕上的星辰图纹逐渐明亮起来。
<br/><br/>    无尽宇宙间，星辰的光芒再次变得璀璨，绚烂的星辉如同一道道虹光，在空无的宇宙中横贯而来，投射在宁瑶身上。
<br/><br/>    她在宇宙间……近距离接触星辉的存在。
<br/><br/>    骨落看到这一幕，有些不敢置信地睁大眼睛。
<br/><br/>    事实上，不论是他，还是其他异族，人族，哪怕是云藏雪都有些惊疑不定。
<br/><br/>    这波动，这气息，分明就是道种！
<br/><br/>    宁瑶还没有跨过寻我境，她是如何成为道种的？
<br/><br/>    然而下一刻，置身于宇宙虚空间的宁瑶已然横跨出一步，周围气机锁定骨落，一指轻轻点出。
<br/><br/>    在她的对面，骨落突然有一种无法呼吸的窒息感。
<br/><br/>    就好像……他面对的不是宁瑶，而是一颗庞大巍峨的星辰。
<br/><br/>    那种沉重的感觉几乎让他窒息。
<br/><br/>    宁瑶伸出手，看向骨落，眼神淡漠。
<br/><br/>    接着，指尖一道白光迸射而出，绮丽璀璨到了极致。
<br/><br/>    骨落身化黑雾，几乎想也不想地就后退遁逃。
<br/><br/>    但是下一秒，那白光犹如附骨之疽一样黏上黑雾。
<br/><br/>    接着蓬的一下。
<br/><br/>    黑色的烟雾化为细碎的颗粒，悬浮在宇宙间，没入黑暗当中，慢慢沉浮。
<br/><br/>    骨落，陨。
<br/><br/>    第二位寻我境，第一位人族寻我境，再次死在这里。
<br/><br/>    这里已经不是他们围攻宁瑶的地方了，而是一处绞肉窟。
<br/><br/>    一处他们所有人都将对上宁瑶的绞肉窟。
<br/><br/>    以杀胚的个性，最后的结果，也许她不会杀了所有人。
<br/><br/>    但是所有人在此刻清楚地明白了一点。
<br/><br/>    宁瑶……一定会杀寻我境祭旗，威慑所有人！<br/><br/>