    
<br/><br/>    江橙见到那突然出现大包子，有一瞬间的惊奇。
<br/><br/>    不过一想到现在NPC和玩家都拥有了系统，这种惊奇也就淡去了。
<br/><br/>    系统背包被修改没了，但说不定还能以另一种形式被拿到。
<br/><br/>    姜泓与江橙几乎有些狼吞虎咽地咽下这个包子后，姜泓才有些感叹道，“这是我吃过最好吃的一个包子了。”
<br/><br/>    宁瑶腆着脸道，“当然是我做的好吃。”
<br/><br/>    姜泓没顾着和她扯皮，又接过水，吨吨吨灌下了好几口，这才抹了抹嘴，长舒一口气，“呼，活过来了。”
<br/><br/>    江橙珍惜地咽下最后一口包子皮，接着神情才严肃起来，“你们都知道那三个规则了吗？”
<br/><br/>    听到那三个规则，孟宁蓁自然地紧张起来，“难道说，那三个规则是真的吗？”
<br/><br/>    “真不真的……”江橙的脸色晦涩，“总而言之，不要轻易去触碰那些规则！”
<br/><br/>    孟宁蓁仍然有些不解，“可是现在的情况就是，破局的关键就在于这三条规则，也许打破这三条规则，那就可以离开这个副本了。”
<br/><br/>    姜泓似笑非笑地看了她一眼，“那不然，你去打破？”
<br/><br/>    她们两人正说着，江橙却发现宁瑶已经不见了。
<br/><br/>    她头皮顿时一麻，往走廊上望去，却在走廊尽头的公共洗手间处看见宁瑶的身影。
<br/><br/>    江橙心都快跳到喉咙口了。
<br/><br/>    宁瑶的胆子是真的大。
<br/><br/>    那个规则涉及的地方，就算是在规则时间之外，她们也不敢去多打量一下。
<br/><br/>    江橙叫上后面两个人，壮着胆子小心来到公共洗手间边。
<br/><br/>    “洛老板，你有什么发现吗？”
<br/><br/>    宁瑶敲了敲地上脏兮兮的瓷砖，以及满是脚印，依稀可以看出最初白皙模样的墙壁，而后摇了摇头，“没有，看不出来。”
<br/><br/>    一点也看不出来。
<br/><br/>    除了这氛围感有点像恐怖片，其余的还真没看出什么可疑的地方。
<br/><br/>    宁瑶收回手，将手伸在水龙头下，清澈的流水汩汩流出，将她手指沾上的灰尘都冲洗干净。
<br/><br/>    等做完这一切，她才饶有趣味地看向这所公共洗手间，“看来秘密只能等晚上解开了。”
<br/><br/>    江橙的直播间正好对着宁瑶。
<br/><br/>    “不是吧，我怎么感觉这个小姐姐还有一点跃跃欲试的感觉？”
<br/><br/>    “是错觉吗？”
<br/><br/>    “不是错觉！因为……你不是一个人！”
<br/><br/>    “不是一个人+1”
<br/><br/>    “+2”
<br/><br/>    “+10086”
<br/><br/>    男寝。
<br/><br/>    “2018，2018……保佑宿舍里别有什么奇奇怪怪的人啊，我一个人住是真受不了……”李勇无奈地捧着门禁卡在心中祈祷。
<br/><br/>    倏地，他的脚步停下了。
<br/><br/>    他面前的寝室号恰好就是2018。
<br/><br/>    “滴，门禁卡。”
<br/><br/>    “有人吗……”
<br/><br/>    “卧槽！！”李勇吓得往后退了一步，然后砰的关上了寝室门。
<br/><br/>    完了他拍了拍胸，“妈的，什么玩意？”
<br/><br/>    正在这时，寝室里传来“咚咚”猛烈拍床板的声音，其中夹杂着男子撕心裂肺的求救声，“兄弟，我不是玩意啊，我是人，是人！！”
<br/><br/>    李勇更加被吓到了，“这个副本里居然还会有其他人的存在，这不可能啊。”
<br/><br/>    他话一说出口，自己身边的弹幕就照常对他嘲讽。<br/><br/>