
“啊。”江清柠突然间从噩梦中惊醒过来，她坐在床上，大口大口的喘着粗气，好似心口中凝聚的那口闷气迟迟散不开。<br/><br/>
沈烽霖听着声响，连忙三步并作两步的跑到她面前，看着她满头的虚汗，担忧道：“怎么了？是不是哪里不舒服？”<br/><br/>
江清柠摇头，她看着他，眉头紧蹙。<br/><br/>
沈烽霖温柔的拿着湿纸巾，一点一点的替她擦拭着额头上的汗水，“是做噩梦了？”<br/><br/>
江清柠顿时觉得口干舌燥，她道：“我梦见了萌萌。”<br/><br/>
沈烽霖莞尔，“这才几天没有见到徐小姐，就这么想她了？我等下让人接她过来陪陪你。”<br/><br/>
江清柠也说不上来自己在心慌什么，梦里的画面太真实了，她看着徐萌萌无助的躺在废旧的烂尾楼里，整个人眼里都无光了，她好像很绝望，很难过，很痛苦。<br/><br/>
沈烽霖放下纸巾，“梦是反的，就算是再逼真的噩梦，那也只是梦，不会成为现实，别担心。”<br/><br/>
“我想给她打个电话。”江清柠下意识的摸了摸自己的口袋，这才发现自己穿着病服。<br/><br/>
沈烽霖打开一旁的抽屉，将手机拿给她，“嗯。”<br/><br/>
江清柠连按解锁屏幕的手都在颤抖。<br/><br/>
沈烽霖进了洗手间，将毛巾打湿了些许，重新折返回来。<br/><br/>
江清柠眉头皱的比方才更紧了，她道：“萌萌的电话关机了。”<br/><br/>
“可能是有事吧。”沈烽霖再次替她擦拭着额头，“有陈霆在，你不用担心什么。”<br/><br/>
“我过去看看。”<br/><br/>
沈烽霖按住她蠢蠢欲动的身子，提醒道：“你难道忘了医生的嘱咐了？”<br/><br/>
江清柠又规规矩矩的躺回了床上，推了推他的手，“你替我去瞧瞧。”<br/><br/>
沈烽霖忍俊不禁道：“好，我现在就过去，你好好躺着，可别再乱来了。”<br/><br/>
江清柠听话的把被子拉过来盖住自己。<br/><br/>
沈烽霖站在电梯前，看着上升的数字，在电梯敞开的刹那，没有片刻质疑抬步准备进去。<br/><br/>
只是，一人挡住了他的去路。<br/><br/>
沈一成面色有些许憔悴，大概也是连续多日没有好好休息了。<br/><br/>
沈烽霖有些讶异他会出现在这里，两两就这么无话可说的面面而视。<br/><br/>
沈一成有些难以启齿，他知晓自己这种龌龊的行为很是对不住三弟，哪怕自己来之前已经做好了心理准备，可是当面对时，还是欲言又止了。<br/><br/>
沈烽霖率先开口，“大哥。”<br/><br/>
“弟妹身体还好吗？”沈一成的语气有些生硬。<br/><br/>
“还好。”<br/><br/>
沈烽霖从未想到有朝一日他们两兄弟之间的谈话会是这么的尴尬且无话可说。<br/><br/>
沉默了好一阵，恍若走廊上被人点上了静止键那般，死寂沉沉。<br/><br/>
沈烽霖道：“大哥如果没有别的事，我先走了。”<br/><br/>
“三弟。”沈一成生怕对方就这么离开了，迫不及待的开口叫住了他。<br/><br/>
沈烽霖回头，“大哥还想说什么？”<br/><br/>
“你是不是对我很失望？”沈一成自知无言以对，埋着头。<br/><br/>
“我没有想过我们三兄弟会因为一点利益而分道扬镳。”<br/><br/>
“对不起。”<br/><br/>
“大哥如果想要沈氏，你拿去便是了。”沈烽霖的语气又轻又淡，全然的不在意。<br/><br/>
沈一成瞠目，“你就不想着——”<br/><br/>
“钱财真的那么重要吗？”<br/><br/>
“我、我也只是——”<br/><br/>
“重要到可以不顾及父亲母亲，不在意兄弟手足，不在乎外界评头论足，甚至原则和底线全部都可以放弃。”<br/><br/>
沈一成哑口无言。<br/><br/>
“爸可能也没有想到自己刚去世，沈家就会变成这样。”沈烽霖失望的走进了电梯里，最后再看了一眼电梯外显得茫然而无措的长兄。<br/><br/>
沈一成从对方眼里看出了最明显的失望，心口好似被什么东西电击了一下，疼的麻木了。<br/><br/>
电梯合上。<br/><br/>
沈烽霖疲惫的捏了捏鼻梁，电梯有下降时有轻微的失重感，他抬头看着那不停跳动的数字，自嘲般苦笑一声。<br/><br/>
<br/><br/>
殡仪馆：<br/><br/>
哀悼的乐曲一遍又一遍的回荡在四周，偌大的大厅里，只有沈老夫人一人独自坐着。<br/><br/>
她看着冰棺里睡得一脸安详的老家伙，笑着笑着就哭了。<br/><br/>
“我都不知道该跟你说些什么，那些是是非非我不想说给你听，让你连走都走的不安稳，可是不说，我心里又像是压着一座山，太沉太重了。”<br/><br/>
“你倒是潇洒，什么都可以不管就舒舒服服的躺在这里，留我一个老婆子来收拾这堆烂摊子。”<br/><br/>
“我现在总是想起年轻的时候，你常跟我说以后老了就得一起离开，免得留下一人独自面对那些纷纷扰扰，我还嫌你胡说八道，现在想想，你是对的。”<br/><br/>
整个殡仪馆像是人去楼空那般空荡又死寂，哀乐依旧回荡着，更添了几分凄凉和萧瑟。<br/><br/>
沈老夫人刚出殡仪馆，始料未及这些记者是从哪里得到的消息，一个个蜂拥而至，将她围堵的水泄不通。<br/><br/>
“老夫人，老爷子遗嘱真的是这么安排的吗？现在沈氏真的是由沈一成先生管理了吗？”<br/><br/>
“听说您手里还握有另一份遗嘱，内容和沈一成先生公开的截然相反，请问是真的吗？”<br/><br/>
沈老夫人很不喜欢被围堵的感觉，沉着脸色看向一旁的工作人员，“请各位记者先出去，别打扰老爷子。”<br/><br/>
记者们被分散开，一个个却依旧不肯死心的往前冲。<br/><br/>
“老夫人您的沉默是承认了沈一成先生手里的遗嘱是真实有效的吗？”<br/><br/>
沈老夫人在保镖的重重护卫下，准备上车，只是司机刚打开车门，就见围在四周的记者们瞬间散开。<br/><br/>
沈一成刚从车里走出来，便被围了个里三层外三层，所有记者越发兴奋的对着他就是一通铺天盖地的拍摄，生怕遗漏了一帧一画。<br/><br/>
沈老夫人看向自家大儿子，面色比之前一刻更是凝重不少，她怕他说错什么话，被捕风捉影的记者胡乱宣扬，到时候，沈家只会越来越乱。<br/><br/>
“沈一成先生，您之前公布的那份遗嘱是老爷子亲自立下的吗？”<br/><br/>
沈一成斜睨一眼问话的记者，“你这话是在质疑我伪造遗嘱？”<br/><br/>
此话一出，沈老夫人心脏都被揪紧了，这不就是告知全世界，他沈一成确定是沈老爷子钦定的继承人吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338013"&nbsp;&nbsp;chaptername="第730章">加入书签</a>
</div>
