    
                <br/><br/>    
                第2862章
                
            
            <br/><br/>    
                “你认识我？”
                
            
            <br/><br/>    
                “当然认识！我们银蛇城最先攻陷的流沙城和孤叶城，都是你的手笔啊！”
                
            
            <br/><br/>    
                周元微微点头。
                
            
            <br/><br/>    
                尽管如今这个时代，提倡男女平等，但女性在体力上处于弱势，这是自然规律决定的。
                
            
            <br/><br/>    
                所以边军当中，女性军士并不多见。
                
            
            <br/><br/>    
                这个女孩，应该还是一个将领，这就更加少见了。
                
            
            <br/><br/>    
                本以为，对方在打招呼后就会主动离开，但周元明显低估了对方的热情。
                
            
            <br/><br/>    
                “你这次去冥绝城，是要帮助帝国攻陷北海岛的吗？”
                
            
            <br/><br/>    
                她一屁股坐到周元身边。
                
            
            <br/><br/>    
                周元闻言，淡淡点了点头。
                
                    
                
            
            <br/><br/>    
                而后这个女孩，眼神中出现粉丝看到偶像的特有光芒。
                
            
            <br/><br/>    
                “我就知道是这样的，军队里面都在传说，你就是下一任军神的候选！也就只有你，能在我们遇到困难的时候说这种话！”
                
            
            <br/><br/>    
                周元十分无语，这个人一点都不想专业的边军军士，反而像是银蛇城的那些追星族。
                
            
            <br/><br/>    
                对于周元的情绪，这个女孩就好像没有察觉一样。
                
            
            <br/><br/>    
                她笑嘻嘻地地说道：“我叫何秋雅！”
                
            
            <br/><br/>    
                说罢，朝周元伸出了手。
                
            
            <br/><br/>    
                周元没有多想，伸出手就要跟对方握手。
                
            
            <br/><br/>    
                不过下一秒，不知道是否是因为飞行法宝遇到了气流，突然剧烈颠簸起来。
                
            
            <br/><br/>    
                尽管没有防护措施，周元的实力，还是让他得以安稳坐在自己位子上。
                
            
            <br/><br/>    
                至于面前这个看起来十分不靠谱的女将领，此时居然也是安安稳稳地坐在那里。
                
            
            <br/><br/>    
                甚至连她脸上的笑意，都还没有褪去。
                
            
            <br/><br/>    
                到了此时，周元才真正觉得事情有些不太对。
                
            
            <br/><br/>    
                他余光瞥到窗外景象，吃了一惊，飞行法宝现在正在急速下坠！
                
            
            <br/><br/>    
                他在成功稳定身形后，转头看向窗外，发现飞行法宝的确在不断下坠。
                
            
            <br/><br/>    
                并且已经十分接近脚下海水！
                
            
            <br/><br/>    
                “坠机了？而且还是在不知不觉当中发生的？”
                
            
            <br/><br/>    
                周元吃惊不小。
                
            
            <br/><br/>    
                在匆忙中，转头望去，却看到身边那个自称名为何秋雅的女孩，脸上仍旧带着那略显兴奋的笑容。
                
            
            <br/><br/>    
                如果说之前遇到此人，可以判断她脸上笑容是因为见到了偶像，所以兴奋的话。
                
            
            <br/><br/>    
                现在她的笑容看起来，可就显得有些诡异了。
                
            
            <br/><br/>    
                “你在笑什么？”
                
            
            <br/><br/>    
                “你不害怕吗？”
                
            
            <br/><br/>    
                面对周元的问题，她也在反问。
                
            
            <br/><br/>    
                周元冷哼一声，天寒绝仙架到了她的脖子上。
                
            
            <br/><br/>    
                但是这个女孩却一点没有畏惧的意思，剑气就在脖子旁边汹涌着，而她脸上却仍旧带着淡淡笑意。
                
            
            <br/><br/>    
                而且那笑意，还在逐渐转冷。
                
            
            <br/><br/>    
                她缓缓松开自己抓着座位的手，尽管飞行法宝以一种近乎狂暴的姿态往海面落去，她在飞行法宝当中没有任何依仗，却也显得游刃有余。
                
            
            <br/><br/>    
                周元低头一看，此人双脚离地，是悬浮在空中的。
                
            
            <br/><br/>    
                “原来不是人。”
                
            
            <br/><br/>    
                “那你现在害怕了吗？”
                
            
            <br/><br/>    
                她好像十分执着于，想要从周元脸上看到恐惧之色。
                
            
            <br/><br/>