
就在玄墨推进房门，走进去的一瞬间，玄墨浑身上下顿时打起寒颤，冷汗直冒。<br/><br/>
然后在下意识的过程中，玄墨身体骤然紧绷，武魂立马附体，连一黄两紫一黑这四个魂环都没有收敛，就根据自己的潜意识，猛然地朝向一旁躲闪过去。<br/><br/>
然而，就在下一秒。<br/><br/>
只见一个黑洞顿时出现在玄墨刚刚站着的那个位置，紧接着，黑洞中就出现那好像只剩下骨架，脸上露着阴狠且诡异的古榕，笑眯眯地说道：“哎呦，反应还蛮快的吗。”<br/><br/>
随后，古榕上下打量了玄墨一番，眼底似乎闪过了一丝满意的欣赏之色，特别是在四个魂环上，眼底闪过一丝了然和惊喜。<br/><br/>
不过最终，在古榕的目光与玄墨对视时，一股森然的恶意，幽怨的目光，当即落在了玄墨身上，使得玄墨再次感到了先前在操场上时的难受。一时之间，不寒而栗。<br/><br/>
“骨斗罗前辈，你这是干什么？”<br/><br/>
“桀桀桀！”<br/><br/>
古榕闻言，不由得冷笑一声，然后并没有第一时间去理会玄墨的问题。<br/><br/>
在接下来，他反而是先将目光转向自己身后，看着那好似一脸平静淡然，正端着茶杯慢慢喝茶，但是实际上却在看到玄墨的魂环颜色后，心中不怎么平静的宁风致。<br/><br/>
玄墨见状，立马明白过来两者此时的目的，无非就是要试探自己一番，看看自己实力的同时，再给自己来了一个下马威。<br/><br/>
就在这时。<br/><br/>
古榕开口道：“宗主，我说得没错吧。”<br/><br/>
只见随着古榕话音落下，宁风致这才放下茶杯，起身看着玄墨说道：“果真是英雄出少年，没想到正如骨叔所说，你的第四魂环竟有万年级别，真是令人震撼呐。”<br/><br/>
玄墨不禁一愣，因为宁风致话里的意思，就是说自己拥有第四魂环万年的消息，骨斗罗古榕已经提前知晓。<br/><br/>
但是这不应该呀？<br/><br/>
因为从获得万年魂环后，能逼玄墨动用的机会并不多，就算是动用，也会在一般人不能发现的时候，转瞬即逝。<br/><br/>
此时，宁风致好像看出了玄墨的疑惑。<br/><br/>
于是便笑着，对玄墨说道，“几天前，你以饕餮的身份，在天斗大斗魂场参加的第一场斗魂时，我和骨叔就在一旁看着。”<br/><br/>
这下玄墨瞬间了然。<br/><br/>
不过万年第四魂环被宁风致知道，也是没有什么大事，毕竟这迟早都要暴露。<br/><br/>
并且玄墨他和宁荣荣的关系并不一般，所以宁风致根本不会做出什么不利的事情。<br/><br/>
“宁宗主这是…”<br/><br/>
就在玄墨双手抱拳时，宁风致直接将其打断，“不用这么生分，叫叔叔就行。”<br/><br/>
玄墨自然没有拒绝，“宁叔叔这是要？”<br/><br/>
“小子，我们的话可没想干嘛。只是你拐走了我们七宝琉璃宗的小公主，你难道不应该给我们一个交代吗！？”<br/><br/>
此时，古榕直接一个瞬移，便来到了玄墨的面前，那瘦骨嶙峋的身躯中，显然包含着怒火，并且在他浑身都散发着可怖威压的时候，向着玄墨出声质问道。<br/><br/>
“果然是来兴师问罪的！”<br/><br/>
玄墨闻言，心中顿时暗道。<br/><br/>
就在这时，宁风致缓缓伸手，对古榕示意了一下，“骨叔，你先冷静一下。”<br/><br/>
古榕瞥了一眼宁风致，话语也没有客气，直接冷声地呼其名，“风致，难不成你想把荣荣交给这个小子不成？要知道你儿子不少，女儿却只有这么一个。你还真舍得！”<br/><br/>
宁风致缓缓摇头，“骨叔，你也知道。荣荣迟早是要嫁人的，我们根本留不住。而且荣荣和玄墨正好相互喜欢，而玄墨也算是青年才俊，天赋更是极强，这又有什么不好。”<br/><br/>
“哼！”<br/><br/>
古榕对此，只是表示不满地冷哼一声，不过却并没有反驳宁风致的话。<br/><br/>
因为正如宁风致所说，宁荣荣迟早都要嫁人，无论是谁，只要是七宝琉璃宗的直系子弟，只能娶或是嫁给强大的战魂师。<br/><br/>
而这样的绝大部分结果，都是联姻。<br/><br/>
所以作为最疼爱宁荣荣的长辈之一，古榕自然不会希望让宁荣荣嫁给一个她自己都不喜欢的人，让她受委屈。<br/><br/>
因此，玄墨的确就是最好的选择。<br/><br/>
但是就算如此，这并不代表古榕就能看玄墨顺眼了，因为第一就是怕宁荣荣被欺负，第二就是在他看来，玄墨这是抢了他的心肝宝贝一样，哪能就这么愿意。<br/><br/>
“臭小子，反正只要有我在。我不管你和荣荣是什么关系，从今天开始，你要是敢让荣荣受了一点委屈，那我一定拿你是问。”<br/><br/>
说罢，古榕便一脸不爽的来到宁风致身旁，端起一张椅子，直接坐了下去。<br/><br/>
“自然不敢。”<br/><br/>
玄墨看着古榕，双手抱拳。<br/><br/>
与此同时。<br/><br/>
宁风致面带微笑地看向玄墨，说道：“小墨，我可以这么叫你吧。”<br/><br/>
“当然可以。”<br/><br/>
宁风致微微点头，问道：“小墨，其实我今天来这的目的，并不是单单就为荣荣这件事。其中还有一件，就是专门为你而来。”<br/><br/>
“为我？”<br/><br/>
玄墨不由得一愣，不过很快就反应过来的他，一下子就明白了宁风致的目的。<br/><br/>
果不其然…<br/><br/>
“没错。”<br/><br/>
宁风致说道：“我相信你也不喜欢拐弯抹角，那么我就直说了。我就是想问你，愿不愿意加入七宝琉璃宗？”<br/><br/>
玄墨顿时了然，不过他没有犹豫，只是单单抱拳回答道：“我是史莱克学院的人。”<br/><br/>
这个回答，可谓是古榕和宁风致都没有想到的，毕竟在他们看来，玄墨是个平民，再加上他和宁荣荣的关系，根本不会拒绝。<br/><br/>
<br/><br/>
因为玄墨的这个回答，有着两个意思。其一，便是玄墨拒绝加入七宝琉璃宗；其二，便是玄墨要一直留在史莱克学院。<br/><br/>
“小子，你什么意思！？”<br/><br/>
古榕顿时勃然大怒，不过幸亏宁风致将其拦住，然后看向玄墨，不解道：“这是为什么？要知道，我们七宝琉璃宗可是上三宗。”<br/><br/>
“因为我要将史莱克学院建成全大陆第一的高级魂师学院。”<br/><br/>
玄墨回答可谓是不卑不亢，不过话语间却是充斥着傲骨。<br/><br/>
“痴心妄想。”<br/><br/>
古榕顿时冷哼一声。<br/><br/>
玄墨没有说话，毕竟照现在的这个情况来看，他自己的话语的确像是在痴心妄想。<br/><br/>
不过不比古榕，宁风致一脸冷静地看着玄墨，回想起几天前他同样说过的话。不知为何，心里有着种感觉，他会成功的。<br/><br/>
这时，玄墨看着宁风致，说道：“我想跟宁叔叔你立下一个约定。”<br/><br/>
“哦？什么约定？”<br/><br/>
宁风致一脸好奇地看着玄墨。<br/><br/>
“二十年，史莱克学院若没有全大陆第一高级魂师学院，那我便加入七宝琉璃宗。不过期间，七宝琉璃宗要给予支持。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66729194"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;婉拒，约定">加入书签</a>
</div>
