

苗青栀将苗大河夫妇请进屋后，就亲自给他们倒上了热茶，还备上了糕点。<br/><br/>
“三叔，三婶，家里也没什么可招待你们的，只有这些茶水和糕点，还请见谅。”<br/><br/>
叶莲笑道：“青栀，我们是一家人，用不着这么客气的。”<br/><br/>
“三婶此言差矣，就算是一家人，该有的待客之道还是要有的。”苗青栀语气坚决，带着一丝淡漠和疏离。<br/><br/>
叶莲听得出来，她是刻意跟自己保持距离，也就不再继续这个话题。<br/><br/>
她端起桌上的茶杯抿了口，像是想到了什么，才接着说道：“青栀，一直忘了告诉你，你奶昨日摔了一跤，至今还躺在床上下不来，短时间内怕是都不会来找你了。”<br/><br/>
“这样也好，反正从明天开始，我就要搬到镇上去住了。日后，不管她怎么样，都跟我没有半毛钱关系。”<br/><br/>
“青栀，你真的想好了吗？”<br/><br/>
苗青栀重重的点了点头，“是啊，都想好了。”<br/><br/>
“也罢，既是你的选择，我也不好再多说什么。你奶那边，我会暂且替你保密的。”<br/><br/>
“三婶，谢谢你，一直记挂着我。我这人向来恩怨分明，你对我的好，我全都记在心里，你要有需要我帮忙的地方，只管开口，我定会尽己所能，去帮助你。”<br/><br/>
叶莲心中一暖，脸上却神色依旧，“青栀，我对你好，是真心实意的，而不是为了得到你的回报。”<br/><br/>
“三婶，我都知道，你用不着解释的。”<br/><br/>
叶莲是什么样的人，经过这段时间的接触，苗青栀多多少少也了解了一些。<br/><br/>
放眼整个苗家主院，也就只有叶莲能让她高看一眼了。<br/><br/>
半晌。<br/><br/>
几人闲聊完了之后，叶莲便从椅子上站了起身，“青栀，我们该回去，就不打扰你了。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“三婶，请稍等片刻，我去去就来。”苗青栀从椅子上起身之后，就走到厨房里，拿出一个盒子，装了满满一盒的糕点，交到了叶莲的手上。<br/><br/>
叶莲接过手中沉甸甸的盒子，正欲拒绝，耳边再次传来了苗青栀的嗓音：“三婶，这些糕点都是我亲手做的，你带回去放着慢慢吃。”<br/><br/>
“好，那我们就先走了。”<br/><br/>
从苗家小院出来之后，苗大河才缓缓开口，问道：“娘子，你为何要将娘摔倒的事情告诉苗青栀？万一娘要是知道了，定会怪我们的。”<br/><br/>
“相公，你不说我不说，娘又怎么会知道呢？更何况，娘做的那些事情，跟本就不敢让人知道，更不会随意声张了。”<br/><br/>
叶莲似乎是认定了苗老太太不会怎么样，才敢将这些事情一五一十的说给苗青栀听。<br/><br/>
苗大河见叶莲态度坚决，也就没有继续说下去。<br/><br/>
回到苗家主院的时候，却跟苗翠翠碰了个正着。<br/><br/>
“三叔，三婶，你们手上拿着的这些是什么呢？好吃吗？”<br/><br/>
苗翠翠虽然没有见过这么精致的盒子，但也能猜到里面装着的定是美味的吃食。<br/><br/>
叶莲瞧见苗翠翠馋的口水都快流出来的样子，不禁拧了拧眉心，“翠翠，你说你都是及笄的大姑娘了，怎么还跟个小孩子似的？对什么都感兴趣？”<br/><br/>
“三婶，我不过就是多问了一句，你用得着这么说我吗？”苗翠翠嘟囔着嘴，脸上满是不悦。<br/><br/>
“翠翠，你要知道，我这么说你，都是为了你好，可你若是不听，等吃了亏的时候，就再无后悔的余地了。”<br/><br/>
“行了，三婶，你怎么比我娘还要啰嗦？”<br/><br/>
“你要不想听我们啰嗦，最好就乖乖听话，别做那些让人不喜的事情。”<br/><br/>
“三婶，你还没告诉我，盒子里装着的都是什么呢！”苗翠翠一门的心思，全都放在了叶莲手中的盒子上。似乎问不出个所以然来，就决不罢休。<br/><br/>
无奈，叶莲只好叹了口气，道：“这盒子里装着的都是糕点。”<br/><br/>
“哪来的糕点？是从镇上买的吗？”<br/><br/>
叶莲呆愣片刻，旋即才点了点头：“算是吧！”<br/><br/>
苗青栀本来就是在镇上卖糕点的，说是从镇上买来的，在合适不过了。<br/><br/>
“还吃吗？能否给我尝尝？”<br/><br/>
看着苗翠翠充满渴求的眼神，叶莲只好打开盒子，拿了几块糕点放在苗翠翠的手中。<br/><br/>
苗翠翠心中大喜，接过糕点之后，就直接拿了一块放入口中，津津有味的尝了起来。<br/><br/>
吃完一块之后，又吃了一块，直到手中的糕点都被她给吃完了，才意犹未尽的看向叶莲，“三婶，这糕点可真好吃。”<br/><br/>
“镇上买的东西，自然好吃了。你要没事的话，就去玩吧，我累了，要回去休息片刻。”说及此，叶莲便迈着修长的步子径直走了进去。<br/><br/>
苗翠翠心有不甘，本想追上去，多要两块，却被苗大河给拦了下来，“翠翠，你三婶现在需要好好休息，你就别去打扰她了。”<br/><br/>
“三叔，我……”<br/><br/>
苗大河板着脸，直接打断了她：“说什么都没有用。”<br/><br/>
就这样，苗翠翠呆愣在原地，眼睁睁的看着叶莲和苗大河离开之后，委屈的都快要哭了。<br/><br/>
不知过了多久，直到有人拍了拍她的肩膀，她才回过神来。<br/><br/>
“翠翠，你傻站在这里做什么？既不去捡柴火，也不去割猪草，你奶要是知道了，定会骂你是个好吃看做的赔钱货。”吴秀对于自己的这个女儿，大有恨铁不成钢之势。<br/><br/>
苗翠翠明明还比苗青栀大上一些，却远不及苗青栀聪明。<br/><br/>
现在，苗青栀嫁给了村里人人都想嫁的程雁归，让人嫉妒的快要发狂。<br/><br/>
而苗翠翠，却迟迟找不到合适的好人家，将婚事一拖再拖。<br/><br/>
再这样下去，她真的很担心，苗翠翠会在苗家村里再也抬不起头来。<br/><br/>
这是她最害怕，也最不愿看到的事情了。<br/><br/>
“娘，并不是我不想到山上去捡柴火，而是天都快要黑了，我真的很担心，山上会出现大型猛兽，到时候，别说柴火没捡到，很有可能还会成为猛兽的口中之物了。”<br/><br/>
吴秀抬起手指，指了指苗翠翠的脑门，重重的叹了口气道：“你呀你，就只知道顶嘴。”<br/><br/>
“娘，我就知道，你最疼我了，想必也不会任由我自生自灭，成为猛兽的口中餐吧？”<br/><br/>
“少着这里拍马屁，说那些有的没的，我还要去给你奶换药，就不跟你说了。”<br/><br/>
语罢，吴秀就径直去了苗老太太的厢房。<br/><br/>
苗翠翠见状，便小跑着追上前去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437970"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;比我娘还啰嗦">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;