    
                <br/><br/>    
                第964章
                
            
            <br/><br/>    
                接着，唐悠将情况和在座的所有人说了一遍。
                
            
            <br/><br/>    
                当众人听到唐悠的话，纷纷低头议论了起来。
                
            
            <br/><br/>    
                有人表示，这是一件非常困难的事情。
                
            
            <br/><br/>    
                以目前墨龙集团的科技而言，几乎很难办到。
                
            
            <br/><br/>    
                周元说道：“情况刚刚唐悠已经和你们说了，这是我们进入黄龙岛唯一的办法。如果当天没有起雾，只有空降这一条路可行。大家思索思索，这件事情应该怎么办？”
                
            
            <br/><br/>    
                众人一番商讨。
                
            
            <br/><br/>    
                一个男子抬起头来，说道：“元龙战尊，首先我们现在掌握的材料，无法单独的做出能够防重武器袭击的空投箱出来，这些材料需要加以融合，但是融合以后，防爆力没有你想象中这么强。”
                
            
            <br/><br/>    
                “我要的是，能够抵抗天龙殿或者其他组织重炮轰击的箱子，难道使用钢，做不成吗？”周元问了一声。
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                这时，一个四十多岁的男子摇了摇头，否决了周元的话。
                
            
            <br/><br/>    
                这个人便是林超河。
                
            
            <br/><br/>    
                林超河回道：“钢板虽硬，但是钢板传音，如果人躲在用钢板制作的箱子里，敌方重炮轰击，剧烈的爆炸声，可以震荡整个箱子，箱子里的人，就会被这超强的声音直接击穿耳膜甚至是大脑。”
                
            
            <br/><br/>    
                “如果加上几层隔音呢？用多层钢板打造，每一层钢板里面，都加上隔音。”周元又道。
                
            
            <br/><br/>    
                “目前我们掌握的隔音技术，只能隔绝外界的声音。但是钢板本身能够和敲击的声音产生共鸣，隔音技术，目前无法隔绝物体本身所传播的声音，只能降低，但作用不大。”
                
            
            <br/><br/>    
                “想办法。”周元道。
                
            
            <br/><br/>    
                众人再次议论，然后纷纷摇头。
                
            
            <br/><br/>    
                林超河沉默了很久，开口道：“这个技术，我们在未来是一定能够掌握到的。但是两天的时间内做出这些，难如登天，时间不够。”
                
            
            <br/><br/>    
                “除非......”
                
            
            <br/><br/>    
                “除非什么？”唐悠看向了林超河。
                
            
            <br/><br/>    
                林超河回道：“除非，我们能够找到本身具备这些条件的材料......”
                
            
            <br/><br/>    
                唐悠闻言深呼了一口气：“可目前我们所知的材料，根本就不具备直接使用的条件。”
                
            
            <br/><br/>    
                然而就在这时，在林超河的身后，那金发碧眼的艾瑞拉西，突然开口了。
                
            
            <br/><br/>    
                艾瑞拉西用一口流利的中文说道：“我知道有一种材料，不仅自身拥有超强的抗爆能力，而且自带隔音效果，满足龙巅所需要的使用条件。这种材料，我们可以不需要任何技术提炼，可以直接就做成空投箱。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “艾瑞，这世界上有这种材料吗？”
                
            
            <br/><br/>    
                众人纷纷看向了艾瑞拉西。
                
            
            <br/><br/>    
                周元也看了过去。
                
            
            <br/><br/>    
                唐悠笑道：“艾瑞，这个材料，是什么？”
                
            
            <br/><br/>    
                艾瑞拉西一字一顿道：“盾钢！”
                
            
            <br/><br/>    
                “盾钢？”
                
            
            <br/><br/>    
                众人一阵不解。
                
            
            <br/><br/>    
                艾瑞拉西回道：“盾钢是一种地球上没有的稀有金属，它是五年前，被辛特拉的人在一座雪山上发现的，发现它的工程师，名叫盾钢，所以就以此来命名了。经过研究发现，盾钢，不是地球的原产物，来自于外太空。”
                
            
            <br/><br/>