    
<br/><br/>    宁晞在网上大概了解过护工的行情。
<br/><br/>    50一小时，一天就是1200，这对于护工行情来说，的确是有点小贵。
<br/><br/>    既然护工是陆悬介绍的，宁晞相信他的护理水平一定是顶级的。
<br/><br/>    “可以，我们现在就签合同？”
<br/><br/>    护工将自己事先准备好的合同递给宁晞，宁晞一目十行的看了一遍后，确定没有任何问题后，方才合同的末尾，端端正正的签上自己的名字。
<br/><br/>    “宁小姐，病人倘若有什么特殊的要求，你也可以写在上面。”
<br/><br/>    宁晞道：“暂时没有，如果有，我会告诉你。”
<br/><br/>    “那么，我明天早上8点在ICU的门口等你。”
<br/><br/>    宁晞道：“好的。明天见。”
<br/><br/>    顾老师现在在ICU里，由护士在照顾，护工明天过来，恰好合适。
<br/><br/>    “陆医生，今天谢谢你出手相救……”
<br/><br/>    陆悬的声音里，透着一缕不易察觉的笑意，问道：“口头道谢？”
<br/><br/>    宁晞在网上查过陆悬的口碑，知道陆悬不可能会收现金答谢。
<br/><br/>    “那如果陆医生有时间的话，我也可以请你吃晚餐？”
<br/><br/>    陆悬眸光沉沉地瞥了一眼薄妄，道：“小肉粽，好好听哥哥的话。”
<br/><br/>    “爹地，知道啦。”小肉粽奶声奶气的应道。
<br/><br/>    陆悬和宁晞两人从医院出来，天色已晚。
<br/><br/>    路灯昏黄。
<br/><br/>    霓虹闪烁。
<br/><br/>    “陆医生，您有什么忌口的吗？”
<br/><br/>    陆悬克制又沉稳道：“我，百无禁忌。”
<br/><br/>    考虑到陆悬一会还要回医院值班，宁晞和陆悬二人在医院后门旁边的一间面馆用的晚餐。
<br/><br/>    陆悬点的是红烧牛肉面。
<br/><br/>    宁晞则是点了一份菌汤面。
<br/><br/>    除此之外，宁晞还点了一荤一素的凉菜。
<br/><br/>    陆悬端着面前的茶杯，举杯示意道：“宁晞，谢谢你今天救了小肉粽。”
<br/><br/>    “我收报酬了。”宁晞平心静气道：“一亿。”
<br/><br/>    “一亿、十亿、一百亿，都是你应该的。”陆悬轻抿了一口杯中茶，沉稳内敛的开口道：“小肉粽在我心中，是无价的。”
<br/><br/>    这个时间段，面馆已经过了用餐高峰，整间面馆，就只有陆悬和宁晞两人。
<br/><br/>    面馆的老板娘正坐在收银台后面玩手机。
<br/><br/>    当她发现自己刷到的视频里的救人的小姑娘坐在自己的餐馆里，顿时又意外的重新确认了一下，果然是她。
<br/><br/>    宁晞轻声问道：“陆医生，你知道我和薄妄的婚约吗？”
<br/><br/>    陆悬反问，“你不知道？”
<br/><br/>    “师父没有说过这件事。”
<br/><br/>    陆悬矜贵的面容，在橘黄的灯光下，变得柔和又温润。
<br/><br/>    “既然你师父不曾说，你也不必有任何心理包袱。”
<br/><br/>    财迷宁晞听陆悬这么一说，略带遗憾的说了一句。
<br/><br/>    “那解除婚约的5亿赔偿金，我岂不是拿不到了？”
<br/><br/>    5亿的小钱钱从手中飞走！
<br/><br/>    宁晞的小脸上涌动着错亿的伤痛与惋惜。
<br/><br/>    果然……
<br/><br/>    不是凭自己双手赚回来的钱，都是浮云。
<br/><br/>    我爱小钱钱。
<br/><br/>    小钱钱爱我。
<br/><br/>    从明天开始，宁晞要做一个努力赚小钱钱的打工人。
<br/><br/>    看着这样生动又鲜活的宁晞，一缕笑意，在陆悬的眸中晕染开来，像是一滴鲜血，没入清水。
<br/><br/>    这样的陆悬，更多了几分红尘中的烟火气息。
<br/><br/>    平时的陆悬，清冷、刻板，仿佛是设置好的机器人。
<br/><br/>    一举一动，都宛如戒律清规。
<br/><br/>    “宁晞，我想介绍一份高薪工作给你。”<br/><br/>