    第5505章
<br/><br/>    “没错，我们这些官府人员，为了群众利益，就是会忍气吞声！”
<br/><br/>    “我们和你们这些半路出家的人不同！”
<br/><br/>    “我们是专业的！”
<br/><br/>    “而且，这年头为了官府的利益，忍气吞声又如何？”
<br/><br/>    张小建虽然知道叶昊的故意挑衅，但是此刻也没办法辩驳。
<br/><br/>    他只能站在叶昊的对立面，一副义正言辞的开口。
<br/><br/>    金正德也是缓缓点头，道：“在我们官府，有句话叫做大局为重！”
<br/><br/>    “为了大局，该牺牲的东西，有些事情都可以牺牲。”
<br/><br/>    “死几个人都没什么。”
<br/><br/>    “更别说其他了。”
<br/><br/>    “如果连这个都做不到，那么你们可能真的不适合留在官府。”
<br/><br/>    金正德说到这里，终于图穷匕见，显然，是准备让谢梦瑶自己辞职。
<br/><br/>    “不适合留在官府？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “不好意思，在我看来，我们很适合！”
<br/><br/>    “毕竟，我们不因为刁民的任性妄为而委曲求全！”
<br/><br/>    “而是让一切都在王法许可的范围内进行！”
<br/><br/>    “这才是真正的上位者！”
<br/><br/>    “在大夏，法治永远比人治重要！”
<br/><br/>    “如果你金大人连这一点都不明白的话！”
<br/><br/>    “那么不好意思，我会觉得，现在这个位置，不太适合你啊！”
<br/><br/>    金正德说谢梦瑶不太适合现在的位置。
<br/><br/>    叶昊直接说现在的位置不适合金正德。
<br/><br/>    简单来说，金正德怎么恶心人，叶昊就怎么恶心回去。
<br/><br/>    简单直接啊！
<br/><br/>    金正德忍不住深深的看了叶昊一眼，似乎他终于认识到了叶昊的难对付程度一般。
<br/><br/>    谢梦瑶则是轻笑一声，整个人都放松了不少。
<br/><br/>    果然有叶昊在身边，就算是对面有千军万马又如何？
<br/><br/>    “啧，叶顾问，你别的本事没有！”
<br/><br/>    “牙尖嘴利倒是天下无敌啊！”
<br/><br/>    此刻张小建忍不住冷笑一声站了起来。
<br/><br/>    “你们确实厉害，把这一次旧城改造的关键者，李爱国的双手都打断了。”
<br/><br/>    “我现在很好奇，你们准备怎么收场！”
<br/><br/>    “又准备怎么提醒他赶快把协议签署了！”
<br/><br/>    “这事情不做好的话，按照约定，你叶顾问就得第一个滚蛋！”
<br/><br/>    “至于谢大人，自然也是难辞其咎！”
<br/><br/>    “没错。”
<br/><br/>    金正德眸光锐利的盯着叶昊。
<br/><br/>    “叶顾问，我承认你的想法很年轻、很气盛，如果我年轻几岁，说不定也会做出和你一样的抉择。”
<br/><br/>    “只可惜，坐在我这个位置，需要考虑的东西就真的太多了。”
<br/><br/>    “我只知道，现在这件事，我们必须给李爱国一个交代！”
<br/><br/>    “否则的话，旧城改造的工程迟迟无法推进，这个责任，谁都担不起啊！”
<br/><br/>    说到这里，金正德右手敲了敲桌面，一脸为难道：“大家都是体面人，我也给你谢大人、叶顾问一些体面。”
<br/><br/>    “你们准备自己引咎辞职，还是想要去找一个闲职来领薪水？”
<br/><br/>    “只要你们开口，我肯定做到。”
<br/><br/>    显然，金正德今天已经吃死了谢梦瑶了。
<br/><br/>    “金大人真的是仁慈啊！”
<br/><br/>    “本来已经可以把他们扫地出门了，居然还给他们留了一条路？”
<br/><br/>    “这才是上位者的风范啊！”<br/><br/>