    
<br/><br/>    第34章双峰乱战，洞穿元婴！
<br/><br/>    “峰主会是他的对手吗？”
<br/><br/>    徐清莹目光闪烁，忽然，对着一旁的周成问道。
<br/><br/>    “你担心？”
<br/><br/>    周成斜看了一眼徐清莹说道。
<br/><br/>    徐清莹微微沉默，片刻抬起了头。
<br/><br/>    “虽然天女一众弟子待我不怎么样，但毕竟我于天女峰内生存了数十年。”
<br/><br/>    “若非有天女峰收下我，我恐怕早已死了。”
<br/><br/>    徐清莹淡然开口。
<br/><br/>    这也是她这么多年来，不愿意记恨天女峰的缘故。
<br/><br/>    当然，要说有多深的情分，也不见得。
<br/><br/>    “她要败了！”
<br/><br/>    “卓君的修为，是强行以秘法提升上去，久战不下，必然落败。”
<br/><br/>    周成笑着而说到。
<br/><br/>    徐清莹沉默，她只此一问，却并不会要求周成为她出手。
<br/><br/>    她很清楚自己的定位。
<br/><br/>    并且，在她心里，就算天女峰再如何，都比不上小断分毫。
<br/><br/>    只不过，她眼神之中激荡。
<br/><br/>    “你想要为其一战，报十余年收留之恩？”
<br/><br/>    周层看的明白，笑着说道。
<br/><br/>    徐清莹没有回答，算是默认。
<br/><br/>    “天女峰没有那么容易垮，传承这么多年也有着自己的手段。”
<br/><br/>    “我们好好看戏就行了。”
<br/><br/>    “当然，黄泉峰的后手可能比你们峰主卓君的想象要更多。”
<br/><br/>    ……
<br/><br/>    天上的激战还在继续。
<br/><br/>    两位化神的修为已经让整个天空完全被魔气所笼罩。
<br/><br/>    甚至，已经看不清外面太阳的神光。
<br/><br/>    而黄泉峰弟子一个个神情诡谲，目露寒光。
<br/><br/>    手中，各自持有自己的武器纷纷靠前而来。
<br/><br/>    天女峰一众人等都是一惊。
<br/><br/>    然而那些黄泉峰弟子已经杀了过来。
<br/><br/>    黄泉峰的长老也没有看戏。
<br/><br/>    整个黄泉峰面对不过是区区数十人的天女峰近乎是压倒性的优势一般。
<br/><br/>    那些天女峰长老被打的节节败退，就连弟子也照看不辖。
<br/><br/>    那两个本来是捡了一条命回来的天女峰弟子，瞬间被黄泉峰弟子一拥而上，惨死当场。
<br/><br/>    张玄宁也已经被整个场面所惊呆了，完全没有预料到这一幕的发生。
<br/><br/>    但是，生死危机却骤然降临，她连忙提着血月魔剑战了上去。
<br/><br/>    十大长老，也在围攻之中岌岌可危。
<br/><br/>    徐清莹自然也毫不例外被卷入了其中！
<br/><br/>    周成并未插手，而是冷冷的看着这一幕。
<br/><br/>    地面上，已经有不少人溅血身亡。
<br/><br/>    魔气，血液，在混乱之中爆发。
<br/><br/>    谁都没有注意到的是，徐清莹背负的那把剑，竟然在其中疯狂的汲取魔气和血液。
<br/><br/>    但是战场实在混乱，谁都没有察觉到这一幕。
<br/><br/>    周成所做这一切，根本就没有掩饰。
<br/><br/>    流逝在外，未免浪费。
<br/><br/>    所谓魔剑，根本就没有什么顾忌。
<br/><br/>    不过此时他却皱起了眉头，目光闪烁不定。
<br/><br/>    陈玄，今天已经压上了一切博上一把。
<br/><br/>    这家伙，竟然引入了外援，显然是考虑到了天女峰后手的问题。
<br/><br/>    “若是，内部斗争也就罢了。”
<br/><br/>    “你这是，在逼我出手啊。”
<br/><br/>    岳缘神情逐渐淡漠，眼神之中闪过了一丝杀意。
<br/><br/>    如果仅仅限于黄泉魔宗内部之争，周成根本懒得管。
<br/><br/>    但引入外部力量，必然会将整个天女峰都翻过来。
<br/><br/>    而自己的签到之地，剑冢，也会不再安定。
<br/><br/>    不过，此时他没有出手的打算。
<br/><br/>    要出手，那便是一劳永逸。
<br/><br/>    忽然，他神情一动，看向了徐清莹。
<br/><br/>    “魔功之法，虽然各有妙用，但实战之中，越简单越好。”
<br/><br/>    “没有人会等你蓄势威能。”
<br/><br/>    周成的声音在徐清莹耳中响起。
<br/><br/>    徐清莹顿时眼神一亮，心中微喜。
<br/><br/>    没有答话，却心中心灵福至，不少处都开始按照周成的做法开始来对敌。
<br/><br/>    太阴魔玄经威能必然是极为强大，但其运转之法极为复杂。
<br/><br/>    没有修行到高深处，到达化繁为简的地步，很多妙用在实战中看起来宛如累赘一般。
<br/><br/>    之前徐清莹根本没有意识到这个问题。
<br/><br/>    此刻被周成所点悟，立刻明白了过来。
<br/><br/>    瞬间，战力再次提升了几分。
<br/><br/>    此时，她所运用的，乃是之前天女峰两个惨死的弟子所遗留的魔剑。
<br/><br/>    虚无剑意，太阴魔玄经毫无保留施展。
<br/><br/>    很快，她便被黄泉峰长老盯住了。
<br/><br/>    原本她就是许多黄泉峰之人眼中的肉中钉，本就被许多黄泉峰弟子围攻。
<br/><br/>    却没想到留下了一地的尸体，还没人能够伤的了他。
<br/><br/>    “大日魔拳！”
<br/><br/>    一元婴老者，长啸一声，一步踏入，浑身魔气滚动，瞬间化为实质一拳轰然砸下。
<br/><br/>    徐清莹脸色凝重，这一拳，威能极大！
<br/><br/>    元婴境界，也超过了她目前所能应对的实力！
<br/><br/>    “卑鄙，以老欺小，何不敢和我一战？”
<br/><br/>    却见黄泉峰首席长老，直接斩杀了身前以人，目光灿然怒喝。
<br/><br/>    徐清莹，在她们现在看来，相当于天女峰的火种。
<br/><br/>    “卑鄙？我等乃是黄泉魔宗，是魔道，只要达到目的，用什么手段，何必忌讳？”
<br/><br/>    “你们怕是安逸了数十年，人都已经过蠢了。”
<br/><br/>    老者冷笑，身形却变得更为快速。
<br/><br/>    杀了徐清莹，可以断绝这些天女峰之人的希望。
<br/><br/>    数道魅影穿行而过，天女峰长老根本来不及相救。
<br/><br/>    “半弦魔月！”
<br/><br/>    刹那间，徐清莹目光一厉，浑身力量汹涌而出。
<br/><br/>    半空之上，魔气化为一轮黑色弦月，轰然直接对着那黄泉峰元婴长老杀了过去。
<br/><br/>    “好好好，如此魔功，当属我黄泉峰所有！”
<br/><br/>    那黄泉峰长老大喜，之前对战之时，他已经注意到了徐清莹所运转的功法。
<br/><br/>    此时用来，眼中无比贪婪。
<br/><br/>    这等魔功，恐怕比黄泉魔功都要强大。
<br/><br/>    虽然徐清莹这半弦墨月的力量极为强横，甚至，摸到了金丹巅峰之力。
<br/><br/>    但对上他，依然没有丝毫胜算，这一点，他很自信。
<br/><br/>    就在此时，黄泉峰长老忽然错愕，他发现，自己那一拳的力量，仿佛泄掉了。
<br/><br/>    堪堪，停留在金丹巅峰之境！
<br/><br/>    却被徐清莹半弦墨月撕开，紧随一剑破去。
<br/><br/>    而此时，形势骤然逆转，徐清莹一剑欺身而上，虚无一剑，骤然爆发。
<br/><br/>    剑芒激荡，从虚空之中骤然浮现。
<br/><br/>    黄泉峰长老乃是元婴之境，面对徐清莹一丝虚无剑意骤然察觉。
<br/><br/>    但徐清莹距离他的距离实在是太近了。
<br/><br/>    只听到一声剑鸣，元婴洞穿！<br/><br/>