    
<br/><br/>    温南挑眉直接忽视了绣娘。
<br/><br/>    她又从口袋里拿出了二两银子。
<br/><br/>    “六两银子，只要你说出是谁指使你来诬陷我，这些钱……”
<br/><br/>    温南身上穿着鹅蛋黄的衣服，女子脸上神情没有任何的变化，即便被人诬陷，即便周围的村民对她敌视。
<br/><br/>    她唇角总是挂着若有若无的笑意。
<br/><br/>    温南修长白皙的手把面前的六辆银子全部都推到了道长的面前。
<br/><br/>    “只要你说出来，这些都归你。”
<br/><br/>    温南微微扬眉。
<br/><br/>    后面的陆晏清不动声色的站在了温南的旁边，他伸手扣住了温南的手腕。
<br/><br/>    表明自己的立场。他不相信温南是什么邪祟。
<br/><br/>    张如玉抬起脑袋，雄赳赳，气昂昂的站在陆晏清的旁边。
<br/><br/>    陆晏清同张如玉两人站立的位置同莲花村的村民成对立。
<br/><br/>    立场不言而喻。
<br/><br/>    仅仅几息之间，那道长脑袋里头的心思转了十八道弯。
<br/><br/>    他伸手把面前的六两银子全部都揣进了怀里。
<br/><br/>    他伸手指向了绣娘。
<br/><br/>    然后到时又从口袋里掏出了一个钱袋子扔给了绣娘。
<br/><br/>    里面有两百文钱，是绣娘过来找到他，让他指认温南就是邪祟。
<br/><br/>    他是为了钱过来的，此刻有了钱更多的，他自然要反水。
<br/><br/>    绣娘脸都黑了，她也没想到，去到现在这副情况温南居然还能拿钱收买人。
<br/><br/>    她现在应该不是慌乱吗？应该解释自己不是邪祟。
<br/><br/>    可是……她居然出手那么阔绰！
<br/><br/>    绣娘咬紧了牙齿。
<br/><br/>    周围的村民人都傻了。
<br/><br/>    两极反转呀？
<br/><br/>    所以那个道士就是个骗人的！
<br/><br/>    那道士拿了钱就准备开溜，看着村民对温南剑拔弩张。
<br/><br/>    他找准时候偷偷溜走……可是却被张如玉抓了个正着。
<br/><br/>    然后张如玉拿了个绳子把道士捆在了树上。
<br/><br/>    张如玉又将那些钱全部拿了回来。
<br/><br/>    那道士愤怒“你不是说只要我说出是谁指使的，全部把钱给我吗？”
<br/><br/>    张如玉冲着他吐了一口唾液“南姐是全部给你了。但是我抢回来了。懂吗？”
<br/><br/>    意思就是给你是给你了，但是你自己没护好，怪得了谁？
<br/><br/>    绣娘微微咬牙，即便如此，她也还是有办法的。
<br/><br/>    “前些日子，大家都知道的村里面发生了不少怪事，甚至李大爷都瞧见了鬼，可是……”
<br/><br/>    “之前从湖里把温娘子捞出来的时候，她尸体都已经浮上来了，大家也都是看见了的……”
<br/><br/>    “那些村民家里养的牲口，死的无辜，个个都凄惨。”
<br/><br/>    绣娘说到这里，周围的人明显有些犹豫不决了。
<br/><br/>    但是还是没有一个人敢去温南的身边。
<br/><br/>    温南抬起头来。
<br/><br/>    不远处的王混子擦着额头上的汗，他背了一个大包裹着急忙，慌的赶了过来。
<br/><br/>    “温娘子，我找着了！”王混子擦了擦额头上的汗，他把身上的包裹放了下来。
<br/><br/>    旁边的绣娘脸色早已经变得苍白。
<br/><br/>    包裹打开里面白色的衣服，长长的指甲，一堆动物的骨头，白骨森森，在烛火的照耀之下格外心惊。一大堆白骨。
<br/><br/>    王混子擦了擦额头上的汗。
<br/><br/>    他说听了温南的话去的。
<br/><br/>    去了两个地方，一是王富贵夫妇的院子，第二个就是绣娘的院子。
<br/><br/>    温南特意交代过王混子一定要在隐秘的地方，看那些被挖起过来的新土
<br/><br/>    这样的东西绝不可能藏在家里，只能藏在院子里。
<br/><br/>    果不其然，就在绣娘的院子里头找到了。
<br/><br/>    王混子也是村民之一，他晓得今天这里要请道士。
<br/><br/>    所以提前告诉了温南。
<br/><br/>    村民故意瞒着温南可是王混子却跟温南说的一清二楚。
<br/><br/>    所以说这一切都在温南的意料之中。
<br/><br/>    所有人都在这里看热闹，所以各处的院子里肯定没人。
<br/><br/>    王混子从小就是混子爬进院子里头轻而易举。
<br/><br/>    王混子并不掩饰“村长这就是在绣娘的院子里发现的，我刚刚刨的土坑，还没填上呢。你可以去瞧瞧！”
<br/><br/>    绣娘气得发抖。
<br/><br/>    村民谁还不晓得？都是人为的！
<br/><br/>    一窝蜂全部涌到了绣娘的身边“还我的鸡！”
<br/><br/>    “还我的鸭！”
<br/><br/>    “还我的小猪仔！”
<br/><br/>    ……
<br/><br/>    绣娘连连后退，旁边的赵大娘脸色都变了。
<br/><br/>    绣娘先是买了鸡的骨头，然后偷走了鸡又把骨头留下。
<br/><br/>    把鸡杀了，剃去肉，又如此替换。
<br/><br/>    毕竟绣娘手上没钱这就是最好的办法，又把血收集起来，装在瓶子里。
<br/><br/>    那个包袱里面正好就有一个竹瓶子。
<br/><br/>    里面就是殷红的血。
<br/><br/>    现在杀都杀了。
<br/><br/>    绣娘手里头拿还有活的这些家禽？
<br/><br/>    绣娘连连后退，赵大娘也被包在村民中间。
<br/><br/>    莲花村出了名的穷村，家家户户拮据，丢了那么多鸡鸭。
<br/><br/>    当然是解决不了的。
<br/><br/>    赵大娘骂了几声绣娘，甚至都动手打绣娘，可是没有一个人劝架。
<br/><br/>    他们只想要回自己的损失。
<br/><br/>    可是绣娘没钱还，赵大娘也赔不了那么多钱。
<br/><br/>    于是就把绣娘送去了官府，顺带连那个道士一起送去了。
<br/><br/>    乌泱泱的人群立刻，只留下了火把扔在地上，还燃烧着。
<br/><br/>    一张桌子孤零零地杵在地上。
<br/><br/>    温南微微偏头看着陆晏清，她看着陆晏清还捏着自己手腕的手，她手指微微滑动指尖流进指缝，同陆晏清十指相扣。
<br/><br/>    陆晏清反应过来的时候温南已经得逞了。
<br/><br/>    旁边的张如玉咳嗽一声，他别过头去。
<br/><br/>    ……今天夜晚的风真凉啊，天上的月亮真大呀！
<br/><br/>    “夫君如此信任我？我得好好奖励奖励夫君。夫君想要什么？”女子声音不大不小。
<br/><br/>    后面的张如玉也能听得见。
<br/><br/>    他默默举起了小手。
<br/><br/>    “南姐，我也是从始至终坚定的站在你这里，我也要奖励……”张如玉没敢回头。
<br/><br/>    但是陆晏清不动声色的收回了自己的手，温南看见陆晏清耳朵通红，她也没多做纠结，没再继续为难陆晏清。
<br/><br/>    陆晏清含蓄内敛。
<br/><br/>    她早就已经能看出来了。
<br/><br/>    “你要什么奖励？今天多背一篇兵法？”陆晏清侧目。
<br/><br/>    张如玉悻悻闭嘴了。
<br/><br/>    凭什么他能要……自己却不行呢？
<br/><br/>    哼，男人。
<br/><br/>    事情解决了，也不过短短半个时辰，莲花村都空了，一群人气势汹汹的压着绣娘去了县令府。
<br/><br/>    回来的时候就只回来了赵大娘一个人。
<br/><br/>    绣娘想都不用想肯定被判的是偷盗罪。
<br/><br/>    不关个把月，那是不可能出来的。
<br/><br/>    赵大娘还得帮绣娘还钱。
<br/><br/>    绣娘事情做的隐秘赵大娘毫不知情。
<br/><br/>    骂骂咧咧的，虽然在隔壁，可是赵大娘辱骂绣娘的声音依旧清晰地传进了温南的耳朵里头。<br/><br/>