
宁茉听到这话想笑，她本是光明磊落的，怎么让亲娘说的，好似她是去走后门的呢？<br/><br/>
不是，她真是为了制药坊去的啊。<br/><br/>
她虽然有那么一点私心，但是这是为了大义。<br/><br/>
制药，粮食，这哪个不是关乎天下的大事呢？<br/><br/>
所以说，他们若是不答应，那才是有私心呢。<br/><br/>
若是她说，未来一年，这麦子和棉花便要在整儿个大景推广开来才好。<br/><br/>
当然，若是不行，那么在整个安城尝试一下也好啊。<br/><br/>
所以，不仅是村子里，其实整个临安县都不该征兵呢。<br/><br/>
因此，宁茉真是为了大义，而且，她也不是去见周明宣的。虽然找周明宣也管用，但是她不想让周明宣那么烦心。<br/><br/>
“娘，您放心，我能答应，那一定是我能做到的。”<br/><br/>
林姨娘听到这话，点了点头。可还是说道：“若实在是不行，那就算了，毕竟也不是一家两家的，别让人知道了，再说你不懂事！”<br/><br/>
宁茉知道了，也就是说，她心中还是女儿最重要啊。<br/><br/>
“娘，我若是不去，大郎哥哥或者是两个舅舅，就得走一个啊。”<br/><br/>
宁茉这么说，林姨娘捂着胸口，可还是说道：“若是行就行，不行，那也是命。大家都这样，谁能例外呢。”<br/><br/>
<br/><br/>
林姨娘一边说一边哭，她反正不能让女儿出事，让人戳了脊梁骨。<br/><br/>
“哎呦，娘，您放心吧！若是实在不行，咱们也还有别的办法呢。”<br/><br/>
宁茉这话，让林姨娘忘了哭了。还有什么办法啊？<br/><br/>
“你这个孩子，这是想要急死我啊，你说，到底怎么办吧。”<br/><br/>
林姨娘马上要翻脸了，宁茉也不逗她，而是说道：“上次周明宣走的时候，答应了我一件事情。”<br/><br/>
林姨娘很惊讶，这孩子，还真是什么都敢告诉自己。<br/><br/>
这样的事情，不该告诉自己这个当娘的吧。<br/><br/>
但是，林姨娘没有拒绝，知道了也好，他们家是女孩子，还是小心点好。<br/><br/>
“他答应你什么事情了，我告诉你，男子的话，可不能全信啊。”<br/><br/>
宁茉：……您这话说的有点晚了吧？<br/><br/>
不过宁茉也不想林姨娘担忧，于是笑着说道：“不是什么要紧的事情，他说这次宁叔回去，他一定给安排一个不需要冲锋陷阵的地方。我想着，这是好事。”<br/><br/>
林姨娘想了一下，不需要冲锋陷阵，这还真是好事。<br/><br/>
但是问题是，宁涛自己愿意吗？<br/><br/>
这么一想，林姨娘捏着帕子，不知道该怎么回答了。<br/><br/>
“那他愿意吗？”<br/><br/>
“这个，还要他自己决定。不过，若是他愿意的话，那村子里的人能让宁叔照顾，也是好事。”<br/><br/>
宁茉这么说，林姨娘忍不住的点点头。若是那个人，她相信。<br/><br/>
宁茉看林姨娘已经开始思考了，心中想要笑。<br/><br/>
母亲就是胆子太小了，有时候需要自己推一把。<br/><br/>
需要拜托人家了，怎么也得关心一下人家吧。<br/><br/>
自己这个当女儿的支持，她也希望林姨娘幸福。<br/><br/>
宁茉知道林姨娘肯定要纠结，自己正在准备明天去安城要用的东西，而这个时候有人敲门，宁茉便知道，肯定是外祖母。<br/><br/>
这也不难猜测，毕竟听到了征兵的事情，那肯定是要问一问的。家中两个舅舅和大郎哥，都符合征兵的条件。<br/><br/>
“你真的要去安城？”张氏都没见林姨娘，而是直接问宁茉。<br/><br/>
这也证明了，宁茉在张氏心中的地位。<br/><br/>
虽然女儿更重要，但是遇到了事情，还是外孙女更加靠谱。<br/><br/>
“您别担心，我会想办法让咱们家不去的。”<br/><br/>
张氏知道宁茉能做到，她也想说不行就算了，毕竟太特殊了不好。她是担心村子里人嫉妒，再做出什么过分的事情来。<br/><br/>
但是看看宁茉，她还是说不出来。<br/><br/>
那是自己的儿子和孙子，她不希望任何一个人上战场。<br/><br/>
“那能成吗？”张氏担忧的问道。<br/><br/>
“您忘记了，林有才现在是军户，不行，他去也算一个名额。”<br/><br/>
这话宁茉只能告诉张氏，毕竟这是戳林姨娘心窝的事情，她不准备再在她面前提起来林有才了。<br/><br/>
而张氏听到这话，虽然面上有一点停顿，但是还是赞同的点点头。<br/><br/>
若是如此，这个儿子也算是为林家做了最后一点好事。<br/><br/>
未来，她也不会一直不让孩子们提起，也让大郎，在以后给他上柱香。<br/><br/>
这便是张氏最大的原谅了，毕竟林有才对他没有一点母子之情。<br/><br/>
“对了，你父亲呢？怎么我刚才看他在收拾东西？”张氏好奇的问道，放下了心中大事，总算是有心情关心一下女婿了。<br/><br/>
“我父亲这次要回去了。”宁茉这么说，张氏半天没吭声，之后，她猛的上拍着大腿说道：“你父亲也要回去！这不才回来吗？”<br/><br/>
本来觉得家中不用有人去，总算是松了一口气，现在知道宁涛要走，更不是滋味了。<br/><br/>
“您放心，我父亲骁勇善战。”<br/><br/>
张氏什么都不想说了，有什么善战的啊，若是真的那么厉害，怎么这么多年没回来呢？差点让人以为你娘当了寡妇。<br/><br/>
但是这话张氏不能直接说，而且她也知道，宁涛要走，那谁也管不了。<br/><br/>
你看外孙女能帮她家，但是却不能阻止宁涛回去，这说明什么，这说明有些事情无法插手。<br/><br/>
张氏在感叹，当官也不容易。玩命赚来的功劳，结果自己却没能占多少好处，能封妻荫子就不错了。<br/><br/>
但是她有一件事情弄错了，那就是宁茉若是想要插手，还真能够让宁涛回不去。<br/><br/>
只是宁茉不想，她知道宁涛这人，战争起，他怕是不能安心在家里待着的。<br/><br/>
所以她让宁涛自己选择，而宁涛选择回去。<br/><br/>
“对了，茉儿啊，我跟你说，这次的粮食，我们先不要卖了吧！不仅不能卖，还得买一点，我是怕万一这仗打上两年，粮食更贵了。<br/><br/>
此前我让你大舅去买粮食，那是一两银子一百斤上好的大米。可是今天去，只能买到八十斤了。<br/><br/>
我是觉得，这是因为招兵的事情大家知道了，所以都在存粮食呢。<br/><br/>
刚才王里长就去各家各户通知了，今年的粮食不要卖了。也不知道多少人要饿肚子了，还好，咱们有地。”<br/><br/>
这话倒是让宁茉微微一愣，粮食啊。<br/><br/>
她听六皇子说，军中存储了不少的粮食。这样一来，百姓能吃的自然就少了。<br/><br/>
若是如此，不仅粮食价格要上涨，自然有人要挨饿的。<br/><br/>
挨饿是危险的，吃不饱，容易生怨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69099962"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;解决">加入书签</a>
</div>
