    邵悦星换了衣服就准备去欧阳庭的家。
<br/><br/>    不过下楼的时候，看到妈妈的时候，还是有点担心。
<br/><br/>    轻快的脚步，突然变慢了，克制着，冲着许星辰说：“妈妈，我朋友找我玩，我想要出去。”
<br/><br/>    “行，出去不用跟我报备的。”
<br/><br/>    不过是许星辰知道女儿心虚，所以她这么说，会变的有些小心翼翼罢了。
<br/><br/>    啧，也就是自己不多说，不然她这么破绽百出的，要是邵怀明发现了，那才糟糕了呢。
<br/><br/>    邵悦星得了允许，立刻眉眼弯弯的跑了出去。
<br/><br/>    柳安宁摸着下巴，想着刚才许星辰告诉她的事儿，忍不住道：“这是去会男朋友了？”
<br/><br/>    “应该是。”
<br/><br/>    “这么掩不住的表情，确定三爷不会知道？”
<br/><br/>    “我只能尽量让她不被看到。不过啊，这丫头从来心思不会藏起来，那张小脸儿也是藏不住的。就希望她不要被太快发现。”
<br/><br/>    “也幸好，星星不在家住，最近都在学校。”
<br/><br/>    “是啊，而且过几天我们出去旅行。”
<br/><br/>    柳安宁没有再多问，反正她是打定主意了，要去问秦雪的。
<br/><br/>    邵悦星直奔欧阳庭的家，他果然还没回来，先跟肉肉玩了会儿。
<br/><br/>    阿姨刚才也接到了欧阳庭的电话，要准备饭菜，所以在邵悦星来了之后，就去了超市买菜去了。
<br/><br/>    星星跟肉肉玩了好一会儿，欧阳庭都没有回来，她便觉得无聊了些。
<br/><br/>    “肉肉，欧阳庭怎么还没有回来啊？他这么忙吗？已经一周多了，我们这么久没见，也不知道他现在设么样子。”
<br/><br/>    虽然一周没见，应该是不会有什么变化，但是，星星知道，去偏远山区，回来肯定不会跟原来一样的。
<br/><br/>    毕竟她以前都知道的，母亲许星辰有时候会亲自前往那些贫困地区，不管是帮忙干活还是别的，那样都不算安逸，所以或多或少都会被摧残了下，或者是被晒黑，或者是很累很疲惫的。
<br/><br/>    欧阳庭虽然是个大男人，所以，也有可能水土不服的。
<br/><br/>    邵悦星看过基金会发的视频，欧阳庭在上面，也确实黑了些，也瘦了。
<br/><br/>    “呵呵……要是变丑了怎么办？”
<br/><br/>    肉肉“汪汪”的叫了几声，好像是赞同星星所说。
<br/><br/>    “哈哈……你也同意是不是？我知道的，肉肉最听我的话了，我们是一边的。”
<br/><br/>    “汪汪！”
<br/><br/>    “要是丑了，我们还要喜欢他吗？”
<br/><br/>    “怎么，星星也是以貌取人的吗？”
<br/><br/>    欧阳庭的声音，突然在她身后响起来，邵悦星惊喜的回身，就看到欧阳庭站在门口。
<br/><br/>    虽然脸色是晒黑了些，也好想瘦了，但是还是很帅啊。
<br/><br/>    当然，这都不是要关注的点，她放下肉肉，笑着冲过去，站到了欧阳庭的面前。
<br/><br/>    小姑娘扬着小脸儿，那惊喜的喜悦的，看着他，那么的漂亮可爱。
<br/><br/>    “欧阳庭，你回来拉！”
<br/><br/>    欧阳庭勾唇，伸手，直接将小姑娘揽入了怀中。
<br/><br/>    邵悦星一楞，但也只是几秒，但是却很快的反应回来，双手也抱住了欧阳庭的腰，在他怀中安心的靠着。
<br/><br/>    “我想你了。”
<br/><br/>    “星星，我也想你了。”
<br/><br/>    两人拥抱着，似乎一时半会儿不会分开，但是肉肉却汪汪的跑过去，在他们身边打转，还要攻进去，断开两人的拥抱。
<br/><br/>    那样子，好像还吃醋呢。
<br/><br/>    邵悦星笑起来，“先放开我吧，肉肉也想你了。”
<br/><br/>    欧阳庭低头看肉肉，“他可没有想我的意思。”
<br/><br/>    不过，他还是放开了星星，拉着她的小手，往里走去。
<br/><br/>    欧阳庭风尘仆仆的一趟，连家都没有回，就去了公司，这会儿回来，还是满身风尘。
<br/><br/>    他先去了楼上洗澡换衣服，下来之后，便一直跟牵着星星的小手，去哪里都不分开。
<br/><br/>    阿姨看他们两人那腻歪劲儿，还笑的很八卦呢。
<br/><br/>    她的女儿还是欧阳庭的粉丝，家里都是关于欧阳庭消息，阿姨才跟着知道了欧阳庭这个人。
<br/><br/>    有幸能够做欧阳庭家的阿姨，阿姨开始瞒着女儿，后来被女儿知道后，就要了欧阳庭签名。
<br/><br/>    不过阿姨是有分寸的，也签了保密协议的，并没有将欧阳庭的事情告诉别人，女儿也是非常死忠的粉丝，所以保守住秘密，什么都没有说。
<br/><br/>    看着欧阳庭跟邵小姐的恋爱，这么甜蜜，阿姨都成了他们的cp粉了。
<br/><br/>    邵悦星询问着欧阳庭这次的出行，想要知道他怎么样。
<br/><br/>    “很充实，我能够帮助这么多人，以后还会帮助更多人，尽我的力量，我觉得很有荣幸。”
<br/><br/>    星星抬眸，“那你辛苦吗？”
<br/><br/>    “不辛苦。只是一开始不习惯，习惯之后，就好了。况且我一个大男人，还有什么辛苦的？也有很多同事，我们一起，不算辛苦。”
<br/><br/>    邵悦星点头，“你很棒！”
<br/><br/>    这语气，好像是在夸奖一个孩子一样。
<br/><br/>    欧阳庭笑起来，大手拍了拍小姑娘的脑袋，“多谢星星的夸奖。那我可以要求奖励吗？”
<br/><br/>    “嗯嗯，可以的。你想要什么奖励？”
<br/><br/>    星星单纯的，还根本不知道欧阳庭居心叵测呢。
<br/><br/>    欧阳庭对上她纯真的眼神，黑眸深邃了暗了下来，笑着点点她的小鼻子。
<br/><br/>    “不急，晚上再说。下午没课吧？”
<br/><br/>    “没有，考试完了呢。我现在很少去学校，有事儿才去。偶尔还去看看老师，让他们指导一下我。”
<br/><br/>    “也就是说接下来会有更多的时间来陪着我是不是？”
<br/><br/>    邵悦星点头，“你希望我陪着吗？”
<br/><br/>    “当然！”
<br/><br/>    欧阳庭笑起来，“好，那以后再说。”
<br/><br/>    “奖励不着急吗？”
<br/><br/>    “不着急的。”因为最甜美的果实，还是要耐心等待之后，才更鲜美。
<br/><br/>    邵悦星不知道欧阳庭要的什么奖励，但是在这一刻，接触到欧阳庭的用眼神，很奇怪的她似乎有点怕。
<br/><br/>    她抓住了欧阳庭的手，“你……怎么了？&#34;
<br/><br/>    果然星星的感觉很灵敏，星星有些紧张。
<br/><br/>    而欧阳庭立刻眼神收敛，笑着克制的亲了亲小姑娘的额头。
<br/><br/>    “没有，饿不饿？阿姨应该做好了，我们先吃饭。”
<br/><br/>    “哦，好的。”
<br/><br/>    星星也以为自己感觉出错呢，就没有在意刚才的那一瞬间的奇怪感觉。
<br/><br/>    开开心心的吃饭，开开心心的看着欧阳庭，旁边还有肉肉这个不甘寂寞的小家伙凑热闹。
<br/><br/>    吃过饭之后，邵悦星才问起了网上关于绯闻的事情。
<br/><br/>    她不是不相信欧阳庭，只是问这件事情，也不过只是提一下。
<br/><br/>    “这是你们公司的手段吗？为了捧你们的公司的何甜甜？”
<br/><br/>    “怎么会？”
<br/><br/>    欧阳庭没想到星星会这么问，他赶紧的澄清。
<br/><br/>    “不是，我们不会用这样的方式来捧一个艺人。星星，我没有，你不要乱想。”
<br/><br/>    邵悦星淡淡的应了声，“嗯，我没有乱想。只是你之前跟我说过的，你忘了吗？有些圈子里的艺人，是用这种方式达到提高自己名气的目的。绯闻的是假的，但是人红了啊！我只是这么一猜而已，不是就不是，我不会在意的。”
<br/><br/>    欧阳庭哑然，确实，圈子有这样的人，用捆绑恋情，来达到目的，炒作绯闻这样的事情，其实是很多艺人喜欢用的方式，他之前跟星星说过，很多这个圈子里的套路。
<br/><br/>    但是他说的目的，只是让她知道，而自己是绝对不会做这样的事情的。
<br/><br/>    没想到，她会用这样的事情来猜测她。
<br/><br/>    欧阳庭捏着星星的小手，再次强调：“不管别人用设么手段，我是绝对不会用的。星星，你要记住，我不会的。”
<br/><br/>    “好，我记住了。”
<br/><br/>    邵悦星很认真的表示自己听进去了，也记住了。
<br/><br/>    然后小姑娘还是不明白，“那这些消息，是怎么回事儿？”
<br/><br/>    “是有人故意为之，想要黑我的。”
<br/><br/>    “啊？还有这种事情？那是谁？”
<br/><br/>    “很可惜，暂时还没查出来。但是我已经在找人查了，而且，这些发表不当言论的媒体，我都会追究到底的。我可以允许别的事情让他们泼脏水，但是，关于涉及到你的事情，我不会想要让你受任何委屈。”
<br/><br/>    因为涉及到恋情的事情，所有，欧阳庭不容许有一丝的模糊。
<br/><br/>    他有心爱的姑娘，他爱这个小姑娘，所以任何可能让小姑娘不高兴的事情，欧阳庭都不会允许的。
<br/><br/>    邵悦星为欧阳庭口中透露出来的坚定，楞了下。
<br/><br/>    她慢慢的消化着欧阳庭的消息，心中的感动慢慢的升腾。
<br/><br/>    她专注的漂亮的眼睛，看着欧阳庭，眉眼中染上的笑意，那么的耀眼。
<br/><br/>    “欧阳庭，你真好。”
<br/><br/>    欧阳庭这个时候，却笑着说：“这个时候，星星可以说，欧阳庭，我喜欢你。”
<br/><br/>    星星没说话，她没想到，欧阳庭会这么要求。
<br/><br/>    然而没有等她反应过来，欧阳庭却抱着她，吻在了她的嘴角，低沉的声音随之溢出。
<br/><br/>    伴随着他不断的啄吻之后，是他一声声的告白。
<br/><br/>    “星星，我爱你，我爱你，……”
<br/><br/>    邵悦星的心，扑通扑通的跳的有些快，声音好像也很大，她怔怔的，不知道该如何反应。
<br/><br/>    只是随着欧阳庭的亲吻，慢慢的被他拉入这份亲密中。<br/><br/>