    
<br/><br/>    “卫宗？”
<br/><br/>    听到关飞跃的话，百里聪笑了，笑得十分张狂。
<br/><br/>    “要不是他，我也不会落得这个境地，你还敢在我面前提起他？”
<br/><br/>    一边说着，百里聪脚下一边用力，踩得关飞跃的胸骨咯吱咯吱作响。
<br/><br/>    “而且，你以为卫宗就能为你们出头吗？”百里聪带着些嘲讽之色看着关飞跃：“你们太天真了！”
<br/><br/>    “你什么意思！”
<br/><br/>    关飞跃感觉到不太对，瞳孔剧烈收缩。
<br/><br/>    “很简单！就算你们将这件事告诉卫宗，让他替你们出头，但是你觉得，我们托月州的其他人会无动于衷吗！卫宗只有一个人，而我们有五个人，特别是吴师兄，仅仅是他一个人，就不是卫宗能够对付的，更不用说我们再加上我们四个了。所以，卫宗想要出头，最后怕不是会落得和你一样的下场！”
<br/><br/>    “还有……要是卫宗当着青恒殿下的面闹内讧的话，你觉得殿下会怎么想？这是在赤裸裸打青恒殿下的脸啊，殿下一旦心中不爽，直接将你们宁溪州赶出去。到时候，你们宁溪州又没人要了！”
<br/><br/>    百里聪的脸上带着肆意的笑容，声音去无比阴寒：“所以，不管我怎么教训你们，又能怎么样呢？只要不打死就好了！”
<br/><br/>    说完，他重重一脚直接落下！
<br/><br/>    咔嚓！
<br/><br/>    一声脆响，关飞跃的胸膛直接凹陷下去，他连声惨叫都没能发出来就昏死了过去。
<br/><br/>    “接下来，该料理你们了！”
<br/><br/>    百里聪目光看向前方，他的那些灵力之鞭，已经将宁溪州剩下的人拦截住了。
<br/><br/>    “就让我一个个来，给你们一个终身难忘的教训！”
<br/><br/>    说着，他大踏步，向着几人的方向赶了过去。
<br/><br/>    “够了！”
<br/><br/>    就在这时，一道人影挡在了百里聪的面前。
<br/><br/>    那是一个一身玄衣的持剑中年人，中年人面无表情，挡住了百里聪的去路。
<br/><br/>    “原来是陈供奉，我们只是在切磋而已，你又为何挡住我的去路？”
<br/><br/>    “是不是切磋，我想你心里清楚。年轻人，小小年纪，下手不要太狠辣，做人留一线的道理，不懂吗？”
<br/><br/>    陈供奉冷冷道。
<br/><br/>    本来他只负责保护青恒，这些年轻人之间的事情，轮不到他管。但是百里聪未免太过分了，他怕他这么搞下去，到时候等到青恒回来，看到手下多了几具尸体，恐怕会大发雷霆。
<br/><br/>    于是，这个时候，他不能再看戏了，果断站了出来。
<br/><br/>    “陈供奉，你真的要插手我们之间的事？”
<br/><br/>    被陈供奉阻拦，百里聪还是有些不死心。
<br/><br/>    “你说呢？”
<br/><br/>    陈供奉看着他，身上不断蔓延的威胁之意告诉了他答案。
<br/><br/>    “既然如此……陈供奉您都插手了，那我就放他们一马！只是，您能庇佑的了他们一时，但是却庇佑不了他们一世！”
<br/><br/>    放了一句狠话之后，百里聪也算果断，毫不犹豫，直接转身离开。
<br/><br/>    “陈供奉，多谢您出手相救！”
<br/><br/>    此时，松了一口气的宁溪州几人连忙向着陈供奉道谢，顺便将重伤昏迷过去的关飞跃带了回去。
<br/><br/>    ……
<br/><br/>    “事情就是这样！”
<br/><br/>    说完了事情的来龙去脉，宁溪州的几人都在看着卫宗，想要知道他打算怎么处理。
<br/><br/>    在听他们述说的过程中，卫宗脸上表情虽然还是不变，但是身上越来越重的威压，以及空气当中骤降的温度，都在表明着卫宗的心情并非像他脸上表现的那么平静。
<br/><br/>    听完后，卫宗豁然起身，直接向着外面走了过去。
<br/><br/>    “跟我来！”
<br/><br/>    其他几人连忙都跟上，就在这个时候，他们听到了卫宗的话：“敢动我的人？这百里聪真的是好大的胆子，我会让他知道，什么叫做真正的绝望！”
<br/><br/>    卫宗的声音虽然不大，但是听到的人都能感觉出那其中刻骨的寒意。
<br/><br/>    宁溪州几人对视一眼，都从彼此的眼神当中看到了欣喜与……快意！
<br/><br/>    他们就知道……卫宗不会坐视不理的！
<br/><br/>    他们现在什么都不要做，只要无条件相信卫宗就好了！
<br/><br/>    此时，另一边，百里聪冷汗直冒。
<br/><br/>    自从听完了柳雪的讲述之后，他就一直是这样一种状态。
<br/><br/>    “怎么会这样，怎么会这样，他怎么会这么强！”
<br/><br/>    百里聪不断喃喃，一脸魂不守舍的表情，就连柳雪叫他都像没有听见一般。
<br/><br/>    本来他教训宁溪州这些人，是吃准了他们不敢将事情闹大。就算将事情闹大了，他们托月州实力远比宁溪州强，对方也闹不出什么风浪来。
<br/><br/>    但是，他不知道的是……卫宗的实力居然这么恐怖！
<br/><br/>    这要是闹起来，那就不是什么风浪了，简直是要将整片大海都掀起个底朝天啊！
<br/><br/>    “不行，这里不能再待下去了，我要赶紧离开，不然，等一会儿就晚了！”
<br/><br/>    于是，百里聪也豁然起身，想要离开。
<br/><br/>    这时，柳雪突然拉住了他的手，一脸的焦急之色：“阿聪，你要到哪里去？刚才我和你说的话……”
<br/><br/>    “滚开！”
<br/><br/>    见到这个女人还在纠缠自己，不让自己离开，心头焦急的百里聪一缕戾气一闪而逝。他直接抽回手，然后粗暴将柳雪推开。
<br/><br/>    柳雪猝不及防之下被推了个趔趄，他有些不可思议看着百里聪，似乎没有想到自己居然会被如此对待。
<br/><br/>    “阿聪，你给我停下……”
<br/><br/>    柳雪摆手，就要叫住百里聪，想要质问他到底是怎么回事。
<br/><br/>    但是百里聪根本没有理会她，火急火燎向着门口跑了过去。
<br/><br/>    看着百里聪的背影，柳雪突然觉得，对方是那么的陌生。虽然自己和他一起长大，但是好像从来都没有深入了解过对方。
<br/><br/>    “赶紧走，要快一点了！要是被卫宗知道这件事，我就走不了了！”
<br/><br/>    已经到了房间的门口，百里聪直接将门拉开，在他的预算当中，从这里出去后，他就直接前往传送阵处，然后回家。
<br/><br/>    等回去之后，就算是卫宗，也不敢来到他家里去追杀他！
<br/><br/>    推开门之后，百里聪突然愣住了！
<br/><br/>    无他，卫宗正站在他的面前，而在卫宗身后，宁溪州的其他几人也都在。
<br/><br/>    人，都到齐了！
<br/><br/>    看到他们脸上凝重的脸色，百里聪心中咯噔一声，他知道，自己的事发了！<br/><br/>