    
                <br/><br/>    
                黎青的话已经说得很明白了。
                
            
            <br/><br/>    
                没有受过外界损伤。
                
            
            <br/><br/>    
                那么就是，人为。
                
            
            <br/><br/>    
                心理诊室。
                
            
            <br/><br/>    
                桑柳看了一下徐允辰的病历，“徐先生，你现在，有没有回想起以前的事情，一点儿记忆都没有吗？还是，偶尔可以想起来以前的记忆。”
                
            
            <br/><br/>    
                徐允辰闭上眼睛，“我忘记了跟一个人的事情。但是她出现在我面前的时候，我觉得很熟悉，而且我总觉得，我的记忆，被人篡改了。”
                
            
            <br/><br/>    
                就比如，他跟江秋兰，并没有所谓的什么母子情深。
                
            
            <br/><br/>    
                可是脑海中却出现过几次江秋兰抱着他哄着他的儿时片段。
                
            
            <br/><br/>    
                这些记忆，他以前不曾经历过，但是却有..
                
            
            <br/><br/>    
                这让徐允辰觉得很奇怪的同时很诡异，仿佛是记忆，被删除了很多，又被篡改了很多。
                
            
            <br/><br/>    
                桑柳戴上了手套，“徐先生，我可以帮你治疗，但是你要签署这份协议，在得到你的同意后，我才会进行后续的治疗。”
                
            
            <br/><br/>    
                “你能治好？”
                
            
            <br/><br/>    
                “任何医生都不会对病人下保证百分百治好，但是我会尽自己最大的努力。”
                
            
            <br/><br/>    
                徐允辰也别无选择，签了名字。
                
            
            <br/><br/>    
                伴随着桑柳的声音，徐允辰缓缓闭上眼，眼前仿佛出现了一片迷雾。
                
            
            <br/><br/>    
                接着，视线黑了下来。
                
            
            <br/><br/>    
                思绪随着桑柳的话开始转变。
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                徐允辰再次睁开眼睛，但是他此刻，竟然躺在了病床上，并不是在刚刚的心理咨询室。
                
            
            <br/><br/>    
                桑柳走进来，此刻的女人红裙外面套了一件白色的大褂，黑色头发扎在脑后。
                
            
            <br/><br/>    
                但是徐允辰看着她，只觉得她的脸很奇怪。
                
            
            <br/><br/>    
                很普通的一张脸。
                
            
            <br/><br/>    
                普通大众至极的一张脸，就算是相处之下，在脑海中也没有形成影像。
                
            
            <br/><br/>    
                仿佛出门，就能忘记。
                
            
            <br/><br/>    
                但是桑柳的声音很好听，如同玉泉清溪，“你的记忆被篡改了，是催眠芯片手术。你的大脑中被植入了记忆芯片，所以你忘记了很多事情，也觉得有些记忆很陌生，这是外在人为造成，并非你先天头部受伤。”
                
            
            <br/><br/>    
                “那我要怎么样才能恢复记忆。”
                
            
            <br/><br/>    
                “我会跟黎医生联合给你做手术，取出芯片，但是因为芯片在你的脑海中停留时间已经过去几年，所以，即使取出了芯片，对你的大脑，依旧会有影响。但是你的记忆没有了芯片的控制，一个月之内，就可以恢复，甚至在手术苏醒后，瞬时就能想起来很多。”
                
            
            <br/><br/>    
                “我想要立刻手术。”徐允辰一刻都不想等了。
                
            
            <br/><br/>    
                即使手术的成功率未知，但是他依旧想要尝试一下。
                
            
            <br/><br/>    
                他不愿意再面对现在混沌的自己。
                
            
            <br/><br/>    
                也不愿意在回家看到那个女人的时候，不知所措。
                
            
            <br/><br/>    
                她眼底对自己已经没有了当年的怨恨，此刻的他跟她，仿佛就像是两个被孩子捆绑在一起的路人。她已经没有当年见他的时候，哭红双眼激动的情绪，好像彼此都接受了现在平静的生活。
                
            
            <br/><br/>    
                可是徐允辰不一样。
                
            
            <br/><br/>    
                这样的天之骄子，他不接受自己的失忆。
                
            
            <br/><br/>    
                以前，他以为自己的失忆是因为车祸头部受伤。
                
            
            <br/><br/>    
                现在他才知道，自己的失忆是因为江秋兰对他的控制欲而植入了记忆芯片。
                
            
            <br/><br/>    
                躺在手术室里面，他平静的签下了手术协议书。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->