
&#34;这不是自然现象。&#34;<br/><br/>
沈阎忽然想起曾经从高空，看到圣墟中一个个巨大的深坑，就仿佛某一头绝世凶兽的脚印。<br/><br/>
这令沈阎脑海中灵光一闪，眼前一亮。<br/><br/>
&#34;那巨大的深坑，应该是无数年前留下，很可能就是传说中虚拟宇宙公司和斯维卡星土著惊天一战时，某头凶兽留下的。&#34;<br/><br/>
&#34;那么！&#34;<br/><br/>
&#34;刚才形成的模糊图影，会不会是当年那个时代的某个战斗场景。&#34;<br/><br/>
沈阎暗忖，论眼界，沈阎的眼界够高了。<br/><br/>
在他看来，<br/><br/>
之前那图影中的瞬间战斗场景，绝对超过&#39;不朽战斗的场景&#39;;。<br/><br/>
毕竟，<br/><br/>
以他前世所站在的高度，自然是很容易就能看出这一点。<br/><br/>
沈阎做出了决定，双眸发亮，看着远处那无尽煞气流动。<br/><br/>
&#34;不知道能不能再看到一些图影！&#34;<br/><br/>
自此。<br/><br/>
沈阎开始在府邸潜修。<br/><br/>
一天，两天...<br/><br/>
一个月，两个月...<br/><br/>
一年...<br/><br/>
沈阎在蹲守两个月后就发现了包括第一幅图影在内的三幅图影。<br/><br/>
而后蹲守的长久时间，偶尔看到图影依旧只是前三幅的重复，再也没有看到新的图影了。<br/><br/>
三幅图影，第一幅图影，就是那一只巨大手掌从天而降，一头怪兽飞扑甩尾，抽散那手掌。<br/><br/>
第二副图影，怪兽低着头，金角正对着前方，在飞速冲刺，就简单的一个飞奔头撞的场景。<br/><br/>
第三副图影，怪兽猛地挥起他那蹄爪，直接一个拍击。<br/><br/>
&#34;哈哈，成功了，成功了。&#34;<br/><br/>
沈阎心中一喜。<br/><br/>
之后，他继续研究。<br/><br/>
时间悄然流逝。<br/><br/>
...<br/><br/>
虚拟宇宙，原始区沈阎的庄园，沈阎自己的修炼场中。<br/><br/>
他正在研究借鉴一些秘法，来参悟宇宙混沌碑的那些玄妙的图。<br/><br/>
宇宙混沌碑第一幅图上有许多玄妙。<br/><br/>
第1种——第9种，属于最浅显的九种，他在混沌城中感悟成功。<br/><br/>
第10种、第11种，是他将在混沌城中积累的一些感悟，达到厚积薄发效果，一举悟透。<br/><br/>
然而之后，沈阎就一直没能再悟透第12种玄妙，直至在这古老深坑中潜修两年后总算悟透了。<br/><br/>
&#34;还真是够难的，我的意识计算速度，都媲美初等光脑了。而且悟性也算高，竟然到今天才悟透第12种。&#34;<br/><br/>
沈阎慨叹。<br/><br/>
&#34;前9种，中27种，后72种。<br/><br/>
这中间的27种我才仅仅感悟3种，什么时候能全部悟透呢？&#34;<br/><br/>
嘴上嘀咕，可心底却是美滋滋的。<br/><br/>
窥探宇宙空间法则的本质，岂是这么容易的？<br/><br/>
非绝顶悟性、心性、天赋而不可，就算那位天才&#39;练落&#39;;也是在混沌城中三千年才悟透。当然主要最耗费时间的是最后面艰难的72种玄妙。<br/><br/>
&#34;嗯！&#34;<br/><br/>
&#34;两年了，我在这古老深坑潜修也有两年了，我的身体每天都受到煞气的改造，和当初比，进步应该很大了。&#34;<br/><br/>
&#34;三个月前实验融合更多的煞气结晶依旧失败，现在过去三个月了...说不定能成功！&#34;<br/><br/>
心情极好的沈阎，当即决定...<br/><br/>
就今天，再次尝试融合煞气结晶！<br/><br/>
刷！<br/><br/>
意识消失，回归现实。<br/><br/>
...<br/><br/>
...<br/><br/>
斯维卡星，浩瀚的圣墟的某一超大深坑中。<br/><br/>
巨坑之府内。<br/><br/>
沈阎仅仅穿着裤衩，躺在一金属高山的山脚下，右手手掌内握着煞气结晶。<br/><br/>
<br/><br/>
&#34;嗤！&#34;<br/><br/>
右手食指划破左手手掌，出现伤口，鲜血流出。<br/><br/>
&#34;开始吧！&#34;<br/><br/>
沈阎再一次将煞气结晶放在伤口上，这已经是记忆中第五次尝试融合更多的煞气结晶了。<br/><br/>
而其他四次都失败了。<br/><br/>
伴随着那**的杀戮意志冲击灵魂，那种熟悉感觉再次降临，全身筋骨肌肉细胞一切都在受到迅速改变。<br/><br/>
&#34;承受住！&#34;<br/><br/>
&#34;一定要承受住，千万别崩溃。&#34;<br/><br/>
沈阎心中默默期待，虽然那种可怕的疼痛都传递到灵魂中，可这些都能忍。<br/><br/>
煞气结晶中的血色丝线不断流入沈阎体内，渐渐的，煞气结晶变得逐渐透明起来。<br/><br/>
沈阎身体的变异逐渐变得更加激烈。<br/><br/>
&#34;嗤！&#34;<br/><br/>
整个煞气结晶，包括那已经变得透明的晶体本身都直接融化化为奇异之力，直接融入沈阎身体当中。<br/><br/>
顿时原本沈阎胸口那看似无比简单的血红色秘纹又多了一些秘纹，多了整整一倍，令秘纹稍微变得不是太单调了。<br/><br/>
呼！<br/><br/>
全身恢复正常，秘纹也潜伏消失不见，那股神奇之力完全潜伏在身体每一颗细胞深处。<br/><br/>
嗖！沈阎迅速起身。<br/><br/>
&#34;成功了，真的成功了。&#34;<br/><br/>
沈阎眼中有着一丝狂喜，之前曾经尝试过四次，每次都痛苦无比，痛苦不要紧，却都失败了。<br/><br/>
没想到今天终于成功了。<br/><br/>
&#34;融合更多煞气结晶的感觉。&#34;<br/><br/>
沈阎心意一动，驱动身体深处那股奇异之力，顿时胸膛浮现了秘纹，沈阎露出惊喜之色。<br/><br/>
&#34;感觉不一样了，明显不一样。我对宇宙九大本源法则感应都清晰不少。&#34;<br/><br/>
呼！<br/><br/>
沈阎手掌成刀，施展开一项刀法，这一施展，更是令其惊喜万分。<br/><br/>
&#34;和宇宙本源的契合，令威力都明显提升不少。&#34;沈阎暗喜。<br/><br/>
&#34;融合一些煞气结晶就提高两三成威力，现在又提高两三成，等于说...就因为这些煞气结晶，同样的感悟，我的攻击力却增加了五成！&#34;<br/><br/>
生死战，五成实力的飙升，完全决定生死了，特别是越是接近极限，越是难以提升。<br/><br/>
举个例子，<br/><br/>
罗峰的金角巨兽分身的天赋秘法&#39;强化&#39;;，也仅仅实力翻倍，已经堪称逆天。<br/><br/>
那《本尊天地》修炼那般苛刻，就是因为效果太逆天。<br/><br/>
&#34;我试试看，能不能再融合更多。&#34;沈阎眼睛发亮。<br/><br/>
明知希望不大，可就是想试试。<br/><br/>
当尝试融合更多的煞气结晶时，那杀戮意志结合这两年侵入沈阎体内隐藏的一些杀戮意志，形成无比可怕的杀戮意志...<br/><br/>
可单纯意志的较量，沈阎照样硬是抗得住！<br/><br/>
这两年一直就在煞气浓度高的地方生活。<br/><br/>
一直承受杀戮意志影响，沈阎的心境更加凝练了。<br/><br/>
意志冲击被沈阎轻易挡下，那些煞气结晶开始有着血色丝线沿着手掌伤口朝沈阎体内流去。<br/><br/>
&#34;砰！&#34;<br/><br/>
&#34;砰！&#34;<br/><br/>
&#34;砰！&#34;<br/><br/>
...<br/><br/>
沈阎身体的皮肤瞬间就有十二处同时炸裂开，就仿佛早就到被压到极限的竹子，再被压一下，瞬间就处处开始崩裂。<br/><br/>
一个道理...沈阎融合一定数量煞气结晶已经到了一个极限，现在再尝试融合更多的，刚开始身体就抗不住了。<br/><br/>
须知，越往后，对身体的要求是十倍十倍的提升！<br/><br/>
&#34;靠！&#34;<br/><br/>
看着手掌中已经恢复完好的煞气结晶，沈阎只能无奈的迅速修复好身体。<br/><br/>
&#34;还成，能多融合一些我已经很满意了，继续努力...在这地方，又能融合煞气结晶，又能磨炼坚定我的意志，当然得继续住下去。&#34;<br/><br/>
沈阎一笑。<br/><br/>
...<br/><br/>
...<br/><br/>
太初区。<br/><br/>
乌卡的庄园，一般沈阎、罗峰、戎钧、乌卡四人见面，都是到这位蛮卡星王子的住处汇合。<br/><br/>
&#34;哇，罗峰，你这个修炼狂，我今天一喊你，你就来了，还真是让人惊讶啊。&#34;<br/><br/>
乌卡惬意得躺在沙发上，腿敲在面前的条桌上。<br/><br/>
&#34;凳子做事如果不让你惊讶，那就不要叫疯子了。&#34;沈阎一笑，也躺在沙发上。<br/><br/>
&#34;乌卡，还不把你的好酒拿出来，我难得来你这一趟，既然来了，你就得拿出点主人的风范嘛。&#34;<br/><br/>
罗峰笑着说道。<br/><br/>
&#34;虚拟宇宙中的酒，也要钱的啊！&#34;乌卡无奈站起来。<br/><br/>
正因为虚拟宇宙中就跟现实中一样经营，所以样样东西都要钱。<br/><br/>
旁边的戎钧笑眯眯道：<br/><br/>
&#34;要钱？乌卡，我们伟大的蛮卡星王子，这点钱对于王子殿下你，算的了什么？&#34;<br/><br/>
&#34;靠，你们这两家伙，当初一个是疯子，一个是野蛮人。就我是纯朴的少年...没想到时间一长，我才看透你们的内心，都是这么的阴险狡猾。&#34;<br/><br/>
乌卡说着，从旁边酒柜中拿出一瓶彩玉瓶，这彩玉瓶内有着透明的隐隐有着淡淡让人全身都发颤的味道。<br/><br/>
&#34;啧啧。&#34;沈阎眼睛一亮。<br/><br/>
&#34;哇，乌卡，够兄弟。&#34;戎钧也笑了。<br/><br/>
&#34;哼，这可是&#39;神灵醉&#39;;，虽然是虚拟宇宙中的神灵醉，可和现实中喝起来一模一样。不过现实中的神灵醉，这么一瓶，就得8000混元单位。而我这，仅仅花了8混元单位。&#34;<br/><br/>
乌卡略显得意的说道。<br/><br/>
沈阎喊道：<br/><br/>
&#34;买一颗生命果实，两混元单位就够了。这酒够奢侈了，别显摆了。&#34;<br/><br/>
&#34;赶紧拿来，口水都流下来了。&#34;<br/><br/>
戎钧更是站起来要抢了。<br/><br/>
&#34;别急，我来倒。&#34;乌卡连坐下，然后开始为四人倒酒。<br/><br/>
说是神灵醉，并非是真正醉昏迷过去，而是一种令人意识产生无比美妙的感觉，那是完全作用在心灵上的。<br/><br/>
&#34;好酒。&#34;沈阎闭上眼。<br/><br/>
&#34;爽。&#34;戎钧品味后，睁开眼，连直接去拿酒瓶，&#34;我来倒。&#34;<br/><br/>
&#34;好喝。&#34;罗峰也说道。<br/><br/>
&#34;什么时候现实中买一瓶，奢侈下。&#34;乌卡嘀咕道。<br/><br/>
&#34;王子殿下你狠。&#34;沈阎笑道。<br/><br/>
&#34;我们没钱。&#34;戎钧说道。<br/><br/>
乌卡看着戎钧：<br/><br/>
&#34;戎钧，你这两年多，连做了好几个任务，单单任务积分都有几万积分了吧！几万积分...兑换现实中一瓶&#39;神灵醉&#39;;，绝对没有任何问题。你如果愿意，不朽当中都会有人跟你交易。&#34;<br/><br/>
&#34;对了，沈阎。&#34;<br/><br/>
乌卡看着沈阎。<br/><br/>
&#34;你还困在那个修炼任务中呢？不是我说你，浪费时间就是浪费实力啊，现在谁不是抓紧时间磨炼自己。如果无法完成，干脆放弃。再接一个修炼任务。&#34;<br/><br/>
&#34;怎么能放弃，每100年最多接10个修炼任务，每个修炼任务都不能随便放弃。&#34;戎钧郑重道。<br/><br/>
&#34;100年接10个任务？&#34;沈阎看着戎钧，&#34;哪来的消息？&#34;<br/><br/>
&#34;嗯，我刚刚接第5个修炼任务，就收到提示，告诉我100年内只允许10个任务。是为了防止一些核心成员去拼命赚积分，浪费太多时间去接修炼任务。毕竟，修炼磨炼，和学习参悟，都很重要。&#34;<br/><br/>
戎钧解释道。<br/><br/>
沈阎微微点头。<br/><br/>
&#34;不管怎样，疯子你困在一个任务，总不好。&#34;<br/><br/>
乌卡说道。<br/><br/>
&#34;嗯，乌卡说的对。&#34;戎钧也点头。<br/><br/>
沈阎哑然失笑：<br/><br/>
&#34;你们俩家伙，怎么，以为我浪费时间在这上面，实力进步不够。哈哈...我今天就想去闯一闯通天桥，让你们瞧瞧。&#34;<br/><br/>
&#34;通天桥？&#34;戎钧、乌卡吃惊看着沈阎。<br/><br/>
虚拟宇宙，通天桥位面。<br/><br/>
美丽的岛屿中央，监守者巴芬正履行着他的职责，可是他忽然看到四道人影同时出现在岛屿上。<br/><br/>
&#34;沈阎，罗峰，戎钧，乌卡，你们四个一起来了？嗯，宇宙通天桥没人，不过戎钧、乌卡，你们二人都是巨斧一脉，巨斧通天桥只有一个，谁先去闯你们自己决定吧。&#34;<br/><br/>
监守者巴芬笑看着沈阎四人。<br/><br/>
戎钧、乌卡二人连摇头。<br/><br/>
&#34;不是我们，我们现在不想闯通天桥，是沈阎这个阎王。&#34;乌卡说道。<br/><br/>
&#34;对，是沈阎，他要闯通天桥。&#34;戎钧笑着道，&#34;巴芬大人，我们要看直播，没问题吧？&#34;<br/><br/>
&#34;沈阎，你说呢？&#34;监守者巴芬看向沈阎。<br/><br/>
&#34;可以！&#34;沈阎笑着点头。<br/><br/>
戎钧、乌卡，也是这一届天才当中和自己关系最好的二人了，观看直播算得了什么。<br/><br/>
&#34;戎钧，乌卡，你们看着。&#34;<br/><br/>
沈阎笑着直接化作一道残影，飞入了宇宙通天桥。<br/><br/>
...<br/><br/>
...<br/><br/>
宇宙通天桥第9层。<br/><br/>
呼啸的狂风中，沈阎站在通天桥的桥面上，看着眼前的龙卷风，微微闭眼将状态调整到最好。<br/><br/>
&#34;选择你的对手，武者、掌控者、幻术师，选择其一，击败就可以进入第10层。&#34;龙卷风中传来声音。<br/><br/>
&#34;掌控者。&#34;沈阎没有丝毫犹豫。<br/><br/>
顿时龙卷风中迅速飞出一道人影，依旧是一身银衣，脚踏暗云梭，背负着暗青色弯刀，带着面具的脸正冷漠看着沈阎：<br/><br/>
&#34;宇宙级九阶就想闯过通天桥第9层？。&#34;<br/><br/>
&#34;当然！&#34;沈阎点头。<br/><br/>
刷！<br/><br/>
身后的暗青色弯刀瞬间仿佛融入风中，大量的青光迸射开去，披天盖地密密麻麻，足有近3000柄青色小剑。<br/><br/>
瞬间就在半空中组合成36柄一尺多长的青剑，并且这36柄金青剑悬浮在沈阎身前的同时，直接迅速合一！<br/><br/>
无数青色丝线缠绕，无比完美的结合。<br/><br/>
霎那！<br/><br/>
一柄看似古朴的暗青色长剑悬浮在沈阎身前。<br/><br/>
裂神兵第五重——风之轨迹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70678599"&nbsp;&nbsp;chaptername="69、再闯">加入书签</a>
</div>
