    
<br/><br/>    嘶！！
<br/><br/>    当叶一修ER打中肉鸡时，两个人都傻眼了。
<br/><br/>    “对面上单竟然预判到我的操作了？”肉鸡浑身都起了鸡皮疙瘩，感觉自己在打faker。
<br/><br/>    而叶一修则是万万没想到自己按出来的是wr，连忙继续手忙脚乱的按着键盘，想要用Q逃跑。
<br/><br/>    另一边，肉鸡很是冷静，看准了一个小兵。
<br/><br/>    “你的操作是很不错，不过，到此为止了！”
<br/><br/>    艾克的E有两段，都有位移，而这个距离的话，他E到小兵身上就不会死。
<br/><br/>    “注意了！”
<br/><br/>    肉鸡待叶一修大招的击飞时间结束，一发E朝小兵敲了过去。
<br/><br/>    然而，就在此时，一个钩子出现了！
<br/><br/>    打断！
<br/><br/>    叶一修按了半天没按出来，便是直接低头看着键盘，终于是按出来Q了。
<br/><br/>    不过，等叶一修抬头，他的屏幕已经黑了。
<br/><br/>    但意外的是，艾克也倒了。
<br/><br/>    “还换了一个？”叶一修见到这个意外之喜，没那么难受了。
<br/><br/>    “龟龟！修神，你也太秀了吧。”
<br/><br/>    一直在看叶一修操作的厂长惊呆了，道：
<br/><br/>    “艾克还没出手，你就打出极限操作，然后直接不看屏幕了，你早就猜到自己能一换一？这就是真男人从不看回头爆炸吗？这也太帅了吧！”
<br/><br/>    啊？
<br/><br/>    叶一修听到厂长的话，一脸懵逼。
<br/><br/>    什么极限操作？
<br/><br/>    我只是找不到Q键了而已啊，这样也行？
<br/><br/>    除了叶一修自己外，所有人都在吹这一波。
<br/><br/>    特别是苏小妍，激动得脸都红了。
<br/><br/>    “看下这波回放。”
<br/><br/>    “xiu的泰坦面对三人包夹，先是假装不敌，一直在利用日炎烫艾克，等到了斩杀线，才交出了一个看似浪费了的闪现。”
<br/><br/>    “肉鸡的反应也很快，直接E想挡住钩子，可他没有想到，他已经中诸葛修的计了！”
<br/><br/>    “肉鸡这波E上去，反而吃了修神的AER，被控在塔下，血量被打得很低，然后，肉鸡想用二段E逃跑。”
<br/><br/>    “接下来就是最精彩的一幕了，修神用Q打断艾克的E！”
<br/><br/>    “泰坦的Q是没艾克E快的，显然，修神只有预判肉鸡的操作，提前用Q才行，他，完全看穿了肉鸡！”
<br/><br/>    “我就说修神身为职业选手，不可能面对三个ap还选择日炎这种护甲装备，原来他是想打输出，想carry啊！”
<br/><br/>    听到这话，弹幕都是一片的6。
<br/><br/>    “这波好精彩啊，王者的博弈秀得我头皮发麻。”
<br/><br/>    “你们看到刚才修神的动作没？他最后直接不看屏幕了，这是何等自信啊？”
<br/><br/>    “现在想想，修神和姿态那异常的补刀数果然是在博弈啊！而且，是每时每刻都在博弈！这就是职业比赛的强度吗？”
<br/><br/>    这波操作即使在真王者眼里也是很秀的，就连大奇都不得不佩服。
<br/><br/>    只是，打出这波操作的人却完全没看到自己的操作。
<br/><br/>    “为啥我死了一次，他们还这么兴奋啊？”
<br/><br/>    叶一修看着激动无比的厂长等人，完全摸不着头脑。
<br/><br/>    妹扣注意到叶一修的眼神，却是更加惊讶，道：“修神，你这是什么表情啊？为什么打出了这种神级操作，你却一点表示都没有啊？”
<br/><br/>    “这还用问吗？”厂长眼神火热地看着叶一修，道：“这种操作对我们来说可能很秀，可对修神而言，只是家常便饭而已。”
<br/><br/>    “原来如此！要是我也天天吃鱼翅，同样会觉得不好吃。”妹扣点了点头。
<br/><br/>    呃！
<br/><br/>    叶一修听到他们的话，不自觉地调整了下坐姿，脸色有些发烫。
<br/><br/>    虽然不知道怎么回事，但现在保持沉默应该是最好的选择。
<br/><br/>    叶一修没有理会厂长他们了，而是下意识地点开了死亡回放。
<br/><br/>    “卧槽！？怎么全是魔法伤害？”
<br/><br/>    叶一修见到一大条蓝色伤害，直接傻眼。
<br/><br/>    原来对面都是ap伤害？
<br/><br/>    上波我要是不出日炎，出魔抗，这波是不是就不会死了？
<br/><br/>    等等！
<br/><br/>    我出日炎，不会已经被观众们喷傻了吧？
<br/><br/>    叶一修难受了。
<br/><br/>    但，事已至此，他也没有什么办法，只能从现在开始出魔抗了。
<br/><br/>    上路，姿态见识过叶一修的“神级操作”后，更加不敢打了，两边还是安稳发育。
<br/><br/>    而随着等级的提高，叶一修补兵也轻松不少，渐渐的，一波兵漏得越来越少。
<br/><br/>    “知道我不会跟你打，终于装不下去了吗？”
<br/><br/>    姿态见叶一修的补刀水平突然拉高一个档次，嘴角一勾，冷笑了一声。
<br/><br/>    “小心，不要骄傲大意。”肉鸡提醒了一句。
<br/><br/>    “那是自然！我是绝对不会出塔的！”
<br/><br/>    姿态继续延续着之前的战术，就嗯混。
<br/><br/>    这使得随着时间的推移，姿态开始被叶一修压刀了。
<br/><br/>    不过，这只是小经济而已，对大局造不成什么影响。
<br/><br/>    因为，edg的下路彻底炸了！
<br/><br/>    Kid的豹女3-0-1！
<br/><br/>    他配合艾克入侵野区，可以说是横着走了。
<br/><br/>    即使厂长经验老到，也不可能凭空掏出一千块来对抗豹女啊。
<br/><br/>    就这样，edg下半野区几乎沦陷，失去视野掌控。
<br/><br/>    而船长也被杀了一次，发育受到影响，没法支援。
<br/><br/>    Edg下路就难受了。
<br/><br/>    艾克加豹女越塔，羊驼跟妹扣一点反抗之力都没有。
<br/><br/>    很快，艾克和豹女各拿一个头，顺势拿下塔和小龙，经济差拉到了四千！
<br/><br/>    三分钟后，ig恢复好状态，尝试逼大龙！
<br/><br/>    不过，他们不是真的要打，只是想骗edg出来打团而已。
<br/><br/>    但，这种小伎俩厂长怎么可能看不破呢？
<br/><br/>    厂长微微一笑，道：“对面要大龙了，不过我们不用……卧槽！？谁的传送？”
<br/><br/>    厂长刚想说不用去，就见到一阵红光亮起来了！
<br/><br/>    “啊？”
<br/><br/>    叶一修一慌。
<br/><br/>    不用什么？
<br/><br/>    不用去？
<br/><br/>    辣你倒是早说放大龙啊！！
<br/><br/>    叶一修手忙脚乱，尝试取消传送。
<br/><br/>    可他越急，就越是没能按对！
<br/><br/>    叶一修知道，自己多半是没法取消了，最后的时间，不如把身上的一千多块钱给用了！
<br/><br/>    最后半秒，叶一修连忙打开商店，胡乱买了一件刚好一千多的装备。
<br/><br/>    另一边，ig狂喜。
<br/><br/>    “哈哈，对面竟然上钩了？打打打！”
<br/><br/>    姿态放了个信号，一马当先冲了过去。
<br/><br/>    Edg这边，胖见叶一修迟迟没有取消传送，说道：“修神觉得可以打？好，我也传！”
<br/><br/>    说完，胖也传送了！
<br/><br/>    “不……”
<br/><br/>    叶一修想要阻止，可是已经来不及了，他已经传送下去了！
<br/><br/>    而且，在中路的厂长、羊驼和妹扣也过来了！
<br/><br/>    这场劣势五打五的团战，就这么稀里糊涂的开起来了！
<br/><br/>    这一刻，解说和观众都不敢相信自己的眼睛。
<br/><br/>    “我没看错吧？这是edg吗？他们竟然不运营了，即使是劣势也敢主动开！”
<br/><br/>    “应该是xiu的缘故，我看刚才厂长和胖都是看向修的，而最终，修的传送还是落地了，应该是他觉得能打！”
<br/><br/>    “可是经济差如此大，edg这阵容又是后期发力，这场团战该怎么赢啊？”
<br/><br/>    所有人都感觉无法理解edg的选择。
<br/><br/>    他们不知道，这只是叶一修按错了而已！?<br/><br/>