
官方活动，踊跃参加。不求名次，重在参与。各位如果有闲钱支持就支持一下，没有的话还是支持便宜的订阅就可以了！这次的活动总体来说不是返币，而是双倍投入，读者出一半，网站出一半，作者全收。具体规则如下：<br/><br/>
心愿规则详述<br/><br/>
1、所有作者心愿，为17K运营部审核后发布；<br/><br/>
2、无论心愿所需“心愿资金”多少，只要在规定时间内筹集成功，网站将返还同等金额贵宾票给该作品，网站不分取一分钱。而如果筹集失败，网站不予追加返还，所得贵宾票正常分红给作者所有；<br/><br/>
3、如心愿内容特别，有一定的新闻价值，或金额较多。网站将会尽全力帮助在行业内进行炒作，并在站内进行大幅推广，这样对作者和作品的影响力也有大幅提升；<br/><br/>
4、如完成心愿的过程需要网站帮忙配合实现，网站也将尽力帮忙推动心愿实现的过程，而网站出力无需动用“心愿资金”的一分钱。“心愿资金”全部归作者所有；如：作品需要动漫（影视）改编，作品将在网站筹集改编项目的启动资金，其中新闻推广，炒作，制片公司的联系等将由网站帮助推动。<br/><br/>
5、本次活动心愿，仅接受5级以上作者发布，且心愿资金不低于30000贵宾票，如有心愿需发布，请联系活动联系人：苍夜，QQ：2431505024；<br/><br/>
6、本次活动的全部返票，将于5月20日返还，本次活动返还与其他任何活动奖励不叠加；<br/><br/>
<br/><br/>
7、本次活动的最终解释权归17K小说网所有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8001004"&nbsp;&nbsp;chaptername="心愿活动。">加入书签</a>
</div>
