    
<br/><br/>    温南揣着银子回去的时候。
<br/><br/>    走到门口，白雪之中的木屋，飘出了炊烟。
<br/><br/>    温南晓得的，陆晏清在里面做饭。
<br/><br/>    这个夫君她满意的很。
<br/><br/>    会赚银子，会抄书，会读书，还会做家务……对她关怀备至。
<br/><br/>    日后……说不定还能暖床。
<br/><br/>    温南一脚踏进屋内，陆晏清已经将所有的东西都收拾妥当了，他微微偏头，上下打量温南。
<br/><br/>    见温南头发都没掉一根，他转回头，将收拾的饭菜放在了桌子上。
<br/><br/>    温南走了进来，陆晏清所有东西都已经安排好了。
<br/><br/>    温南坐在桌子上，看着面前的两菜一汤……
<br/><br/>    温南夹了一块子，青菜放在口中，细细的咀嚼。
<br/><br/>    陆晏清把米饭放在温南面前，二人动作十分的熟练，仿佛已经是多年的老夫老妻。
<br/><br/>    温南抬起眼眸，她抿唇轻笑“夫君，厨艺真好！”
<br/><br/>    温南来到了这里……她是想要下厨的，可是似乎每次都没成功，她只在之前陆晏清生病的时候，煮过白粥。
<br/><br/>    后来，陆晏清病好了之后，都是陆晏清下厨。
<br/><br/>    陆晏清去上学，温南自己也只是胡乱地对付一下。
<br/><br/>    “多吃点。”陆晏清手指微微收缩，他不自然的偏过头。
<br/><br/>    陆晏清大约能猜得到，院子里头的老母鸡是被谁偷走了。
<br/><br/>    刚刚隔壁的声音，更加验证了陆晏清的猜想。
<br/><br/>    两家本就在隔壁，隔得不远。
<br/><br/>    绣娘同赵大娘声音，陆晏清听的一清二楚。
<br/><br/>    但是听那个声音，陆晏清能够判断的出来，温南没有吃亏。
<br/><br/>    温南无论是从前还是现在……从来就不像个吃亏的人。
<br/><br/>    但是温南没说，陆晏清也不多问。
<br/><br/>    温南内心思考，该怎样告诉陆晏清。
<br/><br/>    她培养的是明君，虽然要树立他正确的人生观。
<br/><br/>    可是并不是人人都值得自己真心对待。
<br/><br/>    也不见得，你对别人真心，别人就能还报真心。
<br/><br/>    她微微蹙眉。
<br/><br/>    陆晏清察觉到温南的异样，他鬼使神差的倒了一碗汤，放在温南的面前。
<br/><br/>    “想什么？先吃饭，什么东西都放在饭后再想。”
<br/><br/>    温南郑重的点了点头。
<br/><br/>    “夫君说的对。”
<br/><br/>    到了饭后，温南自觉的拿起碗去洗。
<br/><br/>    陆晏清也没阻止。
<br/><br/>    温南在厨房洗碗，陆晏清收拾了桌面。
<br/><br/>    温南进来的时候，放了怀里的钱放在了桌面上。
<br/><br/>    六十文钱。
<br/><br/>    温南微微偏头看着陆晏清眨眼道“老母鸡是被赵大娘偷走了。我拿了一只老母鸡的钱，不过分吧？”
<br/><br/>    女子眉眼灿烂，仿佛万山千水皆比不过她的眉眼。
<br/><br/>    陆晏清弯唇轻笑“不过分。本就是她先偷的鸡。”
<br/><br/>    “我以暴制暴，也不过分吧？”温南微微偏头，她在木头屋里头，都能够听到外面的赵大娘哭嚎的声音。
<br/><br/>    她在隔壁威风凛凛，恐怕陆晏清皆收于耳。
<br/><br/>    她前段时间营造的温柔形象……似乎有点不保。
<br/><br/>    可是温南差点忘了……原身本就不是什么温柔的人。
<br/><br/>    陆晏清拿起面前的书，轻轻地敲了敲温南的额头。
<br/><br/>    “不过分。”
<br/><br/>    陆晏清声音带着轻笑，眼中没有任何的其他情绪。
<br/><br/>    做出这个动作，陆晏清整个人都愣住了。
<br/><br/>    他有些始料未及。鬼使神差的……
<br/><br/>    这动作是否太过于暧昧？
<br/><br/>    她会生气的。<br/><br/>