    
<br/><br/>    “轰隆隆！”
<br/><br/>    一阵阵闷响声冲天回荡，波动在整个小洞天界内，令得不知多少武者惊愕抬头，向着交锋之地看去。
<br/><br/>    只见一朵朵蘑菇云从林中拔升而起，劲风席卷，吓得无数蛰伏在林中的妖兽，向着四下逃窜，生生造就了兽潮。
<br/><br/>    这可苦了林中的这些试炼的仆役弟子，不少人面对扑面而来，惊慌失措的妖兽，难以匹敌，或是重伤退出，或是直接陨落其中。
<br/><br/>    “噔噔噔！”
<br/><br/>    林间，重步踏地之声传来，攻击碰撞之地，地面狼藉，坑坑洼洼，在大坑之中，沾染着尚未消散的符文余光，残留着的灵力，依旧带着可怕的波动。
<br/><br/>    狼藉破败之地，覆盖三里，皆是古木横倒、泥土翻滚，如同灭世。
<br/><br/>    “咻咻咻！”
<br/><br/>    而在最中心之地，三道身影再度狠狠的碰撞在一起，力量波动而出，灵芒鼓荡，符文蔓延汇聚出道道异相。
<br/><br/>    “哞！”
<br/><br/>    只听见一道低沉的闷吼声，如同擂动的战鼓般，荡漾开去，震荡心魄。
<br/><br/>    紧接着，一道高大数十丈的巨大虚影浮现，魔气滚涌，带着戮天撼地的可怕魔威，竟是一头玄武，昂头长吼，动荡天地。
<br/><br/>    旋即一股恐怖的力量爆发，如同打碎了虚空，震荡了天地般。
<br/><br/>    “戮天撼地劲！”
<br/><br/>    一道急喝声传出，只见一名身穿青袍，背负刀剑的少年，战意滔天，目放精光，如同一尊....战神！
<br/><br/>    “虎形！”
<br/><br/>    “鹤像！”
<br/><br/>    见状，在少年对面，两名身裹黑袍的武者，身蕴霸主之威，双手结印，联手打出，竟是虎鹤双形之相，强横无比。
<br/><br/>    “轰隆！”
<br/><br/>    攻击碰撞，无数符文当即碎裂，大片的光芒显化，向着四面溃散，如同天女散花般，瑰丽却又充斥着强大可怕的威能。
<br/><br/>    “哗啦啦！”
<br/><br/>    伴随着最后一道余波荡平周遭，空间也随之清朗，而三道身影也再度分离。
<br/><br/>    “这家伙，日后若是成长起来，毕竟是一方公子天骄！”
<br/><br/>    “必须扼杀！”
<br/><br/>    两名霸主境武者身子同时震退，心中大愕。
<br/><br/>    不过十多岁的少年，以地武境便可达到堪比霸主的战力。
<br/><br/>    这是何等之强大？
<br/><br/>    不过二人不知道的是，韩风真正修炼的时间，不到一年，只有数月。
<br/><br/>    从一个凡人，达到如此战力，花了不到一年，这速度，乃是常人之亿万倍！
<br/><br/>    “力战两名霸主，还是有些勉强啊！”
<br/><br/>    韩风身子震退，接连退了数步，脸色也显得有些苍白，面露苦笑，呐呐自语道。
<br/><br/>    对此，纵然战力已经惊天，但他还有些不满意！
<br/><br/>    “小子！束手就擒吧！一番战斗下来，你应该也明白，你不是我们的对手！”
<br/><br/>    “放弃抵抗，你可好死！否则，将会让你生不如死！”
<br/><br/>    玄冥双霸，一人一言，开口说道。
<br/><br/>    虽然他们对韩风的实力感到惊讶，但毕竟二人实力也是不差，眼力过人，明白韩风战力的极限。
<br/><br/>    堪比霸主，但却无法战而胜之！
<br/><br/>    “呵呵呵.......”
<br/><br/>    韩风轻笑几声，他没有否认，以他的实力，却是难以战胜眼前二人。
<br/><br/>    但他的手段，却不代表没法胜之。
<br/><br/>    只见韩风手中光芒浮动，大片的灵芒交汇在掌心之处，而后微微一沉，便是有着一柄九龙玉笔.....<br/><br/>