    　　在海洋修士军团的旁边，有一个个雇佣团的人在旁边等待着。
<br/><br/>    　　他们都是接了圣海镇任务的雇佣团，准备跟着海洋修士军团一起前进。
<br/><br/>    　　王仙看着还未到时间，便站在东门门口等待着。
<br/><br/>    　　“大家跟上，这次猎魔学院与东海学院也会前往圣海镇，作为三大学院之一的海洋学院，作为海洋修士军团未来的精英，我们绝对不能够输给他们，我们要狠狠的猎杀凶兽，猎杀妖兽，让他们见识到我们的厉害，让猎魔学院和东海学院的成员见到我们之后，喊我们一声大哥，哈哈！”
<br/><br/>    　　没过多久，东门门口的位置走出六百多名学生，王仙目光看去。
<br/><br/>    　　他们穿着整齐的服装，和海洋修士军团的服装一样，天蓝色服饰，上面绣着海洋两个大字。
<br/><br/>    　　王仙听到他们的话，淡淡的笑了笑。
<br/><br/>    　　看来三大学院之间的竞争还挺激烈的，怪不得院长会将他叫过来，让他带队，这有关于学院的荣誉。
<br/><br/>    　　在这种守城的时候，如果一个学院大放异彩，无疑会在整个东海城都有很大的影响。
<br/><br/>    　　“队长！”
<br/><br/>    　　半多个小时后，猎魔学院的一名名学员到来，看到站在东门不远处的王仙，一个个走上前，恭敬地喊了一声。
<br/><br/>    　　“嗯，还有十几分钟，你们先在这里等等！”
<br/><br/>    　　王仙朝着到来的学员直接直接说道。
<br/><br/>    　　两个小时的时间缓缓地过来，猎魔学院的一众学生到来，静静的站在王仙的前面。
<br/><br/>    　　王仙看了看时间，目光看向身前的学员：“还有谁没有到来？”
<br/><br/>    　　“队长，五位导师以及钱虎还没有到来？”
<br/><br/>    　　夏侯明看了看周围，立刻回答道。
<br/><br/>    　　“还有吗？”
<br/><br/>    　　王仙继续问道。
<br/><br/>    　　一众人左右的看了看，没有说话。
<br/><br/>    　　“五位导师和钱虎来了！”
<br/><br/>    　　就在这时，一名青年的声音传来，王仙目光朝着东门口看去。
<br/><br/>    　　五名导师，三名中年，两米老者。
<br/><br/>    　　钱虎的父亲钱主任走在中央的位置，与一旁的几名导师交谈着。
<br/><br/>    　　钱虎也在一旁附和着。
<br/><br/>    　　王仙看着他们走过来，微微的挑了挑眉头。
<br/><br/>    　　“所有人都到了吧？”
<br/><br/>    　　钱主任看到一众人王仙一众人整齐的站在那里，走过去满脸微笑的说道。
<br/><br/>    　　“除了几位导师你们迟到了，其他所有人都到了！”
<br/><br/>    　　王仙看着他们，淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　所有人微微一愣，目光错愕的看向王仙。
<br/><br/>    　　五名导师也是微微一愣，紧随着皱起眉头，也看向王仙。
<br/><br/>    　　“呵呵，海洋修士军团还有十几分钟才会出发，不晚，还不晚！”
<br/><br/>    　　一名中年导师笑呵呵的说道。
<br/><br/>    　　虽然他听出王仙口中的意思，但也没有太过生气，毕竟王仙的实力，是超凡七阶，与他同阶。
<br/><br/>    　　哪怕他是导师，在同级别强者面前也没有资格耍身份。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙点了点头，朝着所有人说道，径直的朝着海洋修士军团旁边走去。
<br/><br/>    　　“还真把自己当做首领了！”
<br/><br/>    　　钱虎看着王仙的样子，眼中充满了不满，轻哼一声跟在后面。
<br/><br/>    　　来到海洋修士军团的旁边，一行人站在那里。
<br/><br/>    　　前面的一名老者看了看这里，发现是猎魔学院的学生，也没有说话。
<br/><br/>    　　“猎魔学院的人来了！”
<br/><br/>    　　“听说这次的任务是猎魔学院毕业生的考核任务，不知道谁是他们的领队！”
<br/><br/>    　　“猎魔学院毕业生的话，不是夏侯明领队就是钱虎了，钱虎的几率大一些！”
<br/><br/>    　　前方的位置，海洋学院的一众学员看到他们到来，目光看了看，小声的说道。
<br/><br/>    　　“哈哈，猎魔学院和海洋学院的都来了呀，这次任务来的都是精英学员呀，到时候我们可要比一比了！”
<br/><br/>    　　就在这时，一声大笑的声音传来。
<br/><br/>    　　声音吸引了许多人，一名长胡子老子骑着一只两条腿面目狰狞的鸟类凶兽走了过来。
<br/><br/>    　　在他的身后跟着东海学院的三四百名学员。
<br/><br/>    　　“温室中的花朵也来了，哈哈，老胡子，希望这次不要丢人就行！”
<br/><br/>    　　海洋学院那里，一名老者看过去，脸上露出淡淡的微笑。
<br/><br/>    　　“呵呵，那我们走着瞧吧！”
<br/><br/>    　　骑在鸟兽身上的长胡子老者微微眯起眼睛，冷冷的说道。
<br/><br/>    　　“不要丢我们猎魔学院的脸面！”
<br/><br/>    　　钱主任看了一眼两人，朝着一众学员说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众猎魔学院的学员也是充满斗志的说道。
<br/><br/>    　　“还在等什么？出发吧，看看谁先到圣海镇！”
<br/><br/>    　　骑着鸟兽的长胡子老者带领一众人走上前，目光扫了扫猎魔学院与海洋学院的一众人，大笑着说道。
<br/><br/>    　　“好，那就看看谁先到圣海镇！”
<br/><br/>    　　海洋学院的那名老者立刻回应，目光看了看猎魔学院这边。
<br/><br/>    　　“走！”
<br/><br/>    　　五名导师看到这种情况，立刻命令道。
<br/><br/>    　　从这里到圣海镇需要几天的时候，但如果他们全速前行的话，十几个小时便能够赶到。
<br/><br/>    　　上次王仙因为跟着商队有货物的缘故才行驶了几天。
<br/><br/>    　　这一次最低超凡四阶的强者，中途的妖兽凶兽普遍三阶四阶，对他们没有多大的影响。
<br/><br/>    　　“出发，达到超凡三阶强者的速度便可，小心一下周围，从东海城到圣海镇，有可能遇到超凡七阶的凶兽！”
<br/><br/>    　　王仙立刻下达命令，朝着所有人说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众人立刻应道，直接朝着前方疾驰而去。
<br/><br/>    　　“给我冲！”
<br/><br/>    　　海洋学院与东海学院一众学员也立刻朝着前方驶去。
<br/><br/>    　　三大学院第一次竞争开始。
<br/><br/>    　　导师直接飞在天空中跟着。
<br/><br/>    　　一切还是以学员为主，队长发布命令，倒是只是在一旁进行指导和辅助。
<br/><br/>    　　主要还是锻造学员的能力。
<br/><br/>    　　王仙也直接悬浮在天空中，敖剑一众人守护在周围。
<br/><br/>    　　“这王仙同学的一群护卫全部都是超凡七阶？”
<br/><br/>    　　“应该没错，虽然他们隐藏了实力，但我能够感应到，爆发力绝对不比我弱！”
<br/><br/>    　　两人导师看着飞在最前面的王仙，小声的说着。
<br/><br/>    　　一旁的钱主任挑了挑眉头，目光扫向王仙他们一众人，微微皱起眉头。
<br/><br/>    　　一众人的速度很快，一个小时便来到风箭山的区域。
<br/><br/>    　　“降低速度！”
<br/><br/>    　　王仙立刻落在最前面的位置，朝着所有人说道。
<br/><br/>    　　不远处，海洋学院东海学院与他们相距几千米，各自进入风箭山区域！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>