    
<br/><br/>    看见傅邢赫肉疼就特别舒服，开心，太开心了。
<br/><br/>    这时，一直没说话的傅晶晶又开始小声嘀咕：“有病，猪都没这么能吃。”
<br/><br/>    说话声音很小，可却让坐在她对面的陆亦宁听见了。
<br/><br/>    服务员刚想走，陆亦宁就打了个响指。
<br/><br/>    服务生见状，转身问道：“请问这位先生还有什么需要。”
<br/><br/>    “给我对面这位可爱的妹子上一杯绿茶，谢谢！”
<br/><br/>    服务生微笑着应下了：“好的先生，马上就来。”
<br/><br/>    傅晶晶一脸懵逼，为什么点绿茶，这是什么意思？
<br/><br/>    陆亦宁见傅晶晶愣住，脸色似乎不太好，抛了个媚眼说：“你才十八岁，酒不适合你，绿茶比酒更适合你。”
<br/><br/>    一句关心的话，可怎么听怎么不爽。
<br/><br/>    顾歆恬真要被陆亦宁给笑死，不行，她得去厕所里笑够了再出来。
<br/><br/>    “不好意思，我去趟洗手间。”
<br/><br/>    说着她站起身，优雅的朝着卫生间的方向走去，身后的傅邢赫一直目送着她，只到拐角看不见她的身影。
<br/><br/>    “傅先生在看什么呢？”陆亦宁又叼起了一根牙签，饶有兴致的看向傅邢赫。
<br/><br/>    她怎么觉得傅邢赫不对劲？
<br/><br/>    看恬恬那个眼神很复杂，似乎有很强烈的占有欲。
<br/><br/>    顾歆恬双手支撑着洗手台，看着镜子里的自己。
<br/><br/>    的确很美，美到她自己都快认不出了，不知道为什么，突然觉得很没意思，为什么要浪费时间在傅邢赫这里？
<br/><br/>    可是片刻，她的脑海中闪现出父母死在眼前的画面。
<br/><br/>    她回来是要复仇的，是要让傅邢赫和林薇薇不痛快的，前世这两个贱人害了她全家，她怎么能善罢甘休让她们痛快。
<br/><br/>    还有傅氏集团……
<br/><br/>    现在想来，傅邢赫似乎没有那么深的心机，是有人在背后操控这一切，那个人只有傅宏达那只老狐狸，所以，她不仅要让林薇薇和傅邢赫不痛快，更要找傅宏达那老狐狸算账。
<br/><br/>    来日方长，咱们慢慢玩。
<br/><br/>    就在这时，包里的手机响了，是霍堇言打来的。
<br/><br/>    看见他的名字她脸上就不自知的泛起了傻笑，就像那句话：看春夏秋冬在循环交替，喜怒哀乐，生活之常情，只因我爱你，一切都有意义。
<br/><br/>    是的，一切都有意义。
<br/><br/>    她按下了接通键：“喂，老公。”
<br/><br/>    这好像是他第一次主动给她打电话呢！
<br/><br/>    还是蛮开心的。
<br/><br/>    这时，电话那头霍堇言好听的嗓音响起：“在哪？”
<br/><br/>    “在……”顾歆恬想了想，说：“在上次我们来过的那家西餐厅。”
<br/><br/>    “吃饭？”
<br/><br/>    “约会呀！”
<br/><br/>    霍堇言听到这突然噤声，感觉心有点慌。
<br/><br/>    顾歆恬连忙说：“逗你玩的啦，是陪朋友相亲呢！你应酬完了吗？”
<br/><br/>    “没有，是想告诉你今晚回去会很晚，你回去早点休息。”
<br/><br/>    顾歆恬一听要很晚，有些失落加心疼，很不情愿的说：“哦！好吧！”
<br/><br/>    也不知道他是和什么人一起应酬，会不会喝很多酒。
<br/><br/>    “晚点我让童伯过去接你。”
<br/><br/>    “不……呃，好吧！那你照顾好自己呀，别喝太多酒，如果实在要喝就兑上白开水，咱喝个假酒，还不伤身。”<br/><br/>