
“因为我爱哥哥。”芽儿对小鸿别过头，轻轻淡淡的说，心里的感情却要溢出。<br/><br/>
“爱他？你确定是爱吗？我怎么感觉更多的是依赖。”小鸿质疑。<br/><br/>
芽儿转过，抬头仰视小鸿，小脸黑线，眸里的愤怒快要漫出。<br/><br/>
“谁都不能质疑我对哥哥的爱，不理你了，哼。”大声说完推了下小鸿，丢掉他的帽子向酒店的方向走去，小鸿怕出事，低头跟着。<br/><br/>
跟到酒店，看她哥哥在睡觉，她扑上，才去边处。<br/><br/>
“哥哥，醒醒，陪芽儿去逛。”小身体覆在哥哥身体上抓着哥哥的大手叫他。<br/><br/>
哥哥被她吵醒，打了个困困的哈欠，手臂覆上她小背，揉眼低沉道，“不是让小鸿陪你去逛了嘛。”<br/><br/>
“我和他吵架了。”声音凶甜。<br/><br/>
“吵架了？”听这感情很好的朋友吵架瞬间坐起，揽住芽儿。<br/><br/>
侧身问她，“怎么吵架的？”<br/><br/>
芽儿不能说是因为哥哥，哼过没话。<br/><br/>
唐锦泽想，两个小孩子，今天吵架明天就好了，不过在他们没和好之前还得陪她逛。<br/><br/>
“那我陪你去逛，不过先等等，哥哥打理一下自己。”说完把芽儿放到了床边，找理由躺着失败，只好舍掉休息起身陪妹妹喽。<br/><br/>
二十分钟过去……<br/><br/>
唐锦泽打理好自己，抱妹妹出去，未曾看到门外复杂的脸。<br/><br/>
帕提农神庙，卫城最高点，站在卫城的任何一个角落里，抬头望去都能够看到神庙屹立在天空之上的地方。<br/><br/>
唐锦泽在给芽儿拍照，把她灿烂无邪的笑颜和蓝白色天空一张一张印在相机。<br/><br/>
拍的不亦乐乎，不知，后面也有人在拍他。<br/><br/>
拍第三张，咔嚓。<br/><br/>
他意识到也有人在拍他。<br/><br/>
回眸，一眼误终身。<br/><br/>
只见对面的女孩，细长的眸子轻轻阖着，清冷的白光正好自从她的面门倾泄而下，卷翘的睫毛在瓷白的皮肤上投下浓密的阴影。<br/><br/>
然而最令人沉沦的是，在她的左眼角之下，有三瓣如同花瓣般细长的桃粉色花纹，张扬的攀附在皮肤上，好像是从血液中渗透出来的，妖异万分。<br/><br/>
一身水蓝色长裙，白色大波浪卷长发，娇艳柔软的小红唇微张，手握黑色相机站在白色廊柱前，仿若这里的女神下凡。<br/><br/>
“好美！”唐锦泽都看呆了。<br/><br/>
不过想到她是那天的女孩，又在**他，马上转换严肃面容，生气道，“怎么又是你，还**我。”<br/><br/>
“唔？”后面的小芽儿走到哥哥身边疑惑，“是呀，为什么**我哥哥，你们认识？”<br/><br/>
“当然了，十五年前就认识呢。”女孩很坦然的回答着放下相机走到芽儿面前，俯身摸摸她的小脸，笑着感叹，“时光真快呢，一转眼，小娃娃你就长大了。”<br/><br/>
兄妹俩脑门上写了问号，感觉这人莫名其妙。<br/><br/>
“你到底谁啊？”唐锦泽疑问。<br/><br/>
“是我呀，我们十五年前在夜市见过，我问过你们的关系。”女孩又站起移步到唐锦泽面前说。<br/><br/>
唐锦泽依然没印象，呆萌的摇摇头，表示不记得。<br/><br/>
“嘿，这兄妹俩还就记不起我了。”想着女孩站到一块高石上惦起脚尖贴到唐锦泽身前把脸仰起对住他澄澈明亮的星眸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014624"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;不识故人">加入书签</a>
</div>
