    第2375章
<br/><br/>    砰砰砰，三下，四个手下应声倒地。
<br/><br/>    最后一枪直接贯穿了两个手下的心脏。
<br/><br/>    那几个手下临死前都没有闭上眼，他们不敢相信自己就这样死了，他们惊悚的看着叶冥，男人头上戴着一顶鸭舌帽，鸭舌帽压得极低，他们只看到了男人那双深邃的墨眸，冷厉杀伐，令人胆寒。
<br/><br/>    几个手下倒了下去。
<br/><br/>    转弯处的吴熙和那几个FIU的精英准备拔枪的，但是他们枪还没有拔出来，那几个手下已经被解决了。
<br/><br/>    他们怔怔的看着那道高大健硕的身躯，这枪法当真是......出神入化了！
<br/><br/>    他们从来没见过这样的神枪手。
<br/><br/>    纹身男也惊呆了，一秒，两秒还是三秒，这个突然闯入的男人已经解决了他的手下。
<br/><br/>    这时叶冥抬手，将黑色的枪口对准了纹身男。
<br/><br/>    但是，没子弹了。
<br/><br/>    没子弹了！
<br/><br/>    纹身男都要大笑了，他当即抬手，想给叶冥一枪。
<br/><br/>    叶冥勾了一下薄冷的唇角，直接将手里的枪丢了过去，手枪一下子砸中了纹身男的脑袋。
<br/><br/>    纹身男疼的龇牙，直接松开了甜甜，他吓得转身就跑了。
<br/><br/>    叶冥松开了何冰，几个健步上前，轻松的追上了纹身男，他抬起遒劲的左腿，一脚踹上了纹身男的腿腹。
<br/><br/>    哎呀一声，纹身男摔了一个狗吃屎。
<br/><br/>    叶冥踢开了手枪，一脚踩上了纹身男的脑袋，漫不经心的往下踩去。
<br/><br/>    纹身男痛的面目狰狞，大骂道，“你究竟是谁，快点放开老子！”
<br/><br/>    “呵，”叶冥从喉头里逼出了一道森然的笑声，幽幽开腔道，“我是你老子啊，老子的老子，乖孙子，叫一声爷爷！”
<br/><br/>    “你！”纹身男气的吐血。
<br/><br/>    “甜甜，你没事吧？”何冰迅速爬起来，扶住了甜甜。
<br/><br/>    甜甜都忘记哭了，她一脸崇拜的看着叶冥的身影，“哇，好帅啊，他就是我的盖世英雄！”
<br/><br/>    何冰，“......”
<br/><br/>    这时吴熙等人匆匆跑了过来，他们制住了纹身男。
<br/><br/>    “这位先生，不知道你如何称呼？”吴熙看向叶冥。
<br/><br/>    叶冥压低了鸭舌帽，没有看吴熙一眼，他拔开长腿来到了何冰的面前，低声道，“你跟我过来。”
<br/><br/>    他走到了前面一个偏僻的角落里。
<br/><br/>    “冰冰，你跟他是什么关系啊，他是你男朋友么，你男朋友帅呆啦！”
<br/><br/>    甜甜已经忘记了刚才的惊恐，一脸的八卦。
<br/><br/>    “......”
<br/><br/>    何冰拔开细腿，来到了叶冥的身后，她像是做错了事的孩子，偷偷的瞄了一下他挺拔厚实的背影。
<br/><br/>    他挺拔健硕的背影隐在一片黑暗里，就像是强大的黑暗帝君，让人想要膜拜。
<br/><br/>    他好像生气了。
<br/><br/>    恩......
<br/><br/>    何冰走上前，伸手拽住了他的衬衫衣袖，轻轻的扯了一下，“我都过来了，你怎么不说话？”
<br/><br/>    叶冥扭头，那双深邃的墨眸落在了她巴掌大的小脸上，低沉的嗓音阴冷不悦，“你知错了？”
<br/><br/>    何冰知道他在说什么，她解释道，“那颗子弹打不中我的心脏，但是我可以爆了他的头，甜甜的危机解除了，就算组长他们不在，我也可以解决剩下的那几个手下......”<br/><br/>    