    刀疤也是搓着下巴，很是疑惑。
<br/><br/>    “不知道蝾螈，在搞什么鬼！”
<br/><br/>    森蚺眉心一冷，继续说。
<br/><br/>    “不管他在搞什么鬼，既然他来了东屿岛，这次，他蝾螈必死！”
<br/><br/>    刀疤也是点头。
<br/><br/>    蝾螈出巢，难得的机会。
<br/><br/>    森蚺和刀疤此番来到东屿岛，一来帮助张易，二来，就是为了报仇！
<br/><br/>    灭师之仇！
<br/><br/>    森蚺和刀疤的师父，是雨林组织的一位训练师。
<br/><br/>    为了逼问森蚺和刀疤的下落，蝾螈将他杀了。
<br/><br/>    这件事情，一直都埋在二人的心里。
<br/><br/>    此仇必报！
<br/><br/>    此时。
<br/><br/>    张易那边。
<br/><br/>    他走了酒店大楼通向外边正面的一条路。
<br/><br/>    这条路上，冲进来的人更多，大约有一二百人，不过，在张易面前，这些最多算是冲进来的一群蚂蚁而已。
<br/><br/>    对方一二百人气势汹汹。
<br/><br/>    但是，他们甚至都没有看到张易是怎么出手的，几分钟之内，所有人就已经全部倒下了，一二百人面对张易，无任何还手之力。
<br/><br/>    即便一些人手里有枪，也无济于事。
<br/><br/>    从这些人当中走过去。
<br/><br/>    张易一直走到大门口附近，便看到，大门之外，停靠着一辆黑色的迈巴赫。通过自己的听力辨别，里边有两个人。
<br/><br/>    张易没多想，直接走了过去。
<br/><br/>    到车前，他伸手，敲了敲车窗。
<br/><br/>    很快。
<br/><br/>    车窗摇了下去。
<br/><br/>    车里的石井勋看都不看，拿着手机一边玩着什么，一边问。
<br/><br/>    “这么快就完事了，半个小时都不到，你们的效率可真高！”
<br/><br/>    那边副驾驶的石井钟说。
<br/><br/>    “我手下那些高手，可不是吃白饭的。”
<br/><br/>    两个人话到这里，张易才开口。
<br/><br/>    “你们是谁？”
<br/><br/>    这声音，让车里边那两人一愣。
<br/><br/>    这好像不是他们那边的人，不过，手下400人，他们也认不全的，往张易身后看了一眼，石井勋问。
<br/><br/>    “怎么就你一个人回来了？”
<br/><br/>    “其他人呢？”
<br/><br/>    张易没有回答他的问题，只是问。
<br/><br/>    “石井龙介让你们来的？”
<br/><br/>    石井勋一愣，他说。
<br/><br/>    “关石井龙介什么事？”
<br/><br/>    提到这个名字，石井勋有些不悦，他似乎也开始意识到不对劲了。车窗外的这个人，穿的衣服，并不是他们手下的那种保镖服装和训练服。
<br/><br/>    他是谁？
<br/><br/>    石井勋下意识的后撤，他问。
<br/><br/>    “你是谁？”
<br/><br/>    张易直接回答。
<br/><br/>    “花香路酒店，张易！”
<br/><br/>    听到这个名字，车里边的那两个人，顿时一惊。
<br/><br/>    石井钟指着张易，瞪大了眼睛。
<br/><br/>    “你……你就是那个，挖了森井下坟墓的人？”
<br/><br/>    “来人啊！快来人啊！花香路酒店的人在这儿，你们怎么把他活着放出来了，快来人，把他干掉！”
<br/><br/>    石井钟惊慌失措，冲着外边大喊。
<br/><br/>    可是，外边没人回应。
<br/><br/>    张易一把抓住车门，发力一甩，车门直接飞了出去。
<br/><br/>    “保持安静，我问你们几个问题！”
<br/><br/>    张易淡然的说。
<br/><br/>    石井勋和石井钟立刻安静下来，闭上嘴了。
<br/><br/>    “你们确定不是石井龙介派来的？”
<br/><br/>    石井勋立刻回答。
<br/><br/>    “不是，当然不是啊！我是石井家族的第二继承人，我叫石井勋，他是第三继承人，他叫石井钟，石井龙介是我们家族的第五继承人，他没有资格命令我们的！”
<br/><br/>    他说话的时候，还悄悄地给石井钟使眼色，让他们跟那些保镖联系。
<br/><br/>    拿下花香路酒店事大。
<br/><br/>    但是，保护他们继承人的安全，更重要！
<br/><br/>    “不用打他们的电话了，你们的人，只要进去就没有活路。如果我没猜错的话，他们已经全都被干掉了。”
<br/><br/>    张易淡然地说道。
<br/><br/>    石井勋和石井钟两个人的脸色，一片惨白。
<br/><br/>    额头上的冷汗，如同雨下。
<br/><br/>    石井钟不信邪，继续给保镖打电话，但是，没有一个人接。
<br/><br/>    “不相信啊，你们可以进去参观！”
<br/><br/>    张易提醒了一句。
<br/><br/>    车里边的俩人立刻摆手。
<br/><br/>    叮咚！
<br/><br/>    石井勋的手机响了一声。
<br/><br/>    “差点儿被你小子给骗了，看到没有，我们的手下，马上就过来了，识相的，就赶紧滚蛋！”
<br/><br/>    张易并没有动，他只是等待着石井勋打开手机上的那条短信。
<br/><br/>    石井勋点开，看到里边只有简单的几个字。
<br/><br/>    “都死了，快逃！”
<br/><br/>    五个人，让石井勋如坠冰窟。
<br/><br/>    张易看向他。
<br/><br/>    “怎么样，你们的保镖，什么时候过来？”
<br/><br/>    张易觉得，如果还有更厉害的保镖，那肯定就是雨林组织的人。只有雨林的人过来，战斗才会正式打响。
<br/><br/>    石井勋吓懵了，他哆哆嗦嗦地说。
<br/><br/>    “我……我错了，求您了，放过我吧！”
<br/><br/>    张易一笑。
<br/><br/>    “我没准备杀你们。既然你们不是石井龙介派过来的，那就算了，不过，你们和他认识，替我给石井龙介带句话，我张易，在花香路酒店，等着他！”
<br/><br/>    车上的两个人，如蒙大赦。
<br/><br/>    两个人点头如捣药，立刻答应下来。
<br/><br/>    “我……我们可以走了吗？”
<br/><br/>    石井勋询问，他迫不及待的想逃，但是，在张易允许之前，他不敢走。
<br/><br/>    “可以。”
<br/><br/>    说完，张易转身而去。
<br/><br/>    石井勋慌慌张张的发动车子，也不管车门的问题，直接一个漂移，立刻离开了花香路酒店，逃命而去。
<br/><br/>    张易拨通墨汐的电话。
<br/><br/>    “家主，你那边怎么样了？”
<br/><br/>    “搞定了，不过，今天看样子不是正戏。让暗部的兄弟出手，花香路酒店的这些尸体，处理一下。”
<br/><br/>    “是，家主！”
<br/><br/>    另外一边。
<br/><br/>    石井勋和石井钟两个人开着车，疯了一样的往石井家族逃去。
<br/><br/>    路上，他们甚至也顾不上什么红灯路灯的，一路横冲直撞，不过，路上这会儿车并不多，倒也没出事故。
<br/><br/>    只是，到了一片稍微偏僻一些的公路上之时。
<br/><br/>    有一辆车，一直追着他们的车。
<br/><br/>    在石井勋想要开车加速的时候，那辆车一个漂移，直接挡住了石井勋的路。
<br/><br/>    “妈的！这人有病吧！”
<br/><br/>    石井勋骂了一句，但也不想过多纠结。
<br/><br/>    他想要从左边超车绕过去。
<br/><br/>    可是，刚准备变道，前边那车，也准备变道，就这样挡着石井勋的车，愣是不让他开的顺畅。
<br/><br/>    石井勋怒了。
<br/><br/>    “找死！”
<br/><br/>    他一踩油门，冲着前边就撞了上去。
<br/><br/>    他撞，前边那人也来急刹车撞他的车。
<br/><br/>    就这样，两个人彻底杠上了，后来，那辆车被撞的够呛，想要逃走，但是，石井勋来劲了，本来晚上的事他就够憋屈，没想到又遇上这么个事，他想要撞翻那辆车，好好给自己解气！
<br/><br/>    石井钟劝说。
<br/><br/>    “二哥，算了！”
<br/><br/>    “算个屁，必须撞死他！”
<br/><br/>    石井勋开着，立刻又追了上去。
<br/><br/>    前边那辆车转弯，石井勋一个漂移，继续追了过去。
<br/><br/>    一直追到前边没什么路的地方，那辆车才停了下来。
<br/><br/>    有个人，一头脏辫，叼着根烟，从车上走了下来，手中还提着一个棒球棍，还是金属的那种。
<br/><br/>    石井勋眉心一冷，直接加油门，冲着那人撞了过去。<br/><br/>