
何子铭贼兮兮的对叶萧说道：“红旗学校不赞成学员之间恋爱，可是也没有反对，罗昊跟蓝若雪还在谈恋爱呢，所以你也不用藏着掖着。”<br/><br/>
“虽然很多人会把你看成眼中钉肉中刺，可是他们自己没本事追到龙婧芸，能怪你吗？肯定不能啊！你要是搞不定龙婧芸，我可以帮你，独家秘制‘一粒倒’，效果立竿见影，园你心中美梦！”<br/><br/>
“滚！”<br/><br/>
叶萧没好气的翻了个白眼，对着何子铭竖起中指。<br/><br/>
何子铭嘿嘿一笑，没有再说话。<br/><br/>
雨没有丝毫要收住的趋势，反而越下越大，被雨水浸饱的吉利服分量比起原来至少重了一倍。<br/><br/>
叶萧跟何子铭身上的负重，平白无故多了三公斤！<br/><br/>
“等一下！”<br/><br/>
何子铭拦下了叶萧，蹲下身，拨开树干边的杂草，指着刻在靠近树根位置的标记，说道：“这是‘红鹰’班留下的记号。”<br/><br/>
何子铭伸手在标记上摸了下，环顾着四周，对叶萧说道：“这个记号留下的时间很短，这附近应该有‘红鹰’班的人在活动！”<br/><br/>
叶萧立刻靠在树干边，架起L96A1狙击步枪，眼睛盯着狙击镜，打量着周围。<br/><br/>
雨水冲打在树木植被的枝叶上，发出“哗哗”的声响。<br/><br/>
“安全！”<br/><br/>
叶萧通过狙击镜对周围环境观察了一遍后，确认情况安全后，放低了狙击步枪枪口，看向自己身侧，发现何子铭正用手指触摸着树根上的记号。<br/><br/>
“你对这个记号有想法？”叶萧对何子铭问道。<br/><br/>
“守株待兔！”<br/><br/>
何子铭从口袋中摸出一个小瓷瓶，拔掉瓶塞，用一块木片从里面挑出一团凝胶状的东西涂抹在树干记号上，说道：“我们在附近找地方藏起来，等着‘红鹰’班的人上门。”<br/><br/>
“你在记号上涂得是什么东西？”叶萧问道。<br/><br/>
“麻醉药。”<br/><br/>
何子铭回答道：“这种药膏不溶于水，而且要在遇水之后才会发挥作用。通过皮肤吸收，不到一分钟的时间就能让人手臂失去知觉。”<br/><br/>
“你知道今天会下雨？”叶萧眨巴着眼睛，说道：“可是天气预报也没有说今天会下雨啊，你是怎么知道的？”<br/><br/>
“想要知道会不会下雨，并不一定要看天气预报。有些时候，看天比看天气预报更准。”何子铭微笑着说道：“你不知道的东西还多着呢。”<br/><br/>
叶萧发现，何子铭这个人真的可以说博学多才，会的东西很多，藏起来的私货也有很多。<br/><br/>
“我们走，等着他们上门吧。”<br/><br/>
何子铭收起瓷瓶，招呼叶萧撤离到附近进行埋伏。<br/><br/>
一处灌木丛中，叶萧打开了L96A1狙击步枪前端支架，把枪架起，盯着那棵刻有“红星”班记号的树，耐心地等待着。<br/><br/>
之前留在地上的脚印，很快就被大雨冲刷掉，没有留下任何的痕迹。<br/><br/>
叶萧并没有等待很长时间，约莫等了一刻钟的时间，三名“红鹰”班学员出现在叶萧的狙击镜中。<br/><br/>
必须承认，“红鹰”班这些家伙的组织性很好，就算是不被允许携带无线电设备进入赛场，而且人员被打散后由不同的入口进入赛场，他们在这么短的时间内，还是组织起了成战斗力的战术小组。<br/><br/>
出现在自己狙击镜中的三个“红鹰”班学员中，还有一个是叶萧的“熟人”，就是那个在晋级赛中输得不服气，对自己动手的夏旭。<br/><br/>
“来得正好。”<br/><br/>
叶萧手指扣在扳机上，对夏旭进行瞄准。<br/><br/>
“红鹰”班在决赛开始前，显然是对记号刻下的位置，以及记号跟记号之间的间隔都有约定，所以夏旭眼神警惕的打量了一圈周围情况后，直接就拨开树根位置的杂草，找到了刻在树干位置的记号。<br/><br/>
夏旭伸手摸了摸树干上的记号，扭头对身边两名“红鹰”班学员说道：“是我们的人留下的，他们应该就在这附近！”<br/><br/>
树干位置的记号上被何子铭涂了药膏，可因为下雨的关系，整根树干上都是湿漉漉的，所以即便是手指碰到了药膏，夏旭也没有什么察觉。<br/><br/>
“中招了！”<br/><br/>
何子铭嘴角勾起一抹冷笑。<br/><br/>
对自己配制出来的东西，何子铭有绝对的信心，不出一分钟，夏旭的手就会感到麻痹、进而失去知觉。<br/><br/>
“先干掉夏旭旁边那两个。”何子铭对叶萧说道：“夏旭碰到了我涂在树干记号上的药膏，他的右手很快就会感到麻痹，他现在已经是半个‘废人’了。”<br/><br/>
“明白！”<br/><br/>
叶萧把原本套在夏旭身上的狙击镜，移动到他右侧那个“红鹰”班学员的身上，然后等待何子铭的进攻命令。<br/><br/>
何子铭抬手看了眼自己手表上的时间，对叶萧下令道：“3，2，1……”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
叶萧跟何子铭另个人几乎是同一时间扣下扳机，两把安装着长筒消音器、枪身上缠着丛林迷彩伪装布的狙击步枪发出沉闷的声响。<br/><br/>
“嗤！”<br/><br/>
“嗤！”<br/><br/>
两名“红鹰”班学员身上的发烟器喷出黄色的烟雾，被宣布“阵亡”，退出比赛。<br/><br/>
仅剩下的夏旭看到身边同伴遭到“狙杀”，心中大惊，下意识地就想要抓起自己身上的G36自动步枪，却发现自己的右手就像是跟自己身体分离了一样，使不上丝毫力气，心中惊骇无比。<br/><br/>
但是夏旭很快就恢复镇定，左手拔出腰后快枪套中的手枪，闪身躲到树干背后。<br/><br/>
在自身负重允许的情况下，很多特战队员会携带一支备用的自卫手枪，这在外军特种部队和雇佣兵军团中很常见。<br/><br/>
这支备用的自卫手枪关键时刻是可以救命的！<br/><br/>
“给他来颗‘小苹果’！”<br/><br/>
何子铭站起身来，拔出手枪，朝着夏旭躲藏的树干靠近。<br/><br/>
叶萧取出一颗教练手雷，拔掉引信，甩手扔了出去。手雷划出一道抛物线，落在夏旭躲藏的树干边。<br/><br/>
看到落在自己脚边，已经拔掉了引信的手雷，夏旭大惊，立刻离开树干，扑滚出去。<br/><br/>
而如此一来，夏旭就直接暴露在了何子铭的枪口下。<br/><br/>
噗！噗！噗！噗！<br/><br/>
何子铭用消音手枪对着扑滚在地上的夏旭连开四枪，夏旭身上的发烟器立刻喷出黄色的烟雾来。<br/><br/>
夏旭，淘汰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567878"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;收获颇丰">加入书签</a>
</div>
