    <br/><br/>    叶桑晃了晃怀里的透明伞，小脑袋一歪：“那锅锅呢？”
<br/><br/>    现在下雨了诶。
<br/><br/>    小男孩看了她一眼，精致的脸上面无表情：
<br/><br/>    “我在这里等着。”
<br/><br/>    言下之意便是：你一会儿再还回来就是。
<br/><br/>    本来他是真的不打算要这个雨伞，毕竟与他而言有没有伞都无所谓。
<br/><br/>    沈家不会心软。
<br/><br/>    那个男人同样也是。
<br/><br/>    小家伙想了想依旧是不放心的揪着他袖口，仰着小脸认真叮嘱道：“那锅锅不要乱跑哦。”
<br/><br/>    “桑桑很快就能回来。”
<br/><br/>    小男孩漆黑的眸子定定看向她，半晌声音低软的应了声。
<br/><br/>    原本言安是不打算理会这个小白痴。
<br/><br/>    但他发现，要真不理她，这丫头可能真的会缠着自己说个没完没了。
<br/><br/>    叶桑这才依依不舍的一步三回头走了。
<br/><br/>    那小模样不知道的还以为是在上演什么生死离别呢。
<br/><br/>    *
<br/><br/>    看着小姑娘笨手笨脚撑着伞跑去雨幕里，小男孩静静盯着她的背影沉默了许久。
<br/><br/>    他眨了眨眼，平时第一次明白了正常人口中所谓的嫉妒。
<br/><br/>    也不知道能让这个小姑娘不顾一切去找的哥哥到底是什么人。
<br/><br/>    不过……
<br/><br/>    仔细一想。
<br/><br/>    能和这小丫头走在一起的人，总归不会像他这般阴暗就是了。
<br/><br/>    小少年讥诮地勾了勾唇角，晦涩的情绪尽数敛入眸底。
<br/><br/>    他觉得自己还真是疯了。
<br/><br/>    竟然会因为一个莫名其妙的小姑娘，去嫉妒另一个陌生人。
<br/><br/>    沈言安默默垂下眼，看着手里的棒棒糖，白皙的指尖剥开，塞到嘴里时瞬间一股甜丝丝的草莓味蔓延。
<br/><br/>    小男孩眉眼垂落，捡起地上书包，直接往雨幕中走去。
<br/><br/>    原来……
<br/><br/>    那些小孩子喜欢的糖，是这种的滋味。
<br/><br/>    *
<br/><br/>    一路上惦记着要把伞还给言安，小家伙心不在焉的迷迷糊糊在操场下面打转。
<br/><br/>    她这个人天生就是小路痴。
<br/><br/>    以前有小奶狗带路。
<br/><br/>    现在学校静止带狗，自己一个人兜兜转转找了半天，还是绕不出这偌大的操场。
<br/><br/>    这把举着伞的小家伙急得团团转。
<br/><br/>    她无措捏紧伞柄，立在雨幕的时候因为身高并不起眼，再加上头顶还笼罩个白色透明伞，那懵懂地小模样像极了……
<br/><br/>    咳，蘑菇。
<br/><br/>    叶桑伸着脖子四处看，试图找到能问路的人。
<br/><br/>    “啧，这什么鬼天气。”
<br/><br/>    “这体育课没上成反倒落的一身雨，可真是晦气。”
<br/><br/>    “……”一男一女的声音从不远处传来。
<br/><br/>    小家伙猫瞳亮了亮，她迈着小短腿刚想追上去的时候，接着就听那对男女声音再次在雨幕中响起。
<br/><br/>    “刚才老师让收拾体育器材的时候，叫着我和霍宸瑜一起去的。”
<br/><br/>    “然后你猜怎么着？”男生神神秘秘压低声音一笑，彻底把旁边人的好奇心给勾出来了。
<br/><br/>    “怎么样了？”她忙声追问道。
<br/><br/>    男生嘿嘿一笑，“我把他锁器材室了~你说这么晚了，要让他呆一夜怎么样？”
<br/><br/>    说着，他晃了晃手中钥匙，字里行间满是炫耀之意。
<br/><br/>    叶桑微微捏紧伞柄，听到他那句“我把他锁器材室了”头顶的呆毛气得差点炸了起来。
<br/><br/>    *
<br/><br/>    求一下推荐票，这周宝贝们可以进前三十吗？！！
<br/><br/>    呜呜呜投一下票趴，救救孩子<br/><br/>