    
        <br/><br/>    “姓李的这次不把老子存货全部掏空，是不想罢休啊！”
<br/><br/>    凤山心里骂着娘，脸色发苦，从胶囊住所取出一块怀表，递给李正道：“小弟今天能这么快收集材料，都是靠着这件东西。”
<br/><br/>    李正看向手中怀表，普雷尔斯之眼展示出信息：
<br/><br/>    【恶意探测怀表·黑科技版，白银级
<br/><br/>    选中进入下个房间的门，可以探测门后是否有生物存在。
<br/><br/>    每个房间仅可使用一次。
<br/><br/>    评价：拉跨！跟高贵且全能的带探测家老普比起来，这玩意儿就是个弟弟！】
<br/><br/>    “东西不错啊，怎么用的？”
<br/><br/>    李正随手把怀表又还给凤山，面做难色：“我都拿了你一把白银级的光剑，再拿这东西，未免有点贪心。”
<br/><br/>    “诶？”
<br/><br/>    凤山愣了下，心说这小子改性子了，这么好的东西到手居然又还回来了？
<br/><br/>    要知道，恶意探测怀表的功能，不论是到谁手里，那可都是进可探索得资源，退可保命守平安的逆天道具。
<br/><br/>    李正说不要就不要，甚至直接给还回来了？
<br/><br/>    这种光明磊落的行为，凤山都觉得有点不真实，面前这人还是那个卑鄙无耻下流脑残让人恨不得两脚踹死的李正么？
<br/><br/>    有问题！
<br/><br/>    属实有问题！
<br/><br/>    凤山狐疑，但还是开口解释用法：“只要对着金属门使用，如果门后有生物存在，怀表会发出响声，就跟闹钟一样，有几只就会响几声。
<br/><br/>    不但如此，这玩意儿还能对比门后生物跟使用者自身实力的差距。
<br/><br/>    比如说下一个房间里的生物对我几乎造不成威胁，它会闪烁绿光。
<br/><br/>    如果对我有些威胁，但是耗费些手脚能解决，就会闪烁蓝光。
<br/><br/>    威胁度很高，有可能在对战中受伤的话，怀表会闪烁红光。
<br/><br/>    还有一种是一旦对敌，几乎必死的局面，它会闪黑光。”
<br/><br/>    末了，凤山补充道：“像咱们现在这个房间，本来只有一头巨狼，我之前探测的时候就响了一声。实力对比我自身，没有生命威胁，但是耗点时间也能杀死，所以闪的是蓝光。”
<br/><br/>    “咦？这么详细？”
<br/><br/>    李正挑挑眉毛，问道：“这些房间类型，你都进过？不然你是怎么把威胁度分得这么清楚的？”
<br/><br/>    “当然都进过！”
<br/><br/>    凤山说这句话时，有一种扬眉吐气的感觉，非常自信。
<br/><br/>    “包括黑色房间？”
<br/><br/>    “包括黑色房间！”
<br/><br/>    “真的吗？我不信！”
<br/><br/>    李正是真不信凤山进过黑色房间。
<br/><br/>    按凤山所说，闪烁黑光的房间，他自己一旦对上应该必死无疑才对，如果他真的进过的话，是怎么活下来的？
<br/><br/>    “咳……”
<br/><br/>    凤山干咳一声，面色有些尴尬，挠挠脸皮解释道：“这还真不是瞎说，只不过那个房间有点古怪，前一个玩家不知道是哪个大佬，不但同样逃出去，而且还是从怪物脚底下那扇门逃走的。
<br/><br/>    我也是取了个巧，躲过几次攻击之后，刷卡不用等开门，直接就逃离了。
<br/><br/>    所以黑色的房间，我也就进过那一次，之后再也没敢碰过。”
<br/><br/>    “哦？”
<br/><br/>    李正来兴趣了：“咱们频道还有比你强这么多的大佬呢？当时什么情况？详细说说？”
<br/><br/>    “嗯……”
<br/><br/>    凤山仔细回忆了一下当时的情况，整理措辞后缓缓道来。
<br/><br/>    “当时我也是第一次遇到闪黑光的房间，还不知道闪这个颜色的含义是什么。
<br/><br/>    怀表当时滴滴滴响个不停，我寻思这房间里生物还挺多，就想着进去看看情况，要是能捞一大笔，不就当场暴富么？
<br/><br/>    结果好家伙，一进去是个低温房，有好多高达三十几米的石头雕像，跟巨人一样，表面还有冰层……”
<br/><br/>    “等会儿！”
<br/><br/>    李正听到这里立刻打断，脸色古怪地问道：“你说很多三十几米的雕像？”
<br/><br/>    “对啊，我也就粗略一估摸，实际高度可能会有些误差，但也差不到哪去。”凤山以为李正纠结的是雕像高度，随口解释。
<br/><br/>    李正挠挠头，对凤山接下来的故事走向已经有了个大致的猜测，不过他还是摆手道：“你继续说，后来怎么样了？”
<br/><br/>    “后来啊，后来我寻思这些雕像都不动，也没有攻击我，我就寻思可能是死物，场景摆设。
<br/><br/>    反正都是石头跟冰层组成的雕像，估计分解也得不到什么好东西，就没管那些雕像，直接往最中心那边走。
<br/><br/>    结果没走多远，最中心那边一座特别高的雕像突然他妈就动了一下，转头往我这里看过来。
<br/><br/>    当时那场面，给我吓够呛。
<br/><br/>    那玩意儿，张嘴就是一道蓝光，好在我开启爆发能力对速度也有一个提升，勉强躲了过去。
<br/><br/>    我一想，好像能打过的样子，就冲过去了。”
<br/><br/>    “然后呢？”
<br/><br/>    李正越听，脸色就越古怪，心道你当时就应该试着分解一下，或许你早点知道这些雕像其实是活物，就不会冲进去而是快点绕边走，找扇门溜了。
<br/><br/>    “然后？
<br/><br/>    然后我躲过那雕像几掌，好不容易冲到它面前，全力爆发一拳打在丫腿上！”
<br/><br/>    “卧槽，你牛逼，这场面你都敢上去刚一波？”
<br/><br/>    这下李正由衷佩服，他当时逃都来不及，更不敢跟人家动手。
<br/><br/>    “牛逼啥呀！”凤山脸色发红，讪然道：“我那一拳连人家身上的冰层都没干下来几块，还因为爆发力太高，人家身体太坚硬，直接一只手干骨折了。”
<br/><br/>    “噢~”
<br/><br/>    李正一副‘果然如此’的表情，接着道：“之后你一看打不过，匆忙间看见距离那家伙大概六十米左右有一扇门被打开，你就用爆发提升速度过去刷卡进门，溜溜球了？”
<br/><br/>    “可不是么！连人家皮都打不破，不快点跑难道还在那等死么？嗯？？？？”
<br/><br/>    凤山忽然反应过来，一脸惊恐看向李正：“你怎么知道那扇门距离六十米左右？”
<br/><br/>    “卧槽！！！！！”
<br/><br/>    “不会吧！？？”
<br/><br/>    他指着李正，一脸不敢置信的表情，半天都说不出话来。
<br/><br/>    “嗯哼~”
<br/><br/>    李正露出一脸自得的表情，语气谦虚道：“在下不才，那扇门就是我打开的。”
<br/><br/>    不过他也不敢过多解释，毕竟当时从岩冰巨人房逃离之后，他可受了不轻的伤。
<br/><br/>    人家凤山在他之后进去，现在看来，当时除了那一拳自己造成的骨折，并没有受到额外的伤。
<br/><br/>    两相对比，凤山还是比他强得多。
<br/><br/>    至少在面对岩冰巨人首领的时候是这样。
<br/><br/>    “对了，你是什么时候进的那个房间？”
<br/><br/>    李正想确认一下，看看自己战后复盘得出的结论是否可用。
<br/><br/>    凤山依然处于震惊状态，任他想破脑袋，都没曾想到这个卑鄙无耻下流脑残让人恨不得两脚踹死的可恶奸商，暗地里居然是个隐藏巨佬。
<br/><br/>    见面之前，他一直以为李正就是个做生意的商人，否则怎么可能拿出那么多好东西？
<br/><br/>    至于好东西？
<br/><br/>    肯定是坑骗来的呗。
<br/><br/>    或者就是运气好，在某些房间获得过大机缘。
<br/><br/>    这种房间也不是没有，凤山自己就进过一次。
<br/><br/>    平复心情，凤山回答道：“昨天上午，刚从那个房间逃出来，系统就提示新手期结束了。”
<br/><br/>    “昨天上午啊。”
<br/><br/>    李正默念一声，比自己进入那个房间晚了一天。
<br/><br/>    经过一个晚上，岩冰巨人首领依然没有陷入沉睡，看来失去岩冰若火之后，它会一直保持清醒。
<br/><br/>    还好自己当时逃出来了，没有真的依靠胶囊住所的无敌特性，否则第二天新手期结束，当场就要被巨人首领给连人带住所拍成饼。
<br/><br/>    “你运气可真好，要是晚一点进去，你就出不来了。”
<br/><br/>    李正心道，你要是早一点进去，估计也出不来了。
<br/><br/>    凤山也点头赞同：“有一说一，我打小就运气好，除了没有中过彩票之外，我每天喝的饮料都是拿再来一瓶的盖子去换的。”
<br/><br/>    李正：“……”
<br/><br/>    这该死的欧皇！        <br/><br/>