    而陆卿寒，一张冷如寒霜的脸，眸底依旧讳莫如深。
<br/><br/>    外面传来脚步声。
<br/><br/>    陆司擎走进来。
<br/><br/>    他走进几步，“爷爷。”
<br/><br/>    老爷子应了一声。
<br/><br/>    陆司擎的脸上带着笑容，对着一众挨个礼貌的称呼了一番，看向风沁雅的时候，陆司擎微微弯唇，“这位就是沁雅吧，上次老四婚礼的时候见了一面，没有来得及仔细聊一会儿。”
<br/><br/>    风沁雅看着陆司擎俊美的五官，这是一众跟陆卿寒出尘冷峻的五官不一样的冲击力，有种阴柔的美感，风沁雅失神了片刻，声音甜美，“二哥。”
<br/><br/>    陆司擎从一个礼盒手袋里面拿出来一方绒盒递过去，“我给大家带了一些礼物，沁雅，这个给你。”
<br/><br/>    风沁雅打开，是一对珍珠耳钉。
<br/><br/>    “谢谢二哥。”
<br/><br/>    陆司擎看向了陆卿寒。
<br/><br/>    两个的视线相撞。
<br/><br/>    冰霜四溅。
<br/><br/>    气氛暗藏波澜。
<br/><br/>    陆司擎眯了一下眼，“四弟，好久不见了。以后在北城，还希望你多多帮助。”
<br/><br/>    陆卿寒眼底没有什么笑容，淡淡勾唇，“二哥客气。”
<br/><br/>    两兄弟看似平静的打了个招呼。
<br/><br/>    陆司擎的目光落在了棋局上，继而落在了执着白子的女人身上。
<br/><br/>    这个女人是温惜。
<br/><br/>    他见过几次。
<br/><br/>    留下的印象很深。
<br/><br/>    这个温惜，不简单。
<br/><br/>    “温惜，好久不见了，这是我给你准备的礼物。”
<br/><br/>    说着，陆司擎将手中的绒盒递过去。
<br/><br/>    温惜打开看了一下，是一对钻石耳钉。
<br/><br/>    她下意识的看了一眼陆卿寒。
<br/><br/>    陆司擎说道，“这是皇家珠宝设计的设计款，你可以试试。”
<br/><br/>    温惜说了谢谢。
<br/><br/>    风沁雅紧握着手中的绒盒，她的是珍珠，温惜的是钻石，为什么到哪里，她都会受到区别对待。
<br/><br/>    陆司擎的视线，若有若无的扫视着温惜的脸。
<br/><br/>    温惜似乎是察觉到，有人在打量自己，她微微抬起眸，视线一秒钟对视陆司擎，很快就移开继续看棋局，“爷爷，我觉得，这一局，你要输了。”
<br/><br/>    老爷子摸了一下胡子，“哦，放马过来！”
<br/><br/>    “爷爷，那我就不客气了。”温惜落下白子，棋局瞬间改变。
<br/><br/>    老爷子凝眉，过了十几秒钟，“好丫头啊，兵行险招！”
<br/><br/>    “那爷爷是认输了吗？”
<br/><br/>    “温惜丫头，继续！”
<br/><br/>    半个小时之后。
<br/><br/>    老爷子放下黑子，“温惜丫头啊，你这一手棋艺，确实了得。”
<br/><br/>    温惜笑着，“那就谢谢爷爷承让了。”
<br/><br/>    陆庭玮提议道，“好了，大家一起去餐厅用餐吧。”
<br/><br/>    老爷子站起身，他看着陆司擎，“二郎啊，以后你跟四郎两兄弟，要携手共进，互相帮助。”
<br/><br/>    陆司擎点头，“明白了。”
<br/><br/>    老爷子都发话了。
<br/><br/>    还当着家里一众亲戚的面子。
<br/><br/>    陆卿寒也说道，“嗯。”
<br/><br/>    对于陆家来说，陆卿寒是从小养在陆家的四少爷，而陆司擎，虽然也是陆家的少爷，但是不经常回来，有时候一年就回来两三次。
<br/><br/>    别说家里的佣人了，就连陆璟榕，也对这个侄儿不熟悉。
<br/><br/>    ……
<br/><br/>    餐桌前
<br/><br/>    每个人的位置都是固定的。
<br/><br/>    不过之前陆司擎都没有回来。
<br/><br/>    所以并没有固定他的位置。<br/><br/>    