    
<br/><br/>    “梓墨，你有认识的胸部肿瘤专家吗？”
<br/><br/>    陆亦宁蓦地顿住了脚步。
<br/><br/>    what？
<br/><br/>    胸部肿瘤专家？
<br/><br/>    正当陆亦宁一脸懵逼时，顾明宇又开口说话了。
<br/><br/>    “你别管那么多，我就问你有没有认识的胸部肿瘤专家。”
<br/><br/>    “有！”顾梓墨只说了一个字。
<br/><br/>    他的直觉告诉他，这个一向沙雕的二哥可能遇上什么事情了，但是他不愿意说，他也不想强行问。
<br/><br/>    “把联系方式先给我，你给我们安排一下，我们马上过去找你。”
<br/><br/>    “你们？”
<br/><br/>    “对，我带着宁宁一起，他胸部长了个瘤子，挺软的，不大，应该还没发展到没法治疗的地步，现在医学那么先进，尽早的治疗一定没什么问题。”
<br/><br/>    顾明宇很严肃的与电话那头的顾梓墨描述着。
<br/><br/>    陆亦宁就站在他对面，一脸懵逼的低头看了一眼自己的胸，原来，顾明宇误会她长了个瘤子，还他妈的说不大尽早的治疗？
<br/><br/>    “顾明宇，老子特么胸上没长瘤子，不需要治疗，老子看你才需要治疗，你该叫你家兄弟给你治治脑子，脑残玩意儿。”陆亦宁真的是火冒三丈高。
<br/><br/>    这个顾明宇是不是脑子坏掉了，为什么就一定认为她胸上长的是个瘤子，就不能是别的吗？
<br/><br/>    不能想到她是个女人吗？
<br/><br/>    嗯？
<br/><br/>    脑子里到底在想些什么？
<br/><br/>    还是说，他压根就接受不了她是女生的事实。情愿选择相信她长了瘤子也不愿意相信她就是个女人？
<br/><br/>    扎心，太他妈扎心了。
<br/><br/>    关键的是，他说……他说挺软的不大？
<br/><br/>    不大？
<br/><br/>    什么玩意儿这是？
<br/><br/>    现在的她气的真想把顾明宇给徒手撕了。
<br/><br/>    顾明宇被陆亦宁的举动吓到了，拿电话的手直接僵在当场，片刻才回过神来。
<br/><br/>    对着电话那头的顾梓墨说：“先不跟你说了，待会儿我在打给你。”
<br/><br/>    说完连忙挂上电话。
<br/><br/>    小祖宗生气了，是怪他把这个事情告诉梓墨了吗？
<br/><br/>    他把手机放在茶几上，站起身走了过去，一把将她打横抱起。
<br/><br/>    又光着脚丫子下地，一点记性都没有！
<br/><br/>    陆亦宁还是第一次被人打横抱起，要知道，从小到大所有人都把她当作男人，哪怕是跌倒也需要自己爬起来，又怎么会有人给她公主抱。
<br/><br/>    “宁宁，你别生气了，也别担心，没事儿的昂，有我在，我会一直陪着你，我刚才跟梓墨说这件事情完全是因为他是医生，也认识有关于这方面的专家，咱们都是男人，怕啥？”
<br/><br/>    他知道宁宁一定是害羞了，如果可以，他也不想把这件事情告诉任何人。
<br/><br/>    可是，名誉这东西哪有生命重要，他绝对不希望有任何病症威胁到宁宁的生命。
<br/><br/>    陆亦宁眉头都皱的堆到一起去了，越听越气，并喊道：“顾明宇，你是猪吗？猪都比你明白。”
<br/><br/>    都没见过顾明宇这么沙雕的人，没吃过猪肉还没见过猪跑吗？
<br/><br/>    没碰过女人还能没见过女人吗？
<br/><br/>    他喵的，真不知道该用什么词来形容他了。
<br/><br/>    好无语，好心塞，心中有苦也难言。<br/><br/>