
一处小溪流边，人声鼎沸，密密麻麻的人在此处休息，近看，却是脱了军装在溪水里纳凉的日军。<br/><br/>
“师团长阁下，我们距离腊戌，大约还有100多公里了！”一名皮肤晒的有些黑的日军男子开口，这些天来，他们用双腿，走了上千里路。原想以卡车前进，毕竟，在仰光缴获了许多物资，可又怕行踪泄露，被敌人发觉，起不到出其不意之效果，被命令全部步行。<br/><br/>
在缅甸这种大热天啊，晒的天天流汗，已经有好些战士因为中暑跟不上队伍而被遗弃了。<br/><br/>
4月，是缅甸一年来最热的月份，如今已经3月23了，越来越接近4月，因而，他们赶路的时间也每日都在减少。<br/><br/>
“嗯，让勇士们补足水分和盐分！”一名中将一样也是脱光了长袖长裤，露出了他的兜裆布，在溪水中清凉，此人，是日军第33师团师团长，樱井省三。<br/><br/>
“嗨！同时，指挥部命令我们再加快速度……支那人在同古已经被打惨了，很有可能，会撤退。”日军大佐继续道。<br/><br/>
“再加快速度？”樱井省三挑眉，听着日军大佐结结巴巴的话，叹口气，“真是只会说说的大老爷啊！如果一开始的时候就用卡车，估计我们早就在腊戌了，哪里还要受这般的苦。又怕被发现拦截，又要我们加快速度，真是轻松啊说的！”<br/><br/>
“诶。”日军大佐也叹气，“不过，这也是军令了，还好没有限定说几号之前一定要到。否则，那才难受了。”<br/><br/>
樱井省三点点头，“再休息20分钟，准备出发吧。”<br/><br/>
“嗨！”<br/><br/>
显然，这支部队，就是受了秘密命令而来的第33师团，意欲直捣腊戌，截断远征军归途，在日本人看来，只要拿下腊戌，那么，缅甸的战斗，也就结束了。<br/><br/>
……<br/><br/>
戴安澜与甘丽初带人一路急行，一夜间走了几十公里，离同古，也稍稍远了一点。<br/><br/>
他们与第六十六军也约好了，在垒固集合，当然，若是垒固已经被日军拿下，他们就绕道走。<br/><br/>
而在距离戴安澜他们不远处，远远的跟着二十几个人。<br/><br/>
正是刘三与朱子明他们，一夜过去，朱子明又收拢了几个飞行员，这二十多飞行员中，一二三中队的都有，至于陈纳德的航空队以及独立师剩下的战机，在空战结束后补充了油，就撤回云南修整了。<br/><br/>
“刘三兄弟，我兄弟怎么说？”朱子明擦了擦脸上的汗，开口。<br/><br/>
“我们也跟着撤回，不过，朱大哥，我们特战队撤回的话，会专走小道，你这些金贵的飞行员兄弟，吃得消吗？”<br/><br/>
“都是农村娃，自己培养的，又什么吃得消吃不消的。”朱子明回答，又拎了拎自己胸口的衣服，想让风进去一些，“这什么鬼天气，太热了！再这样下去，人恐怕先受不住了。”<br/><br/>
众人都赞同的点头。<br/><br/>
“没办法，这边天气就是这样，我们当初来的时候好一些，现在，已经快到4月了，要知道，4月可是缅甸最热的时候。”刘三也擦了一把汗，有些无奈，天气虽然热，但他们还是得赶路啊。<br/><br/>
“诶，要是有一架飞机，我这就把你们都带回去了。”朱子明开着玩笑。<br/><br/>
而刘三，却是眼前一亮，“有道理！”<br/><br/>
“什么意思？”朱子明反问。<br/><br/>
“我们可以去弄一架飞机！”刘三开口，“只不过，附近也没有什么地方可以弄。”<br/><br/>
众人叹气，又听得刘三道，“早知道，弄一辆车子了。”<br/><br/>
“算了算了，继续走吧。”朱子明挥挥手，弄车子，弄飞机，都有些不切实际，且不说他们就20多人，即便再多几人，去日本人眼皮子底下再遛一圈，恐怕也讨不得好。而且，朱子明估计，他们那天晚上做的事情，日本人应该反应过来了。再去，就太危险了。<br/><br/>
“是啊，得快点走！不然，雨季一到，咱们要走，就难咯！”刘三叹口气，他们出来也有好几个月了，不知道其他人如何。<br/><br/>
说完，几人又继续往前。<br/><br/>
……<br/><br/>
行军，真不是一件简单的事情，特别是，烈日炎炎，浑身已经被汗水侵透的情况下。大家都很累，特别是刘三他们，原本就他们三人还还好些，口粮什么的还算够的，可天上掉下来的这些飞行员战士们，身上都是没有口粮的。又有二十多人，这口粮几天就吃完了。<br/><br/>
无奈之下，刘三不得不弄点野味之类的。<br/><br/>
说起来，他们特战队弄这些也不过是手到擒来的事情，不过，现在在撤退，路上时间宝贵，耽误不得，也只能一次性的打较多的猎物，然后全部收拾干净，熏成肉干，再继续撤。<br/><br/>
……<br/><br/>
3月28日，腊戌。<br/><br/>
“师团长阁下！前面就是腊戌了！”<br/><br/>
“哟西！让勇士们做好准备！吃饱喝足，半个小时后发起攻击！”樱井省三松口气，随后下令，他们又走了四五日才到了腊戌，不过，也正是因为他们小心谨慎，不管是英国人还是远征军，都没有发现他们。至于缅甸本地百姓，看到过他们的人，要么，被他们杀了，要么，被他们愚弄相信他们是中国人，毕竟，再面容上来说，他们与中国战士没有什么区别。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“天气真是热啊。”腊戌城门口，几名缅甸英军互相摇头，感叹着天气，然后检查了一番进城的民众的物资，就放行。腊戌是缅甸北部城市，也是远征军物资从中国运出来集中的一个城市，这里，不仅有英军守卫，还有小部分的远征军后勤人员。<br/><br/>
“是啊，快到4月了，再有1个多月，腊戌就该进入雨季了。亏得我们是在腊戌而不是在仰光！否则现在就要进入雨季了！”另一名士兵开口，眼中有着庆幸的神色，雨季，可不是闹着玩的。一旦雨季到来，平日里干涸的河床都会暴涨，变成大水千里。<br/><br/>
不过，他们祖祖代代生活在这片土地上，对于这片土地的脾气，也都摸得清楚。<br/><br/>
“那倒是，今天中国人好像又要运一批物资过来。”<br/><br/>
“喂，别想了，我们可是大英帝国的勇士！”<br/><br/>
“去他的大英帝国！”<br/><br/>
几人继续说着话，忽然间，一颗炮弹落在了他们中间，随后，发出巨大的爆炸，“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43490040"&nbsp;&nbsp;chaptername="806.腊戌（一）">加入书签</a>
</div>
