
铜鎏金双喜烛台上,&nbsp;&nbsp;龙凤花烛燃烧正旺。<br/><br/>
芙蓉帐暖,&nbsp;&nbsp;锦被生香，她躺在一片喜庆的大红色中,&nbsp;&nbsp;雪肤乌发，杏眼明媚,&nbsp;&nbsp;娇态撩人。<br/><br/>
萧思睿黑沉沉的眸中倒映着火光，一瞬不瞬地看着床上待他采撷的佳人，向来冷峻的面容也染上了一丝绯色。<br/><br/>
大手轻巧地落到她抹胸的系带上,&nbsp;&nbsp;如蜻蜓点水,&nbsp;&nbsp;正要抽开系带,&nbsp;&nbsp;她忽然抓住了他的手。<br/><br/>
他疑惑地看她。<br/><br/>
她借着他的手翻身坐起，绸缎般的乌发如流瀑倾泻而下,&nbsp;&nbsp;柔软的发丝覆上他的手背,&nbsp;&nbsp;带来丝丝痒意。<br/><br/>
他手指缠绕上她的发，低眸问道：“怎么了？”<br/><br/>
瑟瑟瞄了瞄他的肩伤：“你受了伤,&nbsp;&nbsp;还是我来吧。”<br/><br/>
“你来？”他微愣,&nbsp;&nbsp;她不是不记得了吗，打算怎么来？<br/><br/>
瑟瑟红着脸点点头,&nbsp;&nbsp;杏眼水汪汪的仿佛两潭清泉,&nbsp;&nbsp;往里挪了挪，让开一个位置道：“你先坐下。”<br/><br/>
萧思睿坐上床。<br/><br/>
瑟瑟又道：“腿也上来。”<br/><br/>
他背倚床板,&nbsp;&nbsp;依言将两条长腿挪上来，压住了锦被，有些期待她接下来会怎么做。<br/><br/>
瑟瑟跪坐在床上,&nbsp;&nbsp;犹豫了下，伸手脱下了他松松披在身上的丝袍。她呼吸一顿，飞快地移开了目光。这家伙丝袍之下，竟什么也没穿。<br/><br/>
真不要脸！<br/><br/>
他低声解释：“我一只手，没法系汗巾子。”<br/><br/>
好吧，算他有理。她稍稍镇定，脑中兀自一片混沌，一时有些茫然，不知接下来该怎么做。她这时才深感什么叫知易行难。可机会难得，他受伤了，她才有机会拿到主动权，就这么放弃了，实在可惜。<br/><br/>
她想了想，伸手从枕下找出刚刚慌乱之下藏起的小册子，翻到被他抓包时看的那一页，认真地又看了一遍。<br/><br/>
应该不难……吧？<br/><br/>
反倒是萧思睿，见她莽莽撞撞要坐下来，吓出一身冷汗，一把将她搂到怀中道：“等一下。”<br/><br/>
前世，她十九岁嫁陈括，二十岁跟了他，正是一个女子最成熟美好的年华，床笫之间尚且不堪承受。如今的她刚过及笄之年，身子还未完全长成，什么准备都不做就乱来，还不得伤到？<br/><br/>
瑟瑟不知死活地在他怀中挣扎：“放开我，说好的我来的。”<br/><br/>
他被她扭得一身火气，低头，欲要封住她甜蜜的唇。她别开头，不满地控诉：“你说话不算话。”<br/><br/>
他简直要被她气笑了，有这样好心当作驴肝肺的吗？<br/><br/>
他深吸一口气，压下几欲爆炸的渴念，耐着性子哄她：“你来可以，不能漏了步骤。”<br/><br/>
她疑惑地看他，还要什么步骤？<br/><br/>
他低头含住她敏感的耳垂，声音喑哑：“来，我先示范一遍。”<br/><br/>
锦帐落下，柔和了暧昧的光影，交缠的人影投射在帐上，床楞摇晃起来，“吱呀”声中，娇媚的吟哦声不时响起，到最后变作难耐的泣声：“好疼，混蛋，说好我来的。”<br/><br/>
萧思睿低哑的声音响起，带着餍足与纵容：“好，那我不动，你来吧。”<br/><br/>
瑟瑟气急败坏：“你先放开我的脚，不许……”她倒抽一口气，声音破碎起来，后面的话也不知被什么堵住，久久发不出。<br/><br/>
床楞摇晃得越发厉害，许久，他低低的笑声响起：“娇娇儿，不是说好了你来的吗，怎么不动？”<br/><br/>
瑟瑟的声音低得仿佛猫叫，含含糊糊的，不知在说什么。<br/><br/>
片刻后，锦帐掀开，萧思睿披了丝袍走出来。身后红被狼藉，瑟瑟两条雪白的胳膊都露在外面，潮红的面上汗津津的，青丝凌乱，睡意惺忪。<br/><br/>
萧思睿叫了抱月进来帮她清理，自己去了耳房。<br/><br/>
等他回来，瑟瑟已经陷入沉睡。抱月轻手轻脚地帮她清理干净，正要为她穿上寝衣。萧思睿挥了挥手，抱月红着脸退了出去。<br/><br/>
瑟瑟毫无所觉，酣睡正香。<br/><br/>
他正要进被窝，目光掠过，看到她娇躯上青青紫紫的痕迹，皱起眉来。这一世的她比前世年纪小，身子更为娇气，他都已经注意控制力道了，还是留下了这么多痕迹，更别提进入时，她的难受。她却依旧努力接纳着他。<br/><br/>
他心中怜意生起，起身从柜中取出一个玉盒，打开盖子，用指尖蘸了点里面的药膏，一点点帮她抹上。<br/><br/>
指下的触感宛若丝绸，柔滑得不可思议，他的呼吸又开始粗重。刚刚顾念着她是第一次，他其实并没有尽兴，这会儿，在感官的刺激下，他轻易被再次挑起了念头。<br/><br/>
只是，他苦笑，她哪经得起再一次的折腾。他也只有忍着吧。<br/><br/>
好不容易抹完药膏，他叹了口气，觉得自己需要去洗个冷水澡。<br/><br/>
正在这时，外面响起规律的敲门声。他心头微凛，回头看瑟瑟，见她睁开了眼睛，迷蒙地看着他，一副闹不清发生了什么事的表情。<br/><br/>
他安抚地拍了拍她：“你继续睡。”起身到了门边，压低声音问道：“什么事？”<br/><br/>
陶姑的声音响起：“大人，外院传来消息，孟将军连夜赶到，有事求见。”<br/><br/>
孟中原？这个时候赶过来？<br/><br/>
萧思睿神情一凝，迅速地拿过外袍和下裳。瑟瑟也清醒过来，强忍着困意起身：“我帮你穿。”他刚想说不必，她已披好寝衣，接过他手中的袍服道，“你右手不便。”<br/><br/>
他望着她明明困倦之极却强撑的模样，面上不露，心中歉疚之极，想着明儿一早就得去找魏与义，让肩伤早点好起来。<br/><br/>
瑟瑟很快帮他穿戴好，打了个呵欠，轻声道：“早些回来。”<br/><br/>
他“嗯”了声，再抑制不住心中柔情，伸手将她扣入怀中，啄了啄她红润的唇：“放心。”狠狠心，放开她，大步离去。<br/><br/>
外院书房，孟中原宛若困兽，不停地打着转。萧思睿的幕僚卓先生陪在一边。听到萧思睿进门的声音，孟中原倒头就拜：“大人，你快回来，救救兄弟们吧。”<br/><br/>
萧思睿将他扶起：“中原何必如此？”<br/><br/>
孟中原满面悲愤：“再叫大殿下这么折腾下去，我们的大军就完了。”<br/><br/>
萧思睿神色沉凝：“出了什么事？”<br/><br/>
孟中原含泪道：“昨日午时，大殿下斩了雷武。”<br/><br/>
萧思睿和卓先生都是脸色微变：“什么？”雷武是孟中原的副手，性情直爽，勇武非凡。他出身不高，从步卒一步步升到副先锋之职，靠的就是每次打仗都身先士卒，冲在第一线。<br/><br/>
这样一个人，对大皇子没有任何威胁，大皇子为什么要杀他？<br/><br/>
孟中原道：“他背地里议论了几次大殿下不如大人，被人听到，报给了大殿下。大殿下说他妖言惑众，动摇军心，二话不说就把他斩了。”<br/><br/>
萧思睿眉头皱起，大皇子的心胸也太狭窄了些。怪不得前世百般筹谋，还是输给了不显山、不露水的陈括。<br/><br/>
孟中原愤愤道：“大殿下根本就不懂军中之事，自从接掌大军，就一心排除异己，任人唯亲，军中被他搞得乌烟瘴气，再这么下去，大祸就在眼前。只可惜了老雷……”他哽咽起来。<br/><br/>
萧思睿人在宁国府，对太平州大军的动向却了如指掌，自然知道，大皇子接手大军的统帅权后，便大肆安插亲信，将自己一手提拔的好几个能征善战之士或杀或调离，全部安排成他的人马。其他的一时来不及替换，便先震慑。<br/><br/>
若是他安排的人有些本事也就罢了，偏偏要么是他从京中带来之人，要么是军中那些平时捧着他的，溜须拍马之辈，这些人，哪有打仗的本事？军中其他人怎么会服气？大皇子不想着怎么安抚军心，直接杀人立威。只是，他没想到，连雷武这样有口无心的，都会被杀。<br/><br/>
看来大皇子是存心杀鸡儆猴。孟中原一气之下，就这么跑到他这里来，只怕会授人以柄。<br/><br/>
卓先生显然也有同样的想法，捋了捋胡子道：“大殿下不怀好意，孟将军擅自离营，只怕会被他拿来做文章。”<br/><br/>
<br/><br/>
孟中原道：“做文章就做文章，横竖都翻脸了，老子怕他个球！”雷武被斩后，他就和大皇子大吵了一通，直接将先锋印交还，连官都不做了，跑来找萧思睿。<br/><br/>
卓先生跌脚：“将军也太冲动了些，朝廷的将官也是你说不做就不做的？”孟中原此举委实莽撞，军中将领不比其他，容得人说做就不做，大皇子若是狠绝些，直接拿他当逃兵处理，他也辩驳不得。<br/><br/>
孟中原将脖子一梗：“除非大人回去领军，否则，这劳什子的将官我还真不稀罕。”<br/><br/>
卓先生见他这混不吝的样子，只觉头痛欲裂，无奈地看向萧思睿：“大人，你看。”<br/><br/>
萧思睿道：“事已至此，多说无益。”<br/><br/>
卓先生叹了口气，说的也是，不管孟中原做的事后果多么严重，他都已经这么做了，他们能做的，只有帮他善后。只是，大人原就在韬光养晦，孟将军这么一闹，只怕要将他们的计划打乱，不得不提早布置了。<br/><br/>
卓先生问：“将军来此，沿途可有遮掩行迹？”<br/><br/>
孟中原不解地看着他。<br/><br/>
卓先生明白过来，心中更愁：孟将军打仗是一把好手，可在这些方面，实在愁人。从前在大人麾下，有大人帮着把关还好，如今大人退了下来，他鲁莽的弱点就暴露无遗了。<br/><br/>
他揉了揉额角，询问萧思睿：“先把将军悄悄安置下来？”<br/><br/>
孟中原不明白：“为什么要悄悄？”<br/><br/>
话音刚落，砰砰的敲门声震天响起，归箭快步进来禀告道：“大人，广德军观察使黄义成带人包围了我们府邸，说要捉拿逃兵。”<br/><br/>
孟中原勃然大怒：“他就是大皇子的一条狗，老雷就是他带着人斩的，老子去会会他。”大步要往外去。<br/><br/>
卓先生叫道：“将军不可！”<br/><br/>
孟中原哪肯听他的：“先生不必拦我，今日就算我这条性命不要了，也要为老雷出这口气。”<br/><br/>
“回来！”萧思睿冷沉的声音响起。<br/><br/>
孟中原不敢不听他的，顿住脚步。<br/><br/>
萧思睿道：“先生带着中原躲一躲，我去会会这位黄大人。”<br/><br/>
孟中原不甘道：“大人！”<br/><br/>
萧思睿扫了他一眼，孟中原耷拉下脑袋，不敢作声了。<br/><br/>
几人走到屋外，发现魏与义也赶过来了。萧思睿看到他：“与义去一趟内院。”<br/><br/>
他原本就担心瑟瑟身子，魏与义来得正好，过去帮瑟瑟诊脉，问个平安。何况，这个宅子是他的临时住所，地方小，外面闹得这么厉害，瑟瑟在内院听到的动静不会比他小，只怕会吓到，魏与义也能顺便传个信，好叫瑟瑟放心。<br/><br/>
一切安排妥当，他望向震天响的大门方向，目中掠过一道煞气。<br/><br/>
作者有话要说：　　感谢以下小天使，(づ￣&nbsp;&nbsp;3￣)づ~<br/><br/>
感谢投出[地雷]的小天使：31165233&nbsp;&nbsp;1枚；感谢投出[深水鱼雷]的小天使：双鱼座&nbsp;&nbsp;1枚<br/><br/>
感谢灌溉营养液的小天使：31165233&nbsp;&nbsp;15瓶、双鱼座&nbsp;&nbsp;8瓶、易轻尘&nbsp;&nbsp;3瓶、错过的补回来&nbsp;&nbsp;1瓶<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442456"&nbsp;&nbsp;chaptername="88、第&nbsp;&nbsp;88&nbsp;&nbsp;章">加入书签</a>
</div>
