
经文不是想换就能换的，修炼时间越久，实力越强，改换经文付出的代价就越大。<br/><br/>
因为这相当于将建筑推倒重建，在人体内进行，如何不会让人重伤？<br/><br/>
而且还有一个灵力转换的问题，不可能转化百分之百，更换功法后，修为会倒退一成半成。<br/><br/>
所以，除非功法好的太多，一般人不会更换功法。<br/><br/>
姬从心却有万年宝药，不惧伤势，要知道，万年宝药，对圣主级别的人物都有大用，价值连城，可遇不可求，更别说五万年以上的了。<br/><br/>
用在他身上完全是杀鸡用牛刀。<br/><br/>
姬从心感受着《元始经》的奥义，继续修行，三个月之后他才顺利出关。修为不仅没下降，反而更上一层楼。<br/><br/>
出关后他用脚丈量大地，重新布置太阿聚灵阵，比之前他修为提升太多，太阿聚灵阵自然比原先效果更好。<br/><br/>
姬从心令宋斯淼坐镇一个阵点，让阵法威力再增半成。<br/><br/>
“以后闲暇之余，你就帮我照看姬家庄，也不用太在意，只要不是灭村之祸就不用管。有人问起这里的灵气，你就自己编个理由，帮我解决。”<br/><br/>
<br/><br/>
姬从心吩咐道，太阿聚灵阵效果提升后，虽然大多数灵气都被他悄然引导到自己闭关室，姬家庄的灵气还是比以往提升了两三倍。<br/><br/>
有人要是路过，肯定会注意。<br/><br/>
这都不比一些小门小派的洞天福地差了。<br/><br/>
不过，让宋斯淼出头还是可以解决的，一个彼岸境界的修士，无门无户，在小门派可以当老祖。<br/><br/>
交给宋斯淼解决，以后此类事不会打扰到他修行。<br/><br/>
完美！<br/><br/>
姬从心做事，一直很稳，他要确保自己露出来的东西，不会引起比他低一大境界的窥视。<br/><br/>
“谨遵前辈吩咐。”<br/><br/>
宋斯淼低眉顺耳，乖乖应下。<br/><br/>
心中却咬牙切齿，姬从心欺人太甚，不当人子！<br/><br/>
让他教两个老家伙修行。<br/><br/>
让他主持阵法。<br/><br/>
让他守护姬家庄。<br/><br/>
要是有强者路过，问起这里灵气为何浓郁，还需要自己编故事，将屎盆子往自己头上扣。<br/><br/>
怎么不将他掰成四份使唤？当他宋斯淼是铁打的吗？<br/><br/>
哪有这么欺负人的？<br/><br/>
就算是牛，也不能这般压榨吧？<br/><br/>
要不是被迫服下名叫一颗名叫“伸腿瞪眼丸”的仙丹，他早就反了，逃离姬从心的魔爪。<br/><br/>
丹药，看上去清香扑鼻，但一听名字就知不是好东西。<br/><br/>
服下之后，一股奇特的灵力盘旋在他识海不动，像王八一样，让宋斯淼不敢偷偷逃走。<br/><br/>
姬从心亲口对他言过，只要他敢逃，就将灵力引爆，就算他逃到万里之外，也要没命。<br/><br/>
宋斯淼不敢轻举妄动。<br/><br/>
但心中非常不满，打定主意磨洋工，将过且过。<br/><br/>
“好好干，我观你修行法门比较普通，这里有一片经文，今日就赠给你。”<br/><br/>
姬从心突然递给宋斯淼一本小册，上面墨迹刚干。<br/><br/>
想要马儿跑，就要给吃草的道理，他自然懂。<br/><br/>
光使用万龙古经内记载的秘术威胁人生死，能让人干活，但控制不了人心。<br/><br/>
不过他手里没多少适合宋斯淼的宝物，帝经不可能传人，因为他手里的经文大都来历不明，被人记恨。<br/><br/>
传给他人，怕是要将天皇子、龙女等人惹过来。<br/><br/>
他连弟弟姬虚空都不敢传授，否则要不了两年，就会有一对圣主级别的人物，拼命追杀姬虚空，要搜魂问个清楚。<br/><br/>
宋斯淼也不值得他传授帝经。<br/><br/>
姬虚空从摇光抄录一篇经文，名曰《大自在金光经》，威力还行马马虎虎，并不是摇光独有，对于宋斯淼来说，已经够珍贵了。<br/><br/>
宋斯淼接过简单一看，脸上突然出现狂喜之色，神色激动，双手颤抖，经书都拿不稳：<br/><br/>
“谢谢前辈，以后晚辈一定誓死守护姬家庄，只要我宋斯淼还活着，绝不让姬家庄有灭门之火。一定尽心教导二老，一定竭力运转阵法。”<br/><br/>
由不得他不激动，姬从心给他的经书，普通是相对于摇光圣地而言。<br/><br/>
对他来说，就是仙经，有了《大自在金光经》，他就有进入道宫境界的可能。<br/><br/>
将十个他卖了，也换不来《大自在金光经》。<br/><br/>
而且，姬从心出手如此大方，好好做事，以后会亏待他吗？<br/><br/>
宋斯淼在畅想未来，塞翁失马，焉知非福。遇到姬从心，或许是他的机遇。<br/><br/>
安抚完宋斯淼，姬从心继续闭关了，修行是主要的。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
自从摇光圣子闭关突破四极，已经一年了。<br/><br/>
今日，姬从心洞府再次传来突破的波动。<br/><br/>
引人瞩目。<br/><br/>
他……又又又突破了。<br/><br/>
让人想不明白，修行是那么好修的吗？<br/><br/>
“老子去找五灵圣地的人大战三百回合，还是没有突破四极，这个闭门不出的混蛋怎么又突破了？”<br/><br/>
“还让不让人活？两年前圣子境界比我低一个层次，两年后我在原地踏步，而对方已经高出我一个境界。人和人的差距那么大吗？”<br/><br/>
“怪不得圣子不愿意外出，好几次其他圣地圣子的邀请都拒绝了，要是我能天天闭关就可以突破境界，我也能像圣子那样。”<br/><br/>
“圣子人好帅，修为还高，进境飞快，听说圣子还没有道侣，也不知我可不可以。”<br/><br/>
“就你？吃人说梦，我还差不多。”<br/><br/>
……<br/><br/>
摇光圣地的人议论，对于姬从心再次突破，羡慕嫉妒恨，特别是一些备选圣子，心中不停的冒酸水。<br/><br/>
对此，姬从心却习以为常，他不缺资源，在悟道叶的微不足道帮助下，基本没太大疑难。<br/><br/>
还有摇光圣主、太上长老，偶尔帮他讲道。<br/><br/>
他不突破才不正常。<br/><br/>
无尽符文出现在他的两臂上，四极，对应人体四肢。<br/><br/>
他的轮海秘境、道宫秘境、四极秘境，都有道音响起，如神明在讲道，声势非凡。<br/><br/>
他的周围，摆放足足千斤源，正在被他吸收，化作自身神力。<br/><br/>
最终，一切风平浪静，他成功踏入四极二重天，修为更进一步。<br/><br/>
他睁开双眸，如有电光闪过。<br/><br/>
花费十多天巩固境界，他出关。立即有大量恭维声，不时有弟子长老向他道贺。<br/><br/>
好在，现在摇光圣地都知道他不喜欢被人打扰，所以也不多纠缠。<br/><br/>
姬从心在外面逛了一圈，就准备回去接着修行。<br/><br/>
不过路上，他偶然看到一个中年男子，拿着扫把在清扫阶梯，头发灰白，额头有皱纹，一脸颓气，脚步虚浮。<br/><br/>
姬从心远远瞧见，一名长脸大耳的弟子故意走到男子跟前，中年男子让开路，那名弟子走过去之后，悄然对中年男子释放一道灰色灵力。<br/><br/>
灰色灵力入体，中年男子毫无察觉。<br/><br/>
那名弟子离开，仿佛就是路过。<br/><br/>
他和姬从心相距有两百丈远，姬从心在另一个山头偶然注视到，所以他没有察觉。<br/><br/>
他的修为比不上姬从心，并不能发觉自己被看到，而他的所作所为，灵力释放，引起了姬从心的注意。<br/><br/>
中年男子继续扫地。<br/><br/>
姬从心眉头微皱，他从那道灵力上，察觉到了阴冷的气息，并不致命，但显而易见，进入人体并不是好事。<br/><br/>
而且，中年男子是谁？他只有命泉的境界，按理来说这里应该不会出现修为如此弱的修士。<br/><br/>
这里是摇光主峰的范围，能来这里的，至少也是内门弟子，而命泉境界，年龄如此大，在外门也要被驱逐吧？<br/><br/>
姬从心默默注视片刻，一名女弟子‘偶然’路过他跟前，姬从心将其喊过来。<br/><br/>
那名女弟子长相清秀，一身白衣不施粉黛，明眉皓齿，五官精致，在摇光属于一个有名的美女，追求者无数，不过都不入她眼。<br/><br/>
她认出姬从心，神情激动，心扑通扑通的跳，没想到圣子会主动叫她。<br/><br/>
难道圣子对她有意吗？那她是同意，还是稍迟疑再同意？<br/><br/>
这名女弟子不切实际的想着。<br/><br/>
“那名男子是谁？你认识吗？”<br/><br/>
姬从心指着中年男子。<br/><br/>
女弟子顺着姬从心手指方向望去，略微想了一下，回答道：“圣子，他是摇光的上上任圣子，原先威震南域的摇光神体。”<br/><br/>
“是他？怎么落的如此地步？”<br/><br/>
姬从心一惊，对于神体圣子，从他刚拜入摇光就多次听说大名，潜力无限，同境无敌，天姿超绝，有大帝之资，将会带领摇光步入一个新的高峰……<br/><br/>
后来神体圣子被废，他成为备选圣子乃至圣子，一直没见过对方，没想到今日偶然遇见，对方怎么沦落到这个地步？<br/><br/>
看他样子，修为只有命泉，而实力怕是连厉害点儿的苦海境修士都打不过。<br/><br/>
“神体当年本源被抽干，差点儿性命不保，纵然圣主用宝药救回对方性命，修为却难保住。而且难以继续修行，圣主见他可怜，就准他在摇光主峰养老。”<br/><br/>
这名女弟子缓缓道，声音温软动听，如黄鹂般清脆。<br/><br/>
“我听说在神体被废之前，前任圣子还与摇光圣女有过婚约，几乎到了要谈婚论嫁的地步，摇光圣女之所以成为圣女，还不是因为傍上神体圣子的缘故？”<br/><br/>
“可摇光圣女知道神体被废后，直接撕毁了婚约，一点儿情面都不讲。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68760961"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;没落神体">加入书签</a>
</div>
