    一句冰冷的话语，响彻整个山庄正厅！
<br/><br/>    此刻，所有人都忍不住侧目，看着姜雨柔身边这个戴着白色面具的男子！
<br/><br/>    好强的气势！
<br/><br/>    一股凌厉出尘的寒意，直接压得全场人倒吸数口凉气！
<br/><br/>    这人……是谁？
<br/><br/>    怎么会如此打扮？
<br/><br/>    难道，还怕人认出他的真面貌不成？
<br/><br/>    就在众人私下讨论，居然有人出手替姜雨柔那个小贱人解围的时候。
<br/><br/>    韩蓉早已经满脸涨红的怒意，愤怒的盯着面前白色面具的男子，嚷道：“你是谁？！胆敢阻止本姑奶奶做事情，你不想活啦？！知不知道姑奶奶是谁，我可是杜氏集团总经理的贴身秘书！”
<br/><br/>    身后有杜昊轩站着，韩蓉一点也不虚，高人一等的姿态，气焰嚣张至极！
<br/><br/>    可是，戴着面具的萧战，却冷冷的哼笑了声：“杜氏集团？很厉害吗？在我的主场，诬陷我的客人，对我的客人施暴，你……让我很愤怒！现在，立刻向这个小姐道歉！否则，后果自负！”
<br/><br/>    “嘶嘶……”
<br/><br/>    所有人都面色诧异，无比惊诧的望着戴着面具的萧战！
<br/><br/>    这人，居然敢让杜昊轩的贴身秘书道歉？
<br/><br/>    那可是苏杭的新贵，更是省城的杜氏集团啊！
<br/><br/>    就算苏杭一流乃至顶流的世家豪门，也不敢这样对杜昊轩的贴身秘书说话啊……
<br/><br/>    今晚，这里怕是热闹了！
<br/><br/>    更恐怖的是，那个白色面具男说，这里是他的主场？
<br/><br/>    难道，今晚苏杭商会的晚会，是他举办的？
<br/><br/>    还是说，这白马山庄，是他的？
<br/><br/>    白马山庄的主人，向来神秘，从未向外界透露过一点消息。
<br/><br/>    如果，这白马山庄的主人真是眼前这白色面具男，那么，他的身份的确不一般了！
<br/><br/>    因为，都传闻，这白马山庄的主人，是苏杭首富李长胜背后崛起和投资的幕后老板！
<br/><br/>    那才是真正的通天人物！
<br/><br/>    因为，连苏杭首富都要对那个神秘人毕恭毕敬的！
<br/><br/>    “哈哈哈！”韩蓉大笑了一声，满脸狰狞倨傲的神色，挑衅的看着带着面具的萧战，呵斥道：“笑话！让我给这个贱人道歉？你知道她做了什么吗？她居然背着自己的老公和女儿，勾搭我们家杜总！这就是个彻头彻尾的贱人！你居然还想替她说话？怎么，难不成，这个贱人和你也有一腿？已经睡过了？”
<br/><br/>    说着，韩蓉还侧目，眼神无比讥讽的看着闷着满脸委屈的姜雨柔，质问道：“姜小姐，是不是啊？这位戴面具的先生，莫非也是你的情人？那你可真够厉害的，居然背着自己老公出轨……”
<br/><br/>    “说够了没有？！”
<br/><br/>    骤然，带着面具的萧战，面具之下，整张脸上刺骨的寒意，星眸中闪烁着滔天的杀意！
<br/><br/>    轰！
<br/><br/>    他的身上，爆发出一股席卷整个山庄的戾气！
<br/><br/>    “踏！”
<br/><br/>    戴着面具的萧战，往前踏了一步，眼神冷冷的盯着韩蓉！
<br/><br/>    韩蓉也被吓到了，不自觉的往后退了几步，神色有些慌张的喊道：“你……你想要干什么？这里可是苏杭商会的晚会，我可是杜总的贴身秘书……你还敢在这里逞凶打人不成？”
<br/><br/>    韩蓉有些怕了。
<br/><br/>    因为，眼前男子身上的气场，好可怕！
<br/><br/>    萧战眼神冰冷，只道了一句：“道歉，还是不道歉？！”
<br/><br/>    气势迫人！
<br/><br/>    韩蓉咬着牙，嚷道：“道你妈的歉！你踏马算什么东西，也敢让我道歉？！我倒要看看，你这带着面具的家伙，是谁？！”
<br/><br/>    说罢，韩蓉扬起手，就要一把扯开萧战脸上的面具！
<br/><br/>    可是！
<br/><br/>    啪！
<br/><br/>    萧战抬手，一巴掌直接猛地抽在韩蓉脸上，将她整张脸打歪出去！
<br/><br/>    “……”
<br/><br/>    全场鸦雀无声！
<br/><br/>    所有人都被眼前的一幕给惊到了！
<br/><br/>    真打了啊？！
<br/><br/>    那可是杜氏集团杜总经理的贴身秘书啊！
<br/><br/>    这不就是等于得罪了杜昊轩和杜氏集团？！
<br/><br/>    韩蓉也懵了，捂着迅速肿起来的火辣辣的脸颊，眼窝里满是怒火，愤怒的盯着带着面具的萧战，歇斯底里的嘶吼道：“你敢打我？你居然敢打我？！啊啊啊！我要弄死你！弄死你！”
<br/><br/>    韩蓉发飙了，冲上去想对萧战施展九阴白骨爪……
<br/><br/>    可是！
<br/><br/>    砰！
<br/><br/>    萧战抬脚，直接一脚重重的踹在韩蓉腹部，将她整个人踹飞出去，重重的摔倒在地上，呕出胃水！
<br/><br/>    “嘶嘶……”
<br/><br/>    所有人再次倒吸数口凉气！
<br/><br/>    强！
<br/><br/>    果断！
<br/><br/>    完全没将那个韩蓉放在眼里啊！
<br/><br/>    “啊啊啊！我的肚子，我的肚子……”韩蓉疼的在地上打滚，痛苦的嚎叫着：“杜总……他打我，他打我啊……弄死他，一定要弄死他！”
<br/><br/>    杜昊轩也是急急忙忙的将韩蓉从地上拉起来，跟着，他满脸寒意，怒视着面前带着面具的萧战，寒声怒道：“你是谁？！居然敢对我的秘书下手！你知不知道，她是我杜昊轩的人！！！”
<br/><br/>    “杜昊轩？”
<br/><br/>    面具下的萧战，侧目，眼神里带着挑衅的眼神，反问道：“姜小姐，勾搭你了吗？”
<br/><br/>    突如其来的问题，让杜昊轩心头一慌，赶紧道：“废话！就是她这个贱人勾引我！”
<br/><br/>    啪！
<br/><br/>    一道冷厉的掌风，萧战扬手，就是势若万钧的一巴掌，猛地抽在杜昊轩脸上！
<br/><br/>    全场死寂！
<br/><br/>    众人，全部瞪大了眼睛，不敢置信的看着眼前的一幕！
<br/><br/>    他，居然动手打了杜昊轩？！
<br/><br/>    天呐！
<br/><br/>    这是要捅破天了啊！
<br/><br/>    杜昊轩当时也懵了，脸颊火辣辣的疼，隔了半天，他才被疼痛刺激反应过来，接着就是满腔怒火，低沉嘶吼的咆哮道：“你……你敢打我？！我可是杜氏集团的少爷！你知道，对我动手，意味着什么吗？！”
<br/><br/>    然而，杜昊轩宛若天崩地裂的狂怒，却无法影响萧战的平静。
<br/><br/>    他依旧冷冷的问道：“姜小姐，勾引你了吗？！”
<br/><br/>    这次的语气，比上一次重了！
<br/><br/>    杜昊轩一愣，从面前面具男的身上，感受到了一股无比冷厉的杀意！
<br/><br/>    他咕咚的咽了口唾沫，丝毫不怀疑，自己要是答错一句，或许就会死在这里！
<br/><br/>    所以，一时间，杜昊轩居然被萧战的气场给镇住了，不知道该怎么回答……
<br/><br/>    “杜总，需要我再问一遍吗？姜小姐，可曾勾引你？”
<br/><br/>    面具之下的萧战，早已满脸寒意，星目中带着蛰伏的杀意！
<br/><br/>    毫不客气的说，只要杜昊轩敢答错，那么，萧战会直接杀了他！<br/><br/>