
“杨恒，把你的数学卷子借我看看！”唐嫣然的声音从张禄背后传来。<br/><br/>
“额，好，等我找找。”杨恒说着立马低下头翻自己的桌子兜。<br/><br/>
“嫣然...”刚才还嘲笑诸葛浩的张禄看着唐嫣然一脸的尴尬，不知道要说什么。<br/><br/>
“怎么了？有事吗？”唐嫣然一脸平静的看着张禄，“没事我就走了！”说着唐嫣然拿着杨恒递过来的卷子就转生离开了。<br/><br/>
而张禄张张嘴，最终还是失落的拿出了考试卷子呆呆的看着。<br/><br/>
“都不会主动点！”罗毅小声道。<br/><br/>
“不过她要你数学卷子干什么？她数学可是比你好诶！”蔡烊思索道。<br/><br/>
“你什么意思？”杨恒笑的贱贱的问道。<br/><br/>
“数学的渣渣呗！”罗毅插口道。<br/><br/>
然后，然后就“鸡飞狗跳”呗！<br/><br/>
唐嫣然回到座位上后，随手把杨恒的卷子放到了一边。<br/><br/>
“怎么样？”洛钰问道。<br/><br/>
“就那样呗！”唐嫣然淡淡道。<br/><br/>
“那你也给诸葛浩说说呗！”洛钰建议道。<br/><br/>
“不说！”唐嫣然立马拒绝道。<br/><br/>
洛钰撇撇嘴，“怎么一提他就跟吃火药似的？我说行了吧！”<br/><br/>
唐嫣然看着手里的卷子，但心里还是很乱的，张禄说的话她也听到了，只是不知道要怎么办。一个要的很要好的朋友，却突然说喜欢你，而唐嫣然却只是把张禄当成一个朋友而已，而另一个也是，至于诸葛浩，完全没在意过。<br/><br/>
过了一会儿，诸葛浩从办公室出来了，苦着脸回到了班里。“真是的，难道不知道只会找家长的老师是无能的老师吗？”诸葛浩暗骂道。马春见诸葛浩一直都是一副无所谓的样子，就直接打电话给诸葛涛！<br/><br/>
“诸葛浩！”洛钰喊了一声刚坐在位置上的诸葛浩。<br/><br/>
“怎么啦？”诸葛浩扭头看着洛钰道。<br/><br/>
“今天周五诶！”洛钰高兴道。学习了一周，终于到了放松的时候自然心情不一样。<br/><br/>
“周五怎么啦？”诸葛浩疑惑道，对于这种天天如周末的人来说，哪天都一样。<br/><br/>
洛钰看着没有兴奋劲的诸葛浩，汗颜了一下，然后开口道：“你今天有什么安排吗？”<br/><br/>
“有啊！”诸葛浩回道，“放学后，要回家，吃饭，遛狗，睡觉。多着呢！”<br/><br/>
原本听到诸葛浩说有安排时而低落的洛钰，听到后边时就差点把书砸到诸葛浩脸上，然后笑着开口道：“今天我们去博物馆怎么样？”<br/><br/>
“博物馆？那有什么好看的，一堆文物，又看不懂！”诸葛浩说道。对于古物，诸葛浩原以为自己好歹来自过去，应该会懂很多。但发现，他根本就没有过去的记忆，对于历史那是一点都不了解！<br/><br/>
“去吧，听说现在博物馆正在展览一个大师的画呢，明天就要下架了，还有几个同学一起呢！”洛钰继续劝道。<br/><br/>
“哪个大师的？”诸葛浩疑惑道。<br/><br/>
“这个……”洛钰愣了一下，然后尴尬的扭头拍拍唐嫣然，“那个大师是谁啊？”<br/><br/>
诸葛浩无语的看着洛钰。<br/><br/>
“我也只是听说博物馆要展出一个上古二十世纪闻名画家的作品，具体名字我也不知道”似乎再思考什么的唐嫣然随口答道。<br/><br/>
“你要不要去？”洛钰又扭过来问道。<br/><br/>
“额...”诸葛浩摸了摸鼻子，然后考虑了一下，“去！”诸葛浩认为自己不可能永远都一个人，平常和一个小团体出去玩玩也是不错的，不然就太特立独行了，毕竟自己是这个正常人。<br/><br/>
“那好，就这样说定了！”洛钰高兴道。<br/><br/>
“嗯。”诸葛浩点点头。<br/><br/>
“张禄，你们考虑的怎样了？”洛钰扭头喊道。<br/><br/>
“考虑什么？<br/><br/>
”张禄疑惑的看着洛钰，“难道是关于刚才的事吗？”张禄瞎猜测道。<br/><br/>
洛钰扭头看看不在状态的唐嫣然，“刚才嫣然没给你们说吗？”<br/><br/>
“没啊！”<br/><br/>
然后洛钰正想再开口，可是看到老师进来了，就马上做好。然后悄悄碰了一下唐嫣然：“你没告诉他们吗？”<br/><br/>
“嗯？啥？”唐嫣然愣了愣。<br/><br/>
“你在想啥呢？”洛钰不满道。<br/><br/>
“额，没，没什么，你刚才说什么？”唐嫣然急忙转移话题道。<br/><br/>
“你刚才没告诉他们今天下午要去博物馆吗？”洛钰问道。<br/><br/>
“哦，忘了。”唐嫣然低声道。<br/><br/>
“……”<br/><br/>
然后就是漫长的上课时间，额，这是对于那些想要融入课堂，但奈何听不懂的同学来说的。对于那些融入课堂和诸葛浩来说，时间都不够用。只不过对于前者来说是学习时间，对于后者来说是睡觉时间。经过一个月，各科老师已经无视了这个瞌睡虫，在他们心中要不了多久诸葛浩就会被劝退。<br/><br/>
正在听课的张禄被人悄悄传来了一个纸条，打开后上边写着：“和蔡烊、杨恒、罗毅说声，放学去博物馆怎样？”<br/><br/>
然后张禄就把纸条传给杨恒三人看了看，“我说嘛，嫣然应该是准备来说这件事的，结果因为张禄的话而心神不宁一时忘了，就临时改借杨恒的数学卷子。”蔡烊得意的猜测道。<br/><br/>
“切～”杨恒鄙视道，蔡烊就是想表达他数学渣渣，他怎么会听不出来，“去不去？”<br/><br/>
“去啊！为什么不去？”罗毅笑道。<br/><br/>
“就是啊！”蔡烊也同意道。<br/><br/>
“好，就这样给她们回复了！”杨恒说道。说着就在纸条上写下几句话就传了回去。<br/><br/>
“我还没同意呢！”张禄不满道，杨恒竟然不问他。<br/><br/>
“你？”杨恒三人瞥了瞥张禄，“用脚趾头想想就知道你也去！”<br/><br/>
“喂，醒醒！”还未清醒的诸葛浩就好受到背部传来的疼痛，然后立刻直起身子。<br/><br/>
唐嫣然见状就把手里的书放下，笑道：“懒猪，放学了！”经过这几个小时，唐嫣然也想来了，张禄既然没明说，那就还是朋友！<br/><br/>
“拍的很爽是吧？”诸葛浩有些生气道。<br/><br/>
“当然了！”唐嫣然得意道。<br/><br/>
诸葛浩看着一脸得意的唐嫣然，考虑要不要把神识放出来随时警惕着，元气运转快点防护自身！每次唐嫣然从他这边出去都要把他拍醒，而问题是她次次都是从这边出去，都不走洛钰那边，每次把诸葛浩弄得想骂人。而诸葛浩神识内敛，元气运转特慢，如果不细心感受，他就如平常人一样。不过诸葛浩想想就放弃了，谁也不知道会不会再有一个像欧阳恭那样突然蹦出来说你是修炼者，然后惹出一些麻烦。而对于灵魂波动，至少诸葛浩现在还是无能为力。<br/><br/>
而修炼者那种自身感应，以诸葛浩现在的水平也只有在有杀气或者敌意时才会感受到，还达不到那种大能者，不用放元神就能感应到周围环境的细微变化。<br/><br/>
经过这一个月的相处，唐嫣然原有的敌意已经消失了，所以诸葛浩就过的挺苦的。<br/><br/>
“走吧！我们向博物馆出发！”洛钰招呼道。<br/><br/>
“怎么去？”诸葛浩问道。<br/><br/>
“打的！”杨恒说道，今天他们几个专门和家里打了电话不让家里来接他们，并告诉家人他们的安排。<br/><br/>
“那多浪费啊！”洛钰不同意道，“坐B11公交车一会儿就到了，干嘛非要打的！”<br/><br/>
“别呀，公交很挤的！”他们立马拒绝道。<br/><br/>
“不，我比不了你们，我储蓄没那么多，我一会儿还想吃冷饮呢！”洛钰否定道。<br/><br/>
“哎呀，我们也跟你一样，不过不是有罗胖子嘛，到了让罗胖子请你，保证<br/><br/>
能让你吃到拉肚子！”杨恒劝导。<br/><br/>
“坐公交坐公交！”罗烊不满道，“我妈说了为了我身体少让我吃零食，已经不给零花钱了！”<br/><br/>
“那好吧！”没了冤大头，只能挤公交了。<br/><br/>
“那我骑车去吧！”诸葛浩开口道，“我还有一个山地车呢！”博物馆可是在北环，他又不想把车放在学校，可有没地方放，只能骑着了！<br/><br/>
“你知道路吗？”洛钰问道。<br/><br/>
“不认识啊，不过我可以跟着你们的公交车啊！”诸葛浩淡淡道。<br/><br/>
众人一脸惊恐的看着诸葛浩，“牲口！”虽然洛钰说的是一会儿，但距离可不短啊！他们是在西二环，博物馆可是在北三环！<br/><br/>
“滚～”<br/><br/>
商议过后众人就上路了，除了诸葛浩其余人全部挤公交！<br/><br/>
原本罗毅还建议再让诸葛浩带一个人，然后诸葛浩就把罗胖子按在地上让他知道了花儿为什么这样红！<br/><br/>
众人看到如此暴力的诸葛浩也是一阵吃惊，没想到瘦弱的身躯竟有如此战斗力。<br/><br/>
<br/><br/>
最终过了约有半个小时，到达了博物馆。众人下车后看到就在站台等着的诸葛浩，又是一句“牲口！”<br/><br/>
众人跟着洛钰走在博物馆内，向博物馆专门为，画展腾出的那个展览室走去。诸葛浩四处抬头四顾的看着博物馆的四周，这是他第一次来，还算有点好奇。<br/><br/>
而人生总会有一些不知是巧合还命运的安排，诸葛浩随意扫向一个角落的展览室时停住了脚步，呆呆的看着那个展览室。<br/><br/>
“怎么啦？”并排走的杨恒见诸葛浩停下来问道。然后顺着诸葛浩的目光看去，“欧阳恭！”<br/><br/>
“嘿，停停！”杨恒对前面喊道。<br/><br/>
“怎么了？”前面的几人扭头道。<br/><br/>
而这时诸葛浩已经向那个展览室走去。<br/><br/>
“欧阳恭，要不要喊上他一起？”杨恒说道。而他却没注意到唐嫣然脸上不自然的表情。<br/><br/>
“走吧！”<br/><br/>
诸葛浩进了那个展览室才发现那个展览室特别狭小，只有几米的空间，而墙上就挂了几幅画。而展览室只有欧阳恭一个人。<br/><br/>
“你们怎么来了？”欧阳恭看着诸葛浩说道。<br/><br/>
“嗯？”诸葛浩一扭头就看到洛钰他们几人也过来了。<br/><br/>
“你怎么在这？”洛钰问道，“我们是来看刚开的画展的。”<br/><br/>
“哦～我看过了！就在这里看看。”欧阳恭笑道。<br/><br/>
“喂，你到底是怎么跟嫣然解释我们第一次见面？”欧阳恭看着唐嫣然还是躲着他的样子就对诸葛浩传音道。<br/><br/>
“你去问她啊！”诸葛浩一脸奸笑的看着欧阳恭。<br/><br/>
然后诸葛浩就继续看刚才看到的那副古画，一个女子在人流中向前走去，而在那女子左侧有一个锦囊在空中，将要掉下来，而那女子却似乎不知。后面是一个靠墙的年轻乞丐痴痴的看着那女子，乞丐旁边放有一把鲜艳的红伞。<br/><br/>
“这些画怎么要么没署名，要么就是没听说过的人画的？”张禄问道。<br/><br/>
“这些画除了中间那副属于大师级画的，其余的都只是因为年代足够远，才被展示出来的！”早来的欧阳恭解答道。<br/><br/>
正在这时，看中间那副画的诸葛浩突然单膝跪地，大口喘着气，而诸葛浩依旧抬着头，死死盯着那副画。<br/><br/>
一些画面不停的在诸葛浩头脑中闪现，诸葛浩都感觉自己头要炸了。<br/><br/>
“小姐，我能跟随你吗”那乞丐开口道，那女子摇摇头然后消失在人群中。<br/><br/>
“龙傲，拿命来！”<br/><br/>
“龙傲，你犯我欧阳家干甚？”<br/><br/>
……<br/><br/>
“啊！”诸葛浩双手抱头低吼一声，但他死死不肯移开自己的眼线，也许，这就是恢复自己记忆的机会吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093806"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;一幅画">加入书签</a>
</div>
