    赵香云走到厨房，受伤的手指，还在流血。
<br/><br/>    也不知道，是不是这具身体太胖，愈合能力有些差，还是别的什么原因。
<br/><br/>    赵香云还想着要不要找块布，将手包扎一下，迎面就碰上了陈五月。
<br/><br/>    见到赵香云渗血的手指，陈五月眼前一黑，差点没吓昏过去。
<br/><br/>    反应过来第一件事，就是冲上去扶着赵香云受伤的手，“乖宝啊，这……这是咋的啦？方才还好好的，咋就流血了？”
<br/><br/>    “妈，我……我摔了一跤！”赵香云顺势而上，可怜巴巴的开口，“都是我太胖了，走路看不到脚下，这一摔，就摔出血了！妈，我好疼啊……”
<br/><br/>    赵香云这一喊，陈五月心疼的哭了起来，“哎哟，妈的心肝宝贝，妈去给你拿布条扎好，呜呜呜……”
<br/><br/>    陈五月一向出了名的凶，可唯独将这亲闺女，当成命根子。
<br/><br/>    闺女受伤，比挖了她的肉，还要疼。
<br/><br/>    拿了布条，她回到厨房，将赵香云的手指，仔仔细细的包扎好。
<br/><br/>    赵香云又趁机说起了减肥的事情，“妈，要是我再瘦点，身体再轻盈一点，今儿肯定不会摔了，呜呜呜……”
<br/><br/>    赵香云假哭了起来，用一只完好的手，捂住两个眼睛，一边用指缝偷偷的观察陈五月。
<br/><br/>    陈五月唉声叹气了半天，终于开了口，“香云，妈……妈以后不给你做那么多好吃的了，你减肥，妈支持你！”
<br/><br/>    这个决定，陈五月做的有些艰难。
<br/><br/>    自己好不容易养这么结实的娃儿，说不养了，就不养了，她心里难受啊。
<br/><br/>    再说胖咋啦？胖健康啊！
<br/><br/>    可一想到闺女因为胖，摔得手都流血了，陈五月说什么也不敢再冒这个险。
<br/><br/>    “妈，你说真的？”赵香云有些激动的看着陈五月。
<br/><br/>    “恩！是真的！”
<br/><br/>    赵香云减肥这事儿，还真要得到陈五月的支持。
<br/><br/>    家里的饭，是她做的，要是她不同意，每天做很多好吃的，给赵香云，赵香云也瘦不下来。
<br/><br/>    她说不吃，是不大可能的，这个年代，细粮是稀罕物。
<br/><br/>    陈五月顿顿给她做细粮，家里其他人都在啃粗粮，吃麦麸皮，吃红薯，吃野菜，让赵香云将那些饭倒掉，也是不可能的事情，那可是要遭雷劈的！
<br/><br/>    只要陈五月肯，做饭的时候，少给她做点，又或着，让她和家里其他人一样吃粗粮，吃水煮野菜，配上每天的运动，瘦下来，应该是一件不太难的事情。
<br/><br/>    “妈，中午的炖鸡蛋，你分给爸和哥哥、嫂嫂们吃吧，我不吃了，还有那面条也是，我和其他人一样，喝点粗粮野菜粥就行了！”
<br/><br/>    陈五月一听，立刻开口，“这咋行？那东西没营养，吃了不饱肚，你还是吃面条。”
<br/><br/>    家里面条是陈五月自己手擀的，分量那叫一个足，平日里闺女最喜欢吃了。
<br/><br/>    “妈，面条长肉，你不是答应我，要帮我减肥吗？”赵香云委屈巴巴的问。
<br/><br/>    陈五月这才想起自己才说过的话，磕磕巴巴半天，才开口，“好吧！不过那面条和炖鸡蛋，不能给其他人吃，要是你待会儿饿了咋办？”
<br/><br/>    赵香云发誓，她不会饿，她才喝了一碗蛇羹，两块蛇肉。
<br/><br/>    就算饿了，也不吃！！！！
<br/><br/>    不过陈五月提出这样的要求，已经算是进步了。
<br/><br/>    她中午不吃，晚上陈五月就会将面条和炖鸡蛋给家里其他人吃的，就怕天气太热，面条和鸡蛋坏掉。
<br/><br/>    “妈，要不还是分了吧，天儿太热，放着容易坏！”赵香云提醒了一句。
<br/><br/>    谁知道，陈五月竟然说：“怕啥，妈给你温着，你要是饿了，随时端着吃。不说了，妈去给你盛饭，不然你两个嫂嫂回来，又要眼皮子浅了！”
<br/><br/>    陈五月说话的同时，从厨房碗柜里，拿了一个大海碗出来，从锅里盛了满满一大碗的粗粮粥。
<br/><br/>    这碗醋粗粮粥盛完，锅里就剩下一点点稀的能照脸的粥水了，精华全在陈五月手上的大海碗里。
<br/><br/>    赵香云差点吓得魂不附体。
<br/><br/>    家里其他人，一天天的干活累成狗，再吃那玩意儿，非得瘦成纸片不可。
<br/><br/>    “妈，我不喜欢吃干的，我要喝稀粥！锅里的给我盛一小碗，不然我不吃了！”
<br/><br/>    赵香云态度异常坚决。
<br/><br/>    不管陈五月咋哄，就是只要那稀的能照脸的粥。
<br/><br/>    陈五月一盛好，她捧着碗咕噜噜几下，就喝了个干净，将碗一放下，她冲陈五月道：“妈，我不吃了！”
<br/><br/>    恰好这时候，赵家其他人上工回来了。
<br/><br/>    听到赵香云说不吃了，赵家两个媳妇张秀丽和王秀英对视了一眼，眼神都有些幽怨，都觉得陈五月肯定刚刚又给赵香云啥好吃的，而且是背着她们。
<br/><br/>    抱怨归抱怨，谁也不敢说啥，进来就开始摆碗盛饭。
<br/><br/>    张秀丽见到放在灶台上的面条，上面还卧着一个鸡蛋，还有那个炖好的颜色金黄的炖鸡蛋，口水差点都流出来了。
<br/><br/>    她想起方才赵香云说的不吃了，那这些面条和炖鸡蛋是？
<br/><br/>    “妈……”张秀丽张了张嘴，还没来得及问，立刻被陈五月骂了一顿。
<br/><br/>    “瞅啥瞅？这可是香云的饭，没你的份儿！有你这么做嫂嫂的吗？咋就喜欢惦记我们香云的饭？”
<br/><br/>    “妈，我……我就是好奇，方才香云也说自己不吃了，我以为……”
<br/><br/>    “你以为个啥你以为？家里除了香云，谁还能吃这细粮？我告诉你，香云是我闺女，她吃的，都是我陈五月挣来的，正大光明，和你没关系！”
<br/><br/>    陈五月骂起人来，不是一般的刻薄。
<br/><br/>    特别是在涉及到赵香云的时候，更是跟老母鸡护崽子似得，逮谁咬谁。
<br/><br/>    张秀丽委屈的眼泪都差点掉出来了。
<br/><br/>    赵香云这想走，也走不了了。
<br/><br/>    冲陈五月说了一句，“妈，我大嫂不是那个意思，您甭生气！”
<br/><br/>    “哼，她不是那意思是啥意思？进门就瞅着一点好的，当初……”
<br/><br/>    陈五月又准备说张秀丽为了不干活儿，嫁到赵家来的事儿了。
<br/><br/>    赵香云赶紧出声制止，“哎哟，妈，我手好疼，你跟我出来一下，帮我瞧瞧，是不是又流血了？这厨房光线好差，我怕看不清……”<br/><br/>