    他知道，她说的是那个失去的孩子。
<br/><br/>    那……
<br/><br/>    也是他的孩子。
<br/><br/>    封云霆问：“你给她取名字了吗？”
<br/><br/>    “就叫小辰，星辰的辰，”时繁星吸了吸鼻子，微微笑了一下，可表情充满悲伤。
<br/><br/>    封云霆这才反应过来，原来小辰……真的是他们女儿的名字。
<br/><br/>    只是那个小天使离开了，所以她把这个名字给了现在这个宝贝。
<br/><br/>    她的父亲是个不折不扣的渣男，她的母亲也不负责任的把她抛弃了，恰好，在他们的小辰离开这个世界的时候，她正好来了。
<br/><br/>    也是因为这样，繁星才会这么执着的想要领养这个孩子吧。
<br/><br/>    小辰啊，日月星辰。
<br/><br/>    如果可以的话，再加上云朵，和雷霆，那就更好了。
<br/><br/>    只可惜啊，已经没有这个机会了。
<br/><br/>    封云霆温柔道：“那个孩子，以后还会来到你身边的，她会回来找你的。”
<br/><br/>    时繁星苦笑了一下：“希望吧。”
<br/><br/>    “你跟先生在一起之后，会再要孩子吗？”
<br/><br/>    时繁星摇头：“我也不知道，走一步看一步吧。”
<br/><br/>    封云霆木愣愣地点了点头，没说话。
<br/><br/>    他突然觉得有些可笑，自己自认为可以在商场上运筹帷幄，看透对方的每一步计划，可是怎么就没想到呢？一男一女在一起之后，肯定会有那些醉人的亲密，亲密之后……也是会有孩子的。
<br/><br/>    他的小星星啊，将来会被另一个男人揽入怀中。
<br/><br/>    一想到这些，他就觉得原本还算平静的心境瞬间变得烦躁，他紧紧皱眉，强自压下胸中翻涌的怒火，一遍一遍不断的告诉自己：这样做才是对的，这样才不会让小星星为难。
<br/><br/>    封云霆和先生，这两个人如果重合了，让她怎么选择？
<br/><br/>    与其打碎她关于爱情的美好愿望，还不如一开始就把这个秘密深埋心底，只要他那个所谓的“哥哥”，能看到钱的份上，对她和孩子们好。
<br/><br/>    八个小时的时间，对普通人来说就是一天工作日，或者是一晚上的睡眠时间。
<br/><br/>    可是在医院里，八个小时跟八个世纪根本没有什么差别。
<br/><br/>    前几个小时还好，到了后面，时繁星几乎是坐立难安，不停的在手术室外的走廊里踱步。
<br/><br/>    一直等到天擦黑，手术室的灯在灭了。
<br/><br/>    医生推开门走了出来，问道：“时辰小朋友的爸爸妈妈在吗？”
<br/><br/>    “在！我就是时辰的妈妈！”
<br/><br/>    “放心吧，手术很成功，一切都很顺利。孩子还需要在观察室里住几天，因为是无菌环境，所以你们暂时还不能进去见她，但是也不用担心，会有我们的护士专门负责照顾她的，三天之后如果生命体征平稳，就可以转到普通病房里休养了。”
<br/><br/>    时繁星整个人几乎都要虚脱了，耐着性子听完医生的话，心中的大石头落下，绷着的弦才终于松懈了下来。浑身失去力气，跌坐在旁边的休息位上。
<br/><br/>    “时辰妈妈，一些手续还得你来办一下……”
<br/><br/>    “我来吧。”封云霆开头道：“我是她爸爸，让我太太休息一下。”
<br/><br/>    医生点了点头：“好的，那你跟我来吧。”
<br/><br/>    走到办公室，医生给了封云霆一张表格让他填：“是这样的时辰爸爸，时辰小朋友在国内没有户籍，所以需要你来填写一下父母信息，我们好归档。”
<br/><br/>    封云霆点了点头，拿起了笔。
<br/><br/>    表格其实并不难，都是父母两人的基本信息。
<br/><br/>    他填完了自己的，又去填写了时繁星的。
<br/><br/>    医生看了一眼，有点意外：“原来时辰小朋友是跟妈妈姓啊？”
<br/><br/>    “对，跟妈妈姓的，这个名字比较好听。”
<br/><br/>    “也是，时辰，这个名字还挺有意思的。对了，血型这里也填一下。”
<br/><br/>    封云霆依次把自己跟时繁星的血型填好。
<br/><br/>    他是O型，时繁星是A型。
<br/><br/>    “好了医生，您看一下。”
<br/><br/>    医生接了过来，快速浏览了一下，大致都没什么问题，可是看到血型这一栏的时候有些疑惑：“封先生，你确定没填错吗？你是O型血，你太太是A型血，可是时辰小朋友是B型血啊……”
<br/><br/>    封云霆叹了口气，这其中的缘由太复杂，解释起来有些麻烦。
<br/><br/>    于是他言简意赅道：“小朋友是我们领养的。”
<br/><br/>    “领养的，有手续吗？”
<br/><br/>    “还没办，孩子不是从福利院领养的，是我太太捡到的。”
<br/><br/>    “哦这样啊……”
<br/><br/>    封云霆恳求道：“医生，孩子一直以为我就是她亲生爸爸，她还那么小，才刚刚做过手术，麻烦您帮我保守这个秘密好吗？”
<br/><br/>    医生怅然地点了点头：“好，你放心，我知道该怎么做。不过你跟你太太还是尽快去办理一下领养手续吧，不然孩子没有国内的户籍，以后上学都很麻烦。”
<br/><br/>    “好，我尽快办，谢谢您医生。”
<br/><br/>    从医生办公室出来，封云霆问了护士观察室的方向，直接过去了。
<br/><br/>    刚拐过弯，就看到时繁星背对着他站在观察室外面，观察室的墙壁是用玻璃做成的，可以看到里面，应该也是让家属可以随时看到里面情况，可以放心。
<br/><br/>    时繁星就定定地站在那里，双手都趴在玻璃上，痴痴地看着里面。
<br/><br/>    他走了过去，轻声叫了一声：“小星星。”
<br/><br/>    时繁星看的太入神，吓了一跳：“……你回来了，医生怎么说？”
<br/><br/>    “就是补充了一下资料，放心吧，小辰可以重获新生了。”
<br/><br/>    时繁星脸上露出一抹如释重负地笑意：“……谢谢，真的谢谢。小辰跟你其实没有血缘，这件事其实跟你没什么关系的……如果你不是你想办法让孙振签下了捐赠协议，小辰恐怕就……”
<br/><br/>    “事情过去了就好，都没事了。”
<br/><br/>    “那孙振……你打算怎么办？他肯定会很恨你，你以后要小心啊，他这种性格最是锱铢必较的，我就怕他以后对你不利。”
<br/><br/>    他扯了扯嘴角：“就凭他，还不够格对我不利。”
<br/><br/>    时繁星想了想，也对，以他现在的身份地位，恐怕孙振想见到他本尊一面都难。
<br/><br/>    “但是无论如何，还是谢谢。”时繁星给他鞠了一躬，深深的弯下腰去，久久都没有起身。
<br/><br/>    “小星星……”他叹息一声：“谁能想到，我们之间最后会是这个样子？”
<br/><br/>    从深爱，到痛恨，再到释然，最后到现在的礼貌相待，客套又生疏，谁能想得到？<br/><br/>    