
沐灵儿不追文他在医城偷跑的事情，顾七少十分不安。如果沐灵儿当真不追究了，他落得轻松，他就是怕呀！怕沐灵儿这丫头藏了什么后招。<br/><br/>
“七哥哥，你不敢跟我打赌？”沐灵儿笑了起来。<br/><br/>
“赌什么？”顾七少问道。<br/><br/>
“七哥哥要赌什么？”沐灵儿反问道。<br/><br/>
“随便你。”顾七少心下是戒备的。<br/><br/>
沐灵儿笑嘻嘻地走近，凑近顾七少耳边，也不知道低声跟他说了些什么，只见顾七少分明僵住了。<br/><br/>
沐灵儿后退开来，问说，“敢不敢？”<br/><br/>
顾七少分明有所犹豫，只是，他还是答应了，“没问题，输了，你可耍赖！”<br/><br/>
沐灵儿嘿嘿笑，到一旁去写下她的猜测，写完了立马折起来交给赵嬷嬷。大家都不知道顾七少和沐灵儿的赌约是什么。<br/><br/>
只是，见顾七少刚刚那颇为严肃的表情，大家都觉得沐灵儿提出的赌注不会简单。<br/><br/>
就这样，他们七个人组成了四场赌局。<br/><br/>
这个时候，小睿儿还在一堆东西面前纠结，他想要的的东西不少呀，怎么选？<br/><br/>
韩芸汐他们坐在周遭看着，一个个闲适淡定，一副赢得起也输得起的姿态。<br/><br/>
反倒是赵嬷嬷，她站在那六十六件东西的另一面，面对太子爷。她并没有参与赌局，心情却紧张得很呀！<br/><br/>
她小心翼翼地翻开册子来，又看了一遍从记得各位主子们赌什么了。这四场赌局里。韩芸汐和龙非夜为一局，韩芸汐赌小睿儿会选择算盘，龙非夜赌小睿儿会选择暗器。输的人要吃下赢的人主的面。<br/><br/>
唐离和宁静一局，唐离赌小睿儿会赌账本，宁静则赌小睿儿会选择宝剑。赢的人，掌控夫妻入两的财政大权。<br/><br/>
顾北月和顾七少一局，顾北月依旧赌小睿儿会选择印章，顾七少则赌小睿儿会选择金锭子。输的人伺候赢的人一天。<br/><br/>
顾七少和沐灵儿一局。至于沐灵儿赌小睿儿会选择什么，赵嬷嬷看了一眼就忍不住笑了。<br/><br/>
这时候，睿儿回头朝韩芸汐看过来，一脸懵懂，问道，“一个？”<br/><br/>
“不，你想拿几个就拿几个。喜欢就拿。”韩芸汐连忙说。<br/><br/>
小睿儿立马咧嘴笑了，他回过头去走到一堆东西里去，开始认真挑。众人的目光立马都汇聚到他身上。<br/><br/>
突然，小睿儿蹲了下来。他身旁有账本、算盘和宝剑。<br/><br/>
韩芸汐和宁静，唐离全都紧张了。<br/><br/>
小睿儿突然抓起了算盘来。韩芸汐大喜，她朝龙非夜露出了一个特别具有挑衅味的笑容，无比开心。若不是不能出声打扰了小睿儿，她一定会哈哈大笑的！<br/><br/>
不愧是亲生的儿子，抓的第一个东西就让她赢了！<br/><br/>
龙非夜瞥了韩芸汐一眼，还是很淡定的，小睿儿选择账本也不代表韩芸汐赢了他，小睿儿也还有选择暗器的可能。<br/><br/>
韩芸汐正欣喜着，谁知道，小睿儿玩了一下算盘是觉得没有什么意思便又丢回去。<br/><br/>
这……<br/><br/>
韩芸汐的笑容僵了，龙非夜这才特意转身过来，眸光深深地看了韩芸汐一眼，分明是嘲讽他。<br/><br/>
韩芸汐特想把睿儿抓过来大屁屁，耍她吗这是？<br/><br/>
龙非夜和韩芸汐“眉来眼去”的，宁静和唐离却都紧张起来，因为，小睿儿同时拿起了账本和宝剑！<br/><br/>
唐离赌的是账本，宁静赌的是宝剑，他们俩能不紧张吗？<br/><br/>
小睿儿蹲在那儿，认真翻看起账本来，唐离摩挲着小糖糖的小脑袋，一脸期待。<br/><br/>
小睿儿放下宝剑，双手捧着账本朝赵嬷嬷走了过去。<br/><br/>
唐离嘴角的弧度越来越大，他眼底声音对宁静说，“我哥大小就会看账本，这铁定是学我哥的。”<br/><br/>
宁静悻悻的，看都懒得看他。<br/><br/>
谁知道，小睿儿竟将那账本丢在赵嬷嬷脚下，说，“不要！”<br/><br/>
众人先是一愣，随机都忍不住哈哈哈大笑起来，只有唐离……脸都黑了！<br/><br/>
别的孩子是挑喜欢的出来，看样子，小睿儿是挑不喜欢丢出来呀！<br/><br/>
韩芸汐下意识拍了拍心口，无比庆幸儿子把算盘又给放回去了。<br/><br/>
当小睿儿回到一堆东西里去的时候，大家的心情又紧张起来，却是另一种紧张。<br/><br/>
之前是盼着小睿儿拿自己赌的东西，如今巴不得小睿儿远离那东西。<br/><br/>
小睿儿也走过来，就走到一堆玩具和糕点那边，他蹙眉看着，那表情说有多嫌弃就又多嫌弃。<br/><br/>
他盘腿坐下来，朝小糖糖招手，奶声奶气地问，“糖，吃吗？”<br/><br/>
小糖糖都有些困倦了，一听到“吃”字，她立马精神，双眼放光。<br/><br/>
“吃！”她使劲点头。<br/><br/>
唐离和宁静特别无奈，他们一路到这边，小糖糖对别人的东西向来不感兴趣的，不管多好玩多好吃，她都是不屑一顾的。怎么偏偏对睿儿的东西没有免疫力呢？<br/><br/>
“来！”小睿儿认真说。<br/><br/>
小糖糖立马就从爹爹怀中里跳下去。<br/><br/>
小睿儿屁颠屁颠地跑到一旁去，拖来了一个小竹篮放在小糖糖面前，他还是那认真的奶气声，“装。”<br/><br/>
这是让小糖糖要多少装多少，要什么装什么嘛？<br/><br/>
“谢谢弟弟！”<br/><br/>
小糖糖可开心了，“弟弟我不喜欢你！”<br/><br/>
小睿儿已经不理睬她了，低着头再挑其他东西。<br/><br/>
小糖糖先拿吃的，把各种糕点都往竹篮里放，然后再放玩具。<br/><br/>
大家都没选择糕点和玩具，小睿儿不喜欢这两样东西，大家都是知道的。所以，大家也都没多留心小糖糖，注意力全在小睿儿身上。<br/><br/>
小睿儿已经又丢开了好几样东西，包括一些铜钱窜、尺子、佩饰等。<br/><br/>
突然，小糖糖拿起了印章来，问说，“弟弟，这个，给我吗？”<br/><br/>
这话一出，所有人都立马看过来，宁静的脸色全给白掉了。<br/><br/>
顾七少头一个哈哈大笑起来，韩芸汐也跟着大笑不止。这件事要是放在今日的周岁宴上，估计唐门就完蛋了。<br/><br/>
但是，私下的话，韩芸汐是一点儿都不介意，龙非夜那波澜不惊的表情看来，是也不怎么介意。<br/><br/>
但是，宁静也是吓着了，她正要训斥，韩芸汐便拦下，低声，“游戏而已，随他们去。”<br/><br/>
唐离也觉得不妥，然而龙非夜却看过来，淡淡说，“看看睿儿什么意思，无妨。”<br/><br/>
有龙非夜这话，唐离和宁静从放心了一些些，但是，也不敢全放心呀！<br/><br/>
万一……万一小睿儿不给，小糖糖硬要呢？<br/><br/>
都才多大的小孩子，虽然教得懂，可是天性是压不住的，哪能非常懂事？<br/><br/>
小糖糖高举印章，小睿儿狐疑地看过去，一见到印章，他立马就跑过去了，“不给！不给！不给！”<br/><br/>
连连三句“不给”，足见态度有多坚定。<br/><br/>
他跑到小糖糖面前来，倒也没有直接把印章抢过去，而是伸出小手，说，“给，我！”<br/><br/>
小糖糖是被小睿儿的气势汹汹给吓着了，连忙把印章交给他，连着说了三声，“不要！不要！不要！”<br/><br/>
她才不要呢！<br/><br/>
龙非夜笑了起来，其他人也都被逗乐，哄堂大笑，唐离和宁静悬着的心总算是落了下来。<br/><br/>
小糖糖也是有骨气的，拖着一篮子吃的玩得，屁颠屁颠回到爹爹身旁来，不再要睿儿其他东西了。<br/><br/>
睿儿把印章放回原处去，从又开始挑其他的东西。<br/><br/>
“看样子，我赢了。”顾北月低声笑道。<br/><br/>
“呵呵，我也未必输。”顾七少不屑道。<br/><br/>
这话刚说完呢，小睿儿就把顾七少赌的金锭子给拿了起来。<br/><br/>
见状，顾七少立马瞪大了眼睛，沐灵儿也紧张了，屏住呼吸盯着看。<br/><br/>
那个金锭子可大了，小睿儿一手还拿不了，得两手拿着。<br/><br/>
“这孩子怎么可能不爱钱？”顾七少喃喃低声。<br/><br/>
他爹坑了大臣那么多钱，他能不爱钱？<br/><br/>
小睿儿怎么会不爱钱呢？<br/><br/>
银票他不认得，闪亮亮的大金子他认得的，他捧着金锭子朝韩芸汐跑去，“母后，给你。”<br/><br/>
韩芸汐乐了，“睿儿，你不要吗？”<br/><br/>
“不要，给母后。”睿儿认真回答。<br/><br/>
偷了母后的银票，却把金锭子交给母后，这孩子真叫人哭笑不得。待他长大了，懂事了，知道自己小时候这些糗事，会是什么反应呢？<br/><br/>
韩芸汐大大方方收下，摸了摸睿儿的小脑袋，还不忘亲了他一下，认真说，“儿子，日后见到金子都要交母后，知道不？”<br/><br/>
小睿儿立马就点头，“好！”<br/><br/>
顾七少朝韩芸汐看过来，特别认真地说，“毒丫头，不能这样骗小孩子的钱！赶紧还给他。”<br/><br/>
韩芸汐真把金锭子还给小睿儿，可是，小睿儿不要，又塞回来给她。<br/><br/>
“睿儿，你当真不要？”韩芸汐认真问。<br/><br/>
“不要！”小睿儿可认真了。<br/><br/>
韩芸汐朝顾七少看去，不比她多说话，顾七少自己就先蔫了。<br/><br/>
顾七少抱去双膝侧坐在椅子上，无比幽怨地盯着睿儿看，余光瞥向坐在不远处的沐灵儿。<br/><br/>
他输了，可是，沐灵儿也未必会赢。<br/><br/>
想起沐灵儿那个赌注，他就头皮发麻，心下无比祈祷沐灵儿也输掉。<br/><br/>
小睿儿又开始挑不要的东西了，挑出了不少来，也留下不少。<br/><br/>
韩芸汐赌的算盘，龙非夜赌的暗器，宁静赌的宝剑，顾北月赌的印章都留了下来，还有一些经籍，文房四宝，瓷器等。<br/><br/>
赵嬷嬷看的特别无奈，这哪是抓周呀？<br/><br/>
“睿儿，这些东西你都要？”韩芸汐心下暗自感慨，原来他儿子也是贪心鬼呀。<br/><br/>
睿儿没马上回答，看了一圈又一次抓起了算盘来。<br/><br/>
韩芸汐惊住了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585896"&nbsp;&nbsp;chaptername="第1251章&nbsp;&nbsp;夜汐番外：打赌">加入书签</a>
</div>
