    
<br/><br/>    凤卿警惕的蹙了蹙眉。
<br/><br/>    宸帝？
<br/><br/>    她差点忘了，离墨乾坤混乱，原本该死的宸帝并没有死，而是在预谋什么……
<br/><br/>    莫名有些心慌，凤卿用力握紧双手。
<br/><br/>    “小姐，这些人都被他们控制了，认为他就是神，快离开这个破庙！”黑暗处，燕大挣扎着想要摆脱控制。
<br/><br/>    “放了他！”凤卿蹙眉。
<br/><br/>    “凤卿，你也有落在我手里的一天，真的天神开眼啊。”离贤诡异的笑了一声，坐在身后人搬来的椅子上。“今天，本王要拿你们血祭我的宝贝！”
<br/><br/>    空荡的地下室回荡着诡异的笑声，离贤敲打了下地面就看见血池里开始翻涌黑色的虫子。
<br/><br/>    “这些宝贝啊，特别聪明，它们知道是谁在喂养自己，所以啊……格外听话。”离贤笑着摸了摸自己的脸，抬手指着凤卿等人。“给我杀了他们。”
<br/><br/>    凤卿眯了眯眼睛，警惕的看了轩辕夜一眼。
<br/><br/>    这些虫子没有短笛的情况下根本就不会听话，只是具有攻击性而已，离贤身上那股故意的香味太浓郁，明显是这些虫子不愿意靠近的味道。
<br/><br/>    轩辕夜一脸他很委屈。“短笛在乾坤重叠前，被宸帝拿老东西夺走了。”
<br/><br/>    凤卿咬了咬牙，知道指望不上他。
<br/><br/>    “那混蛋身上有股异香，能知道是什么味道吗？”凤卿侧目看着澜汐。
<br/><br/>    “娥桂，血蜃，花蓼。”澜汐边后退，边警惕开口。
<br/><br/>    “这玩意儿喜欢血，讨厌干燥。”凤卿眯了眯眼睛，看了眼出口的位置。“先想办法逃出去，这些虫子会进入体内。”
<br/><br/>    木怀桑哪见过这场景，吓得都不会走路了。
<br/><br/>    “轩辕夜，带木怀桑和澜汐先走，我去救人！”燕大不能落在这些人手里。
<br/><br/>    “我去，你走。”轩辕夜蹙眉，割破自己的手掌。
<br/><br/>    鲛人的血液是深黑色，暗红到发黑的颜色，那些虫子纯碱被轩辕夜的血腥气吸引，冲着轩辕夜袭了过去。
<br/><br/>    “轩辕夜！”凤卿蹙眉，示意澜汐带木怀桑走。“走！”
<br/><br/>    ……
<br/><br/>    神庙外。
<br/><br/>    所有人将离墨几个人围了起来，动静很大。
<br/><br/>    “你们都是离国百姓，为什么不往陇西逃难，却要被这些神棍奴役！”燕十三有些不解，生气开口。
<br/><br/>    那些人都像是被迷惑一般，为了守护神棍和神像下面的东西。
<br/><br/>    “你们这些外来人知道什么？神师是神的使者，是神派来拯救我们的！这一路走来你们没有看到？神庙现在是唯一的净土！这就是神师的功劳！连那些食人族都不敢靠近我们！”
<br/><br/>    离墨扶着胸口看了一眼，这些人执迷不悟。
<br/><br/>    “王爷，他们都是被蒙骗的百姓，该怎么处置？”燕十三不知道该怎么办。
<br/><br/>    “杀。”离墨眼眸暗了一下，愚蠢的人，不除掉便是隐患。
<br/><br/>    “全……杀？”燕十三楞了一下，这些人也是无辜的，只是被骗而已。
<br/><br/>    但如果不杀，他们的骚动就一定会引起追杀之人的注意。
<br/><br/>    他们必须尽快离开离国边界。
<br/><br/>    离墨从来都不在意别人的生死，只要会成为隐患，最好是直接除掉。
<br/><br/>    可……他知道凤卿在乎。
<br/><br/>    “反抗者……杀。”沉默了片刻，离墨再次开口。
<br/><br/>    算是给了逃走之人一个生机。
<br/><br/>    燕十三松了口气，示意其他人动手。
<br/><br/>    神像之下。
<br/><br/>    “阿卿。”离墨跳下密室，将凤卿护在怀里，内息随着手中的帝王剑斩出，密室瞬间震动不已。
<br/><br/>    凤卿惊慌的看着离墨。“离墨！你不能动内息！”
<br/><br/>    “离墨！你的伤口会继续出血！”澜汐也惊慌的阻止离墨，拉着木怀桑用力把人扔了出去。
<br/><br/>    “先走！”凤卿将离墨护在身后，不想让他再动内息。
<br/><br/>    “轩辕夜把这些虫子都引开了，我去救人！”见少数攻击他们的虫子被离墨的内息震慑，凤卿快速旋身，去救燕大。
<br/><br/>    离墨的眼眸暗了一下，是离贤。
<br/><br/>    “离墨……”离贤坐在椅子上，眯了眯眼睛。“还真是踏破铁鞋无觅处，给本王杀了他！”
<br/><br/>    离贤身边的几个高手冲着离墨的位置袭了过去，那些虫子缠住轩辕夜。
<br/><br/>    凤卿旋身斩杀困住燕大的人，想要靠近离贤。
<br/><br/>    “凤卿，之前没能杀了你，这次是你自己送上门来。”离贤冷眸看着凤卿。
<br/><br/>    “我送上门，你送上命，不亏。”凤卿冷声开口，旋身将手中的匕首冲着离贤的心口扔了过去。
<br/><br/>    离贤眼底一惊，脸色煞白。
<br/><br/>    “嘭！”匕首在靠近离贤的瞬间被他身边的神棍挡了回来。
<br/><br/>    凤卿蹙眉，看不出来此人内息这么强。
<br/><br/>    “离墨！”凤卿刚要闪躲，身后离墨的内息透着霸道的杀意。
<br/><br/>    “噗！”眼看着匕首要靠近凤卿，离墨抬手旋身，将匕首重新扔了回去。“她说要你的命，你就必须给。”
<br/><br/>    离贤坐在椅子上，身边的神棍甚至都没有反应过来，那匕首已经刺穿了离贤的胸腔。
<br/><br/>    血液瞬间涌了出来，离贤惊恐的看着离墨，他……怎么会这么强。
<br/><br/>    那神棍一看离贤不行了，脸色煞白，转身逃走。
<br/><br/>    那些虫子嗅到了更浓郁的血腥气，掉转方向不再袭击轩辕夜，冲着离贤的位置涌了过去。
<br/><br/>    凤卿蹙了蹙眉，快速避开视线。“自食其果……”
<br/><br/>    “走。”离墨把凤卿抱在怀里，不让她去看。
<br/><br/>    “这些虫子不简单，外面的食人族不敢攻击这神庙的原因应该就是这些虫子，离贤在用女人的血喂养和繁衍这些虫子。”
<br/><br/>    “放把火，烧了吧。”离墨点了点头，这些虫子怕是会很棘手。
<br/><br/>    “好！”凤卿拉着离墨快速离开，走之前将照明的火油踢倒，整个密室被火点燃。
<br/><br/>    “离墨！”神庙，澜汐将凤卿和离墨拉了出来，紧张的看着离墨的伤口。
<br/><br/>    凤卿也慌了一下，离墨动了内息，血液已经彻底染透底衣。
<br/><br/>    “我没事……”离墨脸色有些苍白，冲凤卿摇了摇头。
<br/><br/>    “快走，离开这！”凤卿拉住离墨的手，他们必须尽快离开了。
<br/><br/>    神庙被烧毁，神棍逃离，那些被控制的百姓也四处逃窜。
<br/><br/>    不远处。
<br/><br/>    黑色马背上，眼眸如同恶兽一般的男人眉宇透着杀意。“追上去！”
<br/><br/>    绝对不能让离墨和凤卿离开离国境内。
<br/><br/>    “刹，离墨内息已过化境，不好对付。”男人身后，副手提醒。
<br/><br/>    “被金箭所上，他若强行动用内息与我对抗，必死。”刹扬了扬嘴角，无论如何，离墨都没有胜算。
<br/><br/>    “不负陛下所望。”<br/><br/>