
姬从心进入试炼之地。<br/><br/>
他来到一方世界，已经有两人先他一步进来了。<br/><br/>
都没有打招呼，两人已经各自选了个方向远去了。<br/><br/>
姬从心另找一个方向遁去。<br/><br/>
这是一方真实的世界，山川河流到处都是，地上随处都是几千年的灵草奇花，不过没太大用。<br/><br/>
也有很多地域一片荒芜，那是战斗留下的痕迹。<br/><br/>
而在这里，仿佛有一座万丈高的巨山压在身上，压迫着身体每一处，无孔不入，一举一动都有巨大压力。<br/><br/>
让姬从心的行动都慢了下来，要是让一位大能在此，或许连路都走不了。<br/><br/>
早有准备的姬从心没有意外，这些资料他看过了，毕竟一件破碎的圣兵不是白花的。<br/><br/>
试炼之地的各个古城都不相同，但都含有机缘，也各有独特之处。<br/><br/>
“试炼之地的机缘以及内部构造，每隔千百年就可能会有所更换。如今听说里面藏有三百六十门秘术，每一门都是大圣级别以上的秘术，分藏在各个区域，找到记载古经的石碑，可以抄录一份，如果损坏石碑，便要十倍赔偿。”<br/><br/>
“听说没有谁找全这些古经，最多的一人也只是找到四十余份，只有掌握此城的接引使，全部知道这些古经的下落。”<br/><br/>
姬从心回想着有关试炼之地的消息。<br/><br/>
“这位道兄，还请留步。”<br/><br/>
姬从心正准备寻找一番石碑，这些东西永远也不嫌多。<br/><br/>
忽然，有一道声音响起。<br/><br/>
姬从心回头，五个修士正结伴一起，向他而来。<br/><br/>
为首的穿着白衣，翩翩如玉，骑着一只浑身黑色皮毛的双头狮，两眼如同铜铃，一副凶神恶煞的模样。<br/><br/>
“冯奎道兄有何见教？”<br/><br/>
姬从心问道，这五人来自同一个古星，是结拜兄弟，一向同进同出。<br/><br/>
之前五兄弟为首的冯奎还挑战过姬从心，被姬从心击败，非但不恼，还一副相当敬佩的样子。<br/><br/>
之后多番邀请姬从心去喝酒，说是他请客，被姬从心婉拒了。<br/><br/>
“欧阳道兄，此地幅员辽阔，而且记载古经的石碑会自动隐藏，改变位置，难以寻找，不如我们六个结伴一同如何？加上我们的坐骑就凑够十位，到时候有所发现，我们共享。”<br/><br/>
冯奎开口道，他们五兄弟有三人有坐骑。加起来的话，一共有五位圣人，三位半圣。<br/><br/>
这是一股强大的力量，没有谁敢小觑。<br/><br/>
五兄弟单个已经是逆天妖孽，要是一同出手，神挡杀神，佛挡杀佛。<br/><br/>
“好啊！”<br/><br/>
姬从心心神一动，立即警惕，心中思考不应该有这样的好事啊？<br/><br/>
他们八个，姬从心只有两个，要是公平分配，互通有无，那姬从心不就是占了很大便宜？<br/><br/>
“欧阳道友答应便好，我们再找几个人一起，分开寻觅。这些古经反正可以抄录无数份，没有必要因此拼个你死我活。”<br/><br/>
冯奎笑道。<br/><br/>
“道友真是大气魄。”<br/><br/>
姬从心赞，道理都懂，但是能够做到的有几个？要是冯奎真这样想，那他也算一人物。<br/><br/>
“欧阳道友谬赞了。”<br/><br/>
冯奎笑的比花了都灿烂，其他几人也对姬从心投去善意的目光。<br/><br/>
可他话还没有说完，五人三坐骑一起，同时发动了恐怖的攻势。<br/><br/>
无尽的神光，将姬从心笼罩，秘术滔天。<br/><br/>
各色光雨，洒满四周，以姬从心为中心，直接成为一混沌地。<br/><br/>
连姬从心身旁的青鸾神鸟，也没有放过，不过攻击她的攻势，少了不少，只有三个坐骑将目标对准了她。<br/><br/>
现在，青鸾神鸟虽然境界比姬从心高，在冯奎等人眼中，还是姬从心威胁大。<br/><br/>
在冯奎等人的注视下，姬从心没怎么抵挡，直接被打爆。<br/><br/>
让他们脸上出现笑容，事情太顺利，简直有些出乎他们的意料，如同在梦里。<br/><br/>
但……他们的笑容持续还不到千分之一刹那，一尊黑色的大鼎出现在他们身后，一条黑龙仿佛盘旋在大鼎周身。<br/><br/>
黑龙咆哮，古鼎威能滔天，上面铭刻一个又一个古字在发光，散发着不朽的气息。<br/><br/>
“砰！”<br/><br/>
比之前丝毫不弱的爆炸响起，一个高瘦身穿金色盔甲的修士被击中，大鼎速度太快，爆发之前完全没有痕迹，在出现的一瞬间便来袭到他身后。<br/><br/>
他哪怕是一位圣人，也来不及防御。<br/><br/>
他直接被打爆。<br/><br/>
然后黑色大鼎还不罢休，将那人身旁的另一位圣人收进鼎内，无尽的道火自龙纹黑金鼎产生，欲要焚烧那位圣人。<br/><br/>
“老二、老三，欧阳锋你敢！”<br/><br/>
冯奎目中喷火，看着出现在他们身后的姬从心。<br/><br/>
不知什么时候，姬从心已经离开原地，他们偷袭中的，只是一个假身。<br/><br/>
“啊！”<br/><br/>
青鸾神鸟痛叫，她真被偷袭中了，没有防备，她的羽毛都被打掉一根，让她恨意无尽。<br/><br/>
暴怒的青鸾神鸟，直接攻向冯奎等人。<br/><br/>
冯奎等人攻击姬从心的龙纹黑金鼎，欲要救出他们兄弟。<br/><br/>
姬从心神念一动，龙纹黑金鼎就飞回他头顶，任冯奎等人攻击再恐怖，也撼动不了龙纹黑金鼎一丝。<br/><br/>
冯奎兄弟中排行老三的那位圣人，在姬从心大鼎内，竭力相抗，各种秘术惊天，甚至直接干脆炸裂了他手中的一件圣兵，果断异常，欲要打破大鼎，逃脱出来，让龙纹黑金鼎不断颤动，巨响声不断。<br/><br/>
但……也就那样了！龙纹黑金炼制的古鼎，纵然现在只有一个简单的模板，还未真正成型，比较粗糙，真正炼成至少需要姬从心步入准帝领域，还不是初入。<br/><br/>
只有带个帝字，才能真正发挥大帝专属仙料的神威。<br/><br/>
可这，也不是一位区区圣人能够打破。<br/><br/>
古鼎内壁，刻着密密麻麻的道文，一层又一层，那是代表着一门又一门禁忌秘术，这是姬从心用大帝经文秘术为养料，锻造龙纹黑金鼎，预备孕育古鼎内的神祇。<br/><br/>
此刻，姬从心催动神力，龙纹黑金鼎内的道文忽然发光，一种又一种恐怖的秘术出现，如同姬从心在施展秘术，恐怖的能量将冯奎三弟淹没，让他脸色大变。<br/><br/>
“欧阳锋，你卑鄙，居然偷袭我二弟三弟。快将我三弟放出来。”<br/><br/>
冯奎怒道，连同他的三位弟弟以及坐骑。<br/><br/>
被姬从心打爆那位，身形恢复过来，步入圣人，想死也很不容易，同级别对决，哪怕被打爆也不是致命伤。<br/><br/>
只不过，他脸色惨白，气息下滑很多，战力不在巅峰了。<br/><br/>
“你们先偷袭我的，如今反咬了起来。能问一下，无缘无故，为何要对我出手？”<br/><br/>
“我欧阳锋一向与人为善，从不招惹他人，自认没有得罪你们。”<br/><br/>
姬从心开口道，将青鸾神鸟召唤过来，没有继续出手。<br/><br/>
他好奇，冯奎对他出手的原因。<br/><br/>
等他解决疑惑，便该这些人上路了。<br/><br/>
“和他说什么？注定一个死人罢了，偷袭没成功，只不过麻烦一点儿，快点将他解决，搜刮走他的宝物我们找下一个目标，老三还在欧阳锋手里，再迟些怕是老三就要没了。”<br/><br/>
老四道，催促他几位兄弟出手，他跟老三关系最密切，不忍心老三被困。<br/><br/>
“好，布阵。”<br/><br/>
冯奎道，眼中充满贪欲，盯着姬从心头顶的古鼎，十分怀疑那是传说中的龙纹黑金炼制。<br/><br/>
要是真的龙纹黑金，那他要发了，价值不可想象，意外之喜。<br/><br/>
冯奎五人，在他们所出生的古星，被称为堪海五盗，本来是一个中等势力之家，祖传职业海贼。<br/><br/>
五人结拜成为兄弟，胆大包天，对万年大教、不朽圣地弟子都敢下黑手，一生经历也算是非常离奇。<br/><br/>
最终整个古星的大势力几乎被他们劫掠一空，逐渐成长，古星最强大的战力也奈何不了他们。<br/><br/>
然后冯奎等人被告知，天外有天，古星外面还有更加离奇的世界，绚丽多彩。<br/><br/>
强者无数，宝物无数，奇珍遍地，仙矿成堆。<br/><br/>
只不过，已经数万年没有人走过那条路，数万年前有人不甘寂寞想出去，见识一番外界天地的广阔，最终也一去不回。<br/><br/>
冯奎五兄弟被吸引，转战星空十数星域，稀里糊涂踏上了最强试炼之路。<br/><br/>
一路走来，他们以多欺少，偷袭击杀了不少强者，每一位都收获甚丰，让他们愈加自拔不能。<br/><br/>
要知道，能成圣乃至半圣，积蓄定然无比丰厚，胆敢走上最强试炼之路，那机遇更是无数。<br/><br/>
“试炼之路的古经？那算什么？大圣经文虽然珍贵，可我们之前路上遇到的六个天骄，也是要参加最强试炼之路，每位身上至少有一份准帝经文，或者有更为珍奇，对我们修行战力大有裨益的宝物。”<br/><br/>
“只要击杀了一个，那我们就赚大发了，要是杀穿古路，让我们五大盗名扬试炼之地，这一世成帝的未必不能是我们。”<br/><br/>
冯奎私下跟兄弟们商议。<br/><br/>
他们将目标对准了姬从心。<br/><br/>
半圣能对决圣人，那证明姬从心一定有帝经以及古之大帝留下的秘术。<br/><br/>
而且肯定有其他机遇，否则走不到这一步。<br/><br/>
在他们想来，半圣再逆天，也肯定不会是他们五个联手，之前姬从心与冯奎交手，只是略胜一筹而已。<br/><br/>
再加上偷袭。<br/><br/>
他们，稳了。<br/><br/>
直到如今，冯奎等人也依旧认为他们能联手击杀姬从心，姬从心连逃跑的机会都没有。<br/><br/>
四人三坐骑同时出手，各自拿出一杆阵旗，阵旗都是黑色的，刻录神秘的纹路。<br/><br/>
姬从心眸光一闪，不给他们布置阵法的机会，和青鸾神鸟同时出手。<br/><br/>
几个交战在一起。<br/><br/>
伤其十指不如断其一臂。<br/><br/>
姬从心爆发，恐怖的气息席卷天地，一尊巨大的神炉出现，一只火凤飞舞，如同太阳，散发不朽的气机。<br/><br/>
秘术演化恒宇炉。<br/><br/>
悍然直击冯奎。<br/><br/>
冯奎竭力相抗。<br/><br/>
青鸾神鸟将目标对准三个坐骑，不让他们布阵。<br/><br/>
这时，姬从心龙纹黑金鼎内部的那个老三，已经进气多，出气少了。<br/><br/>
他只剩下脑袋，其他全都被打爆，来不及恢复。<br/><br/>
龙纹黑金鼎猛然变大，将正在反抗的冯奎倒扣进里面。<br/><br/>
“老大？”<br/><br/>
其余几人一惊。<br/><br/>
这时，他们阵法布置好了。<br/><br/>
缺了几个，他们依旧能布置阵法，只不过威力下降。<br/><br/>
无数毁灭的光束，欲要将姬从心淹没。<br/><br/>
姬从心一笑，脚踩行字秘，一把拉住青鸾神鸟，下一瞬息出现在阵法外。<br/><br/>
行字秘拥有极速，可以无视阵法禁制，要是五人全在，布置完好的阵法，或许还有些麻烦。<br/><br/>
残缺不全的，也就一般般了。<br/><br/>
“怎么可能？”<br/><br/>
剩下三人三坐骑一惊。<br/><br/>
无往不利的阵法，居然没困住敌人，这阵法可是他们早年意外偶然所得的一个机缘，花费无数天才地宝炼制的阵旗。<br/><br/>
连一点儿用处都没有发挥。<br/><br/>
龙纹黑金鼎封闭，内部冯奎在激烈反抗。<br/><br/>
剩下三人还不罢休，欲要上前与姬从心交战。<br/><br/>
姬从心与青鸾神鸟一起，各种秘术施展，不到一炷香老二便被打死，他之前被削弱了一波。<br/><br/>
老四老五脸色变了，他们发现自己低谷了姬从心的战力。<br/><br/>
他们两个是五人当中最弱的。<br/><br/>
五个圣人，居然拿不下一个半圣，太过天荒夜谈。<br/><br/>
再交手两招，老四被姬从心打的吐血，半边身子被打爆。<br/><br/>
而冯奎还没有脱离龙纹黑金鼎的控制，让他们心如死灰。<br/><br/>
他们两人互相对视，同时朝不同方向遁走。<br/><br/>
他们逃了，留得青山在不怕没柴烧。自己性命最重要。<br/><br/>
姬从心道身出现，各自追向一人。<br/><br/>
最终，五人三坐骑，没有一个逃走，全部死了，被姬从心追上。<br/><br/>
三个坐骑死在青鸾神鸟手里。<br/><br/>
冯奎也被打爆，成为飞灰。<br/><br/>
一处密地。<br/><br/>
青鸾神鸟在烧火，龙纹黑金鼎沉沉浮浮。<br/><br/>
里面装有三个坐骑的血肉。<br/><br/>
肉香扑鼻。<br/><br/>
“我既是坐骑，还是个烧菜的。真是悲催，话说欧阳锋，你在干什么？”青鸾神鸟问道。<br/><br/>
姬从心在刻录一个又一个道文，刻入龙纹黑金鼎内。<br/><br/>
“我在刻录一些食谱，等将来我这件兵器诞生神祇，那他就可以自己烧饭了，多好！”<br/><br/>
姬从心道，如今还需要自己动手，青鸾神鸟只会放火的机器，需要他添加食材更改火力大小。<br/><br/>
不太方便，他又没有小白。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70259098"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;全灭">加入书签</a>
</div>
