
“她不变坏还好，若有一天黑化变坏，很有可能，她会是我的劲敌。我还真不希望有那一天的出现，前提是，我得先确定，她对太子的什么心思。女人和女人的矛盾，往往源于男人……”月千澜眯眸凝着那抹消失不见的白色身影，低笑着一字一顿道。<br/><br/>
唐欢默默的起身，轻轻的擦了擦额头的汗珠。<br/><br/>
小姐她想的还真长远，连未来有可能成为情敌的可能性，都已经提前思考到了。<br/><br/>
若论心思狡诈，谁能比的上她？<br/><br/>
果然，事实证明，明烟雨的未雨绸缪是对的。<br/><br/>
不过半盏茶的时间，太子便派了太医前往潍城，替那些未染病的人检查一番，将他们接出潍城。<br/><br/>
而已染病的，也会派人好好照料，能够治愈的，尽力去治疗。<br/><br/>
月千澜回去的时候，那些太医正面色郑重的外走，自从奉旨到潍城，他们便已经做好了最坏的打算。<br/><br/>
只是，所有人还未走出厅堂，便见一直守在门口的明烟雨，掀起了裙摆，一步步走进厅堂内，对着太子跪下，主动请缨去潍城。<br/><br/>
月千澜越过众人，刚刚踏进门槛，见到这幅画面，不由微微顿了脚步。<br/><br/>
君墨渊率先看见了月千澜，他放下手中的公文，朝她招了招手。<br/><br/>
“过来……”<br/><br/>
月千澜在人前，自然不敢放肆，更不敢有一丝一毫的怠慢，因为她如今可是伺候在太子身边的下人。<br/><br/>
她踏进了门槛，越过明烟雨，一步步走到了君墨渊的身边。<br/><br/>
君墨渊伸着修长白皙的手指，指了指桌子上的砚台，淡淡的说道。<br/><br/>
“没墨水了……”<br/><br/>
月千澜没二话，拿起了墨锭，一言不发的磨墨。<br/><br/>
她的装束，依旧是青袍布衣，一头黑发竖起，俨然一副俊俏公子哥的装束。<br/><br/>
明烟雨跪在地上，低头说道：“太子殿下民女特来请命去潍城，帮衬太医大人们一番……”<br/><br/>
君墨渊坐在椅子上，抬眸望了明烟雨一眼。<br/><br/>
“抑制瘟疫的药方，你研究的如何了？”<br/><br/>
月千澜握着墨锭的手一紧，眸底划过一丝疑惑？<br/><br/>
药方？和明烟雨有什么关系？<br/><br/>
“回禀殿下，药方大致已经完成，但还未正式实验，所以民女这次前去潍城，最主要的还是实验一下这个药方，是否可用。”明烟雨答道。<br/><br/>
君墨渊却摇摇头：“你不必亲自去潍城，把你研究出的药方，交给太医，让他们是实验一下效果。”<br/><br/>
“殿下，此事交给任何人，民女都不放心。唯有亲自去一趟，才能知道最终的结果是好是坏……所以这一次，民女必须得去……”明烟雨挺直脊背，眸光灼灼的凝向君墨渊，语气无比坚定的说道。<br/><br/>
君墨渊浓眉微微一蹙，立即反对：“不行，一，本太子答应了明大夫要好好保护你，二，你是这个研制治疗瘟疫药方的关键人物，不到万不得已，你绝对不能以身涉险。瘟疫不是儿戏，你不能草率千万潍城……”<br/><br/>
明烟雨微微蹙眉，她猜到太子会让太医前往潍城，可她没想到，这个男人居然态度强硬，不允许她去潍城。<br/><br/>
不由得，她微微抿唇：“太子殿下，我是一名大夫，大夫的使命是，救死扶伤，将陷入病魔的人拉出来，给予他们希望。死亡，对我来说，并不可怕，可怕的是，明明我知道我可以救他们，却为了安全，对他们冷眼旁观，无动于衷，请恕我办不到。”<br/><br/>
君墨渊眸底划过一丝怒火，不由将握在手里的书本，摔落在桌子上，腾的一下子站起身来。<br/><br/>
他饶过桌子，一步步走到明烟雨的面前。<br/><br/>
他狭长的凤眸，凝着这个美丽绝色，且医术高明的女子。<br/><br/>
“难道，本太子的命令，你要违抗？无论什么原因，本太子命令你在临城等候，你就要照做，并且不得有其他异议……”<br/><br/>
明烟雨也是一个固执倔强的女子，她挺直脊背，没有丝毫妥协，大胆的与君墨渊对视说道：“太子殿下，你的命令，民女不敢不从。但是，民女不得不去，你若要阻拦，除非你杀了民女，否则民女就算偷偷摸摸，也会去潍城的……”<br/><br/>
月千澜眸底划过一丝诧异，她从未见过如此倔强固执的女子。<br/><br/>
明烟雨她，果真和其他人不同。<br/><br/>
她更不惧怕，身为一国储君的威仪。<br/><br/>
这样的明烟雨，令月千澜感到震撼。<br/><br/>
同样的，君墨渊更是惊诧不已。<br/><br/>
他眸光锐利，凝着明烟雨，一言不发。<br/><br/>
明烟雨已是淡淡的回视，态度坚硬，丝毫不退缩。<br/><br/>
两个人陷入僵持，气氛凝重。<br/><br/>
月千澜放下墨锭，抿唇轻声笑了：“殿下，属下将墨水磨好了……”<br/><br/>
君墨渊这才慢慢的缓过神来，他有些不高兴的瞥了眼明烟雨，不发一言，走回桌子旁。<br/><br/>
他转头看了眼月千澜，伸手握了握她的手。<br/><br/>
两个人离得很近，月千澜清晰的听见君墨渊低声问道：“若是你，你该怎么办？”<br/><br/>
“殿下，你阻止不了她的……她是下定了决心，要去潍城，没人能够左右她的想法。”月千澜抿唇，轻声说道。<br/><br/>
君墨渊无奈一笑，伸手刮了刮她小巧挺翘的鼻梁。<br/><br/>
“我还是第一次看见，有比你还要倔强不怕死的女子。”<br/><br/>
这话，月千澜就有些不爱听了，她瞪了他一眼，咬牙说道：“所以呢？对她动心了？毕竟这样的女子巾帼不让须眉，很容易让你们男人倾心的。”<br/><br/>
君墨渊一愣，随即轻声笑了。<br/><br/>
他这一笑，显得有些突兀，惊得门口那几个候着的太医，面面相觑。<br/><br/>
刚刚还一脸怒火的太子，这一刻居然毫无预兆的笑了？太医们，纷纷将目光，落向了月千澜身上。<br/><br/>
每个人的眸底，不免闪过一丝狐疑。<br/><br/>
从前，怎么从未见过太子身边有这一号人物？<br/><br/>
“这么多人呢，你注意一下自己的形象，有什么好笑的。”月千澜微微眯眸，略带警告道。<br/><br/>
君墨渊努力压抑着自己的笑声，璀璨潋滟的眸中似乎燃起了一把火，全数涌向了月千澜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331760"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
