
“别哭别哭，得知你怀了孩子，父皇母后这不就派我过来看你了吗？本来大哥也要来的，可他事情太多，暂时抽不开身。”<br/><br/>
“你不在这些日子，我们都挂念着你。母后让我带了很多，她给孩子准备的小衣服……小鞋子什么的。”<br/><br/>
君云绵这一哭，哭得那叫一个惊天动地。<br/><br/>
龙瀛心疼坏了，想要将她拉入自己的怀里哄着，却不敢和娘家哥抢人。<br/><br/>
他只得在一旁，急得乱转。<br/><br/>
到最后，他只得干巴巴地说了句。<br/><br/>
“小云云，你别哭了，小心动了胎气。”<br/><br/>
君飞祤听了，当即便蹙眉看向龙瀛。<br/><br/>
他没好气地说了句：“她想哭，难道还让她憋着不成？在你心里，孩子竟是比绵绵都重要？”<br/><br/>
这一句灵魂质问，惊得龙瀛大气都不敢喘。<br/><br/>
他连忙赔笑回道：“小舅哥误会了，我是怕她哭多了，伤到了自己的身体。在我心里，自然什么都没小云云来得重要。”<br/><br/>
君飞祤冷哼一声：“呵，我看倒未见得……我妹子这才嫁到北楚多久啊，你看看她瘦得，一张圆嘟嘟的小脸都凹成什么样了。若是让母后看见了，估计得心疼死了……”<br/><br/>
“肯定是你这个夫君，让绵绵受了很多委屈……这笔账，我待会再和你算。”<br/><br/>
他不想看龙瀛，只觉得这个人亏待了绵绵。<br/><br/>
所以他当即便命令自己的副将，将龙瀛给轰了出去。<br/><br/>
龙瀛气得厉害，却不敢和君飞祤硬碰硬。<br/><br/>
他自然是不怕君飞祤的，可这个人到底是小云云的二哥，他还是要给娘家人面子的。<br/><br/>
龙瀛沉着一张脸，忍着怒意可怜巴巴地给赶了出去。<br/><br/>
何芸在一旁看着，并未出声阻止。<br/><br/>
虽然太子这段时间，表现得很好，可她没忘记，曾经他给公主受的那些委屈。<br/><br/>
现在二皇子来了，让他借着机会，给公主出出气，让龙瀛知道，他们公主不是没人疼，不是没人给她撑腰的。<br/><br/>
君飞祤见龙瀛走了，这才觉得清净了不少。<br/><br/>
他扶着君云绵落坐，有些嫌弃的吐槽。<br/><br/>
“这北楚太子，叫你什么小云云，真是难听死了。你也由着他这么叫吗？为了给他生孩子，你瞧瞧你都憔悴成什么样了。他倒好，俊美依旧，丝毫不影响他半分……”<br/><br/>
<br/><br/>
君云绵有心，要在娘家人面前，为龙瀛挽回一些颜面。<br/><br/>
她低声咳嗽几声回道：“小云云倒也不难听，我还挺喜欢的。二哥，女人怀孕生孩子都这样，这又怪不得龙瀛……”<br/><br/>
“他这段时间对我很好，事事依我，事事以我为先，你别怪他，我看他委屈，我觉得难受。”<br/><br/>
君飞祤气的，鼻子都要歪了。<br/><br/>
他捏了一把君云绵的脸颊：“你这个小丫头，这是有了夫君，便胳膊肘往外拐了吗？你居然还替他说话？我说他两句怎么了？又不是掉肉，你还难受？君云绵，你有没有一点出息？”<br/><br/>
君云绵难得娇憨地撅了噘嘴：“那是我的男人，你说他，就是在说我。反正我不许你再这么对他……”<br/><br/>
君飞祤气得要命，从小到大他都被这个妹妹欺负着。<br/><br/>
如今好不容易逮着妹夫，能逞一逞做哥哥的威风，岂知这小丫头半点面子都不给他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961187"&nbsp;&nbsp;chaptername="小舅哥误会了">加入书签</a>
</div>
