    app2();<br/><br/>    只见花非花和安琪儿也都已经回到了剑神宫，三绝十尊，除了风笑天，几乎也都到齐了。
<br/><br/>    所有人几乎都面色复杂，似乎心事重重。
<br/><br/>    “怎么了？”
<br/><br/>    叶帆还正兴致勃勃，要跟众人讨论下关于撒旦远征军的事。
<br/><br/>    这样的气氛，搞得他不由一怔。
<br/><br/>    “剑……剑神大人”，烛芯魂低着头，瑟瑟发抖地说：“对……对不起”。
<br/><br/>    “烛芯魂，你道什么歉？这件事肯定是第一王国的阴谋，跟你没什么关系”，黄婉柔气愤地说。
<br/><br/>    苏轻雪道：“老公，对方这一次出的招数，远比我们想象的要复杂”。
<br/><br/>    “到底怎么回事？”叶帆越听越懵了。
<br/><br/>    时蓝雨说道：“其实……最近半个月，九州爆发了一种传染病。
<br/><br/>    有不少修为低的人类感染后，意识混乱，发疯，伤人或自杀。
<br/><br/>    一开始我们得到情报后，轻雪姐姐就让我去调查一下。
<br/><br/>    我用搜索病毒的蛊，在各地研究分析。
<br/><br/>    得到的结果，显示病毒来源，是烛龙城。”
<br/><br/>    “病毒？烛龙城？”
<br/><br/>    叶帆皱眉：“难道是……”
<br/><br/>    “这种病毒，是通过植物传播的，而最早出现的，就是烛芯魂长老的那个古墓”。
<br/><br/>    时蓝雨有些不好意思地看看烛芯魂。
<br/><br/>    “剑……剑神大人，我真的很抱歉”，烛芯魂声音发抖，“我自己不知道，会有病毒传出去”。
<br/><br/>    “要说犯错，也是我的错最大”。
<br/><br/>    花非花道：“我将带有病毒的灵花灵草，送去了那么多世界”。
<br/><br/>    叶帆愕然，“那些我们去过的世界，都染上了？”
<br/><br/>    “是的”，安琪儿一脸难过：“一开始以为，是传送阵互相传送，才出现的这种情况，谁想……”
<br/><br/>    “现在不是争着顶罪名的时候，我们都知道，一切都太巧合了。
<br/><br/>    烛芯魂长老这么多年，在古墓里虽然各种研究和解剖，可从没出过问题。
<br/><br/>    偏偏，夫君一要准备登基大典，就闹出这样的事情。
<br/><br/>    不仅仅是传染，还是通过花非花长老的那些花草。
<br/><br/>    全人类世界都知道，这一次是剑神一起四处活动的。
<br/><br/>    也就是说……剑神带给各个世界的，不是恩泽，而是疾病”，苏轻雪道。
<br/><br/>    “等一下！”
<br/><br/>    叶帆奇怪道：“这个信息，既然是我们查出来的，那外面是怎么流传开去的？”
<br/><br/>    “自然是背后设计这一切的家伙，早就知道了整个过程，然后散布开去的……”
<br/><br/>    “我们还在调查，外面却已经知道这个来龙去脉了”，帝子归冷笑。
<br/><br/>    叶帆皱眉道：“你们可还记得，我跟你们提起过。
<br/><br/>    地狱三巨头中，那个担任文化长官的布克，这次的副统帅……
<br/><br/>    它曾经通过让对手的战略级患病，不战而胜……
<br/><br/>    如果它能让战略级也得病，那搞出这样的一个传染病，也并不稀奇。”
<br/><br/>    “剑神，我们在这里的人，自然都清楚，这绝对是一场阴谋。
<br/><br/>    但问题是……现在全人类世界，已经各种谣言疯传。
<br/><br/>    很多地方明面上虽然不敢大喊大叫，但私下……话可就难听了”，帝子归肃然道。
<br/><br/>    “嘿嘿，帝院长，你也不用这么含蓄吧？
<br/><br/>    不就是说什么，所谓的‘贱籍改革’，就是‘贱籍清除计划’？04小说
<br/><br/>    还有什么‘剑神称帝，天理难容’，这就是‘神罚’。
<br/><br/>    连带着剑神刚来九州的时候，杀了庄碧游的事情，也都搬出来了。
<br/><br/>    都说你剑神太过嚣张跋扈，把人类世界卷入战火，闹得天怒人怨”，姬执黑笑嘻嘻道。
<br/><br/>    “姬跑跑，这种时候，你还在笑？”黄婉柔无语。
<br/><br/>    “不然呢？难道要我哭？”姬执黑翻了个白眼。
<br/><br/>    “也对，你们神龙氏，据说到现在，没一个得病的”，黄婉柔冷笑。
<br/><br/>    “黄长老，你说我们神龙氏没有得病？”
<br/><br/>    “是啊，全九州，目前就神龙氏，无一感染，不然大家怎么会将矛头，都指向花非花和您剑神呢”，黄婉柔撇嘴。
<br/><br/>    “淡定，淡定，摆明了是故意的针对性挑拨离间”，姬执黑道。
<br/><br/>    “你是淡定！你让其他氏族怎么想？”黄婉柔大骂。
<br/><br/>    “光头，你这么激动干嘛？人家萧夫人，都疯了死了好几个孙子孙女了，不也很淡定么？”姬执黑说。
<br/><br/>    叶帆皱眉，看向萧青璇。
<br/><br/>    “萧夫人，真的？”
<br/><br/>    “没关系”，萧青璇微笑：“也算不上我的孙子孙女，分不清是多少代的了。
<br/><br/>    我的后代很多，每年都会有去世的，没事的”。
<br/><br/>    “剑神，不用太考虑我们，大局为重，该怎么来，就怎么来。
<br/><br/>    对方这么做，就是要我们方寸大乱，甚至急着出手。
<br/><br/>    一定要想好了作战计划，再连本带利地还回去……”萧青璇笑吟吟道。
<br/><br/>    虽然萧青璇在笑，语气也很平静。
<br/><br/>    但叶帆隐隐能感觉出，这位三绝的内心，并非真的平静。
<br/><br/>    “恶魔这么做，无非就为了两个目的。
<br/><br/>    一来，要我无法登基，信仰之力无法获得。
<br/><br/>    二来，内部分裂，削弱我们的整体战力。
<br/><br/>    若是事态持续发酵，后果不堪想象”，叶帆道。
<br/><br/>    “但他们这么做，不是会把我们的情绪点燃，然后爆发吗？
<br/><br/>    一旦愤怒的情绪爆发了，那直接杀过去，他们又当如何？”雾夜名伶问。
<br/><br/>    正当这时，江?急匆匆走进了会议室内。
<br/><br/>    “不好了，中州发生了抗议，现在剑神宫外面围满了各族修士！”
<br/><br/>    “抗议？”
<br/><br/>    苏轻雪打开了会议室内的监控，立刻出现了宫殿周围的画面。
<br/><br/>    只见，悬空的剑神宫外，已经有数以万计的修士，正在大喊示威。
<br/><br/>    “好像是因为最近两日，发疯的人越来越多，许多人的亲朋好友，无缘无故就发病，或是被发疯的修士所误伤……”
<br/><br/>    江?小心翼翼问道：“剑神大人，要不要我用蜃楼，将他们全都关了？”
<br/><br/>    叶帆面色深沉，“不必了，你关他们，和杀他们，没多少区别，只会加剧内部矛盾。”
<br/><br/>    “那……那怎么办？”
<br/><br/>    “小雨，这个病毒，可以治疗么？”叶帆问道。
<br/><br/>    时蓝雨无奈摇头：“我从没见过这样的东西，云瑶姐姐也说还在分析。
<br/><br/>    但是这一次，技术上似乎非常难以理解。
<br/><br/>    云瑶姐也说，她从来没看过这样的病毒，超越了她的科学理解。
<br/><br/>    或许是因为，地狱火湖离我们太遥远，恶魔的很多技术，跟我们也有很多区别。”
<br/><br/>    “还有一种可能……”
<br/><br/>    叶帆道：“这根本不是什么真正的病毒，而是……位面法则产生的效果”。<br/><br/>