    
<br/><br/>    曼殊这边前脚踏进教室，那边打完电话的严思雨也进来了。
<br/><br/>    进教室之后，严思雨还朝曼殊看了一眼。
<br/><br/>    曼殊倒是没察觉，因为她在给陈雨停递鸡汤。
<br/><br/>    去医院探病的保温桶重出江湖，陈雨停一打开盖子，鸡汤的香味弥漫了整个教室。
<br/><br/>    任华老师走进教室，就刚好闻到这个味道。
<br/><br/>    “怎么回事？谁的鸡汤撒了？谁在教室里喝鸡汤？还搞得这么香？”
<br/><br/>    任华不说还好，她一说，大家就跟着起哄。
<br/><br/>    “是陈雨停，他的鸡汤还是颜曼殊同学给他带来的！”
<br/><br/>    有好事者立马起哄。
<br/><br/>    都是坐在后排的调皮男同学。
<br/><br/>    陈雨停？任华听到这个名字就有点头疼。
<br/><br/>    她还没发难，就又听见学生吼：“任老师，您之前不是说过不许在教室里吃味道重的东西吗？我举报这桶鸡汤，如果不给我喝，那就是味道重！”
<br/><br/>    “对对对，强烈要求曼殊同学不要厚此薄彼，既然都是同学，那不能只给陈雨停一个人吧？”
<br/><br/>    “见者有份！”
<br/><br/>    同学们集体起哄。
<br/><br/>    大家也不为这一碗鸡汤，其实还是对昨天排挤曼殊，感到抱歉。
<br/><br/>    借着鸡汤的名义，想要拉她融入班级。
<br/><br/>    大部分同学都是很容易被人带节奏的，或者说他们只下意识地轻信了别人的话。
<br/><br/>    知道自己弄错了，又听曼殊亲口说因为大家的质疑，都让她学习受到了影响，一些嘴贱过的同学还是心怀愧疚。
<br/><br/>    这不，弥补的方式挺特别，管人家要鸡汤喝。
<br/><br/>    曼殊没什么反应，陈雨停比她还要坐得住。
<br/><br/>    自己给自己倒了一碗鸡汤，喝汤的动作都十分优雅。
<br/><br/>    起哄的同学有点无语，他说了个寂寞？
<br/><br/>    还是任华老师开口：“之前确实有在教室里说不能吃重口味的东西，比如方便面，还有榴莲。不过，陈雨停同学身体不好，大家体谅一下。”
<br/><br/>    她这么说，大家这才想起陈雨停自曝自己常年住院来着。
<br/><br/>    于是，起哄的同学们安分下来。
<br/><br/>    “好了，你们安静，李佳音同学上来，当着全班同学的面，做个检讨。”
<br/><br/>    任华一点名，教室里安静如鸡。
<br/><br/>    就连曼殊也朝李佳音看去。
<br/><br/>    她真的写检讨了吗？
<br/><br/>    下课总是跟着严思雨出去，上课也没见得多认真。
<br/><br/>    昨天晚自习写的？
<br/><br/>    李佳音被点名，脸上一片涨红。
<br/><br/>    她就没做过这么丢人的事。
<br/><br/>    还要当着全班同学的面做检讨，给曼殊道歉。
<br/><br/>    颜曼殊她凭什么？
<br/><br/>    她配吗？
<br/><br/>    李佳音坐在自己的位置上没动，试图无声抗拒老师的要求。
<br/><br/>    但任老师是什么人？
<br/><br/>    你不动，她就放过你了吗？
<br/><br/>    “李佳音？”任华目光直视着李佳音，给她带去不小的压迫力。
<br/><br/>    “如果你没写，那就现做检讨，检讨书稍后再补交。”
<br/><br/>    所以，不管写没写，这场检讨是躲不过了吗？
<br/><br/>    她看向严思雨，希望她能帮自己和老师说说情。
<br/><br/>    严思雨眉心微蹙，一脸不赞同：“佳音，知错能改，善莫大焉。更何况，你只是不了解情况，说清楚就好啦。”
<br/><br/>    “不要怕，我相信你。”
<br/><br/>    严思雨温柔地拍了拍她的背。<br/><br/>