    然而！
<br/><br/>    下一秒！
<br/><br/>    咔嚓一声炸响！
<br/><br/>    萧战淡然的抬手，直接捏住对方的脚踝。
<br/><br/>    而后，他手用力一捏，瞬间就捏碎了那四星天级军王高手的脚骨！
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫声，响彻四周！
<br/><br/>    那中年男子满脸铁青之色，迅速的单腿后退，与萧战拉开了距离！
<br/><br/>    他满额头冷汗，看着自己已经完全扭曲断裂的右腿，心中无比的骇然和惊恐！
<br/><br/>    太恐怖了！
<br/><br/>    眼前的这年轻人，到底是谁？！
<br/><br/>    为何会有这样的实力！
<br/><br/>    徒手捏断了四星天级军王实力高手的右腿！
<br/><br/>    这样的实力，一定是战神！
<br/><br/>    那一瞬间，那中年男子心里瞬间升起了强烈的逃跑之意！
<br/><br/>    一尊战神啊！
<br/><br/>    这不就是送死吗？！
<br/><br/>    他慌了，转身就想要跑！
<br/><br/>    可是！
<br/><br/>    噗嗤一声！
<br/><br/>    一道银华闪过，萧战手中的五菱军刺，再次爆射而出，直接洞穿了那四星天级军王实力高手的左腿膝盖！
<br/><br/>    “啊啊啊！”
<br/><br/>    刹那间，那中年男子倒在地上，左腿血淋淋的往外冒着鲜血。
<br/><br/>    他不断地往前爬，想要离开这个地方！
<br/><br/>    可是，背后，传来脚步声。
<br/><br/>    砰！
<br/><br/>    萧战抬脚，直接狠狠的踩在那中年男子的后背，水泥地面，也是瞬间龟裂出无数裂缝！
<br/><br/>    那男子，也是口中喷出数口鲜血！
<br/><br/>    这一脚，直接将他的五脏六腑给踩碎了！
<br/><br/>    “求……求大人手下留情，我们，我们也是奉命行事……”
<br/><br/>    那中年男子，此刻求饶道。
<br/><br/>    而萧战，居高临下，冷冷的看着他，道：“手下留情？若是今晚我不出现，我的妻女岂不是早就死在你们手里了？”
<br/><br/>    那中年男子无话可说，犹豫了半天，只能一个劲的求饶：“大人，我错了，我以后再也不敢了，求大人饶我一命，我做牛做马一定侍奉大人……”
<br/><br/>    “不必了！”
<br/><br/>    说罢，萧战再次抬脚，狠狠的踏下去！
<br/><br/>    噗！
<br/><br/>    刹那间，那中年男子的后背，直接被踩碎，彻底断绝了生机！
<br/><br/>    而后，萧战抬眉，看了眼家门，眼中满是凌厉之色，道：“白家，我没有找上你们，你们倒是自己来找死了。”
<br/><br/>    说罢，萧战转身，并没有走进去，而后拨通了龙二的电话道：“让几个人过来处理一下，你与我前往省城白家。”
<br/><br/>    “是！主帅！”
<br/><br/>    龙二迅速的应道，而后开着吉普车，来到了与萧战约定的地方。
<br/><br/>    上了车，龙二眼皮狂跳不止！
<br/><br/>    因为，他发现，主帅身上的杀意，好强烈！
<br/><br/>    “出发！”萧战寒声道。
<br/><br/>    龙二迅速的踩下去油门，吉普车直接轰鸣一声，宛若利箭一般，暴射而出！
<br/><br/>    一个小时后。
<br/><br/>    省城白家大院。
<br/><br/>    一辆吉普车，骤然停下，发出刺耳的刹车声！
<br/><br/>    萧战和龙二，迅速的从车上跳下来，挑眉看了看眼前无比浩大奢侈的白家大院。
<br/><br/>    典型的园林建筑。
<br/><br/>    萧战嘴角扬起冰冷的弧度，抬步向前走去。
<br/><br/>    可是，门口的几个黑西装保镖，迅速的冲来，伸手拦住他俩，寒声道：“你们是谁？夜闯白家，是死罪！迅速离开！”
<br/><br/>    萧战眼角一簇，寒声道：“我找你们白家家主，告诉他，我来要他的命！”
<br/><br/>    闻言！
<br/><br/>    那几个保镖，迅速的从腰间掏出手枪，喝道：“放肆！将他们拿下！”
<br/><br/>    瞬间，这几个保镖就冲向了萧战和龙二！
<br/><br/>    可是！
<br/><br/>    一道黑影一闪，龙二迅速出手，几道人影直接倒飞而出，轰的几声，撞在那白家大院的朱门上！
<br/><br/>    轰隆一声，朱门直接爆碎，倒了下去！
<br/><br/>    地上，几个保镖，直接口鼻喷血，昏死不知！
<br/><br/>    萧战淡然的看了一眼，抬步走进白家大院！
<br/><br/>    可是！
<br/><br/>    刚走进去没多久，灯火通明的白家大院内，四周迅速的冲出来几十个手持防暴棍的黑西装保镖！
<br/><br/>    那带头的队长，面色无比暗沉的盯着闯进来的萧战和龙二，寒声道：“敢闯白家大院，你们找死！给我拿下！”
<br/><br/>    瞬间，那几十个保镖就冲向了萧战和龙二！
<br/><br/>    龙二嘴角掀起冷冷的弧度，身形宛若爆射而出的猎豹一般，身前冲来的几十个保镖，也是刹那间被掀飞出去，宛若暴雨中的麦穗一般倒在地上！
<br/><br/>    只是一眨眼的功夫，龙二跟前就在没有可以站着说话的人！
<br/><br/>    那带队的保安，此刻也被龙二狠狠的踩在脚下，寒声道：“白家家主在哪里？”
<br/><br/>    那队长口中喷出鲜血，道：“在……在后院……”
<br/><br/>    话音刚落，龙二一脚踢出去，那队长直接被踢飞出去十几米，昏死不知！
<br/><br/>    而后，龙二侧身，萧战负手而立，迈步走向后院，身后，倒了一地的黑西装保镖！
<br/><br/>    白家后院，一名下人，急匆匆闯进去，跪地喊道：“家主，家主，不好了！有人闯我白家大院，还打伤了几十个保镖！他们，已经快要闯到这里来了！”
<br/><br/>    白展雄此刻坐在后院的中堂内，正在与白启恒品茶聊天！
<br/><br/>    听到这话，白展雄面色一凝，震怒道：“你说什么？有人敢闯我白家大院？是谁？！”
<br/><br/>    “是我！”
<br/><br/>    骤然间，后院门口传来一声冷冽的喝声。
<br/><br/>    白展雄和白启恒同时挑眉望去，就看到一个无比年轻的男子，此刻带着一个人，负手走进后院。
<br/><br/>    好强的气场和寒意！
<br/><br/>    白启恒面色一凝，从眼前的二人身上，感受到了一股非比寻常的气息！
<br/><br/>    这种气息，只有战区的人才有！
<br/><br/>    而此刻，白展雄面色无比的震怒，寒眉盯着闯进来的萧战和龙二，斥责道：“你们是谁？为何闯我白家大院，还打伤我白家这么多护院保镖？！还有没有王法！”
<br/><br/>    “呵呵。”
<br/><br/>    萧战冷笑一声，眼神凝视着面色暴怒的白展雄道：“白家主，你让三位军王实力的高手前去杀我妻女，居然不知道我是谁？”
<br/><br/>    闻言！
<br/><br/>    白展雄眉眼一拧，道：“你就是萧战？！狂妄小儿！居然还敢闯我白家大院！”
<br/><br/>    但是，下一秒，白展雄反应了过来，眼神惊恐的问道：“你是怎么过来的？说，那三位军王实力的高手，怎么样了！”
<br/><br/>    白展雄慌了！
<br/><br/>    这可是他白家供奉多年的三位军王实力的高手！
<br/><br/>    “很抱歉，他们都死了。”萧战寒声道。<br/><br/>