
严小南如同见到久别的亲人，飞快的走了过去：<br/><br/>
“我叫严小南，认识一下呗。”<br/><br/>
“我叶尘鸣，来当知青。”<br/><br/>
“可以互相学习吗？”<br/><br/>
“我成分不好，会影响到你。”叶尘鸣低声说道。<br/><br/>
看到严小南有些呆愣，就在严小南的耳边道：“我父母和爷奶都是教授，所以我是来这里避避的。”<br/><br/>
严小南笑了，这都不是个事。<br/><br/>
看着叶尘鸣那张精致的脸，嘴里喃喃低语：“你负责貌美如花，我负责赚钱养家。”<br/><br/>
叶尘鸣没有听清楚，什么花家。<br/><br/>
王燕走了过来：“叶尘鸣，这个小朋友是谁啊，你认识吗？”<br/><br/>
“严小南，我要去干活了，干不完要扣公分的。”叶尘鸣没有理睬王燕，跟严小南说完后就去干活了。<br/><br/>
王燕斜睨的严小南一眼，这么小就知道勾引男人了。<br/><br/>
严小南瞬间读懂了她眼里的意思，我去，我已经二十岁了好吧，不过是前世而已。<br/><br/>
沪市来的，莫非老天爷让我走这一遭是为了这个男人？<br/><br/>
北南走了过来：“南南，你喜欢这个男孩？”<br/><br/>
“嗯，长得真好看。”严小南不要脸的回到道。<br/><br/>
北南“......”<br/><br/>
播种很快，也就几天的功夫就能做好，大家在休息一天后，真正累人的活就要来了。<br/><br/>
红薯成熟的季节来了，在红薯收割的前一天，东南和雪梅回来了。<br/><br/>
弟弟妹妹还小，收割红薯又是一件极其累人的农活，东南可是壮劳力。<br/><br/>
严奶奶、严小强和翠花看到东南和雪梅，高兴的眼睛都笑眯了。<br/><br/>
严奶奶拉着雪梅：“雪梅啊，告诉奶，你准备啥时候给奶奶生个重孙女呢？”<br/><br/>
雪梅笑了：“奶，娘，我已经有二个月的身孕了。”<br/><br/>
“啥，那你回来干嘛，这么远，路上不怕有事啊。”严奶奶急了。<br/><br/>
“奶，不是马上要收红薯了嘛，我担心爸妈和几个弟弟妹妹呢。”东南解释。<br/><br/>
“不就是收红薯嘛，西南和小玲，还有北南和南南都能帮忙的。”翠花也有些担心。<br/><br/>
“南南能帮忙了？”东南惊喜的说道。<br/><br/>
严小南嘟着嘴不开心了，我已经八岁了好不好。<br/><br/>
东南一把抱起严小南：“我还能再抱你两年，过两年就是大姑娘了，大哥我抱不动了。”<br/><br/>
<br/><br/>
严小南吧唧一下，亲了严东南一下：“恭喜大哥要当爸爸了。”<br/><br/>
严东南眼珠一转：“南南有好东西送给你侄女吗？”<br/><br/>
严小南忧愁了：“大哥，你咋知道是侄女不是侄子？”<br/><br/>
完了，严东南的精神头一下子萎靡了。<br/><br/>
雪梅吓了一跳，东南你咋了？<br/><br/>
“雪梅，我生闺女的梦终结了，你肚子里的肯定是儿子。”<br/><br/>
大家都奇怪东南的判断从何而来，东南就解释了：“南南说，你咋知道是侄女不是侄子，意思就是说是侄子。”<br/><br/>
严小南“......”<br/><br/>
严奶奶也点头，自家乖宝的嘴就是圣旨，说啥就是啥。<br/><br/>
严小南“......”<br/><br/>
翠花连忙打圆场：“小子也好，闺女也罢，都是我严家的好孩子，都好，都好。”<br/><br/>
翠花和雪梅很久没见了，两人开开心心的去厨房准备煮饭。<br/><br/>
“娘，我好想念野猪肉和狍子的味道，我想吃，家里有没有？”雪梅有些馋嘴了。<br/><br/>
翠花的心把凉把凉的，肚子里的是小子没得跑了，嘴里一叠声的说：“野猪肉有，狍子肉没有了。”<br/><br/>
“那就弄个红烧猪肉吧。”雪梅已经利索的动手了。<br/><br/>
堂屋里，严奶奶仔细的询问东南的近况，东南无比感激的看向严小南。<br/><br/>
“奶，当初多亏听了南南的建议，下基层去做实验员，我的大学老师都.....”<br/><br/>
严奶奶点头，刚才我说啥了，我家乖宝的嘴就是圣旨。<br/><br/>
“大哥，你这次回来几天呢？”严小南问。<br/><br/>
“我请了一个礼拜的假期，来回路上要二天，在家里可以待五天。”东南认真的说。<br/><br/>
“哥，怀孕的人需要营养，你可不能亏了雪梅姐的嘴。”严小南认真说道。<br/><br/>
严东南一把把南南的头发给揉乱了：“知道了，小管家婆。”<br/><br/>
西南和汤小玲回来了，他们今天去厂里上了一天班，明天开始还得请假。<br/><br/>
厂里体谅这些农民，所以农忙的时候请假非常方便，如同北南，学校也是如此。<br/><br/>
雪梅和汤小玲原本就认识，现在成为妯娌了就更加亲密了。<br/><br/>
吃完晚饭，两人躲在一边说悄悄话，只是脸色一会儿红，一会儿羞的，非常惹眼。<br/><br/>
西南和东南也闲话不断：“你这个小子，什么时候看中弟妹的，保密功夫够厉害啊。”<br/><br/>
西南有些腼腆：“在师傅家学习的时候，就就....”<br/><br/>
东南拍了拍西南的肩膀：“听说你每个月给奶五块营养费？好样的！”<br/><br/>
西南笑了：“奶说不要你给，因为大嫂没工作。”<br/><br/>
东南点头：“我现在做基地的实验员，每月工资就三十六，扣除杂费饭费养老费，每个月能存下十块钱。<br/><br/>
雪梅还要抠出一点钱存起来，每次回来的时候给奶买营养品。”<br/><br/>
西南敬佩：“大嫂真好。”<br/><br/>
看看时间不早了，明天要开工，今天得好好休息，尤其是东南夫妻两个。<br/><br/>
两人回到了自己当初的那个新房，推开门一看，心里就涌现了无限温暖。<br/><br/>
房间一看就知道每天都有人打扫，还有炕琴里的被褥铺盖，都是新的。<br/><br/>
自己原来的铺盖都带走了，这个明显就是奶和娘她们给自己重新弄的。<br/><br/>
拿出被褥铺盖，一股阳光的味道让人倍感温馨，奶真好，娘真好。<br/><br/>
东南心里默念，南南真好。<br/><br/>
第二天的下地，家人不许雪梅出工，就让她在家里配合奶奶做好吃的。<br/><br/>
大家带着扁担刀铲等工具准备出门，中子连忙跟在后面，被严小南叫停：“你这几天都在家里看家。”<br/><br/>
中子有些不情愿的唔咽，严小南看着中子的眼睛道：“家里的猪仔和母鸡少一只就找你算账。”<br/><br/>
中子连忙后退，一直退到鸡窝的旁边才坐下，一双狗眼认真的看着严小南，我今天就坐在这里看着。<br/><br/>
东南笑了，南南还是这么可爱，中子也不错，只是不知道中南如何了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68799099"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;雪梅怀孕了">加入书签</a>
</div>
