
69<br/><br/>
一望无际的大草原里，苏齐愣愣地站着。<br/><br/>
大草原很宽很阔，一望无际，一眼看不到边。<br/><br/>
此时，大家入眼之处皆是一片碧绿，清凉的风从远处吹了过来，带着湿润的青草芬芳，无比舒适。<br/><br/>
苏齐的身旁，一辆又一辆的装甲车辆整齐排列着，按照要求，车辆都已经熄火了。<br/><br/>
步战车里的战士们已经从车厢里钻了出来，四处散开，安静等待。<br/><br/>
坦克里的战士也钻了出来，坐在坦克上，或者是站在坦克上四方张望。<br/><br/>
那些火炮部队也一字儿排开，安静等待。<br/><br/>
天空中，一架直升机轰隆隆的飞着，一会儿从这一头飞到那一头，一会儿又绕着大家一圈一圈地飞。<br/><br/>
他们是师部演习中心的人，导调组的工作人员，正在评判702团的机动情况。<br/><br/>
距离部队稍远一些的距离，一群牧民诧异地看着，又是好奇又有些惊讶。<br/><br/>
但他们只是远远地看着，不敢过来，显然，一辆又一辆的钢铁猛兽还是很吓人，吓到他们了！<br/><br/>
<br/><br/>
按照上级的要求，他们702团用最快的速度机动到了此地，也就是地图上标注的三号区域。<br/><br/>
此时，他们已经完成了机动演练，正按照上级的要求，原地待命。<br/><br/>
“齐哥，怎么了？”白铁军走了过来，不解地看了苏齐一眼。<br/><br/>
“只怕是以前没见过大草原吧！”甘小宁拉了拉八一杠的背带，用一种洞悉一切的老兵口味说话。很快他又补充了一句：“我第一次来到这里，也被吓了一跳。大草原就像大海一样，真的让人震撼极了！”<br/><br/>
苏齐笑笑，不置可否。<br/><br/>
他当然见过大草原，他之所以惊讶，只有一个原因，那就是他们此刻机动到的这个地方，跟电视剧里的不太一样。<br/><br/>
电视剧里，钢七连的那一次机动演练，最终是机动到一处树林里的，所以伪装的时候，他们用树林作为掩护。<br/><br/>
但在原作里，也就是小说中，钢七连机动到的地方，是一处大草原。<br/><br/>
两者之间有所差别。<br/><br/>
这很好理解，原作中，钢七连是驻扎在首都附近的，所以演练的区域，一般是在草原里。<br/><br/>
而电视剧里，拍摄地点是在云-南，自然没有大草原，只能退而求其次。<br/><br/>
“看来现在的剧情发展，是按照原作中进行的！”<br/><br/>
回过神后，苏齐仰起头，环视一圈，一个温润的弧度情不自禁从唇角勾了出来。<br/><br/>
这时，连长高城从旁边走了过来，一大步一大步的。<br/><br/>
“连长！”苏齐喊了一声。<br/><br/>
“有事？”高城停下脚步，不解地看着。<br/><br/>
“连长，一会儿是不是就要开始伪装演练了？”<br/><br/>
“应该是。现在先在原地待命。”<br/><br/>
“连长，那我提一个小建议，我一会儿假扮成牧民，怎么样？”<br/><br/>
苏齐说出了自己的要求。<br/><br/>
之所以提这个要求，是出于两个因素的考量，第一，要想做好伪装，需要一个或者几个牧民，另外一个因素，则是相比较于藏在狭窄的洞里或者是其他地方，他更喜欢慢悠悠地在大草原上散步。<br/><br/>
“假扮成牧民？”高城一愣。<br/><br/>
“是啊连长，你看这大草原上的草有多好啊，要是一个牧民都没有，那太不正常了，直升机从上面一飞，一眼就能看出不正常，他们就会加大对下面的侦察力度，一不小心，我们就可能露出马脚，但如果我扮成牧民，在上面放几只羊，就能起到迷惑的作用，就能让我们的伪装更加成功，他们飞这儿随便看一眼，就觉得这里不会有什么异常，就飞走了，我们就能藏更长的时间！”<br/><br/>
高城被苏齐说得心中一动。<br/><br/>
沉吟了一会儿，他道：“你这个主意不错，但问题是，你真的能扮得像个牧民一样？”<br/><br/>
苏齐的样子和牧民格格不入，他表示很怀疑。<br/><br/>
苏齐听了，连忙回答：“连长，那我扮一个给你看看？”<br/><br/>
“好！”高城点头。<br/><br/>
苏齐四方看了看，很快，他朝一处牧民小跑而去。<br/><br/>
那些牧民看见他跑着过来，又有点儿紧张又有点儿好奇。<br/><br/>
苏齐走过去，用当地方言说道：“老乡，我们是部队上的，我们现在正在演习，演练怎么在大草原上藏起来，我想假扮成你们的样子给兄弟们放哨，所以想问一下你们能不能借一套你们的衣服给我，然后再借几只羊......你们放心，我们不会把你们的羊弄丢的，而且我们会先给你们一点钱当押金，演练结束，我们还会给你们一定的费用！”<br/><br/>
那几个牧民相互看了看，低声商量了一下，然后从中走出一个五十多岁的中年男子，他笑着对苏齐说道：“解放军同志，你的要求我们都能答应，但我们也有一个要求！”<br/><br/>
“大叔，你说！”<br/><br/>
“我们不要钱！”那个中年男子说。<br/><br/>
“这可不行，我们部队有规定的，如果扰乱了老百姓的生活，一定要进行赔偿，钱不多，但是这是我们的心意！”<br/><br/>
那个中年男子说道：“反正我们不要钱！我们就这个要求！”<br/><br/>
苏齐听了，有些为难，想了想，他道：“大叔，那我回去问问我们领导！”<br/><br/>
“好！”<br/><br/>
苏齐于是一溜烟跑了回来，把情况汇报了一下。<br/><br/>
高城听了，瞪了他一眼：“你这个笨蛋，还衣服的时候不会把钱藏衣服里啊，你直接说出来，老乡当然不会要你的了！”<br/><br/>
苏齐嘿嘿地笑了笑，有点儿不好意思，他又跑到了那几个牧民那里。<br/><br/>
“大叔，我们领导说了，可以！”<br/><br/>
那个中年男子听了，连忙走进帐篷，从里面拿出一套衣服来。<br/><br/>
“大叔，这个太干净了，有没有没洗的，脏的？”<br/><br/>
“没洗？那没有！”中年男子摇了摇头。<br/><br/>
苏齐看了一眼，突然用手指了指一个和他差不多大的小伙子：“大叔，能不能把他身上的衣服借我穿一下！”<br/><br/>
中年男子当然不乐意，因为那件衣服实在太脏了，不过苏齐坚持，最后，他只得叫他儿子把那一套衣服脱了下来。<br/><br/>
经过一番努力，苏齐终于是穿着一身牧民的衣服，赶着一群羊走了回来。<br/><br/>
“连长，怎么样，像吗？”苏齐用当地方言说话。<br/><br/>
他此时的演技，经过系统提升，已经非常高了，就像一个专业演员一样，不但看起来像一个牧民，说话也像一个牧民，连看人的样子也像一个牧民。<br/><br/>
高城上下打量了苏齐几眼，也忍不住笑了起来：“像，真的像，不知道的还以为你真的是大草原出身呢！”<br/><br/>
白铁军可怜巴巴地走了过来，弱弱地道：“连长，我能不能也跟着苏齐一起假扮牧民。”<br/><br/>
“你？”高城上下打量了白铁军几眼。<br/><br/>
“连长，我小时候去内-蒙-古的一个亲戚家里住过一段时间，我对牧民的生活还是很了解的，而且我还会说他们当地的方言，不信我说几句给你听听。”<br/><br/>
他叽里咕噜地说了起来。<br/><br/>
高城还没做出决定，白铁军又急忙道：“连长，这么大一群羊，一个人放肯定是不行的，得两个人！”<br/><br/>
高城想了想：“行吧，那你跟着苏齐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875261"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;假扮牧民">加入书签</a>
</div>
