    “小曦姐，现在只能是兵来将挡，水来土掩，咱们只能走一步看一步了。这位科沁贝勒大人实在太谨慎了，连这地下秘密结构图上边标注的也不清楚，这地方，就两条相对箭头，估计，他连图纸可能被人拿走这种情况都想到了。所以，即便想办法看到了隐文的内容，也无法完全看到机关的秘密，因为，这张图纸本来就不详细！”
<br/><br/>    张易十分无奈地说道。
<br/><br/>    程曦拿着图纸，看了看，她说。
<br/><br/>    “这个意思……是不是两边的墙壁，会向中间挤压的意思？你看，这两道竖线，代表墙壁，这两个箭头，移动的方向，你看是不是？”
<br/><br/>    她这么一提醒，张易倒是感觉，有这个可能。
<br/><br/>    “真没想到，你还挺聪明的嘛，好像就是这个意思啊！不过，这墙看起来也没有动，要不然，咱们就走一下试试看！”
<br/><br/>    张易觉得，他刚才走的距离还是太近了，所以，这次张易他们两个人同时朝着前边走去，果然，这次他们走出去，将近五十米的时候，已经能够听到了隆隆声。
<br/><br/>    石头之间摩擦的声音。
<br/><br/>    听起来，让人有种头皮发麻的感觉。
<br/><br/>    原本，这条甬道，差不多有一米五的宽度，两个人并排走，还差不多。可是，走着走着，两边墙壁的就变得越来越近。
<br/><br/>    以至于，走到两百多米的时候，张易和程曦不得不一前一后往前边跑。
<br/><br/>    甬道在变窄，这里果然又是机关！
<br/><br/>    可谁知道。
<br/><br/>    当她们两个人跑起来的时候，那隆隆声愈发的激烈。
<br/><br/>    两边墙壁靠近的速度，几乎肉眼可见。
<br/><br/>    “小曦姐，不能跑，动静太大，好像会造成两边墙壁更宽速度的契合！”
<br/><br/>    张易立刻这么说道。
<br/><br/>    程曦也停了下来。
<br/><br/>    然后。
<br/><br/>    果然如张易所想，那岩石摩擦的隆隆声和吱吱声，渐渐地小了许多。无法了解，这其中的机关，是如何设置的，总之，和人在甬道之内走动的动静大小有关。
<br/><br/>    这种情况下，只要继续走，那岩石摩擦的声音就会继续。
<br/><br/>    两边的墙壁，就会继续契合。
<br/><br/>    想了一下，张易立刻提醒。
<br/><br/>    “小曦姐，咱们把鞋脱掉，应该能够减小噪音！”
<br/><br/>    光脚走路，动静确实能够降到最低。
<br/><br/>    然后。
<br/><br/>    程曦点头，他们两人脱下鞋子，提在手里，一前一后朝着前边走去。如果是光脚跑的话，噪音或者引起的共振似乎也不小，也会一定程度加剧甬道契合，所以，以目前这样光脚走过去，似乎是最为有效的办法。
<br/><br/>    但是。
<br/><br/>    光脚降低了噪音，但不代表一点点儿噪音都没有，所以，即便用这种方法行走，两边的墙壁还是在继续靠近着。
<br/><br/>    渐渐地。
<br/><br/>    两边墙壁的距离，容一个人通过，就会碰到肩膀。
<br/><br/>    最可怕的是，前边的路，好像还没有尽头。如果这样下去，张易和程曦两个人恐怕会被直接夹在这机关之内的。
<br/><br/>    张易甚至尝试过，去推两边逐渐靠近的墙壁。
<br/><br/>    可是。
<br/><br/>    墙壁靠近的力量极强，以人力是完全没可能推动的。
<br/><br/>    恐怕，在看不到的地方，一定有着非常浩大的机关术工程，以一人之力，想要扭转机关，是不可能的。
<br/><br/>    如果人被夹在其中。
<br/><br/>    结果很容易想象，那就是，变成肉泥！
<br/><br/>    “张易，怎么办，两边的墙壁越来越近了！”
<br/><br/>    程曦开始变得紧张起来。
<br/><br/>    她也不敢大声说话，只敢低声问。
<br/><br/>    “别怕，咱们尽量以最小的动静提速，一定能出去的！”
<br/><br/>    张易说道。
<br/><br/>    其实，张易此时的心态，也已经发生了改变。
<br/><br/>    但他就是程曦的主心骨，一旦张易表现出了垮塌的心态，程曦一定会瞬间崩塌，她可能连继续往前走的勇气都会失去。奇书网
<br/><br/>    毕竟。
<br/><br/>    在真正面对死亡的时候。
<br/><br/>    没有一个人能够做到内心不起波澜。
<br/><br/>    希望，是对抗死亡的唯一方法，特别是在面对这种慢机关的情况下，那种缓缓而来的死亡压抑，比突如其来的死亡恐怖更加的折磨人。
<br/><br/>    “张易……我……我们不会被压成肉泥吧？”
<br/><br/>    程曦已经开始在想象，两面墙壁彻底契合，自己夹在其中，会发生什么事了。
<br/><br/>    “肉泥”两个字，也一样在刺激着张易的内心。
<br/><br/>    他不由得起了一身的鸡皮疙瘩。
<br/><br/>    那个词。
<br/><br/>    几乎让人窒息！
<br/><br/>    此时。
<br/><br/>    张易和程曦只能以轻微侧身的方式来行动。
<br/><br/>    恐惧，继续在内心蔓延，继续在如同狂兽一般嘶吼着，肆虐着。
<br/><br/>    仿佛随时都可能吞噬掉人的心灵。
<br/><br/>    不过。
<br/><br/>    寻宝之力还在。
<br/><br/>    张易内心刚刚出现那种情绪，脑海中的寻宝之力，就立刻把张易拉回了现实。他深吸了一口气，用以稳定心神。
<br/><br/>    “小曦姐，别乱想，我有种预感，咱们已经快出去了！”
<br/><br/>    “真的吗？”
<br/><br/>    程曦几乎已经快要哭了，显然，她觉得张易的话，不过是在安慰她而已。
<br/><br/>    “真的！估计最多几十米，咱们尽量加快速度，一定能出去的！”
<br/><br/>    实际上，张易根本不知道还有多远，只是这么说，或许能够让程曦的心态稳住，否则，心态崩塌，其实是最为危险的事情。
<br/><br/>    如果自己都放弃了自己，别人有如何帮忙？
<br/><br/>    “好的！一定要出去，我们一定要出去！”
<br/><br/>    程曦几乎是咬着牙说出这话的！
<br/><br/>    其实。
<br/><br/>    他们两个在说话的时候。
<br/><br/>    两边墙壁的距离，已经非常近了。
<br/><br/>    即便是侧身，也都是擦着墙壁过的，连两条腿都不能正常的往前边迈步，都只能是侧身艰难的往前边踱步。
<br/><br/>    这种情况，持续了几分钟。
<br/><br/>    突然间。
<br/><br/>    张易意识到一个问题。
<br/><br/>    岩石的摩擦声，好像在什么时候就已经消失了。
<br/><br/>    而且。
<br/><br/>    两边的墙壁，并没有再继续靠近。
<br/><br/>    这是非常好的现象，张易突然变得有些激动，他立刻跟程曦说。
<br/><br/>    “小曦姐，墙壁好像停下来了！”
<br/><br/>    “什么？”
<br/><br/>    程曦内心的恐惧，已经几乎击垮了她，所以，张易刚才说的那句话，完全被她脑海之中的嗡嗡声所掩盖。
<br/><br/>    “墙壁，停下来了！”
<br/><br/>    张易又说道。
<br/><br/>    “真的？”
<br/><br/>    程曦惊讶道，她几乎不敢相信张易所说的话。
<br/><br/>    几分钟前。
<br/><br/>    两边的墙壁，就已经是只能容一个人勉强通过，此时，她还能够继续往前走。两边墙壁的距离，确实没有再继续变化。<br/><br/>