    
<br/><br/>    
第1539章


<br/><br/>    
赵思成的眼珠都要惊飞出来了。


<br/><br/>    
要知道，他接到白老太太打来电话，说白若冰已被捂死，萧战他们，也被白家的人支走了，他当时可高兴了，只想早点过来看看，白若冰是不是真的死了，所以没做充分准备，手下就带了两个。


<br/><br/>    
两个手下，外加一个他自己，三个人，怎么跟萧战这么多人抗衡？


<br/><br/>    
这不是羊入虎口，自寻死路？


<br/><br/>    
想到这，他整个人都不好了，都不知道接下来该怎么办！


<br/><br/>    
可偏偏在这时，大伯母笑盈盈的走了过来，对赵思成说道：“赵少，你总算是来了，我们...”


<br/><br/>    
她话还没说完。


<br/><br/>    
啪！


<br/><br/>    
赵思成一巴掌抽她脸上，冲她吼道：“这群社会人没走，白若冰没有被你们掐死，为什么要打电话骗我，为什么？”


<br/><br/>    
他肺都要气炸了。

记住网址


<br/><br/>    
恨不得掐死白家所有人。


<br/><br/>    
这特么不是坑老子吗？


<br/><br/>    
大伯母挨了这一巴掌，可委屈了，捂着脸，一副要哭的模样说道：“赵少，我们也想掐死若冰，可是这些外地人太狡猾了，许是看出了破障，故意假装里头，拿手机扔床底下监听，得知我们要捂死若冰，又杀了个回马枪，阻止了我们的行为，我们也是没办法，才让赵少过来的。”


<br/><br/>    
“我们想，赵少那么有钱，那么牛逼，关系又那么硬，在东北这一撇，弄死几个外地人，不跟玩一样？”


<br/><br/>    
“所以，还请赵少弄死他们，只要他们死了，我们保证当着赵少的面，捂死若冰给赵少看！”


<br/><br/>    
赵思成听后，抓狂无比，一脚给大伯母踹翻在地，像野兽一般冲她嘶吼：“接到你们的电话，说白若冰死了，我他妈一高兴，就带两人来，加上我才三个。”


<br/><br/>    
“而他们呢？你们看看他们有多少人？”


<br/><br/>    
“十几个啊，我们三个，跟他们怎么打？”


<br/><br/>    
白家的人都很懵逼，以为赵思成会带很多人来，没想到就带了两个，他们失算了！


<br/><br/>    
这时，萧战来到赵思成面前，阴沉着脸盯着他，还没等萧战开口，赵思成就先跪了，抱着萧战的大腿，瑟瑟发抖道：“老铁，我是被这些人骗过来的，请你别跟我一般见识，我这就离开，再也不来了行不？”


<br/><br/>    
萧战一把将他拽了起来，冲他冷冷道：“前面我已经饶过你一回了，没想到你又跑去白家，威胁若冰的亲戚来杀若冰。”


<br/><br/>    
“像你这种改不了吃屎的狗，我觉得没必要留你在世上。”


<br/><br/>    
说完，萧战一拳怼在他脸上。


<br/><br/>    
“啊！”


<br/><br/>    
赵思成惨叫一声，一口血和几颗牙齿飞出，脸以肉眼可观的速度顿时肿起，疼的他话都说不出来了。


<br/><br/>    
白家的人，看打这一幕，胆子都要惊爆了。


<br/><br/>    
要是赵思成被打死，那还得了，他们白家岂不得遭到疯狂报复？


<br/><br/>    
想到这，白老太太灵机一动，连忙劝说萧战：“小伙子，不是赵少让我们来杀若冰的，他来我们家，说若冰偷了他们家口服液配方，会给他造成重大损失，要我们做好赔偿的准备。”


<br/><br/>    
“我们一听，当时就吓坏了，认为只要灭口若冰，配方不传出去，赵家不会造成损失，我们就不用赔偿赵家的损失。”


<br/><br/>    
“捂死若冰，是我的主意，与赵少无关，你赶紧放了赵少，有什么事你冲老太太我来，要杀要剐随你便，千万别杀赵少！”


<br/><br/>    
赵思成死了，赵家肯定会把气撒白家身上，那么白家所有人都得死。


<br/><br/>