
161伍六一来访<br/><br/>
从何林那里出来后，苏齐没去别处了，而是回了宿舍，洗了一个澡，换了一身干净的衣服，然后倒头就睡，他真的有些累了。<br/><br/>
班里其实还有人坐在宿舍里吹牛-逼，不过看到了他的这个样子后，就都识趣地离开了。<br/><br/>
苏齐一夜睡到了大天亮，第二天的早操他正常参加，只不过一些要用双手训练的课目，他无法完成，但这样的课目比较少。<br/><br/>
这一天的下午时分，吃了饭后，一个意想不到的人找上了门来。<br/><br/>
伍六一。<br/><br/>
当时苏齐正在和班里的一些学员在宿舍里吹着牛-逼，咚咚咚，敲门声响起，随后门被扭开，宿舍里的人都停止了讲话，一起看了出去。<br/><br/>
“你找谁？”最靠近门的一个学员看着穿了一身常服的伍六一，有些疑惑。<br/><br/>
“请问——苏齐住在这里吗？”<br/><br/>
苏齐本来是靠在墙上的，他的前面和一侧都有人，挡住了他的视线，而他比较佛系，哪怕有人敲门了，也懒得第一时间起来看看到底是谁，所以直到听到伍六一说他的名字，他这才连忙站了起来：“班副——”<br/><br/>
“苏齐，你真的住这里啊！”伍六一看见苏齐后，大喜，几大步走了过来。<br/><br/>
苏齐也连忙迎了出去。<br/><br/>
伍六一走到苏齐面前时，这才发现了他的异样，脸上的笑容一下没了，满脸担忧：“左手怎么回事？受伤了？怎么这么不小心呢，以前就一再叮嘱你，训练的时候要小心！伤不重吧？是摔着了还是怎么了？”<br/><br/>
伍六一就像是回到了钢七连的时候，又是埋怨又有关切。<br/><br/>
这时，旁边一个学员看不下去了，不满地道：“我们班长是执行任务的时候受的枪伤，是光荣的负伤，不是训练摔着！”<br/><br/>
“呃？啊——”伍六一愕然地张大了嘴。<br/><br/>
回过神后，他有些狐疑地看向了大家。<br/><br/>
宿舍里的学员们见了，全都一起点头。<br/><br/>
“苏齐，你？”伍六一急忙回头看着苏齐，但一时之间却又不知该说什么好了。<br/><br/>
<br/><br/>
苏齐笑笑：“没事，小伤，过一段时间就好了！”他把伍六一拉到了最里面坐了下来。<br/><br/>
其余的那些人见了，也就都识趣地站了起来。<br/><br/>
“班长，那我们就先回去了！”有人很识趣地站了起来。<br/><br/>
“好，咱们有空再聊！”苏齐也没有再留他们的意思，他和伍六一好久没见了，还真的想多说说话，多聊聊。<br/><br/>
“班长，那我先走了！”<br/><br/>
“走了班长！”<br/><br/>
大家一个接着一个站起，纷纷和苏齐打招呼。<br/><br/>
陈军把宿舍稍微整理了一下，便也笑着对苏齐道：“班长，我去李彬那里一趟，你们聊着。”<br/><br/>
“好！”苏齐点了点头。<br/><br/>
他其实明白陈军是故意给他们腾空间，所以他还是挺感激的，要是有人在场，有些话他还真的不好说。<br/><br/>
砰的一声，陈军把门拉了关起来，宿舍里又静悄悄的了。<br/><br/>
苏齐拿了一个玻璃杯，给伍六一沏了一杯茶，笑着放到了伍六一的面前：“尝尝，连长的茶！”<br/><br/>
“连长？他来看你了？”伍六一有些惊讶。<br/><br/>
“路过的时候进来看了一眼，那个时候你们还在外面拉练！”<br/><br/>
“哦——”伍六一有些怅然若失。<br/><br/>
看得出来，他还是很想高城的。<br/><br/>
伍六一也考了陆军指挥学院。<br/><br/>
不过他跟苏齐不一样，他是参加了全国的军校招生考试，以优异的成绩被录取的，他现在是大一的新生，要在里面学四年才能毕业。<br/><br/>
他算是正儿八经的军校大学生了。<br/><br/>
但苏齐是属于提干之后前来进修的，所以两人虽然在同一个学校，但身份并不一样。<br/><br/>
所以伍六一进了学校后，按照学校教学大纲的要求，所有新生必须进行为期三个月的军事训练，从八月底开始，九月，十月，一直到十一月中旬，恰好三个月。<br/><br/>
他应该是昨天才回来的。<br/><br/>
伍六一这样的学员，是从部队上考上来的，军事技能和各方面能力都算是不错的，已经是老兵了，不过他们当中的一些学员，三分之一左右，却是直接从地方上招来的，人家是高三应届毕业生直接考入，什么军训都没搞过，还属于老百姓，所以他们要搞一个为期三个月甚至更多一点的集训，只有如此，他们才能彻底地从地方人变成部队人。<br/><br/>
苏齐刚到陆指的时候，伍六一他们就被拉出去野外驻训去了，自然也就找不到他。<br/><br/>
此时，他们才刚刚回来。<br/><br/>
也不知他从哪儿听到了苏齐也来这里学习的消息，是以今天这才找到了这里来。<br/><br/>
喝了一口茶，伍六一抬起头看着苏齐问：“你们这里的学员，年龄都有点儿大啊！”<br/><br/>
“嗯。”苏齐点了点头：“最小的那一个好像也是二十七了，平均年龄三十左右！”<br/><br/>
“怎么这么大？”伍六一有点惊讶。<br/><br/>
“因为这一期搞的是中级指挥员的进修，参与进修的大多都是副营级营级甚至副团级的指挥员，所以年龄总体偏大！”<br/><br/>
“副营？”伍六一端起来的玻璃杯定格在了空中，不会动了，过了三秒，他猛地抬起头看向了苏齐：“他们刚才叫你什么？班长？”<br/><br/>
苏齐点了点头：“我现在暂时担任他们这个实验班的班长！”<br/><br/>
“实验班？”伍六一再次抓到了一个关键词。<br/><br/>
“嗯，这一批学员一共五个班，但只有我们一个实验班！”<br/><br/>
“......”伍六一不说话了，只是低着头，沉默地喝着茶。<br/><br/>
苏齐也不再说话。<br/><br/>
他知道，这样的事对于一贯骄傲的伍六一来说，真的是有些打击人了。<br/><br/>
不过他觉得这样打击一下伍六一也好，否则太过于骄傲，真的不太好，尤其是对于伍六一而言，就连高城都数次警告过他了，太刚易折，不过这个警告好像成效不大。<br/><br/>
这家伙考入了军校后，尤其是在这三个月的军训期间，可能他又再次异军突起了，所以那一颗骄傲之心又膨胀了，所以打一打他的骄傲，也好！<br/><br/>
伍六一沉默了好一会儿，这才抬起头，看着苏齐苦笑了一声：“苏齐，其实今天来找你，我是有点想向你炫耀一下的意思的，毕竟我这一段时间的表现还算可以，也当上队长了，可是哪儿知道跟你一比.......”<br/><br/>
苏齐安慰道：“班副，其实你还是不错的了！”<br/><br/>
“不错？”伍六一苦笑了一声。<br/><br/>
“班副，真的，你真的算不错了！”<br/><br/>
“是啊，如果不跟你比的话，我还算是不错，但......”伍六一叹了一声，随后便没再说什么了，只是端起那杯茶咕咚咕咚地喝了起来。<br/><br/>
这茶好苦啊——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69018022"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;伍六一来访">加入书签</a>
</div>
