    
        <br/><br/>    “什么？闪光弹！”毛利小五郎惊叫道。
<br/><br/>    “基德真的在这里？”服部平次也是心中暗惊。
<br/><br/>    、而羽宫明在看到亮光之后，顿了一下才闭上眼睛。
<br/><br/>    与此同时，他以最快的速度站起身，向着光芒的方向冲去！
<br/><br/>    基德这次扔出的闪光弹似乎是经过特殊设计的，是延续性的闪光，光芒有一个由弱到强的过程。
<br/><br/>    虽然这个过程相当短暂，但羽宫明还是在那一瞬间，锁定了浦思青兰的位置！
<br/><br/>    不出所料，虽然经过了警方的治疗，但短短不到一天时间，浦思青兰的伤势要说能有多好，那也是痴人说梦。
<br/><br/>    此刻或许是伤势的影响，她的动作并不灵便，并没有及时躲避闪光弹。
<br/><br/>    只要确定这一点，羽宫明便决定冒险强冲近身！
<br/><br/>    虽然大家都看不见，但羽宫明的听力却绝对远远胜过对方。
<br/><br/>    论盲斗，他可不会怕。
<br/><br/>    羽宫明凭借着刚才那匆匆一瞥的印象，逐步逼近了浦思青兰！
<br/><br/>    砰！砰！
<br/><br/>    又是两声枪响传来。
<br/><br/>    羽宫明本能的一个翻滚。
<br/><br/>    “哼！还敢开枪，找到你了！”羽宫明心中冷笑，猛然一个前扑。
<br/><br/>    他的双手传来一抹细腻圆润的触感。
<br/><br/>    那抹触感是属于一双白嫩的长腿！
<br/><br/>    那双长腿应该也是感受到了触碰，其中一条腿立刻发力，想要挣脱羽宫明的手，甚至试图顺势抬起，要踩向处于匍匐姿态的羽宫明。
<br/><br/>    然而，羽宫明在抓到长腿，确认目标的位置后，压根没想以这个姿势和对方缠斗，双掌一触即离，然后猛地一个翻滚，
<br/><br/>    砰！
<br/><br/>    叮！
<br/><br/>    一颗子弹打在了羽宫明原先匍匐的地上，如果羽宫明动作稍慢，恐怕就要被打中脖子！
<br/><br/>    羽宫明躲过子弹后，双手撑地，手臂肌肉力量爆发，整个身体一旋，右腿如钢鞭一般悍然扫出！
<br/><br/>    砰！
<br/><br/>    肢体相碰，羽宫明这势大力沉的一击狠狠打在了浦思青兰的相对来说无比纤细的小腿上。
<br/><br/>    “啊！”
<br/><br/>    耳边响起浦思青兰的惊叫，接着就听到一阵重物落地的声音。
<br/><br/>    羽宫明估摸着闪光弹的效果应该过去了之后，微微睁眼。
<br/><br/>    闪光弹的效果确实过去了。
<br/><br/>    不过，在闪光弹爆发的时候，为了锁定浦思青兰的位置，羽宫明的视力依旧受到了影响。
<br/><br/>    此刻他的视野中，出现了一块光斑。
<br/><br/>    那是闪光弹的遗留。
<br/><br/>    不过这对羽宫明的影响并不大。
<br/><br/>    他没有丝毫停顿，向着刚才重物落地声传来的方向扑去！
<br/><br/>    他扑到了一具柔软的身体上。
<br/><br/>    根据身体部位的感知，羽宫明左手成拳，狠狠打向了浦思青兰的腹部！
<br/><br/>    浦思青兰立即痛呼一声。
<br/><br/>    羽宫明这一拳，赫然打在了她昨天中弹的地方！
<br/><br/>    强大的力量硬生生的将原本已经处理好的伤口撕裂！
<br/><br/>    接着，羽宫明右手摸索之间，碰到了浦思青兰的左手小臂。
<br/><br/>    他立刻一路滑下，手掌顺势一打。
<br/><br/>    啪嗒嗒！
<br/><br/>    浦思青兰手里的手枪被羽宫明这一击打飞了出去，手枪撞击地面，发出一阵脆响。
<br/><br/>    然后羽宫明一个翻身，躲过了浦思青兰试图反抗的踢蹬，接着右臂舒张，拳头一起一落，再次给了浦思青兰胸口一拳。
<br/><br/>    浦思青兰闷哼一声，身体微微一震。
<br/><br/>    羽宫明翻身坐起，从怀里摸出手电照向浦思青兰。
<br/><br/>    手电光下，只见浦思青兰左手不知何时竟然多了一颗手雷！
<br/><br/>    接着她将手雷凑到嘴边，用嘴咬开了拉环。
<br/><br/>    “这家伙！才从警方那里逃出来，怎么搞到这么多东西的！？”
<br/><br/>    羽宫明脸色一变，下意识的开始移动位置。
<br/><br/>    下一刻，浦思青兰左手一挥，将手雷扔了出去！
<br/><br/>    羽宫明见状，倒抽了一口凉气，疾病大喝道：“手雷！”
<br/><br/>    浦思青兰扔出手雷的目标并不是羽宫明，而是在远处依旧静观其变的其他人！
<br/><br/>    羽宫明这声大喝，宛如平地惊雷，震得原本就神经紧张的众人的心脏更是忍不住一跳。
<br/><br/>    羽宫明盯着一行人所在的方向，脸色难看：“该死！根本没办法拦截了！希望运气在我们这边……”
<br/><br/>    心思转动间，却见那个方向，一道手电光骤然亮起。
<br/><br/>    在手电光的照耀下，羽宫明分明看到，那颗手雷不偏不倚，向着小兰、毛利小五郎、柯南三人落去！
<br/><br/>    “快躲开！”羽宫明焦急喊道！
<br/><br/>    柯南微微抬头，看着向这边飞来的手雷，瞳孔也是一缩！
<br/><br/>    他微微眯起眼睛，眼中一抹寒光闪过：“想要伤害小兰……绝对不允许！”
<br/><br/>    柯南心中呐喊着，刹那间，他变趴为蹲，右手在右脚上一抹，启动了脚力增强鞋。
<br/><br/>    下一刻，脚下猛然一蹬，柯南整个人瞬间腾空而起！
<br/><br/>    目光牢牢锁定着还在半空中的手雷，柯南悬在空中的右腿向后一提，接着如同闪电一般踢了出去！
<br/><br/>    咚！
<br/><br/>    柯南一脚，正中手雷！
<br/><br/>    手雷被柯南踢的向斜上方高高飞起，下一刻……
<br/><br/>    轰！
<br/><br/>    手雷在空中便发生了爆炸！
<br/><br/>    炽烈的火光与灼热的气浪瞬间向四周席卷，不少趴在地上的人都忍不住低头闭上了眼睛。
<br/><br/>    而距离爆炸点最近的柯南更是被气浪掀向了地面！
<br/><br/>    “柯南！”小兰惊叫一声，也不顾席卷的气浪，立刻改变姿势，伸手接住了落下的柯南。
<br/><br/>    然而她自己却被气浪掀的一阵踉跄，再次摔倒在了地上。
<br/><br/>    然而她现在根本不管自己的情况，只是紧紧抱着柯南，不断呼唤道：“柯南，柯南？你有没有事情？柯南！？”
<br/><br/>    怀中的柯南低垂着脑袋，似是听到小兰的呼唤，他艰难的睁开眼睛，低声呢喃道：“小兰……”
<br/><br/>    然而，只是吐出这两个字，柯南却已经支撑不住，头一歪，晕了过去。
<br/><br/>    “柯南！柯南！”小兰顿时满脸焦急的呼唤着柯南的名字，眼中已经有泪珠在打转。
<br/><br/>    “小兰！你没事吧！？”毛利小五郎一脸焦急道。
<br/><br/>    小兰没有理睬毛利小五郎，只是目光怔然地看着怀中的柯南。
<br/><br/>    “混蛋！”
<br/><br/>    羽宫明从爆炸中缓过神来，看着那边的情景，心中的怒气顿时如同火山爆发一般喷薄而出。
<br/><br/>    他狠狠咬着牙，转头看向浦思青兰，却见她正试图重新捡起掉落的手枪。
<br/><br/>    “痴心妄想！”羽宫明大喝一声，身影一闪，瞬间拦在了浦思青兰面前。
<br/><br/>    他也不多废话，直接罩着浦思青兰的面门就是一拳！        <br/><br/>