
金陵大剧院，考核选拔进行到一半。<br/><br/>
舞者在台上表演，五名评审则坐在台下认真观察。<br/><br/>
不时低头，在本子上写写画画。<br/><br/>
那上面是对每一位舞者的评分，也决定着他们能否进入皇家舞蹈团。<br/><br/>
五名评审，最年轻的就是懒猫。<br/><br/>
原本，这次的评审人选该是周雪才对。<br/><br/>
她要是来了，自然是主评审。<br/><br/>
但她正负责一次大型舞剧的排演，到了关键时刻，根本脱不开身。<br/><br/>
唐首席又有个人表演任务，也走不开。<br/><br/>
最后，只能将担子交给岚玥。<br/><br/>
坐在最左侧的位置，岚玥聚精会神的观察着台上的表演。<br/><br/>
任何一个细节，她都不会放过。<br/><br/>
评分，也只从专业角度出发，其余的一概不考虑。<br/><br/>
不是没人找她说清，托关系。<br/><br/>
实际上，刚决定让她成为五名评审之一。<br/><br/>
人还在上都没出发，就有电话打到她这了。<br/><br/>
可她都拒绝了，挂了电话就把号码拉黑。<br/><br/>
岚玥心里清楚，就算自己拒绝，这些人也不会放弃。<br/><br/>
干脆直接点，谁打来说情就拉黑谁。<br/><br/>
反正，这些人自己不认识，更不想认识。<br/><br/>
什么人脉，对她来说都是多余的。<br/><br/>
她就想简简单单的，跳舞、生活……<br/><br/>
况且，讲人脉？<br/><br/>
谁能比得过自己老公，再来说好了。<br/><br/>
岚玥是低调温柔，可再低调的人，心里也有属于自己的骄傲。<br/><br/>
有秦昱，有黎婉星，有周老师，沈老师……<br/><br/>
还有在上都认识的叶姐姐，她会需要别的人脉？<br/><br/>
何况，舞蹈是她一生的坚持与追求。<br/><br/>
说是信仰也不为过！<br/><br/>
有人让她在自己的信仰上弄虚作假，保持礼貌的婉拒，已经是她最后的教养。<br/><br/>
换个人早就破口大骂，让对方滚蛋了。<br/><br/>
时间在一场场表演中悄然度过，等到今天的选拔结束。<br/><br/>
在场的所有人都松了口气：“各位老师，你们看是先回去休息，还是去吃饭？”<br/><br/>
来询问的人叫王凯，是金陵舞蹈团的编舞老师。<br/><br/>
皇家舞蹈团的接待公司，都是他在负责。<br/><br/>
为了这个机会，他可是花了不小的代价。<br/><br/>
目前，当然不只是为了自己的学生。<br/><br/>
看向站在队伍最后的岚玥，王凯笑的更开心了。<br/><br/>
他可是从看到名单的第一天开始，就期待着能和对方见面。<br/><br/>
皇家舞蹈团最年轻的次席，首席备选人。<br/><br/>
共和国最年轻的顶级舞者之一，舞蹈家年青一代的领军人物。<br/><br/>
最有天赋的天才舞蹈家，美女舞蹈家，新时代杰出青年获奖人。<br/><br/>
不仅荣誉加身，更是年青一代里最漂亮的舞者。<br/><br/>
没有之一。<br/><br/>
这些，都让王凯心动不已。<br/><br/>
根据网上的资料来看，他可以肯定对方并没有结婚。<br/><br/>
好像是有个男朋友，挺神秘的。<br/><br/>
但这在他看来，都不算什么。<br/><br/>
窈窕淑女，君子好逑。<br/><br/>
又没结婚，自己凭什么不能追求？<br/><br/>
王凯自认也是优秀青年，身高一米八，帅气有型，又是国家二级舞者。<br/><br/>
高大帅气，为人风度翩翩，幽默体贴。<br/><br/>
哪点都不比别人差。<br/><br/>
和她又是同行，更有共同语言，这些都是他的优势。<br/><br/>
幸福，就是要自己把握。<br/><br/>
不追你怎么知道，就不行呢！<br/><br/>
“先吃饭吧，时间也不早了。”主评审王老师开口了，其他人自然没意见。<br/><br/>
这个决定正和王凯心意，特意看了眼岚玥，发现她没拒绝。<br/><br/>
王凯更高兴了，这不就是他最佳的搭讪机会。<br/><br/>
等会吃饭的时候，趁机和对方交换联系方式，先慢慢接触。<br/><br/>
熟悉以后，再根据情况发起猛攻。<br/><br/>
他相信以自己的条件，只要表现出足够的诚意，对方一定会动心。<br/><br/>
哪怕她有男朋友，也不是什么问题！<br/><br/>
此时的岚玥还不知道，有人正在打自己的主意。<br/><br/>
她其实并不饿，只是为了合群才打算去一趟。<br/><br/>
出了剧院，王凯先为其他几位老师安排车子。<br/><br/>
随后来到岚玥身边，微笑道：“岚玥老师，前面那辆没位置了，你坐我的车。”<br/><br/>
岚玥也没多想，一个“好”字脱口而出，目光就定格在马路对面。<br/><br/>
欣喜若狂的王凯正要邀请对方上车，就看到岚玥风一般的冲了出去。<br/><br/>
那副迫不及待的样子，和发自内心的喜悦笑容，令他隐约意识到什么。<br/><br/>
下一刻，王凯就看到自己心目中的女神，扑入一个男人的怀抱。<br/><br/>
对方的长相他并没有看清，因为带着黑色口罩。<br/><br/>
可岚玥跟对方上的车，还有负责给两人开门的白手套司机。<br/><br/>
王凯看的一清二楚，崭新的劳斯莱斯。<br/><br/>
“那就是她男朋友？”王凯自言自语。<br/><br/>
盯着缓缓启动的车子，脑海里思绪翻转，不想相信自己的猜测。<br/><br/>
更多的是不甘心，一辆库里南，自己咬咬牙又不是买不起。<br/><br/>
雇个司机，一天也就几百块。<br/><br/>
王凯还是不觉得，自己有比对方差劲。<br/><br/>
可下一秒，他就看到跟在劳斯莱斯后面的大众靠边停车。<br/><br/>
一名浑身肌肉暴隆，面无表情的男子径直向自己走来。<br/><br/>
对方冷酷的眼神，让王凯不由自主的陷入紧张。<br/><br/>
“你好，岚玥小姐要和老板一起午餐，让我向您转达歉意。”<br/><br/>
看着面前比自己还要高出一头，将光线全部遮挡的小巨人。<br/><br/>
王凯忍不住咽了烟口水，点点头表示理解。<br/><br/>
这会，他的嗓子就像塞了肿块一样，发不出一丝声音。<br/><br/>
对方虽然不苟言笑，言语间很有礼貌。<br/><br/>
可为什么自己觉得，连身边的空气都开始降温，变的冰冷刺骨。<br/><br/>
得到他点头的回复，对方冷酷转身返回车上。<br/><br/>
随后，向着前方离开的劳斯莱斯追去。<br/><br/>
“呼~”<br/><br/>
等到大众完全消失在视线里，王凯绷紧的神经彻底放松。<br/><br/>
双腿突兀的失去力量，跌坐在地上。<br/><br/>
这会，他才发现自己浑身上下都湿透了，像个刚被打捞上岸的溺水者。<br/><br/>
“那些……到底是什么人？”王凯心有余悸的想着。<br/><br/>
看情况应该是保镖，可什么人能用这么吓人的保镖。<br/><br/>
难道，对方是什么大佬不成？<br/><br/>
一想到这，王凯心里就像是吃了苍蝇一样。<br/><br/>
要是他的猜测是真的，岂不是说自己彻底没戏了？<br/><br/>
“咦，王老师，你这是怎么了？”<br/><br/>
一名离开的学生发现了他，连忙上前关心的问道。<br/><br/>
身为金陵舞蹈团的编舞老师，对普通团员来说，他的权利是极大的。<br/><br/>
何况，又是在评选这么关键的时候。<br/><br/>
要是身为接待的他，能跟评委老师说几句好话。<br/><br/>
评审团对自己的印象，是不是就能深刻一些。<br/><br/>
让自己多个机会呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70817779"&nbsp;&nbsp;chaptername="第1212章&nbsp;&nbsp;自信的王凯">加入书签</a>
</div>
