    
        <br/><br/>    “啪啦...”
<br/><br/>    在巨剑和巨戟不断的摩擦下，那镇海妖的鳞甲巨戟突然的断裂了！
<br/><br/>    没错，就这么被曹乐一剑斩断！
<br/><br/>    斩断了对方的巨戟，巨剑直接向着它的肩头劈下！
<br/><br/>    “噗嗤~”一声传出！
<br/><br/>    黑暗之力腐蚀了对方的鳞甲，一剑便是直接劈在了它的肩膀上面。
<br/><br/>    “吧嗒...”
<br/><br/>    “吧嗒...”
<br/><br/>    绿色的血珠，一大滴一大滴的滴落在了地面之上。
<br/><br/>    也就对方的巨戟抵消了大半的威力，加上鳞甲的防御，只是伤到了肉却没有触碰到骨头。
<br/><br/>    “呱哇！！！！”
<br/><br/>    一声怒吼传出，镇海妖另一只手臂，抓住那黑色剑身，硬生生的带着自己的血肉拔了出来！
<br/><br/>    带动着曹乐丢飞了出去。
<br/><br/>    “呱！”
<br/><br/>    口中好似凝聚出了小型海啸的一股巨浪喷射而出！
<br/><br/>    “哗哗哗！！！”
<br/><br/>    巨浪向着曹乐这里冲袭而来。
<br/><br/>    曹乐被丢出去的那一刻，黑暗魂器便是变回了原来的大小，而因为他还没有来得及反应，海啸便是冲击了过来。
<br/><br/>    “阎罗魔铠！”
<br/><br/>    “轰！”
<br/><br/>    地狱之火遍布周围，冲击过来的海浪，触碰到曹乐的时候，便是发出了“嗤嗤嗤”的声响，海浪几乎瞬间便是被蒸发了。
<br/><br/>    但这可是一个小形的海啸，又是君主级的妖法，即便他身上的套装魔具很强，但终究还是被淹没在了海水之中...
<br/><br/>    “呱哇！！”
<br/><br/>    不过因为这里岛势的关系，海水很快就散去了。
<br/><br/>    而曹乐却好似安然无恙的站在了哪里？
<br/><br/>    顿时，又是一声愤怒的吼叫，镇海妖紧接着身上冒出了蓝色的妖光！
<br/><br/>    一杆蓝色巨戟再度凝聚了在抓上。
<br/><br/>    曹乐一顿...
<br/><br/>    合着对方的巨戟是这么来的？
<br/><br/>    没错，在阎罗魔铠套装的保护下，虽然冲击力让他是有些晕头转向的。可他并没有受到什么严重的伤害。
<br/><br/>    “唰！”
<br/><br/>    镇海妖的巨戟挥舞了一下，一声巨响带动着空气都是剧烈的冲击！
<br/><br/>    “炼狱火阵！”
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    黑暗增幅，加上阎罗魔铠套装，一道黑色火焰冲天而起。
<br/><br/>    巨大的火墙浮现，巨戟挥舞过来触碰在了上面的瞬间，便是马上将它弹开了出去。
<br/><br/>    甚至，镇海妖手上的巨戟，竟然都产生了滚烫滚烫的感觉！
<br/><br/>    “呱哇！”
<br/><br/>    “呱哇！”
<br/><br/>    镇海妖也察觉到了眼前人类的不对劲，它并没有再继续进攻，而是不断的大吼大叫了起来。
<br/><br/>    曹乐开始还有些疑惑，可是当察觉到地面传出来的动静之后，才算是反应过来。
<br/><br/>    这比在摇人啊！
<br/><br/>    呸...喊小妖啊！
<br/><br/>    “码的，你要脸么，玩不玩的起！”
<br/><br/>    本来曹乐还觉得，一个君主生物，正好测试一下自己的实力。
<br/><br/>    谁知道他还没有全力输出了，这比竟然就喊小弟了。
<br/><br/>    阎罗魔铠套装，加上黑暗增幅的力量，明显他的战力又提升了几个倍数。眼前的君主级生物，是个很好的练手对象。说什么曹乐也不能错过这种机会不是。
<br/><br/>    骂了一句之后，背后血色星座凝聚而现。
<br/><br/>    于禁、张辽、张郃、徐晃、乐进几个亡灵大将同时浮现而出。
<br/><br/>    “挡住后面那些杂碎，别让它们打扰了我的战斗。”
<br/><br/>    “领命。”X4。
<br/><br/>    “呃嗷~~~”
<br/><br/>    五个亡灵大将离开，曹乐手上黑色巨剑变化成为了一杆长枪。
<br/><br/>    “来啊，在战！”
<br/><br/>    话落，他瞬息移动消失在了原地。
<br/><br/>    镇海妖还在为这突然出现的亡灵生物感到畏惧，谁知道，那几个亡灵妖君竟然转身向着自己的小弟们那里而去？
<br/><br/>    而这个人类...
<br/><br/>    竟然要单挑自己？
<br/><br/>    君主的威严，明显受到了挑衅！
<br/><br/>    它呼唤小弟，可并非是打不过。只不过是不想自己浪费太多的妖力而已...
<br/><br/>    “呱哇！”
<br/><br/>    震动海面的音波传出，镇海妖手上断裂的巨戟，再度凝聚在了一起。
<br/><br/>    在曹乐瞬移出现的地方，巨戟直接就劈了过来。
<br/><br/>    “呯！！”
<br/><br/>    他又哪里能想到，对方竟然这么快就察觉到自己。
<br/><br/>    黑色长枪虚影变得庞大无比，在巨戟劈下的同时曹乐横在了上方。
<br/><br/>    一戟下来，他如同一个排球一样，直接被砸了下去！
<br/><br/>    “咚！！”
<br/><br/>    地面都是一个巨大的窟窿浮现...
<br/><br/>    “呱哇。”
<br/><br/>    镇海妖望着那砸出来的洞，似乎是在说：“小样，你还敢与本君单打独斗？”
<br/><br/>    “地狱火！”
<br/><br/>    “嘣！”
<br/><br/>    镇海妖君正嘚瑟的时候，一个巨大的火石从地洞之中直接喷射了出来。
<br/><br/>    “咻！”
<br/><br/>    “轰~~~”
<br/><br/>    镇海妖君根本来不及反应，熔岩之石就在它庞大的身躯上炸裂了。
<br/><br/>    它的鳞甲防御力还是有的，虽然大部分都烧焦了，可是并没有破碎。
<br/><br/>    “影蚀-黑暗剑刃！”
<br/><br/>    曹乐退开的同时，手上黑暗星座凝聚完成，星座漂浮天际，黑色能量在天际凝聚出了长长的黑魔巨剑。
<br/><br/>    巨剑的目标，自然就是这镇海妖烧焦的部位。
<br/><br/>    “咻！”
<br/><br/>    一道黑光闪烁，黑色剑刃瞬间穿插了过去。
<br/><br/>    “呱哇！”
<br/><br/>    镇海妖君又不是傻子，哪里能任由曹乐攻击了。
<br/><br/>    刚刚得意已经是它大意了。
<br/><br/>    手上的巨戟向着那黑色剑刃甩了过去。
<br/><br/>    “呯！”
<br/><br/>    巨戟挡住黑色剑刃，但却并没有一击将其击碎。
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    曹乐也没有打算，就靠着一个高阶魔法就能给对方重创，在剑刃降下的同时，他便是完成了第二个黑魔法。
<br/><br/>    “唰唰唰！！”
<br/><br/>    黑暗触手一瞬间便是从镇海妖君的脚下浮现，密密麻麻的触手很快就将它捆绑在了哪里。
<br/><br/>    穿戴了阎罗魔铠套装之后，自身的魔能几乎又提升了两倍。
<br/><br/>    黑暗触手也变得不是那般容易挣脱了，再加上天空还有着黑暗剑刃它一时间都动弹不得了。
<br/><br/>    “呱哇！！”
<br/><br/>    “嗡嗡~~”
<br/><br/>    “次元枪破！”
<br/><br/>    银色光芒在黑暗魂器上汇聚次元之力，曹乐的背后，一个巨大的黑色魂影凝聚而出，同样的，它的手上也有着一杆长枪，长枪蓄力之后，一甩而出！
<br/><br/>    “咻！”
<br/><br/>    四周的空间都是在这一枪抛出的瞬间，变得轻微扭曲了起来！
<br/><br/>    “砰！”
<br/><br/>    黑色长枪直接插在了焦黑色的鳞甲上面，但似乎还并未破防？
<br/><br/>    而这一下的撞击，也是让镇海妖君手上的巨戟一下失去了力量，黑暗剑刃没了阻隔直接刺向了长枪所在的地方。
<br/><br/>    “噗~~”
<br/><br/>    黑暗剑刃的能量虽然也没有多少了，但是镇海妖君身躯上的鳞甲却也是如同崩溃线上了，直接不断的掉落，而它的肉体上也是被划破了一道口子，绿色的血液不断“哗哗哗”流了出来。
<br/><br/>    “天焰葬礼！”
<br/><br/>    “咻咻咻...”
<br/><br/>    紧接着就是一大堆天火从天而降，镇海妖君身上瞬间便是燃起了火焰，不过火焰燃烧的很凶，可它的身上马上就爆发出来了海浪，开始蒸发火焰...
<br/><br/>    ...        <br/><br/>