
“今天的直播到此结束了哟，大家明天见，mua～”<br/><br/>
陈颗颗穿着她的粉红色睡衣盘坐在电竟椅上，手舞足蹈的挥动着，随即关上了摄像头。<br/><br/>
布满粉色的卧室内，一个扎着丸子头的小姑娘正对着电脑发呆。她睁着晶亮的双眸，双手托住下巴，显得脸蛋更圆了，脸颊红红的，活像个年画娃娃。<br/><br/>
今天的工作终于结束了，好饿啊，她眼珠一转，去问问林絮要不要去恰火锅。<br/><br/>
不一会，卧室的门被推开，走进来一个20出头女孩，一头及肩的黑发，嘴角携着的微笑，给人一种如沭春风的感觉。<br/><br/>
她看到闺蜜进来，脸上疲惫的神色一扫而空，睁着晶莹的双眸，直直地盯着林絮:“絮絮子，我们去吃火锅好不好。”她知道林絮最受不了她撒娇了。<br/><br/>
林絮无奈的笑了笑:“你这凌晨吃火锅的毛病什么时候能改呀?”虽嘴上这样说着林絮还是转身去收拾东西。<br/><br/>
“噢，对了宝贝，我发给你的明天的直播安排你看了吗？”林絮突然想起来什么回头问道。<br/><br/>
“什么安排？明天有什么活动吗？”她不记得有什么微信啊。<br/><br/>
林絮无奈地叹了口气，了然的说道:“是不是又没看消息，我工作微信上给你发的东西你要记得看。”<br/><br/>
“知道啦宝贝，我这不是忙嘛，下次一定看。”如果让林絮一直说下去，她怕是没有吃火锅的时间了，便急忙敷衍过去。<br/><br/>
林絮认命的叹了口气:“公会明天有个活动。要你和周承煜双排。就是那个SL战队的队长，之前主播交流赛的时候你不是还偷袭过人家吗?虽然被反杀了。”<br/><br/>
“我那次偷袭不是因为正面刚不过么，别提了，团为那件事我被西止他们笑了好久。”<br/><br/>
上周MY平台非要搞什么绝地主播交流赛，分成红蓝两大阵营，偏偏她们队刚落地就被周承煜他们卡住了，她就小小的用了一些手段杀了他们队的两个人，虽然后来还是被反杀了。<br/><br/>
她当时郁闷了好长时间。<br/><br/>
现在公会竟然让她和他双排，这在开什么玩笑。<br/><br/>
别说那点恩怨了，两个人的技术水平根本不在一个层面好吗?<br/><br/>
她对自己的认知还是很准确的。她就是个菜鸡。她一个菜鸡和人家技术主播怎么玩？<br/><br/>
“他的微信你还没加么?”<br/><br/>
“他的微信?我怎么会有他的微信啊?”陈颗颗突然想起来她昨天下午好像是加过一个微信。<br/><br/>
“阿絮，你说的微信，不会是你昨天下午发过来的那个吧?”如果是那个的话……她感觉明天晚上好像有点难。<br/><br/>
“是啊，怎么啦，你……做了什么？”林絮感觉陈颗颗的语气透着一丝不对劲，以她对陈颗颗这么多年的了解，她大概是又做了什人让人尴尬的事。<br/><br/>
主播圈有个不定性的规则，每周的周榜第一主播是要加微信的，刚巧昨天是周末。<br/><br/>
她感觉自已的心理防线在一步步的崩塌，他会不会觉得她有病，她的天真可爱善良美少女的形象啊。她到底为什么会把那个人当成大哥？<br/><br/>
她刚加上他就给人家发了个谢谢老板的表情包。<br/><br/>
这还没有开始游戏，她就已经感觉到了精神世界的崩塌。<br/><br/>
其实关于双排这件事不要说林颗颗想不明白，就连林絮到现在也不太明白。<br/><br/>
两个公会到底是因为什么达成一致的？<br/><br/>
职业战队和娱乐主播?谁会联系到一起去呢？<br/><br/>
在得之明天就要和那个人双排之后，陈颗颗整个人都不好了。<br/><br/>
她现在只想把头蒙到被子里，当一只可爱的缩头乌龟。或者把那段微信删了，当做什么都没有发生过。<br/><br/>
作为一个菜鸡型娱乐主播，虽然菜但她玩的开心。观众看的也开心。<br/><br/>
现在突然要她和一个技术主播打游戏。<br/><br/>
万一……<br/><br/>
她的粉丝觉得她菜怎么办？<br/><br/>
这可不是一个好的现象，虽然她的粉丝也从来没有觉得她厉害过。<br/><br/>
公会为什么要让她这么一个可可爱爱的娱乐主播和职业战队的一起玩呢？<br/><br/>
她爬在电竞椅上，像极了一只蔫了的猫。<br/><br/>
林絮看着她现在的样子，没有忍住的笑出了声:“我们天不怕地不怕的颗颗大人，怎么被这一件小事纠结住了呢？”<br/><br/>
林絮无奈的叹了口气:“行了祖宗，赶紧去吃饭，养精蓄锐迎接明天的大战。”<br/><br/>
她郁闷了一阵，还是决定先出去吃饭，怎么死都比饿死好！<br/><br/>
BT训练基地内部<br/><br/>
凌晨2点，每个人都还在训练，第五届“绝地联赛”即将开始，这是每支PCL战队都须经历的战场，也是他们证明自已的机会。<br/><br/>
昏暗的灯光下，每个人都戴着耳机，眼神专注，瞄准，射击！<br/><br/>
“今天就到这，休息去吧。”周承煜揉了揉眉头，靠在电竞椅上。光滑白晢的脸庞上，透着梭角分明的冷峻，此时眼晴微闭，又增添了一丝疲惫感。<br/><br/>
“老大，听说明天你要和一个女主播打游戏啊。”17放下耳机，滑着椅子，凑到周承煜身旁问道。<br/><br/>
周承煜退出游戏，神情冷漠，他抬头瞥了一眼十柒，薄唇微张，淡谈地吐出四个字:“公会安排。”<br/><br/>
17抖了抖身子，把衣服裹紧了些，这都初夏了，怎么还这么冷。<br/><br/>
“好像是上次杀了你的那个。”莫莫认真的看着17说。<br/><br/>
17闻言揪起了莫莫的耳朵:“你这小子，哪壶不开提哪壶，我那不是怜香惜玉吗，谁能想到……”<br/><br/>
“再说了，GL不也没了吗？”<br/><br/>
GL听到后无奈地摘下耳机:“我可什么都没说啊，别带我，怕死。”<br/><br/>
17见说不过GL，又转向周承煜:“老大，我听说人家还是个大主播呢，有好几千万粉丝。煜哥，你这明天可得小心哟，别把人家小姑娘整哭了，被人家粉丝追着骂呦。”<br/><br/>
周承煜轻笑了声，单薄的唇瓣棱角分明，嘴角微微上扬:“怎么，还想继续练。”<br/><br/>
“别，错了哥。我们这还得劳逸结合，我这就滚。”17说完就麻溜的跑了，生怕被喊住。<br/><br/>
“你们也快回去吧，明天下午还要训练。”周承煜看着还在练枪的GL和莫莫说道。<br/><br/>
GL伸了个懒腰:“那我们走了煜哥，你也早点回去，别太晚了。”<br/><br/>
“老大再见。”<br/><br/>
临走的时候，莫莫回来探了探头:“煜哥，记得锁门！”<br/><br/>
周承煜看着瞬间空荡荡的训练室，刚拿出根烟，想了想又放回去了。他打开微信，手指轻敲键盘，找到和陈颗颗的聊天框，他看着聊天框的那个谢谢老板，突然笑了笑。<br/><br/>
昨天他通过好友后，刚想打个招呼，对方就发过来一个表情包，他稍一思考便明白他可能被当成大哥了。为了不让人家小姑娘太尴尬，他也没有说破。<br/><br/>
不过有些事情得先了解一下。<br/><br/>
“明天有什么需要我配合的么？”<br/><br/>
周承煜在打开陈颗颗直播间，确认她刚下播不久后便发了过去。<br/><br/>
“好辣好辣。絮絮，水给我。”<br/><br/>
她这个人你说她乐观也好，没心没肺也罢，从来没有事能让她烦恼超过半小时。<br/><br/>
当然，如果有好吃的，可能10分钟都不用！<br/><br/>
此时的她正在开心地吃着她的火锅！<br/><br/>
这个时候谁还会给她发消息。她疑惑看着闪烁着的微信想。<br/><br/>
“啊！”她突然从凳子上跳起来。连带的桌上的火锅都抖了一下，林絮被吓了一跳。<br/><br/>
周围的人也都投来打量的目光。<br/><br/>
“怎么办！”<br/><br/>
“絮絮子，他给我发消息了！”<br/><br/>
“他问我有什么需要配合的么！我要怎么回！”<br/><br/>
她现在整个人处于极度凌乱中。她根本没想过周承煜会发微信过来，而且是在凌晨两点。<br/><br/>
<br/><br/>
难道她晚上不睡觉这件事已经人尽皆知了！<br/><br/>
她不停的打字删除又打又删，纠结的小耳朵都耷拉下来了。<br/><br/>
还是没想好要回什么。<br/><br/>
周承煜等了一阵，看着手机上冒出来的，正在输入中，消失又出现，心中疑惑:“在干什么?不方便？”<br/><br/>
“没有没有！我和朋友在吃火锅。”<br/><br/>
……<br/><br/>
周承煜挑了挑眉，看了眼时间。<br/><br/>
嗯，凌晨两点，吃火锅。<br/><br/>
她拍了拍自己的脑壳，哪有女孩子会在凌晨说自己在吃火锅的。她怎么一遇到周承煜压语言系统紊乱啊。<br/><br/>
蓝瘦！<br/><br/>
“明天几点开始?”周承煜见她没有再回便问道。<br/><br/>
“8点吧，我前边可能需要和粉丝聊聊天。”她直播有个习惯，不管播什么，和谁玩，她总会留下半个小时到一个小时的时间和粉丝聊天，她觉在那个时间段她才是放松的。<br/><br/>
“好，那我到时候直接上你的频道。”<br/><br/>
“好！明天见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971350"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;尴尬初遇">加入书签</a>
</div>
