    
        <br/><br/>    真是自信。
<br/><br/>    景浩挑了挑眉，不知道是谁给赵靖的自信，亦或者是，谁给他背后那个人的自信。
<br/><br/>    高鹏笑了笑。似是不太相信赵靖的话：“你这样对我们挑衅，他知道吗？”
<br/><br/>    “谁啊？”赵靖笑盈盈地望着自己面前的这五个人，没有一丝一毫的畏惧。
<br/><br/>    高鹏叹了口气，随即说道：“路宇希望你能活下去，带着他的那份。”
<br/><br/>    “别拿这个来说服我，我不吃这一套。”赵靖无所谓的说道：“我没什么好说服的，你们也不可能说服我的，别白费心思了。”
<br/><br/>    软硬不吃。高鹏的面色瞬间冷了下来，拿着自己的车钥匙就离开了病房，还顺带拉走了景浩，留下剩下三个同龄人和赵靖待在一起。
<br/><br/>    虽然是同龄人，但都不太熟，所以陷入了一阵尴尬。
<br/><br/>    宗亦川犹豫了下，指着桌子旁放着的一次性杯子：“你、你要喝水吗？”
<br/><br/>    本来还以为他要开口劝自己了，没想到他问的居然是这么一句话。他摇了摇头：“我不渴。”
<br/><br/>    宗亦川深吸了一口气，转身对白疏泽和墨城一说道：“帮我买点吃的可以吗？”
<br/><br/>    还没等墨城一点头，白疏泽就应了一声直接拉着墨城一走出了病房。
<br/><br/>    门外的高鹏和景浩正坐在椅子上，抽着烟不知道在聊一些什么。
<br/><br/>    “你们怎么出来了？”景浩一脸的疑惑，他还想着这三个是同龄人，能帮他们劝一劝赵靖，让他不要再有这种想法。
<br/><br/>    白疏泽耸耸肩：“宗亦川要出手了，我觉得他应该能说服赵靖，不知道为什么，我总觉得他好像准备了很久。”
<br/><br/>    “他用什么理由把你们打发出来的？”景浩看着关着的病房门，是被白疏泽给带上的，看不到里面的情况：“还不被赵靖给怀疑。”
<br/><br/>    “他说他饿了。”墨城一怒了努嘴，不知道宗亦川葫芦里卖的什么药：“总之，我觉得赵靖这个人，有些偏执。”
<br/><br/>    “为什么这么说？”高鹏皱着眉头看着他，似乎对他的想法有些怀疑。
<br/><br/>    墨城一指了指病房赵靖的方向，接着说道：“他真的太顽固了。”
<br/><br/>    等于没说。
<br/><br/>    高鹏白了他一眼，又继续抽着烟。
<br/><br/>    白疏泽提醒了一句：“这里是医院，这么光明正大的抽烟不太好吧？”
<br/><br/>    “忘了。”高鹏灭了自己手中的烟，起身把白疏泽的肩膀一揽：“走吧，我出去抽，顺带给宗亦川他们买点儿吃的。”
<br/><br/>    眼看着白疏泽被高鹏带走，墨城一抬腿就要跟上去，却直接被景浩给拽住。
<br/><br/>    “干什么？”墨城一看着自己胳膊上景浩的手，不知道为什么要拉住自己，他们都快要走远了啊。
<br/><br/>    景浩歪头示意病房，然后解释道：“听啊，除了你谁听得到？”
<br/><br/>    墨城一‘啊’了一声，连忙附在墙上，听着里面的动静。
<br/><br/>    看着一脸期待的景浩，墨城一一直没有出声，轻声道：“没有声音。”
<br/><br/>    没有声音？景浩不理解了，这不应该啊，难道宗亦川纯粹是饿了？那他也没有必要让这里昂个人出来帮他买啊。
<br/><br/>    “接着听。”景浩还不信了，里面能一点动静都没有。
<br/><br/>    “有声音了！”墨城一有些激动，用嘴型给景浩传递消息。
<br/><br/>    “你能不能不要再走了啊？”赵靖有些眼花，宗亦川一直在他面前走来走去的，一句话也不说，不知道到底想要干些什么。
<br/><br/>    闻言，宗亦川停住了脚步，看向了床上的赵靖，猛然开口：“你知道路宇死之前的痛苦吗？”
<br/><br/>    赵靖摇摇头，他不知道，他怎么会知道？
<br/><br/>    宗亦川叹了口气，拉了个凳子坐在了他的床边：“如果今天你没救回来，那你是不是觉得自己解脱了？”
<br/><br/>    “是。”
<br/><br/>    “但是你被救回来了，你觉得路宇一个人很孤单，对吧？”
<br/><br/>    “对。”
<br/><br/>    “那他的死是为什么？”宗亦川紧紧盯着赵靖的眼睛，生怕错过他一丝一毫的情绪。
<br/><br/>    “是为什么？”赵靖跟着念了一遍：“是为了、让我活下去。”
<br/><br/>    “对了。”宗亦川松了一口气，还以为他想不起来呢：“那你现在呢？”
<br/><br/>    赵靖抬头望着他，从头到尾，他都因为景浩而忽略了现在自己面前的这个人，现在看来，好像确实有些厉害。
<br/><br/>    “你想说什么？”赵靖盯着他，想要通过他的表情来反驳他。
<br/><br/>    宗亦川摇了摇头，接着说道：“我只是想说，如果你真的没救回来，那路宇的死，毫无意义，他是希望通过自己的死来换回你的活着，换回你和世界的相处。”
<br/><br/>    “我知道。”赵靖低下了头，声音也随即低了下去：“我都知道。”
<br/><br/>    他怎么能不知道，路宇多善良的一个人，他怎么舍得让自己去受苦。
<br/><br/>    “但我过不去心里的坎儿。”赵靖双眼含着泪，但没有掉下来：“我知道小宇是为了让我活着，可我活着不会心安，你明白吗？我知道他的目的，我也很想照着他说的话去做，但我不能，我比谁都知道小宇的心，但我过不去，你明白吗？”
<br/><br/>    他突然变得很平静，平静到宗亦川有些害怕。
<br/><br/>    尤其最后这两句话，平静得不像话。
<br/><br/>    宗亦川咬了咬嘴唇：“我大概能明白，感同身受是不可能的，但我明白你，他要你活着，但你没有活下去的意志，所以你会纠结，但你要活着，你有更重要的事情要做。”
<br/><br/>    “什么事情？”赵靖抬头看着宗亦川，一脸的不理解。
<br/><br/>    宗亦川附身在他耳边说了几句话，赵靖的眼神开始变得震惊起来。
<br/><br/>    门外，高鹏已经和白疏泽买了一大堆吃的。
<br/><br/>    回来就看到墨城一的头紧紧贴着墙壁。
<br/><br/>    “怎么样？”高鹏问道：“有什么发现？”
<br/><br/>    墨城一摇摇头：“没什么用的事情，是平常你们的说辞。”
<br/><br/>    “什么叫我们的说辞？”高鹏眯着眼，示意墨城一：“敲门。”
<br/><br/>    墨城一立刻抬手敲门，顺带还说了一句：“吃的来了啊。”
<br/><br/>    宗亦川立刻收起了手机，走过来接过了白疏泽的一个袋子。
<br/><br/>    “吃什么？”他拿着东西到了床边，抬头问道。        <br/><br/>