    
<br/><br/>    23号直播间内。
<br/><br/>    气氛有些怪异。
<br/><br/>    楚枫像是什么事情都没发生一样，闲逛着。
<br/><br/>    嘴角还带着些许的笑意。
<br/><br/>    旁边的22号一脸的担忧，但是却不敢开口打扰。
<br/><br/>    吃瓜网友们看着这幅情景。
<br/><br/>    都觉得特别的别扭，但是又说不出来到底是哪里不对劲。
<br/><br/>    “大神到底要干什么呀？总感觉他是一副要搞事的样子！”
<br/><br/>    “不是已经收拾了那个碰瓷的老板了吗？还不准备放过他们？”
<br/><br/>    “大神这也太悠闲了吧，却让咱们胆战心惊的！”
<br/><br/>    “大神在调节气氛这方面简直是独树一帜，甚至是无人能敌！”
<br/><br/>    “好想知道大神接下来的计划呀，总感觉肯定不简单！”
<br/><br/>    “大神就是名副其实的神人，默默的搬起我的小板凳，坐在前排！”
<br/><br/>    直播间的粉丝们不停的刷着屏。
<br/><br/>    可惜楚枫根本就看不到。
<br/><br/>    他依旧停留在古玩黑市里，时不时的还在摊位上看一看。
<br/><br/>    22号则是完全没有了心思。
<br/><br/>    本来他还想买几件古董的，到时候留着升值。
<br/><br/>    结果经历了碰瓷事件之后，他甚至都不敢再明目张胆地往前凑。
<br/><br/>    万一要是被人给坑了的话，那他都没地说理去。
<br/><br/>    “大神……”
<br/><br/>    突然之间。
<br/><br/>    22号惊呼着。
<br/><br/>    楚枫看着前面的人，嘴角也终于泛起了笑意。
<br/><br/>    没想到这群人的速度这么慢，差点以为他们就不来了。
<br/><br/>    看着楚枫的表情，22号有些困惑。
<br/><br/>    这么多人团团地围过来，他们可是腹背受敌。
<br/><br/>    更何况这些人的手里都拿着武器，要是直接打在身上的话，恐怕都会骨折。
<br/><br/>    “我靠，这群人简直不讲武德呀，虽然我相信大神的实力，可是……”
<br/><br/>    “大神就算能够以一敌十，难不成还能够以一敌百？”
<br/><br/>    “毁了，大神这次算是彻底被包围了，没想到他们竟然采用这样的报复方式！”
<br/><br/>    “大神你还不赶紧撤，不管怎样，你的逃跑技术也是一流的！”
<br/><br/>    “哎哟喂，又有好戏看了哟，好期待大神跟他们之间的交锋！”
<br/><br/>    一群粉丝看热闹不嫌事大。
<br/><br/>    就等着看23号直播间发生戏剧性的反转。
<br/><br/>    毕竟有楚枫在，一切都是有可能的。
<br/><br/>    “大神，这群人来势汹汹，而且他们的手里都有凶器，要不然我们先躲一躲？”
<br/><br/>    旁边的22号拉着楚枫的衣角。
<br/><br/>    不停的暗示着。
<br/><br/>    楚枫看了他一眼，并没有多说些什么。
<br/><br/>    当然也没有任何想要逃跑的举动。
<br/><br/>    22号在这个时候自然不会丢下楚枫，不管自己溜之大吉。
<br/><br/>    可是当前情况他根本没有丝毫的办法改变局面。
<br/><br/>    他看着楚枫，一时之间也不知道该如何反应。
<br/><br/>    看着那群来势汹汹的人，楚枫迎面而上。
<br/><br/>    “没想到光天化日之下，竟然还会出现土匪！”
<br/><br/>    楚枫的这句话是故意针对他们的。
<br/><br/>    那群人看着楚枫，脸上也没有丝毫的善意，眼神之中都是审视以及愤怒。
<br/><br/>    楚枫看着他们的表情则是淡然的很。
<br/><br/>    “各位是哪条道上的人，不妨报上名来，我这个人从来不欺负无名无姓之辈！”
<br/><br/>    楚枫双手环抱于胸前，那股子巍峨的气势一下子被激发了出来。
<br/><br/>    众人看着他，刹那之间，仿佛已经被震慑住了。
<br/><br/>    “你欺负了我们这里的兄弟，我们当然是来找你报仇的！”
<br/><br/>    “就你和你身边那个弱鸡，你觉得会是我们这么多兄弟的对手吗？”
<br/><br/>    “我劝你赶紧跪地认错，要是给我们三哥叩头认罪的话，或许我们能够放你们一马！”
<br/><br/>    对方大放厥词，气势更是格外的嚣张。
<br/><br/>    楚枫看着他们的模样，随后发出了轻哼声。
<br/><br/>    “你们不过就是一个黑帮罢了，我还真不放在心上！”
<br/><br/>    “更何况就你们手里拿着的烧火棍，真当能够忽悠得住我？”
<br/><br/>    楚枫看着他们，眼神之中都是鄙视。
<br/><br/>    如果他们的手中真有枪支的话，或许还能让他顾虑一下。
<br/><br/>    结果，这群人的手里只不过是一些警棍罢了。
<br/><br/>    对于楚枫来说没有任何的威慑力。
<br/><br/>    要知道他之前面对的那些恐怖分子可都是真枪实弹。
<br/><br/>    而他一点伤都没有受，反倒将对方给连锅端了。
<br/><br/>    而眼前的这些黑帮团伙，连塞牙都不够。
<br/><br/>    “你……”
<br/><br/>    带头的一个胖子，拿着警棍指着楚枫。
<br/><br/>    “你最好给我放客气一点，要不然的话别怪我不客气！”
<br/><br/>    “而且我们人多势众，你根本毫无胜算！”
<br/><br/>    对方继续口出狂言，甚至想要直接用武力镇压。
<br/><br/>    “兄弟们都给我上，让他见识一下，到底什么是厉害！”
<br/><br/>    “倒要看看他之后还敢不敢在这里狂！”
<br/><br/>    带头的人开口说着，随后一挥手，所有的人蜂拥而至。
<br/><br/>    周围其他围观的人纷纷的散开。
<br/><br/>    大家都不想受到波及，自然没有人敢出头。
<br/><br/>    楚枫笑眯眯看着他们不自量力的这些人。
<br/><br/>    随后摆好了进攻的姿势。
<br/><br/>    22号站在一旁，也不知道自己到底是参战还是在一旁观战。
<br/><br/>    “大神，我来帮你。”
<br/><br/>    22号双手握拳垂放于胸前。
<br/><br/>    然后虎视眈眈的盯着那些即将要扑过来的黑帮的打手。
<br/><br/>    楚枫看了他一眼，然后让他退后。
<br/><br/>    不过就几十个人罢了，还真的不是他的对手！
<br/><br/>    眼见乌泱泱的人凑了过来。
<br/><br/>    楚枫只不过是邪魅一笑，然后被淹没在了人群里。
<br/><br/>    “左踢腿右勾拳，大神这动作简直太过于流畅了吧！”
<br/><br/>    “哇塞，真的好帅，也不会是大神，难怪他能够这么酷炫狂拽！”
<br/><br/>    “我已经沉醉于大神行云流水的动作之中了，为大神鼓掌呐喊！”
<br/><br/>    “我靠，这群人一点都不讲武德，这么多人直接围攻上来了，那不是以多欺少吗？”
<br/><br/>    “大神你可千万要赢啊，我们还等着你收服这群小弟们呢！”
<br/><br/>    “这个时候一定要为大神加油，我们是大神的后盾！”
<br/><br/>    直播间的粉丝们一个比一个的激动。
<br/><br/>    翻看着如此刺激的场景，他们恨不得直接来现场。
<br/><br/>    至于在外围的22号，则是忧心忡忡，不停的在踱步。
<br/><br/>    时不时的还踮起脚尖望着里边的情况。
<br/><br/>    可惜他什么都看不到！
<br/><br/>    他倒不是不相信楚枫的实力，只是这么多人围攻他一个。
<br/><br/>    想要冲出重围的话，恐怕不容易。<br/><br/>