    山越听罢，知晓自家妈理亏，不好替老人家说话，默默垂下脑袋。
<br/><br/>    儿媳妇好不容易生了孩子，她却嫌弃是女娃娃不肯来，甚至不肯照顾儿媳妇坐月子——他找不到话来帮老人家说话。
<br/><br/>    薛凌也不想帮，只道：“你们现在有钱，钱能办到的事，那就都不算事。怀胎十月，辛辛苦苦生下小宝贝，拥有一个跟爱人的爱情结晶，是多么值得高兴的事。现在不要想不开心的事，该高兴你当妈了，你当爸了。”
<br/><br/>    山越和陈水玉先后都露出笑脸。
<br/><br/>    是啊！他们辛辛苦苦备孕好多年，总算怀上了，也顺利生下孩子——这是一件多么值得高兴的事！
<br/><br/>    快中午的时候，程天源和阿虎妈一起过来了。
<br/><br/>    阿虎妈笑呵呵打了招呼，道：“阿源跟我说，说你们生了一个小娃娃，需要人帮忙照顾，让我过来帮一个月。反正我也没什么事，只要你们不嫌弃我干活不好，我很乐意帮！”
<br/><br/>    山越连忙上前，握住老人家的手。
<br/><br/>    “您能来帮忙，我们实在太高兴了！”
<br/><br/>    陈水玉对阿虎妈的印象不错，也记得她做的饭菜好吃。
<br/><br/>    “阿姨，以后就麻烦你了。”
<br/><br/>    “不麻烦不麻烦！”阿虎妈上前看了看，道：“小陈，你能不能靠坐起来一些？尽量往上一点，倾斜身子，让体内的瘀血快些排出来。”
<br/><br/>    陈水玉不怎么懂，也没经验，听了老人家的话，连忙道：“坐起来应该还不行。”
<br/><br/>    阿虎妈连忙道：“凌凌，你去跟护士小姐要多一张薄被子，让她垫在后背上。只要往上倾斜就行，不用坐起来。”
<br/><br/>    “哎！”薛凌匆匆去了。
<br/><br/>    阿虎妈解释：“生完孩子后，前几日体内有一些血要排出来。这天气很闷热，要注意卫生。我嫂子生了不少娃，都是我帮她坐的月子。”
<br/><br/>    山越一听就知道她老人家有经验，直赞程天源推荐得好。
<br/><br/>    程天源走出去打了几份饭进来，还买了一份儿白粥给陈水玉。
<br/><br/>    阿虎妈已经在开发区那边吃饱了，拿着孩子换下来的尿布去洗。
<br/><br/>    薛凌一边吃，一边打哈欠。
<br/><br/>    山越道：“小薛，这里有阿虎妈帮忙，你昨晚一夜没睡，你得回去好好睡一觉。”
<br/><br/>    “是啊！”程天源道：“车钥匙给越哥，他在这里能方便用上。我先载你回去休息。”
<br/><br/>    薛凌从没熬夜，一下子熬了整个晚上，实在困得不行。
<br/><br/>    “那好！我回去睡一觉，傍晚的时候就过来。”
<br/><br/>    山越点点头，笑道：“到时带点儿粥和青菜给我老婆吃，我和阿虎妈去外头买饭盒就行。”
<br/><br/>    “好。”薛凌道：“到时再联系。”
<br/><br/>    吃饱后，程天源和薛凌离开了。
<br/><br/>    肖医生休息后，中午的时候来查房，她检查陈水玉的身体，随后道：“没什么事，下午喝多一碗药，明天早上就安排出院吧。”
<br/><br/>    阿虎妈忍不住问：“医生，能傍晚出院吗？这里是医院，吃点儿东西用点儿什么都不方便。”
<br/><br/>    肖医生想了想，答：“可以，产妇的情况很稳定，孩子也平安。你们怎么方便就怎么安排。”
<br/><br/>    山越喜出望外，却仍是有些担心。
<br/><br/>    “医生，确定可以吗？”
<br/><br/>    “可以。”肖医生答：“自然产的产妇一般都是隔天就出院。你们是昨晚生的孩子，碰巧我傍晚值班，给你们办出院吧。中药带回去熬，每天两碗。如果有什么事，就赶紧送过来。”
<br/><br/>    “那谢谢啊！”山越答谢。
<br/><br/>    一会儿后，陈水玉却有些不放心。
<br/><br/>    “当初凌凌生小然然，听说住了好几天呢！怎么我不用住院啊？”
<br/><br/>    阿虎妈抱着小宝宝喂奶，抬头道：“她家里人手多，你这里不多啊！很多在家里生孩子的，哪有什么药啊打点滴的——都没！医生都说行了，咱就回去。在家里，吃点儿热乎的，吃点儿营养的，随时就能吃上，在这边很不方便。”
<br/><br/>    “也对。”陈水玉道：“我突然好像喝鸡汤。”
<br/><br/>    山越苦笑：“你忍一忍，晚上回去熬给你喝。”
<br/><br/>    阿虎妈带孩子很有经验，将小宝宝喂好后，抱了好一通，将她睡着，才将她小心翼翼搁下摇篮。
<br/><br/>    “这闺女个头壮实，白白胖胖，一看就是一个很有福气的。”
<br/><br/>    在所有爸妈的眼里，自家的孩子永远都是最棒的。听到别人夸自家的孩子，父母亲都会高兴。
<br/><br/>    陈水玉很自豪道：“您不知道吧？我怀着她的时候，天天吃苹果蔬菜。凌凌说，吃水果和奶类对孩子的皮肤最好，我天天都吃。”
<br/><br/>    “哟！那我记住了，等我家阿虎娶媳妇怀孩子，我让她也吃水果和牛奶。”阿虎妈乐呵呵道。
<br/><br/>    山越很喜欢阿虎妈，觉得她跟阿虎母子很相像，一样乐观爽朗。
<br/><br/>    那天下午，阿虎妈让山越休息，自己一人帮忙照顾陈水玉和孩子。
<br/><br/>    山越睡了两个多小时，醒来后精神奕奕，见阿虎妈料理得井井有条，小宝宝睡得香甜，老婆也睡得安稳，内心愈发满意了。
<br/><br/>    傍晚时分，程天源和薛凌来了。
<br/><br/>    薛凌提了鸡汤和白粥，还有一小盘青菜。
<br/><br/>    阿虎妈弄给陈水玉吃，随后叮嘱他们帮忙收拾东西，山越则去办理出院。
<br/><br/>    陈水玉吃饱后，其他人也都拾掇好。
<br/><br/>    薛凌抱着孩子，阿虎妈和山越帮忙搀扶陈水玉，很快下了楼，坐上吉普车回了“望江苑”。
<br/><br/>    阿虎妈回家里收拾一些衣服，很快过来了。
<br/><br/>    薛凌在楼上拿了干饭和卤牛肉加青菜，让她和山越吃。
<br/><br/>    “今天就先将就一下，等明天山越哥出去市场买菜，到时你们想吃什么就做什么。”
<br/><br/>    陈水玉靠睡在床上，忍不住喊道：“凌凌，我闻到卤牛肉的味道了……给我来一块！”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    阿虎妈道：“她要吃就让她吃！吃多点儿，下奶才会多！”
<br/><br/>    山越将牛肉切小，连忙拿进房间给她吃。
<br/><br/>    阿虎妈吃饱后，见小宝宝还在睡，陈水玉也没什么事，就赶紧帮忙打扫客厅和房间。
<br/><br/>    “你们这边没有床，我料理好孩子和大人后，就回自己家睡。我明天早上五点多就过来。”
<br/><br/>    “那个……”山越一边扒饭，为难皱眉：“阿姨，那晚上孩子哭了怎么办？我还不会喂她吃喝哎！”
<br/><br/>    陈水玉招手又招手：“不行！阿姨您晚上得留下！要不，你睡我旁边，让山越去睡沙发吧。”
<br/><br/>    薛凌低声：“山越哥没经验，阿虎妈您晚上得留下帮忙才行。”
<br/><br/>    “那我睡沙发吧。”阿虎妈道。
<br/><br/>    “不行。”薛凌蹙眉道：“您身子骨虽还算硬朗，但睡沙发还是会周身不舒服。他们还需要您帮忙呢，您身体得好好的。”
<br/><br/>    程天源提议道：“阿虎妈，要不我去楼上搬一张小床下来，披上凉席，挂上蚊帐，让你在那边的小房间将就一阵子，您看行不？”
<br/><br/>    “当然行！”阿虎妈笑呵呵道：“我这人去哪儿都能睡好。挺好的！就这么办吧！”<br/><br/>