    
                <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                苏御有些懵圈，这真的是他表哥？
                
            
            <br/><br/>    
                为啥感觉像个地痞流氓？
                
            
            <br/><br/>    
                “我这就回去，稍等片刻。”
                
            
            <br/><br/>    
                滴滴滴！
                
            
            <br/><br/>    
                电话被挂断，另一头的表哥挠头，嘴里不住嘀咕。
                
            
            <br/><br/>    
                “好家伙，吃独食！”
                
            
            <br/><br/>    
                苏御连忙回到房间，寻找自己的衣服，却被顾筠心拉入怀中，死死锁住。
                
            
            <br/><br/>    
                “师姐，我表哥来了，我要去给他开门。”苏御无奈的说道。
                
            
            <br/><br/>    
                顾筠心朦朦胧胧的睁开双眼，眼中带有雾水，可怜巴巴的看着苏御。
                
            
            <br/><br/>    
                “小御，师姐只是想要多睡一会，难道不可以吗？”
                
            
            <br/><br/>    
                唉！
                
            
            <br/><br/>    
                苏御重重的叹了口气，只能心中默念对不起表哥，不是我不想去，而是家里师姐一再阻拦啊！
                
            
            <br/><br/>    
                一个小时后
                
            
            <br/><br/>    
                表哥坐在苏御家门前发呆，眼神已经变得空洞。
                
            
            <br/><br/>    
                “苏御这小鬼，为何还没有回来？”
                
            
            <br/><br/>    
                “表哥？”
                
            
            <br/><br/>    
                苏御迟疑的开口，眼前这个傻乎乎的人，难道是他表哥？
                
            
            <br/><br/>    
                表哥突然站起身来，双手抓住苏御的肩膀，眼睛瞪大，“你终于回来了！”
                
            
            <br/><br/>    
                “没必要这么大反应吧。”苏御嘴角一抽，这个表哥咋神经兮兮的。
                
            
            <br/><br/>    
                “快快，告诉我你刚刚去哪里了？为什么有一个声音极品的妹子！”表哥猴急的说道。
                
            
            <br/><br/>    
                双手摸到苏御身体后，突然感觉怪怪的，下意识的多摸了几下。
                
            
            <br/><br/>    
                眼神有些惊奇，苏御竟然还是童子之身！简直不可思议！
                
            
            <br/><br/>    
                “你还是童子之身？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，无论前世还是今世，他都是童子身。
                
            
            <br/><br/>    
                “那你身边的美女是怎么回事？”
                
            
            <br/><br/>    
                “那是我师姐啦。”
                
            
            <br/><br/>    
                苏御摆摆手，打开房门，邀请表哥进去坐。
                
            
            <br/><br/>    
                “你这臭小子，竟然岔开话题，一定有事情瞒着我，师姐？姐弟恋？”表哥嘿嘿一笑，走进房间。
                
            
            <br/><br/>    
                一个月没人打扫，房间内已经有些灰尘，苏御简单收拾一番，冲泡了一壶茶叶，与表哥坐在沙发上闲聊。
                
            
            <br/><br/>    
                “听说你成为神之子了？”表哥轻轻抿了一口茶水。
                
            
            <br/><br/>    
                “侥幸而已。”苏御摇摇头，云淡风轻的说道。
                
            
            <br/><br/>    
                “那可不是侥幸，你应该早已知晓齐天大圣孙悟空的神名，是叔叔告诉你的？”表哥眼中闪过一丝精光。
                
            
            <br/><br/>    
                苏御没有回答，只是默默的端起茶杯。
                
            
            <br/><br/>    
                “不愿意说就不说吧，毕竟人人都有秘密，看来叔叔什么都没告诉你。”
                
            
            <br/><br/>    
                苏御皱眉，告诉他什么？
                
            
            <br/><br/>    
                父亲难道有什么东西瞒着他？
                
            
            <br/><br/>    
                “什么事情？”苏御问道。
                
            
            <br/><br/>    
                “既然叔叔没跟你讲，一定是时机未到，等到未来你就能知道了。”表哥故作神秘，嘿嘿一笑。
                
            
            <br/><br/>    
                切！
                
            
            <br/><br/>    
                “难道我还是一个大家族子弟？”
                
            
            <br/><br/>    
                表哥一呆，什么情况，难道苏御什么都知道，刚刚是装傻骗他？
                
            
            <br/><br/>    
                苏御一拍额头，见到表哥此番表情，便知道，十有八九！
                
            
            <br/><br/>    
                “随便一猜，竟然真的能蒙对。”苏御有些无奈，他只是学着前世狗血都市肥皂剧，随口一说罢了。
                
            
            <br/><br/>    
                “虽然你蒙对了，但细节方面我不能告诉你。”
                
            
            <br/><br/>    
                “苏家有神像吗？”苏御好奇的问道。
                
            
            <br/><br/>    
                既然是大家族，那一定有神像存在吧。
                
            
            <br/><br/>    
                神像？
                
            
            <br/><br/>    
                表哥疑惑，挠了挠头，“族内好像是有两个，具体有多少我不清楚。”
                
            
            <br/><br/>    
                啧啧！
                
            
            <br/><br/>    
                两个神像啊！
                
            
            <br/><br/>    
                可惜了！父亲并没有把他带回苏家的意思。
                
            
            <br/><br/>    
                “表哥，这次你所来何事？”
                
            
            <br/><br/>    
                苏御没有细问，就算问出来，也只是一场空，何必自讨苦吃呢。
                
            
            <br/><br/>    
                “我这次来是帮助你应付大考的。”
                
            
            <br/><br/>    
                苏御眉头一挑，他作为一名神之子，难道会被大考难住？
                
            
            <br/><br/>    
                “当然不是现在的你，是几个月前，叔叔联系的我，那时候你还不是神之子。
                
            
            <br/><br/>    
                叔叔通知我，想要你进入一所二流大学，正常情况下，凭借你的资质根本进不去，所以叔叔找来我，想要我帮你特训一番。
                
            
            <br/><br/>    
                不过今日看来，你已经成为神之子，世界上所有的顶尖学院可以随便选，根本不需要我来帮忙。”
                
            
            <br/><br/>    
                表哥感叹，世态无常啊！
                
            
            <br/><br/>    
                “我想知道，那些顶尖学院都有哪些。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “大华国顶尖学院有四所，分别是不夜学院，炎黄学院，奇迹学院，破晓学院，这四大学院便是大华国天之骄子的聚集地。
                
            
            <br/><br/>    
                放眼到世界上，有十大顶尖学院，第一名的神庭学院，是奥丁二世出道的学院，也因此而闻名，号称世界第一学院，只因为他培育出世界第一的强者。
                
            
            <br/><br/>    
                第二是光明学院，是光明教廷麾下的学院，教皇米迦勒二世便是从中走出，炎黄学院排名第六，破晓学院排名第十。”
                
            
            <br/><br/>    
                苏御沉默下来，右手放在下巴上，从世界排名上看，炎黄学院毫无疑问，是大华国最好的学院。
                
            
            <br/><br/>    
                “顶尖学院和一流学院之间有什么差距？”
                
            
            <br/><br/>    
                很大！
                
            
            <br/><br/>    
                表哥竖起一根手指，在他面前晃了晃，“越是好的学院，教育水平越高，教师的实力越强，从高境界解剖教学低境界的事情，是很容易的。
                
            
            <br/><br/>    
                修炼资源上也有很大的差距，例如一品铸体境界，三流学院能够帮你在一年内达到自身的极限，而二流学院只需要八个月，一流的只需要半年，顶尖学院可能只需要一个月时间。
                
            
            <br/><br/>    
                修炼一途，讲究的是一个字！快！
                
            
            <br/><br/>    
                每个境界快人一步，那么你便是天才！”表哥郑重的说道。
                
            
            <br/><br/>    
                “你应该也快到修炼的日子了，届时便知道修炼有多难了。”
                
            
            <br/><br/>    
                “我已经修炼了。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                表哥口中的茶水喷出，溅了苏御一身，只见他惊愕的看向苏御。
                
            
            <br/><br/>    
                “你竟然提前修炼！难道你不知道会有什么后果吗！”表哥紧张兮兮的说道。
                
            
            <br/><br/>    
                “知道！”苏御平淡，不慌不忙的拿出纸巾擦拭身上的水渍。
                
            
            <br/><br/>    
                “那你还修炼！难道你不怕前途断绝！”表哥怒目而视，涨红了脸。
                
            
            <br/><br/>    
                苏御一愣，分明第一见面，表哥竟然如此担心他。
                
            
            <br/><br/>    
                “放心吧，我的经脉借助孙悟空的力量，已经完全定型，能够正常的修炼。”
                
            
            <br/><br/>    
                哦！
                
            
            <br/><br/>    
                “那你已经知道修炼的难度了吧。”表哥放下心来，长呼了一口气。
                
            
            <br/><br/>    
                “还可以吧，不算太难。”苏御无所谓的说道。
                
            
            <br/><br/>    
                “不算太难？你现在有多少斤的力量？”表哥吹胡子瞪眼，这臭小子，简直不知天高地厚。
                
            
            <br/><br/>    
                “七万五千斤吧。”苏御淡淡的说道。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                表哥将刚刚要说的话咽下，低下头，神情有些尴尬。
                
            
            <br/><br/>    
                “你没骗我？”
                
            
            <br/><br/>    
                过了片刻
                
            
            <br/><br/>    
                表哥迟疑的说道。
                
            
            <br/><br/>    
                “没有骗你，前几日我刚刚战胜了一名二品神藏境的家伙。”
                
            
            <br/><br/>    
                别开玩笑了！
                
            
            <br/><br/>    
                你才刚刚修炼，怎么可能战胜一名二品神藏境的人。
                
            
            <br/><br/>    
                “你可以在网上查一查，应该有我的视频。”苏御端起茶杯，将剩余的茶水喝净。
                
            
            <br/><br/>    
                表哥将信将疑的打开手机，搜索苏御，铺天盖地的消息，从中他找到了当时的视频，面色随之一愣。
                
            
            <br/><br/>