    
<br/><br/>    第167章原主也是穿越的？
<br/><br/>    “您去年四月份参加乐曲大赛的时候弹的就是这一首啊，靠着这一首曲子，获得了京城乐曲大赛的第一名。”银霜想到她家娘娘有些事不记得了，便耐心的解释道。
<br/><br/>    “京城乐曲大赛？”
<br/><br/>    “去年四月？”
<br/><br/>    陆云萝一副见了鬼的模样，浑身鸡皮疙瘩都起来了。
<br/><br/>    她明明是九个月之前才穿越过来的，来的时候就已经在冷宫了，这是她穿越过来之后第一次出宫，怎么可能会参加什么乐曲大赛？
<br/><br/>    银霜说的，应该是原主参加的。
<br/><br/>    可原主怎么会弹这首凉凉？
<br/><br/>    难不成，原主也是穿越过来的，然后，悲催的挂了？
<br/><br/>    陆云萝怎么想也想不通。
<br/><br/>    “银霜啊，我以前还弹了哪些曲子啊？”陆云萝觉得，如果原主真的是穿越过来，应该弹了不止这一首。
<br/><br/>    银霜想了想说道，“您就只弹了这一首。”
<br/><br/>    光这一首，就已经名满京城了。
<br/><br/>    只有一首？
<br/><br/>    陆云萝的疑惑不仅没解，反而更深了。
<br/><br/>    那原主到底是不是穿越的人？
<br/><br/>    如果是的话，那这个原主是不是真正的原主？
<br/><br/>    她融合的那些记忆是真正的原主的还是上一任的？
<br/><br/>    陆云萝越想越头疼。
<br/><br/>    最后无奈放弃。
<br/><br/>    她融合的记忆只是一份残缺的，想再多也没用。
<br/><br/>    就算上一任真的是穿越过来的，现在挂了，估计也回到自己的世界去了。
<br/><br/>    从酒楼出来之后便直接去了神医阁，因为买的都是一些常用的药，因此并没去二楼，在一楼将需要的药品清单递给小二之后，很快就把药抓好了。
<br/><br/>    事情全部都办妥之后，陆云萝便回府了。
<br/><br/>    而国公爷此时正在招待两位许久不见的老友，这两位老友这次回京，一来是听闻定国公病危，特意过来看望的，二来，也是因为种种原因不准备再继续回战场了，就留在京城，含饴弄孙，颐养天年。
<br/><br/>    “能让你们从战场上回来，可真是不容易，来，这次说什么我们都得喝几杯。”国公爷给两人依依倒了一杯酒，“快尝尝，这可是我外孙女给我弄好来的好酒，保证你们从来都没有喝过。”
<br/><br/>    老张和老陈两人一听，他的外孙女，那可不就是当今的娘娘吗？
<br/><br/>    看来，他们也跟着老苏沾了光了，当下也没客气，直接端起来喝了。
<br/><br/>    谁知，喝的急了，剧烈的辛辣窜入喉头，辣的两人咳嗽了起来，好半晌才缓了过来。
<br/><br/>    就是国公爷也被这辛烈的酒辣的够呛。
<br/><br/>    “老苏啊，你这外孙女是哪弄来的酒，怎么这么烈？”缓过神的来老张红着一张脸问道。
<br/><br/>    国公爷也觉得奇怪，昨晚喝的明明不是这个味道啊？
<br/><br/>    难不成，萝儿又给他换了一种酒？
<br/><br/>    缓了一会，老陈觉得这酒好像挺不错，又给自己倒了一杯，不过这次，却不是大口饮入，而是小口小口的斟酌。
<br/><br/>    “老苏，还别说，这酒，够味道，喝着还挺上头。”
<br/><br/>    “我也感觉到了，不过这么烈的酒是从哪弄的？咱们以前怎么从来都没喝过呢？”老张也已经三杯下肚，越喝越来劲。<br/><br/>