    
                <br/><br/>    
                第2802章
                
            
            <br/><br/>    
                周元盯着那边两个不怀好意的老头，脸色自然不太好看。
                
            
            <br/><br/>    
                林牧野在一旁劝说道：“实不相瞒，周元在外界也是有一定地位的人，要是能够出去，我们三个家族都是需要跟他合作的，你们还是不要把话说绝了！”
                
            
            <br/><br/>    
                他此时也是满心无奈。
                
            
            <br/><br/>    
                因为之前何青峰出手，通过某些隐瞒天机的举动，导致吴枫做出了一些超出他意料的举动。
                
            
            <br/><br/>    
                尽管何青峰的计划最后还是失败了！
                
            
            <br/><br/>    
                可对林牧野造成的影响，比起表面上看起来更大！
                
            
            <br/><br/>    
                因为现在他的那只眼睛，已经失去了对未来的掌控！
                
            
            <br/><br/>    
                这对林牧野来说，自然是一个十分巨大的打击！
                
            
            <br/><br/>    
                此前他并非没有经历过类似的事情，但是两百多年来，发生的意外都很少。
                
            
            <br/><br/>    
                根据以往的经验，至少需要几个月时间，他的眼睛才能完全恢复。
                
            
            <br/><br/>    
                所以现在，对于长剑村和林牧野来说，局势都显得有些被动。
                
            
            <br/><br/>    
                所以在应对周元的态度上，他相对于其他两个村子的族长，话语权并不算多。
                
            
            <br/><br/>    
                尼商和何青峰闻言之后，互相对望一眼。
                
            
            <br/><br/>    
                其中尼商转而看向周元说道：“我们都知道你在外界有地位，毕竟实力摆在这里，但是......”
                
            
            <br/><br/>    
                “但是决定已经下了！你不想接受也不行！现在就把盘龙磨交出来，给我们三家共同研究，然后带着我们去找那条赤红真龙！”
                
            
            <br/><br/>    
                何青峰接着说道。
                
            
            <br/><br/>    
                周元皱眉沉思，眼下情况，超出了他的预料。
                
            
            <br/><br/>    
                原本手头上掌握着盘龙磨的开启方法，对于他来说，就是最大的仰仗！
                
            
            <br/><br/>    
                这三个村子，无论他们想要做什么，都需要通过自己！
                
            
            <br/><br/>    
                甚至可以借此对他们进行掌控！
                
            
            <br/><br/>    
                可他们居然宁愿退后出去的时间，也要剥夺自己的优势！
                
            
            <br/><br/>    
                何青峰前面的桌子上，摆着自己的两柄短剑，他看着周元淡淡说道：“做好决定了吗？”
                
            
            <br/><br/>    
                他的手，已经放到了桌子上，意思很明显，周元要是不同意，那他就要动手了！
                
            
            <br/><br/>    
                闻言，周元笑了笑，点头道：“盘龙磨拿去！你们自己研究吧！”
                
            
            <br/><br/>    
                “呵呵！是想寄希望于我们无法解开盘龙磨的秘密吧？放心，我们已经有一点头绪了。”
                
            
            <br/><br/>    
                尼商在一旁得意说道。
                
            
            <br/><br/>    
                从他的眼中，周元看到了绝对的冷漠。
                
            
            <br/><br/>    
                他点了点头，往楼下走去。
                
            
            <br/><br/>    
                “等等！什么时候告诉我们关于那条赤红真龙的事情？”
                
            
            <br/><br/>    
                尼商对于那条真龙，还是十分上心的，看到周元想要离开，赶忙问道。
                
            
            <br/><br/>    
                而周元却转头说道：“反正距离你们研究出盘龙磨上的秘密，还需要一定时间，而且这段时间我哪里也走不了，应该不用这么着急吧？”
                
            
            <br/><br/>    
                尼商起身，还想开口，但何青峰和林牧野却对他投去制止的眼神。
                
            
            <br/><br/>    
                于是他暂时不说话了，而周元此时也已经走出了房门。
                
            
            <br/><br/>    
                “为什么制止吧？”
                
            
            <br/><br/>    
                “你还看不出来吗？他的忍耐已经到达极限，要是再对他进行逼迫，他就要反击了！倒是鱼死网破，谁都讨不了好！”
                
            
            <br/><br/>    
                何青峰淡淡说道。
                
            
            <br/><br/>    
                尼商冷哼一声，轻蔑说道：“我们三个八品，外加外面数千族人，他插翅难逃！”
                
            
            <br/><br/>    
                林牧野叹息说道：“你不懂他！他从来都是一个说一不二的人！甚至生死对他来说都不是那么重要！因为他心中有着对自身尊严的执着！逼太紧的，真的会死人的！”
                
            
            <br/><br/>    
                尼商想了想，点头道：“那就给他一点时间缓冲！”
                
            
            <br/><br/>