    顾心蕊咬着唇，一言不发。
<br/><br/>    这要她怎么说？
<br/><br/>    说她怀孕是装的，就是为了跟他结婚？
<br/><br/>    说她流产也是假的，就是为了嫁祸给时繁星？
<br/><br/>    要是说了，她就彻底完了。
<br/><br/>    可是不说的话，以封云霆现在这幅疯了一样的状态，她真吃不准他会做什么。
<br/><br/>    恰在这时，一通电话解救了她。
<br/><br/>    顾心蕊如蒙大赦，拿着手机迅速走到远处，接了起来：“喂？”
<br/><br/>    “心蕊啊，不好意思这么晚打扰你了，我是小风啊。”
<br/><br/>    小风？
<br/><br/>    4S店的小风？
<br/><br/>    顾心蕊一想到他跟封云霆说了自己跟他换班的时候就来气：“你有什么事吗？”
<br/><br/>    “哦，是这样的，我记得当时你在店里的时候不是负责封总家的几辆车子的售后和养护嘛，当时的维修资料你还记得放在哪里了吗？”
<br/><br/>    顾心蕊微微蹙眉：“你问这个干什么？”
<br/><br/>    “哦，是封总，他想要调查六年前那起车祸，但是报废的车子一直都找不到，我就想着我们店里一直存着客户的维修记录，想找出来看看，说不定能帮他的忙呢，他毕竟是我们的大客户，又是你老公，总得尽心尽力的。”
<br/><br/>    顾心蕊心里一沉，立刻说道：“那个资料我弄丢了。”
<br/><br/>    小风一愣：“弄丢了？！不会吧，你那么细心的人，这么重要的资料怎么就弄丢了呢？”
<br/><br/>    “丢了就是丢了，找不到了，你听不懂吗？！”
<br/><br/>    “……不是，找不到就找不到，你这么凶干嘛呀……”
<br/><br/>    “我没有凶，”顾心蕊深吸了一口气，道：“算了，我跟你说不清，小风，封总调查这件事只是有个心结，那毕竟是他的父母，但是警察都已经做出判断了，就是酒驾出的车祸，跟车子没关系，你就算找到了资料也查不到什么的。”
<br/><br/>    小风呵呵笑了两声，觉得有点奇怪：“心蕊，我怎么觉得你好像不太想让封总查车子啊？”
<br/><br/>    “你别胡说，我哪有？”
<br/><br/>    “我记得你之前特别温柔的，说话都细声细气的，怎么一提到这件事就这么急躁呢？心蕊，是不是怀孕了啊？我听说怀孕的人都特别急躁。”
<br/><br/>    怀孕？顾心蕊突然灵光一闪，立马改了口吻：“……是啊，我怀孕了，所以不想听这种让人伤心的事情，刚刚态度不太好，你别往心里去啊，我给你道歉……”
<br/><br/>    小风倒也不记仇，“没事没事，孕妇嘛，情绪波动正常。”
<br/><br/>    “小风，这件事你不要再查了好吗？你就跟我老公说时间太久远了查不到了，我现在真的一点这种事情都听不得，而且医生说我这一胎怀的不稳，随时都有流产的可能……”
<br/><br/>    说着，她的声音越来越弱了下去。
<br/><br/>    一来，是为了压低声音不让封云霆听到，二来，也是为了能让自己显得更加柔软一点。
<br/><br/>    小风的想法很简单，就是想抓住封云霆这个大客户，他的车子多，整整一地库二三十辆总有，全都是委托他们4S店去做保养的，他帮封云霆这个忙也是为了维系住这个大客户，而且封云霆还说了，会额外给他报酬。
<br/><br/>    但是在他看来，顾心蕊跟封云霆是一对，孩子跟车子相比，肯定是孩子重要。
<br/><br/>    要是因为这件事弄的顾心蕊流产了，封总肯定会不高兴，还不如听她的什么都不查，虽然拿不到额外报酬了，但是封总那么多车子还是要在他这里养护的，少做就少错。
<br/><br/>    于是小风应了下来：“好好好，我知道了，心蕊你好好养胎啊，别想这些事了。”
<br/><br/>    顾心蕊放下心来，长出了一口气，“谢谢你啊小风，等孩子生了，满月酒一定要来。”
<br/><br/>    “好的好的，那这么说定了啊。”
<br/><br/>    “好。”
<br/><br/>    挂了电话，顾心蕊小心翼翼的回头看，她害怕封云霆又听到了什么。
<br/><br/>    好在天台的风很大，呼呼的刮，而且——封云霆早已经不再天台上了。
<br/><br/>    她赶忙坐电梯下楼回到了公寓里，依然没有他的踪影。
<br/><br/>    ……
<br/><br/>    夜晚终于来临。
<br/><br/>    时繁星盼了一下午，终于等来了夜晚。
<br/><br/>    ——因为只有入了夜，他才会来。
<br/><br/>    这一次，时繁星一直站在窗口，亲眼看着那辆黑色的迈巴赫开进了医院，进了地下车库。
<br/><br/>    【我来了。】
<br/><br/>    她看着手机上的短信，轻轻打字发了出去：【好。】
<br/><br/>    她走到门口，把灯都关了，等待。
<br/><br/>    十分钟后，病房的门把手被拧开，熟悉的身影闪身走了进来。
<br/><br/>    时繁星张了张嘴，可是刚想发声，却不知道该称呼他什么。
<br/><br/>    是继续叫先生，还是叫陆总？
<br/><br/>    “繁星。”终归是他先开了口。
<br/><br/>    “……嗯。”
<br/><br/>    先生张开手臂，抱住她：“不要担心，以后这种事不会再发生了，孙振那边我会摆平。”
<br/><br/>    “……嗯。”
<br/><br/>    “繁星，你今天有点冷淡。”
<br/><br/>    他依旧抱自己抱的很紧很紧，可是又十分体贴地避开了她胸腹上的伤，只是紧紧地搂着她的肩，把下巴放在她的肩膀上，温柔的蹭：“是怪我今天来晚了吗？”
<br/><br/>    他今天的确是来晚了一点。
<br/><br/>    从前都是午夜零点，准备来见她。
<br/><br/>    可是今天，已经超过了半个小时。
<br/><br/>    “陆……”
<br/><br/>    一个陆字刚出口，拥着自己的手臂就微微一震。
<br/><br/>    时繁星妥协，叹了口气，道：“我还是叫你先生，可以吗？”
<br/><br/>    “当然，”他轻笑：“我也还是喜欢听你叫我先生，每次听你叫这两个字，我都很开心。”
<br/><br/>    “……可是平时应该也有很多人叫你先生的吧？餐馆的服务生，售货员，还有空姐，护士，医生，他们应该都叫你先生的。”
<br/><br/>    “那不一样，”先生道：“你知道吗，先生这个词，还有……丈夫的意思，而我，是你的先生。”
<br/><br/>    时繁星哽住。
<br/><br/>    “繁星，我们不要想其他的了，白天的事情都与我们无关，我们就好好享受夜晚的宁静好吗？”
<br/><br/>    “……先生，你今天的古龙水喷的有点多，酒精味有点浓。”
<br/><br/>    先生轻笑：“是嘛，那我明天少喷一些。”
<br/><br/>    “嗯。”
<br/><br/>    “圆月睡了？”
<br/><br/>    时繁星点了点头：“她恢复的很好，先生，你能帮忙调查清楚到底是谁害了圆月吗？”
<br/><br/>    先生抱着她不放，“是谁……你心里应该有答案了吧？”
<br/><br/>    “……对。”
<br/><br/>    “我也有，但是没有证据，”先生叹了口气，道：“封家老宅的位置太偏僻，周围没有任何监控，最近的也在巷口，而巷口每天经过的车子非常多，一个一个去查的话，也不是一朝一夕能够查完的。”
<br/><br/>    时繁星微微推开他，“你的意思是说，我想为我的女儿讨回公道，还需要很久很久，或者……一直没有证据，就一直没办法给顾心蕊定罪？”
<br/><br/>    先生沉默。
<br/><br/>    “先生，你说过，要帮我报仇，要帮我讨回公道的。”
<br/><br/>    “是，我说过。”
<br/><br/>    “我现在只想要顾心蕊付出代言！福妈的命，封伯伯封伯母的命，还有我爸爸的命，我妈妈的身体，我女儿的身体……我真的怕我到死的那一天，还没有办法为我的至亲们报仇雪恨！”
<br/><br/>    先生拉着她的手，贴在自己的心口，“繁星，你相信我，我会给你一个满意的答案。”
<br/><br/>    “……”
<br/><br/>    “这些事情都交给我，你只需要过好你接下来的人生，活成以前那个耀眼的时繁星。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后啊……如果，我是说如果，如果有可能的话……给我也生个孩子吧。”
<br/><br/>    时繁星叹息：“我不知道还能活多久……”
<br/><br/>    “多久都好，”先生打横抱起她，往病房外走：“能有孩子更好，没有……也没关系的。繁星，今晚的天气很好，我抱你去看星星。”<br/><br/>