    
<br/><br/>    视线落在自己抓着男人领带的手上，沈溪犹如被烫到了一样，哆嗦一下就松开了爪子。
<br/><br/>    “这，这只是个意外！”
<br/><br/>    女孩底气不足。
<br/><br/>    男人直起身子，整了整被女孩扯歪的领带，动作优雅又尊贵。
<br/><br/>    然后才见他看向沈溪，语气有些戏谑:“嗯，毕竟是我勾引你在先。”
<br/><br/>    明明的确是他先勾引沈溪，但这话说出来却有几分无辜的味道。
<br/><br/>    听的沈溪一阵心惊肉跳。
<br/><br/>    她要怎么解释他才会相信？
<br/><br/>    说——她喝多了！
<br/><br/>    对！来酒吧嘛，除了蹦迪就是喝酒，她喝醉了调戏一下美人不过分吧！
<br/><br/>    仿佛是看出了她在想什么，男人哂笑一下:“不必解释，我懂。”
<br/><br/>    沈溪瞪大眼睛，你懂？你懂什么？！你根本就不懂！
<br/><br/>    “那、那个我，我还有事，就先走了！”
<br/><br/>    “改天，改天一定登门道歉！”
<br/><br/>    解释不清楚，沈溪也不管男人答不答应，立刻就遁走了。
<br/><br/>    “诶！你这女人不把话说清楚就想跑？”
<br/><br/>    裴凡想拦住沈溪，结果被男人扫了一眼就蔫了。
<br/><br/>    “不是吧枭爷，你真就这么放过那个女人了？她……她可是调戏你了诶！”
<br/><br/>    他家枭爷不是从来不近女色的吗？怎么这个女人就活着跑了呢？
<br/><br/>    “你不说话没人把你当哑巴。”厉枭真是想把他的嘴给缝上！
<br/><br/>    裴凡无辜的睁着眼睛:“啊？我怎么了我，我还救了你，留住了你的清白呢！”
<br/><br/>    要不是有他在，他没准早就被那个女人给……
<br/><br/>    想到一半，裴凡猛的反应了过来，难以置信的看着厉枭:“你，不会是看上那个女人了吧？”
<br/><br/>    不然以他的战斗力，怎么可能被一个女人调戏？
<br/><br/>    在她碰到他的那一刻，那女人就应该是一具尸体了才对！
<br/><br/>    裴凡觉得他发现了什么惊天大秘密。
<br/><br/>    厉枭没有否认，只丢下了两个字:“走了。”
<br/><br/>    便扔下裴凡一个人在懵逼中，迈着修长的大长腿离开了这热闹非凡的地方。
<br/><br/>    -
<br/><br/>    沈溪一路跑出酒吧，等上了车才反应过来她把路佳丢在里面了！
<br/><br/>    但现在让她在进去里面找她，额……恕她没有那份勇气。
<br/><br/>    厉枭，传说中的不近女色的活阎王！
<br/><br/>    曾有传闻说，某个女人冒着不怕死的勇气去撩拨挑逗他，结果，那个女人就再也没有出现过！
<br/><br/>    于是，她只给路佳发了一条自己先回去的消息，就赶紧让司机开车走了。
<br/><br/>    老天爷保佑，希望在那种场合里他没认出她是谁来！
<br/><br/>    至于她说的改天登门道歉？
<br/><br/>    对不起，没有改天！
<br/><br/>    她是不会再出现在他面前的！
<br/><br/>    沈溪到了家，路佳的电话正好打了过来。
<br/><br/>    刚接通，对面就传来了路佳的声音:“小溪，你怎么啦？怎么这么早就回去了，你还没陪我喝酒呢！”
<br/><br/>    她跟自己叫来的那些狐朋狗友玩嗨了，就一直没注意到沈溪。
<br/><br/>    等她再去找她的时候却怎么也找不到，刚想给她打电话，就看到了信息。
<br/><br/>    沈溪想到发生的事情，干笑两声:“那个我这不是有事嘛！下次！下次我一定陪你喝个够。”
<br/><br/>    “好啦好啦，看在你这么有诚意的份上本小姐就原谅你了。”
<br/><br/>    “对了，你那发生了什么事啊，需不需要我过去帮忙？”<br/><br/>