    
<br/><br/>    第二日一早，林晓冬就神清气爽的去养殖场。
<br/><br/>    林雪梅见她来了，还问她伤好些没。
<br/><br/>    林晓冬伸手给她看，已经长合了，但是伤疤还是在的。
<br/><br/>    “你这手还是得养养，”林雪梅皱眉头，“伤口都还没好全，这要是被枝丫给刮到了咋办？”
<br/><br/>    “没事，我小心点就好了。”
<br/><br/>    “可惜没手套，队里的劳保用品总是不够。”
<br/><br/>    这些劳保用品，平时能拿到的，那都是看队里看重谁。像养殖场这样的地方，被认为是轻松的活，是弄不到手套的。
<br/><br/>    林雪梅叹气道，“你来也好，你嫂子这两天干活，可真是让人操心。猪草都不够。干一会儿就歇一会儿，我等一中午都等不到猪草。”
<br/><br/>    “她几年没干活，估计生疏了。”
<br/><br/>    “还真是够生疏的，也就你们家这样惯着。”林雪梅和林晓冬是堂姐妹，也算是徐丽芬的小姑子，自然啥话都能说。
<br/><br/>    但是说完之后又担心林晓冬不高兴，以前晓冬就护着她嫂子。
<br/><br/>    可这次林晓冬只是笑笑，没啥不高兴的样子。
<br/><br/>    她问道，“你是不是和你嫂子闹啥矛盾了。”
<br/><br/>    “没啊。咋了？”林晓冬问道。
<br/><br/>    林雪梅道，“我就觉得你对她和以前不一样。”
<br/><br/>    林晓冬笑了笑，“这有啥不一样的，我这不是长大了吗，有自己的主见了。”
<br/><br/>    林雪梅这才笑了，“有主见才好呢，我和你说，姑嫂之间关系也就那回事。”
<br/><br/>    她也有嫂子，人也不咋样，整天在家里看不惯她这小姑子。
<br/><br/>    好在她自己说了亲了，年后就嫁人，倒是不用在家里受气了。
<br/><br/>    和林雪梅说完话，林晓冬就去割猪草了。
<br/><br/>    也不知道是不是习惯了，她顺着心意就去了之前和沈沛一起割猪草的地方干活。
<br/><br/>    这地方猪草也茂盛。
<br/><br/>    不过有了上次割手的阴影，她现在干活就很小心翼翼的，速度就慢了。
<br/><br/>    正干活呢，就听着草丛里传来吱吱声。
<br/><br/>    “……”
<br/><br/>    林晓冬当做没听到，继续干活。
<br/><br/>    声音又传来了，还比之前要响亮。
<br/><br/>    林晓冬干脆不割猪草了，拎着背篓就要走。草丛里的人立马从里面钻拿出来。“那啥，你先别走啊。”
<br/><br/>    沈沛把人拦着了。
<br/><br/>    林晓冬还生气呢，都不拿正眼看他。
<br/><br/>    她这态度可把沈沛的一颗心都给刺痛了。等了这么几天，竟然那就等了这么一张冷脸。
<br/><br/>    他这可真是自讨没趣来了。说难听点，自己这就是犯贱！
<br/><br/>    他问道，“你就没啥话和我说？”
<br/><br/>    林晓冬听到这硬邦邦的话，这才给了他一个眼神，这眼神充满着愤怒。
<br/><br/>    她等这么久才见到人，结果人来了就这么一句话？
<br/><br/>    在沈沛心里，她林晓冬到底算啥？！
<br/><br/>    这一刻林晓冬算是愤怒到了极致了。
<br/><br/>    “说啥，咱还有啥好说的，不是分手了吗？”
<br/><br/>    沈沛一听也气了，他还等林晓冬继续骗他，他就将错就错，争取假戏真做了。谁知道林晓冬竟然直接说分手了。
<br/><br/>    他心里顿时委屈了。
<br/><br/>    好啊，是真的不把他放心里了，心里一点都没他。知道他打了张文军那狗东西之后，竟然连耍他都不耍了，直接分手了。
<br/><br/>    “林晓冬，你这心可真狠啊。”
<br/><br/>    林晓冬瞪大了眼睛看着他，不敢相信他这么不要脸，这话也说得出口。“你给我说清楚，到底是谁狠心？”
<br/><br/>    “难道不是吗，你，你竟然因为我打了那个人，就要和我分手。”沈沛气的直接一拳头捶旁边的树上。
<br/><br/>    林晓冬：“……”这啥跟啥啊？
<br/><br/>    “谁说我是因为这个和你分手的？我为啥和你分手，你心里就没点数？”这狗男人可真坏啊，竟然还把原因推她身上来。
<br/><br/>    她觉得自己低估了沈沛的无赖。因为沈沛还真的一脸委屈，并且眼睛都气红了，看起来还挺伤心的样子。
<br/><br/>    这演的可真是像，奥斯卡缺他一个小金人！
<br/><br/>    沈沛心里是真难受，他觉得自己可能还想差了，晓冬不止是因为他打了张文军，还因为，她可能是懒得和他玩了。
<br/><br/>    连耍都不想耍了。
<br/><br/>    他心被扎疼了，觉得自己真可怜还犯贱。
<br/><br/>    人家都说这话了，他转身就走啊，可这腿就是迈不动。
<br/><br/>    他吸了口气，声音沙哑的问道，“你耍我就算你了，谁让我是个混混，还想着吃天鹅肉呢。可你为了张文军那狗东西这样对我，我不服气！”
<br/><br/>    林晓冬闻言，懵了。
<br/><br/>    他咋知道张文军的。
<br/><br/>    还说她为了张文军……
<br/><br/>    “你到底在说啥啊？”
<br/><br/>    沈沛道，“你别说了，我都知道了，你和张文军是在处对象。你和我在一块儿，就是逗我的。我不服气，我是不好，可张文军也不是个好东西。怂的要命，就不是个男人。”
<br/><br/>    林晓冬听着这话，顿时知道这是哪里闹误会了。
<br/><br/>    可哪怕是误会，她也同样生气。沈沛这啥意思啊，从来听到消息就信了，也不来问她。
<br/><br/>    她算啥？
<br/><br/>    为了个误会，竟然这么久不来看她。来了就质问她，真是太过分了。
<br/><br/>    林晓冬气的发抖，伸手指着她，“沈沛，你就是这么看我的。原来在你眼里，我就是这种人。好，既然这样，那我们就分手。以后大路朝天，各走一边。”
<br/><br/>    说完就转身就走。
<br/><br/>    结果还没走，就被沈沛抓住了。
<br/><br/>    沈沛盯着她的手指头看，看到上面的伤口了，问道，“咋弄成这样了。”
<br/><br/>    “不要你管。”林晓冬带着鼻音道。
<br/><br/>    沈沛急道，“这不是我管不管的问题，这是你手咋受伤的问题。就算，就算分手，咱也能做普通朋友吧。”他到时候从内部搞破坏，就不信挖不到墙角。
<br/><br/>    林晓冬被他这话气到了，“普通朋友？呸，别做梦了，谁和你做普通朋友。”
<br/><br/>    沈沛大受打击，声音艰难道，“你就这么嫌弃我？”
<br/><br/>    林晓冬却不说话。
<br/><br/>    她不想说谎，她虽然生气，但是从来没嫌弃过沈沛。
<br/><br/>    沈沛却觉得她默认了，心里和刀扎一样的。什么挖墙角的心思也没了，也不想林晓冬给她一个机会了。人家都这么嫌弃了，连朋友都不做了，还有啥好说的。
<br/><br/>    没准林晓冬看他的时候，都犯恶心呢。
<br/><br/>    他从心口的位置掏出丝巾，放到林晓冬的手里，“算是，留个纪念，我走了。”
<br/><br/>    林晓冬一句话也不想说，就觉得难受，心累。
<br/><br/>    她一想到自己在沈沛心里竟然是脚踏两只船，还玩弄别人感情的人，她就觉得难受。这也让她意识到，这不是她爱的那个，对她无比珍爱的沈沛。
<br/><br/>    沈沛塞了啥到她手里，她压根都没心思管，也没管捏没捏着，就把自己手拉出来，拎着东西跑了。
<br/><br/>    当然也没看到，沈沛抹了把眼睛，默默看她离开的场景。
<br/><br/>    “真狠心，一点念想都不给。”沈沛委屈道。<br/><br/>