    
<br/><br/>    赛前的培训到了最后一天，终于要结束魔鬼训练了，这是一件值得开心的事。
<br/><br/>    晚上，四零一宿舍到牛肉火锅店大吃一顿。
<br/><br/>    她们提前订好位置，到了直接入席。
<br/><br/>    这个季节来吃牛肉火锅的人很多，满屋子弥漫着牛肉的香味。
<br/><br/>    云以萝她们围坐在一张大圆桌旁，餐桌上摆满了一碟又一碟的牛肉，雪花牛肉，牛腩，牛肚，旁边还有青菜萝卜等蔬菜，中间的火锅咕咚咕咚地冒着沸腾，冒着热气。
<br/><br/>    “大家训练了这么久，今晚改善伙食，想吃什么就点什么！”谈舍长发话，又跟服务员说还要几瓶啤酒，问舍友们想喝什么。
<br/><br/>    云以萝低着头，对着手机傻乐。
<br/><br/>    “以萝，让你哥过来一起吃呀。”
<br/><br/>    谈可欣发现云以萝的眼睛不离手机，一看就是热恋期。
<br/><br/>    云以萝坐在谈可欣身边，听了这话眨了眨眼睛，看舍友们，说：“大家介意吗？”
<br/><br/>    “害，又不是第一次叫你哥来了。”徐一宁直说：“多些人更加热闹。”
<br/><br/>    谈可欣扫了徐一宁一眼，意味深长地笑，然后大大咧咧地笑说：“让学长们都来，那不就更加热闹了吗？”
<br/><br/>    徐一宁忍俊不禁说：“那……也行啊。”
<br/><br/>    云以萝发现徐一宁没喝酒脸就红了，记起她和晏凛喝过交杯酒，这是想见晏凛吧。
<br/><br/>    秦暮霏喝着水，说：“这张桌子再多几个人也够，以萝，你喊你哥他们来吧。”
<br/><br/>    云以萝说问问看，她直接给简时臣打了电话。
<br/><br/>    谈可欣带头围了过去，挥挥手示意大家凑热闹。
<br/><br/>    云以萝被她们围得紧张起来，在简时臣接了电话后她结巴了，一声哥变成了断续的哥哥……
<br/><br/>    谈可欣捂嘴笑不停。
<br/><br/>    简时臣隔了几秒，似乎被她娇软的一声哥哥给喊懵了，他低沉的声音缓缓响起，“怎么了妹妹？”
<br/><br/>    嗓音夹杂着笑意。
<br/><br/>    他万万没想到这通电话有三个围观者。
<br/><br/>    云以萝转了个身，深吸了一口气，紧张说：“我们在吃牛肉火锅，你要不要叫上非凡哥他们一起来？”
<br/><br/>    简时臣说：“行，我问问他们。”
<br/><br/>    云以萝等待了几秒，得到他的回复。
<br/><br/>    挂了电话，徐一宁焦急地问：“他们来吗？”
<br/><br/>    云以萝点头，说：“来。”
<br/><br/>    “妹妹喊哥哥来，哥哥怎么能不来呢？”谈可欣回到自己的位置上，忍不住调侃云以萝。
<br/><br/>    云以萝双手捧着自己的脸，咬唇说：“你们围着我，我都出错了。”
<br/><br/>    徐一宁托着腮帮子，笑了起来。
<br/><br/>    “你哪儿出错了？”谈可欣好奇。
<br/><br/>    云以萝咳嗽一声，不好说是觉得喊了简时臣“哥哥”太肉麻了，于是说没什么。
<br/><br/>    很快，简时臣他们到了火锅店。
<br/><br/>    云以萝一眼就从三个人中看见了简时臣，嘴角自觉地上扬。
<br/><br/>    简时臣说，“路上耽误了一点时间。”
<br/><br/>    火锅店内温度高，他把外套脱下，正打算找个地方放，下一秒外套就被一双手给接过。
<br/><br/>    简时臣抬眸对上了云以萝的视线，她正看着自己，手上还拿着自己的衣服。
<br/><br/>    这样的举动和目光让他内心温暖柔软，越发觉得她乖巧起来让人心都化了。
<br/><br/>    云以萝帮他拿了外套叠好，找个地方放下。
<br/><br/>    “怎么不早点叫我们来啊？”乔非凡说：“我吃外卖吃到一半被喊过来。”
<br/><br/>    谈可欣动了动筷子，瞥向乔非凡，问：“这么说你不愿意来？”
<br/><br/>    乔非凡说：“我太愿意了！早点喊我过来，我不就不用吃那些难吃的外卖了吗？天天吃外卖，都快吃吐了我。”
<br/><br/>    晏凛淡笑说：“明明食堂就那么近，你非得点外卖。”
<br/><br/>    “我不想挤食堂，只能吃外卖了。”乔非凡看着眼前的牛肉火锅，食指大动说：“可以开吃了吧！”
<br/><br/>    “吃吧！人都到齐了。”
<br/><br/>    简时臣往云以萝碗里放了几片烫得刚好的牛肉，转过脸，问她说：“今天是最后一天，今晚跟我回家吗？”
<br/><br/>    云以萝啊了一声，发现大家都在吃东西，很轻地说了个“好”字。
<br/><br/>    简时臣嘴角上扬起来，“不是说想吃牛腩萝卜吗？这儿有。”
<br/><br/>    他捞了几块萝卜和熬得软糯的牛腩给她。
<br/><br/>    想不到她说的话，他都记得。
<br/><br/>    一顿牛肉火锅，完美地结束了一星期的培训。
<br/><br/>    回去的路上，云以萝坐在副驾驶座，因为吃得太饱撑着了。
<br/><br/>    简时臣伸手稍微她揉了揉肚子，俊美的脸上露出了一抹深邃的笑，说：“没见你吃什么，胃太小了装不下什么东西。回去吃点健胃消食片，不然今晚你会睡不着。”
<br/><br/>    云以萝鼓起腮帮子说：“还不是你一直让我吃这个吃那个，都怪你。”
<br/><br/>    简时臣打着方向盘，好笑说：“你都喊我哥哥了，我当然要照顾好妹妹，我是怕你吃不饱回去还要让我给你煮东西吃。”
<br/><br/>    那声“哥哥”再次让云以萝窘迫起来，她清冷的面容上闪过一缕红意。
<br/><br/>    “你的意思是你不想给我煮东西吃所以不断夹肉给我吃吗？”
<br/><br/>    简时臣语气无辜，“我可没这种想法，妹妹别冤枉我。”
<br/><br/>    云以萝看着他的侧脸，说：“你答应给我做的饭，一样也不准少。”
<br/><br/>    命令的语气，但是她语气柔软地说出来，听着就让人舒服。
<br/><br/>    简时臣目视前方，嗓音撩人，“慢慢来啊，等你比赛结束，想吃什么都可以。”
<br/><br/>    云以萝闻言，秀眉轻轻拧起。
<br/><br/>    莫名觉得这句话让她脸颊一红，脑海里突然就冒出了前几天在图书馆跟他接吻的画面。
<br/><br/>    她感觉自己被他带坏了。
<br/><br/>    回到了简家，卧室。
<br/><br/>    云以萝洗完澡，换上柔软的睡衣在床上躺下。
<br/><br/>    终于明天可以不用早起训练了，她长长地叹了一声，像是小动物在床上打了个滚。
<br/><br/>    手机突然响了起来。
<br/><br/>    是云晴柔。
<br/><br/>    “喂，妈。”云以萝接了电话。
<br/><br/>    云晴柔问：“以萝，今晚有没有回家？”
<br/><br/>    “回了，在家呢。”
<br/><br/>    云晴柔关心说：“好，回家就早点休息，这段时间乖女儿辛苦了。”
<br/><br/>    云以萝对云晴柔的关心有一种说不出的感觉，这些年妈妈的关心只是口头，总是少了一些实质性的行为。
<br/><br/>    她嗯了一声，问云晴柔今晚回来吗？
<br/><br/>    云晴柔说：“在路上，快到了。你先睡吧。”
<br/><br/>    结束通话后，云以萝在床上躺了一会儿，失神地看着某个角落。
<br/><br/>    就在这时，传来了几声敲门声。<br/><br/>