    
                <br/><br/>    
                第1769章
                
            
            <br/><br/>    
                “你们为什么这么帮我？”宁凡很不解。
                
            
            <br/><br/>    
                爱德华家族自己并没有任何的接触，就算是安娜那条关系线也不至于为了外人跟血族为敌。
                
            
            <br/><br/>    
                老爱德华看向一个小女孩，说：“因为她也是人类。”
                
            
            <br/><br/>    
                这是一个十多岁的女孩，之前还以为全家人都是血族呢，没想到还有一个人类。
                
            
            <br/><br/>    
                “我们也想做回人类，但这么做的代价就是分别，你尽快的回来，记住，山洞里面有可能住着血族的始祖，你要小心。”
                
            
            <br/><br/>    
                “嗯！”宁凡嘱咐好后离开了。
                
            
            <br/><br/>    
                现在只能选择相信，爱德华家族身为血族，却没有迷失曾经作为人类的本心。
                
            
            <br/><br/>    
                他们是有着人类本心的吸血鬼，深知作为血族的痛苦，因此他们也想帮助别人。
                
            
            <br/><br/>    
                宁凡回到外面第一时间联系了花无缺。
                
            
            <br/><br/>    
                “喂，干啥啊，道爷正在忙着呢。”
                
            
            <br/><br/>    
                “死胖子，你认识不认识很懂得看风水地势的道士？”
                
            
            <br/><br/>    
                花无缺说：“哎呦，这个事情你找道爷就对了，在整个大夏国道爷说第二没人敢说第一。”
                
            
            <br/><br/>    
                “别吹牛，我要找的地方是千年前在欧洲深处的魔鬼山。”
                
            
            <br/><br/>    
                “好小子，你去那个地方作甚，找死啊你。”
                
            
            <br/><br/>    
                听到这话，宁凡眼光一亮莫非花无缺曾经去过不成，着急的说：“没错，我就是要找这个地方，你是不是去过？”
                
            
            <br/><br/>    
                “去个锤子，那地方早就被消失几百年了，很难找的。”
                
            
            <br/><br/>    
                “死胖子，我要去那个地方，价钱好商量，我从一个老家伙哪里得知，恶魔山曾经是是一个经常被献祭的山，历代的王国都会献出大量的金银财宝，你难道不想去看看。”
                
            
            <br/><br/>    
                花无缺那边说道：“去是可以去，但这路费......”
                
            
            <br/><br/>    
                “我真想揍你一顿，价格你说......”
                
            
            <br/><br/>    
                “一千万美刀一天，里面的财宝道爷分七成。”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                换做是平时，宁凡一定收拾这个家伙，可现在时间紧迫容不得他讨价还价了。
                
            
            <br/><br/>    
                “好兄弟做生意就是爽快，那咱们明天在XXX市回合。”
                
            
            <br/><br/>    
                “没有时间了，现在我就派飞机去接你，今晚十二点我们必须汇合。”
                
            
            <br/><br/>    
                “价钱！”花无缺道。
                
            
            <br/><br/>    
                宁凡的脸都黑了：“加加加，行了吧，赶紧的，来晚了分文不给。”
                
            
            <br/><br/>    
                “好嘞好嘞！”
                
            
            <br/><br/>    
                通知一下自己的人，宁凡也前往欧洲的回合地点。
                
            
            <br/><br/>    
                晚上欧洲时间十一点，宁凡正在着急得等待着。
                
            
            <br/><br/>    
                “就不应该全相信这个死胖子，这么不守时的。”
                
            
            <br/><br/>    
                指针赶到十二点，门外花无缺穿着一身道袍走进来，满脸的横肉，似乎更胖了。
                
            
            <br/><br/>    
                “好兄弟，道爷还准时吧？”
                
            
            <br/><br/>    
                “大哥！”李二牛也来了。
                
            
            <br/><br/>    
                宁凡要是知道就是花无缺和李二牛用自己名号去跟异能者联盟拉仇恨，不知道有何感想。
                
            
            <br/><br/>    
                “来了的话，事情跟你们说一下。”
                
            
            <br/><br/>