
160兵棋推演<br/><br/>
苏齐美美地吃了一顿，只吃得肚皮滚圆，走路都有点儿问题了。<br/><br/>
要是天天这样胡吃海喝，肯定会引起巨大的健康问题，这属于暴饮暴食了。<br/><br/>
还好，他还是比较克制的，只是偶尔放纵一下。<br/><br/>
吃饱喝足，他这才在一众学员的簇拥下，慢悠悠下了楼，朝宿舍楼走去。<br/><br/>
此时此刻，他只想回宿舍躺在床上，好好地大睡一觉。<br/><br/>
饭饱神虚嘛！<br/><br/>
这句古话总结得还是挺精辟的。<br/><br/>
至于另外一句古话，饱暖思***......这就跟苏齐没什么关系了！<br/><br/>
<br/><br/>
佛系嘛，连冲-动都懒得，所以就更别提其他了！<br/><br/>
不过才走到宿舍楼外，就听有人从三点钟方向喊他。<br/><br/>
“苏齐——”<br/><br/>
不用扭过头去看，苏齐就知道是谁了，是何林，他们这个实验班的负责人，也是他们其中一门课程——《陆军的合成化发展》的教员。<br/><br/>
那家伙的嗓音有点儿特别，听一次就能记住。<br/><br/>
“苏齐，到我办公室一下！”何林招手，他在距离苏齐还有一百米的地方就站住了，并没有走过来。<br/><br/>
“哦——好的！”苏齐愣了一下，这才连忙答应了。<br/><br/>
“你们先回，我过去看看！”苏齐朝大家笑了笑说。<br/><br/>
“好的好的！”<br/><br/>
“班长你慢点走，别扯到伤口了！”<br/><br/>
“班长那我们在宿舍等你啊！”<br/><br/>
大家你一言我一语。<br/><br/>
苏齐转过身，在众人羡慕的目光中，缓缓走向了何林。<br/><br/>
走到何林身旁时，何林有点儿担忧地看了一下苏齐受伤的那条手臂，问道：“怎么样？伤得重不重？”<br/><br/>
“没事，医生说一个月就可恢复了！”苏齐不以为然地说，就像这只是他摔了一跤、摔破了一点儿皮一样。<br/><br/>
“你这小子！”何林用食指点了点他，哭笑不得。<br/><br/>
其他学员要是有他这经历，那还不得尾巴都翘上天了？<br/><br/>
见人就说自己是如何如何受伤的、自己是如何如何英勇作战的，总而言之肯定就是一通吹，可是苏齐......<br/><br/>
倒反像是自己做了什么见不得人的事情一样，一副真的很不想让人知道的样子。<br/><br/>
这样的学员，他还真的从来没有见过。<br/><br/>
所以何林心里的感觉，又是有点儿好笑又是有点儿喜欢得不得了。<br/><br/>
此时，苏齐的脑海里，系统的声音适时响了起来。<br/><br/>
【叮——你回到了你的战友们身边，你对自己的辉煌战绩以及傲人的经历，不以为然，不骄傲不自负，不觉得自己了不起，你的内心古井不波，一如既往，班长魅力+88，陆军合成化发展经验与实践+92】<br/><br/>
听到这个声音后，苏齐却一点儿反应也没有，大脑里已经自动过滤了。<br/><br/>
他这一个人本就佛系，此时，经过了系统这么多次的训练，他的内心那就更是佛系到极点了，真的已经到了波澜不惊的地步。<br/><br/>
他跟着何林慢悠悠地朝前走着。<br/><br/>
他走得很慢。<br/><br/>
何林一开始步频还是挺快的，走了几步，见他慢腾腾的，于是自觉放慢了速度，还以为他受伤了走不快呢。<br/><br/>
当两个人来到了教学楼，开始爬楼之际，何林这才发现了苏齐的样子总是怪怪的，这才愣了愣：“苏齐，你肚子也受伤了？”<br/><br/>
“没，刚才吃太多，撑着了！”苏齐毫不掩饰，直接回答。<br/><br/>
“吃撑了？”何林的眼睛一下睁得像是牛眼一般，呆了三秒，他这才噗嗤一声笑出了声，“你这小子——”他一边摇头一边用食指指了指苏齐。<br/><br/>
他发现，他真的是越来越喜欢这小子了。<br/><br/>
两个人慢悠悠地爬着，好一会儿后，这才来到了何林的办公室。<br/><br/>
“你先坐着，我打个电话！”何林指了指一把椅子，示意苏齐坐下，他则拿起桌子上的电话啪啪啪啪的按了一串数字。<br/><br/>
“喂，师妹，是我，苏齐回来了，没事，左手受了点伤，但他说了，没大问题！”<br/><br/>
何林说了一通，这才把电话递给了苏齐。<br/><br/>
苏齐接过了电话。<br/><br/>
说了几句，报了一下平安，他这才把电话挂了。<br/><br/>
有外人在，他和周郁也不好多说什么。<br/><br/>
不过何林马上又拿起了电话，分别跟院长和铁路都拨了一个，先是汇报了一下苏齐的情况，然后又把电话给苏齐，叫苏齐也跟他们说上几句。<br/><br/>
这样的电话一共打了四个，之后，何林才挂了电话，在苏齐的旁边坐了下来。<br/><br/>
“发现了没有，你的安全牵动着很多人的心！”何林笑了笑说。<br/><br/>
苏齐嘿嘿笑了笑，有点儿不好意思，很快他连忙保证道：“何教员，我一定好好休养，争取早一点康复！”<br/><br/>
何林点了点头，把一杯茶水递给了苏齐，他自己也喝了一口，这才问苏齐道：“你当班长的事，班里的人跟你说了没有？”<br/><br/>
“说了！”<br/><br/>
“好好干，可不要让大家失望了！”<br/><br/>
“何教员，我.....”<br/><br/>
“你先听我说！”何林打断了苏齐的话，他沉吟了四五秒钟的时间，这才开口：“前几天上面开了一个会，这个会的内容我不便向你透露，但相关精神可以跟你说一下，这个会议决定，在不久的将来，我军将组建一支专业化蓝军。”<br/><br/>
“专业化蓝军？”苏齐一愣：“专业化蓝军不是已经有了吗？老a就是一支专业化蓝军啊！”<br/><br/>
“不是特战大队或者特战旅，不是老a那种，而是像外军那样的，真正的，专业化的，重装化的，专业蓝军！”<br/><br/>
“哦——”苏齐一听，一下就恍然大悟了，就是像朱-日-和蓝军旅那样的嘛！<br/><br/>
说这件事的时候，何林一直盯着苏齐，一直关注他的表情，此刻见了他一副恍然大悟的样子，眼睛里不由亮了亮。<br/><br/>
很快，他接着道：“我们这个实验班，如果不出意外，很多人未来可能会在这支蓝军旅里服役。”<br/><br/>
苏齐一下抬起头，诧异地看向了何林。<br/><br/>
他忽的明白何林的意思了。<br/><br/>
何林看着他，郑重地道：“苏齐，你应该也感觉得出来了，上面对我们这个实验班看得很重，上面为了建设好这个蓝军旅，付出了很多很多。<br/><br/>
无论从哪一方面来说，这支蓝军旅的建设都直接关系到我国陆军的发展和进步，所以，我们一定要把事情做好。<br/><br/>
现在，这个事情还处于准备阶段，而我们，就是冲在最前沿的那一群人中的一部分。<br/><br/>
我也亲自在上级首长面前立下了军令状，我向上级首长保证，一定要把实验班带出来，一定在明年的七月份，把一批合格的蓝军旅指战员送到他们手中。<br/><br/>
苏齐，这个担子很重啊，所以，你得帮我！”<br/><br/>
苏齐站起，啪的一声立正，敬礼：“何教员，我一定全力以赴，绝不让你失望！”<br/><br/>
【叮——何林教员请你帮他，上级首长也把你放到了关键岗位，希望你能发光发热，你知道这件事已成定局，也不可改变，于是你也就不再拒绝，而是欣然接受了既成事实，班长魅力+88，陆军合成化发展经验与实践+92】<br/><br/>
何林见他如此，大感欣慰，他也站了起来，抬起右手在苏齐的右肩上重重拍了拍，语重心长地道：“所以，怎么样才能让他们成为更加专业化的蓝军指战员，是我们接下来的首要任务，但这个工作，不好做，所以，我需要你来当这个班的班长，和我一起努力！<br/><br/>
为什么要让你当班长，第一，你在班里虽然年轻，但经历了这些事情后，你的威望反而是最高的，大家更愿意听你的；第二，你很年轻，更容易接受新生事物，更容易和我沟通；第三，你跟我的关系最好，我们说起话来，要方便很多，而且这对于你来说，也是一个机会，师妹叫我要给你加加担子，我觉得这就是机会；第五，你跟上级首长之间的联系更为紧密，如果不出意外，老a现在的大队长铁路上校很可能会负责这个工作！第六......”<br/><br/>
何林没有隐瞒，而是坦诚相告。<br/><br/>
一一说完后，他拉着苏齐坐下，看着苏齐道：“所以，你要是有什么好的建议或者是意见，一定要跟我说。”<br/><br/>
苏齐没有扭捏，也没有欲拒还迎，低头想了一会儿，然后抬起头道：“我们实验班要想完成这个任务，我觉得面临最大的困难，其实是思想观念的转变！”<br/><br/>
何林点了点头，显然，关于这一点，他也深以为然。<br/><br/>
“我觉得可以先试试兵棋推演！”苏齐沉默了一下，说出了自己的建议。<br/><br/>
“兵棋推演？”何林先是一愣，呆了三秒左右的时间，他噌的一下站了起来，一巴掌拍在了桌子上，把他水杯里的水都震出来了，但他浑然不觉，“兵棋推演！兵棋推演！哈哈，妙！实在是妙啊——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69017956"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;兵棋推演">加入书签</a>
</div>
