    
<br/><br/>    
第1288章


<br/><br/>    
苏熙抿唇轻笑，转头看向车窗外。


<br/><br/>    
她手机里有信息过来，低头看了一眼，是苏诗诗：


<br/><br/>    
【苏熙，今天苏桐这脸被打的真是让人痛快，二伯和二伯母也是活该，他们早晚会后悔选了苏桐这个心思狠毒的白眼狼！】


<br/><br/>    
苏熙知道，陈媛夫妇是真的喜欢苏桐，哪怕苏桐心术不正，阴险狡诈，在他们眼里，苏桐也是他们的女儿！


<br/><br/>    
【对了、】苏诗诗发过来一个“嘿嘿”的表情包，【你和凌总什么关系啊？凌总对你这么护着！】


<br/><br/>    
苏熙慢慢打字，【雇主啊，我是凌一航的家教，他给我发钱。】


<br/><br/>    
【不信，雇主能对你这么好？】


<br/><br/>    
【他这人一向护短】


<br/><br/>    
苏熙刚把信息发过去，手机屏幕一转，是苏正荣给她打来电话。


<br/><br/>    
她先结束了和苏诗诗的对话，才接通电话。


<br/><br/>    
“熙熙，今天这事儿是爸妈不对，我们诚恳的跟你认错。”苏正荣语气歉疚的道。


<br/><br/>    
苏熙淡笑，“没事儿，习惯了。”


<br/><br/>    
苏正荣越发的尴尬，“以后我们绝对不会只听苏桐的一面之词冤枉你。说实话，我们现在关系闹的这么僵硬，其实也是因为她，今天你爷爷说的对，我们对你的确太疏忽了，熙熙，你搬回家来住吧，咱们一家人以后好好的在一起相处。”


<br/><br/>    
苏熙语气微凉，“你觉得可能吗？”


<br/><br/>    
苏正荣愣了好一会儿，似是很难过的叹了一声，“熙熙，爸爸妈妈对不起你！”


<br/><br/>    
苏熙道，“你们不恨我就行了，对不起就算了。”


<br/><br/>    
苏正荣越发的惭愧，转移了话题，“熙熙，你和凌总、现在是什么关系？”


<br/><br/>    
苏熙心中冷笑，说了半天，终于说到重点了，她语气淡然，“我在凌家做事儿，凌总很关照我。”


<br/><br/>    
“就这样？”苏正荣不信，“你们本来就结过婚，凌总对你是不是还有感情？”


<br/><br/>    
“还有事儿吗？”苏熙问道。


<br/><br/>    
“啊？没有，没事儿了！”苏正荣诚惶诚恐的道。


<br/><br/>    
“那我挂了！”苏熙直接挂了电话。


<br/><br/>    
凌久泽看过来，“其实你可以告诉告诉你父亲我们的关系。”


<br/><br/>    
苏熙垂着眼睛，目露思忖，“再等等吧！”


<br/><br/>    
......


<br/><br/>    
苏家


<br/><br/>    
凌久泽和苏熙走后，回到院子里，张念元特意把苏楚辞叫到一旁，低声问道，“那个苏熙和凌久泽怎么回事？”


<br/><br/>    
苏楚辞皱眉道，“苏熙在凌家做家教，刚才不是说的很清楚嘛！”


<br/><br/>    
“一个家教值得凌久泽这么大费周章的过来替她撑腰，而且你看刚才凌久泽发火的样子，明显很袒护苏熙，这不正常啊！”


<br/><br/>    
“有什么不正常？”苏楚辞凛声道，“那是因为你们不了解凌久泽，他这人很维护自己人，就算苏熙是凌家的家教，在他看来，苏熙就是凌家人，他不会允许旁人欺负她。”


<br/><br/>    
张念云放心了，“那这么说来，他们不是那种关系？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->