    
<br/><br/>    从墓地回到市区，车停在地下车库，孙可可解开安全带开门下车，房子多与她动作一致。
<br/><br/>    见她俩下车，许诺诚也跟着下来。
<br/><br/>    “哥，我们上去了。”孙可可对着许诺诚道。
<br/><br/>    许诺诚开口：“你先上去，我想和多多单独聊聊。”
<br/><br/>    孙可可看了下两人，没有逗留，直接给他们腾空间。
<br/><br/>    房子多刚好站在车库的明灯下，灯光照在她的脸上，显得有些苍白。
<br/><br/>    许诺诚看着房子多：“多多，我们…在一起吧。”
<br/><br/>    房子多愣了下，眼神带着一丝慌张。
<br/><br/>    许诺诚接着道：“我不想再看着你一个人独自煎熬，独自痛苦，我想成为你的依靠，让我帮你把这一切痛苦都消融，让你重新快乐起来。”
<br/><br/>    房子多听后，缓缓的低下头：“对不起，我没资格跟你在一起。”
<br/><br/>    许诺诚听后，一点都不意外，因为白宴曾经喜欢过他的事，房子多都知道，于是开口道：“因为白白？多多，已经过去三年了，你该试着放下了。”
<br/><br/>    不过房子多却轻轻的摇了摇头。
<br/><br/>    “你不想放下，你想这样折磨自己一辈子吗？”许诺诚的眼神充满了心疼。
<br/><br/>    房子多摇了下头，解释道：“不是，我现在正试着放下。”
<br/><br/>    许诺诚有些意外：“真的？”
<br/><br/>    房子多点头：“我想白白不希望我继续痛苦，我也不想让她为我悲伤。”
<br/><br/>    许诺诚很是欣喜：“你能这么想就好。当年的事，不是你的责任。白白虽然做错事，但她始终还是善良的，她肯定希望现在的你，能和以前一样快乐。”
<br/><br/>    “嗯。”房子多点头。
<br/><br/>    许诺诚伸手抚摸了一下房子多的头发：“多多，我想保护你，想照顾你，给我这个机会。”
<br/><br/>    话题重新绕了回来，房子多的反应却依旧是摇头：“我配不上你。”
<br/><br/>    许诺诚有些疑惑：“谁说的！”
<br/><br/>    “我说的！”房子多道。
<br/><br/>    许诺诚看着她：“多多，你拒绝我，是因为我爸妈？多多，你知道我爸妈一直都很喜欢你，你不需要有这方面的顾虑。”
<br/><br/>    房子多连连摇头：“不是，不是，磊爹，萌妈是除了我父母之外，对我最好的人。”
<br/><br/>    “那是因为什么？”许诺诚道。
<br/><br/>    房子多的目光与他平视，沉默了几秒，才开口：“诺诚，你很优秀，能得到你的喜欢，是我的荣幸，但是我…我已经有喜欢的人了。”
<br/><br/>    许诺诚听后，整个人有点蒙：“你…有喜欢的人？谁？”
<br/><br/>    房子多没有告诉他名字，但却回道：“一个我喜欢的人。”
<br/><br/>    “多多，你不会是为了拒绝我，找的借口吧！”许诺诚有些不信。
<br/><br/>    房子多摇头：“不是，现在的我想试着放下一些东西，重新出发。”
<br/><br/>    “你在消失的这段时间里，遇见了一个你喜欢的人？”许诺诚问。
<br/><br/>    房子多点头：“是。”
<br/><br/>    “他是谁？”许诺诚想知道。
<br/><br/>    “以后介绍给你认识。”房子多回道。
<br/><br/>    “多多，这个真不是拒绝我的借口对吗？”许诺诚问。
<br/><br/>    房子多看着许诺诚：“诺诚，你我认识多年，即有朋友的友谊，也有兄妹的情感。我无需对你说谎。虽然拒绝是一种伤害，但总比我说谎来得好。最重要的是，你以及你的家人，对我而言也是家人。”<br/><br/>