    
<br/><br/>    第169章一声喝退尊者
<br/><br/>    刘纯见手中水晶即将崩溃，便一把将其收进了空间之中。
<br/><br/>    并且隔绝了所有的气机，这才堪堪使其没有崩溃掉。
<br/><br/>    他想不明白，为什么眼前白衣修士只是散发出一缕气机。
<br/><br/>    就能让天赋水晶反应这么的大？
<br/><br/>    要知道，这天赋水晶以前不是没有遇到过天才。
<br/><br/>    记忆之中，前世修炼到战候境界的刘纯。
<br/><br/>    曾经用这天赋水晶，测试过三千道州神圣体质排名前二十名的天才。
<br/><br/>    可是那个天才也仅仅，是让天赋水晶产生震动罢了。
<br/><br/>    甚至连一点光芒都没有发出来。
<br/><br/>    再看眼前这个修士，居然能让天赋水晶产生这么大的波动？
<br/><br/>    散发出如此炙热的光芒，那么他的修炼天赋不得爆炸了？
<br/><br/>    虽然这个陌生修士的到来，打乱了刘纯的安排。
<br/><br/>    因为在他前世的记忆里面。
<br/><br/>    并没有跟这个白衣修士有过任何交流。
<br/><br/>    可是即便如此，也不妨碍刘纯急忙上前，询问白衣修士的来意。
<br/><br/>    若是可以让其拜到日天宗门下。
<br/><br/>    那么以后还修炼个锤子，直接靠着他带飞不就得了。
<br/><br/>    “这位道友，不知你尊姓大名，来日天宗有何贵干？”刘纯凑到叶凡跟前，这般询问道。
<br/><br/>    这话刚问出来，刘纯就发现了一件很奇怪的事情。
<br/><br/>    他刚才眼前的白衣修士，好像在哪里见过。
<br/><br/>    反正肯定是很熟悉，只是一时之间想不起来了而已。
<br/><br/>    “我叫叶凡。”叶凡望着往前破败宗门回道。
<br/><br/>    “原来是叶凡道友啊，真是好名字.....等等你刚说什么，你叫叶凡？！”
<br/><br/>    等刘纯反应过来后，直接就使得他愣住了。
<br/><br/>    到现在这一刻，刘纯终于想起来了。
<br/><br/>    这眼前到访的白衣修士，不就是日天宗第一任宗主吗？
<br/><br/>    日天宗的老祖宗？
<br/><br/>    这怎么可能，他不是已经死了吗？
<br/><br/>    刘纯的脑袋上面，浮现了一连串的问号。
<br/><br/>    这突然发生的事情，实在是让李纯感觉有些目瞪口呆。
<br/><br/>    前世里面他好像没有经历过这一幕啊，再说日天宗的老祖宗。
<br/><br/>    他不是已经离开宗门万余年了吗？现在怎么又突然回来了。
<br/><br/>    这让李纯感觉到非常意外。
<br/><br/>    “叶凡？你是日天宗的老祖？”刘纯本能的开口问道，想要证实叶凡的身份。
<br/><br/>    不过这一回叶凡没有搭理他。
<br/><br/>    叶凡只是抬头望着日天宗上的深处，那里似乎有修士正在打斗。
<br/><br/>    看到叶凡望着天空上方，刘纯下意识也抬起了头。
<br/><br/>    只听得日天宗上方传来滚滚雷霆声音，兵戈交锋的声音。
<br/><br/>    很显然，那里面有修士正在比斗。
<br/><br/>    看到眼前的一幕，刘纯也回忆起来了。
<br/><br/>    根据前世的记忆，日天宗这个时间段之内。
<br/><br/>    确实有过两个尊者，来到日天宗上方打斗。
<br/><br/>    不过那个时候，刘纯的境界还非常低微。
<br/><br/>    他还以为是天空之中的雷电声音呢。
<br/><br/>    事后刘纯也是在师尊口中，得知这个消息的。
<br/><br/>    有两尊修士，这段时间回出现在日天宗上方打斗。
<br/><br/>    这其实也没有什么，按照刘纯前世记忆来看。
<br/><br/>    这两个尊者打斗，并不会影响到他们什么。
<br/><br/>    顶多法力波及下来，摧毁掉一些山门罢了。
<br/><br/>    还有，就是老在他们上空打斗，非常的吵闹。
<br/><br/>    不过谁也不敢去劝阻他们啊。
<br/><br/>    毕竟是两个尊者境界大能，远远不是日天宗可以比拟的。
<br/><br/>    就算是李纯全盛时期也不行。
<br/><br/>    刘纯正想打断叶凡，带着他去给师尊看看他到底是不是老祖宗？
<br/><br/>    可是就在这个时候，叶凡却对着日天宗上空，缓缓吐出了一个“滚”字。
<br/><br/>    同时还有一道金光闪过。
<br/><br/>    下一瞬。
<br/><br/>    浩瀚的法力黑云被从中震散开来。
<br/><br/>    一道霸道无匹的元力，从天穹上方无尽星空里落下。
<br/><br/>    落到脚踏虚空的两个尊者的耳朵里，就变成了催命的音符。
<br/><br/>    仿佛远古猛兽复苏了一般，让两个尊者当场楞在远处。
<br/><br/>    “好强的元力，陆地神仙大能来了吗？”
<br/><br/>    “前辈，我等无心打扰，请勿见怪...”
<br/><br/>    “前辈恕罪前辈恕罪，我们这就离开这就离开...”
<br/><br/>    .......
<br/><br/>    日天宗虚空两个修士立刻停下打斗，朝着叶凡所在方向磕拜道。
<br/><br/>    接着，两位尊者境界大能，便各自施展遁术朝着不同方向快速遁走了，一刻也不敢再停留。
<br/><br/>    这两个修士本来有深仇大恨，要在这里决一死战的。
<br/><br/>    可是现在他们也顾不上报仇了，逃也似的遁走了。
<br/><br/>    开玩笑，叶凡可是陆地神仙，仅仅是开口一声威压。
<br/><br/>    其自带的元力，就足够陨落他们上百万次了。
<br/><br/>    之所以没有直接对他们动手，是因为叶凡觉得没有必要。
<br/><br/>    两个尊者境界的蝼蚁罢了。
<br/><br/>    若是血肉飘散下来，反倒弄脏了自己的地盘。
<br/><br/>    让他们滚蛋就得了。
<br/><br/>    这件事情在叶凡看来，本来是非常寻常的一件事情。
<br/><br/>    因为两个苍蝇嗡嗡叫，叶凡觉得厌烦赶走了而已。
<br/><br/>    可是落在了刘纯眼里，确实直接惊呼天人！
<br/><br/>    这两个尊者修士他都认识，这平常可都是霸道的主啊。
<br/><br/>    李纯可不认为，他们会自动离开。
<br/><br/>    唯一的解释，就是眼前这个白衣修士，他的实力超过了他们。
<br/><br/>    极大的可能是大尊者境界，甚至更强。
<br/><br/>    因为只有如此，才能让这两位霸道的尊者逃跑！
<br/><br/>    “难道说眼前这人真是老祖宗？”
<br/><br/>    看到叶凡亲自出手，刘纯有些相信这件事情了。
<br/><br/>    若其不是日天宗老祖宗的话，怎么可能有这么强的实力。
<br/><br/>    从日天宗老祖离开宗门，算一算这个时间，刚好也过去了万余年。
<br/><br/>    万余年里面，如果老祖宗没有陨落的话，突破到尊者巅峰甚至大尊者境界。
<br/><br/>    也是极大可能会发生的事情。
<br/><br/>    刘纯本来还想问什么，但是叶凡已经径直从他跟前走过。
<br/><br/>    朝着宗门大殿就走了进去。
<br/><br/>    说是宗门大殿，其实已经破败的不成样子了。
<br/><br/>    早已经不是叶凡离开时候的样子，只是一个大一点的房子罢了。
<br/><br/>    进入宗门大殿后，有一个老者颤颤巍巍的迎了出来。
<br/><br/>    正是李纯的师尊。
<br/><br/>    刚才老者正在屋子里面打坐，忽然感应到了什么。
<br/><br/>    于是他赶紧迎了出来，出来的时候，他手里还捏着一枚古朴令牌。
<br/><br/>    上面赫然写着大大的叶字！<br/><br/>