    视线流转，最终，裴专家的目光，停留在张易的身上。
<br/><br/>    顾峰出现在这里，裴专家是有那么一些意外的，毕竟，彭专家并没有提到顾峰也在。但是，最让裴专家意外的是，是他在这里看到了张易。
<br/><br/>    而裴专家，也是今天在场唯一一个亲眼目睹张易受不公平待遇，被驱赶出张家那一幕的人。
<br/><br/>    其实，在当时，裴专家的本心，是很想为张易鸣不平的。
<br/><br/>    但是，那是张家内部的矛盾，他一个外人，是没有办法插手的。
<br/><br/>    即便插手，即便说出白瓷碗和无量寿佛的真假，也肯定起不到任何作用。
<br/><br/>    欲加之罪，何患无辞。
<br/><br/>    裴专家很明白这一点。
<br/><br/>    此时，裴专家看着张易，张易对他也是微微点头示意。
<br/><br/>    对于张易的意思，似乎心领神会，所以，裴专家并没有多说什么，也只是微微点头。
<br/><br/>    然后。
<br/><br/>    他再看向顾峰。
<br/><br/>    “小顾，没想到，你也在啊！”
<br/><br/>    顾峰慌忙给裴专家端茶，十分恭敬的奉上。
<br/><br/>    “老师，您一路劳顿，请用茶。”
<br/><br/>    这一幕，小眼睛男看在眼里，十分得意。
<br/><br/>    在他看来，这是什么，这就是顾峰的底蕴。
<br/><br/>    就凭这一层关系，小眼睛男认为，这位裴专家也一定会站在他们那边。
<br/><br/>    裴专家象征性的喝了口茶。
<br/><br/>    放下杯子之时，回身看向彭专家。
<br/><br/>    “老彭，你不是说，你朋友手上有两件非常不错的青铜器吗？”
<br/><br/>    “东西现在在哪儿？我可是专门为这个而来的，下午在大学城那边，本来还有一场讲座，我都给直接推掉了！”
<br/><br/>    裴专家在洛城师范等几个学校，都是客座教授。
<br/><br/>    所以，这话肯定不是瞎扯出来的。
<br/><br/>    当然了，瞎扯也从来都不是裴专家的风格。
<br/><br/>    一听有不错的青铜器，裴专家就立马过来，这纯粹是对于青铜器古玩的一种狂热，这才是真正的专家。
<br/><br/>    “老裴，其实，那两件青铜器，就是这位张易小友的。我上午已经看过了，东西还是非常不错的，就差你这种权威人士过去掌眼定论了！”
<br/><br/>    话到这里，彭专家顿了顿。
<br/><br/>    “不过，现在咱们先不论那件青铜器，你应该也看到了，这里还有另外一尊青铜器，需要你来鉴定一下。”
<br/><br/>    一说到正事上，顾峰的额头上，不由得冷汗直冒。
<br/><br/>    感觉像是一种宣判。
<br/><br/>    顾峰一直以来积累的威望，其实，裴专家在背后，起到了一定推波助澜的作用。
<br/><br/>    如果这件事情败露，顾峰在裴专家眼里的形象，一定会一落千丈。
<br/><br/>    按照裴专家正直的性格，他的眼里，绝对是容不得任何沙子的。
<br/><br/>    见此，顾峰赶紧上来，再次奉茶。
<br/><br/>    “老师，您一路赶过来，挺累的，先喝点儿茶，缓一下。”
<br/><br/>    可是，裴专家却是摆手。
<br/><br/>    “我到这儿没多远，不累的。”
<br/><br/>    这话说出来，顾峰也不知道该怎么接了。
<br/><br/>    然后，彭专家走过去，把那枚战国青铜独角走兽，拿过来，放在了裴专家的面前。123看书网
<br/><br/>    “战国风格的独角走兽，不太多见啊！”
<br/><br/>    裴专家感慨。
<br/><br/>    的确，这个物件，的确能让人眼前一亮。
<br/><br/>    “这物件，我可得好好看看！”
<br/><br/>    顾峰要死的心都有了，本来还心存侥幸，可裴专家一认真起来，这下是彻底没戏了。
<br/><br/>    这时。
<br/><br/>    张易也走了过去，在裴专家的旁边，坐了下来。
<br/><br/>    其实，他是真相想要跟裴专家学习一下，虽然有神奇的右手，但是，次数是有限的。至少得懂一些，这样才不至于在发现好物件的时候，而因为自己的无知而错过。
<br/><br/>    对此，裴专家自然是微微点头，对张易的行为肯定。
<br/><br/>    他就喜欢这种好学的晚辈。
<br/><br/>    紧接着，裴专家拿出随身携带的放大镜和小手电筒，仔细地观察了起来。
<br/><br/>    大概就看了不到两分钟。
<br/><br/>    裴专家把这个青铜走兽放了下来。
<br/><br/>    “基本上，所有的鉴定点，全都符合真品特征。”
<br/><br/>    一听这话，顾峰长舒了一口气，心说，还好没有看出来。而另外一边的小眼睛男，也暗自窃喜。
<br/><br/>    “不过，就连我，也差点儿被这些鉴定点给骗了啊！”
<br/><br/>    后边的这一句话，意思就很明显了。
<br/><br/>    差点儿被骗，就是没有没骗到。
<br/><br/>    说明，裴专家已经看出来了，这就是一枚高仿赝品。
<br/><br/>    顾峰的那一口气，还没有喘匀，彭专家后边的这一句话，直接就宣布了他的死刑。不管是顾峰，还是小眼睛男，脸上的表情，瞬间凝固。
<br/><br/>    “老师，您这话……什么意思？”
<br/><br/>    顾峰深吸了一口气，有些吃力的问。
<br/><br/>    “虽然仿制的工艺，几乎到达了极致，但是，再极致也有仿制的痕迹。在犄角旮旯里，那些现代翻模工艺所留下的细微铸瘤，有少量残留，还有铸瘤的打磨痕迹，这些真正的战国到代古玩，是绝对不会有的。”
<br/><br/>    “这锈蚀作假工艺，是先泡了药水，再在地下埋了几年的自然锈蚀！”
<br/><br/>    “因此，这绝对是一件，现代高仿无疑！”
<br/><br/>    这些话，让张易不由得佩服。
<br/><br/>    鉴定的内容，和张易右手鉴定出来的差不多，甚至，更加的全面，裴专家不愧是青铜器专家里的扛鼎人物。
<br/><br/>    “这种高仿，若是流通到古玩市场，危害极大！”
<br/><br/>    “小顾，你的手上，怎么会有这样的东西？”
<br/><br/>    裴专家一脸严肃，如此反问。
<br/><br/>    顾峰立刻摆手。
<br/><br/>    “老师，这……这不是我的！”
<br/><br/>    “这东西是他的，这个人过来，设下骗局，想要骗彭老师买下这个赝品。我就是过来帮彭老师鉴定的，没想到，这东西真的是赝品，这种高仿，我……我都差点儿被骗了！”
<br/><br/>    三言两语，顾峰就变成了受害人？
<br/><br/>    “照这么说，小顾，你最近的眼力严重下降啊！”
<br/><br/>    “现在，连这种程度的高仿，你都看不出来了？如果有人找你鉴定，你给人家鉴定错了，怎么办？”
<br/><br/>    “如此说来，你这个专家的称号，似乎有些浪得虚名了啊！”
<br/><br/>    裴专家直言不讳。
<br/><br/>    他并不知道，上午发生的那件不愉快的事，只是单纯的感觉，自己教出来的徒弟，不应该如此不堪。
<br/><br/>    所以，才会有些气愤。<br/><br/>