    
<br/><br/>    “我也宠你呀。”
<br/><br/>    她转身走进客房，出来抱着一个大大的纸盒，上面还有没有撕干净的快递单。
<br/><br/>    赵白粟拍了拍纸箱，“这是买给你的东西。”
<br/><br/>    “我的？”白嘉扬微怔，有些不相信地看着她。
<br/><br/>    赵白粟笑道：“打开看看。”
<br/><br/>    “真的吗？”暗自欢喜的语气暴露了主人的喜悦。
<br/><br/>    白嘉扬半蹲下身，打开纸盒，里面都是raret品牌鞋盒，一共有六双。
<br/><br/>    “鞋子？！”他打开一个鞋盒，是一双藏青色的运动鞋，raret这季度刚上架的新款，鞋码也是他的尺寸。
<br/><br/>    “不知道你具体喜欢哪一双，这季度的新款都买了下来，是不是很宠你？”赵白粟的声音温软着，一字一句都是宠溺。
<br/><br/>    白嘉扬直接坐在地毯上，迫不及待地试鞋，黑眸明媚，笑起来比小白还要乖巧，“好不好看？”
<br/><br/>    赵白粟好笑道，“我挑的能不好看吗？”
<br/><br/>    白嘉扬期待地翻看其余几双。
<br/><br/>    “你这一双鞋都比小白所有的东西贵，现在不吃小白的醋了吧？”
<br/><br/>    “不吃。”他眼神温柔，软声应。
<br/><br/>    赵白粟对他很好，比对小白好多了。
<br/><br/>    “喵喵喵~”小白对盒子里的鞋子很好奇，一直扒拉着想去看，白嘉扬抓着它的爪子，担心它的爪子会刮伤鞋子，就不让它上去。
<br/><br/>    赵白粟摸了摸小白，“姐姐又要去工作了，下次有时间再接你回家住好吧？跟哥哥回家要乖乖听话，记得想姐姐。”
<br/><br/>    “喵~”
<br/><br/>    “太晚开车不安全，你早点回去吧，到了公寓给我打电话。”赵白粟抱起一个盒子往门口走去。
<br/><br/>    白嘉扬后赶上来，从她手上接过，“外边冷，我多搬两趟。”
<br/><br/>    赵白粟进来便脱下了外套，里面只穿了见大底的黑色毛衣。因为房间空调一直开着，室内的温度很暖和。
<br/><br/>    白嘉扬搬了三趟，将所有东西都放入了后备箱，最后进来接小白。
<br/><br/>    赵白粟揉了揉小白地脑袋，柔声说，“记得想姐姐，知道嘛？”
<br/><br/>    “喵~”小白似乎感受到了什么，不舍地看着赵白粟，在白嘉扬怀里也不老实。
<br/><br/>    “乖乖吃饭哦，有时间姐姐给你视频。”
<br/><br/>    看见小白对自己不舍，赵白粟心里软了软，“姐姐也会想你的，下次见面再给你买新衣服。”
<br/><br/>    白嘉扬垂眸看着小白，试探地说：“那你留下来，哥哥走了。”
<br/><br/>    听到这话，小白也不愿意。
<br/><br/>    它……它两边都放不下啊！
<br/><br/>    “喵喵~”你们就不能快点在一起吗？干嘛为难一直多情多意的喵？！
<br/><br/>    正在这边“难舍难分”时，赵白粟茶几上的手机响了，是娇娇的电话。
<br/><br/>    两分钟后，娇娇拖着行李箱过来，在门口和抱着小白的白嘉扬碰见，娇娇愣了下，眼神捕捉到白先生绯红的耳尖，心里波澜壮阔，面上友善微笑：“白先生！”
<br/><br/>    白嘉扬看了她眼，点头，“你好。”
<br/><br/>    “路上注意安全，到了给我发微信。”赵白粟在屋里叮嘱。
<br/><br/>    不一会儿，车子便驶出了小区公寓。
<br/><br/>    娇娇收回视线，拉着箱里进入温暖的室内，低头瞧见玄关处有一双棉拖鞋，她弯腰脱了脚上的长脱靴，一双白皙的手从她眼底拿走了那双拖鞋。
<br/><br/>    娇娇疑惑地看着赵白粟，“粟粟姐，拖鞋不能穿吗？”
<br/><br/>    赵白粟从鞋柜里拿出一双一次性拖鞋，递给娇娇，“那双是嘉扬的。”<br/><br/>