    
        <br/><br/>    云起宗屹立山脉之巅，直上云霄，方圆十万里超级大宗。
<br/><br/>    原本仙鹤飞舞，仙草灵花遍布的宗门，此时显得冷清。
<br/><br/>    云起大阵笼罩范围逐渐在缩小。
<br/><br/>    宗门顶层出动，驻守四方。
<br/><br/>    云起老祖更是带领九大长老坐守在云之巅，云起大殿之中。
<br/><br/>    四周的气氛肃穆。
<br/><br/>    云起老祖面无表情。
<br/><br/>    九大长老同样如此。
<br/><br/>    “古遗迹即将开启，云起宗的挑战即将到来。
<br/><br/>    这虽是云起宗后辈弟子的机缘，也是我等的挑战。
<br/><br/>    修士的安身立命的根本是宗门，宗门若是没了，散修野鹤最终的结果是克死荒地，这点我知道在座的都了解，比我更清楚。
<br/><br/>    而宗门的发展以及安稳是看顶级实力，如今云起宗太上长老战死域外，其下四大化神，二十元婴之修死的死，投降的投降，李云天虽是化神巅峰修为，但还不足以震慑四方。
<br/><br/>    十年后，我将带队加入域外战场，同样也会寻找我的机缘，以及云起宗的未来，尔等要跟随我去，宗门必将亏空。
<br/><br/>    云起宗真正安稳也只有十年的时间。
<br/><br/>    古遗迹开启不仅仅有大道金丹的可能，据说这里同样拥有五彩元婴的机缘。
<br/><br/>    十年也会是云起宗最后的十年。
<br/><br/>    内门弟子将参加这次考核，我们守护四方，能否再次恢复巅峰也只有这一次了。”
<br/><br/>    ......
<br/><br/>    云起宗老祖的声音回荡，四周雅雀无声。
<br/><br/>    “你们也不用担心，域外战场充满机缘，我等只要不陨落，无论如何云起宗都不会覆灭。”
<br/><br/>    声音很沉重。
<br/><br/>    “老祖，云起宗内高层尽出，留下李掌门一人，元婴更是一个没有，那四方门派定然虎视眈眈，门内弟子岂不更是举步维艰。”说话的是九长老，他声音浑厚，语气充满担忧。
<br/><br/>    “战争不远了，他们该成长起来了。”老祖声音有点沉重，他好像很累了。
<br/><br/>    “必须去域外战场吗？”说话的是三长老。
<br/><br/>    他的声音一出，四周顿时安静了。
<br/><br/>    老祖也是眼神微微闪动。
<br/><br/>    “我不强求你们。”老祖微微一顿，说道。
<br/><br/>    ......
<br/><br/>    云起山脉，凌峰的速度达到极限，距离宗门已经很近。
<br/><br/>    “还有不少时间。”凌峰看了看四周，到处是荒林野鹤。
<br/><br/>    他记得当初被追杀，从瀑布进入的一处世界。
<br/><br/>    那里有珍稀仙鹤，奇花仙草，还有一位老者与孩童。
<br/><br/>    凌峰向回去看看，但怎么都找不到路径了。
<br/><br/>    “瞳瞳。”凌峰喃喃自语，回想起来，自己应该是遇到一个高人了。
<br/><br/>    若此人与云起宗没有关系，那他的实力定然凌驾云起宗老祖之上。
<br/><br/>    凌峰回到宗门。
<br/><br/>    这里已经空旷，显得荒凉了不少。
<br/><br/>    但他的回来还是引起不少人的关注。
<br/><br/>    梦武出现在他面前，嘴角扬起笑容。
<br/><br/>    “师弟，你可算回来了。”凌峰从梦武眼中看出担忧。
<br/><br/>    凌峰笑了笑，他看到了雪狮兽。
<br/><br/>    此时的雪狮兽舒服的躺在梦武的怀中。
<br/><br/>    凌峰想要将它捉回，可雪狮兽却不太乐意了。
<br/><br/>    “师弟，这头雪狮兽还是比较喜欢帅气的我。”梦武不要脸的笑着。
<br/><br/>    “凌峰你可算回来了。”两人正有说有笑，一道惊喜的声音响起。
<br/><br/>    “云雅琼。”梦武若有所思的看了眼凌峰，眼神露出暧昧。
<br/><br/>    “你们聊，我先走了。”梦武哈哈一笑，转身离去。
<br/><br/>    凌峰一脸无奈。
<br/><br/>    “有什么事？”凌峰看向云雅琼，眼神一亮。
<br/><br/>    今天的云雅琼一身紧身的道袍将完美的身躯展露出来，精致的脸庞好似仙女下凡，凌峰一时看的都有点发呆。
<br/><br/>    “小白兔长大了。”凌峰下意识的出口。
<br/><br/>    云雅琼顿时恼怒，怒气冲冲的盯着凌峰。
<br/><br/>    “你就是凌峰？”云雅琼一时说不出话，脸色涨红，此时云超从一旁走出。
<br/><br/>    “筑基期。”凌峰脸色一变。
<br/><br/>    “你是谁？”他盯着云超，此人相貌不凡，恐怖的力量好似要穿透身体散向四方。
<br/><br/>    “此人很强，自己不是对手。”凌峰一眼看出。
<br/><br/>    那种压迫感根本不是他能抵抗的。
<br/><br/>    除非达到筑基期或许有一战之力。
<br/><br/>    “云超。”云超嘴角扬起一丝笑容，眼中闪过轻蔑，看向凌峰。
<br/><br/>    “还算是条汉子，没有临阵逃脱，不然我还要亲手去抓你。”云超一脸轻松，随意的说道，根本没将凌峰放在眼中。
<br/><br/>    “云超。”凌峰心中惊异。
<br/><br/>    内门排行榜第十，筑基大圆满。
<br/><br/>    此人更是云起宗嫡系一脉的长子，不仅修为恐怖，权势也滔天，没人敢招惹他。
<br/><br/>    王继根本没法与此人想比。
<br/><br/>    看来这个云雅琼就是此人的妹妹了。
<br/><br/>    凌峰一瞬间相通了许多事情，但他并不害怕。
<br/><br/>    结丹修士他都杀过，那时候只是凡人，如今炼气大圆满，就算面对筑基大圆满，自己也有一定的自保能力。
<br/><br/>    “有什么事。”凌峰说道。
<br/><br/>    “听说你嘴角功夫不错，我希望你不仅嘴角功夫强劲，古遗迹中大家都是一个宗门，不要给云起宗丢人。”云超的声音淡漠，说完就离开了这里。
<br/><br/>    “这是警告？”凌峰淡淡一笑。
<br/><br/>    云雅琼脸色涨红有点不敢看凌峰，她跺了跺脚也离开了这里。
<br/><br/>    很快古遗迹考核开始。
<br/><br/>    云起宗几乎倾巢而出。
<br/><br/>    凌峰心中震撼，难道大战真的要开始了？
<br/><br/>    怎么会这么大的阵仗？云起宗老祖带队，九大长老紧随其后。
<br/><br/>    凌峰没有看到李云天，想必驻守在宗门内。
<br/><br/>    几百名弟子站在一块巨石上。
<br/><br/>    凌峰看到了一些熟人。
<br/><br/>    麒麟子，如风，阴阳童子等人，他还看到庞霸天那些人。
<br/><br/>    同样庞霸天脸色阴沉的盯着凌峰。
<br/><br/>    巨石位于悬崖上。云起老祖出现在虚空之中，淡淡开口。
<br/><br/>    “这次考核，生死由命富贵在天，你等保重。”说完，只见他手中出现一艘纸船，向上一扔，顿时变大。
<br/><br/>    这一手通天变化让不少弟子瞳孔收缩。
<br/><br/>    凌峰也是一脸羡慕，这就是强者的手段吗？
<br/><br/>    纸船越变越大，悬浮在空中，当所有弟子都上去后，纸船动了。
<br/><br/>    好似一道闪电，撕裂虚空瞬间消失。
<br/><br/>    凌峰只感觉到一股拉扯感，但很快恢复过来。
<br/><br/>    “这是。”周围人倒吸一口冷气。
<br/><br/>    此时的四周被空间乱流充斥，一道道雷电不时出现。
<br/><br/>    “这里不会是放逐之地吧？”有点子颤抖的开口。
<br/><br/>    “就是放逐之地。”
<br/><br/>    “什么是放逐之地？”有点弟子还是不太明白。
<br/><br/>    凌峰瞳孔收缩。
<br/><br/>    古遗迹难道在放逐之地？
<br/><br/>    真要是这样不是找死吗？
<br/><br/>    放逐之地可是上宗关押大妖的地方，位于极其偏远之地，云起宗也有一处小型的放逐之地被镇压在宗门之下，可要与真正的放逐之地根本无法比。
<br/><br/>    放逐之地中都是大妖，最弱的也在化神修为，就算枯寂之地将所有大妖的灵气耗干，其肉身的恐怖也不是他们这些弟子所能抵挡的。
<br/><br/>    宗门老祖并没有开口，纸船停在一块岩石上，开始闭目打坐，好像在等待什么。
<br/><br/>    很快破空之声响起，其他门派的弟子出现。        <br/><br/>