
一群人走向古墓入口，在经过中年警员时，许言忽然发问，“请问失踪人员众有没有记者？”<br/><br/>
中年警官一愣，讶然的看着他，道：“是有一名随队报道的记者。”<br/><br/>
“谢谢。”许言沙哑道谢，心头暗暗叹息，真是怕什么来什么，还真让他猜中了，张岚果然出现了，而且就在失踪人员的名单中。<br/><br/>
注意到他状态不对，一旁的江大年关切道：“许言，你没事吧？”<br/><br/>
“没事。”许言强笑道，心头暗暗决定，待会进去之后，一定要尽可能找到她。<br/><br/>
江大年狐疑的望着许言，觉得他一定有事，正要追问，那边吉旭开口了，“情况大家已经知道了，有一对考古人员进入古墓后失联，我们要做的是找到他们。”<br/><br/>
到这里吉旭停顿一下，凝重道：“这座古墓有些诡异，里面藏有未知凶险，这种危险可能是未知的敌人，也可能是周围的摆设甚至是空气，大家务必要心，明白吗？。”<br/><br/>
“明白！”<br/><br/>
“有没有信心？”<br/><br/>
“有！”<br/><br/>
“很好，下面分成两组，我左手侧为一组，进古墓探查；我右手侧为一组，留外面做后备支援。”<br/><br/>
不知道是不是巧合，许言恰好在吉旭右手侧第一位，是留在外面做支援的。<br/><br/>
“行动！”<br/><br/>
伴随着吉旭一声低喝，张胜骆一飞江大年三人一组，在钟茗的带领下，朝着古墓方向走去。<br/><br/>
“心！”<br/><br/>
留下之人纷纷开口，有着掩饰不住的担忧，若是寻常任务，面对明确的对手，以他们的实力，倒也不会太过担心，可现在情况显然不同，他们面对的是未知的凶险，他们对里面情形一无所知，连对手是什么都不知道，再加上之前传得那么邪乎，对此所有人心里都没底。<br/><br/>
“放心吧，等我们好消息。”<br/><br/>
张胜几人头，朝着古墓方向走去，许言毫不迟疑的跟了上去，他艺高人胆大，知道美女记者张岚在里面失≡☆≡☆≡☆≡☆，m.→.c≧om踪，就已经决定要进去，见到钟茗带队，骆一飞江大年两人都进去了，这个念头就越加坚定了。<br/><br/>
吉旭见状，连忙喝问：“许言，你干什么？”<br/><br/>
“下古墓探查呀。”许言理所当然道，着还翻翻眼皮，似乎怪他多此一问。<br/><br/>
“你是另一组，留在上面做后备支援。”<br/><br/>
“中队长，下面情况不明，我更机警，应变能力更强，比他们更合适。”<br/><br/>
因为许言的突然跳出，前方的钟茗四人止住脚步，钟茗面色一沉，斥道：“许言，不许胡闹，听中队长的安排！”<br/><br/>
古墓有未知凶险，她本身是不希望许言进去的，如果中队长下令，那她没有办法阻拦，可现在不是中队长下令，而是许言自己硬要跟去，她当然不会同意，也有足够的理由反对。<br/><br/>
只是许言早就铁了心，根本不听劝，“我身手敏捷，应变能力强，而且感应也很敏锐，在未知的环境中，能发挥出更大的作用，我觉得我是最适合进去的人。”<br/><br/>
完不给钟茗再次开口的机会，许言朝着莫北一指，道：“大年，你给我换一下，我下去，你留在上面！”<br/><br/>
“这不行，还是我下去吧…”<br/><br/>
“别婆婆妈妈的…”<br/><br/>
许言不耐烦的了一句，上前把江大年拉了出来，朝着吉旭等人方向一推，自己则站在他的位置。<br/><br/>
“许言！”钟茗凤目一瞪，骤然厉喝一声。<br/><br/>
许言立正，唰的敬了个礼，一本正经道：“到，请指示。”<br/><br/>
“许言，立即按照中队长的安排做，你想抗命不尊吗？”钟茗呵斥，不肯他下去涉险，眼见他不为所动，钟茗转而对吉旭道：“中队长，请你拦下他。”<br/><br/>
吉旭绷着脸斥道：“许言，留下来，不许胡闹，这是命令！”<br/><br/>
许言虽然不愿意，却只得退下，钟茗带着骆一飞江大年张胜三人，来到古墓入口前。<br/><br/>
古墓入口不大，跟下水道阴井仿佛，可是在许言眼中，却诡异而凶险，像是巨兽的嘴巴，要将所有闯入其中的人吞噬。<br/><br/>
钟茗骆一飞江大年张胜，四个人依次钻进古墓。<br/><br/>
许言在一旁看着，有心想要跟进去，可是有吉旭的命令，又有莫北几人在一旁盯着，他根本无计可施，急的团团转。<br/><br/>
“别担心，他们都是优秀的特战队员，肯定能应付的。”莫北在一旁劝道。<br/><br/>
许言烦躁的头，走到一旁的监控设备前，通过钟茗几人身上带着探头，来关注下方的情况。<br/><br/>
屏幕上黑漆漆的，只有一亮光闪烁蔓延，下方几人正在移动。<br/><br/>
如此过了片刻，眼前豁然开朗，一堵斑驳的墙壁出现在屏幕上，接着画面跳动，或远或近的地方出现另外几堵墙。<br/><br/>
“是间石室！”莫北道。<br/><br/>
“左边墙壁有扇门！”另一人眼尖，发现了一道石门。<br/><br/>
在其开口的时候，骆一飞的声音传来，同样是有道门。<br/><br/>
钟茗在门前站定，在周围观察一下，道：“脚印在这里消失了，他们肯定进了这扇门。”<br/><br/>
“开关应该在这里！”江大年开口，目光投向石壁上的一个凸，骆一飞张胜两人凑了过去。<br/><br/>
“打开它！”钟茗吩咐。<br/><br/>
骆一飞头，朝着左边旋动凸，开始并没有旋动，他转而又开始向右旋，凸动了！<br/><br/>
咔嚓嚓！<br/><br/>
伴随着一阵令人牙酸的声音，石门向上收起，一道漆黑门户呈现在眼前，里面黑漆漆的，散发着阴冷气息。<br/><br/>
<br/><br/>
张胜拿手电筒往里照了照，却只能看到里面黑漆漆的，四人对视一眼，钟茗咬咬牙道：“进去看看！”<br/><br/>
“大家心！”<br/><br/>
四人心翼翼的进入门户，开始并没有任何异样，可当张胜最后没入其中时，异变却忽然发生了。<br/><br/>
本来洞开的石门，轰然坠落而下，把来路给堵死了。于此同时，上方电脑上的画面，一下子暗了下来。<br/><br/>
许言几人大惊，许言更是抓起麦克风询问，“下面什么情况？”<br/><br/>
“下面什么情况，骡子，大年，钟茗，张胜，下面什么情况？”<br/><br/>
许言依次把四人名字喊了一遍，却并没有任何回应，赫然是这耳麦也随着监控的失效而失去了作用。<br/><br/>
“怎么会这样？”<br/><br/>
众人惊疑不定，就连吉旭也是眉头紧促，显然没想到会发生这等事情。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444633"&nbsp;&nbsp;chaptername="第480章：进入古墓，全部失联！">加入书签</a>
</div>
