
“欧尼~”二普悲悲戚戚的从身后死死抱住初珑：“那个坏大叔非但没有对我另眼相看，反而还骂我傻，把我给赶出来了~”<br/><br/>
“你呀，就是傻。之前不就劝过你别试了？”初珑埋头切菜，嘴角挂着笑容：“别闹我，容易切到手，自己玩去~”<br/><br/>
“不要不要~我心还好痛呢，欧尼你快安慰安慰我~”二普作死的抱着她扭。<br/><br/>
初珑哪会惯着她，弯腿就往身后踹。<br/><br/>
“哎呀！”二普借着那不轻不重的一脚，顺势翻滚到了痞子地的身边，又是一把搂住，继续干嚎：“恩地啊，我真的好可怜啊~”<br/><br/>
痞子地却已是满脸的笑容，听说二普的试探没成功，还被大叔给撵了出来，不知怎么，她的心情变得特别明媚。<br/><br/>
所以她抬手拿起块切好的胡萝卜，塞进二普嘴里。<br/><br/>
二普喜滋滋的嚼完咽下，这才开始继续嚎：“话说那个大叔到底有没有眼光啊，我这样的美少女，我这样的舞姿~他是不是眼神真的不好啊~555~我好伤心的~”<br/><br/>
痞子地正做酱呢，也没空多待见她，于是屁股一拱，又把这二皮脸给拱开了。<br/><br/>
“哎呀！”二普又开始旋转翻滚。<br/><br/>
“李爷爷~5555~”这回熊孩子挑选了个最不可能嫌弃她的，攥着李管家的袖子就开始跟他扮委屈。<br/><br/>
李管家依然是副笑眯眯的模样，不过眼角的皱纹笑得更深了。<br/><br/>
他是真的喜欢普美这孩子，多闹腾、多喜庆啊，比家里那两个呆头呆脑的大孙子可强太多了。要不要让儿子媳妇继续努力，再给自己生个这样的小孙女呢？<br/><br/>
“5555~李爷爷你说，大叔他审美到底行不行啊，要什么样的女孩子他才会中意嘛？”二普还在郁闷。<br/><br/>
“怎么？”李管家笑：“普美小姐你，喜欢我们家少爷？”<br/><br/>
“不不不~”二普被吓了一跳，赶紧摆手：“我就是想在大叔那里争取点好感，然后才有机会做他弟妹嘛~”<br/><br/>
“弟妹？”李管家愣了愣。<br/><br/>
“对啊，他表弟可不就是我家南神么？”二普捧着脸做娇羞状。<br/><br/>
“哦哦，对对对。年纪大了，脑子一时没转过弯来，哈哈哈哈~”李管家难得的大笑。<br/><br/>
“李爷爷，我知道你最疼我了对不对。”二普打蛇随棍上，又攥住李管家的袖子开始扭：“你对大叔的了解应该最多了吧，那快告诉我，他到底会欣赏哪种类型的女孩子啊？”<br/><br/>
这货倒也是个有念想的，既然自家南神神秘失踪，那就先从争取他表哥的好感下手。总比其她只能看着照片惦念的女粉更有机会些吧。<br/><br/>
“这个我还真不知道~”李管家摇头笑。<br/><br/>
自家少爷自从进了山庄，别说跟女人约会见面了，连手机都没见他摸过。<br/><br/>
这也是李管家之前担心他的原因之一，完全不像个正常年轻男子该有的状态。<br/><br/>
难道之前地下室的那些混账工程，真的是设计公司的自作主张？<br/><br/>
“不用知道。”二普还是不死心，眼巴巴的看着他：“你就按照对他的了解随便猜猜嘛，猜一个嘛~”<br/><br/>
“额~”李管家也是被她颤得没办法，眨了眨眼睛：“像~金泰熙小姐那样的？”<br/><br/>
嗯，热播的《星你》，他也看的。<br/><br/>
“金，金泰熙前辈？！”二普听到这名字悚然一惊，随之而来的，就是无穷无尽的失落。<br/><br/>
怎么比？完全没法比啊！<br/><br/>
论成就，人家现在是亚洲人气最高的女演员，自己的组合才刚刚混出点模样。<br/><br/>
论学历，人家是首城大毕业的才女，自己只念了个艺术高中。<br/><br/>
论家世，人家家里是上市的物流公司。自己家虽然不穷，但也只是开了个小超市而已。<br/><br/>
论美貌。人家是多年的棒国公认第一天然美女，自己虽然也天然，但连队里的第一都排不上。<br/><br/>
二普沮丧的一屁股蹲在地上：“大叔怎么这样，他自己长得也不好看啊，眼光还那么高~555~万一我家南神的眼光也跟他差不多怎么办？”<br/><br/>
失落的可不只是她，正在调酱的痞子地，嘴角也抿了起来，虽然她自己也搞不懂原因。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“金泰熙？”南方愣了下，随即就是咧了咧嘴：“我怎么可能喜欢那种活土匪，疯了么？”<br/><br/>
“真的？！哈哈哈哈~~”二普瞬间又满血复活了。<br/><br/>
一家人整整齐齐的聚在餐厅，准备共进午餐。<br/><br/>
二普这货根本就是藏不住话的，大家还没开动呢，就酸哒哒的问南方，是不是他们兄弟都只会欣赏金泰熙那种女神。<br/><br/>
南方当然一口否认。自己买的戒指被那土匪给咪去了都不敢多出声，还敢招惹她？<br/><br/>
<br/><br/>
痞子地笑眯眯的又舀了一大勺酱，浇在南方的碗里：“大叔，你快尝尝我的手艺吧。”<br/><br/>
嗯，痞子地信誓旦旦说要做的华国料理就是这个，炸酱面。<br/><br/>
再配上初珑做的豆腐汤和一大盆蔬菜沙拉，当然，也少不了五颜六色的泡菜。<br/><br/>
南方也只能苦笑，棒国的饮食，还真是无力吐槽啊。<br/><br/>
但也无所谓了，毕竟是人家的心意，就跟着大伙儿一起开动呗。<br/><br/>
筷子将那酱和面拌开，直到整个碗里都是黑乎乎的一片，他才小心翼翼的挑起一坨，塞进嘴里。<br/><br/>
“嗡~”他的脑子炸了一下。<br/><br/>
齁啊~而且不止是咸，还有股子说不出的焦苦味在里面。料倒是下的足，可你多放肉末就是了，干嘛还放那么多酱啊亲？<br/><br/>
就算这里是棒国，炸酱面也不是用大酱做主料的啊。<br/><br/>
“怎么样大叔？是不是很正宗？”痞子地一脸希冀的看着他。<br/><br/>
南方对厨艺还是有态度的，不想瞎说，所以只是皱着眉缓缓摇头。<br/><br/>
“唔~好像是咸了点~”二普咋咋呼呼的抹了抹嘴角的酱渍。<br/><br/>
“我倒觉得还好~配着汤就很不错啊~”南珠倒是个暖心的。<br/><br/>
痞子地讪笑：“对不起啦，这种做法还是小时候跟偶妈学的，她说这就是最正宗的华国炸酱面，我还特地多加了很多好肉在里面呢。”<br/><br/>
“华国的炸酱面不是这么做的。”南方缓缓摇头，正待细说，却迎上了痞子地那双忐忑的眼睛。<br/><br/>
对啊，她小时候的家境。。。大酱和泡菜，应该也是她母亲所能给到的自己孩子的爱了吧。<br/><br/>
“但这种做法~”南方突然又吃了一大口面，含糊不清的继续道：“是我所吃过，最有家的味道的~我喜欢~”<br/><br/>
“金价？！”痞子地的的眼睛，又笑成了一双弯月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212914"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;品味">加入书签</a>
</div>
