    “呃……”
<br/><br/>    暗夜犹豫片刻，随即说：“那好，我会找机会让你们父子见上一面的。”
<br/><br/>    听见暗夜答应让自己跟儿子见面，贺平川不禁有些激动。
<br/><br/>    他总算能跟儿子见面了！！
<br/><br/>    “暗夜，多谢！”贺平川无比兴奋地说道道。
<br/><br/>    “没事。你们俩早该见一面了。”暗夜笑着说道。
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰坐出租车回到家，时间已经过了四点了，然而他手头的工作都还没有做。
<br/><br/>    他心中对姬雨柔感到十分内疚。
<br/><br/>    自己出面搅黄了霍展堂跟姬雨柔订婚，可是又不愿意跟姬雨柔在一起，这样一想，自己干的事确实不厚道。
<br/><br/>    不过江晓峰这么做也是有苦衷的，之前暗夜跟二姨都对他三令五申，之后贺君宸又向他解释了不能跟姬雨柔发展男女关系的缘由。
<br/><br/>    江晓峰回到家后先是去浴室冲凉，然后回到卧室躺了下来，可是脑子里却是一团乱麻。
<br/><br/>    这时，忽然有人给他打来了电话，江晓峰看了眼来电显示，发现是柳倾城的电话。
<br/><br/>    江晓峰赶紧拿起手机放在耳边接通，笑着叫道：“倾城姐……”
<br/><br/>    “等等，别叫姐，我有事要问你，今天你赢了霍展堂，可你为什么还是不愿意接受姬雨柔？”江晓峰一接电话，柳倾城便开始了质问。
<br/><br/>    “啊？”
<br/><br/>    江晓峰不由得一愣，心想柳倾城是如何得知这件事的？还专门打电话来质问他？
<br/><br/>    江晓峰的脸上浮现出一丝苦笑，结结巴巴地说道：“这……”
<br/><br/>    电话里的柳倾城冷声说道：“江晓峰，是你亲自出面阻止了姬雨柔订婚的，你的做法无疑给了她最大的希望，可是你现在却忽然转变态度，给了姬雨柔当头一棒，你的做法未免无情了！姬雨柔她是真心喜欢你的，你怎么能这样伤害她呢？你给我说，究竟是怎么回事？”
<br/><br/>    “姐，这个……”
<br/><br/>    江晓峰结结巴巴的，半天也没说出话来。
<br/><br/>    “你该不会是为了我才这样做的吧？”柳倾城狐疑道。
<br/><br/>    “姐，没有，其实……”江晓峰结结巴巴了好半天，最后叹了口气，说道：“姐，我就实话实说了吧，我会拒绝姬雨柔，是因为有人提醒过我，我跟姬雨柔是绝对不能发展男女关系的。”
<br/><br/>    “哦？谁说的？”柳倾城闻言一愣，立即追问道。
<br/><br/>    “我二姨，还有我师父的一位手下。”江晓峰如实说道。
<br/><br/>    “可是他们为何不允许你们发展男女关系？”柳倾城诧异道。
<br/><br/>    “其实他们跟我说这些的时候我也很奇怪，之后我去问贺君宸，他告诉我，姬雨柔体质异于常人，简单来说，姬雨柔身体不太好。”江晓峰解释道。
<br/><br/>    “嗯？”
<br/><br/>    柳倾城听到这话更加惊讶了，于是再次问道：“弟弟，你在跟我开玩笑吗？要是姬雨柔身体不好的话，你不就是医生吗？你帮她治疗不就行了？根本不成问题啊？”
<br/><br/>    “姐，我刚才说姬雨柔身体不太好，并不是指姬雨柔生了病，要真是生病事情就简单了，其实是姬雨柔体质跟普通人不同，这要我如何跟你解释清楚呢？
<br/><br/>    反正我也不是很明白，姐，你只需要知道，姬雨柔体质跟普通人不太一样，要是我跟姬雨柔在一起的话，反倒对她有害！”江晓峰费劲巴拉地说了半天，总算是把事情说明白了。
<br/><br/>    柳倾城闻言只是义默，许久过后，这才说道：“我差不多听懂了。”
<br/><br/>    “啊？姐，你能听懂？”江晓峰闻言一愣，十分诧异地问道。
<br/><br/>    “没错，你要说的应该就是姬雨柔体质跟普通人不同，要是跟男人在一起，便会对她的身体有害，其实之前我在某些玄幻里看过相似的描述。”柳倾城说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言感到十分无语，他真是有些敬佩江晓峰这丰富的想象力了，居然还把这件事跟玄幻中的情节联系起来了。
<br/><br/>    江晓峰的脸上浮现出一丝苦笑，有些无奈的说道：“其实也差不多吧，反正对于姬雨柔体质我了解的也不是很清楚。”
<br/><br/>    “唉，可就算是这样，你至少也应该跟姬雨柔解释啊，你直接拒绝她，姬雨柔该有多伤心啊？”柳倾城惋惜道。
<br/><br/>    “这……”江晓峰一时不知该如何回答了，他转了转眼睛，问道：“姐，你能不能告诉我，这些事你是怎么知道的？”
<br/><br/>    “着你不用管，反正我就是知道了！还有，现在还有件事要你去办！”柳倾城的语气忽然变得严肃起来。
<br/><br/>    “嗯？什么事？”
<br/><br/>    “无论姬雨柔究竟是体质原因还是生了病，你必须想尽办法让她恢复健康！”柳倾城不容置疑地说道：“你把她治好，也算是向她道歉了！”
<br/><br/>    江晓峰闻言立即答应道：“姐，你不用担心，要是姬雨柔真是身体不好的话，我肯定会尽全力治好她的。”
<br/><br/>    “那就好，行了，我不跟你说了。”柳倾城正打算挂电话，可是又忽然想起些什么，说道：“对了，罗悠三天后就到预产期了，到时候你记着回滨海陪陪她。”
<br/><br/>    “！”
<br/><br/>    江晓峰闻言表情变得有些怪异，只好答应道：“嗯，我记住了。”
<br/><br/>    “行，那就这样。”
<br/><br/>    说完这句，柳倾城便直接结束了通话。
<br/><br/>    而江晓峰看着已经被挂断的手机，表情很是怪异。
<br/><br/>    紧接着，江晓峰又打开了联系人页面，打算联系姬雨柔，顺便问问姬雨柔的身体状况，帮她好好检查一下，他想知道姬雨柔的体质到底特殊在哪。
<br/><br/>    只是他接连打了几通电话，可姬雨柔那边都是已关机无法接通。
<br/><br/>    江晓峰简直是苦笑不已。
<br/><br/>    “算了，还是找机会去趟姬家，跟她见一面吧。”江晓峰自言自语道。
<br/><br/>    一夜无言。
<br/><br/>    第二天早晨，江晓峰赶去中医医盟，打算开始工作。
<br/><br/>    而今天穿着一身OL装的贺丹媛看见江晓峰来了以后，立即笑着说道：“哥，祝贺你啊，连青云门的少主霍展堂都成了你的手下败将了，成功得到了一位美人！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿感无语，没好气地：“我跟霍展堂是平手，当时是他主动认输的。”
<br/><br/>    “既然他认输了，你就是赢家啊！”贺丹媛笑嘻嘻地说道。
<br/><br/>    “唉。”
<br/><br/>    江晓峰有些无奈地摇摇头，并未多言。
<br/><br/>    “哎，哥，我可是听说你赢了霍展堂后还是没有答应跟姬雨柔在一起，究竟是怎么回事啊？”贺丹媛有些疑惑地问道。
<br/><br/>    “反正我有自己的原因，别再说这些了，赶紧干活去吧。”江晓峰不愿多说，只好催促贺丹媛赶紧去工作。
<br/><br/>    “哎呀，哥，我觉得姬雨柔挺不错的啊，不仅颜值高还聪明，而且还对你情有独钟，你干嘛不跟人家在一起？难不成是为了倾城姐？”贺丹媛十分好奇地问道，一脸八卦的表情。
<br/><br/>    “丹媛，我们别说这些了行不行，赶紧干活去吧！”江晓峰翻了个白眼，没好气地说道。
<br/><br/>    “哦，行吧。”
<br/><br/>    见江晓峰不愿多说，贺丹媛俏皮地吐了下舌头，也没再继续追问，转身干活去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>