    
        <br/><br/>    “呃，眸儿，你以前也没问过我啊。”
<br/><br/>    见冰眸眼中浮现出几许委屈，还有几分难受，冰尘有些尴尬地说道。
<br/><br/>    冰眸瞪了冰尘一眼，心里感觉委屈得很。
<br/><br/>    “自己一颗心都交给了他，而他却连这么重要的事都瞒着自己。自己在他心里，竟一直在被提防着，地位也始终不如他那两位妻子。”冰眸心里委屈道。
<br/><br/>    见冰眸情绪有了一些波动，冰尘赶紧一把将冰眸玉手抓住，传音道:“好了，好了，我错了，我错了，我不该瞒着你。不要生气了，一会为夫补偿你。”
<br/><br/>    冰眸没好气地瞪了冰尘一眼，想要抽回玉手，却被其死死握在了手里。
<br/><br/>    ......
<br/><br/>    五行属性力量之人确定，暂时靠近不了那五行之剑，冰尘几人也没继续留在祭台之内。
<br/><br/>    冰眸、月杳以及金怜之还好说，然冰尘与青韵，以如今的情况，却根本达不到要求。
<br/><br/>    经思虑之后，冰尘决定暂时就在这剑陵闭关修炼。
<br/><br/>    要说修炼环境，剑陵乃是上上之选，就算坤域珠灵气最为浓郁之地，也远远不如。如今秘境虽残破，但中心之地这方圆三十里范围内，因有大阵笼罩，以及还有聚灵大阵源源不断汲取天地灵力，倒也没受多大影响。
<br/><br/>    在这里修炼，那绝对是事半功倍。
<br/><br/>    这一次，冰尘几乎将他所有亲近之人，全部都叫了出来。
<br/><br/>    祁夭、云瑶、冰羽、冰珞、冰妍、钟璃薇、燕灵娇、卓千绫、夕染、雨琦、纤月等等，众人齐聚剑陵祭台之外，青石广场之上。
<br/><br/>    此地方圆三十里范围，隔绝大阵之内，除了冰尘他们一伙，便再无其他任何生灵存在，可以说是安全无比。
<br/><br/>    在将众人安排好，说明情况之后，冰尘便带着冰眸回到了坤域珠内。
<br/><br/>    ......
<br/><br/>    药灵城外，一娴静优雅庭院。
<br/><br/>    凉亭之内，三名女子悠然品茗，观赏着庭院花景，皆显得闲情无比。
<br/><br/>    “三位好雅致。”
<br/><br/>    突然，一道不和谐的声音，将庭院的宁静打破。
<br/><br/>    闻声，静姝、静雅神色当即浮现出几许激动，下一刻，当冰尘、冰眸现身之时，二女立刻上前，欠身见礼。
<br/><br/>    “奴婢见过公子，见过冰眸大人！”二女同时低声说道。
<br/><br/>    “快快免礼，我不是说过让你们不要这般客气的吗。”冰尘将二女扶起说道。
<br/><br/>    二女抿嘴一笑，静姝说道:“该有的礼节还是不能少，奴婢是公子的侍女，这是我们应尽的礼数。”
<br/><br/>    冰尘摇头一笑，神色尽显柔和。
<br/><br/>    目光看向凉亭内的金怜之，冰尘缓步上前，笑着说道:“不知该叫你金怜之，还是顾怜之好呢？”
<br/><br/>    金怜之闻言，眉头微微皱起。
<br/><br/>    冰尘见状，莫名一笑。
<br/><br/>    “看来你娘还未将你身世告诉你啊。”冰尘说道。
<br/><br/>    “你什么意思？”金怜之问道。
<br/><br/>    冰尘缓步来到凉亭之内，坐在了金怜之对面。
<br/><br/>    静姝赶紧上前，为冰尘斟上茶水。
<br/><br/>    “可否愿听一个故事？”冰尘问道。
<br/><br/>    金怜之不语，只是目光冷冷地看着冰尘，看不出丝毫情感。
<br/><br/>    冰尘看起来倒是不怎么在意，而凉亭外冰眸则露出了几分不悦。
<br/><br/>    “还请大人到凉亭一坐，奴婢为您奉上茶水。”静雅小声说道。
<br/><br/>    “不用。”冰眸冷冷道。
<br/><br/>    静雅为难，低下头小心翼翼地站在了冰眸身后。
<br/><br/>    也不管金怜之作何反应，冰尘自顾自说道:“数十年前，某仙宗圣女外出游历，被魔宗大长老所擒。却不料，在回魔宗的路上，突生变故，二人被困某秘境。”
<br/><br/>    “历经生死劫难，最后二人竟互生情愫，意外尝食禁果，在那秘境内诞下一女。”
<br/><br/>    说到此处，冰尘稍作停顿，看向金怜之，嘴角露出一丝莫名笑意。
<br/><br/>    金怜之绣眉微皱，眼神之中，明显有着思虑，以及一丝隐晦的慌乱之色。
<br/><br/>    “直至数年之后，二人才得以逃脱那秘境，而那时，那个意外得来的女孩，已是三岁之龄。”冰尘又说道。
<br/><br/>    金怜之目光一凝！第一时间就想到了自己。
<br/><br/>    她被自己师尊收养之时，也是刚好三岁！且，自己师尊，正是剑陵宗上一任圣女！
<br/><br/>    其实，在冰尘刚开始说要讲故事之时，结合他之前说的自己的身世一事，金怜之便想到，绝对和自己有关。
<br/><br/>    并未打断冰尘，只是金怜之目光已明显转冷。
<br/><br/>    “后来，那魔宗大长老心生不忍，放了那圣女，不过当他想把那女孩带走之时，却被那圣女以死相挟。不得已，只得任由那圣女将女孩带走。”冰尘继续说道。
<br/><br/>    金怜之心神一震，当即说道:“你胡说！”
<br/><br/>    冰尘摇头一笑，说道:“反应别这么大，我说了，只是在和你讲故事。至于这个故事嘛，是真是假我也不清楚，也只是听魔宗宗主闲暇之时讲来。”
<br/><br/>    金怜之目光一寒，隐隐杀机一闪。
<br/><br/>    目光与金怜之对视，稍作停息之后，冰尘才继续说道:“那个女孩，本名顾绮幽，似乎其名字的由来，源于她父母落难的那个秘境，为名绮幽秘境。”
<br/><br/>    铮！
<br/><br/>    冰尘话音刚落，一缕寒芒便突然出鞘，触及在了其脖颈之处。
<br/><br/>    几缕头发飘落，金怜之眼中杀意凛冽。
<br/><br/>    轰！
<br/><br/>    与此同时，森森寒意骤然席卷，方圆百丈顷刻化作极寒领域。
<br/><br/>    “在你剑落之前，便是你亡命之时。”冰眸寒声道。
<br/><br/>    “怎么，想要杀我？”冰尘似笑非笑道。
<br/><br/>    “有这个想法。”金怜之冷冷道。
<br/><br/>    冰尘不以为意，甚至毫不担心，伸手，两指夹在金怜之剑刃之上，莫名一笑道:“你不会。”
<br/><br/>    铮！
<br/><br/>    剑鸣作响，一缕鲜血滑落，金怜之寒声道:“你可以试试。”
<br/><br/>    冰尘眉头微皱，沉吟几许，说道:“你在害怕，其实你心里很清楚，但就是不敢承认。”
<br/><br/>    金怜之目光再度一寒，手上也同时稍稍加力。
<br/><br/>    鲜血顺着冰尘脖颈滑落，也是几乎同一时刻，冰眸已来到金怜之身侧，剑指其喉咙之处。
<br/><br/>    几缕殷红滑落金怜之脖颈，凌厉杀意将其锁定，只要她再敢有任何动作，瞬间便会丢掉性命。
<br/><br/>    “眸儿别担心，她不敢杀我。”冰尘说道。
<br/><br/>    目光看着金怜之，冰尘冷冷一笑道:“金清凌为了你，甘愿自缚手脚，被囚于剑狱十八层，最后受尽折磨而亡。而你呢，一心卖命剑陵宗，对杀母之仇不管不顾，甚至还多次被其利用，妄图袭杀自己生父。如此愚昧，大逆不道的不孝之女，我都为金清凌与顾血河感到悲哀与不值。”
<br/><br/>    “你胡说！”
<br/><br/>    金怜之一声怒喝，然也是同一时刻，由于其颈部微动，冰眸长剑剑尖刺入了其脖颈之内。
<br/><br/>    任由鲜血滑落，金怜之目光都死死盯在冰尘身上，对冰眸不管不顾。
<br/><br/>    “我是不是胡说，你自己心里难道不清楚？”冰尘冷笑道:“当年，金清凌没少阻止你去祸乱血魂宗吧？你几次险些被血魂宗灭杀，都是在危急关头被某强者所救，送回到了金清凌那里对吧？”
<br/><br/>    金怜之手上一颤，同时俏脸唰的一白。
<br/><br/>    冰尘嘶地抽了口冷气，却是金怜之那剑刃一不小心割进了他肉里。
<br/><br/>    金怜之一惊，下意识手一松，长剑滑落，被冰尘一把弹飞到了不知多远之处。
<br/><br/>    抹了一把脖子上的鲜血，冰尘赶紧施展冰系元力，将伤口封住。
<br/><br/>    对冰眸使了个眼色，冰尘冷声且带着命令的口吻对金怜之说道:“坐下！”
<br/><br/>    金怜之回神，眼中怒意一闪。
<br/><br/>    冰尘目光冰寒地看了金怜之一眼，冷冷道:“若非幽梦曾说过，若遇到你，让我留你一命，尽量带回血魂宗，你以为老子会在这里和你废话，早就将你在那剑狱灭杀。”
<br/><br/>    金怜之一怒，看向冰尘的目光冰寒一片。
<br/><br/>    “坐下！”冰尘再度以命令的口吻，冷冷地说道。
<br/><br/>    见金怜之不为所动，冰尘神色有些邪性地说道:“别逼我动手，否则让你生不如死。”
<br/><br/>    金怜之咬牙，心里愤怒至极。
<br/><br/>    担心冰尘乱来，金怜之不得已，恨恨地坐在了身前石椅。
<br/><br/>    冰尘邪性一笑，随即便闭眼，运功治疗脖子上伤势。
<br/><br/>    冷冷地看着冰尘，金怜之并未出言打搅，直至一小时后，冰尘才睁眼。
<br/><br/>    也不管金怜之作何反应，冰尘慢悠悠地伸手，并指点向了金怜之眉心。
<br/><br/>    金怜之一惊，同时神色一怒，就欲躲避之时，却听冰尘说道:“你敢动，我弄死你。”
<br/><br/>    下一刻，便在金怜之羞怒的目光中，冰尘一指点在了其眉心。
<br/><br/>    倒不是她真不敢动，而是她并未从冰尘眼中看到杀机，并且见冰尘那样，金怜之不认为冰尘会对自己不利。
<br/><br/>    “敞开神魂防御，给你看一样东西。”冰尘冷声道。
<br/><br/>    “凭什么！”金怜之羞怒道。
<br/><br/>    “凭你现在是我的阶下囚，你若不主动，我便让你被动。”冰尘冷冷道。
<br/><br/>    金怜之羞怒至极，可又不敢激怒冰尘。同时心里也有着几许疑惑与期待，潜意识里，她自己也想看看冰尘要给她看什么。
<br/><br/>    犹豫片刻之后，金怜之刚放开神魂防御，冰尘魂力便长驱而入。
<br/><br/>    几息之后，淡淡血光渗出金怜之眉心，不过片刻，便化作一枚三花印记模样。
<br/><br/>    金怜之一惊，冰眸一惊，就连一旁的静姝、静雅也同样一惊。
<br/><br/>    “你对我做了什么！”金怜之怒喝道。
<br/><br/>    三花印记，这里无人不知，乃是血魂宗圣印，同时也是奴印。
<br/><br/>    冰尘懒得搭理，直接收手，一脸冷笑地看着金怜之，好几息后才带着嘲弄的口吻说道:“我对你做没做什么，你自己心里还不清楚？”
<br/><br/>    ......        <br/><br/>