    
<br/><br/>    
封司夜沉冷矜贵，缓步而来，仿佛携带冷冽寒霜。


<br/><br/>    
视线落在亭亭玉立的少女身上时，眸色微暖。


<br/><br/>    
薄唇微勾，忍不住指腹摩挲着手腕上与自己气质截然不同的小兔子发圈。


<br/><br/>    
“汐宝，做你想做的，我在。”


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
什么叫做你想做的？


<br/><br/>    
你媳妇儿要拿你亲弟弟当活体人靶呀，你这都坐的住？


<br/><br/>    
“哥，你什么意思？我可是你亲弟弟，颜汐跟你再亲密，也不是血浓于水呀！”


<br/><br/>    
“我们才是亲人呀！”


<br/><br/>    
封司行可怜兮兮，委屈巴巴。


<br/><br/>    
“哦，你是捡的。”


<br/><br/>    
“你以为你能跟汐宝可以比？”


<br/><br/>    
封司夜淡淡道，迈着大长腿走向少女。


<br/><br/>    
“……”封司行：这么多年的血脉气亲情，终究是错付了！


<br/><br/>    
颜汐转头，看向来人，勾起唇角，笑起来：“阿夜，你来了呀？”


<br/><br/>    
“……”江寒：小丫头真是有了男人忘了老哥。


<br/><br/>    
于是江寒暗戳戳地往两人的视线交汇处一站。


<br/><br/>    
转眸对上封司夜：“封总真是稀客，居然找到这里来了。”


<br/><br/>    
帝江财团的隶属私人佣兵营比起帝都的高级会所的入门申请更难。


<br/><br/>    
必须要有实力和身份并存，还需要核验身份。


<br/><br/>    
而封司夜在这个佣兵营基地是有注册会员的，是特级VIP，所以来去自。


<br/><br/>    
此刻迈着慵懒散漫的步子走来，气场强大，高贵矜冷，一身黑衣，仿佛裹着冷焰。


<br/><br/>    
私人佣兵营的氛围也蓦然变得紧绷起来。


<br/><br/>    
“二哥客气了，自家地盘，我自然得常来的。”


<br/><br/>    
封司夜淡淡道，对上江寒，气势没有被压制丝毫。


<br/><br/>    
“……”江寒：谁特么是你二哥？劳资不是！


<br/><br/>    
休想拐走我家小奶包，我们自己都还没拐回家呢。


<br/><br/>    
（封司夜：哦，我已经拐回家吃掉了～）


<br/><br/>    
“封总，上次一别，好久不见，很高兴能重新接待你。”


<br/><br/>    
沐子君作为帝江私人佣兵营的枪械设计师，也算是佣兵营拿的出手的一枝花。


<br/><br/>    
是以每次有大佬过来，都是她担任接待工作。


<br/><br/>    
她之前也见过封司夜，这个男人看似矜贵优雅，实则强大如鬼魅。


<br/><br/>    
他穿上过这里的迷彩服，完美地穿越过障碍区。


<br/><br/>    
一度打破佣兵营的记录，是以他现在过来，让众人感觉到了威胁。


<br/><br/>    
在外界要风得风要雨得雨的商场大鳄，在战场上也是不容小觑的。


<br/><br/>    
而她很欣赏封司夜，也忍不住心生几分爱意，只是她知道自己还配不上他。


<br/><br/>    
这样高高在上的人，不然要高贵的公主才配得上，是以她一直把那份喜欢藏在心里。


<br/><br/>    
此刻见封司夜走来，她只觉得什么都听不见看不见，所见之处只有他那掀长的墨色孤影。


<br/><br/>    
她自信地伸手，想要借着礼节触碰到他。


<br/><br/>    
封司夜看着眼前多出来的一只女人的手。


<br/><br/>    
皱了皱眉，直接无视掉走向训练场上叼着棒棒糖，扛着步枪，挑眉看着他的少女。


<br/><br/>    
“……”沐子君彻彻底底被无视，人家压根理都不理她一眼，让她顿时脸色难看。


<br/><br/>    
“封总，您这样是不是太不礼貌了？子君姐是这里的接待人员，您虽然是贵宾，这样的态度，不知道的还以为您是来打了帝江财团的脸呢。”


<br/><br/>    
沐子兰看着沐子君受伤的神情。


<br/><br/>    
她知道沐子君喜欢封司夜，但那样遥不可及的神袛，自然不是她们可以肖想的。


<br/><br/>    
封司行被绑到了活体移动靶子上。


<br/><br/>    
看着眼前这一场大戏，要不是自己着实身处高危地点。


<br/><br/>    
他绝对得找个凳子，抓一把瓜子，蹲到视野最好的地方，在线吃瓜。


<br/><br/>    
在线看大嫂怎么打脸觊觎大哥的女人的。


<br/><br/>    
别的不说，这方面的觉悟，他比谁都高。


<br/><br/>    
一想到恐怕会有人比自己更惨了，封司行莫名觉得心里舒服了不少。


<br/><br/>    
“唉……何必呢，虽然我哥帅炸天，但也别女人一个个都往他身上送死呀，小爷也很帅的好吗？”


<br/><br/>    
正在给封司行绑活体人靶子的雇佣兵看了一眼封司行的猪头脸，很赏脸地翻了个白眼。


<br/><br/>    
那神情仿佛在说：就这？就你？


<br/><br/>    
“卧槽，你这是什么表情？看不见劳资的帅脸吗？”


<br/><br/>    
封司行大少爷当惯了，习惯被光环围绕。


<br/><br/>    
现在别人根本不知道他是谁，他却还端着架子。


<br/><br/>    
他不被收拾谁被收拾？


<br/><br/>    
“你这猪头脸，别说沐女神瞧不上，我都看不上。”


<br/><br/>    
那雇佣兵看着他的脸，一边说他是猪头脸，一边伸手戳了戳他鼻青脸肿的脸。


<br/><br/>    
居然还是翘着兰花指的嫌弃姿态！！！


<br/><br/>    
士可杀不可辱！


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
呜呜呜……大哥，大嫂，行行再也不敢浪了，快来救我。


<br/><br/>    
另一边，封司夜看了一眼说这话的沐子兰。


<br/><br/>    
冷眸微眯，锋芒毕露：“你算什么东西？也配质疑我么？”


<br/><br/>    
“……”沐子兰彻底噤声，她敢说刚才那句话，不过是因为仗着帝江财团的势力。


<br/><br/>    
但现在江寒在呢，还轮不到她冲老大。


<br/><br/>    
对上帝都活阎王封司夜，她只能闭嘴。


<br/><br/>    
而看见封司夜居然也对颜汐趋之若鹜时，她眼底的暗焰烧灼：颜汐，等着出丑吧！


<br/><br/>    
封司夜能精准找过来，多亏了某个炫妹狂魔发的朋友圈。


<br/><br/>    
那会儿他正在开会，会议上，坐在主座翘着二郎腿的男人穿着严肃的西装。


<br/><br/>    
手腕上戴着一个粉色的发圈。


<br/><br/>    
男人骨节匀称的指仿佛百无聊赖地时不时扯一扯发圈上小兔子的兔耳朵，时不时捏一捏小兔子的小脸……


<br/><br/>    
“……”董事们：封爷这是有女儿了吗？


<br/><br/>    
不对呀，之前不是金屋藏娇了一个小萝莉吗？


<br/><br/>    
那么快孩子都生了？


<br/><br/>    
某个被封总勒令不能办公室恋爱的总裁办男秘书。


<br/><br/>    
看着封司夜手腕上的卡通兔子发圈，忍不住嘴角抽了抽：？？？


<br/><br/>    
封总，您这可不地道呀，不让我戴，自己搞来一个戴着是什么鬼？


<br/><br/>    
“都盯着我的小兔子看干什么？”


<br/><br/>    
封司夜慵懒地抬眸，扫了一眼整个会议室。


<br/><br/>    
“……”董事和高层们：？？？


<br/><br/>    
我们没有看啊，他们哪里敢直视封爷的爱物呀。


<br/><br/>    
都是脑袋不动，眼珠子180度旋转的人，这都被发现了？


<br/><br/>    
“咳咳……封总最近是有什么游乐园项目要建设吗？这小兔子挺乖的，可以做吉祥物。”


<br/><br/>    
封总都发话了，只能有人硬着头皮站起来，提出关于小兔子的话题。


<br/><br/>    
“哦，那倒是没有打算，这小兔子是我家媳妇儿非要送给我的……说是公司里女的太多，她不放心。”


<br/><br/>    
“让大家误会了。”


<br/><br/>    
封司夜继续把玩着小兔子，开口便是老撒狗粮机器了。


<br/><br/>    
“……”全体董事高层：？？？


<br/><br/>    
封总，说句不好听的，您这举动着实有点狗！


<br/><br/>    
不过他们没人敢说。


<br/><br/>    
“不过既然有人提了，用小兔子作为游乐园吉祥物的计划还不错，既然如此，下周给我一份详细的计划书吧。”封司夜淡淡道。


<br/><br/>    
“可是封总，游乐园设施我们集团持股的项目已经很多了，没有必要再建一个。”


<br/><br/>    
“这样投资和回报无法达到一个好的预期。”


<br/><br/>    
有人忍不住硬着头皮提出建议。


<br/><br/>    
“没事，建私人的，资金走我的私人账户。”


<br/><br/>    
“我家媳妇儿很喜欢小兔子的元素，我给她再建个游乐场吧。”


<br/><br/>    
封司夜开口，董事们又是倒吸一口气：卧槽，这是什么神仙家庭，什么神仙宠爱？


<br/><br/>    
游乐场就够震撼了，“再建一个”是什么意思？


<br/><br/>    
我去，不愧是帝都最有钱的阎王爷。


<br/><br/>    
所以，封总你还缺小娇妻吗？我们现在去变个性还来得及吗？


<br/><br/>    
“封总，您不是才提过，不能戴女朋友戴的小皮筋，也不能谈办公室恋爱吗？”


<br/><br/>    
“您现在这……唔……”


<br/><br/>    
那个被勒令不能办公室恋爱的秘书被虐狗虐到气炸，忍不住反抗道。


<br/><br/>    
“哦，Boss（老板）不需要遵守纪律。”


<br/><br/>    
“你在教我做事？”


<br/><br/>    
封司夜冷眸淡淡扫过那个秘书，闲适地开口。


<br/><br/>    
“……不敢。”


<br/><br/>    
某秘书被秘书长捂住嘴，总算是缓过神来，自己都吓到了。


<br/><br/>    
“可以办公室恋爱。”


<br/><br/>    
封司夜见他那可怜样，又摸了摸小兔子的耳朵，道。


<br/><br/>    
嗯……办公室恋爱？


<br/><br/>    
他得找个时间把小奶包拐到办公室来。


<br/><br/>    
也尝尝什么叫办公室恋爱。


<br/><br/>    
会议完了以后他真想联系小奶包一起回老宅。


<br/><br/>    
却直接收到了燕南风发来的微信：【封老大，我们家的八百米大刀呢？快提出来砍江寒，他居然拐你媳妇儿。】


<br/><br/>    
【不过不得不说，嫂子眼光针不戳，居然还能拿下江寒，前途无量呀。】


<br/><br/>    
封阎王：【慎言，非洲，懂？】


<br/><br/>    
燕南风：【……】


<br/><br/>    
【我这不是关心你们的感情进度吗？】


<br/><br/>    
虽然语气比较幸灾乐祸，但他这作为兄弟对封老大担心的心情是对的呀。


<br/><br/>    
封阎王：【我有关心你跟易天爵的感情进度吗？】


<br/><br/>    
燕南风：【&amp;%^*￥#……】


<br/><br/>    
封司夜看着照片里小奶包飒爽英姿的模样，有些意动，直想立马见到她。


<br/><br/>    
手指操纵，暗戳戳把自家媳妇儿的照片保存下来。


<br/><br/>    
嗯……我家媳妇儿真甜，真乖～


<br/><br/>    
某阎王看了一眼江寒配的文案，表示：开会的他有被内涵到。


<br/><br/>    
是以很快他便从照片里少女的背景中分析出了这里的地址。


<br/><br/>    
于是他便赶来了，此刻走到小奶包身边。


<br/><br/>    
手指落在少女散落在脸颊边的一缕墨发，为她勾住往耳后一拢。


<br/><br/>    
“汐宝，我只喜欢你。”


<br/><br/>    
封司夜：别的女人，我看都不看一眼，汐汐快夸我～


<br/><br/>    
男人站在光影里，高大的身影微微俯身。


<br/><br/>    
捏住小姑娘手里的步枪，轻松地抽走。


<br/><br/>    
紧接着继续靠近，神颜靠近少女，有些奶地用鼻尖在小姑娘的脸蛋上蹭蹭。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
这特么还是那个帅炸天冲破障碍区的封阎王？


<br/><br/>    
颜汐被他依赖的动作萌到了。


<br/><br/>    
于是下意识伸手去揉他的墨发，笑道：“嗯，阿夜乖，等着汐汐给你拿个荣誉第一回来。”


<br/><br/>    
“好，汐汐最宠我了。”


<br/><br/>    
封司夜俯身时搂住小姑娘纤细的腰身，眼底划过一丝腹黑的满足。


<br/><br/>    
他就知道……小奶包最吃这一套了。


<br/><br/>    
“……”江寒：活到老，学到老！记笔记！


<br/><br/>    
他知道汐汐还没有正式认他们，所以他们这些哥哥现在还没有资格打扰她原有的生活。


<br/><br/>    
所以看着某条大尾巴狼诱拐少女的模样，真是气得咬牙切齿了。


<br/><br/>    
封司夜，你等着吧！


<br/><br/>    
不就是撒娇吗？劳资这就恶补，迟早超过你！


<br/><br/>    
“……”沐子君和沐子兰看着这一幕，脸色难看至极。


<br/><br/>    
这个颜汐有什么厉害的？居然同时俘获了封司夜和江寒的芳心？


<br/><br/>    
不就是长得比她们漂亮而已吗？等着射击场上出丑吧。


<br/><br/>    
而且刚才那个活体人靶还说了。


<br/><br/>    
他是封司夜的亲弟弟……那么要是颜汐亲手杀死了他的亲弟弟，你们感情还能那么好吗？


<br/><br/>    
沐子君温婉和善的眼底划过一丝不一察觉的绝狠。


<br/><br/>    
颜汐，你死定了！


<br/><br/>    
此刻封司夜退居后线，跟江寒一起坐到了观众区。


<br/><br/>    
雇佣兵们依旧是站着军姿看热闹。


<br/><br/>    
“比赛规则很简单，看见了活体人靶绑在身上的几个小靶子了吗？人靶会随机地移动，而你要在规定时间内，射中他身上的所有靶子。”


<br/><br/>    
“一人身上五个靶子，谁的环数最高，谁获胜。”


<br/><br/>    
沐子兰扛着可选择范围内最厉害的一把改装枪。


<br/><br/>    
这把步枪是沐子君改装的，她对她有足够的信心。


<br/><br/>    
而颜汐拿着的，不过是一把最劣质最普通的一把。


<br/><br/>    
让她多看一眼她都觉得垃圾得枪械而已。


<br/><br/>    
颜汐输定了。


<br/><br/>    
“嗯，开始吧。”


<br/><br/>    
颜汐点头，专业手法端枪，锁定目标。


<br/><br/>    
封司行被放开，终于可以跑了，他视力好，一看见百米开外拿着枪对着自己的少女就快吓死了。


<br/><br/>    
“啊啊啊……别开枪呀，嫂子……你要开也开准点，我不想死呀！”


<br/><br/>    
封司行吓得乱窜，无端端增加了颜汐射击的难度。


<br/><br/>    
另一边，沐子兰派去的活体人靶一看就是自己人，移动得很慢，好似深怕沐子兰打不中他一般。


<br/><br/>    
“砰！”


<br/><br/>    
沐子兰看了一眼颜汐这边的情况，幸灾乐祸地勾唇，开枪。


<br/><br/>    
“沐队，八环！”


<br/><br/>    
记录者统计道，开始报成绩。


<br/><br/>    
“活体人靶能够射中八环，不得了呀，沐队不愧是雇佣兵队长之一，实力不可小觑呀。”


<br/><br/>    
“活体人靶能八环，固定靶肯定也能十环了，沐队不愧是沐队，牛批了！”


<br/><br/>    
“聒噪！砰！”


<br/><br/>    
颜汐利落拉动扳手，子弹上膛，对准封司行，子弹破空而出。


<br/><br/>    
“颜汐，十环！”


<br/><br/>    
“……”全场：？？？


<br/><br/>    
卧槽，确定没报错吗？


<br/><br/>    
这可是活体人靶，连雇佣兵王都不能保证能在百里开外准确预判猎物走位，准确要一击十环呀！


<br/><br/>    
“承让。”


<br/><br/>    
颜汐沐风而立，粲然一笑，英姿飒爽！


<br/><br/>    
“……”封司行：这枪法，咋那么熟悉呢？


<br/><br/>    
耳边仿佛响起颜汐拽炸的嗓音：“不好意思，我预判了你的预判！”


<br/><br/>    
尼玛游戏里预判就算了，这到了现实里……还能预判？


<br/><br/>    
雇佣兵团内的血月门下属：教主大人威武，恭迎吾主归来！


<br/><br/>    
————


<br/><br/>    
【宝贝快往后翻两页，为汐姐点亮五星好评哟，爱你】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->