    
<br/><br/>    陆知和沈云辞趁着这个时间回家了。
<br/><br/>    回去给陆宁布置生日惊喜。
<br/><br/>    陆宁出院的那天刚好是她的生日，是她来家里的第一个生日，沈云辞想给她大办一场。
<br/><br/>    本想着包一个餐厅的，结果考虑到种种原因，这个想法落空了，只能在家里办一办了，一家人在一起也是开心的。
<br/><br/>    但是肯定要好好布置一番的。
<br/><br/>    沈云辞买了好多气球，昨晚陆景之吹气球吹得两腮都快肿了。
<br/><br/>    两个人刚走进小区就被叫住了。
<br/><br/>    “哎哎！老陆！你们的快递！”
<br/><br/>    从传达室跑出来一个大爷，递给他们一个快递信封。
<br/><br/>    “谢谢大爷。”
<br/><br/>    “小宁好点没有啊，还要多久回来啊？”
<br/><br/>    大爷忍不住问了问。
<br/><br/>    “快回来了，还要两天。”
<br/><br/>    “那就好。”
<br/><br/>    道别之后两个人一边往家走，一边拆了信封。
<br/><br/>    “什么啊？”
<br/><br/>    沈云辞好奇的探头看。
<br/><br/>    陆知把东西拿出来，一个精美的请柬。
<br/><br/>    “请柬？谁家要结婚？没听说啊。”
<br/><br/>    请柬打开。
<br/><br/>    看了两眼之后沈云辞直接一把拽过来顺手就扔进了附近的垃圾桶里。
<br/><br/>    那是路悦安的生日会请柬。
<br/><br/>    “她竟然还好意思往家里送什么请柬！”
<br/><br/>    陆知拍拍她：“没事，我们又不去，不气，还要给宁宁布置惊喜呢。”
<br/><br/>    沈云辞深呼一口气，这才没再说什么。
<br/><br/>    “你记得给清儿打个电话说一声，让他生日那天必须在家给妹妹庆祝生日，他要是敢不来或者去路家，我就跟他断绝母子关系！”
<br/><br/>    陆知无奈的笑笑：“清儿知道分寸的，你放心，我肯定跟他说。”
<br/><br/>    ——————
<br/><br/>    路悦安这边，宴会厅装饰的精致美丽，几乎邀请了A市所有的名流贵族。
<br/><br/>    这场宴会注定是盛大的。
<br/><br/>    整个A市圈内都快炸开锅了。
<br/><br/>    毕竟路家这个假千金的事情闹得沸沸扬扬的，还成为了很多人的饭后谈资。
<br/><br/>    现在真千金回来了，可不就要办个像模像样的宴会介绍给所有人吗，免得以后不知道哪个才是路家的千金。
<br/><br/>    这算是直接当众把陆宁打入了谷底，但是那个时候又有谁还会想得起来陆宁这号人物呢，毕竟现在路家有的只是路悦安。
<br/><br/>    林家这边因为小儿子的回来也都很高兴。
<br/><br/>    林亦刚回来还不知道路家那边的事情。
<br/><br/>    他回来两天了，还没出过家门。
<br/><br/>    今天突然让他试衣服。
<br/><br/>    “这衣服都是我按照你以前的尺寸让人做的，不知道还合不合身，你穿穿试试。”
<br/><br/>    赵珺丽递过去衣服让林亦试。
<br/><br/>    林亦正抱着手机玩游戏。
<br/><br/>    闻言抬头看了一眼，也没动，继续玩游戏。
<br/><br/>    “穿这个干嘛。”
<br/><br/>    赵珺丽不满他的态度，走过去就拉他：“路家过两天的宴会你要去的。”
<br/><br/>    林亦没好气的叹了一声：“我不去，有什么好去的，我到时候婚礼保证到场行了吧。”
<br/><br/>    赵珺丽看着他：“你这孩子！快点！第一次见面怎么能不去！快点去给我试！”
<br/><br/>    她上手扯了一下他的耳朵。
<br/><br/>    林亦被迫站起来：“哎呀！去去去！什么第一次见面，以前又不是没见过。”
<br/><br/>    赵珺丽愣了一下看着他：“你爸爸没告诉你吗？”<br/><br/>