
“亏我十万火急，千辛万苦，不辞辛劳，九死一生跑来救你，谁知道你这家伙是来让我送死？还劝我给别人当坐骑？你怎么不去死？哪家妹妹会这样做？有这么坑哥的吗？亏我当年一把屎一把尿将你拉扯大。”<br/><br/>
青鸾神鸟哥哥暴怒如雷，在龙纹黑金鼎内不断出手，专门往他妹妹的脸上打。<br/><br/>
圣人级别的鸟毛不断掉落，看的让人心疼，将至收集起来稍加炼制便可以成为一件王者神兵，多费点心思成为一件圣兵也不在话下。<br/><br/>
“哥哥，你饶了我吧。我也是为你好。”<br/><br/>
青鸾神鸟哭诉，如泣如泪，一副楚楚可怜的模样，想要让他哥哥心软。<br/><br/>
但她哥没有轻易放过青鸾神鸟，继续胖揍，青鸾神鸟装可怜的样子他见多了，早就免疫。<br/><br/>
姬从心看着这幕，没有出手，这是他们兄妹之间的事。<br/><br/>
但过了一会儿，两兄妹还在打，姬从心眉头微皱，接触多年，他与青鸾神鸟也有一点点儿感情，毕竟他不是铁石心肠的人。<br/><br/>
上百紫色的锁链突然自龙纹黑金鼎四壁出现，符文无尽，密密麻麻，带着危险的气息。<br/><br/>
青鸾神鸟哥哥大惊，连同他妹妹。哥哥激烈反抗，但无用，紫色的锁链没入他体内，然后青鸾神鸟哥哥蓦然发现他自身的修为被封印了。<br/><br/>
变得和他妹妹相同，而且他感觉自身神力运转变得有些不畅，原本瞬息便能出招，变得要延后半息。<br/><br/>
他面色一变。<br/><br/>
要干什么？他要走向末路吗？还是想要强行收复他为坐骑？他可是一身傲骨，不像他妹妹一样意志不坚定，哪怕是死也不会屈服。<br/><br/>
青鸾神鸟也呆住。<br/><br/>
过了一会儿，见姬从心没有理会她哥哥，青鸾神鸟忽然反应过来，嘴角露出得意的微笑。<br/><br/>
看在他哥哥眼里，却好像是恶魔。<br/><br/>
“哥哥，多年未见，我们来同境界境界公平一战吧？”青鸾神鸟跃跃欲试。<br/><br/>
“不要啊！”青鸾神鸟哥哥慌了。<br/><br/>
青鸾神鸟不顾她哥哥反抗，直接冲上去。<br/><br/>
两兄妹来了个同境界对决，青鸾神鸟将她哥哥胖揍一顿。<br/><br/>
“让你欺负我！”<br/><br/>
……<br/><br/>
两兄妹闹腾足足三天两夜，才善罢甘休。<br/><br/>
姬从心没有管。<br/><br/>
“你说，将你收复的这个欧阳锋真的这么恐怖吗？”<br/><br/>
青鸾神鸟哥哥悄悄在跟他妹妹传音，害怕姬从心听到。<br/><br/>
“还用说？刚步入圣人王，便将一位圣人王巅峰击败，你能做到吗？早已步入神禁领域，渡劫时余波都能将我劈死，欧阳锋这个吃货却好像没事人一样，轻松渡过。”<br/><br/>
“而且他还手握传说中太阴人皇的人皇印，哥哥别看你号称我们青鸾一族十万年来最强的天骄，但这辈子能成为准帝便顶天了。跟着欧阳锋，绝对前途无量，这一世成帝的必定是他。”<br/><br/>
青鸾神鸟偷偷道，劝着她哥哥。称呼姬从心为吃货。姬从心听不到的时候，她可不会给姬从心好称呼。<br/><br/>
一个神鸟的倔强。<br/><br/>
青鸾神鸟哥哥听完，忍不住倒吸一口凉气，自己真有勇气，居然对这样的人物出手。<br/><br/>
没死，真好。<br/><br/>
“照你这样说，欧阳锋确实很恐怖，不过这一世成帝的未必是他。”<br/><br/>
青鸾神鸟哥哥叹息一声。<br/><br/>
“难道哥哥你有志于帝路？”青鸾神鸟看向她哥哥，有点儿不相信。<br/><br/>
“不是我。”<br/><br/>
“那是谁？”<br/><br/>
“我走的那条古路，在我将要离开的时候，后面来了一个逆天妖孽，还不到圣人境界便已经踏足神禁领域，手中还有一件古皇兵护身，大圣为护道人，乃是一位太古时代的古皇子。不知为何在这一世出世！”<br/><br/>
青鸾神鸟哥哥想到一个男子的相貌。<br/><br/>
这位古皇子所做之事太过震惊，只凭一只手，不借助任何外物，横扫一切，任何胆敢阻拦在他面前的敌手都是败亡的下场。<br/><br/>
对方甚至主动对接引使出手，将接引使当做磨刀石。<br/><br/>
对方拿出古皇兵，却不是来打死敌手，而是承诺，谁要能以不超过他三个小台阶的修为，将他击败，他愿意将古皇兵借给对方参悟一段时间。<br/><br/>
具体时间长短，和表现有关系，将这位古皇子打的越惨，时间越长，保底半年。<br/><br/>
消息一出，直接引起轰动，无数群雄振奋，甚至要返回古路，压制境界，与这位嚣张的古皇子一战。<br/><br/>
要是没有七禁的水平，四个五个小台阶也不是不可以。<br/><br/>
古皇兵蕴含一位大帝的道与法，要是那在手中参悟，绝对受益匪浅。<br/><br/>
短短不到一月，那位古皇子便打了两百余场，无一败绩，让人震撼。<br/><br/>
至于之后的消息，青鸾神鸟哥哥就不知道了，他原本准备去试探一下这位古皇子斤两，可青鸾神鸟忽然来传递消息，他不得不放弃。<br/><br/>
“这位古皇子是谁？”<br/><br/>
听到哥哥讲的话，青鸾神鸟震动，哪怕是她对姬从心有信心，此刻也不敢保证姬从心强过那位古皇子。<br/><br/>
“他自称凰虚道，乃是太古时代血凰山一脉的古皇后裔。境界有些低，刚到古路连斩道圆满都不是，可战力吓人，也不知如今有没有人胜过他。”<br/><br/>
青鸾神鸟哥哥道。<br/><br/>
“真是强中更有强中手啊！”青鸾神鸟感叹。<br/><br/>
……<br/><br/>
青鸾神鸟哥哥最终，还是没有答应当坐骑，他有自己的骄傲，不过也没走，理由是担心自己妹妹安危。<br/><br/>
两兄妹打的火热，但彼此情义都是真的，不打折扣。<br/><br/>
姬从心继续闭关。<br/><br/>
没有理会青鸾神鸟，如今就算是青鸾神鸟真要走，他虽有一丝不舍，也会放对方离去。<br/><br/>
不缺代步的了，有替代品。<br/><br/>
就在前两天，趁着姬从心恰好外出的机会，有好几头异兽想要拜入他门下，为他鞍前马后，实力强大无比，已经步入了圣人王。<br/><br/>
让姬从心感叹，自己仁义之命，当真是远传四方啊！能让对方主动来投。<br/><br/>
其中有一头九尾妖狐，化成绝世美人，倾国倾城，一身魅惑之力四溢，寻常圣人怕是轻易都能被她收为裙下之臣。<br/><br/>
还有一头八臂恶龙，众目睽睽之下，一刀将自己大腿砍下一块，拿出一口圣人王级别的神鼎，放入万年灵葱，八千余年的仙姜等。<br/><br/>
龙肉之味，香飘万里，让人忍不住沟动心里的馋虫。<br/><br/>
其中的龙肉，居然会发光，一看就知是大补之物。<br/><br/>
姬从心略微尝过，两眼放光，这厨艺，小白根本就是望尘莫及啊！<br/><br/>
自己也比不上。<br/><br/>
八臂恶龙表示，自己学了三百余年厨艺，不管是天上飞的，还是地上跑的，亦或者是水里游的，他都能做出绝世好菜。<br/><br/>
<br/><br/>
而且，他还有上百种调料，都是他家祖传，一家往上数六代，都拥有厨艺在身。<br/><br/>
姬从心二话不说，当即将八臂恶龙收在麾下。<br/><br/>
以后的烹饪大事，全都交给八臂恶龙。<br/><br/>
而八臂恶龙也没有让姬从心失望，每次都能给他带来惊喜。谷<br/><br/>
闲暇之余，甚至让姬从心不得不反思，自己不能光满足于口腹之欲啊！实力才是一个人的最大保证。<br/><br/>
有足够的实力，才能活的久远，不会成帝未半而中道崩殂。<br/><br/>
要做长远打算。<br/><br/>
于是，姬从心给自己定下约束，一月最多吃一顿，只能少不能多。<br/><br/>
修行第一。<br/><br/>
而姬从心的几大追随者，都颤抖的望着八臂恶龙，哪怕是拍马屁的飞天神虎，都给八臂恶龙送礼物，只求对方不将目标放在自己身上。<br/><br/>
时光流逝。<br/><br/>
一晃又是三年。<br/><br/>
平安无事，除了姬从心再次提升一个小台阶，愁云大圣跟腾蛇老大圣不断在心中咒骂姬从心外，没有大事发生。<br/><br/>
而姬从心本尊这边，终于再次获得一个道友。<br/><br/>
紫薇古星。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，至虚准帝。一位准帝强者，已经活了将近万岁，刚成准帝的时候还得到暮年的恒宇大帝指点，天资超绝，资质卓越。<br/><br/>
如今年迈气血枯败，时日无多，一生最大的遗憾，便是后辈没有出色的，没有找到合适的传人，没有证道成帝，没有一见仙路，没有活出第二世，没有……】<br/><br/>
【二，灵宝天尊。神话时代的古天尊，战力强大，一生惊艳绝世，阵法名传万古，创出九秘之中的组字秘。<br/><br/>
注：若选择此人，交流需回过去，本源点×10，且只一次。】<br/><br/>
【三，不死道人。由众生的信仰力铸成的神躯，后被不死天皇赐予了真正的生命，实力强大，隐藏在暗中。】<br/><br/>
姬从心看着面前的三个选择，陷入沉思，选那比较好呢？<br/><br/>
废话，姬从心思考不到一息，直接选择了二，灵宝天尊。<br/><br/>
其他道友，价值不大，这位神话时代的古天尊，姬从心可是很期待。<br/><br/>
哪怕是被一剑封喉，憾败一招，姬从心也愿意。<br/><br/>
“希望灵宝天尊是一个讲情面的好人。”<br/><br/>
姬从心将自己排位竖起来，开始祈祷。<br/><br/>
准备一番，姬从心直接选择交流。<br/><br/>
一方巨大的生命古星，有一个道台。<br/><br/>
突然，道台之上，出现两个人影。<br/><br/>
一个是一名青年男子，剑眉星目，浑身仿佛一把神剑，让天地倒转，乾坤颠覆，时空破灭。<br/><br/>
他目光中，仿佛包含着宇宙，其中诸多生命古星，不断诞生毁灭。<br/><br/>
让人震撼，这绝对是一位完整的天尊，与太古的皇，荒古的大帝相比肩，而且处在巅峰。<br/><br/>
灵宝天尊！<br/><br/>
他名字，哪怕相隔两个时代，至今也有听闻。<br/><br/>
而姬从心就普通多了，一身修为只是圣人王，普普通通。<br/><br/>
身上的衣物，只是一件王者神兵。<br/><br/>
浑身上下，除了气血不凡，可以看出年纪不大，战力在同境中属于比较强的一批，没有一点儿出色之处。<br/><br/>
浑身上下，没有一件宝物，仿佛一生破落不堪，运气不好。<br/><br/>
“你是谁？”<br/><br/>
灵宝天尊看着面前的姬从心，有些震惊，他来到了何处？<br/><br/>
这里是哪里？<br/><br/>
他看向天外，整个宇宙诸多生命古星都被他看在眼里。<br/><br/>
居然没有一个生灵。<br/><br/>
除了他灵宝天尊，以及他面前的姬从心。<br/><br/>
他不是在给他的徒弟们讲道，以求他的徒弟能够出现一名神禁，以后可以继承他的道统吗？<br/><br/>
怎么突然来到这里？<br/><br/>
他瞬间身形消失不见，化为一道仙光，这一刻时空都在倒流，飞快的后退。<br/><br/>
姬从心愣了，灵宝天尊问了一声，然后就不见了，他正准备回答呢！<br/><br/>
不慌，稳住。<br/><br/>
姬从心将脑海放空，让自己除了一丝慌乱，什么都没有。<br/><br/>
灵宝天尊来到宇宙边荒，然后游览诸多生命古星，结果什么都没有发现。<br/><br/>
于是，灵宝天尊再次回到姬从心跟前。<br/><br/>
“你知道这里是何处？你又是谁？”灵宝天尊问道，却不抱多大期望，区区一个圣人王罢了，他来到这里，和姬从心有关系吗？<br/><br/>
可能有，但概率很小。<br/><br/>
要真的是姬从心弄的，他也丝毫不惧。<br/><br/>
天上地下，他灵宝天尊怕谁？<br/><br/>
“回禀前辈，我也不知道，我也是突然来到这里的。”<br/><br/>
姬从心说着已经说过千百遍的谎话，早已经将自己都骗人了。<br/><br/>
他是说谎吗？姬从心不认为，他还不了解画卷是用什么办法，将他拉到神秘空间，所以说不知道，完全说的过去。<br/><br/>
“是这样吗？”<br/><br/>
灵宝天尊皱眉，他问了姬从心一些事情，姬从心都一一作答。<br/><br/>
“看来是某个家伙在搞事情。”<br/><br/>
灵宝天尊冷笑，眼中闪过一丝杀机。<br/><br/>
丝毫不慌。<br/><br/>
想他是谁？灵宝天尊！屹立在天地顶点，谁人能将他击败？不管到哪里，他都是无人可敌。<br/><br/>
没有一个能当他对手，来俩三也丝毫不惧。<br/><br/>
“先别管了，既然你见到我，也算是有缘，且听我讲道一番。”<br/><br/>
灵宝天尊开口道，出乎姬从心意料。<br/><br/>
他，居然一见面就要讲道，对姬从心以徒弟看待。<br/><br/>
“伏於志门候天道，近在子身还自守。……日月列布张阴阳，五藏之主肾最精。伏於太阴成吾形，出入二窍合黄庭。<br/><br/>
呼吸虚无见吾形，强我筋骨血脉盛。恍惚不见过青灵，坐於庐下见小童。<br/><br/>
息思存神明光……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70720127"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;灵宝天尊">加入书签</a>
</div>
