
非要去住客栈！<br/><br/>
村里人想不明白，云家人没他们想象中的那般惬意。<br/><br/>
客栈比云桃料想的破很多，被褥什么的压根不像后世旅馆那般都是新换的。<br/><br/>
除了床和一套桌椅之外就没别的家具，都带着一股陈年朽木的味道。<br/><br/>
不过，他们又不是真来歇息的。<br/><br/>
锁好门窗后，一家人彼此对视一眼，闪身进了空间。<br/><br/>
云华春和万红梅去自己卧室柜子里翻找那家里的几件金首饰。<br/><br/>
而云桃也去自己屋子找她的东西。<br/><br/>
她记得自己大学和同学海边旅游的时候，带了点珍珠回来。<br/><br/>
她同学家里的亲戚是养蚌的，收了她一百来块的蚌钱，卖了四个蚌给她。<br/><br/>
没想到开出来几十颗小珍珠，勉强能做成一串手链。<br/><br/>
云桃那个时候先是打电话给她妈，问她要不要。<br/><br/>
妈妈说不想要珍珠后，她也就没做成手链。<br/><br/>
挑了几颗圆润的让人加工成珍珠发夹，其他的用小盒子装了起来。<br/><br/>
人工珍珠并不值钱，但在这里不一样！<br/><br/>
云桃就在她常放东西的首饰盒里找到了那俩珍珠发夹，又在抽屉里翻找了一番。<br/><br/>
小盒子也被她找了出来。<br/><br/>
珍珠躺在两指宽的盒子里，上面还有几颗长得歪歪扭扭的珍珠，是发育不良。<br/><br/>
云桃拿着这盒子去了客厅，云华春跟万红梅也带着首饰落座了。<br/><br/>
所有值钱的东西都被摆在一起，外加桌上面家里的几两银子。<br/><br/>
“我把要买的东西列个单子，到时候我跟你娘去买，你在屋子里看着。要是遇到&nbsp;&nbsp;什么坏人，你赶紧去外面喊人，实在不行躲空间里去，知道吗？”云华春叮嘱女儿道。<br/><br/>
这世道这么乱，云华春唯恐闺女会出什么事。<br/><br/>
云桃点点头，“我知道的，爹，你放心吧。”<br/><br/>
单子列好了以后，云华春带着万红梅出去了。<br/><br/>
云桃在屋子里面呆坐着无聊，把手机从空间里翻了出来。<br/><br/>
所有的消息记录都停留在她穿越来的那一天。<br/><br/>
微信qq列表还有朋友和同学给她发的消息。<br/><br/>
云桃划了一列看下来，心中酸涩不已。<br/><br/>
退出了这些软件，开始找手机里别的东西。<br/><br/>
除了一些大学上课要下的资料和文档外，就是表情包截图。<br/><br/>
能联网的软件基本用不了……<br/><br/>
云桃把手机塞了回去，专心等爹妈回来。<br/><br/>
中途她等饿了，坐在桌子上倒了壶茶，吃着她娘做的炒米。<br/><br/>
下午，云华春和万红梅才回来。<br/><br/>
跟着他们一起回来的，还有几个壮汉，帮着他们把粮食抬到车上。<br/><br/>
车厢是新买的，宽敞的很，比后世的三轮还要大上一些。<br/><br/>
不过前面系着的是头驴，瞧着健壮&nbsp;&nbsp;。<br/><br/>
“桃儿，过来。”万红梅对自己的女儿招招手。<br/><br/>
云桃走了过去，被她娘塞了一个油纸包。<br/><br/>
入手的触感软软的，还有些温热。<br/><br/>
“给你买的包子，是肉馅的，快吃吧。”万红梅笑道。<br/><br/>
云桃脸上浮现欣喜的神色，“谢谢娘！”<br/><br/>
她最喜欢的主食便是包子，而且不爱吃什么素馅，就吃肉的。<br/><br/>
云桃尝了一口，味道有些怪的猪肉包的。<br/><br/>
皮很厚，不是什么酱香的，味道也很清淡，跟她爱吃的酱肉包子相差甚远。<br/><br/>
可能在这个时候吃上肉包子是一件幸福的事情。<br/><br/>
云桃几下就干完了一个包子，望着她爹娘。<br/><br/>
“你们吃了吗？”<br/><br/>
“我跟你爹吃了，我们还买了肉，等晚上给你加餐。”万红梅偷偷凑到云桃身边说一句。<br/><br/>
云桃幸福点点头。<br/><br/>
真好，有了车厢以后，就能随时进空间了。<br/><br/>
送粮食过来的大汉跟着云华春就在客栈门口忙活着，一群人把东西搬来搬去，好不热闹。<br/><br/>
再加上车厢前面套着的一匹马和一头壮驴，瞧上去就威风凛凛。<br/><br/>
“这车厢和驴得花多少钱啊！”<br/><br/>
“还有这一袋袋的粮食，怕是有一两百斤吧！”<br/><br/>
村里人议论纷纷之际，云华春带着老婆孩子归队了。<br/><br/>
这花的是云秀才自家的钱，他们也不好说什么，只能表示打心眼里羡慕。<br/><br/>
原来的板车就交给了石大柱，让他赶着驴车运东西。<br/><br/>
这后面的车厢便成了一家人的主要阵地。<br/><br/>
鉴于云桃还小，拉不动这绳索，两人一致决定，自己轮流来赶车，女儿在里面歇着就行。<br/><br/>
不过万红梅想着多赶一会儿，让云华春多些时间学习看书。<br/><br/>
而云桃呢，就抽出功夫帮她爹一起学习。<br/><br/>
她爹看不懂的地方帮他做了批注，她也不懂的地方，就翻出自己的书架上的文言文词典一个个翻着。<br/><br/>
云桃还给她爹布置了作业。<br/><br/>
不仅要背家里两本书上的内容，还要把她书架上的古文有关的书都看看，名篇更是要全部背诵朗读。<br/><br/>
这可是上下五千年的精髓，多读读总是没错的。<br/><br/>
瞧着太阳往慢慢坠到了西边，万红梅跟云华春交换了一个位置，进了车厢内。<br/><br/>
“我们买了几斤猪肉，还有些菜，今晚我们开个荤！”<br/><br/>
万红梅跟女儿兴奋说道。<br/><br/>
云桃点点头，忍住了要流口水的冲动。<br/><br/>
云华春这次出门弄的补给不少，除了几百斤的粮食外，还有几十斤的炭，以及一些七七八八的吃的喝的，猪肉也买了十斤。<br/><br/>
万红梅回到空间里，立马把厨房的电磁炉给掏出来。<br/><br/>
煤气灶不能用，电磁炉还是能烧菜的。<br/><br/>
她直接用家里的米按照以往的分量煮了一锅饭，便开始处理猪肉。<br/><br/>
万红梅挑了一块肥瘦相间的，切成薄厚一致的肉块。<br/><br/>
往锅底下点底油，放进一半的猪肉块开始煸炒。<br/><br/>
猪油被炒出一锅底，原来的油脂部分此刻已经被剔除了不少，连带肉也有些焦黄发脆。<br/><br/>
<br/><br/>
这是女儿爱吃的脆肉片，她男人爱吃的，是那种蒸到软烂入口即化的肉块。<br/><br/>
万红梅把之前炒好的米拿出来，倒入破壁机以后，搅拌成碎碎的米粒。<br/><br/>
再用各种调料腌制好的肉块裹上这粒粒的米，放到电饭煲上蒸着，这是在做粉蒸肉。<br/><br/>
剩下来的肉馅万红梅直接搅碎，用盆装着塞到了冰箱里，到时候包到饺子或者饼里，一天用一点给家里人改善伙食。<br/><br/>
外面传来安营扎寨的声音，万红梅赶忙从空间里出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632029"&nbsp;&nbsp;chaptername="第20章：屯粮买车">加入书签</a>
</div>
