    
        <br/><br/>    巴达克回到基地，收拾一番行李后，就飞到了阿布鲁的身前。
<br/><br/>    阿布鲁的身边环绕了许多阿布鲁军团的高层。
<br/><br/>    美狄亚行星的瑟曦，爱尼娅，还有许多美狄亚行星的女战士。
<br/><br/>    毛竹的特战队，吉斯、巴特、利库姆，还有死皮赖脸的大眼睛。
<br/><br/>    库鲁博士和卡拉奇博士的身影也位列其中。
<br/><br/>    巴达克紧紧地盯着一个高大的身影。
<br/><br/>    那是他这辈子最大的敌人以及对手——阿布鲁！
<br/><br/>    阿布鲁肩上的黑炭朝着巴达克眯了眯黄色的瞳孔：“巴达克，准备好了吗？”
<br/><br/>    “可以啦！黑炭师傅！”巴达克回应道。
<br/><br/>    “接着！”一个黑色的大背包从毛竹的熊掌掷出。
<br/><br/>    巴达克接过，掂量了一下，还真不轻。
<br/><br/>    “这是？”
<br/><br/>    毛竹哼了哼：“里面都是阿布给你的好东西，可恶，他对我都没有这么好！”
<br/><br/>    巴达克拉开背包链，映入眼帘的是两颗红色的果实，还有七八颗青色果实。
<br/><br/>    巴达克翻了翻，发现还有一瓶装了10来颗仙豆胶囊的小玻璃瓶。
<br/><br/>    “咦！这是什么？”巴达克拿出一件橙红色的武道服。
<br/><br/>    阿布鲁解释道：“那是黑炭给你的告别礼！”
<br/><br/>    “哦！”巴达克把橙红色武道服铺开，胸口前写了一个克字。
<br/><br/>    黑炭从阿布鲁的肩上跳下，迈着步子走到巴达克的身前。
<br/><br/>    “你接受过我的训练，算是我的弟子了，我是龟仙流的徒弟，所以你是龟仙流的徒孙！”
<br/><br/>    “这件龟仙流的衣服就送给你了！”
<br/><br/>    巴达克沉默不语，把自己身上那套陈旧的负重衣脱下，露出精壮的肌肉。
<br/><br/>    三两下就把橙红色武道服穿上了。
<br/><br/>    橙红色武道衣穿在身上，内夹一件深蓝色内衣，手腕处有两个蓝色的护腕。
<br/><br/>    螃蟹头，眼神中带着一股坚毅，让阿布鲁不禁翻动眼角：“孙悟空！！”
<br/><br/>    “什么空？”旁边的毛竹支起耳朵。
<br/><br/>    阿布鲁摆摆手：“没什么！”
<br/><br/>    巴达克还是和悟空有些不同，脸上有一道伤疤，眉宇间带着一丝冷漠，那是独属于赛亚人的天性。
<br/><br/>    阿布鲁的身影悬浮过来，巴达克退了两步，眉宇间藏着一股战意。
<br/><br/>    “呵呵……你在我手上的三个考验基本上完成了！”
<br/><br/>    “要不要挑战我？战败了……可是会死的！”
<br/><br/>    黑炭蹿回阿布鲁的肩上：“别玩了，傻子都知道你没有任何杀意！”
<br/><br/>    阿布鲁眸子里提起一丝无趣，不在逗弄巴达克，突然沉声道：“巴达克，你还需要什么吗？”
<br/><br/>    巴达克眉心动了动，有些犹豫：“谢谢了，我不需要了！”
<br/><br/>    “哦！”阿布鲁抬起头，这可是巴达克第一次向他道谢。
<br/><br/>    巴达克的声音忍不住响起：“能不能爆发你最强的实力？让我明白与你的差距！”
<br/><br/>    巴达克心中的战意绝不会燃烧，他想清楚和阿布鲁存在的差距。
<br/><br/>    “呵呵……”阿布鲁嘴角勾起一丝弧度：“那可要承受住了！”
<br/><br/>    “好！你尽管来吧！如果连你的压迫感都没办法承受，那我还怎么把你视为一生的对手！”
<br/><br/>    阿布鲁闻言，张开架势，上身微微向前屈了屈，全身的细胞在他的引动下慢慢发出震颤。
<br/><br/>    “吼吼吼——”
<br/><br/>    阿布鲁仰头发出大吼，周围狂暴了飓风，阿布鲁军团的战士们都紧紧地稳住身子。
<br/><br/>    “好大的气压啊！”
<br/><br/>    卡拉奇博士抓住库鲁博士的肩头，库鲁博士曾经吃过青色果实，已经不是普通人了。
<br/><br/>    卡拉奇博士虽然有着三位数的战斗力，可是在这种狂风之中还是有点站立不定。
<br/><br/>    “啊啊啊……”阿布鲁继续发出吼声。
<br/><br/>    他身上翻滚着股股热浪，全身的气息急剧膨胀，金色的气焰慢慢浮现。
<br/><br/>    “这……”巴达克左手遮住狂风，心中大骇，光处在阿布鲁的气场之中就难以呼吸！
<br/><br/>    阿布鲁的吼声突然顿住，巴达克张开眼睛。
<br/><br/>    剧烈的金色气浪向着天空翻滚，阿布鲁整个人的力量席卷了整颗星球，眸子翻白，给人一种狂暴感。
<br/><br/>    周围的碎石微微颤动，天空雷鸣大起，他的力量竟然甚至影响了整个自然界。
<br/><br/>    “呵呵……”巴达克忍不住发笑。
<br/><br/>    毛竹嘲笑道：“傻了吧！”
<br/><br/>    巴达克有些狂热地摇摇头：“不！我是太兴奋了，人类竟然能够强到这种程度！！”
<br/><br/>    “呼……”阿布鲁深深地吁了一口气，气焰收缩，回归了常态。
<br/><br/>    阿布鲁睁了睁眼睛：“出发吧！巴达克！”
<br/><br/>    巴达克点点头，两年多没有回贝吉的行星，他心头还有一丝期待。
<br/><br/>    阿布鲁的手掌搭在巴达克的肩头，突然地上的黑炭蹿了上来。
<br/><br/>    “你也要跟着去吗？”阿布鲁小声问道。
<br/><br/>    小黑豹点点头。
<br/><br/>    “那好，我们出发吧！”
<br/><br/>    音落，三人化作流光进入到空间之中。
<br/><br/>    贝吉塔行星，王宫中。
<br/><br/>    宫中无火，环抱着十来根巨大的石柱，单调又显得有些沉暗，空气中还弥漫着一股淡淡的肃杀。
<br/><br/>    “谁？”
<br/><br/>    “敌袭？快准备！”
<br/><br/>    三道身影突兀的显现，顿时引起了周围护卫人员的恐慌。
<br/><br/>    这段时间赛亚人和弗利萨军团的关系很紧张，他们这些护卫人员时刻都紧绷着神经。
<br/><br/>    贝吉塔王睁大了眸子：“亚亚亚……亚塔斯！”
<br/><br/>    “不——阿——”
<br/><br/>    阿布鲁扫了他一眼，顿时他就如坠深渊。
<br/><br/>    贝吉塔行星最显眼的战斗力是贝吉塔王，他们三人的瞬间移动只能落到王宫。
<br/><br/>    “嗯……”阿布鲁的眸光转向了贝吉塔王身边的一个小小身影。
<br/><br/>    “他是？”
<br/><br/>    贝吉塔王沉住肩膀，干涩一下喉咙：“阿布鲁，你来我们贝吉塔行星到底想干嘛？”
<br/><br/>    “呵！”阿布鲁没有理会贝吉塔王，手心一张，引力发动。
<br/><br/>    “喂！你干嘛？”
<br/><br/>    龙珠的第二男主角——贝吉塔，直接悬浮身子到了阿布鲁的手中。
<br/><br/>    阿布鲁提起他的战斗服：“呵呵……赛亚人的小孩，你叫什么名字？”
<br/><br/>    后面披着红色披风的贝吉塔使劲地挣扎：“快把我放开，你知道我是谁吗？我可是赛亚人的王子！”
<br/><br/>    贝吉塔王哆哆嗦嗦地靠近，忍住了心头的恐惧：“阿布鲁，快放下我儿子！”
<br/><br/>    “哼！”黑炭眼中闪过一丝不屑，身影瞬移，一只爪子直接狠狠地踩在贝吉塔王的身上。
<br/><br/>    噗嗤！
<br/><br/>    贝吉塔王呜呼一声，直接喷出了一口鲜血。        <br/><br/>