    
        <br/><br/>    血海飘香还让小老头见过它的威力，指头大小的高爆炸药，就能炸毁一间房屋！
<br/><br/>    威力端是恐怖无比！
<br/><br/>    正是因为异人手握这等杀器，小老头才会毫不犹豫选择与他们合作，一起对付那个神魔一般的门主！
<br/><br/>    血海飘香躬身道：“还请陛下放心，我们配置出的高爆炸药数量，就算是将整个泰山山顶掀翻都没有问题，这一次天门之主绝对有死无生！”
<br/><br/>    “哈哈哈，好！只要这一次能除去顾姓小儿，朕愿意与你们战神会共天下！”
<br/><br/>    小老头仰头大笑，龙威浩荡，令场上几位先天之下的人都不由自主的跪拜而下。
<br/><br/>    血海飘香和落花无情对视一眼，暗自冷笑，眼前小老头的一言一行，似乎都把自己当成了真正的皇帝，而似乎忘记自己真正的身份。
<br/><br/>    小老头在龙位上越是迷失自我，对战神会的“李代桃僵”计划而言自然越是有利。
<br/><br/>    毕竟，对于皇帝而言，卧榻之侧，岂容他人鼾睡？
<br/><br/>    以前小老头是顾冲手里的一把剑，而现在战神会利用他的膨胀的野心，要把他变成自己手里的一把剑！
<br/><br/>    ……
<br/><br/>    顾冲修炼密室之中，顾冲盘膝坐在石床之上。
<br/><br/>    真名：顾冲
<br/><br/>    游戏名：四九
<br/><br/>    经验值：147W
<br/><br/>    势力：天门
<br/><br/>    称号：天门之主、杀道剑主
<br/><br/>    力量：36
<br/><br/>    敏捷：40
<br/><br/>    体质：35
<br/><br/>    智力：12
<br/><br/>    先天真气：两百年
<br/><br/>    品阶：二阶
<br/><br/>    根骨：3
<br/><br/>    功法：内功三门：基础吐纳诀九十九层（前无古人），达摩神经十六层（超凡入圣），天武神经十六层（超凡入圣）
<br/><br/>    硬功一门：象甲功五十层（震古烁今）
<br/><br/>    轻功四门：飘羽轻身诀三十层（震古烁今），八步赶蝉三十层（震古烁今），罗烟步三十层（震古烁今），血遁神功二十层（超凡入圣）
<br/><br/>    剑法七门：夺命剑法十五层（震古烁今），华山清风十三式十七层（超凡入圣），巴山七七四十九手回风舞柳剑十五层（超凡入圣），昆仑飞龙大九式十五层（超凡入圣），武当两仪神剑十五层（超凡入圣），一气化三清剑术十五层（超凡入圣），魔教万妙无方、慑魂大九式十五层（超凡入圣）
<br/><br/>    掌法五门：碧针神掌第十五层（超凡入圣），流云飞袖第十五层（超凡入圣），大摔碑手第十层（超凡入圣），天绝地灭、大搜魂手第十五层（超凡入圣）
<br/><br/>    指法两门：弹指神通第十五层（超凡入圣），铁指禅第十层（超凡入圣）
<br/><br/>    辅助功法两门：太玄经第五层（大成），洗髓经第十六层（超凡入圣）
<br/><br/>    其他功法五门：峨眉刀剑双杀七七四十九式二十层（震古烁今），神刀化血第十五层（超凡入圣），龙爪手第十层（超凡入圣），如影随形腿第十层（超凡入圣），密宗大手印第十五层（超凡入圣）
<br/><br/>    道法：《蜀山道诀练气篇》入门，引力术入门
<br/><br/>    装备：碧玺剑
<br/><br/>    本命天赋：升级加点（一层），可以利用经验值无限提升、推演、融合任何已入门的凡境功法。
<br/><br/>    天门一统江湖，整个江湖顶尖功法几乎是任由顾冲挑选。
<br/><br/>    哪怕是各门各派的不传之秘，只要顾冲一声令下，第二日准会完完整整的摆在顾冲的桌前。
<br/><br/>    这就是天门的威势！
<br/><br/>    这就是天门之主的威严！
<br/><br/>    武功方面顾冲是绝计不缺的，进入大武林世界之后，他修炼的功法，几乎都是二阶上品以上的功法。
<br/><br/>    至于二阶以下的功法，几乎不会出现在他的面前。
<br/><br/>    他现在一身所学已经包罗万象，不仅博而且精，每一门功法都加点到了常人一生都难以企及的境界。
<br/><br/>    绝对称得上集百家之长。
<br/><br/>    而这，仅仅是不到一年所达成的成就。
<br/><br/>    如今加入天门的玩家已经超过了四万，人数达到整个大武林世界玩家人数的五分之二，而且大部分的二阶玩家因为奖池任务一事，基本都加入了天门。
<br/><br/>    现在顾冲每天都有上万经验值入账。
<br/><br/>    哪怕他推演一众功法花费近百万经验，如今身上仍旧剩余147W经验。
<br/><br/>    与铁中棠决战将至，而以铁中棠的名气和实力，没有人会怀疑这将是顾冲面临的最艰难的一战。
<br/><br/>    到时候指不定一众牛鬼蛇神都会跳出来。
<br/><br/>    特别是朝廷和天门之中不安定因素，肯定不会放过这次千载难逢的机会。
<br/><br/>    哪怕顾冲对自己的实力再有自信，也打算在决战之前再次提升一下实力，做好万全的准备。
<br/><br/>    要是因为粗心大意而导致阴沟里翻船，那可就贻笑大方了。
<br/><br/>    现在他的武技已经涵盖剑、刀、拳、掌、爪、指、腿，虽然包罗万象，但始终以剑法为主。
<br/><br/>    而他剑法的威力已经达到了宗师境界，超越了这个世界的极限，所以攻击力方面他并不欠缺。
<br/><br/>    他缺少的是保命手段和能力。
<br/><br/>    铁中棠的嫁衣神功得夜帝灌顶，而且又潜修三十年，真气绝对已经百年之数。
<br/><br/>    嫁衣神功霸道刚烈，这五十层的象甲功能否不被破防，顾冲也没有百分百的信心。
<br/><br/>    所以象甲功需要继续推演，最好推演到极限，这样才有一丝安全感。
<br/><br/>    内功方面，基础吐纳诀已经提升到凡阶极限，达摩神经可以疗伤，天武神经偏辅助，可以提升武技的威力，都需要强化。
<br/><br/>    至于其他功法，血遁神功只能临时增加两倍的速度，显然是不够用，也要强化一下。
<br/><br/>    思定之后，顾冲用意念幻化成手指，开始疯狂的加点，属性面板猛然闪烁个不停。
<br/><br/>    【象甲功推演中……】
<br/><br/>    【消耗32W经验值，象甲功提升至第九十九层（前无古人）：你的皮肤比玄铁还要坚硬五倍，可以轻松挡住宗师以下的剑气、刀气攻击，可缩阳入腹，移穴换位，易筋缩骨，浑身上下再无罩门！对二阶层次物理攻击，减免99%的伤害！对三阶层次的物理攻击，减免30%的伤害！力量+12，体质+10，敏捷-5】
<br/><br/>    【衍生特效一：象甲变，使用之后，体型增大，力量和防御提升70%，敏捷减30%】
<br/><br/>    【衍生特效二：象甲衣，使用之后，全身上下覆盖一层灰色气膜，最高可拥有皮肤70%的防御力，本特效需要消耗真气】
<br/><br/>    【衍生特效三：象甲震，当受到攻击，会以震动的方式，自动反弹攻击，一阶反弹80%的伤害，二阶反弹40%的伤害，三阶反弹20%的伤害】
<br/><br/>    ……        <br/><br/>