    app2();<br/><br/>    “聂云长老，不必如此，您没事就好”。
<br/><br/>    因为上次聂云主动认错，白千落对他印象不错。
<br/><br/>    “白千落长老，是我们聂家家教不严，出了两个孽障”。
<br/><br/>    “这次我代替玄霄派聂家，跟您道歉！”
<br/><br/>    聂云拎起两个咬牙切齿的兄弟，“跟我走！！丢人现眼的东西！！”
<br/><br/>    不等白千落多说什么，聂云就带着一群玄霄派的人，出了城。
<br/><br/>    来到荒郊野外。
<br/><br/>    “大伯，您刚才为何要我们给那贱人磕头？”
<br/><br/>    “贱人贱人，白千落怎么你们了，一口一个贱人”。
<br/><br/>    聂云冷哼了声。
<br/><br/>    “大伯，她本来就是个贱人啊！不是说她娘当初是跟野男人苟且，才有了她吗？”
<br/><br/>    “哈哈，虽然白家不承认，但这种事也不会空穴来风啊”。
<br/><br/>    “反正有其母必有其女，不是什么正经女人”。
<br/><br/>    “长得倒是真绝了，她娘当年肯定风骚死了，真他吗想品尝一下啊！”
<br/><br/>    聂云眯了眯眼，转身问道：“你们说……她不是白景明的女儿？”
<br/><br/>    “大伯，您怎么了？您年纪比我们大，应该比我们清楚啊”。
<br/><br/>    “虽然没确凿证据，可浣纱河一带，很多长辈不都这么传的吗？”
<br/><br/>    “那白景明不是死不承认，白家为了面子，才留下白千落的吗？”
<br/><br/>    聂云若有所思。
<br/><br/>    “大伯，最近你到底去哪里了？怎么一直不回玄霄派啊？”
<br/><br/>    “难道是御灵派给了大伯什么特殊任务？”
<br/><br/>    聂云冷冷一笑：“是啊，有任务”。
<br/><br/>    “不愧是大伯，是什么？”
<br/><br/>    “杀人灭口”。
<br/><br/>    ……
<br/><br/>    剑庐城内。
<br/><br/>    “气死我了！姑娘，我们别找他了！这个懦夫，废物！傻就傻，还这么绝情！”
<br/><br/>    小橘气得直跺脚，没想到叶孤寒是那种男人。
<br/><br/>    本来还有了点小小的好感，这下彻底败光了。
<br/><br/>    自家姑娘怎么能和那种窝囊废成亲呢？
<br/><br/>    白千落捡起地上的兔子灯。
<br/><br/>    刚才打斗，灯掉了，被踩坏了，已经成了一堆废纸和竹条。
<br/><br/>    “有些东西……不属于你，注定不长久……”
<br/><br/>    白千落也是心头发寒。
<br/><br/>    虽然知道，叶孤寒留下，也没什么用处。
<br/><br/>    但是，他走得太绝情了……
<br/><br/>    这一刻，白千落倒宁可叶孤寒是个傻子。
<br/><br/>    但……他不是啊。
<br/><br/>    “坏了吗？”
<br/><br/>    叶帆这时候已经变回了叶孤寒，从外面回来。
<br/><br/>    见白千落对着破掉的花灯发呆，不由问了句。
<br/><br/>    “臭傻子！没良心的！你还有脸回来！？”小橘气得捶打叶帆。
<br/><br/>    “我留下也没用啊，而且这不是安全了吗？”叶帆笑道。
<br/><br/>    “那是多亏了聂云长老，及时挺身而出！”
<br/><br/>    “要不然我家姑娘和我，今日就要遭罪了！”
<br/><br/>    “枉我家姑娘对你这么关心，待你不薄，你就一点点感恩之心都没吗？！”
<br/><br/>    叶帆挠挠头，“那你想让我怎么样？”
<br/><br/>    “我……”
<br/><br/>    小橘鼓嘴，她也说不出来，这傻子确实留下也没用。
<br/><br/>    “我不管！反正你就是配不上我家姑娘！！我讨厌你！！”
<br/><br/>    “行了，小橘，是我让他走的”。
<br/><br/>    白千落冷冷说道，虽然嘴上不怪罪，但看着叶帆的眼神，明显冷淡了许多。
<br/><br/>    这一次的事情，让她看清了。
<br/><br/>    他们，注定不是一个世界的人。
<br/><br/>    叶帆则是好奇地看着白千落……
<br/><br/>    有意思，难道白千落真不是白景明的女儿？
<br/><br/>    说起来，白千落虽然有白虎氏血脉，但似乎并不明显。
<br/><br/>    觉醒程度也非常低，根本不配她混沌境的修为。
<br/><br/>    而且，叶帆总感觉，白千落资质不弱，但不知道为何，就是差口气。
<br/><br/>    就仿佛是一台高性能的机器，似乎因为缺了某些关键的东西，无法真正跑起来。
<br/><br/>    假若，白千落的生父，不是白景明。
<br/><br/>    那就有说法了。
<br/><br/>    因为，白千落可能并不是纯粹意义上的白虎氏族。天平小说网
<br/><br/>    那么一直修炼白虎氏的法门，自然无法真正起到效果。
<br/><br/>    “你在看什么？”
<br/><br/>    白千落见叶帆一直盯着他看，蹙眉问道。
<br/><br/>    “嗯……我一直没问，你母亲叫什么名字？”
<br/><br/>    “为什么问？”
<br/><br/>    “好歹是我真正的‘岳母’么”,叶帆笑道。
<br/><br/>    通过姓氏来历，或许能推测出一些东西。
<br/><br/>    “若莲”。
<br/><br/>    “姓呢？”
<br/><br/>    “没有”。
<br/><br/>    “就叫若莲？这也奇怪了”，叶帆嘀咕。
<br/><br/>    “凡人没有姓，并不稀奇，姓氏并非每个人都有，身份卑贱者，很多被剥夺了姓氏”。
<br/><br/>    白千落冷淡地说：“我身体流淌着低微的血，比不上你神龙氏族”。
<br/><br/>    叶帆莞尔，知道女人是有些发脾气，没太在意。
<br/><br/>    “你这兔子灯坏了，再去买一个吧”。
<br/><br/>    “不用了”。
<br/><br/>    “来都来了，总不能空手回去”。
<br/><br/>    叶帆不管女人的反对，走去找到了那个摊位。
<br/><br/>    “老板，再来个兔子灯”。
<br/><br/>    “哎哟，真不巧，那是最后一个了”。
<br/><br/>    白千落一听，眼中流露一抹失望。
<br/><br/>    果然，这份温暖和光明，就不是属于她的，拿到了手里，都会粉碎……
<br/><br/>    叶帆挠挠头，看了看旁边的灯，还真没一个比兔子好看的。
<br/><br/>    正巧，旁边有几个妇女，正在那里手工制作花灯。
<br/><br/>    叶帆索性拿出一晶币。
<br/><br/>    “老板，这钱你收着，我拿点材料”。
<br/><br/>    白千落和小橘都有些疑惑。
<br/><br/>    “你要做什么？”
<br/><br/>    叶帆回头笑了笑，坐在那摊位边，就管自己摆弄起来。
<br/><br/>    对他而言，依样画葫芦，做个花灯并不难。
<br/><br/>    不多时，一只白兔子灯就编织完了。
<br/><br/>    “是粗糙了点，这兔子都圆成球了，不过好歹也像个兔子”。
<br/><br/>    叶帆将灯点亮，递给白千落。
<br/><br/>    “拿着，这个花灯，全天下仅此一盏！”
<br/><br/>    白千落接过这只全新的，特别的兔子灯。
<br/><br/>    抬头，看看微笑着的叶帆。
<br/><br/>    一种说不清道不明，酸甜苦辣，复杂难言的情感，让她鼻子发酸，眼眶发红。
<br/><br/>    熄灭，陷入黑暗的世界，又被点亮。
<br/><br/>    白千落看着灯，似是痴了……
<br/><br/>    “姑娘！姑娘你看！”
<br/><br/>    小橘这会儿兴奋大叫，把白千落思绪拉了回来。
<br/><br/>    望着城中间，竟然有数百只造型精致的药发木偶，腾空而起！
<br/><br/>    绚烂的烟火，让这些木偶看起来仿佛活了一般，载歌载舞。
<br/><br/>    “姑娘……好漂亮呀！以后能不能带我多出山门走走呀，凡人的世界，感觉有趣多了！”
<br/><br/>    “子非鱼，焉知鱼之乐？”叶帆笑道。
<br/><br/>    白千落明眸深深看了看男人，回过头去，望着天空中的烟火。
<br/><br/>    “我想我娘了……”
<br/><br/>    叶帆一愣，无奈一笑，是啊，他何尝不想家里的妻女们。
<br/><br/>    逛完花灯节，给小橘买了一堆好吃的，这丫头总算开开心心，走出了阴霾。
<br/><br/>    叶帆也如愿逛了几家药铺，结果不尽如人意，凡间流通的灵材，远达不到元极丹的需求。
<br/><br/>    回到藏锋剑阁后，叶帆继续钻研和修炼。
<br/><br/>    这段时间沉下心来，总结过往的成果，循序渐进，也让叶帆有了不少新的收获。
<br/><br/>    叶帆发现，自己之前疏漏了一些“宝藏”，可以好好挖掘一下。
<br/><br/>    不知道后续能达到什么效果，但很值得期待。
<br/><br/>    白千落尝过甜头后，也时不时会虚心请教一下叶帆，怎么练剑比较好。
<br/><br/>    叶帆发现，这个女人其实以前太疏于身体上的训练，但她天赋其实很好，适应性很快。
<br/><br/>    就算不是白虎氏纯血，也至少是强大血脉，她的生母……真的只是凡人吗？
<br/><br/>    叶帆也懒得去多想，给白千落制定了一套适合她的路子，让她的实战能力也突飞猛进。
<br/><br/>    而不出意外的是，白千浩与黄灵儿的婚期，延期了。
<br/><br/>    火麟宫似乎有点担心“退货”，也不敢催促。
<br/><br/>    叶帆却挺开心，因为白千浩不成亲，他就不用和白千落拜堂，倒也省了很多麻烦。
<br/><br/>    这一日，小橘颇为激动地从外面回来。
<br/><br/>    “姑娘！你猜我刚才见到谁了？”<br/><br/>