
他连忙转过身去，说：“是男人，我们单挑。”<br/><br/>
沈万卿问：“我为何要同你打架？”<br/><br/>
稷晟被他问的竟然说不出个所以然来了。<br/><br/>
沧月也莫名其妙，问：“稷晟，你干什么？”<br/><br/>
稷晟一把抓住了她的手腕，问：“你选我还是选他？”<br/><br/>
沧月说：“什么选你选他？你在说什么？”<br/><br/>
稷晟说：“你来流沙国要选一个夫君，我和他之间，你选谁？”<br/><br/>
沧月听他问这个，才说：“嗐，你们之间要是让我选的话，我肯定选你啊，他就是一个登徒子。”<br/><br/>
稷晟听到她说这话，心里终于舒坦了，挑眉看向沈万卿。<br/><br/>
后者不紧不慢的掀开被子，裸露的胸膛就露了出来，胸膛上有很多特殊的痕迹。<br/><br/>
稷晟看到那些痕迹眼睛顿时就红了。<br/><br/>
沧月看到了他的胸口，顿时诧异地问：“你这是怎么了？刚刚我明明没有用力，你怎么伤成这样了？”<br/><br/>
“可能是方才我们太不小心了吧？”沈万卿说道。<br/><br/>
沧月心里干干净净的，没有想那么多。<br/><br/>
但是沈万卿却是故意的，故意要引起稷晟的误会。<br/><br/>
稷晟果然误会了。<br/><br/>
两人的谈话在稷晟的眼中，有些肆无忌惮了。<br/><br/>
他的眼睛更红了，心里一股怒气怎么也压不住，提枪就朝沈万卿劈了过去。<br/><br/>
沈万卿见他被激怒了，心里可乐开花了。<br/><br/>
一个人只要失去理智就容易犯错。<br/><br/>
他并没有躲开，反倒像是被吓坏了一样，坐在床上一动不动。<br/><br/>
沧月一看顿时吓坏了，眼前这位是谁啊？<br/><br/>
是流沙国的大公子啊，要是出事了，那事可就大了。<br/><br/>
她连忙闪身挡在了沈万卿的身前，抽出软鞭裹住了他的枪往旁边一勒。<br/><br/>
稷晟怒吼道：“让开。”<br/><br/>
“你干什么？发什么疯？”沧月问道。<br/><br/>
稷晟已经怒火冲头了，但是尚存一些理智。<br/><br/>
他现在就是恼羞成怒。<br/><br/>
本来他觉得自己是能抱得美人归的。<br/><br/>
他和沧月之间的婚事也算是稳妥了。<br/><br/>
不仅沧月对他与众不同，而且皇上也格外看重这事。<br/><br/>
昨天晚上，皇上还把他给叫过去，问他和沧月之间到底发展到什么程度了？<br/><br/>
<br/><br/>
皇上也亲口跟他说，只要他们两情相悦，他立刻下旨让他们成亲。<br/><br/>
他还跟皇上说，第二天要带郡主去南夏打猎。<br/><br/>
皇上还要赏他银两，让他对待女子要大方一些。<br/><br/>
郡主和他联姻，本来已是板上钉钉的事了，没想到居然中间出了岔子。<br/><br/>
流沙城前两天谁不说他就是沧月郡主的联姻对象？<br/><br/>
可现在沧月郡主竟然跟大公子牵扯到一起了，他就成了整个流沙成的笑话了。<br/><br/>
他们这样，让他以后怎么出去见人？<br/><br/>
这口气，他咽不下。<br/><br/>
但他却没有想过要杀了大公子。<br/><br/>
因为大公子怎么说也是皇子，不是他能杀的。<br/><br/>
但是好好教训他是必须的。<br/><br/>
然而，沧月郡主以命护着沈万卿，他就更生气了。<br/><br/>
他拿着枪指着沈万卿，说：“是个男人，你就别躲在女人的身后。”<br/><br/>
沈万卿掀开眼皮看了看他，说：“我是不是男人，郡主最清楚。”<br/><br/>
稷晟被他这种不要脸的言论给激的理智全无了。<br/><br/>
方才还没有杀意，但是此刻却不一样了。<br/><br/>
“你让开。”他对着沧月怒道。<br/><br/>
沧月却说什么都不肯让开。<br/><br/>
两人正在僵持的时候，沈修远和沐冬至匆匆赶到了。<br/><br/>
原来，福来客栈的伙计，在稷晟上楼的时候，就撒丫子跑去报信了。<br/><br/>
让他们赶紧过来，来的晚了恐怕要有大祸了。<br/><br/>
稷晟正逐渐失去理智，抡枪就要将沧月给扫开，沈修远怒斥一声：“住手。”<br/><br/>
稷晟心里一阵激灵，连忙收回了银枪，对着沈修远就跪下了。<br/><br/>
这是，沈修远和沐冬至两人已经到了房内。<br/><br/>
武世元也跟着来了，害怕出了什么意外，他的武艺高强一些，可以帮衬着一些。<br/><br/>
另外沈宽也来了。<br/><br/>
他们进来，都看到了沈万卿身上的那些痕迹。<br/><br/>
大家都是过来人，当然明白了这是怎么回事了。<br/><br/>
沈修远面色一沉，对沈万卿说：“把衣服穿好，跟我出来。”<br/><br/>
沈万卿不紧不慢的把衣服给规整规整下了床，走到沧月跟前才跟她说：“别怕，有我。”<br/><br/>
沧月有些莫名其妙，她怕什么？<br/><br/>
沈修远带着沈万卿和稷晟离开，沐冬至留下来问沧月到底是怎么回事？<br/><br/>
沧月就把他们在房里干什么，全都告诉了她。<br/><br/>
当然，她没有意识到自己趴在男子的怀里了，所以只是说他们在画乌龟。<br/><br/>
沐冬至旁敲侧击好一番，又不动声色的给她把脉，发现她还是完璧，这才松了一口气。<br/><br/>
沈修远把两人给带回去，让两人全都跪下。<br/><br/>
他心里也有些犯难。<br/><br/>
稷晟是他亲手提拔上来的，他十分看重他。<br/><br/>
而且，他也亲自允准他，只要郡主跟他两情相悦，他就会立刻给他们赐婚。<br/><br/>
原本他也以为这事已经板上钉钉了，沧月郡主如果不喜欢他，是不会跟他一起出去玩的。<br/><br/>
可谁知道中间就偏偏出了意外。<br/><br/>
制造意外还不是别人，还是他儿子？<br/><br/>
昨晚稷晟只跟他说要带沧月去南夏，可是现在沧月被他儿子给截胡了，他要怎样才能打消稷晟的顾虑，认为是他把这个消息给透露给万卿的？<br/><br/>
而他这个儿子，这些年来醒着的时间没有睡着的时间多，好不容易精神了两天，还净给他出难题。<br/><br/>
儿子这二十六年，见过那么多相貌端正的女子，为何偏偏要跟银枪王子稷晟看上同一个姑娘？<br/><br/>
他不忍心夺其所好，可又无法向稷晟交代。<br/><br/>
此事难办。<br/><br/>
“到底是怎么回事？”沈修远问道。<br/><br/>
沈万卿不说话，稷晟也不说话。<br/><br/>
沈修远见他们都不说话，就让他们跪着。<br/><br/>
过了一会儿，沐冬至领着沧月来了。<br/><br/>
因为这件事关系到郡主的名声，所以他们是关起门来处理的。<br/><br/>
到了屋里，沐冬至见两人跪着，知道沈修远正在起头上，径自走上前去握住了他的手。<br/><br/>
沈修远看了媳妇一眼，微微摇了摇头。<br/><br/>
沐冬至冲着他微微一笑，转头看向沧月，问：“郡主，他们二人之间，你愿意选择谁做你的夫婿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70756671"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;万卿和沧月（八）">加入书签</a>
</div>
