
沈烽霖前脚刚走出家门，就见一辆轿车缓慢驶进视线。<br/><br/>
沈老夫人打开车门，目光如炬的瞪着自家儿子。<br/><br/>
江清柠面颊微红的从老夫人身后走出来，羞赧的看了一眼台阶上的沈三爷。<br/><br/>
沈烽霖心里一咯噔，忙不迭的跑过来，嘴里的话还没有问出口，就被自家母亲劈头盖脸的骂了一通。<br/><br/>
沈老夫人心里憋着火，硬生生的憋了一路，一见到罪魁祸首立马犹如被点燃火炮仗，语气颇重道：“你跟我滚进来。”<br/><br/>
沈烽霖眉头紧蹙成川，少有这般严肃的时候，他下意识的看了看没有说话的小丫头，从她扭扭捏捏的神态自己似乎已经猜测到了答案。<br/><br/>
沈老夫人一路目不斜视的走进书房，面朝着落地窗。<br/><br/>
沈烽霖晚一步进来，反手将书房门紧合带上，“母亲。”<br/><br/>
“医生说现在时间还短还不适合B超，再过一周左右带她去医院确诊是宫内还是宫外孕。”沈老夫人回头，两眼直勾勾的看着罪魁祸首。<br/><br/>
沈烽霖道：“我知道了。”<br/><br/>
“你知道她现在身体不适合怀孕，你为什么不管住自己？”<br/><br/>
“情到浓时情难自禁。”沈烽霖如实道。<br/><br/>
沈老夫人怒目，“你倒是毫不谦虚。”<br/><br/>
“这个孩子我不打算要。”沈烽霖说得斩钉截铁不容置疑。<br/><br/>
沈老夫人愣了愣，可能压根就没有想过他会给自己这样的答案，以至于一时半会她无法回应。<br/><br/>
沈烽霖再道：“柠柠的身体不适合再怀孕。”<br/><br/>
“你让我该说你什么好？”沈老夫人扶额，“你这种行为跟渣男有什么区别？把别人肚子搞大了，再情深义重的说不能够怀孕要打了孩子。”<br/><br/>
“是我的错。”<br/><br/>
“你这个解决办法不仅会伤了她的身，还会伤了她的心。”沈老夫人摇头，“你直接说不要这个孩子，现在的清柠她肯定会胡思乱想误会你的。”<br/><br/>
“我知道，我会打消她的顾虑。”<br/><br/>
沈老夫人欲言又止，也许这是最好的解决办法，毕竟谁也不愿意九个月后医生焦急的跑出手术室问所有亲属保大还是保小！<br/><br/>
这不是选择题，而是送命题。<br/><br/>
客厅：<br/><br/>
沈天浩戒备着江清柠的靠近，在她一进别墅之后，便谨慎的推着轮椅准备回自己的房间。<br/><br/>
江清柠放下包包，给自己倒了一杯水，喝了两口之后才完全的冷静下来。<br/><br/>
她真的怀孕了吗？<br/><br/>
江清柠有些不敢置信的摸了摸平坦的小腹。<br/><br/>
沈天浩偷偷摸摸的往房间滑动轮椅，可能是太过紧张，轮椅卡住了地上没有清理干净的碎花瓶，顿时再一次的车翻人倒。<br/><br/>
江清柠听着身后不容忽视的声响，回了回头。<br/><br/>
沈天浩趴在地上，忍不住的想要骂街。<br/><br/>
江清柠放下水杯，朝着他走过去，“你这是干什么？这么大的地方也能摔倒，你是想碰瓷吗？”<br/><br/>
沈天浩咬牙切齿的从地上爬起来，“你别过来，你离我远一点。”<br/><br/>
江清柠哭笑不得道：“我在你眼里就这么可怕？”<br/><br/>
“你最好和我保持十米以上的距离，别以为我不知道你是逮着一点机会就想着给我下绊子，你这个女人，太贱了。”<br/><br/>
江清柠掩嘴窃笑道：“你这样子，太过草木皆兵了，我现在可不会对你做什么，毕竟我是有身子的人。”<br/><br/>
沈天浩见她拍着肚子，神色一凛，“真的怀孕了？”<br/><br/>
江清柠点头，“你期待吗？”<br/><br/>
沈天浩闻言色变，“我期待什么？你可别乱说话，这孩子跟我什么关系都没有，我不期待。”<br/><br/>
“你怎么能不期待呢？这好歹也是跟你一个姓的。”<br/><br/>
沈天浩被吓得三魂六魄都没了，“你把话说清楚了，他是跟我三叔姓，不是跟我姓。”<br/><br/>
“你们俩不是同样的姓氏吗，有什么可区分的。”<br/><br/>
沈天浩猛烈的深吸两口气，这心脏就跟坐了一趟过山车似的起起伏伏跌跌撞撞。<br/><br/>
江清柠蹲下身，凑到他面前，“我真是得谢谢你。”<br/><br/>
沈天浩瞠目，“你谢我做什么？我在你们其中可什么忙都没有帮上，你别胡说八道乱扣什么高帽。”<br/><br/>
“如果没有你的有眼无珠，哪有我今天的只羡鸳鸯不羡仙。”<br/><br/>
沈天浩面色僵硬：这女人是不是就是那种典型的得了便宜还卖乖的瘪犊子玩意儿？<br/><br/>
她现在是在自己面前炫耀吗？真想给她一耳刮子让她清醒清醒。<br/><br/>
我恨。<br/><br/>
早知现在也落不到什么好结局，当初还不如先打她一顿出出气。<br/><br/>
江清柠竖着耳朵听着他自言自语的说话，道：“你说你想打我？”<br/><br/>
沈天浩龇牙列齿的推开她的脑袋，“你离我远一点。”<br/><br/>
江清柠两眼放光的看着他：“其实我是真心想要感激你的，本来打算帮你替三爷求求情，让你少写几万字，可是我没有想到你竟然恨我至此，也罢。”<br/><br/>
“你少来我面前假惺惺的。”沈天浩压根就不吃她这一套，慢慢地爬上了轮椅。<br/><br/>
江清柠莞尔，推着轮椅就往玄关处走去。<br/><br/>
沈天浩挣扎着，“你这是想干什么？”<br/><br/>
江清柠装作什么都没有听见的样子，自圆自说着：“你说你想出去晒晒太阳？谁让我善良呢？你毕竟好几天没有出门溜圈了，我送你出门。”<br/><br/>
沈天浩双手紧紧的抓着轮椅两侧的扶手，慌乱道：“你给我停下，我没有说要出门，你马上——”<br/><br/>
江清柠打开了大门，笑容满面的看着眼前那一段长达十米的斜坡，道：“去吧，慢一点哦。”<br/><br/>
沈天浩瞪直了眼睛，还没有反应过来，对方已经松开了手，他就像是被风吹起的纸鸢，完全失去了自主支配能力。<br/><br/>
“我他妈——”沈天浩嘴里的话还没有说完，轮椅嘭的一声撞在了花坛上，他往前一扑，滚进了花圃里，栽了一脸的泥。<br/><br/>
沈老夫人听着外面的动静，蹙眉道：“这又是怎么了？我怎么听见天浩好像在骂人？”<br/><br/>
“习惯了就好。”沈烽霖打开了书房门。<br/><br/>
沈老夫人不明就里道：“天浩这孩子心气高，要不我还是把他带回去吧。”<br/><br/>
“不用，他留在这里挺好的。”<br/><br/>
沈老夫人不解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337398"&nbsp;&nbsp;chaptername="第526章">加入书签</a>
</div>
