    
<br/><br/>    说着，他骨节分明的长指，便缠上了她纤细的指节，纤长的羽睫，也在同一时刻垂下，半掩那双琉璃眸子，“夫人开心最重要，别的事，都可以再议。”
<br/><br/>    “不开心不是很正常？”姜绾芸想了想，又道，“若是我听闻这个消息后毫无反应，你才应该紧张吧？”
<br/><br/>    她这么一说，顾瑾渊顿时僵住了。
<br/><br/>    他抬眸，紧紧盯着她，握住她指尖的力道，也在同时收拢几分，“那你现在有多不开心？”
<br/><br/>    她脸上还带着笑意，除了最开始那点质问之外，似乎就没再说过什么反对的话？
<br/><br/>    刚刚…她还特别理智地同他商量，应当怎么在两害相权的时候取其轻…
<br/><br/>    这么想想，她好像…也不是特别在意这件事情？！
<br/><br/>    思及此，顾瑾渊顿时慌了，“绾芸…你都没有特别生气，是不是只有一点点喜欢我？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她本来只是随口找个理由，安抚这人的，谁曾想，这才刚出虎口，就又不小心进了狼窝…
<br/><br/>    “您放心吧，妾心里就您一个，而且看上您之后，就再也看不上别人了。”姜绾芸安慰似的摸摸他手背，“不是说明日还要出去玩吗？那就别纠结这些有的没的了，赶紧休息吧。”
<br/><br/>    “你好敷衍…”顾瑾渊抿唇，不情不愿道。
<br/><br/>    同时，缠住她指尖的手指，也握得更紧了一分。他没多说什么，但却是一副摆明了不想放手的样子。
<br/><br/>    “那您觉得，要怎么才不算敷衍？”姜绾芸无奈看着在自己面前耍无赖的人，认真问他。
<br/><br/>    顾瑾渊葱白的指尖轻轻点了点自己的红唇，虽没有说话，但动作中的意思，却不言而喻。
<br/><br/>    随便说两句有什么用？还是以行动表达心意最靠谱。
<br/><br/>    姜绾芸弯唇，依他的意思，笑着在他唇畔落下一吻后，方才再次开口问他，“现在可以去睡觉了？”
<br/><br/>    “不可以。”顾瑾渊沉声说完，便直接将人整个揽入自己怀中，然后俯身，重重吻住。
<br/><br/>    他的主动与姜绾芸的主动完全不同，区别于那鸿毛轻拂一般的浅吻，他一旦沾到她，便再不愿轻易松开。甚至，连一丝喘息的机会都不留给她。
<br/><br/>    好半晌，他才因为怀里的人呼吸紊乱，稍微松了些力道。
<br/><br/>    只是，即便是松了力道，他也没有退开，而是在她嘴角处流连落下几个轻柔的吻，顺势靠在她肩头，“绾芸...下次不可以再敷衍我了...”
<br/><br/>    “本来就没敷衍你，是你自己越来越小气了。”见他似乎没再存着不悦情绪了，姜绾芸便拉了他起身，催促他赶紧去沐浴，“早点休息，若是你明日赖床，我可是会直接掀你被子的。”
<br/><br/>    “掀就掀吧。”顾瑾渊倒不甚在意，反正他也不怕冷，就算是着一件单衣躺着，照样能睡着。
<br/><br/>    不过...
<br/><br/>    稍微一顿，他又弯起嘴角，勾出一抹戏谑的笑容，“就算夫人顺带把衣衫也扯落了去，我也不会在意的。”
<br/><br/>    “总之，夫人开心就好。”
<br/><br/>    知道她是什么意思，但能有机会逗逗她，他自然不会错过。<br/><br/>