
“……新手大礼包，要不要领取一下啊！”<br/><br/>
魔珠煞有介事的说着。<br/><br/>
不得不说，在上个世界里，魔珠扮演系统真是有点儿上瘾。<br/><br/>
它靠着所谓的奖励，一步步督促王安琪做善事，积攒了无数的功德金光。<br/><br/>
且因为在促使王安琪蜕变的过程中，魔珠（以及它所扮演的系统）起到了决定性的作用，王安琪虽然嘴上没有说太多，可她心里十分感激魔珠。<br/><br/>
她更是把魔珠当成了自己的神袛，无比虔诚，无比信奉。<br/><br/>
如此，便有源源不断的信仰力汇入到魔珠的体内，然后转化为更多的魔力。<br/><br/>
可以说，魔珠在王安琪这个目标身上，真是收获满满！<br/><br/>
在结束上个世界之后，魔珠那颗玉米粒大小的魔体又变大了一圈，俨然成了一颗小杏仁儿。<br/><br/>
而魔体上闪烁的金光也更加丰盈。<br/><br/>
魔珠觉得，它快要摸索出最佳的办法了。<br/><br/>
而这次，依然是它的一次实验。<br/><br/>
“新手大礼包？”<br/><br/>
冯多多不知道魔珠的想法，听了它的话，下意识的问了句：“你是系统？”<br/><br/>
得！又是个资深网文爱好者。<br/><br/>
魔珠有种遇到同好的小欢喜，不过它还是故作神秘的说道：“我是什么不重要，重要的是，你现在跟我签订了契约，可以领取新手大礼包哦。”<br/><br/>
“我的新手大礼包很是神奇哟，包罗万象、神秘莫测、应有尽有，只有你想不到，没有我做不到！”<br/><br/>
“当然了，能够触发怎样的大礼包，还需要拼运气，不过。冯多多，我看好你哟！”<br/><br/>
冯多多：……<br/><br/>
总觉得自己绑定的这个系统怪怪的。<br/><br/>
说是系统吧，没有系统的刻板与严谨。<br/><br/>
说是其他的东西吧，可又带着那么几分系统的感觉。<br/><br/>
算了，管它是什么呢，只要能帮助自己，她都无所谓。<br/><br/>
“怎么凭运气？实话告诉你，我的运气并不好！”冯多多淡淡的说道。<br/><br/>
这是事实，毕竟如果她运气好，就不会刚生下就被人换走，明明是个千金大小姐，却在社会最底层苦苦挣扎。<br/><br/>
一对养父母狠毒又恶心，凌虐了她十几年。<br/><br/>
好不容易真相大白，她回到了原本就属于她的豪门。<br/><br/>
等待她的却不是想象中的美好生活，而是更加黑暗、幽深的地狱！<br/><br/>
明明她受尽薄待、吃尽苦头，结果他们却还都骂她贪慕虚荣、拜金现实，为了钱，舍弃养育自己十几年的养父母。<br/><br/>
就是她的亲生父母和哥哥弟弟，也嫌她畏畏缩缩、一身土气，上不得台面。<br/><br/>
不如他们精心养育的冯诗韵才貌双全，通身名媛气派！<br/><br/>
“你怎么会运气不好？你如果运气不好，你刚才就直接死掉了！”魔珠发现了，自己这个新目标，十分的自卑。<br/><br/>
<br/><br/>
她对自己有着深深的自我怀疑和自我厌弃，她的内心深处，甚至有种错觉：是我不好，我不配得到亲人的疼爱、大家的喜欢，更不配拥有美好的人生！<br/><br/>
唉，联想到她过去十几年的人生，魔珠倒是很能理解，她为什么有着这样卑微又可怜的心态。<br/><br/>
看来，它的决定是正确的。<br/><br/>
就算此刻冯多多满心仇恨，整个人都开始黑化。<br/><br/>
可她骨子里的自卑、自弃等得不到治愈，就算报仇，她会报得没有章法。<br/><br/>
一个弄不好，她会杀敌八百、自损一千！<br/><br/>
等她报完了仇，支撑她活着的那口气儿也就散了，她就算不寻短见，也会变成行尸走肉。<br/><br/>
一具行尸走肉又如何能继续做善事？<br/><br/>
又如何心生信仰，产生信仰之力？<br/><br/>
一个已经死去的灵魂，哪怕沾染了功德金光，它也不会好吃！<br/><br/>
咕咚！<br/><br/>
魔珠吞咽了一口吐沫，为了它的口粮，它也要积极的引导冯多多。<br/><br/>
首先，它要让冯多多摒弃那些束缚她、伤害她的负面情绪！<br/><br/>
“也是，可能老天爷也看我太可怜，不忍心让我就此死去吧。”魔珠的话，多少安慰了冯多多几分。<br/><br/>
但，这也不能让她从根本上变得自信起来。<br/><br/>
魔珠索性不再废话，直接调集魔力。<br/><br/>
唰！<br/><br/>
魔力涌动，一个巨大的抽奖转盘出现在冯多多面前。<br/><br/>
“快点抽奖吧！”魔珠催促道。<br/><br/>
冯多多扫了一眼抽奖转盘，嗯，跟网络系统小说里的描写差不多。<br/><br/>
巨大的转盘上有着十几个分格，每个分格大小不一，有的细成一条线，有的宽得像个大扇面。<br/><br/>
不用问，冯多多也知道，细的那些分格，肯定是价值高的宝贝；<br/><br/>
而面积大的那些，约莫就是“谢谢惠顾”或是不值钱的小玩意儿。<br/><br/>
呵呵，套路，统统都是套路。<br/><br/>
冯多多根本没觉得自己会欧皇附体，她没有给予太多的希望，只是随意的在脑海里想了一下：“抽！”<br/><br/>
抽奖转盘瞬间转动起来。<br/><br/>
上面的指针在十几个格子上飞快掠过。<br/><br/>
最后，转盘慢慢停了下来，而指针则颤巍巍的在一个、一个格子上摇摆不定。<br/><br/>
终于，指针指向了转盘最细的那条线——<br/><br/>
“叮！抽中特等奖‘黄粱一梦’！”魔珠故作惊喜的喊道。<br/><br/>
“什么？你、你说我抽中了特等奖？”<br/><br/>
冯多多有些不敢相信的抬起手，仔细看了看，她的手气什么时候变得这么好了？<br/><br/>
居然抽中了特等奖？<br/><br/>
冯多多看看手，又抬头看看半空中悬挂的那个巨型抽奖转盘。<br/><br/>
跟转盘的庞大体积比起来，标有“黄粱一梦”的那个格子细小得如牛身上的一根牛毛。<br/><br/>
这么小的概率，居然也让她给碰上了？<br/><br/>
冯多多心里多少有些触动。<br/><br/>
但，也只是轻轻触动了一下。<br/><br/>
毕竟十几年的经历，早已形成了根深蒂固的想法：她，就是个没用的废物，运气坏、脑子差，学啥啥不会、干啥啥不行，活着让家人蒙羞，死了也让亲人觉得“晦气”！<br/><br/>
“对啊，这可是万分之一的概率呢。冯多多，你的运气真心不错！”魔珠故意夸张的说道。<br/><br/>
“……”冯多多耸了耸肩，那又如何，不就是一次抽奖嘛，又不能影响她的人生。<br/><br/>
然而，随后的事实却告诉冯多多，这一次的抽奖绝对让她受益良多，从根本上改变了她的自卑、怯懦，并摆脱了原生家庭对她的伤害……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65523611"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;没完了真假梗（三）">加入书签</a>
</div>
