
‘掠影呀，你今天不是约好了要和君子打王者吗？’<br/><br/>
类似于这样的询问还有不少。<br/><br/>
‘掠影，你和君子是不是有点什么呀？’<br/><br/>
浮光微笑着说：“家中小朋友不允许，只好作罢。”<br/><br/>
‘小朋友？什么小朋友？’<br/><br/>
‘这个小朋友意义就比较多了，掠影是你家小孩吗？’<br/><br/>
‘难道是亲戚？’<br/><br/>
‘没道理吧？就算是亲戚也不会管的这么多吧？’<br/><br/>
‘小孩子哪里懂得那么多呢？估计是想让掠影陪他打游戏吧。’<br/><br/>
浮光也没有隐瞒谢深的打算，她扭头对谢深说：“深深，去给我倒一杯水。”<br/><br/>
谢深见浮光已经离开浪客君子的直播间，于是他心情也好了不少，他傲娇的哼了一声，说道：“等着。”<br/><br/>
‘等等，这声音似乎不对吧？不像是小孩子呀？’<br/><br/>
‘这声音好好听，这简直就是标准的奶狗音呀。’<br/><br/>
‘太可爱了吧？’<br/><br/>
‘所以掠影说的小朋友……不会是男朋友吧？’<br/><br/>
很快谢深倒了一杯水过来，他放在浮光手边，但是因为这个动作，他衬衫的一角入了镜。<br/><br/>
‘这身高也不对呀。天呐，不要告诉我刚刚恋爱我就要失恋了？’<br/><br/>
‘掠影女神啊，你告诉我，那不是你男朋友！’<br/><br/>
浮光说道：“那很抱歉，这的确是小男友。”她转而握住谢深的手，把他的手怼到镜头前。<br/><br/>
这修长如玉的手，骨节分明简直像极了艺术品。<br/><br/>
‘妈妈呀！这手简直是盛世美颜啊喂！掠影的男朋友一定是个大大的美人儿！’<br/><br/>
‘掠影的手也很好看啊，纤细修长。’<br/><br/>
浮光说：“今天去给浪客君子刷礼物是为今天爽约而道歉。”至于那个bt粉丝她就不想说，那毕竟涉及人家的隐私。<br/><br/>
<br/><br/>
‘一个道歉价值十七万，妈妈呀，我慕了慕了！掠影快和我爽约吧！！’<br/><br/>
浮光开了一把游戏，这局队友还不错，全队四个人全部进了决赛圈。<br/><br/>
山谷地图的毒是很疼的，所以他们需要争分夺秒的进圈，不然一个不小心就会死在外面。<br/><br/>
最后的时间是根本连打药都来不及。<br/><br/>
浮光寻了一个好位置，她趴在岩石上，手拿一个六倍镜，外加一个98k，这98k自然没办法把三级头一枪爆头，但是也会让他损失不少血量，再加上队友已经包抄过去，只要用步枪补两下完全ok。<br/><br/>
众人屏住呼吸，全部都看向浮光这边的操作，她的操作完全ok，但是她操作似乎又和普通人用的有些出入。<br/><br/>
但是这种出入却让人觉得越发的精彩。<br/><br/>
一局打完，不少人这才发现他们家主播背景似乎换了地方。<br/><br/>
‘虽然刚才很帅，但是我发现了一个问题。掠影的背景是不是换了？’<br/><br/>
‘好像是唉，掠影是在男友家吗？’<br/><br/>
浮光说道：“不是，是回了家。”<br/><br/>
‘看来真是矿里有家，区区片面就能看出家里超级有钱。’<br/><br/>
浮光说道：“还好，一般般。”<br/><br/>
‘老凡尔赛了。’<br/><br/>
忽然，浮光发现有人拉自己的裙子，她看向旁边。<br/><br/>
‘小姐姐在看小男友吗？不知道小男友是否可以出镜，真是太好奇了啊。’<br/><br/>
‘前面那个，我也很好奇财神爷的小男友是个啥样事儿的。’<br/><br/>
“我也想玩。”谢深说道。<br/><br/>
大概爱玩那是猫咪的天性，所以谢深提出这个要求并不会让人意外。<br/><br/>
“会吗？”浮光问道。<br/><br/>
谢深摇头，“不会。”<br/><br/>
“不会就不可以玩吗？！”<br/><br/>
‘噗，小男友好理直气壮呀！不过这年头不会玩游戏的男生真的太少了啊喂。’<br/><br/>
‘咦惹，电子竞技不需要爱情，菜就是原罪。’<br/><br/>
浮光说道：“好，你用我手机玩，我开一个账号。”<br/><br/>
‘这是不是太宠了点？’<br/><br/>
‘实力宠夫！’<br/><br/>
浮光简单的教了一下谢深怎么玩，然后对他说：“跟着我走。”<br/><br/>
谢深点点头。<br/><br/>
浮光又开了一把，同样的也是四个人的。<br/><br/>
即便谢深是猫妖，也免不了是个游戏菜鸡。<br/><br/>
开始不会玩也很正常。<br/><br/>
“啊！有人打我！谁打我！”<br/><br/>
这气鼓鼓的声音简直是太可爱了，顿时萌化了不少少女心。<br/><br/>
“掠影有人打我！”浮光说过让谢深在打游戏的时候叫她游戏名，所以这会儿才没叫浮光。<br/><br/>
“蹲着，我马上过来。”<br/><br/>
浮光手上有一把M762，这枪打起来那是丝毫不逊色。<br/><br/>
小家伙躲在房区，而对方直接扔了一个手雷进去，好在小家伙虽然不太懂打游戏，但是也知道对方肯定扔东西了，毕竟有声音，他飞快从窗户翻出去，躲开了手雷。<br/><br/>
浮光冲过去，直接开倍镜对着同样在房区的人突突两枪，那人躲着了，浮光跑过去，切换手雷调整位置，等待时间差不多了就直接扔了进去。<br/><br/>
那人也听到声音，只是来不及了。<br/><br/>
浮光是直接把手雷等待时间用了的，所以他根本躲不了。<br/><br/>
等那人倒了之后，浮光确定周围没人，于是对谢深说：“深深过来。”<br/><br/>
谢深这才跑到浮光身边，只听女孩说：“进去把他补了。”<br/><br/>
谢深跑过去，直接两枪补掉。<br/><br/>
‘掠影财神爷是不是太宠夫了一点？’<br/><br/>
‘请自信一点，把是不是去掉。’<br/><br/>
“跟着我，不要乱跑。”浮光对谢深说。<br/><br/>
“嗯，等我学会我带你。”<br/><br/>
浮光很是纵容，“好。”<br/><br/>
‘妈耶，甜到我了。’<br/><br/>
“进圈不积极，脑壳有问题。”<br/><br/>
这是个语音播报，浮光带着谢深冲进圈内。<br/><br/>
一队友开了麦，说道：“那个3号是不是太菜了点？”<br/><br/>
“这么菜打什么游戏？”<br/><br/>
浮光：“……”<br/><br/>
她不喜欢打游戏开麦，也不喜欢和人对刚，但是这不代表别人说了自己的人她能继续忍着。<br/><br/>
浮光切换了麦克风，因为一个是手机，一个是电脑，所以二者并不耽误。<br/><br/>
“你很能耐？这么能耐就杀了一个人机？”<br/><br/>
那人憋着一口气，他说：“这地图没遇到人……”<br/><br/>
“没遇到人去石心城啊，石心城最不缺的就是人。”<br/><br/>
“你这人怎么这样，他菜还不准我说了？”<br/><br/>
“对，你说我可以，就是不准说他。”说着，浮光拔了个手雷。<br/><br/>
“唉唉唉，你干什么？你不能这么无耻杀队友。”<br/><br/>
浮光说道：“别动。”<br/><br/>
那人根本不听，浮光一个手雷扔过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68002389"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;猫系先生19">加入书签</a>
</div>
