    
<br/><br/>    真被李玉兰说中了。
<br/><br/>    沈家的白菜没人要。
<br/><br/>    他们等了一上午都没人来。
<br/><br/>    之前别人收白菜，都是主动来找他们的。
<br/><br/>    所以现在他们压根不知道去哪里找人。只能干等着。
<br/><br/>    一大家子人等到下午，都没等到来收白菜的人。
<br/><br/>    李巧巧道，“这些城里人咋这样啊，就算不要，也要提前说一声啊。”
<br/><br/>    沈家其他人也气坏了，但是也抱着一份期待。
<br/><br/>    毕竟为了做这个生意，他们可是花了很多钱来投资的。
<br/><br/>    这大白菜要是卖不出去的，那真是血本无归了。
<br/><br/>    总不能自己到时候吃吧。这哪里吃的完。时间长了，再耐放也是要烂掉的。
<br/><br/>    沈建国咬着牙道，“继续等！”
<br/><br/>    于是一家人，从白天等到了晚上。终于接受了没人来收菜的事实。
<br/><br/>    沈建设道，“哥，咱这菜咋办啊？”
<br/><br/>    “明天还来送。”
<br/><br/>    “那明天要是也没人要咋办？”李巧巧问道。
<br/><br/>    “继续等着呗。不等能咋办？”沈建国发脾气道。
<br/><br/>    李巧巧顿时郁闷了。
<br/><br/>    这男人也只会对她发脾气，一点办法也没有。
<br/><br/>    也不知道她家里人那边啥情况了。
<br/><br/>    不只是她，宋梅也惦记着自己娘家人。
<br/><br/>    宋家和李家可别沈家情况好太多了。
<br/><br/>    两家人扛着大白菜来县里卖。就在林晓冬的店子边上支个摊子。卖的价格也一样。
<br/><br/>    借着林晓冬的店子带起来的人气，加上林晓冬的店子没再卖大白菜了，两家人的白菜也没准备很多，所以两家人都把带来的白菜卖光了。
<br/><br/>    但是宋家和李家没做生意。
<br/><br/>    他们觉得卖的这么好，这说明白菜就是好卖。
<br/><br/>    有多少可以卖多少。就和之前林晓冬的店子一样，那么一大堆的白菜都被人扛走了。
<br/><br/>    所以两家人都决定再多进白菜。
<br/><br/>    也没有来得及和闺女商量，他们就当天晚上，就把老本都掏出来了，去买白菜。
<br/><br/>    至于老沈家这边，就是一片愁云惨淡的。
<br/><br/>    那么多的大白菜，他们愣是连夜拉了好几趟，才把菜给拉回来的。
<br/><br/>    钱没赚到，人还累趴下了。
<br/><br/>    现在关键就是这么一堆白菜，该咋办。
<br/><br/>    这要是烂在屋里了，那可真是血本无归了。
<br/><br/>    除了今天拉去县里的，他们家仓库里还堆着大一堆呢，上万斤大白菜啊。
<br/><br/>    这要是损失了，那就是上千块的钱。
<br/><br/>    沈木匠道，“这到底咋回事，你们谁给我说清楚。”
<br/><br/>    李玉兰不敢吭声，她也没搞清楚到底咋回事。
<br/><br/>    两个儿媳妇自然没敢能说话。
<br/><br/>    至于徐红，她现在可学明白了，知道自己不能随便乱开口了。老沈家的人都喜欢找人背锅。她这个外人自然是最好的选择。所以她现在啥都不管了。
<br/><br/>    这做生意本来就是有赔有赚的，她又不是神仙，还能只赚不赔呢。
<br/><br/>    宋建国见没人开口，只能硬着头皮道，“就是人家没来收白菜。”
<br/><br/>    沈木匠道，“之前咋没约定好？”
<br/><br/>    “约好了的，每天在这里来。但是今天咋不知道就没来。”沈建设也赶紧道。
<br/><br/>    就怕他爸生气。
<br/><br/>    毕竟这里面老本都是他爸拿的。
<br/><br/>    沈建国道，“没准明天就要来。咱再多等两天，这要是有啥事儿耽误了咋办啊？”
<br/><br/>    李巧巧赶紧帮着自己男人说话，“就是，城里人事儿多呢。爸，别着急了。”
<br/><br/>    “那就再等等。”沈木匠皱着眉头道。心里已经开始发愁了。
<br/><br/>    ……
<br/><br/>    因为不用卖大白菜，所以林晓冬并没有去县里。而是在家里做新产品。
<br/><br/>    她准备自己腌制辣白菜去卖。
<br/><br/>    卖菜到底是不长久的。特别是自己没有稳定的，可以控制品质的供货源，就更不稳定了。
<br/><br/>    要做生意，还是要先做一些没人能够模仿的。
<br/><br/>    她就准备做点辣白菜试试看。要是卖的好，以后可以开个小店长期卖这个，也算是一笔小生意。
<br/><br/>    林晓冬现在赚钱不挑，啥赚钱就干啥。
<br/><br/>    现在大环境还没到可以为所欲为的地步。比如请人就不行，办厂也不行。
<br/><br/>    但是未来几年会越来越宽松。林晓冬要想抓住未来的大机遇，就要现在多赚本钱。
<br/><br/>    至于找沈沛出钱，她是没想过的。
<br/><br/>    这辈子她不拖沈沛的后腿，自己努力赚钱，创一番属于自己的事业。
<br/><br/>    第二天一早，五婶子就偷偷的过来找林晓冬了。
<br/><br/>    “木匠家里昨天拉出去的白菜，今天又给拉回来了。”
<br/><br/>    这事儿林晓冬早就知道了。
<br/><br/>    毕竟这一切都是她安排的。
<br/><br/>    “是吗，我不知道啊。咋拉回来了？”林晓冬惊奇道。
<br/><br/>    五婶儿道，“这我就不知道了，现在大家都在担心呢，怕他们那大白菜卖不出去，以后不收了。还偷偷问我，你这边还收不收。”
<br/><br/>    林晓冬笑道，“各家各户也没种多少，今年应该收的差不多了，我他们自己家里都不够吃呢，就算没人收也不用担心啊。”
<br/><br/>    “当然不是问今年啊，是问明年。他们还想明年多种植呢。”
<br/><br/>    林晓冬道，“这我可就说不准了。变化太大，明年我也不知道去哪里赚钱的。”
<br/><br/>    五婶儿一听就叹气。“说的也是。”
<br/><br/>    五婶子就把这话给传出去了。
<br/><br/>    大伙儿一听林晓冬这边也不知道收不收，心里就失落起来了。
<br/><br/>    他们还想着今年大白菜卖的好，明天可以靠这个赚钱呢。反正自己家里吃咸菜都成。
<br/><br/>    因为林晓冬这边没了准信，所以大家只能把希望放在沈家了。
<br/><br/>    而沈家一家人依然在县城的寒风中瑟瑟发抖。
<br/><br/>    人生地不熟的，也找不到人。
<br/><br/>    沈建设道，“咱们要不然直接摆摊卖算了，就这么等着不是办法。”
<br/><br/>    沈建国想想也是，就让徐红带着其他女人们叫卖。
<br/><br/>    徐红暗自咬牙，真不是个东西。怂蛋！
<br/><br/>    人家林晓冬做生意就不需要自己喊，她请的那些男人，哪个嗓门不大？
<br/><br/>    也就沈家这些男人，出力也觉得亏了，叫卖也不敢，只想等着收钱。
<br/><br/>    但是没办法，现在她住沈家，人在屋檐下。
<br/><br/>    于是只好带着李巧巧他们叫卖起来。
<br/><br/>    但是叫了老半天，买的人很少，一共都没卖出去二十斤。
<br/><br/>    人家一问多少钱，知道便宜，就觉得可惜，“咱早就买好了，要不然就在你们这买了，你们下次啥时候来啊？”
<br/><br/>    李巧巧他们心说这次卖了，以后就不来了。
<br/><br/>    可没办法，再便宜，家里有百来斤了，还买那么多干啥？
<br/><br/>    吃不完全放坏掉。
<br/><br/>    没啥人买，沈家人就觉得不对劲儿了。
<br/><br/>    咋都没啥人呢？
<br/><br/>    沈建国和沈建设就让她们继续叫卖，兄弟两人则去到处看看，看林晓冬那店子卖的咋样。
<br/><br/>    一听两人要去林晓冬店子，宋梅和李巧巧眼睛都瞪大了。<br/><br/>