    今夜花灯繁华，本该热闹非凡。
<br/><br/>    可叶非晚此刻，却只觉骨子里泛着几丝凉意，她依旧皱眉看着眼前的扶闲，容色微白，神色难平静。
<br/><br/>    扶闲之意，竟是说……她先前的夫君，是封卿？
<br/><br/>    可为何……她无半分印象？
<br/><br/>    扶闲听闻叶非晚这句问话，也怔住了，本绝色的眉眼呆愣着，好一会儿他方才朝她走了两步，声音迟疑且艰涩：“叶非晚，你……问我什么？”
<br/><br/>    她的眉眼，丝毫没有提到封卿时的悲伤，只有有一股说不清道不明的惆怅。
<br/><br/>    “怎么了？”叶非晚一怔，疑惑抬眸，一眼望进他的眸中，“我不记得，我先前的夫君是封卿……”
<br/><br/>    她只记得自己曾嫁过人，可对那个夫君，却没有甚么深刻印象。
<br/><br/>    扶闲脸色一白，垂眸看着面前容色甚是认真的女子：“你说……你不知封卿？”
<br/><br/>    “我知道封卿，”叶非晚说着，脑海中那那一袭白衣的男子又出现了，皱了皱眉，“我听闻他如今是皇上，不可提及名讳，只是未曾想到，他当初还是京城里不得圣宠的闲王，如今竟……”
<br/><br/>    扶闲仍旧呆呆看着她，余下的话却怎么也听不进去了，她的双眸仍旧澄净，与过往故作平静却不掩悲哀的她大不相同，他知，她未曾撒谎。
<br/><br/>    “所以，我先前的夫君真的是封卿？”叶非晚见扶闲只盯着自己不语，复又问了一遍。
<br/><br/>    扶闲猛地回过神来，所以，这是叶非晚一定要去青山寺的理由吗？
<br/><br/>    难怪……青山寺那个老住持总是那般通晓天机的模样，哪怕是他，都觉得极为智慧且深不可测。
<br/><br/>    好一会儿他的双眸微微亮了亮，勉强勾唇一笑：“你对封卿之事，记得多少？”
<br/><br/>    叶非晚一顿，皱了皱眉：“我记得……”
<br/><br/>    她记得自己曾大张旗鼓追在封卿身后、追的满城风雨，极为纵肆；也记得封卿对她极为冷淡、并说不会对她有任何男女之情。
<br/><br/>    她甚至……记得父亲曾经去皇宫找先皇，求来一封赐婚圣旨，她满心欢喜的等着嫁给封卿。
<br/><br/>    可等来等去，却只等到了绵绵细雨中，封卿浑身被雨水淋湿，站在她面前说：“让你父放弃赐婚，往后，我还可与你以兄妹相称。”
<br/><br/>    之后，她便嫁给了后来的夫君，只是，她对那个所嫁夫君并无太多记忆，只知他对她极为不好。
<br/><br/>    扶闲认真听着叶非晚的话，听着她如一个旁观者一般，诉说着当初对封卿做所之事，再无当初那刻骨铭心的爱恋。
<br/><br/>    这样平静的她，让他心疼，却又……不知为何蒙上一层窃喜。
<br/><br/>    “这是你的选择吗？”他低声呢喃，选择安宁稳定的余生，将那些充斥着伤害的回忆，全部放在过去……
<br/><br/>    “什么选择？”叶非晚的声音传来。
<br/><br/>    扶闲凝神，望着她此刻的神色，许久伸手，似要轻抚她的脸颊。
<br/><br/>    叶非晚一僵，几乎下意识的朝一旁避开来。
<br/><br/>    扶闲的手僵在半空，下瞬却只故作平静的收回：“叶非晚，你觉得，你和封卿，后来一直以兄妹相称？”
<br/><br/>    叶非晚蹙眉，不知为何，听见“兄妹”二字，她眼前竟浮现的是一张含着雷霆之怒的俊美容色，却依旧颔首：“是。”
<br/><br/>    “嗯，”扶闲低应一声，“你记得并无错，错的是本公子，”他垂眸，声音极为认真，“你心中，后来确是将他当做兄长一般看待。”
<br/><br/>    这一次，叶非晚未曾言语。
<br/><br/>    扶闲却又问道：“可还记得我？”
<br/><br/>    叶非晚颔首：“记得。”
<br/><br/>    “所有？”
<br/><br/>    “……是。”
<br/><br/>    扶闲沉默良久，他知道叶非晚此番话是何意，更知道……若非伤极痛极，她不会做出这般选择。
<br/><br/>    她记得他，只是因为……她不在意罢了。
<br/><br/>    可是……他仍旧是欢喜的。
<br/><br/>    “今夜柳安城的花灯不错。”他轻描淡写转移了话头，转眸朝远处的一片花灯望过去。
<br/><br/>    叶非晚循着他的目光看去，的确，一片灯火之中，偶有万千烟火。她双眸微眯，此处，这般美好。
<br/><br/>    “随本公子去乘花船吧。”扶闲蓦地作声，抓过叶非晚的手腕便朝河边走去。
<br/><br/>    叶非晚一僵，手腕不觉挣扎了一下：“扶闲，不可……”
<br/><br/>    “怎么？你能陪着旁的男子放花灯，陪我乘船便不可了？”扶闲回首，双眸死死瞪着她。
<br/><br/>    叶非晚指间一颤，扶闲对她真的很好，可是……就是因为太好了，她才会害怕，害怕会伤到这样好的人。
<br/><br/>    扶闲却再未听她多言，抓着她继续前行。
<br/><br/>    如今夜色渐深，不少花船早已靠岸，三两渔夫在船上等待着。
<br/><br/>    扶闲拉着叶非晚，径自上了最为豪华的花船。
<br/><br/>    看着花船逐渐驶离岸边，叶非晚也再不挣扎，只望着远处一片漆黑夜色中偶尔泛起的点点渔火。
<br/><br/>    扶闲也未曾作声，站在她身侧，安静望着。
<br/><br/>    不知多久。
<br/><br/>    “为何突然想嫁人了？”扶闲开口，声音在夜色中很是平静。
<br/><br/>    叶非晚一怔，睫毛轻颤，她转头看了眼扶闲。
<br/><br/>    后者并未看她，仍旧望着远处漆黑的河面。
<br/><br/>    “想到便嫁了。”她垂眸，声音极轻。
<br/><br/>    扶闲挑眉：“宁愿嫁给一个不甚熟悉之人？”
<br/><br/>    “……”叶非晚这一次顿住了，良久，她垂眸，“秦公子很好，若能平静此生，对我而言，也是幸事一桩。”
<br/><br/>    “秦公子很好……”扶闲玩味般重复着这番话，下刻突然转手看向她，“叶非晚，若本公子未曾记错，你也曾对本公子说过‘你很好’三字。”
<br/><br/>    叶非晚一滞，迎上他认真的眸，心中一慌，良久她转开目光，干笑道：“是吗……已经过了两年，我早已记不清了……”
<br/><br/>    扶闲望她一眼，双眸微暗，下刻人却已平静：“明日，去和那个甚么秦公子说清楚，”扶闲徐徐开口，声音罕有的温和，“便说你不会嫁给他。”
<br/><br/>    “什么？”叶非晚凝眉不解。
<br/><br/>    “去和他划清界限！”这一次，扶闲说的很是清楚。
<br/><br/>    “为何？”
<br/><br/>    “叶非晚，你骗得了任何人，你却骗不了我，”扶闲正色望着她，良久缓缓启唇，一字一顿道：“因为你不喜欢他。”.<br/><br/>