
凌夏这番话一出，在场的众人，面上都有些难看，尤其是凌志宇。<br/><br/>
想到之前凌夏拼死也要反抗的样子，他冷哼一声，凉凉的开口。<br/><br/>
“夏夏，你这话说的可就不对了。”<br/><br/>
“如果不是我们当初执意让你嫁到唐家，你怎么能够碰的上这么好的姻缘呢？”<br/><br/>
正在喝茶的右手微顿，凌夏慵懒的靠在沙发上，绯色的薄唇微微扬起，状似认同的点头。<br/><br/>
<br/><br/>
“是，那我还真的得好好谢谢你们呢。”<br/><br/>
“如果不是你们非得逼我嫁人，我怎么可能会奢望，像我这么一个无父无母，粗鄙不堪的乡下人能够嫁进四大家族之首的唐家呢！”<br/><br/>
听着凌夏阴阳怪气的语调，陈美玲嘴角的笑容一僵，赶紧解释。<br/><br/>
“夏夏，你这话说的可就不对了。”<br/><br/>
“你怎么就无父无母呢？虽然你不是我们亲生的，可我们一直都把你当做亲生女儿来看的。”<br/><br/>
“妈妈心里清楚，这么多年一直对这个家有着怨恨，但是当年去乡下这件事情，也是你亲口同意的。”<br/><br/>
“后面我们又给你寄钱，又给你写信，对你的关心可一点都没有少过。”<br/><br/>
修长的眉头轻挑，听到陈美玲说的这番话，凌夏缓缓的坐直身子，嫩白的小脸上满是讥讽。<br/><br/>
“你们给我寄钱？还给我写信？”<br/><br/>
“呵呵，这还真的是有够可笑的！”<br/><br/>
“我可从来没有收到过你们的一分钱，一张纸！”<br/><br/>
“你这丫头，到底在胡说什么！”<br/><br/>
看着凌夏一直找茬，凌志宇的脾气再也绷不住了，他用力的将手中的茶杯摔在茶几上，声音中满是愤怒。<br/><br/>
“我看你不仅仅是没有教养，连良心都没有了！”<br/><br/>
“我这可还有给你寄钱的记录呢，你要是不信的话，我现在就找出来证明给你看！”<br/><br/>
说着，凌志宇就要起身。<br/><br/>
从陈美玲提到给凌夏寄钱，写信的时候，凌菲菲的神经就已经紧绷了起来。<br/><br/>
现在在看到凌志宇竟然要去拿寄钱的证明时，她立马慌了。<br/><br/>
“爸爸，爸爸，你先别生气，我觉得姐姐其实没有别的意思。”<br/><br/>
快步跑到凌志宇的身边，凌菲菲直接按着他的肩膀，再次将他按回到沙发上。<br/><br/>
水亮的眸底满是慌乱，她快速的转动着双眸，再次开口。<br/><br/>
“爸爸，今天可是姐姐和姐夫一起回门的日子，像这么喜庆的日子，你可千万要控制住自己的脾气，不能发火。”<br/><br/>
虽然，在凌菲菲的心里是非常不愿意改口去喊唐宴“姐夫”的，可为了稳住眼前的局面，她只能是昧着良心，强忍着心里的不甘开口。<br/><br/>
“妈妈，我觉得这件事情里面，可能存在着一些误会，大家都先不要激动。”<br/><br/>
“这样吧，我看时间也不早了，咱们还是先吃饭吧。”<br/><br/>
有了凌菲菲的安慰，凌志宇原本已经冒火的脾气这才稍稍的压了下去。<br/><br/>
想到唐宴还坐在那里，他也只能是狠狠地瞪了凌夏一眼，愤愤起身，率先朝着餐厅走去。<br/><br/>
见着凌志宇离开，凌菲菲又赶紧对着陈美玲使了一个眼色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344434"&nbsp;&nbsp;chaptername="第四十四章你是故意来找茬的吧！">加入书签</a>
</div>
