    第2444章
<br/><br/>    一个字蹦出来，旋即他冷笑一声，“上！”
<br/><br/>    顿时身侧一群人纷纷出手，在这一瞬间，这一片场地就陷入到了疯狂的打斗状态！
<br/><br/>    正道会馆这边，众人还没反应过来，迎面就是一阵疯狂攻击！
<br/><br/>    “住手！”
<br/><br/>    欧阳林自然知道，这一群人来自赤城，若是真的打斗起来，他们正道会馆之人根本就不是对方的对手！
<br/><br/>    所以，矛盾不能再进一步地激化！
<br/><br/>    至少在欧阳林看来，应该尽量地向后托！
<br/><br/>    一直等到吴东那小子出现！
<br/><br/>    但是，欧阳林自己心里也没有底！
<br/><br/>    不过，此时看着那些人根本就不停地对着自己人攻击，欧阳林自然也直接冲击而出，一拳轰向了其中的一名赤城强者。
<br/><br/>    嘭！
<br/><br/>    一拳之下，那赤城强者直接狼狈倒退，但是欧阳林却迎面遭遇一道源力拳头的轰击！
<br/><br/>    在这一拳之下，他的身躯直接倒射而出，整个人在虚空之上飞了十丈，重重落在地上，嘴角忍不住溢出一口鲜血来！
<br/><br/>    “会长！”
<br/><br/>    见到这一幕，正道会馆一群人顿时懵逼了！
<br/><br/>    欧阳林可是一级源修境界巅峰，但是在张世仁的手里，根本没有半点反抗的余地，一拳就被轰飞了出去！
<br/><br/>    这还有谁能挡住他？
<br/><br/>    “不交出来是吧，那就把正道会馆翻他个底朝天！”
<br/><br/>    张世仁一声令下，一群人纷纷对着正道会馆之内冲去，一个个源力气息纵横，张世仁优哉游哉，倒背着双手，沿途一脚一个踹飞正道会馆的强者，那番嚣张，那般淡然，让看热闹之人一个个瞠目结舌！
<br/><br/>    他们虽然震惊，但是却都再明白不过，今天，正道会馆怕是要完蛋了！
<br/><br/>    而那个罪魁祸首，那个惹了暗城管理局背后大人物的吴东，现在，人跑得无影无踪！
<br/><br/>    一个人，坑了整个正道会馆啊！
<br/><br/>    然而！
<br/><br/>    就在那张世仁即将进入正道会馆大门之际！
<br/><br/>    突然之间，一道人影从天而降，就轻飘飘落到了大门前，宛若一个门神，将所有人全都阻挡在了外面。
<br/><br/>    “吴东？！”
<br/><br/>    “吴会长，你可算是回来了啊！”
<br/><br/>    “太好了！吴会长回来了！吴会长，你赶紧出手吧，我们的人死的死伤的伤，完全不是他们的对手啊！”
<br/><br/>    看着一群哀嚎不已的自己人，吴东面色之上，杀意弥漫。
<br/><br/>    “既然你们前来送死，现在，就成全你们！”
<br/><br/>    吴东话语冰冷，眸子看向周围的那一群赤城之人，最后目光落到了张世仁身上。
<br/><br/>    “你就是吴东？暗城管理局，既然是你灭的，那你就应该知道，自己所要承担的后果！”
<br/><br/>    张世仁一脸轻蔑地看着吴东，而他的话音还未落下，一声闷响划过，他整个人就宛若断了线的风筝一般，朝着后方倒射而出！
<br/><br/>    嘭！<br/><br/>