
他们是把钱给了原主的父亲，说多不多，说少不少，有几千块钱。<br/><br/>
二爸那边还要多一些，欠了两万多，也一直没还。<br/><br/>
不过四堂叔和二堂叔他们从来没有在原主面前提起过这件事，在他们看来这是长辈之间的事情和小辈无关，小辈好好生活就好。<br/><br/>
“我想把这笔钱还了。”浮光开门见山的说。<br/><br/>
这是当初协议里面说的清清楚楚的，她会把这笔账全部还完，但是作为交易，他们之间要断绝关系。<br/><br/>
“你还？你拿什么还？你自己都还是学生，好好读书，好好过日子，网贷的事情我们也都知道，也很关心这件事。”<br/><br/>
“以后你保护好你的身份证，少和你爸爸搅和在一起，你年纪还小，以后路还长，要用钱的地方也很多，有钱就存着，不要乱花钱就好。”他说着说着又提起毛笔开始写字、<br/><br/>
相比较周家，贺家真的团结不少。<br/><br/>
或许平时会有些小口角，但是大事情上绝对不含糊。<br/><br/>
二堂叔是大家长，是一个做决策的人，而四堂叔处事圆滑，万万都是办事情的人。<br/><br/>
五堂叔家境困难，但是也是尽可能的照拂爷爷奶奶，说实话，最不争气的就是老三，也就是原主的父亲。<br/><br/>
“这是八千块钱，这笔钱我还了，以后还望四爸不要把钱借给他，如果真的到了非要钱的地步，四爸让他给我打电话。”浮光把厚厚的一沓钱放在桌子上，这是八千块钱。<br/><br/>
“做什么？拿回去！我都说了这是我们和你爸爸之间的事情，和你一个小辈有什么关系？你四爸就算再怎么样也不差这八千块钱。”他们就算被“老赖”借了钱，可也不会放弃自己的原则。<br/><br/>
八千对普通人来说也不是一笔小钱。<br/><br/>
浮光后退一步，说道：“四爸不要忘记我说的就好，我现在去找二爸。”<br/><br/>
话落，她转身就走。<br/><br/>
见此，四堂叔也不好再强求，不过他还是叫住了浮光，“身上钱够吗？如果不够可以缓缓，你四爸也不急用。”<br/><br/>
<br/><br/>
“够的，四爸放心。”<br/><br/>
浮光穿上鞋，然后又去了大婶那边，二婶在打麻将，倒是二爸在一边玩手机，浮光一看，是在下象棋。<br/><br/>
二爸和四爸都有这个爱好，喜欢下下象棋。<br/><br/>
“二爸，我想和你说点事情。”浮光温和的说。<br/><br/>
以前原主有些害怕这个二爸，因为他是公安人员，又是家里的大家长，为人比较严肃，再加上父亲本身就不讨喜，故而原主比较怕他。<br/><br/>
最重要的是，二爸对他们家其实很喜欢冷嘲热讽，说话夹枪带棒的，总是让人难堪。<br/><br/>
不过这也不能怪人家，谁让原主的父亲借钱不还呢？<br/><br/>
“有什么事情你就说。”二爸眼皮子都不抬的说道。<br/><br/>
浮光说：“我听说我爸爸在二爸这里借了钱，我今天想把钱还了。”<br/><br/>
二爸终于抬眼看了一眼浮光，然后嘲讽的笑了一声，“你爸爸不还让你来顶缸？”<br/><br/>
“他什么样子你们还不知道？”说实话，原主的父亲有好的地方，但是却属于不好的地方多于好的地方。<br/><br/>
“呵呵。”<br/><br/>
“他就这么没有责任担当？让自己女儿过来顶缸？亏他做得出来。”二堂叔继续下象棋，显然是不想和浮光说这件事。<br/><br/>
见此，浮光只好拿出手机，说道：“我记得我爸欠二爸是二万三，我有二爸的微信号，今天就分次转过去。”<br/><br/>
话落，二堂叔那边就收到几条微信消息。<br/><br/>
这下子二堂叔终于看浮光了，“你哪来的钱？你自己都还是个学生。”<br/><br/>
忽然，二堂叔看向公孙梓年，那个就算穿着黑色低调的羽绒服都看起来无比耀眼，举手投足是难掩的贵气。<br/><br/>
“他给你的？”二堂叔问道。<br/><br/>
浮光察觉到他声音里有几分严厉，“不是，我自己的，不过我希望二爸记得不要再给他借钱，如果他真的要到了借钱地步让他给我打电话。”<br/><br/>
“我记得爷爷奶奶那边还有一笔账，是吗？”<br/><br/>
二堂叔看向浮光的目光里充满了复杂，谁能想到当初那样懦弱的女娃儿会做出这样的事情？<br/><br/>
一直是大家长的二堂叔想说什么，却碍于面子不好说。<br/><br/>
他只能“嗯”了一声。<br/><br/>
浮光转身就走，她走后，二堂叔想了一下，起身打了个电话。<br/><br/>
“贺浮光那丫头把钱还了。”二堂叔说道。<br/><br/>
“嗯，我这边也结清了。”四堂叔说道。<br/><br/>
二堂叔沉吟片刻，他骂道：“老三真他妈不是个东西。”<br/><br/>
四堂叔也沉默了一下，“的确，有失分寸。”<br/><br/>
“好了，回头你注意一下浮光那丫头，别让她走上歪路子，多关心关心她，还有，看看她缺不缺钱，永安那边消费高，如果真的缺钱的话一定要让她说出来，怎么家里还有这么多长辈，不能让一个姑娘家在外面受了委屈。”<br/><br/>
“好，我会注意的，二哥放心。”<br/><br/>
“嗯，她爸爸不爱护她，也就只有我们这些长辈关心她了。”<br/><br/>
“闹闹是个懂得感恩的丫头，她会知道的。”<br/><br/>
两兄弟的交流就这么完了，这象棋是下不下去了，二堂叔看向公孙梓年，就他的眼光来看，这人眼眸澄澈，不像是个混不吝啬的东西。<br/><br/>
公孙梓年……<br/><br/>
二堂叔打开浏览器，这一搜索，明白了。<br/><br/>
公孙梓年，年十八，永安大学音乐生，天府城人，身高一米八六……前面都是没用的东西，最重要的是职业，职业是演员，歌手。<br/><br/>
娱乐圈的？<br/><br/>
二堂叔忽然想起前段时间自己儿媳妇说在电视上看到浮光，他又搜索了贺浮光的名字，上面赫然有资料。<br/><br/>
贺浮光，二十岁，永安大学历史系学生……职业：演员。<br/><br/>
自家丫头也进了娱乐圈？<br/><br/>
二堂叔蹙眉，心里有些烦躁。<br/><br/>
娱乐圈可不是个干净的地方。<br/><br/>
不行，这事儿还得让老四去说道说道。<br/><br/>
于是他又给四堂叔打了个电话过去。<br/><br/>
而浮光这边刚刚把七千块钱还给爷爷奶奶。<br/><br/>
奶奶把钱放好，她说：“贺闹闹呀，你爸爸也是没办法，他就算再不怎么样也是你爸爸，你要体谅他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69321573"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;闪耀星星62">加入书签</a>
</div>
