    
<br/><br/>    “傅哥您尝尝，这螃蟹特别好吃！”
<br/><br/>    符安安将取下来的螃蟹肉首先端给傅懿之。只要伺候好了傅爸爸，好处大大的有！
<br/><br/>    傅懿之仰起头，侧脸距离她远了些，“打个电话给酒店，让他们重新送瓶沐浴液。”
<br/><br/>    符安安闻言，挑蟹肉的动作一顿，不是吧，这都大晚上了，还有味道？
<br/><br/>    她自己就只能闻到烤串的香味儿。
<br/><br/>    但是还是连连答应，“知道啦，吃完饭我就去洗！”
<br/><br/>    傅哥这鼻子。
<br/><br/>    为了不再被念叨，符安安今天吃得特别快。
<br/><br/>    酒店又送来了好几种香味儿的沐浴液，符安安摆在面前让傅懿之挑，“傅哥，玫瑰味、樱花味、红石榴味，您喜欢那种？”
<br/><br/>    这架势，整得跟侍寝似的。
<br/><br/>    坐在沙发前的傅懿之面无表情，“你不会自己选吗？”
<br/><br/>    “我喜欢牛奶草莓味的，这不是被您嫌弃了吗？”符安安小声地吐槽道。
<br/><br/>    傅懿之放下手机，冷冷地看向她。
<br/><br/>    符安安随便拿了瓶，灰溜溜地跑开。
<br/><br/>    浴室里响起水流哗啦啦的声音，客厅里分外安静。
<br/><br/>    没过多久，她出来了。
<br/><br/>    洗干净的符安安穿着棉拖鞋，裹着浴袍。脸被热气蒸得红扑扑的，那种香气却更浓郁了，看起来就像一个皮薄的水蜜桃。
<br/><br/>    磕一下，甜汁就会流出来。
<br/><br/>    傅懿之视线在她身上停顿了两秒，然后移开目光，“你没换沐浴露吗？”
<br/><br/>    “换了啊。”符安安瞪大了眼，“还臭啊？”
<br/><br/>    想到这个结果，她为难地挠挠下巴，实在不行的话，明天去买两瓶香水？
<br/><br/>    傅懿之：“……还好。”
<br/><br/>    那就好，不然明天还得买香水。
<br/><br/>    符安安打了个哈切，洗完澡困意就上来了。
<br/><br/>    酒店虽然是套房，但是只有一间主卧，一张大号床。
<br/><br/>    床当然是傅爸爸的。
<br/><br/>    符安安自觉地抱着被子睡沙发，戴上自己的眼罩，往上面一躺，
<br/><br/>    “傅哥晚安。”
<br/><br/>    说完秒睡。
<br/><br/>    傅懿之放下手机，看了眼面前的这个小水蜜桃子，伸手将在桃子皮上一捏，又神色如常的收回手去。
<br/><br/>    ——
<br/><br/>    另一边，某个昏暗的巷子里。
<br/><br/>    一个妙龄女孩背着小包，踩着细长的高跟鞋快步奔跑，神色慌张。
<br/><br/>    空荡的巷子里，高跟鞋嗒嗒嗒的响声格外的明显。但是仔细听，隐约还有另外一个脚步声如影随形。
<br/><br/>    巷子旁立着橙黄色的夜灯。
<br/><br/>    女孩长长的影子印在旁边的墙壁上。骤然，墙壁上的影子多了一个。
<br/><br/>    女孩有所察觉，转过身崩溃地看向后面的人，“你干嘛？别跟着我了！”
<br/><br/>    一个长相一般，却因为脸上的表情变得有些丑陋的男子眼睛通红，喘着粗气一步一步地朝她走进，
<br/><br/>    “丽丽你好香啊，我只是喜欢你啊！”
<br/><br/>    两条影子在灯光下纠缠到了一起，约莫二十分钟，一声凄厉的尖叫在巷子里陡然响起。
<br/><br/>    ##
<br/><br/>    爱情小镇第十三天
<br/><br/>    电视里一大早便播报了一则负面新闻。
<br/><br/>    小镇上发生了一起恶劣的谋杀案。
<br/><br/>    死者是个名叫李丽的年轻女性，二十六岁，证件照看起来是个清秀干练的女性。
<br/><br/>    尸体是在一个小巷子里发现的，凶手手段很残忍，新闻放出来的现场照片全都打码。<br/><br/>