    
        <br/><br/>    毛竹自认为军团的智囊，从其中发现了有油水可捞。
<br/><br/>    它经常会偷阿布鲁的一些战斗力果实，或者低配版的仙豆胶囊，转手卖给采购队的人，赚一波差价！
<br/><br/>    “这…这……这这个……”毛竹语无伦次。
<br/><br/>    支支吾吾了半天，在阿布鲁、黑炭两人阴沉的目光中，毛竹道出了实情：
<br/><br/>    “爱尼娅想买紫色果实送给她们的女王！”
<br/><br/>    “呵呵……”阿布鲁扯了它的几啄毛，森然笑道：“毛老板可真会做生意！”
<br/><br/>    毛竹哭诉道：“阿布，我再也不敢了！”
<br/><br/>    “哼！你也不是一两次了！”阿布鲁把它放下，摸了摸后脑勺。
<br/><br/>    无奈道：“怎么管都管不住，是我教育不好，才养成了你偷奸耍滑的烂德性！”
<br/><br/>    旁边的黑炭眼中闪过一丝无语：‘你本身就不是什么好人，毛竹在你的手下能变好吗？’
<br/><br/>    毛竹挤出两滴眼泪，嘟囔着：“你放过我了吗？”
<br/><br/>    “呵！”阿布鲁嘴角勾起一抹冷笑：“怎么可能？你从我这里倒买赚来的钱，全部给我上交！”
<br/><br/>    “啊……”毛竹发出哀嚎。
<br/><br/>    在阿布鲁森然的目光中，哆哆嗦嗦地把小金库的位置说了出来。
<br/><br/>    ……
<br/><br/>    大肥熊瘫在一旁，沉默不语，熊脸上全是黯然。
<br/><br/>    它全部的资产被充公，整个熊似乎瘦了好几圈。
<br/><br/>    “我真傻…真的……”毛竹瞳孔焕白，扒扒拉拉的不知道在说什么？
<br/><br/>    “哼！”阿布鲁走了过来，踢了踢它的熊屁股。
<br/><br/>    “……”
<br/><br/>    毛竹继续和他装傻，头也不动一下。
<br/><br/>    “你要吗？”一颗紫色，篮球大的果实浮现在阿布鲁的身前。
<br/><br/>    “这……”毛竹瞳孔中的微光闪烁了一下。
<br/><br/>    它继续黯然不语，它可不相信阿布鲁有那么大方！
<br/><br/>    “不要啊？不要我就收回去了！”
<br/><br/>    阿布鲁有些可惜道，他自认完全了解毛竹，知道这家伙完全舍不得。
<br/><br/>    果然啊！毛竹很快就叫住了他：“真的要给我吗？”
<br/><br/>    大肥熊硕大的头颅缩了缩，眼睛中还带着一丝渴望。
<br/><br/>    只要得到了紫色果实，卖给财大气粗的爱尼娅，它就能一波回本。
<br/><br/>    阿布鲁点点头：“给你吧！”
<br/><br/>    “不过……”
<br/><br/>    阿布鲁的声音突然顿住，毛竹的瞳孔缩了缩，它就知道没有那么简单。
<br/><br/>    “只给你一半，另外的一半要交给库鲁博士！”
<br/><br/>    阿布鲁希望库鲁博士能通过紫色的神性果实，研究出更有价值的产物。
<br/><br/>    “嗯……”毛竹瞳孔中的微光再次浮现，熊脸裂开了。
<br/><br/>    “嘻嘻……阿布，你对我真好！”
<br/><br/>    旁边的黑炭带着一丝嘲讽：“你以为平时偷我们的东西我们不知道吗？只不过都是阿布在容忍你罢了！”
<br/><br/>    “……”
<br/><br/>    毛竹眼中的神色缩了缩，难道它真的只是一个小丑吗？！
<br/><br/>    “还要吗？”
<br/><br/>    “要！要！要！”毛竹点头应道，再次恢复了无赖的表情。
<br/><br/>    接过了一半的紫色果实，断口处被阿布鲁的能量膜封住，防止神性流失。
<br/><br/>    毛竹滚动一下喉咙，润了润有些干涩的嘴。
<br/><br/>    感谢布老板的投资，毛老板有东山再起的本钱了！
<br/><br/>    “对了！阿布，给库鲁博士半颗研究，另外一半你准备干什么？”毛竹好奇地问道。
<br/><br/>    阿布鲁瞳孔闪过精光，没有给出答案：“这个不干你的事！”
<br/><br/>    “切！”毛竹嘴角抽起一丝不屑，它贫瘠的大脑瞬间就想到了阿布鲁的老情人。
<br/><br/>    ‘真是不公平，老东西为了泡妞拿出一整颗紫色果实，我赚点钱怎么了？’
<br/><br/>    毛竹心中愤愤不平，可面容上还带着谄笑。
<br/><br/>    ……
<br/><br/>    瑟曦青幽的小木屋。
<br/><br/>    特里姆行星的月亮洒下一地的碎银。
<br/><br/>    呼呼呼！
<br/><br/>    阵阵微风吹过，浮动了瑟曦白色的秀发。
<br/><br/>    她睁开纯净无瑕的瞳孔，望见了一个高大的身影。
<br/><br/>    “还没睡吗？”阿布鲁僵硬地打了打招呼。
<br/><br/>    “呵呵……”瑟曦勾起嘴角，轻咬牙齿：“我的冥想能够提升精神力，不需要大脑入眠就能恢复精神！”
<br/><br/>    “额……”阿布鲁顿了一下，有些尴尬。
<br/><br/>    他两辈子加起来，都还是一条单身狗，如何跟女孩子交流他的大脑完全就是一片空白。
<br/><br/>    “你有什么想说的吗？”瑟曦起身，拿上她的权杖。
<br/><br/>    “这……对了，这个给你了！”一颗紫色的果实在阿布鲁的控制下，缓缓漂浮在瑟曦的身前。
<br/><br/>    “这是……让我成为天神的那种果实吗？”
<br/><br/>    阿布鲁点点头：“我用精神树的种子把史拉格行星的魔性全部净化了！”
<br/><br/>    阿布鲁补充道：“你放心，这种果实不是星球的生命力量诞生的！”
<br/><br/>    “是吗？”瑟曦眉角弯成一轮残月。
<br/><br/>    她伸出手，接过了篮球大小的紫色果实。
<br/><br/>    顿时一股浓郁的神性从果实之中传来，瑟曦禁不住呻吟一声。
<br/><br/>    对于神明而言，神性果实就像人体不可或缺的维生素。
<br/><br/>    瑟曦张开眼睛，静静地盯着阿布鲁的眸子：“这么珍贵的东西，你真的要送给我吗？”
<br/><br/>    “没错！”阿布鲁毫无犹豫地点点头。
<br/><br/>    “嗯……”瑟曦的额角轻轻动了一下，她的右手放在胸前，摩挲着冰蓝色的吊坠。
<br/><br/>    她想掩饰住这股情意，却发现自己的左胸砰砰直跳，无法抑制住心中的飞蛾扑火。
<br/><br/>    “谢谢你了！”瑟曦迈着优雅的身姿走近阿布鲁。
<br/><br/>    阿布鲁摆摆手：“不用谢！”
<br/><br/>    瑟曦嘴角勾起一丝温柔的弧度，她的身体发出微微紫光，悬空一尺，与阿布鲁平视。
<br/><br/>    “你？！”阿布鲁莫名其妙。
<br/><br/>    突然，在他不可置信的眼光中。
<br/><br/>    瑟曦轻轻地在他的右脸蛋啄了一下，给了他一个亲吻。
<br/><br/>    “阿布，我好像爱上你了！”
<br/><br/>    细如蚊声的碎念传出，伴随一股淡淡的触感在脸颊袭来，阿布鲁闭上眼睛。
<br/><br/>    赛亚人的血液急剧流淌，就像一座沉闷到快要爆发的火山。
<br/><br/>    唇分，瑟曦身上淡淡的体香随着他的红唇离开。
<br/><br/>    阿布鲁睁开眼睛，看向瑟曦的眸光带着一丝眷恋。
<br/><br/>    “这是给你的奖励！”瑟曦的声音中有几分慌乱，她第一次为自己的大胆而震惊。
<br/><br/>    “呵呵……”阿布鲁指拿着自己的脸蛋，有些无耻道：“我还想要！”
<br/><br/>    “去！”瑟曦润红了脸蛋，口中发出轻斥，带着一丝小女子态的娇羞。
<br/><br/>    此刻，两人的心紧紧地触碰在一起，互相明白了对彼此的心意。        <br/><br/>