    
<br/><br/>    “二姐，你发什么呆？”程哥儿催促着顾锦里：“快回去睡觉吧，大门口有没啥好看的。”
<br/><br/>    “大门口就是好看。”顾锦里说了一句后，提步走了。
<br/><br/>    她不蠢，知道秦三郎今晚说的那些话含着其他意思。
<br/><br/>    可是……
<br/><br/>    她只想潇洒的过完这一生啊，但她又不想秦小哥难过。
<br/><br/>    啊，真是难办。
<br/><br/>    这事儿确实很难办，难办到顾锦里晚上睡觉做了两个噩梦。
<br/><br/>    第一个噩梦，她不要秦小哥，自己逍遥自在的抱着银子过完一生。秦小哥就比较惨了，死在战场上，然后她每年清明去给他上坟烧纸钱，让他在地府不用过得苦唧唧，免得被其他的鬼瞧不起。
<br/><br/>    第二个噩梦，她舍不得秦小哥难过，跟他成亲了，然后秦小哥功成名就，开始左拥右抱，变成渣男，生了一大堆庶子庶女，追着她喊娘，还抢她银子，分她家产！
<br/><br/>    靠！(╯‵□′)╯︵┻━┻
<br/><br/>    顾锦里被吓醒了，醒来后指天骂道：“贼老天，就不能给我来个好梦，让我做个好梦你是会少块肉吗？”
<br/><br/>    骂完老天爷，顾锦里倒头想要继续睡，可是噩梦太恐怖，睡不着了，睁着眼睛，一直到黎明时分。
<br/><br/>    她突然想到，秦小哥快走了，便起床穿衣，刷牙洗脸后，悄悄出了家门。
<br/><br/>    刚出门没多久，就听见哒哒的马蹄声响起，是秦三郎。
<br/><br/>    “小鱼。”秦三郎就着朦胧的光亮，一眼就看见了她，勒住缰绳，翻身下马，来到她的面前问道：“怎么起来了？天来没亮呢。”
<br/><br/>    难道是来给他送行的？
<br/><br/>    秦三郎很高兴。
<br/><br/>    顾锦里看着他的脸，想起昨晚的噩梦，心里不爽了，突然指着他的手臂道：“把袖子撸起来！”
<br/><br/>    秦三郎一愣，不知道她要做什么，可还是听话的撸起袖子，把手臂递到她面前：“怎么了？”
<br/><br/>    顾锦里抓住他的手臂，狠狠咬了一口。
<br/><br/>    嘶~
<br/><br/>    秦三郎倒抽一口气，却是笑道：“你是属猫的？”
<br/><br/>    他想起很久以前，她生气了也会咬他的手臂，只是这两年他们都大了，到了可以说亲成亲的年纪，她也开始避嫌，不再跟他有肢体的接触。
<br/><br/>    如今……他很开心。
<br/><br/>    顾锦里看着他的笑脸，更加生气：“你笑什么？你个渣男！”
<br/><br/>    秦三郎有点懵，他怎么就成渣男了？
<br/><br/>    “怎么了？怎么突然就不高兴了？”他声音轻缓的问道：“快告诉我，不然我去了司兵所会担心。”
<br/><br/>    顾锦里想了想，道：“我昨晚做了两个噩梦，梦见你死了，还梦见我们……成亲，可你纳妾生了庶子庶女，生了一大堆啊，还来抢我的银子！”
<br/><br/>    秦三郎恍然大悟，原来她会这么生气的咬他，是因为做了这样的噩梦，那确实应该咬：“太过分了，怎么能抢小鱼的银子。”
<br/><br/>    小鱼最喜欢钱，抢她银子，不能忍的。
<br/><br/>    不过……
<br/><br/>    “梦里我们成亲了？”秦三郎靠近她些许，用高大的身躯给她挡着寒风：“听起来也不错。”
<br/><br/>    “不错个屁。”顾锦里瞪他：“我的银子都喂了你生的狼崽子。”
<br/><br/>    秦三郎听得笑出了声：“那是做梦，不是真的，我不会这样。”
<br/><br/>    顾锦里冷哼一声：“哼！谁知道呢？渣男在没渣之前都是公认的好男人。”
<br/><br/>    秦三郎看着她气鼓鼓的小脸，以及眼里的担忧，心里有点疼，突然想要抱抱她……抱她，是他从去年就很想做的一件事。
<br/><br/>    可是不行。
<br/><br/>    他要给予她最大的尊重。
<br/><br/>    “小鱼是担心自己会遇人不淑，所以宁愿不成亲？”秦三郎问道。
<br/><br/>    顾锦里不说话。
<br/><br/>    秦三郎懂了，她每次默认的时候就会不说话。
<br/><br/>    他又靠近了她一些，说了一句：“我懂了，小鱼放心。”
<br/><br/>    顾锦里看着秦三郎，想说什么，又没说。
<br/><br/>    秦三郎道：“我要走了，小鱼回去吧，早上天冷，别冻坏了。”
<br/><br/>    他翻身上马，刚要扬起马鞭，打马离开，又停下，从马背上俯瞰着她，说了一句：“我会努力的。”
<br/><br/>    这句话跟前一句让她放心不同，这句话是说的他秦家的事儿。
<br/><br/>    小鱼很聪明，是知道他定要给秦家报仇的，而她最讨厌麻烦，不想卷进这样的漩涡里，所以他告诉她，他会努力的，努力自己报仇，不会让她有一丝的担忧和累到。
<br/><br/>    话落，手一落，打马离开，很快就消失在路尽头。
<br/><br/>    顾锦里在原地站了一会儿，便转身回家……她前世死得早，是没有谈过恋爱的，可她的两个堂姐却是结婚有了孩子，结果却很惨的。
<br/><br/>    惨到什么程度呢？
<br/><br/>    一个是惨到家产被分走七成，一个是直接帮渣男还债还到破产，渣男则是跟着小三远走国外，而这个堂姐跟堂姐夫还是青梅竹马的同学，简直是惨不忍睹。
<br/><br/>    而古代男人都爱纳妾，顾锦里就想着，为了不让自己亏本，不嫁才是最好的选择。
<br/><br/>    可如今有点为难啊。
<br/><br/>    为什么秦小哥要对她这么好？
<br/><br/>    如果太狠心了不要他，总觉得自己是个渣女。
<br/><br/>    顾锦里很郁闷，很纠结，很为难啊，早上的时候吃的鱼羊汤都觉得不鲜美了。
<br/><br/>    “二姐，你病了吗？”程哥儿吃着豆渣饼，看着顾锦里道：“二姐往常都是吃两个豆渣饼、一碗豆浆、一碗面、两个鸡蛋的，今天就喝了三口汤。”
<br/><br/>    顾锦里皱眉：“我以前吃得有这么多？”
<br/><br/>    程哥儿点头：“嗯呐，吃得可多了。”
<br/><br/>    顾锦绣笑道：“你二姐这个年纪正是长身体的时候，不吃多会觉得饿得慌。”
<br/><br/>    她十四五岁的时候也很能吃，可那时候在逃荒，只能干饿着，饿得烧心。
<br/><br/>    三奶奶也道：“如今咱们的日子好过了，吃多点也不怕，且小鱼合该多吃点，多张点肉，还是太瘦了。”
<br/><br/>    三奶奶家也建了新宅子，但他们只有两个老人，又跟顾锦里家住惯了，顾大山跟崔氏不忍心让他们搬走，两家就一直住在一起。
<br/><br/>    崔氏把一碗酸萝卜递到她面前：“是不是昨晚吃得太腻了？吃点酸萝卜开开胃，可得吃饱，不然会冷的。”
<br/><br/>    顾锦里听得点头，吃了几块酸萝卜，胃口开了之后，吃下两碗面，再喝了一碗鱼羊汤：“秦小哥做的鱼羊汤最好喝。”
<br/><br/>    没错，这鱼羊汤是秦三郎做的，他做羊肉很有一手，这三年来，每年入冬他都会做给他们吃。<br/><br/>