    
<br/><br/>    “呜哇，呜哇哇……”
<br/><br/>    不大的房间中，小孩子一波又一波的哭声，越来越响亮，越来越吵闹。
<br/><br/>    只是尽管小孩子哭个不停，却似乎一直没有人过来看一眼。
<br/><br/>    “刘莉，你个贱人。居然带老子回你家，你是变态啊！”
<br/><br/>    大龙剧烈的喘息着，贴在了刘莉的耳旁旁，声音已经有点儿沙哑。
<br/><br/>    “想要追求刺激，那就得贯彻到底呗。”刘莉脸色通红，娇滴滴的说道。
<br/><br/>    大龙犹如触电一样，反手又将刘莉压在了身下。
<br/><br/>    “你儿子再哭。不要管管吗？”
<br/><br/>    “管个屁……”
<br/><br/>    大龙咧嘴一笑。“小心你老公回来，你就完了！”
<br/><br/>    “完……就虎子那个窝囊废，他不敢！”
<br/><br/>    刘莉倒是越来越起劲，身体缠绕在了大龙身上。
<br/><br/>    可是就在两人缠绵的时候，不知什么时候，虎子妈已经推门走了进来，呆呆的看着床上缠绵的男女，身体颤抖，半天说不出话。
<br/><br/>    “卧槽！”
<br/><br/>    一个转身调整姿势，大龙视线偶然中房间中划了过去，然后直直的对上了虎子妈直勾勾的眼睛。
<br/><br/>    那是怎样的一双眼睛：空洞、无神、恐怖……
<br/><br/>    大龙身体猛的一哆嗦，吓的脸上的伤疤缩成了一块，他身体哆嗦着，一把就推开了刘莉。
<br/><br/>    “大龙……你这就不行了？”刘莉还没有反应过来，有点儿不耐烦的抱怨道。
<br/><br/>    可是当她转身时，终于同样看到了直直杵在了房间中的虎子妈。
<br/><br/>    黑乎乎的房间中，躺在摇篮里的水生突然停下了哭声，咧着嘴、淌着口水，盯着一旁他那面无表情的奶奶，反而是呵呵呵的笑出了声。
<br/><br/>    “打、打……杀……”
<br/><br/>    水生不清晰的奶声响起。
<br/><br/>    虎子妈青筋暴起，她刚刚去田里割到了一半的稻子，沿着水生的哭声回来的。
<br/><br/>    她手上一道道被稻子割出的伤疤因为愤怒，变得扭曲而狰狞，一张慈祥的脸上装上了恐怖的神色。
<br/><br/>    紧接着，虎子妈直直的挥起了手中的镰刀，镰刀上闪着银光，夹杂着稻禾的清香，对着床上的猛得挥落。
<br/><br/>    这一刻，无数天对儿媳妇的伺候，自从娶回家们的唯唯诺诺，反而成为了虎子妈按耐不住的怒火。
<br/><br/>    她只有一个念头，替儿子杀了这对狗男女，无论抵命还是坐牢都好……
<br/><br/>    “妈，你听我解释……”
<br/><br/>    “婶，我错了，婶不要……”
<br/><br/>    大龙和刘莉忙向床上躲避着，一边哭着喊着向虎子妈求饶。
<br/><br/>    “打、打妈……打……”水生拍着双手，因为笑着，脸上一道弯弯扭扭的伤疤更是狰狞。
<br/><br/>    两人躲避着，眼看着镰刀就快要划到刘莉的脸上，刘莉惊恐之时，猛得将身后的大龙拉了过来！
<br/><br/>    “啊！”
<br/><br/>    “臭娘们，你找死啊！”
<br/><br/>    大龙惨叫一声，手臂流血不止。
<br/><br/>    可是也正是因为疼痛，激发了他的凶性。大龙双眼通红，直接扑到了虎子妈身上，跟虎子妈打了起来。
<br/><br/>    “杀了你！杀了你们……”虎子妈双目空洞，毫不退缩的挥着镰刀朝着大龙砍去。
<br/><br/>    可是虎子妈到底是老了，又在田里忙活了一个上午，哪里能跟大龙这个年轻后生比得过来。。
<br/><br/>    先是挥下去的镰刀被虎子夺了下来，又被虎子一拳一拳砸在了脸上？最后趁着虎子妈没力气，一旁的刘莉也扬起了一丝凶狠，一把将虎子妈推了出去。
<br/><br/>    “啊！”
<br/><br/>    虎子妈凄厉的惨叫着，眼睛撞在了尖锐的床沿上，两行血泪一滴一滴的砸落在地……
<br/><br/>    “狗男女，杀了你们！你们不得好死……”
<br/><br/>    虎子妈猛得站直了身体，双手成爪在空气中不断的抓扯，嘴巴中发出骇人的声音。
<br/><br/>    “她瞎了……”
<br/><br/>    刘莉与大龙对视了一眼，吞了吞口水，不敢相信的得到了这么一个答案。
<br/><br/>    不行，不能让别人知道。一旦别人知道了，那他们就完了！
<br/><br/>    警察来了，故意伤害罪，他们起码蹲个十年八年的！
<br/><br/>    杀了她？
<br/><br/>    不行，杀人就捂不住了！
<br/><br/>    莫名的，看着还在徒劳与空气搏斗的虎子妈，大龙狠了狠心，房间中左右张望了一眼。看着趴在摇篮上看戏的水生，眼睛一亮。
<br/><br/>    紧接着大龙几步跑到了水生旁，掐住了水生的喉咙。
<br/><br/>    因为喉咙被掐，感到不舒服，水生顿时就大声的哭了起来。
<br/><br/>    “水生，水生……”虎子妈顿时就慌了，她眼前黑乎乎一片，只能对着哭声的方向费力的摸索过去。
<br/><br/>    她能狠心用自己的命换这对狗男女的命，可是到了孙子的时候，却让她恐慌了起来。
<br/><br/>    这是宋家的根，是虎子唯一的根。
<br/><br/>    “不可以，你们不可以……”
<br/><br/>    虎子妈凄惨而沙哑的乞求着，大龙却恶狠狠的掐在了水生喉咙上。
<br/><br/>    伴随着水生凄惨的哭声，大龙的阴狠的声音也在虎子妈耳旁回荡着。
<br/><br/>    “你敢把这件事说出去，我就杀了你孙子！”
<br/><br/>    “你虎子就这一根独苗，我出事了，他也别想活着！你的眼睛，是自己摔伤的！”
<br/><br/>    ……
<br/><br/>    “我妈都已经这样了，你就不能帮着家里干点活吗？”
<br/><br/>    虎子看着脏乱得不成样子的家，总感觉内心一股火气控制不住的涌起，声音都控制不住的大了几分。
<br/><br/>    “你吼什么吼？老娘跟着你来是跟你享福的，你个窝囊废？你是不是想不想过了，走！离！去离婚啊！”
<br/><br/>    刘莉叉着腰，不甘示弱的吼了起来。
<br/><br/>    “刘莉，你就不能体谅一下我吗？我已经在努力了。”一听到离婚，虎子身体一抖，两行清泪顺着黝黑的脸庞划过，声音变得哽咽。“为了这个家，求求你付出一点好不好……”
<br/><br/>    为了维持这个家，他三份工一起打，可是虎子真的一点儿都想不明白，为什么刘莉就这么不体谅他？
<br/><br/>    从来不做家务，一天到晚在外面游荡，儿子也不管，就知道叫他拿钱去镇上下馆子……
<br/><br/>    “哼，你看看，你看看这个儿子，我还没有付出吗？”刘莉一把将怯生生站在旁边的水生拖了过来，直戳戳指着水生，尖锐的声音似乎要穿破整个房子。
<br/><br/>    “刘莉，你小声点，妈还在睡觉，”虎子压低了声音，急切的央求道，。“刘莉刘莉，我求求你了好不好，”这妈的情况你又不是不知道，你不做家务，水生也是你儿子，你也帮忙带一带好不好。”
<br/><br/>    看着虎子央求讨好的样子，刘莉冷哼一声，不仅没有心疼，反而更是嘲弄的叫道。
<br/><br/>    “凭什么？我凭什么给你带孩子，这是你宋家的香火，关老娘什么事……”
<br/><br/>    只是很快，刘莉的声音戛然而止。因为她突然发觉，虎子妈不知何时已经爬了起来，正用着两个空洞的眼眶，直勾勾的看着她。
<br/><br/>    虎子妈明明已经瞎了，为什么刘莉总感觉虎子妈依旧直勾勾的盯着她，像是要将她吞噬进去。
<br/><br/>    刘莉吞了吞口水，内心莫名的恐惧，不敢继续说话。
<br/><br/>    “虎子，以后水生，我来带。”
<br/><br/>    虎子妈苍老沙哑的声音没有感情的响起，虎子顿时就急了。“妈，可是你身体。”
<br/><br/>    “就这样！咳咳……”
<br/><br/>    虎子妈面无表情的摸索了过来，一把拉住了水生，边咳嗽边朝自己房间走去……<br/><br/>