    他看了一眼乔桥，似乎是想要说什么，最后什么爷没说，进到休息室便关上了门。
<br/><br/>    门外，乔桥即使带着墨镜，脸色也变了。
<br/><br/>    走进了休息室，坐在沙发上。
<br/><br/>    助理递上来一杯水，乔桥皱着眉问道，“刚刚那个人，是动岚新签约的吗？”
<br/><br/>    助理摇摇头，“不清楚，看样子也不是很红。”
<br/><br/>    助理虽然跟在乔桥身边，但娱乐圈这么深，她也不是什么艺人都见过。
<br/><br/>    不过，刚刚那个男的长得是挺帅，推测道，“应该是公司新签约的艺人吧，长得挺帅的，年龄看着也不大。”
<br/><br/>    乔桥取下墨镜，咬着唇，“他是莫川。”
<br/><br/>    “莫川。”助理想了想，“这不是那个很糊很清高的民谣歌手吗？进入娱乐圈四年了，都没红，也是命啊。”
<br/><br/>    乔桥瞪了自己的助理一眼，“你懂什么？”
<br/><br/>    助理察觉到乔桥语气不善，不知道自己说错了什么，但也连连道歉。
<br/><br/>    而莫川跟尚远博进入了休息室之后，两个就一直沉默着。
<br/><br/>    还是尚远博受不了，打破了这一份沉默。
<br/><br/>    “乔珀，那个女人是乔珀！现在改了名叫乔桥，听说背后有大资本捧着，才一跃成为娱乐圈的当红花旦。真的是好笑，当初她跟你分手，就是为了在娱乐圈里面睡那些制片人投资商吧！！”
<br/><br/>    莫川有些痛苦的闭上眼睛，“够了。”
<br/><br/>    “不够，她当初可是主动抛弃了你！可你一直还想着她，你以为我不知道吗？晚上的时候，你还念着她的名字！”
<br/><br/>    莫川双手紧握，猛地睁开眼，“我说够了！”
<br/><br/>    “不够！我不能让这个女人再次的毁了你！这个乔珀，你必须忘了！”
<br/><br/>    莫川声线沙哑，“我已经，忘了她。她不是当初那个单纯的女孩乔珀，现在的她，是我们都不认识的乔桥。”
<br/><br/>    当初安雯找到自己的时候，他就想过乔桥可能也是这里的艺人，他也犹豫过，但他还是来了。进入娱乐圈，谁也不是来的做慈善的，他也想火。
<br/><br/>    也想让自己的歌，被更多人听到。
<br/><br/>    自己刚刚进入娱乐圈时，一次偶然的机会下他认识了一个女艺人，叫乔珀。那个时候的乔珀，还是一个替身演员，拿着微薄的收入，而自己也是一个小众歌手，听他歌曲的人不多。
<br/><br/>    但是乔珀听得懂。
<br/><br/>    两个彼此取暖的人在一起了。
<br/><br/>    相处了一年，两个人开始打算就这样结婚，然后一起拼搏。乔珀很漂亮，而莫川也很有才华长相英俊，两个人都踌躇满志觉得会在娱乐圈有一番作为。
<br/><br/>    但是他们两个人太天真了。
<br/><br/>    在一起的生活也很困难，收入很低。
<br/><br/>    莫川写歌卖不来多少钱。
<br/><br/>    乔珀在外面给一个当红艺人当替身，拍打戏，小手指都断了，才能拿到3000块的补助费用，而且还被剧组给开除了。
<br/><br/>    两个人都互相撑不下去了。
<br/><br/>    但是并非没有机会。
<br/><br/>    乔珀很漂亮，有这一张天生精致的脸，娱乐圈里面不少潜规则，都找过两个人，但是两个人都拒绝了。<br/><br/>    