    说这句话的时候，窗外的夕阳正好从外面透进来，照在封云霆身上。
<br/><br/>    他微微俯下身子，迁就着她的身高，声音中带着温柔的祈求，还有些难以自持的激动。
<br/><br/>    “繁星，你不知道我等着一天等了多久。”
<br/><br/>    “繁星，你答应我了，就不能反悔了，好吗？”
<br/><br/>    “繁星，我现在抽烟的手都是抖的……”
<br/><br/>    “繁星……”
<br/><br/>    脑海中，先生的声音还犹言在耳，他的语气也总是这样温柔而谦卑，跟她说话的时候，也会下意识的微微俯下身，想要凑近，却又害怕地退回去一些。
<br/><br/>    如果不是因为声音不一样，这样的场景，这样的夕阳，这样的语调……
<br/><br/>    “小星星？”
<br/><br/>    “啊，”时繁星收回目光，眼中的期盼也终于一点一点散去：“走吧。”
<br/><br/>    封老爷子的病床周围还围着好几个小护士，正在给他扎针，见有家属进来，轻声交代道：“老爷子现在的血压还有点高，不太适合挪动，等血压稍微降下来一些再送他去病房。”
<br/><br/>    “我不住院！”封老爷子大声嚷嚷：“我没事！”
<br/><br/>    小护士想劝两句，可是看到封云霆对她们做了个手势，示意她们先出去，便加快速度做好了工作，然后退出了CCU病房。
<br/><br/>    “爷爷。”封云霆叫了一声：“您现在感觉怎么样？”
<br/><br/>    “不怎么样！”封老爷子哼了一声：“你出去，我不想见你，以后你跟哪个女人在一起，我都不管了。”
<br/><br/>    封云霆握紧了掌心里的小手，轻声道：“我带您的孙媳妇来看看您。”
<br/><br/>    “不见！”
<br/><br/>    “真不见？”
<br/><br/>    “听不懂中国话？”
<br/><br/>    “听得懂，”封云霆道：“行，那我跟小星星就先走了。”
<br/><br/>    封老爷子愣了一下，忽的一下坐了起来，看到时繁星的那一刹那，整个人都呆住了，可是又看到两个人交握的双手，瞬间喜上眉梢：“小星星？你……你回来啦！”
<br/><br/>    时繁星趁机把自己的手从封云霆掌心里抽了出来，走到床边握住封老爷子的：“封爷爷，我回来了。”
<br/><br/>    “回来了好，回来了好哇！孩子们呢？”
<br/><br/>    “我妈妈在照顾呢，您可得快点好起来，等您出院了，我就带孩子们去老宅看您。”
<br/><br/>    封老爷子当即表示：“我没事，我现在就能出院！臭小子，你还愣着干什么？快去给我办出院手续啊！我要回家！”
<br/><br/>    封云霆劝道：“您还是先住几天院观察一下吧？”
<br/><br/>    “让你去你就去，哪儿那么多废话！”
<br/><br/>    封云霆无奈，看向时繁星。
<br/><br/>    时繁星也不知道该怎么说，只能柔声道：“封爷爷您现在病情还不太稳定，而且两个孩子现在都大了，闹腾的很，还是等您病情稳定了再回家吧，反正孩子们都回来了，只要您想见，随时都能见到的。”
<br/><br/>    刚刚还恶声恶气的封老爷子立时乖乖点头：“对对对，还是小星星考虑的周到。不像那个臭小子，气死我了都快！”
<br/><br/>    林伯在旁边笑呵呵的，“老爷，这回您可开心了吧？”
<br/><br/>    “开心开心……”不过他忽然想到了什么，还是有点担忧，紧紧拉着时繁星的手，忧心忡忡的问道：“小星星，这次回来了就不走了吧？”
<br/><br/>    时繁星僵了一下：“……我还没想好呢，这次回来是有些事情要办，等办完了，可能就要回去了。”
<br/><br/>    “是你们家公司的事情吗？”封老爷子道：“有什么事你直接告诉那个臭小子就行了，让他帮你。你可是我们家的小公主呢，有事就使唤他就行。”
<br/><br/>    时繁星干笑了一下，没说话。
<br/><br/>    使唤封云霆？
<br/><br/>    她可不敢，也没必要。
<br/><br/>    封老爷子见时繁星这个表情，立时更生气了，对封云霆横眉冷对：“我问你，今天新闻里那个女人是怎么回事？还说你们一起去看什么演唱会？你之前还一直嚷嚷着说要结婚，到底是怎么一回事……”
<br/><br/>    事情有点复杂，说来话长。
<br/><br/>    封云霆一句两句也解释不清楚，他张了张嘴，微微蹙眉。
<br/><br/>    时繁星轻笑道：“应该是媒体误会了吧，今天是我跟封……我跟云霆一起去看的演唱会。”
<br/><br/>    封老爷子还半信半疑：“真的？小星星，你可不要帮他遮掩，这臭小子要是对不起你，你就告诉爷爷！”
<br/><br/>    “真的，”时繁星从包包里翻出演唱会的票根，放在封老爷子面前：“您看。”
<br/><br/>    这一次，封老爷子才终于信了，整个人都明显松了一口气：“原来是误会……但是那个女人也离臭小子太近了吧？臭小子也你也是，你要记住，你现在是有老婆孩子的人，跟别的女人要保持距离！”
<br/><br/>    封云霆笑了笑，点头：“我知道了。”：
<br/><br/>    “你光知道哪里够？小星星之前被你欺负的那么惨，你现在给她跪下道歉都是应该的你知道吗？小星星肯原谅你，你就应该感恩戴德，把她捧在手心里头对她好！”
<br/><br/>    “我会的。”
<br/><br/>    说这句话的时候，封云霆的目光从封老爷子身上慢慢移到了时繁星身上，目光坚定而认真：“我保证。”
<br/><br/>    封老爷子怅然地叹了一口气，柔声对时繁星道：“小星星，你……爷爷知道，要让你原谅，这很难。爷爷真的很感谢你，真的。”
<br/><br/>    “封爷爷，我……”时繁星顿了顿，坚定道：“我这辈子，都是您的孙媳妇。我会好好孝顺您，也会让孩子们好好孝顺您的。”
<br/><br/>    “好，好，好孩子……”
<br/><br/>    封老爷子毕竟才刚刚脱离危险，还需要休息。
<br/><br/>    说了一会儿话之后，就有些犯困。
<br/><br/>    林伯送他们到医院门口，安慰道：“老爷这里有我呢，少爷，小星星，你们这么久没见了，好好把心里的话说开吧。如果有空的话，每天能过来陪老爷一会儿，那就是最好的了。”
<br/><br/>    封云霆点了点头，“小星星不一定有空，我自己来。”
<br/><br/>    “……哦，这么忙的呀。”林伯表示理解：“也是，毕竟是小星星爸爸留下的公司，也是要好好经营的。少爷，你多帮帮小星星吧。”
<br/><br/>    封云霆还没说话，时繁星就急急道：“不用帮忙，我自己就可以。”
<br/><br/>    跟刚刚在病房里不一样，现在的两个人，虽然还是并肩站着，但是好像跟刚才完全不一样了，透着一股疏离和距离。
<br/><br/>    封云霆道：“林伯，你先回去看着爷爷吧，我先送小星星回去，她刚回国，有点累了。”
<br/><br/>    “好的好的，你们路上小心。”
<br/><br/>    目送林伯重新走进了医院大门，时繁星立刻往后退了一大步，跟他拉开距离，“戏演完了，我先走了。肝源的事情……麻烦你了。”
<br/><br/>    封云霆看着她有些局促的样子，轻声道：“我身上是绑了炸弹吗？”
<br/><br/>    “什么？”
<br/><br/>    “至于让你跟身上装了弹簧一样弹出去？”
<br/><br/>    时繁星道：“……总还是保持一些距离比较好，免得吴小姐那边你还得解释，我也不想介入你们中间。”
<br/><br/>    封云霆双手抱胸，定定地看着她。
<br/><br/>    时繁星被他看得浑身不自在，“没事的话我先走了。”
<br/><br/>    “等等，”封云霆拉住她：“你刚刚在病房外面看我的那个眼神，是什么意思？”
<br/><br/>    她皱眉，别开脸：“没什么意思。”
<br/><br/>    “小星星，我认识你不是一天两天了，你小时候穿什么颜色的开裆裤我都知道。就在进去病房之前，你看我的时候，眼睛里明明透漏着……你心里还有我。”
<br/><br/>    时繁星直接否认：“没有，你看错了。”
<br/><br/>    “我没看错，你的眼神不会骗人。”
<br/><br/>    时繁星不耐的皱眉：“你就是看错了，我说过了，你要结婚了，我是祝福的，你不要误会。”
<br/><br/>    “那你为什么在爷爷面前说，你这辈子都是爷爷的孙媳妇？”<br/><br/>