    
        <br/><br/>    “这个死人郝渤，就会欺负老实人，自己就不应该给他交了底的，现在他肯定觉得自己更好欺负了。”
<br/><br/>    “呜呜呜～”
<br/><br/>    蔡雨芯心里委屈死了，可说出去的话，泼出去的水，现在的郝渤可不好糊弄。
<br/><br/>    但无论如何没得到足够的好处之前，她不能让他得逞了，坚决不能让他前前后后透到底了。
<br/><br/>    蔡雨芯只剩撒娇一招:“不要，我就要老公。”
<br/><br/>    郝渤哈:“老公现在不就去要学姐吗？”
<br/><br/>    虽然是电话里郝渤根本看不到，蔡雨芯是扭着腰不依道:“我是要老公单独陪我十一去玩，不是现在要。”
<br/><br/>    郝渤编:“十一真不行，我要去谈生意。”
<br/><br/>    他就是随便扯个慌应付一下蔡学姐，日后再说其他，不过还是要有机会警告一下她，别万一让她碰到大象腿，把大象腿吓跑了。
<br/><br/>    蔡雨芯不信:“假期谁还谈生意啊！”
<br/><br/>    郝渤吓唬:“不谈生意哪有的钱，大风吹来的啊，要不以后没钱给你了，你把昨天的五万转回来给我。”
<br/><br/>    呵呵，郝渤这是要蔡雨芯的命！
<br/><br/>    要钱没有，要菊花有一朵。
<br/><br/>    蔡学姐觉得不要再谈感情了，谈感情伤钱。
<br/><br/>    蔡雨芯不敢坚持了，但还想要讨价还价:“那老公十一前要天天陪我。”
<br/><br/>    郝渤出炸弹:“可以啊，不过老公天天陪你的话，老公原来想送给你的礼物可就没有了哦，你自己选。”
<br/><br/>    蔡雨芯听到礼物就兴奋，夹紧腿，装作不很在意问:“老公要送我什么礼物啊？”
<br/><br/>    郝渤不透露:“你先选。”
<br/><br/>    蔡雨芯贪心，撒娇:“我都要，又要老公，又要礼物。”
<br/><br/>    郝渤坚定:“只能二选一。”
<br/><br/>    蔡雨芯心念飞转，就怕郝渤玩什么考验人心的游戏，最终还是昧着良心说:“那我选老公，老公最重要。”
<br/><br/>    只要有了郝渤，还怕没钱吗，鱼和渔蔡雨芯还是拎得清的。
<br/><br/>    不过，蔡学姐没搞清楚谁是鱼，又是谁在渔？
<br/><br/>    郝渤给机会:“学姐选定了吗？”
<br/><br/>    蔡雨芯忍着心痛:“我就要老公，那礼物是什么嘛？”
<br/><br/>    郝渤笑:“礼物已经没有了。”
<br/><br/>    蔡雨芯被郝渤笑得心慌慌，有种不好的预感，更加想知道:“没有了我也想知道是什么嘛，老公和我说嘛？”
<br/><br/>    郝渤杀人诛心:“一套房。”
<br/><br/>    蔡雨芯瞬间潮了，在床上转了两圈，不管什么利害了，打死都要改口:“老公，我想要礼物。”
<br/><br/>    蔡学姐眼睛不自觉都弯起来了，只说要礼物，不说要房。
<br/><br/>    郝渤灵魂拷问:“那学姐不要老公了。”
<br/><br/>    蔡学姐还用选吗，西渝房价多少，得到一套房，就算郝渤不要她也值了，不过她是打算挂死在郝渤这棵树上的了。
<br/><br/>    蔡雨芯应付男生是高手:“我要礼物，老公要我，老公我还没起床吃早餐呢，我想喝豆浆，老公给我打包一杯浓一点的嘛。”
<br/><br/>    郝渤不上当:“就只喝豆浆？”
<br/><br/>    蔡雨芯不敢绕圈子了，直白:“老公送了礼物，就随老公。”
<br/><br/>    郝渤不置可否:“等着，我到了再和你具体说。”
<br/><br/>    他心说，到了可不随她了。
<br/><br/>    蔡雨芯急不可待:“老公走快点，我肚子好饿。”
<br/><br/>    电话挂了，郝渤也快走到蔡雨芯和侯美淇那里了，和罗紫荧的房子都在后街，相距不会太远。
<br/><br/>    郝渤说给蔡学姐送房子倒不是哄她，不说有财政大权的谭丽娜了，齐若男有法拉利天行健，还在还要继续开分店，连侯美淇都收了一辆宝马。
<br/><br/>    也不能太打压蔡学姐了，最早跟他的蔡学姐有什么？房子本来就是答应给她的，只是他怕蔡学姐没教调好，不敢那么早就满足她的胃口。
<br/><br/>    现在，谭丽娜掌控力不容小觑，蔡学姐和侯美淇可以相互制约，再拉罗紫荧进蔡侯的圈子，那就很稳了。
<br/><br/>    再说蔡学姐现在那么听话，又要帮他经营圈子，趁着这次机会把房子奖励给她，十一假期可以好好和大象腿玩，有了一套房子填蔡学姐的胃口，将来大象腿的修罗场可能还要靠蔡学姐救场呢。
<br/><br/>    郝渤清楚，蔡学姐只要有好处，多个程止微什么问题都没有，而且和只会玩花样的罗紫荧相比，蔡学姐不但花样玩得好，还有管人的能力，毕竟是学生会部长。
<br/><br/>    要深谋远虑啊，常在河边走，哪有不湿鞋，学校就那么大，程止微就算没碰到，也总会听到。
<br/><br/>    ~
<br/><br/>    郝渤进了门，上二楼蔡雨芯的房间，蔡学姐真还没起床。
<br/><br/>    蔡学姐真会享受，大清早的，气温并没有多高，房间空调还开着超低温。
<br/><br/>    床上，薄丝被包裹着一具曲线突出的姣好的身体，蔡学姐眼睛完成月牙儿，妩媚的看着郝渤。
<br/><br/>    “老公，我的豆浆呢？”蔡雨芯的声音仿佛都带着潮气。
<br/><br/>    郝渤走过去，停在床边，两手空空看着蔡雨芯说:“没有杯子，自己来喝。”
<br/><br/>    蔡雨芯对着郝渤翻了个白眼，然后还是乖乖伸长颈，探头到床边，刚才的白眼变成低眉顺眼。
<br/><br/>    郝渤伸手按在她头上。
<br/><br/>    蔡学姐弯成一轮月牙儿的眼睛努力向上翻，想要看着郝渤。
<br/><br/>    “嗯~”
<br/><br/>    “啾…唔…”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    蔡学姐已经不能保持优雅身姿，累得只求找到一个不累的姿势趴着。
<br/><br/>    床上被子已经被掀翻到一边。
<br/><br/>    空调的温度并没有调高，蔡学姐并不觉得冷，额上还冒出了细细的汗珠。
<br/><br/>    郝渤休息了一晚，并没有那么快缴械。
<br/><br/>    自己动口，并没有那么容易丰衣足食，只好加上动手，再加上摇尾乞怜。
<br/><br/>    郝渤和蔡雨芯又互换了位置，郝渤躺到床上，蔡雨芯滑落到床下。
<br/><br/>    终于苦尽甘来。
<br/><br/>    稳食艰难啊，浪费可耻。
<br/><br/>    蔡学姐抿着嘴不敢浪费了。
<br/><br/>    郝渤伸手要去拿烟。
<br/><br/>    蔡学姐看着，含糊说:“老公，等我来给你点烟。”
<br/><br/>    她跑去卫生间洗漱干净，然后才回到房间，从床头的烟盒拿出一根烟，上了床，在郝渤身边躺下，按规矩用唇夹着烟。
<br/><br/>    蔡学姐的唇真的厉害，粗的细的都能玩得转，吸着点燃了烟，才把烟嘴递进郝渤嘴里。
<br/><br/>    还是蔡学姐会来事。
<br/><br/>    郝渤舒舒服服的吸了一口烟。        <br/><br/>