    
                <br/><br/>    
                剑神是突然变强的，蓝星人都知道，剑神在消失一段时间后，回归后便拥有了强大力量，而在回归前，他只是一个资质普通的修炼者。
                
            
            <br/><br/>    
                普通到赚不到钱给自己的女友看病的地步！
                
            
            <br/><br/>    
                他是如何抵达世界第七席位的？
                
            
            <br/><br/>    
                真的是毅力吗！？
                
            
            <br/><br/>    
                是黑暗！是黑暗的力量！
                
            
            <br/><br/>    
                苏御恍然大悟，仿佛拨开云雾看到了庐山真面目。
                
            
            <br/><br/>    
                剑神定是在女友生病消失后，意志消沉，不知在哪里被黑暗侵蚀，得到了强大的力量！
                
            
            <br/><br/>    
                这也导致了他的性情暴躁，不稳定，回归后第一时间迁怒了毫不相干的青天门！
                
            
            <br/><br/>    
                回想起来，青天门做错什么了吗？
                
            
            <br/><br/>    
                没有！
                
            
            <br/><br/>    
                青天门是一个大宗门，上上下下十万多人，就连自家的内门弟子去求那种等级的救命宝药，可能都要经过宗主和长老们再三决策。
                
                    
                
            
            <br/><br/>    
                怎么可能会轻易交给一个普通人！
                
            
            <br/><br/>    
                还是毫不相干的普通人！
                
            
            <br/><br/>    
                若是天资卓绝，或许还能拉拢他，将宝药交给他。
                
            
            <br/><br/>    
                可那时的剑神，资质普通到不能再普通了，如何能把宝药给他？
                
            
            <br/><br/>    
                世界上不是没有爱，只是爱是给自家人的，不是给陌生人的！
                
            
            <br/><br/>    
                想到这里，苏御顿时心感不妙。
                
            
            <br/><br/>    
                旧日大魔的力量，他再清楚不过了，他有一段旧日大魔的记忆，而且大魔的本源就在他的脑海中！
                
            
            <br/><br/>    
                “不秒了，现在情况暴走了。”苏御凝声说道。
                
            
            <br/><br/>    
                苏九宗心中惊讶，他是第一次看到如此紧张的苏御。
                
            
            <br/><br/>    
                要知道之前，苏御一人前往自由国度，都没有这么紧张。
                
            
            <br/><br/>    
                灭世杵不管用！
                
            
            <br/><br/>    
                苏御只能收起灭世杵，这件神器很强，可还不能打破旧日大魔的留下的黑暗。
                
            
            <br/><br/>    
                “那怎么办？”苏百灵担忧的说道。
                
            
            <br/><br/>    
                苏御脑海中的深渊魔鼎震动，仿佛要挣脱苏御的控制，冲出去。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                苏御皱眉，随即明白，深渊魔鼎是感受到旧日大魔的力量，想要跑路！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                不讲义气的兵器！
                
            
            <br/><br/>    
                苏御低声骂道，没想到这件兵器还带着意识，关键时刻还想要跑路。
                
            
            <br/><br/>    
                如果不是两大道果镇压，它可能已经破开苏御的精神海，远离此地。
                
            
            <br/><br/>    
                苏御冷笑，既然你有意识，还想要抛下我，那就对不起了！
                
            
            <br/><br/>    
                深渊魔鼎刚刚的动作，明显是要破开他的精神海，那可是他意识的起源，若是精神海被破，苏御会瞬间死亡。
                
            
            <br/><br/>    
                这种兵器，还是毁了好！
                
            
            <br/><br/>    
                苏御俯身向下冲去，小心翼翼的靠近黑暗。
                
            
            <br/><br/>    
                天空上的苏武极等人都慌了，以为苏御被剑神声音蛊惑，要去送死。
                
            
            <br/><br/>    
                “我没事！不用担心！”直到苏御的声音传来，他们才松了一口气。
                
            
            <br/><br/>    
                黑暗感受到苏御的接近，沸腾起来，仿佛是感受到了苏御脑海中的大魔本源！
                
            
            <br/><br/>    
                这一点，让苏御更加确认，这些黑暗，就是旧日大魔留下的！
                
            
            <br/><br/>    
                属于大魔的气息，就如同人的体味。
                
            
            <br/><br/>    
                人的体味并没有任何作用，可大魔的本质何其高，那是超越了无数生灵的存在，气息就足以感染神灵。
                
            
            <br/><br/>    
                金三角海域的畸形章鱼，就是借助大魔的气息成为了神灵，就连苏御使用一次性兵器攻击它，都只能造成轻伤，而不能杀死它。
                
            
            <br/><br/>    
                可见它并不是简单的神灵，在神灵中也属于强者范畴。
                
            
            <br/><br/>    
                “想要跑？也不问问我的意见，那可真是抱歉了，我这人小心眼啊。”苏御嘿嘿一笑。
                
            
            <br/><br/>    
                黑暗瞬间膨胀，即将包裹苏御。
                
            
            <br/><br/>    
                苏御早有防备，身体迅速后退，同时将深渊魔鼎扔了进去。
                
            
            <br/><br/>    
                滋滋滋~
                
            
            <br/><br/>    
                滋啦声不断，深渊魔鼎进入黑暗后，就受到了黑暗的侵蚀。
                
            
            <br/><br/>    
                深渊魔鼎爆发出乌光抵挡黑暗，消磨黑暗力量，一道虚幻的身影出现在深渊魔鼎上，是一个小孩子样貌的存在，头顶着两个小角，背后有一根恶魔勾尾。
                
            
            <br/><br/>    
                是深渊魔鼎的器灵！
                
            
            <br/><br/>    
                苏御一眼便将其认了出来，它身上有着浓郁的魔鼎气息，与深渊魔鼎同出一源。
                
            
            <br/><br/>    
                绝对是深渊魔鼎的器灵。
                
            
            <br/><br/>    
                “你好啊，小家伙。”苏御笑着打招呼。
                
            
            <br/><br/>    
                “可恶，你不得好死！人类！你惹怒我了，我要将你碎尸万段，将这颗星球炼化成宇宙渣滓！”
                
            
            <br/><br/>    
                魔鼎器灵怨毒的盯着苏御，眼中的怒火倾尽三江之水，都不能改变。
                
            
            <br/><br/>    
                “我好怕怕哦，你还是先活下来再说吧。”苏御贱贱的说道。
                
            
            <br/><br/>    
                “腹黑的家伙！你切开一定是黑色的！”深渊魔鼎万万没想到，它只是想利用苏御寻找绿纹，借助绿纹的力量恢复自己。
                
            
            <br/><br/>    
                可没想到苏御竟然将它坑了！
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                这是什么东西的力量！
                
            
            <br/><br/>    
                好诡异！
                
            
            <br/><br/>    
                魔鼎器灵愤怒，操控着魔鼎爆发出无量乌光，这些乌光能崩裂山脉大地，可对黑暗却没有办法，只能勉强对抗。
                
            
            <br/><br/>    
                处于黑暗中的剑神自然也注意到了深渊魔鼎，他冷笑，“苏御的兵器吗！？哼，就算是神器，也要在黑暗中沉沦。”
                
            
            <br/><br/>    
                他操控着更多的黑暗翻涌而上，黑暗停止扩张，在他的影响下，开始慢慢压缩，侵蚀深渊魔鼎。
                
            
            <br/><br/>    
                立于虚空中的苏九宗等人惊奇的望着地面，“黑暗竟然停止扩张了，苏御做了什么？”
                
            
            <br/><br/>    
                “好像是扔了一尊鼎下去？”苏百灵有些不确定的说道。
                
            
            <br/><br/>    
                苏御好像是只把鼎扔了下去，却没有输送灵气。
                
            
            <br/><br/>    
                那不就相当于，把自动步枪当作烧火棍一样使用吗？
                
            
            <br/><br/>    
                能有威力吗？
                
            
            <br/><br/>    
                苏御则在不远处，看着剑神与深渊魔鼎狗咬狗，同时抚摸着手背上的太极图。
                
            
            <br/><br/>    
                “等到你们大战结束，就解决掉你们两个！”苏御心中暗暗想到。
                
            
            <br/><br/>    
                深渊魔鼎很有用，若是留给苏家，能短时间造就一批强者。
                
            
            <br/><br/>    
                属于强者速成器。
                
            
            <br/><br/>    
                它吸收宝物后，能喷吐出精华，吸收那些精华可以迅速提升修为。
                
            
            <br/><br/>    
                不过，苏御需要的是一个无意识的兵器，或者是受他控制的兵器，而不是一件有着自我意识，还不愿意认主的兵器。
                
            
            <br/><br/>    
                他早先得到青铜鼎的时候，就尝试过滴血认主，可却没有用。
                
            
            <br/><br/>    
                那时候苏御以为是深渊魔鼎特殊，现在看来，它就是一个二五仔！
                
            
            <br/><br/>