
擒贼先擒王，这个道理谁都懂。<br/><br/>
治服了这一位叫刀哥，其他的小鬼也就都不敢动了。<br/><br/>
“如果不想他的脸一直这么抽下去，都给我把武器放下。<br/><br/>
另外，我这些桌子五十块钱一张。<br/><br/>
你们毁坏了三张，就给一百五十块钱吧。<br/><br/>
还有我这些工人们应该受到了一定的惊吓。<br/><br/>
一共是五个工人，一人十块钱，就给五十块。<br/><br/>
加起来就是两百块。<br/><br/>
给了这两百块，你们就可以走人。<br/><br/>
如果不给的话，我就只好带你们老大去派出所解决一下问题咯。<br/><br/>
我估计怎么也应该关上个十天半个月吧？<br/><br/>
你们觉得呢？<br/><br/>
还有，我知道这一层是房子的主人干的好事儿，又是租又是卖的。<br/><br/>
不地道。<br/><br/>
这一层是我先租下来的，让买家好好把卖家找出来，把钱给退回来。<br/><br/>
重新去别处买吧。<br/><br/>
有钱还怕买不到吗？”<br/><br/>
那刀哥连连点头。<br/><br/>
刘雅这才轻轻松松把那三根银针给收了回来。<br/><br/>
男人这才觉得一张脸又恢复了过来。<br/><br/>
刘雅一副气定神闲的样子，身着女士商务套装，一看就是一个非常有能力，有手腕的女强人。<br/><br/>
她还笑眯眯地对刀哥道：<br/><br/>
“我最近才请公安局长吃过饭，你觉得他会不会希望我送个小流氓给他呢？”<br/><br/>
“不……不用了。”<br/><br/>
刀哥当时慌得跟什么似的，啥话也不敢说了，跟龟孙子似的。<br/><br/>
当即几个人就凑了凑钱。<br/><br/>
刚好就是那位买家给这几个的辛苦钱，一共就是两百。<br/><br/>
全部都交到了刘雅的手上。<br/><br/>
拿到了钱，把这些人全部打发了。<br/><br/>
刘雅又把这两百块当场给了工人们。<br/><br/>
她对其中一个叫叙哥的道：<br/><br/>
“五十块是给工人师傅的，一人十块钱。<br/><br/>
剩下的麻烦再去帮我买三张办公桌回来。<br/><br/>
这叙哥觉得刘雅是真的大方。<br/><br/>
一般的老板一天最多给他们开几块钱的工资。<br/><br/>
可刘雅直接就给他们争取到了十块钱，实在是太仗义了。<br/><br/>
大家干活儿的劲头就更足了。<br/><br/>
刘雅解决了这边的的事情，又让出租车司机带她去找那几个乡干部，签下那几个村儿的土地购买合约。<br/><br/>
接着就去找了斯蒂文，由他们来出剩下的资金。<br/><br/>
“你可以考虑把这笔钱借给我，也可以考虑从我手里拿到其中一块土地。<br/><br/>
我也不卖你高价，就五百块一平方吧，你看怎么样？”<br/><br/>
那斯蒂文并不看好那个小渔村，觉得它又破又旧，没有什么投资价值。<br/><br/>
刘雅摇了摇头，觉得这个男人不知道是怎么来到这边做投资商的。<br/><br/>
一点儿投资的眼光都没有。<br/><br/>
既然他不愿意买，刘雅又道：<br/><br/>
“斯蒂文先生，你可有别的投资商介绍给我？<br/><br/>
为了表示谢意，我可以告诉你一个秘方，就是怎么样喝酒不会醉。<br/><br/>
如果你把这个方子用得好，以后也可以赚不少钱。”<br/><br/>
能赚钱当然是好事情。<br/><br/>
这斯蒂文当然知道，刘雅是学医的。<br/><br/>
她有很多各种各样稀奇古怪的方子。<br/><br/>
因此，就算是随便一个方子也可以卖钱的人，怎么会缺钱呢？<br/><br/>
斯蒂文便同意了。<br/><br/>
他答应在周末的时候，给刘雅找几个愿意搞投资的。<br/><br/>
至于对方要不要买，那就是他们的事情了。<br/><br/>
刘雅欣然同意。<br/><br/>
到了周末的时候，刘雅就让斯蒂文把人带去了高杨的别墅。<br/><br/>
在那儿，她请了几位西餐的厨子，又请了一个公关团队，负责接待这些客人们。<br/><br/>
<br/><br/>
大家都觉得，厨子做的西餐很地道，几个外国投资商吃得很高兴。<br/><br/>
吃罢了东西，大家又在别墅里开派对，喝红酒。<br/><br/>
总之玩儿得不亦乐乎。<br/><br/>
完了之后，刘雅才提到了投资的建议。<br/><br/>
“我知道大家今天玩儿得很高兴。<br/><br/>
玩儿归玩儿，生意还是要做的。<br/><br/>
我也是个生意人。<br/><br/>
大家看看有没有兴趣从我手中买一个小渔村呢？<br/><br/>
不管是搞旅游，还是修建工厂，都是不错的。<br/><br/>
听到她这话，其他人都表示没兴趣。<br/><br/>
不过有一位叫波洛的外商却表现出了浓厚的兴趣。<br/><br/>
他对刘雅道：“我信得过你，不如就由我来买吧。<br/><br/>
不知道刘小姐手上的这块土地有多大，价值几何呢？”<br/><br/>
刘雅就把最小的，凤祥村的平面图交到了波洛的手中。<br/><br/>
这块土地的面积为八万多平方米。<br/><br/>
光这一块土地就是四千多万。<br/><br/>
听到这个数字，别说是波洛惊呆了，其他人也跟着惊呆了。<br/><br/>
但刘雅却是气定神闲道：<br/><br/>
“这一片土地的未来可是无可限量的，现在买到就是赚到。”<br/><br/>
刘雅话不多说。<br/><br/>
其实再过十年，这土地绝对不止卖五百块钱一个平方。<br/><br/>
只是一般人也吃不下这么大一块地。<br/><br/>
要不是她现在也需要这些钱，她才舍不得卖呢。<br/><br/>
好不容易拿到手的。<br/><br/>
别说是以后投资商会后悔没有拿到。<br/><br/>
就连那些把自家的祖屋卖掉的，也同样会后悔。<br/><br/>
因为后来到了九十年代，这个地皮就已经很值钱了。<br/><br/>
所以刘雅现在卖地，也只卖一块，就是这个道理。<br/><br/>
波洛只犹豫了五分钟。<br/><br/>
这五分钟估计也是天人交战，最终同意道：<br/><br/>
“我现在手上没有那么多钱，回头我让秘书先拿五百万作为定金。<br/><br/>
咱们先把归属协议签了如何？”<br/><br/>
“没有问题。”<br/><br/>
刘雅答应道。<br/><br/>
就这样，她把手中三块地中的凤祥就这样卖掉了。<br/><br/>
但她并不心疼。<br/><br/>
毕竟，有得必有失。<br/><br/>
是这个道理的。<br/><br/>
等到她以后赚到了更多的钱，再考虑去买别的地儿。<br/><br/>
比如京市，又比如津市。<br/><br/>
这一场别墅派对，刘雅很成功地把地给卖了出去。<br/><br/>
也算是值得的。<br/><br/>
波洛没有失约。<br/><br/>
而斯蒂文在得知波洛把地买下来之后，有那么一丢丢的后悔。<br/><br/>
他打电话到刘雅的办公室，问她手上还有没有。<br/><br/>
刘雅很坦然道：<br/><br/>
“有是有，但是我不会卖了。”<br/><br/>
“这是为什么？”<br/><br/>
“因为它以后的价值可不止这五百。”<br/><br/>
“那你现在为什么要卖？”<br/><br/>
“很简单，我现在需要一笔启动资金。<br/><br/>
四千万足够了。”<br/><br/>
的确，四千万足足就是好几个城市这两年的产值了。<br/><br/>
而她光是卖地就把这钱拿到了手上。<br/><br/>
没有人知道她当初买这地的时候是多少钱。<br/><br/>
但转手就以五倍的价钱卖出去，不得不说，刘雅的确是很有商业头脑的。<br/><br/>
那五百万的资金也很快打在了她的账户上。<br/><br/>
这笔钱将是她在内地开办小型药厂，还有准备和高杨合作开办药妆的价钱。<br/><br/>
接下来就是筹措药妆厂的事情了。<br/><br/>
招兵买马，忙得不亦乐乎。<br/><br/>
刘雅在上任的第一天，就邀请了好几个媒体替自己做宣传。<br/><br/>
还有在报纸上做广告。<br/><br/>
产品制造出来后，也要进行广告宣传。<br/><br/>
刘雅给自己的药妆厂取名焕颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514435"&nbsp;&nbsp;chaptername="第288章代言人">加入书签</a>
</div>
