    
        <br/><br/>    经过与三个队伍的糜战，NAVI也是有惊无险的拿到了八强的门票，第一个获得了小组赛的出线权。
<br/><br/>    与此同时一同出线的还有COL。
<br/><br/>    两只队伍出线也是获得了两天的假期，可以让他们在紧张的赛程下放松一下。
<br/><br/>    而小组赛的第四日他们也得以成为观众，能在台下轻松地观看剩下的几个队伍在上面激战。
<br/><br/>    因为比赛是在晚上开始的，所以一整天他们是没有赛程安排的，NAVI众人也在华哥的提议下一起去了周边的一个游乐园放松放松。
<br/><br/>    本来电子哥和S1mple是不太想去的，但是教练以该放松就要放松的理由，拒绝了他们。
<br/><br/>    S1mple和电子哥最终也是生无可恋的被一起带到了游乐园。
<br/><br/>    “等会有谁要和我去坐过山车？”宙斯不愧是NAVI第一猛男，万事冲在前头。
<br/><br/>    “嘿，我们的突破手，要不要试试？”宙斯看没人回应他，转过头对着苏醒开始挤眉弄眼。
<br/><br/>    “谁规定突破手一定要这么勇啊！”苏醒看话题突然就转向他了，吃惊的回答。
<br/><br/>    “再说sasha还是我们队伍的王牌呢，要带头肯定是sasha带头啊！”身为混元太极候选传人，苏醒直接一记接化发，将火力转移到了S1mple的身上。
<br/><br/>    “啊，怎么就说道我了，待会再说吧。”S1mple神情有些复杂。
<br/><br/>    过了许久，众人终于是开到了目的地。
<br/><br/>    几人没走两步，就来到了一条仿佛是游乐园小吃街的地方。
<br/><br/>    左边卖的都是一些小小的零食，爆米花，棉花糖之类的。
<br/><br/>    而右边的一排都是烤肉串，小牛排之类的。
<br/><br/>    一下就将苏醒的视线给吸住了。
<br/><br/>    “教练，我想吃肉！”
<br/><br/>    “后天还有比赛。。。”
<br/><br/>    “教练，我想吃肉！！”
<br/><br/>    “好吧好吧，这次发挥的不错，就当奖励你们的，去吧去吧。”
<br/><br/>    本来作为一个监督者的kane看着苏醒可怜兮兮的样子也是无可奈何，还是决定放他一马。
<br/><br/>    “教练万岁!X6”
<br/><br/>    6个长不大的男孩兴奋地冲向右边的熟食摊，纷纷大喊：“吃肉了！”
<br/><br/>    弄得旁边不知情的人以为这是刚从牢里放出来的。
<br/><br/>    “你们是NAVI的队员？”这时一位悠闲地坐在餐厅的客户听着声音过来与众人打招呼。
<br/><br/>    “你好你好！”
<br/><br/>    一段寒暄之后众人才得知这名男子叫丹尼，是这家店的老板，也是NAVI的粉丝。
<br/><br/>    “你是emperor吧，打的很好啊！我好喜欢你的打法。那种手撕那些喜欢玩狙击的老银币的感觉真的是太爽了。”店主兴奋的和苏醒聊着。
<br/><br/>    但是旁边的宙斯几人就很搞心态了，对着S1mple说着：“喜欢玩狙击的老银币，哈哈！”
<br/><br/>    “抱歉，我不是那个意思，我们可以合个影嘛！”店主看着几人期待地问道。
<br/><br/>    “可以啊！”S1mple带头说道。
<br/><br/>    “那你们好好吃。”说着店长就离开了，让他们好好用餐。
<br/><br/>    等到最后去结账的时候才发现店长给他们免单了。
<br/><br/>    真是个有趣的粉丝。
<br/><br/>    几人之后又是走一路吃一路。
<br/><br/>    到了实在是吃不下了才开始选择去玩游乐设施。
<br/><br/>    在碰碰车之后，一帮人被宙斯领着终于来到了过山车这个死亡项目。
<br/><br/>    S1mple看着那扭曲的车道，还有上一班游客在天空中嘶吼的叫声，心中打起了退堂鼓。
<br/><br/>    “我们要不今天就这样吧。”
<br/><br/>    “你不会是害怕吧。”宙斯刺激道。
<br/><br/>    “谁害怕了，只是觉得这东西不安全，之前我在YouTube上还看到有人掉下来了呢，太危险了。”
<br/><br/>    S1mple比划了一个掉落的动作。
<br/><br/>    “这里是伦敦最好的游乐园，不会发生那种事。”宙斯不给S1mple一丝机会。
<br/><br/>    “你们呢？”宙斯开口询问众人。
<br/><br/>    “我就不上去了吧，我有恐高！”苏醒大胆承认了自己恐高。
<br/><br/>    “恐高，我跟你说，我之前也恐高，但是坐过一次过山车就不恐高了。”宙斯今天就是要拉着一帮人和他一起送死，今天NAVI也给我整整齐齐的。
<br/><br/>    “我给你们录制视频。”Kane想要利用职务之便，逃离掉这个是非之地。
<br/><br/>    但是怎么可能，宙斯喊一个游客帮他们录制一下，那游客是S1mple的个人粉，很愉快的就答应了。
<br/><br/>    剩下的几人也没有异议，最后S1mple和苏醒就半推半就地买了票。
<br/><br/>    伴随着过山车的呼啸和上方游客歇斯底里的尖叫，苏醒的信心直接被降到海底。
<br/><br/>    磨磨蹭蹭的走在队伍的最后放，全身都散发着抗拒的味道。
<br/><br/>    等待上一班旅客向丧尸一样走了，跪了，甚至是趴了下来。
<br/><br/>    NAVI众人也是终于可以出发了，将个人物品都放在旁边的柜子里。
<br/><br/>    苏醒检查了三次自己身上的安全措施，确定完全系好了才安心了一点。
<br/><br/>    过山车上是可以带东西的，因为宙斯的裤子口袋是有拉链的，所以他选择将手机带在身上。
<br/><br/>    “嘿，大伙，笑一个！”宙斯在出发前拿起手机对着众人开始自拍。
<br/><br/>    这张照片很清晰地记录了若无其事的众人，开心大笑的宙斯，强装镇定的S1mple和面色惨白的苏醒。
<br/><br/>    NAVI众人都坐在靠前的位置，苏醒和S1mple两人坐在中间，身后是两名男生，被安排坐在这个位置。
<br/><br/>    两人很显然是认识NAVI的，一脸兴奋的样子。
<br/><br/>    “S1mple，emperor，我们是你们粉丝。”
<br/><br/>    “你们好，你们好。”
<br/><br/>    安全装置被放下，过山车开始启动，两人聊天的思绪也一下子被打乱了。
<br/><br/>    这时后面的粉丝还在问：“希望你们淘汰赛加油，拿到冠军。”
<br/><br/>    “谢谢，谢.....啊啊啊！”
<br/><br/>    此时已经经过了一段平稳的路，车子爬升到第一个顶点，开始了近乎直线的落体运动，苏醒看着这笔直向下的轨道，整个心直接蹦到了嗓子眼，惶恐一下填满了苏醒的脑子。
<br/><br/>    “你骗我，宙斯！！！”
<br/><br/>    “啊啊啊啊！”
<br/><br/>    过山车上一帮人或害怕或兴奋的大叫。
<br/><br/>    释放着平时生活上的压力。
<br/><br/>    苏醒咬着牙坚持着，只想着这破过山车怎么还没结束。
<br/><br/>    看着前面宙斯一脸兴奋，满是不理解，这人真的不怕的嘛！
<br/><br/>    过山车突然是慢了下来，就在苏醒以为就要结束了，结果只是噩梦前的宁静。
<br/><br/>    过山车再一次来到最高点，开始是垂直下降，让一车人直接开始自由落体往下掉，等快要到地面时，又转一个小坡，劈开池子里的水花，众人在惊叫中过山车终于是又回到了起点。
<br/><br/>    “真刺激！”宙斯在前面笑着起身。
<br/><br/>    一群里也是纷纷都起来，车上只剩下S1mple和苏醒了。
<br/><br/>    “你们两个怎么不动。”
<br/><br/>    “哥，扶...我一下，我腿乱了。”火男和电子哥也第一时间过来帮苏醒。
<br/><br/>    “sasha我还是没看错你，叫都没叫。”宙斯毫不吝啬的向S1mple夸赞，认为这才是真男人该有的样子。
<br/><br/>    但是他话还没说完。
<br/><br/>    “呕~”        <br/><br/>