
秦夜有个姐姐，没有血缘关系的、名义上的表姐。<br/><br/>
其名为：美玲。<br/><br/>
相遇的那年，他只有六岁。<br/><br/>
因为某些事情，秦夜被家里人送到某岛国这里、寄宿在名义上的亲戚家里。<br/><br/>
主要负责照顾他的人，就是名义上的表姐。<br/><br/>
可能比较早熟、可能日久生情。<br/><br/>
转眼间几年的相处下来，秦夜对这位表姐多了点说不清、道不明的情愫，可能这就是初恋吧。<br/><br/>
然后这位表姐就嫁人了。<br/><br/>
初恋没有开始就结束，甚至是不是恋情，都还说不清楚。<br/><br/>
就挺让人无奈的。<br/><br/>
嫁人后的表姐，名字没有改变，姓氏变了。<br/><br/>
御坂美玲。<br/><br/>
她的丈夫，叫做御坂旅挂。<br/><br/>
结婚后的第二年，5月2日，他们的孩子出生了。<br/><br/>
是个女孩儿。<br/><br/>
已经十二岁的秦夜在医院陪到最后，见到那个刚出生的、名义上的外甥女儿，刚出生的孩子挺丑的。<br/><br/>
表姐表姐夫抱着孩子，孩子却一直在哭。<br/><br/>
刚当父母的，手忙脚乱、没有经验，不知该如何是好。<br/><br/>
秦夜叹了口气。<br/><br/>
“还是让我来吧，表姐、表姐夫。”<br/><br/>
“你？行吗？”<br/><br/>
“还没有来这里的时候，我也是照顾过妹妹的。”<br/><br/>
不是亲妹、而是堂妹。<br/><br/>
从茫然无措的表姐夫手里接过孩子，用不同于他们的姿势抱着，闹腾的孩子很快就安静下来。<br/><br/>
“哦哦！”<br/><br/>
躺在病床上的表姐，觉得很是神奇。<br/><br/>
表姐夫松了口气。<br/><br/>
看着好像很懂得照顾婴儿的秦夜，这个表姐夫想出个更神奇的操作。<br/><br/>
“夜君，要不要住到我那里去？”<br/><br/>
“……啊？”<br/><br/>
“我跟你表姐都没有照顾这么小的孩子的经验嘛，看你好像很熟练的样子，干脆就去帮帮我们吧。”<br/><br/>
“……”<br/><br/>
秦夜觉得很无语。<br/><br/>
让一个十二岁的孩子照顾一个刚出生的孩子，真亏这个表姐夫想得出来。<br/><br/>
然而那位表姐好像很支持。<br/><br/>
“对啊，夜君，你就帮帮姐姐我吧。”<br/><br/>
“……我倒是没问题。”<br/><br/>
毕竟这些年里受到这位名义上的表姐很多照顾，现在帮忙照顾照顾刚出生的外甥女儿，就当做是偿还恩情了。<br/><br/>
刚出生的孩子有很多需要注意的地方。<br/><br/>
在家里的时候，秦夜有听自己的母亲说过很多这方面的事情。<br/><br/>
因为要帮着照顾堂妹。<br/><br/>
等到表姐御坂美玲出院的时候，秦夜也收拾好自己的东西，跟着搬进表姐夫的家里暂住一段时间。<br/><br/>
刚开始说是一个月，只要一个月就够了；<br/><br/>
后来变成半年；<br/><br/>
紧接着就说住个一两年的。<br/><br/>
秦夜简直成了孩子的保姆，除了上学时间外，其他所有的时间，几乎都放在孩子的身上了。<br/><br/>
孩子的名字早就有了，就叫做“美琴”。<br/><br/>
御坂美琴。<br/><br/>
秦夜是看着她长大的。<br/><br/>
从什么都不会，到会爬、会走、会说话，孩子很健康地成长着。<br/><br/>
而被大家听到的、所说的第一句话，不是叫“爸爸”、也不是叫“妈妈”，而是叫的“舅舅”。<br/><br/>
当时的御坂夫妇就很受打击。<br/><br/>
秦夜撇撇嘴。<br/><br/>
“谁让你们偷懒来着，我又当爹又当妈的，美琴听到的‘舅舅’比听到的‘爸爸妈妈’加起来都要多。”<br/><br/>
所以学会叫“舅舅”是很正常的事情。<br/><br/>
于是从那天开始，秦夜名义上的表姐、表姐夫就开始认真履行身为父母的职责。<br/><br/>
他们认真工作，秦夜得到解脱，很快就搬走了。<br/><br/>
然而没过两天又被请回来。<br/><br/>
“美琴酱一直哭闹着要舅舅，实在没有办法，你还是继续住在这里吧。”<br/><br/>
“……”<br/><br/>
结果还是要照顾孩子。<br/><br/>
照顾就照顾吧，反正已经照顾习惯了。<br/><br/>
……<br/><br/>
御坂美琴好像很喜欢秦夜。<br/><br/>
有事没事就喜欢钻到他的怀里，做什么事情都要他帮忙，晚上还会跑到秦夜的房里跟他睡。<br/><br/>
有次秦夜把门反锁了，哭声把全家人都给吵醒。<br/><br/>
最后是秦夜放弃抵抗。<br/><br/>
更糟糕的是洗澡的时候，她会突然闯进浴室里面，吵着闹着要跟秦夜一起洗澡。<br/><br/>
好奇宝宝还会提出些尴尬的问题。<br/><br/>
这样是不行的。<br/><br/>
秦夜跟表姐表姐夫商量，要在浴室门上加把锁。<br/><br/>
然而“笨蛋夫妇”毫不在意。<br/><br/>
“没事的啦。”<br/><br/>
“都帮她洗那么多次澡了，不差这几次啦。”<br/><br/>
“……”<br/><br/>
不行啊，完全不行啊。<br/><br/>
御坂家的年轻夫妇，完全就是不负责任的父母嘛。<br/><br/>
……<br/><br/>
不管负不负责任，孩子总是会长大的。<br/><br/>
一天、一月、一年。<br/><br/>
古人曾经说过：年年岁岁花相似、岁岁年年人不同。<br/><br/>
孩子长得很快。<br/><br/>
注意到的时候，是某天抱着孩子出去玩儿，别人怀里的都是小小的，就他怀里的已经是个大大的小姑娘。<br/><br/>
于是第二天再准备出去的时候，就不再抱着她了。<br/><br/>
结果小姑娘满脸懵逼。<br/><br/>
站在原地，张开双手：“小舅舅，抱抱。”<br/><br/>
“不抱了。”<br/><br/>
“……抱！”<br/><br/>
小姑娘提高音量。<br/><br/>
客厅里的御坂美玲探出脑袋瞄了一眼，很快就缩了回去，什么话都没有说。<br/><br/>
正在僵持的舅甥俩也没管她。<br/><br/>
“饭要自己吃、路要自己走，懂了吗，美琴？”<br/><br/>
“我不懂！”<br/><br/>
理不直、气也壮。<br/><br/>
总之就是要抱抱，说什么都要抱抱。<br/><br/>
秦夜很无奈。<br/><br/>
最后双方各退一步，抱着改成背着，皆大欢喜。<br/><br/>
“才怪了。”<br/><br/>
这样是很有问题的。<br/><br/>
要进行教育，必须要进行思想上的教育。<br/><br/>
……<br/><br/>
教育不可能立竿见影，只能够潜移默化，慢慢地让孩子树立正确的三观。<br/><br/>
俗话说得好：三岁定八十。<br/><br/>
小时候的教育，是会影响孩子一生的。<br/><br/>
这必须要重视。<br/><br/>
但可惜的是，秦夜只懂得照顾孩子，不懂的教导孩子。<br/><br/>
就只有些枯燥的说教。<br/><br/>
说着说着，御坂美琴的注意力就放到电视上面，此时的电视节目，播放的是学园都市的宣传片。<br/><br/>
那是座实验型的城市，居民主要是学生。<br/><br/>
那里面有“超能力”。<br/><br/>
当秦夜正说着“自己能做的事情应该自己做”的时候，御坂美琴突然就拉拉他的衣角，睁大眼睛很是好奇的样子。<br/><br/>
“小舅舅，你有超能力吗？”<br/><br/>
“……没有。”<br/><br/>
这小姑娘，完全没有听进去。<br/><br/>
自己不适合当老师啊。<br/><br/>
秦夜暗自感慨，转头看向电视机，看看正在播放的画面。<br/><br/>
“美琴想要有超能力吗？”<br/><br/>
“想要。”<br/><br/>
“那我教你些东西，你好好记住、好好练习，不要去学园都市，那里面、很黑、很脏、很不干净。”<br/><br/>
“？？？”<br/><br/>
显然，小姑娘无法理解。<br/><br/>
秦夜没有多说。<br/><br/>
只是关掉电视，让御坂美琴盘腿坐在沙发上面，他自己也盘腿坐在旁边。<br/><br/>
“我现在教你的东西，可能你还无法理解，但总会有理解的时候；关键是要靠自己领悟、自己修行。”<br/><br/>
“只有我自己吗？”<br/><br/>
“当然。”<br/><br/>
“只有我自己的话，那小舅舅去哪里？”<br/><br/>
“……”<br/><br/>
这话让秦夜愣了一下。<br/><br/>
很明显，她理解错了“自己”的意思。<br/><br/>
“我的意思是……”<br/><br/>
刚想要解释。<br/><br/>
但突然间想起些什么，略微停顿一下，又继续说道：“舅舅是要回家的。”<br/><br/>
小姑娘眨眨眼睛：“回外婆那里吗？”<br/><br/>
“是回我自己的家。”<br/><br/>
客居异乡。<br/><br/>
但到底还是要回家的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785460"&nbsp;&nbsp;chaptername="第一章：一个普通的开始">加入书签</a>
</div>
