
意外之余，她把姜沫全身上上下下都打量了一遍，忍不住反驳：“你撒谎！他们说那个贵客会带着他新研制的机器人来跟总裁会面，可你明明什么都没带！”<br/><br/>
纵观姜沫全身上下，也就一个巴掌大的斜挎包，哪里能装得下新型机器人？<br/><br/>
姜沫这么说，不会是想看她出丑吧？<br/><br/>
陆可心迅速整理了下仪容，调整好表情，目不斜视地盯着显示板上的数字。<br/><br/>
“叮~”地一声，总裁办到了。<br/><br/>
陆可心轻哼一声，大步跨了出去。<br/><br/>
一边走，还一边用余光瞟着姜沫。<br/><br/>
颇有一副“我倒要看看你还要耍什么花招”的气势。<br/><br/>
姜沫气定神闲地走出电梯，然后就在陆可心震惊的视线下，直接敲响了总裁办的门。<br/><br/>
再然后，魏义竟然还亲自出来迎接了。<br/><br/>
在门外看到这一切的陆可心，人都傻了。<br/><br/>
她在总裁办这一层楼混了这么久，都没能进去过总裁办公室一次，更不用说总裁亲自出来迎接了。<br/><br/>
直到现在，陆可心就算再不愿意相信，也不得不信，姜沫真的就是amy口中的那位人才。<br/><br/>
可是姜沫她凭什么？<br/><br/>
就凭她成绩好点？可是她成绩再好，也不过是才入学京大两个月的学生而已！<br/><br/>
陆可心心里那股胜负欲又被激了起来。<br/><br/>
要是让邢宇枫看到姜沫这么威风，还不知道要怎么追捧姜沫呢！<br/><br/>
她还是得比姜沫更优秀才行！<br/><br/>
办公室内，姜沫也不跟魏义多客套，直接把那个改良后的“飞虫”拿了出来，“魏总先看看，这个东西你还满意吗？”<br/><br/>
魏义拿起来看了看，“这怎么启动？”<br/><br/>
姜沫又从包里拿出了遥控器，“可以设置自由模式，也可以自己遥控。”<br/><br/>
魏义拿来试着操控了两把，突然发现，这东西如果当玩具的话，似乎也还挺好玩。<br/><br/>
他想了想，拨打了助理的内线电话：“你给我送点蚊子，苍蝇，蝴蝶，跳蚤啊什么的过来，快点。”<br/><br/>
助理接到这个指令的时候，一脸懵。<br/><br/>
蝴蝶还可以理解，但是跳蚤这东西确定要往总裁办送？<br/><br/>
而且这玩意儿是想弄到就能弄到的吗？<br/><br/>
关键是这玩意儿沾上了简直要人命，这种脏活累活，就得让自己的助理去弄。<br/><br/>
于是，总裁助理把这个活儿交给了总裁助理的助理。<br/><br/>
但是跳蚤这东西，压根就没人想碰，助理的助理经过几番思索之后，又把这个任务郑重地交给了自己的小跟班。<br/><br/>
陆可心满脸的问号：“什么？让我去捉跳蚤？”<br/><br/>
“对，捉到了拿东西装好，再来交给我。”<br/><br/>
陆可心实在是忍不住，“Amy姐，我能不能问一下，捉跳蚤干什么？”<br/><br/>
“让你去你就去，问那么多干什么？”<br/><br/>
陆可心咬紧了唇，最后屁股索性往椅子上一坐，“我不去，那东西要是沾身上多难受啊？这肯定是Sera交给你的任务，反正我不想去。”<br/><br/>
“哎……”Amy顿时就来气了，“你现在什么身份自己没弄清楚吗？想继续在朗致待下去就乖乖给我去，要是让总裁等久了，怪罪起来……”<br/><br/>
说到这里，Amy突然捂住嘴，像是说漏了什么，“反正让你去你就去。”<br/><br/>
而陆可心眼珠子则滴溜溜转起来，这任务是总裁吩咐下来的？<br/><br/>
行吧，虽然恶心是恶心了点，但是能在总裁面前露个脸啊！<br/><br/>
陆可心盘算着楼下有几只流浪猫，应该能从它们身上薅点跳蚤来……<br/><br/>
等陆可心一走，Amy立马就露出了个嘲讽的笑，小丫头片子，真是心思浅薄，三言两语就哄过去了。<br/><br/>
<br/><br/>
办公室内。<br/><br/>
魏义玩了会小机器人，摸着下巴想了想，然后跟姜沫商量，“姜同学，你觉不觉得这个机器人作为飞行玩具的话小了一点？”<br/><br/>
姜沫：“……”<br/><br/>
之前你可没说要把它当玩具卖啊。<br/><br/>
“魏总，它的主要功能是抓虫，如果做得太大就不方便了。”<br/><br/>
“那可不可以让它在作为玩具的时候变大呢？”<br/><br/>
姜沫：“……明白了，你想要它可以变形是吗？”<br/><br/>
魏义点点头，“如果能这样设计就更好了，姜同学，我仿佛已经看见了咱们这款机器人大卖的情景了，到时候我们发售时也会写上你的名字，过不了多久，姜同学你就会名震人工智能界……”<br/><br/>
姜沫：“……魏总不用给我画饼。”<br/><br/>
她把小机器人拿回手里，然后将自己的包包打开放在一边，认真研究起来。<br/><br/>
魏义看看姜沫的状态，又看看姜沫包包里的那些元器件，忽然福至心灵，“姜同学你这是打算现场改装？”<br/><br/>
连东西都备好了，明显是有备而来。<br/><br/>
姜沫叹了口气，“嗯，魏总不是想要它可以变形吗？我试试。”<br/><br/>
她就知道，甲方爸爸是最难伺候的，一会儿提这个要求一会儿提那个要求，还好她把工具和元器件都带过来了，不然的话，这个合作今天肯定敲不下来。<br/><br/>
说实话，魏义有点意外：“姜同学不用着急，我知道改装很难，还要重新设计图纸什么的，我们不急于这一时，你可以回去慢慢研究。”<br/><br/>
姜沫语气淡淡：“不用。”<br/><br/>
魏义也就由着她来，正好也没事，他就坐在一边看着姜沫的动作。<br/><br/>
然后，在他逐渐震惊的视线中，姜沫把机器人拆开，从包包里选了些元器件，然后又快速地将机器人组装好，全程几乎没怎么思考。<br/><br/>
再然后，姜沫拿起遥控器，小机器人缓缓升空，姜沫不知道按了个什么键，小机器人竟然在空中变了形，姜沫再按一次，小机器人就又变成另外一种形状……<br/><br/>
魏义张着嘴，几乎忘记了说话。<br/><br/>
好半晌，他才嗫嚅着开口：“这、这就好了？”<br/><br/>
这要是放到他们研发部，不得十天半个月的，都完不成。<br/><br/>
姜沫把遥控器递给魏义：“魏总要不要试试？”<br/><br/>
魏义不信邪，硬是接过遥控器自己试了两把，然后……嗯，真TM好玩！<br/><br/>
这变装丝滑无比，而且飞行控制也特别简捷，简直比他预想的还要好。<br/><br/>
玩着玩着，魏义突然想起来个问题，他看向姜沫，“姜小姐，你平时设计机器人都这么快的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69120140"&nbsp;&nbsp;chaptername="第五百六十章&nbsp;&nbsp;你平时都这么快的吗？">加入书签</a>
</div>
