
“心慈，最近有些苦夏。”<br/><br/>
芬娘急忙停下手里的动作，垂手站好，恭敬应是：“听夫人身边的人提了……”<br/><br/>
明西洛将葱切片：“我希望她心情能好。”<br/><br/>
芬娘回答的更小心了：“应该的……”<br/><br/>
“老夫人放心，等她离开时不会给您添麻烦，这是朕的承诺。”<br/><br/>
“怎么会……夫人很好，能来，草民很高兴……”<br/><br/>
明西洛看她一眼，母亲这个身份会麻痹很多事情，但一个混迹烟火场所多年，在令国公府必杀之下谨慎逃脱。<br/><br/>
对当年名满圣都的五公子追求无动于衷的人，会单纯无害？她甚至对心慈与他在一起接收的没有任何讶色，很快便接受了，明西洛便有些皱眉。<br/><br/>
这个看低卑微的没有任何反抗能力的老人家有着从骨子里透出来的离经叛道，她是绝对不会管心慈身边有几个男人，甚至还能传授一些歪理邪说的老妪。<br/><br/>
如果可以，明西洛并不想两人多接触，他会尽所能的照顾好她晚年，也会与心慈相守到老。<br/><br/>
但是心慈似乎最近改了主意，竟然相与她住在一起：“你在做溜鱼面？该下锅了。”<br/><br/>
芬娘急忙上前，端过面盆，一时间有些不知道该揪面的哪一头。<br/><br/>
林无竞看眼低矮的厨房走进来，对老夫人点点头，在明西洛耳边说了什么。<br/><br/>
明西洛冷哼一声：“让人盯好就行，兴不起什么风浪。”<br/><br/>
林无竞将胡萝卜拿给皇上。<br/><br/>
明西洛将它剁碎：“要不要留下吃饭。”<br/><br/>
“不了，还有事。”<br/><br/>
“嗯。”<br/><br/>
“微臣告辞。”<br/><br/>
“走吧。”<br/><br/>
林无竞离开前又看眼老夫人，转身走了。<br/><br/>
芬娘安分守己的捻小面鱼，那个林统领是吗……以后东西他恐怕会递的越发自然。<br/><br/>
“老夫人……”<br/><br/>
“在。”<br/><br/>
“锅好了。”<br/><br/>
“是，是。”<br/><br/>
……<br/><br/>
明西洛伺候着项心慈用膳。<br/><br/>
项心慈有些不耐烦，谁让他过来的！<br/><br/>
庄姑姑站在夫人身后，掰着自己的手，当不存在。<br/><br/>
芬娘坐在桌子另一头，同样垂着头低头吃饭，这不是她该开口的地方。<br/><br/>
红芝缩在奶奶身侧更安静的吃饭，觉得……她长这么从来没有这样安静过，她本也不是拿不出手的性格，从小如村里的小姐妹便相熟，来了这里，也很快与巷子口绣花家的女儿成了朋友，也寻了活计。<br/><br/>
但今天这样的用饭氛围下，也不知道为什么，有些不敢说话，明明对方就三个人，却给她一种轮不到她张口的感觉。<br/><br/>
明西洛见递出的筷子没人接，立即给心慈盛了两勺面鱼：“这是老夫人做的，你尝尝合不合胃口。”<br/><br/>
项心慈本不想理会他，在家里的时候没有跟他一般见识，不代表她希望他出现在这里。<br/><br/>
明西洛伸手递着勺子。<br/><br/>
项心慈看眼碗里犹如鱼一样的面片，还是接了过来：“你今天没事？”<br/><br/>
“有，一会回去。”<br/><br/>
项心慈神色才好了些。<br/><br/>
明西洛伺候着她继续用膳。<br/><br/>
芬娘小口慢咽的吃着，一片片面片数的清清楚楚，皇上做的菜一样没敢吃，那可是皇上做的。<br/><br/>
红芝跟着奶奶吃饭，奶奶吃什么她就吃什么，碗里的面片数的比奶奶都仔细，自然也没夹到不该夹的菜。<br/><br/>
明西洛服侍人用膳虽然没有秦姑等人流畅，但也做的可圈可点。<br/><br/>
芬娘不得不说，这位皇上刷新了她对这个贵族的认识，尤其他是九王府唯一的子嗣竟然这些不该会的都会，九王府多狠的心。<br/><br/>
“这个……”项心慈不知道叫什么。<br/><br/>
明西洛开口：“溜鱼汤。”<br/><br/>
项心慈笑道：“溜鱼汤很好吃。”<br/><br/>
“夫人喜欢便好。”并没有建议她多吃，桌子上的吃食，恐怕哪一样都不错。<br/><br/>
红芝虽然拘谨，但并不想奶奶知道对方身份避讳的彻底，红芝好几次看到对面的男当家的伺候女当家的，差点点瞎她的眼。<br/><br/>
直到红芝准备睡下时，都惊叹不已：“奶奶，奶奶，你看到没，那位老爷还给他娘子擦嘴！”简直……她从来没有见过。<br/><br/>
芬娘神色自若：“你觉得不应该？”<br/><br/>
红芝想想那位夫人的样子，真美，是她见过最好看最好看的女子，不但美，还有一种说不出的气质，好似能伺候她也是恩赏一般：“好像……也应该……”<br/><br/>
芬娘没说是，也没说不是，仿佛没有在与孙女说这个问题，自发忙着手里的事。<br/><br/>
“奶奶，我们是不是见过那位夫人……”那么好看，她好像上次来都城时见过。<br/><br/>
“应该吧。”<br/><br/>
红芝缕着手里的长辫子，为什么是应该，不是奶奶旧主家的夫人吗：“奶奶，你说那位老爷晚上出去做什么？”晚上有没有店铺开工：“他不会背着他夫人……”<br/><br/>
“红芝。”<br/><br/>
红芝立即闹了个红脸，她还是为成婚的姑娘，她就是好奇吗，明明那么喜欢娘子的人，怎么能去那种地方。<br/><br/>
红芝缕着头发，不算好看的五官充满疑惑，甚至因为年少总结不出一句‘男人没什么好东西’。<br/><br/>
庄姑姑推着冰鹤在外面敲墙，这样的三间房在一间间之间没有门，只能敲墙：“老夫人，您睡了吗？”<br/><br/>
芬娘立即让红芝别说话，掀开了帘子：“庄姑姑，没呢，快进来。”<br/><br/>
庄姑姑将冰鹤推进来：“老爷临走时交代的，怕天气热，让给老夫人房间放一座。”<br/><br/>
红芝睁大眼睛，惊讶的看着推进来的冰块做的仙鹤，栩栩如生，纤毫毕现，问题是还有颜色，就像一只真正的仙鹤立在莲化上一般，若不是刚才对方说‘怕天气热’她还一位对方送来了一只鹤。<br/><br/>
芬娘客气的手下：“让明老爷费心了。”<br/><br/>
“不会，不会，我们老爷性格很好，我们夫人也好，夫人也想到了……赫赫……”夫人绝对想到了，应该……想到了，只是不习惯照顾人，没有老爷想的周到，若不是老爷提醒，她估计想不到此，回头夫人再没想到，她就完了。<br/><br/>
芬娘还会跟自己女儿争一点孝心，女儿怎样都是好的：“也谢谢您家夫人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70183518"&nbsp;&nbsp;chaptername="894二更">加入书签</a>
</div>
