    
<br/><br/>    靳鸢似乎意识到，没有舒歌的帮忙，自己一个人是不可能回凤凰山的，终于按捺下来，虽然很不情愿地瞪她一眼，却还是乖乖没走了。
<br/><br/>    不一会儿，天色阴了下来。
<br/><br/>    间或有零星小雨飘下来。
<br/><br/>    舒歌见她出来得急，只穿着件家居裙，脱下外衣，披在她身上，又将她拉到屋檐下，免得被雨淋到。
<br/><br/>    靳鸢颤抖了一下，似乎极少被人这么关心过，又望向她：“你到底还要我在这里待多久？”
<br/><br/>    正这时，车灯照过来，伴着车轮声音轧过地面。
<br/><br/>    一辆轿车停定在细雨霏霏中。
<br/><br/>    路灯与车灯的交相辉映下，男人走下来，朝别墅敞开的铁门里走去。
<br/><br/>    靳鸢声音噤住，甚至还朝前走了两步。
<br/><br/>    是肇志勋。
<br/><br/>    而后，她跟了进去。
<br/><br/>    舒歌见状，也赶紧跟了上去。
<br/><br/>    庭院里，上次看到的那个女人举着伞，走下台阶接肇志勋，娇软的声音几乎能融化人：
<br/><br/>    “下雨了怎么还来啊。小心感冒了。”
<br/><br/>    舒歌看着一对男女相拥着举着伞，朝别墅内走去，又看一眼身边的靳鸢：
<br/><br/>    “你现在相信了？？！这样的丈夫，你还要吗？还准备继续给他钱让他在外面搞女人？”
<br/><br/>    虽然知道有些残酷，但，比起她被丈夫骗得渣都不剩，让她直面现实也好！
<br/><br/>    靳鸢一个灵激，回过神，转身。
<br/><br/>    舒歌见她想走，一讶，过去便拽住她的手臂，低低：“你可别告诉我你要走！”
<br/><br/>    “不然呢？”
<br/><br/>    舒歌被她气得快吐血了：“当然是你刚才给他的地契转让书拿回来，不，把他从你这儿拿的钱都吐出来！再甩他和那小三两个耳光啊！放心，你要是怕打不过，我帮你，再不行，我帮你找人！”
<br/><br/>    说着，袖子都卷起来了。
<br/><br/>    “我说了，你别管我们夫妻的事。”
<br/><br/>    拉拉扯扯之间，惊动了别墅内的人。
<br/><br/>    肇志勋跑出来看清院子外的人，一惊：“阿鸢，你怎么——”
<br/><br/>    那个女人也出来了，猜出靳鸢的身份，竟也不知道羞耻，还妖妖娇娇地抬起手臂搭在肇志勋肩膀上：
<br/><br/>    “谁啊，哟，这不是你那个格格老婆么……”
<br/><br/>    这下，就算靳鸢不做声，舒歌按不住了，朝那女人走过去：“把手放下来，要不要脸啊？”
<br/><br/>    明知道正宫在面前，居然还摆出这种工作，分明是挑衅！
<br/><br/>    “你谁啊，管得还真宽，你私闯民宅，我还没报警呢！”女人怒嗔。
<br/><br/>    “私闯民宅？这是你的房子么？你不过就是被人包养在这里罢了！亏你有脸说！~tui~”
<br/><br/>    女人恼羞成怒，气得半死，下了台阶就朝舒歌扬起巴掌。
<br/><br/>    还没打下去，一袭风过来，一记耳光提前砸在女人脸上，打得她懵了圈儿。
<br/><br/>    半晌，捂住肿胀的脸，看着面前的靳鸢，才反应过来。
<br/><br/>    女人自然不敢还靳鸢的手，却哇一声哭出来，回头朝肇志勋博起同情：
<br/><br/>    “志勋，你看啊，你老婆带人合伙跑来欺负我——”
<br/><br/>    话音还没落，靳鸢又一巴掌丢在她另一边的脸颊上。
<br/><br/>    女人惊愣，准备开声，又是几耳光落下来。
<br/><br/>    靳鸢左右开弓，打得女人唇缝淌出血，彻底傻住，方才停下来，冷幽幽看一眼早就呆若木鸡的肇志勋，拉起舒歌便离开。<br/><br/>