
现在是晚上八点，清冷的风吹了过来，窜进了骨头里，顺着没有穿袜子的拖鞋往上窜，真丝的睡裤，在家里穿的时候，有多舒服，这会儿就有多冷，冰冰凉凉的贴在腿上，冻得钱筝只觉得像是置身北极的冰天雪地里。<br/><br/>
她忍不住搓了搓手，再次抬头看向了房门。<br/><br/>
她不傻。<br/><br/>
知道这是方怡给自己的下马威。<br/><br/>
想到昨天才羞辱了这人，今天她要欺负欺负自己也是理所应当的，所以钱筝没有再叩门，而是傻乎乎的在外面站着，等着。<br/><br/>
她低头看了一下时间，发现已经晚上九点了。<br/><br/>
她搓着手，继续来回的走着。<br/><br/>
可半个小时过去了，里面的人还没开门的迹象，钱筝再看了一下时间，发现手机已经因为太冷而耗电量过多，自动关机了。<br/><br/>
她再也忍不住了，不知道医院里傅元修的情况，她现在只能求助于方怡。<br/><br/>
肺癌晚期，现在的医疗水平根本就无法治疗！<br/><br/>
只有方怡能治，只有方怡可以救小元！<br/><br/>
“砰砰砰！”<br/><br/>
房门又响了起来，足足过了五分钟后，方怡这才开了门。<br/><br/>
开门的那一瞬间，房间里的热气涌来，让钱筝都感觉到了一阵阵的舒服，甚至就连方怡身上的香水都不嫌弃了。<br/><br/>
她哈了哈冰冷的手，这才开口：“你，好，好了吗？”<br/><br/>
冻得她差点没说出话来。<br/><br/>
方怡一愣：“好了呀！”<br/><br/>
钱筝这才去拽她的手：“那，那你跟我走！”<br/><br/>
方怡却后退了一步，表情略有几分诧异：“不是，走去哪儿？”<br/><br/>
走去哪儿？<br/><br/>
钱筝愣住了：“去救人啊！”<br/><br/>
方怡笑了，她裹着厚重的睡衣，即便是站在门口处也不觉得冷，而这衣服在有暖气的房间里，根本就穿不到！<br/><br/>
她就是故意的，故意不让钱筝进门，故意冻着她。<br/><br/>
而且，方怡还开了口：“你让我救人，我就要去救人吗？请问，这是组织上的任务？请问，钱大小姐什么时候是我们特殊部门的领导了？”<br/><br/>
<br/><br/>
钱筝懵了，但她还是想要抓紧时间：“我知道你讨厌我，我也知道以前我对你不好，这样，你先去帮我救人，我保证救了人之后，你想让我干什么都行！”<br/><br/>
方怡垂眸，玩弄着自己的指甲，语调慵懒：“钱大小姐打算救谁？”<br/><br/>
钱筝开了口：“傅元修。”<br/><br/>
傅元修？<br/><br/>
方怡挑了挑眉，没想到竟然是他，看来，傅淳果然跟薛夕关系匪浅啊，不仅仅如此，钱筝跟薛夕那么熟，而钱筝这么紧张傅元修，是因为喜欢他？<br/><br/>
方怡忽然间挑眉，笑了：“傅元修不是异能者，跟你一样是个普通人吧？”<br/><br/>
钱筝咬住了嘴唇，点头：“对。”<br/><br/>
方怡垂下了眸子：“这就对了，你或许不知道，我只能救治被异能伤害到的人。傅元修的话，我记得是肺癌晚期？这个，我不会治。”<br/><br/>
钱筝紧紧攥住了拳头。<br/><br/>
方怡能救治普通人，不然这么多年，那么多人排号干什么？况且，她救治过好几个快要死的人……<br/><br/>
她能救人，但是她不想救，因为自己是她最讨厌的人！<br/><br/>
钱筝忍不住深呼吸了一口气：“你我都知道，你能救命！”<br/><br/>
方怡继续摆弄着指甲：“但或许你并不知道，对于普通人的命，想要救治很麻烦。而我，凭什么为你招惹这些麻烦？”<br/><br/>
一句话，让钱筝愣在原地。<br/><br/>
又一阵冷风吹来，方怡笑了：“钱大小姐，我看天色晚了，你也怪冷的，不然，你先回去吧？”<br/><br/>
说完了，方怡转身，打算关上房门时，却忽然听到“砰”的一声。<br/><br/>
方怡一愣，蓦地扭头，就见钱筝已经跪在了地上，她一字一句的开了口：“方怡，算我求你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65045670"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;算我求你">加入书签</a>
</div>
