    “……”
<br/><br/>    苏明安睁开眼。
<br/><br/>    苍白，旷远的天空倒悬在他的眼前，整个世界一片安静。
<br/><br/>    每次死亡回档时，他都有种犹在梦中的错觉，好像还未从一场绝望的噩梦中醒来。
<br/><br/>    在风吹过他的脸侧之时，他想起了白发苍苍的她，在下坠之时，望向他的眼神。
<br/><br/>    像悠久的旅途终于到了终点，那眼神里，有不舍，有遗憾，有后悔。
<br/><br/>    ……但更多是一种与临近死亡的安详。
<br/><br/>    她离死亡从来都很近，比距离他，还要近。
<br/><br/>    在即将与永久的长眠汇合时，她的眼里再没有了那片独特的原野，往常一切不甘与抗争，好像都随着世界的安眠，而彻底埋入了污泥之中。。。
<br/><br/>    对命运妥协的，有时并不是放弃挣扎的懦夫。
<br/><br/>    ……这已经是他们所能做到的，拼尽一切，力所能及的最好结局。
<br/><br/>    茜伯尔做到了这一点。
<br/><br/>    她的信仰清醒而坚定，她掌握着所有人都不知道的，最古老之神的秘密，她有能力颠覆所有的不幸。
<br/><br/>    然而，她又是局中人。她诞生于诅咒之中，自小受渡鸦影响，注定要信仰玖神。
<br/><br/>    她的这份信仰，决定了，她永远不可能到达一个完美的结局，永远不可能有破局的机会。
<br/><br/>    只有拥有信仰，玖神才能赋予她力量，她才有能力颠覆一切。但偏偏因为这份信仰，她无论多努力，都无法打破“诅咒由信仰诞生”这一悲惨的，无解的局。
<br/><br/>    局中人是不可能破自己的局的。
<br/><br/>    ……除非她并非孤身一人。
<br/><br/>    苏明安站了起来。
<br/><br/>    清新，微辣的空气灌入他的胸腔，如同一股轻缓的水流。
<br/><br/>    眼前的一切——光明，灿烂，生机勃勃。这世界还在清醒之中，它还尚未被广阔的黑暗寂灭。
<br/><br/>    他动作有些迟钝地抬眸，眨眼，侧头。
<br/><br/>    昏睡着的山田町一和米迦乐，倒在尚未脱离掌控的触须中，脸上仍带香甜的笑容。
<br/><br/>    ……他们似乎在做一个美好的梦。
<br/><br/>    而天空中，传来一声刺耳的宣告：
<br/><br/>    “——邪神，今天就是你的灭亡之日!”
<br/><br/>    持剑的女人，居高临下，对着下方的污秽发出审判。
<br/><br/>    看着面前这个，说着和几个周目一模一样话的水岛川空，苏明安突然有种啼笑皆非的感觉。
<br/><br/>    他突然感觉这些人不像活生生的生命。而像剧本中固定的一个角色，他们会在每一周目都会说出他们台词，然后按照各自的规律行动。而他就像个世界之外的导演一般，拿着剧本，一次次看着他们表演相同的戏剧。
<br/><br/>    就像现在一样，他不用听，都知道，水岛川空接下来会说出怎样的一番话——
<br/><br/>    “——苏明安，你怎么站在触须之中……原来如此，你这次的身份是邪神吗？这些异状都是你搞的鬼？”
<br/><br/>    此时，玩家们纷纷赶来，他们环绕而行，将这处石堡包围。
<br/><br/>    他们能看到那天台之上，被触须缠绕起来的苏明安。
<br/><br/>    而高空，水岛川空眉头紧皱：
<br/><br/>    “你的身份是邪神，而玩家与他们的引导者，相性是匹配的，这样看来，你这个人果然也——”
<br/><br/>    她扬起手里飘着炽白火焰的剑，好像这样就可以彰显她的正义。
<br/><br/>    而在所有人的视线中，苏明安抬起了头。
<br/><br/>    这一刻，他的眼神极静。
<br/><br/>    “现在和我说话的是谁?”他说：“是一个全部完美通关的灯塔小姐……还是一个变了质的水岛川？”
<br/><br/>    水岛川空瞳孔微缩，她没想到，苏明安明明濒临异化却还保有理智。
<br/><br/>    “你希望彰显你的‘正义’，而你高呼审判的行为可以彰显你的仁慈……”苏明安说：“但你的资本还不足以支持你这样做。”
<br/><br/>    无论她打算播撒多少怒火到旁人的头上，无论她打算用怎样的词汇来丑化他的行为，甚至，无论她要多少次地，拿她已经死去的妹妹来消费，她都无法否认这一点——
<br/><br/>    时至今日，她还在用一副为了多数人的样子，来满足他们少数人的私欲。
<br/><br/>    ……原来如此，
<br/><br/>    这就是“审判”。
<br/><br/>    “一个和邪神为伍的家伙，也敢指责我?”水岛川空没有慌张，她知道，她已经占据了道德的制高点，并不担心对方扯些什么。
<br/><br/>    她是典司的引导者，代表审判者之长，拥有裁决一切邪恶的能力。而对方是个在众目睽睽之下与邪教徒为伍的存在，直至现在还不肯悔改，他们之间孰高孰低，相信npc们都看得明白。
<br/><br/>    “即使你这样说，你也无法扯开你与邪神之间的关系……”她高声道。
<br/><br/>    “我没有打算扯开关系。”苏明安说。
<br/><br/>    围观的玩家们听了这句话，纷纷愣住了。
<br/><br/>    ……这是什么情况？这是摊牌了，不装了？
<br/><br/>    这在副本开启第五天，就宣告与剩下的所有人为敌……第一玩家这一手，赌的也太大了吧？
<br/><br/>    水岛川空一听，先是微愣，而后便是狂喜，她没想到这个人居然承认得这样干脆，如果对方狡辩几句，用他提升好感度的技巧拉拢几人，他还有获胜的机会。
<br/><br/>    但现在……她只需要确认、放大对方的立场，就可以敲定局面。
<br/><br/>    “所以，你果然是邪神的——”她说。
<br/><br/>    “——你们短浅的目光，怎能看清楚最古老之神的光辉？”他却突然道。
<br/><br/>    在众目睽睽之下，
<br/><br/>    苏明安突然伸出手，主动拉住了旁边的触须。
<br/><br/>    在他们震惊的视线下，
<br/><br/>    他主动贴上了那异常扭曲的触须，
<br/><br/>    他抱住了它，像最初那晚，他在夜风中抱住了一团热火。
<br/><br/>    层层叠叠的污泥和他贴在了一起，他融入黑暗之中，像主动堕入地狱。
<br/><br/>    正准备出手救人的路和伊莎贝拉等人愣住了，刚刚赶到的诺尔也不动了，原本想要质问的水岛川空，也在此时渐渐看不懂这一幕。
<br/><br/>    他们立在空中，像陷入了短暂的僵持中，而苏明安贴近了脸侧的触须。
<br/><br/>    “……他们看不出你在净化，你在救人。”他说:“但没关系，我知道——只有我们才是一起的。”
<br/><br/>    他的语气越发轻柔，像在安抚，像在轻声细语地交流。
<br/><br/>    “……他们想否认你为他们付出的一切，但这群眼里只有杀戮与胜利的人们，他们根本一无所知。”
<br/><br/>    “外来者的信仰蒙蔽了他们的双眼，这样的，狭隘的，贪图安逸的他们，却可以理直气壮地，享受你为他们庇护的一切。”
<br/><br/>    “这群遗弃原初信仰的叛逆者——根本不值得最古老之神的原谅。”
<br/><br/>    “——他们不配被‘净化’。”
<br/><br/>    “目光短浅的人们才会沉溺于安宁，而被眷顾的我们不需要那些。”
<br/><br/>    “……你是特别的，最独一无二的。”
<br/><br/>    “只有你是这片天地，唯一的清醒者。“
<br/><br/>    “根本没有必要为一群只知道背弃信仰的家伙，消除一切的不幸。”
<br/><br/>    “他们也许只是暂时性的被迷惑，只是被逼无奈，也许有的人有苦衷……”
<br/><br/>    “但这都无法抹去，他们对这片天地的亵渎，对你的践踏、侮辱，以及毁灭。他们恃强凌弱，凌虐弱小，踩高捧低，滥杀无辜，又自称正义，持大义为旗，行私利之事。”
<br/><br/>    “他们……”
<br/><br/>    他的话还没说完，
<br/><br/>    就听到了一阵浅淡，熟悉的心跳声。
<br/><br/>    一双微微晃动的淡色眼珠，显现在了他的面前，隐隐现出了泪花。
<br/><br/>    “你不讨厌我，即使我是与世为敌的怪物?”她说。
<br/><br/>    “你不是怪物，你是最古老之神的唯一信仰者。”他立刻说:
<br/><br/>    “你是，独一无二的，最重要的。”
<br/><br/>    ……
<br/><br/>    苏明安并不害怕被人指责，问他是怎么猜到触须是茜伯尔的。
<br/><br/>    一些并不明显的线索，也能推导至这个结果。
<br/><br/>    他看着她从触须中长出，如同一朵生长在污泥里的花。
<br/><br/>    她望着他，眼神依旧清澈，好感度提升到了75点。
<br/><br/>    没有被爱过的孩子，展现的情感太明显了。
<br/><br/>    哪怕只是对一名萍水相逢的友人，她都想掏出仅有的一切，都给你，捧出一颗无人碰触过的心，捧出心口滚烫的热流，都给你。
<br/><br/>    虽然他只能看见她内心中的枯竭、贫瘠，与荒芜。
<br/><br/>    像未刻写文字的石板，像干涸的湖底。沉默，干冷。
<br/><br/>    寂静的沙漠里是没有花的。
<br/><br/>    ……又怎么能要求一个没见过花的孩子，画一朵花来送你?
<br/><br/>    所以，
<br/><br/>    他会用言语，用行动，为缺乏安全感的她，编织出一朵虚幻的花。
<br/><br/>    而哪怕只是一朵虚幻的花，这样的孩子，都会将其宝贝似的捡起来，埋在心里，等它生根发芽。
<br/><br/>    如同一颗在河边捡到的，石子般的“糖”。
<br/><br/>    “咚。”
<br/><br/>    “咚。”
<br/><br/>    剧烈的心跳声响在他的耳边，茜伯尔已经完全苏醒。
<br/><br/>    而苏明安的视野却未曾模糊，他的行动没有产生滞涩，他如同一名‘同行者’般，站在她的身侧，如同俯视一般，仰视着空中渐趋警惕的玩家们。
<br/><br/>    “如果认为我们是邪恶的神明——那就当我们是邪恶吧。”他说：“我们就是要获得最终胜利的‘邪神’阵营——自诩正义的教徒们，你们大可以用任何理由。诋毁我们。”
<br/><br/>    听着他的话，玩家们反应各异。
<br/><br/>    “……承认了吗？”有玩家神情凝重。
<br/><br/>    “……他已经在这个副本做好与世为敌的准备了，看来我们也需要统一战线。”
<br/><br/>    “……谁和你统一战线？我只是来剿灭邪神的。”
<br/><br/>    看着这帮又在商议着“出手还是不出手”的玩家们，苏明安看向旁边的茜伯尔。
<br/><br/>    她也在看着他，眼里有着前所未有的清明。
<br/><br/>    “我可以信你一次。”她说。
<br/><br/>    “那就……”苏明安说：“先从杀了他们开始吧。”
<br/><br/>    他的话音刚落，根根触须便骤然拔地而起。
<br/><br/>    玩家们还没顾得上出手，就有人被触须卷中，拉入了漆黑的污泥中。
<br/><br/>    只是，这一次，针对他们的根本不是永恒的沉睡，而是真正的死亡。
<br/><br/>    看着大杀特杀的茜伯尔，苏明安的神情有些凝重。
<br/><br/>    他突然察觉，茜伯尔的态度，转变得太快了。她明明已经下定了净化世界的决心，又在上一周目达成了那么恐怖的结局，现在居然会为了他的三言两语就转变了目标，开始真的杀人。
<br/><br/>    不过，她只是点到为止，杀了几个来不及逃跑的玩家。那些npc族民们，她一个也没动。
<br/><br/>    石堡之外，人们开始出现大面积溃逃，就连水岛川空都在狼狈奔逃。
<br/><br/>    在所有人都逃出一定范围后，茜伯尔停止向触须怪物献祭生命力，触须开始回缩。
<br/><br/>    在回缩过程中，她的发丝由纯粹的白而变得有些枯黄，在触须和污泥完全回缩到她的身体中时，她的容貌已经趋向于二十岁的女性。
<br/><br/>    触须彻底回到了她的身体里。
<br/><br/>    “如果不净化所有人，我们就只能选择成神的路线了。”她说。
<br/><br/>    除非杀了所有人，否则人们的信仰无法被磨灭。如果不杀他们，就只能选择自身成神的路线。
<br/><br/>    只要成神，就能推翻那面黑墙，与外界沟通。世界不可能给他们留一个无解的局。外界是唯一能够破局的点。
<br/><br/>    “走吧。”苏明安说：“成神三要素——权柄，信仰，能量。你已经拥有了预言的权柄，信仰的种子也已经埋下。和我赢到最后……以获得最终的能量吧。”
<br/><br/>    茜伯尔点头。
<br/><br/>    她几乎透明的白发沐浴着光芒，有着宛如要燃烧起来的色泽。
<br/><br/>    他看着她的身影向前迈去，迈进阳光之中——
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【你成功劝说茜伯尔，使她放弃净化世界路线。】
<br/><br/>    【完美通关·玖神线进度：65%】
<br/><br/>    【获取玖神线结局部分信息：HE·永恒睡梦/TE·玖神降临/NE·“完美”的胜利】
<br/><br/>    【当前结局偏向：TE·玖神降临】
<br/><br/>    ……
<br/><br/>    预言者抛下了触须，走进了阳光之中。
<br/><br/>    哪怕可能迎接一个更坏的结局，她还是相信了他伸过来的手。
<br/><br/>    故事的尾声不该空无一人。
<br/><br/>    这次，换他带她前行了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【事实上，她并不追求崇高，也不需要美德。】
<br/><br/>    【美德是赋予平凡者的东西，代表正统性。是骑士肩上的勋章，是佩剑之上的金箔，是花园里的百合。】
<br/><br/>    【而他们的生存。】
<br/><br/>    【它比任何东西，都极具正统性。】
<br/><br/>    【——《玖神·轮回手记》】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>