    
<br/><br/>    “你和我师傅有过节吗？”
<br/><br/>    刘玥听到这话，有点恍惚，反问：“你师傅没告诉关于我的事？”
<br/><br/>    “没。师傅和我在一起，只说医学上的，不八卦。可我觉得，师傅哪天有点过激了。你……你比师傅大不了多少岁，你们以前不会有男女感情纠纷吧？”
<br/><br/>    “胡说！我怎么可能会和你那个自负的师傅有纠纷。我是你主任吕静的小姨，当年我反对吕静和你师傅在一起，你师傅自然就恨我了。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    方浩恍然，觉得师傅他们的圈子在医院的影响不小，难怪师傅那么固执的人，在医院得罪不少人，还能稳坐钓鱼台。
<br/><br/>    上次妇科事件后，师傅被提了以及，晋升为副主任医师。
<br/><br/>    但方浩却什么都没捞到。
<br/><br/>    这点，也让方浩郁闷。
<br/><br/>    他想，院长他们不喜欢他，会不会是因为师傅的缘故啊。院长他们弄不了师傅，就弄师傅的小门徒。
<br/><br/>    操，这都啥玩意！
<br/><br/>    刘玥道：“哦，听说你在中医院治疗那个重症肌无力？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “这不能打听啊。而且，你韩阿姨也请中医院的专家过去，提到你，自然会提及你治疗重症肌无力的事。不过，周隆可能也知道了。”
<br/><br/>    “那……那不关我的事，是吕主任的病人。”
<br/><br/>    方浩现在是不承认的，反正病人是吕静打电话安排的，他也是吕静的手下。
<br/><br/>    他道：“哦，周隆院长怎么要将我调到牙科？还有住院部的骆主任，她好像也不喜欢我，是因为和师傅的矛盾，还是因为李伟那件事的影响？”
<br/><br/>    “都有吧。不过，你以后不用担心，小吕会关照你的。或者，你到妇科来，等李晓曦调走后，我举荐你为妇科主任。”
<br/><br/>    “李晓曦要调走？去哪里？”
<br/><br/>    “省妇幼吧。这么大的事，总得有人负责吧。这里的文章，你多想想就明白了。”
<br/><br/>    “那我有多大把握成为妇科主任？你说了算？”
<br/><br/>    方浩转念一想，成为科主任，也是极好的，哪怕是又脏又累的妇科。
<br/><br/>    去干妇科，也比这样在门诊部打杂好啊。妇科主任，对他一个大男人来说，名头不是很顺，可工资福利等，都在那里摆着呢。
<br/><br/>    妇科主任是正高级别，年薪几十万呢，还有别的隐形福利，年入百万不成问题。
<br/><br/>    他是妇科主任，那么和妻子离婚后，他拿到天天的抚养权，概率大增。
<br/><br/>    “目前，我全面主持妇科工作，我举荐的人，你说有多大把握？那回头我就跟小吕说一下，你就过来妇科。”
<br/><br/>    “我再考虑考虑。”
<br/><br/>    方浩并没有马上答应，李晓曦没走呢，表示权力还没出现真空，他贸然过去，正中下还。
<br/><br/>    再说，现在离开，会得罪吕静，也不合适。
<br/><br/>    吕静这个大腿，还是得紧抱的。
<br/><br/>    来到疗养院。
<br/><br/>    方浩发现韩阿姨的房子中，还有好几个人，有韩阿姨的家属，也有另外的医生。
<br/><br/>    这些人看方浩的眼神，都是一样的，太年轻！
<br/><br/>    果然，韩阿姨身边一个貌美青年女生，她直接道：“你是方医生？你太年轻了，我有点怀疑你的水平。你想要治疗我奶奶，你就得证明你有这方面的水平。”
<br/><br/>    方浩微微一愣，这是被人直接点名将军啊，而看韩阿姨的神情，似乎也是默许孙女如此做的。
<br/><br/>    他道：“其实，我并不是一定要做韩阿姨的主治医生，我何德何能啊。但，我也想知道，你需要我如何证明？”
<br/><br/>    “我听人说，你在省人医让一个老医生直接哭笑不得，你在我身上用针，若是你也能让我哭笑不得，那就证明你是有本事的。否则，你就回去吧。”
<br/><br/>    貌美青年女生如此说，她们都调查过方浩的治疗经历，也知道了省人医的事。
<br/><br/>    这种事，不出门则以，一出门就会在圈子中成为笑谈。
<br/><br/>    方浩本想直接答应下来，可吕静的话在耳边响起，让他不要逞强。
<br/><br/>    上次对蔡老炫技，已经惹祸了，这笔账在老院长那边还记着呢。
<br/><br/>    他微微一笑道：“那……那我无能为力。韩阿姨，你还是另请高就吧。”
<br/><br/>    “等等，你看不起我是吧？今天，你不给我试，你就不能走！你走了，我就让你们医院的领导开除你。”
<br/><br/>    来了就不能走了，这是上层阶级的游戏吗？方浩看向刘玥主任，见后者微微点头，他就道：“好吧，那就献丑了。你叫什么姓名？今年多大？”
<br/><br/>    方浩从边上医药箱中拿出针灸盒，准备消毒棉球。
<br/><br/>    针是一次性的，不需要消毒。
<br/><br/>    “孟钰，21岁。来吧，需要脱衣服吗？”
<br/><br/>    “那倒不用。”
<br/><br/>    “那就来吧。”
<br/><br/>    “我针下去之后，除了我可以拔针，你千万不要自己拔。”
<br/><br/>    方浩看向另外医生同行，道：“针灸的针是一个体系，什么时候拔针，拔针顺序，也是有讲究的。”
<br/><br/>    众人点头。
<br/><br/>    孟钰不耐烦，道：“你快点吧。”
<br/><br/>    她就坐在座位上，神情放松，她是为奶奶试针。
<br/><br/>    方浩也就不废话，过去针灸。
<br/><br/>    孟钰起初没感觉，正想骂人，可忽然间，她就觉得不对劲了，众人看向她的表情，很出彩。
<br/><br/>    她抹了一下眼底，发现都是泪水，她正要说话，却是笑出声。
<br/><br/>    她，在哪里又哭又笑，苦笑不止。
<br/><br/>    “方浩医生，快停。”
<br/><br/>    韩老妪忙对方浩说，此刻她相信方浩的能耐了。
<br/><br/>    另外的医生同行也顿时用特别的眼光看方浩，年轻有为，青出于蓝啊。
<br/><br/>    刘玥眼中也很精彩，她相信方浩是真有天赋，是一个真正的天才医生。
<br/><br/>    可她也担心，方浩这样做，会对孟钰造成什么影响不？
<br/><br/>    方浩道：“韩阿姨，你放心，这不会有事的。此刻不能马上拔针，需要稍等片刻。”
<br/><br/>    韩老妪问：“这是为何？”
<br/><br/>    方浩道：“针灸的原理有很多种，现在研究表明，针灸的穴位，恰是人体的神经元点。现在针灸了，神经元点被刺激，已经绷紧，高速传导中。猛然拔针会有损伤神经。只有等神经传导减弱下来，才能拔针。现在在孟小姐身上的针，不是治疗阿姨你的病症，你的情况不会这么急促，是需要多个周期调和。”
<br/><br/>    他不急不慢地解释，是有点想要惩罚孟钰。
<br/><br/>    我让你怀疑我！
<br/><br/>    我让你将我的军！
<br/><br/>    你永远不要得罪我这个医生！<br/><br/>