    
<br/><br/>    
黎绵绵的暴躁老爸忍无可忍，恨不得现在就自己上场去把对面那个人妖撕碎了。


<br/><br/>    
敢欺负他女儿，简直就已经不只是国家荣辱问题了，这是按着他们华国人欺负的节奏啊。


<br/><br/>    
“等等黎叔叔，您对马术又不精通，就算是换上女装上场，技术不过关，那也没办法啊。”


<br/><br/>    
“就是啊黎总，那人妖五大三粗不算，而且我仔细观察了，他的马球技术真的厉害……”


<br/><br/>    
星河组织的下属们赶紧劝道，主人要上去穿女装打马球都不算什么。


<br/><br/>    
要是还输了，恐怕还是华国丢人。


<br/><br/>    
要是这样，这简直真的得不偿失了。


<br/><br/>    
可是现在华国又痛失了一个女球员，原本华国会打马球的人就很少。


<br/><br/>    
现在没人上的话，那岂不是就真的要让华国的荣辱被S国按在地上摩擦吗？


<br/><br/>    
“哈哈哈哈哈……真的可惜啊，你们华国不是自称泱泱大国，马球文化有上千年的历史吗？结果就这么几个小弱鸡会打？”


<br/><br/>    
“真是笑死人了，马上高尔夫分明就是S国的运动项目，华国别负隅顽抗了……承认自己的错误，派个代表给我们S国公开道歉，我们就原谅你们的无礼！”


<br/><br/>    
“就是就是，华国丢人现眼也不是一天两天了，笑死，一天天叫嚣着这些文化是自己的，结果都没有人会？”


<br/><br/>    
“刚刚叫嚣那么凶，第一个提出是我们S国侵占马球文化的人是谁来着？……就你吧，你出来给我们大家磕头道歉，我们还能让你们输得漂亮点。”


<br/><br/>    
一时间，S国组织的人眼看着华国没人上，笑得更猖狂。


<br/><br/>    
一开始主办方的人就看不惯颜汐把他们剽窃华国文化的底给揭开。


<br/><br/>    
现在眼看着华国占下风，更是开始肆无忌惮地提要求。


<br/><br/>    
所有人的视线又再次落在江颜汐的身上。


<br/><br/>    
只见此刻妖冶少女居然慵懒地躺在上好的金丝软榻上，吃着江寒送上来剥好的瓜子。


<br/><br/>    
享受着封司夜俯身在一旁给小姑娘按揉玉腿的按摩。


<br/><br/>    
见众人的视线汇聚过来，江颜汐侧目，有些狐疑地歪了歪脑袋。


<br/><br/>    
过分精致漂亮的容颜表情未变，继续低头又吃了一口江野递到嘴边剥好的荔枝。


<br/><br/>    
小姑娘有事情，三位哥哥自然赶紧找来了，他们本就还没离开S国。


<br/><br/>    
打算今天组团去慕汐庄园？把妹妹偷出来，带去玩。


<br/><br/>    
谁知道刚好扑了个空，一问才知道两人来了这个宴会。


<br/><br/>    
于是三人一路默契地给对方使绊子，跌跌撞撞三人总算是到了现场。


<br/><br/>    
之前发生了什么他们不清楚，只知道此刻华国与S国要比赛打马球。


<br/><br/>    
他们连个正眼都没看过去，直接扑到了颜汐的身边。


<br/><br/>    
虽然少女此刻是漫殊模样，但在哥哥们的眼里没差。


<br/><br/>    
此刻三人正剥着各种水果，争相投喂妹妹。


<br/><br/>    
而封司夜直接卑微地被三个大舅子挤到了一旁：“哼，小白脸，你只配给我妹妹按腿知道吗？”


<br/><br/>    
“……”封司夜一脸忍辱负重地默默点头，卑微地俯身给小姑娘捶腿按摩。


<br/><br/>    
像极了一只要被主人冷落抛弃的小奶狗。


<br/><br/>    
“咳咳……野哥，不许欺负我老公！”


<br/><br/>    
漫殊有些心疼老公的忍辱负重，教训三哥哥道。


<br/><br/>    
“好嘞，来……汐汐吃荔枝，不够哥哥继续给你剥。”


<br/><br/>    
江野站在一边任劳任怨，帅炸的一张神颜上挂着几份殷勤与宠溺。


<br/><br/>    
明明是酷炫拽炸天的国民男神，却分分钟变成了二十四孝好哥哥既视感。


<br/><br/>    
这该死的反差萌，要是被录下来，又得圈死无数粉丝的少女心。


<br/><br/>    
江野一边继续宠妹妹，还不忘瞪了一眼封司夜。


<br/><br/>    
一脸奴隶主的傲娇姿态：“封司夜，按认真点，我家汐汐要是不舒服，唯你是问！”


<br/><br/>    
“放心，汐宝很舒服的……她每次都被我伺候得舒舒服服，不会有例外。”


<br/><br/>    
封司夜低眸，在大舅子们面前姿态很低。


<br/><br/>    
但是在某些不可描述的方面，那姿态可杠杠的！


<br/><br/>    
小姑娘听他这么说，耳根一红：咳咳，老公太坏了……哥哥们还在呢。


<br/><br/>    
江阎站在一旁监督两个弟弟伺候小姑娘吃水果。


<br/><br/>    
有时候还不忘抢走江野剥好的，一把塞进汐汐的嘴里，宠溺笑道：“汐汐，哥哥给你剥的，甜吗？”


<br/><br/>    
“……”江野：大哥简直就是个大坏蛋！狗得一匹，尽知道欺负弱小。


<br/><br/>    
此刻漫殊美男环绕的模样建筑要把在场所有大小姐们的眼珠子都给惊讶掉了……


<br/><br/>    
卧槽，江颜汐上辈子拯救了银河系吗？


<br/><br/>    
居然被那么多美男伺候？


<br/><br/>    
这里面简直的随便拉出来一个，都直接秒杀在场的所有雄性！


<br/><br/>    
而作为表哥的权司爵和权司臣脸色不好地被三个亲哥哥挤到了墙角。


<br/><br/>    
比封司夜好歹还能分到一份按摩工作还要凄惨。


<br/><br/>    
当年因为江颜汐失踪，权家与江家直接成了死对头，现在也没好到哪里去。


<br/><br/>    
权司臣想要上前服务颜汐，都被江阎挤到墙边。


<br/><br/>    
高大严肃冷郁的男人一身黑衣，手掌撑着墙面。


<br/><br/>    
压迫性十足地将权司臣逼到角落，眸光阴沉道：“权司臣，汐汐是我们江家的亲妹妹，你休想打她的主意。”


<br/><br/>    
“我现在警告你，亲哥和表哥，在汐汐面前，地位可完全不同！”


<br/><br/>    
哼，在汐汐眼里，当然是亲哥第一，其他哥哥？……不，没有其他哥哥。


<br/><br/>    
“江阎，你这样未免过于霸道了，汐汐是大家的妹妹，可不只是你们江家的。”


<br/><br/>    
“你们江家只有她一个女儿，我们权家何尝不是？”


<br/><br/>    
“以后权家的一切我跟大哥什么都不要，全都给汐汐，汐汐有完全继承权家的继承权。”


<br/><br/>    
“你们江家能给汐汐的，我们权家照样能给，某种程度上讲，我们也算是汐汐的亲哥哥！”


<br/><br/>    
权司臣丝毫不畏惧，迎男而上，逼近咄咄逼人的江阎，丝毫不被阎王爷的威压吓退。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
卧槽，江颜汐不是神迹的大小姐吗？


<br/><br/>    
现在居然不仅是帝江财团的大小姐，还是权家的大小姐？


<br/><br/>    
这是什么神仙背景，逆天了吧！


<br/><br/>    
既然她背景那么强大，分明就更能代表华国！


<br/><br/>    
有人眼底闪过阴暗，突然道：“既然刚才是江颜汐提出的马球文化的华国的，那么她就代表我们华国！”


<br/><br/>    
“要道歉……也要她一个人来道歉，她不惹事，我们华国也不至于因为打不过而蒙羞！”


<br/><br/>    
“既然S国要下跪认错……那自然要江颜汐来。”


<br/><br/>    
有人丧心病狂地建议道，反正现在必输无疑了。


<br/><br/>    
丢一个人的脸面，总比丢一个国家的脸面好。


<br/><br/>    
此话一出，众人的声音分成两派，也有人反对：“不管私人恩怨，江颜汐是华国人，代表的就是华国，我们华国人绝不会给S国下跪道歉！”


<br/><br/>    
“何况这件事，我们华国没有错，维护自己的知识产权，是每个国人应尽的义务！


<br/><br/>    
不能因为江颜汐率先提出就把她当出头鸟。


<br/><br/>    
要是这样下去，以后谁还敢对国际对华国的不公和侵害发声？”


<br/><br/>    
星河组织的黎奉第一个不同意，他是一个公事公办，公正心很强的人。


<br/><br/>    
虽然跟颜汐第一次见面，但他很欣赏颜汐的魄力。


<br/><br/>    
“我赞成爸爸的观点，颜汐凭什么成为大家战败的牺牲品？”


<br/><br/>    
“一开始不要她上场的人是你们，比赛要输了，要她去磕头道歉的也是你们。


<br/><br/>    
又当又立，贱人模样是不是你们？”


<br/><br/>    
黎绵绵脸色苍白地躺在担架上，好不容易缓过来几分，赶紧撑着身子起来给颜汐说公道话。


<br/><br/>    
“……”众人被骂得一脸懵逼，偏偏还无法反驳。


<br/><br/>    
“汐汐姐姐，没关系的，你别上去，华国这次输了没事，但华国脊梁不能弯。”


<br/><br/>    
“我缓一缓，我缓一缓还能上！”


<br/><br/>    
黎绵绵坐在担架上，就算是快被砸成脑震荡了，还是坚持着没有下场。


<br/><br/>    
她休息一下……休息了还能上的。


<br/><br/>    
黎奉看着自家小女这样，心疼极了：“艹，老子拼了这老脸不要了，怎么说也不能让我女儿上。”


<br/><br/>    
于是黎奉眼睛一闭，涂上烈焰红唇，拿起下属们带来的裙子就要套上去。


<br/><br/>    
“等等，我上。”


<br/><br/>    
漫殊慵懒抬眸，扫了一眼全场，视线落在黎绵绵身上。


<br/><br/>    
小姑娘娇小可爱，却爆发力十足，是个可塑之才。


<br/><br/>    
她怎么舍得让小姑娘受欺负呢。


<br/><br/>    
欺负绵绵的人，践踏华国尊严的人，老娘不会轻易放过。


<br/><br/>    
“啪啪啪，真是一出感人肺腑好戏呢。”


<br/><br/>    
“我们S国说话算话，允许你们继续上替补人员。”


<br/><br/>    
“江颜汐，期待你的表现！”


<br/><br/>    
威廉站上台，针对颜汐道，满眼的嘲讽。


<br/><br/>    
呵呵……华国的女人不过都是跟刚才那些花拳绣腿一般的货色。


<br/><br/>    
对上他们的猛士威格（人妖），都得输。


<br/><br/>    
江颜汐扫了一眼得意洋洋的威廉先生，不置可否。


<br/><br/>    
江阎却是皱眉，舍不得自家小姑娘受苦。


<br/><br/>    
于是瞥了一眼江野，伸腿踹了踹自家不成器的三弟道：


<br/><br/>    
“不行，这人手段太下三滥了，要是伤到了我家柔弱不能自理的汐汐怎么办？”


<br/><br/>    
“江小野，你穿上裙子替汐汐上！”


<br/><br/>    
江阎威严十足地吩咐道。


<br/><br/>    
“……”江野：？？？


<br/><br/>    
“冷泽，这些人太阴，我媳妇儿不能吃亏，你准备女装，替汐宝上。”


<br/><br/>    
与此同时，正在给颜汐揉腿的封司夜与江阎同时吩咐道。


<br/><br/>    
“……”冷泽：？？？


<br/><br/>    
卧槽，人家还是黄花大闺男呢，怎么能把穿女装的第一次贡献在那么多人面前？


<br/><br/>    
他不要面子的吗？


<br/><br/>    
冷枫站在一旁有些幸灾乐祸地勾唇：“泽哥腿好看，要不要穿黑丝的？”


<br/><br/>    
“……死。”


<br/><br/>    
冷泽：我去你大爷的！


<br/><br/>    
“大哥，你怎么能这么欺负小野呢？好歹他也是我们的三弟啊。”


<br/><br/>    
江寒看了一眼江阎，嗓音清冷地劝诫道。


<br/><br/>    
“呜呜呜……我就知道，还是二哥对我（好）……”


<br/><br/>    
江野简直觉得自己看到了救星一般，恨不得直接扑到二哥怀里求安慰。


<br/><br/>    
虽然他也担心汐汐受伤，自己也打算上，但是听到二哥这维护的态度，他就知道……自己曾经的团宠地位还是存在的。


<br/><br/>    
然而他还没来得及高兴多久，就见江寒云淡风轻地拿出一套女装扔给江野。


<br/><br/>    
嗓音依旧冷冷清清又带着几分关切道：“要小野临时准备女装多麻烦啊，来……小野快穿上。”


<br/><br/>    
“……”江野更是要哭唧唧了：卧槽，团宠地位早已成为过去。


<br/><br/>    
原来团欺才是他未来人生的主旋律呜呜呜……


<br/><br/>    
“好了哥哥们不闹了，汐汐可以的。”


<br/><br/>    
漫殊美艳动人又带着一股弑杀天下的帅气凌厉，直接翻身上马。


<br/><br/>    
一拉缰绳，再次驯服那匹无名野马。


<br/><br/>    
“卧槽，江颜汐现在代表的可是华国，就不能重新挑一匹好马吗？这是摆明了想输吗？”


<br/><br/>    
有人忍不住吐槽道。


<br/><br/>    
“野马？呵呵……果然是外行看热闹内行看门道，那匹马分明就是古代上贡才有的红鬃烈马！眼瞎就多去看眼科！”


<br/><br/>    
“红鬃烈马性子烈，现代根本无人能驯服，所以才被错当做野马了！”


<br/><br/>    
“这么看来，这个江颜汐有两把刷子呀！”


<br/><br/>    
众人议论纷纷，这话落在S国人耳朵里，只高傲地扬了扬下颚；呵呵……又来一个不自量力的女人，等着再被扔下马吧！


<br/><br/>    
而此刻，妖冶少女骑上烈马，突然一个翻身直接站立上马背。


<br/><br/>    
以绝对的高姿态扫视对面S国选手，对上人妖威格。


<br/><br/>    
只见漫殊俯瞰众生一般张扬肆意。


<br/><br/>    
突然对着威格比了一个国际友好手势，狂妄一笑道：“不是本座针对谁，而是在座的各位，都是垃圾！”


<br/><br/>    
“……”众人：卧槽，颜汐态度好刚！爱了爱了！


<br/><br/>    
“呵呵，江颜汐，我记得你们华国有句成语叫做骄兵必败，话可别说那么满，小心打脸！”


<br/><br/>    
“哦？可惜，向来……只有本座打别人脸的份儿呢。”


<br/><br/>    
漫殊淡定地骑回马上，蓦然策马奔腾而出，杀气凌厉宛如千年前那个杀戮在战场上的教主大人。


<br/><br/>    
对面的威格一开始只以为江颜汐不过跟前面的女人一个水平，想要轻松对待。


<br/><br/>    
但不过片刻，漫殊左手单手提着马球杆，分分钟进洞三球，直接把人打懵逼了。


<br/><br/>    
“啊啊啊啊……江颜汐太牛逼了吧，单手进球，还是左手，强无敌了！”


<br/><br/>    
“她这是在给绵绵出气吧，刚才S国人不是说要单手打让我们华国吗？呵呵……现在我们华国单手谦让你们，你们也打不赢！”


<br/><br/>    
一时间，整个华国组织的观众们热血沸腾。


<br/><br/>    
江御凛来到场上时，一眼就看见漫殊轻松单手进洞的动作。


<br/><br/>    
忍不住一把抢过身边一个吃瓜群众临时做的应援灯牌叫道：“女儿加油！！！爸爸爱你！！！”


<br/><br/>    
“……”众人：卧槽？这不是凛冬出了名的暴戾高冷老大江御凛吗？


<br/><br/>    
不去看受伤的沈婵，居然给死对头的女儿江颜汐应援？


<br/><br/>    
不对……他居然叫江颜汐女儿？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->