
“唔...”枡山宪三闷哼一声倒在地上。<br/><br/>
他持枪的手臂再也没办法保持住平稳，这是大脑眩晕带来的一种主观感觉差异，并不是能单纯地凭借意志力，就可以避免得了的事情。<br/><br/>
怎么会这样？<br/><br/>
枡山宪三有些理解不能。<br/><br/>
起先，他并没有把叶更一放在眼里，甚至在看到这个穷途末路的卧底进行最后的挣扎时，心底里还升起了一丝畅快之感。<br/><br/>
设计杀害议员呑口重彦，却被那些没有证据的劳什子警察审了又审，他的心里早就憋足了火气。<br/><br/>
现在，将这个疑似警察的小子，活捉后进行反向审讯，弄清楚对方究竟知道组织里的哪些事，刚好也能借机缓解一下情绪。<br/><br/>
<br/><br/>
压抑后的情绪舒展吗？<br/><br/>
枡山宪三一直是这样认为的。<br/><br/>
可是...结果也太逊了吧。<br/><br/>
对于一个持枪的组织干部而言，面对一个手无寸铁的年轻人，除了最开始的措手不及，让对方小小的忌惮了一下外，直到被几个酒瓶撂倒在地前，自己到底有用手中的枪做了什么吗？<br/><br/>
咔嚓...<br/><br/>
“啊！”<br/><br/>
肩膀上传来的剧痛，直接打断了枡山宪三的思绪。<br/><br/>
“你好像是误会了什么，”叶更一又用力揉搓了几下后，这才抬起脚弯腰捡起那把手枪，抵在了对方的头上，“让我拿你怎么办呢，皮斯克？”<br/><br/>
“呼...呼...”枡山宪三艰难地喘息着，因为疼痛的缘故，脸色一片煞白，“要杀...就杀...”<br/><br/>
“爽快，不愧是老干部觉悟就是高，”叶更一把手指放在扳机上缓缓下压，继续问道：“你抓到雪莉，为什么没有汇报给组织？”<br/><br/>
“你到底是谁？”枡山宪三突然转头，直视着叶更一，“为什么会知道这么多情报！”<br/><br/>
居然真的还没有汇报啊。<br/><br/>
“这个嘛...”<br/><br/>
【先生，检测到有关‘皮斯克’的讯息。】<br/><br/>
“哦？让我看一下。”叶更一的手指停止下压的动作。<br/><br/>
而后视网膜上，一张女作家和音乐编曲人拥吻的照片出现，经过叶小白处理后的高光位置，就见枡山宪三抬枪正对着天花板，好像是在瞄准着什么东西准备射击一样。<br/><br/>
“哪里来的？阅读量多少？”叶更一问。<br/><br/>
【综艺板块，阅读量1537次，是否进行信息封锁。】<br/><br/>
“不。黑入那个网站，把点击量的数字乘百倍篡改一下。”叶更一说着，把枪口从枡山宪三头上挪开，然后掐住对方脖子的同时启动了电击手套，强烈的麻痹感袭来，瞬间让其整个人抽搐了好几秒后，这才双眼一翻昏了过去。<br/><br/>
“小白，汇报一下酒店内的情况。”叶更一说。<br/><br/>
【3秒钟前，柯南已经逃出酒店，伏特加正在躲避人群重新返回，根据路线分析目标是天台。】<br/><br/>
天台？<br/><br/>
“琴酒呢？”叶更一问。<br/><br/>
【未发现目标行踪...】<br/><br/>
好小子，难道他把琴酒给阴了？<br/><br/>
根据这个情报，叶更一很快就理清了思路。<br/><br/>
他没有丝毫的迟疑，直接顺着烟囱朝上爬去。<br/><br/>
天台上。<br/><br/>
琴酒这才刚将厚重的风衣解开，还没来得及观察伤口，就听面前的楼梯和身后的烟囱，几乎同一时间发出了声响。<br/><br/>
当即，他也不敢迟疑。<br/><br/>
果断翻滚到了掩体后，抬枪警惕地瞄准了两个位置。<br/><br/>
“大哥？”伏特加小心地从楼梯口探出半个头。<br/><br/>
“安静！”<br/><br/>
琴酒枪口调转方向，只是那个烟囱口却迟迟不见有人爬出。<br/><br/>
他用眼神示意伏特加去侧面包抄，自己则是随时准备进行火力压制。<br/><br/>
突然，口袋里的手机发出了嗡嗡的震动声。<br/><br/>
琴酒没有理会，<br/><br/>
没过多久，震动声再次传来，只是这次换成了伏特加的手机。<br/><br/>
“是我。”这时，烟囱口的遮盖被人掀开一道缝隙，叶更一的声音从里面飘了出来，“我猜，你们应该正在用枪对着我吧？”<br/><br/>
“大哥，是Ie...”伏特加连忙上前，掀开了遮盖。<br/><br/>
“嗯...”<br/><br/>
琴酒应了声，这才将枪重新放回进了怀里。<br/><br/>
“还不错嘛，警惕性有够强的。”叶更一爬出后还准备再说两句，视线落在琴酒脚边的鲜血后又是一怔，“怎么搞成这幅样子了？”<br/><br/>
琴酒不理他。<br/><br/>
伏特加见状只好解释道：“应该是那个女人的同伙，我们在这里遇到了埋伏。”<br/><br/>
“好吧，这还真是一个坏消息，”叶更一耸耸肩，拿出手机走到琴酒身前，道：“看看这个。”<br/><br/>
“什么时候的事？”琴酒的目光落在那张照片上，转而冷声道：“皮斯克人呢？”<br/><br/>
“哦...被我打晕了，丢在下面的酒窖里。”<br/><br/>
叶更一说着，顿了一下后装作不经意地补充道：“...对了，他刚刚还想杀我来着。真是让人安心啊，组织的保密工作做的还真够彻底的，连这样的老人都不知道我的存在...”<br/><br/>
“大哥...Ie，发生什么事了？”伏特加有些后知后觉的凑了过来。<br/><br/>
“皮斯克暴露了，这张他开枪被人抓拍下来的英姿，保守估计至少有超过二十万人次的浏览量。”<br/><br/>
叶更一没有给伏特加看手机的意思，继续对琴酒说道：“你知道的，我不太方便掺和这种事，所以，给BOSS汇报的任务就交给你来做吧。”<br/><br/>
“呵...真没想到皮斯克那个家伙，居然会愚蠢到这种地步。”琴酒目光冰冷的从怀里拿出手机，将这边发生的情况编辑了一条邮件传了出去。<br/><br/>
“枪伤？子弹取出来了吗？”叶更一问道。<br/><br/>
“你看起来很高兴的样子？”琴酒抬头，冷眼回望。<br/><br/>
“多心了，需要帮忙吗？”<br/><br/>
叶更一表情平静，蹲身帮他检查伤口，沉默了片刻评价道：“虽然没有伤到关键位置，不过居然能在你们两个手下逃脱，看来对方的枪法不错啊。”<br/><br/>
伏特加：“是大哥自己开的枪。”<br/><br/>
琴酒：“......”<br/><br/>
“哦...”叶更一应了声，抬头：“你枪法不错。”<br/><br/>
琴酒：“......”<br/><br/>
伏特加：“......”<br/><br/>
“给我一把匕首，”叶更一不理会两人望来的眼神，继续道：“还有打火机。”<br/><br/>
琴酒没吭声，只是默默地从腰间拿出一个黑色的皮包，放在了一旁的地上。<br/><br/>
虽然这种伤口他自己也可以处理，但是有人帮忙还是要方便一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68073707"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;同一句话在不同语境下的意思">加入书签</a>
</div>
