
其实，似陶瑶这样的冒险者，虽然成为了本期节目的一匹黑马，但终究还是不如那些排在前十名的冒险者。<br/><br/>
那些人，原本就是明星、大人物，自带庞大的粉丝群和流量热度。<br/><br/>
虽然他们也确实犯了罪，但世人对于这些身份特殊的人，似乎也会变得格外宽容。<br/><br/>
而如果他们在冒险直播中表现得突出、优异，本就是死忠粉的粉丝会更加追捧。<br/><br/>
连带着一些路人，或许也会受到感染而路转粉。<br/><br/>
这些人在星网上的影响力，绝对不亚于一些真正的大明星、社会名流。<br/><br/>
而他们的粉丝也都十分彪悍，早就忘了自己偶像是罪犯的事实，反而将他们碰上了神坛。<br/><br/>
现在，有个不知从哪里冒出来的小人物，居然口口声声说自家正主是败类、是人渣，还骂他们这些粉丝是三观不正、枉顾道德底线的脑残……<br/><br/>
不能忍！<br/><br/>
绝壁不能忍！<br/><br/>
于是，何鸿天的那段视频刚刚被穿上论坛，就迅速引来一波又一波的脑残粉的疯狂围剿。<br/><br/>
有些人更是顺着视频，找到了何鸿天的直播间。<br/><br/>
“卧槽，你就是那个脑残吧。你愿意当败类就去当好了，为什么要拉上我们家公主？”<br/><br/>
“就是就是，还骂粉丝，你特么难道不知道，如果没有我们这些网友支持，你特么早就嗝屁了！”<br/><br/>
“……自己说得大义凛然，仿佛正义的守护者，你这么流弊，怎么还去犯罪？”<br/><br/>
“死人渣、死变态，赶紧去死去死去死！”<br/><br/>
“话说，某些冒险者，你们踏马的是死人啊，有人这么破坏气氛，你们也不说把他给灭了！”<br/><br/>
“4044？听听这编号，踏马的就该死啊！”<br/><br/>
“人渣、败类，变态、王八蛋，这些称号你自己留着吧，抱走我们哥哥不约！”<br/><br/>
“呸！道貌岸然，就知道喊口号，你特么如果真的认为自己罪有应得，那就别来参加冒险直播啊。”<br/><br/>
“没错，说穿了，这个狗屁何鸿天就是怕死！”<br/><br/>
“%￥@#￥#！*￥%！”<br/><br/>
何鸿天的直播间瞬间被攻陷，公屏的种种怒骂，以每秒数十条的速度翻滚着。<br/><br/>
有些评论，甚至因为太过黄暴低俗，直接被屏蔽。<br/><br/>
一堆的叱骂、讨伐与乱码，将何鸿天的直播间弄得充满戾气与负能量。<br/><br/>
这样的画面，就算是个心理不算太差的大男人看了，也会有些承受不了。<br/><br/>
可惜，人家何鸿天依然不开光屏，看都不看这些人的叫嚣、辱骂。<br/><br/>
这些疯狂的粉丝，起初还没有意识到，继续在何鸿天的直播间里刷屏。<br/><br/>
还是过了好半晌，才有人发现了端倪，并且灵光一闪有了解决的办法——<br/><br/>
“我靠，这个死变态估计早就预料到自己会挨骂，索性就关了公屏！”<br/><br/>
“不看公屏，我们就没办法了吗？做梦！”<br/><br/>
“对！他还有队友，咱们去他几个队友的直播间……”<br/><br/>
“走！骂死他！哦不，还有他队友。哼，跟这样的人渣结盟，估计也不是什么好东西！”<br/><br/>
“对对！骂死他们！”<br/><br/>
就这样，无数的疯狂粉丝分别杀进了陶瑶、乔虎等人的直播间。<br/><br/>
同样的辱骂，再次在几人的直播间刷屏。<br/><br/>
陶瑶习惯性的扫了眼公屏，看到满屏的脏话，脸色顿时变得有些不好看。<br/><br/>
她自诩活了两辈子，心性足够坚韧。<br/><br/>
但再强大的人，也受不了这么多的污言秽语啊，关键自己还是这般的无辜！<br/><br/>
不过，陶瑶倒也没有迁怒何鸿天。<br/><br/>
因为她的理智告诉她，何鸿天的那番话并没有错。<br/><br/>
这个冒险直播，确实有其矛盾的地方。<br/><br/>
而有些所谓的粉丝，也已经被带歪的三观。<br/><br/>
“三观跟着五官走”这句话，在冒险直播被最大程度的放大了。<br/><br/>
某些粉丝的言论，也让正常的大众觉得心惊胆战、毛骨悚然！<br/><br/>
星网上，已经有相关的专家或是学者意识到这个问题，并且开始呼吁取消所谓的冒险直播游戏。<br/><br/>
可惜，冒险直播的后台太硬，且其中的利益太过惊人。<br/><br/>
另外就是普通民众，也只是看到了罪犯之间的相互残杀，觉得是另一种形式的“恶有恶报”，却忽略了某些关键点。<br/><br/>
冒险直播第三期，还是正常进行着。<br/><br/>
虽然大众还没有意识到冒险直播的危害性，但作为女主，陶瑶却隐约有所感受。<br/><br/>
所以，她参加冒险直播后，在直播间讨论起相关的话题，从未说过要求“特赦”，而是希望能够有个重新审理自己暗自的机会！<br/><br/>
错了就是错了，功过不能相抵。<br/><br/>
杀了人，危害了国家，那就该付出代价。<br/><br/>
如果这样的重罪，只是因为参加了一个冒险游戏就能获得“特赦”，那就太不公平了。<br/><br/>
罪犯可以绝地求生，谁又能给那些无辜被残害的受害人一个复活的机会？<br/><br/>
扫了眼光屏，陶瑶重新整理好心情。<br/><br/>
她没有直接关光屏，而是直接不看不听不关注。<br/><br/>
想骂就骂吧，只要我不在乎，你们就伤害不了我！<br/><br/>
陶瑶不愧是女主，心理十分强大。<br/><br/>
她这般“佛系”，原本觉得尴尬、别扭的粉丝，却有些心疼。<br/><br/>
凭什么？<br/><br/>
那些话又不是他们家桃夭女神说的，这些脑残粉不跑去骂正主，跑来羞辱他们家陶瑶干什么？<br/><br/>
真当桃夭女神的直播间里都是死人啊！<br/><br/>
陶瑶的粉丝们，本来就憋了一肚子的火，却无处发泄。<br/><br/>
那些找上门来刷屏的脑残粉，给了大家发泄的途径。<br/><br/>
没说的，一个字——骂！<br/><br/>
粉丝们挽起了袖子，直接跟那些脑残粉对骂起来。<br/><br/>
而骂人这种事儿，没人回应才是最大的杀招。<br/><br/>
有人回应了，那就只会越骂越激烈。<br/><br/>
于是，陶瑶的直播间瞬间热闹起来，虽然满屏都是骂人的脏话，但也是真有热度。<br/><br/>
待陶瑶采摘完神秘果，又在另一边的密林发现了几棵箭毒木的时候，陶瑶直播间已经被顶上了热门。<br/><br/>
黑红也是红，而在激烈的骂战中，又给陶瑶吸引了不少新粉丝。<br/><br/>
“……这是箭毒木，又称见血封喉！”<br/><br/>
陶瑶根本没有关注直播间的种种，也不知道自己的粉丝数已经突破了三百万。<br/><br/>
她小心翼翼的用小刀割开树皮，指着那些白色液体说道——<br/><br/>
“这些树汁里含有剧毒，如果碰触到人畜的牲口，就会导致中毒者心脏麻痹、血液凝固，最终导致窒息而亡！”<br/><br/>
听到这些，原本还跟脑残粉骂得不亦乐乎的粉丝们，忽然齐齐停了手。<br/><br/>
“卧槽！这么毒？”<br/><br/>
“见血封喉？我好像听说过，蓝星时代的剧毒之一啊。”<br/><br/>
“啊啊啊，要说还是我们桃夭女神最厉害，连箭毒木都认识。话说我一个学蓝星古生物的人，都没有认出来，好不啦！”<br/><br/>
“这东西好危险啊，不过，也是杀人的利器！”<br/><br/>
“桃夭女神，YYDS！”<br/><br/>
一堆充斥着各种污言秽语的评论中，类似称赞、吹捧陶瑶的评论开始越来越多。<br/><br/>
迁怒的脑残粉们：……靠，这群人有病吧，刚才还骂得好好的，怎么忽然就变了模样？<br/><br/>
还是那句话，骂人、打架都是需要回应的。<br/><br/>
如果只是一方滔滔不绝，而另一方坐视不理，根本就闹不起来。<br/><br/>
脑残粉们不甘心，又疯狂的刷了一会儿屏。<br/><br/>
结果人家陶瑶的粉丝还是“圈地自萌”的做派，只是夸耀自家的偶像，根本不理睬那些咒骂。<br/><br/>
这、这……还骂什么？撤吧！<br/><br/>
不走？<br/><br/>
难道还要看陶瑶的粉丝各种肉麻的吹捧？！<br/><br/>
慢慢的，陶瑶的直播间恢复了往日的氛围，即热闹中带着欢快与轻松。<br/><br/>
那些新粉们，原本是为了凑热闹，但看到陶瑶这般博学，关键是做的饭还异常好吃，也都留了下来。<br/><br/>
用神秘果的叶子做了一顿丰盛的午餐，主要是何鸿天提供了足够的食材。<br/><br/>
而陶瑶的厨艺又是真的好，老粉们支持，新粉们存着试一试的心态，纷纷点了购买沉浸式体验。<br/><br/>
待到吃完午饭，收拾完，陶瑶扫了眼自己的直播间。<br/><br/>
咦？<br/><br/>
没有脑残粉刷屏，一切又变回原来的样子。<br/><br/>
哦不，不对，不是恢复如初，而是比过去更好！<br/><br/>
陶瑶扫了眼自己的个人账户，星币居然暴涨了10000个。<br/><br/>
而粉丝数，也已经突破了三百万。<br/><br/>
虽然跟人家排名前十名冒险者们动辄过亿的粉丝比起来，只是小意思，但对于陶瑶来说，已经是非常大的突破。<br/><br/>
她的排名是第217名，如今有了这么多的粉丝，他们还都愿意购买陶瑶的沉浸式体验，陶瑶的星币只会越来越多。<br/><br/>
有了星币，她的排名就会继续上升。<br/><br/>
“……这算不算因祸得福？”<br/><br/>
陶瑶默默将目光从光屏上挪开，偷偷看了一个坐在火堆边削木头的何鸿天，暗暗在心底说道。<br/><br/>
“阿瑶，我的粉丝数居然涨了！”<br/><br/>
“对对对，还有沉浸式体验，今天也多卖出二十份呢！”<br/><br/>
陶瑶的几个小伙伴，一脸惊喜的凑到陶瑶身边，小小声的欢呼着。<br/><br/>
他们虽然没有超高的厨艺，但他们可以吃到陶瑶做的美食。<br/><br/>
有些人在陶瑶的直播间抢不到沉浸式体验，就会跑到他们的直播间购买。<br/><br/>
靠着陶瑶的美食，几个小伙伴也能获得不少星币。<br/><br/>
他们的排名也在一点点的提升。<br/><br/>
虽然刚刚进入前1000名，但如果是他们靠自己，别说前1000名了，估计连前10000名也进不了。<br/><br/>
兴许，他们早就被其他冒险者给猎杀了！<br/><br/>
“是啊，我的也增长了。”<br/><br/>
陶瑶笑了笑，也跟小伙伴们分享自己的收获。<br/><br/>
几人说说笑笑，气氛很是融洽。<br/><br/>
何鸿天却仿佛被隔离在外，不听不看不说，只是吭哧吭哧的削木头。<br/><br/>
只是，这次跟以往还是又不同的地方，他制作的木刺比过去小了很多，只有手掌长短。<br/><br/>
一口气制作了几十个，何鸿天却没有直接收起来，而是小心翼翼的拿出一个饭盒，饭盒里则是白色的液体。<br/><br/>
看到何鸿天将几十个木刺上都沾满那些液体，陶瑶禁不住倒吸一口凉气。<br/><br/>
这、这可是箭毒木的树汁啊，有剧毒！<br/><br/>
刚刚发现箭毒木的时候，陶瑶也想把这些液体涂到刀刃上，但她又怕误伤。<br/><br/>
毕竟这里缺医少药，如果真的不小心让自己或是队友中了毒，就真的只能等死！<br/><br/>
陶瑶更多的还是靠自己的博学和美食在冒险乐园求生，她不想杀太多的人。<br/><br/>
她到底过不了心里那道坎儿，做不到像何医生这般无情杀戮。<br/><br/>
为什么说“无情杀戮”呢？<br/><br/>
陶瑶小队吃过饭，短暂休息了片刻，还不等继续启程，就遇到了一大批目露凶光的冒险者。<br/><br/>
“备战！”<br/><br/>
乔虎作为小队的武力担当，第一时间准备应战。<br/><br/>
但，还不等小队的其他成员动手，何鸿天就先挡在了最前头。<br/><br/>
“何医生？”<br/><br/>
陶瑶等人有些意外。<br/><br/>
这可不是讲究个人英雄主义的舞台，而是连队友都不能彻底相信的“死亡乐园”。<br/><br/>
冒险者之间，能够做到不乘人之危，就已经是绝对的善良。<br/><br/>
舍身救人？<br/><br/>
为团队而牺牲？<br/><br/>
呵呵，做什么美梦呢，赶紧洗洗睡吧！<br/><br/>
“你就是何鸿天？那个胡说八道的狗屁医生？”<br/><br/>
而紧接着，这群来袭的冒险者就告诉了陶瑶等人答案——我们是来找何鸿天的！<br/><br/>
所以，何鸿天站出来，不是为了别人，而是为了自己。<br/><br/>
即便如此，面对“自己的”仇家，何鸿天能够主动站出来，而不是让“队友”顶缸，也绝对够仗义、够有良心。<br/><br/>
“你们想杀我？”<br/><br/>
何鸿天从来都不会废话，他在镜头前，说那些话的时候，就预想到，自己不但会得罪网友，也会得罪一大批的冒险者。<br/><br/>
因为他撕破了那层美化的面纱，暴露出了血淋淋、丑恶的事实，着实损伤了许多人的利益！<br/><br/>
不管是那些靠着粉丝才能荣登前十排名的“知名”冒险者，还是希望能够从网友手中获得打赏的普通冒险者，都将视他为死敌。<br/><br/>
“没错！好好一个小白脸，偏偏长了一张嘴！”<br/><br/>
“小zei！下辈子一定要长记性，记住什么叫‘祸从口出’！”<br/><br/>
“少废话，动手吧。论坛上可是有好几道绝杀令呢，弄死这小子，就能得到少说10万星币的奖金！”<br/><br/>
10万星币？<br/><br/>
这么大一笔钱，就是陶瑶小队的某两三个成员，也忍不住心动了一下下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70585752"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;星际逃生直播（十五）">加入书签</a>
</div>
