    
<br/><br/>    水雾氤氲，灵气弥漫。
<br/><br/>    水灵气化水，火灵气加热，洗澡就是这么方便。
<br/><br/>    门窗紧闭，屋里是二人世界。
<br/><br/>    反抗无效，加上被骁的美色所引诱韩霜就屈服在骁的威逼之下了。
<br/><br/>    刷了牙后就是洗澡。
<br/><br/>    浴桶里的水早已加热，骁此刻正舒服地泡在水中。
<br/><br/>    浴桶旁韩霜双颊通红迟迟不下水，她身上只剩一件单衣了，只差一步就能和美男共浴了，可她就是不见行动。
<br/><br/>    骁靠在浴桶里侧头看着她，水雾缭绕，他的视线有些迷离。
<br/><br/>    说好的一起洗漱，单有自己没有她怎么行。
<br/><br/>    骁眸光一闪，他盯着满脸羞红的韩霜突然身体一个前倾一把就把韩霜给拽进了浴桶里。
<br/><br/>    水花四溅下韩霜一头就栽进了他的怀里，脸还和他的胸膛来了个亲密的接触。
<br/><br/>    他借机伸手揽住怀里小雌性的腰肢打趣道：“你害羞了？”
<br/><br/>    韩霜听言羞愤地在他胸膛上咬了一口道：“谁害羞了，我是怕浴桶小装不下我们两个。”
<br/><br/>    骁噙笑说道：“放心，浴桶空间很大，绝对够我们做任何事情。”
<br/><br/>    他加重了话语的尾音，随即又道：“穿着衣服怎么洗澡，我来帮你脱了。”
<br/><br/>    正说着他直接就把韩霜身上的单衣往下一剥。
<br/><br/>    流畅的动作比剥兽皮还熟练。
<br/><br/>    骁把她浸湿的白色单衣扯到了腰上，单衣下的肌肤瞬间没了遮挡。
<br/><br/>    衣服突然被扒向了两边，她惊得直接撑起了身体。
<br/><br/>    可她突然撑起身体反道让骁一览无余。
<br/><br/>    雪白的香肩，精致的锁骨，溅上鹅颈的水珠正顺着丝滑的肌肤一路向下滑落。
<br/><br/>    划过颈间，越过锁骨，一路向下，没入深壑。
<br/><br/>    骁眸光瞬间深邃又火热，他直直看着韩霜的身体，不给韩霜害羞的时间他直接伸手覆上。
<br/><br/>    骁的动作让韩霜身体一颤，随着她的轻颤骁直接一把将她拽进了怀里。
<br/><br/>    暧昧的公主抱，骁俯身霸道地向她的檀口噙去。
<br/><br/>    在骁火热的攫取下她终是卸下了所有害羞跟着回应了起来。
<br/><br/>    小别胜新婚。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    转日，大年初一。
<br/><br/>    阴，大雪。
<br/><br/>    今天是新的一年，韩霜叫它原始二年。
<br/><br/>    鉴于这里像史前原始文明，她便选择原始二字。
<br/><br/>    昨天大年过得可谓是一波三折，短短的一天的时间里经历的事情比几个月还要多。
<br/><br/>    早上还在殊死搏斗，中午就迎来伴侣回归，晚上就陷入了柔情蜜意。
<br/><br/>    今天她一直睡到中午才睡醒。
<br/><br/>    一夜劳累，腰酸背痛。
<br/><br/>    什么温柔点、轻点，都是骗人的鬼话。
<br/><br/>    今天初一，初一不干活，继续休息。
<br/><br/>    骁一早就去教族人修炼了，运动的明明是他，可神清气爽的也是他，真让人窝火。
<br/><br/>    这次她让骁只教没有凝聚出气旋的兽人，等再次有五百族人凝聚出气旋她就又能刷到十亿积分了。
<br/><br/>    当皇帝的感觉确实比当总教头舒服多了。
<br/><br/>    赖了一会床她才起身穿衣服，随着衣服的穿上那些羞人的红晕也被彻底掩盖了起来。
<br/><br/>    一番穿戴过后，她开始洗漱，正刷牙时外面传来了茸茸的声音：“首领，我来给你送饭了。”
<br/><br/>    茸茸声音有些沙哑，像是哭了很久后才有的嗓音。
<br/><br/>    韩霜刷牙的手一停，她有点惊讶，发生了昨天的事情她想着茸茸应该会主动回避她才是，可眼下的情况和她想得有点不一样。
<br/><br/>    用水漱了一下口，她出声道：“进来吧。”<br/><br/>