    
<br/><br/>    
小姑娘手腕上的伤这么触目惊心，仿佛要在他心上扎了个洞一样。


<br/><br/>    
除了床上没控制住，其他时候他都舍不得伤她半分。


<br/><br/>    
现在封司行居然敢伤她，简直找死。


<br/><br/>    
他仍旧不敢相信汐宝会突然对他那么好。


<br/><br/>    
但不管她有什么阴谋，他都愿意配合她。


<br/><br/>    
此刻少女可怜兮兮地被他抱着放在床上。


<br/><br/>    
床上的狼藉还残留着，仿佛在提醒着他昨晚的疯狂。


<br/><br/>    
他眼底染上几分欲，却被他赶紧压抑下来。


<br/><br/>    
转眼看向怂怂地准备往门外跑，却被徐管家眼疾手快无情关上门。


<br/><br/>    
“……”徐管家：作为一个合格的管家，他深刻认知是谁给他开工资。


<br/><br/>    
啊……他可真是人间清醒。




<br/><br/>    
“……”封司行：？？？


<br/><br/>    
卧槽，无情！


<br/><br/>    
“大哥……我可是你亲弟弟呀，你不能重色轻弟弟呀！”


<br/><br/>    
封司行哀嚎着，眼睁睁看着封司夜迈着大长腿一步步走来，像是来自地狱。


<br/><br/>    
“哦，接下来的两个小时里，我是独生子，谁来劝都没用！”


<br/><br/>    
封司夜修长的指捏着皮带，刚刚还对着颜汐的温和宠溺瞬间消失，变得残暴不仁。


<br/><br/>    
“噼里啪啦！！！”


<br/><br/>    
“嗷嗷嗷，救命……大哥，头可断血可流发型不能乱，别动我头发呀！”


<br/><br/>    
“你拿剪刀干什么？求求真的求求……我再也不敢惹那个丑八怪……不不不，不敢惹大嫂了！”


<br/><br/>    
封司行对颜汐的印象就是丑八怪。


<br/><br/>    
现在虽然颜汐脸上的疤痕没了，真颜简直就是小仙女本仙。


<br/><br/>    
但他一时嘴快，根本改不过来。


<br/><br/>    
“看来是皮带不够硬，训不顺你的骨头，我不在的时候你是怎么欺负她的？”


<br/><br/>    
“我早就跟你说过……颜汐是我媳妇儿，封家谁都不能看轻她。”


<br/><br/>    
“这话我不仅要你记在心上，还要你刻进骨子里，既然你不长记性，我就帮你刻在骨子里。”


<br/><br/>    
封司夜在带颜汐回来之前就把这一处由他亲自设计的庄园命名为汐夜庄园。


<br/><br/>    
庄园总占地几百个篮球场大小，是封司夜名下最贵的庄园之一。


<br/><br/>    
庄园里的每一件装饰品都是拍卖品级别的，一草一木更是最名贵的品种。


<br/><br/>    
后山还有独立的飞机场，甚至因为知道颜汐喜欢摩天轮，在后山单独为她修建了一个游乐场。


<br/><br/>    
封司行在庄园还在建的时候就住这里。


<br/><br/>    
几次三番去跟大哥要，从前封司夜眼睛都不眨就能送他几个大别墅。


<br/><br/>    
到了庄园这里，压根不为所动。


<br/><br/>    
他花了好大力气才从他嘴里撬出来，原来是为未来大嫂打造的。


<br/><br/>    
可封司夜把人带回来那天，封司行看着这个脸上爬着四条蜈蚣疤痕。


<br/><br/>    
还化妆抹得乱七八糟，头发还是原谅色的女人吞了吞口水。


<br/><br/>    
就这？？？


<br/><br/>    
大哥一定是疯球了。


<br/><br/>    
从前劝他成家的家人朋友们瞬间改口：封老大呀，你还年轻，别因为着急脱单，把自己逼疯了，眼睛都瞎了……


<br/><br/>    
救护车总算是在封司行晕过去的最后一刻赶来。


<br/><br/>    
拿着担架把浑身是伤，头发被剪得跟狗啃过一般发型的男人抬走。


<br/><br/>    
“……”众人：造孽呀，这个妖孽果然改变策略了。


<br/><br/>    
从前是单方面收拾封爷，现在手段高级了，开始挑拨兄弟关系了！


<br/><br/>    
颜汐真是恶毒！是个不折不扣的毒妇。


<br/><br/>    
封司夜看着人被抬出去，又走到床边，拿过医药箱，亲自给小姑娘上药。


<br/><br/>    
“嘶……阿夜，汐汐好疼……”


<br/><br/>    
小姑娘对于封司行的下场很满意。


<br/><br/>    
见封司夜坐在床边认真给自己上药时沉毅的模样，委屈巴巴地凑上去，撒娇道。


<br/><br/>    
“汐宝，我已经教训封司行了，其他人也都走了，你不用装了。”


<br/><br/>    
“以后谁伤害你，可以直接跟我说，不用委屈自己忍着恶心给我赔笑脸。”


<br/><br/>    
你要的，我都会给，所以不用委屈自己……


<br/><br/>    
封司夜自始至终都知道颜汐是故意的，可他还是配合了。


<br/><br/>    
他的小姑娘，他宠着，疼着，只要她要，他都为她做到。


<br/><br/>    
“真是个傻瓜……”


<br/><br/>    
她哪里会恶心他，一切都是自愿的。


<br/><br/>    
颜汐抬眸看着封司夜的盛世美颜。


<br/><br/>    
她家阿夜这俊美无虞的容颜，每一个角度都仿佛被上帝眷顾着，仔细地将每个细节优化到完美。


<br/><br/>    
一张脸生生让人看出了女娲炫技既视感。


<br/><br/>    
手臂上被男人拿着棉签上着伤药。


<br/><br/>    
两人的距离很靠近，封司夜却有种小心翼翼的感觉。


<br/><br/>    
从前他只要靠近颜汐，颜汐都会疯狂挣扎地躲开。


<br/><br/>    
今天能忍那么久，都快创记录了。


<br/><br/>    
听到小姑娘说他傻，他愣了愣，继而自嘲一笑，就要起身。


<br/><br/>    
果然……又是他自作多情了。


<br/><br/>    
颜汐一见他起身就知道他要走。


<br/><br/>    
前前世的这一天，她疯狂拒绝，也没躲过，第二天醒来封司夜已经不见了。


<br/><br/>    
因为她在跟他做的时候，故意叫了季南辞的名字。


<br/><br/>    
他出去买醉，喝到胃出血，直接送急诊室了……


<br/><br/>    
偏偏她还被颜悦骗去了医院，用跳楼威胁从急诊室里爬出来的封司夜。


<br/><br/>    
那时候，他一定很难过吧？


<br/><br/>    
再重来，她不会再让他独自去买醉。


<br/><br/>    
于是刚刚起身的男人直接就被床上娇软的小姑娘拉住了领带。


<br/><br/>    
因为颜汐的动作太突然，封司夜完全毫无准备，居然就这么直愣愣地被颜汐拉下来扑倒在大床上。


<br/><br/>    
怕压着颜汐，他手臂眼疾手快地撑在颜汐的两侧。


<br/><br/>    
看起来像是把娇小玲珑的小姑娘整个人揽进怀里。


<br/><br/>    
“你……你想干什么？”


<br/><br/>    
封司夜喉结微动，看着小姑娘拉着自己的领带，忍不住瞳孔一紧，眼底满是震惊与诧异。


<br/><br/>    
被压着的娇软少女像是无辜懵懂的小白兔，却是突然眸色一转，眼底浮现出几分妖孽。


<br/><br/>    
小白兔好像突然褪去了伪装，化身勾魂摄魄的狐狸精。


<br/><br/>    
纤细白嫩的指尖放开领带，轻轻地划过他的领口。


<br/><br/>    
一路摸到他的胸膛……腹肌……往下。


<br/><br/>    
“淦你呀～”


<br/><br/>    
少女说着他曾调戏过她的话。


<br/><br/>    
在男人惊讶的眼神里，干净利落地抱着男人的腰在床上一滚。


<br/><br/>    
两人的位置瞬间颠倒，变成了颜汐在上封司夜在下。


<br/><br/>    
“……你知道你在说什么吗？汐宝……你是不是生病了？”


<br/><br/>    
封司夜被小姑娘压着，伸手覆上少女的额头，颇为认真地量体温。


<br/><br/>    
不然为什么会转变那么大，这不正常！！！


<br/><br/>    
虽然他好喜欢汐宝不正常的样子，可汐宝的健康更重要。


<br/><br/>    
“嗯，阿夜，我病了……而你是治我的药，让我吃掉你……好吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->