    
        <br/><br/>    咕嘟……
<br/><br/>    这次不是某一人在咽口水，副部长甚至听到了自家副司令的动静。
<br/><br/>    阿里克赛感觉自己的腮部肌肉在抖动。
<br/><br/>    那种控制不住的抖动。
<br/><br/>    活了多少年了，当年在边境作战时自己还只是一名普通的士兵，根本没有机会接触到那种高层次机甲对战的场面。
<br/><br/>    后来进入了舰队，一步步努力最终成为了一名指挥官。
<br/><br/>    然后在他的认知里，机甲再强也恐怕难以抗住战舰主炮的一击。
<br/><br/>    宇宙，是战舰的天下。
<br/><br/>    但是随着高层次机甲的传闻出现，随着自己一步步升高职位，逐渐接触到机甲真正深层的领域，才彻底明白。
<br/><br/>    当科技以人为核心，做出一台凝聚无数科技工作者心血的机甲时，这台机甲的实力才会真正颠覆人们所固有的印象。
<br/><br/>    而且是那种无情的撕碎。
<br/><br/>    当体积被缩小成千上万倍，但却拥有了堪比战舰的力量时。
<br/><br/>    这台机甲能够做什么？……
<br/><br/>    恐怕已经远远超出了研发者的想象。
<br/><br/>    大雷枭如此……
<br/><br/>    而屏幕中这台神秘而残破的机甲更是如此！
<br/><br/>    这究竟是谁在控制！
<br/><br/>    这种武力难道也是联邦所拥有的吗？
<br/><br/>    望而生畏！
<br/><br/>    身居高位的阿里克赛已经好久没有出现这种名为敬畏之心的东西了。
<br/><br/>    看着画面中那一片人间炼狱般的场景。
<br/><br/>    铺满了画面的血雨，这种视觉效果要远远比怪兽摧毁建筑物的夸张而震撼的多。
<br/><br/>    一些年轻的军官，目光中带着一种无可抑制的激动，他们入伍的时间还短，他们还有着热血和英雄的情结！
<br/><br/>    这是一个需要英雄的时代！
<br/><br/>    而在另一个地点，哈里、王糯糯、王基、韦恩四人已经震撼的说不出话来。
<br/><br/>    相距两公里，那绽放的巨大血液之花。
<br/><br/>    让他们的心情激动的无以复加！
<br/><br/>    无限的黑暗中终看到一线曙光，绝境中终于看到生存的希望！
<br/><br/>    那台机甲缓缓而立的身影也落在他们眼中。
<br/><br/>    那卷动的披风似乎在无声的诉说这机甲的故事。
<br/><br/>    这就是他们心中突然从天而降的英雄！！
<br/><br/>    王糯糯看着那台收刀独对大王陆鱿的机甲，心中突然想起不知身处何地的沐凡。
<br/><br/>    大人，你在哪儿，你还好么？
<br/><br/>    这是一个需要英雄的时代，那带着毅然神色静静跳下飞船的沐凡，那将他们空中逃生之路肃净的沐凡，以及这眼前从天而降的机甲。
<br/><br/>    在王糯糯这不曾谙世事的心中重重刻下了难以磨灭的一笔。
<br/><br/>    而胖子看到这一幕，终于对力量有了一种全新的认识。
<br/><br/>    当这突然的战斗来临时，钱能做什么？
<br/><br/>    沐凡，你小子到底在哪儿！
<br/><br/>    你看到了吗？现在我们真的要安全了。
<br/><br/>    我知道你喜欢机甲，你一定会喜欢眼前这台的，你快出现看看啊！
<br/><br/>    我们要得救了！说好的再见呢！
<br/><br/>    胖子控制不住的热泪盈眶。
<br/><br/>    ……
<br/><br/>    没有注意到身后不远处一行人动静的沐凡，持刀起身。
<br/><br/>    抬头看着那头巨型大王陆鱿。
<br/><br/>    刚刚一击的余波切割到这巨型凶兽的躯体上，那长长的刀口仅仅是流出黑色的液体之后便再无异常。
<br/><br/>    这反而更加激怒了这头狂暴的凶兽。
<br/><br/>    四只触手重重拍下。
<br/><br/>    沐凡脚下用力，修罗机体瞬间闪开，所站立之处被瞬间拍碎。
<br/><br/>    修罗此刻如同一个游走的刺客，在这恐怖的凶兽威压之下，身形迅捷无比。
<br/><br/>    愤怒的触手每次拍打声势惊人，周围方圆一公里内的建筑都在这一刻受到了毁灭性的砸击。
<br/><br/>    烟尘再次笼罩这一方天地。
<br/><br/>    遍地凶兽尸体消失不见。
<br/><br/>    那台迅捷移动的残破机甲消失不见。
<br/><br/>    全都被笼盖这腾起的烟雾尘土之中。
<br/><br/>    阿里克赛身边的副官不由自主的说出口：“那台机甲呢？”
<br/><br/>    没人回答。
<br/><br/>    阿里克赛肃穆注视着中央屏幕。
<br/><br/>    他现在紧紧盯着那笼罩的烟尘，试图从中辨别出来。
<br/><br/>    因为军部该死的雷达从始至终检测那里都只有一只大王陆鱿！！！
<br/><br/>    这是唯一一台能够从军部最强功率的雷达上不被显示的机甲！
<br/><br/>    这不是生生消失，而是从始至终根本没有显示过！
<br/><br/>    “在那里！”
<br/><br/>    旁边的副参谋长突然拿起激光笔点向画面中一处，那处画面随之放大。
<br/><br/>    一抹红色乍现。
<br/><br/>    这在那团烟尘之外。
<br/><br/>    已经超过了一公里！
<br/><br/>    难怪没有人注意到，阿里克赛看着副参谋长暗自点点头，观察细致入微。
<br/><br/>    那台机甲怎么突然停下了？
<br/><br/>    沐凡漠然的眼神看着眼前这头巨兽。
<br/><br/>    脑海中一段陌生而熟悉的画面浮起。
<br/><br/>    当时他还昏迷，处于半梦半醒的浑浑噩噩间。
<br/><br/>    他在曾以为的梦中，按照冥冥中的指引用手中用出了那个招式。
<br/><br/>    现在他头脑清醒，但是这段画面莫名的浮起。
<br/><br/>    修罗……
<br/><br/>    是你在提醒我么？
<br/><br/>    沐凡眼神中如视死物，身体与脑海中的画面同步。
<br/><br/>    那是他曾一刀平定战局的画面，那是他面临生死之击后最有力的的反击。
<br/><br/>    那是曾经震撼一个星球的传说。
<br/><br/>    机甲手中的暗红长刀悄然被握住了刀柄。
<br/><br/>    依旧没有抽离刀鞘，右手握着刀柄反手插入自己左侧地面，一股奇异的力量在这柄长刀内汇聚。
<br/><br/>    原来是这样……
<br/><br/>    第一次感觉到手中澎湃力量的涌动，那是属于修罗机体的力量，在意识的支配下源源不断的抽取到手中。
<br/><br/>    能量指示由3.2%瞬间降到2%。
<br/><br/>    这是一股漆黑如墨带着森严等级感和肆无忌惮宣泄情绪的能量，在沐凡的意识中正在源源不断的输入手中连鞘长刀。
<br/><br/>    庞大的黑色光芒在地底蔓延膨胀，然后在极限的瞬间收缩至刀鞘内！
<br/><br/>    沐凡左手搭上，双手握住这刀柄狠狠反手撩出！
<br/><br/>    刀鞘从地底带出一道高达十多米的墨黑色镰刀形状的巨型气刃，能量脱体，猛烈斩出！
<br/><br/>    屏幕的阿里克赛在这一瞬间张大了嘴巴。
<br/><br/>    装备部长眼神呆滞如木。
<br/><br/>    参谋长扭过的头僵在原处。
<br/><br/>    因为……
<br/><br/>    那巨型气刃有如神话传说中死神的镰刀并且随着距离的增加不断放大。
<br/><br/>    整条街道随着气刃的移动被划出一个深不见底的鸿沟，两侧爆裂成雾。
<br/><br/>    V字形的鸿沟带着恐怖的轰鸣声瞬间划过千米长街。
<br/><br/>    那道恐怖的黑色气刃最后已经高达近百米！
<br/><br/>    在卫星的监控视角中，那道黑刃短短一秒钟划过千米距离。
<br/><br/>    没入大王陆鱿那巨大的主身躯……
<br/><br/>    下一刻，巨型黑刃破体而出！
<br/><br/>    大王陆鱿背部在这一瞬间崩散成漫天黑雾。
<br/><br/>    轰！
<br/><br/>    黑刃消散不见。
<br/><br/>    咔，那仍未出鞘的血狱刀收回左手。
<br/><br/>    而大王陆鱿挥舞的触手停在半空，下一刻只剩半面的躯体轰然倒地。
<br/><br/>    律令疾风刀，这惊艳了洛伽星无数人的传说。
<br/><br/>    再临世间！
<br/><br/>    **********
<br/><br/>    PS：感谢书友“黑色天空之流星”1888币打赏！
<br/><br/>    感谢书友“墨云牙”“胖牛仔”“爱雪儿的懒猫”588币打赏！
<br/><br/>    感谢书友“夕山雨”“乾vvv”“妈呀要命啊”“大星辰天”“秋烨白桦”“刹那芳华..”“大帝阿瑞斯”“书气恒流”“等待杏落”“冉家坝”“vaystar”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“hanel”“不懂～唯爱~”20币、“帝龙王座00”“胤曦丶”“Miss怪”“花自无心水自闲”“謾謾の淪陥”“青虎山下”“leoland88”“星尘之尘”“炸酱方便面”10币打赏！        <br/><br/>