    
        <br/><br/>    工藤宅。
<br/><br/>    羽宫明掏出钥匙打开工藤宅的大门，快步走了进去。
<br/><br/>    来到客厅，只见柯南和梦语已经坐在餐桌旁，柯南眉头紧锁，一脸的愁容。
<br/><br/>    “遇到什么麻烦了？急急忙忙地叫我过来？”羽宫明望向柯南。
<br/><br/>    刚才，就是柯南打电话给自己，说有急事找他。
<br/><br/>    柯南双眸凝重地看着羽宫明，忽然轻轻叹了口气：“小兰恐怕要发现我的身份了。”
<br/><br/>    “嗯？”羽宫明一愣。
<br/><br/>    这不一直好好的吗？怎么忽然就发现身份了？
<br/><br/>    梦语无语的翻了个白眼道：“还不是哥哥去给小兰送回礼的时候，一听到小兰的脚步声，马上吓得直接跑下了事务所的楼梯。”
<br/><br/>    “好巧不巧，他那部属于工藤新一的手机直接落在了那件连衣裙的旁边！”
<br/><br/>    羽宫明眨了眨眼：“那应该也没事吧？小兰也不知道那是属于工藤新一那个身份的手机啊，而且我记得那部手机还有密码。”
<br/><br/>    “到时候柯南直接回去，说这是他新的新手机不就行了？钱就说是我们给的。”
<br/><br/>    “如果事情真的这么简单，我就不会找你过来了。”柯南叹了口气：
<br/><br/>    “当时我跑的太着急，根本没发现自己手机掉了。”
<br/><br/>    “等我反应过来，想要回去把手机捡回来的时候，才发现小兰已经拿着那部手机进去了。”
<br/><br/>    “我当时也是想到了你刚才的办法，就要跑上事务所赶紧把那部手机拿回来。”
<br/><br/>    “结果一到事务所门口，正好看到小兰正拿着她的手机打电话。”
<br/><br/>    “然后，我就听到那部手机的铃声响了起来！”
<br/><br/>    柯南说到这里，露出了心有余悸之色：“幸好当时小兰的注意力被那部手机吸引了，没往门口的方向看，我才趁机跑回来的。”
<br/><br/>    “如果当时放下连衣裙跑走的时候小兰没有看到我，那还好，但如果她看到我了，那我就要解释，为什么柯南身上会有工藤新一的手机。”
<br/><br/>    “所以你先在不敢回去？”羽宫明问道。
<br/><br/>    “是啊，毕竟小兰问起来，我可没把握解释清楚。”柯南无奈道。
<br/><br/>    “你有什么办法吗？”梦语看向羽宫明。
<br/><br/>    羽宫明思索了一会，微微一笑：“还好，只是手机的话，也不是不能混过去。”
<br/><br/>    “诶？有什么办法快说！”柯南立刻目光希冀地看着羽宫明。
<br/><br/>    “办法很简单。”羽宫明笑道：
<br/><br/>    “你待会用工藤新一的声音给你那部手机打电话，如果小兰接通了电话，你就说你拿错了柯南的手机，待会让她把手机交给柯南，赶紧把手机换回来。”
<br/><br/>    “这确实是个办法啊！”柯南眼睛一亮。
<br/><br/>    “果然还是你脑子转得快。”梦语笑道。
<br/><br/>    “用柯南那部手机去打，这样就能坐实手机被换的事情了。”羽宫明补充道。
<br/><br/>    “有道理！”柯南满脸认同地点点头，立刻掏出了自己的手机。
<br/><br/>    …………
<br/><br/>    毛利侦探事务所。
<br/><br/>    小兰目光无比复杂地看着身前桌子上的那部手机。
<br/><br/>    刚才，她通过工藤新一的号码，拨通了这部手机。
<br/><br/>    “这是新一的手机……我记得当时拿起这部手机的时候，手机上还有一些温度，应该是刚刚从口袋里这种贴身的地方掉出来的吧？”
<br/><br/>    “也就是说，这部手机很可能就是从柯南身上掉出来的！”
<br/><br/>    “可是柯南怎么会有新一的手机呢？”
<br/><br/>    “柯南……新一？”
<br/><br/>    小兰心中思索着，来到办公室内侧的书架前，找出了一本相簿，开始翻看起来。
<br/><br/>    不多时，她将相簿翻到了其中一页。
<br/><br/>    那一页上，有一张小兰和新一小时候的合照。
<br/><br/>    在一座游乐园的门口，还在上小学一年级的小兰和新一正肩并着肩，小兰脸上满是开心的笑容，而新一则是微微仰头，脸上带着一股飞扬的自信。
<br/><br/>    小兰认真盯着新一小时候的照片，目光微微闪动。
<br/><br/>    太像了！
<br/><br/>    不，简直是一模一样！
<br/><br/>    她不是没看过柯南摘下眼镜的样子，当时还不觉得有什么，但真的和这张照片做对比的时候，她才真正意识到问题。
<br/><br/>    “一模一样的长相，同样出色的推理能力，同样高超的足球技术……这个世界上真的有那么巧合的事情吗？”
<br/><br/>    小兰心中呢喃。
<br/><br/>    说实话，这段时间她也是在柯南的推荐下看了一些书籍，并且真的在和柯南学习了推理相关的知识。
<br/><br/>    这也让她真正意识到了，柯南的知识储备和推理能力是如此的出众。
<br/><br/>    她一直将这当成天才小学生的禀赋，然而，现在看到这张照片，又有手机的事情，由不得她心中不生出怀疑。
<br/><br/>    “新一是在上次去多罗碧加乐园之后就开始行踪飘忽不定的，而柯南也是那个时候出现在博士家。”
<br/><br/>    “而且，他在很早的时候就和羽宫学长和梦语的关系很好了，羽宫学长他们也似乎很放心柯南去进行各种调查。”
<br/><br/>    “新一在外交官事件的时候……他的声音那时候好像很虚弱的样子……当时柯南是因为重感冒晕了过去……”
<br/><br/>    “然后我去买药回来的时候，梦语说柯南是去上厕所了，然后等我到书房的时候，新一立刻打电话过来了……”
<br/><br/>    一个又一个的细节不断浮现，小兰心中，柯南小小的身影竟似乎渐渐与自己朝思暮想的心上人重合了。
<br/><br/>    “等等……”小兰思绪一顿。
<br/><br/>    因为她忽然想起来，在新一生日的时候，新一曾经出现在她的面前，并且还给她准备了一场烟花。
<br/><br/>    “当时新一刚刚离开，柯南马上就出现在我后面了，如果柯南就是新一的话，那怎么可能做到这种事？”
<br/><br/>    小兰正纠结间，目光无意识地扫了一眼桌上的报纸，头版标题的内容立即映入眼帘。
<br/><br/>    【怪盗基德再发预告函，剑指罗曼诺夫王朝的稀世珍宝回忆之卵！】
<br/><br/>    小兰心中仿佛一道闪电划过！
<br/><br/>    “对了！怪盗基德不就有易容任何人，而且还可以轻易改变声音的能力吗？如果那个和我聊天的【新一】，其实根本就不是新一呢？”
<br/><br/>    “可是，如果那个人不是新一，那他会是怪盗基德吗？”
<br/><br/>    “难道我把给新一的生日礼物送给了怪盗基德？”
<br/><br/>    小兰一想到这里，脸色立刻不好了。
<br/><br/>    就在小兰思绪有些飘忽的时候，她的手机忽然响了起来。        <br/><br/>