    
        <br/><br/>    伐木场营地距离末日商人营地并不远。
<br/><br/>    十五分钟后，方恒已经摸到了伐木营地外。
<br/><br/>    他躲在一片矮树丛中，暗中观察。
<br/><br/>    好家伙，一眼看去，数百头丧尸霸占了这座伐木者营地。
<br/><br/>    密密麻麻的一片，丧尸的呜咽声充斥着耳膜，无论谁看到这幅景象都会觉得头皮发麻。
<br/><br/>    方恒也没料到丧尸的数量居然会有这么多。
<br/><br/>    他兴奋的搓了搓手。
<br/><br/>    “来得正好，给我机会刷进化结晶碎片！”
<br/><br/>    方恒一挥手，一直跟在他身后的十名丧尸立即行动起来。
<br/><br/>    他们慢慢悠悠的，手持着木质长矛，蹒跚着闯进了伐木营地。
<br/><br/>    营地内的丧尸对这十名‘闯入者’没有任何的感知，依旧在营地里傻站着。
<br/><br/>    “嗤！”
<br/><br/>    丧尸分身举起长枪，狠狠捅入面前一头丧尸的后背。
<br/><br/>    对面被木质长矛刺中的丧尸缓缓转过头，面无表情的看了一眼他的丧尸同类。
<br/><br/>    普通丧尸感觉不到疼痛，他们只被最初级的食肉欲望占据大脑，他不会明白，也不会去思考这个同类为什么会忽然刺了他一下。
<br/><br/>    它继续站在原地发呆。
<br/><br/>    这片伐木营地里的丧尸就像是待宰羔羊一样，默默的站在原地，被方恒的丧尸分身一次次的攻击，直至死亡。
<br/><br/>    【提示：你的丧尸分身杀死了弱小的丧尸，1点求生点数】。
<br/><br/>    【提示：你的丧尸分身杀死了强壮的丧尸，3点求生点数】。
<br/><br/>    【提示：你的丧尸分身杀死了强壮的丧尸，3点求生点数，获得进化结晶碎片碎片*1】。
<br/><br/>    【提示：你的丧尸分身杀死……】
<br/><br/>    方恒此时躲在营地门口的矮树丛中，默默看着游戏日志里刷出的讯息。
<br/><br/>    挂机，真的太爽了！
<br/><br/>    一开始，看着丧尸刷怪的确有些兴奋。
<br/><br/>    但在最初的兴奋过去之后，有些无聊的方恒原地一屁股坐下，从背包里拿出一罐水果罐头开始吃了起来。
<br/><br/>    没办法，这就是天赋技能压制。
<br/><br/>    在丧尸末日世界中，丧尸分身这个天赋实在是太好用了！
<br/><br/>    无伤刷怪！
<br/><br/>    特别是在丧尸分身形成一定数量的规模之后！刷怪的效率大幅提升。
<br/><br/>    如果换成另外一个末日世界比如废土世界，行动迟缓的丧尸分身早就被变异生物给大卸八块。
<br/><br/>    哪有像现在，傻乎乎的丧尸都一个个站在原地让你砍的？
<br/><br/>    【提示：你完成了营地的清剿。】
<br/><br/>    【提示：你已经完成伐木者营地的清剿任务，请尽快返回末日商人营地，寻找末日商人维特尔领取任务奖励。】
<br/><br/>    直至耳边游戏提示声响起，时间已经过去了三个多小时。
<br/><br/>    站着让丧尸不知疲倦的刺都要花费3小时，可想而知，换成玩家来清剿丧尸营地需要付出多大的代价。
<br/><br/>    丧尸分身们一个个从营地内走了出来，它们将之前杀怪爆出的进化结晶碎片扔在方恒面前。
<br/><br/>    【提示：你获得了进化结晶碎片*47】。
<br/><br/>    发财了发财了。
<br/><br/>    方恒随手抓起一把地上亮晶晶的进化结晶碎片，直接在手里捏碎。
<br/><br/>    “砰！”
<br/><br/>    一团厚重的血雾在手心爆开，方恒感觉到一股微弱的力量顺着手掌融入体内。
<br/><br/>    “砰！！”
<br/><br/>    “砰，砰！！”
<br/><br/>    一团团血雾爆开。
<br/><br/>    【提示：你的人物等级提升至LV：5】。
<br/><br/>    身后的泥土一阵翻动，五名新复生的丧尸分身加入队伍。
<br/><br/>    方恒颇为满意，他的丧尸大军又扩张了三分之一，战斗力大增。
<br/><br/>    玩家等级进入5级之后，普通的进化结晶碎片已经无法提供经验值，需要更高等级的完整进化结晶才能继续提升。
<br/><br/>    完整水晶的获取方式比较麻烦，一般情况下需要击杀精英怪才有几率爆出。
<br/><br/>    除此以外也有其他的获取方式，比如末日营地有概率少量出售完整的进化结晶，有些玩家可以通过特殊技能或者天赋将碎片进行重组，获得完整的结晶。
<br/><br/>    目前来说想要得到完整的进化结晶还有点困难，方恒暂时先不考虑。
<br/><br/>    方恒将用剩下的13枚进化水晶碎片碎片装入背包，带着丧尸群一起进入废弃的伐木场内搜集物资。
<br/><br/>    10分钟后，方恒面前堆满了一地的材料。
<br/><br/>    【提示：你的丧尸群搜寻了伐木者营地，你获得了小桶汽油*2、木柴*21、煮锅*1、钢制伐木斧*33、原木*291、废弃零件*23、破旧的山地自行车*1、碎料*2，破布*21，速冻饺子*10，伐木者工装上衣*24……】。
<br/><br/>    好东西！
<br/><br/>    一辆山地自行车！
<br/><br/>    方恒眼睛发亮！
<br/><br/>    可以大幅提升野外探索速度的宝贝！赶路神器！
<br/><br/>    在森林环境下，有时候山地自行车甚至比军用卡车来得更为好用！可以大大缩短回家的时间！
<br/><br/>    还有钢制伐木斧！
<br/><br/>    之后建立庇护所需要大量木材。
<br/><br/>    丧尸分身有了钢制伐木斧之后可以更高效的伐木获取木材！
<br/><br/>    “发了，这下发了！”
<br/><br/>    还有这么多成品原木，节省他一大笔砍伐的时间。
<br/><br/>    汽油！
<br/><br/>    有了发电机之后可以发电，载具也需要汽油作为燃料，无论前中后期汽油都是极为重要的材料！
<br/><br/>    速冻饺子！
<br/><br/>    好啊！好吃不过饺子！
<br/><br/>    咦？还有衣服？
<br/><br/>    游戏里的大部分普通衣物都是不具备任何属性的。
<br/><br/>    方恒看了一眼服装说明。
<br/><br/>    物品：伐木者上衣。
<br/><br/>    说明：穿戴后可提升1点防御，（同时穿戴伐木者上衣和伐木者裤子可额外提升25%的伐木效率）。
<br/><br/>    1点的防御力提升倒是不错，就是套装太丑了点。
<br/><br/>    方恒想了想，挥手招呼一旁的丧尸分身过来，让他穿上套装。
<br/><br/>    “不错不错，很合身。”
<br/><br/>    丧尸穿上伐木者套装之后没有任何的违和感，还多了1点防御力。
<br/><br/>    虽说1点防御力对丧尸来说聊胜于无，但套装提供的额外25%伐木效率才是方恒想要的。
<br/><br/>    清缴伐木营地之后的收获大的惊人。
<br/><br/>    看着地上堆满的物资，方恒又开始苦恼起来。
<br/><br/>    他现在的背包不够大，这么多东西一次性根本带不回去。
<br/><br/>    还剩半个多小时天快要黑了，往返一次庇护所和伐木者营地也不现实。
<br/><br/>    无奈，方恒只能带上一些价值较高的食物和伐木斧，暂时将负重较高的原木一类物资丢弃在原地。
<br/><br/>    剩下的材料也不能浪费，今晚日楼之后让丧尸一次次搬运回系统庇护所。
<br/><br/>    方恒将背包装得满满的，骑上自行车赶往末日商人营地交付任务。        <br/><br/>