    
<br/><br/>    穆薇薇想了一会儿，实在想不起来，就把这件事抛在了脑后，直接上了车。
<br/><br/>    傅临琛看到小丫头熟门熟路地坐到副驾驶座上，嘴角翘了一下。
<br/><br/>    他从车头绕过，从另一头上了车。
<br/><br/>    今天他没有带司机，是自己开车过来的。
<br/><br/>    穆薇薇看向身边的男人，好奇地问道：“你要去哪里吃饭啊？先说好，我根本不知道哪里有好吃的，你得自己带路哈！”
<br/><br/>    虽然她到这座城市已经有大半个月了，但是，每天除了比赛就是训练，剩下的时间用来休息都不够，哪里还有精力出去浪啊？
<br/><br/>    所以，十几天过去，她连这座城市的大街长什么样都没见过。
<br/><br/>    傅临琛笑了笑，“当然，包在我身上，保准让小仙女满意。”
<br/><br/>    这还像句人话。
<br/><br/>    穆薇薇满意地点了点头。
<br/><br/>    等了一会儿，还没等到傅临琛开车，她奇怪地转头看过去，“怎么了？”
<br/><br/>    傅临琛正偏头看向窗外，听到她的话，眸光闪烁了一下，忽然说道：“你又忘记系安全带了。”
<br/><br/>    “啊？哦……我忘记了……”穆薇薇低头一看，顿时有些羞愧，赶紧伸手，想要补救。
<br/><br/>    然而，傅临琛却已经朝她靠了过来，手臂从她身前绕过，拉住安全带，“咔哒”一声，扣在了她的身前。
<br/><br/>    熟悉的男性气息陡然临近，穆薇薇感觉呼吸有些凝滞，说话的声音也不由自主低了下来，“呃，谢谢……”
<br/><br/>    话没说完，本来已经靠得很近的俊脸，忽然朝她俯了下来。
<br/><br/>    耳边传来男人的低笑声：“光说谢谢有什么用？该给我点实际的表示吧？”
<br/><br/>    狗男人一个，要求还挺多！
<br/><br/>    穆薇薇在心里吐槽着，但还没来及说出来，就被傅临琛封住了唇瓣。
<br/><br/>    说实话，她现在已经很习惯傅临琛的亲吻了。
<br/><br/>    面对这么一张盛世美颜，谁能把拒绝的话说出口呢？
<br/><br/>    何况，今天傅临琛的一系列表现，撇开最后故意秀恩爱不提，其他都让她非常满意，要求一个亲亲作为奖励，好像也不过分？
<br/><br/>    穆薇薇给自己找了一堆理由，反正坚决不会承认，她也很想跟傅临琛亲密接触的。
<br/><br/>    这个吻持续得有点久。
<br/><br/>    忽然，穆薇薇耳边传来一阵刺耳的尖叫声。
<br/><br/>    “啊————！啊啊啊啊啊啊！！薇薇……薇薇你……你……”
<br/><br/>    这声音听起来，怎么有点熟悉？
<br/><br/>    穆薇薇脑子有点迟钝，花了好几秒，才回忆起来，这……仿佛是她家闺蜜桑小宁的声音啊！
<br/><br/>    桑小宁怎么可能在这里呢？
<br/><br/>    对了，她跟桑小宁约好……
<br/><br/>    穆薇薇陡然清醒过来，猛地一个激灵，下意识地伸手，用力一推，把傅临琛推开。
<br/><br/>    傅临琛猝不及防，后背撞在了车窗上，发出“砰”的一声。
<br/><br/>    然而，穆薇薇却顾不上去看他的情况，第一时间扭头，看向窗外。
<br/><br/>    车窗外，小路旁，站着一个一身名牌的小美人，正是桑宁。
<br/><br/>    桑宁脸上此时一个大写的懵逼。
<br/><br/>    伸出一根微微颤抖的手指，说话都结巴了，“你……你……薇薇，你跟Lance学长……”<br/><br/>