    
<br/><br/>    还能有鬼物出现在这里，难道是人间界已经沦为鬼物的乐园吗，所以贪婪的鬼物才将目光放到了更为遥远的地方，……
<br/><br/>    海皇城，
<br/><br/>    平静的皇宫内此时跪着的鱼人浑身世上，
<br/><br/>    被憎龙撕咬过的伤口上面还在散发着些许的鬼气，
<br/><br/>    鳞王如坐针毡，
<br/><br/>    太虚海境竟然出现了鬼物，而且正在疯狂的进攻边境，
<br/><br/>    如此下去，
<br/><br/>    难道这里也要遭到鬼物的屠戮了吗，
<br/><br/>    “王上，所有大臣都已经到了。”
<br/><br/>    站在鳞王身边的官员低声的提醒，
<br/><br/>    “众爱卿都听说了吧，事关紧急，与人间界的通道附近已经出现了大量的鬼物，如此下去边境不保，太虚海境也要危险了。”
<br/><br/>    “什么，鬼物！”
<br/><br/>    “这怎么可能，太虚海境怎么会出现鬼物。”
<br/><br/>    “完了，要是被鬼物突破边境，下一步不就是海皇城了。”
<br/><br/>    众多海境之臣纷纷惶恐起来，
<br/><br/>    “王上，需要马上派兵支援才行，要不然边境一旦被攻破，海皇城将会成为下一个目标了。”
<br/><br/>    “是啊陛下。”
<br/><br/>    鳞王摆摆手让众臣息声，
<br/><br/>    “海境内所有的兵士全加起来也不过五万，镇守边境就用了三万，就算把剩下的兵士全部派过去，也只不过能抵挡得住一时，现在我们需要更为实际的办法。”
<br/><br/>    “这……”
<br/><br/>    群臣全都束手无策，
<br/><br/>    太虚海境已经很久没有发生过动乱了，
<br/><br/>    更不要说有什么鬼物的出现，
<br/><br/>    如今人间通道被破，无数的鬼物疯狂涌入这里，
<br/><br/>    难道真的是太虚海境的末日了，
<br/><br/>    “王上，不管如何，剩余的两万战力必须马上送往边境，要不然就真的完了。”
<br/><br/>    “武左将，本王已经下令他们前去了，可拖延的这点时间你有什么好办法没有。”
<br/><br/>    “陛下，海皇城是否会被鬼物攻陷暂且不提，您别忘了，距离边境最近的地方是什么所在。”
<br/><br/>    嗡~~~
<br/><br/>    鳞王的脑袋嗡的一声响，
<br/><br/>    突如其来的变故让他差点忘了最重要的事情，
<br/><br/>    成诗天堑，
<br/><br/>    太虚海境内最不能被外界沾染的所在，
<br/><br/>    因为在那里，
<br/><br/>    生活着太虚海境最为纯净的生灵，
<br/><br/>    鳞妖，
<br/><br/>    鳞妖，鳞妖，灭境之妖。
<br/><br/>    鳞妖生性纯良，不容外界染指，主要的原因还是因为它们的体内蕴含着一股强大的力量，
<br/><br/>    自从出生那一天开始，
<br/><br/>    鳞妖就一直生活在成诗天堑当中，
<br/><br/>    外界的任何气息都能够影响鳞妖的本性，如果是遇到罡正之气，那么受到染指的鳞妖将会化身成为最为正义，代行天道，
<br/><br/>    倘若受到的影响是污邪气息，
<br/><br/>    那么鳞妖也将会化身为邪恶，祸乱人间，
<br/><br/>    太虚海境之所以会选择永久封闭，其中最大的原因也在鳞妖的身上，
<br/><br/>    几乎所有海境的族群都在用毕生的性命来确保鳞妖不会发生异变，
<br/><br/>    所以成诗天堑也是太虚海境最为禁忌的地方，
<br/><br/>    万一那群鬼物率先冲到了成诗天堑，扰乱了那里的宁和，
<br/><br/>    恐怕所有的鳞妖将会被污染成天地间最为凶恶的鬼物，到时候莫说是太虚海境，就连人间也不能免除灾祸，
<br/><br/>    鳞王的脸色苍白，
<br/><br/>    哪怕只有一丝鬼气流入成诗天堑，
<br/><br/>    只有一只鳞妖受到染指，
<br/><br/>    整个太虚海境也承受不起，
<br/><br/>    “王上，必须尽快想办法啊。”
<br/><br/>    鳞王有什么办法，
<br/><br/>    海境的族群也不是为了战斗而生的，就算全境布武，就未必能够挡得住鬼物的冲袭，
<br/><br/>    等等，
<br/><br/>    鳞王忽然想到了老祖宗留下来的遗言，
<br/><br/>    倘若太虚海境将要遭受灭顶之灾，
<br/><br/>    那为了确保海境平安，可以向仙神祈愿，
<br/><br/>    何为仙神，
<br/><br/>    掌管阴阳秩序的主宰者，
<br/><br/>    便为仙神，
<br/><br/>    鬼物被应规制于阴司主宰，如今海境遭逢鬼乱，理应请求阴曹地府救援才对，
<br/><br/>    可阴曹地府早已经成为神话，
<br/><br/>    他的这份祈愿有用吗，
<br/><br/>    不管如何，
<br/><br/>    只要有一分希望，
<br/><br/>    鳞王终究是要尝试一下，
<br/><br/>    “所有重臣随我前往祭神坛，本王要亲自向阴司主宰祈愿，如果阴曹地府还存在，一定能够挽救太虚海境于危难。”
<br/><br/>    阴曹地府，
<br/><br/>    早已经消失不见的神话传说，
<br/><br/>    太虚海境在避世之前也曾听过传闻，
<br/><br/>    可那仅仅是虚无缥缈的存在，
<br/><br/>    难道真的要这么做才行吗，
<br/><br/>    看着鳞王坚定的眼神，其他海境重臣也不得不跟随而去，危难之际，只有寄托于神明才能拯救一切了吧，
<br/><br/>    祭神坛，
<br/><br/>    鳞王亲自登坛跪拜，
<br/><br/>    诚心祷告，
<br/><br/>    身后的海境族人也纷纷跪在了那里祈求阴神的降临，
<br/><br/>    若不然，鬼物乱海境，
<br/><br/>    一切都将成为噩梦，
<br/><br/>    阴曹地府，
<br/><br/>    沈炼正捉摸着怎么才能找到将臣而发愁，
<br/><br/>    已经有两名土地魂飞魄散，
<br/><br/>    照他这么折腾下去，估摸着还得有所死伤，
<br/><br/>    忽然间，
<br/><br/>    他的脑海中浮现出了一片汪洋大海，一群似人非人的生灵正整齐的跪在那里，
<br/><br/>    那副景象是他从未见过的地方，
<br/><br/>    好似乱星海，却又截然不同，
<br/><br/>    “陛下，臣有事禀告。”
<br/><br/>    崔判在这个时候来到了天子殿，
<br/><br/>    “陛下，受到天外浊气的影响，乱星海出现了变故。”
<br/><br/>    “怎么了？”
<br/><br/>    沈炼没去理会脑海中的景象，反问道，
<br/><br/>    “酆都城镇守阴兵回禀，原本埋骨之地的那些龙族尸骨受到浊气的影响纷纷演化成为了憎龙的存在。”
<br/><br/>    “那些鬼物原本打算冲破酆都城逃出生天，结果却意外的打开了另外一个地界的通道，现在正疯狂的朝着那里涌入。”
<br/><br/>    通道？
<br/><br/>    另外的地界？
<br/><br/>    沈炼瞬间想到了酆都城所镇压的沉域以及鬼界和仙岛等等，
<br/><br/>    他所在的人间界好似整个世界的核心，而在核心的周围还连通着其他的小世界，
<br/><br/>    当一些特殊的限制被打破以后，小世界将会和人间界相互连接，
<br/><br/>    如果这么解释的话，
<br/><br/>    那刚才自己看到的那一幕难道就是另外一个能够和人间界连通的所在？
<br/><br/>    因为通道被打破，
<br/><br/>    所以沈炼的感知能力又得到了提升，自然而然可以洞悉里面所发生的一切，
<br/><br/>    鬼物进入其中，
<br/><br/>    他们无能为力，所以乞求着神明的庇佑，
<br/><br/>    如此想的话，那自然就说得通了，
<br/><br/>    看着阴天子没有答话，
<br/><br/>    崔钰则是规规矩矩的站在一旁的等待，
<br/><br/>    沈炼的脑海中再一次浮现出刚才的画面，只不过更加的清晰了，
<br/><br/>    这是一片名为太虚海境的所在，
<br/><br/>    和其他小世界相同，
<br/><br/>    太虚海境只有一个鳞王的存在，
<br/><br/>    生活在这里的全部都是鳞族后裔，基本上是为了避祸，选择安静生活的族群，
<br/><br/>    憎龙以外打破了通道结界导致海境蒙难，
<br/><br/>    鳞王亲自祭天，希望能够得到神明的庇佑，
<br/><br/>    既然是神明，
<br/><br/>    那不就是说的自己，
<br/><br/>    沈炼明白过来了一切，看来总算是出现了一个不会给自己造成麻烦的小世界，
<br/><br/>    “崔判。”
<br/><br/>    “臣在。”
<br/><br/>    “召集五千龙骑阴兵待命，我要亲自前往救援。”
<br/><br/>    “陛下，微臣认为派别人去就可以了。”
<br/><br/>    “去准备吧。”
<br/><br/>    沈炼知晓崔钰的想法，
<br/><br/>    不过第一次有小世界向阴曹地府求援，那身为阴天子的他自然要亲自前往，
<br/><br/>    让他们知晓阴曹地府的实力，
<br/><br/>    日后，
<br/><br/>    对于阴曹地府的管辖也会起到很关键的作用，
<br/><br/>    五千龙骑阴兵很快聚集在了天子大殿之外，
<br/><br/>    黑白无常作为阴司间的代表性人物，自然要一同前往，
<br/><br/>    登上阴天子銮驾，
<br/><br/>    沈炼意念微动，
<br/><br/>    一道巨大的裂痕出现在众阴司的面前，
<br/><br/>    “出发！”
<br/><br/>    青红双鬼高声呐喊，
<br/><br/>    五千龙骑阴兵随之开往太虚海境，<br/><br/>