    
<br/><br/>    第134章阵法后代
<br/><br/>    姜悦儿好不容易突破到战王境界。
<br/><br/>    现在自然要出去闯荡一番，好好磨砺磨砺了。
<br/><br/>    俗话说的好，广阔天地大有作为。
<br/><br/>    “可惜啊，气运真龙都把这附近，上百国度气运吞噬了。”
<br/><br/>    “可是我九转功法还没入门...”
<br/><br/>    姜悦儿有些难受。
<br/><br/>    按照道理来说，气运真龙炼化的气运，应该全部转化为自身境界的。
<br/><br/>    可是因为之前吞噬气运太过庞杂了。
<br/><br/>    使得她一时半会，还无法全部转化为自己实力。
<br/><br/>    正是因为这样，所以才更加坚定了。
<br/><br/>    要出去外面历练一番的原因。
<br/><br/>    就在姜悦儿离开东荒区域，踏上传送阵法的时候。
<br/><br/>    漠北区域的叶凡，也踏上了寻找后人的旅程。
<br/><br/>    新的后人已经出现，怎么能够停滞不前。
<br/><br/>    非常凑巧的是。
<br/><br/>    这次不用跨区域传送，距离漠北区域的隔壁。
<br/><br/>    就是下一站叶凡的目的地。
<br/><br/>    这是一个叫做雷州的地方。
<br/><br/>    雷州区域灵气虽然不算浓郁，也没有盖世强者坐镇。
<br/><br/>    更加没有丰富的修炼资源。
<br/><br/>    可是只要是混迹修真界的人，都不敢小瞧雷州修士。
<br/><br/>    盖因，雷州是阵法修士的聚集地。
<br/><br/>    只要是雷州本土修士，随便抓出来一个。
<br/><br/>    都可以掌握着几门阵法的布置。
<br/><br/>    正是因为如此，所以雷州才成为了修真界的香饽饽。
<br/><br/>    阵法的用途一点不比丹药更差。
<br/><br/>    须知，上古许多大能遗留的洞府。
<br/><br/>    里面就布置着非常多阵法，若是想要夺得里面机缘。
<br/><br/>    就必须有阵法师同行。
<br/><br/>    这也造成了阵法师非常吃香的缘故。
<br/><br/>    修真界但凡发现了不得的上古大能洞府。
<br/><br/>    第一个想到的，便是来雷州区域找阵法师同伴。
<br/><br/>    而叶凡的后人，恰好也在这雷州区域里面。
<br/><br/>    不错，这个后人被叶凡传授的，也刚好是阵法一道。
<br/><br/>    夏知秋，本来是雷州区域一个没落阵法世家传人。
<br/><br/>    因为被仇人追杀，险些命丧当场。
<br/><br/>    好在叶凡路过，顺手就把他救了下来。
<br/><br/>    后人叶凡发现，这夏知秋在阵法一道上面，有着非常大的潜力。
<br/><br/>    甚至都快赶上当时的自己了。
<br/><br/>    叶凡看重夏知秋的阵法天赋，故而传授了他无上的阵法神通。
<br/><br/>    现在万年世界过去了，也不知道这家伙有没有把夏家发扬光大。
<br/><br/>    若是等会发现夏家不在了的话。
<br/><br/>    就算夏知秋变成了鬼，叶凡也能把他揪出来暴揍一顿。
<br/><br/>    整个雷州区域，划分为左青龙，右白虎，上朱雀下玄武，中麒麟的布局。
<br/><br/>    暗合四象八卦。
<br/><br/>    而夏家就在朱雀区域。
<br/><br/>    叶凡找准位置，便落在了朱雀区域内。
<br/><br/>    才刚刚站定，这边就听到有人在议论。
<br/><br/>    “听说了吗，夏家家主要公开演示天阶阵法的布置！”
<br/><br/>    “我靠，那我们赶紧去看啊！”
<br/><br/>    ......
<br/><br/>    闻言，叶凡微微一愣。
<br/><br/>    如果他没有猜错的话，这些修士口中的夏家家主。
<br/><br/>    应该就是夏知秋了吧。
<br/><br/>    很好，看来夏家还在，这就很好嘛。
<br/><br/>    接下来，叶凡便混在修士人群里，跟着他们往夏家走去。
<br/><br/>    来到夏家广场后。
<br/><br/>    只见一个留着长须长胡的中年男子，正站在阵法台上专心布置阵法。
<br/><br/>    阵法一途，分为初级阵法师，中级阵法，高级阵法师和阵法大家，宗师和阵法大师！
<br/><br/>    所为布置阵法，就是运转体内灵气引到天地的灵气法则。
<br/><br/>    将其按照一定规则布置。
<br/><br/>    看着台上夏家主双手翻飞，不断地布置阵法，手上动作快到残影了。
<br/><br/>    底下修士便发出一阵阵惊呼和尖叫。
<br/><br/>    内行看门道，外行看热闹。
<br/><br/>    这些人不懂，叶凡可以理解，但是他现在却是一脸黑线。
<br/><br/>    “好样的夏知秋，劳资当初教你的一字跳龙门三十六招，你给我错了三十招，难怪你一万年成不了宗师....”
<br/><br/>    就在叶凡心中腹诽之际。
<br/><br/>    台上的夏知秋说话了。
<br/><br/>    见夏知秋准备开口，台下的修士马上都安静了下来。
<br/><br/>    “诸位，这便是七星诛仙阵法，顾名思义，其有着很强的击杀能力。”
<br/><br/>    “除此之外，其还是很好的辅助阵法......请各位赏鉴。”
<br/><br/>    夏知秋对众人介绍了一番。
<br/><br/>    听到夏知秋的话，台下修士再次议论开来了。
<br/><br/>    “卧槽，居然是传说中的七星诛仙阵法，这简直太牛叉了！”
<br/><br/>    “有生之年能看到传说中的阵法，我已经是死也无憾了。”
<br/><br/>    “好家伙，我直接好家伙...”
<br/><br/>    就在四周修士啧啧称奇之际，人群里面突然走出一位白衣修士。
<br/><br/>    白衣修士径直朝着阵法台上而去。
<br/><br/>    “这人哪冒出来的，怎么往阵法台上去了？”
<br/><br/>    “可能是夏家的后辈吧，要不然怎么敢冲撞夏家主？”
<br/><br/>    “不过夏家主布置阵法的时候，向来很讨厌别人打断，就算是夏家后人，估计等会也会被骂哭。”
<br/><br/>    “有一说一，这个夏家后人长的真帅。”
<br/><br/>    “.....”
<br/><br/>    台下修士议论纷纷，他们以为叶凡是打算近距离观摩阵法的。
<br/><br/>    但是鉴于夏家主火爆脾气，等会肯定会被赶下来。
<br/><br/>    故而他们站在一旁准备看戏。
<br/><br/>    可是就在他们都已经准备好瓜子西瓜，准备做吃瓜群众的时候。
<br/><br/>    下一刻夏家主的话，却让众人大跌眼镜。
<br/><br/>    “老父亲，你回来了，孩儿没有在做梦吧！”
<br/><br/>    看到叶凡上台来，夏知秋直接在他跟前磕拜了下来。
<br/><br/>    寂静！
<br/><br/>    全场死一般的寂静！
<br/><br/>    他们看到了什么，朱雀三大阵法大家的夏知秋。
<br/><br/>    居然磕拜在一个年轻人跟前，而且还管其叫老父亲？
<br/><br/>    这个白衣修士到底什么来头，为什么他们之前没有听过。
<br/><br/>    另外一边，叶凡没有理会台下修士的想法。
<br/><br/>    而是直接教训起了夏知秋，“好小子，真有你的啊，这都一万年了你是一点长进都没有啊！”
<br/><br/>    “我跟你说过多少次了，布置阵法的时候一定要自己境界也跟上去，不然就会出现反噬！”
<br/><br/>    “你小子倒好，现在才战候境界，老父亲的脸都被你丢光了！”
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡教训夏知秋的话。
<br/><br/>    台下看戏的修士如同五雷轰顶一般。
<br/><br/>    他们是万万没有想到，今天本来是准备来观摩夏家主布置阵法的。
<br/><br/>    但是却看到了这么狗血的剧情。
<br/><br/>    朱雀三大阵法大家之一夏知秋，居然现场认老父亲？
<br/><br/>    这个瓜应该怎么吃呢，在线等，挺急的。<br/><br/>