
不止川不惜和艾青震惊了，其他两位任老师和两位任教，也被深深刺激到了。<br/><br/>
他们直直望着显示屏，满脸难以置信和惊骇，两个人，屠杀13个人，这是何等可怕的能力。<br/><br/>
不止要速度，还有每次攻击都是致命性的。<br/><br/>
两个人是怎么做到的？好疯狂！<br/><br/>
最震惊和最受刺激的莫过于现场的13人，到此刻，他们都是浑身鸡皮疙瘩，感觉刚才像做了一场梦，一场恐怖的噩梦！<br/><br/>
是梦吗？当然不是，因为亲眼看到叶凡和腾藏“屠杀”他们以后，扬长离去，这是准备再去一次性清除另外11个人吗？<br/><br/>
想到这种可能，13人身心俱寒！<br/><br/>
甲班还存活着的11人，自然听到了播报声，有傻眼的，有完全懵了的，有被刺激到的，有疑惑的……<br/><br/>
11之中，有杨庭和伍笔两人。<br/><br/>
两人可以说是甲班的领导者，此时，俩人对望了一眼，异口同声问道：<br/><br/>
“怎么回事？”<br/><br/>
可惜，都不知道是怎么回事！<br/><br/>
其中有个学员出声道：“是不是学院布置了另外的考验？陷阱吗？”<br/><br/>
听他这么一说，其他人立即认定是这么一回事，不然，不会13人一下子全部阵亡！<br/><br/>
他们压根没有想过13人是被叶凡和藏熬一波带走了。<br/><br/>
怪不得他们没有这样想，因为不可能会这样！<br/><br/>
马上就让你们知道有没有可能！<br/><br/>
叶凡和腾藏正在向他们靠近，叶凡和腾藏低声说了几句，然后，他爬上了树，身形整个隐藏在了茂密的树叶之中。<br/><br/>
腾藏则是神出鬼没一般，消失在了树干之后。<br/><br/>
11人继续搜索，考虑学院另外布置了“陷阱”，举动间比之前更加小心翼翼了。<br/><br/>
就在11人走到某棵大树下时，头顶的树上突然传来了一道声音：<br/><br/>
“喂，你们是在找我吗？”<br/><br/>
11人身心一惊，齐齐抬头望去，看到了叶凡，正蹲在树枝上。<br/><br/>
而就在这一瞬间，腾藏在他们身后出现了，身形快如脱弦利箭，扑到一个学员身后，直接照着对方后心窝一拳。<br/><br/>
“生命值0，被淘汰，请离场！”<br/><br/>
杀+戮开始了！<br/><br/>
随即又带走另一个学员！<br/><br/>
叶凡蹲在树枝上，怪笑望着树下的猎物，他没有急着扑杀，而是目光锁着杨庭和伍笔！<br/><br/>
当两人意识到身后有危险，开始转身的时候，叶凡出击了！<br/><br/>
直接从树上跳下，仿如大鹏，跳到杨庭身后，狠狠一掌拍在他的后脑勺上！<br/><br/>
“生命值0，被淘汰，请离场！”<br/><br/>
杨庭都来不及作出反应，一下就被清除了！<br/><br/>
伍笔反应很快，身形暴退，迅速远离危险！<br/><br/>
叶凡没有追杀他，而是冲入10之中，一下接一下的带走甲班学员们的生命值。<br/><br/>
“生命值0，被淘汰，请离场！”<br/><br/>
“……被淘汰……”<br/><br/>
“……被淘汰……”<br/><br/>
“……请离场！”<br/><br/>
肆无忌惮的杀-戮也再一次上演，再一次的深深刺激着瞭望塔上的四位老师和两位助教！<br/><br/>
<br/><br/>
就算是执教年龄最长的川不息，都被显示屏上的画面刺激得起了鸡皮疙瘩！<br/><br/>
他感觉：这不是一场对抗战，而是残酷的杀虐，根本就不给对手反抗的机会，每次出击都如死神的镰刀，一击致命，没有例外！<br/><br/>
而且，俩人配合的天衣无缝，目标清晰，出手准，狠，毒辣！<br/><br/>
仅仅一会儿，带走了10人，唯一还活着的是伍笔！<br/><br/>
伍笔目睹了整个过程，按道理来说，他应该扑上来救援，可看到叶凡和腾藏的扑杀动作，他竟是不敢上前！<br/><br/>
无疑，他也被叶凡和腾藏的扑杀深深刺激了！<br/><br/>
播报声随即响起：<br/><br/>
“甲班黄梁，肖宏武，杨庭……被淘汰，请即刻离场，剩余人数通报，甲班1人，乙班2人。”<br/><br/>
听到这播报声，门口被淘汰的那些学员们，又一次僵住了！<br/><br/>
又一下子带走了10人！<br/><br/>
先前是2：11，而现在，成了2：1！<br/><br/>
闹鬼了吗？<br/><br/>
刚被淘汰的10个学员没有即刻离场，他们中有躺着的，趴着的，站着的，无论是哪种姿势，都是一动不动，都是满脸震骇和惊悚！<br/><br/>
他们忽然明白了，不是学院另外布置了陷阱，而是这两人在眨眼间带走了那13人！<br/><br/>
是不是该恭喜他们知道了事实！？<br/><br/>
就剩伍笔一个人了，他脸皮不停的跳着，眼神闪烁不已。<br/><br/>
他刚才已经看到了，两人中的一人，正是陈逸要他除掉的叶凡，他先前还盘算着暗中下死手，可现在，他丝毫没有这种想法了！<br/><br/>
跑！赶紧跑！<br/><br/>
只要活下来，自己就可以拿到20分的奖励分，这是好事……对方只两个人而已，林子这么大，未必找得到自己！<br/><br/>
这种念头涌上伍笔脑海！<br/><br/>
随即，他转身就跑！<br/><br/>
呵，先前甲班的人追杀乙班学员，现在却是伍笔想逃跑了。<br/><br/>
可他跑得掉吗？<br/><br/>
叶凡和腾藏同时扑了出去，速度奇快无比，几个眨眼便追到了他的身后！<br/><br/>
伍笔感觉到了身后的危险，半空反身出拳！<br/><br/>
然而，叶凡和腾藏分叉闪开。<br/><br/>
腾藏就地一滚的同时，脚下一蹭，反扑到伍笔的身侧，右手一抄，锁住了伍笔的脚踝，接着弹起，顺手把伍笔仍到了空中。<br/><br/>
叶凡早就等着了，身形拔起，犹如冲天白鹤，半空一记扫腿。<br/><br/>
“砰”的一声，伍笔像沙袋一般飞了出去！<br/><br/>
半空响起电子音：<br/><br/>
“生命值0，被淘汰，请离场！”<br/><br/>
“甲班伍笔被淘汰，甲班全数阵亡，乙班存活者叶凡和腾藏，两人分享20分奖励分，各得10分，恭喜两位学员获得了最终的胜利！”<br/><br/>
播报声完毕了，但仍是在所有学员的脑海中回响！<br/><br/>
获得最终胜利的竟然是叶凡和腾藏……<br/><br/>
两人竟然反杀24人！！！<br/><br/>
被乙班学员们嘲讽指责的垃圾和老鼠屎，以震骇的手段反杀24人！<br/><br/>
来，现在尽情嘲讽吧！<br/><br/>
别害羞，别害臊，嘲讽啊！<br/><br/>
干吗都闭上嘴巴，你们的理所当然呢？<br/><br/>
你们的骄傲呢？你们的自视不凡去哪了？<br/><br/>
叶凡和腾藏已经完成了自己的任务，当两人走出对抗场大门时，那些被淘汰的学员神色复杂的望着他们，甚至，他们很自觉的让出了一条路，就像碰到了兽王出行一般！<br/><br/>
而且，当叶凡看向他们时，没有人敢与其对视！<br/><br/>
叶凡俩人穿过他们的阵列，应该是两人的王者之气让学员们不舒服，其中乙班的一个学员嘲讽道：<br/><br/>
“有什么了不起的，拽什么……”<br/><br/>
这学员话还没说完，突然见到叶凡朝自己扑来，他下意识的往后退，但躲不过，叶凡直接一手锁住了其咽喉，捏紧以后，斜举到了空中，杀气腾腾的望着他道：<br/><br/>
“从今天起，老子就是这么拽，而且要一直拽下去，你不服吗？再说半个字试试。”<br/><br/>
“……”<br/><br/>
是的，从这时这刻起，叶凡不再是以前的叶凡了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9669894"&nbsp;&nbsp;chaptername="第1824章&nbsp;&nbsp;你不服吗">加入书签</a>
</div>
