    
<br/><br/>    这日。
<br/><br/>    方浩来到医院，接到苏博源的电话，对方告知已经和曾凌天交涉过了，曾凌天不会为难张骏，如果张骏想换肾，今天就会有好的肾源提供。
<br/><br/>    因为张骏确实动了天之极股票，张景还是要付出一定代价，赚的钱得吐回去。
<br/><br/>    但是方浩赚的钱，则还是方浩的。
<br/><br/>    对这个结果，方浩早就有心理准备，毕竟苏博源出面了，曾凌天不会不给面。
<br/><br/>    更关键的是，这也表达出一个信号，如果苏博源要不回这个面子，曾凌天就得面对被方浩撕破脸的风险。
<br/><br/>    相比较于和苏柔的丑闻，张骏这个事则是小儿科了。
<br/><br/>    苏博源最后也要求方浩不要再拿他和女助手的事做文章了，方浩与他女儿和平离婚，就不应该一直将这事拿着不放。
<br/><br/>    对此，方浩不置可否，他也不喜欢老拿这破事求人。
<br/><br/>    但，求人如吞三尺剑。
<br/><br/>    方浩挂断电话，然后给张景打过去，告诉苏博源这边的意思，然后让张景和曾凌天联系。
<br/><br/>    他来到病房，例行诊查。
<br/><br/>    中午，一架武装直升飞机降临，将肾源送来了。
<br/><br/>    张景也黑着脸，非常不开心。
<br/><br/>    方浩检查之后，肾源很健康很安全，他发现张景迟迟不签字，他就问：“有何不妥？”
<br/><br/>    张景道：“这肾脏是哪个死刑犯身上的，姓曾的把最差的我，就是要再羞辱我一次，教我做人！方浩，这里面的文章，你学着点。”
<br/><br/>    是的，姓曾的绝对会恶心人，因为那老东西是个变态！方浩道：“先保命吧，也可寻找匹配的，到时候再换。”
<br/><br/>    “真的可以再换吗？”
<br/><br/>    “可以，只是有相应的风险。”
<br/><br/>    方浩没多说什么，让张景赶紧决定。医生都比病人和病人家属急，因为很多加重的病情，都是病人和家属拖延出来的。
<br/><br/>    得到张景签字后，方浩就和黄一刀等人开始做手术。
<br/><br/>    手术依旧很成功。
<br/><br/>    麻醉药过后，张骏醒来，觉得是从噩梦中醒来般，对方浩充满感激，也充满愧疚。
<br/><br/>    张景来到方浩的办公室，道：“方浩，我得将骏儿转到首都去做术后疗养，这也是姓曾的条件，我不明白他为何提这个，但我还是得照办。”
<br/><br/>    苏柔？方浩了然，道：“你是病人家属，你有权选择，我们做医生的，都会配合的。”
<br/><br/>    张景没想到方浩没问为什么，而且方浩出奇的平静，这让他有点不解，可这也符合他的预期，他拿捏不了曾凌天，当不至于让方浩左右他的决策。他又道：“姓曾的还有一个条件，吕静也不能留在这里，她会调去首都协禾医院，担任急诊科一科室的副主任。”
<br/><br/>    吕静这条大腿要走了……方浩顿时觉得，这才是问题关键，如果在省人医没有人罩着他了，他会遇到不少麻烦的，特别是和杨文锦打了明牌，对方更加会肆无忌惮地针对他了。
<br/><br/>    我的出路，还在省人医吗？
<br/><br/>    方浩有了疑惑，以及动摇，点点头，道：“你代我向吕主任说声谢谢，没有她的关照，就没有我的今天。”
<br/><br/>    “方浩，你是我见过医术能力最出色的青年医生，你前途无量，以后我也是要找你修修补补的。”
<br/><br/>    张景没将和方浩无关的条件说出来，再寒暄几句。
<br/><br/>    清君侧，苏柔，你玩这个有什么用？难道我那晚说你的话，刺激到你了吗？你真以为，我只有靠吕静张骏他们，我才能赚到钱吗？就算我是靠他们起步的，而我也起步了，你还能拖我回去？
<br/><br/>    你有本事，你将程老，去将我收治的病人都清走啊，你找个比我厉害的，去治好他们啊。
<br/><br/>    没错，你们弄走了吕静，再弄一个和我不对付的周隆来兼辖门诊部，我的确不能留在门诊部，但医院这么大，你们能控制每一个科室吗？你们的傀儡杨文锦，她有那个能耐吗？
<br/><br/>    方浩随后接到吕静的电话，对方也向他表达了歉意，她原本想和方浩在省人医大干一番的，可现在她却被张景等胁迫着离开，她还不能带走他，她很愤怒，又很无助。
<br/><br/>    这让方浩释然不少，吕静都无能为力的，他更加无助。
<br/><br/>    当夜，杨文锦就安排下去，让张骏就转走了。
<br/><br/>    而且，杨文锦也给方浩电话通知，明天开始周隆兼管门诊部，全面负责门诊部的工作。
<br/><br/>    方浩耐心冷笑，没有抗争。
<br/><br/>    次日，他到医院，直接就向杨文锦和周隆交接工作。
<br/><br/>    他道：“吕主任刚托管给我，我都没焐热呢，现在原封不动交给你们了，你们有什么不懂的，就向吕主任咨询。”
<br/><br/>    周隆道：“特别门诊的治疗方案可是你提出来的，你别推给吕静。”
<br/><br/>    方浩淡淡地道：“她的工作日志上，上面有治疗方案，你想接手，我乐意得很。”
<br/><br/>    杨文锦道：“方浩，你也是省人医的医生，你就得尽责任和义务。特别门诊的病人是你收进来的，除了你，没人懂怎么操作你的野路子，所以，那些病人，还是你的主治病人，你得负责到底。”
<br/><br/>    方浩皱着眉点头，脸上很不情愿，可他内心却是得意的，程老和那个孕妇，还是很有价值的。
<br/><br/>    周隆又道：“以后特别门诊要收治什么病人，需要经过我的同意，你不能擅作主张。”
<br/><br/>    “你的门诊部，你做主。没别的事，我去忙了。”
<br/><br/>    方浩离开。
<br/><br/>    他先收拾一下吕静的办公室，将他的私人东西先收走。
<br/><br/>    下午，方浩查房完毕，准备下班，被杨文锦再叫过去。
<br/><br/>    杨文锦打量着方浩，心忖，这个小东西，可真是打不死的小强啊。她将一份聘书给方浩，道：“你看下，没问题，就签字。”
<br/><br/>    “任命我为住院部临时副主任？全面主管医疗工作？为何？”
<br/><br/>    方浩不解。
<br/><br/>    “你不需要知道这些，你只要签字，然后去上任。”
<br/><br/>    杨文锦心忖，我也不知道啊。
<br/><br/>    “我拒绝！”
<br/><br/>    方浩直接说，将笔一扔，起身离开。
<br/><br/>    “方浩，你……你站住！”
<br/><br/>    杨文锦吃惊，上前，拦住方浩，道：“你为什么要拒绝？”
<br/><br/>    我为什么要接受？这种给人擦屁股的事，我不干了……方浩道：“我无德无能，无法胜任。”
<br/><br/>    他再反问：“杨文锦，下一步，是不是就要开除我了？那你开吧！”
<br/><br/>    说毕，留下一个潇洒的背影。<br/><br/>