    　　很快这身穿黑色披风的女子就来到了双刀会总部外，其低垂的脑袋抬了起来。
<br/><br/>    　　一张冷漠的脸庞呈现出来。
<br/><br/>    　　一双眸子泛着森冷不夹杂着任何感情的杀意。
<br/><br/>    　　而这个女子正是穆英。
<br/><br/>    　　如今穆英一身实力早已踏入了先天之境。
<br/><br/>    　　之前双刀会分舵都是被其灭掉的。
<br/><br/>    　　穆英以为穆家是被双刀会灭掉的。
<br/><br/>    　　她自然是要为穆家报仇。
<br/><br/>    　　“你……”
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　此刻这双刀会总部外的守卫看着穆英刚刚开口。
<br/><br/>    　　结果穆英一个箭步踏出，手中挥舞出一把刀刃。
<br/><br/>    　　直接就从他们的喉咙处抹了过去。
<br/><br/>    　　顿时这双刀会总部外的守卫全部瞪大着眼睛倒在了地上。
<br/><br/>    　　穆英朝着双刀会总部冲了进去。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　穆英刚刚进入这双刀会总部。
<br/><br/>    　　四周一群双刀会的精锐手持武器冲了出来，直接将穆英给团团围住了。
<br/><br/>    　　足足数百人围在这里，将穆英给围的里三圈外三圈。
<br/><br/>    　　这时沈青山和一众双刀会的高层强者都走了出来，目光凝视着穆英。
<br/><br/>    　　“原来就是你灭我双刀会分舵！！！”
<br/><br/>    　　“小妞，你是谁？竟然敢和我双刀会为敌！！！”
<br/><br/>    　　沈青山看着穆英冷喝道。
<br/><br/>    　　“穆家之女穆英！！！”
<br/><br/>    　　穆英冷道。
<br/><br/>    　　“你是穆家的小姐？”
<br/><br/>    　　“你难不成是来替穆家报仇的？”
<br/><br/>    　　沈青山看着穆英眼中闪过一抹异色。
<br/><br/>    　　“没错，你双刀会灭我穆家满门。”
<br/><br/>    　　“今天我就要用你们的血来祭奠穆家亡魂！！！”
<br/><br/>    　　穆英眼中闪烁着冷冽的杀意注视着沈青山。
<br/><br/>    　　“哼，虽然我巴不得穆家死，但很可惜穆家并不是我双刀会所灭。”
<br/><br/>    　　“不过不管穆家是不是我双刀会所灭。”
<br/><br/>    　　“你胆敢如此挑衅我穆家，今天你一定要死！！！”
<br/><br/>    　　沈青山一脸森冷的喝道。
<br/><br/>    　　其身上涌动着一股冷冽刺骨的杀意。
<br/><br/>    　　“这么漂亮的美女，杀了多可惜！！！”
<br/><br/>    　　这时一道玩味的声音响起。
<br/><br/>    　　查理斯直接走了出来，眼中泛着精光注视着穆英。
<br/><br/>    　　“查理斯少爷，你的意思是？”
<br/><br/>    　　沈青山目光扫向了查理斯。
<br/><br/>    　　“将这女人拿下，等我服用完灵晶之后，我要好好的享受享受。”
<br/><br/>    　　“听说你们华国女人玩起来很爽，这次正好试试。”
<br/><br/>    　　查理斯看着穆英一脸冷笑的说着。
<br/><br/>    　　“好，那就把这穆家小妞献给查理斯少爷，这也算是她的荣幸。”
<br/><br/>    　　沈青山笑着说道。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　穆英冷喝一声，挥舞着手中的刀刃就朝着沈青山冲了过去。
<br/><br/>    　　先天境三重的实力爆发出来。
<br/><br/>    　　这几天的功夫。
<br/><br/>    　　穆英一身实力直接从半步先天的实力踏入了先天三重。
<br/><br/>    　　这实力提升的速度也可谓是十分迅猛。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时查理斯身边的一个男子直接挥手。
<br/><br/>    　　其身上爆射出一根根木藤。
<br/><br/>    　　这木藤直接将穆英身子给禁锢缠绕住了。
<br/><br/>    　　让其倒在地上，无法动弹。
<br/><br/>    　　“放开我！！！”
<br/><br/>    　　穆英神色冰冷，眼神森冷的喝道。
<br/><br/>    　　查理斯来到穆英面前。
<br/><br/>    　　一只手在其光滑的脸庞上滑动着。
<br/><br/>    　　“果然是天姿国色，我一定得好好享用享用！！！”
<br/><br/>    　　查理斯眼中泛着邪光注视着穆英，一脸玩味的说着。
<br/><br/>    　　随后这穆英就被带进了双刀会总部内。
<br/><br/>    　　转眼间，新的一天开始了。
<br/><br/>    　　楚风起床和众女一起吃着早餐。
<br/><br/>    　　这时项飞出现在这。
<br/><br/>    　　而此刻项飞一副精神奕奕，气势高昂的样子。
<br/><br/>    　　显然这项飞已经将那血莲子给炼化完毕了。
<br/><br/>    　　而他的一身实力也是直接突破到先天境五重，来了一个飞跃性的提升。
<br/><br/>    　　“恭喜小飞哥，实力大涨！！！”
<br/><br/>    　　楚风看着项飞笑着说道。
<br/><br/>    　　“这还要多亏了你啊。”
<br/><br/>    　　“不然我这想要提升到先天五重，还不知道要等到猴年马月呢。”
<br/><br/>    　　项飞开口说着。
<br/><br/>    　　“项叔叔怎么样了？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我父亲还没出来。”
<br/><br/>    　　“对了，小风，今晚东华拍卖行举行的拍卖会。”
<br/><br/>    　　“你有请柬么？要不要我给你一张。”
<br/><br/>    　　项飞说道。
<br/><br/>    　　“我已经有了。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“那好，今晚我们一起去凑凑热闹，对了，我刚刚得到一个消息。”
<br/><br/>    　　“昨晚有人灭了双刀会几个分舵，还闯入双刀会总部了。”
<br/><br/>    　　项飞看着楚风说着，随即吐到：
<br/><br/>    　　“你肯定猜不到这个人是谁？”
<br/><br/>    　　“是谁？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“根据我的人打探到的消息，这个人竟然是穆英那女人！！！”
<br/><br/>    　　“没想到吧，这女人之前只是一个普通人。”
<br/><br/>    　　“结果却不知道怎么一下子拥有着强大的实力，杀进了双刀会总部。”
<br/><br/>    　　“可惜最后还是被拿下了。”
<br/><br/>    　　项飞撇了撇嘴，一脸惊叹的说着。
<br/><br/>    　　楚风却是眉头一皱，其目光闪烁着。
<br/><br/>    　　“你知道双刀会总部在那么？”
<br/><br/>    　　随即楚风看着项飞说道。
<br/><br/>    　　“知道啊！！！”
<br/><br/>    　　“你要干嘛？去救那女人么？”
<br/><br/>    　　项飞好奇道。
<br/><br/>    　　“嗯，走吧！！！”
<br/><br/>    　　楚风说着，和众女说了一句。
<br/><br/>    　　带着项飞就坐上了魔龙战车，就朝着杭城而去了。
<br/><br/>    　　“兄弟，你这车好牛逼啊！！！”
<br/><br/>    　　“那买的，我也想搞一辆！！！”
<br/><br/>    　　坐在车中，项飞一脸兴奋的说着。
<br/><br/>    　　“这车世上独一无二的。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　他直接一踩油门，将魔龙战车最强的速度爆发出来。
<br/><br/>    　　嗖！！！
<br/><br/>    　　顿时这魔龙战车犹如一道利箭般朝着杭城冲了出去。
<br/><br/>    　　原本一个小时的路程。
<br/><br/>    　　在魔龙战车恐怖的速度之下只用了不到二十分钟就踏入了杭城。
<br/><br/>    　　“我去，你这车子简直跑出了飞机的感觉！！！”
<br/><br/>    　　项飞一脸震撼道。
<br/><br/>    　　“双刀会总部在那？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　随即项飞就开始指路带着楚风前往了双刀会总部。
<br/><br/>    　　而在这双刀会总部，一间房门打开。
<br/><br/>    　　查理斯从里面走了出来。
<br/><br/>    　　此刻查理斯比之昨晚更加显得精神奕奕。
<br/><br/>    　　浑身散发着一股更加可怕的气息，一双眸子精光四射。
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　那两个跟随他的外国男人恭敬的叫道。
<br/><br/>    　　“这灵晶果然厉害，一晚上竟然让我突破这么大！！！”
<br/><br/>    　　查理斯一脸兴奋激动的说着，其眼中闪烁着光芒。
<br/><br/>    　　“恭喜少爷实力大增！！！”
<br/><br/>    　　这两个男人连忙说道。
<br/><br/>    (本章完)
<br/><br/>