
苗副会长没有看错，叶凡刚才拍出的三掌，正是苏兮冉（叶凡舅舅）斩杀柳副掌门所使出的那三掌，即：飓风起，疾雨来和云压顶，只是威力没有苏兮冉使出的那么恐怖。<br/><br/>
不然，高寒早就死得不能再死了，哪还有活命的机会。<br/><br/>
但，即便威力不及苏兮冉，也够高寒受的，像第二式疾雨来，打得高寒胸前一片密密麻麻的血孔，仿佛被千百铁钉扎过一般，正宗的千疮百孔。<br/><br/>
这若是扎进体内，高寒必死无疑，可惜叶凡修为没达到那种地步，所以，仅扎进皮肉，没构成致命的威胁。<br/><br/>
当然，也有距离的原因，毕竟叶凡与高寒相距在一米之外。<br/><br/>
第三式云压顶带来的伤害比第二式要猛，它直接拍在高寒头上，轰得高寒脑内山崩海啸，脑袋像是要碎一般，疼痛欲死，以至于七窍都流出血来，再至肩头时，两边锁骨都被轰断了。<br/><br/>
所以，高寒此刻的模样，真心惨不忍睹，望而生悚。<br/><br/>
从另一个角度而言，透露出了一个信息，即：叶凡已经领悟了七象拳的第三式：云压顶！<br/><br/>
准确的说是：叶凡不止领悟了云压顶，还从苏兮冉的示范中，参悟到了七象拳更高一层次的境界，虽然威力还没法和苏兮冉比拟，但已找到了方向。<br/><br/>
叶凡本来不准备露出这些身手，但高寒想杀他，那他就不会讲客气了。<br/><br/>
此时，高寒仍在地上惨叫打滚，仍身陷在疼痛中。<br/><br/>
苗副会长本来是扑向叶凡，但看到高家的家主跳上来以后，立即掉了个方向，试图拦住杀气腾腾的高家家主。<br/><br/>
从这一点可看出，苗副会长是偏向于叶凡的。<br/><br/>
但高家家主一手把苗副会长扒开，直扑叶凡，那架式，完全就是要当场斩杀叶凡的节奏。<br/><br/>
叶凡看了他一眼，下一秒，一个闪身冲到地上翻滚的高寒面前，果断一脚踢出，嘴中骂道：<br/><br/>
“去你玛的，想杀我，给老子滚下去。”<br/><br/>
高寒被踢飞，飞出台边，直接往地上掉落。<br/><br/>
我的个乖乖，最上一层隔地面近二十米，这若是摔下去，那高寒只怕会一命呜乎。<br/><br/>
台下上千人看得汗毛倒立，真切感受到了叶凡的狠辣。<br/><br/>
高家家主还敢扑向叶凡吗？<br/><br/>
不敢，他不可能让高家的后起之秀就这样摔死，他肯定要救高寒！<br/><br/>
高家家主身形疾闪，冲到台边，如大鹏一般飞扑到空中，抓住了高寒，落到了第三层上，再跳到第一层，把高寒交给了赶来救人的高家人手里，然后，猛的回头看向金字塔尖上的叶凡，眼中的杀意彻底沸腾了。<br/><br/>
没有犹豫，立即纵身往第一层上扑。<br/><br/>
看着这场面，苗副会长头大得要爆开了，真恨不得把血猛的叶凡大骂一顿，但现在明显不是时候。<br/><br/>
他压着火气，低声急促对叶凡说道：“你别再乱来了，我来调解，也不要说话。”<br/><br/>
叶凡没回应，眼神冰冷盯着急速往上扑的高家家主。<br/><br/>
第三层，第二层……<br/><br/>
高家家主纵身跃向第一层，但不等他落到台上，叶凡如冲天白鹤般飞起，俯空一拳轰向高家家主：<br/><br/>
“给我下去！”<br/><br/>
嚯，连星标世家高家的家主都打！！！<br/><br/>
台下众人的眼角一阵乱跳，真心不知该如何想好了！<br/><br/>
半空中，高家家主应招。<br/><br/>
两人就在半空对战，拳脚如风，轰响不断。<br/><br/>
不知两人在空中对了多少招，但高家家主没能如愿落到第一层，身体下坠，落回第二层。<br/><br/>
叶凡则是回到第一层之上。<br/><br/>
不奇怪，叶凡在上，占着明显的优势，高家家主在下，处于劣势，他想要上来，除非先摆平叶凡。<br/><br/>
高家家主明显不愿意接受这种结果，落在第二层的刹那，身形再度拔高，又扑向第一层。<br/><br/>
叶凡身形同时射出，一脚扫出……<br/><br/>
几招以后，高家家主再次下坠，又拔起，但没过多久，再次落到了第二层。<br/><br/>
接连三次，全被叶凡干了下来。<br/><br/>
高家家主没再继续了，不是不想，而是已经明白到，即便冲击一百次，也未必能上到第一层，那家伙的滞空能力太变态了，应变速度也是奇葩，拳脚压迫下，快而密，烈且绝，根本不给他半点机会。<br/><br/>
可恶啊，该死！<br/><br/>
高家家主气得两拳捏得咯咯声，两眼喷火盯着叶凡，恨不得把叶凡五马分尸。<br/><br/>
台下众人艰难吞着口水，一边不可思议的看着台上的叶凡，一边努力消化着心中的震撼。<br/><br/>
这时，高家家主一声怒吼：“高明，上来，老夫今天非要当着大伙的面，斩了这小畜生。”<br/><br/>
高明是高家的一个执事，听到高家家主的召唤后，立即飞奔向石台。<br/><br/>
局面越发动乱了。<br/><br/>
南宫秋良干涉了，起身后，声音洪亮说道：<br/><br/>
“皓月兄，望莫冲动，你先下来……”<br/><br/>
不行南宫秋良说完，有人生冷打断道：<br/><br/>
“南宫会长，你就算要维护七星宗宗主，也没必如此过分吧，刚刚大伙都看到了，七星宗宗主对高寒下杀手，欲置之于死地，这明显了违背了规则，你还让皓月兄不要冲动，难道要皓月兄坐在旁边袖手旁观吗？”<br/><br/>
说话的人是一个大宗门的门主。<br/><br/>
他刚说完，另有一人接话：“就是，苗副会长刚刚都喊了住手，他仍是下杀手，心性之毒，态度之恶劣，当真罕见。”<br/><br/>
“依我看，这种恶毒心性的人，务必除掉，即便不除，也要废掉他一身修为，免得以后祸害他人。”<br/><br/>
“同意。”<br/><br/>
“同意。”<br/><br/>
“我支持。”<br/><br/>
“赞同。”<br/><br/>
附和声此落彼起，叶凡成为了众之矢的，也被标榜上“恶毒”两字。<br/><br/>
这些背后，遮掩着的，是大宗门欲除掉叶凡的心思。<br/><br/>
这是大伙都心知肚明的，即便有些小宗门想维护叶凡，但大宗门齐齐开口了，只好把话憋在肚子里。<br/><br/>
而大宗门的人不是开玩笑的，已经有人行动了。<br/><br/>
带头的人不是别人，正是地虎门的掌门人凌金龙。<br/><br/>
他从椅子里站起身来，一边往石台走，一边郎声说道：<br/><br/>
“哪位有想法除魔卫道的，不妨和我一起帮皓月兄弟一把。”<br/><br/>
除魔卫道！？<br/><br/>
艹你大爷，身为大宗门的门主，揪结他人灭杀一个新势力的门主，冠名为“除魔卫道”，真佩服他说得出口啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545203"&nbsp;&nbsp;chaptername="第1329章&nbsp;&nbsp;给我下去">加入书签</a>
</div>
