
江梅花很是不解，看着王氏，道：“奶，这些还不够呢？我要是多拿了，早晚被府上的人发现，到时候我连丫鬟都做不了，只能回来了。”<br/><br/>
王氏见江梅花不悦，讪讪的笑了笑，道：“奶的意思是，你没拿点钱回来？”<br/><br/>
江梅花脸色一垮，“奶，你逼死我算了，我哪里有钱啊，我每个月的月银就那么点，全都拿回来了，还得往家里偷摸着拿东西，就这你还不满意，你逼死我算了！”<br/><br/>
说着，就要拿头去撞墙。<br/><br/>
王氏忙伸手拦了一下，许氏也不乐意了，“娘，你以为人家高门大户里都是傻子，梅花去了就随便拿吗？梅花都这么不容易了，你还不知道体谅体谅！”<br/><br/>
王氏闻言，很是不爽，想教训许氏几句，却见江梅花一副要寻死的样子，只得闭嘴了。<br/><br/>
江梅花委屈道：“我上次陪陈小姐去绸缎庄买衣服，就看见江夏带着俩小野种也在那边买衣服，等他们走了我就去问那掌柜的，掌柜的说江夏一下子花了十五两银子买衣服呢。”<br/><br/>
啥？<br/><br/>
王氏大惊，“十五两？”<br/><br/>
江梅花咬着牙点头，“那小贱蹄子哪里弄的钱啊？”<br/><br/>
王氏闻言，气的是怒火中烧，“这个小贱蹄子，准是以前的老奸夫又给找着了，所以才有钱花了！”<br/><br/>
江梅花冷哼一声，道：“江夏也真是个不知羞耻的，为了钱连老头子都肯伺候！”<br/><br/>
许氏道：“谁能看得出来呢，这小蹄子就是不要脸！”<br/><br/>
王氏想了想，道：“俺一定得好好整整这个小贱蹄子！”<br/><br/>
说着话，下了炕离开，走之前还不忘拿走全部江梅花带回来的东西。<br/><br/>
等到王氏走了，许氏才下了炕去看了看，确定周围没人了，才小声道：“梅花，你在陈家咋样？说亲的事儿呢？”<br/><br/>
江梅花有些不悦，“什么说亲的事儿，没有一个好的，上次还要把管家的儿子介绍给我呢，我才不要！”<br/><br/>
许氏一愣，“管家的儿子咋了？这不挺好？”<br/><br/>
“好什么好，都是给人当奴才的，以后生的娃也是人家的奴才，我才不想当奴才！”<br/><br/>
江梅花很是生气，“我一定要找一个高门大户的公子！”<br/><br/>
许氏无奈了，也不知道该怎么劝。<br/><br/>
她担心着，江梅花已经十六了，再拖下去明年十七了，哪里还能说得着好人家啊。<br/><br/>
这边，江梅花却从袖袋里掏出了一个荷包来，道：“娘，这是我偷着攒下的银子，你可一定给攒好了，千万别让我奶看见，要不然就都没了。”<br/><br/>
许氏接了银子，喜滋滋道：“就知道你有心眼，防着你奶是对的。”<br/><br/>
晚上，天色有些擦黑。<br/><br/>
江夏和四个孩子吃了饭，便回屋换了一身衣裳，拿起了灯笼来道：“我去一趟村长家，你们四个在家里乖乖的，有事儿就跑去你张婶儿家里，知道不？”<br/><br/>
<br/><br/>
四个孩子齐齐点头。<br/><br/>
江夏拎上了点心盒子，便拿着灯笼出门了。<br/><br/>
她对村子里的路熟得很，也不害怕，一路快走到了村长吴瑞祥的家门口。<br/><br/>
江福海正出门拉屎，就远远地看见江夏打着灯笼走远了，他想了想，忙往家里跑。<br/><br/>
王氏跟自己说了，一定要把江夏的事儿告诉她。<br/><br/>
江福海一边提着裤子一边往家里跑。<br/><br/>
江夏到了吴瑞祥家门口，便吹灭了灯笼，敲了敲门。<br/><br/>
没多时，便传来一个女人声音，“谁啊？”<br/><br/>
江夏柔声道：“婶儿，是我，江夏。”<br/><br/>
听到江夏的名字，孙氏有些好奇，拿着油灯开了门，就看见江夏站在门口。<br/><br/>
笑盈盈的看着自己。<br/><br/>
虽然这个江夏身上是非一直很多，但是正所谓伸手不打笑脸人，孙氏也只是笑笑，“夏丫头啊，你咋来了？快进来吧！”<br/><br/>
江夏笑着走了进去。<br/><br/>
吴瑞祥也披上了衣服起来，道：“夏丫头，你咋来了？”<br/><br/>
江夏坐在堂屋的椅子上，道：“吴叔，我来这一趟是有事儿找您的。”<br/><br/>
说着，把自己带来的点心盒子放在了桌子上，道：“哦对了，这个是醉月楼掌柜的给的点心，给您拿一盒尝尝鲜。”<br/><br/>
吴瑞祥一听醉月楼，便知道这点心价格不菲，急忙道：“那不行……”<br/><br/>
“哎，什么不行？夏丫头一片孝心呢！”<br/><br/>
孙氏双眼放光，生怕吴瑞祥真的推脱了，急忙上前接过了点心盒子。<br/><br/>
一看这点心盒子制作的都这么精致，这点心肯定值钱了。<br/><br/>
孙氏心满意足，笑着道：“你们俩先聊，婶儿给你倒水去。”<br/><br/>
说着，美滋滋的转身离开了。<br/><br/>
吴瑞祥无奈，叹口气道：“夏丫头，可是让你见笑了。”<br/><br/>
江夏笑笑，摇了摇头，“没有没有，婶儿挺好的。”<br/><br/>
起码是个正大光明的势利眼，而不是躲在背后放冷枪的那种。<br/><br/>
江夏又道：“吴叔，事情是这样的……”<br/><br/>
说着，江夏把自己要开作坊重新修缮房子的事情跟吴瑞祥说了。<br/><br/>
“吴叔，这地皮我想买下来，省的以后又这个那个的，我不放心。”<br/><br/>
吴瑞祥倒是惊讶，道：“买下来倒也可以，这村子里挨家挨户都有自己的地皮，按理说你是不用付钱的，可是你已经和你爹娘一起从江家分出去，另外起房子的话，肯定得花钱买。”<br/><br/>
江夏道：“那倒没什么，我差不多买一亩地左右就可以。”<br/><br/>
一亩地的话，足够自己盖房子和开作坊了。<br/><br/>
等稳定下来了，以后再去想买多些田地的问题吧。<br/><br/>
吴瑞祥道：“行，那我明天帮你去镇子上镇长那里问问，要是可以的话，就直接给你拿回买地的文书来。”<br/><br/>
江夏笑笑，“那就太好了。”<br/><br/>
吴瑞祥有些好奇，“夏丫头，你哪来的钱起房子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751039"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;我想买地盖房子！">加入书签</a>
</div>
