    
        <br/><br/>    “夫君，你且先退出阵法，我再来试试。”冰素一脸哀伤道。
<br/><br/>    金鹏点头，不过又立刻手一挥，数百晶体便分别嵌入了阵法四周。一时间，整个阵法玄光更甚，上方投影瞬间变得更为清晰。
<br/><br/>    “此次出去，寻得了一些中品灵晶，想来对你催动阵法有一定帮助。”金鹏道。
<br/><br/>    脸上难得浮现一丝激动，冰素微微点头，随即立刻掐诀。
<br/><br/>    然，也正在此时，大殿之门再次开启。一名看起来年芳三十，身着淡紫长裙，面容姣好，身材性感的女子走了进来。
<br/><br/>    “千绫拜见阁主，主母。”女子微微一礼道。
<br/><br/>    始一见到女子，冰素眼中便露出几分急切，在其话音刚落，便赶紧问道:“可有消息了？”
<br/><br/>    卓千绫点头，随即说道:“三日之前，少主与孔滕、周綦以及龚长欽一起离开了剑陵城，之后便再无消息。”
<br/><br/>    闻言，金鹏眉头一皱，目光一寒，沉声问道:“就这些？”
<br/><br/>    卓千绫摇头，说道:“根据我从那周綦与龚长欽身上着手，再联系少主这一个月的大致经历，最终确定，少主的失踪，应该与一名叫冰尘的纳灵境弟子有关。”
<br/><br/>    金鹏、冰素眉头再次一皱，随即金鹏有些不耐道:“详细说来。”
<br/><br/>    “二十日前，少主曾在剑陵城中部汀荷湖畔，杀了两名年轻女子。而那两名女子，曾是周綦之子周之煌修炼的炉鼎，后来被那冰尘所擒......”
<br/><br/>    卓千绫娓娓道来，由祁夭、余初夏二女被金宇杀害说起，到冰尘与周之煌之间的那些恩怨，再联系周之煌死于非命，钟璃薇丹院求药，被周綦与龚长欽跟踪等等情况，最终确定，金宇之事，定与那冰尘脱不了干系。
<br/><br/>    甚至为了证实她所说，卓千绫还特意将易衡带到了剑陵阁，在金鹏与冰素面前对质。
<br/><br/>    “那冰尘是何来历？”待卓千绫说完之后，冰素一脸冰寒地问道。
<br/><br/>    “冰尘，十八岁之前乃一普通人，就读于青云学院。一年前以执事秋韵竹弟子身份进入到剑陵学院。”
<br/><br/>    “身负双灵根，四转金灵根与六转冰灵根。对于他的其他信息，无论是那青云学院还是剑陵学院，都记载甚少。其在剑陵学院内，记录较为详细的，则是前不久他在地榜竞技场之事。以纳灵七层之境，接连战胜地榜前五十数人，最后在打败地榜十一燕灵娇之后才停手。”
<br/><br/>    说到这，卓千绫明显有些不快，眼中寒芒毕露。
<br/><br/>    “据观战者所说，那冰尘乃体修，其炼体修为至少也是淬体中期以上。所修功法乃冰系，法宝为一玉箫，并且据我推测，其那冰系功法，其等阶至少也是地阶以上。”
<br/><br/>    ......
<br/><br/>    “地阶冰系！”
<br/><br/>    一抹寒芒自冰素眼中闪过，目光逼视卓千绫，问道:“你剑陵学院有地阶冰系功法？”
<br/><br/>    卓千绫摇头。
<br/><br/>    “冰系太过稀少，剑陵学院现存最高的也才人阶上品。”
<br/><br/>    闻言，冰素一怔，心神一下就浮现出一道身影，眼中闪过一丝微不可察地慌乱，同时还有着几分不可置信。
<br/><br/>    “姓冰，莫非与那人有关！”金鹏声音冷冽道。
<br/><br/>    “素素！”
<br/><br/>    虽很是不愿相信，但冰素此时却也无法不信。蒙蔽天机，她虽不相信那人能做到这一点，但如今也唯有她嫌疑最大。
<br/><br/>    冰素闭眼，默运功法，平复心神。
<br/><br/>    几息之后，随着一阵寒意扩散，冰素骤然睁眼。神色一片冰寒，美眸含煞，目光立刻就集中在了山河投影上某处。
<br/><br/>    双手掐诀，一道元力径直打入其目光聚集之处。一时间，整个阵法玄光大盛，数百中品灵晶以肉眼可见的速度消耗。
<br/><br/>    山河投影上被冰素元力打入之处愈发清晰，到了后来，甚至有了凝实之势。
<br/><br/>    直至某刻，一点红芒突然自投影上该处显现，随即迅速清晰，化作了一个人形模样，站在冰素元力覆盖区域某个位置。
<br/><br/>    “宇儿！”
<br/><br/>    然，下一刻，山河投影突然一阵扭曲，紧接着便是砰的一声，全部崩碎。
<br/><br/>    一脸森然，眼中仇恨与痛苦并存，冰素声音冰寒道:“果然是你，果然是你！”
<br/><br/>    “师姐，这么多年了，你果真还是不能原谅我。”
<br/><br/>    “若有罪，让我自己来承受，你又为何要动我孩儿！”
<br/><br/>    “为何！”
<br/><br/>    两行清泪流下，双目爬满血丝，强烈杀机席卷，让阵法之外卓千绫如置寒潭，瑟瑟发抖。
<br/><br/>    ......
<br/><br/>    剑陵殿。
<br/><br/>    此时，这里已聚集上百人，尽皆塑元境修为。
<br/><br/>    或小声议论，或神念传音，众人齐齐推测，到底发生了什么大事。
<br/><br/>    火急火燎召集自己等人来此，但这一等便是半日，仍不见那主母露面。
<br/><br/>    正当不少人将要失去耐心之时，一道身着淡紫长裙身影突然飞入大殿，悬浮半空说道:“肃静，阁主、主母驾到。”
<br/><br/>    全场瞬静，众人齐齐作出一副恭敬之态。
<br/><br/>    下一刻，两道身影联袂而至，降落在了大殿上首之处。
<br/><br/>    “我等拜见阁主、主母！”
<br/><br/>    众人神色敬畏，齐齐抱拳躬身一拜。
<br/><br/>    “人可到齐？”冰素寒声问道。
<br/><br/>    卓千绫上前，微微欠身，说道:“除古院长，剑陵学院、剑陵阁所有在城内的塑元境长老皆已到来。”
<br/><br/>    “哼！”
<br/><br/>    冰素一声冷哼，眼中寒芒一闪，目露杀机寒声道:“胆敢不听号令，此事之后，本宫定登门造访。”
<br/><br/>    凌冽杀意席卷，刺骨寒意扩散，气势压迫笼罩。整个大殿温度骤降，不少人皆心生惧意，一些修为稍低者甚至忍不住身体颤抖，额头、脊背冷汗直冒。
<br/><br/>    “十大长老上前听令。”冰素寒声道。
<br/><br/>    闻言，站在最前方数人齐齐上前，双手抱拳，对大殿上方躬身一礼。
<br/><br/>    “尔等各带十人，随本宫与阁主出征。”
<br/><br/>    话音一落，冰素对金鹏微微点头，随即二人身影一晃，便向外飞去。
<br/><br/>    不过片刻，整个大殿便人数去半，几乎塑元中期以上全部离去。
<br/><br/>    这一日，整个剑陵城压抑笼罩，不少人心生恐惧。但凡有资格对此事知晓一星半点之人，无一不是心生惊骇，皆预感将有大事将近。
<br/><br/>    剑陵学院深处某灵峰之上，一看起来年约三十的中年男子，望着城门方向，目光似能穿透千里之外，望着那浩浩荡荡数十名塑元境修士，无奈一叹。
<br/><br/>    “这小子，果然是个不安分的主，和那女人一样。”
<br/><br/>    ......
<br/><br/>    冰天雪地，冰尘呈大字躺在地上，头枕着祁夭大腿，一脸苍白，大口喘气。
<br/><br/>    “不行了，不行了，累死了，榨干了。”冰尘喘着粗气道。
<br/><br/>    祁夭满目柔情，看着冰尘脸庞，双手轻揉着他的额头，同时以自身灵力为其梳理体内紊乱之气。
<br/><br/>    “主人，要不让秋姨来提炼这枚血魂丹吧。”祁夭轻声道。
<br/><br/>    听到这话，看了一眼自己提炼了近一个小时也才豌豆大点的血魂丹，冰尘想了一下，随即摇了摇头。
<br/><br/>    “这老家伙太难啃了，我感觉他体内的力量与我们有着质的区别，似比灵力更高级的存在，就算是秋姨来炼化，多半也收效不大。”
<br/><br/>    “那怎么办？这可是塑元后期强者啊，浪费了多可惜的。”祁夭轻声道。
<br/><br/>    “浪费？我怎会让他浪费？这血魂丹提炼成功，足够我们修炼好长时间。”
<br/><br/>    说到这，冰尘突然嘿嘿一笑。
<br/><br/>    “对吧，师父大人。”
<br/><br/>    “哼！”
<br/><br/>    冰尘话音一落，一声冷哼随之传出，兰幽梦化作一抹红光现身在了冰尘身边。
<br/><br/>    顺着那洁白完美的玉足，一路看到那修长笔直，比例完美，诱人无比的美腿，再到那性感妖娆，勾人心魄的身材，最后到那妩媚绝色，倾国倾城的容颜，冰尘忍不住咽了口口水。
<br/><br/>    “好看吗？”兰幽梦冷幽幽道。
<br/><br/>    冰尘下意识点头，不过随即便脸色一红，身体一蹦而起，一脸尴尬地站在了兰幽梦身前。
<br/><br/>    低着头，冰尘一阵心虚，根本不敢与兰幽梦对视，但那双不安分的眼睛，却又忍不住偷偷向着兰幽梦瞟去。
<br/><br/>    “胆子不错啊，小尘儿。”兰幽梦似笑非笑道。
<br/><br/>    冰尘赶紧撇开目光，脸红到了耳根子上，同时也没由来的一阵胆战心惊，背心冒出冷汗。
<br/><br/>    “祁夭见过大人。”
<br/><br/>    祁夭上前，对兰幽梦欠身一礼。
<br/><br/>    目光看向祁夭，兰幽梦冷冷道:“小丫头，胆子挺大的啊，是不是本宫说的话不管用了啊？”
<br/><br/>    祁夭心里一慌，扑通一下跪在地上，一脸惊慌道:“奴婢不敢。”
<br/><br/>    对兰幽梦，祁夭自己也不知为何，有一种发自本能地敬畏，在她面前，根本生不出丝毫反抗违背之意。
<br/><br/>    “师父......”
<br/><br/>    见兰幽梦对祁夭一脸不善，冰尘本想为祁夭“美言”两句。可当看到兰幽梦那冷幽幽的目光之后，冰尘又顿时哑火，赶紧将想要说的话给咽了回去。
<br/><br/>    “你如今是尘儿本命傀，与尘儿之间关系亲密本宫可以不予追究，但有一点你要记住，若敢违背本宫说过的话，绝不轻饶。”兰幽梦冷冷道。
<br/><br/>    “奴婢遵命。”
<br/><br/>    祁夭俏脸苍白，娇躯忍不住颤抖，低着头，根本不敢有丝毫不敬，不满。
<br/><br/>    “起来吧。”语气稍显缓和，兰幽梦轻声道。
<br/><br/>    见祁夭一脸挣扎，仍旧跪在兰幽梦身前，冰尘赶紧来到她身旁，将她轻轻扶起。
<br/><br/>    “别担心。”对祁夭投去一个安心的眼神，冰尘轻声道。
<br/><br/>    “你如今算是本宫半个徒儿，只要你听话，本宫也可待你如璇儿那样。”
<br/><br/>    稍作停顿，兰幽梦又继续说道:“若你日后能堪破神境，本宫允许你与尘儿有所破格之事，但你记住，绝非现在。”
<br/><br/>    话音一落，兰幽梦便转身，向着孔滕走去。
<br/><br/>    祁夭微微一愣，不过随即便是一喜，眼中那丝哀伤瞬间消散，脸上浮现出几许激动，赶紧对兰幽梦欠身道:“谢大人成全，祁夭定不负大人所望。”        <br/><br/>