
明明都是很简单的药物，她都没有想到，这样简单的搭配，就能起到清除身体毒素的功效。<br/><br/>
说到底，她的本事还是不如长宁公主。<br/><br/>
白雪薇对君云绵，是越发的心服口服。<br/><br/>
她觉得，这样优秀的长宁公主，才有资格成为北楚的太子妃。<br/><br/>
白雪薇冲着君云绵抿唇笑笑，然后便拿着药方下去，亲自去抓药熬药。<br/><br/>
龙瀛凝着白雪薇离去的身影，眼眸微微闪烁了几下。<br/><br/>
看白雪薇这个样子，是彻底被君云绵折服了吗？<br/><br/>
他从没见过，白雪薇会对一个女子，这么热情友善过。<br/><br/>
龙瀛看向君云绵的目光，不由得产生了几分改变。<br/><br/>
几个丫鬟的情况，暂时稳定了下来。<br/><br/>
君云绵也顺利的完成了自己这次来的任务，所以没过多久，她便提出告辞。<br/><br/>
白雪薇熬好了汤药，亲自送了君云绵出驿馆。<br/><br/>
在君云绵上马车的时候，白雪薇低声对她说道：“长宁公主，明日便是你和我们太子拜堂成亲的日子。有些话，我觉得，我要和你说清楚才好……”<br/><br/>
龙瀛站在一旁，不自觉的蹙了蹙眉头。<br/><br/>
他不知道，白雪薇到底对君云绵说了什么。<br/><br/>
总之，在他送君云绵回到皇宫时。<br/><br/>
君云绵抬头笑着问：“太子殿下，是早已有了心尖上的人吗？”<br/><br/>
龙瀛的脸色一沉，他握着拳头：“是不是白雪薇和你说了什么？你别信她的话……”<br/><br/>
<br/><br/>
君云绵微微眯眸，似笑非笑的看着龙瀛。<br/><br/>
“龙瀛，无论你有没有心尖上的人，我们联姻的事情，都会如期进行。我们的姻缘，只是政治联姻，所以即使你心里藏了其他人，我也不会有任何介怀。”<br/><br/>
“相反，若是你与本公主合作愉快，到了北楚，没准本公主会亲自做主，让你的心上人入太子府。”<br/><br/>
龙瀛的眼底掠过几分讶异，不可思议的看着君云绵。<br/><br/>
“你……你真的不介意？”<br/><br/>
他几乎不敢相信君云绵说的话，自古这天下女子，就没有不介意自己妃夫君宠爱其他女人的。<br/><br/>
他父皇与母后，不就是最好的证明吗？<br/><br/>
北楚的后宫，几乎和大越国一样，都是后宫无妃，独独只有一个皇后。<br/><br/>
很多时候，他是无法理解父皇与母后之间的感情的。<br/><br/>
他根本就不相信，一个男人会守着一个女人过一辈子。<br/><br/>
可事实证明，他的父皇这一辈子，确实只有他母后一个。<br/><br/>
其他的女人，皆都无法入他的眼。<br/><br/>
父皇爱母后，几乎爱到了如痴如狂的地步。<br/><br/>
在没来大越国之前，他一直都在想法子，想着怎样让长宁公主厌恶他，不要对他产生感情。<br/><br/>
他心里，早已装了一个人。<br/><br/>
如果长宁公主喜欢他，喜欢到不允许他有其他女人的地步，那他的心上人该怎么办？<br/><br/>
所以，来到大越国的第一天，他认出君云绵开始，就打定了主意，要让君云绵讨厌他。<br/><br/>
他没想到，计划进行的如此顺利。<br/><br/>
更没想到，君云绵居然如此直截了当的将这些问题说出来。<br/><br/>
原本，他听到长宁公主这样说，他应该高兴的。<br/><br/>
可不知道为什么，他有些高兴不起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960535"&nbsp;&nbsp;chaptername="番：有了心尖上的人">加入书签</a>
</div>
