    
        <br/><br/>    说起来，老头也是心里苦。
<br/><br/>    自己儿子柳云，大过年都回不来，人现在还在豫州，老伴又走得早，家里除了管家仆人，就他一个了。
<br/><br/>    这闲着也是闲着，心说出去转转，结果大过年的，鸟市狗市也不摆了，画摊也没了，人家都各自回家过年去了。
<br/><br/>    想钓鱼，也找不着人。
<br/><br/>    自己那帮老钓友，家里外地做官、经商的孩子都回来了，个个不出门，搁家里头安享天伦之乐。
<br/><br/>    这思来想去，也就陆言是孤家寡人一个，这才找上门来。
<br/><br/>    陆言自然也是想到这么回事，老头孤独，冬钓这事也就答应了。
<br/><br/>    临出城，他在渔具店新买了个钓竿，这回不用乾元钓竿了。
<br/><br/>    陆言用乾元钓竿钓鱼，那钓竿神通厉害，钓上来的全都是易水水府的虾兵蟹将鱼卒，是乌二爷的手下。
<br/><br/>    以前那是不知道，现在知道了，那肯定不能再用乾元钓竿了，起码人家乌二爷如今也算是自个的帮手，是自己人了，那不能坑自己人！
<br/><br/>    于是，陆言就临时换了钓竿，一杆普通的枣木鱼竿，就是不知道没有乾元钓竿的加成，还能不能钓上鱼。
<br/><br/>    出了城，二人一路来到老地方，易水河边。
<br/><br/>    当初一夜之间易水冰封这事，知道的人也少，毕竟大冬天也没人往京郊易水河边走，也就几个钓鱼佬知道。
<br/><br/>    如今，冰也早都化了，毕竟西山霁雪图的效果可不是永久的。
<br/><br/>    二人蹲好地方，打掉河面上的浮冰，便开始下钩钓鱼，谁也不扰谁。
<br/><br/>    就在陆言到达易水河边的同时，河底。
<br/><br/>    水府之中，一头庞大漆黑的乌龟猛地探出头，一双眼睛瞪得滚圆，有些惊疑不定。
<br/><br/>    “那人怎么来了？”
<br/><br/>    当初那人和它绑定了魂契，不仅是对方能够控制它的生死，他也能通过魂契，反向感应到对方的气息。
<br/><br/>    尤其是靠的越近，气息越强烈。
<br/><br/>    按照目前的强烈程度来看，对方多半正站在河岸边。
<br/><br/>    “前天我才把三百只鱼虾送上门，而且也没犯事，这怎么来了呢？”
<br/><br/>    乌二爷此时惊疑万分，那人的要求它都照做了，三百只河鲜，每周都是按时送到鱼莊。
<br/><br/>    至于有事随叫随到，对方也没叫它啊！
<br/><br/>    “不好，那帮卒子！”
<br/><br/>    乌二爷一惊，要是单纯冲着自己来倒还好，万一又是来钓鱼的......
<br/><br/>    “庞大！”
<br/><br/>    “哎，老爷！”
<br/><br/>    一名青面中年被唤了进来，手臂上一层甲壳，乃是一只螃蟹精，也是水府的管事。
<br/><br/>    “去，快快把水府外面那帮卒子们叫回来，还有，你亲自去北岸一趟，看看有没有一个青年在钓鱼！”
<br/><br/>    “老爷，怎么了？”
<br/><br/>    庞大有些发懵，这是怎么了，老爷怎么忽然这么着急上火的？
<br/><br/>    “别问了，快去，晚了就完啦！”
<br/><br/>    “哦哦，是，遵命！”
<br/><br/>    ......
<br/><br/>    陆言自然不知道自己单纯来钓个鱼，就能整出这么大动静，让水府上下全面戒备。
<br/><br/>    此时他正聚精会神地盯着水面，一动不动。
<br/><br/>    陆言发现，没有乾元钓竿的加持，半天钓不上来鱼，自己的心境磨炼反而变快了，曾经纹丝不动的随性之境，开始缓缓运作。
<br/><br/>    此刻，他眼观水，水映心，不再执着于能不能钓上来鱼，而开始享受整个过程，进入一种玄妙的境地。
<br/><br/>    “小友，老夫今日可是拔得头筹喽！”
<br/><br/>    一旁，柳延山鱼竿一提，一条鱼儿溅着水花被提上岸，放进了鱼篓。
<br/><br/>    见这一句话没回应，老头看过去，发现陆言竟然又闭上了眼睛，一动不动跟木头似的。
<br/><br/>    “嘿，这小子还跟以前一样，闭眼钓鱼，不紧不慢！”
<br/><br/>    老头嘀咕一声，笑着摇摇头，下钩继续钓鱼。
<br/><br/>    与此同时，水面之下。
<br/><br/>    庞大沿着北岸一路找，透过水面，终于瞧见这一老一少在河边垂钓。
<br/><br/>    “果然如老爷所料，有一名青年，我得赶紧上报！”
<br/><br/>    他心中暗道，以最快的速度回到水府，面见乌二爷。
<br/><br/>    “看来多半就是他了！”
<br/><br/>    听完手下的描述，早已化成人形准备上岸见面的乌二爷，身形往后一靠长舒一口气，看来那人不是来找麻烦的，就是来钓鱼而已。
<br/><br/>    但很快，他又紧张起来。
<br/><br/>    “那个青年，他的鱼竿有没有一种特殊的吸力，还有，鱼钩是不是直的？”
<br/><br/>    一听这话，庞大皱眉，努力回忆，摇头道：“鱼钩自然是弯的，而且那鱼竿，没什么特别的！”
<br/><br/>    乌二爷听完，彻底放心了，这位高人还真挺厚道，没有再用那杆魔性的鱼竿。
<br/><br/>    他松了口气，随后沉吟片刻，吩咐道：“你去先从水府库房拿五十条活鱼，也不要太明显，每隔一刻钟，不，半刻钟，就给那个青年的鱼钩上挂一条！”
<br/><br/>    庞大有些无语，这还不明显，您真的知道人族正常钓一条鱼平均上时辰的吗？
<br/><br/>    不过是老爷的命令，他也不会违背，库房那些河鲜都是别的水流抓来的，不是同胞，挥霍起来也不那么心疼，就照做了。
<br/><br/>    这边陆言正处于一种玄妙境地，忽然被一阵动静惊起，定睛一看，是有鱼咬钩了。
<br/><br/>    他一提竿，今天的第一条鱼总算是上钩了。
<br/><br/>    柳延山感受到这边的动静，扭过头笑道：“呵呵，小友不比以前了，好久没钓，这是手生了啊！”
<br/><br/>    “呵呵，倒是柳老，风采依旧啊！”
<br/><br/>    陆言一瞟柳延山旁边鱼篓中扑腾的两条鱼，也笑着应道。
<br/><br/>    柳延山哈哈一笑，二人继续将心思放回鱼竿，陆言坐下，再次闭上了眼。
<br/><br/>    结果没个七八分钟，鱼竿又传来动静。
<br/><br/>    “又上钩了？”
<br/><br/>    他眉头一皱，将鱼提上来，继续闭上眼，结果又没到七八分钟，又上钩了！
<br/><br/>    这下傻子都知道有问题了，陆言眯起眼，心眼直穿水底，看到一只巨大的青色河蟹背上背着一只筐子，筐子里则是几十条游曳的活鱼。
<br/><br/>    再一想到这是乌二爷的地盘，嘿，明白了，原来是那乌龟精在背后运作。
<br/><br/>    不过既然是对方的好意，陆言自然不会拒绝，也就默默接受了。
<br/><br/>    只是，这乌二爷是怎么知道自己今天在河边钓鱼的？
<br/><br/>    难道是，魂契？
<br/><br/>    ......        <br/><br/>