    
        <br/><br/>    床上，白发的少女睫毛微动，属于夕阳的橙红色泽透入窗帘洒在地板上，人，缓缓醒转。
<br/><br/>    “唔……”
<br/><br/>    少女抬手捂着额头坐起身来，其上的红肿早已消去，只是内里还残留着些许眩晕，但并无大碍。
<br/><br/>    她望着周围，双目茫然。
<br/><br/>    忽地，眼前闪过意识消失前的最后一幕，她抿了抿嘴，掀开被子下床。
<br/><br/>    ……
<br/><br/>    宁荣荣：“……”
<br/><br/>    朱竹清：“……”
<br/><br/>    这两个少女看到明明被“捆在”床上的小舞此时此刻却先她们一步出现在食堂里，一时间都不知道该说些什么好了。
<br/><br/>    食堂里，戴沐白三人还在。
<br/><br/>    唐三手里正拿着牙签剔牙，望着门口走进来的两个少女，当即招呼道：
<br/><br/>    “啊，荣荣，竹清，来了啊。”
<br/><br/>    听到某个名字的戴沐白瞬间转身，但看到的却是少女并不自然的表情。
<br/><br/>    正想打招呼的戴沐白心中奇怪，然后他看到几乎清盘的饭桌，似乎误会了什么。
<br/><br/>    他脸上尴尬道：
<br/><br/>    “抱歉啊荣荣竹清，刚刚我们仨实在太饿了，老师准备好的饭菜都让我们吃光了，实在是不好意思啊。”
<br/><br/>    老杰克原本应该是在食堂后厨忙碌的，奈何食物准备好一半就被弗兰德叫走了，所以食堂里吃的东西不多。
<br/><br/>    当再次看到戴沐白的时候，朱竹清的心里乱糟糟的，没有说话，就静静地站在宁荣荣旁边，这让本就不好意思的戴沐白心里更尴尬了。
<br/><br/>    宁荣荣微微一笑，没有在意：“没事的，戴老大，男孩子嘛，食量大点正常，我们待会等等就是了。”
<br/><br/>    说完，少女的目光微动，看向坐在唐三和戴沐白中间的马红俊。
<br/><br/>    感受到目光的马红俊当即对目看去，见是宁荣荣，不由得腼腆一笑，却是不知道该说些什么好。
<br/><br/>    “荣、荣荣，不怪戴老大和三哥，其实是我吃的比较多……”
<br/><br/>    马红俊说话小心翼翼的，这一点即便是形象大变后也依然没有改变。
<br/><br/>    在女生面前，他总有一种难以消除的自卑。
<br/><br/>    现在呈现在面前的是一张对于大家尚且陌生的全新面孔，但宁荣荣清楚他就是原来的那个小胖子。
<br/><br/>    少女盈盈一笑：“都说了，没关系的。”
<br/><br/>    闻言，马红俊讷讷地低下头，不自觉地抬手摸着后脑勺。
<br/><br/>    剔完牙，唐三站起身来，“嗯，我去给你们做些吃的吧，你们有什么想吃的吗？”
<br/><br/>    这话唐三是对朱竹清和宁荣荣说的，当然，也包括身边这只小舞。
<br/><br/>    唐三说完，转眼便毫不客气地抬手朝小舞的脑袋呼去，瞪眼道：
<br/><br/>    “别吃了！就半个包子，至于塞成这样吗？”
<br/><br/>    小舞吃痛地捂住脑袋，嘴里面还鼓鼓囊囊的，将嘴里的东西咽下后喊道：
<br/><br/>    “三哥你干嘛！我又不嫌弃你！”
<br/><br/>    对于这丫头的神经大条唐三也是服了，当即白眼一翻：“这不是嫌不嫌弃的问题……得，有什么要吃的赶紧说，说完我去给你们做。”
<br/><br/>    唐三把刚才的话又重复了一遍，宁荣荣也没客气，道：
<br/><br/>    “那三哥，我要清蒸排骨和鱼汤。”
<br/><br/>    而唐三身边的小舞赶忙举手道：“我我我！我要烧鸡烧鹅卤猪头……还有还有！”
<br/><br/>    小舞宛若机关枪一般的报菜名直接被唐三无视了，他看向宁荣荣身边的朱竹清，见她还在走神，不禁微微一笑。
<br/><br/>    “竹清？你呢？”
<br/><br/>    “啊！”朱竹清回过神来，见是唐三叫她，又看了眼表情奇怪的戴沐白，略显慌乱地说道：
<br/><br/>    “烤鱼！烤鱼就行……”
<br/><br/>    先是掩饰心慌地大声喊出，但后面语气又弱了下去。
<br/><br/>    人在下意识的情况下说出的东西都是在心里占有分量的，当听到“烤鱼”这两个字时戴沐白眼睛一亮，然后默默地在心中记下，亦如当初朱竹清将他频频下筷的那盘小酥肉记在心里一样。
<br/><br/>    唐三听到之后点点头，转身走进后厨。
<br/><br/>    女孩们也都在饭桌前坐下。
<br/><br/>    “？”没东西吃的小舞注意力开始转移到其他方面去了，比如现在，她左顾右盼，然后朝戴沐白和马红俊问道：
<br/><br/>    “戴老大、胖……胖子，小奥呢？”
<br/><br/>    当小舞问出这句话的时候，没有人看到先前还举止自然面带微笑的宁荣荣表情明显僵了一下。
<br/><br/>    而正当戴沐白和马红俊想摇头说不知道的时候，食堂门口传来一阵脚步声。
<br/><br/>    众人扭头看去，其中当属宁荣荣速度最快。
<br/><br/>    “……”
<br/><br/>    “哟！大伙们都在呐。”
<br/><br/>    门口处那人正抬起手向堂内的众人打着招呼，而当她看到饭桌前的宁荣荣时……
<br/><br/>    同样，笑容瞬间僵在了脸上。
<br/><br/>    宁荣荣：“……”
<br/><br/>    奥斯卡：“……”
<br/><br/>    戴沐白等人：“？？？”
<br/><br/>    ……
<br/><br/>    饭桌前，围坐成一圈的史莱克六名学员之间正弥漫着某种谜之尴尬的气氛，一时间，也没个人来打破僵局，即便是小舞，也感觉到此时的气氛有点不太对劲。
<br/><br/>    在谨慎的察言观色之后，最终众人将氛围的发生点锁定在了对坐着的奥斯卡和宁荣荣身上。
<br/><br/>    只是奇怪的是，在这种尴尬的气氛之下，宁荣荣却能毫不避讳地盯着奥斯卡的脸看。
<br/><br/>    就是……不太自然？
<br/><br/>    桌子底下，少女的双手纠缠在一起拧来拧去，看着对面奥斯卡光洁如旧的额头，宁荣荣难以置信地咬了咬牙。
<br/><br/>    明明都是头碰头晕过去的，为什么对方现在却跟个没事人一样！
<br/><br/>    想起自己头上还包着如同锅盖的绷带，宁荣荣更气了。
<br/><br/>    可恶……
<br/><br/>    而就在宁荣荣目不转睛的同时，奥斯卡也在盯着她看，只是她心中所想的和宁荣荣想的稍微有点不太一样。
<br/><br/>    就是……
<br/><br/>    不知道想起了什么，这位名为奥斯卡、在伙伴面前伪装成少年的少女眼底划过一抹敬佩之色。
<br/><br/>    啊当然，奥斯卡并非是在被宁荣荣拿头撞晕之后脑袋坏掉觉醒了什么特殊属性，只是对于面前这位出身七宝琉璃宗的大小姐，现在的她早已没有了当初对贵族子弟根深蒂固的成见。
<br/><br/>    在今天的这一场战斗中，虽然显得很狼狈，但宁荣荣那即便到了最后一刻也决不放弃的毅力彻底折服了她。
<br/><br/>    所以，虽然脑袋被撞了，但实际上奥斯卡完全不生气，只不过是暂时不知道该怎么面对宁荣荣而已。
<br/><br/>    她，一向不太擅长应付宁荣荣这种类型的女孩子。
<br/><br/>    于是乎，在唐三踏出后厨之前，这六个人就这样干巴巴地坐在那里，啥也不干地干瞪眼。
<br/><br/>    至于尴尬？
<br/><br/>    那就尴尬着吧，还能怎么样呢？
<br/><br/>    ……
<br/><br/>    史莱克学院，院长办公室。
<br/><br/>    经过老杰克和大师长达一个时辰的讲述，总算明白了前因后果的史莱克众师陷入了一阵诡异的沉默当中。
<br/><br/>    所有人都在等弗兰德开口，只是……
<br/><br/>    忽然，弗兰德放下了撑在桌面上的双手，冲站在面前的大师露出一脸苦笑。
<br/><br/>    “小刚，跟我去城里走走吧。”
<br/><br/>    “？”大师面露疑惑，但还是点点头道：
<br/><br/>    “好。”
<br/><br/>    话音落下，弗兰德起身径直走出了房间，留给卢奇斌他们的，只是一个背影，和一声疲惫的叹息。        <br/><br/>