    
<br/><br/>    “如果不相信，你们可以检验一下！”
<br/><br/>    叶辰倒也不怕对方强抢，很大方地将小盒子递了过去。
<br/><br/>    因为小盒子是透明的，十良等人一眼就看清楚了。
<br/><br/>    “确实是珍品级破顶丹！”
<br/><br/>    仔细观察了片刻，十良满意地点了点头，“虽说窥灵丹更加难以炼制，但毕竟只是中品，你这枚破顶丹却是珍品，与我这枚窥灵丹也算是对等赌注了！”
<br/><br/>    “既然我的赌注没问题，那开始吧！”
<br/><br/>    叶辰懒得磨蹭，径直望向琴师幻音。
<br/><br/>    “十良兄，你确定要拿这枚窥灵丹当赌注？”幻音微微皱眉。
<br/><br/>    这原本是她与叶辰的比试，但十良却押上这么珍贵的赌注。
<br/><br/>    倘若她败了，自己蒙羞也就算了，还要把书师十良拖下水，那就不是她愿意看到的了。
<br/><br/>    “你的琴技我是见识过的，我坚信方圆千里之内，绝对没人能在琴技上胜过你，除非你故意放水，否则这场赌局我赢定了！”十良对幻音很有信心。
<br/><br/>    “十良兄放心，就算不为我自己，为了你这枚窥灵丹，我也一定会全力以赴！”幻音郑重其事道。
<br/><br/>    旋即，她望向叶辰，“为了更为准确地判断孰高孰低，我们弹奏同一首琴曲，谁弹奏的效果更好，就算谁赢，你觉得如何？”
<br/><br/>    “没有问题！”
<br/><br/>    叶辰早就等得不耐烦了，催促道：“那你赶紧弹吧，我拭目以待！”
<br/><br/>    “那公子想弹奏什么琴曲？”幻音问。
<br/><br/>    “呃……这个，无所谓了，只要你会弹的都行，世间琴曲，我无所不通！”叶辰大手一挥。
<br/><br/>    “狂妄！”
<br/><br/>    “不知所谓！”
<br/><br/>    “就算是我们师傅，也不敢说精通世间全部琴曲，就他？”
<br/><br/>    “这种吹牛不打草稿的人，估计就是想过来哗众取宠的！”
<br/><br/>    幻音的弟子个个嗤之以鼻。
<br/><br/>    幻音更是摇了摇头，有些后悔刚才的决定了。
<br/><br/>    就凭叶辰刚才这话，明显就是个信口开河的无知狂徒，他居然还答应与对方切磋琴技？
<br/><br/>    这简直就是在侮辱自己的身份与智商！
<br/><br/>    “幻音大师，你先请吧！”
<br/><br/>    任她再郁闷，叶辰还是朝她做了个“请”的手势。
<br/><br/>    “那我就献丑了！”
<br/><br/>    事到临头，幻音也不再多想，以一个非常曼妙的姿态在古筝前坐下，伸出一双嫩白细长的手，开始拨弄起了琴弦。
<br/><br/>    “铮铮铮！”
<br/><br/>    琴音尖锐无比，一开始就如洪水猛兽咆哮，气势磅礴如龙，直听得在场所有人心神激荡。
<br/><br/>    就像前方就是战场，千军万马正在奔腾厮杀，硝烟滚滚，吼声震天。
<br/><br/>    然而片刻后，琴技又渐渐转入低沉，充满了伤感，哀转凄绝，催人泪下。
<br/><br/>    周围的观众，仿佛置身于尸横遍野之中，愁云惨淡，充满了绝望。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    突然，一只松鼠蹿到窗棂上，静静聆听幻音弹奏的琴曲；
<br/><br/>    而后，又飞来了两只乌鸦，停在院子外的树梢上，不断跟着琴音啼叫；
<br/><br/>    另一边，几只猫和几条狗相互依偎，似乎也正在聆听幻音的琴声。
<br/><br/>    “幻音不愧有琴魔之称，弹奏出的琴音不但让人潸然泪下，就连这些小动物也都如痴如醉！”
<br/><br/>    “要是我也有师傅这种琴技就好了！”
<br/><br/>    “尤其是这首《止战之殇》，除了师傅之外，我还没见过其他人能够弹奏得出来！”
<br/><br/>    “就算这小子天赋再高，也不可能弹奏这首琴曲！”
<br/><br/>    众人一边陶醉于美妙的琴音之中，一边连连称赞。
<br/><br/>    幻音弹奏的这首琴曲，时快时慢，变化莫测，快的时候，十指几乎只能看到影子，慢的时候，能将余音拖得很长，且中途不断变调。
<br/><br/>    这首《止战之殇》，哪怕是小舞这个幻音最得意的弟子，也无法弹奏。
<br/><br/>    “铮！”
<br/><br/>    最后一道尖锐琴音过后，整首琴曲戛然而止。
<br/><br/>    而随着琴音落下，一道如同实质般的刃芒，还自琴弦上飙射而出，在门外一座狮子石雕上留下了一道划痕。
<br/><br/>    “居然弹奏出了实质性的杀伐琴音，真是了不起！”
<br/><br/>    “琴师就是琴师，果然不是一些跳梁小丑能比的！”
<br/><br/>    “以这首《止战之殇》的艰难程度，如果没有极其高超的琴技，根本就无法将之完整弹奏出来。”
<br/><br/>    “就算这小子能够弹奏，估计也会弹得乱七八糟，不得要领。”
<br/><br/>    “师傅为了书师十良能赢得赌注，算是倾尽全力了！”
<br/><br/>    “在我的认知中，能弹奏出拥有实质性杀伤力琴音的，就只有师傅一人，这小子败局已定！”
<br/><br/>    听完幻音的弹奏，众人又是一番吹捧。
<br/><br/>    叶辰还没开始弹奏，他们似乎就已经看到，叶辰一败涂地、无地自容的窘迫模样。
<br/><br/>    幻音似乎也对她刚才的弹奏很满意，抬头望向叶辰，“如何？这首《止战之殇》你可会弹？”
<br/><br/>    “当然会！”叶辰点了点头。
<br/><br/>    其实他想说，之前不会，但看你弹奏了一遍，我就会了。
<br/><br/>    但想了想，他又觉得这样说实在太装逼，也很容易引起各种猜测怀疑。
<br/><br/>    而悟道系统，则是自己最大的秘密，自然不能让任何人知晓。
<br/><br/>    “你也会弹？”
<br/><br/>    幻音有些诧异，“那弹得如何？”
<br/><br/>    嘴上这么问着，她嘴角却分明挂着一丝不屑。
<br/><br/>    刚才她弹奏的《止战之殇》，虽然不是什么秘密琴曲，但弹奏难度极大。
<br/><br/>    即便叶辰也听说过，但能不能完整弹奏出来还是一回事，更别说能弹奏到她这种程度了。
<br/><br/>    “弹得如何，我还不知道，不过试试就知道了！”
<br/><br/>    叶辰没有一丝慌乱，眼中反而充满了期待。
<br/><br/>    “那你倒是快弹啊，别拖延时间！”
<br/><br/>    幻音是真的被激到了。
<br/><br/>    一个如此年轻的小伙子，就算从小练琴，她就不信对方真能弹奏这首《止战之殇》。
<br/><br/>    “那在下就献丑了！”
<br/><br/>    叶辰也不客气，重新坐回桌子后面，伸出手，开始抚动了琴弦。<br/><br/>