
虽然智妍说了不怕苦不怕累什么的，但极有眼色的张太侑也不会真的就直接使唤她啊。<br/><br/>
就算不考虑南方的面子，人家小姑娘刚风尘仆仆的从每国飞回来，时差没倒、剧本没读，怎么可能拍得出效果来？<br/><br/>
于是南方就得了个新差事，带这丫头去落脚休息。<br/><br/>
为了赶古装部分的进度，不用把时间都花费在往返首城的路上，土豪剧组这次也是阔气了一把，包下了民俗村左近的一家中型酒店，当做剧组的专属休息场所。<br/><br/>
酒店有四层，身为古装部分的男一女一，南方和智妍的房间都被安排在四楼，智妍的小助理住二楼。<br/><br/>
嗯，小娘可是正儿八经的国际艺人，跟南方这种野鸡货色不同，一下飞机，就有公司安排好的司机、经纪人和助理跟上了。<br/><br/>
要不是她回来得低调，又急着过来见南方，作为现在国际声誉最高的纯棒国艺人，这点排场根本就不够看啊。<br/><br/>
等到了酒店里，她的经纪人和司机就连人带车让南方给打发走了，反正这几天都窝在这里赶戏，他们留下也没用。<br/><br/>
但一个二十多岁的女助理他还是留下了，毕竟女艺人跟男艺人不同，拍摄过程中，补妆和整理造型那是随时都需要的，剧组虽然也有造型师，但绝对没有自己的助理来得尽心。<br/><br/>
她的经理人和司机能听南方指挥？听啊，怎么不听，乖得跟什么一样，临走前还行礼，一口一句我家智妍拜托了云云，肯定是金光洙那厮早有交代。<br/><br/>
安排好那个助理，又将小智妍送进了她的房间，把剧本交给她后，南方的带路党任务也就算完成了。关照小娘了注意调整时差，他就准备回剧组，那段子弹时间的镜头他还惦记着呢，做出来肯定好玩。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
毕竟是新场地，很多东西需要布置落实，但好歹整个团队已经磨合过一阵子了，配合得也算默契，到晚上九点多时，已经成功拍出了七八个分镜头，进度还算不错。<br/><br/>
南方回到自己房间时，已经十点多了，刚刚冲完澡没多会儿，他的电话就响了起来。<br/><br/>
接起嗯嗯了几声，挂断，他也是摇头苦笑，是祸躲不过啊。<br/><br/>
本来只是在腰间围了条浴巾的，没办法，现在又翻出了睡袍穿上，踢踢踏踏的过去把房门给打开些，留出一条门缝。<br/><br/>
没过两分钟，小娘就轻手轻脚的推门进来了，回身趴在门缝处朝外瞄了几眼，这才笑嘻嘻的带上门，想了想，又扣上了门保险。<br/><br/>
保险哒的一声，南方心头就是一紧，放下手里的剧本抬头看去，款款向他走来的，不是智妍又能是谁？<br/><br/>
彩蘑菇已经被染回了原本的黑直长发，身上是一件过臀的大白T，下衣失踪，让人很有撩开看个究竟的冲动。<br/><br/>
明显是洗过澡了，香喷喷水当当的。可明显也是上了妆了，眼线跋扈，唇彩浓烈。<br/><br/>
看到她手里拿着的剧本，南方也是呵呵，这就是传说中的深夜对台词场景咩？<br/><br/>
“欧，欧巴......”见南方坐在书桌前笑得贼特兮兮的，智妍突然有些害羞，脚步停在不远处，秀首微垂，身子扭啊扭的。<br/><br/>
南方也是失笑，你扭个毛线啊扭，还知道害羞呢？闯我房间也不是第一次了吧？<br/><br/>
上次送宝蓝去每国时，要不是你也来这手，球丽那十每刀我肯定赚到了好吧？<br/><br/>
小娘这一番又是洗澡又是化妆，肯定不是专门来扮害羞的啊，扭了一阵子，终于还是开口了：<br/><br/>
“欧巴，这个剧本我熟悉的时间太少，感觉人物的情绪不是很能把握得住呢，要不，你帮我讲讲戏吧。”<br/><br/>
“好啊。”南方还是笑得怪里怪气，就等着看她能出什么套路呢。<br/><br/>
讲戏嘛，那就讲呗，定定心心把故事的梗概和人物背景讲了没到十分钟，小娘果然就出牌了。<br/><br/>
“欧巴，我时差好像没调好，有点累呢。”小娘本来趴在是书桌上，目不转睛的看着南方的，忽然就软哒哒的开始揉脖子了。<br/><br/>
“哈，那就早点回房间睡吧。”南方笑眯眯的。<br/><br/>
“可是，你还没讲完呢。”智妍很犹豫的样子。<br/><br/>
“......所以呢？”南方甜笑。<br/><br/>
“......要不，我们躺在床上，你慢慢跟我讲吧。”智妍根本不敢去看他的眼睛。<br/><br/>
南方心里也是大乐，这跟男人的从“开房休息下吧”到“就蹭蹭不进去”，并没有本质性的区别嘛。<br/><br/>
可看着智妍涨得通红的小脸，他也不忍心直接打趣，难得人家孩子也是听到自己一声招呼，就千里迢迢赶回来的，得，那就让她吃点豆腐作为奖励吧。<br/><br/>
那就躺呗。<br/><br/>
可两人刚刚并头躺下，小娘又有新问题了：“欧巴，我有点冷。”<br/><br/>
南方也是失笑，明显新手，这节奏还是掌握的不够好，操之过急了啊。<br/><br/>
他坏笑：“冷啊？那就盖上被子吧。”<br/><br/>
话音刚落，智妍已经一个翻身扑到他怀里了，满头的秀发披散在他胸口，却不好意思抬头：“欧巴......抱抱我好不好？”<br/><br/>
你扑都扑了，还问我好不好？南方苦笑摇头。<br/><br/>
帮她拢了拢头发，然后轻拍着她瑟瑟发抖的身体，房间里此时只有两人呼吸的声音。<br/><br/>
一个紧张急促，一个绵厚悠长。<br/><br/>
许久，可能是被南方的镇定所感染，智妍的气息也渐渐平稳了下来。<br/><br/>
“欧巴。”她的脸仍埋在南方怀里，所以声音也有点瓮声瓮气。<br/><br/>
“嗯？怎么了？”南方还是不急不慢的轻拍着她的背，嗓音还是那么有磁性，让小娘有种莫名的心安。<br/><br/>
“欧巴，我喜欢你。”<br/><br/>
“我知道啊，欧巴也喜欢我家小智妍呢。”南方勾起嘴角。<br/><br/>
“不是！不是那种喜欢！”智妍扭了扭。<br/><br/>
“唉？那是那种啊？”<br/><br/>
“是，是女人对男人的那种喜欢！”<br/><br/>
“哦？”南方的声音里仿佛有讶异。<br/><br/>
“欧巴！我爱你！”智妍突然抬头，激动的看着他。<br/><br/>
“哈，别胡思乱想，你还小，你知道什么叫**啊？”南方轻笑。<br/><br/>
“知道啊，我当然知道啊，我又不傻，爱，就是想跟一个人永远在一起！”智妍不忿的又爬上来一点，气哼哼看着他。<br/><br/>
“错了，我说你不知道的，是什么叫，**。”南方又骚兮兮的挑眉了。<br/><br/>
“呀！”智妍在他胸口拍了一巴掌，但半晌后，还是红着脸开口了：“那个，我也知道些的，以前......网络上有那样的片子。”<br/><br/>
南方也是笑，你这孩子以前上网都干了些啥啊，不是什么视频就是搞自学的？！<br/><br/>
但熊孩子胆子都大，不能再逗下去了，赶紧把她打发了才是正经。<br/><br/>
“那些片子上都是骗人的，而且人家都是专业的老师啊，如果是像你这样的小女孩，你知道真实情况会是什么样子的么？”南方一脸的严肃的竖起手指。<br/><br/>
“会怎么样？”智妍紧张的咽了口唾沫。<br/><br/>
“那不是**，根本是撕逼啊，哎呦那叫血淋淋啊，那叫一个惨绝人寰啊！！啧啧啧......”南方皱眉摇头。<br/><br/>
智妍小脸被吓得发白。<br/><br/>
“欧，欧巴。”半晌，她又开口了，声音很轻很轻。<br/><br/>
“嗯？”<br/><br/>
“......我今年，已经成年了，应该......也算长大了吧？”<br/><br/>
“啊？”<br/><br/>
“不信......你摸摸？”<br/><br/>
还没等南方反应过来，智妍就仰躺回了他的身边，撩起T恤的下摆，抓住南方的大手，按上了她的胸口。<br/><br/>
南方只觉得手里都没个东西抓，只好安抚了一下。<br/><br/>
泪目啊，熊孩子，明明家里没菜，你非要请什么客啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242121"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;对剧本">加入书签</a>
</div>
