    
<br/><br/>    他见她已经知道了，身躯一挺，又缓缓松弛：“颜颜……”
<br/><br/>    想要安慰，却又不知道该怎么说。
<br/><br/>    无论说什么，对于颜颜来说，好像都很残忍。
<br/><br/>    “放心，我不难过，也不怕，”颜颜朝着海平面上跌下去的夕阳深吸口气，又灌了一小口矿泉水，“这一天，迟早会来，我也做好心理准备了。我要是不走，锦年的妈咪也不会回来。这段日子，有你陪这我，足够了，还有今天，也是我这段日子最开心的一天，颢渊，真的，就算明天我消失了，这一切，也很值得。”
<br/><br/>    又面向他，粲然天真一笑，与平时一模一样：“你要记住，等晚晴回来后，一定要和她好好生活下去，不要再吵架了，除了生死，真的没什么大事。”
<br/><br/>    他见她想得这么透彻，也做好离去的准备，轻吁一声，将她的手握在掌心，没再说什么。
<br/><br/>    *
<br/><br/>    第二天午后，聂峥来了元首府。
<br/><br/>    颜颜在楼上房间等着。
<br/><br/>    厉颢渊和舒歌则在一楼客厅。
<br/><br/>    聂峥与他们用眼神打了个招呼，朝楼梯走去。
<br/><br/>    厉颢渊有点紧张，喊住他：“等等，晚晴今天是一定能回来吗？”
<br/><br/>    “如果没有什么特殊情况，应该会。”聂峥暂时止步，“毕竟这段日子，颜颜的催眠都还很配合，也很顺利，没有出过什么纰漏。今天是最后一步了。”
<br/><br/>    也知道两人此刻悬着一颗心，道：“最后一次催眠结束后，我马上喊你们上楼。”
<br/><br/>    两人立刻点头。
<br/><br/>    ……
<br/><br/>    等待的时间，漫长而紧绷。
<br/><br/>    舒歌和厉颢渊各自拣了块地方，来回徘徊，以此掩饰内心的焦灼。
<br/><br/>    生怕最后一次催眠失败，晚晴回不来。
<br/><br/>    万一没做好，有什么特殊情况，回不来了怎么办？
<br/><br/>    时间一点点过去，临近傍晚，夕阳的余晖射进落地窗，两人方才听见二楼的木质地板上响起脚步声。
<br/><br/>    一抬头，只见聂峥走出来了，双手扶着栏杆，脸色有些疲倦，语气肃然：“上来吧。结束了。”
<br/><br/>    两人立刻快步上楼。
<br/><br/>    厉颢渊提前一步推开两人进行催眠的房间门，大步跨进去。
<br/><br/>    舒歌也随后跟进去，只见女子躺在调成一个舒适弧度的沙发靠椅上，睫毛紧阖，还没醒。
<br/><br/>    “催眠结束了怎么还没醒？”厉颢渊有些心急，回头望向聂峥。
<br/><br/>    “你以为是睡觉啊，说醒就醒。差不多了。等一会儿吧。”聂峥走进来。
<br/><br/>    两分钟后，沙发椅上的纤细身影一个弹动，就像被静电触到了似的，而后，缓缓睁开眼睛。
<br/><br/>    厉颢渊和舒歌紧张万分地站在旁边，盯着她。
<br/><br/>    也不知道成功了没。
<br/><br/>    这会儿，也不知道该叫她颜颜还是秦晚晴。
<br/><br/>    女子睁开的眼神茫然而恍惚，甚至还有些错愕，就像大梦初醒一般，看清楚距离自己最近的舒歌后，才定了定神，刷的坐起来，声音就像是很久没说话了，有些微微的沙哑：
<br/><br/>    “小歌？你……怎么在这里……我……我这是在哪里？”
<br/><br/>    又望一眼厉颢渊，瞪大眼睛，不敢置信地往后缩了一缩：
<br/><br/>    “厉颢渊？你……你不是出意外了吗？”<br/><br/>