    
        <br/><br/>    南夷！
<br/><br/>    大炎人在说起南夷，首先想到的就是蛮瘴之地，在大部分大炎人的印象里，或者说认知里，南夷除了山还是山，生活在南夷的人，都是一群猴子，喜欢在丛林之中穿梭，南猴子是大炎人对南夷人的一种戏称。
<br/><br/>    南夷确实山高林密，很多地方都是瘴气肆虐，踏入南夷，举目远眺，看到的除了一山还比一山高的大山，只有那些蔽云遮日的参天大树。
<br/><br/>    侯山，又被人称之为唐山，位于南夷北部，其山很高，据说有三千三百三百三十三米，而唐门就建立在山巅之上，至于唐山是否真的有这么高，无人可知，毕竟，没有人闲的蛋疼，跑去实地测量一二，当然了，就算有人想去测量，也不可能靠近唐山。
<br/><br/>    唐山壁立千仞无依倚，在其周围，虽然也有大大小小十余座山头，可是，都无比低矮，而在唐山方圆五十里内，瘴气横行，毒虫肆虐，沼泽遍布，想要进入其中，无比的困难，如果贸贸然进入其中，死亡是唯一的结果，而且死无全尸，无声无息。
<br/><br/>    唐山四周常年烟雾缭绕，这可不是什么伊人的风景，这些烟雾都充满了毒气和瘴气，普通人呼吸几口，就会中毒，如果拖延一二，就会命丧当场，就算是一般的武林中人，也靠不近唐山二十里。
<br/><br/>    这只是唐山周围的冰山一角而已，在唐山周围除了瘴气、毒虫、沼泽之外，还有各种各样的陷阱，而这些陷阱不是用来捕捉猎物的，而是用来杀人的，有些人进入这里，没有被瘴气毒死，也没有被毒虫咬死，更没有陷入吃人不吐骨头的沼泽当中，却往往会死在那些最不起眼的陷阱当中。
<br/><br/>    唐山方圆百里都是禁地，这是南夷人心中公认的事实，没有人会闲得无聊，跑到唐山附近找不自在。
<br/><br/>    前朝遗民，当年之所以能够在南夷安定下来，主要就依仗了南夷的地形地貌，而唐门当年出山救人，事后遭到了大炎王朝的剧烈报复。
<br/><br/>    在大炎王朝建国初期，有无数江湖好手、大炎密探、军伍士卒来到了这里，却始终没有攻上唐门，大多数人都死在了唐山附近。
<br/><br/>    当然了，也不是真的没有外人攻上唐山，来到唐门宗门所在，只是人数很少而已，能够来到唐门的人，都是武艺高强之人，其中就包括不良人，只是，能走上来的毕竟是少数人，在攻打一番，双方都损失惨重的情况下，大炎只好无奈退走。
<br/><br/>    随着那一次针对唐门的攻打，虽然失败了，而唐门也因此名声鹊起，但是，唐门内部却明白，如果类似的攻打再来上两次，那么唐门就要成为过眼云烟了，只是，当时不知为何，可能是攻打唐门，处理不太好，也可能是代价太大，在那次攻打失败之后，大炎没有再次攻打，这给了唐门喘息的机会。
<br/><br/>    也是从那个时候开始，唐门很少在参与朝廷的事情，开始专门恢复和发展唐门势力。
<br/><br/>    转眼之间，近千年过去了。
<br/><br/>    唐山！
<br/><br/>    唐门！
<br/><br/>    一处悬崖边上，一个大约四十来岁的男人，临崖而立，呼啸的寒风吹拂起了他那宽大的衣袖，也吹乱了他鬓角的青丝。
<br/><br/>    此人不是别人，正是唐门门主唐友山，而在其身后，不远处，站着一个大约二十来岁的男子。
<br/><br/>    男子体型高搜，双手垂在身侧，腰间斜挂着一柄长剑，在其腰间另一侧，还挂着一个百宝囊，里面鼓鼓囊囊不知道放了什么东西，此刻，他正毕恭毕敬的站在唐友山身后，表情严肃。
<br/><br/>    “寅！”
<br/><br/>    唐友山开口了。
<br/><br/>    “师父！”
<br/><br/>    “你下山一趟，去把小师妹带回来。”
<br/><br/>    “是。”
<br/><br/>    男子面无表情的点点头，只是，他在答应之后，并没有急着离开。
<br/><br/>    “嗯？”
<br/><br/>    唐友山并没有回头，却仿佛后脑勺长了眼睛一般，看到了男子那欲言又止的表情。
<br/><br/>    “师父，小师妹的脾气你是知道的，如果她不愿意跟我回来，如何是好？”见唐友山主动问起，男子不再犹豫，直接开口问道，
<br/><br/>    “咻。”
<br/><br/>    唐友山挥起衣袖，一样东西抛给男子，说道：“若她不肯回来，就拿出此物。”
<br/><br/>    男子接过东西，只看了一眼，就放在怀里，那是一块令牌，而这块令牌代表了唐门最高的权威。
<br/><br/>    “若小师妹她......”
<br/><br/>    不等男子说完，唐友山就说道：“必要时，可以废其武功。”
<br/><br/>    男子闻言，大吃一惊，看着唐友山的背影，欲言又止，最后还是什么都没说，只是点头说道：“知道了。”
<br/><br/>    说完，男子就转身离去。
<br/><br/>    男子姓唐，是唐友山的二弟子，唐寅！
<br/><br/>    -------------------------------------
<br/><br/>    长安！
<br/><br/>    摘星楼！
<br/><br/>    “义父！”一名男子站在楼梯口，恭声喊道。
<br/><br/>    “嗯！”
<br/><br/>    “据探子来报，剑洲的人离开了剑洲。”
<br/><br/>    “知道了。”
<br/><br/>    “另外，海洲的人也动起来了。”
<br/><br/>    “嗯。”
<br/><br/>    “还有，唐门有人下山了。”
<br/><br/>    “嗯。”
<br/><br/>    男子在说完这三件事之后，没有在说话了，而背对着男子而坐的不良帅，也没有开口的意思。
<br/><br/>    良久之后，不良帅说道：“你去一趟西北。”
<br/><br/>    “是。”
<br/><br/>    “去了之后，见机行事，该做些什么，到时候自会有人告知与你的。”
<br/><br/>    “是。”
<br/><br/>    “去吧。”
<br/><br/>    男子不再说什么，转身下楼。
<br/><br/>    不良帅始终盘坐在那里，那张隐藏在黑纱之后的面孔，不知道在想什么。
<br/><br/>    “侠义军，呵呵......”
<br/><br/>    不知道过了多久，不良帅的声音突然响起，语气不咸不淡，不知道是在讥讽那早就已经灭亡的侠义军，还是有别的意思在里面。
<br/><br/>    “噔噔噔......”
<br/><br/>    楼梯间传来了脚步声，不良帅没有转头，而是一如既往的坐在那里。
<br/><br/>    宰相徐肱缓缓从楼梯间走了上来，看到背对着自己的不良帅，他也没有什么意外，径直走到茶台旁坐下。
<br/><br/>    茶台旁放置着一个小火炉，上面有一个茶壶，徐肱上来的时候，水刚好沸腾起来。
<br/><br/>    茶台上有一套茶具，只是没有茶叶，而徐肱对此也不在意，他坐下之后，从袖中掏出一个茶罐，放置在桌子上，从里面倒出茶叶，开始泡茶。
<br/><br/>    在吟诗作赋，吃喝玩乐这方面，终究还是文人更擅长一些。
<br/><br/>    徐肱泡茶的手法极好，不比那些专门学习茶道的女子差到哪里去，其动作慢条斯理、有条不紊，给人一种行云流水的既视感，不管茶泡的如何，单单就看他泡茶的手法，就是一种享受。
<br/><br/>    “你怎么来了？如果我没记错的话，今日该你当值的。”不良帅背对着徐肱，缓缓地开口道。
<br/><br/>    “怎么，不欢迎我？”徐肱提壶倒水，笑着反问道。
<br/><br/>    “呵呵！”
<br/><br/>    虽然没有给出明确的答案，但是，对方的语气已经说明了问题，他确实不欢迎徐肱的到来。
<br/><br/>    不良人跟儒家的恩怨，已经持续了近千年，在这近千年的时间里，彼此时常争斗，时不时的给对方上点眼药水，膈应一下对方，当然了，做这件事的，主要还是那些文人，而不良人的回击往往都是那么的简单粗暴。
<br/><br/>    你骂我也好、弹劾我也罢，总之，不管你怎么说我，我都不理你，骂的狠了，弹劾的厉害了，那就让你试试我不良人的刀快不快了。
<br/><br/>    每年，朝中都有一些不怕死的文人，疯狂的去挑衅、撩拨不良人，在对方的底线上来回蹦跶，有时候还会来个踢踏舞，大多数的时候，不良人都不会去理会他们，但是，一旦不良人认真起来，这些人往往都会死，准确来说，是生不如死。
<br/><br/>    一年又一年，近千年来，被儒家弄倒的不良人不胜枚举，而被不良人杀死的文人，也不计其数，但是，这群人就像是韭菜一般，割完一茬又一茬，野火烧不尽，春风吹又生，让人感到十分的无语。
<br/><br/>    如果按照数量和说话的人数来看，儒家的人占据了上风，但是，真实情况就是旗鼓相当，每一场争斗下来，双方都是两败俱伤，然后被皇帝各打五十大板，反正就是谁也落不着好。
<br/><br/>    到了这一朝，宰相徐肱跟不良人的关系，一直不清不楚，暧昧无比，让很多性子耿直的文人，常常是扼腕叹息。
<br/><br/>    自从徐肱担任宰相以来，儒家和不良人的争斗虽然还在继续，但是，已经没有了往日那般剧烈了，就算偶尔出现大的冲突，往往也都是在台面下解决掉了，很少把相关的事情拿到台面上说。
<br/><br/>    这倒不是儒家跟不良人的关系缓和了，而是因为现如今的大炎王朝，已经经不起内耗了。
<br/><br/>    “说吧，这次来找我，又想打听什么消息？”不良帅随口问道。
<br/><br/>    “瞧你这话说的，我就不能过来陪你看看风景啊？”徐肱笑着说道。
<br/><br/>    “呵呵！”
<br/><br/>    对于徐肱的说辞，不良帅不置可否，他跟这家伙根本尿不到一个壶里，关系谈不上好，但是，相对于之前的文官领袖，他跟徐肱的关系，算是不错的，但是，也仅限于此。
<br/><br/>    “马上就是除夕了，东海城那边......”
<br/><br/>    “你想问你女儿，还是问那小子？”不良帅很不客气的打断了徐肱的话问道。
<br/><br/>    对于不良帅的不客气，徐肱丝毫不在意，因为他已经习惯了。
<br/><br/>    不良帅的脾气好不好，暂时不好说，反正在大多数人眼里，不良人都是烂人，包括他不良帅，三大不良将，众人都见过了，但是，却从来没有人真正见过不良帅，据说，历代的不良帅都是这样，甚至连皇帝都不清楚不良帅的长相。
<br/><br/>    如果说，对不良帅的长相没人好奇的话，那是不可能的事情，徐肱曾经也很好奇过，但是，也仅限于好奇，他并没有尝试去揭开不良帅脸上那层面纱，没有必要，也不可能做到。
<br/><br/>    当然了，不良帅的脾气秉性如何，不得而知，徐肱的脾气称不上坏，但是，也称不上好。
<br/><br/>    在其外放做官的时候，他杀的人，其实一点儿不比刑部的人少，只是，自从他回到中枢之后，徐肱的铁血已经逐渐被人遗忘了。
<br/><br/>    “过完年，小女就该回来了。”徐肱端起茶杯，抿了一口，随口说道。
<br/><br/>    “陛下决定了？”不良帅问道。
<br/><br/>    “嗯。”
<br/><br/>    “你答应了？”
<br/><br/>    “不然呢？”
<br/><br/>    “你舍得？”
<br/><br/>    “不舍得又能如何，为臣者，历来如此。”徐肱苦笑道。
<br/><br/>    不良帅没有说话，仿佛刚才的询问，只是随口提起而已。
<br/><br/>    两人看似轻描淡显的话，其实，已经透露出了一个消息，那就是徐诗芷要嫁人了。
<br/><br/>    至于她要嫁给谁，答案自然不言而喻，从李嗣源的离京，再到西征的兵败，还有前不久，送往东海城的圣旨，都在说明一个结果，徐诗芷要嫁给燕王之子李嗣源。
<br/><br/>    这场看似是宰相跟燕王的政治联姻，还不如说是皇帝跟燕王做的一笔交易，婚姻自由，恋爱自由，在皇权时代是一件很奢侈，也不被人容忍的事情。
<br/><br/>    朝中大臣如此，皇室宗亲如此，甚至就连那些豪阀大家亦是如此，估计也就江湖中人，才会稍微的好一点儿，当然，也仅仅是好一点儿而已。
<br/><br/>    对于大多数女子来说，从她们出生的那一刻，她们的命运就早已经注定，要么沦为家族的牺牲品，要么沦为政治的牺牲品，幸福与否，不得而知，也无需知道。
<br/><br/>    徐肱作为一朝宰相，一人之下万人之上的存在，他家族子女的婚姻，其实他也做不了主，儿子该娶谁，女儿该嫁给谁，都不是他说了算的，就算他说了算，在挑选亲家的时候，也要经过一番慎重的权衡才可以。
<br/><br/>    “你说，这次由殷元魁带兵西征，能成功吗？”徐肱问道。
<br/><br/>    “你洗完成功吗？”不良帅反问道。
<br/><br/>    “什么意思？”
<br/><br/>    “没什么意思。”
<br/><br/>    徐肱刚刚端起茶杯，闻言之后，又放下了茶杯，看向不良帅的背影。
<br/><br/>    “你觉得此战不可胜？”徐肱皱了皱眉头问道。
<br/><br/>    不良帅没有回答这个问题，而是说道：“燕王对外宣称，他只有亲兵五千，你信吗？”
<br/><br/>    “有何不信？”
<br/><br/>    “呵呵！”
<br/><br/>    “你笑什么？”徐肱皱起了眉头问道。
<br/><br/>    “燕王离京的时候，其亲兵确实只有五千，但是，当他抵达藩地之后，短短十二年时间，他的亲兵已经达到了五万。”不良帅淡淡的说道。
<br/><br/>    “此话当真？”徐肱问道。
<br/><br/>    “桌子上有谍报，你可以看看。”
<br/><br/>    徐肱转过头，果然在茶台上看到了一封信，之前，他以为这是不良人来汇报的时候，留下的东西，徐肱看了一眼，没有在意，此刻，听到不良帅这么说，他立即拿起信封，拆开之后看了起来。
<br/><br/>    信封有些陈旧，而信纸也很陈旧，在信封的角落，还有黑色的污渍，不知道是什么，显然，这份谍报不是最近才送到这里的。
<br/><br/>    “这是四年前的谍报，那时候，不良人安插在西北的探子，送回了这封密信。”不良帅难得的解释道。
<br/><br/>    “可有新的谍报送来？”徐肱在看完信上的内容之后，抬起头，眉头紧锁，看向不良帅问道。
<br/><br/>    “没有，这是我在西北安插的最后一名探子了，而你手上拿的，也是最后一封谍报。”
<br/><br/>    徐肱闻言，下意识的看向信封，那信封上的黑色污渍，显然不是油污茶渍，而是鲜血，只是，随着时间的流逝，鲜血已经不像以前那么鲜艳，变成了暗红色，就像是白墙上的蚊子血一般，初看很刺眼，时间长了，就沦为了白墙的一部分。
<br/><br/>    “他想做什么？”徐肱问道。
<br/><br/>    “你觉得呢？”不良帅反问道。
<br/><br/>    徐肱没有回答这个问题，而是问道：“陛下知晓吗？”
<br/><br/>    “自然。”
<br/><br/>    “陛下怎么说？”
<br/><br/>    “陛下什么都没说。”
<br/><br/>    “这样啊。”
<br/><br/>    徐肱不在说话了，陷入了沉思当中。
<br/><br/>    五千亲兵变五万，这本身就不正常，藩王的属兵是有人数限制的，一般的藩王，他们的属兵大多数都在三千左右，如果是次一等的藩王，他们的属兵最多也就在一千五到两千左右，而燕王的地位很高，于国有大功，去的又是西北的苦寒之地，属兵多一些，也很正常，五千属兵已经是极限了。
<br/><br/>    当然了，这五千属兵是直接听令与燕王的，而像藩地当地的一些武装力量，比如守卫军之类的，按理也归藩王调遣，但是，也只是简单的隶属关系而言，真正想要调动大军，还需要虎符。
<br/><br/>    私自扩军，这本身就是藩王大忌，更是大罪，然而，燕王做的这些，朝堂上下除了不良人和皇帝，居然无人知晓，如果不是不良帅主动提起，徐肱自己都不知道，细思极恐啊。
<br/><br/>    “那现在，燕王手里有多少兵马？”徐肱沉默良久之后，声音略显沙哑的问道。
<br/><br/>    “不知。”
<br/><br/>    “嗯？”
<br/><br/>    徐肱一脸怀疑的看着不良帅，这天底下还没有不良人不知道的秘密，他是不相信不良帅真的不知道。
<br/><br/>    “信不信由你，此次西征，徐大人还需多费心啊。”
<br/><br/>    “这个自然。”徐肱说道。
<br/><br/>    “你该回去了。”
<br/><br/>    “嗯？”
<br/><br/>    “你该回去了。”
<br/><br/>    徐肱愣了一下，随即就明白了什么，点点头，站起身，起身离开了。        <br/><br/>