    
        <br/><br/>    不去？
<br/><br/>    不去怎么行，中川蛍那边必须要有星野在的，这样的话还能吓唬得住她。
<br/><br/>    这么想着，浩仁摇了摇头道：
<br/><br/>    “不去？不行，你一定要去。”
<br/><br/>    不过，见到星野这幅惶恐的模样，浩仁也在纳闷，一时没想明白星野到底在害怕什么。
<br/><br/>    直到……
<br/><br/>    “浩仁，我错了，求求你不要带我去牧场，我不想变成……”
<br/><br/>    听了浩仁那不容置疑地回答，星野几乎要哭出声来了。
<br/><br/>    她忽然想起，浩仁之前似乎已经看穿了她想要帮助中川蛍的小心思。
<br/><br/>    而这肯定是浩仁对她暗中帮助俘虏不满，想要惩罚她了。
<br/><br/>    这一瞬间，在她的脑海中，甚至已经浮现出了一些少儿不宜的画面。
<br/><br/>    一个巨大的牧场中，一根根被绳子拴住的母牛。
<br/><br/>    而她也要成为她们的同类了。
<br/><br/>    浩仁再次看了一眼星野了浑身发抖的模样，心中一动，很快想起了星野是一个十分喜欢脑补的人。
<br/><br/>    如今这个样子，他可以百分之百肯定，星野显然又在脑补什么不好的东西。
<br/><br/>    “你不要想歪了，是正经的牧场，是雪姬在乡下购买的一处农牧场。
<br/><br/>    最近这里可能不太安全，我让雪姬带着中川蛍先去乡下住几天，你也跟着去，给我把中川蛍看牢了！”
<br/><br/>    摇了摇头，浩仁还是细心解释了一句。
<br/><br/>    随后，他也没再理会这个满脑子黄色废料的女除灵官，叹息一声，很快推门出去了。
<br/><br/>    原地只留下逐渐停止了颤抖，恍然回过神来，满脸羞愤的星野。
<br/><br/>    可恶~
<br/><br/>    一定是故意的，故意操控我的灵魂，让我想歪的！
<br/><br/>    不提星野这会是如何如何羞愤，浩仁在下了楼之后，想起了还有最后一件事没做，去把中川蛍从储藏间弄出来。
<br/><br/>    虽然中川蛍这会貌似已经被星野吓坏了，表示会服从他一些不过分的要求。
<br/><br/>    于是，他准备去一趟储藏间。
<br/><br/>    不过，在路过客厅时，却是发现雪姬正在和花鸟卷的分身一号谈话。
<br/><br/>    这让他微微皱眉，想了想还是走上前去，插话道：
<br/><br/>    “那个，分身……”
<br/><br/>    “九尾大人，喊我小花就好！”
<br/><br/>    “好，小花，这么晚了，你还不回去吗？”
<br/><br/>    这也是浩仁皱眉的原因，在他想来，花鸟卷的分身既然已经传递完了消息，就应该回去的。
<br/><br/>    怎么还赖在这里不走？
<br/><br/>    “唔姆~不用回去了，九尾大人，花鸟卷大人交待了我，之后就让我跟随在您身边，随时听候您的差遣……”
<br/><br/>    “跟在我身边，听候差遣？”
<br/><br/>    小花的回答让浩仁皱头皱的更深了几分，他以审视的目光，上下打量了一番分身那小不点的身材，心中不由犯起了嘀咕。
<br/><br/>    花鸟卷这是搞什么？
<br/><br/>    虽然给我传递了一个情报我很感谢你，但是我还没完全信任你啊！
<br/><br/>    而且，这小不点的身材，看起来也没什么力气，能用来干什么？
<br/><br/>    平白无故让我多养一个吃白饭的？不可能的。
<br/><br/>    “九尾大人，别看我人小，但是我很有用的。
<br/><br/>    我身下的画卷可以用来装东西，很多很多的东西我都能装得下！”
<br/><br/>    似乎是看出了浩仁怀疑的目光，小花急忙自荐道。
<br/><br/>    “装东西？怎么装？”
<br/><br/>    这点浩仁还真没看出来。
<br/><br/>    这小不点的身材，还能装东西，还是很多很多的东西？
<br/><br/>    “唔姆~这样……”
<br/><br/>    小花点了点头，取过桌上一只大碗，开始演示了起来。
<br/><br/>    这一演示，倒是把浩仁震撼到了。
<br/><br/>    只见小花将比她脑袋还大的碗举到身前。
<br/><br/>    片刻后，她张开了大嘴。
<br/><br/>    奇异的事发生了，随着她慢慢张大嘴巴，她的脑袋和嘴居然都在变大。
<br/><br/>    直到她的嘴变大到足以塞下一个西瓜那么大时，她快速伸手，将碗吞了下去。
<br/><br/>    “嗝~”
<br/><br/>    吞下去后，小花很快恢复了正常，并打了一个饱嗝。
<br/><br/>    卧槽！
<br/><br/>    老实说，这一幕还真把浩仁给震到了。
<br/><br/>    “浩仁，花鸟卷身下的画卷可以容纳万物，传说连一片山脉都能装得下。
<br/><br/>    她的分身自然也继承了她的能力，虽然装不下山脉，但是吞吐一些其他东西还是可以的。
<br/><br/>    所以，浩仁你就收下她吧！”
<br/><br/>    雪姬也适时解释了一句，并劝说道。
<br/><br/>    听了雪姬的话，浩仁这才回过神来。
<br/><br/>    结合花鸟卷的这个功能，他很快联想到了一样经常出现在小说里的神奇宝物——空间戒子。
<br/><br/>    好家伙，这不就是空间戒子嘛！
<br/><br/>    要知道，因为空间系灵术过于神秘，且岛国神道术中并没有空间一类的。
<br/><br/>    所以，岛国至今也没有开发出所谓的空间储物器。
<br/><br/>    而有了小花，岂不是相当于有了一枚空间戒子，以后装东西就方便多了。
<br/><br/>    这会浩仁已经有些心动了，准备答应下来。
<br/><br/>    不过想了想，他还是问了一句。
<br/><br/>    “那该怎么取出来？”
<br/><br/>    “一样的啊，从我的嘴巴里取出来。”
<br/><br/>    “呃……能不能换个其他方式？”
<br/><br/>    老实说，这大嘴吞东西，看得浩仁瘆得慌。
<br/><br/>    再说了，明明是画卷能装东西，怎么是用嘴巴吞吐的？
<br/><br/>    浩仁在心中吐槽几句，全然没注意到，小花在听了他的话后，稍稍思考了一会，很快面色一红，快速低了下头，磕磕绊绊道：
<br/><br/>    “唔姆~还……可……可以从后面吐出来！”
<br/><br/>    浩仁：“……”
<br/><br/>    ……
<br/><br/>    最终，浩仁还是决定收留花鸟卷的分身小花，并让她帮忙搬运点东西，跟着雪姬一起去乡下农场避一避。
<br/><br/>    收下小花后，浩仁最后来到了储藏间，准备把中川蛍带出来。
<br/><br/>    一进门，浩仁便发现中川蛍正靠坐在柜子旁，闭目养神，而在她面前，摆放着一个空碗和两碟干净地仿佛被舔过了一般的餐盘。
<br/><br/>    “吃饱了吗？”
<br/><br/>    见状，浩仁扯了扯嘴角，露出一个和善的笑容。
<br/><br/>    中川蛍抬头看了他一眼，默默点了点头。
<br/><br/>    依旧是那副冷冰冰的表情，仿佛之前主动索吻的事没有发生过一般。
<br/><br/>    如果不是浩仁观察仔细，从她眼中看到了一丝轻微的慌乱一闪而过，还差点以为她是个没有感情的人呢！
<br/><br/>    浩仁快步来到中川蛍面前，笑道：
<br/><br/>    “吃饱了就好，如今吃饱喝足，也该运动运动了，正好，也给你换一个舒适点的环境……”
<br/><br/>    耳中听着浩仁的话，中川蛍微微一愣。
<br/><br/>    吃饱喝足？
<br/><br/>    该做运动了？
<br/><br/>    换个舒适点的环境？
<br/><br/>    脑中快速闪过几个疑问，中川蛍又扫了一眼狐妖那挂满“淫笑”的脸，瞬间便反应了过来。
<br/><br/>    这个混蛋，亲了以后居然还不满足，还想要……
<br/><br/>    砰——！
<br/><br/>    不等她思考完，她的后颈再次遭到了重击，迅速晕了过去。
<br/><br/>    “还是先弄晕了，这样才好让雪姬带走。
<br/><br/>    哦，对了，上次让绯鞠帮忙灌了点水给她，如今已经过去一天了，等会路上还是再让绯鞠灌一点，别给渴死了！”
<br/><br/>    这么想着，浩仁将中川蛍扛起，借着结界的遮掩，迅速离开了储藏间。
<br/><br/>    不多时，随着一阵风雪凭空刮起，雪姬带着几人消失在了浩仁眼前……        <br/><br/>