
吃过年夜饭，大家伙都在厅中守岁，夏颜和宋德浩他们在院中玩鞭炮。<br/><br/>
噼里啪啦的鞭炮声此起彼伏，炸出的火光映出了夏颜白净的小脸，到处乱窜的炸声惊的夏颜尖叫连连四处乱串。<br/><br/>
“颜颜，接着！”宋德浩想都不想就点燃了一株小炮朝夏颜丢去，夏颜大叫一声下意识将它接住，火星四溅，在她手里炸开，可是竟然没有一丝感觉。<br/><br/>
星星点点的光芒照亮了她手中的黑暗，她的手里仿佛捧了宇宙星河般，在她手中闪耀着。<br/><br/>
夏颜被这一幕所震撼，呆呆惊叹道：“好漂亮。”<br/><br/>
“喜欢吗？这是你二哥给哒，说你一定会喜欢。”宋德浩蹦蹦跳跳地过来，嘿嘿笑着。<br/><br/>
<br/><br/>
“我二哥？”夏颜愣了愣，随后才失笑道，“也算是废了一番苦心了。”<br/><br/>
他们一家，也不知道有多久没在一起过过年了呢。<br/><br/>
夏颜抬起头看向了黑漆漆的天空，恰好这时，天空飘下了绒绒细雪，轻轻落在了她的发上，睫毛上，鼻尖上。<br/><br/>
痒痒的，她忍不住眨了眨眼睛，那飘飘的雪就落到了她的脸颊。<br/><br/>
冰凉凉的，莫名有些舒服。<br/><br/>
最终，这个新年在一片祥和之间过去，来年开春的时候，便听闻莫国国君带兵亲自攻打姜朝。<br/><br/>
朝堂之上，气压低沉，黑云密布恐是即将风雨来临，凝重的气氛使底下的大臣丝毫不敢轻举妄动。<br/><br/>
“这事，臣还望皇上三思，莫国国力强大，与其作对并无好下场。”摄政王在殿堂之下，摆出了君臣之间的高低模样，只是高高抬起的头颅，却暴露了他的不敬之心。<br/><br/>
此话一出，在场的人都能察觉到皇帝的怒火又深了几分。<br/><br/>
只听皇帝冷笑道：“还有谁对此不满的，都站出来。”<br/><br/>
大臣们你望望我，我望望你，很快，太尉便站出一步说道：“臣附议，还请陛下三思啊。”<br/><br/>
太尉站出来后，又不少人站了出来，一时之间，朝堂上全是此起彼伏的“请陛下三思的声音”。<br/><br/>
站出来的人，竟占了三分之二。<br/><br/>
“好，很好！”皇上不怒反笑，指着他们破口大骂，“高太尉，你身为朕一手提拔上来的人，朕从未想过你竟如此狼子野心！方阁士，朕竟想不到连你也跟着附和着漏洞百出的决策！秦将军，罔朕如此信任你，你呢？你却反手将兵符上交与他人！”<br/><br/>
兵符上交他人，这可是卖国大罪！<br/><br/>
被点名的秦将军连忙跪下，大喊冤枉：‘请皇上明鉴！臣怎敢做如此肮脏之事！’<br/><br/>
“你也知道肮脏？”皇上冷笑着将一块黑玄色的东西砸到他身上，砸的他嗷的叫了一声。<br/><br/>
众人仔细一看，这不正是统领三军的黑虎符？！<br/><br/>
秦将军傻了眼，本就是武夫，脑子根本转不过来，瞬间慌了神：“皇上，皇上不是这样的，是高太尉！他明明告诉臣...”<br/><br/>
他身后的高太尉深吸一口气，忍住把前面这个蠢货一脚踹出去的冲动，连忙拱手道：“皇上，皇上您可千万别听信这傻子的胡言乱语！”<br/><br/>
“呵，若不是有他人相助，你们还以为能瞒的住朕？”皇帝一甩袖子，只觉得心烦，挥挥手道，“来人，都将他们给朕拖下去斩了！”<br/><br/>
然而，听到这句话后那些大臣并没有什么反应，而是一个个都冷眼看着龙椅上的那个一国之主。<br/><br/>
见皇上已经铁了心不再相信他们的话，高太尉也不再装了，呵呵道：“你以为你能拿我们怎么样？皇宫中的守卫...”<br/><br/>
话还没说完，就见大殿被砰砰撞开，一个个训练有素的人闯进了大殿，将他们团团围住。<br/><br/>
“我以为什么？以为你们已经掌握了宫中所有的侍卫？真是笑话！”皇上大手一挥，那些个侍卫便统统冲上去将他们全部禁锢住。<br/><br/>
什么？！<br/><br/>
高太尉慌了神，他们的人呢？明明整个皇宫都是他们的人！这是怎么回事？！<br/><br/>
再看摄政王，一张脸阴沉着，眼中也不缺乏吃惊这个情绪。<br/><br/>
大臣们一看事情并不像他们想的那样发展，一个个皆大喊起来。<br/><br/>
一时间殿堂之上鬼哭狼嚎：“皇上！皇上不能啊皇上！摄政王！王爷您说句话啊！”<br/><br/>
“皇上！皇上三思啊！”<br/><br/>
“皇上臣知错了！皇上饶命啊！”<br/><br/>
“老臣上有老下有小，皇上您饶了老臣这一回吧！”<br/><br/>
“都是高太尉带的头，臣都是受他所迫啊！”<br/><br/>
可惜摄政王并未发话，只是眼睁睁看着他们被带走。<br/><br/>
直到朝堂安静了，摄政王才看向皇帝说道：“皇上，一下清理这么多大臣，朝堂之位怕是会空缺很多。”<br/><br/>
“皇叔啊皇叔，你以为朕这么多年来频繁选人是为了什么？”皇上一步步走下台，手里还拿着各种奏折，“摄政王与其关心别人，不如先关心关心自己，看看吧，你的罪证。”<br/><br/>
摄政王心里一咯噔，啪的一声，皇上将那些东西全部都摔在了他脚下，他并未捡起来，因为只需低头一看，那露出来的信件便足以让他从头凉到脚。<br/><br/>
怎么可能？<br/><br/>
为什么还会有这封信件？！<br/><br/>
当初信件是在林将军手里的，他应该死在了蛊族才对，为什么还会被翻出来？！<br/><br/>
不对！<br/><br/>
他像是想到了什么。<br/><br/>
前段日子蛊族闯进了非蛊族之人，之后蛊老被灭，蛊族被毁，那林佑安不知去向，这一切的一切，迅速在他脑海中连成一条线。<br/><br/>
！<br/><br/>
他猛地抬头看向皇上，不可置信地问道：“是，是你干的？”<br/><br/>
虽然不知道他说的是什么事，但他问的及其可能与夏颜有关，夏颜现在可是他手里的王牌，断不能就这样暴露。<br/><br/>
于是皇上嗤笑了一声，承认道：“是我干的，怎么了？”<br/><br/>
“哈哈哈，哈哈哈！”摄政王见他承认，疯狂地笑了起来，“很好，很好！在我的监视下你竟然还能做这么多事，竟然还能让主子大创，是我小看了你啊，皇帝小老儿。”<br/><br/>
话锋一转，他歪着头看他，眼中有着疯狂的得意：“不过那又怎么样？你有什么证据能证明这是我干的？不过一封破信件，不过是几本奏折，你只能证明林姓两家没罪啊。”<br/><br/>
谁知皇帝竟一笑，说道：“谁说我要证明是你干的？来人，上水和姜。”<br/><br/>
在场的人都疑惑起来，寻思着这皇帝干嘛呢？摄政王都这样了，还不把他搬到？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70612503"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;过年">加入书签</a>
</div>
