    凌风心中暗笑，脸上却是没什么表情，保持着镇定的神色。
<br/><br/>    他之前拿到的那块骨头没带来，所以就会受到巫术的影响，这么做也是为了做戏做全套。
<br/><br/>    等琳娜解除了巫术之后，奇特的气场瞬间消失，凌风松了口气说道：“这下感觉好多了！”
<br/><br/>    “嗯！”
<br/><br/>    琳娜点点头，接着说道：“凌先生，咱们现在就开始吧！”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，迈步往前走去。
<br/><br/>    一边走，一边观察着这里的环境，来到之前存放尸体的地方，他停下脚步问道：“这里之前有过东西，是被人给偷走了吗？”
<br/><br/>    琳娜没跟过来，在远处说道：“是的！”
<br/><br/>    “丢的是什么？”凌风低着头看着地面，大声问道。
<br/><br/>    “……”
<br/><br/>    对方没回答，而是沿着边缘慢慢行走起来。
<br/><br/>    凌风无语，也懒得再多问了，迈步也在这空荡荡的空间里转悠了起来。
<br/><br/>    过了一会儿，他抬头看向远处的琳娜：“这里什么都没有，我是没发现任何线索，你有发现吗？”
<br/><br/>    “没有！”
<br/><br/>    琳娜抬头看了他一眼，接着说道：“咱们到下一层去吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，跟着她就去了通道那边。
<br/><br/>    两人很快到了地下第十一层，这里有些乱，地上到处都是脚印，一些工具之类的散落在地上。
<br/><br/>    “那里，曾经放了一个特别大的物体，凌先生猜猜是什么？”琳娜指着前面的空地问道。
<br/><br/>    凌风看看她：“那我怎么会知道，能放到这么深的地下，一定是非常重要的东西就是了！”
<br/><br/>    “没错！”
<br/><br/>    琳娜点点头，看着凌风的眼睛：“不怕告诉你，那是一艘宇宙飞船！”
<br/><br/>    凌风一愣，随后瞪大了眼睛！
<br/><br/>    不过转眼他就笑了，翻了个白眼说道：“别闹了，米国人的五十一区号称有外星人飞船，但米国政府从来都没承认过，你们这里就算是有，你会告诉我？”
<br/><br/>    琳娜的嘴角微微一翘：“凌先生果然是聪明人！”
<br/><br/>    凌风微笑，心中却暗想，你就试探我吧，反正老子是不会让你套出任何话来的！
<br/><br/>    这一层一番检查，也是没能发现任何线索，于是两人就去了最下面的一层。
<br/><br/>    到了这里之后，凌风看到现场还有不少人在工作，主要是清理那个被炸毁的通道。
<br/><br/>    而还有一些人正在整理和清点现场遗落的东西。
<br/><br/>    昨晚的搜刮很猛，几乎电子设备都给搬光了，只留下了显示屏和桌椅之类没用的东西。
<br/><br/>    但剩下的桌子里还是有些资料文件什么呢，那些人就是在清理这些。
<br/><br/>    看到这一幕，凌风咂咂舌：“好家伙，快比得上飓风过境的现场了啊！”
<br/><br/>    “是的，进来的人，只用了几分钟就清场，这个手段也是够厉害的了！”
<br/><br/>    琳娜点点头，迈步走向一名工作人员，随后沉声问道：“发现什么没有？”
<br/><br/>    “暂时还没有，找到一些指纹，但都是咱们的人留下的！”那人说道。
<br/><br/>    “好，继续找！”
<br/><br/>    琳娜说了一句，没去看凌风，迈步到了场地中央，闭上了眼睛。
<br/><br/>    凌风一看就愣住了，不知道这女人要搞什么，难道她有很特别的本领不成？
<br/><br/>    怔怔的看了一会儿，琳娜睁开眼睛，无奈的摇了摇头。
<br/><br/>    “怎么了？”
<br/><br/>    凌风上前，疑惑的问道。
<br/><br/>    “对方的精神力十分强大，都比得上凌先生你了，我想还原昨晚的场景，但是失败了！”琳娜眼神闪烁着说道。
<br/><br/>    凌风哦了一声，接着说道：“想不到，你居然能知道我的精神力很强！”
<br/><br/>    “这个不难！”
<br/><br/>    琳娜说了一句，接着看看凌风：“凌先生，事情到了这一步，该你露一手了吧？”
<br/><br/>    “我？”
<br/><br/>    凌风一笑，马上说道：“虽然你们很看的起我，请我来帮忙调查，但是从上面到这里，我还没发现任何有价值的线索呢！”
<br/><br/>    说完，他指了指那条小黑钻出来的通道：“这地方或许是个突破口，但不知道里面清理完了没有！”
<br/><br/>    “应该快了，从昨晚到现在就在挖掘，只靠人力的话，也已经挖的够久了。”
<br/><br/>    琳娜说了一句，迈步走到了洞口。
<br/><br/>    随后跟工作人员一问，得知疏通其实已经差不多完成了，但因为爆炸导致土层疏松，所以需要加固一下。
<br/><br/>    听到这个，琳娜直接训斥了几句，转头对凌风说道：“已经可以进去了！”
<br/><br/>    “走吧！”
<br/><br/>    凌风也是有些无语，打通了就行了，固定个毛线啊，又不是在里面住人，穿过去那一瞬间还怕塌方？
<br/><br/>    眼看琳娜已经进入通道，他也迈步跟了进去。
<br/><br/>    随后发现对方已经没了踪影，凌风心说还真够着急的，于是他也没耽搁，立刻提升速度，瞬间就冲出去了近百米。
<br/><br/>    琳娜的速度还是没有他快，所以转眼间就追上了。
<br/><br/>    似乎有些不服气，琳娜察觉到凌风追上来，立刻加速！
<br/><br/>    凌风心中暗笑，心说要跟我较量一下是吗，那好吧！
<br/><br/>    想到这个，他也立刻提高了速度！
<br/><br/>    两人在这狭长的通道中，展开了一场追逐战！
<br/><br/>    关注公众号：书友大本营  关注即送现金、点币！
<br/><br/>    这通道是小黑挖出来的，昨晚已经走过一次，哪里有转折，哪里有上坡，凌风都清楚的很。
<br/><br/>    就算没有这层便利，凭着神识，他也能顺利的在里面穿梭，不会因为地形的问题受到什么阻碍。
<br/><br/>    所以当凌风全力施为，他很快就到了跟琳娜并肩而行的位置。
<br/><br/>    但这还没结束，随着凌风再次运起体内的灵力，双脚立刻像装了火箭似的，急速冲了出去！
<br/><br/>    琳娜一怔，眼睁睁的看着凌风瞬间超过自己，并且很快拉大了距离，一下子咬了咬嘴唇，然后追了上去！
<br/><br/>    这条地下通道足有几十公里长，小黑当时也是花了几个小时才挖掘出来的。
<br/><br/>    所以凌风跟琳娜在里面也是追逐了近一个小时之久，然后才到了之前的那片树林里！
<br/><br/>    回到了地面上，凌风深吸一口气，掸了掸身上的灰尘。
<br/><br/>    一分钟后，琳娜也出来了。
<br/><br/>    落地之后她深吸了几口气，涨红的脸色渐渐平复下去，随后没好气的瞪了凌风一眼：“一点绅士风度都没有，还的我在你背后吃土！”<br/><br/>