    凌晨曦他们上完课，回到宿舍，没有见到梅果。
<br/><br/>    苏又灵还给她带了午饭回来，打了电话找她，但是去没有人接听。
<br/><br/>    “梅果没接，不会是生气了吧？”
<br/><br/>    苏又灵去看凌晨曦，凌晨曦却像是不在意的样子，收拾桌子，坐下来吃饭。
<br/><br/>    苏又灵又去看于敏，于敏耸肩，她也不知道该怎么办？
<br/><br/>    “算了，我给她发个信息吧。看她去哪里了。”
<br/><br/>    发了个信息，梅果也没回，苏又灵就再没看了。
<br/><br/>    吃饭的时候，苏又灵想了半天，道：“梅果不会又去找杜先生了吧？”
<br/><br/>    凌晨曦顿了下，也有这个可能。
<br/><br/>    ”那可能她是去告别的？”
<br/><br/>    他们没有说出来的，也有可能是继续交往的。
<br/><br/>    在梅果表达态度之前，怎么猜测都不是真的，还得看最后梅果的决定。
<br/><br/>    凌晨曦打断她们的猜测，“不用猜了，等梅果回来就知道了。今天她没有上课，于敏你笔记全的话，给她看看。”
<br/><br/>    “哦，我知道了。”
<br/><br/>    “苏又灵，等梅果回来，你先别问，她想说的时候再说，不要咋咋呼呼的一直想要探究，若是梅果不想说，就别逼她，她心里肯定也不好受。”
<br/><br/>    “知道了知道啦。”
<br/><br/>    苏又灵点头，不过她看向凌晨曦，忽然笑了下，“晨曦啊，没想到你竟然还是这么体贴人的啊！以前都没发现，看你都是大小姐的样子，可是其实你心里很柔软的。哎呀，晨曦，你是用你的高冷外表包裹住了你的柔软呢，”
<br/><br/>    凌晨曦被说的，心里忽然有点害羞。
<br/><br/>    不过她表面上，还是保持着她的高冷，大小姐的样子。
<br/><br/>    只是嘴角，突然勾了勾，笑容有点很可爱的，在苏又灵看过来的时候，她还是忍不住的噗嗤笑了起来。
<br/><br/>    几人也都开心的笑起来。
<br/><br/>    于敏也说：”晨曦，真的，你现在给我们的感觉，跟刚见面时候的感觉，完全不一样。刚见面的时候，真的是大小姐，你的表情，你的行为，你的穿着，你的日常用品……原本以为你特别不好相处，可是后来觉得，你脾气还可以，不会无缘无故的发脾气，而现在跟更了解了，发现你其实比很多人心都善良，体贴，对我们还好。”
<br/><br/>    凌晨曦的好，于敏和苏又灵三人其实最能感受到明显。
<br/><br/>    她看起来不容易接触，但是只要是跟她好的人，凌晨曦都会对她特别好的。
<br/><br/>    凌晨曦笑了笑，“现在才知道啊？不过，我的好，不用说出来，心里知道就好。我可是大小姐呢。”
<br/><br/>    她自己说的时候，都有点忍不住的，噗嗤一笑，两人也跟着她笑起来。
<br/><br/>    “好吧，大小姐，平日你还可以保持你凌大小姐的姿态，你的好我们要藏起来。”
<br/><br/>    这就是有那种自己喜欢的东西，想要藏着不让人看到的占有欲。
<br/><br/>    凌晨曦扯了扯嘴角，好像是宠溺的看着两个朋友。
<br/><br/>    大小姐就是这么宠爱自己的朋友。
<br/><br/>    下午他们又去上课了，梅果依旧没有回来，吃过晚饭，梅果还是没有回来，凌晨曦的脸色有些沉了下来。
<br/><br/>    苏又灵都担心。
<br/><br/>    “我给她打电话打不通，发了信息，她只说不用担心，要晚点回来，也没说自己在哪里。”
<br/><br/>    凌晨曦凝眉，“再继续问。”
<br/><br/>    苏又灵又打了电话，打了好几个，那边梅果都关机了。
<br/><br/>    几个人的脸色都更难看了，尤其是凌晨曦。
<br/><br/>    ”晨曦，你别生气，梅果也不是小孩了，她要是出事儿了，不会是这个样子。看来她是自己不想要这样的，你别管了。等她回来我们再问吧。现在也不知道她在哪里，跟谁一起，她既然选择离开，就肯定是自己的决定。”
<br/><br/>    苏又灵也有点生气，人不回来就不回来，她们也是担心啊，还不让他们管。
<br/><br/>    真是一片好心都被辜负了。
<br/><br/>    苏又灵直接说：“不管了。等她自己回来再说吧。”
<br/><br/>    凌晨曦也没说什么，很显然，现在这种情形，就是柳安宁说过的其中一种情况的。
<br/><br/>    梅果没有接受她的建议，而是选择抗拒。
<br/><br/>    也不知道她现在是不是跟杜域在一起，若是真在一起了，凌晨曦这算不算助攻了？
<br/><br/>    凌晨曦冷笑了下，她不后悔告诉梅果，事情就到此为止了，梅果不管做什么，这真的是她自己的问题了。
<br/><br/>    一晚上，梅果都没有回来。
<br/><br/>    而三人其实都也没有睡踏实，凌晨曦听到凌晨，苏又灵下去上洗手间，于敏好像还在发手机信息。
<br/><br/>    第二天上午没课，他们凌晨才睡着，所以都迷糊的一直睡了很久。
<br/><br/>    凌晨曦被饿醒之后，下床，打算点外卖的时候，梅果推门而入。
<br/><br/>    梅果看到凌晨曦的时候，一愣，但是没说话，眼神垂下，避开了凌晨曦的目光。
<br/><br/>    什么都没说的，爬上了床，直接蒙着被子像是在睡觉。
<br/><br/>    而凌晨曦从刚才的那一瞬间的打量中，似乎看出了什么。
<br/><br/>    梅果脸色有点白，黑眼圈有点重，身上的衣服，是她从来见过的，而且她走路的样子，有些奇怪。
<br/><br/>    凌晨曦虽然没有过这方面的经验，但是青春期的这方面教育课还是上过的。
<br/><br/>    所以，梅果做晚上，冲动了。
<br/><br/>    凌晨曦不知道该怎么形容自己心里的感觉，失望，伤心，还是无所谓？
<br/><br/>    最后都化为一声简短的叹息。
<br/><br/>    凌晨曦起身出门去了，外卖还是不点了，去食堂找吃的吧。
<br/><br/>    她在食堂的时候，苏又灵的电话打来，知道她去了食堂，她跟于敏也赶紧来了。
<br/><br/>    刚坐下，饭都不注意了，只是看着凌晨曦，道：“梅果回来了，但是她一直在睡觉，什么都不说。”
<br/><br/>    凌晨曦应声，“嗯，我出来之前，刚看到她回来。”
<br/><br/>    “那你没问她？”
<br/><br/>    “没有，她什么都没说，我想她也不会告诉我的。”
<br/><br/>    苏又灵和于敏皱了皱眉头，也是有些叹息，不知道说什么的。
<br/><br/>    “先吃饭。”
<br/><br/>    三人打了有点凉的早饭了，随便吃了点，坐在食堂的椅子上，一会儿，苏又灵道：“我觉得，梅果昨晚上应该是去找杜先生了。她可能……”
<br/><br/>    话没说全，但是，却也知道，她是设么意思。
<br/><br/>    都不是小孩子了，她们都知道这代表什么，尤其是梅果这个逃避的样子，就更明显了。
<br/><br/>    于敏摇了摇头，苏又灵“啧”了声，而凌晨曦说：“这是她的决定，我们没有什么可指责的。她知道以后可能会面临什么，我想梅果是想好了，才会这么做的。”
<br/><br/>    “但愿她是真的想好了。”
<br/><br/>    三人吃过饭，又在校园里散步，本来大概是想要聊聊的，但是好像也没有设么可说的。
<br/><br/>    三人回了宿舍，梅果还在睡觉，下午上课的时候，她们也没有打扰她。
<br/><br/>    晚上，梅果终于下床来了，换了一身衣服，坐在桌前，还给他们提前点好了外卖。
<br/><br/>    看到三人上课回来，梅果腼腆一笑，只是这个笑容，跟以前，好像没有以前那样单纯的笑了。
<br/><br/>    “晨曦，又灵，敏敏，对比起昨天让你i们担心了。我点了外卖，给你们赔罪。”
<br/><br/>    这气氛，好了很多，苏又灵松了一口气，笑笑。
<br/><br/>    “呀，你叫了炸鸡啊？还有啤酒？梅果，真是太爱你了，那我可开吃了啊！”
<br/><br/>    “嗯，吃吧，吃吧。”
<br/><br/>    凌晨曦放下包，去洗手也坐下来吃了。
<br/><br/>    其实，梅果一直看着凌晨曦，在她坐下来吃的时候，才是终于松了一口气。
<br/><br/>    私人坐下来，吃着炸鸡，喝着啤酒，没开始多说什么。
<br/><br/>    “好好吃啊，好久没吃炸鸡了，还是这家比较正宗。”
<br/><br/>    ”嗯，知道你爱吃这家，所以点了这家。”
<br/><br/>    &#34;对了，梅果，你两次没去上课，笔记那边，于敏记的比较全，你跟她要笔记记一下吧。”凌晨曦提醒。
<br/><br/>    梅果点头，“好。”
<br/><br/>    “对了，梅果，老师点名了，幸好我给你假装叫了下，你不知道那老头太难搞了，你能躲过，真的是幸运。”
<br/><br/>    “以后不翘课了，王老师的课，我再逃，就怕挂科了。”
<br/><br/>    “哎呀，你成绩一直很好，肯定不会挂科，我就惨了点，上次低空飞过啊……”
<br/><br/>    几个人聊的热络了下，然后没说别的，尤其没有提昨晚上，梅果去了哪里，做了什么。
<br/><br/>    这对他们来说，仿佛不存在过，该做设么还是该说什么，都按照平常一样。
<br/><br/>    梅果自己也没说，她们也不会多问。
<br/><br/>    只是，梅果在最近，每隔几天，都会出去，有时候晚上不回来，有时候白天就出去了，而她最近，也经常会穿着穿戴一些她以前没有的衣服或者首饰。
<br/><br/>    四个人，心照不宣。
<br/><br/>    只是偶尔梅果不在的时候，苏又灵还是会感叹一下。
<br/><br/>    对于梅果跟杜域的进展，杜域本来目标是凌晨曦，可是他并没有着急了。
<br/><br/>    在梅果上手之后，他就觉得，暂时先尝一下清粥小菜，也挺有意思的。
<br/><br/>    反正联姻这种事情，跟女朋友多少没关系，杜域先让自己放肆一下。
<br/><br/>    偶尔，从梅果这里，还是能知道点关于凌晨曦的事情的，不过都是些无关紧要的小事儿，梅果可能是真不知道，或者是嘴很紧，不说出来的那种。<br/><br/>