    
<br/><br/>    走在路上，吴东河递给宁瑶一本小册子，“你先看看，别到时候打错人了。”
<br/><br/>    宁瑶翻了翻，首页便是吴青玉和吴陵两人，她笑了，“这两个你自己对付？”
<br/><br/>    吴东河捏了捏拳头，冷笑道，“这俩鳖孙子，不亲手揍他们，我道心不畅！”
<br/><br/>    宁瑶啧啧摇头，接着看向池修白，“老池，你开窍多少了？”
<br/><br/>    “开窍二百七十五。”池修白一边说，一边觑宁瑶的反应。
<br/><br/>    宁瑶淡淡点头，“还行。”
<br/><br/>    没我强就对了。
<br/><br/>    池修白见她那样子，挑眉道，“你修为比我还高？你不是要稳固修为吗？”
<br/><br/>    宁瑶咧了咧嘴，“我资源砸的比你多啊。”
<br/><br/>    池修白无语。
<br/><br/>    他砸资源还真砸不过宁瑶。
<br/><br/>    宁瑶一直都是拿大头的资源，再加上她这个人也狠，舍得砸大量的资源。
<br/><br/>    “老纪呢？”
<br/><br/>    “开窍二百五十一。”纪芝抱着刀，言语间略带不满意。
<br/><br/>    她比宁瑶还狠，一直都是拿霞缕修炼。
<br/><br/>    吴东河脸色突变，不敢置信道，“你怎么比我还高？”
<br/><br/>    纪芝冷冷瞥了他一眼，讥嘲道，“废物东西。拿这么多资源，修为提得还这么慢。”
<br/><br/>    池修白也微微皱眉，“老吴，你手里捏着那么多资源是想发霉吗？还是准备拿去攒老婆本？”
<br/><br/>    “胡说八道！万族当前，我怎么可能谈情说爱！”吴东河梗着脖子道。
<br/><br/>    宁瑶笑眯眯道，“老吴，你就藏着资源吧。挺好的，给吴家那些人多攒点。说不定你死后，人家还会感谢你。吴东河可真是好人啊，拿这么多资源还不想着提升实力，好家伙，这是准备给别人送大礼包呢。”
<br/><br/>    吴东河被说得有些不安，“不会那么夸张吧？不是还有你们呢？”
<br/><br/>    纪芝被他蠢笑了，刀背一把拍在他后脑勺，“你是不是蠢？修行路上，有谁能永远靠得住？怎么，你还想把我们拴在裤腰带上，陪你睡觉上厕所？平时挺聪明，一提到资源就犯傻。还说池修白守财奴，我看你现在才是！”
<br/><br/>    池修白脸色一僵，立刻否认，“我不是！我没有！你别乱说！我以前那是没资源好不好！”
<br/><br/>    宁瑶没有立刻开口，而是皱眉沉思片刻后，严肃道，“你到底是怎么想得？”
<br/><br/>    池修白和纪芝被她这么一说，也疑惑地看向吴东河。
<br/><br/>    他们也不明白，吴东河平时也不是那么傻的人啊。
<br/><br/>    吴东河见瞒不过，叹了口气，“我想去战域上的潮汐之海。”
<br/><br/>    听到这话，三人皆是皱眉。
<br/><br/>    潮汐之海，也是战域上的奇观之地。
<br/><br/>    那里自无尽星空倾倒下一片汪洋大海，传闻有无数星外宝物都倾倒入这片大海内，此海每年都会有一次潮汐之日，在潮汐中，会有无数珍宝涌现。
<br/><br/>    但潮汐中有一种带着神奇的腐蚀力量，这种力量就算是问道也无法抵挡，想要在潮汐中安然行走，只能用宝物、资源消融在海中，而后变成护体屏障，在一定时间内宝物自身。
<br/><br/>    这就相当于赌博，用自己的宝物去赌能不能在潮汐中发现更珍贵的宝物。
<br/><br/>    纪芝直接摇头，“你别把资源都赌没了。你就这么敢保证，你就是大气运者吗？”
<br/><br/>    说完，吴东河突然像是想到了什么，直勾勾地看向宁瑶。
<br/><br/>    宁瑶被他看得汗毛直立，没好气道，“别想拉我一起去。没空。我自己还有地方要去。”
<br/><br/>    吴东河遗憾道，“要是拉着你去，肯定有好东西。我觉得我就算拿了人王传承，气运也没你强。”
<br/><br/>    气运强不强，看闻人蓁就知道了。
<br/><br/>    不过宁瑶也没多少得意的，气运强又如何？
<br/><br/>    又不是说气运强就不会死了。
<br/><br/>    放平心态，保持谨慎，适当张扬，这才是她的路线。<br/><br/>