
随便？无聊时？都忘了？！<br/><br/>
队长的嘴角抽搐，心里默默的吐槽：亲，您不凡尔赛会死啊！<br/><br/>
您这么说，置希望基地的孔博士于何地？<br/><br/>
要知道，人家为了研制药剂，连自己的亲生儿子都“牺牲”了啊。<br/><br/>
如果你的这番充满凡尔赛味道的话传出去，孔博士估计都能被气吐血。<br/><br/>
而孔博士曾经引以为傲、并让他成为悲情英雄的“牺牲”行径，也将成为一场笑话。<br/><br/>
“随便给？这、这不太好吧。”<br/><br/>
冷面将军虽然也不太适应孔令行的凡尔赛口吻，但他到底是上位者，没有迟疑太久，就试探的询问真假。<br/><br/>
“有什么不好的，反正又不是什么了不起的东西！”<br/><br/>
孔令行顶着一张德高望重的脸，说出的话，却带着浓浓的装逼风。<br/><br/>
冷面将军扯了扯嘴角，继续试探，“希望基地推出的药剂，是初始版本，药效能够持续一年，售价一百枚晶核。”<br/><br/>
他看着孔令行，缓缓说道，“孔教授，听自由小队的人说，您研制的药剂，能够终身防疫，这已经比希望基地的药剂强出太多倍，所以，价格——”也要比希望基地的售价高几倍。<br/><br/>
“行，我明白了，那么我们的药剂也卖一百枚晶核？”<br/><br/>
孔令行吊儿郎当的说道，但说完这句话，他又摇摇头，“哎呀，也不用这么多。这样吧，公开售价是一百枚晶核，但如果实在没有晶核，也可以以工抵债。”<br/><br/>
<br/><br/>
“以工抵债？”冷面将军眼底闪过一抹精光，“孔教授，您是不是需要帮手？”<br/><br/>
这位，应该不是想在他的东方基地搞个“国中国”吧。<br/><br/>
冷面将军虽然耿直，却不傻，他决不允许自己的地盘上出现第二种势力！<br/><br/>
“对，我要继续研究农作物种植，需要开荒、种地等各种工作的人手。”<br/><br/>
孔令行深深的看了冷面将军一眼，“凡是想要从我手中得到药剂，可以先给我免费干三个月。”<br/><br/>
当然，如果实在不愿意下苦力，那就直接用晶核买。<br/><br/>
“……孔教授果然大仁大善！”冷面将军和孔令行对视良久，他没有在孔令行的眼眸中看到野心，而是一种真的不在乎。<br/><br/>
冷面将军这才放下心来，缓缓的点头，并由衷的赞叹道。<br/><br/>
“对啊对啊！孔教授，您简直就是救苦救难的活菩萨啊，那些挣扎在底层的人们，一定会无比感激您！”<br/><br/>
虽然有些遗憾不能当中间商、赚个差价，但同为底层的队长，还是被孔教授的这种仁善给打动了。<br/><br/>
底层的幸存者，尤其是普通人，想要积攒一百枚晶核，简直是就要了他们的命啊。<br/><br/>
而孔令行虽然说什么“以工抵债”，但明眼人都知道，他这个决定，就是为了照顾那些没有晶核的底层小老百姓。<br/><br/>
而且打工时间不长，工作内容也不繁重，只需三个月，就能获得终身免疫。<br/><br/>
队长敢打赌，只要消息一传出去，不只是东方基地的幸存者会炸，就是附近的基地都会被震动。<br/><br/>
无数幸存者会把孔教授当成活菩萨，而东方基地，也将成为这些人向往的圣地。<br/><br/>
到那时，不知会有多少人涌入东方基地。<br/><br/>
除了普通人，应该还有大批的异能者。<br/><br/>
东方基地算规模，在附近的大小基地里，顶多就算个二等。<br/><br/>
但，一旦有了孔教授这样一个“真神”，定能引来许多人。<br/><br/>
东方基地也会慢慢的提升实力、扩大影响力！<br/><br/>
队长都能想到的事，冷面将军自然也不会忽略。<br/><br/>
他眼底闪烁着灼灼的光芒，伸手就握住了孔令行的手，热切的说道：“孔教授，您就放心在我们东方基地住下来吧！”<br/><br/>
“您刚才说您想种植农作物？没问题。我们东方基地背山靠水，闲置的荒地、荒山有很多。您可以亲自去转一转，看中哪块就选哪块！”<br/><br/>
冷面将军还不知道孔令行已经种出了果蔬和粮食，他只当这位孔教授想做实验。<br/><br/>
所以，他也就没有多想，只想把这尊大佛留在自己的基地。<br/><br/>
冷面将军摆出了任你挑选的架势，态度积极又恭敬。<br/><br/>
队长一时也忘了提醒冷面将军，反而一起跟着说：“对啊，教授，要不待会儿我们小队的人带你去基地转转？”<br/><br/>
东方基地的前身是一片烂尾别墅区。<br/><br/>
而别墅嘛，肯定是建在自然环境较好的地方。<br/><br/>
东方基地这片建筑群就建在城市郊区的山地，背靠两三座山，中间还有一条小河。<br/><br/>
整个别墅区面积非常大，冷面将军将它建成基地后，虽然涌入了大批的幸存者，但周围的荒山、荒地还是有很多。<br/><br/>
所以，他说任孔令行挑选，还真不是一句客气话。<br/><br/>
如果孔教授的价值足够高，冷面将军甚至会给他划出一个山谷，任由他随意折腾。<br/><br/>
“好！”孔令行随意的点点头，药剂的事儿就此商量妥当。<br/><br/>
他的态度很明显，他不会跟那些购买药剂的人打交道，他只想闷头做实验。<br/><br/>
他选择了东方基地，接受了人家基地负责人的“馈赠”，也就变相的把这些琐事交给了冷面将军负责。<br/><br/>
话没有明说，但意思大家都懂。<br/><br/>
所以，见孔令行点了头，冷面将军顿时放下心来。<br/><br/>
但出于谨慎，他还是再次确认了一番：“好，一切就这么说定了。孔教授，您就在我们基地，而我们呢，帮您销售药剂，并输送以工抵债的工人！”<br/><br/>
“嗯！人手要尽快，我想尽早展开工作。”孔令行点头说道。<br/><br/>
这次，不等冷面将军开口，队长就先急切的说，“教授，您之前给了我们小队六支药剂，而我们还有十个人没有药剂……这样，我们先帮您干活，就算折抵药剂的钱！”<br/><br/>
孔令行挑挑眉，“你们不是要给我当小弟吗？”<br/><br/>
队长：……额，我还真忘了。<br/><br/>
主要是这位孔教授表面看着像个科技大佬，但一张嘴，就会让人幻灭，总觉得他不太靠谱。<br/><br/>
队长很难把他当成老大。<br/><br/>
“既然要给我当小弟，我自然要罩着你们。药剂只是基础，以后还有更多的好处！”<br/><br/>
孔令行一边说着，一边翻手弄出一把药剂，“喏，拿去吧。用不了剩下的药剂，也都任由你们自己处置！”<br/><br/>
“谢谢教授！”这么大方的老大，队长瞬间就变了脸。<br/><br/>
什么幻灭？不靠谱？<br/><br/>
从今天起，孔教授就是他们自由小队的老大。<br/><br/>
看到孔令行这么大方，别说队长激动的瞬间化身狗腿，就是冷面将军也有些心动啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67737823"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;我爸是救世主（十二）">加入书签</a>
</div>
