    
<br/><br/>    苏白鹧深刻的觉得这个话题不能再继续聊下去了。
<br/><br/>    再聊下去，他觉得自己真的会被气死。
<br/><br/>    于是他果断的转移了话题。
<br/><br/>    “渺渺，你和这清木派是什么关系呀？”
<br/><br/>    来的时候他是和燕初渺一起悄无声息的到达这座山峰的。
<br/><br/>    一路上他看到了清木派三个字。
<br/><br/>    如今修仙界门派众多，但清木派可是数一数二的存在，他虽然不是特别的了解，那还是对其有很多耳闻的。
<br/><br/>    比如掌门人的两个优秀的关门弟子，陆拂仪和徐晋平。
<br/><br/>    看见清木派，他第一反应就是这个门派得罪了渺渺，所以他已经做好了动手的准备。
<br/><br/>    没想到渺渺直接将他带到了这里。
<br/><br/>    丢下一句，你在这等我，不要乱走，我有事去去就回。
<br/><br/>    然后人便走了。
<br/><br/>    苏白鹧愣了好一会儿之后便坐在了石桌前，焉了吧唧的开始嘀嘀咕咕，重复那两句话。
<br/><br/>    可不就是嘛
<br/><br/>    就是一小骗子！
<br/><br/>    别的不骗专门来骗心！
<br/><br/>    重点是还真就让她给得逞了！
<br/><br/>    燕初渺看着苏白鹧脸上变化多端的表情。
<br/><br/>    到最后甚至隐隐有了扭曲的感觉。
<br/><br/>    “在想什么呢？”
<br/><br/>    苏白鹧暮然被惊醒了，看着燕初渺，一下子就不自觉的心虚了。
<br/><br/>    “也没，没什么。”
<br/><br/>    完全就是一副此地无银三百两的感觉。
<br/><br/>    燕初渺瞬间明了。
<br/><br/>    她笑着唇角带了点弧度，杏眼也跟着弯了几分。
<br/><br/>    “我似乎听见你在骂我，说我……是骗子？”
<br/><br/>    “嗯哼？”她笑的越发无害了。
<br/><br/>    “不狡辩狡辩吗？”
<br/><br/>    苏白鹧紧张的话脱口而出。
<br/><br/>    “渺渺，你听我狡辩！”
<br/><br/>    大脑迟钝一秒之后，他立刻反应过来了。
<br/><br/>    “不是狡辩，不是狡辩，是解释！”
<br/><br/>    燕初渺没有说话就这样看着他，这让他心里感到有点儿惴惴的。
<br/><br/>    “其实其实我刚刚心里骂的是我自己。”其实他也不知道自己刚刚有没有把心里话说出来。
<br/><br/>    毕竟人在陷入自己的思绪里的时候，一不注意说出什么话，应该挺正常的。
<br/><br/>    最重要的，若是渺渺没有听见，又怎么能如此准确无误的说出他刚刚所想的内容呢？
<br/><br/>    所以苏白鹧对自己思考的时候，一不小心说漏嘴的事情，深信不疑。
<br/><br/>    “渺渺，要不这样好了，我我给你示范一遍。”
<br/><br/>    燕初渺点头。
<br/><br/>    “当然可以，我算了一下，你刚刚想的时间可不短，应该说了不少话吧。”
<br/><br/>    言外之意，你不骂久一点，对不起你刚刚想那么长的时间。
<br/><br/>    苏白鹧：“……”
<br/><br/>    说句实话，他不知道自己想了多久，基本没有骂过人，更没有骂过自己。
<br/><br/>    当然今天那次除外。
<br/><br/>    想了想，他小心翼翼的问。
<br/><br/>    “渺渺，我刚刚想了多久……”
<br/><br/>    “其实也不多。”小姑娘笑着，眼里带着点鼓励的感觉。
<br/><br/>    “也就一盏茶的时间。”
<br/><br/>    苏白鹧：“？？？”
<br/><br/>    他一刻钟都嫌多！
<br/><br/>    心里的抱怨，这会儿是一个字都不敢说的。
<br/><br/>    他开始了人生的头一次绞尽脑汁的骂了自己，足足一盏茶的时间。
<br/><br/>    简直就是骂到怀疑人生呀。
<br/><br/>    偏偏小姑娘还颇有几分认可的说。
<br/><br/>    “第一次知道你缺点那么多呀。”
<br/><br/>    苏白鹧：“……”
<br/><br/>    —
<br/><br/>    有了上面一系列发展的打岔，苏白鹧成功忘了自己最开始的问题。
<br/><br/>    等后续苏白鹧想起来后，也懒得再问了。
<br/><br/>    他们在这山峰上一呆就是呆了半个月。
<br/><br/>    修仙者到了一定修为都是可以辟谷，不用吃任何食物的。
<br/><br/>    但是燕初渺是个例外。
<br/><br/>    一日三餐都不曾落下。
<br/><br/>    至于做这些的人自然就是苏白鹧了。
<br/><br/>    第一天临近傍晚的时候，燕初渺突然转头看向了他。
<br/><br/>    “你厨艺如何？”
<br/><br/>    苏白鹧想要挽回自己的面子。
<br/><br/>    于是立马坚定了点头。
<br/><br/>    “我的厨艺当然不错。”
<br/><br/>    “那好，以后的一日三餐交给你了。”
<br/><br/>    他当场愣住了。
<br/><br/>    “我们不是已经辟谷了吗？”
<br/><br/>    “对呀。”小姑娘点头，然后问，“这和我吃不吃，一日三餐有问题吗？两者不冲突吧？”
<br/><br/>    “可修行之人最好不要吃五谷杂粮，否则体内容易沉积杂质。”
<br/><br/>    这也就是那些人一旦辟谷，就再也不吃任何食物的原因。
<br/><br/>    “那么可以把杂质提早去了呀。”
<br/><br/>    怎么去？
<br/><br/>    “这点我来弄，你去准备就行了。”
<br/><br/>    于是苏白鹧承包了两人的一日三餐。
<br/><br/>    每每都是他准备好食材，然后燕初渺将里面的杂质去了。
<br/><br/>    这个山峰挺大的，在里面找点食物还是轻而易举的。
<br/><br/>    更何况苏白鹧有灵力。
<br/><br/>    待了半个月后，这天早上燕初渺又要离开山峰一趟。
<br/><br/>    她和苏白鹧说了一句后，人便走了。
<br/><br/>    —
<br/><br/>    这次让她过去的依旧是掌门人。
<br/><br/>    刚刚进去她便在里面看到了站着的木卿卿和徐晋平。
<br/><br/>    徐晋平板着脸的脸色显得有点难看。
<br/><br/>    一旁的木卿卿微微垂着头，整个人看起来有点儿不覆一两个月前那般了。
<br/><br/>    听到些许动静，掌门人第一个看了过来，紧接着是徐晋平。
<br/><br/>    看着燕初渺，他不知想到了什么，脸色变得更是难看了。
<br/><br/>    “拂仪为师，今日叫你来，主要为一事。”
<br/><br/>    燕初渺微微点头。
<br/><br/>    “师傅请讲。”
<br/><br/>    “源揾等地最近有妖邪在注意，虽害了不少人命，为师希望你能前往一趟，收了那点妖邪，此番晋平会随你一同前去，协助你的一切行动。”
<br/><br/>    他的话让徐晋平脸色更有点难看了。
<br/><br/>    这不就是要让他听陆拂仪的安排吗？
<br/><br/>    这让向来骄傲自负的他很难接受。
<br/><br/>    但是上一个任务他回来的速度确实没有陆拂仪快。
<br/><br/>    所以这个时候即便心里恨的不行，他也只能憋在心里，最多就是用一种极为怨毒的目光扫了燕初渺一眼。
<br/><br/>    他以为他这一眼没有任何人能看见。
<br/><br/>    木卿卿恰好微微抬了一点头，一下子就看见了。
<br/><br/>    她整个人都愣住了。
<br/><br/>    徐晋平眼里的那点怨毒来得快去得更快，快的让他差点以为那只是幻觉。
<br/><br/>    可真的是幻觉吗？
<br/><br/>    木卿卿复又低下头，陷入了深深的沉思。
<br/><br/>    与此同时，她忽然响起，在这门派里第一次见到恩人时，恩人说的话。
<br/><br/>    “你确定要拜在他的名下？”
<br/><br/>    当时她并不觉得这句话有什么。<br/><br/>