
血瞳睁开。<br/><br/>
她虽瞧着虚弱，可眸中却闪烁着似笑非笑。<br/><br/>
分明已经疲软无力，那双眼里的笑意却又和平日里无异。<br/><br/>
暮云初捏着他的手腕，力道不重，还是下意识地捏了捏。<br/><br/>
颇有调戏之意。<br/><br/>
帝夜冥冰瞳颜色加深，深深地看了她一眼，问道：“你醒来的正好，沐浴更衣。”<br/><br/>
他抬了抬下颌。<br/><br/>
暮云初顺着他下颌努了努的方向，她有些好笑地勾起唇角，“原来如此，那九皇叔可以把我放下了，我自己去洗。”<br/><br/>
差点，她恐怕就被这男人给……看光光了。<br/><br/>
因为在魔帝城中，灵力爆开后，身上的所有变身丹药效果消失，此时的她，身上就是女子的特征。<br/><br/>
她虽笑得轻佻而随意，心底早已擂鼓作响。<br/><br/>
她就怕被帝夜冥看出个所以然来。<br/><br/>
帝夜冥深深地看了她一眼，“你自己洗？你能行？”<br/><br/>
明明是担心暮云初，可是这口气出口就莫名其妙变得格外鄙夷。<br/><br/>
这句话出口，男人就极其懊恼。<br/><br/>
银面面具遮掩了他的面容，连同这懊恼，在他眸底也叫人读不出。<br/><br/>
此时的暮云初，满心想到的是把帝夜冥弄出去。<br/><br/>
她垂眸。<br/><br/>
身上的衣衫虽是红色，血迹却比身上的绯衣更深，一块又一块的凝结在上面。<br/><br/>
别说是帝夜冥看着嫌弃她了，她自己瞧着都十分嫌弃的。<br/><br/>
她抿了抿唇。<br/><br/>
脑子里飞速转动。<br/><br/>
就在此时，门被人一脚踹开了。<br/><br/>
蓝司大步走入房间，蓝色锦袍随着他这过分粗暴的动作，轻轻晃动了一下。<br/><br/>
<br/><br/>
他大步走来，眼眸沉沉地看着帝夜冥。<br/><br/>
即便此时帝夜冥身上戾气深重，他也丝毫不惧怕，下颌微抬，倨傲而不满：“九幽王，这是我的陛下，用不着你来亲力亲为。”<br/><br/>
世人都惧怕九幽王，但，蓝司可不怕。<br/><br/>
帝夜冥就算要真的杀他，他想陛下肯定出手阻挠。<br/><br/>
他也瞅准了帝夜冥万万不敢杀他，这下他可嚣张了。<br/><br/>
而帝夜冥，危险地半眯眼瞳。<br/><br/>
两个男人的视线在半空交汇，暗中较劲！<br/><br/>
两人对峙，空气里莫名能嗅到一股子硝烟的味道。<br/><br/>
暮云初有点无语地抚了抚额际，她忽然出声：“二位，能出去吵吗？或者出去打一架？我好洗个澡。”<br/><br/>
她抬眸，定定地看着蓝司。<br/><br/>
她正朝着蓝司挤眉弄眼。<br/><br/>
意思很明显。<br/><br/>
很希望蓝司帮自己把九皇叔引出去。<br/><br/>
蓝司回神，立马就意会了暮云初的意思，为了能让暮云初洗澡而身份不被发现，他只能豁出去了！！！<br/><br/>
他骄傲地看着帝夜冥，一脸高傲地说：“九幽王，敢不敢跟我打一架？”<br/><br/>
什么东玄国君的面子都不要了。<br/><br/>
瞧见他如此模样，帝夜冥冷笑。<br/><br/>
“出去打。”<br/><br/>
语调傲慢极了。<br/><br/>
听见他这口气，暮云初心也狠狠咯噔了一下，小心地瞄着那方的帝夜冥。<br/><br/>
男人坦然走了。<br/><br/>
门关上。<br/><br/>
暮云初松了一口气。<br/><br/>
她动作迅速地脱下衣裳，跨入了浴桶里。<br/><br/>
以蓝司的修为，应该要不了多久就会被打败下来，暮云初想着要迅速，否则很快九皇叔就会返回！<br/><br/>
轰隆！<br/><br/>
屋外轰鸣声不断，暮云初心想自己得快点。<br/><br/>
血魔跳到了她的脑袋上，有点无奈地问道：“陛下，您怎么不回空间里洗呀？”<br/><br/>
“你看我现在这样，还能回空间？”<br/><br/>
她能勉强支撑着身体来到浴桶边，已经很难得了。<br/><br/>
要知道，她灵力耗得很干净。<br/><br/>
身体没有灵力的支撑，她真的寸步难行，虽然治愈力将身体的外伤治愈好了，可身体内部的情况，只有她自己知晓。<br/><br/>
屋外传来了沉稳的脚步声。<br/><br/>
血魔也不知不觉急了，“陛下，快点，他来了！”<br/><br/>
“咳咳咳！”暮云初尴尬地咳嗽了两声，爬起来把干净的衣裳穿上。<br/><br/>
刚刚要系腰带时，门也在同时被人推开。<br/><br/>
帝夜冥还真的速战速决！<br/><br/>
要怪只能怪蓝司实在不扛打，还没有三十秒就被解决了。<br/><br/>
这是暮云初洗得最快的一次澡。<br/><br/>
帝夜冥进屋的时候，目光正好顿在她系腰带的手上。<br/><br/>
不知是不是因为暮云初灵力耗尽的缘故，他竟觉得暮云初这实在太纤瘦了？<br/><br/>
正常男人会是这样的小身板？<br/><br/>
薄到，仿佛风一吹都会倒下？<br/><br/>
暮云初感觉到他的目光，若无其事地笑了笑，“九皇叔，你不会对蓝司下了杀手吧？”<br/><br/>
面色依旧苍白。<br/><br/>
唇色依旧没有。<br/><br/>
可那笑容，邪肆依旧。<br/><br/>
帝夜冥冰瞳微缩，抿唇不语。<br/><br/>
他当然看出了她的心思。<br/><br/>
分明就是在乎蓝司。<br/><br/>
男人垂在两侧的手缓缓握成拳头，压抑着某种情绪，冷声说：“不会杀他。”<br/><br/>
杀了东玄国君，到头来麻烦还是他。<br/><br/>
想要弄死一只东玄国君，于他而言其实再简单不过，只不过——打仗的话，那蠢货皇帝必然也只会把带兵打仗的事情丢给暮云初。<br/><br/>
毕竟，暮云初的实力全北玄都有目共睹，修为还将萧将军碾压了。<br/><br/>
他可以预见这种情况。<br/><br/>
为了不让暮云初去带兵打仗，这东玄国君是不能死。<br/><br/>
暮云初轻轻扯唇，亦如她心底所料。<br/><br/>
九皇叔肯定是个怕麻烦的人。<br/><br/>
她说：“那我去躺会儿，好累……”<br/><br/>
语气虚了下去……<br/><br/>
暮云初双眼发黑，脑袋朝地，眼看要掉下去……<br/><br/>
眼前黑影掠过，帝夜冥飞快地来到了她的身畔，将她骤然勾进了怀里。<br/><br/>
那一刹那，他懵了一瞬。为什么……这暮云初这么软？<br/><br/>
回神之际，他将人打横抱起，放在床榻上。<br/><br/>
可不知为何，帝夜冥越想越觉得……<br/><br/>
有哪里不对劲。<br/><br/>
手指蠢蠢欲动，想掀开这人的衣裳看看。<br/><br/>
和之前任何一次抱着暮云初的感觉都不同。<br/><br/>
难道炼丹师还有丹药可以改变自身形体的？<br/><br/>
暮云初已经晕了。<br/><br/>
此时，床上传来了她均匀的呼吸声。<br/><br/>
小鼻子微微耸动了一下。<br/><br/>
帝夜冥心微动，缓缓凑近了她，想瞧个究竟。<br/><br/>
结果，人家直接翻身，背对他。<br/><br/>
这哪是晕，这是睡着了！<br/><br/>
他脸黑了黑。<br/><br/>
目光顿住。<br/><br/>
暮云初因为出浴桶太急切，没有擦干净身上的水渍，以至于这衣裳寸寸黏在了肌肤上。<br/><br/>
他皱了皱眉，终于伸出了手。<br/><br/>
不看个究竟，他今晚上恐怕会失眠……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68034264"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;两个男人对峙">加入书签</a>
</div>
