
沈夫人心意一改，再看每日都登门献殷勤的陆非就顺眼多了。<br/><br/>
以前百般挑剔，现在是看哪儿哪儿好。<br/><br/>
个子高，生得俊，眼睛有神。皮肤是黑了些，更显男儿气概。嘴笨些怕什么，一颗心是真诚火热的嘛！<br/><br/>
陆非被沈夫人笑吟吟的目光看得浑身不自在，下意识地看了陆明玉一眼。<br/><br/>
陆明玉做了数日“狗头军师”，对沈氏夫妇态度的微妙改变了然于心。今日特意陪着陆非一同登门。<br/><br/>
沈夫人用“丈母娘看女婿越看越有趣”的眼神看陆非。<br/><br/>
陆明玉看在眼里，嘴角微微扬起。<br/><br/>
看来，这连日的殷勤颇见成效。<br/><br/>
沈澜站在沈夫人身侧。今日沈澜穿着新制的春裳，浅浅的蓝色，清新脱俗，雅致动人。<br/><br/>
“澜儿，”沈夫人转头对女儿说道：“小玉兄妹两个难得来做客，你陪他们去园子里转转。”<br/><br/>
这是默许沈澜和陆非见面说话了。<br/><br/>
沈澜按捺住心里的喜悦，柔声应了。<br/><br/>
陆明玉起身，亲昵地挽住沈澜的手。陆非也随之起身，跟在两人身后。<br/><br/>
身为户部侍郎，沈侍郎纵然不伸手，平日里各衙门的孝敬也不会少。沈家不缺银子，园子几年前重新修整过，奇山异石，花木郁郁葱葱，景致极好。<br/><br/>
眼前一片春光融融，陆明玉的心情也十分愉悦。<br/><br/>
事实上，自从解决了李昊这个“麻烦”之后，陆明玉心中的憎恶怨怒，便消散了不少。<br/><br/>
重活一回，不止是为了复仇，更要让自己和家人过得更好。<br/><br/>
“小玉，”沈澜转头，冲陆明玉甜甜一笑：“你今日怎么来了？”<br/><br/>
陆明玉收敛心神，笑着打趣：“怎么，是嫌我碍事了不成。”<br/><br/>
沈澜俏脸一红，飞快地看了不远处的俊朗少年一眼，声音压得更低了：“母亲昨日和我说了，父亲已经写信给方家，委婉地拒绝了亲事。”<br/><br/>
陆明玉精神一振：“真的吗？”<br/><br/>
“千真万确。”沈澜心头大石已去，一笑间，眉眼弯弯如月：“这些时日，他每日都来。母亲到底是被磨得心软了。”<br/><br/>
沈澜顿了顿，悄声笑问：“这是不是你给他出的点子？”<br/><br/>
陆明玉俏皮地眨眨眼：“法子虽然笨了些，倒是管用的很。”<br/><br/>
沈澜轻声笑了起来。<br/><br/>
……<br/><br/>
陆非耳力灵敏，隔了几米远，还能隐约听到“心软”“管用”这些词。一时间，既惊又喜，再也按捺不住，大步走上前来：“沈妹妹，你……我……”<br/><br/>
沈澜等了半天，也没等来下文，不由得抿唇一笑。<br/><br/>
陆明玉转身去了桃树下。<br/><br/>
桃树枝叶翠绿，怯生生地探出些花苞。阵阵幽香，沁人心脾。陆明玉略一用力，上了树，坐在树枝上。<br/><br/>
这么俊的轻身功夫，此时却无人欣赏。<br/><br/>
陆非眼里只有心仪的姑娘。<br/><br/>
沈澜满面娇羞满心喜悦。<br/><br/>
两人你看我，我看你。过了许久，陆非才低声问道：“沈妹妹，我什么时候再来提亲？”<br/><br/>
沈澜红了脸，悄声道：“春闱一放榜，便可以来了。”<br/><br/>
算一算日子，再等个五天就行了。<br/><br/>
陆非高兴激动得不知该说什么是好，笑得露出两排洁白的牙，像个二傻子一般：“沈妹妹，我心里真高兴。我太高兴了！”<br/><br/>
“以后，我一定全心全意对你好。比你父亲对你母亲更好！”<br/><br/>
沈侍郎宠妻爱妻，在京城里赫赫闻名。<br/><br/>
散衙回来，时不时地就要去买些沈夫人爱吃的蜜饯果脯点心之类。每一季绸缎铺子里有了新衣料，沈侍郎都要亲自去挑衣料给沈夫人。珠宝首饰铺子里的工匠们，对沈侍郎也熟悉的很。<br/><br/>
沈澜自小见惯了父母恩爱的模样，心中也盼着自己能嫁得良人，夫妻恩爱，携手白头。<br/><br/>
“陆二哥，”沈澜抬起眼，和陆非对视：“你今日说的话，我都记下了。”<br/><br/>
陆非心中满是柔情蜜意，声音格外柔和：“此生，我定不负你。”<br/><br/>
沈澜的俏脸嫣红一片，双眸脉脉含情。<br/><br/>
坐在桃树上的陆明玉，远远地看着这一幕情景，心中忽地一阵抽痛。<br/><br/>
当年的她，也是这般满心欢喜地看着心上人，听着李昊沉声立下誓言，一生一世一双人，此生永不相负。<br/><br/>
当年有多爱他，后来就有多恨他。更恨的是自己，有眼无珠，信错了人。<br/><br/>
好在一切都过去了。<br/><br/>
她的人生，不会再和李昊母子纠缠不清。她可以拥有崭新的生活和未来。<br/><br/>
……<br/><br/>
五日后，春闱放榜。<br/><br/>
方二公子，果然高中。<br/><br/>
不过，今科进士，最出风头的不是十七岁的方二公子。而是十八岁的周礼。方二公子名次不低，在三十多名。周礼却高中第二名。<br/><br/>
按着往年惯例，所有取中的进士在殿试后才能最终确定名次。不过，名次不会有太大的变动。<br/><br/>
科举考试是礼部的事，陆临在朝中听了一耳朵，回府对陆明玉笑道：“小玉，新科进士里倒是有两个不错的，年少才高，且都未婚配。”<br/><br/>
<br/><br/>
“一个叫方子詹，另一个叫周礼。”<br/><br/>
“你三姐性子文静，喜爱读书。我想着，给她挑一个新科进士做夫婿正合适。”<br/><br/>
陆明玉笑容微微一顿，旋即如常：“先将二哥的亲事定下，再为三姐操持亲事也不迟。”<br/><br/>
这倒也是。一个一个来。<br/><br/>
陆临一高兴，搓了搓手指，打了响亮的一个响指：“好，我明日就去沈府。”<br/><br/>
陆明玉笑着接过话茬：“提亲自是要爹去。之后合庚帖下聘立婚书，都得有官媒才行。我已经令人去请了官媒，登门礼也备好了。”<br/><br/>
陆明玉前世做了几年中宫皇后，打理庶务琐事，不在话下。<br/><br/>
陆临笑着夸赞女儿：“我的女儿，真是天底下一等一的聪慧能干。长得美，身手又好，我看来看去，哪里有人能配得上。”<br/><br/>
陆明玉被逗得轻笑不已，心里暗暗有些歉意。<br/><br/>
对不起了，爹，我骗了你。<br/><br/>
其实，我根本不想再嫁人。<br/><br/>
所谓招婿，不过是个挡箭牌。日后便是真有赘婿进门的一日，也是装装样子。我绝不会再将身心托付给任何男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816191"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;事成">加入书签</a>
</div>
