    
<br/><br/>    “机会…”顾逸笙沉吟片刻之后，便打定主意道，“这样吧，等明日皇兄去上朝之后，儿臣就替您把人给带来！”
<br/><br/>    “为何要等明日？今日不行吗？”苏姚微蹙柳眉，疑惑道，“正好把人请来一起用个午膳或是晚膳不好吗？”
<br/><br/>    她已经被顾逸笙说得非常好奇，特别想见见那传说中能管住自己大儿子的姑娘。
<br/><br/>    可这孩子居然跟她说明天…？
<br/><br/>    “今日当然不行。”顾逸笙想都没想，便直接摇头否决了自家母后的提议，“皇兄待会儿就要下朝回御书房了，他肯定会叫姜美人陪他用午膳的，儿臣没办法把人给您带过来。”
<br/><br/>    从皇兄手里抢人，他疯了吗？！
<br/><br/>    把姜美人直接从皇兄身边叫走，跟虎口夺食有什么区别？！
<br/><br/>    不可能！他想都不敢想，更别说去做了…
<br/><br/>    “一天都要人陪着？下午处理政务的时候呢？总是有空的吧？”苏姚柳眉微蹙，有些不信。
<br/><br/>    在她的印象里，顾瑾渊是个不喜他人打扰的人，特别是在处理政务的时候。
<br/><br/>    哪怕中午要人陪着用午膳，那下午他批阅奏章的时候，总能让姜美人腾出空来。
<br/><br/>    可顾逸笙却摇摇头道，“母后，您太不了解现在的皇兄了！”
<br/><br/>    “皇兄现在，真的是恨不得一整日都把姜美人留在身边的。他批阅奏折的时候，姜美人通常就在旁边儿看书。”
<br/><br/>    “虽说互不打扰，但也是得在视线范围之内的。”
<br/><br/>    “当然了，偶尔他也会把儿臣的功课交给姜美人，让姜美人帮忙盯着，这样…就更是一举两得了…”
<br/><br/>    苏姚：“…”
<br/><br/>    她儿子…现在竟然是这样的了？！可她昨日瞧着他那模样，怎么感觉与以往并没有多大变化？
<br/><br/>    对于顾逸笙所言，她是不信的。但既然小儿子都这么说了，她也不可能强行让他把人带来。
<br/><br/>    这样…还不如自己下道懿旨，去传人呢。
<br/><br/>    “明日就明日吧。”苏姚略一思索，便应了顾逸笙的提议，“明日也好，哀家能好好儿准备一下，给姜美人赐件儿像样的见面礼。”
<br/><br/>    “之后，还可以一起用个午膳，这样想起来似乎也不错。”
<br/><br/>    “午膳…？”顾逸笙闻言，不由缩了缩脖子，“母后，您把人留这儿用午膳，那皇兄怎么办？”
<br/><br/>    母后把人“扣”下了，那皇兄找不到人用膳，可不得…直接过来要人…？
<br/><br/>    “瑾渊？”一听他这话，苏姚不由不满蹙了蹙眉，“一顿饭不在而已，他有什么好着急的？哀家还能把人吃了不成？”
<br/><br/>    “再说了，人在哀家这里，肯定也是吃好喝好，受不着什么差劲待遇的。”
<br/><br/>    “他若是不放心，就一同过来陪哀家用膳好了。”
<br/><br/>    见母后似乎是下定了决心，顾逸笙也不好再多说什么。他只缩了缩脖子，皱着脸，小声应下了自家母后的要求，“那也行…”
<br/><br/>    但话音刚落，他又紧跟着补充了一句，“但是母后，若是皇兄事后兴师问罪，您可得护着儿臣！”
<br/><br/>    就自己一个人的话，他是没法儿跟自家皇兄抗衡的。<br/><br/>