    
        <br/><br/>    平房区以北的八百米处，有一座六层结构的破旧公寓楼。
<br/><br/>    五年前经过房屋加固改建后，依然坚挺在租房产业链一线。
<br/><br/>    虽然附近基础设施老旧，步行到地铁站的直线距离也超过一公里。
<br/><br/>    但因为租金便宜房屋相对宽敞，所以广受刚步入社会的年轻人追捧。
<br/><br/>    五点十分，趁着打工人们还没下班，苍拎着个宽大的布口袋迈步走入公寓楼中。
<br/><br/>    大堂里门卫打了个哈欠继续刷短视频，完全没有去在意来人是谁。
<br/><br/>    这种地方，基本不会有小偷光顾，不仅是因为这里的住户穷，而是平房那边监控少巷子深偷完更好跑路。
<br/><br/>    路过电梯间，平整光滑的镜面墙反射出苍那略显平凡的五官。
<br/><br/>    没有易容化妆，这就是他的本来面目。
<br/><br/>    为了保护异界小公主，附近这一带新入住了很多超凡者。
<br/><br/>    在这种情况下朴素自然才是最好的伪装，反而让对方不易察觉。
<br/><br/>    没有乘坐电梯，而是经由应急通道直接爬上四层。
<br/><br/>    来到一间客厅朝南的房间门口，苍解开布袋上的系绳，露出了一个透明的塑料盒子。
<br/><br/>    盒子里盛放着一套小巧的寺庙沙盘模型。
<br/><br/>    咚，咚咚。咚，咚咚。
<br/><br/>    一长两短，苍有节奏的敲击起房门。
<br/><br/>    几秒钟后，猫眼处闪现一丝光亮，随即防盗门打开。
<br/><br/>    一名头上挂满烫发卷的中年妇女出现在眼前。
<br/><br/>    她嘴中叼着一柄电动牙刷，慵懒的眼神好似刚起床一般。
<br/><br/>    “进来吧。”妇女甩了甩蓬松的头发，向屋里努了努厚实的嘴唇。
<br/><br/>    嘎吱。
<br/><br/>    忽然，从对面公寓中走出两名年轻女性。
<br/><br/>    俩人穿着同款冬季制服，看样子应该是在附近商场的工作人员，正要去上晚班。
<br/><br/>    妇女杏眼一眯，粗眉倒挂。
<br/><br/>    立刻叉起腰，扭头对屋内怒斥道：“老刘！你他吗又从网上订玩具了？屁股大的客厅全是你的破烂！”
<br/><br/>    几秒后，屋里传出略有心虚的声音：“你懂个啥？内叫沙盘模型！艺术品！”
<br/><br/>    “嘿，这玩意多少钱？”妇女瞪向苍。
<br/><br/>    苍尴尬的笑了笑，说道：“一千五……”
<br/><br/>    “一千五！要死啊！不要不要！”妇女气势陡然飙升。
<br/><br/>    “不是…您看我这大老远从扶桑代购过来，您说不要就不要……”苍为难解释道。
<br/><br/>    两名年轻女生见状相视一眼，掩嘴轻笑后，装作没看见似的快步走向电梯间。
<br/><br/>    老刘一家是上周新般来的邻居。
<br/><br/>    两口子在附近盘了间五金器材铺准备做小本生意，目前还在装修店面。
<br/><br/>    男的酷爱网购总是乱买东西，女的虽然长相五大三粗但却极其臭美，夫妻俩平日里小吵小闹很是热闹。
<br/><br/>    “得了！你先进屋吧，咱们商量下价钱！”中年妇女骂骂咧咧向屋里走去。
<br/><br/>    “是是。”
<br/><br/>    苍看向对方，心想演的还真像，希望组织这次派来的不是猪队友。
<br/><br/>    黑帆，一个在地星灰色势力中臭名昭著的杀手组织。
<br/><br/>    组织中的杀手清一色都是普通人，却极为擅长暗杀低中阶超凡者，让各个超凡势力头疼不已。
<br/><br/>    超凡者之间能够通过意识轻易感知到对方，从而产生警觉。
<br/><br/>    而一旦感受到术法的波动时，会更加心生警惕，正常来说同级别高手之间想要击毙对方是件很困难的事。
<br/><br/>    但面对普通人时，他们大多都会嗤之以鼻，因为两者间的力量差距太大。
<br/><br/>    每次看到这种高高在上的家伙倒在血泊中，苍的心中就会产生一股莫大的兴奋感。
<br/><br/>    蚍蜉撼树，蚂蚁噬象的感受太过美妙……
<br/><br/>    听说这次行动背后的金主支付了巨额代价。
<br/><br/>    高层极其重视之下，甚至让另一组人临时接替了苍在漂亮国执行到一半的任务，直接将其派遣来华夏。
<br/><br/>    因为组织的顶级杀手中只有他一个汉语流利的黄种人。
<br/><br/>    当然，苍也乐得高兴。
<br/><br/>    猎杀异界公主的小情人也没有多大的挑战性，可事后的发展应该会非常有趣吧？
<br/><br/>    顾主究竟想达到什么目的他不知道。
<br/><br/>    但只要徐扉一死，超凡联盟必然会大失颜面，自己也将声名远播。
<br/><br/>    然后凭借这莫大的功绩，说不好组织还会帮助他成为超凡者，进入‘白帆’。
<br/><br/>    苍已经三十岁了，作为普通人再过几年身体就会开始走下坡路。
<br/><br/>    他梦寐以求都想成为超凡者，获得更久远的青春从而去猎杀更多的‘贱人’来使自己产生快感。
<br/><br/>    可惜没有这方面的天分，出生至今未感受到过那虚无缥缈的‘炁’。
<br/><br/>    锁好大门，进入乱糟糟的客厅中。
<br/><br/>    二十平米的屋子里，摆满了各种乱七八糟的五金杂物和装饰品。
<br/><br/>    暖气被特意关闭之下，室温有些冰冷。
<br/><br/>    “还要多久？”
<br/><br/>    苍低垂眼帘，看向蹲在地上忙碌的中年男子。
<br/><br/>    “四分钟。”
<br/><br/>    男子穿着棉布睡衣，脚下的厚实地毯上铺有一块白布，布上散落着几十块奇形怪状的金属部件，他正在聚精会神的进行组装。
<br/><br/>    苍没有多言，双手抱胸依靠在窗户边，观察起室外的环境。
<br/><br/>    两车道的老旧马路对面便是一座座破旧的平房院落。
<br/><br/>    正南800米左右，有一处相对宽敞的小型健身乐园，那里障碍物较少。
<br/><br/>    从情报中得知，过一会目标会经过那里。
<br/><br/>    时间一分一秒的过去……
<br/><br/>    咔嚓。
<br/><br/>    当最后一块零件被组装上后，一把SSG3000狙击步枪出现在中年男子手中。
<br/><br/>    “机匣两侧有导轨，要架双脚架吗？”男子低声询问。
<br/><br/>    “不必了。”
<br/><br/>    苍摇了摇头，以他的水平，有效射程900米的枪械可以轻松完成任务。
<br/><br/>    刚才心中选定了几个目标射杀点，固定支架后反而会有所限制。
<br/><br/>    接过狙击枪，打开保险栓顶住右胸口，苍眯眼瞄向窗外测试下手感。
<br/><br/>    不多时，他放下枪身说道：“给我一个垫片。”
<br/><br/>    男子随手扔过来一个扁平的零件。
<br/><br/>    伸手接住后，苍对这把难得有橡胶支撑垫和垫片系统德制狙击枪托进行了加长调整。
<br/><br/>    因为他的胳膊比正常人略长一些，这样手感会更加舒适。
<br/><br/>    撇了眼枪头，苍询问道：“为什么不装消焰器？”
<br/><br/>    男子摊了摊手无奈道：“附近的高手太多，组织里的超凡者根本没机会混进来，我们不敢也布置不了隔音阵法，怕产生术法波动。”
<br/><br/>    苍点了点头，认同对方的说法。
<br/><br/>    但这样一来，他就只有一枪的机会了。
<br/><br/>    无论成功与否，射击后必须立即撤离这里，莫说超凡者的变态视力，就算是普通人都有可能注意到他射击时枪口的火光。
<br/><br/>    嘟嘟，嘟嘟。
<br/><br/>    手机连续震动两次，苍分别收到了‘澳洲赌场’和‘注册游戏就送现金’的垃圾广告。
<br/><br/>    摘掉平光眼镜，露出兴奋的笑容，苍沉声道：“目标出门了。”        <br/><br/>