
三楼，图书馆门前。<br/><br/>
园子正在为大家科普这里发生过的灵异事件。<br/><br/>
“...开始大家还以为，是昨天来图书室的同学，没有好好地把书放回原位，不过，连续几天都发生过这种事后，人们才注意到，这些书居然全都是保坂英彰以前借阅过的。”<br/><br/>
叶更一从里面望去，能看到管理员是一个长发，戴着黑边框眼镜的帝丹高中普通学生，他注意到那人佩戴的袖章上，印有阅读社团的字样后，问道：<br/><br/>
“图书馆也是由校社团管理？”<br/><br/>
“是啊，只要得到老师批准，校园内的大部分设施，都可以由该社团的社长负责维护管理。”<br/><br/>
园子说完，一脸期待：“怎么样？难道更一哥想到了什么吗？”<br/><br/>
“啊...也不是什么重要的事。”叶更一道。<br/><br/>
什么？这家伙又知道了？<br/><br/>
柯南瞪大了眼睛，“更一哥哥，你该不会是认为，将那些书籍乱放的人，会是阅读社中某个人做的吧？”<br/><br/>
“不排除这个可能。”<br/><br/>
叶更一说道：“能通过几本书就联想到借阅者是谁，看来保坂同学的阅读范围比较冷门。不过，再加上两年前这个条件后，与其去分析图书社团这个大范围，倒不如直接锁定成，谁是最开始的流言散播者，比较简单吧。”<br/><br/>
“既然如此，那你为什么要怀疑阅读社的人。”冢本数美抓住语病准备反击。<br/><br/>
“怀疑阅读社有动机的人是柯南，我只是说，不排除这个可能。”叶更一侧过头，疑惑道：“而且，我是在敷衍小孩，你是在干什么？”<br/><br/>
柯南一脸的尴尬，推理当然是要先推敲再梳理，适当的提出假设没错啊，而且，最为关键的一点是，叶更一这家伙，现在说这种话都不避着人了吗？<br/><br/>
“那铃木同学问你...”冢本数美刚说了几个字，突然就卡住了。<br/><br/>
是啊，人家只是说想起了不重要的事，具体什么事...没说啊...<br/><br/>
“嗯，”叶更一接话问：“你是说哪个问题？”<br/><br/>
“问你在知道学校社团的管理方法后，是不是想到了什么...”她说这句话的声音细如蚊蝇，要不是几人就在图书馆前，这么安静的地方，都不一定能听得清楚。<br/><br/>
冢本数美说完以后，都已经做好被眼前这家伙继续数落的准备了。<br/><br/>
结果，就听叶更一说道：<br/><br/>
“你说那个？我是在想以后能不能把计算机课也发展成社团制，这样学生们如果课余时间也想学习，就可以根据社长的安排，自行报备了。”<br/><br/>
所有人：“...”<br/><br/>
听起来倒是一个不错的方案，不过怎么感觉这家伙像是要偷懒啊...<br/><br/>
对此，常常被敷衍的某侦探，感觉最为强烈。<br/><br/>
“怎么都这个表情看我？”叶更一奇怪道：“所以，我刚刚才会说不是什么重要的事。”<br/><br/>
感觉到气氛的不对劲，铃木园子狐疑道：“咱们好像是来寻找幽灵的吧...”<br/><br/>
“是啊。”小兰抬头看了眼门牌，表情十分的平静，“我也突然有种感觉，就像是在带更一哥参观学校。”<br/><br/>
什么含恨的图书馆...<br/><br/>
可能是注意力总是被带偏的关系，她现在对于这些神神鬼鬼的传说，似乎也不那么害怕了。<br/><br/>
冢本数美正准备吐槽，突然一怔，她望向叶更一疑惑...<br/><br/>
这么说来，从体育用品室到现在，即便有着园子的解说，但好像话题总是会不知不觉偏向别的地方，因为幽灵事件感到紧张或者害怕？<br/><br/>
完全不存在的好吗...<br/><br/>
难道这人其实是在活跃气氛？<br/><br/>
“好了，我们进去看看吧，如果能找到那个故意恶作剧的家伙，我一定会好好揍他一顿的！”冢本数美笑着说道：“毛利同学，你可一定要帮我啊。”<br/><br/>
“呃...可以吧...”小兰豆豆眼。<br/><br/>
“当然不可以，”叶更一说道：“那样做，应该就是故意杀人了吧...”<br/><br/>
“喂...你有没有加入空手道社团的打算！”冢本数美瞪着某个喜欢拆台的家伙。<br/><br/>
“喂什么喂，没礼貌，叫老师。”<br/><br/>
叶更一说着，有条不紊地走进了图书馆。<br/><br/>
“这个家伙...”看着他的背影，冢本数美继续咬牙切齿，好不容易才强忍住了踹上一脚的冲动。<br/><br/>
“学姐...冷静，学姐...”小兰无奈的劝说道：“更一哥他就是这样啦，你就不要总和他作对了...”<br/><br/>
“不要让我找到机会的...”冢本数美恨恨道。<br/><br/>
呵呵...只怕这个机会比较难啊...<br/><br/>
随后跟上的柯南吐着槽，他到现在还没扳回一城呢...<br/><br/>
几人刚一进门，就听到了管理台，叶更一十分有礼貌的声音。<br/><br/>
“同学你好，我是第一次来图书室，需要进行来访登记吗？”<br/><br/>
“不需要的...”管理员低声道：“我们这里只有借阅，才需要提供个人的学生证件，如果只是在图书室阅读，自行寻找空位就可以了。”<br/><br/>
“知道了，谢谢，我下次再来。”叶更一的语气依旧温和，刚一转身，就对上了后面跟进来的几人。<br/><br/>
“喂，叶、老、师...”冢本数美怀疑自己是认错了人，对这个好像有着多重人格的家伙，一字一顿道：“你怎么刚进来，就准备出去。”<br/><br/>
“因为这里没什么好查的。”叶更一道。<br/><br/>
“怎么会，更一哥，难道你已经看过那几本，发生过灵异事件的书了？”铃木园子诧异。<br/><br/>
“书是被人随意丢在图书馆内部，没有来访登记，找到了又能怎么样？”<br/><br/>
注意到有学生，已经对这边说话的几人投来视线后，叶更一一边朝外面走，一边道：“即便书籍再冷门，上面也会有不少接触者的指纹，我们是没办法逐一提取，再进行确认。”<br/><br/>
“可是，图书室昨天也发生了灵异事件，如果问管理员对来人有没有印象...”<br/><br/>
“那样做，会增加嫌疑人的数量。”叶更一不认同这个方法。<br/><br/>
“是啊，就算是休息日，阅读社的成员还是会来，如果把他们当成嫌疑人的话...”<br/><br/>
冢本数美说着，注意到某死鱼眼望来的视线一怔，旋即将自己刚刚不严谨的话，补充完：“是是...像我这种，因为明年就要考大学的人，也会来补习功课，不过我可不是会做出这种事的人！”<br/><br/>
“所以说，还是去下一个地方看看吧。”叶更一耸耸肩。<br/><br/>
已经养成知错就改的好习惯了啊...<br/><br/>
他果然是个好老师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67152651"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;观看恐怖视频的时候身体会下意识后倾">加入书签</a>
</div>
