    
                <br/><br/>    
                “宴会结束在这里等我。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “好！”石九战重重的点头，无比认真。
                
            
            <br/><br/>    
                苏御三人进场，没有人阻拦，也没有人验证身份。
                
            
            <br/><br/>    
                因为没人敢来这里捣乱！
                
            
            <br/><br/>    
                “不错的地方。”克洛诺斯说道。
                
            
            <br/><br/>    
                如此盛景，在这位曾经的神王眼中，也只能称得上一句不错！
                
            
            <br/><br/>    
                “比天杀峰要热闹多了。”
                
            
            <br/><br/>    
                苏御脑海中闪过天杀峰的景色，住处很不错，但远远称不上豪华，天杀峰惊艳在山峰上有许多灵植，价值不菲，与惊鸿楼相比，各有千秋。
                
            
            <br/><br/>    
                但天杀峰弟子不多，加之弟子都是修炼狂，根本不会有如此热闹的场景。
                
            
            <br/><br/>    
                “嘛~苍穹峰比这热闹多了。”钟子涵说道。
                
            
            <br/><br/>    
                “苍穹峰那么多人？”苏御顿了顿。
                
            
            <br/><br/>    
                “当然了，苍穹峰可是有着列仙秘术，十二仙王秘法，是摇光圣地当中，最为均衡的一脉！不像梦幻峰一样太过虚幻，不像天杀峰一样追求杀戮，也不像摇光峰一样一味的追求攻击，苍穹峰秘法有功有守有辅。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                太阳道域
                
            
            <br/><br/>    
                这里是不夜天，永远不会出现黑夜的地方，天上悬挂着九千九百九十九颗大日，熊熊燃烧的大日，给太阳道域带来了无与伦比的炙热。
                
            
            <br/><br/>    
                火属性精灵的天堂，一切黑暗都无法入侵的圣地。
                
            
            <br/><br/>    
                道域上的某一处，残破的城墙，遍地的鲜血，无一不诉说着这里遭到了毁灭性打击。
                
            
            <br/><br/>    
                废墟之上，屹立着两道人影。
                
            
            <br/><br/>    
                一人身材高大，披着黑甲，漆黑的长发遮住了一只眼睛，霸气凛然。
                
            
            <br/><br/>    
                “不听话的势力，只有灭亡一途。”王腾冷冷道。
                
            
            <br/><br/>    
                “啧啧~他们也没料到，会由你亲来，都是巧合罢了。”
                
            
            <br/><br/>    
                王腾身边的男子有着棕色短发，身穿白衣，腰间别着一把长刀，鼻梁上戴着黑边框眼镜，温文尔雅，好似邻家温柔的大哥哥。
                
            
            <br/><br/>    
                王腾眼睛一撇，恐怖的眼神足以让神明都慑服，但棕发男子却一切正常，好似什么都没发生。
                
            
            <br/><br/>    
                “你假惺惺的样子，真令人作呕。”王腾声音冰冷。
                
            
            <br/><br/>    
                “是嘛~为什么王腾师兄会如此认为呢？我只是摇光峰上的一名小弟子罢了，也没有惹到过王腾师兄。”棕发男子不紧不慢的说道。
                
            
            <br/><br/>    
                “我的七窍玲珑心告诉我，你很危险。”
                
            
            <br/><br/>    
                王腾心中也十分不解，对方只是一个默默无闻的弟子，怎么会给他如此感觉！
                
            
            <br/><br/>    
                整个摇光峰，能带给他这种感觉的人少之又少！
                
            
            <br/><br/>    
                他！
                
            
            <br/><br/>    
                摇光圣地第一弟子！
                
            
            <br/><br/>    
                修为比肩长老！
                
            
            <br/><br/>    
                一般的长老都无法带给他这种感觉！
                
            
            <br/><br/>    
                上一次感到这种压力，还是在面对他的师父！摇光圣主！
                
            
            <br/><br/>    
                “师兄太紧张了，我何德何能与师兄相提并论，七窍玲珑心强大，但也可能会出错。”棕发男子微微一笑。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                王腾向前飞去，“你的目的是什么。”
                
            
            <br/><br/>    
                “目的？”
                
            
            <br/><br/>    
                棕发男子抬了抬眼睛，眼帘低垂，红光闪过。
                
            
            <br/><br/>    
                “当然是想成为亲传弟子了，那可是无数弟子们心中的梦想呢。”
                
            
            <br/><br/>    
                “以你的能力，足以成为亲传弟子，甚至可以成为执事，干部。”
                
            
            <br/><br/>    
                “王腾师兄，太阳道域距离玄天域不远呢，要不要去玄天域走一遭？”
                
            
            <br/><br/>    
                王腾看了眼他，“玄天域，那是两尊至高体去的地方，你的目的是他们？”
                
            
            <br/><br/>    
                “不是哦~只是我这里有消息称天杀峰一脉大弟子和二弟子，有古怪呢，王腾师兄不感兴趣吗？”
                
            
            <br/><br/>    
                “时间充足，可去走一遭。”王腾淡淡道。
                
            
            <br/><br/>