    
        <br/><br/>    他身子一闪，就想极速逃离此地。
<br/><br/>    然而，下一刻，他的身子被无数的剑气包裹了起来。
<br/><br/>    砰！
<br/><br/>    一声巨响传来，副教主的身子就被六脉神剑轰中了身子。
<br/><br/>    他的身子中了六脉神剑后，他整个人都无法动弹了。
<br/><br/>    “很好，你们四个人果然按照我之前说的话去做了！我问你们，你们给我带来的这个人是你们的什么人？”
<br/><br/>    李千秋突然对那四人笑着询问了起来。
<br/><br/>    “什么？”
<br/><br/>    杨逍遥听了，恨不得将身边的四人碎尸万段。
<br/><br/>    他没想到，他之所以会在这里中了敌人的伏击，却是他被自己的属下出卖了。
<br/><br/>    “我们没有！”
<br/><br/>    “你不要血口喷人！”
<br/><br/>    那四人紧张了起来，他们连忙反驳。
<br/><br/>    此时，他们的身体中了六脉神剑后，虽然无法动弹，但他们的嘴巴还是可以说话的。
<br/><br/>    “你们说吧，他是谁？如果你们不说的话，那你们可就要人头落地的！”
<br/><br/>    李千秋却笑着问道。
<br/><br/>    其中一人叹息一声后，回答道:“他是我们的副教主！”
<br/><br/>    “他叫什么名字，我该如何称呼他？”
<br/><br/>    李千秋接着问道。
<br/><br/>    “他叫杨逍遥，我们都是称呼他为杨副教主的！”
<br/><br/>    李千秋听了，马上说道：“原来是杨副教主啊！没想到，你们四人竟然给我带来了这么一份大的礼物！”
<br/><br/>    “我们没有！你少在那里分化我们了！”
<br/><br/>    那四人紧张了起来。
<br/><br/>    他们知道，对方这是在对他们进行栽赃陷害啊！
<br/><br/>    “都这个时候了，你们少装了！你们放心，他是不可能从这里出去的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    杨逍遥听到这话，顿时想杀死那四个同伴。
<br/><br/>    那四个同伴心中那个急啊，他们知道，副教主肯定将他们当做叛徒了。
<br/><br/>    此时，他们望向李千秋的眼神充满了愤怒。
<br/><br/>    在他们看来，李千秋是一个货真价实的恶魔。
<br/><br/>    “你们不要用这种眼神看我！”
<br/><br/>    李千秋马上再次出手封住了那四人身上的穴位，之后，他就带着杨逍遥到了另外一个房间。
<br/><br/>    “杨副教主，你是老老实实交待呢，还是要我逼你说出来！你千万不要欺骗我啊！我可是能够察觉你是在撒谎，还是说真话的！”
<br/><br/>    李千秋皮笑肉不笑说道。
<br/><br/>    杨逍遥听了，叹息一声。
<br/><br/>    他知道，今天他真的栽了。
<br/><br/>    他做梦也没想到自己竟然会被身边的同伴给欺骗了，他们将他卖给敌人了！
<br/><br/>    “看来，他应该是对永生圣教高层的情报知道的不多！我只要稍稍撒一下谎，就可以应对过去的！我就用一些真的情报和一些假的情报混合在一起，欺骗他吧！”
<br/><br/>    他心中马上有了主意。
<br/><br/>    于是，他就将一部份他可以说的情报说给李千秋知道。
<br/><br/>    而其他情报则是他虚构出来的。
<br/><br/>    李千秋虽然对永生圣教了解不多，但他察觉到副教主在撒谎后，他就没兴趣继续听下去了。
<br/><br/>    “我知道你在撒谎，你不要再说！接下来的问题，我问你，如果你不老老实实回答的话，我就斩掉你一条手臂！再不老实，再砍掉你一条手臂！”
<br/><br/>    李千秋冷然道。
<br/><br/>    “好的！”
<br/><br/>    杨逍遥闻言，内心顿时一阵咯噔咯噔乱跳了起来。
<br/><br/>    他知道，李千秋肯定是不满意他刚才的回答了。
<br/><br/>    “他是怎么看出我刚才撒谎的？”
<br/><br/>    他面上一脸疑惑。
<br/><br/>    “我问你，你们永生圣教是如何控制李建成和李元吉的？”
<br/><br/>    李千秋问道。
<br/><br/>    杨逍遥马上回答道：“前辈，这件事情的经过是这样的，是我们永生圣教的老教主用秘法操控了李建成和李元吉，激发了他们对李世民的仇恨。我们本来以为我们当时一定可以成功的，却没想到到了最后关键时刻，李渊出手了，他打伤了我们的老教主，导致我们行动失败。而我们的老教主重伤后，就一直闭关！上一次的行动我们损失是非常惨重的！”
<br/><br/>    “原来是这样！”
<br/><br/>    李千秋这一次相信了杨逍遥的回答。
<br/><br/>    之前，李世民也告诉过他一些真相。
<br/><br/>    现在，他一对比，就确定杨逍遥没有撒谎了。
<br/><br/>    “那你们的总舵在什么地方？”
<br/><br/>    过了一会，李千秋突然问道。
<br/><br/>    杨逍遥顿时紧张了起来，他马上回答道：“我们的总舵就在凤山一个山洞里！”
<br/><br/>    凤山？
<br/><br/>    李千秋马上回想了一下，很快，他就知道凤山是距离长安皇城数百里外的一座高山。
<br/><br/>    “那你们现在还有多少人？”
<br/><br/>    李千秋接着问道。
<br/><br/>    “大概两千多人！”
<br/><br/>    杨逍遥老实回答道。
<br/><br/>    “那你们教主什么修为？”
<br/><br/>    “宗师大圆满！”
<br/><br/>    “那你们的最终目的是什么。”
<br/><br/>    “我们永生圣教以前是秦始皇亲自建立起来的圣教，秦朝覆灭后，我们就只能转到暗处发展了！我们的最终目的就是要让秦始皇重新降临到这个世界上！”
<br/><br/>    “什么？”
<br/><br/>    李千秋听了，顿时倒吸一口冷气。
<br/><br/>    “秦始皇不是一早就死了吗？”
<br/><br/>    “不，他没有，他已经进入神界了！我们想将他召唤到这里来！”
<br/><br/>    杨逍遥回答道。
<br/><br/>    “他死了，如果他真的进入神界，那他怎么不在人间出现呢？傻小子，你被骗了！在这个世界上，根本没有神界的！”
<br/><br/>    李千秋一脸不屑说道。
<br/><br/>    “禀告前辈，我知道，在这个世界上，真的有神界的！”
<br/><br/>    杨逍遥却很坚定说道。
<br/><br/>    “你去过神界？”
<br/><br/>    李千秋顿时好奇心大起。
<br/><br/>    “没有！但我肯定，神界是真实存在的！在两千年前，秦始皇已经触摸到神灵领域了！而且，他还能够和女娲沟通！”
<br/><br/>    杨逍遥却一脸激动说道。
<br/><br/>    “你是一个傻小子！这些都是后面的人编撰出来的！”
<br/><br/>    李千秋冷笑一声。
<br/><br/>    “禀告前辈，我不傻！我相信，秦始皇真的没有死，他是去了神界！”
<br/><br/>    杨逍遥却一脸虔诚说道。
<br/><br/>    看到对方面上一脸无比虔诚的表情，李千秋冷笑一声。
<br/><br/>    此刻，他心里的想法是，难道杨逍遥被洗脑了？
<br/><br/>    不然的话，他怎么会对自己从来没有见过的秦始皇会有那么坚定的信念呢？
<br/><br/>    “既然你想让秦始皇重新降临到这个世界上，那你们为什么要夺取大唐的权力？”
<br/><br/>    李千秋马上问道。
<br/><br/>    “我们这样做，就是想用大唐的国力，建立一个能够和神界神灵沟通的招神台！”
<br/><br/>    “招神台？这又是什么？”
<br/><br/>    “简单的说，它就是一个巨大的召唤法阵，能够将秦始皇召唤到人间来！我们相信，迟早有一天，他会回到我们身边的。”
<br/><br/>    杨逍遥无比坚定说道。
<br/><br/>    ……
<br/><br/>    李千秋听了，顿时就觉得这个所谓的永生圣教根本就是一个邪教。
<br/><br/>    它利用了人对秦始皇的崇拜，虚构了一个神话，然后让后人为了这个虚构的神话不断作恶。
<br/><br/>    李千秋不由叹息一声。
<br/><br/>    他本想直接一剑杀了这个杨逍遥，但下一刻，他就改变了主意。
<br/><br/>    因为，他心中对永生圣教充满了深深的好奇。
<br/><br/>    “那你们有多少的兵马俑吗？”
<br/><br/>    李千秋马上想到了另外一个重要的问题。
<br/><br/>    杨逍遥面色一沉：“前辈，你连这个都知道？”
<br/><br/>    “这个不算秘密！我一早就知道了！”
<br/><br/>    李千秋干笑一声，道。
<br/><br/>    “哦，我们大概有一千的兵马俑！”
<br/><br/>    杨逍遥看似漫不经心回答了起来。
<br/><br/>    然而，他内心却是另外一番想法，他想回去之后，就让教主将兵马俑全部移走。
<br/><br/>    他知道，一旦大唐皇朝的人决定对永生圣教再次出手，那永生圣教多年的心血就白费了。
<br/><br/>    “你回去吧！如果你们永生圣教又要夺取天下，不必动用武力的！现在天下百姓才刚刚过上几天好日子，你们不要再让生灵涂炭了！”
<br/><br/>    李千秋说道。
<br/><br/>    杨逍遥回答道：“禀告前辈，我们不是要天下百姓涂炭，我们想着，只要秦始皇回归人间，天下百姓就会臣服的。只要他回归，就天下太平了！”
<br/><br/>    “秦皇暴政，他回归后，未必见得天下的百姓都会喜欢他的！”
<br/><br/>    李千秋摇头说道。
<br/><br/>    “那都是后人为了夺权对他的污蔑！秦始皇不是暴君！”
<br/><br/>    杨逍遥辩解了起来。
<br/><br/>    “大秦皇朝和大唐皇朝都相隔将近两千年了，你说现在的人还会对他有任何的崇拜吗？”
<br/><br/>    “只要他回归了，我相信会有的！”
<br/><br/>    “你以后不要再进入皇陵了！否则，不要怪我对你们不客气了！”李千秋说道。
<br/><br/>    他只能感慨这个永生圣教就是一群有疯狂执着理想的疯子。
<br/><br/>    “知道了！”
<br/><br/>    “那你们将兵马俑放在什么地方了？”
<br/><br/>    突然间，李千秋问道。
<br/><br/>    杨逍遥心中猛的一紧，道：“我们就将它放在凤山里面！”
<br/><br/>    “你放心，我对皇权争霸之类的东西毫无任何兴趣！我对秦始皇这个人倒是非常感兴趣！以后你可以带我去你们凤山看一看他老人家留下的兵马俑吗？”
<br/><br/>    李千秋这样问，除了他想在兵马俑那里签到外，他也想看看这个仙武大世界的兵马俑和蓝星华夏国的兵马俑有什么差别。
<br/><br/>    “我以前在电视电影上看过不少兵马俑会复活的，我很想知道这个世界的兵马俑会不会复活？”
<br/><br/>    “可以的！”
<br/><br/>    杨逍遥擦擦额头上的冷汗。
<br/><br/>    下一刻，他就从对方的话中，判断对方会放他走的。
<br/><br/>    他的心情顿时再也没有好像最初那样那般紧张了。
<br/><br/>    “你回去吧，一年后，你再到这里来找我，又或者我去凤山找你们！你放心，我对你们任何夺权计划没有任何兴趣！你们只要不伤害天下百姓，就可以了！”
<br/><br/>    李千秋淡然道。
<br/><br/>    他知道，大唐皇朝不会那么快就灭亡的，他才不会去为大唐皇朝瞎操心呢！
<br/><br/>    “可以，那晚辈不知是否可以知道前辈的大名。”
<br/><br/>    杨逍遥一脸恭敬问道。
<br/><br/>    李千秋摇头说道：“我的身份你没有必要知道。一年后，你再到这里来找我吧！”
<br/><br/>    “晚辈遵命！”
<br/><br/>    杨逍遥连忙拱手作揖道。
<br/><br/>    “你就带走你的那四个手下吧，他们刚才是被我坑了的！你没有必要责怪他们，你们都不是我的对手！如果你们教主询问我的身份，你就告诉他，我是专门负责看守皇陵的！这里是我的地盘，我是不会让我的地盘被其他盗墓贼盗墓的！”
<br/><br/>    李千秋一脸凝重说道。
<br/><br/>    “晚辈遵命！”
<br/><br/>    那杨逍遥不知道李千秋话中有几分是真，几分是假。
<br/><br/>    但既然对方肯放他走，那就最好不过了。
<br/><br/>    他现在心里肯定眼前这个前辈的修为是货真价实的半圣境。
<br/><br/>    李千秋马上出手解开了杨逍遥身上的穴位，让他带着那四个人一起离开永安殿。
<br/><br/>    他并没有去杀那五人，是因为他想从永生圣教这里得到更多的情报。
<br/><br/>    原来在以前那主记忆中的历史，两千年前的秦始皇是无缘无故失踪的。
<br/><br/>    在那些历史书中，就将秦始皇的失踪归为他进入了神界。
<br/><br/>    以前，李千秋会将史书上的这一种记载认为是瞎扯。
<br/><br/>    但现在，他觉得这一种可能性或者可能存在。        <br/><br/>