    
        <br/><br/>    教师内一片寂静。
<br/><br/>    二龙老师发怒，许多人大气都不敢出。
<br/><br/>    泰隆不注意听讲，居然直接触怒二龙老师，被赶走。
<br/><br/>    二龙老师以前一般不会因这种小事而大怒。
<br/><br/>    陆枫心中暗乐。
<br/><br/>    显然二龙老师不允许任何人对她的夫君表现出敌意。
<br/><br/>    陆枫心内暖暖的，嘟了下嘴，给讲台上的柳二龙一个飞吻
<br/><br/>    柳二龙收到飞吻，眸子里有水光掠过，但面上保持镇定，没有露出异样神态。
<br/><br/>    继续讲课。
<br/><br/>    这个是公开场合。
<br/><br/>    几百个人盯着她。
<br/><br/>    怎能眉目传情，乱丢飞吻。
<br/><br/>    她心中暗怪陆枫的肆无忌惮，但心内的感受，却也是暖暖的。
<br/><br/>    因为这是爱在流动。
<br/><br/>    肆无忌惮让爱流动，有什么不对。
<br/><br/>    如果此刻要问柳二龙，这个世界有什么比生命更珍贵。
<br/><br/>    她一定会毫不犹豫的回答，爱！
<br/><br/>    傍晚。
<br/><br/>    一男四女回到温泉大庄园。
<br/><br/>    这座庄园也是柳二龙的家，她这半年来亲自督造，包括别墅内的装修设计，她也会亲自过问。
<br/><br/>    没用太长时间，她就为陆枫与小舞她们打造出一个华美而温馨的家，等他们到来。
<br/><br/>    在史莱克学院三美还没抵达天斗城的时候，柳二龙已选好房间，一个人住上了一小段时间。
<br/><br/>    吃过宁荣荣主厨的美味晚餐。
<br/><br/>    朱竹清提议：“小舞，荣荣，我们去树林散布，消消食。”
<br/><br/>    “嗯，好。”最黏陆枫的小舞，与陆枫打个招呼后，也跟着朱竹清离开。
<br/><br/>    “洗碗就拜托你们咯。”宁荣荣抿嘴一笑，朝着陆枫颇有意味的眨了眨她的大眼睛，也转身迈开长腿，离开餐厅。
<br/><br/>    三女知道柳二龙与陆枫太久没见，而柳二龙过两天又要离开天斗城，去往蓝电霸王龙家族。
<br/><br/>    因此，三女默契的给陆枫与柳二龙腾出空间。
<br/><br/>    把陆枫让给柳二龙暂时独占。
<br/><br/>    “没问题，交给我了。”陆枫笑道。
<br/><br/>    柳二龙清楚朱竹清的意思，三女孩特别大方让出陆枫，她反而感觉有些不好意思，不由得俏脸微红，凭添几分羞涩。
<br/><br/>    气氛有些异样。
<br/><br/>    第一次在这新家与陆枫相处，柳二龙没有在她办公室里那般放得开。
<br/><br/>    两人开始一起洗碗，收拾厨房。
<br/><br/>    除了亲吻与拥抱，并没有做更加逾越的动作。
<br/><br/>    然后，他们换上泳衣，跳进温泉大泳池中，让温暖泉水浸润全身。
<br/><br/>    “老师，听说挖这么个大泳池的主意，是你想的。”陆枫伸手搂住柳二龙紧致腰肢。
<br/><br/>    柳二龙丢给陆枫一个白眼：“你那什么眼神，不要乱想，特地挖一个大泳池，才不是专门用来嬉戏或者在水中做那种事，主要是为了方便你们利用水的阻力，进行速度与力量的训练，你提出的这个方法对我也非常有效，对荣荣都有帮助，辅助魂师速度也很重要，遇到敏攻系偷袭，能第一时间躲开是最好。”
<br/><br/>    生怕陆枫误会，她正色的解释。
<br/><br/>    今天在史莱克学院讲了一节课后，她似乎完全找回了做授课老师的感觉。
<br/><br/>    “明白了，老师，”陆枫笑眯眯的道，“那你说的今晚特训，是在泳池里吗？”
<br/><br/>    他说着的龙爪手下滑到柳二龙浑圆上揉了揉。
<br/><br/>    “……”柳二龙。
<br/><br/>    差点破防。
<br/><br/>    她顿时面红耳赤。
<br/><br/>    天色还没全暗，这里是人口密集的大城，又不是索托湖泊庄园那种野外湖泊。
<br/><br/>    在这里天上随时会有飞行魂师通过。
<br/><br/>    见到插上商盟黑旗的地方，一般飞行魂师会绕道走。
<br/><br/>    商盟黑旗代表商盟核心领地，进入领空也可算是入侵。
<br/><br/>    但商盟内部，运送重要物品的飞行魂师，或传递重要信息的飞行信使，是允许通过的。
<br/><br/>    “现在不可以……我发现，你怎么好像越喂越饿啊。”
<br/><br/>    几月没见，柳二龙对陆枫思念如潮，刚见面时，有一种想把陆枫榨干的冲动。
<br/><br/>    可是，几次过后，陆枫丝毫没有被榨干的迹象，却让她自己满足到溢出来了，反倒像是要被陆枫榨干。
<br/><br/>    真不知他为什么会这么强。
<br/><br/>    陆枫肉身显然比在索托的时候又强横了许多。
<br/><br/>    陆枫笑而不语。
<br/><br/>    之前他也有感受到，最近需求特别强烈。
<br/><br/>    回想一下，变化是在吸收龙神第二块魂骨，龙神神装隐藏的套装属性出现，龙神血脉力量倍增。
<br/><br/>    此后，他需求增大。
<br/><br/>    尤其是对柳二龙的需求。
<br/><br/>    很可能是因为柳二龙身上带有的龙族属性，与龙族血脉存在微妙联系。
<br/><br/>    柳二龙美眸一转，推开陆枫，娇笑道：“特训之前，就在这里热热身吧，你先游一百圈。”
<br/><br/>    “一百圈？好吧。”陆枫有讶异。
<br/><br/>    这椭圆形大游泳池，面积超过一个足球场，游一圈至少三百米，一百圈三万米。
<br/><br/>    如果是飞行，三万米须臾就到，用脚跑也不用多久，但在水里阻力很大，又没有海魂兽武魂……这是要耗光我体力啊。
<br/><br/>    体力枯竭今晚伺候不了二龙老师？
<br/><br/>    但哥是最不缺体力的魂师，除了生命之光能补充一些体力，周围植物还能输送自然之力到身上，转化成体力，而且是源源不断。
<br/><br/>    对于二龙老师的训练，陆枫从不推脱。
<br/><br/>    本身泳技也是必须强化锻炼的项目，湖泊、泳池锻炼不够，还要去水流湍急江河锻炼。
<br/><br/>    为的是以后到了大海上，能够很快适应。
<br/><br/>    海神岛肯定要去，那就避免不了与强大海魂师或海魂兽厮杀。
<br/><br/>    何况，紫珍珠紫总裁的探索船队，一旦找到西向大海深处的新大陆，商盟将率先开启斗罗星球的大航海时代，到时候大家在海上活动的时间，会更多。
<br/><br/>    因此现在就要未雨绸缪。
<br/><br/>    陆枫开始绕圈游泳，柳二龙也不是只看着，她也跟在陆枫后面游。
<br/><br/>    从树林散步归来的朱竹清、宁荣荣和小舞，看到这场景，有点不解。
<br/><br/>    大好时间让给你们俩，不回房间运动，却在泳池运动。
<br/><br/>    “你们三个，回去换上泳衣，过来游至少二十圈。”柳二龙对朱竹清等叫道，“我费心给你们创造的条件，要充分利用起来。”
<br/><br/>    “好的。”三女跑回各自房间换衣服，路上洒满银铃般的嬉笑声。
<br/><br/>    陆枫心头一颤。
<br/><br/>    竹清她们也加入特训？
<br/><br/>    该不会是，二龙老师今晚要用团战来对付我吧……        <br/><br/>