    
<br/><br/>    ——舒歌。
<br/><br/>    是自己的名字。
<br/><br/>    纸上全都是三个人的名字，而且——
<br/><br/>    她和傅南霆的名字还被一个心形给圈住。
<br/><br/>    她顿时有点儿囧：
<br/><br/>    “糕糕，你在画什么——”
<br/><br/>    小奶糕见她来了，放下笔，将纸递给她：“有进步吗？”
<br/><br/>    她无奈：“嗯，有进步……不过……”
<br/><br/>    “怎么，哪里写得不好吗？”他一挑眉，偶尔的小神态和傅南霆一个模子里刻出来的，让舒歌看得蓦然心中一动，缓和过来，
<br/><br/>    也不知道该怎么说，最终才说：“不过，你的名字，和你爸爸妈妈写在一起就好了……。”
<br/><br/>    把她和傅南霆的名字写在一起，还用?给圈起来，怎么看怎么都hmmm……
<br/><br/>    怪怪的。
<br/><br/>    小奶糕不说话，只当是默认了，见她拿出认字卡准备开始今天的课，又问：“你是不是马上要回国了？”
<br/><br/>    “啊？”
<br/><br/>    “我听君槐叔叔说了，还有一个星期。”
<br/><br/>    舒歌一怔，在珂里的时光说快也快，确实还有一个星期就要回国了。
<br/><br/>    驻外的工作，也终于要结束了。
<br/><br/>    便也照实点点头。
<br/><br/>    小奶糕见她点头，眼圈蓦然震颤了一下：“那我就再看不到你了吗？”
<br/><br/>    说实话，舒歌以前真的对小孩子不算多感兴趣，总觉得吵吵闹闹的，很难搞，遇上熊孩子就更头疼了。
<br/><br/>    就算现在，对别的小孩子，也不见得多喜欢。
<br/><br/>    唯独，就是不讨厌小奶糕。
<br/><br/>    可能相处久了，还有些难得的亲近感。
<br/><br/>    一想着回国后，也不知道几时才能再看见他，她也有些不是滋味，摸摸他的脑袋瓜子，安抚：
<br/><br/>    “当然不是。你和你粑粑也总会回国的。我们只是一个先回国，一个后回国罢了。等你回国了，我们就能再见了啊。”
<br/><br/>    “可是就算这样，我们也还是有一段日子不能见面了是吗。”
<br/><br/>    “……嗯。”
<br/><br/>    “那我们今天不上课了，出去玩好不好？”小奶糕默默抽走她手里的认字卡，认真建议。
<br/><br/>    舒歌：“……”
<br/><br/>    这才是您最终的目的吧？
<br/><br/>    又断然拒绝：“不行哦，上将大人不让你随便出去。上次我和微甜姐姐带着你去ERWA村那事，这么快就忘了吗。”
<br/><br/>    “那次是去ERWA村，我们这次只是去外面街市逛逛，粑粑不会怪我们的。就当是……”小奶糕想了半天，才抛出个最近学的词：“践行。”
<br/><br/>    她见他眼巴巴地看着自己，实在再不好拒绝。
<br/><br/>    也罢。她快回国了，都不知道还能不能再见面了。
<br/><br/>    今天就当是舍命陪君子，满足糕糕的一次心愿吧。
<br/><br/>    **
<br/><br/>    两人玩完回来时，已经是傍晚。
<br/><br/>    两人特意赶在傅南霆差不多结束公务之前回来。
<br/><br/>    从后门进来后，一大一小两道身影麻利地避开人，朝主楼走去。
<br/><br/>    一个是长在这里，一个也来了多次早熟了，避开几道岗哨，并不难。
<br/><br/>    牵着小奶糕安全上了楼，舒歌才吁了口气，一边推开书房门，一边垂下头：“糕糕，今天该满意了吧……”
<br/><br/>    却没听见小奶糕回话，只直勾勾地盯着房间里面。
<br/><br/>    她顿时就有不好的预感。<br/><br/>