
【你他喵不会能偷听劳资心声吧？！】<br/><br/>
【不可能，这他喵又不是小说，大傻只是运气好猜中了而已。】<br/><br/>
【不过这家伙还真聪明，这就猜到我要找公子浪报仇了？这智谋难确实配得上千古一帝的称号。】<br/><br/>
见嬴政直接说出了自己的想法，赢云略微惊讶起来。<br/><br/>
“父皇，是那主子先怂恿人来偷儿臣东西的，儿臣以牙还牙也不过分吧？”<br/><br/>
赢云也不掩饰，直接拱手回道。<br/><br/>
“这，是他先动歪心思始终是他不对，但你们是亲兄弟，以牙还牙太严重始终不好。”<br/><br/>
听到赢云的话，嬴政脸色倒是微微难看起来。<br/><br/>
这件事情，说起来赢云是有理的，就是真反手杀掉公子浪，可以说也是正常的。<br/><br/>
但作为父亲，他始终是不想看见自己的儿子兄弟相残的情况的。<br/><br/>
【大傻这是不想让我杀公子浪呀！】<br/><br/>
【也是，作为父亲谁想看见这样的情况。】<br/><br/>
【只是那公子浪实在是可恨呐！劳资又没对他做什么坏事儿，竟然叫人杀劳资，退一步越想越气！】<br/><br/>
听到这里，嬴政倒是微微觉得有些安慰起来。<br/><br/>
这云儿虽然正在气头，但还是知道顾及自己感受的。<br/><br/>
【害！要不直接暗杀吧！这样大傻不知道是我杀的，应该就不会难过了吧？】<br/><br/>
听到这话，嬴政一口气差点没顺过来，直接开始剧烈咳嗽起来。<br/><br/>
“父皇，您没事儿吧？”<br/><br/>
赢云见状连忙为嬴政拍拍背，这便宜老爹还知道叫黑龙卫保护自己，也算对自己不错的。<br/><br/>
“没事儿。”<br/><br/>
嬴政摆手道，脸色却是有几分尴尬。<br/><br/>
“云儿呀，这次的事情确实是浪儿鲁莽了，你给为父一个面子，这次就不和浪儿计较如何？”<br/><br/>
见赢云报复的执念如此之深，嬴政也不再打哑谜，而是直接把这件事情拿到明面上来谈。<br/><br/>
若不到没得选的情况，他还是不忍看赢云赢浪手足相残。<br/><br/>
“既然父皇都这么说了，儿臣原谅公子浪一次便是了！”<br/><br/>
赢云见状点点头，也是语重心长回道。<br/><br/>
听到这话，嬴政神色一喜。<br/><br/>
云儿终于想通了，如此甚好！<br/><br/>
可下一瞬，嬴政脸色又是一僵。<br/><br/>
【决定就是暗杀了，只要没人知道是我杀的，那就不是我杀的！】<br/><br/>
他喵的，合着这小子还是要动手！<br/><br/>
“你们作为兄弟，皆是真的血脉，若是手足相残，朕只怕会夜不能寐，所以就这一次，为父只求你这一次，原谅浪儿一次可好。”<br/><br/>
知道赢云没有真心放过公子浪，嬴政又继续苦口婆心劝道。<br/><br/>
堂堂君王，此刻竟然有些苦苦哀求的模样。<br/><br/>
不过对于赢云的实力，嬴政现在是毫不怀疑的，只要他想，那么公子浪必死无疑。<br/><br/>
【为了不让自己的儿子手足相残，大傻竟然能做到这个地步？】<br/><br/>
【罢了，看在他还知道叫黑龙卫护住我，还过来探望我的份儿上，就饶那王八蛋一次！】<br/><br/>
【就这一次，再有下次，劳资让他尸骨无存！】<br/><br/>
“既然父皇都如此说了，我这次便真的不与那公子浪计较了。”<br/><br/>
赢云点点头，神情认真回道。<br/><br/>
这个表情，和刚才他撒谎的表情一模一样。<br/><br/>
若不是能听见赢云的心声，知道此刻赢云是心口一致，嬴政肯定是不放心的。<br/><br/>
“好！如此甚好！就这一次，下次那小子再有什么歪心思，不用云儿你动手，为父率先清理门户！”<br/><br/>
嬴政大笑起来，目光很是认真。<br/><br/>
【不过这事儿就这么算了也太亏了，多少也得捞点好处吧！】<br/><br/>
“不过父皇，这事儿多少也该给儿臣些补偿吧！”<br/><br/>
赢云紧接着道。<br/><br/>
“补偿？！应该的，补偿云儿你尽管说！”<br/><br/>
嬴政现在很高兴，一口答应下来。<br/><br/>
“父皇您想啊，那么多凶恶盗贼，弄出的动静不小，儿臣肯定被吓得不轻，这精神损失费肯定不能少吧。”<br/><br/>
放下手中的碗筷，赢云眼神飘忽起来，倒真有几分像是被惊吓过度的模样。<br/><br/>
如果没记错的话，这小子说自己睡得熟没听到声音吧？<br/><br/>
这何来被吓得不轻之说？<br/><br/>
嬴政略微无语，但也没有点穿赢云。<br/><br/>
“好，精神损失费肯定不能少！”<br/><br/>
仔细想想，这样直接过去也着实对不起赢云，嬴政便一口答应下来。<br/><br/>
“而且那群盗贼是来偷东西的，儿臣这宫殿里加起来，怎么也值十万两黄金吧，若是没发现全被偷了，那儿臣不是只能吃哑巴亏了?”<br/><br/>
赢云继续说到，神情越发委屈起来，倒活脱脱是一副受害者的模样。<br/><br/>
听到这话，嬴政嘴角微微抽粗。<br/><br/>
自己的宫殿都不一定值这么多黄金，这家伙还真是敢狮子大开口瞎说呀！<br/><br/>
“云儿说得对，确实如此！”<br/><br/>
不过嬴政也没有反驳什么，毕竟本来就准备补偿赢云。<br/><br/>
“儿臣稍微算了一下，这件事情也不是什么太严重的问题，父皇就给个一百万两黄金补偿一下就行了。”<br/><br/>
赢云淡淡开口道，脸上波澜不惊。<br/><br/>
“这是自然······等等！”<br/><br/>
嬴政点点头，刚准备答应下来，立刻又意识到哪里不对，猛地抬头盯着赢云。<br/><br/>
“一百万两黄金！”<br/><br/>
嬴政直接震惊得大叫起来，满脸不可置信盯着赢云。<br/><br/>
我尼玛！<br/><br/>
按你那么算，就是把你整个宫殿偷走也就十万两黄金！你是怎么算的，竟然要赔偿一百万两黄金！<br/><br/>
这个数目就是对于整个国库来说，也绝对不是一笔小数目呀！<br/><br/>
你怎么不去抢？<br/><br/>
“行！朕答应你，但你也要记住你说的，原谅浪儿这一次！”<br/><br/>
沉默片刻，嬴政还是咬着牙答应下来。<br/><br/>
【这么爽快？糟了，要少了！】<br/><br/>
赢云在心里暗自惋惜。<br/><br/>
听到这话，嬴政脸色黑了几分。<br/><br/>
这还要少了？这家伙是准备被国库掏空吗？<br/><br/>
“多谢父皇，儿臣说到做到！”<br/><br/>
赢云拱手道谢道，毕竟是一笔大数目，这么谢一下也是应该的。<br/><br/>
“这也是应该的，无需多礼。”<br/><br/>
嬴政摆摆手，微微叹了一口气。<br/><br/>
【王八蛋公子浪，这次算你运气好！】<br/><br/>
决定先不动手，赢云在心里怒骂一声。<br/><br/>
听到这里，嬴政长舒一口气，虽然花了不少钱，但赢云总算是打消了杀公子浪的念头。<br/><br/>
【所以说枪打出头鸟，劳资咸鱼得好好的靠什么土豆装比，这下被嫉妒了！】<br/><br/>
<br/><br/>
【皇宫也不安全了呀，再有人动手也麻烦，不行！我得尽快回庄园一趟带个保镖来。】<br/><br/>
听到这里，嬴政目光略微一凝。<br/><br/>
又听到赢云说庄园了。<br/><br/>
那到底是个什么地方？<br/><br/>
【这个时间点的话，先生应该痊愈了吧？让他来甚好！】<br/><br/>
忽然，赢云脑海中浮现出一个人来。<br/><br/>
先生？！<br/><br/>
嬴政又是一惊，还是第一次听见赢云如此礼貌称呼人。<br/><br/>
要知道自己这个君王在他那里，也不过是个大傻！<br/><br/>
嬴政略微好奇起来，能让赢云称呼先生的人，究竟是何等高人!<br/><br/>
【就先生了，找个时间溜出去把黄金送到吴起手上，让他看着把特种兵练出来，顺便把先生带回来！】<br/><br/>
吴起？<br/><br/>
听到这个名字，嬴政觉得略微熟悉，但一时又想不起在哪里听过。<br/><br/>
“朕还有事情，就先走了。”<br/><br/>
见事情已经处理得差不多，站起身来便直接离开。<br/><br/>
“这几日公子云一旦出城，便立刻将他的行踪报告给我，要注意隐蔽别被发现！”<br/><br/>
来到外面，嬴政才对赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465274"&nbsp;&nbsp;chaptername="第二十三章：要少了！">加入书签</a>
</div>
