
孝利夫妇的那辆白色沃尔沃suv在主宅前的小广场停稳。<br/><br/>
南方和卡宝降阶亲迎。<br/><br/>
卡宝见到从副驾位置推门下来的那个女子，眼睛一下子就亮了，又抢了两步，上前行礼：“孝利前辈！”<br/><br/>
看清女子的模样，南方也笑。<br/><br/>
李孝利刚过肩的头发，随意的披着。白色大羽绒微敞，里面是不打眼的浅灰色高领毛衣，只是淡淡的化了个素颜妆。<br/><br/>
再加上她较深的肤色，就这么乍一看，还真是完全素人的模样。<br/><br/>
南方笑吟吟的朝她点头示意，任由卡宝去找她痴缠。自己主动朝驾驶座那边迎去。<br/><br/>
那边下来的，正是李孝利的老公，李尚顺。<br/><br/>
也是白色羽绒外套，个子不矮。脸跟印象中一样，不算好看，发长倒是跟李孝利差不多了，见到南方时，笑容里还带着些腼腆。<br/><br/>
南方主动伸手，半礼：“尚顺哥，一路过来辛苦了吧？”<br/><br/>
李尚顺赶紧握住，声音宽厚好听：“还好还好，召吉里到这边也不算太远。”<br/><br/>
南方迎接李尚顺的动作，被正在应付卡宝热情的李孝利瞄在眼睛里，她的笑容又大了些。<br/><br/>
尽管是主动邀约，但人家也没空手来。<br/><br/>
打开后车门，李尚顺捧拎下个大纸袋子，李孝利牵下来一条狗。<br/><br/>
“孝利怒那，这是顺心吧？”南方笑眯眯的在卡宝身边站定。<br/><br/>
李孝利的眼睛笑成一双月牙：“是啊，专门带它过来跟真心玩的，对了，南方xi，你们家真心呢？”<br/><br/>
南方摆手笑：“怒那，我们华国人讲客随主便，在我这里，大家都不用敬语，更自在些，你看我都厚着脸皮直接叫怒那了，你也别太客套啦。”<br/><br/>
<br/><br/>
“好啊~”李孝利爽快点头。<br/><br/>
卡宝开心的上前挽住她，南方也引着李尚顺，四人就一起拾阶进屋。<br/><br/>
南方还不忘笑道：“真心现在倒是在山下村里待得时间更多，一来西卡不怎么会打理它，二来，它已经变成个小碧池了，来了济州岛后已经生了两窝，两窝的品种还不一样，哈哈，所以它现在更享受村子里的生活。”<br/><br/>
卡宝脸有点烫，孝利夫妻一齐发笑，南方对自家狗狗的吐槽，让彼此的感觉又亲近了不少。<br/><br/>
进得客厅，四人先在沙发上落座。<br/><br/>
李尚顺将纸袋放在茶几上，有点不好意思：“初次登门，也没准备多精美的礼物，就是些自家做的泡菜。”<br/><br/>
李孝利倒是更洒脱些：“哈哈，都是我们自种自收自己腌渍的呢。”<br/><br/>
南方拍手笑：“太好了，还就缺这个，我们家这位太太什么都好，就是厨艺不算灵光。”<br/><br/>
卡宝又喜又羞，悄咪咪瞪他。<br/><br/>
李孝利安慰的在她腿上拍了拍：“没关系，我的厨艺也不行，这小菜，嘻嘻，也是欧巴做的呢。”<br/><br/>
两个男人互相看了眼，然后一起苦笑。<br/><br/>
孝利左右看了看，笑：“没想到房子比镜头里看到的更气派呢，对了，昨晚的电话里说你们这集是《我结》？额，我这样问没问题吧？”<br/><br/>
南方了然，笑吟吟的解释：“是《我结》的特辑-《七年之痒》。我跟西卡呢，现在出演的是一对刚刚走过七年婚姻生涯的夫妻。原本制作组也要给哥和怒那准备个简单的台本的，但商量之后，还是给否了，一切怎么自然怎么来，就当是普通朋友间的家庭聚会就好。哈哈，怒那应该是看过我节目的吧，老规矩，拍完现场部分，会由嘉宾自行确认可供制作的素材。”<br/><br/>
“那我们就放心啦，哈哈哈。”李孝利笑得明朗。而明显有些拘束的李尚顺，也自然了不少。<br/><br/>
南方起身：“让人饿着肚子干聊，可不是我们华国人的待客之道，要不咱们去后面吧，哈哈，午餐还得我们一起做呢。”<br/><br/>
。。。。。。。<br/><br/>
屋后，草坪。<br/><br/>
烤架边上，毫无意外的站着两家的男主人，南方和李尚顺在边聊天边翻烤，看起来已经蛮热络的了。<br/><br/>
bbq这种形式，还真算是适合社交的。<br/><br/>
桌边，卡宝挽着李孝利，一幅献宝的模样：“欧尼，你快看看。“<br/><br/>
“哇，居然还有这年份的肯塔基波本？”李孝利捧着瓶威士忌，眼睛瞪得溜圆，先前身上那股平和淡雅的气质，居然明显就少了。<br/><br/>
卡宝明显是崽卖爷田不心疼了，见偶像喜欢，她的声音又酥了几分：”是我从他的藏品里挑出来的，嘻嘻，专门为欧尼选的呢。“<br/><br/>
李孝利看来也是真的喜欢，又翻看了两瓶之后，一把搂住卡宝：“西卡啊，你真是太好啦！谢谢了啊，哈哈哈哈~”<br/><br/>
卡宝粉腮泛红，眼睛也水汪汪的：“应该是我多谢欧尼才对，一直记得，我们刚出道的时候，欧尼就在节目里关照过我，虽然只是电话，但当时真的很感动。欧尼啊，我可一直是你的饭呢，就是没机会好好跟你亲近。。。那时候泰妍允儿她们能去拍摄你的《家族诞生》，我都快羡慕死了。”<br/><br/>
“哈哈哈~”李孝利笑得洒脱：“怕过不了多久，就轮到全亚洲的女孩子一起来羡慕你啦，跟南方拍《我结》呢，嘿嘿，做南神的太太，感觉如何啊？”<br/><br/>
西卡瞥了眼不远处那个正在说笑的高大身影，突然又有点害羞：“。。。说不好，有开心，但是也有生气呢。。。那家伙有时候挺会气人的。”<br/><br/>
“你们演的不是结婚已经七年的夫妻么？那，有生气就对啦。”李孝利也看向自己丈夫的背影：“我跟欧巴第一次真正争吵。。。也是在结婚之后呢。”<br/><br/>
“。。。你们也会吵架？”卡宝不可置信的眨眨眼睛：“可是尚顺欧巴看起来脾气非常好啊，一直笑笑的，看欧尼的眼神也很温柔呢。”<br/><br/>
李孝利缓缓摇头，拍拍卡宝的手背：“恋爱啊，是两人彼此吸引。但婚姻可不一样，那是两种价值观和两种生活方式的磨合，朝夕相对的两个人，怎么可能没有磕碰？”<br/><br/>
“那。。。婚姻真的是幸福的事么？”卡宝看着自己的偶像，心里突然有点忐忑。<br/><br/>
李孝利失了下神，突然又笑：“呀！你现在可是婚龄七年的资深妻子了，怎么来问我？哈哈哈，不如把握这个机会，自己好好去感受一下啊？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45854441"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;见面">加入书签</a>
</div>
