    
<br/><br/>    
第4836章


<br/><br/>    
“噗！”


<br/><br/>    
伴随着鲜血飞出，这个驾车的大和尚直接浑身抽搐，而这辆林肯领航员也直接失控，撞在了路边的石头上，然后“砰”的一声炸开。


<br/><br/>    
车内的大和尚来不及逃离，全部都被火光所覆盖，此刻只能够发出无力的惨叫声来。


<br/><br/>    
而梵地魔等人此刻下意识的踩了刹车，一个个眼皮狂跳。


<br/><br/>    
谁也想不到，刚刚还在被他们追杀的叶昊，此刻居然强势到了这个地步。


<br/><br/>    
只不过随随便便的一个行为而已，就解决了他们这么多的高手，简直是令人难以置信。


<br/><br/>    
下一瞬间，就见到叶昊一脚踹开了丰田霸道的车门，走了下来。


<br/><br/>    
“小子，你很嚣张啊！”


<br/><br/>    
这个时候，一个矮胖的大和尚从另外一辆林肯车的副驾驶跳了下来，一脸的嚣张。


<br/><br/>    
“居然敢坑我们的人，老衲弄死你......”


<br/><br/>    
“唰——”


<br/><br/>    
叶昊懒得废话，右脚在地面一踩。


<br/><br/>    
玻璃碎片飞出，这个矮胖的大和尚脸色巨变，身形飞快向着后方退去。


<br/><br/>    
可是他的速度太慢了，下一瞬间，就听到“噗”的一声，他的咽喉有鲜血飞溅而出。


<br/><br/>    
他是此行的天竺三大妖僧之一，是梵地魔的师弟，身手卓绝，堪称一代大高手。


<br/><br/>    
他原本以为自己这一次来大夏，绝对能够扬名立万，可是想不到居然连叶昊的随意一击都挡不住。


<br/><br/>    
这个大和尚此刻一脸憋屈的捂着自己的咽喉，然后缓缓的瘫软在了地上，生机流逝。


<br/><br/>    
“这么点本事，还学人拦路。”


<br/><br/>    
“你们自裁吧。”


<br/><br/>    
叶昊抽出纸巾擦拭着手掌，神色之间都是淡漠。


<br/><br/>    
这个时候，一个高瘦的大和尚也走出了，他的眸子之中精芒毕露，太阳穴高高鼓起。


<br/><br/>    
在叶昊杀了一个妖僧的情况下，他还敢出现，从某种程度上，已经足以说明他的强大与可怕了。


<br/><br/>    
此刻他眯眼看着叶昊，缓缓道：“小子，你居然敢杀了我师弟，不得不承认，你胆子很大！”


<br/><br/>    
“但是我告诉你，我和我师弟可不一样！”


<br/><br/>    
“我只要愿意，你......”


<br/><br/>    
“噗——”


<br/><br/>    
不等这个三大妖僧之一的大和尚把话说完，他的咽喉处不知道什么时候也多了一块玻璃碎片。


<br/><br/>    
无法抵挡、也没办法挣扎。


<br/><br/>    
看着自己咽喉处殷红的鲜血，此时此刻的高瘦和尚，眸子中都是难以置信的表情。


<br/><br/>    
叶昊擦拭着双手，淡淡道：“就这？”


<br/><br/>    
“天竺三大妖僧？”


<br/><br/>    
“你们和梵阿布那些人比起来，差远了......”


<br/><br/>    
“和梵莉莎更没得比......”


<br/><br/>    
听到这几个名字，高瘦的妖僧似乎意识到了什么。


<br/><br/>    
他猜到了叶昊的身份，脸上浮现了难以置信的神色......


<br/><br/>    
但是，下一瞬间，他终究还是缓缓的瘫软在了地上，眸子中有无限的愤怒和震撼。


<br/><br/>    
愤怒的是叶昊居然敢杀了他！


<br/><br/>    
震撼的是叶昊的强大超越了想象。


<br/><br/>    
他们天竺三大妖僧，这一次乘风而来，就是要打出天竺的赫赫威名，把之前的国耻消除。


<br/><br/>    
但是想不到，居然又遇到了那个带给天竺国耻的人。


<br/><br/>    
死得不甘心啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->