
“师姐，如果，我是说如果，如果当时叶凡处在佐藤云秀的处境，他会为了我放弃生命和一切吗？”<br/><br/>
问题尖锐得颜如玉回答不上来。<br/><br/>
别说她越来越看不懂现在的叶凡，就是以前，她也不知道叶凡会不会这样做。<br/><br/>
如果非要她给个答案，她会回答：不会。<br/><br/>
因为，虽然叶凡对晏如妃不错，但颜如玉感觉并不是爱的那一种，正是因为这个原因，颜如玉才一直排斥叶凡靠近晏如妃。<br/><br/>
此刻，晏如妃紧紧盯着颜如玉，抓到了后者眼神中意义，不禁苦涩一笑，有些伤感道：<br/><br/>
“好了，我知道了。”<br/><br/>
“你知道什么了？”<br/><br/>
“知道他不会这样做。”<br/><br/>
“我可没说。”<br/><br/>
不知什么原因，颜如玉补充了这样一句，其意义就相当于是默认了。<br/><br/>
晏如妃笑得更是苦涩，叹着气道：<br/><br/>
“之前在楠山县冯家的时候，师姐和我说：答案在我身上，我一直不懂是什么意思，今天我明白了，原来：过去是我爱他，而不是他爱我！”<br/><br/>
颜如玉沉默，晏如妃所说的，是颜如玉要表达的一部分意思，但不是全部，还有另外一种含义，她仍是不会说出来，需要晏如妃去寻找。<br/><br/>
两姐妹的谈话到此为止，晏如妃变的沉默，时不时的叹一口气，估计心情一时半会都难以平静。<br/><br/>
很多事情就是这样，不知道答案的时候，会想尽办法去寻找答案，而得到答案以后，剩下的却是叹惜！<br/><br/>
此时，叶凡已跟着佐藤嫣然到了医院外的花园中。<br/><br/>
两人周围都是佐藤家的护卫，里里外外好几层……<br/><br/>
从这可以看出，无论是佐藤云秀，还是佐藤嫣然，他们身周都不安宁。<br/><br/>
两人并行走着，佐藤嫣然柔和说道：<br/><br/>
“如果我没记错的话，这应该是第八次与你们冯家交流了，每一次，你们都能带过来惊艳之才，让我姐弟深深佩服华夏武学之渊博，但不论前面的那些人才多么惊艳，似乎都不及叶先生你！”<br/><br/>
这是夸赞吗？<br/><br/>
还是感谢叶凡救了她弟弟？<br/><br/>
或者是，侧面试探吗？<br/><br/>
叶凡淡笑回应：“华夏武学确实渊博浩瀚，我只是其中的一叶孤舟而已，只是有点身手，距离惊艳之才还有很远的距离。”<br/><br/>
佐藤嫣然笑了笑，没再接着话题说下去，转而直接说道：<br/><br/>
“叶先生，嫣然有一个不情之请，不知是否愿意？”<br/><br/>
“哦，嫣然小姐不妨直说。”<br/><br/>
“现在云秀受袭，一时半会难以复原，家族授权我来接管他的事务，而我，不想以后再发生这种刺袭事件了，所以，我会在近期内，争取解决与对手的矛盾。<br/><br/>
这个过程中，局势可能会变得越来越糟糕，也可能会向好的方向发展，但勿庸置疑的，肯定会产生冲突，我这边，现在缺乏像叶先生这样有能力的好手，所以，我想借叶先生一力，不求叶先生能为我冲锋陷阵，只求叶先生护我周全。”<br/><br/>
说完以后，佐藤嫣然看着叶凡，等着叶凡答复。<br/><br/>
说实在的，叶凡最怕佐藤嫣然这种类型的女人，因为太柔和了，无论眼神和神色，或者声音，都柔和得像一团温水一般，让叶凡很难拒绝或说些狠话。<br/><br/>
大概这是男人的通病吧！<br/><br/>
“能够为嫣然小姐效劳是我的荣幸，就怕能力不够，耽误了嫣然小姐的大事！”<br/><br/>
“那，我们算是伙伴和朋友了吗？”<br/><br/>
佐藤嫣然柔美笑着，伸出了右手。<br/><br/>
叶凡右手上前，轻轻握了握，柔若无骨，如同握着一团棉絮……<br/><br/>
次日，叶凡履行约定，开始跟在佐藤嫣然身边，保护她的安全。<br/><br/>
叶凡当然不是闲的蛋疼去干这种保卫工作，只是想借此挖掘出一些线索。<br/><br/>
第一天，佐藤嫣然没有出门，整天都在熟悉接手的事物。<br/><br/>
第二天，正事上场了。<br/><br/>
佐藤嫣然告诉叶凡：“要去一个对手家。”<br/><br/>
叶凡顺口问了一句：“是那个刺杀你弟的对手家吗？”<br/><br/>
“是。”<br/><br/>
“……”<br/><br/>
叶凡颇感意外，佐藤嫣然才接手一天，第二天便直接面对对手，这种速度未免太快了吧。<br/><br/>
难道佐藤嫣然的作风这么利落？那真是与她柔和的气质大相径庭了！<br/><br/>
“有问题吗？”佐藤嫣然问道。<br/><br/>
“没有。”<br/><br/>
“你觉得要带多少人去合适？”<br/><br/>
“人不在多，在精，相信我的话，就由我来安排。”<br/><br/>
佐藤嫣然柔美一笑：“当然相信你，你想要知道什么、需要什么，都可以和我说，只要我知道的，只要我能办到的，都会告诉你和满足你。”<br/><br/>
叶凡看着她，暗忖着：如果我问你基因战士或欧阳永生的事，难道你也会告诉我吗？<br/><br/>
当然，不可能真问，只能想想罢了。<br/><br/>
不过，佐藤嫣然这痛快的性子，倒是挺合叶凡脾胃。<br/><br/>
一个多小时后，叶凡跟着佐藤嫣然出门，司机是叶凡手下的死士，副驾驶上的人也是。<br/><br/>
叶凡和佐藤嫣然坐在后座，后面还跟着一辆车，车上四个死士。<br/><br/>
也就是说，除了佐藤嫣然以外，其他全是叶凡的人。<br/><br/>
对于这种安排，佐藤嫣然没有提出半点意见，甚至没有多说一句话。<br/><br/>
叶凡笑着问了一句：“我俩才刚几面，你这么相信我吗？不怕我心怀不轨吗？”<br/><br/>
佐藤嫣然浅浅一笑：“华夏有句话：疑人不用，用人不疑！”<br/><br/>
好吧，叶凡觉得自己需要重新好好审视佐藤嫣然了。<br/><br/>
不管怎样，从目前来看，佐藤嫣然确实是一个十分优秀的女人，无论是言行，还是谈吐举止，都十分让人舒服和信服！<br/><br/>
这让叶凡想起了佐藤云秀，不也是这样吗？想必晏如妃就是自己现在的这种感觉吧。<br/><br/>
40多分钟后，到达郊外的某处大庄园，庄园规模十分庞大，光是这点就可看出户主的身份不俗。<br/><br/>
通报过后，两辆车开入庄园，在专人引领下，见到了这次要见的目标人物：麻生高原！<br/><br/>
麻生高原约四十七八左右，身高差不多1米7几，梳着典型的岛国太郎头。<br/><br/>
此刻，麻生高原盘腿坐在蒲团上，面对来访的客人，他并没有起身迎接的意思，而是有如恶狼盯得小白兔一样，放肆而狠辣的盯着佐藤嫣然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545415"&nbsp;&nbsp;chaptername="第1536章&nbsp;&nbsp;麻生高原">加入书签</a>
</div>
