
冯轻吸了吸鼻子，闻着味道还挺香，她松口气，停了火。<br/><br/>
正待她转身，院门被敲响。<br/><br/>
三长两短。<br/><br/>
这声音是她单方面跟方铮约定好的。<br/><br/>
顾不得满身烟火味，冯轻起身，轻快地朝外跑。<br/><br/>
门还没开，已经喊出声来，“相公！”<br/><br/>
“娘子慢些。”隔着院门，方铮都能听出冯轻气息的不稳，他柔声提醒。<br/><br/>
打开门，外头除了方铮，并无先前来回走动的人。<br/><br/>
她朝方铮招手，笑声就溢出了嘴角，“快进来。”<br/><br/>
一步跨入门，方铮还来不及说话，怀中就冲过来一道娇小身影，他单手扶着人，另一只拿着书袋的手还不忘关上院门。<br/><br/>
“相公，今天上课，感觉如何？”眷恋地在他怀里蹭了蹭，冯轻点了点头，又笑道“嗯，身上没有旁人的味道。”<br/><br/>
饶是方铮再淡定，听到冯轻这般无厘头的话，也禁不住失笑，他揉了揉冯轻的后颈，扯开她头巾，回道“先生博学，同窗和睦，为夫在城县学还好。”<br/><br/>
<br/><br/>
县学是官学，凡是入学的秀才皆是免束脩，每日午时还有一顿饭，因方铮是案首，县令大人特意奖励了十两银子。<br/><br/>
这是每年院试案首都会得的。<br/><br/>
学子们多是羡慕，得了银子是其一，最重要的是名。<br/><br/>
顿了一下，他这才笑“娘子放心，为夫身上可不会出现除了娘子之外，旁人的味道。”<br/><br/>
这些事情方铮不会跟冯轻撒谎。<br/><br/>
两人一整天没见着，不光冯轻想他，方铮也是极想娘子的，每每想到娘子时，他总忍不住摸着书袋，似乎这样就能触碰到娘子。<br/><br/>
冯轻飞了一眼，没忍住，笑开，她拉着方铮往里走，“相公回来的正好，鱼汤已经好了，我给相公盛一碗。”<br/><br/>
趁着冯轻去盛鱼汤，方铮放下书袋，洗了手，跟着去了灶房。<br/><br/>
“尝尝，看我手艺有没有见长。”冯轻催道。<br/><br/>
跟方铮正好相反，冯轻似乎对厨艺有一种天赋，刚会做饭时尚看不出来，直到来了县城，她单独掌勺时，她才渐渐发现这一点，方蒋氏教她的菜色，做第一遍时，味道许是一般，多做几回之后，那味道虽不能跟方蒋氏比，却也是比一般人好的多了。<br/><br/>
方铮尝了一口，随即肯定道“饕餮美味。”<br/><br/>
扑哧——<br/><br/>
“相公啊，你的诚实呢？”冯轻还是知道自己几斤几两的。<br/><br/>
“不信娘子尝尝。”方铮一脸认真，似乎并不明白自家娘子到底为何发笑，他将碗递到冯轻嘴边。<br/><br/>
这表情还真唬住了冯轻，她喝了一口，咂嘴，“味道还行啊，但是比不上娘做的。”<br/><br/>
“娘子再尝尝。”方铮皱眉，似乎越发不解了。<br/><br/>
冯轻又尝了一口。<br/><br/>
随即疑惑地看向方铮，“相公，你是不是太饿了？”<br/><br/>
饿了吃啥都香。<br/><br/>
方铮摇头，“为夫不饿，是这鱼汤鲜美到——”<br/><br/>
“恨不得吞了你自己的舌头？”冯轻接了一句。<br/><br/>
方铮嗯了一声。<br/><br/>
“夸，你再接着夸，夸到我看不清自己的时候，我就去应聘御厨。”冯轻捏了他胳膊一下，哼道。<br/><br/>
“何为应聘御厨？”方铮开口问的时候还不忘把碗再次递到冯轻面前。<br/><br/>
冯轻正思索着如何回答，没意识到自己将鱼汤喝的就剩下碗底了，“就是去皇宫里当御厨。”<br/><br/>
“那怕是要让娘子失望了，要成为御厨，娘子有两条路可选，一是家族世代相传，看岳父那嘴笨手拙的模样，这条路娘子是走不通的，其二便是经过层层选拔，娘子需要有拿手好菜，足够的力气，便是进了皇宫，也只能在御膳房熬上最少十年，才能成为掌勺的御厨。”<br/><br/>
明亮的大眼满是不敢置信。<br/><br/>
方铮就喜欢娘子这双干净到能看清任何心思的眼，他附身，亲了亲冯轻的眼角，而后笑道“还有一点娘子许是不知道，大业女子是不能进御膳房的。”<br/><br/>
“那你前面说那么多干啥？”冯轻又斜了他一眼。<br/><br/>
“哄娘子喝鱼汤。”方铮理所当然地开口，而后将空碗送到冯轻面前。<br/><br/>
要论心机手段，冯轻拍马都赶不上方铮的，她无声接过空碗，转身又给方铮盛了一碗，待方铮接过碗，她干脆后退一步，警惕地说“我不能再喝了。”<br/><br/>
“嗯。”方铮是知晓自家娘子的胃口，他没再多劝，自己喝了鱼汤。<br/><br/>
“相公先去歇着，我再炒个菜，咱们就吃饭了。”冯轻将人推出灶房，眼见着方铮又要转身，她先开口，“不准再跟进来。”<br/><br/>
方铮若是在身旁，她怕自己会发挥失常。<br/><br/>
方铮一脸无辜，“可是为夫就想看着娘子做事。”<br/><br/>
咬了咬牙，冯轻干脆说“那相公就坐在门口，读书给我听。”<br/><br/>
这些日子，方铮比较沉迷逗弄自己，他已经许久没有读书给她听了。<br/><br/>
方铮没拒绝，果真是拿了本游记，坐在门口，给冯轻读起书来。<br/><br/>
都说小别胜新婚，两人不过一个白日没见，再见时，便有数不清的话要说，多数是冯轻在说，方铮偶尔附和，而每每方铮说的一句，都能勾出冯轻接下来的许多话。<br/><br/>
两人一直聊到吃完了饭，又洗完了碗，顺便还在院子里走一圈，消了食。<br/><br/>
等天色暗下来，两人洗漱好，回了屋，方铮便将十两银子拿出来，交给冯轻。<br/><br/>
“相公自己拿着。”冯轻没接。<br/><br/>
方铮摇头，白皙的面上是委屈，“娘子是看不上为夫的银子吗？”<br/><br/>
“当然不是。”冯轻二话不说，接了过去，她实在看不得方铮脸上这种像无辜，又像是控诉的表情。<br/><br/>
方铮这才满意，他抱着娘子，心软成一片。<br/><br/>
他的娘子怎会如此招人疼？<br/><br/>
今早去了县学，他才发现书袋里被冯轻悄悄放了五两银子。<br/><br/>
这五两银子他自己留着了，没一并给娘子。<br/><br/>
今日两人都忙了一日，几乎是刚躺下，冯轻眼皮子开始耷拉下来。<br/><br/>
“娘子明日可否空出半日时间来？”似睡非睡间，方铮突然出声。<br/><br/>
“怎么了？”冯轻勉强撑着眼皮问。<br/><br/>
“县令夫人怕贸然上门会吓着娘子，便托邓昊然给为夫带了口信，邓夫人明日会请娘子过府一叙。”<br/><br/>
瞌睡瞬间没了，冯轻微微仰头，“啥？”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445324"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;可人疼">加入书签</a>
</div>
