    
<br/><br/>    其实处这么久，两人心里也清楚了，自己这婚事大概率是得不到家里人的支持了。
<br/><br/>    不过也没啥，沈沛是习惯了家里人的忽视。林晓冬是有不靠家里的底气。
<br/><br/>    反正家里人啥态度都一样，只要不反对就成。当然，反对也是无效的。新社会，婚姻自由！
<br/><br/>    沈沛道，“那这婚事，咱就自己操办？买啥要啥咱自己商量？”
<br/><br/>    “那当然，你还想和谁商量？”
<br/><br/>    “当然是只和你商量。”沈沛机灵道。
<br/><br/>    林晓冬就笑了，“把钱拿着，去买喜糖。别的能没有，这个可得买。让人吃了糖，嘴也甜，帮咱宣传一下。别以后我和你走大街上，人家还不知道咱啥关系。”
<br/><br/>    沈沛笑眯眯问道，“咱两啥关系？”
<br/><br/>    “你说呢？”林晓冬凶巴巴的看着她。
<br/><br/>    “你是我姑奶奶，成不？”沈沛服软道。然后又觉得有些不好意思。
<br/><br/>    他也不知道咋的了，刚开始和晓冬处的时候，还能装个大男人的样子，现在骨头是越发软了。
<br/><br/>    没办法，谁让这女人对他那么好呢。好的让人硬气不起来。不忍心硬气。
<br/><br/>    他道，“都听你的，不过钱你就拿回去了。上门这种事儿是男人的事情，你拿钱干啥啊？要啥我都能买。要是让你买，我哪里有脸来见你爸妈？本来他们就看不上我，要拿你钱，我自己都看不上自己了。”
<br/><br/>    林晓冬想着他手里有钱，也就不坚持了。反正以后结婚了，她还得做生意，也要本钱。到时候这都是当嫁妆带过去，然后做生意赚钱的。
<br/><br/>    是小家的启动资金。
<br/><br/>    “也别买多了，省点儿花。这才上门呢，后面还有结婚。结婚之后会还要过日子。”
<br/><br/>    林晓冬已经开始为未来打算起来了。
<br/><br/>    她觉得自己有经验，得管着点。不能让沈沛大手大脚的。
<br/><br/>    沈沛道，“知道了管家婆。你就只说要啥，我当跑腿的。买啥都听你的。”
<br/><br/>    林晓冬笑了起来，说要买糖，买猪肉。买糖是给看热闹的人吃。买肉是给上门的人做饭吃。
<br/><br/>    沈沛道，“就这些？”
<br/><br/>    “当然只这些，你还想买啥？就上门而已。”
<br/><br/>    其实如果讲究的人，还得买一些礼物给家里人。
<br/><br/>    但是林晓冬不舍得，她现在就是外向。
<br/><br/>    她和沈沛这个小家是没有任何依靠的，啥都得靠自己。一穷二白，当然只能抠点儿了。
<br/><br/>    反正以后孝顺爸妈的机会多着呢。
<br/><br/>    沈沛把要买的东西记下来了，然后就准备去买了。
<br/><br/>    糖这东西在这附近不好买，还要去市里百货商店找。
<br/><br/>    这里坐车不方便，得天没亮就去路边等着，才能碰到去市里的车。
<br/><br/>    “那我走了。”他犹犹豫豫，要走不走的。
<br/><br/>    林晓冬道，“快点啊，早去早回。”
<br/><br/>    沈沛不乐意了，“那啥……是不是忘了点啥？”
<br/><br/>    “没有啊。”林晓冬仔细的想，“就这些。”
<br/><br/>    “不是，”沈沛点点自己的脸，“这里得盖章。”
<br/><br/>    林晓冬：“……”
<br/><br/>    好吧，这是食髓知味了。
<br/><br/>    也没啥，年轻小情侣，大半夜见了面要是不想点啥，那才是奇了怪了。
<br/><br/>    林晓冬笑着伸手把他脸抱着，让他低头配合自己，然后凑过去，在他嘴上亲了一口。
<br/><br/>    沈沛也赶紧在她嘴上吸吮了起来。
<br/><br/>    好一会儿，两人才放开，都喘气。
<br/><br/>    “我走了，我得走了。”沈沛急忙忙就走了。再不走，他觉得自己得丢脸了。
<br/><br/>    真是的，咋就控制不住自己的身体反应呢。
<br/><br/>    要是让晓冬看见了，肯定以为他是真流氓。
<br/><br/>    不过晓冬是真的香软啊。
<br/><br/>    他砸吧砸吧嘴巴。
<br/><br/>    林晓冬则捂着嘴笑。别以为她啥都不知道。她知道的可多了。
<br/><br/>    沈沛一路跑去大路上，就在路边找了个地方窝着，天气有些冷，但是身上热乎乎的。心也是热乎的。
<br/><br/>    一直窝了几个小时，才等来车子。他立马蹦上去了。
<br/><br/>    买结婚用东西当然还是去市里好。县里那小百货店子他现在都看不上。
<br/><br/>    到了市里，他就直奔百货商店。
<br/><br/>    买了晓冬要的糖果。
<br/><br/>    好在这会儿物资已经没以前那样紧缺了，买糖不需要结婚证了，要不然糖都没不了。
<br/><br/>    又给老丈人买了好的烟丝。
<br/><br/>    给丈母娘买了红糖。麦乳精。
<br/><br/>    还想买更多，想着晓冬说要节省，他就没买了。拎着一堆东西去看自行车和手表。
<br/><br/>    看着这些东西，他心里敞亮极了。看着价钱……没事，到时候找晓冬过来一起挑。现在钱不够，咱先买便宜的。
<br/><br/>    沈沛心里打着算盘，脸上笑开了花。
<br/><br/>    回到公社的时候都中午了，东西没拿回家，先往瘦猴家里放着。
<br/><br/>    瘦猴就一个奶奶。老太太眼睛还不好。以前是地主家的。后来不成了，家里就落败了。现在就剩下两口人。
<br/><br/>    “癞子要结婚了？”老太太坐在床头上纳着鞋底，笑着问道。
<br/><br/>    她眼睛不成，就靠着手一点点的摸着鞋底边沿来缝制。
<br/><br/>    沈沛给她剥糖吃，“奶，还没结婚呢，先上门。”
<br/><br/>    “那也快了，早点结婚好的，我家阿寿也能结婚就好了。”
<br/><br/>    阿寿是瘦猴的名字，他本命侯寿。叫着叫着就多了个瘦猴的名字。
<br/><br/>    沈沛笑道，“快了快了，改明儿我让我媳妇给相看一个。她眼光好。”
<br/><br/>    “那成，”老太太笑了，“我早就听阿寿说了，你这媳妇是个有本事的，她找的人肯定好。”
<br/><br/>    沈沛在瘦猴家里呆着了一天，一直到晚上才拎着东西回家。
<br/><br/>    沈家人完全都没把明天上门的事儿当回事。
<br/><br/>    反正沈木匠和李玉兰都想好了，啥都不带。顶多就带点家里的种的菜去。
<br/><br/>    这也是他们表示自己对儿媳妇看法的直观做法。
<br/><br/>    他们虽然没反对，但是对这个媳妇是不满意的。
<br/><br/>    而且老三也说了，不让家里拿钱，这话都说出口了，要是再拿，那不就是自己的嘴巴？
<br/><br/>    谁知道晚上沈沛就怀来了。手里拎着大包小包的。
<br/><br/>    可把沈家人惊的都坐不住了。
<br/><br/>    沈建国一下子就变了脸色，看着自己继母。
<br/><br/>    不知他，其他人也看着李玉兰。
<br/><br/>    李玉兰自己也是懵的，“三儿，你咋买这么多东西，你哪里来的钱？”
<br/><br/>    大儿媳妇李巧巧笑道，“妈，你这不是明知无问吗？钱从哪里来的，你不是最清楚？”
<br/><br/>    “你啥意思，我可不知道。”李玉兰赶紧道。
<br/><br/>    二儿媳妇宋梅道，“你不知道，那谁知道啊，对了，老三知道。”
<br/><br/>    沈沛将东西送房间去，出来就听着这些话，他笑道，“咋了，都以为我是从家里拿的钱呢。家里钱谁收着，谁管着，你们自己心里清楚。反正我是没从我爸妈这边拿一分钱的。”
<br/><br/>    沈木匠拍桌子，“你给我老实说，你从哪里弄的钱？是不是犯法了？”
<br/><br/>    沈沛心里就不舒服了。
<br/><br/>    晓冬也问他有没有犯法，但他知道，晓冬那是关心他。
<br/><br/>    轮着他爸了，这语气那就是明晃晃的给他判刑一样的。
<br/><br/>    他道，“我犯没犯法，公安同志最清楚。你自己去打听去，看有谁家丢了东西没？我自己赚钱，清清白白，你们管得着吗？”
<br/><br/>    沈建设笑，“老三，不是我们怀疑你。你能从哪里赚钱啊？”
<br/><br/>    “那我门路可多了，可我就是不告诉你们。”沈沛背着手道，“反正说好的，明天去上门，谁也别闹幺蛾子。要不然大家都别想太平。”
<br/><br/>    说着就进了屋子。
<br/><br/>    他还得早点睡，明天早点起来，去见老丈人呢。<br/><br/>