    
        <br/><br/>    夜色降临，贺家大门依旧灯火通明。
<br/><br/>    明日就是那些天价水果第二次拍卖的时候了，贺家上下都着将一切流程再检查一变，生怕出了什么乱子。
<br/><br/>    此时，一位手拎着黑色小提包少女凭空出现在贺家门口，她淡淡的扫了周围一眼，尔后跨步走了进去。
<br/><br/>    “喂喂！站住！”
<br/><br/>    保安看到人，当即去拦：“这是私人宅邸，不能进！”
<br/><br/>    然而当他走近看清少女的脸后，瞬间呆在了原地，面上露出一副痴迷的表情。下一秒却又在看到少女那冰冷不含一丝感情的眸子后瞬间清醒过来。
<br/><br/>    保安被这双邪魅的眸子惊出一身冷汗，他斟酌着用词：“小姐，您找哪位？”
<br/><br/>    少女樱唇微开：“让贺君益出来。”
<br/><br/>    见对方直呼少爷大名，保安忍不住在心里嘀咕：这谁啊，怎么从来没见过？难不成是少爷在外面惹得风流债？
<br/><br/>    “好的，您稍等一下。”
<br/><br/>    畏于少女那隐隐的气势，保安直觉这是个不好惹的人，当即把这件事禀告给了管家。
<br/><br/>    管家也一头雾水的传了话：“少爷，外面有一位小姐要找您。”
<br/><br/>    碰巧贺君益的父亲贺朗也在一旁，他和保安的想法差不多：“你什么时候交了女朋友，怎么把风流债惹家里了！”
<br/><br/>    “什么玩意儿？”贺君益大呼冤枉：“父亲，我最近一直在忙拍卖会的事，根本什么也没干啊！”
<br/><br/>    听到这番话，贺朗仔细想想也是：儿子最近为了拍卖会的事忙的脚不着地，不可能有时间出去浪。
<br/><br/>    那边贺君益已经不耐烦的对管家摆手道：“让她走让她走，赶紧的，本少爷根本不认识什么来历不明的女人！甭管是谁，我可没工夫应付。”
<br/><br/>    闻言，管家只得将贺君益的命令传下去。
<br/><br/>    保安接到指令，再看看隐隐有些不耐烦抿起嘴角的少女，原本酝酿好的凶气瞬间怂了：“不好意思小姐，我家少爷正忙，没时间见您。”
<br/><br/>    “没时间？”卯亦清冷笑一声，在终端上发送一条语音消息：“贺君益，滚出来！”
<br/><br/>    “叮咚！”
<br/><br/>    因为给店主大人设置了特别关注，所以这边消息发出，贺君益就立刻收到提醒。
<br/><br/>    【穷鬼莫来】：）））3”。
<br/><br/>    贺君益简直受宠若惊，店主大人居然给他发了语音。他当即点开，少女那清澈却带杀意的声音即刻传来：“贺君益，滚出来。”
<br/><br/>    贺君益一边想哇靠店主大人居然是女性，一边又懵逼道：“父亲，店主这是啥意思？”
<br/><br/>    贺朗脑子转得快，当即哎呦一声，狠狠的敲了贺君益的脑袋：“蠢货，那位店主来了，就在咱家门外呢！”
<br/><br/>    保安接到指令，再看看隐隐有些不耐烦抿起嘴角的少女，原本酝酿好的凶气瞬间怂了：“不好意思小姐，我家少爷正忙，没时间见您。”
<br/><br/>    “没时间？”卯亦清冷笑一声，在终端上发送一条语音消息：“贺君益，滚出来！”
<br/><br/>    “叮咚！”
<br/><br/>    因为给店主大人设置了特别关注，所以这边消息发出，贺君益就立刻收到提醒。
<br/><br/>    【穷鬼莫来】：）））3”。
<br/><br/>    贺君益简直受宠若惊，店主大人居然给他发了语音。他当即点开，少女那清澈却带杀意的声音即刻传来：“贺君益，滚出来。”        <br/><br/>