    
        <br/><br/>    做完这一切后的江城，蹑手蹑脚的走到已经出现的，真正的窗户前，将手中的毛笔丢了出去，然后用视线紧盯着。
<br/><br/>    毛笔在空中划出一道抛物线后......平安落地。
<br/><br/>    并没有出现在空中被某种诡异力量捏碎，或是自由解体等情况发生。
<br/><br/>    非但如此，江城还在窗口旁找到了一根绳子。
<br/><br/>    绳子一侧连接着一根被掰弯的铁钩，而另一端则顺着窗口垂下去。
<br/><br/>    看来被关在衣柜里的那个人就是通过这样的方式，避开了一层的那只鬼，然后潜入进建筑搜查的。
<br/><br/>    “咚。”
<br/><br/>    身后突然发出的声响引起了江城的注意，声音是从衣柜处传来的，应该是里面的人发觉到了不对，想开门出来。
<br/><br/>    柜门碰到顶在后面的木桌，发出的碰撞声。
<br/><br/>    事不宜迟，江城用手试了试绳子还算结实，接着一条腿跨出窗户，然后转过身，深吸一口气，对着楼梯的方向大喊道：“快来呀，有人被堵在衣柜里啦！”
<br/><br/>    话音未落，就有一道身影以近乎模糊的速度冲上二层，而江城则用力一蹬，顺着绳子溜到了外面，平稳落地。
<br/><br/>    落地后，江城将绳子也收了回来。
<br/><br/>    这样他心里方才觉得稳妥一些。
<br/><br/>    建筑内沉寂了不过几秒钟，接着一声巨响轰然炸开，听声音应该是衣柜。
<br/><br/>    江城的另一个设想得到了证实。
<br/><br/>    任务内所谓的安全屋并不是永远成立的，也要受某方面条件的制约。
<br/><br/>    就比如刚才那个衣柜，看似坚不可摧，实则仅仅是建立在鬼在某段时间内的第一次攻击，例如一天内仅能承受住一次攻击什么的。
<br/><br/>    而现在前提条件发生改变，那么相对应的，安全屋也就不再安全了。
<br/><br/>    江城缩在窗台下，默默计算着时间。
<br/><br/>    他在等里面彻底安静下来，找个机会再用绳子爬回去，然后试试看能不能找到这个神秘人的尸体。
<br/><br/>    或许能从此人身上翻出什么好东西也说不定。
<br/><br/>    “砰！”
<br/><br/>    一道身影从半空中跃出，连带着许多老旧窗框被撞碎后，飞溅出的碎块，一起倾泻下来。
<br/><br/>    人影显然身手极佳，从二层跃下，身形也不过是微微踉跄了一下，就在此人稳住身形，准备站起身的瞬间，忽然感到脑后一阵阴风袭来。
<br/><br/>    接着就眼前一黑，什么都不知道了。
<br/><br/>    江城丢下手中拎着的半截木棍，眯着眼瞧了瞧，走上前，将昏倒在地的陈晓萌拖到了一处僻静无人的地方。
<br/><br/>    除了脑后微微肿起来的一块，陈晓萌的身上都是一些微不足道的擦伤，应该是跳窗时蹭的。
<br/><br/>    江城仔仔细细的在她身上搜查了一番，却并没找到自己想要的东西。
<br/><br/>    “藏哪了？”江城嘟着嘴，来回摸索着。
<br/><br/>    直到他隔着衣服，指尖传回一种十分古怪的触感。
<br/><br/>    江城眼前一亮。
<br/><br/>    ......
<br/><br/>    半晌后，陈晓萌逐渐清醒了过来，她努力睁开眼睛后，看到的是江城那张正人君子的脸。
<br/><br/>    她侧躺在房间内，江城则一脸关切的守在她身边。
<br/><br/>    陈晓萌摇了摇头，似乎被刚刚那一棍子，打得有些失忆了。
<br/><br/>    “头还疼吗？”江城贴心的端过一碗水，凑到陈晓萌嘴边，“刚刚你被鬼追杀，幸好遇到我救了你，然后你当场就要以身相许，我不同意，你还要用强......”
<br/><br/>    陈晓萌有些恍惚，她十分渴，下意识的凑过去，想喝了口水，可没想到......
<br/><br/>    “噗.......！”
<br/><br/>    她表情突变，一口将含在口中的水吐了出来，接着张开嘴，大口呼吸着，整张脸都因为痛苦而纠结起来。
<br/><br/>    这水......是特么的开水！
<br/><br/>    门外的火炉上架着一口黝黑的铁壶，里面传来水沸腾的“咕嘟”声。
<br/><br/>    陈晓萌整个人都清醒过来。
<br/><br/>    她没有因为江城用开水坑她立即找他的麻烦，而是转身在身上摸索起来，片刻后，脸色冷得像冰一样。
<br/><br/>    “东西呢？”她气呼呼瞪着江城问。
<br/><br/>    江城一脸无辜的模样，“什么东西？”
<br/><br/>    “少装蒜！那张相片！”
<br/><br/>    江城不久前在陈晓萌的贴身位置搜出了一张相片。
<br/><br/>    与江城身上的那张十分相似，也有两位老人与他们的四个儿子。
<br/><br/>    但不同的是，这张照片上有7个人。
<br/><br/>    多出了一个......女人。
<br/><br/>    江城判断这张照片应该是陈晓萌在二层找到的。
<br/><br/>    但随之而来的问题是，为何同一栋建筑，一层悬挂的相框内只有6个人，而二层找到的相片内却多出了一个女人。
<br/><br/>    江城不慌不忙的掏出那张相片，在陈晓萌的眼前晃了晃，“这张照片你是从哪里找到的？”
<br/><br/>    “不知道。”
<br/><br/>    “那既然这样，我就先不还给你了，”江城站起身，收回相片，慢悠悠地向门外走去，“我去找其他人问问。”
<br/><br/>    “好啊，”陈晓萌不怒反笑，眼睛眯起像一只狐狸，“我也想知道她们知道你有这样的东西后，是会选择与你合作，还是找机会杀了你，然后夺走这件东西。”
<br/><br/>    江城闻言脚步一顿。
<br/><br/>    就在陈晓萌以为自己终于扳回一局，重新掌握了主动权后，江城忽然走了回来，接着二话不说，用绳子将她捆了起来。
<br/><br/>    “你......你要做什么？”陈晓萌大惊失色。
<br/><br/>    她自诩身手不错，但无奈江城的力气十分大，而且她又受了伤，一会功夫，就被江城结结实实的捆了起来。
<br/><br/>    对上江城那双似笑非笑的眼神，陈晓萌心中发虚，“我警告你，”她装作十分有底气的样子，“在任务中杀掉队友是遭报应的！”
<br/><br/>    想了想，她又飞快补充道：“违背她人意志的伤害也不可以，也是要遭报应的！”
<br/><br/>    “我知道，”江城眯着眼，大大咧咧说：“我就是要把你塞回去，然后趁着鬼收拾你的时候，我重新去二楼找线索。”
<br/><br/>    如果是换了别人这么对她说，陈晓萌可能不信，但面前这个男人就说不好了。
<br/><br/>    他脑子有病，行事风格与常人完全不同。
<br/><br/>    陈晓萌甚至在面对他时，罕见的觉得恐惧。
<br/><br/>    “我可以告诉你相片的事，”陈晓萌说：“但你要保证把相片还给我！”
<br/><br/>    “可以，”江城举手对着屋顶，义正言辞发誓说：“我保证把相片还给你，要是做不到，就让我王富贵倒立旋转七窍流血而死！”        <br/><br/>