    
<br/><br/>    “抓阄作弊的，是你！表演的时候技不如人的，也是你！事后恼羞成怒找人撒气的，还是你！”
<br/><br/>    “怎么，这会儿打算在这儿跟我拼演技？”
<br/><br/>    叶晚冷冷的看着施如烟。
<br/><br/>    目光里，满满的嘲讽。
<br/><br/>    嘴唇瞬间没了血色，施如烟瞪着叶晚，一个字都说不出了。
<br/><br/>    她，她竟然知道她抓阄作弊？
<br/><br/>    似是看出施如烟在想什么，叶晚笑了，“姐玩扑克牌练手速的时候，你还在跟人玩布娃娃过家家呢。你以为你把皇后的纸条晚扔出去，就没人看得到了？”
<br/><br/>    幼稚！
<br/><br/>    叶晚的表情里，明晃晃的丢出来两个大字。
<br/><br/>    有种众目睽睽下被戳穿骗局的慌乱和窘迫。
<br/><br/>    施如烟的脸色更难看了。
<br/><br/>    后宫争宠是她提的。
<br/><br/>    抓阄的主意几乎是瞬间就浮现在了她的脑海里。
<br/><br/>    借着那蹩脚的手速，把皇后藏在掌心晚扔出去了一秒。
<br/><br/>    别小看那一秒。
<br/><br/>    在所有人精神高度紧张等着抓阄的那一刻，一秒，足以她得到她想要的答案。
<br/><br/>    到时候，她演皇后就顺理成章，绝不会有人质疑。
<br/><br/>    可施如烟没想到的，是江可儿没抓。
<br/><br/>    这才有了最后那一下。
<br/><br/>    然而，比演不了皇后不能让评委记忆深刻更残酷的，是即便她抓到了皇后，依旧输给了叶晚和江可儿。
<br/><br/>    而这一刻，又被叶晚拆穿了。
<br/><br/>    “小施，我没想到你竟然是这样的人。”
<br/><br/>    “是啊，亏我们还拿你当姐妹，你真的太让我们失望了。”
<br/><br/>    贵妃和宫女去而复返。
<br/><br/>    两人一个得了B，一个得了C，本来就满肚子的气。
<br/><br/>    没想到，竟然是施如烟作弊的结果？
<br/><br/>    “施如烟，以后你离我远点！”
<br/><br/>    “不就一个C嘛，是我学艺不精技不如人，我认了！但是施如烟，以后在校园里遇见了，麻烦你当不认识我，谢谢！”
<br/><br/>    两个女生对视一眼，没打算跟施如烟纠缠太久。
<br/><br/>    毕竟，后面还有其他的考核。
<br/><br/>    人群四周，原本替施如烟打抱不平的男生女生们，面色古怪。
<br/><br/>    这还没进娱乐圈呢吧？
<br/><br/>    就已经开始玩小白花这一套了？
<br/><br/>    太可怕了！
<br/><br/>    溜了溜了。
<br/><br/>    眼见叶晚拉着江可儿走了，人群四散开来。
<br/><br/>    施如烟低垂着头，盛着冰冷恨意的眼睛狠狠地瞪着地面。
<br/><br/>    ……
<br/><br/>    “晚姐，你太厉害了，我好崇拜你哦……”
<br/><br/>    江可儿抱着叶晚的一只胳膊一路前去，蹦蹦跳跳叽叽喳喳，像只百灵鸟，“都是千年的狐狸，跑晚姐面前来玩聊斋，呵呵，在照妖镜前面现原形了吧？活该！”
<br/><br/>    “晚姐对小白花，这一局，晚姐KO！”
<br/><br/>    “晚姐……”
<br/><br/>    脚步一顿，江可儿看着叶晚猛眨眼。
<br/><br/>    还摆出了一副做作的娇羞表情，“我忽然觉得，弯了也不是不可以！”
<br/><br/>    弯？
<br/><br/>    戏谑的目光从江可儿脸上划过，叶晚拍了拍她的头，“少女，乱用词语是不对的！”
<br/><br/>    想弯，你也得有可以弯的零部件啊！
<br/><br/>    “啊……”
<br/><br/>    惊呼一声，江可儿的一张脸红成了柿子，“晚姐你太坏了！”
<br/><br/>    再抬眼，就见叶晚已经走到形体考核的教室门口了。
<br/><br/>    江可儿抬脚追了上去。<br/><br/>