
疾驰的列车里。<br/><br/>
夏可心身体后仰，竭力拉开跟猥琐男子的距离，戒备而厌恶。<br/><br/>
只是那猥琐男子，却似乎没看出她的厌恶，对她的拒绝充耳不闻，又朝着她凑了凑，道：“就是交个朋友，何必拒人于千里之外呢。”<br/><br/>
满是酒臭的气息，让得夏可心一阵作呕，她身体又往后缩了缩，斥道：“走开，我不认识你，也不想认识你。”<br/><br/>
“不认识没关系，一回生二回熟，一来二去不就认识了。”猥琐男子一双贼眼，色迷迷盯着夏可心，不光没有被她的拒绝吓到，反而被她薄怒的姿态，撩拨的心头火起。<br/><br/>
色迷心窍，外加酒精刺激，猥琐男子竟伸手朝着夏可心搂去。<br/><br/>
“走开，别碰我！”夏可心大惊失色，疾言厉色的呵斥了一句，下意识的挥出一巴掌，打在猥琐男子脸上。<br/><br/>
啪！<br/><br/>
清脆的巴掌音响彻，周围一下子静了下来，谁也没想到夏可心居然会动手，就连猥琐男子也是如此。<br/><br/>
“臭婊-子，你居然敢打我！”短暂的呆愣后，猥琐男子勃然大怒，挥掌朝着夏可心面颊抽去。<br/><br/>
啊！<br/><br/>
周围有低呼传来，不少人不忍的偏过面庞，以这一巴掌的力道，如果真被打中了，后果不堪设想。<br/><br/>
夏可心显然也知道事情严重性，眼看那巴掌在眼前放大，她一颗心渐渐沉了下去，下意识的闭上眼睛，等待着痛苦的降临。<br/><br/>
一秒钟过去了，两秒钟过去了，三秒钟过去了…<br/><br/>
痛苦迟迟没有降临，夏可心长长的睫毛蠕动，心的睁开眼睛，正看到一只手掌，抓住猥琐男子的手腕，半空将其拦截下来，而那手掌的主人，赫然是许言。<br/><br/>
“许言！”夏可心惊喜的低呼一声。<br/><br/>
在夏可心开口的同时，猥琐男子嘴里喝骂道：“放手！”<br/><br/>
哼！<br/><br/>
许言闷哼一声，五指收紧，一股狂猛的力道，自掌指间涌出。<br/><br/>
啊啊啊！<br/><br/>
杀猪般的嚎叫响起，猥琐男子面容扭曲，用力的挣扎，只是任他如何挣扎，却始终无能挣脱分毫。<br/><br/>
“快放开我，不然老子弄死你！”<br/><br/>
“好痛，快放手，求求你！”<br/><br/>
猥琐男子先是威胁，见许言不为所动，又转为了哀求。<br/><br/>
“滚！”<br/><br/>
许言手掌一甩，猥琐男子身体不受控制的跌了出去，一屁股坐倒在地。<br/><br/>
他慌乱的从地上爬起，退出几步，离许言远一些，威胁道：“你居然敢打我，你给我等着！”<br/><br/>
许言一瞪眼，这家伙顿时受惊兔一般，头也不回的逃远，一直到了车厢尾端，这才惊魂未定的停了下来，再一次的撩狠话，“你给我等着！”<br/><br/>
许言撇撇嘴，这种程度的威胁，他根本没放在心上，却没想到对方很快就回来了，还带了三个人来。<br/><br/>
一行四人怒气冲冲的走来，猥琐男子朝着许言方向一指，对同伴道：“在那里，就是他！”<br/><br/>
四人脚步很快，眨眼到了许言身前，为首一人凝视着许言，道，“是你动我兄弟？”<br/><br/>
“是我，怎么样！”许言抬眉，漫不经心道，丝毫没把四人放在眼里。<br/><br/>
“你胆子不，居然连我兄弟都敢动！”为首这人闷哼一声，阴沉道：“我现在给你两个选择，第一，跪下给我兄弟磕头道歉，再把你女人借我们玩玩；第二，我们亲自动手。”<br/><br/>
听了这人的话，夏可心面色一白，身体往许言身上贴了贴，弱声道：“你们别乱来，不然我报警了。”<br/><br/>
许言拍拍她的手掌，并顺手捏了一把，转而面向四人，这几个家伙口气比脚气还大，真当然是软柿子？<br/><br/>
眼底历芒一闪而逝，他们口气狂，许言口气更狂，冷冽道：“我数三声，你们立即从这节车厢消失，不然后果自负！”<br/><br/>
“一！”许言开始数。<br/><br/>
嘶！<br/><br/>
倒吸凉气的声音响起。<br/><br/>
周围众人吃惊的看着许言，谁也没想到他竟会如此，被四个人围住，居然还敢这么，莫非被吓傻了？<br/><br/>
“二！”<br/><br/>
众人震惊之时，许言继续计数。<br/><br/>
这一下四人反应过来，为首之人怒极反笑，道：“数你麻痹，你特么想找死，我们就成全你！”<br/><br/>
许言并没有数三，而是冲着一旁看好戏的骆一飞道：“骡子，仍他们出去！”<br/><br/>
“好嘞！”骆一飞爽快的应了一声，在美女面前表现的机会，他当然不会错过。<br/><br/>
<br/><br/>
“孙子们，看爷爷这边！”骆一飞趾高气扬道，一下子把仇恨拉了过去。<br/><br/>
“你找死！”为首之人一再被削面子，早就憋了一肚子或，有听骆一飞口出不逊，直接骂了一句，一拳朝着骆一飞擂去。<br/><br/>
骆一飞当然不可能被他打中，身形一晃让过这一拳，一把抓住他的头发，拉扯着他朝着车厢外走去。<br/><br/>
“啊啊啊，好痛，快放开！”<br/><br/>
这人被抓住头发，头皮**辣的痛，就像是被扯下来一般，一边发出惊恐的哀嚎，一边双手抱住骆一飞的手臂，以减轻头皮上的撕扯力。<br/><br/>
“妈的，削死他！”另外三人没想到骆一飞居然动手就动手，而且是直接抓住他们老大头发就走，等到反应过来的时候，他已经走出五六步了，三人忙发足追了上去。<br/><br/>
见四人被骆一飞引揍，许言拍拍手掌道：“现在清净多了！”<br/><br/>
“他们要打起来了，你不去帮忙吗？”夏可心担忧道，担心骆一飞一个人应付不来。<br/><br/>
“放心吧，几个杂鱼，骡子轻易就能解决的。”许言波澜不惊道，这种场面，对于骡子来，根本就不算个事，随手就可打发了。<br/><br/>
“可是他们有四个人呢！”夏可心兀自有些担心道，虽然骆一飞看起来挺厉害的，可是对方有四个人呢，双拳难敌四手，更何况对方有八只手。<br/><br/>
见不动许言，夏可心焦急的看向骆一飞那边，却见他已经走到车厢尽头，手臂忽然发力，一把将那人提了起来。<br/><br/>
夏可心瞪大眼睛，这这这一幕，被震惊的无以复加，这人身材壮硕，怎么也有一百四五十斤，却骡子单手提了起来，双足离地而起，就像是一只大马猴吊在树上一般，这等巨力简直是惊世骇俗。<br/><br/>
另外三人同样被震惊了，一时间竟忘记了反应，直到同伴发出求救声，这才反应过来，”快住手，放开我们老大！”<br/><br/>
“弄他！”三人吆喝着，纷纷动作起来，其中一人去抓骡子的手臂，另一人则朝着他的膝盖踹去…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444531"&nbsp;&nbsp;chaptername="第408章：滚，否则后果自负！">加入书签</a>
</div>
