    
<br/><br/>    影视城外的停车场。
<br/><br/>    慕靳晟刚从车里下来，巧合遇到同样来探班的池念骁。
<br/><br/>    “慕总这么闲的？来剧组探班的次数，可比我都多。”
<br/><br/>    池念骁嘴角噙着笑意，语气懒懒的，面对着慕靳晟的表情并不太友好。
<br/><br/>    慕靳晟慢条斯理的将车门关上，骨节分明的手，将衬衫的第一颗衣扣系上，从容的在池念骁的面前走过。
<br/><br/>    “作为最大的投资方，杀青戏，我不能来？”
<br/><br/>    池念骁走在慕靳晟身侧，轻笑一声，似无意的开口，“不知道慕总是为了杀青戏来的，还是别有目的？”
<br/><br/>    闻言，慕靳晟神色一如既往的清冷，深邃的棕眸透着几丝漫不经心。
<br/><br/>    对上池念骁探究的视线，他嘴角一扬，“正如你想的那样。”
<br/><br/>    池念骁眸子一眯，眼底掩藏着强烈的不满。
<br/><br/>    虽然心里已经了然，这个男人来这里的目的，可是听到他亲口承认，却在池念骁的意料之外。
<br/><br/>    不得不承认，慕靳晟在各个行业，都是最顶尖的佼佼者，可那又怎样，还不是被他家蓝蓝给迷住了。
<br/><br/>    不过可惜了，他家蓝蓝可不是那么庸俗的人，不是随随便便什么人，都能看得上的！
<br/><br/>    二人进了片场，一身军装的少女映入眼帘。
<br/><br/>    池念骁抬起手，对着顾时蓝招招手，“蓝蓝，我来探班了。”
<br/><br/>    慕靳晟听到这声“蓝蓝”，眸色沉了几分。
<br/><br/>    视线落在片场中的女生身上，她一身军装，穿在身上体体面面，看上去英姿飒爽，就像是本身就是一名军人。
<br/><br/>    此时，爆破戏已经准备休息。
<br/><br/>    顾时蓝正要上场，听到声音，转头看到一脸笑意的池念骁，以及面庞清冷的的慕靳晟。
<br/><br/>    这两个人站在一起，形成了鲜明的对比。
<br/><br/>    周围的工作人员众多，顾时蓝什么也没说，就开始拍戏。
<br/><br/>    爆破戏虽然危险系数大一些，但都是专业工作人员准备的，几乎不会出差错。
<br/><br/>    场上，顾时蓝和陶子桓对着戏。
<br/><br/>    场下，陈导指挥：“第一组爆破！”
<br/><br/>    接着埋在地下的爆破道具轰炸起来，顾时蓝和陶子桓应声扑倒在地，两个人匍匐往前爬。
<br/><br/>    陈导：“第二组爆破！”
<br/><br/>    ……
<br/><br/>    进度一切正常。
<br/><br/>    片场休息室内，林樂儿透过窗户，看着片场内的情景。
<br/><br/>    爆炸一次，爆炸两次……
<br/><br/>    她有些紧张的握着拳，看向助理，“你到底动了些什么手脚？会不会伤到子桓？”
<br/><br/>    “我只是在爆破的地点撒了一些铝粉，让爆破的范围更大一些，应该不会伤及无辜。”助理同样十分的紧张。
<br/><br/>    “什么叫应该不会？”
<br/><br/>    林樂儿有些急了，可一想到顾时蓝那嚣张的样子，狠狠的咬咬牙。
<br/><br/>    这种情况下，只能连累她的子桓哥哥了，她相信子桓不会有事的。
<br/><br/>    另一边，池念骁看着身旁的男人，“慕总，你了解蓝蓝吗？你知道她是怎样样的人？”
<br/><br/>    慕靳晟神色清冷，视线落在片场的女生身上，“你想说什么？”
<br/><br/>    池念骁嘴角一勾，似炫耀一般，“我了解她。”<br/><br/>