
路承周搬到二十四号路15号后，虽然出门就是上班的地段，可他首先得去戈登堂报到，然后再到街上巡视。<br/><br/>
幸好有了辆自行车，脚一蹬，飞一般的到了戈登堂。<br/><br/>
路承周的速度，总是累得身后的那位气喘吁吁。<br/><br/>
路承周有崭新的自行车，他只能靠两条腿。<br/><br/>
何贺申请自行车，刘有军还没有批准。<br/><br/>
路承周有着固定的工作场地，何必花这冤枉钱呢。<br/><br/>
刘有军不配合，情报组的人，就要受罪了。<br/><br/>
几次之后，跟踪的人学聪明了，路承周早上出门后，不再跟着去戈登堂。<br/><br/>
路承周反正要回来的，何必白跑一趟呢。<br/><br/>
路承周刚开始几天，在街上还是步行。<br/><br/>
可随后，他再巡视就是骑车了。<br/><br/>
以前在三条街全部走一趟，一个上午就过去了。<br/><br/>
现在，骑着自行车走一趟，最多两个小时。<br/><br/>
不但速度更快，人也舒服多了。<br/><br/>
然而，跟踪他的人，要比原来更辛苦。<br/><br/>
何贺几次找刘有军，最终只给情报组争取了一辆旧的自行车。<br/><br/>
虽然骑着咯吱咯吱的响，终究是不用再走路的。<br/><br/>
否则，一天下来，回到家后，脚底会起泡。<br/><br/>
今天，路承周照例，骑着自行车，在二十四号路穿梭。<br/><br/>
才走到一半，路承周就发现一个奇怪的现象，街上今天的人力车，突然少了许多。<br/><br/>
除了路上跑的，已经没有人力车摆在路边了。<br/><br/>
路承周很诧异，自己与人力车没有仇，怎么都不到二十四号路来了呢？<br/><br/>
一问之下，路承周才知道，原来是人力车出事了。<br/><br/>
昨天，怡和洋行的一位英国人，坐一辆人力车，路上车垫里的弹簧条突然断了，扎了他屁股一下，这位英国人勃然大怒，直接向工部局反映，要求对整个英租界的所有人力车，全部进行一次检查。<br/><br/>
工部局当然不会反对，马上下令，所有“起英国捐”的八千多户人力车，必须到工部局登记验车，检查弹簧垫子是否牢固，以免再次伤害外国人的屁股。<br/><br/>
今年，英租界几乎所有的人力车，全部去工部局验车了，街上等客的人力车，自然就少了。<br/><br/>
路承周对此，也没有很在意。<br/><br/>
毕竟工部局的意思，他一个下属机构的人员，根本没有发言权。<br/><br/>
快下班的时候，路承周骑着自行车准备回去，在五十一号路，他看到垂头丧气的张保头。<br/><br/>
“张保头，你的车验了？”路承周手捏了下刹车，自行车准确的停在张保头的车前。<br/><br/>
“检查的人太多，白等了一天，明天还得去。”张保头看到是路承周，叹息了一声，无奈的说。<br/><br/>
幸好路承周给了他五圆的跑腿钱，否则今天他连吃饭都成问题。<br/><br/>
“人多就过两天再去嘛。”路承周笑了笑。<br/><br/>
整个英租界，“起英国捐”的人力车，超过了八千户。<br/><br/>
这么多人要检查，就算一天检查一千辆，也得八天。<br/><br/>
况且，以英国人的办事效率，一天才检查五百辆，已经是最高效率了。<br/><br/>
“如果不检查，就不能上路，一旦被查到，要罚款的呢。”张保头叹了口气。<br/><br/>
他当然知道，边跑边接受检查。<br/><br/>
但工部局那边，可不会替人力车夫着想。<br/><br/>
他们只希望，将所有的人力车全部检查一次。<br/><br/>
“那怎么办？”路承周诧异的说。<br/><br/>
英国人做事，是很古板的，他们不会为了方便人力车夫，就加快检查速度。<br/><br/>
“明天继续排队呗，路警官，能不能给我求个情，明天让我早点检查？”张保头一脸希冀的望着路承周，哀求着说。<br/><br/>
“这是工部局的事，你们可以推选代表，与工部局商谈嘛。”路承周笑了笑。<br/><br/>
他在工部局那边，并没什么熟人，实在没办法帮到张保头。<br/><br/>
路承周唯一能做的，是给张保头出个主意。<br/><br/>
“人家根本不理，我们有什么办法？”张保头苦笑着说。<br/><br/>
海沽有个人力车公会，只是，公会在工部局面前，一点作用也没有。<br/><br/>
英国人，才不会理你的什么人力车公会呢。<br/><br/>
他们只要求，所有人力车，都要接受重新检验，否则一旦发现，没有检验就上路拉客，车夫要拘押，车子要扣起来，还得罚钱。<br/><br/>
这么严重的后果，没有哪个人力车夫可以承担。<br/><br/>
现在，所有人只有一个念头，赶紧拿到检验证明，就可以上路行驶了。<br/><br/>
“你们的人，没去工部局理论？”路承周诧异的说。<br/><br/>
这种事情，应该很好解决。<br/><br/>
“没用，工部局的局长巴恩士，理都不理我们。”张保头说。<br/><br/>
他其实在英租界的人力车夫中，还有一定的威信。<br/><br/>
此次，被推举为代表之一，向巴恩士请愿。<br/><br/>
然而，巴恩士根本不理，他只坚持一个原则，没有检查好弹簧坐垫的人力车，不能上路，更加不能拉客。<br/><br/>
“那就没办法了。”路承周一愣，如果巴恩士不理会英租界的人力车夫，他一个小小的副巡座，更加没有办法。<br/><br/>
“路警官，拜托你救一下英租界的人力车夫。你是不知道，很多家庭都是等着白天拉的钱，晚上回去买米下锅呢。”张保头苦笑着说。<br/><br/>
“这种事情，只能自救，别人是帮不了忙的说。”路承周微微摇头。<br/><br/>
“还望路警官指点迷津。”张保头马上说道。<br/><br/>
“这个嘛……”路承周有些犹豫的说。<br/><br/>
“请路警官一定要帮忙，请你放心，此事我绝对烂在肚子里。”张保头马上猜到了路承周的苦衷。<br/><br/>
<br/><br/>
路承周毕竟端的是英国人的饭碗，如果被英国人知道，他在背后拆台，路承周这个副巡官，还怎么当得下去呢。<br/><br/>
“你们车夫的心，齐不齐？”路承周问。<br/><br/>
所谓兄弟同心，其利断金。<br/><br/>
如果英租界的人力车夫，各自为政的话，根本就玩不转。<br/><br/>
“当然是齐的。”张保头马上说。<br/><br/>
“这样吧，我回去想一个稳妥的主意，明天再告诉你吧。”路承周沉吟着说。<br/><br/>
“路警官，我送你。”张保头马上说。<br/><br/>
“骑车了呢。”路承周拍了拍车把，他骑着新的自行车，确实很舒服。<br/><br/>
然而，路承周第二天刚开门要去上班，就看到张保头坐在自家门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="13555958"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;检查">加入书签</a>
</div>
