    
        <br/><br/>    朱翊镠望着司礼监呈送上来的藩王列表，想着藩王改革该从哪儿着手。
<br/><br/>    但头是真的很大很大。
<br/><br/>    自明朝建立以后，太祖朱元璋在吸取历代分封的基础上创造性地建立了明代藩封制度，后被历代皇帝奉为万世不变的祖训，并一直延续至明末。
<br/><br/>    朱元璋在世时共册封二十五王，追封一王，其中燕王朱棣通过发动“靖难之役”登基称帝，另有十王因罪或无嗣封藩被除，传至明末的有十四王。
<br/><br/>    建文帝朱允炆册封三王，后俱被废除；明成祖朱棣册封二王，其中一王被废；明仁宗朱高炽册封八王，追封一王，传至明末有四王；
<br/><br/>    明英宗朱祁镇前后册封四王，其中郕王朱祁钰即后来的明代宗，传至明末二王；
<br/><br/>    明代宗朱祁钰册封三王，其中朱见深由太子被废为沂王，后被复立，即明宪宗，传至明末一王；
<br/><br/>    明代宗朱见深册封七王，传至明末二王；明孝宗朱祐樘册封五王，追封一王，传至明末一王；
<br/><br/>    明世宗朱厚熜册封二王，追封五王，其中裕王朱载垕，即后来登基为帝的明穆宗；明穆宗朱载垕册封一王，追封一王……
<br/><br/>    总共有五十八位册封藩王，十六位追封藩王，其中有四位承继大统当了皇帝，当然也有差不多一半的藩王因事被废或无嗣而除封。
<br/><br/>    其实整个有明一朝历代皇帝共册封藩王有六十八位，追封有二十位。其中共有五位承继大统，即燕王朱棣、郕王朱祁钰、沂王朱见深、裕王朱载垕、信王朱由检（这一位老兄看来是没有机会登场了）。其中一位被追遵为皇帝，即兴王朱祐杬。因事被废或无嗣而除封二十九位，至崇祯十七年（1644年），共计藩王三十三位。
<br/><br/>    藩王以下什么郡王、镇国将军、辅国将军就不用说了，简直多与牛毛，可谓泛滥成灾。
<br/><br/>    总之，朱翊镠将这一部分人称之为大明的“蠹虫”、“寄生虫”，啃噬、蚕食着大明的基业。
<br/><br/>    所以必须对其进行改革。而改革的目标是让他们实现自力更生，不能再依靠朝廷的接济供养了。
<br/><br/>    不得不说这是一个艰巨的任务。
<br/><br/>    因为事关重大牵连甚广，朱翊镠暂时也没有对外透漏这方面的信息，只对李太后和张居正聊过这事情。
<br/><br/>    但由于尚未形成一套完整而可行的方案，所以也只是表面聊聊，而没有做深入地探讨。
<br/><br/>    对于朱翊镠而言，初步的想法还是有的，无论采取什么样的方案，肯定要逐步推行，不可能一蹴而就，上来就针对所有皇室。
<br/><br/>    需要由点到面，从个别到一般，简单地说，首先要有针对性，针对某一位藩王或郡王，然后推及全部。
<br/><br/>    原本他想着以他自己这个潞王为突破口，但现在显然已经不成立，当了皇帝自然便失去了代表性。
<br/><br/>    “万岁爷，不知您统计这些皇室数据作甚？”冯保好奇地问道。
<br/><br/>    之前他隐隐中好像预感到了什么。
<br/><br/>    因为朱翊镠虽然没有与他明言，但似乎流露出了这个意向。
<br/><br/>    “太多了嘛。”
<br/><br/>    朱翊镠看似风轻云淡地回道，继而反问：“伴伴难道不觉得吗？”
<br/><br/>    “的确很多。”冯保点点头，又试探地问道，“莫非万岁爷有想法？”
<br/><br/>    “朕早就有想法。”
<br/><br/>    “那万岁爷怎么想的呢？”
<br/><br/>    “这些皇室每年花掉朝廷那多钱，伴伴你说，如果他们能够自力更生该有多好！能为朝廷省下多少钱？”
<br/><br/>    “万岁爷，您是在说笑吧。”冯保嘿嘿两声笑，“让皇室宗亲自力更生？这怎么可能嘛？不可能，不可能。”
<br/><br/>    “怎么不可能？”
<br/><br/>    “第一这是祖制，不能改；第二，朝廷对皇室宗亲本就掣肘诸多，他们哪有能力自力更生？不是奴婢吓唬，倘若万岁爷忽然给他们断粮不再奉养，那他们十有八九会饿死。”
<br/><br/>    朱翊镠心里当然明白，冯保说的没错，原本就是这样。
<br/><br/>    明成祖登基后害怕藩王造反，采取的策略就是奉养皇室，让他们什么都不管混吃等死就好了，不允许他们有谋生的技能，乃至谋生的念想。
<br/><br/>    然而，一代一代发展下来，明成祖肯定也没想到，发展到现在已经成为朝廷巨大的负担了。
<br/><br/>    只要生孩子朝廷就有补助奖赏，那就使劲儿生呗，看谁生得多，比赛，反正闲着也是闲着……皇室这个团体焉有不庞大之理？
<br/><br/>    至于谋生的技能……反正一方面有人供养，另一方面朝廷也不允许，那就混吃等死好了。倘若忽然给他们断粮，可不得生生饿死？
<br/><br/>    “可若不让他们自力更生，朝廷承受不住如此大的压力，大明的江山岌岌可危啊！”朱翊镠道，“难道伴伴不觉得他们如同蠹虫一般吗？”
<br/><br/>    “蠹虫……”冯保乍一听，吓得目瞪口呆，一时无言以对。
<br/><br/>    “怎么？朕形容有问题？”
<br/><br/>    “没，没，没有，万岁爷言之有理。”
<br/><br/>    “既然是蠹虫，那必须得灭掉，否则大明江山不保呀！”
<br/><br/>    “万岁爷，怎么灭呢？”
<br/><br/>    “自力更生呀！”
<br/><br/>    “如何让那些人自力更生？奴婢说句不该说的话，他们都还没有断奶呢，又如何自力更生？”
<br/><br/>    “可人终究要长大的，总不能一辈子都不断奶吧？”
<br/><br/>    “万岁爷，这原本就是朝廷的政策。”
<br/><br/>    “所以朕说要改革呀！”
<br/><br/>    “万岁爷，这件事可得从长计议，不能异想天开。倘若能成功，让他们实现自力更生，固然是好；可倘若失败，那些人怎么办？天下岂不大乱？”
<br/><br/>    “总之朕不会听之任之，任由他们继续啃噬大明江山。”
<br/><br/>    “那万岁爷首先得提高他们谋生的技能，然后再谈断奶的事儿，不然就等于是扼杀他们。”
<br/><br/>    “嗯，这个当然。”朱翊镠点头表示同意，冯保其实说到点子上了，用后世话说就是要提高生产力，生产力水平不提高，一切都是扯淡。
<br/><br/>    “莫非万岁爷已经想好了的策略？”
<br/><br/>    “也没有，但这个必须提上日程。”
<br/><br/>    “奴婢以为此事非同小可，没有一个可行方案前，万岁爷切莫贸然行动。”
<br/><br/>    “朕知道，所以暂时只对伴伴一个人说嘛，其实与张先生之前也谈过。”
<br/><br/>    “他怎么看？”
<br/><br/>    “当然赞同朕的主张呀。”
<br/><br/>    “万岁爷，奴婢建议还是尽早将张先生请回来吧。”
<br/><br/>    “伴伴是担心没有张先生朕就不行？”
<br/><br/>    “不不不，”冯保连连摆手，“奴婢不是这个意思，奴婢是想说张先生很有改革的头脑，有他在，万岁爷就不必事事都得自己绞尽脑汁地前思后想。”
<br/><br/>    “嗯。”朱翊镠又点了点头。
<br/><br/>    “那万岁爷想什么时候请张先生回来呢？”
<br/><br/>    “先得为张先生平反，然后才能谈复出的事。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>