    
        <br/><br/>    在小家伙大快朵颐的同时，康御吸取了，刚刚的不足，煎起第二块牛排来。
<br/><br/>    然后成峰王弘他们，闻着味找来了。
<br/><br/>    还没有走到料理区，成峰调侃的声音，就先到了：“哟，难得啊，我们康大总裁，竟然也在学做料理了？”
<br/><br/>    那语气，好像是看到了，什么新鲜事一样。
<br/><br/>    听到这话，康御一脸黑线回道：“待会你没得吃。”
<br/><br/>    “别啊，我还想尝尝你的手艺呢。”闻言成峰赶忙改嘴说。
<br/><br/>    难得遇到康御下厨，这次要是错过了，下次想遇见，还不知道要什么时候呢。
<br/><br/>    “阿御，你别理这家伙，他也就嘴上能讲，他学了好一阵，煎出来的牛排，还不如你呢，典型的黑暗料理。”李琛毫不客气的，揭起成峰的短来。
<br/><br/>    “哪有你这么揭人短的，我不要面子吗？”闻言成峰不乐意了。
<br/><br/>    像是被踩了尾巴的猫一样，就要炸毛了。
<br/><br/>    他学料理失败那事，可没有几个人知道，这要是让人知道了，那他的脸岂不是丢到家了？
<br/><br/>    要知道他当初，可是信誓旦旦的说，要是他来做饭煮菜，肯定会做得很好的，最后得了那结果，太打脸了。
<br/><br/>    瞧见成峰这反应，康御王弘相视一眼，皆从彼此的眼神中，读懂了彼此现在的想法。
<br/><br/>    难怪之前说学做饭，学到最后没消没息了，原来是这么回事啊。
<br/><br/>    “也是哦，毕竟是要当爸爸的人了，还是给你留点面子吧。”李琛很是善解人意的说。
<br/><br/>    “这就对了嘛。”闻言成峰松了口气。
<br/><br/>    还未等他安下心来，就听李琛意有所指的说：“那我们好好探讨一下，之前是哪位人才，把我店里厨房的灶台，给弄报销了。”
<br/><br/>    李琛这话一出，谁都知道，李琛话里的“哪位人才”是谁了，当然正大快朵颐的小家伙除外。
<br/><br/>    小家伙现在正专心，跟肉肉较劲呢，可没有那个闲心去好奇。
<br/><br/>    饶是成峰的脸皮再厚，跟城墙有得一拼，听人提起这件糗事来，也是老脸一红，舔着脸在李琛身边坐下说：“琛哥，有话好说嘛。”
<br/><br/>    “去去去，一边去，别凑那么近。”李琛嫌弃的推开了，越凑越近的成峰。
<br/><br/>    两个大男人凑那么近，很容易让人误会的，成峰脸皮厚不要紧，他可是还要脸的。
<br/><br/>    这时牛排也煎好了，康御招呼道：“大家尝尝吧。”
<br/><br/>    然后康御就瞧见，成峰拿出手机，准备要自拍，哪会不知道，成峰什么心思啊，提醒道：“你拿手机出来想干嘛？自觉点收回去，别搞小动作。”
<br/><br/>    他可不想一会他刷朋友圈，就看到成峰给他发了张，说他给人煎牛排的照片来。
<br/><br/>    “被你发现了。”闻言成峰只能老老实实的，把手机收起来。
<br/><br/>    “拜托就你那动静，谁都看得到好不好。”康御无语说。
<br/><br/>    说着就自己拿了块尝尝，比他刚煎的那块，要好得多了，这是有进步了。
<br/><br/>    想着康御就要尝第二块，就听他怀里的闺女要求道：“爸爸，宝宝要次肉肉。”
<br/><br/>    在跟爸爸要求的同时，小家伙漂亮的大眼睛，瞧向了爸爸刚煎好的牛排。
<br/><br/>    “一会我们就要吃饭饭了，要是宝宝现在吃太多了，一会很多好吃的，宝宝就吃不下了。”康御瞄了眼，那空空的小碗，放下筷子耐心哄起，怀里的小家伙来。
<br/><br/>    听爸爸说，一会有很多好吃的，小家伙像是被说动了，不再要求说，要吃肉肉了。
<br/><br/>    在康御哄小家伙同时，成峰他们三个也没有闲着，纷纷拿起康御煎的牛排尝。
<br/><br/>    等哄好了宝宝，康御回过头来想再尝时，却发现牛排都被吃完了，很是无语的说：“你们几个速度也太快了吧？”
<br/><br/>    “那当然了，要是下手晚了，那不是没得吃？”成峰回说。
<br/><br/>    说着就要上手，自己也来煎块牛排。
<br/><br/>    “你小心点，别把我这料理台，给弄报销了。”瞧见成峰也想来，康御提醒道。
<br/><br/>    他游艇上的料理台，不单单台面够大，围坐二十多个人没问题，功能同样也很齐全，铁板烧烤、火锅蒸炸这些料理方式，全都包含在内，想怎么吃就怎么吃。
<br/><br/>    可功能再多，也经不起折腾，成峰有弄坏李琛店里灶台的前车之鉴在，他得小心着点。
<br/><br/>    “至于嘛？不就是不小心，弄坏一个灶台而已，至于这么担心吗？”闻言成峰很是无语。
<br/><br/>    怎么能因为，一两次的失误，就否定了他呢。
<br/><br/>    “主要是担心，料理台坏了，大家晚上没得吃。”康御一边拿湿毛巾，帮小家伙擦，油乎乎的小嘴小手，一边毫不客气的打击道。
<br/><br/>    此话一出，成峰被打击到了，正准备夹肉的手，僵在半空中了。
<br/><br/>    很快成峰就恢复过来了，忿忿不平的说：“看我怎么煎出，好吃的牛排好。”
<br/><br/>    他要用成果，来证明他的厨艺。
<br/><br/>    没有多久，成峰就煎好牛排了，然后大家就瞧见了，一块黑呼呼的，跟碳似的牛排。
<br/><br/>    “大家尝尝吧。”成峰一边切着牛排，一边招呼道。
<br/><br/>    “这能吃吗？”康御用煎铲翻了翻问。
<br/><br/>    他严重怀疑，这还是牛排吗？怎么像是某种黑暗料理？
<br/><br/>    “应该可以吧，要不你尝尝看？”李琛提议说。
<br/><br/>    有之前的经历在，他还是小心点比较好。
<br/><br/>    “要尝你自己来尝，我可不敢吃。”康御赶忙拒绝说。
<br/><br/>    然后康御就瞧上了，边上的王弘，李琛心领神会的提议道：“阿弘你是阿峰大舅子，不如你先来尝尝？”
<br/><br/>    “是啊阿弘，作为大舅子的你先来尝尝，给我两做个表率。”康御附和说。
<br/><br/>    “什么大舅子，我有阿峰这个妹夫吗？”闻言王弘立马就跟成峰，划清了界限，表示他不认识成峰这个人。
<br/><br/>    他又不傻，黑乎乎的都认不出样来了，不用尝也知道，绝对是黑暗料理，那两个家伙，莫不是把他当傻子了。
<br/><br/>    “至于这样吗？你们都不敢尝，我自己来。”瞧见那三位，在那里推来推去的，成峰就很不爽。
<br/><br/>    闻言三人也不争了，都注意了过去，等成峰试出一个结果来。
<br/><br/>    “恩，真好吃，你们都尝尝。”吃下后牛排后，成峰不由眼睛一亮，招呼起人来。
<br/><br/>    闻言康御他们三个，不由相视一眼，皆明白了彼此的意思，那就是大家都很怀疑，那黑暗料理能不能吃，成峰是不是在忽悠他们。
<br/><br/>    瞧见那三位没上当，成峰又拿了块牛排，放自己嘴里，还做出了很好吃的样来。
<br/><br/>    这才让多疑的康御他们，勉强相信了，各拿了块尝尝。
<br/><br/>    刚吃进嘴里，康御他们立马就吐了出来。
<br/><br/>    那牛排，不~那已经不是牛排了，那是正经的黑暗料理。
<br/><br/>    三人不爽的看向了，正得意笑的成峰。
<br/><br/>    “你这家伙，也太坑了吧？”康御不爽的说。
<br/><br/>    “谁叫你们三个，在那里推来推去的，我当然得让你们三个，都好好尝尝味道怎么样。”成峰得意的说。        <br/><br/>