    app2();<br/><br/>    这一幕看似惊悚，但对于修士们而言，身体四分五裂都算常事，倒也不会太害怕。
<br/><br/>    倒是许多人感觉到那虫子释放的恶魔之力，都是倒吸凉气！
<br/><br/>    “这虫子是恶魔族？！”
<br/><br/>    那两条彩色虫子，似乎还有智慧，一看情况不妙，想要钻地逃跑。
<br/><br/>    风笑天也不避讳，用手就把俩虫子给抄起。
<br/><br/>    “什么鬼东西？”
<br/><br/>    俩虫子在风笑天手里挣扎，宛如两条蠕动的彩色大茄子。
<br/><br/>    “此虫，倒是像恶魔世界中流传的一种‘食影虫’”，帝子归上前道。
<br/><br/>    “食影虫？啥意思，可以吃的？”风笑天问。
<br/><br/>    帝子归一脸无语，“此虫虽然是低阶恶魔，原力值连1点都到达不了，但却有一种特殊的能力。
<br/><br/>    就是每一时刻，它所看到的景象，会瞬间储存在它的脑海里。
<br/><br/>    当食影虫死去的瞬间，会显示当时它所看到的影像。
<br/><br/>    所以恶魔说它，是吞噬影像的魔虫，才得此名”。
<br/><br/>    现场众人露出恍然之色，纷纷佩服地看着帝子归。
<br/><br/>    “不愧是帝院长，认字多，见多识广啊！”
<br/><br/>    风笑天二话不说，直接就把一条食影虫给捏死了！
<br/><br/>    瞬间，一股云雾般的恶魔之力，出现在食影虫尸体上方。
<br/><br/>    赫然是风笑天捏死它前的一系列景象！
<br/><br/>    “欸！欸欸！！真的！！”
<br/><br/>    风笑天开心笑道：“帝院长，你蒙对了！”
<br/><br/>    帝子归脸都黑了，“此乃古书记载！我从不乱蒙！！”
<br/><br/>    “嘿嘿……”风笑天不好意思笑笑，“口误，口误……”
<br/><br/>    一群氏族高层都是哭笑不得，能让温文尔雅的帝子归抓狂的，估计也就风笑天这老混蛋了。
<br/><br/>    “风不语这小子什么情况？怎么两只眼睛里，钻着两条食影虫？”
<br/><br/>    这时，有人开始纳闷。
<br/><br/>    “帝院长，食影虫会如此行事？”
<br/><br/>    帝子归摇头，“区区食影虫，怎么可能钻入修士体内？从未听说，会如此进入眼球。
<br/><br/>    除非……是风不语，自己心甘情愿，让食影虫寄宿在他眼球内”。
<br/><br/>    众人怒视风不语，基本都断定了，是这家伙勾结恶魔。
<br/><br/>    “不语！你……你怎能如此行事？还不从实招来！？”
<br/><br/>    风雨剑这会儿也痛苦又懊悔不已，大声怒斥玄孙。
<br/><br/>    风不语这会儿低着头，眼窟窿已经愈合，重新长出了眼球。
<br/><br/>    他森然笑道：“招什么？我没什么可说的……”
<br/><br/>    “说不说，可不由得你！”
<br/><br/>    苏轻雪这时突然站出来，看了眼旁边的雾夜名伶。
<br/><br/>    “导演，麻烦您了”。
<br/><br/>    雾夜名伶这会儿正一脸期待，一听叫他出手，激动不已。
<br/><br/>    “哈哈，多谢苏小姐，这小子那表情，一看就是很多内心戏！情绪到位了啊！！”
<br/><br/>    苏轻雪微笑，又跟身后的凌雨薇点了点头。
<br/><br/>    凌雨薇比了个“ok”的手势。
<br/><br/>    瞬间，十几台无人摄影机悬空而起，正是楚云瑶云端集团的新式设备。
<br/><br/>    这些设备已经跟凌雨薇控制的飞讯法阵无缝衔接，可以对全人类世界进行直播。
<br/><br/>    “舞台搭好了，导演”，凌雨薇笑着喊了声。
<br/><br/>    雾夜名伶更来劲了，身影一闪，忽然来到风不语面前。
<br/><br/>    一把扣住风不语的下巴，双目凝视。
<br/><br/>    风不语试图反抗，但他的那点修为，怎能挡得住雾夜名伶这等老怪物的实力？
<br/><br/>    只见雾夜名伶双眸泛起青色妖芒，瞬间就让风不语浑身抽搐！
<br/><br/>    一股澎湃的精神力，配合“入戏”法则，让风不语的情绪开始失控！
<br/><br/>    “是！是我干的！！”
<br/><br/>    风不语忽然挣脱了雾夜名伶的手，踉跄着后退几步。
<br/><br/>    他一脸疯狂笑容，朝着周围一个个的氏族高层，投去不屑的眼神。
<br/><br/>    “就算你们找出了我，又怎么样？
<br/><br/>    氏族大势已去，第一王国，撒旦魔王迟早会是新的魔帝！
<br/><br/>    你们这些迂腐，腐朽，已经无可救药的氏族，早就该被恶魔征服！”
<br/><br/>    “不语！你为何要背叛氏族？”风雨剑痛心疾首。
<br/><br/>    “背叛？”风不语摇着手指，“我这叫‘救赎’，太爷爷……我是让你们这些氏族，尽快清醒！
<br/><br/>    别再抵抗了，你们已经过时了！
<br/><br/>    人类就是因为被氏族统治，才会一步步走向衰落。
<br/><br/>    一旦发现实力不济的，血脉觉醒不够的，哪怕是至亲，也会抛弃。
<br/><br/>    贱籍？这种可笑的制度，也就人类氏族才有！！
<br/><br/>    凭什么贱籍就不得翻身？凭什么要视为耻辱？！”
<br/><br/>    “贱籍制度固然有不对的地方，但也有可取之处。
<br/><br/>    将优质资源给了精英，才确保了人类联盟的基本战斗力。
<br/><br/>    何况现在我们在剑神的带领下，正努力改革。
<br/><br/>    难道撒旦来了，就能改变这一切？
<br/><br/>    非要全人类都沦为下等子民，你才觉得公平？”帝子归问。
<br/><br/>    “别把伟大的撒旦，跟这个虚伪的剑神放一起评价！！”
<br/><br/>    风不语怒吼道：“撒旦魔王将不毛之地的地狱火湖，团结在一起！
<br/><br/>    它治下的恶魔，都是被其他王国流放的罪犯，是一群被抛弃的子民。
<br/><br/>    可它依然没有放弃任何一个恶魔，带着那些被瞧不起的恶魔，建立了最强大的王国！
<br/><br/>    能让那群穷凶极恶，被抛弃的子民，愿意信赖，愿意追随……
<br/><br/>    这等伟大的君王灵魂，岂是这个伪君子可以相提并论的？！”
<br/><br/>    “风不语，我跟你似乎也没什么私怨，你到底为何如此恨我？”叶帆一脸无辜。
<br/><br/>    “哈哈！您是一代帝王剑神，自然不会记得……地球上，有个名叫陆菲烟的女子……”
<br/><br/>    “陆菲烟？”叶帆疑惑：“那女子不是周老杀的么？等等！莫非周老的死是因为……”
<br/><br/>    叶帆露出一脸恍然的表情。
<br/><br/>    悬浮的摄影机，精准捕捉了画面细节。
<br/><br/>    全人类联盟的各大世界主城，以及一些手头有设备的人类，也都露出“原来如此”的表情。
<br/><br/>    “他该死！你也该死！”
<br/><br/>    风不语情绪一泻千里，声泪俱下道：“菲烟不过是一个小小世界的普通女子，她想出人头地，想要过得好……这有什么错？
<br/><br/>    她就算有些虚荣，但她又能对你们这些高高在上的战略级强者，产生什么威胁？
<br/><br/>    你们为何就不肯放过她，非要至她于死地！？”<br/><br/>