    听到这句话，杜晴雪本能的浑身一颤！
<br/><br/>    不知为何，她看向萧战的眼睛的时候，总觉得，他不是在开玩笑！
<br/><br/>    他好像，真的有实力做到一样……
<br/><br/>    有点心烦意乱，杜晴雪转身道：“好了，你先出去吧。”
<br/><br/>    萧战点头，转身离开了办公室。
<br/><br/>    而在他离开后，杜晴雪则是看着他的背影，心里一万个疑惑。
<br/><br/>    这家伙，到底是什么人啊？
<br/><br/>    为何不经意的眼神和气势之间，会有这么强悍的令人忍不住想要膜拜的气息……
<br/><br/>    就好像，他可以只手遮天一样？
<br/><br/>    杜晴雪缓了一口气，摇了摇小脑袋，或许是自己想多了吧。
<br/><br/>    ……
<br/><br/>    力扬药业业总公司，总经理办公室。
<br/><br/>    宋天磊猛地拍着桌子，一把推翻桌上的文件夹，打烂了不少摆饰品。
<br/><br/>    他指着跟前站着的两个手下，怒喝道：“没用的东西！让你们抓个人都这么难，老子怎么会养了你们这帮废物！”
<br/><br/>    “饭桶！废物！”
<br/><br/>    宋天磊心里窝着火。上去两脚踹翻了那二人。
<br/><br/>    急促的铃声打断了宋天磊的发火，他看了眼桌上手机的来电显示，眉头一拧，扯了扯脖子间的领带，调整了呼吸，道：“喂，李副总，你怎么会突然给我打电话？”
<br/><br/>    宋天磊话还没说完，电话那头就传来李汉铭气急败坏的喝声！
<br/><br/>    “宋天磊，你怎么办的事？你昨天给我保证一定会拿下杜晴雪的，现在什么情况？！你给我一个解释！”
<br/><br/>    听声音，李汉铭也是怒极了。
<br/><br/>    宋天磊眉头一压，强忍着心中的怒气，道：“李副总，你放心，昨天就是出了个小意外，一切由我来安排。”
<br/><br/>    “小意外，什么小意外？”李汉铭怒吼道。
<br/><br/>    “昨天本来我单独邀请杜晴雪赴宴的，按照原计划，昨晚我就可以将杜晴雪就地正法。可谁知道她居然带了个人过来，差点没把我喝死！”
<br/><br/>    宋天磊到现在还有些心有余悸，他也没想到，萧战的酒量那么好！
<br/><br/>    “还有人能喝倒你宋天磊？是谁？“
<br/><br/>    那边的李汉铭显然不信。
<br/><br/>    “就是杜晴雪身边的那个保镖，萧战！“
<br/><br/>    宋天磊提到这个名字，牙根就恨的直痒痒！
<br/><br/>    “怎么又是他，其他的我不想听你解释，你给我记住你给我的承诺！否则，我们之前的约定，一切作废！”
<br/><br/>    啪！
<br/><br/>    电话挂了！
<br/><br/>    “别啊，李副总，李副总？？？”
<br/><br/>    宋天磊拿着手机，一下子就气的跳起来，将手机摔了个稀巴烂：“操！敢挂老子电话！真他娘以为自己有多了不起！无非就是个什么都不会的空降来的废物，真当我宋天磊是给你李汉铭跑腿的！”
<br/><br/>    宋天磊气坏了，扯掉了领带，站在落地大窗前，看着外面城市的街景。
<br/><br/>    玻璃幕墙倒映着他那阴寒如水的面孔，一双眼眸里尽是狠毒。
<br/><br/>    “给我联系一下七虎武社，我一定要拿下杜晴雪！还有，让他们处理一下那个萧战，多少钱都无所谓！我知道他有一个如花似玉的老婆和可爱的女儿！七虎武社的人，知道该怎么做！”
<br/><br/>    宋天磊面色阴沉，带着一股不容置疑的狠辣，道：“我不希望在苏杭再见到这个人！”
<br/><br/>    “是的少爷！”
<br/><br/>    ……
<br/><br/>    一天的时光总是过得很快，萧战和张楚楚二人，说说笑笑的的走出了公司大楼。
<br/><br/>    “萧战。”
<br/><br/>    忽的，一声甜美细嫩的喊声。
<br/><br/>    萧战扭头看去，一双迷死人的大长腿正迈着步子朝自己走来。
<br/><br/>    是昨晚的那个苏医生，苏墨茹！
<br/><br/>    她穿着一身天蓝色的运动装，马尾辫高高束起来扎在脑后，脖颈里的肌肤似雪一般白皙，尤其是那饱满的酥胸，带着微微的晃颤，令男人看了忍不住的吞咽口水。
<br/><br/>    干净利落，英姿飒爽，身材火爆！
<br/><br/>    “极品啊。”
<br/><br/>    萧战的眼睛一亮，很少看到气质如此出众的女神，不禁多看了两眼。
<br/><br/>    不过，在他眼里，任何人都没有姜雨柔好看！
<br/><br/>    “太漂亮了！”
<br/><br/>    张楚楚也吞咽了几口口水，流露出犯花痴的表情。
<br/><br/>    待苏墨茹走近了，萧战才回过神来，茫然的问道：“苏医生，你找我有事？”
<br/><br/>    苏墨茹长得实在太好看了，面容娇小精致。虽然是素颜，但是皮肤吹弹可破，有一种天然的韵味美。
<br/><br/>    “你忘了？说好的下班后我来接你的。”
<br/><br/>    苏墨茹心中微微不悦，但是并没有表现出来。
<br/><br/>    这家伙不会是想赖账吧。
<br/><br/>    这话萧战听了自然明白是啥意思，可是换了旁人就要产生误会了。
<br/><br/>    尤其是张楚楚，此刻一脸崇拜的样子看着萧战。
<br/><br/>    果然是大哥，在公司里和总经理暧昧不清，在外面还有如此极品的女友！
<br/><br/>    萧战实在受不了张楚楚那色眯眯的眼神，扭头道：“走吧，我时间不多，还要回去陪我女儿和老婆。”
<br/><br/>    萧战主动说出了自己有老婆女儿，就是想让张楚楚不要误会自己。
<br/><br/>    更是想让苏墨茹知道自己的处境。
<br/><br/>    可是，张楚楚却更加的满脸崇拜，悄悄的竖起大拇指，小声道：“萧哥！你真牛逼！家里有嫂子，外面还有这么好看的情人！我辈楷模啊！”
<br/><br/>    “滚！”
<br/><br/>    萧战没好气的瞪了他一眼。
<br/><br/>    这边，苏墨茹也是一怔，这家伙怎么回事，这是拒绝自己？
<br/><br/>    难道他不知道，有多少男人梦寐以求的渴望和自己约会吗？
<br/><br/>    他居然这么不识好歹！
<br/><br/>    有老婆女儿怎么了？
<br/><br/>    很嚣张？！
<br/><br/>    要不是为了弄清楚昨晚他凭一颗药丸就救了楚老爷子的事，苏墨茹才不会一大早的就打电话邀请他约会！
<br/><br/>    这可是她头一次邀请男人！
<br/><br/>    一家西餐店，苏墨茹提前订好了位置，两人面对面的坐着，一时间谁也没先开口。
<br/><br/>    “你找我来什么事？”
<br/><br/>    萧战最怕尴尬，率先开口问道。
<br/><br/>    “嘻嘻，其实也没什么，就是想约你吃个饭。”苏墨茹笑嘻嘻的道。
<br/><br/>    萧战可不傻，呵呵一笑，抱着双臂：“那你成功了，我现在可以走了？”
<br/><br/>    呵呵，女人。
<br/><br/>    苏墨茹一听，就有些急了，忙的拉住要走的萧战，解释道：“你先别急嘛，我有事问你。”
<br/><br/>    重新落座，萧战等着她开口。
<br/><br/>    苏墨茹的红唇咬着吸管，带着微微的性感，吸了一小口冰饮，撑着下巴，痴痴的望着萧战，问：“我很好奇，你到底是谁？我爷爷说过，这世上能救活将死之人的人，不超过四个，每一个都是医术通天的大能。比如我龙国的我那三位绝世神医就是其中的三位！不过，这三位可都已经很少出山了。”
<br/><br/>    “我也查了关于你的一些资料，萧战，五年前萧家的唯一活口，入赘了姜家，现在在杜氏集团给总经理当保镖，没什么背景。”
<br/><br/>    苏墨茹歪着小脑袋，继续说：“要说姓萧的医学世家，倒是有一个，可是并没有多大的名气。所以，我很好奇，你到底是谁？或者，你可以告诉我，你那药丸哪来的？是不是药王谷的？”<br/><br/>