    
        <br/><br/>    雅间里就剩他们三个。
<br/><br/>    朱翊镠又翻了个大白眼，“不是跟你说了一会儿有人来付账吗？请你吃肉都不敢，以后再也别怪我骂你没卵子哈！”
<br/><br/>    一听到最忌讳的“没卵子”三个字，付大海不管三七二十一，管他娘的带的钱够不够？管他娘的认不认识那个严永凡？管他娘的严永凡来不来付账……
<br/><br/>    只为这一口气，付大海也豁出去了，立即夹了一块儿猪头肉塞入嘴里。垂涎三尺已久。
<br/><br/>    这一块儿肉下肚，让付大海瞬间感觉浑身通泰。
<br/><br/>    他不由得学着朱翊镠的模样感慨了一声：“真香！”
<br/><br/>    阳康早就想动筷子，见付大海被激，吃了一块儿肉，他也跟着抄起筷子开始了。
<br/><br/>    本来只要是吃肉的人，就没有觉得熏猪头肉不好吃。
<br/><br/>    所以一旦开始，付大海和阳康两个就停不下来，风卷残云般，像是比赛竞吃似的。
<br/><br/>    而且吃相难看。
<br/><br/>    朱翊镠本想嫌弃地数落他们两句，可转念一想，两个家伙跟着他虽然没受什么大苦，但他一而再再而三地蹦跶生事，肯定让两个家伙的精神时不时地受到刺激。
<br/><br/>    况且出宫坐餐厅吃大餐，这种机会实在难得，想想也就算了。
<br/><br/>    都不容易。
<br/><br/>    不仅如此，朱翊镠还语笑嫣然地道：“海子，小康子，对你们俩不错吧，有好处我可没忘记你们哈！”
<br/><br/>    “多谢潞王爷！”阳康一边吃肉一边道，“这熏猪头肉，简直太好吃了！下次不知道啥时候能吃上，这次一定要吃个够。”
<br/><br/>    朱翊镠打趣道：“一大份儿够不？要不再来一份儿？”
<br/><br/>    “够够够，不用不用，这一大份儿量足，吃完怕是要撑着了，一会儿走不动路。”
<br/><br/>    “慢慢吃，不急。”朱翊镠优哉游哉地道，“难得请你们大吃一顿，当然要吃饱，吃好，吃开心！”
<br/><br/>    付大海和阳康听了，心想吃饱吃好那是肯定，但要说吃开心……需要保留意见，毕竟还不知道接下来将会发生什么呢。而且这“请”字，潞王爷用得似乎不恰当吧？
<br/><br/>    好在有肉吃，他们两个也不计较，潞王爷说什么就是什么吧，只要一会儿那个倒霉催的严永凡来付账就行。
<br/><br/>    不像付大海和阳康，朱翊镠风轻云淡，吃得优雅。
<br/><br/>    虽然他也感觉熏猪头肉确实堪称一绝，可毕竟这时候他最喜欢的辣椒尚未问世，总感觉味道还可以更好更绝一些。
<br/><br/>    现在只要一吃饭，他就情不自禁地想到辣椒。
<br/><br/>    哎！只可惜他现在的身份还十分尴尬，不能太妖孽，否则倒是可以派人立即去海外找回种子，然后大面积的栽培种植，既可以过足嘴瘾，又可以挣钱。
<br/><br/>    看来“辣椒”这个下饭神器，包括番薯、马铃薯……也都只能等他去外地再想办法了。
<br/><br/>    店老板刚才还担心三个人要三大份儿熏猪头肉会糟蹋吃不完……那是完全低估了他们的战斗力啊！论吃，付大海和阳康简直就是吃货中的战斗机。
<br/><br/>    当然，平时在宫里他俩可没这般战斗力。
<br/><br/>    除了朱翊镠面前的那一大份儿剩下些肉，付大海和阳康两个吃得干干净净，一块儿肉都没剩下。
<br/><br/>    只是，吃的时候尚不自觉，吃完一停下，两个人都摸着肚子，感觉随时会撑破似的。
<br/><br/>    “潞王爷，吃撑着了！”付大海觍着脸，一副痛苦的模样。
<br/><br/>    “坐下歇会儿就好了。”朱翊镠道，“还得去请人呢。”
<br/><br/>    一说到请人，付大海又开始着急，摸着兜里的碎银，身上的钱肯定是不够，不用想了。
<br/><br/>    万一那个倒霉催的严永凡不来怎么办呢？被潞王爷盯上指定要倒霉的，那可是铁律！
<br/><br/>    付大海忍不住又问：“潞王爷，那个严永凡是谁？什么来头？”
<br/><br/>    “一个落第秀才。”
<br/><br/>    “奴婢一会儿去怎么请？”肉都吃完了，现在不想请也得请，不然谁来付账买单？
<br/><br/>    “就让来他付账啊！”
<br/><br/>    “……”付大海要哭，“潞王爷，他凭什么会来呢？”
<br/><br/>    朱翊镠又是一个白眼：“一个是落第秀才，一个是堂堂潞王，让他来请吃一顿饭，他怎么不来？那是他八辈子修来的福气，你以为谁都有这个机会啊？”
<br/><br/>    这么一说，付大海感觉还有点道理。他又问道：“只是潞王爷，他万一不相信我们咋整？”
<br/><br/>    “不相信什么？”
<br/><br/>    “不相信潞王爷是潞王爷啊！”
<br/><br/>    “我只是那样比方说，可谁让你告诉他我是潞王爷？”
<br/><br/>    “……”付大海如丧考妣，“那去了该怎么说？”
<br/><br/>    “什么都不用说，你也不得亮明身份，就让他来天香楼付账。”
<br/><br/>    严永凡是个大傻子吗？付大海很想问一句。可他不敢，只是轻轻地道：“他会来吗？”
<br/><br/>    “要说也只能说你是宫里的太监，在冯公公手下当差。”
<br/><br/>    “就这一句话？”
<br/><br/>    “你咋那么墨迹？这一句话还不够吗？说完保证他乖乖地来了。”朱翊镠一摆手，“现在就去吧，刚好撑着了，出去活动活动。”
<br/><br/>    付大海一头雾水，将信将疑，赶鸭子上架似的地去了。
<br/><br/>    关键是，不去也不行啊！
<br/><br/>    付大海走后，阳康也没话找话弱弱地道：“潞王爷，万一那个严永凡固执就是不来咋整？咱身上的钱可真不够咧，若亮明身份，无异于吃霸王餐，影响不好，被娘娘知道指定要挨骂的。”
<br/><br/>    “放心，他会来的。”朱翊镠信心满满地道，心想为了娶公主做老婆，这一顿饭算啥？
<br/><br/>    阳康又道：“潞王爷，还有一事奴婢没转过弯儿来，既然不想亮明身份，又为何说是冯公公手下当差而不说潞王爷手下，或是娘娘手下的呢？这样请严永凡的成功率不是更高？”
<br/><br/>    “有伴伴就够了，何必打着我或我娘的名头呢？咱这又不是让他来捡便宜，无异于敲诈勒索。”
<br/><br/>    敲诈勒索……阳康瞠目结舌，不过想想这不就是敲诈勒索吗？吃完了让人家来买单……
<br/><br/>    两人边喝茶聊天边等待。
<br/><br/>    约莫小半个时辰，付大海气喘吁吁地回来。但只见他一个人。
<br/><br/>    “人呢？没找到？”
<br/><br/>    “潞王爷，人倒是找到了，可他不来啊！”付大海上气不接下气，着急地道，“他还说，冯公公刚从风尖浪口下来，当与他保持距离。”
<br/><br/>    我日！朱翊镠嘴里吐出几个冷冰冰的字：“果然迂腐！”
<br/><br/>    “现在怎么办？”付大海摸着自己肚子，想必是刚才吃撑着了，又急着赶路，所以不舒服。
<br/><br/>    “再去请啊！”朱翊镠感觉脸有点疼，信誓旦旦地预言以冯保的名义足够，可人家偏偏要避嫌！
<br/><br/>    “再请，估计他也不肯来。”付大海垂头丧气地道，“那个严永凡固执，咱不亮明身份，就只说是冯公公手下，很难请得动他。潞王爷您想，那个严永凡自己都说了，冯公公是大内总管，二十四监局里的宦官都是他手下呢。”
<br/><br/>    阳康刚与朱翊镠交流过，连忙接道：“付公公，可咱没带钱，若亮明身份，那不是有欺负人之嫌？传出去不好听。”
<br/><br/>    “哦，也是。”付大海点头，“那可怎么办？冯公公的面子在人家眼里不好使啊！”
<br/><br/>    朱翊镠灵机一动，说道：“既然如此，我们既不能亮明身份，又不能打着我娘和皇兄的名头，那就不妨借我二姐名头一用吧。”
<br/><br/>    “永宁公主？”
<br/><br/>    “永宁公主？”        <br/><br/>