    
<br/><br/>    第一百五十七章前尘往事
<br/><br/>    周溪就那样静静的坐在秦征的对面，面对秦征的吞吞吐吐并不着急。
<br/><br/>    秦征此时早已在心里把自己骂了千百遍，平日里说的最多的就是自己，怎么一到关键时刻就掉链子？
<br/><br/>    想到这，秦征懊恼的锤了锤自己的腿。
<br/><br/>    周溪见状，眨了眨眼睛，说到，
<br/><br/>    “如果秦大哥说不出口的话，我可以……”
<br/><br/>    周溪的话还没说完，秦征忽然大声的打断了她。
<br/><br/>    “没有说不出口！”
<br/><br/>    秦征终于鼓起勇气似的，看着周溪的眼睛，郑重的说道。
<br/><br/>    “我喜欢你，周溪。”
<br/><br/>    周溪愣在了座位上，好一会才反应过来似得，脸上积蓄了大片的酡红，眼里竟渐渐蓄出了泪水。
<br/><br/>    秦征急得立马站了起来，走到了周溪的身边，想替她擦泪水，却又怕自己逾矩，只得站在周溪的身边干着急。
<br/><br/>    “你，你别哭啊……”
<br/><br/>    秦征弯下了身子柔声哄道，“你看，我，我也没欺负你不是？”
<br/><br/>    周溪抽噎着，却乖巧的点了点头。
<br/><br/>    她缓缓伸出手，怯怯的拽住了秦征的手指，随后抬起头，泪眼汪汪的看着秦征的眼睛说道，
<br/><br/>    “我也喜欢你，秦征。”
<br/><br/>    秦征的身子直接僵在了原地，尽管刚刚秦征自己也隐隐猜到，眼前这小姑娘同样对自己有意思。
<br/><br/>    但自己猜到，和听到本人亲口说出来，完全是两种不同的体验。
<br/><br/>    秦征发愣过后，便是狂喜。
<br/><br/>    他很想给看起来眼泪汪汪的周溪一个拥抱，但是又怕吓到她，只得克制的摸了摸周溪的脑袋。
<br/><br/>    “很高兴，你也喜欢我。”
<br/><br/>    周溪擦了擦眼泪，微微一笑。
<br/><br/>    眼见着二人成了，一旁的三人都有些激动，张明川上前一把将秦征带到了一边。
<br/><br/>    “可以啊你！”
<br/><br/>    张明川一脸兴奋，搂着秦征的脖子说道，“这下我可放心了，”
<br/><br/>    张明川放心似的松了口气，“这下你要是有家了，我心里可是一块石头落地了。”
<br/><br/>    秦征闻言，笑着拍了拍张明川的肩膀，“现在只是确认，有没有说一定结婚。”
<br/><br/>    “哎！别说丧气话嘛！”
<br/><br/>    张明川满脸笑意，“我觉得你们俩，能成！”
<br/><br/>    秦征的脸上也落满了笑意，“那我可就借你吉言了！”
<br/><br/>    周溪看着张明川和秦征在一旁哥俩好似的交谈，那抹隐藏的执念不见，眼里浮现出毫不掩饰的温柔和深情。
<br/><br/>    林凡牵着江雪的手走到了周溪的身边，和她一同看着张明川和秦征二人，说道，
<br/><br/>    “提前祝贺周溪姑娘了。”
<br/><br/>    周溪抬了抬眼，起身鞠了一躬，脸上带着轻柔的笑容。
<br/><br/>    “谢谢林总的祝贺，也多谢林总刚刚对我的出手相帮。”
<br/><br/>    说罢，周溪转头看向被林凡牵在手里的江雪，充满歉意的向她笑了笑。
<br/><br/>    “先前，是我误会江小姐了。”
<br/><br/>    江雪微微一愣，知道周溪指的是把她当做情敌的事情。
<br/><br/>    “自然不当真的，”江雪笑了笑，“我当时还在好奇，周小姐看我的眼神怎么就忽然带了些女孩子间的敌意。”
<br/><br/>    周溪闻言红了红脸，有些不好意思的说道，
<br/><br/>    “江小姐长得太过出众，我当时还以为……”
<br/><br/>    江雪抿了抿唇，笑着说道，“这样看来，周小姐喜欢秦大哥，当是用情至深的。”
<br/><br/>    周溪的脸更红了，眼里却更加坚定，看着秦征的眼神愈发温柔。
<br/><br/>    “很久之前，我就喜欢他了。”
<br/><br/>    林凡和江雪齐齐一愣，二人对视一眼，皆从对方眼中看到了疑惑。
<br/><br/>    按理来说，周溪是被招进来的时候才认识的秦征才对。
<br/><br/>    即便如此，也才短短几个月的时间，可看周溪的语气，怎么像喜欢秦征许多年似的？
<br/><br/>    周溪看出了他们的疑惑，抿了抿唇，缓缓张口，说出了一段陈年往事。
<br/><br/>    “当时我还是个小丫头。”
<br/><br/>    周溪的语气颇有些怀念，一旁的张明川发现了这边的事，向那边仰了仰头，示意秦征看过去。
<br/><br/>    秦征转头看到了那副场面，眉头微微皱起，抬脚便要向林凡走过去。
<br/><br/>    张明川眼疾手快的一把拉住了他，小声说道，
<br/><br/>    “就不想听听你的心上人是如何喜欢你的？”
<br/><br/>    秦征愣了愣，不知想到了什么，耳朵红了红，停下了脚步，站在不远处，听着那三人的谈话。
<br/><br/>    “家里很穷，养不起我，便趁我睡着的时候将我碰到了大街上。”
<br/><br/>    “之前他们就扔过几次，我都安然无恙的找了回去。”
<br/><br/>    “但那次不一样了，”周溪顿了顿，“他们把我碰到了一个陌生的地方，我找不到回家的路了。”
<br/><br/>    林凡紧紧皱着眉，完全没有料想到周溪身上的事情是这般情况。
<br/><br/>    “周小姐，如果不方便的话……”
<br/><br/>    “没什么不方便的，”周溪看着林凡，善意的笑了笑。
<br/><br/>    “陈年往事罢了。”
<br/><br/>    周溪叹了口气，接着说道，“我只能在那里漫无目的的走，饿的去翻垃圾，那时候的老板也不收童工。”
<br/><br/>    “后来，我被几个小混混抓住，他们把我拖进了旁边的一条巷子里。”
<br/><br/>    说到这，周溪自嘲的笑了笑。
<br/><br/>    “也不知道他们当时怎么看上我的，皮包骨的丫头，一点也不好看。”
<br/><br/>    “后来就是俗气的英雄救美的环节了。”
<br/><br/>    周溪的语气轻松起来，“当时秦大哥从那边路过，听到了巷子里的声音。”
<br/><br/>    “他来的时候，身上还有大大小小的伤口。”
<br/><br/>    “其中最严重的一个，是眉骨上的刀痕，还在流着血。”
<br/><br/>    秦征愣愣的摸了摸自己眉骨上的刀疤，并不言语。
<br/><br/>    “那几个小混混可能也被吓住了，骂骂咧咧几声之后便跑了。”
<br/><br/>    “当时秦大哥特别冷酷，看了看我饿的快晕过去的样子，从兜里掏出几块钱扔给我，就匆匆走了。”
<br/><br/>    “我很庆幸我当时还清醒，记住了他的样子。”
<br/><br/>    “记了七年。”
<br/><br/>    听到这里，秦征走上前去，在周溪惊讶的眼神中抱住了她。
<br/><br/>    “谢谢你，记了我七年。”
<br/><br/>    周溪听着弯了眉眼，“秦大哥救了我。”
<br/><br/>    “七年而已，如果没有秦大哥的话。”
<br/><br/>    “我可能就被欺辱至死了吧。”
<br/><br/>    二人就这样抱了很久，林凡和张明川自然知道不该继续打扰，二人带着江雪走了出去。<br/><br/>