
这样一个软萌可爱的小萝莉撒起娇来，神仙都挡不住啊！<br/><br/>
更何况是她姐姐？<br/><br/>
玲珑没办法，只能宠溺的揉了揉她的小脑袋：“好吧，就在旁边吃点宵夜吧。”<br/><br/>
“耶！姐姐真好。”<br/><br/>
小铃铛非常开心。<br/><br/>
把怀里的白色小奶猫高高举了起来，使劲儿晃悠。<br/><br/>
可怜的熊爷此时还很呆萌，有些害怕的喵呜喵呜叫起来。生怕小铃铛一不小心把它给啪叽一声摔在地上，那可就死翘翘了……<br/><br/>
所以熊爷拼命挣扎着，想到玲珑那儿去。<br/><br/>
也许是看它比较可爱的份儿上，玲珑一把将它从小铃铛手里抱了过来，放在自己肩膀上：“小不点儿，小心抓紧了啊。摔下去我可不管。”<br/><br/>
熊爷一靠近玲珑，闻到她身上的气息，立刻就不吵不闹了。<br/><br/>
变得非常乖非常听话，老老实实的蹲坐在玲珑肩膀上。跟一只老实憨厚的招财猫一样。任谁恐怕都想不到，这家伙是一个无节操无底限无廉耻的“三无大胖猫”啊！<br/><br/>
两姐妹在路边的一家大排档坐下。<br/><br/>
这时候已经晚上十点多了，这一带本来就不算繁华热闹。所以小店里人也不多。<br/><br/>
“老板，给我们来一点宵夜吧。”<br/><br/>
玲珑的声音如同银铃一般，清脆悦耳，非常好听。<br/><br/>
大排档的老板看她和小铃铛一身少数民族服饰打扮，显得非常热情。立刻笑眯眯的答应了一声，转身回厨房去准备食物了……<br/><br/>
“对了姐姐。我听说，山外面的世界，吃东西是要给一种叫钱的纸的。可是咱们好像没有啊？”<br/><br/>
“直接用金银付不就行了嘛。”<br/><br/>
玲珑面不改色，显得非常的镇定。<br/><br/>
熊爷变成的白色小奶猫被两姐妹放到桌子上面，用一根筷子逗弄着玩。<br/><br/>
它用两条后腿站立起来，使劲儿用根本没有丁点儿杀伤力的小爪子去抓挠筷子，逗得小铃铛哈哈大笑……<br/><br/>
十多分钟后，各种各样的烧烤、小涮锅、凉拌卤菜等夜宵菜式，被店老板亲自端了上来。热情的放在桌子上。<br/><br/>
“两位来自少数民族的大美女和小美女，好吃的夜宵来咯！”<br/><br/>
大排档老板很热情。一来是因为毕竟民族团结，二来也是因为玲珑和铃铛都很漂亮……<br/><br/>
在这个看脸的时代，颜值即正义啊！<br/><br/>
“给你，这是我们的饭钱。”<br/><br/>
玲珑说着，从怀里掏出一块拇指大小的碎金子，拍在桌子上。颇有一种女中豪杰的感觉。<br/><br/>
实际上，她是知道山外面的世界用的钱是什么样子。只不过之前几次出来都是跟着寨子里的长老，光看就行。这次自己要做主，就不知道该怎么弄钱了……<br/><br/>
啊？！<br/><br/>
大排档老板看到这个苗族美女丢出了的一小块碎金子，眼睛都发直了。<br/><br/>
这可真是活久见啊！<br/><br/>
这个年代了，居然还有人直接用金子来付账？而且还是付大排档夜宵的钱。<br/><br/>
“这位苗族美女，你就别跟我开玩笑了。这点儿东西哪里用的了金子付账，而且我这也花不出去啊……”<br/><br/>
饭店老板哭笑不得。<br/><br/>
玲珑有些不耐烦的皱皱眉头：“如果够这顿饭钱的话，给你就拿着啊。不够么？”<br/><br/>
“够了！够太多了。”<br/><br/>
老板拿着金子，转身进屋了。<br/><br/>
小铃铛平时在寨子里，哪里吃过大山外面这么多好吃的？<br/><br/>
闻到香味儿口水都流出来了。<br/><br/>
“小铃铛要吃好吃的咯！”<br/><br/>
这淘气的小丫头直接就是动手，却被玲珑啪的打了一下，让她老老实实用筷子。<br/><br/>
她自己则是又拿了一个空盘子，把各种各样的食物都扒拉了一点儿，然后放到桌子旁边给熊爷。<br/><br/>
喵呜喵呜……<br/><br/>
熊爷朝着玲珑发出开心的叫声，还跑过去用小脑袋使劲儿蹭她的手，用舌头舔玲珑掌心。痒痒的。<br/><br/>
玲珑也不由得笑了，用修长的手指头逗弄了熊爷一会儿：“小家伙，你乖乖吃饭吧。”<br/><br/>
然后就和小铃铛一起吃起宵夜来。<br/><br/>
大约快吃完的时候，突然听到旁边传来一阵嘈杂的声音……<br/><br/>
“打他！打他。他就是个灾星。”<br/><br/>
“快点儿快点儿！千万别让他跑了，这小子狡猾得跟泥鳅似的。”<br/><br/>
“只要把他狠狠揍一顿，所有的霉运都会跑走的。因为他是不祥的怪物。”<br/><br/>
“把他从这里赶走，不准他在这儿生活！”<br/><br/>
全都是小孩儿的声音。<br/><br/>
好像是起了什么冲突？<br/><br/>
玲珑也吃得差不多了，就放下筷子，扭头好奇的看过去。<br/><br/>
只见果然是一群半大的孩子在那儿吵闹着，很多都是十二三岁，似乎围成一圈。圈子里有一个瘦小的身影，努力的扒开人群冲出来，却被追赶着打……<br/><br/>
玲珑作为金蚕苗寨的大蛊师，和本命蛊心意沟通，彼此融合。自己的肉身也变得非常的强悍！<br/><br/>
这一点和傅洋有点类似，靠着修炼的功法，让自己的肉身强悍，可以接近于修炼丹道一脉的道士水平。<br/><br/>
所以敏锐的视觉，一下就让她看清楚了。<br/><br/>
那个瘦小的身影是一个满脸血污的小男孩儿，被这么多比他年纪大、比他身体强壮的人追着打。显得非常的可怜。<br/><br/>
他脸上带着惊恐的表情，拼命的想逃走。<br/><br/>
“别让这个不祥的怪物逃跑了！今天晚上必须打他一顿，不然的话运气肯定就不好了。”<br/><br/>
领头的那个十三四岁的男孩儿嚣张的叫嚣着。<br/><br/>
可怜的瘦小男孩跑着跑着，不小心被什么东西绊了一下，就倒在地上。摔倒了。<br/><br/>
啪！<br/><br/>
一只脚立刻就踩踏到了他的后背上，让他再也爬不起来。<br/><br/>
“还敢跑？今天不把你打到起不来床，我就不信邪了。”<br/><br/>
其余的半大男生都开始挽袖子……<br/><br/>
玲珑皱起了眉头，眼睛里闪过一丝怒气。<br/><br/>
她这次出山是为了寻找傅洋，寻找自己师傅推算出来的“大机缘”。本来不太想管闲事。<br/><br/>
<br/><br/>
但眼前的这一幕，实在是有点儿太过分了！<br/><br/>
这个年纪的小孩子，最是不知道轻重，如果不小心的话，很可能会出人命的。或者把那瘦小男孩儿打成重伤……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5316724"&nbsp;&nbsp;chaptername="第五百六十六章&nbsp;&nbsp;不祥的怪物">加入书签</a>
</div>
