    “也对，凰祖和宇河圣人，不辞辛苦巡查混沌外海，对整个诸宇都有大功劳。”星辰主宰感慨道。
<br/><br/>    巡查外海，并非所有圣人都去了。
<br/><br/>    如星辰主宰，自建立‘星辰山’，大量招收道君、金仙界神至麾下，这数千年来都没离开过遂古宇宙。
<br/><br/>    “星辰道友，此去原河古路，虽有你的情报，长生道君也曾数次进入。”云洪继续道：“按理来说，长则万余年就能归来。”
<br/><br/>    “对。”星辰主宰点头。
<br/><br/>    “但那座古阵背后，到底隐藏着怎样的秘密，很难说。”云洪摇头道：“弄不好，我和长生道君就会被困在其中百万年、上亿年，乃至于……陨落！”
<br/><br/>    “那古路深处，限制圣人以上强者进入，这乃是至尊所留之法，错不了的。”星辰主宰郑重道：“以洪主你的实力，诸多轮回纪元以来，有几位道君能比得上你？”
<br/><br/>    “如果连你都闯不过去，至尊留在这条古路遗迹的理由何在？”星辰主宰看着云洪。
<br/><br/>    “一切皆有可能，谁敢言自身不死？”云洪摇头道。
<br/><br/>    说到这份上。
<br/><br/>    如果星辰主宰还不懂，那就枉活这么多年了。
<br/><br/>    “洪主，你还有什么放心不下的事，尽管说罢。”星辰主宰道：“若我能办到，定会尽力。”
<br/><br/>    “我也知星辰你难做，但我也无大事。”云洪盯着星辰主宰的眼睛，郑重道：“只是，依旧放心不下洪盟，我离开期间，若是因浩劫之战或其他缘故，令洪盟陷入灭绝之大危险，还望星辰道友你能……全力帮助！”
<br/><br/>    全力！
<br/><br/>    这个词，意义可不同。
<br/><br/>    “洪主。”星辰主宰有些犹豫。
<br/><br/>    “我会尽全力帮助长生道君，努力使他在原河古路中一举证道。”云洪缓缓道：“同样，只要星辰道友你答应，我也会传讯给凰祖、竹天师尊他们，假若星辰山遭遇危险，我洪盟也会全力帮助星辰山。”
<br/><br/>    星辰主宰听明白了。
<br/><br/>    云洪是希望，星辰山能够和洪盟结下攻守联盟，就如同早年的星宫和宇河联盟。
<br/><br/>    对星辰主宰来说，有利有弊！
<br/><br/>    利在于关键时刻多了几位好帮手，弊在于会得罪混沌联盟等好几家大势力。
<br/><br/>    云洪默默等待，也不催促。
<br/><br/>    “好。”
<br/><br/>    星辰主宰再度开口，低沉道：“洪主，我答应你，也将长生的安危交到你手上了。”
<br/><br/>    “嗯。”云洪点头。
<br/><br/>    “如今大敌当前，我的确无法脱身，就无法陪同道友你和长生前往外海，只能一缕神念跟随引路。”星辰主宰挥手：“这是我所知的，有关原河古路的一切情报，便尽皆交给洪主你。”
<br/><br/>    一枚神简飞向云洪。
<br/><br/>    云洪伸手接过，神念探入，当年大量讯息涌入脑海。
<br/><br/>    不到一息，全部讯息都被记下。
<br/><br/>    如果说之前旳云洪，只知晓原湖古路内部的部分讯息，那现在，就称得上极为了解了。
<br/><br/>    所处虚空坐标、开启规律、持续范围，从古路入口至深处古阵所在的处处区域，尽皆了然于胸。
<br/><br/>    这是星辰主宰、长生道君多次探索古路得到的情报。
<br/><br/>    很快。
<br/><br/>    呼~一道青袍身影走入神殿，他的气息极不凡，浑身散发着澎湃的生命气息。
<br/><br/>    “师尊。”青袍儒雅男子躬身，又向云洪行礼：“见过洪主。”
<br/><br/>    来者。
<br/><br/>    正是长生道君。
<br/><br/>    “长生道君，好久不见。”云洪微笑道。
<br/><br/>    “对洪主来说很久，对我来说也只是弹指一瞬。”长生道君微笑道，颇为恭敬。
<br/><br/>    真要算起来，距两人初次相见也就万余年前，那时云洪实力地位还远不如长生道君。
<br/><br/>    一转眼。
<br/><br/>    云洪地位已远胜于他，丝毫不亚于他的师尊星辰主宰。
<br/><br/>    “长生，此次为师就不随同去了，进入原河古路后，务必听从洪主的话。”星辰主宰说道。
<br/><br/>    “是。”长生道君连点头：“弟子明白。”
<br/><br/>    “长生道君，进入我的洞天法宝吧，等进入古路后，我自会唤你出来的。”云洪说道。
<br/><br/>    随后。
<br/><br/>    长生道君没有抵抗，很顺从的被云洪收入了洞天法宝中。
<br/><br/>    “星辰道友，那我便告辞了。”云洪拱手道。
<br/><br/>    “一路小心。”星辰主宰郑重道：“如今楚源族盘踞于外海，也要小心。”
<br/><br/>    “哈哈，外海广袤，即使我随意闯荡，百万年都未必能遇到他们。”云洪一笑。
<br/><br/>    一步迈出，消失在神殿中。
<br/><br/>    留下星辰主宰一人。
<br/><br/>    “长生，这次机缘，可定要把握住啊！”星辰主宰默默道。
<br/><br/>    证道，艰难无比，自道祖开天辟地以来，诞生的准圣多达一两百位，可大多数都踏不出最后一步。
<br/><br/>    长生道君，在星辰主宰心中地位极重，宛若亲子。
<br/><br/>    “洪主？”星辰主宰又念叨起云洪，眼眸中泛起一丝复杂神色，轻叹一声。
<br/><br/>    也消失在这座神殿。
<br/><br/>    ……
<br/><br/>    离开星辰山后，云洪没有再回太煌界域，只是向凰祖、竹天圣人、宇河圣人传讯后。
<br/><br/>    又向麾下直属的瑶月界神等几人吩咐了几句。
<br/><br/>    就迅速沿着最近的一条宇宙通道，进入了无尽混沌，混沌广袤，唯有无尽的混沌气流，没有上下左右之分。
<br/><br/>    站在虚空中。
<br/><br/>    “按星辰主宰给的情报，我从遂古宇宙赶过去，至少要一个月时间。”云洪暗道：“不必急，还有数百年时间，安全第一。”
<br/><br/>    以云洪的速度，离开内海范围，最多五六日。
<br/><br/>    可混沌外海要比内海大上百倍，直线飞行也要长上好几倍，而原河古路位于外海深处，要赶过去自然要很久。
<br/><br/>    “哗~”云洪翻掌，一艘通体青色的顶级先天灵宝飞舟浮现。
<br/><br/>    嗖~云洪直接钻了进去。
<br/><br/>    之前和混沌界的几次大战交锋，云洪擒杀了不少道君。
<br/><br/>    虽然将大部分战利品就送入了洪盟宝库，但也留下了几件适用的顶级先天灵宝。
<br/><br/>    轰！
<br/><br/>    飞舟启动，迅速施展瞬移，消失在茫茫寰宇中。
<br/><br/>    ……
<br/><br/>    混沌外海，楚源族老巢所处的神秘时空中。
<br/><br/>    巍峨神山上。
<br/><br/>    “真没想到，好不容易寻到一个沧燕圣人，竟然都没能擒杀下来。”无劫神帝摇头，冰冷眼眸中充满不甘。
<br/><br/>    “差一点，就能击杀。”
<br/><br/>    黑色异兽模样的刑河帝君声音低沉：“关键是那青屠，若非他迅速赶过来，凭沧燕一个，岂能是我们敌手？”
<br/><br/>    “青屠的实力，即使东王复生，怕都不是他的对手。”蓝焱圣人轻声道：“我，的确还差他一筹。”
<br/><br/>    三步圣人，实力亦有差别。
<br/><br/>    很显然。
<br/><br/>    青屠圣人不敢说能和混沌古神帝君那等圣皇绝巅匹敌，怕也相差无几。
<br/><br/>    “此战，也不算毫无收获。”
<br/><br/>    蓝焱圣人缓缓道：“至少，我们知晓了这青屠圣人的真实实力，否则，等到真正决战时，这种强者一旦爆发便是大变数。”
<br/><br/>    “如果能将沧燕圣人击杀，他未必能将我们的情报全部传出去。”无劫神帝摇头道：“可现在，我们的实力暴露，按现在所知，无涯域联军基本已退回内海。”
<br/><br/>    “很难再有这么好的机会。”
<br/><br/>    至于杀入内海？
<br/><br/>    无劫神帝、刑河帝君他们暂时没想过，那太危险了，一旦遭遇危险，圣皇都有可能陨落。
<br/><br/>    须知，整个无涯域真正恐怖的力量，不是那二三十位圣人，而是数以千计的道君。
<br/><br/>    一旦上千位道君联手轰杀，强大如圣皇，若是硬扛，都要陨落！
<br/><br/>    “接下来，就是我们巡守。”蓝焱圣人轻声道。
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>