    夏如烟柔若无骨的手，轻执酒杯。
<br/><br/>    那摇摇欲坠，我见犹怜的模样，让楚月为其捏了一把汗，严重怀疑夏如烟连拿酒杯的力气都没有。
<br/><br/>    “这女人是不是有毛病？喝个酒做作得很。”小狐狸看不下去了。
<br/><br/>    还是他媳妇鞭打叶思雨，折断陈云腿骨时候的样子好看。
<br/><br/>    “夏姐姐，你喝什么酒，不正经的女子，才喜欢喝酒。”轩辕雨一把夺过了酒杯，意有所指地说。
<br/><br/>    “不过一个破拍卖场的客卿而已，我们夏姐姐，日后可是要嫁给帝尊殿下的。”
<br/><br/>    轩辕雨哼哼唧唧，眉飞色舞。
<br/><br/>    “雨儿，不要胡说，有损殿下清誉。”夏如烟道。
<br/><br/>    “哪是什么胡说，殿下分明说了要来娶你的，你都等了他五年了。”
<br/><br/>    轩辕雨不屑地瞥着楚月，“听说殿下已经闭关数年之久，想必等他出关之日，就是迎娶夏姐姐之时。到时候，我也能沾光去看一看神脉圣域的风景了。”
<br/><br/>    夏如烟低眉垂首：“只要殿下能来，莫说五年，便是十年，二十年，我都愿意等他，始终如一。”
<br/><br/>    “呕。”
<br/><br/>    突兀的声音响起。
<br/><br/>    道道视线汇聚而来，却见楚月怀里的雪色小猫儿，竟是诡异的干呕。
<br/><br/>    小狐狸泪眼汪汪地看着楚月：“这女人就是个骗子，专门来碰瓷儿的，本尊一向洁身自好，才不会被她染指了。”
<br/><br/>    他在着急地辩解，生怕楚月误会了什么。
<br/><br/>    楚月嘴角猛地一抽，却是若有所思。
<br/><br/>    这小狐狸的身份，值得她深思。
<br/><br/>    沈清风狐疑地望着他，愈发觉得这只看起来不大正经的猫儿，和阿月那个有毛病的臭狐狸，有异曲同工之妙？
<br/><br/>    此刻，拍卖正在如期进行。
<br/><br/>    暗夜，悬挂着几颗硕大的夜明珠，将拍卖场照得亮如白昼。
<br/><br/>    一方石台，铺着殷红的绒布。
<br/><br/>    石台四方，是密密麻麻的席位，付少量的金币，就能入座此席。
<br/><br/>    而周围阁楼里的雅座，则是为权贵人士，专门打造。
<br/><br/>    石台的上方，走来一名容貌清绝，身披纱衣的女子。
<br/><br/>    女子正是拍卖场的人员，云姬。
<br/><br/>    千娇百媚，万种风情。
<br/><br/>    以妩媚之态，闻名长安城。
<br/><br/>    一缕清风，将纱衣吹拂，起了清波涟漪般的褶皱。
<br/><br/>    夜明珠的光洒下，美妙性感的身材，在纱衣之间若隐若现，惹得席位之处的无数男儿，血脉喷张，挪不开了眼睛。
<br/><br/>    “诸位，今夜我们拍卖场，拍卖的第一件宝物是：避水珠。”
<br/><br/>    云姬的声线，都是魅惑的：“众所周知，前往海域历练，避水珠不可或缺。而避水珠也是万里难寻的宝物，起拍价，一万金币。”
<br/><br/>    拍卖场，是贵族们的游戏。
<br/><br/>    若非底蕴浑厚，富甲一方，谁敢进来凑个热闹？
<br/><br/>    “一万！”有人竞拍。
<br/><br/>    “两万。”
<br/><br/>    “……”
<br/><br/>    “五万！”
<br/><br/>    最终，避水珠以五万的价格，被一位戴着斗笠的神秘青年拍下。
<br/><br/>    云姬拍了拍纤细的手掌，便见侍卫们捧着托盘而来。
<br/><br/>    掀掉托盘之上的红布，铁芒闪烁，亮人眼球。
<br/><br/>    云姬美目四扫：“第二件拍卖品：玄寒铁。此物是由我拍卖场客卿，叶姑娘所取来的。”<br/><br/>