
白展堂站在原地不走，他再次挣开老邢，说道：“又不是我一个人赌的，你凭啥光打我呀？”<br/><br/>
“人家是污点证人！按律可以免去刑责。”老邢看了一眼李大嘴说道。<br/><br/>
自从在七侠镇抓了盗神之后，老邢这么多年来还是第一次碰到案子。<br/><br/>
老邢也没办法啊！<br/><br/>
民风淳朴这种事情他也不想的，但民风就是淳朴啊！<br/><br/>
只要他一上街，原本吵架的小两口不吵了，原本打架的变成了兄弟。就连猫猫狗狗也不也不叫了！<br/><br/>
虽然老邢对这样的成果也很满意，但没案子他也很难受。<br/><br/>
现在，总算是有案子了！<br/><br/>
李大嘴高兴的嘿嘿一笑，但让众人没有想到的是老太太一把抓起李大嘴的手举了起来：“用不着！我们放弃这个权利。”<br/><br/>
李大嘴慌乱的看向老太太。<br/><br/>
“带走带走！连大嘴一块拾掇，照死了打！”老太太坚定的说道。<br/><br/>
行吧！既然这样的话，那也没办法了。<br/><br/>
老邢从白展堂的手上取下了一个铐子，然后将铐子戴在李大嘴的手上，一边戴一边说道：“大嘴啊！你娘说的啊！对不住了啊！走！”<br/><br/>
说完，老邢将李大嘴和白展堂拽走了。<br/><br/>
佟湘玉连忙将老太太带回了客栈。<br/><br/>
晚上，老太太坐在大堂的长桌前。<br/><br/>
郭芙蓉轻轻的给老太太锤着肩膀，不过和给老太太锤肩膀相比，她更像是在玩。<br/><br/>
佟湘玉看着坐在那里一言不发的老太太，温柔的说道：“老太太，千万不要动气啊！为了这么点事儿就气坏了身子，多不值当呀！这么晚了，要不先回屋休息吧？”<br/><br/>
说着，佟湘玉招呼起了众人：“来来来，扶老太太进屋！”<br/><br/>
虽然没有了客人，但客栈里的人也不少。<br/><br/>
苏云、冯素珍、莫小贝、郭芙蓉、吕秀才都在大堂，冯素珍在辅导小贝功课，吕秀才在算账。<br/><br/>
众人连忙过来了，但一下子人太多，凑在一起反而有些不方便。<br/><br/>
“我哪也不去，你们先睡吧！我跟我儿有话说。”<br/><br/>
老太太坐在那里，语气平静的说道。<br/><br/>
佟湘玉有些担忧，老太太要是骂上两句的话，她还不至于那么担忧，想了想，佟湘玉对众人说道：“你们先回屋休息吧！我陪老太太坐一会儿！”<br/><br/>
众人哦了一声，往宿舍的方向走去。<br/><br/>
“展堂！”几人刚离开，白展堂就拖着身子从外面走了进来，看着白展堂，佟湘玉心疼的喊道。<br/><br/>
虽然白展堂是盗圣，但盗圣也怕挨板子啊！<br/><br/>
又不是专门练体的，不运转内力的情况下，身体也就和寻常人差不太多。<br/><br/>
“我没事儿！十三太保金钟罩！兄弟练的就是这个！”<br/><br/>
白展堂强撑了一口气坐了下来，嘴硬的说道，但还没彻底坐下来，白展堂就弹了起来，一边跳一边嚎。<br/><br/>
佟湘玉连忙跑过去帮白展堂揉了起来。<br/><br/>
李大嘴也走了进来，他的状态不比白展堂好多少。<br/><br/>
见娘还在那里坐着，李大嘴撑着身体来到老娘面前关心的问道：“娘，咋的啦？”<br/><br/>
<br/><br/>
下一秒，老太太直接给了李大嘴一个大耳光子。措不及防的李大嘴被打懵了，整个人一下子坐在了地上，但马上，李大嘴就弹了起来。<br/><br/>
“娘！我都已经挨过打了！娘！”好不容易站了起来，李大嘴一边嚎着一边委屈的说道。<br/><br/>
佟湘玉连忙跑过去扶住李大嘴，措不及防的白展堂一下子又坐在了椅子上。疼的他脸都红了！<br/><br/>
老太太哽咽的说道：“那是朝廷打的，这是为娘打的。你给我过来！”<br/><br/>
“娘我再也不敢了！我再也不敢了！”看着哽咽的母亲，李大嘴愧疚的说道。<br/><br/>
老太太一把拽住李大嘴的耳朵，将他的头拉到自己边上：“以前我跟你说的什么？说的什么？”<br/><br/>
“打死也不赌博！可娘，这回他不是我想，是老白逼得！老白你说是不是你逼的？”李大嘴连忙喊向白展堂。<br/><br/>
白展堂吐了一口气，半个身子趴在桌子上，尽量镇定的说道：“对！是我逼得！咱这说是赌，其实就是个玩。小赌怡情，大赌伤身，咱不就图一乐吗？是不是？”<br/><br/>
白展堂这话还真是真心的，他和人玩骰子只是图一乐。在这个娱乐匮乏的时代，人们没什么可玩的。<br/><br/>
“哦？能不能让老身也跟着乐乐？”老太太侧着身子，笑着说道。<br/><br/>
白展堂愣了一下，疑惑的问道：“怎么？大娘也有兴趣？”<br/><br/>
“我儿子欠你那么多东西，总得有个交代吧？”老太太缓声说道。<br/><br/>
李大嘴连忙喊了自家老娘一声，但老太太主意已定：“别说了！你们一般都玩些什么？”<br/><br/>
白展堂连忙说道：“也就是叶子、牌九、麻将什么的。”<br/><br/>
“佟掌柜，能陪我们玩两局吗？”老太太朝着佟湘玉的方向问道。<br/><br/>
佟湘玉连忙表示店里不允许赌博，但已经上了头的白展堂连忙狡辩了起来。无奈的佟湘玉只能同意了！<br/><br/>
看着老太太，白展堂嘿嘿嘿的笑了起来。老太太也笑了起来！<br/><br/>
牌桌很快就安排好了，临开桌前，李大嘴把白展堂拉到了角落：“老白，我娘她身体不大好......”<br/><br/>
白展堂摆了摆手，说道：“放心，我尽量少赢！”<br/><br/>
“不是，我的意思是。你最好一局都不赢！”李大嘴不好意思的说道，一双手开始在白展堂身上动来动去。<br/><br/>
白展堂嫌弃的拍下了李大嘴的手：“看你那赖样！先说好了，把你欠我的东西，我还给她以后就别玩了啊！省的把你家输个倾家荡产。”<br/><br/>
白展堂虽然爱玩，但也是分得清轻重的，要真把老太太气出病来的话，这兄弟还怎么做？<br/><br/>
从某种程度上来说，老太太也是他长辈。他总不能就去气老太太吧？<br/><br/>
那种混账事儿，他也做不来！<br/><br/>
“老白你太够意思了！你这份情我记一辈子啊！”李大嘴感激的说道。<br/><br/>
白展堂打掉了李大嘴的手，转身向牌桌走去。<br/><br/>
今天，就是我白轩辕大杀四方的日子！<br/><br/>
“老太太，你放心，等会儿我会给你喂牌的啊！”佟湘玉看着瞎眼老太太可怜的样子温柔的说道。<br/><br/>
看着老太太，佟湘玉心中闪过了一个念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69922617"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;白展堂：今儿大杀四方">加入书签</a>
</div>
