
荀觅走到童然身前：“你在做什么？”<br/><br/>
童然睁开眼，见荀觅正盯着他的手，心念一动，将硬币藏于手中，又陷于指缝。<br/><br/>
当他摊开手，掌心中空无一物：“没做什么。”<br/><br/>
荀觅挑了挑眉，突然倾身，一把擒住他右手，也理所当然地摸到了竖夹在指缝间的硬币。<br/><br/>
童然：“……”<br/><br/>
“宿主，你应该自省。”意识里，app的声音适时地响起。<br/><br/>
童然：“这小朋友不讲武德，我藏得挺好的。”<br/><br/>
“观众没有义务配合你的表演，他们的思想是独立且变化的，所以经常会出现意料之外的干扰。而优秀的魔术师能够引导观众的反应，让他们不知不觉间陷入自己的预设，从而顺利地完成表演。”<br/><br/>
这就是魔术师操控人心的秘密，也是“错误引导”的精髓。<br/><br/>
童然不是不知道，但作为一只菜鸟，他还远远修炼不到那个境界。<br/><br/>
他从得意洋洋的荀觅手中抢过硬币，不咸不淡地问：“找我有事吗？”<br/><br/>
荀觅微敛了笑：“马上就要出晋位名单了。”<br/><br/>
“嗯，怎么了？”<br/><br/>
荀觅直望进童然的眼睛，却窥不见对方半分的波动，他张了张嘴，半晌只道：“没什么，祝你好运。”<br/><br/>
一刻钟后，选管来叫人了。<br/><br/>
所有训练生齐聚演播厅，每个人的状态都很紧绷。<br/><br/>
高位的怕下跌，低位的怕淘汰，中不溜丢的又怕挤不进出道位，只有童然心态平和，依旧转着他的硬币。<br/><br/>
最终结果没什么悬念，至少在童然身上如此——他被淘汰了。<br/><br/>
如果能等到三公那期节目上线以后再关闭投票通道，他有极大的可能逆转，但现实没有如果。<br/><br/>
在隐隐的抽泣声中，童然和十几名被淘汰的选手齐齐站上舞台，准备最后的发言。<br/><br/>
由于童然在三公的表演给了pd极为深刻的印象，轮到他发言时，pd&nbsp;&nbsp;的语气格外温和：“有什么话想对支持你的观众说吗？”<br/><br/>
“我想说谢谢。”代替原主谢谢你们。<br/><br/>
其实原主对舞台并没有很强的执念，他生性文静，并不习惯聚光灯下的名利场。但现实驱使他走上了这条路，路上一些人愿意陪他同行，在乌烟瘴气的舆论环境中坚定不移地支持他、不放弃他。原主感激也承担，不敢叫支持者失望，才会想要更努力、更优秀，才会硬扛着压力超负荷训练。<br/><br/>
而现在，童然接管了这具身体，尽管并非主观意愿，但他实实在在承了原主的情。<br/><br/>
可如果为了这份情而绑定未来的人生，像个傀儡、或者赎罪者一样活着，他也不愿意。<br/><br/>
他有迫切要完成的事，为此必须竭尽全力，但他会永远尊重这具躯体，像尊重自己一样，不轻慢、不亵渎，永远心存敬畏和感恩。<br/><br/>
童然目光专注，笑容真切：“今天的告别只是暂时的，大家没必要为我难过，也无需不舍。我不会离开舞台，虽然不再是《全民偶像》的舞台，但一样会努力为你们献上精彩的表演，让你们意想不到的，如同奇迹的表演。”<br/><br/>
pd从中听出点儿别的意思，试探地问：“哦？你有什么新计划吗？”<br/><br/>
童然眉目舒展：“或许改行当个魔术师？”<br/><br/>
就像三公那一晚，没有人相信他的话。<br/><br/>
但多年以后，有童然的粉丝想要重温旧梦，当他们点开这期视频，入眼便是整齐划一的弹幕——梦开始的地方。<br/><br/>
不过现场没有预言家，未来也还未曾来。<br/><br/>
晋位名单发布结束后，童然一一和众人告别，轮到荀觅时，对方微微抬手，与他礼节性地抱了抱。<br/><br/>
“童然。”荀觅轻唤了一声，却很久没有下文。<br/><br/>
直到分开时，童然才听见一声微不可闻的“对不起”。<br/><br/>
他疑惑地看过去，荀觅却像什么都没有说过般笑道：“记得加我微信啊。”<br/><br/>
<br/><br/>
童然当时答应得很爽快，转头就忘了。<br/><br/>
回到房间，他收拾好行李就直奔机场，抵达燕城已经是下午了。<br/><br/>
尽管午时早过，但刚下舷梯时扑来的热浪还是差点儿把童然蒸熟，好在公司派了助理李茗茗来接他。<br/><br/>
说是助理，其实也是财务兼行政经理，因为原主的公司康橙娱乐目前就剩三人，除了他和李茗茗外，还有董事长兼经纪人兼商务经理兼宣传的康富有。<br/><br/>
其实半年前公司上下还有三十多人，其中包括了五名练习生。但康富有创办的服装厂出了事故，只能把厂子卖了抵债，而失去服装厂盈利的补贴，并没有收入来源的康橙娱乐很快就经营不下去了，员工们陆陆续续跑路，练习生也只剩童然一个。<br/><br/>
至于原主为何不走，一是性格使然，二是康富有在原主奶奶病重时帮了大忙，虽然原主奶奶还是不幸去世，但在原主心中，康富有就是他的恩人。<br/><br/>
童然循着定位找到地下停车场，发现李茗茗竟开了一辆不新不旧的金杯f50。<br/><br/>
“……”这公司到底多穷。<br/><br/>
他神色如常地上了车，刚坐稳就听说了一个坏消息。<br/><br/>
“康董知道你被淘汰了，精神恍惚，前天出门就被电瓶车撞了……”<br/><br/>
童然心里有着淡淡的心虚，可这事儿既不怪原主更不怪他，只能怪节目组不做人了。<br/><br/>
“严重吗？”<br/><br/>
李茗茗摇摇头，“扭了腰，明天就出院了。”<br/><br/>
“我想去看看康董。”<br/><br/>
“康董早知道你会这么说，他叫我先送你回家休息，”李茗茗发动了车子，看了眼后视镜说，“明天我们一起接他出院吧。”<br/><br/>
“……哦。”<br/><br/>
一路上，童然借着闲聊隐蔽地探听情报，李茗茗去年刚毕业，说话做事还带着明显的学生气，对童然又全无防备，很轻易就被套了话。<br/><br/>
只可惜那个冒牌货结婚后就渐渐淡出了圈子，李茗茗了解得也不多。<br/><br/>
童然算盘落空，不得不另外想办法，他迫切地想要见童亦辰一面，因为只有面对面接触了，他才有机会找出冒牌货真实身份的线索，从而做出有针对性的安排。<br/><br/>
约莫大半个小时后，金杯停在了一栋公寓楼下，童然拒绝了李茗茗想要帮忙整理行李的提议，独自进了小区。<br/><br/>
公寓是公司给租的，之前原主一直和另几个练习生合住，四个月前才搬到这里。<br/><br/>
童然里里外外转了一圈，房子不大，一室一厅的格局，但布置得很温馨。<br/><br/>
客厅摆着一架钢琴，柜架上陈列着好几样乐器；衣柜里的衣服都被熨烫过，挂得整整齐齐；冰箱里塞满了食材，阳台上还种着不少绿植，即便好几个月没人住，地板和家具同样纤尘不染，一看就是用心打理过的。<br/><br/>
他缓步走到钢琴前坐下，揭开琴盖，轻轻按下一个音。<br/><br/>
童然其实是会弹琴的，只是水平很一般，但弹琴不过是他排解压力的方式，每当心烦意乱或者需要冷静思考时，他总会想弹琴。<br/><br/>
舒缓的旋律自他指尖流泻，童然闭着眼，静心沉浸在音乐中。<br/><br/>
一曲终了，他重重地呼出一口气，就这么维持着弹琴的姿势呆坐了会儿，才起身去了浴室。<br/><br/>
洗完澡，童然随便泡了碗面，接着打开电脑搜索童亦辰的行程，和之前每天都一样，并没有什么收获。<br/><br/>
他想了想，又去查询“燕市魔术师大赛”的消息，但不知是赛事过于小众，还是专业性不够，网上消息寥寥，童然只能从零碎的新闻推断，比赛通常在八月。<br/><br/>
他当然也问了app，app却叫他自行探索，童然探来探去，摸到了某个魔术论坛，并找到了成员们聚会的信息。<br/><br/>
而今晚，恰好就有一场聚会。<br/><br/>
童然看了眼时间，当即就决定走一趟。<br/><br/>
他本来想打车的，可考虑到目前的经济状况，还是选择了更实惠的地铁。<br/><br/>
此时正是下班高峰期，地铁上非常拥挤，七八站以后，童然运气很好的等到了一个座。<br/><br/>
刚坐下，他就拿出了硬币。<br/><br/>
如今他转币的动作越来越娴熟，五指隆压间像拈花般轻盈，哪怕是在摇摇晃晃的车厢里，硬币也如被吸附的磁铁一样，牢牢贴着他指背。<br/><br/>
渐渐的，越来越多的目光被他所吸引。<br/><br/>
有人看看就收回了视线，可没一会儿眼珠子又忍不住转了过来；有人则目不转睛盯着他的手，一刻也没有错过；还有人胆子更大些，偷偷拿出了手机录像。<br/><br/>
田娇就是胆大的那个，她今天和网友约好了去st广场的“兔子屋”聚会，哪知半路上还有表演可欣赏，忙拍了视频分享进自己的小群里。<br/><br/>
【娇娇】视频.mp4<br/><br/>
【娇娇】聚会路上遇到的，什么水平！<br/><br/>
【火锅窝子】娇娇今晚去聚会了？我最近忙得要死，一个多月没去了。<br/><br/>
【火锅窝子】看了，还行吧，动作很漂亮，就是手法太单一。<br/><br/>
【k喵】和尚见了都想舔的水平！<br/><br/>
【pretty】这手极品，应该是个男孩纸吧，长怎么样？<br/><br/>
田娇看了眼武装得严严实实的少年，遗憾地打字——<br/><br/>
【娇娇】戴了帽子口罩，看不见脸。<br/><br/>
【pretty】可惜，不过这手指真名器级别，娇娇干脆帮我要个微信吧（害羞）<br/><br/>
【娇娇】名器是什么？<br/><br/>
【pretty】嘻嘻，当然是最适合嗯嗯啊啊的身体器官啊。<br/><br/>
【火锅窝子】骚gay不要教坏未成年，论玩儿硬币我可是祖宗，你们怎么不来舔我！<br/><br/>
【k喵】羡慕火哥的皮肤，保养得真厚。<br/><br/>
田娇一边水群一边偷觎少年，忽见对方拇指一弓，硬币高高地弹了起来。<br/><br/>
她跟着抬起眼，见硬币在灯光下划出银亮的轨迹，又稳稳落在少年的食指尖，保持着惯性旋转。<br/><br/>
像长了双金属翅膀的蝴蝶，迎光而动，振翅欲飞。<br/><br/>
啊啊啊啊啊啊啊啊啊好帅！！！<br/><br/>
田娇感觉自己怀了只土拨鼠，却不敢叫出声。<br/><br/>
忽然，车厢猛地一晃，硬币随之倾落，眼看就要掉到地上，少年勾手一揽，将硬币捏在指尖，又一眨眼的工夫，硬币便消失不见了。<br/><br/>
车厢内响起广播报站声，少年站了起来。<br/><br/>
等人群开始流动，田娇才醒过神自己也到站了，慌慌忙忙挤出车门。<br/><br/>
她欣喜地跟在少年身后，并非刻意为之，而是两人恰好同路。<br/><br/>
等到了st广场，他们居然又进了同一部直梯，有人在按楼层时绅士地询问：“你们要去几楼？”<br/><br/>
“请帮我按——”<br/><br/>
“我们六楼，谢谢。”<br/><br/>
田娇惊讶地看向少年，一脑门子问号。<br/><br/>
等其余人陆续出了电梯，她才小心翼翼地问：“你怎么知道我要去六楼？”<br/><br/>
童然扫了眼她所穿的论坛纪念t，露在口罩外的眼睛微微下弯：“难道你不是要去兔子屋？总不能是跟踪我吧？”<br/><br/>
“不、我没有！”<br/><br/>
“反正有偷拍我。”<br/><br/>
“……”<br/><br/>
田娇唰地涨红了脸，她是有胆子偷拍，可做不到被当场抓包后依旧面不改色，“我、我马上删掉！”<br/><br/>
“没关系，我不介意。”<br/><br/>
但田娇仍然很心虚，出了电梯脸上的温度也没降下来，直到远远望见了“兔子屋”的招牌，她的心绪才渐渐平复，智商也终于上线了：“你也要去兔子屋？”<br/><br/>
童然笑道：“对啊，今晚不是有聚会吗？”<br/><br/>
田娇狐疑地问：“以前好像没见过你？”<br/><br/>
“我第一次来。”<br/><br/>
“那你叫什么呀，我是说……你的论坛id？”<br/><br/>
“dedi。”<br/><br/>
田娇诧异地看了他一眼，一副欲言又止又很挣扎的模样。<br/><br/>
童然心下莫名，他这id怎么了？难道有别人用了？可他注册时没有重复提示啊？<br/><br/>
但田娇似无意细说，只道：“我id叫super娇，大家都叫我娇妹或者娇娇，呃……你看起来应该比我小，叫我娇姐也行。”<br/><br/>
“娇娇姐。”童然毫无心理负担。<br/><br/>
田娇抿着唇笑了笑，指了指兔子屋的方向：“那我们过去吧。”<br/><br/>
兔子屋其实是一家魔术道具专卖店，装修风格很有神秘气息，像是《哈利·波特》中对角巷里的那些魔法商店。<br/><br/>
田娇陪着童然四处看了看，就带着他直上二楼。<br/><br/>
二楼有四间“水晶房”，聚会通常都在左侧尽头的“黄水晶”房。<br/><br/>
童然踩着厚厚的地毯来到门口，就见室内光线很暗，屋子里的窗帘都被拉上了，只有四个墙角以及中央的长桌上各燃着一支白蜡烛。桌边围坐着七八个人，每个人的五官都影影绰绰，看上去就像什么邪/教仪式现场。<br/><br/>
“hi。”田娇率先打了招呼。<br/><br/>
“娇妹来啦？你旁边这位是……”<br/><br/>
“娇娇不介绍一下吗？”<br/><br/>
……<br/><br/>
“那个……”田娇眼神闪烁地瞟了瞟童然，似有些难以启齿，“他也是我们论坛的，叫d、daddy……”<br/><br/>
童然：？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037788"&nbsp;&nbsp;chaptername="4、第&nbsp;&nbsp;4&nbsp;&nbsp;章（大修）">加入书签</a>
</div>
