
危机突起！<br/><br/>
基南市最强的超凡者队伍，因为一只奇怪的T型丧尸陷入困境，<br/><br/>
突然冒出的脂肪攻击，让众人身体上如同挂了两个健达奇趣蛋一般，沉重无比。<br/><br/>
极大的影响了众人的速度和灵活度，<br/><br/>
而且脂肪还在蠕动攻击着他们，像是寄生虫一样，想要钻进他们的体内，<br/><br/>
好在合金匠魂装甲的强度够高，阻挡了不明生物的攻击。<br/><br/>
不然这这一下就要出现损伤。<br/><br/>
但此时，情况已经十分危急！<br/><br/>
众人可是进攻阵型，磨刀霍霍向丧尸，<br/><br/>
但还没碰到丧尸，被突然搞了这一下，整体速度变慢，攻击节奏被打断，<br/><br/>
丧尸们反应过来，反包围了过来，<br/><br/>
雷俊从楼上跳下来，大喊：“相互靠拢，背靠墙壁，打阵地战！”<br/><br/>
大队长的话，让众人从惊诧和恐惧中解脱出来，下意识的执行命令，聚集在一起，<br/><br/>
可是，速度快的丧尸已经扑了过来，<br/><br/>
“嗖嗖嗖——”<br/><br/>
500支箭矢飞出，把已经到面前的丧尸们射成了筛子，浑身漏气。<br/><br/>
是众人后排的十字弩手们及时发动了反击，<br/><br/>
前排的人在浑身脂肪的限制下，艰难地掏出了自己的战斗牌子，围成了一排，顶住。<br/><br/>
中间的人则是从腰间拿出自己的机械阵旗，伺机而动，<br/><br/>
短时间克服身上的所有不利状态，完成了防守，这就是基南市精锐超凡者的战斗素养。<br/><br/>
丧尸被箭矢阻挡了片刻，除了被射穿脑袋的，其余丧尸又继续扑了上来，<br/><br/>
1万多的丧尸的冲击，如果边退边打的话，依靠地形还真不是个问题，<br/><br/>
毕竟人类的智慧是丧尸的无数倍，战术层出不穷，玩死自己10倍数量的丧尸只是废些手脚，多花点时间罢了，<br/><br/>
但...硬碰硬的话，很难！<br/><br/>
众人扯了扯身上的脂肪物，根本扯不动，里面就像有触手勾住了他们的护甲一样，<br/><br/>
而且丧尸的攻击扑了上来，他们也没办法再去对付自己身上的附着物，<br/><br/>
只好匆忙应战。<br/><br/>
雷俊队长面色阴沉的从楼顶飘了下来，<br/><br/>
人还未到，合金大锤已加速飞了下来，<br/><br/>
“轰！”<br/><br/>
大锤身上还裹着一层厚厚的能量，直接在众人前面的丧尸里炸出了一个10米深的大坑，<br/><br/>
碎石飞溅，能量波从中间冲击出来，<br/><br/>
把周围的丧尸冲了个趔趄。<br/><br/>
这一击，起码消灭了上百只的丧尸！<br/><br/>
其余人趁此机会，整理好防线，远程射击，加上远程异能者发威，<br/><br/>
把丧尸控制在他们20米范围外。<br/><br/>
丧尸堆里面，那只已经膨胀起来的T丧尸，身体的脂肪抛洒出去，躯干上只剩下虬结的肌肉，<br/><br/>
一条条紫红色的血丝在它身上拉开，<br/><br/>
身高百米，血管粗壮，肌肉爆炸，一看就充满了力量感，<br/><br/>
行走的大肌霸！<br/><br/>
它血红色的双眼紧盯着漂浮在空中的雷俊，<br/><br/>
怒吼一声，<br/><br/>
脚掌微弓，腿部肌肉膨胀，<br/><br/>
猛地一踩，<br/><br/>
大地凹陷，<br/><br/>
瞬间就扑了上来！<br/><br/>
速度极快！<br/><br/>
身手敏捷程度根本不像是这么大体型的丧尸该有的。<br/><br/>
大白天，众人面前出现了一个幻影，<br/><br/>
二阶超凡者们的视力能跟上它的速度，但...行动跟不上，<br/><br/>
只能眼睁睁看着幻影最终落在了他们队长雷俊的身前，<br/><br/>
一只血红色的大拳头！<br/><br/>
“嘭！”<br/><br/>
地面上的锤子不知道什么时候跑到了雷俊的手中，他再次掷了出去，与丧尸的拳头撞在了一起，<br/><br/>
“嘭！”<br/><br/>
一声闷响，<br/><br/>
狂风突起，席卷战场！<br/><br/>
雷俊倒飞回后面的楼体上，双脚在大楼的外部踏出一个深深的坑，<br/><br/>
密密麻麻的蜘蛛网从他脚下蔓延开来，<br/><br/>
整栋楼都晃了晃。<br/><br/>
巨大的T丧尸则是倒退数十步，在地上划出了一道深深的沟才停下来，路上踩死了不少迷路的丧尸，<br/><br/>
这是三阶人类与三阶丧尸的交手，一人一尸...势均力敌！<br/><br/>
两者搁着上百米的距离对视，火药味十足。<br/><br/>
雷俊冷静地指挥道：“这只三阶丧尸实力强大，我需要全力应对，恐怕很难帮你们了，我们现在不能撤退，所以......布阵，灭了它们！”<br/><br/>
“是！”<br/><br/>
1000个人，纷纷从腰间拔出机械阵旗，<br/><br/>
配合默契地撒了出去，<br/><br/>
阵旗准确的落在前面的的区域内，形成了一个八卦图的模样，<br/><br/>
把众人围在了里面，<br/><br/>
然后，众人手捏法决，<br/><br/>
阵旗启动！<br/><br/>
“嗡——”<br/><br/>
阵旗发出震动的声音，然后迸发出无数的能量，<br/><br/>
一抹白色的光芒从地面升起，包裹了众人周围20米的空间，<br/><br/>
又一抹黑色的光芒从地面升起，覆盖了前面的丧尸。<br/><br/>
“两仪阵！”<br/><br/>
这是他们如今掌握的一种组合阵法，可以多人叠加使用，其中两人作为阵眼，控制整个大阵的运行，<br/><br/>
其他人只需要源源不断地提供能量给自己的阵旗即可。<br/><br/>
此阵攻守兼备，非常适合现在的局面。<br/><br/>
当阵旗升起来的时候，众人明显松了口气，<br/><br/>
这意味着不用担心丧尸的爪子会跑到自己的脸前了，<br/><br/>
外围，一层金光罩升起，<br/><br/>
打头的几只二阶力量型丧尸，前进的身躯被阻挡在外面，它狂吼着用击力锤面前的能量罩，发出阵阵嘶吼声。<br/><br/>
但一时间也撼动不了，<br/><br/>
阵内负责攻击的阵眼，从背包里再次拿出一把机械阵旗，指向正在锤击能量罩的丧尸们，<br/><br/>
“连锁闪电！”<br/><br/>
“轰隆隆——”<br/><br/>
晴天霹雳！<br/><br/>
丧尸头顶上出现一片雷云，洒下密密麻麻的闪电，瞬间给丧尸们电麻了，<br/><br/>
一阶丧尸被电的浑身焦黑，血肉模糊，<br/><br/>
二阶丧尸也被电的嗷嗷叫，身体上出现大大小小的伤口。<br/><br/>
其余人除了给大阵供给能量，都纷纷拿出自己的远程武器进行射击，<br/><br/>
偶尔还朝着密集的丧尸群里面扔出一把【晶核炸弹】，造成不俗的范围伤害，<br/><br/>
其中因为拿着战斗牌子，没有背远程武器的前排肉盾们，<br/><br/>
则是拿着自己的武器，把身上粘稠蠕动的脂肪给刮下来，<br/><br/>
“哗哗哗——”<br/><br/>
脂肪里面竟然长着一个个的倒钩，还有一片片獠牙，<br/><br/>
这一会的时间，已经把他们身上的合金装备啃出了一个个的大坑。<br/><br/>
如果再不管它们，一会这一身装备都要报废，到时候啃的就是他们的肉......<br/><br/>
前排战士把自己身上的弄完后，协助队友们也把脂肪也刮下来，<br/><br/>
然后聚在一起烧了，<br/><br/>
众人这才松了口气，全身心配合阵法和外面的丧尸进行战斗。<br/><br/>
雷俊一边和三阶大肌霸丧尸交手，一边注意着自己手下的情况，<br/><br/>
看众人没有出现伤亡，已经稳住了阵地，也放下心来。<br/><br/>
“稳扎稳打，注意给大阵供给能量，把晶核都拿出来，别怕浪费，这场战斗...我们能赢！”<br/><br/>
虽然被这只奇怪的T3丧尸打了个措手不及，但众人依靠着合金装备优秀的全身防护力抵挡住了第一波的脂肪攻击，又靠着两仪阵稳住了阵地，<br/><br/>
众人出门都带着不少晶核，就是为了给阵法供给能量，<br/><br/>
这种大阵的消耗很多，但好在不消耗他们本身的能量，阵旗里的能量快用完的时候用晶核补充就行。<br/><br/>
虽然不如远古人类摆下阵法，就可以依靠天地之力自行运转这么夸张，<br/><br/>
但天罗地网自行研制的机械阵旗，能用晶核作为核心能量源，已经是很了不起的发明了。<br/><br/>
而且，这玩意还能量产，极大的增加了全华国天罗地网超凡者的实力。<br/><br/>
众人隔着阵法和丧尸打的有来有回，<br/><br/>
在他们的控制下，阵里的物品能出去，外面却无法进来，<br/><br/>
前排的人在拿着近战武器从阵法中往外捅丧尸，后排的拿着十字弩射击丧尸，控制攻击阵法的人使用大阵不断打击丧尸，各种能量攻击手段层出不穷，伤害极高。<br/><br/>
随着一颗颗的晶核补充进阵旗内，局势也越来越好。<br/><br/>
足足半个小时后，<br/><br/>
丧尸已经死掉大半，雷俊和三阶T丧尸也快分出胜负，<br/><br/>
终究是雷俊更胜一筹，<br/><br/>
毕竟是基南市的领军人物，三阶中级的超凡者，A级异能——能量附身。<br/><br/>
T3丧尸身上已经喷出大量鲜血，胸口被砸扁，颅骨少了一块，<br/><br/>
腿上的肌肉也被干掉了大片，已经不复最初的灵敏。<br/><br/>
雷俊虽然脸色苍白，能量看起来也不多了，但身体没什么损伤，只是外部的匠魂护甲出现了道道裂纹，光芒不再，看起来快要报废了。<br/><br/>
合金大锤倒是光芒闪烁，上面一层血光淡淡流淌，仿佛吸收了高阶丧尸的血液后更强了。<br/><br/>
胜局已定！<br/><br/>
雷俊高喊：“全面攻击，准备收尾！”<br/><br/>
自己伦着锤子再次攻了上去，<br/><br/>
这次，T3丧尸怂了，不再硬拼，转身就跑，嘴里发出吼叫，<br/><br/>
“唔~~吼！”<br/><br/>
顿时，雷俊脸色一变，<br/><br/>
“不好！”<br/><br/>
下一刻，本来在前进的300万尸潮大军，突然停了下来，<br/><br/>
其中一只大脑袋丧尸坐在T3丧尸的背上，然后转向了雷俊他们这边，<br/><br/>
尸潮安静下来了，<br/><br/>
气氛猛地肃杀起来.....<br/><br/>
20个超凡队伍仿佛意识到了什么，手上的动作都慢了下来。<br/><br/>
雷俊看着残血的T3丧尸，没有追击，<br/><br/>
尽管击杀这只丧尸后，拿到一颗三阶的晶核，可以去总部换到很多好东西，<br/><br/>
但......他没时间杀丧尸了。<br/><br/>
他扭头看向下面基南市的精锐队伍，用力喊道：“跑！”<br/><br/>
“放弃阵地，快跑！！”<br/><br/>
“尸潮，发现我们了！！！”<br/><br/>
他的话音刚落，停下来的尸潮，丧尸齐齐转头调转方向，朝着他们奔跑而来，<br/><br/>
天空中盘旋的红发飞行丧尸，<br/><br/>
先尸一步，俯冲而来。<br/><br/>
20个队伍的分队长，对视一眼，竟然齐声喊道：“你们快走，我来断后！”<br/><br/>
必须有人断后！<br/><br/>
不然面前这些丧尸会在破阵后，对他们穷追不舍，<br/><br/>
没有大阵的吸引，天空中的飞行丧尸也会追上他们，逐个消灭，<br/><br/>
到时候的伤亡就太大了，甚至很可能......一个都走不了。<br/><br/>
眼看几个队长就要争执起来，<br/><br/>
雷俊当机立断：“把阵法能量晶核灌满，两个阵眼队伍......和我一起断后！”<br/><br/>
他这句话，等于判了两个队伍的死刑，<br/><br/>
面对300万尸潮的冲击，没有任何人能活下来，<br/><br/>
他的能力特殊，可以能量附着在自己身上形成一只隐形的翅膀，飞行离开，<br/><br/>
但其他人肯定要留在这里了，<br/><br/>
这两个队伍里...有他一起喝酒的老朋友，有叫他叔叔的远房侄子，<br/><br/>
但...他必须做决定，<br/><br/>
因为...这是他的责任，必须让更多的人活下来！<br/><br/>
“即刻执行！！！”<br/><br/>
其余人来不及分别，2个队伍面色坚毅，一脸无畏，全力主持阵法，<br/><br/>
其他人则是把后面背靠的墙壁打破，快速撤退！<br/><br/>
18个队长看着两个留守的队伍，<br/><br/>
“兄弟...我们会为你们报仇的！”<br/><br/>
“走！”<br/><br/>
令行禁止，18个的队伍快速撤退，<br/><br/>
现场只剩下两个队伍维持的阵法，他们全力发挥阵法中的能量，发挥出更狂暴的攻击，<br/><br/>
能量波动剧烈，<br/><br/>
想要吸引尸潮的注意力。<br/><br/>
雷俊一把服用下10颗二阶晶核，大量的能量从体内爆发出来，<br/><br/>
一股鲜血顺着他的七窍喷了出来，<br/><br/>
下一刻...狂暴的能量蒸腾起来！<br/><br/>
他也需要为撤退的人争取一点时间。<br/><br/>
“来吧！”<br/><br/>
尸潮本来就没走多远，那只T3丧尸跑回队伍中，来到Z3丧尸的麾下，跪了下来，举起残破的双手，<br/><br/>
Z3丧尸从嘴里吐出一口浓黑色的液体，进入它的双手，<br/><br/>
然后......T3丧尸身上的细胞开始大量分裂，<br/><br/>
破损的身体迅速修复着，<br/><br/>
骨头、肌肉、脂肪全都长了回来！<br/><br/>
仿佛断吊再生，状态全满。<br/><br/>
尸潮冲了过来，如同黑色的泥石流一般，席卷整个城市，<br/><br/>
雷俊在直面这股力量的时候，<br/><br/>
也忍不住感到一股窒息，<br/><br/>
“这...种力量，太恐怖了，天罗地网究竟什么时候，才能直面这种尸潮，击败它们？”<br/><br/>
反正基南市做不到，整个S省做不到，<br/><br/>
哪怕是天罗地网总部，想要主动出击消灭这种级别的尸潮，也需要好好谋划一番，配合上战术布局和地形优势，才有一些可能打下来。<br/><br/>
丧尸们扑了上来，<br/><br/>
雷俊飞上空中，拦截飞行丧尸们，<br/><br/>
看着下面已经被淹没的两个小队，无数敏捷的M型丧尸把他们包围了起来，<br/><br/>
阵法上，站满了丧尸，它们用最原始的力量攻击着，<br/><br/>
阵法爆发出强烈的金光，无数的电光闪烁，<br/><br/>
仿佛要绽放出最后一丝的光芒。<br/><br/>
雷俊不忍再看，他知道，最多一分钟，下面的阵法就要被攻破，<br/><br/>
他的人就......<br/><br/>
眼中含着泪水，雷俊迎着天空中的飞行丧尸冲了上去，<br/><br/>
“剩下的人...必须活下来！”<br/><br/>
他不可能让基南市所有的精锐在他手下全军覆没，他们是基南市、S省的未来！<br/><br/>
哪怕自己留下来，也必须保住他们。<br/><br/>
狂暴的能量波动从他身上传出，天空中的飞行丧尸果然被吸引过来，<br/><br/>
他一人独战上千只二阶飞行丧尸和一只三阶飞行丧尸，<br/><br/>
压力巨大！<br/><br/>
尤其是刚刚的战斗，他的护甲已经接近彻底破损的边缘。<br/><br/>
如今，强行吃下10颗二阶晶核，暂时恢复了能量，但身体已经是透支状态，坚持不了太久。<br/><br/>
但，他还是义无反顾地冲了上去，<br/><br/>
他要以一人之力，挽救18个队伍，1900人！<br/><br/>
实力差距巨大的两者战到了一起，<br/><br/>
雷俊全力爆发，一个照面就斩杀数十只二阶飞行丧尸，<br/><br/>
可是，下一刻，<br/><br/>
“噗嗤！”<br/><br/>
一根巨大的触手尖刺从尸潮中射出，瞬间贯穿了空中的雷俊，<br/><br/>
他眼神里出现了一丝迷茫，<br/><br/>
刚刚...居然没有第六感提醒他？<br/><br/>
扭头，<br/><br/>
他看到了尸潮上方盘旋的大头丧尸的触角上散发出一阵阵精神波动，<br/><br/>
“精神力......干预”<br/><br/>
超长的触手回勾，雷俊倒栽了下去，<br/><br/>
他脑子一阵迷糊，但还是靠着强大的意志力勉强睁开一条缝隙，<br/><br/>
看到飞行丧尸们朝着18个队伍逃跑的方向追了上去......<br/><br/>
“我对不起......天罗地网”<br/><br/>
两行血泪，从雷俊的眼角留下。<br/><br/>
...<br/><br/>
模糊中，雷俊听到空中发出飞行丧尸的怒吼，<br/><br/>
然后自己的身体猛地一轻，<br/><br/>
被人从丧尸的触手上拔了下来，<br/><br/>
重新飞向天空，<br/><br/>
他睁开眼...<br/><br/>
......<br/><br/>
PS：最近好忙啊，天天加班，都没时间水群了，好难受。<br/><br/>
怀念能爆更的日子。<br/><br/>
求几张月票安慰，嘤嘤嘤~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70247883"&nbsp;&nbsp;chaptername="第六十一章：阵法，绝境">加入书签</a>
</div>
