    
        <br/><br/>    “你走开！”冯璐璐气恼的将他推开。
<br/><br/>    高寒被推得坐在地上，他脸上讥诮不改，“冯璐璐，有什么不好承认的，你喝成这样难道不是因为我？”
<br/><br/>    “才不是！”嘴上冷冷说着，眼角却泛起泪光。
<br/><br/>    他不接受她的感情就算了，干嘛还要这样戳穿她！
<br/><br/>    “哦，那你为什么流泪？”高寒问。
<br/><br/>    “我没有。”她急忙抬手抹泪，才发现眼泪根本没流下来。
<br/><br/>    他眼中泛起一丝得逞的笑意。
<br/><br/>    她才明白他是诓她的。
<br/><br/>    “高寒，你这样做有意思吗？”冯璐璐眸中含泪，小脸上既有委屈又有生气，她咬着唇瓣：“谁失恋没个过程，我又没碍着谁，偷偷难过不行吗？”
<br/><br/>    “不过你放心，这个难过是有期限的！”她很快就会忘掉他。
<br/><br/>    高寒挑眉：“冯璐璐，希望你真能早点振作起来，别让我看低你。”
<br/><br/>    说完，他起身离去。
<br/><br/>    冯璐璐张张嘴，欲言又止。
<br/><br/>    他的身影渐渐消失，她才发现自己已经泪流满面。
<br/><br/>    只是这泪水不再那么悲伤，流出来之后，她心头竟然好受了很多。
<br/><br/>    她会振作起来，好好生活。
<br/><br/>    她不会让他看低。
<br/><br/>    **
<br/><br/>    书房窗外的夜，一片寂静。
<br/><br/>    偶尔树影晃动，是夜鸟从树枝头上掠过，留下一抹轻盈的身影。
<br/><br/>    洛小夕从数份艺人资料中抬起头来，转动着发酸的脖子。
<br/><br/>    这时，书房门被轻轻推开，苏亦承走进来，手上端着一只杯子。
<br/><br/>    他已换上了睡袍，低领口的衣襟之下，隐约露出健硕的肌肉，令人想入非非。
<br/><br/>    洛小夕的俏脸浮现一丝暗红。
<br/><br/>    深夜时分他以这样的造型出现，是存心让她睡不好觉？
<br/><br/>    “什么事要熬夜？”苏亦承将杯子放到她手边。
<br/><br/>    里面是一杯热牛奶。
<br/><br/>    这意思……是想让她好好睡觉哇。
<br/><br/>    “我打算做一个自制剧。”洛小夕说道。
<br/><br/>    演员当然都用自家艺人。
<br/><br/>    苏亦承挑眉：“你是想再折腾我。”
<br/><br/>    洛小夕好笑了，“这话怎么说……亦承，话可得说清楚了，我们曾经说好的，你不干涉我工作的。”
<br/><br/>    这个不干涉，不是说指手画脚，而是不能暗地里帮忙！
<br/><br/>    苏大总裁，可是犯规好几次了！
<br/><br/>    苏亦承不以为然的耸肩：“做剧很复杂，到时候不是加班这么简单，经常不回家也是完全可能的。”
<br/><br/>    洛小夕微愣，俏脸顿时羞红。
<br/><br/>    她忽然明白了，苏亦承说的折腾，是独守空房……
<br/><br/>    “倒也不是没有办法。”苏亦承一本正经的沉眸。
<br/><br/>    “什么办法？”洛小夕眼中浮现一丝期待。
<br/><br/>    “趁……现在空余时间补上。”
<br/><br/>    “喂！”
<br/><br/>    洛小夕还没反应过来，整个已被他忽然抱起，放在了书桌上。
<br/><br/>    热吻不假思索的落下。
<br/><br/>    他的索取直接热烈，大掌从腰间探入，急切的将她从衣服里剥了出来。
<br/><br/>    交叠的身影，落在宽大的书桌上……
<br/><br/>    忽然，洛小夕的电话铃声响起。
<br/><br/>    洛小夕下意识的朝电话转动目光，小脸马上被他的大掌挪正，“别管它。”苏亦承低声道。
<br/><br/>    电话铃声停了，片刻却又打过来了。
<br/><br/>    洛小夕不禁皱眉，应该是有急事，才会在这个点连续拨打过来。
<br/><br/>    “接吧。”苏亦承感觉到她的担忧，暂停动作。
<br/><br/>    “一小会儿，就一小会儿。”洛小夕柔声抱歉，抓起电话。
<br/><br/>    “喂，洛经理吗，”那边传来于新都的哭腔，“你快过来一下吧，璐璐姐要赶我走。”
<br/><br/>    洛小夕一愣：“怎么回事？”
<br/><br/>    “电话里说不清楚，你快过来吧。”于新都哭得特别委屈。
<br/><br/>    洛小夕敏锐的意识到这里面有误会，她还真得去一趟。
<br/><br/>    忽地她感觉到一袭凉意，苏亦承已经起身，重新披上了睡袍。
<br/><br/>    “亦承……”
<br/><br/>    “我陪你过去。”
<br/><br/>    “不用不用，”她已经够抱歉了，不能再耽搁他的睡眠，“你先睡，我去看看怎么回事，马上回家。”
<br/><br/>    说着，她上前搂住他的脖子，柔唇凑近他耳朵：“养好精神，等我回来。”
<br/><br/>    其中深意，不言自明。
<br/><br/>    苏亦承手臂一伸，将她紧搂贴近自己，恨不得现在就办了她。
<br/><br/>    但她心神被牵，勉强为之她根本不会从中得到快乐。
<br/><br/>    “别废话，我陪你去。”他转为在她唇上狠狠亲了一下。
<br/><br/>    洛小夕来到冯璐璐住的小区，她让苏亦承在车上等，这些小事不需要他出面。
<br/><br/>    只见于新都坐在小路边上，旁边放着一只行李箱。
<br/><br/>    瞧见洛小夕走来，她立即迎上前去，委屈得落泪，“洛经理！”
<br/><br/>    “怎么回事？”洛小夕问。
<br/><br/>    “璐璐姐今天很晚才回来，不知道在外受了什么气，回来就把我赶出来了。”于新都抹着眼泪，“当初又不是我要住进来的，现在我搬回去，被有心人知道了，花边新闻还不知道怎么写呢。”
<br/><br/>    这么听起来，的确像是冯璐璐不对。
<br/><br/>    洛小夕不动声色：“我上去看看。”
<br/><br/>    于新都摇头：“璐璐姐是经纪人，她不喜欢我有她的理由，我也不想追究谁对谁错了，洛经理，你还是给我换一个经纪人吧。”
<br/><br/>    “我在这儿坐很久了，蚊子特别多，我没办法才给您打电话的，洛经理，你一定要给我做主。”她的眼泪停不下来。
<br/><br/>    的确，这么晚了，应该先安顿于新都。
<br/><br/>    “今晚上你先住酒店吧。”洛小夕说。
<br/><br/>    于新都有些犹豫：“酒店安全吗？”
<br/><br/>    她现在也算有点知名度，节目录制期间如果被狗仔拍到住酒店，又会掀起一阵波澜。
<br/><br/>    “洛经理，我也不让你为难了，”于新都善解人意的说，“我在这里还有亲戚，我爸妈拜托过他们照顾我的，我今晚先去她那儿吧。”
<br/><br/>    洛小夕问：“你亲戚叫什么名字，住哪儿？”
<br/><br/>    “我爸妈说，她叫萧芸芸，听说家里房子挺大的。”
<br/><br/>    “萧芸芸？”洛小夕诧异，第一反应是碰上同名同姓的了。
<br/><br/>    “我还知道她丈夫，名叫沈越川。”
<br/><br/>    洛小夕更加诧异，同名同姓再加上同样姓名的丈夫，这种巧合几率太低。
<br/><br/>    “今晚你先住酒店吧，明天再说。”洛小夕拿了主意。
<br/><br/>    现在是深夜两点，让萧芸芸睡个好觉吧。
<br/><br/>    **
<br/><br/>    第二天冯璐璐下午才来到公司，马上发觉同事们看她的眼神有异样。
<br/><br/>    她心中诧异，一上午她做了个头发，卷了个睫毛，难道变化就大到同事们都要对她行注目礼了？
<br/><br/>    冯璐璐对同事们报以微笑，昂首挺胸走进了自己办公室。
<br/><br/>    她将办公室里外收拾了一番，放上了买来的百合花。
<br/><br/>    心情顿时也跟着好起来。
<br/><br/>    从今天起，她不会在沉湎于对高寒求而不得的痛苦之中。
<br/><br/>    她要好好的生活。
<br/><br/>    然而五分钟后，她便气恼的站在走廊拐角，用尽浑身力气强忍心头的愤怒。
<br/><br/>    “你们听说了吗，冯璐璐把人弄到家里，没两天又把人踢走了。”
<br/><br/>    “太过分了，深更半夜让一个小姑娘去哪儿啊。”
<br/><br/>    “她是不是怕于新都太红，抢了她手下其他人的风头啊？”
<br/><br/>    “那么小心眼，看不出来啊！”
<br/><br/>    听不下去了！
<br/><br/>    冯璐璐正要冲出去反驳，洛小夕先从走廊另一头出来了。
<br/><br/>    “看来大家都很闲啊！”她冷着脸说道。
<br/><br/>    “洛经理！”
<br/><br/>    “洛经理！”
<br/><br/>    众人急忙散去。
<br/><br/>    “站住！”洛小夕叫住众人，朗声说道：“你们听好了，于新都换经纪人，属于公司正常的工作调动，谁要在公司传播谣言，马上给我走人。”
<br/><br/>    “知道了。”众人陆陆续续的回答。
<br/><br/>    “我没听到。”洛小夕说道。
<br/><br/>    “知道了！”众人高声说道。
<br/><br/>    说完立即开溜，没想到到了走廊这头，抬头便见冯璐璐脸色铁青的站着。
<br/><br/>    众人面面相觑，只能低头认错：“对不起，璐璐姐。”
<br/><br/>    “璐璐姐，你大人有大量，不要跟我们计较。”
<br/><br/>    冯璐璐给洛小夕面子，往旁边稍微一侧身子，让他们过去了。
<br/><br/>    洛小夕走过来，抱歉的看着冯璐璐：“去我办公室谈吧。”
<br/><br/>    来到办公室，洛小夕亲手给冯璐璐冲泡了一杯咖啡。
<br/><br/>    冯璐璐并不着急，品尝了咖啡之后，才说道：“于新都早上给你打电话了？”
<br/><br/>    “她昨晚上给我打电话。”
<br/><br/>    冯璐璐一愣，顿时明白了其中的误会，愤怒的站起：“她是不是跟你说，是我把她赶走的？”
<br/><br/>    洛小夕露出的诧异，表示她猜对了。
<br/><br/>    “璐璐你别急，”洛小夕赶紧说道，“你慢慢说，你们之间究竟发生了什么？”
<br/><br/>    昨晚上的事，说来也简单。
<br/><br/>    冯璐璐回到家睡下不久，外面又传来撬锁的声音。
<br/><br/>    她不动声色想看看怎么回事，没多久，于新都来敲门了，催促她快点报警。
<br/><br/>    还说最好把白警官和高警官找来，因为是同一个案子。
<br/><br/>    冯璐璐假装睡着就是不理她，但偷偷打了报警电话。
<br/><br/>    警察来抓个正着，把撬锁的人带走了。
<br/><br/>    于新都彻底急了，一边踹门一边大声质问冯璐璐：“你凭什么报警！”
<br/><br/>    冯璐璐猛地拉开门，于新都毫无防备，结结实实的摔了个狗吃屎。
<br/><br/>    冯璐璐冷声说道：“不是你让我报警的？”
<br/><br/>    “我让你报警，”于新都顾不上疼，爬起来跺脚：“是让你把高警官找来！”
<br/><br/>    “报警还能挑警察？坏人抓了不就行了？”冯璐璐故意套话。
<br/><br/>    “那不是坏人，是我朋友！”于新都只能说出真话，“你快给警察打电话，告诉他们抓错人了！”
<br/><br/>    冯璐璐冷笑，转身来到于新都房间，麻利的将东西收拾好，将她连人带箱子赶了出去。        <br/><br/>