
华清大学<br/><br/>
下午的时候，凌夏直接让苏糯糯帮自己请了假，就直接奔了杨川那里。<br/><br/>
来到公司，凌夏看着已经收拾妥当得前台，满意的点了点头。<br/><br/>
上了电梯，来到杨川的办公室，凌夏就见到杨川正在吃盒饭，看到她过来，眼底满是惊讶。<br/><br/>
“你好，请问你是？”<br/><br/>
杨川放下筷子，擦了擦嘴，看着现在门口的凌夏，小心翼翼的问道。<br/><br/>
“杨总，昨天才见完，今天就忘了？”<br/><br/>
秀眉轻挑，凌夏侧着头，勾了勾唇，径直的走了进去。<br/><br/>
额……<br/><br/>
漆黑的眸中全是惊愕，杨川听着这个熟悉得声音，整个人直接僵在了原地。<br/><br/>
“你，你是珥陵大师？”<br/><br/>
“嗤！”<br/><br/>
绯色的薄唇溢出一声嗤笑，凌夏拉开对面的椅子坐下，声音淡淡的开口。<br/><br/>
“不然呢？”<br/><br/>
“咕咚！”<br/><br/>
见到凌夏承认，杨川用力的吞了口口水，瞪得滚圆的眼睛里全是困惑。<br/><br/>
“可，我昨天见到的，不是一个男人吗？”<br/><br/>
“怎么今天就……”<br/><br/>
“就变成了一个女人？”<br/><br/>
一双水眸中满是笑意，凌夏勾着薄唇，声音清脆，“昨天因为特殊情况，所以简单的改变了一下。”<br/><br/>
……<br/><br/>
“那还是简单改变？简直就是直接变了一个人好不好？”<br/><br/>
听到凌夏得解释，杨川这才反应过来，看着凌夏轻描淡写的样子，杨川想到昨天和自己见面的那个人，不由的扯了扯嘴角。<br/><br/>
“哈哈哈……”<br/><br/>
漆黑的双眸微眯，凌夏看着杨川瞪着眼睛，一脸惊讶的样子，不由得笑道：“如果我朋友听到你说的这些话，她肯定会非常开心的。”<br/><br/>
“那就麻烦您帮我把刚刚的话转达。”<br/><br/>
“真的，我是非常认真的说呢，今天和昨天确实不是一个人，一点都不夸张。”<br/><br/>
好似生怕凌夏不相信自己说的话一般，杨川整张脸都在用力，就差拍两下胸口了。<br/><br/>
“好好好，我肯定会转达的。”<br/><br/>
莹白得小脸上满是笑意，凌夏垂眸看着杨川吃了一半的盒饭，抬了抬下巴，“杨总，不然你先吃饭？”￼<br/><br/>
“不不不，不用，我已经吃饱了。”<br/><br/>
哪里能够让大师等自己，杨川用力的摇了摇头，赶紧将桌上的盒饭拿到了一旁，随后又赶紧起身，给凌夏倒了一杯茶。<br/><br/>
“珥陵大师，我是真的没想到您竟然会这么年轻。”<br/><br/>
“不过我这话里并没有质疑您的意思，就只是有点惊讶而已。”<br/><br/>
担心凌夏会误会自己，杨川赶紧先解释。<br/><br/>
接过杨川递来的茶杯，凌夏勾了勾唇，“杨总，你没必要这么紧张，就像昨天一样就好了。”<br/><br/>
额……<br/><br/>
听着凌夏云淡风轻的话，杨川快速的抬眼看了她一眼，心中暗暗嘀咕。<br/><br/>
“昨天我也是这么小心翼翼得啊……”<br/><br/>
……<br/><br/>
“咳咳咳……珥陵大师，您今天来找我，是？”<br/><br/>
重新回到自己的位置，杨川笑眯眯的看着凌夏，主动开口。<br/><br/>
“哦，你不说，我都差点忘了。”<br/><br/>
听到杨川的话，凌夏赶紧将手中得杯子放下，打开自己的书包，将昨晚调查的结果，放到了他的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516316"&nbsp;&nbsp;chaptername="第三百五十七章我肯定会帮你转达的">加入书签</a>
</div>
