
好在后面的拍摄，虽然没有一次性完成，但也比之前要好得多。<br/><br/>
拍摄完毕，苏阮再一看时间，竟然已经凌晨四点多了。<br/><br/>
这边拍摄完毕，苏阮换了身衣服，才觉得自己终于可以畅快的呼吸了。<br/><br/>
至于冯一诺，还在拍摄完毕的时候拍自拍照。<br/><br/>
苏阮只是瞟了她一眼，然后收拾了东西，准备回到住的地方，好好休息休息。<br/><br/>
这一觉因为昨晚累极了，所以直接睡到天亮。<br/><br/>
睁开眼睛，就看到十几个未接电话，以及一堆消息。<br/><br/>
何知瑶：【阿阮，你没事吧？昨晚上拍戏拍那么晚，一定很累了，如果醒来，看一下微博消息】<br/><br/>
李大锤：【小祖宗，你醒了没有？赶紧让你的团队公关一下】<br/><br/>
除此之外，还有几个哥哥发来的消息。<br/><br/>
到最后还有一条陌生短信。<br/><br/>
【阿阮，不要担心，一切有我】<br/><br/>
看完这些消息，苏阮也是一脸懵逼。<br/><br/>
到底发生了什么事，他们一个一个，要这样提醒她。<br/><br/>
她打开微博，就看到了零星关于自己的话题。<br/><br/>
接着，还有私信箱里无数条私信。<br/><br/>
【苏阮，没想到你是这么恶毒的人，姜茉就是被你害死的吧？】<br/><br/>
【苏阮，躲起来做缩头乌龟是吗？如果不是你鸠占鹊巢，姜茉会是那样的下场吗？】<br/><br/>
【你最好开个新闻发布会，给姜家人跪下磕头道歉！】<br/><br/>
苏阮把私信大致看了一遍，总算是明白过来，到底发了些什么。<br/><br/>
她查找微博上的消息，却没有看到丁点有关于姜茉，还有四季以及姜家人的事。<br/><br/>
答案很简单，她还没来得及看自己的瓜，这些事情已经又被人秘密处理过了。<br/><br/>
她手指在屏幕滑动，很快就将之前被删除以及屏蔽的信息找回来。<br/><br/>
看了一遍事情的来龙去脉，她总算是总结出来了。<br/><br/>
疑似姜茉的尸体在海边被人发现，死状恐怖，再加上尸体肢体残缺，以及部分有心人的挑唆，很快就涌现出来一批玛丽苏。<br/><br/>
甚至有人恶意揣测，把她列为杀害姜茉的凶手。<br/><br/>
以及姜老太太在影视城跌倒在地上，被人剪辑后发布到网上。<br/><br/>
都变成了指责她的证据。<br/><br/>
当所有事情都被曲解，一部分本就是路人的粉丝，纷纷转黑。<br/><br/>
对她进行污言秽语的攻击谩骂。<br/><br/>
无外乎是斥责她虐待老人，甚至还说她仗着有几个靠山，就横行霸道。<br/><br/>
编纂到最后，有些人甚至说她早就跟祁三爷同流合污，把祁家父子送进监狱。<br/><br/>
在各种浓墨描写的情况下，她已经跟祁世墨被并称为狼狈为奸。<br/><br/>
苏阮忍不住感慨，她还真担当不起这些个字。<br/><br/>
但是这些消息评论都是在凌晨发出来的，虽然有很多人都看到，但也迅速被处理掉。<br/><br/>
她看了一下痕迹，这些舆论仿佛是有向导有指引策划而来的。<br/><br/>
在发布以后，就有大批水军转发评论，以至于短短十几分钟时间，就冲上热搜榜。<br/><br/>
再然后，两个小时内，这些东西全都销声匿迹。<br/><br/>
她一觉睡醒，这些事情居然被摆平了。<br/><br/>
但是她知道，只是将这些评论压下去，恐怕起的作用不大。<br/><br/>
而她的粉丝，更是在一夜之间掉了上百万。<br/><br/>
有不少粉丝跑到她评论底下询问。<br/><br/>
——“怼怼，到底发生了什么事，你快出来解释一下吧，我们是你的忠粉，不信谣不造谣，我们支持你。”<br/><br/>
——“之前怼怼在姜家的事情早已经解释清楚，他们还睁着眼睛说瞎话，太可恶了。”<br/><br/>
——“我能插一句嘴吗？大热天的怼怼却在拍冬天的戏，敬业精神为你点赞，期待新剧播出。”<br/><br/>
苏阮看完评论，原本想回复，最终什么也没做。<br/><br/>
这个时候，虽然消息被祁世墨压下去，可她还处于风浪尖口。<br/><br/>
因此苏阮直接先回复了李导演的消息。<br/><br/>
【刚刚睡醒，就发现出了这么大事，先一样一样解决吧。】<br/><br/>
她发完这条消息，就开始查找在影视城里的监控。<br/><br/>
把老太太打了她一巴掌，还想打她第二巴掌的时候，被她抓住手的视频放出来。<br/><br/>
从视频里，完全可以看出来，是老太太先打的她。<br/><br/>
她并没有还手，只是把老太太的手腕抓住再松开。<br/><br/>
老太太自己往后退几步，愣了一下，才一屁股坐在地上。<br/><br/>
整个视频流畅无剪辑，一看就知道，苏阮做到这些，已经是一般人无法做到的了。<br/><br/>
用小号发布视频以后，苏阮随手调整了推上热搜。<br/><br/>
很快，一众人就发现了这件事情的真伪。<br/><br/>
吃瓜群众纷纷倒戈，开始辱骂老太太。<br/><br/>
苏阮看到事情逐渐发酵，转发该视频微博，并附带几个字：【不造谣不信谣，希望大家关爱老人，她只是老了】<br/><br/>
这句话发出去，粉丝们一致点赞。<br/><br/>
她们谨记爱豆说的话，建造和谐网络，所以任凭她们有一万个念头，想口吐芬芳，攻击那老太太，都还是忍住了。<br/><br/>
怼怼的粉丝忍得住，那些吃瓜群众，以及愤青还有键盘侠，却忍不住了。<br/><br/>
他们纷纷开始谩骂攻击姜老太太，说她是个老不死的，说她活该，甚至诅咒她被车撞死。<br/><br/>
姜老太太不上网，可也为孙女的事情，也学着上网了。<br/><br/>
在看到那些人一致在网上骂她，她也不知道该如何是好。<br/><br/>
甚至偷偷地把自己的账号注销了，生怕被人发现，然后摸到她这里开始骂。<br/><br/>
可即便如此，她也气得浑身颤抖。<br/><br/>
姜成厉也受到了牵连，网友们直接跑到他的微博底下，一条条微博攻击。<br/><br/>
——“你跟你妈是同流合污的吧？早就知道你的肮脏嘴脸，没想到有其母必有其子，还真的在你身上验证了。”<br/><br/>
——“你管管你家那个老不死的吧，让她多吃饭少说话，否则死后会下拔舌地狱。”<br/><br/>
——“你们姜家可真恶心，幸亏人家苏阮跟你家脱离关系了，否则，指不定被你们这群三观不正的人，带歪成什么样！”<br/><br/>
姜成厉本就因为公司的事情烦得要死，这时候看到网友的攻击，直接愤怒了。<br/><br/>
他跑到姜老太太面前，冲着她道：“妈，你就不能消停一点吗？”<br/><br/>
“姜茉的事情，是她咎由自取。”<br/><br/>
“是，她被抱错之后，的确过得挺贫苦，可人家也没虐待她吧？就算要怪罪也不能怪罪阿阮那丫头！”<br/><br/>
姜老太太也在气头上，听了姜成厉的话，她问：“你怎么胳膊肘往外拐？她可是你的亲生女儿。”<br/><br/>
“她死了啊，可是那个冒牌货，白吃白住这么多年，还活得好好的，你看着就不难受？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69442684"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;苏阮被黑？分分钟化解">加入书签</a>
</div>
