    
<br/><br/>    卖货郎是真的委屈！
<br/><br/>    当然，还有后悔。
<br/><br/>    如果时间可以重来，他一定对这笔生意说一个字：不！
<br/><br/>    再多的银子，换不来一条完好的腿。
<br/><br/>    还有这是什么小丫头片子啊？怎么能有这么大的力气？这是人吗？是吗？
<br/><br/>    卖货郎真的是恨不得时间重来，他再也不干这伤天害理的事情了。
<br/><br/>    难道这是报应来了吗？
<br/><br/>    卖货郎嘴上声讨着福宝的恶行，心里懊悔、委屈，悔不当初。
<br/><br/>    “小兄弟，对不起，对不起，让你受委屈了！”
<br/><br/>    陆叔听了卖货郎的话，当即伸手搭在这卖货郎的肩上，也不见怎么用力，就把这人给从地上拉了起来。
<br/><br/>    然后，人就被这老爷子提溜出了老徐家的院子。
<br/><br/>    接下来的事情，自然也就跟福宝没啥关系了，师公出门，自然轮不到她费心。
<br/><br/>    倒是徐老太太被吓了一跳。
<br/><br/>    徐老三这才出门啊，家里就闯进了陌生人，看样子还是来者不善。
<br/><br/>    这可不是什么好兆头。
<br/><br/>    于是，徐老太太果断下令，没事儿的时候，家里院子的门就别开了，小娃儿都老老实实地在家里耍。
<br/><br/>    对自家亲娘的这个决定，福宝完全没意见。
<br/><br/>    ……
<br/><br/>    半下午的时候，陆牡丹带着胖墩小世子到了老徐家，表示要在这里暂住几天。
<br/><br/>    意思是啥，已经不言而喻。
<br/><br/>    陆牡丹可是能把徐老爷子摁在地上摩擦的高手，有她坐镇老徐家，这安全指数，顿时飙升到了完美级。
<br/><br/>    至于那卖货郎的来历，也被弄清楚了。
<br/><br/>    这人的确是个卖货郎，但偶尔兼职拐卖小娃儿。
<br/><br/>    此番找到老徐家，却是有人给他出了一大笔银子，让他把福宝从老徐家带出来。
<br/><br/>    找到他的人，把老徐家的情况一五一十地讲了一遍。
<br/><br/>    这也是他为什么敢明目张胆闯进老徐家院子的原因。
<br/><br/>    自身有些拳脚功夫，老徐家又没有男人在家，再者只是抢一个女娃娃，这卖货郎也就没觉得这事儿有啥问题。
<br/><br/>    女娃娃嘛，村里人，有几个在意的？
<br/><br/>    卖货郎想的很好，奈何现实很残忍。
<br/><br/>    老徐家的狗，对方没告诉他。
<br/><br/>    福宝不是个普通的小女娃，对方更没告诉他。
<br/><br/>    当然，最最重要的是，暗处有个陆叔这样的大佬，对方更是提都没提。
<br/><br/>    所以他栽了，连家里藏了多少银子，都给吐了个干干净净。
<br/><br/>    等到一切吐干净，陆叔也就送了这卖货郎一个痛快。
<br/><br/>    生命终结的一刻，卖货郎狠狠问候了雇佣他那人的祖宗八代，然后在无尽的懊悔绝望中咽下了最后一口气。
<br/><br/>    事实上，卖货郎并不知道，在他被狗咬，被福宝一拳打在膝盖上的时候，他遭遇的一切，都落在了雇佣者的眼中。
<br/><br/>    没人会想到，这雇佣者当时也在灵水村，只是举例老徐家有些远，借助远望镜，才将发生在老徐家院子里的一切看在了眼里。
<br/><br/>    雇佣者，正是赵瑞！
<br/><br/>    福宝那一拳，他看到了。
<br/><br/>    卖货郎摔倒的一幕，他也看到了。
<br/><br/>    然后，没等陆叔露面，赵瑞就跑路了。
<br/><br/>    不跑不行！
<br/><br/>    在赵瑞看来，福宝这样的小娃娃，都有这么恐怖的实力，那么背后教导福宝的人，得有多厉害？
<br/><br/>    高手的直觉都是很敏锐的。
<br/><br/>    若是有人暗中窥视，很容易就被高手感知到。
<br/><br/>    这一点，赵瑞自己就有体会。
<br/><br/>    所以，他溜了。
<br/><br/>    至于探查福宝背后高手的事情，除非他是老寿星上吊，否则，傻子才会折腾。
<br/><br/>    ……
<br/><br/>    一溜烟儿逃离的赵瑞，很快回到了三河镇，见到了自家师父。
<br/><br/>    “见到了？”
<br/><br/>    “不错嘛，居然还能安全逃回来！”
<br/><br/>    赵秉炤笑呵呵地望着赵瑞，“说吧，又忽悠了那些倒霉蛋儿去送死？”
<br/><br/>    “师父，你猜我看到啥了？”
<br/><br/>    “看到啥了？”
<br/><br/>    赵秉炤皱了皱眉，本能的感觉赵瑞似乎看到了些了不得的事情。
<br/><br/>    “弟子找了个卖货郎，实际是个拐子的人去了灵水村。”
<br/><br/>    “结果，他被小小姐一拳打碎了膝盖！”
<br/><br/>    “我滴个乖乖啊，小小姐还没一岁呢，这，就算是天生神力，也，也不可能这样啊！”
<br/><br/>    “这，这，到底是什么人能教的出来这样的徒弟？”
<br/><br/>    “师父，你说，是我的底子太差，还是您老的水平太差啊！”
<br/><br/>    赵瑞一脸的唏嘘，“那个卖货郎的手段，寻常三两个壮汉都未必打得赢，可这次居然栽了，栽在两条狗和小小姐的一拳之下。”
<br/><br/>    “不对，即便是没有这两条狗，这卖货郎也得栽啊！”
<br/><br/>    就凭福宝的恐怖力量，有心算无心，卖货郎就是个送上门的呆瓜。
<br/><br/>    “……？！”
<br/><br/>    听完了赵瑞的絮絮叨叨，换赵秉炤开始懵逼了。
<br/><br/>    福宝？
<br/><br/>    一拳？
<br/><br/>    打碎了一个大人的膝盖？
<br/><br/>    “小五啊，你确定自己没有看错？我猜，你肯定隔着老远的，对吧！”
<br/><br/>    “师父，就凭弟子这双招子，还有这远望镜的存在，您觉得我能看错？我可以肯定，那卖货郎绝对是被小小姐一拳头打碎了膝盖骨。当时，那人的一条腿都变形了！”
<br/><br/>    “关于这个，我是绝对不可能看错的。”
<br/><br/>    开什么玩笑啊，他，赵瑞不敢说自己有千里眼，但他看到的东西，是真是假，他还是分得清楚的。
<br/><br/>    “那位前辈，果然是不出世的高人啊！”
<br/><br/>    听了赵瑞说的福宝的神奇，赵秉炤对陆叔的敬畏，又深了一层。
<br/><br/>    “师父，你说，这人，咋练的？”
<br/><br/>    “还有，小小姐以后得有多厉害啊？”
<br/><br/>    多厉害？
<br/><br/>    赵秉炤不知道。
<br/><br/>    但他觉得，将来等福宝大些，这个世界，绝对会变得很精彩。
<br/><br/>    而有些人，她们的日子，将会变得很难过。
<br/><br/>    “哈哈，哈哈，好，好啊！”
<br/><br/>    赵秉炤不由放声大笑，“小五，传讯给你大师兄他们，让他们赚钱的同时，也别闲着，虽然现在不能举旗，但，还是可以给朝廷添点儿堵。”
<br/><br/>    “比如，去传播一下大长公主的丰功伟绩！”
<br/><br/>    “对了，让人想办法告诉誉王，就说，他的小孙子，被大长公主转了运。这会儿啊，已经没了！”
<br/><br/>    “弟子明白！”
<br/><br/>    赵瑞瞬间明白了自家师父的险恶用心，这是要让皇室狗咬狗啊！<br/><br/>