    第569章
<br/><br/>    第二天一早。
<br/><br/>    吴慧兰一家，匆匆忙忙赶到医院。
<br/><br/>    “女儿，你怎么样了女儿？”
<br/><br/>    一进病房，吴慧兰就到病房边，询问了起来。
<br/><br/>    但穆如雪双目微闭，处于昏迷状态，回应不了她。
<br/><br/>    “战儿，如雪现在什么个情况？”萧永仁问道。
<br/><br/>    萧战一晚上没睡，憔悴的回答：“如雪之前割过一次腕，流了很多血，由于输了大量的血，导致她的血型出现变异，变成一种很特殊的血型，找不到这种血型的血给她输血，就用O型血输血，但两种血不交融，所以情况很糟糕。”
<br/><br/>    虽然他们都没学过医，但知道体内两种血不交融，是要闹出人命的。
<br/><br/>    “这么说，如雪她...活不了了？”穆安民红着眼眶问道，感觉天都要塌下来了。
<br/><br/>    吴慧兰更是撒泼了起来：“我把女儿交给你，为什么不保护好她，害她被抓，抹脖子自杀，你还我女儿！还我女儿！”
<br/><br/>    萧战惭愧道：“妈，是我的错，是我没有保护好如雪，我对不起她。”
<br/><br/>    “但你先冷静冷静，国医李济世有药方能救如雪，咱们先等等，等李济世过来，相信如雪一定能挺过这一劫。”
<br/><br/>    听到李济世这个名字，大家都燃起了一丝希望。
<br/><br/>    吴慧兰抹着眼泪道：“但愿如雪有醒来的那一天，她要是没了，我跟你没完！”
<br/><br/>    临近中午的时候，李济世给萧战打来电话。
<br/><br/>    “怎么样老李，药方找到了没？”萧战迫切问道。
<br/><br/>    李济世回答：“药方找到了，药材也备了，但是缺一样啊老萧。”
<br/><br/>    “缺什么药材？”
<br/><br/>    “龙血参。”
<br/><br/>    “什么！”萧战眉头紧紧皱起：“就是传说中，龙血滴在上林里，长出来的龙血参？”
<br/><br/>    “是的。”李济世道：“其他几样珍贵药材，我去龙主那七拼八凑都凑到了，就差龙血参了，这玩意太稀少，几近于绝种，龙主那都没有，市场上更是有钱都买不到。”
<br/><br/>    “关键龙血参，还是这幅药方的主药材，用其他药材都不能代替，所以老萧...”
<br/><br/>    萧战的呼吸，顿时变得急促了起来。
<br/><br/>    他明白李济世的意思。
<br/><br/>    就是找不到龙血参，或者花很长时间才找到，那么穆如雪就没了。
<br/><br/>    “你先带你备齐的药材过来，看看能不能用你的医术，帮我老婆多撑一些时日，我这边动用一切能动用的关系，去寻找这一味药材。”萧战道。
<br/><br/>    “好，我这就准备过来！”
<br/><br/>    挂了电话，吴慧兰就问：“找什么药材？”
<br/><br/>    萧战道：“救如雪的药方，差一样龙血参，找到就可以救如雪。”
<br/><br/>    “爸妈，如雪你们先照顾着，李济世今天会过来，我去寻找这一味药材。”
<br/><br/>    “好好，你去你去，争取快点找到！”吴慧兰催促。
<br/><br/>    萧战离开病房，就给九州集团总部打去电话，让总部下达命令，让各个分公司的总裁，都去打听龙血参的消息。
<br/><br/>    同时，他还动用了战部、道上、政界等一切能动用的关系。
<br/><br/>    还给小姨打电话，但打不通，便驱车前往方家。
<br/><br/>    而此时，方家内摆满了金银财宝，热闹非凡。
<br/><br/>    不错！
<br/><br/>    户海王杜天生夫妇，带着儿子杜成彬，来方家给沈心怡下聘礼了！
<br/><br/>    “黄金九百九十九公斤！”
<br/><br/>    “现金九千九百九十九万！”<br/><br/>