    张鹤眼睛一翻：“我请得动她？”
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，接着问道：“她为什么非要去英格兰？”
<br/><br/>    “我这么说你可能不爱听哈！”
<br/><br/>    张鹤先铺垫了一下，接着才说道：“我觉得周逸可能是觉得没事做太闲，所以就主动接了任务！”
<br/><br/>    “.....”
<br/><br/>    凌风一脸无语，随后看看他：“这话你也就是能跟我说说，被她听到了，你肯定麻烦不小！”
<br/><br/>    张鹤一缩脖子：“那是，我哪惹得起她啊！”
<br/><br/>    “行了，我知道了。”
<br/><br/>    凌风点点头：“这事你别管了，我先联系她一下，然后看看怎么去跟她汇合！”
<br/><br/>    “嗯，那你自己看着办吧，为就不管了！”
<br/><br/>    张鹤乐得当甩手掌柜的，赶紧点点头。
<br/><br/>    从龙渊出来，在车上凌风就打给了周逸，铃声响了很久才接通。
<br/><br/>    “你现在在哪里？”凌风问道。
<br/><br/>    “这里是法兰西，怎么了？”周逸问道。
<br/><br/>    “你自己一个人在那边我不放心，现在等着我，我想办法过去！”凌风说道。
<br/><br/>    “你要来？”
<br/><br/>    周逸愣了一下，接着说道：“这事我已经接手，你就不用掺和了吧，听说你最近挺忙的。”
<br/><br/>    “再忙这事也的管！”
<br/><br/>    凌风说了一句，以不容置疑的语气说道：“赶紧跟我说地址，然后乖乖的等着我！”
<br/><br/>    周逸：“......”
<br/><br/>    沉默片刻，她才说道：“我在法兰西的一座小镇上，你非要来，等下我来安排一下吧。”
<br/><br/>    “什么意思？”
<br/><br/>    凌风听得有点蒙，一脸不解的问道。
<br/><br/>    “乘飞机过来有点太浪费时间，等下你传送来吧，去九重天等着我就行！”周逸说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，刚想问问怎么回事，那边已经挂断了电话。
<br/><br/>    但凌风还是一头雾水，从这里到法兰西，至少有一万公里的距离了吧？她竟然能开启传送阵？
<br/><br/>    不过既然说了，那就一定是有什么办法能解决，于是凌风不再多想，开车回到石柳村，之后立刻到了九重天。
<br/><br/>    等他到的时候，周逸已经在等着了。
<br/><br/>    两人一见面，凌风赶紧问道：“我了个去，这么远的距离你都能传送回来，怎么做到的？”
<br/><br/>    “我和玲珑改良了传送阵，用了大块的灵石，所以就可以了！”周逸说道。
<br/><br/>    凌风哦了一声：“那灵气消耗应该很多吧？”
<br/><br/>    “还行，一块灵石能传送两次。”周逸说道。
<br/><br/>    凌风直接无语。
<br/><br/>    那种特大号的灵石，一块足够石柳村的阵法使用一年的，结果却只能进行两次传送而已！
<br/><br/>    这也太浪费了！
<br/><br/>    看到他肉疼的模样，周逸似笑非笑的问道：“怎么？心疼了？”
<br/><br/>    “也不是，反正咱们灵石还有很多，又不是整天传送来传送去的，用一点也没什么的！”凌风赶紧笑道。
<br/><br/>    “就是嘛！”
<br/><br/>    周逸点点头，接着说道：“就算是每个月都去一次欧洲，也无非是用掉一点点灵石而已，你的储备还是够用的！”
<br/><br/>    “每个月？”
<br/><br/>    凌风瞪大了眼睛：“为什么啊？”
<br/><br/>    “姐妹们可以经常过去购物啊，这边的时装和化妆品还是很有名的！”周逸说道。
<br/><br/>    “呃......”
<br/><br/>    凌风又无语了。
<br/><br/>    那灵石一块就价值几个亿华夏币，这也太浪费了！
<br/><br/>    大家就是组团去欧洲，无非也就是花费个几十万的机票钱而已，跟灵石消耗一笔，简直划算多了！
<br/><br/>    心里算起了小九九，周逸却没让凌风继续肉疼下去，笑了笑说道：“好了好了，别算计你那点灵石损耗了，等到了英格兰，你会知道物有所值的！”
<br/><br/>    “啥意思？”
<br/><br/>    凌风一时间有些没听懂。
<br/><br/>    “别问那么多，不是非要参与任务吗？跟我走吧！”
<br/><br/>    周逸说了一句，拉着他的手直接上了传送阵！
<br/><br/>    白光一闪，这一次的传送时间有点长，凌风在黑暗中等了四五秒中，眼前才忽然一亮！
<br/><br/>    随后他发现自己置身于一间风格独特的房间里，好像是个木屋。
<br/><br/>    而从周围的摆设看来，这里似乎是个女孩子的闺房。
<br/><br/>    正打量房间的时候，周逸说道：“你来的正好，今天是这里的葡萄酒节，跟我来吧！”
<br/><br/>    说完拉着他的手出了门，凌风发现自己正置身于一座巨大的农场之中。
<br/><br/>    广袤的土地上到处都是一排排的葡萄架，因为是冬天的缘故，只有干巴巴的葡萄藤而已。
<br/><br/>    “这是个酿酒的庄园？”
<br/><br/>    凌风也听说过酒庄的事情，于是好奇的问道。
<br/><br/>    “没错，这里是我的一个朋友的。”周逸点点头。
<br/><br/>    “合着你不是为了任务，是过来喝葡萄酒的？”凌风问道。
<br/><br/>    “也不是，只不过顺路而已，过来看看的！”
<br/><br/>    周逸说了一句，径直往远处一座类似谷仓的建筑走去。
<br/><br/>    凌风跟上她，两人刚到近前，就听到里面欢声笑语，十分热闹。
<br/><br/>    当然，说话都是叽里咕噜的，凌风一句都听不懂。
<br/><br/>    进了谷仓，里面足有几十人，男女都有，个个都是一脸欢笑。
<br/><br/>    看着这些西方面孔的人，凌风直接就没了说话的欲望。
<br/><br/>    语言不通，他说了也没用。
<br/><br/>    结果没想到，周逸对当地语言掌握的很是熟练，跟众人介绍了一下凌风。
<br/><br/>    于是他就受到了人们热情的欢迎，一下子递上了好几杯葡萄酒。
<br/><br/>    这些酒有红的也有透明的，但都是葡萄酿制的，度数不高。
<br/><br/>    “这些都是今年的葡萄酿制，刚刚才拿出来，你尝尝吧。”周逸端着一杯酒，笑眯眯的说道。
<br/><br/>    凌风看看她：“好吧，倒是跟你沾了个光。”
<br/><br/>    说完喝了口被中酒，随后就感觉到了一股浓浓的果香味道。
<br/><br/>    “感觉还可以吧？”周逸笑着问道。
<br/><br/>    “还行吧，但是跟我的苹果酒比起来，还是差了那么点味道！”凌风点点头说道。
<br/><br/>    “苹果酒？”
<br/><br/>    周逸还不知道这件事，于是疑惑的问道：“那是什么？”
<br/><br/>    “回头再跟你说吧，当着人家的面我总不好拿出来，这岂不是当面叫板么？”凌风笑道。
<br/><br/>    结果周逸却摇摇头：“当然不会，人家这是酿制了几十年的酒庄，本地人就是喜欢这种味道，你就算拿出来更好的，人家也不会介意，反倒还会满是惊喜！”
<br/><br/>    “是这样吗？”
<br/><br/>    凌风一听，立刻点点头：“那好吧。”<br/><br/>