    
<br/><br/>    刚进浴室，还没来得及擦干净身上的水渍，手机响了。
<br/><br/>    舒歌接了电话，那边传来一个熟悉的声音。
<br/><br/>    是认识的一个同行记者，他们单位曾经现场追踪过霍绍卿打三爷那件事新闻。
<br/><br/>    为这事儿，她当时还找这同行问过。
<br/><br/>    此刻一看这个同行打来电话，她有些诧异：“有什么事吗？”
<br/><br/>    同行质疑的声音飘过来：
<br/><br/>    “舒歌，你干弟弟霍绍卿是不是回国了？”
<br/><br/>    舒歌一惊，立刻想否认：“没，没有吧……”
<br/><br/>    “行了，咱们也算老交情，你就甭瞒我了，他现在在望都酒店的1508套房对吧？”
<br/><br/>    舒歌吸口凉气：“你怎么知道？”
<br/><br/>    “有人刚刚爆料到我们杂志社的。我们这边的记者已经过去了……怎么，我还算够义气吧，跟你及时说一声。你要是不想你干弟弟被逮住，赶紧通知他吧。”
<br/><br/>    舒歌的脑子顿时懵了，旋即说：“行了，我知道了，谢谢。”
<br/><br/>    挂了电话，便也来不及擦身了，飞快先跑出浴室，到了门口，通过猫眼，朝外面望去。
<br/><br/>    果然，能看见左侧转角处有几道人影。
<br/><br/>    不用说，肯定是已赶到的记者。
<br/><br/>    因为没有门卡，又怕被告，才不方便闯进来。
<br/><br/>    不过，只要霍绍卿或者她一旦出了这道门，肯定会被拍到。
<br/><br/>    她和霍绍卿眼下都半湿不干的样子，霍绍卿又衣衫不整，两人又本来传过绯闻，这一被拍，肯定是没好话。
<br/><br/>    本来没什么也会变成有什么。
<br/><br/>    霍绍卿上半身刚脱了个精光，衣服正换了一半，目瞪口呆看着火速从浴室跑出来的舒歌：
<br/><br/>    “……怎么了？”
<br/><br/>    舒歌没说话，只做了个嘘的手势，又指了一指门外。
<br/><br/>    霍绍卿知道不对劲，匆匆套上上身衣服，过去也从猫眼看了看，立刻察觉发生了什么，低声：
<br/><br/>    “记者？”
<br/><br/>    她点点头。
<br/><br/>    霍绍卿眼色一沉：“怎么会有记者知道我在这里？是谁看到我爆了料？？”
<br/><br/>    她蹙了眉。
<br/><br/>    而且刚好是她在这里的时候。
<br/><br/>    爆料人并非只是为了让媒体逮住霍绍卿。
<br/><br/>    而是让媒体逮住她和霍绍卿在一起的场景。
<br/><br/>    还有刚才霍绍卿忽然那样……
<br/><br/>    脑子一闪，几步过去，拿起桌子上还没喝完的调酒，放在鼻子下，深嗅了几下。
<br/><br/>    除了调酒特有的果香，还有一股说不出的气味。
<br/><br/>    绍卿的酒量根本不至于这么浅，才几杯没什么度数的甜酒，就能把他灌成那样。
<br/><br/>    所以说这调酒十有八九被动了手脚，放了什么东西。
<br/><br/>    局。
<br/><br/>    她被人下了局。
<br/><br/>    霍绍卿见她的举动，也猜出来几分，恼羞成怒，低低呵斥一声：“擦！敢玩到小爷头上！？？！”
<br/><br/>    舒歌却顾不得生气。
<br/><br/>    安排这局的人是谁，现在不是追究的时候。
<br/><br/>    此刻最关键的是，她要快点离开，并且不能被外面的记者拍到她在霍绍卿的酒店房间里。
<br/><br/>    她指了指电话，望向霍绍卿，示意让服务生牵绊住外面那几个记者。
<br/><br/>    霍绍卿抓起电话，对着客服部发飙：
<br/><br/>    “有些鬼鬼祟祟的人跑上楼，在我房间门口逗留徘徊。你们酒店怎么回事，基本的安保也没有？不是住客也能放进来吗？”<br/><br/>