    
        <br/><br/>    “事情就是这么简单啊。”
<br/><br/>    钟文泽收回思绪，嘴角微微上挑，挂着一丝玩味的笑容：“现在，你总该是死心了吧？”
<br/><br/>    “不过你别说，发往越喃的这批货，还挺不错的，量还大，帮我在你这里换来了不少的钞票啊。”
<br/><br/>    “用你的货换你的钱，是不是挺有意思的？”
<br/><br/>    “....”
<br/><br/>    渣哥脸色阴沉的站在原地，没有任何的反应，整个人陷入一种死寂当中。
<br/><br/>    原来。
<br/><br/>    那个最傻的人，就是他自己。
<br/><br/>    从一开始到现在，钟文泽就想好了怎么来对付自己，一针见血的分析出了自己的要害，上演了一出釜底抽薪。
<br/><br/>    “怎么，渣哥这是？”
<br/><br/>    钟文泽看着目光呆滞的渣哥，语气嘲讽：“这是气的失心了？我这还只是最简单的一招釜底抽薪呢。”
<br/><br/>    “我们国家的孙子兵法三十六计，你研读过没有？我会的可多了呢，改天要不再碰碰？”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥木然的抬起头来，冷冷的盯着他，眼神深处是无尽的怨毒：“一周后，我带你去看制作工坊。”
<br/><br/>    “这就对了嘛。”
<br/><br/>    钟文泽点了点头，欣然答应。
<br/><br/>    虽然制作工坊渣哥也不知道在哪里，但这不是钟文泽该关心的事情了。
<br/><br/>    渣哥跟着说到：“但是，你手里的那批货得还给我，帮我重新往越喃发。”
<br/><br/>    越喃的那条线太重要了，他得再次补发出去，不能有任何的耽搁。
<br/><br/>    “没问题，咱们什么时候谈妥什么时候帮你走货。”
<br/><br/>    钟文泽打了个响指：“你不是还欠了我七百万么？把这些全部算进去，到时候一起结掉。”
<br/><br/>    “我钟文泽做买卖，向来讲究公平，绝不多拿别人一分一毫，你就放心好了啦。”
<br/><br/>    “扑街！”
<br/><br/>    渣哥看着钟文泽一副大义凛然的表情，狠狠的咬了咬牙，灰溜溜的快速往外面走去。
<br/><br/>    “干的漂亮！”
<br/><br/>    马克李伸手鼓掌，满是赞许的点了点头：“阿泽啊，你小子比我想象中的还要阴险啊，不但吞了人家的货，还赚了人家的钱。”
<br/><br/>    “礼尚往来咯。”
<br/><br/>    钟文泽无所谓的耸了耸肩，理所当然道：“他既然敢跟我叫板，那我自然要放放他的血，不然他还以为我钟文泽是吃素的呢。”
<br/><br/>    “嘿嘿。”
<br/><br/>    周克华得意的笑了笑：“太解气了，刚才渣哥的那表情，就跟吃了shi一样难受，啧啧啧...”
<br/><br/>    “行了，散了吧。”
<br/><br/>    钟文泽伸了个懒腰，把人打发掉：“睡觉睡觉，熬夜对皮肤不好滴，男人要对自己好一点，精致一点。”
<br/><br/>    “明天早点起来，接小美女回家啦。”
<br/><br/>    “你小子是故意在显摆吧？”
<br/><br/>    马克李察觉到钟文泽满满的炫耀，不屑的撇了撇嘴：“看我嘴型：呸！”
<br/><br/>    钟文泽：“……”
<br/><br/>    第二天一大早。
<br/><br/>    钟文泽早早的起来了，在落地镜前整理着衬衣领子，打量着自己的穿搭确认没问题以后，这才出门。
<br/><br/>    皇冠假日酒店楼下停车场。
<br/><br/>    “泽哥！”
<br/><br/>    负责开车的周克华把车子停好，尾随着钟文泽往升降机走：“你说，一会我是走程序先叫李小姐呢，还是直接叫嫂子。”
<br/><br/>    “当然是...李小姐了。”
<br/><br/>    钟文泽一口回绝，看着开门的升降机，随着人流迈步进去：“一会上去以后，你就先帮她把东西往下搬。”
<br/><br/>    “不着急吧。”
<br/><br/>    周克华快步跟了进来：“就住酒店，能有什么东西。”
<br/><br/>    想想也是。
<br/><br/>    她这段时间，只是在酒店里做一个过渡而已，东西应该不多。
<br/><br/>    “砰...”
<br/><br/>    门即将关闭的瞬间。
<br/><br/>    一只手忽然顺着缝隙伸了进来，把门扒拉开。
<br/><br/>    突如其来的一只手，把电梯里的几个人吓了个哆嗦。
<br/><br/>    “不好意思，不好意思。”
<br/><br/>    一个年轻男子快步冲了进来，冲里面的众人表示抱歉，打着酒嗝站在最前面。
<br/><br/>    最里面的角落。
<br/><br/>    矮小肥胖的中年搂着一个年轻女子，女子满是嫌弃与鄙夷的扫了年轻男子一眼，小声的嘟囔了起来。
<br/><br/>    升降机缓缓上升。
<br/><br/>    密闭的空间里，酒味逐渐浓烈了起来。
<br/><br/>    “呕！”
<br/><br/>    站在前面的年轻男子一声呕吐，地板上吐了一地，难闻恶心的气味顿时弥漫开来，飞溅的汁水还往边上溅射了一番。
<br/><br/>    钟文泽眼皮子一跳，下意识的往后退了一步，扫了眼皮鞋上溅射的呕吐物，眉头皱了皱。
<br/><br/>    “噫，好恶心啊！”
<br/><br/>    年轻女子再也忍不住了，搂着肥胖中年：“这种扑街怎么这个样子的呀，他有什么资格到这里来，真是倒霉。”
<br/><br/>    “砰！”
<br/><br/>    肥胖中年抬起一脚踹在年轻男子的屁股上，把人踹倒在地：“冚家铲，死远一点。”
<br/><br/>    “你...”
<br/><br/>    年轻男子倒在地上，一手按在呕吐物上，回头看着肥胖中年。
<br/><br/>    “看什么看，眼珠子给你扣了。”
<br/><br/>    肥胖中年甩了甩脖子上的大金链子，骂骂咧咧的上前：“扑街，赶紧滚出去。”
<br/><br/>    “不好吧？”
<br/><br/>    钟文泽往前一挡，居高临下俯瞰着肥胖中年：“差不多得了，电梯里打架，会坠机的啊。”
<br/><br/>    肥胖中年眼珠子一瞪：“衰仔，你想干什么？连你一块揍信不信？”
<br/><br/>    “你想干什么！”
<br/><br/>    周克华伸手把肥胖中年往后一推，凶神恶煞的看着他：“你他妈的想干什么！”
<br/><br/>    “嘿！”
<br/><br/>    肥胖中年看着气势汹汹的周克华，思考了一下没了动作，骂骂咧咧的从打开的电梯门走了出去：“老子到了，不让我真的揍你。”
<br/><br/>    “你他妈的...”
<br/><br/>    周克华不开心了，跟着就要动作，被钟文泽给拉了回来：“算了。”
<br/><br/>    电梯里再次陷入了安静。
<br/><br/>    年轻男子还保持着刚才的姿势，一手按压在呕吐物里。
<br/><br/>    再上一层。
<br/><br/>    到了他们的楼层了，钟文泽绕过他往外面走去。
<br/><br/>    “谢了，靓仔。”
<br/><br/>    年轻男子看着钟文泽的背影喊了一句。
<br/><br/>    “不客气。”
<br/><br/>    钟文泽头也不回的摆了摆手：“靓仔，下次别这么喝酒啊，通宵喝酒不好。”
<br/><br/>    周克华快步追了出来，回头看了眼电梯里的男子，小声的问到：“泽哥，你怎么帮他啊，我看你不像是多管闲事的人啊。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑，不予作答。
<br/><br/>    刚才男子的这一幕，让他忽然回想起了前世的自己，也曾经这样宿醉过，遭受过同样的待遇，一时兴起挡了一下而已。
<br/><br/>    电梯里。
<br/><br/>    年轻男子从地上爬了起来，摸出一张卡片在电梯上刷了一下。
<br/><br/>    随着电梯直接升到了顶楼。
<br/><br/>    顶楼都是属于不对外开放的套房区，相比较楼下不知道要高上搞几个档次。
<br/><br/>    电梯门一开。
<br/><br/>    站在门口的两个黑西装男子目瞪口呆的看着一手呕吐物的年轻男子，恐慌的冲了进来，把他扶了起来：
<br/><br/>    “李生，你怎么了？”
<br/><br/>    “我没事，安排人把电梯打扫干净。”
<br/><br/>    年轻男子面无表情的回了一句，淡淡说到：“看一下酒店里的闭路电视，找到那个踹我的肥猪，跟他好好聊聊。”
<br/><br/>    “是！”
<br/><br/>    两人异口同声的应到，第一时间去操办了起来。        <br/><br/>