    
<br/><br/>    盛鸿光看了两人一眼，立刻吩咐叫医生进来。
<br/><br/>    那人刚站定，盛晨轩就急急忙忙的冲上去，一把拉住那医生，急慌慌的问，：“医生，你快告诉父皇，我是亲生的，是真正的皇子！是不是？是不是！”
<br/><br/>    他看起来这么焦急，在场不只是盛鸿光，就连大皇子盛卓然，四皇子盛恩言都觉得意外。
<br/><br/>    盛亦凝抱着手臂，慢悠悠的走上前，表情似笑非笑。
<br/><br/>    “三皇子急什么？莫非你不确定自己是不是亲生的？”
<br/><br/>    盛晨轩完全不理她，只是热切的盯着医生。
<br/><br/>    那医生被他盯的压力山大，红着脸憋了半天，才磕磕绊绊的道，：“回陛下………三皇子他………他………”
<br/><br/>    “他怎么了？”盛鸿光脸色冷了下来。
<br/><br/>    医生知道他不高兴，赶忙继续道，：“陛下，三皇子应该不是您亲生的，这位亦凝少爷才是。”
<br/><br/>    说完，他赶忙递上手里的检测报告。
<br/><br/>    “请陛下御览，另外，为了保证结果公平，我们请两对人分别进行了对比，绝无错漏。”
<br/><br/>    盛鸿光一把拿过亲子鉴定报告，打开扫了几眼，随即气的一把扔到盛晨轩脸上。
<br/><br/>    “孽子！你还有什么好说的？皇子都敢冒充，你们慕家好大的胆子！”
<br/><br/>    盛亦凝也冷笑，：“难怪刚才三皇子那么急，原来是早就知道。”
<br/><br/>    “你！你胡说！”
<br/><br/>    盛晨轩彻底慌了，他慌张的看着盛鸿光，不知道该说什么才能让他相信自己。
<br/><br/>    “父皇！父皇您相信我！我真的是您亲生的啊！至于那个报告，一定是………一定是弄错了，说不定是医生拿反了呢？一定是这样！”
<br/><br/>    盛亦凝闻言看向那医生，轻轻一笑。
<br/><br/>    见众人都看自己，医生慌忙单膝跪地，举手发誓。
<br/><br/>    “陛下，臣绝对没有弄错，从开始鉴定到出宫，没有一个人碰过样本，而且我们还对比了不下四五次，绝对不可能出错！”
<br/><br/>    旁边的银也适时开口，：“陛下，鉴定时，臣就在一旁，并没有人接近样本。”
<br/><br/>    盛鸿光点点头，转过身，直接给了盛晨轩一巴掌。
<br/><br/>    “废物！难怪你性格一点都不像朕，原来是冒充的！来人，把他给朕拖下去，关进监狱，死之前不用放出来了！”
<br/><br/>    “是！”
<br/><br/>    立刻有卫兵上前，架起盛晨轩，直接往外拖。
<br/><br/>    盛晨轩哭的肝肠寸断，极力的辩驳，盛鸿光却连看都不看他。
<br/><br/>    脑海里，小黄看到这一幕，还挺唏嘘的。
<br/><br/>    “好歹是养了十几年的儿子，就这么没了，这皇帝居然不见半点伤心，宿主啊，碰上这样的对手，你有硬仗要打了。”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝微笑，：“自古为帝皇着，莫不将善心都踩在了脚下，没两把刷子，皇位如何坐的稳？”
<br/><br/>    “还是宿主高明！”小黄笑嘻嘻的吹捧。
<br/><br/>    两人正说着，盛鸿光又吩咐道，：“来人，去把这件事通报慕家，慕家家主教妹无方，欺上瞒下，将慕家降为中级家族，革去家主慕阳中议员职位，以观后效。”<br/><br/>