    佐藤纱织离开，跟郑亦桐逛街去了，凌风则留在了别墅里。
<br/><br/>    等到上午十点钟，一辆车子开到了家门口。
<br/><br/>    随后，一身白裙的晴子从车上下来了。
<br/><br/>    凌风走出房门，看了看这个女人。
<br/><br/>    虽然年纪不小，起码有四十岁了，但此女的气质却是非常好。
<br/><br/>    之前在那渔船上的时候，凌风就曾经被她给吸引过，那种特别的感觉到现在还记忆犹新呢。
<br/><br/>    晴子来到近前，两人四目相对，随后她伸出手来：“你好，我是松下晴子。”
<br/><br/>    “你好，请进吧。”
<br/><br/>    看到车上的黑衣人没下来，明显是个保镖似的人物，凌风笑了笑，暗想她既然不对我设防，看来要说的肯定不是暗影组的事情了。
<br/><br/>    进了屋子里之后，松下晴子看了看周围的环境，随后坐在了沙发上。
<br/><br/>    凌风坐在她的对面，直接开门见山：“晴子小姐来找我，究竟想说什么？”
<br/><br/>    “你和纱织的关系我知道了。”松下晴子说道。
<br/><br/>    “哦，然后呢？”凌风问道。
<br/><br/>    松下晴子看看他：“按照你们的关系，我现在算是你的长辈了。”
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，看着她的眼睛：“你不是想让我也叫你阿姨吧？”
<br/><br/>    “那倒是不必！”
<br/><br/>    松下晴子摇摇头：“我只是希望你可以按照咱们东方人的传统，对长辈恭敬一些！”
<br/><br/>    “哦，按理说是应该的，但你的身份和我的身份，咱们现在可是对立阵营，尊敬还是免了吧，你有话直说就好了！”凌风淡淡说道。
<br/><br/>    “......”
<br/><br/>    松下晴子有些无语的看看他，随后叹了口气：“好吧！”
<br/><br/>    她知道借用亲情关系是打动不了凌风了，所以只好换了个角度，沉声说道：“我是来请你帮忙的！”
<br/><br/>    “请讲，我会根据情况来决定要不要帮你！”凌风说道。
<br/><br/>    他也不是傻子，暗影组的事情，按理说是能不帮就不帮才对，不然帮了他们，岂不是等于害了自己？
<br/><br/>    但没想到，松下晴子接下来的话却让他十分吃惊！
<br/><br/>    “这件事你一定要帮，不然倒霉的是你们华夏和我们东瀛！”
<br/><br/>    “暗影组的头领名叫昆山一，此人已经走火入魔，用不了多久，东亚将会陷入一片火海之中！”
<br/><br/>    凌风是第一次听到暗影组老大的名字，听到松下晴子说的严重，他有些疑惑的皱起了眉头：“为什么会这样？他什么境界，会有这么厉害的实力？”
<br/><br/>    “昆山一正在修习一门天人之术，可以借助天神的力量供自己使用，此人性格偏激，一旦被他成功，第一个要对付的就是华夏！”松下晴子说道。
<br/><br/>    凌风闻言嗤笑一声：“贼心不死啊，当年的两颗大炸弹没让他们过瘾是吧？”
<br/><br/>    松下晴子脸色一变，随后叹了口气：“这些人只是少数，真正的东瀛国人还是很平和的，没有那么强的侵略性！”
<br/><br/>    “少来了！”
<br/><br/>    凌风冷笑一声，看着她的眼睛：“当我不了解历史么？当年侵略战争的时候，你们可是全民皆兵，个个嗷嗷叫着要当兵来入侵华夏，就算是当不了兵，也在兵工厂日夜加班生产武器弹药，你们的民族，是个极其容易被煽动起来变成疯子的种族！”
<br/><br/>    松下晴子：“.......”
<br/><br/>    看到凌风神情愤怒，她再次叹了口气。
<br/><br/>    凌风一下子感觉到自己有点过激了，于是笑了笑：“好了，就算只是昆山一一个人的偏激，这家伙怕也已经是病入膏肓，难道以为就凭他一个人，就可以再次让华夏陷入战争之中？”
<br/><br/>    “他不是一个人，昆山一的周围已经集结了一批狂热分子，足有上百人！”松下晴子说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风沉吟了一下，随后看看她：“你的意思是，希望我出面去阻止他？”
<br/><br/>    “是的，除了你，我想不出世上还有谁能消灭他！”
<br/><br/>    松下晴子点点头，接着说道：“现在昆山一还没有炼成那邪功，所以还是有机会的！”
<br/><br/>    凌风哦了一声看着她的眼睛：“我该相信你吗？”
<br/><br/>    “嗯？为什么这么说？”松下晴子愕然问道。
<br/><br/>    凌风笑了笑：“我怎么知道你不是为了铲除异己，想要除掉了昆山一之后，自己去当暗影组的老大？”
<br/><br/>    “你想多了！”
<br/><br/>    松下晴子摇摇头：“我对什么老大的位置不感兴趣，而且暗影组的组织结构你不清楚，如果除掉了昆山一和他的死忠，那暗影组就不复存在了！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听，还是选择了相信她。
<br/><br/>    于是沉吟了一下，他淡淡说道：“我现在不可能直接答应你，此事非同小可，我需要考虑一下才行！”
<br/><br/>    “好，我可以等你，但请凌先生一定务必答应，不然将来面对昆山一，受伤的将是两国的平民百姓！”
<br/><br/>    松下晴子站起身来，一边对凌风鞠了一躬，一边郑重说道。
<br/><br/>    “好吧，我考虑了之后再通知你！”
<br/><br/>    凌风有些无奈，没想到自己还没想过主动去找暗影组的麻烦，他们内部的人却来找自己了！
<br/><br/>    虽然这么说了，但松下晴子仍然保持着鞠躬的姿态：“拜托你了！”
<br/><br/>    “别这么说，我没说自己答应，只是说要考虑一下而已！”凌风皱着眉说道。
<br/><br/>    这躬身不起的样子，难道是逼着自己答应吗？
<br/><br/>    “好吧。”
<br/><br/>    松下晴子直起了腰，随后说道：“只要凌先生能帮忙，解决了此事，我愿意答应你的任何要求！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头又是一皱，认真的看着她：“任何要求？包括非分的想法？”
<br/><br/>    “是！”
<br/><br/>    松下晴子咬了咬嘴唇，认真答道。
<br/><br/>    凌风眯起眼睛，迈步走了过去！
<br/><br/>    “.......”
<br/><br/>    松下晴子眼中闪过一抹慌乱，下意识的后退了一步。
<br/><br/>    这种情况在那渔船上也发生过，当时她也是万分的紧张，还以为凌风真的是要对自己做什么。
<br/><br/>    而这次不是在船上，是在他的家里，两人孤男寡女共处一室，她顿时心里没底了。
<br/><br/>    而凌风来到近前，见她微微低着头，伸手用一根手指勾起了她的下巴，淡淡的问道：“你是不是以为，我真的见个女人就会有兴趣？”<br/><br/>