    <br/><br/>    这一刻，蒋梦梦与朱墨涵同时意识到一件事情，所谓的林大少，被她们追捧讨好的林大少，根本不是昨晚那位托季禾先生的关系买门票的京城大少！
<br/><br/>    他……只是借着华家投资的演唱会的关系，来找她玩乐，甚至是……
<br/><br/>    而那位被她们两个当作废物，丝毫瞧不上眼的于枫，他的真实身份，才是她们苦苦等待的！
<br/><br/>    除此之外，蒋梦梦还从秘书的口中得知那位季禾先生之所以愿意动用自己的关系，是因为这个于枫是他的——侄子！
<br/><br/>    这意味着什么？
<br/><br/>    意味着！
<br/><br/>    于枫的一句话，一个眼神，或许一个动作，就能让一名地位极高的大明星，瞬间从神坛坠落，也可以让一名本不出名的小演员，立刻得到海量的资源！
<br/><br/>    他的身份，毫无疑问，是娱乐圈的太子爷！
<br/><br/>    她们两个，招惹的哪里是什么普通的乡野小子？
<br/><br/>    根本就是个天大的人物啊！
<br/><br/>    再想到娱乐圈里的传说，那位季禾先生很有可能出自那神秘的豪门，蒋梦梦的心又是凉了半截，倘若就这件事情，于枫找她们算帐，怎么办？
<br/><br/>    别说是演艺生涯和在娱乐圈的前途，光是这条贱命，都有可能不保！
<br/><br/>    蒋梦梦慌了！
<br/><br/>    朱墨涵也慌了。
<br/><br/>    “怎么办？怎么办？蒋姐，这……我是不是犯下大错了，我是不是惹祸了……”
<br/><br/>    “你说呢！”蒋梦梦恨不能抽死她，怎么灯光打在于枫身上的时候，不提前看一下位置？
<br/><br/>    “我……我……我不想就这么完蛋，蒋姐，您帮帮我，帮帮我好吗？”朱墨涵原先的狠毒完全消失在脸庞上，此刻笼罩在她心头上的，除了恐惧，还是恐惧！
<br/><br/>    她真的怕了。
<br/><br/>    “我不知道！”蒋梦梦摇摇头，这是她的实话，她不过是个经纪公司里的经纪人，即便有些名声，说到底还是个没权没势的小人物，怎么和季禾那样的大佬比！
<br/><br/>    想了想，她又说道：“如今反正不能一错再错，今天发生这件事情，那位林大少还有华少一定会动用特殊关系去找于枫麻烦，他们怎么做，不关我们的事，假如有人来询问我们，绝对不能污蔑于先生，就算是给自己抹黑，也不能让于先生受到罪责！”
<br/><br/>    “说出真相是吗？”在朱墨涵看来，真相，就是于枫没有半点错误！
<br/><br/>    她是诬陷了于枫！
<br/><br/>    她是捏造了谎言！
<br/><br/>    她甚至还放任林家大少和华然在演唱会内行凶。
<br/><br/>    而蒋梦梦的这句话无疑是让她在必要的时候站在于枫这边，出卖他们！
<br/><br/>    “你说呢？”蒋梦梦反问。
<br/><br/>    “我……我知道了，您放心！”
<br/><br/>    “好，那你准备准备，我猜测，估计过不了多久，就会有人来问了！”
<br/><br/>    “恩……恩……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    将杨黎如送到医院后，医生简单地处理了一下伤口，有些轻微的脑震荡，还好，并没有对大脑造成实质性的伤害，不过按照医生的吩咐，还是得住院一星期，留院观察，以免出现什么后遗症。
<br/><br/>    当然，这些事情在郑龙赶来医院之后，就全权由他去办，住进病房之后，于枫神情沉重。
<br/><br/>    “黎如，这几天可能不能陪在你身边，你……”
<br/><br/>    于枫语重心长！
<br/><br/>    杨黎如笑了笑：“大叔，你一定是有一件非常重要，且必须去做的事情吧！”
<br/><br/>    “恩！”于枫没有隐瞒她。
<br/><br/>    “我就知道，怪不得刚刚在剧院里，大叔你接到一条短信，就跟没了魂似的，大叔，你不用担心我，你去做你的事情，我会好好照顾自己，再说了，不是还有郑龙在吗？”
<br/><br/>    杨黎如满脸轻松地说道，不想因为自己给于枫太大的压力。
<br/><br/>    从刚才发生的所有事情来看，心思缜密的她也能看出来，于枫真的有一件非常要紧的事情！
<br/><br/>    听到这话，于枫低下头，心里凝生出一丝愧疚之后，昂起下巴，起身，在杨黎如的额头上轻轻一吻！
<br/><br/>    “在医院乖乖等我回来，放心，用不了多长时间！”
<br/><br/>    说罢，于枫转身匆匆走出房间。
<br/><br/>    留在病房里的杨黎如，则是小脸一红，没反应过来，她摸了摸自己的额头，突然，发自内心的羞涩一笑。
<br/><br/>    她会等着于枫回来。
<br/><br/>    而在离开病房过后，于枫来到一处无人寂静的走廊，连忙拿出电话。
<br/><br/>    三分钟后，电话另一端，一种充满疲倦与悲伤的声音，传来了！
<br/><br/>    “于枫啊……”
<br/><br/>    “老大！”于枫握紧拳头，骨头咔咔作响。
<br/><br/>    “那条新闻，到底怎么回事？”
<br/><br/>    “你看到了……”坐在办公室里的那名中年男人，脱下军绿色的长帽，眼框血红。
<br/><br/>    “我请求归队！”
<br/><br/>    下一秒，于枫低沉地说出那句来迟五年的决定！
<br/><br/>    他要回去！
<br/><br/>    以狼王之名，血刃仇人，将兄弟们的尸体，从耻辱柱上带回来！
<br/><br/>    归队！
<br/><br/>    而听到这两个字的中年男人，却在那一刻，愣住了！
<br/><br/>    他在犹豫！
<br/><br/>    若是换做以前，他会想都不想着手去安排相关手续，将这名有史以来唯一一名被赋予狼王之名的青年带回来，但现在，他不敢！
<br/><br/>    原因有三！
<br/><br/>    第一，狼牙十名队员的任务是秘密追踪地魔，却在第二天出现在立坚郊外的罗柴德家族城堡，经过相关调查，地魔与罗柴德家族可能达成了合作，目的，就是为了报复前几天于枫在董家做的那些事情，他们的共同目的是引诱狼王出国——绞杀！
<br/><br/>    第二，此次行动十名狼牙队员的档案全部被清空，也就是说，他们没有任何国籍，如果在风口浪尖时，华下派出于枫出国执行任务，那很有可能引起不必要的麻烦！
<br/><br/>    第三，就在前一天晚上，于枫的档案被那位退休五年的大佬刘默笙，亲自提升到帝级，这意味着，于枫此刻的级别，实际上完全超越了龙箭，再进狼牙，不可能，那位大佬也不会允许！
<br/><br/>    想到这些，中年男人长叹一口气：“于枫，还记得我跟你说的那些话吗？你如果归队，只会让事情变得更严重！”
<br/><br/>    “老大，你是说……身份吗？”于枫当即领会其中的各种关系。
<br/><br/>    “恩！”中年男人点点头。
<br/><br/>    而在下一秒，于枫的话，则令中年男人大变脸色。
<br/><br/>    “那我以个人的名义，出国把猴子他们的尸体带回来，这样……行吗？”<br/><br/>