    
<br/><br/>    第13章修真比斗中的一次炮火覆盖尝试
<br/><br/>    很快，李享便带着福东海，来到了镇子外面的一片空旷的草地上。
<br/><br/>    余惊海背着手，站在了草地上，背对着李享和福东海。
<br/><br/>    听到身后靠近的脚步声后，余惊海这才缓缓地转过身来，一双阴霾的眼神，透过斗笠上的黑色面罩，冷冷地盯着李享。
<br/><br/>    “小子，我现在给你两个选择！”
<br/><br/>    “一，把身上所有值钱的东西，乖乖的交出来，再跪在地上，向本尊磕三个响头，叫上一声爷爷，本尊一高兴，或许就饶了！”
<br/><br/>    听了余惊海的话，李享不由得冷笑了一声，冷声说道：
<br/><br/>    “你身上的宝贝很多，不会都是这么来的吧？”
<br/><br/>    余惊海微微愣了一下，冷眼瞧着李享，冷声说道：
<br/><br/>    “是又怎样？”
<br/><br/>    “这本来就是一个弱肉强食的世界！”
<br/><br/>    “杀人夺宝，再正常不过了！”
<br/><br/>    李享冷笑了一下，然后又说道：“那第二呢？”
<br/><br/>    “第二，本尊打得你跪地求饶，叫本尊爷爷！”
<br/><br/>    “叫什么？”
<br/><br/>    “爷爷！”
<br/><br/>    “诶乖孙，叫得真好听，再叫一声来听听！”
<br/><br/>    余惊海脸色一沉，冷声说道：
<br/><br/>    “臭小子，休要逞口舌之利！”
<br/><br/>    “本尊今日不打得你跪地求饶，本尊就不姓余！”
<br/><br/>    “不姓余啊？那就姓李呗！”
<br/><br/>    李享顺口说道。
<br/><br/>    余惊海眼神微微一缩，右手微微一抬，朝着李享便虚握了一把。
<br/><br/>    一股巨大的灵力，激射而出，瞬间将李享包裹了起来！
<br/><br/>    余惊海右手微微向上抬起，李享便如同被一只无形的手，牢牢地抓着，缓缓地漂浮在了半空中。
<br/><br/>    福东海见此，顿时吓得手脚发软，站都站不稳，跪倒在地上，不停地磕头叫道：“爷爷，爷爷，我叫你爷爷，叫你爷爷了！叫你爷爷了！”
<br/><br/>    “哼！”余惊海冷哼了一声，冷声说道：
<br/><br/>    “臭小子，现在怎么不说话了？”
<br/><br/>    “说啊，继续说啊！”
<br/><br/>    “刚才不还很嚣张，说要打得我满地找牙，跪地求饶么？”
<br/><br/>    “怎样？现在是谁把谁打得满地找牙啊？”
<br/><br/>    “信不信我一只手，就能把你给捏爆了？”
<br/><br/>    被余惊海虚握在半空中的李享，脸上却并没有半点慌乱的神色，反而嘴角微微上翘，无声地冷笑了一下，冷声说道：“那可未必！”
<br/><br/>    话音未落，李享心念一动，一颗玄阴神雷便出现在了他的脚边。
<br/><br/>    旋即，悬浮在半空中的李享，右脚猛地踢出，一个抽射，那颗玄阴神雷，便如同足球一样，直接被李享踢得朝着余惊海猛地飞了过去。
<br/><br/>    “玄阴神雷！”
<br/><br/>    余惊海脸色猛地一变，惊声说道：
<br/><br/>    “你，你怎么会有玄阴神雷？”
<br/><br/>    说着，不等李享回答，余惊海手上便猛地一用力，握紧了拳头。
<br/><br/>    被余惊海虚握着的李享，便如同气球一样，“噗”的一声轻响，直接被余惊海给捏爆了！
<br/><br/>    而与此同时，余惊海身形也猛地一晃，堪堪躲过了那颗被李享踢了过来的玄阴神雷！
<br/><br/>    玄阴神雷从余惊海身体旁边飞了过去，撞在后面的一棵小树上，瞬间爆炸了开来。
<br/><br/>    “轰隆隆！～”
<br/><br/>    一声巨响，闪电四射！
<br/><br/>    余惊海有些后怕地悬浮在一旁的半空中，看着地上四射的电光，心里暗自冷哼了一声：
<br/><br/>    一手捏死那小子，真是便宜他了！
<br/><br/>    然而就在这时，余惊海的眼角余光，却发现刚刚被自己捏爆的地方，竟然又出现了一个人影，那个人影，还朝自己挥了挥手！
<br/><br/>    余惊海急忙转过头去，顿时便看见那个已经被自己捏爆的臭小子，竟然活生生地站在原地，手掌微微挥动了几下，几颗玄阴神雷竟然便如同雨点一样，朝着自己飞了过来！
<br/><br/>    余惊海见此，顿时脸色急变！
<br/><br/>    这，这怎么可能！
<br/><br/>    那小子不是已经被自己捏爆了吗？
<br/><br/>    怎么还会完好无缺地站在那里？
<br/><br/>    还有那玄阴神雷！
<br/><br/>    他，怎么可能有那么多玄阴神雷？
<br/><br/>    那朝着自己飞过来的玄阴神雷，竟然有十二颗！
<br/><br/>    不，那小子竟然还在不停地朝自己扔着玄阴神雷！
<br/><br/>    短短的一瞬间，便又扔了五六颗过来！
<br/><br/>    现在，朝着自己飞过来的玄阴神雷，竟然已经有将近二十颗了！
<br/><br/>    这！
<br/><br/>    这他良的怎么会有那么多玄阴神雷？
<br/><br/>    什么时候，玄阴神雷竟然变得这么不值钱了，被人像扔鸡蛋一样，随手乱扔了？
<br/><br/>    这么多玄阴神雷，谁受得了啊？
<br/><br/>    别说是余惊海了，就是他师父来，也只有落荒而逃的份！
<br/><br/>    几乎想也没想，看到十几二十颗玄阴神雷，如同雨点一样，被李享扔向了自己，余惊海身形猛地往上一纵，便想要逃跑！
<br/><br/>    但李享，好像早就料到余惊海要逃跑一样，竟然在一瞬间，扔出来了一大把的五雷符来！
<br/><br/>    几十张上百张的五雷符，瞬间化为无数道闪电，从天而降，几乎在一瞬间，就将余惊海笼罩在了一片闪电之中！
<br/><br/>    刚刚往上窜去的余惊海，好死不死的，正好撞在了一道从天而降的闪电上。
<br/><br/>    “啪！～”的一声脆响，闪电瞬间打在余惊海的身上，余惊海向上窜逃的身形，顿时便停滞了一下。
<br/><br/>    五雷符幻化出来的闪电，对于金丹后期的修士来说，威力虽然不大，但在猝不及防之下，被一道雷电给劈上了，虽然不至于受伤，但难免的，还是会有些狼狈！
<br/><br/>    逃窜的余惊海，被雷劈得停滞了一下，也是在所难免的！
<br/><br/>    而就是这短短的一瞬间的停滞，却给余惊海带来了灭顶之灾！
<br/><br/>    李享担心一两颗玄阴神雷，奈何不了余惊海，便一口气扔出来了二三十颗玄阴神雷！
<br/><br/>    而那二三十颗玄阴神雷，李享也并没有直接引爆，而是直接将余惊海给包围了起来！
<br/><br/>    然后，李享才借用五雷符幻化出来的闪电，将那二三十颗玄阴神雷，几乎同时给引爆了！
<br/><br/>    在李享看来，那一颗颗玄阴神雷，就像是一颗颗炮弹一样！
<br/><br/>    既然一颗两颗的炮弹，单独爆炸，可能奈何不了余惊海，伤不了他！
<br/><br/>    那索性就来个炮火覆盖好了！
<br/><br/>    将余惊海周围全都用玄阴神雷给覆盖起来，还怕他能逃出升天不成？
<br/><br/>    而那些五雷符，就是引爆这些玄阴神雷，形成‘炮火’覆盖的引线！
<br/><br/>    李享并没有奢望那些五雷符，能够伤着余惊海，但只要能够引爆余惊海周围那些玄阴神雷就行！
<br/><br/>    而事实也的确如同李享所设想的一样。
<br/><br/>    无数张五雷符幻化而成的闪电，不仅仅有一道闪电直接打在了余惊海身上，其他的闪电，更是几乎在一瞬间，便将那二三十个玄阴神雷，给全部引爆了！<br/><br/>