
清晨，洪妃睁开双目时，看着空荡的床边，美目中不由闪过了几丝黯然的神色。<br/><br/>
<br/><br/>
只是，当她眼角的余光，看到一旁留下的字条时，还是伸手抽了过来。<br/><br/>
“妖精，我警告你啊！下一次再这样勾引我，当心我把你吞了连骨头都不吐！”<br/><br/>
看着字条上留言，洪妃脸上的郁闷和失落瞬间一扫而尽，勾魂的美目中不禁闪烁着几丝俏皮的神色。<br/><br/>
“混蛋，姑奶奶还以为你是gay呢！”<br/><br/>
想到这洪妃，玉脸上的笑容就更加的灿烂了。<br/><br/>
上午理论课结束后，萧峰就被李锐还有张逸凡几人给围住了。<br/><br/>
看着几人不怀好意的笑容，萧峰脸上的不由闪过几丝疑惑。<br/><br/>
“咋了，你们这是？”<br/><br/>
“疯子，老实交代，昨晚你们到底做什么了？为什么彻夜未归？”李锐一脸贼笑道。<br/><br/>
张逸凡与刘大柱两人则是满脸嬉笑地看着萧峰，等待着萧峰的回答。<br/><br/>
面对着三人的逼问，萧峰忍不住抽了抽淤青的脸，苦逼道，“看我这样子，像是昨晚干坏事的人吗？”<br/><br/>
李锐闻言瞪着萧峰看了半天后，重重地点头道，“不像，就是！”<br/><br/>
“滚B！”<br/><br/>
看着李锐的贱样，萧峰忍不住爆了一声粗口。然后起身站了起来，直接朝教室外走去。<br/><br/>
“喂，疯子，跟你开玩笑的。你这一身的伤到底是怎么回事？是谁把你打成这样了？”<br/><br/>
李锐见萧峰似乎有些生气，忙跟着追了出去。<br/><br/>
“一个疯子打的！不过对方比我还惨！”<br/><br/>
萧峰双手插兜地继续朝前走去。<br/><br/>
“喂，等等，萧峰你这是要去哪？”<br/><br/>
有了周丽的调和，张逸凡似乎心情爽了不少，脸上也没有了前几天的颓废了。<br/><br/>
“找人算账去！”<br/><br/>
萧峰微微一顿，转身朝后面追来的几人笑了笑道，“有没有兴趣跟我一起去？”<br/><br/>
“找谁啊！”李锐三人追上来，见萧峰一脸坏笑的样子，不禁疑惑地问道。<br/><br/>
“吴超！一个自以为是的家伙！”<br/><br/>
萧峰说到这眼中不由闪过几丝怒色，“来而不往非礼也，既然对方不按常理出牌，那么我也没必要再给对方的面子了！”<br/><br/>
李锐听后一愣，看着萧风的眼神不禁诧异地问道，“不会吧，你的脸上是吴超打的？”<br/><br/>
张逸凡也是一脸惊诧道，“不应该啊，按理说吴超没有这个能力啊！”<br/><br/>
刘大柱听后，更是神色一冷道，“萧峰，我们一起帮你找回场子！”<br/><br/>
面对着三人的眼神，萧峰不屑一笑道，“凭他还没有这个能力。我的伤是铁拳团的人干的！”<br/><br/>
“吴超挑拨的！”李锐听后，不禁愣了一下问道。<br/><br/>
“除了他还能有谁指挥得了铁拳团的人！”<br/><br/>
萧峰冷笑了一声，然后便朝前走去。<br/><br/>
李锐三人感受到萧峰眼中流露着恨意，无不是一脸的诧异，然后忙跟着萧峰朝老兵所在的教室走去。<br/><br/>
侦察系有三个特殊的班级，里面的学员全部都是来自各大军区的精兵。<br/><br/>
此刻，吴超正坐在班级中，慵懒地玩着手机。或者确切地说玩着同城约会。<br/><br/>
约得是谁，当然是愿意充当炮9友的妹子。<br/><br/>
对于昨晚铁拳团失手，吴超得知此消息后，不免有几分的怒火。<br/><br/>
当然回过头来更多的是对铁拳团的不屑。<br/><br/>
显然是没有想到，一向自以为是的铁拳团精兵，竟然连个学员兵的菜鸟都收拾不掉。<br/><br/>
不过，吴超仅是稍稍郁闷了一下，然后就将铁拳团的事情给忘记了。<br/><br/>
因为，吴超有的是手段给萧峰找不自在。<br/><br/>
只是，吴超万万没有想到，萧峰会直接来到他所在的班级，给他找不自在，而且让他退无可退。<br/><br/>
教室中，正坐在嬉笑聊天的众人，忽然看着四名陌生的学员满是怒意地走了进来，自然都是一脸的诧异。<br/><br/>
不过，立刻就有人认出了萧峰。<br/><br/>
“那个不是侦察系的全能天才，萧峰吗？”<br/><br/>
“这家伙怎么来我们班级了？难道说他要挑战我们班级的学员？”<br/><br/>
“…………”<br/><br/>
就在众人一阵惊诧的时候，随同跟来的李锐，冲着班级冷笑了一声。<br/><br/>
“缩－头－乌龟吴超呢？”<br/><br/>
缩头－乌龟？<br/><br/>
此话一出，顿时全班一片哗然，然后再等众人反应过来后齐帅帅地看向了正斜靠着椅子玩着手机的吴超。<br/><br/>
吴超听到有人叫喊自己名字，也是一愣，诧异地抬头看向了面前四人。<br/><br/>
等他看到萧峰正冷着脸，站在教室的前面时，吴超脸上不由闪过几丝不屑冷笑。<br/><br/>
然后只见他神色略带几分傲然，冷笑道，“什么事？”<br/><br/>
“不是老子找你，而是你我兄弟要找你算账！”<br/><br/>
看着装逼的吴超，李锐指了指身边的萧峰冷哼了一声。<br/><br/>
萧峰看到吴超后，剑目中不禁闪过了几丝怒火。<br/><br/>
不曾想到，吴超看了一眼鼻青脸肿的萧峰时，当即忍不住哈哈大笑了起来。<br/><br/>
“你找我？”<br/><br/>
“小子，我看你是被人揍轻了吧！没长记性吧！”<br/><br/>
萧峰一听这话，在看着吴超的眼神，不禁闪过了几丝怒火。<br/><br/>
然后阴沉着脸，咬牙切齿地恨声道：“这么说，你是承认昨晚你是指使了铁拳团的人拦截我了！”<br/><br/>
看着满脸愤怒的萧峰，吴超不屑瘪了瘪嘴道，“我有说过这样的话吗？”<br/><br/>
见吴超的样子，萧峰对这家伙就更加的鄙夷与不屑了。<br/><br/>
“就知道你没种，也不敢承认！”<br/><br/>
“不过，这也没关系。我来并不是为了昨晚的事情，我来是挑战你的！”<br/><br/>
“体能技能测试，任何一项，随你挑选！我要让你清醒地认识到，在我萧峰的眼中你就是一个垃圾。虐你如狗，不费吹灰之力！”<br/><br/>
四周原本一脸嬉笑，等着看好戏的众人，听到萧峰如此嚣张不可一世的话，无不是一脸惊诧，在看着萧峰的眼神更是充满了鄙夷。<br/><br/>
“这小子，也太不知天高地厚了吧！”<br/><br/>
“不就是破了几个学院纪录，还当真将自己当一个人物了！”<br/><br/>
“大言不惭！”<br/><br/>
“…………”<br/><br/>
不过听人群中也有人对萧峰的嚣张与高调，产生了好奇。<br/><br/>
面对着萧峰的讥讽，吴超此刻就算是想拒绝都拒绝不了。<br/><br/>
萧峰都已经说了，任由自己挑选比试的技能。若是自己再不敢迎战，无疑于是承认自己不如对方。<br/><br/>
因此，面对着萧峰咄咄逼人，吴超整张脸瞬间阴沉了下来，在看着萧峰的眼神，更是充满了说不出的厉芒。<br/><br/>
“既然你找死，那我便成全你！”<br/><br/>
“百米移动靶射击，你敢吗？”<br/><br/>
此话一出，全场顿时一片哗然。<br/><br/>
谁都知道吴超最擅长的就是百米移动靶射击。<br/><br/>
只是，没有想到吴超作为一个老兵，竟然当真无耻地挑选了自己最擅长的一项比试！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988550"&nbsp;&nbsp;chaptername="第027章&nbsp;&nbsp;嚣张挑战">加入书签</a>
</div>
