    
        <br/><br/>    “这就是那盒巧克力？”妃英理端详着羽宫明手上的巧克力。
<br/><br/>    “是的，我看到一个戴着鸭舌帽和墨镜的可疑人物把这个巧克力塞进了邮筒。”
<br/><br/>    “我观察了一下，竟然是英理阿姨最喜欢的吉可巴巧克力，我就觉得有些不对劲。”
<br/><br/>    妃英理闻言也是眉头一皱：“知道我喜欢吃吉可巴巧克力的人很少，那个人是怎么知道的？”
<br/><br/>    “这个我就不清楚了，也许那人认识英理阿姨？”羽宫明分析道：
<br/><br/>    “而且我觉得他送这个巧克力明显不怀好意！”
<br/><br/>    “诶？怎么说？”栗山绿好奇道。
<br/><br/>    “首先是穿着。”羽宫明分析道：
<br/><br/>    “那人戴着鸭舌帽和墨镜，明显是不想让别人认出自己的脸，如果是抱着善意，又何必这么遮遮掩掩？”
<br/><br/>    “再者，这个巧克力上没有署名是谁寄的，如果对方真的抱有善意，那么为什么连姓名都不愿留下？”
<br/><br/>    “而且，他现在不留下姓名，那么英理阿姨收到巧克力后，会怎么想呢？”
<br/><br/>    妃英理思索了一会，有些犹豫道：“我或许……会觉得这是小五郎吧寄给我的，但是因为死要面子所以没留下姓名。”
<br/><br/>    “如果得出这个结论，那么您是不是一定会吃这盒巧克力？”
<br/><br/>    “肯定会。”妃英理点点头。
<br/><br/>    “所以，对方送这盒巧克力，目的很明确，就是要让英理阿姨吃下这盒巧克力！”羽宫明总结道。
<br/><br/>    “可是，他又是怎么知道我会这么想的呢？”妃英理疑惑。
<br/><br/>    羽宫明微微摇头：“不，他不需要知道，他只要不留下姓名，你就会猜测巧克力是谁送的，而一般这种自己喜欢的东西，都会更倾向于是自己希望的人送的，也会往那方面想。”
<br/><br/>    “所以，他不留下姓名，你吃掉巧克力的概率明显更大！”
<br/><br/>    “原来如此。”妃英理恍然。
<br/><br/>    “另外，昨天刚刚发生那件事，今天就有人给您送巧克力，实在是太过巧合了。”羽宫明继续道。
<br/><br/>    妃英理脸色一变：“你是说……”
<br/><br/>    “谨慎起见，我觉得还是报警吧。”羽宫明沉声道。
<br/><br/>    妃英理犹豫了片刻，微微点头：“好吧，我相信你的判断，小绿，报警吧。”
<br/><br/>    栗山绿此刻依旧有些懵逼，这没聊两句怎么就要报警了？
<br/><br/>    不过，她还是忠实执行了妃英理的指令。
<br/><br/>    大概二十分钟后，警方赶到了现场。
<br/><br/>    而且还是熟人。
<br/><br/>    “哟，是高木警官啊？没想到竟然是你带队！”羽宫明打着招呼。
<br/><br/>    “羽宫侦探，你怎么在这里？”高木警官一愣。
<br/><br/>    “因为就是我让英理阿姨报警的啊！”羽宫明笑道。
<br/><br/>    “原来如此，说起来，因为目暮警官他们都脱不开身，所以指挥中心才让我赶过来的。”高木警官笑呵呵地摸了摸后脑勺。
<br/><br/>    羽宫明微微点头：“真是辛苦了。”
<br/><br/>    高木警官摆了摆手：“哪里，都是我们应该做的，那盒可疑的巧克力呢？”
<br/><br/>    “这里！”羽宫明将巧克力递了过去。
<br/><br/>    高木警官接过巧克力，观察了一阵：“看起来没什么问题，羽宫侦探你是怎么判断他有问题的呢？”
<br/><br/>    羽宫明便将事情的前因后果改动了一些细节，告知了高木警官。
<br/><br/>    “明白了，看来这个巧克力确实很可疑。”高木警官说着，便将巧克力交给了一旁的鉴识人员。
<br/><br/>    鉴识人员立即对这盒巧克力进行了检验。
<br/><br/>    “报告！在巧克力中检验出了大量混合有毒物质，初步推测应该是某种农药！”鉴识人员汇报道。
<br/><br/>    “这……这盒巧克力真的有毒！？”栗山绿震惊地瞪大眼睛。
<br/><br/>    妃英理的脸色也是相当难看。
<br/><br/>    如果不是羽宫明，或许当她或者栗山绿发现邮筒里的巧克力后，最后自己有很大可能会吃下去。
<br/><br/>    到时候……
<br/><br/>    想到这里，妃英理不禁一阵后怕。
<br/><br/>    随后鉴事人员更是进一步指出，每一颗巧克力都有这样的有毒物质。
<br/><br/>    妃英理的脸色更加难看了。
<br/><br/>    这是真的要置她于死地啊！
<br/><br/>    高木警官也是神情严肃地看向羽宫明：“羽宫侦探，那名投放巧克力的人你还记得长什么样吗？”
<br/><br/>    “他戴着帽子和墨镜，遮挡了一些面部特征，不过，我有办法找到那个人。”羽宫明笑道。
<br/><br/>    “什么？羽宫侦探你有办法？”高木警官吃惊道，妃英理和栗山绿也惊讶地望向羽宫明。
<br/><br/>    随后，妃英理恍然道：“是柯南吧？”
<br/><br/>    “对，我已经让柯南跟上那个人，现在我们只要等柯南的消息就好。”
<br/><br/>    羽宫明话音刚落，手机便响了起来。
<br/><br/>    羽宫明接起电话，对面传来柯南的声音。
<br/><br/>    二人装模作样地聊了几句后，羽宫明放下手机，微微笑道：“柯南已经找到那个人的家，我们现在立刻去抓人！”
<br/><br/>    “好……好的！”高木警官有些木讷地回应道。
<br/><br/>    他完全没想到事情竟然这么顺利。
<br/><br/>    “那英理阿姨你在这里等消息，我和高木警官去把那个混蛋逮捕归案！”
<br/><br/>    妃英理点点头：“嗯，去把，小心一些，对方很可能是个亡命之徒。”
<br/><br/>    “放心吧阿姨，我练了那么多年的空手道可不是摆设！”羽宫明一脸自信道。
<br/><br/>    随后，羽宫明指引着高木警官向着泽木公平的住处赶去。
<br/><br/>    不到半个小时，一辆警车停在了别墅区外。
<br/><br/>    “走，我们步行过去，不要打草惊蛇。”羽宫明道。
<br/><br/>    高木警官点点头，带着跟来的几名警员跟着羽宫明下了车。
<br/><br/>    不多时，他们和柯南会合了。
<br/><br/>    “高木警官，就是那栋房子！”柯南指了指泽木公平的别墅道。
<br/><br/>    “你确定吗？柯南？”高木警官确认道。
<br/><br/>    毕竟柯南还是小孩子，他多少有些不放心。
<br/><br/>    “嗯！我亲眼看到那个男人走进去的！”柯南肯定道。
<br/><br/>    “这是独栋别墅，即使是最近的房子也隔了相当的距离，柯南不可能看错的。”羽宫明也道。
<br/><br/>    “好，我现在马上申请搜查证！”高木警官当机立断道。
<br/><br/>    …………
<br/><br/>    泽木公平正在自己的电脑前，销毁着家里的监控画面数据。
<br/><br/>    他将这几天的所有监控数据全部都删除了。
<br/><br/>    反正等完成自己的计划，这些数据留下来，除了会给自己带来风险，根本毫无益处。
<br/><br/>    就在他删除完数据，准备给自己倒一杯冰水的时候。
<br/><br/>    一阵门铃声响起。
<br/><br/>    同时，一道稚嫩的声音大叫道：“有人在家吗？”        <br/><br/>