
“居然满足条件了？原来如此，幼龙的生长唯一的条件，恐怕就只是足够的时间吧。”游戏脑补完了【武装龙LV3】的进化条件。<br/><br/>
“在我的回合的准备阶段可以发动【武装龙LV3】的效果，”隼人从卡组里检索出了一张卡，放在了场上，“将场上的【LV3】送入墓地之中，从手牌·卡组里特殊召唤一只【武装龙LV5】！”<br/><br/>
“成长后的身躯愈发强韧，启动歼灭模式！出来吧，【武装龙LV5】！”<br/><br/>
白色的进化之光被猛地扯碎，从成长期成长为成熟期的【武装龙LV5】霸气十足地出现在场上，身上的铠甲伴随着肉体的成长愈发坚固强韧，还多出了许多尖刺与刀刃连接在上面，看着就杀伤力十足。<br/><br/>
【武装龙LV5】【5☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【2400/1700】<br/><br/>
“居然跟我的【真红眼黑龙】的攻击力相当啊，而且因为是等级5只需要一个祭品。”城之内感叹道，“如果还能继续进化下去的话，那不是超强力的怪兽嘛。”<br/><br/>
“哼，虽然是稀有的LV怪兽，但是比较攻击力的话，还是我的【电子袭击者】要更高一些。”<br/><br/>
看着体色由原本的明黄变成了橘红的【武装龙LV5】，隼人从卡组里抽出了一张卡：“那么我的回合正式开始，抽牌！”<br/><br/>
低头看去，隼人这回合抽到的是一张魔法卡，而且刚好可以在现在派上用场。<br/><br/>
“基斯大叔，我看你的场上只有一只【电子袭击者】，空荡荡得多不好啊。我送你一只怪兽吧，反正你不是最喜欢用别人的卡吗？”<br/><br/>
“发动魔法卡，【紫炎的间者】，直到这个回合结束，我可以将我的一只怪兽送给你。我选择的是【沙沼怪】！”<br/><br/>
魔法卡当即生效，原本站立在威严的【武装龙LV5】身边的沙之魔物突然化作一阵旋风、快速移动到了基斯的场地上，维持着原本的攻击姿态。<br/><br/>
“居然把自己的怪兽送到了对面的场上？”孔雀舞有些疑惑，但看了眼基斯的生命值后，马上就反应了过来，“原来如此，隼人那家伙是打着这个目的。”<br/><br/>
【基斯：400LP】<br/><br/>
坐在孔雀舞边上的城之内被这么一提醒，也注意到了基斯的基本分：“【电子袭击者】的攻击力是2800点，比【武装龙LV5】要高，但是【沙沼怪】的攻击力是2000点，隼人这是在制作突破口啊。”<br/><br/>
“一旦攻击通过，基斯那有如风中残烛的生命就会被瞬间清空。”游戏也显得有些高兴。<br/><br/>
但一旁的鲛岛冷静地提醒道：“只不过，那个盗贼基斯的后场上还有三张盖卡没有使用，而且我看上个回合【假面龙】发动攻击的时候他对于是否发动盖卡有过犹豫，很难不让人警惕啊。”<br/><br/>
“进入我的战斗阶段了，基斯！居然夺走我的怪兽，真是可恶啊！”隼人的场上虽然还有两张盖卡，但是这两张卡因为讨厌的【心镇壶】的效果而无法发动，他也只能进入战斗阶段了，“【沙沼怪】，没想到你个浓眉大眼的居然是叛徒，【武装龙LV5】，干掉那个叛徒！”<br/><br/>
“碾碎、歼灭、破坏！最终死亡！”<br/><br/>
【隼人：1600LP→1100LP】<br/><br/>
【武装龙LV5】的装甲上的尖刺、利刃随着隼人命令的下达、齐齐从它的身上飞出，朝着基斯场上的【沙沼怪】奔袭而来，基斯一脸地不爽，打开了后场的盖卡：“烦人的小鬼，那不是你自己送到我场上来的吗？”<br/><br/>
“想用这种方式来击败我？没那么简单！我发动盖卡，【神圣标枪】！”<br/><br/>
基斯后场的盖卡打开，从卡片之中飞射出了一枚长有纯白色羽翼的标枪、与【武装龙LV5】发出的攻击擦肩而过，在【武装龙LV5】击破了【沙沼怪】的同时，标枪也刺中了【武装龙LV5】。<br/><br/>
只不过虽然是标枪，在刺中目标后却没能给【武装龙LV5】带来任何的伤害，反倒是化为了一片光晕消散了。<br/><br/>
“在你的怪兽攻击宣言时，【神圣标枪】的效果让我可以恢复你那只攻击怪兽攻击力数值的基本分。”基斯看着场上的【沙沼怪】被破坏，内心毫无波动甚至有点想笑，原本足以带走他最后生命的攻击余波此刻变得毫无威胁。<br/><br/>
【基斯：400LP→2400LP→2000LP】<br/><br/>
【电子袭击者】【ATK2800→700】<br/><br/>
“而且，我还要发动这张卡。”在【沙沼怪】即将返回隼人的墓地之前，基斯打开了盖卡，是那张他上次没有发动的【时间机械】，“在【沙沼怪】被破坏时，【时间机械】的效果可以将它复活到被破坏时控制者的场上。既然你都已经把卡送我了，那我就收下好了，哼哼。”<br/><br/>
【沙沼怪】【DEF2000】<br/><br/>
“唉，还真是顽强，果然没那么轻松就能解决你吗？”隼人有些失望地叹了口气，可就在基斯想要出言嘲讽两句时，他突然说道，“骗你的。”<br/><br/>
“我的目的，已经达成了啊，基斯！”<br/><br/>
基斯的眉头皱起：“目的已经达成？什么意.....难道说是！”<br/><br/>
“我的回合结束，然后因为战斗破坏了怪兽、获得了足够的成长经验，【武装龙LV5】将继续进化到下一个阶段！”<br/><br/>
“改造后的最强装甲、进化后的最强之龙，我的荣耀、我的塔玛希！”<br/><br/>
“【武装龙LV7】！”<br/><br/>
进化之光再现，橘红色的肉体再度成长，仿佛是经历了无数战斗、浸染鲜血一般变得深红，而原本身体各处的装甲也得到了强化改装、变得愈发得狰狞。体积已经巨大到占据了大半个场地，作为系列进化的最终点，【武装龙LV7】仰天咆哮。<br/><br/>
“吼！！！”<br/><br/>
【武装龙LV7】【7☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【2800/1000】<br/><br/>
“居然再次进化了，而且攻击力高达2800点？！”基斯没想到自己的算计反倒成全了隼人的【武装龙】再度进化，心有不甘地说道：“但是，你的回合已经结束了，哪怕是再度进化，你这回合也无法攻击我了。”<br/><br/>
“的确是这样没错。”隼人点点头，看了眼基斯的场上，“但是基斯大叔，你真的能在一回合的时间里，召唤出足以击破【武装龙LV7】的怪兽吗？”<br/><br/>
【隼人：1100LP，手卡0】<br/><br/>
【武装龙LV7】【ATK2800】<br/><br/>
【通行税】【盖卡】（心镇壶）【盖卡】（心镇壶）【巨大化】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68835418"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;进化后的最强龙族">加入书签</a>
</div>
