    
        <br/><br/>    “活下来，一定要活下来，一定要活下来。”西蒙手掌都在颤抖，竭尽全力想要救活小蕊琪儿。
<br/><br/>    生命魔能灌输进重要脏器中，不断按压胸腔，让她的心脏恢复跳动。
<br/><br/>    五分钟后，小蕊琪儿心脏终于跳动了起来。
<br/><br/>    西蒙一屁股坐在地上，手掌无意识的颤抖，五分钟的时间，西蒙像是过了五天一样漫长。
<br/><br/>    他赶紧将小蕊琪儿抱起来，往外跑，大胖老鼠紧随其后在后面追逐西蒙，跟着跳上了蒸汽车。
<br/><br/>    西蒙迅速开车，油门踩到底的极速奔驰。
<br/><br/>    “闪开，都给我闪开。”西蒙对着车窗怒吼起来，街道上的行人是人仰马翻的。
<br/><br/>    西蒙此时已经管不了那么多了，此刻唯一的想法就是要尽快将小蕊琪儿送到九局，接受治疗。
<br/><br/>    奔至内城区的关口，此刻入口处有人在排队。
<br/><br/>    西蒙竟是直接强行闯关，入口处的人都下了一大跳，收关的警察立马持枪拦截。
<br/><br/>    “让开，我是九局的魔医，我车上有伤员。”西蒙吼道。
<br/><br/>    守关的警察立马闪开，同时帮助清理入口，打开阻拦杆，蒸汽车油门轰动的，冲入内城区。
<br/><br/>    内城区的交通工具更多，西蒙在路上横冲直撞，导致了不少马车翻车，甚至逼停了一辆蒸汽公交车。
<br/><br/>    一路就这么肆无忌惮的奔至九局大门口。
<br/><br/>    “开门。”
<br/><br/>    门卫看到西蒙狰狞的模样，迅速的拉起栏杆，蒸汽车直冲到九局门口，把进出的工作人员吓了一大跳。
<br/><br/>    西蒙抱起小蕊琪儿往里面冲，大胖老鼠跟着西蒙就往九局里闯。
<br/><br/>    “西蒙主管发生了什么事？”路过的骑士看到西蒙满脸着急，还抱着一个满身是血的孩子，赶紧问道。
<br/><br/>    西蒙没理会他们，直奔地下诊疗室。
<br/><br/>    “将杜克叫过来，把所有医生都给我找过来，去一号手术室集合。”西蒙一紧地下诊疗室就大吼起来，看到的医生护士意识到事情的严重性，飞快的散开，去呼喊地下诊疗室的医生。
<br/><br/>    杜克正在给一个骑士治疗魔能污染，一个护士突然闯了进来，急忙道：“杜克医生，赶紧的，西蒙主管要所有医生去1号手术室集合。”
<br/><br/>    “发生了什么事？“杜克疑问道。
<br/><br/>    “不知道，西蒙主管抱了一个受伤很严重的孩子过来，他很着急而且非常生气，我从未见过西蒙主管那副样子。”
<br/><br/>    “杜克医生，西蒙魔医的事情要紧，你快去吧。”骑士急忙道。
<br/><br/>    杜克·布雷点点头飞快的离开病房，冲向1号手术室。
<br/><br/>    西蒙将小蕊琪儿房子病床上，继续给她输入生命魔能，医生们飞快的集中到这里。
<br/><br/>    “快点救人。”西蒙吼道。
<br/><br/>    “杜克呢，杜克在哪里？”西蒙吼道。
<br/><br/>    “我在这里。”杜克小跑进来。
<br/><br/>    西蒙一把将杜克拉过来：“杜克，她伤的非常重，将她救回来，一定要将她救回来。”
<br/><br/>    杜克看着西蒙着急的样子，神色严肃：“放心，绝对不会让她死的。”
<br/><br/>    “准备手术工具，快。”杜克喝道。
<br/><br/>    杜克开始对小小蕊琪儿腹部的伤口进行缝合，西蒙则是用审灵眼和阴影之瞳施加幻境，不断地呼喊小蕊琪儿，让她的灵魂不至于消散。
<br/><br/>    小蕊琪儿身上的伤很严重，杜克·布雷竭尽全力将其缝合好，因为有生命魔能的刺激，身上的伤势基本不会有问题，可关键是小蕊琪儿的灵魂，她的灵魂像是陷入了混沌之中，一直没有反应，但是不幸中的万幸的她的灵魂算是稳定了，不至于消散。
<br/><br/>    “杜克，照顾好她。”西蒙叮嘱杜克·布雷。
<br/><br/>    “她不会有事的。”杜克·布雷肯定的表态。
<br/><br/>    西蒙离开了手术室。
<br/><br/>    唐纳德还与不少骑士站在手术室门口，他们听说了，立马赶过来。
<br/><br/>    “西蒙，发生了什么事？“唐纳德急忙问道。
<br/><br/>    “什么事也没发生。”西蒙面无表情，从他们之间穿过，飞快的离开。
<br/><br/>    唐纳德脸色剧变，虽然不知道到底发生了什么，可是他感受到了西蒙身上散发的寒意。
<br/><br/>    “队长，西蒙先生的精神波动很大，而且充满杀意，怕是要出事啊。”席克尔急忙道。
<br/><br/>    “到底发生了什么事，让西蒙先生如此愤怒。”
<br/><br/>    唐纳德快速进入手术室，看到手术台上的小蕊琪儿，脸色再度阴沉下来。
<br/><br/>    “要糟糕。”迅速追向西蒙，他要知道到底发生了什么事。
<br/><br/>    西蒙狂奔回自己的房间，直接将崩解之剑取出，并且带走了老猫。
<br/><br/>    等唐纳德赶到的时候，西蒙已经走了。
<br/><br/>    “西蒙带走了什么东西？”唐纳德急忙问道奥利萨。
<br/><br/>    “带走了一把骑士剑还有老猫。”
<br/><br/>    “那把骑士剑是什么样子的？”
<br/><br/>    “剑鞘是黑色的，他基本不用那柄骑士剑。”奥利萨担忧的道。
<br/><br/>    “是崩解之剑。”唐纳德脸色一沉，带走了崩解之剑又带走老猫，这可不是什么好兆头啊。
<br/><br/>    “到底发生了什么事？为什么小蕊琪儿会重伤？”
<br/><br/>    “小蕊琪儿重伤了？”奥利萨脸色剧变。
<br/><br/>    “多琳一家到底发生了什么事？”
<br/><br/>    “多琳一家？是小蕊琪儿家吗，还有谁出事了？”唐纳德忙问道。
<br/><br/>    “多琳大婶死了，今天早上被人送到九局门口，还是送给西蒙的。”
<br/><br/>    唐安的整张脸阴沉的快滴出水来。
<br/><br/>    毫无疑问这是一次报复，在报复西蒙。
<br/><br/>    “西蒙匆匆离开，应该是去多琳家，他只带回了小蕊琪儿吗？南希、戴姆还有肯特大叔没事吧。”奥利萨说道。
<br/><br/>    “我还有事，我先走了。”听话这句话，唐纳德脸色再变，迅速离开。
<br/><br/>    他知道要出事了，要出大事了。
<br/><br/>    西蒙和多琳一家的关系，他是知道的，现在多琳一家因为西蒙的关系死了一个重伤了一个，还有三个人不知所踪。
<br/><br/>    与他对西蒙的了解，西蒙绝对会‘发疯’。
<br/><br/>    西蒙是一头猛虎，这头猛虎一旦‘发疯’将无人能制住他。
<br/><br/>    可是西蒙已经离开了，不知去向。
<br/><br/>    唐纳德将局里的人派出去寻找西蒙，同时派人去通知斯特兰。
<br/><br/>    西蒙开着蒸汽车奔向多琳家中墙壁上提到的那个地址。        <br/><br/>