
而一旁，面容妖艳的女子瞳孔也是微缩，脸色已经不如之前那般轻松。<br/><br/>
本以为来抓这么一个青年，只是手到擒来的事情，没想到这项羽看起来年纪不大，但是实力却是不弱，竟然能将这男子击退。<br/><br/>
“我再问一遍，你们是谁？”<br/><br/>
项羽目光冰冷打量着那嘴角已经溢出鲜血的男子，便又是冷声问道。<br/><br/>
“臭小子！你这是瞧不起谁呢？！”<br/><br/>
对于这个问题，男子只是冷哼一声。<br/><br/>
随即他单脚一蹬，一个脚印便是在原地留下，而男子身形也如飞箭般迸射出去，速度奇快。<br/><br/>
下一瞬，男子身形已经冲到项羽面前，手中狼牙棒举起，便是朝着项羽的脑袋横扫而去。<br/><br/>
这一棒力道恐怖，在空中划出一个漂亮的圆弧，强大的力道只震得虚空都开始微微颤抖起来。<br/><br/>
“砰——”<br/><br/>
面对这威力恐怖的一棒，项羽却也是不慌，手中的霸王枪举起，便是牢牢将这一棒挡住。<br/><br/>
见状，男子嘴角狠狠一抽，迅速将狼牙棒收回来，然后又是接连数棒挥出，每一棒的速度都是奇快无比，力道更是恐怖。<br/><br/>
周围实力稍弱一些的人，都几乎看不清这男子出棒的速度了。<br/><br/>
然而面对这如此迅速的数棒，项羽依旧不慌，手中的长江接连举起，只听得枪棒连续的碰撞声响起，每一棒都被稳稳接了下来。<br/><br/>
而随着如此多的攻击皆是被接连挡下，男子神色也是逐渐凝重起来，眉头深深拧起。<br/><br/>
“可恶！”<br/><br/>
随着一声暴喝，男子狼牙棒高高举起，用尽全部力气朝着项羽的脑袋砸去。<br/><br/>
面对这一棒，项羽的神色始终没有变化，依旧平静无比。<br/><br/>
“铛——”<br/><br/>
手中霸王枪高高举起，项羽又是将这一棒挡下来。<br/><br/>
随即，项羽目光一冷，双臂用力一推，一股浑厚力道便是从霸王枪上蔓延开来，震得那男子整个身形往后仰去，胸膛暴露在项羽面前。<br/><br/>
抓住机会，项羽长枪横扫而去。<br/><br/>
“砰——”<br/><br/>
只听得一声闷响，长剑撞在男子胸膛之上，随即男子身形如同流星般飞坠出去，“砰”的一声将一合抱粗的树干撞得粉碎。<br/><br/>
尘埃缓缓散去，男子爬起来，“噗”的一口鲜血喷出。<br/><br/>
但即使受了严重的内伤，男子也没有就此停下的意思，手中的狼牙棒握紧，赫然是准备再战。<br/><br/>
<br/><br/>
“兹拉——”<br/><br/>
然而他还没来得及再次动手，瞳孔便不由得微微一缩。<br/><br/>
霸王枪轰然刺出，瞬间便是穿透了男子的新章，鲜血喷涌而出。<br/><br/>
‘这个家伙······怎么回事儿······’<br/><br/>
男子满脸震惊打量着项羽，如何也没想到这看起来不起眼的青年，竟然会有着如此恐怖的实力。<br/><br/>
“兹——”<br/><br/>
项羽目光冰冷盯着那男子，随即单手轻轻一拉，便是将霸王枪抽了回来，鲜血如同喷泉从男子胸膛流出来。<br/><br/>
“砰——”<br/><br/>
男子整个身形猛地瘫倒在地上，再无半点生息。<br/><br/>
“我分明给过你开口的机会了。”<br/><br/>
打量着男子的身体，项羽冷声道。<br/><br/>
“咻——”<br/><br/>
就在这时，一道凌厉剑气破空而来，直刺项羽的胸膛。<br/><br/>
“铛——”<br/><br/>
下一瞬，那长剑已经被霸王枪推开，出剑的红裙女子也是一脸惊讶打量着项羽。<br/><br/>
这一剑是她看准机会才偷袭的，原本以为这项羽因为男子死的事情放松了警惕。<br/><br/>
甚至在那长剑离项羽不过咫尺之时，项羽也没有丝毫反应，像是没有反应过来一般。<br/><br/>
可是下一瞬，项羽的霸王枪便已经挥出，将自己的一剑给弹开，此等反应速度，让女子都忍不住暗自惊叹。<br/><br/>
“最后一遍，你们是谁？”<br/><br/>
项羽目光冰冷盯着面前的女子开口问道。<br/><br/>
对于这个问题，女子却只是冷哼一声，单脚跨出，手中长剑握紧便是往前掠去，如同蛇探头一般刺向项羽的心脏。<br/><br/>
对于这一刺，项羽缺又是丝毫不慌，身形微微一侧便是避开这一剑，随即单手一挥，霸王枪便是朝着女子的脑袋掠去。<br/><br/>
感受到这一枪的恐怖，女子也是不敢大意，连忙将长剑收回便是去挡住这一枪。<br/><br/>
“铛——”<br/><br/>
在长枪撞上长剑的瞬间，女子瞳孔却是猛地一缩，只感觉到一股磅礴之力，如同一座山压了过来。<br/><br/>
“砰——”<br/><br/>
女子身形如同炮弹般飞坠出去，直接将一根树干撞得断裂开来，随即又是坠到地上，掀起一阵尘埃。<br/><br/>
她爬起来，又是一口鲜血从嘴里喷出。<br/><br/>
‘这个家伙······怎么回事儿？’<br/><br/>
刚才见男子如此轻易便死在项羽枪下，女子也猜到这项羽的实力非同寻常。<br/><br/>
但这一交手，她才真正体会到项羽的实力是何等的恐怖。<br/><br/>
她是怎么也想不明白，一个年纪轻轻的小子，究竟为什么会有如此恐怖的实力。<br/><br/>
“再不说就没机会了。”<br/><br/>
项羽淡淡打量着女子开口道，随即慢步朝着女子走去。<br/><br/>
“是你逼我的！”<br/><br/>
见项羽慢步走来，女子握紧手中的长剑，目光也是冷厉起来，俨然是一副要出绝招的模样。<br/><br/>
“嗯？”<br/><br/>
见到女子这副模样，项羽神色也是微微一变，赫然一副来了兴趣的模样，像是想看看女子究竟想做什么。<br/><br/>
随即，女子身子微微前倾，脚步前移半步，手中长剑也是握紧，赫然是做好了冲刺的准备。<br/><br/>
“来吧！”<br/><br/>
见状，项羽也是做好了迎击的准备，单手握紧手中的长枪。<br/><br/>
“咻——”<br/><br/>
下一瞬，女子身形骤然掠动，项羽却是一愣。<br/><br/>
原本以为要进攻的女子，现在却是一溜烟儿跑了，而且速度很快，三两下便是消失再项羽的视线之中。<br/><br/>
不仅是项羽，就连身后的刘邦和一众观战的士兵也是看傻了，赫然没想到会是这样的结局。<br/><br/>
“小子！玄九不会放过你的！”<br/><br/>
等到跑远了一些，女子的声音这才传来。<br/><br/>
“项兄不追吗？”<br/><br/>
见状，后方的刘邦忍不住开口问道。<br/><br/>
“不用，她活着回去，应该会有不少人放弃拿我换赏金的念头。”<br/><br/>
项羽收起长枪转身走回来，却是丝毫没有要追的打算。<br/><br/>
“不过玄九是什么？”<br/><br/>
随即，项羽又是忍不住开口问道。<br/><br/>
听到这话，刘邦神色微微一变，像是在思索着什么。<br/><br/>
“我想起来了······完了！麻烦大了！”<br/><br/>
半响之后，刘邦双目一亮，忍不住惊叫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70661126"&nbsp;&nbsp;chaptername="第三百四十章：麻烦大了！">加入书签</a>
</div>
