    
<br/><br/>    显然，绣熊猫对于高原来说不是难事。
<br/><br/>    高原家穷，整个村的人都穷，她为什么要绣熊猫，还不是家里人都没见过真正的国宝。
<br/><br/>    她是在电视上看到的，描绘了很多次，才绣出来。
<br/><br/>    “那我可以绣一个在钱包上吗？”
<br/><br/>    照理说，江南那地方，刺绣是最精美的，可苗淼显然是半点不会。
<br/><br/>    “如果你有闲心，给我在布袋子上绣一个也行。”
<br/><br/>    布袋子是苗淼经常背的。
<br/><br/>    “好，那我先给你在钱包上绣一个吧，如果你喜欢，再给你把布袋子上也绣一个。”
<br/><br/>    高原完全没有推脱。
<br/><br/>    她还主动问曼殊和席悦：“你们呢？如果喜欢，我也可以绣，不止是熊猫，还有其他动物，我应该也可以的。”
<br/><br/>    不过，熊猫她绣得最好。
<br/><br/>    “我暂时就不要了，你先给她们绣吧。”
<br/><br/>    曼殊看了一眼席悦。
<br/><br/>    席悦会意，马上点头：“那我也可以要一个吗？”
<br/><br/>    “可以。”高原果然很高兴。
<br/><br/>    之前她本来就觉得自己没什么东西可以给高原回礼的。
<br/><br/>    如果高原愿意要她的刺绣，那就是最好的回礼了呀。
<br/><br/>    “我也想要一个钱包。”席悦一点也不客气提要求。
<br/><br/>    高原更高兴，马上答应。
<br/><br/>    席悦见高原这么兴奋，嘴角也不自觉上扬。
<br/><br/>    原来，不止给予会让人快乐，适当地索取，被索取的人，也会很开心。
<br/><br/>    因为她被需要了。
<br/><br/>    正式上课之后，曼殊每天和林楠待在一起的时间最多。
<br/><br/>    但很多时候，她们中间就夹杂着一个田雅。
<br/><br/>    曼殊越来越不喜欢田雅，因为她总是在不合时宜的时候，出现在自己身边。
<br/><br/>    虽然在别人看来，只是田雅热情了些。
<br/><br/>    可在曼殊看来，这个人就是不分场合黏着自己。
<br/><br/>    特别是在上体育课的时候，田雅坚持要和她分在同一个组。
<br/><br/>    “曼曼，我们一起练网球好不好？”
<br/><br/>    曼殊选秀了网球，田雅也跟着选了这一科。
<br/><br/>    “好。”曼殊面儿上微笑，心里早就跑马了。
<br/><br/>    在打网球的过程中，田雅几次用力过度，差点打中曼殊。
<br/><br/>    虽然都被她巧妙避开，但如果换一个人，绝对会被打得鼻青脸肿。
<br/><br/>    可每次田雅在打出去之后，就立刻道歉，表情要多无辜就多无辜。
<br/><br/>    只要曼殊脸色下拉，她就一脸委屈。
<br/><br/>    看起来，反倒像是曼殊欺负了她一样。
<br/><br/>    米娜一群人也选的网球，看到曼殊和田雅练习成这个鬼样子，当然忍不住过来挑衅。
<br/><br/>    “喂，你们到底会不会啊，打成这个样子，不如就退课吧？”
<br/><br/>    米娜之前军训被曼殊收拾了，到现在竟然还没长记性。
<br/><br/>    她身边张琪已经不在了，只有另外两个室友。
<br/><br/>    显然，张琪是醒悟得比较早的那个。
<br/><br/>    “我们会不会，用不着你管吧？”曼殊懒得搭理米娜。
<br/><br/>    田雅也道：“米娜同学，是我打得不好才会拖累曼殊，但我一定会好好练习的。”
<br/><br/>    “你好不好好练习和我有什么关系？”米娜打量着田雅，“你每天像个跟班似的倒贴颜曼殊，她到底给了你什么好处？”
<br/><br/>    田雅脸色微微一变：“我不知道你在说什么。”<br/><br/>