
第二日中午。<br/><br/>
带着妹妹在工地搬了一上午砖的唐锦泽回来已快累瘫。<br/><br/>
摇椅上歇会，把妹妹放到沙发，脱掉外套，露出了白皙却沾上灰尘的胳膊。<br/><br/>
“哥哥，洗洗。”<br/><br/>
两人都出了很多汗，再加上灰尘，小芽儿可能感觉身上黏乎了，扯着衣服扑着小胳膊要哥哥给洗澡。<br/><br/>
“好。哥哥先给芽儿洗，然后哥哥再洗。”<br/><br/>
哥哥揉了揉妹妹软绵绵的小胳膊，再看看自己，这一大一小，灰头土脸的，笑了笑。<br/><br/>
抱起妹妹，把她放进浴室，从脸蛋到小脚丫都给她好好洗一遍。<br/><br/>
“干干净净了。”洗好小身子，哥哥将妹妹从浴池里捞了出来。<br/><br/>
长毛巾擦擦，为她穿上新买的米老鼠连衣裙。<br/><br/>
然后把她抱回沙发，让她等哥哥洗完澡给做饭饭。<br/><br/>
妹妹很是乖巧的点了点头，哥哥就安心去洗身子。<br/><br/>
等哥哥中……<br/><br/>
小芽儿揪揪揪衣服上的蝴蝶结，还啃起了自己的小爪爪……<br/><br/>
“饿坏了？”哥哥从浴室出来，以为把这小丫头饿坏了呢，都啃起手手。<br/><br/>
“哥哥这就做饭啊。”<br/><br/>
赶忙去抱起了她，走向厨房。<br/><br/>
把妹妹放到旁边的小长椅子上，肉由哥哥切，菜妹妹来洗。<br/><br/>
兄妹分工明确，画面和谐温馨。<br/><br/>
一顿丰盛完美的午饭做好了，妹妹依旧小兔子一样馋。<br/><br/>
“好吃吗？”唐锦泽笑颜。<br/><br/>
“哥哥做的饭是世界上最好吃的。”芽儿小手握着小勺子，憨笑道。这小嘴，刚从碗里出来，还沾着米饭粒和肉沫哩。<br/><br/>
“那芽儿多吃几碗。”长指擦了擦芽儿嘴边的饭渣，眼睛满是宠溺，笑容满是幸福。<br/><br/>
芽儿妹妹纯净无暇的心灵，小嘴巴嚼起东西来，永远是快乐的。<br/><br/>
嘎嘣嘎嘣，声音清脆。<br/><br/>
唐锦泽打心底满足，觉得看妹妹吃东西真也是种享受，放松。<br/><br/>
——<br/><br/>
午休过后。<br/><br/>
哄着还有起床气的磨人妹妹，唐锦泽把家里的瓶瓶罐罐，废纸废箱装到一块。<br/><br/>
堆放在了门口，一部分等收破烂的大爷来了让他收走，一部分废物利用，做几个小窝，放到外面，让流浪的小动物有个住的地方。<br/><br/>
唐锦泽抱着妹妹出去走了一趟，没见着收破烂的大爷，便先准备做窝。<br/><br/>
可这黏人的小芽儿啊，是一刻也离不开人的，不给安宁，哥哥只好放她在腿上，一只手揽着小娃娃，一只手剪箱子粘胶带。<br/><br/>
“哥哥，我们这么穷，为什么不把箱子都卖掉呀？”芽儿眨巴着大眼睛天真的问。<br/><br/>
小孩子，倒也不是自私，只是看到哥哥挣钱很不容易，很单纯的心疼哥哥。<br/><br/>
听到妹妹这样问，哥哥不由停下了手上的剪刀，心头一股悲伤感涌来。<br/><br/>
收整收整情绪，还是笑脸掩去了悲伤，捏捏妹妹的小鼻子，“谁跟你说我们穷了？”<br/><br/>
<br/><br/>
小芽儿低下了头，知道问错话的样子。<br/><br/>
哥哥揉揉她的小胳膊，教导她道，“芽儿啊，重要的是心态。只要我们保持一颗善良真诚的心，只要我们对这个世界有用，只要我们经常帮助比我们弱小的人，好运总会关照我们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571003"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;番外童年篇之心向阳光">加入书签</a>
</div>
