    
<br/><br/>    “后面几辆车，在跟着我们。”
<br/><br/>    叶倾城的车子在开了一段时间后，看了一眼后视镜，对副驾驶上的陈浩说道。
<br/><br/>    从她载上陈浩，启动后，她就发现后面的这几辆车了，一开始她没有放在心上，但随着她路过几个十字路口、车速变化后，这几辆车依然还在后面之后，她自然就明白了，后面那几辆车是在跟着他们。
<br/><br/>    “我知道。”
<br/><br/>    陈浩点点头，后面几辆车跟上还没多久的时候，他就已经知道了。
<br/><br/>    “应该是雷三少的人。”
<br/><br/>    叶倾城接着说道：“你今天晚上当着那么多人的面前，甩了他那么多巴掌，以他的身份地位，是肯定吞不下这口气的。”
<br/><br/>    “虽然之后，费老站出来为你出那句，你要是出事，费家和雷家全面开战的话，但他的心里，显然不太会相信，费老会为了你这么个人，和雷家开战。”
<br/><br/>    “而且，他没有在酒会大门口动手，而是跟在我们的身后，应该是为了找个好地方、好机会，然后对你下手。”
<br/><br/>    “那样一来，事后，他可以找各种各样的借口，不承认这是他做的。”
<br/><br/>    “在没有绝对的证据下，费老就算是要替你找场子，也不好找，虽然雷家在实力上，确实是不如费家，但也不是天差地别，一旦两家全面开战的话，波及太广了，官方那边也不会允许的。”
<br/><br/>    闻言。
<br/><br/>    一旁的陈浩没有多说什么，因为对方分析的没错。
<br/><br/>    同时他也明白了，为什么叶倾城能够将倾城集团给发展到现在这个规模了。
<br/><br/>    “接下来，怎么办？”
<br/><br/>    对于陈浩的沉默，她看了他一眼，问道。
<br/><br/>    然而。
<br/><br/>    就在这个时候，原本跟在后面的车子，其中两辆突然加速。
<br/><br/>    一辆很快超过了叶倾城的车子。
<br/><br/>    吱呀一声。
<br/><br/>    那辆车在前方一个漂移，横着停在了那里。
<br/><br/>    另外一辆则是和叶倾城的车子并行，不让她超车离开。
<br/><br/>    这种情况下，叶倾城只能无奈的将车子给停了下来。
<br/><br/>    随着她的车子停下来，另外两辆车也相继的停了下来。
<br/><br/>    三辆车将叶倾城的车子给包围在了一起，然后车门打开，车上的人纷纷下来。
<br/><br/>    “你就待在车上不要下来，这件事情我能解决。”
<br/><br/>    陈浩在下车前，对叶倾城说道。
<br/><br/>    虽然在他的眼中，他没有将眼前这些人给放在眼中，但叶倾城要是跟着下车，万一出什么事情呢？
<br/><br/>    既然，叶倾城下车不会给他带来任何的帮助，那还不如干脆留在车上。
<br/><br/>    闻言，叶倾城皱了皱眉，想要说什么，但这个时候，陈浩根本就不给她开口的机会：“相信我一次。”
<br/><br/>    “要是你在车上，见我情况不对的话，你也可以打电话报警，或者打电话叫你认为能帮忙的人。”
<br/><br/>    “那你自己小心点。”闻言，叶倾城叮嘱了一句后，就没有再多说什么。
<br/><br/>    闻言，陈浩给了对方一个放心的眼神后，就没有再多说什么，直接下车。
<br/><br/>    “杂种，你要是再不下车，我就直接带人砸车了。”
<br/><br/>    站在十几人正中间的雷三少，看着刚刚下车的陈浩，冷声道。
<br/><br/>    “看来，今天晚上的巴掌，没有让你长记性啊。”
<br/><br/>    对于对方的话，陈浩看着他，淡淡道。
<br/><br/>    “杂种，你是不是以为，你有费老做靠山，我就不敢对你如何了？”
<br/><br/>    “要是费老在你身边，我还真的不敢对你如何。”
<br/><br/>    “但现在的话，我哪怕把你给打死，只要我不留下证据，我就不会有事，你要是真的认为，费老会因为你的出事，在没有证据下，就跟我们雷家全面开战的话，那我只能说你太天真了。”
<br/><br/>    “废话真多。”
<br/><br/>    话音落下，陈浩没再多说什么，直接一巴掌扇在了对方的脸上。
<br/><br/>    “下一次再犯在我的手上，就不是这么简单了。”
<br/><br/>    话音落下，陈浩没有再多说什么，直接转身回到了车上。
<br/><br/>    随后，车子启动离开了这里。<br/><br/>