    
<br/><br/>    “好。”傅叙盯着她，瞳孔漆黑，明明他还没有说什么重话，却莫名震慑住了她，他不疾不徐的开口：“那我问你，你把我，当做你的谁？”
<br/><br/>    温吟眉眼一垂，没有想到他会这么直白的，直接的问出来。
<br/><br/>    明明是她让他回答问题的。
<br/><br/>    温吟唇瓣微微动了动：“哥哥？”
<br/><br/>    “哥哥？”傅叙唇角翘起一抹温和的笑意，拍了拍自己旁边的位置：“那你坐哥哥旁边来。”
<br/><br/>    温吟皱眉。
<br/><br/>    不自觉的抿了抿唇，也不自觉的紧张，但还是很乖巧的坐过去。
<br/><br/>    离他坐的远，中间都还能坐下一个人，这要是平时，她早就凑过去了。
<br/><br/>    傅叙也不叫她再坐过来一些，只是自己起身，离温吟近了一些。
<br/><br/>    他的气息带着热度渲染过来，让她的脸颊阵阵生热。
<br/><br/>    “闻得到哥哥身上的味道么？”他低沉的问。
<br/><br/>    “闻得到。”
<br/><br/>    “好闻么？是喜欢这个味道？”
<br/><br/>    温吟没看他，只点头回答：“喜欢。”
<br/><br/>    喜欢，喜欢的不得了。
<br/><br/>    恨不得天天抱着哥哥睡觉。
<br/><br/>    温吟一直觉得自己可以很好的处理自己的情绪，她也可以天不怕地不怕。
<br/><br/>    但是现在……
<br/><br/>    他问的温淡，却愣是让她不想抬起头。
<br/><br/>    就好像是家长开始教育自家孩子，她不服气，但又不敢说话。
<br/><br/>    “那，最后一个问题。”他的声音好似带了蛊：“是喜欢哥哥身上的味道，还是喜欢我。”
<br/><br/>    温吟怔了怔，抬眼看向他。
<br/><br/>    他与她对视，目光不闪躲，漆黑的视线仿佛要把她的心烫一个洞。
<br/><br/>    有些事儿，女孩子主动是一回事，而亲口承认表白，又是另外一回事。
<br/><br/>    所以他这么问，问得她大脑空白，无从回答。
<br/><br/>    傅叙见她不说话，微微点了点头，也没再说什么，只开口：“那我现在告诉你我的答案。”
<br/><br/>    “有感觉。”他三个字，坦坦荡荡的，温和也风雅，让她出乎意料。
<br/><br/>    他又继续道：“你年纪小，有些事你可以豁出所有青春无畏，我是成年人，我要考量很多。”
<br/><br/>    温吟看着他，没说话。
<br/><br/>    他这算是拒绝。
<br/><br/>    但这是她早就预料的答案，所以她不伤心，毕竟她年龄卡在这儿的。
<br/><br/>    “今天你遇到的是我，改天你遇到的指不定是个什么样的禽兽。”傅叙声音轻缓又略微严肃：“所以类似今天这种撩男人的事情，以后不能再做。”
<br/><br/>    他们彼此都离得近。
<br/><br/>    温吟听着他说的话，很有道理，也很为她考虑。
<br/><br/>    是个有责任，有担当的正人君子，也是一个有考量的。
<br/><br/>    这样成熟有魅力，稳沉又有安全感的男人，怎么叫人不爱？
<br/><br/>    更何况，他还处处都符合她的审美，每一个点都正中她的审美红心。
<br/><br/>    这样让她喜欢的，她找不出第二个。
<br/><br/>    她的人生里没有放弃两个字，否则她早就自暴自弃了。
<br/><br/>    温吟最不缺的，就是坚韧，娇软又坚韧。
<br/><br/>    清傲又温婉。
<br/><br/>    她舔了舔唇瓣，抬眼看着他：“那哥哥，抛开你成年人的一切考量，假如我今天十八岁……”
<br/><br/>    “你会要我吗？”
<br/><br/>    少女眼神灵动，气息清甜，问得分外真诚。
<br/><br/>    非要在大年初一第一天开始撩火，玩儿火。
<br/><br/>    她食指和中指轻轻的在他腿上走动，笑意甜腻，嗓音娇气：“哥……你可别嘴比你那什么还硬噢~”<br/><br/>