    
<br/><br/>    
第192章


<br/><br/>    
“砰”的一声，酒瓶碎裂，红酒沿着唐博远的头倾泻而下，他踉跄后退，靠着红木书桌坐下去，血和红酒混在一起，看上去触目惊心。


<br/><br/>    
凌久泽缓步靠近，一双黑眸泛着森森寒意，他在唐博远面前半蹲下身去，手里剩下的酒瓶尖锐的玻璃抵着他的脖颈，语调低慢冷寂，“再敢打苏熙的主意，我就把你扔到湖里去喂鱼，听清楚了吗？”


<br/><br/>    
碎裂的酒瓶锋利无比，唐博远满脸的血和酒泽，惊惧的看着凌久泽，缓缓点头。


<br/><br/>    
凌久泽扔了手里的酒瓶，缓缓站起身，目光不屑且冷戾的扫了他一眼，转身而去。


<br/><br/>    
唐博远这才敢出声，“来人，来人啊！”


<br/><br/>    
他叫了两声，听到有人踩着楼梯上楼，两眼一黑，直接晕了过去。


<br/><br/>    
凌久泽回到自己住的别墅，问佣人苏熙在哪儿？


<br/><br/>    
佣人立刻道，“苏小姐在楼上，一直没出门。”


<br/><br/>    
凌久泽淡淡“嗯”了一声，抬步往楼上走，进了卧房，去没看到苏熙，他脸色微沉，转身去衣帽间和浴室，里面都没人。


<br/><br/>    
他立刻出去，冷声问跟上来的佣人，“苏熙呢？”


<br/><br/>    
佣人也愣了，“苏小姐一直在楼上。”


<br/><br/>    
凌久泽脸色难看，方要让她们去找人，突然想到什么，转身又回了卧房，向着阳台走去。


<br/><br/>    
果然，躺椅上苏熙蜷缩身子窝在里面，睡的很踏实，手里的书落在了地毯上都不知道。


<br/><br/>    
凌久泽紧绷的脸色一下子放松下来，忍不住唇角勾起一抹自嘲的弧度，他对她，是不是有点、太过在意了！


<br/><br/>    
心里觉得这样不妥，可是人已经走过去，并且拿起旁边的薄毯，轻轻给她盖在身上。


<br/><br/>    
“嗯、”


<br/><br/>    
苏熙发出一声呓语，慢慢睁开眼。


<br/><br/>    
凌久泽在她面前半蹲下身去，抬手抚上她如画的眉眼，声音温柔，“头还疼吗？”


<br/><br/>    
苏熙微一摇头，半阖着眼，惺忪看着眼前的男人，“怎么这么快就回来了？”


<br/><br/>    
凌久泽低笑，“不想让我回来啊？”


<br/><br/>    
苏熙抿唇笑了笑，没说话。


<br/><br/>    
“困的话回床上睡，嗯？”男人目光柔和，轻声哄她。


<br/><br/>    
苏熙软声道，“不要，这里晒着太阳很是舒服，躺在床上就睡不着了。”


<br/><br/>    
凌久泽挑挑眉梢，拿她没办法，干脆自己也躺到躺椅上去，将苏熙揽在怀里，“那我们一起晒太阳。”


<br/><br/>    
苏熙整个人都靠在他身上，男人身材修长，胸膛柔韧有力，比抱着抱枕还要舒服。


<br/><br/>    
凌久泽抬手，手指按在她太阳穴两侧，不轻不重的按着，声音磁性好听，“知道难受了？以后还敢不敢不听话？”


<br/><br/>    
苏熙被他按的舒服，昏昏欲睡，闻言又睁开眼睛，“能让凌先生屈尊给我按头，难受一点也值了。”


<br/><br/>    
凌久泽低笑，“不错，还会恭维人了。”


<br/><br/>    
苏熙挑挑眉，“当然会，只是不屑而已。”


<br/><br/>    
凌久泽墨眸中都是笑意，“那我还真是荣幸！”


<br/><br/>    
苏熙弯眼笑了笑，方要说话，突然看到他衣服上的痕迹，凑过去闻了闻，皱眉道，“怎么搞的？”


<br/><br/>    
他穿了一件黑色的衬衫，并不明显，细看才能看到上面溅的酒渍。


<br/><br/>    
凌久泽眸光微凉，不在意的道，“杀鱼溅的血。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->