    
<br/><br/>    穆薇薇心急火燎，赶紧出声解释：“大哥，你……你冷静一点嘛！我跟傅临琛又……又没发生什么？昨天我留在这里照顾他，因为只有一张床，没地方睡，我才借床睡了一下，又……又没做什么……”
<br/><br/>    “这还叫没做什么？那做什么了怎么办？是不是明年我就要当舅舅了？”穆亦辰气不打一处来。
<br/><br/>    刚才冲进来之后，他也看出两人只是盖棉被纯睡觉了。
<br/><br/>    但是，就算是这样，他也绝对不允许！
<br/><br/>    “你当我是傻子吗？”穆亦辰冷笑着说道：“你嫂子生孩子的时候，我也陪过夜！VIP病房随时可以加床，什么叫只有一张床，没地方睡？我看，这狗东西就是故意的！”
<br/><br/>    “呃……！”穆薇薇愣了一下，她事先完全没想到这茬。
<br/><br/>    傅临琛被穆亦辰揭穿了如意算盘，脸上却并没有丝毫惊慌的神色。
<br/><br/>    他伸手拉起被子，盖在了穆薇薇肩膀上，同时说道：“麻烦你们先出去一下。就算穆大少想教训我，也得等我们收拾一下吧？现在这样，多不合适？”
<br/><br/>    穆亦辰被他噎了一下，更加生气了。
<br/><br/>    但是，偏偏又反驳不了。
<br/><br/>    现在这样的场景，确实太尴尬了，想揍人都很不方便。
<br/><br/>    洛晨曦趁机拽了他一把，“好了好了，你看薇薇脸都红成什么样了？就不能照顾一下小丫头的隐私？快点给我出来！”
<br/><br/>    穆亦辰脸色黑得像锅底，但还是顺着洛晨曦的力量，被硬拉了出去。
<br/><br/>    走到门边的时候，洛晨曦还回过头，给了穆薇薇和傅临琛一个“自求多福”的眼神，这才把门关了。
<br/><br/>    两人暂时离开，穆薇薇一下子就从床上跳了下来。
<br/><br/>    她双手抱头，连拖鞋都顾不上穿，就在地上直跳脚。
<br/><br/>    “完了完了完了！！这下真的完蛋了！怎么会被大哥抓到的，竟然被大哥抓到了！！我完了，你更完了，大哥一定会打死你的！！”
<br/><br/>    穆薇薇现在真想穿越回二十四小时之前，狠狠拍死那个色令智昏的自己！
<br/><br/>    先是在广场前面经不住男色诱惑，亲了，被抓包了。
<br/><br/>    自己竟然还没吸取教训！
<br/><br/>    现在又被抓包了第二次，而且，还是在……咳咳！
<br/><br/>    好想买块豆腐撞死啊！
<br/><br/>    相比起穆薇薇的紧张，傅临琛就显得异常冷静。
<br/><br/>    他缓缓从床上爬了起来，整理好了自己身上的衣服，然后捡起地上的拖鞋，弯下腰。
<br/><br/>    “抬脚。”傅临琛一手拿着拖鞋，一手扶着穆薇薇的腰。
<br/><br/>    “啊？”穆薇薇一怔，下意识地照办。
<br/><br/>    等她反应过来，傅临琛已经帮她把两只拖鞋都穿好了，还帮她把居家服最上面一颗散开的扣子系好了。
<br/><br/>    “头发自己会梳吗？”
<br/><br/>    “会……”
<br/><br/>    穆薇薇傻愣愣地接过木梳，这才回过神，“傅临琛，你……你就一点都不紧张吗？我哥哥可是很凶很凶很凶的！！”
<br/><br/>    她强调得很用力。
<br/><br/>    然而，傅临琛听到之后，不仅没有流露出害怕的神色，反而还揉了揉她的脑袋。
<br/><br/>    “怕什么？要是连面对你大哥都不敢，我怎么娶你回家？”<br/><br/>