
“嘭！！！”<br/><br/>
可不想，那东西居然撞到墙洞上，被什么给拦了下来，身体差点撞飞。<br/><br/>
它在反应过来后，又继续朝洞口撞去，接连几次，撞得“嘭嘭”直响。<br/><br/>
“？？？”<br/><br/>
众人都愣住了，这怎么回事？<br/><br/>
那儿不是有个墙洞吗？<br/><br/>
徐春桃朝墙洞方向走去，听到声音，魉猛地回头！<br/><br/>
这时，大家才看清这具魉的真面目。<br/><br/>
别看画像上的它非常高大，那不过是被放大的样子，实际上它的身体不过一个五岁孩子大小。<br/><br/>
看见春桃过来，魉面露惧意，尤其是她那把贴了十张一阶极品符箓的匕首。<br/><br/>
这个女人怎么回事？<br/><br/>
一阶极品符箓这般放肆地用？<br/><br/>
原本只是二阶的法器，硬是被她加强到了三阶。<br/><br/>
春桃走近一步，魉便害怕一分。<br/><br/>
它腿上还在流血，要尽快医治才行。<br/><br/>
可是，眼下要想办法逃命才行。<br/><br/>
该死的，明明有个洞，怎么就出不去？<br/><br/>
眼看徐春桃越来越近，魉见后面的墙洞出不去，于是朝旁边的墙钻去，欲躲起来！<br/><br/>
可是，它现在居然进不去了？<br/><br/>
魉懵逼！<br/><br/>
当它先是朝五面墙看去的时候，发现每个墙角都有一个一张屏蔽符。<br/><br/>
甚至，连地上也是如此！<br/><br/>
“！！！”<br/><br/>
魉瞠目结舌。<br/><br/>
这女人一阶极品符箓是不要钱的吗？为了自己，居然花了足足十六张一阶极品符箓！<br/><br/>
瞬间，魉放弃了抵抗，站在原地看着徐春桃眼神里充满无奈。<br/><br/>
徐春桃看向这只魍，眼睛里浮现一丝笑意，然后朝身后的狄书杰等人道：“退后。”<br/><br/>
魉身体本身就跟石头一样坚硬，其意志也与其身体一样坚定。<br/><br/>
这只魉修得五岁孩童般身体，可见它已经有五岁孩子的心智，起码比她上次见到的松木精要聪明很多。<br/><br/>
狄书杰等人不明所以地朝徐春桃身后退去，魉就在这时，身形一晃，朝他们冲来。<br/><br/>
看见魉露出的血盆大口，狄书杰等人慌得脑子都死机了，就连双脚也忘了行动。<br/><br/>
五岁孩童的身体是它修出的人形，它原本的真身真的跟画像上一样高大！<br/><br/>
“！！！”<br/><br/>
这叫狄书杰等人怎么能不害怕？<br/><br/>
“吼！”<br/><br/>
既然这个女人一时半会对付不了，那就先把这些人给吃了，至少能给它疗伤，增强修为……<br/><br/>
“嘭！”<br/><br/>
就在魉做着美梦的时候，脑门儿忽然撞上了什么。<br/><br/>
“吼！！！”<br/><br/>
当即魉气得怒吼，若不是它脑门儿结实，现在怕是已经裂开缝儿了。<br/><br/>
魉朝地面看去，这女人不知何时又贴了一张一阶极品屏蔽符，可恶！<br/><br/>
那么多人，那么多食物，可惜了。<br/><br/>
就在魉惋惜的时候，忽然瞥到一个在屏蔽墙外的男人，虽然丑了点，但能吃啊！<br/><br/>
<br/><br/>
而且，它在杨大河的身上嗅到了美味的香气。<br/><br/>
细看，这男人身上有一种异于常人的黄色气体。<br/><br/>
不过，因为其肤色的缘故，所以被遮住。<br/><br/>
但它是谁？<br/><br/>
这种气息休想瞒过它的眼睛。<br/><br/>
“呲溜~”<br/><br/>
想到这里，魉舔了下嘴唇，俯视下面的杨大河。<br/><br/>
它盯着杨大河的视线太过炙热，这让徐春桃非常不舒服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719506"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;嗅到了美味的香气">加入书签</a>
</div>
