    
                <br/><br/>    
                允仙儿前去开门，门外站着三名男性，身着黑色正装，十分严谨，头发被打理的非常棒，整体看上去，一丝不苟。
                
            
            <br/><br/>    
                为首的是一名中年男性，下巴处留着一个小胡子，带着一副小小的眼镜。
                
            
            <br/><br/>    
                “您好，我叫做苏影，你可以直接叫我影子，我代表苏家，迎接苏御少爷回家！”影子露出一个职业性的微笑。
                
            
            <br/><br/>    
                “你好，请进吧，苏御在里边呢。”允仙儿将三人请进屋内。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                影子带着两名年轻人走进，两名年轻人恭恭敬敬，看样子，影子的地位不低。
                
            
            <br/><br/>    
                刚刚走进大厅，影子见到了苏御，扑通一声，猛地跪下。
                
            
            <br/><br/>    
                “苏家三主脉之玄脉高级管家，见过苏御大少爷！”影子高声说道，背后的两名年轻人也齐齐跪下。
                
            
            <br/><br/>    
                苏御有些发懵，他何时有那么高的地位了！
                
            
            <br/><br/>    
                影子见苏御有些发懵，明白苏御应该对苏家一无所知。
                
            
            <br/><br/>    
                “苏御少爷，苏家一共分为三大主脉，以及十二支脉，十二支脉以十二生肖地支命名，鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪各成一脉，属于苏家对外的主要力量。
                
            
            <br/><br/>    
                三大主脉分别为玄脉，黑脉，白脉，三大主脉优秀者便能够成为苏家家主，而您父亲便是上一任玄脉的脉主，因为犯下滔天大错，所以被逐出家族，过上了颠沛流离的生活。”影子恭敬的解释道。
                
            
            <br/><br/>    
                苏御皱眉，既然父亲已经犯下大错，为何苏家还要邀请他回去？
                
            
            <br/><br/>    
                因为他神之子的身份？
                
            
            <br/><br/>    
                苏御不禁自嘲，神之子的身份啊！多么诱人，只要成为神之子，未来必定会逆天改命，拥有无上力量。
                
            
            <br/><br/>    
                但他此时，如同丧家之犬，师姐被迫回去履行婚约，而他什么都不能做。
                
            
            <br/><br/>    
                “苏家看中了我神之子的身份，竟然连父亲犯下的大错都能原谅？”苏御嘲讽的说道。
                
            
            <br/><br/>    
                影子摇摇头，“少爷，您想错了，苏家从来不会祸及家人，一人做事一人当，您流离在外，并不是苏家驱逐，而是您父亲的决定。
                
            
            <br/><br/>    
                如果您早先回归苏家，同样能享受到苏家的一切，苏家与其他的世家完全不一样，虽然内部也有矛盾，但是绝对不会对自家人出手，这是苏家的祖训！”
                
            
            <br/><br/>    
                苏御沉默，他无法判断眼前这人的话，究竟是真是假。
                
            
            <br/><br/>    
                “如果我回苏家，能帮我镇压黄家和长孙家吗？”苏御问道。
                
            
            <br/><br/>    
                影子一愣 ，似乎不解苏御为何会与黄家和长孙家结仇，不过专业的素质修养让他迅速反应过来。
                
            
            <br/><br/>    
                “长孙家很容易对付，黄家的话，需要您与家主商议才可。”
                
            
            <br/><br/>    
                苏御思考良久，决定跟随影子回归苏家，这是他唯一的救命稻草。
                
            
            <br/><br/>    
                “我跟你回苏家！”
                
            
            <br/><br/>    
                影子大喜，只要他将苏御带回去，玄脉算是后继有人！
                
            
            <br/><br/>    
                并且苏御还是一尊神之子，足可以争抢下一任苏家家主之位！
                
            
            <br/><br/>    
                待要出发时，影子看到随行的允仙儿，眉头皱起，“少爷，您最好一人回归。”
                
            
            <br/><br/>    
                苏御冷冷的撇了他一眼，“这是自己人！”
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                影子有些迟疑，不知该如何是好，不过回想到家主的指示，只能微微一笑，不再计较。
                
            
            <br/><br/>    
                刚刚走出门，苏御便见到了一辆极具酷炫的跑车，流线型的外形，如同一把刺刀。
                
            
            <br/><br/>    
                是最高等级的跑车！
                
            
            <br/><br/>    
                海陆空三用，能够充当飞行器，也能够下海，速度极快，能够在十秒内破音速。
                
            
            <br/><br/>    
                “苏家，真有钱啊！”苏御忍不住感叹。
                
            
            <br/><br/>    
                这一辆跑车，至少价值过亿，但也仅仅是一个管家的座驾而已，很难想象家主的座驾是何等的恐怖。
                
            
            <br/><br/>    
                难道是航天舰？
                
            
            <br/><br/>    
                “少爷请进，这一辆车从此往后，便是您的专属座驾，内置两个座位，您与允仙儿小姐能一同乘坐。”影子恭敬的说道。
                
            
            <br/><br/>    
                苏御有些吃惊，这辆极具奢华的跑车，是他的？
                
            
            <br/><br/>    
                “少爷不必惊讶，钱对于苏家来说，就是一串数字罢了。”
                
            
            <br/><br/>    
                影子没有说谎，对于一个神地级别的势力，钱？只是玩物罢了！
                
            
            <br/><br/>    
                如果苏家想要钱，可以直接攻破一个小型国家，获得大量的金钱。
                
            
            <br/><br/>    
                苏御点点头，与允仙儿共同坐进去，内部奢华无比，车顶如星空般梦幻，没有驾驶器，这车是完全智能，由人工智能机器人负责驾驶。
                
            
            <br/><br/>    
                他们两个只需要在里面享受即可。
                
            
            <br/><br/>    
                影子坐上两名年轻人的座驾，众人驶向希望城。
                
            
            <br/><br/>    
                “大人，为何同意少爷带人？当初我们接到的命令，是不能带人。”年轻人不解的问道。
                
            
            <br/><br/>    
                影子摇摇头，“事情不是那么简单，苏御少爷的父亲，那个号称极道的男人，竟然能挡下家主的一招，可见实力不弱。”
                
            
            <br/><br/>    
                年轻人眼睛一突，神情大骇，“竟然能挡住家主的一招！开什么玩笑，家主那如同神魔的力量，除出那几位名声赫赫的存在，是能挡住！”
                
            
            <br/><br/>    
                “我开始也不信，但事实如此，极道大人的境界虽然没有突破，但实力却更上一层楼。”
                
            
            <br/><br/>    
                “对了，影大人，听闻极道大人带回了一个神像，是真的吗？”
                
            
            <br/><br/>    
                影子点点头。
                
            
            <br/><br/>    
                “您知道是什么样子的神像吗？”年轻人好奇的问道。
                
            
            <br/><br/>    
                “据传是一个三眼神明，手里拿着一把三尖两刃刀，威武霸气，从外貌看去，应该是一尊主神级别的神明。”
                
            
            <br/><br/>    
                “竟然是一尊主神级别的神明！极道大人真的大方！”年轻人不禁感叹。
                
            
            <br/><br/>    
                “这不算什么，极道当初在那一战中，抢走了三尊神像，这只是其中一尊而已，另外两尊也不知道被他带到哪里去了！”
                
            
            <br/><br/>    
                “他没有留给少爷？”
                
            
            <br/><br/>    
                “应该是没有，那个不负责任的家伙，眼里只有自己的老婆，儿子对他来说，或许只是爱情的意外产物。”影子想到这里，不禁嘴角抽搐。
                
            
            <br/><br/>    
                如果极道稍微有点良心，苏御早就能够回到苏家，哪里用在外界受苦。
                
            
            <br/><br/>