    
<br/><br/>    嘉宾们吃完早餐，就坐在客厅的布艺沙发上聊天。
<br/><br/>    “你们平时不工作都喜欢做什么？”作为喜剧演员的程嘉安主动开启话题。
<br/><br/>    孙思宁第一个回答：“我比较喜欢插花，看书。”
<br/><br/>    “没想到思思是个这么文艺的女孩子。”程嘉安笑道。
<br/><br/>    孙思宁追问了一句：“我平时看起来很狂野吗？”
<br/><br/>    “也不能说是狂野……”程嘉安还在想要用哪个词形容比较恰当，旁边的孟一航开了口。
<br/><br/>    “平时的穿着看上去是个辣妹。”
<br/><br/>    程嘉安拍了下手：“对！就是辣妹！”
<br/><br/>    柯莉文心里十分不屑，把焦点转移到自己身上，“我就比较喜欢运动，跑步爬山打网球，有人跟我一样吗？”
<br/><br/>    “有啊！”程嘉安下巴朝孟一航的方向抬了下，“一航一大早就去跑步了，你们可以约一下。”
<br/><br/>    柯莉文看向孟一航，有些意外：“航哥早上去跑步啦，那明天可以一起。”
<br/><br/>    孟一航点点头：“行啊！我早上七点半出去，你OK吗？”
<br/><br/>    “我可以的。”柯莉文也笑着点点头，看向其他人，“你们明天早上要一起去跑步吗？”
<br/><br/>    她的视线最后落在了谢兰辰脸上，意思很明显了。
<br/><br/>    黎斯宇皱了下眉，上期柯莉文是对他有好感的，他能明显的感觉到，也给她发过心动短信，但这期她怎么也转移目标了？
<br/><br/>    谢兰辰没注意到柯莉文的目光，所以并没有回应，她眼底划过一抹失落。
<br/><br/>    沈怡菲唇角勾起一抹略嘲讽的笑意，抬手将头发撩到耳后，柔声道：“我不太喜欢运动，我平时休息时间都是在练琴，写新歌什么的。”
<br/><br/>    “那不还是在工作吗？”孟一航说了一句大实话。
<br/><br/>    “是啊，其实说起来根本没有休息时间。”沈怡菲就是想体现她敬业，让粉丝心疼她。
<br/><br/>    “这样太累了，还是得有属于自己的休息时间。”黎斯宇看着沈怡菲，眼神里流露出几分心疼。
<br/><br/>    【天啊，斯宇看怡菲的眼神好宠啊！】
<br/><br/>    【这对CP我先嗑为敬！】
<br/><br/>    沈怡菲无奈地笑了笑，“但也没办法。”
<br/><br/>    柯莉文和孙思宁心里都在翻白眼，觉得她太做作了，又不是只有她混娱乐圈，骗骗观众还可以。
<br/><br/>    三位女嘉宾都主动提了自己平时的兴趣，只有初窈没吭声。
<br/><br/>    【沈初窈怎么不刷存在感了？】
<br/><br/>    【她是真的变得不一样了】
<br/><br/>    如果上一期出现这种情况，可能没有人会管她有没有说话，但这一期就不一样了。
<br/><br/>    孟一航看向她，“初窈呢？平时都喜欢做什么啊？”
<br/><br/>    话音落地，另外三位男嘉宾都将视线挪到初窈身上，目光透着好奇，而三位女嘉宾的神色却变得很微妙。
<br/><br/>    听到有人叫自己的名字，初窈表情迷茫地问：“怎么了？”
<br/><br/>    “你平时不工作的时候喜欢做什么？”谢兰辰开口道。
<br/><br/>    柯莉文看了他一眼，握着杯子的手一阵用力。
<br/><br/>    没有回应她，却主动cue初窈？
<br/><br/>    初窈眨了眨眼，迟疑道：“我平时比较喜欢吃东西。”
<br/><br/>    “噗嗤……”孙思宁忍不住笑出声。<br/><br/>