    
<br/><br/>    发短信来的这个人。
<br/><br/>    不是夏有容在夏家的妈妈。
<br/><br/>    而是她的生母，许青。
<br/><br/>    夏有容手指捏了捏手机，半晌，也没回复那条短信。
<br/><br/>    她有些纠结。
<br/><br/>    她将手机放在床头，用“金榜题名”被子蒙住自己，翻了个身，转到另一边。
<br/><br/>    关于许青，她还是小的时候见过几次，其余时间，许青都在国外待着。
<br/><br/>    她不怎么了解。
<br/><br/>    不过乔玉芬很喜欢许青，从这点来看，她生母应该也是个拿得出手的女人，不会给她丢脸。
<br/><br/>    其实如果不是现在被赶出夏家，她肯定不会搭理那个让她名不正言不顺的生母，因为她觉得，许禾偏心夏夜，就因为她不是她亲生的，所以，她并不愿意跟许青走的太近。
<br/><br/>    不过今时不同往日，许青在这个时候回来，说不定也是她的转机……
<br/><br/>    想到这儿，夏有容内心有些蠢蠢欲动。
<br/><br/>    她掀开被子，下床，一扫之前的阴霾，从书架上拿出一套复习资料。
<br/><br/>    这是大哥给她的、京大教授出的内部复习资料。
<br/><br/>    这本资料除了京大附中几个少数尖子生，京一中不管老师还是学生，手里都没有。
<br/><br/>    哦，对了，夏夜也有一套。
<br/><br/>    不过可以忽略不计。
<br/><br/>    这么好的东西给她纯粹是浪费。
<br/><br/>    论争宠，夏夜确实是自己最大的对手。
<br/><br/>    但论成绩，她？靠边站吧。
<br/><br/>    每年高考的分数线都不是固定的，学生普遍分数高，分数线也会高，如果学生普遍分数低，分数线也会跟着降低。
<br/><br/>    这种制度下，夏有容手里有一套独家绝密的复习资料，那就是制胜的法宝。
<br/><br/>    不管她转学到哪儿，今年高考都会大放异彩！
<br/><br/>    **
<br/><br/>    夏夜到家的时候，从别墅外面看，各个房间的灯似乎都已经灭了，寂静无声，可进了家门才发现，客厅里还开了一盏小灯，许禾在等她。
<br/><br/>    春天的晚上，风是凉的，许禾披了件驼色小羊绒的披肩，这都是冬天才用得上的物件，她这会儿就披了。
<br/><br/>    没办法，她从小就体弱，是个药罐子。
<br/><br/>    她半阖着眼，有些要睡着了，可听到夏夜进屋，却是一下就醒了。
<br/><br/>    笑容温柔入骨，像江南水乡撑着油纸伞的美人。
<br/><br/>    许禾笑嗔夏夜一眼：“你那个混账二哥呢？”
<br/><br/>    就连生气的话，被她说起来，都有一种不一样的韵味。
<br/><br/>    夏夜勾了下唇：“他过会儿回来。”
<br/><br/>    许禾就是随便问问，只要她小甜糕回来了就行，儿子都是充话费送的。
<br/><br/>    她起身，搂着夏夜的肩膀，送她回房休息：“下次啊，你二哥要是还要带你出去，你就给妈打电话……”
<br/><br/>    许禾一路碎碎念，把夏夜送到门口，才摸了摸她小脸，回自己房间。
<br/><br/>    夏禹政见她回屋，合上手里的文件，预备去关床头灯。
<br/><br/>    许禾就笑：“你等我呢？还是等小甜糕？”
<br/><br/>    夏禹政不苟言笑，挺严肃地‘哼’了一声，嘴硬着呢：“正好看完。”
<br/><br/>    夏夜洗澡出来，头发擦了半干，没直接睡，翻出早上在花园里摘的那些稀奇古怪的叶子，然后又从自己种的那盆蓝色奇异植物里摘下一片，开始了深夜发明小创造。
<br/><br/>    这才几天的功夫，这盆吸收了灵气的植物样子又变了，原本挺直的茎秆变得弯曲，上面还长出了尖尖的刺，再搭配上蓝色的半透明树叶，看起来奇幻极了。
<br/><br/>    **
<br/><br/>    次日。
<br/><br/>    早自习课下，19班教室热闹起来。
<br/><br/>    唐天骄轻轻拍了拍把帽子扣在头上、补了一早自习觉的夏夜：“同桌，下课了，该醒醒了。”
<br/><br/>    下课了，该醒醒了。
<br/><br/>    听听，这是人话？
<br/><br/>    夏夜慢吞吞地从桌子上爬起来，精致的桃花眼半眯着，雪白的小脸因为刚睡醒，温吞着热乎乎的暖气。
<br/><br/>    她拿了罐饮料，食指勾开拉环，仰头，几口喝完，单手轻而易举地捏扁，抬手，一个完美的抛物线，饮料罐被快速投进跟她们隔了老远、邹武挂在桌子旁边用来装垃圾的塑料袋里。
<br/><br/>    准确无误，速度快到根本没人看到刚刚发生了什么。
<br/><br/>    邹武‘嗖’地抬起头，快速左右晃了晃头。
<br/><br/>    刚刚什么声音？
<br/><br/>    第一节是数学课，离上课还有五分钟，周瑶就捧着昨天数学测验的卷子回教室了。
<br/><br/>    这份卷子周瑶在一班的时候做过，就是赵玉环说难度很大、给19班同学做了也是浪费的那份卷子。
<br/><br/>    现在赵玉环不教19班了，新来的老师给他们做了。
<br/><br/>    虽然结果跟赵玉环估计的一样，除了周瑶这个提前做过一次的、几乎满分以外，其他学生，及格的一共就三个，剩下的都是40分左右那样。
<br/><br/>    唐天骄一见周瑶在前面发数学卷，想起来昨天晚自习夜哥给她讲的那道数学题还没讲完。
<br/><br/>    夏夜来19班之前，学习二字跟唐天骄不沾边。
<br/><br/>    虽说现在也不是多爱学习，但有时候她夜哥心情好了会给她讲题，都不是卷子上的题，而是一套复习资料里的。
<br/><br/>    唐天骄以前都没见过。
<br/><br/>    不过她本来上课也很少听讲，所以没见过也不觉得奇怪。
<br/><br/>    反正只要夜哥给她讲的，她都认真听、认真学。
<br/><br/>    夏夜‘哦’了一声，翻出那本数学的复习资料，找到之前没讲完的那道题，拿了根笔，边划边讲。
<br/><br/>    夏有容手里的那套资料还崭新的呢，可她这套，已经像被炸过了一样。
<br/><br/>    倒不是她看得多，主要是她这人，比较不拘一格。
<br/><br/>    夏夜讲题思路一贯的跟资料答案上的不一样，唐天骄觉得特别好懂。
<br/><br/>    别的题不会就算了，连她夜哥都会的题，她还能学不会？
<br/><br/>    一道题讲完，唐天骄很有启发的点点头，刚要说‘还挺简单的’，周瑶把卷子发到她俩这来了……
<br/><br/>    唐天骄31分。
<br/><br/>    夏夜32分。
<br/><br/>    唐天骄一脸崇拜：“不愧是我夜哥，竟然比我还高一分呢！”
<br/><br/>    考了143分的周瑶嘴角抽了抽，就算是之前在1班第一次做，她也考了119……
<br/><br/>    低头看一眼这俩小笨蛋的复习资料，注意到她们正在看的那道题……似乎有些眼熟。
<br/><br/>    片刻后，她忽然想起来了，以前赵玉环给他们讲过，那是一道竞赛级别的高难度附加题。
<br/><br/>    周瑶语重心长：“难怪你俩分数总是上不去，这种不可能看懂的附加题就不要研究啦，我都做不出来，你们应该多花时间在基础题上，这样分数才提高的快啊。”
<br/><br/>    唐天骄愣了愣。
<br/><br/>    怎么？这题很难吗？
<br/><br/>    夜哥给她讲完，她觉得挺简单啊？<br/><br/>