    
<br/><br/>    第458章这是死亡的威胁
<br/><br/>    下一瞬间，龙虎兽便直接遁入乾坤之中。
<br/><br/>    此时，他放弃了这万兽丹，因为他知道，就算是今日守在这里，也断然守不住这万兽丹了。
<br/><br/>    但是，若是继续纠缠下去的话，今日怕是要将小命都送到这里了。
<br/><br/>    所以，孰轻孰重，这龙虎兽还是可以分的清楚的。
<br/><br/>    但是，他还是天真了。
<br/><br/>    以为苏天可以就这样放过他。
<br/><br/>    朱雀身上缭绕这无尽的火焰，也朝着乾坤之中遁入了进去。
<br/><br/>    瞬间，乾坤的碎裂被关闭。
<br/><br/>    此地所有的气势全部都消散。
<br/><br/>    卡按着朱雀追入到了乾坤之中，苏天也不担心。
<br/><br/>    “走吧，我们进去寻找万兽丹吧。”
<br/><br/>    苏天说完，便自顾自朝着洞府之中走去。
<br/><br/>    如今龙虎兽被朱雀逼入到了乾坤之中，可以说着洞府之中，已经没有任何的妖兽了，只剩下这万兽丹。
<br/><br/>    而血饕鬄也是如此，洋洋洒洒的跟在苏天的身后，朝着洞府之中而去。
<br/><br/>    只留下了一脸懵逼的燕南天，有些不解。
<br/><br/>    “这就进去了，也不关心关心朱雀？”
<br/><br/>    燕南天忍不住挠了挠自己的脑袋，心中不解。
<br/><br/>    虽然，他也看出来了，朱雀很是厉害，但是如今追到了乾坤之中，多少还是担心一下好吧。
<br/><br/>    可是，苏天和血饕鬄根本就没有将其当做一回事，此时还去洞府之中找寻万兽丹去了。
<br/><br/>    只是，燕南天也只能跟在苏天的身后。
<br/><br/>    毕竟，方才的大战肯定招惹到了许多的妖兽，若是他继续留在此地。
<br/><br/>    那些妖兽一看大战的气息消失，找寻过来，岂不是要将他给分食掉？
<br/><br/>    想到此处之后，燕南天哪里还敢有半点的犹豫，赶忙跟在了苏天的身后，朝着洞府之中而去了。
<br/><br/>    再看苏天，此时进入洞府之中，便直接将白虎从点将台之中给放了出来。
<br/><br/>    一出来，白虎那叫一个兴奋啊。
<br/><br/>    可以说，只要苏天叫他们，那么一出来，保准有好事，有机缘。
<br/><br/>    所以，可以突破，白虎自是很是兴奋。
<br/><br/>    “主人，招我出来可是有何事情？”
<br/><br/>    白虎一脸的激动。
<br/><br/>    虽然，那一日，苏天将朱雀给带了出去，朱雀迟迟没有回来。
<br/><br/>    但是，同为新生代四大圣兽，白虎自是可以感知到朱雀，朱雀的实力已然发生了天翻地覆的变化。
<br/><br/>    所以，自从知道之后，白虎和青龙玄武都在期待着。
<br/><br/>    期待着有朝一日，苏天也可以将他们全部都叫出去。
<br/><br/>    果不其然，被他白虎等到了这个机会。
<br/><br/>    白虎还记得，青龙和玄武眼巴巴的看着自己从点将台之中而出的眼神。
<br/><br/>    “白虎，可能感觉到熟悉的气息？”
<br/><br/>    苏天也没有半点墨迹，直接就进入到了主题之中。
<br/><br/>    “嗯？”
<br/><br/>    白虎有些许不解，让他感知什么气息？
<br/><br/>    只是，下一瞬间，白虎身上的所有毛发全部都根根竖起，同时，他身上的每一个毛孔全部都被打开。
<br/><br/>    无他，因为他感觉到了一股无比强悍的气息。
<br/><br/>    而且，这股气息居然与他同根同源。
<br/><br/>    顿时，白虎错愕无比。
<br/><br/>    果然这又是他的机遇。
<br/><br/>    “主人，我感觉到了一股强大无比的气息，少说也有天神境吧？”
<br/><br/>    白虎试探性的说到，因为此时的他只能感知到这里了。
<br/><br/>    听到白虎所说之后，苏天不禁给了其一个白眼，道：
<br/><br/>    “小了，格局小了，这少说也是圣境七阶强者的内丹，到了你这里，就这么的掉价了。”
<br/><br/>    闻言，白虎顿时一阵的尴尬。
<br/><br/>    “这……”
<br/><br/>    “等等，圣境七阶……”
<br/><br/>    白虎顿时震惊不已。
<br/><br/>    如此一来，岂不是说，他的机遇是圣境七阶？
<br/><br/>    这开什么国际玩笑。
<br/><br/>    他白虎什么时候这么值钱了。
<br/><br/>    顿时，再看苏天，白虎只感觉到苏天的形象都高大上了不知道多少倍。
<br/><br/>    看着白虎看向自己的眼神，苏天顿时就感觉到了不对劲。
<br/><br/>    “怎么……怪怪的……”
<br/><br/>    忽然，苏天面色一变，显然是没有想到好的地方去。
<br/><br/>    顿时，苏天说着，飞起一脚，直接将白虎给踹了个远。
<br/><br/>    “狗东西，我可没有什么特殊的癖好，不要用你那眼睛看着我。”
<br/><br/>    白虎哪里有什么防备，就这样被苏天给一脚踹飞了出去。
<br/><br/>    但是，纵使是被踹飞了出去，也绝对不影响苏天在白虎心中那高大上的形象。
<br/><br/>    所以，此时白虎看着苏天的眼神，依旧如同看着菩萨一般，背上光环。
<br/><br/>    正此时，燕南天走了进来。
<br/><br/>    看着体型比自己大上了不知道多少倍，且境界也高盛莫测的白虎，顿时一阵惊讶。
<br/><br/>    先入为主，燕南天将白虎当做了敌人，当下就展现出了防备的姿态。
<br/><br/>    “主人，这小子又是哪里来的，又是什么东西，居然敢这样看着我，看我给你一口吃了他。”
<br/><br/>    看着燕南天那敌视的眼神，白虎顿时嗷呜一声，朝着燕南天走了过去。
<br/><br/>    “你憨批？”
<br/><br/>    看着白虎这虎头虎脑的样子，苏天实在是忍不住以手扶额。
<br/><br/>    难不成是实力越强，脑子越秀逗了吗？
<br/><br/>    “主人，此话怎讲？”
<br/><br/>    白虎停下了脚步，有些许不解的看着苏天，自己怎么就成憨批了？
<br/><br/>    “行了，不要墨迹了，这是我们自己人，别给人家吓着。”
<br/><br/>    苏天白了一眼白虎，继而说到。
<br/><br/>    闻言，白虎顿时一阵尴尬，合着刚才是吓唬到自己人了啊。
<br/><br/>    顿时，白虎就伸出了自己那毛茸茸的白爪子，在燕南天的脑袋上轻轻的揉了揉。
<br/><br/>    这一下，可谓是给燕南天差点吓死。
<br/><br/>    开什么玩笑。
<br/><br/>    他燕南天何德何能，能让一个地神境巅峰的妖兽，在他的脑袋上揉来揉去的？
<br/><br/>    这不得吓死个人？
<br/><br/>    要是白虎一个不小心，没有用好力道，那还有他燕南天这个人了吗？
<br/><br/>    所以，此时若是苏天问燕南天你感动吗？
<br/><br/>    燕南天的第一句话绝对是不敢动。
<br/><br/>    要是他还想要他这个脑袋的话。
<br/><br/>    “行了白虎，这一次让你出来不是让你吓人的，我带你去吞噬了这颗万兽丹，如此一来的话，你也应该可以突破至天神境巅峰了，还会获得这内丹之中的传承。”
<br/><br/>    看着白虎在那里揉着燕南天的脑袋，苏天顿时一阵汗颜道。
<br/><br/>    听到苏天所说之后，白虎讪讪的笑了笑，将自己那毛茸茸的白爪子，从燕南天的脑袋上取了下来。
<br/><br/>    取下来之后，燕南天这才松了一口气。
<br/><br/>    太可怕了，这是死亡的威胁。<br/><br/>