
按理说，萧笙笙是他的心尖宠。<br/><br/>
他此番来，肯定是要护着萧笙笙，不能让她吃亏的。<br/><br/>
可他的一言一行，似乎并没有要偏袒萧笙笙，要为萧笙笙求情的意思。<br/><br/>
她一时之间，还真有些摸不准龙瀛到底想干什么。<br/><br/>
君云绵的眸光，缓缓流转。<br/><br/>
“既如此，那我如果重罚于萧姑娘，太子殿下应该不会怪罪我的吧？”<br/><br/>
龙瀛眼底，没有闪过一丝犹豫，他冲着君云绵轻轻点头。<br/><br/>
“这件事，说到底是有些损害到了你的名声，你想怎么处罚，孤没有任何意见。”<br/><br/>
轰的一声，萧笙笙的脑袋，居然一下子变成了空白。<br/><br/>
她不可置信的，睁大眼眸怔怔看向龙瀛。<br/><br/>
“殿下……”<br/><br/>
不……不是这样的，太子他怎么可能不偏袒于她，护着她呢？<br/><br/>
以往，只要她和白雪薇产生矛盾，太子一定会护着她，呵斥白雪薇的。<br/><br/>
怎么如今，到了君云绵这儿，似乎完全变了呢？<br/><br/>
难道，在太子心里，君云绵来的比她还要重要吗？<br/><br/>
这怎么可能，她可是他的救人恩人啊。<br/><br/>
如果不是她出手搭救，恐怕这世上，早已没了北楚太子的存在。<br/><br/>
他曾说过的，他会报答她的恩情，他会用自己的一生，好好的呵护她疼爱她的。<br/><br/>
言犹在耳，过往的一切历历在目。<br/><br/>
她不相信，龙瀛真的会在这么短的时间移情别恋，喜欢上了君云绵。<br/><br/>
萧笙笙抖着身体，哽咽哭道。<br/><br/>
“我就知道，太子殿下是因为这件事，彻底恼了我。既然如此，那我就以死谢罪吧……也省的，让太子为难，也省的我再牵连萧家。”<br/><br/>
她说着，便从地上爬起来，朝着旁边的凉亭石墩上撞去。<br/><br/>
明悦见了，手疾眼快的趋步上前，伸开胳膊拦住了萧笙笙。<br/><br/>
萧笙笙眼底，闪过几分得逞的暗芒。<br/><br/>
她双腿一软，跌坐在地，捏着帕子痛哭起来。<br/><br/>
龙瀛一怔，他眼底满是惊骇。<br/><br/>
他走到萧笙笙面前，声音里满是责备。<br/><br/>
“萧笙笙，你……你这是想干什么？太子妃并没有说，一定要置你于死地……你怎能做出这般极端的事来？”<br/><br/>
萧笙笙捂着面目，哭的那叫一个委屈。<br/><br/>
“呜呜……殿下，你刚刚说，任凭太子妃处罚于我。我听了，这颗心几乎都要死了……”<br/><br/>
“你是真的不管我，不爱护我了吗？既是如此，那笙儿还苟活于人世，还有什么意义？倒不如死了，一了百了。”<br/><br/>
<br/><br/>
龙瀛心里有些烦躁，他眼底不由得漫起几分厌烦。<br/><br/>
“你……你怎么能这么想？萧笙笙，孤对你实在太失望了，一开始是你怀疑太子妃，不肯服用她给的药物。孤拿你无可奈何，自然也没有强逼于你，你不想吃那不吃了。这件事，也算是这样翻过去了。”<br/><br/>
“谁知你自己犯糊涂，偏偏要重提此事，甚至还来太子妃面前，说要请罪……既然你要请罪，那么就该承担起，你所犯的罪过……太子妃还没说怎么惩罚于你呢，你就要寻死觅活的……”<br/><br/>
“你这样做，不就是在逼着孤，逼着太子妃吗？以前的你，可不是这样的。去了一趟佛寺，你怎会变的如此蛮横无理？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960780"&nbsp;&nbsp;chaptername="番：寻死觅活">加入书签</a>
</div>
