    
        <br/><br/>    石岚将战戟收起，搜寻了一遍战场，却发现自己的神云弓已然不见了踪影，想来定是被那些逃走的先天境武者趁乱收走了。
<br/><br/>    石岚走到只剩一口气的游洪身前，蹲下了身。
<br/><br/>    游洪眼神黯淡，嗬嗬的喘着粗气，见石岚过来，神色没有半分波动，只是一片死寂。
<br/><br/>    “你们是什么人？昨夜在磐石城来探营的，也是你的人？”
<br/><br/>    对于石岚的问话，游洪没有丝毫反应，如同一个死人。
<br/><br/>    成王败寇，输了便是满盘皆空，一切都成了泡影，游洪已不想再多废话。
<br/><br/>    见游洪没有开口的意思，石岚也不在意，缓缓道：“那些随你一同来的，是哪些势力的人？”
<br/><br/>    那些被劫掠走的蛟马，以及那些灵晶，石岚自然不会就这么轻易算了，肯定是要讨回的。
<br/><br/>    游洪躺在地上，依旧没有回话，毫无生气。
<br/><br/>    “那些人随你而来，半途又弃你而去，你也不想看着这些不讲道义的人，拿着你用命拖延时间换来的灵晶，在外潇洒吧？”
<br/><br/>    游洪的神色终于有了几分波动，沉默了一会儿后，嘶哑道：
<br/><br/>    “燕山城城主…张平升。”
<br/><br/>    “千云门长老……司空浅。”
<br/><br/>    ……
<br/><br/>    “还有刚刚在我旁边的那个老东西，散灵道人…杨坤！”
<br/><br/>    提到杨坤，游洪目中带煞，显然对那杨坤刚才见势不妙，直接开溜的举动，心怀怨愤。
<br/><br/>    对于石岚，游洪心中并无多少恨意，只有满心遗憾，以及一丝感慨，贪念所起，因此下了黄泉地府，怕是也只能得个咎由自取的评判。
<br/><br/>    只能说后生可畏……
<br/><br/>    “我带来的人…都死干净了，其余人都不知情，望高抬贵手。”
<br/><br/>    游洪眼中有一丝乞求，他并未说自己是何方势力之人，但他心中明白，这个消息不可能瞒得住，石岚等人很快就会从旁人口中得知，他是火云镖局的总镖头。
<br/><br/>    人之将死，其言也善，游洪单纯的想为自己镖局中的那些无辜镖师，求条活路。
<br/><br/>    石岚等人一看便知是要报复，而火云镖局已经承受不住打击了。
<br/><br/>    石岚没有回话，站起身，一指点出，截断了游洪最后的一点生机，给了他一个痛快。
<br/><br/>    能不能高抬贵手，游洪说了不算，石岚如今也不好说，这要看他的人，有没有拿不该拿的东西。
<br/><br/>    武绫空站在一旁，凤目含煞，显然是被气的不轻，她未曾料到，在人族境内，会有人敢打镇妖军的主意。
<br/><br/>    杀人劫货这种事，居然能被镇妖军碰上，简直是天方夜谭，若是在中天域，这话说出来，恐怕根本不会有人信。
<br/><br/>    到底是偏野之地，无知愚昧者数不胜数。
<br/><br/>    武绫空心中暗骂了一声，并未明说，毕竟石岚也是成天域的人，这种话当着她的面说，不太合适。
<br/><br/>    石岚走到一匹蛟马旁，将地图抽了出来，好在这张地图并不太显眼，未曾遭殃。
<br/><br/>    扫视了一圈地图，石岚微微皱了皱眉。
<br/><br/>    “怎么了？”
<br/><br/>    见石岚神情不对，武绫空上前问道。
<br/><br/>    石岚摇了摇头，“其他都好处理，只是这千云门的长老有些难办。”
<br/><br/>    武绫空上前扫了一眼地图，千云门三个字样底下，赫然标注着七品势力。
<br/><br/>    七品势力有地煞境武者存在，她们不是其对手。
<br/><br/>    “这千云门传承了多久？”武绫空沉思了一会，问道。
<br/><br/>    石岚抽出一本资料翻了翻后，回道：“大约三百余年。”
<br/><br/>    “那应该没什么问题，登门要人便是，先去其他的地方吧，最后再去这千云门。”武绫空点了点头道。
<br/><br/>    石岚将地图卷起，翻身上马，道：“那就先去燕山城。”
<br/><br/>    ……
<br/><br/>    燕山城距离磐石城的距离不算很远，离石岚等人遭劫的地方更近，不过两三百里路。
<br/><br/>    石岚将几名伤患安置好了之后，才带着其余人赶往了燕山城。
<br/><br/>    不到一个时辰，石岚等人就已经来到了燕山城城门之前。
<br/><br/>    燕山城的规模还不如磐石城，城墙都是土石垒起的，而不是青石堆砌而成，还不足四丈高，能被称为城池，已是有些勉强了，或许叫燕山镇更为合适。
<br/><br/>    三丈左右的城门紧闭，城门前守着两名持刀武者。
<br/><br/>    “什么人？！”
<br/><br/>    见到来势汹汹的石岚等人，那两人神情紧张，开声喝问。
<br/><br/>    “张平升是否在城中？”石岚勒住缰绳，扫了一眼马下的二人，淡声问道。
<br/><br/>    两人神色一愣，迟疑了一会儿后，一人上前开口道：
<br/><br/>    “你们找城主？大人刚刚回城，容我……”
<br/><br/>    不等他说完话，石岚摆了摆手，一阵狂风拂过，两名武者便被吹到了道路两旁，三丈高的城门亦是轰然倒塌。
<br/><br/>    石岚领先一步冲进了城中。
<br/><br/>    街面上有不少行人，见石岚等人踏着城门进来，俱是一愣。
<br/><br/>    “城主府在何处？”
<br/><br/>    石岚催马到一名男子跟前，问道。
<br/><br/>    那男子看着马上的女子，愣了一下，而后面庞微涩的指了指南面，道：“在城南，最大的宅子便是。”
<br/><br/>    石岚策马前行，带着众人向城南奔去。
<br/><br/>    ……
<br/><br/>    张平升站在大堂中，看着铺了一地的灵晶，眼底的喜色几乎压抑不住。
<br/><br/>    “轰——”
<br/><br/>    突然一声巨响，紧接着便是一声清喝。
<br/><br/>    “张平升何在？！”
<br/><br/>    张平升面色微变，跨出了大堂，来到了门外。
<br/><br/>    只见院墙垮塌了大半，一队骑兵静静的立在院中。
<br/><br/>    看到最前方领头的女子，张平升面色大变，下意识就想转身逃跑，刚转过半个身子，他脚步便是一僵，以这女子先前展现出的实力，他半分逃出的希望都没有。
<br/><br/>    “把他交给我。”
<br/><br/>    看着不远处身负长剑的青衫男子，武绫空召出长枪，跃下了马背，刚刚就是这人一直在与她纠缠，如今自然也该做个了断。
<br/><br/>    石岚一跃来到了武绫空身前，抬手拦住了她。
<br/><br/>    “怎么了？”武绫空疑惑道。
<br/><br/>    “一起上，速战速决。”
<br/><br/>    石岚神色平静，抬手召出了战戟，她心中挂念着神云弓，不想在这里浪费时间，看武绫空跟眼前这张平升，玩那无聊的单挑戏码。
<br/><br/>    “以多欺少，无耻！”张平升回过神来，怒声道。
<br/><br/>    石岚懒得搭理他，她来拿回自己的东西，何来无耻。
<br/><br/>    更何况，哪怕她一人，杀这张平升又何须两招？        <br/><br/>