
原本，陶瑶还想在这个营地住下来，守株待兔，诛杀一批偷袭、杀戮的恶徒。<br/><br/>
但，现在她有了新的目标，不只是想要活下来，还要“报仇”。<br/><br/>
陶瑶觉得，自己不能再固守在这么一个小角落，而是需要主动出击。<br/><br/>
另外，冒险乐园还有一些冒险奖励。<br/><br/>
不管是发现新物种，还是寻找到新能源，都需要陶瑶走出去。<br/><br/>
在这片区域，陶瑶倒是发现了几种可食用的植物，价值却不是很高。<br/><br/>
虽然引起了某些专家的注意，但也只是“注意”而已，还没有达到重视的级别。<br/><br/>
“……好，到处转转也好。这个星球的物产非常丰富，或许会有更有价值的宝贝呢！”<br/><br/>
乔虎听完陶瑶的想法，沉思良久，缓缓点头。<br/><br/>
作为曾经的皇家护卫队成员，乔虎知道一些隐秘。<br/><br/>
比如冒险直播的真相，他就隐约听说了一点儿。<br/><br/>
这，除了是给一些“犯人”特赦的机会外，也是在利用重刑犯、逃犯们来探索未知星球，并确定归属。<br/><br/>
比如这期选择的这个冒险乐园，是一颗最新发现的星球。<br/><br/>
这颗星球暂时还不属于帝国或是联盟中的任何一方势力。<br/><br/>
帝国、联盟不是没有争夺，而是还不知道这颗星球是否有争夺的价值。<br/><br/>
如果星球上有充足的物产、新型好用的能源，那么帝国与联盟之间必然有一场争斗。<br/><br/>
这两股星际最大的势力，早有约定，除非有重大原因，否则不能轻易掀起战争。<br/><br/>
毕竟他们都是人类，而人类在星际也不是没有敌人。<br/><br/>
不说一些遥远星系可能存在的异兽、外星人，单单是两大势力的共同敌人虫族，就让他们十分忌惮。<br/><br/>
在没有彻底消失虫族之前，帝国和联盟是不可能发生大规模的战争。<br/><br/>
但，新发现的星球、资源，却需要一个争抢过程。<br/><br/>
为了平衡，为了不让双方有开战的可能，便衍生出了这么一个直播节目。<br/><br/>
表面上看，是权贵们的一场“狩猎”娱乐。<br/><br/>
事实上，在诸多“冒险者”中，还夹杂着两方势力的官方力量。<br/><br/>
不管是帝国还是联盟，某一方阵营的冒险者夺得了冠军，那么这个星球的所有权就属于那一方。<br/><br/>
当然，如果在排名前三十的冒险者中，某一方阵营的冒险者人数居多，即便这一方没能获得冠军，也能拥有一定的开采权。<br/><br/>
就像这次拍在前三十名的伊芙娜公主、霍华庭将军，他们的背后，不只是所谓的粉丝在支持，还有他们各自代表的势力。<br/><br/>
陶瑶想要拿到冠军，不只是跟一些所谓的“团体”抗争，更多的是跟帝国、联盟这样的庞然大物为敌啊。<br/><br/>
乔虎不想打击陶瑶，只能换个方式来帮助她——不能拿到冠军，但如果提前发现了新能源、有价值的资源，也能拿到“特赦”！<br/><br/>
“嗯，乔大哥，我们一定能够胜利！”<br/><br/>
陶瑶不知道乔虎内心的想法，得到了小伙伴的支持，她很高兴，举着手，做了个加油的动作。<br/><br/>
虽然决定要离开这个营地，却还是需要做足准备。<br/><br/>
陶瑶继续采集野菜、野果和野鸟蛋，熏肉干，储存粮食。<br/><br/>
乔虎则挖陷阱、削木头制作武器。<br/><br/>
两人配合默契，共同努力。<br/><br/>
期间，还要击退、斩杀跑来劫掠的其他冒险者。<br/><br/>
“……何医生？”<br/><br/>
在跟那些恶徒争斗的过程中，陶瑶听到了这么一个名字。<br/><br/>
不过，她也只是随便一听，并没有往心里记。<br/><br/>
这次参加冒险直播的人足足有四十二万，全都随机散落在整颗星球上。<br/><br/>
就算听说了这个人，能够遇到的几率也非常低。<br/><br/>
而且说句不好听的，冒险直播的“淘汰”这般残酷，冒险者们未必能够活到彼此见面的那一刻！<br/><br/>
何鸿天：……女主，你礼貌呢？！<br/><br/>
当然，此时的何鸿天并不知道什么女主，他也不会像陶瑶这般锐意进取。<br/><br/>
何鸿天就只有一个想法，守在这条溪水边，等待那些满怀恶意的暴徒自己送上门。<br/><br/>
这不，昨天仓皇逃走的黑塔，召集了几个人，又重新杀了来。<br/><br/>
“胆子不小，居然还敢来送死！”<br/><br/>
何鸿天处理完那只被抓住的傻狍子，原本还想简单处理一下皮子，外放的精神力就感受到了危险的气息。<br/><br/>
他缓缓站起身，两只手沾满鲜血，一柄手术刀精致小巧却又寒光闪闪。<br/><br/>
这时，四五个壮硕的男子正慢慢逼近，领头的就是黑壮如铁塔的男人。<br/><br/>
黑塔：……马德，老子也不想来啊，奈何直播间的金主爸爸们强烈要求。<br/><br/>
黑塔还想要打赏，也需要粉丝的支持，另外，昨天的仓皇逃跑，虽然是明智之举，可他心里也膈应。<br/><br/>
昨晚找了几个“同伴”，他重点宣扬了一下那个什么狗屁何医生的物资足够丰富——<br/><br/>
“有溪水，有抓不完的鱼，还有一个窝棚，足以当个不缺吃喝的营地！”<br/><br/>
苟上几天，撑到刑期减满，他们就是赢家啊。<br/><br/>
这些囚徒都是最普通的重刑犯，没有什么目标与梦想。<br/><br/>
他们就只想好好的活着。<br/><br/>
只要撑过30天，他们就能成为自由人。<br/><br/>
而苟在某个角落，不让其他冒险者发现，并将自己屠戮，那就是最大的幸运。<br/><br/>
所以，其他几人明知道黑塔也不是什么好鸟，但食物、水、营地等等的诱惑太大了。<br/><br/>
经过一夜的考虑，他们几人达成一致，杀了4044号，抢占他的营地，然后他们几人共享胜利果实。<br/><br/>
当然，这是摆在台面上的约定。<br/><br/>
至于他们把事情办成后，彼此间会有怎样的争斗、厮杀，那就是以后的事儿了。<br/><br/>
现在，他们的目标是一致的！<br/><br/>
“小白脸，不要以为杀了几个人就天下无敌了。知道我身边的这位胖兄弟吗？”<br/><br/>
黑塔心里忐忑，脸上却还要做出凶狠的模样。<br/><br/>
他一指身边的一个矮黑胖子，色厉内荏的喊道：“只昨天一天，他就杀掉了十个冒险者。人送外号，十人斩！”<br/><br/>
十人斩？<br/><br/>
以为这是拍武侠神剧呢？<br/><br/>
何鸿天暗自翻了个白眼，根本不把黑塔的话当回事儿。<br/><br/>
不过，何鸿天也不会随意轻敌。<br/><br/>
他握紧手里的手术刀，观察了一下黑塔带来的几个人。<br/><br/>
又高又矮、又胖又瘦，年纪倒是比较相似，都在三十到四十之间。<br/><br/>
而这个年龄段的人，基本上也都是年富力强的时候。<br/><br/>
虽然不如二十来岁的青年人体力好，但见识多、经验丰富啊。<br/><br/>
看他们的眼神，何鸿天就知道，这些人都不是普通的小偷小摸。<br/><br/>
双方彼此观察着，谁都没有抢先动手。<br/><br/>
现场的气氛便有些凝固。<br/><br/>
黑塔率先受不了这种紧张的气氛，看了眼自己面前的光屏，大吼一声，“兄弟们！给我冲啊！”<br/><br/>
然而，他的“兄弟们”却没有动。<br/><br/>
开什么玩笑，黑塔自己都不动，难道真当其他人就是愿意当炮灰的傻子？<br/><br/>
“黑塔，赶紧的，冲上去，直接捏碎4044号的喉骨！”<br/><br/>
“就是就是，想要我们打赏，那就亮出真本事！”<br/><br/>
“可不是，我们的脸都快被你丢尽了。踏马的，连个耍手术刀的小白脸都干不死，居然还好意思要打赏！”<br/><br/>
“快冲啊！别他妈的怂！”<br/><br/>
专属于黑塔的光屏上，一群崇尚恃强凌弱的变态网友拼命的叫嚣着。<br/><br/>
黑塔嘴里发苦，他不想做急先锋。<br/><br/>
但，不管是他新招募的兄弟，还是直播间的金主爸爸们，并不满意于他的退缩。<br/><br/>
咬了咬牙，黑塔不好再忽悠别人，只能举起手里的狼牙棒，喊了一嗓子：“兄弟们，跟着我冲啊！”<br/><br/>
他一马当先，冲在了最前头。<br/><br/>
其他几个人见状，这才挥舞着手里的武器，一起奔向何鸿天。<br/><br/>
“哎呀，这次何医生要危险了啊！”<br/><br/>
“六对一啊，何医生手术刀用的再好，也、也不能把自己分成好几份儿啊。”<br/><br/>
“之前4044号杀的人，基本上都是偷袭反杀，有取巧的成分。但现在——”<br/><br/>
六对一，面对面，武器对武器，何鸿天一个看着就文弱的医生，还真未必是人家的对手呢。<br/><br/>
兴许这几个壮汉一通乱砍，直接就把何鸿天给弄死了。<br/><br/>
直播间的网友们或是担心、或是幸灾乐祸，公屏上又热闹起来。<br/><br/>
何鸿天并没有太过畏惧与退缩，他气沉丹田，先飞出一把手术刀。<br/><br/>
呲！<br/><br/>
噗通！<br/><br/>
黑塔的狼牙棒还没有摸到何鸿天的衣角，他整个人就如同倾倒的铁塔般轰然倒地。<br/><br/>
依然是脖子上一道细小的伤口，鲜血奔涌而出。<br/><br/>
黑塔双目圆睁，直到瞳孔散开、眼睛没了光彩，他的脸上还保留着喊打喊杀时的凶残，以及被击杀时的惊愕与惶恐。<br/><br/>
“……卧槽！这、就死了？”<br/><br/>
“这可是黑塔啊，虽然不是什么有名头的大人物，但也是十分彪悍的恶徒呢。”<br/><br/>
“对啊对啊，据说他单手的力量就有两百多斤，一拳能锤爆异兽的脑壳！”<br/><br/>
“切！狗屁的黑塔，刚一照面，就被何医生秒杀了。何医生才是YYDS！”<br/><br/>
直播间的网友又是惊叹又是佩服，有些网友甚至有些喜欢何鸿天这个特立独行的冒险者了。<br/><br/>
其他几个人看到黑塔倒地，心里虽然惊诧，却也没有停止攻击。<br/><br/>
因为他们看得分明，编号4044的小白脸，他的手里只有一把手术刀。<br/><br/>
如今，手术刀已经被丢飞出去，他便成了赤手空拳的弱鸡。<br/><br/>
他们这边可是还有五个人呢，人人手里都有利器。<br/><br/>
一人一下，也能把4044砍成血葫芦。<br/><br/>
少一个黑塔正好，他们也能少一个竞争者！<br/><br/>
“兄弟们！围住他！”<br/><br/>
刚才那个被黑塔拿出来当震慑的矮黑胖子，绰号十人斩的家伙，代替黑塔，临时充当起“号令者”的角色。<br/><br/>
何鸿天：……很好，就你了！<br/><br/>
何鸿天不等几人将他团团包围，丢出手术刀的那一刹，顺势向一侧翻滚。<br/><br/>
待他站起来时，手里已经抄起了一根削得尖尖的木棍。<br/><br/>
他仿佛投掷标枪一般，朝着“十人斩”就把木棍丢了出去。<br/><br/>
噗呲！<br/><br/>
木棍正中“十人斩”的咽喉，他还保持着奔跑的动作，却忽然倒地。<br/><br/>
“……何医生，真大佬！”<br/><br/>
“妈妈问我为什么跪着看直播，呜呜，我只想说，何大佬，真流弊！”<br/><br/>
“这才是真正的高手啊，手术刀玩得好，标枪也投的准！”<br/><br/>
“何大佬，收徒弟吗？读过大学、会洗衣服、会打架的那种？！”<br/><br/>
网友们简直都要沸腾了。<br/><br/>
太精彩了，真是比看武侠电影还特么的精彩、刺激！<br/><br/>
话说，蹲守在何鸿天直播间的网友，并不算什么“暴力美学”的推崇者。<br/><br/>
他们中，有些人甚至有些反感太过血腥、暴力的行为。<br/><br/>
但，此时此刻，看到何鸿天这般干脆利索的干掉敌人，干脆利索，宛如行云流水，他们竟真的感受到了一种“美感”！<br/><br/>
仿佛骨子里的嗜血因子被点燃，又仿佛他们内心的暴力潜质被发现。<br/><br/>
网友们不愿想太多，只想看到何鸿天“再接再厉”！<br/><br/>
何鸿天没有辜负网友们的期盼，他杀死“十人斩”之后，又是一个翻滚。<br/><br/>
起身时，手里还是一根削好的木刺。<br/><br/>
反手对准一个冒险者。<br/><br/>
噗呲！<br/><br/>
噗通！！<br/><br/>
第三人倒地不起，依然是咽喉被刺中。<br/><br/>
这才几分钟啊，六个人就只剩下了一半。<br/><br/>
剩下的三个人就有些迟疑。<br/><br/>
还是其中一个看着阴郁的酒糟鼻男子，咬了咬牙，既是给自己打气，也是鼓舞兄弟，大喊一声：“兄弟们，我就不信他还有木刺！咱们一起上啊！”<br/><br/>
“何医生：上个和上上个这么喊的人，都嗝屁了。兄dei，你咋这么想不开？”<br/><br/>
“哈哈，本来看得我那叫一个紧张刺激，结果，楼上果然是个人才啊！”<br/><br/>
“同哈哈！我都快被何医生帅尿了，那位兄弟嘴贫，好家伙，我直接笑尿了！”<br/><br/>
“……楼上的，你够了！我本来不想尿，你特么一句话里好几个尿，我也忍不住了！”<br/><br/>
网友们哈哈哈的评论着。<br/><br/>
何鸿天则继续对战剩下的三个人。<br/><br/>
其实，说是“对战”，还不如说是碾压！<br/><br/>
不超过五分钟，何鸿天又轻松用木刺弄将其他的冒险者全都干掉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70547802"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;星际逃生直播（九）">加入书签</a>
</div>
