    
        <br/><br/>    “能娶到你，是我三生有幸。”
<br/><br/>    苏简安深深依偎在陆薄言的怀里。
<br/><br/>    深爱的人，总是无言的。
<br/><br/>    苏简安依旧记得第一次见陆薄言时的场景。
<br/><br/>    身材清瘦，长相白净，气质忧郁的哥哥。
<br/><br/>    她庆幸的是，她爱的小哥哥，同样也爱着她。
<br/><br/>    在以后的日子里，她别无所求，只希望能安安静静的过小日子。
<br/><br/>    初秋的风，微微吹着，陆薄言和苏简安依偎在一起，继续沉沉的睡了过去。
<br/><br/>    俊男美女，好一副神仙画面。
<br/><br/>    多希望世上所有的恋人，都能像他们这样，互相深爱，至死不渝，当然，还有钱和颜。
<br/><br/>    **
<br/><br/>    唐玉兰带着两个孩子下午三点回到了家中。
<br/><br/>    今天苏简安没有去公司，陆薄言处理了公司的一些事情，便早早回来了。
<br/><br/>    所以两个孩子一到家，便看到了已经在门口等着的爸爸妈妈。
<br/><br/>    “妈妈，爸爸！”小相宜跳下车，兴奋的朝苏简安跑了过来。
<br/><br/>    “宝贝，慢点。”苏简安急走过去，抱起小相宜。
<br/><br/>    西遇安静的站在一边，看着妈妈抱着妹妹，眼里充满了一丝渴望，但是他仍旧很安静，没有说话。
<br/><br/>    陆薄言直接走过来，将西遇抱了起来。
<br/><br/>    小相宜搂着苏简安的脖子，亲昵的与妈妈额头相贴，“妈妈，我可想你了。”
<br/><br/>    小姑娘的声音带着淡淡的委屈，让人听了又喜欢又心疼。
<br/><br/>    “宝贝，妈妈也想你了。”
<br/><br/>    西遇搂着爸爸的脖子，看着妈妈。
<br/><br/>    陆薄言问，“西遇，你想爸爸了吗？”
<br/><br/>    西遇收回目光，看着爸爸，抿着唇点了点头。
<br/><br/>    “爸爸也想你。”
<br/><br/>    西遇一听，立马笑了，扑在了爸爸怀里。
<br/><br/>    这时，唐玉兰也下了车。
<br/><br/>    “妈妈，你这些日子照顾他们两个，辛苦你了。”苏简安说道。
<br/><br/>    “不辛苦不辛苦，两个宝贝都很听话。”唐玉兰温婉的回道。
<br/><br/>    “对，妈妈，我和哥哥很听话的。”小相宜乖乖的说道。
<br/><br/>    苏简安亲了亲小姑娘的脸颊，“宝贝最乖了。”
<br/><br/>    “好了，我也要回去了。”唐玉兰说着便要上车。
<br/><br/>    “妈，”陆薄言开口，“我有事情和你讲。”
<br/><br/>    唐玉兰停住步子，“怎么了？”
<br/><br/>    “我们来屋里说吧。”
<br/><br/>    唐玉兰疑惑的看了看苏简安，只见苏简安朝她点了点头。
<br/><br/>    “你们两个像是藏了什么小秘密一样。”
<br/><br/>    “奶奶，晚上你可以和我们一起吃饭吗？”小相宜甜甜的问道。
<br/><br/>    “好好好，我和你们一起吃饭。”
<br/><br/>    “好~~”
<br/><br/>    “西遇，来，跟妈妈一起上楼。”苏简安叫过西遇。
<br/><br/>    西遇从陆薄言身上下来，被妈妈牵着手。
<br/><br/>    小相宜见状，也要下来，她也要妈妈牵着手。
<br/><br/>    就这样，苏简安带着两个宝贝上了楼。
<br/><br/>    **
<br/><br/>    “薄言，发生什么事了吗？”
<br/><br/>    唐玉兰坐在客厅沙发上，陆薄言坐在她的对面。
<br/><br/>    “妈，康瑞城死了。”陆薄言看着自己的母亲。
<br/><br/>    他想了很多措辞，最后他选择了直接说出来。
<br/><br/>    唐玉兰闻言，完全愣住，过了许久，她才缓过神来。
<br/><br/>    “不是不报，时候未到。”唐玉兰的身体，重重的靠在沙发上。
<br/><br/>    “妈！”陆薄言紧忙起身。
<br/><br/>    唐玉兰抬起手，制止他，“我没事，我只是太高兴了。”
<br/><br/>    “他怎么死的？”
<br/><br/>    陆薄言把康瑞城死的来龙去脉说了一遍。
<br/><br/>    “他对别人狠，原来对自己也狠。”唐玉兰心中有千言万语，但是此刻却不知道说什么。
<br/><br/>    陆薄言的父亲可以瞑目了，她了却了一桩心愿。
<br/><br/>    但是她心中依旧有恨，有怨。
<br/><br/>    康瑞城的死，换不来陆薄言的父亲；康瑞城的死，也还不了他们一个完整的家庭。
<br/><br/>    “薄言，这些年来，你一个人独撑陆氏辛苦你了。”如果陆薄言父亲还活着，自己的儿子就不用过早的受这些苦。
<br/><br/>    一个人的错误，害了一个两个家庭。——陆家，以及替康瑞城顶罪的大货车司机。
<br/><br/>    如今康瑞城死了，往世前尘归旧怨。
<br/><br/>    唐玉兰站起来，“明天你和我去看看你爸爸。”
<br/><br/>    “嗯。”
<br/><br/>    “好了，今晚我要给两个宝贝做点好吃的，我叫简安下来。”唐玉兰又恢复了原来大方温婉的模样。
<br/><br/>    “好。”
<br/><br/>    **
<br/><br/>    穆司爵家。
<br/><br/>    许佑宁一大早，便没找到沐沐，她在屋里找了一圈，最后在花园的喷泉处，找到了他。
<br/><br/>    沐沐站在喷泉处，沐浴着阳光而立，少年周身散发着孤独。
<br/><br/>    “沐沐。”许佑宁看着这样的沐沐，不由得有几分揪心。
<br/><br/>    “佑宁阿姨。”
<br/><br/>    “沐沐，我们去吃早饭。”许佑宁伸过手，但是沐沐却没有回应。
<br/><br/>    “沐沐？”
<br/><br/>    沐沐抬起头，眼泪瞬间滑落而下。
<br/><br/>    “沐沐……”
<br/><br/>    “佑宁阿姨，我爸爸……”沐沐声音哽咽，他没有再继续问。
<br/><br/>    许佑宁心里难过极了，但是她却不知该如何安慰他。
<br/><br/>    康瑞城终是沐沐的父亲，亲情血缘断不了。
<br/><br/>    两个人沉默着，沐沐默默的流着泪。他没有出声，只有眼泪无声的流着，代表着他的伤心难过。
<br/><br/>    过了许久，沐沐开口道，“佑宁阿姨，对不起。”
<br/><br/>    对不起。
<br/><br/>    沐沐在为自己父亲的过错道歉。
<br/><br/>    许佑宁走上前来，一把抱住沐沐。
<br/><br/>    许佑宁心疼的抱着他，沐沐只是个孩子，他应该快快乐乐的长大，而不是承受这些无端的压力。
<br/><br/>    但是有康瑞城这样的父亲，注定他的人生充满了坎坷。
<br/><br/>    “沐沐，以后这里就是你的家，念念就是你的弟弟，我和司爵叔叔就是你的父母。”
<br/><br/>    沐沐没有应声，他只是将脸埋在许佑宁怀里，肩膀哭得一耸一耸的。
<br/><br/>    年少没有父亲的陪伴，沐沐的心思比同龄小朋都成熟，也更敏感，他更是一个聪明的孩子。
<br/><br/>    康瑞城的离世给沐沐心里造成了不可抹去的阴影。
<br/><br/>    牙牙学语时，没有父亲陪伴。和父亲在一起的时候，也短暂的可以数的过来。
<br/><br/>    沐沐吃过早饭，就回到了房间。
<br/><br/>    念念一脸的天真懵懂，他不明白妈妈和沐沐大哥为什么都不开心。
<br/><br/>    沐沐回了房间，沐沐拿着未吃完的一片面包，便追了过去。
<br/><br/>    “大哥，等我一下！”
<br/><br/>    许佑宁看着沐沐的背影，心里愈发的担忧。
<br/><br/>    穆司爵揽过她的肩膀，“佑宁，昨晚和你说的事情，你觉得怎么样？”
<br/><br/>    “什么？”
<br/><br/>    穆司爵喝了一口牛奶，“收养沐沐。”
<br/><br/>    “你昨晚没喝醉？”许佑宁的语气有些惊讶。
<br/><br/>    “没醉。”
<br/><br/>    “那你……”
<br/><br/>    “只是想感受下，别人醉酒时是什么状态。”
<br/><br/>    “那薄言是不是也没喝醉？”许佑宁似乎才反应过来，她和简安都被这俩男人忽悠了。
<br/><br/>    陆薄言和穆司爵驰骋商场，果断杀伐，怎么可能因两杯酒就倒了。
<br/><br/>    “你们两个……还真幼稚。”许佑宁有点儿无语。
<br/><br/>    “康瑞城的事情，你和沐沐说了吗？”穆司爵岔开话题。
<br/><br/>    “他知道了？”
<br/><br/>    穆司爵手中的牛奶杯顿了顿，侧过头看着许佑宁。
<br/><br/>    许佑宁有些无奈的说道，“现在是新媒体时代，康瑞城自杀的消息，现在已经传的铺天盖地。沐沐看到了消息，也不奇怪。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵没有再说话，他一个刚硬的男人，不知道该怎么安慰一个小男孩。
<br/><br/>    许佑宁握了握穆司爵的手，“沐沐会没事的。”
<br/><br/>    “嗯。”
<br/><br/>    两个人之间的气氤，也因为沐沐的关系，变得凝重起来。
<br/><br/>    穆司爵从来都是冷血的，但是因为沐沐是许佑宁挂念的，他现在也接了些地气，他比许佑宁更加关心沐沐。只是，他一直不知道该如何表现出来。
<br/><br/>    **
<br/><br/>    苏简安全家吃过了晚饭，她们夫妻便带着孩子来到了穆司爵家。
<br/><br/>    小相宜一进院子，便松开妈妈的手，直接跑进了屋子。
<br/><br/>    西遇见状，立马也跟了过去，跟在妹妹后面。
<br/><br/>    “宝贝，跑慢点。”苏简安也在后面要追，陆薄言拉住了她手。
<br/><br/>    “嗯？”
<br/><br/>    “孩子们大了，不用管他们。”
<br/><br/>    “我怕相宜撞到佑宁，佑宁身体还没有全好。”苏简安说完，便追了过去。
<br/><br/>    一进屋子，便看到小相宜站在许佑宁面前，甜甜的叫着阿姨。
<br/><br/>    “相宜，你们终于回来了。”
<br/><br/>    “念念呢？”相宜歪着小脑袋瓜问道。
<br/><br/>    西遇站在相宜身边，礼貌的叫了声阿姨，便乖乖不说话了。
<br/><br/>    “念念在楼上。”
<br/><br/>    “佑宁阿姨，我们可以去找念念吗？”
<br/><br/>    “当然可以了。”
<br/><br/>    小相宜转头看了一眼苏简安，只见苏简安笑着点了点头。
<br/><br/>    小相宜便开心的上了楼，而西遇不用说，也跟着跑了上去，但是他始终在后面保护着妹妹。
<br/><br/>    “念念！”小相宜推开门，便甜甜的叫道。
<br/><br/>    此时念念正在和沐沐一起叠积木。
<br/><br/>    念念扭过头，便看到了小相宜，只见一手扔掉积木，蹭的一下跳下床，“相宜，你们回来了啊。”
<br/><br/>    “是啊。”
<br/><br/>    西遇没有说话，而是把目光落在了床上的沐沐身上。
<br/><br/>    相宜也看到了沐沐，是个大哥哥。
<br/><br/>    小相宜歪着头，“念念，这是谁啊？”
<br/><br/>    念念立马特别神气，“快进来，我给你们介绍一下。”
<br/><br/>    念念要拉相宜，直接让西遇一下子挡开，西遇带着妹妹走了进来。
<br/><br/>    “西遇，相宜，这是我们大哥沐沐。”
<br/><br/>    念念挺着小胸膛，甭提有多自豪了。        <br/><br/>