
很快，秦似雪便被带进御书房了。<br/><br/>
她还不知道，到底是发生了什么。并未想到，是云绾宁拿着令牌，来墨宗然面前狠狠的告了她一状。<br/><br/>
在今日之前，她从未进过御书房。<br/><br/>
先前墨宗然也下过命令，不允许后宫妃嫔踏入御书房一步。<br/><br/>
当然了，这命令对赵皇后与德妃，并没有太大的约束……<br/><br/>
但是秦似雪作为儿媳妇，今儿是第一次踏足御书房。<br/><br/>
在被请进来前，她还在心里猜测。<br/><br/>
莫不是父皇看到了我的闪光点？所以要像看重云绾宁一样看重我了？！<br/><br/>
秦似雪心里还有点小雀跃。<br/><br/>
哪知一进门，墨宗然冰冷的眼刀子就扔过来了，冲她低低的怒斥了一句，“老三媳妇，跪下！”<br/><br/>
这……可不是什么好兆头啊。<br/><br/>
不像是要看重她的意思。<br/><br/>
秦似雪胆战心惊的跪下了，“父皇……”<br/><br/>
“这是怎么回事？”<br/><br/>
墨宗然直接将令牌扔到了她面前，冷声问道，“昨日可是你，将这块令牌放在了明王府？”<br/><br/>
这五军营的令牌，是怎么到了他手中？！<br/><br/>
秦似雪心下暗惊。<br/><br/>
但是看着墨宗然面色阴冷的样子，她不敢大意。<br/><br/>
“回父皇，是，是儿媳。”<br/><br/>
这块令牌，的确是她亲手交给墨晔的。<br/><br/>
所以也的确是，她亲手放在了明王府。<br/><br/>
不等她解释，说是云绾宁要这块令牌、将事情全部推到云绾宁头上，墨宗然已经愤怒的拍案而起，“大胆！”<br/><br/>
“你可知，你犯了什么错？！”<br/><br/>
她犯错了？<br/><br/>
秦似雪自然不觉得自己错了。<br/><br/>
她眨了眨眼，一脸无辜，“父皇，儿媳不知错在何处……”<br/><br/>
但是墨宗然这副模样，的确是挺吓人的。<br/><br/>
秦似雪被吓得一个激灵，险些哭出声来。<br/><br/>
云绾宁并未在跟前，仍是躲在了屏风后面，看着秦似雪被吓得脸色泛白，她好笑的环着双臂开始看戏。<br/><br/>
“你还不知错在何处？！蠢货！”<br/><br/>
这是秦似雪嫁入皇室后，墨宗然第一次这样不留情面的骂她蠢货！<br/><br/>
秦似雪一张笑脸，顿时惨白如雪！<br/><br/>
“父皇！”<br/><br/>
她眼泪汪汪的哭了起来，“不知儿媳犯了什么错，惹怒了父皇。但求父皇明示，儿媳领罚就是。”<br/><br/>
“你还委屈上了？”<br/><br/>
墨宗然冷眼看着她。<br/><br/>
就在这时，赵皇后进来了……果真是被抬进来的。<br/><br/>
她戴着抹额，一脸菜色，虚弱的不像话。<br/><br/>
见秦似雪跪在地上哭，墨宗然大动肝火，赵皇后也吃了一惊，“皇上，这是怎么了？好端端的似雪犯什么错了？”<br/><br/>
不管怎样，秦似雪是她的儿媳妇。<br/><br/>
如果此事传出去，德妃定是会笑话她。<br/><br/>
赵皇后连忙维护秦似雪，“不管有什么话，都好好说么，不要动怒。”<br/><br/>
“皇上龙体要紧！”<br/><br/>
“这就是你教养的好儿媳！”<br/><br/>
哪知，墨宗然转头将怒火宣泄到了赵皇后身上，他再一次重重的拍了拍桌子，“你们婆媳二人，是不是早就通过气了？！”<br/><br/>
“这……”<br/><br/>
赵皇后一脸狐疑。<br/><br/>
平白无故被墨宗然训斥一顿，她也很无辜啊！<br/><br/>
“皇上，这到底是怎么了？”<br/><br/>
“怎么了？你这好儿媳，竟是偷走了五军营的令牌，还放在了明王府！”<br/><br/>
墨宗然脸色铁青，“方才吴副将进宫请罪，说是被秦东临灌醉拿走了令牌。谁知令牌，又到了明王府。”<br/><br/>
“你说说，这到底是怎么回事？！”<br/><br/>
听到这话，秦似雪与赵皇后都大吃一惊。<br/><br/>
秦似雪慌乱的低下头。<br/><br/>
吴副将怎么这么快就酒醒了？<br/><br/>
怎么这么快，就进宫告状了？<br/><br/>
她本来打算，让秦东临把吴副将灌醉……最好是三天三夜都醒不来那种，这三天中她才有机会陷害墨晔。<br/><br/>
暗中陷害，不露声色那种。<br/><br/>
谁知吴副将这么快酒醒了？！<br/><br/>
谁知墨晔与云绾宁，这么快就把此事捅到了墨宗然耳中，竟是先发制人的给了她当头一棒？！<br/><br/>
<br/><br/>
难怪，墨宗然今日如此生气！<br/><br/>
这下可如何是好……<br/><br/>
秦似雪飞快的在心中盘算着。<br/><br/>
赵皇后也没想到，竟然还有这样的事情。<br/><br/>
到底是做了多年的皇后，赵皇后的反应快于常人。<br/><br/>
她很快回过神来，转身朝着秦似雪脸上就是重重的一记耳光，“你这个蠢货！本宫昨日不过是让你去明王府，找老七媳妇问话。”<br/><br/>
“怎的竟是将这么重要的东西，都给落在了明王府？！”<br/><br/>
秦似雪被这一耳光打懵了。<br/><br/>
赵皇后没手下留情，那一耳光，声音清脆响亮。<br/><br/>
秦似雪脸上火辣辣的疼，她委屈的捂住了脸，“母后……”<br/><br/>
对上赵皇后警告的眼神，她很快反应过来了，“母后，千错万错都是儿媳的错！是儿媳疏忽大意了，儿媳该罚！”<br/><br/>
墨宗然皱眉，“皇后，是你让她去明王府的？”<br/><br/>
“是呢皇上。”<br/><br/>
赵皇后转过身来，连忙回话，“昨日臣妾头痛欲裂，便让似雪去了一趟明王府。”<br/><br/>
“让她找老七媳妇，问问吃什么药才能缓解头疼！皇上也是知道的，老七媳妇医术高明，所以……”<br/><br/>
说着，赵皇后轻叹一声。<br/><br/>
她恨铁不成钢的瞪了一眼秦似雪，“哪知她竟如此马虎！”<br/><br/>
秦似雪识趣的认错，“母后，儿媳知错。”<br/><br/>
闻言，墨宗然眉头拧得更紧了，“是吗？”<br/><br/>
“是呢皇上！这段时日臣妾头疼的厉害，太医也没有法子。”<br/><br/>
赵皇后立刻接过话头，“皇上，都是臣妾管教不严，才会闹出这样的误会来。但似雪也不是有意的，还望皇上能从轻处置。”<br/><br/>
屏风后的云绾宁，心下冷笑。<br/><br/>
姜果然还是老的辣。<br/><br/>
赵皇后果然厉害啊！<br/><br/>
三言两语就将此事说成误会，是秦似雪疏忽大意……<br/><br/>
这件事情的性质，立刻就没有“陷害墨晔”那么恶劣了！<br/><br/>
若是如此，她今日进宫告状有什么意义？！<br/><br/>
见墨宗然眼角余光已经看向屏风后面，云绾宁连忙整理了一下神色，一脸无辜的冲他摇了摇头。<br/><br/>
这意思便是说：秦似雪昨儿来明王府，根本就不是为了问药！<br/><br/>
墨宗然心里有数了。<br/><br/>
他突然问道，“既然是去明王府问药了，那老七媳妇是怎么说的？”<br/><br/>
赵皇后与秦似雪，顿时就愣住了。<br/><br/>
她们哪里想到，墨宗然会打破砂锅问到底？！<br/><br/>
对于药材……秦似雪与赵皇后都是一窍不通，哪里回答的上来？！<br/><br/>
“不管此事是真是假，但令牌在此，朕便不会轻易揭过此事。既然如此，便去将老七媳妇喊来对质吧！”<br/><br/>
云绾宁雄赳赳气昂昂的搓了搓手，她早已经做好了准备。<br/><br/>
要将秦似雪与赵皇后，打入万劫不复之地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65637216"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;赵皇后果然厉害">加入书签</a>
</div>
