    
        <br/><br/>    凤阳阁。
<br/><br/>    长乐公主寝居。
<br/><br/>    “公主殿下，诗词就那么短短一句，你还要看上几遍？”
<br/><br/>    清亮嗓音响起之时，一双玉手从长乐公主身前夺过诗词，置于案桌。
<br/><br/>    人影落座长乐公主对面，俏脸上带着几分担忧，凝望着长乐公主白皙面颊。
<br/><br/>    “那李闲先前已然讲明，你这病不能再拖，药方乃是关键，不若我现在便去拿回？”
<br/><br/>    性子急躁的阿秀显然已经等待不及，李闲能诊出病根，暂时抑制，定然这药方不差。
<br/><br/>    螓首微微摆动，长乐公主恬然一笑。
<br/><br/>    “阿秀，常言道，滴水之恩涌泉相报。”
<br/><br/>    “李闲能在危难之际施以援手，便是仁德所在，药方更是弥足珍惜，你容我好好想想该如何报恩。”
<br/><br/>    话虽如此，长乐公主心间却有自己小秘密。
<br/><br/>    虽是独处时辰不长，可李闲此人举手投足之间，那股潇洒闲淡，满腹经纶，不经意间撩拨心灵。
<br/><br/>    可明明得知那是父皇御赐高阳妹妹的婚事，心中却有一股淡淡不甘在心间盘旋。
<br/><br/>    与其说长乐公主不愿拿药方，倒不如说长乐公主没有足够勇气去直面这样的李闲。
<br/><br/>    娇羞的人，总是喜欢将心事埋藏心间，不为人知。
<br/><br/>    “嗨！”
<br/><br/>    阿秀圈起玉臂，趴俯案桌，枕着头颅，望着眼前浅笑人影，淡淡道。
<br/><br/>    “你倒是一点也不急躁，可我这心头多希望你能早日康健。”
<br/><br/>    “报恩之事大可不必此时便要办妥，那登徒子那里还有炒茶，那股清香让人留恋，不若咱们趁着取走药石之时，讨上一二，倒也不错。”
<br/><br/>    说道此处，阿秀忽然坐了起来，明眸子中光亮闪烁。
<br/><br/>    “昨夜听闻宫中丫鬟说道，陛下昨夜闲逛李府，直到回到寝宫还对李府什么土豆赞不绝口。”
<br/><br/>    “当夜便下了诏令，遣皇庄的宫庄彻夜清理一片沃土，要种植土豆。”
<br/><br/>    探出身子，玉面凑近长乐公主，浅笑中浮现一抹引诱意味。
<br/><br/>    “难不成公主殿下，对这等事物全然不放心上？”
<br/><br/>    “不若咱们也去瞅瞅？”
<br/><br/>    馋瘾上头，阿秀已然被李闲所说的土豆好奇百倍，尤其是这等美食竟能让陛下连连称赞，怎能让这个丫头不为之心动？
<br/><br/>    玉指戳戳阿秀头颅，长乐公主盈盈一笑，娇嗔。
<br/><br/>    “你这丫头，只知吃喝！”
<br/><br/>    “李闲有恩与我，你竟还想着索取之事！”
<br/><br/>    听闻此话，阿秀面色一窒，轻咳一声，收起馋嘴模样。
<br/><br/>    一改常态，阿秀两手叉腰，肃然面容上浮起认真之色，义正言辞道。
<br/><br/>    “公主殿下，阿秀可是投医问药，关心你的康健而去。”
<br/><br/>    “你若不去，今日我便亲自登门拜访，将药石带回。”
<br/><br/>    熬不过软磨硬泡，长乐公主转而掩嘴轻笑，美眸含笑，瞪上阿秀一眼。
<br/><br/>    “得，得，你乃是为了我好。”
<br/><br/>    “那我便与你走上一遭。”
<br/><br/>    不知为何，下了这个决定后，长乐公主心头却似释然一般。
<br/><br/>    冥冥之中，恍若有一根纤细丝线，连接李府，让自己止不住牵盼。
<br/><br/>    哪怕是同坐树荫之下，听闻李闲吟诵上几句诗词，亦或是能在湖泊彼岸谈上几句闲碎话语，也倍觉安心。
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    往昔平静的李府，今日却多了一丝繁忙景象。
<br/><br/>    全府上下都心知肚明，今日黄昏时分，陛下定是还要登门访府。
<br/><br/>    李闲拿出的几个怪异疙瘩，去皮倒是不难，可那光溜溜的玩意要切成薄片着实难倒一大堆膳夫。
<br/><br/>    膳房炸开了锅，穿针引线干精细活的婢女丫鬟，拿捏力道的武夫都被李靖夫妇二人调进膳房，忙乎不停。
<br/><br/>    李闲一人安坐北屋厢房，摇着逍遥椅，品着茶，看着案桌纸包药石发呆。
<br/><br/>    按理来讲，性命相关的大事为何星河会无动于衷？
<br/><br/>    实则李闲心中着实有些不忍，毕竟如花似玉的人如果将此等顽疾当做儿戏，性命堪忧。
<br/><br/>    浅酌清茶，李闲起身，余光之中一抹白色轻纱滑落，飘荡脚下。
<br/><br/>    目光凝视片刻，李闲缓缓拾起。
<br/><br/>    鼻息间暗香浮动，思绪不由间被拉回当日闲谈之时。
<br/><br/>    轻纱下惊世容颜浮现脑海，恍若画中仙子，如一块璞玉一般纯洁无瑕，晶莹剔透。又如一多绽放睡莲，出淤泥而不染，濯清涟而不妖。
<br/><br/>    不觉间，李闲嘴角勾起一抹浅笑，带着几分甜蜜几分爱怜。
<br/><br/>    有那么一刻，李闲心中也曾想过，倘若能长伴这样的人影身旁，或许闲淡的咸鱼生活，会增上几分乐趣。
<br/><br/>    脑海中倩影渐渐消散，李闲从思绪中走出，微微摇头，带着一抹淡淡苦涩。
<br/><br/>    或许不过是有缘无份吧。
<br/><br/>    不过也罢，大唐咸鱼，独来独往，倒也逍遥自在。
<br/><br/>    “闲儿，快来快来！看看这些如何？”
<br/><br/>    颇显兴奋的声音从前院遥遥传来，打断李闲思绪。
<br/><br/>    挂起轻纱，李闲含笑出门，回应道。
<br/><br/>    “来了。”
<br/><br/>    尚未穿过走廊，府门家丁火急火燎迎来。
<br/><br/>    “公子，门外有两人访府，直言要见你。”
<br/><br/>    “见我？”
<br/><br/>    停住脚步，李闲眉头微蹷，泛起了疑惑。
<br/><br/>    我李闲向来大门不出二门不迈，居然有人专程找我？
<br/><br/>    房遗爱？
<br/><br/>    这货向来没这般斯文。
<br/><br/>    可这放眼京城，也并未几个相识之人啊，会是谁？
<br/><br/>    扬起手臂，李闲折转方向。
<br/><br/>    “去瞧瞧。”
<br/><br/>    穿走廊，跨廊桥，过前厅，遥遥向洞开的府门看去。
<br/><br/>    两个窈窕身影，一身素衣，带着黑纱斗笠，恭恭敬敬的伫立门口，不曾跨进府门半分。
<br/><br/>    这般有礼数的人，李闲所见并不多，遥想多半乃是豪门千金。
<br/><br/>    豪门千金？
<br/><br/>    脑海中不由自主浮现星河姑娘模样，李闲心中一阵，眼眸中腾起一抹亮光。
<br/><br/>    是她？
<br/><br/>    蓦然间一股欣喜之色涌上心头，恍若重要的器物周而复得一般。
<br/><br/>    脚下莫名轻快，步履带风，腰间丝绦翩飞，李闲遥遥拱手。
<br/><br/>    “星河姑娘大驾光临，李某有失远迎，失敬失敬。”
<br/><br/>    黑纱下的朦胧面庞浮起一抹笑意，美眸中迎着本来的人影，星光闪烁。心弦似乎被悄然波动，一股暖意流淌四肢百骸。
<br/><br/>    婀娜人影福身一礼，清脆悦耳的声音宛若幽谷黄莺。
<br/><br/>    “小女子未曾支会一声，贸然访府，还望李公子见谅。”
<br/><br/>    话语之中，褪去斗笠，黑纱蒙面映衬白皙肌肤，水灵的眸子勾起一抹浅笑。
<br/><br/>    有人影自星河姑娘身后闪出，隔在三步之遥的两人之间，双手叉腰，昂起头颅，警示李闲一眼，发出轻哼。
<br/><br/>    李闲脚下一窒，讶然一笑，伸手躬身。
<br/><br/>    “请。”        <br/><br/>