    
        <br/><br/>    良久。
<br/><br/>    “啵。”
<br/><br/>    秦淮茹晕晕乎乎的，过了一会，她才清醒过来。
<br/><br/>    看着眼前的韩春明，她有点不甘心，她伸出手，直接把韩春明拽了过来。
<br/><br/>    “哎呦，你干嘛？”韩春明有些慌张。
<br/><br/>    “啵。”
<br/><br/>    感受着嘴唇上的疼，秦淮茹不由地在他嘴唇上，也狠狠咬了一口。
<br/><br/>    韩春明一痛，他挣扎着想起来，却被秦淮茹死死地揽着。
<br/><br/>    “唔唔……”
<br/><br/>    两人睁着大眼睛，互相看着，两人都是生手，也不知道该怎么做，就这样互相咬着。
<br/><br/>    过了一会，秦淮茹累得实在受不了，才放开了他。
<br/><br/>    抹了抹嘴唇，秦淮茹没好气地说道：“这可是你招惹我的，你得负责。”
<br/><br/>    韩春明摸了摸鼻子，“那个……我……”
<br/><br/>    看他吞吞吐吐的样子，秦淮茹不由地骂道：“后悔了？渣男。”
<br/><br/>    渣男？韩春明郁闷了，这又是哪来的新词？
<br/><br/>    “我没后悔，负责就负责。”韩春明嗡声说道。
<br/><br/>    “我比你大六岁，我是二婚，我还有仨孩子，你也负责？”
<br/><br/>    韩春明张了张口，他可还是一个黄花小伙子呢，可是第一次呢，想想他还有些亏得慌。
<br/><br/>    “呸，渣男。”
<br/><br/>    韩春明一气，“我……我负责。”
<br/><br/>    秦淮茹盯着他说道：“那你明天把户口本拿出来，咱上午就去登记。”
<br/><br/>    速战速决，秦淮茹想先把他拿下了再说，省着他后悔，想想还有些小窃喜。
<br/><br/>    “啊……”
<br/><br/>    韩春明又怔住了，“太……太急了吧？”
<br/><br/>    “你…………”秦淮茹张口就想说些什么。
<br/><br/>    “吱嘎。”
<br/><br/>    “妈，妈，槐花回来了。”
<br/><br/>    “嘭，”韩春明赶紧从床上爬了下来，他心里咯噔一下，有种被抓奸的感觉。
<br/><br/>    秦淮茹脸色一红，“你……你赶紧走。”
<br/><br/>    韩春明也急了，他想出去，又怕碰到槐花，他四处看了看，咦？
<br/><br/>    他也顾不得了，他把屋里的窗户一推，然后利索地从窗户爬了出去。
<br/><br/>    “砰，哎呦……”
<br/><br/>    “噗嗤。”听着外边的声音，秦淮茹差点笑出声来，不过看韩春明走了，她也是松了一口气。
<br/><br/>    嗯？不对呀，她怕什么呢？秦淮茹愣了。
<br/><br/>    她是后世的人，还在意这个干嘛？就算是按照她现在的身份，她一个多年的寡妇，找一个男人怎么了？切……
<br/><br/>    “妈，你趴在床上干嘛呢？”槐花一进里屋，看到秦淮茹趴在床上，还有些奇怪。
<br/><br/>    “嘶。”槐花不说还好，她一说，秦淮茹又觉得腰间痛了起来。
<br/><br/>    “槐花过来帮我按按腰，我腰扭了。”
<br/><br/>    腰扭了？槐花有些担心，她把鞋子一脱，便爬到了床上，“妈，这里吗？”
<br/><br/>    “上边，往上来一点，对对，就是这里，你给我按按。”
<br/><br/>    槐花伸着小手，立马给她按了起来。
<br/><br/>    “算了，槐花，你去把你小姨叫过来吧。”秦淮茹无奈地说道。
<br/><br/>    槐花的手太小，力气也小，秦淮茹都感受不到力道。
<br/><br/>    “噢，槐花这就去。”槐花穿上鞋子，立马跑了出去。
<br/><br/>    …………
<br/><br/>    “吱嘎。”
<br/><br/>    “姐，听槐花说，你腰扭着了？没事吧？”京茹刚进门，就喊了起来。
<br/><br/>    “你过来给我按按。”秦淮茹趴在床上，还有些难受。
<br/><br/>    京茹把鞋子一脱，就爬到了床上，她在床上一跪，就帮秦淮茹按了起来。
<br/><br/>    “姐，你嘴唇怎么了？”
<br/><br/>    秦淮茹脸色一红，又想起了刚才的事，“没……没什么。”
<br/><br/>    看她这样，京茹反而更好奇了，“姐……”
<br/><br/>    听到京茹还要问，秦淮茹连忙打断她，“京茹，你待会回去的时候，跟傻柱说一声，让他给我请一天假，我这腰，明天是没法去上班了。”
<br/><br/>    “行。”淮茹利索的答应了下来。
<br/><br/>    “对了，你待会在我家做个饭，我腰成这样了，也没法做饭。”秦淮茹又说道。
<br/><br/>    “噢，还有啥事？”
<br/><br/>    秦淮茹摇了摇头，“没了，就这两件事，你给我按吧。”
<br/><br/>    京茹有把子力气，秦淮茹被她按得挺舒服的。
<br/><br/>    趴在床上，她都快睡着了。
<br/><br/>    还行，京茹还有点良心，秦淮茹打了一个哈欠，然后问道：“你跟傻柱什么时候结婚？这事可不能拖了，你都在这住了一个多月了，街坊们的怪话可不少。”
<br/><br/>    “姐，我告诉你一件事，你可别生气。”
<br/><br/>    京茹犹豫了一下，然后说道：“我跟傻柱把结婚证办了……”
<br/><br/>    “什么？”
<br/><br/>    秦淮茹立马没了困意，她整个人都有些懵了，她立马问道：“什么时候？你爸妈知道吗？怎么不办婚礼？”
<br/><br/>    京茹还有一丝甜蜜，“就在前几天，我爸妈肯定知道啊。”
<br/><br/>    “我想过了夏天再办，我……我还有好些裙子要做呢，没时间办婚礼。”
<br/><br/>    秦京茹现在可忙得很，一天最少也要做一件裙子，一件裙子就要两块钱，她可没空做别的。
<br/><br/>    “哦，哦。”
<br/><br/>    秦淮茹神色有些恍惚，一瞬间，她还有些沧海桑田的感觉，傻柱就这么跟京茹结婚了，真的变了，世界真的不一样了……
<br/><br/>    京茹站起来，走到另一边给她按了起来。
<br/><br/>    “嗯？姐，这是什么？”京茹碰了碰布袋，有些奇怪。
<br/><br/>    “没什么。”
<br/><br/>    秦淮茹回过神来，她连忙把布袋拿到身前，她摸了摸，青铜爵正在里边呢。
<br/><br/>    想起来，秦淮茹还想笑，看来韩春明真是慌了，把他的宝贝都留在了这。
<br/><br/>    春秋战国的青铜爵，可是好宝贝，也不知道韩春明是从哪收的，她拿着布袋，便放到了床里边。
<br/><br/>    按了一会，京茹也累了，她额头上都冒出了汗珠，“姐，好点了没？”
<br/><br/>    秦淮茹试了试，感觉没有之前那么疼了，“行了，你别给我揉了，你去给我弄块热毛巾，然后做饭去吧。”
<br/><br/>    “好。”
<br/><br/>    京茹起身，穿上了鞋子走了出去，过了一会，她拿着一块热毛巾，走了进来。
<br/><br/>    秦淮茹把背上的衣服一拉，然后京茹就把热毛巾放了上去。
<br/><br/>    秦淮茹感觉腰间一热，差点呻吟了出来，“嘶，舒服，真舒服。”
<br/><br/>    京茹笑了笑，“姐，我做饭去了？”
<br/><br/>    “嗯，你去吧，架子上有鸡蛋，你多炒几个，晚上就在这吃吧。”
<br/><br/>    秦淮茹今天对她，还真是挺满意的，办事利索，总算是还有点良心。        <br/><br/>