
陈书岩因当为前无古人后无来者，成了各皇亲贵族拉拢的对象，瞬间被推在了风口浪尖，是福也是祸。榜眼刘恒在见识到了陈书岩的实力后更加的奋发图强的学习。<br/><br/>
静园内，陈书岩小酌茶水，刚刚一番的争论着实把她弄得够呛，已经口干舌燥。因这番功夫，工部的也不敢怠慢，已经加进进度建完了状元府，陈书岩刚要休息就被告知状元府已经建立完成，她明白了只有权力大了才能让人不看低，正好左丞相空位了，抛开冤屈不说陈书岩本身也有一腔热血便盯住了丞相的位置。<br/><br/>
即刻陈书岩便搬到了状元府，走之前宇文向勋还特意前来告别。<br/><br/>
&#34;书岩，可是辛苦你了。&#34;说完笑眯眯揽着陈书岩坐下。<br/><br/>
陈书岩本想躲开，奈何对方是皇上便忍了下来。<br/><br/>
宇文向勋见陈书岩没反抗反而更加欣喜，便道：&#34;书岩，这皇宫住的还舒适与否？&#34;<br/><br/>
&#34;臣惶恐！&#34;陈书岩连忙站了起来拱着手。<br/><br/>
宇文向勋借势甩开的手缓慢了的收了回来十分的尴尬，也只能作罢讪笑了一声道：&#34;状元府已然建好了，书岩如住的有什么不适的尽管说。&#34;<br/><br/>
&#34;谢陛下关心。&#34;陈书岩咽了咽口水，这是弄暧昧的节奏，怎么会有如此癖好，奈何女扮男装的陈书岩都不禁在心里深深的鄙视了下宇文向勋。<br/><br/>
&#34;朕倒是有点不舍，朕也有事先走了。&#34;宇文向勋已然已经证实了自己对陈书岩不正常的感情，但是却急不得一时，便匆匆离去。<br/><br/>
现在的官场上已然都认为陈书岩是皇上的人了，陈书岩也自然不管那么多，毕竟到时候洗去冤屈必是要用到皇上的，总之关键还是在于皇上。<br/><br/>
偌大的状元府显得有点空荡荡的，因是刚建完不久被发配的下人还没到位，陈书岩一个人倒也是乐的清闲。<br/><br/>
天色渐渐的暗了下来，下人也陆陆续续的到位工作，各色的奇珍异宝都被搬进了状元府的各各角落，因陈书岩揭发有功皇上后特加赏赐，惹得有些人格外的眼红，皇上的做法似怕陈书岩还不够出风头一般，整个状元府规模又增加了几百米，次日即完工，博然有种金屋藏娇的意思。<br/><br/>
夜色十分的朦胧，应该是才过雨的缘故，一场大雨洗涤了一场风波。<br/><br/>
陈书岩摩擦着手中的玉，望着屋内某个角落不咸不淡的道：&#34;王爷也不必躲躲藏藏了。&#34;<br/><br/>
宇文向吉讪笑了一下，便直接走了出来，&#34;书岩今天真是让本王打开眼界呢。&#34;<br/><br/>
&#34;有事直说吧。&#34;陈书岩把手中的玉放在了桌子上，仪身坐下端起茶水慢慢地品尝了起来，对面的茶水也依旧是滚热的，似早就知道有人会来。<br/><br/>
宇文向吉也不掩饰了，便坦然自落的坐了下来道：&#34;本王这次来是问书岩是否有意成为我的臂膀。&#34;<br/><br/>
<br/><br/>
陈书岩听后笑了起来，把桌子上的玉往宇文向吉面前推了推，&#34;齐王殿下倒是抬举在下了。&#34;<br/><br/>
&#34;哦...书岩你可别忘了你是女儿身。&#34;宇文向吉眯着眼睛看着陈书岩，&#34;若是此事张扬出去了...&#34;<br/><br/>
&#34;书岩自知不如成为王爷的臂手，但是王爷有需要的地方书岩自当全力以赴。&#34;陈书岩紧了紧手，只怪自己粗心大意，到时候洗清了冤屈她倒是不怕什么，只是现在不行。<br/><br/>
&#34;不知你可还记得你有个妹妹，陈书姬。&#34;宇文向吉一脸玩味的看着陈书岩。<br/><br/>
陈书岩在听到妹妹的名字时手不禁的握紧，这一细节自是没逃过宇文向吉的眼睛，这让他越加的确定她就是陈家人。<br/><br/>
&#34;书岩不懂齐王殿下说的是什么。&#34;陈书岩一身冷汗。<br/><br/>
&#34;陈家当年面临抄家只有你幸免了吧。&#34;宇文向吉似没听到她说的话继续说道，&#34;难道你不想知道你妹妹究竟在哪？&#34;<br/><br/>
陈书岩任是装傻充愣继续道：&#34;书岩真心不知道齐王殿下说的是什么，如果王爷没有什么事，夜也晚了，王爷也该睡了。&#34;<br/><br/>
即使陈书岩直接下了逐客令，宇文向吉可没打算那么放过他，他站起来俯过身脑袋靠近陈书岩的耳边道：&#34;不用掩饰了。&#34;<br/><br/>
耳边的热气扑面而来，陈书岩不经有点面红耳赤，毕竟是女子还是第一次和男子靠的那么近。<br/><br/>
宇文向吉看到陈书岩有这不一样的娇羞，倒是可爱至极，不禁看的有些痴迷连他自己都没有发现他看陈书岩的眼神早就不一样了。<br/><br/>
陈书岩逼自己镇定下来，清咳几声道：&#34;看来齐王殿下可谓真是无聊至极。&#34;<br/><br/>
宇文向吉挑了挑眉，坐回原地，手指不断地敲打着桌面看着陈书岩逞强模样，兴趣大发，&#34;书岩一介女子有如此本事倒是让本王刮目相看，想必也不用说国法了吧，身为女子怎么会无事涉及官场，呵呵...&#34;<br/><br/>
&#34;那是书岩的私事，貌似不关齐王殿下什么事吧，天色不早了，王爷不睡觉，书岩也要睡了。&#34;陈书岩明显就不想谈这个敏感的话题。<br/><br/>
宇文向吉玩味的看了一眼陈书岩，&#34;明天我还是会来的，当年的原因你真的不想查清吗？&#34;说完便跳窗而走。<br/><br/>
宇文向吉最后说的一句话深深扎进了陈书岩的心里，她何尝不想查清楚真相，只是真相真的那么容易浮出水面吗？<br/><br/>
夜色越来越浓，微弱的光照耀着陈书岩的脸庞，此刻她不在有在朝廷上的清淡风云，有的只是淡淡的忧伤，没人懂得她在羊下经历了什么，是什么样的事情才养成了她现在的性情，是什么样的东西才让她不怕生死女扮男装混入官场中打拼过。<br/><br/>
她亦或是不懂，不懂为什么父亲和母亲会把她留在羊下，那个她又爱又恨的地方。泪水似乎就在此刻涌了出来，再多的坚强她始终是个女子，可是现在她却挑起了比男子还沉重的责任，每次压的她都喘不过气，她只有让自己越加强大起来才能战胜一切。<br/><br/>
直至油燃尽，灯灭，又是重新的一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664529"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;拉拢">加入书签</a>
</div>
