    
                <br/><br/>    
                他要走出自己的路，不曾用族内任何的资源，只身一人，走上了玄天圣地，以无敌之姿横推十大真传。
                
            
            <br/><br/>    
                那一个时代，玄天圣地敢喊出自家年轻一辈无敌，当镇压一切。
                
            
            <br/><br/>    
                但……十大绝代天骄，被秦长生一人横推，强势到极致！
                
            
            <br/><br/>    
                并且，最重要的是，有年轻至尊，连追随他的步伐都做不到。
                
            
            <br/><br/>    
                秦族在那一世，虽未出世，但……却让整个沧澜道域惊悚。
                
            
            <br/><br/>    
                闻长生之名，无不臣服！
                
            
            <br/><br/>    
                在他证道那日，有超脱的至高陨落，为他做奠基！
                
            
            <br/><br/>    
                “诸位族老不必多礼。”
                
            
            <br/><br/>    
                那让天地变色的青年，出现在秦昊身前。
                
            
            <br/><br/>    
                深邃不可测的双瞳之中，罕见的露出了一丝柔色。
                
            
            <br/><br/>    
                这，是自己的儿子。
                
            
            <br/><br/>    
                正盘膝而坐的秦昊，有所感应，缓缓睁开双眸，星辰光辉在周身闪动。
                
            
            <br/><br/>    
                他黢黑的眼中，带着一丝复杂的神色。
                
            
            <br/><br/>    
                这，是自己的父亲。
                
            
            <br/><br/>    
                自己出生了三年以来，从未见过他。
                
            
            <br/><br/>    
                从自己出生之后，仿若自己的亲生父亲就人间蒸发，从未出现。
                
            
            <br/><br/>    
                他听过许多。
                
            
            <br/><br/>    
                长生无敌，横推一世。
                
            
            <br/><br/>    
                斩圣超脱，镇压一域。
                
            
            <br/><br/>    
                但，仅是听闻，作为儿子，他没见过呢。
                
            
            <br/><br/>    
                唇齿微动，有些颤栗：“三年了，没见过您，母亲闭关前曾说想您。”
                
            
            <br/><br/>    
                始终是没喊出父亲二字，有些生疏，有些复杂，却又亲切。
                
            
            <br/><br/>    
                前世的他，本就是孤儿，从未体会过亲情。
                
            
            <br/><br/>    
                秦长生盘膝而坐，展露出阳光的笑容，仿若不再是那个高高在上的圣主。
                
            
            <br/><br/>    
                道：“是为父的错，三年前我本想取十万年份冰心雪莲，为你和柔儿固本培元，结果在那方小界中，碰上了一尊古之真魔。”
                
            
            <br/><br/>    
                “为父花了三年，才斩了他。”
                
            
            <br/><br/>    
                语气，有些落寂，自己若是够强，一尊古之真魔又如何？刹那间斩杀，便可归来。
                
            
            <br/><br/>    
                如今自家孩子，却连父亲都喊不出。
                
            
            <br/><br/>    
                周遭众多老人震撼，真……真魔？
                
            
            <br/><br/>    
                并且还是上古存活下来的真魔？
                
            
            <br/><br/>    
                远古时期，曾有真魔、真仙，化作两界，入侵真武世界。
                
            
            <br/><br/>    
                他们乃是那方世界三千神魔的后裔。
                
            
            <br/><br/>    
                很强，强到让真武万族绝望。
                
            
            <br/><br/>    
                每一位出手，都是不朽的存在，圣人中的无敌强者。
                
            
            <br/><br/>    
                甚至，当时有人喊出，真魔真仙不可敌，人族当退却了，否则会灭族。
                
            
            <br/><br/>    
                如今，秦长生居然斩了一尊真魔，这让他们无法不震动，惊悚。
                
            
            <br/><br/>    
                “长生……无敌也。”
                
            
            <br/><br/>    
                众多老人想说些什么，却觉得有些多余，最终一位老人开口，有些落寞。
                
            
            <br/><br/>    
                终究还是年轻人的时代。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                有老祖从虚空中跨出，一步仿若千万里。
                
            
            <br/><br/>    
                目光有神，死死的看着秦长生：“一尊古之真魔？仙呢，可曾碰见真仙！”
                
            
            <br/><br/>    
                语气中有怨气，有滔天怒火。
                
            
            <br/><br/>    
                这是遗落一脉的六族，五万年前回归秦族。
                
            
            <br/><br/>    
                但……他们这一脉，曾被自诩真仙的存在屠戮，被夺取了他们这一脉的至宝，也只剩下最后三五人。
                
            
            <br/><br/>    
                这是血仇，滔天血仇！
                
            
            <br/><br/>    
                “抱歉……六祖，没看见真仙，否则小侄定会出手斩一尊，祭奠六祖一脉的先人。”
                
            
            <br/><br/>    
                “不过，这一世真仙也会出现。”
                
            
            <br/><br/>    
                “这三年的鏖战，看见了许多，有时间长河，还有未来的一角，真仙重现了。”
                
            
            <br/><br/>    
                秦长生遗憾的摇了摇头，开口说道。
                
            
            <br/><br/>    
                六祖有些失神，他找寻了万年，未曾发现丝毫线索。
                
            
            <br/><br/>    
                身影消失在原地。
                
            
            <br/><br/>    
                剩下的老人们也只能苦笑，大争之世，从秦昊出生那一刻，他们就有些感触了。
                
            
            <br/><br/>    
                “不过，如今这份礼也不算晚，气血之境，吾儿当为首，万古之首！”
                
            
            <br/><br/>    
                “这份完整的古之真魔躯体，为礼祝贺吾儿！”
                
            
            <br/><br/>    
                “大争之世，也当是最为璀璨的那一颗星辰。”
                
            
            <br/><br/>    
                秦长生大手一挥，笑道。
                
            
            <br/><br/>    
                一道遮天蔽日的身躯出现在祖地，似乎千万丈般。
                
            
            <br/><br/>    
                哪怕死去，也有无上威压，那是不朽的威严。
                
            
            <br/><br/>    
                秦族的老人们纷纷催动自身灵气，不敢有丝毫懈怠。
                
            
            <br/><br/>    
                秦昊双眸闪动，有些像泪花，若是说自己心中没有感动，那是假的。
                
            
            <br/><br/>    
                一位横推一个时代的存在，愿意为了自己未出生的儿子，打破壁障，前往其他世界，抢夺宝物。
                
            
            <br/><br/>    
                并且，还与一位号称圣人境无敌的古之真魔鏖战，本就是冒着危险。
                
            
            <br/><br/>    
                斩之，以神魔身躯，为礼庆贺。
                
            
            <br/><br/>    
                秦昊敢说，普天之下，谁有这样的父亲？
                
            
            <br/><br/>    
                父子相拥，很坚实，很温暖的胸怀，仿若容纳百川。
                
            
            <br/><br/>    
                秦昊的小脸上，露出喜悦，低沉道。
                
            
            <br/><br/>    
                “儿秦昊，多谢父亲！”
                
            
            <br/><br/>    
                “儿当谨记父亲之言。”
                
            
            <br/><br/>    
                “儿不仅会在气血境为万古之首，就算是宗师，至尊，甚至超脱，也当无敌横推。”
                
            
            <br/><br/>    
                秦族老人们，有些无言，有些眼馋。
                
            
            <br/><br/>    
                这尼玛……动骤一具神魔躯体，这谁顶得住啊？
                
            
            <br/><br/>    
                要不……到时候偷偷拿来研究一下？
                
            
            <br/><br/>    
                这可是古之真魔，就算秦族也不敢随意招惹。
                
            
            <br/><br/>    
                实在不行……咳咳，让族长厚着脸皮去要一下。
                
            
            <br/><br/>    
                这玩意儿可是传说之中的东西，就算他们见多识广，是不朽世家，也不曾见过完整的神魔躯体。
                
            
            <br/><br/>    
                咱们就……研究研究？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦霄走出，身影有些年迈，枯朽。
                
            
            <br/><br/>    
                神色中，却满是骄傲，让他挺直背脊，他也曾号称无敌，是一个时代天骄的噩梦。
                
            
            <br/><br/>    
                但……自家儿子，青出于蓝而胜于蓝，这让他有一种无与伦比的自豪感，很别样。
                
            
            <br/><br/>    
                “回来了？”
                
            
            <br/><br/>    
                “嗯，父亲。”
                
            
            <br/><br/>    
                “哎，好歹也是一方之主了，还瞎跑。玄天圣地那些老家伙都急了，说你回来了赶紧回圣地一趟。”
                
            
            <br/><br/>    
                秦霄虽然脸上有些呵斥的模样，但……眉宇间那份骄傲，谁看不出来？
                
            
            <br/><br/>    
                众多老人有些吃味，自家儿子，为毛没有这么强？
                
            
            <br/><br/>    
                要么，当年被镇压，要么就是一事无成。
                
            
            <br/><br/>    
                尼玛，心中越想越气，寻思着回家抽自己儿子解解闷。
                
            
            <br/><br/>    
                每次秦长生回到秦族，总会有一些鬼哭狼嚎的哭喊声，嗯…但，这跟他没有丝毫关系。
                
            
            <br/><br/>    
                “无碍，不过三年罢了，圣地也出不了什么大事。”秦长生淡笑道，举手之间，都带着无敌的自信。
                
            
            <br/><br/>    
                玄天圣地存在了无尽岁月，拥有深厚底蕴，哪怕是秦族出手，也难以攻陷。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>