    “大小姐啊，此事千真万确，千真万确呐！”
<br/><br/>    李中立刻肯定，事情虽然已经到了不可收拾的地步，但是，这件事情能够说出来，肯定下来或许会让冲突稍稍缓和一些。
<br/><br/>    而李墨雨听到李中的肯定，也开始正面去审视张易。
<br/><br/>    她看向张易，刚才或许是因为情绪使然，她从心底里看不起面前的这个年轻人，如果不是他身手好，她李墨雨怎么可能屈服于他？
<br/><br/>    可现在，仔细审视。
<br/><br/>    她觉得。
<br/><br/>    好像和当初的那个他，真的有几分相像。
<br/><br/>    还是那么帅气，骨子里透着一种与众不同的自信和阳光。
<br/><br/>    反观刚才李墨雨的表现。
<br/><br/>    她知道，她自己刚才实在是失态了。
<br/><br/>    她在想，怎么办？多年后的第一次见面，就给人家留下了这样不好的印象，还差点儿把他给打了……
<br/><br/>    这样复杂的局面，该怎么解？
<br/><br/>    恐怕，承诺爷爷的事情，也难办到了……
<br/><br/>    李墨雨的心思很乱。
<br/><br/>    她不敢抬头，更不敢正视张易。
<br/><br/>    她感觉，张易的目光就如同烈火一样，灼烧着她，让她浑身都不自在。
<br/><br/>    “我真的没想到，你就是李墨雨。”
<br/><br/>    张易道了一句，他确实没有想到，听到这个名字的时候，还以为她是个文静的女孩，至少不应该是这样胡搅蛮缠泼辣的女孩。
<br/><br/>    当年那个找到张易外婆，哭着想要找到张易的小女孩，居然是她？
<br/><br/>    不是夏千寻？
<br/><br/>    可如果是这样的话，夏千寻怎么会拿着张易小时候的照片？
<br/><br/>    想到这里，张易继续问。
<br/><br/>    “李墨雨，你童年的时候，曾经在山高县车村住过一段时间，对吗？”
<br/><br/>    听到张易这么问，李墨雨微微点头，低着头说。
<br/><br/>    “是啊，张易，刚才的事情……对不起，我……我不知道是你，小时候我在那个村里住了好久的，那里的条件真的好差，我都不适应，每一次不开心的时候，都是你带着几个小伙伴儿哄我开心，带我到河边，还有山上玩耍的……”
<br/><br/>    这些话没有说完，张易就直接说。
<br/><br/>    “不好意思，你说的这些事情，我都已经不记得了！”
<br/><br/>    这话也让李墨雨的回忆，戛然而止。
<br/><br/>    张易找到李家的人，并不是为了找到小时候的回忆，他为的是找到失踪已久的夏千寻，这些回忆，他没什么兴趣。
<br/><br/>    童年都过去十五年了，有很多事情，早就已经物是人非。
<br/><br/>    “你……你怎么会不记得了？张易，那时候我们玩的很好的，有什么事情，你都把我护在身后的，我这些年，一直都在等你，也在找你！”
<br/><br/>    李墨雨说着，眼角竟泛出了泪光。
<br/><br/>    “你在找我？”
<br/><br/>    对此，张易也有些意外。
<br/><br/>    不过。
<br/><br/>    仔细想想，李墨雨说的话，或许也并不是假的。
<br/><br/>    如果李家只是为了那三幅奇画而来，根本没有必要派自己家族的大小姐过来。之前，去张易外婆家那个村子里的人，应该就是盗墓家族李家的人，可能就是因为那件事情，加之张易上拍了三幅奇画，李家的人终于知道了张易的下落。
<br/><br/>    所以，李墨雨才来了。
<br/><br/>    “对啊，我一直都在找你的！几年前，我就已经开始在找你了，我派出去很多人找你，可是，一直都没有下落。他们甚至准备到你外婆家打听，可是，你外婆家一直都被人从暗中保护着，我的人根本没办法靠近。”
<br/><br/>    李墨雨说的这话，倒是让张易感觉意外，外婆家居然也被保护着，张易之前去外婆家的时候，居然一点儿都没有察觉到。
<br/><br/>    估计。
<br/><br/>    应该是张易的父亲张国山做的。
<br/><br/>    张国山在墨家有着非凡的地位，他可以号令墨门暗部，在洛城肯定也有墨门暗部的存在，估计，应该是洛城的墨门暗部在暗中保护。
<br/><br/>    “小时候，我外婆给过你一张照片，是吗？”
<br/><br/>    张易继续问。
<br/><br/>    这张照片是找到夏千寻的关键，毕竟，照片给了李墨雨，但是最后张易在洛城见到的是夏千寻，所以，李墨雨和夏千寻之间肯定有联系。
<br/><br/>    “是啊！我交给一个我手下的人，她也在负责帮我找你，那照片本来在她手上，可是，她说，她把照片忘到了一个地方。”
<br/><br/>    李墨雨这段话里的她，让张易心中一动。
<br/><br/>    “你说的她，可是千寻？”
<br/><br/>    张易直接问。
<br/><br/>    这个称呼，让李墨雨的心里非常不舒服。
<br/><br/>    她的心里流淌过非常复杂的情绪之后，盯着张易，问他。
<br/><br/>    “你……你果然已经跟她见过了！”
<br/><br/>    本来。
<br/><br/>    张易准备说什么。
<br/><br/>    可是，他在李墨雨的眼神之中看到了几分怨恨。
<br/><br/>    张易把那些话咽了回去，因为，他知道，一旦他真的把那些话给说了出来，夏千寻很有可能会遭到这个女人的报复。
<br/><br/>    所以。
<br/><br/>    夏千寻后来失踪的事情，肯定与李家有关，与这个李墨雨有关。
<br/><br/>    但是，张易又很难想通，在北城夏家也算是个大家族了，有自己的产业，而且，在张易参与夏家的事情之后，夏家的一切都恢复了正常，之前的争权夺势之争也消失了。为什么一切平静之后，夏千寻会落在李墨雨的手中？
<br/><br/>    李墨雨攥着拳头，眼神之中的愤怒越来越浓。
<br/><br/>    “你喜欢上了她，对吗？”
<br/><br/>    她冷冷地问道。
<br/><br/>    对此。
<br/><br/>    张易并没有直接回答。
<br/><br/>    回答了，只会害了夏千寻，从李墨雨的话可以听得出手，夏千寻现在就在她李墨雨的手上。
<br/><br/>    “李小姐，你这话说的有些奇怪了，我和她只是数面之缘而已，只是一块儿喝过咖啡，她好像觉得，我是她一个朋友的发小，所以，来找我确认。对了，她当时还带着一张照片，我一看，居然是我小时候的照片，就非常好奇，最近也一直在调查这件事情！”
<br/><br/>    张易说着，把之前的那张照片找了出来。
<br/><br/>    递给李墨雨。
<br/><br/>    李墨雨看了一眼，的确是张易小时候的照片。
<br/><br/>    看着那张照片，听着张易说的那些话，李墨雨刚才的怒气化为几分得意的笑，她似乎是自言自语的说。
<br/><br/>    “对，张易怎么可能喜欢上那个女人，她不配！”
<br/><br/>    对此。
<br/><br/>    张易并未多说什么。
<br/><br/>    现在多说无益，他继续问。
<br/><br/>    “李小姐，真没想到，咱们都离开那个村子十五年左右了，没想到，今天还能在这里见到……”
<br/><br/>    李墨雨听到这话，很欣慰的说。
<br/><br/>    “张易，这就是我们的缘分！”
<br/><br/>    “对……猿粪！”
<br/><br/>    张易随口道了一句。<br/><br/>