    
<br/><br/>    农村医生想起秦风的那个操作，先将毒刺给挑掉，然后就看到小孩红肿的部位开始扩散。
<br/><br/>    “不行，这必须要去卫生所进行处理了。”
<br/><br/>    这才过去几分钟，红肿就扩散到这么严重了。
<br/><br/>    将小孩带去卫生所，然后农村医生就给村长打电话，让村长将小孩家里人喊来。
<br/><br/>    小孩家里人过来后，第一句话，“哎呦，医生你就是小题大做，他个皮球子，被蜜蜂蛰几下是没有事的，回去了我给他擦点风油精就好了。”
<br/><br/>    “婶，你可不能忽视啊，你看你家孩子的身上，现在都变成什么样子了。”农村医生道。
<br/><br/>    小孩母亲看了一眼小孩身上，神色从轻松逐渐变为了凝重。
<br/><br/>    只见患者身上过敏红肿的部分，已经扩散了一大片，这才过去十几分钟啊。
<br/><br/>    “医生，你要救救我家娃啊，这蜜蜂怎么那么毒啊，把我娃毒成这样了。”小孩母亲蹦起来拍着自己的大腿。
<br/><br/>    “放心，婶，不会有事的。”
<br/><br/>    农村医生找出来气管切开包，虽然农村医生懂得气管切开，但这还是第一次实操，做的有些粗糙。
<br/><br/>    好在结果是好的，气管成功切开，将氧气通入其中，注射了一些抗过敏的药，镇压住了患者的病情，然后给县医院打电话，县医院派车过来进行转移。
<br/><br/>    由于农村医生的及时处理，到达县医院后，那边进行补液，注射药物，将患者病情彻底稳定下来，没有出现其他的意外。
<br/><br/>    这两天，国家电视台正在筛选全国递交上来的新闻素材。
<br/><br/>    一篇关于秦风医生内网指导文章，拯救了一名误诊患者。
<br/><br/>    这条新闻被播报员看到，眼前一亮，秦风现在可是国内年轻一代医生的代名词之一，这个属于正面形象播报完全没问题的。
<br/><br/>    继续翻新闻，播报员再次看到了一片关于秦风医生内网文章，成功拯救千里之外的农村小患者。
<br/><br/>    播报员眼神一凝，就决定做一期秦风了，正好两个题材都是可以用的。
<br/><br/>    第二天一早，秦风来到急诊科，就被一群人围了上来。
<br/><br/>    “秦医生，你上新闻了。”
<br/><br/>    “新闻什么新闻？”秦风一脸疑惑。
<br/><br/>    最近自己没做什么事啊，难道是上次的主播事件？
<br/><br/>    不过有瑞金医院做后台，这件事情应该已经下去了啊，不会有新闻啊，新闻都是新鲜事，哪有炒二次新闻的。
<br/><br/>    “昨天晚上，国家电视台的新闻时间，播放了你的新闻，说因为你的文章，拯救了好几个家庭。”急诊医生兴奋道。
<br/><br/>    “秦哥还是秦哥，不得不服。”
<br/><br/>    急诊科医护人员，你一句，我一句，让秦风逐渐明白过来。
<br/><br/>    原来是自己发在内网的东西，被其他医生看到了，然后帮助拯救了几个患者，这让秦风也有一种成就感。
<br/><br/>    秦风坐在办公室里面，给几个老年患者看了看诊，由于快过年了，寒冷的气候会刺激人体的血管收缩，造成痉挛使得血压增高或者不稳定，所以老年患者发病的概率也会很高。
<br/><br/>    住院总突然拿了一张片子进来。
<br/><br/>    “秦医生，你看看这个患者。”
<br/><br/>    “这是什么患者？”秦风接过片子反问道。
<br/><br/>    “这是原本在家备孕的患者，突发腹痛，昨天晚上来急诊做了一个检查。”住院总道。
<br/><br/>    “腹痛？查明情况了吗？”秦风问道。
<br/><br/>    “查明了，结果就在片子里面。”
<br/><br/>    秦风低头看向片子，他终于明白，为什么住院总要把这张片子给他看了。
<br/><br/>    这是一张脾脏的CT片子，跟正常的脾脏不同，这一张片子上的脾脏满是小疙瘩，密密麻麻的，整个脾脏在片子里面显示有些发白。
<br/><br/>    CT成像片子里面，黑色代表着空心，而完全实心的就是白色。
<br/><br/>    患者的脾脏完全是白色，意味着患者的脾脏已经完全是一个实心的大疙瘩，彻底封死了。
<br/><br/>    “患者的脾脏应该是已经钙化了吧。”秦风道。
<br/><br/>    住院总点了点头。
<br/><br/>    “有既往病史吗？”秦风问道。
<br/><br/>    “没有，患者一直很健康，并没有生过什么大病。”
<br/><br/>    没有大病的话，意味着患者以前是很健康，可是脾脏钙化成这样，总不能是突然钙化的吧。
<br/><br/>    “现在患者在哪里？”秦风问道。
<br/><br/>    “在外科那边。”住院总。
<br/><br/>    “行，带我过去，张瑶，岳梦你们两个看一下门诊。”
<br/><br/>    秦风交代完，就跟着住院总过去了。
<br/><br/>    “患者除了腹痛以外还有轻微的恶心呕吐，偶尔还会有眩晕感，但是不明显。”住院总接着道。
<br/><br/>    秦风点头，然后两人走了一段路到达外科。
<br/><br/>    住院总询问了一下那个患者的情况，外科医生一看是秦风过来了，就连忙带着人过去了。
<br/><br/>    “秦医生，这个患者的病例也是让我们有些头疼，你来了正好，麻烦了。”外科医生道。
<br/><br/>    秦风跟着外科医生来到病房，秦风看到了躺在病床上的患者，患者看上去没有丝毫虚弱的感觉，过的还是挺精致的，手里还拿着一个苹果在啃，一只手刷着手机。
<br/><br/>    “这位就是患者了，秦医生，交给你了。”外科医生说完，又给患者介绍了一遍，然后转身离开。
<br/><br/>    “齐英？”
<br/><br/>    “对，医生我是。”
<br/><br/>    “你腹痛还能吃下东西吗？”秦风问道。
<br/><br/>    “我这是一种习惯，刷手机的时候，就喜欢手里拿点东西在吃。”患者道。
<br/><br/>    这也是很多宅在家里的人习惯，都喜欢边吃边刷手机。
<br/><br/>    “那你先别吃了，我给你做几个检查。”秦风道。
<br/><br/>    很快，秦风检查完毕。
<br/><br/>    患者的腹部有些发硬，同时肌肉会不自觉的紧绷，倒是无按压痛、反跳痛，急性阑尾炎和胰腺炎等肠胃道疾病都是可以排除的。
<br/><br/>    现在的问题，主要就是在脾脏上。
<br/><br/>    可能是脾脏的感染，也有可能是脾脏肿瘤。
<br/><br/>    但是，CT片子里面显示患者又不像是脾脏坏死，脾脏感染和肿瘤几率也是很小。
<br/><br/>    这就让秦风有些疑惑，但是有一点，秦风可以确定，那就是患者需要手术了。
<br/><br/>    情况越是确定不了，开腹探查就越是需要。
<br/><br/>    不然的话，脾脏很容易就产生病变的。<br/><br/>