    
<br/><br/>    简时臣用手摩挲她的下颌，嗓音清晰地问：“朋友给我推荐了两个好玩的，密室逃脱还有打台球，要哪个？”
<br/><br/>    云以萝其实比较想去密室逃脱的，不过打台球她也没玩过，常常听说简时臣擅长各项体育运动，她也想见识这个男人在打台球时的样子。
<br/><br/>    云以萝轻哼一声，手却环住了他的腰，说：“那就去打台球吧。”
<br/><br/>    “现在就走？”
<br/><br/>    “等等，你要先回答我一个问题。”
<br/><br/>    “什么？”
<br/><br/>    “你为什么这么熟练？”她往他脸上扫了一眼。
<br/><br/>    简时臣蹙眉问：“是说我带你来这里？”
<br/><br/>    “嗯。”
<br/><br/>    “这附近有溜冰场，我常去，玩累了就住下，上回跟非凡他们也是来这儿。这里相当于是我的歇脚的地方。”他替她撩开长发专注地看着她的脸，耐心问：“妹妹还有问题吗？”
<br/><br/>    云以萝眨眨眼睛，问：“哦，没问题了。”
<br/><br/>    不是习惯带女孩过来开房间就好。
<br/><br/>    她缓缓吐了一口气闷气，扫到了他手臂上淤青的一块。
<br/><br/>    什么奇怪的要求，掐他又不能解决问题。
<br/><br/>    云以萝抬眸看了他一会儿，“为什么要我掐你？”
<br/><br/>    他沉默了几秒说：“看看能否转移注意力，血液扩散就不会集中在某一处。”
<br/><br/>    “……”
<br/><br/>    云以萝白净的脸再次红了，“看来这方法没用，下次别让我掐你了。”
<br/><br/>    简时臣盯着云以萝的眼睛，食指点了下她的脑门，声音很苏地说：“不疼。”
<br/><br/>    “嗯。”她闷闷地说：“回去我再给你上药。”
<br/><br/>    他眯着眸凝视她白里透红又清纯的脸，掐起人来真是一点不留情面。
<br/><br/>    ……
<br/><br/>    台球馆。
<br/><br/>    云以萝和简时臣走进去，发现好多人在打台球，大概有二三十桌的样子，有男有女。
<br/><br/>    简时臣跟馆主认识，两人还打了招呼。
<br/><br/>    馆主年龄不大，看样子也是大学生，小小年纪能开这样的台球馆，也很不一般。
<br/><br/>    见到简时臣身边拉着他手的云以萝，神情惊讶说：“时臣，好久不见。这是你女朋友？”
<br/><br/>    “对。女朋友。”简时臣回答得非常直率，嘴角上扬。
<br/><br/>    馆主打量起云以萝。
<br/><br/>    这个小女朋友气质清冷，五官精致漂亮，就是个子不怎么高，但站在简时臣身边就有一种小鸟依人的娇俏感。
<br/><br/>    云以萝淡淡地跟馆主对视一眼。
<br/><br/>    “你好。叶沉。”
<br/><br/>    “你好。”
<br/><br/>    以萝只说了两个字，在陌生人面前话很少，高冷的很，怎么看都是难搞的类型。
<br/><br/>    叶沉笑起来，问：“这段时间都没见你过来，还以为你被你爸押去星远干活了，所以是去谈恋爱了？”
<br/><br/>    简时臣垂眸扫过云以萝，默认，笑了一声。
<br/><br/>    台球馆里人很多，烟味也重。
<br/><br/>    简时臣特意找了个女指导过来教云以萝打台球，好久没跟叶沉切磋球技了。
<br/><br/>    趁着云以萝学习打台球的空隙，叶沉走到简时臣身边，感慨说：“怎么也想不到你会喜欢这种类型。”
<br/><br/>    简时臣盯着正在摆姿势的云以萝，挑眉问叶沉：“怎么？”
<br/><br/>    叶沉说：“长得是挺美的，就是她一脸你离我远点的表情，看样子就是难追的角色，是怎么被你追到手的？”
<br/><br/>    简时臣低笑说：“因为我善于挑战高难度。”
<br/><br/>    他靠在球桌边，俯下身躯，找准角度将好几个球一同打进了球袋。
<br/><br/>    仔细想想，他追云以萝的过程，水到渠成，并不觉得多难。
<br/><br/>    换种说法就是云以萝并不想给他设置高难度的考题。
<br/><br/>    他的妹妹还是特别懂得心疼他的。
<br/><br/>    叶沉吹起了口哨，说：“你平时在家没练？我不信。”
<br/><br/>    简时臣说：“偷偷练习很多次才敢来踢馆。”
<br/><br/>    叶沉笑出了声。
<br/><br/>    简时臣再抬眸看向云以萝，她不知什么时候停下了练习，怔怔地看着她，刚才那一幕都被她看见了。
<br/><br/>    “你继续。我去看我女朋友。”
<br/><br/>    叶沉眯眸说：“见色忘友啊。”
<br/><br/>    简时臣不管不顾，径直走到了云以萝身边，低头问她学得如何。
<br/><br/>    云以萝和他四目相对，眼里流露出崇拜的光芒，“你打球也好厉害啊。”
<br/><br/>    简时臣纵然被非常多的人夸过，但是每次看见云以萝对她投以羡慕崇拜的神情时，他总感觉那种自豪感达到了极致。
<br/><br/>    她的夸赞胜过千万人。
<br/><br/>    “过来，哥哥教你打球。”他笑了起来，示意女指导不用留在这。
<br/><br/>    云以萝感觉到不远处炙热的视线，一看，是满脸怨气的叶沉。
<br/><br/>    “可是你的朋友好像很想跟你PK。”
<br/><br/>    简时臣随即说：“他无所谓，今晚是属于我们的约会，一切以你为先。”
<br/><br/>    云以萝闻言，嘴角显出了弧度，令人移不开眼。
<br/><br/>    对面的叶沉一看，更加惊讶，简时臣这是找了个尤物啊。
<br/><br/>    对别人冷冷清清的，对他笑得那么甜，就像是一朵只为他盛开的鲜花。
<br/><br/>    单凭这一点，就跟别的女孩子不一样了。
<br/><br/>    哪个男人不喜欢自己女朋友眼里只有自己一个，还真别说，云以萝看向简时臣的眼里尽是浓浓的喜欢。
<br/><br/>    简时臣让云以萝站好，贴着她耳朵说：“刚才看见我怎么打了，记得动作吗？”
<br/><br/>    她学舞蹈的，对动作倒是记得很清楚。
<br/><br/>    云以萝俯下上半身，把手压在桌面，球杆夹在手指上，姿势倒是摆得不错。
<br/><br/>    “是这样吗？”
<br/><br/>    简时臣站在旁边看着她，视线从她背部滑到她纤细的腰上，线条再翘起，她这个动作显出了凹凸有致的身段，太勾人了。
<br/><br/>    他摇了摇头，“不对，要这样。”
<br/><br/>    云以萝想问他哪儿不对，突然间就感觉他的气息落下，胸膛紧贴她的背部，脑袋贴着她的脑袋，手握着她的手帮她调整球杆的角度。
<br/><br/>    云以萝心悸了一下，他的大掌干燥温暖地从她皮肤上滑过，引起阵阵酥麻。
<br/><br/>    “简时臣。”
<br/><br/>    “嗯？”
<br/><br/>    云以萝说：“我发现你在吃我豆腐。”
<br/><br/>    简时臣痞笑说：“女朋友的豆腐可以吃，别人的不能吃。”
<br/><br/>    云以萝的视线扫过其他人，说：“你们这个球馆好像不是正经的球馆哦。”
<br/><br/>    “哦？为什么这么说？”
<br/><br/>    她悠然地转过脸去，对着他耳朵说：“要是正经球馆，就该把你这个流氓报警处理。”
<br/><br/>    简时臣听完了，薄唇一勾，说：“你舍得吗？”
<br/><br/>    云以萝涨红了脸，“……厚颜无耻。”
<br/><br/>    好吧，她不舍得。<br/><br/>