
“那行，我给你修补上。”纪轻羽说道，“但你得帮我对付倪战。”<br/><br/>
倪战不敢进来这魔气混沌之地，但他有可能会在外面守着。<br/><br/>
虽然眼前的夜迟是魔域人，但凭着他叫凤绾一声白莲花，那他们就是朋友。<br/><br/>
夜迟已经不知道自己是第几次惊诧了，只是他这一次，又忍不住结巴起来：“你、你还能修补魔丹啊？”<br/><br/>
<br/><br/>
纪轻羽点头，道：“看过上古典籍，有点心得。”<br/><br/>
两人是面对面盘腿坐好，她不耽搁时间，便从玉魂空间里调动魔气。<br/><br/>
以前夜迟在此地都得慢慢吸收魔气，再将魔气炼化，才能将裂缝填补上，这是非常耗费时间的。<br/><br/>
没想到纪轻羽能直接将魔气，注入他体内的裂缝之中，让魔丹复原。<br/><br/>
约莫过了两个时辰，夜迟的魔丹裂缝已经填补上。<br/><br/>
夜迟睁开眼眸，异常兴奋，调用了一下体内魔力，果然与先前是大不一样！<br/><br/>
他的实力恢复了！<br/><br/>
烈云警惕的看着夜迟，生怕他出尔反尔。<br/><br/>
夜迟看着手掌心的魔力在翻滚，眼神逐渐凶狠：“姐姐，你可真是厉害啊。”<br/><br/>
正当烈云以为他要出手的时候，夜迟那凶狠来得快去得也快，回国头来，笑得跟个大傻子一样。<br/><br/>
“姐姐，我给你带路，替你教训人，我以后的饭就全交给你管了。”<br/><br/>
夜迟说完，哼着小调儿，已经在前方带路。<br/><br/>
纪轻羽和烈云对视了一眼，皆是无言。<br/><br/>
夜迟走得很快，袖子一挥，拨开了混沌迷雾。<br/><br/>
沿路上，纪轻羽看到了不少修炼者的尸体，以及偶尔散落的灵器，但她心系外头的情况，便没浪费时间去拾捡。<br/><br/>
.<br/><br/>
纪府。<br/><br/>
夜色暗沉，屋里燃着灯，秋风卷进，烛火微微摇曳。<br/><br/>
小萌还没苏醒。<br/><br/>
凤绾坐在床榻边上，阴森森的盯着小萌。<br/><br/>
这臭丫头，与纪轻羽长得有七八分像，凤绾的右手握了握拳头，就看着这一张脸，她便想把人掐死。<br/><br/>
手就快接近小萌的脖子。<br/><br/>
恰在此时，小萌缓缓地睁开眼睛，看见娘亲的脸，本想撒娇。<br/><br/>
但凤绾眼神凶狠，尽是冷光，让小萌激灵灵一冷，反应了过来。<br/><br/>
这是假娘亲，真娘亲还未回来。<br/><br/>
小萌立即摆出一副被吓着的模样，哽咽说道：“娘亲，你干什么？难道你想掐死小萌吗？”<br/><br/>
凤绾立即收敛了目光，莞尔一笑：“怎么会呢？我是看你脸上有脏东西，想帮你擦擦。”<br/><br/>
“脏东西？”小萌不信，摸到了枕头边上的乾坤袋，掏出一面菱花铜镜照了照。<br/><br/>
尽管屋内烛火不甚明亮，&nbsp;&nbsp;但小萌还是猛地吓哭了。<br/><br/>
“我怎么这么丑！”她坐起身，捧着铜镜的手，在剧烈颤动。<br/><br/>
镜子中的自己，紫痕盘横，她再无往日那灵气美貌模样。<br/><br/>
凤绾想得意的嘲笑，却怕孩子与她生分了，只能说道：“你是中毒了才会如此，等毒解开了，紫痕就会退去了。”<br/><br/>
小萌吸了吸鼻子，一脸沮丧。<br/><br/>
差点忘了，毒是她自己下的，她还是知道这毒会让人丑两天的。<br/><br/>
凤绾此时又说：“小萌，既然你醒了，我们今晚就返回仙域吧。”<br/><br/>
小萌心里微颤，说道：“娘亲，我的毒不是还没完全清除吗？我全身都疼着呢。”<br/><br/>
“无碍，娘亲炼制了一颗丹药，能很好的压制住你的毒素，这儿有人下毒害你，娘亲审问了一遍，都没能揪出凶手，此地不宜久留。”凤绾说得有理有据，“风影也同意了，来，娘亲抱你吧。”<br/><br/>
小萌心里已经骂了风影不下十次，她闹腾着，手脚并用，就是不让凤绾来接触自己。<br/><br/>
“呜呜，我不去，我疼得厉害，我就是要躺在这里！”<br/><br/>
她用铜镜做武器，拍打着凤绾。<br/><br/>
“真是没教养！”凤绾气急败坏，一把夺过了铜镜。<br/><br/>
风影在外头，听见里头的哭声和喊声，推门而进：“王妃，小萌怎么了？”<br/><br/>
凤绾侧头，恰好正对着那面铜镜。<br/><br/>
“你的脸……”风影眼尖，看见铜镜之中，照影着的明明是凤绾的脸！<br/><br/>
不等凤绾反应过来，铜镜中已经掠出一道凛冽光芒，如同熊熊烈火，灼伤了凤绾的脸。<br/><br/>
“啊——”凤绾捂着脸惨叫，那易容仙丹的效用，已经被铜镜击退，她恢复了真容，还多了几道被灼伤的伤疤。<br/><br/>
菱花铜镜哐当一声掉在地上，灵气强盛。<br/><br/>
风影瞬间明白，这铜镜看似无用，却是识破真容的绝妙灵器！<br/><br/>
他没有犹豫，趁着凤绾疼痛瞬间，过去便将小萌抱起。<br/><br/>
“风影叔叔！”小萌虚弱着，“爹爹还没回来吗？”<br/><br/>
“还没！”风影心思百转，一出房门，就看见苏绵和素清，他立即大喊，“带上小熙，快走！”<br/><br/>
他昨日就觉得奇怪倪殿主怎么转性了，原来是两人合谋！<br/><br/>
不等苏绵去喊人，小熙已经从屋内出来，他一双小腿极为敏捷。<br/><br/>
此时，凤绾捂着满是伤疤的脸，跄踉的从里走出。<br/><br/>
她满心怨愤，也管不上什么计划，掠身就往小萌抓去。<br/><br/>
“小贱种，我要剥下你的皮！”<br/><br/>
“暗卫掩护！”风影抱着小萌，无法迎战。<br/><br/>
嗖嗖嗖几声，云翼等暗卫骤然出现，一同挡下凤绾愤怒的一掌。<br/><br/>
仙雨阁内外，尘土飞扬，地面震裂。<br/><br/>
云翼等人只是灵宗境，熟人齐齐往后摔去。<br/><br/>
虽然只是拖延了一小会时间，却已然足够。<br/><br/>
风影带着人翻墙回了摄政王府，迎面就撞上了风然。<br/><br/>
“风然，凤圣女来抢两位小主子！你修为高，快挡一挡！”风影喊道，也稍稍镇定下来。<br/><br/>
风然是七阶灵皇，能为他们拖延更多的时间。<br/><br/>
说话间，凤绾一袖子击开了好几个暗卫，也已追来了摄政王府。<br/><br/>
月光下的她面容丑陋，宛若女鬼。<br/><br/>
“我……我要剥下你的皮，拧下你的头颅……”凤绾直直盯着小萌，喃喃念着。<br/><br/>
小萌身子抖了抖，说不害怕是假的。<br/><br/>
风影急了：“风然，你挡住啊！”<br/><br/>
幸好倪战这会儿离开了，不然他们还真是一点胜算都没有。<br/><br/>
“好。”风然淡声应道。<br/><br/>
话音刚落，他却出手封住了风影的灵脉。<br/><br/>
风影动弹不得，惊讶的看着风然：“你……你干什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69734935"&nbsp;&nbsp;chaptername="第286章，菱花铜镜立功了">加入书签</a>
</div>
