    
        <br/><br/>    软硬兼施，哦，不软不软，是硬，总算将胡诚“说服”了。
<br/><br/>    胡诚本来也没得选。答应主刀之后，他又唯唯诺诺地问道：“潞王爷，娘娘和陛下放心不？”
<br/><br/>    这话问得……
<br/><br/>    朱翊镠白了一眼：“放心与否不在他们，而在你。”
<br/><br/>    胡诚又忧心忡忡地道：“卑职从未有过切割手术的经验，他们敢让卑职主刀不？”
<br/><br/>    “这还得问你。没经验，不会练啊！说得好像谁天生有似的。不逼你一把，你永远不知道自己有多优秀。反正你和家人的性命都系于你那一刀上，你自己好生掂量。”
<br/><br/>    与朱翊镠想象中的一样，搞定胡诚应该不难。
<br/><br/>    毕竟两人地位悬殊，区区太医院的左院判哪敢违抗他这个潞王爷的命令？
<br/><br/>    相比较而言，朱翊镠更担心做李太后和张居正的思想工作。
<br/><br/>    他站起来，一摆手道：“走，随我先去慈宁宫。”
<br/><br/>    胡诚一怔，早知道仍然逃不脱去慈宁宫的命运，那还来太医院墨迹老半天干啥？
<br/><br/>    只是，等会儿……先去慈宁宫，然后还要去哪儿？今天的折磨难道还不够吗潞王爷？
<br/><br/>    朱翊镠道：“去慈宁宫，就动手术的事向我娘亲汇报一下，知道对我娘怎么说不？”
<br/><br/>    “还望潞王爷指示。”
<br/><br/>    “你都已经对张先生的大限做出判断，最多还能活半年是吧，我娘也听到了。一会儿去了就说，如果动手术割掉痔疮，那张先生还能活过十年八年。”
<br/><br/>    又是十年八年……胡诚想死，哀求道：“潞王爷，万一做完手术，首辅大人没能活十年八年，那欺骗娘娘之罪卑职可背不起啊！”
<br/><br/>    朱翊镠又白了一眼：“你这人记性咋那么差劲？不是和你说过，就当你光荣献身英勇就义吗？”
<br/><br/>    胡诚绝望：“……”
<br/><br/>    “本王可得警告你，可不能像昨晚，让你保证，你他娘的却说两句模棱两可的话。来，就当我是李太后，怎么说？先练习练习。”
<br/><br/>    胡诚哭丧着脸，一副生无可恋的模样。
<br/><br/>    朱翊镠没好气地吼道：“说呀胡庸医！你死了没关系，别连累你家人啊！说。”
<br/><br/>    没辙。
<br/><br/>    胡诚迅速组织一下语言：“娘娘，微臣发现一个治愈首辅大人的方法，就是切掉他脱出的痔核，只要处理得当不感染，日后好生调养休息，微臣保证首辅大人还能活，能活……”
<br/><br/>    “能活多久？说，昂首挺胸，底气放足一点。”
<br/><br/>    “保证首辅大人还能活十年八年。”
<br/><br/>    朱翊镠笑了：“孺子可教也！这就对了嘛。来，就刚才那段话，练习十遍，熟能生巧。”
<br/><br/>    “娘娘，微臣发现一个治愈首辅大人的方法……保证首辅大人还能活十年八年……娘娘，微臣发现一个治愈首辅大人的方法……保证首辅大人还能活十年八年……娘娘……”
<br/><br/>    胡诚真的连续重复十遍。
<br/><br/>    不重复也不行啊！
<br/><br/>    朱翊镠这才放手，又叮嘱道：“你可记好了，要一字不漏。”
<br/><br/>    然后两人出了太医院，前往慈宁宫。
<br/><br/>    ……
<br/><br/>    朱翊镠带着胡诚刚一出门，太医院其他郎中便跳出来了，一个个露出惊恐的面容。
<br/><br/>    原来，他们刚才躲在隔壁，屏气敛神全听到了……
<br/><br/>    “靠，我没听错吧？潞王爷要院判大人切割首辅大人的痔核？”
<br/><br/>    “就是那样说的！这下院判大人死定了，死定了。”
<br/><br/>    “还不止呢？你们刚才没听见院判大人保证吗？”
<br/><br/>    “怎么没听见？他哪敢保证？都是被潞王爷逼的。潞王爷以院判大人和他家人的性命相威胁，是你你敢不保证吗？”
<br/><br/>    “嘘——小声点儿，咱们可是偷听到的哈，万一被潞王爷得知，那可得遭殃了。”
<br/><br/>    “对对！院判大人太可怜了，首辅大人命悬一线，都知道压根不是痔疮那么简单，如何能保证首辅大人再活十年八年？”
<br/><br/>    “还有啊！切割手术万一感染了怎么办？别说是十年八年，以首辅大人现在的身体状况，三五个月恐怕都不行。哎！”
<br/><br/>    “关键是，院判大人之前从未给病人动过手术，他只会扎针，这原理可不一样啊！”
<br/><br/>    “不仅院判大人，咱这些人当中有谁执刀给病人动过手术？都没有经验，院判大人真够倒霉的！”
<br/><br/>    “……”
<br/><br/>    太医院的郎中唯有为左院判胡诚默哀了。
<br/><br/>    但他们知道，这些话只能在太医院里说说，绝不能传出去。
<br/><br/>    那可是要人命啊！万一没有治好首辅大人，潞王爷和院判胡诚是不是就成了“杀人凶手”？
<br/><br/>    说不得。
<br/><br/>    可不能乱说。
<br/><br/>    ……
<br/><br/>    胡诚忐忑不安地跟随朱翊镠来到慈宁宫正殿。
<br/><br/>    一见到李太后，朱翊镠便喜出望外地叫道：“娘，胡庸，胡太医说他能治好张先生。”
<br/><br/>    “百分百能治愈。”朱翊镠还重重补充道。
<br/><br/>    李太后眸子里顿时闪现出难得的光彩：“真的吗？”
<br/><br/>    “当然，他以他的人头和他家里的所有人头做担保呢。”
<br/><br/>    胡诚想跳起来拼命，这个坑死人不偿命的潞王！
<br/><br/>    一坑到底啊！
<br/><br/>    但因为心虚，胡诚也不敢与李太后目光相接，只好勾着头。
<br/><br/>    李太后目光不在朱翊镠，而在胡诚身上：“胡太医，什么方法可以治愈张先生？”
<br/><br/>    朱翊镠咳嗽一声。
<br/><br/>    胡诚一激灵，这才抬起头，硬着头皮，朗声说道：
<br/><br/>    “娘娘，微臣发现一个治愈首辅大人的方法，就是切掉他脱出的痔核，只要处理得当不感染，日后好生调养休息，微臣保证首辅大人还能活十年八年的……”
<br/><br/>    呦呵，一字不差诶，这次表现还凑合……朱翊镠暗自得意，在本王的熏陶下，果然进步神速哈！
<br/><br/>    李太后灿然而笑，竟然笑出了泪花：“这是真的吗胡太医？”
<br/><br/>    胡诚谨记朱翊镠的嘱咐，昂首挺胸，但依然没敢对视李太后的眼神，镇定地道：“在娘娘面前，微臣不敢打诳语！”
<br/><br/>    “好！”李太后激动得站了起来，“有什么困难需要帮助的，胡太医你尽管说。”
<br/><br/>    “娘，这事儿不劳你费心，有孩儿呢。”朱翊镠拍着胸膛。
<br/><br/>    胡诚真恨不得说：将潞王爷关起来，别让他走出慈宁宫半步，就是对微臣最大的帮助啊。
<br/><br/>    可他不敢。
<br/><br/>    所以，嘴上还得老老实实地回道：“娘娘，有潞王爷指导，并提供一切帮助，微臣有信心。”
<br/><br/>    越来越上道儿了哈！朱翊镠对胡诚这次的表现满意。
<br/><br/>    还是老话说得好啊：不逼他一把，永远不知道自己有多优秀。看看，教育了两天，大不一样吧！
<br/><br/>    原来本王还是个育人小能手哈！
<br/><br/>    李太后迫不及待地问道：“胡太医，需要治疗多久？张先生又需要调养休息多久？”
<br/><br/>    “治疗不过一刀切的事，调养休息需要半年光景吧。”这其实是朱翊镠的话，胡诚拿来借用。
<br/><br/>    切割痔核的原理，尽管他没有做过，但身为医生，医理胡诚还是懂得的。
<br/><br/>    这会儿解释给李太后听。
<br/><br/>    李太后听完，讶然道：“能成不？”
<br/><br/>    胡诚内心想说不知道啊！但也只是想想，嘴上可不能这么说，正想着该如何措辞。
<br/><br/>    只听朱翊镠道：“娘，当然能成，不然胡太医也不敢拿自己和家人性命做担保啊，是不是？”
<br/><br/>    呸！胡诚心里恨恨地呸了一口。        <br/><br/>