
“什……”许义山愕然看着眼前少女，“怎么……”<br/><br/>
她在说些什么？<br/><br/>
她配的毒？怎么可能？<br/><br/>
就知道不会有人相信。嬴抱月把放在许义山脉门上的手收回，看着蹿升到少年脸庞上的黑心，内心寒冷如冰。<br/><br/>
她知道不会有人相信，就像只有很少的人知道。<br/><br/>
所谓的《药典》其实是分为上下两部。<br/><br/>
上部是现在在世面上流通北寒阁“出品”的《药典》，而后半部有另外一个名字。<br/><br/>
叫做《毒典》。<br/><br/>
医毒不分家，既然有药，便会有毒。<br/><br/>
虽然有这么一个正儿八经的名字，其实不过都是她当年随意记下的一些手稿罢了。<br/><br/>
当年写完药典和毒典后她就随手送给了师父，让她送给陛下交差，毕竟编写药典是师父接下的活计，她不过是给了个初稿，师父想必也会从里面挑选哪些能用哪些不能用。<br/><br/>
因为这样的想法，导致她当时没有考虑什么能写什么不能写。更没有想到，那么强大的师父会死去，她的手稿会以这样一种形式流传出去。<br/><br/>
酿成今日的恶果。<br/><br/>
“好了，不说笑了，”嬴抱月看着地上倔强挣扎的少年，还有伴随他的挣扎上蹿的越发凶猛的黑气，“师兄，你不能再动用真气，这种毒会随筋脉蔓延，越是动用真元压制反而会深入得越深。”<br/><br/>
而毒根一旦深入，就会断送全部修行前途。<br/><br/>
且此毒一旦沾上就会迅速进入筋脉，哪怕砍下中毒的地方都无法阻止，是专门针对的修行者的毒。<br/><br/>
也是她记录在《毒典》中的，调制虽难但见效最快的一种毒。<br/><br/>
武侠小说里那种沾上人就不行的毒其实是极为少见的，毕竟堪称最毒的五步蛇都还要走五步。<br/><br/>
但刚刚许义山发作连一步都没有。<br/><br/>
无论何时，见血封喉的毒药都是一药千金，毒方千金难求。<br/><br/>
正因见效速度一骑绝尘，这种毒和其他针对修行者的毒素有着绝大的差距。<br/><br/>
<br/><br/>
所以她在看到许义山瞬间倒下之时，就意识到发生了什么。<br/><br/>
那是她，写出来的毒方。<br/><br/>
而毒典，已经落入了不该落入的人手中。<br/><br/>
“你……别管……”然而许义山的倔强简直超乎想象，不愧是能一个人关在院子里练上七年剑的人。<br/><br/>
看着还在挣扎的许义山，高上台陈子楚都不禁扶额。<br/><br/>
虽然这女子说的话他也半信半疑，但许义山这个牛脾气他领教多次了，真是太可怕不过。<br/><br/>
他觉得除了震山先生也许没人……<br/><br/>
“义山，听你师妹的，别撑了！”震山先生洪亮的声音传来。<br/><br/>
“我……不用……”<br/><br/>
好吧震山先生也不太能说服他……<br/><br/>
陈子楚觉得他这辈子是见不到能让许义山听话的人了……<br/><br/>
“你……走……”许义山死死瞪着嬴抱月，还在坚持不懈，但下一刻他原本涣散的瞳孔一缩。<br/><br/>
因为眼前少女的脸忽然近在咫尺。<br/><br/>
陈子楚一愣。<br/><br/>
“你……走……”许义山更磕巴了。<br/><br/>
“好好，嗯嗯，”然而蹲在擂台上的少女一边应声，突然从怀中掏出了一个细竹筒，然后迅速一把塞入了许义山的嘴中。<br/><br/>
或者说捅入也可以，陈子楚看着这直接的一幕目瞪口呆。<br/><br/>
擂台上顿时安静了。<br/><br/>
擂台下原本围观的人们也被这诡异的一幕震惊了。<br/><br/>
只有归辰看着那个小竹筒觉得似曾相识……<br/><br/>
几乎凝固的空间里，嬴抱月静静凝视着许义山的喉头，轻轻弹了弹竹筒的尾部，随后拔了出来。<br/><br/>
“咳，咳，”许义山咳嗽起来，然而一只温热的手把他扶起来，拍了拍他的后背。<br/><br/>
“你……你给我吃了什么？”许义山说完，却猛地一怔。<br/><br/>
他原本像是堵了棉絮的喉咙，此时症状却陡然变轻。同时筋脉里的剧痛，也随着他的呼吸减缓，粘稠滞涩的头脑也似乎能动了起来。<br/><br/>
“十全大补丸。”蹲在他身边的少女一本正经地回答道。<br/><br/>
许义山已经不想和她争论名字的问题了。<br/><br/>
他疲惫地一个恍神，没有看到眼前少女微微低头眼中一闪而过复杂的光。<br/><br/>
感受着身后密密麻麻人群中似乎有一道视线的注视，嬴抱月视线愈发的冷。<br/><br/>
既然是毒典上的毒，她不可能解不了。<br/><br/>
因为那款毒实在是太适合用来暗杀了，虽然没把握会遇到，但嬴抱月之前路上遇到合适药材的时候，曾配过一次解药，却没想到第一次用上会是在这里。<br/><br/>
看着眼神逐渐清明的许义山，嬴抱月将竹筒收回怀里，看了他一眼，“清醒了？”<br/><br/>
许义山神情复杂，略略点头，下一刻第一时间寻找地上的断水剑，在看到的瞬间内心一窒。<br/><br/>
他刚刚居然连剑都……<br/><br/>
“既然清醒了，就认输吧。”<br/><br/>
许义山肩膀一震猛然回头。<br/><br/>
下一刻却看见那少女像是什么都知道的双眸。<br/><br/>
两人四目相对，嬴抱月静静注视着他。<br/><br/>
这人的确犟的要命，但刚刚那个反应很明显是脑子不清楚只靠执念在撑着，和他说话是没用的，现在这个状态差不多可以了。<br/><br/>
“你一天之内不能动真元，”十全大补丸可不是万能的，嬴抱月看着许义山轻声道，“不然你参加不了初阶大典。”<br/><br/>
许义山眸光一个摇晃，一时看向擂台下水院那个孤零零的角落。<br/><br/>
“我……”<br/><br/>
“想认输？做什么梦？”然而这时一边看戏的耶律齐忽然再次狂笑起来，“哪有这么简单，我还想和水法者多玩一会儿呢，这小子……”<br/><br/>
许义山猛地回过头，却只见到少女微微飞扬的裙角。<br/><br/>
“嗯，”嬴抱月站起身看向对面刀尖沾血的少年，“我知道没这么简单。”<br/><br/>
她熟悉北魏人的脾性，不如说她熟悉这种人的脾性。<br/><br/>
不战到尽头绝不罢休。<br/><br/>
“我陪你打，不，”嬴抱月看着耶律齐笑起来，下一刻她平静地开口。<br/><br/>
“水院弟子归明月，挑战雷院弟子耶律齐。”<br/><br/>
耶律齐闻言一愣，随后大笑，“你不叫这个名字吧？”<br/><br/>
“你管我叫什么，”嬴抱月笑着看他，反手拔出腰边锈迹斑斑的长剑，“北魏人什么时候那么多废话了。”<br/><br/>
“你……”许义山摇晃着想站起来，但下一刻一只手却按住了他的肩膀。<br/><br/>
高台上陈子楚睁大眼睛。<br/><br/>
“听话。”嬴抱月侧目看着他轻声道，下一刻一声轻喝，“水法剑剑主许义山！”<br/><br/>
许义山浑身一震。<br/><br/>
嬴抱月看着他笑了。<br/><br/>
“吃了我的药，就要听医嘱。”<br/><br/>
“你不能拿不了剑，我还等着你演示第七剑给我看，此时不认输也改变不了什么。”<br/><br/>
“相信我师兄，相信我会把你想要的胜利带回去。”<br/><br/>
那个少女凝视着他的眼睛，轻声开口，“我保证。”<br/><br/>
许义山一怔，在短暂的停顿里没人知道他想了些什么，随后他缓缓抬起头，看向一边的礼官，缓缓开口，“这一场，我认输。”<br/><br/>
他不能再给人添麻烦。<br/><br/>
他缓缓爬起，但看着远处的断水剑，他心头一动不再去看。<br/><br/>
许义山他……居然听话了……陈子楚愕然看着这一幕，但看着那个蹒跚起身在医官的搀扶下走下台的身影，眼眶却有些发热，心中因为愤怒死死握住拳头。<br/><br/>
那个少年认输了。<br/><br/>
但他本不该如此。<br/><br/>
而造成这一切的人，嬴抱月静静执剑，看着面前嗜血大笑的少年，和他身后看不见的黑影。<br/><br/>
“我们开始吧。”她看着耶律齐道。<br/><br/>
“哈哈哈！居然是玩真的？”耶律齐血红的眼睛看着面前执剑的少女和她手上的锈剑，乐不可支。<br/><br/>
“没想到你还真来挑战，哈哈哈，”少年笑声一顿，眯眼看着嬴抱月，“区区等阶八，可一定要让本王子尽兴，别玩两下就死了。”<br/><br/>
说完他瞥了一眼一边僵硬的礼官，礼官后背一寒，看着依旧沉默的姜元元和浩然先生，抖抖索索喊道。<br/><br/>
“第六场！”<br/><br/>
“水院弟子……归明月对雷院弟子耶律齐！”<br/><br/>
咚的一声钟响。<br/><br/>
姬嘉树从几案中探出身。<br/><br/>
所有人睁大眼睛。<br/><br/>
如此荒诞如此诡异，但这一切确实发生了。<br/><br/>
稷下之宴史上第一场男女对战。<br/><br/>
开战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355499"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;之心">加入书签</a>
</div>
