    “靠！昨晚，好像是江晓峰扶我进的房间，难道说，他他……？”
<br/><br/>    梁雨欣想到这里，大惊失色，她连忙看向自己的衣服，发现自己的衣服好好的，她体会了一下，发现下面也没有什么不适之感。
<br/><br/>    “呼！”
<br/><br/>    梁雨欣舒了一口气，她还以为江晓峰这家伙趁自己喝醉了，对自己……
<br/><br/>    “这个家伙也真是的，我昨晚都醉成那样了，你竟还能忍住！也太不是男人了！”
<br/><br/>    梁雨欣腹诽了一句，便去洗澡间洗澡去了。
<br/><br/>    洗了澡之后，她才想起来，昨晚她答应要带江晓峰去看小姑。
<br/><br/>    于是，她就给江晓峰打了个电话。
<br/><br/>    江晓峰是被电话铃声惊醒的。
<br/><br/>    江晓峰一看来电显示，是梁雨欣的，他接通说道：“梁美女，什么事？”
<br/><br/>    “江晓峰，你这个臭流氓！你昨晚，竟然竟对我我……”
<br/><br/>    电话一接通，梁雨欣就骂道。
<br/><br/>    “？”
<br/><br/>    江晓峰一懵，连忙道：“梁雨欣，你鬼叫什么？我对你怎么样了？”
<br/><br/>    “你还说对我怎么样了？你是不是趁我喝醉，对我行不轨之事了？”梁雨欣叫道。
<br/><br/>    “我靠！你别冤枉人好吗？我什么时候对你行不轨之事了？”
<br/><br/>    “你还说没有？为什么我一醒来，就在床上了？”
<br/><br/>    “你……！你昨晚喝多了，我扶你到房间睡觉呢！然后……”
<br/><br/>    “然后，你就对我做了不该做的事？”
<br/><br/>    “……我靠！梁雨欣，你别瞎扯淡，我绝没有！我要是真的对你做了不轨之事，我不是人，行了吧？”
<br/><br/>    “咯咯咯！好啦好啦！逗你呢！”
<br/><br/>    梁雨欣顿时大笑了出来。
<br/><br/>    “你……”
<br/><br/>    江晓峰无语透顶，原来这小妞是故意逗自己呢。
<br/><br/>    “江晓峰，不逗你了！你今天不是说要随我去看我小姑吗？那你快起床来我家找我，咱们八点就出发。”梁雨欣道。
<br/><br/>    “哦对！”
<br/><br/>    江晓峰突然想起来，确实有这事，他忙道：“行，那我起床了。”
<br/><br/>    “好。”
<br/><br/>    江晓峰和梁雨欣结束了通话，立马起了床。
<br/><br/>    一出房间，他就看到柳倾城正在练瑜伽，那美的哟，自不用细提。
<br/><br/>    柳倾城看江晓峰起得这么早，疑惑道：“怎么起的这么早？”
<br/><br/>    “今天有点事，要去处理一下。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “又去撩妹？”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑道：“正事！”
<br/><br/>    “你每次都说是正事，但没有一次不去撩妹的。”柳倾城撇嘴道。
<br/><br/>    “！”
<br/><br/>    江晓峰无话可说，便拿了一块面包，灰溜溜离开家了。
<br/><br/>    江晓峰出了别墅，就朝别墅区外走去。
<br/><br/>    话说，江晓峰不是应该去梁雨欣家吗？怎么朝别墅区外跑去了？
<br/><br/>    那还不是因为，他怕柳倾城又看到自己跑梁雨欣家了。
<br/><br/>    江晓峰出了别墅区大门，就给梁雨欣打电话，电话一接通，梁雨欣就问：“你怎么还没来？”
<br/><br/>    “那啥，我在别墅区大门口了。”江晓峰道。
<br/><br/>    “你怎么跑大门口去了？我不是让你来我家找我吗？”
<br/><br/>    “不……不行啊！昨晚倾城姐，就看到我去找你了，我现在要是再去，她又看到了咋整？”
<br/><br/>    江晓峰心虚的说道，他此时真像是一个背着老婆偷情的男人。
<br/><br/>    梁雨欣听了江晓峰的解释，有点哭笑不得：“那行，那你在别墅区外等我一会儿，我马上就出去。”
<br/><br/>    “好。”
<br/><br/>    江晓峰应道。
<br/><br/>    江晓峰和梁雨欣结束通话，只得找了一张椅子坐了下去，拿出手机玩了一会游戏，等梁雨欣。
<br/><br/>    大概九点的时候，一辆奔驰s级，“摇摇晃晃”的从别墅区行驶了出来。
<br/><br/>    一看到那辆“颤抖”的车子，江晓峰就知道驾车的人，绝对是梁雨欣无疑了。
<br/><br/>    也只有梁雨欣能把奔驰车开成“碰碰车”。
<br/><br/>    果然，奔驰车停在了江晓峰的身旁，驾驶室的车窗打开，露出了一张绝妙丛生的脸庞，正是梁雨欣。
<br/><br/>    “上车！”
<br/><br/>    梁雨欣说道。
<br/><br/>    “那啥，梁美女，你确定是你开车，带我过去吗？”江晓峰一脸蛋疼的问道。
<br/><br/>    “你不废话，我不开车，难道让你开？关键你会吗？”梁雨欣瞪着他道。
<br/><br/>    “我会是会，但我没驾照。”
<br/><br/>    “那不得了！上来！”
<br/><br/>    “我看，我们还是打车过去吧。”
<br/><br/>    江晓峰很迟疑。
<br/><br/>    说实话，江晓峰很惜命，他有点不太敢坐梁雨欣的车子。
<br/><br/>    “你不去是吧？那算了！”
<br/><br/>    梁雨欣就要发动车子离去，江晓峰忙道：“去去去！算了，我就舍命陪美女吧。”
<br/><br/>    江晓峰战战兢兢的上了副驾驶。
<br/><br/>    梁雨欣今天没有穿职业装，而是身穿一袭休闲装，她上身着小吊带，下身着白色紧身铅笔裤，脚上穿着AJ运动鞋，充满了青春时尚的气息。
<br/><br/>    “梁美女，你开稳点啊，我小命可就交你手里了。”
<br/><br/>    江晓峰很善意的提醒了一句。
<br/><br/>    “放心吧，本小姐的车技，已经练出来了，基本不成问题。”梁雨欣淡定的说道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰系上了安全带，梁雨欣便发动了车子，行驶而去。
<br/><br/>    当车子还没行驶出二百米的距离之后，江晓峰就有点后悔了。
<br/><br/>    这女人刚才还说自己的车技已经练出来了，可这还没二百米，这女人，就有三次差点追尾，几乎把江晓峰的魂都吓出来了。
<br/><br/>    “那啥，我建议，我们还是打车去吧？”
<br/><br/>    江晓峰对梁雨欣建议道。
<br/><br/>    “你闭嘴！不要跟我讲话！你一跟我讲话，我容易分心，当然开不好车了！”
<br/><br/>    梁雨欣转头瞪着他，说道。
<br/><br/>    “……”
<br/><br/>    江晓峰立马闭上了嘴。
<br/><br/>    为了小命，他不敢乱说话了。
<br/><br/>    梁雨欣双手紧紧的攥着方向盘，其开车的状态，就和我们刚开始学考驾照的新人没啥区别，足见这女人开车的水平，多差。
<br/><br/>    江晓峰紧紧的攥着车上的扶手，浑身发抖。
<br/><br/>    他已经做好了各种准备，一旦要出车祸，他就踹门跳车！
<br/><br/>    “对了，你昨晚确定没对我做什么？”
<br/><br/>    突然，梁雨欣开口道。
<br/><br/>    “我靠！你脑子有病啊！我要是对你做了什么？你自己感觉不出来吗？那我问你，你早上起来，下面可有异样感？”江晓峰说道。
<br/><br/>    “你……！没有是没有！但是，你这家伙，万一趁我喝醉了，摸了我身上不该摸的呢？”
<br/><br/>    梁雨欣转过头来，瞪着他道。
<br/><br/>    “梁雨欣，你把我江晓峰想成了什么人了？我江晓峰是那种趁人之危，胡乱占人便宜的人吗？”江晓峰反击道。
<br/><br/>    “呵呵，那可未必！有些人，或许只是道貌岸然，内心却如禽兽罢了！”
<br/><br/>    “你说谁禽兽！”
<br/><br/>    “说你！”
<br/><br/>    “你……！得得，我不跟你争了，你好好开车！”
<br/><br/>    江晓峰知道这女人车技很差，若是跟她吵架，她很容易就出车祸了。
<br/><br/>    “哼！”
<br/><br/>    梁雨欣轻哼一声，便专心开起了车子。
<br/><br/>    车子大概行驶半小时的模样，便有惊无险的出了城，上了一条高速，直奔城南而去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>