    在他话落的同时，辛葵抬眸，两人的视线在空中交汇。
<br/><br/>    那句即将脱口而出的“没看够”就这么喀在喉咙里，不上不下。
<br/><br/>    既然不是雕塑是真人，她还真不能说出口了。
<br/><br/>    不过在这种不尴不尬的时刻，辛葵也终于看清了来人的长相。
<br/><br/>    他稍稍侧着头，眉梢轻扬。半边脸逆着光，肤色被微暗的环境衬得更显冷白，宛若被打磨好的璞玉。
<br/><br/>    眉骨优越，下颌线轮廓干净。整个人像是浸泡在深潭里的月亮，清疏寡敛。
<br/><br/>    听他的声音，尾调还带了点儿不易察觉的漫不经心。
<br/><br/>    虽然也算是礼貌的询问，但辛葵莫名听出了一股“我的地盘我做主”的气势来。
<br/><br/>    她没有吭声，他也没有要继续搭理的意思。
<br/><br/>    辛葵迟钝地眨了眨眼，内心暗暗感叹好相貌的同时，手机械地搭在了门把上。
<br/><br/>    刚刚她推开门的时候，没费太大力气，门到现在还是半遮掩着的。
<br/><br/>    所以只稍稍往自己这边一带，就可以再次关上。
<br/><br/>    在门缝快要阖住的同时，辛葵终于发了话，“那……您慢用。”
<br/><br/>    她语气真挚，就差没有顺带鞠个躬了。
<br/><br/>    随着“啪”的一下，不轻不重的声响后，紧闭着的门板将不期而遇的两人分隔在门内门外。
<br/><br/>    辛葵虽入了圈，对圈内的人还不怎么了解。
<br/><br/>    但贺云沂是她有所耳闻的那类人，也是近两年来爆红的神话。不管是日常使用的社交软件，亦或者是现实周围打交道的谈论，「贺云沂」这三个字出现的频率都相当之高。
<br/><br/>    不过——现在不是深入探讨这个话题的时候。
<br/><br/>    不速之客到底是谁，才是重中之重吧！
<br/><br/>    辛葵杵在原地，脚挪动了好几下，还是没走。
<br/><br/>    她挠了挠头，心中冥冥。
<br/><br/>    如果没记错的话，这就是第二间啊。
<br/><br/>    辛葵抬起头眼，视线望向门扉，牢牢地锁定住门牌号。
<br/><br/>    果不其然，那股子预感成了真。
<br/><br/>    上面挂有的是烫金的铭牌，正中央是一个深红色的歪歪扭扭的阿拉伯数字——“2”。
<br/><br/>    这就很匪夷所思。
<br/><br/>    到底是李严口误，还是压根就是贺云沂走错了房间？
<br/><br/>    辛葵想也没想，理所当然选择了后者。
<br/><br/>    就在她踌躇不定，还没来得及下最终定夺的时候，熟悉的嗓音自背后响了起来。
<br/><br/>    “你在这儿愣着干什么？”
<br/><br/>    李严刚才接完电话走开了，忙着和导演组做一些更细致的交涉，刚忙完他就又转了回来。
<br/><br/>    辛葵看他回来，连忙招了招手，“严哥，你说，是这间吧，嗯。”
<br/><br/>    她说着说着，还在最后，自己给自己进行了一番言语上的肯定。
<br/><br/>    本来看辛葵一直站在原地没动静，现在又听她喊了声“哥”，李严愣了下。
<br/><br/>    随即，他有些没好气，“什么这间不这间，你刚才是被雨淋傻了？跟上来。”
<br/><br/>    说着，他迈开脚步，往长廊深处走。
<br/><br/>    这会儿轮到辛葵诧异了，她“啊”了两声，指向门牌号，“等等，不是这里吗？你刚刚明明说了是第二间的啊。”
<br/><br/>    李严扭过头来，拧眉看她，“转角第二间不意味着门牌号是二啊，这一条走廊里的套间都是按咖位排的，你作为关系户，还是要低调些。”
<br/><br/>    他所说的第二间，在长廊尽头的拐角。
<br/><br/>    说到这儿，他脚步刻意放了慢了，语气里带着些许揶揄。
<br/><br/>    用一种不知道是赞赏还是觉得她痴心妄想的眼神，像是看傻子一样看着她。
<br/><br/>    “原来……你现在都开始肖想这种房间了。”
<br/><br/>    辛葵：“……”
<br/><br/>    她回想了一番刚刚一瞥而过的屋内陈设，不愧是贵宾间，低调奢华不说，面积偌大，还有落地窗和采光井。
<br/><br/>    不知道是不是错觉，里面还带有点儿淡淡的，若有若无的青柠罗勒气息，薄荷一样好闻。
<br/><br/>    好吧，也不是不肖想这种房间。
<br/><br/>    只是。她刚刚大概，甚至，可能，还短暂地肖想了一番别的。
<br/><br/>    ——那个她自以为的「雕塑」。
<br/><br/>    ---
<br/><br/>    因为淋了雨，辛葵的衣服都不能够穿了。
<br/><br/>    湿哒哒的黏在身上，肌肤上还闷了一层稀薄的水珠。
<br/><br/>    但还好是自己的私服，没什么影响。
<br/><br/>    “去洗个澡，不要着凉了，等会儿有助理和化妆师过来给你上妆。”李严吩咐完，径自在沙发上坐下来，打开随身携带的笔记本，噼里啪啦敲着。
<br/><br/>    “嗯，我顺便把衣服试穿一下，看合适不合适。”辛葵拿过之前那个包，余光瞥见李严的动作，眼睛瞬时睁得圆溜溜的，“不是吧，你现在汇报我的行程，都夸张到要用电子记录的形式了？”
<br/><br/>    “倒也没有。”李严头也不抬，“最近公司里有考核任务，你之后的通告多，我都得跟着，索性提前写了。”
<br/><br/>    辛葵哼哼两声，没说话，慢吞吞地往套间里的洗漱室挪。
<br/><br/>    赞助商这次也是下了功夫，辛葵瞥了眼包装上的吊牌，是她常用的牌子，只不过品牌方准备的是高定限量款。
<br/><br/>    她今天彩排也没带妆，不需要清理太久，统共也没花多少时间就换好了衣服。
<br/><br/>    颁奖典礼特派的助理和化妆师刚刚到，一时之间，视线都抛到了她身上。
<br/><br/>    “哇，可以的啊宝贝，这身衣服真的是美绝了。”化妆师自来熟，戏精上身以后，围着辛葵团团转。
<br/><br/>    虽然表现形式过了些，但话也没错。
<br/><br/>    平心而论，辛葵绝对是人群中一眼便能被捕捉到的类型。
<br/><br/>    上下两截式的短款晚礼服，俏皮大方。
<br/><br/>    嫩黄的边褶，衬得一张小脸娇如花骨朵，满脸的胶原蛋白，嫩的仿若能掐出水。
<br/><br/>    她骨架小，肩颈弧度柔顺，整个人笼在名为青春的玻璃罐里。
<br/><br/>    像是飘在空气里的气球泡泡，纯的一戳就能破。
<br/><br/>    一双杏仁眼儿黑晶晶的，燃着细碎的亮。
<br/><br/>    不掺杂质的眼神，在镜头上更能脱颖而出。这也是辛葵之前仅仅只是客串几部剧，便能小有水花的原因。
<br/><br/>    她最吸引人的，还是那截盈盈一握的细腰。
<br/><br/>    出道伊始，辛葵演戏之余上了个综艺节目，在某个环节pk的时候，以精确到厘米的腰围，拿下了「小腰精」的称号。节目没有多出名，但是有关于她称量腰围的视频片段，在各家粉圈里达成了几万转的成就，一时之间，话题度也算是小小地爆了下。
<br/><br/>    李严听到化妆师的称赞，也看向自己带的小艺人。
<br/><br/>    之前公司派他过来带这个新人，他没什么感觉。辛葵就一女孩儿心性，闹的时候也闹，玩的时候也玩，但也能看出来是那种被保护得很好的类型。
<br/><br/>    相处了一段时间，他这个经纪人才无意得知，她是公司老总的妹妹。
<br/><br/>    在此之前，她可是从未谈及过，也算是很低调了。
<br/><br/>    李严收回视线，看了看手中的行程，“现在开始做造型吧。”
<br/><br/>    ---
<br/><br/>    晚上八点，颁奖典礼的直播正式开始。
<br/><br/>    夏季本就炎热，而粉丝的激情丝毫没有减退，晚间的主会场馆顶几乎被掀翻，喧嚣的夜在今晚显得格外的璀璨，成就了许许多多人的幻想。
<br/><br/>    最有悬念的几个奖项被留在了快结束的时刻。
<br/><br/>    主会馆的礼座排排而落，一片肃穆庄严中，就连粉丝坐席都罕见的噤了声。
<br/><br/>    大家都在静悄悄地等待着结果的降临。
<br/><br/>    “我宣布——今晚最佳男歌手的得主是——贺云沂！”
<br/><br/>    颁布后。
<br/><br/>    台下那道修长的身影缓缓起身。
<br/><br/>    被镜头捕捉到正脸时，整场的气氛瞬间被燃至极点。
<br/><br/>    主持人在不由自主欢呼的同时，也强调道，“让我们恭喜云沂，这是他继去年，以新人的身份拿下大奖后，二连蝉联这个奖项了！”
<br/><br/>    贺云沂是星二代，小时候被父母保护，从不出现在大众的镜头里。
<br/><br/>    而一切的平静，终止在他十八岁出道的那个夏天里。
<br/><br/>    一切光辉和星耀都落在了他身上。
<br/><br/>    贺云沂以一首全自创曲——「破狼」，引爆华语乐坛。近两年来实体贩卖以及各音乐平台电子销量累积突破千万，堪称新一代的无上神话。娱乐圈里距离上一次现象级别的爆红流量出现，还是ace男团时期了。
<br/><br/>    粉丝席爆发出阵阵欢呼，整个会馆都变成了庆祝的海洋。
<br/><br/>    直播间也在刷刷地飚弹幕，激动的不能自已。
<br/><br/>    「云沂云沂，银河无垠！」
<br/><br/>    「呜呜呜哥哥好厉害啊，这回可是恶狠狠地打了黑酸的脸！」
<br/><br/>    「大名点艹奇葩果娱乐，老阴阳人了，昨晚还发通稿说拿奖无望，现在看来，无望你个头呢。」
<br/><br/>    「不愧是华鼎子，我三百六十度支持了，按照实绩来看，哥哥就是坠吊的，我们拿这个奖，无愧于心！」
<br/><br/>    ---
<br/><br/>    主会场一片欢腾的时候，辛葵刚刚结束分会场的口播。
<br/><br/>    因为直播过程长，通过线上线下的反应来看，形势可谓是一片大好。
<br/><br/>    赞助商看到这个结果，临时给她多加了一条广告，地点转换到了主会场，还是在快结束的高光时刻。
<br/><br/>    接到这个通知的时候，辛葵也没有太过于惊讶。
<br/><br/>    虽然她之前只是演戏，没有接触过这种类型的颁奖典礼，但直播过程中有一些突发状况亦或者是更改，都是常有的事儿。
<br/><br/>    她快速穿梭过通道，直接奔向主会馆，顺带临时去背广告商要求的内容。
<br/><br/>    带领辛葵进主会场的是小助理，对方比较熟悉场馆，给她指引了一个方向，拍拍她的肩头，“加油呀，别紧张。”
<br/><br/>    辛葵刚刚来的路上还有些心跳快，进了场馆以后，反倒是镇定了下来。
<br/><br/>    “好，你等我啊，等结束了以后，我们一起去聚餐！”
<br/><br/>    主会馆没有开明亮的灯光，正好进入直播转换的下一阶段，大家都在中场休息。
<br/><br/>    此时此刻一片漆黑，四周充斥的都是嘈杂的声音。
<br/><br/>    有闲谈，有灯光，有周围工作人员来回走动的焦急。
<br/><br/>    辛葵听着耳麦里场记的话语，借着昏暗的光，直接往艺人礼座旁边走，那边有稍高的台子，是等会儿镜头会切到的地方。
<br/><br/>    她往前一步，脚下被不规则的台阶绊了下，整个人踉跄着往旁边崴。
<br/><br/>    鼻腔瞬时涌入一股淡淡的青柠罗勒味。
<br/><br/>    在辛葵尽力找寻可以依靠的东西来保持平衡的同时——
<br/><br/>    一只手伸了过来，轻轻地扶了一把她的腰。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    one    night    again——
<br/><br/>    贺云沂：之前是我，现在该轮到你了。
<br/><br/>    贺云沂：扶好。
<br/><br/>    辛葵：……你这个大变态！
<br/><br/>    来了来了，需要大家的热情，今天还是300个红包儿！葱葱跪求宠幸！感谢在2020-06-24    00:13:55~2020-06-25    00:35:55期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出深水□□的小天使：qvq    1个；
<br/><br/>    感谢投出火箭炮的小天使：犽犽爱吃糖    5个；
<br/><br/>    感谢投出地雷的小天使：注定成为南柱赫的女人    2个；乐丶小兔、清纤.、超级可爱燕燕    1个；
<br/><br/>    感谢灌溉营养液的小天使：乐丶小兔    29瓶；言西要起早w    27瓶；笨蛋小姐。、西瓜瓜西西西瓜、佳佳、kino、huan、艾一口    10瓶；吃着汤圆的我想着粽子    7瓶；薄凉微光少年时、秃头呆呆.、沐染、芝士盖饭    5瓶；七堇    4瓶；曦阳    3瓶；winny、21120064    2瓶；komorebi&amp;k、蜜桃乌龙、清纤.、45280025、静静静静、狄晟晟的大粉絲、29255304    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>