    
<br/><br/>    于知躺在椅子上，心理医生在旁边给她进行治疗。
<br/><br/>    于识看到于知的手机屏幕亮起，是盛延打过来的电话。
<br/><br/>    于识看了一眼依旧在治疗的于知，拿着她的手机，蹑手蹑脚地走出了外面。
<br/><br/>    电话被接通，盛延下意识就喊了一声于知的名字，然而，电话那边儿却不是于知的声音。
<br/><br/>    没有于知在场看着，于识对盛延的真正态度就展现了出来：“你小子打电话过来干什么？”
<br/><br/>    盛延微微皱眉，挑着不着调儿的嗓音问了声好：“于大哥，原来是你啊，于知呢？”
<br/><br/>    于识冷哼：“别，我可不是你大哥……还有，我凭什么告诉你我妹妹在哪儿？”
<br/><br/>    “我找她有事儿。”盛延想了下，瞎扯了个理由：“是很重要的事情。”
<br/><br/>    “她在治疗，没空搭理你，滚吧！”丢下这句话，于识直接冷漠地掐断了电话。
<br/><br/>    盛延听着那边传来的嘟嘟声，十分不爽地啧了一下。
<br/><br/>    但很快，盛延又回想起了于识的最后一句话，于知在治疗。
<br/><br/>    于知为什么又跑去治疗了？
<br/><br/>    如果他没有记错的话，于知在今天下午是有课要上的……所以，她是请假去治疗的？
<br/><br/>    盛延叹了口气，又给蒋时洲打了个电话，问他要不要一块儿去吃晚饭。
<br/><br/>    蒋时洲十分震惊地叫了一声：“延哥，都这个时候了，你咋还有心情去吃晚饭？”
<br/><br/>    盛延不禁挑了挑眉，隔着电话问他：“你什么意思？”
<br/><br/>    “延哥，你难道没看学校论坛上的帖子吗？于知下午和那个外国妞起冲突了，然后于知就被气走了……据说现在都还没找到她人呢。”
<br/><br/>    盛延听完，脸色有些难看，他突然又想起于知之前打过来的那两通电话。
<br/><br/>    算了算时间，正好就对上了。
<br/><br/>    所以……于知当时打电话过来找他，其实是因为出了事儿？
<br/><br/>    盛延莫名有些懊恼。
<br/><br/>    可他现在根本就不知道于知在哪儿，想找都找不到。
<br/><br/>    ……
<br/><br/>    于知这次治疗的时间不长，心理医生让她睡了一觉，放松一下心情。
<br/><br/>    于识掐断了盛延打过来的电话后，又收到了盛延发来的微信，是问于知现在在哪儿的。
<br/><br/>    于识没好气地打字骂了盛延一顿，最后还是把位置分享给他了。
<br/><br/>    毕竟于识不是傻子，他看得出来盛延是真心对于知好的，而且于知也喜欢和盛延相处。
<br/><br/>    盛延立马打车去了于识分享过来的位置。
<br/><br/>    他到的时候，于知还没有睡醒，只有于识一个人守在门外。
<br/><br/>    于识十分不爽地瞪了盛延一眼：“你小子还跑来干什么？”
<br/><br/>    盛延也不在意于识对他的恶劣态度，依旧客气地问着：“于大哥，于知怎么样了？”
<br/><br/>    于识光是听着他那口口声声喊着的“于大哥”就觉得太阳穴突突发疼。
<br/><br/>    于识意味不明地冷呵了一声：“盛延，你来干什么？”
<br/><br/>    盛延唇角扯开低笑了声：“于大哥，不是你暗示我来的吗？”
<br/><br/>    于识还没说话，又听到盛延说：“你把位置都分享过来了，这不是在暗示我还能是什么？”<br/><br/>