
王一笛鼓着脸，气囊囊的，钱文上手一戳。<br/><br/>
“噗咻～”<br/><br/>
王一笛白眼，张嘴要咬钱文的手指。<br/><br/>
钱文急忙收手，咳嗽轻声道，“赶紧走了。”<br/><br/>
钱文擦肩而过王一笛，往小区外走。<br/><br/>
他现在和王一笛，乔英子，怎么说呢。<br/><br/>
王一笛性格大大咧咧，外向开朗，和王一笛熟了后，钱文的一些玩笑，王一笛也没真的恼过，也经常和他嬉闹，两人更容易让别人误会是一对校园情侣。<br/><br/>
而和乔英子呢，可能是两家太熟了，更像男闺蜜，蓝颜知己。<br/><br/>
他成了乔英子的垃圾桶，乔英子有什么不开心，烦恼，都喜欢和他说，以此达到宣泄。<br/><br/>
钱文倒是对两人都不排斥，不主动。<br/><br/>
“诶，你什么意思?我性格不好么?多活泼开朗，讨人喜!”王一笛蹦蹦跳跳跟上。<br/><br/>
林磊儿默记着英文单词跟在后面，他已经习惯了，这两人走一起必拌嘴。<br/><br/>
今天确实有些冷，风呼呼的，就是加了衣服凉风还是往里蹿。<br/><br/>
“你又干嘛?”钱文看向身旁揪自己袖子的王一笛。<br/><br/>
路上王一笛扯着钱文的衣袖，使劲往上撸。<br/><br/>
“我穿的卫衣，没穿红色秋衣，赶紧别拽了，冷!”钱文急忙揪右衣袖，手臂上的汗毛都冷的立起来了。<br/><br/>
三人结伴向学校走去，到了学校门口，他们遇到了季杨杨。<br/><br/>
季杨杨正啃着早餐煎饼。<br/><br/>
“季杨杨。”王一笛叫道。<br/><br/>
季杨杨扭头看来，“早!”<br/><br/>
寒风吹过，正大口吃早餐的季杨杨打了个哆嗦，王一笛也跟着颤了一下。<br/><br/>
“美丽冻人与帅气冻人齐了，都是要风度不要温度的主。”钱文跟身旁的林磊儿说着，摇了摇头。<br/><br/>
“看着都冷。”林磊儿小声道。<br/><br/>
四人结伴走进学校。<br/><br/>
钱文看向狼吞虎咽吃完煎饼的季杨杨，“怎么最近老见你吃煎饼?很好吃么?”<br/><br/>
季杨杨喝了口水，顺了顺，“一般吧，校门口就这个方便，其他早餐人太多，懒得挤。”<br/><br/>
“为什么不在家里吃?搬来书香雅苑离学校这么近，不就是为了方便么。”王一笛书包前背，抱着书包取暖道。<br/><br/>
<br/><br/>
季杨杨没有回话，神色落寞了几分。<br/><br/>
王一笛碰了碰钱文的手臂，“我说错什么了么?”<br/><br/>
“我怎么知道。”钱文淡然道。<br/><br/>
钱文看季杨杨的样子，和他最近在外面吃早餐，午餐，晚餐的频率，估计应该是刘静开始接受治疗了，有些照顾不过来季杨杨。<br/><br/>
而季杨杨又是个非常敏感的人，就成这样了。<br/><br/>
几人安静走进教室，钱文回到自己座位，看了看自己前桌，桌兜里没有书包。<br/><br/>
钱文扭头望向已经在座位的黄芷陶，“英子呢?”<br/><br/>
正拿着平板，看网课的黄芷陶抬头，“应该快来了吧。”<br/><br/>
钱文看了一下时间，“不对啊，这马上就要上课了，我走的时候去英子家叫过她，她妈说早出门了。”<br/><br/>
“是么?”黄芷陶也看了一下时间，担心道，“不会出事吧?”<br/><br/>
钱文想了想，“说不定买什么东西去了，书香雅苑离学校这么近，能出什么意外。”<br/><br/>
黄芷陶想也是，就低头继续看网课。<br/><br/>
钱文也没在意，乔英子又不是小孩。<br/><br/>
十分钟过去，黄芷陶看完网课，一看时间，马上就要上课了，可英子还没来。<br/><br/>
“方一凡，英子真早出门了?”黄芷陶看向钱文问道。<br/><br/>
钱文抬头放下笔，一指后桌的王一笛，“当时鲶鱼精也在，英子妈妈说英子早出门上学去了。”<br/><br/>
“对啊，我们还想叫英子一起上学呢，谁知今天不在。”王一笛插话道。<br/><br/>
黄芷陶想了想不放心，手机给英子打过视频去。<br/><br/>
等了好久，英子才接通视频。<br/><br/>
“英子，都快上课了，你怎么还没来?”黄芷陶担心问道。<br/><br/>
钱文凑了过去。<br/><br/>
“咳咳，我生病了，在家呢。”视频中的英子咳嗽道。<br/><br/>
闻言的黄芷陶看向钱文，眉一挑，什么情况，你们谁说谎了?<br/><br/>
钱文没理黄芷陶的眼神，仔细看了看视频中乔英子的身后背景，挺公主的。<br/><br/>
然后看向视频中的乔英子，淡然道，“你继续作死吧!”说完钱文回到自己座位。<br/><br/>
他已经知道乔英子在哪了。<br/><br/>
黄芷陶看钱文莫名其妙的说了句话就走了，有些摸不着头脑。<br/><br/>
“英子……”<br/><br/>
黄芷陶话刚开头，老师进教室了，只好心中怀着困惑，让英子好好休息，挂了视频。<br/><br/>
上课期间，一旁的黄芷陶扔给钱文一个纸团。<br/><br/>
钱文看了看右桌的黄芷陶，然后打开纸团。<br/><br/>
“我看视频背景，不是英子家，英子没事吧?”<br/><br/>
钱文提笔在纸条上写了，“她最近太舒服，在放飞自我，打算寻死。”然后扔回黄芷陶。<br/><br/>
“好好听讲，玩什么扔纸团!”后桌，王一笛手指戳他后背道。<br/><br/>
钱文见状，伸手撕了张纸，回头扔给王一笛。<br/><br/>
王一笛看了看讲台上的老师，看没注意自己，打开纸团一看，“后背，刚才戳我的地方，上两寸，痒，给挠挠，谢谢!”<br/><br/>
王一笛一愣，然后一乐，这是人干的事么?<br/><br/>
在王一笛愣神的时候，钱文又扔给她一东西。<br/><br/>
王一笛一看，口香糖。<br/><br/>
“王一笛同学，解一下这道题答案。”这时讲台上的老师突然叫道。<br/><br/>
王一笛急忙站起，不过还好，走神时间不长，很快就找到了老师讲的，给解了出来。<br/><br/>
“嗯，坐下吧，上课认真听讲!”<br/><br/>
王一笛坐下，抬头看了看老师，然后悄悄给了钱文后背一小拳头。<br/><br/>
没一会一纸团又扔到她桌上，吓得王一笛急忙收起。<br/><br/>
在保证不会被老师发现后，才小心的打开纸团。<br/><br/>
纸条上，“赶紧的，让你挠痒痒，谁让你给我捶背了!”<br/><br/>
这让王一笛看的直握拳，目光不善的看向前面某人的背影，也不知道她这沙包大的拳头，一拳下去，某人能吐血不?<br/><br/>
在她胡思乱想的时候，又一个纸团扔了过来，王一笛急忙伸手藏起来，然后没几秒又一个纸团扔在她面前，她在次急忙收起。<br/><br/>
接着，王一笛还没反应过来，前面又扔过来三个纸团。<br/><br/>
“停!我给您老人家挠还不行么?”这时的王一笛算是明白了。<br/><br/>
前面的钱文点了点头，然后享受王一笛的挠痒。<br/><br/>
王一笛撅着嘴，一脸不高兴，伸着一根手指，在钱文背上小鸡啄米。<br/><br/>
钱文也没有吹毛求疵，没有在为难王一笛。<br/><br/>
多管闲事，就得挨罚!<br/><br/>
教室，钱文认真的听着老师讲的知识点，王一笛也不敢招惹钱文了，老实听讲。<br/><br/>
冲刺班就是不一样，学习气氛非常足，学海无涯苦作舟，真没有一位松懈的。<br/><br/>
在这种环境下，钱文也很好的跟着讲课节奏。<br/><br/>
不知不觉，一节课过去。<br/><br/>
讲台上的老师拿着教案走了，老师一出门。<br/><br/>
“方一凡～”王一笛叉腰哼道。<br/><br/>
“怎么?我要上卫生间，你要结伴?”钱文撇了她一眼，问道。<br/><br/>
王一笛，“……”<br/><br/>
钱文和林磊儿去卫生间了。<br/><br/>
等钱文回来，乔英子竟然在自己座位上。<br/><br/>
“方猴儿～”乔英子笑着向他招手道。<br/><br/>
钱文走近，拿出手机对着现在笑的非常灿烂的乔英子拍了张照。<br/><br/>
闪光闪了乔英子的眼。<br/><br/>
“你干嘛?”乔英子眯眼娇哼道。<br/><br/>
钱文错过乔英子，坐回自己座位上，淡然道，“没事，只是给你留个念，以后哭的时候给你看看，别觉得委屈!”<br/><br/>
乔英子一怔，然后坐自己位置上，扭身趴在钱文书桌上，好奇问道，“你又掐指一算了?我以后为什么要哭?”<br/><br/>
钱文没理乔英子的问话，从书桌中掏出一排哇哈哈，拆开递给林磊儿，黄芷陶，和刚刚进来冷哼他的王一笛。<br/><br/>
“我的呢?”乔英子见没自己的，伸手要道。谷<br/><br/>
钱文喝着哇哈哈，一拍面前的小嫩手，“好玩么?”<br/><br/>
“啊?”乔英子一愣，没明白。<br/><br/>
“我说你的秘密基地好玩么?”钱文说道。<br/><br/>
一旁的黄芷陶听见，看了过来。<br/><br/>
“秘密基地?好玩么?”王一笛歪头道。<br/><br/>
乔英子，没理黄芷陶，王一笛，而是看向钱文，“你怎么知道的?”<br/><br/>
“若想人不知，除非己莫为。”钱文轻声说道。<br/><br/>
乔英子挠了挠头，“不应该啊?我自己都没去过几次，今天也是头一次早上去，方猴儿你怎么就知道了?”<br/><br/>
“我知不知道无所谓，你说如果宋倩阿姨知道了，你会怎么样?”钱文挑眉道。<br/><br/>
乔英子脸上的表情一凝。<br/><br/>
其实今天这事很简单，钱文也是看到刚刚和英子视频的背景想起来了。<br/><br/>
就是英子高三了，宋倩又在家里比较强势，说一不二，乔卫东怕青春期碰上更年期，就突然搬回书香雅苑，为自己宝贝女儿英子保驾护航，做挡箭牌。<br/><br/>
在六栋一号楼，自己以前的老房子里，为英子打造了一个秘密基地，让英子放松的地方。<br/><br/>
这事其实听着挺正常，没什么的。<br/><br/>
可错就错在，乔英子隐瞒了宋倩，加上一堆非常巧的巧合，宋倩炸了，把英子也崩了个支离破碎。<br/><br/>
一旁的黄芷陶，王一笛，林磊儿听得是莫名其妙，看看钱文，又看看乔英子，这是哑迷么?<br/><br/>
“你要告状?”乔英子问道。<br/><br/>
“我没那个兴趣。”钱文摇头道。<br/><br/>
“那我妈怎么可能知道，我和我爸不会泄密的。”乔英子得意道。<br/><br/>
见乔英子还没有意识到事情的严重性，钱文耸耸肩，“自己给自己埋雷，到时候别求我。”<br/><br/>
“你不说，我不说，我爸不说，就不会有第四人知道。”乔英子看向钱文，可怜兮兮道，“你不会出卖我的对吧。”<br/><br/>
“还是那句话，这雷爆了，我也无能为力，只能你自己扛!”老师进来了，钱文挥手让乔英子回自己座位。<br/><br/>
林磊儿三人听了个迷迷糊糊，好像英子会出事什么的。<br/><br/>
乔英子皱眉回到自己桌位，心中开始七上八下，被钱文说的发毛。<br/><br/>
她去老爸那有几次了，不过以前都是下午吃饭时间，或者是中午吃饭时间，今天早上旷课去是第一次，她本来娱乐的挺开心，今早心情也好，可被方猴儿这么一说，她有些心里发毛。<br/><br/>
一整堂课，乔英子都是在走神中渡过的，老师发现后数次叫起，可后面发现没用后，也就不在叫了，冲刺班不止乔英子一个。<br/><br/>
第二节课过去，上午结束了，钱文，乔英子，林磊儿三人结伴去学校食堂。<br/><br/>
黄芷陶陪季杨杨去了，至于王一笛，不知道，一放学就不见了。<br/><br/>
“磊儿，这个鸭腿给你。”钱文说道。<br/><br/>
“表哥，你不吃么?”林磊儿问道。<br/><br/>
“今天可能真有些发烧，没什么胃口，你吃吧。”钱文摸了摸自己额头，有些烫。<br/><br/>
“啊，那要回家吃药么?”林磊儿紧张道。<br/><br/>
“不用了，懒得跑了，一会喝点热水，歇一歇应该就没事了，不算烧。”钱文摆手道。<br/><br/>
“那表哥我给你打热水去。”林磊儿说着拿起钱文的保温杯，跑向食堂打水处。<br/><br/>
“诶磊儿～”钱文伸手叫道。<br/><br/>
磊儿跑的太快，钱文只好放下手。<br/><br/>
“你病了?”乔英子伸手摸钱文额头，然后又摸了摸自己额头，比了比后，“嗯，是有些烫。”<br/><br/>
“你就真打算一直这样，和你妈躲猫猫?”钱文看向乔英子问道。<br/><br/>
这事可大可小，可放到宋倩哪里就是大事，乔英子会被伤的很惨的。<br/><br/>
“应该不会有事吧?”乔英子知道钱文在说什么，咬着筷子说道。<br/><br/>
“你都旷课了，你说这事大不大，会不会有事!”钱文低头吃了口米饭。<br/><br/>
“这些我都会的，再说我学的快，不耽误学习的!”乔英子摆手道。<br/><br/>
“我是这个意思么?”钱文看乔英子还没明白，“我是说，你妈知道你旷课去玩，你能留下全尸么?<br/><br/>
别跟我说什么你妈不会知道，我就知道了，你说你妈会不会知道。<br/><br/>
而知道后，你想想你好不容易争取来的休闲时间，还会有么?<br/><br/>
你和你妈，还能在正常交谈么?<br/><br/>
当然如果你觉得我在小题大做，那就当我没说。<br/><br/>
这件事，最后一次朋友提醒，你越线了!”<br/><br/>
钱文说完，林磊儿回来了。<br/><br/>
钱文接过林磊儿打回来的热水，“谢谢磊儿，你赶紧吃饭吧，饭都凉了。”<br/><br/>
林磊儿坐下吃饭，而乔英子却没有胃口了。<br/><br/>
听了钱文的话，她有些慌了，真慌了，当局者迷吧，她看到老爸给自己精心准备的玩具房，公主房，她一下就沦陷了，就想痛痛快快在里面玩，没想那么多。<br/><br/>
可刚刚听了那么多劝诫的话，她有些从童话中醒来。<br/><br/>
自己老妈是什么性格，脾性，她太了解了。<br/><br/>
要是知道她偷偷跑去，无节制的玩乐高，还是旷课去，她所有的特权一定都会被收回，这说不定都是轻的，更厉害的她都不敢想。<br/><br/>
乔英子咽了咽口水。<br/><br/>
“方猴儿，五步蛇!”乔英子突然道。<br/><br/>
正吃饭的林磊儿一愣?五步蛇?这又是什么?<br/><br/>
钱文咽下口中饭，看向已经紧张的英子，淡然道，“走了四步?”<br/><br/>
“嗯!”乔英子看向钱文重重点头，“借一步说话!”<br/><br/>
“磊儿，吃完饭你先回教室，不用等我了。”钱文看向磊儿说道。<br/><br/>
林磊儿点点头。<br/><br/>
钱文端着保温杯，餐盘和乔英子走了。<br/><br/>
林磊儿看着两人的背影，挠了挠头。<br/><br/>
放了餐盘，钱文跟着英子到了学校图书馆。<br/><br/>
找了个角落，两人坐下。<br/><br/>
“为什么不去操场?”钱文左右望了望，没多少人。<br/><br/>
“你不正发烧嘛，操场多冷，在感冒了怎么办!”乔英子说道。<br/><br/>
钱文吹了吹保温杯，趁热喝了口热水，“就冲你这句话，你乔英子，我救定了!”<br/><br/>
乔英子闻言一笑。<br/><br/>
“说吧，你是怎么想的……”钱文一顿，“要是想继续为你的秘密基地保密那就别提了，无能为力，我办不到。”<br/><br/>
乔英子皱眉，细细想了想，“听你一说，我没有什么想法了，就是能时不时去娱乐一下就好了。”<br/><br/>
现在乔英子也想明白了，这根本就瞒不住，迟早会露馅，也就没有什么秘密基地的想法了。<br/><br/>
“这么简单?”钱文诧异，“那直接跟你妈说不就完了。<br/><br/>
你妈虽然控制欲爆棚，可你不是已经知道如何沟通了嘛，只是时不时去娱乐一下，这对你不是轻轻松松的。”<br/><br/>
“可是我已经在我妈那争取了不少休闲时间了，要是在让我妈知道，书香雅苑有个玩具房在等我，我怕我还没说两句话，我妈就炸了。<br/><br/>
也就是考虑到这个，我才打算保密，不让我妈知道的。”乔英子说道。<br/><br/>
到也是，宋倩允许乔英子有一定的自己娱乐时间，是因为英子前段时间确实太累了，加上乔英子正确对待母女关系，宋倩才让了一步。<br/><br/>
可现在前夫乔卫东出现，还带着一个玩具房出现，宋倩肯定不会答应的。<br/><br/>
钱文想了想，然后看向睁着大眼睛看自己的英子，“这事让你爸跟你妈说……”<br/><br/>
“肯定不行，我爸拿不住我妈，光是我爸来看我，我妈都控制时间控制的紧紧的，怎么可能同意我去他那，这是条死路。”乔英子没等钱文说完摇头道。<br/><br/>
“你听我说完。<br/><br/>
让你爸说他搬回书香雅苑只是前奏，你妈知道后肯定会问你知不知道这件事。<br/><br/>
你直接装疯卖傻，欢呼你爸搬回来，然后死缠烂打让你妈带你去你爸新装修的房子，你去了自己的秘密基地后，就当是第一次去，然后表现出非常喜欢，想以后的休闲娱乐时间能来这里。<br/><br/>
按宋倩阿姨的性子，肯定不会同意，然后又是老一套的高三学习紧张，争分夺秒的说法。<br/><br/>
这时你就能出招了，这不马上要期中考了嘛，拿这个作为条件。<br/><br/>
考好，以后的娱乐时间就能到秘密基地玩，考不好，老老实实听你妈的话。<br/><br/>
有了这些，你妈会松一点，然后你撒娇打滚就不用我教了吧，记着一定不要让乔叔叔说话，不然他一开口，指不定功亏一篑。<br/><br/>
在接下来就不用我说了吧。”钱文又喝了口热水。<br/><br/>
乔英子没有出声，在沉思。<br/><br/>
钱文见了，奇怪道，“你不会对自己的期中考没信心吧?”<br/><br/>
“那到不是，考好成绩一点问道都没有，可要让我妈松口怎么也得全年级第一，现在有磊儿在……”乔英子耸肩。<br/><br/>
钱文一笑，原来是担心这个，“磊儿是我表弟，是你乔英子的好朋友。<br/><br/>
让他当回第二，想来他会同意的。”<br/><br/>
乔英子听了喜出望外，“那就没问题了!”<br/><br/>
“那祝你马到成功!”钱文笑着说道。<br/><br/>
“嗯，祝我马到成功!”乔英子笑着道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70858624"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;自己埋雷&nbsp;&nbsp;别求我">加入书签</a>
</div>
