    
<br/><br/>    常妈妈打趣道：“小姐这是害羞了呢！”
<br/><br/>    顾芳菲闻言恨不得将脸埋进王氏怀里。
<br/><br/>    可不得不说，王氏心里的一块大石头今日也算是放下了，她摸着女儿的鬓角，温柔道：“再过三年，娘亲的乖菲儿就可以嫁人了。”
<br/><br/>    “娘亲，您说什么呢……”顾芳菲嗔道。
<br/><br/>    安老夫人去世，安家两兄弟要守孝三年，不可谈婚论嫁。
<br/><br/>    顾芳菲今年十二岁，再过三年便及笄了，而安仲庭守孝结束，正是年轻有为又恰恰后院无人的好时候。
<br/><br/>    顾明远和安泰不和，但从今日起，安泰就已不是安家人了，他和安仲庭再没什么关系，届时顾明远便没什么理由反对了。
<br/><br/>    王氏觉得，今日陪走这么一遭，也不是没什么收获。
<br/><br/>    其实自从上次婚宴见过安仲庭一面后，王氏回府就派人去查了他的现状底细，听完可靠消息后，简直就是丈母娘看女婿，越看越顺眼。
<br/><br/>    到了学士府后，王氏殷勤的要送老夫人回寿辉堂，顾初月只好让位，准备回院子。
<br/><br/>    前几日她让人找了花匠来移栽菊花，听阿离说是不错的，正盛开着呢，但她却没亲自去看。
<br/><br/>    这次突然想起，便想去看看，顺便用美丽的鲜花洗洗眼睛。
<br/><br/>    “珍珠，上次移栽的菊花是种到哪片地了？”
<br/><br/>    珍珠指了个方向，她便往那儿去了。
<br/><br/>    只是还未到那片菊花丛，就看到不远处围了一群的丫鬟，吵吵闹闹的不知在做什么。
<br/><br/>    珍珠刚要大声训斥，顾初月便做了个手势让她噤声。
<br/><br/>    “谁看见了，你凭什么说是我推的！”
<br/><br/>    这是阿离的声音。
<br/><br/>    “就你在我身后，不是你还能是谁，你个小丫头片子，也敢一而再再而三的欺负到我头上！”
<br/><br/>    这是秋桑的声音。
<br/><br/>    顾初月越走近，争吵的声音越来越大。
<br/><br/>    她给了珍珠一个眼神。
<br/><br/>    珍珠立刻拿出了一等丫鬟的架势，大声道：“吵什么吵？都不用去干活啊！”
<br/><br/>    聚在一起的小丫鬟看到顾初月后匆匆行了礼，一溜烟儿人就都不见了。
<br/><br/>    原先的一群人就剩阿离和秋桑还在那站着。
<br/><br/>    顾初月上前，“你们吵什么呢？”
<br/><br/>    秋桑立刻分辩：“大小姐，您正好给奴婢评评理，阿离她趁着四下无人就推了奴婢一把，连带着给文姨娘的燕窝都碎了一地！”
<br/><br/>    阿离大声反驳：“你都说四下无人了，大小姐也在这，你怎么就不说实话呢！”
<br/><br/>    说着就朝小姐福了福身子，道：“大小姐，奴婢过来时秋桑就已经摔倒在地上了，奴婢好心去扶她，谁知道她却倒打一耙，偏偏说是奴婢推她，真是不识好人心，请大小姐给奴婢做主！”
<br/><br/>    “明明就是你的推的我！”秋桑怒喊。
<br/><br/>    “你胡说，明明就是你自己摔的！”
<br/><br/>    “你个贱丫头，看我不撕了你的嘴！”
<br/><br/>    说着，秋桑就已经扑过去要打阿离——
<br/><br/>    “住手！”
<br/><br/>    顾初月怒呵。
<br/><br/>    阿离侧身一躲，秋桑没得手，看顾初月面色不善，只好愤愤的收手。
<br/><br/>    “吵什么吵？拉拉扯扯像是市井泼妇一般，你们都是府里的老人了，让一群小丫鬟围着看笑话不知道丢脸吗？”
<br/><br/>    见大小姐真的发脾气了，刚刚还互不相让的两人瞬间没了气焰，都默不作声。
<br/><br/>    顾初月揉着太阳穴，眉头紧皱，“一点规矩都不懂，将这里打扫干净，两人这月的月钱一并罚了！”
<br/><br/>    秋桑不服：“小姐，明明是阿离的错，为什么还要罚奴婢的月钱？”
<br/><br/>    “还敢多言？是不是嫌罚一个月太少啊！”她一脸不耐烦。
<br/><br/>    秋桑只好瞪着眼睛低下头，一脸的愤恨不服气。
<br/><br/>    说完，顾初月越过她们就走了，脸上的神情也变回了原先恬淡的模样。
<br/><br/>    秋桑气的在原地直跺脚，觉得顾初月就是在包庇阿离，竟然对阿离的行为视而不见，还罚了她这个受害者的月钱，真是太气人了！
<br/><br/>    反观阿离，一脸的不在意，面带笑容，得意的朝着秋桑“哼”了一声，小跑着去追小姐了。
<br/><br/>    “阿离！你个贱丫头！”秋桑大喊。
<br/><br/>    看着阿离越跑越远的身影，气的将地上的碎片又狠狠的踢了一脚，也走了。
<br/><br/>    原地只剩下碎落一地的瓷片和白糯的燕窝粥，一片狼藉。
<br/><br/>    追上小姐的阿离欢快的讨夸奖，“小姐，奴婢刚刚演的好不好！”
<br/><br/>    顾初月给她比了个大拇指，“演的不错，这个月的月钱翻双倍。”
<br/><br/>    “谢谢小姐！”
<br/><br/>    阿离开心的朝她福了福身子。
<br/><br/>    回到明月苑，就见在门口等候的簌簌。
<br/><br/>    “小姐，掌柜的请来了，已在院中等候。”
<br/><br/>    顾初月踏进院子，直接走向了六角凉亭。
<br/><br/>    院里老槐树的叶子被冷硬的秋风吹了几日，基本上已经掉光了，原本一树的翠绿变得只剩下棕灰色的枝干，多了几分荒凉。
<br/><br/>    她不喜，前几日叫人结了彩色的蜀锦条子挂在了上面，临下枝干上挂的绸子还穿了几个金铃铛，风一吹，清脆的声音悦耳动听。
<br/><br/>    凉亭六角上，每个翘角都挂了裹红纱的宫灯，四面也围上了挡风的竹节帘子，帘子上还被顾初月画了几个娇憨的小狗，原本一片荒凉意的地方顿时又成了院里最亮眼的一处。
<br/><br/>    掌柜的已经在亭中等了很久，他手下的布庄便是专门给顾府侍卫做统一服装的店铺。
<br/><br/>    顾初月叫人将四面的竹节帘拉起，这才进亭落座。
<br/><br/>    掌柜的见到她后立刻拱手作揖道：“大小姐。”
<br/><br/>    顾初月落座，笑道：“掌柜的客气了，今日请你来，是想跟你再多订两套侍卫服，春、冬各一套。”
<br/><br/>    叶然上次来，本是要当车夫或是小厮的，毕竟这两个差事更简单，也不容易出岔子，没想到却误打误撞成了侍卫队的一员。
<br/><br/>    既然如此，就要添衣裳了。
<br/><br/>    能多赚钱，掌柜的自然乐意，连忙应下。
<br/><br/>    顾初月缓缓一笑，忽然道：“掌柜的，今日叫你来除了说订衣服的事情，我还有一个疑问要问你。”
<br/><br/>    “大小姐请说。”
<br/><br/>    “你去年一共给学士府提供了多少套侍卫春装？”
<br/><br/>    掌柜想都没想，道：“一共七十套。”
<br/><br/>    顾初月却皱眉道：“可这账目上写的是七十三套春装七十套冬装，着实不符合人数啊？”
<br/><br/>    掌柜的一听心急了，“这怎么可能？”
<br/><br/>    想了想，又恍然大悟道：“小姐您第一次管账，可能也有所不知，上次您府上的侍卫队长来我这定衣服的时候啊，多订了三套春装，说自己容易把衣裳穿坏，坏了后好有个换的，不过也奇怪……”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：暴风式求票票和五星好评鸭！<br/><br/>