    
                <br/><br/>    
                第1767章
                
            
            <br/><br/>    
                “立明是有资格成为龙巅战尊的人，只可惜，他遇到了比他更强，天赋更高的寰宇。但在排兵布阵上面，立明不输于寰宇。”周元道。
                
            
            <br/><br/>    
                “两个都是你徒弟，你喜欢哪一个？”若离问道。
                
            
            <br/><br/>    
                “不分伯仲吧，立明之所以会输，也有一部分是担忧我吧。如果现在让他和寰宇打，还不知道谁能够打赢呢。”
                
            
            <br/><br/>    
                “我们就要进城了。”周元平静地说道。
                
            
            <br/><br/>    
                第一次，若离对周元又有了一种另外的认知。
                
            
            <br/><br/>    
                若离发现周元做事的方式和其他人完全不同，他有着属于他自己最独特的思维方式。
                
            
            <br/><br/>    
                就像是今天，他似乎很是自信，他的徒弟一定会想办法将他们迎接回城，即便他不知道火车上的人是谁。
                
            
            <br/><br/>    
                也果然，通过龙城的动作，若离也认可了这个赵立明。
                
            
            <br/><br/>    
                先不说他的能力如何，但是从这里可以看出，他确实一个合格的领将，因为，他不曾放弃他的百姓们。
                
            
            <br/><br/>    
                近了。
                
                    
                
            
            <br/><br/>    
                此时火车距离龙城已经越来越近了。
                
            
            <br/><br/>    
                不需要望远镜，周元已经可以看到远方的战场。
                
            
            <br/><br/>    
                这些龙巅战士们用他们的身体，组合成了一道道肉墙，将这条铁轨很好的护在了里面。
                
            
            <br/><br/>    
                周围即便拥有潮水一般的怪物，但是这些怪物却无法进入铁轨。
                
            
            <br/><br/>    
                战士们还在奋力的抵抗着。
                
            
            <br/><br/>    
                周元静静地站在车顶上，而后开口道：“若离，去拿我们龙巅的战旗！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                若离回了车厢，从包里将战旗拿了出来。
                
            
            <br/><br/>    
                周元走过去站在车头上，将战旗缠在了自己的手臂上，而后高高地举了起来。
                
            
            <br/><br/>    
                鲜红色的战旗迎风飘摆，周元的身影，一如既往的刚武不屈。
                
            
            <br/><br/>    
                “刑天，快看，那是什么？”
                
            
            <br/><br/>    
                就在这时，战场上正在防守铁轨的战士们，发现了火车上车头上的一面鲜红色旗帜，有人开口喊了一声。
                
            
            <br/><br/>    
                刑天等人猛然抬起头来看了过去，红色旗帜迎风飘摆，猎猎作响。
                
            
            <br/><br/>    
                当刑天看过去第一眼，开口吼道：“那是我们龙巅的战旗。”
                
            
            <br/><br/>    
                “举着战旗的那个人是谁？”
                
            
            <br/><br/>    
                “好眼熟！”
                
            
            <br/><br/>    
                刑天擦了擦自己的眼睛，瞪大眼睛看了过去，这一看之下，刑天嘶吼道：“是元龙战尊，兄弟们，那是元龙战尊！”
                
            
            <br/><br/>    
                “什么？元龙战尊？”
                
            
            <br/><br/>    
                “真的是元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊来了！”人群沸腾，八万战士看到周元身影的那一刻，一个个无比的激动，在这个时候的他们，热血仿佛已经被完全点燃了。
                
            
            <br/><br/>    
                有人甚至已经流下了激动的眼泪。
                
            
            <br/><br/>    
                因为，周元曾经领导过他们，在他们心中，周元已经有了足够的地位。
                
            
            <br/><br/>    
                火车终于和战士们守护的铁轨接壤了，此刻所有人都看清了高举着龙巅战旗，站在车顶上的周元。
                
            
            <br/><br/>    
                无数的战士们激动的哭了起来。
                
            
            <br/><br/>    
                他们看着跟着火车驶过的周元，内心深处早已沸腾了。
                
            
            <br/><br/>    
                “元龙战尊！”突然有人嘶吼了一声。
                
            
            <br/><br/>    
                随着这一声嘶吼落下，无数道吼声传来。
                
            
            <br/><br/>    
                “元龙战尊，我们想你了！”
                
            
            <br/><br/>    
                “元龙战尊，我们想你了！”八万战士看着路过的周元，他们留着热血和眼泪，异口同声的喊道，声音直冲九霄。
                
            
            <br/><br/>