    
<br/><br/>    鱼人看到edg下路双人组走上，整个人都愣住了。
<br/><br/>    再一看小龙。
<br/><br/>    鈤！
<br/><br/>    第一条小龙是没什么用的风龙，确实可以换线。
<br/><br/>    而且这招的效果很好。
<br/><br/>    不换线，叶一修可能崩，下野优势。
<br/><br/>    换了，两边上路一起崩，厂长保持优势，iboy和妹扣凭借个人能力，也依旧是优势。
<br/><br/>    “嘿嘿，我不走，经验就不会落后了，也不用交传送。”
<br/><br/>    叶一修依靠E技能，吃塔刀吃得很爽。
<br/><br/>    而且武器的属性天生高，补刀也非常简单。
<br/><br/>    这波四个塔刀，叶一修全部吃到。
<br/><br/>    上路的鱼人就有点难受了。
<br/><br/>    他的E技能只能无敌一瞬间，被iboy耗得有些受不了。
<br/><br/>    关键是男枪也不敢来上路抓。
<br/><br/>    要是厂长反蹲，sup这把可以直接点了。
<br/><br/>    “我去下路抓武器了，你稳住。”
<br/><br/>    男枪注意到叶一修用E技能补刀，便是动了抓下的心思。
<br/><br/>    鱼人只能点头，含泪抗压。
<br/><br/>    来到四分钟。
<br/><br/>    叶一修和鱼人都扛不住消耗了，双双回家，旋即都交了传送，依旧是换线的状态。
<br/><br/>    恰好，sup的男枪从上路刷到了下路，要动手了。
<br/><br/>    来到edg下路塔的三角草背后，男枪已然就位。
<br/><br/>    正面，sup下路也把线推了过来。
<br/><br/>    波比：“能不能报仇，就看修神用不用E来补刀了。”
<br/><br/>    第三视角。
<br/><br/>    导播切换成团战画面。
<br/><br/>    厂长的盲僧在叶一修身后反蹲！
<br/><br/>    厂长的保爹能力还是可以的，他敏锐地嗅到了sup的想法。
<br/><br/>    厂长：“修神，对面可能要越你的塔，你的E放不放？”
<br/><br/>    放E技能，待会对面越塔，叶一修就可能被换掉。
<br/><br/>    可是不放的话，这波补刀要被对面消耗很多血量，还是危险。
<br/><br/>    “还是放吧。”
<br/><br/>    叶一修想了想，决定补刀。
<br/><br/>    反杀这事还不一定呢。
<br/><br/>    但，眼前的小兵是一定能吃到的。
<br/><br/>    还是先把能拿到的先拿到吧。
<br/><br/>    周姐：“修神的武器已经交了E技能，sup这边发信号了，肯定是要越塔了。”
<br/><br/>    苏小妍：“看看这波双方的操作吧，不过波比的W非常克制武器和盲僧的技能，不好说啊。”
<br/><br/>    ……
<br/><br/>    “修神，我们不能让他们太过顺利的轮流抗塔，得我们先手。”
<br/><br/>    厂长的信号点波比。
<br/><br/>    得先把辅助的血量打低。
<br/><br/>    否则，sup可以换人抗，最少也能顶5次防御塔的伤害。
<br/><br/>    “没问题。”
<br/><br/>    叶一修深吸一口气。
<br/><br/>    现在对面的波比都顶上来了，跑出防御塔死得更快。
<br/><br/>    要想不死，只能靠输出打退对方。
<br/><br/>    做好了心理准备，叶一修趁自己的E技能还剩最后一点时间，直接跳脸波比。
<br/><br/>    而Faker那样的反应毕竟少有，sup的波比没反应过来用W打断位移，被晕了！
<br/><br/>    不仅如此，卢锡安靠得太近，同样被晕住！
<br/><br/>    “嘶！？”
<br/><br/>    Sup众人一看。
<br/><br/>    Edg竟然主动打，我们肯定被发现了。
<br/><br/>    再一看小地图，只有厂长没出现。
<br/><br/>    男枪：“上！对面最多两个人！”
<br/><br/>    Sup决定要打。
<br/><br/>    男枪不蹲了，出来打输出。
<br/><br/>    厂长同样过来摸上叶一修，一发天音波挂上波比，旋即直接二段打出雷霆。
<br/><br/>    轰隆！！
<br/><br/>    叶一修带的同样是雷电，两发电刑落在波比身上，伤害非常高。
<br/><br/>    波比没法抗塔了！
<br/><br/>    “啧啧，这雷霆也太强了。”
<br/><br/>    叶一修忍不住咋舌，继续输出波比。
<br/><br/>    不过，后续伤害就有点低了，打不太动。
<br/><br/>    而sup这边开始反击。
<br/><br/>    所有伤害灌在厂长的身上！
<br/><br/>    毕竟叶一修有个多兰盾，而厂长只有打野刀，他更脆。
<br/><br/>    咻！唰！
<br/><br/>    治疗，闪现。
<br/><br/>    Sup的波比极限逃生。
<br/><br/>    厂长也被打残，被迫交闪躲了男枪的平A。
<br/><br/>    叶一修同样半血后撤，二人喝着血，在塔下瑟瑟发抖。
<br/><br/>    Sup三人先行撤退，但没有走远。
<br/><br/>    卢锡安在正面，波比和男枪堵后路。
<br/><br/>    而且，他们也在吃药。
<br/><br/>    厂长：“完了，好像打不过，对面配合非常默契，男枪和卢锡安都用位移拖了我们防御塔攻击的时间，让塔少打了一下。”
<br/><br/>    小学弟的瑞兹这把对线冰巫，带的是净化，没法支援。
<br/><br/>    现在他跟叶一修真是叫天天不应，叫地地不灵，只能等死。
<br/><br/>    “判断失误了，这波不该反蹲的。”
<br/><br/>    厂长的声音都变小了很多。
<br/><br/>    这波他把节奏给带崩了。
<br/><br/>    叶一修被杀还好，关键是厂长自己身上的双buff啊。
<br/><br/>    这要是送给卢锡安，即使是iboy加妹扣的组合，也不能压制他们了。
<br/><br/>    “sup和edg都停手了。”
<br/><br/>    “但这是暴风雨前的宁静，sup在等技能，这波edg没人能来支援。”
<br/><br/>    “现在只能看修神和厂长的操作了。”
<br/><br/>    苏小妍和周姐都很是紧张。
<br/><br/>    厂长盲僧的操作懂得都懂，就不谈了。
<br/><br/>    而叶一修也不是操作型选手，他的武器是第一次上赛场，看之前的操作，也不是非常细节。
<br/><br/>    两人都没操作，这波真的非常危险了。
<br/><br/>    “修神看清楚，对面谁先抗塔就打谁，我们只能跟对面换了，最好你拿人头。”
<br/><br/>    厂长大叫道，祈祷着卢锡安抗塔。
<br/><br/>    这样，就能有机会反杀卢锡安，使得双buff不会留在他身上。
<br/><br/>    三秒后，sup动手了！
<br/><br/>    果然是卢锡安先点，吸引了防御塔的仇恨。
<br/><br/>    “我就知道。”
<br/><br/>    厂长松了口气。
<br/><br/>    男枪、波比血量都不多，卢锡安抗塔是最好的选择。
<br/><br/>    “至少，我还是干出了一点事情来。”
<br/><br/>    厂长标记着卢锡安，道：“打！”
<br/><br/>    喝！
<br/><br/>    天音波出手，挂到卢锡安身上了。
<br/><br/>    而且防御塔的伤害也同样落下，把卢锡安打成了半血。
<br/><br/>    “来了！”
<br/><br/>    叶一修见到有人头，连忙冲锋。
<br/><br/>    情况危急之下，他也顾不得什么AW了，直接按下W敲。
<br/><br/>    咚！
<br/><br/>    卢锡安残血，再来一下，就……
<br/><br/>    咻！
<br/><br/>    就在叶一修平A即将出手之时，卢锡安闪现拉开，换成男枪抗塔。
<br/><br/>    “盖亚！！差一点。”
<br/><br/>    叶一修带的又是防御符文，伤害不够。
<br/><br/>    真应该带一点攻击的，就差一点点啊。
<br/><br/>    眼看着卢锡安逃走，叶一修很是难受。
<br/><br/>    但，这波并没有撅撅。
<br/><br/>    厂长盲僧的二段Q还没出手呢！
<br/><br/>    “反杀卢锡安可以了。”
<br/><br/>    厂长脸色兴奋，二段Q飞过去。
<br/><br/>    “嗯！？”
<br/><br/>    见到这一幕，叶一修大喜。
<br/><br/>    可下一刻，咚！
<br/><br/>    男枪和卢锡安一人一发平A，在空中就收掉了厂长。
<br/><br/>    “嘶！”
<br/><br/>    厂长和叶一修都是脸色一白。
<br/><br/>    人头是卢锡安的，厂长的双buff转移到了他的身上。
<br/><br/>    这一次，是真的完蛋了。
<br/><br/>    “快跑！！”
<br/><br/>    见到厂长阵亡，叶一修彻底失去斗志，开始秦王绕柱。
<br/><br/>    由于防御塔模型很大，男枪的平A还真被他躲过了。
<br/><br/>    不过，卢锡安和波比就没办法了。
<br/><br/>    “不对，还有办法的！”
<br/><br/>    叶一修的Q技能转好了。
<br/><br/>    而且正面，一波小兵来了，能充当跳板，跑出比闪现还远的距离。
<br/><br/>    说不定能活啊！
<br/><br/>    叶一修狂喜，连忙按下自己的Q技能。
<br/><br/>    可就在此时，金光亮起。
<br/><br/>    打断！
<br/><br/>    波比的W终于开启，拦下了叶一修的跳。
<br/><br/>    “卧槽！！这波比！”
<br/><br/>    逃生技能被打断，叶一修眼都红了，气得狂点波比。
<br/><br/>    可一看，咦，残血的卢锡安怎么在我身边？
<br/><br/>    卢锡安也想知道为什么，武器怎么弹到我身边来了？
<br/><br/>    波比：“我透，修神这个Q跳的竟然不是卢锡安的方向？我W拦截他，反而把他送到了我家ad身边？”
<br/><br/>    不是，为什么武器大师的Q不去跳残血的卢锡安啊？你不想换一个吗？
<br/><br/>    “啊这，sup人均路痴？辅助不认识路，ad也不认识？”
<br/><br/>    叶一修眨了下眼，AW敲卢锡安。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    300大洋拿到！?<br/><br/>