    从医院出来，阳光灿烂。
<br/><br/>    她抬头看了看天上的太阳，那么热烈，那么光芒万丈，温暖又炙热，照在身上暖洋洋的。不像星星，只能在冰冷的暗夜里才能有那么一点点星星点点的光芒。
<br/><br/>    只要太阳一出来，星星立刻黯然失色，连一点痕迹都不剩下。
<br/><br/>    封云霆说，顾心蕊是他的太阳。
<br/><br/>    而她，估计就只配做那些没用的星星吧。
<br/><br/>    电话铃声响起，是封云霆的号码。
<br/><br/>    他竟然主动打电话过来？
<br/><br/>    时繁星的手有点颤抖，差点拿不稳手机，“喂，云霆？”
<br/><br/>    “签好了吗？”单刀直入，连打招呼都没有。
<br/><br/>    她哽住：“……”
<br/><br/>    “时繁星，你最好不要耍花样。”
<br/><br/>    “我没有耍花样，我已经签好了，答应你的事情，我会做到。”
<br/><br/>    封云霆立刻说道，“那我让张律师过去取。”
<br/><br/>    “抱歉云霆，我现在还不能把离婚协议书给你。”
<br/><br/>    封云霆气急，声音都带着雷霆之势，又冷又尖锐：“时繁星！你还想做什么！”
<br/><br/>    “我……”
<br/><br/>    “用这么卑劣的方法骗我回去睡你，缺男人了吗？嗯？要是缺男人的话我可以出钱帮你找，用不着这么恶心我！”
<br/><br/>    为什么他的声音这么熟悉，可是现在的他，她却一点都不认识了呢？
<br/><br/>    二十岁之前，封云霆从来不会这么说她的，他很温柔，很疼她，连牵手都怕弄疼了她。
<br/><br/>    他们第一次的那一晚，他问了无数次疼不疼，只要她稍微皱一下眉，他就慌的心急如焚。
<br/><br/>    不像现在，他的话就像一把冰冷的刀子，一刀一刀再往她心里扎。
<br/><br/>    她苦笑了一声，轻声道：“云霆，你看到昨晚的星星了吗？”
<br/><br/>    封云霆的忍耐已经到了极限：“我没时间听你说这些废话。”
<br/><br/>    “昨晚的星星啊，特别美……”
<br/><br/>    “时繁星，你不要挑战我的耐性！”
<br/><br/>    “……离婚协议书我会给你的，我已经寄出去了，七天后你就能收到。”
<br/><br/>    封云霆的呼吸声渐渐加重，隔着电话，她都能感受到他的怒气上涌：“你又出尔反尔！时繁星，你嘴里究竟有没有一句实话？五年前你就骗我的团团转，五年后又是这样！”
<br/><br/>    她也不生气，语气仍旧温柔：“我没骗你，我从来没有骗过你。”
<br/><br/>    “你要是还有点良心，要是对我的父母有一丝一毫的愧疚，就该立刻离婚，然后滚的越远越好！”
<br/><br/>    她笑：“我看到了，你在离婚协议书上新添加了的条款，你让我永远都不能回H市。”
<br/><br/>    封云霆应了声：“是，我这辈子都不想见到你。”
<br/><br/>    “可以，我可以答应，这七天一过，我就消失的彻彻底底，不会再出现在你跟顾心蕊面前。但是云霆……这几天你能陪我看一次星星吗？随便哪一天都好，就一次，一次就好。”
<br/><br/>    嘟嘟嘟——
<br/><br/>    电话直接被挂断了。
<br/><br/>    他没有答应，连听她多说一句话都不愿意。
<br/><br/>    并没有太意外，对于他的决绝，这四年她早已经习惯了，连心痛的感觉都是钝钝的，麻木了。<br/><br/>