    
        <br/><br/>    “明明一件小事……”
<br/><br/>    徐波的神情充满了后悔和懊恼，
<br/><br/>    “可能因为太忙了，我总是控制不住发火……”
<br/><br/>    陈见海神色复杂的看着好友，
<br/><br/>    之前那么一个轻快潇洒的游泳圈大王的公子，现在却累的连肩背都有些弯了。
<br/><br/>    “大波，如果我知道会把你累成这样，我当初说什么都不会让你来酒店帮我，当这个厨师长……”
<br/><br/>    陈见海的声音很轻，声音中充满了深深的愧疚。
<br/><br/>    “我听说了，协会要在一个月后进行五星级酒店厨师的厨艺比赛。”
<br/><br/>    “只是一个比赛而已，你不用压力这么大，就算取不上名次也是没关系的……”
<br/><br/>    徐波摇摇头：“对你来说，那是一个比赛。”
<br/><br/>    “可对我来说是舞台……是我证明自己的机会！”
<br/><br/>    陈见海开口：“你已经证明自己了！”
<br/><br/>    “我看了最近的账单，你的锡纸花甲粉丝香辣牛肉面现在销量在餐厅里是数一数二的，”
<br/><br/>    “再过不了多久，你的面条就会成为酒店的招牌！”
<br/><br/>    “还不够……”徐波摇摇头。
<br/><br/>    “海子，我知道，如果这个面条没有你在后面主推，根本就不能有这么好的销量。”
<br/><br/>    徐波的双手慢慢攥紧。
<br/><br/>    “我喜欢做饭，我喜欢烹饪！”
<br/><br/>    “虽然我没有正式的去院校学过，可是我坚信我的厨艺不比其他五星级酒店的大厨差！”
<br/><br/>    徐波目光深处的冷静逐渐清晰。
<br/><br/>    “改良一道菜很容易，可是要创新出一道让大众都满意的菜品……很难！”
<br/><br/>    “我最近尝试了很多种调整，我能感觉到自己的厨艺在飞速的进步。”
<br/><br/>    “甚至有时候，一道调料刚刚洒下，我的嘴里就已经能品尝到最后的味道。”
<br/><br/>    “这次协会的厨艺大赛，不仅对我，”
<br/><br/>    “对炒勺、烘焙、牛排、刀墩儿他们都是一个机会，一个证明自己的机会！”
<br/><br/>    “大家都很拼。”
<br/><br/>    “海子……”
<br/><br/>    “酒店的事情你随意去折腾，无论你想建白金级五星酒店还是钻石级五星酒店，都放手去做。”
<br/><br/>    “厨房这里，放心交给我们……”
<br/><br/>    ……
<br/><br/>    俗话说，
<br/><br/>    坏事不出门，好事传千里！
<br/><br/>    截止到第二天上午9:03分，、
<br/><br/>    在电工告诉水暖，
<br/><br/>    水暖告诉朱亭亭，
<br/><br/>    而朱亭亭又将这件事情添油加醋、一五一十地告诉了酒店服务总台的秦梦秋之后！
<br/><br/>    整个酒店里，沸沸扬扬的传开了厨师长乔尼深夜痛骂酒店老板陈见海，而陈见海躺平任骂的劲爆消息！
<br/><br/>    甚至就连路斌都从安夏和吧台员工那里听到了八卦。
<br/><br/>    一时之间，全员沸腾！
<br/><br/>    厨房的整体地位得到了前所未有的提高。
<br/><br/>    或许是大家都知道这件事太丢人。
<br/><br/>    虽然他们私下里已经脑补出了无数酒店老板和厨师长之间的狗血大戏，
<br/><br/>    可是在看见陈老板的时候，还是一脸正经的打招呼，
<br/><br/>    各个都自觉地闭紧了嘴。
<br/><br/>    这天一大早，
<br/><br/>    陈见海吃了一碗乔尼亲手做的锡纸花甲粉丝香辣牛肉面之后，
<br/><br/>    拿纸巾擦擦嘴，再次潇洒的登上了蓝天旅行社的旅行大巴车。
<br/><br/>    一回生、两回熟。
<br/><br/>    如今第三次与陈老板一起登陆小岛，小侠也有些放开了，
<br/><br/>    “早啊陈老板，今儿是三娃？”
<br/><br/>    “对！三娃。”
<br/><br/>    陈见海帅气的点点头。
<br/><br/>    今天的他上半身依然是葫芦娃的T恤，下半身是鲜黄色的大裤衩子，脚上踩着一双蛤蟆绿的运动鞋。
<br/><br/>    依然无与伦比的拉风。
<br/><br/>    距离上次登岛过了四天时间，
<br/><br/>    虽然陈见海很想登岛去瞧瞧垃圾桶和厕所修建的怎么样，
<br/><br/>    可没办法，血肉之躯实在是禁不住一天天的暴晒啊！
<br/><br/>    上次登岛，哪怕他身上涂了厚厚的防晒霜，也晒的皮疼。
<br/><br/>    现在阳光晒、天气也热。
<br/><br/>    要是潜水和海钓还好点，在小岛上徒步，那真是分分钟能把人逼死的节奏。
<br/><br/>    更不用说是在小岛上撅个屁股捡垃圾了。
<br/><br/>    过了一个多钟头，船到达了小马甲岛。
<br/><br/>    刚一下船，陈见海又是在码头看见了熟悉的汗衫大爷。
<br/><br/>    “大爷！上午好啊！”陈见海热情的向着汗衫大爷挥手。
<br/><br/>    “呦！葫芦娃你又来玩了啊？”
<br/><br/>    汗衫大爷乐呵呵的开口，看着陈见海的目光明显充满了热情和喜欢。
<br/><br/>    “是啊。”
<br/><br/>    陈见海一把跳下船，“我就是喜欢这片小岛，几天不来看看浑身都不舒服！”
<br/><br/>    汗衫大爷一听这话，乐的更高兴了。
<br/><br/>    “喜欢来就好，小岛也特别欢迎你来！”
<br/><br/>    “大爷，我先去小岛溜达溜达，晚上再回来瞧你。”
<br/><br/>    告别汗衫大爷，陈见海直接奔向沙滩，琢磨先去看看自己的厕所和垃圾桶。
<br/><br/>    或许是宿主的特权，
<br/><br/>    陈见海在茫茫沙滩上，只一眼就看见了自己的厕所和垃圾桶。
<br/><br/>    果然啊！
<br/><br/>    完美与周边自然和谐融合，冷不丁放眼望去，根本就看不见厕所和垃圾桶的身影，
<br/><br/>    流线波浪型的构造，摒弃了传统的边角突兀的存在感，
<br/><br/>    将人的视觉无限延伸到四周环境中，
<br/><br/>    走进厕所。
<br/><br/>    除了正常的男、女厕所以外，陈见海重点看了看第三卫生间。
<br/><br/>    第三卫生间里面作为独立的空间，里面不仅贴心而全面的放置了高低扶手、儿童坐便器和报警装置。
<br/><br/>    而且每个厕所间隔件的上方，还放置了使用灯，来提醒内部是否有人。
<br/><br/>    在洗手间内部更是设置了宠物桩，全面的满足了游客和岛民的需要。
<br/><br/>    而最让陈见海满意的，还是要属他花500积分购买的“朗艾酒店”定制字样！
<br/><br/>    系统也真是绝了！
<br/><br/>    起初陈见海单纯的以为，定制字样就是在厕所的外面墙壁和垃圾桶的桶身上面印几个字，
<br/><br/>    可没想到系统在厕所外墙、大门和洗手台印上了酒店名字不说，
<br/><br/>    甚至就连卫生卷纸、干手器和化妆镜上也全都印上了字。
<br/><br/>    曝光率和宣传率做满100%！
<br/><br/>    “朗艾酒店是哪家酒店啊？别说！这厕所建造的还真不错。”
<br/><br/>    两个光膀子、穿大裤衩子的男游客从厕所里走出来。
<br/><br/>    “不知道啊，我在小岛上没看见有这么个酒店。”
<br/><br/>    “挺好一地儿，要是有个酒店住住还能多呆两天好好玩玩。”
<br/><br/>    “可不是！”
<br/><br/>    两个人一边说着，一边走向海边。
<br/><br/>    陈见海在旁边淡定的听着，内心却骄傲的咧开嘴角。
<br/><br/>    看来游客对于公共厕所和垃圾桶的反应很好嘛~
<br/><br/>    可美着美着，陈老板的嘴角僵硬了。
<br/><br/>    一个现实的问题硬生生的插进了他的脑海里。
<br/><br/>    既然自己的厕所和垃圾桶修建的这么好，
<br/><br/>    那为什么第二颗小岛居民满意度的红心却不亮？
<br/><br/>    这不应该啊！
<br/><br/>    问题在哪啊？        <br/><br/>