    
<br/><br/>    “医生，太感谢您了！”
<br/><br/>    慕保国提起的心放下，连连道谢。
<br/><br/>    慕南南也跟着道：
<br/><br/>    “谢谢医生叔叔。”
<br/><br/>    一个小小的小不点儿，扮作大人的模样真诚道谢。
<br/><br/>    年轻的男医生忍不住抬手摸了摸她的头：
<br/><br/>    “不用谢，这是叔叔该做的。”
<br/><br/>    慕南南弯着大眼，朝他笑了笑。
<br/><br/>    白白嫩嫩的小娃娃，露出软乎乎的笑，简直酥软了人的心。
<br/><br/>    男医生说话的声音也不禁柔软了起来：
<br/><br/>    “你们赶紧去把病人的手术费和住院费给缴了，这样我才能安排病房。”
<br/><br/>    “哎，好的。”
<br/><br/>    慕保国应了一声，伸手去衣袋里掏钱，却发现因为来得急，连钱都没有带。
<br/><br/>    他略显尴尬的道：
<br/><br/>    “医生，能不能迟点交？我现在身上没带钱。”
<br/><br/>    男医生倒也没有为难他，只规定了到晚上必须交，又摸了摸慕南南的头后，走了。
<br/><br/>    慕保国拜托了一个护士照看一下躺在病床上的三丫，然后抱着慕南南去奶粉厂找了慕启。
<br/><br/>    门口的守门老大爷让他们写字登记，慕保国犯了难，他连小学都没上过，大字不识一个，当了大队长后，只学会了写自己的名字，老四的他不会写。
<br/><br/>    慕南南轻轻拍了拍他的肩：
<br/><br/>    “爷爷，把我抱低一些，我会写字。”
<br/><br/>    慕保国没有质疑她的话，抱着她就蹲了下来。
<br/><br/>    老大爷就眼睁睁的看着手小到堪堪能握住笔的奶娃娃，一笔一划，字迹隽秀的，写下了慕启两个字，又在后面的亲属框上打了个勾。
<br/><br/>    他惊奇的呦呵一声：
<br/><br/>    “这么小的娃娃都会识字写字！”
<br/><br/>    “老弟，你家出了个神童！”
<br/><br/>    他朝慕保国竖了下大拇指。
<br/><br/>    慕保国呵呵的笑，抱着慕南南进厂的背影更加挺拔了些。
<br/><br/>    他没文化，可他孙女儿有文化啊。
<br/><br/>    他有底气着呢。
<br/><br/>    慕启已经被提拔成了组长，正在检查机器时，就听见慕保国喊他：
<br/><br/>    “老四！老四！”
<br/><br/>    机器的轰隆声有点儿大，慕南南也攥着小拳头喊：
<br/><br/>    “四叔！四叔！”
<br/><br/>    慕启穿着一身深蓝色的工装服，急忙向他们跑来：
<br/><br/>    “爹，南南，你们咋来了？”
<br/><br/>    慕南南先一步回答：
<br/><br/>    “四叔，我和爷爷是来跟你要钱的。”
<br/><br/>    “三丫姐姐被她妈妈打的一身伤，爷爷送她来医院抢救，没有带钱。”
<br/><br/>    慕启皱眉：
<br/><br/>    “爹，三丫救回来了吗？”
<br/><br/>    “救回来了。”
<br/><br/>    慕保国催着他拿钱：
<br/><br/>    “医院等着要缴费，你兜里有多少钱都拿出来。”
<br/><br/>    虽然知道这钱三丫的爹娘不可能还给他们，但他也不能狠心做到不管。
<br/><br/>    慕家的人都善良。
<br/><br/>    慕启也不例外，他身上也没多少钱，但他找了刘刚，把这个月的工资先预支了出来。
<br/><br/>    三十八块钱的工资在加上口袋里的两块钱，正好四十。
<br/><br/>    慕保国只拿了三十八：
<br/><br/>    “剩下的两块是你的饭钱，你自己好好留着。”
<br/><br/>    他说完就抱着慕南南走了。
<br/><br/>    “四叔，再见。”
<br/><br/>    慕南南挥了挥小手。
<br/><br/>    慕启却说：
<br/><br/>    “南南，等我下班了，就去医院找你们。”
<br/><br/>    等到黄昏时分，厂门一开，他收拾了东西就出去了。<br/><br/>