    
<br/><br/>    因为他天煞孤星的命格。
<br/><br/>    身为皇子，他从小养在别宫，看不到父皇，始终都是孤零零过。
<br/><br/>    他原本以为，他会以这样的方式了此残生。
<br/><br/>    直到如今的太后，也是当时父皇的荣妃，将他养在膝下。
<br/><br/>    后来，又顺利继任储君，继任皇位。
<br/><br/>    可起初回到宫里，还是有关于他和生母流言传出来。
<br/><br/>    无不是说他身母低微。
<br/><br/>    而他身负天煞孤星命格，是不详之人。
<br/><br/>    当时的太后也听到了这些言论，却下令将那些传闲话的宫人杖毙。
<br/><br/>    而且，是当着满宫人的面。
<br/><br/>    夏日里，用染了一地的血，让那些宫人们明白了什么是以儆效尤。
<br/><br/>    自此后，因着他的身份，再无人敢对他不敬。
<br/><br/>    可看到旁人畏惧回避、恨不得躲得远远的眼神，他知道，自己与旁人总是不同的。
<br/><br/>    他想，或许……他确实如命格所说，天煞孤星，寡绝亲缘，注定困终生。
<br/><br/>    可刚才，她却对他说了‘尊重’。
<br/><br/>    两个字，猝不及防地说中了他的心思。
<br/><br/>    让他不由深思。
<br/><br/>    昔日。
<br/><br/>    他见过父皇和太后相互敬重的模样。
<br/><br/>    传言说，父皇和太后并非感情深厚。
<br/><br/>    可因为父皇需要戚家的扶持，对太后格外礼遇。
<br/><br/>    昔日的太后虽然并未封后，却是后宫中最尊崇的人。
<br/><br/>    是以，每每在宫宴上见到坐在高位的太后，他不禁想。
<br/><br/>    他想。
<br/><br/>    若是当初……他那未见过面的生母，能得父皇的一份体面，一份尊重，一切会不会不一样。
<br/><br/>    只可惜……从未有过。
<br/><br/>    父皇宫中的妃嫔众多，从来都是只闻新人笑，不问旧人哭。
<br/><br/>    父皇于他生母，不了解喜好，记不清名姓。
<br/><br/>    甚至，连样子都可能无甚印象。
<br/><br/>    他的生母，不过是父皇众多妃嫔中，最不起眼的那一个。
<br/><br/>    每每想起，他都会沉痛不已。
<br/><br/>    他的生母，赐予了他生命，却连好些结果都得不到。
<br/><br/>    这皇宫，是人人羡慕的一座城。
<br/><br/>    可这城中装的却是冷情、漠然、高处不胜寒。
<br/><br/>    许是看多了这样的情况，他也渐渐漠然起来。
<br/><br/>    时间久了，慢慢就变成了习惯。
<br/><br/>    直到今年，前朝送了太多的奏疏，他的后宫才多了徐美人和郑才人。
<br/><br/>    后来，又添了戚染染。
<br/><br/>    他无所谓后宫添置了哪些人，只当是养了子民。
<br/><br/>    给一份看顾，让她们安虞此生。
<br/><br/>    他给不了希望，也不给她们往后失望。
<br/><br/>    可他在很早前就想过。
<br/><br/>    明确了目标。
<br/><br/>    若有一日，他以尊位许以后位的女子，他的妻，他的皇后，必是与他比肩而立的。
<br/><br/>    他的子女会由他的皇后所生。
<br/><br/>    他的子女，无论如何，他都要悉心照料。
<br/><br/>    绝不会让他们从小与父母分离。
<br/><br/>    无论是为人夫或是为人父，他必会一生护佑。
<br/><br/>    绝不让在他身上的悲剧重演。
<br/><br/>    想到这儿的时候，他已经起身绕到了屏风后。
<br/><br/>    此时此刻，歪在美人榻上的人，抱着枕头睡得正熟，埋着半张小脸，月光从窗外照进来，她唇瓣微张像是在嘟哝什么，随后嘤咛一声接着把枕头抱了抱。
<br/><br/>    至于她的被子……
<br/><br/>    一半踢到了脚下，一半在地上落着。
<br/><br/>    宇文宸看到这一幕，又想到了她方才的那番话。<br/><br/>