
然而，正当白歌完全沉浸在那种能够随心所欲，调动全身每一丝力量，控制自身每一寸肌肉的奇妙境界中时，孟依然突然凑了过来，在白歌脸颊上亲了一下。<br/><br/>
白歌显然没料到，孟依然会“偷袭”自己，毕竟，他们俩个又没有打赌。<br/><br/>
少女的唇瓣，宛如带着朝露的玫瑰花，温柔而又热烈。<br/><br/>
一时间，白歌完全没有抵抗。<br/><br/>
国术化劲，那“一羽不能加，一蝇不可落。”的劲力反弹之能，似乎也完全失效了。<br/><br/>
<br/><br/>
待到白歌晕乎乎地回过神来的时候，他看到的，就是孟依然巧笑倩兮的脸庞。<br/><br/>
“混蛋，你对我的小白哥哥做了什么？”<br/><br/>
孟依然的突然袭击，出乎了所有人的意料。<br/><br/>
宁荣荣反应过来的时候，孟依然已经得手了！<br/><br/>
紧接着，便是宁荣荣的惊天怒吼之声，回荡在星斗大森之中。<br/><br/>
孟依然扫了宁荣荣一眼：“小妹妹，想跟姐姐抢男人？等你长大了再说吧。”<br/><br/>
随后，孟依然又对着白歌娇笑了一声：“别多想，这是对你救命之恩的报答。<br/><br/>
如果不是你阻止了我吸收那个人面魔蛛的魂环，现在浑身爆岀血雾的人，就是我了…不，我应该已经是一具尸体了。我从小就怕疼。”<br/><br/>
白歌则无言以对，他很想说，妹子，杀了人面魔蛛的人是唐三啊喂！<br/><br/>
但，很明显，孟依然对抢了她两次魂环的唐三不可能有什么好印象。<br/><br/>
相比之下，白歌长得好看，送她秘籍，还告诉她如何判断人面魔蛛年限。<br/><br/>
这没有对比，就没有伤害啊！<br/><br/>
什么叫全靠同行衬托？<br/><br/>
这就是典型案例。<br/><br/>
宁荣荣无能狂怒：“盖世龙蛇了不起啊？<br/><br/>
等下次回去，我就让骨头爷爷给我作主，揍得你们满地找牙！”<br/><br/>
眼见龙公面色不好，白歌上前一步，拦在宁荣荣面前：“前辈，荣荣的口中的骨头爷爷，就是七宝琉璃宗骨斗罗古榕。<br/><br/>
放眼天下，也只有她一人，能这么称呼骨斗罗了。还请前辈给个面子。”<br/><br/>
龙公闻言，不着痕迹地退了半步。<br/><br/>
哈哈一笑，道：“你这么说，老夫我倒想起来了，我家老婆子也说过，你是剑斗罗高徒。<br/><br/>
如此说来，你与这小姑娘也算青梅竹马了。你小子倒真是好运。”<br/><br/>
龙公蛇婆相视一笑，再向赵无极点了点头，这才带着孙女腾身而去。<br/><br/>
他们还需要赶快给孙女再找一只合适的魂兽，然后好尽快离开这里。<br/><br/>
奥斯卡、戴沐白、马红俊三货凑了上来：“小白，美女献吻的感觉怎么样？”<br/><br/>
白歌冷笑一声：“哪比得上你戴沐白戴大少啊，大白天的就拉着一对双胞胎姐妹花，左拥右抱去了情侣酒店，你说是吧？”<br/><br/>
“靠，小白你瞎说什么呢？”戴沐白急了。<br/><br/>
“哦，双胞胎，情侣酒店？看不出来，戴沐白你挺会玩啊！”<br/><br/>
朱竹清冰冷的声音响了起来。<br/><br/>
“大家没事吧？对不起，给你们添麻烦了。”<br/><br/>
突然间，一个熟悉的声音响了起来。<br/><br/>
“谁？”赵无极冰冷的目光朝着一个方向看去，魂力骤然提聚。<br/><br/>
此时唐三已经到了最关键的时刻，他决不允许任何人或者是魂兽打扰。<br/><br/>
“赵老师。”纤细的身影从树林中跑了出来。<br/><br/>
看到她，不只是赵无极愣住了，其他人也不禁一呆。<br/><br/>
这突然从树林中跑出来的，竟然是小舞。<br/><br/>
此时的小舞，看上去实在有些狼狈，身上的衣服多处破损，头上整齐的蝎子辫也变得凌乱起来。<br/><br/>
但脸色却十分红润，看上去似乎比以前成熟了几分似的。<br/><br/>
“小舞，你没死？”奥斯卡说出这句话，才意识到自己的话有些难听。<br/><br/>
小舞没好气的道：“你很盼着我死么？这是怎么了？这雾气……，天啊，小三他怎么了？”<br/><br/>
看清淡红色雾气中的唐三，小舞顿时心中揪紧，三步并作两步的飞奔而至。<br/><br/>
她是被泰坦巨猿送过来的，星斗大森林虽然面积广博，可作为森林之王的泰坦巨猿想要在这里寻找史莱克学院一行却毫不困难。<br/><br/>
在将小舞送到附近之后，泰坦巨猿才悄然离去。<br/><br/>
“不要惊扰到他。他在吸收第三魂环。”赵无极赶忙拦住小舞。<br/><br/>
小舞失声道：“可是，吸收第三魂环怎么会变成这样？”<br/><br/>
扭头看到了旁边人面魔蛛的尸体，她多少有些明白了。<br/><br/>
“是人面魔蛛？不好，这头人面魔蛛的修为超过了两千年。<br/><br/>
大师说过，魂师第三魂环的极限是一千七百六十多年。小三他……”<br/><br/>
赵无极苦笑道：“小三已经开始吸收这个魂环了。<br/><br/>
现在没有停止的可能。<br/><br/>
我们也只能寄希望于他顶住魂环中的能量冲击，熬过这一关。<br/><br/>
对了，小舞，你是怎么逃出泰坦巨猿魔掌的？<br/><br/>
先告诉我们发生了什么？”<br/><br/>
她当然不可能告诉众人，是因为泰坦巨猿感受到了她的气息，才特意过来把她带走。<br/><br/>
在回来之前，小舞自然想好了说辞，当下一边担忧的看着面前的唐三一边解释道：“我也不知道怎么回事。<br/><br/>
那只泰坦巨猿抓着我朝森林里跑，没跑多远，似乎有一种像牛一般的吼叫声从一个方向传来。<br/><br/>
那泰坦巨猿显得很紧张，看了看我，就把我扔到一旁，然后就跑了。”<br/><br/>
“牛的声音？什么牛能让泰坦巨猿紧张？后来呢？”赵无极不禁皱了皱眉头。<br/><br/>
小舞的眼中流露出了恐惧的光芒，“那泰坦巨猿将我抛下，临走之前发出一声吼叫，我只觉得一阵天旋地转就晕了过去。<br/><br/>
等我醒来的时候，它已经不见了。<br/><br/>
当时的场面很恐怖，周围至少有数十只魂兽被震晕，实力弱小的直接被震的口鼻出血而亡。<br/><br/>
不知道该说运气好还是不好，我突然发现，自己的魂力也突破到了三十级。”<br/><br/>
“当时我很害怕，或许魂力提升也是因为外界刺激太大的原因。<br/><br/>
正好发现有一只比较适合我的千年魂兽在昏迷中，就猎杀它获得了自己的第三个魂环。”<br/><br/>
“这样也行？”<br/><br/>
胖子瞪视着小舞，露出一副看到瞎猫碰上死耗子的神情。<br/><br/>
小舞露出了一副心有余悸的表情，“算我命大吧，我本以为死定了的。<br/><br/>
为了不被周围的魂兽醒来后袭击，我不得不将周围被震晕的魂兽都杀掉，吸收了第三个魂环后我的体力恢复过来，这才按照记忆往回走。<br/><br/>
之前听到这边有声音，找了过来，终于找到了你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007284"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;宁荣荣暴怒！小舞归队">加入书签</a>
</div>
