
狮特艾莉雅：女性，年龄16岁<br/><br/>
主要属性：1.5星：力量，星：耐力，星：敏捷，星：智慧，星：精神，星：魅力，1星阅历。<br/><br/>
战斗属性：1星：实战，星：单手剑术，1星：骑枪，0.5星：盾，0.5星：弓<br/><br/>
.5星：初级基本剑术，星：中级基本剑术，星：高级基本剑术<br/><br/>
1星：高级步法：？？？<br/><br/>
星：初级单手剑术：优力剑术：《增加10%～50杀伤力。使用此剑招每一次挥剑只需要90%～50%的体力。》<br/><br/>
<br/><br/>
星：初级单手剑术：盾剑术<br/><br/>
星：中级单手剑术：飞越剑术《增加0%～80%杀伤力，增加5%～5%速度。》（可传授）<br/><br/>
星：高级单手剑术：飞旗特贵族剑术《增加5%～100%杀伤力，增加10%～0%招架概率。增加5%～5%攻击速度。要求飞越剑术1星才能学习。》（可传授）<br/><br/>
1星：高级单手剑术：？？？<br/><br/>
星：初级基本枪术《提升所有枪术威力1%～5%》（可传授）<br/><br/>
星：中级基本枪术《提升所有枪术威力%～10%》（可传授）<br/><br/>
星：初级枪术：一骑枪术《增加10%～50%杀伤力。上马之后在提升5%～5%杀伤力。》（可传授）<br/><br/>
星：中级枪术：飞骑枪术《增加0%～80%杀伤力。上马之后在提升10%～50%杀伤力，冲刺一击有5%～5%出现致命一击。》（可传授）<br/><br/>
星：初级盾术：圆盾防御<br/><br/>
1星：初级盾术：方形盾防《被动增加15%～0%格挡率。增加5%～15%掩盖体。》（可传授）<br/><br/>
星：初级基本弓术<br/><br/>
1星：中级基本弓术<br/><br/>
1星：初级弓术：长弓术《增加5%～5%杀伤力。增加5%～5%命中率。增加5%～15%射程》<br/><br/>
自身特性：强运《常常发生好事，能提升所有工作事件的成功率，能自身避开危险事件》<br/><br/>
自身特性：坚强《敢于面对困难，对于挫折不言败》<br/><br/>
自身特性：？？？<br/><br/>
生活技能：星：贵族礼仪，1.5星：绘画，星：音乐，星：打猎，星：舞蹈。<br/><br/>
正在地面上绘画鉴定魔法阵的颜铁龙突然感受到系统提示，而他看到狮特艾莉雅全部资料就自言自语嘀咕道：“狮特艾莉雅居然真心加入，不过我终于明白狮特艾莉雅为什么能进入回梦森林的中心湖了，并几乎毫发无损走出回梦森林，原来她有强运这个特性，这就难怪了。”。<br/><br/>
“现在我真想知道她是怎么突然加入我雇佣兵团了，不过现在就算了，等有时间了，一定要向她问问。”。<br/><br/>
颜铁龙画好魔法阵嘀咕道：“好了，现在最重要是先鉴定这朵花。”。<br/><br/>
星宇117年11月7日清晨4点，在夜火旅店的颜铁龙房间里，深深眼袋的颜铁龙持续为魔法正输入魔力，只是他周围有十几支空药剂瓶子。<br/><br/>
“还是鉴定失败吗？哎～也不知道现在几点了？”。<br/><br/>
颜铁龙听到系统提示鉴定失败就看着房间被自己打开窗户外，自言自语嘀咕道。<br/><br/>
颜铁龙一边打哈欠，一边在将魔力输入鉴定魔法阵。<br/><br/>
突然颜铁龙眼睛睁的大大，那是因为他听到系统提示已经鉴定出眼前像七醒花的花朵。<br/><br/>
“哈哈哈哈！我真的中大奖了！”。<br/><br/>
颜铁龙看着手中花朵，内心压不住的狂喜哈哈大笑道。<br/><br/>
只是颜铁龙还没有开心完，他房间突然被打开，接着他看到琪莉米丝一脸不爽来到他面前。<br/><br/>
当颜铁龙要开口解释什么之时，他突然感觉到自己腹部传来剧痛，接着琪莉米丝对颜铁龙拳打脚踢一顿。<br/><br/>
当琪莉米丝舒心之后就离开了颜铁龙房间，而颜铁龙有些鼻青脸肿起身看着琪莉米丝离开的身影就自言自语嘀咕道：“琪莉米丝婶婶，跟年期的提前来了吗？疼，疼！下手还真是不轻啊！”。<br/><br/>
“不过受再重的伤也没有关系，只要这朵七彩幸运花没事就行，不过这朵七彩幸运花居然被污染了，难怪它金色变成黑色了。<br/><br/>
不过免得夜长梦多，还是将它净化并将它提炼了才行，要是出什么意外，那我真的连哭都来不及。”。<br/><br/>
颜铁龙说完就将花朵藏到自己床下，然后他走出房间，向克米迪斯房间走去！<br/><br/>
咚咚！克米迪斯在床上听到敲门声就打着哈欠问道：“谁啊，这么怎么早就来敲门啊！”。<br/><br/>
“克米迪斯大叔，是我！”。<br/><br/>
颜铁龙在克米迪斯门口大声喊道。<br/><br/>
咔擦！“抱歉！琪莉米丝婶婶，我会小声的！”。<br/><br/>
颜铁龙看到自己房间边的门被打开，并看到琪莉米丝从房门出来就急忙保证道。<br/><br/>
碰！颜铁龙看到琪莉米丝回到房间关上门就松了一口，同时克米迪斯打开门看到颜铁龙松了一口气的样子就打着哈欠问道：“铁龙啊，这么天还没有亮，你来找我有什么事吗？”。<br/><br/>
“克米迪斯大叔，我想问你借一些钱！”<br/><br/>
颜铁龙对克米迪斯说明来意道。<br/><br/>
克米迪斯听到颜铁龙问他借钱，他有些奇怪问道：“铁龙，我记得你在这一次拍卖会，卖出不少钱吗？你怎么会缺钱呢？”。<br/><br/>
“克米迪斯大叔，我现在的钱全部都雇佣兵团的全体财产，我不能没有通知其他成员私自挪用！”。<br/><br/>
克米迪斯听到颜铁龙这么说，他就询问要借多少。<br/><br/>
“我希望克米迪斯大叔，你借我一百金币！”。<br/><br/>
“100金币，那你稍微等一下！”。<br/><br/>
克米迪斯回应完就进入房间，他从箱子里面拿出一百金币放到小布袋里面，然后他来到门口将钱袋交给颜铁龙道：“铁龙，你可不要忘记昨天答应我的事。”。<br/><br/>
“克米迪斯大叔，昨天你说让我帮你今天制作万蛇解毒药剂。”。<br/><br/>
克米迪斯听到颜铁龙的回答，他十分满意下逐客令道：“铁龙，既然你还记得，那你带着这些钱可以走，我还要补一觉！”。<br/><br/>
颜铁龙看着手中钱袋的金币就握紧，然后直接跑出旅店。<br/><br/>
颜铁龙好不容易从外面买来一些炼制药剂一些装备和一些材料，他开始制作净化七彩幸运花污染药剂。<br/><br/>
当颜铁龙将洁白颜色药水倒入七彩幸运花，同时内心嘀咕道：“没想到五级光辉净化药剂居然要十万积分，现在我的积分只有十万多一点啊！不过还好光辉净化药剂的材料都十分普通，还真是让人没想到啊！”。<br/><br/>
“还真是美丽啊！”。<br/><br/>
颜铁龙看着已经净化的七彩幸运花释放柔和的七彩光芒就由衷赞叹道。<br/><br/>
“真不想将它提炼掉，不过还是算了，要是被琪莉米丝婶婶看到，这朵花肯定没法留下来。”。<br/><br/>
颜铁龙最后狠心开始提炼七彩幸运花花汁，没过一会儿颜铁龙拿着装有彩色液体的长支药剂瓶。<br/><br/>
“这一瓶七彩幸运花花汁，应该能制作十枚幸运护符，有了十枚幸运护符，以后遇到好好事以及高级材料的概率也变高不少！”。<br/><br/>
颜铁龙看着瓶子的七彩液体就自言自语嘀咕道。<br/><br/>
“终于可以好好休息了！咦！天色已经变亮了，看来是不能睡觉了，那只是稍微眯一会吧！”。<br/><br/>
颜铁龙打着哈欠一边将装有七彩幸运花花汁药剂瓶跟一些药剂放到床下，一边自言自语嘀咕。<br/><br/>
当颜铁龙将七彩幸运花花汁药剂瓶放好就直接趴着桌子开始米起眼睛来，只是他没有一会儿就睡着了。<br/><br/>
“铁龙，醒醒！”。“铁龙，醒醒！”。<br/><br/>
颜铁龙被人推醒，他迷迷糊糊抱怨道：“谁啊！一大清早，还让不让人睡觉了！”。<br/><br/>
琪莉米丝看到，颜铁龙继续趴着桌子睡觉，她让旅店服务员要一盆水。<br/><br/>
当服务员将一盆水交给琪莉米丝，琪莉米丝直接将一盆水扑向睡觉的颜铁龙。<br/><br/>
颜铁龙冰冷之水惊醒，他直接开口骂到：“不这么缺德，居然用水！”。<br/><br/>
而一旁的克米迪斯听到颜铁龙的话，他急忙咳嗽：“咳咳！”提醒颜铁。<br/><br/>
颜铁龙清醒看到琪莉米丝手中的木盆，就抱怨道：“琪莉米丝婶婶，现在已经快进入冬天，你就不怕我感冒吗？”。<br/><br/>
琪莉米丝没有理会颜铁龙，她看着克米迪斯道：“好了，克米迪斯，铁龙已经醒了。”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096144"&nbsp;&nbsp;chaptername="第一百四十二章:&nbsp;&nbsp;狮特艾莉雅突然正式加入">加入书签</a>
</div>
