    门是关着的，凌风试着推了一下。
<br/><br/>    玉玲珑在房中问道：“你干什么？”
<br/><br/>    “既然你不出来，那我就进去好了！”凌风说道。
<br/><br/>    “怎么？仗着是你的地盘，想要欺负我？”玉玲珑问了一句，房门应声而开。
<br/><br/>    这石屋里的陈设非常简单，只有一桌一凳，还有一张石床。
<br/><br/>    凌瑶等人肯定不会亏待她，所以看的出来，这是玉玲珑自己要求的，没有用任何现代的产品。
<br/><br/>    看到房中的陈设，凌风愣了一下，随后迈步进屋，直接在石凳上坐了下来。
<br/><br/>    随后他说道：“欺负你，我可是不敢，凌瑶和周逸她们对不会答应的！”
<br/><br/>    玉玲珑盘膝坐在石床上，看了看他：“那你现在是想怎么样？”
<br/><br/>    “不怎么样，和你好好聊聊，总可以吧？”凌风问道。
<br/><br/>    玉玲珑反问：“我要说不可以，你现在就转身离开吗？”
<br/><br/>    “不会！”
<br/><br/>    “那不就结了，所以何必要问呢？”玉玲珑笑道。
<br/><br/>    凌风直勾勾的看着她：“我真搞不懂你这个人！”
<br/><br/>    “你没有必要弄明白我的心思，是不是现在这九重天里除了我之外，剩下的都是你的人，所以你才会对我那么的不放心？”玉玲珑问道。
<br/><br/>    “......”
<br/><br/>    这句话直戳心窝，凌风还真是有点那么想的！
<br/><br/>    不过就算是被说中了，他也不能承认！
<br/><br/>    于是摇了摇头，随后凌风说道：“虽然非我族类其心必异，但我知道你的心地是好的，也帮过我好几次，所以我宁愿相信你是好人！”
<br/><br/>    “那你还回来找我？”玉玲珑问道。
<br/><br/>    凌风看看她：“因为你刚才那么说，提醒了我，现在外面的世界正是多事之秋，你跟我翻脸为敌没问题，但是你怎么处理跟槐花还有凌瑶她们的感情？”
<br/><br/>    “今天还没过去，却为明天担心，你不嫌累吗？”玉玲珑笑道。
<br/><br/>    “别打岔，回答我的问题！”凌风说道。
<br/><br/>    玉玲珑笑意挂在脸上，不但没回答，反而问道：“如果现在李诗云跟你翻脸，你觉得其他姑娘会站在谁那边？”
<br/><br/>    “啊？”
<br/><br/>    凌风被问的一愣，脑中立刻浮现出众人一起狂批自己的情景！
<br/><br/>    不过他立刻就拜托了这个念头，看向玉玲珑：“你这是偷换概念，诗云是我的人，她怎么会跟我翻脸？”
<br/><br/>    “谁说翻脸就要你死我活，她和你生气吵架，三天不理你，不算是翻脸吗？”玉玲珑问道。
<br/><br/>    “呃......”
<br/><br/>    凌风感觉自己被绕蒙了。
<br/><br/>    “所以你以为，我说的翻脸为敌，就是要和你斗个你死我活啊？”玉玲珑继续淡淡的问道。
<br/><br/>    “这.......”
<br/><br/>    凌风不知道说什么了。
<br/><br/>    而玉玲珑还没听，看着他继续问道：“所以，从开始到现在，你的心里一直都是在防备着我的，要不然怎么会有这么强的应激性？”
<br/><br/>    “......”
<br/><br/>    凌风彻底无语，他发现自己跟本就说不过人家！
<br/><br/>    不过玉玲珑的话也不是没有道理，人家说翻脸，也没说是打打杀杀的那种啊！
<br/><br/>    所以无奈之下，凌风只好挤出一丝笑容：“好吧，是我想多了！”
<br/><br/>    “然后呢？”玉玲珑问道。
<br/><br/>    “对不起！”
<br/><br/>    凌风厚着脸皮，给人家道了个歉。
<br/><br/>    “没关系！”玉玲珑说道。
<br/><br/>    “那我先回去了。”
<br/><br/>    凌风感觉自己老脸通红，气势汹汹的来，三言两语就被人家给说的没脾气了，这个面子可算是丢尽了！
<br/><br/>    于是起身要走，不料玉玲珑却忽然问道：“就这么走了？”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然回头，看了她一眼。
<br/><br/>    同时心中暗想，不走难道还住下来吗？
<br/><br/>    结果玉玲珑却不是这个意思，而是看着他问道：“那个圆盘的事情，你打算什么时候处理？”
<br/><br/>    “还没想好，那座岛我已经去过了，但剩下的四个地方怎么才能传送过去，之后会发生什么，都要好好斟酌一下才行！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    玉玲珑点点头：“如果你准备去探索的话，记得告诉我一下，我想和你一起去！”
<br/><br/>    “为什么？”
<br/><br/>    凌风脱口而出，疑惑的问道。
<br/><br/>    “我也很好奇，是什么人弄了这个东西，你们的世界真的很奇怪，居然还有这样的人物！”玉玲珑说道。
<br/><br/>    “哦，那行吧，回头我来找你！”
<br/><br/>    凌风说了一句，随后问道：“那我现在是不是可以走了？”
<br/><br/>    “走吧，”
<br/><br/>    玉玲珑没再理他，慢慢闭上了眼睛。
<br/><br/>    凌风出门，身后的房门自动就关上了。
<br/><br/>    走出了树林之后，凌风哪都没去，直接传送回了家里。
<br/><br/>    躺到床上之后，回想起之前玉玲珑所说的阵法，他忍不住又拿出了那个白色的圆盘，在手上把玩了一番。
<br/><br/>    现在想来，人家说的也没错，自己在阵法这方面的进境的确是不够的，看来接下来的时间里要好好研究这方面的东西了！
<br/><br/>    不图毁天灭地，就是研究出可以不受距离限制的传送方法也是可以的啊！
<br/><br/>    带着一肚子纷乱的思绪，凌风慢慢的进入了梦乡。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，他是被周逸给叫醒的。
<br/><br/>    睁眼看到是她，凌风忍不住笑道：“怎么？等不及了？”
<br/><br/>    “太阳都晒屁股了，赶紧起床！”
<br/><br/>    周逸眉头一皱，随后说道：“我要是不督促，谁知道你等下又跑到什么地方去了？”
<br/><br/>    “放心，今天就是天塌下来，我也哪里都不去！”
<br/><br/>    凌风翻身下床，随手在她屁股上拍了一把：“别急，等下我就跟你走！”
<br/><br/>    周逸也不在乎他的猥琐，斜了他一眼：“别多想，我急可不是为了和你双修，而且这次不是我跟你一起！”
<br/><br/>    “嗯？那是谁？”
<br/><br/>    凌风一怔，愕然问道。
<br/><br/>    周逸看看他：“槐花！”
<br/><br/>    “......”
<br/><br/>    凌风有点蒙：“怎么还换人了？”
<br/><br/>    “她现在境界太低，跟你双修又有极快的提升速度，当然是要找你了！”周逸说道。
<br/><br/>    凌风哦了一声：“那她人呢？”
<br/><br/>    “等下我带她去炼丹房那边，你赶紧洗漱，然后先过去吧！”
<br/><br/>    周逸说了一句，转身就离开了。
<br/><br/>    知道是槐花和自己一起修炼，凌风心中一阵窃喜。
<br/><br/>    这丫头体质不同常人，要不是她的帮助，自己的身体也不会变成今天这样。
<br/><br/>    跟她一起，不知道这次修炼会带来什么好处呢！<br/><br/>