    
<br/><br/>    
很快，一群人来到了保安室的门口，罗经你直接一脚踹开了门，朝着里面走了进去！


<br/><br/>    
一眼便看到了坐在沙发上的陆言，正在悠闲的喝茶！


<br/><br/>    
陆言正前面的地上，一片狼藉，地上还躺着一个人，赫然便是保安队长！


<br/><br/>    
满脸血肉模糊的，模样极为惨！


<br/><br/>    
罗经理看到这一幕之后，脸色更难看了，面色冰冷的看着陆言，“臭小子！好嚣张啊，你知不知道这里是什么地方？”


<br/><br/>    
“这里可是一号会所！”


<br/><br/>    
“你也不打听打听，我们一号会所是什么背景！”


<br/><br/>    
“你敢在这里闹事，活得不耐烦了是不是？”


<br/><br/>    
“立刻给我跪下，爬过来！”


<br/><br/>    
“否则的话，弄死你！”


<br/><br/>    
罗经理说着，背后那一帮黑衣人也是迅速的便朝着陆言包围了过来，面色冰冷的看着陆言！

记住网址


<br/><br/>    
“你就是罗经理吗？”


<br/><br/>    
陆言放下茶杯，看着罗经理淡淡的道！


<br/><br/>    
“没错，我就是你要找的罗经理！”


<br/><br/>    
罗经理看着陆言冷冷的道，“你这个小畜生，没听到我刚才说的话吗，我叫你跪下爬过来，你耳朵聋了吗！”


<br/><br/>    
“还不赶紧给跪下我爬过来！”


<br/><br/>    
“想让我动手吗？到时候，你的腿可就别想要了！”


<br/><br/>    
陆言压根就没有理会罗经理的威胁，甚至都没有放在眼里，继续问道，“昨天晚上，就是你让人把我的好兄弟洪明装在麻袋里面，送去水库里面喂鱼的是不是？”


<br/><br/>    
“是又如何！你能怎么着，你能把我怎么样？”


<br/><br/>    
罗经理看着陆言一脸不屑的冷笑道！


<br/><br/>    
“是又怎么样？我能把你怎么样？”


<br/><br/>    
陆言听着罗经理的话，面色一冷，站了起来，看着罗经理，语气冰冷的道，“你可真是够嚣张了，说杀人就杀人，完全不把人命当回事！”


<br/><br/>    
罗经理听着，冷笑道，“没错，我就是不把人命当回事，那又如何？”


<br/><br/>    
“再说了，你那兄弟洪明算人吗？”


<br/><br/>    
“在我眼里面，他只不过出来我们会所卖身的鸭子而已！”


<br/><br/>    
“毫不客气的说，在我眼里面，他跟一条狗没什么区别！”


<br/><br/>    
“不过是一只畜生而已！”


<br/><br/>    
“你会在一只畜牲的生死吗？”


<br/><br/>    
“他这条狗要是乖乖听话，给我赚钱，那就算了！”


<br/><br/>    
“结果他偏偏不守规矩，得罪了我的客人，害得我损失惨重！”


<br/><br/>    
“这样养不熟的白眼狼，我自然不会留了！”


<br/><br/>    
“该杀就得杀！”


<br/><br/>    
“怎么着？难不成你还想给他报仇，想杀了我不成？”


<br/><br/>    
陆言听着面色更加的冰冷，点了点头，看的罗经理，阴冷的道，“当然想杀了你，要不然我来这里干什么？”


<br/><br/>    
罗经理听着顿时一脸不屑的大笑了起来，“哈哈哈哈……臭小子，你是不是失心疯了？”


<br/><br/>    
“麻烦你，睁大你的狗眼好好看清楚，看看你面前的这些都是什么人！”


<br/><br/>    
“这些都是退役的特种兵，一个能打你这样的几十个！”


<br/><br/>    
“还想杀我，简直异想天开！”


<br/><br/>    
陆言扫了一眼罗经理所说的这些特种兵，一脸不屑的道，“就这些废物？你以为保得住你？”


<br/><br/>    
“别开玩笑了，你还是好好想一想，该怎么跟我求饶，让我放过你吧！”


<br/><br/>    
罗经理听着顿时大怒，“小崽子，你找死！”


<br/><br/>    
陆言一个名不见经传的毛头小子，跑到他的地盘上来撒野，打了他的人就算了！


<br/><br/>    
现在他带来那么多的高手过来，陆言居然还当着他的面前还如此的嚣张！


<br/><br/>    
完全不把他放在眼里，实在是太狂妄了！


<br/><br/>    
还让他想想怎么求饶！


<br/><br/>    
这跟踩在他的脸上，修羞辱他没什么区别的！


<br/><br/>    
简直是太放肆了，这一刻的罗经理再也忍不住了，直接冲着这些黑衣人吩咐道，“给我动手，直接给我现场打死，然后装麻袋扔去喂鱼！”


<br/><br/>    
“是！”


<br/><br/>    
领头的队长回应道，下一刻，眼神示意身边的两个黑衣人，“动手！”


<br/><br/>    
这两个黑衣人二话不说，直接便朝着陆言扑了上来！


<br/><br/>    
“咻咻！”


<br/><br/>    
“啊……”


<br/><br/>    
这两个黑衣人还没扑到陆言的面前！


<br/><br/>    
直接陆言随意的一挥手，银针闪烁，这两个黑衣人当场便倒在了地上，一动不动！


<br/><br/>    
生死不明！


<br/><br/>    
什么！


<br/><br/>    
这一刻，罗经理一群人看着顿时脸色大变！


<br/><br/>    
不敢相信的看了看，地上两个倒下的黑衣人，又看了看陆言！


<br/><br/>    
完全没有看清楚，到底是怎么回事，这两个黑衣人就倒在地上了！


<br/><br/>    
那个队长赶紧让人上前，将那两个黑衣人拖了过来，看看怎么回事！


<br/><br/>    
结果一看，这两个黑衣人的胸口，心脏位置的穴位上，各自扎进去了七八根银针！


<br/><br/>    
“这是什么！”


<br/><br/>    
罗经理一行人看着都是脸色大变！


<br/><br/>    
队长立刻想要伸手去拔那些银针，陆言淡淡的道，“你要是想他们死的话，就尽管把针拔出来！”


<br/><br/>    
这话一出来，队长立刻停下了手，不敢下手了，抬头看着陆言冷冷的道，“小畜生崽子，你这是什么阴毒手段，把我的人害成这样！”


<br/><br/>    
“你立刻把他们身上的针给我拔出来，把他们给我弄醒！”


<br/><br/>    
“否则的话，我饶不了你！”


<br/><br/>    
陆言看着领头的这个队长，面色不悦的道，“注意你说话的分寸！”


<br/><br/>    
“你算个什么东西，敢这么跟我说话！”


<br/><br/>    
“信不信我立刻到你的下场，跟你这两个手下一样！”


<br/><br/>    
队长听着顿时勃然大怒，刷了一声站了起来，伸手指的陆言，冷喝道，“放肆！你敢威胁我，找死！”


<br/><br/>    
“还从来没有人敢威胁我，我看你怕是活腻了……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……！”


<br/><br/>    
队长的话音刚落下，瞬间就看见一只大脚朝着自己的胸口飞踹了过来！


<br/><br/>    
整个人还没有反应过来，就感觉胸口一阵剧痛！


<br/><br/>    
仿佛肋骨都断了一般！


<br/><br/>    
下一刻整个人便从屋子的中间，直接砸到了门口！


<br/><br/>    
整个人重重的砸在了墙壁上，浑身一阵剧痛，然后摔在了地上！


<br/><br/>    
痛苦的浑身上下直抽搐！


<br/><br/>    
“你……你到底是什么人……！”


<br/><br/>    
这一刻的队长，看着陆言满脸惊恐的道！


<br/><br/>    
因为陆言的实力，完全出乎了他的预料！


<br/><br/>    
他根本不是陆言对手！


<br/><br/>    
毫不夸张的说，整个屋子所有的人加在一起，恐怕都不是陆言的对手！


<br/><br/>    
这一下麻烦了，遇到硬茬了！


<br/><br/>    
而罗经理，看的自己手底下最得力的一帮人当中的队长，居然被陆言一脚踹飞了！


<br/><br/>    
也是一脸正经，满脸不敢相信的看着陆言！


<br/><br/>    
“我是什么人，你还没有资格问！”


<br/><br/>    
“不想死的话，就乖乖的给我闭嘴，让你的人滚下去！”


<br/><br/>    
陆言看着被自己踹飞的队长一脸不屑的道，“听明白了没有！”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>