
“主帅，他撒谎！”还不等杜姜说完，那人就叫了起来，抖出一张纸，“我这里还有他和我签字画押的字据！”<br/><br/>
<br/><br/>
看见那字据，主帅让他呈上去，而他也并没有注意到杜姜得逞的笑容。<br/><br/>
主帅当即便念了出来：“杜姜酒后输给阿贵两文...这什么乱七八糟的？”<br/><br/>
“什么？！”那人不可置信地叫了起来，“不可能！当时写的时候咱们队还有两个人在旁边...”<br/><br/>
突然，他似乎是反应过来了，他不识字，自然是可以随便写些内容来骗他，而那两个人说到底还是杜姜的人啊，怎么可能会真的帮他？他们可都是给杜姜做事的人！<br/><br/>
“你骗我！”他双眼发红地看向杜姜，仿佛下一秒就能把他生吞活剥了。<br/><br/>
杜姜朝主帅拱手道：“还请主帅明鉴，属下与刘副将成日都在一起共事，怎么可能会忍心下毒害他呢？”<br/><br/>
没有证据，主帅也只能作罢。<br/><br/>
他沉着个脸摆摆手，让人将人拖下去，盯着杜姜半响道：“你最好真的是。”<br/><br/>
杜姜微笑着退下了。<br/><br/>
酒席继续，席间又缓慢恢复了热闹的气氛。<br/><br/>
看见大家都不动声色地与杜姜保持了一定的距离，夏颜眯了眯眼，这种自以为很聪明，但是小伎俩都被别人看穿了的人，绝对活不久。他不是自家三哥的对手。<br/><br/>
刘武回到席间，叹了口气对祝童说道：“小子，谢了。”<br/><br/>
祝童摇摇头不在意道：“没事，你救过我好多回呢。”<br/><br/>
吃完饭，大家都坐在一个地方围成一圈儿聊天，这时军师过来了，对祝童说道：“小公子？你出去这沙漠后，是回家还是要去哪啊？”<br/><br/>
祝童啊了一声，他是没想到军师会来与他搭话：“不知道哎，我，我没有家回...”<br/><br/>
原来是个苦命的孩子啊，军师看祝童的眼神又多了些同情：“既然如此，你不如投奔我麾下，做我的弟子如何？”<br/><br/>
“投，投奔你麾下？”<br/><br/>
军师点头道：“对，来吗？”<br/><br/>
祝童将目光投向了夏颜和刘武，夏颜笑道：“这也不失为一个好去处，若是你不想，跟着我也是可以的。”<br/><br/>
刘武拍拍祝童的背，说道：“放心吧，有我在，军营里没哪个不长眼的敢欺负你！”<br/><br/>
祝童想了想，最终还是留下了，而刘武也被主帅确定为大将军唯一人选。<br/><br/>
第二日，夏颜他们便要出发回塞西城了。<br/><br/>
临走前夏颜又给了刘武好些东西，担忧道：“虽然大将军还没对外公布，但是主帅这几天定会偏心于你，这样一来，明眼人就都能看出来了，那个杜姜必定不会善罢甘休。”<br/><br/>
“颜颜，你放心吧，上次是意外，这次不会再出什么事了。”刘武摸摸夏颜的头，一时间眼眶有些红润，“时间可真快啊。”<br/><br/>
“是啊，时间可真快啊。”夏颜也跟着刘武感叹道，“想你走的时候，还是个小萝卜头呢。”<br/><br/>
“说得好像你不是一样。”<br/><br/>
夏颜哈哈大笑：“三哥，我小时候可比你高。”<br/><br/>
刘武哼哼唧唧不说话了，直到何慧他们叫夏颜，刘武才说道：“照顾好自己，等我回去。”<br/><br/>
夏颜点头道：“好，我们都等着你回来。”<br/><br/>
天下终究还是没有不散的宴席，走前不觉得有什么，但是夏颜真正坐上马车，看着一点点变成小黑点的刘武时，眼眶还是红了。<br/><br/>
度仙姑安慰道：“你哥哥迟早有一天，会带着最高的荣誉，重新踏进家门的。”<br/><br/>
夏颜无声点了点头，缩在角落里独自抹眼泪，阿城也不知道怎么安慰她，只能一直轻轻拍着她的背。<br/><br/>
不过好在，夏颜这个人，情绪来得快，去的也快，刚出军营的范围就整个人都好了起来。<br/><br/>
路过城主府的时候，度仙姑叫停了马车。<br/><br/>
“去吗？”她问莫娘子说。<br/><br/>
莫娘子看着马车外的城主府，犹豫了。<br/><br/>
夏颜倒是不犹豫，她二话不说就跳下了马车，因为她饿了，城主府旁正好有个小贩在卖糖葫芦。<br/><br/>
度仙姑见此，也跟着下去了，车上徒留莫娘子一人。<br/><br/>
莫娘子犹豫了半刻，最终还是下了车，站在城主府门口，痴痴地望着。<br/><br/>
“城主现已经将你忘了，你打算如何跟他厮守？”度仙姑闻出了致命的问题。<br/><br/>
莫娘子摇了摇头，轻声道：“不知道。”<br/><br/>
她现在完全是迷茫的，她甚至都没想好该怎么接近他。<br/><br/>
就在这时，城主府的门开了，里面出来了一男一女。<br/><br/>
男的已是中年，但是依旧英俊，只见他双手背着，温和儒雅。<br/><br/>
女的还年轻，杏眼弯弯，柳眉上挑，长得甚是好看，毕竟这可是莫娘子最满意的一张面具，一带便带了许多年。<br/><br/>
莫娘子就这么怔怔地看着他们经过她，有说有笑的。<br/><br/>
忽然，城主停下了脚步，诧异地看向了莫娘子：“姑娘，我们...是不是见过？”<br/><br/>
莫娘子一下就呆住了，她慌张地看向度仙姑，不知道该怎么办。<br/><br/>
只听那城主说道：“那个，在下绝没有冒犯的意思，就是觉得你身上的香味好熟悉啊，好像...”<br/><br/>
“哎呀，可能是哪买的香包吧，走啦走啦。”顶着跟莫娘子之前一模一样的脸的那个女子不耐烦地来拉城主，却被城主躲开了。<br/><br/>
他脸色有些不大好：“阿香，我说过不要碰我。”<br/><br/>
当着这么多人的面被这么毫不留情面的拒绝，阿香的脸色也不大好看：“为什么啊？城主大人你搞搞清楚，我可是你未婚妻！”<br/><br/>
“我...不知道...”城主的底气很是不足。<br/><br/>
他也不知道为什么，就好像，条件反射的不想她碰他，明明看见阿香时，就认定要娶她了啊。<br/><br/>
他总觉得他好像缺失了一部分很重要的记忆。<br/><br/>
城主不知道，莫娘子却是知道的。<br/><br/>
那是一个月明星稀的夜晚，喝醉了的城主一直抱着她哭，边哭边表白，问她为什么不接受他。<br/><br/>
她当时好像很不耐烦，随口就说了句：“因为我不喜欢我的男人跟其他女人有接触，懂？”<br/><br/>
谁知他竟认真记下了，哽咽着跟她发誓，他绝对不会碰其他女人一点点。<br/><br/>
这一记，便从那天记到了现在。<br/><br/>
得到这样的回答，阿香顿时气不打一处来，但是没办法，那个人给她的任务是留在城主身边，她不能跟城主撕破脸皮。<br/><br/>
因此只能委屈道：“算了，也不知道是什么怪癖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078662"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;出军营">加入书签</a>
</div>
