
这里是一片茂密的雨林地带。<br/><br/>
雨林中，充斥着雨水冲刷着树林草木的清新气息，可是整片森林又好似深不可测。<br/><br/>
但更多的，却是体现出了一种生机盎然的景色。而且其中的蛙鸣，以及一些魂兽的叫声，更是带起了一种其他莫名的感觉。<br/><br/>
而玄墨他们，正在这里稍作修整。<br/><br/>
此时，面对玄墨的提问，卡丹不由得一愣，但是很快就反应了过来，“小兄弟，你既然救了我出来，那我自然无所不答。请问。”<br/><br/>
玄墨倒也没跟他客气，在点头示意一番后，便迫不及待地询问和穆林有关的消息。<br/><br/>
“卡丹大师，你可知两年前，那帮邪魂师是否擒住一名魂帝级别，断掉左臂的男子？”<br/><br/>
“魂帝、断掉左臂…”<br/><br/>
皮尔•卡丹双眼紧闭，但是不到一个呼吸的功夫就是猛地睁开，然后脸色有些难看地问道，“那个小家伙，他是你们什么人？”<br/><br/>
见到他这副模样，玄墨等人的心头都是一沉，一种不妙的感觉涌上了他们的心头。<br/><br/>
但紧接着，还是由玄墨出声。<br/><br/>
只见玄墨脸色强行压制为平静，注视着皮尔•卡丹，“他是我们出生入死的兄弟。而且还是为了给我们断后，才被邪魂师所擒。”<br/><br/>
“这样吗…”皮尔•卡丹不由得一叹，“那个小家伙我有见到过，但也只是一面之缘。”<br/><br/>
“卡丹大师！你见到过他！”<br/><br/>
众人闻言，一脸激动。<br/><br/>
像是马红俊的话，更是一个箭步冲到了他的面前，就差没有拽住卡丹大师的胡子。<br/><br/>
“我的确见过，但他当时情况并不好。”<br/><br/>
皮尔•卡丹的一番后，瞬间让玄墨他们的兴奋头降了下去。毕竟也是，最后穆林断后，本就身受重伤、断了一臂的他，在当时面对众多邪魂师，情况又能好到哪里去呢？<br/><br/>
“卡丹大师，请你直言当时的情况。”<br/><br/>
“那个时候，是找我们这些魂导制造师，相出一个办法，那就是给断臂或断腿之人制造一种魂导假肢。而我们的对象，就是你们说的那个小家伙。”卡丹的声音低沉，之间那笑眯眯的表情，在这时也根本流露不出来。<br/><br/>
至于玄墨他们在听到这个消息后，无不是咬牙切齿。因为这就是在拿活体做实验，而实验的对象，更是他们出生入死的兄弟！<br/><br/>
“好一个邪魂师！”<br/><br/>
无论如何，强压心中的怒火。因为此刻最重要的，是穆林的安危。于是众人的目光再一次纷纷地焦距在了皮尔•卡丹的身上。<br/><br/>
“其实面对那个实验，我拒绝了。”<br/><br/>
皮尔•卡丹摇了摇头，“但是我也把知道的消息，通通告知你们。那个小家伙在当时不就断了左臂，连五脏六腑都已全都移位。”<br/><br/>
这一番话，直接令玄墨他们心头怒气涌动，就连杀气都从体内喷发。一股股森然的寒意，顿时充斥在其他魂导制造师的周围。<br/><br/>
不过接下来卡丹大师的话，倒是让他们略微松了一口气，“其实照理来说，以那个小家伙的实力本应就此丧命。不过在圣灵教血池的作用下，他所受的伤势也在慢慢恢复。”<br/><br/>
“看来这点上，这圣灵教还说的过去。”<br/><br/>
一听穆林没有生命危险，众人纷纷松了一口气，甚至马红俊还活跃了一下气氛。<br/><br/>
“事情恐怕没这么简单。”<br/><br/>
“啊嘞？墨哥你说什么？”<br/><br/>
众人闻言一愣，见玄墨一副低头沉思的样子，马红俊不禁出声询问。<br/><br/>
“没什么。”在没确定下来之前，玄墨显然不想多说，看向皮尔•卡丹后，询问道。<br/><br/>
“卡丹大师，你可知道那里的所在地？”<br/><br/>
“这个我倒还有记性，他们那只是个小小分部，殿主只是魂圣。只是并不确定，现在还在不在那里。”<br/><br/>
“那么我想在麻烦你…”<br/><br/>
不到玄墨说完，皮尔•卡丹就猜到他的意思，大手一挥，“无妨，那里离这并不远，我这就带你们过去。至于这些魂导制造师…”<br/><br/>
“让他们都留在这，就我与你同行。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
一座圣灵教的分部。<br/><br/>
“你们说什么？”<br/><br/>
这座圣灵教分部的殿主，此刻正看着自己面前的这位邪魂师，脸上流露一丝惊讶。<br/><br/>
“你说上面让我们撤离！？”<br/><br/>
“不错。”这名邪魂师微微颔首，“这是上面的命令。所有像这种小型的分部，全部都要撤走。”<br/><br/>
“这是为什么？”<br/><br/>
“为什么？呵呵。”<br/><br/>
只见这名邪魂师冷笑一声，“这就不是你应该能够知道了的。而且这座分部的建立，也仅仅只是为了完成两年前所下达的一项小任务。”<br/><br/>
一边说着，这名邪魂师的目光也投向了远处正在血池中心，那左臂是魂导器的身影。<br/><br/>
“而这项任务，你们已经报告上来说完成了吧。”<br/><br/>
殿主闻言，连忙道：“是的，而且经过圣灵力量洗礼，他…”<br/><br/>
“好了。”<br/><br/>
这名邪魂师伸手挡住了殿主接下来要说的话，而是双目紧盯，“我来这里，可不是来听你废话的。我问你，他现在有多强，是否可控？”<br/><br/>
“额。因为有着圣灵的力量，再加上魂导左臂对他断臂的弥补，修为也已经达到了魂圣级别。至于战力，堪比魂斗罗过招。而且可控。”<br/><br/>
“是吗…桀嘻嘻…”<br/><br/>
只见嘴角泛起一抹冷笑。<br/><br/>
“掩饰他的身份，然后把他和一些废物，以及魂导器留在这。并且在那个家伙的身上，留下一枚八级自爆魂导器。”<br/><br/>
“可是大人，维尔大人那…”<br/><br/>
“给我闭嘴！”<br/><br/>
这殿主迎来了那名邪魂师地厉斥，“那个家伙只是个杀戮工具，其他只是废物。既然是工具和废物，那又何必在意他们的死活！？至于维尔…他不会因此和我翻脸的。”<br/><br/>
“可是…”<br/><br/>
“好了！”这名邪魂师话音落下，身后一只嗜血螳螂的虚影若隐若现，“带上资料和有用的魂导制造师，以及那件东西撤离。至于这，就留给他们吧。还有，留下这个…”<br/><br/>
一边说着，还抛给了殿主一件东西。<br/><br/>
不过见到这件东西时，殿主却不禁大惊失色，“大人，这，这…”<br/><br/>
“放心吧，只是一件仿造品…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68602356"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;穆林的消息，阴谋">加入书签</a>
</div>
