    
<br/><br/>    “秦大师，我觉得直播间的人气还是有点不够理想，我们是不是该加点元素进去？”
<br/><br/>    第二天，张雨轩又找到了秦夜，提出了自己的建议。
<br/><br/>    “什么元素？”
<br/><br/>    秦夜对人气也挺在意，但他涉及主播行业不深，哪里知道要怎么做。
<br/><br/>    平时真的就是随着心情来做事，随缘开开直播而已。
<br/><br/>    “就之前那些灵异事件，你看……”
<br/><br/>    “灵异事件完全随缘，我只是凑巧碰上了而已，有没有还真不是我安排的。”
<br/><br/>    秦夜有些无语。
<br/><br/>    先前按几次还真的就是凑巧而已。
<br/><br/>    你要是刻意安排的话，可能就没效果了。
<br/><br/>    就算他真的抓个阿飘过来，人家又不是演员，指定演不出你想要的那种效果。
<br/><br/>    “那这就难办了，单单鉴宝的话，人气上升的并不快。”
<br/><br/>    “我最近制作了不少带有一点玄学的东西，放在网上进行拍卖，你觉得如何？”
<br/><br/>    秦夜昨天无聊，做的那些东西，倒是可以拿出来拍卖。
<br/><br/>    张雨轩眼睛一亮，说道：“这个不错，可以作为今天直播的题材！我马上通知熊猫平台那边，给你加大力度宣传。”
<br/><br/>    “对了，秦大师，你打算拍卖几件物品？”
<br/><br/>    “六件吧。”
<br/><br/>    多的倒是可以从通天商城当中购买，可人气值他还打算囤着。
<br/><br/>    毕竟钱好赚，人气值可一点都不好赚。
<br/><br/>    “六件也可以了，秦大师能不能再定个时间开播？”
<br/><br/>    “那就晚上八点吧！”
<br/><br/>    “行。”
<br/><br/>    张雨轩得办事效率很可以，立刻通知了熊猫平台这件事情。
<br/><br/>    一听到秦夜要拍卖那些玄学物品，平台这边也相当重视，毕竟现在的人就爱看这些，索性直接下达了最高命令，将今日的推广位全部给了秦夜。
<br/><br/>    另外在别的平台的广告，也设置成了秦夜，能吸引一个人过来就一个人。
<br/><br/>    一时间，秦大师于今晚八点直播拍卖宝物的标题，在各大网站开始了铺天盖地的宣传。
<br/><br/>    “这人是谁啊？熊猫平台这么下血本的吗？”
<br/><br/>    “拍卖宝物？什么宝物啊？用得着这么打广告么？”
<br/><br/>    “我感觉像是骗子吧，估计是这个平台想要骗钱跑路！”
<br/><br/>    “楼上的就搞笑，人家熊猫有大财阀撑着，需要骗钱么？人家现在想要的是流量好吧？”
<br/><br/>    “我是秦大师的粉丝，我可以证明秦大师出品，必属精品！”
<br/><br/>    “哟呵，还秦大师呢？这江湖骗子呢吧？”
<br/><br/>    一时间，网络上许多压根不认识秦夜的人，此时都知晓了秦夜。
<br/><br/>    而质疑声也是铺天盖地的传来。
<br/><br/>    甚至因为秦夜的忠实粉丝在维护秦夜的关系，网络上还发生了一场不小的骂战。
<br/><br/>    让这件事情的热度再次拔高。
<br/><br/>    张雨轩在后台关注这一切，却并没有去制止。
<br/><br/>    骂就骂吧，越骂越火的案例还真不少，更何况秦夜还是有真本事的。
<br/><br/>    在他鉴宝过后的那些人，基本上都会把自己的宝贝卖了，然后他们就会回来反馈，这些宝贝的价格与秦夜所说的几乎不差。
<br/><br/>    除此以外，那些阿飘的情节，你先不说他真的假的吧，就那场景，就那画面，哪怕就算假的，别人也爱看啊。
<br/><br/>    这种本事下，你任何的质疑声最后都会被打脸！
<br/><br/>    时间很快过去，来到了晚上八点后，秦夜坐在自己的屋里，打开了直播间。
<br/><br/>    “咦？秦大师，你怎么换地方直播了？”
<br/><br/>    “之前那个古玩店呢？怎么不在那里直播了？”
<br/><br/>    “秦大师，你终于开播了，一天没看你直播，我就浑身难受！”
<br/><br/>    “期待九尾妖狐的第N次！”
<br/><br/>    “楼上这些都是水军吧？真有意思！一个个都跟魔怔了一样！”
<br/><br/>    “你是水军，你特么全家都是水军！”
<br/><br/>    “我们就爱看秦大师的直播怎么了，你不喜欢就给我滚出去。”
<br/><br/>    其实还没开播之前，秦夜的直播间里面就坐着四十来万人，一开播之后，加上平台的推广位，一下就将人气拔高到了一百多万。
<br/><br/>    当然，这样一下涌入这么多新人导致的情况就是，秦夜的粉丝和那些口嗨的路人发生吵闹。
<br/><br/>    得亏张雨轩提前做好了准备，请了十几个管理过来，将一些恶意引战的人给直接封掉，才让现场的秩序平稳下来。
<br/><br/>    【天下打赏了大熊猫X100！】
<br/><br/>    而秦夜刚刚开播，林梦溪就果断的打赏了一百个熊猫。
<br/><br/>    “卧槽！又是这位土豪！”
<br/><br/>    “一百个大熊猫啊，三十万啊！这就是有钱人的世界吗？”
<br/><br/>    “天下大佬，还缺狗吗？啊不，我不配当狗，大腿挂件缺吗？”
<br/><br/>    “求求天下大佬给个职位，我自幼残疾，希望能到天下大佬的手下工作！”
<br/><br/>    “天下哥哥，快看看我，我36D！”
<br/><br/>    在这网上，没人知道天下其实就是林梦溪，所以一个个都将她当成男性来看。
<br/><br/>    毕竟在他们看来，没有女生会取这样的名字。
<br/><br/>    “感谢天下宝友送的大熊猫！”
<br/><br/>    秦夜笑了笑。
<br/><br/>    这一次他也没有特别客气，他知道这点钱对于林梦溪来说不算什么。
<br/><br/>    【你爹我就是不服，打赏了大熊猫X20！】
<br/><br/>    接着，又是一个人，打赏了六万块钱。
<br/><br/>    有许多网友认出了他，开始发起了弹幕。
<br/><br/>    “这不是昨天那位宝友吗？情况怎么样了？到底被绿了没有？”
<br/><br/>    “你看他打赏这么多大熊猫，情况不是已经很明显了吗，已经绿的发慌了好吧？”
<br/><br/>    “说不定他打赏这么多，只是会嘲讽主播，说主播乱猜呢？”
<br/><br/>    一个个弹幕之下，你爹就是不服也发出了弹幕：“能抱我上麦吗？”
<br/><br/>    按理说，秦夜现在是拍卖会，不应该抱人家。
<br/><br/>    可昨天秦夜都说了，让他回来可以跟自己汇报情况。
<br/><br/>    于是就把他抱上了麦。
<br/><br/>    连通了视频之后，可以看见这个中年男人眼睛已经通红，满脸的颓废之色。
<br/><br/>    “秦大师，你说对了，我确实被绿了，而且还被绿的不止一点点！”
<br/><br/>    说出这番话的时候，可以看出他非常的痛苦。
<br/><br/>    毕竟那段录像当中，自己的老婆何其的放荡，各种他都未曾想过的姿势一一被他老婆和另外一个男人用出。
<br/><br/>    且，还就在他的身边！
<br/><br/>    这种痛苦，可想而知。
<br/><br/>    以至于他现在一想到平日里他们的亲密举动，他就忍不住恶心干呕！<br/><br/>