    第5197章
<br/><br/>    就在苏南山和苏东浩推心置腹的当晚。
<br/><br/>    叶昊早就把那个永远都不可能打出的号码丢在了垃圾桶里。
<br/><br/>    他手里捏着平板电脑看着，里面是关于天门寨门主苏南山的一些资料。
<br/><br/>    不久之后，叶昊的手机震动，来电的赫然的有几天没联系的谢梦瑶。
<br/><br/>    叶昊接通了视频，就见到视频对面的妖媚女子身穿旗袍，靠坐在了贵妃椅上，摇动着红酒杯。
<br/><br/>    妩媚、妖娆、性感的一幕，让人情不自禁的深吸了一口气，吐出的气息都带着一丝丝的热气。
<br/><br/>    不得不承认，这是一个妖媚入骨的女人，就算是八十岁的老汉，见到她的时候，说不定都能够焕发第二春，再战一场。
<br/><br/>    就连叶昊都是稍微移开视线，把心思放在了面前的资料里，淡淡道：“谢大小姐，这大半夜的来电话，是有什么事吗？”
<br/><br/>    “金陵城区的事情，应该还没有彻底解决吧？”
<br/><br/>    谢梦瑶笑了笑，道：“不是我不想解决城区的事情，而是金俊英这几天太过低调了，金陵金家的手全面收缩，没有人知道他到底想要做什么。”
<br/><br/>    “而天门寨总舵的事情，现在也在金陵闹得沸沸扬扬的。”
<br/><br/>    “天门寨在金陵的影响力太大了！”
<br/><br/>    “而且说白了，天门寨的总舵在行政上来说，就是金陵下辖的一个区罢了。”
<br/><br/>    “你叶大少在总舵搞得满城风雨，现在整个金陵的高层，几乎都在看着你行事呢。”
<br/><br/>    “因为大家都很好奇，你到底能不能帮杜良要回这个交代！”
<br/><br/>    “如果你要不回这个交代的话，说不定我们好不容易弄出来的大好局势，就会分崩离析......”
<br/><br/>    叶昊叹了一口气，道：“牵一发而全身......”
<br/><br/>    “顶级家族、古老门阀、隐世六家、武学圣地......”
<br/><br/>    “金陵这一盘棋，本身就不好下......”
<br/><br/>    “但是，只要我顺手解决了天门寨，解决了苏南山，那么金陵这一盘棋，也就七七八八了......”
<br/><br/>    谢梦瑶听到这句话，倒是坐直了几分，放下手里的红酒杯，叹了一口气道：“看来你是没准备放过苏南山了？”
<br/><br/>    叶昊淡淡道：“既然到了现在都没有人送证据过来，那就说明，在杜良之死这件事上，苏南山就算不是主谋，也是帮凶。”
<br/><br/>    “人做错事，总要付出代价。”
<br/><br/>    “一代门主又如何？大不了我让那些岛国人把坑挖深一点就是了。”
<br/><br/>    谢梦瑶嫣然一笑，道：“叶少，你可千万不要小看了那个姜宁子。”
<br/><br/>    “我已经让人在岛国京都调查过了。”
<br/><br/>    “她在水御门家虽然不过是养女而已，但是水御门家对她的培养，可是完全等同于嫡系的！”
<br/><br/>    “她手头所能够动用的资料很多，而这一次摆明了就是为了心法而来的。”
<br/><br/>    “如果她一直没办法完成目的的话，说不定什么时候就会反水了。”
<br/><br/>    叶昊笑了笑道：“看在她表面上还算有几分孝心的份上，懒得动她而已。”
<br/><br/>    “但是如果她真的想要反手的话，我也欢迎。”
<br/><br/>    “毕竟这样，我就能光明正大的拍死她了......”<br/><br/>