    
<br/><br/>    蒋孝新握紧拳头，从卫生所冲出去的，看那架势，就让人心里“咯噔”响。
<br/><br/>    蒋孝文叫了声“弟弟”，伸手想拉住蒋孝新，被情绪失控的蒋孝新用力推了一把。
<br/><br/>    此时此刻的他，极其冲动。
<br/><br/>    李静及时钳住横冲直撞的蒋孝新，稍稍用了些力气，让他挣脱不开，语气尽量温和，“冷静点，牛犊子一样，有用吗？”
<br/><br/>    “放开，放开！”
<br/><br/>    蒋孝新不知道想干什么，拼命甩着手想挣脱。
<br/><br/>    李静顺着他的眼眸看过去，发现他的目标是那几个欺负蒋小丫的崽崽，越发抓的紧。
<br/><br/>    心里不由感叹：小崽崽，就是容易冲动，她们又跑不了，这要打要杀的架势是想干嘛？
<br/><br/>    这个年代杀人是犯法的，伤人也是犯法的，二崽崽这个意识还不如她！
<br/><br/>    李静看蒋孝新死倔，免不了冷下脸，说：“你要出了事，小丫谁照顾？”
<br/><br/>    蒋孝新咬着牙，倔强地昂着头不吭声，在一旁的蒋孝文也着急了，急急问：“小丫怎么了？”
<br/><br/>    如果不是小丫严重，弟弟不会这样失控。
<br/><br/>    一听到问小丫，蒋孝新不禁咬起牙，咬的额头青筋暴起。
<br/><br/>    李静看蒋孝新攒着劲儿，还没放弃念头，刺了他一句，“问你话呢，哑巴了？没保护好小丫，话也不会说了？”
<br/><br/>    蒋孝新眼眶一红，还没说话，眼泪先掉下来，而张口后，眼泪已经模糊了双眼。
<br/><br/>    他抽着气，带着满满的哽咽，说话都结巴了起来，“小丫，医生说，小丫，手残了，都是我，我……”
<br/><br/>    这是蒋孝文刚来，问了医生情况后，便已经猜到的事，不过此刻听弟弟确认，他头偏向一边，掩饰眼角已经滑落的眼泪。
<br/><br/>    二崽崽哭起来很可怜，可李静一想到他刚才冲动的言语和行为，便同情不起来。
<br/><br/>    冷冷问：“所以呢，你想干什么？”
<br/><br/>    李静冷静的不像话，对比蒋孝新仿佛冷血动物。
<br/><br/>    只是，蒋孝新偏偏觉得这样的后娘很让人安心。
<br/><br/>    他再次咬咬牙，认错般垂了下头。
<br/><br/>    蒋庆志之前一直没作声，见蒋孝新情绪缓和了，才开口承诺，“小丫的事我会查清楚，给她一个交代！”
<br/><br/>    蒋孝新抬起了头，然而一看到那几个伤害蒋小丫的罪魁祸首，他还是抑制不住地想跟她们拼命。
<br/><br/>    李静感觉到蒋孝新又激动的情绪，有种想揍人的冲动，微微紧了紧手，作为对他的惩罚，顺便警告他：“再冲动，我揍你！”
<br/><br/>    蒋孝新明显觉得手臂上李静抓的位置很疼，不过依然倔着不求饶，甚至带着满满的愤恨吐出几个字，“都是她们……”
<br/><br/>    对，都是她们，如果不是她们，小丫不会受伤，所以他一个小崽崽就能替天行道？
<br/><br/>    李静对二崽崽已经无奈了，回他，“查清楚了把人送派出所就是，队长也同意了，用不着你替小丫找公道！你老实点不要添乱，不然我真揍你！”
<br/><br/>    说完，见蒋孝新还是倔的跟驴一样，虚踢了他一脚，“小丫呢，你自己跑出来把她一个人扔那？她受了伤，你还敢把她一个人扔下？”
<br/><br/>    蒋孝新脸色终于变了，下意识看向卫生所，“小丫在里面。”<br/><br/>