    
        <br/><br/>    “老爷，不要伤害他！”殷素知惊叫道。
<br/><br/>    她连滚带爬下了下床，扑倒在地上，不断地叫喊着。
<br/><br/>    “夫人，你这是干什么？”
<br/><br/>    李靖被她的动作吓了一跳，连忙收手，跑到过去将她扶起来。
<br/><br/>    殷素知紧紧地抓住他的手，乞求道：“老爷，不要伤害我们的孩子，他就算是再怎么奇怪也是我身上掉下的一块肉！”
<br/><br/>    李靖一时间被她给弄蒙了，搞得他好像是要弄死这个肉球一样。
<br/><br/>    脑海中一幅幅画面闪现，原来，在殷素知三年半的怀孕期间，李靖不止一次说她肚中的孩儿是妖孽，甚至还做出堕胎的举动。若不是她以死相护，灵珠子转世还真有一丝可能被李靖打掉。
<br/><br/>    看到这些后，李靖恨不得把自己，不，把之前的李靖拎出来掐死！
<br/><br/>    好歹也是修道之人，竟然如此没有见识。不过是多怀了两年，就认为是妖孽。更离谱的是之前的李靖真不是男人，不仅想打掉自己老婆肚里的孩子，甚至付诸行动了！
<br/><br/>    现在的李靖算是明白为何殷素知会做出如此举动，不由得更加心疼这个女人了。
<br/><br/>    李靖连忙将她扶起，解释道：“夫人误会了，我只是想摸一摸我们的孩子！”
<br/><br/>    听到这解释，殷素知情绪平缓多了，之前她以为李靖抬手时是要一掌劈了自己的心头肉，所以才那么激动。
<br/><br/>    看了眼肉球，殷素知回头希冀地看着李靖：“老爷，能将孩子抱给我看看吗？”
<br/><br/>    李靖点了点头：“当然可以！”
<br/><br/>    他将殷素知抱到床上坐下，然后这才返回桌旁。
<br/><br/>    他伸手在肉球上轻轻摩挲，掌心传来温润的触感，同时，肉球震颤频率发生改变，跟他的心跳合拍，似乎在回应他。
<br/><br/>    李靖眼中充满笑意，看来灵珠子转世也不是天生就讨厌他的。
<br/><br/>    如此一来，他感觉还是有机会把灵珠子转世带好，不至于走上歧途。
<br/><br/>    看到李靖抱着肉球走向床边，祥嫂和两位婢女瑟瑟发抖，贴着墙与李靖拉开距离，生怕肉球扑到她们脸上。
<br/><br/>    李靖将肉球放在殷素知面前：“来，摸一摸！”
<br/><br/>    殷素知没有任何犹豫，双手贴在肉球上，感受到上面的脉动，眼中爆发奇异的神采，那是母性的光辉。
<br/><br/>    “这是我们的孩子，他还活着！”
<br/><br/>    即便的生的如此怪异，殷素知也没有半点嫌弃，唯有担心自己的孩子夭折，如今感受到里面的动静，内心大松一口气。
<br/><br/>    “他当然还活着，还会活个成千上万年！”李靖应道。
<br/><br/>    听到李靖此言，殷素知叹道：“唉，这孩子没手没脚，还没嘴巴，要怎么养？”
<br/><br/>    自己生下的这怪异生命虽然还活着，但以后要如何生活？这让她又忍不住难受。
<br/><br/>    “夫人莫急，我们的孩子在你肚子里面孕育三年零六个月，显然不是凡胎。如果我所料不错，他必然是天上的仙神投胎转世，如今生出来成这般模样，也并非他本来的面貌。待他孕育完全，必然是四肢健全、五官完整的。”李靖说道。
<br/><br/>    他自然知道眼前的肉球究竟为何物，这可是女娲娘娘座下灵童灵珠子转世，根正苗红的仙神，就算是饿他十天半个月也不会轻易死去。眼前的肉球并非灵珠子转世的真身，这是一层浓郁而又特殊的能量，在这里面才是真身所在。
<br/><br/>    李靖忽发奇想，运转体内法力，透过双手渡入肉球中。他的法力如同泥牛入海，很快就被吞噬。
<br/><br/>    然后，他又源源不断地输送法力，继而被肉球一点不剩的吞噬。
<br/><br/>    不久后，一声饱嗝响起。
<br/><br/>    殷素知难以置信地看着肉球，然后抬头看了一眼李靖，她的目光中透露着惊疑。
<br/><br/>    李靖点了点头，道：“这小家伙吃饱了！”
<br/><br/>    “嘻嘻嘻，我吃饱了！”
<br/><br/>    一阵银铃般的笑声从肉球中响起。
<br/><br/>    那声音清脆而灵动，稚嫩而有力。
<br/><br/>    肉球一边欢笑，一边在李靖掌心蹦跶。
<br/><br/>    “唤醒哪吒，奖励神通玄天子母眼。”
<br/><br/>    脑海中传来系统的提示，让李靖有些惊讶。
<br/><br/>    殷素知激动的抱住肉球：“孩子，是你吗？”
<br/><br/>    “娘，是我，是我！”肉球欢快地应道。
<br/><br/>    “太好了！”
<br/><br/>    殷素知激动地抱着它，脸颊紧贴着肉球表面，留下激动的泪水。
<br/><br/>    “娘，你怎么哭了？”
<br/><br/>    肉球上红光忽暗忽明，彰显着哪吒情绪的变化。
<br/><br/>    殷素知抹了抹眼泪：“娘太高兴了！”
<br/><br/>    “哦，原来高兴也会流眼泪！”小家伙似懂非懂地说道。
<br/><br/>    “孩子，你可知道我是谁？”李靖插嘴道。
<br/><br/>    “你是爹爹！”哪吒喊道。
<br/><br/>    “嗯，我是你爹，你的亲爹！”
<br/><br/>    虽然播种的不是现在的李靖，但身体还是同一个，所以这亲爹绝对是没错。至于绿帽子，李靖表示不存在，我自己绿自己，能叫绿吗？
<br/><br/>    “爹爹！”哪吒甜甜地喊道。
<br/><br/>    甜的让李靖心都要化了。
<br/><br/>    “再叫几声！”李靖笑眯眯地说道。
<br/><br/>    “爹爹……爹爹……爹爹……”
<br/><br/>    “哎……哎……哎……”
<br/><br/>    殷素知忍住发笑，这还是她第一次见李靖如此幼稚的模样。
<br/><br/>    听到她的笑声，李靖忍不住老脸一红，咳嗽了一声，问道：“孩子，爹帮你打开这外壳助你出来，如何？”
<br/><br/>    “爹爹，娘，孩儿也想出来，但是我还需要在这球中待三日，等我将所有精华吸收，便能与你们相见了！”哪吒应道。
<br/><br/>    李靖愣了一下，大笑道：“哈哈，好，三年多都等了多孕育三天又何妨！”
<br/><br/>    哪吒需要再孕育三天让李靖有些惊讶，他记得按照原本的轨迹，应该是自己拿剑劈开肉球让哪吒降世。以现在的情况来看，强行劈开肉球会让哪吒早产，反而不美。或许，父子反目的祸根在劈开肉球那一刻就埋下了。
<br/><br/>    于是，李靖也就任由哪吒，三年多都等了，何况三天！
<br/><br/>    “老爷，给这孩子取个名字吧！”殷素知建议道。
<br/><br/>    “夫人，你觉得这孩子叫什么名字好？”
<br/><br/>    李靖没有将哪吒二字脱口而出，反而询问殷素知。因为，他想看看自己不加以干涉，哪吒会不会因此改变名字。
<br/><br/>    “老大叫金吒，老二叫木吒，按照金木水火土应该叫水吒。但是，老爷你说这孩子乃是天生神圣、仙神转世。不如就取名为哪吒，希望他将来能够斥喝鬼神、降妖除魔，做一个大英雄！”殷素知说道。
<br/><br/>    “哈哈，这名字很不错，与我的想法一致。夫人不愧是首相都称赞的才女！”李靖笑道。
<br/><br/>    心中却是暗道一声果然，哪吒这名字是跑不掉了，就是不知后面的命运能否改变。
<br/><br/>    “哪吒，哪吒，我有名字了，以后我就叫哪吒！”
<br/><br/>    肉球从殷素知怀中跳出，在房内蹦蹦跳跳，发出银铃般的笑声，很是开心。
<br/><br/>    ……
<br/><br/>    与此同时，百万里之外的乾元山金光洞中，须发洁白的一个老道手持拂尘，端坐在于蒲团之上，仙风道骨，颇有得道之人的模样。
<br/><br/>    此乃玉虚宫十二金仙中的太乙真人是也。
<br/><br/>    骤然之间，他皆白的眉头一动，双目张开，眸光如电，一闪而逝。
<br/><br/>    “算算时间，我那徒儿也该出世了，是时候去看看了！”
<br/><br/>    太乙真人一甩拂尘，身影化作泡影，消失在洞府内。        <br/><br/>