
“已经过去三天了，我的耐心有限。”狼人的躯体足有好几丈，暴戾凶狠。<br/><br/>
“要战便战吧。”一头白狐冷冷道。<br/><br/>
两边的气氛凝重。<br/><br/>
轰隆！<br/><br/>
一道身影狠狠地砸落，激起漫天的烟尘。<br/><br/>
她进行掠动，正是雪瑶，浑身白色气流涌动，二话不说朝着狼人扑杀。<br/><br/>
战争一触即发，上百头妖兽发生混战，动静很大。<br/><br/>
苏离的四大主力齐齐出手，几乎是一边倒地进行屠杀。<br/><br/>
“不！”为首狼人发出惨叫声，直接被雪瑶扯断了双臂，鲜血挥洒了一地。<br/><br/>
它位于白银级，并且等阶不低，但被凶悍的雪瑶完全碾压，没有撑过三个回合。<br/><br/>
很快，围绕狐族部落的妖兽都被杀死。<br/><br/>
“多谢相助。”一头白银级的白狐缓缓地走来。<br/><br/>
“发生了什么？”苏小白上前与狐族部落开始交流。<br/><br/>
苏离也被迎入狐族部落中，以狐族仙池的水泡茶，受到了热情的招待。<br/><br/>
他们很快便了解了始末。<br/><br/>
原来在几个月前，这个狐族部落中在觉醒仪式中竟然诞生出了一只黑暗妖狐。<br/><br/>
狐族血脉中一直遗传一个信息，必须立即击杀任何新生的黑暗妖狐。<br/><br/>
但那是此地狐族长老的爱女，它们产生了迟疑，迟迟下不了手。<br/><br/>
因此被她逃走，至此失去了踪迹。<br/><br/>
“正是在不久前，我们才得知它与邪恶的螳螂混在一起，且已经很强大了。”<br/><br/>
白狐为族内长老，此刻眼神黯淡，曾溺爱那只小狐狸，对此感到很悲痛。<br/><br/>
听到这里，苏离突然眼皮狂跳，心中掀起一阵波澜。<br/><br/>
那个黑发女子是否便是这头黑暗妖狐？<br/><br/>
自己曾深陷幻术，这正好对应狐族的天赋，魅惑。<br/><br/>
再加上她无端地对万妖寨的人抱有敌意，苏离感觉到自己的猜想多半正确。<br/><br/>
他询问：“狐族在怎样的情况下可以化作人形？”<br/><br/>
白狐看了他一眼，说道：“修成灵兽以后，一切自悟，只是时间的问题。”<br/><br/>
它的身躯突然一晃，化作一个中年妇人。<br/><br/>
所谓灵兽，即是对于白银等阶的妖兽。<br/><br/>
此刻苏离更加确认那个黑发女子便是此地的黑暗妖狐。<br/><br/>
他不禁会想到狐族岚韵与恶霸螳螂相遇，是否遭遇了黑暗妖狐的蛊惑，因为自己曾干涉它对苏小白的蛊惑导致它的失败？<br/><br/>
他开始思考一些事情，部分强化选择的难度简直就是严重超纲，这是否与自己干涉同一张卡牌的次数过多有关？<br/><br/>
自己的一些干涉导致部分走向发生了变化，干涉的越多，这个可能性也就越大。<br/><br/>
不过越是困难，卡牌的蜕变也就越大，这是完全成正比的。<br/><br/>
“该死的黑暗妖狐！即便被封印，仍旧不停地泄露出力量影响狐族的觉醒。”赤狐低骂。<br/><br/>
白狐低叹：“它想要借助这些妖狐的力量脱困，可惜它太难杀死，过去这么多年也不曾消逝。”<br/><br/>
“黑暗妖狐果然丧心病狂，竟然叫人攻击自己的部落。”苏小白咬牙切齿，它庆幸自己没有变成这类生物。<br/><br/>
白狐所化的中年妇人看着它，说道：“岚韵多半朝着九尾狐的路线修炼，以黑暗为主体，如今需要第二种力量。<br/><br/>
我们部落曾传下一颗火源宝珠，如果天资聪颖，便可以从其中领悟火源力量，由第二条尾巴掌控。<br/><br/>
这才是岚韵的目的，但它的意识还没有被黑暗彻底侵袭，因此没有自己动手。”<br/><br/>
“你便是草原上那只圣光天狐吧。”中年妇人转头对赤狐说道：“族长，你去将火源宝珠取来。”<br/><br/>
苏离微笑，这便是强化选择的指引，他们不虚此行，好在没有遇见恶霸螳螂，否则也许会错过火源宝珠。<br/><br/>
“可那是......”赤狐迟疑，但白狐的语气不容置疑，它的辈分很高。<br/><br/>
它轻灵离去，很快，苏离感应到地面晃动。<br/><br/>
“这颗宝珠非常珍贵，世代相传，位置很隐秘，只有我与族长知道如何获取。”白狐解释。<br/><br/>
很快，赤狐御风头顶着一颗宝珠而来。<br/><br/>
灼热的炎能弥漫，宝珠晶莹透明，里面滚动着赤红色的液体，宛若岩浆。<br/><br/>
一道清风拂过，赤狐将这枚火源宝珠托到苏小白的面前。<br/><br/>
“这是......”苏小白注视着它们。<br/><br/>
“圣光天狐，你已经诞生第二条尾巴，朝着九尾狐的方向蜕变，同样需要火源宝珠的辅助。<br/><br/>
既然我等部落被你们相救，这枚火源宝珠便暂借于你，等到你领悟炎能，还望记得归还。”白狐微笑道。<br/><br/>
“你们就不怕我占为己有吗？”苏小白的两条狐尾晃动。<br/><br/>
白狐微笑：“你是一个好孩子，我们拥有自己的判断，你的气节令我们钦佩，希望你最终可以战胜邪恶。”<br/><br/>
“多谢。”苏小白没有拒绝，这确实是它所需要的东西。<br/><br/>
“我还有一个请求，希望你们可以答应。”白狐说道。<br/><br/>
“请讲。”<br/><br/>
“这是这片区域的未来，我狐族的孩子们理应参战，我希望你将它们带回万妖寨，出一份力。”白狐说道。<br/><br/>
苏小白大喜，自然是点头答应。<br/><br/>
“赤炎，你带孩子们一起去吧，要保护好它们。”白狐叮嘱。<br/><br/>
“长老，你呢？”赤狐问道。<br/><br/>
“我会守在这里，等你们回来。”白狐微笑。<br/><br/>
“长老，你随我们一起离开吧，岚韵或许还会来犯。”<br/><br/>
“放心，我着重于风能，没有人能留下我。”<br/><br/>
“好吧，你我建立心灵感应的长线，有任何情况立刻通知我。”赤炎说道。<br/><br/>
苏离问苏小白：“这是什么操作？”<br/><br/>
苏小白解释：“这是心灵感应的高级变化，就比如我在万妖寨中建立了一个心灵网络，也是一种新的运用。”<br/><br/>
很快，苏离与苏小白带着狐族大部分浩浩荡荡地朝着万妖寨回赶。<br/><br/>
晚风飒飒，许久过去了，白狐平静地睁开眼睛。<br/><br/>
“你回来了。”<br/><br/>
部落的一角出现了一个身影。<br/><br/>
如果苏离在此，立刻会认出她。<br/><br/>
正是那个黑发女子，此刻左臂断去，嘴角还残留鲜血。<br/><br/>
“它们呢？就你一个？”<br/><br/>
她咯咯咯地笑了起来，无比邪异。<br/><br/>
“你似乎知道我会来？”<br/><br/>
“岚韵，你还有救，让我帮你，好吗？”白狐长老轻柔道。<br/><br/>
这是它做出的决定，独自面对岚韵。<br/><br/>
它曾看到苏离的战力，如果让他留下，安全方面大概不会出现问题。<br/><br/>
但言语没有任何意义，它想要做的，是用死亡，来唤醒岚韵心底深处的微弱意识。<br/><br/>
夺取火源宝珠，她没有自己来，说明仍旧留有意识，即便非常微弱。<br/><br/>
这是白狐长老的一丝侥幸，而它为了岚韵，可以付出生命来豪赌这一丝侥幸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401113"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;妖狐再现，火源宝珠">加入书签</a>
</div>
