    
        <br/><br/>    此刻的云小黑，胸膛裂开了，鲜血淋漓，甚至可以看得到蠕动的心脏等器官。
<br/><br/>    开天神魔拳，号称一拳可开天。
<br/><br/>    若非云小黑体内有十尾黑狐的力量护持，绝对在这一拳之下就会被分为两半。
<br/><br/>    不过即便如此，此刻的云小黑亦是狼狈极了。
<br/><br/>    方才挥斥方遒，盖压全场的威压消散无踪。
<br/><br/>    这种反差感，让得一群人哑然，不知道说什么好。
<br/><br/>    有种想扮猪吃虎，结果真变成了猪的感觉。
<br/><br/>    “怎么会这样，我明明已经觉醒了十尾灭世黑狐的力量！”
<br/><br/>    云小黑自己都是脑袋发懵，像是有十万雷霆齐齐劈入脑海当中。
<br/><br/>    大家都是灭世六王之一，凭什么我就是比你弱？
<br/><br/>    云小黑甚至怀疑，自己是不是假的灭世王者？
<br/><br/>    难道是山寨货？
<br/><br/>    “不，不可能！”
<br/><br/>    云小黑绝对不会承认自己是山寨货。
<br/><br/>    当一个卑贱地位的人，成为了人上人后。
<br/><br/>    他是绝对不会再让自己掉下去的。
<br/><br/>    我本可以忍受黑暗，如果我不曾见过太阳。
<br/><br/>    云小黑已经见过了太阳，所以他再也无法忍受之前的黑暗。
<br/><br/>    汹涌的力量，在云小黑体内澎湃。
<br/><br/>    他那胸前巨大的创口，竟是以肉眼可见的速度开始愈合起来。
<br/><br/>    “只是我大意了而已。”
<br/><br/>    云小黑祭出了一件至宝。
<br/><br/>    那是一面漆黑轮盘，迎风暴涨，无比巨大，简直像是一片黑色的天幕碾压而来。
<br/><br/>    轮盘转动间，轻易地就压塌了虚空。
<br/><br/>    像是整方天地，都要在这轮盘面前被碾碎为齑粉。
<br/><br/>    “好恐怖的威压，那是什么兵器？”
<br/><br/>    在场众人，在那轮盘之下，只感觉渺小如蝼蚁。
<br/><br/>    现在操控那轮盘的，还只是至尊境的云小黑而已。
<br/><br/>    若换做是其他盖世强者，绝对有毁天灭地之威！
<br/><br/>    “哦，果然。”
<br/><br/>    君逍遥没有太多惊讶，反而在他的预料当中。
<br/><br/>    灭世六王，各自都有一件专属的灭世禁器。
<br/><br/>    这灭世禁器，似乎也有秘密。
<br/><br/>    云小黑的灭世禁器，想必就是这面轮盘了。
<br/><br/>    “十尾灭天盘！”
<br/><br/>    云小黑催动他的专属禁器。
<br/><br/>    道道乌光，从十尾灭天盘中扩散开来，每一缕乌光，都撕裂了苍穹。
<br/><br/>    扫过之处，一切都被分解，湮灭，为了最初的粒子形态。
<br/><br/>    这件禁器，若在一位不朽之王手中。
<br/><br/>    轻易可以覆灭一方浩瀚星域。
<br/><br/>    “死！”
<br/><br/>    云小黑几乎是催动了自身的全部力量，背后十条狐尾缭乱。
<br/><br/>    十尾灭天盘转动间，散发湮灭乌光，对着君逍遥镇杀而去。
<br/><br/>    君逍遥并没有拿出神泣战戟。
<br/><br/>    甚至连大罗剑胎也没有拿出来。
<br/><br/>    因为对上一个马夫，还不至于让他动用兵器。
<br/><br/>    君逍遥体内，细胞如同世界一般，在碰撞，迸发出惊世之音。
<br/><br/>    五百二十个须弥世界的力量，加持在拳锋之上。
<br/><br/>    在加上肉身法则和神魔大力神通的加持。
<br/><br/>    君逍遥这一拳，几乎就是力量本身的代名词。
<br/><br/>    甚至还未出拳，周围空间都是承接不住那股恐怖的力量，直接无声塌陷了下来。
<br/><br/>    一拳出！
<br/><br/>    苍穹裂！
<br/><br/>    十万里浩瀚天穹，像是被古神之手给击碎了，各种碎裂的空间碎片四散飞射。
<br/><br/>    涂山明妃见状，急忙手掐印诀，将涂山下的阵法祭出来，抵挡波澜。
<br/><br/>    轰！
<br/><br/>    一声仿佛行星碰撞般的沉闷声响爆发。
<br/><br/>    十尾灭天盘，直接是被君逍遥一拳打的崩飞开来，倒撞向云小黑。
<br/><br/>    噗嗤！
<br/><br/>    云小黑方才恢复的肉身，再度遭到重创。
<br/><br/>    半边身子都被撞碎了，血肉飞溅。
<br/><br/>    这一下几乎去掉了云小黑的半条命。
<br/><br/>    云小黑难以接受，无法置信道：“为什么，我也是灭世王者，为什么还是这种结果？”
<br/><br/>    他连灭世禁器都祭出了，为什么还不是君逍遥的对手？
<br/><br/>    君逍遥面不改色，淡淡道：“虽然同样是灭世六王，但我的能为，足以灭杀你千百次。”
<br/><br/>    “所以，别在我面前跳。”
<br/><br/>    君逍遥的话虽然轻描淡写。
<br/><br/>    但无异于一记重锤，狠狠砸在了云小黑心头，令他道心都要崩了。
<br/><br/>    而且还是在自家女神面前惨败。
<br/><br/>    那种被捧得高高在上，再砸下来的屈辱，简直令云小黑难以承受。
<br/><br/>    与其如此，倒不如一开始就不要这股力量。
<br/><br/>    省得丢脸！
<br/><br/>    “公子果然是无敌的！”
<br/><br/>    看到连十尾灭世黑狐都几招惨败在君逍遥手中。
<br/><br/>    涂山绾绾更是美目明亮。
<br/><br/>    至于那深受重创，惨不忍睹的云小黑。
<br/><br/>    涂山绾绾没有再看一眼。
<br/><br/>    若是之前，看在是自己马夫的份上，涂山绾绾还会关照一二。
<br/><br/>    但云小黑那副得到了力量，小人得志的嘴脸，令涂山绾绾彻底厌恶。
<br/><br/>    心想自己当初怎么捡到了这样一个内心扭曲的混蛋。
<br/><br/>    看到涂山绾绾连看都不看自己一眼，云小黑的心如同裂开了一般。
<br/><br/>    痛彻心扉！
<br/><br/>    现在他和涂山绾绾，是真的成了路人。
<br/><br/>    甚至，涂山绾绾对他还有敌视与厌恶。
<br/><br/>    云小黑眼中，深藏着浓浓的怨憎。
<br/><br/>    看到云小黑刺向自己的目光，君逍遥眼中也有冷意。
<br/><br/>    除非是要养韭菜，不然他做事可是一向斩草除根的。
<br/><br/>    君逍遥直接是探手，对着云小黑镇杀而去。
<br/><br/>    看到这一幕的涂山明妃，红唇张了张，想说什么，最后却什么都没说。
<br/><br/>    她心思百转。
<br/><br/>    云小黑再如何，也算是涂山狐族的人，更是觉醒了十尾灭世黑狐血脉。
<br/><br/>    对涂山帝族来说，很有价值。
<br/><br/>    最好的结果，自然是君逍遥和云小黑，都成为涂山帝族的女婿。
<br/><br/>    不过现在，涂山明妃也知道，这根本不可能。
<br/><br/>    自家五个女儿，没一个正眼看云小黑一眼的。
<br/><br/>    哪怕是她，若非要在两人中抉择，也会毫不犹豫地选择君逍遥。
<br/><br/>    绝对不是因为他帅。
<br/><br/>    各方面来说，云小黑都像是一个暴发户。
<br/><br/>    加上心态不稳定，谁知道将来会闹出什么幺蛾子。
<br/><br/>    所以涂山明妃叹息了一声，很明智的没有选择插手。
<br/><br/>    而就在这时。
<br/><br/>    一道冷哼声响起。
<br/><br/>    “住手，神话传说中的灭世六王，竟然自相残杀，成何体统！”
<br/><br/>    几位老者现身，气息强大。
<br/><br/>    都在天尊，玄尊的层次。
<br/><br/>    “咦，那是暝照帝族的长老！”
<br/><br/>    “还有摩劼一族的大人物。”
<br/><br/>    “那是计蒙一族的长老。”
<br/><br/>    众人讶异，这些可都是不朽帝族的强者，此刻竟然齐齐现身。
<br/><br/>    看上去，像是要为云小黑撑腰。
<br/><br/>    而且他们都有一个共同点。
<br/><br/>    都是和君逍遥有仇怨的势力！        <br/><br/>