
漫天的陨石雨，宛如烟花般灿烂。<br/><br/>
两个洛基手牵着手，在这一瞬间，他们都明白了彼此的心情，哪怕世界末日即将来临，他们也没有任何的害怕。<br/><br/>
也就在这个时候，视频结束了。<br/><br/>
“哇哦，哇哦！！！”<br/><br/>
托尼·史塔克瞪大了眼睛，喃喃道：“这可真是一个……传奇的爱情故事，洛基，你爱上了你自己！”<br/><br/>
尼克·福瑞此时也忍不住惊叹：“我本来以为托尼是最自恋的家伙，现在才知道看错人了，洛基，你的自恋……无人能比啊！”<br/><br/>
斯科特·朗也是目瞪口呆：“居然还能这样，今天我可真是长了见识……自己爱上自己，这，这不会有伦理问题吗？”<br/><br/>
汉克·皮姆说道：“这又不是克隆人，不存在伦理问题。但不得不说，他确实是个极度自恋的家伙……”<br/><br/>
阿斯加德，天宫。<br/><br/>
光幕之下，人群中非常的热闹，惊呼、怪笑以及呐喊都快吵翻了天。<br/><br/>
“哈哈哈，我们的三王子爱上了三公主，这可真是个伟大的爱情故事，天呐，谁能想到会有这么一出呢？”<br/><br/>
“坦白说，我还真是挺喜欢这位三公主的，虽然也是天生的诡计女神，但可爱的多了！”<br/><br/>
“呸，我看你明明就是看咱们三公主长得漂亮罢了！”<br/><br/>
“说起来，这个TVA实在可恶，三公主还只是个孩子，就被他们给抓走了……她可是我们阿斯加德的小公主啊，竟然过着逃犯的艰难生活！”<br/><br/>
“我现在担心的是，他们最后能活下来吗？每次都是这样，视频总会在关键时候断掉，我敢说这肯定是故意吊我们胃口！”<br/><br/>
“额……我觉得他们很难活下来了，整个星球都要毁灭，最后那些陨石都快砸到他们头上了。”<br/><br/>
这次问答游戏揭露的几段视频，在阿斯加德引起了广泛关注，他们没想到竟然还会有另一个洛基，以及另一个女洛基。<br/><br/>
<br/><br/>
相比起男洛基，人们普遍更欣赏女洛基，也就是西尔维。<br/><br/>
除了女洛基可怜的身世，以及坚强勇敢的品质令他们感到同情与敬佩外，西尔维可爱的一面也很受欢迎。<br/><br/>
神后弗丽嘉此时便忍不住感慨：“奥丁，如果我们真有一个小女儿，倒也是件令人开心愉悦的事呢。”<br/><br/>
奥丁看了她一眼，若有所思地说道：“不，我们确实拥有这么一位小女儿，只不过时间线被重置了而已。”<br/><br/>
神后弗丽嘉闻言，神情便凝重严肃了起来，“TVA以守护时间线的名义，四处剪除他们眼中多余的平行时空，并以谎言来维持统治，既不正义，也并非是无懈可击。”<br/><br/>
奥丁点点头：“洛基说得对，统治了时间线的强大组织，却在西尔维这样的小女孩身上吃了大亏，显然并没有他们所吹嘘的那么全知全能。”<br/><br/>
地球，纽约，复仇者大楼。<br/><br/>
雷神托尔，黑寡妇，鹰眼等人都在这儿观看直播，当他们看到视频中，一男一女两位洛基牵起了手的时候，也纷纷发出一阵怪叫。<br/><br/>
黑寡妇娜塔莎笑道：“真是浪漫啊，托尔，你该不会是吃醋了吧？”<br/><br/>
“嗯？”托尔脸一黑，“你在说什么呢？我只是感觉太怪了，他，他竟然爱上了自己？！”谷<br/><br/>
史蒂夫·罗杰斯耸耸肩膀：“他们对彼此都是那么的了解，坦白说，我倒觉得他们之间应该不是爱情，至少没有爱情那么敷衍，更像是……”<br/><br/>
他皱着眉头，一时间也不知道该怎么去形容。<br/><br/>
娜塔莎眨了眨眼睛，“他们其实更像灵魂伴侣，对吗？”<br/><br/>
“对，我就是这么认为的！”史蒂夫打了个响指，“我也见过另一个世界的自己，当然，他也是男的……咳咳，这并不重要。<br/><br/>
重要的是，我们之间能够完全敞开心扉去交流，那种感觉很奇妙，只需要一个眼神，一个动作，你就能猜到他想的是什么，要说什么话。”<br/><br/>
科尔森特工打趣道：“是吗？队长，我以为你们相遇的第一时间会先打上一架再说。”<br/><br/>
史蒂夫·罗杰斯耸耸肩膀：“其实差点动了手，毕竟刚见面的时候，肯定会有所怀疑，这也很正常。”<br/><br/>
娜塔莎沉吟道：“队长，你们也穿越到了另一个平行时空，却没有遇上TVA，按照视频里揭露的TVA来看，他们应该会干涉你们的穿越才对。”<br/><br/>
史蒂夫·罗杰斯摇头道：“不，还记得洛基是怎么被TVA给抓捕的吗？是因为托尼从未来穿越回过去，试图抢夺宇宙魔方，结果出了纰漏，这才造成了洛基偏离了神圣时间线，意外拿到宇宙魔方。<br/><br/>
TVA在给洛基审判的时候，那位女法官也提到过，复仇者联盟穿越时空是本应该发生的事，这里面显然还藏着一些其他的秘密，希望接下来问答游戏能给我们揭露出来！”<br/><br/>
娜塔莎笑道：“我只希望尼克和托尼能赢下这场游戏，给我们再带回一些奖励。”<br/><br/>
永恒空间中。<br/><br/>
托尼·史塔克、斯科特·朗等人还在热切议论着洛基的自恋，以及自己爱上自己，算不算违背伦理？<br/><br/>
洛基忍不住打断了他们：“别啰嗦了，注意听题好吗！？”<br/><br/>
作为当事人，他倒是表现得很冷静，看似对视频中揭露的‘离奇爱情’毫不在意，但飘忽不定的眼神，以及手上频繁的小动作，还是暴露了他内心的不平静。<br/><br/>
他刚刚就在想，如果换作自己沦落到和视频中男洛基同样的境地，会不会也‘爱’上西尔维？<br/><br/>
答案是显而易见的，因为不论哪个洛基，都是洛基。<br/><br/>
“洛基，哈哈，你今天运气不错哦，我记得上一轮问答游戏，彼得·帕克找到了女朋友，这次轮到你了，恭喜恭喜！”<br/><br/>
托尼·史塔克打趣道。<br/><br/>
洛基嘴角抽搐了两下：“别废话，看题目吧！”<br/><br/>
视频播放结束，此时问题也陈列出来。<br/><br/>
“请各位玩家答题，洛基们能否逃离即将毁灭的拉曼迪斯一号卫星？”<br/><br/>
“A：能，B：不能。”<br/><br/>
斯科特·朗挠头道：“我是很希望他们能够逃出去，但真能做到吗？时间控制器坏了，飞船也被陨石击落，最重要的是，世界毁灭就在眼前，谁能救得了他们？”<br/><br/>
“TVA！”<br/><br/>
托尼·史塔克与汉克·皮姆异口同声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="70832489"&nbsp;&nbsp;chaptername="第两百七十六章&nbsp;&nbsp;谁是究极自恋狂？">加入书签</a>
</div>
