    
<br/><br/>    
是不是以为住在陶仕铭那里，他就拿她没办法了？

<br/><br/>    
在京都，就没有他去不了的地方！

<br/><br/>    
在浴室里，陶宝洗完澡，吹成半干的头发，看着镜子里洗了个里里外外，干干净净的自己，两只手拍了拍白里透红又胶原蛋白满满的小脸，来了句，“完美！”

<br/><br/>    
转身拉开门，走出浴室，房间里赫然在目的黑色身影吓得她浑身猛地一哆嗦，“嗬！”

<br/><br/>    
下意识地躲进浴室！

<br/><br/>    
转身进去后，陶宝懵在那里，刚才是眼花么？是错觉么？是做梦么？

<br/><br/>    
要不然为什么会在陶仕铭的别墅，她的房间里看到司冥寒？

<br/><br/>    
她很确定，这里不是寒苑！

<br/><br/>    
陶宝再次将脑袋抻出个半个，坐在床沿的黑色身影还在，并没有消失！

<br/><br/>    
甚至这次直接来了个四目相对！

<br/><br/>    
似乎她要是再不出来，司冥寒就会起身做些什么。

<br/><br/>    
陶宝边往外走边想，这人为什么会来这里？居然是来陶仕铭的住处！

<br/><br/>    
她没有和司冥寒打招呼，默默地走到一边去给自己倒水。

<br/><br/>    
司冥寒墨眉拧紧，黑眸如潭地盯着她，“为什么不接电话？”

<br/><br/>    
“我在洗澡。”陶宝说。说完后就一阵懊恼，这话说出来不就是代表她知道司冥寒给她打电话的么？

<br/><br/>    
她的第一反应应该是‘你给我打电话了？我不知道’，这样的回答！

<br/><br/>    
草率了！

<br/><br/>    
“你有事。”司冥寒不是问她，而是直接肯定句！

<br/><br/>    
“我没事。”

<br/><br/>    
“你不高兴。”

<br/><br/>    
陶宝看向他，好笑，“我哪里不高兴？现在我浑身上下都很兴奋！”

<br/><br/>    
“看到我？”

<br/><br/>    
“……”陶宝被他的回答弄得语塞。这人真的是那么想的么？？

<br/><br/>    
还有，就因为她没有接听他的电话，就直接跑到这里来？这样的猝不及防太吓人了！

<br/><br/>    
正当她郁闷的时候，看到司冥寒起身，那一动静给陶宝浑身的神经都拉直了！

<br/><br/>    
防备地看着他。

<br/><br/>    
当看到司冥寒往床头柜走时，陶宝看向床头柜的手机才反应过来，立刻放下茶杯去抢！

<br/><br/>    
然而，手速还是慢了一步。

<br/><br/>    
手机到了司冥寒的手上。

<br/><br/>    
“给我！”陶宝去抢。

<br/><br/>    
可司冥寒的手一举起来，她就够不着了！

<br/><br/>    
真是的，没事长这么高干什么！

<br/><br/>    
手伸过去，手腕一紧，被钢铁般的钳住。陶宝另一只手去抢，连带着一起锁住手腕，压向墙壁，固定在陶宝的脑袋上方——

<br/><br/>    
“你……你放开我！手机还给我！”陶宝两只手都挣不过司冥寒一只掌心的力度，纹丝不动。

<br/><br/>    
司冥寒就跟没有听到陶宝的气愤一样，一手压着她的两只手腕，一手拿着手机淡然地翻看里面的隐私。

<br/><br/>    
陶宝挣扎得小脸通红，手腕还是动弹不得，反而耗尽了力气。只能换成眼神去瞪司冥寒，可司冥寒就跟没有看到一样！

<br/><br/>    
这人懂不懂别人的隐私？

<br/><br/>    
她手机里的那些东西都没有删除的，包括她复制给武盈盈的那些。

<br/><br/>    
她要是早知道司冥寒会来这里，她就该把自己的复制删除，就留着陶初沫的示威内容！

<br/><br/>    
不过她的反应属于正常的吧！她只是对上门来找事的人正常回击罢了！

<br/><br/>    
陶宝不由对司冥寒察言观色，很想知道他看到那些东西会怎么想？

<br/><br/>    
是高兴？还是不高兴？或者是……心虚？

<br/><br/>    
陶初沫拍的那些照片，和说的话，司冥寒看着会怎么想……

<br/><br/>    
“要帮忙么？”司冥寒收回视线，看着她，问。

<br/><br/>    
陶宝脸色不自在，视线闪避，“你准备怎么帮我？”

<br/><br/>    
“既然那天晚上的脱衣舞没有跳够，我可以给她另外安排。”司冥寒手机扔向床上，黑眸冷戾凶残。

<br/><br/>    
另外安排陶宝先不去想，脱衣舞是怎么回事？

<br/><br/>    
“你……看她跳脱衣舞？”陶宝诧异地看着他，心里奇怪的感觉。

<br/><br/>    
“吃醋了？嗯？”司冥寒的视线逼近她，脸只有几厘米的距离。

<br/><br/>    
“我才没有吃醋！”陶宝脸色更不自在了。

<br/><br/>    
司冥寒捏着她的下颚提起，被迫和他四目相对，陶宝的气息不稳多了。

<br/><br/>    
“不是因为这个不接电话？”

<br/><br/>    
陶宝双瞳颤抖，无惧地说，“我不接电话就是吃醋么？我就是不想接！”

<br/><br/>    
司冥寒凝视着她闪动的水眸，嗓音低沉如哑的压过来，透着威胁，“再说一次。”

<br/><br/>    
“我就不接……唔！”陶宝刚张开的小嘴就被毫不留情的吞噬，严丝合缝的地步。

<br/><br/>    
被司冥寒抵在墙壁上吻了个彻底，霸道而强势。放开后，陶宝贪婪地汲取着氧气。

<br/><br/>    
甚至在窒息的一瞬间呼吸到新鲜氧气而急促的咳嗽起来——

<br/><br/>    
“咳咳咳……咳咳咳……”陶宝窝在司冥寒的怀里咳嗽了几声才缓过来。

<br/><br/>    
司冥寒的手抚着她的后背，坚挺的鼻梁贴着她的耳朵，耳朵上发热的温度传递过来，连她身体都有微微轻颤的反应。

<br/><br/>    
“我不需要自降品味。”

<br/><br/>    
低沉粗哑的嗓音压在她的耳朵上，让陶宝晃了晃神，他这是直接否认了看陶初沫跳脱衣舞这个事。

<br/><br/>    
他的言外之意是看不上……

<br/><br/>    
“不如……你跳给我看，我很有兴趣。”

<br/><br/>    
陶宝反应过来，脸红着挣扎，“你这不是兴趣，是恶趣味！你快放开我！”

<br/><br/>    
此刻的陶仕铭和陶初沫站在二楼走廊处，离陶宝的房间有一段距离。

<br/><br/>    
他们想过去也不行啊！

<br/><br/>    
门口黑压压的保镖跟个恐怖集团似的，好像多靠近一米，就会把他们给各种暴揍似的！

<br/><br/>    
而且楼梯下面还有保镖呢！

<br/><br/>    
别墅蓬荜生辉，也胆战心惊！

<br/><br/>    
“你说，司冥寒不会要住在这里吧？”陶仕铭压低声音说。“真没想到，他会来这里，给我吓得不轻！”

<br/><br/>    
何况是陶仕铭，陶初沫一样是不敢相信。

<br/><br/>    
司冥寒来了后，就直接去了陶宝的房间。

<br/><br/>    
她猜得到，肯定是为了陶宝的不接电话。

<br/><br/>    
那么，司冥寒是不是知道了她给陶宝发的那些东西？

<br/><br/>    
如果知道了的话……

<br/><br/>    
陶初沫想到包厢里自己被迫跳那种舞蹈，身体都一阵阵的恶寒。

<br/><br/>    
她不是不知道司冥寒的心狠手辣，可她就是喜欢他。

<br/><br/>    
别人要么有财富，要么有权势，要么有俊美外表，可司冥寒全都拥有！

<br/><br/>    
见过了司冥寒的魅力，谁还能入得了她的眼？

<br/><br/>