    
<br/><br/>    
已经遇到过几次凶险的赵浪，及时的做出了反应。

<br/><br/>    
敏锐的一个翻身，从腰间掏出一把匕首。

<br/><br/>    
瞬间就摆出了一副攻击的姿态。

<br/><br/>    
抬头一看，就发现姬无双正满眼寒霜的看着他。

<br/><br/>    
一双桃花眼几乎要喷出火来！

<br/><br/>    
赵浪心里一惊，知道刚刚的话应该是全部让对方听到了。

<br/><br/>    
这说人坏话，被抓了现行。

<br/><br/>    
以这货脾气，今天怕是难以善了。

<br/><br/>    
这时候姬无双的手已经往腰间摸了过去。

<br/><br/>    
赵浪顿时深吸了一口气，厉声说到，

<br/><br/>    
“你这些天到哪里去了！”

<br/><br/>    
原本想发难的姬无双被先声夺人，气势便弱了一点。

<br/><br/>    
但还是气鼓鼓的说到，

<br/><br/>    
“你凭什么管我，你刚刚说我...”

<br/><br/>    
不等姬无双把话说完，赵浪把身上的玉佩往姬无双面前一送，说到，

<br/><br/>    
“我就凭这个！”

<br/><br/>    
“你现在还是不是农家子弟！我又是不是农家之首！”

<br/><br/>    
姬无双看到玉佩，顿时语塞。

<br/><br/>    
但很快她就回到，

<br/><br/>    
“是，但是这玉佩还是我给你的！”

<br/><br/>    
说到这个赵浪的声音就更大了，

<br/><br/>    
“你还好意思说！你给我的时候，有替我想想吗？”

<br/><br/>    
“我莫名其妙就成了什么农家之首，天下这么多农人，这么大的责任压过来，你知道我的压力又多大吗？”

<br/><br/>    
“你不知道！也不关心！”

<br/><br/>    
“你只关心你自己！”

<br/><br/>    
姬无双顿时神色一滞，这个玉佩的确是她耍了小心眼，给赵浪的。

<br/><br/>    
也的确是觉得自己扛不动这么大的压力。

<br/><br/>    
看到赵浪有武力，有钱，对仆人又好。

<br/><br/>    
才把玉佩给他。

<br/><br/>    
“我...”

<br/><br/>    
不等姬无双说完，赵浪再次说到，

<br/><br/>    
“你什么你？”

<br/><br/>    
“最过分的是，你居然第二天就跑了！”

<br/><br/>    
“让我一个人去收拢农家子弟，规矩也不和我说清楚！”

<br/><br/>    
说到这里，赵浪的确带着几分怒意说到，

<br/><br/>    
“我要是被人杀了，或者杀了人，你该如何自处！”

<br/><br/>    
这时候，姬无双再也绷不住了，一咬嘴唇，一双挑花眼里泪水刷的流下来，

<br/><br/>    
“我...”

<br/><br/>    
“我不是故意的，出去是为了给你找人，我以为你不会有事。”

<br/><br/>    
看着姬无双哭了，赵浪愣了一下。

<br/><br/>    
淦，心里这么脆弱吗？

<br/><br/>    
不过这么看，姬无双应该是不会找他麻烦了吧。

<br/><br/>    
刚想安慰两句，可想想姬无双的性子，赵浪继续硬着心肠说到，

<br/><br/>    
“办事有头无尾，想帮忙，却不知道会害了多少人！”

<br/><br/>    
“你最近都不准出去，好好待在庄子里！”

<br/><br/>    
姬无双这时候已经在嚎啕大哭了。

<br/><br/>    
赵浪看到姬无双这状态，心里才舒了一口气，嗯，这下确定是不会找自己麻烦了。

<br/><br/>    
“行了，别哭了。”

<br/><br/>    
赵浪见好就收，递过去一块手帕。

<br/><br/>    
姬无双接过来继续痛哭。

<br/><br/>    
“小七，小九，你们带白姑娘去休息。”

<br/><br/>    
听到赵浪吩咐，两人顿时把姬无双扶起来，

<br/><br/>    
几人起身离开，看到姬无双消失在门口，赵浪也放松的躺到椅子上，

<br/><br/>    
“妈的，好险！”

<br/><br/>    
就在这时候，姬无双却又突然再次出现在门口！

<br/><br/>    
赵浪瞬间坐起来，板着脸说到，

<br/><br/>    
“还有什么事吗？”

<br/><br/>    
姬无双这时候气鼓鼓的说到，

<br/><br/>    
“我不硬！”

<br/><br/>    
然后瞬间消失，留下赵浪一脸懵哔。

<br/><br/>    
过了一会儿，赵浪才回过神，说到，

<br/><br/>    
“胆子这么大了吗？“

<br/><br/>    
这时候姬无双已经回到了自己的房间，坐在床边发着呆，不知道在想些什么。

<br/><br/>    
突然，她低头看了看自己，然后用手悄悄摸了摸，

<br/><br/>    
“明明就是软乎乎的！”

<br/><br/>    
第二天一早，庄子上一切照常。

<br/><br/>    
最先开始晨练。

<br/><br/>    
只是很快带着少女训练的姬无双，瞬间就吸引了所有人的注意。

<br/><br/>    
晨练之后就是早餐。

<br/><br/>    
赵浪排队领了食物，就找了个位置。

<br/><br/>    
才坐下来，旁边就多了两个人。

<br/><br/>    
姬无双和赢阴嫚同时走了过来。

<br/><br/>    
赵浪没搞懂这是什么情况，喝一口粥说到，

<br/><br/>    
“有事？”

<br/><br/>    
姬无双和赢阴嫚相互看了一眼，女人的直觉，让她们确定对方是某种程度上的对手。

<br/><br/>    
“无事，就是其他的地方都没有位置。”

<br/><br/>    
赢阴嫚大方的说到。

<br/><br/>    
赵浪看了眼周围，明明不远处还有很多空座。

<br/><br/>    
姬无双却不说话，而是直接坐了下来。

<br/><br/>    
行吧。

<br/><br/>    
三个人就这么各自的吃早餐。

<br/><br/>    
此时，不远处的胡亥一脸猪哥样，看着姬无双，向公子高问道，

<br/><br/>    
“哥，那个女人是谁啊！之前怎么没看到？”

<br/><br/>    
公子高淡淡的说到，

<br/><br/>    
“应该是少女们的先生吧。”

<br/><br/>    
胡亥搓了搓手说到，

<br/><br/>    
“这年头哪有女先生。”

<br/><br/>    
“我看就是浪哥庄子上的女侍卫。”

<br/><br/>    
胡亥浮现出一个猥琐的笑容，

<br/><br/>    
“啧啧啧，没想到浪哥居然和我有一样的爱好。”

<br/><br/>    
“早知道，我和他起什么冲突啊。”

<br/><br/>    
“哥，你说，我找浪哥要人，怎么样？”

<br/><br/>    
世家大户之间，相互赠送侍女，甚至是姬妾，都算是常事。

<br/><br/>    
公子高眯着眼睛看了胡亥一眼，淡淡的说到，

<br/><br/>    
“你想死，别拉着我。”

<br/><br/>    
“看在父亲的面子上，我会替你收尸的。”

<br/><br/>    
胡亥顿时脸色一跨，说到，

<br/><br/>    
“浪哥不至于吧”

<br/><br/>    
公子高说到，

<br/><br/>    
“他为了一个侍女就差点打死人，好不容易把人心收买好，你今天敢坏了他的事。”

<br/><br/>    
“他就敢杀了你。”

<br/><br/>    
在公子高的心里，赵浪昨天的所作所为，不过是收买人心而已。

<br/><br/>    
他们也没少干，比如和侍卫一起吃饭等等。

<br/><br/>    
只不过，赵浪这次干的很漂亮而已。

<br/><br/>    
世家大族，谁没点收买人心的手段呢？

<br/><br/>    
胡亥响起之前挨得两顿打，还有昨天赵浪那暴虐的样子，顿时脖子一缩，

<br/><br/>    
“哥，不要就不要，你吓我干什么。”

<br/><br/>    
“那我去用自己的魅力去征服他，总可以吧。”

<br/><br/>    
这次公子高倒是没有反对。

<br/><br/>    
早饭过后，就是上课。

<br/><br/>    
等到下午训练课的间隙，胡亥看姬无双一个人在旁边，便扬着脸走了过去。

<br/><br/>    
他对自己的长相和风度，还是极有自信的。

<br/><br/>    
皇家出身的人，有着一股说不清道不明的特殊气质。

<br/><br/>    
再配合金钱和花言巧语，胡亥就不信有哪个女子能挡住这种攻势。

<br/><br/>    
此时，姬无双看了看自己结实手臂和腿，这两处地方的确有点硬。

<br/><br/>    
想了想赢阴嫚那娇滴滴的样子，姬无双酸溜溜的说到，

<br/><br/>    
“软趴趴的也没有力啊，有什么好的。”

<br/><br/>