    
<br/><br/>    李奕然接过之后，又点了两道素菜，放下菜单之后，直视着对面的房子多撒娇道：“小房子，我这两天给你发那么多信息，你一个也没回，太伤我心了！”
<br/><br/>    通常都是见女人跟男人撒娇，第一次李奕然这种妖孽跟她们几个女生撒娇，房子多只觉得全身起鸡皮疙瘩。
<br/><br/>    “信息太多了，都来不及回！”房子多客套的回了一句。
<br/><br/>    “你不是来不及，是根本不把我当朋友！”李奕然控诉道。
<br/><br/>    “李奕然，你给我发信息，我一定回，一定把你当朋友！”郭美心道。
<br/><br/>    “没你的事！”李奕然毫不留情的回击道。
<br/><br/>    郭美心有点没面子，不过也不会太在意，因为李奕然通常不把很多人放在眼里，他只对自己感兴趣的人会热情一些。
<br/><br/>    “你老实说，是不是池总威逼利诱你，你才答应的！”李奕然一副问责的表情。
<br/><br/>    房子多晕，拽拽的回道：“这跟你有关系吗？”
<br/><br/>    “当然有关系，你不是叫我哥吗？”李奕然直接套近乎。
<br/><br/>    房子多怼道：“我爸妈就生我一个，独生女！”
<br/><br/>    “你认得哥哥啊！”李奕然道。
<br/><br/>    房子多直接来了一个三国语言的三连否认：“没有，??，No！”
<br/><br/>    “你这个小没良心的！”李奕然轻骂一句，伸手想去摸房子多的头。
<br/><br/>    房子多条件反射的将身体往后倾，没让他得逞，还不忘提醒他：“注意影响啊！旁边一堆人看着呢。”
<br/><br/>    “我不怕！”李奕然笑道。
<br/><br/>    房子多服了，他不怕，可她怕啊！
<br/><br/>    她已经把池烆泡到手，要是再去招惹李奕然，不知道又会被人在背后编排出什么幺蛾子呢？
<br/><br/>    “你怕池总吃醋？可他会吃醋吗？”李奕然似乎看透房子多的心思，笑着道。
<br/><br/>    房子多赏了他一个大白眼，李奕然这话的意思就是明摆着说池烆是个木头，什么感知都没有，作为女友的房子多，直接实力护夫：“他会啊，他会的比你想象的要多的多。”
<br/><br/>    李奕然闻言，笑了起来：“那他都会些什么呢？”
<br/><br/>    这语气实在太暧昧了，看看旁边坐着的柳柳和郭美心好奇的表情，便知这话有坑。
<br/><br/>    “我干嘛要告诉你啊！”房子多拽拽道。
<br/><br/>    李奕然笑：“小房子，作为哥哥的我，不是在嫉妒你，而是在担心你。”
<br/><br/>    房子多一脸嫌弃：“我又不是太监，别叫我小房子，还有，我不需要你为我担心。”
<br/><br/>    “那我叫你多多行吗？”李奕然道。
<br/><br/>    “不行！”房子多断然拒绝。
<br/><br/>    “子多，这总行了吧！”李奕然道。
<br/><br/>    房子多有点烦他：“不行！”
<br/><br/>    “那叫你房房！”李奕然又换一个。
<br/><br/>    房子多吐：“我还想吃午饭呢，别让我吐行不行！”
<br/><br/>    李奕然的加入，显然占据了主导地位，柳柳和郭美心只能在一旁看戏。不过关键时候，柳柳还是出面帮忙解围：“李奕然，少说几句，不然池总可要真吃醋了。”
<br/><br/>    不过柳柳的话刚落下，背后却传来清冷的声音：“吃什么醋？”<br/><br/>