
这件事他一直保密，就为了今天给时莜萱一个惊喜。<br/><br/>
确实很惊喜。<br/><br/>
时莜萱拿着失而复得的戒指百感交集，立刻戴在左手无名指上。<br/><br/>
盛翰鈺提醒：“婚戒不能你自己戴，一会儿要在婚礼环节，我给你戴上。<br/><br/>
时莜萱：“我不！”<br/><br/>
“这次戴上我一辈子都不会再摘下去的，一会儿给交换戒指的环节取消！”<br/><br/>
于是他对王勇吩咐：“听见你大嫂说什么了吧？去告诉牧师取消。”<br/><br/>
“好嘞！”王勇乐颠颠过去了。<br/><br/>
牧师听说交换戒指的环节要取消，都傻眼了。<br/><br/>
他今年七十岁，主持了半个世纪的婚礼，还是第一次听说要给交换戒指环节取消的新人。<br/><br/>
牧师当即表示不同意：“不行，我主持的婚礼，一定要按照我的程序办，不允许改变。”<br/><br/>
“你改不改？”王勇直接给匕首比划在牧师脖子上。<br/><br/>
他宁死不屈：“不改，你杀了我吧。”<br/><br/>
王勇发火：“你当我不敢吗？”<br/><br/>
云哲浩跟在他后面，见状急忙上前给匕首夺下来，他告诉王勇不能动手，大喜的日子见血不吉利。<br/><br/>
他给牧师解救下来，又给他解释了这么做的理由。<br/><br/>
牧师听到不交换的婚戒的原因，原来是新娘自己给婚戒戴上了，并且发誓一辈子都不愿意摘下，也被感动了，痛快答应。<br/><br/>
所有人都入席，新娘新郎站在礼台上，牧师问盛翰鈺：“盛翰鈺先生，您愿意娶您身边的这位女士为妻，一辈子爱她守护她，不管她年轻或年老，健康或者疾病，都不离不弃，照顾她一生一世吗？”<br/><br/>
盛翰鈺郑重的点头，道：“我愿意。”<br/><br/>
牧师转头面向时莜萱：“时莜萱女士，您愿意嫁给您身边这位先生，一辈子爱他守护他，不管他富有或者贫穷，平庸或者出色，都一辈子守护在他身边，照顾他，爱护他，永远不离不弃吗？”<br/><br/>
“我不愿意。”时莜萱平静道。<br/><br/>
下面立刻炸了。<br/><br/>
简怡心差点冲上礼台，让她改口。<br/><br/>
闹什么东西？<br/><br/>
这么神圣庄严的时刻，胡说八道是要遭天谴的。<br/><br/>
别人神色各异，但也都是一脸莫名其妙。<br/><br/>
牧师刚被俩人的爱情故事感动一把，接下来新娘就闹这么一出，他也懵了。<br/><br/>
盛翰鈺平静的看着妻子，没吱声。<br/><br/>
他觉得妻子一定有话要说，而她说的话，定不会让大家，尤其是自己失望。<br/><br/>
果然，时莜萱道：“我和盛翰鈺一生一世都不会分开，这份承诺和贫穷富有无关，他有钱我就花，他若是没有钱了，我有！”<br/><br/>
“我丈夫永远都不会平庸，因为他身边有我。”<br/><br/>
这一番话，可以说很霸气了！<br/><br/>
“啪啪啪”！<br/><br/>
简怡心带头鼓掌。<br/><br/>
下面掌声一片。<br/><br/>
牧师没办法，只好换套词再来一遍：“时莜萱女士，您愿意嫁给您身边的这位先生，不管他疾病或者健康，都陪伴在他身边，一辈子不离不弃，照顾他一生一世吗？”<br/><br/>
“我愿意。”<br/><br/>
这次时莜萱答应的很痛快。<br/><br/>
本来传统的结婚套词就是这些，但王勇说大喜的日子，说什么疾病生病的这些不吉利，就让他换了套词，结果换完新娘不同意，又换了回来。<br/><br/>
宣誓完应该在结婚证书上签字，不过俩人在国内早已经领过结婚证，所以这道程序就免了。<br/><br/>
另外交换结婚戒指的环节也免了，就让本来就不复杂的程序，更简单了。<br/><br/>
喝交杯酒，切蛋糕，典礼完成。<br/><br/>
典礼的过程中，岛上陆陆续续来了五六条豪华游轮，都是来参加俩人婚礼的。<br/><br/>
盛翰鈺和时莜萱虽然在江州生活，但这边有关俩人的传说传的神乎其神。<br/><br/>
好多人都想一睹俩人真容风采，好不容易有这个机会，都想得到请柬。<br/><br/>
盛翰鈺不喜热闹，平时低调惯了。<br/><br/>
结婚请柬只是发了少数的几张，但没想到一传十，十传百。<br/><br/>
没有得到请柬的人们竟然也跟过来，想和他们夫妻结识，人还来不少，既然已经来了也不能给撵出去。<br/><br/>
房间足够，但宴席上准备得食材不够了。<br/><br/>
王勇紧急调集厨师准备食材立刻加量。<br/><br/>
好在这边别的没有，食物丰富的很，要多少有多少，婚礼后的宴席又是自助餐的形式，慢慢上也来的及。<br/><br/>
食材够，但一下子来这么多人，厨房的人手就不够了。<br/><br/>
岛上原来的工人都回家了，方姐老公和儿子留下来。<br/><br/>
见人手不够，他俩自告奋勇上前：“王总，我们父子俩想去厨房帮忙。”<br/><br/>
王勇有点信不着。<br/><br/>
“你俩能行吗？”<br/><br/>
俩人在工地给工人做过伙食饭，但现在这些来的客人不是工人，都是有头有脸的人物。<br/><br/>
有L国，A国，R国政要，还有商界的各种大佬，嘴刁的很。<br/><br/>
做的不好就容易砸了岛上招牌，所以一贯鲁莽的王勇，都变得很慎重。<br/><br/>
现在做的饭菜是给大佬吃的，不是给工人做伙食饭，马虎不得。<br/><br/>
俩人迟疑了，不敢吱声。<br/><br/>
他俩也是好心，并没有想太多。<br/><br/>
现在被怀疑能力，自然就打了退堂鼓！<br/><br/>
时莜萱对王勇道：“让他们去试试，做的不好也比没的吃强。”<br/><br/>
其实这些人本来可以到的更早一些，不过海面上有风浪耽误了几个小时，担惊受怕的也没有吃东西，现在脚踩上坚硬的土地，心放下来自然也就感觉到饿了。<br/><br/>
大嫂发话，王勇不再犹豫：“好。”<br/><br/>
方姐老公和儿子去帮忙了，时莜萱给方姐也派过去：“你也去吧，多一个人，多一份力。”<br/><br/>
<br/><br/>
王颖好也想去帮忙，但她被时莜萱阻止。<br/><br/>
“妈您不能去，身份不一样。”<br/><br/>
平时在家里，一家人关上门怎么都可以。<br/><br/>
但在外面就要做合乎身份的事情，王颖好是盛翰鈺母亲，时莜萱婆婆。<br/><br/>
她去厨房帮忙不只是自降身价，也是给儿子和儿媳妇跌份。<br/><br/>
……<br/><br/>
菜品一道道端上来。<br/><br/>
最出彩的就是一道道江州料理，粉蒸肉，红烧排骨，东坡肉，凉拌豆腐皮……这些菜特别受欢迎！<br/><br/>
虽然喝着拉菲，配东坡肉和豆腐皮感觉上不搭，但客人们吃的很香甜。<br/><br/>
很快一锅东坡肉就光盘了。<br/><br/>
这边哪道菜吃的快，在宴会现场的伺者就会立刻反馈到厨房。<br/><br/>
新一锅东坡肉端上来，另外几道菜基本也就见了底。<br/><br/>
和东坡肉同时上来的还有热气腾腾，刚出锅的蒸焖子。<br/><br/>
时莜萱抚额。<br/><br/>
王勇也不敢看。<br/><br/>
蒸焖子啊，还真是什么菜都敢做啊！<br/><br/>
“粉蒸焖子”，又名“人造肉”，江州俗称“穷人乐”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848629"&nbsp;&nbsp;chaptername="浪漫婚礼3">加入书签</a>
</div>
