    
<br/><br/>    沈沛以前在村里啥情况啊。几个月前，那还是个混子赖皮呢。
<br/><br/>    这才多久的时间啊，就在城里买房了。
<br/><br/>    哪怕后来他改邪归正了，好好的出去讨生活了，还赚了钱，但是大家也没想过他会这么快就这么出息啊。
<br/><br/>    但是现在，原本整个沈家庄最没出息的沈老三，现在发达了。
<br/><br/>    进城了。以后要当城里人了。
<br/><br/>    沈队长家里也知道了这个事儿。
<br/><br/>    正好他儿子山子也从县里回来了，听到这传言之后就道，“这有啥啊，我在车队里听到人家议论呢，说人家沈沛那是那是不归单位管的。自己去接单和单位分钱的。”
<br/><br/>    听到这话，队长媳妇一脸震惊，“这么会赚钱？”
<br/><br/>    “是啊，要不然人家咋能够带我一把呢。”山子说的时候就感慨，“咱这走出去了，才算是见了世面了。
<br/><br/>    沈队长道，“山子啊，你要好好干，多跟沈沛学习。”
<br/><br/>    “我也想呢，我不说像他那么出息，但是总得盖房子赚点钱。”
<br/><br/>    沈队长家里其他人都羡慕起来了。
<br/><br/>    当初觉得山子没啥好的安排了。谁知道现在山子是家里发展最好的呢。
<br/><br/>    沈队长大儿子道，“你们说，他会不会带建国和建设啊？”
<br/><br/>    “想屁吃呢。”队长媳妇道，“就木匠家里那些人干的那些事儿，要不是有血缘关系，那都是要当仇人的。”
<br/><br/>    沈队长道，“我看现在人家正后悔着呢。”
<br/><br/>    沈家人确实现在都在震惊中。
<br/><br/>    知道消息之后，他们还不信，李玉兰跑到沈沛家里去看。门锁着。再从门缝往里面瞧，东西还没搬完，但是好些用的东西确实不见了。
<br/><br/>    这是要搬家了。
<br/><br/>    李玉兰还是不信，回来就和家里念叨，“肯定不是搬家，骗人的。”
<br/><br/>    李巧巧翻白眼，“妈，这种事儿骗人没用啊。说了要搬家，那肯定是要搬的。要不然让人笑话？老三两口子没那么傻。”
<br/><br/>    李玉兰红了眼，“三儿咋可能搬家呢。我还在沈家庄呢。我和他爸还在家里，他搬那么远干啥啊？”
<br/><br/>    她不接受这个现实。不愿意相信自己儿子会抛弃自己，跑到自己看不到的地方。
<br/><br/>    县里那么远，以后自己要是有个啥事，咋找他啊。
<br/><br/>    沈木匠也是烦躁的不得了。
<br/><br/>    他倒是不指望老三，只是觉得老三这么越过越好的，现在他又成了沈家庄的笑话了。
<br/><br/>    而且他心里也埋怨，老三那么出息了，可是他这个当爸的竟然没得到一点孝敬。想想就觉得这儿子白养了。
<br/><br/>    李巧巧道，“爸妈，我看这事儿咱也别说啥了。老三搬进城里去，说明他有出息了，咱家多个有出息的人也挺好的。”
<br/><br/>    “有出息咋样，都分家了。”宋梅郁闷道。她还记得上次自己去找林晓冬帮忙带她赚钱，结果林晓冬拒绝的事儿。
<br/><br/>    李巧巧笑道，“分家咋了，爸妈还在呢，这亲兄弟，打断了骨头连着筋。建国和建设还在外面吃苦，这农活也不赚钱。要是能有人带带就好了。妈，你说是不是？”
<br/><br/>    李玉兰听着这话，心里又有底气了。
<br/><br/>    虽然儿子不在家，但是巧巧这意思，还是要用到她家三儿的。
<br/><br/>    李玉兰觉得人只要有用，在这家里就有底气，于是上赶着道，“巧巧说得对，都是一家人。我回头和他好好说说，亲兄弟肯定要帮带带的。”
<br/><br/>    “那可不，听说队长家的山子从城里回来了，在城里学了开车的，那可是技术活啊。队长家里没说，但是肯定是老三帮忙的。要是建国和建设能有这个出息，该多好啊。”
<br/><br/>    听着这话，沈木匠气的满脸怒容，“这狗东西就是个吃里扒外的。自家兄弟不拉一把，去上赶着帮别人。”
<br/><br/>    他对着李玉兰吼道，“你回头和他说一声，要是他宁愿帮外人也不帮自己家里人，就让他别认我这个爹！”
<br/><br/>    这会儿他还不知道自己被儿子坑了一把，要不然得气死。
<br/><br/>    这一切，沈沛是不知道的。装着大白菜就去了省城了。
<br/><br/>    林晓冬则在家里做卫生，顺便把剩下的辣白菜给做好。就算收尾了。今年过年之前，都不用辛苦了。
<br/><br/>    然后又和瘦猴他们道，“那店子也收拾一下，该卖出去的菜，也不卖了。”
<br/><br/>    瘦猴道，“啊，那以后不卖菜了，咱干啥啊？”
<br/><br/>    “干别的。卖菜太苦了，赚的钱也不多。货源也不稳定。兄弟们每个稳定的日子可不行。咱得做一行长久的生意。”
<br/><br/>    听着林晓冬说要换好生意，干活的小伙子们都看着她。“嫂子，那咱做啥生意啊？”
<br/><br/>    “这事儿我已经和你们沈哥琢磨过了，先保密。免得提前让人知道了。今年都回去过个好年，明年咱好好做生意。”
<br/><br/>    听着林晓冬的话，大家都心里都很得劲儿。
<br/><br/>    今年已经小赚一笔了，辛苦是真辛苦。起早贪黑的。但是确实有收入了。在各自的家里，村子里都抬得起头来了。
<br/><br/>    嫂子还说明年能更好呢。大家对明年也更加有信心了。
<br/><br/>    下午，沈沛就拉着家具回来了。
<br/><br/>    大家都一窝蜂的去搬家具。
<br/><br/>    瘦猴自发的当起了监工，“都小心点，别磕着碰着了。这是新的。”
<br/><br/>    “肯定很贵，都慢点儿。”
<br/><br/>    “哎哟搭把手搭把手……”
<br/><br/>    大家热热闹闹的。附近住着的邻居也都过来看热闹。
<br/><br/>    很多人都这一带住了很多年的人。
<br/><br/>    前几天就听着这屋里的动静了，以为是干啥营生的。今天看着搬家具了，就知道这是居家过日子的。
<br/><br/>    刚过来准备打听从哪里搬来的呢，沈沛就拿了糖果和饼子出来洒。
<br/><br/>    “今天乔迁新居，以后都是邻居了。”
<br/><br/>    看到沈沛这么客气，大家这第一印象就好。
<br/><br/>    问他是在哪个单位的。
<br/><br/>    沈沛当然知道现在这些人的想法，哪怕赚再多钱，但是如果没正式单位，那别人就不会多看重你。反而还可能嫉恨钱赚得多。
<br/><br/>    所以干脆把自己那工作证拿出来了。
<br/><br/>    人家一看，这还是运输队的队长呢。果然态度就不一样了，热情了许多。
<br/><br/>    有单位，说明是正经人。是个队长，说明有点能耐。
<br/><br/>    再看看这新家具，那就觉得自然多了。
<br/><br/>    “钱两天看你们院子里忙活啥呢？”
<br/><br/>    “我媳妇闲着没事儿干，做点咸菜。我兄弟们来帮忙修房子的。刚做好就搬家了。”
<br/><br/>    “哎哟难怪呢。”
<br/><br/>    弄清楚了，再看沈沛这一家子，就放心多了。<br/><br/>