
丫头猴精猴精的，虽然从亲故夏荣那边打听到了消息。<br/><br/>
但，还是怎么想都诡异啊。<br/><br/>
还不如借着继续装醉，试试自己最拿手的呢。<br/><br/>
你看，这欧巴不也顺利叫上了么？<br/><br/>
是，九儿是想要被南方喜欢，但这种被喜欢，暂时还不是男女之间的那种，更多是想被他记住，和认可。<br/><br/>
因为，现在的南方，对于红贝贝来说，距离实在是太过遥远了。<br/><br/>
若不是南方那一身强大到诡异的亲和力，再加上之前的酒精作用，九儿像现在这样靠在他腿上，都未必敢。新81中文网更新最快手机端：br&gt;<br/><br/>
现在的九儿，其实更像是平安夜里第一次站到南方面前的小姐姐。<br/><br/>
会激动，会雀跃，但更多的还是崇拜和欢喜，想为自己的偶像多做点什么。<br/><br/>
离真正的男女之思，还差着好大的一个台阶。<br/><br/>
若非如此，后来南方那个惊慌之吻，也不会让小姐姐惊喜成那副模样。<br/><br/>
也是从那时起，小姐姐才觉得，有了真正融入他生活的可能，而不是，一个临时的粉丝秘书。<br/><br/>
但九儿不清楚这里面的因由啊，之前在厨楼里开开玩笑没问题，可当她亲眼见到自家队长用那么暧昧的姿势跟南神纠缠着，心里首先升起的念头，居然是慌张。<br/><br/>
怎么可以？！...我们才刚刚上路啊！...5个人加起来，二三十年的练习生涯呢！<br/><br/>
而且，那可是大家的南神啊！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
傻帽小娘，有着自己的思考。<br/><br/>
可南方现在的思绪，倒真往红贝贝以后的道路上面去转了，就算是沙雕男团，他一时也没想明白，这回傻帽又给她们细分了个什么路线：<br/><br/>
“JoY啊~”<br/><br/>
“内~欧巴~怎~么了？”<br/><br/>
“好像到现在为止，我都不是太清楚你们五个人在队伍里的定位呢，能跟我说说么？”<br/><br/>
“嘻嘻，当然可以啦~~我，我呀，原本是忙内，撒娇最拿手了~可野丽加进来后...欧巴，你看我以后走性感路线，可以么？”<br/><br/>
“你？走性感路线？”南方讶异低头，细看枕在腿上的丫头。<br/><br/>
九儿正眯着眼睛朝他笑，嘴唇还稍稍嘟起~<br/><br/>
嗯，一双眼睛弯弯的，有点笑眼的意思。<br/><br/>
可现在家里，就有老中青三代笑眼呢：孙无赖，萌妞，水晶球。<br/><br/>
若跟她们的一比，九儿这双笑眼，也就变成S号的了。<br/><br/>
但别说，再细看吧，这丫头还真有点自己的辨识度。<br/><br/>
雪肤红唇，这点倒是跟小姐姐像，从见面到现在，就没见过她纯素颜的样子。<br/><br/>
而五官给人的感觉，有点像函数的小雪球，稍侧些，又有点像酱油瓶那只裴兔子，不算惊艳，但可塑性很强。<br/><br/>
配着妆容，可以吹成果汁娘，也可以吹成氧气娘，都比较容易讨到棒国民众的喜欢。<br/><br/>
“怎，怎么？...我不行么？”南方的久久不语，竟是让九儿有点心慌。<br/><br/>
小姐姐这点说的没错，别看这丫头脸皮够厚，但，现在贝贝里最缺少自信的，好像也是她。<br/><br/>
一来，贝贝中只有她没进过RooKISE的锤炼，连小姐姐这只高龄练习生都进去打过晃。<br/><br/>
二来，九儿的练习生生涯，也短了些，总让她会觉得有点底气不足。<br/><br/>
可哪怕那丝自卑只是在眼底一闪而过，也逃不开骚货的注意啊。<br/><br/>
南方在她头顶揉了揉，轻轻叹息：“不，只是一不小心，被wULIJoY的美貌给震撼到了~一扑大~闹木闹木一扑大~”<br/><br/>
“真...真的...么？”九儿的眼睛瞬间发亮，却依然小心翼翼的观察着南方的每一个细微表情。<br/><br/>
“至少对我而言~”南方重重点头：“红贝贝里面，你就是最最性感的那个！”<br/><br/>
其实这话倒也不假，五只贝贝三只矮，没腿又没兄的矮瓜，谈什么性感？当大家都瞎的咩？<br/><br/>
就算是满月小姐姐，她也不能整天跳抖臀舞吧？棒国不好这口啊~<br/><br/>
那个涩琪的身材，勉强还成，但人看上去憨憨的，这气质，可就把九成的性感给绝缘了，说可爱还差不多。<br/><br/>
矮子里面拔大个儿，剩下的，可不就剩九儿了咩？至少还有双腿啊...虽然一笑一个婴儿肥...但等以后张开了，估计也就好了...吧？<br/><br/>
“哈哈哈哈哈哈~~~~”得了至高偶像的认证，九儿也是彻底喜翻了心，把上排牙龈都笑出来了，下巴两层半。<br/><br/>
南方突然有点泪目...这样的性感担当...贝贝团...还真是越看越迷啊。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“温蒂欧尼是主唱，也负责反应；涩琪欧尼是克里斯马，实力担当；野丽就是现在的忙内了~”<br/><br/>
心情大好之下，九儿交代的也是又流畅又快活。<br/><br/>
南方点头：主唱果然是矮子，但涩琪那孩子看起来是真的傻啊...克里斯马？...真的大丈夫？<br/><br/>
<br/><br/>
他眨眼笑：“那艾琳呢？就是队长这么一个职务？”<br/><br/>
九儿甜笑：“艾琳欧尼是RAPPER呀，而且，她现在还有个人设，叫和平女神呢~”<br/><br/>
平到封神了都？！<br/><br/>
南方悚然一惊...说实话，虽然现在还不清楚秀英的底细，但纯以平而论，他是真不觉得小姐姐有挑战允儿的实力。<br/><br/>
除非，小姐姐也垫了，而且是白天晚上的垫，垫到让自己这双黄金瞳都判断失误。<br/><br/>
还是...有那么点儿的...吧？<br/><br/>
但很快，他又觉得有哪里不对了...女神？！<br/><br/>
傻帽以前也厚着脸皮吹过，但大多是女王啊公主啊什么的。<br/><br/>
像贝贝这样没出逼，就先丢个有名有姓的女神封号...难道...<br/><br/>
再想到小姐姐那张精致小脸，南方咂咂嘴：“...JoY啊~”<br/><br/>
“内~”<br/><br/>
“你们这次回归，既然人设都出来了，那除了专辑，宣传口径也应该已经统一了吧？”<br/><br/>
“嘻嘻~是的呢~”<br/><br/>
“里面...有没有吹捧艾琳容貌的部分？”<br/><br/>
“嘿嘿嘿~~南神你真神！还真的有唉~~~到时候我们就说，从进公司一见到艾琳欧尼，就被她的美貌给震惊了！”<br/><br/>
靠！...南方身子一颤...杀千刀的傻帽啊...这回，是真不打算要脸啦！<br/><br/>
“嘿嘿嘿嘿嘿~~~”九儿依然在腹黑笑：“其实艾琳欧尼第一到公司面试时，还是被淘汰了的呢~~”<br/><br/>
“你！在说，什么？！...JoY？”声音，完全不带温度。<br/><br/>
从水吧那边传过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072848"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;说什么">加入书签</a>
</div>
