
丁利民懵，土香园那是什么地方？为什么他一个土生土长的汉城人都不知道有这么一个好地方，值得你们帝都贵客趋之若鹜的？<br/><br/>
丁利民立刻一个电话退了五星饭店的天价饭局，转而定土香园的包厢。<br/><br/>
然而，他们还是晚了一步，最后一个包厢被人给抢了。<br/><br/>
请两位帝都贵人吃饭连包厢都订不到，这不是打他一个局长的脸吗？<br/><br/>
“出双倍价，把包厢抢过来！”<br/><br/>
那头秘书一脸便秘色：“局长，他们出的十倍价。”<br/><br/>
卧槽！<br/><br/>
汉城何时这么多土豪了？<br/><br/>
裴司宸和陈深看了一眼顾卿卿离开的方向，起身去土香园。<br/><br/>
丁利民到了地方才发现，土香园根本不是什么高档场所，而是一中的富二代学生最爱去的饭店。<br/><br/>
两层小楼，三个包厢，大厅桌子十余张。<br/><br/>
他们去，双方学校的领导也不好不去。<br/><br/>
于是等顾卿卿和B楼同学进门时，就看到一群领导坐在大厅。<br/><br/>
B楼的学渣们面面相觑，“我们这样上楼，会不会有点不合适？”<br/><br/>
一中副校长赶紧上前，“你们是不是定了包厢？把包厢让出来，学校有贵宾。”<br/><br/>
他们也很头疼，为什么这么大的领导要来这种小地方？连基本设施都跟不上！<br/><br/>
沈均看着人群中间啜摇摇冰的小姑娘一脸宠溺，“我们算什么贵宾？”<br/><br/>
再尊贵能跟国宝宝宝比？<br/><br/>
“你们好好吃饭，快上去吧。”<br/><br/>
看把他家宝宝饿得，一杯摇摇冰都要啜完了。<br/><br/>
陈进也不甘示弱，“你们是几号包厢？服务员，来，给他们包厢多加几个菜，钱算我的！”<br/><br/>
<br/><br/>
真的，有那么一瞬间，B楼的学渣差点给跪了。<br/><br/>
这特么是华科院的副院长吧？<br/><br/>
那是裴氏财团的陈进博士吧？<br/><br/>
他们头一次体会到当祖国的花骨朵儿是多么幸福的事。<br/><br/>
突然感觉自己这些年浑浑噩噩混日子有点对不起国家。<br/><br/>
一中副校长都看懵了，“都是自己人，不必那么客气，他们小孩子，没必要用什么包厢……”<br/><br/>
我特么是客气吗？你敢跟国宝宝宝抢包厢试试，看老子不弄死你！<br/><br/>
沈均眼一横，狠话没出口，但那眼神足够吓人，跟人刨了他家祖坟一样。<br/><br/>
副校长狠狠打了个寒颤。<br/><br/>
B楼的学渣们也觉得应该贵客优先，而且这还是在华科院和裴氏财团面前刷好感的机会，但是……<br/><br/>
顾卿卿啜完摇摇冰，将杯子随手丢进垃圾桶，淡定启口，“那你们慢慢吃。汉城的东西味道还不错，尤其是这家店的糖醋里脊。”<br/><br/>
“是！”<br/><br/>
异口同声，沈均看陈进，陈进看沈均，他们这才意识到，对方的所有敬意都是冲小祖宗去的，突然就有点后宫妃子争风吃醋的架势。<br/><br/>
沐宇阳侧目，戳戳自家崽崽的脊梁骨，“人家对你客气，你还真把自己当根葱了。咱们做人要谦虚！”<br/><br/>
顾卿卿不说话，冲两人点点头，率先上楼。<br/><br/>
沐宇阳扶额，他家崽崽没救了。<br/><br/>
B楼学渣觉得，卿姐的面子要维护，卿姐的脚步要跟随，也跟着上了楼。<br/><br/>
“你们一中学生的素质可真高！”徐琨不无嘲讽地说，这两位爱才是出了名的，沈均和陈进一定是将顾卿卿当成学霸，当成全市第一名了吧？不然不会对她这种态度，今天，他一定要拆穿她的真面目！<br/><br/>
等着吧！<br/><br/>
副校长脸上有点挂不住，他亲自出面，懂事点的都不需要他废话就该把包厢乖乖给他们用，结果，他不仅没要来包厢，还被两位大人物当成他要仗势欺人。<br/><br/>
找机会他得好好教育一下这些歪瓜裂枣！<br/><br/>
这时，陈深陪着裴司宸走进大门，视线只那么淡淡一扫，副校长莫名就打了个哆嗦。<br/><br/>
连陈进刚挺直的脊梁骨都弯了一分。<br/><br/>
两个人纯粹就是路过，也就是单纯扫了那么一眼，可就是有那么一刹那，整个大厅落针可闻，好像空气都被冻结了。<br/><br/>
直到两人上了楼，空气才重新流通，徐琨这才意识到一件事。<br/><br/>
陈深是裴氏财团发配在外的校医，陈进可是裴氏财团实验室的领头人，虽然两人在裴氏财团没什么交集，但两人的身份可是有天差之别。<br/><br/>
既然一中校医室是为入围裴氏的三个学生建立的，陈深又怎么可能不对作为入围考核主考官的陈进恭敬，但是，从头到尾，陈深连招呼都没跟陈进打一个。<br/><br/>
徐琨再蠢也觉得这事有点不对劲。<br/><br/>
B楼的学渣们在包厢坐下，上了好多菜，但就是没有顾卿卿喜欢的糖醋里脊糖醋排骨。这时她收到裴司宸的照片，一桌子的糖醋。<br/><br/>
顾卿卿默默起身，“你们先吃，我去上个洗手间。”<br/><br/>
说罢义无反顾抛弃了她的革命同志。<br/><br/>
敲开裴司宸的包厢门，男人很自然地在旁边多摆了一副碗筷，口气淡淡，“来了。”<br/><br/>
“嗯。”<br/><br/>
顾卿卿乖乖在他身边坐好，拿起筷子，开始品尝一桌子的糖醋做法的菜。<br/><br/>
陈深都不知道这一切是怎么发生的，只有负责点菜的柏木笑眯眯地将冒着热气的菜往他家裴爷手边挪，裴司宸很自然地用公筷给顾卿卿夹菜。<br/><br/>
一切看起来没有丝毫刻意，就是那么顺其自然。<br/><br/>
“那个，没有麻辣的吗？怎么全是糖醋？”<br/><br/>
陈深问，裴司宸淡漠地看了他一眼，给小姑娘夹了块糖醋鱼。<br/><br/>
柏木皮笑肉不笑，“糖醋也好吃，陈博士，偶尔换换口味也不错。”<br/><br/>
就算换口味有必要一桌子糖醋做法的菜吗？<br/><br/>
还有这个糖醋土豆丝是怎么回事？曾经有过这种菜？<br/><br/>
等顾卿卿吃饱喝足，裴司宸说：“下午我有事，不能陪你。”<br/><br/>
小姑娘眨巴眼，啥意思？<br/><br/>
我为毛要你陪？<br/><br/>
裴司宸心口那口气突然就没喘匀，“教学资料第五章第二百一十三条写明，情侣之间需要相互陪伴。”<br/><br/>
情、情侣？<br/><br/>
陈深差点咬到自己舌头。<br/><br/>
顾卿卿想了想，好像是有这么一条，作为裴司宸的恋爱导师，她主动握住男人的大手，“没关系，来日方长。”<br/><br/>
男人点点头，这才放她走。<br/><br/>
回到自个包厢时，明明只是上了个厕所顾卿卿竟然打起了饱嗝。<br/><br/>
沐宇阳惊疑不定：“你……吃翔了？”<br/><br/>
小姑娘眉眼一敛，“沐宇阳，你完了。”<br/><br/>
楼下。<br/><br/>
沈均等完一道又一道菜，终于有些不耐烦：“怎么没有糖醋里脊？”<br/><br/>
老板赶紧上前，“都卖光了。”<br/><br/>
“那糖醋排骨呢？”<br/><br/>
老板摇头。<br/><br/>
“糖醋鱼！”<br/><br/>
老板依然摇头。<br/><br/>
沈均终于火了，“那你们糖醋的还有什么？”<br/><br/>
老板不敢得罪，只道：“糖醋的都被上面一个包厢的客人包了……”<br/><br/>
丁利民刚想以钱压人，就听老板补充说，“十倍价包的。我们只是小买卖，诸位见谅。你们今天的饭钱我可以免了！”<br/><br/>
下面的人他得罪不起，但上面的人他好像更得罪不起，人家是开着军用悍马来点的菜，说不给别人吃就不能给！<br/><br/>
“那倒也不必。”沈均说。<br/><br/>
既然是楼上包了，那应该就是给国宝宝宝吃的，他很知趣，不会跟国宝宝宝抢食。<br/><br/>
吃过饭，林亦默想找顾卿卿谈谈，结果哪里都没找到人，在经过校医室后面的花圃时，他远远看到顾卿卿跟一个人在说什么，靠得近了才看清楚，对面的人竟然是沈均。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906216"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;私会沈均">加入书签</a>
</div>
