    下午三四点，公司突然临时召开了一个部门总管会议，弄得人心惶惶的。
<br/><br/>    尤其是在这个节骨眼上，也不知道谁走漏了风声，力扬药业要撤资的消息在公司里不胫而走！
<br/><br/>    “混蛋！是谁？到底是谁散播的谣言！给我查！”
<br/><br/>    总经理公室，杜晴雪气的浑身发抖：“还有，待会让所有部分主管到会议室开会！”
<br/><br/>    安安也是头一次见到自家杜总如此暴跳如雷，忙的应了声：“是，我现在就去安排。”
<br/><br/>    说完，她急急忙忙的出了总经理办公室，站在门口喘了一口气。
<br/><br/>    “安助理，你怎么了？”
<br/><br/>    忽的一声吓得安安忙的抬头看去，发现是萧战。
<br/><br/>    “你怎么又来了？”她问道。
<br/><br/>    萧战挠了挠脑袋，看了看总经理办公室，一脸不知情的说：“杜总让我过来的。”
<br/><br/>    安安点了点头，忽的提醒道：“你一会说话的时候小心点，杜总现在在气头上呢。”
<br/><br/>    萧战笑了笑，说了声谢谢便推门而入了。
<br/><br/>    果不其然，办公室里的温度低的可怕，面前这尊女神，身上的冷意能让人浑身发寒。
<br/><br/>    “杜总，你找我？”萧战笑呵呵的问道。
<br/><br/>    杜晴雪今天的心情很不好，站在落地大窗前，看着窗外高楼耸立的苏杭市，长呼了一口气，转过身来看向萧战道：“上次酒店的事，我已经处理好了。”
<br/><br/>    原来是这事啊，萧战心头松了一口气，可是一接触到杜晴雪的目光，发现这冷冰冰的女总裁正用一种审视和好奇的目光看着自己。
<br/><br/>    “我很奇怪，你就算是个退伍士兵，怎么会有那样恐怖的身手？”
<br/><br/>    杜晴雪终于问出了这么些日子一直困扰自己的问题。
<br/><br/>    杜晴雪不是没见过能打的，可是和那晚的萧战相比，简直就是小巫见大巫！
<br/><br/>    连五国通缉犯的拳王都被一招秒杀了！
<br/><br/>    他真的是军王实力？
<br/><br/>    萧战淡淡的笑了笑，道：“其实呢，我在军队里的时候，是一名武术教官。”
<br/><br/>    “武术教官？”
<br/><br/>    杜晴雪蹙了蹙眉头，也没再多问什么，道：“萧战，我会给你重新安排一个工作任务，十倍的工资，你愿意接受吗？”
<br/><br/>    新工作？
<br/><br/>    萧战眉头紧锁，最后淡淡的笑了笑道：“可以，但还是那些条件，我要有足够的自由时间。”
<br/><br/>    “好。”杜晴雪应道，便挥手示意萧战可以离开了。
<br/><br/>    萧战出了总裁办公室，没多久就看到一大帮子的公司管理层进了会议大厅开会。
<br/><br/>    他闲着没事，就在公司里四处转转，结果老天不给力，居然让他撞见了李汉铭！
<br/><br/>    李汉铭带着两个穿着黑西装的手下，身边搂着风骚万骨的何淑慧！
<br/><br/>    “萧战？你怎么又在瞎逛，不用上班吗？”
<br/><br/>    李汉铭脸色一沉，拿出领导的气派，开始指责：“天天就看到你游手好闲的，也不知道杜晴雪怎么想的。今天我就在会议上提出来，开除你！”
<br/><br/>    还真是我不犯人，贱人必犯我！
<br/><br/>    萧战双手插在裤兜里，眼神冷冽的看着李汉铭
<br/><br/>    “你看什么看，不服气啊？我告诉你，我眼里容不得半点沙子，明天你就不用来上班了！”
<br/><br/>    李汉铭指着萧战的鼻子高声呵斥着。
<br/><br/>    萧战耸耸肩头道：“李副总，那可还真是不好意思了，杜总她刚给我安排了新工作，要不您去问问她的意见？”
<br/><br/>    李汉铭眉头一锁，继而叫嚣道：“她杜晴雪再厉害也只是一个总经理，我是副总，有权利安排人事调动！我就不信了，她杜晴雪能一手遮天不成！”
<br/><br/>    “就是！我们李副总好歹也是公司的副总，什么时候，你一个小小的员工也敢对我们李副总指手画脚的了！”
<br/><br/>    何淑慧这女人说她有头脑也算有，她想趁这个机会踩压一下萧战，帮着李汉铭出气，以获得李汉铭的好感。
<br/><br/>    而且，她自己心里也十分的痛恨萧战！
<br/><br/>    恨不得找个机会弄死他！
<br/><br/>    啪！
<br/><br/>    就在那何淑慧话音刚落的一瞬间，萧战上去一巴掌抽在她的脸上！
<br/><br/>    干脆利落！
<br/><br/>    直接当着李汉铭的面，完全没有顾忌！
<br/><br/>    何淑慧傻眼了，捂着血红色巴掌印的小脸，瞪大了眼睛看着萧战，片刻后才发出歇斯底里的喊叫：“你敢打我？李副总，他居然敢打我！”
<br/><br/>    李汉铭也被萧战的狠辣出手吓到了，但是瞬间就勃然大怒！
<br/><br/>    当着自己的面抽自己的女人！
<br/><br/>    他指着萧战嚷道：“放肆！你敢打她！你知不知道她是谁！”
<br/><br/>    “知道，你小蜜呗。”
<br/><br/>    萧战无所谓的说道。
<br/><br/>    “你！”
<br/><br/>    李汉铭气的脸色涨红，抬手一巴掌朝着萧战甩了过去。
<br/><br/>    可他哪里是萧战的对手，一个照面，就被萧战拧着胳膊按在了墙上！
<br/><br/>    “你松手！我是公司副总，你敢这样对我动手，我马上就辞了你！”
<br/><br/>    李汉铭挣扎着。
<br/><br/>    萧战只在他耳边冷声道：“李副总，不要老是拿你是副总这件事来压迫别人，更不要老是把辞退别人这句话挂在嘴上。我已经听了不知道多少遍了，可我依旧好好地站在这里。”
<br/><br/>    李汉铭面色狰狞，吼道：“行啊你！我倒要看看，你现在对我动手，一会怎么向杜晴雪解释！”
<br/><br/>    萧战这人最见不得别人威胁自己，手上稍微一用力，就拧的李汉铭哇哇的大叫，吓得那何淑慧和两个手下远远地躲开。
<br/><br/>    “打人啦！保安，保安！”
<br/><br/>    何淑慧高声尖叫着，一时间整个公司大厅都嘈杂了起来。
<br/><br/>    几个保安风风火火的冲了过来，带头的是保安队长刘峰。
<br/><br/>    他们赶过来就看到了常威在打来福。
<br/><br/>    “你在那看什么！还不赶紧把我给我抓起来！”李汉铭冲着刘峰喊道。
<br/><br/>    刘峰苦巴着脸，叫上两个保安，上前对萧战嬉皮笑脸道：“萧哥，你能不能先松手，有啥事我们坐下来谈。实在不行，我去喊杜总。”
<br/><br/>    李汉铭直接愤怒的吼道：“你们干什么吃的，什么狗屁萧哥的，赶紧把他给我抓起来！要不然，你们全都要被辞退！”
<br/><br/>    “你好烦啊！”
<br/><br/>    萧战眉头一皱，干脆手上一用力，给李汉铭的一条胳膊给弄了个脱臼。
<br/><br/>    “啊！”
<br/><br/>    瞬间，李汉铭疼的大叫，抓着自己脱臼的胳膊嚷道：“把他给我抓起来，不然你们全部被开除！”
<br/><br/>    刘峰也受到了惊吓，没想到萧战脾气这么火爆。
<br/><br/>    “萧哥，对不住了。”
<br/><br/>    刘峰也知道现在的情形，上去扣住了萧战，招呼着两个手下将他带到保安室。
<br/><br/>    “李副总，要不你先去医院看看？”刘峰点头哈腰道。
<br/><br/>    李汉铭一脚踹在他胸口，骂了几句，带着早已花容失色的何淑慧离开了公司大厅，临走前他还说道：“给我看好他！我一会回来要是见不到人，找你们算账！”
<br/><br/>    刘峰从地上爬起来，摆正了保安帽，叹了一口气，忙不迭的冲向保安室。
<br/><br/>    保安室里，萧战大摇大摆的坐着，面前桌子上又是水果又是香烟的。
<br/><br/>    几个小保安跟供神仙一样供着他。
<br/><br/>    没得办法啊，刘队长刚才交代过了，千万要好吃好喝的供着，这可是咱集团总经理的贴身保镖！
<br/><br/>    关系，可不一般呢！
<br/><br/>    都传闻，是总经理的私下相好。
<br/><br/>    萧战也没想到自己有这特殊待遇，优哉游哉的吃着香蕉。
<br/><br/>    也是这时候，保安室的大门被人一脚踹开了，走进来三个火急火燎的男子，同样穿着保安服。
<br/><br/>    “王……王队长，你今儿怎么来了？”
<br/><br/>    先前带萧战回来的一个小保安马上笑脸迎了上去。
<br/><br/>    “滚开！”
<br/><br/>    那被喊作王队长的壮汉，一米八的大个，体型也非常的壮硕，一人就将单扇门挤满了。
<br/><br/>    他气势汹汹的走进来，手里头抄着电击棍，两眼一瞪指着萧战问：“你就是萧战？刚才是不是你打了李副总？”
<br/><br/>    萧战继续吃着香蕉，翘着二郎腿没搭理他。
<br/><br/>    他余光瞥见这家伙带来的两个保安将先前那两个小保安给推出了保安室，还顺带着反锁上了门。
<br/><br/>    呵呵，来找茬的！
<br/><br/>    “脾气倒不小，就不知道你一会能不能撑下去！”
<br/><br/>    那王队长冷笑了声，三角眼一拧，手里的电击棍照着萧战的腰部就捅了过来！
<br/><br/>    噼里啪啦！
<br/><br/>    几乎就是瞬间，一道壮硕的人体瘫软的倒在地上！
<br/><br/>    另外两个站在门口的保安，还没明白怎么回事，就看到自家王队长已经倒在了地上！
<br/><br/>    而那个叫萧战的男人，此刻手里拿着冒着蓝色电火花的电击棍，正一脚踩在王队长的脸上，啐了句：“动手前，能不能掂量一下自己的实力？”<br/><br/>