    顾浔洲不说话，温夏想了想，再次上前两步，小心的靠近他。
<br/><br/>    “顾总，我……”
<br/><br/>    “叫我浔洲。”
<br/><br/>    他打断了她，神色冰冷，双眼眼眸深邃如同两汪看不到底的幽深潭水，对视不过片刻，仿佛能将人的灵魂都给吸进去。
<br/><br/>    温夏只是多看了两眼，就跟着失神。
<br/><br/>    “浔洲。”
<br/><br/>    她下意识呆愣愣的喊着，顾浔洲心中满意，有些粗粝的手指轻轻扫过她的脸颊，薄唇温热，扫过她的脸庞。
<br/><br/>    这才对。
<br/><br/>    她是他的女人，永远的唯一的妻子。
<br/><br/>    今生今世，他都只要她一个人。
<br/><br/>    男人的气息灼热，在温夏的唇齿之间缭绕盘旋，温夏不由得跟着他失神，防备松懈之间，被他轻易攻破城池。
<br/><br/>    时隔五年，他终于再次尝到了她的甜美。
<br/><br/>    “唔。”
<br/><br/>    温夏低低的呢喃着，终于从他的温柔攻势中回过神来，想挣脱他的怀抱，可顾浔洲抱得紧紧的，根本不给她挣脱的机会。
<br/><br/>    他肆意掠夺品尝着她的甜美，她迷迷糊糊的，任由他掠夺。
<br/><br/>    直到他将她的甜美全部汲取，将她的氧气也随着掠夺，她已经感到窒息，身体都有些发软，顾浔洲这才松开了她。
<br/><br/>    “和过去一样甜。”
<br/><br/>    他意犹未尽的微微舔舐着嘴唇，声音沙哑低沉，有莫名的性感，温夏的脸红红的，气息紊乱，努力扶着旁边的车子站稳身体。
<br/><br/>    她的眼神复杂，直直的看着他。
<br/><br/>    他明明已经有女人了，为什么还来招惹她？
<br/><br/>    “怎么？”
<br/><br/>    温夏的眼神奇特，顾浔洲读不懂她眸中的含义，笑着刚要开口说话，脚上陡然传来一阵剧痛。
<br/><br/>    是温夏用脚跟死死的踩着他的脚尖。
<br/><br/>    她穿着高跟鞋，鞋跟尖锐，如同针扎般疼痛，顾浔洲诧异的看了眼她，面无表情。
<br/><br/>    他没反应，她有些尴尬的收回脚。
<br/><br/>    “这是你轻薄我的代价。”
<br/><br/>    她昂起头冷漠的看着他，轻声道：“顾总已经是有家室的人，不要再出来招蜂引蝶，当年我也曾尝过自己丈夫和别的女人鬼混的滋味，不想让如今的顾夫人也品尝那种感觉，顾总，我会找时间带走恒恒的，你好自为之。”
<br/><br/>    丢下这些话，温夏死死的攥着手，快步离开。
<br/><br/>    顾浔洲，你为什么还要来招惹我？
<br/><br/>    难道你天性就是如此，放着家里的妻子不知道珍惜，非要招惹外面的野女人么？
<br/><br/>    所以现在，她也是野女人之一。
<br/><br/>    好嘲讽。
<br/><br/>    呵。
<br/><br/>    温夏的身体轻轻颤抖着，脸色苍白没有一丝血色，她走的很快，顾浔洲冷冷的盯着她的背影，默默咬紧了牙。
<br/><br/>    温夏，你可以的。
<br/><br/>    一次次的误会，不给他解释的机会，她心里到底有没有他的位置？
<br/><br/>    五年前温夏那绝望的眼神再次浮现在眼前，顾浔洲心里憋气，狠狠的踢了一脚车子，车子顿时发出刺耳的警报声。
<br/><br/>    他心里舒服了点，开车回家。
<br/><br/>    顾家大宅。
<br/><br/>    顾恒正坐在沙发上看动漫，听到大门开启的声音，知道是顾浔洲回来了，连忙跳下沙发迎接他。
<br/><br/>    “爹地。”
<br/><br/>    他开心的扑到顾浔洲的身边，抱住他的大腿，满脸期待的眨巴着眼：“爹地给我带乐高挖掘机了吗？”
<br/><br/>    那是顾浔洲早就答应他的东西，是给他的生日礼物，下星期日就是他的生日，他早就想要这个。
<br/><br/>    “没有。”
<br/><br/>    顾浔洲冷冷的应了声，径直上二楼去书房，顾恒失落的噢了声，见顾浔洲要走，不死心的靠上去。
<br/><br/>    “爹地，那你给我带别的小礼物了吗？”
<br/><br/>    话音落地，顾浔洲的身体陡然僵硬。
<br/><br/>    也没带。
<br/><br/>    这五年他独自带着顾恒，但顾氏集团的事情繁多，工作劳累，顾浔洲忙不过来的时候就将顾恒自己放在家里，然后下班给他带小东西当补偿。
<br/><br/>    今天也是如此。
<br/><br/>    顾浔洲要去市中心见海外来的大客户，是顾氏集团常年的合作公司的总裁，这才将顾恒独自放在家里，可他出来的时候在停车场遇到了温夏，将要带给顾恒的小玩具给落在了脑后。
<br/><br/>    他不说话，顾恒有些失望的皱眉。
<br/><br/>    “爹地，你连小玩具都没带？”
<br/><br/>    “对。”
<br/><br/>    顾浔洲回过神来，在楼梯上居高临下的看着顾恒：“你天天在家无聊么？”
<br/><br/>    “确实有点。”
<br/><br/>    “好，那你明天开始去明珠国际双语学校上课。”
<br/><br/>    话音落地，顾恒陡然炸毛。
<br/><br/>    “啥？爹地，你让我去上课？我才六岁，而且我跟着家庭老师将小学六年的课程都学完了，你让我去学校干什么？”
<br/><br/>    “培养你的社交能力。”
<br/><br/>    顾浔洲冷冷的看着他，声音淡漠冰冷，仿佛刀子般直刺人心，带着不可抵抗的威压：“你不能总是缩在家里。”
<br/><br/>    说完不等顾恒回答，顾浔洲径直进了书房。
<br/><br/>    书房的门重重关上。
<br/><br/>    “呯。”
<br/><br/>    他的力气很大，关门的时候震的书房周围的墙壁似乎也跟着震动了几分，顾恒静静看着紧闭着的房门，气的小脸紧紧绷着。
<br/><br/>    “小少爷，总裁也是为你好，你别气了，唐姨以后每天都给你做奶酪包吃。”
<br/><br/>    唐姨在旁边轻声劝说，生怕顾恒去和顾浔洲闹别扭，顾恒看了眼她，闷闷的点点头，上二楼回到自己的房间关上门。
<br/><br/>    爹地明明答应他，不到初中不让他去上学的，怎么突然变卦了。
<br/><br/>    难道是因为那个女人？
<br/><br/>    想到那个女人回来后爹地跟着变的没之前那么平易近人，周身多了一股冷冽的气息，顾恒气的冷哼一声。
<br/><br/>    臭女人，当年既然走了，何必再回来？
<br/><br/>    假惺惺的，他才不要跟着这样的女人走！
<br/><br/>    他只要爹地！
<br/><br/>    同一时刻，邢家大宅中。
<br/><br/>    “嘶。”
<br/><br/>    温夏陡然倒吸了口冷气，手指死死的按住胸膛。
<br/><br/>    刚才那个瞬间，她的心痛的厉害，像是有人用刀子死死的扎进去，瞬间的剧痛足以撕裂她的心脏。
<br/><br/>    “怎么了？”
<br/><br/>    叶雪心就坐在她身边，带着小团子陪着她聊天，见她的神情不对，关切询问，温夏回过神来，微微摇头。
<br/><br/>    “没什么，对了，你刚才说要将团子送到哪儿？”
<br/><br/>    “明珠国际双语学校。”
<br/><br/>    叶雪心笑着回到：“团子也六岁了，过了生日刚好能去上一年级，总不能让她一直在家里跟着我学习，会耽误她的课程进度的。”
<br/><br/>    “一年级。”
<br/><br/>    温夏有些失神，低声呢喃道：“恒恒也六岁了。”
<br/><br/>    “嗯，不过浔洲哥哥没让他上学。”
<br/><br/>    听到她的话，叶雪心有些无奈道：“不然你也能去学校看他了。”
<br/><br/>    温夏的眼眸顿时暗淡下来。<br/><br/>