
三天后，华清大学和海京大学的奥数大赛正式拉开了帷幕。<br/><br/>
一早，凌夏便已经将自己收拾好，来到了今天比赛的场地。<br/><br/>
就在她才刚出现在场馆的门口，就听到苏糯糯喊着她的名字，气喘吁吁的来到了她的身边。<br/><br/>
“凌夏同学，你等等我……”<br/><br/>
轻轻地拍着自己的胸口，苏糯糯喘着粗气，小声的说道。<br/><br/>
长长的睫毛微垂，茶色墨镜后的双眸微眯，凌夏勾着唇角，看着红着脸蛋，弯着腰，不停调整自己呼吸的苏糯糯，声音中满是轻快。<br/><br/>
“还没到比赛的时间，你着什么急？”<br/><br/>
圆溜溜的双眸微闪，苏糯糯终于将自己的气喘匀，鼓着胖乎乎的小脸说道：“我是不着急，可今天我得一直跟在你的身边才行。”<br/><br/>
虽然之前单凭声音，凌夏就已经能够想象的出来，苏糯糯的长相。<br/><br/>
可当她亲眼看到的时候，嘴角还是忍不住的想上扬。<br/><br/>
今天的苏糯糯，穿着一身白色的连衣裙，黑色的长发编成两股麻花辫垂在肩头，乌黑的双眸中印着担忧，圆圆的脸蛋上，还带着两个小梨涡。<br/><br/>
即便是之前一直对苏糯糯存有防备的凌夏，在看到她这幅样子之后，也忍不住的想要去捏捏她的脸蛋。<br/><br/>
不过，现在还不是时候，凌夏努力的控制住自己有些不安分的双手，绯色的薄唇微弯，淡淡的道：“你要一直跟在我身边，为什么？”<br/><br/>
长长的睫毛微垂，苏糯糯轻咬着粉唇，脑中回想着昨天放学之后，唐霖对自己的满是威胁的嘱托，不由的皱了皱眉。<br/><br/>
漆黑的双眸微闪，凌夏拧着眉，看着苏糯糯一直咬着唇，定定的站在那里的样子，心中其实已经有了大概的猜测。<br/><br/>
“是唐霖威胁你，让你一直守着我的？”<br/><br/>
“啊？”<br/><br/>
没想到凌夏竟然猜到了，苏糯糯的小脸一红，赶紧摇头。<br/><br/>
“不，其实就算没有他的威胁，我也会一直守着你的。”<br/><br/>
“毕竟你的眼睛看不到，好多事情都不方便去做，我要是跟在你身边，还能帮助你。”<br/><br/>
心中明白，苏糯糯这番话都是真心的，凌夏微微点头，“行，既然这样的话，那你今天可一定要好好的守在我身边，半步都不能离开，知道吗？”<br/><br/>
没想到凌夏竟然会如此的信任自己，苏糯糯一脸惊喜的看着她，言语中满是激动。<br/><br/>
“好，你放心凌夏同学，我是绝对不会离开你半步的！”<br/><br/>
说着，苏糯糯便快速的上前一步，伸出自己纤细的胳膊，“来，我来带你进去。”<br/><br/>
额……<br/><br/>
凌夏垂眸，看着眼前嫩白的胳膊，水润的薄唇微弯，然后便很自觉地挎了上去。<br/><br/>
等到二人来到场馆，就见着凌菲菲和其他同学都已经到了。<br/><br/>
见着凌夏和苏糯糯手挽手的走进来，凌菲菲的双眸微闪，笑着上前。<br/><br/>
“夏夏，你什么时候和苏糯糯的关系这么好了？”<br/><br/>
听到凌菲菲的话，苏糯糯紧张的瞥了一眼凌夏，见着她面上没有任何情绪波动后，咬了咬唇，轻声说道：“凌同学，你今天的主要任务应该是夺得比赛的冠军吧？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516152"&nbsp;&nbsp;chaptername="第一百九十七章可爱的想让人揉捏">加入书签</a>
</div>
