　　萧逸与白墨寒的战斗，极为惊人。
<br/>　　连同周遭的星辰之火，也远远躲避。
<br/>　　另一边，血焰看了眼叶铭，摇了摇头，“你太弱。”
<br/>　　说着，身影一闪，身上血色火焰密布，直朝月纷舞而去。
<br/>　　“纷舞小公主，得罪了。”
<br/>　　月纷舞自是不惧，反而战意凛然。
<br/>　　“来得好。”
<br/>　　月纷舞低喝一声，身上的星轮羽衣，陡然而现。
<br/>　　点点星轮，如繁星柔水。
<br/>　　青白相间的星辰之火，倾泻而出。
<br/>　　她虽具备掌控星辰之火的能力，但能力并非自身所有。
<br/>　　故掌控力非常弱。
<br/>　　当然了，凭借星辰之火远强于血色火焰的温度。
<br/>　　两者的战斗，孰强孰弱，还是不得而知。
<br/>　　这虽是炼药大比，却也是实力之争。
<br/>　　通过前面32层，已证明了这几人的炼药水平。
<br/>　　而一个炼药师，在进入下一个品阶前。
<br/>　　最最重要的，不是天赋，而是足够的自保实力。
<br/>　　言归正传。
<br/>　　血焰与月纷舞的战斗，处于僵持，谁也奈何不了谁。
<br/>　　萧逸与白墨寒这边，则是心惊动魄。
<br/>　　两人，简直是不死不休的场面。
<br/>　　萧逸，自有他的打算。
<br/>　　白墨寒，则是为了报那巴掌之仇。
<br/>　　一抹抹剑花，在白墨寒手中，连绵不断。
<br/>　　萧逸眉头一皱，心中暗道，“这是洛长老的水之延绵剑道。”
<br/>　　想罢，手中紫炎澎湃而出，强行逼退白墨寒。
<br/>　　而此时，白墨寒剑锋再转，剑花中，杀机隐现。
<br/>　　萧逸再次皱眉，暗道，“这是段云长老的杀剑。”
<br/>　　段云的两门成名绝技，一为游云杀步，一为杀剑。
<br/>　　两者融合，方能发挥出最大功效。
<br/>　　而白墨寒，显然只懂杀剑，不会游云杀步。
<br/>　　倒是让萧逸压力大减。
<br/>　　不多时，白墨迹剑法再次转变。
<br/>　　“这是宗主的神行剑法。”
<br/>　　“这是上一代剑宗的浩渺剑道。”
<br/>　　“……”
<br/>　　萧逸心头，越发惊骇。
<br/>　　一招招裂天剑宗不传剑法，成名绝技，在白墨寒手中展现得淋漓尽致。
<br/>　　配合神锋剑那惊天锋芒。
<br/>　　白墨寒的战力，绝对达到天元中期。
<br/>　　难怪那么多王都天骄，乃至王都天元境强者，连他的武魂力量都逼迫不出来，便已轻松败于他手。
<br/>　　连萧逸，都有好几次差点被他的剑法所封锁，险些败下。
<br/>　　“单单这样应付他，体内元力，已在极速消耗。”萧逸眉头紧皱。
<br/>　　漫天紫炎，虽能挡下白墨寒的攻势。
<br/>　　但消耗得也极快。
<br/>　　若想逼出白墨寒的底牌和全部手段，怕是萧逸自己也是手段尽出。
<br/>　　萧逸思索着，一边也与白墨寒缠战着。
<br/>　　……
<br/>　　另一边，叶铭在原地苦恼踌躇着。
<br/>　　大半天时间，他连一道星辰之力都不曾擒下。
<br/>　　远处的木长老见状，身影一闪，来到了他身边。
<br/>　　“小子，你还是破玄境？单凭你体内真气，怎么可能擒得下星辰之火。”
<br/>　　木长老见叶铭是易霄的朋友，这才出言指点一番。
<br/>　　“你是炼药师，应也有控火之能。”
<br/>　　“把你的火焰祭出来，配合真气，方能加大对星辰之火的禁锢。”
<br/>　　叶铭闻言，苦笑一声，“可是，小子的火焰，不堪入目。”
<br/>　　“只是三流火焰，根本起不了什么作用。”
<br/>　　“笨蛋。”木长老呵斥道，“起不了作用，跟完全不起作用是两回事。”
<br/>　　“你都未曾试过，怎知无用。”
<br/>　　“额。”叶铭再次苦笑一声，道，“好的，谢木长老指点。”
<br/>　　说着，叶铭尴尬地凝聚出了他的火焰‘空青火’。
<br/>　　火焰一出，木长老脸色一亮。
<br/>　　“咦，这是火木双属性的火焰，啧啧，倒也不错嘛，起码算是二流火焰。”
<br/>　　“比之血焰的血色火焰，只差了一个层次。”
<br/>　　另一边，大长老木青云远远看着，也不多说什么。
<br/>　　在他看来，小小一个破玄境，就算有木长老指点，也成不了什么事。
<br/>　　顶多就是捕获个几道星辰之力，聊胜于无罢了。
<br/>　　然而，恰在此时，几乎是他想法落下的瞬间。
<br/>　　整个空间的星辰之火，忽然瞬间暴走。
<br/>　　数百道星辰之火，陡然间像是闻到腥味的猫一般，悉数涌向叶铭。
<br/>　　叶铭，顿时一惊。
<br/>　　还未来得及反应，星辰之火便已经飞来，并穿过他手中的空青火。
<br/>　　霎那间，星辰之火，光芒大作，威力暴增。
<br/>　　“怎么回事？”木青云瞬间反应了过来。
<br/>　　一个闪身，来到叶铭身旁。
<br/>　　看了眼叶铭手上的火焰，当即一惊，“火木双属性，外表青色，虚影而发。”
<br/>　　“这…这难道是空青火？”
<br/>　　空青火，被誉为炼药师最不可多得的火焰之一。
<br/>　　虽本身攻击力量不大，但对炼药的好处极大。
<br/>　　此火，火木双生，任何火焰遇之，即刻爆燃，威力十倍增。
<br/>　　简单来说，这对别的火焰，简直是一种不可多得的养分。
<br/>　　或者说是催化力量。
<br/>　　“不好，快散去你手中火焰。”木青云大喝道。
<br/>　　“否则，数百道星辰之火凝聚在你身旁，会将你烧成灰烬的。”
<br/>　　……
<br/>　　另一边，在战斗中的萧逸与白墨寒。
<br/>　　以及血焰与月纷舞。
<br/>　　立刻被这诡异的场面吸引到。
<br/>　　萧逸远远见了叶铭此刻状况，立刻飞跃而来。
<br/>　　“散。”萧逸低喝一声。
<br/>　　打算强行散去叶铭手中的空青火。
<br/>　　但，空青火不但没有熄灭，反而越烧越旺。
<br/>　　叶铭顿时满脸急色，“遭了，我控制不了自己的火焰，散不去。”
<br/>　　萧逸皱了皱眉头，看向高空，顿时脸色大变。
<br/>　　数百道星辰之火，已然融合成一道庞大的青白火焰。
<br/>　　“遭了。”萧逸惊声道，“星辰之火，本就蕴含微弱灵智。”
<br/>　　“分散之时，尚且问题不大。”
<br/>　　“一旦融合，它们的灵智大增，威力也在剧增。”
<br/>　　“它们在有意识地牵引叶铭体内的空青火，以作养分，增加自身力量。”
<br/>　　同一时间，禁制空间内，忽然发出‘咔咔’之声。
<br/>　　这片空间的最中央，竟是出现了丝丝裂缝。
<br/>　　“怎么回事？”血焰等人一惊。
<br/>　　“药楼之巅的禁制，连星辰之力都能强行摄取。”
<br/>　　“正常的天元境武者都绝对无法让这片空间产生裂痕。”
<br/>　　萧逸与月纷舞，面露疑惑。
<br/>　　唯独木青云、木长老，以及白墨寒三人，似是想到了什么，脸色顿时大变。
<br/>　　“难道…难道是…”木长老不自觉地哆嗦了一声。
<br/>　　萧逸见状，眉头紧皱，他明显感觉到，一股无比骇人的危险气息，正在这片空间中凝聚。
<br/>　　这股气息，足以将一切毁灭。
<br/>　　甚至连木青云这等存在，也被压得浑身气势紊乱。
<br/>　　“到底怎么回事？发生了什么？”萧逸大喝一声。
<br/>　　木青云反应了过来，惊声道，“禁制之内，另有大量星辰之火。”
<br/>　　“用于维持整座药楼的温养药材之用。”
<br/>　　“千百年来，药楼摄取的星辰之火，数量极多。”
<br/>　　“哪怕每数年就被大量捕获走，数量仍旧惊人。”
<br/>　　“药楼千百年来，从未发生过什么异状。”
<br/>　　“但，数月之前，药楼内的星辰之火忽然激增，整座药楼震荡不已。”
<br/>　　“不得已下，我们只能强行将其封印。”
<br/>　　木长老接话道，“小子，还记得数月前我向你要回引雷木吗？”
<br/>　　“前些天，我药王谷便是集结大量控火强者，以引雷木为基，布下大阵。”
<br/>　　“强行封印了那为数众多的星辰之火。”
<br/>　　“白长老也参与在此。”
<br/>　　萧逸眉头一皱，“集药王谷大量高手，加上白墨寒，以及四根引雷木，布下的封印，足以惊天动地。”
<br/>　　“封印也该稳如泰山，此刻怎会…”
<br/>　　“是空青火…”萧逸立刻反应了过来。
<br/>　　话音刚落，空间中的裂缝，陡然加剧。
<br/>　　无数星辰之火，密密麻麻涌出。
<br/>　　不过数秒，已达遮天蔽日之数。
<br/>　　“完了。”木青云面如死灰。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>