    
                <br/><br/>    
                杀劫被天冥轻松斩破，灵均大惊，“你的刀！有古怪！”
                
            
            <br/><br/>    
                灵均眉心生出一只独眼，此乃精灵族特有的天灵眼，可看穿宝物的品级，还可看出敌人神通的弱点！
                
            
            <br/><br/>    
                刚开眼，灵均就仿佛看到了一颗小型太阳，刺眼的光芒见所未见。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                灵均倒吸一口凉气，他曾经有幸看到过精灵女帝的权杖，那刺眼的光芒，让他一度认为女帝权杖就是世界上最珍贵，最强大的灵宝。
                
            
            <br/><br/>    
                但现在看到天冥散发的光芒，他终于知道了萤火之辉岂能与皓月争辉的意思了！
                
            
            <br/><br/>    
                天冥刺眼的光芒下，女帝权杖都要黯然失色，其价值也是无比可怕。
                
            
            <br/><br/>    
                如果说天冥的光芒是小太阳，那么女帝权杖最多是小蜡烛。
                
            
            <br/><br/>    
                “人族，你的宝刀，我收下了！”
                
            
            <br/><br/>    
                灵均心生贪念，如此宝物，如果他能得到，战力肯定会上升很多，未来也不用再为了灵宝而发愁。
                
            
            <br/><br/>    
                他大手一甩，枪尖距离跳动，一道道杀劫仿佛要毁灭天地，强悍而可怕的气息的人喘不过气。
                
            
            <br/><br/>    
                苏御演化九日耀大千，以大日之力，化解杀劫！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                双方的战斗渐渐进入了白热化，气息混乱，都杀红了眼。
                
            
            <br/><br/>    
                战斗余波导致地下溶洞飞速塌陷，赢雁菡抓住三翼扔给夏秋，“我去帮忙！”
                
            
            <br/><br/>    
                “外面有很多精灵，这里的震动已经吸引了他们的注意，我们必须要离开。”
                
            
            <br/><br/>    
                夏秋双手捏空字法印，双手之间，四四方方的牢笼生成。
                
            
            <br/><br/>    
                去！
                
            
            <br/><br/>    
                牢笼飞向灵均。
                
            
            <br/><br/>    
                正在大战的苏御瞥见了牢笼，舍弃刀剑，以肉身搏杀，拳脚间有恐怖，每一次都是全力碰撞。
                
            
            <br/><br/>    
                “你的肉身不如我！”
                
            
            <br/><br/>    
                “你高兴不了太早，外面都是我的人，现在他们应该正在往这里赶！”
                
            
            <br/><br/>    
                灵均冷笑，他带领五万精灵大军足以在外域横行无忌，就算遇到摇光的强者，也可用人海战术将对方击杀！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御拳如出龙，霸道无比，这一拳让灵均倒飞数十米，牢笼趁机封锁，将灵均死死控制住。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                “人族！你们卑鄙！”
                
            
            <br/><br/>    
                “待我大军集结！定要你们死无葬身之地！”
                
            
            <br/><br/>    
                灵均疯狂攻击牢笼，可他的攻击仿佛石沉大海，落在牢笼上，毫无波澜。
                
            
            <br/><br/>    
                眼见攻击不成，就开始尝试其他各种办法脱离牢笼，身体变小变大等能力，都是无效。
                
            
            <br/><br/>    
                “这是什么笼子！”灵均不甘的怒吼。
                
            
            <br/><br/>    
                “别白费力气了，这牢笼以我神力构筑而成，除非对道的理解超越我，才可以强行打破，否则只能等神力消散，你才能出来！”
                
            
            <br/><br/>    
                夏秋飞来，“苏御，我们必须离开，外面有很多精灵，至少数万！我已消耗大量神力，构筑了防线，但也只能拖住十分钟！”
                
            
            <br/><br/>    
                如果不是因为消耗了太多神力，战力下滑，灵均早已被她捏死！而不是以牢笼困住！
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “从地下暗河走！”
                
            
            <br/><br/>    
                苏御临走前看了眼灵均，眼中的杀意丝毫未减，“这次就先放过你！下次定斩你！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                灵均冷哼，讥讽道：“你可以花费几分钟，杀了我再走！”
                
            
            <br/><br/>    
                苏御深深的看了一眼他，与众人一起遁入暗河。
                
            
            <br/><br/>    
                入水后，苏御等人手牵手，急速向远方遁去。
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                夏秋开口道：“我设下的屏障被打破了！”
                
            
            <br/><br/>    
                “已经足够了。”
                
            
            <br/><br/>    
                挡住了数万精灵十分钟，夏秋的力量可见一斑！
                
            
            <br/><br/>    
                水中，赢雁菡看向三翼，“你身上有东西，不然他们肯定找不到我们。”
                
            
            <br/><br/>    
                “我也不知道有没有，你们可以将我杀了再扔下，这样一来，你们就安全了。”
                
            
            <br/><br/>    
                三翼在将一切告诉给苏御等人后，意志就在下滑，心中的死意越来越重。
                
            
            <br/><br/>    
                他的执念，已经实现了一半。
                
            
            <br/><br/>    
                另一半，需要时间来验证。
                
            
            <br/><br/>    
                “你难道不想亲眼见证精灵族的衰败没落，甚至是灭亡吗！那才是男人的浪漫！”苏御喝道。
                
            
            <br/><br/>    
                三翼如遭雷劈，身体颤抖，心中掀起滔天骇浪，苏御的话如醍醐灌顶，让他的意志焕发新生。
                
            
            <br/><br/>    
                “我...要亲眼见证，亲手参与毁灭精灵族！”三翼喃喃。
                
            
            <br/><br/>    
                “这样想就对了！能不能发动六耳神通，查看何处没有精灵族驻守！”苏御立即问道。
                
            
            <br/><br/>    
                三翼还不能死！
                
            
            <br/><br/>    
                往生计划太过隐秘了，精灵族保护的一丝不漏，想要漫无目标在宽广无比，广袤无垠的外域找到复活大阵的核心，就如大海捞针，完全不可能！
                
            
            <br/><br/>    
                三翼的六耳神通，是唯一的希望！
                
            
            <br/><br/>    
                闻言，三翼凝聚精神，调动神力，催动六耳神通。
                
            
            <br/><br/>    
                杂七杂八的声音传入脑中，三翼面部扭曲，元神颤抖，仿佛在承受着剧烈疼痛。
                
            
            <br/><br/>    
                找到了！
                
            
            <br/><br/>    
                “向右！”三翼喊道。
                
            
            <br/><br/>    
                地下暗河前方出现了分叉，左右中各一条，苏御闻言拉着众人向右方游去。
                
            
            <br/><br/>    
                “向左！”
                
            
            <br/><br/>    
                “向右！”
                
            
            <br/><br/>    
                “向右！”
                
            
            <br/><br/>    
                三翼指挥着方向，瞳孔充血，精神紧绷。
                
            
            <br/><br/>    
                七转八折后
                
            
            <br/><br/>    
                暗河前方出现了光芒，三翼在看到光芒的刹那，就晕了过去。
                
            
            <br/><br/>    
                光芒在眼前越来越大
                
            
            <br/><br/>    
                忽~
                
            
            <br/><br/>    
                苏御眼前一亮，再度映入眼帘的是如同仙境般的场景！
                
            
            <br/><br/>    
                美轮美奂，不似人间，如梦幻般的景色！
                
            
            <br/><br/>    
                这里类似于之前苏御驻扎的溶洞，与之不同的是，地下暗河在流入后，没有对美景造成影响，反而很是契合，让人不得不惊奇大自然的鬼斧神工，天开神秀。
                
            
            <br/><br/>    
                洞内有一个台子，青铜色，很古老。
                
            
            <br/><br/>    
                还有很多的阁楼，每个阁楼都很精致，花纹细腻。
                
            
            <br/><br/>    
                苏御提着三翼走上岸，身体一震，恢复了干燥。
                
            
            <br/><br/>    
                三翼七窍流血，昏迷不醒，嘴里嘀咕着复仇两个字。
                
            
            <br/><br/>    
                “也是个可怜人。”苏御说道。
                
            
            <br/><br/>    
                复仇已经是三翼的唯一，在复仇成功的那一日，也是他陨落的日子！
                
            
            <br/><br/>    
                他的内心已经千疮百孔，完成复仇后，就像人被抽取了脊柱。
                
            
            <br/><br/>    
                “升仙台，这个台子，好大的名头。”夏秋跑到台子前观摩。
                
            
            <br/><br/>    
                “妹妹，快把衣服弄干，不然会被偷看。”夏初叮嘱道。
                
            
            <br/><br/>    
                苏御嘴角一抽，两个小丫头有什么好看的，根本没有任何聚焦点。
                
            
            <br/><br/>    
                看两个煎鸡蛋，都比她们有看点好不好！
                
            
            <br/><br/>