
僻静的地下室，潮湿又肮脏的空间里，一只老鼠从下水道前急窜而过，叮叮咚咚的转眼就消失不见了。<br/><br/>
男子坐在电脑桌前，吃着泡面，两眼一眨不眨的紧盯着电脑屏幕。<br/><br/>
屏幕中心放大了两张照片，两个女孩子一左一右端庄的坐着，周围有许多红的花绿的草，一朵一朵，将两人衬托的更是美艳大方。<br/><br/>
男子兴奋极了，更是迅速的吸着泡面，嘴里还在嘀嘀咕咕的念着：“可真漂亮啊，两姐妹都漂亮，那长腿，又白又嫩，摸起来肯定滑溜溜的。”<br/><br/>
说完，他一口气将整碗面都吞进了肚子里。<br/><br/>
“不急不急，美人嘛，要耐得住性子。”<br/><br/>
“咚咚咚。”易拉罐被夜风吹得满地打滚。<br/><br/>
翌日，天色稍稍有些阴沉。<br/><br/>
医院走廊上，一名工作人员推着垃圾车缓慢走过。<br/><br/>
江清河已经醒了过来，坐在窗台处，两眼无神的俯瞰着院子里的花花草草。<br/><br/>
“叩叩叩。”敲门声响起，下一刻，来人径直推门而进。<br/><br/>
江清河没有理会是谁进来了，依旧目不转睛的望着窗外。<br/><br/>
工作人员正在清理垃圾，随后，拿着一块抹布四处擦擦。<br/><br/>
江清河终于有了一点点反应，转过身。<br/><br/>
男子突然走到了她身后，大概也是没有料到她会突然回头，也同样是被她吓了一跳。<br/><br/>
江清河认出了对方，瞳孔一张，还没有来得及叫一声，对方已经眼疾手快的捂住了她的口鼻。<br/><br/>
刺鼻的味道瞬间席卷全身上下，她只是挣扎了一下，便失去了意识。<br/><br/>
男子扭了扭头，一脸迫不及待的把人塞进了垃圾车里，随后，若无其事的推着车出了门。<br/><br/>
程易一大早就提着保温盅赶到了医院，他焦急的走过长廊，没有注意到与他擦肩而过的工作人员，推开了病房门。<br/><br/>
病房里空荡荡的。<br/><br/>
程易跑到洗手间前，敲了敲门，“清河，你在里面吗？”<br/><br/>
洗手间里没有人回复。<br/><br/>
程易张望四周，目光落在地上没有被清理干净的垃圾桶上。<br/><br/>
“站住。”程易连忙跑出病房，朝着前面正在等电梯的工作人员大喊了一声。<br/><br/>
男子没有理会他，当电梯敞开的瞬间，推着工作车大摇大摆的走了进去。<br/><br/>
程易几乎是以着百米冲刺的速度跑过来，眼睁睁的看着电梯门紧紧关上了，他来不及多想，直接从楼梯间跑下去。<br/><br/>
医院大厅，清晨的住院部，很是安静，几乎没有多余的人。<br/><br/>
程易气喘吁吁的跑下了楼梯，一眼就看见了被遗放在墙角处的垃圾车。<br/><br/>
他几乎是同手同脚的跑过去，一把掀开被黑布遮拦住的车子。<br/><br/>
江清河没有意识的躺在里面，周身上下全是垃圾。<br/><br/>
在见到她完好无损的瞬间，程易高悬的心脏总算慢慢的放了下来，这一松，他才发现自己早已是大汗淋漓。<br/><br/>
“这是怎么回事？”附近的保安发现异样，急忙跑过来。<br/><br/>
程易心有余悸的把江清河从垃圾车里抱了出来。<br/><br/>
保安知晓兹事体大，几乎不带迟疑的赶紧上报领导。<br/><br/>
江家大宅：<br/><br/>
“你说什么？清河被人带走了？”江来不敢置信的放下碗筷，提心吊胆着问：“人找到了吗？”<br/><br/>
江夫人心口一滞，手里的油条直接掉在了桌上，她慌得语无伦次，“清河、清河怎么了？”<br/><br/>
江来站起身，“我马上来医院。”<br/><br/>
江夫人紧随其后，“老爷，清河没事吧？”<br/><br/>
“人目前没事，但医院已经很不安全了，那个男人神出鬼没，除了电梯里拍到了他的背影，其余地方竟然都没有拍到他的身影，太诡异了。”<br/><br/>
“我们去把女儿接回来，不能再把她一个人放在医院里，那个丧心病狂的家伙一定还在惦记着她。”<br/><br/>
十四院内：<br/><br/>
“咚。”江清柠手里的碗突然掉在了地上。<br/><br/>
瞬间，支离破碎。<br/><br/>
秦妈忙道：“夫人您别动，我来收拾。”<br/><br/>
江清柠揉了揉不停跳动的眼皮，心中惴惴不安着。<br/><br/>
秦妈见她心不在焉，询问着：“夫人是昨晚上没有休息好吗？”<br/><br/>
江清柠也说不上来是什么感觉，总觉得有什么事正在慢慢的发生着。<br/><br/>
“叮铃铃……”手机铃声唐突的响起。<br/><br/>
江清柠看着是家里的号码，直接按下接听，“爸，怎么了？”<br/><br/>
“今天清河在医院里差点被一个陌生男子带走。”江来的声音又急又喘，“我担心你那边也会出事，最近你千万别乱跑。”<br/><br/>
江清柠眉头一拧，“医院里被带走了？”<br/><br/>
“嗯，如果不是程易赶到，她恐怕凶多吉少，那个男人一看就不是好东西，他竟然默默的盯上了清河，肯定是有备而来，你千万别乱跑，好好呆在家里，明白吗？”<br/><br/>
江清柠后背一阵发凉，所以说昨晚上她遇到的那个男人，很有可能真的就是差点伤害了江清河的家伙。<br/><br/>
可是他为什么要跟踪自己？<br/><br/>
江清柠越想越是不寒而栗。<br/><br/>
“夫人，怎么了？”秦妈见她情绪不对劲，放下手里的刀具，走了过来。<br/><br/>
江清柠摇了摇头，“没事，你忙你的，我喝点水就行了。”<br/><br/>
“叮铃铃……”电话再次响起。<br/><br/>
江清柠揉了揉鼻梁，按下接听。<br/><br/>
“大小姐，都几点了，你出发了吗？”徐萌萌站在花坊前，周五的清晨，这郊外的花市，连个鬼影子都没有。<br/><br/>
江清柠看了一下时间，“这才八点，你就出发了？”<br/><br/>
徐萌萌得意的笑了起来，“我今早突然很有精神，想着来一场说走就走的奔跑，所以我六点就爬起来，一路小跑过来的。”<br/><br/>
“你怎么该勤快的时候不勤快，不该勤快的时候跑的比谁都快。”<br/><br/>
“赶紧的，这花坊连个人都没有，我就在入口处等你，快点啊。”徐萌萌直接挂断电话。<br/><br/>
<br/><br/>
江清柠来不及多想什么，拿起外套就往外跑去。<br/><br/>
徐萌萌拢了拢身上的衣服，一个人无聊的踢着地上的石子玩耍着。<br/><br/>
“小姑娘，送你一朵花，要不要？”一名穿着工作人员服装的男子将一株开得极其灿烂的菊花递给了她。<br/><br/>
徐萌萌礼貌的接了过来，“谢谢。”<br/><br/>
“这花叫三色菊，漂亮吧。”<br/><br/>
徐萌萌看了看花，再看了看和自己搭讪的男人，咧开嘴，笑了笑，随后默默的拿着花往工作大厅走去。<br/><br/>
男子一脸邪佞的望着她的背影，又一次兴奋的舔了舔嘴角，又是一个美人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337541"&nbsp;&nbsp;chaptername="第592章">加入书签</a>
</div>
