    今天晚上，何思凝睡的十分香甜！
<br/><br/>    未婚先孕，被逐出家门，带着女儿，受尽了屈辱！
<br/><br/>    可最终，苦尽甘来，有了爱她的爸爸，老公和女儿，仿佛曾经那一切的苦难，都是值得的！
<br/><br/>    一夜悄然流逝，等她再醒来的时候，已经是日上三竿。
<br/><br/>    穿好衣服走出房间，叶凡温馨的声音传来：“起床了？”
<br/><br/>    “洗漱一下准备吃饭吧！”
<br/><br/>    何思凝抬头看去，桌子上早就备好了丰富的早餐，七月一手抓着一个，吃的不亦乐乎。
<br/><br/>    “这些……都是你做的？”
<br/><br/>    何思凝有些不可思议的看着叶凡。
<br/><br/>    “呵呵，随意做了一点，也不知道你喜不喜欢。”
<br/><br/>    “妈妈你快来！爸爸做的饭可好吃了！”
<br/><br/>    一旁的小七月，毫不脸红的拍着叶凡的马屁！
<br/><br/>    简单的洗漱过后，何思凝吃着早餐，时不时的抬头看一眼对面的叶凡。
<br/><br/>    “怎么？我脸上有花吗？”
<br/><br/>    略有戏虐的声音响起，何思凝脸色一红，轻轻咬着嘴唇：“没……没有。”
<br/><br/>    “就是有点疑惑，叶凡，婚礼当场，那些人……真的都是你的弟子吗？”
<br/><br/>    叶凡轻轻一笑：“我是一个老师，他们，都曾经或多或少，接受过我的教诲！”
<br/><br/>    “大婚当日，为了给你一个盛大的婚礼，我才让他们帮忙出面的！”
<br/><br/>    听到这儿，何思凝顿时有些心疼的看着叶凡，为了帮助她争取这么大的颜面，叶凡恐怕也是费了不少的功夫，才求得这些弟子出面的吧……
<br/><br/>    要不然，凭借他一个小小的老师，仅凭一点点的师生情谊，又怎么可能找来这么多人呢？
<br/><br/>    “人家都是高高在上的大人物，昨天给足了我们面子，虽然咱们帮不上他们，但是这份恩情，一定要记下，知道了吗？”
<br/><br/>    对于何思凝的误会，叶凡倒也没有多做解释，毕竟，自己的身份涉及太大，恐怕何思凝一时接受不了！
<br/><br/>    “好，都听你的！”
<br/><br/>    叶凡笑着答应。
<br/><br/>    吃完饭，叶凡喊住了何思凝。
<br/><br/>    看着他递过来的一张黑色的银行卡，何思凝有些不解：“这是什么？”
<br/><br/>    叶凡笑盈盈的说道：“正常过日子，没有钱又怎么能行呢？”
<br/><br/>    “正所谓男主外，女主内，这里面是我当老师的这么多年，攒下来的一点积蓄，现在，当然要全权上交给老婆大人咯！”
<br/><br/>    何思凝的脸此刻像是红透的苹果，煞是可爱。
<br/><br/>    轻轻白了他一眼：“贫嘴！”
<br/><br/>    不过，嘴上虽然这么说，但眼底深处还是含着欣喜的笑意，将银行卡接了过去。
<br/><br/>    正如叶凡所说，未来的生活还很长，用钱的地方多着呢，叶凡能够这样做，证明他真的将这个家，放在了心上！
<br/><br/>    想到这儿，她心里顿时有些甜蜜，对以后的生活，也充满了希望。
<br/><br/>    小心翼翼的将卡放入包内，随后说道：“那这张卡我就先帮你保管着，毕竟，七月也到了快上学的年纪，以后要用钱的地方，多着呢！”
<br/><br/>    叶凡则是一副温煦的笑容：“好！一切你做主就好！”
<br/><br/>    “叶凡，你在家先照顾一下七月，我去菜市场买点菜去！”
<br/><br/>    对于何思凝而言，即为人妻，那买菜做饭，照顾家庭，就成了自己应有的本分！
<br/><br/>    离开家中，何思凝摸了摸钱包，仅剩十几块的现金了，想到菜市场那种地方，还是现金交易为主，于是她一拐弯，来到了就近的一家银行。
<br/><br/>    今天的银行，人格外的多，排了好久的队，才堪堪轮到她。
<br/><br/>    “办什么业务？”
<br/><br/>    刚坐在椅子上，柜员颇有些不耐烦的声音响起。
<br/><br/>    “取钱！”
<br/><br/>    “取钱？”
<br/><br/>    柜员一愣，顿时有些不悦道：“取钱不知道去自动提款机吗？”
<br/><br/>    何思凝脸上闪过一抹尴尬，她不知道叶凡给她的积蓄有多少，也没打算动用。
<br/><br/>    自己的卡里，还有几百块钱，而且是有零有整的，自动提款机只能取整数，那自己的那些零钱，肯定是取不出来的！
<br/><br/>    看着何思凝的模样，柜员当下明白她的窘迫，脸上顿时闪过一抹不屑！
<br/><br/>    看着模样长得挺不错，原来是个穷光蛋啊！
<br/><br/>    “把卡拿出来吧！”
<br/><br/>    何思凝连忙从包里把自己的银行卡拿出来，十分不好意思的低着头：“全……全取出来！”
<br/><br/>    柜员本来十分轻蔑的接过卡片，可当看到手中黑卡正面，那条明显的五爪金龙图案时，眼睛一瞪，手一抖，差点把卡扔出去！
<br/><br/>    “你……你说什么？！”
<br/><br/>    “全……全取出来？”
<br/><br/>    何思凝有些不好意思的点点头，毕竟，一个成年人，去银行取钱还有零有整的，真的很丢人！
<br/><br/>    “你……你你等一下！”
<br/><br/>    说完不待何思凝有什么反应，直接奔向经理室！
<br/><br/>    “经理！经理！不好了！”
<br/><br/>    正抱着一个新来的漂亮女职员准备大下狼爪的时候，突然被人闯了进来，顿时一脸不善的大骂道：你TMD不知道敲门啊！”
<br/><br/>    “慌慌张张，像什么样子！给老子滚出去重新进来！”
<br/><br/>    柜员深深咽了口唾沫，没理会经理的教训，哆哆嗦嗦的将手中的黑卡递了过去：“刚才有位顾客，说……说要将卡里的钱都取出来！”
<br/><br/>    经理不在意的轻轻一撇，差点把眼珠子瞪出来！
<br/><br/>    将怀中的女职员一推，接过那张黑卡，翻来覆去看了一遍！
<br/><br/>    错不了，这就是世界银行联合发布的至尊金龙卡啊！
<br/><br/>    卡内的最低储存金额，高达五十亿啊！
<br/><br/>    而且，这是世界银行总裁专门为大人物定制，别说这小小的青山城，就算全国范围内，能拥有此卡的，也有数可查啊！
<br/><br/>    全取干净？
<br/><br/>    把整个青山城所有银行的现金流全拿出来，也不够这个数啊！
<br/><br/>    不过，他很快冷静下来，开口道：“持卡的顾客是个什么样的人？”
<br/><br/>    “是个很漂亮的美女，但是，穿着很朴素，也没有任何首饰，不像有钱人！”
<br/><br/>    “关键是，持有这种卡的人，哪个不是通天的大人物，会亲自来银行柜台排队取现金吗？”
<br/><br/>    经理心头一动：“你的意思是说……”
<br/><br/>    “经理，我怀疑他这张卡，不是捡来的，就是……”
<br/><br/>    那个偷字他没有说出口，但是脸上表情，却十分明显！
<br/><br/>    经理点点头，越想越有可能，立马拍案：“敢偷这种卡，真是胆大包天！”
<br/><br/>    “马上通知保安，控制住那个人！”
<br/><br/>    而在柜台上久久等待没人的何思凝，顿时感到有些奇怪，怎么去了这么久还没有回来？
<br/><br/>    难道现在生活水平高到，银行都不储备零钱了？
<br/><br/>    就在她想着，突然两道粗壮的身影出现在自己两边，抬头一看，两个保安一脸不善的看着她：“起来！跟我们走一趟！”<br/><br/>