    
        <br/><br/>    “啊这，不太好吧？”江小北虽也感觉这个张狂挺狂的，但也没想着要这么做。
<br/><br/>    毕竟，这要是贱卖的话，不说对张狂有什么影响，亏得可都是自己的钱。
<br/><br/>    人啊，没必要跟钱过不去的。
<br/><br/>    “没事，就把他当作信息贩卖的彩头，用来吸引消费者。”
<br/><br/>    “额，那好吧。”
<br/><br/>    这方面许雷雷有经验，到时候联系别人，贩卖信息都是他干的，既然他坚持，江小北也就同意了。
<br/><br/>    就当是自己亏一点小钱钱吧。
<br/><br/>    ......
<br/><br/>    又花了近一个小时，江小北和许雷雷两个人几乎把K大对战馆中的所有释放出精灵的学生的信息都打听了一个遍。
<br/><br/>    两个人随后迅速返回酒店，在一起整理信息，等到快吃晚饭的时候，终于把所有的信息都整理完毕。
<br/><br/>    看着手机中分别标注着简易，一般，详细的三份word文档，许雷雷问向一旁的江小北。
<br/><br/>    “小北，你说，这三份信息分别标价多少好呢？”
<br/><br/>    江小北摊摊手，无奈的说道：“我又不是专门搞这行的，你这方面不是有很多经验吗，你来定就好了。”
<br/><br/>    “那好，简易的一份50就行了，里面信息基本都是大家了解的信息，只是咱们系统的整理了出来，赚个辛苦费。
<br/><br/>    一般级别的信息的话，500吧，这其中的信息也挺详细的了，这么多人，值这个价格。
<br/><br/>    详细的信息，就定为2000吧，要不是感觉别人不买，2000我都觉得亏，这信息多详细啊。
<br/><br/>    对了，咱还可以出售一些个人定制信息，专门提供某个人的超级详细信息。”
<br/><br/>    “就照你说的办吧。”江小北点点头，同意了许雷雷的想法。
<br/><br/>    接下来，就是找人贩卖信息了。
<br/><br/>    ......
<br/><br/>    当天晚上7点，林城树人高中的一名队员黄松趴在自己的房间，无聊的浏览着QQ群里的信息。
<br/><br/>    明天就要开始比赛了，不知道自己会遇到什么样的对手，以自己等人的实力，出线估计是无望的，希望胜负场次能好看一些吧。
<br/><br/>    由不得他对自己等人没信心，主要是往年他们学校的成绩一直是垫底的，在初赛中排名都十分靠后。
<br/><br/>    忽然，黄松发现了一个叫做信息搬运工的要添加自己为好友。
<br/><br/>    信息验证是：帅哥，想要知道其他学校校队成员精灵的信息吗？跳楼价出售大量选手超级详细的信息，不容错过哦。
<br/><br/>    “什么鬼？”
<br/><br/>    黄松嘟囔一声，就要拒绝，可他的手指在即将点到屏幕上时，却停顿了下来。
<br/><br/>    “万一，要是真的呢？自己要是提前知道对手的信息，到时候有针对性的进行对战安排，自己学校的名次肯定会好上很多的。”
<br/><br/>    想了一会儿，他也没点同意，直接在上面回复道：
<br/><br/>    “你说的信息，具体是怎么回事。”
<br/><br/>    很快，对面就发来了信息。
<br/><br/>    信息搬运工：亲，我们这里提供简易，一般，详细三种信息套餐，简易50，一般500，详细2000，请问您要购买哪一种呢？
<br/><br/>    黄松：各种信息具体是怎么样的。
<br/><br/>    信息搬运工：我们的信息套餐中有这次绝大部分精灵实力在中级以上的选手信息，具体人数在一百以上。
<br/><br/>    比如，简易的则是：
<br/><br/>    姓名：张狂。
<br/><br/>    学校：彭城一中校队队长。
<br/><br/>    精灵：青铜审判者。
<br/><br/>    实力：高级。
<br/><br/>    一般的则是：
<br/><br/>    姓名：张狂。
<br/><br/>    ......
<br/><br/>    技能：......
<br/><br/>    详细的则是：
<br/><br/>    姓名：张狂。
<br/><br/>    ......
<br/><br/>    实力：高级精灵中一般的水平，但青铜审判者本身实力不低，不可以常理度之。
<br/><br/>    技能：......
<br/><br/>    技能信息介绍：......
<br/><br/>    可能掌握秘技：无。
<br/><br/>    精灵道具：钢铁之心
<br/><br/>    精灵道具功效介绍：
<br/><br/>    对战时的建议：......
<br/><br/>    ......
<br/><br/>    虽然不知道为什么对方会用张狂的信息作为介绍，但看着对方详细级别的信息介绍，黄松的心中可谓是十分的振奋。
<br/><br/>    一般比之简易级别的信息只是多了一些技能名称，可到了详细级别，就完全不同了。
<br/><br/>    各种技能的介绍，对其实力的分析，连秘技与精灵道具都有，甚至还有一些对战时的建议，这简直太详细了啊！
<br/><br/>    黄松本人也不是差钱的主，一两千花起来是不带眨眼的，当即回复起来。
<br/><br/>    黄松：好，我买详细级别的。
<br/><br/>    信息搬运工：（二维码图片）
<br/><br/>    信息搬运工：（word文档带密码）
<br/><br/>    信息搬运工：亲，先转账才告诉您密码哦。
<br/><br/>    黄松也没多想，当即把扫码把2000块钱转过去。
<br/><br/>    很快，对方也发来了密码，黄松立即试验一下，是正确的。
<br/><br/>    点开文档，看着里面一百多位详细的对手的信息，他有些兴奋。
<br/><br/>    至于自己会不会被骗，这里面的信息是不是假的，他却没怎么怀疑。
<br/><br/>    一来，2000对他来说真的不算什么，简而言之，就是家里有矿，不差钱；再者，对方用二维码转账，这种东西很好锁定身份的。
<br/><br/>    要是对方这信息真是假的，2000块钱已经构成诈骗了，到时候他完全可以选择报警，相信对方也不会做这些傻事。
<br/><br/>    而且，这其中就有他们队长的信息，他看了一眼，基本上和队长实力一致，这也就说明了信息应该不是假的。
<br/><br/>    再次看一遍信息，他拿着手机出门走向了自己班长的房间。
<br/><br/>    ......
<br/><br/>    这一晚，好多学校的校队成员都收到了这样的信息，有的人没理会，有的人却如黄松这般选择了购买信息。
<br/><br/>    买的人看着信息，要么是一脸欢喜，要么就是十分愤怒。
<br/><br/>    欢喜的人自然是因为自己提前了解了绝大多数对手的信息，而愤怒的人则是因为发现了自己的信息竟然出现在了这份文档之中。
<br/><br/>    而且还如此精确！
<br/><br/>    其中最愤怒的无疑就是张狂了。
<br/><br/>    许雷雷有自己的方法搞到别人的QQ号，因为是广撒网式的出售信息，所以在对别人发信息的时候都有些搞不清对方的身份了。
<br/><br/>    因此，他也给张狂发了信息，张狂带着玩笑的心情，竟也和他聊了起来。
<br/><br/>    不过，当张狂看到对方发的信息模板时，竟然发现发的就是自己的信息，而且，令他惊讶的是，这些信息精确的有些过分了。
<br/><br/>    此时的他只是有些惊讶。
<br/><br/>    可后来，当其他彭城一中的队员找到他，给他看自己手机上的信息时，他顿时郁闷的想吐血。
<br/><br/>    其他所有人得到的信息介绍都是他张狂。
<br/><br/>    “哼，就会搞些歪门邪道，在绝对的实力面前，毫无作用。”        <br/><br/>