
看着电脑屏幕中的赵天宇，叶萧先是愣了愣，随后对赵天宇点头说道：“谢谢。”<br/><br/>
“我们会在最短的时间内抵达安全屋，在此之前，你务必确保自己的安全。”赵天宇对着叶萧叮嘱道。<br/><br/>
“明白。”<br/><br/>
说完，叶萧便是结束了这次视频通讯，关闭了无线网卡，从电脑前离开。<br/><br/>
这个安全屋中没有武器装备，可医药箱还是有的。<br/><br/>
叶萧从底楼柜子里找出医药箱，脱掉了自己身上的衣服，赤裸着上身坐在沙发上。<br/><br/>
正如叶萧自己所意料那样，右侧肋的伤口已经裂开了，血水把缠裹在伤口上的纱布和绷带渗透了。<br/><br/>
将医药箱里的工具用酒精消毒后，剪开缠在自己身上的绷带，扯掉伤口上崩开的线头。<br/><br/>
拿起那瓶医用酒精，直接倾倒在伤口上进行消毒。<br/><br/>
右手臂上的肌肉紧绷，酒精冲洗伤口虽然疼痛，可叶萧愣是一声都没有吭。<br/><br/>
对伤口完成消毒后，叶萧左手单手对着自己右侧肋上的伤口进行缝合。<br/><br/>
上次在卡洛琳的宠物医院里，是因为没有人使用的麻药，所以叶萧才没有使用麻药缝合了伤口，但是在这里，医药箱里的药品很齐全。<br/><br/>
<br/><br/>
不仅有麻药，就连镇痛使用的吗啡都能找出来。<br/><br/>
可是叶萧依旧坚持了没有使用麻药，咬牙忍着疼痛对伤口进行缝合。<br/><br/>
深秋时节，气温已经很低，即便是在室内，在没有空调和壁炉的情况下，也能感觉到寒意。<br/><br/>
不过，叶萧额头上却满是汗水，这是因为强忍疼痛的关系所造成的。<br/><br/>
当他把伤口缝合完毕，汗水已经是顺着他的脸颊滑落了下来。<br/><br/>
在绷带上加上一块用三七药液浸泡过的止血纱布，把自己的伤口重新包扎起来。<br/><br/>
处理完自己的伤口，叶萧翻了翻那个装着班迪波笔记本电脑的背包。<br/><br/>
在班迪波书房的时候，自己只是把那个背包拿来装笔记本电脑，并没有注意之前就装在那里面的东西。<br/><br/>
现在仔细把背包翻了翻，从背包里倒出来的东西，把叶萧吓了一跳。<br/><br/>
高额的债券，五百面值、卷成卷的欧元，还有金条、珍珠项链、钻石这些东西。<br/><br/>
“我滴乖乖。”<br/><br/>
叶萧看着自己眼前这些东西，眼睛发直。<br/><br/>
毫不夸张的说，就这个背包里的东西，很多人几辈子都赚不到！<br/><br/>
把债券、金条、珍珠项链、钻石这些东西重新放回背包中，叶萧拿了一卷用橡皮筋捆扎起来的欧元，离开了安全屋。<br/><br/>
这个安全屋里没有吃的，也没有喝的，自己既然要在这里等待赵天宇的到来，那么就必须要有所准备才行。<br/><br/>
……<br/><br/>
龙隐部队特种作战基地，龙穴。<br/><br/>
赵天宇看着坐在办公桌背后，一言不发的赵国邦，说道：“老头子，你是对我刚才的决策不满？”<br/><br/>
“你不应该这么纵容他。”赵国邦说道。<br/><br/>
“这不是纵容。”赵天宇对着赵国邦纠正说道：“是建立他对我们的好感。”<br/><br/>
“因为当年萧家在背后动手脚的关系，他对红旗学校和龙隐部队并不感冒，可以说，没有任何的好感，如果不是因为叶少鹰陷入深度前，对他的那句嘱咐，他甚至都不会进入红旗学校。”<br/><br/>
“在外那么长时间，他也建立起了自己的人脉，拥有了自己的资源，即便我们不出手，他自己也能想办法解决这件事情。既然可以卖他个人情，何乐而不为？”<br/><br/>
“堂堂龙隐部队两个‘龙刺’，却要卖一个毛头小子的人情，说出去真是要被人笑掉大牙。”<br/><br/>
赵国邦伸出手指对着赵天宇点了点，说道：“而且还是你这个龙隐部队未来的大队长亲自卖出去的人情。”<br/><br/>
“从龙隐部队成立到现在，‘龙刺’的人选一直在出现，但是‘龙魂’只出现了一个。”<br/><br/>
赵天宇回答道：“这小子可能是龙隐部队第一个‘龙魂’，也有可能是最后一个。”<br/><br/>
“确实，这小子的成长速度，超过了我们的想象。”赵国邦感慨着说道：“也不知道萧家人看到现在的叶萧，会不会后悔。”<br/><br/>
“不会。”赵天宇很肯定的回答道：“他们对此只会嗤之以鼻，不过，萧凝的二哥萧敬东倒是个明白人。之前还找过我，向我打听叶萧的消息。”<br/><br/>
“说真的老头子。”<br/><br/>
赵天宇神色略显严肃的看向赵国邦，问道：“刚才你在视频中看到那小子的时候，你脑子里闪过的第一个词是什么？我们一起说，看我们的感觉是不是一样。”<br/><br/>
赵国邦点了点头，示意赵天宇数数。<br/><br/>
赵天宇用手指接连比出“1，2，3”三个数字。<br/><br/>
“刺客！”<br/><br/>
在赵天宇竖起第三根手指的时候，跟赵国邦两个人几乎是异口同声，给出了答案。<br/><br/>
“看来他给我们的感觉是一样的。”赵天宇轻笑着回答道：“就跟当初我在斯科京斯恰贸易市场中，第一次看到他时，他给我的那种感觉，这小子天生就是个刺客！”<br/><br/>
的确，时隔三年多，当赵天宇和赵国邦再次看到叶萧的时候，叶萧给他们的第一感觉，就是“刺客”！<br/><br/>
“刺客”这两个字仿佛是为了叶萧而存在一样。<br/><br/>
叩叩叩！<br/><br/>
办公室外传来一阵敲门声。<br/><br/>
“进！”<br/><br/>
赵天宇喊了一声，扭头朝着办公室门口看去。<br/><br/>
一个靓丽的身影走进办公室，正是当时以东海大学学生身份，在东海大学替叶萧把那些黑资料公布到网络上的云熙。<br/><br/>
现在的云熙换上了一身迷彩作训服，可是这并不能遮盖她出众的容颜和身材。<br/><br/>
“野狼！承影！”<br/><br/>
云熙站直身体对着办公室里的两个人敬了个礼，问道：“你们有事情找我？”<br/><br/>
“是他有事情找你。”<br/><br/>
赵国邦指了指赵天宇说道。<br/><br/>
“承影？”<br/><br/>
云熙有些不明所以的看向赵天宇。<br/><br/>
“你把手上所有的事情暂时放下，跟我出去一趟。”赵天宇站起身，对云熙说道。<br/><br/>
“现在？”<br/><br/>
“对，现在。”<br/><br/>
赵天宇带着云熙离开了赵国邦的办公室。<br/><br/>
云熙小跑着追上赵天宇，问道：“我们要去什么地方？”<br/><br/>
“意大利南部的工业城。”赵天宇回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="44926230"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;见面（中）">加入书签</a>
</div>
