
武汉城头上，一片硝烟，枪炮声，喊杀声，虽然国军守卫气势凛然，也一时打了鬼子措手不及，但，鬼子反应很快，此次来进攻武汉的，老兵居多，不一会儿就组织了有效的反击。<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“杀给给！”鬼子叫嚣着进攻，继续往前不断的推进。<br/><br/>
武汉城外，某一处小山包上。<br/><br/>
几名日军的将官，都拿着望远镜观察着战场上的情况。<br/><br/>
“以我的观察，事实上，支那人的守军并不算太强力。”一名中将开口，“帝国的勇士们占有优势，只要优势保持下去，再过几天，我们就能拿下武汉。”<br/><br/>
“在下也是这么认为，至少，一看战场上的情况就知道了，支那人的伤亡，至少比我们大两倍。”<br/><br/>
<br/><br/>
其他人也是点点头。<br/><br/>
“我们进去吧，外边风太大了，天冷，过不了多久，支那人就会被冻僵。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
重庆某处，一幢民居内。<br/><br/>
“你们又要打武汉了。”一中年男子倒了一杯茶，自顾自的喝了一口，“应该是为了报复卫国空袭东京，可惜，你们日本人虽然很快打到了武汉城下，可是武汉城，却没那么好打。”<br/><br/>
“当然没那么好打，当时打武汉，我花了多少精力。”床上，一名精瘦的日本人，说着汉语，“我知道，其实这场战争，是我们输了。”男子多少还是有些难受，可，他，堂堂日本名将冈村宁次，如同一个废人一般，苟延残喘，求生不得求死不能，是为了什么，还不是为了有朝一日能够尽他所能，劝说那群不清醒的人清醒一些，不要再耗费国力了。<br/><br/>
“我戴笠，能在你的口中听见这句话，也算是三生有幸了吧。”中年男子笑了笑，没错，站在冈村宁次身前喝茶的，就是戴笠。此前周卫国在抓住冈村宁次后，将冈村宁次送到了重庆。然后，自然就是戴笠接手了。<br/><br/>
作为日军的大将，而且已经废了，国军这边也不会亏待于他，至少，吃喝上一定不会缺，戴笠不是没有想过从冈村宁次这里套出情报来，可想了想，还是算了，要给这位日军中将一个体面。<br/><br/>
冈村宁次叹气，这场战争，他如今算是站在局外，看的清清楚楚，所谓当局者迷，旁观者清不过如是。日本虽然在科技上，或者说工业上，远超中国，但日本的工业还不足以支撑疆域如此之广的中国。加之，周卫国的异军崛起，实在是，很艰难了。<br/><br/>
“我得到消息，你们研制出了新的战机，希望在空军上抹平优势。”戴笠继续开口，“但说实话，有独立师在，我一点都不担心你们的新式战机，你们的战机再先进，能先进过美国，德国？”<br/><br/>
冈村宁次沉默了，的确，他们得到的消息，独立师的战机都是从国外够回的，渠道没有人知道。<br/><br/>
“而且，再过几天，就是我们中国传统的新年了。”戴笠叹气，“你们偏偏在山东做了那样的事情，如今又要打武汉，真是不让我们过好年啊。”<br/><br/>
戴笠见冈村宁次沉默，又笑了笑，道，“算了，我也要走了，过几天再来看你。”说完，戴笠放下了手中的茶杯，走出了房间。<br/><br/>
……<br/><br/>
方胜利已经拿到了南昌机场的情况，松口气的同时，却依旧十分生气，得知还有大约七成飞机还是能出战的时候，就下了命令，准备让朱子明他们去武汉飞一圈。虽然，此刻他们还没有接到要求空军支援的电报，但这口气，还是要出的。<br/><br/>
朱子明看了看手中的命令，又看了看站在他眼前的飞行员们，“这一次，小鬼子偷袭了咱们的机场，咱们损失了好一些飞机。当然，一架飞机的价值，我想大家也都知道。”<br/><br/>
“团座，干小鬼子！”<br/><br/>
“对，干小鬼子！”<br/><br/>
朱子明笑了笑，“如今，鬼子又在打武汉了，咱们去武汉转一圈，打一打鬼子，出出气。”<br/><br/>
“是！”<br/><br/>
约莫半小时后，数十架飞机从南昌机场起飞，往西北方向飞去。<br/><br/>
……<br/><br/>
武汉，战斗依然惨烈，城墙上的国军已经换了一批，但战斗没有停。<br/><br/>
“兄弟们，好好打！前面358团的兄弟已经下去修整了，接下来，就看咱们的了！”一名团长大声的鼓舞着士气，“鬼子和咱们一样，也是会死的，瞄准的时候，枪握紧了，看我看准了打！”<br/><br/>
“团座，你就放心吧！”<br/><br/>
“就是，咱们怎么可能会输给358团！”<br/><br/>
众人一边嘴中调笑着，一边眼神凌厉，握着枪，瞄准着前方的鬼子。<br/><br/>
忽然间，他们听见了嗡嗡声，是飞机特有的发动机的声音。好奇的人还是往上方看了一眼，从东南方飞来数十架飞机，正朝武汉而来，很快就会到达他们的上空。<br/><br/>
这个时候，他们自然不知道这些飞机是独立师的，还是鬼子的。但是既然是从东南方向飞来的，独立师的可能性大，如果是鬼子的，应该是从东北方向飞来才对。<br/><br/>
团长拿起了望远镜，看了之后，笑了，因为来的，是他们的援军。<br/><br/>
……<br/><br/>
朱子明驾驶着地狱猫，这种时候，他更愿意驾驶地狱猫，因为可以直接收割小鬼子的性命。当看见了下方的武汉城，以及，城外正在进攻的鬼子，朱子明笑了笑，勾了勾嘴角，今天早上的气，可以出了。<br/><br/>
“所有人注意，可别打到武汉城内的国军兄弟！”朱子明开口，率先俯冲下去，然后机翼两边的机枪，哒哒哒的响了起来。<br/><br/>
“隐蔽！”地上的鬼子大喊着，又一次，他们面对着敌人的战机，在敌人的战机下，毫无还手之力。<br/><br/>
朱子明可不管鬼子有没有隐蔽，从东到西，俯冲掠过，机枪没有停，收割了一波鬼子后，又在天上盘旋着，等待着下一次的进攻。<br/><br/>
……<br/><br/>
“雅鹿！”日军中将大怒，“不是说独立师的空军已经无法出战了吗？八嘎！”<br/><br/>
“立刻，电令追责，同时请出空军来支援！”<br/><br/>
“嗨！”士兵赶紧去发报了，战场的形势，因为独立师的空军，发生了巨大的改变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15375842"&nbsp;&nbsp;chaptername="552.武汉形势（一）">加入书签</a>
</div>
