
林景瑄刚点燃一根烟，抖了抖烟灰，这下换他揶揄道：“你这样子就跟被人上门讨债似的，三爷他打算怎么祸害你了？”<br/><br/>
江城放下手机，喝了一口酒，酒壮怂人胆，他道：“老三说他等下要亲自过来，和我们……面谈。”<br/><br/>
林景瑄成功的被香烟呛了一口，咳得上气不接下气，依旧忘不了先逃之夭夭。<br/><br/>
江城抓住他的胳膊，笑的又坏又贱，“你走不了了，好好坐着吧。”<br/><br/>
林景瑄嘴角中风性的抽搐了好几下，认命般的坐回了沙发上，“最后一顿，我一定要吃好喝好。”<br/><br/>
夜色渐深，逼近零点。<br/><br/>
鞋子的哒哒声有条不紊的回荡在空荡荡的走廊上。<br/><br/>
江父处理好了公务，锤了锤酸痛的肩膀往房间走去。<br/><br/>
“咔嚓”房门推开。<br/><br/>
他本是尽量的放缓着脚步声，只是当他打开门时，屋内却是灯火通明。<br/><br/>
江夫人正站在保险柜前，始料未及这千钧一发的时刻会有人进来了。<br/><br/>
江父诧异道：“你手里拿着什么？”<br/><br/>
江夫人惊慌失措的把手里的东西抵在身后，支支吾吾的不知如何解释。<br/><br/>
江父三步并作两步的跑了过来，“谁允许你拿出来的？”<br/><br/>
“老爷，我、我只是——”<br/><br/>
江父强硬的把遗嘱抢了回来，重新放回保险柜里，“有些东西，你不知道对你更有好处。”<br/><br/>
江夫人索性破罐破摔，质疑道：“您这份遗嘱是什么意思？”<br/><br/>
“你不需要知道。”<br/><br/>
“你把所有股份都留给江清柠，我和清河就只有这一栋宅子？”江夫人自嘲般苦笑一声，“我掏心掏肺的几十年对你如一日，可你怎么可能这么对待我们母女俩？”<br/><br/>
“这是前几年留的。”江父被吵得头疼，敷衍的解释道：“那个时候清柠和天浩还有婚约，我不得不这么写，不能让清柠嫁去沈家受委屈。”<br/><br/>
“可是现在是咱们清河嫁给天浩啊，您赶紧改改，那些股份应该留给清河才对。”江夫人忙不迭的把遗嘱又拿了出来。<br/><br/>
江父蹙眉，“先不急，这不过就是一个形式。”<br/><br/>
“这可是有法律效应的。”江夫人迫不及待的等着他修改。<br/><br/>
江父倒是不甚在意，“这需要律师在场，太晚了，以后再说吧。”<br/><br/>
“不行。”江夫人目光如炬的看着他，“你今天必须改了。”<br/><br/>
江父沉下脸色，“算了，我去书房睡。”<br/><br/>
江夫人见他要走，急忙跟了出去，执着的把遗嘱塞进他手里，“无论如何，你不能这么写，沈家看不起我们清河，你是他父亲，你就是她以后在沈家立足的底气。”<br/><br/>
“今天太晚了，你别闹了，这件事以后再说。”江父头也不回的往书房走去。<br/><br/>
江夫人不管不顾，她挡在了他面前，“就改一个名字，要不了多少时间。”<br/><br/>
“别闹了。”江父推开她。<br/><br/>
江夫人发疯似的不依不饶，“你今晚上必须改了。”<br/><br/>
江父被一股蛮力推着往后一退，脚底踩空了楼梯，身体霎时失去平衡，他扑腾了好几下，顺着楼梯一路滚到了最低处。<br/><br/>
“嘭。”他的头重重的磕在了台阶的边缘处，顿时血流如注。<br/><br/>
江夫人站在楼梯上端，被吓得不知所措。<br/><br/>
江清河听着外面的动静，睡意惺忪的从卧房里走了出来，“妈，怎么这么吵？”<br/><br/>
江夫人没有解释，仓皇中跑下了楼梯，她惊慌失措的看着昏迷不醒的老爷子，张着嘴，却是一个字都叫不出来。<br/><br/>
江清河察觉到事情没有想象中的那么简单，慌不择路般跟着跑下去，一见父亲的情况，心口一滞，“妈，怎么回事？”<br/><br/>
“我不是故意的，我真的不是故意的。”江夫人的双手满是血，连带着那份遗嘱也被染得血淋淋。<br/><br/>
江清河手脚并用的跑到了电话机前面，颤动着拨打急救电话。<br/><br/>
薛妈听见吵闹声，披着外套走了出来。<br/><br/>
江夫人看着迷迷糊糊走出来的保姆，尖叫一声，“老爷摔倒了，快打电话叫车。”<br/><br/>
薛妈一个激灵回过神，“老爷怎么了？”<br/><br/>
江夫人转过身把遗嘱塞进了自己的衣服里，哭的肝肠寸断，“赶紧叫车啊，你还愣着做什么？”<br/><br/>
薛妈不敢耽搁，急急忙忙的去把陈司机叫了起来。<br/><br/>
一时间，江家大乱。<br/><br/>
夜，深沉。<br/><br/>
威斯酒吧依旧热闹喧嚣。<br/><br/>
包间里，两人喝的醉意醺醺，抱在一起，说着虎头蛇尾的话，全然没有注意到房间里什么时候多了一个人。<br/><br/>
林景瑄打了一个酒嗝，“这沈老三有什么可怕的，都是有眼有鼻的人，咱们干嘛要怕他？”<br/><br/>
江城傻乎乎的笑了笑，“你说的没错，他有什么了不起的，老子也是七尺男儿，家产万贯，怕他个球。”<br/><br/>
“你说的太对了，等一下他来了，咱们好好的教育教育他一番。”<br/><br/>
两人兴奋的举起酒杯。<br/><br/>
“喝完了吗？”第三道声音突兀的响起。<br/><br/>
林景瑄兴致被打扰，呵斥一声，“谁他妈敢插嘴打扰我们——”<br/><br/>
声音戛然而止。<br/><br/>
江城回过头，酒嗝打了一半，他急忙捂住自己的嘴。<br/><br/>
林景瑄皮笑肉不笑的从沙发上站起身，摇摇晃晃的看着前面从一个沈三爷变成无数个沈三爷的影子，眼皮一翻，往后一仰，成功的醉晕过去。<br/><br/>
江城打着哈哈，轻轻的踹了踹装晕的家伙，“起来。”<br/><br/>
林景瑄说什么也不可能起来。<br/><br/>
江城强硬的将他架住，托着他站起身。<br/><br/>
沈烽霖懒得理会两个醉鬼，面朝江城伸出右手。<br/><br/>
江城酒精上脑，压根看不懂他的意思。<br/><br/>
“资料。”沈烽霖提醒道。<br/><br/>
江城反应了过来，笑意盎然的把手机递过去，“都在里面。”<br/><br/>
“我要的是行程。”沈烽霖没有接过他的手机。<br/><br/>
江城锤了锤脑袋，拿起西装，倒腾了好一会儿从里面掏出一张皱巴巴的纸，“维森给我的。”<br/><br/>
沈烽霖瞥向还在装晕的林景瑄，冷不丁的一盆冷水浇下去，“F洲那边需要一个人，你们俩谁去？”<br/><br/>
“他去。”<br/><br/>
“他去。”<br/><br/>
两人异口同声。<br/><br/>
江城瞪着他，“你不是晕了吗？”<br/><br/>
林景瑄装傻充愣，“关键时刻，我需要保持清醒。”<br/><br/>
“你们俩别争了，一起去吧，相互也有个照应。”沈烽霖打断两人的交涉，目光漫不经心的从二人身上一一游视而过，最后一锤定音道，“好好珍惜这次机会，实属难得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664844"&nbsp;&nbsp;chaptername="第162章">加入书签</a>
</div>
