    
<br/><br/>    可是，这个猜测太可怕了，桑宁自己都不敢相信。
<br/><br/>    这两家可都是传说级别的顶级豪门，是她们桑家削尖脑袋都攀不上的，这种重量级的千金小姐，怎么可能跟她一起住宿舍，一起骑自行车郊游，一起半夜煮泡面螺蛳粉吃？
<br/><br/>    不是应该不到千万的豪车不坐，吃饭只用金饭碗吗？
<br/><br/>    桑宁盯着穆薇薇看了一会儿，还是觉得不太可能，转而开始逼问穆薇薇，她跟Lance学长的爱情故事了。
<br/><br/>    穆薇薇正好也想找个人诉说一下少女的烦恼，就如实相告。
<br/><br/>    桑宁一开始捧着瓜子，一副洗耳恭听的表情，但很快，她脸上的笑容就消失了，最后面无表情地把一个抱枕怼到穆薇薇脸上。
<br/><br/>    “行了，你可以回去休息了。”
<br/><br/>    穆薇薇说得正起劲，闻言疑惑道：“咦？你不听了吗？我还有好多问题想问你呢！你觉得Lance是不是太直男了？我要怎么改造他一下？”
<br/><br/>    桑宁：“要是Lance学长也算钢铁直男，那世界上就没有会撩的男人了！够了，我狗粮吃够了，吃得想吐了，你可以滚了！”
<br/><br/>    “喂！你干什么？！”
<br/><br/>    穆薇薇被桑宁一jio踢回了卧室。
<br/><br/>    洗完澡，穆薇薇躺在床上。
<br/><br/>    酒店的隔音效果很好，四周太过安静。
<br/><br/>    她脑海中，忽然浮现出了桑宁的话：“扑倒他！赶紧扑倒他！那么多小妖精等着趁虚而入，你还在等什么？”
<br/><br/>    啊啊啊啊！
<br/><br/>    穆薇薇抱着枕头，在大床上滚了一圈。
<br/><br/>    都怪桑宁这个老司机，污染了小仙女纯洁的心灵，害她都开始有点紧张起来了。
<br/><br/>    桑小宁说的是真的吗？
<br/><br/>    真的有很多小妖精觊觎老狐狸吗？
<br/><br/>    某人有了她这么优秀的小仙女，还敢去看别的女人？？
<br/><br/>    穆薇薇躺了一会儿，忽然觉得睡不着，扁了扁嘴，把床头柜上的手机摸了过来，开始给某人发消息。
<br/><br/>    薇薇小仙女：【你睡了吗？】
<br/><br/>    两秒钟后，傅临琛直接把电话打了过来。
<br/><br/>    “今天累了一天，你怎么还没睡？你室友没跟你吵架吧？”
<br/><br/>    寂静的夜晚，男人低沉的嗓音从手机里传出，格外性感惑人。
<br/><br/>    穆薇薇感觉耳朵有点烫，“没有，人家可是你的迷妹，怎么可能跟我吵架啊？今天看到你，可把她给兴奋坏了，刚才一直在帮你说话。还让我赶紧扑……咳！”
<br/><br/>    她一时嘴快，差点把一直萦绕在心里的话说出来，幸好及时反应过来。
<br/><br/>    然而，傅临琛却已经听出不对，“你刚才说什么？扑什么？”
<br/><br/>    “没什么，你听错了！”穆薇薇咬紧牙关。
<br/><br/>    幸好，今天老狐狸似乎没有刨根问底的兴致，很快忽略了这个话题，转而说道：“那就好，看来，你跟你室友处得很好，那我就放心了。下次找个机会，我请你两个室友吃个饭吧，感谢她们对你的照顾。”
<br/><br/>    “你想得美！”穆薇薇撇了撇嘴，“你以为我会上当吗？请室友吃饭是男朋友才能干的！”
<br/><br/>    老狐狸为了上位，已经无所不用其极。
<br/><br/>    她才不会被套路呢。
<br/><br/>    话说到一半，穆薇薇忽然顿了一下，猛然想起一件事。
<br/><br/>    先前在体育场外面，傅临琛在亲吻她之前，曾经往车窗外看了一眼……<br/><br/>