    ：[]
/<br/><br/>    
李大愣住了。


<br/><br/>    
他看着王洋平静的侧脸，好半天没能回过神。


<br/><br/>    
方才一直到王洋掂着脚亲他嘴角，一切都还进展得出乎意料的顺利。


<br/><br/>    
他甚至觉得王洋下一秒就会回应他。


<br/><br/>    
可是李大不明白，王洋为什么亲完，一转头就说出了这样的话。


<br/><br/>    
李大抓住了王洋的手臂，嗓子干哑：“你……什么意思。”


<br/><br/>    
王洋默默掰开了李大的手，往旁边刻意挪远了两步，低声说：“我的意思是，你不要喜欢我，要喜欢也去喜欢别人，别来招惹我。”


<br/><br/>    
李大白了脸。


<br/><br/>    
他有些试探地小声问：“你讨厌我？”


<br/><br/>    
王洋顿了几秒，摇了摇头。


<br/><br/>    
李大又问：“那……你是还在怪我以前那么欺负你？”

c


<br/><br/>    
王洋平静地说：“那都是过去的事了，我早就忘记了。”


<br/><br/>    
李大急了，还想追着问为什么的时候，外头有空出租车经过，王洋背着包匆匆下了台阶，拦了出租车，开门就钻了进去，车子消失在视野里。


<br/><br/>    
李大瞪直了眼。等他缓过劲来，他也连忙腾腾腾地飞下台阶。


<br/><br/>    
恰好李二开着车也过来了，李大拽着把手拉开车门坐了进去，喘着粗气和酒气，颇有些冲动地高声道：“送我去王洋家。”


<br/><br/>    
李二被李大这语气吓了一跳。


<br/><br/>    
他往后张望了一眼，杨嘉立和叶霆都坐在后座。


<br/><br/>    
叶霆不太放心杨嘉立大晚上的出来喝酒，一下了班就逮人来了。不过李大如今喝得微醺，也顾不得打招呼，只晃着李二，让他赶紧开车去王洋家。


<br/><br/>    
李二的手臂被他拽得生疼，嘟囔：“这么急干什么，王洋怎么你了。”


<br/><br/>    
李大喘着粗气：“开车，我去见他。”


<br/><br/>    
李二小声哔哔：“……你没醉吧，就你现在这凶样，我还真不放心。”


<br/><br/>    
李大深吸口气，脑子晕胀发昏，口气却还急促得很，沉沉道：“少废话，我就想和他谈谈，你有什么不放心的，我还能强奸了他不成。”


<br/><br/>    
一提到强奸俩字，好好坐在后座的叶霆，脊背明显僵了一下。


<br/><br/>    
倒是旁边的杨嘉立，斜着眼瞄了瞄叶霆，一伸羊蹄，往叶霆胸肌上咚地锤了一顿。


<br/><br/>    
李二发动车子，在李大的催促下，用最快速度到了王洋家楼下。


<br/><br/>    
下车的时候，李二还想跟上去，被李大阻止了。


<br/><br/>    
李大大步子跑上楼，跑到王洋的家门前，刚好赶上王洋关门。


<br/><br/>    
他几步冲了过去，在门即将关上的时候，把手直接伸进了门缝，所幸王洋眼明手快，在关门前一秒止住了动作。


<br/><br/>    
李大气喘吁吁，说：“你出来，我们好好谈谈，你别躲。”


<br/><br/>    
王洋也不开门，也没关门，就着门虚掩着的姿势，低声说：“你不要再喜欢我了，成荣哥，别再来了。”


<br/><br/>    
李大扒着门，焦躁地问：“到底为什么。”


<br/><br/>    
王洋沉默许久：“你不该和我这种人为伍。”


<br/><br/>    
李大咬着牙：“你把话说明白。”


<br/><br/>    
王洋抬起头，唇角是轻微勾着的，眼尾却是红通通一片血丝。他默默无声地从口袋里掏出手机，犹豫着还是点开了一段视频，递到李大面前。


<br/><br/>    
李大定睛看去，是王洋套着狗项圈，被按着侮辱的画面。


<br/><br/>    
画面中王洋那极致痛苦和哀求的表情和潮红的脸色，有种诡异的扭曲。


<br/><br/>    
等视频播完了，王洋收起手机，平静道：“我这样的人，有过这样的过去。我曾经是别人的狗，卑微，低贱，人不人鬼不鬼，谁看了都想往我脸上啐一口唾沫。我有精神病史，说实话，我到现在，还偶尔会做噩梦，犯迷糊。我还曾经是那样面目可憎的人，名声臭得彻底。”


<br/><br/>    
“我这样的人，能够自己安稳地过了下半生，陪着王寻平平安安地长大，已经是奢侈和幸运，我从没想过其他。成荣哥，你品行好，条件也好，你会找到更多健康，干净，品性更好的男孩子，你可以有更好的选择，你不该来喜欢我。”


<br/><br/>    
李大喉结上下滚了滚，沉肃道：“你知道我不介意这些。”


<br/><br/>    
王洋说：“我介意。”


<br/><br/>    
王洋深吸口气，郑重地看着李大：“这世上还有很多清净的地方可以去，你实在不必到我这里来淌这滩污泥。这段日子，谢谢你，但是成荣哥，你以后还是别来了吧。”


<br/><br/>    
说完，没等李大回答，王洋把门关上，落了锁。


<br/><br/>    
李大在外头砸了十多分钟的门，王洋愣是不开。


<br/><br/>    
王寻好奇地扯了扯王洋的袖子，睁着干净的大眼问：“爸爸，开门。”


<br/><br/>    
王洋手指微微颤抖，语气却决绝：“不开。”


<br/><br/>    
王寻瘪了小嘴，委屈道：“开门，开门，给他开门。”


<br/><br/>    
王洋闭上眼，把情绪收进胸膛，这才睁眼，抱起王寻进了卧室，把他放在床上，平静地说：“你该睡觉了。”


<br/><br/>    
好不容易哄好了王寻，王洋从王寻的卧室出来，门外的砸门声已经停了。


<br/><br/>    
王洋站在客厅，看着那扇紧闭的门，看了许久，终于收回目光进了自己卧室的洗手间。


<br/><br/>    
他走到洗手台前，掬起一捧冷水冲了脸，抬起头往镜子里一看。


<br/><br/>    
镜子里自己的脸色出奇的白，一双眼睛却已经密密麻麻布满了淋漓的血丝，红得骇人。


<br/><br/>    
王洋看着镜子里自己的模样，笑了，小声说：“我这样的人，有什么值得喜欢的呢……”


<br/><br/>