    
<br/><br/>    
走廊外。


<br/><br/>    
&#34;对不起，七夜，真的对不起！&#34;李毅飞站在那，低着头，不停的认错，&#34;当时我实在是太害怕了，我，我没想那么多，我就直接跑了……


<br/><br/>    
我把你和蒋倩留在了原地，还害得她……


<br/><br/>    
我不指望你原谅我，但我们毕竟是同学，我还是希望能跟你道个歉！


<br/><br/>    
对不起！&#34;


<br/><br/>    
李毅飞不敢看林七夜的眼睛，但他的话却十分诚恳。


<br/><br/>    
等到他说完，林七夜才缓缓开口，


<br/><br/>    
&#34;遇到危险先逃命，这是人之常情，没什么问题。&#34;林七夜拍了拍他的肩膀，&#34;而且，如果当时换作是我，我只会跑的比你更快。&#34;


<br/><br/>    
李毅飞：……


<br/><br/>    
李毅飞挠了挠头，似乎是想到了什么：&#34;对了，你是不是也签了那个保密协议？&#34;


<br/><br/>    
林七夜一愣，犹豫了片刻之后，点点头。




<br/><br/>    
看来赵空城没有骗他，他们确实不会对目击者怎么样，李毅飞那晚从怪物手中逃脱，被他们发现之后签署了保密协议，也是理所当然。


<br/><br/>    
如果他没猜错的话，那个刘远也签了同样的协议。


<br/><br/>    
虽然他自己现在还没签，不过这也是迟早的事情，要是现在跟李毅飞说自己还没签，反而不好解释。


<br/><br/>    
&#34;其实就算他们不让我签，我也不会说出去的。&#34;李毅飞叹了口气，&#34;那个画面，我一辈子都不想再记起来……


<br/><br/>    
更何况签了协议之后，如果违反的话还要把牢底坐穿，我可不想亲手送葬自己的人生。&#34;


<br/><br/>    
李毅飞将双手搭在走廊的栏杆上，俯视着下方热闹的校园，眼中浮现出一抹憧憬。


<br/><br/>    
&#34;其实，我倒是希望能加入他们。&#34;


<br/><br/>    
林七夜诧异开口：&#34;你想加入他们？&#34;


<br/><br/>    
&#34;对啊，在我签协议的时候我就提出来了，我愿意放弃学业加入他们，可惜……他们不要我。&#34;


<br/><br/>    
&#34;为什么你想加入？你的成绩虽然不怎么样，但不是马上就要被体育学院破格录取了吗？&#34;


<br/><br/>    
&#34;当个体育生多没意思，不，应该说……当个普通人多没意思。&#34;李毅飞的眼睛逐渐亮了起来，


<br/><br/>    
&#34;加入一个神秘而强大的组织，默默的与潜藏在人类社会的敌人战斗，立下数不清的功勋，等到这一切浮出水面的那一天，世人都将铭记我的名字！&#34;


<br/><br/>    
李毅飞的拳头逐渐握紧，激动的说道：&#34;这是多少男人的梦想，这，才是有意义的人生啊！&#34;


<br/><br/>    
&#34;你想的太美好了。&#34;林七夜毫不留情的打破了他的幻想，&#34;说不定你在第一次任务中就会牺牲，被怪物啃成八瓣，籍籍无名的被埋在深山之中，你的父母或许都无法得知你的死讯，你就只能这么孤零零的离开人世。&#34;


<br/><br/>    
李毅飞：&#34;……&#34;


<br/><br/>    
&#34;七夜，你的想象也太血腥了吧？&#34;


<br/><br/>    
&#34;这不是想象。&#34;林七夜摇头，&#34;你刚刚说的那些，才是。&#34;


<br/><br/>    
李毅飞无奈的叹了口气，&#34;不管怎么说，反正他们不要我，我也没必要想这么多，以后只要老老实实把这个秘密带进棺材就好了。&#34;


<br/><br/>    
&#34;嗯。&#34;林七夜看了眼时间，&#34;该回去了，马上上课了。&#34;


<br/><br/>    
两人走回教室，林七夜可以感觉到，和之前相比，李毅飞的状态明显放松了许多，看来他对于林七夜和蒋倩的内疚，确实给他带来了极大的压力。


<br/><br/>    
同样是逃跑，李毅飞和刘远，又是完全不同的选择。


<br/><br/>    
对于刘远，林七夜没兴趣特地去找他的麻烦，不过以后如果有机会的话，他不介意顺便给他一个教训。


<br/><br/>    
上完一天的课之后，林七夜便背起书包往家走去。


<br/><br/>    
前两天汪绍和蒋倩的死，给学校带来了不少麻烦，迫于压力学校只能取消晚自习制度，让学生早早回家。


<br/><br/>    
不过让林七夜有些没想到的是，守夜人的权限似乎真的很高，一般来说在连死两个学生之后，像林七夜和李毅飞这种曾与死者同行的人，必然会接受警察的盘问。


<br/><br/>    
但距离事发已经过了两天，依然没有人来找他们。


<br/><br/>    
这么看来，守夜人应该是完全接管了这个案件，他们的权限高到足以让当地的警力闭口不言此事。


<br/><br/>    
走着走着，天空逐渐暗了下来，淅淅沥沥的小雨落下。


<br/><br/>    
不过六点多钟，天色却已经暗淡无光。


<br/><br/>    
林七夜皱了皱眉，他没有带伞，只能迈着大步朝家走去。


<br/><br/>    
雨越下越大，当林七夜匆匆赶回家时，已经成了一只落汤鸡，不过他刚一打开门，一股浓郁的菜香就扑面而来，浇灭了他心中所有的负面情绪。


<br/><br/>    
&#34;呀！小七，你这孩子，怎么淋成这样回来？&#34;正在厨房忙碌的姨妈见林七夜这副模样，连忙走上前。


<br/><br/>    
&#34;外面下的有点大，今天没带伞。&#34;林七夜笑道。


<br/><br/>    
&#34;没带伞就找个地方躲着啊，或者给姨妈打个电话，姨妈去接你，自己淋回来万一感冒了怎么办？&#34;姨妈佯怒道。


<br/><br/>    
林七夜乐呵呵的挠了挠头，没有说话。


<br/><br/>    
&#34;赶紧去擦擦，哦对了，刚刚你老师来找你，我让他在你房里等着了。&#34;姨妈似乎是想起了什么。


<br/><br/>    
&#34;老师？&#34;林七夜一愣。


<br/><br/>    
&#34;对啊，就是你们体育老师，说是找你有事，赶紧去见见人家吧，别让人家老师久等。&#34;


<br/><br/>    
林七夜拿着毛巾，茫然的擦着头发。


<br/><br/>    
什么鬼，体育老师来找他？他才刚转学几天，连体育课都没上过，找他干嘛？


<br/><br/>    
难道……


<br/><br/>    
林七夜的脑海中闪过一个想法，丢下毛巾，匆匆开门进了自己的房间。


<br/><br/>    
只见一个熟悉的中年男人正靠在椅子上，端着茶杯，笑吟吟的看着他。


<br/><br/>    
林七夜的眉头微皱，&#34;是你？你怎么找到我家的？&#34;


<br/><br/>    
赵空城微微一笑，将桌上的纹章拿起，晃了晃，&#34;自从那天晚上被你甩了之后，我就长了个心眼，昨晚把这东西丢进你口袋里，它能定位。&#34;


<br/><br/>    
林七夜锁上房门，径直走到床边坐下，&#34;我说了，我不会加入你们的。&#34;


<br/><br/>    
&#34;我知道，所以我这次来也不是为了这个。&#34;


<br/><br/>    
&#34;那你是来找我签保密协议的？&#34;


<br/><br/>    
&#34;也不是。&#34;赵空城摇头，&#34;我向其他人汇报说你已经失踪了，既然我决定了要放你离开，就不能再让你签协议，否则他们知道你没有失踪，还会派别人来上门游说，


<br/><br/>    
他们……可就没我这么好打发了。&#34;


<br/><br/>    
林七夜一愣，&#34;那你是来……&#34;


<br/><br/>    
赵空城从口袋里掏出一卷牛皮纸，放在了林七夜的桌上，缓缓打开……


<br/><br/>    
&#34;守夜人的待遇比你想象的好很多，我工作了这么多年，还是有不少积蓄的。&#34;赵空城边打开牛皮纸，边絮絮叨叨的说道。


<br/><br/>    
当牛皮纸打开的瞬间，林七夜的目光一凝。


<br/><br/>    
里面，是一叠厚厚的钱。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->