
原本娇小可爱，像是洋娃娃一样的女儿，突然变成了亭亭玉立，青春洋溢的美少女，罗尔倒是没有觉得多么惊讶，这里毕竟是梦境世界，连小毛驴都变成了美少女，女儿突然长大有什么奇怪的？<br/><br/>
倒是长大后的女儿，果然很漂亮啊，颜值爆表不说，身材发育得也好，一看就是自己养出来的女儿。<br/><br/>
原本的贴心小棉袄，变成贴心冲锋衣了。<br/><br/>
当然，长大的女儿很漂亮，小小的女儿也很萌很可爱就是了。<br/><br/>
反正都是女儿，怎么样都是最好的！<br/><br/>
只是一想到现实里的女儿还是个小矮子，只有梦里才能变成真正十八岁少女应有的模样，罗尔的心情就稍微有些复杂，还不免有些担心……<br/><br/>
该不会，女儿只有在梦里才能长大吧？<br/><br/>
可莉看见老爹脸上的神情连续变化了好几次，连忙扒拉着他的胳膊，一脸担心的问道：<br/><br/>
“爸爸，我是你女儿啊！该不会认不出我了吧？”<br/><br/>
罗尔回过神来，连忙摇了摇头。<br/><br/>
“那是不可能的，你可是我女儿，化成灰……呃……我是说不管变成什么样子都认得出来。”<br/><br/>
可莉像是没注意到罗尔的突然改口，又笑了起来，继续说道：<br/><br/>
“嘻嘻，我还担心我突然长大了，爸爸会不认识我呢！”<br/><br/>
说罢，她又像平时那样，伸出双手，娇滴滴的说道：<br/><br/>
“爸爸抱~”<br/><br/>
平时做这个动作的时候，他伸长双手，面前够得着罗尔的胸口。<br/><br/>
但现在，她伸出双手，已经能挽住罗尔的脖子了。<br/><br/>
可她还是想要像平时那样，被罗尔抱在臂弯处，然后蹭蹭爸爸的脸。<br/><br/>
所以罗尔非常强硬的摇了摇头，还在她头顶轻轻敲了一下。<br/><br/>
“你现在是大姑娘了，不能像平时那样撒娇了。”<br/><br/>
女儿突然长大，自然不能做出以前那种亲昵的举动了。<br/><br/>
影响不好。<br/><br/>
罗尔说着，又打量了一番可莉身上的打扮。<br/><br/>
上半身是短了一截的衬衣，露出一抹纤细的腰肢，下面是更短的百褶裙，腿上又是黑色丝袜，还在裙摆下留下一抹绝对领域……<br/><br/>
于是他又没好气的敲了一下可莉的头，教训道：<br/><br/>
“怎么穿成这样？衣服这么短，裙子也这么短？还穿这种袜子……”<br/><br/>
“现在都是秋天了，越来越凉，你这样要感冒和肚子痛的！”<br/><br/>
可莉：╥﹏╥<br/><br/>
明明平时总穿连衣裙和白色丝袜，想要换换风格的。<br/><br/>
结果就被老爹教育了。<br/><br/>
还好没有尝试奥利安娜老师平日里的那种惹火打扮，不然自己老爹怕是要跳起来敲自己的头了。<br/><br/>
“好了好了，先别说这个了，现在还有要紧事办，没时间解释了，先上车。”<br/><br/>
罗尔说着，带着女儿快步跑回三轮车，让她坐上后面的车斗。<br/><br/>
需要背负与承载的重量，又多了一份。<br/><br/>
“你真的是，可莉小姐？”<br/><br/>
让娜看着亭亭玉立的可莉，不由得睁大了双眼。<br/><br/>
她真的好美！完全无可挑剔！<br/><br/>
即使是自己，都会感到自惭形秽……<br/><br/>
幸好，她是老师的女儿，不构成竞争关系。<br/><br/>
可是一想到老师的女儿都这么大了，又在无形中增加了让娜心里的负担。<br/><br/>
明明可莉还小的时候，就算当她妈妈，克服克服也不是完全不可以。<br/><br/>
但一旦长大了，还和自己一样高的话，抵触情绪就有些加重了。<br/><br/>
可莉随意和让娜打了声招呼，又望向了一旁正满脸好奇的小毛驴。<br/><br/>
“哇！小驴，你变得好漂亮！”<br/><br/>
“快！蹭蹭！”<br/><br/>
她说着，坐到了小毛驴身边，一把搂住她纤细的腰，用脸蛋用力蹭了蹭小毛驴的俏脸。<br/><br/>
小毛驴也微微眯起双眼，反过来蹭了蹭可莉，还习惯性的伸出粉嫩的小舌头，舔了舔自己的小主人。<br/><br/>
橘势一片大好。<br/><br/>
为啥都能一眼就认出小毛驴变化后的形态啊？<br/><br/>
反而是我，一开始还以为她是只特殊的精英怪……<br/><br/>
罗尔在心里嘀咕着，又开口问道：<br/><br/>
“宝贝，你从那边的街道过来，有没有遇上什么危险？”<br/><br/>
可莉连忙摇了摇头，然后这才回过神来，注意到自己所在的街区阳光明媚，和前面昏暗和雾蒙蒙的街区完全不同。<br/><br/>
大概是一见到爸爸，就把其他事都忘光了，这会才留意到其他地方。<br/><br/>
她又注意到罗尔蹬着三轮车，正在往天空之城的方向去，于是连忙跳了起来，搂住罗尔的脖子，急切的说道：<br/><br/>
“爸爸，别往那边去，那边就快塌了！”<br/><br/>
罗尔微微一愣，连忙拉了下车闸。<br/><br/>
三轮车刚一停下，就看见前面被雾气笼罩着的区域发生了剧变。<br/><br/>
灰色的雾气开始剧烈的涌动，伴随着一阵阵轰隆隆的巨响，那些在雾气中只能露出一抹轮廓的建筑开始纷纷倒塌。<br/><br/>
最高的皇宫和议院，更像是一根碎掉的冰棒一样，裂成一片又一片，雪花一样的散落下来。<br/><br/>
大约几分钟后，雾气散去，前方剩下的，只有一片黑暗，所有的东西都消失了，罗尔等人仿佛置身于一片无底的深渊面前。<br/><br/>
罗尔不由得倒吸了一口凉气：<br/><br/>
“这……这又是怎么回事？”<br/><br/>
可莉先用衣袖替老爹擦了擦头上累出来的汗水，然后指着旁边一家咖啡馆说道：<br/><br/>
“爸爸，咱们坐下来再细说吧。”<br/><br/>
于是众人便坐进了路边的咖啡馆里。<br/><br/>
这里依旧和现实里一模一样，桌椅板凳整整齐齐，窗边放在各种装饰用的花卉，除了没人之外，和外面的咖啡馆一模一样。<br/><br/>
柜台上甚至还有一壶刚刚煮好的咖啡，仍在散发着热气，旁边还整齐摆放着准备好的各种甜点。<br/><br/>
可莉先给罗尔倒了杯小半杯咖啡，然后加了大半杯牛奶，再狠狠的加了几大勺糖。<br/><br/>
这是她老爹喜欢的口味，奶里面加点咖啡调味，女儿作为贴心冲锋衣，自然得记住。<br/><br/>
接着她又按正常比例给让娜和小毛驴配好咖啡，这才坐了下来，讲述起自己那边发生的事。<br/><br/>
她一开始在梦境中‘清醒’过来后，看着昏暗雾蒙蒙的街道，听着雾气中隐约传来的各种怪叫声，害怕得不得了。<br/><br/>
那时的她，还是平日里的娇小形态，还没完成美少女变身。<br/><br/>
而周围的环境又格外的吓人，不知道那些武器里面会冲出什么东西来，于是自然就有点想哭。<br/><br/>
“呜呜~这是什么地方呀……”<br/><br/>
“爸爸，爸爸，你在哪？”<br/><br/>
“可莉好害怕……”<br/><br/>
可莉带着哭腔呜咽着，很害怕的在空无一人的昏暗街道上奔跑着，像个无助的小女孩。<br/><br/>
然后，她被什么东西绊了一下，摔倒在地上。<br/><br/>
“呜呜……好痛……”<br/><br/>
她用鸭子坐的姿势坐在马路上，小手揉着摔疼的地方，娇小的身体微微颤抖着，都没注意到脚上的小皮鞋都掉了，露出了被白色丝袜包裹住的，雪糕一样的小脚。<br/><br/>
为了壮胆，她从随身携带的小熊挎包里拿出爸爸送她的锤头鲨布偶，紧紧抱在怀里。<br/><br/>
或许是锤头鲨布偶给予了她勇气，又或许是逐渐适应了这里的环境，在原地坐了一会之后，她的心情也逐渐平静了下来。<br/><br/>
不对，我是闪耀的星辰剑姬，是爸爸最爱的女儿，怎么能在这种地方哭鼻子？<br/><br/>
她逐渐回过神来，意识到自己之前的反应有些奇怪。<br/><br/>
怎么说她也是见过大场面的大姑娘了，也没少旁观罗尔欺负各种大怪兽，为什么会被这种小场面吓到？<br/><br/>
是受那些武器影响吗？<br/><br/>
可莉有些疑惑的琢磨着。<br/><br/>
她从地上爬了起来，抹了把眼泪，把锤头鲨布偶放回小熊挎包，又掏出自己的佩剑拿好，重新穿上掉落在一旁的小皮鞋。<br/><br/>
随着心情的平复，她也逐渐回忆起之前发生的事。<br/><br/>
自己先前，好像在参加剑术大赛，正在等着出场。<br/><br/>
然后就晕了过去，来到了这里。<br/><br/>
所以这个地方，其实是某种梦境？<br/><br/>
那既然是梦里的话……<br/><br/>
可莉一边琢磨着，一边微微闭上了双眼。<br/><br/>
她在回忆自己以前做过的一些美梦。<br/><br/>
在那些梦里，她长高了，长大了，变成了真正的18岁少女，个子比安雅姐还高。<br/><br/>
以前必须踩着椅子，还要踮起脚尖才能够得着的东西，随便一伸手就能拿到了。<br/><br/>
以前就算跳起来也够不着爸爸的脸，现在只需要垫垫脚尖就可以了。<br/><br/>
以前因为个子太矮，只能爸爸帮自己梳头，她都没办法帮爸爸整理头发，但长高之后，就可以了。<br/><br/>
以前觉得很漂亮很好看，但完全不适合自己的漂亮裙子，长高之后也能穿了。<br/><br/>
总之，个子太矮在生活中还是有着很多麻烦的地方，所以她经常在梦里幻想自己长高的样子。<br/><br/>
于是等到她重新睁开双眼的时候，就发现周围的视野出现了很明显的变化。<br/><br/>
<br/><br/>
自己真的长高了，就像平时做的那些梦一样。<br/><br/>
可莉这下可高兴坏了，又继续幻想了一番那些平时只能看，不能穿的衣服裙子，给自己换成了如今这身打扮。<br/><br/>
对着街边的玻璃橱窗稍微照了照，连自己都觉得自己很美很漂亮。<br/><br/>
这下，她心里更是信心大增，再也不害怕远处那些雾气与黑暗了。<br/><br/>
然后她又注意到了雾气之中，那座特别明显的地标性建筑。<br/><br/>
那里好像是胖叔叔平时上班的天空之城吧？又被俗称作议院高塔的地方。<br/><br/>
去那里，应该能搞清楚究竟发生了什么吧？<br/><br/>
于是可莉便提起佩剑，往议院高塔的方向前进。<br/><br/>
这一点判断，倒是和她爹如出一辙，遇见这种情况，第一反应都是往高的地方走。<br/><br/>
然后在路上，她同样碰见了一些幽魂和兽化的人类。<br/><br/>
手中剑光一闪，这条街区就清静了。<br/><br/>
在遇见怪物后的选择上，她还是和她爹一样。<br/><br/>
于是就这样，可莉孤身一人朝着议院高塔的方向杀去，只要视线中会动的东西，全都两剑劈过去再说。<br/><br/>
比她爹都莽。<br/><br/>
她这一路走得也比她爹顺利，都没遇见什么精英怪，也没遇见那些会喷火放电发射光线的怪物。<br/><br/>
这个区域的怪，明显比罗尔那边要好对付一些。<br/><br/>
除了杀到议院高塔外围时，同样遇见一大波怪物的时候，比罗尔花费了更多的时间。<br/><br/>
毕竟她到现在也只会一招奥义，AOE的效率有点低，只能用剑气慢慢清理。<br/><br/>
她一路杀上了议院的顶层，在那里也遇见了一件黑袍，胸前是镂空的蚊香圈图案。<br/><br/>
“为什么？为什么我的能力影响不到你？”<br/><br/>
“你不过是个八阶传说而已，为什么能来到我面前？”<br/><br/>
那黑袍无法理解可莉的强大，打算亲自出手，实验一番。<br/><br/>
这黑袍走的是和当年那位奇迹幻术师一样的具现系，擅长制造各种或真或假的幻象，一边迷惑对手，一边发动实质性还极具威胁的攻击。<br/><br/>
但可莉并没有管那么多，不管黑袍制作出什么，不管是真是假，全都一剑劈了。<br/><br/>
具现系的能力在梦境之中，本应能发挥出200%的威力，然而在可莉那不讲道理的剑术面前，完全发挥不出丝毫作用。<br/><br/>
可莉似乎比对方还能适应这种梦境中的环境，表现出的战斗力比平时强悍了很多。<br/><br/>
我很厉害，我长大了，我是爸爸最棒的女儿！<br/><br/>
反正是在梦里，梦里自己变得更勇更猛更厉害，不是理所当然的吗？<br/><br/>
而具现系最厉害，也最让人防不胜防的蛊惑人心这方面的能力，也丝毫派不上用场，可莉的心智前所未有的坚定，不管面前出现的是什么，统统一剑劈过去再说。<br/><br/>
直到，她面前出现了罗尔……<br/><br/>
可莉愣住了。<br/><br/>
然后她微微一笑，收回了佩剑，然后酝酿起气势，再翘起一根小指，在剑柄上轻轻敲击了两下。<br/><br/>
“它说，可以上了！”<br/><br/>
当她的小指敲击第三下的时候，她毫不犹豫的对着‘罗尔’发动了家传剑术的奥义。<br/><br/>
她根本不需要去纠结和犹豫什么。<br/><br/>
如果对面是真的爸爸，这一剑是根本伤不到她的。<br/><br/>
结局自然也没有出乎她的预料，对面的赝品罗尔被奥义一干净利落的切成了两半。<br/><br/>
这也算是个有个厉害老爹好处了吧？<br/><br/>
--------<br/><br/>
下面是今日名单：<br/><br/>
感谢旋转炎剑、daburndan、起名字好难总是重复、书友201705240822830等朋友的慷慨打赏！<br/><br/>
唉……名单越来越短了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64906838"&nbsp;&nbsp;chaptername="149.有个厉害老爹的好处">加入书签</a>
</div>
