    
<br/><br/>    现实世界，昆仑山。
<br/><br/>    “叶姐，阳哥啥时候能回来啊？”一个年轻的研究人员朝着叶清走来，问道。
<br/><br/>    “可能还要一段时间，迷魂凼也发现了很重要的东西。”叶清整理这桌子上的资料，上面有不少是远古蜈蚣虫和巨脉蜻蜓的照片。
<br/><br/>    然而，年轻人手里还抱着一叠资料文件。
<br/><br/>    见状，叶清笑道：“拿来给我吧。”
<br/><br/>    “叶姐，你这样工作量实在太大了，阳哥不在，秦叔又去动手术了……”这年轻人担心的说道。
<br/><br/>    的确，苏天阳离开时候，秦叔的腿伤突然恶化，不得不去帝都的医院做手术。
<br/><br/>    本来一直以为他的腿快好了，但在的情况……没准要截肢。
<br/><br/>    这样一来，昆仑山这边的基地研究部负责人，就成了叶清。
<br/><br/>    叶清笑着摇了摇头，道：“不用担心，你们自己也多注意休息，回去吧。”
<br/><br/>    年轻人叹了口气，离开了办公室。
<br/><br/>    等他离开时候，叶清将这些资料归类好，打算好好梳理一遍。
<br/><br/>    而就在这时候，她在刚刚拿来的资料中，发现了一份最不想看到的报告。
<br/><br/>    巨脉蜻蜓数据差异……
<br/><br/>    之前虽然发现了巨脉蜻蜓，但是它们好像受到某种限制，无法离开那道冰渊。
<br/><br/>    一旦离开，过不了几分钟就会死亡。
<br/><br/>    但是，想就这样一直让它们永远活在冰渊底下，几乎是不可能的。
<br/><br/>    而叶清做过一个巨脉蜻蜓进化推演。
<br/><br/>    远古蜈蚣虫用吞噬同类的办法，进行自我进化，从而变得更大更强壮！
<br/><br/>    而过这巨脉蜻蜓也要进化的话，进化的第一步，很有可能就是飞离冰渊！
<br/><br/>    如果这件事真的发生……
<br/><br/>    很有可能直接导致巨脉蜻蜓飞离昆仑山，然后在其他地方，甚至人口密集的城市，进行繁衍！
<br/><br/>    到那个时候，巨脉蜻蜓将会成为一场噩梦！
<br/><br/>    看来，有必要亲自过去一套了。
<br/><br/>    只有到冰渊底下，实地勘察，才能得到绝对有用的信息……
<br/><br/>    叶清长长吐出一口气，倍感压力。
<br/><br/>    ……
<br/><br/>    日月交替，月隐星沉，终破晓。
<br/><br/>    天边露出鱼肚白，仿佛一位少女的肌肤，慵懒而又充满活力。
<br/><br/>    清晨，锻炼完的苏木好好给自己梳妆打扮了一番。
<br/><br/>    照了照镜子。
<br/><br/>    头上摩丝大概有一斤多吧。
<br/><br/>    惊叹。
<br/><br/>    “我的天，这世界怎么会有那么帅的人？”
<br/><br/>    “哦，对不起。”
<br/><br/>    “童言无忌，脱口而出的是不假思索的诉说，但勾勒的是漏洞百出却至情至性的本我，我是天……真的好帅。”
<br/><br/>    又看了几眼镜子中的自己后，才恋恋不舍的离开厕所。
<br/><br/>    时间还有早。
<br/><br/>    一日之计在于晨，集合时间是下午两点半，那现在就上游戏把所有奖励整理一下吧。
<br/><br/>    ……
<br/><br/>    登陆天启，苏木首先梳理了一下昨天隐藏副本的奖励。
<br/><br/>    金币忽略，虽然现在已经挺富有，但那时因为没有去碰强化，而且装备都是伟哥收的。
<br/><br/>    而且什么时装，技能特效等，这些对实力无法提升，但是价格及其昂贵逼格很高的东西，都没碰。
<br/><br/>    经验1000万，刚好能升到31级，于是苏木直接选择了升级。
<br/><br/>    毕竟接下里要赶紧冲到35级才行，等级已经掉队伍了，不能再皮了。
<br/><br/>    而且35级不仅会开放更多权限，而且被玩家们称呼为一转职业真大招的技能，也要到35级才能学习。
<br/><br/>    传说碎片25个，现在一共50个；技能拓展次数一次，可装备技能上限达到了11个。
<br/><br/>    紫色技能宝箱5个，类型是随机的；+15的黄金强化卷一张，苏木打算留到35级的装备再用。
<br/><br/>    至于声望，神殿声望已经达到了友好，77100；魂凼城的声望在之前被扣了一万点的情况下，现在还有121000，属于尊敬。
<br/><br/>    潜能800点同样加在了法攻上。
<br/><br/>    除了这些，【魂凼之城之祸】针对参与玩家的奖励苏木也有。
<br/><br/>    毕竟当时借助阵法的力量，冲破了天际，而在那时候苏木也不知道为什么，自己就是能控制那强大而又不属于自己的力量。
<br/><br/>    发动了一场可怕的火球攻击，击杀的怪物不计其数。
<br/><br/>    当时这些怪物没有带来任何收益，本来还以为这是一种机制上的设定，只是帮助其他玩家躲过一劫而已。
<br/><br/>    但没想到，自己也收到了一个宝箱，而且还是最高规格的那种……
<br/><br/>    【璀璨的魂凼宝箱】
<br/><br/>    打开之后，奖励很不错：传说碎片*25；神玉*5；玄铁*1；以及一些紫色装备和红色紫色技能。
<br/><br/>    苏木感觉自己的运气是真的不错，这一波传说碎片直接撸到了75个，距离100个已经非常近了。
<br/><br/>    虽然100个传说碎片合成是随机给传说装备，但是万一是自己能穿的呢？
<br/><br/>    梦想总是要有的。
<br/><br/>    人要是没了梦想，那跟一条咸鱼有什么区别？
<br/><br/>    说实话，要不是自己这条传说项链够强，输出也不可能恐怖到这种程度。
<br/><br/>    而就在这时候，苏木发现自己的包裹里不知道什么时候，居然多了一张残图！
<br/><br/>    “这……不会吧，难道……”
<br/><br/>    “卧槽。”
<br/><br/>    苏木将这张残图跟之前已经组合成半张的残图进行组合，还真的成功了！
<br/><br/>    我擦……
<br/><br/>    【神秘的宝图碎片】
<br/><br/>    【介绍：这上面记载的，是一位强大邪魔陨落之地，他的原本是天启一位强大的符师，他的武器更是斩杀了无数邪魔，但最后他自己也成为了邪魔。由于宝图并不完成，所以无法得到具体位置。】
<br/><br/>    “嘶……”
<br/><br/>    看到变化后的介绍信息，苏木直接倒吸了口冷气，头皮发麻。
<br/><br/>    重点不是什么人变成邪魔，而是这家伙居然是符师！那他的装备，岂不就是符师的武器？
<br/><br/>    传说级的符器！
<br/><br/>    卧槽。
<br/><br/>    苏木感觉自己的心脏都因此剧烈跳动了起来。
<br/><br/>    集齐两张的时候，介绍里只是说可能有法器，那法器有很多种。
<br/><br/>    但是只是相对缩小了范围而已，但现在集齐三张残图之后，这信息很明显就是在告诉自己，这张图上记录的是一件传说级别的符师武器。
<br/><br/>    我特么……
<br/><br/>    那现在自己距离传说武器，不就只差最后一步了吗？
<br/><br/>    而且最后一张残图，自己知道在哪！
<br/><br/>    就在姜知鱼手上！
<br/><br/>    苏木整个人都燥热起来。
<br/><br/>    为了传说武器，我可以牺牲一切！<br/><br/>