    
        <br/><br/>    彭！
<br/><br/>    “啊！”
<br/><br/>    一声闷响夹杂着一声娇喘一般的疼痛呻吟，杨凡只感觉肩膀接触到了一阵柔软，然后众人就看见火舞整个人就已经倒飞了出去，
<br/><br/>    幸好杨凡在感知到是杨凡的时候，瞬间将百分之九十九的防御力收了回来，
<br/><br/>    可是即使是这样，
<br/><br/>    火舞也是猛然一下子被击飞了出去，看着火舞忽然被撞飞，火无双身形一闪就将火舞给接了下来，然后炽火学院所有人眉头一皱，一咬牙就拦在了杨凡等人的身前，怒目而视，
<br/><br/>    远处苍晖学院的人看见了这一幕，阴翳的脸上顿时露出了一丝幸灾乐祸的样子，也停下了脚步准备看戏，
<br/><br/>    看着炽火学院的众人的动作，戴沐白等人也是齐齐向前踏了一步，浑身气势爆发，直接朝着炽火学院的众人碾压了过去，
<br/><br/>    眼中满是熊熊战火，
<br/><br/>    都是他们蓝霸学院的手下败将了，居然还敢在他们面前嚣张？
<br/><br/>    而这时候，杨凡的脸上也是带着万年不变的微笑，缓缓分开众人向前面走了一步，
<br/><br/>    淡淡的道：“如果你们想找麻烦，我们奉陪，但是生死无论，若是不想找麻烦，就让开，因为，我不想浪费时间！”
<br/><br/>    杨凡的话音轻轻的落下，虽然不大，却是宛如洪钟一般响彻在所有炽火学院的众人的耳朵中，
<br/><br/>    他们很诧异，
<br/><br/>    明明看起来温文尔雅，一脸笑意的杨凡，此时却是宛如一头洪荒猛兽一般，
<br/><br/>    一股冰冷的杀机从杨凡的身上弥漫而出，
<br/><br/>    将他们淡淡的笼罩，
<br/><br/>    他们看着杨凡平静的脸，看着杨凡微笑但是冰冷的瞳孔，
<br/><br/>    他们知道，
<br/><br/>    杨凡没有说谎，现在是他们主动找麻烦，
<br/><br/>    而且还不属于正常比赛，若是现在杨凡动手让他们出现了死伤，那也是他们活该，
<br/><br/>    而且杨凡也有实力，也敢出手！
<br/><br/>    看到这一幕，所有炽火学院的队员脸色都很难看，而且眼中一丝恐惧闪过，
<br/><br/>    火无双这时候也是怒目而视杨凡，虽然也感觉有点不妙，
<br/><br/>    而开始身为炽火学院的队长，
<br/><br/>    他不可能退缩，不然，以后炽火学院就不用再学院界混了！
<br/><br/>    可是就在他要上前一步的时候，
<br/><br/>    火舞却是一把拉住了他，
<br/><br/>    火舞咬着牙狠狠的瞪了杨凡一眼，胸口上的疼痛让得她嘴里不断的哈气，
<br/><br/>    要是她感觉没错，
<br/><br/>    她某处可能肿了！刚刚的疼痛让得她泪花花子都流了出来，
<br/><br/>    狠心的东西，一点都不知道怜香惜玉！
<br/><br/>    火舞冷冷的瞥了一眼杨凡，
<br/><br/>    强行拉着火无双直接转身道：“我们走！”
<br/><br/>    看见火无双和火舞转身离开，
<br/><br/>    其他队员顿时在心中松了一口气，连忙转身跟着离开，
<br/><br/>    看着炽火学院服软离开，蓝霸学院倒是没有什么，
<br/><br/>    可是苍晖学院的眼中却是明显的流露出了浓浓的失望，
<br/><br/>    而且还没有任何的掩饰，
<br/><br/>    刚刚要是蓝霸学院和炽火学院动手，那么不管怎么样，是触犯了规则也好，还是魂力的消耗，
<br/><br/>    到时候对他们都是有益的，
<br/><br/>    可是现在炽火学院退缩，他们的打算自然也是落空，
<br/><br/>    看见苍晖学院刚刚眼中的幸灾乐祸，还有现在眼中浓浓的失望，
<br/><br/>    戴沐白等人眼睛微眯，
<br/><br/>    “凡哥，这些狗杂种太明目张胆了吧？”
<br/><br/>    “是啊，凡哥，等一下你可要狠狠的暴打狗头，不然整天一群狗在我面前晃悠，让得我心情都不好了！”
<br/><br/>    马红俊等人也是大声的看着苍晖学院的人，直接辱骂出口，
<br/><br/>    既然苍晖学院丝毫不加掩饰，他们也不用给对方任何的面子了，
<br/><br/>    “你们放肆！”
<br/><br/>    听见马红俊等人的话，苍晖学院很多队员顿时就忍不住了，直接站出来对着马红俊等人厉喝一声，
<br/><br/>    不过，下一刻，
<br/><br/>    一道人影阻止了他们，
<br/><br/>    正是苍晖学院的队长，制止了那名队员之后，他转头看向杨凡等人，眼中也是闪过一片阴冷，
<br/><br/>    “在这里叫得凶不算凶，在擂台上叫得凶才算凶！”
<br/><br/>    “不要以为你们有一个六环魂帝你们就万事大吉了，不要高兴得太早，有些站得高，摔得也很惨的！”
<br/><br/>    苍晖学院的队长，长得还算儒雅，说话的时候，
<br/><br/>    单手习惯性的负背，
<br/><br/>    摆出一副世外高人的模样，
<br/><br/>    可是再马红俊眼里，却是让人作呕，
<br/><br/>    他的话落，
<br/><br/>    杨凡的眼中一丝寒芒闪烁，淡淡的微笑流露，
<br/><br/>    “摔不摔得惨我不知道，但是只是你要是再在我的面前装逼，下一秒，我就会将你打成狗一样跪在我面前！！”
<br/><br/>    饶是苍晖学院的队长装出一副好脾气的样子，
<br/><br/>    在听见杨凡嚣张不已的话以后，他的脸色顿时就阴沉了下来，
<br/><br/>    “杨凡，你太放肆了！你敢犯规吗？”
<br/><br/>    他指着杨凡色厉内茬，
<br/><br/>    “你可以试试！对了，你指着我的这只手，我预订了！”
<br/><br/>    杨凡话音中忽然充满寒意，
<br/><br/>    无形的威压猛的朝苍晖学院的队长笼罩而去，
<br/><br/>    嘶！
<br/><br/>    他顿时忍不住倒吸一口凉气，宛如坠入冰窖，
<br/><br/>    这时候他才想起来，杨凡可是一尊六环魂帝，而且第六魂环还是十万年的妖孽，
<br/><br/>    他们虽然有着强大的底牌，
<br/><br/>    可是单一面对杨凡，
<br/><br/>    他们即使全部一起上也是辣鸡！
<br/><br/>    可是，
<br/><br/>    杨凡喊他试试，他可真的不敢试试，
<br/><br/>    他怕了！
<br/><br/>    “算了，犯不上和你这疯子较真！”
<br/><br/>    苍晖学院的队长最后只能一挥衣袖，然后转身脸色涨红，带着一众苍晖学院的学员直接走到擂台的另外一面，
<br/><br/>    “等一下，不要留手！我要让他们全部变成傻子，然后等他们被抛弃之后，我要将他们挑断浑身经脉，一辈子做我的狗！”
<br/><br/>    苍晖学院的队长在转身远离了蓝霸学院之后，
<br/><br/>    阴寒的声音顿时从他嘴里发出，
<br/><br/>    一众苍晖学院的学员顿时精神一震，眼中流露出狠辣的光芒，
<br/><br/>    然后齐齐点头，
<br/><br/>    他们没看见的是，
<br/><br/>    他们的背后一双一直注视他们的目光，也是在这瞬间变得森然！
<br/><br/>    “我们也上擂台吧！”杨凡平静开口，
<br/><br/>    戴沐白等人连忙点头跟着了杨凡的身后，
<br/><br/>    双方走进场地，顿时，欢呼声大炽，而这些欢呼自然不会是属于苍晖学院的。
<br/><br/>    蓝霸学院出场就是今天的重头戏，
<br/><br/>    有着蓝霸学院出场的战斗，必然都会被安排在中心位置的擂台上，        <br/><br/>