    
        <br/><br/>    “马将军，前方已探得消息，不到十里就可抵达东番了。”
<br/><br/>    跟随努尔哈赤前往打探消息的士兵乘坐小船回来禀道。
<br/><br/>    “好！好！好！”马栋无比喜悦，一连说了三个“好”字，“努尔哈赤呢？”
<br/><br/>    “他已经登陆东番，在那等待番王爷与马将军呢。他让马将军加速前进。”
<br/><br/>    “知道了。”马栋应声而去，立即拊髀雀跃地向朱翊钧禀报。当然他这股高兴劲儿有很大一部分原因，是因为这是他顶礼膜拜的偶像所为。
<br/><br/>    然而朱翊钧可没有像他一般欣喜。
<br/><br/>    因为朱翊钧还在想着钱的事儿，总觉得身无分文，到了东番可咋整？
<br/><br/>    所以当朱翊钧得知努尔哈赤已成功登陆东番的消息后情绪并无波澜。
<br/><br/>    马栋下令加速前进。
<br/><br/>    ……
<br/><br/>    胡逸仙回到得时学院。
<br/><br/>    可他几次徘徊在门口又不敢进去。
<br/><br/>    他终于体会到什么叫“近乡情更怯”的滋味了。但准确地说是他心里发虚，因为他“欺骗”了孩子们。
<br/><br/>    原本他还以为这余生会在监狱里度过，所以骗孩子们说去了远地，以继续维持他在孩子们心中的美好形象，还让朱翊镠帮他隐瞒真相。
<br/><br/>    可没想到朱翊镠的缘故，他竟然被放出来了，而且还担任朱氏集团的总顾问，后来又因为朱翊镠当了皇帝下旨大赦天下从而彻底解脱。
<br/><br/>    他的余生就这样被彻底改变。
<br/><br/>    但因为名气好像越来越大了……名气这个东西吧，有时候好，有时候坏，任何人一旦有了名气，那些吃瓜群众就总想深挖他的过往。
<br/><br/>    这对于某些曾经拥有“劣迹”的名人而言，简直就是一种折磨。
<br/><br/>    眼下胡逸仙就正处于这个状态。
<br/><br/>    他很想见孩子们，但又怕孩子们知道他很不光彩的过往。
<br/><br/>    原来以为在监狱里度过余生，想着孩子们也不会知道他的过往；可现在他成了名人，怀疑孩子们是否已经知道他的过往而且还知道蹲过监？
<br/><br/>    所以他自己感到极度的心虚。
<br/><br/>    在得时学院大门口徘徊踱步，也不敢进去找孩子们。
<br/><br/>    倒不是因为他很在乎自己的面子。
<br/><br/>    这些年来说真的他早就将面子埋在尘土中去了。在他眼里面子压根儿就不值一提，否则这些年来他也不会一直以坑蒙拐骗专忽悠人为生。
<br/><br/>    他只是害怕伤了孩子们的心，毁了他在孩子们心目中的高大形象。
<br/><br/>    要知道以陈三为首被他收养的孩子们都称呼他为“神仙爷爷”。
<br/><br/>    好听当然是多么好听，但这个称呼岂能让他没有压力？
<br/><br/>    直到傍晚时分孩子们都散学了部分从学院涌出来，他都没有进去。
<br/><br/>    因为绝大部分是流浪孩童，所以基本都在学院住宿，出来回家住宿的只是附近极少数穷苦人家的孩子。
<br/><br/>    胡逸仙自然不会见到陈三他们。
<br/><br/>    其他孩子他也不认识。可见到其他孩子，一股亲切不禁感油然而生。
<br/><br/>    ……
<br/><br/>    结束一天的工作，李得时准备要回家了，正走到大门口处，见值守的门卫过来，恭敬而小声地说道：
<br/><br/>    “李院长，门口有位老先生，徘徊逗留了一整天，可就是不走，问他他也不说，不知什么来头。”
<br/><br/>    “哦？是吗？”
<br/><br/>    “嗯，李院长您看，他还在那儿。”门卫抬手指着胡逸仙。
<br/><br/>    “我去看看。”李得时走了过去，到李得时跟前问，“这位老先生不知您找谁？”
<br/><br/>    “孩子们都散学了哈？”
<br/><br/>    “是的，老先生是要接孩子吗？”
<br/><br/>    “看看孩子。”
<br/><br/>    “老先生的孩子也在得时学院吗？”
<br/><br/>    “你是学院的老师？”
<br/><br/>    “我叫李得时，是学院的院长。”
<br/><br/>    “哦，原来你就是李得时，当今圣上的老丈人就是你。”
<br/><br/>    “正是在下，老先生认得我？”
<br/><br/>    “何止认识？”
<br/><br/>    “不知老先生如何称呼？”
<br/><br/>    “外界都叫我`胡大仙儿`，包括你的女婿。”胡逸仙笑了笑。
<br/><br/>    “胡大仙儿？哦，”李得时恍然顿悟般道，“莫非老先生就是曾经专接受流浪孩童的那个胡逸仙老人。”
<br/><br/>    胡逸仙点了点头。
<br/><br/>    李得时激动地握住胡逸仙的手：“久仰久仰！不是胡老先生，不一定有得时学院呢，原来您老回京了！老先生为何在此徘徊而不进去呢？”
<br/><br/>    “哎！”胡逸仙深深叹了口气。
<br/><br/>    “老先生莫非有什么难言之隐？”李得时一时也没感同身受地想到。
<br/><br/>    “老夫也不知道该怎么说。”
<br/><br/>    “如果老先生不嫌弃，那请老先生与我一道共进晚餐如何？”
<br/><br/>    “可以吗？”
<br/><br/>    “当然可以！”李得时道，“不知老先生愿意随我一道回家坐下来慢慢吃，还是就近选择一家酒店吃？”
<br/><br/>    “回家吃自在。”
<br/><br/>    “好，那老先生请！”
<br/><br/>    两人一见如故般去了。
<br/><br/>    李得时感激胡逸仙，也知道胡逸仙是朱翊镠请去的朱氏集团总顾问；而胡逸仙也尊重李得时。
<br/><br/>    回到家里，宁馨儿忙着炒了几道小菜，李得时与胡逸仙就聊开了。
<br/><br/>    “现在老先生可以说说，为什么来到学院，分明想看孩子却徘徊不进吧？这到底是因为何故？”李得时问。
<br/><br/>    “老夫是一个坐过牢的人，李院长也该知道老夫并不光彩的人生吧？”
<br/><br/>    “哦，原来老先生是担心这个……”胡逸仙一说破，李得时自然就明白了，忙劝慰道，“即便孩子们已经知道老先生的过往，想必也不会放在心上。况且，谁还没有一个过去呢？老先生对孩子们的心终究是好的。”
<br/><br/>    “孩子们还小，又哪有李院长通情达理？”胡逸仙摇了摇头。
<br/><br/>    “只要老先生想见孩子，我保证孩子们不会对您另眼相看，您依然是孩子们心目中的`神仙爷爷`。”
<br/><br/>    “李院长觉得可以吗？”
<br/><br/>    胡逸仙实在是想见孩子们，所以将自己的姿态摆得很低。
<br/><br/>    “当然可以。”
<br/><br/>    李得时信誓旦旦地回道，他相信孩子们能够理解。
<br/><br/>    “可我还是有点怕。”胡逸仙难得坦诚地回道。
<br/><br/>    “老先生一生什么没见过？这有什么好怕的？”李得时鼓励道。
<br/><br/>    “进京途中我也是这么想的，可走到得时学院门口，还真不敢进去，或许这就叫`近乡情更怯`吧。”
<br/><br/>    “哎，老先生想多了。您想见孩子，难不成见了孩子们，孩子们还会躲之不及不愿意见您吗？”
<br/><br/>    “容老夫再想想，再想想。”
<br/><br/>    “不用想了，只要老先生想见孩子，明天就去见吧，我来安排。”
<br/><br/>    “那多谢李院长了！”
<br/><br/>    “都是自己人，何必如此客气？”李得时一摆手，随即又问道，“老先生此次进京只为了看望孩子们吗？”
<br/><br/>    “看望孩子只是其中之一，老夫进京有许多问题想与你女婿交涉。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>