
“只此一把？”孙云鹤眼中更是渴望道，“丫头可否借老夫使使？”<br/><br/>
“你是我谁？我凭啥要借你使使？”南宫月落勾唇道。<br/><br/>
“凭老夫要拜你为师呀！”孙云鹤一脸理所当然道。<br/><br/>
说着，孙云鹤真要跪下拜师。<br/><br/>
南宫月落无语的抽了抽唇角，随即忙示意赫连九霄扯住孙云鹤。<br/><br/>
赫连九霄得到南宫月落示意，一个旋身，止住了欲跪下的孙云鹤。<br/><br/>
“臭小子，你拽着老夫作甚，老夫要拜师。”孙云鹤吹胡子瞪眼道。<br/><br/>
南宫月落挑眉，这孙云鹤还真是没底线，就为了一把手术刀和她手中的喷雾药瓶。<br/><br/>
不过，对于她而言，这是好事，能入国医堂。<br/><br/>
“借你使使也未尝不可。”南宫月落翕动红唇道。<br/><br/>
“真的！”孙云鹤就要冲过去。<br/><br/>
南宫月落忙道：“不过，你得答应本小姐一个条件。”<br/><br/>
“不要说一个，十个老夫也答应。”孙云鹤笑得谄媚道。<br/><br/>
南宫月落扬声道：“本小姐要入股国医堂。”<br/><br/>
“入股？”孙云鹤不解，扬了扬花白的眉毛。<br/><br/>
“就是本小姐，明面上呢，在国医堂跟孙国医学医，但实则我去国医堂，给你使用新奇的医疗手术工具和新研制的药。总而言之一句话，本小姐是国医堂的半个老板。”南宫月落声线浅浅道。<br/><br/>
“小丫头，你好大的口气，一下子要走老夫半个国医堂。这可不行。”孙云鹤当即摇头。<br/><br/>
“赫连九霄，臭老头不答应。今日回去，咱们就放火烧了国医堂。”<br/><br/>
“甚妙，本王替你火上浇油，定将国医堂烧成灰烬。”<br/><br/>
赫连九霄和南宫月落两人当着孙云鹤合计烧国医堂，孙云鹤被气得心潮起伏。<br/><br/>
两个恶魔若是合计在一起，日后天朝可是要被翻天了。<br/><br/>
孙云鹤想着南宫月落这丫头，敢抗旨拒婚，还能安然的活着，可见这丫头胆魄惊人。<br/><br/>
“臭老头，你可想好了，我这肯入股国医堂可也是看到你孙女孙婉云面儿上。若不然，本小姐自可以开起另一个国医堂来。过了这个村可没这个店了。”<br/><br/>
南宫说着，手中把玩着那一瓶喷雾药。<br/><br/>
孙云鹤看向手臂，伤口竟奇迹般的快速愈合。<br/><br/>
几番思虑，咬了咬牙，跺脚道：“好，老夫应允你。但老夫今儿个就要你手中这瓶药。”<br/><br/>
他话音才落下，南宫月落却手一抛，将手中的药抛给孙云鹤。<br/><br/>
孙云鹤接到药瓶，仔仔细细的打量。<br/><br/>
神奇，真是太神奇了。<br/><br/>
这边，他呆愣打量中，南宫月落却和赫连九霄两人暗使了一个眼神，快速的进了他屋子里。<br/><br/>
又是一番搜刮，等他反应过的时候，屋内已经狼藉一片，气得他大骂：“强盗！”<br/><br/>
孙云鹤气得脸儿一颤一颤的，可是有气又无处撒，南宫月落已经落在赫连九霄怀中，对着被气得不轻的孙云鹤俏皮的轻吐灵舌。<br/><br/>
“老头，你可别食言哦，本小姐现在可是国医堂半个主子了。”南宫月落的话气得孙云鹤差点吐一口老血，他不明白，怎么就被讹走了半个国医堂呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614866"&nbsp;&nbsp;chaptername="第276章">加入书签</a>
</div>
