    
        <br/><br/>    白胡子与巴雷特的战斗，明明是一场精彩的巅峰之战，可围绕着这一战，配角却是很多，一个个都在抢戏。
<br/><br/>    当卡普与泽法约酒后，战国便利用海军的情报系统，放出各种各样的猜测论。
<br/><br/>    什么革命军要与海军默契合作，先覆灭共同的敌人金狮子史基。
<br/><br/>    什么海军因为金狮子史基这次的动作，准备拉革命军入场，分担压力。
<br/><br/>    留言很多，真真假假，但就是因为这样，很多人信了。
<br/><br/>    要说有机会对付金狮子史基，不管是革命军，还是海军，那都会趁机落井下石的。
<br/><br/>    这一点，太过清楚不过！
<br/><br/>    正风号上，杰森禀报这件事后，索罗.正风脸色那叫一个怪异。
<br/><br/>    这特么绝对是战国的手笔，他无比确信。
<br/><br/>    “首领，需不需要我们适当反击一下？”
<br/><br/>    杰森出声，作为跟着索罗.正风的保镖兼任情报头子之一，他表示：“这种手段，老套路了。”
<br/><br/>    “反击？不，不，不。”，索罗.正风摇头，然后笑了。
<br/><br/>    为什么要反击呢？战国可是一个很会抢戏的“演员”，现在革命军的人不凑上去还好，他最多一个人自娱自乐。
<br/><br/>    但是这个时候一旦有人巴巴上去，那不是给他寻找表演的机会吗。
<br/><br/>    “你传令下去，让我们的人，装作听不见，看不懂，原来怎样，现在就怎样。”
<br/><br/>    话音落下，索罗.正风看着杰森拿起电话虫吩咐交代起来，他嘿嘿一笑。
<br/><br/>    战国啊战国，我可是期待你的表演呢，不要让我失望哦。
<br/><br/>    索罗.正风的期待，战国并不知道，他现在觉得自己有些尴尬。
<br/><br/>    这个时候，难道革命军不该配合一下吗？
<br/><br/>    特么的，该配合表演的时候，你们居然视而不见。
<br/><br/>    好歹你们也发个声，然后我这边再操作操作，水不就混了吗！
<br/><br/>    “两个混蛋。”
<br/><br/>    战国现在是越想心气越不顺，泽法点头答应卡普的约酒，战国就不信索罗.正风与龙他们不知道。
<br/><br/>    那两个混蛋，既然让泽法出来，那好歹也给一个回应啊！
<br/><br/>    人家卡普的一次神来之笔，现在好像就砸在自己手里了。
<br/><br/>    揉了揉额头，战国坐了下来，鹤看着他这个样子，笑着微微摇了摇头。
<br/><br/>    “好了，别丧气了，最起码，现在已经达成我们最基本的目标了。”
<br/><br/>    革命军虽然不配合表演，可现在沸沸扬扬的各种说法，就已经让海军这边转移了一些视线。
<br/><br/>    闻言，战国心情好了不少，这也算是一个安慰。
<br/><br/>    好歹，也算是有些收获。
<br/><br/>    “立即联系赤犬与黄猿那边，让他们注意位置，别冲动。”
<br/><br/>    战国说完，鹤点了点头，拿出电话虫，拨通了黄猿那边，吩咐交代起来。
<br/><br/>    电话虫挂断后，战国又道：“如果有可能，推一把金狮子史基那边，那头狂狮，这一次的目标很不简单啊。”
<br/><br/>    闻言，鹤眼睛一眯，精光闪烁，语气悠悠道：“你是怀疑他要对其他海贼势力动手？”
<br/><br/>    “呵呵，我的预感，不会有错。”，战国点头，鹤再次眼睛一眯，这样的预感，靠谱吗？
<br/><br/>    “以我对那头狮子的了解，如果你的预感是对的，那么他的这一次目标，绝对不会是白胡子。”
<br/><br/>    “剩下的，无非就是黑胡子蒂奇，红发香克斯，大妈夏洛特玲玲，百兽凯多。”
<br/><br/>    “战国，你觉得金狮子史基会选择在这种时候，去硬碰硬其他海贼团？”
<br/><br/>    鹤想不通，他不知道战国为什么要有这样的预感。
<br/><br/>    “鹤，我的预感是一半，另外一半，应该是推演。”
<br/><br/>    战国说准，目光盯着鹤，接着道：“就如同刚刚你分析的那样，金狮子史基想要这个时候动手，时机有些不对劲。”
<br/><br/>    “可是。”，战国话锋一转，目露精光：“可是有一点你别忘了，金狮子史基的目标，同样是称霸大海。”
<br/><br/>    “对于海贼来说，称霸大海与成为海贼王，并不冲突。”
<br/><br/>    “不但不冲突，而且还相辅相成，因为成为海贼王后，又会成为大海很多海贼的又一个信仰。”
<br/><br/>    “如此一来，权势，实力，什么都有了。”
<br/><br/>    鹤听着，依然眉头紧皱，她不知道战国要表达什么。
<br/><br/>    战国没有故作高明，而是继续解释道：“当年，罗杰那个家伙，航海的时候，围绕着伟大航路，航行了一周，可最后都没有找到拉夫德鲁。”
<br/><br/>    “直到他遇到了光月御田，这才知道了四块红色历史正文的事。”
<br/><br/>    “现如今，能够确定的，一块在大妈夏洛特玲玲手中，一块在和之国，一块在佐乌岛，剩下的一块，消失不见。”
<br/><br/>    这个时候，鹤终于听懂了，战国的意思，这一次金狮子史基的目标，是红色历史正文。
<br/><br/>    “鹤，如果我的预感没错，金狮子史基的目标，就是大妈夏洛特玲玲手中的那块红色历史正文。”
<br/><br/>    闻言，鹤思考起来，这种可能性，大吗？
<br/><br/>    思考了一会儿，鹤将自己的疑惑问了出来：“那么红发香克斯呢，他们现在可是靠近了托尔斯泰国海域，你别告诉我，他是去阻击金狮子史基的？”
<br/><br/>    “你觉得不可能？”，战国反问一句，鹤顿时愣住。
<br/><br/>    可能吗？当然可能！
<br/><br/>    自红发香克斯那个家伙一步一步走到今天这个地步，战国对他是有着不少分析的。
<br/><br/>    海贼王的王座，红发香克斯没有想着去追寻，这一点，战国看到了。
<br/><br/>    同时，那个家伙一直在阻止一些事情发生，就仿佛他要等一个人，等一个他认为值得的人。
<br/><br/>    有了这样的判断后，战国就想通了一些东西，红发香克斯，他不是搅局者，而是等待者。
<br/><br/>    那样的人，对海军来说，是好事，最起码，不会因为他的某些行动，让海军这边陷入被动。
<br/><br/>    也就是因为这个判断，战国在这个时候，才有预感，金狮子史基的大行动，目标，应该是红色历史正文。
<br/><br/>    红发香克斯出现在托尔斯泰国海域，目的，应该就是为了阻止金狮子史基。
<br/><br/>    “如果真是这样的话，对我们来说，反而是一种好事。”
<br/><br/>    鹤眼中露出算计的光芒，有些事情，看到了不代表会去执行，可顺水推舟，还是可以的。        <br/><br/>