
这话一出，殿内谁人不惊。<br/><br/>
皇帝竟然是被人毒害而亡？！这是怎么回事？<br/><br/>
夏氏脸色已经有些青白，直直的盯着苏尹月，险些没喘过气来。<br/><br/>
她自己先忍不住，大声喊道：“凌王妃，你先前并没有说有人毒害皇上，现在皇上一驾崩，你就说出这样的话，可见你居心叵测，想要扰乱朝堂！”<br/><br/>
顾丞相双眉拧成了疙瘩，他先是看了看夏氏，再是看向苏尹月。<br/><br/>
这两年下来，他怎会不清楚苏尹月的为人，若不是真有其事，她肯定不会拿出来说嘴。<br/><br/>
“皇后娘娘且慢，事关重大，的确是该先弄清楚皇上的死因。”顾丞相抬了抬手，让众人稍安勿躁。<br/><br/>
夏氏惊讶不已，忙的喊道：“丞相！你也要纵容她胡闹吗？！”<br/><br/>
“皇上忽然病重本就有疑点，现在先查清楚，哪里是胡闹呢！”顾丞相说道。<br/><br/>
其他重臣看见顾丞相都这样说了，也纷纷表示赞同。<br/><br/>
偏偏太子楚甫也想知道真相，点点头，道：“丞相说得有理，若是真有人谋害父皇，本太子绝不轻饶！”<br/><br/>
年纪轻轻，气势倒是不小。<br/><br/>
夏氏听到儿子这样说，险些气晕。<br/><br/>
苏尹月接着就说：“太子果然明白事理，皇上忽然急病，我和王爷心中有怀疑，早已暗中彻底此事，恰巧今日有了结果。”<br/><br/>
她往后看了一眼，示意袁哲把人带上来。<br/><br/>
袁哲叫喊一声，让赤龙卫把御膳房的两个厨子带上来。<br/><br/>
夏氏和霍姑姑看见那两个配菜厨子，瞬间脸色煞白。<br/><br/>
袁哲揖揖手，才指着那两个厨子说道：“太子殿下，各位大人，这两是御膳房的厨子，近两个月，他们一直在皇上的膳食里做手脚。”<br/><br/>
“膳食里？”顾丞相明显一惊，“每日不是都有太监试毒的吗？若是被做了手脚，理应会被发现啊。”<br/><br/>
“因为做的是很隐秘的手脚，试菜太监每样菜都只吃一口，不容易出问题。”苏尹月解释道，“他们利用发霉的玉米花生入菜，久而久之，会损伤人体，等发现过来的时候，已经无药可治了。”<br/><br/>
顾丞相没想到还有这种害人方法。<br/><br/>
他怒视着两个厨子，道：“你们当真做了这样的事情？！”<br/><br/>
两厨子先前一直不敢说，毕竟这是诛九族的事儿，可一进赤龙司，他们只能吐出了真话，磕着头承认道：“是……是皇后娘娘身边的霍姑姑吩咐的，我们只是听吩咐办事。”<br/><br/>
众人又是一惊，看向夏氏。<br/><br/>
霍姑姑吩咐的，不就是皇后的吩咐嘛，没有什么区别。<br/><br/>
夏氏忍不住跄踉了一下，脸色惨淡无色，她喘着粗气，死死地盯着那两厨子：“你们胆敢污蔑本宫？是哪个人给了你们好处？！”<br/><br/>
霍姑姑也骂道：“就是！我可从未见过你们，你们是收了谁的银钱在这儿胡说八道？你们指正我，有什么证据？”<br/><br/>
她们两人所言，都是针对着苏尹月。<br/><br/>
两厨子恍恍惚惚，的确是，他们并没有什么证据。<br/><br/>
霍姑姑给的银子，都是现银，不留把柄。<br/><br/>
“哦？照皇后这个说法，是觉得我收买人，故意陷害你？”苏尹月挑眉问道。<br/><br/>
夏氏当然不敢承认，她只是嘴上说说，让众人转移点注意力罢了。<br/><br/>
然而楚甫坚信夏氏的清白，父皇母后多年夫妻，感情深厚，母后又怎会谋害父皇呢。<br/><br/>
此事，定然是凌王夫妇特意陷害！<br/><br/>
他本想安安稳稳过日子，可凌王夫妇为何要事事相逼呢？他年纪虽不大，但不是好惹的！<br/><br/>
“凌王妃！”楚甫目光狠厉了起来，“就是你特意陷害母后的，夏家已经被你们夫妇害得家破人亡，不能再入朝为官，你觉得还不解气，所以才再生一计，让我母后陷入囹圄之境！”<br/><br/>
苏尹月有点小震惊，楚甫平日不怎么做声，现在一说话，倒有理有据，气势也足。<br/><br/>
大概是因为没有楚霁风在此镇压，所以觉得她一个小女子好欺负吧。<br/><br/>
可有的时候最错的，就是小瞧女人。<br/><br/>
她不由得笑了笑，道：“除了这两个厨子，我还有别的证人，太子殿下又何必着急呢。”<br/><br/>
袁哲接口说：“御膳房每日的食材都要经过检查，若是有发霉的玉米豆子，当天就会扔掉，所以御膳房那里是没法存放发霉食材的。”<br/><br/>
<br/><br/>
众人听着，不知何意。<br/><br/>
“也就是说，那两厨子用上的发霉食材，是当日有人悄悄带进去的。”袁哲说着，再让赤龙卫带上来一人。<br/><br/>
那正是一个传菜太监，进出御膳房很方便，身上揣着一把豆子也很方便。<br/><br/>
可是这个传菜太监，在前段时间出了宫见亲人，就再没回来过，别人都说他是逃走了，所以宫里也发出了通缉令，要逮捕他这个出逃太监。<br/><br/>
可只有他知道，是霍姑姑派人杀他灭口，多亏了赤龙卫出现救了自己，不然他现在早就去见阎罗王了。<br/><br/>
传菜太监盯着她们主仆，说道：“是霍姑姑让我每日偷偷揣一把发霉的豆子进御膳房，她利用完了奴才，就想将奴才灭口！”<br/><br/>
“放肆！你这狗奴才敢污蔑我！”霍姑姑怒道。<br/><br/>
她冲上去想要提传菜太监一脚，却被赤龙卫按压住，动弹不得。<br/><br/>
顾丞相此时已经明白过来，他摸了摸胡子，道：“御膳房的厨子都是外聘的，不好杀人灭口，但太监一旦失踪，则可以给他们安插一个逃走的罪名，无人会在意一个太监的死活，霍姑姑，你是这样想的吧？”<br/><br/>
这话没错，霍姑姑先处理了传菜太监，后边就想将两个厨子换出宫，再在宫外处决了两个厨子。<br/><br/>
如此，她们做的事儿就神不知鬼不觉了。<br/><br/>
哪曾想，凌王夫妇不声不响，竟然把人全部揪了出来！<br/><br/>
霍姑姑无言以对，她不知如何辩解。<br/><br/>
顾丞相干脆看着夏氏，问道：“皇后有何辩解的？有三个人都在指证霍姑姑了。”<br/><br/>
夏氏看了眼霍姑姑，把心一横，道：“本宫什么都不知道，霍姑姑所做的一切，都与本宫无关，本宫亦是被蒙在鼓里！”<br/><br/>
霍姑姑知道主子是想弃卒保帅，她闭上眼睛，打算自个儿认下了。<br/><br/>
等夏氏成了太后，肯定会善待她宁州的家人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63403757"&nbsp;&nbsp;chaptername="第423章：太子不好惹">加入书签</a>
</div>
