
“你快说呀，急死人。”<br/><br/>
云绾宁皱眉。<br/><br/>
宋子鱼眉头紧皱，“着急也没用，师父说他这种情况……是因为蛊毒反噬，要么将蛊从体内剥离，要么只能等死。”<br/><br/>
蛊毒反噬？！<br/><br/>
云绾宁脸色微微一变，极快的与墨晔交换了一记眼神，“如此说，百里长约还养蛊？！”<br/><br/>
“你们不知道？”<br/><br/>
宋子鱼有些诧异。<br/><br/>
他本以为，云绾宁能看出来才对。<br/><br/>
但转念一想，云绾宁对蛊毒这方面没什么研究。<br/><br/>
或者说没什么天分……<br/><br/>
倒也不怪她，毕竟人无完人，她如今已经很厉害了！<br/><br/>
倒是圆宝那小崽崽，当初如玉中蛊，他在蛊毒这方面展现了过人的天分。<br/><br/>
“我又不是他肚子里的蛔虫，更不是他养在体内的蛊，我怎么知道他在养蛊？难道用肉眼能看出来？”<br/><br/>
云绾宁好奇，“我瞧着百里长约与常人也没什么不同啊！”<br/><br/>
谁知墨晔眼神微微一闪，“本王有所察觉。”<br/><br/>
云绾宁忙转头看着他，惊讶的问道，“你知道百里长约在养蛊？！”<br/><br/>
“不知，只是猜测。”<br/><br/>
“我猜都没猜到呢……”<br/><br/>
云绾宁不乐意了。<br/><br/>
墨晔对医毒这方面一窍不通，他居然都能猜出百里长约在养蛊，让她这个会医毒的人脸往哪儿搁？！<br/><br/>
猜出她心里在想什么，墨晔一伸手，霸气十足的将她搂进怀中。<br/><br/>
她的脸贴在了他的胸口上，只听他的心跳强劲有力。<br/><br/>
墨晔用行动告诉她：脸往我怀里搁。<br/><br/>
宋子鱼无声的移开目光，语气平静，“不知王爷是怎么猜出来的？”<br/><br/>
“玉佩。”<br/><br/>
墨晔惜字如金。<br/><br/>
“玉佩？”<br/><br/>
云绾宁恍然大悟，“是了，玉佩！”<br/><br/>
她忙从空间取出玉佩递给宋子鱼，“这是我第一次见到百里长约时，他佩戴的玉佩。当时是在一片密林中，许是打斗间掉在了地上。”<br/><br/>
“后来是白虎给我送来的，我们觉得这玉佩邪乎的紧，我就收起来了。”<br/><br/>
宋子鱼接过玉佩只看了一眼……<br/><br/>
原本波澜不惊的脸上，多了几分担忧。<br/><br/>
他眼神幽深，“难怪我遇到他时，他并未佩戴这块玉佩，原来是因为丢失了。”<br/><br/>
百里长约给圆宝的玉佩，等同于是北郡的虎符！<br/><br/>
一般情况下，他不会佩戴在身上。<br/><br/>
平日里，他也习惯佩戴这块玉佩。<br/><br/>
原来是因为这块玉佩丢了，才佩戴北郡太子的玉佩。<br/><br/>
“这块玉佩可有什么诡异之处？”<br/><br/>
云绾宁忙问。<br/><br/>
早前墨晔便察觉到，这块玉佩似乎萦绕着挥之不去的死气，让人见了心头压抑的紧，总觉得有什么不好的事情发生。<br/><br/>
原来这玉佩，真有些来历！<br/><br/>
“这玉佩，是当初我亲手打造送给他的。”<br/><br/>
宋子鱼幽幽的叹了一口气，捏紧了玉佩，“当初我认识他时，他也深受蛊毒困扰。”<br/><br/>
“不过那时候，他对蛊毒研究还不算深。”<br/><br/>
这玉佩，便是用来压制蛊虫的！<br/><br/>
“这些年我也没少劝他，不要沾染那些阴损之物，会折阳寿。但他不听，我也只好想法子替他缓解。”<br/><br/>
<br/><br/>
宋子鱼看着手中的玉佩，“不过……我当时是送了他一整块玉佩。”<br/><br/>
而他手中，只有半块！<br/><br/>
“白虎给我送来的时候，就只有半块。”<br/><br/>
“嗯。”<br/><br/>
宋子鱼自然知道。<br/><br/>
他摩挲着玉佩的裂痕，“这裂痕可以看出，玉佩已经断裂许久了。只是不知另外一半，掉在了什么地方。”<br/><br/>
“是否被人捡了去。”<br/><br/>
这玉佩特殊，一般人若捡了去……<br/><br/>
只会深受其害！<br/><br/>
“那怎么办？”<br/><br/>
云绾宁抬起头，墨晔又将她的脸捧着贴在怀中。<br/><br/>
几次三番后，云绾宁拍了他一巴掌，“我与子鱼在说正经事呢！”<br/><br/>
“本王这也是正经事。”<br/><br/>
墨晔正儿八经的说道。<br/><br/>
这条臭鱼看向宁儿的眼神，让他很不爽！<br/><br/>
虽然宋子鱼已经很克制了，但是他看向宁儿的眼神……总与旁人不同。<br/><br/>
墨晔醋意大发，又开始孩子气了。<br/><br/>
他固执的不让宋子鱼看云绾宁的脸。<br/><br/>
“墨三岁，你又犯病了吧。”<br/><br/>
云绾宁翻了个白眼，但也没有再挣扎，只对宋子鱼问道，“那若被人捡了去会怎么样？”<br/><br/>
宋子鱼顿了顿，半晌才答道，“影响其心志。”<br/><br/>
“嗯？”<br/><br/>
云绾宁只觉得这话有些高深。<br/><br/>
“很简单，会受玉佩控制。甚至最后还会被剥夺生命，从而死无全尸。”<br/><br/>
宋子鱼说得很慢，语气中的凝重让整个正厅的气氛，也突然变得严肃而又压抑。<br/><br/>
云绾宁脸色微微一变。<br/><br/>
不知为何，她脑海中突然想起当初在博源县太守府时，回京前一天夜里，黑娘突然就死了、死状诡异而又凄惨！<br/><br/>
她忍不住打了个寒战。<br/><br/>
“子鱼，若捡到这块玉佩，从前不会养蛊的人会不会突然能养蛊了？”<br/><br/>
“难说。”<br/><br/>
宋子鱼也不敢肯定。<br/><br/>
毕竟他从未养蛊，也没有见过、遇到过这样的情况。<br/><br/>
“长约养的蛊，与寻常蛊毒不同。”<br/><br/>
具体有何不同，宋子鱼却不愿多说。<br/><br/>
云绾宁着急，“咱们什么关系？你还要瞒着我们？百里长约这种情况，我们总得一起想法子解决！”<br/><br/>
“难不成要眼睁睁看着他去死？”<br/><br/>
既然玄山先生都说，只能剥离蛊虫才能保命，那就剥离蛊虫啊！<br/><br/>
不过瞧着宋子鱼愁眉苦脸的模样，这件事明显没有这么简单！<br/><br/>
既然百里长约养的蛊与寻常蛊不同，想必也难以剥离……或许，就像黑有为一样，性命已经与毒素绑在了一起。<br/><br/>
若要解毒，极有可能会丢掉性命！<br/><br/>
可能百里长约与体内蛊虫的关系，也是如此吧！<br/><br/>
宋子鱼犹豫片刻，还是没有告诉云绾宁。<br/><br/>
他要怎么说出口，告诉他们百里长约养的是蛊中之王——蛊王的事？！<br/><br/>
别到时候吓坏了他们……<br/><br/>
“除了剥离蛊虫之外，还有别的法子吗？”<br/><br/>
见她不肯说，云绾宁也知道他的脾气。<br/><br/>
宋子鱼这厮瞧着好说话、其实最是执拗，他不愿意开口你怎么都撬不开他的嘴！<br/><br/>
于是，她只好又换了个问题。<br/><br/>
宋子鱼沉吟片刻，“或许将丢失的另外一半玉佩找回来，我还能想想别的法子！”<br/><br/>
另外一半玉佩？！<br/><br/>
云绾宁突然有一种极其强烈的预感，大抵能猜出另外一半玉佩眼下在何处……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560179"&nbsp;&nbsp;chaptername="第848章&nbsp;&nbsp;墨三岁“犯病”">加入书签</a>
</div>
