
陆明玉就在咫尺之遥。<br/><br/>
那张年少冷艳英气的脸庞，那双明亮近乎锐利的眼眸，还有那熟悉地微微扯起的讥讽嘴角……<br/><br/>
苏昭容胸口的位置骤然传来尖锐的剧痛。<br/><br/>
“我没别的长处，就是力气比常人大了一点点。烦请娘娘配合一回。”陆明玉的声音既不娇柔也不委婉，干脆利落，清亮动听。<br/><br/>
苏昭容神色有些僵硬，竭力挤出一个笑容：“你……”<br/><br/>
你要做什么？<br/><br/>
话尚未出口，就见陆明玉伸出双手，落在椅子的两边把手上。<br/><br/>
椒房殿内的椅子，皆是上好的梨花木所制，宽大厚重，平日得两个宫人合力才能搬得动。苏昭容虽然窈窕，也是个成年人。<br/><br/>
可陆明玉，双手一动，椅子竟然就被搬了起来。<br/><br/>
椅子和腰平齐，苏昭容猝不及防之下，就升到了半空，和陆明玉四目相对。<br/><br/>
苏昭容：“……”<br/><br/>
众人：“……”<br/><br/>
苏昭容瞳孔骤然收缩，心中的惊涛骇浪汹汹涌不息，仿佛要冲破胸膛。<br/><br/>
她睁着眼，死死地盯着尽在咫尺的陆明玉。<br/><br/>
不对！<br/><br/>
前世的宫宴，陆明玉十分低调，从未显露过神力。今日怎么会不一样了？<br/><br/>
而且，这等举动，轻佻无礼，近乎戏弄，半点没将她这个未来婆婆放在眼底。以陆明玉对儿子的情意，怎么会做出这等举动来？<br/><br/>
到底是哪里不对了？<br/><br/>
苏昭容眼中的惊骇清楚地落入陆明玉的眼中。<br/><br/>
陆明玉心头的异样感觉也愈发强烈。<br/><br/>
她略一眯眼，有意释放出一丝威压和冰冷的杀气。苏昭容呼吸一窒，以只有两个人听到的声音咬牙低语：“陆氏，放了我！”<br/><br/>
陆氏！<br/><br/>
这语气，何等熟悉！<br/><br/>
陆明玉心中倏忽一沉，浓烈的杀气涌上心头，目光冰冷如剑。<br/><br/>
婆媳斗法十年，苏昭容对陆明玉可谓熟悉至极。<br/><br/>
陆明玉一动杀气，苏昭容猛地哆嗦了几下，再顾不得颜面体面，尖锐地喊了起来：“快放开我！”<br/><br/>
短短片刻目光交汇，外人不知就里。<br/><br/>
苏昭容的失态尖叫，却是清清楚楚。<br/><br/>
乔皇后从震惊中回过神来，清了清嗓子说道：“陆四姑娘果然神力惊人。本宫今日着实开了眼界。你先放下苏昭容吧！”<br/><br/>
陆明玉口中应是，深深看了面色煞白的苏昭容一眼，然后将椅子放了下来。<br/><br/>
椅子一落地，苏昭容猛然站了起来，仓惶说道：“臣妾有些不适，要先告退一步。”没等乔皇后应允，便以袖掩面匆匆离去。<br/><br/>
毫无姿态，仓皇而逃。<br/><br/>
……<br/><br/>
椒房殿里陡然静了下来。<br/><br/>
众人的目光齐刷刷地落在陆明玉的身上。<br/><br/>
陆明玉缓缓呼出一口浊气，将纷乱的心绪按捺下去，脸上露出一丝歉意：“是我思虑不周，言行莽撞，冒犯了昭容娘娘。请皇后娘娘责罚！”<br/><br/>
乔皇后心中却是有些恼怒。<br/><br/>
好好的宫宴，被陆明玉突如其来的一出搅乱了气氛。苏昭容更是不中用，竟被吓得半途离了席。<br/><br/>
乔皇后颇有城府，并不显露，温和笑道：“苏昭容前两日着了梦魇，情绪不稳。今日约莫是又发作了，和你无关，你不必介怀。”<br/><br/>
在心中，悄然将陆明玉的名字从皇子妃的人选里划去。<br/><br/>
皇子妃可以是将门之女。<br/><br/>
不过，陆明玉太过胆大，性子又野，根本不适合做天家儿媳。<br/><br/>
一直未曾出声的慧安公主，瞥了陆明玉一眼，似笑非笑地说道：“早就听闻陆四姑娘身手过人，却不知竟是天生神力。便是男子，也远远不及。”<br/><br/>
陆明玉淡淡一笑：“多谢公主殿下盛赞。”<br/><br/>
慧安公主眼高于顶，十分倨傲，偏偏又是大魏身份最尊贵的长公主。堪称天底下最难缠的姑奶奶。<br/><br/>
前世陆明玉和慧安公主便很不对付。今生重逢初见，还是磁场不和。<br/><br/>
乔皇后不愿宫宴再起波澜，轻轻咳嗽一声：“陆四姑娘辛苦，不妨先坐下休息片刻。”<br/><br/>
陆明玉目的达成，见好就好，冲乔皇后行了一礼，在众人的目光中退回了自己的位置。<br/><br/>
沈澜一直屏住呼吸，直到此时才稍稍松了口气。<br/><br/>
众人的目光有意无意地都在看陆明玉，沈澜一肚子的话也说不出口，只悄然伸出手，握住了陆明玉的手。<br/><br/>
陆明玉的手既不凉也没冷汗，反而有些不同寻常的灼烫。<br/><br/>
沈澜心中一惊，下意识地抬起眼。映入眼帘的，是陆明玉微笑的侧脸，笑容未及眼底，微微抿着的嘴角，有些莫名的凉意。<br/><br/>
这一刻的陆明玉竟有些陌生。<br/><br/>
陆明玉略略侧过头，冲沈澜微笑示意自己无碍。<br/><br/>
……<br/><br/>
接下来的宫宴，没再出什么意外，也算热闹。不过，众人总忍不住朝角落处的陆明玉看去。<br/><br/>
丝竹乐声一起，一列舞姬翩翩起舞。<br/><br/>
金灿儿凑到孟云萝耳边，小声嘀咕：“这个陆四，平日从没显露过，原来竟是天生神力。”<br/><br/>
孟云萝心情复杂微妙，轻叹一声：“可不是么？”<br/><br/>
比她们略强一些，她们还有争强好胜的心思。陆明玉这一出手，便震惊四座，她们望尘莫及，只剩拜服和长叹了。<br/><br/>
另一边，乔婉也在和赵瑜轻声说话：“陆四小姐不鸣则已，一鸣惊人。”<br/><br/>
赵瑜想做出一个不屑的表情，努力几次，怎么也挤不出来，终于颓然轻叹一声。旋即在心里安慰自己。<br/><br/>
反正，太后姑祖母一直有意让她嫁给四皇子殿下。四皇子和秦妃在宫中最大的靠山就是赵太后。有赵太后撑腰，她才不会输给陆明玉。<br/><br/>
沈澜和陆明玉同坐一席，悄声问道：“小玉，你从不喜欢在人前展露神力，今日怎么在椒房殿里出这等风头？”<br/><br/>
确实是大出风头。<br/><br/>
不过，这个风头，对陆明玉来说未必是好事。但凡是做婆婆的，在见到未来儿媳有这等可怕的力气后，都得踌躇犹豫再三斟酌。<br/><br/>
陆明玉的心情终于慢慢平复，闻言冲沈澜笑了一笑：“澜姐姐放心，我这么做，自有我的道理。”<br/><br/>
陆明玉素有极有主见。<br/><br/>
沈澜也就不再多说了。<br/><br/>
陆明玉做都做了，这时候说什么都迟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815773"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;惊人">加入书签</a>
</div>
