    
<br/><br/>    就在苏天阳离开没多久之后，这具山兔的尸体突然被什么东西给拖进了草丛中。
<br/><br/>    似乎，是一只手……
<br/><br/>    大概又移动了50米左右，苏天阳突然撞在了一根漆黑的树上！
<br/><br/>    哪来的树？
<br/><br/>    这是苏天阳第一个反应。
<br/><br/>    这周围自己之前明明观察过，根本就没有树啊。那这颗树是哪来的？
<br/><br/>    苏天阳仔细看了一下。
<br/><br/>    这颗树通体漆黑，给人的感觉有点像涂了黑油漆的电话干，不过它的表面却涂满了一层粘液。
<br/><br/>    在这颗怪异的树上，还缠了十多圈绳索。
<br/><br/>    就好像有人故意把绳索缠到上面去的一样。
<br/><br/>    苏天阳环抱了一下，初步估计这颗树的直径差不多有五米，甚至不止。
<br/><br/>    圆周长：C=2πr=πd。（不会的记笔记）
<br/><br/>    五米直径的话，圆周长差不多15.7米。绳索缠了十多圈，那也就是起码是160米左右了。
<br/><br/>    苏天阳长长呼出一口，绕道黑树的另一边，找到绳索的方向，用力拽了拽。
<br/><br/>    拽不动……
<br/><br/>    那应该还在古贺他们手上吧？
<br/><br/>    苏天阳握着手枪继续往前……
<br/><br/>    ……
<br/><br/>    天启世界，黄泉幽路迷雾中，苏木和鲸落快崩溃了。
<br/><br/>    这找到了一大圈了，还是没有找到源头。
<br/><br/>    别说巨兽了，就连其他怪物的影子都没看到！
<br/><br/>    这特么就很过分了。
<br/><br/>    这隐藏副本不难，怪物虽然多，但是很好对付。但是这源头找不到，难不成是想把玩家活活给耗死？
<br/><br/>    “真是被你给坑哭了。”苏木白了一眼跟在身后的鲸落。
<br/><br/>    就在这时候，突然一个黑影从天而降！
<br/><br/>    “卧槽！”
<br/><br/>    当苏木看到突然压下来的庞然大物时，吓的直接开了神行雷闪，从鲸落身侧闪了过去！
<br/><br/>    而没有瞬间位移技能的鲸落虽然没有被突然袭击的东西击中，但是却直接被震飞了出去！
<br/><br/>    “啊……”
<br/><br/>    鲸落在地上连连打滚，一直滚到苏木面前才停下。
<br/><br/>    苏木：“……”
<br/><br/>    “那个……”
<br/><br/>    “你滚。”
<br/><br/>    鲸落拍开苏木伸过来想要搀扶自己的手，自己站起来，拍打身上的灰尘。
<br/><br/>    苏木也是扯了扯嘴角，没说什么。
<br/><br/>    刚刚情况那么危急，那顾得上她啊，反正就算被砸死了，又没事……
<br/><br/>    又没有真实伤害。
<br/><br/>    苏木看向那突然落下的东西，这特么，好家伙。
<br/><br/>    这，如意金箍棒啊这！那么大一根柱子，又黑又粗，直插云霄。
<br/><br/>    谁是天的玩具吗？那么大，大象都受不了啊。
<br/><br/>    这特么，什么玩意？
<br/><br/>    随着探查，信息也出现在了眼前。
<br/><br/>    【未知巨兽的脚（怪）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：450000；灵力：0】
<br/><br/>    【攻击：0；防御：500；速度：50】
<br/><br/>    【介绍：这是一种未知巨兽的脚，传说这种巨兽所到之处，都会带来恐怖的迷雾，这些迷雾中的特殊力量将会对一部分动植物带来特殊变化。寄生蜈蚣就是来自这巨兽。】
<br/><br/>    看完介绍，苏木和鲸落都有些懵。
<br/><br/>    这特么一条腿就那么大了，那这种巨兽的身体究竟是又多大？遮天蔽日岂不是。
<br/><br/>    就在这时候，苏木和鲸落头顶上方开始不断有寄生蜈蚣掉落，一条接着一条，密密麻麻的！
<br/><br/>    要是对蜈蚣有抵触心理，反感蜈蚣这种生物的玩家，估计在这时候会直接炸毛，选择退出游戏，放弃这个隐藏副本。
<br/><br/>    因为这些蜈蚣，一层叠着一层。
<br/><br/>    你可以想象一下，给你下一场蜈蚣雨是什么感觉，而且这些蜈蚣有都是肉嘟嘟带刺的，身体表面还有一层粘液……
<br/><br/>    这还没完，在天上不断掉落寄生蜈蚣的之外，那条巨兽腿上方跟特么剥皮一样有无数寄生蜈蚣正在迅速攀爬下来！
<br/><br/>    尼玛，你这确定是寄生虫，不是肉大衣？
<br/><br/>    真的能有那么多？
<br/><br/>    虽然数量多，但是这种难度的隐藏副本对于现在苏木来说，还是没有什么难度的。
<br/><br/>    或者说只要能做到秒杀寄生蜈蚣，就不会太大难度。
<br/><br/>    在这个隐藏副本中，不被耗死，就是胜利。
<br/><br/>    一边抵挡那些杀不完的寄生蜈蚣，同时苏木还在攻击巨兽腿。
<br/><br/>    既然这个巨兽腿有血量显示，那应该就是副本的关键处了。
<br/><br/>    没过多久，巨兽腿的血量被清空。
<br/><br/>    随着一声爆裂的声音声音，那条黑色的巨兽腿就像是突然爆裂的竹子一样，从里面流淌出来白色的液体，虽然是液体，却又有一种轻飘飘的感觉。
<br/><br/>    介绍中说这个巨兽会带来迷雾，所以它的血都是白色的？
<br/><br/>    还是一种絮状的血液……
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “恭喜玩家完成挑战……”
<br/><br/>    “……”
<br/><br/>    跟苏木想的一样，这个隐藏任务不是要你去真的击杀什么东西，也不会让你去击杀那什么未知巨兽。
<br/><br/>    只要能耗着，直到巨兽腿出现，然后炸了那条腿就算完成了。
<br/><br/>    除去经验和金币，这个隐藏副本给苏木还带来了1个神玉，5个传说碎片，200点潜能的收益。
<br/><br/>    只能说中规中矩吧。
<br/><br/>    这段时间也打了不少隐藏任务，可是已经很久没看到珍贵的技能和技能拓展机会了。
<br/><br/>    而且神玉天外陨石给的数量也是少的可怜，至于强化券什么的，特么，别提了。
<br/><br/>    要是继续往下想，苏木该怀疑系统是不是暗改了，针对他削弱了一波奖励什么的……
<br/><br/>    ……
<br/><br/>    完成了任务之后，苏木刚想好好怼一下鲸落，结果发现这妮子居然先一步下线了。
<br/><br/>    跑的可真快……
<br/><br/>    苏木伸了个懒腰，感觉到了一些困意，也就退出了天启世界，洗漱上床……
<br/><br/>    然而，在苏木心中有种说不出的感觉的时候，殊不知自己完成副本之后，那远在世界另一个地方的迷魂凼也开始渐渐散去了浓雾。
<br/><br/>    此刻，身处浓雾中的苏天阳发现周围的浓雾突然变得像是水流一般，全部朝着一个方向涌去。
<br/><br/>    这些浓雾，在退散！
<br/><br/>    并且周围的景象也开始一点一点变得清晰起来。
<br/><br/>    没多久，苏天阳就看到了朝着自己跑来的古贺。
<br/><br/>    “老古！”苏天阳脸上露出了笑容，一种劫后余生的笑容。
<br/><br/>    刚刚在浓雾中发生的一切，实在是太诡异了。
<br/><br/>    然而就在苏天阳以为古贺是来支援自己的时候，却发现后者对着自己抬起了右手。
<br/><br/>    手上，是一把漆黑的手枪！
<br/><br/>    下一刻，火蛇从枪口喷射而出，枪声响彻夜空……<br/><br/>