    
        <br/><br/>    “既然如此，改建东莱。本将欲在黄县周边，兴建城池。焦荣，选址内城，划分定界。”既然要落户东莱，李陵也就放手施为。
<br/><br/>    “不知主公欲建城池规模如何？”焦氏问道。
<br/><br/>    “以黄县作为北方边界，黄县之外，立百米城墙。东至牟平，西至枢远，南至栖霞，视为外城。”李陵道。
<br/><br/>    “。。。。。。”众将。
<br/><br/>    地方有点大，这不想建城墙，更像建长城。
<br/><br/>    百米城墙也不低，不过东莱有力士出力，主公麾下战兵搞建筑也不掉落忠诚，建个十来年，或许也能够慢慢建起？
<br/><br/>    “城中五分，三分之后，视为中城，墙高三百，以虎牢为参。”
<br/><br/>    “。。。。。。”众将。
<br/><br/>    主公，别闹，咱东莱没有会建那么高城墙的人，百米之后，不是有把力气就行的，没专业筑工，那玩意会塌的。。。
<br/><br/>    “中城三分，两分之后，城墙五百，视为内城。外城可建村落，预留兵营场所，中城商铺休闲，民居占之五分。内城我等家园，日后本将自有安排。”李陵满口吩咐，众人傻眼无言。
<br/><br/>    “。。。主公，这城，我们建不出来吧？”众人仰头无语，焦氏无奈出声。
<br/><br/>    “现在的确建不出。”李陵理所当然，众人相继白眼。
<br/><br/>    ‘建不出你说啥呢。。。？’
<br/><br/>    “你先将地域划好，选定内城地点，我先行投放麒麟阁。”李陵对焦荣解释。
<br/><br/>    别看三重城池分的挺多，但若是按李陵要求，单是内城就不下现在黄县城池千倍大小。
<br/><br/>    贯穿四方，这么个城池大概占了整个东莱四分之一的面积，内城五百米高的城墙，都不一定能影响光照。
<br/><br/>    五百米？上天个屁了，资源还能刷险地弄，但大汉境内有人能指挥造出这玩意？
<br/><br/>    “喏！可....将军，东莱不缺山水，也不能放荒地里吧？”焦氏纠结。
<br/><br/>    “呵呵，放心，只管选择位置就是，本将欲行‘阿房遗址’，那处险地，能出役兵兵符。先秦长城、边境雄关亦是他们所建，这城池他们能建。”李陵笑道。
<br/><br/>    万里长城？嗯，这个说法有些问题，这世界面积太大，别说长城，李陵要建的这个城池长宽都已经数万里了。心中所想，李陵晒笑。
<br/><br/>    众人心中多有疑问，但见李陵没有进一步解释的意思，焦氏只能领命照办。
<br/><br/>    “焦荣，今后停止白色装备的锻造。仲德，东莱境内安排下去，出产白色材料的险地让出给百姓玩家探索。”李陵继续道。
<br/><br/>    “主公，可....蓝色材料有限，匠做营...？”焦氏问道。
<br/><br/>    “百战罗刹天赋拥有庞大空间，之后我会安排罗刹前往出产材料的险地，他们自会往返与你交接。就用高级材料，尽可能将熟练度刷高些。”
<br/><br/>    “仲德，今后往返运送资源的罗刹，若是找你领取挪移费用，莫要延误。”李陵吩咐道。
<br/><br/>    “是，主公。”听李陵这般一说，两人点头领命。
<br/><br/>    别说了解匠做营情况的程昱等人，就是顾雍，此时也眼神发亮，罗刹战力强大，看李陵这般信心，这要弄多少资源回来？是否能为顾氏谋些便利？
<br/><br/>    “对了，你们平常也注意下，若是出了召唤类技能，先不要卖，尤其是强大的召唤物，那种技能凑出百种，能够获得一个不错的天赋。”李陵想起道。
<br/><br/>    “是，主公。”众人应是。
<br/><br/>    “今后本将会让罗刹内侍带队探索几处高级险地，接应方面，不要出现纰漏，若是有人汇报遭到险地之外的攻击，立刻通知本将。”李陵继续道。
<br/><br/>    “喏。”眼看李陵动作似乎不小，有血蛟坞的出产做参考，众人心中一阵火热。
<br/><br/>    “仲德，本将近期要游走各地，若是朝廷方面，有人相寻，就说本将外出未归。”李陵对程昱道。
<br/><br/>    “是，主公。嗯...主公，若是朝廷有人欲插手东莱事物...？”程昱思考片刻问道。
<br/><br/>    “本将游历各地，东莱匪患横生，城中亦有匪盗，谁来插手，让他们遇到劫匪便是。”李陵淡然道。
<br/><br/>    “喏！属下定然好生督促李都尉整治东莱治安。”程昱短暂错愕，之后微笑道。
<br/><br/>    蔡邕几人无不噤声，顾雍有些上了贼船的感觉。他也知道现在地方势力大多对朝廷明面恭敬，暗地无视，但怕是就算真正的边境，也少有李陵这般手段激烈的。
<br/><br/>    想想李陵很可能获得的大量资源，再琢磨朝廷方面的种种消息，算了，激烈就激烈吧，只要别把财富漏出来，朝廷应该也没多少空闲看这里。
<br/><br/>    何况李太守拳头也挺大，就算真的出事，有顾家在，也能保他顾雍无恙，他就是一个长史来的。。。
<br/><br/>    “此行血蛟坞，还获得一样珍馐，且与诸位品鉴。”说完前事，李陵让侍从给诸人端上一份晶莹新鲜的血蛟肉。
<br/><br/>    在场几人有的了解，有的不知，李陵再做解释，当听说这种血蛟肉能够催化无力百姓属性达到70后，惊讶惊骇者各异。
<br/><br/>    “原来如此，我说元叹琰儿的属性怎么成长如此之快，原来如此。。。”夹起一片切薄的血蛟肉，沾些蘸料，放入嘴中，蔡邕恍然。
<br/><br/>    血蛟肉不用过份烹饪，薄片入口，入口即化，鲜嫩爽口。这东西吃多了也就是满足口腹，不会增加效果。
<br/><br/>    常人每日少量食用，长期下来，方可产生效用。一块蛟肉，足够十数人一天分食。
<br/><br/>    于禁李乾原本以为自己已经被种种事物震撼麻木，但此时眼中均是不可思议。
<br/><br/>    “东莱境内村落情况如何？”众人对血蛟肉都已了解后，李陵问道。
<br/><br/>    “主公，东莱十三县，现今村庄7000有余，不时也有迁入流民，有意群聚者，焦将军会帮助建立村落。”陈宫回道。
<br/><br/>    “东莱定居者，可曾登记造册？”李陵问道。
<br/><br/>    “有是有，不过黄巾之后，原先记录多有出错，月前交由各县从新记录，尚未提交。”陈宫道。
<br/><br/>    “记录之事，由焦荣亲自核查，顾雍暂时相辅，确认明细，交给仲德。”李陵下令。
<br/><br/>    “主公，您打算将血蛟肉贩与东莱百姓？”两人领命，程昱出声问道。
<br/><br/>    “以百战罗刹之力，蛟肉产量不会太低，留下我等所需，剩余分发东莱入籍百姓。若有不足，优先十八岁之下食用。”李陵说道。
<br/><br/>    “嗯....不知主公欲作价几何？”程昱犹豫道。
<br/><br/>    “作价？血蛟肉珍贵，作价百姓如何承受。让他们严谨口风，蛟肉无常下放，分配东莱之民。”李陵道。
<br/><br/>    “免费？你不用它换取钱财？”在场诸人无不错愕，蔡邕惊讶道。
<br/><br/>    “蛟肉分发，由各村村长领取，让他们管好村民，却莫四处宣扬。”
<br/><br/>    “分配方面，让他们自行处理。但若转卖，极刑严惩，此事李都尉需尽心严查。”李陵对李乾道。
<br/><br/>    “喏。”李乾领命应声。
<br/><br/>    “那。。。大人，就这么无偿下放？是否需要做些记录？”于禁此时难得开口问询。
<br/><br/>    “无需记录，本将亦不需以此索人便宜。”李陵扫视在场诸人，片刻之后，郑声出言。
<br/><br/>    “十年之后。本将要天下豪勇，尽出东莱。”
<br/><br/>    “喏！”热血上涌，诸将目赤称喏。        <br/><br/>