    
<br/><br/>    
叶珍珍心中一惊，正要冲过去把孩子抱起来，没想到他突然自己翻了个身，还伸出小舌头把嘴巴四周的雪舔干净了。


<br/><br/>    
“好吃吗？”叶珍珍一边笑，一边问道。


<br/><br/>    
小家伙的脸上和头发上都还沾着雪，看起来可爱极了。


<br/><br/>    
跟在一旁的月竹等人也笑了起来。


<br/><br/>    
“好吃。”身为吃货的惇儿一脸萌呆的点了点头。


<br/><br/>    
“这雪人还没有堆呢，你就先把自己弄成了一个小雪人。”叶珍珍一边说着，一边把儿子拉到怀里，帮他把头上和脸上的雪擦拭干净。


<br/><br/>    
小家伙的手冰的很，可他才不在意这些，缠着自家娘亲陪着他一起堆雪人。


<br/><br/>    
母子二人玩了一会儿，都有些累了。


<br/><br/>    
“娘亲……娘亲……”惇儿突然指着院子里树上的麻雀：“惇儿要。”


<br/><br/>    
叶珍珍闻言瞬间无语。


<br/><br/>    
玩了半个时辰了，这小子居然还没累，还有心情要麻雀。


<br/><br/>    
“天上的月亮你要不要？”叶珍珍拉着小家伙的手，笑着问道。


<br/><br/>    
“要。”小惇儿歪着小脑袋点了点头。


<br/><br/>    
叶珍珍听了之后伸手捏了捏儿子的脸，笑道：“让你爹爹给你摘去。”


<br/><br/>    
这种麻烦事儿，还是交给她家王爷去头疼吧。


<br/><br/>    
张嬷嬷等人有些想笑，又不敢笑，一个个憋的都快内伤了。


<br/><br/>    
她们家王妃还真是喜欢坑王爷。


<br/><br/>    
“爹爹……”小家伙闻言眼前一亮。


<br/><br/>    
“不错，找你爹爹去，他无所不能。”叶珍珍一本正经点了点头。


<br/><br/>    
“天冷，咱们先回屋。”叶珍珍一边说着，一边拉着儿子的手，慢慢往屋里走去。


<br/><br/>    
“王妃，韩道长求见。”


<br/><br/>    
叶珍珍正想喝杯茶休息一会儿，耳边却传来了碧青的声音。


<br/><br/>    
“韩延庆来了。”叶珍珍闻言有些惊讶。


<br/><br/>    
他来干什么？


<br/><br/>    
对于这个便宜师兄，叶珍珍很无语。


<br/><br/>    
“请他进来吧。”叶珍珍低声道。


<br/><br/>    
“是。”碧青应了一声，连忙出去传话。


<br/><br/>    
“王妃。”站在一旁的张嬷嬷欲言又止。


<br/><br/>    
“嬷嬷想说，他是外男，我是女眷，不方便见？”叶珍珍喝了口茶，笑着说道。


<br/><br/>    
张嬷嬷闻言一怔，看来她家王妃什么都明白。


<br/><br/>    
她连忙跪了下来：“王妃，是奴婢逾越了。”


<br/><br/>    
“嬷嬷起来吧。”叶珍珍一边说着，一边伸手把张嬷嬷扶了起来。


<br/><br/>    
她又不是不知好歹之人，知道张嬷嬷并没有要插手王府这些事的意思，更没有要管束她这个王妃的意思。


<br/><br/>    
只是怕她不懂这些，惹来麻烦。


<br/><br/>    
“嬷嬷，我与王爷和其他那些夫妻不一样，我们信任彼此，做什么都光明磊落，不会因为这些事儿心生嫌隙，更不会在意旁人的眼光，人活在世上，总会被人非议，哪怕做的再完美也无用，俗话说的好，身正不怕影子斜，若有人敢胡言乱语，只管教训便是，嬷嬷不必担心。”叶珍珍说完之后，直接往正厅那边去了。


<br/><br/>    
王府来客，若是女眷，叶珍珍会请她们去花厅，花厅那边更加闲适自在。


<br/><br/>    
至于男子，那就要去正厅了。


<br/><br/>    
她没等多久，韩延庆便进来了，不过来的不是他一个人，还有几个王府的护卫，以陈里为首。


<br/><br/>    
“小师妹，你们这王府规矩也太大了，我就配把剑而已，他们居然让我摘下来放外头，我不乐意，这几个臭小子就一路跟着我，好像我要杀人似得。”韩延庆进来便吐槽。


<br/><br/>    
“你出个门而已，佩剑作甚？”叶珍珍有些无语道。


<br/><br/>    
她看出来了，韩延庆这个人很随意，脸皮也很厚，还是个自来熟，所以叶珍珍和他说话的时候也不会客气。


<br/><br/>    
“当然要佩剑了，万一有人对我意图不轨，我总得有把剑防身才是。”韩延庆笑道。


<br/><br/>    
“谁会对你意图不轨？”叶珍珍瞥了他一眼，一副我不相信的样子。


<br/><br/>    
这韩延庆，虽然长得还算人模人样，但也不是什么英俊的公子哥，不会有姑娘缠着他的。


<br/><br/>    
再说了……他看起来太老了，就像四十来岁的人了，哪个姑娘会看不开，对他有意思？


<br/><br/>    
“话可不能这么说，上次我带着小黑出去玩，因为小黑太顽皮，我控制不住它，只好一路追着它南下，某日在一个道观借宿时，险些被那个狗屁女真人玷污了清白，幸亏我随身带了把匕首，不然就要人财两失了。”韩延庆一边说着，一边挥了挥手里的剑。


<br/><br/>    
众人闻言瞬间石化了。


<br/><br/>    
“是哪个女真人这么想不开？”叶珍珍坐到了一旁，一边给自己倒了杯茶，一边问道。


<br/><br/>    
韩延庆听了自家师妹的话后，笑道：“深山老林里的一个小道观，不提也罢。”


<br/><br/>    
叶珍珍闻言十分无语。


<br/><br/>    
她这位便宜师兄之前不是说了嘛，他幼年时因为保护小黑，受了重伤，伤人根基，无力娶妻生子。


<br/><br/>    
既是如此，他还怕女道士吗？


<br/><br/>    
“韩道长今日前来，所为何事？”叶珍珍低声问道。


<br/><br/>    
“瞧我，险些把正事儿忘了。”韩延庆一边说着，一边坐了下来。


<br/><br/>    
叶珍珍轻轻抬了抬手，一旁的拂柳便倒了杯茶过去。


<br/><br/>    
“师妹，官府把我的道观查封了，不许人来烧香拜神了，没了香火，就意味着没有银子，我们道馆里八个道士外加我，很快就要没饭吃了。”韩延庆说着，看向叶珍珍：“我那道观卖的符水，真的有奇效，并不是坑蒙拐骗来着，那都是师祖传下来的秘术。”


<br/><br/>    
叶珍珍闻言呵呵笑了一声，她才不信呢。


<br/><br/>    
师祖来自另一个时空。


<br/><br/>    
那个时空灵气复苏，人们渐渐拥有强大的实力，甚至还有黑蛟龙这样厉害的生物存在。


<br/><br/>    
但，他们并不是神，不可能有求必应，不可能让人实现一切心愿。


<br/><br/>    
师祖也不可能。


<br/><br/>    
“这个……师妹啊，你总不能看着我们喝西北风吧。”韩延庆说到此，搓了搓手道：“我们道观后头那片山，还有一大片田地都是师祖当年置办下的产业，足够养活我们这些道士了，但……我们有小黑，师妹你见过的，那小家伙的食量太惊人了，而且只吃肉不吃素，我养活它不容易。”


<br/><br/>    
他现在被断了财路，小黑就没肉吃了。


<br/><br/>