    
<br/><br/>    穆薇薇好像撬开她室友的脑子，看一看结构是不是跟正常人不一样。
<br/><br/>    为什么每次都会敏锐地发现各种隐蔽的细节，把她吓一大跳，以为自己要掉马甲了，结果，又神奇地得出一个跟事实截然相反的结论。
<br/><br/>    “咳咳，桑小宁，我告诉你一件事情，你别激……”
<br/><br/>    穆薇薇良心发现，打算纠正一下室友的错误想法。
<br/><br/>    然而，还没等她说出口，她的手机就突然响了起来。
<br/><br/>    穆薇薇低头一看，屏幕上几个大字：小仙女的老狐狸。
<br/><br/>    穆薇薇：！！！
<br/><br/>    她转头一看，对面两双大眼睛果然都一眨不眨地盯着她，似乎恨不得抢过手机帮她接起来。
<br/><br/>    穆薇薇一个惊跳，下意识地用手挡住手机，像是做贼一样，小小声说道：“你……找我干嘛呀……”
<br/><br/>    “你说我找你干嘛？”电话那头的男人发出一声低沉的轻笑，“小公主，你能赏光下楼了吗？还是需要我上去接你？”
<br/><br/>    “不用了，你千万别上来！”穆薇薇紧张起来，“我……我马上下楼，一分钟就到！”
<br/><br/>    要是傅临琛出现在女生宿舍，可想而知，会造成什么样的轰动。
<br/><br/>    穆薇薇顾不上别的，随意朝着室友们挥了挥手，拿起包包，就冲出了门。
<br/><br/>    坐在沙发上的两个女孩子对视了一眼。
<br/><br/>    几秒种后，桑宁仿佛被按下了开关，猛地跳了起来，一个箭步冲到窗户边上，朝下面看。
<br/><br/>    正好目睹穆薇薇从楼下的大门出来，走到前面一辆宝马车边上，上了副驾驶座。
<br/><br/>    “啊啊啊，这个狗子，她果然约会去了！”
<br/><br/>    ……
<br/><br/>    穆薇薇顶着巨大的压力，冲上了车。
<br/><br/>    傅临琛有些意外，看了她一眼，“怎么这么急？都跑出汗了。”
<br/><br/>    他说着，伸出手指在她脸颊上刮了一下。
<br/><br/>    穆薇薇扭头一看，男人修长漂亮的手指上，沾着一点点水迹，而且，看起来还有点发白……
<br/><br/>    她……她竟然跑到脱妆掉粉！
<br/><br/>    啊啊啊啊，这什么垃圾粉底液，还要卖好几千一瓶，下次再也不买了！
<br/><br/>    穆薇薇想起自己今天精心打扮，还专门穿了一条特别淑女的裙子，就是为了一扫自己在傅临琛心目中小妹妹的形象，让他见识到自己的女性魅力。
<br/><br/>    结果……
<br/><br/>    才一出门，人设就崩了。
<br/><br/>    想到这里，穆薇薇生无可恋，全程都有点恹恹的，提不起精神来。
<br/><br/>    傅临琛倒是没有多问，只是拿起一个装着三明治和拿铁的袋子递给她，“没吃早饭吧？别饿着了。”
<br/><br/>    穆薇薇接过袋子，又感动又意外，“你怎么知道我没吃早饭的？”
<br/><br/>    傅临琛似笑非笑地看了她一眼，“刚才打电话的时候发现的。”
<br/><br/>    什么意思？
<br/><br/>    穆薇薇愣了一下，才反应过来。
<br/><br/>    估计刚才傅临琛打电话给她的时候，就听出她还没起床了，又知道她急着梳妆打扮，肯定会忘记吃早饭，所以才特意去买了。
<br/><br/>    看着傅临琛嘴角戏谑的笑意，穆薇薇小脸唰地红了。
<br/><br/>    啊啊啊，为什么她在傅临琛面前没有秘密，还……还老是丢人啊？<br/><br/>