
霎时间，几人看方才志得意满的扬起的眼神就有些耐人寻味了。<br/><br/>
尤其是，当事人还在的情况下，她说自己跟别人男朋友认识，这不是赤果果的挑｜衅是什么？<br/><br/>
想及此，为了避免和薄初交恶，她们连忙解释。<br/><br/>
“薄九对不起啊，我们不知道你和温予宁是恋人关系，我们真的只是欣赏。”<br/><br/>
“对对对，没有别的意思。”<br/><br/>
薄初面上没什么反应，只笑了笑，说，“没关系，我男朋友的为人我信得过。”<br/><br/>
“还只是谈恋爱你得意什么，结婚还有离婚的，”杨琪那几句自以为很小声的话语清晰无比的传入了薄初的耳朵。<br/><br/>
“借你吉言，我们肯定会走到结婚，”薄初轻笑着说，琥珀色的眼眸中却闪烁着冷光。<br/><br/>
杨琪气的几乎要把挎包的带子拽断。<br/><br/>
“那你男朋友知道你去找男公关吗？！”<br/><br/>
她口不择言的质问，原本娇俏可爱的脸蛋此刻表情愤恨，充满怨怼。<br/><br/>
“不劳你费心，”薄初优雅的撩了撩耳畔的长发，红色指甲油映衬着手指白皙修长，指尖划过眼角，略微狭长的眼眸带出点娇媚，像是狡黠的小狐狸，惊艳的教人移不开眼。<br/><br/>
“他都不生气，你质问我做什么？非亲非故，杨琪，你这样会让我误以为你对我男朋友有非分之想。”<br/><br/>
“妄图染指别人的男朋友，你这三观……是不是要重塑了？”<br/><br/>
薄初一改之前的高贵冷艳，笑盈盈的说着，声音软糯甜美，轻飘飘的语气，说着最刺人的话。<br/><br/>
一字一句，杨琪的脸越来越难看。<br/><br/>
“可能杨琪就是随口一说，她哥不是跟温予宁是朋友吗？就算认识也没什么大不了的，薄九，你总不能连男朋友的人际交往也要管吧？”<br/><br/>
坐在杨琪身边始终笑的娇娇弱弱的女人出声，她挽着杨琪的胳膊，问，“是吧杨琪？别让薄小姐误会。”<br/><br/>
这时的杨琪方才如梦初醒，猛然反应过来自己应该怎么做。<br/><br/>
她咬了咬牙，对上薄初冷冷的眸光时，强硬的挤出一抹干笑，说，“对不起，薄初，我口不择言，希望你不要放在心上。”<br/><br/>
“我自然不会放在心上，”薄初轻笑，在她松了口气时，又懒懒的说道，“我只会记在脑子里，指不定什么时候就翻出来了，杨琪，希望你记着，我脾气不太好。”<br/><br/>
杨琪僵在那，连那女人的安慰都没听进去，满脑子都是今天的事情决不能传出去，否则她重利的父亲肯定会押着她去薄家道歉，那时候她就完了。<br/><br/>
林纤看了半天，等薄初的注意力重新回来，她才柔柔的出声，“薄九，你男朋友真的是江城的温予宁？”<br/><br/>
薄初随意的点头，问，“怎么，你也认识？”<br/><br/>
“谈不上认识，”她不自然的笑笑，手指仿若不安的摆弄着暖宝宝，在沉默了会儿后，才道，“我和程家的程瑗关系还不错，听说他们有意和温家联姻。”<br/><br/>
说完，她抬头，试探着问，“你知道是和谁吗？”<br/><br/>
“子虚乌有的事情，”薄初把咖啡杯往里推了推，语调微凉的解释，“林小姐，我觉得有些事在私下里说说的好，拿到台面上未免太小家子气。”<br/><br/>
她勾唇轻笑着，“您说呢？”<br/><br/>
林纤脸上温柔的笑僵了僵，“啊，我不太明白，”她别开眼，语速很快的转移话题，“大家都吃完了吧？不如我们去逛逛？”<br/><br/>
薄初颇有些意兴阑珊看她们说十句话都能有九个坑的表演，只感觉疲累不堪，便想出声拒绝。<br/><br/>
“不好意思，我可能…”<br/><br/>
“没多久的，既然是朋友，你帮我参考参考服装搭配，”林纤起身，黑色的长直发搭在身前，衬得一张脸愈发的苍白病弱，“年后我就就要结婚了，到时候还想请你做伴娘呢。”<br/><br/>
薄初，“……”<br/><br/>
不是很想去。<br/><br/>
她面无表情的盯着林纤看了好一会儿，“行。”<br/><br/>
只要我足够沉默，你们就别想坑我。<br/><br/>
旁边的辛童看到她万分不甘愿却还要保持冷静的模样，不由偏过头，捂嘴笑了起来。<br/><br/>
结了帐，七八个气质高贵，面容姣好的千金小姐浩浩荡荡的朝不远处本区最大的商场走去。<br/><br/>
一众肤白貌美大长腿，可谓是让路过的行人大饱眼福。<br/><br/>
薄初和辛童缀在后面，神情冰冷。<br/><br/>
“你能不能别板着张脸？”辛童伸手戳戳她软嫩的脸颊，“兵来将挡水来土掩，我们不理会就是了。”<br/><br/>
薄初还是抿着唇，眉头轻蹙，“明明心底厌恶的不行，却还要装作感情好，也不觉得恶心。”<br/><br/>
给自己添堵这种事正常人做的出来吗？<br/><br/>
辛童为她直接的言语笑弯了腰，“哎，宝贝，我发现你真的是人间真实，她们的乐趣就是看别人出丑，可惜了赵三不在，不然你们俩肯定特别投缘。”<br/><br/>
薄初是眼不见心不烦，而赵三不一样，她看不惯就直接撸袖子开怼，怼的人怀疑人生。<br/><br/>
想到许久不见的赵三，辛童扼腕长叹，：居然有点想那个臭女人，她不在，都没人陪我浪迹天涯了。<br/><br/>
两人说着话，没注意有位穿着藕色连衣裙的高挑女人追赶上她们的步伐。<br/><br/>
香水味扑鼻而来，薄初皱了皱眉，偏头看一眼，发觉不认，便又转回头。<br/><br/>
女人骤然出声，音调悠悠扬扬的，像是拐了几个弯，酥到骨子里，“我说怎么连着打了好几个喷嚏，原来是你在念叨我，没枉费老娘待你那么好。”<br/><br/>
辛童懵懵的看过去，愣了。<br/><br/>
“卧｜槽，赵三你不是说自己有事不来了？欺骗老娘感情。”<br/><br/>
赵三名叫赵舒，在家排第三，性格泼辣，出了名的不好相与。<br/><br/>
这会儿，薄初不着痕迹的打量几眼，心道，脾气好不好我不知道，但长的真不错。<br/><br/>
相貌明艳，欺霜赛雪的皮肤，红唇轻勾，如果她是个男人，可能要礼貌性的硬一下。<br/><br/>
“这位是？”赵舒卷着自己的酒红色大波浪，挑剔的打量着薄初。<br/><br/>
辛童挑了挑眉，说，“你不是说想认识我姐妹薄初？喏，真人在这儿呢。”<br/><br/>
“真的？”<br/><br/>
赵舒不可置信的瞪大眼睛，在薄初还在发呆时，手指狠掐了把她的脸。<br/><br/>
薄初，“……”<br/><br/>
好疼。<br/><br/>
白皙的皮肤很快出现一抹鲜艳的红色痕迹。<br/><br/>
薄初面无表情的抬手摸摸还在隐隐发疼的脸颊，默不吭声。<br/><br/>
“疼吗？”赵舒小心翼翼的问。<br/><br/>
在辛童无语的眼神中，她哈哈大笑起来，说，“跟我想象的差距有点大，我还以为你总不出家门是因为身体有什么病，结果还是个小美人。”<br/><br/>
<br/><br/>
“她就是宅，”辛童偷偷摸摸的拿手机将薄初有些郁闷的表情拍下来，编辑后发给从加了好友就从来没有聊过天的温予宁。<br/><br/>
然后深藏功与名的把手机放进包包，对眼神不解的薄初回了个傻兮兮又僵硬的笑。<br/><br/>
“……”<br/><br/>
薄初不忍直视的转过头，对好奇的赵舒说道，“你好，我叫薄初。”<br/><br/>
“赵舒，你叫我舒舒就好。”赵舒握着她的手，眼神略微痴迷，“好滑，薄初，你有男朋友吗？没有的话我可以给你介绍，有的话再多来几个也没关系的。”<br/><br/>
“肥水不流外人田，我想内部消化，”赵舒极为诚恳的说着，还拿出手机，翻看着里面自己发小的照片。<br/><br/>
“他们长的还算过得去，从不乱来，还有父母双亡的，你要不要考虑下？”<br/><br/>
薄初，“……”<br/><br/>
她嘴角抽了抽，说，“不用，我有男朋友了。”<br/><br/>
“太可惜了，”赵舒遗憾的说，“只要能聊的过来，多几个也没关系。”<br/><br/>
薄初眼神复杂的瞥了下装作单纯无辜的辛童。<br/><br/>
她可算明白什么叫物以类聚了。<br/><br/>
哎？不对，她好像和辛童是一起的。<br/><br/>
难不成她也天生渣属性。<br/><br/>
……<br/><br/>
趁着林纤她们疯狂扫荡服装时，兴致不高的薄初坐在沙发里，无聊的翻看时装杂志。<br/><br/>
赵舒和辛童本来正在追忆浪迹天涯的过往，说着说着话题就回到了薄初身上。<br/><br/>
赵舒眨眨眼，问，“方便告诉我你男朋友是我们圈子里的吗？”<br/><br/>
“不是。”<br/><br/>
“不是就好，一个圈子里都认识太尴尬，何况他们也没一个好鸟。”<br/><br/>
话落，她捧着脸，笑眯眯的，“那可以告诉我是谁吗？”<br/><br/>
薄初沉默了下，问，“你们为什么这么关心我的感情生活。”<br/><br/>
赵舒说，“你深居浅出，太神秘，所以很多人都好奇你。”<br/><br/>
“……”天天闲的？<br/><br/>
［温哥哥：受委屈了］<br/><br/>
正想着，揣在口袋里的手机振动了两下，收到了温予宁的消息。<br/><br/>
这个时间点他应该在上班才对。<br/><br/>
［你又上班玩手机？］<br/><br/>
［温哥哥：你的事情是我工作的重中之重］<br/><br/>
受委屈？<br/><br/>
薄初盯着那句话，问，［什么受委屈？］<br/><br/>
［她们都在问我男朋友是谁，要不要说？］<br/><br/>
［温哥哥：不能说？我不觉得自己让你拿不出手］<br/><br/>
薄初，“……”这是问题吗？<br/><br/>
你身为身价过亿的总裁，能不能有点原则，但凡你说一句现在不方便，以后再公开，我也……保证不打死你。<br/><br/>
于是薄初坦然的回答了赵舒的问题，“温予宁。”<br/><br/>
赵舒眼皮子一跳，回头去问辛童，“不会是我想的那个温予宁吧？”<br/><br/>
“不然？还能有哪个？”<br/><br/>
赵舒突然对薄初肃然起敬。<br/><br/>
“姐妹，牛批，那个伪君子你都能拿下，真长志气！”<br/><br/>
薄初诧异了下，“他又不是什么洪水猛兽。”<br/><br/>
“你知道在你之前有多少千金小姐为他心碎一地吗？他那人简直是钢铁直男，不解风情到了极点，重度洁癖，不管是都市丽人还是名媛淑女无一不刹羽而归，贵公子中的泥石流。”<br/><br/>
赵舒有气无力的摆摆手，提醒她，“毕竟是亲对象，希望你被他气到的时候能够沉着冷静，不要一棍子打死。”<br/><br/>
“虽然皮相好，谦谦君子似的，但谁能想到？不认识的人他连眼神都懒得供奉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744274"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;受委屈了">加入书签</a>
</div>
