
回到家，顾优优整个人颓废地倒在床上，心里憋屈死了，没想到临门一脚被苏祁睿给算计了，果然不能对他们太过放松。<br/><br/>
顾优优拿出手机正要跟任珉行吐吐苦水，对方先发来短信，【亲爱的，我犯错了。】<br/><br/>
后面还配了个哭唧唧的表情。<br/><br/>
【你不会真派人到临空门口晃悠吧？】顾优优艰难地打下这一行字。<br/><br/>
【嗯，派出去的十几个人都被抓进去了，临空让我拿钱去赎人。】<br/><br/>
优：【.........】<br/><br/>
【这么多年了，你老人家都没看出来临空跟联盟的差距在这里哪里吗？】<br/><br/>
临空那么嚣张地派人到联盟门口晃悠，是因为他们在面对联盟的追捕，有十足的把握逃脱。<br/><br/>
这人真是一点自知之明都没有。<br/><br/>
优：【他们开价多少？】<br/><br/>
任珉行：【五千万。】<br/><br/>
优：【让他们滚！】<br/><br/>
任珉行：【不行，那些都是我的兄弟。】<br/><br/>
任珉行：【钱乃身外之物，他们想要就给他们吧，钱没了，咱们可以再赚。】<br/><br/>
优：【没钱的时候别让我赚钱。】<br/><br/>
任珉行：【亲爱的，别这样。】<br/><br/>
优：【我有个办法，可以让你一分钱都不用掏，就能让你的好兄弟被安然无恙地放出来。】<br/><br/>
【真的？】<br/><br/>
【当然是真的。】<br/><br/>
顾优优微微一笑。<br/><br/>
苏祁睿摆了她一道，她也要还回去。<br/><br/>
一来一回，这样才公平。<br/><br/>
这样想着，她点开苏祁睿的微信给他发了条信息。<br/><br/>
她的手机有两个号，‘素手医仙’是一个号，主要联系跟联盟相关的人；顾优优又是另一个号，主要联系京都的这边的相关人员。<br/><br/>
另一边，容景正坐在电脑前，屏幕上是某银行的主页，每隔一分钟便点一下鼠标刷新界面，等着银行卡里的余额剧增。<br/><br/>
苏祁睿盯着手机屏幕发呆，突然叮咚一声，一条信息跳出来，他点开来看，不禁笑出声。<br/><br/>
容景前前后后刷新了十几次，卡里的余额还是那么多，他有些着急，“怎么还没来，任珉行不想要他的兄弟了吗？”<br/><br/>
以往任珉行可是马不停蹄就给他们拨了款的，这次竟然拖了这么久，难不成他初心已变，不想要他的兄弟了？<br/><br/>
“你恐怕拿不到钱了？”苏祁睿把手机里的信息给他看。<br/><br/>
容景茫然道，“什么？”<br/><br/>
苏祁睿：“这是‘素手医仙’发给我的消息。”<br/><br/>
【苏先生，我希望你们立刻释放联盟的人，否则，那小姑娘的病你们另请高明。】<br/><br/>
“他威胁我们？”容景气得哇哇大叫，“他竟然威胁我们！这帮孙子，早晚我要端了他们的老巢！”<br/><br/>
容景叫嚣了几分钟，心不甘心不愿地让总部放人，然后坐着生闷气。<br/><br/>
苏祁睿说，“这么想要钱？要不我给你打点？”<br/><br/>
“七爷，你不懂，我要的不是钱，我要的成就感！成就感！一想到联盟的头头低声下气地给咱们送钱，我心里就高兴。”容景气得眼睛都红了，这是他第一次在联盟那里栽跟头，“七爷，你要小心联盟，任珉行那个没脑子的人，想不出这种损招，他背后肯定有人，说不定就就是专门针对咱们的。”<br/><br/>
苏祁睿不知怎么的，就想到了顾优优，狡黠的眸子闪着精光，跟只小狐狸似的，下意识他便笑出声。<br/><br/>
容景苦哈哈地说，“七爷，你还好意思笑。”<br/><br/>
正说着，他的手机响了一下，收到了新的信息。<br/><br/>
他气呼呼的点进去看，竟然是银行发来的信息，账户收入：250元。<br/><br/>
看得容景差点把手机给砸了。<br/><br/>
这帮人威胁他就算了，还往他账户里打两百五十块来恶心他。<br/><br/>
苏祁睿安慰：“一次的失败不代表什么，下次再接再厉。”<br/><br/>
不说还好，一说容景就更憋屈，恨不得冲进联盟总部抓着任珉行一顿暴打，竟然跟他玩起了心计。<br/><br/>
这边容景被气得欲哭无泪，那边顾优优却觉得无比畅快。<br/><br/>
任珉行：【亲爱的，你的方法很奏效，临空那边马上就放人了。】<br/><br/>
看到这样的结果，顾优优很满意，甚至私下幻想了一下苏祁睿敢怒不敢言的表情。<br/><br/>
<br/><br/>
哈哈哈，实在是没眼看。<br/><br/>
她激动地躺在床上打滚。<br/><br/>
片刻后又给任珉行发信息，【下次多动动脑，别人家要什么就给什么。】<br/><br/>
【.......好的。】<br/><br/>
【就这样吧，有事再联系。】<br/><br/>
因为这事，顾优优觉得扳回一局，被苏祁睿算计的郁闷劲也过去了，高高兴兴找衣服洗澡。<br/><br/>
今夜，她一觉睡到天亮。<br/><br/>
好心情持续到早上，顾优优洗漱完下楼，张嫂正在厨房为她准备早餐。<br/><br/>
周丽琴搬出去后，黎天成越发大胆，趁着顾朝月出差不在，晚上连家都不回。<br/><br/>
不过，她也不在意，她巴不得黎天成早早滚出顾家。<br/><br/>
早饭过后，顾优优便背上书包去上学，车子开出大门时，她看到苏木青。<br/><br/>
估计是来找周秀秀的。<br/><br/>
顾优优对他早已没有感觉，只要苏木青不来招惹她，他们便相安无事。<br/><br/>
顾优优想得没有错，苏木青就是来等周秀秀的，周秀秀没跟他说搬家的事，所以他并不知道周秀秀已经不住在这里了，在顾家门口等了将近半个小时都没见周秀秀出来。<br/><br/>
他有些担心，难不成顾优优又在欺负秀秀。<br/><br/>
【秀秀，你去学校了吗？】<br/><br/>
【苏哥哥我已经到学校了，对不起啊，忘记跟你说了。】<br/><br/>
苏木青松了一口气，【没事，你平安到学校就好，还以为你出事了呢。】<br/><br/>
周秀秀看到苏木青对她的关怀，很开心，就算顾优优再怎么陷害她，苏木青还不是站在她这边，等时机成熟，再想办法跟苏木青确定关系，嫁进苏家指日可待。<br/><br/>
她专门在校门口等着苏木青，十几分钟后便看到那辆熟悉的车，她连忙跑过去迎接，扬起一抹甜蜜的微笑，“苏哥哥，你来了。”<br/><br/>
她眼尖地发现苏木青手里提着一个袋子，便自然地接过，“这是给我带的吗？”<br/><br/>
“抱歉，这不是带给你的。”苏木青的手一晃，周秀秀扑了个空，脸色有些难堪，忐忑不安地问，“是.......给优优的吗？”<br/><br/>
苏木青有些愧疚，“食堂应该还有早餐，要不你今天去那里吃吧。”<br/><br/>
昨晚他一直在考虑要不要给顾优优带早餐，要是她不吃怎么办，要是她提一堆乱七八糟的要求怎么办。<br/><br/>
翻来覆去想了一晚上，觉得还是要愿赌服输，因此早上来的时候就帮她带了早餐，转而把周秀秀那一份给遗忘了，本来想顺便拿给顾优优，结果没看到她人，估计是刻意在躲他。<br/><br/>
“好。”周秀秀强忍着不甘，没有发作。<br/><br/>
“抱歉。”<br/><br/>
周秀秀故作大度，“苏哥哥，你不用道歉，本来就不关你的事，那我先去吃早餐了，你快点去教室吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370262"&nbsp;&nbsp;chaptername="第46章是.......给优优的吗？">加入书签</a>
</div>
