
说到骂人，这可就是赵峰的拿手好戏了。<br/><br/>
他能骂上个三天三夜不带停的。<br/><br/>
骂着骂着，赵峰忽然发现，周围都安静了下来，魏义在看他，姜沫也在看他。<br/><br/>
神经大条如赵峰，此时也发现了不对劲，迟疑问道：“魏总，你们怎么都不说话，是我说错了吗？”<br/><br/>
魏义赶紧摇头加摆手，“没，赵总骂得对，骂得好！”<br/><br/>
姜沫则把头转到一边，她怕自己笑得太明显，被赵峰看出来。<br/><br/>
但这种姿态，落在赵峰眼里，就是姜沫被骂气着了。<br/><br/>
他因此骂得更加得意，“姜小姐，做人还是有点良心吧，我都不知道你们在元件里装隐蔽的监视设备到底有什么目的，你们就算想干些违法的事，也别把朗致拖下水啊……”<br/><br/>
魏义实在是听不下去了，赶紧站出来道：“刚刚前台跟我发消息，警方已经到了，不管装这些监视设备的人到底有何目的，我相信很快就能水落石出。”<br/><br/>
赵峰莫名一凛，到底有点心虚。<br/><br/>
可看魏义好像一副根本不知情的模样，他刚提起来的心又放了下去。<br/><br/>
众所周知，这批原材料都是姜沫推荐的厂家提供给朗致的，跟他赵峰可没半点关系。<br/><br/>
而且当时他可是仔仔细细研究透了那个样品，做出来的东西比真的还真，无论如何也不可能查到他的身上。<br/><br/>
<br/><br/>
正暗自安慰时，电梯响了。<br/><br/>
赵峰扭头，一打眼就看见几个身穿制服的警察走了出来。<br/><br/>
身后还跟着一些闹事的群体和几个记者。<br/><br/>
也好，有这些搅屎棍在，不怕事情闹不大，也不怕姜沫和那个厂子到时候还能翻身。<br/><br/>
姜沫则轻声问了魏义一句，“这些人是你放上来的？”<br/><br/>
她指的是闹事的人和记者。<br/><br/>
魏义点头，“嗯，这样就懒得我们后面还要费时费力地去澄清，也顺便把赵峰做的事散出来，烂了他家工厂的名声，彻底断掉赵峰的后路。”<br/><br/>
他本来还打算看在老赵总的面子上，跟赵家和平解约，但后面赵峰闹的这一出，实在是让他忍不了。<br/><br/>
姜沫点点头，没说什么。<br/><br/>
这是朗致跟赵峰之间的纠葛，她自然不会插手。<br/><br/>
眼见着警察越走越近，赵峰也逐渐得意起来，把看好戏的视线落在了姜沫身上，“姜小姐，做人还是得明白一句话啊，多行不义必自毙！咱们好歹也坐下来喝过茶，我就祝你今天一路走好啊！”<br/><br/>
姜沫真的很想唾赵峰一口。<br/><br/>
这人摆明了就是来恶心她的，但是她忍住了。<br/><br/>
一条老狗不知羞耻当众撒尿，咱也不能为了那口气，当众跟它对撒回去不是？<br/><br/>
姜沫冷笑，冲赵峰点点头，“一路走好这种话我说不出口，但是我还是能祝赵总今天一路顺风的。”<br/><br/>
赵峰：“？”<br/><br/>
“你祝我干什么？姜小姐还是先想想你自己吧！”<br/><br/>
他话刚说完，两名警察就走到了他面前，“你就是‘峰祥电子有限公司’的负责人赵峰？”<br/><br/>
赵峰怔了一下，下意识往姜沫那边看了一眼。<br/><br/>
心里只觉得好奇怪，这些警察有毛病啊，姜沫就站在那里不去抓，偏偏来问他一个路人，是不是脑子有坑？<br/><br/>
但在人民警察面前，赵峰还是稍有收敛，乖巧地点头，“是，我是赵峰。”<br/><br/>
“那你跟我们走一趟吧！”<br/><br/>
说着，一名警察不由分说拉起赵峰的双手，送了他一副银手镯。<br/><br/>
赵峰：“？”<br/><br/>
他低头看着那闪闪亮亮的手铐，很不解。<br/><br/>
“不是，警察同志你们是不是搞错了呀？我可是遵纪守法的好公民，你们抓我干什么？你们肯定抓错人了，该抓的人在那呢！”<br/><br/>
他一边说，一边焦急地用下巴指了指姜沫的方向。<br/><br/>
警察不为所动，只是板着脸问他，“你是赵峰吗？”<br/><br/>
“我是啊。”<br/><br/>
“那就没抓错。”<br/><br/>
赵峰是真急了，平常那些嚣张得意此刻全都消失无踪，害怕委屈得像个孩子，“警察叔叔，你们总得告诉我我犯了什么事吧，我真的什么都没干，一直都本本分分的。”<br/><br/>
警察皱眉，看了看赵峰比自己还老几岁的脸，不耐道：“别叫叔叔，叫同志。”<br/><br/>
赵峰赶紧应是。<br/><br/>
然后就又眼巴巴地盯着他。<br/><br/>
警察被盯得不自在了，才不高兴地开口，“事情证据确凿，你再装也没用。我们根据两份检验报告的对比，确定就是你掉包了dilbg发给朗致的元件，致使大量用户隐私被泄露。”<br/><br/>
赵峰愣住，又是一脸懵。<br/><br/>
怎么……他们都知道了？<br/><br/>
但刚刚魏义却还跟姜沫吵得那么凶，赵峰脑子里乱糟糟的。<br/><br/>
理了好半天才想明白，他好像又被那两人耍了。<br/><br/>
顿时怒上心头，气得龇牙咧嘴，“你们刚刚在演戏？就是为了骗我乖乖入瓮？”<br/><br/>
听到这话，姜沫缓缓摇头，“演戏是真的，但骗你入瓮，那倒不至于。我们就是觉得你逗着好玩，你刚刚不还骂自己骂得挺起劲的吗？不得不说，赵总真是个狠人，骂自己都骂得那么狠。”<br/><br/>
魏义在一旁没憋住，笑出了声。<br/><br/>
姜沫这杀人诛心的功夫还真不赖。<br/><br/>
赵峰脸都被气黑了，蹦起来想要打姜沫，结果直接被警察反手扣住，并严厉警告：“老实点！”<br/><br/>
赵峰不服气地扭动了几下，恨恨盯着姜沫。<br/><br/>
“妈的，你们合伙设计我！姜沫，你他娘的自己做了坏事就推到我身上，你卑鄙无耻！”好在赵峰这个时候还没被气得失去理智，依然在垂死挣扎。<br/><br/>
闻言，姜沫直接从送检职员那里要来了两份报告，纸张一抖，杵在赵峰的脸前。<br/><br/>
“认识字吗？”<br/><br/>
赵峰呜呜挣扎，不答话。<br/><br/>
姜沫冷笑：“好好看清楚，别乱说我冤枉了你。这张是出问题的元件成分报告表，这张是你们赵家之前提供给朗致的元件成分报告表，完全一样的元素种类，还有几乎一致的成分百分比。据我所知，不说元素，就说成分百分比这个东西，好像各个厂家都是保密的吧？你要不要解释一下是为什么？”<br/><br/>
赵峰直接怔住，他完全没想过，姜沫会把元件送去检测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69679967"&nbsp;&nbsp;chaptername="第六百二十一章&nbsp;&nbsp;你们抓我干什么？">加入书签</a>
</div>
