    第1140章竹林深处有阁楼
<br/><br/>    “叶楚月还真是胆大妄为，给她个长老玩玩，却是蹬鼻子上脸，还想驯服紫苑弟子。”
<br/><br/>    薛盈盈咬碎一口银牙，拿着扫帚的手死死地攥紧。
<br/><br/>    她一低头，就能看见身上粗糙的衣裳。
<br/><br/>    想到自己还要在战争学院杂役三年不说，期限一到，就得扫地出门。
<br/><br/>    而这一切，都是拜叶楚月所赐！
<br/><br/>    “薛师姐，我看九长老是重义之人，我们这么做，会不会不太好？”男弟子问道。
<br/><br/>    “你要相信，我做这一切都是为了学院好。”
<br/><br/>    薛盈盈字字铿锵：“你看神玄学院对叶楚月有知遇之恩，倾其所有栽培她，结果带出了个白眼狼。我只是怕战争学院走了神玄的老路，成为十大学院的笑谈。而且九鼎门的事都是有目共睹的，她才来几天，就让一向与世无争的战争学院和王室兵刃相见，若长此以往下去，战争学院迟早会葬送在她的手上。我宁愿做杂役，被欺辱，也不肯离去，就是不想让她得逞！”
<br/><br/>    “薛师姐大义！当乃吾辈楷模！”
<br/><br/>    男弟子崇拜而狂热，对薛盈盈佩服的五体投地。
<br/><br/>    薛盈盈脸上扯出了一抹笑，杏眸爆发出势在必得的野心！
<br/><br/>    还有一个月就是北境比试，她定要借此机会一雪前耻！
<br/><br/>    薛盈盈望了眼紫苑深处的方向，便与师弟一同离开。
<br/><br/>    不多时。
<br/><br/>    一袭红衣微扬。
<br/><br/>    清瘦纤瘦的身影，出现在了紫苑之地。
<br/><br/>    楚月懒懒倦倦地抬起眼帘，观望着紫苑内外的景致，肩上趴着一只贵气斐然的小狐狸。
<br/><br/>    小狐狸瞅了瞅，便道：“要什么紫苑弟子，让老白他们当你弟子，岂非更好？还都听话得很，就是老了点。”
<br/><br/>    “老？与某人的九万年相比，白护法倒也算是青涩稚嫩吧？”楚月打趣儿道。
<br/><br/>    小狐狸炸毛了：“现在开始嫌年纪大了！呵，女人。”
<br/><br/>    “嗯？又要离家出走吗？”楚月挑了挑眉梢，问得意味深长，语气充满着危险。
<br/><br/>    小狐狸当即如霜打的茄子般蔫了，无力地趴着，眼皮轻微耷拉，好似紫宝石的眼眸里透出了万般的无奈。
<br/><br/>    谁让他惧内呢。
<br/><br/>    女孩葱玉似得长指轻绕着小狐狸的尾巴，眼梢蔓延开了极致的笑意。
<br/><br/>    谈话间，已然穿过一片郁郁葱葱的紫竹林，枝叶被风吹得沙沙作响。
<br/><br/>    “叶长老，你来了。”
<br/><br/>    一个眉目青涩的小书童走来，恭声道：“李苑主正在阁内等你，这些年紫苑的事都是由李苑主负责的，我负责诸位紫苑弟子的衣食起居，李苑主则负责弟子们的武学部分。”
<br/><br/>    小狐狸道：“区区一个苑主好大的架子，还不亲自出来迎接长老。”
<br/><br/>    “你们苑主呢？”楚月问道。
<br/><br/>    小书童泪眼汪汪，“长老别提了，苑主想着长老今日要来，便想和弟子们说道说道，怎料被打得下不了榻了。”
<br/><br/>    小狐狸：“......”
<br/><br/>    楚月以拳抵唇，干咳了声：“前面带路吧。”
<br/><br/>    “是。”
<br/><br/>    小书童一面走，一面担忧地说：“叶长老，这群紫苑弟子顽劣得很，丝毫不听管教，长老你可要万分小心才是。”
<br/><br/>    楚月点了点头，而后走进了古色古香的阁楼内。
<br/><br/>    只见两名侍者用类似于担架的东西抬着一个浑身被雪色软布包扎得严严实实宛若木乃伊的人儿，出现在了楚月的视野里。
<br/><br/>    楚月低头看去，却见那木乃伊只露出了一双眼睛，艰难费力地说：“九......九长老大驾光临，有失远迎，李......咳......李某......”
<br/><br/>    李苑主用尽浑身的力气，正欲爬起来给楚月行礼，楚月连忙伸手将其扶住，“苑主不必客气，既有伤在身，便好好养伤。”
<br/><br/>    李苑主不胜感激，放松地躺在担架上，却是撞入了一双好看的紫眸。
<br/><br/>    但见女孩肩上的狐狸灵性十足，仿若君临天下般，傲气凌云地睥睨着他。<br/><br/>