
面对洪妃红果果的诱惑，萧峰心中不禁涌现了几分的悸动。<br/><br/>
体内那一团原本已经引燃了邪火，似是随时都有可能会爆发一般。<br/><br/>
接着只见萧峰狠狠地抽了洪妃一下，外带顺手狠狠地摸了一下，这才满心不舍地推开了洪妃。<br/><br/>
面对着这样一个祸国殃民的妖精，萧峰实在是有点把持不住，生怕自己当真一时冲动，管不住下身，将身下的妖精给上了。<br/><br/>
若是还没有跟宋家宋含烟订婚，也许萧峰当真就禽兽一把，把洪妃这个迷死人的妖精给吃了。<br/><br/>
然而现在，两家已经订婚了。<br/><br/>
萧峰若是在没有解决宋含烟之前，跟洪妃胡乱搞上了。<br/><br/>
一旦被宋家的人知道此事，洪妃绝对会遭受无法想象的报复。<br/><br/>
所以，即便是萧峰想对洪妃做什么，也不敢对洪妃下手。<br/><br/>
只得强忍着心中的邪火，然后抓起身边红酒，仰头咕咚咚地喝上了大口。<br/><br/>
一旁洪妃斜靠着沙发，看着萧峰的样子，精致的玉脸上，一时间充满了迷人的笑容，看着萧峰的眼神就更加的玩味了。<br/><br/>
“咯咯……你还是不敢！”<br/><br/>
听着洪妃咯咯的笑声，萧峰狠狠地瞪了她一眼道，“妖精，你给我等着！本少早晚有天会让你让知道本少的厉害的！”<br/><br/>
“哼哼……”萧峰说着，当即拿起手机，拨通了一个号码。<br/><br/>
电话一通，那边随之传来了一声略带兴奋诧异的惊呼声。<br/><br/>
“表哥……你怎么想起我了？”<br/><br/>
“东华，有人想要抢你嫂子了？你说该怎么办？”<br/><br/>
听着自己表弟聂东华的声音，萧峰哈哈一笑问道。<br/><br/>
“什么，表哥哪个不开眼的敢抢你的马子？”<br/><br/>
“卧槽……麻痹的，看老子不爆了他的菊花，cao死他一家的女性板板的！”<br/><br/>
“表哥，你等着啊！我这就过来！”<br/><br/>
接着只听电话那头传来了聂东华，咆哮的鬼叫声。<br/><br/>
“那个谁？赶紧给本少订一张去燕京的机票？”<br/><br/>
“cao他大-爷敢抢我哥的马子，不管是谁，你特么的死定了，日-他全家女性板板的！”<br/><br/>
听着自己表弟聂东华的怒骂声，萧峰不禁笑了，甚至笑的无比的邪恶。<br/><br/>
洪妃听着聂东华的怒骂声，泛着一双盈动的美目诧异地问道，“女性板板是什么意思？”<br/><br/>
看着洪妃一脸的好奇的样子，萧峰眼中也是流露出了几丝说不出的邪笑道，“女性板板，就是在棺材板上日！”<br/><br/>
“噗嗤……”<br/><br/>
满脸好奇的洪妃，一听这话，差点没笑抽过去。<br/><br/>
“咯咯……笑死我了！真是笑死我了，没想到你的表弟竟然还有如此特殊的癖好！”<br/><br/>
为了躲避沈冰雁，萧峰整整在炫彩酒吧待了一天。<br/><br/>
直到旁晚的时候，萧峰这才开着沈冰雁的越野返回了宿舍。<br/><br/>
进了宿舍楼，萧峰还是小心翼翼地敲了敲值班室的窗户，问道，“丑叔，问你个事，沈教官走了没！”<br/><br/>
丑叔见萧峰畏惧的样子，不由给了他一个白眼道，“早走了！”<br/><br/>
“不过，你小子也当真够荒唐的，大白天的，玩皮鞭，唱征服，玩3==P！”<br/><br/>
“不得不说，你们年轻人现在正是太会玩了！”<br/><br/>
只是丑叔说着，一时间在看着萧峰的眼神，忽然又变得无比的邪恶起来。<br/><br/>
“小子，还记得我前几天晚上跟你说的话嘛？将来有机会去岛国，一定要扬我国威，大杀四方！”<br/><br/>
萧峰闻言，不禁额头一黑，忙点头表示自己不会忘记的，然后匆匆上了楼。<br/><br/>
当萧峰返回自己宿舍时，看着满屋子的狼藉，脸上的肌肉都跟着忍不住抽搐了起来。<br/><br/>
尤其是门上用口红写的几个大字，更是让萧峰差点没抽过去。<br/><br/>
“混蛋，禽兽，色狼，变0态狂！”、<br/><br/>
看着九个猩红的大字，萧峰当即忍不住爆了一声粗口。<br/><br/>
“我日-你全家女性板板的！”<br/><br/>
一番忙碌收拾后，萧峰又重新换了纱布，再一次盘坐在了床上，开始调息体内的真气。<br/><br/>
夜深，萧峰正为忘我地盘坐在床上运转着真气。<br/><br/>
忽然心神一阵悸动，令萧峰猛地睁开了双眼，看向了窗外。<br/><br/>
“什么人？”<br/><br/>
窗外传来了一道沙哑的声音，“跟我来！”<br/><br/>
萧峰闻言一愣，直接从此床上跳了下去，循着声音的方向，便追了出去。<br/><br/>
也就在萧峰跳出去的时候，暗中一道身影，出现在了萧峰的面前，引着萧峰朝后山跑去。<br/><br/>
眼见暗中的神秘人，引着自己朝后山方向跑去，萧峰皱了皱眉头后，忙运足了真气，追了上去。<br/><br/>
两人一前一后，转眼间便窜入了后山训练基地。<br/><br/>
看着神秘人的背影，萧峰神色无比凝重地问道，“你到底是谁？这么晚将我吸引来这里做什么？”<br/><br/>
神秘人闻言，忽然沙哑地开口问道，“萧天远是你什么人？”<br/><br/>
萧峰闻言，双目为之一震，神色一时间也变得无比激动起来。<br/><br/>
“你到底是什么人？”<br/><br/>
“你怎么会知道我父亲的名字？”<br/><br/>
面前的神秘人，一听萧天远乃是萧峰的父亲，身体似乎也是激动地微微颤抖了一下。<br/><br/>
接着，只听他凝重地说道，“我与你父亲是好友！没想到，你竟然当真是天远兄的孩子！”<br/><br/>
萧峰一听神秘人的话，不禁一阵激动道，“什么你是我爸的朋友？那你可知道我爸妈到底是怎么死的？”<br/><br/>
神秘人似是感受到萧峰激动的情绪，不禁微微一叹道，“我不知道，这么多年我也一直在调查！”<br/><br/>
“不过，以你现在的实力，还不足以去调查你父母的死因。因你目前所要做便是尽快提升自己的实力！”<br/><br/>
“可恶！”<br/><br/>
萧峰一听这话，脸上不禁流出了愤恨与不甘的神色。<br/><br/>
“你到底是谁？为什么半夜将我吸引到这里？”<br/><br/>
神秘人见萧峰情绪激动，当即不满地冷哼道，“要想成为一个强者，你必须要时刻保持冷静，不管在什么时候，都要保持一颗冷静的心！”<br/><br/>
“不用你教！”<br/><br/>
看着装神秘的黑影人，萧峰强忍着心中的怒火，当即毫不迟疑地转身朝回走去。<br/><br/>
身后神秘人一看萧峰撂下一句狠话，转身便朝回走去，不禁一愣。<br/><br/>
只是黑影人并没有叫喊萧峰，仅是出神地看着萧峰离去的身影，眼中流露出了几丝若有若无的神色。<br/><br/>
“队长，荣姐，希望你们在天有灵保佑萧峰尽快成长起来为你们报仇！”<br/><br/>
PS：票票，亲么么哒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988718"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;父亲死因&nbsp;&nbsp;(三更)">加入书签</a>
</div>
