    
<br/><br/>    好一句掷地有声的我是你们爸爸。
<br/><br/>    把对方几人唬住了。
<br/><br/>    好几秒没反应过来。
<br/><br/>    “怎么说话呢，小丫头口气倒是不小。”
<br/><br/>    “哪家的。”
<br/><br/>    “谁带你进来的。”
<br/><br/>    “就是，也不看看这是什么地方，轮得到你来撒野吗？”
<br/><br/>    ……
<br/><br/>    有几个实在气不过的人忍不住说了几句，剩下的旁观者倒是人精。光看好戏就成，毕竟这个宴会厅里。不小心可能就得罪了不该得罪的人。
<br/><br/>    比如站在富太太那边的冯清。
<br/><br/>    她家那位没什么本事，做点小生意，这两年才起来搭了线和郁氏合作。加上又正是在合作期内，正好也在宴会邀请的名单里。
<br/><br/>    冯家没这么有钱，地位也没这么好。
<br/><br/>    为人处世上警惕心就强了不止一点两点。
<br/><br/>    从看去的第一眼开始，她就瞧出闻卿的不简单。从头到脚哪一样不是精挑细选，单单是脖子上的项链，早些年就登报过。在国外被一位匿名富商买走。
<br/><br/>    拍卖这种东西，稍微有点权势的有钱人几乎都买过，好像无足轻重。
<br/><br/>    冯清记得这么清楚，不过是因为当时那颗钻石举世无双、独一无二罢了。
<br/><br/>    女人，谁不喜欢这些呢。
<br/><br/>    年轻漂亮的女孩有资本，能在这样的场合下嚣张跋扈。换做任何一个无权无背景的人都不敢这么做，
<br/><br/>    闻卿的言论里处处维护的郁榕，想来也是郁家那边的人。
<br/><br/>    “难得来一次，大家都玩的开心。小姑娘童言无忌，诸位的先生那可都是帝都内的佼佼者，被外人传出去就不好听了。要是被一些不怀好意的人说出去传到郁总耳朵里。知道各位背后如此谈论他的母亲，后果应该不会太好吧！”
<br/><br/>    说的对。
<br/><br/>    言之有理。
<br/><br/>    倒是显得她们大度了，趁着人散的时候。闻卿稍稍给了那些人一点教训，这几个月倒霉的小事情不断，也要扰的哪些人烦乱不堪。
<br/><br/>    小心翼翼做完这一切，闻卿侧目看向刚才说话的女人。
<br/><br/>    比起先前那些花枝招展的人，这位就过于朴素了些。
<br/><br/>    “你刚才帮我说话？”
<br/><br/>    冯清摇摇头。
<br/><br/>    “没有，只是就事论事罢了。那些人我可得罪不起。”
<br/><br/>    “那些人？”
<br/><br/>    “对啊！她们的丈夫都是帝都有头有脸的人。不过和郁家比起来，还是差了不是一截二截。”冯清饶有兴趣的跟闻卿细数那些人。哪家是哪家的，家里是做什么的。
<br/><br/>    她不过是无聊，原本只是打算稍稍说些，没想到闻卿越听越来劲，意犹未尽的让她继续说。
<br/><br/>    丈夫为了多结实一些人，铆足劲的朋友圈。
<br/><br/>    本以为会是一场又是自己孤零零的宴会碰上闻卿这个开心果。
<br/><br/>    两人相谈甚欢。
<br/><br/>    大部分时间都是冯清在说话，闻卿一会儿哇、一会儿啊。
<br/><br/>    果然，八卦都是全人类的兴趣爱好。
<br/><br/>    “你真厉害，知道的这么多。”
<br/><br/>    “拼了命的想要挤进的圈子，不多了解怎么立足下去呢？”
<br/><br/>    “可是……你好像并不喜欢她们啊！”闻卿感觉得到她的情绪，明显和她在一起的时候比刚才要开心许多。“挤不进去的圈子就不要勉强自己。”<br/><br/>