
“……”杨大河无语。<br/><br/>
平日，他根本看不见鬼。<br/><br/>
今天不过是因为她破了时恬瑜的结界，他才能看见时恬瑜。<br/><br/>
可徐春桃还是觉得杨大河不对劲，伸手摁在杨大河身上，闭上眼睛，试图从杨大河身上感受查找不对劲的地方。<br/><br/>
可是，她忘记了，她这具身体根本没有灵气，她现在也没有修为。<br/><br/>
“！！！”<br/><br/>
徐春桃气急，最后只能闭上眼睛睡觉！<br/><br/>
徐春桃一夜无梦，睡得非常安稳。<br/><br/>
忽然，在天亮之前，徐春桃好像感应到什么一样，猛地睁开眼睛。<br/><br/>
丁府。<br/><br/>
丁玥午夜忽然醒来，感觉屋内特别地冷，刚要起来让丫鬟看看是不是窗户没关好？<br/><br/>
可不想，自己说的话，根本没有人回应。<br/><br/>
“平儿？”<br/><br/>
“绿儿？”<br/><br/>
丁玥接连唤了几个人的名字，却无一人回应。<br/><br/>
最后，她只能自己起来，刚跨出一步，脑门便撞到了什么。<br/><br/>
伸手摸去，好似一道墙？<br/><br/>
当她瞪大眼睛看的时候，却看到时恬瑜披头散发地出现在眼前，把她吓坏了！！<br/><br/>
“啊！！！”<br/><br/>
“你怎么会在这儿？”<br/><br/>
丁玥吓得连连后退，腿一软摔在地上，手里摸到什么冰冰凉凉的东西。<br/><br/>
一回头，又看见一个浑身漆黑的小孩儿？<br/><br/>
这孩子像还在肚子里没足月的样子，双眼腥红地盯着她！<br/><br/>
“奶奶，你怕我作甚？”丁云益问道。<br/><br/>
丁玥此时吓得嘴唇直打颤。<br/><br/>
“你们不是走了吗？又回来做什么？”<br/><br/>
丁玥疯狂地抓着头发，埋头，不敢看二人。<br/><br/>
时恬瑜笑了。<br/><br/>
“娘，您不是一直想要一个孙儿吗？<br/><br/>
怎么现在，看见云益又害怕了？”<br/><br/>
“！！！”<br/><br/>
丁玥大惊：“你、你怎么知道的？”<br/><br/>
她明明把时恬瑜怀孕的事瞒得很好，就连时恬瑜也相信了。<br/><br/>
怎么这个时候却发现了？<br/><br/>
丁玥不可思议地看向时恬瑜！！<br/><br/>
时恬瑜冷哼，头凑到丁玥跟前，在她耳边轻声说道：<br/><br/>
“您是想要丁家的女儿生下的孙子，您不想要一个外姓人生下丁家的孩子。<br/><br/>
既然如此，当初夫君让我进门的时候，您就不应该点头啊！<br/><br/>
让我进门，事后又弄死我和肚子里的孩子？<br/><br/>
勾结府里大夫，不告诉我我怀孕了，不肯我出门，就这么把我困在府里。<br/><br/>
死了，也任由你编造！<br/><br/>
如果不是我看到我肚子里跟着飞出一个鬼魂，哼，我怕是永远不知道我怀孕了！<br/><br/>
<br/><br/>
这可是夫君的骨血啊，丁玥，你好狠呐！”<br/><br/>
说罢，时恬瑜拽起丁玥的头狠狠地往地上砸去。<br/><br/>
一下，两下，三下……<br/><br/>
地上的大理石砖都磕出一道裂痕来。<br/><br/>
“救、救命……”<br/><br/>
听到丁玥发出脆弱的求救声，时恬瑜觉得有些好笑。<br/><br/>
“娘，您屋里的那些人已经全都死了！<br/><br/>
包括府里所有害过我的人，我一个都没留。”<br/><br/>
时恬瑜话音一落，丁玥毛骨悚然。<br/><br/>
丁云益也嘿嘿地笑：“奶奶，欺负娘亲是不对的哦~”<br/><br/>
说罢，丁云益狠狠地给了丁玥一拳，彻底了结了丁玥的性命。<br/><br/>
丁玥至死不解，为什么她将玉枕转移给了李姣寒，这对母子还找了回来？<br/><br/>
春桃猛地睁开眼睛，恍惚看到窗外有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70689546"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;奶奶，欺负娘亲是不对的哦">加入书签</a>
</div>
