    
<br/><br/>    虽然很遗憾，没能再次见到至亲好友。
<br/><br/>    但遗憾的同时，她又觉得很庆幸。
<br/><br/>    至少自己重生了，还离开了令人绝望的末世。
<br/><br/>    这里只有活生生的人，没有狡猾可怕的异种。
<br/><br/>    这里的人也不会被感染，更不会因为被什么动物咬过就要被击毙。
<br/><br/>    她倚在靠椅上，闭着眼深深呼了口气。
<br/><br/>    再次坐直身子，发现上面有一张录取通知书，碧云城市一中的录取通知书。
<br/><br/>    这是昨天宋武拿给原主的。
<br/><br/>    原主回来的事儿，宋家虽然极力瞒着，但世上没有不漏风的墙。
<br/><br/>    原主回来的第五天，碧云城各个豪门的人就收到了消息。
<br/><br/>    大家也知道，她被拐卖到大山，学历只有初中。
<br/><br/>    漂不漂亮没人知道，但据说她回来的时候，穿着一身发霉的旧校服，土里土气的。
<br/><br/>    每次有客人来，宋晚都会把自己关屋里，所以，那些人就是有意来看她，也看不见。
<br/><br/>    到目前为止，知道宋晚真面目的，也只有宋家人。
<br/><br/>    宋晚站起身，走进浴室，看向镜中的人。
<br/><br/>    那是一张陌生的脸。
<br/><br/>    十几岁的模样，青春明媚，如花一般娇艳动人。
<br/><br/>    宋晚抚摸着那张脸，脸上带着笑，眸中却泪光闪烁。
<br/><br/>    她还是她，却也已经不是她。
<br/><br/>    她吸了吸鼻子，打开水龙头洗了把脸。
<br/><br/>    随意收拾了下，然后拿出行李箱，装上几件衣服。
<br/><br/>    其他的东西她没带，只带了几件衣服和手机，还有那张录取通知书。
<br/><br/>    手机微信里只有一个联系人，那就是宋武。
<br/><br/>    聊天记录只有四笔转账，连着四天的转账记录，每一笔都是五万元。
<br/><br/>    而宋晚刚才也看了，微信余额二十万。
<br/><br/>    “你这是要去哪儿？”
<br/><br/>    许静和宋武到宋晚房门前，犹豫着要不要敲门，门却自动开了。
<br/><br/>    两人看到她手里的行李箱时，都同时怔了怔。
<br/><br/>    最后，是许静出声询问。
<br/><br/>    “当然是离开了。”宋晚目光扫视了二人一眼，挑眉问：“你们不会是奉命前来劝我嫁到沈家的吧？”
<br/><br/>    宋武和许静闻言，都没有出声。
<br/><br/>    因为，的确是周吉让他们来劝说宋晚的。
<br/><br/>    宋晚嗤笑，“我可以很明确的告诉你们，我不愿意做的事儿，谁都强迫不了我。”
<br/><br/>    “晚晚，你奶也是为你好！”许静一副苦口婆心道：“你自小在大山里长大，文化低，见识短，你又是咱们宋家的人，不可能嫁给普通人家，可咱们豪门里，有头有脸的，谁愿意娶一个见识短的女人为妻？
<br/><br/>    如今，沈家给了你这么个大好的机会，你只要嫁过去，将来不仅能拥有享不尽的荣华富贵，而且，别人见了你都得给你三分颜面。”
<br/><br/>    “这么好的事，我就不享受了。”宋晚淡淡一笑，“让堂姐去好好享受吧。”
<br/><br/>    她说完，推着行李箱绕过二人直接下楼。
<br/><br/>    宋武想拦住她，但想到那群保镖的下场，伸出的手又默默收回。
<br/><br/>    对于这个女儿，他是感到愧疚的。
<br/><br/>    如果可以，他当然不愿意她嫁给沈晔。
<br/><br/>    可是，事关家族利益，他也没办法。
<br/><br/>    如今，宋晚有能力拒绝母亲的安排，他是应该感到高兴才对。<br/><br/>