    宋冰文眉色一挑，看了眼倒在地上的几人，无奈道：“你以后出手能不能稍微轻点，这要是打伤了，你也有麻烦的。”
<br/><br/>    萧战耸肩，一点也不在意。
<br/><br/>    而这时候，那倒在地上的吴明哲，满脸愤怒的起身，揉了揉自己的后背，歇斯底里的朝着萧战怒吼道：“你他妈的谁啊？敢对我动手，不想活了吗？！”
<br/><br/>    其他几个人，也是赶紧围到吴明哲身边，面色愤怒又惊恐得盯着对面的萧战。
<br/><br/>    这个男人，下手太狠了！
<br/><br/>    他们嚷道：“连我们明哲哥都敢打，我看你是不想活了！”
<br/><br/>    “明哲哥，这小子纯粹是在找死！”
<br/><br/>    “告诉你，我们明哲哥可不是好惹的，他舅舅可是苏杭巡捕总司的副总司！”
<br/><br/>    听到这话，萧战眉眼一拧，眼中闪过寒意。
<br/><br/>    副总司？
<br/><br/>    而这时候，一边的几个小女生，也是赶紧对萧战道：“大哥哥，对不起，都是因为我们，你才惹到了这个麻烦，要不，你先走吧，剩下的我们来处理。”
<br/><br/>    萧战侧头，看着那几个早就吓得花容失色的小女生，咧嘴笑道：“没事，我这个人最不怕的就是威胁。”
<br/><br/>    “可是，他舅舅是巡捕总局的副总司，位高权重，万一……”
<br/><br/>    几个小女生满是担忧之色。
<br/><br/>    一侧的吴明哲也是连连冷笑，道：“哼！你们知道就好！敢得罪我，我直接让我舅舅把你们全部抓起来”
<br/><br/>    这句话，直接吓得那几个小女生浑身瑟瑟发抖。
<br/><br/>    宋冰文面色一沉，站出来，寒声道：“我不管你是谁，也不管你舅舅是谁，我是巡捕，现在就有权逮捕你们！”
<br/><br/>    说罢，宋冰文直接掏出自己的证件，而后拿出手铐，将吴明哲给直接拷了起来。
<br/><br/>    当时，吴明哲就不断的挣扎怒吼：“草！你一个小小的巡捕也敢抓我。你完了，我告诉你！我要让我舅舅把你撤职！”
<br/><br/>    “啪！”
<br/><br/>    萧战抬手，直接一巴掌拍过去，寒声道：“话真多！”
<br/><br/>    这一巴掌，打的吴明哲没脾气，眼神怨恨的盯着萧战，咬牙切齿道：“我记住你了，你给我等着！”
<br/><br/>    不一会儿，几个巡捕开着车过来，看到是宋冰文，也是友好的打了声招呼。
<br/><br/>    “老黄，这几个人，涉嫌霸凌，公然挑事，侮辱执法人员，全部带回去先关上几天！”宋冰文冷冷道。
<br/><br/>    那老黄点点头，当即就要将吴明哲带走。
<br/><br/>    但是，老黄此刻看到吴明哲的脸，瞬间惊了，狐疑的问道：“你是，吴副总司的儿子？”
<br/><br/>    吴明哲冷哼一声，道：“还算有眼力见，没错，我爸就是吴豪生！赶紧把我放了，要不然，你头上得乌沙不保！”
<br/><br/>    闻言，老黄内心一沉，赶紧就要打开手铐。
<br/><br/>    宋冰文见状，喊道：“老黄，你干什么？！不能将他放了！”
<br/><br/>    老黄赶紧说道：“小宋，这可是吴副总司的儿子，自己人。”
<br/><br/>    说出这句话的时候，老黄已经将吴明哲给放了。
<br/><br/>    宋冰文气的火冒三丈，道：“什么自己人！老黄，你这是知法犯法！这家伙，霸凌同学，故意挑事，还公然侮辱执法人员，必须立即带回去调查！”
<br/><br/>    老黄面色瞬间难看，拉着宋冰文走到一边，道：“小宋，我知道你嫉恶如仇，可是这吴明哲是吴副总司的儿子，你要是现在抓了他，就等于得罪了吴副总司，这可不是开玩笑的啊！”
<br/><br/>    “老黄！你也是巡捕，怎么能为权贵折腰呢？”宋冰文满脸不爽。
<br/><br/>    她不敢相信，这话居然从老黄嘴里说出来。
<br/><br/>    他可是穿着制服的。
<br/><br/>    老黄叹了一口气，道：“我知道你的意思，可是我们有时候可以变通啊。再说了，那几个小姑娘也没什么事啊，我看吴明哲倒是被伤的不轻，这要真是追究起来，你朋友恐怖也会被带走，还要因为恶意伤人被关的。”
<br/><br/>    “萧战他是路见不平，拔刀相助，是见义勇为，怎么变成了恶意伤人？”
<br/><br/>    宋冰文气炸了。
<br/><br/>    老黄却摇摇头道：“这只是你的一面之词，现在是，吴明哲受伤了，法律也是站在他那边的。”
<br/><br/>    见宋冰文还想说什么，老黄直接打断了她道：“行了，这件事我做主了。”
<br/><br/>    说罢，他也不看宋冰文的脸色，直接满脸笑意的来到了吴明哲身边，小声道：“吴少，要不，今天这事就这样算了吧？毕竟，你刚才也打了人。真要是追究起来，你也讨不到什么好处的。”
<br/><br/>    听到这话，吴明哲脸色一沉，直接一巴掌抽在老黄的脸上，呵斥道：“我做什么，需要你一个小小的巡捕来教吗？我爸可是吴豪生，我说什么就等于我爸说什么！明白吗？！”
<br/><br/>    老黄也四十多岁了，此刻，在面馆内，当着这么多人的面，被吴明哲一个小年轻抽了一巴掌，脸上也是火辣辣的，很是无光。
<br/><br/>    而且，他可是一个巡捕，此刻简直太丢人了。
<br/><br/>    但是，一想到眼前的吴明哲是吴豪生的儿子，老黄也只能硬着头皮，挤出笑容，讨好的频频点头：“是是是，吴少说什么就是什么。”
<br/><br/>    “那你他妈还愣着干什么？把这几个家伙，全都给我抓起来！”
<br/><br/>    吴明哲指着宋冰文和萧战等人，怒喝道：“尤其是那个男的，刚才动手打了我，绝对不能让他跑了！必须抓起来，好好关着！”
<br/><br/>    说这话的时候，吴明哲眼神里满是戏谑和阴冷之意。
<br/><br/>    只要把他们抓起来了，那他们的生死就只能被自己捏在手里了！
<br/><br/>    老黄一愣，看了几眼萧战和宋冰文，无奈的叹了口气，道：“小宋，对不住了，只能委屈你们跟我们先走一趟了。”
<br/><br/>    宋冰文当时脸色都变绿了，寒声质问道：“老黄！你疯了吗？你居然……”
<br/><br/>    但是。
<br/><br/>    老黄大手一挥，亲自带着两个同事，直接上前，先把那几个小女生给扣住了。
<br/><br/>    而后，老黄拿着明晃晃的手铐，一步一步走向萧战，道：“小子，要怪就怪你打了不该打的人，好好想想，怎么给吴少求情吧。”
<br/><br/>    说着，老黄手里的手铐已经准备拷上萧战的手腕。
<br/><br/>    此刻，萧战眉眼无比的暗沉，道：“有些选择，一旦选错了，将会后悔终生。你确定，要将我拷走？这东西，一旦戴上去，想拿下来，就很难了。”<br/><br/>