
幻梦般的世界展开，一切都在冰雪里永恒。<br/><br/>
寒意之下，仿佛时空都被凝滞。<br/><br/>
除了寒冷，没有风，没有雨，没有云，没有一点声响。<br/><br/>
在这寂静的仙境里，只有那永存的美好被凝滞成了一霎间。<br/><br/>
眼瞳顿时模糊一片的雷电影，仿佛进入了一个被她钟爱的一切都被定格的世界当中。<br/><br/>
‘这里？’<br/><br/>
强大的力量让雷电影保持了清醒，可当她看到了眼前的一切后，便再难控制自己的情绪，彻底的被俘虏。<br/><br/>
...<br/><br/>
‘就连神明都会被俘虏沉迷么？’<br/><br/>
大蛇丸将自己的盘子，直接舔了个干净，望向雷电影的方向，神色间更多了一丝难掩的叹息。<br/><br/>
可想而知，赵扶余这个店长，以及这处所在是何等的伟大。<br/><br/>
不过他也意识到了一点，赵扶余并非是这个所在的创建者，他只是这里的管理者，以及主厨而已。<br/><br/>
‘那创立这个链接无数世界的存在，到底...会是多么的伟岸？！’<br/><br/>
望向雷电影，至少大蛇丸知道，这样一个异界的神明，正面对上他甚至都没有半点反抗之力的存在，绝对是无法对抗那个伟岸的存在。<br/><br/>
甚至与他一样，或许在那样冕下面前，只如微尘，蝼蚁。<br/><br/>
然而精神被焕然一新，仿佛整个人都重生涅槃过的大蛇丸，眼中的精芒硕硕。<br/><br/>
‘不过也就是这样，这里才会是永生的助力啊！’<br/><br/>
阴沉的笑容露出，可这一刻不知怎么地，他竟然比以往多了一点仿佛从未有过的自信与笃定。<br/><br/>
那种坦然一切野心的自信与大气，或许是之前的‘冷君’大蛇丸不曾涉足过的领域。<br/><br/>
...<br/><br/>
‘姐姐，天狗...’<br/><br/>
雷电影在环境里游曳，看着那被冰封的一切美好，忍不住驻足停留，哪怕她知道这一切都是幻象，也没有关系。<br/><br/>
她能够凝滞这一切，直到永恒！<br/><br/>
就在这个念头转动的一瞬间。<br/><br/>
‘咔嚓’‘咔嚓’‘咔嚓’<br/><br/>
细微的声响仿佛在空气里回荡，在这个被冰封了一切的世界荡漾起。<br/><br/>
就好像世界突然就恢复了活力。<br/><br/>
雷电影看着一切都要开始运转，猛地露出了惊慌的神色，她不想要再有逝去，不要再有分离。<br/><br/>
可她的一切想法都是徒劳。<br/><br/>
所有的一切在瞬间运转起来，那些曾经的美好人物都在那一瞬凋零，可也就是在凋零的同时，曾经已经只是记忆的人物，又变得温暖般充满了色彩，仿佛鲜活了起来。<br/><br/>
而不是单纯的，永恒封印在那里的黑白照片。<br/><br/>
眼中的雷云滚动，雷电影瞬间恢复了过来，一切的厨境异像都彻底的消失。<br/><br/>
只有一股股彻骨的寒意袭来，而源头正是在她面前的那一盘...雪！<br/><br/>
‘轰隆隆！’<br/><br/>
雷光阵阵，忽然遍布了整个多元世界餐厅。<br/><br/>
赵扶余念头一动，便花费积分护住了其他的食客。<br/><br/>
因为那庞大的雷霆之力，丝毫没有在意其他人，只是疯狂的发泄着。<br/><br/>
“异界的神明，如果你再次戏耍玩弄，吾的感情与记忆！”<br/><br/>
“即便是不敌，吾也不惜战至陨落！！”<br/><br/>
狂猛的雷霆在餐厅内肆虐，可怕的力量在滚涌，然而赵扶余所在的厨房却纹丝不动。<br/><br/>
只有他淡然的声音回敬。<br/><br/>
“尝尝看吧！”<br/><br/>
“雷电将军阁下，你不是已经明白了么？”<br/><br/>
“什么才是真正的‘永恒’！”<br/><br/>
“那并非戏耍，而是您内心的映射。”<br/><br/>
仿佛被他的话激怒，可怕的雷霆再次更加炽热，就连空间也被打破，无数的紫色电光飘散。<br/><br/>
‘咔嚓！！’<br/><br/>
大蛇丸，炭治郎和京四郎，看着眼前的电光，他们能察觉到，那些能量只需要小小的一道，就可以带走他们的性命。<br/><br/>
然而这一切，在赵扶余的面前都没有意义。<br/><br/>
再次压制住了爆发的雷电影，赵扶余站在了她的面前。<br/><br/>
“品尝看看吧。”<br/><br/>
“如果不能得到答案，那么就离开这里。”<br/><br/>
“这不是你已经决定好的事情么？”<br/><br/>
狂猛的雷霆神力再次空虚消散，雷电影倔强的与赵扶余对视，可很快她就低下了头。<br/><br/>
然后拿起了勺子，将一勺‘刹那芳华汤’送入了嘴里。<br/><br/>
几乎是在一瞬间，她体内的雷霆神力就仿佛被冰封一样，彻底的陷入了停滞，就连她的身体也一霎间，陷入了冰霜的包围。<br/><br/>
然而也就在下一个呼吸后！<br/><br/>
强烈的电光闪烁起来，把周围的冰块击碎。<br/><br/>
这位异界的雷霆之神，开始一言不发的一勺，又一勺的品尝着那一堆如雪般的‘刹那芳华汤’。<br/><br/>
让在场的其他人完全摸不着头脑。<br/><br/>
不过好像一切都在好转，和炭治郎对视一下后，京四郎也忍不住拿起了勺子，舀起了一勺那如雪般的‘刹那芳华汤’。<br/><br/>
随后送入了嘴里，而他也如同雷电影一般被冰霜覆盖！<br/><br/>
...<br/><br/>
‘怎么会，如此的清澈，如此的简单，又如此的强烈到无法忘怀。’<br/><br/>
‘就好像心底不变记忆与永恒的眷恋？’<br/><br/>
后面的一切都与雷电影无关，她只是默默的一口，又一口的品尝着那汤水里滋味释放出来的味道，如雪般的雪汤，入口后几乎感觉不到口感，一转眼就化为了甘冽清香的汤汁。<br/><br/>
很难说这是一种什么样的滋味。<br/><br/>
好像有着鸡汤的鲜美甘醇，可又有牛，羊，猪的鲜味，接着混合了海鲜，鱼肉的鲜美，最后还有一抹甘冽酸甜的汤水在舌尖舞蹈。<br/><br/>
明明是非常混杂复杂的味道，也因为太多的鲜味叠加，让味道十分的浓厚到极点。<br/><br/>
根本无法细细分辨。<br/><br/>
可偏偏赵扶余将这些汤汁的精华，全部都化为了雪，寒冷减低了鲜味，咸度，也将各自鲜味的细节更加凸出了出来。<br/><br/>
但这种细节并不长久，仅仅是一瞬间，就因为口腔的温度混合在一起的雪汤们，分别又快速的形成鲜味的洪流，冲击食客的味蕾与心灵，让人想不断的捕捉那一霎的特别的各自味道。<br/><br/>
不断的品尝，也是在不断的减低口腔的温度，以及味蕾的敏感性。<br/><br/>
当温度到达最合适的时候，哪怕是洪流般强烈的味道，在雷电影的口里，仿佛也可以分辨出内中不同的汤汁的细节。<br/><br/>
那种不断冲刷，又一致出现的味道，就仿佛在不断捕捉刹那的美好，忽然真实的出现在了她的身边，彻底的填满了她的身心。<br/><br/>
可她反而有一种失落，那种接触到真实的失落...<br/><br/>
而这种失落感，仿佛让她记忆起了自己追寻‘永恒’的初衷！<br/><br/>
‘原来我的永恒...是如此任性的东西嘛？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69443774"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;永恒的幻象...不及一刻的真实！（求订阅！）">加入书签</a>
</div>
