    
        <br/><br/>    第513章  张导，不能让她走
<br/><br/>    走？
<br/><br/>    云汐这话一出口，试镜现场的评委们坐不住了。
<br/><br/>    不能放她走！
<br/><br/>    这是除了两位主评委外，剩余所有评委的心声！
<br/><br/>    不为别的，他们只感觉《女军师》的女主角就在眼前，可千万不能错过！
<br/><br/>    “你等一下！”
<br/><br/>    一位副导演大声叫住云汐，又转身对张峰小声嘀咕。
<br/><br/>    “张导，您和柳总编只要意见一致，应该能立刻拍板女主角的人选对吧？”
<br/><br/>    主评委和普通评委不同，像副导演这样的普通评委，存在的意义是为主评委提供参考意见。
<br/><br/>    而最终女主角的人选决策，则是由张峰、柳青两位主评委决定，并上报YZ影视和天策府小说站，由两家公司的最高层拍板决定。
<br/><br/>    但是，特事能特办。
<br/><br/>    如果出现特别合适的人选，为了抢档期，避免演员临时改变主意放弃【女军师】剧组，两位主评委是可以立刻拿出高价合约，当场签下那位最佳人选的。
<br/><br/>    当然，在大部分评委心中，这种情况原本是不应该出现的。
<br/><br/>    “你的意思……让我们立刻签下云汐？”张导看看副导演，脸上只有副导演看不懂的情绪。
<br/><br/>    张导似乎有些纠结，还有些无奈？
<br/><br/>    “对啊，你觉得不应该吗？又或者，柳总编有别的意见？”
<br/><br/>    副导演忍不住去看柳青。
<br/><br/>    他和柳青不熟，此时忍不住怀疑是柳青在从中作梗。
<br/><br/>    难道柳青打算给哪位熟悉的演员开后门，所以不会允许张导当场签下云汐？
<br/><br/>    柳青一眼看穿了副导演的心思，她丝毫不生气，只是淡定的拿出桌子里仅有一份的特殊合同。
<br/><br/>    她把合同递给副导演，小声道：“如果你能让云汐当场签字，我们天策府愿意单独给你1％电影票房的分红。”
<br/><br/>    副导演闻言一惊！
<br/><br/>    什么？
<br/><br/>    就这么点小事，就能拿到1％的电影票房分红？
<br/><br/>    但他随即意识到，这个‘小事’一点也不简单，甚至两位主评委都做不到……
<br/><br/>    是的，柳青和张峰显然也期盼着云汐成为电影女主角，只是云汐本人似乎还有疑虑。
<br/><br/>    还穿着戏服的云汐，此时也轻声开口：“我家里还有事，先走了，有事电话联系。”
<br/><br/>    说完，她头也不回的转身离开。
<br/><br/>    “电……电话联系？”
<br/><br/>    副导演懵逼了。
<br/><br/>    天底下还有这么牛气哄哄的试镜演员？
<br/><br/>    张导沉默片刻，倒是突然很轻松的笑了笑：“由云汐出任女主角，希望还是很大的，毕竟其他试镜演员的表现都不如她，这一点她本人心中已经有数了。”
<br/><br/>    “嗯。”柳青也点点头。
<br/><br/>    周围的普通评委都是一脸懵逼。
<br/><br/>    两位主评委这是什么态度？
<br/><br/>    怎么搞得……好像云汐也是主评委似的？
<br/><br/>    走出试镜现场，云汐原本是打算直接离开的，却被一人堵住了路。
<br/><br/>    是南嘉。
<br/><br/>    南嘉脸色难看至极，她盯着云汐的眸子里满是警戒和敌意。
<br/><br/>    “你……”
<br/><br/>    南嘉虽然挡了云汐的路，却好半天憋不出一句话来。
<br/><br/>    她应该说什么？
<br/><br/>    说云汐凭什么演得那么好，还她输了一截，甚至可能丢掉饰演电影女主角的机会？
<br/><br/>    这样的话，南嘉可说不出口。
<br/><br/>    “你知不知道，我的古琴老师是裴正清教授？”        <br/><br/>