    神农空间。
<br/><br/>    闻言，轩辕修忽而沉吟，凤眸微微睁大。
<br/><br/>    直到此刻，他才明白不久前，小丫头为何要问出那样的话。
<br/><br/>    轩辕修拧了拧眉，咽喉泛起了阵阵酸涩。
<br/><br/>    世上的女孩，自诩牡丹茉莉，芍药娇花，何曾见有人把自己说成是荆棘的。
<br/><br/>    尤其是对于凌天大陆的武者而言，荆棘象征着不祥，是毒物和邪恶的来源。
<br/><br/>    这丫头……
<br/><br/>    良久，轩辕修深吸了口气。
<br/><br/>    “小家伙。”
<br/><br/>    “荆棘的家人，也会想她的。”
<br/><br/>    “……”
<br/><br/>    楚月微怔，旋即满脸的笑容。
<br/><br/>    但她不懂。
<br/><br/>    以前百死无生，遍体鳞伤，也不曾落泪，此时的眼泪却是源源不断。
<br/><br/>    “晚辈失礼了。”
<br/><br/>    楚月微垂眼眸，歉意地说。
<br/><br/>    老伯公就在不远处，看着倔强固执的女孩，如同万道箭矢狠狠地插在了他的身上。
<br/><br/>    他拖着沉重而苍老的身躯走到了女孩的面前，挺直了脊背，将右手贴合在了左侧胸膛，行了一个标准的军人礼：“小楚丫头，外公来接你回家了。”
<br/><br/>    楚月单手扶着郁司冥，昂首挺胸，行军人之礼，美眸噙着泪，却笑得张扬。
<br/><br/>    一老一少的两代名将，在这清幽淡雅的房屋里，注视着彼此。
<br/><br/>    长廊外，先踏步走来雅座的，正是慕臣海和慕临风两兄弟。
<br/><br/>    两人恰好听到老伯公和楚月的对话，都如雕塑般僵在了原地。
<br/><br/>    这些年来，他们有过无数次的希望，但回回得到的，都是彻底的绝望。
<br/><br/>    以至于他们不再抱有任何的期待。
<br/><br/>    哪怕老伯公让他们着手调查镇北侯之事，他们亦不敢有任何的期许，都默契的做了最坏的打算。
<br/><br/>    他们明白，不管事情的真相如何，都影响不了他们对叶楚月的喜欢和欣赏。
<br/><br/>    但不期然的，得知了想要的消息，两人和老伯公一样，都没有及时反应过来。
<br/><br/>    好半晌过去，慕临风眼眶通红，合拢起了扇子，扭头看向别处，擦了擦眼泪，自言自语地说：“这风怎么这么大，都刺的人掉眼泪了。”
<br/><br/>    慕臣海深吸一口气，踏步走了过去，把身上的披风解下，盖在了楚月的身上。
<br/><br/>    “叫二舅舅！这次不用登记！”
<br/><br/>    慕臣海眼眶泛红，强忍着哽咽。
<br/><br/>    楚月侧眸看去，红唇微颤，却是发现自己喊不出人。
<br/><br/>    外公也好，舅舅也好，她喊不出来。
<br/><br/>    楚月甚至怀疑，有朝一日遇见醒来的慕倾凰，她也喊不出比生命还要沉重的母亲二字。
<br/><br/>    兴许是多年颠沛流离，孤军奋战留下的后遗症。
<br/><br/>    在疯狂的抗拒与人接触，又在悄悄盼望不期而遇的温暖。
<br/><br/>    慕临风吸了吸鼻子，走过来，揪着衣袖给楚月擦了擦泪，“小家伙，不要哭，以后谁欺负你了，小舅舅我弄死他！”
<br/><br/>    “你别吓到了小楚。”慕臣海皱了皱眉，“信不信我告诉大哥，让他禁你的足。”
<br/><br/>    慕临风瞪目：“你都多大的人了，就知道告状那一套？小爷我看见活着的外甥女，高兴还不行吗？”
<br/><br/>    慕临风说到最后，越来越哽咽，满眼都是热泪，当即扭头看向别处，“你们知道什么，这些年来，小家伙过的是什么日子？而且镇北侯早早就去世了，我们慕府一家，怎么都这么没用啊，现在才找到人。”
<br/><br/>    听到慕临风的话，慕臣海鼻腔微酸。
<br/><br/>    是啊。
<br/><br/>    找到了，就意味着，慕倾凰已经去世了。
<br/><br/>    那个在诸侯国叱咤风云的镇北侯，死在了苍凉的夜里。
<br/><br/>    而眼前的女孩，流淌着北洲慕府的血，却是受尽欺凌。
<br/><br/>    多少次的向死而生，才有今朝的百炼成钢？
<br/><br/>    他不知道。
<br/><br/>    他只知道，他恨死了自己。
<br/><br/>    神玄学院，他眼看小姑娘绝境逢生力挽狂澜，见面却不相识！
<br/><br/>    “小楚，跟外公去北洲吧。”
<br/><br/>    老伯公望着女孩的眼睛，温和地说：“认祖归宗，上慕府族谱，从此北洲慕府都是你的底蕴，让你几个舅舅辅佐你。你若喜爱圣域的那小子，就得有名有份，让他三书六礼来提亲，外公把你风风光光嫁过去，也不至于让圣域的人认为我慕府的女儿是高攀了！”<br/><br/>