
看着伊西丝脸上灿烂的笑容，隼人的嘴角也不由得勾起：“那不是当然的吗，所谓‘王的决斗就是要娱乐的’，我要用决斗给大家都带去笑容。”<br/><br/>
‘虽然暂时没有集齐通往胜利的拼图，但是我现在的基本分还有足够的剩余。这样的话……’<br/><br/>
“我将【天翔之龙骑士-盖亚】变为守备表示，然后覆盖一张卡，回合结束。”隼人将手中的卡片盖下，并把场上的【盖亚】横置，“抱歉了【盖亚】，为了还远在未来的希望，稍微休息一下吧。”<br/><br/>
【隼人：3500LP，手卡0】<br/><br/>
【天翔之龙骑士-盖亚】【ATK600→DEF300】<br/><br/>
【盖卡】<br/><br/>
伊西丝：“我的回合，抽牌。”<br/><br/>
“是想要用能力被下降后的【天翔之龙骑士-盖亚】守备表示撑过这个回合、然后寻找新的胜机吗？那样的话，我只要召唤更多怪兽就好了。”<br/><br/>
说着，伊西丝将刚刚抽到的卡片打出：“发动魔法卡【守墓的石板】，从我的墓地之中将两只【守墓】怪兽加入手牌。”<br/><br/>
观众席上的城之内有些无奈地看着伊西丝所发动的卡片：“然后这张卡依旧不受【王家长眠之谷】的效果影响，对吧？果然跟隼人说的一样，【守墓】卡组根本就是双标卡组嘛，简直就跟女人一———”<br/><br/>
话说到一半，城之内突然感到一阵恶寒，感觉自己就像是被什么危险的东西盯上了一般。回头看了看四周，游戏、海马还有马利克几人都在认真地看着场上的决斗，圭平在主管着直播画面。<br/><br/>
只有孔雀舞，顶着一副怎么看怎么奇怪的笑容看着自己：“哎？城之内你怎么不往下说啦，【守墓】卡组到底是跟什么东西一样双标啊？”<br/><br/>
“没、没什么！”城之内慌张地把头回正、一脸认真地看向场内。随着伊西丝发动的魔法卡【守墓的石板】，巨大的石板从地下升起，从刻满了神秘文字的石板上，飞出了两道幻影落入伊西丝的手卡之中。<br/><br/>
“【守墓的神职】，还有【守墓的召唤师】？”<br/><br/>
隼人认出了伊西丝加入手牌中的怪兽，正是之前为了召唤【守墓的审神者】而解放的、具备复活墓地怪兽效果的【守墓的神职】，以及之前因为【苦涩的选择】而堆入墓地的【守墓的召唤师】。<br/><br/>
“首先的，我将手牌中的【守墓的神职】通常召唤，然后因为他的召唤而发动效果。”将一张手牌打出，伊西丝微笑道，“他的效果不需要我二次阐述了吧？”<br/><br/>
“从墓地里复活一体等级4以下的【守墓】怪兽。”隼人代替伊西丝说出了【守墓的神职】的效果。<br/><br/>
“唉，结果还是不得安宁啊，伊西丝你还真是会使唤人啊。”从手牌中被通常召唤上场的【守墓的神职】一边抱怨着，一边抬起权杖随意勾画出了一个魔法阵。从伊西丝的墓地里，【守墓的末裔】被召唤上场。<br/><br/>
【守墓的神职】【ATK500→1000】<br/><br/>
【守墓的末裔】【ATK1500→2000】<br/><br/>
顶着金发一脸嚣张的【守墓的末裔】刚一上场，就表达了自己的不满：“哈？为什么本大爷要在墓地里待那么久？从开始到现在，简直无聊死了。”<br/><br/>
“所以说年轻人一点也不懂得有得休息是多么幸福的一件事情嘛。”【守墓的神职】与【守墓的末裔】意见相左。在他看来，在墓地里待着才爽，总是上场简直麻烦死了。<br/><br/>
“呵，老古董果然还是在棺材里躺一辈子吧。”<br/><br/>
“臭屁的小鬼。”“倚老卖老的混蛋。”<br/><br/>
还没到伊西丝的战斗阶段，【守墓的末裔】与【守墓的神职】之间的矛盾就激烈得仿佛下一刻就要打起来一般，见场上乱糟糟的，【守墓的审神者】板着张脸，权杖敲了敲地面：“聒噪，都闭上嘴！”<br/><br/>
资格最老也是地位最高的【守墓的审神者】开口说话了，彼此看不过眼的【守墓的神职】与【守墓的末裔】也只得乖乖闭嘴。<br/><br/>
至于【守墓的异能者】？因为【彩虹栗子球】的效果一动不动的他，在一旁只是看着而已。<br/><br/>
而与此同时，伊西丝也从手中打出了一张卡片：“虽然我这个回合通常召唤的权利已经使用过了，但是我发动上个回合加入手牌的【王家长眠之谷的玉座】的效果，从手卡里将一只【守墓】怪兽召唤。”<br/><br/>
“出来吧，【守墓的召唤师】！”<br/><br/>
继【守墓的异能者】、【守墓的审神者】、【守墓的神职】、【守墓的末裔】之后，伊西丝的场地上出现了第五只【守墓】怪兽。<br/><br/>
【守墓的召唤师】【ATK1200→1700】<br/><br/>
“这样一来，我场上怪兽的攻击力合计足以在击破了【天翔之龙骑士-盖亚】后，清空隼人君你的场地了。只不过，我对于你盖下的那张卡片实在有些好奇。”<br/><br/>
伊西丝一边说着，掰着手指头：“【吸收盾】、【神圣防护罩-反射镜之力-】【炸裂装甲】，还是其他类型的卡片呢？无论是什么样的卡片，只要被破坏送入了墓地之中，也就无法发动效果了吧？”<br/><br/>
隼人的目光不由得看向伊西丝场上的【守墓的末裔】。<br/><br/>
之前的伊西丝使用【苦涩的选择】的时候，五只被她送入墓地中的怪兽都在他面前展示过，如果他没有记错的话，【守墓的末裔】的效果，似乎是将一只【守墓】怪兽解放后、破坏场上一张卡？<br/><br/>
“没错，我发动【守墓的末裔】的效果，将我场上的【守墓的神职】解放，然后选择对方场上的一张卡破坏！”<br/><br/>
【守墓的神职】也是一惊：“纳尼？！”<br/><br/>
他猛地扭过头看向站在自己身旁、一脸不怀好意的【守墓的末裔】：“你这家伙，为什么一脸不怀好意地看着我！”<br/><br/>
“哼哼，要怪就怪你攻击力是最低的好了。”【守墓的末裔】冷笑着抬起手中的长杖，见此，【守墓的神职】试图挣扎，“不是你等一下啊，别忘了之前可是我复活的你啊，我请你吃饭好不好？”<br/><br/>
【守墓的末裔】笑得相当愉悦：“但是，我拒绝！”<br/><br/>
长杖砸落，从物理性质上将【守墓的神职】砸入墓地之中，一团血色的不详能量聚集于【守墓的末裔】的长杖顶端。<br/><br/>
“我要破坏的卡片，是后场的那张盖卡！比起如今的守备力羸弱不堪的【天翔之龙骑士-盖亚】，那张盖卡的威胁要更大一些！”伊西丝笑着说道，“更何况，【守墓的末裔】的效果可没有一回合一次的限制，破坏盖卡之后就轮到【盖亚】了！”<br/><br/>
血色能量向隼人后场的盖卡冲来，就在伊西丝期待的表情中，隼人主动发动了覆盖的卡片：“该说是走运还是说命中注定啊，伊西丝。我所覆盖的卡片，用来对付这种情况可真是再合适不过了！”<br/><br/>
“速攻魔法卡，【日全食之书】！”<br/><br/>
“什么？！”伊西丝惊讶地发现，隼人发动的那张卡居然是自己在之前的决斗中使用过的【日全食之书】！<br/><br/>
不同于【死者苏生】、【强欲之壶】这一类的泛用卡片，【日全食之书】的投入使用可一点也不常见，在同一场的决斗之中双方的决斗者先后使用了相同的卡片，也难怪隼人会感叹这到底是巧合还是命运。<br/><br/>
不过，伊西丝现在可没有什么感叹命运之奇妙的余裕。<br/><br/>
“【日全食之书】的效果不需要我再解释一遍吧？这张卡发动之后，场地上全部表侧表示的怪兽都将变为里侧守备表示。”<br/><br/>
伴随着隼人的话音落下，血色能量将隼人场上的【日全食之书】击碎，不过在破碎之前，【日全食之书】中飞出了六张书页、各自落在了伊西丝场上的五只怪兽上，将他们翻转了过去。<br/><br/>
连带着的，隼人场上守备表示的【天翔之龙骑士-盖亚】也被盖回卡片之中。<br/><br/>
随之的，是装备在【守墓的异能者】身上的【彩虹栗子球】因为装备怪兽变成了里侧守备表示而被破坏送返隼人的墓地之中。<br/><br/>
“怪兽被翻转过去了吗……但是隼人君，我还没到极限呢。”伊西丝说着，“虽然【守墓的末裔】和【守墓的召唤师】因为是这回合所召唤的，无法改变表示形式，不过【守墓的审神者】和【守墓的异能者】可不受此限制！”<br/><br/>
“我将两体怪兽反转召唤，然后用【守墓的异能者】对你场上的【天翔之龙骑士-盖亚】发起攻击！”<br/><br/>
魔力洪流在场上显现，被翻转为背面的【天翔之龙骑士-盖亚】虽然借此解除了【守墓的审神者】效果的影响，但是其2300的守备力与得到场地加持的【守墓的异能者】的2500点攻击力终究差了一丝，被破坏送入了墓地中。<br/><br/>
因为【彩虹栗子球】的消失，【守墓的异能者】得以恢复攻击的能力，更是一击歼灭了【天翔之龙骑士】为自己正名。<br/><br/>
“然后，这样一来，隼人君你场上就没有怪兽存在了吧。”伊西丝下令道，“对对方决斗者直接攻击吧，【守墓的审神者】！”<br/><br/>
无形的魔力波动自【守墓的审神者】手中飞出、击中了隼人的身体。<br/><br/>
【隼人：3000→500LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69779912"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;我发动过河拆桥">加入书签</a>
</div>
