    
<br/><br/>    没多久，霍珣就带人到了。
<br/><br/>    他看到秦昭，不由开玩笑地说道，“自从认识你之后，我今年的任务量都完成了，年底估计还能拿奖金。”
<br/><br/>    “那你不得感谢我？”
<br/><br/>    “要是真发奖金，请你和楚晏吃饭。”
<br/><br/>    霍珣说了一句，上前敲响了工地的大门。
<br/><br/>    砰、砰、砰！
<br/><br/>    他敲得很用力，大铁门发出的动静很快就引来了人。
<br/><br/>    “大晚上的，你们干什么啊？”
<br/><br/>    门卫过来开门，不满地看向外面的这些人，
<br/><br/>    但是发现这些人都穿着警服，顿时就变了神色。
<br/><br/>    “警官，你们有什么事？”
<br/><br/>    “有人举报你们这里死了人，我们过来调查。”
<br/><br/>    “不可能啊，我们工地最近都没人出意外。”
<br/><br/>    “有没有不是你说了算，查过之后才知道，把门打开！”
<br/><br/>    门卫战战兢兢地开门，然后给包工头打了电话。
<br/><br/>    包工头听到他说警察来了，瞬间慌了神，磨蹭好久都没出现。
<br/><br/>    “你们这里的负责人呢？”
<br/><br/>    “我已经给他打电话了，他马上就过来。”
<br/><br/>    霍珣等的不耐烦，就道，“带我们去他住的地方！”
<br/><br/>    门卫只能带他们过来。
<br/><br/>    这里要建造新的高档小区，施工时间很长，所以负责人和工人都长时间居住在这里，等到小区完工，才会和施工队一起离开。
<br/><br/>    没走多久，就看到了一排的蓝色矮棚。
<br/><br/>    工人都住在这里，刚才的动静吵醒了一些人，所以有人在门口张望。
<br/><br/>    包工头住在搭建比较好的白色棚屋之中，房门紧闭。
<br/><br/>    门卫上前敲了敲门，“老吴，警察来了，你怎么还不出来？”
<br/><br/>    “来了来了。”
<br/><br/>    包工头叫做吴荣，他打开门，众人就感觉一阵冷风吹过，气温更低了。
<br/><br/>    这是阴魂看到仇人，情绪过于激动，所以导致阴气有点重。
<br/><br/>    本来这个阴魂无法对吴荣做什么，但经过魏明娜家里的布局滋养之后，他变得强大了一些，气息也能影响到别人。
<br/><br/>    等到他日渐厉害，没人帮他伸冤，恐怕会变成厉鬼，残害他人。
<br/><br/>    “你认不认识一个叫何胜志的人？”
<br/><br/>    “认识。”吴荣紧张地看了眼警察，回答道，“何胜志之前在我们这里打工，后来他家里有事，就没做了。”
<br/><br/>    “但是有人举报说你不给工人结算工资，何胜志问你要工资，还让你找人打死了，根本就没有回家！”
<br/><br/>    吴荣的神色有片刻心虚，随即连忙喊道，“警察同志，我冤枉啊！不信你去问我工地的其他人，到底有没有欠他们工资！
<br/><br/>    前几天早发了，何胜志就是拿到了钱，才回家的！”
<br/><br/>    霍珣使了个眼色，让其他警察去询问工人们。
<br/><br/>    何胜志的魂魄愤恨地盯着吴荣，“他在撒谎！是我死了之后，他担心事情被暴露出去，才把工资结了。还给那些打我的人，一大笔的钱！”
<br/><br/>    他死了之后，魂魄徘徊在这里，全部都看见了。
<br/><br/>    警察询问工人之后，工人的口径都很一致，那就是吴荣没有拖欠工资。
<br/><br/>    还有几个人说他们是何胜志的朋友，送他去的火车站回家。
<br/><br/>    秦昭站在角落的位置，何胜志的魂魄就在她的旁边。
<br/><br/>    她低声问他，“他们徒手打死你的？有没有凶器什么的？还有埋尸的具体位置，是哪栋楼的地基啊？”
<br/><br/>    何胜志努力回想了一下，“最后吴荣用铲子敲了我的头，流了好多血，然后我就渐渐没意识了。
<br/><br/>    埋尸的地方，应该是那栋楼。”
<br/><br/>    他伸手指了一个方向，那里的地基已经建造好了。
<br/><br/>    吴荣发现警察没问到什么有用的线索，顿时松了一口气。
<br/><br/>    他气怒地对警察们说道，“你们看，我就说我没有那些行为。不知道举报的人是谁？要这样诬陷我！”
<br/><br/>    刚说完，秦昭就走了过来，推开他进了他的房间。
<br/><br/>    “喂，你干什么？”
<br/><br/>    吴荣想要阻拦，但是被警察按住了。
<br/><br/>    秦昭在他房间找到了那个铲子，但是铲子上没有任何血迹，显然是清洗过了。
<br/><br/>    “霍队长，这个就是凶器。他不仅找人打了何胜志，还用这个铲子敲了何胜志的头部，所以导致了何胜志的死亡。”
<br/><br/>    “你这人怎么乱拿东西？你说我用这个敲死了他，难不成你看见了？没看见就别乱说，小心我告你诬陷！”
<br/><br/>    吴荣冲了过来，要抢走秦昭手里的铲子。
<br/><br/>    秦昭轻而易举地推开他，把铲子递给了警察。
<br/><br/>    “拿回去检测。”
<br/><br/>    霍珣慢悠悠地说道，“我们现在的检测技术特别先进，只要沾过鲜血，就算你洗干净了，也能查出来。我劝你老实交代，别在这里装模作样！”
<br/><br/>    吴荣闻言，微微变了神色，但还是狡辩，“我没有做过，我为什么要交代？
<br/><br/>    就算查出这个铲子有问题，但是你们能证明是我用来打死他的吗？
<br/><br/>    工地那么多人，白天开工的时候，很多人都会用到这个铲子。”
<br/><br/>    秦昭把藏尸的地方告诉了霍珣，霍珣就懒得在搭理他，直接带了人去了藏尸的那栋楼，让他们把建好的第一层挖开。
<br/><br/>    吴荣没想到霍珣带着人就去挖尸体，心里顿时就慌了。
<br/><br/>    他勉强能维持镇定，可是帮他打人的几个工人却不淡定了。
<br/><br/>    这几个人不仅联合打死了何胜志，还一起把他埋在了地基之中！
<br/><br/>    看到警察去挖尸体，他们就感觉事情要败露，想要趁着夜色逃走。
<br/><br/>    刚从另一扇门跑出去，就发现有警察在那里等着他们。
<br/><br/>    “霍队，那几个打死人的家伙要跑，让我们抓到了。”
<br/><br/>    霍珣这边挖到了死人的衣服，就有人过来带来了好消息。
<br/><br/>    “那几个人慌得不行，他们就全招了。”
<br/><br/>    吴荣就在旁边，听到这话就双腿发软，跌在了地上。
<br/><br/>    警察上前给他戴上了手铐，挖出何胜志的尸体之后，就把这些人带回了警察局。
<br/><br/>    后面的事情有警察处理，倒是不需要秦昭了。
<br/><br/>    不过，她帮何胜志给霍珣带了一句话，就是把吴荣欠的钱拿到何胜志的家里。
<br/><br/>    死的人已经死了，活着的人还得活着。
<br/><br/>    他的孩子还小，正需要用钱。
<br/><br/>    欠的钱自然是要还回来，而且警方还帮何胜志从建筑开放商那边要来了大额的赔偿金，将近两百万。
<br/><br/>    这些钱全部都交给了他的妻子和孩子，让他们以后的生活可以好过一点。<br/><br/>