    
        <br/><br/>    王战虽然醒了，但是一脸虚弱，当他看到杨九天的时候，就知道自己被救了。
<br/><br/>    他眼中满是激动，试图挣扎着爬起来道谢，可是根本起不来。
<br/><br/>    “你别动，快躺下！”
<br/><br/>    冯小婉顿时急了，连忙上前，将王战按在了病床上。
<br/><br/>    杨九天自然看出了王战眼中的感激，也清楚王战想要做什么，笑着说道：“救你也是举手之劳，不必道谢！”
<br/><br/>    王战眼中竟然流出了泪水，看向杨九天的时候，眼神中依旧充满了感激。
<br/><br/>    只是，他伤得太重，不仅爬不起来，甚至就连说话，都说出口。
<br/><br/>    “接下来的一段时间，你就安心地呆在这儿养伤，我已经做好了安排，除非龙皇亲临，否则没有人能伤害到你。”
<br/><br/>    杨九天又开口说道。
<br/><br/>    此时，王战的情绪也平静了许多，动不了，也说不了，但是从眼神中可以看出，他对杨九天的感激之情，是有多么的浓烈。
<br/><br/>    “小婉，王战怎么连话都说不出来了？”
<br/><br/>    安抚好了王战的情绪之后，杨九天跟冯小婉来到外面后，才开口问道。
<br/><br/>    冯小婉脸上也多了几分疑惑，摇了摇头：“我也不知道怎么回事，不过杨大哥放心，我会尽最大的努力，想办法治好王战。”
<br/><br/>    “好！”
<br/><br/>    杨九天点头，又跟冯小婉闲聊了几句后，才从爱民医馆离开。
<br/><br/>    盛天集团和爱民医馆都在九州城，距离并不远，只隔了一条马路，杨九天就回到了盛天集团。
<br/><br/>    如今，九州城项目已经彻底开始，燕都的九州城项目基本上已经完成，就剩下最后的绿化了。
<br/><br/>    绿化已完成，燕都的九州城就算是完成了，其他八大州域的九州城项目，也如火如荼的施工中，两年之内，肯定可以完成。
<br/><br/>    “董事长，您找我？”
<br/><br/>    董事长办公室内，秦正敲门走了进来。
<br/><br/>    杨九天开口问道：“我需要一批超过百年份的中药材，你能帮我搞到吗？”
<br/><br/>    秦正微微一愣：“董事长，您需要中药材做什么？该不会打算要进军医学领域吧？”
<br/><br/>    杨九天笑着摇了摇头：“是小婉需要的。”
<br/><br/>    当初冯小婉刚来盛天集团，就是秦正带着去挑选的开医馆的位置，秦正对冯小婉的印象也非常深刻。
<br/><br/>    “原来是小婉需要啊！”
<br/><br/>    秦正点了点头，略做沉思后，开口道：“这样好了，我发动关系，想办法全世界搜罗拥有上百年份的中药材。”
<br/><br/>    “董事长，是有多少需要多少吗？”
<br/><br/>    秦正忽然又问。
<br/><br/>    杨九天点头：“对，有多少要多少！”
<br/><br/>    冯小婉并没有提要多少，但既然没有说，肯定是多多益善。
<br/><br/>    秦正说道：“好，那我现在就去安排。”
<br/><br/>    有秦正出马，杨九天很放心，说不定今天之内，就能找到一些上百年份的中药材。
<br/><br/>    果然，当天下午，爱民医馆，就受到了一批拥有百年份的中药材。
<br/><br/>    “太好了！”
<br/><br/>    冯小婉看到这么多的中药材，精致的小脸上，满是激动之色。
<br/><br/>    仿佛在她眼里，这些名贵的中药材，比那些名贵包包和化妆品都要好。
<br/><br/>    当然，冯小婉根本就不需要那些东西来装饰自己。
<br/><br/>    “秦叔叔，谢谢你！真的太谢谢你了！”
<br/><br/>    中药材是秦正亲自去送去的，冯小婉满脸激动地说道。
<br/><br/>    秦正一直没有结婚，杨九天有把冯小婉当成是妹妹，而冯小婉每次见他都十分有礼貌，这让秦正有种特别的感觉，感觉冯小婉就是自己的女儿。
<br/><br/>    “小婉，跟我就不要客气了，再说，这些药可都是董事长下令让我找来的，就算谢，也应该去谢谢董事长。”
<br/><br/>    秦正笑着说道。
<br/><br/>    冯小婉一脸真诚地说道：“杨大哥我也是要去谢谢的，但是我知道，这些药材都是秦叔叔您，花费了很大力气，才帮我找到的，真的很谢谢你！”
<br/><br/>    “好了好了，就别跟我客气了，小婉看看，这些药材够吗？如果不够，我继续找？”
<br/><br/>    秦正笑着问道。
<br/><br/>    谁知，冯小婉竟然真的点了点头，一脸认真地说道：“需要，有多少，就需要多少。”
<br/><br/>    秦正一时间有些懵了，他带来的这些中药材，数量没有一百，也就七八十了，总价值都超过好几亿了。
<br/><br/>    如果不是杨九天有钱，还真没办法一下子买来这么多。
<br/><br/>    没想到，冯小婉竟然说，有多少就要多少。
<br/><br/>    冯小婉也忽然意识到了什么，顿时小脸一红，小心翼翼地问道：“秦叔叔，弄到这些药材，是不是花了很多钱？”
<br/><br/>    “啊？”
<br/><br/>    秦正愣了一下，才回过神，忽然记起杨九天给他说过冯小婉从小就在小村子里长大，药材都是在山上亲手采的，外界的许多事情都不知道。
<br/><br/>    想到这里，秦正讪笑了一下，连忙说道：“这些药材都是免费的，以董事长如今的地位，许多人都挤破脑袋想要主动送上好东西，这点药材，都是免费的。”
<br/><br/>    “真的吗？”
<br/><br/>    冯小婉一脸怀疑。
<br/><br/>    “真的！千真万确！”
<br/><br/>    秦正连忙说道。
<br/><br/>    冯小婉也不再追问，忽然看见秦正的手臂上，有一个伤疤，好像是烫伤，应该有很多年的老伤了。
<br/><br/>    “小婉，如果没什么事情，那我就先走了，我继续帮你找药材哈！”秦正打算离开。
<br/><br/>    “秦叔叔，你先稍等！”
<br/><br/>    冯小婉说完，就连忙小跑着去了里面的药房，很快她拿着一个白瓷瓶出来了。
<br/><br/>    “秦叔叔，这是我研制的祛疤痕的药膏，如果坚持使用，对你的手臂上的疤痕，会有很好的效果。”
<br/><br/>    冯小婉将白瓷瓶递了过去。
<br/><br/>    “那就谢谢小婉了！”
<br/><br/>    秦正笑着说道，现在的他，根本没有想到，这一瓶药膏，会给盛天集团带来多大的利润。
<br/><br/>    等晚上加完班回家后，已经到了凌晨一点，秦正洗完澡之后，就准备睡觉。
<br/><br/>    可是忽然看见床头柜放着的一个白瓷瓶，他才想起，这是冯小婉给他的。
<br/><br/>    想起冯小婉，秦正嘴角轻轻上扬，自言自语道：“如果我有小婉这么一个女儿，那该多好啊？”
<br/><br/>    说完，他拿起白瓷瓶，从里面拿出一点药膏，涂抹在了手臂上的疤痕处。
<br/><br/>    只是刚抹上去，有点清凉酥麻的感觉，很舒服。
<br/><br/>    本就累了一天的秦正，躺在床上，很快就睡着了。
<br/><br/>    第二天一大早，他照例起早洗漱，可是当他看到自己手臂上，原本还非常明显的疤痕，只剩下一点点痕迹的时候，他都惊呆了。
<br/><br/>    “天呐！我十多年前的烫伤留下的疤痕，好了？”
<br/><br/>    “是……是小婉给我的药膏？”
<br/><br/>    秦正满脸震惊，忽然想起，冯小婉昨天给他药膏的时候，还说这是冯小婉自己研制的。
<br/><br/>    那岂不是说，冯小婉拥有这药膏的药方？
<br/><br/>    以盛天集团如今的财力，如果大批量生产这种药膏，将会带来多大的利润？
<br/><br/>    想到这里，秦正的呼吸都急促了起来，连忙拨通了冯小婉的电话，因为激动，声音都在颤抖：“小婉，你在哪里？我现在就去找你！”        <br/><br/>