    
<br/><br/>    
“哈哈！”


<br/><br/>    
“老子就说嘛，一路上都没见到你的人，原来是打入了星辰灯塔内部啊！”


<br/><br/>    
“啧啧，林缺，你这是开通了mm陪睡业务吗？”


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
妈的。


<br/><br/>    
自己千小心，万警惕，结果还是被人抓包了。


<br/><br/>    
岂可修！


<br/><br/>    
杨巅峰仰头大笑，眼泪都被笑出来了：“林缺，你这波操作，简直牛逼！”


<br/><br/>    
“来，跟我好好说说，晚上都和火焰妖姬都交流什么了？”


<br/><br/>    
“谁上谁下？”


<br/><br/>    
“你……”


<br/><br/>    
还没等他把话说完，林缺手中掏出一双黄金拖鞋，二话不说，对准杨巅峰的脑袋，就是啪啪的两拖鞋。


<br/><br/>    
“砰！”


<br/><br/>    
杨巅峰被成功眩晕，两个眼珠子一转悠，踉踉跄跄的倒在了地上。


<br/><br/>    
林缺收起黄金拖鞋，叹息一声。


<br/><br/>    
“兄弟，你也别怪我！”


<br/><br/>    
“谁让你看见了不该看的东西！”


<br/><br/>    
“放心，我会对你下手轻点的。”


<br/><br/>    
说完，他从系统空间，将粉色失忆气锤给拿了出来。


<br/><br/>    
接下来的画面，便是无情的父爱攻击，给杨巅峰一个完整的童年。


<br/><br/>    
做完这一切，林缺将杨巅峰给拖到厕所隔间，伪装犯罪现场。


<br/><br/>    
“累死爷了！”


<br/><br/>    
林缺坐在马桶上，擦拭脸上的汗珠，一脸的思索。


<br/><br/>    
这样下去也不是个事啊！


<br/><br/>    
已经被发现一次了，保不准还会有第二次，第三次……


<br/><br/>    
自己必须想个办法。


<br/><br/>    
突然，他脑瓜子灵光一闪，一个不成熟的想法出现。


<br/><br/>    
“自己可以分身啊！”


<br/><br/>    
“卧槽，怎么就把这事给忘了呢？”


<br/><br/>    
自己可是有影分身的魔技啊！


<br/><br/>    
哇咔咔！


<br/><br/>    
魂技的三百六十种用法，自己又开发了一种，简直不要太聪明。


<br/><br/>    
说干就干！


<br/><br/>    
林缺直接发动影分身之术，变化出一个本体一模一样的出来。


<br/><br/>    
两人相似一笑，嘴角皆是露出诡异的弧度。


<br/><br/>    
“表演开始了！”


<br/><br/>    
影分身的林缺咧嘴一笑：“放心吧，我即是你，不说超越，只能说毫无破绽！”


<br/><br/>    
林缺竖起大拇指：“破费特！”


<br/><br/>    
“大干一场吧！”


<br/><br/>    
说完，两人一前一后走出了厕所。


<br/><br/>    
宴会厅。


<br/><br/>    
林缺化作林雀重新回到火焰妖姬身边。


<br/><br/>    
天道学院一方。


<br/><br/>    
白小豪：“你不是有急事吗？”


<br/><br/>    
林缺微微一笑：“突然就不那么急了！”


<br/><br/>    
白小豪：……


<br/><br/>    
此时，坐在上方的火焰妖姬，牵着林缺的手，环顾众人，开口说道。


<br/><br/>    
“人都到齐了！”


<br/><br/>    
“说点你们感兴趣的话题！”


<br/><br/>    
“各方势力进入星窟的规则！”


<br/><br/>    
此言一出，宴会厅内的走人一个个脸色变得凝重起来，双拳不由自主的握紧。


<br/><br/>    
他们今天聚集在此，为的就是星窟。


<br/><br/>    
火焰妖姬继续说道：“星窟对于你们来说，或许是利益巨大的，对我而言，不过是废土！”


<br/><br/>    
“我的眼里，只有他！”


<br/><br/>    
说着，她深情款款的看向林缺。


<br/><br/>    
林缺苦涩一笑，真不知道，以后火焰妖姬要是发现自己的真实身份，不得气死啊！


<br/><br/>    
众人也是一惊，没想到这女人在火焰妖姬心中的地位这么高。


<br/><br/>    
火焰妖姬说道：“按照之前的约定，除了小一辈外，老一辈的百级以上强者，不许进入星窟！”


<br/><br/>    
“谁敢进，后果，最好自己掂量一下！”


<br/><br/>    
“星窟内的一切，有能者居之，不管谁得到，我要分三成！”


<br/><br/>    
“这一次出现的星窟，神秘无比，至于有多神秘，你们自己下去查看！”


<br/><br/>    
“当然，你们在星窟之中得到的一切，除了资源分成外，任何的信息都要和暴乱之都共享！”


<br/><br/>    
“不服从者，大可一试！”


<br/><br/>    
林缺砸了砸嘴，火焰妖姬可真是够霸道的啊！


<br/><br/>    
然而，面对这一切的霸王条款，没有一方势力说个不字！


<br/><br/>    
没办法，在这暴乱之都，火焰妖姬拥有绝对的话语权！


<br/><br/>    
不服？


<br/><br/>    
就地格杀！


<br/><br/>    
sp：新裙，八零六零一六六二四！


<br/><br/>    
在一裙的小伙伴就不要加了，加了我要踢出来的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->