
“那个。。。”南方笑着挠挠眉梢，开始花心思哄孩子：“说到设计，还记得我跟你提过的贝嫂，维克多利亚么？”<br/><br/>
嗯，带孩子时，有很常见也很有用的一招，就是给她树立个正确模仿的目标。<br/><br/>
而维克多利亚，就是南方当时给卡宝推荐的参考对象。<br/><br/>
一样曾是大势女爱豆，辣妹团出身，同样也是从玩墨镜玩牛仔开始接触时尚圈。<br/><br/>
但维克多利亚从第一次穿着自己diy的牛仔裤拍摄画报，到夺下腐国的年度最佳时尚设计师头衔，这中间，花去了整整12年的时间。<br/><br/>
他是真心希望卡宝能去多关注一下维克多利亚的做事态度：抱着孩子改图，在跑步机上开视频会议，风格也从迎合潮流到部分创新，一步一个脚印的来。<br/><br/>
卡宝听他问起，却是愣了愣，然后，又喜又羞的飘了他一眼：“记得啊，你是想让我向她学习么？”<br/><br/>
“对对对！”南方眉开眼笑。<br/><br/>
“像她一样，先从把自己的相公打扮成全世界最帅的男人开始？”说着说着，卡宝的脸居然发烫了，低头。<br/><br/>
<br/><br/>
“哈？！”南方瞪大双眼，笑容僵在脸上。<br/><br/>
“那我就帮你买衣服嘛~”卡宝又开始欢喜了：“正好好久没有机会好好逛商场，怎么样，我们抽空飞趟苹果城吧，要不就巴黎？嘻嘻，我们逛它个三天三夜好不好？！”<br/><br/>
“。。。”南方无声的抹了抹眼角，没让泪水留下来。<br/><br/>
一眼就看穿了，这小娘皮现在想的，重点恐怕已经不是怎么帮他买，而是怎么让自己血拼个开心了。<br/><br/>
这类型的小娘，每回进了商场，比回到自己家里还开心，恨不得死在里面。<br/><br/>
。。。。。。。。<br/><br/>
“哈楸~哈楸！~”<br/><br/>
保姆车刚刚开动，普美就忍不住打了两个大大的喷嚏，搞得她前面的恩地也有点鼻子发痒。<br/><br/>
天气正是冷的时候，打歌期的她们行程又密集，而且舞台还都是短裙的造型，不感冒才奇怪。<br/><br/>
现在阿粉团了，中招的已经有两个了，二普和恩地，属于离不开纸巾的阶段。<br/><br/>
初珑转头看着她，有点担心：“晚上回去的时候，让经纪人欧巴帮你们买份醒酒汤吧，发身汗，也许睡觉时就不会再鼻塞那么难过了。”<br/><br/>
嗯，在棒国，醒酒汤可不是真的只有酒后才喝的。<br/><br/>
“嘿嘿，好吧~”二普揉揉鼻子：“已经吃了药了，感觉已经好很多了呢。”<br/><br/>
“对了，你不是说吃了药容易犯困么？不会影响你主持节目吧？”初珑还是不怎么放心这个皮孩子。<br/><br/>
阿粉自从年初那张专辑热了一把之后，人气就一下子增加了不少，尤其是二货普美的综艺感，更是得到了大量的关注。<br/><br/>
现在除了打歌的诸多行程，她还在热门节目《一周的偶像》里面担任辅助mc。<br/><br/>
这种节目，对于应变能力的要求很高，可不是能随便应付的。<br/><br/>
“嘿嘿，没问题的，前几天症状最严重的时候，忙内不是还特意去帮我忙了么？”二普傻笑，还回头对夏荣抛了个媚眼。<br/><br/>
“呀！你别这么不放在心上啊。”初珑皱眉在她背上轻拍了一肉掌：“最近行程特别多，健康特别重要，要是你嗓子再出什么毛病，发不出声音来，那就真的麻烦了。”<br/><br/>
“哎呀~不会的不会的~”二普也是个怕被念的孩子，顺势就靠在初珑身上：“欧尼，要不然，你还是说点好消息给我鼓鼓劲吧，没准我一开心，就立刻好起来了呢？”<br/><br/>
“为？”初珑眨眨大眼睛。<br/><br/>
“比如，南神请我们回山庄一起过平安夜的事啊？”二普的眼睛闪闪发光，还真完全看不出一丝病态来。<br/><br/>
“嘻嘻嘻嘻~~”车里一阵笑。<br/><br/>
初珑也笑：“呀，这事不是前两天就跟你们说了么？”<br/><br/>
二普跟条活蛆一样扭来扭去：“可我怎么总觉得听不够呢？哇哈哈哈~初珑欧尼，好欧尼，你就再说一遍嘛，好不好。”<br/><br/>
四只妹妹都快笑得没眼看了，其中只有南珠，还坏笑着摸手机，准备把这段羞耻的画面拍下来。<br/><br/>
“呀！”初珑也是拿二普没办法，忍笑道：“那你还不好好注意身体？我们当时可是跟他约好，要一口气拿到十个一位再见面的，如果到时候因为你的表现而没达成，我看你还有什么脸面去见楚先生。”<br/><br/>
“哇哈哈哈哈哈！怎么可能拿不到？”普美一秒坐直：“嘿嘿，我已经仔细看过我们的舞台行程了，到24号平安夜之前，还有六个一位在向我们招手呢，如果能全部拿下，那到见面时，我们就有整整12个一位啦，还超出了呢。。。嘻嘻，你们说，这是不是南神一直在关注我们，所以才会这么了解，对我们这么有信心啊？”<br/><br/>
“如果真的是那样，你才更要好好表现，才能不让他失望啊~”初珑的笑容里也满是开心。<br/><br/>
“哈哈哈哈哈~失望？我是谁？我可是伟大的普美大人啊！至于你们，不要拖我的后腿就行啦~~”二普傲气的叉腰笑。<br/><br/>
小娘们被她逗得不行，但一个个的眼睛里，却都是亮晶晶的，像有火苗在里面燃烧。<br/><br/>
初珑这次没揍她，只是故作茫然的轻轻点头：“嗯，那你就加油吧，到了那天，我们去山庄，你就自己留在首城。”<br/><br/>
“为？！”二普大惊：“为什么我不能去？！为什么要把我留下？！”<br/><br/>
恩地转头，坏笑着咧开大嘴：“因为你那天好像还有周偶要录，脱不开身呢，wuli伟大的普美大人~”<br/><br/>
“哈哈哈哈~”车厢里一阵爆笑。<br/><br/>
“呜哇~~”二普确实快急哭了，使劲晃晃脑袋，又带着哭腔对坐在车前的经纪人嚎：<br/><br/>
“欧巴！好欧巴！那天的录制可以提前吧？啊？。。。实在不行，我请病假好不好？就说我病得奄奄一息啊。。。啊！要不这样，让初珑欧尼或者恩地去帮我带班吧？。。。南珠南珠！她的综艺感也很棒啊。。。行不行？好不好？欧巴，我求求你了~~55555~~可怜的小普美求求你了~~~~”<br/><br/>
经纪人在捂着嘴笑，没顾得上回答。<br/><br/>
但一顿群殴，已经在向二普招手了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45919834"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;前奏">加入书签</a>
</div>
