    
        <br/><br/>    津津有味看着，突然有人在后面拍了拍她肩膀。
<br/><br/>    安夏脸上的笑陡然敛去，眉目冷戾的她转身那瞬间，出手攻向站在自己身边的人。
<br/><br/>    又快又猛，没有提防的穆沉渊连忙侧身闪开。
<br/><br/>    攻击很猛的安夏扑空，她又是坐着，扑空的她整个人往前栽去。
<br/><br/>    躲开的穆沉渊下意识伸出手，想去扶稳安夏，可他自己也是半蹲着，手伸出去，上半身自然也一道倾了出去……
<br/><br/>    打闹的男战们就这样看着安夏如饿虎扑食般，扑到了他们的教官怀里。
<br/><br/>    俩人双双摔到。
<br/><br/>    教官在下。
<br/><br/>    安夏在上。
<br/><br/>    那姿势，嗯，有那么一点点不可描述。
<br/><br/>    愣愣看着，画面定格，连空气都似乎定格了，安安静静，谁也没有吭半句。
<br/><br/>    他们没有注意的时候，小安和教官发生了什么？
<br/><br/>    怎么就……突然扑过去了呢？
<br/><br/>    热闹如潮水般退进，空气都变安静了。
<br/><br/>    一个二个全看着，没有一个人过去帮忙把人拉起来。
<br/><br/>    接了个满怀的穆沉渊胸口被安夏撞到叉气，接住后，双手从抱着她的腰身，迅速改成搭到她肩膀。
<br/><br/>    垂眸，低声问，“有没有事？”
<br/><br/>    安夏没动，深吸口气才瓮着声，不爽的道：“有事，被撞了。”
<br/><br/>    胸口中心位置，她被自己的拳头给顶痛了。
<br/><br/>    “撞哪里了？”穆沉渊脸色微变，这会儿他是动也不是，不动也不是了，偏头，沉喝：“你们还愣着干什么，把人扶起来！”
<br/><br/>    ……
<br/><br/>    对对对，扶人，扶人！
<br/><br/>    一个二个全傻了，都高忘记先去扶了！
<br/><br/>    没有再闹，七脚八脚的赶紧站起来去扶安
<br/><br/>    “别闹了，快拉人。”
<br/><br/>    “咳咳……拉人，拉人……”
<br/><br/>    安夏抬头，“你们别扶，我自己起来。”
<br/><br/>    别把她第二次拉伤。
<br/><br/>    直接翻身而下，没有立马起来，继续平躺，“我没事，你们继续，我缓口气。”
<br/><br/>    穆沉渊起身，半蹲她跟前，“伤到哪儿了？”
<br/><br/>    “胸口。”安夏抬手，按住胸口中正位置。
<br/><br/>    穆沉渊视线一低，又飞快挪开，有那么一点尴尬了。
<br/><br/>    意识到她撞痛的位置不太好，扭头，对围过来的男战道：“都回宿舍去，我有事找安夏。”
<br/><br/>    他也叉了气，每说一句话胸口隐隐扯着疼。
<br/><br/>    不过是想告诉她晚上加餐，没想到加餐还没有开始，俩人先伤到了。
<br/><br/>    男战们散得飞快，抛下安夏赶紧列队离开。
<br/><br/>    小安同志，你保重啊。
<br/><br/>    他们留下来挺尴尬的，都不知道说什么才好。
<br/><br/>    战员们一起，穆教官连声音都柔软了许多，“很痛？要不要去医务室看看？”
<br/><br/>    应该不会有大问题吧。
<br/><br/>    “不用，缓缓就成。”安夏放轻呼吸，慢慢调整，手继续揉按胸口。
<br/><br/>    穆沉渊别开首，不太敢看，“那你缓缓。”
<br/><br/>    低冽的声线都绷紧少许，一听就有些不太自然。
<br/><br/>    又道：“警惕性很强，有时候可以适当放松，不用时刻绷着。”
<br/><br/>    绷太紧，会很累。
<br/><br/>    “那是因为你突然从背后拍我。”安夏拧起眉头，冷地睇他一眼，“别在后面拍我肩膀，容易出事。”        <br/><br/>