    
<br/><br/>    住持摸了摸光溜溜的脑袋。
<br/><br/>    一时思索不出淮策这样做的意义何在。
<br/><br/>    只得让小沙弥去取唐昭昭的银票给淮策。
<br/><br/>    淮策拿了银票就走。
<br/><br/>    住持看着淮策走远的马车，又低头看了眼还在自己手中的厚厚一沓银票。
<br/><br/>    沉默不语。
<br/><br/>    他们有钱人，出门都带这么多银票的吗？
<br/><br/>    ＊
<br/><br/>    从法林寺回来，唐昭昭便在期待暖手炉的到来。
<br/><br/>    一天过去了，三天过去了，五天过去了。
<br/><br/>    暖手炉没有丝毫动静。
<br/><br/>    唐昭昭从门房那里空着手回来，摇头叹气，发出一声感慨。
<br/><br/>    “男人啊。”
<br/><br/>    格桑:“？”
<br/><br/>    “真是让我又恨又爱。”
<br/><br/>    “！”
<br/><br/>    格桑惊恐脸。
<br/><br/>    她家小姐爱上谁了？都到了又爱又恨的地步，这是经历了什么？
<br/><br/>    格桑跟在唐昭昭身后，看着她的背影，一脸担忧。
<br/><br/>    京城人心险恶，小姐涉世未深，说不定就被人给骗了。
<br/><br/>    格桑思虑再三，觉得这事有必要跟老爷报备一声。
<br/><br/>    唐昭昭不知格桑心中忧虑，更不知她的那两句话跟着前几日夜里回写的书信，一起寄往江南了。
<br/><br/>    她开始扒着手指算还有多久才到除夕夜。
<br/><br/>    终于，唐昭昭辛苦算日子的举动感动了上苍，距离除夕只剩一日了。
<br/><br/>    晋王府中已经挂上了红灯笼。
<br/><br/>    大街小巷，处处都是卖年货的小贩。
<br/><br/>    这日，唐昭昭用过早膳，去裴君音那里请教一些明日进宫的注意事项和宫廷礼仪。
<br/><br/>    刚巧裴君音做的糕点出笼。
<br/><br/>    热腾腾的糕点摆在盘中，样式繁多，精致小巧。
<br/><br/>    唐昭昭吹了吹热气，小小咬一口。
<br/><br/>    糕点入口即化，唇齿留香。
<br/><br/>    她惊艳赞叹，朝裴君音比了个大拇指:“表姐这手艺，完全不输于春喜居的糕点哎！”
<br/><br/>    怪不得原书中，裴君音的糕点能独得晋王钟爱。
<br/><br/>    还在后来的追妻火葬场中，将一块已经发霉的糕点随时带在身上。
<br/><br/>    裴君音温笑着:“怎么能跟春喜居相比，你来的巧，卯时她们来请安，糕点都还没熟。”
<br/><br/>    “请安？”唐昭昭又拿起一块糕点，好奇又担忧问道，“我也要来向表姐请安吗？”
<br/><br/>    每日都请安，以后是不是就不能睡懒觉了。
<br/><br/>    “不用。”裴君音看出唐昭昭的忧虑，笑道，“你不是王爷的侍妾，不必前来。”
<br/><br/>    正说着，门外丫鬟通报，牧婉儿来请安了。
<br/><br/>    唐昭昭已经有一段时日没见到过牧婉儿。
<br/><br/>    牧婉儿被东双扶着进了门。
<br/><br/>    她看了眼坐在一旁的唐昭昭，有些疑惑她会出现在这里。
<br/><br/>    继而朝裴君音盈盈福身:“给王妃姐姐请安。”
<br/><br/>    才说完，便用手帕捂着嘴巴，咳了两声。
<br/><br/>    “王妃姐姐见谅，婉儿身体有些不适。”
<br/><br/>    裴君音点点头，坐姿端庄，脸上带着浅浅的笑，声音清和。
<br/><br/>    “既然如此，婉儿就先回去休息吧。”
<br/><br/>    牧婉儿却丝毫没有要走的意思。
<br/><br/>    一屁股坐在唐昭昭对面，开始分享自己“甜蜜的负担”。
<br/><br/>    “婉儿伺候王爷直到天亮，辰时又有些咳，这才误了请安的时辰。”
<br/><br/>    裴君音闻言，脸上的笑苦涩了几分。
<br/><br/>    手指在桌下卷着裙子，一言不发。
<br/><br/>    她嫁入晋王府一年有余，从未跟晋王同房过。
<br/><br/>    新婚之夜，萧明璋睡在其中一个侍妾房里，她独自坐到天亮。
<br/><br/>    后来，萧明璋迎娶心爱之人牧婉儿入府。
<br/><br/>    裴君音更是难见萧明璋一次。
<br/><br/>    牧婉儿看到裴君音表情的变化，往后缩了缩身子，惶恐道:
<br/><br/>    “婉儿说错话了，这件事同王爷没有关系，王妃姐姐要怪便怪婉儿，不要牵连王爷。”
<br/><br/>    浓浓的白莲味扑面而来。
<br/><br/>    唐昭昭虽想明哲保身，但今早吃了裴君音的糕点。
<br/><br/>    既然裴君音天性温善，做不出回怼的事情。
<br/><br/>    那就让她来！
<br/><br/>    唐昭昭伸手，握住了裴君音的手，故作惊讶看向牧婉儿:
<br/><br/>    “侧妃说这事跟王爷没关系，难道说，昨夜睡在侧妃房中的，不是王爷？”
<br/><br/>    牧婉儿心里咯噔一下。
<br/><br/>    唐昭昭又来了！
<br/><br/>    她刚欲解释。
<br/><br/>    唐昭昭抢先一步，似笑非笑开口:
<br/><br/>    “侧妃说话可要当心了，虽说你是侧妃，地位不如我表姐这个王妃，可毕竟也代表了晋王府，以后的言行，可要多像我表姐学习啊。”
<br/><br/>    我表姐可没有怪你，也没有怪王爷。她让你去休息，你自己不去。”
<br/><br/>    牧婉儿:“我……”
<br/><br/>    “还有哦，侧妃怎么有事没事就觉得有人想要责怪你，这是病啊，得治。”
<br/><br/>    裴君音感受到唐昭昭手心传来的热度，心下感动。
<br/><br/>    她的妹妹，真的长大了。
<br/><br/>    牧婉儿一口银牙差点咬碎，硬撑着笑脸:“婉儿知道了。”
<br/><br/>    她说一个字，唐昭昭有十句话在等着怼她。
<br/><br/>    裴君音到底给唐昭昭灌了什么迷魂药，让唐昭昭反水如此之快？
<br/><br/>    牧婉儿心志强，很快打起精神，想要一探究竟。
<br/><br/>    唐昭昭毕竟是个移动的钱袋子，偶尔还能当把刀用用。
<br/><br/>    她得知道裴君音拿什么收买了唐昭昭。
<br/><br/>    她要再收买回来。
<br/><br/>    牧婉儿很快换了副温柔的笑脸，“王妃姐姐同昭昭妹妹方才在说些什么？”
<br/><br/>    裴君音简单回道:“我们在谈论明晚进宫赴宴一事。”
<br/><br/>    话音落罢，牧婉儿脸色又僵硬了一瞬。
<br/><br/>    王爷大臣进宫赴宴，带的家眷都是正室和嫡系子女。
<br/><br/>    而牧婉儿是侧妃。
<br/><br/>    就算晋王再宠爱她，也不能坏了礼仪制度。
<br/><br/>    裴君音的话，无形中在她脸上打了一巴掌。
<br/><br/>    仿佛在嘲讽她不知自己身份贵贱，这种事也要掺和。
<br/><br/>    牧婉儿终于待不下去了，推说自己身体不适，带着东双回了自己院子。
<br/><br/>    唐昭昭又跟裴君音聊了一炷香的功夫，也带着一盒糕点离开。
<br/><br/>    夜晚，唐昭昭躺在床榻上，回忆了一下关于除夕夜宫廷宴会的原书情节。
<br/><br/>    宫宴进行到一半时，突然有宫女进来跟萧明璋传话，说牧婉儿身体不适，想见他。
<br/><br/>    萧明璋连忙赶回府中，将裴君音一人扔在宫中。
<br/><br/>    只剩去而复返的车夫等在宫外。
<br/><br/>    回府的路上，裴君音遇到劫匪，差点遇难，好在最后平安归来。
<br/><br/>    唐昭昭辗转反侧。
<br/><br/>    原书剧情将裴君音翻过来覆过去的虐。
<br/><br/>    真不知道她是怎么承受下来的。<br/><br/>