    
<br/><br/>    “大师姐，这任务交给我怎么样？在这事上我有经验，绝对可靠。”
<br/><br/>    陶紫纳闷的看着满脸期待的兮静，不明白这事有什么好的。
<br/><br/>    兮静满怀希望的又喊了一声：“师姐？”
<br/><br/>    她点了点头。
<br/><br/>    “耶！那我现在就去烧火，师姐你放心，我一定会把握好火候的！”
<br/><br/>    师父拄着拐杖慢慢走来：“嚷嚷着什么呢，关着门都能听见你的声音。”
<br/><br/>    兮静不假思索的反驳道：“那是因为窗户开着。”
<br/><br/>    他无奈的摇了摇头，转而看向陶紫，道：“阿紫，那些招式难学，你先把力气练起来。”
<br/><br/>    “是。”
<br/><br/>    “还有，关于药浴的事情，你应该知道了。”
<br/><br/>    她恭敬道：“是。”
<br/><br/>    “药浴，一是恢复晋升致使的暗伤，二是提高身体耐温能力，此外，在这一过程中，你也要进行固体。”
<br/><br/>    固体，顾名思义，稳固肉体，所用方法即是利用灵气摧毁肌肉再不停新生，这一过程将会提高修者对灵气的对抗能力。
<br/><br/>    陶紫开口询问：“在药浴中进行，会不会影响固体的效果？”
<br/><br/>    师父点了点头：“会，在药力的影响下，新生肌肉将较为脆弱，进阶也会变得困难，需要进行更多次的固体，因此，寻常时候你也要固体。”
<br/><br/>    韩越善插嘴：“那为什么要这样做？”
<br/><br/>    其他人也是疑惑的看着他。
<br/><br/>    他解释道：“道修强行进阶，依旧会比低阶强大，但体修不是，它一半看基础，一半看招式，倘若基础打得够扎实，招式够好，那么固体初期依旧有可能比后期强大。你们师姐在炼体期的时间太短了，最好把固体期的时间延长，多学些体修的招式，这样也可以让基础更扎实。”
<br/><br/>    众人恍然大悟。
<br/><br/>    等师父走后，韩越善低声道：“师姐，你对师父真的不用这么客气，他就是一个不正经的老头子。”
<br/><br/>    赵薛不赞同的说：“师兄，那是我们师父。”
<br/><br/>    “你个总把书上话当真理的傻子别说话。”
<br/><br/>    两人争执起来，师姐妹两在一旁静静看着。
<br/><br/>    当天，陶紫就开始了固体，兮静则开始捣鼓烧火事项。
<br/><br/>    第一次固体，她花了两个时辰的时间也不过摧毁、新生了手臂上一小部分的肌肉。
<br/><br/>    从固体状态出来后，她擦了擦额头上的汗，一半是累，一半是痛。
<br/><br/>    这过程中，心魔一直在一边安静看着，并未开口，直到她靠着椅子休息，才道：“你一向怕痛，又何苦这么为难自己，入魔不好吗？”
<br/><br/>    陶紫没有看它。
<br/><br/>    它叹了一口气：“陶紫，相信我，这世间任何人都会害你，但我不会。”
<br/><br/>    她不可置否的笑了笑：“是么？”
<br/><br/>    “入魔对你来说的确是一件好事。”
<br/><br/>    陶紫闭上眼睛，疲惫道：“你见过入魔的人吗？”
<br/><br/>    “我明白你的意思，但你不是他们。”
<br/><br/>    她不再说话，心魔知道自己无法说服她，便也保持沉默。
<br/><br/>    这时，有人小心翼翼的敲了敲门。
<br/><br/>    她过去将门打开，赵薛正站在门口。
<br/><br/>    “三师弟，有什么事情吗？”
<br/><br/>    他迟疑的看着师姐，道：“师姐，你脸色好苍白。”
<br/><br/>    “无事。你有什么事情吗？”
<br/><br/>    “该吃饭了，师父让我来唤你。”
<br/><br/>    她点了点头。
<br/><br/>    到大厅时，恰好听到韩越善的鬼哭狼嚎。
<br/><br/>    “师父啊！那些鱼不是我烧成那个鬼样子的，为什么要我去抓鱼？还规定用手抓？”
<br/><br/>    兮静不自然的声音响起：“师父是为你好，逼你学会控制力气。”
<br/><br/>    她走进去一看，桌上摆着两盘黑漆麻黑的东西，赵薛压低声音道：“那是小师妹烧的，说是为了练习控制火候。师姐，你真的放心吗？”
<br/><br/>    孰料兮静耳力好，竟直接听到了这话，炸毛道：“三师兄，这是因为我把鱼当成了师姐，这才糊的，你别乱说话！”
<br/><br/>    “是是是，背后莫论人是非，师兄错了。”赵薛尴尬的连声道。
<br/><br/>    韩越善翻了一个白眼：“书呆子。”
<br/><br/>    师父忽地开口：“越善，这事就这么定了。你们师姐既然来了，就该吃饭了。”
<br/><br/>    见自己没了拒绝的可能，韩越善气得吃了三碗饭，最后一碗因为桌上的菜只有鱼的缘故，他硬生生只吃了饭。
<br/><br/>    陶紫看着活泼的师弟师妹们，颇有些哭笑不得。
<br/><br/>    那天晚上，心魔不知道发了什么疯，打着不想让她重蹈覆辙的名义，给她灌了一晚上的往事，害她第二天极晚才起床。
<br/><br/>    心魔冷漠的一边看她洗漱，道：“岳柒染，即便你现在是陶紫，也别忘了你的过往。这些人无论好坏，都只会绊住你的脚步，入魔才是你最好的选择。”
<br/><br/>    她无动于衷，收拾好后就去了大堂。
<br/><br/>    进入大堂的那一刻，她把道歉的话咽了回去——许佳正跪在大堂里。
<br/><br/>    她抽抽噎噎的抹着眼泪：“温门主，晚辈丈夫已逝，膝下无儿无女，实在是无路可走，求温门主收留。”
<br/><br/>    说完后，她又用力磕了几个头。
<br/><br/>    温门主面上带着叹息，道：“山下村子会欢迎你的。”
<br/><br/>    许佳哽咽的摇了摇头，道：“温门主，晚辈一直视您如神明，哪怕只是在一边伺候也很开心。求温门主留下晚辈，晚辈愿当牛做马。”
<br/><br/>    赵薛难得语中带刺的开口：“那可别，真把您当牛马了，兮静不得生气。”
<br/><br/>    她没有回答，只是微垂着头，看起来可怜得很。
<br/><br/>    在兮静印象中，许姨向来利落英气，哪里受得了她这个神态，当即道：“三师兄，你这是什么态度？许姨遇到这事已经很难受了，你还这样说她。”
<br/><br/>    赵薛皱了皱眉头，不再说话。
<br/><br/>    韩越善还是笑盈盈的，甚至算得上温柔的开口：“许姨，您家中那个当驯兽师的亲人呢？”
<br/><br/>    许佳满脸悲戚：“十天前去世了。从前还可从他那得到些消息帮助你们，现下却是不能了。”
<br/><br/>    “原来如此。”
<br/><br/>    他垂下眼眸，又道：“那位驯兽师十天前去世，您丈夫五天前去世，可真巧啊，您说是不是？”
<br/><br/>    许佳面色不改，甚至有些疑惑：“越善，你这是什么意思？”
<br/><br/>    “没呢，只是同情您。”<br/><br/>