    
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    校门口众人不只是一直在惊叹于萧云的人生巅峰时刻，甚至有的都拿出手机来拍照了。
<br/><br/>    当然，他们不是想要照相然后回去瞻仰。
<br/><br/>    他们想的是要发到校园论坛上，让众人知道知道什么才是巅峰的男人。
<br/><br/>    然而。
<br/><br/>    正当众人心满意足的拍照之时。
<br/><br/>    突然。
<br/><br/>    唐心怡车子的两个后门尽皆全部一起打开。
<br/><br/>    人还没有看见，就看见两捧火红的玫瑰花，从车内钻了出来。
<br/><br/>    所有人顿时全都目瞪口呆的，不清楚这是什么场面。
<br/><br/>    还没等他们反应过来，只见那两捧玫瑰花后面，钻出来两个彪形大汉，然后走向了萧雨所在的位置。
<br/><br/>    众人双目越瞪越大。
<br/><br/>    只见，那两个彪形大汉拿着这两捧玫瑰花，竟然直接走到萧雨身边，然后递给了萧雨。
<br/><br/>    不止现场人是蒙的，就连萧雨本人此时也是蒙的。
<br/><br/>    两捧玫瑰花摆在自己面前，其后是两个陌生的彪形大汉。
<br/><br/>    一时间，萧雨都有些向后躲闪，不知所措了！
<br/><br/>    “哈哈哈！”
<br/><br/>    “你们两个还真的是......”
<br/><br/>    唐心怡看见这个场面就笑得不能自己了。
<br/><br/>    萧云见状，也是无奈的走到萧雨面前，解释道：
<br/><br/>    “这是我当兵的战友，过命的兄弟。”
<br/><br/>    “解释了一路了，就要送你玫瑰花，拦都拦不住，你就收下吧！”
<br/><br/>    “在他们眼里，你也是他们的妹妹！”
<br/><br/>    萧云附耳过去给萧雨解释了一通。
<br/><br/>    萧雨听了，先是一愣，紧接着也是噗嗤一笑。
<br/><br/>    “两位哥哥，你们这也太吓人了吧！”
<br/><br/>    说明白原因之后，萧雨倒是也是大大方方的，一左一右两只手接过玫瑰，然后笑着说了这么一句。
<br/><br/>    霸王龙和暴龙倒是没有一丝不好意思。
<br/><br/>    霸王龙咧着嘴说道：
<br/><br/>    “妹子，我们是你哥的兄弟，以后咱们也是兄妹了!”
<br/><br/>    “这花是见面礼，以后有什么事联系不到你哥的话，联系我们就都给你办了！”
<br/><br/>    霸王龙一直是孤家寡人一个，连家里人都没有。
<br/><br/>    此时看到萧雨，不知为何，竟有一种莫名的亲近之感。
<br/><br/>    霸王龙这样说，一旁的暴龙却是嘴笨，挠挠头不知道该说些什么。
<br/><br/>    看着萧雨，暴龙结结巴巴的，最后只说了一句：
<br/><br/>    “妹子，你真漂亮！”
<br/><br/>    “咯咯咯咯！”
<br/><br/>    听到他们两个人说话，萧雨顿时咯咯咯的笑出了声。
<br/><br/>    “那就多谢两位哥哥了！”
<br/><br/>    萧雨上前，挽住霸王龙和暴龙两人的胳膊，甜甜的叫了一声。
<br/><br/>    “卧槽！”
<br/><br/>    “放开萧雨！”
<br/><br/>    “你们是什么人？！”
<br/><br/>    就在众人还享受这温存时候之时。
<br/><br/>    突然。
<br/><br/>    一声爆喝，顿时响彻在校门口。
<br/><br/>    萧云唐心怡等人扭头看去。
<br/><br/>    只见，有将近七八个东南科技大学的学生，纷纷联觉而来。
<br/><br/>    而爆喝说话那人，也正是为首一个长得还颇为帅气的年轻人。
<br/><br/>    此时的那年轻人，正一脸难看的神色，死死的盯着被萧雨挽着的霸王龙和暴龙二人。
<br/><br/>    “你们两个大块头，还不赶紧放开萧雨，小心我对你们不客气的！”
<br/><br/>    见霸王龙暴龙两人没有任何动容的样子，那年轻人顿时再次吼叫一声，并且直接跑起来就向那边冲去。
<br/><br/>    见此情景，萧云眉头一皱，就打算主动出手制止他。
<br/><br/>    然而，此时萧云一旁的唐心怡，却是有一种比之萧云还要难看的脸色。
<br/><br/>    “让我处理吧！”
<br/><br/>    “这是我的学生！”
<br/><br/>    唐心怡先是伸手拦下了萧云，然后直接就向那几个人走了过去。
<br/><br/>    萧云见状，倒是也没有说什么，只是点了点头，便不再理会他们。
<br/><br/>    不只是唐心怡，就连萧雨也挣脱出不在抱着两人手臂，并且走上前来。
<br/><br/>    没等唐心怡开口，萧雨就先说道：
<br/><br/>    “李武，你这是什么意思？”
<br/><br/>    见萧雨已经放开那两个粗大的手臂，李武的速度也是缓缓降了下来。
<br/><br/>    正好走在唐心怡和萧雨面前，李武开口说道：
<br/><br/>    “萧雨，我对你的心难道你不知道么？”
<br/><br/>    “你怎么能够接受别人的玫瑰花，并且还抱着他们的胳膊？”
<br/><br/>    “我俩才是天造地设的一对啊！”
<br/><br/>    听了他的话，萧云不禁在一旁猛翻白眼。
<br/><br/>    又是一个追求者...
<br/><br/>    统共就找了萧雨两次，就遇到两次这种戏码。
<br/><br/>    看来，他这漂亮妹妹萧雨，是真的有很大的魅力啊！
<br/><br/>    “你死了那条心吧！我是不会和你在一起的。”
<br/><br/>    萧雨听了那种话之后，想都没想，毫不犹豫的就拒绝了他，根本不管他会不会尴尬。
<br/><br/>    要是平常的话，当然她也不会这样不顾及对方的面子。
<br/><br/>    可是这货在萧雨心中已经是烦透了。
<br/><br/>    自从刘昊消失之后，他就直接活泛起来了，并且比之刘昊还要缠人的多。
<br/><br/>    所以说萧雨早就对他不满了。
<br/><br/>    “李武，你也听到萧雨的意思了应该，还是带着你们散打社的人离开这里吧。”
<br/><br/>    眼看着李武的神色都变得难看起来了，唐心怡就稍微留情面的说了一句。
<br/><br/>    也不是毫不留情，其实这已经是留情面了。
<br/><br/>    要是萧云出场的话，恐怕这件事就更不好过了！
<br/><br/>    果不其然，听了她们二人的话之后，李武的脸色确实是直接变得阴沉下来了。
<br/><br/>    思索片刻，他先是告罪的看了唐心怡一眼，然后又直接目视萧雨，说道：
<br/><br/>    “萧雨，你真的要这么绝情么？！”
<br/><br/>    “你可知道，我为了和你有更多的交集，付出了有多少！”
<br/><br/>    “而且，说实话，整个东南科技大学，现在还有谁敢跟你争你？！”
<br/><br/>    似乎是要从另一方面找回信心一样，李武说着说着，也是颇为自信的说了这么一声，并且还环顾看了周围一眼。
<br/><br/>    学校门口的学生，和其对视之后，纷纷是低下了头，不敢多说什么。
<br/><br/>    从这里就能够看出，这李武，或许是真的有两把刷子，竟然能压制住所有学生。
<br/><br/>    “呵呵！李武，长出息了啊！”
<br/><br/>    “你怕不是忘了你的格斗技术是谁教的了？”
<br/><br/>    “我说了，你配不上萧雨，还不赶紧滚！”
<br/><br/>    见其那么狂妄的样子，唐心怡顿时也拉下了脸来，不再给他留任何情面。
<br/><br/>    听了这话，本就脸色难看的李武，也是变得更加难看了。
<br/><br/>    当然，他还没有胆量和教他的唐教员争锋相对。
<br/><br/>    但是他也不想放弃萧雨啊！
<br/><br/>    目光闪烁了一阵之后，李武突然抬起头，目光死死的盯着萧云霸王龙和暴龙三人。
<br/><br/>    只听他声若冰霜，说道：
<br/><br/>    “现在唐教员在，我给她个面子。”
<br/><br/>    “你们三个，最好小心一点！”
<br/><br/>    “再敢接触萧雨的话，小心我打断你们的腿！”
<br/><br/>    “哼！”<br/><br/>