    
<br/><br/>    “带着他，走。”已经耽误了行程，天彻底的黑透之前他们必须进入西夏境内。
<br/><br/>    “这个孩子真是命大。”楚泽也觉得不可思议。
<br/><br/>    “如果不是他，这孩子怕是早就死了，他也不希望这个孩子死。”凤卿看了眼瑟瑟发抖被绳子拴着手腕在马后面跟着的野蛮人。
<br/><br/>    那野蛮人看人类的眼神没有杀意，而且她放下孩子杀他的同类时，他的视线却在孩子身上。
<br/><br/>    看孩子身上的衣服和气味，这个孩子应该被饲养多天了。
<br/><br/>    居然是被一个食人族饲养了多天。
<br/><br/>    真是奇迹了。
<br/><br/>    ……
<br/><br/>    离国关边境。
<br/><br/>    刹安静的站在城墙之上，看着凤卿他们离开的方向。
<br/><br/>    “陛下回信，不强追，速回京都。”
<br/><br/>    刹点了点头，抬手接住飞来的乌鸟。“当年的鲛人部落……居然还有幸存之人。”
<br/><br/>    “刹，需要杀之后患吗？”魅小声问了一句。
<br/><br/>    “你们所有人加起来，都不是他的对手，杀他？”刹冷笑。
<br/><br/>    魅蹙了蹙眉。“那……”
<br/><br/>    “先回京！”
<br/><br/>    ……
<br/><br/>    离国京都。
<br/><br/>    卿尘看着罗刹回信，眼眸暗沉的厉害。
<br/><br/>    “陛下，不再强行将凤卿小姐带回来了吗？”
<br/><br/>    “不用，很快，她会自己乖乖回到朕身边的。”卿尘将信碾碎在手中，起身看着窗外。“养兵蓄锐，边关可收各国难民，凡壮年者，若想家人安居受离国庇护，必须参军。”
<br/><br/>    “是！”
<br/><br/>    亲近卿尘的人都知道，这个天下早就唾手可得。
<br/><br/>    但，天下要打乱了，各国之间必有一战。
<br/><br/>    “凤家军可随离墨去了西夏？”卿尘淡淡的问了一句。
<br/><br/>    “未曾，救下凤卿小姐后，他们便返回嘉隆关了。”
<br/><br/>    卿尘扬了扬嘴角，手指慢慢松开。“阿卿很聪明。”
<br/><br/>    ……
<br/><br/>    西夏边界。
<br/><br/>    “呜呜呜！啊，吃！”天色渐渐黑暗，因为耽误了形成，四周的寒风开始涌起。
<br/><br/>    野蛮人双手被绑，惊慌的看着四周，像是再给凤卿他们提醒。
<br/><br/>    “呜呜，吃！”
<br/><br/>    凤卿勒马，警惕的看着四周。“坏了，城池附近全是食人族！”
<br/><br/>    这些食人族没有内息，但身形八尺，高大力足且繁衍极快，群居攻之，极其不好对付。
<br/><br/>    就像是鼠患时期的老鼠，泛滥成灾。
<br/><br/>    “我们被包围了。”抱着孩子，楚泽紧张的看着四周，寒意越发浓郁。“小姐，不该让虎将带兵西行，无人护送，无法震慑这些食人族。”
<br/><br/>    “凤家军不能与我们同行，他们的家人大多还在离国境内，回到嘉隆关占据一城还能保家人安全。如今西夏的状况不明，不能带着他们冒险。”凤卿摇头，他们的家人才是最重要的。
<br/><br/>    楚泽点了点头，确实如此。
<br/><br/>    此番谢幺儿让他们前来相助，虽然解决了大问题，但却……唐突了。
<br/><br/>    卿尘不是傻子，他手中定然还有凤家军的其他把柄。
<br/><br/>    “眼下……”轩辕夜警惕的握紧长剑。
<br/><br/>    “嗷！”
<br/><br/>    突然，一声狼嚎，四周漫山遍野都传来狼嚎。
<br/><br/>    包围凤卿的那些食人族像是遇到了天敌，惊慌失措的快速离开。
<br/><br/>    凤卿惊了一下，快速下马。
<br/><br/>    “嗷！”
<br/><br/>    一只黑狼冲着凤卿的位置扑了过来，亲昵的将大脑袋蹭在凤卿身上。
<br/><br/>    “阿炎！”乾坤重叠，没想到这只黑狼还记得她。
<br/><br/>    “凤姑娘，好久不见。”带阿炎一起来的，是慕容凌。
<br/><br/>    “你……”凤卿愣了一下。“慕容凌，你哥可还好？”
<br/><br/>    “不好。”慕容凌摇了摇头。“姑娘死后，阿炎守护在雪山，看护你的尸体不肯离开，若不是乾坤重叠，它还不会随我下山。”
<br/><br/>    阿炎走到慕容凌身边，同样亲昵的蹭了蹭，可见这段时间阿炎一只被慕容凌照顾。
<br/><br/>    “我皇兄为了保您身体不腐，每日一碗心头血，差点丧命。”
<br/><br/>    凤卿的呼吸瞬间凝滞，站直了身子。“他……”
<br/><br/>    慕容涉，这个傻子！
<br/><br/>    眼眶有些泛红，凤卿觉得对不起慕容涉，当初为了利用他用连心蛊和他捆绑，死前虽然解除了牵制却还是让他……
<br/><br/>    “还好乾坤重叠，我皇兄也算是死里逃生。”慕容凌笑了一下，见凤卿脸色惨白，便知他皇兄所做的一切都值得。
<br/><br/>    “那就好……”凤卿垂眸，小声开口。
<br/><br/>    “事不宜迟，快些进城，王爷在西夏城内等你们。”慕容凌指了指重兵把守的城墙，如今各国重兵把守，就是怕食人族入侵，民不聊生。
<br/><br/>    可这样下去，谁也不知道能撑住多久。
<br/><br/>    西夏边城。
<br/><br/>    凤卿坐在马上，抬头看着眼站在城墙之上的离墨，淡淡笑了一下。
<br/><br/>    城墙之上，离墨紧握的双手终于松开，脸色微微有些苍白。
<br/><br/>    “怎么还抓了个食人族？怎么处置？”木怀桑小心翼翼的看着被绑着带进城的野蛮人，想要去触碰。
<br/><br/>    “呲！”那食人族露出獠牙，吓得木怀桑一屁股坐在了地上。
<br/><br/>    “怂。”澜汐忍不住笑了一下，暗骂木怀桑怂。
<br/><br/>    木怀桑赶紧爬了起来。“这玩意儿攻击性太强，赶紧杀了他。”
<br/><br/>    “等等，留着他还有用。”凤卿摇了摇头，食人族人数众多，该怎么尽快彻底清除他们，也许要从这个人身上下手。“澜汐，饲养一段时间，看看他们怕什么。”
<br/><br/>    喜好是什么。
<br/><br/>    除了以人为食，还会吃什么。
<br/><br/>    澜汐点了点头，知道凤卿想对付那些食人族。
<br/><br/>    “离墨，我来了。”凤卿走到离墨面前，冲他笑。
<br/><br/>    离墨没有说话，气压冷凝的厉害。
<br/><br/>    沉默了许久，伸手将凤卿抱紧在怀里。“没事就好。”
<br/><br/>    用力抱紧离墨，那一瞬间，凤卿找到了归属感。
<br/><br/>    “这次追杀我们的人是卿尘派来的，居然是西域罗刹门的人，传言西域罗刹门早就已经在江湖上消失在，可这次出现不仅仅效忠卿尘，他们身上还有鲛人族的鳞片。你要知道……人族不可能生长鳞片，如若植入鲛人族的鳞片那便必须喝鲛人族的血，吞食他们的心脏。”
<br/><br/>    离墨走着的脚步僵了一下，微微蹙眉。“罗刹门？”
<br/><br/>    他连听都很少听过，却听命于卿尘？
<br/><br/>    很明显卿尘从很早之前就知道他的敌人不是离国的任何一个废物皇子，而是另一个乾坤相同的‘自己’。
<br/><br/>    这也就注定了，卿尘和离墨之前，天生便是敌对关系。
<br/><br/>    “轩辕夜帮了我们太多，如果他的族人真的是罗刹门灭门，那现在肯定还有族人被困在他们手里。我想帮他查清当年的真相，找到他的族人。”凤卿提前告知离墨，她可能要去西域，再见一次拓跋铮。
<br/><br/>    离墨深意的看了凤卿一眼，用力握紧凤卿的手。
<br/><br/>    如今的情况来看，他和卿尘必有一战……<br/><br/>