    
        <br/><br/>    “还真的不错，以前怎么没有发现！”
<br/><br/>    陆子愚手里拿着一只拳头大小的螺，用嘴对着一吸！
<br/><br/>    “呲溜！”
<br/><br/>    一口鲜嫩的碧螺肉进入嘴里，满口的香味，嚼起来很是有劲道。
<br/><br/>    颜如玉就吃的斯文多了，用牙签挑出里面的肉，轻轻的放入嘴里，不过一脸享受的表情，还是能提现出碧螺的美味。
<br/><br/>    “血丝碧螺的产量太低了，根本就不能大范围内供应，而且大半的出产都被紫家等家族给瓜分了，剩下的就更加的少了，每年都有非常多的人专门来这里吃！”
<br/><br/>    颜如玉说着她打听到的消息。
<br/><br/>    “很难养殖吗？”
<br/><br/>    陆子愚又是吸了一个，一边擦着嘴问道。
<br/><br/>    “也不是难养殖，只要水温适合就能生存！”
<br/><br/>    颜如玉又从桌子上的碟子内拿了一只，擦了擦外壳上的油，嘴里没停的说道；“住要是它的产量太低了，每只碧螺，每年只能产一道五只幼崽，而且成长期非常的长，像现在我们手里这样大小的，至少需要三年的时间！”
<br/><br/>    “没有增大产量的方法吗？”
<br/><br/>    陆子愚有些可惜，这么好吃的东西，竟然产量不高，实在是有些可惜了。
<br/><br/>    “没有，他们什么方法都试过了，就是元石也喂过，可是最多也就能加快成长的速度，产量怎么都没有提高，要不是白家的人管理严格，差点就灭族了！”
<br/><br/>    “可惜了！”
<br/><br/>    “伙计，再来两份！”
<br/><br/>    看着桌子上剩下三只了，陆子愚招手叫道。
<br/><br/>    刚才他们叫了两份，这东西虽然好吃，但是价格是真的贵，一份只有十只，可是一份却是需要十五颗元石，一般人还真的吃不起。
<br/><br/>    “客观，真是抱歉，店小，每位客人只能点一份！”
<br/><br/>    店小二跑了过来，低身赔笑道。
<br/><br/>    “还限量！”
<br/><br/>    陆子愚愣了下，没有想到，这里竟然还限量，要不是刚才颜如玉说碧螺的产量非常低，他都以为是和前世一样的营销手段呢。
<br/><br/>    挥了挥手，让小二下去。
<br/><br/>    “看来是吃不到了，只能看看你家公子有没有面子，让白家弄点过来了！”
<br/><br/>    陆子愚拿起剩下的三中的一只，将剩下的两只推到颜如玉面前，笑着说道。
<br/><br/>    碧螺岛虽然出名，但是现在不是血丝碧螺出产的时候，所以这里的人不是太多，大多都是本岛的人，所以能蹬岛的人也不多，覆海只是停留了三天的时间，就离开了。
<br/><br/>    半年的时间，覆海经过了一座又一座的岛屿，覆海上面的人越来越多了，商铺也是多了起来，现在岛上也是越来月热闹了。
<br/><br/>    虽然覆海岛上生活费用非常的高昂，但是依旧有不少的人在上面住了下来，岛上也专门为这种人建了很多的房子，当然了是那种便宜的，房子内空间小，要是你有钱当然可以去客栈。
<br/><br/>    ……
<br/><br/>    “你这是老伤了，经脉受损，虽然当时不太严重，当时你还年轻，影响不大，最后修为提升，将伤势掩盖过去了，但是现在年纪大了，身体机能下滑伤势就压不住了！”
<br/><br/>    陆子愚给坐诊台前的一个老者把脉，嘴里说着老者的病情。
<br/><br/>    “对，当时还是先天境界，这里受了点伤，不过很快就好了，大夫您不说，我这老头子都快忘记了！”
<br/><br/>    病人是一个年纪看上去很大的老者，脸上都有老人斑了，一脸惊喜的看着陆子愚道：“这里已经发作了好几年了，看了好多的大夫，可是都看不出什么来，还是陆大夫您高明！”
<br/><br/>    陆子愚的杏林现在已经不是刚开张的时候那样门可雀罗了，虽然人不多，但是每天总会有那么一两位的，尤其是经过一座新的岛屿，开始的两天人还是非常多的。
<br/><br/>    “放心，我给你扎几针，吃点药回去养养就好了，记得半年内最好别动手！”
<br/><br/>    陆子愚将一边的金针拿过来，在烛火上烧了烧，然后开始给老者扎针了。他这里治疗的方法，也早就传了出去，所以老者虽然惊奇，但是也没有说什么。
<br/><br/>    “我们现在哪里？”
<br/><br/>    将那老者打发了，陆子愚才转头向正在收拾药柜的颜如玉。
<br/><br/>    “我也不知道，我去问问贤爷爷？”
<br/><br/>    颜如玉的动作没有停，嘴里说道。
<br/><br/>    “算了吧！”
<br/><br/>    陆子愚向门外看了看，大概的感应了下外边的岛屿，上面没有几个高手，只有两道大宗师的气息，而且还都不在这附近。
<br/><br/>    “我们应该快要到池家的飞瀑岛了吧！”
<br/><br/>    颜如玉停下手里的活计，歪着脑袋想了下道。
<br/><br/>    “算算时间，应该是不远了！”
<br/><br/>    陆子愚在心里大致的算了下这次的时间和上次来的时间，应该是差不多了。
<br/><br/>    “到那里我们是不是要停的时间久点？”
<br/><br/>    颜如玉突然问道。
<br/><br/>    “嗯，怎么了？”
<br/><br/>    陆子愚奇怪的问道。
<br/><br/>    “没事，就是想下去走走，好长时间没有下覆海了，突然想看看别的风景！”
<br/><br/>    颜如玉瑶瑶头道。
<br/><br/>    “随你！”
<br/><br/>    陆子愚想了下道：“到了飞瀑岛，你们就在那里等着，我可能要离开一阵子，等我回来后我们在出发，你有的是时间看别的风景！”
<br/><br/>    “离开？”
<br/><br/>    颜如玉闻言，停下了手，从后边走了出来道：“公子，您要去哪？”
<br/><br/>    “我要去躺暴风海域，找找圣盟的盟主，一些事情找他！”
<br/><br/>    陆子愚道。
<br/><br/>    “是三界塔吗？”
<br/><br/>    颜如玉当然是知道三界塔的事的。
<br/><br/>    “嗯，还要问点别的事情，你们等着就好了！”
<br/><br/>    陆子愚将刚才用过的金针又放在烛火上烤了烤，最后一根根的擦干净。
<br/><br/>    “公子，我能跟着一起去吗？”
<br/><br/>    颜如玉迟疑了下，最后小声说道。
<br/><br/>    “算了吧，我这次会很快，用不了几天的时间！”
<br/><br/>    他准备直接飞过去，现在他一个人用出全力，那速度是非常的快的，虽然暴风海域离这里非常的远，可是以他的速度，真的是用不了几天就能赶到。
<br/><br/>    “嗯！”
<br/><br/>    颜如玉点了点头，然后又忙自己的事情。
<br/><br/>    “公子！”
<br/><br/>    过了一会，颜如玉突然像是想起了什么，一脸奇怪的看着陆子愚。
<br/><br/>    “怎么了？”
<br/><br/>    陆子愚没有转头，将一根根的金针查回了针嚢。
<br/><br/>    “您认识路吗？”        <br/><br/>