    
        <br/><br/>    “我手上这张纸，就写着谁的分高，谁的分低！”
<br/><br/>    老郭拍了拍桌上的卡片，然后拿起来走到一旁说道，“我看看！”
<br/><br/>    结果，他这正好走到了秦默面前。
<br/><br/>    打开的一瞬间，上面的名字秦默也看到了。
<br/><br/>    同时余老师也伸长了脖子，好奇的盯着老郭手里那张纸，想知道到底是谁被淘汰了？
<br/><br/>    “啊？”
<br/><br/>    老郭突然转过头看着余老师。惊讶道，“您要宣布啊？”
<br/><br/>    “谁说的？”
<br/><br/>    余大爷一下缩回脑袋。
<br/><br/>    紧张的气氛瞬间缓和了不少，大家跟着笑了起来。
<br/><br/>    “行吧！咱不开玩笑了！”
<br/><br/>    老郭笑容收敛。“待会儿我要说出名字来，如果是谁的话，请他自己欢呼雀跃跳着笑！”
<br/><br/>    “跳着笑？”
<br/><br/>    所有人都在脑补这个画面，一时间还有些反应不过来。
<br/><br/>    “比如说栾云坪！”
<br/><br/>    老郭看向这位爱徒，“你能做到吗？”
<br/><br/>    “能！”
<br/><br/>    栾云坪也是拼了，立即手舞足蹈的跳了起来。表情乐呵呵的，哪里像是一个被淘汰的人，这比拿了冠军还开心。
<br/><br/>    毕竟淘汰的是自己徒弟，老郭心里也不忍他难受，还是希望能开开心心的，所以用这种调侃的方式，让气氛不那么沉重。
<br/><br/>    看着栾云坪又跳又笑。
<br/><br/>    一众师兄弟的眼神就像是看傻子一样，愣了两秒才不厚道的笑了。
<br/><br/>    “不好意思，不好意思！”
<br/><br/>    栾云坪看着大家的反应，顿时收了回来，“失态了！”
<br/><br/>    “哈哈，你的表演很不错，值得两票！”
<br/><br/>    调侃了一番后，老郭接着说道，“那么两期下来，我们很遗憾，分数最低的演员他叫——”
<br/><br/>    老郭瞅着卡片顿了顿，正式宣布：“张九岭！”
<br/><br/>    “谢谢大家！”
<br/><br/>    早有准备的张九岭当即挥着手走了出来。朝着前方一鞠躬。
<br/><br/>    “你没有跳！”
<br/><br/>    “啊？”
<br/><br/>    张九岭一听老郭这话，立即跳起来哈哈笑着。
<br/><br/>    但是这次没有像刚才栾云坪那样，陪着他一起笑了。
<br/><br/>    都稍微有那么一些感慨。
<br/><br/>    好好一个节目，为什么要有淘汰呢？
<br/><br/>    “来，站前边来！”
<br/><br/>    看到张九岭要站回去，老郭又把他喊出来，问道，“对这个结果有什么说法吗？”
<br/><br/>    “挺满意！”
<br/><br/>    张九岭刚才想了半天最后被淘汰，该发什么言。
<br/><br/>    可被老郭这连番的调侃。他原本组织好的话，突然说不出来了。
<br/><br/>    因为那些话太肉麻太伤感了。
<br/><br/>    从师父的表情看得出，还是希望他能够快快乐乐的离开。
<br/><br/>    而且这两期他的发挥确实不好。
<br/><br/>    一个是没有发挥自己的特色，表现自己令人眼前一亮的一面，第二个是他还不适应电视舞台的节奏，包括整个录制过程中，他也明显感觉自己就是绿叶，不是那红花。
<br/><br/>    “行吧！你就是憋着死来了！”老郭再度打趣。
<br/><br/>    “不是不是！”
<br/><br/>    张九岭摇摇头，重新组织了一段语言说道。“就是能跟这么多师兄弟，还有师父和余大爷一起出来玩这么几天，真的心里特高兴！”
<br/><br/>    团综这样的机会，平时确实没有。
<br/><br/>    就是钢丝节也未必能这么玩，说起来还真是挺有意义的。
<br/><br/>    “今天这个结果对你来说，其实也是一个教训！”
<br/><br/>    老郭教导道。“就是告诉你还有进步空间，并不是说如何如何了，回去之后跟王九隆好好说相声，好好用功，日子还长着呢，希望在以后的舞台上能有出色的表现，好吗？”
<br/><br/>    “好！”
<br/><br/>    张九岭点头道，“谢谢师父！”
<br/><br/>    “掌声欢送张九岭！”
<br/><br/>    “谢谢各位师兄，谢谢余大爷！”
<br/><br/>    在大家的掌声之中。张九岭正式告辞，从这个舞台上谢幕。
<br/><br/>    其他人最后录了一个结束。
<br/><br/>    本期节目正式录制完毕。
<br/><br/>    “好漫长啊！”
<br/><br/>    回到后台，秦默第一句就说道。虽然也是两天功夫，而且这才下午就录完了。
<br/><br/>    但是总感觉比上次录制，时间要长。也累很多。
<br/><br/>    瘫坐在椅子上，忽然听到有人在抽泣。
<br/><br/>    扭头一看，发现是王九隆，正眼眶红红的靠在沙发上，旁边坐的就是张九岭。
<br/><br/>    “没事儿的，你好好加油就行，好好发挥自己，我这回去正好多写点儿作品，没关系的！”
<br/><br/>    张九岭反倒是成了安慰人的那个。
<br/><br/>    这感觉反倒像是王九隆被淘汰了似得。
<br/><br/>    “九岭！”
<br/><br/>    就在这时，老郭换了身便装，招手对张九岭说道，“你来一下！”
<br/><br/>    “哎。师父！”
<br/><br/>    张九岭立即站起身，回头还对王九隆说道，“你别哭了，别让师父看见你这样！”
<br/><br/>    “嗯！”
<br/><br/>    王九隆赶紧撇过头去，就怕老郭看见。
<br/><br/>    秦默从箱子里拿出一包纸巾，抽出两张递给王九隆：“别哭了。又不是被开除德谦相声社了！”
<br/><br/>    “我知道，但就是觉得我做得不好，连累了九岭！”
<br/><br/>    王九隆接过纸巾，其实今天他已经很卖力气了，但也就是因为如此，所以他留下来了，张九岭被淘汰了。
<br/><br/>    现在想想，他要是不那么卖力气，多凸显一下张九岭，是不是淘汰的就不是他，而是自己了。
<br/><br/>    这样的话他也不必像现在这样伤感难受了。
<br/><br/>    “没有的事儿，不就是录个节目嘛！”
<br/><br/>    秦默已经脱下了大褂，叠好塞进了箱子，“再说了，以后还可以来当飞行嘉宾嘛！到时候跟郭老师余老师说说，有机会的！”
<br/><br/>    “嗯！”
<br/><br/>    王九隆总算是不抽泣了。
<br/><br/>    没过多久。
<br/><br/>    张九岭出来了。
<br/><br/>    却和他进去之前完全不是一个样子。
<br/><br/>    眼角掩饰不住的笑意，换衣服的速度也非常快。
<br/><br/>    “怎么了这是？”
<br/><br/>    秦默看他这个样子，下意识的问道，“你不淘汰了？”
<br/><br/>    “啊？”
<br/><br/>    张九岭愣了下，连连摇头，笑呵呵道，“不是，还是被淘汰了！”
<br/><br/>    “然后呢？”
<br/><br/>    秦默又问了一句。
<br/><br/>    肯定是有事儿，要不然他不可能这么开心。
<br/><br/>    “不行，不能跟你说！”
<br/><br/>    张九岭笑道，“师父不让说！”
<br/><br/>    “那是不是下期我们就知道了？”
<br/><br/>    “嗯~~也不是！”
<br/><br/>    张九岭差点说漏嘴，一个音转了半天，最后摇摇头，“哎呀，快下去吧！九隆呢？他还拿我箱子呢！”
<br/><br/>    说完，着着急急的奔着角落那一排箱子去了。
<br/><br/>    他可是怕了，秦默这脑瓜子，再问下去，非得暴露了不可。        <br/><br/>