
当三人返回玲珑塔的时候，所有人都已经起床了。<br/><br/>
本打算询问他们去干什么了，但是，看到孙旭脸色似乎不好，众人皆是一惊，暂时打消了这个念头。<br/><br/>
作为整个队伍的核心，当孙旭心情不好地时候，整个气氛也变得压抑起来。<br/><br/>
最终，和孙旭最亲密的罗宾打破了沉默，问道：“老板，接下来我们要做什么？”<br/><br/>
孙旭压下杂念，目光一转，缓缓道：“去推进城。”<br/><br/>
“推进城？”桃兔一惊：“去哪里干什么？”<br/><br/>
孙旭轻笑道：“放心吧，不是去营救艾斯，事实上，我要做的事对你们海军是有利的。”<br/><br/>
桃兔的眼神微微一变，她感觉到孙旭的态度好像发生了一点变化。<br/><br/>
“刚刚他们出去到底遇到了什么？”<br/><br/>
她心中疑惑，打算一会儿找个机会问一下。<br/><br/>
“玲珑。”孙旭喊道：“现在出发前往推进城！”<br/><br/>
“可是主人，我不知道目标在哪里。”玲珑温婉轻柔的声音响起。<br/><br/>
“我会为你指示方向的。”孙旭说道。<br/><br/>
卜算之术寻找那些极为隐秘的东西或许有一定难度，但是，对于推进城这种几乎世人共知的地方，找起来一点困难都没有。<br/><br/>
“明白了，主人。”玲珑答道。<br/><br/>
玲珑塔跃上高空，朝着孙旭指示地方向，朝推进城前进。<br/><br/>
在路上，桃兔找了个机会，询问一下佩罗娜事情的经过，随后她也陷入了长久的沉默。<br/><br/>
旁晚时分，玲珑塔成功抵达推进城。<br/><br/>
推进城位于无风带，是世界第一的大监狱，关押着世界上最凶悍的罪犯。<br/><br/>
无数年来，只要是被关进推进城的罪犯，从来就没有逃脱过，唯一的例外就是金狮子。<br/><br/>
孙旭从高空俯视着推进城，展开神识，进入其中。<br/><br/>
“咦？路飞已经到了吗？”他神色微微一动，捕捉到了路飞的身影。<br/><br/>
他记得汉库克几天前去了香波地群岛，时间上根本不可能再往返亚马逊·百合和推进城，那路飞是怎么过来，并且混进去的呢？<br/><br/>
“艾斯也还没有被带走。”孙旭的目光又转向另一边。<br/><br/>
曾经有过一面之缘的艾斯双手双脚都被锁链捆着，神色十分萎靡。<br/><br/>
“这里面倒是的确关押着不少有趣的角色。”<br/><br/>
孙旭啧啧地叹道。<br/><br/>
虽然被关押了无数年，但是，推进城中许多人的气息依然非常强悍，尤其是第六层，有几道气息让他也不由侧目。<br/><br/>
看了几眼，孙旭收回了目光。<br/><br/>
他这次来推进城不是为了路飞，也不是为了艾斯，更不是为了那些犯人，他要等的人还没来。<br/><br/>
<br/><br/>
时间流逝，天暗了又亮。<br/><br/>
推进城中安静了一段时间后，再次变得热闹起来。<br/><br/>
因为种种巧合，这座关押了无数恐怖罪犯的大监狱，居然被路飞这个菜鸟闹了个翻天覆地。<br/><br/>
孙旭倒是看的有滋有味。<br/><br/>
某一刻，他眼神一动，看向推进城大门，轻声道：“来了！”<br/><br/>
他话音刚落，推进城的大门就缓缓打开，一个带着手铐脚镣的男人被押了出来。<br/><br/>
桃兔轻轻吸了一口气，眼神微微一凝。<br/><br/>
“别紧张，祗园姐姐，我说过不会救他，就绝对不会救他！”孙旭看了她一眼，笑道：“你不会对我这点信心都没有吧？”<br/><br/>
桃兔沉默了一会儿，低声道：“对不起。”<br/><br/>
孙旭摆手笑道：“没有这个必要，我可以理解你的心情。”<br/><br/>
“我说的并非这个。”桃兔说道。<br/><br/>
孙旭一怔，明白了什么，笑着摇了摇头，没有再说话，朝窗外看去。<br/><br/>
押着艾斯的军舰缓缓离开，消失在视野的尽头。<br/><br/>
就像他的的那样，孙旭没有任何动作，直到又一艘军舰到来。<br/><br/>
“他们为什么会来推进城来？”桃兔眼神一凝，神色严肃起来。<br/><br/>
“为了推进城的犯人吧，单以海贼的角度来说，这里面可都是最优秀的海贼。”孙旭嘴角勾起：“事实上，黑胡子当初之所以想成为七武海，很大一部分原因就是为了获得海军的信任，得到来推进城的机会。”<br/><br/>
军舰上乘坐的正是不久前才成为七武海的黑胡子海贼团，也是孙旭等待已久的目标。<br/><br/>
黑胡子的行踪漂泊不定，想抓捕并不容易，但是看过原著的他知道，在顶上战争时黑胡子一定会来推进城。<br/><br/>
这样一来，他只需要守株待兔就好。<br/><br/>
桃兔猛然扭头：“你说的是真的？”<br/><br/>
那海军可真是被狠狠耍了一通！<br/><br/>
“真假并不重要。”孙旭轻笑道：“黑胡子不会成功的，他注定今天要死在这里。”<br/><br/>
“你就是为他而来？”桃兔明悟。<br/><br/>
“没错。”孙旭脸上兴奋之色逐渐抑制不住：“这一天，我已经等了很久很久了！”<br/><br/>
桃兔突然想起一件事情，当初孙旭和缇娜结识，就是因为暗暗果实的资料。<br/><br/>
看来他从那个时候就盯上黑胡子了。<br/><br/>
桃兔心中为黑胡子默哀，也不知道他怎么惹到孙旭了。<br/><br/>
策划了一系列阴谋，甚至骗过了整个海军，终于成功抵达了推进城。<br/><br/>
眼看就要成功，但迎接他们的，却是真正的绝望。<br/><br/>
虽然黑胡子很强，但是，她一点也不认为他会是孙旭的对手。<br/><br/>
“走吧，不要让我们的客人等太久。”孙旭笑道。<br/><br/>
和他心意相通的玲珑立刻飞了下去。<br/><br/>
黑胡子一行人解决了门口守卫的海军，正要进入推进城，天上忽然落下一座巨塔，轰隆一声，挡在了他们面前。<br/><br/>
“这是什么？”<br/><br/>
黑胡子被吓了一跳，他差点就被砸到了。<br/><br/>
一身戏剧打扮，脸庞苍白如纸的拉菲特皱起眉头：“有种不妙的预感。”<br/><br/>
“难道这是什么宝物吗？”上肢极为健壮的巴沙斯抱着肩膀，饶有兴致地说道。<br/><br/>
“猜对了，这可是这个世界上独一无二的宝物。”<br/><br/>
伴随着这道声音，巨塔正对黑胡子海贼团的反正打开一扇门，六个人从中走了出来。<br/><br/>
孙旭笑道：“奖励你地狱一日游。”<br/><br/>
至于能不能回来，那就不关他的事了。<br/><br/>
一阵白光交织，巨塔消失，变成了一个黑发如瀑，容颜绝美的女子。<br/><br/>
“能力者吗？”黑胡子双眼放光，贪婪地看着玲珑。<br/><br/>
能飞，能载人，这可是完美的交通工具！<br/><br/>
“贼哈哈哈。”黑胡子张开双手：“你们是什么人？”<br/><br/>
“这话应该我问你才对。”桃兔上前一步，冷声道：“黑胡子，这时候你应该在马林梵多准备战争，为什么会出现在推进城？”<br/><br/>
“原来是桃兔中将。”<br/><br/>
黑胡子咧嘴一笑，露出一口参差不齐的牙齿：“真是头疼啊，居然会在这里遇到一位中将，我还以为中将以上的战力都集中到马林梵多了呢。”<br/><br/>
虽然他这样说，但是声音中听不出丝毫的烦恼，似乎完全不把大将候补放在眼中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67819515"&nbsp;&nbsp;chaptername="第二百四十一章推进城和黑胡子">加入书签</a>
</div>
