
叶凡把经过和狄龙讲了一遍。<br/><br/>
听完后，狄龙大怒，粗口骂道：<br/><br/>
“真他玛的不要脸，还好意思反咬一口，有出息啊。”<br/><br/>
“无非是知道我们手上没有牛犇搞鬼的证据，所以敢堂而皇之的找上门来，是不是给狄大哥惹麻烦了？”<br/><br/>
“小兄弟这话就见外了，若不是小兄弟反应快，那后果肯定不堪设想，应该是我感谢小兄弟才对。”<br/><br/>
顿了顿，又说道：“再说了，我们和牛家本来就看不对眼，就算不是牛犇搞鬼，揍他一顿又何妨，难道还怕他牛家吗。”<br/><br/>
“对，说得好，老爹，你刚才应该把牛戈也揍一顿，那才过瘾。”<br/><br/>
狄威在门边探出脑袋。<br/><br/>
狄龙朝他招手：“来来，你先进来。”<br/><br/>
“别逗了，我有那么傻吗。”<br/><br/>
“那你就给我滚远点。”<br/><br/>
“爹，你不要老是欺负我，把我逼急了，我现在就去找我老妈，就说看见你在外面和一个漂亮女人搂搂抱抱。”<br/><br/>
“……你老妈会信你的鬼话？”<br/><br/>
“那可未必，就算不信，但你可不要忘了，女人天生多疑，十句话里，老妈只要信了一句，那你这几天晚上就别想睡好觉了。”<br/><br/>
“……”<br/><br/>
狄龙噎住，碰到这种混蛋儿子，真心有种两眼发黑的感觉。<br/><br/>
只好不搭理他，和叶凡说道：<br/><br/>
“小兄弟，牛犇被打成这样，牛戈肯定会要找回场面，而且，刚才他也撩下狠话了，不会是说着玩的，万事小心为上，不要着了他的道，这几天，你和狄威尽量不要出门，我来处理这事。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
……<br/><br/>
牛戈确实不是说着玩的，若儿子是被狄威揍成这样，那他只能憋在肚子里接受，但现在，是被一个保镖揍的，这意义就完全不一样了，可以说是：颜面尽失！<br/><br/>
牛戈只有收拾叶凡，才能找回面子，否则，他儿子牛犇会成为圈子里的笑话，牛家也会跟着丢脸。<br/><br/>
他带着人出了狄家以后，立即吩咐道：<br/><br/>
“你们三个，24小时给我守在狄家大门口，只要狄威和那杂种出门，马上给我打电话，老子不弄死那杂种，我就不姓牛。”<br/><br/>
“明白。”<br/><br/>
三人领命，车子停在了狄家大门口，明目张胆的蹲守起来。<br/><br/>
次日，牛犇被揍的事，传遍了整个圈子，免不了嘲讽和冷言冷语，自然也传到了牛家家主牛沙耳里。<br/><br/>
牛沙立即把牛戈叫过来，冷着脸问道：“怎么回事？”<br/><br/>
虽然是两人是兄弟，且牛戈是兄长，但在这种大家族里，家主的地位超凡，在公事上，没什么兄弟情面可讲，也只有这样，才能统领整个家族。<br/><br/>
朱戈把事情经过一五一十说了一遍，包括牛犇在山壁中埋炸药，以及昨晚去找狄龙的事。<br/><br/>
听完后，牛沙说道：“牛家从没丢过这么大的脸，你赶紧把事情处理了，不要弄得我听闲言碎语，我可丢不起这个脸。”<br/><br/>
“明白。”<br/><br/>
“你准备怎么处理？”牛沙问道。<br/><br/>
“我已经叫人守在狄家门口了，只要狄威和那小杂种出门，我立马动手。”<br/><br/>
“守得到吗？他们两个又不是傻子，难道还会傻乎乎的往你手上送。”<br/><br/>
牛戈接不上话，一样在恼火这个问题。<br/><br/>
短暂的沉默后，牛沙说道：“他们肯定是不会主动出来的，你想办法逼他们出来。”<br/><br/>
“沙弟有什么好办法吗？”<br/><br/>
“狄威不是喜欢那个叶馨吗，很简单，找个机灵点的人去追叶馨，看他狄威能不能沉住气。”<br/><br/>
“嗯，好办法。”<br/><br/>
牛戈微一思索，说道：“就叫牛钰去，这小子修为虽然上不了台面，但对付女人很有手段。”<br/><br/>
<br/><br/>
“可以，但不要和叶家闹僵了，只要把狄威引出来就可以了。”<br/><br/>
“知道。”<br/><br/>
随后，牛戈找到了牛钰。<br/><br/>
牛钰是牛家旁系子弟，二十六岁，长得像韩国帅哥一样，很招女人喜欢，光是女朋友就有三个，个个都是标准美人。<br/><br/>
而且，都知道牛钰花心，不止自己一个女朋友，但都像着了魔一样，粘着牛钰不肯放手。<br/><br/>
至于原因，有好几点：<br/><br/>
一是，牛钰帅气，看着舒服，带出去长脸面。<br/><br/>
二是，他懂女人心思，经常用甜言密语和一点小手段，哄得女人神魂颠倒。<br/><br/>
三是，他出手阔绰，常给女人买名包手饰。<br/><br/>
四是，牛钰在床上有几手，常常玩出一些诱人别致的花样，这可是让女人着迷的毒药啊。<br/><br/>
牛戈把任务和牛钰说了一遍，末尾问道：“能搞定吗？”<br/><br/>
“戈伯伯放心，绝对搞定。”<br/><br/>
“不能久拖，十天时间，够了吗？”<br/><br/>
“够了。”<br/><br/>
“嗯，很好，用钱方面不用节省，全部由我负责，等会，我叫人送辆好车过来，事成之后，车就是你的了，以后，我也会提拔你的。”<br/><br/>
“谢谢戈伯伯。”<br/><br/>
牛钰暗暗心喜，没料到有这种好事送上门来，既可以泡妞，还可以谋得一片前程，简直是天上掉肉饼啊。<br/><br/>
半个多小时后，牛戈叫人送来了一辆宾利跑车，价值四百多万。<br/><br/>
牛钰看得满脸生光，当即跑到形象店做了一个帅气的发型，然后买了一捧花，开着宾利车，直奔叶馨上班的公司。<br/><br/>
到公司以后，找到叶馨，送上花朵，语气无尽温柔道：<br/><br/>
“自从上次偶然见过你一面以后，我终日茶饭不思，念念不忘，今天，我终于鼓起勇气来找你，不奢求能成为你男朋友，只愿以后能默默陪在你的身边，陪你看日出日落，陪你欢笑，陪你惆怅，你若安好，便是我的晴天。”<br/><br/>
说完以后，转身离去。<br/><br/>
叶馨本就是腼腆型的，哪受得了这种告白，当即被刺激得满脸通红……<br/><br/>
更让她羞涩的是，女同事立即凑上来，叽叽喳喳兴奋打听道：<br/><br/>
“小馨，他是你男朋友吗，好帅啊。”<br/><br/>
“太迷人了，简直就是韩国欧爸，小馨，他还有没有弟弟，介绍给我吧。”<br/><br/>
“你们看到他看小馨的眼神了吗，好温柔，受不了，我都要被融化了。”<br/><br/>
“是啊，要是有这样的帅哥追我，我立即跟他走，就算每天吃青菜淡饭，我也愿意。”<br/><br/>
无语，都是一群外貌协会的。<br/><br/>
叶馨连忙否认：“不是，你们误会了，我也是第一次见到他。”<br/><br/>
“小馨，老实说，你对他有没有感觉，你不要的话，让给我吧。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544702"&nbsp;&nbsp;chaptername="第830章&nbsp;&nbsp;引他们出来">加入书签</a>
</div>
