    “我也不太清楚这到底是不是5，那血人并不会说话，而且，他写出这个5也是非常困难的。我倒是感觉，这可能应该不是5，应该是……类似于龙玺鬼印上的那种密文……”
<br/><br/>    张易按照自己的想法，说了出来。
<br/><br/>    如果是密文的话，那就很难理解了。
<br/><br/>    那本就是一种已经消失的文明所创造的文字，现在，已经没有人能够懂得这种文字了。如果想要破解这些文字，张易觉得，杏山科沁贝勒庄园地下密道之中的石碑，倒是能够破解一些，但是，那也不是全部。
<br/><br/>    另外。
<br/><br/>    国内阿拉伯数字的广泛使用，在十九世纪初，也就是民国时期。科沁贝勒是清末的人，与民国倒是有些接近，但他那时候，这种数字还没有广泛使用。血人在那种情况下，也大概率不可能去写出一个数字“5”。
<br/><br/>    想着这些的时候。
<br/><br/>    而张国山则拿着那张纸，旋转着来看。
<br/><br/>    他一边看，一边还问。
<br/><br/>    “小易，你确定，这个5是对他画那符号百分百的还原？”
<br/><br/>    “确定，就是这个形状的，基本上丝毫不差！”
<br/><br/>    张易这句话刚刚说完，张国山就突然停下了手中的动作，看起来，他似乎想到了什么。
<br/><br/>    他立刻跟张易说。
<br/><br/>    “小易，你从这个方位看，觉得它像什么？”
<br/><br/>    见此，张易立刻走过去，从张国山的方位看了一眼。
<br/><br/>    这一眼，直接就看出来了，张易不由得问。
<br/><br/>    “这是……北斗七星？”
<br/><br/>    “是啊，很标准的北斗七星的排列。我觉得，那个血人一定是想要用北斗七星这个星象，来告诉你一些东西！”
<br/><br/>    张国山分析道。
<br/><br/>    提起北斗七星，张易立刻又拿起那支笔，在上边圈出了那个“5”字上边的一个转折处，也就是北斗七星的其中一颗星。
<br/><br/>    “爸，这颗星，我记得是叫北斗瑶光。当时，在杏山仓库下的时候，那血人的手指，最后就是停留在这个转折处。所以，那个血人的意思，会不会是在说，这枚双蛇金簪其实就是瑶光真人的金簪？”
<br/><br/>    张易这么猜测道。
<br/><br/>    听到这个，张国山也点了点头，因为星象在古代是非常重要的一种文化，为了方便表达，血人所画的，确实可能是星象。
<br/><br/>    所以，张国山说。
<br/><br/>    “不错，确实有这个可能！”
<br/><br/>    当然。
<br/><br/>    从这个符号里，似乎也只能推测出这些内容来。
<br/><br/>    仅仅能够确定，这是瑶光真人的双蛇金簪，或者说，可以以这金簪证明，瑶光真人曾经真的存在过。
<br/><br/>    别的，似乎再无其他。
<br/><br/>    张家别墅的后院，如今的安保设备，是十分的先进。
<br/><br/>    一些重要的东西，张易都选择保存在这个房间里，所以，这双蛇金簪也一同存在了张易别墅的后院里。
<br/><br/>    和张国山一同，从后院出去。
<br/><br/>    张易顺便过去，看了刘宽的情况。
<br/><br/>    因为，从张易回来之后，刘宽的情况看起来就好像不太稳定。张易回来，带了另外一个龙玺鬼印，能够猜测到，他是因为受到了龙玺鬼印的影响。
<br/><br/>    不过。
<br/><br/>    张易一同带回来的，还有杏山的那种青石。
<br/><br/>    以物流的方式，明天早上就能够抵达张家。
<br/><br/>    因此，为了最大程度的保证刘宽的安全，张易又从地下室里取出了一枚十眼天珠，放在刘宽所在的房间里。
<br/><br/>    这么做，他的情况，稍稍稳定了一些。
<br/><br/>    但是，暂时还不能如以前一般。
<br/><br/>    张易和张国山商量之后，又跟刘宽和他母亲交流了一下，今天晚上，需要把刘宽给锁起来，否则，他很可能做出一些可怕的事情。
<br/><br/>    提前准备，可防患于未然。亲亲小说
<br/><br/>    当天夜里。
<br/><br/>    张易并没有睡着，因为，他一直都在想刘宽和那些血人之间的关系。对于刘宽的情况，张易在猜测，如果一直都不加以压制，他会不会也变成那种血人？
<br/><br/>    果然。
<br/><br/>    夜里的时候。
<br/><br/>    后院那边，出现了一些情况。
<br/><br/>    听到动静，张易立刻起床跑到后院里，张国山已经在那边了。
<br/><br/>    刘宽被绑在了床上，但是，他在疯狂的挣扎着，幸亏绑着他的绳子足够的结实，否则，他甚至有可能直接将绳子给挣断。
<br/><br/>    整张床都咯咯吱吱作响，几乎要散架了似的。
<br/><br/>    而且，他面部扭曲，紧紧的咬着牙，整个人看起来十分的狰狞。看到这一幕，张易突然想到，在他对那些血人进行调查的时候，查到的一种说法，叫做魔像。
<br/><br/>    佛魔本唯一，一念佛，一念魔，佛者佛心，魔者魔像。
<br/><br/>    虽然这种说法，听起来十分的缥缈，但是，现在刘宽的情况，与魔像的的情况，几乎是一致的，这到底是什么？
<br/><br/>    刘宽的情况，一直持续了很久。
<br/><br/>    到天亮之时。
<br/><br/>    他的情况才逐渐减轻。
<br/><br/>    张易从杏山那边，物流回来的那些特别的青石，请来了一些雕刻的专家，雕刻了一些石匣子。之后，再以石匣子，将地下室之中的龙玺鬼印给保护起来。
<br/><br/>    刘宽的情况，才彻底的安静了下来。
<br/><br/>    即便将十眼天珠重新送回地下室，他的情况，也没有受到任何的影响。
<br/><br/>    看来。
<br/><br/>    杏山的青石，对于龙玺鬼印来说，确实有着非同一般的保护作用。
<br/><br/>    自从邢远山的那两个替身被除掉之后，陈叔那边的的生意，也逐渐稳定了下来。还好，邢远山的替身只是拿陈叔威胁张易，而并未做什么实质性的事情。
<br/><br/>    时值清明。
<br/><br/>    有一件事，张易几乎都已经忘掉了。
<br/><br/>    但是。
<br/><br/>    在清明的前一天，方闻亲自打来了电话。
<br/><br/>    曾经方闻拜托过张易一件事情，要求非常奇怪，要让张易参加方家的清明祭祖的活动。此次方闻打来电话，也同样是为了这件事情。
<br/><br/>    既然张易本就已经答应盛情难却的方闻，那么，张易自然是要去的。
<br/><br/>    从方闻的语气来判断，这件事情，似乎非常的重要。
<br/><br/>    碧湖山庄，就在金陵。
<br/><br/>    而方家的祭祖仪式，也就是方家的祖坟，也在金陵。
<br/><br/>    所以，张易跟父亲张国山说明了这件事情之后，就在上午的时候，直接买了高铁票，出发去了金陵。
<br/><br/>    到金陵高铁站的时候。
<br/><br/>    张易就接到了方刚的电话，原来，方刚和他的侄女方依依，早就已经在金陵高铁站等着张易了。
<br/><br/>    一见面，性格开朗的方依依就跟张易聊个不停。
<br/><br/>    她还说，她那边的直播间还有小视频的账号，已经火了，而且，有很多粉丝都要请求张易再次出镜。
<br/><br/>    而且，这呼声越来越高。
<br/><br/>    甚至，一些粉丝还认为，张易和方依依应该是直播圈里的最佳cp。
<br/><br/>    这些事情，说得张易都有些不好意思。
<br/><br/>    说实话，他早把这事给忘了。
<br/><br/>    方依依还说，这两天等她太爷的事情张易忙完了，还准备让张易陪她，到本地的一个古墓博物馆来一个出镜。
<br/><br/>    方依依盛情难却，看着她一脸期待的样子，张易也只好答应下来。
<br/><br/>    “张先生，我这侄女就是喜欢瞎胡闹，你别跟她一般见识！”
<br/><br/>    方刚说了一句。<br/><br/>