
“……钱、钱姐？！”<br/><br/>
在欧洲玩儿了一周，买了一大堆的东西，秦雅洁心满意足的挽着方季同的手，回到了方家。<br/><br/>
结果，一进门，就看到一个原本不该出现的人影，正悠闲的坐着沙发上吃水果。<br/><br/>
钱淑涵！<br/><br/>
她、她怎么会在这里？<br/><br/>
这里是方父方母的房子，是当初方季同发迹后，出钱给父母买的一栋小别墅。<br/><br/>
方季同和钱淑涵离婚的时候，为了表示歉意和诚意，方季同将他们名下的所有不动产都给了钱淑涵。<br/><br/>
自然也包括他们夫妻共住的那套别墅。<br/><br/>
方季同除了保有公司的股份和流动资金，他名下没有任何房产。<br/><br/>
离婚后，钱淑涵倒是没有催着方季同搬家，但两人之间还有一个秦雅洁啊，方季同不可能带着情人住在前妻这里。<br/><br/>
秦雅洁因为有方季同帮忙介绍客户，工作很是顺遂，进入公司没多久就当上了主管。<br/><br/>
年薪直接破了百万，再加上绩效等收入，不到半年，她就自己买了房。<br/><br/>
房子是个三居室，相较于方家的别墅是小了些，但住两个人绝对住的开。<br/><br/>
方季同便暂时搬到了秦雅洁这边。<br/><br/>
但，到了谈婚论嫁的时候，方母就有些意见：又不是倒插门，总不能结婚了，还住在女方家里吧？！<br/><br/>
他们方家就算没有了其他的房产，可老两口名下还有一套别墅呢。<br/><br/>
方季同虽然嘴上没说，可心里也认同方母的意见。<br/><br/>
他不是买不起房，而是跟钱淑涵分割完财产后，一时半会不太方便。<br/><br/>
账上倒是有几百万的钱，可那是公司的流动资金，轻易不能动。<br/><br/>
方季同原本也没想这么着急跟秦雅洁结婚，他想着，等他好好经营公司，待到来年，手头宽裕了，重新买个房子，然后再考虑结婚的问题。<br/><br/>
只是，计划赶不上变化。<br/><br/>
秦雅洁太“委屈”了，方季同实在不忍心让她一个小姑娘承受那么多。<br/><br/>
提前结了婚，房子的问题却一时无法解决。<br/><br/>
方母就说：“那就先搬回来住。反正这么大的房子，就算再加上你们两个，也完全住的开！”<br/><br/>
方季同也赞同。<br/><br/>
秦雅洁心里虽然十分排斥跟公婆住一起，可她也知道，以目前的情况，这个解决方案是最合适的。<br/><br/>
不过，她也想过了，就忍几个月，待到方季同的资金周转开了，再按照自己的心意买个新房子也就是了。<br/><br/>
秦雅洁已经做好跟婆婆共处一个屋檐下的准备，她有信心，能够应付得了这个老太婆。<br/><br/>
但，秦雅洁万万没想到，度完蜜月回到方家，婆婆就给了她这么大一个“惊喜”。<br/><br/>
没错，秦雅洁不会天真的认为，没有方母的允许（甚至是主动邀约），钱淑涵会厚着脸皮住到前婆婆家！<br/><br/>
好，方母还真是个好婆婆！<br/><br/>
生怕她这个做儿媳妇的过得太舒心，不想自己直接出手，就弄了个钱淑涵来恶心她！<br/><br/>
偏偏，秦雅洁还说不出拒绝的话。<br/><br/>
因为人家方母、钱淑涵都有充分的理由——<br/><br/>
“老钱的二叔病了，当年老人家没少帮衬，现在有了难处，老钱两口子自然要回去伺候！可淑涵这边也需要有人照顾。”<br/><br/>
“家里倒是有护工，也能请个保姆，但，到底不如自家人照顾得尽心。”<br/><br/>
“所以啊，我就把淑涵接了过来。咱们都是几十年的老邻居了，我从小看着淑涵长大，她就跟我亲闺女一样！”<br/><br/>
“当初要不是……我早就认淑涵当干闺女了！不过，现在也不晚！”<br/><br/>
方母一通话说完，就是方季同也连连点头，“应该的！应该的！”<br/><br/>
虽然前妻前夫什么的，有些尴尬。<br/><br/>
但，他也说了，就算离了婚，彼此也不该成为仇人，而是继续做朋友。<br/><br/>
既然朋友，对方有了困难，临时来家里借住一段时间，也是要应该的。<br/><br/>
秦雅洁：应该个屁！<br/><br/>
她心里骂得爽快，可脸上却一点儿都不敢表露出来。<br/><br/>
她非但不能有任何意见，在看到公婆对钱淑涵比对自己还要亲近的时候，她也不能闹情绪。<br/><br/>
还有方季同。<br/><br/>
这人嘴上说着“离了婚、也能做朋友”，可真正的发小跟前妻发小能一样吗？<br/><br/>
方季同自己都没有察觉，他对钱淑涵的态度，有着超越友谊的亲昵、熟稔。<br/><br/>
也是，两个人结婚十年，早已彼此影响。<br/><br/>
在对方身上，都能看到另一个人的习惯、爱好。<br/><br/>
只是他们彼此太熟悉了，被影响了，也不自知。<br/><br/>
而秦雅洁作为外人，且还是一个心思细腻、头脑灵活的女人，对这方面便愈发敏感。<br/><br/>
她，真的受不住了！<br/><br/>
秦雅洁还有种预感，如果任由事情进展下去，不等钱淑涵的腿养好，她就要被逼得崩人设了。<br/><br/>
秦雅洁躲在次卧，看着钱淑涵、方季同一左一右的围在方母方父身边，四个人宛若一家人似的，无比和谐、亲昵的看着八点档电视剧，她死死咬着下唇，终于下定了决心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968024"&nbsp;&nbsp;chaptername="第054章&nbsp;&nbsp;亲爱的第三者（二十二）">加入书签</a>
</div>
