    
<br/><br/>    焰奎看着大巫，冷然一笑，“我的梦结束了。但这个时代，才刚刚拉开帷幕。”
<br/><br/>    下方。
<br/><br/>    宁瑶被背后的刀剑抵着，不断向前走上祭坛。
<br/><br/>    由于她的身体强度有些诡异，所以其他甲胄士兵都决定……先把她这个祸害给解决了。
<br/><br/>    都说祸害遗千年，怕就怕宁瑶闹出什么幺蛾子来，所以还是趁早解决比较好。
<br/><br/>    “姐姐……”
<br/><br/>    羊角辫女孩有些惶然地拉着宁瑶的眸子，轻轻吐出两个字，却不知该如何言语。
<br/><br/>    宁瑶摸了摸他的脑袋，温和道，“不要怕。”
<br/><br/>    这一声犹如定心丸一样，瞬间让羊角辫女孩安定下来了。
<br/><br/>    她撒开揪住宁瑶袍角的手，唇瓣微微张合，“我、等、你。”
<br/><br/>    宁瑶眉眼一下子柔和了。
<br/><br/>    当她也走到祭坛上时，此时祭坛上除了宁瑶和焰奎外，还有两名小部落的人，只不过和宁瑶两人的从容到不正常相比起来，他们要显得正常了很多。
<br/><br/>    正常到恐惧，正常到颤抖。
<br/><br/>    “斧钺手，祭——”
<br/><br/>    沙哑的声音从大巫的兜帽中传来。
<br/><br/>    斧钺手将高扬起手中的武器，下一刻——
<br/><br/>    扑哧。
<br/><br/>    刃面在冷光闪烁间，化为一道雪色的满月，而后没入凶兽的致命处。
<br/><br/>    殷红的鲜血呈弧形泼洒在半空中。
<br/><br/>    浓郁的血腥气布满整座祭坛，甚至台下的人还能清晰地闻道那股腥燥的味道。
<br/><br/>    血水慢慢混合在一起。
<br/><br/>    灰暗的上空不知何时已经落下淅淅沥沥的小雨。
<br/><br/>    整个世界像是笼罩在一片纱幔雨雾中。
<br/><br/>    在一片朦胧中，高空的灰暗云层中，蓦地出现一只苍白的大手。
<br/><br/>    当那大手出现的一刹那，整个部落的围观者都噗通一声齐齐跪下。
<br/><br/>    那……就是传说中的神明。
<br/><br/>    高居于云端，俯视着众生百态。
<br/><br/>    流连于红尘，却又纤尘不染。
<br/><br/>    正当所有人齐齐跪伏，不敢直视神明真容的时候，两道波动在同一时间，几乎是分毫不差地炸开。
<br/><br/>    “嘭！”
<br/><br/>    祭坛上的巨石都被砸得七零八落。
<br/><br/>    焰奎看着另一边收回拳头的宁瑶，眼中还尚留存着惊喜与不敢置信。
<br/><br/>    这个家伙……居然这么强？
<br/><br/>    虽然不想承认，但焰奎还是得说，宁瑶已经比他要强一点点了。
<br/><br/>    真的只有一点点！
<br/><br/>    而半空中神力所化的手掌，在受到宁瑶和焰奎攻击的刹那，不可避免地淡了淡。
<br/><br/>    “焰奎！！”台下，大巫不复平静，响起愤怒的吼声。
<br/><br/>    焰奎笑了笑，漫不经心道，“又不是只有我出手了，有能耐你去找别人啊。”
<br/><br/>    宁瑶闻言没有说什么，只是看向焰奎的笑容愈发和煦。
<br/><br/>    果然，这老头一看不像是个好人。
<br/><br/>    而台下的大巫这才从暴怒的状态反应过来，他眯了眯眼，打量了宁瑶和焰奎一眼，突然冷笑一声，“焰奎，你的确很有耐心，居然能够将实力隐藏到现在。你的运气也不错，居然能够找到像你一样天真可笑的人。可惜……”
<br/><br/>    “可惜……话越多的人，死得越快。”焰奎淡淡地接了一句话。
<br/><br/>    宁瑶没空跟他们打嘴炮，而是直接足尖轻点虚空，整个人拔高而上，犹如尖锥一般，破开云层。
<br/><br/>    此时，一缕天光照破云层。<br/><br/>