
夭夭被推了下去，风在耳边呼啸。<br/><br/>
只那一瞬，她拽住了阿芙。<br/><br/>
那样快的速度，那样重的力道，又那般突然，连一旁的隐卫都没来得及救人。<br/><br/>
阿芙双目圆睁，不可思议地瞪着她。<br/><br/>
“你说的对。所以，”夭夭红唇轻轻挽起，笑容潋滟而温柔，“我们一起死吧。”<br/><br/>
“不！”阿芙的求救声在空中回响，“救我，救我——”<br/><br/>
夭夭从未有过害人之心，可她是妖啊，怎么会放过一个意图杀死自己的仇人呢。<br/><br/>
<br/><br/>
夭夭眼望上苍，松开了手，脸上表情淡漠。<br/><br/>
凤凰不会让她死的，她笃定。<br/><br/>
可阿芙，却活不成了。<br/><br/>
头顶的阳光有些刺眼，下一刻被挡住了。<br/><br/>
滴——答——<br/><br/>
有血，落在她的脸上。<br/><br/>
随之而来的是染血的银丝，缠住了她的腰身。<br/><br/>
夭夭愣愣地看着从崖顶跳下的身影。<br/><br/>
看他极速下坠。<br/><br/>
夭夭甚至看清了他的脸，依旧俊美无涛，只是苍白得毫无血色。<br/><br/>
银丝突然绷断，容倾拧紧了眉，长臂伸出，艰难地将夭夭揽进了怀里。<br/><br/>
血从他指尖滑落。<br/><br/>
彭！！！<br/><br/>
容倾似乎撞到了峭壁。<br/><br/>
夭夭在他怀里，什么都没看到，但她闻到了浓郁的血腥味。<br/><br/>
“你不用管我的。”夭夭低低地说，声音里带了哭腔，“如果我们俩只能活一个，我希望是你……”<br/><br/>
那句话仿佛跨越了时空，在某时某地响在耳边，震得容倾心里狠狠发疼。<br/><br/>
琉璃眸底渐渐点染了红，不自觉地泛了水光。<br/><br/>
不会——<br/><br/>
不会让你死——<br/><br/>
掌心擦过无数碎石，容倾用力抓住了微微凸起的岩石。<br/><br/>
他微微低下了头，苍白的唇微动，只溢出几个字眼：“本王必护你。”<br/><br/>
那是夭夭昏迷前听到的，属于容倾的最后的声音。<br/><br/>
毒性发作了。<br/><br/>
她疼晕了过去。<br/><br/>
再醒来的时候，周遭一片漆黑，伸手不见五指。<br/><br/>
“容倾？”<br/><br/>
就连凭借自己引以为豪的视觉也只能模糊看到一个影子。<br/><br/>
夭夭探手过去，摸了摸，突然被叫住，“别动。”<br/><br/>
夭夭没像以前一样听话，而是试探着继续摸下去。<br/><br/>
掌心黏黏的，她摸到了血，手轻轻颤了颤。<br/><br/>
夭夭咬了下唇，“对不起，是我连累你了。”<br/><br/>
“本王无碍。”嗓音清冷、微哑，气息却明显比平常要微弱。<br/><br/>
容倾从出现在她面前的第一眼就是强大无畏的，似乎什么都不怕。<br/><br/>
不会觉得疼，也不怕死。<br/><br/>
可他是凡人啊。<br/><br/>
凡人的命终归是脆弱不堪的。<br/><br/>
“容倾，无论什么情况，你都要先想想自己，再考虑我！”夭夭一边撕下衣物给他包扎伤口，一边几乎哭着说道，“你是摄政王，你的身体关乎一国之安危，你比我重要，明不明白？”<br/><br/>
“本王困了。”<br/><br/>
言外之意是，他并不想听。<br/><br/>
“好，你睡会儿。”夭夭有些无奈，有些想哭。<br/><br/>
只能光凭闻，感知到他流了好多血。<br/><br/>
“容倾。”夭夭忍不住轻轻唤道。<br/><br/>
没有回应。<br/><br/>
“容倾——”夭夭不敢动手摇他，只好拔高音量，“你还好吗，容倾？”<br/><br/>
终于，略显疲惫的、微弱的一声，“本王在。”<br/><br/>
夭夭抿了唇，哭着说，“我想抱抱你。”<br/><br/>
容倾似乎微微愣了一下。<br/><br/>
然后别扭的应允，“嗯。”<br/><br/>
容倾的体温从来微凉，不似常人。<br/><br/>
夭夭甚至不知道，他冷不冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978463"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;摄政王的小心肝44">加入书签</a>
</div>
