    
<br/><br/>    
很快，陆言两人便来到了李晓琴妈妈过生日的酒店门口。


<br/><br/>    
停好车子，李晓琴便带着陆言朝着酒店里面走了进去，来到了一处包厢门口！


<br/><br/>    
包厢门敞开着，里面已经来了一大群人了！


<br/><br/>    
都是李晓琴妈妈娘家的人，来的时候，李晓琴就说过，他父母早早就离婚了！


<br/><br/>    
所以每一年的生日，来聚餐的都是娘家人，没有一个婆家的！


<br/><br/>    
还没进去里面，就听到里面传来一阵阴阳怪气的声音！


<br/><br/>    
“四姐啊，听说，晓琴今天晚上会带男朋友过来，是干什么的呀？”


<br/><br/>    
“可千万别找个穷逼啊，你们家本来家境就不好了，再找个穷的，到时候还要你倒贴，那可就惨了！”


<br/><br/>    
“一定要像我女儿一样，找个有钱的大老板，以后吃香的喝辣的！”


<br/><br/>    
“你瞅瞅，我的大金戒指，大手镯子，可都是我未来女婿给我买的，好几万呢！”


<br/><br/>    
“是啊，四姨，你可一定要跟表姐说清楚，好好的叮嘱她，别糊涂啊！”


<br/><br/>    
“虽然说表姐长得不如我，以她的能耐，攀高枝是不可能了，但是，找个比我男朋友差一点的，应该还算是可以的！”


<br/><br/>    
“你看像我现在这样，多舒服，男朋友有房有车，开的是宝马，喝的是法国红酒，每次过生日都给我买国际大牌的化妆品和香水！”


<br/><br/>    
“他说要把我当成公主一样养，搞得我都有些害羞了，咯咯咯咯……”


<br/><br/>    
包厢里面，一个中年妇女，还有一个跟李晓琴年纪相仿的女生！


<br/><br/>    
此刻，这两人正冲着正上方主位的一个中年妇女说道，满脸都是得意傲娇之色！


<br/><br/>    
这两人不是别人，正是刚刚李晓琴来的时候，跟陆言说的表妹范水水，和小姨妈张春华！


<br/><br/>    
而正上方主位的那个中年妇女，便是李晓琴的妈妈，张小芳！


<br/><br/>    
此刻，脸色有些尴尬，强颜欢笑看着两人点了点头！


<br/><br/>    
陆言两人走到门口，看到里面的情况，不由得停了下来！


<br/><br/>    
陆言看着范水水和张春华两人，冲着李晓琴问道，“这就是你的表妹和小姨吧？”


<br/><br/>    
李晓琴点了点头，脸色有些难看，“就是她们，这两个人，真是讨厌，每次一见面，就这样阴阳怪气的，真是可恶！”


<br/><br/>    
陆言看着也是一阵摇头，“确实跟你说的一样，挺恶心的！”


<br/><br/>    
“晓琴和她的男朋友来了！”


<br/><br/>    
这时候，包厢里面，其他亲戚发现了站在门口的两人，立刻喊道！


<br/><br/>    
顿时，所有人的目光都落在了两人的身上！


<br/><br/>    
然后全部落在了陆言的身上！


<br/><br/>    
尤其是范水水和张春华两人，目光迅速的锁定在了陆言身上！


<br/><br/>    
跟电子扫描仪一样，在陆言的浑身上下瞬间打量了八百遍！


<br/><br/>    
看到陆言一身打扮普通无比之后，顿时露出了一丝厌恶之色！


<br/><br/>    
“晓琴你们来了，快进来啊，傻站在门口干什么！”


<br/><br/>    
张小芳看着自己女儿和男朋友来了，顿时喜开颜笑，赶紧招手让两人进去！


<br/><br/>    
李晓琴随即便领着陆言进了包厢里面，来到了张小芳的面前，看着张小芳道，“妈，这是我男朋友，陆言，跟我一样，也是个医生！”


<br/><br/>    
“好好好，快请坐！”


<br/><br/>    
张小芳看着陆言，眼里都是欢喜之色！


<br/><br/>    
随即李晓琴又领着陆言，给在场的其他亲戚介绍了一遍，然后两人才坐了下来！


<br/><br/>    
“阿姨，来的匆忙，也不知道你喜欢什么，随便买了点东西，希望你不嫌弃！”


<br/><br/>    
这时候，陆言把李晓琴准备好的生日礼物拿了出来，递给了张小芳，“祝你生日快乐，幸福健康！”


<br/><br/>    
“哎呀，来就来，还买什么礼物，真是太见外了！”


<br/><br/>    
张小芳满心欢喜的接了下来，放在了旁边！


<br/><br/>    
这时候，旁边的范水水站了起来，看着李晓琴道，“表姐，不错啊，你男朋友长得挺帅的呀，小鲜肉一个呀！”


<br/><br/>    
“谢谢表妹夸奖！”


<br/><br/>    
李晓琴点点头笑道，陆言也是冲着范水水，礼貌性的点头示意了一下，“表妹也是个大美女，长得跟明星一样！”


<br/><br/>    
范水水听着陆言的话，顿时一脸得意，“那当然，从小大家就叫我美人胚子！”


<br/><br/>    
“上大学的时候，还有星探挖过我要去做明星，可是我嫌太辛苦了，所以没去！”


<br/><br/>    
范水水有点不要脸的样子，让陆言有些惊讶！


<br/><br/>    
因为范水水长的属实一般，哪个星探那么脑残看上她！


<br/><br/>    
当然陆言也没有说出来，而是笑道，“那真是可惜了！”


<br/><br/>    
“也没什么好可惜的，是金子哪里都会发亮！”


<br/><br/>    
范水水看着陆言一脸傲然的道，“比如我现在，虽然没有当成明星，不过我的相貌身材也没有浪费，至少找了个身家过亿的大老板做男朋友！”


<br/><br/>    
“现在出入高级餐厅，穿戴名牌，豪车代步，也不比明星差！”


<br/><br/>    
陆言表情赞同的点点头道，“那是，一般明星还没你混的好呢！”


<br/><br/>    
范水水听得更得意了，然后看到陆言道，“对了，我的未来姐夫，表姐说你也是医生，看你的样子，应该刚当医生没多久吧？在哪里当医生啊？”


<br/><br/>    
“是的，刚刚过了实习期，现在在一个村里的小诊所，当驻村医生！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
“噗呲”


<br/><br/>    
陆言这话一出来，顿时范水水和张春华两人，都是忍不住的乐了出来！


<br/><br/>    
还旁边，张小芳和李晓琴母女两人，此刻脸色很难看！


<br/><br/>    
因为，范水水母女两个，接下来肯定要嘲笑自己母女两人了！


<br/><br/>    
“哎呀，我说四姐，刚跟你说什么来着？千万别让晓琴找个穷逼的男朋友啊，没想到，还是找了个穷逼的男朋友啊！”


<br/><br/>    
张春华看着张小芳摇头道，“这下完了，你们家，要雪上加霜了！”


<br/><br/>    
“这以后，你跟金银手镯，珠宝首饰什么的，肯定是无缘了！”


<br/><br/>    
“哎，可惜了，你这辈子是注定无法体会，名贵首饰戴在身上的感觉了！”


<br/><br/>    
“是啊，表姐，我们刚才还担心你找了个穷逼呢，没想到你还真找了个穷逼，你觉得以后日子怎么过？”


<br/><br/>    
范水水也跟着开口道，“你说你，长得虽然比我差一点吧，想找我男朋友那种身价过亿的，肯定是痴心妄想了！”


<br/><br/>    
“但是找个年薪三五十万的，应该还是可以的！”


<br/><br/>    
“你怎么偏偏就找了个村医呢？这混的还不如你呢？”


<br/><br/>    
“这要是传出去，那得多丢人啊！”


<br/><br/>    
果然如此，跟两人预料的一样！


<br/><br/>    
范水水两人的话一出来，李晓琴母女两个，顿时脸色很难看！


<br/><br/>    
担心的事情，还是发生了！


<br/><br/>    
一时之间，李晓琴和张小芳，都不知道该说什么好，无比的尴尬！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>