
“各位贵客，远道而来，乃是我襄阳分舵的荣幸，风某再饮一杯，以感谢诸位。”<br/><br/>
一杯饮尽，葛宗立刻又给青年加满了酒，青年端起酒杯又欲再饮。<br/><br/>
“等等……”<br/><br/>
就在此时，曲非烟叫住了他：“你谁啊？我们认识你吗？你凭什么喝我们桌上的酒？”<br/><br/>
一记质疑三连，直接将那青年搞得有些懵逼！<br/><br/>
青年心中有些无语，心想：特么的江湖中人不是都喜欢爽朗的汉子么？<br/><br/>
我以前屡试不爽的啊？<br/><br/>
难道时代变了？<br/><br/>
我应该吃个桃桃？<br/><br/>
“咳咳，在下风文彦，添为丐帮的青莲使者，让姑娘见笑了。”<br/><br/>
虽然被曲非烟给怼了，但那青年‘风文彦’却并没有生气。<br/><br/>
反而仍是文质彬彬，温和有礼。<br/><br/>
毕竟眼前这个蒙着面巾的少女是剑魔的师妹，他该忍耐，还是得忍耐的！<br/><br/>
“青莲使者？”<br/><br/>
司马言不屑的笑了笑，道：“自我们来到你们丐帮，见到的都是衣衫褴褛的乞丐，只有你这个小白脸穿着锦衣华服，你不会是骗我们的吧？”<br/><br/>
“这位少侠有所不知。”<br/><br/>
风文彦和气的笑了笑，道：“我们丐帮分为两派，一个是污衣派，还有一个是净衣派，在下就属于净衣派的。”<br/><br/>
“这么说来，倒是我错怪你喽。”司马言似笑非笑的说道。<br/><br/>
“不敢，不敢。”<br/><br/>
风文彦笑道：“诸位少侠远道而来，不知道我丐帮的事情，实属正常。”<br/><br/>
就在他们谈话间，陆锋朝全河看了一眼，他对着陆锋点了下头。<br/><br/>
这一举动，自然是表明了，面前这个小白脸，正是青莲使者风文彦本人，而不是找人假扮的。<br/><br/>
既然如此，那陆锋也就懒得再与其虚与委蛇了。<br/><br/>
他将目光转到了风文彦的身上，说道：“既是丐帮的青莲使者当面，罚酒就不必了。”<br/><br/>
风文彦今天刚一进入内堂便被曲非烟和司马言轮番的狂怼，他面上虽然仍旧温和，但心中却是怒火中烧，恨不得将司马言他们给抓到地牢里抽上一百鞭！<br/><br/>
而现在终于碰到了陆锋这么一个好说话的，心中不禁升起一丝莫名感激之意。<br/><br/>
他心里觉得衡山剑派还是有正经人的，不是所有的人都那么狂傲。<br/><br/>
于是他笑道：“多谢少侠好意，不过风某终究是迟来一步，失了礼数，自罚三杯是不可免的。”<br/><br/>
说罢，他便端起酒杯，意欲再饮。<br/><br/>
“慢着……”<br/><br/>
陆锋朝他摆了下手。<br/><br/>
“敢问这位少侠还有何事？”风文彦倒是挺听话，虽然嘴唇已触碰到酒杯，却还是停了下来。<br/><br/>
在场的其他人，也都将目光看向了陆锋，他们都想知道，陆锋想要做什么。<br/><br/>
司马言和张大虎更是握住了自己的剑柄，只要陆锋一声令下，他们就会立刻动手。<br/><br/>
“我们湖南人不喜欢所谓的罚酒。”<br/><br/>
陆锋淡淡一笑，将曲非烟方才要的那碗辣椒酱拿了过来：“阁下应该知道我们湖南人爱吃辣吧，自罚三杯酒就不用了，要罚的话就罚三碗辣椒酱吧。”<br/><br/>
什么？<br/><br/>
三碗辣椒酱？<br/><br/>
那不得连跑三天茅厕？<br/><br/>
原本以为好说话，没曾想原来是个王炸！<br/><br/>
风文彦差点吐血。<br/><br/>
葛宗和耿岳对视了一眼，也觉得这有些强人所难！<br/><br/>
如果是剑魔本尊这么嚣张也就罢了，你只不过是剑魔的师弟，有什么可神气的？<br/><br/>
司马言和曲非烟他们不禁有些忍俊不禁，他们原本觉得陆锋是个挺正经的人，没曾想他居然这么会难为人！<br/><br/>
“这……这个……鄙人不善于吃辣！”<br/><br/>
风文彦这几年接待过不少名门大派的弟子，却还是第一次见到这么傲慢，这么趾高气扬的一群人。<br/><br/>
但即便如此，他也必须得忍耐，毕竟传说中的剑魔那是嗜杀成性，动不动就喜欢灭人满门！<br/><br/>
甚至是连一头母猪都不肯放过……<br/><br/>
当然，连母猪都不放过这种夸张的言论风文彦还是不相信的，但剑魔其他的传说，他还是十分相信的。<br/><br/>
因此，不到万不得已，他是真不想得罪剑魔的师弟！<br/><br/>
“要不这样，鄙人自罚九杯，为各位赔罪好了。”<br/><br/>
面对着陆锋的咄咄相逼，风文彦简直是卑微到了极点，他这辈子还没这么悲哀过。<br/><br/>
“想的倒是挺美。”<br/><br/>
陆锋冷着脸说道：“你现在只有两个选择，要么喝下三碗辣椒酱，要么立刻就去死。”<br/><br/>
“砰！”<br/><br/>
“你莫要欺人太甚！”<br/><br/>
固然，风文彦不想得罪陆锋他们。<br/><br/>
但泥菩萨尚有三分火气，更何况他风文彦了。<br/><br/>
陆锋逼迫到这种地步，他无论如何也忍不下去了。<br/><br/>
“哼，好一个欺人太甚。”<br/><br/>
陆锋冷哼了一声，道：“你欺负别人时，怎么不去考虑他人的感受呢？”<br/><br/>
听闻此言，风文彦脸色一变，道：“我知道了，原来你们特么是来故意找茬的。”<br/><br/>
“我倒是要恭喜你，你猜对了。”<br/><br/>
陆锋冷笑一声，随手便将那碗辣椒酱扔向了风文彦。<br/><br/>
他虽是随手一掷，但却快若流星。<br/><br/>
风文彦尚未有所反应，便被泼了一脸。<br/><br/>
“啊！”<br/><br/>
而那装辣椒酱的碗，也径直撞在了风文彦的嘴上。<br/><br/>
登时便撞掉了他数颗牙齿，痛的他大叫了一声。<br/><br/>
但他并未准备反击，反而是猛地踩了下地面。<br/><br/>
随着他的踩踏，陆锋等人的耳边响起了‘咔嚓’一声轻响。<br/><br/>
紧跟着众人便看到，风文彦的脚下，竟是多了一个两三平方的暗格。<br/><br/>
风文彦的身体，笔直的朝着暗格下方落去。<br/><br/>
这一幕发生的十分突然，以至于司马言等人没有半分反应。<br/><br/>
但这种事情对于别人突然，对于陆锋而言，却显得有些慢了。<br/><br/>
就在风文彦的半个身体都已落入暗格之时，陆锋飞起一脚，踢在了风文彦的腰上，硬生生的将其给踢飞了出来。<br/><br/>
而陆锋在踢飞风文彦的同时，右脚又在地面上猛踩了一下。<br/><br/>
他无论是剑法和内力，都可谓是天下第一，只见他一脚之下，那原本又要合上的暗格，被陆峰震得‘咔嚓’一响，两侧的铁板立时断成数截，再也无法合上。<br/><br/>
而风文彦的身手倒也是十分的矫健，被陆锋踢飞后，他以一个不可思议的角度轻轻一滚，轻飘飘的就落在了地面之上。<br/><br/>
“你究竟是谁？”<br/><br/>
落地之后，风文彦一脸惊恐的看着陆锋。<br/><br/>
他近几年也见识过一些高手，但却从没见过陆锋这种反应如此迅捷，内力又如此强悍的高手。<br/><br/>
他觉得剑魔只不过是衡山派的异类，而剑魔的师弟、师妹只不过是衡山派的弟子罢了，不可能有这么强大的战力。<br/><br/>
因此，他很好奇陆锋的身份。<br/><br/>
“衡山，向大年。”<br/><br/>
陆锋自报名号后，便一掌拍向了风文彦。<br/><br/>
他这一掌，随意而发，但一法通则万法通，已经达到人剑合一境界的他，随意挥出一掌，便有着千百种变化。<br/><br/>
“向……向……向大年……”<br/><br/>
听到这个名字，风文彦的身体猛地一颤，目光亦是惊骇无比。<br/><br/>
他想过陆锋是衡山派掌门的亲传弟子，也想过陆锋是衡山派的长老，但万万没想到传说中的剑魔竟然亲自来了！<br/><br/>
他是何等的倒霉啊！<br/><br/>
“来人……快……来……”<br/><br/>
而葛宗和耿岳他们见陆锋突然对风文彦出手，立时便开始大声叫人。<br/><br/>
但是在听到‘向大年’这个名字后，他们的声音戛然而止，千言万语都憋在了心里，仿若化身成了两个木头人一般。<br/><br/>
而司马言和张大虎却是抓住了时机，抽出长剑横在了二人的脖颈之上！<br/><br/>
可是即便葛宗和耿岳只喊了一声，但由于声音太过响亮，已经惊动了丐帮的弟子们，有不少丐帮弟子已经开始往内堂赶来。<br/><br/>
“剑……剑神大侠误……”<br/><br/>
见剑魔亲至，风文彦几乎被吓破了胆。<br/><br/>
但眼看陆锋身影距离自己越来越近，若是被陆锋拍中他必定非死即残！<br/><br/>
在这种情况下，风文彦也终究是鼓起勇气，选择了与陆锋一战。<br/><br/>
“咦！”<br/><br/>
见风文彦没有束手就擒，反而还敢反击，陆锋不禁轻咦了一声。<br/><br/>
不过，他诧异的并不是风文彦的强势反应，而是风文彦的武功。<br/><br/>
这风文彦的武功十分奇怪，他竟然是以一个地滚的方式迎向陆锋，陆锋还是第一次见到这种古怪的武功。<br/><br/>
而就在陆锋大感诧异之时，风文彦招式一变，原本在地上滚球的他，突然双手反向撑地，一脚踹向了陆锋的小腹。<br/><br/>
“卧槽，三哥家的武功，还真是够邪门……”<br/><br/>
望着这怪异的招式，陆锋在心里默默吐槽。<br/><br/>
不过，这种古怪的招式，对别人而言很难化解，对于陆锋而言，却是轻而易举。<br/><br/>
望着踹向自己小腹的脚，陆锋掌法快速变化，由拍改抽，直接便是抽向了风文彦的脚底。<br/><br/>
“砰！”<br/><br/>
只听砰的一声大响，被陆锋抽中脚底的风文彦，又如一个皮球似的，倒滚了出去。<br/><br/>
而在倒滚的过程中，他还撞飞了十余个正在向内堂赶来的丐帮弟子。<br/><br/>
我去，这就是传说中的滚蛋吗？<br/><br/>
望着这一幕，在场所有人都傻眼了，他们皆是第一次见到人还能像球一样翻滚的！<br/><br/>
“圣使大人……”<br/><br/>
其他正赶往内堂的丐帮弟子，见自家圣使像个球一样滚出内堂撞飞了他们的弟兄，最终摔落在了地面，全都是大惊不已。<br/><br/>
“兄弟们，有强敌来犯，先灭强敌。”<br/><br/>
就在众丐帮弟子大感惊异之时，一个五袋弟子冲着众人大喝了一声。<br/><br/>
听到他的大喝，其他丐帮弟子立刻就找到了主心骨，齐齐的继续向着内堂进发，只有少部分弟子搀扶起了风文彦和那些被其撞伤的丐帮弟子。<br/><br/>
眼见数十个丐帮弟子围了上来，曲非烟把面巾一摘，轻轻一跃跳到了内堂的大门前。<br/><br/>
冲着那些丐帮弟子娇斥道：“衡山剑神向大年在此，谁敢放肆？”<br/><br/>
衡山剑神？<br/><br/>
是谁？<br/><br/>
好像没听说过！<br/><br/>
等等……衡山向大年？<br/><br/>
这特么不是传说中那个杀人不眨眼、常常灭人满门，甚至是连头母猪都要斩尽杀绝的剑魔吗？<br/><br/>
常言说，人的名，树的影。<br/><br/>
也不知道嵩山派到底是怎么宣传陆锋的。<br/><br/>
反正那些个本欲冲杀进内堂的丐帮弟子们，在听到向大年这三个字后，一个个的全都愣在了当场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056242"&nbsp;&nbsp;chaptername="第34章衡山剑神在此，谁敢放肆">加入书签</a>
</div>
