    
                <br/><br/>    
                如不加以阻止，战局都可能颠覆！
                
            
            <br/><br/>    
                古圣贤的伟大，已经难以用言语去表述了，神明都很难理解古圣贤的力量。
                
            
            <br/><br/>    
                苏御盯着三翼精灵，沉声道：“还有，他可能在骗我们！”
                
            
            <br/><br/>    
                众人齐齐看向三翼精灵，无形的压力让气氛变得沉重。
                
            
            <br/><br/>    
                三翼精灵摇头，十分淡定，“我没有骗你们，你们信与不信，都可以。
                
            
            <br/><br/>    
                我来告密，就根本没有打算活着回到精灵族，被你们杀死，还是被精灵族处以极刑，对我而言，都一样。”
                
            
            <br/><br/>    
                三翼的眼神很坦诚，他早已心生死志，对未来看透。
                
            
            <br/><br/>    
                生与死，早已不可自己决定。
                
            
            <br/><br/>    
                “活着很难，每个人都有他的不甘，不甘于平庸，不甘于情爱，不甘于权力，太多太多的不甘了。
                
            
            <br/><br/>    
                我并非是纯血精灵，我的父亲是精灵亲王，位高权重，血脉高贵，我的母亲是神族，很是神秘。
                
            
            <br/><br/>    
                精灵族与神族产生矛盾后，我的母亲被父亲赐死，我体内流淌着一半母亲的血，瞬间我就从高高在上的精灵贵族，变为了低贱的杂血精灵。
                
                    
                
            
            <br/><br/>    
                我吃过猪猡的饲料，住过狗窝，这些神明都不可能做的事情，我都经历过。
                
            
            <br/><br/>    
                你们不知道，有种不甘，叫做无力。”
                
            
            <br/><br/>    
                三翼精灵瘫坐在地上，诉说着自己的过去，毫无精灵的高贵形象。
                
            
            <br/><br/>    
                他露出了自己的后背，密密麻麻的伤疤，有的伤口甚至还未痊愈。
                
            
            <br/><br/>    
                “我身负罪血，每过七日，就要被罚一千鞭，以战争古树藤制作的鞭子，可伤神体，扩大感知，就算是再坚毅的人，都要痛呼。
                
            
            <br/><br/>    
                这种鞭子打在身上，伤口七天不会愈合，且有毒素会侵蚀神体，不时会有瘙痒产生，奇痒难忍，生不如死。”
                
            
            <br/><br/>    
                三翼抬头，瞳孔中的是杀意？还是仇恨？很复杂，苏御看不清。
                
            
            <br/><br/>    
                “支撑我活到现在的意念，就是报复精灵族，我想让精灵族覆灭，哪怕我卑微无比，身若蜉蝣，也要撬动精灵族这个庞然大物！
                
            
            <br/><br/>    
                战争开启后，我被强制派遣到战场，充当炮灰。
                
            
            <br/><br/>    
                我的身体早就垮了，精气亏损严重，气血不足，境界还在，可力量却不足其原来的百分之一。”
                
            
            <br/><br/>    
                三翼境界在星神初期，可真实的力量，连一些强大的天神都不如。
                
            
            <br/><br/>    
                他还没有持久战斗能力，身体的亏损，让他只能勉强战斗三分钟。
                
            
            <br/><br/>    
                如果遇到天神，他都可能会身陨。
                
            
            <br/><br/>    
                众人沉默，置身处地的去想，如果是他们遭遇了这样的事情，结果会是怎样？
                
            
            <br/><br/>    
                过了良久，苏御开口道：“你是从哪里得知这个计划。”
                
            
            <br/><br/>    
                “从我父亲那里得知，我觉醒了神族血脉，得到了天赋神技六耳，可聆听冥冥之音，六耳神通的偷听，就算是境界远超我的强者，都不能察觉。”
                
            
            <br/><br/>    
                三翼撩起头发，露出了形状怪异的耳朵，精灵耳朵都是尖尖的，他的是圆形。
                
            
            <br/><br/>    
                三翼被他们暂时压下，就算三翼如此说，也不能彻底的证明他没有说谎。
                
            
            <br/><br/>    
                漆黑的空间里，苏御等人对立而坐。
                
            
            <br/><br/>    
                “我欲再度冲击空间通道，给摇光带回消息！”夏秋肃声道。
                
            
            <br/><br/>    
                “妹妹，空间通道处有大量精灵镇守，太危险了。”夏初阻止，那些精灵境界不高，但数量太多了，夏秋根本杀不过来。
                
            
            <br/><br/>    
                “就算你回去，又能改变什么？没有实质性的证据，没有人会相信你的话，战争不是那么简单，各种虚假消息的流传，就是一种迷惑对方的手段，这也许是精灵族的阴谋。”
                
            
            <br/><br/>    
                赢雁菡拄着下巴，淡淡的说道。
                
            
            <br/><br/>    
                信息陷阱，这种手段，早在蓝星赢家时，她就操纵过不少。
                
            
            <br/><br/>    
                赢雁菡借助这一手段，在商战上屡试不爽，每次都能赚的盆满钵满。
                
            
            <br/><br/>    
                加入苏家后，赢雁菡也暗中操控着一些大型集团，这些集团表面上与她和苏家没有任何关系，但其实这都是伪装，迷惑那些与她为敌的人。
                
            
            <br/><br/>    
                在关键时刻，打敌人一个措手不及。
                
            
            <br/><br/>    
                渐渐的，她强大起来，境界越来越高，也就舍弃了那些集团，让其自生自灭。
                
            
            <br/><br/>    
                苏御仰靠在墙上，右手放在大腿上，一下又一下的敲着。
                
            
            <br/><br/>    
                咚~
                
            
            <br/><br/>    
                咚咚~
                
            
            <br/><br/>    
                “你们如果要离开，我不阻拦，”
                
            
            <br/><br/>    
                苏御不准备强行去打穿一条路，表面上看守住空间通道的只有天神军团，但其中肯定隐藏着强者。
                
            
            <br/><br/>    
                精灵族能派遣灵天心这般存在降临外域，就肯定做好了万全之策！
                
            
            <br/><br/>    
                灵天心绝对不是唯一！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                地下溶洞震动，洞顶的钟乳石纷纷掉落，距离的震动让溶洞塌陷。
                
            
            <br/><br/>    
                “有强者来了！”苏御猛地起身，一刀一剑在手，冲了出去。
                
            
            <br/><br/>    
                “低贱的杂血，无论你躲到哪里，都会被找到，等待你的只有一死！”
                
            
            <br/><br/>    
                声音回荡在溶洞内，巨大的声音让溶洞塌陷速度变快。
                
            
            <br/><br/>    
                声音的主人是名身穿骑士甲的精灵，淡绿色的眸子中尽是蔑视，手中长枪释放出莫大波动，就连四周的空间都隐隐约约被扭曲改变。
                
            
            <br/><br/>    
                三翼艰难的从乱石堆中爬出，嘴角鲜血直流，他满不在乎的用手擦掉嘴角的血，“灵均，你来晚了。”
                
            
            <br/><br/>    
                灵均闻言眉头紧皱，“你做了什么！”
                
            
            <br/><br/>    
                三翼嘴角上扯，露出个诡异的微笑。
                
            
            <br/><br/>    
                “你猜猜看。”
                
            
            <br/><br/>    
                灵均一甩长枪，下一刻这柄神枪，就会贯穿三翼的胸膛，！
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                刀光剑气冲来，目标正是灵均！
                
            
            <br/><br/>    
                谁！
                
            
            <br/><br/>    
                灵均迅速回头，长枪射出数道绿光，击碎刀光剑气。
                
            
            <br/><br/>    
                苏御身如闪电游龙，靠近后再度斩出。
                
            
            <br/><br/>    
                “人族！找死！”
                
            
            <br/><br/>    
                两人相遇，展开拼死搏杀，刀光剑影不断，长枪攻击极强，每次攻击都势大力沉，如万座神山压下，舞动间犹如星辰爆炸，令人不得不防。
                
            
            <br/><br/>    
                面对如此强横的对手，苏御全神贯注，迅速反击。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                灵均的胸口塌陷，被苏御一拳打断了三根肋骨。
                
            
            <br/><br/>    
                受伤后的灵均变得更加狂暴，瞳孔充血，攻势更加猛烈。
                
            
            <br/><br/>    
                神枪射出数百道杀劫，每道杀劫都能让天神陨落。
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                天冥斩出，所到之处，无人能挡！
                
            
            <br/><br/>    
                就算是再坚硬的神金，在天冥面前，都会如同豆腐般脆弱不堪。
                
            
            <br/><br/>