    
<br/><br/>    萧钰安慰了凝昭一会儿，把人送回了房间。
<br/><br/>    萧钰站在门口没进去，只是替凝昭整理了一下毛领，“等我和殿下回宫，你就跟着我一起走。”
<br/><br/>    凝昭讶异的看着萧钰：“可王妃那边……”
<br/><br/>    “如实说便是，她要是知道了说不准会很高兴呢，我在宫中没有可信的人，用着不放心，你来帮我，嗯？”
<br/><br/>    萧钰收回手，含笑着站在门口，阳光自她身后照过来，给她的毛领上染上一层浅金色，衬的她脸色都跟着温暖许多。
<br/><br/>    凝昭眸光微动，一点点漫上了光彩，“好，我去照顾世子。”
<br/><br/>    萧钰点点头，转身离开。
<br/><br/>    她刚进书房，就见君容坐在书案后发呆，眼睛好像是在看书，但一动不动的，半天也没翻页。
<br/><br/>    寒风裹挟着残雪的冷冽味道从门口吹进来，君容抬眸看去，见是萧钰，忙站起来，看了看她身后，“你们谈完了？”
<br/><br/>    萧钰走到炭盆边烤了烤手，“嗯，我们今夜留下来，明日再回宫，行吗？”
<br/><br/>    君容没有考虑，脱口而出：“当然可以，我住哪里都一样的。”
<br/><br/>    萧钰侧过脸来看他一眼：“今晚你还睡在之前的外间，毕竟你比较熟悉那个床。”
<br/><br/>    “嗯。”
<br/><br/>    君容走过来，看着萧钰的眉眼，不确定的问：“你是不是有点不高兴啊？”
<br/><br/>    萧钰呼出一口热气，刚想说自己没事，外面有人急切的敲门，“世子，不好了，出事了！”
<br/><br/>    是红袖的声音。
<br/><br/>    萧钰和君容对视一眼，扬声道：“进来说。”
<br/><br/>    红袖推开门，面露焦急之色，一时也顾不上礼仪了，对着俩人躬身之后忙转身关上书房门，语速飞快的说：“殿下，世子，不好了，刚刚白练去厨房看看有没有什么小点心，就听一个烧火婆子和厨子在说闲话。”
<br/><br/>    “本来这也没什么，但是那婆子好巧不巧的说到了世子——”
<br/><br/>    “我？”
<br/><br/>    萧钰眯了眯眼睛，“说我什么？”
<br/><br/>    红袖一咬牙，脸色越发难看：“也不知道是从哪儿传出的流言，说什么荧惑守心，什么世子野心路人皆知，什么将来怕是……怕是……”
<br/><br/>    她三番两次欲言又止，眼神落在萧钰身边的君容身上，似是有些顾虑。
<br/><br/>    君容凝眉不解，“怕是什么？与我有关？”
<br/><br/>    红袖抿唇点点头。
<br/><br/>    “没关系，你直说便是，我不在乎。”
<br/><br/>    红袖征询的看向萧钰，萧钰颔首：“说吧。”
<br/><br/>    俩人都这么说了，红袖也没什么好犹豫的，她低声道：“说世子怕是在给自己养傀儡，将来会取而代之。”
<br/><br/>    说完整个书房都陷入了诡异的安静中，红袖有些心颤的低下头，不敢去看俩人的脸色，明明殿下和世子感情那么好，这些人不知道就算了，胡说八道些什么！
<br/><br/>    君容有点懵，但不是红袖以为的心生芥蒂，他想的是：追根究底的说，他不就是傀儡吗？这一点他们才知道？反应比自己还慢？
<br/><br/>    而且……什么或守什么心什么？他怎么听不懂？
<br/><br/>    满头雾水的八殿下最后还是看向萧钰，“世子……”
<br/><br/>    瞧着他这模样，萧钰就知道他想问什么，笑道：“你不明白荧惑守心是什么？”
<br/><br/>    君容乖乖点头，不耻下问：“你能再说一遍吗？哪四个字？”
<br/><br/>    萧钰拉过他的手，让他展开手心，用手指为笔，一笔一划的在他手心慢慢的写：“荧惑是指天上的星星，又名赤星、罚星、执法，在东方名悬息，在西方名天理，在南方为火星，因其荧荧似火，行踪捉摸不定得名。（此处来源于百度百科）”
<br/><br/>    君容垂眸认真的看着，“荧惑，名字还挺好听的。”
<br/><br/>    萧钰失笑着摇摇头：“别被它的名字迷惑了，荧惑在星象中代表的是战争和死亡，所谓的荧惑守心，就是一种星象，三颗星连成一条线，极为罕见，其中涉及内容极为繁杂，我也不是很清楚，但大概意思就是指奸臣当道，帝王的统治受到威胁，是大凶之兆。”
<br/><br/>    “上一次出现荧惑守心的记录还是在三百年前，那时候大乾还不叫大乾，而叫大允。
<br/><br/>    当时的大允皇帝极为昏庸无道，民不聊生，百姓们恨之入骨，最后终于有人受不了揭竿起义了，当时有人夜观天象，说荧惑守心必有大乱，暴君无道，不诛之难平神怒，百姓必遭天罚！”
<br/><br/>    萧钰说到这里，短促的笑了一下，君容不解：“然后他们就信了吗？”
<br/><br/>    “对，星象之说向来神秘，又有先例证实，是以百姓们很是推崇，于是荧惑守心的事一传十，十传百，愈演愈烈，给起义军招揽了不少人，有了名正言顺的由头，起义军直接推翻了大允，建立新朝，名大庸，即前朝。”
<br/><br/>    话音落下，君容眼睛缓缓眨了一下，犹如醍醐灌顶，瞬间明白了其中关窍，“也就是说，这流言是有人故意散布的，目的就是为了——”
<br/><br/>    “对付我。”
<br/><br/>    萧钰笑眯眯的接话，看起来似是没怎么放在心上。
<br/><br/>    君容不由得着急起来：“怎么会这样，是谁？谁想对付你？”
<br/><br/>    “殿下莫急，其实看起来是针对我，但他们的最终目的，一定是你。”
<br/><br/>    “我？”
<br/><br/>    君容伸手指了指自己，“荧惑守心……啊。”
<br/><br/>    他苦笑一声：“我明白了，既然我是你的傀儡，那么一旦你倒下，我这个不堪大用的，必然会被人从龙椅上拉下来，他们想要的，其实还是皇位对吧？”
<br/><br/>    萧钰颔首：“殿下越来越聪明了。”
<br/><br/>    被夸奖了，君容却一点都高兴不起来。
<br/><br/>    他舔了舔发干的嘴唇，艰涩的问：“那我们怎么办？以前我母妃在世，和我说流言猛于虎，说的人多了，就算你没做过，也变成了做过。如果这个谣言传遍大乾，我们该怎么办？”
<br/><br/>    每到拿不定主意的时候，君容求助的视线就会落在萧钰身上，似乎已经养成了一种习惯。
<br/><br/>    萧钰转头看一眼默然不做声的红袖一眼：“红袖，你先出去，告诉那些人管好自己的嘴，管不好，我不介意让她们永远说不出话来。”<br/><br/>