
穆大川家的小茅屋，今天就成型了。<br/><br/>
几个男人正在做最后的铺顶工作，一眼瞧过去，还挺有模有样的。<br/><br/>
穆大川正在院子里和泥，看到穆青青，便笑着招呼道：“青青，回来啦？”<br/><br/>
穆青青点头，也吆喝了一声：“回来啦！二叔，你们等下帮我搭个棚子吧，我买了骡车回来。”<br/><br/>
一听到买了骡车，干活的几个男人都停下手上工作，跑过来观看。<br/><br/>
他们没见过马，也不大分得清骡子和马。<br/><br/>
所以一眼瞧过去，就惊叹着说这马车真好看。<br/><br/>
穆慧慧不知道从哪里冒出来，又强调道：“我姐说了，这是骡车。”<br/><br/>
一个汉子抹了把汗，呵呵的笑：“咱也没见过马车，管他是马车还是骡车呢，有用就成。”<br/><br/>
家里有骡车，这可是村里头一份儿。<br/><br/>
村子里如今过得最好的那家，也就只有牛车，还是自己鼓捣出来的，和人家这正经买回来的不能比。<br/><br/>
汉子就开着玩笑问：“青青啊，以后叔要是去镇上不方便，能借你家的骡车吗？”<br/><br/>
穆青青很爽快：“能，我驾车是一把好手，叔带上我就成。”<br/><br/>
汉子就爽朗的笑了起来。<br/><br/>
穆慧慧在旁边羡慕的问：“姐，你真的会驾车啊？”<br/><br/>
穆青青眨巴了几下眼睛，压低了声音：“不会，我吹牛呢！”<br/><br/>
不过现在不会，后面可以学呀！<br/><br/>
从朱昆师傅那里学驾马车，顺便再把射箭打猎和武艺，都给学了。<br/><br/>
众人围着骡车笑说了一会，又返回去干活。<br/><br/>
带点土坯的茅屋盖好后，晾晒个一两天，就可以直接入住了。<br/><br/>
几个大男人洗了手，坐在穆家的小院子里吃饭。<br/><br/>
穆妈手艺一向好，如今又加了新菜，吃得众人捧着碗放不下筷子。<br/><br/>
吃过饭后，送走了村里的人，穆大川和穆爸去盖了棚子，然后把骡车牵了进去。<br/><br/>
这一切做好，已经到了晚上。<br/><br/>
穆青青家茅屋不太大，但因为有三张床，却还是能够挤得下。<br/><br/>
两个男人兼穆淮睡一张，穆妈和穆二婶睡一张，穆青青姐妹俩睡一张。虽然有些逼仄，但也睡得踏实。<br/><br/>
这样睡觉已经持续了好些天，大家也都习以为常。<br/><br/>
只是这天晚上睡到半夜，穆青青翻了个身后，就听见狗子在外面狂吠！<br/><br/>
这响亮的声音顿时将她惊醒，穆青青连鞋都顾不上穿，就赤着脚丫子冲了出去。<br/><br/>
里外的动静将两个屋子的人都吵醒了，众人都冲出来时，只看到穆青青手上已经抓了个人。<br/><br/>
正是鼻青脸肿的穆大富。<br/><br/>
穆大富明明是个大人，却被穆青青像是拎鸡仔一样抓着衣领，畏畏缩缩的分外滑稽。<br/><br/>
穆爸几步走到院子里，喝斥道：“穆大富，大半夜的你来我家做什么？”<br/><br/>
穆大富不说话，穆青青在旁边冷笑一声说道：“他想去咱家棚子里偷骡车，被黑豹发现了。”<br/><br/>
穆爸听到这话，真是生气到一句话都说不出来。<br/><br/>
谁能想到，会碰上这么个癞皮狗一样的人，就死缠着他家不放！<br/><br/>
这房子还得抓紧时间盖起来，有了院墙，就不信他还能往里翻进来。<br/><br/>
穆青青揍了穆大富一顿，然后把人给踹走了。<br/><br/>
可是被他这么一搅合，除了穆淮，其他人都睡不着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956343"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;半夜的贼">加入书签</a>
</div>
