    
        <br/><br/>    “不然呢？不做大做强，不做第一，难道还跟在后面吃灰？”冷枫无奈地笑道。
<br/><br/>    “话是这么说，但我建议你还是依旧将重心放到江州。
<br/><br/>    至于海州，只要有个产业就行了，毕竟贪多吃不完。”
<br/><br/>    听了周小炜的建议，虽然觉得有几分道理，但他有自己的想法。
<br/><br/>    “不行，无论是海州或是江州的市场，我都要九十九。”
<br/><br/>    “九十九？”周小炜愣了一下，无奈地笑道：“你干什么非要这么执着？”
<br/><br/>    “我有必须这么去做的理由。”
<br/><br/>    “什么理由？无非就是想赚钱呗。”周小炜显得很是了然于心。
<br/><br/>    “赚钱？”听了这话，倒也有几分道理，“这么说的话，也算是一个理由，算是一个宏观的理由。”
<br/><br/>    “的确，不管做什么，最终目的的确是赚钱，不过赚钱也是要用方法的。”
<br/><br/>    “方法？”
<br/><br/>    预达成一个目的，自然要去做。
<br/><br/>    怎么做，才能成功，那就是方式与方法的选择。
<br/><br/>    选择对了，便可以走捷径，才能大功告成，甚至超过预期。
<br/><br/>    而冷枫非要立足海州，傲视群雄，自然就是其中的方式之一。
<br/><br/>    “嗯，”冷枫点点头说道：“我刚才说了，未来的互联网，将于人们的生活息息相关。”
<br/><br/>    “可是这两者有什么关系？”周小炜不是很理解。
<br/><br/>    如果说是需要钱，那也不至于说什么九十九。
<br/><br/>    因为只要冷枫过来海州做生意，到时候邓怀再帮扶一下，别说支持一个互联网公司的钱了，恐怕就算是十个，也没问题。
<br/><br/>    但冷枫却要海州市场的九十九，这多少是有点儿人心不足蛇吞象。
<br/><br/>    “自然是有关系的。”
<br/><br/>    说着，冷枫又喝了一口茶，润了润嗓子。
<br/><br/>    一看这情况，周小炜也知道里面有很多的东西，也点了根烟，坐下来洗耳恭听。
<br/><br/>    “我问你，你觉得最赚钱的是什么？”冷枫忽然问道。
<br/><br/>    “最赚钱的？”一听这问题，就不假思索地说道：“最赚钱的自然就是最常用的，那自然就是吃穿住。
<br/><br/>    不管是盛世年代，或者落寞年代，吃穿住永远是最要紧的。”
<br/><br/>    “对的，因为吃穿住与生命紧密相连，没食物会饿死，没衣服会冻死，没房子会流落街头。”冷枫很赞同他的话。
<br/><br/>    “的确，这也就是为什么所有制造业，都是围着这三点展开。”
<br/><br/>    “在未来，互联网也是如此，最赚钱的就是购物类网站。”冷枫说道。
<br/><br/>    “购物类网站？”这可碰到了他的知识盲区。
<br/><br/>    “就是将实体店面的东西，放到电脑，也就是互联网上。
<br/><br/>    只要有电脑，有手机，有网络，人们可以随时随地查找自己喜欢的东西。”
<br/><br/>    “这么神奇？”周小炜砸了砸舌头，问道：“那里面的东西一定会很贵吧。”
<br/><br/>    “恰恰相反，价格会比在实体店铺便宜许多。”
<br/><br/>    “不可能吧？电脑那么贵，宽带也很贵的。”
<br/><br/>    渐渐地，周小炜都没有发现，自己也已经沉迷其中。
<br/><br/>    明明这就是一场对未来的畅想，现在却变成了一场授课一样。
<br/><br/>    冷枫变成了授课老师，而他成了听课的学生，而会问一两句。
<br/><br/>    当他反应过来，才觉得可笑。
<br/><br/>    这明明就是两人闲来无事的闲谈，却说得就像是现实一般。
<br/><br/>    但不知为何，总觉得冷枫说的或许就是现实。
<br/><br/>    不等他说什么，冷枫又掰着手指开始算。
<br/><br/>    “你看啊，比如说有一家实体店铺是买衣服的，就会有水电房租，还要算上人工成本。
<br/><br/>    再加上进货成本，最终都会加到衣服的价格里，最终这些成本则是由顾客来买单，价格自然贵许多。”
<br/><br/>    “这个自然是要加进去的啊？”
<br/><br/>    听到冷枫说这话，周小炜只觉得不可思议。
<br/><br/>    “我们公司生产一双鞋，如果材料的成本价5块钱，放到店铺里，我们也会卖到50块钱。
<br/><br/>    而且这是没办法的事，因为除了材料成本，还有设计成本，店铺运营成本，管理成本等。
<br/><br/>    一堆一堆的成本，也是一笔不小的支出呢。”
<br/><br/>    “也是，现在市面上，你们公司的产品，比其他家的产品价格更高一些。”冷枫说道。
<br/><br/>    “没办法，成本最高的就是店铺运营成本。”
<br/><br/>    一说到店铺运营成本，周小炜就觉得心疼，不由得抱怨起来。
<br/><br/>    “我们公司光是外滩，就有三家专卖店，其他街道就更别说了，在整个海州，据我的统计，至少有不下五十家。
<br/><br/>    这还只是我们公司全资运营的店铺，还没算上加盟商的店铺。
<br/><br/>    如果把所有有卖我公司鞋子的专卖店算起来，整个海州那可多了。”
<br/><br/>    “那成效怎么样？”冷枫问道。
<br/><br/>    “成效肯定不怎样啊，不然我也就不用这么发愁了。”
<br/><br/>    越说越发愁，越说心里越憋屈。
<br/><br/>    一根烟刚扔掉，又不得不再拿起一根点燃。
<br/><br/>    平日里没说的抱怨话，现在只想一股脑的全吐出来，反正是他冷枫先问起来的。
<br/><br/>    说不定冷枫还能给点儿意见。
<br/><br/>    毕竟冷枫的超强思维能力，战略分析能力以及创新能力，是目前为止，自己见过最强的。
<br/><br/>    之前，在江州时，冷枫正是一眼就看穿了自己公司的困难处境，甚至提出一系列改进计划。
<br/><br/>    所以在商业发展战略的问题上，他比较亲信冷枫。
<br/><br/>    正是相信冷枫的能力，所以他也没什么可隐瞒的。
<br/><br/>    “现在店铺的运营是由我负责的，每次看到公司要新开一家专卖店，我就愁得不行。”
<br/><br/>    “这是好事啊，多开一家店铺，曝光量就越高，曝光越高，产品销量越好啊。”
<br/><br/>    “好是好，但是每多开一家，就需要大量的运营费。
<br/><br/>    赚了，那好，但要是没赚钱，那就真的万劫不复了。
<br/><br/>    你也知道，我们公司现在正在走下坡路，销量每年都在降低。
<br/><br/>    公司正在考虑要不要关掉这些亏损店铺，可一旦关闭，曝光量就会降低，说不定生意会更不如以前。
<br/><br/>    可要是不关闭吧？但是每个月的运营费，就已经快要压得我们喘不过气了。
<br/><br/>    如果按照你的经验，你觉得应该怎么做？”
<br/><br/>    我该怎么做？        <br/><br/>