    
        <br/><br/>    “所有宗主府的人，全部都是破天宗的主人。所以破天宗对主人称之为宗主，这样也可以免去一些麻烦。”林剑笑着说道。
<br/><br/>    张航点点头，原来是这个缘故。
<br/><br/>    “林师兄，你看万里身上这锁链，该当如何？”张航接着问道。
<br/><br/>    “咕咕——”
<br/><br/>    万里一脸委屈的低头看着张航。
<br/><br/>    林剑点点头，像万里这种擎天金雕，想不注意都难。
<br/><br/>    见张航开口求自己，林剑跃身飞起，朝着万里周身扫视一圈，又回到张航跟前。
<br/><br/>    “这是尸傀宗的一个困兽阵，破起来应该也不难。只要把所有阵法法门找到。同时发力，便可破除。”
<br/><br/>    “那看来还的在劳烦林师兄一次了。”张航笑着说道。
<br/><br/>    林剑点点头，而后又请了上百人帮忙。
<br/><br/>    众人绕着万里如同山岳的身躯巡视了许久之后，才确定下来，这困兽阵一共有二十除法门。
<br/><br/>    破天宗对于阵法领悟颇深。
<br/><br/>    寻找到了所有法门之后，接着众人一起发力。
<br/><br/>    破开法门之后，紧接着哗啦啦一振锁链响动，而后万里身上的锁链便全部脱落下来。
<br/><br/>    “戾——”
<br/><br/>    万里仰头长啸一声，振翅直接飞起。
<br/><br/>    别人还好，原本围万里除去锁链的破天宗众人被万里振动双翅卷起的狂风直接拍落地面。
<br/><br/>    张航顿时面露尴尬之色。
<br/><br/>    林剑也是面色不太好，这妖门的人，刚一帮完，马上就没好结果。
<br/><br/>    张航原本有些愧疚，可突然发现被万里拍落地面的人，许久之后，才咧着嘴，爬起身来。顿时觉得事情不太对劲。
<br/><br/>    这些人都是大成修为，虽说万里卷起的狂风可能让他们身形不稳，可也不至于将其直接拍落。
<br/><br/>    万里在空中盘旋了几圈之后，接着便落在了狼山之上。
<br/><br/>    这时一黑袍老者爬起身来，而后飞到张航跟前。
<br/><br/>    林剑略一皱眉，低头不语。
<br/><br/>    “在下郑林。”
<br/><br/>    “多谢郑前辈和诸位前辈危难之际拯救我妖门与水火之中。还帮万里祛除了阵法。”张航躬身施礼说道。
<br/><br/>    “拯救妖门于危难，这是宗主临行之时特意嘱咐过的，你心里只需念着宗主的恩情便可。”郑林说道。
<br/><br/>    “是！晚辈对秦九幽小姐的恩惠铭感于心。”张航躬身说道。
<br/><br/>    破天宗内，只有家里人是秦家的仆人，才可以称呼秦家人为少爷活着小姐。
<br/><br/>    而像逆蝶这样，能成为秦九阳贴身侍女的人，那这些人的身份地位更是远超旁人。
<br/><br/>    其余人要称呼尊上或者宗主。
<br/><br/>    张航心里也知道，这些人能在关键时刻现身，必定是秦九幽二人临行时候安排的。
<br/><br/>    要不然，就凭韩重山赏识自己，最多不过也只是让林剑在带上几人过来。
<br/><br/>    绝不可能出动千人拯救妖门。
<br/><br/>    “至于那破阵，倒是些许小事，你也不必记在心上。”郑林接着一捋胡须说道。
<br/><br/>    张航心里恍然，怪不得这群人刚才摔落下来呢，原来这是要索要报酬了。
<br/><br/>    拯救妖门于危难，可不代表破天宗还有义务给妖门解决其他小麻烦。
<br/><br/>    “前辈对我妖门大恩，张航同样铭感于心，这样吧，在下身上还有一些法宝。权当是送与诸位前辈，当做初次见面的礼物。”
<br/><br/>    张航说这话，便要打开卷轴取出法宝。
<br/><br/>    郑林摆摆手，朝林剑看一眼：“你别误会，我破天宗人也不需要哪些普通法宝。”
<br/><br/>    破天宗独占正片南域，宗内资源无数，又岂会将普通法宝放在眼里。
<br/><br/>    “好，那就送与诸位，每人一千万魔石，权当是晚辈的一片心意吧。”张航硬着头皮说道。
<br/><br/>    妖门经营多年，这些年虽说没有多余收入，可存下的魔石还有六七十亿。
<br/><br/>    “师弟，你这样，若是被宗主知道了，那可就等于是害了我们了。”林剑语重心长的说道。
<br/><br/>    “那还请林师兄明示，除了万里之外，林师兄看上什么，尽管开口。”张航笑着说道。
<br/><br/>    林剑笑而不语，接着拿出一颗避水珠开始把玩。
<br/><br/>    张航心里恍然：“林师兄，这万毒珠，当初我一共也就炼制了四十余颗，不过如今只有三十来颗在这里。林师兄若是喜欢，我便将一半赠与诸位前辈了。其余一半，送与安庆和阳宗的各位前辈。”
<br/><br/>    这些万毒珠早已分发个人之手了，可如今林剑等人却开始觊觎。
<br/><br/>    张航也只得忍痛割爱了。
<br/><br/>    不过蟾鳌等人如今还在，只需在费上数百年时间从新炼制一批既可。
<br/><br/>    “这万毒珠是你炼制的？”林剑喜出望外的看着张航。
<br/><br/>    张航点点头。
<br/><br/>    “这样吧，这珠子，我们也不要了。你帮破天宗炼制一批万毒珠出来，我们按照品阶，一块魔石也不会少给你。如何？”林剑正色说道。
<br/><br/>    几颗万毒珠，拿到手了，也没法分。说不得最后有人分不到，坏心在心，将事情禀告了秦九幽。
<br/><br/>    那自己这一趟，出力不讨好不说，还可能毁了自己的前程。
<br/><br/>    再说，破天宗又岂会在意区区魔石。
<br/><br/>    一旁的郑林也是跟着点头：“越快越好！若是有什么困难，你便告诉老夫，在这地阶，应该还没有破天宗解决不了的麻烦。”
<br/><br/>    “我需要一块九级炎玉，还有火神山的火蜥蜴。”张航见到笑着说道。
<br/><br/>    上次引爆幽晶之后，紧接着卷轴呢的火蜥蜴便化为了黑色石头雕像。
<br/><br/>    张航没有时间，也有些畏惧那岩浆河内的火龙。
<br/><br/>    见二人开口，张航便直接说了出来。
<br/><br/>    这话一出，林剑二人马上黑下脸来。
<br/><br/>    如今别说九级，八级炎玉多很少见了。
<br/><br/>    九级炎玉，只要出现，便会被火神山的势力争抢。
<br/><br/>    旁人几乎连见到的机会都不会有。
<br/><br/>    至于火蜥蜴，对破天宗来说，难度倒不是很大。
<br/><br/>    “嘿嘿，没办法，没有九级炎玉，火蜥蜴离开了岩浆便会死去。”张航尴尬一笑说道。
<br/><br/>    “好吧，此事我们来想办法。”林剑点头说道。
<br/><br/>    “咕咕——”
<br/><br/>    正在这时，狼山上的万里朝着张航口中发出哀鸣。
<br/><br/>    张航见状，和两人告罪之后，便朝万里飞去。
<br/><br/>    刚到了狼山山顶，便见到万里暗金色羽毛上印出一片片黑色血污。
<br/><br/>    张航拿出魔石一边炼化吸收，一边朝着黑色血污飞去。
<br/><br/>    掀开万里的羽毛一看，只见那锁链留下的伤口处，依旧不断有黑色污血淌出。
<br/><br/>    而且这黑色污血之中隐隐夹扎着死气。
<br/><br/>    张航亮出噬魂，想要吸去万里身上死气，可噬魂没有一点反应。
<br/><br/>    “你且等等，我去去就来。”张航说道。
<br/><br/>    “咕咕——”
<br/><br/>    张航心神一动，放出百万魔石，一边运转无量真经吸收魔气，一边朝着灵丘方向飞去。
<br/><br/>    此刻逆蝶安庆等人已经在灵丘布置好了阵法。
<br/><br/>    众人都在阵法之中闭目打坐。
<br/><br/>    “万道妖门门主张航求见逆蝶，安庆前辈。”张航落下身形后，朗声说道。
<br/><br/>    “张门主，里面请。”
<br/><br/>    这时一道阵法打开，里面走出一灰袍修士说道。
<br/><br/>    张航朝其行礼之后，接着便跟着那人朝灵丘里面走去。
<br/><br/>    灵丘本就没有多大，而且这里的修士全部都是大成期，不说通报，刚才张航过来时候，众人便已察觉到了踪迹。
<br/><br/>    这时安庆也从人群中走了出来。
<br/><br/>    “张门主。”
<br/><br/>    此刻安庆已经摘下了面具。
<br/><br/>    “前辈，你是安德的......？”
<br/><br/>    安庆眉宇之间与安德颇为相似。
<br/><br/>    自己与安德有过两面。
<br/><br/>    不过第一次因为争夺天狐遗留，所以挺不愉快。
<br/><br/>    第二次只是远处观望了一眼，没有交流。
<br/><br/>    “哈哈哈，我听族弟说过，他可是十分佩服张门主的。原本早就想来拜访张门主了，只是宗内事多，所以也就耽搁了。还请张门主见谅。”安庆爽快的说道。
<br/><br/>    见安庆这个态度，张航悬着的心，也就放下了一半。
<br/><br/>    “过往旧事，不值一提。倒是在下亏欠破天宗破天。”张航诚恳的说道。
<br/><br/>    “哼！你也知道亏欠破天宗的？那你打算如何报答？让我们滚？”
<br/><br/>    只听得一声讥讽，而后逆蝶便走了出来。
<br/><br/>    “仙子放心，我刚才已经重责了那狂徒。等这里事情完结，我在带着他亲自去破天宗给仙子道歉。”张航接着说道。
<br/><br/>    “哼，若不是看来小姐的面子上，你们这群山野走兽，我配让我来救？你们不懂感恩戴德也就罢了，居然还敢当众侮辱我！”逆蝶沉着脸怒声说道。
<br/><br/>    在破天宗内，除了真魔，谁捡到逆蝶不得给上三分面子。
<br/><br/>    如今刚才下界，便急匆匆的过来帮助妖门，敌人刚一退走，便被人这般羞辱。若不是有秦九阳的命令，逆蝶早已大开杀戒了。
<br/><br/>    “我也没请你来，既然你觉得我们不配让你来救，你现在离开便是。”张航沉着脸说道。
<br/><br/>    说完之后，拿出两个乾坤袋，朝着逆蝶抛了过去。
<br/><br/>    “这个权当是报酬了。”
<br/><br/>    安庆心里咯噔一下。
<br/><br/>    因为逆蝶是秦九阳的贴身侍女，所以就是安庆见了她也的矮上三分。
<br/><br/>    之前被宁无情羞辱之后，逆蝶没有发作已经是十分难得了。
<br/><br/>    如今张航又来这么一出。
<br/><br/>    安庆心里不禁有些叹息，怪不得妖门要被魔域联合起来攻打呢。最起码的眼头见识都没有。真是不知道宗主费力气保他们干什么用。
<br/><br/>    逆蝶一挥手，一道魔气直接将两个乾坤袋直接劈开。        <br/><br/>