    
<br/><br/>    吃饭看电影啥的，自然是泡汤了。
<br/><br/>    林楠是不在乎的，她本来也没想真的去吃饭看电影，这么做都是为了告诉周倩那封情书并不是林千帆写的而已。
<br/><br/>    四人也就回去了。
<br/><br/>    回家商量了一下，决定晚上让周倩按照约定时间去后山，其他三人就躲在暗处，看看究竟是谁在搞鬼。
<br/><br/>    另一边，吴良和王燕还不知道自己的计划已经被识破，让村里小孩帮他们送完信后，高兴之余又忍不住厮混了一回。
<br/><br/>    完事后，吴良再次向王燕确认:“王燕，你真的不去勾引林千帆？”
<br/><br/>    吴良这次本来计划，他冒充林千帆约周倩出来，睡了她，然后借机上位，成为大队长的上门女婿。
<br/><br/>    然后让已婚的王燕勾引林千帆，到时候再举报林千帆作风不正，那林千帆可能就会再次被下放到最偏远的农庄去。
<br/><br/>    可谓是一箭双雕。
<br/><br/>    可惜，王燕竟然拒绝勾引林千帆。
<br/><br/>    王燕说:“我不去，那林千帆一个坏人，有什么好勾引的。”
<br/><br/>    王燕也只是嘴上说的好听。
<br/><br/>    其实高高大大又帅气的林千帆，她不是没有勾引过，早在和周倩还是好朋友的时候，她就动过心思，可惜林千帆都不带鸟她的。
<br/><br/>    再加上林千帆那坏人身份摆着，王燕后来也就放弃了。
<br/><br/>    吴良却在心里鄙夷王燕鄙夷的不行。
<br/><br/>    嫌弃坏人，那他也是坏人，那她刚刚怎么半推半就就跟他睡了。
<br/><br/>    还真是表子立牌坊，又当又立的，我呸！
<br/><br/>    不过刚刚占了王燕的便宜，吴良还算有良心的，跟王燕说:“不去就算了，你现在也是我的人了，我可舍不得你去。”
<br/><br/>    “谁是你的人了？”王燕瞪着吴良说:“这话过了今天，就不许再说。”
<br/><br/>    吴良:“可是……”
<br/><br/>    王燕打断他说:“没有可是，你最好记住。”
<br/><br/>    然后爬起来，迅速穿好衣服就离开了。
<br/><br/>    吴良也没挽留她。
<br/><br/>    要不是他有需求，才不会找上这个烂女人。
<br/><br/>    还敢嫌弃他，哼！
<br/><br/>    吴良冷哼一声，自己一番收拾，也回牛棚去了。
<br/><br/>    晚上。
<br/><br/>    到了约定时间，周倩如约而至到达了后山坡。
<br/><br/>    然后等了一会儿，山坡上来了个人，是个男人。
<br/><br/>    可惜天太黑了，周倩看不清他的样子。
<br/><br/>    那人径直向周倩走来，在离周倩两米的距离时，被周倩喊住:“站住，你不是林千帆，你是谁？”
<br/><br/>    吴良没想到，天都这么黑了，周倩还能一眼认出他不是林千帆。
<br/><br/>    这是得有多喜欢林千帆那个杂种啊！
<br/><br/>    吴良嫉妒的不得了，不由得加快了脚步向周倩靠近。
<br/><br/>    一边靠近，吴良就自以为计划快要成功了，忍不住就开始废话起来。
<br/><br/>    “我原来还以为林千帆喜欢的女人多聪明呢！原来也不过如此。”
<br/><br/>    “周倩，你今晚若是乖乖从了我，以后说不定我还能对你好些。”
<br/><br/>    这意思，是想侮辱她？
<br/><br/>    尽管知道程黎他们就在暗处，可周倩依然被吓白了脸。
<br/><br/>    就在她害怕的要大喊时，突然暗处的林千帆就冲出来了，然后一拳就把吴良打倒在地。
<br/><br/>    “吴良你这个贱.人，竟然敢冒充我算计周倩，看老子今天不打死你。”
<br/><br/>    要说吴良不出声林千帆还真认不出他是谁，不过吴良一出声他就知道是这狗杂种了，毕竟都在一个牛棚住着，哪能不熟悉的？<br/><br/>