    “大小姐，夫人为了讨好蓬莱苏家，你为了巴结莫青舞，用掉了镇北侯的多数家产，都是奴才为你们效劳卖命的，你可不能不管奴才啊。”
<br/><br/>    徐虎拼了命般拽着叶若雪的脚踝，痛哭流涕，眼睛发红。
<br/><br/>    嚎啕的声响，每个人都听得一清二楚。
<br/><br/>    “补助给镇北旧部伤残士兵的钱财，都被你拿去拍卖丹药了。大小姐，你不能过河拆桥，你快救救奴才。”
<br/><br/>    徐虎大喊大叫，把不为人知的真相彻底说出。
<br/><br/>    叶若雪慌慌张张，一脚踹在徐虎的面门，“你这个狗奴才，你知不知道你在说什么？”
<br/><br/>    “刹刹。”
<br/><br/>    楚月悠闲自在，望了眼身穿墨袍的少年。
<br/><br/>    罗刹冷笑一声，取出账簿，交给了宗府阿紫，“有关于苏家钱财流传到蓬莱苏家的账簿，宗府已经有了，这本账簿，是叶若雪这些年来的支出，所用的都是镇北侯的家产。”
<br/><br/>    罗刹拍了拍手。
<br/><br/>    下一刻，夜孤城带着药阁的店主前来，他一看见叶若雪，就指着她说：“就是她，在我店里买了几袋合欢散，我绝对不会认错，就是她！”
<br/><br/>    合欢散！
<br/><br/>    一石激起千层浪。
<br/><br/>    那西湘楼内的浓郁味道，不就是合欢散吗！
<br/><br/>    楚月俏脸绽放了璀璨的笑容。
<br/><br/>    明媚生辉般，如映霞光。
<br/><br/>    罗刹与叶若雪眉目间有七八分的相似，故作姿态，蒙骗一个药阁店主不是什么问题。
<br/><br/>    至此，围观的众人里，有一些被楚月买通过的人，开始发出了他们的声音。
<br/><br/>    “几袋合欢散……原来这叶大小姐，如此凶猛！实在是恐怖！”
<br/><br/>    “说你蠢，你还真是蠢，你也不想想看，自从莫青舞来了长安后，叶大小姐就时常往神玄驿馆那里跑，俩人关系非同一般。”
<br/><br/>    “兄台所言极是，再想想看，那神玄侍卫信誓旦旦，喊的可是叶三小姐与晋北王私通，这其中的玄妙……啧……”
<br/><br/>    “好恶毒的心思啊，没想到是搬起石头砸了自己的脚。平日里看着善良高傲的大小姐，却是蛇蝎心肠，居然对自己的妹妹下此狠手。”
<br/><br/>    “话说回来，叶三小姐当年是太子的未婚妻，难不成，当年之事，也是叶大小姐的构陷？毕竟，一回生二回熟嘛。”
<br/><br/>    “……”
<br/><br/>    经过开头几人的煽风点火，其余人等，纷纷脑补，大概明白了是什么事。
<br/><br/>    再看向叶若雪的眼神，满是鄙夷之色。
<br/><br/>    尤其是丞相之子罗深，一脸的苍白。
<br/><br/>    楚月拔出了腰间小斧，放在掌心把玩。
<br/><br/>    她戏谑的看向满脸灰败的叶若雪。
<br/><br/>    须臾，楚月起身走向了莫青舞，满脸童叟无欺的笑。
<br/><br/>    随着她往前的每一步，清冽的声音，响在长安九尊楼。
<br/><br/>    “五年前，叶若雪、慕容璇、还有你莫青舞，都是我最信赖的人。”
<br/><br/>    “在我鼎盛时期，对你们毫无保留，在我拥有丰富资源时，我愿坦诚分享给你们。”
<br/><br/>    “叶若雪将我和青鸾灵兽的弱点出卖给你们。”
<br/><br/>    她一面笑，一面说。
<br/><br/>    风从面颊吹拂而过，那满身杀气，如秋风般席卷百丈之高！
<br/><br/>    “莫青舞，你别忘了，我遇见你时，你只是个资质平庸的修炼者。”
<br/><br/>    “你杀了我的灵兽，把它的血液酿成了酒，在我三步一叩首跪离神玄时，逼我喝下。”
<br/><br/>    “你将它的骨骇制作成精美的簪子，插在你的发髻，每日都招摇过市。”
<br/><br/>    “世人只知你的光鲜亮丽，春风得意，而我却亲眼见识过你的狠辣。”
<br/><br/>    “你夺我饮血剑，占为己有！”
<br/><br/>    “你抢我师父，不共戴天！”
<br/><br/>    “你碎我丹田，如何雪耻？”
<br/><br/>    “你挖我武根，铸你辉煌。”
<br/><br/>    “你杀我灵兽，以血酿酒。”
<br/><br/>    “废物就是废物，就算高品武根在你的躯体之中，也不过是垃圾而已。就算你手握饮血剑，也召唤不出饮血龙魂。”
<br/><br/>    “莫青舞。”
<br/><br/>    “该还债了。”
<br/><br/>    随着最后一个音的落下，她来到了莫青舞的面前，“我的东西，用着还舒服吗？”<br/><br/>