    
<br/><br/>    早餐吃完，就有医生来了家里，给她打点滴。
<br/><br/>    今天刚好是周末，陆霆逸不去上班，一直在家里陪着她。
<br/><br/>    容瑶几次想拿手机给经纪人打个电话，都被他给制止了。
<br/><br/>    “你好好养伤，总想着工作干什么，你才赚几个钱，操心成这样。”
<br/><br/>    容瑶趁他不注意，悄悄瞪了他一眼。
<br/><br/>    看不起她赚钱少是吧，等她红了，赚的多了，吓死他！
<br/><br/>    不知道是不是药物里又添加了助眠的成分，她又迷迷糊糊的睡了过去。
<br/><br/>    一觉睡醒，竟然是晚上了。
<br/><br/>    容瑶呆呆的坐在床上，终于察觉出了不对劲。
<br/><br/>    她睡的也太久了，午饭都没有吃。
<br/><br/>    她穿了鞋，下床去找陆霆逸。
<br/><br/>    找了一圈，发现书房里有声音，她走了过去。
<br/><br/>    门半掩着，里面传出陆霆逸冷漠的声音：“是卓宁江投资的《无仙》？去告诉他，这部戏陆氏买了，电影不用上映了。还有容瑶其他的剧，都去解约，赔偿陆氏来出。”
<br/><br/>    “少爷，这……您真的不用跟少夫人商量一下吗？”
<br/><br/>    “商量什么？这个家是我说了算还是她说了算？她不适合拍戏，你没见她都把自己弄伤了？”
<br/><br/>    “是，少爷，都听您的，我这就去安排。”
<br/><br/>    阿酒说完，转身往外走，可他拉开门的一瞬间，整个人都被定在了那里：“少……少夫人……”
<br/><br/>    容瑶眼睛里通红一片，整个人都因为愤怒而微微发抖：“为什么？为什么要这么对我？”
<br/><br/>    陆霆逸有些意外：“你怎么醒了？”
<br/><br/>    容瑶惨然一笑：“我不该醒吗？你又让医生给我加了别的药是吗？好让我一直昏睡不醒，方便你毁掉我的工作，毁掉我所有的付出？”
<br/><br/>    亏她这两天还觉得他待她好，甚至开始对他产生眷恋，对他有了一丝的心动。
<br/><br/>    她真可笑！
<br/><br/>    他根本一点儿都不尊重她，随随便便就要毁掉她的电影，毁掉她辛辛苦苦争取来的合约。
<br/><br/>    “我这是为你好，你拍个电影受了多少伤自己没数吗？再继续拍下去，你命都没了。”
<br/><br/>    陆霆逸语气不太好，他走到容瑶身边，想牵着她的手把她送回卧室，没想到容瑶猛的甩开了他的手。
<br/><br/>    “你别碰我！”
<br/><br/>    容瑶哭着朝他喊：“你到底有没有把我当人看？我就不能有自己的喜好和想法吗？给我加安眠药让我一直睡觉，这种恐怖的事你都能做得出来？”
<br/><br/>    陆霆逸皱眉看着她：“你的想法对吗？你的想法都是想当然，我当然要制止你。”
<br/><br/>    至于给她加安眠药的事，他根本没觉得这有什么大不了的，医生已经说了都是很安全的药量，她睡着了更有利于伤口的恢复。
<br/><br/>    当然这其中有他的私心，他不想让她跟外界有太多联系。
<br/><br/>    希望她还是像以前一样，只是乖乖的待在家里，做他的少夫人。
<br/><br/>    容瑶心里难过的厉害，她也不知道自己这一次为什么会这么难过，她不想哭的，可是眼泪怎么都止不住。
<br/><br/>    “我的想法不对，难道你的想法就是对的吗？我不是你的玩具，我有自己喜欢做的事，你没有权利毁掉我的事业和人生！”<br/><br/>