    <br/><br/>    九纹天罡丹！
<br/><br/>    火狐帮忙炼了许多，陆沉进入妖窟比较急，没还得及给狂热军团发放下去。
<br/><br/>    陆沉随便就掏一枚出来，当场亮瞎了店铺老板的妖眼。
<br/><br/>    “九纹天罡丹？”
<br/><br/>    店铺老板一直在揉妖眼，直到把妖眼揉红了，才敢相信眼前的事实，“天啊，真是有九条丹纹的天罡丹，太不可思议了，你怎么会有这种珍贵的丹药呢？”
<br/><br/>    “你别管，你只需要告诉我，九纹天罡丹算不算宝物？”
<br/><br/>    陆沉道。
<br/><br/>    “当然算，咱们城的天罡丹最多一纹，而且贵得要命，普通人根本买不起。”
<br/><br/>    店铺老板说道。
<br/><br/>    “是宝物就好了，贵就太好了，我一枚九纹天罡丹换一百万斤仙铁，行不行？”
<br/><br/>    “不行！”
<br/><br/>    “哈？”
<br/><br/>    “起码要十枚！”
<br/><br/>    “给，这是十枚！”
<br/><br/>    “……”
<br/><br/>    店铺老板捧着十枚九纹天罡丹，愣在当场，久久说不出话来。
<br/><br/>    这是那家的侍卫啊？
<br/><br/>    怎地如此富有？
<br/><br/>    出手竟然就是十枚九纹天罡丹，实在是……
<br/><br/>    太土豪了！
<br/><br/>    九纹天罡丹，在地面上也算是珍贵丹药，也很少见。
<br/><br/>    但是再少见，也没有放在妖窟这里少见！
<br/><br/>    在稀缺高端丹药的妖窟，九纹天罡丹简直就是罕见的宝物，只有越级土豪才买得起！
<br/><br/>    “你可别嫌少啊，你要是嫌少，我就不换了。”
<br/><br/>    陆沉见店铺老板没回过神来，生怕这家伙坐地起价，于是又说道，“九纹天罡丹可是我祖传之物，用一枚少一枚，要不是我想弄一件圣器，我可不会用它来跟你交换。”
<br/><br/>    “原来是你的祖传之物！”
<br/><br/>    店铺老板恍然大悟，连忙收起丹药，从货柜里拖出一件桌子大小的仙铁，交给陆沉，“这是一百万斤仙铁，请大人过目。”
<br/><br/>    陆沉把仙铁扲起来，感受一下重量，就知道店铺老板没有骗他，便收了起来。
<br/><br/>    “还有多少仙铁？我统统要了。”
<br/><br/>    陆沉又说道。
<br/><br/>    “还有一百万斤，再多没有了。”
<br/><br/>    店铺老板刚把话说完，下一刻，手中又多了十枚九纹天罡丹，惊得他又目瞪口呆起来了。
<br/><br/>    把最后一百万斤仙铁拿到手，陆沉就走了。
<br/><br/>    之后，店铺老板才露出了一道奸诈的笑容，为自已坑了陆沉一把，而无比激动。
<br/><br/>    “这个家伙的智商真是不多见啊，我说十枚他连价都不砍，竟然真的给十枚，就算他给五枚，我也跟他换了嘛。这种人啊，正是典型的人傻钱多，可以再来一打！”
<br/><br/>    而走出店铺的陆沉，同样因为捞到了极大的便宜，而无比激动。
<br/><br/>    “妖族的智商真是有问题的说，仙铁如此难得，我还准备用一千枚九纹天罡丹来换呢，没想到竟然用十枚就打发了，这样的妖族老板，再给我一百打！”
<br/><br/>    尝到了用丹药换珍品的甜头，陆沉就一发不可收拾了。
<br/><br/>    跑到灵石店，仅用十枚九纹天罡丹，就换空了人家最好的极品灵石。
<br/><br/>    跑到兽丹店，又是用了十枚九纹天罡丹，扫清了人家的五阶兽丹。
<br/><br/>    兽丹店没有六阶兽丹，否则绝对清空。
<br/><br/>    可惜，武器店贩卖的兵器不行，只有宝器级别，若是有祖器、圣器什么的，陆沉绝对一扫而空。
<br/><br/>    最后，陆沉来到了书店，仅用三枚九纹天罡丹，就差点把书店给搬空了。
<br/><br/>    陆沉拿走了大量妖族的书籍，还有一些妖窟的地图。
<br/><br/>    妖族的地图，才是最重要的情报之一，也是人族最缺乏的！
<br/><br/>    在这些地图之中，竟然有一份非常重要的地图，是妖族的中心地形：妖巢地图！
<br/><br/>    因为人族与妖族有异，人族没有妖气，无法潜入妖窟深处，去打探妖族情报。
<br/><br/>    而这份妖巢地图，目前就是人族最重要的情报！
<br/><br/>    如果人族高层拿到这份妖巢地图，摸清妖窟的中心情况，就可以对妖窟有针对性的布局了！
<br/><br/>    出了书店，陆沉是可以离开大妖城，返回玄天道宗的。
<br/><br/>    但是，他考虑再三，觉得窟主府应该有更多更好的情报，不多弄一些情报回去，对不住全体人族啊。
<br/><br/>    而且，有符文链的加持，他现在彻头彻尾是妖族一员，露馅的机率很低嘛。
<br/><br/>    于是，他带着满满的收获，重新回到窟主府，回到黯语的阁楼。
<br/><br/>    却没想到，黯语还没回来，他就直接进入楼下的那个房间，打算恢复一下精力。
<br/><br/>    从与黯语决斗开始，折腾到现在，他就没好好休息过。
<br/><br/>    虽然进入了天罡境，一百几十天不睡也没问题，但时间长了，精神还是会有点恍惚的。
<br/><br/>    恢复精神状态，最好就是睡一觉，其次才是修炼！
<br/><br/>    陆沉哪有时间睡觉？
<br/><br/>    手上有灵泉水呢！
<br/><br/>    急不可待的要用上了！
<br/><br/>    天罡境，高一个极位，力量翻倍，对他这种增幅变态的人来说，非常重要。
<br/><br/>    他在妖族这边孤立无援，周边全是敌人的大佬，他再不突破上去，万一遇到什么情况，就应付不了了。
<br/><br/>    要不是……
<br/><br/>    陆沉看了看混沌珠，火狐这货还在里面狂暴，还没完成进阶，不能骚扰，真是服了。
<br/><br/>    若火狐完成了进阶，他就不需要冒险在此地修炼了。
<br/><br/>    直接将灵泉水放到混沌珠里面，让两条龙脉进去自行喝水，让九龙归一诀自动运转，然后他睡觉去。
<br/><br/>    睡醒之后，也许突破上去了，多爽多省事！
<br/><br/>    这个房间布置得比较精致，被褥什么的都是粉色，还有淡淡的花香味，应该是女人住过的。
<br/><br/>    有身份的女人都住楼上，住楼下房间的，估计是丫环了。
<br/><br/>    陆沉也不管这房间是男是女的，现在他住进来就是他的，他可不会顾忌什么，直接就是盘坐在床上，运转九龙归一诀，唤醒双龙脉修炼。
<br/><br/>    取出那瓶灵泉水，先喝一滴试试水。
<br/><br/>    一滴灵泉水入口，顿时化作一道水雾，进入肚子。
<br/><br/>    那道水雾就是大量的高浓度灵气，而灵气又蕴藏着极之恐怖的能量，腐蚀性很强，甚至会撑爆身体。
<br/><br/>    陆沉一时没适应，只顾着调动真元去抵抗磨蚀，没注意到灵气中的一些能量扩散到全身，差点撑爆。
<br/><br/>    幸好，两条龙脉嗅到了灵气，及时吞噬了那道灵气水雾，否则陆沉绝对爆体。
<br/><br/>    尽管如此，陆沉还是花了很长时间，才把扩散至全身的能量，一点点的吸收完。<br/><br/>