    
<br/><br/>    陆景尧拍了这么多年的戏，竟然是第一次对剧组心里有点异样的情绪。
<br/><br/>    因为导演，因为工作人员，因为他们是真心的在为这部剧努力，也是真的相处了三个多月，把他们当做家人。
<br/><br/>    也是因为有她。
<br/><br/>    虽然他们未来可期。
<br/><br/>    陆景尧走到苏夏的身边坐下，桌子上摆了两个蛋糕，一个是剧组送的，还有一个是穆晨东去买的。
<br/><br/>    不一会工作人员又推了个八层的大蛋糕走了出来，是鲸鱼们送的。
<br/><br/>    穆晨东“啧啧”出声：“这蛋糕整个剧组都够吃的了。”
<br/><br/>    苏夏没说话，她侧目看了看陆景尧，心里有点紧张。
<br/><br/>    也不知道一会她送的那个生日礼物，他喜不喜欢。
<br/><br/>    菜都一样样的上齐了，摆满了整张桌子，几个主要演员和正副导演坐在主桌上，胡导就是一阵的唏嘘。
<br/><br/>    “真快啊，开机感觉没过去多久呢，这下个月就要杀青了。”
<br/><br/>    副导演跟着附和：“就是啊，拍定妆照还跟昨天似的，这一下子就过的这么快了。”
<br/><br/>    他看了看坐在一圈的主演们，感叹出声：“我拍了有二十年的戏了吧，救赎的剧组是我觉得最开心的了。”
<br/><br/>    穆晨东吊儿郎当的：“哥，我觉得你在每部戏快杀青的时候都这么说。”
<br/><br/>    副导演闷了杯酒：“才不是，我上一部剧，剧组连聚餐好像都只有最后的杀青宴吧。”
<br/><br/>    胡导估计也是对他上一部戏的事情略有耳闻，拍了拍他的肩膀：“没办法。”
<br/><br/>    “怎么了？”穆晨东好奇的问，“上部戏发生什么事了？”
<br/><br/>    “就是双男主，两个男主演的团队和粉丝都撕番位呗。”
<br/><br/>    副导演扔了颗花生到嘴里：“也就拍戏的时候那两个男演员互相说话了，私下根本就是理都不理对方的，算是闹掰了。”
<br/><br/>    他顿了顿继续道：“但是发布会的时候在镜头前又好的跟什么似的，说的那些什么趣事，我听都没听说过。”
<br/><br/>    “啊……”穆晨东微微张了张嘴，“这事我也听说过，原来那部戏是您导演的啊，难为您了。”
<br/><br/>    胡导的话匣子被打开了：“两个男演员撕番位圈里明争暗斗的其实都有，我还导过一部戏，男女主撕番位呢。”
<br/><br/>    副导演和他微微的对视，苦笑着：“是啊，反正什么事都有，能遇到关系很好的剧组真的难得。”
<br/><br/>    苏夏忙着吃吃吃，胡导的视线落在了她的身上，笑了笑：“夏夏。”
<br/><br/>    苏夏抬头：“哎。”
<br/><br/>    这一声应的清脆。
<br/><br/>    胡导和副导演忍不住的笑出声。
<br/><br/>    “你看，像夏夏这样的，天天就知道吃吃吃，到哪个剧组氛围能不好啊。”
<br/><br/>    胡导说：“我下部戏你和景尧得来客串啊。”
<br/><br/>    苏夏比了个OK的手势：“一定去。”
<br/><br/>    她侧目看向陆景尧：“景尧哥，你呢？”
<br/><br/>    陆景尧微微的颔首，应的也干脆：“去。”
<br/><br/>    “那我也要去，”穆晨东耍赖了，“他们两个都去了，您把我给抛下了。”
<br/><br/>    “好好好，都来。”
<br/><br/>    胡导笑吟吟的，眼角的鱼尾纹都出来了。
<br/><br/>    副导演一看他也不能输啊。<br/><br/>