    
        <br/><br/>    陈艺也一脸惊叹道：“你这样的医术，才能配得上是神医！”
<br/><br/>    冯小婉被夸得有些不好意思了，脸上微微泛起一丝红晕，谦虚道：“爷爷常说，天外有天，人外有人，我这点医术，跟真正的神医相比，还是有差距的。”
<br/><br/>    “小婉，你要是这样说的话，那这世上可就没有神医了。”
<br/><br/>    “对对对，你可别谦虚了，就算还有更厉害的神医，反正我没有见过，只见过你这个小神医。”
<br/><br/>    “而且，其他神医，也不可能有你这么年轻。”
<br/><br/>    陈艺和陈建军俩人，不停地夸赞冯小婉，冯小婉的脸蛋顿时更红了，都不知道要说什么了。
<br/><br/>    最后还是杨九天出面，笑着说道：“你们可以了，再说下去，小婉怕是就要找借口离开了。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陈建军也大笑了起来。
<br/><br/>    吃过饭，给陈建军做完治疗，又闲聊了一会儿之后，已经快到零点了。
<br/><br/>    “秦叔叔、杨大哥、嫂子，我该回家了，改天我再来看你们！”
<br/><br/>    冯小婉忽然站了起来，开口说道。
<br/><br/>    “小婉！”
<br/><br/>    陈艺站了起来上前，抓住了冯小婉的一只手。
<br/><br/>    “小婉，之前是我做得不对，我在这里跟你郑重道歉，希望你能原谅我！”
<br/><br/>    陈艺一脸诚恳，眼中泪光闪烁。
<br/><br/>    听到陈艺的话，冯小婉忽然眼睛也红了。
<br/><br/>    那天在江城壹号发生的事情，对她打击很大，她从小就在关王城的吴家村里长大，甚至都没有接触过几个男性。
<br/><br/>    忽然被人误会，她是真的非常难受。
<br/><br/>    今天忽然听见陈艺的道歉，她有种压在自己心里的石头落地的感觉。
<br/><br/>    她只想清清白白的做人，陈艺的道歉，正是还了她一个清白。
<br/><br/>    “嫂子我原谅你了！”
<br/><br/>    冯小婉也是红着双眼，对陈艺说道：“过去的事情，就让他过去好了，以后你还是我嫂子。”
<br/><br/>    “小婉……”
<br/><br/>    看着冯小婉双目通红的样子，杨九天也有些难受。
<br/><br/>    不管怎样，冯小婉都是无辜的，当初也是他没有考虑清楚，就忽然带着冯小婉回家。
<br/><br/>    不管怎样，冯小婉毕竟是女性，早上给他盖衣服的时候，又被他条件反射的当成是坏人，压在身下。
<br/><br/>    这样的画面，任谁看到，都会怀疑。
<br/><br/>    所以，他并不怪陈艺，只是觉得有些对不起冯小婉。
<br/><br/>    冯神医花费那么大的心思，把冯小婉交给自己保护，这才刚到燕都，就让冯小婉受到了那么大的委屈。
<br/><br/>    都是他的错。
<br/><br/>    “既然你原谅我们了，那从今往后，就跟我们住在一起。”
<br/><br/>    陈艺揉了揉发红的眼睛，一脸真诚地说道。
<br/><br/>    陈艺紧紧拉着冯小婉的手说道：“小婉，这样好了，你就住在我旁边的屋子，这样我随时都能去找你聊天！”
<br/><br/>    辰儿也跑了过来凑热闹，拉着冯小婉的衣角，抬头看着冯小婉说道：“姑姑，辰儿也想让你留在这里，姑姑，你别走，好不好？”
<br/><br/>    “小婉，以后就留在这个家里吧！”
<br/><br/>    陈建军也开口说道。
<br/><br/>    冯小婉眼圈通红，泪水就在眼眶中打转，她能感受到这一家人的真诚。
<br/><br/>    从小，她就跟爷爷生活在一起，除了爷爷，她没有任何亲人。
<br/><br/>    可是自从认识了杨九天之后，她多了杨九天这么一个哥哥，还有狄龙哥哥，现在又多了一个嫂子，还有两个可爱的小侄女小侄子和慈祥的叔叔。
<br/><br/>    杨九天没有说话，只是看向冯小婉。
<br/><br/>    他是一定会保护好冯小婉的，但也不愿意给冯小婉压力。
<br/><br/>    只要冯小婉愿意，永远住在这里都没有关系，如果她不愿意，杨九天也不会强求，只会给她属于她自己的自由。
<br/><br/>    “谢谢，谢谢你们！”
<br/><br/>    冯小婉红着眼说道，但是话音忽然一转，一脸诚恳地说道：“但是，我不能住在这里！”
<br/><br/>    闻言，陈艺面色都是大变。
<br/><br/>    “小婉，你是不是心里还在埋怨嫂子？”
<br/><br/>    陈艺忍不住泪水流了出来，哽咽道：“小婉，嫂子是真的知道错了，你给嫂子一个弥补你的机会，好不好？”
<br/><br/>    “小婉，你放心，以后嫂子一定会把你当成是亲妹妹，绝不会让你再受到一点委屈，你留在这个家里，好不好？”
<br/><br/>    见陈艺都哭了，冯小婉顿时急了，连连摇头：“我怎么会埋怨你们呢？我真的原谅你们了。”
<br/><br/>    “我选择离开，是因为我从小就跟爷爷一起长大，习惯了独处，跟你们住在一起，我有些不习惯。”
<br/><br/>    “要不这样好不好？今晚我就不走了，住在这里陪你们，以后只要我有时间，就搬过来跟你们住几天，好不好？”
<br/><br/>    陈艺刚还想要继续劝说，杨九天忽然开口道：“小艺，你们就不要再劝了，小婉是真的没有怪你们。”
<br/><br/>    “她现在不习惯跟大家住在一起，不代表以后也不会习惯，就按小婉说的这样好了，以后她常来家里，说不定过段时间，她反而会喜欢上跟大家在一起的生活。”
<br/><br/>    冯小婉感激地看了杨九天一眼。
<br/><br/>    她刚才说的都是真心话，她是真的不怪陈艺了，只是从小就独处惯了，忽然跟这么多人住在一起，很不习惯。
<br/><br/>    听杨九天这么一说，陈艺也明白，自己想要强行将小婉留在家里，也有些不合适，这才作罢。
<br/><br/>    晚上，杨九天躺在床上，翻来覆去，怎么也睡不着。
<br/><br/>    陈艺也是如此，只有夹在他们中间的孩子，睡得很香，脑袋在妈妈这边，脚丫子在爸爸这边。
<br/><br/>    “老公，你睡了吗？”
<br/><br/>    陈艺忽然小声问道。
<br/><br/>    “还没有！”
<br/><br/>    杨九天开口道，刚才他就已经感觉到了，陈艺一直没睡。
<br/><br/>    陈艺将孩子们的睡姿摆正，然后夹在了杨九天和辰儿的中间，反手紧紧抱住了老公。
<br/><br/>    “老公，对不起，我不该对你说离婚，以后……以后，我再也不会说这样的话了……”
<br/><br/>    陈艺哽咽着说道，这句话已经在她心里憋了很久了，说出后，情绪也终于奔溃，低声哭了起来。
<br/><br/>    杨九天心中暗暗叹了口气，将妻子紧紧地抱住，吻着妻子秀发间的香味，柔声说道：“老婆，我不怪你，我永远都不会怪你……”
<br/><br/>    杨九天的话还没说完，就被陈艺用吻堵住了嘴。        <br/><br/>