    京城的第一场雪，下的洋洋洒洒。越发衬的这巍峨的宫城如处仙境一般。
<br/><br/>    一片雪花落在叶非晚睫毛上，她眨了眨眼，朦胧中看着雪花融化成一滴水珠，她勾唇笑了笑：“南大哥。”
<br/><br/>    南墨望着她睫毛上的水珠，像一滴泪，手指微微一动，想要上前将那滴水拂落，却终究还是停了下来：“皇上自宫外带回来的女子，是你？”他温声问着。
<br/><br/>    叶非晚将水珠眨掉，颔首道：“是。”
<br/><br/>    南墨指尖微颤，声音如呢喃：“他终究还是找到你了……”声音带着些许怅然。
<br/><br/>    过往两年，他鲜少待在京城，南方水患，西北大旱，他均主动请缨前去，一则是为着民生百姓，二则是……他想，去的地方多了些，也许，总能看见那抹相熟的身影。
<br/><br/>    却没想到，他还是晚了，似乎……总是晚了一步。
<br/><br/>    “南大哥，你在说什么？”叶非晚眨了眨眼，只当做没有听清，“你瘦了。”她浅笑扬声道着。
<br/><br/>    以往那个儒雅的书生，而今多了几分悲悯的沧桑。
<br/><br/>    南墨看着她的笑容，也随之一笑：“你也是。”他低语。
<br/><br/>    “刚巧，最近不是风靡杨柳腰身，”叶非晚眯眼笑开，“而今我倒是很符合。”
<br/><br/>    “不甚健康，”南墨终有些以往的模样，皱了皱眉道，“好生养自己的身子，何必去管旁人喜好，再者道，你也无须在意旁人眼光……”
<br/><br/>    “知道了，总会说教。”叶非晚瘪瘪嘴，“就像以往一般，一些小事总能说出好多大道理来。”
<br/><br/>    南墨一怔，他如今已是工部尚书，那些过往说来，总带着几分沧海桑田的悠远。
<br/><br/>    “怎么？”叶非晚不解。
<br/><br/>    南墨回神，继而笑了笑，摇摇头：“没什么，只是……想到一些过往，”说到此，他又想到什么，目光有些复杂，“晚晚，你的伤……”
<br/><br/>    当初城门口发生的事，他也不过只是听说罢了，可是，一簪伤，自那高高的城墙上坠落，仅仅听着都令人提心吊胆。
<br/><br/>    “早已无事了，”叶非晚动了动身子，“过往两年，养的很好。”
<br/><br/>    南墨微微放下心来，停顿片刻，声音极轻：“兜兜转转，未曾想到，你竟又回到了……”他本欲说‘封卿身边’，可话在口中转了一圈，终只道，“这里。”
<br/><br/>    “……”叶非晚笑容一顿，静默不语。
<br/><br/>    南墨说到此，迟疑了一下：“晚晚，你可是……还放不开……”
<br/><br/>    “南大哥，”叶非晚打断了他，眯了眯眼睛，承认的坦白，“过往的那一段姻亲，我都记不太清了。”
<br/><br/>    南墨神情呆滞了一下，好一会儿才明白过来她话中之意：“你是说……”
<br/><br/>    “也许，只有选择遗忘，才能重新开始吧。”叶非晚目光低垂下来。
<br/><br/>    “重新开始？”南墨声音放缓，“皇上……也同意了？”以他所见，过往两年，文武百官几乎全部上奏过，请皇上纳妃封后，绵延子嗣。可俱都被封卿或否了，或置之不理。
<br/><br/>    南墨心中隐隐猜测着，也许和叶非晚有关，只是……他从不提及叶非晚，甚至还不让旁人提及，仿佛“叶非晚”三个字是禁忌一般，无人知道他心中真实想法。
<br/><br/>    “他为何不同意？”叶非晚神色分外平和，她伸手接了几片雪花，看着它们在掌心渐渐融化，“他不爱我，甚至还张罗着为我寻觅佳婿呢。”
<br/><br/>    南墨神色一僵，不爱吗？若真的不爱，又为何……将她接到宫中？
<br/><br/>    可终究圣心难揣测，他低声道：“那你呢？可是想择佳婿？”
<br/><br/>    叶非晚顿了顿，错愕抬眸看向南墨，看到他认真的神色时，“噗”的一声笑了出来，笑的南墨神色一紧，继而耳根微红：“笑什么？”他低声问着。
<br/><br/>    “南大哥，从小你便很是聪慧，而今怎的这般蠢钝了？”叶非晚眯眼，望着雪花越发大片的四周，眼神有些涣散，“他岂会真的帮我寻觅佳婿？他不过……是来折辱我罢了。叶家早已衰颓，我也曾嫁过人又和离过，谁会要我呢……”说到后来，她声音已如呢喃。
<br/><br/>    南墨喉咙一紧：“晚晚……”停顿片刻，他低语，“不要妄自菲薄。”
<br/><br/>    “并非妄自菲薄，”叶非晚笑着摇摇头，“只是突然间认清了些现状罢了。”
<br/><br/>    “我听闻，户部侍郎谢子期谢大人，曾找皇上求过亲。”南墨低语，“陈太师也曾为他门下门生找皇上说起过亲事。”
<br/><br/>    “嗯？”叶非晚不解。
<br/><br/>    “他们求亲的，均是皇上自宫外带回来的外姓妹妹。”南墨望着她，指尖有些冰凉。
<br/><br/>    “他们……是何人？”叶非晚蹙眉，封卿从未和她提起过。
<br/><br/>    “谢大人，我不甚了解，陈太师的门生，你也认识。”
<br/><br/>    “我认识？”叶非晚摇头，“我不……”话却戛然而止，她看着近在眼前的男子，“南大哥……”
<br/><br/>    南墨颔首：“是我。”
<br/><br/>    叶非晚目光怔怔，却在此时，一片雪片落入她后颈之间，一阵冰凉，她瑟缩了一下，似终于摆脱方才的无措，低呼一声：“好凉。”
<br/><br/>    南墨看着她逃避的眉眼，心中隐隐一声低叹，终轻描淡写转移了话头：“今日初雪，本该吃水饺的……”
<br/><br/>    他低语着，垂眸看了眼以积了一层雪的地面，而后缓缓弯腰，收拢了一小捧雪，修长的手指灵巧的捏了捏，竟是一个水饺形状的雪球。
<br/><br/>    “晚晚。”他将雪球递到她眼前。
<br/><br/>    叶非晚一愣，呆呆看着那雪球，还有南墨冻红的指尖，良久伸手接了过来，掌心一片冰凉：“那……我可以许个愿吗？”她低语。
<br/><br/>    南墨眼神有讶色闪过，转瞬笑开：“当然可以。”
<br/><br/>    叶非晚紧紧抿了抿唇：“我希望南大哥，早日觅得佳人。”
<br/><br/>    南墨笑容一僵，下瞬反而笑的越发温和：“早该知道的……晚晚，小没良心。”哪怕她选择了遗忘，却不曾遗忘，她曾拒绝过他。
<br/><br/>    养心殿角落中。
<br/><br/>    高风仍旧战战兢兢拿着油纸伞。
<br/><br/>    封卿仍静静注视着那二人，心中澎湃着滔天的怒火，却顷刻间被风雪压了下来，只冒出缕缕青烟。
<br/><br/>    “皇上，是否要属下去知会叶姑娘一声？”高风小心翼翼道着。
<br/><br/>    封卿薄唇紧抿，始终不言。
<br/><br/>    高风停顿片刻，看着皇上煞白的脸色，最终决定上前。
<br/><br/>    “慢着。”身后，封卿带着些许嘶哑的声音唤住了他。
<br/><br/>    “皇上？”
<br/><br/>    “不用了。”封卿仍目不转睛看着女子的身影，声音极轻。
<br/><br/>    不用了。
<br/><br/>    入宫以来，她从未如现在这般笑过，在他面前，她只有紧张与惊惶。
<br/><br/>    她很少这般欢愉。
<br/><br/>    可是，她手掌心中，那个水饺状的雪球，那般刺眼，像是……冰到了他心口一般。.<br/><br/>