    
<br/><br/>    霖几道和云藏雪双双皱起眉头，在宁瑶凝视了数十秒后，方才道，“不会。”
<br/><br/>    如果万族知道打开莲子的真正方式，那就相当于他们多出数万的竞争者。
<br/><br/>    在这之前，万族可以来做搅屎棍，但绝对不能真正具备竞争力。
<br/><br/>    而倘若宁瑶的作用被他们知晓后，他们就具备了真正竞争力。
<br/><br/>    所以关于宁瑶的秘密，还真得继续保留着。
<br/><br/>    宁瑶听到回答后笑了，“这不就行了，我只是来参与竞争，而不是来寻死。还有哦，关于我哥……我也不知道他在哪。”
<br/><br/>    不知道在哪，也就意味着，哪都有可能存在。
<br/><br/>    说不定，南念卿此时就在某一角落望着他们。
<br/><br/>    霖几道和云藏雪皮肤骤然一紧绷，俨然是对南念卿忌惮不已。
<br/><br/>    这个人，就是个小心谨慎到偏执的疯子！
<br/><br/>    几人快速地交流完毕后，宁瑶就发现了人族的队伍，她愉快地朝那里打了个招呼，然后就像是乳燕投林一般，投向众多……术法和禁制刀枪处……
<br/><br/>    “宁瑶，你杀我族天骄，罪不可赦！目无法度，今日就由……”
<br/><br/>    “啰啰嗦嗦！”一支羽箭射穿了那名异族的头颅。
<br/><br/>    宁瑶趁机混到人族的队伍中来。
<br/><br/>    感受着同族的气息，宁瑶轻叹了一下。
<br/><br/>    舒服。
<br/><br/>    独行侠做久了，回归人群，还是颇具安全感的。
<br/><br/>    至于她身后的那些圣地道子，眼神就不怎么友善了。
<br/><br/>    又是这个祸头子！
<br/><br/>    怎么她在外边走哪，哪就要杀她？
<br/><br/>    能不能有点好的事情！
<br/><br/>    东离和北川倒是没多大怨念。
<br/><br/>    主要在第一、二层，这里还有不少人受过宁瑶的庇佑，如今为她杀戮一次，自然没什么不好的。
<br/><br/>    方紫苏见状有些感叹道，“若南境一境为她做到如此地步，我只是称赞，但绝不会称奇。但是除却南境，东离、北川甚至还有部分圣地的人……也为她这么做，我只能说，她确实有过人之处。”
<br/><br/>    宋采薇想要说什么，但却发现无从反驳，只能撇撇嘴，“只是就算这样，她也树敌颇多。先别说其他人，单就一个被她踢到第一层的将羽，估计心里就快恨死她了。”
<br/><br/>    将羽？
<br/><br/>    要不是宋采薇提出来，他们都快忘了这个人了。
<br/><br/>    曾经的圣地道子名头，套在如今的将羽头上，简直跟个笑话一样。
<br/><br/>    一个圣地道子，却连第二层都没爬上去。
<br/><br/>    这不是笑话是什么？
<br/><br/>    印长清笑道，“一个人，当然不可能做到让所有人都喜欢她。要是真的是所有人都喜欢她，我反而要怀疑什么了。”
<br/><br/>    但宋采薇压根不解印长清的茬，“你放心，就算有人讨厌你，那也绝对不是他的问题，肯定是你的问题。你知道为什么吗？因为我就是讨厌你的人。”
<br/><br/>    印长清微微眯眼，刚欲说什么，就见方天画满头大汗地挤进来，有些磕绊道，“小……小姨，帮个忙，这里打不过那些异族了。”
<br/><br/>    方紫苏气息一懈，紧接着喊道，“我来了。”
<br/><br/>    说完，她就拉着宋采薇挤过去。<br/><br/>