
“冲！冲！冲！……”<br/><br/>
“杀！杀！杀！……”<br/><br/>
一道道声音传出，震耳欲聋，将炮火声都掩盖了下去，密密麻麻的人流从前方冲了下来。<br/><br/>
黑色影龙的旗帜不断的挥动着。<br/><br/>
“是他们！”<br/><br/>
NO·2看到黑色影龙旗帜，双眼眯起。<br/><br/>
他虽然不知道消息是怎么走漏的，但是现在这种情况是最糟糕的情况了！若是这批物资被毁或者被王宸等人给夺去，那才是最致命的问题！<br/><br/>
‘忧郁的死神’在接到消息之后，也是愣了一下。<br/><br/>
他也好奇为何消息会被王宸等人知晓，但现在不是想这个问题的时候，他立即派出所有的武装直升机和部队，朝着B版图进行快速支援。<br/><br/>
“给我打！”雇佣兵头头咬牙，下令。<br/><br/>
话语落下，雇佣兵的狙击手瞄准了前方冲锋的人群。<br/><br/>
“轰轰轰！……”然后不等他们开枪的，迫击炮的炮弹便落在了他们身边，将其连人带枪给炸的稀巴烂。<br/><br/>
“砰砰！……”然而，炮火的掩护终究不行，几名士兵被狙击手击毙，倒在了冲锋的路上。<br/><br/>
“生命不息，冲锋不止！”王宸大喝了一声，后方的人群速度更快了，宛如那下山的猛虎，朝着雇佣兵和物资车迅速逼近。<br/><br/>
狙击手已经冲到了射程内，立即找好掩体，举起狙击步枪，瞄准了雇佣兵的狙击手，扣动扳机。<br/><br/>
“砰砰砰！……”狙击步枪的枪声传出，雇佣兵的狙击手不断被击毙。<br/><br/>
“哒哒哒！……”重机枪的枪声传出，雇佣兵人群立即被打的不敢冒头，全都缩在了那里。<br/><br/>
“嗖嗖！……”火箭弹发射，砸在雇佣兵人群和物资车上，立即炸开。<br/><br/>
物资车一炸开，王宸在狙击镜中看了一眼，面色严肃了下来，这果然是……军事物资！而且全都是清一色的美军装备，这么多的物资车，这是……十万余人的装备量！<br/><br/>
一想到这里，王宸倒吸了一口凉气，这要是被装备上了，那绝对武装打过来，那几乎是一路‘绿灯’，畅行无阻！<br/><br/>
“这……这他MA的战斗力根本就不在一个水平线上，这群混蛋到底得罪了什么人！”雇佣兵头头有些绝望。<br/><br/>
在影军团刚开始冲锋的时候他们还击毙了几个人，但是等影军团冲锋到射程内，他们的狙击手……完全没有开枪的机会！狙击手刚瞄准了敌人，不等扣动扳机的，就被那不知道从哪里射来的子弹给打爆了脑袋！<br/><br/>
这完全不是一个层次的战斗力！<br/><br/>
“老大，咱们撤吧！这么下去，弟兄们都会死在这里的！”一名雇佣兵对着雇佣兵头头喊道。<br/><br/>
“撤！”雇佣兵头头瞥了NO·2一眼，只见NO·2正在作战，便大喝了一声，然后朝着后方跑去。<br/><br/>
雇佣兵头头都撤了，剩下的雇佣兵也立即放弃了反抗，大步朝着后方跑去。<br/><br/>
“混蛋！”NO·2看到这一幕，咬牙，但他没有时间去管这些雇佣兵了，如果他杀这些雇佣兵的话，王宸他们会瞬间压制上来！<br/><br/>
看到雇佣兵逃跑，王宸冷笑了起来，带着密密麻麻的人群继续冲锋。<br/><br/>
NO·2举起手中的狙击步枪，但不等他开枪的，便被天狐一枪打掉了手中的狙击步枪，NO·2的狙击步枪被子弹打成两半，跌落在地上。<br/><br/>
虽然子弹对NO·2没用，但是对狙击步枪还是有用的！<br/><br/>
“NO·2，怎么办？”NO·3对着NO·2问道。<br/><br/>
“死守物资，若是物资丢了，我们……也活不了！”NO·2喝道。<br/><br/>
“明白了！”剩下的机体战兵咬牙，立即分散着，朝着王宸等人主动冲了过去。<br/><br/>
“轰轰轰！……”火箭弹立即发射，炸响在机体战兵周围，不过由于机体战兵太过于分散，所以炮火并不集中。<br/><br/>
<br/><br/>
阎主快步朝着NO·2逼近，避开NO·2的攻击，拿出高|爆手雷，拉下保险，塞入了NO·2的后脖衣服里，便快速朝着一辆物资车跑去。<br/><br/>
“轰隆隆！……”高|爆手雷爆炸，NO·2的衣物全部炸没，但人却没事。<br/><br/>
“哒哒哒！……”突击步枪、重机枪的子弹不断的打在机体战兵的身上，消耗着他们的‘能源’！<br/><br/>
人多力量大，在火箭弹、子弹密集的消耗下，五名初步战兵的能源被消耗干净。<br/><br/>
“龙炎弹！”王宸大喝了一声，话语落下，五名狙击手立即换上龙炎弹，然后扣动扳机，龙炎弹已经经过了改进，所以在击破机体战兵皮肤的时候，也打入了他们的体内。<br/><br/>
五名初步战兵死亡！<br/><br/>
“团长，不好了，后方发现十几架武装直升机！”这时候，一名炮手的声音在无线麦中响起。<br/><br/>
“援兵！”王宸等人脸色一变。<br/><br/>
“别管机体战兵了，全员立即上物资车，能开多少算多少！开不走的，全部炸掉！炮手负责给我把那些武装直升机全部轰下来！”王宸大声喝道：“撤退了！”<br/><br/>
“是！”众人齐声应了一句，然后一边对着机体战兵进行消耗，一边朝着物资车跑去。<br/><br/>
剩下的九名机体战兵立即捡起地面上的备用能源，然后打开，喝了下去。<br/><br/>
他们知道，如果放任王宸等人不管，这些物资车……要么被炸掉，要么就被开走！所以他们补充完能源，继续朝着王宸等人追来。<br/><br/>
“轰轰轰！……”防空高射炮的炮声传出，几架武装直升机被炸掉，发出震耳欲聋的爆炸声。<br/><br/>
“立即撤退，别去开后面的物资车了！立即上车！”王宸看到追来的机体战兵，立即对着那些准备去开后面物资车的士兵喊了一句。<br/><br/>
“速度上车，已经在车上的人速度掩护！”天狐大声喝道。<br/><br/>
“嗖嗖嗖！……”<br/><br/>
“哒哒哒！……”<br/><br/>
高|爆手雷、重机枪、火箭弹不断的对着冲来的机体战兵发射，为其他人争取着时间。<br/><br/>
一辆又一辆的物资车发动，朝着B版图驶去。<br/><br/>
“轰轰轰！……”防空高射炮的炮手们已经将十几架武装直升机全部轰下，但是他们知道，接下来……怕是会出现更多绝对武装的援军！<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065212"&nbsp;&nbsp;chaptername="第1835章&nbsp;&nbsp;物资争夺">加入书签</a>
</div>
