    
                <br/><br/>    
                陈平安和王家家主一起回到了陈家家主他们那边。
                
            
            <br/><br/>    
                陈家家主和张家家主两人见王家家主没有沮丧神情，并且还一脸笑容的样子，有些反应不过来。
                
            
            <br/><br/>    
                怎么会是这样！
                
            
            <br/><br/>    
                王家家主此时不应该是哭丧着脸才对吗。
                
            
            <br/><br/>    
                难道这老小子接受不了现实，人傻了？
                
            
            <br/><br/>    
                现在只是在那里傻笑？
                
            
            <br/><br/>    
                陈平安看着三人，道：“好了，都回去准备东西吧，等会去我无敌门，将说好的东西送来就行。”
                
            
            <br/><br/>    
                他也不想继续在这里呆着了，回去坐等另外两个家主给他带来东西。
                
            
            <br/><br/>    
                陈家家主和张家家主虽然不清楚王家家主经历了什么，但只要陈平安不加入他们两个家族就没什么大问题了。
                
            
            <br/><br/>    
                陈平安看向柳汐和陈吉，道：“我要回去了，你们两人呢？”
                
            
            <br/><br/>    
                柳汐想了想，道：“我也回去了吧，就不打搅陈公子了。”
                
            
            <br/><br/>    
                柳汐朱唇里说出陈公子的时候，有赌气的成分。
                
            
            <br/><br/>    
                陈平安苦笑了一下。
                
            
            <br/><br/>    
                这小妮还在生气呢。
                
            
            <br/><br/>    
                陈平安只能自己回家了。
                
            
            <br/><br/>    
                陈平安一走，张家家主和陈家家主快速看向了王家家主，问道：“怎么回事？”
                
            
            <br/><br/>    
                王家家主得意的看着两人：“你们两个真是人精，直接把宝物借了出去，还好我也直接答应借出去家族宝物漂流瓶，否则真被你们坑了！”
                
            
            <br/><br/>    
                两人呆了一下。
                
            
            <br/><br/>    
                所以你的意思是，陈少最后一个家族都不想加入？
                
            
            <br/><br/>    
                王家家主也解答了他们的问题，道：“陈少要加入的家族是慕容家！也就是说，慕容老祖可能也和我们老祖一样，向他抛出了橄榄枝！”
                
            
            <br/><br/>    
                “嗯？这不可能吧！慕容家主这么强，能力那么好，慕容老祖会让陈少代替他？”张家家主怔了一下。
                
            
            <br/><br/>    
                她觉得有些不对劲。
                
            
            <br/><br/>    
                陈家家主也觉得事情有些不对。
                
            
            <br/><br/>    
                王家家主却道：“我也不清楚，但应该是能成为家主，陈少才加入吧。想必慕容家主比我们更加难受了。”
                
            
            <br/><br/>    
                其他两个家主点头，都想看看慕容家主知道这事后，究竟如何应对了。
                
            
            <br/><br/>    
                随后他们也没有呆在一起，都离开了。
                
            
            <br/><br/>    
                张家家主和王家家主赶紧回去准备东西，送去无敌门。
                
            
            <br/><br/>    
                别因为迟送去一会，陈平安改变了注意，就有他们哭的时候了。
                
            
            <br/><br/>    
                陈平安飞行了一段时间，回到了无敌门前。
                
            
            <br/><br/>    
                看着守在大门处百无聊赖的阵琉碧，他问道：“我离开这段时间，有没有人来找我？”
                
            
            <br/><br/>    
                阵琉碧摇了摇头。
                
            
            <br/><br/>    
                陈平安道：“记住，有人来找我，你千万别再问别人那些问题了，等哪天人家气不过揍你，你就等着哭吧。”
                
            
            <br/><br/>    
                阵琉碧若有所思点头。
                
            
            <br/><br/>    
                陈平安回到鸿蒙界，当先找到陈易。
                
            
            <br/><br/>    
                他拿出了一堆尸体，交给陈易。
                
            
            <br/><br/>    
                陈易看到一堆强者尸体时，瞪大了眼眸。
                
            
            <br/><br/>    
                “老哥，怎么回事，这些人不会都是你杀的吧！”
                
            
            <br/><br/>    
                陈平安将明宗城那里发生的事情和陈易说了一下，随后指了指不同等级尸体，道：“五十种满级大道，一百种满级大道，两百种满级大道和最强的这具四百种满级大道尸体先留着。不久后我有一个可以复刻尸体的宝物到手，以后你可能就有源源不断的尸体了。”
                
            
            <br/><br/>    
                闻言，陈易呆若木鸡站着。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这么爽？！
                
            
            <br/><br/>    
                那我不就很快能拥有所有主流大道了吗！
                
            
            <br/><br/>    
                交代完陈易，陈平安回到了院子。
                
            
            <br/><br/>    
                现在他就等张家家主和王家家主来找了。
                
            
            <br/><br/>    
                回到院子，他先看向菜刀那边。
                
            
            <br/><br/>    
                菜刀有段时间没有回来，他刚才离开时也没来得及好好和对方聊聊，就出去忙事情了。
                
            
            <br/><br/>    
                “菜刀呢？”回到院子的陈平安，在院子里看不到菜刀。
                
            
            <br/><br/>    
                公鸡一脸玩味道：“回来后绝姬和他吵了一架，可他一下子拿出了成千上万朵鲜花，还单膝跪地说了一些我听了都起鸡皮疙瘩的肉麻情话，当纯的绝姬直接原谅他，并且还跟他出去了，应该是怕在院子里办事太容易被偷听了吧。”
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                原来是出去办事了。
                
            
            <br/><br/>    
                其实没什么，阻隔手段那么好，完全不怕被偷听和偷看。
                
            
            <br/><br/>    
                实在不行就学他，直接在房间里面挥手创建一个空间，进入里面办事。
                
            
            <br/><br/>    
                在空间里面办事再大声也没事。
                
            
            <br/><br/>    
                陈平安摇了摇头，准备进入屋子里面找自己媳妇。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                菜刀和脸色还有些红润的绝姬回来了。
                
            
            <br/><br/>    
                看着两人，陈平安脸上露出了一抹笑容。
                
            
            <br/><br/>    
                菜刀看着陈平安，微笑道：“主人。”
                
            
            <br/><br/>    
                陈平安仔细打量起菜刀的情况。
                
            
            <br/><br/>    
                厨道已经到了一百零五意级。
                
            
            <br/><br/>    
                才出去了那么短的时间，就已经这个修为了？
                
            
            <br/><br/>    
                陈平安道：“大道意级超过了一百意级之后，具体实力如何？”
                
            
            <br/><br/>    
                他一直想看看菜刀大道意级超过一百意级后，具体的实力情况。
                
            
            <br/><br/>    
                毕竟他是真的没有见过有人的大道意级能超过一百意级。
                
            
            <br/><br/>    
                菜刀的特殊性，可以说是绝无仅有，独一无二。
                
            
            <br/><br/>    
                菜刀笑着道：“简直是质的飞跃，上次还没有达到一百意级的时候，我的实力就相当于五十种满级大道了。到一百意级后，直接提升到了接近一百种满级大道的实力。现在我的厨道达到一百零五意级，战力就已经到了两百五十种满级大道。”
                
            
            <br/><br/>    
                两百五十种满级大道的实力？！
                
            
            <br/><br/>    
                好家伙，这已经很强了啊！
                
            
            <br/><br/>    
                现在院子最强的人，看来是菜刀了。
                
            
            <br/><br/>    
                陈平安深吸了一口气，笑着道：“不错不错，继续努力，争取再提升更多！”
                
            
            <br/><br/>    
                陈平安看着菜刀的时候，眼中开始闪着一抹奇特的光芒。
                
            
            <br/><br/>    
                菜刀身子一抖。
                
            
            <br/><br/>    
                总觉得自己主人这眼神有些不对劲。
                
            
            <br/><br/>    
                陈平安想得很简单，自己现在抓了十个震天势力的人，最强的人还只是拥有两百种满级大道。
                
            
            <br/><br/>    
                现在有菜刀的加入，他的提升将会更迅速。
                
            
            <br/><br/>    
                “以后你多陪我修炼。”陈平安直言一句。
                
            
            <br/><br/>    
                菜刀想到了陈平安那奇怪的防御能力，苦笑点头。
                
            
            <br/><br/>    
                陈平安看向绝姬，道：“你也要好好修炼啊，你相公越来越强了，你可不能原地踏步。”
                
            
            <br/><br/>    
                绝姬点头。
                
            
            <br/><br/>    
                可陈平安刚这么说完，突然像是发现了什么一样，露出了呆滞的表情。
                
            
            <br/><br/>    
                “等等！你身上怎么多出了一股生命力！”
                
            
            <br/><br/>    
                陈平安惊讶开口。
                
            
            <br/><br/>    
                出现这种情况，只有一种可能。
                
            
            <br/><br/>    
                陈平安的声音也惊动了整个院子。
                
            
            <br/><br/>    
                显然所有人都知道陈平安这话意味着什么。
                
            
            <br/><br/>    
                “好家伙，你中标了！”陈平安依旧惊呼道。
                
            
            <br/><br/>    
                菜刀呆在了原地。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这意思是，我可能要当父亲了？！
                
            
            <br/><br/>