    
<br/><br/>    “师兄！我是那样的人吗？”禹离反驳。
<br/><br/>    他明明是个乖宝宝好不好？
<br/><br/>    风祇冷笑一声：“这句话，你还是去问你八皇兄吧！”
<br/><br/>    “……”禹离。
<br/><br/>    那是众人对他有太深的误解，跟他可没关系！
<br/><br/>    说话间，禹松古行了过来。
<br/><br/>    “祇王！祇王妃！”禹松古与他们点头示意下：“此番本王会将他看好，绝不会让他再乱跑或是偷溜！”
<br/><br/>    “八皇兄！你到底是跟谁一伙的？”禹离。
<br/><br/>    “自然是跟祇王、祇王妃一伙的！”禹松古道。
<br/><br/>    “……”禹离。
<br/><br/>    得！
<br/><br/>    他现在是孤家一人！
<br/><br/>    “古王！赠予启国的药物上，有明确的使用方法，用的时候，一定要按照上面使用方法来，切勿为了加大药效或是节省药物，而无视使用方法，不然，很有可能会造成庄稼烧死，或是达不到预期效果！”夜锦汐开口道。
<br/><br/>    “祇王妃的话，本王记下了！”禹松古道。
<br/><br/>    “另外，这些药物一定不能服用，会出人命的！”夜锦汐郑重叮嘱。
<br/><br/>    “好！”禹松古颔首。
<br/><br/>    “王爷！”不知从何处行来的紫陌，快步上前，敷在自家主子耳畔，小声咕哝几声。
<br/><br/>    风祇眼神微变，转瞬，又恢复正常。
<br/><br/>    “汐儿！他们走后，你与芸儿直接回府，本王去办点事！”风祇沉声道。
<br/><br/>    夜锦汐颔首：“好！你去忙吧！我们待会自己回府！”
<br/><br/>    “小心些！”风祇叮嘱。
<br/><br/>    “好！”夜锦汐。
<br/><br/>    风祇在她脸颊上轻轻捏了下，转身，大步流星离去。
<br/><br/>    紫陌迅速跟上，自家主子离去步伐。
<br/><br/>    “……”默默望着自家师兄离去背影的禹离，幽幽叹了口气：“……果然是有了媳妇，忘了师弟，连招呼都不打一声，就这么走了，可见他如今的心里，早已没有我这个师弟半分位置了！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    幸亏他是男子，不然……
<br/><br/>    她还以为他在争风吃醋呢！
<br/><br/>    “行了吧你！”禹松古训斥：“祇王离开的如此匆忙，必然是有急事！”
<br/><br/>    “……”夜锦汐闻言，下意识回眸，望了眼他离去方向。
<br/><br/>    难道……
<br/><br/>    是出了什么事？
<br/><br/>    “师嫂！八皇兄的意思是，师兄应该是有政务上的事情急需处理，你别多想！”察觉到她有些出神，禹离适时开口道：“更何况，师兄那么一个战无不胜，狡猾如狐狸般的人，即便真的遇到什么事，也能轻松应对！”
<br/><br/>    夜锦汐慢三拍收回目光，压下心头那股微妙的感觉，笑了笑：“我没有在担心他！”
<br/><br/>    “师嫂！你什么时候，也学会昧着良心说假话了？”禹离故作诧异，挑了下漂亮的桃花眼。
<br/><br/>    “……”夜锦汐。
<br/><br/>    你打趣的还能再明显一点吗？
<br/><br/>    禹松古伸手，拍了下自家皇弟的脑袋：“没大没少！”
<br/><br/>    “……”禹离顿时一脸受伤，望向自家皇兄。
<br/><br/>    他努力逗师嫂开心也有错？
<br/><br/>    禹松古无视自家皇弟的幽怨目光，对着夜锦汐笑道：“时候不早，我们该启程了，后会有期！”
<br/><br/>    “一路顺风！”夜锦汐轻笑道。<br/><br/>