    等了没多久，秦桑便听到外面传来一阵脚步声，起身相迎。
<br/><br/>    来者正是真一老道。
<br/><br/>    在他身后，还有两个人。
<br/><br/>    一个正是易容成冷云天的青君师姐，另一个则是陌生青年。
<br/><br/>    青年身材高大，俊逸不凡。
<br/><br/>    奇怪的是，此人的修为只有结丹期巅峰，站在两位元婴祖师身边，却能神态自若，丝毫没有唯唯诺诺的样子。
<br/><br/>    “明月道友！”
<br/><br/>    未见其人，先闻其声。
<br/><br/>    真一道长快步走进大殿，看到秦桑，脸上露出惊喜之色，“贫道听闻明月道友的战绩，一直在想道友是何等风采，果然闻名不如见面！”
<br/><br/>    “道长谬赞了，在下得到司狄和镜林道友帮助，才侥幸斩杀裴老魔，些许战绩，和诸位道友相比不值一提！”
<br/><br/>    秦桑谦虚道。
<br/><br/>    青君微微一笑，“道长本想出城，去处理一件要事，听闻明月道友到来，毫不犹豫赶过来了。”
<br/><br/>    秦桑看向青君师姐。
<br/><br/>    到三叠关后，他们暗中联络了几次，但因为战局莫测，一直没能见面。
<br/><br/>    这还是秦桑结婴后第一次见到青君师姐。
<br/><br/>    从青君眼中，秦桑看到一丝赞许之色。
<br/><br/>    真一道长哈哈大笑，“冷道友何尝不是？明月道友刚进阶化形，便能斩杀一名同阶修士，要不是其他道友都去外地巡视，肯定都要过来，领略明月道友的风采！”
<br/><br/>    说着，真一道长侧身一引，“贫道来为明月道友引见，这位是元蜃门门主，冷云天冷道友。”
<br/><br/>    “久仰！久仰！”
<br/><br/>    秦桑只好装成第一次见面。
<br/><br/>    青君拱手还礼。
<br/><br/>    二人相视暗笑。
<br/><br/>    青君清楚秦桑的算盘，没有当众揭穿他。
<br/><br/>    “这位是上元清静宫当代宫主，公良宇道友……”
<br/><br/>    真一道长又指向那名青年。
<br/><br/>    “哦？”
<br/><br/>    秦桑想起来了，“道友就是上元清静宫宫主！失敬！失敬！”
<br/><br/>    “不敢！在下一直驻守望东城，此次恰好有事过来石曲山，不料有缘得见明月道友，幸甚！幸甚！”
<br/><br/>    公良宇彬彬有礼，不卑不亢。
<br/><br/>    不愧是一宫之主，果然好风采。
<br/><br/>    秦桑不以为意。
<br/><br/>    身为上元清静宫宫主，即使没有结婴，也有资格和他们平辈论交了。
<br/><br/>    上元清静宫已经很久没出现元婴宫主。
<br/><br/>    秦桑还记得，当初宫主是铁冠子，也是结丹期巅峰，在进紫微宫前曾见过一面，现在变成公良宇，铁冠子大概率陨落了。
<br/><br/>    但上元清静宫始终没有跌出正道大宗之列，这就是大宗门的底蕴，即使没有元婴，也有让元婴忌惮的手段。
<br/><br/>    上元清静宫四大密符，其三分别是天罡刀符、九龙天辇符和内景元符，这三种密符都是金丹级别。
<br/><br/>    最后一种却不是单纯的灵符，而是一种符傀。
<br/><br/>    并且是元婴符傀！
<br/><br/>    不过，秦桑听说，上元清静宫的元婴符傀无法离开山门太远，只能作为保护师门之用，不知真假。
<br/><br/>    上元清静宫依附少华山，更像是共同进退的同盟，而非附属。
<br/><br/>    互相见礼过后，四人在大殿坐下。
<br/><br/>    “明月道友斩杀罪渊元婴，大功一件，我们已经为道友记下一大笔战功，不知道友想兑换何物，贫道定会命人全力帮道友寻找。”
<br/><br/>    真一道长非常热情。
<br/><br/>    他早就得到镜林和司狄传讯，得知这位妖王不排斥人族，愿意为两域同盟提供援手，当然要极力拉拢。
<br/><br/>    秦桑想了想，道：“暂时不急！在下刚进阶不久，还未理清大道，等有什么需要再向道长求救，说不定以后还有更多战功呢。”
<br/><br/>    其实，他旳功法早已确定，兼修两门。
<br/><br/>    本命法宝暂时也到顶了。
<br/><br/>    唯有两件事，一个是炼制收服南明离火的宝物，另一个则是修炼《火种金莲》，想从青阳魔宗祖圣火入手。
<br/><br/>    第一个，他已经有些想法，但还不成熟，暂时不确定需要何种灵材。第二个还要等见到梅姑，查清青阳魔宗的情况，再做决定。
<br/><br/>    反正两域联盟不可能昧了他的功劳，等用到的时候再说。
<br/><br/>    听到秦桑话中有继续留下相助的意思，真一道长大喜，满口答应下来。
<br/><br/>    接着，秦桑又向他们了解新的局势，得知罪渊这次非常顽固，全无撤兵的迹象。
<br/><br/>    真一道长则关心问起幽晶塔和灭魂锥。
<br/><br/>    攻击元神的手段防不胜防，灭魂锥展现出的威力，让所有人都警醒起来，两域同盟为此已经商议过多次。
<br/><br/>    秦桑没有隐瞒，将当时的经过说了一遍。
<br/><br/>    他旁敲侧击，从真一道长这里获取信息，但没发现罪渊和古魔牵连的迹象。
<br/><br/>    密谈了一会儿，秦桑说明来意。
<br/><br/>    真一道长立刻命人去把妖兵带过来，之前本就已经准了秦桑调兵的要求，因为局势紧张，一直没机会。
<br/><br/>    秦桑向真一道长辞别，在一名修士的引导下，在偏殿见到了老马猴。
<br/><br/>    这些天，老马猴天天听人议论明月妖王阵斩元婴的传说，耳朵快起茧子了。
<br/><br/>    终于见到秦桑，老马猴不禁老泪纵横，直言有老爷在，大王终于能放心了。
<br/><br/>    不知道是不是跟胖鸡和白鹤学的，千山竹海的小妖，现在见到秦桑都叫老爷。
<br/><br/>    “你收拢妖兵，回三叠关。等安顿好部下，亲自回去一趟，秘密告诉柳妖，命白鹤他们结伴出海，尽快在冰海寻找一处隐蔽的庇护所，尽可能远离大陆。”
<br/><br/>    秦桑发出一道命令。
<br/><br/>    老马猴一惊，“老爷，局势难道不容乐观？”
<br/><br/>    这一次，罪渊不仅没占到什么便宜，还损失了一个元婴。
<br/><br/>    所有人都以为罪渊气数将尽，两域同盟开始占据上风。
<br/><br/>    秦桑缓缓摇头，“不好说，未雨绸缪，先找好退路，不会有错。对了，记得一并通知李玉斧。”
<br/><br/>    他孤身一人，随时能走。
<br/><br/>    千山竹海的小妖是最不好办的，让他们提前找好避难所，万一事变，才不会手忙脚乱。
<br/><br/>    开宗立派的事情也要缓一缓了。
<br/><br/>    “遵命！”
<br/><br/>    老马猴不敢质疑秦桑的判断，立刻领命而去。
<br/><br/>    秦桑留在偏殿没走。
<br/><br/>    等了一会儿，虚空中传出一阵波动。
<br/><br/>    秦桑抬头看去，便见一道熟悉的红裙倩影悄然浮现，青君师姐已经撤去伪装。<br/><br/>