    
<br/><br/>    第60章五大渡劫，戮神剑
<br/><br/>    那妙丹青挥笔泼墨，空中一片色染。
<br/><br/>    骤然间，一副画卷铺开，随后将整个万道仙宫的演武场都笼罩了进去。
<br/><br/>    “天地为棋，人为棋子!”
<br/><br/>    棋宗宗主黑玄，手中一个棋盘直接从他手中直接脱离而出，落在画卷世界，隐匿不见。
<br/><br/>    无数的黑白棋子纷纷落在天地之中。
<br/><br/>    和画中世界相互映照，更是互相借势，将两者快速的融合到了一起。
<br/><br/>    造化仙宗，竟然有三尊渡劫强者。
<br/><br/>    但以黑玄的境界，以天地为棋子，他还远远做不到。
<br/><br/>    但是在画中世界之内，有妙丹青的配合之下，直接形成。
<br/><br/>    而妙丹青有了黑玄的控制之下，画中世界更是被运转到了最极致。
<br/><br/>    并且，刀宗的云极天，七刀齐出，也是和画中世界配合，锋芒更胜！
<br/><br/>    三大渡劫，瞬间便是以岳缘一人之力抵抗一方世界一般。
<br/><br/>    “帝皇神功！”
<br/><br/>    黑色玄龙袍的老者，顿时也动了。
<br/><br/>    一条黑色龙影浮现在他的身边，随后缠绕在他的身躯之上。
<br/><br/>    微微一踏，帝皇冠冕动摇。
<br/><br/>    神龙咆哮之音，无比霸道，宛如有一条真龙就在虚空之上咆哮。
<br/><br/>    “量天尺，截天机！”
<br/><br/>    宫装美妇神色淡然，只见她手中挥舞一杆尺子。
<br/><br/>    这尺子神光绽放，是一个了不得的神器。
<br/><br/>    量天尺一动，空中幻化出五十道诡异气芒，随后汹涌而动。
<br/><br/>    仅仅是一瞬间，五大渡劫，直接对也周成出手了。
<br/><br/>    周成一路来的战绩，他们可以选择不相信，但是却也不得不重视！
<br/><br/>    有人胆敢在这个层次掉以轻心必然会万劫不复！
<br/><br/>    周成神色淡漠，手中，是他的魔剑本体。
<br/><br/>    长剑微微颤鸣，辉芒吞吐，剑势厚重！
<br/><br/>    这几尊渡劫之中，棋宗黑玄和画宗妙丹青对周成来说，只能是颇为惊奇。
<br/><br/>    只有刀宗的云极天，刀锋极为霸道。
<br/><br/>    徐清莹也被卷入到了画卷之内，不过当他看到周成身影就在高空之时，也很快镇定了下来。
<br/><br/>    她很清楚，能够保住自己的命就够了。
<br/><br/>    而且有天女魔剑在旁边，渡劫不出的情况下，她基本上不会有什么危险。
<br/><br/>    而加上周成在内，六大渡劫瞬间交手，整个天地都在摇晃了起来。
<br/><br/>    这一幕，骇然务必。
<br/><br/>    在玄界之内，都很久没有出现过，渡劫强者一窝蜂出手的情况了。
<br/><br/>    但是今天，却是六尊！
<br/><br/>    每一个，都是赫赫有名的存在。
<br/><br/>    在周成进入天神阙的时候，三大宗门迅速密谋。
<br/><br/>    天神阙的不作为，他们早有预料。
<br/><br/>    这一次，集合三宗之力，势必要将周成斩杀在这！
<br/><br/>    周成神色淡然，扫视了一样五大渡劫强者。
<br/><br/>    “你的刀很强，已经触摸到了刀意之上，甚至已经接近于道。”
<br/><br/>    周成看着刀宗的云极天开口说道。
<br/><br/>    云极天稍稍一愣，随后冷笑。
<br/><br/>    “不管你今日如何所说，今天都是你遭劫之时！”
<br/><br/>    “斩！”
<br/><br/>    云极天挥手！
<br/><br/>    随着刀锋一动，七道刀芒，瞬间侵袭而下。
<br/><br/>    那画卷世界都支撑不住了。
<br/><br/>    直接被割裂出了一道道的裂缝、。
<br/><br/>    七种颜色，威力盈天，顷刻抵达周成面前。
<br/><br/>    “叮！”
<br/><br/>    周成抬手了，将自己的本体魔剑，微微上扬。
<br/><br/>    “剑一！”
<br/><br/>    刹那间，一道剑从本体魔剑之内，直接迸发而出。
<br/><br/>    辉芒升华，汲取无尽金光纳入体内。
<br/><br/>    “剑二！”
<br/><br/>    第二剑，斩元神，乃是心剑！
<br/><br/>    “剑三！”
<br/><br/>    周成神色淡漠，直接挥剑，便是三道剑芒。
<br/><br/>    剑意瞬间璀璨，仅仅是威视，都将那云极天的七道刀威都压制了下去。
<br/><br/>    轰然一声！
<br/><br/>    剑芒和刀芒瞬间碰撞在了一起。
<br/><br/>    刹那间，整个画卷世界，都扭曲了起来。
<br/><br/>    一块块山石崩裂，树木崩坏，变成了一株株的墨水，又消散在虚空之内。
<br/><br/>    甚至，画卷世界都被撕裂出一道道的空间裂缝。
<br/><br/>    随意一走，便能走出画卷世界。
<br/><br/>    众人心中凛然，特别是画宗的妙丹青，内心极为震惊。
<br/><br/>    他的画卷世界，曾经以单人之力，囚禁了一尊渡劫强者。
<br/><br/>    但是，在周成这里，撕裂画卷世界，简直是易如反掌。
<br/><br/>    “我在天道宗施展有一剑，取自于众生之意，为劫剑！”
<br/><br/>    “人降罪于天，此为，剑四！”
<br/><br/>    周成神色丝毫未变，往前微微一推。
<br/><br/>    剑四瞬间形成。
<br/><br/>    画卷之内，剑芒锋锐之意席卷了真个画卷世界。
<br/><br/>    画卷的墨水都在脱落，其中的灵气也在崩溃！
<br/><br/>    力量太强了。
<br/><br/>    周成这一剑，甚至是逆斩天道。
<br/><br/>    而妙丹青这里，终究不过是一个画出来的而已。
<br/><br/>    砰！
<br/><br/>    刀宗云极天的七道刀芒瞬间破碎。
<br/><br/>    反噬之下，云极天猛然喷出了一口逆血。
<br/><br/>    他神色骇然后退，随后咬了咬它。
<br/><br/>    大刀在他手中崩断。
<br/><br/>    一股难以形容的煞气，澎湃而出！
<br/><br/>    甚至画卷世界之内的墨水，都难以支撑这种煞气，直接崩溃了一部分的画界。
<br/><br/>    “登天的屠夫，岂有后退之理！”
<br/><br/>    云极天大吼一声，断裂的长刀化为两劫。
<br/><br/>    他自身的力量更是疯狂汇聚在两截刀锋之内。
<br/><br/>    “屠夫刀！”
<br/><br/>    他长啸，浑身染血，已经被周成的剑芒残留剑威割裂。
<br/><br/>    却丝毫未曾畏惧，脚踩两截双刀，飞扑而去。
<br/><br/>    体内的灵气，更是汹涌到了极致，不要钱一样的疯狂运转。
<br/><br/>    “聚棋！”
<br/><br/>    黑玄也不敢耽搁了，一个照面，最强的云极天已经负伤。
<br/><br/>    一道道丝线，从画卷世界之内，凝聚而出。
<br/><br/>    竟然借用了画卷世界的初步法则之力，想要禁锢周成。
<br/><br/>    以周成之身为棋子。
<br/><br/>    “八荒拓疆！”
<br/><br/>    人君殿之内的玄龙袍老者，直接凝聚出一方金色玉玺。
<br/><br/>    皇皇之威盖下。
<br/><br/>    截天教的量天尺，化为千丈，带着一丝青光轰击周成。
<br/><br/>    “以我为棋子，你们的资格，还差得远！”
<br/><br/>    周成目光之内，闪过了一丝不屑。
<br/><br/>    此时，剑四的威芒，笼罩画卷之内，瞬间割裂。
<br/><br/>    画卷世界，被剑四的剑芒，从中间直接撕开，画界破了，大片大片的画界变成了一滩墨水。
<br/><br/>    并且，一剑之威和五尊渡劫一起出手。
<br/><br/>    “我的剑五，还没有人见过。”
<br/><br/>    周成驻足，剑四和众人已经猛然碰撞。
<br/><br/>    “身剑，心剑，审判之剑，和众生劫剑！”
<br/><br/>    “剑五，戮神剑！”<br/><br/>