    
        <br/><br/>    “闲聊到此为止，咱们还是聊点正事吧。”
<br/><br/>    李正不想再听凤山关于自己欧气爆棚的过往，干脆转变话题，指着恶意探测怀表问道：“你这个玩意儿是一次性图纸还是学习型图纸制作的？”
<br/><br/>    “学习型图纸，不过材料很难找。”凤山已经听出弦外之音，直截了当地说道：“有一种叫‘伐洛克眼珠’的白银级素材，这几天下来就只得到一个，还是在交易大厅用了不少资源换来的。”
<br/><br/>    “伐洛克眼珠？”
<br/><br/>    李正把这个名称记住，问道：“你在买这个东西的时候，有没有咨询过那个卖家是怎么得到的这种材料？”
<br/><br/>    “问了，他说是探索过程中在一个放素材的房间里发现的，就跟铁锭之类的东西放在一起。”
<br/><br/>    凤山想了想，又道：“不过不排除他说谎骗我的可能性。”
<br/><br/>    “说谎骗你？”
<br/><br/>    “嗯。”
<br/><br/>    凤山解释：“因为那个卖家叫威廉·休斯顿，听说跟你有过节，后来连我们国家的人都记恨上了，我咨询他问题的时候撒谎误导我的可能性很大。
<br/><br/>    而且在那之后他就把我拉黑了，想追问都没辙。”
<br/><br/>    这也是昨天凤山会在世界频道喷威廉时掺和一脚的原因之一。
<br/><br/>    “威廉？”
<br/><br/>    李正皱眉，怎么又是这个人？
<br/><br/>    就因为自己卖的那台小型净水机？
<br/><br/>    那这人心眼也太小了吧？
<br/><br/>    再说，后来他转手把净水机卖掉不也赚了一笔么？
<br/><br/>    至于记恨自己这么久，甚至上升到国家程度？
<br/><br/>    不过世界这么大，形形色色，什么样的人都有。
<br/><br/>    某些人明明很正常，但脑回路就是比精神病人还清奇，根本猜不透。
<br/><br/>    有句话怎么说来着？
<br/><br/>    现实往往比小说还魔幻。
<br/><br/>    就好像还在地球时，李正看过一个笔名叫“月落红嘤”的作者写的书，真是一言难尽。
<br/><br/>    明明每个字他都认识，但是组合到一块之后，李正看完就只想感叹一声：这B有毒吧？
<br/><br/>    “这样一来，量产恶意探测怀表，提升打工仔们收集材料效率的计划就泡汤了呀。”
<br/><br/>    李正心里嘀咕着，要是整个频道里所有玩家人手一块怀表的话，寻找基因药剂材料的效率，至少得翻一倍。
<br/><br/>    李正跟着乘顺风车的效果也会提升不少。
<br/><br/>    “可惜了。”
<br/><br/>    叹息一声，李正觉得自己有必要找那个叫威廉的好好“聊聊”，不然有这么个人时不时跳出来恶心自己一下……挺烦的。
<br/><br/>    “是啊是啊，可惜了。”凤山跟着附和两声，他可不知道李正心里在想什么，只以为是在惋惜没法得到一块怀表。
<br/><br/>    “走了走了，再不走今天探索机会用不完了。”
<br/><br/>    看看时间已过正午，李正见这里也没什么好探索的，索性跟凤山打了个招呼，收起胶囊住所准备离开。
<br/><br/>    走之前，他从住所中取出一件长筒状的道具递给凤山，说道：“我刚听你说使用爆发能力的时候会伤到四肢骨头，我这里正好有一件正骨夹板，还有两次使用机会，就当是这次交易的定金吧。”
<br/><br/>    毕竟收了人家一把白银级光剑不是？
<br/><br/>    总不能一点诚意都没有。
<br/><br/>    而且通过之前遇到肖思源的经历，李正觉得，遇到脾气相投的玩家，结个善缘也挺好的。
<br/><br/>    “啊？这……谢谢。”
<br/><br/>    凤山被李正突如其来的大方搞了个措手不及，明明在战斗状态下既猖且狂的样子，此时竟然还有点腼腆起来了。
<br/><br/>    【这扇门后面有些素材。】
<br/><br/>    【这扇门后面是空的，不要白费力气了，直接去另外一边吧。】
<br/><br/>    李正在草原上转了个圈，把除了凤山来时那扇门外，全部探测了一遍。
<br/><br/>    这行为在凤山眼里，就变成李正一时之间不知道去那边比较好，正在犹豫。
<br/><br/>    在他看来这很正常，得到恶意探测怀表之前，他也是这样，每一次选门都会陷入纠结之中，老半天才能下定决心。
<br/><br/>    没实力的时候，生怕自己选到危险房间。
<br/><br/>    有实力之后，生怕自己没选的房间资源比自己选择的更多。
<br/><br/>    总之就突出一个“患得患失”的心理。
<br/><br/>    果断回头，李正在素材房间门口刷卡，头也不回的走了进去。
<br/><br/>    至于凤山？
<br/><br/>    那不是还有扇空房间的门留给他了么？
<br/><br/>    “这次看你怎么欧！”
<br/><br/>    进门的时候，李正恶趣味的想着。
<br/><br/>    ……
<br/><br/>    光幕散去，房间依然是金属风，一地素材散落，李正过去一一捡起，收入胶囊住所中。
<br/><br/>    全部拿完，正要离开的时候，普雷尔斯之眼忽然闪出提示：
<br/><br/>    【本房间还有物资，你确定现在离开吗？】
<br/><br/>    “还有物资？”
<br/><br/>    李正回头检查，地面上干干净净，连一块铁锭都没有留下，哪里还有什么物资？
<br/><br/>    【墙上。】
<br/><br/>    提示继续闪烁，李正依言在几堵嵌着机器的金属墙壁上扫视着，最后走到一台亮着指示灯的不知名机器面前。
<br/><br/>    【这台机器内部被藏了点东西，很巧妙的小手段，但是依然逃不过带探测师老普的双眼！】
<br/><br/>    “哦？”
<br/><br/>    李正挑挑嘴角，一块手感非常熟悉的铁锭进入手中，跃跃欲试：“那就砸了看看！”
<br/><br/>    【小心点，它很脆弱。】
<br/><br/>    “脆弱？”李正眼前一亮，“难道是动力核心？”
<br/><br/>    既然提醒要小心一点，李正抓着铁锭在机器前比划着，普雷尔斯之眼不停给出信息。
<br/><br/>    【从这里砸有可能损坏到里面的东西。】
<br/><br/>    “嗯，那就换个地方再砸。”
<br/><br/>    铁锭移动一点距离。
<br/><br/>    【从这里砸倒是刚刚好可以避开，不要怜惜这朵娇花，用力！】
<br/><br/>    “咚！”
<br/><br/>    铁锭果断砸了上去，机器应声出现破损，铁锭直接穿透金属外壳，没入其中半截。
<br/><br/>    四项属性全部达到青铜级门槛，李正的力气与往常不可同日而语。
<br/><br/>    还记得刚刚进入矩阵生存游戏，李正为了测试墙上的机器能不能分解，可是耗费了不少时间才能砸碎一台。
<br/><br/>    现在，仅仅一下就能砸穿金属外壳，连李正自己都有点不适应。
<br/><br/>    转眼间，原来自己已经这么强了。
<br/><br/>    默默抽出铁锭，重新举起。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱见李正又开始干活，扇动翅膀飞到一旁，开始加油打气。
<br/><br/>    “咚！”
<br/><br/>    又是一个方形穿孔。
<br/><br/>    “嘤嘤。”
<br/><br/>    加油打气，小拳头捏紧。
<br/><br/>    很快，在小樱的应援中，李正成功取出机器背后隐藏的东西。
<br/><br/>    并不是预想中的动力核心，而是一件圆形扁平的道具。
<br/><br/>    拿在手中一看，李正惊奇道：“龙珠雷达？！”
<br/><br/>    【所以说，你就不该看那么多的动漫，张嘴就是任意门、蓝胖子、龙珠雷达。
<br/><br/>    D区，二刺猿蒸鹅心。】
<br/><br/>    “……”
<br/><br/>    李正沉默三秒，伸出两根手指举到眼睛面前指着，警告道：“你特么别给我惹事，否则我就让你给我的两只眼睛殉葬！”
<br/><br/>    【你难道忘了探测带师老普其实只是一件装备了吗？】
<br/><br/>    “我没忘，我只是觉得眼珠子被你接触后，受到了侮辱，只有自挖以明志！”
<br/><br/>    【嘤嘤嘤。】
<br/><br/>    “你嘤你大爷呢！”
<br/><br/>    李正骂了一声，不再搭理恶意卖萌的普雷尔斯之眼，查看起龙珠雷达的道具属性。
<br/><br/>    【龙珠（划掉）雷达地图，特殊道具，无品级
<br/><br/>    记载了部分矩阵内房间分布信息的雷达，三次探索后道具失效消失。
<br/><br/>    备注：不要试图分解它，你只会得到一团空气！
<br/><br/>    对了，顺便问一句，人造人17号到底是谁的老婆？为什么她的本子那么多，却没有一个男主角是她老公呢？】
<br/><br/>    李正：“……”        <br/><br/>