    
<br/><br/>    “那些东西都消失了。”
<br/><br/>    “老大，消失了，真的全部消失了！”
<br/><br/>    在外面等候苏木的董辉收到了战友传来的消息。
<br/><br/>    那些被灵异影响的人，全部都恢复正常了！
<br/><br/>    虽然也有伤亡事件，但是，那些脏东西全部消失了！走了，不见了！
<br/><br/>    所以说，他们成功了！
<br/><br/>    不，不对。
<br/><br/>    是苏木，苏木成功了！
<br/><br/>    这家伙，不负重托，不负重托啊。
<br/><br/>    ……
<br/><br/>    在这一刻，不知道有多少人松了口气，又不知道有多少人捡回了一条命。
<br/><br/>    而那个拯救他们的人，也不负众望，平安归来。
<br/><br/>    至于魂河中最后发生了什么，苏木却只字不提。
<br/><br/>    别问，问就是火化很疼。
<br/><br/>    不过其他人来说，究竟发生了什么并不重要，重要的是危机解除了。
<br/><br/>    再一次，拯救了无数人。
<br/><br/>    ……
<br/><br/>    “收工！”
<br/><br/>    离开游戏，首先迎来的是婉儿的一个拥抱。
<br/><br/>    苏木现在一身轻松，本来以为自己会重伤昏迷什么的，都没有发生。
<br/><br/>    就是在经历了一场非人的待遇之后，现在的情况要比之前好很多很多。
<br/><br/>    最重要的是，祭师安排的灵魂燃烧并不是简单的一场火化，而更像是一次淬炼！
<br/><br/>    这一点，苏木心里很清楚。
<br/><br/>    因为，自己的身体也发生了一些改变，那些魔脑渗透攻击留下的伤口，全好了！
<br/><br/>    完全好了！
<br/><br/>    虽然没有真的跟吞噬异火一样可以操控火焰，但是自己的精神力等方面都得到了提升。
<br/><br/>    甚至视力都变好了。
<br/><br/>    本来看上去肌肤贼棒的护士小姐姐，现在脸上的雀斑已经逃不过自己这双布灵布灵的大眼睛。
<br/><br/>    还是婉儿好，原装原生态，不含任何一点杂质……
<br/><br/>    ……
<br/><br/>    “老大。”伟哥出现在门口，脸色苍白。
<br/><br/>    他这会坐在轮椅上，手脚都缠着绷带，打着石膏。
<br/><br/>    “哟，还活着呢。”苏木笑着说道。
<br/><br/>    “嗯，还活着。”伟哥讪笑。
<br/><br/>    两人问候方式让其他人也忍不住发出笑声。
<br/><br/>    是啊，还活着。
<br/><br/>    又一次的渗透解决了，大家也都还活着……
<br/><br/>    真好。
<br/><br/>    苏木不着痕迹的摸了摸自己的天启戒指，在漆黑的戒身上面，多了一个很难察觉到的火焰印记，但是苏木知道。
<br/><br/>    一切都要开始了，但是这次的人类，有机会。
<br/><br/>    不是有神来解救，我也不是神，我也不想成为神。
<br/><br/>    因为我，要开始……弑神！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    灵异渗透结束后，晚上8点，所有地区的网络开始恢复。
<br/><br/>    虽然一些因为战斗引发的痕迹还没有被抹除，但是秩序都已经恢复。
<br/><br/>    在这时候，许多人想把自己拍下来的视频，照片发到朋友圈，或者网上。
<br/><br/>    却发现最后全部卡在了审核阶段。
<br/><br/>    这个情况引发了不少人的疑问。
<br/><br/>    “今天都发生那么大的事情了，难道帝国还想隐瞒？”
<br/><br/>    “这已经不是他们想隐瞒就能隐瞒的了，人民需要知道真相，也有权知道真相！”
<br/><br/>    “可网络虽然恢复了，但却还想完全被控制了，发什么东西都要审核，一审核就是半天时间。”
<br/><br/>    “别急，帝国一定有所准备。”
<br/><br/>    果然，在晚上9点，一个网站凭空而出，并且迅速占领了各大平台的头条，在极端的时间内进入了广大市民的视野中。
<br/><br/>    万象网。
<br/><br/>    现在，苏木和婉儿也正在游览这个网站。
<br/><br/>    这个网站想都不用想，肯定是帝国的手笔。
<br/><br/>    里面有各种视频和事件还有资料。
<br/><br/>    比如这次的灵异事件，各个地区的视频，都能找到，并且还是那种特别删选过的，拍的非常清晰。
<br/><br/>    画面里的那些是人非人的“怪物”能把小孩直接吓哭。
<br/><br/>    不仅如此，除了灵异视频之外，还有之前魔脑渗透的怪物照片和视频！
<br/><br/>    甚至还有国外的各种离奇事件记录。
<br/><br/>    这个网站真的是跟名字一样，包罗万象，所有大家在传的，或者在猜测的东西，都能在这个网站上找到。
<br/><br/>    这是，公开了吗？
<br/><br/>    苏木关掉手机，想抽根烟，却被婉儿用眼神杀生生逼退。
<br/><br/>    好家伙，这都还没过门呢，就敢压制老子了。
<br/><br/>    要是过了门，还不得上天。
<br/><br/>    不行，不能惯着，找个时间好好教育一下。
<br/><br/>    婉儿，你可敢与我一战？我定杀的你片甲不留！
<br/><br/>    ……
<br/><br/>    江婉盛了碗鸽子汤给苏木，说道：“喝吧，伤口可以恢复的快一些。”
<br/><br/>    “嗯。”
<br/><br/>    “真好喝。”
<br/><br/>    苏木喝了一大碗，然后问道：“婉儿，这个万象网，你怎么看？”
<br/><br/>    “用眼睛看啊。”
<br/><br/>    “？？？”
<br/><br/>    “你在晃点我？”
<br/><br/>    “嘻嘻。”
<br/><br/>    婉儿笑着说道：“这还不简单，之前网络瘫痪肯定也是帝国搞的鬼。”
<br/><br/>    “这样一来就可以控制大家在网上瞎传，紧接着推出这个万象网，也是因为知道这些事情压不住了，所以干脆开一个官方端口，算是一种半公开。”
<br/><br/>    “半公开？”苏木拿着牙签剔牙，鸽子汤里有碎骨……
<br/><br/>    婉儿点点头，道：“只有这样，帝国才能对这些视频做手脚，也可以更好的控制舆论，毕竟这个站就是他们在操作，甚至还做些假视频出来也说不准……”
<br/><br/>    “(?д?)”
<br/><br/>    听婉儿那么一说，苏木也是恍然大悟。
<br/><br/>    高啊，实在是高。
<br/><br/>    瞒不住干脆不就不瞒，化被动为主动，反而还能抓住控制权。
<br/><br/>    这样也好，至少可以让人们提前适应一下，慢慢去接受这个即将被改变的世界。
<br/><br/>    苏木看着婉儿，笑眯眯的说道：“都说凶大无脑，婉儿你真的是又大又……”
<br/><br/>    “我夸你聪明呢。”
<br/><br/>    “我没别的意思，你不要这样看着我。”
<br/><br/>    “我就事论事。”
<br/><br/>    “又不是没摸过，起码C难道这还不算大……”
<br/><br/>    “嘭！”
<br/><br/>    “啊！！！”
<br/><br/>    “……”
<br/><br/>    婉儿：“(?????)”
<br/><br/>    ……
<br/><br/>    算算时间，明天刚好是SP场景龙宫开启的时间。
<br/><br/>    龙宫……
<br/><br/>    这次特么应该不渗透了吧？
<br/><br/>    再渗透我可真顶不住了。
<br/><br/>    龙族，那可神话中的强大种族。
<br/><br/>    如果在这个时间点出现，这世界绝对承受不住。
<br/><br/>    不过，SP场景龙宫提前开放，或许海洋冰川里的东西，会有动静……
<br/><br/>    房间里，苏木揉着自己淤青的手臂，长长叹了口气。
<br/><br/>    前路不好走啊。<br/><br/>