        市中心，中央广场。
<br/>
<br/>        电光轰鸣，爆炸散去之后！
<br/>
<br/>        所有人全都后撤数步！
<br/>
<br/>        广场中心，华美精致的中央喷泉已经彻底毁成了一个水坑！
<br/>
<br/>        地面上不知是因为华凌的炎符还是青柠的电光一片焦黑。
<br/>
<br/>        爆炸的烟尘散尽，露出此刻场内的样子。
<br/>
<br/>        华凌，青柠被逼退，阴魁被雷光掀飞！
<br/>
<br/>        而另一边也是无比惨烈！
<br/>
<br/>        察觉到无法闪躲的宿群直接和女人搏命！
<br/>
<br/>        唐刀刺进了女人的心脏，但是他的后背也被尸毒侵蚀！
<br/>
<br/>        “华凌姐，为了不给你们添麻烦。我先离开了。”
<br/>
<br/>        宿群咬牙说道，然后头也不转的飞速离开。
<br/>
<br/>        尸毒感染，他可不想成为阴魁的助力。
<br/>
<br/>        “嘶...哈！？”
<br/>
<br/>        在场之中唯一一个受伤最小的C-13用着青柠的外表发出意义不明的声音。
<br/>
<br/>        “呵，你们官方的人倒是果断，不过有什么用？”
<br/>
<br/>        “一会我还是能控制他回来。”
<br/>
<br/>        阴魁嘲笑的看着青柠，华凌。
<br/>
<br/>        只要等到宿群尸毒大作控制不住，神智丧失，他就能叫回宿群。
<br/>
<br/>        战力和对方持平。
<br/>
<br/>        所以就这么先和C-13，还有她们拖着。
<br/>
<br/>        阴魁如此的想着，而华凌也是咬牙，猜到了阴魁的想法。
<br/>
<br/>        然后她咬牙对着青柠开口：“你拖住C-13，我去解决阴魁。”
<br/>
<br/>        “好。”青柠也是勉强答道。
<br/>
<br/>        虽然有点像是自夸，但是面对有和自己一样能力的家伙，真的好难缠！
<br/>
<br/>        阴魁眼神一眯警戒，华凌咬牙站起，青柠打算再次和C-13战到一起的时候...
<br/>
<br/>        暗色的魔法阵突然在四人之中亮起！
<br/>
<br/>        一道纤细魅惑的身影从中上升出现。
<br/>
<br/>        阴魁、华凌、青柠全部瞳孔骤缩！
<br/>
<br/>        传送手段！？？？
<br/>
<br/>        从魔法阵里传送过来的魔女看着周围大战的痕迹。
<br/>
<br/>        妖娆魅惑的笑了。
<br/>
<br/>        “虽然有些抱歉，但能请你们退场么？”
<br/>
<br/>        话音落下，三人全是心中惊骇的后跳腾空！
<br/>
<br/>        暗色的魔力冲击同时炸裂在三人的脚下！
<br/>
<br/>        “不可能！这种强度还有传送手段...你是A级！？”
<br/>
<br/>        阴魁大惊失色的喊道！
<br/>
<br/>        “A级...等等...A级的披着黑布斗篷....，你是那个夜网通缉上的‘人偶’魔女！！！？？”
<br/>
<br/>        有着华夏官方秘密情报支持的华凌震惊的大喊道！！
<br/>
<br/>        “嗯，我是魔女。”
<br/>
<br/>        魔女轻笑着，直接承认的说道。
<br/>
<br/>        A级强大的魔能值不再掩饰，魔女的眼睛泛起紫罗兰的色彩，看向连同C-13在内的四人。
<br/>
<br/>        华凌瞬间感觉一股强力的精神控制摄入了脑海！
<br/>
<br/>        而没有精神的C-13也是诡笑了一声，然后冲向魔女！
<br/>
<br/>        “不过C级，给我安静。”
<br/>
<br/>        魔女轻瞥了一眼C-13，然后黑色玫瑰型的魔法阵出现在C-13脚下，困住它动弹不得！
<br/>
<br/>        然后魔女再次看向三人，轻笑的咬字清晰的开口。
<br/>
<br/>        “去死。”
<br/>
<br/>        华凌，青柠，阴魁惊骇的发现，他们的手不受控制的抬起！
<br/>
<br/>        准备掐住自己的脖子。
<br/>
<br/>        三人咬牙拼命反抗的看着自己的手掐住自己的脖子，越来越用力！
<br/>
<br/>        魔女眼里弥漫着紫罗兰的魅惑色彩，微笑的看着马上要退场的三人。
<br/>
<br/>        但是她突然眉头一皱，然后捂住了嘴，轻咳了一声，血迹流淌。
<br/>
<br/>        三人顿时感觉控制一松！
<br/>
<br/>        “她的身体受了伤，趁她没办驱使大规模魔法！动手！！”
<br/>
<br/>        华凌一张清目符消散，看着魔女此刻重伤的身体，朝着青柠喊道！
<br/>
<br/>        阴魁神色挣扎了一下，最后也还是悍然出手，决定抓住这个机会除掉这个最强的魔女！
<br/>
<br/>        魔女皱着眉，感受着之前那一击给自己身体重创的伤势，轻抬起手，打算用出之强阻挡五人的透明黑盾。
<br/>
<br/>        可是下一秒。
<br/>
<br/>        华凌、青柠、阴魁全都睁大了眼睛，魔女讶然的露出了微笑。
<br/>
<br/>        漆黑巨大的斗篷从天而降。
<br/>
<br/>        砰！！
<br/>
<br/>        轰！！！
<br/>
<br/>        空气的白盾出现在他周围，挡住了三人联手的围攻一击！
<br/>
<br/>        但在三名B级强者的攻击下，透明白盾很快碎裂。
<br/>
<br/>        但是短短一瞬，漆黑斗篷的身影已经卷住魔女朝后飘去。
<br/>
<br/>        “什么人！？”
<br/>
<br/>        华凌夹住一张炎符，冷声的质问！
<br/>
<br/>        他是谁，之前所有的参加者里没有这种人！
<br/>
<br/>        漆黑像是长夜的斗篷上，浮现着神秘奥古的花纹，宽大的衣摆遮住了他的身躯。
<br/>
<br/>        衣摆的末端不规则的末尾不断的化作细碎的灰烬消散又凝聚着。
<br/>
<br/>        宽大的黑暗像是围巾遮住了他半面容貌。
<br/>
<br/>        黑色蔷薇的面具带着脸上。
<br/>
<br/>        “你是谁！？”
<br/>
<br/>        阴魁也是冷冷的阴狠开口！该死！刚才应该是干掉那个魔女的大好机会！
<br/>
<br/>        “他是我的人偶哟。”
<br/>
<br/>        魔女轻笑的开口，绕到漆黑斗篷身影旁边，投入他的怀里，摩挲着他的面具，像是向所有人介绍自己最珍爱的宝物一样。
<br/>
<br/>        “人偶！？”
<br/>
<br/>        青柠不可置信的看着那道高大披着看上去就神秘不凡的漆黑斗篷的人影。
<br/>
<br/>        “没错，我最新的人偶，对了....还没有名字。”
<br/>
<br/>        魔女像是想起了什么最重要的事情一样说道，然后她眨了眨眼，笑容疯狂而又炽热的说道：
<br/>
<br/>        “既然我叫魔女，‘他’就叫魔王吧。”
<br/>
<br/>        “什么可笑的魔王！去死吧！！”
<br/>
<br/>        阴魁咆哮的喊道，然后驱使僵尸一起冲了过来！
<br/>
<br/>        华凌和青柠也是没有犹豫，纷纷酝酿攻击，准备出手！
<br/>
<br/>        让那个魔女恢复过来，他们根本没有一点抵抗之力！
<br/>
<br/>        魔女看着再次联手进攻的三人，则是轻笑的闭上眼投入漆黑身影的怀抱。
<br/>
<br/>        “作为人偶，记得保护我哦。”
<br/>
<br/>        然后她身上暗黑色的魔力一闪，一道连接缠上披着漆黑斗篷的身影。
<br/>
<br/>        魔女的眼角闪烁着新奇和欣喜。
<br/>
<br/>        这还是第一次，尝试让‘人偶’来保护我。
<br/>
<br/>        面具之后，方然震惊的看着那道连着自己的魔力之链！
<br/>
<br/>        视野之中！
<br/>
<br/>        右脚上只有的一条的魔能值，突然模糊！
<br/>
<br/>        另一条魔能值凭空出现！
<br/>
<br/>        方然震惊不可思议的看着视野之上！
<br/>
<br/>        崭新魔能值的样子显现在此时此刻！
<br/>
<br/>        2160/2160.
<br/>
<br/>        12560/54780.
<br/>
<br/>        银断龙牙的特效发动，【创牌】从心脏中解锁！
<br/>
<br/>        夜战的场景夜空之下！
<br/>
<br/>        ‘魔王’诞生，第一次出现在所有人面前！
<br/>
<br/>        面具之后，方然看着带着杀意朝自己冲来的三人！
<br/>
<br/>        漆黑的夜鸦长袍被夜风扬起！<br/><br/>　　<br/><br/>　　。