    “张先生，您身上还受了伤，不能再跟他硬拼……”
<br/><br/>    张易没说话，抬手嘭地一声，关上了车门。
<br/><br/>    马歇尔说话的声音直接被阻断在车里。
<br/><br/>    回头。
<br/><br/>    张易再看向邓金。
<br/><br/>    他深吸了一口气，单手握住了拳头。
<br/><br/>    那边的邓金与之前的气势相比，已经发生了很大的变化。他的面色冰冷，目光之中透着凛然杀意。
<br/><br/>    一边的陈明被绑着。
<br/><br/>    他在地上打了滚，翻了一下身。
<br/><br/>    冲着这边喊。
<br/><br/>    “邓先生，干掉他，唐总一定会重赏你的！我……我可以再替你多申请一倍的赏金！”
<br/><br/>    邓金没有说话。
<br/><br/>    他只是盯着张易，一步步走去。
<br/><br/>    在两个人之间的距离拉近，只剩下一米不到的时候，突然间，邓金加快了步法，几乎如同一道黑影一般，冲着张易这边而来！
<br/><br/>    邓金的攻击，很有目的性。
<br/><br/>    他知道张易的左臂受伤，不能攻击，也更无法防御。
<br/><br/>    所以。
<br/><br/>    他攻击的重点，就是张易左臂的防范范围。
<br/><br/>    他一拳而来，呼啸如风！
<br/><br/>    张易见此，无法防御，只能够往一侧撤步，以避开邓金的这次攻击。然而，让张易没有想到的是，在邓金的一拳打过来的时候，他的拳头突然间松开，他的袖口之中，滑出另外一把有凤凰纹路的匕首。
<br/><br/>    匕首如同暗器一般，在他手心之下盘旋一周，几乎扫在张易的脖子上。
<br/><br/>    幸亏张易的速度也足够快。
<br/><br/>    否则。
<br/><br/>    刚才这一招，就已经取了张易的性命。
<br/><br/>    然而。
<br/><br/>    这还没有结束。
<br/><br/>    这次攻击没有得手，紧接着，只是一瞬间，张易就看到，他另外一手，以极其隐蔽的方式，将手心之中的那把匕首甩了出来！
<br/><br/>    张易分明看到，这把匕首上雕刻着麒麟纹！
<br/><br/>    迅速矮下身体。
<br/><br/>    麒麟纹匕首，盘旋着从张易的头顶快速掠过，而后，又如同回旋镖一般，重新回到了那邓金的手中。
<br/><br/>    接着。
<br/><br/>    邓金脚下又是一动。
<br/><br/>    脚下动作，牵动全身上下的动作，他手中的匕首，也都开始动了起来。
<br/><br/>    两把匕首齐出，看起来好像没有任何躲避的余地。
<br/><br/>    见此。
<br/><br/>    张易只得一个翻身的同时，以攻为守，拳头冲着邓金的脑袋砸去。然而，砸过去的过程中，其中一把匕首，迅速冲着张易的胳膊刺去。
<br/><br/>    张易立刻收手躲避。
<br/><br/>    避开了邓金这次攻击的同时，还绕到了他后边。
<br/><br/>    这人号称金三刀。
<br/><br/>    这小匕首玩的的确够厉害的。
<br/><br/>    还好他现在手上只有两把匕首，凤凰匕首是带有弧度的匕首，像一把短弯刀，而麒麟匕首，则是真真正正的一把匕首，只是匕首的分量比较重，那锋利而又有分量的刀刃，说不定能直接炸断骨头。
<br/><br/>    邓金的身法也非常快，快的像他手上的匕首一般。
<br/><br/>    张易刚刚躲过去。
<br/><br/>    邓金就是一个翻身，以双手之上的匕首，再次冲着张易刺了过去。
<br/><br/>    电光火石之间。
<br/><br/>    张易被逼的步步后退，很快他就被逼到了悬崖附近。赤手空拳和这样碗匕首的高手对战，实在是有些吃亏的。
<br/><br/>    恰好，这时候张易看到了地面上插着的那把龙纹匕首。
<br/><br/>    最长的那把龙纹匕首！
<br/><br/>    余光一扫。
<br/><br/>    张易身体一矮。好中文吧
<br/><br/>    避开邓金攻击的同时。
<br/><br/>    张易伸手过去，想要把那把匕首给拔出来。
<br/><br/>    邓金冷笑一声。
<br/><br/>    就算张易有蛮力，能够将其拔出来，也需要时间。这个时间，就是他邓金杀掉张易的时间，这种时候张易这么选择，邓金认为，他是在找死！
<br/><br/>    步步逼近的同时。
<br/><br/>    邓金一手甩了一个弧形，将如同弯刀一般的凤凰匕首，冲张易丢过去。凤凰纹匕首离开邓金的手，划出一道弧线，冲张易颈部掠去。
<br/><br/>    而麒麟纹匕首，则是被邓金握在手里，直直地冲着张易的胸膛之上刺去！
<br/><br/>    悬崖边上。
<br/><br/>    张易没有退路，没有躲避的余地！
<br/><br/>    邓金一次出两招，两招都是攻击对手要害的杀招！
<br/><br/>    所以。
<br/><br/>    他嘴角一挑。
<br/><br/>    心中不由得道。
<br/><br/>    “你完了！”
<br/><br/>    陈明在远处看着这一幕，也是瞪大了眼睛盯着。
<br/><br/>    干掉张易，他就立了大功，就能够把现在还躺在酒店睡大觉的马建的位置给拿过来。仔细想想这些，他还有些激动。
<br/><br/>    可是。
<br/><br/>    让他们两个万万没有想到的是……
<br/><br/>    张易一个回身，直接将地上的那把龙纹匕首给拔了出来。
<br/><br/>    就好像将匕首从豆腐上拔出来一样简单。
<br/><br/>    只是。
<br/><br/>    拔出匕首的同时，一样的火星四溅！
<br/><br/>    想来，这绝对不是那么容易的事情，但是张易做到了！
<br/><br/>    雕龙匕首有将近一尺，是金三刀三把匕首之中，最长的一把匕首。所以，拔出匕首之后，张易抬手，立刻格挡冲着张易袭来的那两把匕首。
<br/><br/>    当当两声！
<br/><br/>    匕首碰到一块的同时，再次爆出了火花！
<br/><br/>    麒麟匕首被弹开。
<br/><br/>    然而，凤凰匕首却是不一样的。
<br/><br/>    因为它本身就是弧形旋转而来的，在触碰到雕龙匕首的时候，不但没有停下来，反而是在雕龙匕首上挂了一下，改变了方向。
<br/><br/>    这个小幅度的改变方向，使得凤凰匕首从张易的右胳膊肩膀上掠过，带出了一条血痕。
<br/><br/>    衣服很快被红色浸湿。
<br/><br/>    顾不得许多。
<br/><br/>    张易快速的避开，从悬崖的边缘上饶了过去。
<br/><br/>    回到了公路的中央。
<br/><br/>    凤凰匕首旋了一圈儿，又回到邓金手上。
<br/><br/>    他看着张易手里边的那把匕首，突然间，皱起眉头来，他想不到雕龙匕首在张易的手上，居然能够发挥那样的作用！说实在的，就算是邓金自己拿着，也不可能有本事将其钉在水泥地上，再拔出来。
<br/><br/>    这不是一般人能做到的事情！
<br/><br/>    但是。
<br/><br/>    冲到公路中央的时候。
<br/><br/>    张易本来还单手拿着匕首，稳着身形。
<br/><br/>    一口气上来后，带着腥咸血气，张易忍不住，噗的一口鲜血就喷在了地上。
<br/><br/>    重重伤势的叠加，使得张易内里五脏六腑的伤势在继续叠加，加之刚才拔出匕首用力过猛，他终于还是扛不住这重伤了！
<br/><br/>    血喷出来后。
<br/><br/>    张易感觉脑袋一阵眩晕。
<br/><br/>    他看着不远处的邓金，已经开始有了重影！
<br/><br/>    邓金一步步走来！
<br/><br/>    张易却无法支撑自己的身体，身体摔下去的时候，他又咬牙以雕龙匕首撑着地面，让自己不会倒下。
<br/><br/>    路上的风掠过。
<br/><br/>    空气中有血腥味儿。
<br/><br/>    张易非常清楚，他已经到了极限，快要撑不住了。<br/><br/>