    
        <br/><br/>    “这……这怎么可能？”
<br/><br/>    江海也看到了附加条款，整个人如遭雷击，彻底呆在原地。
<br/><br/>    这时候，王秘书拨通了一个电话：“董事长有令，但凡是跟江家有关的合作，一律取消！”
<br/><br/>    轰！
<br/><br/>    王秘书的话，像是一记惊雷，让江振山和江海两人的脑海中，一阵发蒙。
<br/><br/>    他们来盛天集团，本是为了确保合正常进行。
<br/><br/>    但如今，这唯一的希望，竟然变成了压垮江家的最后一根稻草。
<br/><br/>    “把这两个家伙，给我赶出去！”
<br/><br/>    王秘书冷声喝道。
<br/><br/>    “是！”
<br/><br/>    爷孙两人，被一大群保安驱逐离开，很是狼狈。
<br/><br/>    “杨九天！都是你这个混蛋！”
<br/><br/>    “如果不是你，陈艺又怎么会悔婚？”
<br/><br/>    “如果不是你，我又怎么会沦为江城的笑话？江家又怎么可能遭遇如此大难？”
<br/><br/>    被驱逐离开后，江海满脸都是狰狞：“杨九天，我一定会让你付出惨重的代价！”
<br/><br/>    “闭嘴！”
<br/><br/>    江振山反而冷静了下来，一脸冷漠地说道：“一个杨家余孽，也掀不起大风大浪。”
<br/><br/>    “如今，你最重要的任务，是想办法重新拿下陈艺！”
<br/><br/>    江海愣了半晌，才一脸惊讶道：“爷爷，您让我把陈艺追回来？”
<br/><br/>    “不是追，而是娶回江家！”
<br/><br/>    江振山那双深邃的双眸中，闪烁着睿智的光芒，沉声说道：“合同上约定，要让陈艺为项目负责人，足以说明，盛天集团并非看好江家，而是因为陈艺，才将合作交给我们。”
<br/><br/>    “既然如此，只要你能把陈艺娶回江家，重新得到盛天集团的合作，也不是没有可能。”
<br/><br/>    听江振山这么一分析，江海立马明白，激动道：“爷爷，您放心，我一定会把陈艺娶回江家！”
<br/><br/>    另一边，杨九天将妻子和孩子送到了一个老旧小区，小区的设施环境非常差劲，陈艺一家，住在一个只有六十平方左右的小居室，还是在顶楼。
<br/><br/>    房间内破旧的陈设，让杨九天心中一阵酸楚。
<br/><br/>    陈家虽不是豪门，但也有属于自己的产业，只是没想到，陈艺的生活竟然如此。
<br/><br/>    “陈家怎么能这样对你们？”杨九天问道。
<br/><br/>    陈艺自嘲地一笑：“陈家被我连累，没有将我赶出家族，已经是待我不薄了。”
<br/><br/>    杨九天顿时语塞，当年的事情，陈家也是倍受牵连。
<br/><br/>    辰儿赖在杨九天的怀中，一会儿挠挠他的耳朵，一会儿摸摸他的下巴。
<br/><br/>    当杨九天看向辰儿的时候，他还会发出一阵咯咯的笑声。
<br/><br/>    儿子的笑容，让杨九天心中对陈家的怒意，平息了许多。
<br/><br/>    这几天，玉儿一直跟杨九天在一起，此时也不跟辰儿抢爸爸，只是安静地坐在爸爸的身边，小脸上满是幸福。
<br/><br/>    “家里的情况你也看到了，所以我希望，以后你能够好好工作，别再惹是生非。”
<br/><br/>    “至于你跟江海之间的恩怨……”
<br/><br/>    陈艺话未说完，就被杨九天打断。
<br/><br/>    “我跟他之间的事，你不用管，七天之内，我会让江家消失！”
<br/><br/>    原本，杨九天是打算今天就要灭掉江家的，但今日大喜之日，见血不吉，这才放了江家一马。
<br/><br/>    当年杨家覆灭之后，江家受益很大，他还想要看看，能不能通过江家，查到一丝杨家灭门的线索。
<br/><br/>    谁知，听了杨九天的话，陈艺竟然哭了：“杨家已经没了，你一个老师，拿什么跟江家家斗？”
<br/><br/>    “我真的很怕，有一天，再一次收到你的死讯，我已经千疮百孔了，真的承受不起！”
<br/><br/>    看着情绪崩溃的陈艺，杨辰心如刀绞。
<br/><br/>    就在这时，岳母王欣曼和岳父陈建军回到了家。
<br/><br/>    “你这个混蛋，竟然还有脸来我家？”
<br/><br/>    “如果不是你，我女儿已经嫁入豪门，我们也跟着一起享清福了。”
<br/><br/>    “你就是一个扫把星，五年前毁了我们一家，现在又来祸害我们？”
<br/><br/>    “滚！你现在就给我滚！”
<br/><br/>    看见杨九天，王欣曼怒火冲天。
<br/><br/>    因为杨九天毁了陈艺和江海的婚礼，陈家一怒之下，将送给陈艺当新婚贺礼的别墅，又收了回去。
<br/><br/>    刚刚，她们夫妻俩，就是被陈家从别墅赶出来的。
<br/><br/>    “算我求你了，消停一点，好吗？妈，我真的太累了！”陈艺有气无力地说道。
<br/><br/>    就在这时，手机铃声忽然响起，打断了这一场闹剧。
<br/><br/>    电话接通，就听见一道冰冷的声音：“陈艺，你被开除了！”
<br/><br/>    “还有你爸妈，以后也不用来了！”
<br/><br/>    接到一家三口被家族企业开除的消息，陈艺彻底懵了。
<br/><br/>    “啪嗒！”
<br/><br/>    手机掉落在地上，屏幕摔出了好几条裂痕。
<br/><br/>    “小艺，到底发生了什么？”
<br/><br/>    “你快说话，别吓唬妈啊！”
<br/><br/>    看着陈艺一脸呆滞的样子，陈建军和王欣曼顿时都急了。
<br/><br/>    “爷爷让人通知，我们一家三口，全被公司开除了！”陈艺终于开口。        <br/><br/>