    拳头砸落，地动山摇。
<br/><br/>    整个地宫废墟凭空下陷了数丈。
<br/><br/>    “走！”
<br/><br/>    山外，灯花婆婆等人恐惧到了极点，再也不敢觊觎陵中宝藏。
<br/><br/>    哪怕那些宝盒被打得四散飞射，落到满地都是，似乎随手就能捡。
<br/><br/>    但三人无论是谁，此时都没了这个心思。
<br/><br/>    根本不敢再逗留片刻。
<br/><br/>    被狂猛的罡风掀飞出去，落地便转身疯也似地逃走，头也不敢回。
<br/><br/>    此时，原本的几座山峰已经茫然无存。
<br/><br/>    原地变成了一个恐怖的深坑，帝陵地宫完全暴露了出来。
<br/><br/>    原本的一切都在这两拳之下化为了一堆碎石粉尘。
<br/><br/>    除了一座白玉阶梯，仍然高耸其中。
<br/><br/>    包裹其外的土石已经在这巨大的动静之中，大片大片地脱落，显露出浑然一体的白玉天梯，千幅诡棺，也仍牢牢地钉在白玉石阶上高悬在地底那条诡异的大河之上。
<br/><br/>    石阶下半截，却仍掩没在地宫下那仿佛无底的深渊之下。
<br/><br/>    置身其中的众人此时已惊骇万分，根本无暇去顾及这显露人世的异物。
<br/><br/>    林疏疏、素霓生、谢道人、落墨书生刚刚从第一拳下的恐怖威势中缓过来，惊魂还未定，便又见一拳落下，顿时头皮发麻，魂惊欲飞。
<br/><br/>    各自全力使出遁法，想逃离此地。
<br/><br/>    只是这一拳旳感能更在第一拳之上。
<br/><br/>    周遭每一寸究竟似乎都充斥着恐怖的神力，将虚空都禁锢，令人寸步难移。
<br/><br/>    这还只是余波罢了。
<br/><br/>    首当其冲的挂单和尚，根本无法再凝聚出形体。
<br/><br/>    崩散成一缕缕气雾，被罡风吹得东卷四荡。
<br/><br/>    最惨的还不是拳下的挂单和尚。
<br/><br/>    而是道生和尚。
<br/><br/>    在巨灵神力之下，其身上密密麻麻的人头哀嚎不绝，化为缕缕细雾逸散。
<br/><br/>    其本身也不断地发出痛苦的嚎叫，在地上滚来滚去。
<br/><br/>    还是素霓生等人心生不忍，顺手将其卷走，以免他丧生在拳力余波之下。
<br/><br/>    此时，江舟仿佛失去了理智一般，只知本能地挥动拳头。
<br/><br/>    一拳接一拳，不停地朝挂单和尚砸落。
<br/><br/>    毫无花巧，只是纯粹地挥动拳头，一下一下砸落。
<br/><br/>    但每一拳砸落，都有崩天裂地的恐怖神威。
<br/><br/>    每一拳落下，便能让大地凭空下陷几分。
<br/><br/>    归南雁等三人此时也已经无法再在地宫中立足，不得不如素霓生等人一般，借着四处塌陷掉落，倒插入地上，如石林一般的山峰碎片，躲避着四处袭卷的罡风。
<br/><br/>    “停下！”
<br/><br/>    常灭法忽然叫道。
<br/><br/>    归、卫二人心中惊疑，但仍旧抑制住心中的惊惧，停了下来。
<br/><br/>    “大哥！为何不走？”
<br/><br/>    三人躲在石林之后，卫平生惊恐地朝远处挥拳的江舟看了一眼，用力地吞咽了几口。
<br/><br/>    “这小子有古怪！”
<br/><br/>    “他已经不是人了，咱们要是被他擦着，纵然不粉身碎骨，也没有几口出气了！”
<br/><br/>    归南雁也目露惊惧：“上次他召出的大佛法相虽然伟力惊人，却似乎只是某种强提法力的秘法，还远远没有如此恐怖的神威，这究竟是什么力量？！”
<br/><br/>    常灭法凝神着元处，目中光芒闪动，沉声道：“恐怕……这并不是人间的力量。”
<br/><br/>    卫平生不禁暴出粗口：“废话！人间哪里有这样的力量？除非是燕不冠那个怪物，否则纵然是红尘三仙，也未必有这般本事，将这老魔打得如此狼狈，毫无还手余地！”
<br/><br/>    常灭法也不理会，神情凝重地道：“他借了不属于自身的力量，怕是坚持不了太久。”
<br/><br/>    二人闻言，不由强提精神，仔细地察看。
<br/><br/>    这才发现一些端倪。
<br/><br/>    江舟每一拳下来虽然都有惊天动地的神威，但那挂单和尚始终仿佛虚无的幻影一般，拳头砸落，每一次都只能捶到一片无形的气雾。
<br/><br/>    不过，他们看得出来，老魔却也绝非毫无损伤。
<br/><br/>    实际上，那老魔看似每一次都能从拳下安然而退，但其实每次被拳头崩散，黑色雾气便肉眼可见地少了许多。
<br/><br/>    若是江舟这小子能坚持得住，也不必太久，只需再打出十来拳，这老魔不死也废了。
<br/><br/>    届时他们再出手，有九成的把握能彻底降伏老魔。
<br/><br/>    只是正如常灭法所言，借来的力量，终究不持久，就怕他中途萎了！
<br/><br/>    就在三人说话之时，却发现那尊脚踏黄河，头顶高天的巨神虚影突然间再次拔高一截。
<br/><br/>    江舟原本已经渐弱的气息，竟肉眼可见地再次暴涨数倍！
<br/><br/>    “肏！”
<br/><br/>    卫平生又暴了粗口，眼睛瞪得如铜铃一般。
<br/><br/>    “他……还是人吗！？”
<br/><br/>    常灭法此时也难掩震骇。
<br/><br/>    这违背常理的一幕，将他的猜测全都推翻！
<br/><br/>    那种借外力的法门，他不是没有见过。
<br/><br/>    仙门之中，有不少底蕴深厚的传承，可以通过某种媒介，借用历代祖师的力量。
<br/><br/>    甚至于，能自天府之上借来助力。
<br/><br/>    在他看来，这个江舟便是此类情况。
<br/><br/>    也只有“天上”借来的力量，才会这么可怕。
<br/><br/>    可即便是借力，也需要自身足够强大。
<br/><br/>    就像一个容器一般，容器的大小质地，决定着借来的力量大小。
<br/><br/>    若是这容器小得可怜，甚至一碰就碎，别说借力，自己就先被庞大的力量撑爆。
<br/><br/>    以江舟的境界，能借来如此远超自身的伟力，已经令人难以理解。
<br/><br/>    怎么现在还像是没有止境一般？
<br/><br/>    不谈他人如何，江舟此时却是完全没有任何杂念。
<br/><br/>    不是他道行如何高深，定力如何深厚。
<br/><br/>    而是他现在脑中已经完全被一个念头充斥，再没有了余地。
<br/><br/>    杀了眼前的挂单和尚！
<br/><br/>    巨灵神力加身，竟完全不同于之前请关二爷。
<br/><br/>    哪怕是只借关二爷的力量，也没有这般狂暴、毫无节制的肆虐之态。
<br/><br/>    可怕的力量源源不断地自不可知之处灌进他体内，肆无忌惮地在他体内横冲直撞。
<br/><br/>    若非紫府太虚中，地藏帝神始终真如不动，令他保持了一线清明，这种狂暴，早就将他冲垮，令他想要毁灭眼前的一切。
<br/><br/>    此时此刻，他只能将这种毁灭的冲动，发泄到挂单和尚身上。
<br/><br/>    眼见数拳下来，这和尚仍旧活蹦乱跳。
<br/><br/>    江舟本就暴躁的心中，愈加狂怒。
<br/><br/>    心里只剩下一个念头：打死他！打死他！打死他！
<br/><br/>    巨灵神力竟是随着他心中狂怒，猛然拔升。
<br/><br/>    本就如小山般的身体，竟再次暴涨。
<br/><br/>    一身筋肉暴起，几欲崩裂。
<br/><br/>    江舟，巨神虚影，同时抬起拳头。
<br/><br/>    霎时间，方圆数里，无论山石尘土，一切存在都难逃神威，甚至于连虚空都似被他扯动，扭曲着被拳力带着倒灌而来。
<br/><br/>    黑雾之中，现出挂单和尚惊恐的一张脸，张口欲呼。
<br/><br/>    如山岳般的拳头已经高高砸落。
<br/><br/>    天地之间一阵死寂、黑暗。
<br/><br/>    大地在崩裂，山峰在倒塌，黄河在肆虐，万兽在奔逃。
<br/><br/>    但这一切，都是无声的。
<br/><br/>    仿佛天地间的一切，连同声音，都在这一拳之下湮灭。
<br/><br/>    甚至是早已大亮的天地，都被夺走了光明。
<br/><br/>    “你会后悔的……！”
<br/><br/>    常灭法等人，只隐隐听到一阵细弱的声音在天地间渐渐逝去。
<br/><br/>    下一刻，天地重光！<br/><br/>