
苏如涵想过顾呈权的母亲是个粗俗不堪的乡下妇人，但是却没有想到居然会如此粗俗！<br/><br/>
这还在皇后娘娘面前呢，这要是回到顾家了……<br/><br/>
“这胸……”顾以沫的眼睛就像是黏在上面了似的，整个人都挪不开了，不禁暗暗点头，一副满意至极的样子。<br/><br/>
苏如涵吓得居然双手护胸，退后几步，直接转过身子去！<br/><br/>
不要脸！<br/><br/>
真是不要脸！<br/><br/>
苏如涵气的身体都在发抖。<br/><br/>
“皇后娘娘，您真的要把这位苏小姐赐婚给我儿子吗？”顾以沫笑的嘴巴都快要咧到耳朵上了，一副没出息的样子，“要不就尽快？等殿试结束，成绩出来，我也好双喜临门啊？直接就让这位苏小姐跟我们回乡下，成亲！也让乡下的那些亲戚好好看看，我顾林氏的儿媳妇是京城的大小姐！是皇后赐婚的！”<br/><br/>
看着她这副轻狂样子，皇后黛眉敲打了一句：“顾夫人，即便是皇家赐婚，你也不能如此张狂！”<br/><br/>
“娘娘！”<br/><br/>
苏如涵有些着急了。<br/><br/>
这样粗鄙不堪的婆婆，她真的无法接受！<br/><br/>
谁知道，皇后娘娘一记冰凉无比的眼神杀了过来，苏如涵所有的怒火都熄灭了，整个人攥紧了双手，不得已低下头去！<br/><br/>
是了。<br/><br/>
这桩亲事，从皇后娘娘和母亲提起来，就从来没有考虑过她的意思。<br/><br/>
无论顾呈权如何，顾家如何，这些都不是皇后娘娘考虑的。<br/><br/>
而她，更是没有一点选择的余地！<br/><br/>
可这样的婆婆……苏如涵几乎差点没绷住，落下泪来！<br/><br/>
“咋着，你还不愿意？你是看不上我儿子吗？我告诉你，就我儿子的才干，那高中状元都是想当然的事情！你居然还敢不愿意？我你以为你有啥啊？是屁股够大，还是能保证给我生五个孙子？还是能保证你生的孙子能像我儿子一样优秀？”<br/><br/>
顾以沫在那一个劲的嫌弃，十分看不上苏如涵的样子。<br/><br/>
“砰！”<br/><br/>
苏如涵给皇后娘娘跪下了，什么话都没有说，只是跪在那里，低着头，身体都在颤抖。<br/><br/>
“够了！顾夫人，这里是皇宫，轮不到你来大放厥词！皇家赐婚，你还敢有异议不成？”<br/><br/>
皇后娘娘也没想到顾以沫会如此粗俗不堪，以至于让她都有些难办了。<br/><br/>
虽然苏如涵只是她堂侄女，可到底也是宗族内优秀的姑娘，有这么一个粗俗的婆婆，就担心……<br/><br/>
“不敢不敢。”顾以沫连忙请罪，一个劲的说不敢，可却抽空狠狠地瞪了一眼苏如涵。<br/><br/>
苏如涵心跳如雷，满眼绝望。<br/><br/>
顿时，皇后娘娘也懒得再和这个粗俗的乡下妇人说什么了，又敲打了几句，便放她离开了。<br/><br/>
离开皇后的宫殿，看着苏如涵僵硬的背影，顾以沫心里有些过意不去，可她也是没办法。<br/><br/>
她更不敢现在去和苏如涵说什么一切都是为了推脱皇后赐婚这样的话，谁知道人家是不是会转头就告诉皇后啊？<br/><br/>
唉。<br/><br/>
就这样吧。<br/><br/>
她都不能保证自己一年后还能不能有命在，就别操心别人了吧？<br/><br/>
每个人都有自己的命运，你自己若是不抗争，别人蹦跶的再厉害，又有什么用呢？脱逃了这次，难道还会一直有人帮你不成？<br/><br/>
“顾夫人，我家贵妃娘娘想要见你。”忽然，有一位宫女拦下了带顾以沫出去的小太监。<br/><br/>
顾以沫：……<br/><br/>
我能拒绝不？<br/><br/>
既然不能拒绝，就别说什么想见了吧，直接说召见吧。<br/><br/>
“民妇摆件贵妃娘娘，贵妃娘娘万福金安。”顾以沫规规矩矩的行礼，有些心累。<br/><br/>
这古代动不动就下跪的毛病可真的是愁人。<br/><br/>
贵妃娘娘盯着匍匐在地的顾以沫，心中感慨万千，千万种复杂的念头闪过，这一想，时间就过去了许久……<br/><br/>
而顾以沫也跪在那里，一动不敢动。<br/><br/>
也许是五分钟，也许是十分钟吧。<br/><br/>
贵妃娘娘终于发话了，只是说了一句让顾以沫莫不着头脑的话：“你，抬起头来，我看看。”<br/><br/>
顾以沫一头雾水，但还是乖乖的抬起头来。<br/><br/>
这贵妃……这是要干什么啊？<br/><br/>
“啊，你长这样啊……”贵妃喃喃说道。<br/><br/>
顾以沫：？？？<br/><br/>
什么叫她长这样啊？<br/><br/>
这贵妃说话怎么怪怪的？难道是和她有什么渊源吗？<br/><br/>
“行了，你走吧。”贵妃挥挥手，神色有些恹恹的。<br/><br/>
顾以沫：？？？<br/><br/>
这后宫里的人，一个比一个奇怪吗？<br/><br/>
虽然不明白到底怎么了，可顾以沫也没有胆子耽搁，只能乖乖起身，乖乖离开。<br/><br/>
其实对于她来说，只要平安回去，别给儿子定下亲事，就行了。<br/><br/>
离开贵妃的宫殿没几步呢，就有一个宫女追了上来，递给了顾以沫一个不小的箱子：“顾夫人，这是贵妃赏赐你的。”<br/><br/>
“啊？哦，谢谢贵妃娘娘。”后知后觉的顾以沫，挤出来一个欣喜若狂的表情，又说了一堆马屁话，那宫女不耐烦的直接让她走了。<br/><br/>
而贵妃和宫女打听顾以沫的反应，得知之后，她笑了笑：“原来如此啊，还挺聪明的，也是……”<br/><br/>
宫女听得一头雾水，却也不敢询问一二。<br/><br/>
贵妃的贴身宫女兰叶挥挥手，叫下人都下去了，然后小声地和贵妃娘娘说：“娘娘，您何必赏赐那些东西？平白的让人多想。”<br/><br/>
“有什么好多想的，她既然和王府有远亲，我赏赐一些东西难道不是正常的吗？是你想的太多，太敏感了。”<br/><br/>
贵妃整个人懒洋洋的，伸了一个懒腰。<br/><br/>
兰叶低头不语，半晌之后才轻声说道：“娘娘，您该放下了。”<br/><br/>
而贵妃躺在美人榻上，也不知道听见了没有，又像是睡着了。<br/><br/>
——<br/><br/>
而顾以沫在快要离开宫门的时候，第三次被人拦下来了！<br/><br/>
顾以沫都快要笑不出来了！<br/><br/>
想要离开这里赶紧回家，就这么难吗？？？？<br/><br/>
她今天半天已经跪的好多次了，真的不想再跪了啊！<br/><br/>
“顾夫人，陛下召见。”<br/><br/>
“哎呦，陛下居然想见我这个乡下妇人？真的是……哎呦，我太高兴了，不知道说啥好了，公公见谅啊。”<br/><br/>
说着，顾以沫就又拔下了头上唯一的一根金簪，塞给了公公。<br/><br/>
这次吸取了教训，用帕子包上了，且没有把尖锐的一端对着公公。<br/><br/>
公公笑眯眯的收下了，就领着顾以沫走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70245967"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;皇家赐婚，你还敢有异议不成">加入书签</a>
</div>
