
光幕上不断播放着搜集来的人类表情。<br/><br/>
看着他们震惊的小脸，一个个恐龙人嬉声笑了起来。<br/><br/>
就像是高等文明之人巡视原始之地一样，他们瞧着人类就像看着原始动物，心中自发的生出了一股骄傲感。<br/><br/>
他们的姿态高高在上，仿佛是神在瞧着凡人。<br/><br/>
“是不是在疑惑，觉得可能是恶作剧?”<br/><br/>
望着他们有趣的小表情，女性恐龙人艾安继续问道，“是不是在想，我们是什么?”<br/><br/>
她嬉笑了一声。<br/><br/>
“看在你们可怜的份上，我就告诉你们好了。”<br/><br/>
她淡淡道，“你们可以称呼我们为主人，你们需要为之膜拜的主人！”<br/><br/>
她淡然的声音缓缓传出，被每个屏幕前的人类听了个清楚，这一刻，不知多少陷入了惊愕中。<br/><br/>
主人?<br/><br/>
需要为之膜拜的主人?<br/><br/>
众人眼中怒火直冒。<br/><br/>
他们人类什么时候有主人了？<br/><br/>
希望基地。<br/><br/>
李德高等人面露怒容。<br/><br/>
“暗中的黑手?”张斌骂道，”呸，去你妈的主人！”<br/><br/>
梁史博士咬牙道，“外星文明?我们人类一直在被他们监视?!”<br/><br/>
一旁的李德高老博士闻言，也是气的身躯发颤。<br/><br/>
陨石、丧尸……实验?<br/><br/>
这一刻，实验的可能被无限的放大！<br/><br/>
除了他们这些知道很多信息的人外，不明真相的群众们，这会看着这些宣称是主人的外星人，瞬间联想到了一些事。<br/><br/>
一些人更是脑洞大开，不由把丧尸的出现和这些外星人串联在了一起。<br/><br/>
民众还在猜测，幸存的各国高层却已经有了答案，惊怒了起来。<br/><br/>
右边光幕上播放着人类此刻的神情，让古拉等人看了个清楚。<br/><br/>
“在猜测我们的目的?怀疑丧尸是不是因为我们出现的?”艾安轻笑道。<br/><br/>
果然，话落的下一秒，右边光幕上，一个个人类小脸上露出了惊惧的表情。<br/><br/>
艾安嬉笑了一声，直接承认道，“没错哦，你们口中的丧尸病毒就是我们投放的，丧尸也是因为我们才出现的。”<br/><br/>
说着，她捂嘴咯咯咯的笑了起来，因为人类此刻的表情，让她心情愉悦。<br/><br/>
一张张小脸上充满了不敢置信、愕然、愤怒，恨意……还有恐惧……<br/><br/>
“哈哈哈……”<br/><br/>
“快看啊，它们脸上现在的表情好有趣。”<br/><br/>
“在恐惧、害怕、在愤怒?哈哈哈～”<br/><br/>
一个个墨绿色恐龙人高声笑了出来，一种在观赏小动物的语气。<br/><br/>
人类的表情大大的取悦了古拉等人，让他们心中产生了一股爽感，一股凌驾于这些弱小生命之上，仿佛化身为神的爽快感。<br/><br/>
地球。<br/><br/>
不明真相的人们，一个个震惊了起来。<br/><br/>
“丧尸病毒，居然是他们放的?”<br/><br/>
咒骂声在世界各地响起，伴随着的还有一道道哭泣声。<br/><br/>
米国，一名小女孩望着屏幕上的外星人，听着他们说的话，眼泪掉了下来，哭泣道，“爹地、妈咪……”<br/><br/>
父母死于丧尸之口的她，在得知真相后，直接大声哭泣了起来。<br/><br/>
“为什么……为什么要这样做?”<br/><br/>
不止她，其他失去亲人朋友的人，也是差不多。<br/><br/>
这些哭嚎声在天生缺乏同情感的恐龙人们听来，不仅没有让他们怜悯，反而一个个兴奋了起来，残忍嗜血的欲望涌出，有种热血沸腾之感。<br/><br/>
当然，人类的哭嚎虽然让他们愉悦，但那些咒骂就让他们不爽了。<br/><br/>
希望基地实验室。<br/><br/>
李德高等人闻言，一个个气愤的脸色涨红。<br/><br/>
“我们人类就是你们的实验品?你们在拿我们几十亿人类做实验?”梁史咬牙切齿地吼了出来。<br/><br/>
他只是单纯的发泄，却没想，那些恐龙人专门关注了他们很久，他说的话被听了个清楚。<br/><br/>
“没错。”艾安轻笑，“你们人类就是我们圈养的实验品，而能为我们的实验做出贡献，是你们这些渺小人类的荣幸，你们应该感到骄傲才是。”<br/><br/>
“当然，过程还是有些出乎我们意料，你们竟然能坚持到现在。”<br/><br/>
说到最后，她眼神冷了下来，“现在实验也差不多做好了，你们人类也可以消失了。”<br/><br/>
<br/><br/>
“要不是你们表现的不错，我们秉着身为主人最后的仁慈，允许你们见我们一面，不然你们到死都见不到我们。”<br/><br/>
她的话一出，顿时让一个个人惊怒了起来。<br/><br/>
圈养、实验品?<br/><br/>
“我们竟然是实验品?”<br/><br/>
“几十亿人，就因为一个实验没了?”<br/><br/>
还有仁慈?<br/><br/>
该死的仁慈！<br/><br/>
“该死啊！”<br/><br/>
“混蛋！”<br/><br/>
同时，外星人口中的你们可以消失了，一副仿佛要处理掉实验品的语气，也让他们有些慌了起来。<br/><br/>
听着传来的一道道咒骂，恐龙人们脸上满是不爽。<br/><br/>
这时，长的很是魁梧健硕的恐龙人纳特站了出来，他冷笑了一声，“弱小的人类们啊，看来你们还没有认清现实，对于能随手消灭你们的我们，你们现在该做的不是认不清现实，而是应该跪伏在地，乞求我们的怜悯！”<br/><br/>
说着说着，他突然想到了什么，想到了之前读过的圣经，心中顿时生出了恶趣味。<br/><br/>
他咧嘴一笑，露出了两排锋利的利齿，问道，“听说你们人类信仰神?”<br/><br/>
“要是你们敬我们为神，崇敬、服从于我们，顺便摇尾乞怜一下，说不准、也许我们会放过你们?”<br/><br/>
“嘿嘿嘿……”<br/><br/>
一边笑着，他一边戏谑道，“你们也别觉得不好意思，对于你们这些弱小生命来说，我们就是神！”<br/><br/>
“就比如你们口中的地球，只要我们愿意，就能立马毁掉它！”<br/><br/>
“我们的强大，你们根本想象不到!”<br/><br/>
说到这里，每个恐龙人脸上都露出了骄傲之色。<br/><br/>
战舰上搭载的歼星炮，让他们有这种自信。<br/><br/>
这也就是他们明知道可能有其他文明的人掺和进来，依旧敢大摇大摆的现出身来的缘故。<br/><br/>
在他们看来，不管那藏头露尾的小虫子如何，在绝对的实力下，对方也只能瑟瑟发抖、感到绝望与恐惧。<br/><br/>
就算那自不量力的小虫子真敢冒头，到最后也只会有被狠狠碾死这一个下场!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70335437"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;被圈养的人类">加入书签</a>
</div>
