    第2321章
<br/><br/>    “什么？”
<br/><br/>    叶冥垂着英俊的眼睑一看，她的手上是一个套。
<br/><br/>    他那双墨眸沉了沉，大掌捏住了她溢满胶原蛋白的小脸，“不想怀孕？”
<br/><br/>    “啪”一声，何冰将他的大掌打落，“我才21岁，我自己都是一个孩子，怎么怀孕？”
<br/><br/>    叶冥没什么表情，他缓缓勾起了唇角，“那你什么时候打算怀孕？”
<br/><br/>    她或许没有机会怀孕了。
<br/><br/>    “我......”何冰抬起小脑袋看着身上的男人，“叶冥，你是不是想要孩子了？”
<br/><br/>    上一次在苗疆看见她吃药，他的面色就不对劲。
<br/><br/>    叶冥看着她，眸光深邃，“如果我说想要，你给不给我生？”
<br/><br/>    何冰心头一跳，他在说什么？
<br/><br/>    他想要她给他生孩子吗？
<br/><br/>    可是，没用了，她的身体她自己清楚。
<br/><br/>    何冰哼了一声，假装娇蛮道，“我才不给你生，除非......你娶我啊！”
<br/><br/>    本来就是的，她还不是他的太太，就算怀孕，也名不正言不顺。
<br/><br/>    其实叶冥心里也是这样想的，先结婚后怀孕，可是现在他在执行任务，什么承诺都没法给她。
<br/><br/>    这时一串悠扬的手机铃声响起，夏夕绾来电话了。
<br/><br/>    绾绾姐姐打来的，估计催她回医院了。
<br/><br/>    何冰迅速清醒，她已经从医院里跑出来很久了，绾绾姐姐那里交代不过去，她要回医院了。
<br/><br/>    她抬起小脑袋看着身上的男人，声线软软的，“叶冥，我要回去了。”
<br/><br/>    叶冥摁着她，不让她动，那双深沉的墨眸眯了起来，带着几分犀利炙热的光芒，“何冰，玩我呢，恩？你要回去还给我套，怎么，让我自己当泡泡吹着玩？”
<br/><br/>    “我真的要回去了，现在很晚了！”
<br/><br/>    “不许回去。”叶冥吐出了四个字，强悍霸道，然后他俯下身吻住了她。
<br/><br/>    何冰的小手里还攥着手机，手机铃声不停的在响，她用力的推开了叶冥，往床边爬。
<br/><br/>    她真的要回去了。
<br/><br/>    晚上还有一次治疗，还要吃很多药。
<br/><br/>    葱白的手指按了接听键，何冰接听了电话，“喂，绾绾姐姐......”
<br/><br/>    “冰冰，你什么时候回来，我派车去接你好不好？”夏夕绾柔软的嗓音从那端传递了过来。
<br/><br/>    “绾绾姐姐，我......”
<br/><br/>    何冰的声音戛然而止，因为她精致细巧的足踝被男人一把攥在了粗糙的掌心里，他轻松的将她拖了回来，压在了自己的身下，手里的手机也被夺了过去。“冰冰，你怎么了？喂，冰冰......”夏夕绾的声音持续传来。
<br/><br/>    叶冥一只手掌撑在她身侧，不将重量全部压在她身上，另一只手里捏着手机，俯下身吻女孩香软的发，他低声对着电话那端道，“冰冰在我这里，今晚她不回去了。”
<br/><br/>    说完，他直接挂断了电话，还将手机丢在了床铺里。
<br/><br/>    ......
<br/><br/>    叶冥将何冰从沐浴间里抱了出来，何冰浑身无力的埋在柔软的被子里，一头乌黑的长发披散了下来，衬的她一张小鹅蛋脸唇红齿白。
<br/><br/>    叶冥身上的黑色丝绸睡衣松松垮垮的系着，明显是刚穿上的，刚才给女孩洗了澡，他的睡衣已经打湿了一半，薄薄的衣料贴在了他健硕的肌肉上，一块块的。
<br/><br/>    他弯下高大的身躯用大掌揉了揉女孩的秀发，满目的爱怜，最爱她现在娇滴滴的模样，为他盛放的女人妩媚交织着少女的清纯，让人移不开目光。<br/><br/>    