
陆子轩终于站起来，不带任何感情的问；“现在你是想脱离学院，还是换教练？”<br/><br/>
黑壮壮气喘如牛的喊道：“换教练！”<br/><br/>
陆子轩立马从随身背包里掏出来一份变更合同：“签吧，但你只有一次换教练的机会，如果出现第二次默认你主动退学，并要支付本学院的违约金。”<br/><br/>
黑壮壮虽然看着憨傻，实则很是精明，她仔仔细细看了两遍合同后，毫不犹豫的签了。<br/><br/>
签完她还对着楚云溪和陆子轩各吐了一下口水：“表子配狗，天长地久！你们早晚会有报应的！”<br/><br/>
楚云溪大喊一声：“报告！”<br/><br/>
陆子轩还在看黑壮壮的合同，头也不抬的说：“讲！”<br/><br/>
“教官，你说不可和队友出手，那如果不是本组队友了，可以动手吗？”<br/><br/>
楚云溪冷冷盯着黑壮壮，对方也一副跃跃欲试的表情。<br/><br/>
“臭丫头，就凭你的小胳膊小腿，我三两下就拧折了！”<br/><br/>
陆子轩冷冷看着她们：“如果对方同意，你们这就算是不同组间的切磋。”<br/><br/>
说完他招招手，隔壁场训练的刀疤教练走过来。<br/><br/>
“不过要在双方教练的监督下，以免出现不愉快的矛盾。”<br/><br/>
说着他指指黑壮壮刚刚签的合同，刀疤教练的脸色不太愉快，看向黑壮壮的眼色黑微妙。<br/><br/>
“那开始吧，点到为止。”刀疤教练后退一步。<br/><br/>
其他人也兴奋的立马退开。<br/><br/>
女学员打架，这还是第一次见到！<br/><br/>
其他教练也闻声赶来，谁还没颗八卦的心呢？<br/><br/>
柳依依担忧的看着楚云溪，她也不相信力量这么悬殊的情况下楚云溪能赢。<br/><br/>
黑壮壮知道在洗漱间时自己已经丢了面子，必须在女生中通过这次较量立威。<br/><br/>
她最先发动进攻，拳头直奔楚云溪的下身袭来。<br/><br/>
偷袭又卑鄙的攻击方法，柳依依气的大喊出声。<br/><br/>
“小心！”<br/><br/>
楚云溪却比她的声音更快，一眨眼人已经不见了。<br/><br/>
谁也没想到楚云溪竟然身手这么灵巧。<br/><br/>
她知道自己还不是黑壮壮的对手，只能通过身形取胜。<br/><br/>
楚云溪像只灵巧的燕子对上水牛，对方的拳头总是挥空。<br/><br/>
每一次黑壮壮的拳头都十分用力，只要有一拳打到楚云溪身上，她必然就会倒地不起。<br/><br/>
到时候还不是任由她欺负？<br/><br/>
虽然她算盘打得好，但楚云溪实在太灵活了。<br/><br/>
挥了几十拳后，黑壮壮的体力逐渐不支。<br/><br/>
楚云溪知道自己的机会来了！<br/><br/>
她一个轻巧的跳跃后已经到了黑壮壮后背，猛的拍拍她的肩膀：“在这里！”<br/><br/>
黑壮壮闻声赶来，又是一拳落空。<br/><br/>
这时前面肩膀又被拍了：“在这呢！”<br/><br/>
她转头又挥空一拳。<br/><br/>
接二连三被同样的戏码戏耍，黑壮壮已经要暴走了。<br/><br/>
楚云溪就在等这一刻！<br/><br/>
人一发怒就会露出马脚。<br/><br/>
楚云溪找到空档，猛的一嘴巴抽到黑壮壮脸上。<br/><br/>
黑壮壮当即被抽蒙了。<br/><br/>
楚云溪甩甩手腕，冷笑道：“这是替教练扇的！你上下嘴唇一碰就污蔑我们两个的清白，世上哪有这么容易的事？”<br/><br/>
说完她又躲过几个攻击，猛的踢到黑壮壮的腿窝。<br/><br/>
黑壮壮噗通一下跪倒，险些砸到看热闹的吃瓜群众。<br/><br/>
楚云溪揪住她的头发对向平头男孩：“这是你刚刚做的，还给你！”<br/><br/>
平头男孩的脸上闪过一抹报仇的快意，感激的看了楚云溪一眼。<br/><br/>
在黑壮壮已经被打的找不到北时，楚云溪最后将轮胎对着她脑袋扣下来。<br/><br/>
“这是你的，都给你！拿着你的东西从陆教练的队里滚吧！”<br/><br/>
她一番话说的慷慨激昂，队员们都在鼓掌。<br/><br/>
柳依依也十分激动，看向楚云溪的眼神更加崇拜。<br/><br/>
刀疤教练的眉头紧紧皱起：“你这么没用，在我们组只会拖后腿。输的太难看了，先做一小时铁人三项吧。114你来监督！”<br/><br/>
说完他拍拍陆子轩的肩膀，带着自己的队员离开。<br/><br/>
黑壮壮一脸委屈的崩溃大哭，却不再有任何人靠近她。<br/><br/>
背叛自己的教练还污蔑他，被新教练打脸，现在她已经是所有人眼中的笑柄。<br/><br/>
“哎呀要是我可没脸在学院待下去了，脸皮也太厚了吧。”有经常被黑壮壮欺负的女孩开始说风凉话。<br/><br/>
“平时作威作福，终于吃到苦头了吧？听说刚刚的刀疤教练出了名的魔鬼，看她能不能停住。”<br/><br/>
女孩们娇笑着说出恶毒的话，一个个走开。<br/><br/>
楚云溪离开时，冷眼看了刘俊一眼。<br/><br/>
“我可什么都没说！”<br/><br/>
见识到楚云溪的彪悍，刘俊的脸上满是灰白色。<br/><br/>
“170，你破坏了比赛规则，一会儿单独留下来受罚。”<br/><br/>
陆子轩说完，又重新安排任务。<br/><br/>
所有人围着操场拖着轮胎跑了二十圈，累的喘气都嫌浪费力气，终于可以解散。<br/><br/>
空荡荡的操场上，只有楚云溪和陆子轩两人。<br/><br/>
“教练，你是想给我特训吗？”<br/><br/>
楚云溪的眼睛亮亮的，额上的汗水一滴滴落到衣领处。<br/><br/>
陆子轩没想到这个女孩不仅长的美艳，精力同样让人惊艳。<br/><br/>
他无声的拿出一小瓶药，楚云溪乖乖坐到地上。<br/><br/>
“你这是干嘛？”陆子轩皱眉问。<br/><br/>
楚云溪仰头，甜笑道：“教练是看到我腿上的伤了，要给我擦药吧？”<br/><br/>
陆子轩被点破心思，有些不自在，把药瓶一扔，冷冷说道：“自己上！”<br/><br/>
说完似乎觉得语气太温柔了，又严厉的补充道：“上完药继续训练！”<br/><br/>
楚云溪不满的撅起嘴：“教练你真是双标，昨天能帮男学员上药，我就不行吗？”<br/><br/>
陆子轩气的扬声说道：“你不怕被人说闲话吗！”<br/><br/>
楚云溪笑的贼兮兮：“不怕，我们行得正坐得端！只有那些心虚的人才怕呢。”<br/><br/>
她说的义正言辞，反倒让陆子轩更不自在了。<br/><br/>
“教练，如果在你心里学员还有性别之分，说明你也不够称职。”<br/><br/>
楚云溪把要举起来，歪着头看向陆子轩，模样十分可爱。<br/><br/>
从来没遇到过这么磨人的女孩，陆子轩无奈的叹息一声，只能认命的接过上药，拉开她的小腿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987916"&nbsp;&nbsp;chaptername="保镖情人5">加入书签</a>
</div>
