
如果苏落芙像苏烟语那般，只想嫁权贵之家，哪里会理旁人的为难和想法。<br/><br/>
“秦家人并不势利，你这样想，太傻了。”苏尹月叹了一声，“秦烨既喜欢你，他也不会嫌弃你。”<br/><br/>
苏落芙有点激动了：“可我嫌弃我自己！”<br/><br/>
过了会儿，她冷静下来，便知道反应太大，赶紧又低下头，手指绞着绢子。<br/><br/>
苏尹月则说：“你是我妹妹，有我和王爷给你撑腰，你嫌弃自己做什么？做人虽得有自知之明，但也不能太过轻贱自己。”<br/><br/>
苏落芙如鲠在喉，在这寒冬里，她宛如喝下了一碗暖茶，五脏六腑都是暖暖的。<br/><br/>
她知道苏尹月对自己好，可自己也不能太指望苏尹月啊。<br/><br/>
“二姐姐，可你现在到底是东宁公主啊。”苏落芙说道，“苏家这么一摊烂事，怎能让你来操心呢。”<br/><br/>
苏烟语还被关在顺天府，杨氏死活不肯拿出银子来。<br/><br/>
苏落芙已经不大敢出门，毕竟夏家是皇后的娘家，旁人不敢明面上对夏家指指点点，但苏家这个破落门户，他们是敢的。<br/><br/>
苏尹月摸了摸肚子，正色说道：“我说了，你是宝宝的姨母，你现在跟我说这些，是不是不想认这个小外甥？”<br/><br/>
苏落芙连忙说不，她只是不想太麻烦苏尹月。<br/><br/>
就算是有姐妹情分，但她也不能得寸进尺，什么事都依靠苏尹月啊，如此一来，感情会慢慢消磨掉的。<br/><br/>
苏尹月细想了一下，则说：“这样吧， 我认你做义妹，大摆宴席，让全京城的人都知道。以后别人就会知道，你是由我罩着的，就不会轻看你。”<br/><br/>
也怪她没想到这一层，让苏落芙心思如此敏感。<br/><br/>
无论什么时候，女子都需要娘家人撑腰，这样才有底气，不会让婆家看低。<br/><br/>
“二姐姐……”苏落芙摇摇头，“你已经处处帮我，我不想再让二姐姐为我的事情费神费力。”<br/><br/>
苏尹月有些生气了，说道：“你这样说，反倒是把我当成外人了，你表面上是替我着想，实际上却是把我推得更远，让两个人的情分淡了。”<br/><br/>
她来到这儿的时候，没几个人对自己好的，苏落芙就是其中一个。<br/><br/>
就凭着这一点，她怎能不管苏落芙的事情呢。<br/><br/>
“可是……我怕，我怕会影响了你和王爷的感情。”苏落芙长长的睫毛上还挂着几滴泪珠，心里很是忐忑。<br/><br/>
苏尹月用绢子擦了擦她的泪珠子，温声说道：“王爷跟我是一条心的，你不必怕。”<br/><br/>
苏落芙沉吟片刻，才答应下来。<br/><br/>
但她对于与秦家重新定亲之事还未松口，只说要多加考虑。<br/><br/>
待苏落芙走后，秦烨才恍恍惚惚的从屏风后头出来。<br/><br/>
他面色明显不大好看，紧握着拳头，道：“是祖父不好，答应了退亲，伤害了她。”<br/><br/>
“这事儿不能怪秦老将军。”苏尹月说着，“是杨氏故意而为，她见落芙不肯借银子，便想着破坏了她的婚事，她在苏家一直不受重视，心思敏感一些也是正常的，总而言之，她是因为在意你，觉得自己无法给你锦上添花，才会有此决定。”<br/><br/>
秦烨哼了哼，道：“我又不想入仕做官，更何况，我也不需要妻子来给自己锦上添花。”<br/><br/>
他可吃不惯软饭，凭什么苏落芙就这样小瞧他，认为他没法子管好苏家那一摊烂事？<br/><br/>
心中不悦得很，当即转身就走。<br/><br/>
……<br/><br/>
苏落芙回到府上后，心情仍是沉重。<br/><br/>
她脑海里一直回想着苏尹月跟自己说过的话，心神不宁，连晚饭都没有吃，便洗漱了上床。<br/><br/>
翻来覆去，汤婆子都要凉了，她才有了点困意。<br/><br/>
忽然间，帷帐被挑起，一阵冷风灌了进来，随后就有一人掀起了她的被子，滚了进去。<br/><br/>
苏落芙瞪大眼睛，险些要惊叫出声，却被一只宽大的手掌捂住嘴巴。<br/><br/>
熟悉的药香萦绕在她的鼻尖，她愣了愣，这是秦烨身上的气味，与苏尹月身上的倒是有些不一样。<br/><br/>
“为何不见我？”秦烨揽住她的小腰，让她靠近一些自己，想要逃离他，没门！<br/><br/>
此时他已经松开手，苏落芙不敢太大声，免得引来了守夜丫鬟，她捶打了一下他的胸口：“你……你下流！你流氓！”<br/><br/>
他竟然敢……钻她的被窝！这还是一向孤傲清高的秦烨吗？！<br/><br/>
秦烨闷哼一声，因为她的挣扎，他还是能感受到怀里人的柔软。<br/><br/>
“别动了，如果你不想出别的事的话。”秦烨低声说道，他在极力隐忍。<br/><br/>
苏落芙怔了怔，随即才明白过来他这话是什么意思，顿时大窘，不敢再乱动。<br/><br/>
她抿抿嘴唇，嗔道：“你别太过分了。”<br/><br/>
“够你过分吗？连见都不愿见我。”秦烨蹙眉，“我连跟你说一句话的机会都没有，苏落芙，难道你是不喜欢我了？”<br/><br/>
苏落芙甚是羞恼，同时心里泛着酸意。<br/><br/>
她本来就没想好要怎么做，秦烨就来爬她的床，一气之下，她便说道：“我的确是不喜欢你了！我一个姑娘家也是要脸面的，你秦家说退亲就退亲，反悔了，还想再重新定亲？把我当什么……”<br/><br/>
帷帐中，他隐约能分辨出她的鼻子嘴。<br/><br/>
以吻封缄，几乎是掠夺性的。<br/><br/>
苏落芙眼睛睁得更大，她……她没及笄啊！他们还没成亲啊，秦烨怎能这样对她！<br/><br/>
不知过了多久，秦烨终于把人放开，他微微喘气，道：“你再说一句不喜欢我，我就再亲你一次！听见了吗？”<br/><br/>
苏落芙缩了缩身子，倒是有些怕秦烨了。<br/><br/>
“你……你好凶啊。”她声音哽咽，似乎有些被吓到了，“我还没出阁呢，你怎能这样对我。”<br/><br/>
“你忘了，上一次你还那样对我呢。”秦烨说道，“这一次亲一口，又算得上什么？”<br/><br/>
提起上一年的事儿，苏落芙呼吸越发急促，她甚至能清晰感到耳朵根的发烧。<br/><br/>
她埋着头，不敢再看秦烨，支支吾吾说道：“我那时候是迫不得已，但你现在是……现在是故意羞辱我。”<br/><br/>
秦烨听见她的声音，似乎要哭出来了，他拧着眉头，心里懊悔：“落芙，我没想着羞辱你，我听到你说不喜欢我，我便很气，心里也像是插了一把刀，你可知道这种滋味？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63194072"&nbsp;&nbsp;chaptername="第400章：半夜翻被窝">加入书签</a>
</div>
