    
<br/><br/>    无端被人鄙视嘲讽，方浩虽然和黄一刀通话时，嘴上说不在乎，可他心里还是不爽的。
<br/><br/>    他记住这个老女人了！
<br/><br/>    当然，这种不爽，在他再见到女儿方佳佳，还有儿子天天的时候，也就烟消云散了。
<br/><br/>    他，不会将工作不顺等负面情绪，带到孩子面前。
<br/><br/>    在孩子面前，他永远是那个无所不能的父亲！
<br/><br/>    前妻消失两天后，她又出现了，过来陪女儿。
<br/><br/>    她拿着检测报告上的数据，去方浩的办公室，没外人，她就直接问道：“佳佳是不是再过一个星期，这些指标都正常了，就算健康出院了？”
<br/><br/>    方浩道：“你别想将她带走！这次，没我同意，你和老东西就别想碰我女儿！”
<br/><br/>    “老公，你……”
<br/><br/>    “你想说这不是我的种？就和我无关了？不，我养大的！这次也是我捐献骨髓救活的她，你要是想强行带走她，那就法庭上见！人争一口气佛受一炷香，对于女儿，我不会和上次那般轻易放手！”
<br/><br/>    “老公，别激动，你别生气，有话好好说。”
<br/><br/>    苏柔现在哪里敢上法庭，到时候方浩将亲子鉴定书等证据拿出来，法院就未必会听取他们大人的意见，而是听女儿的意愿了，而女儿绝对是会站在方浩这一边的啊。
<br/><br/>    就算她和曾凌天让法院强开庭，他们也能利用血缘关系夺回女儿，可也是肯定要一地鸡毛了。
<br/><br/>    她必将众叛亲离！
<br/><br/>    “少说这些场面话，我要的东西呢？监护权转让协议，老东西的以往治疗记录。”
<br/><br/>    方浩伸出手，索要。
<br/><br/>    “监护权这个，你先缓缓吧，这孩子是凌天唯一的孩子，他不肯放手。我正说服他……”
<br/><br/>    “不放手？不放也不行。他只有两个选择，要么放弃女儿的监护权等一切权利，要么，就公开承认女儿是他的！”
<br/><br/>    “老公，你在逼他娶我？”
<br/><br/>    “这不是你一直梦寐以求的吗？”
<br/><br/>    “你……你还是要让我和凌天的事公开，你就等着看我们的笑话？老公，你怎么这么狠心？你就不能再给我点时间，给我们点时间吗？”
<br/><br/>    “苏柔，你少装可怜，你现在心里正得意呢！因为，你知道我做事必成，我帮你逼宫老东西，你就等着求仁得仁吧。”
<br/><br/>    方浩淡淡地说，脸上不悲不喜。
<br/><br/>    “老公，我没得意，我最爱的还是你！我宁愿和你复婚！只要你点头，我们马上去复婚。然后，我一定视你如命，我一定……”
<br/><br/>    “别恶心人！拿来吧。”
<br/><br/>    方浩打断前妻的话，前妻嘴里蹦出的半个字儿都不能信！
<br/><br/>    他知道，前妻离开这些天，肯定是有收获了，不然，不会过来找自己的。
<br/><br/>    果然，苏柔就从小包中拿出一个对折起来的文件袋，道：“老王嘴巴很硬，我好不容易让他开口，可他还是以年纪大记性差为由，只说只记得这一个月来的疗养记录用药，这是他手抄的。”
<br/><br/>    “哦，他嘴巴那么硬，你又如何让他开口的呢？”
<br/><br/>    方浩没急着打开，而是盯着前妻。
<br/><br/>    “老王，他……有个18岁的小朋友，我跟踪他，然后他就无话可说了。”
<br/><br/>    苏柔也拿出一个照片，果然是一个男人和女人吃饭的照片，不明其中款曲的人，不会有怀疑。可一旦知晓了，则只会让人恶寒。
<br/><br/>    “果然和老东西是一丘之貉。”
<br/><br/>    方浩想把照片还回去，可他忽然想起照片中的女孩，这不正是他认识的某个熟人的女儿嘛。
<br/><br/>    李晓曦，你想勾引我，你够开放啊，可你女儿也这样，真是有其母必有其女啊。
<br/><br/>    他把照片收回来，然后打开文件，看了里面的抄录，他再看前妻，道：“你没做手脚？给别人看，或者有删减了？”
<br/><br/>    “老公，你要相信我，在这方面，我一窍不通，我怎么能骗得过你啊。”
<br/><br/>    “那就是老王不老实，他骗你不专业。你再找到他，然后我来问他。”
<br/><br/>    “果然如此，幸亏我留了一手，我让人盯着他了，他现在应该就在家里，我们可以直接过去。”
<br/><br/>    苏柔脸上有不满，可没多少着急，她压根也不相信老王能和盘托出。
<br/><br/>    方浩再看看那张照片，确定就是李晓曦的女儿，他从李晓曦的办公桌看到过合照，也从金小建哪里见过聚会的照片。因为当时他不相信金小建所谓的满十八岁了，金小建就让方浩看照片为实。
<br/><br/>    他道：“王翰林是老东西的私人医生，他知道你和老东西的事吗？”
<br/><br/>    “可能知道吧。”
<br/><br/>    “可能？”
<br/><br/>    “我觉得应该是知道的。”
<br/><br/>    “果然令人恶心。”
<br/><br/>    “老公，事实不是你想的那样，我有苦衷的。”
<br/><br/>    “苏柔，你想洗白回归，你洗得白吗？”
<br/><br/>    “老公，不是，我知道我不洁，但我还是说，你是我最爱的男人，我现在只爱你！这点，你现在不相信，但以后，你终究会明白的。”
<br/><br/>    “苏柔，我们没有以后。”
<br/><br/>    “那就先珍惜当下……”
<br/><br/>    “当下也没有！我和你，什么都没有！”
<br/><br/>    “老公，我们不吵了，我先去看看女儿，等你下班了，我们就去找王翰林。”
<br/><br/>    苏柔知道方浩一时半会不肯接纳她，也不宜刺激到方浩，所以，就先退走。
<br/><br/>    御医？我看你是御女吧。你是老东西的私人医生，你肯定知道老东西的许多事情，你要是不开口，那不好意思，你就等着李晓曦吞了你吧。
<br/><br/>    方浩鄙弃地看了一眼照片的王翰林，可不认为李晓曦是个好惹的主，动了李晓曦的女儿，那想善了，恐怕没那么容易吧。
<br/><br/>    等等，金小建许久没提哥们打胎的事，说是破罐破碎，可如果是女的不想打掉，或者是孩子是老王的呢？
<br/><br/>    方浩得出这个结论，心头都不舒服了，因为老王这个年纪的男人，甚至更老一点的，的确还是有可能有生育能力。
<br/><br/>    老东西不就让苏柔怀了？
<br/><br/>    这该死的世界！
<br/><br/>    他缓一下情绪，就给李军发个信息，让李军将王翰林的户籍成员资料发过来。
<br/><br/>    李军没追问原因，没多久就发来了方浩想要的资料。
<br/><br/>    方浩发现，王翰林是江东市王家的人，属于大家族子弟。不过，王翰林是庶出的，竞争不过嫡出的王尚林等人，年轻的时候表现出医药方面的天赋，就去学医了，远离家族权力的纷争。后来成为了御医，加上医不自医，王家人有重病大病也不找他，小病也不需要他，所以他就离开王家，在外自成王家的一个分支，自立自足了。
<br/><br/>    老王有三个儿子，两个女儿，儿子都在国外发展，混得相当不错。女儿都在南方，也是有头有脸。
<br/><br/>    老伴没和老王共享暮年，而是去和女儿一起生活了。
<br/><br/>    所以，方浩觉得，老王若是学了曾凌天的口味，爱上吃嫩草，若是发现老来得子，留下孩子的可能极大！不然，以老王御医的能力，肯定已经发现小伙伴怀孕了。
<br/><br/>    既然发现了，都不趁早流产，那必定是有留下的打算了。
<br/><br/>    这该死的现实！<br/><br/>