    
<br/><br/>    【第五次任务：送出让所有人惊艳，让宁雪动心的礼物；奖励经验值46】
<br/><br/>    “让所有人惊艳的礼物？”何亮皱起眉头，没想到会是这种麻烦的任务。
<br/><br/>    宁家掌上明珠的生日，肯定会来不少大人物。
<br/><br/>    送上什么礼物都不足为奇，毕竟那不是普通生日，是成年礼。
<br/><br/>    看着自己手中的银行卡，何亮忽然觉得这一千万，还真未必够。
<br/><br/>    “就算一千万全部砸下去买礼物，就能买到让所有人惊艳的礼物吗？”何亮摇头，觉得并不现实。
<br/><br/>    那些大人物，肯定是见惯了各种高档玩意的。
<br/><br/>    “小少爷，我带你去见林无敌。”狂三在前面带路。
<br/><br/>    他略带歉意道：“等下我要去老太爷那一趟，没有时间陪您出去。”
<br/><br/>    何亮挥手，耸耸肩道：“没关系，带我去见无敌就行。”
<br/><br/>    两人一前一后，朝着里面走去。
<br/><br/>    何亮跟在后边，一边思索着礼物的事情，一边打开了自己的数据画面。
<br/><br/>    宿主：何亮（4/100）
<br/><br/>    职位：中级打工人（下一等级，高级打工人）
<br/><br/>    日薪：70打工币
<br/><br/>    打工币：1930
<br/><br/>    按理来说是不止这个打工币的。
<br/><br/>    但何亮在两个地方有支出。
<br/><br/>    他将武体天赋从良好，兑到了天才级别，花费了1000打工币！
<br/><br/>    然后，平时里也花费了零散的打工币，兑换了一些小技能。
<br/><br/>    “武体天赋从天才到妖孽，需要花费2000打工币。”何亮心中一动，也带着期待。
<br/><br/>    只不过，随后他便是摇了摇头：“只不过，见效还是太慢了。”
<br/><br/>    天武决这功法，最难修炼的就是淬体期。
<br/><br/>    要九十九滴精血！
<br/><br/>    何亮现在，只不过凝练了六十九滴而已！
<br/><br/>    照这个速度，真的可能要凝聚几年。
<br/><br/>    所以，何亮回何家，除去见见血脉亲人，决断是否继承何家外。
<br/><br/>    还有另外一个目的，龙形雕像！
<br/><br/>    龙形雕像中蕴含的那种能量，能让他以不可思议的速度突破！
<br/><br/>    思衬间，到了林无敌房间外。
<br/><br/>    敲了敲门。
<br/><br/>    林无敌便是顶着两个大大的黑眼圈的走出来，看到何亮后惊喜：“老大，你来了？”
<br/><br/>    何亮朝他房间看去，竟放满了木剑，不下百把！
<br/><br/>    “老大，这些可都是我的宝贝。”林无敌嘿嘿一笑，很骄傲：“我一点一点刻出来的。”
<br/><br/>    何亮赞叹道：“厉害。”
<br/><br/>    随后，话语一转。
<br/><br/>    “无敌，陪我去外边买买东西？”
<br/><br/>    “好勒，没问题！”林无敌当即拍胸膛答应。
<br/><br/>    两人离开何家。
<br/><br/>    在这附近逛了起来。
<br/><br/>    何亮一路逛着，很头疼。
<br/><br/>    手持巨款千万，竟有些不知如何下手！
<br/><br/>    本来他就对奢侈品这种东西不熟悉，看着一排的口红、香水、包。
<br/><br/>    何亮头大如斗。
<br/><br/>    而且，什么东西才能惊艳所有人？
<br/><br/>    何亮无奈摇头，扫过眼前花花绿绿，这些东西肯定是不行的。
<br/><br/>    “老大，你要买什么东西？”林无敌挑了挑眉，询问道。
<br/><br/>    “明天是宁家宁雪的生日，我来挑选点礼物。”何亮拿起手上银行卡：“一千万，不知道该怎么花，你有什么建议吗？”
<br/><br/>    林无敌眯起眼睛，便是道：“女孩子嘛，随便挑点内裤、内衣不就行了？”
<br/><br/>    何亮直接敲了敲他的脑袋。
<br/><br/>    “别说了。”何亮摇头，自己怎么会对林无敌的建议有期待呢？
<br/><br/>    林无敌很委屈，龇牙咧嘴的挠了挠头：“那就随便送点金块、玉石之类的呗。”
<br/><br/>    “玉石！”
<br/><br/>    何亮眼睛一亮，嘴角缓缓勾勒。
<br/><br/>    是啊！
<br/><br/>    林无敌不提醒他，他都快忘记了。
<br/><br/>    他可还有三次的终极鉴宝术没用呢！
<br/><br/>    “一千万很难买到惊艳所有人的礼物，但如果买原石去开......有可能！”
<br/><br/>    何亮看向林无敌，道：“这附近有什么买原石的地方吗？”
<br/><br/>    林无敌点了点头：“当然有，有个玉石场，血特么贵！”
<br/><br/>    随后他瞪大了眼睛：“老大，你想去赌玉？”
<br/><br/>    何亮笑了笑，点头肯定道：“没错。”
<br/><br/>    林无敌啧啧称奇：“没想到老大你还有这种爱好啊。”
<br/><br/>    两人一边聊，一边乘车前往。
<br/><br/>    约莫半个钟后，来到一家叫做龙玉阁的地方。
<br/><br/>    这龙玉阁，建立在繁华街道，装饰的略显古风，倒是与周边快节奏的行人显得格格不入。
<br/><br/>    外边看来占地面积极大，共有三层高，引人瞩目。
<br/><br/>    “这地方挺有名的。”林无敌道。
<br/><br/>    何亮好奇，看向他：“有人从中发财了？”
<br/><br/>    林无敌眯起眼睛，挠了挠头：“对那人来说不算吧。”
<br/><br/>    “孙家有个喜欢赌玉的怪才，两个月前花五百万在这里买了三块破石头，全部开出了极品好玉，价值加起来有.....好像三千多万？”
<br/><br/>    林无敌努力回忆那事。
<br/><br/>    何亮眉头一挑，三千多万？！
<br/><br/>    这数字可有些惊人。
<br/><br/>    还没说话。
<br/><br/>    不远处就热闹轰轰了起来。
<br/><br/>    不少的人纷纷围观过来，还在喧闹着。
<br/><br/>    “孙命等等要来买龙玉阁石了！”
<br/><br/>    “让条路让条路！”
<br/><br/>    大多是中年、老年一辈，神色很兴奋，也带着钦佩。
<br/><br/>    “那个孙家的小子，年龄是小，才二十岁上下，这赌玉的研究，比我们这些老家伙都要深啊！”
<br/><br/>    “谁说不是勒，我今天就是专门为他来的！”
<br/><br/>    何亮转头看向林无敌：“就是那个孙命？”
<br/><br/>    林无敌点了点头：“对，就是他。”
<br/><br/>    “不过，性格古怪着，太骄傲了，我不喜欢。”
<br/><br/>    何亮微微点头，忽的有所觉察，肌肉一绷。
<br/><br/>    啪嗒。
<br/><br/>    有人拍了拍何亮的后背！
<br/><br/>    何亮转身，竟看到了两张熟悉的面庞。
<br/><br/>    徐福、何云！
<br/><br/>    “何亮，好久不见。”何云看着何亮，露出笑容。
<br/><br/>    同时，他神色也带着惊异：“原来，你就是家主在外的孩子！”
<br/><br/>    这两天，何家公布了在外有一名嫡系的信息！
<br/><br/>    这一信息，在圈子里可是引发了轰动！
<br/><br/>    何云和徐福也是后来才知道，那人居然就是何亮！
<br/><br/>    徐福笑容越发灿烂，和善无比：“何亮小兄弟，来这买玉的？”
<br/><br/>    何亮朝着两人含笑点头：“我只是来看看的。”
<br/><br/>    “不过，没想到却是这么热闹。”
<br/><br/>    他指的是那边人流涌动的地方。
<br/><br/>    徐福呵呵一笑，摸着下巴胡子：“那是孙命要来赌玉。”
<br/><br/>    “孙命这一次是为了明天宁家小姐的成人礼，专门来一趟看看能不能选得好玉的。”
<br/><br/>    “哦？”何亮眼睛微微一眯。
<br/><br/>    没想孙命跟自己目的竟是一样，还撞上了。<br/><br/>