        昨天所发生的事情，此刻就像放电影一样，在她脑海里一幕又一幕地回放。
<br/>
<br/>        她先是亲眼目睹小卫和季思妍带着小尚轩一起在婚纱店里挑选礼服，然后她被大哥给追了回来，再然后她放了大哥的鸽子，结果她被大哥派人绑到了民政局……
<br/>
<br/>        然后……
<br/>
<br/>        领了结婚证、共渡烛光晚餐、洗鸳鸯浴、一起看电影、再然后……
<br/>
<br/>        滚床单？！
<br/>
<br/>        童筱颖连忙钻回被窝里，四下看了看，发现没有滚床单时会留下的痕迹后，顿时拍着胸脯松了口气。
<br/>
<br/>        她真不想成为大哥的第四个女人……
<br/>
<br/>        “大少奶奶，您醒了啊！”
<br/>
<br/>        卧室的玄关处，突然传来一个令童筱颖感到耳熟的声音。
<br/>
<br/>        就在童筱颖循声望去时，只见刘婶双手捧着一叠衣物和一个鞋盒走了进来。
<br/>
<br/>        “刘婶？！”童筱颖一阵欣喜，她有三年未见过刘婶了，没想到，刘婶还在这里。
<br/>
<br/>        昨天，她跟傅夜沉回私宅的时候，可能是比较晚了，刘婶睡了，所以，她并未见着刘婶。
<br/>
<br/>        现在，她见着刘婶时，莫名其妙地就燃起一丝亲切感。
<br/>
<br/>        然而，刘婶对她的态度却来了一个三百六十度的大转弯。
<br/>
<br/>        “大少奶奶，恭喜您啊！消失了一年，又花了两年的时间，终于爬上咱们大少爷的床了！”刘婶嗤之以鼻的冷哼。
<br/>
<br/>        哈？！
<br/>
<br/>        童筱颖听得一脸懵。
<br/>
<br/>        “衣服和鞋子，我给您放这里了。”刘婶随之将手里的衣物，放到了一旁的矮柜上。
<br/>
<br/>        童筱颖越看刘婶越觉得不对劲，有些按捺不住地问：“刘婶，我是筱颖啊！”
<br/>
<br/>        “是，您是把二少奶奶的声音、举止、神态，学得一模一样。还经常隔三差五地跑过来，把自己当二少奶奶，赖在这里不走。可是了，您的这些把戏玩久了，我都看腻了。”刘婶白了童筱颖一眼，懒得跟她废话，直接离开了房间，她还有很多活要干。
<br/>
<br/>        只是令她万万没想到的是，苏漫雪这些花招，竟然让大少爷上了钩，还上了花边娱乐新闻。
<br/>
<br/>        也对！
<br/>
<br/>        时隔三年，大少爷终究是个男人。
<br/>
<br/>        禁欲太久，是该释放了，再加之苏漫雪现在是大明星，身材火爆，又这么一诱惑，大少爷又岂会耐得住寂寞呢？
<br/>
<br/>        刘婶摇头叹气着。
<br/>
<br/>        她真不知道苏漫雪昨晚是耍了什么花招，让她家大少爷心甘情愿的就愿意跟她上床了……
<br/>
<br/>        唉！一言难尽！
<br/>
<br/>        童筱颖听着刘婶的话，目送刘婶的背影消失在玄关处后，彻底傻眼了。
<br/>
<br/>        她到底是做错了什么？
<br/>
<br/>        为什么刘婶说的话，她一句也听不懂？
<br/>
<br/>        童筱颖连忙从床上下来，拿起刘婶放在矮柜上的衣服，自顾自地换上。
<br/>
<br/>        诶？
<br/>
<br/>        不管是内衣还是外穿的衣裙，都刚好合身，就像量身为她定制的一样！
<br/>
<br/>        这是傅夜沉在品牌限量店里亲自为她挑选，然后让那老板娘洗干净了烘干了，再送到这私宅里来的。
<br/>
<br/>        这事儿刘婶知道，只是她童筱颖不知道罢了。
<br/>
<br/>        童筱颖穿上这件精致的套裙后，站在试衣镜前，左右转动着身子。
<br/>
<br/>        这件衣服真的很好看！
<br/>
<br/>        上衣是一件荷叶袖露肩白色蚕丝衫，下裙是一件有着清新感的淡绿色鱼尾短裙。
<br/>
<br/>        就连鞋盒里那双银白色带钻的低跟鱼嘴凉鞋，也与这套衣裙十分搭配。
<br/>
<br/>        童筱颖穿戴整齐后，三下五除二地将自己长及腰际的长发给盘了起来。
<br/>
<br/>        跟小卫在澳洲生活的那三年里，她为了小卫蓄发，所以有三年未进过理发店了。
<br/>
<br/>        小卫说，他喜欢长发飘飘的她，这样的她，在他眼里很美。
<br/>
<br/>        是真的美吗？
<br/>
<br/>        童筱颖黯然失色地看着镜子里的自己。
<br/>
<br/>        一张没有任何化妆品加工的素脸，真的能和季思妍那张浓妆艳抹的脸蛋相比吗？
<br/>
<br/>        呵！
<br/>
<br/>        她又在自我作贱！
<br/>
<br/>        从今天开始，她要忘记小卫、忘记季思妍、忘记小尚轩！
<br/>
<br/>        告别过去，开始自己新的生活！！
<br/>
<br/>        童筱颖伸出拳头来，为自己打气加油。
<br/>
<br/>        无意间才发现，自己左手的中指上，竟然戴着一枚花式铂金戒托的桃心的粉色钻戒。
<br/>
<br/>        “？！”童筱颖连忙抬起另一只手，试图把这枚钻戒给取下来。
<br/>
<br/>        问题是……
<br/>
<br/>        无论她怎么取，戒指都死死地固定在了她的中指上，顶多挪到指骨关节处，就再也挪不出来了。
<br/>
<br/>        不带这样玩的啊！
<br/>
<br/>        童筱颖愁眉苦脸地甩了甩手，又跑去了洗漱间里，哪怕是挤了洗手液放中指上当润滑剂，也未能将这枚钻戒给取下来。
<br/>
<br/>        总不能把手指给剁了吧？
<br/>
<br/>        童筱颖十分懊恼地挠了挠头发。