    　　“退了，李元霸被震退了！”
<br/><br/>    　　花木兰看到李元霸跟林天佑的战斗首次后退，心头又惊又喜。
<br/><br/>    　　‘主公果然还是那个无敌的主公，他的强大，已经难以用语言来形容！’
<br/><br/>    　　李白神色也露出轻松的表情，低声呢喃。
<br/><br/>    　　伪天书之中的天道之力，可不是什么人都能使用的。
<br/><br/>    　　而林天佑不仅能使用，甚至还能让其加持到剑意之中。
<br/><br/>    　　原本需要几分钟进行蓄力的九重剑意，现在也缩短了一半的时间。
<br/><br/>    　　“传言天道之力只有鬼神才能使用，冥界有着鬼神之称的，便是阴天子。
<br/><br/>    　　若是他能使用伪天书中的天道之力，我并不惊讶。
<br/><br/>    　　可咱们的主公竟也能使用，难道说，主公他有突破到鬼神的潜力？”
<br/><br/>    　　薛仁贵双眼大张，伪天书的天道之力使用，再次刷新了他对林天佑的实力认知。
<br/><br/>    　　似乎这个少年主公，天赋的强大已经不能用常理去推断。
<br/><br/>    　　李元霸到现在还是有些不敢相信，自己会被林天佑用天道之力震退。
<br/><br/>    　　而且林天佑使用伪天书上的天道之力时，似乎身上连一点压力都没有。
<br/><br/>    　　他真的是想不透，林天佑如此年纪，何来这种超强的力量？
<br/><br/>    　　“此人，简直就是我的另一个翻版，唯一不同的是，我不会使用天道之力，而他却能使用！”
<br/><br/>    　　李元霸深深吸了一口阴气，看向林天佑的目光，带着极其复杂的神情。
<br/><br/>    　　狂妄、霸道、不服输的性格，这个少年的一切，都跟他简直是一个模子印出来的。
<br/><br/>    　　“李元霸，你很强，是我十八岁以来，所遇对手之中，最强的一个。
<br/><br/>    　　不过，你今天终究要败在我的剑下，我说过，要将你施加在我身上的伤，全部还给你！”
<br/><br/>    　　林天佑手中的七星龙渊剑高高举起。
<br/><br/>    　　剑身之上的红芒似乎闪耀到了极致，甚至里面隐隐有黑魂在涌动。
<br/><br/>    　　一股难以言表的强悍气息，瞬间将整片空间填满。
<br/><br/>    　　“你的九重剑意，竟然还加持了尸鬼的力量，这怎么可能？”
<br/><br/>    　　看到此剑，李元霸的眼睛都瞪大了，身子不由的倒退两步，脸上更是表露出浓浓的忌惮。
<br/><br/>    　　林天佑的九重剑意，虽然让他大感意外。
<br/><br/>    　　但只要他使用全力，凭他的本命天赋的力量，也可以化解。
<br/><br/>    　　可七星龙渊剑身上的力量太过混杂，而且众多力量还能完美的融合在一起。
<br/><br/>    　　再加上汲取了伪天书上的天道之力。
<br/><br/>    　　这一剑，恐怕连他全力也无法挡下来。
<br/><br/>    　　“受我这一剑吧！”
<br/><br/>    　　林天佑大喝一声，包裹着诡异魂芒的七星龙渊剑，就这样随着他的手臂挥动，在这片空间中掀起了一阵惊涛骇浪！
<br/><br/>    　　地面无数尘土打着转，向四面八方逃散。
<br/><br/>    　　其威力，势不可挡！
<br/><br/>    　　李元霸面色狂变，原以为林天佑只是跟裴元庆一样的程度，只要他稍微认真一些，就能轻松打败。
<br/><br/>    　　可结果，林天佑的潜力比裴元庆不知道强大多少倍，从七重剑意一直到九重剑意。
<br/><br/>    　　这个少年每一剑所表现出来的力量，都让他侧目！
<br/><br/>    　　“这个世间，原来逆天强者不光只有我一人，这个少年同样不弱于我！
<br/><br/>    　　如果当年他也生在隋唐，想必整个隋唐战场，就只是我跟他的舞台，其他人只有当陪衬的份。”
<br/><br/>    　　李元霸内心震撼。
<br/><br/>    　　他双手高举擂鼓瓮金锤，大量的金色魂芒汇聚于他的双锤之中。
<br/><br/>    　　一道不是天道之力，却形似天道之力的气息覆盖在双锤之上。
<br/><br/>    　　面对林天佑的最强一剑，李元霸首次使用了他的鬼术，震天锤！
<br/><br/>    　　“主公好厉害，竟然逼的李元霸施展出了鬼术。
<br/><br/>    　　看来他已经被五十八万魂力的主公逼的产生了危机感！”
<br/><br/>    　　李白一脸的笑意，心里对林天佑的敬佩，更胜以前。
<br/><br/>    　　“主公了不起，无论这一剑，他能不能赢，他都是我心中最了不起的男人！”
<br/><br/>    　　花木兰也是看的神魂激荡，内心激动不已。
<br/><br/>    　　之前成为林天佑的英灵，她其实敬佩之心并不太多。
<br/><br/>    　　只是觉得跟着这个少年能赢到真天书而已。
<br/><br/>    　　如今这一战看下来，她已经从内心彻彻底底的认林天佑为自己的主人了。
<br/><br/>    　　“捉鬼龙王，看我的锤之势！”
<br/><br/>    　　李元霸脸上战意不减，低喝一声，双手握锤，脚下猛跺地面，全力攻向林天佑刺来的最强一剑。
<br/><br/>    　　他的本命鬼术都被逼了出来，要是再输给林天佑，那他就没脸在冥界混了。
<br/><br/>    　　林天佑泛红的眸子突然精芒大盛，开启天目术。
<br/><br/>    　　面对全力攻来的李元霸，林天佑不敢怠慢，他要看清对方出锤时的弱点。
<br/><br/>    　　只要发现一丝弱点，他的这一剑，才能成功刺中。
<br/><br/>    　　李元霸的锤毕竟是面，他的剑刺是点。
<br/><br/>    　　点与面对攻，只要找到弱点，想势如破竹，并不困难。
<br/><br/>    　　就在此时，林天佑从李元霸那双重锤之中，发现了一处锤之势相对薄弱的位置。
<br/><br/>    　　这让他内心一动。
<br/><br/>    　　“好机会！”
<br/><br/>    　　林天佑手腕一转，剑锋直指那处薄弱之地，猛然刺出。
<br/><br/>    　　一道能够斩尽一切的剑意，跟着这一剑呼啸而去，直接刺向擂鼓瓮金锤。
<br/><br/>    　　噗嗤！！
<br/><br/>    　　砰！！
<br/><br/>    　　两道不同声音的闷响之声，同时传出。
<br/><br/>    　　这次的对撞并没有产生惊天动地的巨响。
<br/><br/>    　　二人对攻之后，四周的狂风顿时收归平静。
<br/><br/>    　　李元霸与林天佑相视而立，距离不足半米，二人都没有进一步的动作。
<br/><br/>    　　众英灵一脸的惊愕，看着眼前的一幕，十分不解。
<br/><br/>    　　待二人身上的魂压也趋于平静，他们才惊骇的看到、林天佑与李元霸的武器都打在了对方身上。
<br/><br/>    　　林天佑的七星龙渊剑穿进擂鼓瓮金锤的锤头，剑身透锤而出，直接刺到李元霸的乌金战甲上。
<br/><br/>    　　似乎连战甲也被刺透。
<br/><br/>    　　而李元霸的另一只擂鼓瓮金锤，则是重重的贴在林天佑的小腹。
<br/><br/>    　　显然这一击应该是打了个实足。
<br/><br/>    　　让他们惊骇的是，二人就这么站着，谁也没有动。
<br/><br/>    　　“发生了什么？
<br/><br/>    　　他们谁赢谁输了？”
<br/><br/>    　　李白一脸莫名的问道。
<br/><br/>    　　凭他现在的实力，完全看不懂眼前的一战。
<br/><br/>    　　“似乎……好像是主公输了，主公的剑刺在李元霸的战甲上，而李元霸的金锤则轰在主公的腹部。
<br/><br/>    　　这一战……主公应该输了……”
<br/><br/>    　　花木兰面色苍白至极，只从表面上来看，这一战，林天佑已经败了。
<br/><br/>    (本章完)
<br/><br/>