
“周乐乐……恭喜周乐乐……<br/><br/>
南雪……恭喜南雪……<br/><br/>
曲然……<br/><br/>
穆婉心……<br/><br/>
陈艺……<br/><br/>
向如真……<br/><br/>
让我们恭喜以上七名选手成功进入A班……”<br/><br/>
“恭喜你如真……”<br/><br/>
“恭喜你啊如真……”<br/><br/>
乔安看到周围不少选手都在向她道恭喜，这时乔安才发现，原来在这个梦中，她的名字就是向如真。<br/><br/>
是和周乐乐一起参加这档宗艺节目的参赛选手。<br/><br/>
乔安还没来得及反应，她发现周围的场景又变了。<br/><br/>
这次她出现在了女生寝室内。<br/><br/>
此时客厅里正传来一阵争吵声。<br/><br/>
“冯可可，老师已经指定了我担任主唱，你凭什么抢我的位置！”周乐乐的声音从客厅里传来。<br/><br/>
乔安走到客厅一看，果然看到周乐乐正在和那名叫做冯可可的女生吵架。<br/><br/>
周围还站着其他A班的成员，大家都站在一旁看热闹，偶尔不紧不慢的劝两句，其实完全没有真心的想阻止她们吵架。<br/><br/>
冯可可突然嘲讽一笑，道：“你主唱，你配吗！<br/><br/>
别以为我不知道你和莫老师的事，你以为搭上了莫老师就能成功了，你在做梦！”<br/><br/>
周乐乐闻言脸色大变！<br/><br/>
“我不知道你在说什么，你有什么事情冲着我来，不要污蔑的莫老师！”<br/><br/>
“污蔑，你不会以为没有证据我会说这种话出来自找麻烦吧，我早就发现你和莫老师偷偷在交往了，这是你们当时偷偷约会的照片。<br/><br/>
你说是污蔑，那就是说我把照片发出去也没有关系啰？”<br/><br/>
冯可可一脸恶意的扬了扬手机，只机她的手机上，果然有周乐乐和导师之一的莫深在一起的亲热照。<br/><br/>
说是亲热照不过只是只是二人接吻的照片，照片尺度并没有突破限制级。<br/><br/>
“不是吧，原来周乐乐能当主唱，全都是莫深的功劳，难怪莫深会这么挺周乐乐，原来两人背后又一腿啊！”<br/><br/>
“乐乐，我们不是好朋友吗！我们说好要公平竟争的，你竟然背着我勾搭上了导师！”<br/><br/>
“乐乐，你对得起我们对你的信任吗！”<br/><br/>
曲然，穆婉心还有其他几名A班的成员，全部开始指责起了周乐乐。<br/><br/>
“我……我……”周乐乐急得快哭了，被好朋友指责，她的眼眶很快就红了起来。<br/><br/>
可是着急的情绪过后，她又气愤的看着罪魁祸首。<br/><br/>
“冯可可，你为什么要这样，为什么一次又一次的毁了我的未来！<br/><br/>
之前是这样，重来一次还是这样！<br/><br/>
我欠了你的吗！凭什么你就可以因为背景在这里作威作福，我就不可以！<br/><br/>
我周乐乐凭什么要事事让着你！凭什么！”<br/><br/>
周乐乐疯狂的冲着冯可可嘶吼着。<br/><br/>
冯可可不屑的对着她一笑，“凭什么，就凭我是冯可可，你是周乐乐。<br/><br/>
我冯可可天生就比别人高贵，不像你只能靠男人。”<br/><br/>
“你靠的还不是你的姐姐姐夫，你难道就事是靠的别人吗？”周乐乐继续激动的反驳。<br/><br/>
“我靠的是我的亲人，你靠的是男人，这能一样吗？<br/><br/>
说到底，你不过只是一个出卖美色的贱人而已，还以为自己有多高贵，你配和我比吗？<br/><br/>
和你这种人站在一起，我都觉得恶心！<br/><br/>
你给我滚出节目组，这个节目不需要你这种人！”<br/><br/>
“对，你滚出去，你这种走后门的人不配和我们站在同一个舞台上！”<br/><br/>
“滚出去，滚出去！”<br/><br/>
“从今天开始，我们不是朋友，你滚！”<br/><br/>
“你滚！”<br/><br/>
“曲然，婉心，连你们也想让我滚？”周乐乐一脸大受打周的表情看着昔日的好友。<br/><br/>
她似乎难以相信，自己的好姐妹竟会背叛自己，站在了自己的死对头那一边。<br/><br/>
曲然和穆婉心只是冷冷的看着她，道：“不是你自己说的吗，想要用实力和我们一起公平竟争。<br/><br/>
可你转头就搭上了莫深，是你自己不守信用，怪不得我们。”<br/><br/>
“可我和莫深是真心相爱的，我们之间并未涉及其他！”周乐乐辩解道。<br/><br/>
曲然并没有接受这个解释，“如果不是莫深帮你，以你的实力凭什么站在主唱的位置上，我们其他六人的实力难道还比不上你吗？<br/><br/>
不说别人，我和婉心的实力都比你强，你自己走后门偷跑，就别怪我们绝情！”<br/><br/>
周乐乐听了曲然的话后震惊的退后两步，整个人看起来摇摇欲坠。<br/><br/>
“你们一直觉得自己比我强，觉得我很弱，比不上你们？”<br/><br/>
她一直以为曲然和穆婉心是把她当成同级别的对手，大家是良性竟争的朋友关系。<br/><br/>
直到现在她才明白，原来一切都是她想太多了，人家根本没有把她当成对手，甚至根本看不起她，觉得她不配站在她们身边！<br/><br/>
冯可可笑容不屑，“这难道不是事实吗，我们这里每一个人的实力都比你强，如果不是你搭上了莫深走了后门，以你的实力你凭什么进A班，凭什么当主唱！”<br/><br/>
“啊！不对，这不真的！不是真的！不是真的！”周乐乐突然抱头蹲下，整个人发出歇斯底里的尖叫。<br/><br/>
乔安眼见不对便想上前，谁知道这时画面又转变了。<br/><br/>
她发现自己站在一个走廊拐外处，而在不远处正站着一对年轻男女。<br/><br/>
女的是周乐乐，那个男的好像是这档选秀节目的导师，也是当红男星莫深。<br/><br/>
“阿深，怎么办冯可可知道我们的事了？她用照片威胁我退赛，我不想退出，我不想退出啊！”<br/><br/>
周乐乐扑进莫深的怀里小声低泣。<br/><br/>
“乐乐，你还是退赛吧。”莫深却在此时推开了她，并无情的说道。<br/><br/>
“什么！你想让我退赛！”周乐乐以为自己听错了，自己心爱的男人竟然不帮自己，反而帮着冯可可让她退赛。<br/><br/>
“事情已经这样了，你不退赛又能怎么样，你难道想毁了我的事业不成！”莫深一脸厌烦的说道。<br/><br/>
周乐乐拼命摇头说道：“我们不能直接公布恋情吗，我们男未婚女未嫁，只不过是谈了场恋爱而已，为什么就因为这样让我退赛，这不公平，我接受不了！”<br/><br/>
莫深却对她嘲讽一笑，“公布恋情？你在开什么玩笑，你想毁了我的事业吗？<br/><br/>
我现在的事业才刚刚起步，这时候公布恋情，你知道会害我损失多少粉丝吗！<br/><br/>
再说了，我们本来就只是玩玩而已，你还当真了不成。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70818874"&nbsp;&nbsp;chaptername="第1008章：梦魔（5）">加入书签</a>
</div>
