    
        <br/><br/>    谢顶男还没走几步，便停下步伐，双目微微眯了起来。
<br/><br/>    谢顶男名叫赵华，昌市柳家还在时，他就是柳氏建材的总经理。
<br/><br/>    杨九天让秦正重新整合柳氏建材，秦正为了保证公司的正常运行，并没有动公司的人事。
<br/><br/>    可后来陈建军忽然空降担任总经理，他却成了副总经理。
<br/><br/>    对此，他本来就非常的不满，处处跟陈建军作对，甚至宁愿损害公司的利益，也要跟陈建军对着干。
<br/><br/>    但凡是陈建军提出的，他一律否定。
<br/><br/>    “都说新官上任三把火，陈总都上任这么久了，你的火还没烧完？”
<br/><br/>    赵华一脸笑意。
<br/><br/>    陈建军冷冷地说道：“我不管你们有任何理由，五分钟内，必须到大会议室开会！否则后果自负！”
<br/><br/>    “呵呵，陈总，你的官威未免太大了？”
<br/><br/>    赵华笑道：“论资历，我甩你几十条街，你有什么资格给我开会？”
<br/><br/>    “张部长，现在是十点十七分，十点二十二分，但凡是没有到会议室的，全部按照旷工处理！”
<br/><br/>    陈建军对人事部部长吩咐道。
<br/><br/>    张部长脸上有些为难，他虽然负责人事这一块，但也不敢跟赵华对着干。
<br/><br/>    就像赵华说的那样，他在公司的资历很老，原本就是公司总经理，整个公司，基本上所有高管都是他的人。
<br/><br/>    “你听不懂我的话吗？”
<br/><br/>    陈建军见张部长不说话，顿时一脸怒意。
<br/><br/>    张部长苦涩地一笑，还是开口道：“是，陈总！”
<br/><br/>    “张志军，这是我跟陈建军之间的恩怨，你如果敢插手，我有一百种办法将你赶出公司。”赵华一脸威胁地说道。
<br/><br/>    听到他这句话，一直不说话的杨九天，眼神中迸射出两道寒芒。
<br/><br/>    赵华简直嚣张到了极点，竟然当众威胁员工。
<br/><br/>    张志军一脸苦逼，去会议室也不是，不去也不是，两边他都得罪不起。
<br/><br/>    “赵华，你是不是觉得自己就是公司的天，我真不敢把你怎样？”
<br/><br/>    陈建军忽然心平气和地说道，脸上看起来没有一点愤怒。
<br/><br/>    他忽然的变化，让赵华有种不好的预感，但想到自己在公司的地位，他并没有丝毫畏惧。
<br/><br/>    冷笑道：“我在公司这么多年，一切业务都了如指掌，公司可以没有你，但绝不能没有我，就算是秦总来了，也不会把我怎样，更何况是你？”
<br/><br/>    陈建军深深地吸了一口气，目光一扫全场，忽然开口道：“我空降到公司，应该不只是赵华，肯定还有人对我这个总经理，很不服吧？”
<br/><br/>    他毕竟是公司总经理，即便大部分高管都是张志军的人，但这时候陈建军明显在爆发的边缘，许多人都有些犹豫，迟迟没有第一个站出来的人。
<br/><br/>    赵华冷笑一声，开口道：“你们有什么意见，尽管说出来，有我在，谁也不能把你们怎样。”
<br/><br/>    有了赵华这句话，终于有人站了出来：“我不服！”
<br/><br/>    “赵总在公司这么多年，为公司付出那么多，你不过是个空降的总经理，有什么资格取代他？”
<br/><br/>    “我也不服，在柳氏建材，我只认赵总一个领导！”
<br/><br/>    “还有我，也不服，你不过是个被小家族抛弃的人，有什么资格当柳氏建材的总经理？”
<br/><br/>    一连三个公司高管站了出来，一个是副总经理，两个部门经理。
<br/><br/>    这三人本就跟赵华穿一条裤子，这时候站出来，众人并不疑惑。
<br/><br/>    但也只是这三人站了出来，其他人都选择了沉默，陈建军能空降，就说明他的背景肯定不简单。
<br/><br/>    “还有不服的吗？”
<br/><br/>    陈建军目光再次扫过全场，大声问道。
<br/><br/>    赵华双目微微眯了起来，冷哼道：“你们最好想清楚了再说话！”
<br/><br/>    “我也不服！”
<br/><br/>    又有一个高官站了出来，但也只是一人，其他人依旧选择沉默。
<br/><br/>    看到这一幕，赵华脸色微微有些难看，原本他以为，在跟陈建军彻底闹掰那一天，至少有大半的高管会站在他这边。
<br/><br/>    然而现在，只有不到一半的高管，选择了他。
<br/><br/>    陈建军深深地吸了一口气：“好，既然你们不服，那我也没有必要再留你们了。”
<br/><br/>    话音落下，他对人事部部长张志军吩咐道：“张部长，这些人你都记下，现在就去拟定辞退报告！”
<br/><br/>    轰！
<br/><br/>    陈建军这句话说出口，所有人都惊呆了。
<br/><br/>    就连赵华，也满脸惊讶，一脸不可思议地说道：“陈建军，你特么的说什么？要辞退我？你有什么资格？”
<br/><br/>    “我是柳氏建材的总经理，那在柳氏建材，就是我说了算，既然你们不服我的管理，为何还要留着你们呢？难道还要等着你们架空我，阻碍公司的发展吗？”
<br/><br/>    陈建军一脸冷漠，这一次的他，没有丝毫人情味，只有上位者的冷漠和雷厉风行。
<br/><br/>    “你算什么东西？真以为自己是总经理，就能把我辞退了？”
<br/><br/>    赵华恼羞成怒道：“老子是柳氏建材副总，就算要辞退我，那也要走正规程序，只有董事长签字，才能将我辞退！”
<br/><br/>    “就是，我们是公司正式员工，你有什么资格辞退我们？”
<br/><br/>    “没有董事长签字，谁能让我们离开？”
<br/><br/>    紧接着，那四名站在赵华这边的高管，都朝陈建军咆哮起来，恨不得将他给撕了。
<br/><br/>    陈建军一脸漠然，忽然看向杨九天：“董事长，我现在要辞退这些人，你能签字吗？”
<br/><br/>    听到陈建军的话，所有人都是一脸懵逼。
<br/><br/>    即便是赵华，也没有见过杨九天，刚刚杨九天跟陈建军一起出现，他们都以为杨九天是陈建军招的新人。
<br/><br/>    杨九天淡淡地看了眼那五人，开口道：“既然不服从管理，自然要开除！”
<br/><br/>    那五人顿时面如死灰，一脸呆滞。
<br/><br/>    赵华呆滞了半晌后，怒吼道：“小子，你竟然敢冒充柳氏建材的董事长，简直不知死活，我现在就向秦总汇报！”
<br/><br/>    他说完，拿出手机拨了电话，很快秦正接通：“什么事？”
<br/><br/>    “秦总，公司来了一个二十六七岁的年轻人，冒充公司董事长，陈总竟然还包庇他，您看，这件事要怎么处理？”
<br/><br/>    赵华语气十分恭敬，说话的时候，还一脸嘲讽地看向杨九天。        <br/><br/>