    
        <br/><br/>    林动抬起头，看着叶玄。
<br/><br/>    叶玄一动不动，只是用一种错愕的眼神看着林动。
<br/><br/>    林动愣住了。他实在搞不明白叶玄的意思。在叶玄的眼神中没有失望的神色，也没有心动的神色，只有诧异的神色。似乎在为什么事情感到奇怪，疑惑不解的样子。
<br/><br/>    叶玄一动不动，林动内心可就尴尬了。
<br/><br/>    “叶大哥！”
<br/><br/>    林青檀轻声呼唤着。
<br/><br/>    叶玄醒悟过来，略微思索之后，手一挥，七个魂骨飘飞到林动的身边：“起来吧，这是为师给你的见面礼。”
<br/><br/>    林动心中一喜，收起了叶玄赠送的魂骨。
<br/><br/>    “谢师傅。”
<br/><br/>    林动看着面前的七块魂骨。分别是右腿骨、左腿骨、躯干骨、头部魂骨、右臂骨和左臂骨，还有赋予了他能够飞行的翅膀类型的外附魂骨。
<br/><br/>    林动已经从林青檀那里得知，吸收这些魂骨之后，能够增加自身很多的战斗力。他一下获得这么多的魂骨，他有信心能够在家族族比中脱颖而出。
<br/><br/>    叶玄微微一笑。
<br/><br/>    如今林动既然是他叶玄的徒弟，自然不能薄待了林动。叶玄深知林动，林动除开拥有天赋，其实还十分的努力。唯一欠缺的只是金手指而已。
<br/><br/>    只要让林动获得金手指，那么日后很有希望会成为一方强者。到时候，叶玄也会多了一个强大的跑腿的人。
<br/><br/>    没错，跑腿的人。
<br/><br/>    这就是叶玄对于林动的未来的定位。
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，宿主的行为和系统的设定相背离。请宿主谨慎行事，莫忘系统的主要规则。”
<br/><br/>    系统的主要规则，自然是暴虐诸天万界的主角。掠夺他们身上的气运。
<br/><br/>    接下来，叶玄又传授给了林动八极崩。并且亲自鞭打着林动的肉体。打了几分钟之后，林动就受不了了。
<br/><br/>    “师傅，今天的训练就到这里吧？”林动道。
<br/><br/>    “好。”叶玄点头。
<br/><br/>    “师傅，你若是有事的话，那就和青檀先回去吧。”林动又道。
<br/><br/>    “你呢？”叶玄问道。
<br/><br/>    “我……”林动神色明显迟疑了一下，想到刚才从叶玄那里获得了那么多的好处，现在又是拜了叶玄为师，顿了顿，道：“我要去一个山洞。”
<br/><br/>    “山洞？”叶玄神色一怔。
<br/><br/>    “是的。那个山洞里面的水，有着一种神奇的效果。每一次修炼之后，只要在那里躺一会儿，我就会恢复所有的精气神。”林动如实地回答道。
<br/><br/>    “带我去看看。”叶玄吩咐道。
<br/><br/>    当下，林动带着叶玄来到了一个隐藏在数块巨石下的山洞。
<br/><br/>    山洞极为的隐蔽，在加上周围那些凸出的巨石遮掩，若非特意搜寻，根本是无法察觉。当然了，一般人谁会没事来这里刻意地搜寻呢。
<br/><br/>    进入山洞，凉爽的感觉迎面而来。和外面的炎热宛如两重天。山洞之内也不是极其的宽敞，中央位置有着一个约莫两三丈的石池，也没有特殊的东西。走进石池，能够看到清澈见底的池水。池水之上，有着一点寒气飘荡。
<br/><br/>    “师傅，就是这个石池。”林动手指着前方的池子。想当初，他也是捉野兔的时候，偶然间跌进了这里。发现了这座山洞。
<br/><br/>    一直以来，这里是林动和林青檀的秘密。叶玄是第三个知道这个地方的人。
<br/><br/>    叶玄踏入此地，眼神落在石池上方的钟乳石上面。
<br/><br/>    “师傅，你难道看出什么了么？”林动好奇地询问着叶玄。
<br/><br/>    “来！”
<br/><br/>    叶玄手一伸，钟乳石爆裂而开。一个东西从里面飞了出来，飞到了叶玄的面前。
<br/><br/>    “这是什么东西？”林动好奇地问道。
<br/><br/>    在叶玄的面前，有着一块双指大小的石头。石块仅有双指大小，呈现出淡淡的灰白之色。不过手掌捏上去，有着一种奇异的柔软感觉。那种触感，应该不是石质，也不像是美玉，更不是一块木头。
<br/><br/>    似石非石，似玉非玉，似木非木。
<br/><br/>    这便是这件奇怪东西的准确描述。
<br/><br/>    “石符！”叶玄回答道。
<br/><br/>    “石符？”
<br/><br/>    “石符？”
<br/><br/>    林动和林青檀，呢喃地念着。
<br/><br/>    石头虽然很小，上面却是有着一些晦涩难懂的纹路。石符，石如其名。
<br/><br/>    “石池之所以能够有着那样的能力，难道就是石符引起的。”林动询问道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “这么说，这也是宝贝吗？”林动心动地问道。
<br/><br/>    “算是吧。人造的一种宝贝。”叶玄回答道。
<br/><br/>    熟知武动乾坤的一切，叶玄可是知道这个东西是符祖制造的宝物。东西有着过人之处，但是还是不及纯天然的珍贵。
<br/><br/>    “师傅，听你的意思，你获得了宝贝，还感到不满意啊！”林动用手摸了摸鼻子，眼中闪过一抹炽热的目光。言外之意，那就是既然叶玄不满意这个宝物，不如就送给他这个徒弟吧。
<br/><br/>    叶玄瞄了林动一眼。
<br/><br/>    林动想要变着强大，就差一个金手指。对于叶玄而言，他就是林动的金手指。至于原本属于林动的祖符嘛，叶玄的眼神流转到林青檀的身上。
<br/><br/>    “你说的对，既然为师不满意。那……那这个宝物就送给青檀了。”叶玄手指一弹，将石符弹射到林青檀的手中。
<br/><br/>    “我？”林青檀受宠若惊地看着叶玄。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “不行，这个礼物太贵重了。”林青檀推辞道。她虽然已经答应了养父养母林啸和柳妍，愿意和叶玄试着交往，但是她现在可没有接受叶玄，成为叶玄的未婚妻，更不是叶玄的女朋友呢。对于她来说，并不适合继续收叶玄的礼物。
<br/><br/>    “收下吧。你可是我徒弟的妹妹。”叶玄深邃的眼神，洞穿了林青檀的话。给了林青檀内心一个台阶下。
<br/><br/>    “是呀，青檀妹妹。”林动语气带着一抹的不悦，劝说着林青檀：“既然是师傅的一片好意，你就收下吧。”
<br/><br/>    “好吧！”
<br/><br/>    林青檀无奈，最后还是收下了叶玄的礼物。
<br/><br/>    叶玄以手为笔，以自身混沌精血为墨，临空画符。最后手一挥，符印烙印在了石符上面，立刻亮起一道灰色的流光。
<br/><br/>    没错，叶玄的血自从武魂二次觉醒之后，颜色已经从红色变成了灰色。
<br/><br/>    叶玄除开是帝品炼药师，阵法宗师，还是宗师级的符师。
<br/><br/>    “这是什么？”林青檀问道。
<br/><br/>    “聚灵阵。”
<br/><br/>    叶玄继续道：“石符经过我的改造之后，等它认你为主，和你融为一体。就算你吃饭睡觉，也能够持续地获得天地间的能量。变强对你而言，只是时间的问题而已。”        <br/><br/>