    <br/><br/>    连番的质问，犹如炮火般将全场的气氛带入一种复杂的场面里。
<br/><br/>    冷沉……下毒……差点害死了……于山！
<br/><br/>    一股名为震惊的波澜，在高雨霜心中翻腾而起。
<br/><br/>    还有……
<br/><br/>    孟行长的公子醉酒对女孩子动手动脚？
<br/><br/>    事情——越来越迷迷糊糊了。
<br/><br/>    为什么于枫嘴里说出来的和冷沉说出来的，有些不太一样？
<br/><br/>    她愣在原地，一时间突然不知道该怎么回答。
<br/><br/>    就在这时，冷沉用尽全身力气，面目狰狞地喊道：“别听他胡说八道，我一直都在这里待着，怎么去医院给于山下毒，他……他这是发现于山没有利用价值，想用于山的命来彰显自己的正义，不要听他的，快点报警，把这个十恶不赦的暴徒抓进监狱里！”
<br/><br/>    “啪！”
<br/><br/>    又是一个耳光，于枫狠狠地抽在冷沉的脸上。
<br/><br/>    “理上，我替我哥抓捕嫌疑犯，将你绳之以法！”
<br/><br/>    “情上，我于枫无愧于谁，我说过，有什么，冲着我来，别对我亲人动手，这是我的原则，可你一而再再而三触动我的底线，废你手脚，是你的便宜！”
<br/><br/>    “有理，有情，我不信这世道会放过你！”于枫字字铿锵有力，宛如惊雷般给所有人心头上来上一记重击。
<br/><br/>    “姓于的，你放屁，你这是在污蔑我！”
<br/><br/>    孟海也心急了，他这也是第一次从于枫嘴里听到那晚的真相，原来，自己儿子是主动招惹别人的，还是对女孩子动手动脚，要是传出去，他的名声不就……
<br/><br/>    不行！
<br/><br/>    孟海跟着喊：“对，这个于枫是在撒谎，他在为自己的罪行找借口，我猜他大哥现在已经死在医院了，他就是想栽赃嫁祸给冷少！”
<br/><br/>    “真的是这样么？”
<br/><br/>    “卧槽，我怎么越听越迷糊，这个于枫来这是找冷沉麻烦的，可这个冷少跟他有什么大过节，至于用栽赃杀人吗？”
<br/><br/>    “是啊，我也听得有点迷糊，这到底是怎么回事？”
<br/><br/>    “……”
<br/><br/>    人群，开始传来质疑声。
<br/><br/>    高雨霜脸色有些难看，这到底是怎么回事？
<br/><br/>    殊不知，此刻冷沉的心里已经将那个王宁痛骂一千遍一万遍了，不是说好的等于枫到了医院了，就直接下手吗？
<br/><br/>    怎么还让他跑到这里闹下这么一出！
<br/><br/>    这不是……
<br/><br/>    “孟海！”
<br/><br/>    于枫怒道：“你不用着急往我身上泼脏水，让你儿子双腿废掉的人，是我，你找我报仇，我没什么话说，但此事是你儿子有错在先！”
<br/><br/>    “你为父，不仁不慈不智智，你不好好管教你儿子，反倒变本加厉，先是对高氏集团施加压力，后又找人弄断我大哥双腿！”
<br/><br/>    “你为人，不忠不义不善，利用手中的职权行私人之事，罔顾法则，自私自利！”
<br/><br/>    “你的帐，我等会一笔一笔——跟你算！”
<br/><br/>    说罢，于枫一把抓走冷沉满头金色的头发。
<br/><br/>    “你……你……你要干什么？“冷沉慌了。
<br/><br/>    这次他是真的慌了。
<br/><br/>    在他的计划里，于枫本不该出现在这。
<br/><br/>    可他出现了！
<br/><br/>    但那时冷沉并不认为这个刚刚出狱，从乡下来的上门女婿的弟弟能做出什么惊天动地的事情，毕竟这乃是董家的地盘，在这里乱来，无疑是在跟董家作对。
<br/><br/>    可他，又错了。
<br/><br/>    于枫以绝对的碾压实力把他抓住，硬生生将他提到大门前，让每一个人看着他可笑的样子。
<br/><br/>    绝对的实力面前，任何小诡计都成了鸡肋。
<br/><br/>    他感受到无力，在于枫手中，他似乎做什么，说什么，都无法影响于枫。
<br/><br/>    高雨霜这次，也没有再开口，处于怀疑的状态里，她突然想起于枫冒着暴雨询问大哥下落的事情。
<br/><br/>    一个这么关心大哥的人。
<br/><br/>    会做出……那种事情吗？
<br/><br/>    “砰！”
<br/><br/>    一记重响，打断她的回忆。
<br/><br/>    大门前，两山长门往两侧展开。
<br/><br/>    暴雨倾盆而至，如落珠般的雨幕前，冷沉双膝尽是鲜血，这理应昏厥，却在于枫给予的恐惧下，他害怕到不敢昏过去。
<br/><br/>    “姓于的……你……我绝不会放过你，只要老子今天不死，我要你血债血偿！”
<br/><br/>    “是吗？”
<br/><br/>    于枫背着手，望着灰暗的天空：“我于枫从来不是一个喜欢恪守成规的人，以前，为国我甘愿受限制，我愿意，但从我兄弟丧命开始，我明白了一个道理！”
<br/><br/>    “世界上总有一些东西需要打破自我的束缚去争取，这不是图一时的畅快，而是生而为人的本性，杀人偿命，天经地义，我知道现在让你主动承认还太难，但那又如何？”
<br/><br/>    “我大哥于山差点死在你手里，毒是你下的，我知道凶手就是你，这——就够了！”
<br/><br/>    “九尺苍穹有神灵，为人恶者受毒刑，给我磕！”
<br/><br/>    “我不磕……”冷沉强忍着全身的疼痛，喊道。
<br/><br/>    但他刚喊完，一个巴掌用力扇在他后脑收，那股巨力犹如一只大手掐着他的脑袋向面前的地板磕去！
<br/><br/>    “啪！”
<br/><br/>    你不磕，我帮你磕！
<br/><br/>    他额头出现伤口，鲜血直流。
<br/><br/>    而后他没控制住身体，又直起身子。
<br/><br/>    众人深吸一口冷气，喉咙说不明的刺痛感。
<br/><br/>    太……太……太血腥了。
<br/><br/>    那句话——霸气十足！
<br/><br/>    “人是你杀的，虽然没有证据能在短时间内证据！”
<br/><br/>    “但我知道是你杀的，所以我来找你！”
<br/><br/>    “这——就够了！”
<br/><br/>    这该是有何等的自信……才能说出这种话！
<br/><br/>    孟海神情大变，这句话……等同于蔑视法则啊，这个于枫……真的疯了，他完全不考虑做事的后果……
<br/><br/>    不！
<br/><br/>    他错了。
<br/><br/>    不是于枫不考虑后果，而是他知道后果将是冷沉绳之以法，真相大白，所以他敢这样做。
<br/><br/>    因为他是对的！
<br/><br/>    既然对，为何不做？
<br/><br/>    为大哥出一口气！
<br/><br/>    为自己出一口气！
<br/><br/>    为这天底下数万万遭受着同等不公平待遇的人出一口气！
<br/><br/>    人活着，如果不出一口气，死后，如何能咽下那口气？
<br/><br/>    做这些，只为心中坦荡荡！
<br/><br/>    于枫望着天空，几息后，他低头看去，那只剩下一口气的冷沉，满头是血！
<br/><br/>    “哥，这第一个公平，弟给你讨回来了！”
<br/><br/>    “当然，这不算完！”
<br/><br/>    他转过身。
<br/><br/>    暴雨在身后结成雨网，将酒店完全笼罩住。
<br/><br/>    冷沉背对着众人，跪在地板上，浑身僵硬，听再于枫身旁。
<br/><br/>    那一刻，这张深入人心的画面，完全打破了所有人对于枫的看法！
<br/><br/>    “这家伙……太疯狂了！”
<br/><br/>    孟海咽了咽口水，浑身汗毛竖起，心里突然蹦出一个想法，他错了。
<br/><br/>    从他做下要置于枫于死地的决定开始，他就错了。
<br/><br/>    这个人——不能招惹！
<br/><br/>    下一秒，他想逃，不料于枫的眸子直接锁定住他。
<br/><br/>    耳边便传来一道声音：“孟行长，现在——该我和你算笔账了！”
<br/><br/>    “……”孟海！<br/><br/>