    
        <br/><br/>    “笑话！一两个村子遗失也就罢了，为何所有村子全部遗失了？”
<br/><br/>    “一定是在造物山上！据说......”
<br/><br/>    他们本就只是被那女子略微指点了一点修炼之道。
<br/><br/>    在加上女子和他们略微泄露了一点玄门密事。
<br/><br/>    因此三人对于玄门之事都是一知半解。
<br/><br/>    看着三人争论不休，张航嘴角扬起一抹笑意。
<br/><br/>    宁无情微微点头。看来天傀宗最核心的天工造物秘法应该就在这所谓的造物山之上了。
<br/><br/>    “安静！”
<br/><br/>    三人毕竟在这里生活了二十多年。因此他们的说法都有一定的依据，可又因为只是听过只言片语，因此他们的说话又都站不住脚。
<br/><br/>    见三人争论的事情已经没用，张航随即出言呵斥。
<br/><br/>    “前辈，您是高人前辈，您来评评，倒地我们谁说的对！”
<br/><br/>    虽被张航呵斥，不过三人依旧愤愤不平。
<br/><br/>    “不错，不错。今日你们的说法，我不能评定。你们的道路还很长，应该为了今日之辩而探索玄门之道。”
<br/><br/>    张航捋着胡须，看着远处的高山有深意的说道。
<br/><br/>    “多谢前辈指点。”
<br/><br/>    三人得到张航指点，纷纷抱拳拜谢。
<br/><br/>    张航微微点头，顺势简单的指点了一下三人修行之道。
<br/><br/>    根据张航的指点，三人修炼片刻便感觉提升比之前要强上许多。
<br/><br/>    不过宁无情心底却是暗笑。
<br/><br/>    张航说的修炼之法，确实会有明显提升。
<br/><br/>    可此刻三人身体还很弱，根本承受不住。
<br/><br/>    若是长期按照此法修炼下去，三人最后能突破化神期都算是大幸了。
<br/><br/>    不过三人得到了指点之后，顿时对张航更加尊崇。
<br/><br/>    而张航也是借着三人的信任开始继续打探。
<br/><br/>    可问来问去，三人也只知道造物山便是在几人正前方的一座大山之上。
<br/><br/>    至于其他地方，三人一概不知。
<br/><br/>    “嗯，不错。你们切安心打坐修炼。”
<br/><br/>    “多谢前辈教诲。”
<br/><br/>    三人见状，马上躬身行礼。
<br/><br/>    等的三人在站起身来，张航和宁无情早已消失无踪。
<br/><br/>    这片大山之中各个村落习得的机关手法不尽相同。
<br/><br/>    有制住精巧家具的，有制作木鸢一类玩物的。
<br/><br/>    不过从这些东西上面都能看出来一些傀儡术的端倪。
<br/><br/>    而且这些这些东西上面，才是天工造物最为初始的核心之术。
<br/><br/>    也是难怪这里守卫森严，外人不可踏足。
<br/><br/>    两人一路左右观瞧。除了那造物山之后，这大山之中便在无其他奇特之处。
<br/><br/>    刚来到造物山脚下，赫然发现皂雾山北侧有一大片空地。
<br/><br/>    这片空地全部都是用铁汁浇灌，以至于方圆十几里地没有一颗草木。
<br/><br/>    “这里？”
<br/><br/>    张航心头一沉，回想当日鲁敬护卫拿出的那滴木灵液。虽说还有着八分功效，不过张航却能从中感受到那种枯寂。
<br/><br/>    在看眼前铁汁浇灌的地面，张航似乎已经猜到了木楠的困境。
<br/><br/>    “应该是了。”
<br/><br/>    宁无情应和一声，和张航一同踏上铁汁浇灌的地面上。
<br/><br/>    两人走到最中心处时候，这才发现地面上似乎有一个暗门。
<br/><br/>    噔噔噔。
<br/><br/>    张航用手指轻轻敲打，地面上传来一声三声闷响。
<br/><br/>    在试着敲打其他地方，则是清脆的响声。
<br/><br/>    “看来就是这里了。”
<br/><br/>    说这话，张航运转混沌气，朝着暗门猛的一拳轰下。
<br/><br/>    咚——
<br/><br/>    一尺多厚的铁制暗门直接被张航轰出一个大缺口。
<br/><br/>    咔，咔，咔。
<br/><br/>    二人还没来得及高兴，下面便传来一道道清脆声响。
<br/><br/>    张航再次运转混沌气一把将暗门掀起。
<br/><br/>    这时一条只能容纳一人进出的暗道出现在两人眼前。
<br/><br/>    这暗道同样是以为普通的铁汁浇灌而成。
<br/><br/>    只不过铁壁四周有无数的空洞。
<br/><br/>    二人明白，只要进入暗道。必定会有无数飞箭袭来。
<br/><br/>    不过马上就要见到木楠了，岂有退缩之理。
<br/><br/>    张航深吸一口气，运转混沌气护体，而后跳入暗道当中。
<br/><br/>    嗖嗖嗖——
<br/><br/>    果入二人所料，张航刚一落下。紧接着数百飞箭飞出。
<br/><br/>    飞箭射在张航身上，紧接着便爆裂。
<br/><br/>    或许是因为天傀宗一直忙于中域之事，所以这暗道内还没有完全建成。
<br/><br/>    一波飞箭过后，整个暗道便安静了下来。
<br/><br/>    暗道直行三里之后，接着一个转弯，在往前行走，便开始转圈深入到地下。
<br/><br/>    两人在暗道之中连着转了几圈之后，张航突然想起如此踏入神龙城的情形。
<br/><br/>    “木楠应该就在这里了。”
<br/><br/>    宁无情指了指右侧的铁壁说道。
<br/><br/>    张航点点头。再次提起朝着铁壁上猛的一拳轰出。
<br/><br/>    随着一声闷响，铁壁轰出一个一尺多生的大坑。
<br/><br/>    哗楞楞......
<br/><br/>    紧接着边是一道道锁链声音响起。
<br/><br/>    放出神识查看，可惜铁壁之内有阵法遮掩，二人也寻找不到哪锁链的声音。
<br/><br/>    不过两人看的真着，这暗道之中，全部都是由普通的铁打造而成。
<br/><br/>    照这样下去，想要破开铁壁，张航的连续轰上一天时间。
<br/><br/>    “算了，走吧。”
<br/><br/>    两人随即迈步前行。
<br/><br/>    一连走了九圈时候，这时才一个铁台阶。
<br/><br/>    张航刚一迈步踏上台阶，只听得耳边风声响起。
<br/><br/>    来不及多想，张航急忙蹲下身子。
<br/><br/>    当！
<br/><br/>    只见一柄雪亮的阔刀和张航同时落下。
<br/><br/>    张航蹲下的同时，头顶发冠直接被阔刀余威劈成两半。
<br/><br/>    长呼一口气之后，张航小心站起身子。
<br/><br/>    原本暗道就窄，这阔刀正好就在暗道中间。
<br/><br/>    若是在慢上半分，张航便的被这阔刀劈成两半。
<br/><br/>    仔细端瞧，张航差点破口大骂。
<br/><br/>    这阔刀只有刀锋处是用地阶上品的材质打造。
<br/><br/>    刀身则是准地阶的赤金。赤金最重，因此爆发力越强，那么斩出的攻击威力也就越大。
<br/><br/>    而且这阔刀是专门为暗道定制的，因此阔刀刀背有三米长。而刀锋只有一米。
<br/><br/>    虽说作用不大，不过张航心里恼火。运转混沌气连着劈出两掌，将阔刀从连接处斩断。
<br/><br/>    为了防止在有意外，张航一路将阔刀挡在头顶，而后迈步前行。
<br/><br/>    连着上了二十多跟台阶。这时一道玄铁大门出现在两人眼前。
<br/><br/>    噔噔噔。
<br/><br/>    张航再次轻敲铁门：“木楠？”
<br/><br/>    “木楠你在里面么？”
<br/><br/>    连着问了两遍，可铁门里面没有声音传来。
<br/><br/>    “来都来了，怎么也要进去看看！”
<br/><br/>    试着想要打开选铁门，可惜任凭张航如何发力，那选铁门犹如和整个囚牢融为了一体，始终撼动不了分毫。
<br/><br/>    见打不开，张航再次运转混沌气，朝着铁门一拳出。
<br/><br/>    “啊——”
<br/><br/>    “哗楞楞.......”
<br/><br/>    一拳轰出，这时一道尖锐的惨叫响起。
<br/><br/>    同时还有无数锁链来回撞击发出嘈杂响动。
<br/><br/>    “木楠！”
<br/><br/>    虽说叫声极其短促，不过二人都可以确定，那叫声就是木楠发出的。
<br/><br/>    “木楠你怎么样了？”
<br/><br/>    “木楠？”
<br/><br/>    此刻张航二人也已经明白过来。
<br/><br/>    鲁敬用玄铁打造囚牢。又为了保险起见。用普通凡铁将囚牢浇筑一遍。
<br/><br/>    金克木。
<br/><br/>    让木楠彻底断绝与草木的联系。如此以来，木楠只要不是全盛状态，那么就很难从中逃出。
<br/><br/>    可一声惨叫过后，木楠便没有声息。
<br/><br/>    “我来看看。”
<br/><br/>    宁无情迈步来到玄铁门跟前。
<br/><br/>    从张航打出的缺口看去。
<br/><br/>    只见玄铁门里面纵横交错着许多手臂粗细的铁柱。
<br/><br/>    宁无情在铁柱之间来回摸索，同时试着发力。
<br/><br/>    用了足有两刻钟时间，双眼突然放出一道精光。
<br/><br/>    “找到了！”
<br/><br/>    “怎么？”
<br/><br/>    张航闻言，急忙挤过去。
<br/><br/>    “这根铁柱应该就是玄铁门开启的核心枢纽。只要将它抽出来，那玄铁门便能打开了。”
<br/><br/>    宁无情兴奋的说道。
<br/><br/>    “好。”
<br/><br/>    张航点点头，双手运转混沌气将那铁柱擒住。
<br/><br/>    可张航在一发力，那铁柱丝丝毫不动。
<br/><br/>    仿佛这铁柱与整个囚牢融为了一体。
<br/><br/>    对此，宁无情也是不得其解。
<br/><br/>    “将玄铁外层破开，或许这选铁门才能打开吧。”
<br/><br/>    宁无情有些尴尬的说道。
<br/><br/>    “也只能如此了。”
<br/><br/>    张航也是有些无奈。
<br/><br/>    囚牢之中有压制木楠的阵法，之前轰出两拳显然让木楠受伤不轻。
<br/><br/>    若是在强攻的话，恐怕玄铁门破开的同时，木楠也难活命了。
<br/><br/>    张航接着用足全力开始将玄铁门外层扒下。
<br/><br/>    原本选铁门就是准地阶材质。想要破开已经不易。
<br/><br/>    可又恐伤了囚牢当中的木楠， 张航只能用足全力一点一点将玄铁从门上扯下。
<br/><br/>    用了足足一日时间，张航这才将枢纽铁柱的玄铁外皮剥去。
<br/><br/>    “怎么样？可以了么？”
<br/><br/>    张航喘着大气问道。
<br/><br/>    “我来试试。”
<br/><br/>    宁无情说着话，从乾坤袋中取出一个打造器材用的钳子。
<br/><br/>    用钳子将那铁柱卡住之后，接着在又拿出一个小凿子。
<br/><br/>    噔噔噔......
<br/><br/>    小凿子和钳子来回不断交替倒腾。
<br/><br/>    敲击了许久之后，突然玄铁门发出一道清脆的响声。
<br/><br/>    随着响声，就见一根玄铁柱子从门内沉入了地下。
<br/><br/>    “果然如此！”
<br/><br/>    宁无情顿时大喜。
<br/><br/>    原本累的气喘吁吁的张航跟着也跳了起来。
<br/><br/>    “我来。”
<br/><br/>    说着话，张航再次运转混沌气，想要强行将核心玄铁柱移开。
<br/><br/>    可那柱子依旧纹丝不动。
<br/><br/>    “这事还是我来吧。机关之道，并非蛮力便可以破开。”
<br/><br/>    见张航吃瘪，宁无情不禁有些得意的说道。
<br/><br/>    张航没好气的撇了宁无情一眼，退身盘坐宁无情身后。
<br/><br/>    宁无情手持钳子和小凿子则是继续轻轻敲击。        <br/><br/>