
最后，薄初还是从温予知嘴里套出来为什么没有加班的真实原因。<br/><br/>
江城昨夜下了一场大雪，气温骤降，而在书房工作忘记时间的温予宁就这么被寒流侵袭，成为感冒大军中的一员，早上硬是没起得来床，还是温予知饿了去他卧室才看到，温予宁已经烧的有些迷糊了。<br/><br/>
“为什么不去医院？”薄初心急之下直接打了视频给温予宁，白皙漂亮的脸颊上满是担忧，那双琥珀色的眼眸湿漉漉的，看上去仿佛快哭出来了一般。<br/><br/>
温予宁半躺在床上，闻言，略显苍白的脸上露出一抹笑，“路面结冰，予知开车我不放心，家里还有常备药，现在已经退烧了，”顿了顿，他又极为自然的说，“别担心。”<br/><br/>
薄初抿抿唇，“你好好休息，不要在半夜工作了，熬夜不好。”<br/><br/>
“这话从你嘴里说出来，”温予宁挑挑眉，似乎找不到一个恰当的形容词，“嗯，有待考究。”<br/><br/>
薄初无视掉辛童揶揄的目光，嗓音软软的说，“我是习惯，一时半会儿也改不过来，你不一样，你是因为工作，工作再重要，也比不过身体啊。”<br/><br/>
“嗯？谁说我是因为工作，”温予宁从床上起身，看路线好像是要出门。<br/><br/>
薄初拧着眉，问，“你怎么下来了？”<br/><br/>
“带你看看江城的雪，”温予宁含笑的温润声音响起，光线瞬间明亮，而他的皮肤也更显出苍白，嘴唇色泽淡薄，娇娇弱弱的。<br/><br/>
被自己的形容逗笑，薄初不由得抿唇，遏制住涌到唇边的笑，但眼中还是不可避免的染上几分。<br/><br/>
温予宁低下头，就看到小姑娘似乎挺开心的模样，便问，“好看？”<br/><br/>
经他提醒，薄初才发现自己能看到的是一片苍茫的白色。<br/><br/>
路上行人很少，白雪铺就的路面两侧是苍劲的松柏，零星透出一点浓绿，异常显眼，路边用作休息的四角凉亭也是银装素裹。<br/><br/>
薄初顺着他移动的动作观赏，偶然发现这里居然有一片梅花，灼眼的红色在雪地里盛开的极其艳丽。<br/><br/>
“你们小区里还有梅花啊，”薄初也学着他，起身走到阳台外，说，“我们这里是晴天，很暖和啊。”<br/><br/>
她趴在栏杆上，微眯着眼享受温暖。<br/><br/>
长发在阳光下是淡雅的竹青色，明眸善睐，顾盼生辉。<br/><br/>
温予宁唇角勾着笑，手指动了动，截屏。<br/><br/>
“你刚才说不是因为工作，那是因为什么？”薄初好奇的追问。<br/><br/>
温予宁叹了口气，说，“你记得昨晚打到什么时候吗？”<br/><br/>
十二点多。<br/><br/>
也就是说，是因为看她打游戏？<br/><br/>
薄初小声道，“你可以直接去睡觉的。”<br/><br/>
“等着你游戏结束说晚安啊，”他笑着说，“每天都是如此，不看到你的晚安总有些不习惯。”<br/><br/>
好吧，这个理由勉强可以站的住脚。<br/><br/>
薄初眨眨眼，得寸进尺的问，“那你习惯有我的存在了吗？”<br/><br/>
温予宁蹙着眉，似是有些苦恼。<br/><br/>
薄初忐忑不安的等着他的回答。<br/><br/>
“游戏里是很习惯，”他说，“又甜又软的可爱小朋友跟在身后，心情都好了很多。”<br/><br/>
薄初红着脸，强自镇定的点点头，“嗯。”<br/><br/>
楼下的花园，薄奕正跟郑嘉宇倒腾刚运回来的玫瑰，不一会儿，花园里就多了好大一片玫瑰苗。<br/><br/>
辛童不知道什么时候也溜达下去，然后被薄奕毫不客气的指使帮忙干活，搭起简易的温室。<br/><br/>
薄初低头看了眼手机，发现环境已经回到了卧室，人却不在。<br/><br/>
她歪着头，喊了声，“哥哥？”<br/><br/>
底下的薄奕听见，把遮阳帽丢开，抬头，“九宝，有事吗？”<br/><br/>
薄初，“......”<br/><br/>
她默默的扭过头，不去看辛童幸灾乐祸的眼神，解释道，“没事，我就随便喊喊。”<br/><br/>
薄奕叉着腰，得意的看着自己那一大片玫瑰，说“九宝，如果有人送你九十九朵玫瑰，你就拿我们家的糊他一脸。”<br/><br/>
粗略估计，他种的怎么也得有几十株，到时候开花就是满园艳色，哪里是花束可以媲美的。<br/><br/>
回到房里，薄初眼巴巴的盯着手机屏幕，把他室内的装潢看了好几遍。<br/><br/>
里面似乎有水流的声音。<br/><br/>
薄初脑海中闪过一个念头。<br/><br/>
她凑过去，耳朵贴着听筒，琥珀色眼眸中海闪过一丝心虚。<br/><br/>
“嗯？困了？”温予宁的声音倏然响起。<br/><br/>
薄初懵懵的看过去，对上他精瘦的腰，水珠顺着腹肌没入浴巾里。<br/><br/>
“......”<br/><br/>
她猛地捂着鼻子别开眼。<br/><br/>
大早上诱惑我做什么！有本事你当面来！<br/><br/>
温予宁的手指摸了摸自己的腹肌，疑惑道，“身材很差？”<br/><br/>
“不...不是，你先把衣服穿好，”薄初捂着鼻子，闷闷的出声，“我是正经人。”<br/><br/>
温予宁笑着把手机扣下去，“嗯，好。”<br/><br/>
啧，看她红着脸的模样，小姑娘的气应该消了吧？<br/><br/>
温予宁低头扫了眼自己袒露的身体，满不在意的捞过睡衣，穿好。<br/><br/>
今天没看完不要紧，改天继续。<br/><br/>
反正这身材现在的意义也就是为了取悦她，不开心没关系，摸摸就好了。<br/><br/>
薄初捂着自己发烫的脸，脑海中一身严谨西装光风霁月的温予宁，和方才颇为色气的温予宁来去的变换，但无论哪一种，都能让她脸红心跳。<br/><br/>
她觉得，不止自己高贵冷艳的人设崩塌的渣都不剩，温予宁禁欲的斯文皮相仿佛也一去不复返。<br/><br/>
“你还在感冒，怎么可以洗澡，”等摄像头重见天日，薄初就迫不及待的转移话题。<br/><br/>
温予宁的声音带着点撩人的沙哑，“退烧时出了汗，不舒服。”<br/><br/>
薄初拧着眉，“忍着，你现在去量体温。”<br/><br/>
她冷着脸的模样还真像那么回事，所以温予宁从善如流的去拿温度计。<br/><br/>
五分钟后，薄初趴在床上，看他，“多少度？”<br/><br/>
温予宁瞥了眼超过的那一小段，极为自然的忽视掉，答，“37。”<br/><br/>
“你不要再跑出去了，”薄初捧着脸，不大开心，“按时休息，多喝水，远离电脑和手机，饮食也要注意，”她说着，突然问，“你能接受药膳吗？”<br/><br/>
“尚可。”<br/><br/>
实话说，温予宁不是很习惯中药的味道。<br/><br/>
他妈妈去世前，屋里常年弥漫着中药的味道，后来去世，中药味他就闻不惯了。<br/><br/>
不过看薄初全心全意为他着想，忍一忍也不是不行。<br/><br/>
“我经常会给我哥煮，他总是不按时吃饭，工作起来作息不规律，所以我就买了些中药给他补身体，”薄初跳下床，从茶几下拿出自己放药材的木盒，“呐，我把方子拍给温予知，他还可以照顾你。”<br/><br/>
温予宁叹气，说，“他厨房都不怎么进，我怕他把我家厨房炸了，而且，他父母要他回家。”<br/><br/>
<br/><br/>
薄初挠了挠木盒边缘，差点就冲动说我去照顾你。<br/><br/>
虽然没说出来，不过看眼神也很迫切就是了。<br/><br/>
温予宁忍住笑，“我身体恢复能力很快，不用担心。”<br/><br/>
但是你现在脸色苍白的模样还是很让人心疼啊。<br/><br/>
薄初失落的把木盒塞回去，回到床上，默不吭声。<br/><br/>
温予宁计算着火候应该够了，便说，“乖，等你见到我的时候一定是完好无损的。”<br/><br/>
挂掉电话，薄初看着天花板，脑海中闪过一个算得上疯狂的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744224"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;等你的晚安">加入书签</a>
</div>
