    
<br/><br/>    薄南弦并没有被好恩爱系统忽悠到，他望着初窈，沉声道：“你要怎样才愿意吃？”
<br/><br/>    初窈愈发觉得对方态度奇怪。
<br/><br/>    “给我个理由？”
<br/><br/>    好恩爱系统：【宿主，勇敢告诉初窈小姐，理由是你爱她！】
<br/><br/>    【闭嘴。】
<br/><br/>    薄南弦在心中轻斥系统一声，朝初窈抬起缠着纱布的手：“这就是理由。”
<br/><br/>    初窈没明白男人的意思，但穿书系统却悟到了。
<br/><br/>    【啊啊啊宿主，薄总为了做菜给你吃让自己受伤了，这种情况还要离婚吗？当然是不能离！】
<br/><br/>    【是吗？】
<br/><br/>    初窈垂眸望着男人的手，皱紧眉头。
<br/><br/>    这多少有些离谱吧。
<br/><br/>    根据她所知道的剧情，薄南弦对原主是没有感情的，怎么可能做这种事啊！
<br/><br/>    难不成是蝴蝶效应导致的？
<br/><br/>    初窈想到这里，又看向男人那张完美得过分的脸庞。
<br/><br/>    所以他现在是喜欢自己的？
<br/><br/>    才会装成神秘嘉宾神秘大厨做奇奇怪怪的事？
<br/><br/>    纱布已经被血染红，但薄南弦并不着急，没受伤的手指尖漫不经心敲着桌面。
<br/><br/>    好恩爱系统又自嗨了起来：【宿主感受到初窈小姐看你时充满心疼的目光了吗？】
<br/><br/>    薄南弦：【？】
<br/><br/>    心疼？
<br/><br/>    他掀开眼皮子，恰好对上女人那双好看得仿佛会勾人的桃花眼，眸色蓦地深了几许。
<br/><br/>    系统说对了，但只对了一半。
<br/><br/>    这女人确实是在看他，但眼里不见丝毫心疼的情绪。
<br/><br/>    薄南弦决定不再听系列胡扯，沉声道：“吃不吃？”
<br/><br/>    “如果我说不吃呢？”初窈反问。
<br/><br/>    薄南弦：“那就倒掉。”
<br/><br/>    浪费食物是可耻的！
<br/><br/>    初窈脑海里下意识浮现这句话，她不赞同的皱了皱眉，提议道：“你先以身试毒。”
<br/><br/>    狗男人喜欢她毕竟只是她的猜测，万一他是个丧心病狂的大反派，在菜里下点不会死但能让你没了半条命的药呢？
<br/><br/>    穿书多年，这点警惕初窈还是有的。
<br/><br/>    “我吃了你就愿意尝？”薄南弦问。
<br/><br/>    初窈点点头，“嗯。”
<br/><br/>    “好。”他答应了下来。
<br/><br/>    好恩爱系统：【初窈小姐为了跟宿主吃同一道菜故意说这种话，她真的好爱你呜呜！】
<br/><br/>    薄南弦听到这话，伸手去拿筷子的手猝不及防颤了一下。
<br/><br/>    “怎么了？”初窈敏锐的捕捉到了这一点，“你在害怕什么？”
<br/><br/>    该不会真的下了什么不干不净的东西吧？
<br/><br/>    “没什么。”男人恢复了淡然的姿态，握着筷子翻动了一下，找到了被埋在香菜底下的黄瓜。
<br/><br/>    他夹了一块放到嘴里，又咸又酸的味道刺激着他的味蕾。
<br/><br/>    难吃。
<br/><br/>    即便难吃，薄南弦还是一脸风轻云淡地咽了下去。
<br/><br/>    “满意了？”他看向女人那张白皙漂亮的脸，挑了下眉，故作轻松。
<br/><br/>    只要这个女人尝一口，哪怕有没有吃，他都算完成任务了。
<br/><br/>    初窈狐疑地打量着他，确定他没什么异样，才拿起另一副筷子，夹了一块黄瓜吃进去。
<br/><br/>    有点酸，有点咸，但可以接受。
<br/><br/>    于是初窈又继续吃第二块，第三块。
<br/><br/>    薄南弦看到这一幕，深不可测的狭长眼眸微微眯起，饶有兴致的注视着她。
<br/><br/>    这个女人傻的么？
<br/><br/>    不嫌难吃？
<br/><br/>    【肯定是宿主亲手做的，初窈小姐不舍得浪费！】<br/><br/>