    
<br/><br/>    三焱赤眉跳动不已，整个人显然已经接近极限。
<br/><br/>    然而他却仍然没有放弃。
<br/><br/>    因为金丹境在跨越境界作战的时候，也是要付出代价的。
<br/><br/>    长时间进入胧境状态，会给肉体带来损耗。
<br/><br/>    唯有强横的肉身，才能支撑他们在胧境中呆得更久。
<br/><br/>    宁瑶没有师门传承，炼体术再高级，又能高级到哪里去？
<br/><br/>    所以……她迟早会因为肉身不支，退出胧境。
<br/><br/>    于是……
<br/><br/>    半分钟过去了……
<br/><br/>    一分钟过去了……
<br/><br/>    三分钟过去了……
<br/><br/>    三焱尊者整张脸已经苍白如纸。
<br/><br/>    他这才找回心神，仔细观察起宁瑶来。
<br/><br/>    只见宁瑶面色红润，根本没有他想象中的虚弱。
<br/><br/>    当他们双目对视时，他分明在宁瑶的眸子看到了一闪而逝的笑意。
<br/><br/>    他被耍了！
<br/><br/>    三焱尊者心神有瞬间的失手。
<br/><br/>    接着，火光中一道撕裂苍穹的剑光横空而斜指，接着一道刺穿大气的轰鸣声响起，下方山林此刻都呼啸而动，树木狂舞，枝叶乱飞，尘浪倒卷，唯有一抹雪亮的剑光，从万千混沌中一剑斩出！
<br/><br/>    “刺啦！”三焱尊者的一段胳膊直接被斩断。
<br/><br/>    宁瑶立于半空中，眉心一道黝黑深邃如宇宙的竖痕，眸若点星，浑身上下犹如笼罩在一层玉质的胧光中，恍若有仙人之姿。
<br/><br/>    她手腕一转，轻拭剑刃上的鲜血，那剑刃上的光芒越来越凝练，最后倏忽转为一道耀目凝光，接着铿锵一声，传来一声归鞘之声。
<br/><br/>    此时，众人突然有一种恍然感。
<br/><br/>    也许这个在他们看来是好运的祖师爷弟子，不单单只是靠着好运，成为祖师爷的弟子。
<br/><br/>    宁瑶含笑踏空，“我欲让秦宣入我道峰，诸位可有意见？”
<br/><br/>    除却抱着断失的胳膊的三焱，其余的尊者面面相觑片刻，都没有出声说话。
<br/><br/>    包括骨落尊者。
<br/><br/>    本来就是有三焱冲锋陷阵他们才说两句，现在三焱这个挑事的头头都被立威了，没必要过早和宁瑶对上，但也没必要过于害怕宁瑶。
<br/><br/>    一个迈入胧境的金丹……
<br/><br/>    不少人心中都有些恍惚。
<br/><br/>    从今日起，那些宗派道子在宁瑶面前，真正意义上变得不值一提了。
<br/><br/>    秦宣看着宁瑶拿出一艘小舟，而后跟着宁瑶坐上去。
<br/><br/>    期间他一直保持着激动且安静的状态。
<br/><br/>    直到跨入内门的道峰，进入道峰上的小木屋后，宁瑶先把小舟收起，接着一扭头就听到一声实打实的“咚”声。
<br/><br/>    她低头，就看见秦宣磕在地上一个响头，再起来时眼眶已然湿红，“弟子秦宣，拜见，师父。”
<br/><br/>    他从前不相信所谓的气运一说。
<br/><br/>    可是世界大千，万象无穷。
<br/><br/>    能在茫茫人海中，再度遇到亦父亦母的师父，已然是他莫大的运气。
<br/><br/>    这一刻，秦宣甚至在感谢那个原世界神灵赠与他的气运。
<br/><br/>    宁瑶见状心底也微软。
<br/><br/>    秦宣虽然大了，长得也不一样了，但还是她记忆中，渴望成为飞檐走壁大侠的小萝卜头。
<br/><br/>    秦宣又执意磕了几个响头后，才顶着红彤彤的额头，看着威仪更甚以往的宁瑶，突然不知道该说什么。<br/><br/>