    
<br/><br/>    “死老太婆打小孩儿？”
<br/><br/>    张军又踹了她一脚：
<br/><br/>    “白活这么大年纪了。”
<br/><br/>    他下脚不轻，李老太觉得刚养好的内脏又开始疼了起来。
<br/><br/>    “我打小孩儿咋了？！”
<br/><br/>    她撑着木棍站起身，瞪着装可怜的李来弟：
<br/><br/>    “这是我家孙女，我这个当奶奶的还不能教训教训她了？！”
<br/><br/>    张军也不是个好脾气的：
<br/><br/>    “打孩子犯法。”
<br/><br/>    “哪怕你是她亲奶奶，也没权利把孩子往死里打。”
<br/><br/>    他看了一眼泪流满面处处是伤的李来弟，眼神沉了沉：
<br/><br/>    “我刚听见，好像是因为这孩子捡了钱不给你你才打她？”
<br/><br/>    李老太防备的盯着他：
<br/><br/>    “什么捡钱不捡钱的？你听岔了。”
<br/><br/>    “只是孩子不听话乱跑被我打了一顿，哪儿提到钱了？”
<br/><br/>    张军明显不信她，蹲下身，低声问李来弟：
<br/><br/>    “可以让我看看你捡的钱吗？”
<br/><br/>    李来弟怯怯的看了看他，然后，李老太就见自己怎么掰也掰不开的那只小手轻易的摊开，露出里面皱巴巴的几张纸币。
<br/><br/>    粗略看了看，应该有六十多块的样子。
<br/><br/>    张军看着熟悉的钱数，对着李来弟柔和的说：
<br/><br/>    “这钱是我掉的，谢谢你捡到它。”
<br/><br/>    他伸出手把钱拿走。
<br/><br/>    李来弟一开始就知道这钱是他掉的，所以压根儿没阻拦。
<br/><br/>    可李老太不依了：
<br/><br/>    “你说这钱是你掉的就是你掉的？”
<br/><br/>    “这钱上写你的名字了？”
<br/><br/>    “我看你八成就是偷听到了我们的话故意过来冒领的。”
<br/><br/>    她张大着嘴污蔑人，吐沫星子喷出了老远。
<br/><br/>    张军抬腿刚想再踹她一脚，但又想起李来弟在这儿，当着她孙女的面踢她不好。
<br/><br/>    于是就拎起李老太，顺着胡同推开了一户人家的门，把李老太扔了进去，顺口交代了一句：
<br/><br/>    “狗蛋，把这老太婆送到公安局。”
<br/><br/>    “就说她虐待孩子还偷钱。”
<br/><br/>    听到外面的吵闹声正打算出去看看的狗蛋点了点头。
<br/><br/>    张军又折回来，查看了一番李来弟身上的伤势，打算送她去医院。
<br/><br/>    毕竟她也算是为了护住他的钱才被打成这样的，而且还是个小孩子，看着怪可怜的。
<br/><br/>    可就当他要抱起她的前一秒，突然想起了被他要求站在胡同外的两个小娃娃。
<br/><br/>    “南南，北年，可以进来了。”
<br/><br/>    他喊出这两个名字，李来弟的瞳孔几不可见的一缩。
<br/><br/>    再看到手牵手走过来的两人，更是双手握起了拳。
<br/><br/>    这怎么可能？！！！
<br/><br/>    慕南南跟纪北年怎么可能会认识她的师父！
<br/><br/>    而且还是先她一步认识的。
<br/><br/>    前世她遇见张军成为他的徒弟是在两年以后，那是张琴又怀了孕，刚好赶上蝗灾，为了节省粮食，家里的人断了她跟妹妹的口粮。
<br/><br/>    她为了妹妹和她不被饿死，第一次鼓起勇气偷偷跟着林老太进了县城，打算去供销社偷些吃的东西。
<br/><br/>    可跟着跟着她就迷了路，然后不经意的在街道上捡到了60多块钱，那钱刚好是张军的。
<br/><br/>    她虽然很想把钱私吞，但她捡起钱的时候刚好被张军看见，于是只能乖乖的把钱归还。<br/><br/>