
江夏点点头，“有点疼……”<br/><br/>
其实，她已经痛的快忍不住了，脚踝那种钻心的疼痛袭来，愣是让江夏的额头上憋出了豆大的汗珠。<br/><br/>
湛墨蹲下了身子，食指和拇指按在江夏的脚腕上，江夏疼的不行，“疼……太疼了……”<br/><br/>
湛墨微微皱眉，道：“已经扭到了，再不正过来会更疼！你要忍着点……”<br/><br/>
说着，便双手继续按，江夏痛的快疯掉了。<br/><br/>
正在这时，湛墨的手忽然一紧，只听得‘咯吱’一声，江夏感觉自己的脚踝的骨头仿佛回到了正轨上。<br/><br/>
湛墨给她穿上了鞋袜，道：“看来，回去还是得背你。”<br/><br/>
说着，在江夏面前弯腰。<br/><br/>
江夏这一下没有扭捏，直接趴在了他的后背上。<br/><br/>
湛墨背着她往马儿那走，一路上，江夏很是纠结，“那个……我真是给你添麻烦了。”<br/><br/>
<br/><br/>
湛墨没吭声。<br/><br/>
两人骑马回了军营，此时，军营已经点燃了篝火和火把。<br/><br/>
湛墨自己先下了马，然后将江夏给抱了下来。<br/><br/>
大咧咧的抱着江夏往里走。<br/><br/>
江夏有些尴尬，“算了我自己走吧，这里好多人，被人看见了肯定会议论你的……”<br/><br/>
湛墨却不肯松手，反而抱着她更紧了一些。<br/><br/>
“我为何会怕人议论？”<br/><br/>
他说着话，抱着江夏大步往前走。<br/><br/>
一路上，江夏即使没有抬头看，却还是感觉到了周围人投来的眼光。<br/><br/>
探寻，好奇，八卦……<br/><br/>
这些异样的眼光，让江夏真真的体会了一把什么叫如芒在背。<br/><br/>
好不容易到了帐篷前，这边是湛墨的帐篷，士兵就很少了。<br/><br/>
江夏这才松了一口气。<br/><br/>
三个孩子正在跟着青竹学棍法，却见江夏被湛墨给抱着走了回来，三个孩子都愣住了。<br/><br/>
青竹和阿月也愣住了，停下了手里的动作呆呆的看着两人。<br/><br/>
江夏简直无地自容。<br/><br/>
这一刻，非常想找个地缝钻进去。<br/><br/>
湛墨却非常的冷静，抱着江夏进了帐篷，然后放下她的身子，道：“你这脚至少要休息一晚上，明早上我来看你，若是还肿着，便叫军医给你上药。”<br/><br/>
江夏有些羞涩的点点头，道：“那你今晚怎么办？”<br/><br/>
湛墨一愣，“什么怎么办？”<br/><br/>
江夏道：“我今晚肯定要睡在这里，那你呢？”<br/><br/>
总不能，两人同睡一张床吧？<br/><br/>
这帐篷里也只有一张床了。<br/><br/>
湛墨皱眉，道：“你是想赶我走？”<br/><br/>
江夏有些无奈，道：“那我走？”<br/><br/>
湛墨顺势在旁边坐下，道：“军营中人已然全都知道你是我的娘子，若是我今晚出去睡，你就不害怕别人议论我了？”<br/><br/>
江夏一愣，随即有些别扭，“你不是不害怕别人议论吗？”<br/><br/>
湛墨哼了一声，“我现在又怕了。”<br/><br/>
江夏抬头，“你这也太假了！”<br/><br/>
湛墨却直接站起了身子来，道：“就这么定了，你早些休息吧，我还要出去列队！”<br/><br/>
说着话，湛墨就走了出去。<br/><br/>
江夏坐在床上，心里特别的犹豫。<br/><br/>
湛墨这是什么意思啊？明明说好的嫌弃自己，想和自己和离呢？<br/><br/>
难不成，他还是无法割舍对原主的感情？<br/><br/>
毕竟从第一次见面开始，江夏就觉得湛墨其实对自己都挺好的。<br/><br/>
但是江夏也分的清楚，湛墨根本不知道自己已经是现代穿越而来的人，他喜欢的一直都是原主江夏。<br/><br/>
哎，这个原主倒是命好，都这么过分了，居然还有这样痴情的男人喜欢她！<br/><br/>
江夏无奈的摇摇头。<br/><br/>
这边，帐篷外，江易南住的小帐篷内。<br/><br/>
三个孩子坐在床前，研究着今日发生的事情。<br/><br/>
“你们说，爹爹把娘亲抱回来了？”<br/><br/>
江易南非常惊愕的看着三人。<br/><br/>
三个兄弟齐齐点头。<br/><br/>
江临西道：“从军营外抱回来的，我们都亲眼看见了。”<br/><br/>
江向北急忙道：“这不是说明爹爹和娘亲之间要和好了吗？”<br/><br/>
江阳东却摇头，道：“我刚去打听了一下，爹爹派人让军医那边准备了消肿活血的草药，加上娘亲回来的时候脚腕一直抬着，估计是娘亲脚腕扭到了。”<br/><br/>
不得不说，江阳东是三个孩子里最沉默的，但却是最细心的。<br/><br/>
听着江阳东的分析，江易南皱眉，道：“这下完蛋了，爹爹带娘亲出去，娘亲的脚扭了，两人不会又吵架了吧？”<br/><br/>
三个兄弟听着江易南的话，都是脸色凝重了起来。<br/><br/>
江向北无奈，“爹爹也真是的，好不容易有了和娘亲独处的机会，为何还这么不珍惜，还要把娘亲弄到脚扭伤？娘亲肯定不想再来了。”<br/><br/>
此时，湛墨就站在帐篷门口。<br/><br/>
他从江夏的帐篷出来之后，便想着来看看四兄弟。<br/><br/>
没想到刚走到门口，就听到四个孩子在讨论今日的事情。<br/><br/>
听到这句话的时候，湛墨的脸色明显就更难看了。<br/><br/>
一旁，江临西也埋怨道：“就是啊，爹爹真是的，娘亲那么好爹爹还不知足，我不想离开娘亲，我不想跟爹爹走！”<br/><br/>
江阳东也跟着点头，“这样的爹爹，即使是将军我也不稀罕，我要跟着娘亲，哪怕一辈子都住在乡村里我也愿意。”<br/><br/>
江易南道：“我和你们一样，我们一家人永远不分开！”<br/><br/>
一家人？不分开？<br/><br/>
湛墨闻言，拳头已经捏的咯吱作响。<br/><br/>
什么叫一家人，难道他不是这个家的其中一员？<br/><br/>
这边，江向北道：“咱们还是不要下定论这么快……”<br/><br/>
“大哥，你怎么还帮着爹爹说话？他今天都让娘亲扭到脚了，他根本就不爱娘亲，一点都不知道照顾娘亲！”<br/><br/>
江临西十分不爽的说着。<br/><br/>
江易南看向江向北，道：“大哥，如果爹爹有朝一日来接我们四个，你要跟着爹爹走吗？”<br/><br/>
“当然不！”江向北几乎是一瞬间就反驳了。<br/><br/>
站在帐篷外的湛墨，内心十分的悲凉。<br/><br/>
没想到啊没想到，自己的四个儿子，居然没有一个喜欢自己的。<br/><br/>
难道就是因为自己平日里对他们太严格了吗？<br/><br/>
湛墨无奈的叹口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751135"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;无人在意的少将军">加入书签</a>
</div>
