
“说得对！”顾以沫拍着巴掌为刚刚说话的学子鼓掌。<br/><br/>
学子：……<br/><br/>
杜染霖：……<br/><br/>
唯有李寺嵘眼带笑意，一点也不意外。<br/><br/>
“杜染霖，我可有说过我儿不来看揭榜的原因？”顾以沫质问杜染霖。<br/><br/>
这下连一声客套的杜公子都没有了，想来也知道这是顾以沫生气了。<br/><br/>
杜染霖冷哼不屑，难道他还对付不了一个乡下妇人了？<br/><br/>
“今日你看谁没有来看揭榜？哪怕生病了，或者是……”<br/><br/>
“你哪里那么多废话？我不就是问你，我可有和你说过我儿子不来这里的原因？你说是还是不是就行了，废话这么多，你先生是哪位啊？”<br/><br/>
顾以沫粗暴的打断了对方的话，神色讥讽至极。<br/><br/>
这废话说的，是进修过废话文学吗？<br/><br/>
啧啧，真不知道这样的人是怎么能成为人才的？<br/><br/>
杜染霖被顾以沫这么一打断，整个人都不高兴了，只是他也知道，这个时候不能发火，就只能自己老老实实的在那回答：“没有，可是……”<br/><br/>
“对啊，我从来没有和你说起过我儿子是为了什么才不能来的，那么你为什么就一口肯定是我儿子看不起大家伙，才不来的呢？杜染霖，你们好歹是同窗，难道你不知道你这样说，会给我儿子带来多大麻烦吗？而且……”<br/><br/>
顾以沫环视四周，看着周围越来越多的人聚拢过来，心里是高兴的。<br/><br/>
小样，敢给她儿子穿小鞋？<br/><br/>
“你刚才故意提高音量，又是什么德行呢？”<br/><br/>
顾以沫的话有理有据，叫人无法反驳。<br/><br/>
刚刚质问顾以沫的学子，面子也有羞愧之意，转而去诘问杜染霖去了。<br/><br/>
说这样的话，到底是什么意思？？？<br/><br/>
杜染霖心中咯噔了一下：“那是因为平日里在书院里，顾呈权就没有几个朋友，为人桀骜的很！”<br/><br/>
“学院不止你一个人，李公子也是小儿的同窗，不如问问李公子的意思？”<br/><br/>
“是啊，一人之言不可尽信！”<br/><br/>
李寺嵘眼中有光芒闪烁，这位顾夫人简直做的漂亮！哪里像是一个普通的乡下妇人呢？有这样的见识，还能是普通人不成？<br/><br/>
“我和顾呈权，是朋友。”<br/><br/>
简简单单的一句话，立刻反击了杜染霖的话！<br/><br/>
杜染霖有些着急了：“李公子，你！”<br/><br/>
他从来没有见过李寺嵘和顾呈权私下里有什么来往啊？为什么现在反而向着顾呈权说话？<br/><br/>
众人哗然，都是指责杜染霖的。<br/><br/>
顾以沫笑眯眯的再次发话了：“其实我儿顾呈权之所以没来这里，是因为一件事。大家可能听说过前几天我被绑架的事情吧？就是悦来酒楼……”<br/><br/>
一听“悦来酒楼”四个字，众人立刻明了。<br/><br/>
也许他们记不住被绑架的那个妇人姓什么，但是一定会记住悦来酒楼这四个字。<br/><br/>
毕竟悦来酒楼在京城中还是很有名的，尤其是背后还有皇子撑腰，那就更加有名了。<br/><br/>
“啊，我知道！”<br/><br/>
“听说为了这件事，二皇子和七皇子都受到了陛下的斥责，都被幽闭在府了呢。”<br/><br/>
“是啊是啊。”<br/><br/>
顾以沫接着说：“因为我被绑架，我儿顾呈权忧心不已，曾经在佛祖面前许愿，若是我能平安归来，一定会在家沐浴斋戒七日，潜心颂佛法，以示感念。”<br/><br/>
这，便是顾呈权今日不能来这里的理由！<br/><br/>
从桀骜不驯瞧不起所有学子，变成了为母祈祷，一片赤诚之心。如此转变，不可谓不让人心惊。<br/><br/>
而顾以沫更加高明的一处就是，她没有立刻就说出顾呈权是为了这个才没有来的。<br/><br/>
一开始大家都指责顾呈权，愤愤不平，忽然间得知自己误会了，那情绪变化之下……<br/><br/>
“杜染霖，听闻你是个有德有才之人，怎么能如此随意攀诬自己的同窗呢？”<br/><br/>
“就是，要不是顾夫人在这里，这顾公子的名声岂不是被你败坏了？”<br/><br/>
“想来也是为了殿试吧，毁了顾公子的名字，他高中的几率不就大了吗？如此德行，简直有辱斯文！”<br/><br/>
杜染霖脸色涨红，可现在无论他如何解释，早就没有人去听他的话了。<br/><br/>
更何况，一开始本就是他先挑衅的，别人又会有什么耐心去听他解释呢？<br/><br/>
杜染霖焦头烂额，想要寻求李寺嵘的帮助，谁知道抬眼一看，环视四周，全是对自己指指点点的人，至于李寺嵘和顾以沫，早就不见了。<br/><br/>
“哈哈哈哈！”<br/><br/>
钻出人群之后，顾以沫畅快的笑了起来，似乎是一点都没有在李寺嵘面前避讳隐瞒的意思。<br/><br/>
<br/><br/>
李寺嵘：“权哥儿有顾夫人这样的母亲，当真是幸事。”<br/><br/>
“我不过实话实说而已。”<br/><br/>
“实话实说？”<br/><br/>
李寺嵘挑眉。<br/><br/>
不能吧？<br/><br/>
看权哥儿也不像是一个信佛之人啊，更不像是一个为了母亲能……<br/><br/>
“当然。若是李公子不相信，大可以去看一看。”<br/><br/>
见顾以沫目光笃定，神色从容，李寺嵘自然不会再怀疑什么，连忙告罪：“顾夫人恕罪，是在下唐突了。”<br/><br/>
“李公子无须这么客气。”<br/><br/>
“揭榜啦！揭榜啦！”<br/><br/>
忽然有人大喊了起来，紧接着顾以沫就被人群挤得跌跌撞撞的推挤着被迫往前走，整个人被挤得鬓发散乱，转眼就看不见李寺嵘在哪里了。<br/><br/>
这场景，简直堪比春运现场！<br/><br/>
“别挤我，别推啊，你过去你过去，不要挤我。”<br/><br/>
“啊，谁踩我了，我出去，让你们先看还不行？”<br/><br/>
“我头发！哪个混蛋揪着我头发呢？”<br/><br/>
“妈的，哪个混蛋摸老娘屁股！”<br/><br/>
“别推，再推老子打人了啊！”<br/><br/>
一片混乱中，顾以沫整个人根本就找不到自己了。<br/><br/>
等到她挣扎出来的时候，已经是小半个时辰之后的事情了，她整个人已经……<br/><br/>
“咳咳。顾夫人，不如我送你回去？”李寺嵘还是那副高高在上，衣袂翩翩的如玉公子形象。<br/><br/>
反观顾以沫：……<br/><br/>
“天啊，我差点被挤成肉饼了。”顾以沫满头大汗，衣服都湿透了，的确是没有什么形象可言，所以就答应了李寺嵘，上了李家的马车。<br/><br/>
许是为了避讳吧，李寺嵘并没有跟上马车，只是让马车单独送顾以沫回去。<br/><br/>
“哎，我忘了问李寺嵘考得怎么样了！哎，不对，我也没看见顾呈权考得怎么样啊！停车！”<br/><br/>
一辆马车，斜滑下了三条横线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70226394"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;是进修过废话文学吗">加入书签</a>
</div>
