    
<br/><br/>    曼殊没多说，转头就叫了一声“曲姐”，要多乖巧，就有多乖巧。
<br/><br/>    与此同时，手机发出去一条短信。
<br/><br/>    ——你认不认识曲天歌？
<br/><br/>    曲九那天，很快就收到了信息。
<br/><br/>    他动作很快，给回复：认识，怎么了？
<br/><br/>    ——没什么，我在帝都。
<br/><br/>    曲九的电话打过来得毫无预兆。
<br/><br/>    曼殊的手机响起来，她看了一眼几人：“不好意思，我先接个电话。”
<br/><br/>    冯程刚要把菜单给曼殊，见她接电话，又收回来。
<br/><br/>    “行，那你接，我们先点菜。”
<br/><br/>    于是，曼殊走到外面阳台，去接电话。
<br/><br/>    “你和曲天歌在一起？”曲九声音依旧淡淡的，带着说不出的慵懒随性。
<br/><br/>    “是呀，九哥，曲天歌，是你什么人啊？”
<br/><br/>    曼殊有点好奇。
<br/><br/>    “我妹。”
<br/><br/>    不错，曲九还不是曲家最小的孩子，但却是最小的儿子。
<br/><br/>    曲天歌，就是曲十。
<br/><br/>    不过，曲天歌其实不是曲家父母生的，而是领养的。
<br/><br/>    她也是烈士遗孤。
<br/><br/>    曲家领养她之后，一直声称她是家里亲生的，但那时候曲家父母，都五十多了，怎么可能再生出这个孩子？
<br/><br/>    不过，曲天歌自己倒是相信她是亲生的。
<br/><br/>    因为曲家人对她的态度，跟对其他孩子，没有任何不同。
<br/><br/>    除了大家特别宠爱曲九之外，家里女孩儿人也就曲天歌最受宠。
<br/><br/>    所以，她一惯特立独行，也没人管。
<br/><br/>    曼殊说自己出来吃饭，遇到了曲天歌，同行的还有冯程，沈晏等人。
<br/><br/>    听见他们，曲九倒是没说什么。
<br/><br/>    “行，吃你的吧，不要透露任何跟我有关的消息。”
<br/><br/>    曲九叮嘱了一遍。
<br/><br/>    曼殊连连应声，曲九这才挂了电话。
<br/><br/>    曲九瘫在沙发上，一副大爷模样。
<br/><br/>    而席二，此时倒了一杯水，自己喝了一口。
<br/><br/>    这才看向曲九，刚才电话他也听到了一点。
<br/><br/>    “我这边已经交接好了，很快就会回帝都。”
<br/><br/>    言下之意：你还瞒着家人，你的行踪做什么？
<br/><br/>    难道不想回帝都？
<br/><br/>    “你安排好你的，我碍着你了？”曲九翻身爬起来，抢了席二的手，自己喝了一口。
<br/><br/>    席二没和他计较：“你总要回去的，难道你想一辈子在外面流浪？”
<br/><br/>    “我怎么了？不兴我四海为家？”曲九嗤笑，“你回去，就要和虞音结婚了吧？”
<br/><br/>    当年婚事定下，席二没有反驳一句，就来了港城。
<br/><br/>    现在虞音从国外回来，在港城演出，分明就是冲着席二来的。
<br/><br/>    这是催他回去结婚呢。
<br/><br/>    席二眼底氤氲着些许曲九看不懂的神色。
<br/><br/>    “虞绕梁，不会愿意他妹妹嫁给我。”
<br/><br/>    他不会爱虞音，一辈子都不会。
<br/><br/>    “可虞音喜欢你，对于她来说，毕生的愿望都是怎么嫁给你吧？”
<br/><br/>    即便虞音知道当年的事情，曲九才是无辜的。
<br/><br/>    但她还是讨厌曲九。
<br/><br/>    因为，在她眼里，曲九是和她未婚夫走得最近的男人。
<br/><br/>    甚至一直以为，他们是那种关系。
<br/><br/>    她每每见到曲九，目光中都带着浓烈的厌恶。
<br/><br/>    曲九也懒得辩解，事实上，就他这长相，被误会的多了去了。
<br/><br/>    难道，他要给每个人解释一遍吗？<br/><br/>