    
        <br/><br/>    抬眸，穆沉渊便看到一位黑发、五官深邃，眼神噬杀的年轻男子，拿着一份报纸坐在长廊休息钢椅里……
<br/><br/>    他认识安夏！
<br/><br/>    眼神里的惊喜，顿让穆沉渊压紧嘴角。
<br/><br/>    “我朋友。”安夏淡道，“权肆。”
<br/><br/>    权肆即为天权。
<br/><br/>    安夏给他们四人都改了名。
<br/><br/>    熟悉她的人都知道她身边有七星宿命的死士，暂时需要隐瞒，防止她身份暴露，被帝域所知。
<br/><br/>    权肆，穆沉渊知道他。
<br/><br/>    战部有他和另外三人的个人资料。
<br/><br/>    每个人都有自己的夏国名字，而他们真实身份全是国外豪门之子。
<br/><br/>    第一眼看到权肆，穆沉渊便知道，这是一个很厉害，双手绝对沾了无数鲜血，周身隐隐有血气的男子。
<br/><br/>    天权看到安夏，愣了不到三秒。
<br/><br/>    只有他自己知道自己愣住。
<br/><br/>    帝主？
<br/><br/>    帝主？
<br/><br/>    帝主不是去夏国战队了吗？
<br/><br/>    怎么突然出现在医院？
<br/><br/>    昨晚还给天枢发了短信，并没有提及她会来医院。
<br/><br/>    不知明所以的天权没有动，直到安夏朝他微微点头，天权收起报警，从容起身走过来。
<br/><br/>    很恭敬，“您来了。”
<br/><br/>    “辛苦了。”安夏道：“其他三人呢？”
<br/><br/>    “权机刚随医生离开，其他俩人在病房。”权肆退后一步，如以前一样，不紧不慢跟在安夏汇报，“夫人一切刚醒，精神不错。”
<br/><br/>    权机从医，一直由他负责的医生交流。
<br/><br/>    安夏已经不知不觉走到天权、穆沉渊前面，习惯使然，难以改变。在、
<br/><br/>    “刚才我在楼下碰到叶家人，你近段时间警惕一点，他们敢上来，下手时无需顾忌，只要不弄死，都可。”
<br/><br/>    天权听闻“叶家人”，噬杀气息比刚才更烈。
<br/><br/>    “明白。”他微弯了腰，一看便知根本不可能是安夏的朋友。
<br/><br/>    早看出端倪的穆沉渊目不斜视，没有一丝震惊，仿佛，早已知晓。
<br/><br/>    安夏没有让天权一道进入病房，“你继续在外面守着，我先去病房。”
<br/><br/>    “是。”欠身，定住，不再跟随。
<br/><br/>    非常干净的动作，一看，便知是经常听惯安夏的命令，有了已经刻在了骨子里的遵从。
<br/><br/>    距离病房还有几步，安夏似笑非笑扫了眼身边的男人，“你没有什么想问？”
<br/><br/>    看到天权没有惊讶，她尚能理解。
<br/><br/>    毕竟夏国的战部对他们四人有过调查，穆沉渊肯定见过他们四人的资料。
<br/><br/>    看到天权对她遵从的态度，明显与资料的‘朋友关系’有出入，他竟然还没有变化，定力还真不错。
<br/><br/>    “问，一般问不出什么，你只有愿意说，我才能知道。”
<br/><br/>    穆沉渊微笑，寒眸内，眸色依旧淡冷，不起风澜，“你说他是朋友，那他就是你朋友。”
<br/><br/>    她说什么，他会信。
<br/><br/>    安夏站定没有继续再走，眼里蕴着笑，望着他，慢悠悠的说：“穆沉渊，我有没有说过，你挺合我心意。”
<br/><br/>    飞快回想，确实没有，穆沉渊挑眉，“没有。”
<br/><br/>    合她心意？
<br/><br/>    好兆头。
<br/><br/>    安夏面对面站在他面前，抬手，替他整整衣襟，笑意深深，“那我现在告诉你，你，很合我心意，令我……”
<br/><br/>    掂脚，嘴唇凑到他耳边，如山里的魅精，盈盈而语，“令我，更想找你当床伴。”
<br/><br/>    -
<br/><br/>    袁爷爷走了，哭了三回。
<br/><br/>    今天下午连失两位国士，国殇。        <br/><br/>