    
        <br/><br/>    厨子很快就把鸡汤给送了过来。
<br/><br/>    赵浪把最丰盛的一碗，送到秦始皇面前，殷勤的说到，
<br/><br/>    “来来来，爹，尝尝这鸡汤，炖了一早上了，很补的。”
<br/><br/>    “您看您这出去一趟，人都消瘦了。”
<br/><br/>    秦始皇看着面前的鸡汤，心情极为复杂。
<br/><br/>    喝吧，这两万两黄金一碗的鸡汤，着实有些喝不下去。
<br/><br/>    不喝吧，两万两黄金已经给出去了，不喝更亏。
<br/><br/>    最终秦始皇还是心中含泪的喝了这碗鸡汤。
<br/><br/>    “爹，好喝吗？”
<br/><br/>    赵浪看秦始皇喝完，顿时关心的问道。
<br/><br/>    这可是大金主，客户关怀必须到位。
<br/><br/>    “好喝。”
<br/><br/>    这两万两黄金，就是换成水，也必须好喝啊。
<br/><br/>    赵浪笑道，
<br/><br/>    “那就再来一碗？”
<br/><br/>    秦始皇连忙把碗放到一边，没好气的说到，
<br/><br/>    “不必了，爹可没有两万两了。”
<br/><br/>    就这么短的时间里，秦始皇已经连续掏出了七万两黄金！
<br/><br/>    换谁都顶不住啊。
<br/><br/>    赵浪这时候已经盛了一碗鸡汤过来，笑嘻嘻的说到。
<br/><br/>    “爹，一碗鸡汤而已，如何值得两万两黄金。”
<br/><br/>    “孩儿的这点小伎俩，自然是瞒不过爹您的，只是您心疼孩儿，不拆穿罢了。”
<br/><br/>    听到这话，秦始皇心里这才舒服了些，带着几分傲娇说到，
<br/><br/>    “哼，那是自然。”
<br/><br/>    他觉得浪儿说的极有道理，要不是他在意赵浪，这种小小的口头陷阱，他怎么可能上当？
<br/><br/>    秦始皇端起新的鸡汤喝了一口，觉得味道都鲜美许多。
<br/><br/>    而一旁赵高看着面前这一幕，心里感慨到，
<br/><br/>    “公子浪大才！连拍马屁都比我强！”
<br/><br/>    如果赵浪只是坑了秦始皇一笔钱。
<br/><br/>    赵高虽然会觉得赵浪机敏聪慧，但是心里却要看低一眼。
<br/><br/>    秦始皇是什么人？
<br/><br/>    是赵浪的父亲不错，但他更是一个皇帝！
<br/><br/>    皇帝这种生物，是不能用普通人的目光来看待的。
<br/><br/>    欺骗，耍弄，是每个皇帝的大忌！
<br/><br/>    可赵浪后面的举动，直接把话挑明了！
<br/><br/>    这是什么？
<br/><br/>    这是阳谋啊！
<br/><br/>    其他皇子都还在想着怎么争宠，这他么怎么比？
<br/><br/>    赵浪这时候接着说到，
<br/><br/>    “爹，你放心，您这钱绝对不白花。”
<br/><br/>    “再过些日子，我给您看样好东西，保证值十万两黄金都不止！”
<br/><br/>    现在土豆种下去已经两个月左右了，再过一个多月，差不多就可以收获的了。
<br/><br/>    按照田老的说法，长势极为不错。
<br/><br/>    到那时，有了土豆，赵浪也就可以自己赚钱了！
<br/><br/>    粮食，在大秦现在可是硬通货！
<br/><br/>    完全不愁卖！
<br/><br/>    他一直找便宜老爹拿钱，多少也有些过意不去。
<br/><br/>    所以，这次的土豆，必须补偿老爹一波。
<br/><br/>    可听到十万两黄金，秦始皇都忍不住抖了一下。
<br/><br/>    赵浪说的话，他信。
<br/><br/>    就说造纸术，印刷术，新犁等等，哪一个不值十万两黄金？
<br/><br/>    可，他是真有些顶不住了啊。
<br/><br/>    赵浪拿出来的，的确都是利国利民的好东西，就是耗钱了些。
<br/><br/>    除了他这个皇帝，还真没几个人能养的起。
<br/><br/>    当然，他这个皇帝是万万没有认怂的道理，说到，
<br/><br/>    “嗯，到时我便看看，是什么好东西。”
<br/><br/>    至于是什么，秦始皇心里早就有数了。
<br/><br/>    现在赵浪也就还没有把马镫和马蹄铁告诉他了。
<br/><br/>    “好了，爹今日就要回城了，事务繁多。”
<br/><br/>    秦始皇喝完了鸡汤说到。
<br/><br/>    赵浪微微一怔，说到，
<br/><br/>    “爹，才回来就要出去啊？”
<br/><br/>    “要不您多休息两天再走吧，您都瘦了。”
<br/><br/>    赵浪的话，是由心而发的，他这便宜老爹，也太拼了。
<br/><br/>    出去跑了两个多月，才回来一天，就马上要出去了。
<br/><br/>    就看这勤奋的程度，活该发财啊！
<br/><br/>    感受到赵浪的真情实意，即使秦始皇心硬如铁，也不由的一软。
<br/><br/>    帝皇家最是无情。
<br/><br/>    这种真情，他只在小时候，在母亲的身上感受到过。
<br/><br/>    而即使他的母亲，后来也...
<br/><br/>    他亲政之后，便再也没有了。
<br/><br/>    而此时，他却在赵浪身上感受到了。
<br/><br/>    秦始皇顿时想到，
<br/><br/>    罢了，就多住一晚就是。
<br/><br/>    站起来刚准备说什么，就听到赵浪半埋怨到，
<br/><br/>    “爹，你这就要走了？还有鸡汤啊。”
<br/><br/>    “唉，我就知道自己也劝不住您。”
<br/><br/>    “算了，我这就给您准备车架。“
<br/><br/>    说着，赵浪就朝外走去，喊道，
<br/><br/>    “福伯！福伯！爹要进城了，赶紧把车准备好！”
<br/><br/>    等赵浪离开了院子，一旁的赵高也说到，
<br/><br/>    “陛下，政务虽然要紧，可也不急这么一时。”
<br/><br/>    “...”
<br/><br/>    秦始皇看了赵高一眼，淡淡的说到，
<br/><br/>    “看来，你这中书令，还挺闲的。”
<br/><br/>    赵高顿时闭上了嘴巴。
<br/><br/>    很快，一行车架就出庄子，朝着咸阳城而去。
<br/><br/>    把便宜老爹送走，赵浪就已经美滋滋的开始了计划。
<br/><br/>    四万两黄金马上到手，新建庄子的计划也必须要尽快展开了。
<br/><br/>    先去找福伯，让他去看看，能不能把离庄子十里地的那片小山丘给买下来。
<br/><br/>    “公子，那片地方虽然大，可荒无人烟，而且高低不平，全是石头，也不值钱，买下来应当可以。”
<br/><br/>    “可...”
<br/><br/>    福伯疑惑的说到。
<br/><br/>    赵浪听到这话，反而喜上眉梢。
<br/><br/>    要的就是它地方大，而且高低不平，荒无人烟，石头就更好了。
<br/><br/>    不然怎么搞实验？练私兵？
<br/><br/>    “福伯，你不用的担心，尽管买下来就是了。”
<br/><br/>    赵浪给了最后的决定，福伯也只能遵从。
<br/><br/>    选好了地方，下面就是要招募人手了，赵浪准备三个月内，就要把庄子的架子搭起来！
<br/><br/>    普通人手倒是不缺。
<br/><br/>    却的是有技术的工匠。
<br/><br/>    赵浪很快就想到了王铁柱和他师傅。
<br/><br/>    就看这两人造出来的曲辕犁，和黄道婆纺织机，质量都极为不错！
<br/><br/>    他们肯定也还认识其他的匠人。
<br/><br/>    这么一来，也就不用赵浪自己像个没头苍蝇一样，自己去找了。
<br/><br/>    此时，院子内。
<br/><br/>    钜子和王铁柱正坐在一起休息。
<br/><br/>    两人面前摆着一些方方正正，结构紧实的小木块。
<br/><br/>    钜子笑着说到，
<br/><br/>    “这些日子，老夫也看到了你的天赋，便给你一个入内门的机会。”
<br/><br/>    王铁柱神色肃穆的说到，
<br/><br/>    “多谢钜子！“
<br/><br/>    钜子指了指面前的小木块，说到，
<br/><br/>    “这便是我墨家的历代考题，鲁班锁。”        <br/><br/>