    
<br/><br/>    先前那一声凤鸣，显然和凤凰有关系。
<br/><br/>    她瞧见孔宣神色大变，又推测和元凤有着紧密的联系，否则，以孔宣的心性，不会那么急迫。
<br/><br/>    可时间和地点未免真的太巧了，巧到让她不得不阴谋论。
<br/><br/>    君慕浅叹气，她就算知道元始天尊和巫族有关系又如何呢？
<br/><br/>    这种话说出去，不但不会有人信，还会惹来不小的麻烦，提前暴露踪迹。
<br/><br/>    她知道洪荒有着很大的隐患，但却无法给其他人提醒。
<br/><br/>    就像是明明一座山上有凶兽，山下的村民完全不知晓，还把山当做神山来拜。
<br/><br/>    君慕浅委实不能理解，元始天尊支持巫族的目的是什么，虽说天道圣人永生不灭，就算总位面崩毁，他们在宇宙中亦能够活下去。
<br/><br/>    可分明洪荒的那一次灭亡，连天道圣人都没能幸存。
<br/><br/>    可惜的是，时间倒流抹去了所有洪荒生灵的记忆，根本无人知道洪荒灭亡的时候到底发生了什么。
<br/><br/>    “慕慕，这边。”容轻手掌一收，握住了那缕涅槃之火，“还在北边。”
<br/><br/>    “我们走。”君慕浅不再迟疑，迅速掠起，“得快点找到师兄，遇见什么强敌，打不了也能跑。”
<br/><br/>    “好。”
<br/><br/>    两人跟随着混沌之火的指引，朝着更北的地方而去。
<br/><br/>    下方是连绵起伏的昆仑山脉，虽然没有什么生灵，但也偶尔可以见到灵兽从山间一跃而过。
<br/><br/>    君慕浅瞧着那雪皑皑的一片，突然就想到了四个字——人间净土。
<br/><br/>    传说昆仑虚是盘古肉身的一部分所化，虽然不像须弥山一样是世界的中心，但也是支撑着整个洪荒大陆。
<br/><br/>    只要昆仑虚在，洪荒就算出现天大的劫难，也能够渡过。
<br/><br/>    而且也只有这里，她没有感受到任何和心魔有关的气息。
<br/><br/>    心魔在这里，是绝迹的。
<br/><br/>    不像当初她一入蓬莱，心之大道立马有所感应。
<br/><br/>    这时，容轻开口了：“开天辟地之后，昆仑虚就存在了，足足有上百万年，这山下，有着百万年的寒冰。”
<br/><br/>    君慕浅点头：“师兄说当年九天鲲鹏就在这里养的伤，靠着这些寒冰强行封锁住了自己体内的伤势。”
<br/><br/>    “所以，有着这些寒冰的阻挡……”容轻抬手，又取出了一株火焰，“只是涅槃之火，恐怕力不足心。”
<br/><br/>    这第二株火焰，也是红色的，只不过要比涅槃之火更浅更通透。
<br/><br/>    它浮在空中，光辉波动，像是一朵莲花不断绽放开来。
<br/><br/>    君慕浅瞬间就认出了眼前的这株火焰，眼神一凝：“红莲业火！”
<br/><br/>    红莲业火，元始先天灵宝十二品业火红莲自带的伴生之火，但归根究底，都是混沌之火孕育而出。
<br/><br/>    最初的时候，红莲业火是在无间地狱之中，专门用来煅烧凶恶至极的游魂。
<br/><br/>    当时，她在听到她师傅等人都在无间地狱饱受折磨的时候，就是因为她知道无间地狱里面有红莲业火。
<br/><br/>    可后来君慕浅问过白无常之后，却得知红莲业火在封神之战后的几千年，就从无间炼狱之中渐渐消失了。
<br/><br/>    秦广王就此事还上报过天庭，不过最后也是不了了之了。
<br/><br/>    地府里传言是地藏王离开地界的时候带走了红莲业火，不过并没有任何证据。
<br/><br/>    没了红莲业火之后，无间地狱里的痛苦也就少了很多。
<br/><br/>    君慕浅抬手，略感惊奇：“也是娘用创造法则创造的？”
<br/><br/>    创造法则在一众天地法则之中虽然不具备攻击力，但绝对是最强大的天地法则之一。
<br/><br/>    可开天，可辟地，可造日月星辰。
<br/><br/>    女娲造人，同样是创造法则的应用。
<br/><br/>    但像她婆婆这般随手便可创造洪荒的混沌至宝、本源之火，当真是天下无双了。
<br/><br/>    君慕浅若有所思。
<br/><br/>    看来，天道圣人不是终点，鸿钧所谓的以身合道也不是终点。
<br/><br/>    “不，这个不是。”容轻微微摇头，“这是我一个叔叔手中的，他曾经也是一个位面的地界之主，负责掌控生死轮回，分出了一部分给我，让我带到洪荒来。”
<br/><br/>    君慕浅了然。
<br/><br/>    虽然是不同宇宙，但有一些东西也是同根同源。
<br/><br/>    洪荒能够诞生，虚幻大千也一样。
<br/><br/>    涅槃之火和红莲业火汇聚在一起之后，也加大了对孔宣所在位置的感应，只是想要突破这严寒，却并不是那么容易，大大拖延了时间。
<br/><br/>    “还不够？”君慕浅眉心拧了拧，“我还有混沌之火。”
<br/><br/>    说着，就要抬手召唤。
<br/><br/>    “不可。”容轻按住她的手腕，眸色深凝，“慕慕，虽然不知是谁给你混沌之火上下了一道封印，隔绝了它的气息，旁的地方不会有影响，但在昆仑虚，还是不要放出来的好。”
<br/><br/>    听到这话，君慕浅默然，果然也停止了动作。
<br/><br/>    混沌之火克制邪恶，也克制巫族。
<br/><br/>    焉知这里会不会有元始天尊留下来的眼线？
<br/><br/>    “慕慕，在洪荒之中，圣人不出的情况下，孔宣的实力绝对能够排进前十。”容轻安抚道，“他有五色神光在，逃跑更是不在话下，就算是圣人之下的第一人如来，也只是能够打败他，但也绝对捉不了他，遑论杀之。”
<br/><br/>    君慕浅稍稍沉默一瞬，叹道：“轻美人，这些我都知道，但是我总有些不安。”
<br/><br/>    偏偏，她每次的不安都会实现。
<br/><br/>    “担心无用。”容轻揉了揉她的头，“我一直陪你，一起找。”
<br/><br/>    君慕浅点头，不再言语，两人的速度也再次加快。
<br/><br/>    “虽然有点不合时宜，但我真的有个问题想问——”忽然，君慕浅转过了头，眼眸亮亮的，“轻美人，你老实交代，你是不是从蛋里出来的？”
<br/><br/>    容轻捏了捏眉心，低声：“这种事情，不要乱想。”
<br/><br/>    君慕浅举手：“我保证，我肯定没有想一个小婴儿从蛋里出来抱着蛋壳啃的画面。”
<br/><br/>    容轻：“……”
<br/><br/>    画面都出来了，他这次不想信她了。
<br/><br/>    “我就是好奇。”君慕浅挑了挑眉，“反正你原身我也见过，咱俩都算不得是人，你就算是从蛋里出来的，我也不会嫌弃你。”
<br/><br/>    容轻叹了一口气，微微无奈，言简意赅四个字：“不是，胎生。”
<br/><br/>    “哦——”听到这个答案，君慕浅顿时失去了所有的兴趣，“那你不可爱了，我还以为你吃过蛋壳。”
<br/><br/>    容轻：“……”
<br/><br/>    **
<br/><br/>    有着两株本源之火做牵引，君慕浅和容轻也在朝着孔宣和舜初所在的万年寒冰窟靠近。
<br/><br/>    温度也越来越低，早已超出了普通修炼者能够抵抗的底线。
<br/><br/>    这里，寂静得连一只蚊虫都没有。
<br/><br/>    但万年寒冰窟之内却一点都不沉寂，两道灵力交织碰撞着，灵气暴涌，震得这地底山洞都在摇晃。
<br/><br/>    然，依旧没有惊动外面。
<br/><br/>    只因为舜初当时在这里沉眠的时候，元凤为了保护他，专门请来始麒麟，一起步下了封印。
<br/><br/>    这封印，舜初和孔宣联手都破不了。
<br/><br/>    就算是天道圣人，也至少需要一炷香的时间，可毕竟位置十分的难找。
<br/><br/>    孔宣并无任何攻击，只是一昧地抵挡。
<br/><br/>    几个回合了，他连五色神光都没有动用过一次。
<br/><br/>    舜初自是发现了，脸色一沉，唇边却是嘲讽的笑：“怎么，你那么骄傲的一个人，现在也失去斗志了？”
<br/><br/>    孔宣皱眉，脸庞还是苍白的，依旧没有说话。
<br/><br/>    显然，舜初先前那些话对他的触动不小。
<br/><br/>    是啊，若非五行灵气突然降临，他也不会出生。
<br/><br/>    他不出生，他母亲就有能力回到不灭火山，在涅槃之火中浴火重生。
<br/><br/>    那些幼凤幼凰，也能够顺利长大。
<br/><br/>    凤凰一族，更不会灭亡，能够辉煌至今。
<br/><br/>    全部是因为他。
<br/><br/>    都是他。
<br/><br/>    是他。
<br/><br/>    强烈的情感在冲击着心神，孔宣流露出了几分迷茫和悔恨之色。
<br/><br/>    他抿了抿唇，手下意识地一松，在舜初狂暴凛冽的攻击之下，竟是放弃了抵抗。
<br/><br/>    可舜初不会放过孔宣，他右手化成了利爪，猛地一扬，直接锁住了孔宣的喉咙！
<br/><br/>    “哧哧！”
<br/><br/>    艳丽的鲜血，随之喷涌而出。
<br/><br/>    “！”<br/><br/>