    
        <br/><br/>    史越他们刚转过头。
<br/><br/>    就看到了前面有点骚乱的人群。
<br/><br/>    还有更远那边，大厅那边有好多地精，其中巨大块头的地精，像是畸形的变种一样，很难看出这是一个品种。
<br/><br/>    普通地精瘦瘦弱弱，全身都没有什么肌肉的样子，而那巨大的地精，巨大的块头直接都超过人类了。
<br/><br/>    浑身肌肉的样子，更像是金刚，猩猩之类的。
<br/><br/>    如果不是长着土黄色皮肤和那难看的粗糙土脸，就身材来说，其实他们更像是猩猩变种。
<br/><br/>    “来了”
<br/><br/>    “那些家伙又来了。”
<br/><br/>    “警戒，小心啊。”
<br/><br/>    大厅有怪物侵入，直接让他们这通道的不少人混乱了。
<br/><br/>    不过还好，虽然混乱，但也有限。
<br/><br/>    主要现在怪物还没有真正到他们面前。
<br/><br/>    所以，人还没有崩溃，看着那些怪物，都有反抗的想法。
<br/><br/>    明显之前已经有好几次被攻击了，这些人多少也有点习惯了，只是该害怕还是害怕。
<br/><br/>    不少人完全没有主骨心的样子。
<br/><br/>    行动起来，不少人还是看向了覃耀光。
<br/><br/>    “看来我们麻烦来了。”覃耀光也无奈。
<br/><br/>    本来还想着是不是再拉拢一些人，甚至上面的人都拉下来，他们就可以以人数优势，搞定外面的怪物离开。
<br/><br/>    没有想到，这才说一半呢，人就来了。
<br/><br/>    “先干掉这些家伙再说吧！”
<br/><br/>    史越身边一些人听到话，脸色有点变化。
<br/><br/>    不过还是没有多说什么。
<br/><br/>    之前都已经说过了，反正不想听，随时都可以离开的。
<br/><br/>    现在都已经说了要战斗，如果不想打，那就之前其他人一样，自己退出离开就好了。
<br/><br/>    “砰砰砰。”
<br/><br/>    “啊！！！”
<br/><br/>    都没有时间给史越他们多说什么，大厅那边就传来了尖锐刺耳的声音，让所有人都本能的心口一紧。
<br/><br/>    后面，还听到了他们自己人的尖叫。
<br/><br/>    这声音，直接让覃耀光有了反应。
<br/><br/>    “该死的东西。”
<br/><br/>    覃耀光留下一句话，整个人就已经向前跑过去了。
<br/><br/>    史越也看到了，三个巨大块头的家伙，直接奔跑着过来。
<br/><br/>    巨大的体型威慑力十足，从大厅冲着他们这通道边奔跑，其中一个，行动的时候，已经远远就甩出一颗巨大不知道哪里搬过来的石头。
<br/><br/>    直接砸死了他们这边一个人。
<br/><br/>    史越他们看过去的时候，只能够看到其他拿着大石头的地精，也在砸人。
<br/><br/>    “这些家伙。”
<br/><br/>    ‘人均’都拿着武器的。
<br/><br/>    可不仅仅是石头，还有一些刀棍之类的，大部分还是木棍之类的东西，其中，史越甚至看到了刀具。
<br/><br/>    这让他有点感觉到不妙了。
<br/><br/>    这些东西也有文明？
<br/><br/>    不然不可能使用刀具这种武器吧。
<br/><br/>    木棍其实还好说，但刀这种就不一样了。
<br/><br/>    每个地精手中都有武器，像是木棍铁棍一样的东西。
<br/><br/>    而覃耀光他们这边的队伍，其实也是，有不少武器，看起来像是之前他们干掉这些怪物，捡过来的武器。
<br/><br/>    “能杀多少杀多少吧，都小心一点，不行就退远点。”
<br/><br/>    原本史越是想让人都上的，但是想想还是算了。
<br/><br/>    很多人武器都没有，上什么上，又不像是之前在楼梯间没有选择，面对这些会使用武器的怪物，上去一个照面不小心就要死人。
<br/><br/>    之前本来听到史越说先干掉那些家伙不少人都脸色大变。
<br/><br/>    而现在，还算好，没有一定要所有人都面对那些怪物，一边浑水摸鱼一下，或许。。。
<br/><br/>    不少人心里都有想法。
<br/><br/>    不过史越已经没有心思理会他们了。
<br/><br/>    他整个人向前。
<br/><br/>    主要对着东西，也挺感兴趣的。
<br/><br/>    有没有可以提升他的东西。
<br/><br/>    另外，在通道这边，不一定就安全，都已经到这大厅了，如果真有危险，他自己也有机会离开跑出去的。
<br/><br/>    【种族：地精（巨大种）】
<br/><br/>    【状态：兴奋】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：投石（黑色）】
<br/><br/>    【技能：蓄力投击。】
<br/><br/>    向前的时候，史越也关注到了那些巨大块头比他还高的家伙的天赋了。
<br/><br/>    还拿着石头攻击的？
<br/><br/>    虽然不得不说，对方的效果确实不错。
<br/><br/>    在史越来到通道口边缘的时候，他就已经看到已经接连好几人死翘翘了。
<br/><br/>    见血了之后，这些地精们更加的兴奋。
<br/><br/>    眼睛看着都通红起来，像极了要狩猎的野兽。
<br/><br/>    “你是打算干掉那家伙吗？我来帮你吧！！”就在史越握紧铁棍，打算找机会猎杀个觉醒一阶的怪物先的时候。
<br/><br/>    旁边传来了一道声音。
<br/><br/>    林国栋已经紧随其后来到这边了。
<br/><br/>    “好啊。。”
<br/><br/>    “就这边这个。”
<br/><br/>    史越也没有废话，看着那在他们通道左手边，手中拿着巨大长刀在挥舞着的巨大地精，这家伙，已经接连斩杀两人。
<br/><br/>    不少人已经受伤，不敢靠近，远处使用能力攻击，倒是起了一点作用，只是要干掉对方，还差得远。
<br/><br/>    而另外的两个巨大地精，已经有对手了。
<br/><br/>    那边人员损伤不怎么样，史越就没有想法动手。
<br/><br/>    史越和林国栋，现在也算是默契。
<br/><br/>    都已经选好了目标，直接就上。
<br/><br/>    在那巨大地精的身边，还有六七只普通地精，这几只没有跟其他地精一样分散在大厅四周自己胡乱行动。
<br/><br/>    跟着他们的‘老大’。
<br/><br/>    那几只地精怪物其中一个在干掉了一个人之后。
<br/><br/>    见到有史越他们冲过去，还十分兴奋的吼叫着。
<br/><br/>    “拉阿拉蕾。”
<br/><br/>    兴奋的家伙直接冲着史越过来。
<br/><br/>    史越眉头一皱。
<br/><br/>    “我找的不是你。”
<br/><br/>    ‘精神祝福。’
<br/><br/>    完全没有节省精神力的意思，手中的铁棍蓝光一闪，觉醒一阶的力量爆发，伴随着破空声，还有一声硬物碎裂的声音。
<br/><br/>    “噶擦。”
<br/><br/>    这地精整个身体翻转了一下，直接被史越砸落地面。
<br/><br/>    这家伙。
<br/><br/>    “好硬。”
<br/><br/>    “比起上面的蜘蛛头要硬。”
<br/><br/>    史越直接做出了评价。
<br/><br/>    不过再怎么硬，一个零阶的怪物，还是承受不住这一击。
<br/><br/>    如果没有精神祝福，史越感觉自己觉醒一阶的力量，都不一定可以一铁棍干掉这家伙。
<br/><br/>    不过有了祝福强化，那就不一定了。
<br/><br/>    “那家伙好像也比那大蜘蛛要强，小心了。”
<br/><br/>    史越提醒了一下。
<br/><br/>    林国栋点了点头。
<br/><br/>    他已经主动对着这四周的地精动手了，帮助那些看起来十分危险的人。
<br/><br/>    让他们解脱，不至于独自面对地精。
<br/><br/>    而那巨大的地精，已经又砍翻了一人。
<br/><br/>    一人直接被腰斩，红色的血液直接在这四周地面流淌起来，让不少在它身边的人，都有点奔溃了。
<br/><br/>    那冲击感。
<br/><br/>    特别是那被大刀腰斩的人，还没有死。
<br/><br/>    “救我。”
<br/><br/>    “我。。”
<br/><br/>    还在挣扎的样子，更有一种恐慌视觉冲击。
<br/><br/>    像是有什么魔力一样，让人心慌，想要颤抖。
<br/><br/>    甚至史越自己都有种感觉。
<br/><br/>    “呃。”
<br/><br/>    地面上的人，还在挣扎，只是那巨大地精完全不给机会。
<br/><br/>    狠狠一脚踩在脖子处。
<br/><br/>    随着一声痛哼，这人也很快的失去声息。
<br/><br/>    就算没有完全死亡也差不多了。
<br/><br/>    “该死的怪物。”
<br/><br/>    “啊。。”
<br/><br/>    也不知道是不是恐惧到了极点，都要拼命了。
<br/><br/>    一人右手散发着一点银光，想要冲上去拼命。
<br/><br/>    只是，很遗憾，勇气可嘉，实力就不一定了。        <br/><br/>