
“不要啊！”<br/><br/>
“不要杀我！放了我，我不敢报仇了。”<br/><br/>
当众人把目光汇聚在洛伏基身上的那一刻，洛伏基整个人顿时吓尿了。在大喊大叫的同时，一股黄色液体浸湿了自己的裆部。<br/><br/>
“咦！太恶心了。”<br/><br/>
“切！真是一个怂货！”<br/><br/>
众人瞧见，便是觉得一阵嫌弃。<br/><br/>
“话说回来，这个家伙的第三条腿不是被墨哥给废掉了吗？怎么还可以继续撒尿呀？”<br/><br/>
面对小舞的疑惑，都还不等玄墨他们回答，那洛伏基便抹着鼻涕、抹着泪道：“那是因为我第三条腿虽然被废了，但尿道没有。”<br/><br/>
“嘻嘻，就像你们女生一样。”等洛伏基话音刚落，马红俊就把脑袋凑过来，笑道。<br/><br/>
“呸！流氓！”小舞倒还好，而宁荣荣和仙云儿闻言当即啐了一口，脸上有些羞红。<br/><br/>
这让一旁敢怒不敢言的洛伏基都感到一阵委屈。我成这样，都是因为我被废了的缘故。可是五年前废掉我的，是你们的人。而现在嘲笑我“流氓”的，也依旧还是你们。<br/><br/>
“咳咳！”这时奥斯卡咳嗽了几声，打断了这个话题，然后对着洛伏基就像是在看一稀奇动物一样。上下打量，瞧了一个仔细。<br/><br/>
“你们有没有觉得这货好像比以前怂了许多。当年在我们面前还作威作福的。现在看看，还被我们给吓尿了裤子。我觉得要不是他双腿断了，我都能认为他要跪地求饶了。”<br/><br/>
“实力没了，胆子当然小去。”<br/><br/>
莱德整理了一下自己的血色长衣，冷冷地瞥了一眼洛伏基，眼神中没有丝毫情感。<br/><br/>
“当然，就算是废物也一样。”<br/><br/>
“好了。”这时玄墨拍了拍手，说道：“重回正题，我们现在应该把这家伙怎么样？”<br/><br/>
奥斯卡看着洛伏基，微微摸索着自己的下巴，“如果说把他宰了的话，可能过了。”<br/><br/>
“虽然很讨厌他，但奥斯卡说的对。”<br/><br/>
只见马红俊撇了撇嘴，接过了话茬，“说到底他当初侮辱我们史莱克学院的事也差不多已经解决了。而且墨哥更是废了他的三条腿。虽然说这次他们想废了我们，但是…”<br/><br/>
说到这，他瞥了瞥一旁昏迷过去，且通通受了重伤的魂师，嘴角露出了不屑。<br/><br/>
“就那些货色，完全就是找打，我们屁点事也都没有，反而他们自个挨了一顿揍。所以照我的话来讲，就把他这主谋再揍一顿。”<br/><br/>
玄墨听完马红俊他们的话，眉头一挑。<br/><br/>
“这么说你们意见是揍他一顿后放了。”<br/><br/>
“反正我是这么想的。”马红俊双手抱拳，已经是在摩拳擦掌、跃跃欲试。而他看着洛伏基的目光也一阵火热，“这样刚好！”<br/><br/>
见到这一幕，玄墨默默移开了目光。<br/><br/>
“莱德、小三，你们怎么看？”<br/><br/>
“还是先判断利弊吧。”<br/><br/>
莱德说完，唐三也接过了话茬，“他们对我们造不成多大威胁，所以不杀也无碍。所以重要的就是杀了怎么样，不杀又怎么样。”<br/><br/>
“这样吗…”玄墨心中微微思索。<br/><br/>
而这时，宁荣荣也突然在玄墨耳边提醒道：“墨，巴拉克国王昆德拉是雪夜大帝的堂弟。而洛伏基的父亲也是他的亲信。要是我们杀了洛伏基，那势必会得罪昆德拉。这样子的话，要是闹到雪夜大帝那，就算我们不怕，可五年里雪夜大帝对学院支持可不少。”<br/><br/>
对于宁荣荣话里想要表达的意思，玄墨心里很清楚。杀了洛伏基的话，利大于弊。<br/><br/>
“既然如此…”玄墨目光微微一凝，可就他要下决定的时候…“谁！？给老夫出来！”<br/><br/>
只见不远处双手环抱胸前，宛如铁塔般的泰坦突然怒目圆睁，一道夹杂着魂力，宛如狮子吼般的咆哮宣泄而出，席卷全场。<br/><br/>
而在泰坦发出怒吼的第一时间，修为达到了魂圣的玄墨三人，以及精神力极高的唐三也迅速察觉，目光立马锁定了一个方位。<br/><br/>
“各位，可否放了犬子。”<br/><br/>
只见一道身影从旁边的小巷走出。洛伏基见状，连忙大声哭诉道：“老爸，救我！”<br/><br/>
很显然，这就是洛伏基的父亲—洛天赐，那个在当年处处逼迫弗兰德、赵无极和史莱克学院的巴拉克王国教育部部长。<br/><br/>
“废物！你给我闭嘴！”<br/><br/>
洛天赐厌恶地吼到。他看着以前这个令他自豪无比的儿子，现在，是越看越扎眼。<br/><br/>
洛伏基被这么一吼，下意识地便捂住嘴巴。这令洛天赐看到这一幕后，眼中的厌恶更甚三分，仿佛就不像是自己亲生的一样。<br/><br/>
随后，目光微转看向了玄墨几人。<br/><br/>
“史莱克的吗…好久不见。”<br/><br/>
“洛天赐！”玄墨、马红俊和奥斯卡这几个在十二岁之前就来到史莱克学院的学员，见到洛天赐的到来，直接向前踏出一步。<br/><br/>
而唐三他们见状，也毫不示弱。<br/><br/>
“几位，真是抱歉了。犬子造成了这么大的麻烦，我现在先这里给诸位赔罪了。不过可否饶过我犬子和他们这一回，我定严惩。”<br/><br/>
洛天赐好像没有看到玄墨他们脸上的神情一般，不动声色地瞥了一眼泰坦后，朝着玄墨他们几个微微拱手，以示赔罪之意。<br/><br/>
<br/><br/>
玄墨、莱德、唐三他们三人见状，瞳孔皆是微微一缩，暗道洛天赐是一个心机之辈。<br/><br/>
因为从洛天赐那厌恶的表情就可以看出，洛天赐对于洛伏基的在意程度显然已经不高。那他出现在这的目的多半也仅是为了安抚那洛伏基的外公，巴拉克学院的院长。<br/><br/>
同时，他虽然看向泰坦的动作很小，可是都被三人察觉，从中体现出了他的谨慎。<br/><br/>
这样的家伙，真够有心机的！<br/><br/>
不过…<br/><br/>
玄墨眼中流光闪烁，而后再次向前一步，一股气势迸发，并且还双目微眯道。<br/><br/>
“我们要的交代可不是这个。”<br/><br/>
“哦！”<br/><br/>
洛天赐脸上看似面无表情，心中则是已经被玄墨的气势给震惊到了。没想到当年的“叛徒”已经仅凭气势，就能与他分庭抗衡。<br/><br/>
而当年被他招揽、打压的弗兰德、赵无极也成为了万人之上的封号斗罗，就连那个破破烂烂，根本不入他眼的史莱克学院也成了庞然大物，根本不能够小视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69210241"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;洛伏基之父—洛天赐">加入书签</a>
</div>
