
持续，一整夜的键盘敲击声。<br/><br/>
直到远方的海平面露出一丝鱼肚白的迹象，敲击键盘声音也消失掉。<br/><br/>
“喵喵~~”<br/><br/>
用小肉嘟的爪子揉搓睡眼醒醒，咕噜从窝中爬起来，弓腰捏着猫步来到厨房。<br/><br/>
看着自家的男主人正在煮饭。<br/><br/>
除了早饭，他还会把中饭一起准备，再用饭盒装好。<br/><br/>
“喵喵~~”<br/><br/>
很想告诉自己的男主人，自己已经瘦下来了，又变成可爱的母猫了。<br/><br/>
刮蹭在对方的裤腿旁边，品嗅这让自己觉得熟悉与舒服的味道。<br/><br/>
“咕噜，别吵到妈妈睡觉，我等下给你准备食物。”<br/><br/>
公生正在拿着铁汤勺，搅拌着鲜香的海鲜米粥，旁边的蒸笼里还在飘出牛肉包子的热香。<br/><br/>
而灶台上的平底锅还在煎烤一份鱼肉。<br/><br/>
海平面的光芒还没有降临城市，外面一片黑暗，极为安静。<br/><br/>
整栋公寓楼里，只要妃宅亮着灯。<br/><br/>
凌晨五点，公生从四点开始准备的早饭与午饭，截止现在已经全部完成。<br/><br/>
用筷子将各种搭配的食物进行装盘，放入三分食盒内。<br/><br/>
毕竟，登门拜访不能空着手。<br/><br/>
脚边上，同样不睡觉的咕噜蹭着公生的腿边，将身上的猫味道蹭的两边裤腿都是。<br/><br/>
这样，男主人在外面就不会有其他的母猫小可爱了！<br/><br/>
咕噜如此想到。<br/><br/>
“咕噜，我等会儿把这个放在桌子上，但是母后离开的时候肯定会忘记，你一定要提醒她哦。”<br/><br/>
公生将最大的双层饭盒拿起来，向着脚下的俄罗斯蓝猫说道。<br/><br/>
一双琉璃猫眼眨着完全不懂的目光。<br/><br/>
“喵喵？”<br/><br/>
“嗯，反正我晚上回来发现母后没有吃盒饭，我就把你的小鱼干给楼下的野猫们分掉！”<br/><br/>
惊！<br/><br/>
咕噜不敢置信的盯着自己的男主人。<br/><br/>
“不要怪我，咕噜，这是为了母后晚上不会捂着肚子让我给她揉，你必须完成任务。”<br/><br/>
公生太了解自己的母后了。<br/><br/>
明明烧的菜不好吃，但是却又长着一颗金贵的胃，不能吃劣质的菜。<br/><br/>
而且生病的时候，就会娇贵的很，并且找儿子撒娇的那种。<br/><br/>
这是老头子都没有的待遇......<br/><br/>
而且生病的女人就会陷入多疑的状态，真的会变成一颗敏感的猫心肠。<br/><br/>
“喵喵！！！”（你居然拿小鱼干威胁猫）<br/><br/>
明明每次你按摩的时候也没有丝毫的怨言！<br/><br/>
咕噜的猫脑里想想某个画面......公生将属于自己的小鱼干分给楼下的那群野猫们。<br/><br/>
而自己只能干看着小鱼干一点点的减少......<br/><br/>
猫心作痛！<br/><br/>
咕噜小跑着离开厨房，站在饭桌的位置，等一会只要女主人醒来，就一定要让她发现男主人准备的饭盒！<br/><br/>
一切的一切都是为了小鱼干。<br/><br/>
看到猫咪蹲在饭桌旁，公生嘴角露出笑容，将今天新拿出来的两个饭盒进行最后的包装。<br/><br/>
与妃英理的午餐不同，这两份是早饭。<br/><br/>
最后将蒸笼内的牛肉包额外用保温盒装。<br/><br/>
一切准备齐，将厨房收捡干净，提着饭盒走出。<br/><br/>
“好了，我该去办正事了，希望铃木小姐已经起床了。”<br/><br/>
将沙发上的背包提起，公生走到客厅的一面白板面前。<br/><br/>
拿起旁边的马克笔，在上面写上几行字......<br/><br/>
【母后，记得把饭盒带上，中午记得按时吃午饭，我先去找姐姐了。——皇儿】<br/><br/>
母后一日尚在，本儿还是太子！<br/><br/>
公生回过头看向妃英理的房间，门还是关闭的，往常都是七点才会起床。<br/><br/>
“记得吃早饭，母后，我先出发了。”<br/><br/>
说完，门在钥匙的扭动下，轻轻关上，未曾发出丝毫的声音。<br/><br/>
咕噜注视着自家的男主人离开......<br/><br/>
“喵喵？”<br/><br/>
说好的食物呢！说好的小鱼干呢！<br/><br/>
（咕噜：二货作者，合着本书唯一指定迫害对向就是本喵了）<br/><br/>
......<br/><br/>
好久没回来了。<br/><br/>
公生沿着楼梯，经过标志毛利小五郎事务所的二层间，再往上。<br/><br/>
没有带钥匙......<br/><br/>
面前的房门，过去自己家的房门，并不能阻止公生。<br/><br/>
伸出手从旁边的位置轻轻拽一下，一根红绳子，连带着拽出来一个藏好的备用钥匙。<br/><br/>
公生用备用钥匙打开房门，再将备用钥匙放回墙壁缝隙之内。<br/><br/>
“我回来了。”<br/><br/>
轻声的说一句。<br/><br/>
但是没有任何人回应，寂静异常，阳光没有投入到屋内，乌黑的看不清。<br/><br/>
按下门旁的按钮，打开客厅的灯。<br/><br/>
光线清晰的情况下，公生再看向毛利兰的闺房，房门是关闭的，还没有起床。<br/><br/>
至于毛利小五郎的房间则是大开。<br/><br/>
“还是老样子。”<br/><br/>
公生轻轻关上身后的门，从鞋柜的角落里取出一双已经落灰的鞋子，抖动几下，再换上。<br/><br/>
踏入屋内，将手中的两份饭盒与背包一起放在客厅的桌上。<br/><br/>
六点，还是来太早了。<br/><br/>
毛利兰尚未醒来，同时某位等待的大小姐也没有前来。<br/><br/>
“我来给她发个信息吧，否则真的让我这个亲弟弟去触碰......”<br/><br/>
内心很想这样。<br/><br/>
但是公生却不能这样做，或者说死死的禁止自己这么做。<br/><br/>
悟能，悟就是自己的欲望能否去实现。<br/><br/>
公生将手机寻找到某位的信息，虽然在出发之前已经发信息了，但是此刻还是准备再一次发送一份。<br/><br/>
【我已经到了，等你。————公生】<br/><br/>
重新闭上眼睛......<br/><br/>
脑海里不断飘荡着一个画面，那是一张玉白的后背。<br/><br/>
轻轻接触，柔顺异常，还会带着温热的触感，颈椎骨与蝴蝶谷交叉处美丽的结构。<br/><br/>
“如果七点半之前没有到，我就当做上天给我的机会。”<br/><br/>
这是最后的底线。<br/><br/>
“嘟嘟————！”<br/><br/>
电话响声，一个短信回过来。<br/><br/>
【我也在过去的路上。————铃木园子】<br/><br/>
好吧，上天不给机会。<br/><br/>
微微呼一口气，公生不知道自己此刻是纠结还是松口气。<br/><br/>
目光看向姐姐的房间门，公生缓缓闭上眼睛。<br/><br/>
“有些累，让我休息半小时吧。”<br/><br/>
如此，坐在椅子上睡着。<br/><br/>
......<br/><br/>
“最后能陪她走上殿堂的不是你，何必如此傻傻的守着她”<br/><br/>
一个帅气的男子站在对面。<br/><br/>
毛利兰挣扎着，拼命的想要活动，却发现自己被锁在十字架上。<br/><br/>
无法动弹，铁链绑住身躯。<br/><br/>
“......”<br/><br/>
没有发出声音，一个全身红色衣服的男孩站在面前。<br/><br/>
当看到那个背影的时候，被十字架捆绑的小兰瞬间想要开口，向红色衣服的男子呼救。<br/><br/>
<br/><br/>
不知道对方的名字，不知道对方的身份。<br/><br/>
但是知道的，就是对方是在保护自己。<br/><br/>
而那边看起来很帅的人，对方虽然也很熟悉，但是总感觉对方充满一种恶意。<br/><br/>
“你所做的一切都是为他人做嫁衣，不如此刻舍弃她，不需要付出那么多的时间，也不会感觉到疲惫。”<br/><br/>
很帅的男子继续说道。<br/><br/>
话语中带着一种轻率与敌意。<br/><br/>
很明显的直指红衣服的男孩。<br/><br/>
毛利兰不知道发生了什么，被绑在十字架上，吊住全身，只能看着面前。<br/><br/>
目光向着那个红衣男孩......<br/><br/>
他的身形不断变化，或是六岁小男孩，或是十六岁的男孩。<br/><br/>
一份来自内心深处的呼唤，想要呼唤男孩。<br/><br/>
“如果只是因为不可能在一起，所以就放弃她......”<br/><br/>
红衣服的男孩挪动脚步，站在帅气男子与毛利兰之间的位置。<br/><br/>
似乎是要守护在这里。<br/><br/>
手持一枚盾牌，如雪花般闪耀薄辉的盾牌。<br/><br/>
“明明知道，除了父母之外，自己是唯一与她同龄，并且有血缘关系的亲密存在，亲密到无话不谈的身份。”<br/><br/>
“无法向父母倾诉的东西，唯有向我倾诉，不能度过的难关，唯有我有能力也必须去陪在她身边。”<br/><br/>
红衣男孩摆正盾牌，护在身前，保护住背后的十字架上捆绑的天使。<br/><br/>
等待着攻击......<br/><br/>
忽然的冲刺，一颗足球直接奔向盾牌，强大的力量甚至卷席起狂风与气压，整个环境都在晃动。<br/><br/>
“说那么多干嘛，你最后不还是无法跟她在一起，你这一切的行为什么作用！”<br/><br/>
再一次，帅气男子射出第二发足球。<br/><br/>
盾牌如同城墙一般，被炮火攻击，会发生震荡，却刚毅无比，未曾后退一步。<br/><br/>
红衣男孩紧握住，发出全身的力量去抵挡。<br/><br/>
“但是，最为关心她的人，仅仅因为不能在一起，所以不去关心她，甚至抛弃她。”<br/><br/>
那才是错误的啊！<br/><br/>
“除了我以外，这个世界上就没有再对她好的人了。”<br/><br/>
如果连我都放弃她，她会有多可怜。<br/><br/>
她是天使，但是堕入凡间，收束翅膀，沾染尘土，身边却无一人可以伸出手。<br/><br/>
“呵呵，虚伪，最后她不还是倒在别人的怀里，那一刻时候她何曾会记起你！”<br/><br/>
足球，不断的足球，如飞火流星一般，疯狂的砸击在盾牌之上。<br/><br/>
帅气男子似乎是愤怒了。<br/><br/>
不对，他在害怕。<br/><br/>
红衣男孩露出笑容，未曾有片刻的松懈，还是用十分的力量去完成守卫。<br/><br/>
“因为我明白，每一个说相伴永久的人，最后都会变成一句对不起。”<br/><br/>
所以为了不去说对不起。<br/><br/>
将相伴永久的想法，化为现实，成为此刻手中的盾牌。<br/><br/>
这样，就足够了。<br/><br/>
似乎是情感在传递着，被枷锁束缚在十字架上的毛利兰，紧紧盯着男孩。<br/><br/>
眼角不断流下泪水，但是嘶哑着喉咙却无法出声。<br/><br/>
无法动弹，拼命挣扎，用尽全部的力气。<br/><br/>
因为此刻，毛利兰响起男孩的名字了，想要去呼唤他。<br/><br/>
男孩还在坚守，帅气男子还在攻击......<br/><br/>
“这本身就是弟弟的价值，难道因为这份情感无法得到回应，所以放弃自己的姐姐吗，我办不到啊.......”<br/><br/>
“她是上天给与的恩赐，也是我此生必经的劫。”<br/><br/>
为什么，为什么，为什么！<br/><br/>
想要挣脱掉枷锁，毛利兰想要呼唤男孩的名字。<br/><br/>
张开口，拼命的呼唤，一次次的无声，但还是在努力，冲破枷锁。<br/><br/>
“公生！！！”<br/><br/>
......<br/><br/>
“公生！！！”<br/><br/>
忽然从姐姐的房间传来一声呼唤，正在客厅打瞌睡的公生瞬间清醒过来。<br/><br/>
推开椅子，一个箭步就冲到门前的位置，瞬间打开来。<br/><br/>
只看到一个美丽女孩，坐在床上，盖着被子，身上穿着粉红色睡衣。<br/><br/>
眼角还有不断留下的眼泪......<br/><br/>
抬起头，嘴唇发干所以不再湿润。<br/><br/>
“公生，我又梦见你死了。”<br/><br/>
眼泪无法止住，毛利兰看着站在门前的弟弟，说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66674243"&nbsp;&nbsp;chaptername="第九章.弟弟又死了">加入书签</a>
</div>
