
“现代诗，算是。”<br/><br/>
白羽点了点头。<br/><br/>
“什么算是？这明显就是现代诗。”黄三石吐槽道。<br/><br/>
其他人都是一脸崇拜的样子。<br/><br/>
他们也想像白羽这样出口成章。<br/><br/>
不过，他们全都清楚……总怕这辈子都不能。<br/><br/>
胡戈：“羽子，那这首现代诗叫什么？”<br/><br/>
“就叫《如果没有李白》吧！”白羽想都不想直接开口回答。<br/><br/>
他们细品了一下。<br/><br/>
这个名字确实非常合适。<br/><br/>
“对了，弟，你写现代诗这么厉害，而且前天晚上，你给师师她们写的那两首签名诗，也非常的不错，有没有兴趣多写一下古诗词之类的。”<br/><br/>
何炯看这白羽，好像想到了什么，说道：“白玉京你知道吧？就是我们国内现代第一诗人，有“诗神”之称的那个。”<br/><br/>
听到自家表哥的话。<br/><br/>
白羽心中吓了一跳，差点还以为他“白玉京”的身份暴露了呢。<br/><br/>
至于何炯口中的“诗神”，是国家诗词协会给他的誉称。<br/><br/>
“肯定知道啊，我还认识他的，可熟了。”白羽假装镇定说道。<br/><br/>
能不熟吗？都是他自己。<br/><br/>
“什么？哥，你和白玉京认识！”一旁的妹妹张子凨忍不住惊呼道。<br/><br/>
其他人对白羽认识白玉京没有多大的感觉，或者应该说是对白玉京这个人没有多大的感觉。<br/><br/>
但妹妹她不一样，她可是被白玉京“残害”过的。<br/><br/>
看看那高考必背的《离骚》，那是人能背的吗？<br/><br/>
写出这样一首诗歌的人还能是人吗？<br/><br/>
“哥，你和白玉京是怎么认识的？”妹妹张子凨连忙追问。<br/><br/>
“他，他是我发小，我们从小就认识的。”白羽脸不红心不跳说谎道。<br/><br/>
“发小？你的发小我大多数都知道，是他们哪个？”<br/><br/>
何炯有一些不解，白羽的发小他也是大多数都认识的，但那些人之中，并没有人叫做白玉京的人。<br/><br/>
至于说这是笔名或者小名，但在他的记忆之中，那些人并没有谁有这样的才华。<br/><br/>
<br/><br/>
“这个发小是你没有认识的，改天介绍给你们认识一下。”<br/><br/>
白羽转移话题。<br/><br/>
“现在还是讲课时间，我们继续……”<br/><br/>
众人自然是知道白羽在转移话题，但也都识趣的没有在多问。<br/><br/>
但是直播间里的观众就不乐意了。<br/><br/>
【哎，等等，我都准备好刀片了，就等白羽大神说白玉京是谁了，怎么就不说了呢。】<br/><br/>
【何老师，妹妹，继续问啊，怎么就不问了，白羽大神你别转移话题啊！】<br/><br/>
【我不管，白玉京这狗贼必须死！除非他公开表示以后两年的时间不在写诗。】<br/><br/>
【为什么是两年？】<br/><br/>
【因为两年后我就毕业了。】<br/><br/>
【看戏中……】<br/><br/>
【你们说，白玉京也姓白，又是白羽大神的发小，他们该不会是亲戚吧？】<br/><br/>
【我去，这么一说还真有点可能，同样姓白，也都是天才。而且，白羽大神这么明显转移话题，明显是在打掩护啊！】<br/><br/>
【如果这是真的话，哪白羽大神他们家的家族基因有点强大啊！】<br/><br/>
【等等，你们好像跑题了。】<br/><br/>
……<br/><br/>
时间过的很快。<br/><br/>
白羽：“好了，今天就先讲到这了。”<br/><br/>
黄三石：“已经八点半了，我得进去准备早餐了。”<br/><br/>
何炯：“黄老师，我来帮你打打下手。”<br/><br/>
胡戈：“哈哈，没想到已经毕业那么久了，头一回有一种想要回学校重新上课的感觉。”<br/><br/>
彭宇夜：“那你放心的去吧，《仙剑奇侠传三》的主角我来帮你演。”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人都被彭宇夜的话戳中了笑点。<br/><br/>
所以，今天早上都课堂就这样结束了。<br/><br/>
又过了一个多小时，差不多十点钟左右。<br/><br/>
丰盛的早餐准备好了。<br/><br/>
何炯：“好了，朋友们，开饭了。”<br/><br/>
随后，众人一起说道：“我们在一起就是向往的生活。”<br/><br/>
直播间里看着正在吃饭的众人，顿时感觉不妙了。<br/><br/>
【我到底犯了什么错？为什么要给我看这个？】<br/><br/>
【看着手中的馒头，生气的我立马……加了一包咸菜。】<br/><br/>
【这早餐也太丰盛了，看着口水流了一地。】<br/><br/>
【这才是真正的下饭综艺！看的我都饿了，老板，再来一根烤肠。】<br/><br/>
吃完早饭过后，众人又聊了一会儿天。<br/><br/>
这时，节目组的工作人员拿来了两个花盆与一些种子。<br/><br/>
何炯说道：“师师、烟烟，来，你们选一个种子，把它种在花盆里。”<br/><br/>
在这一季，每一个来的嘉宾在离开的时候。<br/><br/>
都会选择一种种子，种在花盆里，留在蘑菇屋。<br/><br/>
因为一会儿，刘师师与唐烟两个人就要离开蘑菇屋了，所以何炯才会让她们两个选择种子种在花盆里。<br/><br/>
她们纷纷选择好自己喜欢的种子，并种好过后。<br/><br/>
他们所有人又在厨房里照了一张相片。<br/><br/>
照好相片过后，她们两个也纷纷拿出打包好的行李。<br/><br/>
白羽他们一直相送到她们上车的地方。<br/><br/>
在众人的目光下，她们两个一脸不舍的坐上了车子。<br/><br/>
但就在车子准备开动的时候，白羽突然开口说道：“回去过后记得去公司报道啊！”<br/><br/>
“知道了，老板。”<br/><br/>
刘师师与唐烟一脸黑线的回答道。<br/><br/>
原本很伤感的情景，就这样被白羽他这么一句话给破坏了。<br/><br/>
其他人也因此哈哈大笑。<br/><br/>
白羽搞不懂为什么他们的笑点会这么低？<br/><br/>
而且，不就是离开而已嘛！<br/><br/>
有必要弄得这么伤感吗？<br/><br/>
又不是说以后再也见不到了。<br/><br/>
就在众人开始慢慢向蘑菇屋走回去的时候。<br/><br/>
“小胡子、小夜子，护送朕与皇妃回宫。”白羽戏心大起，挽着刘天仙的手道。<br/><br/>
胡戈：“……”<br/><br/>
彭宇夜：“……”<br/><br/>
……<br/><br/>
(求收藏，求月票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68036602"&nbsp;&nbsp;chaptername="第33章:第一批嘉宾的离开">加入书签</a>
</div>
