    凌风很快传送去了唐家村，在酒厂见到了唐小倩。
<br/><br/>    看到现场忙碌的生产景象，还有她带着安全帽穿着工作服的样子，凌风赶紧上前拉住她，直接去了办公室里。
<br/><br/>    “姐，都已经成了固定模式，你就没必要总到现场去盯着了！”
<br/><br/>    坐下来之后，凌风说道。
<br/><br/>    “我在办公室里也没事，所以就出去转转呗！”
<br/><br/>    唐小倩笑了笑，接着说道：“咱们的苹果酒销量不错，差不多要铺开本市的市场了！”
<br/><br/>    凌风点点头：“眼下咱们的苹果还是不太够，所以也别急着扩张，就按照目前的出货量供应吧。”
<br/><br/>    “正想说这事的，昨天来了些人，说是可以给咱们提供苹果，然后再下订单，让咱们加大生产量呢！”唐小倩说道。
<br/><br/>    “他们有咱们需要的苹果品种？”
<br/><br/>    凌风愣了一下，马上问道。
<br/><br/>    “嗯，对方带了点样品过来，我吃了一个，感觉是一样的。”唐小倩说道。
<br/><br/>    凌风想了想，马上问道：“他们是哪里的？”
<br/><br/>    “省城来的，说是什么永盛商贸，他们最主要是想独家代理咱们的苹果酒。”唐小倩说道。
<br/><br/>    “代理就算了，这是凌氏集团的活，轮不到别人来抢。”
<br/><br/>    凌风笑了笑，接着说道：“至于什么订单的事情，这事要仔细考虑一下才行，不要盲目的答应下来！”
<br/><br/>    “嗯，我本来是想让娇兰帮忙看看的，但是考虑到她很忙，所以就想问问你。”唐小倩说道。
<br/><br/>    凌风点点头：“商场如战场，不管别人给了多大的利益，都要先好好斟酌才能签约，不然坑太多了。”
<br/><br/>    说到这里，他看看唐小倩：“这事交给我吧，趁着我最近没什么事，去看看那个永盛商贸究竟是干嘛的吧！”
<br/><br/>    “好，那就麻烦你了。”
<br/><br/>    唐小倩很是开心，赶紧点点头。
<br/><br/>    凌风笑着拍拍她的肩膀：“有什么事情都不用担心，一切有我呢！”
<br/><br/>    说完准备启程去往省城，但是想了一下，忽然想起周逸就在这边的分局，于是拿出电话打给了她。
<br/><br/>    接通之后，周逸有些意外的问道：“怎么？忽然就打电话了？”
<br/><br/>    “嘿嘿，分开才一天，但是却忽然有点想你了！”凌风笑道。
<br/><br/>    周逸那边撇撇嘴：“少来了，平常也没听你说过想我什么的，有事赶紧说吧！”
<br/><br/>    “好吧，我在唐家村，要去省城一趟。”凌风说道。
<br/><br/>    “等着，我过去接你！”
<br/><br/>    周逸也没啰嗦，说完直接挂断了电话。
<br/><br/>    几分钟后，她的人就传送过来了。
<br/><br/>    见面之后周逸问道：“去省城干嘛？”
<br/><br/>    “有个公司想要跟酒厂这边谈生意，我想调查一下他们的背景，感觉有点怪怪的。”凌风说道。
<br/><br/>    “哦，行，跟我走吧。”
<br/><br/>    周逸说了一句，带着他直接传送到了省城。
<br/><br/>    现身之后，凌风看看周围的环境，发现自己在一栋高层的大房子里，巨大的落地窗外，省城大半景色尽收眼底，于是他回头问道：“这地方不错啊，是本地分局给你安排的？”
<br/><br/>    “不是，我租下来的，方便工作！”
<br/><br/>    周逸摇摇头，接着说道：“这里距离分局只有几分钟的路程，一旦有什么事情发生，我都能随时赶过去支援！”
<br/><br/>    凌风哦了一声，接着问道：“刚过来，感觉怎么样？”
<br/><br/>    “还好吧，怎么说也是副局长的头衔，上上下下对我都是很尊敬的。”周逸说道。
<br/><br/>    “那就好。”
<br/><br/>    凌风笑了笑，接着说道：“大家都去了新环境，接触到不同的人，也不知道会不会跟你一样适应。”
<br/><br/>    “当然没问题了，你没必要操那么多的心，这次大家相当于是空降到各个分局，都知道是总局的命令，没人敢不重视她们的！”
<br/><br/>    周逸说了一句，随后继续道：“你要查哪个公司，要我跟你一起去吗？”
<br/><br/>    “不用了，我只是做个背景调查，看看他们是不是真的想做生意，还是有什么别的问题。”
<br/><br/>    凌风一笑，继续道：“反正就算是真的想做生意，我也不会答应跟他们签什么订单，苹果酒本来就不需要什么代理，又不愁卖！”
<br/><br/>    “行，那你查吧，都中午了，我弄点吃的给你！”
<br/><br/>    周逸说了一句，转身去了厨房。
<br/><br/>    凌风拿出手机搜索了一下，网络上能查到的信息基本上都浏览了一遍。
<br/><br/>    这公司好像不大，也就十几个人，注册资金只有一百万而已。
<br/><br/>    看到这个，凌风嗤笑一声：“这么点资金还想代理苹果酒，想什么呢？”
<br/><br/>    他已经确定对方就是骗子了。
<br/><br/>    就算是这些人说动了唐小倩，那也是没什么用的，她不可能自己就跟对方签约，回头凌氏集团的人一来，他们的伎俩也是很快就被识破的！
<br/><br/>    想到这些，凌风感觉这个永盛商贸的目的估计就是想要搞合同欺诈，所谓的提供原料都是假的，到时候用假冒的苹果来冒充，等到苹果酒质量出现问题，或者是产量跟不上了，他们就来要求赔偿了。
<br/><br/>    凌风也不是没见过世面的人，稍一琢磨就明白了其中的猫腻，于是收起电话，心说下午有时间倒是要去看看这个公司，什么人吃了熊心豹子胆了，竟然敢对自己的产业下手！
<br/><br/>    周逸很快做好了午饭，简单的炒了两个菜，闷了一锅米饭。
<br/><br/>    坐下来吃饭的时候，凌风忽然想起什么似的，抬头看了她一眼：“咱们俩这么单独一起吃饭，好像还是第一次吧？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    周逸拿着筷子，抬头看看他。
<br/><br/>    凌风一笑：“也没什么，只是觉得有点特别。”
<br/><br/>    周逸看着他的眼睛，嘴角微微一翘：“不如跟诗云娇兰她们在一起的感觉好？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后愕然：“怎么个意思，昨晚的事情你知道啊？”
<br/><br/>    “大家都知道啊，你还想保密不成？”周逸白了他一眼。
<br/><br/>    “呃......”
<br/><br/>    凌风有些尴尬，看看她问道：“那什么，不会有人吃醋吧？”
<br/><br/>    周逸嘟起了嘴：“我反正没有，至于别人，你回头挨个去问问就知道了！”
<br/><br/>    “还是不要了。”
<br/><br/>    凌风苦笑，心说那不是自找不痛快么？<br/><br/>