    
        <br/><br/>    “诶？”小兰转头，就看到羽宫明和梦语不知何时也来到了走廊当中。
<br/><br/>    梦语朝小兰点了点头，随即笑着望向妃英理：“如果我没记错的话，明天好像就是您和毛利叔叔的结婚纪念日吧？”
<br/><br/>    “啊？还有这回事吗？”小兰满脸震惊道。
<br/><br/>    梦语无语的翻了个白眼：“所以小兰，你最近是不是被某人吸引了太多的注意力，导致对其他事情的反应迟钝了？”
<br/><br/>    “一般来说你应该不可能忘记这种重要的日子才对。”
<br/><br/>    小兰闻言，俏脸顿时一红：“什么嘛！什么叫被某人……我不知道你在说什么……”
<br/><br/>    脸红了一阵后，小兰忽然望着妃英理：“所以说，妈妈买这条领带，其实是想作为结婚纪念日的礼物送给爸爸？”
<br/><br/>    妃英理表情复杂的叹了口气：“是啊，不过现在看来，我这条领带还是扔掉算了！”
<br/><br/>    “别啊！”小兰顿时急了，立马抢步上前夺过了那条领带：“好不容易买来的领带，扔了太可惜了。”
<br/><br/>    “那也不能便宜那个臭男人！”妃英理语气中满是不爽。
<br/><br/>    “英理阿姨，其实毛利叔叔刚才那样作态，有很大一部分原因是因为你。”羽宫明忽然道。
<br/><br/>    “嗯？”妃英理一愣。
<br/><br/>    羽宫明笑道：“您刚才或许正在气头上，所以没有注意到，叔叔在和律子小姐说话的时候，其实会偷偷往你这边看。”
<br/><br/>    “尤其是他对律子小姐做出亲密举止的时候，也正是他望着你的时候，整个饭局里没有一次例外。”
<br/><br/>    “我想，他虽然嘴上不说，但应该对你和那位佐久律师一起去买领带很介意吧？所以才和律子小姐那样，故意气一下您。”
<br/><br/>    妃英理眉头一皱：“可是，我和佐久真的没什么啊！我确实是想让他挑选花色才和他一起的。”
<br/><br/>    “我们自然是相信您的。”羽宫明笑道。
<br/><br/>    顿了一下，他继续道：“不过，您应该明白，没有哪个正常男人在看到自己妻子和别的男人一起买领带，而且看起来举止还十分亲密的时候能够保持理智。”
<br/><br/>    梦语也道：“是啊，您看，连小兰都会多想，更别说毛利叔叔那个有些大男子主义的性格了。”
<br/><br/>    “这么说还是我的错了？”妃英理不满道。
<br/><br/>    羽宫明摇了摇头：“不，我没有这个意思，事实上，如果不是刚好遇到您，其实也不会有现在的问题。”
<br/><br/>    “我想说的是，叔叔刚才那样，不是因为他变心了，恰恰相反，是因为他太在乎您。”
<br/><br/>    “虽然他表达的方式我个人觉得并不恰当，但也请您不要对叔叔有多余的误会。”
<br/><br/>    妃英理一脸狐疑地望着羽宫明：“你说的……都是真的？”
<br/><br/>    羽宫明神情郑重地点点头：“当然，如果叔叔真的是当着自己太太的面被别的女人迷得神魂颠倒，完全没有一点顾忌的话，那么我不会出面为他解释。”
<br/><br/>    “不客气地说，那样的他，配不上您。”
<br/><br/>    妃英理深深望了羽宫明一眼，随即微微点头：“好，我信你一回。”
<br/><br/>    小兰闻言眼睛一亮：“那妈妈，我们回去吧！你亲自把领带送给爸爸，这样误会就能解开了，爸爸一定会很高兴的！”
<br/><br/>    妃英理闻言，站在原地扭捏了片刻，随后点了点头：“那好吧，我们回去。”、
<br/><br/>    “太好了！”小兰顿时笑逐颜开，随后悄悄向羽宫明和梦语递了个感激的眼神。
<br/><br/>    羽宫明和梦语相视一笑，随即便跟着妃英理和小兰回到了包厢中。
<br/><br/>    然而，包厢内此刻却只剩下柯南一人。
<br/><br/>    “诶？其他人呢？”小兰疑惑道。
<br/><br/>    “其他人都已经回房间了。”柯南解释道。
<br/><br/>    “爸爸也是？”
<br/><br/>    “嗯！叔叔说他喝醉了，要回房间去睡觉。”
<br/><br/>    “好！爸爸现在一个人在房间！”小兰兴奋的朝妃英理挥了挥拳头：“妈你要加油哦！”
<br/><br/>    妃英理蹬了一眼小兰：“我知道怎么做！”
<br/><br/>    “加油？”柯南一脸问号。
<br/><br/>    小兰朝柯南笑了笑：“没事没事，和你没关系啦！”
<br/><br/>    柯南疑惑的挠了挠头，不过也没多问，反正估摸着应该不是小兰的事情，他也没必要刨根问底。
<br/><br/>    随后，一行人便来到了毛利小五郎的房间门外。
<br/><br/>    “爸爸！爸爸！”
<br/><br/>    小兰一边呼唤着一边敲着门。
<br/><br/>    良久，没有任何回应。
<br/><br/>    “叔叔不会已经睡着了吧？”柯南猜测道。
<br/><br/>    小兰秀眉微皱，觉得以毛利小五郎的尿性还真有可能。
<br/><br/>    不过，好不容易看到自己的爸妈有复合的迹象，她决不能放过这个机会！
<br/><br/>    她叫来了服务生帮忙打开房门，甚至还跑回自己房间要了解酒药，一定要让毛利小五郎在清醒的状态下收到妃英理的礼物！
<br/><br/>    房门打开后，几人走进屋内。
<br/><br/>    然而，屋内却没有毛利小五郎的踪影。
<br/><br/>    “诶？柯南，你不是说爸爸已经回房了吗？”小兰望向柯南。
<br/><br/>    “他自己是这么说的。”柯南十分肯定地点着头。
<br/><br/>    “不会是因为喝了太多酒，所以迷路了吧？或者去了其他人的房间？”羽宫明猜测道。
<br/><br/>    小兰闻言一惊：“那我们还是赶紧去找一下吧，爸爸喝醉后到处乱走，要是不小心摔倒了那可就糟糕了！”
<br/><br/>    众人也是深以为然，于是便离开房间开始四处寻找起来。
<br/><br/>    …………
<br/><br/>    咚咚咚！
<br/><br/>    妃英理敲响了碓水律子房间的房门。
<br/><br/>    片刻后，房门打开，露出了碓水律子的身影。
<br/><br/>    “诶？请问有什么事情吗？”碓水律子疑惑地望着门外的一行人。
<br/><br/>    妃英理露出一丝歉意的笑容：“抱歉打扰了，我想请问一下，我先生有没有来过你的房间？”
<br/><br/>    碓水律子一愣，随即微微摇头：“他没来这里啊，是不是出了什么事情？”
<br/><br/>    小兰解释道：“是这样的，我们找不到我爸爸，这附近的走廊和其他人的房间我们都找过了，所以才来这里问问的。”
<br/><br/>    妃英理捏着下巴，皱眉道：“我想，以他的个性，也有可能是出去溜达了，他以前喝酒之后都喜欢到外面去吹吹风的……”
<br/><br/>    她朝碓水律子点头致意：“抱歉啊，打搅你了。”
<br/><br/>    “打扰了！”小兰也微微鞠躬，随即便要离开。
<br/><br/>    碓水律子不在意的笑了笑，随即就要关上房门。
<br/><br/>    然而，房门却忽然被什么东西卡住了。        <br/><br/>