    
<br/><br/>    “这，这不太好吧！”苏婷一脸为难。
<br/><br/>    偷房契什么的，要是被爷爷知道了，那还不气坏了？
<br/><br/>    苏爱国叹了口气，说：“现在只能这么做了，等到时候发了财，再把老宅抵回来就是，没关系的。”
<br/><br/>    “可是，为什么只让我去偷？”
<br/><br/>    苏婷很委屈，也有些不满。
<br/><br/>    “不然呢？难道是你姐去，或者是我去？”苏爱国皱眉道，“苏婷啊，你年纪小，万一这件事要是被发现了，老爷子最多责骂你两句，不会对你怎么样的。”
<br/><br/>    “再说了，这老宅又不是不还他？等到业务来了，咱们都成了有钱人，到时候十个，百个这个宅子都应有尽有！”
<br/><br/>    苏婷沉吟了一番，也觉得父亲的话有道理，便点头答应下来。
<br/><br/>    *
<br/><br/>    晚上，苏婷买了一些补品，前往了苏家老宅。
<br/><br/>    苏老爷子看到孙女过来看望他很高兴，特意让管家去多买了几道菜。
<br/><br/>    苏婷眼珠子一转，撒娇：“爷爷，你还记得小时候，你给我做的烙饼吗？”
<br/><br/>    “记得啊，怎么了？”苏老爷子疑惑道。
<br/><br/>    “我突然好怀念烙饼的味道，现在好想再尝一尝啊！”苏婷带着几分期待道。
<br/><br/>    “哈哈，这还不简单？我让厨师去做就行。”苏老爷子开怀大笑。
<br/><br/>    “不行不行，我就要吃您做的。”苏婷急了，“爷爷做的才是小时候的味道，更好吃……除了爷爷，我谁都不吃！”
<br/><br/>    “你这小馋猫！行，爷爷去给你做！”苏老爷子笑道，随即转头对旁边老人，“老赵啊，麻烦你推我去厨房了，我要亲手做烙饼，给我孙女吃。”
<br/><br/>    “好的老爷。”老管家点头，推着轮椅，和苏老爷子去了厨房。
<br/><br/>    看到这一幕，苏婷的鼻子忽然有些酸酸的，心里又感动，又自责。
<br/><br/>    虽然姐姐老是灌输一些，爷爷只喜欢林风，不喜欢她们，重男轻女的想法，但苏婷很清楚……这不过是姐姐，对林风特别厌恶，产生的主观思维罢了。
<br/><br/>    比如现在，老爷子腿脚不方便，听到自己要吃他亲手做的烙饼，二话不说，就让老管家推他进厨房，就凭这点，证明爷爷还是爱自己的啊……
<br/><br/>    苏婷心里产生了一股强烈的负罪感，甚至都开始打起了退堂鼓，想着放弃算了。
<br/><br/>    嗡嗡嗡！
<br/><br/>    手机忽然响了起来。
<br/><br/>    “婷婷，房契偷到了没有？抓紧时间，我联系了一个大老板，说是看中了这个古宅，想以四千万的价格收购……你赶紧偷出来，我们早点把手续办好，就能拿到钱了！”
<br/><br/>    苏爱国的声音，从电话中响起。
<br/><br/>    苏婷犹豫了几秒，道：“爸，要不算了吧？”
<br/><br/>    “你……你说什么？”
<br/><br/>    “我说，算了吧，这老宅你也看到了，爷爷有多喜欢，我们把他偷了，到时候他气出病了怎么办？”
<br/><br/>    “你这丫头，在这胡说八道什么呢？我不是说了吗，老宅只是‘借’走，而不是真的卖掉，等我们有钱了，两倍，三倍的价格，我不信对方还不愿意卖！”
<br/><br/>    苏爱国训斥道：“赶紧的，别墨迹了，我们苏家的未来，可就指望这老宅啊！”
<br/><br/>    “好，好吧……”
<br/><br/>    苏婷为难地挂了电话，扭过头，望着正在厨房忙碌的爷爷的身影，叹了口气，幽幽道：“对不起了爷爷。”
<br/><br/>    接着，她偷偷潜入了爷爷的老房子，根据父亲之前的指点，果然在床底下的一个抽屉里，找到了房契。
<br/><br/>    拿到了房契后，苏婷本来立刻走人，但又怕爷爷怀疑，硬着头皮吃完了所有的烙饼，这才离开老宅。
<br/><br/>    到了苏爱国指定的咖啡店，那里果然多了一个中年人，穿着西装，看起来就很器宇不凡。
<br/><br/>    “婷婷，房契呢？”
<br/><br/>    苏爱国急不可耐地问道。
<br/><br/>    苏婷把房契递给了苏爱国。
<br/><br/>    “汤老板您看，这就是我们苏家老宅的房契。”苏爱国脸上堆着讨好的笑容，把那房契，恭恭敬敬地递给了这位中年男子。
<br/><br/>    中年男子接过来看了一眼，点头道：“嗯，既然这样，那就以四千万价格成交，我可事先说好，到时候这片老宅我会用来开发特殊产业，一旦动工，你就算后悔也来不及了！”
<br/><br/>    “放心吧汤老板，我不会后悔的！”苏爱国笑呵呵地说道。
<br/><br/>    苏婷脸色一变，小声道：“爸，这什么意思啊？那汤老板说他要用老宅开发产业，那以后老宅还能赎回来吗？”
<br/><br/>    “额……”苏爱国脸色有些发虚，“婷婷，你听爸说，一个老宅没什么的，等咱们赚钱了，让你爷爷去天空别墅住，那里更适合养老。”
<br/><br/>    “爸，你骗我！”苏婷顿时怒了，“你说过的，等我们以后赚了钱，就会把老宅还给爷爷！现在你又说什么天空别墅？你知不知道，如果失去了老宅，爷爷会多伤心啊！”
<br/><br/>    “够了！你知道你是在用什么语气和我说话吗？”
<br/><br/>    苏爱国脸一沉，怒斥，“我是你爹，不是你那些狐朋狗友，老子做什么决定，还轮不到你来插嘴！”
<br/><br/>    苏婷气得脸发白，同时心里更是无比懊悔，不该听父亲的话，把房契偷回来。
<br/><br/>    她不敢相信，如果失去了老宅，爷爷以后的日子要怎么过？
<br/><br/>    “我再说一遍，考虑清楚，待会我就把房产局的几个老朋友请出来，合同一签，可就不能改了。”
<br/><br/>    “等我的产业一旦开工，老宅就会拆掉，到时候你就没后悔药吃了。”
<br/><br/>    汤老板望着苏爱国，语气淡漠地说道。
<br/><br/>    “已经考虑好了，绝不会后悔！”苏爱国连连点头。
<br/><br/>    “行。”汤老板拿起手机，开始给房地产的打电话。
<br/><br/>    苏婷气愤不已，跺了跺脚，直接转身离开了咖啡厅。
<br/><br/>    街道上的天空，一片昏暗，一盏盏彩色的霓虹灯耸立在街道两旁，不断绽放着光彩，就像一座五彩的灯桥，更像天上的繁星一样光彩夺目。
<br/><br/>    哪怕是深夜十一点多，金花市的夜，依旧如此精彩，如此纸醉金迷，让人流连忘返。
<br/><br/>    苏婷是很喜欢热闹的，蹦迪泡酒吧刷夜店，平时没少跟闺蜜好友一起做，只是此刻，她的心情却非常沉重，脑海中不断地回荡着爷爷在厨房，给她烙饼的场景……
<br/><br/>    “小妹妹一个人吗？”
<br/><br/>    几个五大三粗，满脸横肉的汉子，一脸不怀好意地走了过来。
<br/><br/>    苏婷皱了皱眉，没理他们，准备离开。
<br/><br/>    只是她才刚走出几步，其中一个刀疤脸居然抓住了她的手臂，淫笑道：“大晚上的一个人晃荡多危险，走，跟哥几个快活去！”
<br/><br/>    “你……你做什么？放开我！”
<br/><br/>    苏婷惊怒交加，一巴掌打在了那汉子的脸上。
<br/><br/>    啪！
<br/><br/>    刀疤脸措不及防，挨了这一耳光，顿时气得脸都扭曲了，骂道：“草你妈的小婊子，你敢打我？”
<br/><br/>    当即，一拳轰在了苏婷的小腹。
<br/><br/>    “啊！”
<br/><br/>    苏婷痛得呻吟一声，嘴里吐出一大滩苦水，捂着肚子，一脸痛苦地倒在了地上。
<br/><br/>    “把她带走。”
<br/><br/>    刀疤脸冷笑道：“最近蓝调生意冷清了些，把这小妞带走，好好调教一下，说不定日后能为店里赚大钱！”
<br/><br/>    “是，刘哥。”
<br/><br/>    其他几个人当即一拥而上，把几乎虚脱过去的苏婷，一左一右给架了起来……<br/><br/>