    
        <br/><br/>    “少校林豪，请指示。”
<br/><br/>    “一级军部第二参谋部中校罗伊，现通告如下。”
<br/><br/>    ……
<br/><br/>    三十秒后，林豪面无表情的挂掉天讯。
<br/><br/>    想了想，对旁边的勤务兵说道：“通知吴越教官到指挥室。”
<br/><br/>    “是，长官！”
<br/><br/>    当吴越走进指挥室时，看到林豪的脸色，感受着屋内的气氛，不由问道：“林少校有什么事？”
<br/><br/>    “请坐，这件事和本人有关系，当然更和贵校有关系。”
<br/><br/>    哦？吴越不明所以的坐下，看着这名一直以来特立独行的少校。
<br/><br/>    “明天曙光特招新生交流团将会造访此处，一级军部已经下发接待通知。”
<br/><br/>    少校的话，让本来目光散漫的吴越瞬间坐直。
<br/><br/>    “曙光学院？！他们来干什么！”
<br/><br/>    “新生友好交流，促进学院共同进步，同时会有一级军部的观察员随行。”
<br/><br/>    “冠冕堂皇！”气愤这种表情第一次出现在吴越的脸上。
<br/><br/>    现在还没有到9月份，新生正式开学的日子还没到，这么着急前来？过来干什么恐怕一目了然。
<br/><br/>    这是想拿定川做靶子，来证明给上面看他们曙光的潜力啊！
<br/><br/>    他娘的！
<br/><br/>    都是A级学院，至于这么恶心人吗？
<br/><br/>    吴越第一次想骂出声。
<br/><br/>    他是临时教官，正式教官应该是阮雄峰，本以为接替教官工作会是一件轻松的事情，但是现在看来全是放屁。
<br/><br/>    想了想，吴越问道：“过来交流的项目是什么？我们正在进行入学前特训，难道他们曙光不需要吗？”
<br/><br/>    林豪坐下，双手交叉看着吴越：“项目是学员间的友好切磋，今年曙光的特训负责人是一级军部空降的军官，他们曙光的特训第一步……就是这个友好交流！”
<br/><br/>    这是明目张胆的摆出立场了，看样子避不过去。
<br/><br/>    吴越不由的高声问道：“那我们的训练计划呢，已经制定好了怎么可能更改。”
<br/><br/>    林豪说道：“我找你过来也是想商讨这件事，我们明天的正常训练应该是射击训练的准备工作。我建议改成格斗训练。”
<br/><br/>    “来得及吗？”
<br/><br/>    “来不及也得改！”林豪的眼中此刻似有火焰在燃烧。
<br/><br/>    这是他受齐上校所托，来齐上校母校进行的第一次训练，但是没想到这还被那帮无孔不入的人盯上了。
<br/><br/>    因为曙光带头的那名空降军官是他的老对头，来自一级军部作战指挥科的周天中校！
<br/><br/>    那个笑面虎，其背景的上层则是军部的两名大佬。
<br/><br/>    连通知都是第二参谋部发出来的，看样子齐上校不在首都星啊，否则怎么敢这么明目张胆的来电。
<br/><br/>    ……
<br/><br/>    当这帮少年吃完午饭之后，仅仅休息了半小时就又被通知来一次10公里越野，不过这次他们没有看到那恶魔般的少校。
<br/><br/>    直到跑步回来时，这帮少年才再次看到神色不善的林豪少校。
<br/><br/>    不少人心里咯噔一声，这不要脸的军官是不是又想出什么法子整他们了？
<br/><br/>    看到所有人都站好，林少校走了出来，看着面前这群少年，突然问了一句：
<br/><br/>    “你们是男人吗？”
<br/><br/>    没人说话，但是不少人已经反感的皱起眉，这是什么意思？
<br/><br/>    “我问你们是男人吗！”
<br/><br/>    “报告长官，是！”突然一名少年目光中带着不服的往来。
<br/><br/>    少校看了看，再次问道：“我问你们是男人吗？大声的回答我！”
<br/><br/>    “报告长官，是！！”
<br/><br/>    这次所有人都看出这少校来者不善了。
<br/><br/>    吃了个饭这是吃错什么药了？
<br/><br/>    “很好，下午常规力量训练，今晚所有人饭量正常标准翻倍，我只希望你们记得你们说过的话。”
<br/><br/>    “长官，怎么了？”一名不拍死的新生问道，哪怕挨罚也认了，心里不知道痒痒的难受。
<br/><br/>    “不错，敢问出来，算个爷们。”林豪的嘴角勾起，“明天有一帮你们的熟人会过来，我只有一句话——像个男人一样，不能落了定川的面子！”
<br/><br/>    “上尉，过来监督常规训练。”说完林豪背手转身走了。
<br/><br/>    一众少年不明所以的看着那边的少校。
<br/><br/>    这模棱两可的话是什么意思，什么一帮熟人会来？
<br/><br/>    但是像个男人一样，这个你不说也会的。
<br/><br/>    不就是训练吗，来啊！
<br/><br/>    吃饱了的少年们汗水开始继续挥洒在这片土地上。
<br/><br/>    没有人知道背手离开的少校在想什么。
<br/><br/>    战场上从来没有人能断定下一秒发生什么，所以任何情况发生都理所当然。
<br/><br/>    齐上校委托我的，我尽全力去做。
<br/><br/>    但是你们自己的荣誉，自己去争取！
<br/><br/>    是凶兽还是绵羊，需要你们自己去证明！
<br/><br/>    是不是男人，我拭目以待。
<br/><br/>    ……
<br/><br/>    与此同时，一辆豪华大巴缓缓驶入中京市，随着大巴停靠在中京市中部城区最为豪华的天景酒店后，车门打开，走下来一群穿着金色镶边浅白学院制服的队伍，队伍最前列是一名身材不高笑容和蔼可亲的中校军官，看着年龄竟是不足三十岁颇为年轻。
<br/><br/>    后面队伍大概有二十人。
<br/><br/>    所有人的目光都带着打量看着这里。
<br/><br/>    “还是第一次来蓝都星，这里的景色果然不错。”
<br/><br/>    “听说这是周中校申请的福利，哈哈，跨越三十光年的旅行。”
<br/><br/>    “元仁，听说你是第四行政区人，那这里你可算是东道主了，可得好好招待我们啊。”
<br/><br/>    一名青年听到有人喊他名字抬起头，那面孔赫然是进入曙光学院的紫翠星豪门公子——张元仁！
<br/><br/>    一向眼高于顶的他在此刻竟是没有半分不满，而是温和的笑道：“那一定，云少发话，那我作为第四行政区的东道主必须招待好。”
<br/><br/>    旁边传来一声尖锐的声音：“明天要去定川了，等去完再说吧。”
<br/><br/>    “兔子，你是不是怕了？”
<br/><br/>    尖锐的声音再次响起，语调毫无变化：“真是无聊，一个垫底的学院也用来激我，等去了估计有不少见过的面孔，不过抱歉我真记不得名字了……”
<br/><br/>    “因为能记住名字都是同学了对不对？哈哈哈哈。”张元仁笑道，旁边响起一阵附和的笑声。
<br/><br/>    对啊，因为最强的人都在曙光学院了！更何况他们是最强当中的最强！
<br/><br/>    全部的精英学员以及那最强的核心学员！
<br/><br/>    这些人肆无忌惮的嘲笑，因为周中校来的意思一目了然，能和将来军方的少壮派打好关系何乐而不为，更何况，这事本来就是举手之劳，不是么？
<br/><br/>    这群人中有一人有着淡绿色眼眸，他自顾自的把玩手中的一把小巧木弓饰品，根本没参与这帮人的说话，听到那边张元仁说的话，撇撇嘴。
<br/><br/>    真是无聊的勾心斗角啊，首都星还没呆几天就又回来了。
<br/><br/>    不过蓝都星这座星球他还真的挺喜欢，这种自然的气息让他仿佛回到了家乡。
<br/><br/>    至于明天……
<br/><br/>    反正别让他打内战就行~
<br/><br/>    不过自己真没注意过谁是熟人啊……
<br/><br/>    不对，好像有一个。
<br/><br/>    手中的小巧木弓突然停止转动。        <br/><br/>