    app2();<br/><br/>    2411
<br/><br/>    搂着女人，望着星空。
<br/><br/>    叶帆不由想起，那次叶煌图跟他说，曾经的星空，跟现在的不一样……
<br/><br/>    当时他也不清楚，具体怎么回事，可现在，似乎已经有了答案。
<br/><br/>    只不过，如果把这个答案告诉叶煌图他们，或许也太残忍了些。
<br/><br/>    接下去的两日，神剑宗一片祥和安静。
<br/><br/>    不过叶帆和女人们，心情依然很沉重，只是这些秘密不方便告诉其他人罢了。
<br/><br/>    楚云瑶和凌雨薇分别从科学和术法的角度，试着想办法，看有没有阻止这个世界被吞噬的可能性。
<br/><br/>    可这么短的时间里，要想出一个办法来，显然有些不切实际。
<br/><br/>    何况，上古文明，那些强者，大多只强不弱，很多办法，他们早就尝试过了。
<br/><br/>    时蓝雨依旧昏睡着，叶帆并没有见到万毒门来人。
<br/><br/>    若是寻常时候，叶帆倒也不会着急，反正时蓝雨暂时不恢复记忆，也没什么关系。
<br/><br/>    可他还要准备去奥丁帝国，自然不能拖太久。
<br/><br/>    叶帆寻思着，如果再过一天，都没有万毒门的消息，那他就只能“登门拜访”了。
<br/><br/>    值得高兴的是，洞天福地到奥丁帝国边境的网络，终于开通了。
<br/><br/>    因为之前有派人带信和通信设备回奥丁帝国，所以网络通了以后，迅速就有接头的人，进行了视频通讯。
<br/><br/>    “老大！真是你！终于见到了！”
<br/><br/>    实验室的屏幕上，身穿紫色宫廷服装，留起了胡子，看起来像个大臣模样的谢临渊，满脸激动和感慨之色。
<br/><br/>    虽然修炼的原因，并没有变老，但总归看上去多了许多沧桑感。
<br/><br/>    叶帆看到老伙计，心情也是百感交集，“墨菲，让你们久等了，实在是有事情脱不开身，大家都还好吧？”
<br/><br/>    谢临渊眼眶都有些湿润了，“老大，都好，你放心吧。
<br/><br/>    信我都看了，我们这边还能坚持，你不用太心急。
<br/><br/>    可惜今天阿撒兹勒、利维坦和邋遢鬼他们，都还在海边前线，不然他们肯定也挤着过来看你了。”
<br/><br/>    “战况如何？”叶帆立刻问道。
<br/><br/>    “邪灵源源不断，大批平民撤离工作倒是结束了，但死的人越来越多。
<br/><br/>    按照这个伤亡速度，恐怕最多半年，奥丁帝国就要亡国了……”谢临渊苦涩一笑。
<br/><br/>    叶帆和众女面色都沉默，气氛凝重。
<br/><br/>    谢临渊勉强一笑：“对了，老大，嫂子们没跟你说吧，我在这里娶了个媳妇儿，生了几个孩子。”
<br/><br/>    叶帆一听，由衷高兴道：“是么？你小子也会有当爹的一天，没想到啊，什么样的大美女把你勾住了？”
<br/><br/>    “哈哈，其实是亚瑟王赐婚的，他将自己的一个女儿许配给了我，可能是对我比较满意。
<br/><br/>    我一开始也是没办法，毕竟要在这儿生活，拒绝亚瑟王岂不是杀头？
<br/><br/>    不过后来，发现跟我妻子还挺合适的，感情也就渐渐加深了”，谢临渊眼中透着一丝幸福。
<br/><br/>    叶帆哈哈大笑，伸手抓了抓身边苏轻雪的手，“老婆，看来娶公主的不止我一个啊！”
<br/><br/>    苏轻雪嗔了他一眼，对谢临渊道：“恭喜你啊，军师”。
<br/><br/>    “哈哈，谢谢大嫂，在这里生活了几十年，感觉除了炼狱岛，这里就是我第二个真正的家……
<br/><br/>    现在奥丁帝国变成这样，都不知道怎么面对几个孩子……”谢临渊唏嘘道。
<br/><br/>    听到这里，叶帆脸上笑容散去，心里一阵感慨。
<br/><br/>    对他而言，或许这个世界生活的记忆，只有一年不到。
<br/><br/>    可对于其他人而言，这里几乎是他们第二个家园，有自己的人脉关系，甚至有了自己的家庭、亲人。
<br/><br/>    谢临渊似乎意识到什么，忙轻松地笑道：“老大，你也不用太担心，咱兄弟几个到时候聚一聚，船到桥头自然直！”
<br/><br/>    叶帆点头，“等我处理完这边的事情，尽快会过去，奥丁帝国的网络铺设，你要多协助，这样联系也方便点。”
<br/><br/>    “没问题”，谢临渊想起件事，又道：“对了，老大你知道魔晶矿么？”
<br/><br/>    “你是说那种对邪灵有克制作用的矿石？”
<br/><br/>    “没错”，谢临渊正色道：“我们现在对抗邪灵，用的很多灵器，其实都不好使。
<br/><br/>    魔晶矿可以阻断混沌之力，所以单纯对付邪灵而言，是最好的一种材料。
<br/><br/>    关键有了魔晶矿，可以起到的很好的保护作用，哪怕没什么修为，也能有自保之力。
<br/><br/>    可是，魔晶矿只有在上古魔渊有大量出产，而且还在魔门林立的阴山窟。
<br/><br/>    我们奥丁帝国目前没有多余兵力，派人去从上古魔渊开采矿石，无异于虎口拔牙。
<br/><br/>    老大你能想想办法，搞一批魔晶矿过来么？”
<br/><br/>    叶帆寻思了下，自己正好要去找万毒门的人，顺便看看那矿场，倒也不错。
<br/><br/>    “好，我去看看，能不能搞一批过去”，叶帆道。
<br/><br/>    结束通讯后，叶帆立刻跟女人们商量，去阴山窟的事情。
<br/><br/>    这一次，叶帆并没打算带女人们全都过去，一来有萧馨儿、杯莫停等人在，女人们应该没什么安全问题。
<br/><br/>    二来，神剑宗也不能长时间没人管理，毕竟刚起步没多久。
<br/><br/>    况且，女人们也需要时间修炼，不能跟着他四处跑。
<br/><br/>    最终，还是冯月盈和徐玲珊，一起前往上古魔渊，毕竟二女有自保能力，顺便也可以照看昏睡的时蓝雨。
<br/><br/>    上古魔渊，阴山窟。
<br/><br/>    说是魔渊，但其实景色并不差，只是相对洞天福地，灵气没那么浓郁，而且山势险峻，地形复杂。
<br/><br/>    两日后，叶帆来到了标注有“万毒门”石碑的地界。
<br/><br/>    感知了一下，这下面的一片巨大山体内部，有无数石洞，错综复杂。
<br/><br/>    阴冷潮湿，果然是培育蛊毒的好地方……叶帆心里嘀咕。
<br/><br/>    他也不想进去一个个地方找，直接三重解体，剑意解体！
<br/><br/>    “轰！——”
<br/><br/>    一股剑意威压陡然释放出来，整个山峦都在跟着颤栗！
<br/><br/>    “什么人！”
<br/><br/>    “怎么回事！？”
<br/><br/>    没多久，从洞窟内，就飞出来大量奇装异服的万毒门门人。
<br/><br/>    当这些人感受到剑意的威压，看到空中的叶帆，一个个吓得面色惨白，如临大敌。
<br/><br/>    “让你们门主出来！”
<br/><br/>    叶帆双眸金芒炽盛，不容抗拒道。<br/><br/>