    第1170章腹黑
<br/><br/>    楚月言罢，缓缓一抬眸。
<br/><br/>    便诧然的看到，适才还如猛虎下山潜龙出渊的弟子们，这会儿一个个像是被生活的重担压垮了腰，走路都很费劲。
<br/><br/>    “别装了，不然加重五十倍。”
<br/><br/>    楚月嘴角轻抽，镇定下来，面无表情地道。
<br/><br/>    旋即，一个个弟子再次生龙活虎精神抖擞，凑到楚月身旁讨好。
<br/><br/>    九尺壮汉如是说道：“长老姐姐，五十倍太耽误工夫了，加个几倍就行了。”
<br/><br/>    每回这雄赳赳气昂昂的壮汉，顶着一张粗糙的脸，对她道出姐姐二字，便一阵恶寒，头皮发麻。
<br/><br/>    外头，等候已久的秦无衣和七长老看见服服帖帖的紫苑弟子，都很诧异。
<br/><br/>    紫苑弟子的实力或许不是最强的，但性情古怪，充满缺陷，又极端阴翳也是众所周知的。
<br/><br/>    “想不到这群人会在小九面前如此的乖。”秦无衣感叹道。
<br/><br/>    七长老鄙夷地看了眼秦无衣的后脑勺。
<br/><br/>    貌似，这秦寡妇在楚月面前更加的乖。
<br/><br/>    可惜他有苦不能言。
<br/><br/>    燕南姬、冷清霜等人，也都聚集在此。
<br/><br/>    夜罂问道：“若各大学院的弟子和长老都去了仙药田的话，神玄的弟子会不会也在那里？”
<br/><br/>    “镇妖台妖冢玄祭，岩浆冲了朝阳大殿和武道宫。”
<br/><br/>    七长老说：“如今有赚钱的机会，还是仙药田这样凤毛麟角般的资源，神玄不可能只看不吃的。”
<br/><br/>    秦无衣赞同道：“仙药田对于这些人来说，就是滴油的大肥肉，每个人都想占为己有，发家致富，但事关钱财利益之事，自古多少人争得头破血流却得不偿失的。”
<br/><br/>    燕南姬看着两位长老，忽而好奇地问：“二位前辈，弟子有一事不明，各大学院都有元老，战争学院没有吗？”
<br/><br/>    “有！”
<br/><br/>    秦铁牛急冲冲地点头，恨不得彰显出自己的才华：“我院的元老们，都比较与世无争，比如大元老，去海棠村种田养花和家禽去了，还有二元老，他比较讨厌与人接触，又很懒，就挖了个坟，找了个棺材，把自己埋进去闭关修炼了。”
<br/><br/>    燕南姬一脸呆滞，听得下巴快因震惊掉落在地了。
<br/><br/>    带着紫苑弟子走来的楚月，闻言也是脚步一个趔趄，险些狼狈摔倒。
<br/><br/>    这都是一群......
<br/><br/>    什么人呐......
<br/><br/>    “还有五元老。”
<br/><br/>    秦铁牛兴冲冲地解释：“她对外称自己是个哑巴，其实只有内部人才知道，她就是不想跟人说话，对了，六元老他中毒了，一直卧病在床。”
<br/><br/>    “何人所下之毒？”楚月问道。
<br/><br/>    “他自己。”
<br/><br/>    秦铁牛说：“六元老突发奇想，有个大胆的想法，试试自己先吃解药，再吃毒药，能不能解毒，事实证明，是不能的。”
<br/><br/>    楚月：“......”
<br/><br/>    燕南姬一行人：“......”
<br/><br/>    他们一直厌恶神玄那群迂腐的元老们，而今怎么觉得，那群老东西看起来才像是正常人。
<br/><br/>    楚月干咳了声，翻身上马，望向四周，打断了秦铁牛的话，“都出发去仙药田吧。”
<br/><br/>    “是！”
<br/><br/>    众人和紫苑弟子，一同骑上了骏马，随后再离开战争学院。
<br/><br/>    只不过，楚月身为领头之人，速度却慢的可以，仿佛有闲情雅致在欣赏沿途风光。
<br/><br/>    “小九，该加快些速度了，不然李斐然可惨了。”秦无衣道。
<br/><br/>    “不急。”留些时间给李斐然挨揍吧。
<br/><br/>    楚月温柔一笑，声音柔和。<br/><br/>