
咔嚓。<br/><br/>
前方屋子的门被打开。<br/><br/>
一个穿着哥特长裙的美丽女子从房间中走了出来。<br/><br/>
“完了！”莱顿心中哀嚎一声，脸庞变得很难看。<br/><br/>
这两位姑奶奶给他们的唯一一个任务就是守在院子里，不要让任何人打扰她们。<br/><br/>
现在任务失败，他们的下场可想而知。<br/><br/>
哥特裙女子刚准备呵斥，就看到了院子中的那个人，先是一喜，很快又变成不在乎的神色，脸庞撇向旁边：“你回来了！”<br/><br/>
孙旭脸色稍缓：“我回来晚了，你们没事吧？”<br/><br/>
“我还好，但是罗宾的情况不太乐观。”哥特裙女子，也就是佩罗娜说道。<br/><br/>
她的脸非常白，是那种毫无血色的白，这是失血过多的表现。<br/><br/>
孙旭的神识直接穿透了她的衣服，看到了里面的情况。<br/><br/>
佩罗娜腹部包裹着厚厚的绷带，下面是一个巨大贯穿伤口，看起来应该是长刀所为。<br/><br/>
孙旭没有说什么，走到佩罗娜身边，手掌一挥，绿色光芒洒下，她精致的脸庞以肉眼可见的速度多了抹血色。<br/><br/>
佩罗娜一怔，手摸了摸腹部，惊道：“原来你还有这种能力，真是太好用了！”<br/><br/>
说话间，两人走入房间。<br/><br/>
等他们的身影消失，莱顿一屁股坐在地上，大口喘着气，满脸庆幸：“呵呵，呵呵，原来是一伙的，太好了！不过，这个好像更可怕啊。”<br/><br/>
孙旭和佩罗娜进入房间中，看到了躺在床上的罗宾。<br/><br/>
她靠着床头，正捧着一本书看，听到脚步声，没有扭头，随口问道：“佩罗娜，外面发生了什么？”<br/><br/>
没有得到回答。<br/><br/>
罗宾放下手中的书，扭头看去。<br/><br/>
看到孙旭，她微微一愣，而后笑了起来：“老板，你回来了。”<br/><br/>
孙旭脸上却没有任何笑意，虽然之前就通过神识知道了这种情况，但现在亲眼目睹，他还是忍不住怒火翻腾。<br/><br/>
“谁干的？”<br/><br/>
“没事的老板，这对我其实没有什么影响。”罗宾笑着说道，同时她空荡荡的右臂处一阵花瓣飞舞，凝成一条手臂。<br/><br/>
没错。<br/><br/>
罗宾现在只有一天左臂，右手臂不翼而飞，同时身上大大小小的伤势无数。<br/><br/>
孙旭眼睛眯了眯：“世界政府？”<br/><br/>
罗宾沉默不语。<br/><br/>
这时，佩罗娜不耐烦地说道：“是那群臭虫！”<br/><br/>
孙旭意识到了什么，缓缓道：“天龙人吗？”<br/><br/>
“嗯。”罗宾脸上露出一抹无奈之色。<br/><br/>
孙旭没有再追问，他再次使用“春风化雨”神通，罗宾身上的伤势很快就痊愈了。<br/><br/>
只是断臂却不可能是再生出来。<br/><br/>
不是“春风化雨”不行，而是孙旭的水平不够。<br/><br/>
不过，罗宾是花花果实能力者，少一条手臂，对她来说影响的确不大。<br/><br/>
但是，事情不是这么算的！<br/><br/>
孙旭拉过一把椅子坐下来：“说说吧，到底是怎么回事。”<br/><br/>
他刚刚还遇到了天龙人，不打算和他们发生冲突。<br/><br/>
没想到，转眼间就发现自己的同伴被天龙人伤害了。<br/><br/>
罗宾没有再隐瞒，将一切娓娓道来。<br/><br/>
事情并不复杂。<br/><br/>
那是四天前，她和佩罗娜一起出去逛街。<br/><br/>
不巧的是，她们路上遇到了一伙天龙人。<br/><br/>
其中一个天龙人不知道哪根筋抽了，居然看上了她们，要抓她们做奴隶。<br/><br/>
两人不愿意招惹天龙人，但也不可能去做奴隶，只能反抗。<br/><br/>
但是，天龙人身边有强者守护，两人不是对手。<br/><br/>
最后，她们付出很大的代价，才成功逃脱。<br/><br/>
罗宾少了一条胳膊，佩罗娜腹部被挨了一刀，差点丧命。<br/><br/>
安全起见，她们离开了宾馆，藏到这不法之地。<br/><br/>
“天龙人，很好！”孙旭轻轻吐出一口浊气，心中的杀意一点一点升起。<br/><br/>
“老板，反正我们现在已经痊愈了，少了一条手臂对我也没有什么影响，还是算了吧。”罗宾说道。<br/><br/>
“我觉得也是。”一向天不怕地不怕的佩罗娜也劝道：“虽然我很讨厌那些臭虫，但谁让他们是天龙人呢。”<br/><br/>
天龙人，就是不了招惹的代名词！<br/><br/>
“天龙人算个屁！”孙旭爆了句粗口，老子是穿越者，还是齐天大圣的传人，不比他们尊贵一万倍？<br/><br/>
要是这口气也能咽下来，那他还做什么齐天大圣，改名叫忍者神龟好了！<br/><br/>
“这个仇，我们报定了！”<br/><br/>
孙旭敲着桌子，不容置疑地道。<br/><br/>
罗宾既欣喜，又担忧，心情复杂地笑了笑：“看来我们要做好被全世界追杀的准备了。”<br/><br/>
“不会。”<br/><br/>
孙旭笑了笑：“只要我不留下证据，谁知道人是我杀的？”<br/><br/>
“嗯？”<br/><br/>
佩罗娜和罗宾同时眼前一亮。<br/><br/>
她们心中其实也极为不甘。<br/><br/>
罗宾本来就和世界政府有着深仇大恨，现在吃了亏，还是只能灰溜溜逃走，其实心中难受的想要吐血。<br/><br/>
佩罗娜在恐怖三桅帆船上，一直是公主般的存在，何时吃过这么大的亏？心中极为憋屈。<br/><br/>
只是碍于天龙人的权势，她们不敢报复而已。<br/><br/>
如果能教训天龙人，又不给自己惹上麻烦，她们当然非常乐意见到。<br/><br/>
“暗杀吗？老板，能做到吗？”罗宾问道，她很擅长这个，但那是天龙人。<br/><br/>
“易如反掌！”孙旭淡淡道。<br/><br/>
佩罗娜兴奋道：“打伤我们的天龙人是……”<br/><br/>
孙旭直接打断了她：“不需要，把香波地的所有天龙人都杀了就可以了，天龙人作威作福这么久，也该得到一些教训了。”<br/><br/>
孙旭眼眸中杀意闪烁。<br/><br/>
不动手也就罢了，既然决定要动手，那杀一个，还是杀十个都没有区别。<br/><br/>
至于会不会误伤好人？<br/><br/>
笑话！<br/><br/>
天龙人中有好人吗？<br/><br/>
也许只有母亲肚子里的婴儿还有那么一丝纯洁吧。<br/><br/>
“全杀了？嘶！那会捅破天的！”两女抽了口冷气：“是不是太冒险了！”<br/><br/>
“既然要给他们一个教训，那当然要够深刻！”孙旭咧嘴一笑。<br/><br/>
他不想惹麻烦，但绝对不怕事！<br/><br/>
他那么辛苦的修炼，不就是为了让自己面对这种情况的时候，能够拔剑一战吗？<br/><br/>
“先不说这个了，在教训天龙人之前，我看看能不能把你的手臂治好。”孙旭看向罗宾的右臂，那里包裹的绷带已经解开，现在断口变得光秃秃的。<br/><br/>
“能够治好吗？”罗宾语气平静：“其实没有关系的老板，我可以直接用能力代替。”<br/><br/>
“一直用能力，终归是不方便。”<br/><br/>
孙旭摇摇头，说道：“放心吧，我本来就在考虑着增强一下你的实力，现在不过是稍微改一改方案而已。”<br/><br/>
断手断脚其实不是什么太严重的问题。<br/><br/>
等他实力上去，有一百种方法能够治好。<br/><br/>
但是，现在实力不足，只能另辟蹊径。<br/><br/>
恰好，之前他就在设计给罗宾铭刻神通，现在可以把两件事结合起来，一起进行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67493311"&nbsp;&nbsp;chaptername="第一百九十四章罗宾断臂">加入书签</a>
</div>
