    
<br/><br/>    雪芽回到北方时空局的时候，整个人还有点恍惚。
<br/><br/>    “宿主，我查不到那人是谁。”系统传来闷闷的声音。
<br/><br/>    雪芽皱眉：“他并不是任务者，按照他的说法，他一直在某个世界，然后遇到我之后，记忆才慢慢浮现。
<br/><br/>    接触得越久，记忆也就越多。”
<br/><br/>    系统：“难道以后每个世界都有他？”
<br/><br/>    雪芽：……你问我，我问谁？
<br/><br/>    雪芽烦躁地抓了一把头发，就从传送仓里起身了。
<br/><br/>    刚准备回房间睡一觉，就在路上遇到了两个熟人。
<br/><br/>    看着面前的一紫一绿，尤其是紫珠，雪芽连打招呼的欲望都没有。
<br/><br/>    但是有些人，可偏偏就爱说风凉话。
<br/><br/>    紫珠打着扇子，说出口的话也是怪里怪气：“这该不会是听说东方时空局来人了，才急急忙忙回来的吧？可惜，那人快要走了，某人怕是见不着了。”
<br/><br/>    雪芽停下来，轻轻一笑：“见和不见有何区别？莫非你是得了什么好处？看你这么悠闲，看来任务做得很顺利，付云那里肯定不止这些任务，你可以申请多要几个。”
<br/><br/>    紫珠知道此人牙尖嘴利，倒是沉住气，继续说道：“好处自然是没有，但是那东方时空局来的人，却是东方时空局的维序者。
<br/><br/>    雪芽，你究竟是犯了多大的错，那维序者偏生是一句话都没提起过你，仿佛你从未存在一般。”
<br/><br/>    打蛇打七寸。
<br/><br/>    杀人要诛心。
<br/><br/>    紫珠就偏偏要往这人的心窟窿戳去，都被贬到此处了，哪怕是个S级任务者，那又如何？
<br/><br/>    有什么可高傲的？
<br/><br/>    东方时空局的维序者？
<br/><br/>    雪芽倒是真的愣了一下。
<br/><br/>    看见雪芽发愣的神情，紫珠终于觉得略胜一筹，得意地拿着扇子捂住上扬的嘴角：“我都忘了，任务者的管理就是维序者的职责，你之前就是被那人下放到这里来的吧？
<br/><br/>    难怪那人从不曾提及你。”
<br/><br/>    绿芙轻轻拽拽紫珠的衣袖，有点不安地摇摇头：“紫珠姐姐，咱们快点去做任务吧。”
<br/><br/>    紫珠斜了绿芙一眼，又看了一眼长相清灵的雪芽。
<br/><br/>    倒是生得一张楚楚可怜的脸，配上一条干净的白裙子，清纯动人，惹人怜爱。
<br/><br/>    就是这样一个人，得了付云的高看。
<br/><br/>    “我说的是事实，虽然难听了些，但是总归是实话，雪芽妹妹可别生气。”紫珠扇着扇子笑着说道。
<br/><br/>    “雪芽是你妹妹吗？这我还是第一次听说，她好像只有一个哥哥。”突然传来一个熟悉的声音。
<br/><br/>    带着些冷意，又染着些温柔。
<br/><br/>    雪芽呆呆地看向来者，熟悉的深蓝色风衣，配着白衬衫，黑长裤，整个人颀长挺拔。
<br/><br/>    每走一步，都带有威压感。
<br/><br/>    分明看上去和善的脸，愣是叫人不太敢对视。
<br/><br/>    紫珠绿芙吓了一大跳，连忙转过身，低下头行礼：“维序者好。”
<br/><br/>    来者，正是今日造访北方时空局的贵客，来自东方时空局的维序者。
<br/><br/>    男人淡淡地看了一眼刚刚说话的女人，仅仅一眼，让紫珠不由得头皮发麻。
<br/><br/>    这是什么意思？
<br/><br/>    是听到了她说的话，所以来给雪芽打抱不平的？
<br/><br/>    不可能吧？
<br/><br/>    就在紫珠满脑子困惑的时候，男人朝着雪芽开口说道：“怎么，这么久没见，连人都不会叫了？”
<br/><br/>    雪芽微微一笑，笑容纯粹，是那种久别重逢的喜悦，直接上前几步，扑到来者宽厚的胸膛，喊道：“哥哥！”
<br/><br/>    雪树抬手摸摸她的脑袋瓜：“这么久了也不给我发个消息，还要哥哥亲自跑一趟这边。”
<br/><br/>    语言无限宠溺。
<br/><br/>    “忙。”雪芽非常放松地抱着眼前的人，吐出一个字来。
<br/><br/>    “咳咳，这可跟我无关啊，这可是你哥哥交待我，既然来了这边就要做点事，我只能听从啊！”付云也慢悠悠地摇着玉折扇出现了。
<br/><br/>    雪树冷冷地看了一眼付云。
<br/><br/>    付云丝毫不畏惧。
<br/><br/>    雪芽这才赶紧站好，瞅了一眼付云和雪树：“你们认识？”
<br/><br/>    雪树轻轻捏了捏雪芽的鼻子：“我们都是维序者，你说我们会不认识吗？付云就是那个我和你说过的付抠门！”
<br/><br/>    啊！居然是他！
<br/><br/>    哥哥以前在星际军官学院上学时候的同学兼好友！他家境优渥，非常有钱！
<br/><br/>    自己的吃穿用度非常昂贵，可是对于其他人，一毛钱都不舍得的付抠门！
<br/><br/>    付云仍旧非常淡定，甚至还打趣着自己，开口说道：“你们又不是我老婆孩子，我抠门岂不是正常？”
<br/><br/>    雪树直接呛声：“那你现在也没见你娶老婆，生孩子。”
<br/><br/>    “这不是等着你先嘛！你可比我年长一岁！”
<br/><br/>    ……
<br/><br/>    雪芽很久没看见雪树了，笑得眉眼弯弯。
<br/><br/>    可是一旁的紫珠却是浑身发抖，连带着绿芙都战战兢兢。
<br/><br/>    东方时空局的维序者居然是雪芽的亲哥哥？而且居然和付云的关系这般好？
<br/><br/>    紫珠想离开，又不敢离开，他们的欢声笑语，对她来说，非常刺耳，整个人非常煎熬！
<br/><br/>    雪树自然是故意晾着那两个人的，他护短也不是什么稀奇事了。
<br/><br/>    “身为任务者，什么话能说，什么话不能说，这是不知道？那我便越俎代庖，你们把任务者守则抄十遍交给付云，此事便借此揭过。
<br/><br/>    另外，阿雪她是自愿前来北方时空局的。”
<br/><br/>    雪树的每一句话，都敲打着面前两个人的心，不敢多说什么，连忙点头退下了。
<br/><br/>    雪芽居然是自愿来的？好好的东方时空局为什么不愿在那？
<br/><br/>    紫珠想不明白，也不想明白。
<br/><br/>    维序者权利极大，她差点以为她就要被抹杀了！
<br/><br/>    现在心还在狂跳！
<br/><br/>    绿芙也是吓得脸色苍白：“我还是去做个任务压压惊吧！”
<br/><br/>    等两个人离开之后，雪树敲了敲雪芽的脑瓜：“怎么到这边还变笨了？刚刚都不知道反击？”
<br/><br/>    雪芽失笑：“还不是她们突然说你来了，我还没想明白你为什么会过来，哪有心情搭理她们。”
<br/><br/>    “要不要跟哥哥回去？你也出来一段时间了。”
<br/><br/>    雪芽笑着拒绝了：“这才多长时间，我可是名正言顺被贬过来的，现在就回去岂不是名不正，言不顺？
<br/><br/>    更何况付云维序者，给了我一堆任务，我正在帮他们清库存，怎么能走呢？”
<br/><br/>    付云立即干咳一声。
<br/><br/>    这小丫头！<br/><br/>