    
<br/><br/>    花棠现在也没心思勾引九皇子了，她觉得她的腰肯定扭了……
<br/><br/>    南星发觉她走路姿势很别扭，问道：“怎么了？”
<br/><br/>    花棠红了脸，是尴尬的，小声道：“腰…好像扭了。”
<br/><br/>    南星没办法，只好伸手隔着衣服替她按，“是这里吗？”
<br/><br/>    “对，啊……疼……”
<br/><br/>    “忍忍。”
<br/><br/>    “啊！”
<br/><br/>    女子娇媚的声音传出来，似乎是被疼爱狠了受不住了……
<br/><br/>    少年果然……还是喜爱女子的吧。
<br/><br/>    也是，他的少年如此俊俏，身份也尊贵，便是要些女子相陪也不过分。
<br/><br/>    更何况，他以后还会娶妻，还会有侍妾……
<br/><br/>    一想到，厢房里少年正在与那女子……
<br/><br/>    以后，也会和别的女子……
<br/><br/>    好痛啊……
<br/><br/>    云北墨一时气血上涌，额上冒出汗珠，狠狠按住发疼的心口都不管用，郁气与怒气交加，纤长的睫羽微微颤动，眼前一阵阵发黑，身体微微晃了晃，只感觉喉间涌上一阵腥甜，吐出一大口血来……
<br/><br/>    “主子！”东宁哪里见过主子这样狼狈啊，一下就慌了神，慌忙稳住他的身形。
<br/><br/>    房里的南星也听到了声音，快速过去打开门，就见一脸苍白的云北墨被东宁扶着，嘴角还有着鲜红的血迹……
<br/><br/>    南星心猛的一紧，伸了伸手，想碰碰他，又怕伤到他，一时竟不知如何是好，心疼道：“哥哥，你这是怎么了？”
<br/><br/>    云北墨抬眼看她，眼里的沉痛脆弱让她心惊，心底痛意泛滥，让她呼吸都有些困难……
<br/><br/>    云北墨见她衣着整齐，唇瓣动了动，却没有说话。
<br/><br/>    还是东宁担忧的说道：“主子刚才吐血了。”
<br/><br/>    南星闻言更心疼了，靠近，用袖子轻轻擦着他嘴角的血迹，她还没有见过他这么脆弱的样子……
<br/><br/>    云北墨一把拉过她的手臂，用力把她抱在怀里，似乎有了些力气……
<br/><br/>    云北墨眼眸泛红，闭眼，一滴泪滑落下来，悄无声息落在少年衣服上，纤长的睫羽沾了些许水迹，深吸了一口气，近乎贪婪的呼吸着少年身上的气息……
<br/><br/>    他知道，他现在已经完了，就算少年真的做了什么，他也舍不得……舍不得对她太过分。
<br/><br/>    云北墨更加抱紧她，仿佛这样就能永远拥有她了，轻声呢喃，“小江南……”
<br/><br/>    南星感觉到他心情不好，轻拍了拍他的背，“嗯，哥哥，我在呢。”
<br/><br/>    “小江南……”云北墨声音低迷，仿佛孤独而迷茫的幼兽，只能依赖她，只有她。
<br/><br/>    “我在，哥哥……”南星声音放得更轻，心里有些难受压抑，让她鼻子泛酸。
<br/><br/>    “我……”他多想把对少年的情意说出来，可是又害怕少年不能接受，怕少年因此远离他。
<br/><br/>    云北墨以前多骄傲多肆意啊，想做什么做什么，从来没有压抑过自己，可是他现在害怕……
<br/><br/>    害怕失去她……
<br/><br/>    就算能用强硬手段留住她，得到她，可是她得多难受啊，他舍不得，那些灰暗见不得人的想法一见到她就都没了，他害怕她用厌恶失望的眼神看他……
<br/><br/>    “哥哥，怎么了？”南星不想看他现在这样，心会痛……
<br/><br/>    “你，碰过那女子了吗？”虽然看少年这样，不像碰过，但他还是想要她亲口告诉他。
<br/><br/>    看来哥哥是误会她了，以为她和花棠做什么了。
<br/><br/>    南星连忙否认，“没有！”
<br/><br/>    她就算想碰也没那能力好吧，更何况她也不想啊。
<br/><br/>    南星有些疑惑，也不敢推开他，只小心翼翼问道：“哥哥，你到底怎么了？”
<br/><br/>    云北墨闭了闭眼，缓解了一下情绪，恢复了平常的状态，“哥哥没事。”
<br/><br/>    “真的吗？要不要去看看大夫？”毕竟他一副受了内伤的样子。
<br/><br/>    云北墨放开她，“为什么要到这里来？哥哥忙完回府没有见到你的人，你知道哥哥有多急吗？”特别是最后他还听到她还和一女子在一起……
<br/><br/>    明白他是担心她，南星咬了咬唇，有点内疚，拉着他的手道歉，“对不起哥哥，我以后不会这样了……”
<br/><br/>    云北墨抿唇不答话，看起来心情还是有点不好。
<br/><br/>    “哥哥，我们回府好不好？去找东羽看看。”南星总觉得他脸色还是很苍白，有些担心。
<br/><br/>    “好。”少年眼里的担忧与心疼不似作假，让他很受用。
<br/><br/>    “九殿下……”花棠扶着腰出现在门口，刚叫了一声就被某皇子的眼神吓住，不敢出声了。
<br/><br/>    “花棠姑娘，你还是先去看看腰吧。”南星说完就拉着浑身散发着阴郁气息的某皇子下楼，她现在要快点把他带去看看身体。
<br/><br/>    看着大厅里那么多官兵，着实把她吓了一跳，还好出去并没有遭到阻拦。
<br/><br/>    ……
<br/><br/>    “怎么样？哥哥这是怎么了？”
<br/><br/>    东羽收回把脉的手，看了一眼靠坐在床头的云北墨，见他神色平淡，才说道：“主子这是急火攻心所致。”
<br/><br/>    “急火攻心？”南星有点懵。
<br/><br/>    东羽以为她是不明白，难得解释道：“急火攻心加上心内郁结，一般是受到了刺激，有心结解不开，一时接受不了就会吐血，长此下去身体会承受不了。”
<br/><br/>    简而言之，就是心病。
<br/><br/>    很严重的样子，南星担忧道：“那有什么办法？”
<br/><br/>    “俗话说，心病还需心药医，主子只要保持心情舒畅，自然而然就会好。”东羽起身，背起药箱出门，“吐血了以后身体还是会虚弱，我去给主子熬药。”
<br/><br/>    南星叹了口气，给他倒了一杯水，“哥哥……”之前都好好的，怎么突然就，他是受了什么刺激啊……
<br/><br/>    云北墨喝了一点水，勾了勾唇角，“哥哥没事了，不要担心。”
<br/><br/>    南星知道，他一定是有什么心事瞒着她。
<br/><br/>    他为什么不愿意告诉她呢？
<br/><br/>    她可以和他一起分担的。
<br/><br/>    南星很郁闷很难受，不再说话，房间里，一时有些安静……
<br/><br/>    直到东羽熬好药端进来，南星接过，用勺子舀了一勺，轻轻吹了吹，送到他唇边……
<br/><br/>    云北墨安静的张嘴喝药，表情平淡，就像喝水一样。
<br/><br/>    南星闻着药味，小声问他，“苦不苦啊？”
<br/><br/>    “还好。”
<br/><br/>    南星顿了顿，试探性的用勺子尝了一口，然后被苦的眉头一皱，更心疼他了……
<br/><br/>    云北墨见此笑了一声，“怕苦还要尝。”
<br/><br/>    南星把勺子放好，轻轻吹着药，打算吹凉了再给他喝，“哥哥，还是一口闷吧。”一勺一勺的也太折磨人了。
<br/><br/>    可惜云北墨根本不想一口闷，“小江南，快点喂我喝。”
<br/><br/>    “可是还没有凉，一勺一勺的喝太苦了。”
<br/><br/>    “没事，哥哥不怕苦。”这点苦算什么，他只想要她喂他喝。
<br/><br/>    南星没办法，只好重新拿起勺子喂他。
<br/><br/>    云北墨满意了，乖巧的喝药，这个勺子少年也有用过……<br/><br/>