
听到南宫腾雄说的话，南宫玉春的双眸微闪，皱着眉道：“父亲，难道您怀疑她是……”<br/><br/>
“恩，不过只是怀疑，具体的我还不敢肯定。”<br/><br/>
“所以才让你去调查。”<br/><br/>
微微点头，南宫腾雄目光满是深情的看着躺在床上的萧柔柔，心中暗暗的道：“柔柔，咱们的女儿，好像要找到了！”<br/><br/>
<br/><br/>
“你一定要赶紧好起来，知道吗？”<br/><br/>
“好，我知道了！”<br/><br/>
明白了南宫腾雄的意思，南宫玉春深吸口气，用力的点了点头。<br/><br/>
门外<br/><br/>
南宫敏本来是看到凌夏他们都下去了，可却没见到南宫腾雄和南宫玉春，所以想着上楼来看看，结果却没想到，听到了这么大一个秘密。<br/><br/>
本就苍白的脸色，此刻更是难看的不行，她紧紧的抓着门把，一双秀眉已经拧成了一个疙瘩。<br/><br/>
“这怎么可能？凌夏怎么可能是南宫家找寻多年的那个女儿？这根本就不可能！”<br/><br/>
虽然，南宫敏不停的在心中做着自我否认，可是一想到刚刚她听到的那些话，就觉得自己的胸口好似压着一块大石，连呼吸都变成了困难。<br/><br/>
如果，凌夏真的是南宫家丢失多年的女儿，那她怎么办？她好不容易经营了这么多年，才总算是得到了南宫家的认可，万一凌夏一回来，那她之前的苦心，不就白费了吗？<br/><br/>
“不行！绝对不行！她绝对不能回来！”<br/><br/>
乌黑的眸底满是阴翳，南宫敏死死的咬着唇角，大脑快速的转动，思考着应对的方法。<br/><br/>
“咔嚓！”一声，门从里面打开。<br/><br/>
南宫腾雄看着站在门口的南宫敏，不由皱着眉头问道：“小敏，你站在这里做什么？”<br/><br/>
就在门被打开的那一瞬间，南宫敏已经调整好自己的情绪，恢复了之前温婉大方的形象。<br/><br/>
“爸爸，春哥哥，我是来喊你们下去吃饭的，我看大家都下去了，你们还没下去，所以就想着上来看看你们。”<br/><br/>
唇角的笑容不多不少，刚刚好露出八颗牙齿，画着精致妆容的脸上，尽是温柔，南宫敏像往常一样，紧紧的拉着南宫腾雄的手臂，轻声的撒娇，“爸爸，现在妈妈的事情解决了，你就不要再担心了，咱们只要听凌小姐的，按时给妈妈用药，我相信她肯定很快就会没事的。”<br/><br/>
听到南宫敏的话，南宫腾雄轻叹口气，“是啊，还好遇到了凌小姐，不然……”<br/><br/>
后面的话，虽然南宫腾雄没有说下去，可是南宫敏和南宫玉春也都已经明白。<br/><br/>
水亮的眸子微转，南宫敏轻轻地晃着南宫腾雄的手臂，娇嗔的道：“爸爸，所有的事情，都要往好的方面想，我相信，妈妈绝对会没事的，你要对妈妈有信心。”<br/><br/>
“对，小敏说的对，我们要对妈妈有信心！”<br/><br/>
有了南宫敏的宽慰，南宫腾雄笑着点了点头，“好了，咱们赶紧下去吧，不要让人家客人等咱们。”<br/><br/>
说着，南宫腾雄便和南宫敏还有南宫玉春，一起朝着楼下的餐厅走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516674"&nbsp;&nbsp;chaptername="第七百章南宫腾雄的怀疑">加入书签</a>
</div>
