
林海等人看着突然出现的宫殿和一群闯入了秘境的人，微微一怔。<br/><br/>
但几乎是下意识地飞远了很多，保持相对安全距离。<br/><br/>
然后，他们一眼就看到了大殿上的四个大字，以及那一副嚣张至极的对联。<br/><br/>
“人数少了。”龙非凡看着那一堆人，缓缓说道。<br/><br/>
“进入秘境少人是正常的，但是现在看着也没有少很多人。”权御蹙着眉头说道。<br/><br/>
“这必定只是开始。”林海对沅绾的话笃信至极。<br/><br/>
只要是沅绾所说的话，全都得到了印证，这一次不可能会失算的。<br/><br/>
众人想了想，也跟着点了点头。<br/><br/>
苏璇玑和痊愈只觉得有些惭愧，对比这两位前辈，他们的觉悟还是不够高！<br/><br/>
此时，一道道金光从囚神大殿之中迸射而出。<br/><br/>
金光之中，一道庞大的虚影，立于殿前。<br/><br/>
虚影在金光的衬托之下，显得无比神圣、有威慑力。<br/><br/>
虚影浑身散发的气息和威压，让人几乎要喘不过气来。<br/><br/>
“神！是神！”有人难以置信地结巴道。<br/><br/>
除了神界的神，没有谁再有这般恐怖的气息了。<br/><br/>
好似他只要喘一口气，都能弄死这里的所有人。<br/><br/>
拿到虚影缓缓睁开眸子，视线在底下众人身上扫过。<br/><br/>
只一瞬间，所有人蓦地跪下。<br/><br/>
并非自主跪下，而是被神的威压给逼得不得不跪！<br/><br/>
“本尊今日苏醒，正欲找一个人继承本尊的宝物。”<br/><br/>
虚影缓缓开口，声音砸入每个人的耳朵里，差点没把他们的耳膜都刺穿了。<br/><br/>
但此刻，这点小疼痛根本不算什么，所有人眼中都闪过了激动的情绪！<br/><br/>
神的宝物，谁不想要？！<br/><br/>
“大人！敢问要如何才能得到您的宝物？”黄北壮着胆子开口。<br/><br/>
所有人瞬间将炙热的目光落在了虚影之上。<br/><br/>
虚影的视线在黄北身上扫过，黄北浑身剧烈颤抖起来。<br/><br/>
被神看一眼，都极为可怕！<br/><br/>
“很简单，只要敢靠近本尊，接受本尊的考核，便能得到本尊的宝物。”虚影缓缓说道。<br/><br/>
这句话一出，顿时有人心猿意马了。<br/><br/>
但谁也没有第一个上前。<br/><br/>
神的考核，这一听就很有难度。<br/><br/>
要是过不了，反而惹怒了神，就麻烦了。<br/><br/>
“怎么？没有人敢吗？”虚影的嗓音似乎泛起了丝丝怒意。<br/><br/>
“我来！”黄北一咬牙，蓦地站起身来。<br/><br/>
他今日就要找回颜面。<br/><br/>
下定了决心，黄北便快步朝着虚影走过去。<br/><br/>
很快，黄北的后背都湿得快要能滴出水了。<br/><br/>
一刻钟后，他终于来到了虚影之下。<br/><br/>
谁也没看见，虚影眼底闪过了一抹奸诈，他看着黄北缓缓说道：“速度太慢了。”<br/><br/>
所有人瞬间面色一变，而黄北几乎扑倒在地。<br/><br/>
就在所有人都以为虚影要发怒的时候，就听见他嗓音悠扬道：“不过，倒也还算有勇气，本尊便赠你一件神器。”<br/><br/>
说着，虚影一挥手，一把折扇便落在黄北手上。<br/><br/>
折扇大小和普通扇子无异，但那重量……<br/><br/>
接住折扇的黄北整个人倒在地上，捧着折扇的双手之下，甚至被砸出了一个大洞。<br/><br/>
<br/><br/>
“哈哈哈！”看着黄北这滑稽的一幕，虚影大笑起来，“小子，用你的灵力控制它。”<br/><br/>
黄北的双手痛得要命，但还是按照虚影的话，不断尝试用灵力控制折扇。<br/><br/>
最后，原本和千斤鼎一般重量的折扇变得跟羽毛一般轻便。<br/><br/>
他用砸出了血迹的手将折扇一手拎起，虽然不知道这折扇到底有什么用，但这可是神赐之物，必定不凡。<br/><br/>
看着黄北轻而易举地得到了一件宝物，无数人垂涎至极。<br/><br/>
于是，越来越多人起身，一同往虚影的方向走去。<br/><br/>
虚影满脸满意的神色。<br/><br/>
八成的人都上前了，倒是上界和十大宗门还留了最起码一半人跪在原地。<br/><br/>
他们不是不想，而是听从命令留在这里。<br/><br/>
因为他们总感觉这其中有点怪异。<br/><br/>
但又说不出那怪异是什么。<br/><br/>
而十大宗门的人则是想到了林海等人的话，他们都还记得玄天宗背后有一个大能者罩着，或许他们这般坚定地放弃这次的秘境，就是听了那位大能者的话。<br/><br/>
但让他们完全放弃这次机会也不可能，所以他们便派出想去的人，留下那些心有猜疑的人。<br/><br/>
就在那些费尽九牛二虎之力终于递到了虚影底下的那些人，期待地看着虚影，迫切想要得到宝物的时候，一道可怕的力量涌来！<br/><br/>
“啊啊——”<br/><br/>
凄厉的惨叫声，落在众人的耳朵里，所有人毛骨悚然。<br/><br/>
“这、这是……”<br/><br/>
所以人难以置信地看着那些痛苦的人，他们整个人扭曲，几乎在眨眼的瞬间，就成了一具干尸！<br/><br/>
“阴谋！这是阴谋！快逃！”留在原地的人吓得神魂具颤，拔腿就跑。<br/><br/>
“哈哈哈，既然来了，就别想跑了。”虚影大笑起来，微微抬手，便拦住了那一群逃跑的人的后路。<br/><br/>
所有人面色凝重，头皮发麻，恐惧将他们包括起来！<br/><br/>
他们被困在了虚影设下的陷阱之中。<br/><br/>
这一刻，所有人都后悔了。<br/><br/>
当初为什么就不听林海他们的劝告呢！<br/><br/>
而中界的人一个个也是肝胆俱颤！<br/><br/>
在神的面前，就算是上界的人，也跟蝼蚁似的。<br/><br/>
根本没有还手之力！<br/><br/>
谁也没想到，可他们是想来夺宝的，却要把性命丢在此地！<br/><br/>
所有人眼中闪现悲哀之色，尤其是那些为了得到宝物，倾巢而出的宗门势力，更是悔的连肠子都青了！<br/><br/>
远处，一直在暗中观察的林海等人也吓得面色发白！<br/><br/>
“幸好！幸好我们提前去询问了前辈！不然，今日死的……”<br/><br/>
林海的话还没说完，就忽然感觉浑身冰冷。<br/><br/>
一道目光落在他们身上，“躲在远处的小蝼蚁，给本尊……过来！”<br/><br/>
话音落下，四人的身体便不受控制地飞向了虚影。<br/><br/>
所有人定睛一看，发现是林海他们，都微微一怔。<br/><br/>
林海几人一阵苦笑。<br/><br/>
早知道就不来凑热闹了。<br/><br/>
现在好了，凑热闹，把命都给搭上了。<br/><br/>
这个教训，可真是血的教训啊！<br/><br/>
“不要怕！前辈肯定已经算到了这一步！”龙非凡眯了眯眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349738"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
