    
<br/><br/>    见异族沉默，宁瑶的笑容愈发灿烂，“诸位，我体谅大家的心情。大家爬到这里了，都想去第二层，去那里寻找自己的机缘。尤其是大家前期还投入了这么多资源，所以更加不应该轻易放弃。”
<br/><br/>    “我虽然是异族，但是我与大家都是旧相识，也都是从尸山血海里闯出来的，所以，我打算给交易做一项变化。”
<br/><br/>    狗屁尸山血海里闯出来的。
<br/><br/>    如果说，在尸山血海里一起搏杀，那倒是真的。
<br/><br/>    异族想要吐槽，却又不敢吐槽。
<br/><br/>    宁瑶现在可是掌握着他们生杀大权的衣食父母。
<br/><br/>    这可不能得罪。
<br/><br/>    只是……那变化是什么？
<br/><br/>    万族好奇，人族也有些好奇。
<br/><br/>    “交易当然还是要等价交换，但是，交易的时间却可以延长。换一个普通的说法，那就是大家在我这里写一个借条，比如某年某月，欠宁瑶多少钱。我会先把货物交给你们，到了还债的时候，我就会向你们要那部分缺失的财物。大家认为，这怎么样？”
<br/><br/>    所有天骄都觉得宁瑶是傻子。
<br/><br/>    哪怕是容曦枝他们，也觉得宁瑶这次傻了。
<br/><br/>    写个借条有什么用？
<br/><br/>    这一张轻飘飘的白纸，真的能束缚住万族吗？
<br/><br/>    最重要的是，他们真的有信誉吗？
<br/><br/>    哪怕有信誉，难道他们会对异族讲信誉？
<br/><br/>    洛无痕看向宁瑶，眼神微动。
<br/><br/>    宁瑶……为什么不让这些异族立一个还债的道心誓？
<br/><br/>    她又在钓鱼了？
<br/><br/>    洛无痕有些无可奈何。
<br/><br/>    宁瑶看向上方的凰妩和太延，“凰妩道友，太延兄，我们也可以先打个借条，给大家起个头。”
<br/><br/>    众天骄都有点不相信凰妩、太延和宁瑶的关系了。
<br/><br/>    这三人间真的有联盟？
<br/><br/>    为什么凰妩、太延对于宁瑶淡淡的，而宁瑶却一直往他们跟前凑。
<br/><br/>    就好像是宁瑶故意证明这段关系。
<br/><br/>    果然，凰妩和太延没有理宁瑶。
<br/><br/>    众天骄心里的疑惑更深。
<br/><br/>    但宁瑶却一副不怎么在意的样子，甩了甩手中的白条，“大家，有谁想开个先例啊？先到有优惠哦~”
<br/><br/>    在诸多好处的优惠下，几乎大半的天骄都签了白条。
<br/><br/>    等拿到诸多法宝后，他们才有种不真切感。
<br/><br/>    真的……就这么拿到法宝了？
<br/><br/>    不需要付出任何资源，只需要付出轻飘飘的一张借条。
<br/><br/>    多么可笑的借条。
<br/><br/>    一张小小的白纸，还妄想束缚他们？
<br/><br/>    这宁瑶，果然是年纪小，再加上过往经历太顺遂，所以一时骄傲得意，才想出了这个办法。
<br/><br/>    他们会教会宁瑶一个道理。
<br/><br/>    永远不要相信人心。
<br/><br/>    哪怕这是异族的心。
<br/><br/>    当把白纸都发完时，宁瑶才心满意足地走回人族那边。
<br/><br/>    宋采薇瞪了宁瑶一眼，宁瑶就当她是空气。
<br/><br/>    瞪什么瞪？
<br/><br/>    你当初痛哭流涕，被打成废狗的样子我都见过了。
<br/><br/>    宋采薇觉得自己遭受到了侮辱。
<br/><br/>    但是想到这次惨痛的万界道门之旅，她又蔫下去了。
<br/><br/>    等宁瑶爬到容曦枝旁边时，容曦枝才有些担心道，“宁瑶，你散出去那么多法宝，你自己怎么办啊？”
<br/><br/>    她没有先质问宁瑶的做法，而是先担心宁瑶自己的境遇。
<br/><br/>    宁瑶笑了笑，豪气万丈道，“我这人什么都缺，就是不缺法宝。”
<br/><br/>    接着，她怀中亮闪闪的一片，几乎闪瞎了众人的眼睛。<br/><br/>