    第883章
<br/><br/>    此时，松下川家。
<br/><br/>    “海涛，你把我抓这来干嘛？放了我吧，求求你放了我吧！”
<br/><br/>    吴慧兰被拖着下车，急的她大喊大叫。
<br/><br/>    “你给老子闭嘴！”穆海涛狰狞大吼：“再他妈叽叽喳喳叫个不停，老子立马就叫太君们，把你的狗头拧下来！”
<br/><br/>    吴慧兰吓了一哆嗦，大气不敢喘一口，眼泪在哗哗的往下流。
<br/><br/>    她后悔死了，要是不离开医院，哪会落入穆海涛手上啊！
<br/><br/>    “把这贱人，带到我岳父面前。”
<br/><br/>    穆海涛心好乱。
<br/><br/>    他害怕松下川一气之下，把他给宰了。
<br/><br/>    所以才要把吴慧兰抓来，替他分担一些松下川的怒火。
<br/><br/>    很快，穆海涛带着吴慧兰，进入别墅大厅。
<br/><br/>    “岳父大人...”
<br/><br/>    穆海涛刚开口，松下川就像发狂的野兽，一脚给他踹翻在地，指着他鼻子大骂：“樱子让你这个灾星害死了！我要打死你这个灾星！”
<br/><br/>    话落，他抡起一条椅子，狠狠的砸向穆海涛。
<br/><br/>    “啊！”
<br/><br/>    穆海涛发出凄惨叫声。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    松下川狠狠砸着，给穆海涛砸的惨叫连天：“岳父大人，樱子死了我也很难过，可真不是我让她去杀穆如雪，是她自己不能生，嫉妒穆如雪怀了龙凤胎，所以才要穆如雪的命，只是她不知道该不该动手，所以才让我向你请示，你首肯了她就行动了，真不是我害死她，我不是灾星啊岳父大人...”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰见状，笑的那叫一个开心，说道：“松下会长，您说的非常对，穆海涛就是一个灾星，如果不是他，你女儿樱子根本不认识我女儿，又怎会去杀我女儿，因此丢了命？”
<br/><br/>    “所以，这一切都是穆海涛这个灾星造成的，你打死他是最明确的，否则早晚有一天，这个灾星能把你都给克死！”
<br/><br/>    她话音落下。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    松下川怒不可遏，一椅子砸向吴慧兰。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰惊骇欲死，想逃跑，双手被武士抓着，她根本跑不了，但见椅子离她越来越近，她的眼珠都要惊裂。
<br/><br/>    下一秒！
<br/><br/>    “砰！”
<br/><br/>    椅子砸她头上。
<br/><br/>    鲜血瞬间顺着她的脸，流淌了下来。
<br/><br/>    吴慧兰疼的，哭都哭不出声来了，整张面目都变得扭曲。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛从地上爬起，由于也被砸出一脸的血，为此笑的非常狰狞：“吴慧兰，你个臭娘们，敢幸灾乐祸，这下爽了吧？”
<br/><br/>    说到这，他看向松下川：“岳父大人，我真不是灾星，樱子的死，与这吴慧兰这个贱人一家脱离不了干系，我把她抓来，是要拿她的血，给樱子祭奠。”
<br/><br/>    “还有，这娘们的账上，有二十亿存款，股市里头，还有近二十亿的股票，这些都是她给我妈看过的，我把她这些钱全搞来，岳父大人就饶了我行不？”
<br/><br/>    松下川心动了。
<br/><br/>    “搞到这些钱，你还是我女婿。”
<br/><br/>    “是，岳父大人！”
<br/><br/>    穆海涛精神一振，从桌上抓起水果刀，顶在吴慧兰脖子上，刀尖刺入，立即有鲜血流出，吓得吴慧兰大喊：“海涛，别杀二婶，求求你别杀二婶。”<br/><br/>