    app2();<br/><br/>            1695
<br/><br/>    “哈哈，老大你在说什么呢！别西卜怎么可能在炼狱岛？你先别一直猜了，我们找地方慢慢说吧……”亚巴顿摇头笑道。叶
<br/><br/>    帆却是直接拿出手机，“我联系一下莎莉叶……”“
<br/><br/>    老大，你这是干嘛，你不相信我们？”萨麦尔颇为失望地道：“难道我们过命的交情，都是假的？”叶
<br/><br/>    帆没说话，继续管自己拨号码。眼
<br/><br/>    看着叶帆要联系炼狱岛，亚巴顿和萨麦尔陡然眼神变得冷酷肃杀！只
<br/><br/>    见萨麦尔的一只手霍然握拳，直接朝着叶帆的侧面猛击！但
<br/><br/>    叶帆早已经警惕，这度更不是他的对手，身体微微一个侧边后退，就避开了这一拳头！“
<br/><br/>    我只是假装要拨号码，你们就露馅了？别西卜果然去了炼狱岛！？”叶帆目光冷厉。
<br/><br/>    亚巴顿和萨麦尔现中计，不禁都是一愣。“
<br/><br/>    不愧是老大，这都能被你想到”，亚巴顿脸色阴沉下来，“但这一切已经晚了，别西卜多半都已经得手了。楚
<br/><br/>    云瑶的死，是早已经被预言的，她活不过今日，你就放弃吧！”
<br/><br/>    叶帆浑身一个激灵，“先知？她果然在为天人效力！？”“
<br/><br/>    天神赐予我们生命与力量，它才是能让人类走向光辉的神明，老大……你何必与天神对抗？我
<br/><br/>    们兄弟一起，让全人类成为更加高级的文明，难道不好么？”萨麦尔问道。叶
<br/><br/>    帆眼中闪过一丝隐隐的痛苦之色，漠然道：“我不想跟你们争论，那个家伙到底是什么。
<br/><br/>    但至少有一点，我确定……我那三个已经战死的兄弟，绝对不会伤害和欺骗自己人！”
<br/><br/>    亚巴顿叹了口气，“既然老大你都这么说了，那就是没得聊了？”话
<br/><br/>    音刚落，亚巴顿忽然浑身的毛孔里，冒出一股股的黄绿色毒雾！他
<br/><br/>    整个人仿佛都包裹在了一片诡异的毒气之中，而这股毒气，和那些死去的恶犬和猛禽的鲜血，散的毒气如出一辙！“
<br/><br/>    起来吧！我的小宝贝儿们！”亚
<br/><br/>    巴顿双臂一挥，四周围那些恶犬和猛禽的尸体，竟然都再度亮起了猩红的双眼！
<br/><br/>    一头头尸犬和一只只尸禽，就像是复活的僵尸一样，浑身散着毒气的同时，拖着残破的躯体，朝着叶帆起了进攻！！
<br/><br/>    这样的景象，足以把胆子小的人吓得肝胆俱裂，比起活的，这些死尸动物的进攻，更为恐怖！
<br/><br/>    看着亚巴顿那一脸的得意邪笑，叶帆总算明白，这就是他所获得的进化者能力。虽
<br/><br/>    然修为一直在凝神，但他却能操纵尸体，并且整个成了“毒人”！若
<br/><br/>    是当年，真正的亚巴顿，拥有这样的能力，真是足以一个人灭掉一支军队。哪
<br/><br/>    怕是现在，这种能力，对实力一般的人，也是致命的，光是这些尸毒，就不是一般人能承受的。
<br/><br/>    可惜，他们面对的，是拥有火龙境界血脉的叶帆！
<br/><br/>    叶帆根本无惧这些毒素，抬手一召，数千飞剑再度悬空而起，环绕在他的身体周围！
<br/><br/>    “龙炎！”
<br/><br/>    叶帆直接释放出大量的龙炎，每一把剑都带着龙炎，呼啸飞舞！
<br/><br/>    这些复活的死尸，一碰到带着龙炎的飞剑，被洞穿的同时，也被迅地焚烧殆尽！
<br/><br/>    亚巴顿根本没想到，自己的这群剧毒猛兽，竟然如此轻易就被叶帆摧毁了！？就
<br/><br/>    在这时，萨麦尔绕到了叶帆的身后，浑身突然肌肉虬结地鼓胀，体格仿佛大了一圈，把衣服都撑得撕裂了！萨
<br/><br/>    麦尔原本就凶相的面孔，显得满脸横肉，格外狰狞。
<br/><br/>    他一个疾步冲刺，朝着叶帆拍出两只大手，手上的皮肤，呈块状，还冒着滚滚热气，像是被火烧过的岩石！叶
<br/><br/>    帆根本头也不回，直接挥出一道剑意，正中了萨麦尔的胸口！
<br/><br/>    “啊！”萨麦尔惨叫一声，鲜血飘洒，那看似无比坚硬而滚烫的皮肤外壳，根本挡不住叶帆的剑意！
<br/><br/>    亚巴顿跑上前来，朝着叶帆张口喷出口浓稠的毒雾！
<br/><br/>    叶帆另一只手举剑，一道带着龙炎的剑意陡然爆！“
<br/><br/>    轰！”毒
<br/><br/>    雾被直接冲散，剑意直接把亚巴顿的半个身体给洞穿没了！
<br/><br/>    亚巴顿到死的那一刻，都没反应过来，实在太快了！
<br/><br/>    倒在地上，血流不止的萨麦尔，看到这一幕，终于意识到了，他们两个完全不是叶帆的对手！叶
<br/><br/>    帆的实力，已经不是他们通过一些特殊的能力，可以弥补差距的了。
<br/><br/>    毒也好，复活死尸大军也好，强的防御，强化的力量，还有高温的皮肤……
<br/><br/>    这些能力，在常人看来非常强大，可在拥有绝对力量的叶帆面前，就跟没有一样！叶
<br/><br/>    帆解决完两人后，开始打电话给炼狱岛的楚云瑶，但是，电话一直响着，却迟迟没人接……没
<br/><br/>    办法，叶帆又只能给莎莉叶打，可依旧没人接听！？
<br/><br/>    正当叶帆心乱如麻的时候，却听后面倒下的萨麦尔，惨然笑道：“老大……我不想死第二次……我不想死……”叶
<br/><br/>    帆眉头紧锁，胸口闷，虽然明知道对方不是自己真正的兄弟，可他的记忆，他的相貌，却是一模一样的……
<br/><br/>    “老大……我们对不起你，这里有一个钥匙，你会用得到……”叶
<br/><br/>    帆转身，看到躺着奄奄一息的萨麦尔，手里正抓着什么东西。
<br/><br/>    他走到萨麦尔面前，蹲下身来，伸手去接过那手里的东西……
<br/><br/>    可就在这时！萨麦尔突然暴起！他
<br/><br/>    用最后的力气，另一只手上长出尖锐如刀子的硬化指甲，刺向叶帆的心口！
<br/><br/>    眼看着自己得手了，萨麦尔面露一丝狂喜！
<br/><br/>    可下一秒，他的眼中又露出一抹绝望……
<br/><br/>    “这……这怎么可能……”
<br/><br/>    萨麦尔不甘心地现，尖锐的指甲，只刮破了叶帆的一点点皮肤！？自
<br/><br/>    己进化得来的强大身体，竟然完全无法伤害到叶帆！？“
<br/><br/>    永别了……”
<br/><br/>    叶帆早知道会是这样，但只有这样，他才能狠下心，彻底结果这个“萨麦尔”。叶
<br/><br/>    帆的一只手，直接拍了下去，听得一记破碎声，便安静了下来。
<br/><br/>    “呼……”叶
<br/><br/>    帆长长吐了口气，强忍着眼睛的酸涩，压下心里的痛苦，打算先去联系人，看能否搞清楚炼狱岛上的情况。而
<br/><br/>    就在这时，叶帆的手机响了？<br/><br/>