    
<br/><br/>    在上次顾瑾渊的“到位”提醒下，姜绾芸后面，便非常潜心地研究了菜谱，借了厨房、准备好食材，开始尝试煲汤。
<br/><br/>    她说话，向来是有一说一，有二说二。上次在顾瑾渊面前，她说自己煲汤的手艺不行，那就是真的不行，并不是在跟皇帝陛下谦虚。
<br/><br/>    好不容易炖了个萝卜排骨汤出来，还不小心把盐放多了。
<br/><br/>    虽然不至于咸到吃不下去，但味道，也绝对不美好。
<br/><br/>    在顾瑾渊看到那呈到自己面前，卖相还不错的汤时，本喜滋滋地准备美美吃一顿。可汤一入口，他便改了主意——不能为难自己，能吃多少是多少。
<br/><br/>    “姜绾芸…你做点心的时候没这毛病啊。”顾瑾渊蹙眉看着身旁踌躇看着他的人，撇撇嘴道，“朕让你多放一些糖，你说什么都不肯，一点要按照原本的分量来。”
<br/><br/>    “可这怎么换了盐，你就变得肆无忌惮了呢？”
<br/><br/>    “这比上标准的量，应该要多上不少吧？”
<br/><br/>    “呃…”姜绾芸语塞，踌躇不安道，“真的很咸吗？出锅的时候，妾也有试过，不至于…这么夸张吧？”
<br/><br/>    “你喝了多少？”顾瑾渊放下勺子，淡淡昵了她一眼。
<br/><br/>    “一勺…”姜绾芸老老实实地回答道。
<br/><br/>    “那不就得了。”顾瑾渊嘴角微沉，顺势给了她一记白眼，“你就喝了一勺，当然不觉得有多咸了，你多喝几勺试试？”
<br/><br/>    “呃…”姜绾芸犹豫了，“那陛下还是别喝了吧，妾再多学学，学成了，再煲好给您送过来。”
<br/><br/>    “不。”顾瑾渊垂眸，把汤盅往自己面前挪了些，保护起来不让姜绾芸碰到，方才继续道，“等你学成，那朕得等到哪年哪月去？”
<br/><br/>    “这汤虽说盐稍微放多了一些，但也不是特别咸，尚且可以接受，朕今日就喝这个了。”
<br/><br/>    一听她有意退缩，顾瑾渊想了想，还是决定不要打击她信心，能喝，就尽量喝吧。
<br/><br/>    “陛下…您何必委屈自己？”姜绾芸扯扯嘴角，想把汤盅拿回来，却因为顾瑾渊保护得太好，而无从下手。
<br/><br/>    “谁说朕委屈自己了？”顾瑾渊一边用调羹舀了汤送至唇畔优雅喝下，一边淡淡开口道，“朕好不容易才催促着你熬了汤送过来，要是喝一口就被拿走了，才是委屈呢。”
<br/><br/>    姜绾芸嘴角微抽，“妾又不是反悔不做了，您何必这样…”
<br/><br/>    他这话说得，就跟自己吃了多大的亏似的。而她，就是那个压榨他的人…
<br/><br/>    “当然有必要。”顾瑾渊淡淡道，“自己努力换回来的结果，自己都不珍惜，还指望别人珍惜？”
<br/><br/>    “姜绾芸，你要是对朕稍微心存愧疚，就麻烦下次少放点盐。”
<br/><br/>    说完，他又侧首盯着她，认认真真道了一句，“还有，不许就此躲起来不做了。”
<br/><br/>    “不然，朕就去你院子里，再跟你好好儿商量商量这个问题。”
<br/><br/>    姜绾芸无奈叹道，“…知道了，妾一定谨遵陛下吩咐。”
<br/><br/>    “咳…”见她一脸无奈，顾瑾渊清了清嗓子之后，又抿抿唇道，“行了，别这副表情，朕不会白喝你的汤的。”<br/><br/>