    
<br/><br/>    乔玥儿关上门，离开了。
<br/><br/>    白舍予看着乔玥儿合上门离开，乌黑浓密的睫毛拍了两下，然后躺了下去，还不忘乖乖将被子拉上去，盖好。
<br/><br/>    门外，两个白家保镖对看一眼。
<br/><br/>    看来，老板是不想走了。
<br/><br/>    “老板明明一醒就说要走的，为什么一看到那位万梓老师来了，就不走了？”其中一个挠挠后脑勺，压低声音，回头问同僚。
<br/><br/>    “你说呢？”另一个保镖眨了下眼睛，似乎在笑话对方的迟钝。
<br/><br/>    那保镖努力想了半会儿，终于眼睛一亮：“啊！我知道了！我们老板对万梓老师有意思！”
<br/><br/>    老板虽然年纪小，但一向有成人都比不过的心性，他们几个亲近的下属早就见怪不怪了。
<br/><br/>    就算喜欢同性，也不出奇。
<br/><br/>    “你的脑子是灌液体长大的么。”同僚一个巴掌不轻不重甩过去，无语了，“老板是不想万梓老师太亲近乔老师。”
<br/><br/>    保镖惨兮兮捂着脸颊，这才露出恍然大悟的表情。
<br/><br/>    *
<br/><br/>    入夜后，吃完晚饭，白舍予用乔玥儿的笔记本上了会儿网，被慢吞吞的龟速打败了，再加上刚被乔玥儿又塞了药，药性上来，人也倦了，打了个呵欠。
<br/><br/>    乔玥儿早就将床铺好了，睡衣也换好了，掖了掖被子，招手：“来，睡吧。”
<br/><br/>    他摇晃着两条白皙小嫩腿儿，朝床边走去，看见床上放着两个枕头和两个被子时，瞌睡一瞬间就醒了：“你不会是要跟我一起睡吧？”
<br/><br/>    “废话，这儿就只有一张床，昨晚你发烧昏睡，我怕影响你，已经睡板凳一晚上了，今天全天都腰酸背痛的。”乔玥儿揉揉腰。
<br/><br/>    “这不是高低床吗？上铺也可以睡。”
<br/><br/>    “上铺是堆杂物的，现在一时半会儿哪清得出来啊。”
<br/><br/>    “你们学校就一间教师宿舍吗？你不能去其他宿舍房间睡觉？”
<br/><br/>    “还有啊，不过都是男老师，整个学校就我一个女老师。”他再怎样也不可能把自己赶去男教师宿舍吧？
<br/><br/>    “……”果然，他明显迟滞了。
<br/><br/>    她趁机已关上灯，将他推上了床，自己的人也跟着掀帐进去了。
<br/><br/>    小少年弹跳起来：“这样不好吧——”
<br/><br/>    “有什么不好？我再说一遍，你现在这身体，我对你真的起不了什么邪念的！”乔玥儿无奈。
<br/><br/>    她对他可能不会起些邪念。
<br/><br/>    可他……
<br/><br/>    却不能保证。
<br/><br/>    “乔玥儿。我好歹还是个孩子，处于发育萌芽期，你这样，很容易影响我发育过早的。”他仍旧坚决拒绝，站起来就想走。
<br/><br/>    “现在就这条件，将就点吧。”她再次将他推回去，一把塞到被子里。
<br/><br/>    自己也迅速钻进外面的被子里，伸出一只纤臂，按住在他的被子上面，不让他有跑掉的可能性，闭着眼睛喃喃：
<br/><br/>    “好了，乖乖闭上眼睛，睡觉了。”
<br/><br/>    他挣扎无果，安静下来。
<br/><br/>    过了好久好久，才在黑暗中，转过头，去看她。
<br/><br/>    从没想到，有朝一日他竟是以这种方式与她——同床共枕。
<br/><br/>    她昨天折腾了那么一夜，一直没睡觉，白天又上了一天课，短短几分钟就睡得很熟了。<br/><br/>