    
        <br/><br/>    （十分感谢‘我的第三次元’的1888打赏！以及‘云歧青谷’、‘npctao激e’、‘有菜萝卜’、‘随枫起舞’、‘梦之小妖’的打赏！）
<br/><br/>    是夜…
<br/><br/>    大厅中，无言、琴里、十香、四糸乃四人并排坐着，耶俱矢、夕弦两人则是站在了无言的身后。
<br/><br/>    对面，那月带着灵力还未完全恢复过来，刚刚洗完了澡的美九坐在了沙发上，一边喝着红茶，一边用不紧不慢的语气将‘dem’袭击美九的经过诉述了出来。
<br/><br/>    因为天央祭的关系，士织必须为班级里的节目做彩排，今晚暂时会住到同班同学的家里。
<br/><br/>    要不然，一行人也不会在大厅里面讲精灵与魔术师的事情了。
<br/><br/>    在那月的诉说下，除了无言以外，十香、耶俱矢、夕弦三人的表情越来越严肃，四糸乃的俏脸也带上了丝丝的畏惧。
<br/><br/>    那是对美九差点身死作出的反应！
<br/><br/>    琴里的一对眉头早已皱得紧紧的，等到那月讲完，紧皱着的眉头都没有松下。
<br/><br/>    “又是‘dem’吗？…”颇为不愉快的‘切’了一声，琴里抱起了手臂，目光瞥向了美九。
<br/><br/>    “虽然知道他们一直都觊觎着精灵，但没有想到，连原本就是人类，背景完全没有问题，在天宫市里生活了那么久的美九都被发现了精灵的身份，那群家伙，不会每天都拿着探测器在天宫市里面转悠吧？…”
<br/><br/>    “真的每天都抱着探测器在天宫市里转悠，就算只有一个人。花个把来月的时间都足够转完了，哪还会让美九以精灵的身份在天宫市里活跃半年的时间啊？…”
<br/><br/>    白了琴里一眼，无言摸了摸自己的下巴。
<br/><br/>    “嘛，以‘dem’的能量，发现一个混在人类堆里生活的精灵并不是很难，只不过是时间早晚的问题而已，美九又每一次开演唱会的时候都会使用灵力来唱歌，能在这样的情况下半年都没有被发现，已经很让人惊讶了…”
<br/><br/>    闻言，琴里同意的点了点头。又突然皱起了眉头。
<br/><br/>    “照你这么说。美九的身份之所以会暴露，会不会就跟演唱会有关呢？…”琴里看向了无言，越想越觉得有可能。
<br/><br/>    “毕竟，那个爱莲上一次邀请你去‘dem’里见威斯考特的时候不就是在美九的演唱会会场里出现的吗？或许就是那个时候暴露的呢？…”
<br/><br/>    “这…”无言沉吟了一下。点下了头。
<br/><br/>    “很有可能！”
<br/><br/>    美九怔了一下下。脸色微微显得有些复杂了起来。
<br/><br/>    没有想到。最终，让自己差点陷入绝境的原因，竟然是因为自己的歌声…
<br/><br/>    难道。运用精灵的力量唱歌，真的是错的吗？…
<br/><br/>    美九有些茫然了起来，不由自主的看向了沉吟中的无言。
<br/><br/>    那如果自己不使用精灵的力量来唱歌，自己的声音能够恢复吗？…
<br/><br/>    他，又会听自己唱歌吗？…
<br/><br/>    心中升腾起了这么一个想法，美九又摇了摇头，好像甩开心中的杂念一样，沉默了下来了。
<br/><br/>    “不管怎么说，我这边的任务已经完成了，接下来怎么做还得由你们自己决定…”那月一边端着红茶的杯子喝着，一边漫不经心的开口。
<br/><br/>    “毕竟，这边是你们的主场，我就不乱给建议了…”
<br/><br/>    “这倒也是呢…”琴里头疼一般的揉了揉自己的太阳穴。
<br/><br/>    “不过，那个爱莲倒是真的很强，一般的精灵恐怕都不会是她的对手，就算是以前的我，也一定赢不了她！”
<br/><br/>    “这样的人物，实在太危险了！”琴里有些烦恼了起来了。
<br/><br/>    那也是没有办法的事情，爱莲的实力，对于精灵们来说，确实是一个很大的威胁。
<br/><br/>    在现场，除了十香、琴里两人以外，所有的精灵都不是爱莲的对手！
<br/><br/>    就算是十香跟琴里，若是没有成为无言的召唤人物，也必定打不过爱莲！
<br/><br/>    在这样的情况下，爱莲的存在对于‘拉塔托斯克’来说就是一个最大的障碍！
<br/><br/>    毕竟，如果不能比爱莲提前找到‘现界’的精灵，那么，这个精灵，多半是有死无生！
<br/><br/>    即使好运的没有被杀，也会被直接捕获！
<br/><br/>    主张以平和的手段来解决精灵的问题的‘拉塔托斯克’是绝对不能眼睁睁的看着这种情况发生的！
<br/><br/>    “现在，因为哥哥的关系，‘dem’的人虽然没有找上门来，但也必定将我们这边的情况给掌握了！”琴里眯了眯眼睛，环视了众人一眼。
<br/><br/>    “恐怕，这个家里住着五个以上的精灵的事情，已经被‘dem’的人所得知，甚至连‘拉塔托斯克’的存在都暴露了也说不定，想来，一旦我们露出什么破绽，他们一定会毫不犹豫的攻过来吧？…”
<br/><br/>    “这样的话不是很危险吗？！”耶俱矢不禁出声了。
<br/><br/>    “肯定…”夕弦也是不无担忧的说道：“就算有主人在，大家也可以联手抗敌，可这个家里，还有士织…”
<br/><br/>    “那些机器人军团，难道连士织都不打算放过？！”十香面露惊容。
<br/><br/>    “士织不是人类吗？！”
<br/><br/>    “‘dem’可不会为了一群普通人而放弃击杀精灵的机会！”琴里冷笑了一声。
<br/><br/>    “别说姐姐了，真的被对方找上门来，连周围的邻居都有可能被波及，到时候，‘dem’大可用一个借口搪塞过去，反正也没有人敢找他们的麻烦…”
<br/><br/>    ‘dem’拥有着制造‘显现装置’的能力，几乎每一个国家都得依靠‘dem’来提供‘显现装置’！
<br/><br/>    虽然‘显现装置’的存在并没有对一般的大众公开，但有这么强悍的装备，世界各国又怎么可能不心动呢？…
<br/><br/>    就像‘ast’一样，‘显现装置’，早已配备到了各国的重要机构之中了！
<br/><br/>    所以，假如‘dme’存心不再提供‘显现装置’给某一个国家的话，那很有可能会大大削弱这个国家的国力！
<br/><br/>    别以为这很夸张，为了拥有性能、威力强悍的‘显现装置’，一些国家甚至还欠了‘dem’一大笔债！
<br/><br/>    再加上‘dem’是提供‘显现装置’的重要源头，即使再不情愿，那些国家的高层们也不会为了一群普通人而得罪了‘dem’。
<br/><br/>    这是一个现实！
<br/><br/>    即便很残酷…
<br/><br/>    “这样的话，确实不能坐视不管了…”无言握了握拳，视线依次从美九、耶俱矢、夕弦三人的身上扫过，紧接着转向了琴里。
<br/><br/>    “难道，‘拉塔托斯克’上面的那些人不打算采取一些对策吗？…”
<br/><br/>    “那些家伙只会隐于幕后，是不会站到明面上来跟‘dem’作对的！”琴里不爽的撇了撇嘴。
<br/><br/>    “‘亚斯格特电子公司’制造‘显现装置’的技术虽比‘dem’高，可由于主张不同的关系，‘dem’里可是网罗了一大批高超的魔术师，战斗力比国家强多了！”
<br/><br/>    “相比之下，我们这边却是没有一个像样的魔术师，有一个真那已经是很不容易的事情，怎么跟‘dem’的魔术师军团斗啊？…”
<br/><br/>    “比想象中的还麻烦呢…”无言闭上眼睛，敲了敲桌面，直到良久以后才陡然睁开。
<br/><br/>    “既然如此，那就由我们这边来出手吧！”
<br/><br/>    “出手？…”众人集体怔住了。
<br/><br/>    “没错！”无言转过头，遥望向了‘dem’分公司的方向，嘴角弯起了一个冰冷的弧度。
<br/><br/>    “把‘dem’在天宫市里的基地连根拔起的话，他们应该就会收敛一点了吧？…”
<br/><br/>    “将‘dem’分公司连根拔起？！”十香、耶俱矢、夕弦、四糸乃、美九五人惊呆了，琴里也是绷紧了面孔，紧视无言。
<br/><br/>    “你是认真的吗？…”
<br/><br/>    “你觉得呢？…”无言脸带笑意，酒红色的眼眸中却闪过一抹抹精光，告诉琴里，这到底是不是真的。
<br/><br/>    “这…”琴里脸上浮现了犹豫的神色了。“这会不会太偏激了？…”
<br/><br/>    “跟‘dem’比一比吧…”无言叹息了一声。
<br/><br/>    “你会发现，我没有说将‘dem’里的魔术师全杀个干净，就已经是非常仁慈的事情了！”
<br/><br/>    “这一点，我也赞同哦…”
<br/><br/>    就在这时，一道身影豁然出现在了大厅里，睁着一红一金一对异色瞳，扬起一个妖魅的笑容。
<br/><br/>    “所以，能不能也让我参加呢？…”
<br/><br/>    看到来人的容貌，大厅里，不少人惊讶了起来了。
<br/><br/>    “狂三？！”        <br/><br/>