    
<br/><br/>    接下来几天，她真的就要跟傅临琛单独度过了吗？
<br/><br/>    虽然穆薇薇是第一次谈恋爱，但是，平时狗血言情小说和八点档电视剧都看了不少。
<br/><br/>    按照一般的故事走向，霸总带着小娇妻来到荒无人烟的地方度假，都是为了……嘿嘿嘿。
<br/><br/>    那傅临琛……难道也是……？
<br/><br/>    当然了，他们本来就是男女朋友，发生点什么也很正常，但是……
<br/><br/>    总觉得回去可能会被大哥打断腿啊。
<br/><br/>    穆薇薇怀着纠结的心情，走进了别墅，却被傅临琛告知：“选一间你最喜欢的房间吧，我就住你隔壁。”
<br/><br/>    此言一出，穆薇薇一下子愣住了，“什么？你难道不跟我……”
<br/><br/>    她话说到一半，忽然觉得不对，赶紧闭上了嘴，装出一副若无其事的样子。
<br/><br/>    “呃，那个……我是说，太好了，我马上去选！”
<br/><br/>    “等等。”穆薇薇扭头要走，却被傅临琛一把抓住了手腕。
<br/><br/>    男人低下头，俊逸的眉眼满含笑意，压低了声音问道：“你刚才想说什么？你很希望我跟你住一间？虽然我觉得有点太快了，但是，如果小公主有这个需要，我自然乐意为你效劳……”
<br/><br/>    什……什么效劳？！
<br/><br/>    效什么劳？？
<br/><br/>    穆薇薇瞪大了眼睛，难以相信自己听到了什么虎狼之词！
<br/><br/>    她呆了好几秒，才猛然回过神来，重重地踩了傅临琛一脚。
<br/><br/>    “你还是白日做梦去吧，我一点都听不懂你说的什么！”
<br/><br/>    说完，她捂住发烫的双颊，一路飞奔上了楼，连头都不敢回。
<br/><br/>    天知道刚才傅临琛的表情有多勾人，她差点就忍不住点头了，呜呜，她怎么能被美色诱惑，还想入非非的，她不是纯洁的小仙女了！
<br/><br/>    傅临琛勾起薄唇，看着穆薇薇落荒而逃的背影，忍不住摇了摇头。
<br/><br/>    “你以为逃就有用？要不是答应了你哥……”
<br/><br/>    为了能够得到穆家人的承认，他可是什么丧权辱国的条件都答应下来了。
<br/><br/>    只是，这一条……连他自己都不知道能遵守到哪一天。
<br/><br/>    ……
<br/><br/>    穆薇薇跑到楼上，毫不客气地占用了最大的主卧室。
<br/><br/>    因为本来是供主人夫妻二人用的，所以空间特别大，床更是足够睡下四个人还嫌大。
<br/><br/>    穆薇薇蹬掉鞋子，从床这头滚到那头，滚了好几个来回，才冷静下来。
<br/><br/>    镇定。
<br/><br/>    小仙女一定要镇定。
<br/><br/>    不就是跟男朋友出国约会吗？多大点事啊。
<br/><br/>    一定不能表现得这么没见过世面的样子。
<br/><br/>    穆薇薇好不容易平静了一些，就听到敲门声。
<br/><br/>    “什么事啊？”她扁了扁嘴，没有马上开门。
<br/><br/>    傅临琛笑了笑，“请小公主下楼吃饭啊？你难道不饿吗？”
<br/><br/>    穆薇薇这才意识到，自己已经大半天没吃东西了，肚子已经在咕咕叫了，只能打开门，跟着傅临琛一起下去了。
<br/><br/>    直到坐在餐厅里，看到满桌的美食，穆薇薇才一下子反应过来。
<br/><br/>    这么短的时间里，傅临琛厨艺再好，也不可能做这么一大桌菜。
<br/><br/>    所以，别墅里肯定还有工作人员在。<br/><br/>