    
        <br/><br/>    “屑狐狸，你想干什么？”
<br/><br/>    “你说呢？”
<br/><br/>    好不容易来到神界，怎么可能这么容易让你溜走，趁你还没有恢复力量，赶紧给吃抹干净。
<br/><br/>    就在墨魅儿准备动手的时候，一股声音喊住了她。
<br/><br/>    “你给我停下。”
<br/><br/>    “生命女神，你干嘛来的。”
<br/><br/>    可恶，竟然敢坏我的好事。
<br/><br/>    “生命女神？”苏汐木是万万没有想到，她居然会来这里，自从上次见了一面两人再也没有见过，这次见面是第二次。
<br/><br/>    生命女神身着舒适的裙子，看着墨魅儿道：“你怎么把他带到神界了。”
<br/><br/>    “他触碰了我的神考所以来了，不然你也见不到他啊！”
<br/><br/>    墨魅儿淡淡的笑了笑，我就说你为何会来，明显是感觉到了奴家的男人。
<br/><br/>    生命女神眼神微动，心思一直想着怎么把苏汐木带到生命宫殿去，到了那里，自己可以与他单独相处。
<br/><br/>    可是墨魅儿这个狐狸精，怎么可能轻易的把他给我。
<br/><br/>    “生命女神，你的那些小想法，我还是懂得。”
<br/><br/>    苏汐木找个机会从中逃离了出去。
<br/><br/>    “生命女神，你与我到底是何关系？”
<br/><br/>    虽然那次见面说出了一些事情，但是可信度不高啊。
<br/><br/>    “我……其实在你被打落到下界的时候，我就担心失措，因为在很久之前就喜欢上了你。”
<br/><br/>    喜欢上了我，前世的我到底沾染了多少个女人。
<br/><br/>    神界的神都有两个。
<br/><br/>    “我有什么地方让你喜欢吗？”
<br/><br/>    “做事的风格，对人的态度，可惜你面色很清冷，难以靠近。”
<br/><br/>    说完，一旁的墨魅儿便啧啧的笑着。
<br/><br/>    还难以靠近，被奴家拿下的时候，可是一点架子都没有哦。
<br/><br/>    “好了，就把他暂时让给你。”
<br/><br/>    先让你尝尝甜头，记得以后得叫我一声姐姐，一想到那时候就开心。
<br/><br/>    生命女神没有多想，拉着苏汐木来到生命宫殿，其中很小心，防止被人发现苏汐木。
<br/><br/>    “生命女神，你有什么心事要说？”
<br/><br/>    “你看出来了吗？”
<br/><br/>    “很明显啊！”
<br/><br/>    生命女神坐在床边，说道：“那个……你能不能同意我的告白？”
<br/><br/>    告白，什么时候的事？
<br/><br/>    “等我说完，是很久之前的事情了，那时候我对你表达了我的心意，你却让我等，已经这个时候了……”
<br/><br/>    “等我恢复记忆吧，不然我连拒绝还是同意也很难说。”
<br/><br/>    生命女神想想也是，自己确实有些激动了。
<br/><br/>    “还有什么事情要说吗？”
<br/><br/>    “没有了，只是……我觉得我比那条狐狸要好的多吧！”
<br/><br/>    屑狐狸吗？
<br/><br/>    生命女神脸上总是一副平易近人的样子，温柔，典雅，皮肤也是白嫩嫩的，非常不错。
<br/><br/>    “这个，我猜不准，屑狐狸她的样子你我没有看到，很狂。”
<br/><br/>    自己九尾天狐血脉就是她一手造成的，打不过就直接变成我的东西，这种说法就非常的奇怪。
<br/><br/>    随后，两人聊了几句之后，生命女神已经很满意了把苏汐木送了回去。
<br/><br/>    灵魂回到原地。
<br/><br/>    苏汐木也拿到了印记，这里也并没有待着太久，欣赏了不久便于雪帝一起离开。
<br/><br/>    两人一路来到了索托城，不出意外，千仞雪也很快就会来找他。
<br/><br/>    还是来到了他们熟悉的玫瑰酒店。
<br/><br/>    “还是这样舒服，香香的，嘿嘿。”
<br/><br/>    雪帝像个小姑娘一样扑在床上，玫瑰的香味弥漫着整间屋子。
<br/><br/>    “雪帝你先待在这里一会，我出去一趟。”
<br/><br/>    “好~”
<br/><br/>    雪帝走了一天也累了，正好睡一觉。
<br/><br/>    离开玫瑰酒店，不出意外千仞雪已经在门口等候多时了。
<br/><br/>    “千仞雪，你果然来了。”
<br/><br/>    “木弟弟来到这里了，姐姐肯定要来找你了，最近去干什么去了？”
<br/><br/>    千仞雪恰着腰，她卸下了伪装，一袭金色的长裙，金发的发丝和金色般的眼睛。
<br/><br/>    “回武魂殿一段时间。”
<br/><br/>    “武魂殿，还去看那个女人，不看姐姐吗？”
<br/><br/>    千仞雪摆着腰间，轻佻的身材确实好。
<br/><br/>    这几年千仞雪也已经成长成一位很具有御姐样子的女子，只能说继承的基因太好了。
<br/><br/>    “好看，期间我也去找了你的爷爷。”
<br/><br/>    “爷爷，找他干什么？”
<br/><br/>    一些事情，苏汐木简短了解说了一遍。
<br/><br/>    “这次与姐姐一起去太子府吧。”
<br/><br/>    太子府，皇宫吗？
<br/><br/>    千仞雪也没有问他同不同意直接拉着她离去。
<br/><br/>    她的武魂是六翼天使，苏汐木能御剑，两人很快的到达了太子府，期间也换上了雪清河的样子。
<br/><br/>    只是一到达屋子里就卸下了伪装。
<br/><br/>    “木弟弟，来尝尝我最近拿来的茶叶。”
<br/><br/>    千仞雪笑着给苏汐木倒上了一杯，来的时候就已经开始泡了，这个时间刚好泡好了。
<br/><br/>    一股茶叶的淡笑，泡茶添加了许多的东西，也没有消除掉原来的茶味。
<br/><br/>    很多人也就好这一口的味道，毕竟是真的清香。
<br/><br/>    “怎么样？”
<br/><br/>    “不错，你是在哪里弄的？”
<br/><br/>    “从父皇那里拿的。”
<br/><br/>    雪夜大帝吗？苏汐木到时候也去要上一些，最近茶叶喝的也有一些多。
<br/><br/>    酒和茶叶也能分的很清，苏汐木淡淡一笑品着茶。
<br/><br/>    千仞雪看着苏汐木喝完，一手勾起他的下巴：“姐姐对你这么好，不应该好好听姐姐的话吗？”
<br/><br/>    “哦？那雪姐姐想要干什么？”苏汐木反问道。
<br/><br/>    这臭弟弟学精了，想干什么这就让你知道，千仞雪一手把他拉到床上，一口吻了下去。
<br/><br/>    我就知道，千仞雪没有进行下一步，因为她连亲吻的手法都显得的很笨拙，不过多经历几次就会了。
<br/><br/>    “还是我来教教你吧！”
<br/><br/>    苏汐木翻过身子紧紧抓住千仞雪。
<br/><br/>    “你想干什么，你想抗……”
<br/><br/>    话还没有说完就已经被堵住嘴了，太子府上，隐藏在暗中的两名封号斗罗也自觉的退了下去。
<br/><br/>    不知过了多久，苏汐木从太子府里出来。
<br/><br/>    擦了擦嘴边的红唇印记，真是显眼，不过千仞雪学习能力还是比较强的，不一个就掌握了方法。
<br/><br/>    太子府上，千仞雪紧紧抱住抱枕，有些不服气，说道：“下次我一定要报仇，臭弟弟竟敢这样对你的姐姐。”
<br/><br/>    苏汐木回到索托城后，没有立马回到玫瑰酒店里。
<br/><br/>    雪帝的睡眠要很久……        <br/><br/>