    
<br/><br/>    如果说曲九害死了人，曼殊是不信的。
<br/><br/>    换个说法，应该是有人因为他死了。
<br/><br/>    因为他死了，肯定跟他没有直接关系，不然，怎么会只是放逐。
<br/><br/>    至于虞音的哥哥，既然席双成还和这个害了未婚妻哥哥的人在一起玩耍，那也能证明，曲九害人，不是主观上的。
<br/><br/>    “你这么维护他，也是看上他那张脸了吧？”
<br/><br/>    虞音起身，对曼殊明显感到失望。
<br/><br/>    “我原本是想提醒你，不要被一个人的外表骗了。”
<br/><br/>    “既然你不听，还替他辩解，那就不关我的事了。”
<br/><br/>    “只希望你将来不要后悔。”
<br/><br/>    这话说得模棱两可，就像是以后曼殊也要步那两个人的后尘一样。
<br/><br/>    曼殊也不想和一个偏激的女人多说。
<br/><br/>    不过，如果换做她自己的亲哥哥因为别人弄了个双腿残疾，她也做不到心胸宽广原谅那人。
<br/><br/>    所以，她也能理解虞音。
<br/><br/>    “好的，谢谢虞小姐的忠告。”
<br/><br/>    曼殊见她已经起身了，也站起来：“我送虞小姐出去。”
<br/><br/>    虞音神色微变，这小丫头，简直不识抬举！
<br/><br/>    她说要走了吗？
<br/><br/>    对，她确实要走！
<br/><br/>    可让颜曼殊先说出来，就像是赶她走一样。
<br/><br/>    虞音什么时候被这么对待过？
<br/><br/>    除了……在曲九和席双成面前。
<br/><br/>    一个，是仗着那张祸国殃民的脸，从小不把她放在眼里的曲九。
<br/><br/>    一个，是她喜欢了很多年的男人！
<br/><br/>    虞音负气，朝门口走去，把高跟鞋踩得“笃笃笃”响。
<br/><br/>    她走到门外，又突然被曼殊叫住。
<br/><br/>    “虞小姐。”
<br/><br/>    “你信我的话了？”虞音转头，眼里闪过一丝亮色。
<br/><br/>    只要这丫头信了她，之后的事情，就好办多了。
<br/><br/>    没有什么比借刀杀人更美妙的体验了。
<br/><br/>    “我是想问，虞小姐是从什么地方知道我和曲九认识的？你之前，应该没见到曲九吧？”
<br/><br/>    曼殊突然问。
<br/><br/>    这是一个直球，直接到虞音暗骂曼殊就是个草包。
<br/><br/>    她甚至开始怀疑，颜曼殊的养母和那个假千金，真的是她一手送进监狱的吗？
<br/><br/>    应该不是吧。
<br/><br/>    或许那件事，从头到尾都是严家老爷子的手笔。
<br/><br/>    也对，严家老爷子怎么会放过给耍了自己十几年的女人呢？
<br/><br/>    颜曼殊的那个养母，可是在医院就将两个孩子掉包了，企图让亲生女儿取代养女享福！
<br/><br/>    “你怎么知道我没见到他？他在席家，我未婚夫家里。”
<br/><br/>    说起这个，虞音只会更气。
<br/><br/>    因为，她都没能登堂入室，但很明显曲九已经捷足先登了。
<br/><br/>    “你不会说，是你未婚夫把他的行踪透露给你的吧？”
<br/><br/>    虞音一噎，双成哥怎么可能主动透露曲九的位置。
<br/><br/>    “既然席双成和他是好友，知道你们的恩怨，就肯定会尽量避免你俩碰面，根本不会跟你说他的消息。”
<br/><br/>    “所以，谁告诉你，曲九来港城了？还知道我和他的关系？”
<br/><br/>    曼殊是担心曲九身边有人背叛，或者是席双成那边出了问题。
<br/><br/>    万万想不到，出卖他们的是一个比赛输不起的人。
<br/><br/>    更不知道，对方只是说了曲九重出江湖，带了个女赛车手参赛，虞家就忍不住了。<br/><br/>