    
                <br/><br/>    
                第1225章
                
            
            <br/><br/>    
                不过，大长老和三长老的所说的问题，周元已经早就将它们给抛弃了。
                
            
            <br/><br/>    
                周元道：“这一次考核和以往的考核可能有所不同，所以最终决策的战斗，我也不打算在演武场打了，我这边，有一个新的想法。”
                
            
            <br/><br/>    
                众人都疑惑的看着周元。
                
            
            <br/><br/>    
                周元道：“放逐，为了让每个人都获得机会，所以这一次，将所有的考生，全部放进原始雨林当中，在规定时间内出来的，将获得分数，没有在规定时间内出来的，则不获得任何分数。”
                
            
            <br/><br/>    
                “最终，选出十人，在乌龙山的断崖上，进行对决！选出，龙巅新主。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                周元的话音一落，十大长老和其他人无不是一阵愕然。
                
            
            <br/><br/>    
                乌龙山外有一座原始雨林，穿过雨林是边域线所在的地方，那里有龙巅的一支队伍正在驻扎。
                
            
            <br/><br/>    
                可以说，这片原始雨林极为的凶险，有山脉、断崖、毒蛇猛兽，想要从里面出来，是一件非常困难的事情。
                
            
            <br/><br/>    
                大长老问道：“元龙，这么做不怕出事吗？那片雨林的凶险程度可想而知，如果考生们在里面遭遇危险怎么办？”
                
                    
                
            
            <br/><br/>    
                周元说道：“提前安排龙巅的精英分布在雨林里，作为后勤救援，直升机上空跟随，全程无死角的观察每一个考生。如果遇到生命危险，可在第一世间出手解救。”
                
            
            <br/><br/>    
                “另外，如果这些考生们不知道相互帮助，那么，我们这一次新主的选拔，只能以遗憾而告终了。”
                
            
            <br/><br/>    
                听到周元的话，众人议论了一阵。
                
            
            <br/><br/>    
                周元的心性很大，而这么做，也是在考验考生们的心，如果对自己的朋友在雨林中不给予帮助，那么这个人就不配成为龙巅之主。
                
            
            <br/><br/>    
                “这么做的目的，一是考验他们是否善良，二是在考验他们的耐性、能力和心态。”
                
            
            <br/><br/>    
                “你们所有人都瞪大眼睛观察每一个人，那些为了获胜，将朋友抛弃的人直接淘汰，积分清零。那些宁愿放弃获胜希望，也要帮助朋友的，则成功通关，加分！”
                
            
            <br/><br/>    
                “我明白了。”大长老淡淡地点了点头。
                
            
            <br/><br/>    
                周元这么做，可以说是用心良苦。
                
            
            <br/><br/>    
                成为龙巅新主，不仅仅需要拥有强大的实力，同时，也要成为一个有担当、有勇有谋的人。
                
            
            <br/><br/>    
                如果这个人为了获胜放弃了同伴，那么，他则没有资格成为龙巅新主，不管他的个人实力有多强。
                
            
            <br/><br/>    
                龙巅从不缺少强大实力的人，缺少的，是一个真正合格的战尊。
                
            
            <br/><br/>    
                “老爷子，你们去安排吧，这是给这些学生们最后的一道考验，如果通过不了，就让他们毕业回家吧！”
                
            
            <br/><br/>    
                “如果通过了，就让他们留下来，根据个人的能力和突出表现，安排到其他的位置上。”
                
            
            <br/><br/>    
                “好。”大长老应道。
                
            
            <br/><br/>    
                周元又看向了其他人，说道：“这件事情马虎不得，一定要保证好每一个考生的生命安全，千万不能让他们在雨林里出现任何闪失。”
                
            
            <br/><br/>    
                “如果考核中有人伤亡，你们这帮人，可以卷铺盖滚蛋了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人异口同声的回道。
                
            
            <br/><br/>    
                周元不再说什：“散会，立刻准备！全体动员。”
                
            
            <br/><br/>    
                众人纷纷走了出去。
                
            
            <br/><br/>    
                会议室里，只剩下十大长老和王星月、周元几个人。
                
            
            <br/><br/>    
                王星月也没想到周元会这么做，开口道：“元龙，你这次下手可真够狠的，那片雨林，连我自己都不敢轻易进去，这些考生，没有食物和水，能活着出来吗？”
                
            
            <br/><br/>    
                周元道：“会有百分之九十九的人被淘汰，哪怕只有一个人通过，那么这个通过的人，基本上可以确定，就是我们龙巅的新主了。”
                
            
            <br/><br/>