    上午7点10分，温惜睁开了眼睛。
<br/><br/>    视线落在了天花板上，她活动了一下脖颈，撑着手臂坐起身，她拍戏的时候，必须每天睡足8个小时第二天的精神状态才会好。对于演员来说，状态很重要，温惜不是易水肿体质，她之前合作过一个男演员是个易水肿体质，只要没有休息好熬夜拍戏，或者晚上喝太多水，第二天的时候，整张脸都会浮肿一圈儿，看上去像是胖了好几斤在脸上一样，上镜很难看。
<br/><br/>    导演连连的骂着。
<br/><br/>    分分钟都是一张张崩图，堪比黑图了。
<br/><br/>    温惜不一样，温惜不是水肿体质，但是她如果睡不着，眼底会有血丝，而且眼部会显得很疲惫，上镜在高清的镜头下很明显，所以温惜在拍戏的时候，不会熬夜赶拍广告杂志，保证自己的睡眠。
<br/><br/>    但是昨天晚上，她失眠了。
<br/><br/>    吃了安眠药才睡着。
<br/><br/>    而且睡得不安稳。
<br/><br/>    此刻，温惜有些头疼。
<br/><br/>    但是也顾不得其他了，下了床来到浴室洗漱完毕，她吹干头发走出来，准备去衣橱里面找今天穿的衣服，目光扫过大床的时候，忽然定住了——
<br/><br/>    床上一个起伏的身影。
<br/><br/>    她瞪大眼睛。
<br/><br/>    温惜只是看着一个背影，她吓了一跳、
<br/><br/>    怎么还有人在自己的床上？
<br/><br/>    她下意识的往旁边摸了一下，摸到了一个衣架，温惜握紧了衣架，小心翼翼的走过去，绕到了正面，才发现躺着的男人是陆卿寒。
<br/><br/>    此刻，男人也睁开眼睛。
<br/><br/>    看着温惜这幅随时准备进攻的架势，他坐起身，揉了一下眼睛，“怎么了。”他刚刚睡醒，声音沙哑，“几点了？”
<br/><br/>    “7点半了。”温惜反应过来，松了一口放下了衣架。
<br/><br/>    “你怎么在我卧室。”
<br/><br/>    男人掀开被子下了床，他上半身赤裸着，温惜看到了男人的腹肌，她睫毛颤抖了一下，“你昨晚上一直都在吗？”
<br/><br/>    “嗯，我出来，你就叫住了我，喊着我的名字，所以，我就留下了。”
<br/><br/>    温惜闭了一下眼睛，原来是她喊着他名字啊。
<br/><br/>    她睡着了，早就忘记自己睡梦中的事情了。
<br/><br/>    “那你快洗澡吧，我收拾一下要去片场了。”
<br/><br/>    “嗯，我上午，要去一趟公司看看。”这次来k市的正事，他也没有忘。
<br/><br/>    温惜从衣橱里面找出来衣服换上，抬起头发现陆卿寒站在自己不远处就这样看着自己，温惜脸红了，转过身去，背后陆卿寒笑了一声，沙哑的笑声出来，温惜的脸更红了。
<br/><br/>    而且更尴尬的是，她散落在背上的头发，好像卡在了文胸扣子上。
<br/><br/>    温惜有些焦急窘迫，反手背着，但是怎么都解不开了。
<br/><br/>    怎么会这样！
<br/><br/>    温惜急的额头都有些冒汗了，忽然一只手轻易的帮她解开，动作轻柔。温惜感受到男人就站在身后，她有些尴尬的轻轻咳嗽一声，“我，我先下去吃饭了。”
<br/><br/>    “嗯。”
<br/><br/>    温惜快速的套上了卫衣准备下楼。
<br/><br/>    听到陆卿寒在背后问了一句，“你说要给我一个东西，是什么？”
<br/><br/>    温惜差点都忘记了，一拍脑门，“你等一下！”<br/><br/>    