
天色已经完全黑了下来，可刚到村子外，就见穆爸和穆妈举着火把，远远的眺望着这边。<br/><br/>
穆青青看着这一幕，心中突然一酸，重重的呼出一口气，才算是没有掉下眼泪来。<br/><br/>
见骡车靠近，穆妈问道：“饿了吗？娘已经做好饭了，先回去吃饭。”<br/><br/>
穆爸也说道：“你说天黑前回来，我和你娘等了快一个钟头了，你这孩子，下次早点儿。”<br/><br/>
两人没有一个主动提穆淮，可穆淮的名字却像是大石头一样，沉甸甸的压在众人心口。<br/><br/>
<br/><br/>
到了家里，穆妈去给两人盛饭，穆爸把骡车牵去后院，给骡子喂料打理毛发。<br/><br/>
穆青青几乎都没说什么话，只低下头去就顾着扒饭吃。<br/><br/>
等她吃到一半，穆爸这才从后院回来，对她说道：“明日你就不出去了，族长帮咱们报官了，官衙的人会帮咱们一起找的。”<br/><br/>
穆青青低头吃着饭，语气闷闷道：“他们办事，我不放心。”<br/><br/>
穆爸叹了口气：“可外面那么大，咱们人生地不熟的，也只能借助官府的人了。”<br/><br/>
穆青青没再说话，吃完饭后自己去了厨房烧水沐浴。<br/><br/>
她正坐在灶台前发呆时，一道怯生生的声音，自门外传来：“青青姐。”<br/><br/>
穆青青回头，看到了一脸苍白的穆慧慧。<br/><br/>
穆慧慧看着她，脸上满是愧疚和后怕，还没张口，眼泪就先流了出来。<br/><br/>
“都怪我，如果不是我，小淮也不会被穆大富扔到河里去……”<br/><br/>
她站在门口哭得上气不接下气，穆青青默默的看了她很久，才起身走出去。<br/><br/>
站在穆慧慧面前，见小丫头脸上一点血色都没有，穆青青抬手替她擦掉眼泪，这才道：“不怪你，冤有头债有主，我会让穆大富得到报应的。”<br/><br/>
穆慧慧见穆青青不怨她，心中的情绪像是找到了释放口，终于全部排泄了出来。<br/><br/>
她扑在穆青青怀里，放声大哭了半晌，最后直接哭得昏厥了过去。<br/><br/>
穆青青将她抱起来，送回到屋子里。<br/><br/>
见穆二婶有些歉疚的看过来，她低声道：“不是慧慧的责任，二婶你平日里也疏导一下。她年纪小，心里又怕又自责，情绪一直紧绷着，这样会留下心理疾病。而且这种事情，也容易给她留下阴影。”<br/><br/>
穆二婶连连点头，虽然也不懂穆青青说的话是什么意思，但她明白，穆青青都是为了自家闺女好。<br/><br/>
穆青青没再说什么，自顾自的出了门。<br/><br/>
萧鹤京正在院子里等着她。<br/><br/>
少年挺拔的身影如同青竹般，默默站在那里，就仿佛给了人无数的信念和力量。<br/><br/>
穆青青走过去，看着他清隽的眉眼，忍不住道：“师兄，能给我靠一会吗？”<br/><br/>
萧鹤京手无足措的点了头。<br/><br/>
见穆青青把头搁了过来，想伸出手拍拍她的后背，感觉到她温热的呼吸时，最后却又什么都没坐。<br/><br/>
两人就这样相互依靠着站了一会，许是心中平静了下来，穆青青最终还是敌不过困意，直接靠着萧鹤京睡了过去。<br/><br/>
萧鹤京见她在睡梦中还蹙着眉头，忍不住心疼起来。<br/><br/>
自从小淮失踪后，她好像就再也没合过眼了。<br/><br/>
萧鹤京小心翼翼的抱起穆青青，转身进了她的屋子，又把她小心的放在了床上。<br/><br/>
替她脱了鞋后，站在床边静静的看了片刻，这才悄无声息的退出门来。<br/><br/>
刚关好门，一转身就见穆爸和穆妈在隔壁看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69233344"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;这事不怪你">加入书签</a>
</div>
