    
        <br/><br/>    “杜经理，你还是没有说出分成。”
<br/><br/>    陈骁忍不住打断，这些公司高层，难道都有扯天扯地扯空气的本事？
<br/><br/>    杜和：“陈总，海外发行，我们全权负责，销售利润分成我们需要25%。”
<br/><br/>    陈骁沉思，25%的分成其实是有些偏高的，但是以他这部电影的成本，这可能已经是最好的价格了。
<br/><br/>    陈骁在思考的时候，杜和也在观察着陈骁的表情。
<br/><br/>    “陈总，你要知道，你这部电影在内地连上映都没有，这会极大的拉低这部电影的评分，我也是看在销售上，才愿意代理这部电影的。”
<br/><br/>    杜和还想要继续劝，但是却听到陈骁直接说：“28%！”
<br/><br/>    “什么？”
<br/><br/>    “我可以给你28%的分成，但是宣传费用需要你们自己出，怎么样？
<br/><br/>    要知道我这部电影的销售方案绝对是经过市场证明的，如果你们沿用这种方法，就算是加大力度宣传，投入可能也不会超过20万美金，但是却能获得更高的分成。”
<br/><br/>    杜和完全被陈骁一通话给说的有些蒙了，他甚至想到，陈骁可能会提出要降低利润分成，而他也准备好了拒绝的方法。
<br/><br/>    但是怎么也没有想到，陈骁竟然会自己要求提高他这边的分成。
<br/><br/>    而代价，就是广告费？
<br/><br/>    会不会有什么圈套？
<br/><br/>    但是他当即就反驳了自己这个念头，自己有什么可以损失的，20万美金的宣传费？
<br/><br/>    想到这里，杜和直接说道：“那就合作愉快！”
<br/><br/>    “合作愉快。”
<br/><br/>    杜和随身带着合同，陈骁仔细看了一遍，没有发现问题，当即盖下了公章。
<br/><br/>    接着，杜和非要拉着陈骁出去吃饭，陈骁反对无果之后，只能跟着杜和出去找了一家餐厅。
<br/><br/>    杜和是开车来的，所以两人没有喝酒。
<br/><br/>    等到话题聊开了之后，杜和问出自己的疑惑：“陈总为什么会选择这样的方式合作，似乎是比我之前给出的合作方案还要吃亏一些啊。”
<br/><br/>    陈骁老实的说到：“一个是为了刺激你们进行大规模宣传，因为给你们的分成多了，你们也会视情况扩大宣传，但是这些宣传成本却都变成了你们自己出，而票房增加了，我能得到的分成也不一定比之前少。”
<br/><br/>    杜和笑了笑，不可置否。
<br/><br/>    说是这样说的，但是真实票房会怎么样，谁也不知道。
<br/><br/>    “当然还有最主要的原因。”陈骁又说道。
<br/><br/>    “哦？”
<br/><br/>    杜和这一次是真的好奇了。
<br/><br/>    陈骁苦笑：“缺钱啊！要是按照你之前的方式，到时候一笔钱算来算去，又扣来扣去，谁知道到我这里是什么时候了，但是我现在才是最缺钱的啊，想来想去就只能少拿点钱，以此来加快点速度了。”
<br/><br/>    杜和愣了一下，接着就笑道：“陈总对我们行业了解很深啊！”
<br/><br/>    陈骁：“杜哥，你也别叫我陈总了，陈总陈总的，其实听着别扭，指不定我们以后还要合作，直接叫我名字就好，这样称呼着方便。”
<br/><br/>    “好，陈骁。”
<br/><br/>    杜和听出了陈骁话外的意识：“你最近又要拍电影了？”
<br/><br/>    陈骁点了点头：“这一部电影不适合在国外发行，不过还是可以在华夏附近的国家播映的，到时候还是可以合作的。”
<br/><br/>    “有什么需要的直接打我电话，国外院线我还是要看过才能决定，不过国内的院线，我还是能说上些话的，不管怎么样，还是能让你这部电影上院线的。”
<br/><br/>    “那就太谢谢杜哥了，我以茶代酒。”
<br/><br/>    陈骁没有想到还有意外收获。
<br/><br/>    说起来，他还真有点担心，《石头》拍出来之后，也没有办法上大荧幕。
<br/><br/>    虽然这种可能性不是很大，但是他是被《彗星》给搞怕了。
<br/><br/>    “干杯，预祝《彗星》海外票房大卖！”
<br/><br/>    ……
<br/><br/>    《彗星》海外发行的事情是出乎陈骁的预料的，但是这并没有打乱他的节奏。
<br/><br/>    先是给《彗星》原剧组的人发了一个消息之后，他就又开始继续挑选导演了。
<br/><br/>    抽空又给白依依发了一个消息，询问她知不知道哪个交响乐队可以接录音的业务，价格也要合适。
<br/><br/>    白依依：“如果你只是要录音的话，可以到魔都音乐学院，他们的学生也是要经常练习的，刚好可以帮你录音。”
<br/><br/>    “人家一个音乐学院，会同意吗？”
<br/><br/>    “一般人当然不行的，但是我认识一个教钢琴的老师，还是可以组织学生实践的。”
<br/><br/>    “那是不是就不用给钱了？（坏笑）”
<br/><br/>    白依依：“想得美，人家学生也算是课外兼职了，不过比外面便宜多了，而且还不用按时计费。”
<br/><br/>    陈骁：“那你能和我一起去么？我一个人害怕！”
<br/><br/>    “怕你个大头鬼。”
<br/><br/>    白依依：‘那我们明天早点去，当天还能回来。’
<br/><br/>    陈骁眼睛一亮，同意了？？
<br/><br/>    猝不及防的惊喜啊，忍住想要跳起来的冲动，回复：“好的，一切都听你的（微笑）”
<br/><br/>    这还是他第一次把白依依约出去，之前最多也只是在市中心吃饭看电影。
<br/><br/>    本来他是打算今天选好导演，然后到明天再见面的。
<br/><br/>    但是现在还见什么导演，电影暂时不拍都没有问题。
<br/><br/>    不过他还是在老老实实的看电影资料，想要找一找有没有风格类似《石头》的导演。
<br/><br/>    做电影，最难找的就是好的剧本和投资人。
<br/><br/>    他现在自己写了剧本，又充当投资人，不愁找不到导演。
<br/><br/>    还有一个方法，就是参加剧本大赛，获奖作品，国家会帮你推荐，不过因为周期太长，陈骁没有考虑。
<br/><br/>    第二天一大早，陈骁就开着自己那还没有上牌照的宝马车去接白依依。
<br/><br/>    “这就是你新买的车？”
<br/><br/>    陈骁正在查看地图，就听到白依依的声音从车窗外传来。
<br/><br/>    陈骁笑道：“怎么样，以后你要出去哪里玩，可以给我打电话，我可以给你当司机。”
<br/><br/>    “让你一个大导演当司机，我可给不起钱。”
<br/><br/>    “不要钱，每次给个吻就够了。”不过这话他也只是想想，没敢说出来。
<br/><br/>    陈骁：“坐稳了，老司机带你飞。”
<br/><br/>    白依依：“你的曲谱请人做好了吗？”
<br/><br/>    “请人写什么曲谱，我的小动画，可没有钱去请人写曲谱。”
<br/><br/>    “什么动画，你是又要做动画么？”
<br/><br/>    “不是我做，是我投资我的一个同学，我只需要负责把背景音乐搞定就好了。”
<br/><br/>    “你自己写的啊，不会很难听吧？”
<br/><br/>    “那你看看曲谱。”
<br/><br/>    “我看不懂总谱……”        <br/><br/>