
很快，伴随着收音机里一阵真人快打的响声，似乎打的相当激烈。<br/><br/>
收音机里，还不时有义正言辞的旁白：“只见赵子龙一杆银枪，时快时慢，时深是潜，在上长坂坡的时候，那是犹如黄龙出洞，猛不可挡。”<br/><br/>
激烈的打斗声，加上细腻分析的旁白，让人听的一阵热血沸腾，身临其境。<br/><br/>
赵客和廖秋先是愣然了好一阵后，居然被收音机里这段另类版的赵子龙大战长坂坡的评书给逗乐。<br/><br/>
“现在的午夜频道，都这么丰富么？”<br/><br/>
“没办法，估计是最近严打的太厉害，才会用这种方法，打了个擦边球，不过能想到这个办法的人，也算是文艺界里面一个人才了。”<br/><br/>
廖秋摇摇头，关掉收音机，不管怎么说，带着一个骨灰盒，听这玩意，实在有些太过分。<br/><br/>
赵客和廖秋两人坐在车里，聊了一阵后，相互间也没说那么多，聊的都是题外话。<br/><br/>
至于涉及到对方身份，工作等等的问题，两人都很默契的避开了这个话题。<br/><br/>
因为夜间，没有什么车辆，加上城南也不大。<br/><br/>
所以没多久，车子就到了小区，把车停到了小区的地下停车场后。<br/><br/>
赵客就和廖秋道别，乘停车场的电梯，直奔C区2号楼。<br/><br/>
另一边，廖秋居住的房子，是在小区后侧，单独的别墅楼。<br/><br/>
也就是城南了，现在想要在市区里，买一栋三层楼的别墅，还赠送50平方的小院，二线城市里，有钱都买不来。<br/><br/>
“咔！”<br/><br/>
拿出钥匙把门房打开，廖秋脱掉鞋子，站在玄关的镜子前，换下身上沾染到雨水的外套。<br/><br/>
“轰隆隆……”<br/><br/>
雨越下越大，仿佛要把几年的雨都给一天下完一样。<br/><br/>
雨水滴落在头顶玻璃天井上，吧嗒吧嗒的雨珠，在外面射灯的照射下，呈现出扭曲的影子。<br/><br/>
对着镜子整理下自己的发型，突然，廖秋心口猛的一紧，目光盯着面前的镜子。<br/><br/>
就见镜子里的左上角，一盏台灯下，一只枯瘦的手悄然出现在镜子里。<br/><br/>
更令廖秋瞳孔收紧的是，那只手上还提着一柄刀！<br/><br/>
“嘶~”<br/><br/>
看着镜子里那柄刀刃上，还沾染这一片鲜红。<br/><br/>
廖秋不禁深吸一口冷气，一阵万念俱灰的绝望感，从心底里涌出来：“还是来了！”<br/><br/>
只见他骤然转过身，眼睛盯着灯光下那张清瘦沧桑的面容，忍不住长吐口气，用最温和的声音说道。<br/><br/>
“婆婆，下次杀鱼，您挑那些金头的龙鱼杀，能别杀我的大红龙么！”<br/><br/>
廖秋说着话，将手边的灯打开。<br/><br/>
柔和的杏色灯光，将房间逐渐照亮起来，让人不至于一下就被晃晕了眼睛。<br/><br/>
<br/><br/>
灯光亮起来，就见一个老太太，正坐在台灯下面。<br/><br/>
神色从容，一头雪白的银发打理的一丝不苟，有绣着莲花的黑色头巾裹着，身上穿着一身黑袍子。<br/><br/>
富贵从容的神态，看上去，就像解放前，地主家里的地主婆。<br/><br/>
当然，前提是要忽略掉，老头手上那柄血淋淋的刀。<br/><br/>
还有手边那个带血的一个铁盆。<br/><br/>
只见一条龙鱼躺在里面，紫红色的鱼鳞，已经被刮掉了大半。<br/><br/>
每一片鱼鳞大概有硬币那么大，被拔下来后，在灯光下，呈现出红中带紫的色泽。<br/><br/>
廖秋低头，默默看着盆里的那条龙鱼，面无表情(。_。)<br/><br/>
心里一阵长叹。<br/><br/>
这条紫金红龙，他可是足足养了三年了，没想到终究难逃厄运。<br/><br/>
“你啊，天天不是摆弄你这些破鱼，就是摆弄你那些破笔（bei），你爸天天忙，也不管管你，你看咱村里的那个黑胖，都把响器队里的那些能耐，都学全了。”<br/><br/>
面对自己婆婆的训斥声。<br/><br/>
廖秋也不敢顶嘴，不过提及黑胖。<br/><br/>
廖秋一撇嘴，一脸无所谓的躺在沙发上，反而调侃道：“学那些东西，有什么用？不能长生不老，死了也不见得投个好胎，与其如此，我不如踏踏实实的做我的富二代，没事给那些贫困山区捐点钱，多做一些好事，以后死了下去也不受罪。”<br/><br/>
面对自己外孙一副不求上进的模样。<br/><br/>
老太也只是苦笑着摇摇头，没说什么，即便这小子再不争气，那也是自己的外孙。<br/><br/>
就如他说得，哪怕做个富二代，只要不做坏事，比什么都强。<br/><br/>
把手上那条红龙鱼收拾干净了，才见老太站起来，拿手点着廖秋的脑袋，笑骂道：“幸亏你姥爷走得早，要不然，让他知道，自家的走阴这一脉，到你这断了根，少不了打断你的狗腿子。”<br/><br/>
“嘿嘿！”廖秋咧着嘴，一脸没心没肺的笑起来。<br/><br/>
“马上就要过元宵了，你爸今年可能不回来了，你老娘要给什么公司上市，今年元宵节，就咱俩过了，你可别嫌我烦，等过了元宵节，洛阳拆的差不多了，我就回去。”<br/><br/>
老太说着话，就往厨房走。<br/><br/>
“别啊，婆婆，你回去做什么，就在我这里住着呗，你想吃鱼，我再给您老买几条好的多宝鱼！”<br/><br/>
看着老太走进厨房，廖秋蹑手蹑脚的走到自己的鱼缸前一瞧。<br/><br/>
待看到鱼缸里，仅剩下的两条24K过背金龙，那个心情……<br/><br/>
(ノへ￣、)：心如刀割。<br/><br/>
“咔！”<br/><br/>
另一边，赵客从转头缝里找到了当初藏在这里的门钥匙，将房门打开。<br/><br/>
眼前空荡荡的房间，桌椅板凳都被塑料布包裹着。<br/><br/>
简单的装饰，几乎可以忽略不计。<br/><br/>
大概是80平方小户型，但在当初，也是灼手可热的投资项目。<br/><br/>
雷科也是通过关系，才买到的商品房，仅仅80平方的小户型，却花掉了雷科大部分的积蓄。<br/><br/>
本来是打算作为结婚用的新房，即便不住，也可以当作投资。<br/><br/>
结果……<br/><br/>
城南的发展计划被搁浅，房价瞬间下跌，虽然周边硬件都不错，可想要卖出个好价钱，是不够的。<br/><br/>
后来雷科打算卖掉，结果卖了好几次，一听说城南的，还只有80平方，往往都会把价格压的非常低。<br/><br/>
最后房子也没卖出去。<br/><br/>
还是赵客拿出了本打算开店用的部分资金，给雷科垫付了医疗费。<br/><br/>
后来按照雷科的意思，这套房子，以后打算留给自己的。<br/><br/>
赵客没同意，也没拒绝，算是留下一个念想吧。<br/><br/>
赵客简单的收拾了一下，坐在椅子上，从邮册里，拿出翠绿的生命柳烟杆，深吸一口，一双眼睛里，不时有冷光乍现。<br/><br/>
谁也不知道赵客心里在想着什么。<br/><br/>
只是香烟缭绕中，赵客拿出一张纸，开始列出一个清单出来。<br/><br/>
猎狗团。<br/><br/>
三个字被赵客写在纸上。<br/><br/>
杨老黑就是这个团队成员之一，实力强劲，自己也是冒死放手一搏。<br/><br/>
赌杨老黑，既然放弃了自己邮册里的珍藏，那就绝不会再放弃，梦想宝石。<br/><br/>
再自己被焰爆弹炸飞，滚落再地面的同时，十多柄飞刀，被赵客在同一时间，全部抛出去。<br/><br/>
飞刀的尾端，被赵客使用《蜘蛛毒袋》的被动能力，刀丝缠绕着。（自己兑换，83章）<br/><br/>
特殊邮票：蜘蛛毒袋<br/><br/>
收集此邮票，能够将自己的汗液、唾液、血液拉扯成锋利的菱形刀丝。<br/><br/>
（注：刀丝粗细程度，要看使用者本人的操控能力）<br/><br/>
特殊能力：剧毒<br/><br/>
消耗1点邮分激活此能力，能够让刀丝产生很强烈的麻痹毒素。<br/><br/>
赵客如今，对飞刀术和刀丝的掌控力，已经达到了极致，短短刹那间，就在空气中，留下用刀丝编制成的网格。<br/><br/>
这也是自己唯一能够杀死杨老黑的方法。<br/><br/>
从赵客第一眼瞪退了杨老黑的攻势时。<br/><br/>
赵客就已经凭借懒惰的人格，在脑海里，想到了这个计划。<br/><br/>
当然，要实施这个计划的前提，就是同时把自己逼到死路上。<br/><br/>
否则一项谨慎的杨老黑，绝不会就这样容易上钩。<br/><br/>
一个杨老黑，就让自己险象环生，甚至是不得不赌上自己的命来做代价，当作诱饵，诱杀杨老黑。<br/><br/>
更不要说猎狗团里其他的成员。<br/><br/>
例如最先偷袭自己的那个女人，只是凭借着类似分魂的攻击，就差点让自己万劫不复。<br/><br/>
可见这个猎狗团，自己目前还不是对手。<br/><br/>
紧接着赵客又陆陆续续的写出一个名单。<br/><br/>
里面有鬼市的一些商铺。<br/><br/>
就是这些商铺，在大肆悬赏自己的消息，可以说，这次自己被追杀，完全就是这些家伙在充当幕后黑手。<br/><br/>
赵客当然不会放过他们，对付不了猎狗团，但赵客却有一个念头，即便这些商铺，树大根深，但这样通缉自己，他也不会就这样算了。<br/><br/>
一时间，一个堪称胆大包天的念头，出现在赵客的脑海里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9877379"&nbsp;&nbsp;chaptername="第三百九十章：清算名单">加入书签</a>
</div>
