    
<br/><br/>    
第十次，胖子终于说错了。


<br/><br/>    
然而，我的心情却更加的沉重了。


<br/><br/>    
所幸的是，胖子错了一次。


<br/><br/>    
九而为极，　十乃圆满，可凡事太满，必遭天谴！


<br/><br/>    
这一刻，我终于确定了一件事情，胖子的的确确获得了算命的本事，虽然只是给我表演猜正反这种小打小闹的事情，可是这已经足以横扫天下了。


<br/><br/>    
这时候，胖子扭过身子，两个人，四只眼，你看看我，我看看你，一时间都不知道该怎么开口。


<br/><br/>    
最终还是我长长的吐了口气，开口打断了沉默。


<br/><br/>    
“胖子，是因为这个东西吗？”我指着胖子手中的黑色龟甲。


<br/><br/>    
胖子表情凝重的点了点头，“阳子，不会有什么事吧？自从这东西到了我手上之后，我只要盯着这副龟甲，就好像能够预测到未来要发生的事情，甚至在脑海中会突然蹦出来一些莫名其妙的想法。”


<br/><br/>    
我伸手将胖子手中的龟甲给拿了过来，翻来覆去的仔细查看，只可惜我看不出个子丑寅卯。


<br/><br/>    
“不用看了，这东西只对我有用。”胖子无奈的说道。


<br/><br/>    
我挠了挠下巴，目光不断的在胖子的身上打量着，看着他一身肥肉，我忍不住的说道：“我说胖子，你该不会是乌龟精转世吧？”


<br/><br/>    
我原本只是开个玩笑，胖子却被我的话吓了一跳，“我靠，你还别说，我一抱着它，真的会出现你说的这种幻觉，感觉自己像只大乌龟。”


<br/><br/>    
“啊！”我也愣住了。


<br/><br/>    
“阳子，我不会真的是只乌龟精吧？”胖子有点忧虑。


<br/><br/>    
我看着胖子圆滚滚的身体，深以为意的点了点头，“我看像，你就当自己是只乌龟精吧！”


<br/><br/>    
胖子顿时嗷的一嗓子一屁股坐在了地上。


<br/><br/>    
“我特么不要当乌龟！老子还没娶媳妇呢！”


<br/><br/>    
我连忙打断了胖子，连忙把话题岔开，问他钟兰的事到底是怎么回事？


<br/><br/>    
胖子一听我谈起钟兰，顿时又活了过来，挤眉弄眼的问道：“怎么样阳子，这女人的味道可以吧？细皮嫩-肉的可舒服吧？……”


<br/><br/>    
“别扯犊子，赶紧说怎么回事？你为什么要这样做？”


<br/><br/>    
胖子指了指手中的龟甲，　“还不是因为它，自从得到这玩意儿之后，我就有种感觉，你有此一劫，而且你躲不过去，所以钟兰出现的时候，我当时就有了猜测这才让她上车，这事我可是和你老婆商量过的，最终拍板的可不是我，你可别得了便宜还卖乖！”


<br/><br/>    
面对胖子的这番话，我还真不能反驳，这种事胖子还真不敢一个人拿主意，最终还是胡秋拍的板。


<br/><br/>    
只能是无奈的叹息一声，起身向着胡秋的房间走去。


<br/><br/>    
轻轻的敲了敲房门，房间里面没反应，喊了两嗓子之后，胡秋怡就没有回应。


<br/><br/>    
我还以为胡秋生气了，于是有些垂头丧气的转头要离开。


<br/><br/>    
可是刚刚转身，我又停下了脚步。


<br/><br/>    
有些不太对！


<br/><br/>    
以我现在的听力，不可能一点动静也听不出来。房间里面静悄悄的，连呼吸的声音都没有。


<br/><br/>    
我赶紧拿出房卡，很轻松的就打开了房门。


<br/><br/>    
房间里面空荡荡的，根本就没有胡秋的影子。


<br/><br/>    
一种不好的感觉，瞬间就将我笼罩其中。


<br/><br/>    
“人呢？”


<br/><br/>    
我找遍了套房内的每一个角落，胡秋的的确确不在里面。


<br/><br/>    
我赶紧跑向阳台，朝着楼下看去，目光却瞥见旁边的凤凰之花的根-茎，不知道什么时候竟然变绿了。


<br/><br/>    
呼……这才多长的时间？


<br/><br/>    
我感觉到有些不可思议。


<br/><br/>    
不过我现在没心情去研究它，连忙拿出手机找到胡秋的电话拨了过去，电话响了好一会儿也没有人接听，我心中顿时有些着急，该不会是出事了吧？


<br/><br/>    
我连续拨了三遍，电话那边依旧没有人接听。


<br/><br/>    
这让我感觉到了一丝绝望，就在我拨第4遍的时候，终于听到了胡秋的声音！


<br/><br/>    
“喂！”


<br/><br/>    
胡秋的声音听上去有些虚弱。


<br/><br/>    
“小秋，你在哪？”我有些紧张的问道。


<br/><br/>    
“我刚接到消息，我爷爷很快就要出殡了，我需要马上赶回去，刚才手机没电，这会儿刚刚充上电！”胡秋说道。


<br/><br/>    
“啊？这么急？你怎么不告诉我一声？？”


<br/><br/>    
胡秋却沉默下来。


<br/><br/>    
我这才反应过来，自己刚刚可是在钟兰那女人的房间里面。


<br/><br/>    
我的心中突然有些不是滋味，胡秋在最需要我的时候，我却在别的女人房间里。


<br/><br/>    
“小秋，你别多想，我和她什么都没有发生！我绝对不会做对不起你的事情。”我连忙对胡秋解释道，实在是怕他多想，让她伤心。


<br/><br/>    
胡秋听我这么一说，似乎有些意外，随后有担忧的问道：


<br/><br/>    
“那凤凰之花怎么办？你妈怎么办？”


<br/><br/>    
直到此时此刻，胡秋第1个想到的还是我妈的安全和凤凰之花。


<br/><br/>    
“你放心吧，事情我都已经办好了，我可以催熟凤凰之花，你现在在哪？先等我一下，我们一起回去。”


<br/><br/>    
电话那头的胡秋稍微的犹豫了一下，“不行，你现在最主要的任务是催熟凤凰之花，我自己先回去，他们不敢把我怎么样，等你把事情办好之后再回来，我在汉城等着你。”


<br/><br/>    
说完这话之后，胡秋直接就挂断了电话。


<br/><br/>    
我连忙又拨了回去，而电话那头却已经关机。


<br/><br/>    
这时候胖子也走了进来，一看见我的表情顿时就猜了出来。


<br/><br/>    
“小秋怎么走了？”他问道。


<br/><br/>    
“她刚得到消息，说胡家人准备下葬老爷子，于是自己回去了。”我有些无精打采的说道。


<br/><br/>    
胖子喔了一声，“这也没什么吧？谁葬不是葬呢？”


<br/><br/>    
我却狠狠的摇了摇头。


<br/><br/>    
“胖子，你不懂，事情没你想的这么简单！”


<br/><br/>    
胖子看了看我，问道：“我记得你和赵九州因为给老爷子抬棺的事情立下了赌约，你不会是因为这个而置气吧？”


<br/><br/>    
“这不是赌约不赌约的事。”


<br/><br/>    
“既然如此，那你急什么？”胖子现在还是有些不太明白。


<br/><br/>    
我叹了口气，索性给他解释清起来：“是因为盘龙棺，没有我们张家特定的咒语，棺材就无法完全盖上。”


<br/><br/>    
胖子微微的愣了愣，“有什么区别吗？实在不行用棺材钉钉上不就行了？”


<br/><br/>    
我抬起头，“胖子，这可是盘龙棺，不是一般人能镇的住的，棺中自带龙气，需匹配天地风水，阴阳五行，合则气运加身，福泽后人，若是气脉相冲，则会惹出天大的灾祸。”


<br/><br/>    
“啊，有这么严重吗？”


<br/><br/>    
“要不然呢，你以为我为什么要执意要亲自给老爷子下葬？”


<br/><br/>    
话音刚落，我的手机突然响了起来，拿出来一看是胡雪打过来的，我顿时心中一动，连忙接通了电话。


<br/><br/>    
电话那头顿时响起了胡雪急促的声音：“姐夫，你和我姐千万不要回来，有人要害你们。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->