    
<br/><br/>    “别岔开话题，薛木头的事你先解释解释。”赵天宇目光从信件上扫过，面色微沉，认真看向赵云珠。
<br/><br/>    赵云珠瞧了瞧自己手里的信件，将信件收回往书里一夹，抬眸看向赵天宇，一副恍然大悟的道：“原在你心中，薛将军比雪玲姐重要啊。”
<br/><br/>    心上人的信件居然都敌不过薛墨峰的事。
<br/><br/>    唉，是我看错你了。
<br/><br/>    赵天宇抬手将折扇敲在赵云珠的脑袋上，道：“又胡说八道，只是因着你重要才问的，跟那木头有什么关系，你别搞得我好像与木头有什么似的，本少爷正得很，薛木头也是个铁血铮铮的汉子，定然也不是你想的那样。”
<br/><br/>    她想的是哪样？
<br/><br/>    你正得很，薛墨峰可不一定……
<br/><br/>    赵云珠捂着脑门，娇嗔的道：“又打我头，你有暴力倾向，我要叫雪玲姐远着你一些。”
<br/><br/>    “她岂会听你的。”赵天宇扶了扶额头，那女人倔强得跟头牛似的，说走就走，十匹马都拉不回来，随即抬眸又道，“你又岔开话题。你若不说，我这就去将那洛雪儿给捆来问问。”
<br/><br/>    赵云珠用眼神刮了赵天宇一下，将一缕秀发勾至耳后，笑道：“你可听过西域蛊毒？”
<br/><br/>    赵天宇立即皱眉：“薛木头中了蛊？”
<br/><br/>    赵云珠靠在窗台上，目光落在赵天宇身上，柔柔的道：“我也不过在书里看到的，之前在霞客洲记中有提过，中蛊之人体内藏着子蛊，受母蛊控制，薛将军身经百战，怎会因着这小小的山匪之事便落崖失忆，我看着他伤势坡轻，却独独失了记忆，便起了疑心。”
<br/><br/>    原书中，她就是这么写萧炎昊的，所以就是好奇查一查。
<br/><br/>    “巫蛊之术在我们大晋国可是禁术，未验证之前，我也不敢贸然说出我的疑惑，你也不得往外说，若是让人晓得了，我可是大罪了。”
<br/><br/>    赵天宇沉了眼神，双唇紧紧抿住，持着扇子的手放在膝上不再把玩。
<br/><br/>    薛墨峰是从刀刃上走过来的人，摔断过腿，被划开过肚皮，身上大大小小要命的伤不计其数，此次不过小小山匪，又奈何了他。
<br/><br/>    “洛雪儿下的蛊？”赵天宇握着折扇的手一紧，抬眸看向赵云珠。
<br/><br/>    赵云珠眼眸含笑道：“这我怎么知道呢？”
<br/><br/>    知道也不能说啊，你要是直接杀过去，没命的只有你。
<br/><br/>    赵天宇起身，沉声道：“除了她也没旁人了，我这就去抓了她上将军府让她解蛊。”
<br/><br/>    “不是！”赵云珠一把拉住赵天宇的手，因着用力猛然咳了两声，道，“你这般冲动只会坏了事，若非她下的蛊，你这一闹就是打草惊蛇，若是她下的蛊，她又意欲何为，你又岂能知道。”
<br/><br/>    “哥，我是内宅之人，所知所学也不过是从杂谈怪论里看到的，你这般着急确定是因着我的关系？”
<br/><br/>    别说三七她们以为了，就她一个作者都怀疑你这家伙真那啥了。
<br/><br/>    赵天宇温润的笑容浮上脸颊，回眸对着赵云珠眨了眨眼，一双美目犹转千丝，看得赵云珠后背浮上一层冷汗。
<br/><br/>    “呀，你恶不恶心！”
<br/><br/>    赵云珠猛的将手里的书砸过去。
<br/><br/>    什么人嘛，竟学得这般油腻，还学人wink。
<br/><br/>    全身忍不住抖了抖。
<br/><br/>    好恶寒。
<br/><br/>    “谢谢珠珠。”赵天宇拿着手里的书炫耀一般晃了晃，书面上《史记》两字格外的晃眼。
<br/><br/>    慕雪玲的信！
<br/><br/>    赵云珠撇了撇嘴，一副生气的模样：“不仅打人，还诓人，哥哥如今越发不疼妹妹了。”
<br/><br/>    赵天宇将信取出往怀里一塞，将书放在榻边，脚步往后退了一步，笑道：“我最疼的就是你，珠珠可别冤枉我。我出来的也有一段时间了，得回去了，被娘亲抓着了又得一顿训，晚些再来寻你。”
<br/><br/>    赵云珠看赵天宇离去，嘴角勾着温柔的笑，对着丁香道：“去五福院寻娘亲，让她寻人看着哥哥，若是没猜错，他今晚定出府。”
<br/><br/>    他一不问她下一步要怎么做，二不问她确定没有，心中定是下了定数。
<br/><br/>    “是。”丁香应声离去。
<br/><br/>    三七上前在脚凳上坐下，仰头看着赵云珠，问道：“小姐，需要奴婢做什么吗？”
<br/><br/>    赵云珠撑着脑袋沉思。
<br/><br/>    她需要做什么？能做什么？
<br/><br/>    许久，赵云珠叹了口气，真是操碎了心。
<br/><br/>    “丁香做的桃花羹可还有剩？”
<br/><br/>    三七摇了摇头：“小姐想吃？”
<br/><br/>    “备点吃食给五福院送去，就说我知道错了。”赵云珠揉了揉眉间，这哪里是一个千金小姐的待遇。
<br/><br/>    卑微得很啊。
<br/><br/>    赵云珠轻咳了两声又道：“顺便帮我看看娘亲的态度。”
<br/><br/>    这禁闭对她来说不是什么事，只是如今有件事卡在心口委实难受。
<br/><br/>    剧情有变，结果并未可知，但没了赵嫣然压她一层，心中委实不踏实。
<br/><br/>    若是她成功了，那萧炎昊还会是那个萧炎昊吗？
<br/><br/>    女主不行，她恐怕只能自己上了。
<br/><br/>    说好的背景板，说好的路人甲乙丙丁，通通滚粗吧。
<br/><br/>    自己的男人自己守护。
<br/><br/>    能有如此觉悟，她实在是太伟大了。
<br/><br/>    哭……
<br/><br/>    这边刚交代完，那边芍药踏着步子向她这处而来。
<br/><br/>    赵云珠透过窗子看着芍药站在廊下对着自己行礼，恭敬的道：“小姐，夫人让您去一趟前厅。”
<br/><br/>    去前厅做什么？
<br/><br/>    难道萧炎昊来了？
<br/><br/>    知道她被关了禁闭，来捞她了？
<br/><br/>    赵云珠下榻披上披风走出屋子，一阵清风拂过，带起赵云珠发丝散在脸上，赵云珠将发丝勾至耳后，问答：“可是襄王来了？”
<br/><br/>    芍药摇了摇头，道：“不是襄王，来的是大理寺的，说要询问小姐一些事情。”
<br/><br/>    赵云珠往前踏出的脚步一顿，侧头看向芍药，略带疑惑的问道：“问我？可有去请哥哥？”
<br/><br/>    若是为了昨夜之事，该问赵天宇才是，问她做什么？
<br/><br/>    她一个大门不出二门不迈的内宅之人知道什么。
<br/><br/>    芍药回道：“有的，大少爷已经过去了。”
<br/><br/>    赵云珠低低轻笑。
<br/><br/>    赵天宇别不是前脚刚回到祠堂后脚就被叫去了前厅，这时间掐得可真是一比一的准啊。
<br/><br/>    他那双膝盖不知道有没有触过蒲团一下。<br/><br/>