
晚餐时分。<br/><br/>
主宅，餐厅。<br/><br/>
南方浑然不知大限将至，还在开开心心的听卡宝在那儿各种显摆。<br/><br/>
卡宝今天的胃口好，心情更好，咽下嘴里的食物，又了口酒，小下巴抬起来：<br/><br/>
“所以我觉得，今年冬天的男装里，还是冷色系的格子条纹外套比较适合你，比如烟灰就不错啊。相公啊，要不是你今天才问起，可能前两天在东京我就帮你买了呢，哼，谁让你这么急，逛街的时间都不留给我？”<br/><br/>
“哦？”南方眨着好奇的大眼睛：“被你这么一说，还想还真有点道理呢，我原本还想买件棕色的。”<br/><br/>
“棕色现在已经默认是秋天色了，这季节，穿上就是错啊。”卡宝更来劲了，干脆一口气将杯底干，用餐巾擦了擦嘴角：“知道现在的几个秋天标准色么？”<br/><br/>
“不知道耶，要不，娘子你给我讲讲？”南方很感兴趣的样子。<br/><br/>
为了让这个傲娇小娘能有进步，南方还真是用调教小朋友的手段来对付她了。<br/><br/>
他是带过孩子的，带的还挺不错，所以，也慢慢悟出一个道理：与其逼着孩子学，还不如让孩子主动去学。<br/><br/>
与其对孩子说“来，我考考你。”<br/><br/>
还不如说：“唉？这个我不会唉，你能给我讲讲么？”<br/><br/>
不但更能培养孩子的学习兴趣和成就感，还能帮助她一点点掌握系统归纳的思维方式。<br/><br/>
明显，他的方法，对于思路天马行空的卡宝，还真的特别管用。<br/><br/>
嗯，别以为骚货好当，不精通个百八十手奇门遁甲，根本不敢出来行走江湖啊。<br/><br/>
除了这对假夫妻，餐桌上还有一个人呢，水晶小姨子。<br/><br/>
水晶眼睛没怎么多瞧正在意气风发的姐姐，反而是悄咪咪的，一眼又一眼的往南方那里偷看。<br/><br/>
这可实在太反常了。<br/><br/>
天字第一号姐粉是谁？--水晶啊。<br/><br/>
从小就被妈妈和姐姐成功洗脑：姐姐更漂亮，姐姐更时尚，姐姐更有才华，姐姐什么都比我强。<br/><br/>
要是外面被人夸长得好，她可能只是礼貌道谢。但要是别人说卡宝比她美，她反而与有荣焉，更为开心。<br/><br/>
也是对奇葩姐妹了。<br/><br/>
但现在这个姐粉，怎么只顾着偷看自家姐夫了呢？<br/><br/>
表情还怪怪的，好像是在仔细观察着什么，偏又带了点羞涩。<br/><br/>
明明午后还活蹦乱跳挺自然的呢。<br/><br/>
。。。。。。。。。。。<br/><br/>
“莫？”卡宝睁大眼睛，不可置信：“你，你让我去洗碗？！”<br/><br/>
“对呀~”南方笑眯眯的：“又不是你侬我侬的新婚夫妻了，家务肯定是要共同承担嘛，我做饭你洗碗不是挺公平的？嘿嘿，在华国，一般都是这么分工的哦。”<br/><br/>
“那干嘛不让水晶去洗？”卡宝在自己洗一堆油腻碗碟和出卖亲妹妹之间，连一刻都没有犹豫。<br/><br/>
“水晶还是孩子呢，又是客人，你好意思？”南方荒唐笑。<br/><br/>
“好意思！”卡宝此刻唯一的良心，就是不去看妹妹的眼神。<br/><br/>
“别指望了，快去快去。”南方挥挥手：“水晶中午好歹已经帮我做过点厨工了，也算就是劳动，一天下来就数你最清闲。”<br/><br/>
卡宝举起自己白白嫩嫩的双手，惊疑：“这可是设计师的手啊，相公，你忍心看到她们就那么跟油污打交道么?”<br/><br/>
“emmm。。。“南方想了想：“记得戴上洗碗手套就好了，去去去，去吧。”<br/><br/>
他又转头笑着向妹妹招手：“走，小水晶啊，我带你去宅后散散步消消食。”<br/><br/>
水晶立刻坏笑起身。<br/><br/>
粉姐姐没问题，但做姐姐的这么不讲道义，也就别怪妹妹跑得快了。<br/><br/>
。。。。。<br/><br/>
已年末了，天黑得早。<br/><br/>
身后的大宅里灯火通明，从草坪上藉着亮远望，却只能见到隐约的山丘轮廓。<br/><br/>
好在夜风里似有冷香，深深吸一口，忙碌了整天的大脑都像骤然得了养分，提神。<br/><br/>
<br/><br/>
南方长长了伸了下腰，又继续轻笑着踱步。<br/><br/>
水晶离他不过四五步，不近不远的缀着，眼睛里有光芒连连闪动。<br/><br/>
“。。。欧巴~”她终于小心翼翼的开口了。<br/><br/>
“哈，怎么了？”南方脚步不停，也没回头，但语气里却有说不出的轻松快活，让人闻之可亲。<br/><br/>
“。。。你，还记得。。。我们第一次见面时的情形么？“小娘的语气，有点忐忑。<br/><br/>
“哈。”南方顿了顿，突然转身，朝她笑：“怎么可能不记得，不就是你今天的这身么？鹅黄色的短羽绒，配水洗牛仔裤，呵呵，就是里面的衬衣颜色好像换了。”<br/><br/>
这种普通男人的送命题，对骚货来说，就是送分题。<br/><br/>
清楚记住特别时刻里小娘的详细装扮，已经是下意识的本能了。<br/><br/>
小娘的衣柜，就是她们的人生。<br/><br/>
如果有天你发现她在衣柜里挑衣服时，突然对着某件服饰发呆，那也许是她在考虑搭配，但也有很大可能，她是想起了穿那件衣服时遇上的人，或者发生的事。<br/><br/>
“omg!。。。欧巴？你居然真记得那么清楚？！”<br/><br/>
效果很明显，水晶都惊喜得双手捂嘴了。<br/><br/>
怎么可能忘？南方笑。要说起来，穿过来之后，真正遇见的第一个小娘，可不就是你么？<br/><br/>
。。。。。。。。。。。<br/><br/>
13年1月。<br/><br/>
穿过来没多久的他机缘巧合，凭借一手神奇的医术，稳定住了cj李老大的肺癌，让他逃过了切肺之苦。<br/><br/>
要说也是李家老大命不该绝，他这年纪的棒国人，对华医还是有着莫名的敬畏的，否则在原时空里，最后也不会挂在首都京师了。<br/><br/>
结果南方这个华医还真就成了他的福祉。<br/><br/>
那时的南方，肯定先想着浪啊，虽然消息传出去之后，被豪门趋之若鹜的礼为上宾，但混了点诊疗费，贱人就不耐不住性子了。<br/><br/>
二话不说，拍拍屁股走人，在江边买了套小别墅，又买了堆比特币，就准备开始自己的潇洒人生。<br/><br/>
tvn就是cj家的，爱看美女的他自然不会客气，一头就扎了进去，结果，就跟刚跳槽去过没多久的罗英石金大洲他们混熟了。<br/><br/>
罗英石开始也也吃不准这大帅逼的来历，但看到cj总部居然专门安排了个助理在他身边随时伺候着，还一口一个“医生”的用敬语招呼，就知道认识他肯定没坏处，结果没过多久，还发现真是臭味相投。<br/><br/>
那天，罗英石是要回kbs去结算最后的制作款项，南方死皮赖脸要当车夫跟着一起。<br/><br/>
倒不是为了去欣赏男人撕逼，贱人当时死活非要跟着去，目的就一个：<br/><br/>
想亲眼看看当年心目中的福利姬-朴恩英。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45941336"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;最初">加入书签</a>
</div>
