    
<br/><br/>    苏木朝着那朵小红花伸出手，抓住茎部，顺势将其扯了下来！
<br/><br/>    而也就在这时候，苏木的胳膊被好几根黑刺刺到！锋利的尖刺直接插进了血肉之中！
<br/><br/>    疼痛感瞬间充斥了每一根神经，苏木下意识的一松手，就这么眼睁睁的看着小红花从自己手中掉了下去！
<br/><br/>    “擦！”
<br/><br/>    还没来得及做出反应，失去平衡的苏木重重撞在了黑暗地龙的身上，并连续打滚十多米之后才算朝着地面自由落体……
<br/><br/>    等从黑暗地龙身上脱离的时候，苏木已经浑身血淋淋的，气血也只剩下了一丝……
<br/><br/>    “我特么……”
<br/><br/>    苏木踉踉跄跄的站起来，身上被一层金光所包裹。
<br/><br/>    刚刚要是不是及时使用了金光咒和神光沐浴，在黑暗地龙身上这么撞一下滚一下，绝逼死透了……
<br/><br/>    鬼知道老子刚才经历了什么。
<br/><br/>    看着身上的一个个血洞，这怕是跟古代“滚钉板”行法有的一拼了吧？
<br/><br/>    小红花掉落的位置就在前方不远处，而那黑暗地龙此刻正扭过巨大的头颅，准再次发动攻击！
<br/><br/>    “呵……”
<br/><br/>    苏木嘴角掀起，浑身是血的模样非常渗人。
<br/><br/>    但是此时身上散发出来的那种气势，仿佛是一个从炼狱中爬出来魔鬼！
<br/><br/>    “花都掉了，还敢回头？”
<br/><br/>    “杂碎，你以为我为什么不杀你！！！”
<br/><br/>    “万符祭！”
<br/><br/>    数不清的五行符纸从苏木身后飞出，然后朝着黑暗地龙爆射而去！
<br/><br/>    声势之浩荡仿佛是一位道教神明在降服一头滔天妖兽！
<br/><br/>    新套装的特效提升了万符祭50%攻击范围，原本万符祭只能覆盖100米范围，现在足足可以覆盖150米范围！
<br/><br/>    五种不同属性符纸同时轰炸，光彩夺目绚丽无比！
<br/><br/>    那本就只有一万不到血量的黑暗地龙直接被清空了血条，在恐怖爆炸中迅速化作了一滩污血，腐蚀着地面上的植物，最后缓缓渗入地面……
<br/><br/>    苏木没去细算打赢黑暗地龙所获得奖励，而是扭动了一下脖子，发出噼啪声，朝着小红花掉落的地方走去。
<br/><br/>    “哼，地龙，一条地虫而已。”
<br/><br/>    “垃圾，还敢跟老子刚。”
<br/><br/>    “打的尼玛都不认识你。”
<br/><br/>    “吃屎长大的玩意，耗子尾汁都不知道吗。”
<br/><br/>    “咦？我的小红花掉到哪去了呢……”
<br/><br/>    苏木在草丛里翻找起来，结果翻找了半天都没能找到小红花。
<br/><br/>    这不可能啊……
<br/><br/>    花明明掉在这块地方了，怎么可能会没有？
<br/><br/>    苏木皱起眉头，爽意-99999。
<br/><br/>    尼玛的，这玩意应该不会跟人参果的设定一样，掉到地上就消失吧？
<br/><br/>    那还玩尼玛呢。
<br/><br/>    擦……老子都滚钉板了，你最后给老子来这套？
<br/><br/>    而就在这时候，苏木突然感觉如芒在背！一种极大的不安，威胁，油然而生！
<br/><br/>    下意识的回头看去，苏木发现就在自己不远处的一颗大树上，站着一个身材火辣的女玩家！
<br/><br/>    她那笔直浑圆双腿微叉，上身笔挺，手中的一张巨弓比她人还高！
<br/><br/>    弓箭的下端砸进了树干，并且用脚尖撑住，几乎有小拇指粗细的弓弦被拉开了一些距离，发出一种令人发怵的“咯咯”声。
<br/><br/>    弓手？
<br/><br/>    还是一个30级的弓手？
<br/><br/>    苏木皱起眉头，一时也不敢有什么动作。
<br/><br/>    一直以为这里已经没有别的玩家，刚刚放的技能都还没有冷却，金光咒的冷却时间更是长达半个小时！
<br/><br/>    而且现在状态也很不好，气血还只恢复到600多点。
<br/><br/>    面对这个神秘女弓手的一箭，自己可没有多少信心能接下。
<br/><br/>    “那朵红花，是我拿的。”女弓手主动开口，声音冰冷。
<br/><br/>    她带着一张白色面具，以至于苏木根本看不清她的长相，而【鲸落】这个ID，苏木也是从来没有看到过，更没听说过。
<br/><br/>    鲸落……
<br/><br/>    这女弓手还没转职，难不成她是第一批到魂凼林的玩家，然后一直玩到现在？
<br/><br/>    苏木只能这样猜测。
<br/><br/>    干咳了一声，苏木说道：“大妹纸，那是我的，你这样抢东西，恐怕不大好吧？”
<br/><br/>    “考不考虑还我？”
<br/><br/>    鲸落：“不考虑”
<br/><br/>    苏木：“……”
<br/><br/>    “那朵红花是一条线索，已经绑定了。”鲸落也是没有任何隐藏，直接说道。
<br/><br/>    得知小红花真的是一条线索，苏木差点气的一口老血喷出。
<br/><br/>    自己刚刚要不是被黑刺刺穿了手臂，那小红花早就躺在自己的行囊里了！就以为错失了不到一秒钟的收纳机会，结果到手东西，成了别人的小可爱？
<br/><br/>    苏木越想越是生气，恨不得冲上去直接把这女弓手给扑倒，让她知道这游戏的拟真效果是有多高！
<br/><br/>    特么的……老子给你捅出贯穿伤你信不信！
<br/><br/>    下面进去，嘴巴出来！
<br/><br/>    苏木：“你特么……干点阳间事行不行！”
<br/><br/>    ……
<br/><br/>    鲸落冷冷道：“别动，不然我就杀了你。”
<br/><br/>    苏木：“……”
<br/><br/>    她在威胁我？
<br/><br/>    她居然敢威胁我！
<br/><br/>    老子什么时候受过这种屈辱？
<br/><br/>    士可杀！不可……
<br/><br/>    算了，没那个必要。
<br/><br/>    线索一旦进了背包，就会变成绑定，并且无法分享和交易，已经不可能拿回来了。
<br/><br/>    现在要是真的跟她起冲突，万一被射杀，好死不死掉件传说装备的话，那自己上哪哭去……
<br/><br/>    没必要没必要，大可不必。
<br/><br/>    苏木撇撇嘴，道：“年轻人要讲武德，我劝你耗子尾汁。”
<br/><br/>    “呵呵……”
<br/><br/>    鲸落冷笑了一声后，便转身离开。
<br/><br/>    她居然…呵呵我？
<br/><br/>    要不是老子现在技能全空，状态不好，能给你呵呵的机会？
<br/><br/>    就这样，苏木只能眼睁睁的看着鲸落离去，内心再不甘也没有半点办法……
<br/><br/>    太难了。
<br/><br/>    ……
<br/><br/>    过了半响，状态恢复。
<br/><br/>    除了金光咒，其他东西的冷却时间都已经重置完毕了。
<br/><br/>    长长叹了口气，也只能继续找线索……
<br/><br/>    只不过从现在开始，一定谨慎谨慎再谨慎！因为现在已经知道，这危机四伏的魂凼林不仅仅有怪物，还有其他玩家……
<br/><br/>    至少有一个使用巨弓女弓手是完全可能肯定的。
<br/><br/>    她究竟有没有同伴，那就不好说了。
<br/><br/>    找了一段时间，除了一些小怪外，没有得到半点收获。因此，苏木索性去刚刚看到过一个瀑布那冲个澡。
<br/><br/>    跟黑暗地龙打完架，浑身发臭。
<br/><br/>    吃屎长大的怪物，说实话还是头一次见。
<br/><br/>    虽然在商场花废100金币就能恢复到最整洁干净的状态，但苏木还是喜欢在地图里找水自己洗。
<br/><br/>    因为这样更加有代入感，不是么？
<br/><br/>    ……
<br/><br/>    苏木朝着瀑布方向走去，殊不知，刚刚那个女弓手鲸落先一步抵达了同一个瀑布。
<br/><br/>    并且她在走进瀑布形成的水帘后面之后，褪去了身上的一些衣物，也不知道要做些啥。
<br/><br/>    而晚一步抵达的苏木，发现这个瀑布并没有自己想象中那么太平……
<br/><br/>    魂凼林，真是个危机四伏的场景啊。<br/><br/>