
“但怎么会都死了呢？！按理说，这几个岛国崽子实力也不弱啊！”<br/><br/>
百渡不解。<br/><br/>
索果却道：“他们全都是一击毙命，看来对方应该很强大。渡兄，咱们走过这条路，的确是被人走了！”<br/><br/>
索果这次说的语气特别肯定。<br/><br/>
“是吗……”<br/><br/>
种种证据摆在面前，事实就是如此。<br/><br/>
百渡转身回头，后边是一望无际的原野森林。<br/><br/>
他们一路赶来，速度绝对是最快的两支队伍，但又有谁会有比他们还快的速度，并且赶在他们前面还猎杀了敌人一直小队。<br/><br/>
两位队长都在彼此的眼中看到了凝重的神色，希望对方不是敌人吧。<br/><br/>
他们思绪理了半天，压根就没往先行一步的凤七跟白墨身上想。<br/><br/>
那两人，在他们眼底，无非就是两个年少轻狂的渣渣。<br/><br/>
到了这里，能不能安全走出去的时候问题。<br/><br/>
更别说追上他们了。<br/><br/>
然而事实就是，百渡跟索果眼中的两个渣渣，杀死了这一小队足以让他们都忌惮的人。<br/><br/>
“队长！前面还有！”一个从远处侦查回来的小兵道。<br/><br/>
百渡和索果两人都纷纷震惊的赶上前。<br/><br/>
仔细一查看，果然又是岛国的那几只侦察小队，而且跟前面那只队伍死亡的是一样。<br/><br/>
全都是一击毙命！<br/><br/>
一路走下来，他们至少在这条记录上发现了，不亚于十支队伍全部遇害。<br/><br/>
也就是说，背后“那位出手的前辈”实力绝对不简单。<br/><br/>
近乎半数的岛国小队，几乎都交代在“他”的手里。<br/><br/>
百渡：“到底是谁能够拥有这般实力，会不会是我方阵营里面的？”<br/><br/>
索果摇头否定：“我看不太可能，这边的实力，我们两个才是最强的，谁能超越我们，难道我们还不知道吗？”<br/><br/>
百渡沉默的点点头：“也是……”<br/><br/>
这几宗无头悬案，让百渡跟索果的心里面涌上了巨大的迷云。<br/><br/>
“会不会是他们两个？”百渡指的就是凤七和白墨。<br/><br/>
索果却十分肯定的摇头：“怎么可能！就凭他们能在短短的一天时间寻找出我们试验了成百上千遍的最佳路线？你不觉得这简直就是天方夜谭吗？！”<br/><br/>
“可……”百渡似乎有些犹豫，他朦胧中回忆起来石宽曾经告诉他的一句话，啧！记不太清了……<br/><br/>
百渡此时脑壳正疼呢，所以就没再多想，而错过的这一刻，也让他后悔了一辈子。<br/><br/>
不过索果刚才那句话的确是没有说错，以凤七跟白墨两个新人的实力，是绝对不可能超越他们的。<br/><br/>
更何况，最开始的难关可不在于通过这片森林。<br/><br/>
真正的第一关，就在那边关城的入口处。<br/><br/>
此刻，迷云的制造者——凤七正又瞄准了下一个任务目标。<br/><br/>
找到城门入口！<br/><br/>
她爬上一棵大树，仔细观察着周围的景象。<br/><br/>
边关城这种军塞要地，岛国自然是派重兵把守。<br/><br/>
以凤七视角所看到的防守，绝对是密不透风，一只蚊子都飞不进去。<br/><br/>
但是！<br/><br/>
之前那么多只煞羽军先锋小队都能进去的地方，肯定在某处藏有一处公共入口。<br/><br/>
有了！<br/><br/>
凤七视线突然停留在一处敌人视角盲区的悬崖边。<br/><br/>
原本陡峭嶙峋崖壁，却被凤七眼尖的发现一处光滑无比的地方。<br/><br/>
她确信，那里一定藏有古怪。<br/><br/>
于是凤七一个翻身利落下树，她速度飞快的跑到那处崖壁，白墨也紧随其后。<br/><br/>
<br/><br/>
“小七，你发现什么了吗？”白墨刚才也在苦苦寻找，但是绞尽了脑汁，也是一无所获。<br/><br/>
“这里有问题。”凤七边说走到了崖壁的光滑处。<br/><br/>
白墨一脸呆萌：“有问题？这里能有什么问题？”<br/><br/>
面前不是一层崖壁吗？哪里有问题了？他怎么没看出来？<br/><br/>
白墨正疑惑。<br/><br/>
凤七却眼睛跟着一扫，整面崖壁全都是凹凸不平的坚硬岩石。唯独只有一处是稍微光滑的，明亮的。<br/><br/>
也就表明了那处地方绝对是经常被人触碰过。<br/><br/>
凤七伸手，那光滑处刚好一个巴掌大小。<br/><br/>
她稍微一用力。<br/><br/>
一阵轻微的松动之后，面前突然就出现一道石门，刚好可以容纳一个人通过。<br/><br/>
白墨此时已经看的目瞪口呆了，怎、怎么回事？<br/><br/>
这里刚刚不还是一座崖壁吗？怎么突然就多了一个洞？<br/><br/>
“走了！”<br/><br/>
凤七一把拉扯还在发愣的白墨进洞口。<br/><br/>
接着是一段长且漆黑的甬道，还好凤七手里拿出了火把，不然在这狭小且弯曲的石洞里。<br/><br/>
他们指定不知道会碰多少壁。<br/><br/>
走了大概是十分钟左右，洞口处渐渐显现出一处光亮。<br/><br/>
凤七循着光亮而去，成功走出甬道。<br/><br/>
再回头，崖壁上的石门已然关闭，恢复成原来平整的样子。<br/><br/>
后一步出来的白墨，简直就跟见了怪物一样。<br/><br/>
他震惊的捂住嘴巴，一只手颤抖的往城门上指。<br/><br/>
他、他、他……他们这是直接绕过了城门吗？<br/><br/>
而且更厉害的是，从现在他们站着的这个角落一眼望去几乎能将整个城门的兵防守位都能够看个彻底。<br/><br/>
但如果对方回过头来，是绝对看不到他们的。<br/><br/>
这简直就是一处绝佳的隐匿位置啊！<br/><br/>
白墨内心惊叹不已，更是极为崇拜的看着凤七：<br/><br/>
“小七，你究竟是怎么做到的？真神了！”<br/><br/>
“认真观察就可以了。”<br/><br/>
白墨回了凤七一个白眼过去，那他怎么就不行嘞？<br/><br/>
“别说话！仔细看！”<br/><br/>
说完那句，白墨就看到凤七手里突然多出了一张白纸。<br/><br/>
白纸下面还垫有一层薄薄的木板，也不知道她究竟拿出了一个什么样的东西，黑黑的颜色浅浅。<br/><br/>
白墨看到凤七手在板子上的白纸上细细挥舞几下，然后一幅简单的速写就成功了。<br/><br/>
白墨顶着一脸问号：“这是什么？”<br/><br/>
凤七却没给他看的机会，将纸快速收起来，划掉手册里的任务后，继续下一个。<br/><br/>
“唉！等等我啊！”白墨实在是跟不上她的脑回路。<br/><br/>
先在的他，终于明白了当初为什么凤七不带他混了。<br/><br/>
原来凤七根本就不是人！<br/><br/>
那行动力跟脑速，总是让人始料不及。<br/><br/>
无奈又可怜的白墨，只能一路上给凤七当个助手，然后在他身后追赶罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126415"&nbsp;&nbsp;chaptername="第229章执行任务">加入书签</a>
</div>
