    说实话，江晓峰一点也不想打击柳倾城的积极性和开心的心情。
<br/><br/>    但问题是，那个邋遢的男人，在教授他医术的时候，就曾说过，他所教授的医术和配方，江晓峰都不得拿去谋取暴利，否则，他不会饶恕江晓峰！
<br/><br/>    此时，柳倾城想要主打这个药液，去开公司，谋取利益，江晓峰自然很有难处了。
<br/><br/>    其实，柳倾城还是很有商业眼光的。
<br/><br/>    这药液这么神奇，洗一次，就能让自己的皮肤，变得光滑如玉，美丽动人。
<br/><br/>    假如，若是把这做成护肤品，出售出去，得有多么的火爆啊？
<br/><br/>    那钞票得刷刷的啊！
<br/><br/>    柳倾城一听江晓峰这么一说，本来很开心的脸庞，也是微微冷静了下来。
<br/><br/>    她只想着借着这个药液发财了，但没想到江晓峰还有这个难处！
<br/><br/>    柳倾城见江晓峰确实是一副为难，便理解的说道：“弟弟，对不起，是我异想天开了。既然你和你师父有这个约定，那我也不好强人所难了。
<br/><br/>    其实，刚才我也只是突发奇想罢了。嘻嘻，弟弟，你别一副对不起我的样子，你能把我皮肤变得这么好，姐姐开心着呢。”
<br/><br/>    “姐，真的对不起啊。”
<br/><br/>    “傻瓜！跟姐说什么对不起啊！……不过，姐来问你，假如用你这药液洗身体，是不是也可以把身体的皮肤变得光滑如玉？”柳倾城问道。
<br/><br/>    “对，也可以。”江晓峰点头道。
<br/><br/>    柳倾城立即露出了一丝。
<br/><br/>    看着江晓峰殷勤的进入了厨房，柳倾城坐娇滴滴的神色道：“那弟弟，你能再给我配置一些药液，我想洗洗身体。”
<br/><br/>    “这没问题！姐，你等着！”
<br/><br/>    江晓峰一溜烟跑到厨房，又去配置药液了在了沙发上思索着什么。
<br/><br/>    柳倾城还在思索着怎么才能让江晓峰把这药方授权给她，但又不违背江晓峰和师父的约定！
<br/><br/>    对，柳倾城还是没有放弃这个“发财”的机会。
<br/><br/>    她只是在想一个更好的办法而已。
<br/><br/>    她冥思苦想，终于，她美眸一亮，便想到了一个好办法！
<br/><br/>    “假如我用这个办法的话，弟弟一定答应！我真是太聪明了！”
<br/><br/>    柳倾城暗暗为自己点了赞，笑道。
<br/><br/>    就在江晓峰在厨房里煎熬药液的时候，柳倾城闪烁着狡黠的目光，走了进去，说道：“弟弟，你说西部大山里的那些失学儿童可怜不可怜？”
<br/><br/>    江晓峰看着她，迷惑说道：“当然可怜。”
<br/><br/>    “你说那些因为得了重病，而没钱治病的人，可怜不可怜？”柳倾城又说道。
<br/><br/>    “当然更可怜！”江晓峰点点头道。
<br/><br/>    “那假如咱们创立个基金会，专门帮助这些失学儿童和那些因看不起病，而备受折磨的人，你说好不好？”柳倾城走到江晓峰的面前，眨着美眸说道。
<br/><br/>    “？啥？创立基金会？姐，你别开玩笑了！我虽然不懂基金会是怎么运作的，但我知道创立一个基金会，少说也得几个亿吧，咱们哪有那个钱啊！”江晓峰摇头道。
<br/><br/>    “弟弟，咱们现在虽然没钱，但保不齐咱们哪天就有钱了呢。”柳倾城道。
<br/><br/>    “有钱？那除非咱们开公司，或者买彩票中了超级大奖。”江晓峰笑着道。
<br/><br/>    “买彩票中大奖，那是不可能的了。不过，开公司倒是有希望。”柳倾城循循善诱道。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰听到这里，微微一愣，目光直直看向柳倾城道：“姐，你想表达什么？”
<br/><br/>    “弟弟，那姐就跟你明说了！姐其实还没放弃想要你那个配方做护肤品，只是你跟你师父的约定，我也尊重！
<br/><br/>    但假如，咱们用你那个配方开公司做护肤品，赚了大钱，然后咱们再拿出一部分钱，创立基金会，帮助那些失学儿童和病残人士，不就和你师父要求的不相违背了吗？
<br/><br/>    你想想，你师父说的是，不许你用配方和医术谋取暴利，而现在我们用他老人家的药方挣钱，拿出一部分，甚至是一大部分去创立基金会，帮助那些弱残人士。
<br/><br/>    我想，这不但不违背你师父的要求，反而让你师父刮目相看呢！”
<br/><br/>    “啊……”
<br/><br/>    听到柳倾城这么一说，江晓峰蒙在了那里。
<br/><br/>    貌似倾城姐说的也有道理啊。
<br/><br/>    当初许景川跟自己说，不许自己用医术和配方谋取暴利，但假如按照倾城姐所说，他们用配方开了公司，挣了大钱，再拿钱出来创立基金会，帮助弱残人士，这不是将爱挥洒了出去，不但不违背许景川的要求，反而做了一件大好事吗？
<br/><br/>    柳倾城怔怔的看着江晓峰道：“弟弟，其实跟你说实话吧，我对挣大钱，其实并没有多少欲望！我之所以想要开公司，只是想创造一片属于自己的事业！所以，弟弟，请你仔细思索我的话，如果你觉得可行的话，那姐姐就干起来！”
<br/><br/>    说着，柳倾城就亲了江晓峰一口，反身就要离去，只是当她反身离去的那一刻，江晓峰径直说道：“姐，我同意了！”
<br/><br/>    “啊？”
<br/><br/>    柳倾城一怔，眼眸放光的看向江晓峰道：“弟弟，你真的同意了？”
<br/><br/>    江晓峰微笑道：“姐，许景川要求我的是，让我不要用医术和配方谋取暴利，但现在，你要用这配方挣钱来做有意义的事，那自然和许景川的要求不违背，而且我也认为是好事！
<br/><br/>    姐，我同意把配方给你，而且支持你开创公司！只是，姐你一定要答应我一个请求。”
<br/><br/>    “你说！”
<br/><br/>    “我希望你开办的公司盈利之后，能把至少六成的利润，都拿出来做善事，这样，我也好在许景川的面前有话说，好吗？”江晓峰道。
<br/><br/>    “六成？六成哪行啊！我觉得应该七成！”柳倾城笑道。
<br/><br/>    “七成？那更好喽！”江晓峰笑道。
<br/><br/>    “而且，弟弟，我创立这个公司，你也要入股。”
<br/><br/>    “我入股？姐，不是你要创办公司吗？我入股干啥？”江晓峰苦笑道。
<br/><br/>    “你看看哈，这配方是你提供的！而且，姐姐也想找合伙人，而你是姐姐最信任的人，所以，姐姐想要你和我一起干！”
<br/><br/>    “姐，那你太难为我了，我说实话，我对经营公司，狗屁不通。”
<br/><br/>    “没关系！弟弟，只要你和我合伙就好了，等着姐姐挣大钱了，给你分钱就是了！”
<br/><br/>    “那，那行吧。”
<br/><br/>    “弟弟，姐姐是这样想的，咱们这个公司的初始股份划分，是你七成，我三成。由你担任董事长，我担任总裁。”
<br/><br/>    “……”
<br/><br/>    江晓峰急忙摆手道：“姐，那可不行，这公司都是要你操办的，理当由你当大股东，咋还让我当大股东了？”
<br/><br/>    “好弟弟！你就听人家的嘛！……况且，人家都是你的人了，股份划分不都无所谓嘛。”
<br/><br/>    柳倾城就一副撒嗲道。
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>