    
        <br/><br/>    新一将最后一块牛排送入口中，细细品味了一番来自牛排醇厚的风味后，将其咽了下去。
<br/><br/>    他轻轻呼了一口气，取过一旁的餐巾轻轻擦了擦嘴边的油渍。
<br/><br/>    他望向小兰：“怎么样？还需要点一些什么吗？”
<br/><br/>    小兰微微摇头：“不了，现在其实刚刚好。”
<br/><br/>    她双眸泛起一丝涟漪，瞳孔中倒映出新一俊秀的面容，右手无意识地托着下巴，轻声问道：“新一，你之前不是说有一些话要和我说吗？到底是什么话？”
<br/><br/>    “额……这个……那个……”新一原本淡定的表情瞬间变得扭捏了起来，支支吾吾了半天，还是没说出一句整话。
<br/><br/>    “嗯？怎么了？”小兰疑惑的看着新一。
<br/><br/>    新一微微垂下眼帘，隐藏在餐桌下的手松了又紧，紧了又松，心跳的速率也不觉渐渐加快。
<br/><br/>    “新一？”小兰有些担忧的望着他：“是不是哪里不舒服？”
<br/><br/>    “不……我没事！”新一连忙解释，但解释完之后，他的声音又低了下去：
<br/><br/>    “那个……其实我……”
<br/><br/>    “嗯？”小兰身体微微前倾，双眸注视着新一。
<br/><br/>    新一看着小兰那不施粉黛却依旧让他目眩神迷的清丽面容，狠狠一咬牙，心中终于有了决断。
<br/><br/>    “工藤新一啊工藤新一，难道这段时间你还不清楚你对小兰到底怀着怎样的感情吗？”
<br/><br/>    “这次的机会难得，错过了这次，不知道什么时候才能有这么好的机会……好！上吧！”
<br/><br/>    工藤新一心中一阵呐喊，深吸了一口气，神情变得无比的郑重：“小兰，其实……其实我很早之前就已经……”
<br/><br/>    说到这里，新一忽然又有些胆怯，原本就要脱口而出的话却仿佛磁带卡带了一般再次中断。
<br/><br/>    “很早之前就已经？”小兰眨了眨眼，神情也出现了一丝微妙的变化。
<br/><br/>    新一微微低头，又深呼吸了好几次，终于抬起头，继续道：“其实我很早之前就已经……呃！”
<br/><br/>    新一话说到一半，忽觉一阵剧痛自心脏处传来，仿佛心脏被绞碎般的痛苦让新一忍不住捂住了自己的胸口，脸色也渐渐变得难看起来。
<br/><br/>    小兰看到这一幕，脸色就是一变：“新一你怎么了？没事吧？”
<br/><br/>    “我……唔！”又一阵剧痛袭来，新会的整个表情都扭曲了，一层细密的冷汗不觉爬满了他的额头。
<br/><br/>    “新一！”小兰满脸焦急的来到新一旁边，神情关切地看着他：“是不是……我们现在先离开这里？”
<br/><br/>    小兰从新一的反应中，已经预感到了什么。
<br/><br/>    新一大口大口的喘着气，片刻后，或许是疼痛稍稍缓解了一些，新一抬起头看向小兰：“我……没事，不过，看起来时间不多了……”
<br/><br/>    他再次深吸了一口气，神情无比坚定：“但是，请你现在务必要听我说完刚才的话！”
<br/><br/>    小兰满是心疼的看着新一，眼中渐渐闪起泪光：“好！我听你说完。”
<br/><br/>    新一点点头，忽然叹息一声：“抱歉小兰，过去的我真的是个很让人厌烦的家伙，你老是听我说福尔摩斯，心里面一定已经很不耐烦了吧？”
<br/><br/>    “不！完全没有的事！”小兰连忙摇头，声音微微颤抖：“和新一在一起的时候我一直很开心，只要有新一在身边，不管你说什么我都愿意听！”
<br/><br/>    新一闻言，看向小兰的目光越发温柔，但温柔中却难掩愧疚：“其实我知道，你对福尔摩斯并没有那么感兴趣，可是……”
<br/><br/>    他又喘了两口气，继续道：“可是啊……除了福尔摩斯，我根本想不到自己能和你聊些什么，毕竟……”
<br/><br/>    他微微眯起眼睛，即使身体依旧不时有疼痛袭来，但他的嘴角竟然泛起了一丝笑容：“你对于我来说，就是我这一生都想要解开的悬案。”
<br/><br/>    “悬案？”小兰一呆。
<br/><br/>    “是啊！”因为疼痛，新一的笑容显得有些勉强，但却依旧无法掩盖其中的温柔：
<br/><br/>    他抬头注视着小兰，微笑道：“对于我来说，想要推理出喜欢的女孩子的心思……真的很难啊！”
<br/><br/>    小兰的身体猛然一震！
<br/><br/>    她目光变得有些呆滞，整个人一动不动，仿佛一座唯美的雕塑。
<br/><br/>    小兰并不是个笨蛋。
<br/><br/>    相反，她在学校里是十足十的优等生。
<br/><br/>    正因如此，她瞬间便理解了新一话里的意思。
<br/><br/>    新一……这是向自己表白了！？
<br/><br/>    这是她无数次期待的情景，在脑海里，在梦境中，她已经不知道多少次憧憬着这一刻的到来。
<br/><br/>    然而，这一刻的到来却是如此的猝不及防。
<br/><br/>    她甚至怀疑自己现在是不是在做梦，刚才的一切都只是自己的臆想！
<br/><br/>    “小兰……”新一轻轻呼唤着眼前的女孩。
<br/><br/>    小兰依旧有些回不过神来，只是循着声音本能地望向了新一。
<br/><br/>    “可以低一下头吗？”新一柔声道。
<br/><br/>    “嗯！”小兰立刻把头低了下去。
<br/><br/>    新一不知从哪里取出了一个首饰盒。
<br/><br/>    盒子打开，里面赫然是一条精致纤细的白色珍珠项链！
<br/><br/>    新一小心翼翼地将项链从盒子里取了出来，双手环过小兰宛如天鹅一般细长白皙的玉颈，为小兰戴上了珍珠项链。
<br/><br/>    小兰脸上不知何时悄然浮现了一抹红霞，甚至这抹诱人的红似乎有渐渐向脖颈蔓延的趋势。
<br/><br/>    “新一……”仿佛梦呓一般呢喃着心上人的名字，心中骤然升起一股前所未有的幸福与满足。
<br/><br/>    她有那么一瞬间，真的希望时光能永远定格在这一刻！
<br/><br/>    “呃！”
<br/><br/>    新一忽然满脸痛苦地再次捂住了自己的胸口！
<br/><br/>    小兰被新一痛苦的呻吟声惊醒，心中种种情绪瞬间被焦急所取代：“新一，快，我们先离开这里！”
<br/><br/>    “请问，发生什么事情了？这位先生怎么了？”终于有服务员注意到了这边的异常，前来询问道。
<br/><br/>    小兰正想解释，一道声音自服务员身后响起：“啊！我这位朋友可能是老毛病犯了，可能需要离开一下。”
<br/><br/>    服务员转头，便看到一对年轻男女正微笑着看着她。
<br/><br/>    羽宫明快步来到小兰身边，低声道：“你带着他跟着梦语先离开，这边交给我了。”
<br/><br/>    “好！”小兰知道现在事情紧急，也没多废话，答应一声后，便扶着新一和梦语一起离开了。        <br/><br/>