    
<br/><br/>    
第366章父皇，他们说的都是真的吗？


<br/><br/>    
看着赵高和李斯愣神的样子。


<br/><br/>    
胡亥以为两人没有想起来，虽然自己之前也和两人说过。


<br/><br/>    
但这两人一个是中车府令，一个是大秦左丞相。


<br/><br/>    
是整个大秦最顶尖的人物！


<br/><br/>    
从某种程度上来说，两人的地位，只在他父皇之下！


<br/><br/>    
区区一个云中郡的守将，顶多能让他们看一眼而已。


<br/><br/>    
忘记赵浪，也是很正常的事情。


<br/><br/>    
但他可不蠢，赵高和李斯的打算，他也隐约能猜到一些。


<br/><br/>    
这是作为皇子的本能！


<br/><br/>    
所以，他必须要有一个自己人！


<br/><br/>    
他身为皇子，跟浪子任打任骂，委曲求全了那么久，现在，到了该收获的时候了！


<br/><br/>    
他这次一定好好的给浪子吹一吹！


<br/><br/>    
就让这些人看看他的城府和眼光！


<br/><br/>    
“老师，丞相，浪子...哥他虽然年轻，但却是天纵之才！”


<br/><br/>    
胡亥原本是想叫浪子的，但现在事情还没有定下来，还是缓一缓，不然被浪子哥听到。


<br/><br/>    
又要挨揍了。


<br/><br/>    
很快他脸色一肃，接着沉声到，


<br/><br/>    
“您可能不知道，浪子哥在辽东的时候，就以一人之力，赶走了赵国余孽。”


<br/><br/>    
“参军之后，三天内就从小兵到了百夫长！”


<br/><br/>    
“去了长城之后，我带着...嗯，我和浪子哥，用二十人，大破匈奴胡人数千！浪子哥的功劳仅次于我！”


<br/><br/>    
“再到云中郡！我又和浪子一起大破匈奴，现在匈奴单于的妻儿，都在他庄子上呢。”


<br/><br/>    
“还有...”


<br/><br/>    
胡亥把自己知道的，关于赵浪的事情一桩桩往外说，越说越激动。


<br/><br/>    
最后带着几分骄傲，信心满满的说到，


<br/><br/>    
“老师，丞相，您说浪子哥这样的人，怎么可能不成事？”


<br/><br/>    
“别看他现在只是一个小郡的守将，只要给浪子哥一些时间，他一定能在我的手下，做出一番大事业！”


<br/><br/>    
听到这些话，赵高和李斯都已经麻了。


<br/><br/>    
他们当然知道赵浪是天纵之才！


<br/><br/>    
而且还不只是胡亥说的那些。


<br/><br/>    
他们知道的更多，更别说，这里有些事，胡亥还没事往自己的脸上贴金了。


<br/><br/>    
但他们不知道的是，什么时候，胡亥和赵浪的关系，已经进展到这个地步了？


<br/><br/>    
他们接到的消息里，赵浪可没少欺负对方啊！


<br/><br/>    
怎么这么欺负你，你还成死忠了呢？


<br/><br/>    
你是不是有点毛病？


<br/><br/>    
赵高挤出一个笑容，试探的问到，


<br/><br/>    
“公子胡亥，原来你和赵将军的关系，这么好么？”


<br/><br/>    
胡亥怔了一下，以为两人在质疑他和浪哥的关系，连声到，


<br/><br/>    
“我和浪子哥的关系，绝对稳固，没有任何人能破坏，我绝对信他！”


<br/><br/>    
听到胡亥语气中的坚定，两人的神色都是一片木然。


<br/><br/>    
他们现在怎么办？


<br/><br/>    
他们的选择并不多，公子扶苏和他们两人都不亲近，是儒家的死忠。


<br/><br/>    
公子高，亲的是法家，赵高不大愿意。


<br/><br/>    
好不容易剩下个看似最无害的公子胡亥，居然是公子浪的死忠！


<br/><br/>    
立公子胡亥，和立赵浪有什么区别？


<br/><br/>    
公子浪，他们当然想过。


<br/><br/>    
可一个性格杀伐果断，酷似陛下的皇子。


<br/><br/>    
在心里面早已认为他们两人是恶犬，登上皇位之后，真的会放过他们吗？


<br/><br/>    
而蒙毅把赵浪派出去的举动，连试探一下的机会都不给他们。


<br/><br/>    
一时间，两人极为纠结。


<br/><br/>    
胡亥感觉到了气氛的变化，略有些茫然的说到，


<br/><br/>    
“老师，丞相，你们怎么不说话了？”


<br/><br/>    
他说的这些话，没毛病啊。


<br/><br/>    
李斯这时候神色一动，说到，


<br/><br/>    
“公子胡亥，您先到这里休息，我和中车府令还有些事情，先商议一番。”


<br/><br/>    
胡亥只能点头，但很快神情一动，然后悄悄的跟了上去。


<br/><br/>    
李斯两人进了一个房间，然后让侍卫守在外面。


<br/><br/>    
胡亥看着房间外的护卫，微微皱起眉头。


<br/><br/>    
对方也太小心了。


<br/><br/>    
但下一秒，就有一道熟悉身影走到了他的面前，胡亥看着走进来的人，一时间满脸呆滞。


<br/><br/>    
不等胡亥说话，对方就给了他一个眼神，然后朝李斯两人所在的房间走去。


<br/><br/>    
“现在该如何是好？”


<br/><br/>    
关上门，李斯皱着眉头问道。


<br/><br/>    
赵高却一脸木然的没有回应。


<br/><br/>    
公子胡亥这条路也被堵死了，他们没有别的办法了。


<br/><br/>    
李斯这时候叹了口气，说到，


<br/><br/>    
“我们不能再拖了。”


<br/><br/>    
“这两天的时间，还能用为了稳定军心的借口糊弄过去。”


<br/><br/>    
“真等到上岸了，你难道还能阻止蒙毅见陛下吗？”


<br/><br/>    
李斯说到最后，语气中已经带了几分严厉。


<br/><br/>    
他被胡亥这一番话，给说的清醒了不少。


<br/><br/>    
胡亥都能看的出来赵浪的厉害，他如何看不出，只是先被赵浪的恶犬之说，夺了心智。


<br/><br/>    
而后又被权势迷了眼。


<br/><br/>    
绝对权势的滋味，没有体会过的人是不能理解的。


<br/><br/>    
它足以让兄弟相残，父子相杀！


<br/><br/>    
这些事情，之前在各国之间，可没少上演！


<br/><br/>    
最简单的例子，便是三家分晋，赵魏韩从臣子变成了君王。


<br/><br/>    
如果不是赵浪的表现太过耀眼，他也想尝一尝那绝对权势的滋味。


<br/><br/>    
当局者迷，正是如此。


<br/><br/>    
赵高当然也是一样。


<br/><br/>    
赵高回过神，说到，


<br/><br/>    
“丞相想如何？”


<br/><br/>    
李斯咬着牙说到，


<br/><br/>    
“我等还是遵从陛下的遗诏，拥立公子浪为皇帝吧。”


<br/><br/>    
赵高皱眉到，


<br/><br/>    
“你就不怕公子浪继位之后，杀了你？”


<br/><br/>    
李斯眼神微闪，你担心公子浪杀了你，可我有后手啊。


<br/><br/>    
他的女儿李灵儿，可和公子浪有一些情谊。


<br/><br/>    
保一条命还是没问题的，而且自己还有法家之首的身份护身。


<br/><br/>    
当然，他现在才不会说出来，而是脸色一肃，掷地有声的说到，


<br/><br/>    
“我等为臣，君要臣死，臣当然也要遵从。”


<br/><br/>    
“中车府令，不必多言，本相已经决定了，拥立公子浪为大秦第二世皇帝！”


<br/><br/>    
他话音刚落，赵高还想说什么。


<br/><br/>    
突然，门外传来了噗通一阵声响。


<br/><br/>    
似乎有人摔倒了。


<br/><br/>    
听到声响，两人猛地一惊，赵高直接问到，


<br/><br/>    
“何事？”


<br/><br/>    
但门外的侍卫却没有任何回应。


<br/><br/>    
李斯这时候忍不住了，直接上前拉开门。


<br/><br/>    
看到了门口的人之后，却不由猛地往后退了几步！


<br/><br/>    
浑身更是瞬间冒出了冷汗。


<br/><br/>    
直接跪倒在地，说到，


<br/><br/>    
“陛下！”


<br/><br/>    
门口的人正是秦始皇。


<br/><br/>    
赵高早已经瘫软在地，说不出话来。


<br/><br/>    
只是慢慢的朝对方爬过去。


<br/><br/>    
但他们并不是最震惊的人。


<br/><br/>    
此时，胡亥瘫坐在地上，扯着秦始皇的衣角说到，


<br/><br/>    
“父皇，他们说的都是真的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->