    
        <br/><br/>    只见黑色光幕上裂痕越来越明显。
<br/><br/>    直等裂痕扩展到了三米多长时。张航深吸一口气，而后开始调整气息。
<br/><br/>    木楠见状，马上催动合欢树根继续攻击。
<br/><br/>    片刻之后，张航猛的睁开眼睛，双手握住炽灵，朝着裂痕旁边全力劈出一剑。
<br/><br/>    “咔——”
<br/><br/>    随着一声清脆响声，顿时旁边出现了一道裂缝。
<br/><br/>    张航见状，单手挥舞炽灵，继续攻击。
<br/><br/>    片刻之后，终于将两道裂缝汇聚在了一起，
<br/><br/>    接着张航手腕一转，炽灵朝着脱落的光幕一剑刺了出去。
<br/><br/>    脱落的光幕被炽灵一剑刺穿，接着消失不见。
<br/><br/>    奚泉的房门也被轰成了飞灰。
<br/><br/>    见阵法被攻破，张航急忙迈步进去房中。
<br/><br/>    四处看了一眼，只见这房屋当中居然有不少合欢皮。
<br/><br/>    而且居然是九级中品的合欢皮。
<br/><br/>    看来这奚泉必定是真魔界过来的了。
<br/><br/>    先不说地界到底有没有九品合欢树。
<br/><br/>    就算有，恐怕也只有门主一人才能取下中品合欢皮了。
<br/><br/>    至于上品合欢皮那是合欢树皮最里面的一层，若是取走之后，合欢树很可能因此死亡。
<br/><br/>    所以不管是在外面还是合欢宗内部，只有中品和下品的合欢皮流传。
<br/><br/>    张航挥手将所有合欢皮全部收起。
<br/><br/>    接着放开神识，在房间中来回扫视。
<br/><br/>    终于发现在房间角落上，一块不起眼的地砖隐隐有魔气散出。
<br/><br/>    张航急忙上前一看，只见这地砖上有一道一指长的裂缝。
<br/><br/>    这裂缝正是张航和木楠破开阵法时留下的痕迹。
<br/><br/>    毕竟张航跟着韩重山等人在魔宫内学习了多年的破阵之法。
<br/><br/>    如今已经得到了这块地砖，接着根据地砖的位置，过了不多时，又找到一个摆件。
<br/><br/>    张航微微一笑，这奚泉还真是小心，在自己屋内，阵法都设置的这么小心。
<br/><br/>    带着摆件，张航来到院中。
<br/><br/>    “找到了？”
<br/><br/>    张航点点头而后将一道魔气注入到摆件当中。
<br/><br/>    咔——
<br/><br/>    只见摆件一声清脆的响动，接着裂开一道缝隙。
<br/><br/>    随着摆件裂开缝隙，院子中的阵法出现了一道一米多宽的缝隙。
<br/><br/>    二人见状，身形一晃便从裂缝中冲了出去。
<br/><br/>    刚一出来，张航顿时黑下脸来。
<br/><br/>    只见眼前出现了三十多人。
<br/><br/>    “前辈这是要去哪里？”为首的妖媚女子笑盈盈的问道。
<br/><br/>    “咳咳，院里太闷了，出来走走。”张航黑着脸说道。
<br/><br/>    妖媚女子点点头：“监察使大人临走之时说前辈初来合欢城，对这里也不熟悉。让我们照顾前辈。”
<br/><br/>    “监察使大人还真是关心我啊。”张航微微一笑说道。
<br/><br/>    “这位是？”妖媚女子指着木楠问道。
<br/><br/>    “我的同门。怎么？”
<br/><br/>    “既然是前辈同门，自然也不是我该过问的。只是....终究男女有别，我们会尽快为这位前辈在安排一处院子。”妖媚女子笑着说道。
<br/><br/>    “他要回宗门了，所以就不要为她特意准备了。”张航淡淡的说道。
<br/><br/>    “既然要走，也不急在一时半刻，不如等与监察使大人见上一面之后，也好让我们合欢门尽了地主之谊在走。”妖媚女子依旧笑盈盈的说道。
<br/><br/>    “她若是非要走呢？”张航冷声说道。
<br/><br/>    “若是这位前辈非要离开，我们自然不敢阻拦。只是路途漫漫，若是中间发生了什么.......那可不太好了。”妖媚女子柔声说道。
<br/><br/>    “你说的也对！”张航冷声说道。
<br/><br/>    这里是合欢门最中心的位置，妖媚女子的话已经很明显了，只要木楠跑了，必定会被抓回来。
<br/><br/>    张航自然不会让木楠犯险，当然也不会暴露出木楠是木灵的事来。
<br/><br/>    既然没法离开，张航便拿出传音符打算给秦九幽传音。
<br/><br/>    “前辈......”妖媚女子见状，直接伸手来夺传音符。
<br/><br/>    “你管的也太宽了吧！”张航怒声说道。
<br/><br/>    “晚辈岂敢，只是监察使大人临行前交代，晚辈只是奉命行事。还请前辈见谅。”妖媚女子楚楚可怜的说道。
<br/><br/>    张航不理妖媚女子，接着拿出一块放置在传音符上。
<br/><br/>    女子见状，挥手一道魔气直接朝传音符打了过来。
<br/><br/>    张航手腕一转，避开攻击，而后挥拳便朝妖媚女子打了出去。
<br/><br/>    女子见状，身形一晃，马上跃身退后。
<br/><br/>    同时跟在张航身边的三十多人全部围在张航身边。
<br/><br/>    同时张航附近还许多气息开始快速移动。
<br/><br/>    略一查看，附近还隐藏着百人左右。
<br/><br/>    这些人的修为全部都在渡劫八期左右。
<br/><br/>    “怎么办？”木楠也感觉到了隐藏在暗处的其他人，紧张的朝张航看来。
<br/><br/>    如今卷轴内只剩下了吴坚葛温四人，已经没有其他外援了。
<br/><br/>    张航冷哼一声，收起传音符，而后亮出炽灵噬魂。
<br/><br/>    众人见状也都纷纷亮出法宝。
<br/><br/>    “我拖住他们，你给阳玖传音！”张航传音给木楠说道。
<br/><br/>    “我......我没有阳玖门主的联系信息。”木楠有些尴尬的说道。
<br/><br/>    张航撇了木楠一眼，而后盯着眼前众人。
<br/><br/>    这些人虽说只是渡劫八期，不过人数众多。就算真的打起来，张航二人也不是一百多人的对手。
<br/><br/>    “前辈，我们也只是执行监察使的命令，您又何必为难我们呢。”妖媚女子柔声说道。
<br/><br/>    张航沉着脸，收起刀剑。
<br/><br/>    如今打又打不过，走也走不了。甚至想求救都无法做到。
<br/><br/>    “不知前辈要去哪里，我们给您带路。”
<br/><br/>    见张航收起刀剑了，妖媚女子缓步走到跟前，笑盈盈的说道。
<br/><br/>    “沁春楼！”
<br/><br/>    张航说着便大步朝前走出。
<br/><br/>    木楠急忙跟在一旁。
<br/><br/>    妖媚女子捂嘴一笑，缓步跟在张航身后。
<br/><br/>    片刻之中，张航一行来便来到了沁春楼门前。
<br/><br/>    木楠见到门口两个衣着暴露的女子，顿时便邹起眉头朝张航看去。
<br/><br/>    “前辈没来过么？这里可是好地方........”妖媚女子笑盈盈的朝木楠说道。
<br/><br/>    张航撇了女子一眼，而后迈步走了进来。
<br/><br/>    “你们都在外面候着吧。”张航冷声说道。
<br/><br/>    “那请前辈小心一些，若是引起监察使大人不高兴了........咱们都不好交代。”狐媚女子柔声说道。
<br/><br/>    张航黑着脸，带着木楠便迈步进去其中。
<br/><br/>    沁春楼内女子见有人来，马上都迎了出来，可见到是张航之后，脸上顿时漏出失望之色。
<br/><br/>    张航抬头看了一眼，接着心里一喜:“你！下来陪大爷喝一杯！”
<br/><br/>    那女子见张航指着自己说话，顿时露出为难之色。
<br/><br/>    “大爷，上头有交代，不让我们伺候您。还请见谅。”这时一五十多岁浓妆艳抹的女子张口朝张航说道。
<br/><br/>    “在不下来，砸了你这沁春楼！”张航怒声说道。
<br/><br/>    “沁香！还不赶紧下来！难道你要看着姑奶奶的楼被拆了！”女子指着张航所指女子厉声说道。
<br/><br/>    女子见状，勉强一笑，而后迈着小碎步走下楼梯。
<br/><br/>    五十多岁的女子朝张航微微一笑，而后转身离开。
<br/><br/>    木楠看着张航顿时皱下眉头。
<br/><br/>    也不知张航带自己来这里，到底要做什么。
<br/><br/>    沁香走到张航跟前，而后微微施礼。
<br/><br/>    “过来坐下！”张航指着自己跟前的圆凳说道。
<br/><br/>    沁香勉强一笑，而后点头坐下。
<br/><br/>    张航随手拿出两万魔石直接丢给沁香。
<br/><br/>    “上次坐在我身边那个女子，你可记得？”张航开口问道。
<br/><br/>    “记得。那个女子我也不知道叫什么，我在这里也就只见过两次。”沁香小声说道。
<br/><br/>    “你若在见到她，告诉她找墨成。事成之后，我给你十万魔石。”张航说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    听到眼前人要给十万魔石，沁香顿时如同小鸡吃米一样连连点头。
<br/><br/>    “好了，去吧去吧！”张航愤愤说道。
<br/><br/>    上次来沁春楼时，数十位女子围在自己身边，这次只有沁香一人，而且还战战兢兢的。张航心里实在觉得没趣。
<br/><br/>    说完之后，便和木楠转身走出了沁春楼。
<br/><br/>    原本坐在沁春楼对面茶馆内的妖媚女子正与其他在喝茶，见到张航出来后，先是一愣。
<br/><br/>    接着马上站起身，走了过来。
<br/><br/>    “这么快就出来了？”妖媚女子诧异的说道。
<br/><br/>    “去求援了。说完了当然要出来了。”张航正声说道。
<br/><br/>    “呵呵，前辈可真会说笑，前辈在这里住的好好求什么援呢。在说有监察使大人在，没人敢动你的。”妖媚女子柔声说道。
<br/><br/>    “你们先进去调查一下吧，我在这里等你们。”张航没好气的说道。
<br/><br/>    “前辈真会说笑，接下来您打算去哪里？”
<br/><br/>    “回去！”
<br/><br/>    说完之后，见妖媚女子一行人没进沁春楼之后，张航便转身朝奚泉小院走去。
<br/><br/>    妖媚女子等人笑盈盈的跟在张航。
<br/><br/>    就在张航几人刚离开不久之后，张航模糊的感觉到一道气息朝沁春楼飞了过去。
<br/><br/>    张航心里一笑，这些人办事还真是够小心的。
<br/><br/>    不过就算知道了张航也不担心，墨成在北魔域行走多年，众人也都知道妖门只能算一个不入流的宗门，其中的核心长老墨成也不过只是渡劫六期。
<br/><br/>    至于消息能不能传出去，就算奚泉的人知不知道秦九幽了。
<br/><br/>    想到这里，张航心里也有些沉重。
<br/><br/>    林显被杀，连倩儿断了消息。
<br/><br/>    “前辈怎么了？”妖媚女子见张航脸色低沉，柔声问道。
<br/><br/>    “心里有些郁闷罢了。要不然你陪我进去喝一杯？”张航笑着说道。
<br/><br/>    “多谢前辈好意了，不过前辈是监察使大人的人，我还不要往前凑为妙。”        <br/><br/>