
你回来了啊。<br/><br/>
那个少女轻声开口。<br/><br/>
正想伸手去抓她的赵光一愣，看着眼前忽然出现在那个少女身后的男人，瞳孔一缩。<br/><br/>
“二……二哥？”<br/><br/>
晨光下李稷静静站在嬴抱月身后，不论是认得他不认得他的人，谁都没看到他到底是什么时候出现的。<br/><br/>
“这人……”<br/><br/>
其他少年们尚在怔愣，一时没缓过神来，被接住的那个少女的神情却没有丝毫惊讶，像是知道他会出现一般。<br/><br/>
“你什么时候回来的南楚？”嬴抱月仰头保持着之前的姿势问道。<br/><br/>
李稷低下头看她，脸上的青铜面具一如既往在她抬头的瞬间扬起，绝不会碰到她的脑袋。<br/><br/>
男人漆黑的眼睛定在少女苍白的脸色上，静静开口。<br/><br/>
“今天。”<br/><br/>
嬴抱月笑了笑，“那什么时候过来的？”<br/><br/>
这个过来自然是在问他什么时候登上的山顶。<br/><br/>
“刚刚。”李稷答道。<br/><br/>
身着粗衣的男人一如既往地惜字如金，但看着嬴抱月的眼睛，李稷补充道。<br/><br/>
“你的卷轴落下之时。”<br/><br/>
嬴抱月闻言一怔，笑了笑问道，“好看吗？”<br/><br/>
“好看。”<br/><br/>
没想到能得到如此直白的回答，嬴抱月笑起来，“我赢了。”<br/><br/>
“嗯，”李稷点头应道。<br/><br/>
“而且也没死。”嬴抱月仰头笑了笑道。<br/><br/>
李稷低头静静凝视着了她两秒，忽然伸手盖住了她的眼睛。<br/><br/>
周围其他少年看到他的这个举动都瞬间一惊，归辰差点再次拔剑出鞘，但就在这时，却只听李稷盯着被他盖住眼睛的少女认真地开口。<br/><br/>
“你再不睡就要死了。”<br/><br/>
男人静静凝视着面前的女子，静静开口。<br/><br/>
“你在发烧。”<br/><br/>
归辰一愣，顾不得想其他，连忙看向嬴抱月。<br/><br/>
“我知道。”听到李稷的话，被盖着眼睛的嬴抱月也没乱动，笑了笑如此答道。<br/><br/>
“知道就赶紧去睡觉。”李稷静静道，“你自己睡和别人用真元让你睡着，你要选哪个。”<br/><br/>
“我自己来。”嬴抱月闻言笑起来，微微抬了抬他的手，李稷松开去，看着嬴抱月向身边的归辰伸出手，“又得麻烦你把我搬回去了。”<br/><br/>
归辰松了口气，只觉这一天心情简直是大起大落，他伸出手抓住嬴抱月的手，“没问题，你赶紧睡吧。”<br/><br/>
看着那个少女收敛起所有气息，像是终于安心下来地闭上眼睛，姬嘉树深吸一口气，分开人群走到了归辰等人身边。<br/><br/>
“姬……”看着出现的姬嘉树赵光反而一个激灵，偷眼看了一眼他和李稷。<br/><br/>
但姬嘉树和李稷两人间并没有那么他那么大反应，看到姬嘉树看过来，此时身份依旧是东吴继子护卫的李稷低头一礼。<br/><br/>
“李护卫有些天没见，原来今天才回来。”姬嘉树道。<br/><br/>
李稷闻言点头，“去处理了一些私事。”<br/><br/>
姬嘉树点了点头，神情没什么变化，只是落到男人腰边裹着层层布条的长剑时，他眸光忽然一凝。<br/><br/>
“这剑……”他想要问什么，最后凝了凝神却没再问。<br/><br/>
看着轻手轻脚将已经睡着的嬴抱月背到背上的归辰，姬嘉树深吸一口气轻声说道，“马车已经候在山下了，我们走吧。”<br/><br/>
虽然少年们还有许多话，但都不由自主地放轻了声音。<br/><br/>
因为在这个时候，他们都只有一个想法，那就是。<br/><br/>
没有什么比让她好好睡一觉更重要。<br/><br/>
……<br/><br/>
……<br/><br/>
但当时的归辰并没想到，嬴抱月的这一觉会这么长。<br/><br/>
整整一天一夜。<br/><br/>
兵棋战结束两天后，初阶大典最后一轮开始的两天前的清晨，归辰从清安院东院爬起身，走出房门穿过院子，看向依旧屋门紧闭的清安院西院的主屋。<br/><br/>
<br/><br/>
那正是姬安歌的房间。<br/><br/>
前天他把嬴抱月背回了国师府，她就一直在这个屋子里睡觉，姬安歌吩咐任何人不得打扰她。既然此时房门未开，就证明那个少女还在睡。<br/><br/>
在之前的兵棋战，她实在是损耗过多。<br/><br/>
想起之前她在棋盘边拼尽全力的支撑模样，和真元干枯的痛苦，归辰对她的那些对手就恨得有些牙根痒痒。<br/><br/>
而尤其要恨的，正是那个他后来才知道的罪魁祸首。<br/><br/>
在昨日姬清远告诉他，嬴抱月在最后一战真正对局的对手是北寒阁三年前的大师兄拓跋寻。<br/><br/>
听到的瞬间他和归离都惊呆了，简直难以相信她居然是战胜了如此可怕的对手。<br/><br/>
在感到震惊和为她骄傲的同时，他对那个在大街上有过一面之缘的拓跋寻却是彻底记在了心底，决心有朝一日一定要为她报这一箭之仇。<br/><br/>
但不管怎么说，想要教训那些曾经害过和想要害她的人，他自己首先要变强。<br/><br/>
归辰收回看向西院的目光，走到院中，拔剑出鞘准备晨练。<br/><br/>
但就在这个时刻，清安院院外，忽然传来了木轮子碾压着地面的辘辘声。<br/><br/>
“那位公主殿下就住在这里吗？”<br/><br/>
“没错，这位公子，我们二公子马上就来了，会过来招待你，你还是等一下别乱跑……别……”<br/><br/>
国师府下人忙不迭的阻挡声像阵风跟在后面，却显然赶不上身前那人。<br/><br/>
轮椅滚动的声音最终还是停在了清安院的门前。<br/><br/>
归辰闻声走到院门边，看着院外的一幕，他瞳孔微缩。<br/><br/>
“你怎么会在这……”<br/><br/>
归辰瞪大眼睛看着大清早出现在清安院院外的男人。<br/><br/>
门槛外坐在轮椅上的男人额发上还带清晨的露水，听到归辰的声音微微抬起头，眼上所缚的白绫在晨风中微微摇曳。<br/><br/>
“我记得这个气息是……”男人闻声笑了笑道，“原来是前秦公主身边的那位护卫。”<br/><br/>
“你是……”归辰注视着门槛外的男人握紧腰边剑柄，咬牙切齿道，“拓跋寻。”<br/><br/>
他怎么也想不到会在清安院外看到这个男人。<br/><br/>
更没想到这人会出现在这里。<br/><br/>
“怎么了？”这时听到动静，东院的门打开姬清远也走出房门，看到院门外的男人他也猛地一怔。<br/><br/>
“你……”<br/><br/>
但不等他开口，就在这时，只听吱呀一声，之前一直紧闭的西院的门忽然打开了。<br/><br/>
“早上好，等等你们这是……在做什么呢？”<br/><br/>
看着那个睡眼惺忪走出房门的少女，归辰睁大眼睛。<br/><br/>
“这是……整的哪一出？”<br/><br/>
注意到众人的沉默，睡了一天一夜的嬴抱月伸手揉了揉眼睛，看向门槛外坐在轮椅上的男人，疑惑地问道，“拓跋公子你怎么在这？”<br/><br/>
拓跋寻面向她笑起来，神情苦恼但语气愉快。<br/><br/>
“因为输给了公主殿下，我被圣女扫地出门了。”<br/><br/>
“所以呢？”嬴抱月疑惑地看着大清早堵在门口的人。<br/><br/>
感觉着向他走了过来，拓跋寻嘴角露出一丝意味深长的笑容。<br/><br/>
“所以……”<br/><br/>
男人面向她微微一笑。<br/><br/>
“求收留。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57823979"&nbsp;&nbsp;chaptername="第四百二十八章&nbsp;&nbsp;收留">加入书签</a>
</div>
