
岳红珊觉得周野闹得太过了，今天可是小暖的新婚大喜日，要是把新郎灌醉了，晚上还怎么洞房花烛？<br/><br/>
虽然结婚是得闹，可闹一闹就行了嘛，要适可而止，周野这人真损，岳红珊忍不住就想出头了。<br/><br/>
周野朝她看了眼，笑眯眯道：“当然可以，但是有个规矩要先说清楚，伴娘倒酒要是洒了，就得伴娘罚酒了，岳姑娘你可想清楚了啊。”<br/><br/>
“可以啊，但你不觉得这样不公平吗，只让别人罚酒，你看这样好不好，如果我倒酒没洒，你是不是也得罚酒？”岳红珊落落大方地反将一军。<br/><br/>
周野还没反应过来，纪枫就起哄了，“对，野哥也得罚，有来有往嘛！”<br/><br/>
“对对对，我觉得应该这样，野哥你得有绅士风度，伴娘姑娘罚一杯，你得罚三杯，大家觉得怎么样？”<br/><br/>
“就得这样，野哥上，不能给咱们大院丢脸！”<br/><br/>
其他几个狐朋狗友看热闹不嫌事大，一个劲地起哄，替周野答应了下来，还自动换成了三倍，等周野回过神来，正要反对，岳红珊却笑着应下了，“这样很公平，那就开始吧。”<br/><br/>
周野张了张嘴，气恼地踢脚起哄最厉害的纪枫，M的，这小子越来越欠了，凭啥替他答应？<br/><br/>
凭啥他得喝三杯？<br/><br/>
妇女不是半边天吗，又不是三分之一的天，凭啥啊？<br/><br/>
岳红珊看出他的犹豫，故意激将道：“你不敢吗？”<br/><br/>
“谁不敢了？来！”<br/><br/>
周野立刻跳了起来，他比岳红珊高一个头，居高临下地看着她，突然发现这姑娘其实蛮好看的，圆圆脸蛋像苹果一样诱人，好想咬一口，之前只顾着闹了，都没注意到这个漂亮伴娘。<br/><br/>
脸不禁红了红，周野移开了视线，重新摆调羹，摆得特别认真，他可不能输了。<br/><br/>
江小暖担心岳红珊输，想说还是她来倒酒，被岳红珊拽住了衣袖，冲她俏皮地眨了眨眼，一副胸有成竹的样子。<br/><br/>
“真没问题？”江小暖压低声音问。<br/><br/>
“放心吧！”<br/><br/>
岳红珊信心十足，江小暖这才放心，笑着看起了热闹。<br/><br/>
周野摆了又摆，磨磨叽叽的，调羹拿下来又放上去，岳红珊也不催，笑眯眯地看着，随便这家伙折腾，陆寒年看不下去了，不耐烦喝道：“摆个调羹都娘们叽叽的，换小枫摆！”<br/><br/>
早按捺不住的纪枫，立刻雀跃地凑了过来，“野哥，我来！”<br/><br/>
周野狠狠瞪了眼，纪枫缩了脖子，又退下了，心里却碎碎念地嘀咕，祈祷岳红珊能把野哥灌醉，然后他肯定不背野哥回家，就让野哥在外头冻一晚上。<br/><br/>
哼！<br/><br/>
“好了！”<br/><br/>
周野总算摆好了调羹，角度刁钻，筷子刚刚碰到碗沿，就算不倒酒，吹口气都能吹倒，周野志得意满地看着岳红珊，这样要是都能输，罚三杯他也心服口服。<br/><br/>
岳红珊拿了瓶酒，淡定自如地观摩了会儿，便开始倒酒了，大家都眼巴巴地看着，觉得岳红珊肯定会输，可是——<br/><br/>
“没掉……快满了……咦……满了……调羹没掉……野哥输了……罚三杯！”<br/><br/>
纪枫像足球解说员一样，大声地解说着，调羹里盛满了酒，依然稳稳当当的，看着仿佛还更稳了些，这家伙比周野还兴奋，大声叫喊着。<br/><br/>
其他几个狐朋狗友也都疯了一样叫喊，“野哥罚三杯，赶紧倒酒！”<br/><br/>
这些人早都想看周野笑话了，无奈以前没那个狗胆，现在有岳红珊出头，他们可激动坏了，觉得岳红珊就是上天派来的天使，专门克野哥的。<br/><br/>
岳红珊巧笑倩兮地看着周野，脆声道：“你输了哦！”<br/><br/>
周野咬紧了牙，不敢相信地瞪着调羹，明明他都摆得那么刁钻了，这姑娘是咋做到的？<br/><br/>
难不成是变戏法的？<br/><br/>
“再来一次！”<br/><br/>
周野不信邪了，嚷着还要来一次，岳红珊欣然同意，“你先喝了三杯，要来多少次我都奉陪。”<br/><br/>
纪枫殷勤地倒了三杯酒，移到周野面前，“野哥，咱喝！”<br/><br/>
周野捏了捏拳头，好想抽这小子，真特妈欠！<br/><br/>
但男子汉大丈夫，说话肯定得算话，他拿起三杯酒，一仰脖子，咕嘟全灌进去了，嗓子眼辣得火烧一样，赶紧夹了几口菜吃了，这才舒服了些。<br/><br/>
“你特妈倒地啥酒？”周野一把揪过纪枫的衣领，低声质问。<br/><br/>
“高粱烧啊，咱男人肯定得喝烧酒啊，野哥是吧？”<br/><br/>
纪枫笑得一脸无辜，还一副‘我为你好’的口气，他特意精挑细选的高粱烧酒，能点着火的那种，太适合他野哥了。<br/><br/>
周野咬紧了牙，强忍着才没出拳，回头再收拾这臭小子，他低声道：“回头要是再输了，你给整香槟，听到了没？”<br/><br/>
“野哥，咱不能长他人士气，灭自己威风，还没开始你说啥输啊，真是的！”<br/><br/>
纪枫白了眼，看傻子一样看着周野。<br/><br/>
周野拍了拍脑门，让这臭小子气糊涂了，他怎么可能输嘛，第一次就是那姑娘瞎猫撞上死耗子了，一会儿看他怎么灌醉这伴娘。<br/><br/>
“对，我不可能输，你给我一边去！”<br/><br/>
周野嫌弃地推开纪枫，继续摆调羹，脸上红得跟猴子屁股一样，他虽然高大硬朗，祖籍还是北方的，但酒量真不行，也就半斤白酒的量，刚才那三杯就有些上头了。<br/><br/>
这回周野摆得很快，还和上一回一样，摇摇欲坠的调羹看得大家的心都悬了起来，岳红珊噗哧笑了，连观摩都不用，直接倒酒。<br/><br/>
然后——<br/><br/>
“靠……又满了……同志们……第二次了……一点都没掉，太稳……野哥罚三杯！”<br/><br/>
纪枫激动得跟屁股上系了鞭炮的猴子一样，上窜下跳的，嗓子都喊哑了，还自动自发地倒上了洒，依然是男人才喝的烧酒。<br/><br/>
他怎么可能让亲爱的野哥喝娘们叽叽的香槟呢，那是不可能的嘛。<br/><br/>
周野烧红的脸冒出了汗，不淡定了，也有些后悔了，这伴娘有些手段啊，他太轻敌了。<br/><br/>
纪枫还在嚷嚷，“野哥，这就是走狗屎运，咱和她接着干，咱就不信了，她还能回回都走狗屎运不成！”<br/><br/>
“对，肯定是撞上死耗子了，这回肯定不成，野哥接着来！”其他人也起哄。<br/><br/>
只有顾景川微微笑着，一声不吭。<br/><br/>
他老早看出了岳红珊的手段，这姑娘是计算了受力点的，其实就是很简单的力学和空间学，学过物理的人都知道，但能熟练运用却有点难度，这姑娘在这方面相当熟练，显然是这方面的高手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67235255"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;男人必须喝高粱烧">加入书签</a>
</div>
