
顾太后情绪有些激动。<br/><br/>
她的逼问，让云绾宁与墨晔迟疑了。<br/><br/>
“皇祖母。”<br/><br/>
还是墨晔先开口，“您远在行宫，不知如今京城的形势。若是父皇得知圆宝的存在，反而会让他陷入危险。”<br/><br/>
“所以你们打算一直瞒着皇帝？！”<br/><br/>
愣了一下，顾太后急切的说道，“这怎么行？！圆宝可是皇长孙！”<br/><br/>
云绾宁沉默了。<br/><br/>
墨晔眉头紧皱，“正因为圆宝身份特殊，才不敢让父皇知道。”<br/><br/>
“你们……”<br/><br/>
良久，顾太后才长长的叹了一口气，“罢了！哀家老了！又远在行宫，也不能为你们撑腰做主。”<br/><br/>
“但是皇长孙的存在，不能瞒着皇帝！”<br/><br/>
“此事就算瞒得住一时，瞒得住一世吗？！”<br/><br/>
她沉声说道，“你们是夫妻，这件事当由你们自己决定。”<br/><br/>
“但是哀家话说在前头，此事不应该瞒着皇帝！”<br/><br/>
“皇祖母教训的是。”<br/><br/>
墨晔听话的点头。<br/><br/>
顾太后：“？？晔儿，你不会又要跟哀家耍什么小心眼子吧？哀家可是真心实意为你们好！”<br/><br/>
在她几个皇孙中，除了墨翰羽油嘴滑舌外……<br/><br/>
就属墨晔最不听话，打小就喜欢跟她对着干。<br/><br/>
倒也不为别的。<br/><br/>
只为她一直不怎么喜欢德妃，德妃的儿子就不喜欢她这个皇祖母。<br/><br/>
云绾宁嫁入明王府一事，不过是引燃了他们祖孙二人、翻脸的一根导火索罢了。<br/><br/>
故而这几年，顾太后才心灰意冷来到行宫养病。<br/><br/>
眼下见墨晔如此乖顺，她下意识猜测，他是又要跟她对着干。<br/><br/>
“皇祖母冤枉。”<br/><br/>
墨晔轻咳一声，“从前都是孙儿少不更事，年少轻狂。因此惹了皇祖母生气，还望皇祖母原谅。”<br/><br/>
顾太后轻轻挑眉，“你当真知道错了？”<br/><br/>
“是。”<br/><br/>
墨晔眼角余光看了云绾宁一眼，“孙儿知道，皇祖母都是为了我和宁儿好。”<br/><br/>
这下顾太后明白了。<br/><br/>
他之所以认错，都是因为云绾宁呢！<br/><br/>
看来宁儿说的不错，他们俩如今感情的确很好……<br/><br/>
顾太后心中郁气消散，笑容更加轻松了几分。<br/><br/>
一连几日，云绾宁和墨晔、还有圆宝一家三口，都在行宫陪着顾太后。<br/><br/>
云绾宁给顾太后解毒、调养身子。<br/><br/>
墨晔便带着圆宝出门爬山、下河摸鱼，早起还带着他跑步锻炼身体。更多地时候，是在教圆宝习武，外加如墨与如玉兄弟二人一起练武。<br/><br/>
可以说在行宫这段日子，是他们一家三口难得放松、开心的时候。<br/><br/>
圆宝每日的时间，都被安排的满满当当。<br/><br/>
除了不看书写字以外，什么都做！<br/><br/>
他们一家三口在行宫玩得开心了，可京城却是乱做了一片……<br/><br/>
前几日五军营的悬案还未查明，就已经又出事了。<br/><br/>
御书房。<br/><br/>
墨宗然怒火中烧，看着跪在面前的墨回延与墨翰羽，怒声呵斥，“你们两个不中用的！朕要你们有什么用？！”<br/><br/>
“先前的悬案还未查明，又闹出这样的事来！”<br/><br/>
“在百姓眼中，朝廷还有什么威严与脸面？！”<br/><br/>
昨儿夜里不知出了什么事，天亮的时候城门口就聚集了无数百姓。<br/><br/>
正在对着城楼上方的几具尸体，议论纷纷。<br/><br/>
那几具尸体，又是出自五军营。<br/><br/>
不但身着五军营的官服，而且死状极惨！<br/><br/>
人群中有好几名胆小的百姓，直接被吓晕过去了。这会子家属还缠着、在五军营门口讨要说法呢！<br/><br/>
“从前老三掌管五军营的时候，从未发生这种事。”<br/><br/>
墨宗然气得额头上青筋暴起。<br/><br/>
他用力一掌拍打在桌子上，“怎么如今将五军营交给你们，反倒是给朕闹出了这么多事情来？！”<br/><br/>
“难不成，你们兄弟二人，还比不上老三一人吗？！”<br/><br/>
墨宗然盛怒之下，失望的看了一眼墨回延与墨翰羽。<br/><br/>
不得不承认，他这几个儿子中，最有本事、也最有手段的人，正是墨回锋。<br/><br/>
<br/><br/>
眼下他还看不清楚，老七到底是大智若愚，扮猪吃老虎。<br/><br/>
还是仅能几分才能，全靠身后的云绾宁拿主意。<br/><br/>
但不得不说，云绾宁……可惜不是个男儿身！<br/><br/>
如若不然，应国公府在她的把持下，定是能更上一层楼！<br/><br/>
墨回锋虽说心狠手辣，手段的确凌厉了些。但是若要称帝，便要少一些妇人之仁，多一些干脆利落！<br/><br/>
就像是一把刀。<br/><br/>
多一分锋利，便可伤人害己；<br/><br/>
少一分锋利，又不能致死……<br/><br/>
很显然，墨回锋与墨晔，都是一把刀。<br/><br/>
不过前者多了一分锋利，后者还少了一分锋利……<br/><br/>
至于眼前跪着的老大老二，墨宗然眼神愈发失望，“你们俩若是掌管不好五军营，朕自会换个更合适的人来做！”<br/><br/>
“父皇！”<br/><br/>
墨回延连忙认错，“都是儿臣们无用。”<br/><br/>
“无用？只说无用就能调查出事情的真相？！”<br/><br/>
墨宗然恨铁不成钢的瞪了他们一眼，“朕只给你们三日！若是三日内，还拿不到真凶的话……”<br/><br/>
“你们俩就给朕滚蛋！滚去驻守边疆！”<br/><br/>
见他勃然大怒，能说出这样的话来，可见是当真是对他们失望了。<br/><br/>
墨回延与墨翰羽连忙应下，起身灰溜溜的离开了。<br/><br/>
兄弟二人走后，许久墨宗然才冷静下来。<br/><br/>
苏炳善上前，低声劝道，“皇上，如今朝中暗流涌动。要不还是将明王召回来，以免有什么突发情况吧！”<br/><br/>
墨宗然自是知道，墨晔与云绾宁去了行宫。<br/><br/>
他习惯了这两口子日日来御书房，成为他眼中的“钉子户”。<br/><br/>
在跟前的时候吧，只觉得这俩人烦；<br/><br/>
不在跟前吧，少了云绾宁的插科打诨，总觉得有些不习惯。<br/><br/>
墨宗然下意识看向窗口的椅子。<br/><br/>
平日里云绾宁就在那里看书喝茶，将他御书房的书都翻了个遍。<br/><br/>
有时候，是墨晔坐在那里批阅奏折。<br/><br/>
他心里闪过一丝郁闷，“很奇怪。平日里瞧着他俩，朕总觉得烦闷！但几日不见，朕又觉得有些失落。”<br/><br/>
“苏炳善，你说是不是人一旦上了年纪，都会这般多愁善感？”<br/><br/>
他可是堂堂帝王！<br/><br/>
居然也会多愁善感？！<br/><br/>
苏炳善低低的笑了起来，“皇上，您这是思念明王与明王妃了！”<br/><br/>
“皇上若是不嫌弃奴才蠢笨，奴才倒是有个建议……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148120"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;不能瞒着皇帝！">加入书签</a>
</div>
