    
<br/><br/>    
第1692章


<br/><br/>    
盈盈笑嘻嘻的道：“表姑可漂亮了，除了我妈妈，表姑最漂亮了！”


<br/><br/>    
惹得众人哈哈笑。


<br/><br/>    
只觉得这丫头，简直就是个活宝，太讨人喜欢了！


<br/><br/>    
不多时，换了架飞机。


<br/><br/>    
五个小时后，飞机抵达纽约国际机场。


<br/><br/>    
一下飞机，钟伟就哈哈大笑，冲萧战他们狰狞道：“到纽约了！终于到纽约我的地盘了！”


<br/><br/>    
“你们可能不知道，刚才在加拿大的时候，我就给唐门打过电话，让唐门派人过来，现在唐门的人，已经抵达机场，你们完了！”


<br/><br/>    
“等着出机场，我让唐门的人，干死你们吧！”


<br/><br/>    
说罢，他怕米切尔打他，撒腿就跑，边跑还边叫嚣：“今天你们一个都跑不了，我会让你们知道，在我的地盘得罪我，后果有多严重！”


<br/><br/>    
“真是个沙比！”刘若萱忍不住吐槽：“谁收拾谁还不一定呢！”

记住网址


<br/><br/>    
这话一出口，当即有个华人道：“小姐，你们头一次出国旅游吧？可千万别小看唐门，他们在米国的势力非常大，哪怕是米国的高层，都要给唐门的门主几分面子，因为唐门在米国的影响力太大了！”


<br/><br/>    
“那青年，是唐门元老的孙子，你们得罪了他，在纽约恐怕是没法待下去了，否则什么时候死于非命都不知道。”


<br/><br/>    
“是啊。”又有华人劝道：“你们还是别出机场，买张机票回国，或者去其他城市，总之别出机场，不让被唐门的人堵住，后果不堪设想！”


<br/><br/>    
叶美玲也道：“唐门在米国，确实很恐怖，还是离他们远点为好。”


<br/><br/>    
米切尔拍着胸脯道：“美玲小姐，请你放心，再怎么恐怖，我能都将他们撕烂，谁敢动你一下，我保证打死谁，总之绝对不会让你受到丁点伤害！”


<br/><br/>    
刘若萱调侃道：“这是要把叶美玲，当老婆保护了？”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人大笑。


<br/><br/>    
“走吧，什么唐门不唐门，敢拦路，咱们就杀出一条血路。”萧战说着，率先抱着盈盈，牵着穆如雪朝前走去。


<br/><br/>    
米切尔等人紧跟其后。


<br/><br/>    
同飞机的人，无不觉得，这群龙国人，简直是找死。


<br/><br/>    
“走，跟上他们，出去看看，他们会被唐门虐的多惨！”有人说道。


<br/><br/>    
同飞机很多人，都加快步伐，迫不及待想出机场看看，钟伟到底叫了多少唐门的人马在堵路。


<br/><br/>    
此时，钟伟已经出机场了。


<br/><br/>    
当看到，几十辆凯迪拉克，排成一字型，停在机场外，近百号穿着黑色练功服的男子，双手背负身后，跨立在那，他顿时哈哈笑了起来，大步跑了过去。


<br/><br/>    
“牛叔，带这么多人来啊！”


<br/><br/>    
一位光头中年男，见到钟伟，便将烟丢在地上，用脚尖碾碎，然后道：“你爷爷说，你在飞机上，被人打，让我带些人马到机场堵打你的人，我不知道对方多少人，为了安全起见，就多带了些弟兄。”


<br/><br/>    
“太多了！太多了牛叔！”钟伟说着，然后哈哈笑道：“不过多点也好，可以吓破他们的狗胆，让他们知道，我唐门有多牛逼！”


<br/><br/>    
这时候，同飞机很多老外和华人，都跑出了机场。


<br/><br/>    
结果看到这个阵仗，全都惊掉了下巴。


<br/><br/>    
“天呐！这么多唐门高手！那几个龙国来旅游的人死定了他们！”


<br/><br/>