    
<br/><br/>    穆薇薇的脑子里嗡地一下炸开了。
<br/><br/>    这狗男人在搞什么鬼！
<br/><br/>    为什么突然朝她走过来了？他……他想干什么？
<br/><br/>    没看到她正在跟朋友吃饭吗？
<br/><br/>    这这这……这可是在学校里！
<br/><br/>    穆薇薇在心里疯狂吐槽，然而，傅临琛还是迈着坚定不移的脚步，一直走到她身边，才停了下来。
<br/><br/>    “穆薇薇同学，你这是……在吃午饭？”
<br/><br/>    穆薇薇本来板着脸，打算跟着老狐狸不熟的，没想到，傅临琛完全无视她抗拒的表情，还主动跟她打招呼。
<br/><br/>    她强扯出一抹笑容，“是，是啊……Lance教授，您……您也在这吃饭吗？好……好巧啊……”
<br/><br/>    “确实很巧。”
<br/><br/>    傅临琛意有所指地扫了卫旭舟一眼，嘴角微微牵扯了一下，眸色深了几分。
<br/><br/>    穆薇薇被他这么盯着，背后的寒毛都竖了起来，满脸戒备地盯着他，拼命用眼神警告这男人，不许乱说话。
<br/><br/>    然而，傅临琛没有放过她的意思，继续问道：“你这是……在跟朋友约会？我是不是打扰你们了？”
<br/><br/>    知道自己打扰别人了，还不快滚！
<br/><br/>    穆薇薇差点脱口而出，用尽了自制力才勉强忍住。
<br/><br/>    她暗暗咬牙，“Lance教授，您也还没吃饭吧？那你赶紧……”
<br/><br/>    她好不容易想出个理由，想借着提醒他吃饭的由头，把他赶走。
<br/><br/>    可哪知道，她的话才说了一半，边上的卫旭舟就跳出来，接了下去，“对对对，Lance教授也还没吃饭吧？那就坐我们这儿一起吃吧？”
<br/><br/>    听到这话，穆薇薇的一口血堵在胸口，差点憋过气去。
<br/><br/>    这是什么猪队友啊！竟然非要跟她对着干！
<br/><br/>    穆薇薇不好直接说出来，只能拼命用眼神示意，然而，她眼睛瞪得都快抽筋了，看到偶像过于激动的卫旭舟还是一点都没察觉到。
<br/><br/>    穆薇薇只好轻轻咳嗽了一声，“算了吧，卫学长，Lance教授肯定是跟朋友一起来的，我们就别耽误他的时间……”
<br/><br/>    “我今天一个人，正愁没人一起吃饭，那就谢谢你们邀请了。”
<br/><br/>    穆薇薇的话，再次被无视了。
<br/><br/>    某个道貌岸然的老男人，神色淡定地说完，就直接坐了下来。
<br/><br/>    穆薇薇订的是四人座的卡座，桌子两边，是面对面的两张双人沙发，桑宁没来，穆薇薇和卫旭舟就一人坐了一边。
<br/><br/>    现在，傅临琛走过来，穆薇薇绷着身子，坐在双人沙发的正中间，屁股一动不动，就是不给傅临琛让位，以此来显示自己的抗拒。
<br/><br/>    傅临琛走到桌边，低头看了一眼穆薇薇略微鼓起的腮帮子，眼中略过一丝笑意。
<br/><br/>    他什么也没说，直接朝着穆薇薇身边坐了下去。
<br/><br/>    虽然穆薇薇打定主意要霸占整个沙发，可是，她这么纤细的身材，一个人实在占不了多大地方，反而造成了直接的后果……
<br/><br/>    傅临琛一屁股坐下来，两人的腿就直接贴在了一起。
<br/><br/>    男人身上的温热隔着几层布料，依然清晰地传了过来。
<br/><br/>    穆薇薇一惊，条件反射般朝卡座里面躲了一下。<br/><br/>