    
<br/><br/>    “嗯？没想到还碰到了小毛贼？”
<br/><br/>    只见院门出，站着七人，当先的一名中年大汉，跟韩风对视一眼，先是一愣，随后冷笑连连，道。
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风登时施展《迷踪游龙步》，身影于虚空点动闪烁，随后越出院子，没有逗留，正欲离开。
<br/><br/>    “站住！当我们狂沙帮是想来就来，想走就走的么？”
<br/><br/>    一道叱喝声传来，数道身影闪空而出，向着韩风攻来。
<br/><br/>    见状，韩风眸光如电，脚下游龙靴迸发符文，身影瞬间缥缈模糊，躲开了一道道攻击。
<br/><br/>    “咻咻咻！”
<br/><br/>    不过那七人也是将韩风包围，彻底堵死了他的退路。
<br/><br/>    “两名地武境四极层次！五名玄武九星的武者！”
<br/><br/>    韩风扫了一眼周围几人，星眸泛起寒意。
<br/><br/>    若是在之前，韩风兴许会有所忌惮，但突破过后，他现在无所畏惧！
<br/><br/>    “小子！看来里面的东西，被你拿了不少吧！”
<br/><br/>    “乖乖的把我们的东西还给我们，能饶你一命！”
<br/><br/>    那两名地武境武者，开口说道，眼中透着戾气，给人极大的压迫感。
<br/><br/>    “呵呵呵.....你们的东西？趁着帮主遇刺，帮内上下乱作一团的时候，来这里，你们对这里面的东西，只怕觊觎已久吧？”
<br/><br/>    韩风闻言，冷笑道。
<br/><br/>    他有关于狂沙帮的情报，知道眼前这二人乃是狂沙帮的统领，乃是兄弟，名唤方龙，方虎，在帮内地位不低。
<br/><br/>    “既然这样！没什么好说的了！你今天得死在这！”
<br/><br/>    作为大哥的方龙，望着韩风，目中流露着不加掩饰的杀气，冷笑道。
<br/><br/>    “动手！”
<br/><br/>    伴随着一道喝声，那五名玄武境九星层次的武者率先出手，手中握着长刀，从五个方向，以刁钻的角度，向韩风砍来。
<br/><br/>    这五人，配合的天衣无缝，出手狠辣。
<br/><br/>    刀刃上，灵芒迸发，刀气如匹练，所及之处，虎虎生风，更是隐耀着大片符文，足有开山裂石之威能。
<br/><br/>    “镇魔拳！”
<br/><br/>    不过在攻击尚未落下之时，韩风却已经率先出手，恐怖的力量，顷刻间铺张开去，在他的身后，一道道虎影爆发，虎啸之声震耳欲聋。
<br/><br/>    “吼吼吼！”
<br/><br/>    仅仅是虎啸之声，掀起声浪，四面扭曲，震裂肝胆，引得那五名玄武境九星的武者双眼发直。
<br/><br/>    这少年，是人形妖兽不成？有着如此凶悍蛮横的气息！
<br/><br/>    “一百四十道虎之力？”
<br/><br/>    霎时间，远处还未出手的方龙、方虎，二人不住惊愕出手，不敢置信的望着韩风。
<br/><br/>    “砰砰砰！”
<br/><br/>    却在电光火石之间，韩风拳头携镇魔符文，包裹着雷火灵力，以无所睥睨的强大之时，轰出拳印，令得空间闷响不断。
<br/><br/>    只见韩风的拳头，落在迎面劈下的刀刃之上，拳印势如破竹，崩碎刀刃，更是气势不减，以无边镇压之力，重重砸在一名玄武九星的武者身上。
<br/><br/>    “噗！”
<br/><br/>    可怕的力量瞬间侵入体内，将那武者的五脏六腑震裂轰碎，直接一击毙命。
<br/><br/>    “砰砰砰！”
<br/><br/>    下一瞬，其余四人也迎上了狂风暴雨般的攻击，不过三息时间，道道身影倒飞而出，砸在地上，激荡起滚滚尘埃。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    一个劲风将周围的尘埃荡平，卷的方龙、方虎兄弟二人的衣袍，猎猎作响。
<br/><br/>    这一刻，二人的脸色阴沉如水，目含杀芒，盯着韩风。
<br/><br/>    “这少年，诡异的很！”
<br/><br/>    “一起出手，把他拿下！”
<br/><br/>    兄弟二人心意相通，顿时如狂风暴雨般出手，两股强横的气劲爆发，似飓风席卷这一空间，同时地面震裂，裂缝如蛛网蔓延。
<br/><br/>    顿时间，两人身后道道地龙虚影浮现，联手之下，竟爆发出二十道地龙之力，凶悍强大。
<br/><br/>    “群龙独虎印！”
<br/><br/>    但见二人联手挥掌，两种截然不同的武学竟然汇聚在一起，化作一种更加强大凝练的力量。
<br/><br/>    “合击技？”
<br/><br/>    扑面而来的凌风刮得韩风脸庞生疼，一抹凝重至星眸间浮现，只见韩风脚下，一股股力量震裂开去，一百四十道虎之力凝聚出双臂之上。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    双手翻飞如蝶舞，韩风周身一枚枚符文蔓延，秘箓凝练华光，承载着一种无可抗拒的毁灭意志，好似渡劫灭世般。
<br/><br/>    “九劫指！”
<br/><br/>    韩风双臂震颤，探手而出，虚空点指，便是迸发出氤氲紫光，雷火之威。
<br/><br/>    “轰隆！”
<br/><br/>    掌印与指印碰撞，如同天雷勾动地火，无边的波澜如水波般，向着四面八方荡漾开去，强大的气劲震碎四下地面。
<br/><br/>    “咔嚓！”
<br/><br/>    一道脆响声传来，只见方龙、方虎合力施展的武学掌印，竟开始龟裂，无数符文破碎，光芒湮灭。
<br/><br/>    九阶指，破万法！
<br/><br/>    “什么！地阶武学！这等武学真意，你把地阶武学修炼至圆满了？”
<br/><br/>    方龙与方虎二人心头愕然，双瞳骤缩如针，目颤不止，盯着前方，那探指而出的青衣少年。
<br/><br/>    这才多大？便将地阶武学修炼至圆满？
<br/><br/>    何等妖孽！
<br/><br/>    但紧接着，迎接方龙二人的便是溃败，以及杀招。
<br/><br/>    “噗嗤！”
<br/><br/>    只见韩风指尖迸发出两道光束，凝聚着无穷符文，瞬间如电，洞穿了二人的头颅。
<br/><br/>    “噗嘟！”
<br/><br/>    顿时，二人变成两具尸体，身子僵硬落地，双目瞪圆，眼底失色，却依旧能感受到其中尚未泯灭的悔恨与震惊。
<br/><br/>    玄武境八星，点杀两名地武境四极层次的武者，这实力，堪比妖孽！
<br/><br/>    “又是两个穷鬼！”
<br/><br/>    韩风没有含糊，在两具尸体上摸索一番，令他失望的是，这两人依旧没有须弥袋。
<br/><br/>    “沙沙沙.......”
<br/><br/>    远处，一阵脚步声传来，很是急促。
<br/><br/>    显然，这里的打斗声已经引来了狂沙帮其他武者的注意，为此，韩风不敢逗留，脚底生风，便是施展《迷踪游龙步》，遁走离去......
<br/><br/>    夜深人静，整个帝都笼罩在无端的压抑之中。
<br/><br/>    流光闪烁，四下似有龙影浮动，游动百变，其中包裹着一道身影，以极快的速度闪动而过。
<br/><br/>    那是韩风！
<br/><br/>    此刻，韩风已经借机，离开了狂沙山庄，正远遁绕路，奔着北域帅府的方向而去。
<br/><br/>    而此刻，韩风虽然穿梭于层层深巷间，却总感觉有着一道无形的气息，正在不断吊在自己身后，不远不近。
<br/><br/>    “有个耗子！”
<br/><br/>    韩风催动《寻气探灵术》顿时感受到一道气息，这气息达到了地武巅峰，距离天武境，仅差一步。
<br/><br/>    不过韩风能感受到，这气息，对自己没有敌意。
<br/><br/>    但自他出狂沙山庄之后，这人便始终跟着自己，意欲何为，韩风暂时还不清楚。
<br/><br/>    不过，他很不喜欢这种被人盯着背后的感觉。
<br/><br/>    于是.......
<br/><br/>    “带你放风筝！”
<br/><br/>    韩风淡淡一笑，脚下光芒交错，身影缥缈起来......<br/><br/>