    
<br/><br/>    顾宅。
<br/><br/>    顾夫人和周芷嫣，周夫人三人喝茶聊天。
<br/><br/>    “周夫人不用担心你娘家的事，等司霆娶了芷嫣，想让司霆放过你娘家弟弟，不是芷嫣一句话的事？”
<br/><br/>    周芷嫣垂下长睫，羞赧的笑了笑。
<br/><br/>    周夫人心花怒放地点点头，“芷嫣能得到你这个准婆婆的认可，是她的福气！”
<br/><br/>    “是芷嫣自身优秀，名牌大学毕业，知书达理，才华横通，是明杳那个乡下长大的野鸡不能比的！”
<br/><br/>    三人正聊得高兴，门口传来管家的声音，“四爷，您回来了？”
<br/><br/>    顾夫人握着茶杯的手，微微一顿。
<br/><br/>    这个时候顾司霆回来了？
<br/><br/>    倒也好，让他看看明杳是怎么水性扬花，背叛他的！
<br/><br/>    顾司霆披着黑色大衣风阔步而来，他扫了眼客厅，见没有明杳的身影，轮廓线条紧绷，英俊的眉眼间覆着层阴戾寒霜，“她人呢？”
<br/><br/>    男人冰冷的嗓音仿若来自地狱，让人不寒而栗。
<br/><br/>    顾夫人见顾司霆用这种态度对她说话，她气不打一处来。
<br/><br/>    “司霆，你这是什么态度？我请儿媳妇回来喝杯茶，她说昨晚没睡好想去竹亭院休息，难道我还能阻止不成？”
<br/><br/>    顾夫人拉住周芷嫣的手，铁青的面色柔和了几分，“司霆，要我说还是芷嫣懂事，她有时间就会过来陪我，而且着装得体，再看看明杳，妖里妖气的，一点也不像大家闺秀！”
<br/><br/>    “司霆，你听妈的，多和芷嫣培养感情，你会发现，只有她才能配得上你！”
<br/><br/>    顾司霆深邃的狭眸中没有点温度，寒意凛凛，“顾夫人那么喜欢给人塞小三，不如将周芷嫣介绍给你老公。”
<br/><br/>    不待顾夫人说什么，顾司霆大步朝竹亭院走去。
<br/><br/>    顾夫人听到他的话后，差点气得一个倒仰。
<br/><br/>    周芷嫣感觉被顾司霆的话羞辱到了，眼眶里泛起了红晕。
<br/><br/>    周夫人则是直接哭了出来，“玉枝，你也别再撮合四爷和芷嫣了，我算是看出来了，四爷看不上我们家芷嫣，他是不会听你的话的！”
<br/><br/>    顾夫人脸色一阵青一阵紫。
<br/><br/>    当着外人的面，顾司霆一点面子也不给她。
<br/><br/>    现在连周夫人都能看出来，顾司霆不听她这个当妈的话！
<br/><br/>    “周夫人，他是没有看到明杳在竹亭院做什么，看到了他还会在乎她？”
<br/><br/>    “芷嫣你放心，玉枝阿姨会给你做主的！”顾夫人拉住周芷嫣的手，“走，我们去看一初好戏！”
<br/><br/>    顾夫人一行朝着竹亭院走去。
<br/><br/>    竹亭院。
<br/><br/>    明杳坐在飘窗上，她手里把玩着一根细长的银针。
<br/><br/>    宋川跪在地上，嘴角一直不停地抽搐。
<br/><br/>    明杳不知扎了他什么穴位，他两条腿压根站不起来，嘴角的抽搐也停不下来。
<br/><br/>    从刚开始的骂骂咧咧，已经变得战战兢兢，惶恐不安了。
<br/><br/>    这哪是什么妖女，简直就是个魔女！
<br/><br/>    先前打手将她绑在椅子上，他以为她挣脱不开，只等着他享用了。
<br/><br/>    他正要朝她亲去的时候，她突然挣开绳索，朝他扎了一针，还在他嘴里喂了颗黑呼呼的药丸。
<br/><br/>    “姑、姑奶奶…饶、饶了我吧…我、我肚子好疼……你、你给我吃了什么？”
<br/><br/>    明杳坐在飘窗上，两条细白的腿荡啊荡，雪白的肌肤，纤细的脚踝，看得人心荡漾。
<br/><br/>    可是宋川，不敢再有别的心思。
<br/><br/>    他嘴角抽得快要歪了，肚子疼得好像要死了。
<br/><br/>    明杳没有拿银针的那只细白小手，轻轻托着腮，一副纯澈又无辜的样子，“哎呀，时间还没到，你急什么？”
<br/><br/>    她到底在等什么？
<br/><br/>    他难受得快要死掉了！
<br/><br/>    “我、我再也不敢对你抱有非份之想了…我、我错了，姑奶奶，求你饶了我吧……”
<br/><br/>    明杳轻笑一声，“我还在等我老公呢！”
<br/><br/>    宋川身子抖得更加厉害了。
<br/><br/>    顾四爷过来的话，他还有命可活吗？
<br/><br/>    先前在明杳面前豪言壮志，说他一点也不怕顾四爷，那都是他唬明杳的。
<br/><br/>    反正等他事后得到了明杳，他可以将责任全都推到明杳身上。
<br/><br/>    可现在关键的，他没有得逞啊！
<br/><br/>    明杳朝窗户外看了眼，看到披着黑色大衣，高大挺拔，英俊冷酷的男人朝这边走来，她立即从窗台上跳下来。
<br/><br/>    细长的银针在宋川身上的穴位一扎，“我老公来了，等下你要告诉他实情，不然，等到晚上你五腑六腑都会变成黑色，活生生痛死的哦！”
<br/><br/>    她说话声音清脆、悦耳，又带了一丝细软，不知情的以为她是个小仙女儿，可现在她的样子落在宋川眼里，简直就是令人不寒而栗的女魔头！
<br/><br/>    明杳将一头乌黑长发弄乱，在房门被踹开的一瞬，扑进了男人宽阔结实的怀里。
<br/><br/>    “老公，你终于来了，我好害怕，呜呜呜……”
<br/><br/>    突然被紧紧抱住的顾司霆，似乎怔了一下。
<br/><br/>    他低下头，看向怀里的女人。
<br/><br/>    她那双漂亮风情的丹风眼，里面闪烁着晶莹的水雾，长睫如同受到暴风雨袭击般颤个不停，明明长得跟妖孽似的，但偏偏那副柔弱做作的样子又半点不违和。
<br/><br/>    顾司霆分不清她是真害怕还是假害怕，也分不清她眼里是真流泪还是假流泪。
<br/><br/>    这个女人有千面，他压根弄不清哪个才是真实的她。
<br/><br/>    但看到她紧搂着自己的腰，甜腻腻叫他老公的一瞬，他的心，还是软了下来。
<br/><br/>    他没有推开她，指腹抬了抬，将她眼角的一滴鳄鱼泪抹掉。
<br/><br/>    他指腹微凉，带着淡淡薄茧，触到她眼角的一瞬，明杳微微一愣。
<br/><br/>    男人黑色深眸中一闪而瞬的温情，她没有错过。
<br/><br/>    明杳砸了下嘴巴。
<br/><br/>    啧。
<br/><br/>    这个狗男人果然内心还是喜欢柔柔弱弱的女人的。
<br/><br/>    顾司霆看了眼明杳身上穿着的红色V领长裙，剑眉皱了皱，他脱下大衣，裹到明杳身上。
<br/><br/>    顾司霆紧抿着薄冷的双唇没有说话，他朝宋川看去一眼，眼神冰冷寒冽，如同看死人的眼神，让人不寒而栗。
<br/><br/>    宋川刚要说点什么，顾夫人一行过来了。
<br/><br/>    顾夫人看到明杳被顾司霆大衣包裹着，她心中一喜。
<br/><br/>    明杳身上一定留下了宋川的痕迹吧！
<br/><br/>    顾夫人装作一脸讶然又愤怒的样子，“这是怎么回事？明杳你不是说累了想来竹亭院休息的吗？你怎么和大川在一起？大川，你实话跟姑姑说，是不是明杳勾引的你？”<br/><br/>