
《不管了，现在金蝉脱壳最重要。》<br/><br/>
陆宴：“...”不是她还能有谁？<br/><br/>
他也不要这样的爱，他想要的是姐姐真正的爱呢。<br/><br/>
季夏心里开心的心花怒发，表面却表现的极其平静。<br/><br/>
还略显为难的朝韩雅雯的方向眺望了一眼，“可以是可以...可是我现在还有...。”<br/><br/>
她故意拖长尾音，又快速回过头来使劲给陆宴传递眼神。<br/><br/>
《小奶狗，打断我，打断我，快打断我，再二话不说就把我拉走，不要再给我说话的机会，不要有任何的犹豫，gogogo。》<br/><br/>
陆宴差点被她可爱的模样给逗笑。<br/><br/>
但为了要配合她演出，他强势的伸手挽住她的臂弯，季夏被硬生生的往前挪动了两步，较小的身影快速贴到他宽阔的胸膛口。<br/><br/>
季夏惊悚。<br/><br/>
《咦惹，这小奶狗想干嘛，说话就说话，为什么又要对我动手动脚的？》<br/><br/>
陆宴：“...”<br/><br/>
不是她要他把她拉走，不动手动脚用什么拉？<br/><br/>
用意念吗？<br/><br/>
陆宴没跟她计较，现在也不跟她一般见识，他一会要好好跟她掰扯掰扯。<br/><br/>
他直截了当的打断，她故意没说话的尾音，“姐姐，拜托你了嘛，你就帮忙选选嘛，我可是把我的终身幸福都押在姐姐你身上了。<br/><br/>
姐姐，你不会拒绝我的，对嘛？”<br/><br/>
他勾人的朝她眨眨眼，声音还欲的不行，撒娇的季夏头皮都要发麻，灵魂出窍了。<br/><br/>
《小奶狗，咱能好好说话，不要随便抛媚眼么。》<br/><br/>
《你不知道你的眼神够让人欲罢不能了。》<br/><br/>
《没人告诉你，你用你的声音撒娇简直是在犯罪吗？太特么的好听了啊，呜呜呜，我要哭了啊。》<br/><br/>
季夏真心要受不了了，内心却还不忘...<br/><br/>
《对...就是这样的效果，小奶狗，你今天实在太上路子了，再给姐加把油，姐就可以遁走了。》<br/><br/>
别提是季夏，就是在场的服务员和躲在一旁躲避付款的韩雅雯，也被陆宴好看的外表给吸引住。<br/><br/>
还有他喊姐姐时的磁性声音，听的人骨头都要酥了好嘛。<br/><br/>
服务员已经开始交头接耳，什么刷卡都一边去了。<br/><br/>
一旁的韩雅雯更是向她投来羡慕嫉妒恨的眼神，这难道就是有钱人，跟没钱人的区别么？<br/><br/>
为什么看起来平平无奇的季夏身边总萦绕着这样的优质男，一个陆屿深就够让她嫉妒的发狂了，现在竟然还又来了一个。<br/><br/>
实在是可恶。<br/><br/>
疯狂的嫉妒心，一时让她忘了自己的处境。<br/><br/>
“我...。”季夏为难的再次挣扎了一下。<br/><br/>
陆宴却像她肚子里的蛔虫一样，不依不饶的晃动她的胳膊，“姐姐，姐姐...。”<br/><br/>
“哎呀，那好吧，你等会啊。”季夏像是受不了一样的下定决心。<br/><br/>
又扭头看一脸妒忌到发狂的韩雅雯说，“雯姐，我帮他选个礼物就回来，要不你就在这等等我吧。”<br/><br/>
《小奶狗，快给姐...》拉这个字直接在季夏心里劈叉了音。<br/><br/>
听到她心声的陆宴，不等她想完已经第一时间拉着她离开了女装店。<br/><br/>
懵逼的季夏总觉得今天的陆宴上路子到，让她误以为和觉得他也会读心术似的。<br/><br/>
要不然，怎么能正确无误的接住她的话茬，跟她配合的天衣无缝呢。<br/><br/>
《这小奶狗是我肚子里的蛔虫吗？还是说他真的也有读心术？》<br/><br/>
陆宴：是的，没错，他是有。<br/><br/>
可是她为什么要说也有这两个字？<br/><br/>
只是不等陆宴深想下去，季夏目露狡黠，突然反手拉着他的胳膊，快速将他拉入一旁的安全出口处。<br/><br/>
凝视着消失在视野内的两道身影，嫉妒成狂的韩雅雯后知后觉的回过神来，惊觉的发现到事情的不对劲。<br/><br/>
季夏刚刚还没给她的天价晚礼服买单啊。<br/><br/>
韩雅雯想出口喊住她已经来不及，季夏早就不见了踪影。<br/><br/>
那她现在该怎么办？<br/><br/>
...<br/><br/>
一旁的服务员们也注意到了韩雅雯心虚的神色，这里的服务员也早就看她不顺眼了。<br/><br/>
不过是一直碍于季夏在不敢发作，不敢轻易得罪季夏，任由她耀武扬威罢了。<br/><br/>
现在季夏被人拉走，这些服务员还是很现实的。<br/><br/>
在她们眼里韩雅雯不过是季夏的走狗，陪衬，一个依附着季夏生活的可怜虫。<br/><br/>
与她们来说，半斤八两，谁也不比谁矜贵。<br/><br/>
至少她们是靠自己的劳动力，不像韩雅雯那样无功受禄。<br/><br/>
拿着POS机的服务员也没跟她客气，直接走到韩雅雯跟前，脸上掩饰不住的嫌弃，“韩小姐，请问这件晚礼服，你是刷卡，还是给现金。”<br/><br/>
韩雅雯向来会察言观色，自然没错过那些服务员对自己的鄙夷，耳边又响起季夏临走时说的话。<br/><br/>
气焰仍旧嚣张，“你着什么急，是赶着去投胎吗？没听到她让我在这等她回来。<br/><br/>
现在真的是什么人都能干服务行业了么，要是我是老板，像你这样的服务员我见一个开一个，一点眼力劲也没有。<br/><br/>
<br/><br/>
白给你单子都不要。”<br/><br/>
她指的自然是她刚刚没快点让季夏付钱。<br/><br/>
“你！”<br/><br/>
“你什么你，这就是你对客人的服务态度吗？你们老板没跟你们培训，顾客就是上帝，你们就是这样对待你们的上帝的。<br/><br/>
你最好给我夹着尾巴做人，小心一会我一不高兴投诉你，让你卷铺盖滚蛋。”韩雅雯不屑一顾的打断她未说完的话，一脸的不屑，根本没意识到事情的严重性。<br/><br/>
却也是只有在场的服务员知道，季夏刚刚冲她们使眼色了，人家根本就不想当她的冤大头了。<br/><br/>
分明是这个女人一点眼力劲也没有，还在这瞎比比她们。<br/><br/>
但听到投诉两个字，服务员也不敢造次，她们深知这个女人脾气不好，是说得到做得到的主。<br/><br/>
服务员只好悻悻的走开，心里委屈的跟什么似的将目光投向其她同伴。<br/><br/>
其余同伴纷纷朝她递去算了的神色，示意她回来再说。<br/><br/>
韩雅雯见状，脸上更是不屑和嘲弄，“一个服务员也敢在这跟我瞎比比。<br/><br/>
是忘了我在你们家买了多少衣服了，连你们的上帝也敢得罪，我看你们真是活得不耐烦，不知道自己几斤几两重了。<br/><br/>
还有，你们还不快给我倒杯水，是想渴死我吗？这服务态度实在是太差劲了，改天我一定要找你们老板好好说说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613614"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;你不会拒绝我的，对嘛？">加入书签</a>
</div>
