    
        <br/><br/>    火域中心灵气墙。
<br/><br/>    天空中得阴云逐渐消失，风龙长舒了一口气，龙尾轻轻拍打着小星球。
<br/><br/>    冲着陆沉使用群体传音：“看来这小东西真是个祸害，刚一出来，就差点把我你们都玩死在这。”
<br/><br/>    “吱呀……”
<br/><br/>    小星球躺在陆沉肩膀上，不满意的鸣叫着，似乎并没有意识到，刚刚的惊天雷劫是它造成的。
<br/><br/>    陆沉将风龙龙尾盘在头顶，传音说道：“行了……风龙，我也不知道蛋蛋的威力这么强，没有事先准备好。”
<br/><br/>    “哼，反正我觉得他不是什么好东西，既然你们那么喜欢种地，不如把它卖了换成地？”
<br/><br/>    风龙看着小星球，眼神转动：“小陆儿，想想哦，用它来换整个江海域都是有人换的。”
<br/><br/>    “真的？”
<br/><br/>    听到风龙的说法，陆沉眼神一亮，一股邪恶的气息从陆沉和风龙身上升起。
<br/><br/>    似乎是感受到这种对子不太友好地气息，小星球身体颤抖了一下，开始吱呀吱呀的叫。
<br/><br/>    “陆哥哥，你好坏哦，不要吓唬蛋蛋。”
<br/><br/>    南天婉儿看着陆沉的眼神，避开南天修，悄悄将小星球抱在怀里安慰。
<br/><br/>    陆沉看着南天婉儿温柔的样子，笑呵呵的说道：“怎么可能，我怎么可能把蛋蛋卖掉，蛋蛋就是要给婉儿一直养的。”
<br/><br/>    “真的嘛？给我养？”
<br/><br/>    听到陆沉的话，南天婉儿的眼神直接变成了月牙儿。
<br/><br/>    风龙看着陆沉，有些不屑的笑了起来：“谁还不知道谁，前两天一直想用我的秘笈换地呢。”
<br/><br/>    听着风龙的笑声，陆沉脸上有些挂不住：“风龙，你在笑，我就把你卖掉。”
<br/><br/>    “呵呵，就是嘛，还不让人说？”风龙嘴上还是不松口。
<br/><br/>    陆沉气不过，悄悄拿出混元巨剑，将一把抓起风龙扣在混元巨剑上。
<br/><br/>    陆沉看着变成玉牌的风龙，慢慢开口：“看你还说不说。”
<br/><br/>    “呵呵，别以为把我变成这个样子，我就会忘了以前的事情。”
<br/><br/>    风龙虽然变成了一块玉牌，但嘴上还是在找着各种话嘲讽陆沉。
<br/><br/>    在风龙的强烈攻势下，陆沉慢慢有些坚持不住。
<br/><br/>    就在这时，南天婉儿突然，指着天空说道：“陆哥哥，爷爷，你们快看，阴云彻底消失了。”
<br/><br/>    陆沉转头看向天空，似乎是找到一个台阶，冲着风龙开口：“看在婉儿的面子上，这一次放过你，我不和你计较了。”
<br/><br/>    “哼……是我放过你。”
<br/><br/>    ……
<br/><br/>    南天修抬起头看向天空，眉头依旧紧皱。
<br/><br/>    转身冲着陆沉开口：“小少年，我们赶快走吧，这个地方变得不太稳定了”
<br/><br/>    南天修将金身长剑插在地上，向周围散发出神识，神情变得严峻，好像在在感知着什么。
<br/><br/>    陆沉看南天修眉头紧皱的样子，开口解释：“修爷爷，放心吧，刚刚的天劫一定不会再发生了。”
<br/><br/>    “与天劫无关，我能感觉到这片秘境已经变得不稳定了。”
<br/><br/>    南天修收回神识，意味深长的回头看了一眼陆沉，他心里明白刚才的天劫，十有八九都和陆沉有着不可分割的关系。
<br/><br/>    虽然天劫已经慢慢平息，但是他的心中总是有一种急迫的感觉，催促着他赶快离开秘境。
<br/><br/>    这是一种很奇妙的感觉，尤其是对南天修这种早已经跨过冲田境的人来说，这种强烈的预兆，就是天地对于危险的一种提前警示。
<br/><br/>    “爷爷，真的这么急吗？”
<br/><br/>    南天婉儿看着南天修，这还是他第一次看到南天修的样子很慌张。
<br/><br/>    “对，我们必须尽快离开。”
<br/><br/>    南天修一边说着，一遍四处环绕。
<br/><br/>    他隐约间能够感觉到那股杀意，还在周围。
<br/><br/>    “如果只有我一个人的话，出现问题我还可以拼一拼，但是现在有你们两个在，我怕有意外出现来不及解救你们。”
<br/><br/>    “必须要赶快走，我们先去火狱中心，完成小少年的目标，我们直接走捷径去秘境中心。”
<br/><br/>    南天修双手捏出轻灵手决，三束轻盈蓝光，覆盖在三人身上。
<br/><br/>    “秘境对你们的压制很强烈，想直接飞过去暂时是不可能了，轻灵决能让你们的身体轻松一点。”
<br/><br/>    陆沉感受着身上轻盈的的感觉，他能感受道南天修身上的焦急。
<br/><br/>    南天修的实力在地盘境，现在大陆上应该没有人能够对他造成伤害才对，但是南天修却表现得如此惊恐、焦急。
<br/><br/>    陆沉思来想去，最终看向南天修：“修爷爷，你到底感受到什么了？”
<br/><br/>    “很可怕，那是一股惊天的杀意，就在天劫爆发的时候突然出现，那是一股远远超过我的力量。”
<br/><br/>    南天修回想着刚刚的感觉，心里还是有些后怕：“虽然那股杀意只有简单的一瞬间，但是我能感觉到他就是在针对我们。”
<br/><br/>    “比爷爷还要强，那究竟是什么人。”
<br/><br/>    南天婉儿听着南天修的说法，嘴上传来惊呼。
<br/><br/>    在她的记忆中南天修可是南天域中，爷爷辈的第一高手，而且南天修也是南天域，第一个千年之内跨过冲田境的绝顶天才。
<br/><br/>    如果不是为了救治南天婉儿，恐怕以南天修的天赋，现在早已经是大陆上顶尖般的存在。
<br/><br/>    “我不清楚，我也是第一次感受到这种力量，这不是使用天罗修炼得到的力量，更像是上个黄金盛世中纯粹的灵气修行者。”
<br/><br/>    南天修努力回忆着杀气的出现的契机：“而且，他的气息真的很古老，我甚至感觉他的气息比老祖还要古老。”
<br/><br/>    陆沉思考着南天修的话，他虽然也想不通杀气的来源，但是警示对于一个修士来说，往往能够起到决定生死的作用。
<br/><br/>    陆沉扛起混元巨剑，看着不远处的灵气墙。
<br/><br/>    “修爷爷，通过灵气墙就是火狱中心，既然想不通，那我们先进去，如果真的是针对我们，那该来的总会来的。”
<br/><br/>    南天修看向灵气墙，正准备说话，眉头再次紧皱。
<br/><br/>    他再一次感觉到杀气出现，而且他能感觉到这股杀气只是在针对他，不过这一次并没有强烈的杀意。
<br/><br/>    察觉到这股气息，南天修并没有直接说明，而是转头看向陆沉：“好，我们走，不过小少年，你得答应我一件事。”
<br/><br/>    “修爷爷，您说，我听着呢。”
<br/><br/>    陆沉回头，南天修双手正在不断地掐手决，在符纸上可刻下各种阵法。
<br/><br/>    看着一脸凝重，神情越来越紧张的南天修。
<br/><br/>    陆沉忍不住开口：“修爷爷……，真的有这么严重吗？”
<br/><br/>    “不严重，我只是为了预防不测，给你做一些防身灵符。”
<br/><br/>    南天修将周围刻画好的灵符，全部叠在一起。
<br/><br/>    同时拿出了自己的身份令牌，与灵符一起交给了陆沉。
<br/><br/>    “小少年，如果接下来的路程上，我出现了什么意外，婉儿就拜托你了，一定要带着她安全离开秘境。”
<br/><br/>    “爷爷。”南天婉儿看着南天修有些决绝的样子，忍不住出声：“一定不会有事的，说不定只是你太劳累了。”
<br/><br/>    南天修看了南天婉儿一眼，神色慈祥，抬起手摸了摸南天婉儿的头发。
<br/><br/>    转头看向陆沉，继续说道：“婉儿，性格有些冷淡，以后你还要多多包涵。”
<br/><br/>    陆沉接过灵符和令牌，看了一眼南天婉儿：“修爷爷，你不用说，我也会保护婉儿的，我们是一家人，你忘了吗？”
<br/><br/>    “呵呵呵，说的对，我们是一家人。”
<br/><br/>    南天修听到陆沉的说法，呵呵的笑了起来。
<br/><br/>    “小少年，你拿好这些东西。这些各式灵符，只要输入灵气在丢出去就可以，使用起来很方便。”
<br/><br/>    陆沉对着南天修很郑重的点头：“好，修爷爷，那这个令牌呢？你的身份令牌，对我来说应该没有什么用吧。”
<br/><br/>    “身份令牌？拿着这个令牌就代表了，你身后的势力背景是南天宗，而且这块令牌在南天域有着最大的通行权，你说有用没。”
<br/><br/>    南天修转头看了南天婉儿一眼，脸上神秘一笑，继续开口：“令牌还有另一个作用。不过，这个作用只有等你带着婉儿回到南天宗，才能知道了。”
<br/><br/>    “什么意思。”
<br/><br/>    陆沉看着南天修脸上的表情很诡异，有些好奇。
<br/><br/>    “不用急，到时候就知道了，现在快走吧。”
<br/><br/>    说罢，南天修冲着陆沉背后就是一股揉力推出，陆沉直接冲进灵气墙。
<br/><br/>    “陆哥哥，等等我。”
<br/><br/>    南天婉儿看到陆沉冲进去，急忙跟着冲向火狱中心的入口。
<br/><br/>    “呵呵，婉儿注意点安全，别磕着。”
<br/><br/>    “知道啦，爷爷。”
<br/><br/>    南天修看着已经冲进火域中心的二人，小心防备着周围，准备冲进火狱中心。
<br/><br/>    就在这时，一股凝实的杀气结界，挡在在南天修前方。
<br/><br/>    “终于来了。”
<br/><br/>    南天修看着突然出现的杀气结界，神色慢慢变得凌然。
<br/><br/>    一股惊人的气势直接从身上爆发。
<br/><br/>    “蹭……”
<br/><br/>    一柄八尺长的金身宝剑，在南天修背后剑匣飞出。
<br/><br/>    手决掐动。
<br/><br/>    金身宝剑一化二，二化四……
<br/><br/>    顷刻之间，数以万计的金身宝剑，以万剑归宗之势出现在南天修头顶。
<br/><br/>    “南天化龙”
<br/><br/>    南天修再次掐动手决。
<br/><br/>    万千长剑，直接化身成一条金色巨龙，盘旋在南天修身前。        <br/><br/>