
楚云溪自然是拒绝的，可大厨立马苦着脸哀求。<br/><br/>
“要是您把我退回去，我马上就失业了，求您了！”<br/><br/>
眼看再不答应大厨就要下跪了，楚云溪只好勉为其难点头。<br/><br/>
这正是昨晚那家饭店的大厨，不仅准备了楚云溪的，还把小动物们的食材也做的花样百出。<br/><br/>
他也是个大胆的，连老虎兄都不怕，把鲜嫩多汁的烤羊腿摆到老虎面前，还贴心的在旁边铺了张擦嘴的餐巾布。<br/><br/>
过不了多久，又来了位自称是保姆的漂亮阿姨，同样是陆子轩派来的。<br/><br/>
这位少爷的能量有多大，楚云溪已经无心探究了。他最好派十个八个人过来，自己的任务也能顺手完成了。<br/><br/>
可到晚上，门口站了个可爱的小姑娘，十三四岁的样子，扎着高高的马尾，透着股机灵劲。<br/><br/>
“楚姐姐，是陆哥哥叫我来陪你的！我叫柳依依。”<br/><br/>
楚云溪一阵恍惚，看小姑娘总觉得身上多了以前世界里的风尘气，这样不好，不好，她连忙甩甩头，想忘掉之前乱七八糟记忆。<br/><br/>
柳依依的小脸忽然垮了：“楚姐姐是不喜欢我吗？陆哥哥说我像你一样可爱，所以才选中我来兼职。”<br/><br/>
她声音越来越低，简直要哭出声来。<br/><br/>
楚云溪有点头大，只好招呼她进来。<br/><br/>
“依依你能做什么兼职啊？”楚云溪心累的问。<br/><br/>
今天看来别想离开这了。<br/><br/>
“我是专业陪聊啊！陆哥哥怕你孤单，特地找我陪你的。”柳依依忽闪着大眼睛，回答的严肃专业。<br/><br/>
楚云溪差点晕厥过去。<br/><br/>
陪聊？<br/><br/>
她仔细想想，忽然有些懂了。<br/><br/>
这是变相把自己软禁了。<br/><br/>
这几天似乎跟踪自己的那条眼线也不见了......<br/><br/>
楚云溪坐下凝思，难道有什么大事要发生？<br/><br/>
陆子轩这家伙，不是说能搞定的吗？<br/><br/>
他所说的搞定就是把自己铁桶一样藏起来，自己面对吗？<br/><br/>
楚云溪咬咬下唇，当夜悄悄叫醒老虎兄，骑在背上绝尘而去。<br/><br/>
很快网上炸锅了！<br/><br/>
“一女子深夜驾虎在马路横冲直撞，严重扰乱社会治安！”<br/><br/>
她跑遍了陆子轩能去的任何地方，还是没找到他人。<br/><br/>
会在哪儿？电话一直是关机状态！<br/><br/>
一股紧迫的威胁感擂鼓一样猛敲在她心头。<br/><br/>
忽然手机铃声大作，她二话不说接起：“陆子轩！”<br/><br/>
“楚老师！”校长的声音严肃中带着压抑的愤怒，“你在哪儿？马上来学校一趟，有人拍到那个骑虎的女人就是你，我需要一个解......”<br/><br/>
电话被骤然挂断。<br/><br/>
“老虎兄，我们回家！”楚云溪忽然想起一件事。<br/><br/>
老虎长啸一声飞奔回山里，楚云溪冲进屋内猛的把柳依依抓住。<br/><br/>
“陆子轩都和你说过什么？”<br/><br/>
柳依依毫不隐瞒立马招供：“让我陪好你，每天给我五百块钱！”<br/><br/>
“还有呢？如果我不要你退货怎么办？”楚云溪双眼泛红，像地狱里爬出的罗刹，胳膊上因为刚刚被树枝剐蹭流下无数血痕，她却浑然不知。<br/><br/>
柳依依被她的模样吓哭了，只顾着哽咽。<br/><br/>
“哭什么！有P用！”楚云溪极少哭，也最讨厌别人柔弱的眼泪。<br/><br/>
“他有没有给你什么联络电话？如果出事了怎么联系他？乖，你要多少钱，姐姐都给你！”<br/><br/>
柳依依是个机灵鬼，看到楚云溪准备好了转账，二话不说抹抹眼泪把钱先收了。<br/><br/>
“这个电话。”她指指一个名字“金主”的号码。<br/><br/>
楚云溪想了想，直接用她电话拨通。<br/><br/>
只响了两声，对面便接起来，陆子轩低沉的声音传来，带着疲惫。<br/><br/>
“楚姐姐出事了吗？”他强打精神问道。<br/><br/>
电话被免提打卡，柳依依立马接口：“楚姐姐好像不满意我，她有点凶。”<br/><br/>
楚云溪不由得暗叹陆子轩眼光真好，小姑娘一语双关，倒是自己小瞧了她。<br/><br/>
对面出来一声淡淡叹息：“不会的，楚姐姐人很好，很温柔，她是世上最好的女孩。她只对喜欢的人凶。”<br/><br/>
“就像她喜欢凶你吗？”柳依依问道。<br/><br/>
对面一滞，片刻后传来一阵低沉的笑声，夹杂了两声咳嗽。<br/><br/>
“她不喜欢哥哥，所以从不凶我。”<br/><br/>
楚云溪的耳尖微红，在柳依依面前有些局促。<br/><br/>
“陆哥哥，你在哪儿呀，好像生病了。”<br/><br/>
或许是柳依依的声音清甜，能让人放下戒备。<br/><br/>
“哥哥在烟波湖上......”<br/><br/>
柳依依没听清后面说什么，只见楚云溪飞一样冲出去。<br/><br/>
她刚刚踩过的位置，还留着两片鲜红的脚印。<br/><br/>
陆子轩听到手机那头没声音，淡淡叹息一声挂了电话。<br/><br/>
“陆医生要去哪儿？”<br/><br/>
“怎么，是要软禁我吗？”陆子轩笑的如淡烟薄雾，却凛然不可欺。<br/><br/>
“明天就要为吴老诊治了，您还是休息的好。”<br/><br/>
说话的正是那天的司机。<br/><br/>
屋子里围了一圈人，如果楚云溪看到会觉得大半人都眼熟。<br/><br/>
为首的正是那个势利眼，正堵在门口，笑容里有骨子里透出的谦卑又略带讥讽。<br/><br/>
“陆少爷咱们不必担心，既然他答应了就一定会替吴老医治的。今儿我做主，您请。”<br/><br/>
他笑吟吟的让开路。<br/><br/>
陆子轩看也不看一眼，大步走出去。<br/><br/>
门还没关上那一刹那，他清楚的听到一声啐响。<br/><br/>
“什么东西，还以为自己是可以只手遮天的陆大少爷呢，他老子三天前就倒了，还装什么。”<br/><br/>
“哎，只要他能治好吴老，咱们这些家子也都有救了，也算他做了贡献，钱可以慢慢还嘛。”<br/><br/>
“他就算再厉害，好几个亿能还上？做医生才赚几个臭钱啊。”<br/><br/>
“诸位！”司机低喝一声，“吴老不知道你们私下搞这些，就低调点吧。等风头过去，你们在微博刷屏我也管不着！”<br/><br/>
这些人的嘴脸他不屑一顾，却又不得不与他们同流合污，谁让吴老太固执呢。<br/><br/>
陆子轩勾起唇角，转身时望见院中飞雪。<br/><br/>
今年的第一场初雪。<br/><br/>
也不知她来时冷不冷？<br/><br/>
揽了揽肩上大衣，他快步往湖边奔去。<br/><br/>
不消片刻，风雪中故人如期而至。<br/><br/>
“我来了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987751"&nbsp;&nbsp;chaptername="倒霉的老师25">加入书签</a>
</div>
