    赵香云这么一说，先前还有些犹犹豫豫的李建设，终于平静下来。
<br/><br/>    “香云妹子说的是，是我想多了。我现在告诉你我家的条件，你回去如实告诉人家姑娘，若是愿意见我，我们两个又有缘分能成为对象的话，我会尽我所能，用实际行动对她好！”李建设道。
<br/><br/>    赵香云听李建设说完自己的自身条件，他的家庭，他的奶奶。
<br/><br/>    回去之后，她将话转达给了蒋芳萍。
<br/><br/>    蒋芳萍一开始，只是抱着让赵香云试试看的态度，当赵香云说出李建设的条件，以及他亲口说出来的话时，蒋芳萍动了心。
<br/><br/>    这个年代，处对象、结婚，真的就是靠介绍。
<br/><br/>    父母介绍，亲戚朋友介绍。
<br/><br/>    有很多，见一面，就确定关系，然后摆桌请客，就算是结婚了。
<br/><br/>    蒋芳萍当初和周立就是这样，有人牵线保媒，见了一面，她觉得周立老实，周立觉得她长相不错，家庭条件也可以，双方就处了对象，甚至连结婚，也提上了议程。
<br/><br/>    现在，蒋芳萍有机会考虑了，她想把握好这个机会，见见李建设。
<br/><br/>    这一次，她不要委屈自己，她所有的想法，都要和这个叫李建设的说清楚。
<br/><br/>    若是他同意，那他们就可以相处下去。
<br/><br/>    蒋芳萍和李建设两个都没有意见，赵香云就趁着第二天和江卫民又去买喜糖的机会，带上了蒋芳萍。
<br/><br/>    相亲处对象的事儿，虽然平常，但涉及到男女风评问题，赵香云还是做得比较隐秘的。
<br/><br/>    就在李建设家里。
<br/><br/>    由她带着蒋芳萍，两个人假装是逛街逛累了，去李建设家中讨口茶水喝。
<br/><br/>    与此同时，江卫民和赵香云两个，等在院子里，客厅里，就让蒋芳萍和李建设两个聊天、了解彼此。
<br/><br/>    为了不让这件事儿传出去，影响蒋芳萍的名声，一早上，李建设就让奶奶去了乡下亲戚那里，晚上自己再去接奶奶。
<br/><br/>    李建设是第一次相亲，面对眼前坐着的蒋芳萍，手脚都不知道该往哪儿放，整个人腼腆极了。
<br/><br/>    蒋芳萍虽然不是第一次，但也挺不好意思的。
<br/><br/>    还是李建设想着自己作为男人，先开了口，“蒋芳萍同志，我要和你说实话，我目前还没有工作，不过我已经找了人，让我去工厂上班，暂时做一年的学徒工，一年后转正。
<br/><br/>    房子就是你看得到的这个院子，是我当初用粮食和人家换的，现在写在我名下，我们两个要是处对象之后，这房子，可以加上你的名字。
<br/><br/>    另外，我只有一个奶奶，奶奶很节省，除了吃饭，衣服都舍不得给自己做一件新的。
<br/><br/>    以后我每个月的工资，可以全部交给你，你想买什么，都行，只要保证家里每个月的吃饭，就行了！”
<br/><br/>    李建设其实真的是一个很简单的人，他能想到的，都和蒋芳萍说了。
<br/><br/>    至于将工资交给蒋芳萍，他觉得，男人养家，女人掌家，这是天经地义的事儿。
<br/><br/>    李建设家庭关系简单，蒋芳萍就不一样了。
<br/><br/>    虽然是乡下人，可亲戚都在县城里。
<br/><br/>    在知道蒋芳萍家庭和谐，亲戚和善之后，李建设一脸羡慕的看向蒋芳萍，“蒋同志，我挺羡慕你的，家中亲戚这么多，竟然还能不闹矛盾。我家就差太远了。其实，我还有两个姐姐，一个哥哥……”
<br/><br/>    李建设将自己没有提到的大姐李小荷，二姐李小菊，以及三哥李铁生都告诉了蒋芳萍。
<br/><br/>    最后他道：“这三人虽是我的哥哥姐姐们，但在我心中，他们连普通的邻居都比不了。要是我们能够处对象，蒋芳萍同志也不需要将他们当成亲人。”
<br/><br/>    将近半个多小时的聊天，李建设知道了蒋芳萍的家庭和性格。
<br/><br/>    蒋芳萍也知道了李建设的为人，和家中的人物关系。
<br/><br/>    并且在不知不觉中，两个人都觉得彼此有亲切感。
<br/><br/>    “蒋芳萍同志，要不……我们先处对象试一试吧？我会对你好，也会对你家人好的，你的朋友，便是我的朋友，你的家人，便是我的家人。”李建设看着蒋芳萍。
<br/><br/>    蒋芳萍也看着李建设，这一刻，她心底有个声音告诉蒋芳萍。
<br/><br/>    答应他，答应李建设。
<br/><br/>    正因为如此，蒋芳萍答应了，“我……同意和你处对象！”
<br/><br/>    听到这话，李建设惊讶的眼珠子都快瞪出来了，接着是一阵狂喜。
<br/><br/>    “蒋芳萍同志，我叫李建设，以后……就麻烦你了！”
<br/><br/>    蒋芳萍也笑，“以后，我也要麻烦你了！”
<br/><br/>    两个人走出来的时候，空气中，仿佛都多了一丝丝甜蜜。
<br/><br/>    赵香云正和江卫民说着定亲那天，该注意的事儿，乍一看到蒋芳萍和李建设两个，她赶忙迎了上去，“情况怎么样？你们两个……”
<br/><br/>    赵香云正准备问，要不要再安排多见几次，了解彼此的。
<br/><br/>    谁知道，李建设突然一脸认真的看着她，“香云妹子，谢谢你，要不是你，我也不会认识芳萍同志，我们……现在在处对象。”
<br/><br/>    赵香云：“？？？”
<br/><br/>    赵香云一脸惊愕，“你们两个在处对象？这么快？”
<br/><br/>    虽说赵香云本意是两个人处对象，可这才见多久？
<br/><br/>    半个小时？
<br/><br/>    就……就这么确定了？
<br/><br/>    要知道，这个年代，可不是二三十年后，恋爱自由，结婚自由。
<br/><br/>    这个时候，处对象，基本意味着就结婚了。
<br/><br/>    “不知道为什么，见到芳萍同志，就觉得亲切，仿佛上辈子就认识了一样，很有亲切感。”
<br/><br/>    蒋芳萍也笑，“心底也有个声音告诉我，要和李建设同志试一试。”
<br/><br/>    赵香云听了这话，觉得神奇。
<br/><br/>    想了想，还是说了一句，“你们两个，将你们的生辰八字给我吧！”
<br/><br/>    “啊？”李建设最先表现出惊讶。
<br/><br/>    “就是出生年月日时分！”赵香云解释。
<br/><br/>    “我回去告诉你。”蒋芳萍开口。
<br/><br/>    “我的……我待会儿写给你！”李建设道。
<br/><br/>    李建设和蒋芳萍处对象了，赵香云心中的石头落了地。
<br/><br/>    这个年代，不拼爹，只拼能力。
<br/><br/>    只要李建设肯干，迟早会让儿子拼爹，孙子拼爷，她完全不用担心，蒋芳萍会跟着他吃苦。<br/><br/>