
姜成厉看到离婚协议书几个字，就慌了。<br/><br/>
当即道：“这是我跟她的事情，与你无关。”<br/><br/>
“与我无关？”<br/><br/>
姜阮垂着眸子扫了一眼，然后微微勾唇，淡声道：“既然姜先生如此执迷不悟，那就只能等法院传票了。”<br/><br/>
他将纸张重新收回包包里，姜成厉这时候更加混乱。<br/><br/>
“阮阮，难道事情没有回转的余地了吗？”<br/><br/>
姜阮听了这话，更觉得好笑。<br/><br/>
她看着面前的姜成厉问：“姜先生这是在问我？”<br/><br/>
“姜先生，难道你不应该问你太太吗？”<br/><br/>
姜成厉道：“我打不通她的电话，应该是把我拉黑了。”<br/><br/>
姜阮不说话，而是站起身，直接往外走。<br/><br/>
姜成厉有些着急。<br/><br/>
他主动上前去，想抓住姜阮的手，哪里知道他还没碰到姜阮，就已经被对方甩开。<br/><br/>
正当他还想喊住对方的时候，又见姜阮一双犀利的眼神扫向他，姜成厉瞬间僵硬在原地。<br/><br/>
<br/><br/>
这小丫头，不过半年多时间不见，眼神怎么比先前还要可怕？<br/><br/>
看着姜阮大摇大摆的从书房离开，姜茉恨极了。<br/><br/>
凭什么这个家就是她的了？<br/><br/>
凭什么他们住在自己的房间，却要跟她交房租？<br/><br/>
虽然她知道，当然在此之前姜阮一直都是爸爸的摇钱树。<br/><br/>
可她还是不愿意，这座房子已经神不知鬼不觉的属于姜阮。在她看来，这其中一定有什么不可告人的秘密。<br/><br/>
此刻姜老太太也目送着姜阮离开，她张张嘴，也不知道该说些什么。<br/><br/>
姜茉眼看姜阮就要离开，摇了摇老太太的胳膊撒娇。<br/><br/>
“奶奶，难道我们就这样被她欺负吗？爸爸原本是欢天喜地要带我去谈客户的，现在客户都被她抢了，那是不是要把我们全都逼上死路？”<br/><br/>
听到最后两个字，姜老太太的身体摇晃了两下。<br/><br/>
是的，姜阮这个死丫头，一定是想逼死她，一定是想把她们弄的家破人亡。<br/><br/>
不行，她绝对不允许她这样离开。<br/><br/>
正当她还想说话的时候，却见姜阮原本想离开的步伐，在这个时候停住了。<br/><br/>
突如其来的动作，让在场几个人心口一阵窒息。<br/><br/>
随后就见姜阮转身，冲着姜潇潇莞尔一笑。<br/><br/>
“对了小姑姑，上次的事情，谢谢你。”<br/><br/>
她要感谢这个小姑姑的地方，真的太多太多了。<br/><br/>
比如她帮她解围，比如她一心向着她。<br/><br/>
比如姜老太太不喜欢她的时候，也是这个小姑姑护着她。<br/><br/>
姜潇潇先是一阵愕然，随后笑道：“不客气，谁让你是我大侄女呢，下次，我挑个好地方，在你回去之前，一起吃顿饭啊。”<br/><br/>
“好的。”<br/><br/>
姜阮答应的干脆，姜茉简直要妒忌到发疯。<br/><br/>
这个姜阮，摆明了是跟她作对。<br/><br/>
上次上次，还能是什么上次。<br/><br/>
不就是上次她在开机仪式上小小的刁难了一下这个贱人吗？<br/><br/>
这个贱人，有必要对她这样？<br/><br/>
很明显，刚才姜阮的一番话，也引起了姜奶奶的注意。<br/><br/>
姜奶奶这个时候也将视线看向姜茉，问她：“茉茉，上次？上次什么事？”<br/><br/>
提起这个姜茉就是一阵难受，她咬紧牙关想发火，但很明显现在爸爸不在乎她了，奶奶因为有姜潇潇这个老女人，也一样不在乎她。<br/><br/>
所以现在即便是一万个不高兴，也只能打碎了牙往肚子里咽。<br/><br/>
她挤出一丝苦涩的笑容，低声道：“奶奶，也没什么，咱们不提这个了好吗？”<br/><br/>
姜奶奶看到姜茉一脸为难，也不再问下去。<br/><br/>
姜成厉站在原地，重重的叹了一口气。<br/><br/>
现在他脑子里一直回想一个问题。<br/><br/>
他错了吗？他真的错了吗？<br/><br/>
“爸爸……”<br/><br/>
姜茉见姜成厉的状态不对劲，轻声唤了一下。<br/><br/>
姜成厉并没有搭理她，而是转身往外走。<br/><br/>
姜潇潇也感觉到了哥哥的沮丧，低声道：“哥？”<br/><br/>
“我没事，我只想一个人静一静。”<br/><br/>
姜成厉说完，走进了书房。<br/><br/>
这里是许文初最喜欢的地方。<br/><br/>
他将门锁上，然后看着身后厚厚的一沓书。<br/><br/>
整整一面墙的书，倒过去的全都是她看过的。<br/><br/>
书很杂，倒像是小小的图书馆。<br/><br/>
从人文历史，到杂谈网文，再到佛经外国名著原文本，她都有看过。<br/><br/>
书桌旁有个大的实木桌子，并不是喝茶的，而是案几，上面摆放着一排排整齐的毛笔，还有宣纸。<br/><br/>
他走到案几边上，将宣纸上的小楷翻出来看。<br/><br/>
字迹工整，像是印刷出来的。<br/><br/>
端详着这些小楷，他甚至能想象到许文初穿着月牙白的旗袍，肩膀上披着一块披肩，一手按着披肩，一手书写小楷的身姿。<br/><br/>
浑身上下散发着的，是超脱俗人的淡雅气息，不食人间烟火，不在五行之中。<br/><br/>
她不在家的这两个月，也有别的女人试图接近他，但他知道，年轻的不过是图他空有其名的家产。<br/><br/>
年纪大的要求也不低。<br/><br/>
世上来来往往的人千千万，最适合自己的，也只有她这一个。<br/><br/>
他叹息，拿出手机再次拨打许文初的手机号码，可依旧提示无法接通。<br/><br/>
他决定了，既然放不下她，那就去找她。<br/><br/>
他以前做了那么多错事，现在回头，她一定会原谅他的吧。<br/><br/>
姜成厉进了书房，姜老太太愣愣的看着不对付的小女儿和宝贝孙女。<br/><br/>
一瞬间不知道该如何是好。<br/><br/>
孙女她是心有愧疚的，怪只怪当年她没有看好，这才导致出了这样的差错。<br/><br/>
她疼她，最多的是因为亏欠，是因为她儿子根本不太关心这个女儿。<br/><br/>
可是再怎么，也比不上她这个从小疼大的小女儿。<br/><br/>
小女儿是最贴心，也最漂亮的一个，从小就学习芭蕾，有着超乎常人的智商。<br/><br/>
即便是现在，也一样是她的骄傲。<br/><br/>
可是现在……<br/><br/>
老太太看到姜茉欲言又止，立马扶着胸口道：“嗷呦呦，我的胸口……我的胸口闷得很，王妈，快、快扶我回房间休息一下。”<br/><br/>
王妈闻言，扶了老太太回去。<br/><br/>
而姜潇潇，早就从妈妈脸上的表情得知了她的想法。<br/><br/>
她知道，妈妈这是打算对她俩的事情睁一只眼闭一只眼了。<br/><br/>
毕竟，她是亲女儿，姜茉是亲孙女。<br/><br/>
虽说两个人年龄相差不大，但到底是差了辈分的。<br/><br/>
说她吧，妈妈舍不得，说姜茉吧，妈妈不情愿。<br/><br/>
就把事情教给她们自己解决。<br/><br/>
姜茉这会儿看着老太太回房，也不再装下去了。<br/><br/>
她气呼呼走到姜潇潇面前，质问她：“你打也打了骂也骂了，我真的搞不懂，你明明是我亲姑姑，为什么要偏向她？”<br/><br/>
姜潇潇看着这个愚蠢的家伙，只有冷笑了一下。<br/><br/>
她道：“难道你不知道自己是什么东西？”<br/><br/>
“就凭你的素质，情操，你配？配几把？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69192384"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;你不知道自己是什么东西？">加入书签</a>
</div>&nbsp;&nbsp;
