
江清柠撒开手，转过身，似是自言自语着：“小宝好像要换尿布了。”<br/><br/>
庭院里，微风徐徐。<br/><br/>
江清河只是略施粉黛，便是倾国倾城，那张脸，完美到毫无瑕疵。<br/><br/>
沈天浩不知不觉看痴了，他有多久没有和她这么近距离的站在一起了？他觉得自己都快得相思病了。<br/><br/>
江清河抿唇一笑，梨涡浅浅，她说着：“你为什么要这么看着我？”<br/><br/>
沈天浩紧紧地握着她的手，生怕她突然间又跑了似的，他难以掩饰自己的激动道：“我太想你了，想的都快走火入魔了。”<br/><br/>
江清河蹲下身，靠在他面前，“我也很想你，可是我姐姐不让我过来，我就只能借着我爸送东西的借口来看看你，只要你是好好的，我就知足了。”<br/><br/>
沈天浩抚摸着她的面容，“我一定会离开这里的。”<br/><br/>
江清河点头，“我等你。”<br/><br/>
“你要好好照顾自己，好好吃饭，好好睡觉，别胡思乱想。”<br/><br/>
“我知道的，你也要照顾好自己，别惹三爷生气，别跟姐姐斤斤计较，一定要好好的。”<br/><br/>
沈天浩都快被她感动的痛哭流涕了，这是什么女孩子心底才会这么善良，他发誓自己一定要好好的照顾她，让她成为这世上最幸福的女人。<br/><br/>
“我也该回去了，你进去吧，这里风大，小心着凉。”江清河温柔的一吻落在他的额头上，“别让我担心你。”<br/><br/>
沈天浩捧着她的脸，“嗯，到家后给我电话。”<br/><br/>
“好。”江清河站起身，朝着他挥了挥手，略显几分落寞的往外走去。<br/><br/>
沈天浩几乎是眼睛都不戴眨一下的目送着她离去，仿佛魂都被她牵走了似的。<br/><br/>
江清河边走边是收起了那虚情假意的微笑，不得不感叹一下，沈天浩这些年只长了个头，怕是忘记长脑子了。<br/><br/>
三言两语就被她哄的连亲爹妈都不记得了。<br/><br/>
真是蠢钝如猪。<br/><br/>
“咚咚咚。”江清河注意到脚底下突然多出来一颗乒乓球，她甚是奇怪的张望一番四周。<br/><br/>
花坛里，草丛中，一双黝黑的眼睛目不转睛的望着她那双又白又细的大长腿。<br/><br/>
<br/><br/>
江清河疑惑的朝着花坛走去，她隐隐约约间发现草丛里有什么东西在动，只是她又不敢离得太近，走了两步之后，又警惕的退了回去。<br/><br/>
黑眼睛转了转，在阳光下，盈盈泛光。<br/><br/>
江清河认出来了那是人眼，惊慌失措的往后趔趄一大步，心脏更是被吓得七上八下打着鼓。<br/><br/>
她忙不迭的往前跑。<br/><br/>
男子依旧趴在花坛里，兴致勃勃的望着她离开的背影，可真是太漂亮了，多想把她抱回去藏起来，看她哭着求自己饶命的样子，一定很迷人。<br/><br/>
江清河如同见鬼了似的跑得跌跌撞撞，有好几次因为紧张差点摔倒。<br/><br/>
别墅里，江清柠坐在沙发上，饶有兴味的盯着失魂落魄的沈天浩。<br/><br/>
沈天浩有气无力的说着：“我现在心情很不好，你不要跟我说话，我需要一个人静静。”<br/><br/>
江清柠吃着冰淇淋，也没有打算出声跟他打招呼，任他从自己面前走过。<br/><br/>
沈天浩走了几米远，又掉头折返回来，“你就没有话想问我？”<br/><br/>
江清柠咬着脆皮，道：“我为什么要问你话？”<br/><br/>
“你就不想知道我和清河说了什么吗？”<br/><br/>
“这是你是私事，我为什么要过问？”江清柠调个方向继续吃着冰淇淋。<br/><br/>
沈天浩再次绕到她正面，面色严肃道：“你这样不合常理，你不是应该很关心我和清河之间聊了什么吗？毕竟我们是对立状态，你肯定是见不得我好。”<br/><br/>
“既然你知道我们是仇敌关系，你为什么要投敌来主动交代你们之间的谈话？”<br/><br/>
沈天浩愣了愣，她说的好像有几分道理。<br/><br/>
江清柠又道：“你们聊了什么？”<br/><br/>
“没什么，我就是觉得一日不见如隔三秋，我心痒痒的，想要跟她睡觉。”沈天浩脱口而出。<br/><br/>
江清柠一脸嫌弃，“果然男人都是一路货色，整天就想着那些不入流的事。”<br/><br/>
沈天浩惊愕道：“你为什么又要问我聊了什么？”<br/><br/>
江清柠解释着：“你不是说我们是对立关系吗？既然是仇人，我当然想知道你们两在密谋什么，这很正常啊。”<br/><br/>
沈天浩再愣了愣，她说的确实是有几分道理。<br/><br/>
等等，我好像被她耍了。<br/><br/>
江清柠一口将冰淇淋咽进了嘴里，笑逐颜开的单手托腮，“你是不是心里又在想我好像被耍了？”<br/><br/>
沈天浩戒备的往后挪了挪，“你怎么知道的？”<br/><br/>
江清柠讳莫如深的捏了捏下巴，“你在我面前还是嫩了一点。”<br/><br/>
沈天浩双手下意识的紧握住扶手，他好像是吃饱了撑的才会自投罗网来找她瞎扯这一通。<br/><br/>
思及如此，他不再多言一句，推着轮椅转过身，往自己的卧室走去。<br/><br/>
“刚刚你说过受我差遣，还记得吗？”江清柠提醒道。<br/><br/>
沈天浩不想理她，闷着头就往前走。<br/><br/>
按照他对江清柠的了解，这个女人肯定会追上来不依不饶让自己承认。<br/><br/>
他心里更是盘算好了，等她一过来，他立刻以其人之道还治其人之身，让她也试试吃瘪的滋味。<br/><br/>
只是他一路走到了卧房，这个女人都是鸦雀无声的没有说话。<br/><br/>
沈天浩停了停动作，回头瞄了瞄，她又在翻冰箱了？<br/><br/>
江清柠从冰箱底找出了最后一块雪糕，三下五除二便打开了包装，刚咬上一口，就被一双眼阴测测的对上了。<br/><br/>
她轻咳一声，“你这么看着我做什么？”<br/><br/>
沈天浩道：“你今天已经吃了三块了。”<br/><br/>
江清柠充耳不闻他的那些话，咬着雪糕大摇大摆的从他面前走过去。<br/><br/>
沈天浩拦住她，“说吧，你要差遣我做什么？只要是我力所能及的事，我都可以答应你。”<br/><br/>
“你就当做没有看见我，回房间写你的检讨吧。”<br/><br/>
沈天浩不愿意相信她就这么轻而易举的要求了自己，有多少人都盼着要他一个承诺，她竟然一点都不懂得珍惜？<br/><br/>
江清柠见他不肯放手，蹙眉道：“你还想说什么？”<br/><br/>
“你就没有别的要求？”<br/><br/>
江清柠肯定道：“没有了。”<br/><br/>
沈天浩点了点头：不得不说江清柠就是一个颇有心机的女人，这么轻飘飘的一句话，看似漫不经心，其实暗藏杀机。<br/><br/>
只要他答应了视而不见她偷吃冰淇淋，三叔知道后一定会唯他是问，到时候她一定会把所有责任推到自己的头上，好置身事外。<br/><br/>
好一招隔山打牛，借刀杀人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337688"&nbsp;&nbsp;chaptername="第624章">加入书签</a>
</div>
