    
        <br/><br/>    下午。
<br/><br/>    弗兰德召集学生，进行简单的新生入学仪式，讲一讲校规。
<br/><br/>    与原情节一样，宁荣荣不满的质疑，遭到弗兰德严厉训斥，含着金钥匙出身，从小被宠溺惯了的宁荣荣，哭着跑了。
<br/><br/>    不一样的是，唐三躺床修养中，无法参加。
<br/><br/>    陆枫以助教身份，在体能训练，与增加团队凝聚力方面，提出一套全新训练方法。
<br/><br/>    弗兰德同意可以尝试一下。
<br/><br/>    真正的良师，总是保持一种谦虚心态。
<br/><br/>    而陆枫这套训练方法，其实已经过验证。
<br/><br/>    他前世所了解的特种体能训练方式，团队拓展方式，都是经过全世界社会学、生物学、心理学等领域顶级专家，不断验证下，做出的最科学方案。
<br/><br/>    例如，站在高处，闭上眼睛，身体后仰落地，让团队成员接住。这方式对增强团队信任十分有效。
<br/><br/>    当然，他不是照搬，而是参考，结合这一世的特殊情况，分别针对普通人与魂师，进行不断改良。
<br/><br/>    以自己和商盟成员作验证。
<br/><br/>    目的是为加强商盟成员的体能，团队意识等。
<br/><br/>    拿到学院常规训练中，也同样可以用。
<br/><br/>    傍晚。
<br/><br/>    大家在食堂吃晚餐时，手臂、头上和腿上绑着绷带的唐三，一瘸一拐的走进来。
<br/><br/>    他可以走路，得归功于奥斯卡的恢复大香肠。
<br/><br/>    唐三吃下一根大香肠后，感觉效果上佳，又向奥斯卡要了许多根吃下去，身体加速恢复，只是现在再看到香肠就有点想吐。
<br/><br/>    他不甘心。
<br/><br/>    他不想做待定生。
<br/><br/>    他不想让小舞小瞧。
<br/><br/>    他需要认可。
<br/><br/>    他还有后手。
<br/><br/>    他本来想扮猪吃老虎。
<br/><br/>    结果赵无极给他来个，扮老虎吃猪。
<br/><br/>    赵无极一开始就猛攻，唐三根本没有动用后手昊天锤的机会。
<br/><br/>    他很不服气。
<br/><br/>    于是，能从床上爬起来，勉强走路后，唐三就立即过来。
<br/><br/>    要展示他还没公布的后手实力，昊天锤武魂。
<br/><br/>    至少在拥有双生武魂这种天赋上，他能压过陆枫，震惊众人。
<br/><br/>    然后得到老师的认可，学生们的羡慕，或许还能挽回小舞。
<br/><br/>    毕竟，这是强者为尊的世界。
<br/><br/>    已知双生武魂中，有一个便是鼎鼎大名，手握极权的教皇比比东。
<br/><br/>    众人看到他的双生武魂，而且其中之一还是天下第一器武魂，必然知道他未来的高度是如何的不凡。
<br/><br/>    “小三子，你怎么来了，我不是说会给你打包一份晚餐了吗？”
<br/><br/>    奥斯卡看到唐三，有些意外。
<br/><br/>    刚才陆枫说起唐三时叫小三子，众人也学着叫开了。
<br/><br/>    “我不是来吃晚餐，我是要向大家透露一个秘密，不过希望大家能为我保密。”唐三故弄玄虚道。
<br/><br/>    听到这句，陆枫隐约猜到唐三要做什么。
<br/><br/>    不装了，摊牌了？
<br/><br/>    赵无极没好气的道：“最保密的方式，就是不透露出来。既然要透露，又要大家保密，把责任推给大家？那就不要透露了。”
<br/><br/>    “这……”唐三一口气被呛了回去，差点没跌倒。
<br/><br/>    “你还是回去休息吧，我们一会儿还要去索托大斗魂场，时间不多了。”弗兰德道。
<br/><br/>    “不，院长，花不了多少时间，请看。”
<br/><br/>    唐三此刻的心情，犹如蹲厕拉屎，都拉出一小截了，你叫他硬生生憋回去？
<br/><br/>    当即他不顾反对，伸出左手，摊开手心，芒光闪耀中，一柄小锤子浮现在众人眼帘。
<br/><br/>    “咦……”
<br/><br/>    “小三子是双生武魂！”
<br/><br/>    “这是……昊天锤！”
<br/><br/>    果然引起一片惊呼。
<br/><br/>    众人很惊讶，看到昊天锤也不算太意外，因为都知道他父亲是唐昊，传承昊天锤武魂实属正常，只是没想到唐三是双生武魂。
<br/><br/>    唐三对此挺满意，要的就是这种效果。
<br/><br/>    小舞惊讶过后，眸子里流闪明显怒意。
<br/><br/>    唐三对她隐瞒天赋，而且一瞒就是好几年！
<br/><br/>    她一直蒙在鼓里。
<br/><br/>    说明唐三对她，并没有多少信任，口中却说着多么疼她，当她是妹妹。但实际上有双生武魂都瞒着。
<br/><br/>    小舞心中也有些庆幸，她也没绝对信任唐三，也隐瞒她是十万年柔骨兔化形这点。
<br/><br/>    但不一样，她隐瞒魂兽身份是为保命。
<br/><br/>    一旦暴露，她必死无疑。
<br/><br/>    而唐三的双生武魂，只是一种天赋，根本没有必要对她刻意隐瞒。
<br/><br/>    弗兰德连惊讶都没有，玉小刚来信暗示过了，不然他也不会尽量想办法让唐三留下。
<br/><br/>    他只是没想到，唐三这个时候就把底牌暴露，心性有些浮躁了。
<br/><br/>    从唐三时不时瞟向小舞的目光中，弗兰德看得出唐三其中一个目的，是为争风吃醋。
<br/><br/>    小舞长这么水灵漂亮，唐三心动也是正常。
<br/><br/>    李郁松道惊叹道：“双生武魂，极为稀少，万中无一，成就不可限量，你是我们学院唯一的双生武魂。”
<br/><br/>    唐三眼中掠过得色。
<br/><br/>    小舞你听见了吧。
<br/><br/>    你们知道错了吧。
<br/><br/>    待定生？我这等天赋你们叫我做待定生？
<br/><br/>    陆枫放下手中鸡腿，口中边咀嚼，边漫不经心道：“其实，也不是唯一。”
<br/><br/>    闻言，众人目光从昊天锤，转到陆枫身上。
<br/><br/>    朱竹清、小舞嘴角同样微微弧起，她们知道陆枫有第二武魂。
<br/><br/>    陆枫觉醒第二武魂时，小舞就在身边。
<br/><br/>    陆枫用第二武魂与朱竹清对练过。
<br/><br/>    陆枫站起来，心念一动，身上闪耀出一层金光，几乎同时又叠加出一层红光。
<br/><br/>    下一刻，
<br/><br/>    金光暴涨，火焰腾空。
<br/><br/>    唳！
<br/><br/>    伴随一声清亮鸣叫，陆枫背后陡然呈现一双燃烧熊熊火焰的暗金色巨翅虚影，一展十几米，翼尖直直透出食堂墙壁。
<br/><br/>    第二武魂，金翅大鹏！
<br/><br/>    “啊！！！”众人震惊万分，瞠目结舌，包括唐三。
<br/><br/>    弗兰德、赵无极和李郁松等，眼球都快惊爆。
<br/><br/>    陆枫神级武魂已经够吓人，还来个第二武魂，而且同样是那么惊世骇俗！
<br/><br/>    马红俊一屁股跌瘫在地上，同属飞禽类武魂，但陆枫武魂品质一看便知道高出许多倍，仿佛给他带来难以承受的压力。
<br/><br/>    弗兰德、赵无极等根本不去看马红俊，他们目光发直，一眨不眨的盯着陆枫，惊喜到难以复加，如同看到有史以来最大的宝藏。
<br/><br/>    朱竹清和小舞明眸眨巴眨巴，同样有些意外。
<br/><br/>    之前看陆枫第二武魂，没有火焰燃烧，也没这般慑人呀。
<br/><br/>    莫非武魂进化了？
<br/><br/>    朱竹清都已经习惯陆枫总是带来惊讶，有些见怪不怪了。        <br/><br/>