

欧文正在认真地阅读手中的文件，一开始并没有注意到这个异样。<br/><br/>
但随着黑点越来越大，房间里的光线也因此变得昏暗起来，他才察觉到不对劲。<br/><br/>
抬头一看，欧文注意到地板上出现一个奇怪的黑影，像是一只展开翅膀的大鸟。<br/><br/>
忽然，一道身影穿过窗户笔直地冲进办公室，在欧文眼前飞快掠过，撞翻了好几件家具，弄出不小的动静。<br/><br/>
砰！哗啦——<br/><br/>
“欧文大人！”<br/><br/>
听到声响，玛佩尔持剑冲进办公室，询问道：“发生了什么事？”<br/><br/>
“刚刚好像有一只大鸟飞进来了。”<br/><br/>
一脸疑惑的欧文从座位上站起来，看到前面撒了一地的白色羽毛。<br/><br/>
视线上移，他却惊讶发现卧在地上的是后背有一对翅膀、小腿部位是鸟爪的亚人种族，而且还是一名女性，拥有蓬松的白色长发，身穿简单的灰色麻布衣。<br/><br/>
“呃，不，是没见过的亚人种族。”他改口道。<br/><br/>
“难道是刺客？”<br/><br/>
将欧文挡在身后，玛佩尔抬起手里的魔法剑，警惕地看着那位突然闯进来的女亚人。<br/><br/>
“应该不是。”<br/><br/>
欧文走上前一看，发现地上的女亚人早已昏迷，身上还有多处伤痕，不止是刚刚的撞击造成的伤害。<br/><br/>
“她受伤了！玛佩尔，你过来帮我一下。”<br/><br/>
“是。”<br/><br/>
收起魔法剑，玛佩尔和欧文一块将女亚人翻过身来，看到她脖子上戴着沉重的黑铁项圈。<br/><br/>
欧文自然知道这玩意，它就是奴隶项圈。<br/><br/>
看样子，这位女亚人应该是刚刚从奴隶商人那里逃出来的。<br/><br/>
“领主大人，出了什么事？”<br/><br/>
这时，在附近巡逻的士兵匆匆赶过来。<br/><br/>
还有特蕾莎、梵妮、尤奇娜和贾威斯子爵也纷纷跑了过来，毕竟是从欧文所在的办公室里传来的声响，他们对此很担心。<br/><br/>
“我没事。”<br/><br/>
欧文先对士兵说，随后目光落到特蕾莎身上，又说：“特蕾莎，这位亚人受伤了，麻烦你尽快为她治疗。”<br/><br/>
“好的。”特蕾莎点了下头。<br/><br/>
很快，受伤的女亚人就被送到离办公室最近的客房，安置在床铺上。<br/><br/>
在开始治疗之前，特蕾莎把男人统统赶了出去，并关上房门，然后才过去脱下女亚人身上的衣物。<br/><br/>
“嘶——”<br/><br/>
看到衣服下面的肌肤，特蕾莎不禁倒吸一口冷气，太可怕了。<br/><br/>
女亚人身上有数不清的鞭痕，本该雪白的皮肤上面却布满了红色伤疤，不知道是谁下手这么狠，是想活生生把她给抽死吗？<br/><br/>
还是赶快治疗吧。<br/><br/>
特蕾莎赶紧向神明祈祷，对伤者施展治愈术。<br/><br/>
门外，欧文现在没兴趣回去翻阅文件，有几位仆人正在办公室里打扫卫生。<br/><br/>
回想着那位没见过的亚人种族，欧文扭头看向贾威斯子爵，问：“贾威斯子爵，谜境森林里有长着翅膀的亚人种族吗？”<br/><br/>
离东升要塞最近的亚人种族生活区域就是西北方向的谜境森林。<br/><br/>
“嗯……”<br/><br/>
贾威斯子爵想了好久，才开口道：“好像没有吧，今天我还是第一次看见这种像鸟人一样的亚人种族。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“诶？你也没见过吗？”欧文惊讶道。<br/><br/>
“嗯。”<br/><br/>
很显然，那位女亚人绝对不是来自谜境森林。<br/><br/>
而且，她脖子上还戴着奴隶项圈，肯定是奴隶商人从其他地方偷运过来的。<br/><br/>
究竟会是什么地方的亚人种族呢？欧文陷入沉思。<br/><br/>
维诺拉森林、罗拉大森林、莽荒地带以及险峰群山之间，这些地方和谜境森林是亚人种族主要的生存区域。<br/><br/>
除此之外，大陆上还有一些隐蔽的地方也生活着亚人种族。<br/><br/>
可是，哪里都没听说有会飞的亚人种族，是自己孤陋寡闻了吗？<br/><br/>
算了，欧文摇了摇头，还是等那位女亚人醒来后再问她吧。<br/><br/>
次日一早，女亚人的睫毛动了动，缓缓睁开眼睛，那双紫金色眼瞳煞是好看。<br/><br/>
好舒服，她意识到自己正躺在一张舒适而又柔软的床上，真想就这样一直躺着，永远都不要起来。<br/><br/>
不对？！<br/><br/>
女亚人猛地翻身坐起来，下意识地伸手往脖子摸去，惊喜发现那个讨厌的铁项圈不见了。<br/><br/>
又查看了下双手和身体，淤青全部褪去，鞭伤也好得差不多了，感受不到半点疼痛，浑身舒畅无比。<br/><br/>
这是怎么回事？实在是太棒了！<br/><br/>
当然，女亚人并没有高兴太久，开始左顾右盼，观察自身所处的房间。<br/><br/>
这似乎是富庶人家才有的豪宅房间，可自己为何会在这里？<br/><br/>
一点点回想起昨天发生的事，女亚人好不容易破坏了关住自己的牢笼，急忙向天空去。<br/><br/>
当时她只想逃离那帮坏蛋的追捕，也没去确认方向，就是一个劲地飞。<br/><br/>
但她那会感觉好累，也好饿，体力严重不支，只能勉强在半空中飞行，最后意识逐渐变得模糊不清，好像一头撞进了一栋很高大的房子。<br/><br/>
“你终于醒啦。”<br/><br/>
一道甜美柔和的声音从门口传来，吓得女亚人身体往里边缩了缩，目光警惕地望了过去。<br/><br/>
看到站在门口的是有着一头乌黑长发的女性人类，脸上带着亲切好看的笑容，手里端着一大碗热腾腾的小麦粥。<br/><br/>
仅仅是看着那张温柔的笑容，女亚人感觉自己内心都被她给治愈，警惕心也随之瓦解了。<br/><br/>
怎么回事？这个女性人类是天使吗？<br/><br/>
“别害怕，我是不会伤害你的，你身上的伤也是我昨天帮你治好的。”<br/><br/>
特蕾莎走了过来，将那碗小麦粥放到床头柜上。<br/><br/>
“你才刚醒过来，应该很饿吧？我特地让厨房准备了碗小麦粥，快吃吧。”<br/><br/>
目不转睛地盯着那碗小麦粥，女亚人忍不住咽了口唾沫。<br/><br/>
她确实饿坏了，二话不说，迅速拿起那碗小麦粥，抓住勺子，舀起粥一个劲地往嘴里扒，完全不顾吃相。<br/><br/>
“慢点吃，小心噎着了。”特蕾莎柔声道。<br/><br/>
不一会，女亚人就吃完了，碗底连半点粥液都不剩。<br/><br/>
心满意足地把空碗放回床头柜，她发现一旁的特蕾莎正微笑地看着自己，脸颊突然泛起微红，小声说道：“谢谢。”<br/><br/>
“不客气。”<br/><br/>
紧接着，特蕾莎向女亚人自我介绍道：“我的名字叫特蕾莎，是一名高级神官，你呢？”<br/><br/>
“我，我叫温妮。”女亚人回答道，“是来自暴风群岛的羽翼族。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66205162"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;羽翼族">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;