
并不是卖的啊。<br/><br/>
他愣了一下,&nbsp;&nbsp;也没弄明白这是什么情况。<br/><br/>
于是先和林琳联系了。<br/><br/>
从林琳那儿得知，这事儿和林琳有关。<br/><br/>
下午的时候，林琳从他这儿拿着五个奶黄包回家。<br/><br/>
一家四口一人吃一个,&nbsp;&nbsp;都觉得特别好吃,&nbsp;&nbsp;还想再吃。<br/><br/>
可是就剩下一个了。<br/><br/>
林琳后悔没有多买十个八个奶黄包。<br/><br/>
看着最后一个奶黄包,&nbsp;&nbsp;她犹豫了一下。<br/><br/>
接着和奥尼尔商量一番,&nbsp;&nbsp;给了瘦小的弟弟尼莫。<br/><br/>
尼莫没有立刻吃。<br/><br/>
他拿着奶黄包，和爸爸妈妈哥哥一起到广场上玩耍。<br/><br/>
正好遇到红星幼儿园里其他八名小朋友。<br/><br/>
他和哥哥奥尼尔一样喜欢嘚瑟。<br/><br/>
拿着奶黄包就向八名小朋友炫耀。<br/><br/>
八名小朋友一下认出这个奶黄包是许园长做的小猪猪奶黄包,&nbsp;&nbsp;都说好好吃的,&nbsp;&nbsp;一个个嚷嚷着要吃。<br/><br/>
林琳也在这个时候向家长们强烈推荐奶黄包。<br/><br/>
家长们都爱自家小朋友，恨不得给小朋友摘天上的星星月亮,&nbsp;&nbsp;何况是一个小小的奶黄包,&nbsp;&nbsp;自然是要买了。<br/><br/>
他们毫不犹豫地向许意预定奶黄包。<br/><br/>
……许意真没想到事情会向这方面发展,&nbsp;&nbsp;他在蒙圈之时,&nbsp;&nbsp;林琳直接发语音通讯给了他。<br/><br/>
他点了“接受”。<br/><br/>
林琳直接问：“许园长，明天可以卖给我十个奶黄包吧？”<br/><br/>
许意边思考边说：“可以是可以，就是——”<br/><br/>
林琳开心地抢白：“那太好了！我还要十个小猪猪奶黄包,&nbsp;&nbsp;我们家奥尼尔最喜欢小猪猪了。”<br/><br/>
“林姐——”<br/><br/>
“老公，尼莫跑那边去了，你快去看着。”林琳在彼端忽然提高声音和身边人说话，接着又对许意说：“许园长，那就这么说定了,&nbsp;&nbsp;明天见。”<br/><br/>
林琳结束了通讯。<br/><br/>
许意呆呆地看着光脑。<br/><br/>
忽然听到光脑发出“哗啦”的硬币撞击的提示音。<br/><br/>
点开一看。<br/><br/>
七十星币到账。<br/><br/>
七十星币啊！<br/><br/>
这是部分家长交的预付金……其实他做奶黄包是因为没钱,&nbsp;&nbsp;买不起儿童面包和儿童牛奶了。<br/><br/>
没想到会入了家长们的眼。<br/><br/>
这可怎么办呢？<br/><br/>
他忽然想到在1413星球上，很多幼儿园里的食堂和超市之类都是外包出去，赚的就是小朋友们的小钱钱，那他……他好像也可以把食堂做起来。<br/><br/>
不过,&nbsp;&nbsp;现在家长们似乎是跟风买。<br/><br/>
他们并没有尝到奶黄包的味道。<br/><br/>
说不定尝了以后就不喜欢了。<br/><br/>
不过也没关系。<br/><br/>
能赚一点是一点。<br/><br/>
反正他会继续给小朋友做美食。<br/><br/>
现在他就是要接下这个单子，做好这一批奶黄包，说不定家长们以后会继续买奶黄包呢。<br/><br/>
这么一想，他也就淡定多了。<br/><br/>
心安理得地接收了七十星币。<br/><br/>
接着挨个回了家长们信息，然后心情愉快地购物。<br/><br/>
他想买面粉、大米、鸡蛋、牛奶、猪肉、土豆、洋葱、苹果、橘子和胡萝卜等等食物。<br/><br/>
可是他现在身体很虚弱，一次性也扛不动那么多东西。<br/><br/>
那就……量力而行吧。<br/><br/>
幼儿园里还有面米、大米、鸡蛋、肉松和牛奶。<br/><br/>
他就不买这些重量级别的了。<br/><br/>
他走到蔬菜区，既然家长们都买奶黄包了，那么他明天明天中午就不吃奶黄包了。<br/><br/>
吃什么呢？<br/><br/>
忽然看见一包海苔。<br/><br/>
他灵机一动，有了主意。<br/><br/>
接着他拿了一把小葱、一瓣生姜、一根小黄瓜、一根小胡萝卜、一颗生菜、三个小苹果、三片午餐肉和一瓶黄桃罐头。<br/><br/>
光脑上立刻显示十三星币。<br/><br/>
其中一星币是包装袋费用。<br/><br/>
包装袋居然要一星币！<br/><br/>
太贵了。<br/><br/>
他瞬间悔恨自己没有带包过来，割肉式地付了钱，抱着战利品回红星幼儿园。<br/><br/>
一路上都在肉疼包装袋费用。<br/><br/>
一星币！<br/><br/>
一星币啊！<br/><br/>
虽然他刚进账七十星币，但他也不想多花一星币啊。<br/><br/>
下次去商场一定要带好包装。<br/><br/>
他光脑里的这点小钱钱可经不起这些大风大浪。<br/><br/>
以后一分一毫都得花在刀刃上。<br/><br/>
回到园里，做了一大碗生菜鸡蛋面。<br/><br/>
有小葱生姜的存在，面汤更有味道。<br/><br/>
他吃的格外满足。<br/><br/>
一星币的肉疼感慢慢消失。<br/><br/>
趁着还有点天光，他整理草丛。<br/><br/>
尽可能地使穷穷的红星幼儿园美观一些。<br/><br/>
这时候才发现一排排大班小班的教室后面，有一小片狭长的荒地，十几平方的面积。<br/><br/>
哎呀！<br/><br/>
就这么荒着了？<br/><br/>
太可惜了！<br/><br/>
种些小葱、韭菜、小白菜什么的多好。<br/><br/>
他内心深处的种花家的种田魂按捺不住了。<br/><br/>
转身就到了仓库，扒拉了半天，扒拉出一个铲子。<br/><br/>
蹲下身就开始翻土。<br/><br/>
把今天刚买来的小葱和生姜先埋进土里。<br/><br/>
长不长无所谓，反正这样相当于冰箱的效果了。<br/><br/>
这时候天又要黑了。<br/><br/>
他停下一切工作，回到自己的小房间，快速地洗了澡，在在昏暗中把衣服也洗了，躺在床上，打开他老旧的光脑，眼前便出现微亮的半透明屏幕。<br/><br/>
开始翻看红星幼儿园幼师们的教案、视频和相关资料。<br/><br/>
看到疲倦才入睡。<br/><br/>
第二天早上站在镜子前端详自己。<br/><br/>
可能是因为这三四天里，他日出而作日落而息，又吃得好喝得好，所以脸上长出一点点肉来。<br/><br/>
整个人看上去好看了很多。<br/><br/>
这一点家长们也发现了。<br/><br/>
他们送小朋友来幼儿园时，真心实意夸奖许意变帅。<br/><br/>
许意脸微微泛红。<br/><br/>
家长们越发觉得许园长这个小伙子不错了。<br/><br/>
林琳笑着把奥尼尔交给了许意。<br/><br/>
许意摸摸奥尼尔的小脑袋。<br/><br/>
林琳手上又牵了一个小朋友吉满。<br/><br/>
许意好奇地问：“吉满妈妈今天没来吗？”<br/><br/>
林琳说：“他妈妈临时有事儿，我今天带他过来的。”<br/><br/>
“林姐，麻烦你了。”许意说。<br/><br/>
“客气了，对了许园长，吉满昨晚受凉了。”<br/><br/>
“看医生了吗？”许意问。<br/><br/>
“看了，医生说没事儿。”<br/><br/>
“那就好。”许意放心了。<br/><br/>
林琳接着说：“许园长，他性格内向，可能心里还有些不舒服，许园长今天多多留心点。”<br/><br/>
“嗯，我会的。”注意小朋友身体情况是每个幼师的职责。<br/><br/>
“辛苦许园长了，那我就走了。”<br/><br/>
送走林琳，许意带着小朋友进入幼儿园。<br/><br/>
例行晨检、早操、唱儿歌和玩耍。<br/><br/>
期间他特别注意了的表现。<br/><br/>
有意无意地和吉满交流。<br/><br/>
故意让活泼的小朋友带着吉满玩耍。<br/><br/>
吉满状态好多了。<br/><br/>
快到中午的时候，他带着小朋友进入餐厅。<br/><br/>
他笑着问：“你们洗手了吗？”<br/><br/>
“洗了！”小朋友一起说。<br/><br/>
许意抬起两只手说：“把你们的小手手伸出来我看看。”<br/><br/>
小朋友们一起伸手。<br/><br/>
确实都洗干净了。<br/><br/>
许意特别挑选了两个小朋友夸奖。<br/><br/>
其中之一就是吉满。<br/><br/>
吉满听的微微一愣，心里翻滚着开心。<br/><br/>
接着许意又说：“小朋友们，我们做饭吃好不好？”<br/><br/>
小朋友立刻答应：“好！”<br/><br/>
许意加重的语音说：“要你们自己做饭喔？”<br/><br/>
小朋友们都愣了。<br/><br/>
他们以为是园长做饭呢，想不到要自己做。<br/><br/>
一些小朋友反应过来之后，很想尝试。<br/><br/>
可是吉满脸脸上却有些紧张。<br/><br/>
许意说：“不要怕，园长教你们。”<br/><br/>
许意转身到厨房。<br/><br/>
把今天早上蒸好的米饭盛出来，还有早起切的黄瓜碎、胡萝卜碎，生菜碎，苹果碎，午餐肉碎，黄桃碎都摆在儿童餐桌上。<br/><br/>
接着给小朋友们面前各放了两个小碟子。<br/><br/>
一个小碟子是空的。<br/><br/>
另外一个小碟子里就放着黄瓜碎胡萝卜碎等配料。<br/><br/>
看起来很好看。<br/><br/>
小朋友好奇极了。<br/><br/>
许意说：“那我们一起做饭吧，很简单的喔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68820076"&nbsp;&nbsp;chaptername="163、第&nbsp;&nbsp;163&nbsp;&nbsp;章">加入书签</a>
</div>
