
一句‘总裁来了’，四下便停止了讨论，各种目光，皆朝着食堂门口涌来。有惊讶的，有怀疑的，有看好戏的，也有平淡的。<br/><br/>
门口的那人，总是挂着拒人千里的清冷面容的男人此时笑得一脸邪魅，是他那张俊美的脸显得愈发的立体。<br/><br/>
而他的身侧，是一个女人，一个绝美的女人。<br/><br/>
能近总裁身的女人，如今只有一个，就是那个他们刚刚谈论的女人，林玲。<br/><br/>
“走吧。”宁泽翰偏过头来看着林玲，然后往一号窗口指了指。<br/><br/>
林玲扭头过来，神色淡然，扫视了一圈，而后走在宁泽翰前面。她不介意，宁泽翰自然也就不介意。<br/><br/>
毫不理会那些人，他跟在林玲身后，活像一个跟班。堂堂AN集团的总裁，居然像一个跟班……<br/><br/>
宁泽翰找了一处安静且干净的地方坐下来，朝着往窗口走去打饭的林玲大声的吆喝，“林秘书，有劳了！”<br/><br/>
其实，林玲看着面前的午餐不知如何下口，不是说午餐不好吃，而是，她有洁癖，不用别人用过的东西。<br/><br/>
对面的宁泽翰也一口没动，抬眸一看，“怎么不吃？”<br/><br/>
“总裁都还没吃，我这个秘书，怎么能先吃呢？”林玲闻言一笑，微微挑眉。<br/><br/>
宁泽翰戳了戳米饭，“其实我一点都不饿。”<br/><br/>
突然，林玲的手机一响，显然是有信息来了。只是知晓她的电话的没有几个，她有些疑惑拿过手机。<br/><br/>
屏幕上显示的三个字倒让林玲神色一愣，韩浚澈？他这个时候发信息过来干嘛。<br/><br/>
结果，只有干干脆脆的一句话——公司楼下，我等你。<br/><br/>
公司楼下，我等你。<br/><br/>
一句话，七个字，不知如何，林玲总感觉心底是暖洋洋的。<br/><br/>
林玲一时间笑靥如花，在宁泽翰面前晃了晃手机，“总裁，您慢慢用餐，我有事儿，先走了，拜拜——”<br/><br/>
而后，林玲站起身来，转身离去，独自留下宁泽翰一人坐在那儿。<br/><br/>
瞧着林玲从食堂离去的背影，他突然一笑。<br/><br/>
二月初春的正午，阳光很暖，就连吹来的风，也是暖烘烘的。<br/><br/>
她从食堂离开直接去往了公司的楼下。林玲只是好奇，韩浚澈找她有什么事情。<br/><br/>
一出公司，林玲抬眼就看见了那抹倚在车门边的高大的身影。阳光照在他的身上，韩浚澈的脸部轮廓像是镶了一层金边。<br/><br/>
就在林玲看向他的时候，韩浚澈似乎有所感觉，回了头，正好与他四目相接。<br/><br/>
微微一笑，林玲小跑着过去。<br/><br/>
“你，你来这儿干什么？”因为今天有点热的缘故，林玲素来清冷的脸上泛起了一层红晕。<br/><br/>
韩浚澈低头看着林玲，依旧是那迷人低哑的声线，“第一天上班，过来看看。吃饭了吗？”<br/><br/>
“还没呢！”林玲轻摇着头，眨眨眼，继而说道，“韩督察长，似乎你很闲啊。你到这儿来，不会就问我吃饭了没吧？”<br/><br/>
<br/><br/>
韩浚澈若有所思的点点头，“嗯，我的确是挺闲的。这不，过来瞧瞧我的小妻子。”<br/><br/>
一个‘小妻子’，林玲狐狸眸一闪。<br/><br/>
他从车里拿出一个保温盒，递给林玲，轻点她饱满光滑的额头，“给你的，知道你肯定吃不惯公司的饭，给你送来了，不晚吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015014"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;来瞧瞧我的小妻子">加入书签</a>
</div>
