    
        <br/><br/>    嗯？
<br/><br/>    捏着竹筷骤然间停驻半空，李闲面上笑意一僵，脑海中一片空白。
<br/><br/>    李二？
<br/><br/>    这李二神了！
<br/><br/>    每次都能恰恰碰上这好事？
<br/><br/>    这他娘的！在两位佳人面前展露一手的契机也不给？
<br/><br/>    李二！你这不是存心坑我嘛？
<br/><br/>    李闲铁青脸庞，颇显为扭过头颅，望向怔住两人，喃喃出声。
<br/><br/>    “要不……你两……”
<br/><br/>    略带歉意说出此等话语，李闲心头恨不得将这李二踹出府门！
<br/><br/>    先前款待两位姑娘不周，也是因为李二突然到访。
<br/><br/>    想不到此番竟是重蹈覆辙！
<br/><br/>    想到此处，李闲心中一沉，不待两人回复，已然抄起桌上银盘，起身站起。
<br/><br/>    “走，去旧屋！”
<br/><br/>    “这厚颜无耻的李二又要抢我饭食！这次，不能让他得逞！”
<br/><br/>    对面两道人影听罢李闲大言不惭的谩骂，即觉好笑，又觉惊诧。
<br/><br/>    放眼大唐，敢这般对陛下不敬的，只怕只有这个李闲！
<br/><br/>    脚步尚未迈出半步，一声欣喜雄浑嗓音自长廊拐角传出。
<br/><br/>    “呵呵呵，看来朕来的正是时辰。”
<br/><br/>    “李闲啊，这是又要摆上何等美味？”
<br/><br/>    起身欲走的身形顿时僵在当场，俊朗面庞顿时拧成苦瓜状，缓缓放下银盘，李闲嘴上说的风轻云淡。
<br/><br/>    “陛下。”
<br/><br/>    “一些旧食，先前已然品尝过的。”
<br/><br/>    言语之中，已然移步挡在长廊尽头，遮住身后人影。
<br/><br/>    李闲心头咒骂不止，不知这李二此番怎的这般迅速！
<br/><br/>    几息之间似乎便已然步入后院，丝毫不给两位姑娘半分躲藏时辰！
<br/><br/>    虽是坚信这两位姑娘定然没有劣迹，但毕竟自己婉拒李二赐婚在先。
<br/><br/>    倘若李二此刻知晓这姑娘，便是自己所言心仪之人，还不知晓这君王到底要作何感想。
<br/><br/>    瞳孔映出逼近身影，李闲面上忐忑，心头砰砰直跳，只怕会露出马脚。
<br/><br/>    阔步迎上来者身影，见李二虎目瞥向自己身后，慌忙引导开去。
<br/><br/>    “陛下。”
<br/><br/>    “微臣后院如今菜蔬丰收，品类繁多，待微臣一一介绍……”
<br/><br/>    李世民心头一乐，那里会听闻李闲话语，盈盈一笑。
<br/><br/>    “无妨无妨。”
<br/><br/>    “菜肴上齐，吃完再看不迟。”
<br/><br/>    拨开身前人影，望向展露出的两抹惊诧身影，佯装惊诧，扬起眉角。
<br/><br/>    “还有贵客？”
<br/><br/>    此话一出，李闲愁苦闭上双眼，心中大呼不好。
<br/><br/>    【完了完了，李二定然发现了！难不成要质问我两人身份？】
<br/><br/>    【怎么办？诡言浮说？倘若查验证实，岂不是我李闲要坐实欺君之罪名头？】
<br/><br/>    【如实禀告？可倘若这般，岂不是会拂了皇室颜面？李二会不会心生怒火？】
<br/><br/>    纠结之中，李闲硬着头皮，垂头揖礼。
<br/><br/>    话语尚未开口之际，身后一道悦耳声音如黄莺轻啼，缓缓荡开。
<br/><br/>    “民女星河，见过陛下。”
<br/><br/>    李世民凝望欠身行礼身影，身形一震，瞳孔微收，眼中疑惑之色一闪而过。
<br/><br/>    直到此时，女儿竟是不愿暴露身份。
<br/><br/>    清风拂过，整个凉亭寂静一片，落针可闻。
<br/><br/>    各个脸庞神色各异，不安，惊疑，狐疑，和一末故作镇定，在静谧空气中交织碰撞。
<br/><br/>    哈哈哈。
<br/><br/>    李世民朗声大笑打破沉寂凉亭，大马金刀落座，挥袖道。
<br/><br/>    “巧了！”
<br/><br/>    “星河姑娘便也在此，那便同朕一同用膳。”
<br/><br/>    嗯？
<br/><br/>    李闲猛然转身，望向颇为熟悉两人，心中大为困惑？
<br/><br/>    什么情况？
<br/><br/>    认识？
<br/><br/>    星河姑娘不是久居府邸，极少出府，怎的陛下在一瞬便能辨识出来？
<br/><br/>    随着神色古怪的阿爹阿娘落座，李闲狐疑目光游离李二与星河之间，总觉得这其中必有缘由。
<br/><br/>    美眸盯上李靖夫妇二人，素手拉过耳后绳结，长乐公主强装镇定，朱唇轻启。
<br/><br/>    “家父李氏与陛下乃是布衣之交，民女此番能与陛下同桌用膳，荣幸之至。”
<br/><br/>    “卫国公李将军，军略过人，名躁京都，李夫人温和柔顺，心性善良。能的两位盛情款待，小女受宠若惊。”
<br/><br/>    轻纱滑落，清丽面庞映入两道疑惑眼帘，落坐两人身形一震，面色骤然一变。
<br/><br/>    长乐公主！
<br/><br/>    素来轻纱遮面的女子，竟是足不出户的长乐公主！
<br/><br/>    蓦然间，李靖老脸一白，忆起先前长乐公主起身离府时，自己曾警示李闲，切莫与民女交涉太深。
<br/><br/>    褶皱额头沁出冷汗，呼吸不觉间变得沉重起来，李靖拧过眉头，垂头拱手。
<br/><br/>    “恕李靖愚钝，不知是公……星河姑娘到访，未曾远迎，还望星河姑娘恕罪。”
<br/><br/>    红拂女亦是惊诧不已，朱唇微张，愣神片刻方才拱手揖礼，仓皇开口。
<br/><br/>    “星河姑娘不过是些家常便饭，何来受宠若惊之说。”
<br/><br/>    “这……这该是我李府荣幸才是。”
<br/><br/>    本欲说出口的‘公主殿下’四字硬生生回咽腹中，两人心知肚明。
<br/><br/>    即是连陛下都不愿戳破挑明星河姑娘身份，必然另有缘由！
<br/><br/>    两人不过一介臣子，又有何胆量去揭穿星河姑娘真实尊躯？
<br/><br/>    李闲坐在下位，余光扫向阿爹阿娘恭敬神色，心中疑惑愈发浓郁。
<br/><br/>    什么情况？
<br/><br/>    我堂堂李府好歹也是国公府邸，大唐肱骨家室，竟然会对一介民女毕恭毕敬？
<br/><br/>    难不成星河姑娘家父乃是开国元勋？
<br/><br/>    微眯眼帘，再次看向李世民那张饱含笑意脸庞，和星河姑娘从容不迫，气定神闲神情，心中猜忌万分。
<br/><br/>    端庄贤淑，遇千古帝君竟是毫无惧色！
<br/><br/>    啧啧，这星河姑娘背后身份定然不一般！
<br/><br/>    咳咳。
<br/><br/>    轻咳两声，李闲挂起浅笑，打破怪异氛围，扫视一圈人影，朗声开口。
<br/><br/>    “不若……开饭？”
<br/><br/>    李世民毫不含糊，率先提筷，夹上一撮土豆丝，品上一口。
<br/><br/>    酸脆爽口却又不失爆辣鲜香，与先前烧烤口味迥然不同。
<br/><br/>    番茄炒蛋酸甜可口，尤其是那浓浓汤汁，下饭佳品！
<br/><br/>    一桌人其乐融融，格外开怀，纵然是尝遍山珍海味的李世民毅然添上一碗白饭。
<br/><br/>    环指一桌空盘，李世民摸摸微隆肚皮，手指点点李闲，欢笑出声。
<br/><br/>    “李闲，今后咱们便是君臣一家，朕期待你的下一道菜肴。”
<br/><br/>    “届时星河姑娘亦要前来，同桌共膳，再品佳肴！”
<br/><br/>    眼眸瞥瞥面带桃花的星河姑娘，李闲有些迷糊。
<br/><br/>    【李二什么意思？这是默许了？】
<br/><br/>    【这星河姑娘到底什么来头？竟能让李二如此器重？】
<br/><br/>    失神间，一双大手轻压肩膀，平和话语自头顶传出。
<br/><br/>    “李闲啊，土豆种苗事宜要抓紧了。”
<br/><br/>    “明日你便去晋王府吧。”        <br/><br/>