    
<br/><br/>    “还有，她发烧了，四十多度，根本没力气提起一桶或泼你女儿一盆冷水。”
<br/><br/>    “这冰水，应该是要泼在她身上的吧。”
<br/><br/>    “如果她不躲开，不反抗，或许她已经休克而死。”
<br/><br/>    男人一番话，将几人说的哑口无言。
<br/><br/>    冯璐等人更是面色如纸。
<br/><br/>    郭丽彤疾言厉色的反驳:“欺负她怎么了？！有必要大惊小怪的？她这不是没事吗！”
<br/><br/>    “还有，你说她发烧了就是发烧了啊？你不是说要给我证据吗？证据呢！你倒是拿出来啊！”
<br/><br/>    其余几个女人没说话，心里却挺赞同冯夫人的。
<br/><br/>    她们的女儿为什么只欺负顾清茶而不去欺负别人？
<br/><br/>    那肯定是她不好！活该被欺负！
<br/><br/>    反正她们的女儿不能进局子，不然未来就毁了！
<br/><br/>    “顾夫人，你看既然这事儿是个误会，不如就这么算了吧，而且两家还在合作中，”郭丽彤暗暗威胁，“也别伤了和气，你说是吗？”
<br/><br/>    “误会，都是误会。”
<br/><br/>    “顾夫人，这都是小孩子之间的打闹，很正常的，真不至于闹得警察过来。”
<br/><br/>    杨校长听到这番不要脸的话看了薄南涧一眼。
<br/><br/>    能让这位爷护着，她们还想私了？
<br/><br/>    徐漫沉着脸，看不出喜怒，半天后才优雅得体的笑了起来，“哎呀，冯夫人这说的哪里话，小姑娘们之间有矛盾也正常，这把话说清楚不就好了嘛。”
<br/><br/>    “而且我也不是那么小气的人，这件事我就不跟你们计较……”
<br/><br/>    郭丽彤面色一喜，然而还不等她笑出来，校长室的门被人推开。
<br/><br/>    屋内的众人闻声看去，便看到一身警服，身姿挺拔的男人。
<br/><br/>    男人相貌不俗，眉骨清隽。
<br/><br/>    公正严明的警服加身，却也掩盖不住那一身随性的气势。
<br/><br/>    冯璐几人都被吓得躲在她们母亲身后。
<br/><br/>    徐漫看到来人，眼瞳收缩了一下。
<br/><br/>    这人……怎么跟顾清茶长的有点像！！
<br/><br/>    一瞬间，她心里就警惕起来。
<br/><br/>    这男人定是和顾清茶有关系！她可不能让他们见面！
<br/><br/>    更不能让他注意到顾清茶！
<br/><br/>    不然，她的娇娇该怎么办！
<br/><br/>    一瞬间，徐漫想了许多。
<br/><br/>    而男人也到了薄南涧跟前，挑唇，语调随意:“我当是谁，原来是薄爷啊。”
<br/><br/>    他就说，这平城能使唤得了钟陌寒的人能有几个。
<br/><br/>    “顾又？”
<br/><br/>    薄南涧抬眼，细细打量着他。
<br/><br/>    哦，怪不得觉得那女孩有点眼熟。
<br/><br/>    原来不仅是他的学生，还是顾又的亲妹妹。
<br/><br/>    就算他没智商，从那些女人的口中也听出女孩不是徐漫的亲生女儿。
<br/><br/>    可他觉得那女孩也不脑残，为什么没和顾家相认呢？
<br/><br/>    不觉间，竟又想到了顾清茶。
<br/><br/>    顾又摊了摊手，“钟陌寒那里有事走不开，所以就让我来了，你这边到底有什么事啊？”
<br/><br/>    转眸扫了眼在场的人，不知道是哪个不长眼的惹了这位活阎王。
<br/><br/>    还都是女人。
<br/><br/>    该不会是有人找死打他的主意了吧？
<br/><br/>    想想又觉得不太可能，毕竟这位的冰块脸，能吓死一群小姑娘。
<br/><br/>    正当顾又脑补过度的时候，男人不紧不慢的声音响起:“惹到了我班级里的一个小孩儿。”<br/><br/>