    
<br/><br/>    安莫看着她的态度，捏了捏眉心，他疲惫道：“我知道这事是我做的不对，但沈氏也没失去什么，误会也已经解开，所以你没必要再为难安氏。”
<br/><br/>    “可我觉得有必要，”沈溪眸光深沉，眼底有些许冷意，凝视着他，“你以为你一句误会解开了，沈氏没有事，你做的一切都不存在了吗？”
<br/><br/>    “我告诉你，安氏这个结果，就是你想对沈氏做的！”
<br/><br/>    现在知道是误会了？早干什么去了？
<br/><br/>    如果不是她留了后手，沈氏和她都可能要毁了！
<br/><br/>    她不再看安莫，伸手挽住了厉枭的手臂，“男朋友，事情解决完了，我们走吧。”
<br/><br/>    又凑到他耳边低声开口：“男朋友，回去后我等你……讨谢礼。”
<br/><br/>    “好。”男人矜持的点头。
<br/><br/>    心里却想的是，他家小妖精又在撩他。
<br/><br/>    等回去之后他一定要让她知道，有本事撩，就得有能力承受。
<br/><br/>    眼看着两人相携离去，安莫一点点捏紧拳头。
<br/><br/>    再看到身边疯子一样的许安，他突然觉得很后悔。
<br/><br/>    可惜已经为时已晚，当初那个满眼都是他的女孩，如今已心有所属，站在她喜欢的人身边，闪烁着自己的光芒。
<br/><br/>    -
<br/><br/>    等两人到家之后，风回的提示音才响起来：【宿主，男主光环值只剩10%了。】
<br/><br/>    “哦。”
<br/><br/>    沈溪不是很在意的应了一声。
<br/><br/>    因为现在……她感觉自己男人看着她的眼神很危险！
<br/><br/>    非常危险！
<br/><br/>    想逃！
<br/><br/>    却被一把扣住了腰身，带进了男人宽大的怀里。
<br/><br/>    她刚开口，唇瓣就被堵住，男人顺势而进，强势掠夺。
<br/><br/>    搂着她，亲了整整二十分钟！
<br/><br/>    嘴唇都被亲肿了！
<br/><br/>    差点把他骗上床！
<br/><br/>    厉枭抵着她的额头，声音低哑又暧昧：“下次还敢不敢在外面撩我，嗯？”
<br/><br/>    沈溪睁大眼睛连忙摇头。
<br/><br/>    心里想的却是——下次不敢，以后还会！
<br/><br/>    “呵，”男人低笑了一声，又凑近她耳边，“沈溪，你什么时候能嫁给我？”
<br/><br/>    沈溪眨巴一下眼睛，“枭爷，你这是在跟我求婚吗？”
<br/><br/>    “嗯。”
<br/><br/>    “可是你这样很没诚意诶，连个求婚戒指都没有。”
<br/><br/>    “那我之后重新求。”
<br/><br/>    “……”
<br/><br/>    好的，不愧是你。
<br/><br/>    ……
<br/><br/>    几天后的晚上，厉枭如他所言的跟沈溪求婚了。
<br/><br/>    场景特意让人布置的特别浪漫，点缀的灯光将周围照亮，有一种朦胧美。
<br/><br/>    他单膝跪在女孩跟前，旁边是一后备箱的红色玫瑰花——嗯，裴凡准备的。
<br/><br/>    他拿出自己准备的求婚戒指，单膝跪地，看着跟前的女孩：“沈溪，你愿意嫁给我吗？”
<br/><br/>    周围没有人，很安静，清风徐来将女孩的发丝吹动，她轻轻的开口：“我愿意。”
<br/><br/>    她早就愿意了。
<br/><br/>    两人即将举行婚礼的消息很快就传了出去。
<br/><br/>    许安看到沈溪的名字，心头恨的不行。
<br/><br/>    如今别说安莫已经不要她了，就连林言都不知道从哪听到了一些消息，对她避而不见。
<br/><br/>    她生活的这么狼狈压抑，沈溪却要和厉枭结婚，成为厉氏总裁夫人？
<br/><br/>    凭什么！
<br/><br/>    这一刻，恨意爆发，让许安想要彻底毁了沈溪！
<br/><br/>    既然她不好过，那么谁也别想好过！<br/><br/>