
猥琐男被扭断脖子的脆响还在空气中回荡，他灰白的面孔布满了绝望，仿佛遭受了什么非人的折磨。<br/><br/>
亚赖皱起眉头：“原来是个变态！”<br/><br/>
冒着枪击的危险把敌人救回来，就为了亲手杀掉他，不是变态是什么？<br/><br/>
而且是那种超大号的、整个比尔吉沃特都少见的超级变态！<br/><br/>
他身边的几个人脸色也有些微妙。<br/><br/>
强不强先不说，他们确定，这个小白脸够狠是肯定的。<br/><br/>
而在比尔吉沃特，狠人向来不好惹。<br/><br/>
因为就算你能吃掉他，肯定也要被崩碎几颗牙齿！<br/><br/>
而且，这小白脸能让人飞起来，应该是个法师。<br/><br/>
法师，向来是麻烦的代名词！<br/><br/>
“他说你变态哎。”<br/><br/>
莎拉用手肘轻轻顶了顶孙旭的肋骨，一脸憋着笑的表情。<br/><br/>
连以血腥残忍而闻名的亚赖船长都觉得变态，如果这件事传出去，明天他肯定会大火一把！<br/><br/>
孙旭嘴角抽了抽，没好气道：“别在这里看笑话了，赶紧把他们解决掉！现在已经很晚了，再不睡明天早上就起不来了。”<br/><br/>
“等等！”<br/><br/>
亚赖饶有兴趣地看着两人：“如果你们愿意给我干活，我就原谅你们这次的冒犯！”<br/><br/>
变态好啊，他就喜欢变态！<br/><br/>
旁边那个厄运小妞也不错，听说最近做成了不少悬赏，应该也有点实力。<br/><br/>
“冒犯？”<br/><br/>
孙旭啼笑皆非，想了想，问道：“你杀过猪吗？你杀猪的时候，会在乎猪的心情吗？”<br/><br/>
“找死！”<br/><br/>
亚赖脸色沉了下来。<br/><br/>
但还没等他有所动作，突然砰地一声，刺耳的枪声在所有人耳边响起，纯黑色、表面泛着一抹微不可查的红光的弹丸朝他飞了过去。<br/><br/>
亚赖久经生死。<br/><br/>
他残忍血腥的传奇名声可不是吹嘘出来的，事实上在比尔吉沃特也没有浪得虚名之辈。<br/><br/>
因为只要你有点名气，就有无数人盯着你，想要吃掉你，或者拿你当踏板，铸就自己的威名。<br/><br/>
如果是个金玉其外败絮其中的绣花枕头，要不了几天就会被这些贪婪的恶狗撕开虚假的外衣，吞吃个干干净净。<br/><br/>
在枪声响起的瞬间，甚至更早，亚赖身体就下意识地动了起来，一个鱼跃跳到旁边的柱子后面。<br/><br/>
但他身边的人就没那么幸运了。<br/><br/>
一个精瘦男子恰好站在他身后，亚赖躲开后，弹丸击中了他的小腿，直接将半截腿炸飞了。<br/><br/>
精瘦男子身体失去平衡，栽倒在地，口中发出凄惨的呻吟。<br/><br/>
他的惨叫惊醒了其他人，他们纷纷开始躲避，口中大骂着。<br/><br/>
“该死的混蛋！”<br/><br/>
“厄运小姐，你死定了！”<br/><br/>
“我们不会放过你的！”<br/><br/>
“这就是你们的遗言吗？”<br/><br/>
莎拉毫不畏惧，大笑着应道。<br/><br/>
她双手几乎化作一片幻影，瞬间扫出一片枪林弹雨，每颗弹丸都精准地射向自己的敌人。<br/><br/>
砰砰砰……<br/><br/>
子弹击中了木头、岩石、血肉。<br/><br/>
当场就有两个人倒在了血泊中。<br/><br/>
算上被阴差阳错误伤的那个，已经有三个人重伤，而亚赖总共也只带了不到十个人。<br/><br/>
准确地说，是九个。<br/><br/>
算上他自己的情况下。<br/><br/>
“小妞，我不会放过你的！”<br/><br/>
亚赖愤怒地大吼，这次跟他来的可都是他的亲信，一个不小心，居然瞬间被撂倒三个！<br/><br/>
他们就算能活下来，以后也废了！<br/><br/>
就像那个断腿的，一个残废还有狗屎用？只配到最下层去捡垃圾！<br/><br/>
“是吗？”<br/><br/>
莎拉轻笑一声，抬手就是一枪。<br/><br/>
砰！<br/><br/>
亚赖身前的柱子炸开，飞溅的碎屑在他脸上撕开一道深可见骨的伤口。<br/><br/>
“啊！”<br/><br/>
他顾不得处理伤口，连忙躲向另一个柱子。<br/><br/>
“该死的小妞！”<br/><br/>
亚赖捂住鲜血淋漓的伤口，眼睛泛着红光，恶狠狠地盯着莎拉，剧烈的疼痛让他脸颊不断抽搐，内心却快速冷静下来。<br/><br/>
“好准的枪法！威力好大的手枪！”<br/><br/>
冷静下来后，身经百战的亚赖瞬间就判断出了莎拉的依仗，心中暗暗吃惊。<br/><br/>
那两把手枪简直比步枪和霰弹枪威力都大！<br/><br/>
也不知道是哪位大师的作品！<br/><br/>
不过……<br/><br/>
“她再厉害，也只有一个人！”<br/><br/>
亚赖眼睛闪过一道嗜血的光芒，从腰间缓缓抽出一把长剑。<br/><br/>
这是一把来自德玛西亚的长剑，通体银白，简约但不失优雅，像是贵族使用的武器。<br/><br/>
两年前，他劫掠了一支来自德玛西亚的商队，得到了这柄剑，一眼就喜欢上了它。<br/><br/>
据说还是使用德玛西亚钢制造的，能够对抗法师的魔法！<br/><br/>
“我好像忽略了什么。”<br/><br/>
亚赖正要行动，心中突然浮现出一抹迟疑。<br/><br/>
砰！<br/><br/>
响亮的枪声打断了他的思考。<br/><br/>
亚赖往前一滚，躲开飞来的子弹，然后一跃而起，像猎豹般冲了出去。<br/><br/>
“跟我上！杀了她！”<br/><br/>
哗啦。<br/><br/>
其他五个人也同时暴起。<br/><br/>
最醒目的是其中两个女子，长的一模一样，全都是又肥胖又丑陋，但是她们表现的极其强悍，像是两辆坦克，踩的脚下木板不断震颤。<br/><br/>
莎拉冷静地后退，手中的手枪不断射出一颗颗弹丸。<br/><br/>
她不打算和他们近身战，虽然她近身战斗也不弱，但对方毕竟有六个人！<br/><br/>
腾挪、跳跃，几人在拥挤狭窄的街道中开始了追逐和反击。<br/><br/>
当亚赖他们有准备后，莎拉射击的效果大大下降。<br/><br/>
他们的速度太快，很难瞄准，而且每个人都像是全身都长着眼睛，往往她枪口刚抬起，他们立刻就有了反应。<br/><br/>
而且狭窄拥挤的街道上，最不缺少的就是障碍物。<br/><br/>
能在比尔吉沃特混，且混的风生水起的，都有几把刷子！<br/><br/>
浪费了无数子弹，莎拉最大的成果就是给双胞胎其中的一个腰上开了个大口子。<br/><br/>
但她像没事人似的，继续疯狂地追逐，表现的极为悍勇！<br/><br/>
“厄运小姐，你死定了！”<br/><br/>
“在那之前，我一定会在你们脑袋上开个窟窿！”<br/><br/>
双方针锋相对。<br/><br/>
莎拉奈何不了亚赖几人，但他们也抓不到她。<br/><br/>
虽然许多次都差点抓住她，但那两把手枪就像夺命的死神，每次开火，他们都必须躲避，不管机会再好。<br/><br/>
但是，局势还是慢慢地朝对莎拉不利的方向滑落。<br/><br/>
七个人的围追堵截，不断地压缩她的移动范围，最终进入一个无处可逃的死胡同中。<br/><br/>
“哈哈哈，这次看你还怎么逃？”<br/><br/>
亚赖的笑声中充满了疯狂的意味：“厄运小妞，等我抓到你，一定会当着所有人的面剥掉的你皮，然后再把你吊死！”<br/><br/>
死了三个亲信，为了稳固自己的地位，他必须展现的更加残忍，更加血腥，这样别人才会怕他！惧他！才不敢打他的主意！<br/><br/>
亚赖或许疯狂，但绝对不蠢。<br/><br/>
莎拉没有回应，胡同中静悄悄的。<br/><br/>
“怎么？现在才知道害怕？已经晚了！我会让你求生不得求死不能！让你知道什么叫生不如死！”<br/><br/>
亚赖继续用言语恐吓莎拉，希望让她精神崩溃。<br/><br/>
他还是非常忌惮她的那两把枪的。<br/><br/>
困兽犹斗！<br/><br/>
直接冲进去，就能够杀掉她，可能也会被她拉几个人陪葬。<br/><br/>
“你是不是忘了什么？”<br/><br/>
莎拉的声音传出，没有疯狂，也没有恐惧，而是带着一抹古怪。<br/><br/>
“忘了什么？”<br/><br/>
亚赖一愣，心中升起一股不妙的感觉。<br/><br/>
他好像的确忘了什么，而且是很重要的事情！<br/><br/>
之前他就有这种感觉，但是被突然开始的战斗打断了。<br/><br/>
可恶！到底是忘了什么？<br/><br/>
他皱起眉头，拼命思考着，突然，脑海中光芒一闪，脸色瞬间大变。<br/><br/>
“你忘了我。”<br/><br/>
同时，身后响起一道声音，紧接着是连续的枪声。<br/><br/>
砰砰砰……<br/><br/>
“小……”<br/><br/>
亚赖刚开口就看到身边几人脑袋像西瓜一样爆开，包括他两个双胞胎女儿，红的白的各种东西溅了他一脸，甚至溅到了他的嘴巴里。<br/><br/>
“呕！你竟然敢，呕，竟然敢杀了她们！”<br/><br/>
他脸色发青，直接吐了出来，心中充满了荒谬的感觉。<br/><br/>
他竟然把这个疯子给忘了？！<br/><br/>
这是见了鬼吗？<br/><br/>
这个疯子可是个魔法师！<br/><br/>
在开战之前，那个疯狂魔法师在他心中的威胁甚至还要胜过小有名气的厄运小姐！<br/><br/>
开战之后，自己竟然把他忘的一干二净？<br/><br/>
亚赖感到一阵透骨的寒冷。<br/><br/>
孙旭走了过来，手中的枪顶住亚赖的脑袋：“我有什么不敢的？我早就说过了，你们在我眼中就是一群猪猡！”<br/><br/>
“干的漂亮！”<br/><br/>
莎拉走过来，竖起大拇指，毫不保留地赞叹道。<br/><br/>
“你干的也不错！”<br/><br/>
孙旭笑呵呵地回应。<br/><br/>
“那是当然的！”<br/><br/>
莎拉叉着腰，娇艳妩媚的脸庞步满得意之色：“我勾引的难度可比你补刀的难度大多了，能这么容易地解决他们，我的功劳至少要占六成！不过……”<br/><br/>
说到这里，她露出狐疑的表情：“这些人到底是怎么回事，居然真的把你忘了？！我本来只是打算打他们一个出其不意，没想到一下子全歼了！”<br/><br/>
孙旭笑而不语。<br/><br/>
莎拉也没有继续追究，现在她的内心都被一件更重要的事情占据了。<br/><br/>
“我们要出名了！！”<br/><br/>
她看着亚赖，兴奋地说道。<br/><br/>
孙旭揭下亚赖的悬赏令后，她一直很发愁，头疼该怎么完成。<br/><br/>
没想到，傍晚揭下悬赏令，晚上就完成了，连半天时间都没有用！<br/><br/>
比她之前接的那些小单都容易！<br/><br/>
当然，她也知道，这是幸运女神眷顾了自己。<br/><br/>
最主要的还是亚赖太过自大，轻视她们，要是多带点人，就算能创造出完美的偷袭时机，也不可能像这样直接全歼。<br/><br/>
但无论如何，他们赢了！<br/><br/>
他们干掉了传奇船长，亚赖！<br/><br/>
明天起来，他们的名声将响彻整个比尔吉沃特！<br/><br/>
名望、财富、权势都将滚滚而来！<br/><br/>
还有亚赖的那艘月蟒号，听说一向吝啬的亚赖在上面投了血本，全便宜她们了！<br/><br/>
莎拉越想越兴奋，脸上的笑意都蚌埠住了。<br/><br/>
从父母死亡后，这是她最开心的时刻！<br/><br/>
与之相反的是亚赖，他还不到五十，正是权势最煊赫、名声最响亮的时候，却在一条阴沟中翻船了。<br/><br/>
多个亲信战死，连两个亲生女儿都死了！<br/><br/>
就在几个小时前，他还是比尔吉沃特最有权势的传奇船长之一！<br/><br/>
而此时，身陷囹圄，小命不保！<br/><br/>
痛苦、悔恨、恐惧、愤怒，还有一丝丝的迷茫，亚赖心中五味陈杂。<br/><br/>
为什么？<br/><br/>
为什么会这样？<br/><br/>
不就是两个名不经传的小角色吗？<br/><br/>
为什么会变成这个样子？<br/><br/>
他不知道，这两个不被他看在眼里的小角色，一个是未来的比尔吉沃特女王，一个是跨界而来修仙者！<br/><br/>
孙旭又把枪往前送了送，冰冷的枪管抵住亚赖的额头，让他一个激灵，从悔恨迷茫中清醒过来。<br/><br/>
“现在怎么办？杀了他，还是直接就这样带他过去？抓活的，赏金会更高吗？”<br/><br/>
“杀了吧！”<br/><br/>
莎拉毫不犹豫地说道：“就算有人肯开除更高的价格也不值，他万一活了下来，我们就会多一个很麻烦的敌人！”<br/><br/>
“等等！”<br/><br/>
亚赖心脏一抽，面对死亡的威胁，终于忍不住开口。<br/><br/>
他残忍，他吝啬，他冷酷，他满手血腥，但是面对死亡，他心中同样充满了恐惧！<br/><br/>
“你们是想要用我的脑袋领取赏金吧？”<br/><br/>
亚赖拼命转动脑袋：“那才几个钱？如果你们能够饶我一命，我将奉上十倍，不，一百倍的报酬！”<br/><br/>
“饶你一命？那岂不是放虎归山？”<br/><br/>
孙旭哂笑：“更何况，杀了你，你的所有钱财不都是我们的？”<br/><br/>
“不会的！”<br/><br/>
亚赖连忙道：“我可以向蛇母发誓，绝对不会报复你们！<br/><br/>
我的钱，很多都被我藏了起来，除了我自己根本没人知道在哪。你们放了我，我把这些年积累的财富都给你们！这是双赢的选择！”<br/><br/>
“双赢？当然要双赢！”<br/><br/>
孙旭嘴角翘起：“不过，在我看来，真正的双赢是我赢两次！”<br/><br/>
亚赖抬头看了他一眼，头又连忙低了下去：“求求你！看在我一把年纪的份上！如果你们担心我报复，可以打断我的手脚！只要能活下来，我什么都愿意做！求求你了！”<br/><br/>
“你觉得呢？”<br/><br/>
孙旭看向莎拉。<br/><br/>
“不能放……小心！”<br/><br/>
莎拉眼睛的余光一直盯着亚赖，哪怕说话的时候也没有放松。<br/><br/>
她看到，在孙旭扭头的瞬间，亚赖袖口中突然滑出一个黑漆漆的铁管。<br/><br/>
从小到大一直和枪打交道的她太清楚那是什么了。<br/><br/>
枪管！<br/><br/>
亚赖袖口中居然藏了一把枪！<br/><br/>
他之前的求饶全都是伪装，就是为了让孙旭分心！<br/><br/>
但莎拉想要提醒孙旭，但是等她发现的这一切时候，已经晚了，她刚张开嘴……<br/><br/>
砰！<br/><br/>
沉闷枪声响起，亚赖的袖口喷出一道火光，一颗漆黑色的子弹以肉眼难见的速度飞向孙旭。<br/><br/>
以双方间的距离，连另一秒都用不了，这颗子弹就能射入孙旭的脑袋！<br/><br/>
在莎拉的担忧和亚赖的疯狂快意的眼神中，孙旭悠然抬起手掌，似乎并不怎么快，但恰到好处地出现在子弹前行的道路上。<br/><br/>
然后，就那样轻轻的，用拇指和食指捏住了子弹。<br/><br/>
哗啦。<br/><br/>
一阵热浪掠过，莎拉猩红色长发轻轻飘动，目光渐渐变得呆滞起来。<br/><br/>
亚赖的目光也凝固了，难以置信地看着孙旭。<br/><br/>
法师，他见过，也接触过，包括蛇母的祭祀，他也打过交道，但是，能徒手近距离接住子弹的人，他还是第一次见到！<br/><br/>
“好玩吗？”<br/><br/>
孙旭嘴角勾起，抛动手中的子弹：“其实我早就注意到你的小动作了，却一直没有点破，反而认真的配合你演完了这场戏，哈哈，是不是很感谢我？”<br/><br/>
亚赖脸庞青一阵紫一阵，不断变幻，非常精彩。<br/><br/>
演戏？居然是演戏？！<br/><br/>
莎拉嘴角抽了抽，想到刚刚自己那副惊恐的模样，气就不打一处来！<br/><br/>
你不仅戏耍了他，还戏耍了我啊喂！<br/><br/>
“咳咳。”<br/><br/>
孙旭也意识到，自己似乎误伤了友军，脸色一整，严肃道：“好了，该送你上路了！”<br/><br/>
“别想就这样杀了我！”<br/><br/>
亚赖彻底疯狂了，掏出藏在袖子里的手枪，准备朝两人射击。<br/><br/>
但下一刻，他所有的动作都凝固了。<br/><br/>
周围的空气仿佛变成了固体，让他丝毫无法动弹。<br/><br/>
孙旭招了招手，他双脚离地，飘了起来。<br/><br/>
亚赖这次真的害怕了，他想起被孙旭扭断脖子的猥琐男，泣声道：“饶了我，求求你，我的财富都给你！”<br/><br/>
孙旭打断了他，看着他的眼睛中泛着奇异的色彩：“你可能不知道，所谓的秘密，在我面前是最不可靠的东西。”<br/><br/>
亚赖还没有反应过来这是什么意思，双眼暴突，布满了血丝，流露出难以抑制的惊恐。<br/><br/>
他感觉到有什么东西进入了自己的脑袋，滑腻冰冷邪恶，仿佛一根触手，在他脑海中不断搅动着。<br/><br/>
他感觉自己眼前出现了各种场景，包括他第一次杀人的情景，他一次次的劫掠，他和手下去寻欢作乐，甚至连他自己都忘记的，童年时的情景也走马观花一般在他眼前出现。<br/><br/>
“这是我的记忆！”<br/><br/>
亚赖骤然醒悟：“他在翻看我的记忆！那根触手在翻看我的记忆！不！不是那根触手，是外面那个魔鬼！”<br/><br/>
他想要大喊，却一个字都说不出来，心中的寒气咕嘟咕嘟地往外冒，让他通体冰寒！<br/><br/>
他感觉就像是自己眼睁睁看着被切割成一块一块的，边上还有人评头论足，强烈的恐惧让他精神不断颤抖，似乎随时都会崩溃。<br/><br/>
“啊！”<br/><br/>
突然，一股强烈的痛苦袭击了他的脑袋，仿佛脑袋被一刀劈成了两半。<br/><br/>
他从来没有感受过如此强烈的痛苦。<br/><br/>
“抱歉，第一次这么做，还不太熟练，弄疼你了！”<br/><br/>
一道熟悉又陌生的声音在亚赖脑海中响起，他疯狂地在心中怒吼：“魔鬼！你一定是从深渊中爬出来的魔鬼！蛇母不会放过你的！你一定会……啊！！”<br/><br/>
“真是的，老实一点不好吗？”<br/><br/>
孙旭撇撇嘴，动作变得粗暴起来。<br/><br/>
如果说亚赖的记忆是一堆凌乱的稿纸，那他之前就是在小心翼翼地翻找，唯恐损伤了纸张，那现在就是看一张撕一张。<br/><br/>
这样可以有效避免重复翻阅，大大节省功夫，坏处自然是对人的伤害较大了。<br/><br/>
撕扯记忆，本质其实就是撕扯灵魂。<br/><br/>
撕裂灵魂的痛苦，绝对是人能感受到的最强烈的痛苦之一！<br/><br/>
乱七八糟的经历不看！<br/><br/>
奇奇怪怪的想法掠过！<br/><br/>
孙旭的目的很简单，就是亚赖口中的宝藏。<br/><br/>
很快他就找到了目标。<br/><br/>
每个人的记忆都非常复杂，而且存有大量无意义且混乱的信息，想要针对性的找到某个情报，其实非常困难。<br/><br/>
之所以这次这么容易，是因为之前亚赖反复提到了他有一个宝藏，自然会不断回想藏宝地点。<br/><br/>
孙旭只需要在他近期的记忆中翻找就可以了。<br/><br/>
神识从亚赖的身上抽离，孙旭松了口气，脸色也不太好看。<br/><br/>
从一开始他就知道，搜索记忆不是什么好玩的事情，但真正做的时候，还是有种被恶心到的感觉。<br/><br/>
也不知道是不是亚赖的记忆比较特殊，他感觉真像是在茅坑中捞钻石。<br/><br/>
虽然能得到不菲的报酬，但恶心也是真恶心！<br/><br/>
噗通！<br/><br/>
孙旭放开亚赖，他摔倒地上，双眼无神，嘴角带着傻笑，一动不动。<br/><br/>
“他怎么了？”<br/><br/>
莎拉低头看了一眼，好奇地问道。<br/><br/>
“还没死吗？大概是傻了吧？”孙旭说道。<br/><br/>
莎拉撇撇嘴：“我知道他是傻了，谁都看的出来！我问的是，他为什么会变成这样？你做了什么？”<br/><br/>
她看不到神识，自然也不知道发生在亚赖脑海中的战争。<br/><br/>
“大概是脑补过度，自己把自己吓傻了吧？”<br/><br/>
孙旭揉着脑袋，随口答道。<br/><br/>
自己可以搜索记忆这种事，还是不要告诉她了，免得她多想。<br/><br/>
“你当我傻吗？”莎拉瞪了他一眼。<br/><br/>
孙旭笑道：“呵呵，别在意这种小事了，你看看他有没有带船长印，有的话，我们就能节省一番力气了！”<br/><br/>
小事？这件事很重要好不好！<br/><br/>
莎拉看得出来他不想说，也没有再追问，蹲下去在亚赖身上找了起来。<br/><br/>
很快她就注意到亚赖脖子上挂着的皮绳，拉出来后绳圈下方坠着的是白银与黄铜打造的船长印，花纹是三条缠在一起的海蛇。<br/><br/>
“找到了！”<br/><br/>
她脸色一喜。<br/><br/>
这就是船长印了，又称蛇印，是船长的标志，类似于中国古代的玉玺。<br/><br/>
根据比尔吉沃特的古老传统，得到船长印的人可以继承上一任船长的势力。<br/><br/>
但这玩意就像得玉玺者得天下一下，从一开始就非常不靠谱。<br/><br/>
不过，名义也是非常重要的。<br/><br/>
亚赖的死忠分子肯定不会接受他们的统治。<br/><br/>
实际上，就算他们愿意，孙旭和莎拉也不会接受。<br/><br/>
他们就像定时炸弹，留在身边随时可能会炸伤自己！<br/><br/>
孙旭和莎拉需要的，只那些亚赖船上的外围成员，或者干脆是临时雇工。<br/><br/>
毕竟，作为比尔吉沃特最有权势的船长之一，能被他选中的，都是最优秀的成员。<br/><br/>
至于他们是否忠诚，这并不重要。<br/><br/>
孙旭和莎拉现在人手太单薄，就算有一艘船摆在他们面前，也开不了。<br/><br/>
收编一些人，只是用以过渡，日后自然会培养真正的亲信。<br/><br/>
这些人如果识相，未来也有他们的一席之地，如果想搞事，轻则清理出去，重则直接人道毁灭！<br/><br/>
“很好！”<br/><br/>
孙旭踢了变成傻子的亚赖一脚，打了个哈欠：“把这家伙绑起来，找个角落关着，我们去休息吧！”<br/><br/>
“休息？”<br/><br/>
莎拉尖叫一声：“这种时候，你怎么睡得着？”<br/><br/>
孙旭愕然：“还有什么事吗？现在也无法领取赏金吧？”<br/><br/>
“我们要赶紧去接收亚赖的势力！现在，立刻，马上去就！！一旦消息泄漏，所有人都会一拥而上，来和我们抢夺战利品！<br/><br/>
特别是那艘月蟒号！如果出现意外，我们会后悔药一辈子的！！”<br/><br/>
孙旭指了指天空，苦笑道：“莎拉，看看时间，三更半夜的，所有人都睡了，谁会知道亚赖死了？我们明天一早过去也是一样的。”<br/><br/>
<br/><br/>
“不行！夜长梦多！”<br/><br/>
莎拉态度极为坚定。<br/><br/>
“那好吧，你坚持的话。不过，这时候，亚赖的手下肯定也早就休息了，我们想把他们找回来可不容易。”<br/><br/>
孙旭也没有坚持，反正他又不需要睡觉。<br/><br/>
“人没有，不重要，船在就够了！”<br/><br/>
哪怕在黑夜里，莎拉的眼睛也亮晶晶的。<br/><br/>
月蟒号非常珍贵！<br/><br/>
她很清楚，就算他们有钱了，想买到一艘堪比月蟒号的船也不容易。<br/><br/>
这个机会，千载难逢！<br/><br/>
就像她说的那样，如果错过月蟒号，她肯定会后悔一辈子！<br/><br/>
而且，还有更重要的财产！<br/><br/>
莎拉朝孙旭身边凑了凑，声音压的很低，似乎唯恐别人把秘密给听去了。<br/><br/>
“你知不知道，亚赖经营着一片自己的码头？”<br/><br/>
“屠宰码头？”<br/><br/>
孙旭愣了一下。<br/><br/>
“当然！”<br/><br/>
莎拉兴奋地点头，不过随后又叹了口气，兴奋之色缓缓消失：“不过，凭我们恐怕很难守住，能得到月蟒号我就很满足了，码头或许可能拿出去做交易。”<br/><br/>
月蟒号是艘船，可以直接开走。<br/><br/>
但码头却不可能移动。<br/><br/>
更何况，月蟒号虽然珍贵，但是和一片码头相比，还是差的远了。<br/><br/>
亚赖可以镇住别人，没人敢觊觎。<br/><br/>
但他们不行！<br/><br/>
哪怕他们杀了亚赖也不行！<br/><br/>
杀人可以有很多种办法，他们会因为干掉亚赖而名声大噪，但不可能直接取而代之。<br/><br/>
威名，需要不断地传播，需要一个又一个事迹稳固，才会深入人心。<br/><br/>
暴发户必然会受到质疑！<br/><br/>
“不！那片码头我们要定了！到了我嘴里的东西，还从来没有吐出来过！”<br/><br/>
孙旭一挥手，坚定道。<br/><br/>
今天白天他还在考虑怎么占据一片码头，没想到晚上机会就来了！<br/><br/>
天予不取，反受其咎！<br/><br/>
到手的宝物没理由送出去！<br/><br/>
至于能不能守住，孙旭肯定有这个实力，但他不打算靠自己去做。<br/><br/>
保姆式培养出来的孩子，只是个巨婴，温室里的花朵，受不住风吹雨打！<br/><br/>
这是个很好的机会，如果能经受住这种程度的挑战，不管是莎拉也好，还是他们建立起来的势力也好，都会打下无比坚实的基础，拥有成为最好的潜力！<br/><br/>
孙旭对他们的期待可不只是像原时空那样，莎拉只能做个名义上的老大，没有真正的实际控制权。<br/><br/>
他要彻底改变比尔吉沃特！要终结这种混乱无序的状态！要建立一个统一政权！<br/><br/>
至于会不会消除比尔吉沃特的特色……混乱从来不是特色，就算是，也没有任何保留的必要！<br/><br/>
当然，只靠莎拉自己肯定不行。<br/><br/>
那不是让她接受挑战，经受风雨，而是让她送死！<br/><br/>
他会在关键时刻推她一把，帮她解决那些超出能力范围的危机。<br/><br/>
就算最终失败也无所谓，有他在，性命无忧，随时可以东山再起！<br/><br/>
孙旭还有另一重考虑。<br/><br/>
这可是改变莎拉和普朗克命运的好机会！<br/><br/>
如果能够成功，莎**上女王之位将大大提前，而普朗克，也将提前迎来败亡。<br/><br/>
而且，这次他不会有重头来过的机会！<br/><br/>
“你的信心也太足了，我真担心有一天我们会因此而遭殃！”<br/><br/>
莎拉苦恼地皱了皱鼻子，但也没有再反对。<br/><br/>
面对战争之影的攻击，她以为他必死无疑，他挡住了，吓退了战争之影和魂锁典狱长！<br/><br/>
面对在她看来几乎不可能完成的任务，狩猎传奇船长亚赖，他们还是成功了！<br/><br/>
虽然有许多巧合，虽然有许多她看不懂的地方，但是她心中已经初步建立起对孙旭的信任：他说可以做的事情，哪怕看起来不可能，也有成功的概率！<br/><br/>
毫不客气地说，码头就是比尔吉沃特最有价值的东西！<br/><br/>
还要超过上城区那些酒吧、赌场、妓院！<br/><br/>
因为码头数量是有限的，且不可替代的！<br/><br/>
经过这么多年的发展，比尔吉沃特周围能开发的码头已经全部开发完毕了，想再找出一个都不可能！<br/><br/>
拥有一片属于自己的码头，只要有可能成功，那一定值得尝试！<br/><br/>
哪怕这可能性只有十分之一！哪怕一旦失败，可能会输的倾家荡产！<br/><br/>
这就是码头的价值！<br/><br/>
达成共识后，两人准备前往亚赖的根据地。<br/><br/>
不过，在此之前，还有另一件事要做。<br/><br/>
孙旭指着亚赖说道：“那先把他绑了吧！”<br/><br/>
之所以不直接杀掉，是因为怕尸体腐烂发臭。<br/><br/>
他们这座房子的位置不算高，房间中依旧阴暗潮湿，尸体非常容易腐烂。<br/><br/>
尤其是他们接下来几天大概会比较忙，不一定什么时候才有空闲去领取赏金。<br/><br/>
放在外面，更不可能了！<br/><br/>
亚赖的人头可是很值钱的，随意放在外面，和把一堆金海妖放路边有什么区别？<br/><br/>
莎拉很积极地去拿绳子。<br/><br/>
虽然他们能得到很多钱，还能得到月蟒号这种珍贵物品，甚至还可以觊觎一下码头。<br/><br/>
但是，谁会嫌钱多呢？<br/><br/>
亚赖的赏金可不是个小数目！<br/><br/>
而且，这能提升他们的威名，一举两得，何乐而不为呢？<br/><br/>
两人用绳子将亚赖紧紧捆住，把他栓到储藏室中。<br/><br/>
亚赖全程都没有反抗。<br/><br/>
他的精神意识已经彻底被孙旭摧毁，变得比婴儿都空白，也就是睁着眼睛，身体有些本能的反应，否则他的状态和植物人也没有什么区别。<br/><br/>
安排好这些，两人开始朝着月蟒号所在的位置前进。<br/><br/>
对莎拉来说，手下的重要性较低，码头重要性更高，但能得到的可能性却比较小，相对来说，月蟒号是她最看重的战利品！<br/><br/>
第一个就要去取走它！<br/><br/>
比尔吉沃特的夜晚静悄悄的，路上几乎没有人。<br/><br/>
不久前刚经历了一场蚀魂夜，不断是对于在底层苦苦求生的劳苦民众，还是上城区醉生梦死的船长，那都是一场灾难。<br/><br/>
现在，整个比尔吉沃特都在舔舐伤口，几乎没人出来搞事。<br/><br/>
之所以会说几乎，不久前不就有一伙搞事的吗？<br/><br/>
现在，他们已经达到应有的报应了。<br/><br/>
等等！<br/><br/>
我们现在好像也是要去搞事的。<br/><br/>
emmmm……<br/><br/>
“你说月蟒号会不会已经被人开走了？”<br/><br/>
“应该不会出什么意外吧！”<br/><br/>
“我们或许应该更早点行动的！”<br/><br/>
“明天，整个比尔吉沃特应该都会因我们而震动吧？”<br/><br/>
莎拉似乎有些兴奋过头，一路上絮絮叨叨，嘴巴就没停过。<br/><br/>
孙旭有一句没一句地回应着，脑海中想着一些其他的事情。<br/><br/>
说起来，他的实力比起在海贼世界其实降低了不少。<br/><br/>
这指的不是他现在的状态，而是巅峰实力。<br/><br/>
主要是两方面原因：恶魔果实和霸王色霸气！<br/><br/>
这都是海贼世界的特有力量，在英雄联盟宇宙没办法使用。<br/><br/>
幸运的是，法力依然可以使用。<br/><br/>
或许是因为他的法力来源于猴哥的仙力，这是一种更高级的力量，所以普适性更强。<br/><br/>
这是孙旭的猜测。<br/><br/>
他可以使用法力，可以使用各种神通，但是不能再变身，没有了人猿和巨猿两种形态，实力降低了不少。<br/><br/>
不能使用霸王色，也无法再进行霸王色缠绕，实力又下降了一截。<br/><br/>
相比于在海贼世界，他的巅峰力量，至少下降了一个档次。<br/><br/>
如果双方对战，这个世界的他几乎没有获胜的可能。<br/><br/>
当然，英雄联盟世界也有自己的力量，而且力量等级比海贼世界高的多！<br/><br/>
如果他能学会这里的力量，或许能够变得更强！<br/><br/>
这几天他有空也在琢磨这个问题，此时也有一点眉目了。<br/><br/>
不过，还是会面临相同的问题，那就是离开这个世界，学会的力量可能就无法使用了。<br/><br/>
“说到底，还是法力好啊！”<br/><br/>
孙旭唏嘘不已。<br/><br/>
猴哥给他的帮助真是太大了！<br/><br/>
如果没有猴哥的传承，就算他在海贼世界练的再强，就算他三色霸气全都练到了最高级，就算他恶魔果实觉醒，到了其他世界也会变成普通人！<br/><br/>
当然。<br/><br/>
这种假设其实不存在。<br/><br/>
如果没有法力，他连魔鬼岛都去不了！<br/><br/>
就算在其他地方找到了更容易接近的时空通道，他也会被混乱的时空撕成碎片！<br/><br/>
根本不可能穿越成功！<br/><br/>
“喂喂喂！”<br/><br/>
孙旭视野中出现一只白嫩小手，在他眼前晃来晃去。<br/><br/>
“怎么了？”<br/><br/>
他朝身边看去。<br/><br/>
“你到底有没有在听我说话？”<br/><br/>
莎拉气呼呼问道。<br/><br/>
“当然有！”<br/><br/>
“那我刚刚说了什么？”<br/><br/>
“你问我是不是法师，我摇头告诉你不是。”<br/><br/>
莎拉一脸呆滞：“你，你刚刚明明在发呆。”<br/><br/>
“我可以一心二用！”<br/><br/>
“又忽悠我！”<br/><br/>
莎拉撇撇嘴。<br/><br/>
这还真不是忽悠！<br/><br/>
在神识的辅助下，他虽然还做不到真正意义上的一心二用，但对于普通人来说，没有什么区别。<br/><br/>
不过，他也没有和莎拉争这个，笑了笑就略过去了。<br/><br/>
莎拉也没有在意，兴致勃勃地问道：“如果你不是法师，那刚刚是怎么回事？我亲眼看到你让那两个人飘起来了！”<br/><br/>
“那不是魔法，而是另一种特殊力量。”<br/><br/>
孙旭言简意赅道。<br/><br/>
想必莎拉也没兴趣听他解释什么叫法力，什么叫神识，具体是怎样运行的，等等这些问题。<br/><br/>
“神神秘秘的！”<br/><br/>
莎拉嘀咕了一声。<br/><br/>
她并不是土生土长的比尔吉沃特人，童年大部分时间是在附近一座小岛上度过的，没怎么接触过法师，不知道孙旭说的是真是假。<br/><br/>
不过，她也不是很在乎就是了，她感兴趣的是另一个问题。<br/><br/>
“那你能让我飞起来吗？”<br/><br/>
莎拉满脸期待地看着孙旭。<br/><br/>
孙旭点点头：“可以，你想直接飞过去吗？”<br/><br/>
“当然想！”<br/><br/>
莎
拉高高举起右手，几乎蹦了起来。<br/><br/>
今天她心情很好，暂时忘记了仇恨，少女心性占据了上风。<br/><br/>
“那来吧！”<br/><br/>
孙旭张开手臂。<br/><br/>
“干嘛？”<br/><br/>
沙拉警惕地看着他。<br/><br/>
“带你飞啊！”<br/><br/>
“非得这样吗？我记得你根本没有碰那两个人，就让他们漂浮起来了。”<br/><br/>
“那样也可以，但是大概会不太舒服，你想要用那种方式的话，我也没有意见。”<br/><br/>
孙旭放下自己的手臂，随意说道。<br/><br/>
被无形的力量托着，漂浮在空中，一个接触点都没有，在他看来，那绝对不是什么好受的滋味。<br/><br/>
<br/><br/>
“那好吧！”<br/><br/>
莎拉稍微纠结了一下，就抱住了他的手臂。<br/><br/>
孙旭笑了笑，两个人冲天而起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69210494"&nbsp;&nbsp;chaptername="第四百五十七章">加入书签</a>
</div>
