    
        <br/><br/>    “哟，不是瘟神的名侦探先生——”灰原哀微笑着问到，“不知道你有没有什么想法？”
<br/><br/>    “那什么……人没事就好！”柯南干咳一声，以为是场意外，所以没怎么在意地拉着藤原佑回到了朱蒂家。
<br/><br/>    “我们的coolkid想要证明什么？”唯一没有跟出去的朱蒂疑惑地歪了歪脑袋，搞不明白怎么去阳台上晃了一圈回来这位酷小子就开始无精打采了。
<br/><br/>    “没什么，小孩子喜欢玩闹——”藤原佑憋着笑，揉了揉柯南的脑袋，“等会儿如果隔壁过来道谢的话麻烦朱蒂老师替我们说声‘不用’，那没什么了我们就离开了。”
<br/><br/>    “不是还要说跟踪狂的事吗？”朱蒂坐正身子，“Coolguy不是说了吗？”
<br/><br/>    “现在想想，其实朱蒂老师也只是个普通人——”藤原佑不好意思地笑笑，“我还是等毛利先生有空了去拜访一下他吧，毕竟名侦探做这些可是专业的。”
<br/><br/>    “Ok，那好吧～”朱蒂摊了摊手，“有什么麻烦要和我提哦！”
<br/><br/>    “会的，那我们就告辞了。”
<br/><br/>    藤原佑点头示意，和两个孩子一起离开了朱蒂的公寓。
<br/><br/>    等坐到了车上，灰原哀终于忍不住，捧腹大笑起来——
<br/><br/>    “哈哈！还‘我今天就要给你证明’？哈哈哈！”
<br/><br/>    “好了，小哀，笑一下就够了——”等灰原哀笑够了，藤原佑递过去一瓶水，“大喜伤心。”
<br/><br/>    柯南：呵呵哒……所以如果不伤身体就可以随便笑是吧？
<br/><br/>    “好了，别生闷气了——”藤原佑转身按住柯南的脑袋揉了揉，“晚上我来做饭怎么样？”
<br/><br/>    咦？好像这样不错哦？
<br/><br/>    柯南抬起头，眼睛眨巴眨巴的，也不知道自己这样是赚了还是亏了……
<br/><br/>    不过等鲜到掉眉毛的特制海鲜意面上桌后，柯南表示——
<br/><br/>    没事，不就是丢一回脸吗？
<br/><br/>    只要每次都有特制爱心餐，他天天丢脸都成！
<br/><br/>    就让他独自承受被大虾、鲍鱼、扇贝淹没的痛苦吧！
<br/><br/>    ……
<br/><br/>    晚饭后，日常蹭饭的阿笠博士揉了揉肚子，抽出七张券，问到：
<br/><br/>    “小佑喜欢看足球吗？有朋友送了我几张东京灵魂队对诺瓦东京队的球赛入场券哦！正好带着孩子们一起去看～”
<br/><br/>    “现场么？”藤原佑考虑了一下，点头答应，他上辈子还没看过呢！
<br/><br/>    “那到时候还是老样子，我等会儿给几个孩子打一下电话。”
<br/><br/>    不过这么一来，柯南好像得少破一桩案子了？
<br/><br/>    之前有看到过诺瓦东京队的四分卫比护选手转到BIG大阪队的新闻，那这次应该是那个足球流氓在地铁上被刺那次。
<br/><br/>    所以乘自己车子的少年侦探团碰不到那位赤野角武了？
<br/><br/>    藤原佑想了下也就放弃了，他又不是除恶务尽的人物，更何况谁是‘恶’还不一定呢！
<br/><br/>    到了比赛那天，第一次亲自到了现场观看球赛的藤原佑还特地打量了一下球场，感觉新奇。
<br/><br/>    不提上辈子的辛酸，这场比赛踢得还是很不错的——
<br/><br/>    双方争夺激烈，虽然比分一直是零比零，但没有任何一人放弃，直到最后直木选手一记头锤破门得分，终场的哨声响起时，即使已经知道结局的藤原佑也是看得热血沸腾。
<br/><br/>    老实说，不算比护这类，连普通队员都有那样的技术，他还真怀疑以后会不会出现一个叫大空翼的足球小子……
<br/><br/>    “好啦，大家去兑彩票，我请大家吃一顿如何？”藤原佑甩了甩手里的彩票，赢了一笔零花钱的他心情还挺不错的。
<br/><br/>    “佑哥哥之前是去买彩票了吗？”步美可爱地歪了歪脑袋，“可是妈妈说赌博不好呢！”
<br/><br/>    “没事，只是零花钱而已。”藤原佑笑笑，带着几人往博彩公司开设兑换窗口走去。
<br/><br/>    “你好，我想兑一下彩票。”藤原佑将票据递了进去，很快，窗口中就传来了女子的声音。
<br/><br/>    “好的，先生，因为您买的是‘东京灵魂队对诺瓦东京队：一比零胜’，所以赔率上升为1.45。由于您一共下了5000注，所以一共需要给您145万，请收好。”
<br/><br/>    女子的声音完全没有一丝颤抖，显然见惯了大场面。
<br/><br/>    不过一旁的几个小朋友就没有那么淡定了——
<br/><br/>    “145万……”步美呆滞。
<br/><br/>    “零花钱？”光彦茫然。
<br/><br/>    “得有多少鳗鱼饭？”元太开始狂数手指。
<br/><br/>    “嘛……的确是零花钱。”灰原哀微微惊了一下就不在意了，她每个月的分红不知道比这个多多少。
<br/><br/>    “呵呵……”目前完全没有收入的柯南露出半月眼，富婆不知人间疾苦。
<br/><br/>    “好了，今天大家一起去超市挑想吃的食材怎么样？”藤原佑半蹲下身，虽然供应商送来的肯定更好，但这样更有乐趣不是吗？
<br/><br/>    “好耶～”×N
<br/><br/>    所有人欢呼雀跃地往外走去，结果快出门时却遇见一场骚乱。
<br/><br/>    赤野角武——死了。
<br/><br/>    “所有人都别动！”柯南大声喊到，“警卫先生，麻烦通知出口处的人禁止人们进出，所有人都留在原地——还有记得报警！叫救护车！”
<br/><br/>    “哦，好！”已经六神无主的警卫连忙点头，拿出对讲机下达了命令。
<br/><br/>    等说完了才想到，我为什么要听一个小孩的？
<br/><br/>    不提警卫在那边怀疑人生，柯南走到半跪下的藤原佑身边问到：“怎么样？”
<br/><br/>    “没救了。”藤原佑摇摇头，观察了一下四周。
<br/><br/>    由于他们是兑了彩票才出来的，这时出口的人流量没有一开始的大，所以被警卫带回来的人倒是比想象中少一点，嗯，也才37个……
<br/><br/>    不过，因为柯南去不了地铁所以凶手直接在出口就堵到了赤野角武？
<br/><br/>    问题是赤野角武不是被禁止出入球场吗？今天竟然好死不死被他混进来了？
<br/><br/>    所以柯南还真有光环？
<br/><br/>    被藤原佑看得浑身一冷的柯南默然，那句‘我不是瘟神’怎么也说不出口——他现在都有些怀疑自己了好吗？
<br/><br/>    “没事，肯定是之前赢了彩票把运气用光了——”灰原哀安慰性地握住藤原佑的手，“以后和柯南出来就别买彩票了。”
<br/><br/>    “……”
<br/><br/>    柯南：我还在这儿，谢谢！
<br/><br/>    “其实不管怎么样事情都会发生，我们只不过赶巧了而已——”小侦探这么低落藤原佑还是第一次见，平时开玩笑就算了，可不能真把人整崩溃了。        <br/><br/>