
白羽说到这里，其他人还真的给他投来了一个鼓励的眼神。<br/><br/>
王加尔：“……”<br/><br/>
等等……<br/><br/>
那个……<br/><br/>
我现在说我没有恐高症还来得及吗？<br/><br/>
他再次看了一眼三棵椰子树。<br/><br/>
呃……<br/><br/>
有点刺眼！<br/><br/>
这刺眼的阳光让他抬起一只手放在眉毛处遮着阳光。<br/><br/>
嗯！<br/><br/>
确定了，这是他玩不起的高度。<br/><br/>
而且最关键的是，这三棵椰子树长的也太特么的奇葩了。<br/><br/>
除了最高处有树叶和树枝，整个树干上全部光秃秃的，和那电线杆不能说像吧。<br/><br/>
这简直就是一模一样了。<br/><br/>
这要是一不小心掉了下来……<br/><br/>
别说半残了！<br/><br/>
就算你是跟猫一样，有九条命，但这也他喵不够玩啊！<br/><br/>
更何况他还只有一条命呢。<br/><br/>
所以。<br/><br/>
珍爱生命，远离椰子树！<br/><br/>
而王加尔脸上变化的表情，也让直播间里面的观众再次乐了起来。<br/><br/>
“噗嗤！！！”<br/><br/>
“门口有救护车，绝了！哈哈哈哈……”<br/><br/>
“哈哈哈哈，笑死我了，长这么大第一次知道救护车还可以提前打的，哈哈！！！”<br/><br/>
“气垫加救护车，双层防范。”<br/><br/>
“王加尔：给我点面子，你们都别说了。”<br/><br/>
“哈哈哈哈，白羽大神还是一如既往地喜欢欺负老实人啊！！！”<br/><br/>
“没错！白羽大神太坏了，还有何老师他们居然也点头，看把王加尔吓得脸白的。”<br/><br/>
“我虽然很心疼加尔，但是我好喜欢这种场面，哈哈哈哈！！！”<br/><br/>
“王加尔：请问你礼貌吗？”<br/><br/>
“加尔别哭，勇敢的站起来撸！”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
何炯笑了一阵后，开口说道：“加尔，你一个二十多岁的年轻小伙子，我们相信你一定能行的。”<br/><br/>
何炯说完过后。<br/><br/>
黄三石也是露出一脸坏笑道：“加尔，你不会是不敢吧？”<br/><br/>
王加尔：“………”<br/><br/>
何老师，黄老师……你们两人不当人子啊！<br/><br/>
这直接是把他退后的路给堵死啊！<br/><br/>
他年轻怪他吗？<br/><br/>
王加尔看着那高入云端的三棵椰子树，一时之间那是进退两难啊！<br/><br/>
但他还是假装坚强道：“黄老师说笑了，我怎么可能会害怕？”<br/><br/>
“但是没有工具，这爬不上去呀！”<br/><br/>
说完过后，王加尔他不由得为自己的智慧点赞。<br/><br/>
我实在是太聪明了！<br/><br/>
这没有工具，他们总不会让自己空手爬吧。<br/><br/>
毕竟他可不是羽哥，也没有那空手爬椰子树的能力。<br/><br/>
“这个专业的爬椰子树的工具，我们确实没有。”<br/><br/>
何炯点了点头道。<br/><br/>
闻言。<br/><br/>
王加尔面露喜色，脸上立马浮现出了出一副不是我不敢，而是没有办法的样子。<br/><br/>
“就是嘛！”<br/><br/>
“什么工具都没有，怎么摘椰子。”<br/><br/>
但就在这时，白羽笑着开口说道：“哈哈，但我们有别的工具！”<br/><br/>
“啊？”<br/><br/>
“羽哥，有工具啊？”<br/><br/>
王加尔一脸惊呼的叫道！<br/><br/>
此时此刻，他的心情就像过山车一样，起起起，然后落落落落落……<br/><br/>
黄三石也是笑着开口道：“确实是有工具，而且那工具可老厉害了。”<br/><br/>
“那工具可是专业的爬树神器。”<br/><br/>
“只要有那神器在脚，像什么脚下生风，穿云过叶，踏雪无痕的，这些都不是儿梦！”<br/><br/>
王加尔一听，心中顿时就对这个神器充满了好奇。<br/><br/>
真的有这么牛逼！！！<br/><br/>
“彭彭，上工具，给加尔看看。”<br/><br/>
见此，白羽朝着彭彭说道。<br/><br/>
“好嘞，师傅。”<br/><br/>
彭彭一听，立马欢快的向厨房后面的仓库跑去。<br/><br/>
很显然是去拿工具去了。<br/><br/>
不一会儿。<br/><br/>
彭彭就从仓库走了回来，和去的时候不一样，他的手上多了两个，以前爬电杆的时候工人在脚上穿的勾子。<br/><br/>
这个东西叫做脚扣。<br/><br/>
也就是黄三石口中说的爬树神器。<br/><br/>
看到彭彭手上拿的东西，王加尔一开始还没反应过来，但等彭彭走近了之后。<br/><br/>
他才看清了，彭彭手上拿的那两个铁疙瘩到底是个什么玩意儿。<br/><br/>
这不看不知道，一看吓一跳。<br/><br/>
王加尔惊呼道：“哎呦，我天呐！！！”<br/><br/>
“黄老师，羽哥，这就是你们说的爬树神器？这不就是那个，修电线爬电线杆的那玩意儿么！”<br/><br/>
何炯从彭彭手中接过两个脚扣，朝着王加尔说道：“加尔，你啥也不说。”<br/><br/>
“我知道，你一定迫不及待的想要穿上这个神器了。”<br/><br/>
“来，给你，你自个儿去练吧！”<br/><br/>
闻言。<br/><br/>
王加尔脸都绿了！<br/><br/>
瞧瞧，瞧瞧，这说的是人话吗？<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
看着王加尔脸上那丰富的表情，白羽他们也都非常不地道的笑了出来。<br/><br/>
看到这一场面。<br/><br/>
直播间里面也同样是弹幕横飞。<br/><br/>
“哈哈哈哈，笑死我了，王加尔真的也太惨了吧！”<br/><br/>
“哈哈，王加尔就是来历劫的！”<br/><br/>
“王加尔：我的笼子呢？我想我的笼子了。”<br/><br/>
“王加尔：这不是我向往的生活。”<br/><br/>
“哈哈哈哈哈，王加尔估计要被何老师他们玩坏了。”<br/><br/>
“脚下生风，穿云过叶，踏雪无痕，瞧瞧这形容的，我都想去买一对脚扣了。”<br/><br/>
“哈哈，这神器我家也有一个！”<br/><br/>
“何老师太坏了，直接把王加尔的路给堵死了。”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
蘑菇屋的凉亭里面。<br/><br/>
王加尔看着何炯递过来的脚扣，这接也不是，不接也不是。<br/><br/>
所以难办啊！<br/><br/>
当然了。<br/><br/>
他也知道何炯他们这是在逗他玩而已。<br/><br/>
如果他开口说他爬的话，何炯他们肯定就会开口阻止。<br/><br/>
毕竟这个高度可不是玩的！<br/><br/>
但知道归知道，他敢说他爬吗？<br/><br/>
他不敢！<br/><br/>
所以王加尔快速的运转头脑，说道：“那个……何老师，其实我觉得吧，椰不椰子不重要。”<br/><br/>
“最重要的是，我们不能贪图小便宜。”<br/><br/>
“况且这二十捆香蕉也不是很多。”<br/><br/>
“恰好我最近也在减肥和锻炼身体，所以要不我们还是选择二十捆香蕉吧？”<br/><br/>
王加尔说完理由。<br/><br/>
为了让他的理由更加的有相信力度，所以他还摆出了几个秀肌肉的动作。<br/><br/>
而白羽他们看到这一幕，也都是有一点哭笑不得。<br/><br/>
瞧把这孩子逼得。<br/><br/>
平常说普通话都说不太清楚的娃，现在硬是被他们逼到了普通话二级的水平。<br/><br/>
白羽笑着开口道：“哈哈，好了。”<br/><br/>
“哥，黄老师，咱们别逗加尔了，你看把他急的。”<br/><br/>
“普通话都有二级水平了。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69477596"&nbsp;&nbsp;chaptername="第244章:王加尔:这不是爬电杆的那玩意吗？(求订阅，求月票)">加入书签</a>
</div>
