
萧宰相压下心底的恼意，佯装温柔的拍了拍她的手背，低声安抚。<br/><br/>
“没事的，郡王的计划滴水不漏，不会出现任何意外的。到时，你又一次救了太子，无论是太子还是皇后，都不得不把你光明正大的抬入太子府。”<br/><br/>
萧笙笙满眼都是焦急，她哭着摇头。<br/><br/>
“可如果真的那样做了，太子他可就毁了……不，我不同意。”<br/><br/>
这几年，她是真的喜欢上了太子。<br/><br/>
一开始，她的确是为了他的身份与地位，才设计靠近他的。<br/><br/>
可三年，她对他的情意，渐渐加深。<br/><br/>
那么优秀的男子，她又不是一个石头，又怎会不一步步沦陷呢？<br/><br/>
天知道，她做梦都想成为太子的女人。<br/><br/>
如果说，为了让她成为太子的女人，不惜做一些伤害太子的事情，那她宁愿不入太子府。<br/><br/>
<br/><br/>
萧笙笙眼底，满是坚决。<br/><br/>
她哭着冲着萧宰相摇头。<br/><br/>
萧宰相的脸色，猛然冷了下来。<br/><br/>
他真是没想到，这个女人居然会这么愚蠢。<br/><br/>
太子都抛弃她了，她居然还在为太子着想？<br/><br/>
他抬起手来，毫不犹豫的给了萧笙笙一耳光。<br/><br/>
“糊涂东西，事到如今，你觉得还有你选择的余地吗？你不是喜欢太子吗？为父这样做，就是为了能让你如愿，去到他身边而已。我已经和郡王商定好了，由不得你不同意……”<br/><br/>
萧笙笙被打的，脸颊偏向里侧。<br/><br/>
她捂着脸颊，不可置信的看着萧宰相。<br/><br/>
“父亲……你……你居然打我？”<br/><br/>
自从被父亲接回萧家，他对她一直都是客客气气的。<br/><br/>
娘亲死后，他对她更是百般疼惜。<br/><br/>
他丝毫没有因为，她是一个庶女，对她苛待分毫。<br/><br/>
这三年来，她在宫中，如果没有父亲的扶持，她是不可能过得那么舒坦的。<br/><br/>
里里外外，父亲不知道给她打通了多少关系。<br/><br/>
她以为，父亲这么做，只是因为她是他的女儿。<br/><br/>
他是打心里，对她产生的疼爱。<br/><br/>
可这一巴掌，好像渐渐的让萧笙笙看清楚了一些事情。<br/><br/>
或许从一开始，父亲便看中了她身上的价值。<br/><br/>
所以他才对她那么好，才事事应她，为她考量。<br/><br/>
他所做的这一切，根本就不是为了她。<br/><br/>
而是为了他自己的荣华富贵吧？<br/><br/>
一国宰相的荣耀，他还不满足，如今屡屡和郡王暗中勾结——<br/><br/>
萧笙笙越想，越觉得心惊。<br/><br/>
郡王的计划，恐怕从三年前就开始了。<br/><br/>
而父亲，恐怕三年前就是郡王的人了。<br/><br/>
萧笙笙的脸色，敛然变的惨白起来。<br/><br/>
萧宰相也彻底没了耐心，他指着萧笙笙的鼻子骂道。<br/><br/>
“若不是你愚蠢无知，三年都没能抓住太子的心，你觉得我们会铤而走险，走到这一步吗？萧笙笙你要记住，无论是你，还是我和郡王，我们都已经没有了回头路。”<br/><br/>
“这件事你不办也得办，你若是不照我说的做，我这就让人将你的尸骨，从萧家的坟墓里给挖出来……不仅是你娘的尸骨，便连你外祖徐家，我也不会放过……”<br/><br/>
萧笙笙的心，猛然一沉。<br/><br/>
她眼底闪过几分惊慌，连忙揪住萧宰相的衣摆。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960811"&nbsp;&nbsp;chaptername="番：由不得你不同意">加入书签</a>
</div>
