    
        <br/><br/>    事业拓展部，办公室内。
<br/><br/>    榴莲带着手下奋战了一个通宵，整个人的状态有些萎靡，但脸上却洋溢着得偿所愿的笑容。
<br/><br/>    “六子，你抓紧去联系一下烟雨霏霏和流光水月，让他们按照计划来，千万别乱了阵脚。”
<br/><br/>    “老李，你去和负责热搜的同事知会一声，任何关于烟雨霏霏和流光水月的热搜都不要给我拦着，全力给我造势，这不是我的命令，这是蒋总的指示！”
<br/><br/>    “是，我现在就去！”
<br/><br/>    “好的，我马上去办！”
<br/><br/>    两名手下听到这位新官上任三把火的顶头上司发话了，立马起身去办。
<br/><br/>    榴莲看着办公室内，众人忙忙碌碌的身影，依靠在工位旁不由志得意满，心想：“总算熬出头了……不容易啊！”
<br/><br/>    正暗自感慨之际，他看到昔日的老大走了进来。
<br/><br/>    西瓜脸上的黑眼圈重的吓人，看样子他晚上虽然回了家，这觉也没睡安稳啊。
<br/><br/>    榴莲走到西瓜的面前，拦下他的去路，皮笑肉不笑的问道：“老大，您不是休假了吗？怎么又跑来上班了？”
<br/><br/>    “是有什么东西忘带了吗？你说一声啊，我让人拿给你！”
<br/><br/>    西瓜抬眼看着榴莲，神情复杂，没有说话。
<br/><br/>    半晌。
<br/><br/>    冷哼一声：“我今天过来递交辞职报告，顺便收拾东西！”
<br/><br/>    “辞……辞职？”
<br/><br/>    榴莲还没反应过来，西瓜直接推开他，走到自己日夜奋战的工位，从怀里掏出辞职信，拍在桌上。
<br/><br/>    在众人那诧异不解的目光中，收拾完东西离去了……
<br/><br/>    忽然离职？
<br/><br/>    看样子西瓜是真和蒋总那边闹掰了。
<br/><br/>    不过主动离职的话，也就没有补偿了啊……
<br/><br/>    而且这份工作虽然很辛苦，需要经常加班，但薪资水平福利待遇也算是业内数一数二的。
<br/><br/>    说离职就离职，他到哪找这么高薪水的工作啊？
<br/><br/>    西瓜都快三十的年纪了，怎么还这么意气用事？
<br/><br/>    冲动了啊！
<br/><br/>    这是众人看到西瓜离职脑海里闪过的第一个念头。
<br/><br/>    但对西瓜自己而言，却知道——账不是这么算的！
<br/><br/>    他辛辛苦苦帮公司从无到有打下了这块纯爱江山，到头来……说换人就换人？
<br/><br/>    扪心自问，要说不失望，那是假的！
<br/><br/>    而且不管是蒋总的态度，还是公司这种过河拆桥的做法，虽然符合利益最大化的信条，满足了公司的利益。
<br/><br/>    但却违背了西瓜这小半辈子的人生信条。
<br/><br/>    世界不应该是这样的。
<br/><br/>    人也不应该是这样的。
<br/><br/>    西瓜抱着纸箱，走到门口时忽然停下脚步，转过身子在众目睽睽之下，对榴莲说道：
<br/><br/>    “孙全福，别高兴的太早，我刘力的今天，就是你的明天！”
<br/><br/>    扔下这句话，他没有丝毫拖泥带水，转身离去。
<br/><br/>    榴莲站在原地，脸上阴晴不定，手下看到榴莲那死了妈的脸色，整间办公室内的气氛瞬间降至冰点。
<br/><br/>    离开这家公司，刘力把他的东西全部带走了，办公室内只剩下了一张空荡荡的工位。
<br/><br/>    不仅如此，刘力也把跟随了他五年的外号——西瓜，还给了公司。
<br/><br/>    从今天起，他只叫刘力！
<br/><br/>    站在公交站台等车的间隙，刘力看着来往的车辆，不禁感慨道——或许这是他最后一次坐224路公交车了吧……
<br/><br/>    “滴滴！”
<br/><br/>    刘力掏出手机，发现是手中刀发来的消息，摇头苦笑不已。
<br/><br/>    【手中刀：一晚上到了！】
<br/><br/>    李想一大早起来，没看到微博官方的诚意不说，相反烟雨霏霏和流光水月又出言挑衅。
<br/><br/>    【西瓜：不好意思啊，刀神……我高估了自己。】
<br/><br/>    【西瓜：我已经离职了……】
<br/><br/>    一晚上过去了，什么都没有改变？
<br/><br/>    李想本来满肚子火，可在看到西瓜的发言后，火气顿消。
<br/><br/>    离职？
<br/><br/>    李想一肚子疑惑，他怎么和公司闹到这个地步？
<br/><br/>    难道是为了我？
<br/><br/>    【手中刀：……之后打算怎么办？】
<br/><br/>    西瓜闻言叹了口气，打字道。
<br/><br/>    【西瓜：累了，休息一段时间吧，就像刀神你说的，世界那么大，我想去看看，或许我会带着老婆孩子先旅个游，感受一下祖国的大好河山。】
<br/><br/>    【手中刀：来昌城吧，我尽一尽地主之谊，毕竟也曾经并肩奋战了这么久。】
<br/><br/>    【西瓜：好，那我们全家旅游的第一站就定在昌城吧，过几天就去吃大户！】
<br/><br/>    【手中刀：哈哈哈哈，说定了！】
<br/><br/>    【西瓜：嗯，说定了！】
<br/><br/>    两人聊完，刘力将QQ名改成了【大力出奇迹】，将他在公司的最后一缕痕迹也消除了。
<br/><br/>    宿舍内。
<br/><br/>    李想抬眼看向微博。
<br/><br/>    烟雨霏霏和流光水月，开始拿李想昨天发的停战微博说事。
<br/><br/>    【烟雨霏霏：这就是他昨天自己发布的微博，要是心里没有鬼，他为什么要他的粉丝停手？】
<br/><br/>    -【流光水月：这两天我们受到的网络暴力还少吗？他倒好，发布个微博惺惺作态，好人全让他当了！】
<br/><br/>    两人的微博下方，清一色的水军正在帮他们洗地。
<br/><br/>    众多网友集体前去吃瓜，有许多不知道事情原委的网友，看到这一幕还真以为是李想眼里容不下新人崛起。
<br/><br/>    人云亦云。
<br/><br/>    三人成虎。
<br/><br/>    网络风向的转变，只是第一步。
<br/><br/>    通过舆论炒作，让这两部小说获得了极大的流量曝光。
<br/><br/>    也让出品方还没开拍的网剧和网络大电影得到了极大的话题热度。
<br/><br/>    这才是他们的最终目的！
<br/><br/>    上午十点。
<br/><br/>    上完早八的课后，李想回到了宿舍。
<br/><br/>    这一次，他不需要跟任何人谈交情。
<br/><br/>    两条野狗当着自己的面，狂吠不止！
<br/><br/>    那就打！
<br/><br/>    不仅要打得这两只败犬哀鸣，还要打得他们身后的资本肉痛不已！
<br/><br/>    每每回想起今天都悔恨终生！
<br/><br/>    【听了一晚上的狗吠我都听烦了！不得不说你们成功激怒了我！】
<br/><br/>    【我需要蹭热度？我的版权卖不出去？我的眼里容不下新人？】
<br/><br/>    【两个月没在微博写书，怎么什么阿猫阿狗都跳出来了？】
<br/><br/>    【比成绩？比热度？以下犯上？】
<br/><br/>    【流光水月，你说的这段话我喜欢——正面战场做真刀真枪的做过一场！】
<br/><br/>    【那就来，那就打！】
<br/><br/>    【老子要用数据狠狠踩你们的脸，我要用事实告诉你们，我不是不让你们上位，而是你们还不配！】
<br/><br/>    全网哗然。
<br/><br/>    围观的粉丝们纷纷留言。
<br/><br/>    -【……刀神这句话好霸气啊！】
<br/><br/>    -【我管其他人怎么看，反正刀神在我心里就是第一！】
<br/><br/>    -【今日爆更？我没听错吧？】
<br/><br/>    -【姐妹你没听错，直接爆更到完结！】
<br/><br/>    -【我听到风声，《那些年，我们一起追的女孩》总篇幅达到了十六万字，也就是大神要在今天写十四万字？】
<br/><br/>    -【？！！】
<br/><br/>    -【！？！】
<br/><br/>    -【！！？】
<br/><br/>    -【大神的手速恐怖如斯！】
<br/><br/>    -【姐妹们，刀神又硬了，而且这次非常硬！】
<br/><br/>    -【十四万？爷青回！！！今天又能熬夜追更了，奈斯！】
<br/><br/>    烟雨霏霏和流光水月看到李想发布的微博，脸色都有些不好看。
<br/><br/>    可一想到能踩着他上位，一举成名天下知，咬咬牙也就认下了！
<br/><br/>    网文作者谁还没点存稿啊？
<br/><br/>    偶尔爆更攒稿的精力两人还是有的！
<br/><br/>    手中刀想靠爆更来赢我们？
<br/><br/>    简直痴心妄想！
<br/><br/>    两人思索片刻，在万千吃瓜网友的期待之中。
<br/><br/>    双双回应。
<br/><br/>    【烟雨霏霏：是非公道自在人心，刀神既然发话了，皇帝轮流坐，今年到我家，纯爱流扛鼎之人的称号我就笑纳了！】
<br/><br/>    【流光水月：你要战，我便战，舍得一身剐敢把皇帝拉下马！！！】
<br/><br/>    当两人发布微博后，短短五分钟之内。
<br/><br/>    三位纯爱流大神的世纪之战，已经喜提热搜！
<br/><br/>    #纯爱流世纪之战！
<br/><br/>    #扛鼎之人究竟花落谁家？
<br/><br/>    #爆更大战，读者赚麻了！
<br/><br/>    ……
<br/><br/>    两人之所以这么有自信——
<br/><br/>    一是因为他们在来微博前，便是外站的知名作者，本身就有一定知名度和号召力，粉丝基数也不少。
<br/><br/>    二是因为他们手里不仅有存稿，还有微博和资本在背后给他们站台，这一仗打赢了，他们俩甚至后半辈子，都可以躺在功劳簿上吃老本了。
<br/><br/>    天时！
<br/><br/>    地利！
<br/><br/>    人和！
<br/><br/>    全在烟雨霏霏和流光水月这边，他们没理由不干！
<br/><br/>    榴莲抓住机会，开始全力造势，一时间全网唱衰手中刀，好像这一次李想输定了似的。
<br/><br/>    李想没有多言，一连更新了三章。
<br/><br/>    【国三下学期，联考的战斗气息越来越浓厚，所谓的黑名单已经完全失去意义，即使是我也忙着靠用功谈恋爱，无暇在上课中搞笑。】
<br/><br/>    【黑板右侧总是写满明后天班级测验的范围，第几课到第几课，或是第几学期到第几学期，不复出现吵闹同学的学号。】
<br/><br/>    【黑板左侧用红色粉笔涂满触目惊心的阿拉伯数字，每天都在倒数。】
<br/><br/>    【当数字归零，便是我们与联考大魔王决一死战的最后时刻。】
<br/><br/>    ……
<br/><br/>    【“你干吗都不传留言册？我想写你那本耶。”廖英宏推了我的肩膀。】
<br/><br/>    【他的留言册被我乱写脏话跟画满了画，”廖英宏满脑子都想报复。】
<br/><br/>    【“很多人不都是要直升高中部吗？既然以后还会在一起，现在写这些离别的话不是很诡异？”我直说。】
<br/><br/>    【据我所知，班上至少有一半的人都打算直升。】
<br/><br/>    【“话是这样说没错，但你一定会后悔。”许博淳用不适合他的老成口吻说道。】
<br/><br/>    【“我很认清我自己啦，我国小那本留言册根本怎么找都找不到。我是个无法保管东西的人。”我打呵欠。】
<br/><br/>    【是啊，无法保管东西的人……】
<br/><br/>    篇幅虽然才四万字，但《那些年，我们一起追的女孩》时间线却跳的很快。
<br/><br/>    仿佛青春一般，蜻蜓点水之间，待到众人回过神后，才发现不仅蜻蜓飞远了，连青春也走远了。
<br/><br/>    一连三章后，评论区热闹了。
<br/><br/>    -【哈哈哈，三章，我就知道，我就知道刀神有存稿！】
<br/><br/>    -【不愧是你，刀神你硬了！】
<br/><br/>    -【不够看啊，不够看！今天有多少我看多少！】
<br/><br/>    ……
<br/><br/>    粉丝们看完，照例想转发文章，为自家大神帮忙宣传。
<br/><br/>    可不知是什么缘故，显示转发失败。
<br/><br/>    一方集中流量造势，不惜狠砸资源宣传。
<br/><br/>    一方连粉丝自发的转载宣传都莫名失败。
<br/><br/>    众人只能眼看着烟雨霏霏和流光水月的阅读量和文章转载量超过手中刀。
<br/><br/>    这可把大伙给气坏了，粉丝们纷纷到微博投诉，却被客服告知——系统bug，紧急修复中。
<br/><br/>    呵呵……这等你修复好了，黄花菜都凉了！
<br/><br/>    资本站台？
<br/><br/>    流量加持？
<br/><br/>    以多欺少？
<br/><br/>    可是！
<br/><br/>    他们好像忘记了，李想并不是孤家寡人！        <br/><br/>