    
        <br/><br/>    晚上八点。
<br/><br/>    洗完澡的康御，带着洗完香香的小家伙，在床上玩，至于沐晴则在洗澡。
<br/><br/>    这时手机响了，是沐晴的手机，看了眼是隋蔷打来的，康御没有接，而是任手机在那里响。
<br/><br/>    沐晴的手机，如果不是必要，基本他不会去碰。
<br/><br/>    浴室里的沐晴，听到手机铃声，便问道：“阿御是谁打来的？”
<br/><br/>    “是蔷蔷打来的。”
<br/><br/>    “你帮我接下电话。”
<br/><br/>    “好。”康御应道。
<br/><br/>    康御把小家伙，抱到自己怀里后，才拿起手机。
<br/><br/>    电话一接通，隋蔷便急不可耐的道：“晴晴。”
<br/><br/>    “不好意思啊，蔷蔷是我，晴晴在洗澡。”康御听说。
<br/><br/>    听隋蔷的声音，好像有点不对劲，像是带着哭腔的，感觉很难受，这让康御有了一个猜测，该不会是古振以前的事，隋蔷已经知道了吧？
<br/><br/>    “是你啊阿御！”听到康御的声音，隋蔷有些尴尬。
<br/><br/>    “是我，待会我让晴晴，给你回电话。”康御想想说。
<br/><br/>    隋蔷打电话来，是找他老婆的，她们之间的事，只要不是涉及原则性问题，康御不想过问太多。
<br/><br/>    “阿御你先别挂电话，有件事我想问问你。”隋蔷犹豫了一下问道。
<br/><br/>    古振是康御的朋友，有些事情康御应该，比沐晴要更清楚。
<br/><br/>    “你是想问我，阿振的一些事吧？”康御应说。
<br/><br/>    隋蔷有事情要问他？十有八九跟古振脱不开关系。
<br/><br/>    “恩，我想了解一下，阿振的过去。”隋蔷直言说。
<br/><br/>    听隋蔷问起，古振的过去，康御便知道，那些事情古振已经，听从他的建议说了。
<br/><br/>    刚刚开始就说了那些事，可见古振的确是有，想和隋蔷走下去的心思和决心。
<br/><br/>    对于古振的选择，康御也理解，那些有的没的，一开始就说清楚，的确是最好的选择。不然等真的用情了，有些话就说不出口了，也很不容易放下。
<br/><br/>    “蔷蔷阿振是我的朋友，作为他的朋友，在没有得到他的允许前，涉及到他隐私的事，我不适合多说什么，但我可以这么跟你说，阿振以前是挺荒唐的，但他人不错，是一个值得托付的良配。”康御想想说。
<br/><br/>    康御的余光注意到，沐晴已经洗完澡出来了，便说道：“晴晴洗完了，你跟晴晴聊吧！”
<br/><br/>    随即遮挡住手机，对沐晴说：“是阿振的事。”
<br/><br/>    一听是古振的事，沐晴立马就会意了，接过手机，一边擦头发，一边跟隋蔷聊了起来。
<br/><br/>    接来下就是两个女人的事了，康御便不再参合了，陪小家伙玩了起来。
<br/><br/>    康御把笑嘻嘻的小家伙，给抱高起来，让小家伙的视线，和自己的视线相对。
<br/><br/>    小人儿不安分的小手，立马伸向老爹的鼻子，要捏老爹的鼻子玩。
<br/><br/>    康御头往后一仰，躲过了小家伙的小手。
<br/><br/>    接着康御顺势躺在床上，把小家伙放在自己身上。
<br/><br/>    可没曾想到，小家伙一坐下，便立马就爬到老爹面前，两只小手齐上，那架势就是，一定要捏到老爹的鼻子。
<br/><br/>    康御抓住小人儿，不安分的小手亲了一口。
<br/><br/>    被爸爸这么一亲，小家伙笑得很开心。
<br/><br/>    玩了一会后，见小家伙打起来哈欠，康御便没有跟，小家伙继续玩了。
<br/><br/>    看看时间，发现已经要九点了，小家伙得要睡觉。
<br/><br/>    于是康御便把小家伙，抱到床中间，开始哄小人儿睡觉。
<br/><br/>    见丈夫在哄小家伙睡觉，沐晴便起身，走进衣帽间里，继续跟隋蔷讲电话。
<br/><br/>    可能是下午玩累了，听爸爸唱了两句儿歌，小家伙就睡着了。
<br/><br/>    康御给小家伙盖好被子后，就这样躺在边上，看小家伙睡觉。
<br/><br/>    也不知道从什么时候开始，他就变得很喜欢，看小家伙安详的睡姿。
<br/><br/>    过没有多久，沐晴便从衣帽间里，走了出来。
<br/><br/>    见妻子还在那擦头发，康御便拿过浴巾，站在妻子身后，帮着擦起头发来。
<br/><br/>    小家伙已经睡着了，沐晴小声的说道：“阿振把他的事，都跟蔷蔷说了。”
<br/><br/>    “蔷蔷怎么说？”康御问道。
<br/><br/>    要是隋蔷接受不了，那结果就会如，古振自己说的那样，他们两个真是有缘无分。
<br/><br/>    “蔷蔷说，阿振是在下午临走前，跟她那些的，说完后就直接坐飞机走了，感觉像是已经做好，被她给拒了的准备。”沐晴应说。
<br/><br/>    她听得出来，隋蔷有点担心古振，担心古振的状况。
<br/><br/>    “他这是不想听到，蔷蔷直接拒绝他的话，只要是不当面说，即便被拒绝了，也不至于说，会在蔷蔷面前失态丢面子。”康御想想说。
<br/><br/>    这种操作很古振，这种选择很符合，有点爱面子的古振。
<br/><br/>    但以他对古振的了解，那么做应该不单单，只是怕会丢面子。那家伙虽然爱面子，但脸皮真厚起来，是可以和城墙比拟的，他感觉古振更像是在演，估计是想试试，隋蔷的反应。
<br/><br/>    “他是走得够潇洒的，难道他就不担心蔷蔷吗？刚刚蔷蔷还在电话里，跟我打听他，现在怎么样了，阿振那家伙，真是够没良心的。”沐晴不爽的说道。
<br/><br/>    她现在感觉古振，就像是那种，吃干抹净就走人的渣男。
<br/><br/>    “谁跟你说他一定就走了？指不定他现在人还在厦市。”康御说。
<br/><br/>    要是古振回夏京来，遇上这种事，应该会来找他，既然没有来找他，也没有给他打电话，那人十有八九还在厦市，在等最后的结果。
<br/><br/>    至于隋蔷所说的坐飞机走了，康御表示那不是问题，古振坐的是自己的私人飞机，飞机要不要起飞，古振自己说得算。
<br/><br/>    听到丈夫的话，沐晴一时间，没有反应过来，一个说人走了，一个说人还在，那到底谁说的是对的？也有点搞不清楚，古振到底是怎么想的。
<br/><br/>    康御拿起手机，找到古振的电话打过去。
<br/><br/>    接通后便直接问道：“你人在夏京，还是还在厦市？”
<br/><br/>    “还在厦市啊。”古振实话实说道。
<br/><br/>    这件事他没必要，去隐瞒康御。
<br/><br/>    想想古振问道：“是蔷蔷打电话了吧？”
<br/><br/>    “你这个戏精，还真够能演的。”康御无语说。
<br/><br/>    这家伙还真如他预料那样，真在那里演给隋蔷看。
<br/><br/>    “会不会说话，我这叫策略。”古振纠正道。
<br/><br/>    “不和你废话了，你现在给我去找隋蔷，有你这么蒙人的吗？亏人家还担心你。”康御说。
<br/><br/>    但他也不得不佩服古振，这才认识几天，满打满算也就半个多月，竟然那么快，就让隋蔷对他，在意上了，这追女生的本事，不是一般的强。
<br/><br/>    “蔷蔷真的在担心我吗？”闻言古振很是惊喜。
<br/><br/>    要是隋蔷真的在担心他，那就意味着，隋蔷已经接受了他的过去，也意味着他接下来还有戏唱，是能追到隋蔷的。
<br/><br/>    “我骗你干嘛？麻溜的给我现身。”康御说。
<br/><br/>    说完康御便挂去了电话，他也是服了古振那家伙了，还真是够能演的，看来他以后，也得要小心点了。        <br/><br/>