    
        <br/><br/>    紫色的枝叶插着盖瑞大主教的尸体，缓缓拉近身前！
<br/><br/>    魂圣级别的强者竟然被一株千年魂兽击杀，这要是说出去，人家肯定以为是耳朵出毛病了！
<br/><br/>    堂堂魂圣强者，即便是万年级别魂兽也能轻易战胜，
<br/><br/>    一株小小的千年魂兽，，居然能搞死一位魂圣...
<br/><br/>    开玩笑！
<br/><br/>    可事实偏偏便是如此匪夷所思！
<br/><br/>    哗啦啦啦......
<br/><br/>    无数根茎蠕动声缓缓响起，方绪控制着粗壮的草根，将五名魂师的尸体裹成木乃伊一般，尽数拉入地下！
<br/><br/>    不一会儿，地面便恢复了原状，
<br/><br/>    除了无数坑坑洼洼的痕迹显示这里曾经出现过一场极为激烈的战争！
<br/><br/>    小舞长长松了口气，看着方绪高大的身体，小舞由衷的说了声谢谢！
<br/><br/>    方绪不能说话，只能奋力摇晃自己的枝叶，回应小舞！
<br/><br/>    轰隆隆，便是在这个时候，前方密林里传来剧烈的声音，其中还夹杂着兔子尖锐且愤怒的尖叫声！
<br/><br/>    听到这个声音，小舞眼睛陡然睁大几分，眼神中甚至流露出一种惊恐的味道！
<br/><br/>    “妈妈...”小舞焦急的叫了一声，顾不上自己受伤的右腿，小舞朝着声音响起的地方急奔而去！
<br/><br/>    “这个白痴...”方绪无奈的摇摆着自己的枝叶，一帮封号斗罗跟十万年魂兽打斗，你这个小屁孩凑什么热闹！
<br/><br/>    远处的交战声不断响起，方绪的修为还不足以可窥探到那么远，
<br/><br/>    不过，以战斗激烈程度来推算，他这样的千年级别魂兽上去也就是一个死字！
<br/><br/>    “滴滴滴，系统提示，发现可吸收能量，是否吸收？”
<br/><br/>    可吸收能量？
<br/><br/>    那是什么？
<br/><br/>    方绪有些疑惑，作为一株杂草，虽然长得大了些，不过，依然不能摆脱植物的本能。
<br/><br/>    除了水跟阳光，还有啥东西可以吸收？
<br/><br/>    咋滴，这世界难道还有金坷垃？或者有机肥？
<br/><br/>    怀着疑惑不解的心情，方绪选择了，是！
<br/><br/>    “轰，”的一声，方绪陡然感觉到识海之中一道惊雷般的声音炸响开来。
<br/><br/>    瞬间，一股浑厚到极致的暖流从地下涌现出来，顺着根茎一路涌至藤蔓，枝叶上。
<br/><br/>    几乎在刹那间，方绪的身躯陡然拔高五米有余，五根黑色的叶子从紫绿相间的嫩叶中中间位置长了出来。
<br/><br/>    “原来是那些尸体！”感受到一股又一股浑厚到极致的魂力从根部喷涌而出，方绪只觉得像是泡在温泉里一般暖和！
<br/><br/>    可惜，他没有毛孔，无法享受到那种所有毛孔被温热充满的愉悦感！
<br/><br/>    不过，这种魂力极速充盈的感觉还是令他禁不住产生一种奇异的快感！
<br/><br/>    五根黑色的叶子以肉眼可见的速度生长开来！
<br/><br/>    不到一会儿，那五根叶子已经长到四五米高，
<br/><br/>    浑身如同黑色钻石一般，散发出一种颇为异常的光泽！
<br/><br/>    很快，黑色的枝叶似乎已经生长到了极致，不再继续变高，变大！
<br/><br/>    而那团浑厚的能量却并没有就此停下，
<br/><br/>    它们开始沿着根茎往头顶位置聚集！
<br/><br/>    黑色的能量凝集成一团黑色的花苞，
<br/><br/>    漆黑如墨却又纯净如玉！
<br/><br/>    随着黑色能量不断涌入，一瓣，两瓣......
<br/><br/>    那朵黑色的花朵逐渐盛开！
<br/><br/>    相比起那些白色，黄色，紫色的鲜花，这朵如同墨玉梅花般的花朵既显肃穆又显鲜艳。
<br/><br/>    而且，这朵墨玉梅花似乎拥有无比强大的能力，在它成型那一刻，方绪的身体再度开始疯长！
<br/><br/>    一米，两米，五米，十米...
<br/><br/>    片刻之后，方绪已经成为一株身高接近三十米的超级巨草！
<br/><br/>    无数嫩绿枝叶迎风招展，团团簇簇！
<br/><br/>    在巨草的顶端，白，黄。紫，黑四朵颜色各异的小花迎风绽放，花开正盛！
<br/><br/>    识海中....
<br/><br/>    伴随着墨玉梅花完全盛开那一刻，一道庞大且纷乱的信息直接涌入识海。
<br/><br/>    然后，然后他又斯巴达了....
<br/><br/>    “第四魂技，斗转星移，”
<br/><br/>    “将对方的攻击以同样的方式反弹回去，并造成同样的伤害，注：有百分之一的机会将别人的魂力化为己用！”
<br/><br/>    这.....
<br/><br/>    这算什么技能，反弹攻击并且能够吸取别人魂力的武魂技，看上去倒像是斗转星移加北冥神功的综合体！
<br/><br/>    “这........以后我别叫方绪了，改名慕容绪吧！”
<br/><br/>    消化了所有魂技信息，方绪情不自禁的吐槽了一句。
<br/><br/>    心神微动，方绪打开属性面板：
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，灵草九阶（可进化）”
<br/><br/>    “魂齢：9999”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，第三魂技，破天一击，第四魂技，斗转星移，”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+822342355424（升级所需经验7812500000）”
<br/><br/>    “综合评价，你的进阶超乎所有人的想象，加油，骚年....”
<br/><br/>    看到一贯毒舌的系统陡然出现这种舔狗般的语气，方绪也是一阵无语。
<br/><br/>    重重殿下升级按键，一股滂湃的威压从方绪身上缓缓散发开来。
<br/><br/>    魂兽的世界从来都是强者为尊，此刻，这股淡淡的威压一出现，方绪周围那些魂齢不足万年的魂兽全都跪了下去。
<br/><br/>    万年级别的魂兽在星斗大森林内圈虽然不少，但是，威压如同方绪这般凝实的，的确也不多见。
<br/><br/>    约莫是草根底下那几具尸体是携带的魂力实在太过于浑厚，
<br/><br/>    四个魂帝加一个魂圣，这些人的魂力在系统帮助下成为养分，滋养方绪的身体，再加上系统的催化，直接使得方绪节省了几年时间，一举突破至万年级别。
<br/><br/>    “叮，系统友情提示，您晋级所需要的经验值已足够，请选择是否晋级。”
<br/><br/>    果然，升级成为万年级别魂兽之后，晋级的提示音也如期而至。
<br/><br/>    经历过太多次的晋级，这一次，方绪并没有显得太意外，
<br/><br/>    用意念点选择是，那种熟悉的暖流再度从根部传来，
<br/><br/>    只是，经历过方才的魂力洗礼之后，晋级所带来的快感似乎减弱了不少，
<br/><br/>    而且，大概是刚刚升级成为万年级别的魂兽，这一次，方绪的身体并没有出现太大变化，
<br/><br/>    若是真说有什么不同，那便是在那股暖流过后，一根与众不同的素色叶子潜藏于嫩叶之中，
<br/><br/>    即便是眼力再好的人也很难发觉.....
<br/><br/>    “叮，恭喜宿主成功晋级为仙草一阶，”        <br/><br/>