    
<br/><br/>    何亮足足花费了两个小时，才抵达了深真市市中心的古玩街。
<br/><br/>    从外往里看，人数倒是不少。
<br/><br/>    论人气，竟比起一般的商业街还要热闹！
<br/><br/>    有些人是真的准备在此处淘一淘，看看手气如何的。
<br/><br/>    也有一些人是来此处凑热闹的。
<br/><br/>    深真古玩街，还是很有名气的。
<br/><br/>    “希望这一次能有收获。”
<br/><br/>    何亮进入古玩街，目光扫过。
<br/><br/>    许多店门，装饰的极其古朴，带着一股历史悠久的味道，还真的挺像模像样。
<br/><br/>    “不过大多数的店，也就是做做门面功夫而已。”何亮心里头很清楚这一点。
<br/><br/>    这里面真货肯定是有的，但数量估计少的可怜，十不存一。
<br/><br/>    古玩街里面，售卖的东西不少。
<br/><br/>    书画、古董，玉石原石、一些古墓中挖出来的亡者之物，诸多稀奇古怪的东西。
<br/><br/>    至于能不能从这里面淘出好东西，那就要看眼力和运气了。
<br/><br/>    “去玉石场。”何亮心中自然有目的地。
<br/><br/>    玉石场里，会公开售卖许多的玉石原石。
<br/><br/>    很快，何亮就进了一家店。
<br/><br/>    宝玉阁！
<br/><br/>    一进入其中，就有二十几道目光刷的一下看向何亮。
<br/><br/>    可发现是一个穿着朴素的年轻人之后，就纷纷不在意的将目光移开。
<br/><br/>    掌柜在前台，是一个矮胖的胖子，脸上满是和善的笑容。
<br/><br/>    一进来，就能看到导视牌。
<br/><br/>    上面，罗列了注意事项。
<br/><br/>    宝光阁，共有三楼。
<br/><br/>    一楼的玉石原石，价格在五十到两万不等。
<br/><br/>    二楼的玉石原石，价格在两万到十万不等。
<br/><br/>    至于三楼，那都是十万以上的原石！
<br/><br/>    “贫穷限制了我的想象力。”何亮吞咽了一下口水，脑海中浮现了这么一句话。
<br/><br/>    二楼、三楼肯定是上不去了。
<br/><br/>    连最低的价格，何亮都凑不到！
<br/><br/>    “只能在一楼看看了。”何亮看了看场中，有许多形状各异的玉石摆放。
<br/><br/>    在每块上面，都有明确标价。
<br/><br/>    何亮先尝试用自己的鉴宝中级去鉴别其价值。
<br/><br/>    可很快，他就放弃了。
<br/><br/>    鉴宝中级能力有限，他脑海中虽有不少的理论知识，但要肯定毛石之中是否含玉，还真的没有那个把握！
<br/><br/>    “我手上只有一千块，可没有什么试错的机会。”何亮苦笑一声。
<br/><br/>    虽然导视牌上说最低是五十块，可何亮一路看来还真没有看到低于两百的。
<br/><br/>    犹豫了一下，何亮就心中坚定道：“使用终极鉴宝术！”
<br/><br/>    顿时，双目一片清凉！
<br/><br/>    何亮扫过场中原石，嘴角忍不住一抽。
<br/><br/>    他一眼望去，竟全是灰暗，一点光彩都没有。
<br/><br/>    全是废石！
<br/><br/>    “咦？”忽的，他眼睛一亮。
<br/><br/>    有一块原石，绽放着微微的绿色光芒。
<br/><br/>    显然，里面含玉！
<br/><br/>    何亮顿时脚步上前，仔细观摩这原石的外形。
<br/><br/>    终极鉴宝术，搭配上何亮那鉴宝中级能力，很快就分析出了玉的价值。
<br/><br/>    “是豆种翡翠！”
<br/><br/>    翡翠玉是多晶体的结合体，被形象地分成玻璃种、冰种、蛋清种、糯种、豆种等。
<br/><br/>    其中，玻璃种自然是最好的，而豆种则是较差的了。
<br/><br/>    “一万九千九百九十九！”当何亮看到那一块原石售价的时候，算是彻底死心。
<br/><br/>    那绿色光芒薄弱，里面所含的豆种翡翠玉含量堪忧。
<br/><br/>    何亮觉得要是自己买了，甚至未必能把这本钱赚回来。
<br/><br/>    “难怪说赌玉有风险，这何止是风险啊。”何亮颇有些无语。
<br/><br/>    全场的原石，没有一百块也有八十块了。
<br/><br/>    这扫过去皆是灰暗啊！
<br/><br/>    何亮心中有了一丝紧迫感。
<br/><br/>    “宝玉阁肯定是没什么指望了。”
<br/><br/>    “浪费了一次终极鉴宝术。”
<br/><br/>    何亮只希望，在九次耗尽之前，碰到自己能买下的原石。
<br/><br/>    随后，何亮毫不犹豫的离开了宝玉阁。
<br/><br/>    他的离去，没有引起太多波澜。
<br/><br/>    很多人就是进来凑个热闹，长长见识罢了。
<br/><br/>    像何亮这种穿着朴素，一看就不是很有钱的，哪里有钱来赌玉。
<br/><br/>    随后，何亮又去了两家，使用了两次终极鉴宝术。
<br/><br/>    可让他心中更沉的是。
<br/><br/>    根本没有碰到适合自己买的！
<br/><br/>    要么就是价格太过昂贵，要么就是光芒薄弱到微不可见。
<br/><br/>    “去凤腾阁！”何亮深吸了一口气。
<br/><br/>    这一路找着，他也知道了这条古玩街最大的赌玉场叫什么了。
<br/><br/>    一路行走，何亮忽的脚步一停。
<br/><br/>    在前面，有许多的人围观，讨论声不小。
<br/><br/>    何亮本不想理会，可却看到了一道熟悉人影。
<br/><br/>    “校长？”何亮神色微微一怔，转身过去。
<br/><br/>    古董店中，两人正在争执，还有一个约莫十岁左右的小女孩。
<br/><br/>    一个留着八字胡的中年人，眯着眼睛，很有奸商气质。
<br/><br/>    还有一个浑身上下仿佛有书卷气息的老人，看起来也年过半旬了。
<br/><br/>    而地面上，有一块块碎裂的古董碎片。
<br/><br/>    “你摔烂了我家的古董，按照原价，这可是要卖三十万的，我给你算少点，赔偿二十五万！”奸商老板冷哼一声。
<br/><br/>    他看到外边那么多人围过来，眼中更是自得。
<br/><br/>    那儒雅随和的老人，此时却脸色涨红：“这古董，不是我弄碎的！”
<br/><br/>    “你看看，还狡辩！”
<br/><br/>    奸商老板冷喝一声：“我就这么跟你说吧，这是元时一位大家的成品！”
<br/><br/>    “你今天要么留下二十五万，要么就去警局待着吧！”
<br/><br/>    承德中学校长，林德顿时就面色一变。
<br/><br/>    身为一校校长，若是进了局子，那名声可算彻底臭了。
<br/><br/>    可二十五万......
<br/><br/>    这个价格，太高了！
<br/><br/>    外面围观的人，越来越多。
<br/><br/>    有些人更是起哄。
<br/><br/>    “弄坏人家的古董却不赔，这道德修养啧啧！”
<br/><br/>    “赔不了就进局子吧！”
<br/><br/>    许多声音传来，让林德有些挂不住脸。
<br/><br/>    他也没想到，自己只是带孙女来逛逛古玩街，就遇到了这么一摊事情。
<br/><br/>    这事，有些说不清了！
<br/><br/>    场中气氛，越来越凝重。
<br/><br/>    林德心中也越来越不好受。
<br/><br/>    可忽的，一道清亮声音从人群中传出。
<br/><br/>    “老板，你这碰瓷的技巧可够高的啊！”
<br/><br/>    众人听到声音，本能的让开了一条路。
<br/><br/>    那是一个俊朗的少年。
<br/><br/>    “小子，你可不要乱说！”奸商老板眼中闪过一丝慌乱，可随后便是色厉内茬的喝道。
<br/><br/>    “我可没有乱说。”何亮上前一步，目光灼灼高声道。
<br/><br/>    “你这古董，是赝品！”<br/><br/>