
不多时，就有几道身影出现审判殿中。<br/><br/>
是以无相殿、绿林殿、百花殿、以及符文殿几位殿主为首，后头还跟着一人，正是那凤全德。<br/><br/>
无相殿主等人面色凝重，本是气势汹汹，谁料在殿上看见纪轻羽，不由得一愣。<br/><br/>
凤全德更是惊叫出声：“族……族长？你怎么在这？！”<br/><br/>
待他看见跪地上的凤玖，面色倏忽一白。<br/><br/>
纪轻羽回头，嘴角微扬，上下打量了凤全德一遍，才慢慢悠悠的说道：“凤玖做了不少错事，我特来禀告帝尊，让帝尊做个决策。”<br/><br/>
听罢，凤全德面色更是难看。<br/><br/>
无相殿主则问：“帝后所说的，可是凤玖挖人灵根一事？”<br/><br/>
纪轻羽佯装惊讶，道：“没错，帝尊和长老们商议过，还想着通知七殿六族的殿主族长前来听审定罪。各位殿主前来，难不成也是为了此事？”<br/><br/>
绿林殿主点头，“正是，你族里的凤全德特来告知。”<br/><br/>
他其实是想说举报。<br/><br/>
无非就是，帝后为保姨母和凤族的颜面，与帝尊一同掩盖下此事。<br/><br/>
那他们肯定是愤怒的，作为仙域帝尊，怎能知法犯法，替别人遮掩，若没有点规则，如何成方圆？<br/><br/>
长此下去，仙域都要乱套了。<br/><br/>
现在看着，帝后哪里是包庇？分明是凤全德想在背后插刀，所幸帝尊和帝后行得正坐得正，并没打算掩盖下此事。<br/><br/>
几位殿主，顿时高看了纪轻羽一眼。<br/><br/>
纪轻羽莞尔一笑，明媚之余，还带着几分凌厉，“凤全德，你是我凤族的人，既然知道凤玖做的阴损事，为何不先来禀报我？反而要找他殿的人告状？看来，你并不服我。”<br/><br/>
凤全德惊了惊。<br/><br/>
可他看着纪轻羽那娇嫩的面容，心里还是窝着气，并没有跪下去。<br/><br/>
“族长，凤玖乃是你的姨母，我若先禀报了你，也不知道后果会如何，为了稳健，我只能寻几位正义殿主相助。”凤全德到底是混了许久的人精，说话挑不出差错，“族长能大义灭亲，亲自带人来受审，实在令我佩服，从今往后，凤族有谁不服族长，我凤全德第一个不放过他！”<br/><br/>
纪轻羽笑意加深，微微颔首：“那你可要记牢这句话了。”<br/><br/>
“族长放心，我记牢了！”凤全德忙说。<br/><br/>
他这话虽是圆了过去，可也与纪轻羽生了嫌隙，他这一脉，往后怕是不得纪轻羽的看重了。<br/><br/>
恰巧这时，凤铭归来，还押着好些个狗腿子，有男有女，身上伤势或轻或重。<br/><br/>
他们一看见自身难保的凤玖，没有迟疑，立即指证挖人灵根都是受凤玖的指使，还爆出其他的罪行。<br/><br/>
有的阴损事，就连各位殿主都意想不到，纷纷寒了脸。<br/><br/>
最德高望重的无相殿主叹息，轻轻摇头：“凤玖，你好歹是凤族直系血脉，你为了提高修为，收揽人心，手段竟如此无耻卑劣，你对得起凤族的列祖列宗吗？”<br/><br/>
凤玖抬头。<br/><br/>
她清楚看见他们脸上的鄙夷，内心像是被千刀万剐。<br/><br/>
“我若不寻法子提高修为，你们会看得起我吗？！”凤玖怒喊，“你们敢说，在私底下没嘲笑过我？！看吧，你们在背后，肯定是这样的脸色，觉得我没资格统领凤族！你们就觉得凤瑶才有资格！”<br/><br/>
符文殿主拂袖，冷笑道：“你这不是笑话吗？打铁需自身硬，你没这个实力，非要去抢夺长姐的东西，你竟还嫌弃别人看不起你？事到如今，你还冥顽不灵，没有悔改之意！”<br/><br/>
凤玖还是骂骂咧咧。<br/><br/>
无相殿主无心听下去，扬手就将她的嘴巴封上。<br/><br/>
他看向君凌陌：“帝尊打算如何处置凤玖，如何处置凤族呢？”<br/><br/>
君凌陌则说：“凤玖自是罪无可恕，应当诛杀，从犯或是关押或是流放。至于凤族……本尊自是舍不得处罚的，不如就交由无相殿主决定吧。”<br/><br/>
无相殿主微微颔首，对于君凌陌的实话实说，他还是心存欣赏的。<br/><br/>
他没有善作主张，而是用上了通灵阵，召集其他的殿主和族长，细说了此事，一同商量。<br/><br/>
片刻之后，便有了结果。<br/><br/>
此事虽是凤玖所为，但她出身凤族，自然脱不了干系。恰巧仙域在生死河方向的结界有所薄弱，凤族得派人修补，再安顿好被害者的家属，以作补偿。<br/><br/>
“好，凤族领罚。”纪轻羽松了口气，“我在来之前，已经派人去安顿那些家属了。”<br/><br/>
无相殿主笑了笑，“帝后行动迅速，又有担当，我相信凤族往后一定会焕然一新。”<br/><br/>
<br/><br/>
因着证据确凿，八大长老即刻押着凤玖去诛仙台诛杀。<br/><br/>
直至死前，凤玖的嘴巴还是没能张开，骂不出一句污秽的话。<br/><br/>
纪轻羽杂事缠身，没有与纪轻羽多说一句话，又带着凤铭父子返回凤族。<br/><br/>
两人一路上心事重重，她问了问，才知道他们是觉得那处罚太重，修补结界一事，乃是耗费灵力的苦力活，而且凤族人向来是擅长炼药，而不是布阵法设结界。<br/><br/>
纪轻羽不由得说了一句：“你们就擅长炼药吗？怎么严重偏科啊？”<br/><br/>
父子两面面相觑，琢磨了会儿，才明白纪轻羽话里的意思。<br/><br/>
凤挚舟面色讪讪的，只好说道：“的……的确，凤族人甚少有钻研符篆阵法的，因为族里人大多都只精修炼药，所以符篆阵法这方面就慢慢荒废了。”<br/><br/>
凤铭叹气，“这可不好弄啊，若没点符篆阵法的底蕴，怕是修不好那结界。”<br/><br/>
笼罩仙域的结界乃是当初的神域人做设，虽坚固强韧，但多年过去了，便有了残缺的地方，需要时不时修补，免得让魔域人有机可乘。<br/><br/>
修补这个结界很耗费灵力，所以才被仙域人说是苦力活。<br/><br/>
纪轻羽想了想，吩咐道：“你召集族里的符文师，统计一下有多少人，我再来做打算。”<br/><br/>
修补结界这处罚，得在十日内完成，时间还是很紧促的。<br/><br/>
凤铭应下。<br/><br/>
凤族族长所居之地，名叫凤栖阁。<br/><br/>
此时，那地儿却有震耳欲聋的声音响起，烟尘滚滚。<br/><br/>
“出什么事了？”凤铭怔住，看了过去。<br/><br/>
“糟了。”纪轻羽神色一变，身影快如闪电，往凤栖阁的方向飞去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70653962"&nbsp;&nbsp;chaptername="第377章，先下手为强">加入书签</a>
</div>
