    
<br/><br/>    “老陈，你怎么不说话呢？”
<br/><br/>    林素心连滕清泽要上什么小学，二胎要去哪个医院生都想好了，这才发现陈管家似乎一直没出声。
<br/><br/>    陈管家轻轻咳嗽了一声，“那个……夫人，三少奶奶和小少爷已经……已经回去了。”
<br/><br/>    “回去？什么意思？”林素心终于意识到情况有点不对，拔高了音量，“网上不是有游客发出偷拍的照片了吗？照片上，老三不是抱着我孙子牵着我儿媳妇进的酒店吗？”
<br/><br/>    陈管家道：“就是……就是……那个照片应该是昨天拍的，今天……”
<br/><br/>    “今天怎么了？你难道想说，那臭小子的魅力差到只能留住媳妇一个晚上，第二天人家就被他气跑了？”林素心的音量越来越高，“这小子的情商是负的吗？”
<br/><br/>    陈管家低头不敢说话。
<br/><br/>    夫人说话向来无所顾忌，但她说自己儿子什么都行，他们这些打工的人可不敢接话。
<br/><br/>    但是，夫人说的其实……咳，也有些道理。
<br/><br/>    就凭他们三少爷这颜值身材能力家世……为什么连老婆都追不到？
<br/><br/>    唯一的解释就是情商太低。
<br/><br/>    林素心越想越生气，“老陈，你把电话给老三，我要亲自说说他！”
<br/><br/>    很快，电话就被交到了贺谨思的手上。
<br/><br/>    贺谨思听到电话里传出熟悉的声音，无奈道：“妈……”
<br/><br/>    “你别叫我妈！连媳妇都追不到，我没你这么没用的儿子！”林素心气得不轻。
<br/><br/>    贺谨思下意识地抬起手，揉了揉眉心。
<br/><br/>    从小他就知道，在这个家里，得罪他大哥，甚至得罪他爸都没关系，但是，要是让妈妈皱一下眉头，他就惨了。
<br/><br/>    他爸贺铭瑄就是毫无原则的宠妻狂魔，完全不问是非对错，永远站在老婆那边。
<br/><br/>    所以，他到岛上来追滕思晴这件事是完全瞒着林素心的。
<br/><br/>    可是，他昨天在演唱会那一出，显然把自己完全暴露了。
<br/><br/>    “妈，您别胡思乱想，谁跟你说我追不到媳妇的？我跟思晴好着呢……”贺谨思试图解释。
<br/><br/>    林素心不信：“我怎么听说，我儿媳妇不待见你，已经带着儿子跑了？你都不知道留人家？送花会不会，表白会不会？要是都不会，跪键盘总会吧？苦肉计卖惨总会吧？我跟你说，你别仗着自己有张还能看的脸，就死要面子老端着，老婆都跑了，要面子有什么用？”
<br/><br/>    贺谨思听着听着，嘴角止不住地抽搐。
<br/><br/>    这是亲妈吗？！
<br/><br/>    他又不是他爸，为了讨好老婆什么事情都干得出来，他才不会……
<br/><br/>    好吧，要是真到了万不得已的时候，不要脸的招数也可以用，但现在……
<br/><br/>    “妈，你能不能你儿子有点信心啊？我跟思晴的事情您就别操心了，我保证，过段时间就把她和清泽一起带回家看你，您一定会喜欢他们……”
<br/><br/>    “我是喜欢他们，我不喜欢的是你啊！”林素心冷哼，“你拿什么跟我保证啊？进了你家门的媳妇都能出去，难道他们还会自己回来吗？”
<br/><br/>    “我……”
<br/><br/>    贺谨思张了张嘴，还没来得及说话。
<br/><br/>    忽然，门外传来了一阵脚步声和陈管家激动万分的叫声：“少爷！滕小姐和小少爷回来了，就在楼下！”<br/><br/>