
二十多年间犹如死水一样的朝廷，突然间像嗑多了仙丹一样，让人看不明白。<br/><br/>
四殿下要封太子。<br/><br/>
掌控皇家后宫，就差跃过皇上的文家，文伯爷填了炉。<br/><br/>
如今二殿下突然坠马，昏迷不醒。<br/><br/>
正常吗？<br/><br/>
但凡有点脑子的都决定不正常。<br/><br/>
可，有不正常的理由吗？皇家就那么几个人，储位值得争？更何况皇上年富力强，虽然不理政事，但九王爷力挺几乎不可撼动。<br/><br/>
大皇子出身低微，目前来看没有野心。<br/><br/>
二皇子，二皇子的确会拦了四殿下册封太子的路。<br/><br/>
可四殿下那身子骨，坐上去干什么，等死吗？还是单纯喜欢太子殿下这几个字。<br/><br/>
众臣完全搞不懂，甚至云起云涌的皇室开幕戏，没有任何臣子钻营投资，亦没人站队，想领个头功，因为实在是？<br/><br/>
当然了如果二殿下没有昏迷不醒，文家肯定下场阻扰四殿下，只要四殿下死了，朝中局势一面倒偏向文家。<br/><br/>
可如果二殿下死了呢？<br/><br/>
众臣发现，四殿下这么睿智的吗？有吗？<br/><br/>
但又好像最近发出的折子，有山雨欲来之势？四殿下的病情是装的？不可能？他不病也没人威胁他，更何况他真有病。<br/><br/>
而且精神也不好，不勘为主。<br/><br/>
工部尚书施刚，若有所思，他不是世家大族，如果可以世袭罔替谁不愿意，子孙代代显赫，不用科举武试，可，皇宫这场变局，很难让人看明白。<br/><br/>
即便四殿下上位了，他该不该倾向四殿下都不敢下码，万一死了呢？或者四殿下还没死，先把他杀了呢，都有可能。<br/><br/>
辅国公府柳家内。<br/><br/>
柳雪飞亦觉得这事蹊跷，四殿下有意皇位？恐怕皇上还没死，他就死了，那他做太子做什么？好玩？“最近四殿下那边有什么动向？”<br/><br/>
谋士看眼国公爷：“这……实在要说，四殿下招了一位乐师，最近迷上了听戏听曲。”<br/><br/>
“乐师呢，可什么问题？”<br/><br/>
“户部参中明西洛，几年前便靠写曲谋生，那时候就颇有才名，很多人慕名求他，一直没有消息，最近又写了一首曲子，在梁都广为流传，后被殿下找到，强行纳入宫廷乐师编制，户部为这事上了不少折子，看着不像有什么问题。”主要是项家完全没有站队的必要，更何况是占喜怒无常又活不了多久的四殿下，不是没事找事吗？<br/><br/>
明西洛？柳雪飞想起来了，随即惊异，《安神曲》是他写的，前些年那些曲子也是他……但：“他为什么突然又开始写曲赋。”<br/><br/>
“是乐艺坊老板去求的，明大人碍于以前老板的帮助，才答应。”<br/><br/>
柳雪飞颔首，那就说的通了。<br/><br/>
柳国公看眼若有所思的孙女：“也许只是四殿下兴之所至？”<br/><br/>
柳雪飞觉得不是，但如果不是，理由呢？<br/><br/>
……<br/><br/>
令国公府的大厅内，聚集了不少人，亦在商议，皇家突如其来的闹剧。<br/><br/>
这是要干什么！<br/><br/>
四殿下谋的局？通过谁，怎么谋的？<br/><br/>
或者，谁投靠了四殿下？更甚者，谁想控制四殿下？谋什么？江上？别闹了九王爷还没死呢？可九王爷如果死了呢？死在边关战事里，毕竟刀枪无眼？<br/><br/>
会是这个原因？令侯爷都怕自己想多了，对方却谋不到哪一步，图惹笑话。<br/><br/>
这皇家，安安分分都不见得能保江山百年，还窝里斗，皇上也是昏聩，容着身体不适的四皇子胡来，壮年的皇子都死绝了，就剩一个病秧子，干什么！<br/><br/>
项逐元一直没有开口，目光深沉的听着耳边各种各样的声音，他只想到一点：项心慈是不是说过想让四殿下做太子？<br/><br/>
或许，所有一切，不过是她无心的一句话。<br/><br/>
项逐元手不自觉的握起，如果那样，为这件事绞尽脑汁的人可就可笑了。<br/><br/>
……<br/><br/>
入夜，天幕漆黑如墨，没有一点星光，朦胧的月光昏昏沉沉，冷冽的寒风刮过，干枯的枝丫咯吱作响。<br/><br/>
秦姑姑朦朦胧胧的醒来，看到世子坐在小姐床边，惊了一瞬，立即禁声，出去守着门。<br/><br/>
项逐元坐在她床边，神思复杂的看着她。<br/><br/>
项心慈睡的安稳，长发散落在枕头上，锦被将她盖的严严实实，脸颊因为屋内的暖炉通红透亮。<br/><br/>
项逐元不自觉的伸出手，肆无忌惮的抚过她的脸颊，眼中犹豫不安：是她说的吗？因为她一句话要做太子的四殿下，在她眼中是不是无所不能，为她做尽一切。<br/><br/>
她有没有一刻动心过，她眼里那个男人是什么样子？<br/><br/>
如果他坐上去了，她是不是会为那个病秧子高兴，将目光落在他身上，龙袍加身，哪怕只是太子服饰，也一样权势迷人，你会不会看花了眼？<br/><br/>
项逐元抚过她的脸，手指拨开她的长发，顺着脖颈摸过去。<br/><br/>
心慈你以前不是这样，你以前不喜欢出门，你喜欢待在日益堂，你的眼里没有我以外的所有人。<br/><br/>
现在呢？<br/><br/>
如果梁公旭成为太子，你怎么想……<br/><br/>
项心慈不舒服的睁开眼，她睡的浅，有点动静就醒了，醒了就难受。<br/><br/>
项逐元却没有收回手，就这么看着她，比她更不安又焦躁。<br/><br/>
项心慈暗沉的眼睛对上他时，眼底的不痛快一点点散去，无比自然的抱住他的胳膊，喃喃出声：“哥……都什么时辰了，还不睡……”不耐却亲昵。<br/><br/>
项逐元微微松口气：“我是谁？”<br/><br/>
“哥哥。”<br/><br/>
项逐元这口气没有喘匀，声音低沉：“项逐元。”<br/><br/>
项心慈觉得什么都行：“嗯，项逐元……”<br/><br/>
“四殿下是谁？”<br/><br/>
项心慈闻言，脑子一点点的的清醒，朦胧的看向盯着她的项逐元：“哥，你累不累啊。”然后往里面挪挪，拍拍身边的位置：“睡觉。”<br/><br/>
项逐元躺了下来，看着她花里胡哨的帐顶，过了很久再次开口：“四殿下是谁？”<br/><br/>
即将睡着的项心慈暴躁的做起来，有完没完。<br/><br/>
项逐元看着她，不高兴了，还是问到你心里了！项逐元的目光一点点冷下来。<br/><br/>
项心慈倒回去：“你说他是谁就是谁？”盖好被子往里面滚。<br/><br/>
项逐元拽住被子。<br/><br/>
项心慈滚了一半滚不动了，只能滚回来，开口：“他是朋友，你是最最最重要的人。”可以了吗？松开啊。<br/><br/>
项逐元没有松，转过头看着她：“你最重要的人，现在想让你离开朋友，很容易吧。”<br/><br/>
我让你退亲你做不做！他当然会做。项心慈有点燥，伸出手捧住他的脸安慰他：“咱不闹了可以吗，我今天都没有出去，一直在家，不信你问问，我没出去。”<br/><br/>
“心慈……”<br/><br/>
“嗯。”<br/><br/>
项逐元握住她的手：“我害怕……”最后一个字几乎念不出来。<br/><br/>
项心慈怔了一下，眼中的不耐烦尽数退去，揉捏他脸的手环住他的腰，将脸埋进他胸膛，两人静静的过了很久谁也没吭声。<br/><br/>
“最近不要出去了……”<br/><br/>
“嗯……”<br/><br/>
……<br/><br/>
葳蕤院寂静的可怕。<br/><br/>
新来的景嚒嚒大气不敢出，什么错也不敢犯。因为从来高高兴兴的七小姐最近越来越安静，有时候一个人盯着一个地方一坐就是一天。<br/><br/>
庄婆子也不咋呼了，甚至对她的教导都上了三分心。<br/><br/>
就连她这个新人都看的出来，七小姐不对劲，可这里的人，好像完全看不出来，都沉默着，仿若习惯这种不对劲，只是给小姐熬了药吃。<br/><br/>
为什么，七小姐本来就有问题？<br/><br/>
秦姑姑更担心，肯定没事，一定没事，以前小姐安静安静着自己就想开了，毕竟小姐还有香膏、还有铺子、还有山头不是吗。<br/><br/>
……<br/><br/>
明西洛问过倩姨，她很久没有来了？四殿下因为争位，最近在装病。<br/><br/>
明西洛看的出来倩姨很庆幸少了四皇子常临。<br/><br/>
可项七小姐呢？像她对四殿下说的，因为寿宴将至，要在家里准备寿宴？<br/><br/>
她忙什么？忙着换新衣服、准备头饰，这些有听戏有趣？项承没有任何不正常，所以不存在事情败露，项承软禁了她？<br/><br/>
她不想出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174984"&nbsp;&nbsp;chaptername="198四更">加入书签</a>
</div>
