    
        <br/><br/>    刷刷刷！
<br/><br/>    在唐昊，赵无极和弗兰德三人的凝视下，在远处的黑暗中，
<br/><br/>    脚步踩在枯枝落叶上的声音在空旷的夜里清晰的传来，
<br/><br/>    然后一道人影缓缓走出了树木的阴影，出现在月光之下，
<br/><br/>    出现在三人眼中的是一道极其俊朗的脸，宛如星辰的眼眸又带着一丝玩世不恭的邪魅的笑意，
<br/><br/>    白皙的肌肤，硬朗的肌肉线条，
<br/><br/>    宛如刀削一般立体，
<br/><br/>    如妖如仙！！
<br/><br/>    一米八左右的身高，虎背熊腰，肩膀极其的宽广，给人一种厚朴的感觉，
<br/><br/>    唐昊三人的眼睛死死的盯着这青年身上，
<br/><br/>    唐昊眉头死死的皱起，
<br/><br/>    因为眼前的青年身上仿佛是一丝气息都没有，宛如没有魂力的普通人，
<br/><br/>    但是，
<br/><br/>    有那一个普通人能够神不知鬼不觉的走到自己的百米之内？
<br/><br/>    事出无常必有妖！！
<br/><br/>    这年轻人不简单！！
<br/><br/>    唐昊的心中升起这个念头，看向杨凡的眼中带着沉沉的凝重，
<br/><br/>    而就在下一刻，
<br/><br/>    唐昊三人的双眼忽然猛的睁大！！
<br/><br/>    不可思议的盯着杨凡身后，仿佛是见鬼一般，
<br/><br/>    只见得在杨凡的身后三道和唐昊一般类似打扮，带着头套的身影缓缓出现在月光之下，
<br/><br/>    看见这三道身影的瞬间，
<br/><br/>    包括唐昊在内的三人心中都是掀起惊涛骇浪，
<br/><br/>    因为在他们的感知中，他们明明就只感知到一个人的气息，
<br/><br/>    可是，
<br/><br/>    现在却是忽然多了三个人，
<br/><br/>    大恐怖！！
<br/><br/>    这里面有大恐怖！
<br/><br/>    弗兰德和赵无极忍不住瞪大了嘴巴，然后转头看向唐昊，当看见唐昊眼中那浓浓的震惊的时候，
<br/><br/>    他们心中更加震惊了，
<br/><br/>    连唐昊这封号斗罗级别的大佬也没有感知到这三道身影，这也太恐怖了吧？
<br/><br/>    杨凡带着三道身影缓缓的靠近，
<br/><br/>    随着杨凡四人的靠近，
<br/><br/>    弗兰德和赵无极更是忍不住倒吸了一口凉气，瞳孔一阵收缩，
<br/><br/>    因为，他们发现，
<br/><br/>    除了带头的那一个年轻人以外，另外的三个人脚步落下，居然没有一丝丝的声响！！
<br/><br/>    “哼！！什么人装神弄鬼！！”
<br/><br/>    而就在这时候，唐昊却是猛然冷哼一声，一股恐怖的波动猛然间席卷而开，
<br/><br/>    直直的朝着四人笼罩而去，
<br/><br/>    唐昊知道眼前的四人很不简单，
<br/><br/>    但是他唐昊也是简单的了吗？
<br/><br/>    刚刚踏入封号斗罗境界他就敢和武魂殿上一任教皇带领的无数强者厮杀，
<br/><br/>    虽然他隐居沉沦了多年，可是他的魂力也是得到了很大的提升，
<br/><br/>    现在他已经是95，可是，他却是有着极大的信心和九十七或者九十八级超级斗罗一战而不落入下风，
<br/><br/>    斗罗大陆，
<br/><br/>    除了那几个顶尖的强者之外，他还怕谁？
<br/><br/>    “呵呵！！果然不愧是堂堂昊天斗罗！！脾气不小啊！”
<br/><br/>    面对这恐怖的魂力威压，杨凡眼中却是依然平静，
<br/><br/>    甚至是一抹不屑浮现，
<br/><br/>    很快，唐昊的魂力威压宛如涟漪一般宛如泰山一般朝杨凡三人碾压而来，
<br/><br/>    可是在离杨凡等人还有一米距离的时候，
<br/><br/>    那令人动容的恐怖威压却是宛如白雪遇见了烈阳一般直接消失，
<br/><br/>    这一幕，
<br/><br/>    再次让得唐昊猛的皱眉，
<br/><br/>    一旁的弗兰德和赵无极更是再度退后了百米，站在远处遥望着战场！！
<br/><br/>    “你们到底是谁？！敢不敢报上名来？”
<br/><br/>    唐昊再次开口，只是他的语气再没有刚刚面对赵无极时的那种霸道绝伦！
<br/><br/>    “噗嗤！！昊天斗罗，别多想，我只是来找你的麻烦的！！”
<br/><br/>    杨凡不禁嗤笑了一声，
<br/><br/>    “哈哈哈哈！找我的麻烦？你说要找我麻烦？”
<br/><br/>    忽然，唐昊却是忽然杨天大笑，宛如听见了好听的笑话一变，旋即脸猛的一冷，然后寒声道：“我承认你们的确很强！甚至你们三个都封号斗罗！！但是就凭你们？找我麻烦？”
<br/><br/>    唐昊说道最后，声音中满是不屑和鄙夷！！
<br/><br/>    三个封号斗罗那又如何？
<br/><br/>    他唐昊难道就是软柿子了吗？
<br/><br/>    若是惹急了他，封号斗罗他也不是没有杀过！！！
<br/><br/>    “哦哟？原来堂堂锤王昊天斗罗这是看不起我们啊？既然如此，大家就开武魂吧，让堂堂昊天斗罗指点大家一下！！”
<br/><br/>    杨凡惊奇的叫了一声，脸上旋即带起了灿烂的笑容，完全没有因为唐昊的辱骂而生气！！
<br/><br/>    “是！！”
<br/><br/>    杨凡的话音落下，他身后的三道身影顿时恭敬的应道，然后缓缓的上前几步，
<br/><br/>    轰！！！
<br/><br/>    忽然，
<br/><br/>    一声恐怖的翁鸣声响起，
<br/><br/>    然后三人猛然释放出了武魂！！！
<br/><br/>    其中一道身影的身后，一只庞大的绿色蟾蜍猛然浮现，黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕，
<br/><br/>    “呱！！”
<br/><br/>    一声恐怖的蛙鸣猛然响起，震动得周围一阵动荡，
<br/><br/>    赵无极和弗兰德更是脸色巨变，
<br/><br/>    连连后退，耳朵中居然流出了一丝丝鲜血，然后惊恐的看向那道身影，
<br/><br/>    在他的旁边的身影要更加的高大一点，背后是一只虚幻的血色巨虎，巨虎双眼中一阵红色的幽光闪烁，
<br/><br/>    “吼！！”
<br/><br/>    呼啸声震彻森林，
<br/><br/>    身上也是黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕，
<br/><br/>    最后一道最为健壮，但是身高却是一般的大汉也是怒喝一声，
<br/><br/>    魂力展开间，只见他的身上一具绚烂的铠甲缓缓浮现，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕间，古朴，厚重，超级防御的气息弥漫，
<br/><br/>    三人武魂释放而出，魂力瞬间展开，
<br/><br/>    形成一道极其恐怖的魂力冲击波猛然间朝四面八方掠去，震得无数大树好似要被吹断了腰一般，
<br/><br/>    一块块地皮更是被刀刮起！
<br/><br/>    而唐昊和弗兰德赵无极三人却是彻底的傻了！！
<br/><br/>    他们眼睛瞪得大大的，一脸不可思议的看着眼前的三人身上的魂力波动！！
<br/><br/>    “天啊！！他娘的，居然是三尊恐怖的封号斗罗中还极其强大的存在！！”
<br/><br/>    “斗罗大陆何时才有如此恐怖的封号斗罗出现了？”
<br/><br/>    “看来今天，这传说中的天下第一器武魂昊天锤的拥有者，那爆锤上任教皇的昊天斗罗，
<br/><br/>    终于还是要栽倒了吗？”
<br/><br/>    弗兰德不禁暗暗叹了一口气，
<br/><br/>    唐昊也是眼皮在使劲的抽搐，
<br/><br/>    眼中也是升起了一丝的慌乱，        <br/><br/>