    
        <br/><br/>    紧急新闻：
<br/><br/>    2021年4月1日，具有股神之称的风险投资人冷枫，发现猝死家中。
<br/><br/>    ......
<br/><br/>    冷枫一手拿日历，一手拿着镜子，坐立不安。
<br/><br/>    时而看着日历上“1994年4月20日”的字样，眉头紧锁。
<br/><br/>    时而看着镜子中有些邋遢的男子，穿着洗得发白的萝卜牛仔裤，以及一件泛黄的白衬衫，瞬间想死的心都有了。
<br/><br/>    我他娘的这是重生了？
<br/><br/>    一下子从多财多金的2021年，重生到落后信息闭塞的1994年，这搁谁谁能受得了？
<br/><br/>    重生也就罢了，竟然重生到了一个穷鬼的身上。
<br/><br/>    在他的潜意识中，这具身体的主人也叫冷枫。
<br/><br/>    二十四岁，几年前逃荒到江州，为了不饿死，做了赘婿。
<br/><br/>    有一个在垃圾场上班的工作，但一有钱就去吃喝嫖赌，也不去上班。
<br/><br/>    因为欠了赌债，被要债的一棍子打在后脑勺，却不曾想把二十多年后的冷枫给打了过来。
<br/><br/>    冷枫看着这件破旧的小屋，墙皮基本都脱落了，用报纸才勉强遮得住，就连窗户也是用报纸糊的。
<br/><br/>    昏黄的灯光，更是让房间看起来阴暗。
<br/><br/>    家具都是九十年代最常见的红漆家具，让整个屋子看起来很是阴森。
<br/><br/>    嗅了嗅房间的味道，忍不住捂住鼻子，这种臭味就像是在狗窝。
<br/><br/>    这时传来一道很小声的声音，“妈妈，你带我逃走好不好，我不想爸爸再打你。”
<br/><br/>    转过头，一个三岁的小女孩蜷缩在破旧的缝纫机边。
<br/><br/>    当与他目光对视时，哆嗦了一下，连忙低下头。
<br/><br/>    我有这么可怕吗？
<br/><br/>    视线往旁边移过去，还有一个二十来岁的女子，有种迷人的韵味，神情有几分王祖贤的模样，如果眼角和嘴角没有淤青的话。
<br/><br/>    这就是我老婆林彩云？
<br/><br/>    很快一连串的记忆，在脑海浮现.......
<br/><br/>    这个年代比较保守，再加上冷枫毫无上进心，家暴更是家常便饭，结婚四年，俩人压根就没同过房。
<br/><br/>    为了收住冷枫的心，林彩云领养了一个小丫头叫招弟，然而毫无作用。
<br/><br/>    林彩云一边煮面条，一边担忧地看着呆坐在床上的冷枫。
<br/><br/>    虽然冷枫经常打自己，但至少家里有个男人，为了女儿，就咬牙坚持着，但她不知道自己还能坚持多久。
<br/><br/>    “妈妈，爸爸怎么了？是不是被打傻了？”女儿贴着她的耳朵，小心翼翼地问道。
<br/><br/>    林彩云连忙捂住女儿的嘴，心里瞬间变得惊恐。
<br/><br/>    小心翼翼地转过头，看到冷枫依旧呆坐着，才重重松了一口气。
<br/><br/>    在她的眼里，冷枫就是个魔鬼，打女人打女儿那是家常便饭。
<br/><br/>    做好饭后，冷枫依旧呆坐着，也不吃饭。
<br/><br/>    看着已经饿得饥肠辘辘地女儿，林彩云咬了咬牙，壮起胆子，颤颤微微地握住他的手，轻声劝道：
<br/><br/>    “起来吃饭了。”
<br/><br/>    接受不了重生现世的冷枫，在心情低落至谷底时，一双温暖的手包裹了他。
<br/><br/>    虽然是简单的一句话，但也感觉无比温暖。
<br/><br/>    “爸爸，吃饭。”小丫头咬着牙，鼓足了劲给他搬来椅子。
<br/><br/>    小丫头穿得有些旧，裹得像年画里的小娃娃，但是大大的眼睛干净纯洁。
<br/><br/>    看着这可爱模样，冷枫愣了一下，嘴角露出一丝微笑，心像是夏天吹过一阵清凉的风，感觉心情好了许多。
<br/><br/>    “哎，吃饭吧。”
<br/><br/>    看她使出吃奶的力气想爬上凳子的模样，冷枫心中直呼好可爱，但心中也谩骂起来，这么可爱的小家伙，这个畜生怎么下得去手打的？”
<br/><br/>    “来，叔叔抱你。”
<br/><br/>    轻轻抱起她放到椅子上，像是在抱一个易碎的玻璃瓶一样，生怕打碎她。
<br/><br/>    看着可可爱爱的小丫头和清纯靓丽的女人，冷枫感觉心中的愁云都散去不少。
<br/><br/>    注意到小丫头如同看见十万根棒棒糖一样，张大嘴巴瞪大眼睛，不可思议地看着自己，冷枫有些难为情地摸了摸满是胡茬的脸颊。
<br/><br/>    可能小丫头也没有想到，这个冷血的“父亲”竟然会抱她吧。
<br/><br/>    “吃饭吧。”
<br/><br/>    冷枫揉了揉小丫头的小脑袋，语气和眼神也变得温柔。
<br/><br/>    一旁的林彩云呆滞在原地，如同见了鬼一样，眼睛直勾勾地看着一反常态的冷枫。
<br/><br/>    在记忆中，他对女儿从来都是非打即骂，笑脸都不会给一个，更别说抱女儿了。
<br/><br/>    他真的被打傻了？
<br/><br/>    晚饭很简单，简单到冷枫以为是在乞讨。
<br/><br/>    每人一碗清水面条，三人共吃一小碟水煮白菜，恐怕去大街上乞讨都比要好。
<br/><br/>    看着自己碗里比她们多出一些面条，冷枫突然感觉心忽然疼了一下，一口气提不上来。
<br/><br/>    那么一瞬间，他想给这对母女很好的生活。
<br/><br/>    夹起一片白菜，轻轻咽下一片白菜，却如同嚼蜡。
<br/><br/>    看他只吃了一口就不再不动筷子，以为是饭不够，或是菜不香，林彩云连忙解释。
<br/><br/>    “我的工资被你拿去赌博了，这是最后的挂面和白菜了，油盐酱醋早已经没有了......
<br/><br/>    你要是吃不饱，把我的也吃了吧，我今天不饿。”
<br/><br/>    说着将自己碗推到他面前。
<br/><br/>    她在一家服装厂上班，虽然工资只有可怜的三百块钱，但可以维持一下家用。
<br/><br/>    前提是不被冷枫拿去赌博。
<br/><br/>    女儿也把饭推到他面前，“爸爸吃。”但眼睛却始终盯着饭菜。
<br/><br/>    看着他端走了碗，林彩云双拳紧握，强忍着不让泪水流出来。
<br/><br/>    女儿也低下了头，一滴滴眼泪流下来。
<br/><br/>    因为她们今晚要挨饿了。
<br/><br/>    然而......
<br/><br/>    “吃吧，我今天不饿，我去门口透口气。”
<br/><br/>    冷枫柔声说着，然后起身除了门外。
<br/><br/>    看着自己的碗，碗里的面不仅没少，反而多了，还有白菜盖在上面，而他的碗却空了。
<br/><br/>    林彩云和女儿相视一眼，再看看满当当饭碗，呆愣着迟迟没有下筷。
<br/><br/>    “妈妈，爸爸是不是真的被打傻了？”
<br/><br/>    门外，隔着锈迹斑斑的钢铁窗户，冷枫摸了摸空空的肚子。
<br/><br/>    他知道，这是这个家庭最后的粮食，如果自己吃了，而让娘俩饿肚子，会良心过不去。
<br/><br/>    吃完饭，已经是临近傍晚。
<br/><br/>    冷枫呆坐在床上，眼睛盯着水泥地板，手中还拿着那本日历。
<br/><br/>    现在他只想怎么回去，回到原来的世界，继续享受那些山珍海味，继续享受富足华贵的生活。
<br/><br/>    他唯一能想到回去办法，就是死。
<br/><br/>    “跳楼？电死？被车撞死？”
<br/><br/>    正当他想着怎么死时，林彩云急忙忙地跑进来，拉着他就往外跑。
<br/><br/>    “大虎他们又来要账了，你快去楼顶躲一下，不然你会被打死的！”        <br/><br/>