    
<br/><br/>    君临陌眼底闪过受伤，慢慢远离凤卿。
<br/><br/>    凤卿眼底对他的恨意和警惕，太过浓郁。
<br/><br/>    “嗯……”突然，凤卿心口刺痛了一下。
<br/><br/>    慕容涉……
<br/><br/>    是连心蛊，连心蛊的母蛊感受到了子蛊的危险。
<br/><br/>    “凤卿……”君临陌蹙眉，想要上前，可却忍住了。
<br/><br/>    凤卿转身，惊慌的往慕容涉的方向跑去。
<br/><br/>    ……
<br/><br/>    密林。
<br/><br/>    珈蓝部落的人拿着弓弩，对着慕容涉的心口射了过去。
<br/><br/>    慕容涉闪躲不及时，肩膀被刺穿。
<br/><br/>    “该死！”慕容涉暗骂了一句，就算是死在这岛上，也要先告诉凤卿……珈蓝部落的弓弩射击，异常强大。
<br/><br/>    “慕容涉！”耶律齐赶了过来，替慕容涉挡了身后的箭，紧张的搀住慕容涉。“说了让你先别动……”
<br/><br/>    慕容涉蹙眉，他讨厌耶律齐，可毕竟耶律齐是来救自己的。
<br/><br/>    “快走！”耶律齐拦住那些人，让慕容涉先走。
<br/><br/>    慕容涉脸色沉了一下。“我不走！”
<br/><br/>    留下他一个人送死？
<br/><br/>    “你们两个，昨夜没杀了你们，今天倒是自己送上门来了。”女巫和部落首领赶了过来，冷声开口。
<br/><br/>    耶律齐面色凝重的护着慕容涉，握紧长剑。“首领，这就是您的待客之道？我耶律家的商会帮了珈蓝这么多的忙，你们却想要我们的命！”
<br/><br/>    “耶律公子，真是不巧，若是能为友，谁又愿与您为敌。可惜啊，你们知道的太多了。”首领叹了口气，示意身边的人动手。
<br/><br/>    突厥部落当年被追杀逃亡至珈蓝，隐姓埋名苟活至今，他们筹谋算计了几代人，就是为了有一天能一统天下恢复突厥部落的荣耀。
<br/><br/>    他们手中有南里王朝当年的宝藏，无论是武器库的设计图纸，还是兵法战书。
<br/><br/>    “那就没什么好说的了。”耶律齐旋身踹开身边的人，暗骂慕容涉蠢货。“好了，现在咱们两个人谁都跑不了的！”
<br/><br/>    方才让慕容涉走，他不走！
<br/><br/>    “你师父不是化神境吗？怎么不来救你？看来你在他心中连蝼蚁都不如。”慕容涉讽刺。
<br/><br/>    两人都生死关头了，还是不忘记拌嘴吵架。
<br/><br/>    “那你的凤卿呢？你们体内可是有连心蛊，她应该能感受到你的危险，怎么还不来救你？看来你死了对她来说也没有多大影响。”
<br/><br/>    “你！”
<br/><br/>    两人死到临头了还在拌嘴。
<br/><br/>    “赶紧的，给我杀了他们！”倒是女巫等不急了。
<br/><br/>    ……
<br/><br/>    西域，边关。
<br/><br/>    华玺美滋滋和西域陛下拓跋铮告辞，带着小青背着龙血果炼制的解药，果核炼制的药粉往西夏早去。
<br/><br/>    大摇大摆的坐在马车里，华玺有种荣归故里的错觉。
<br/><br/>    等他拿着这以马车的宝贝回去，那他华玺就是离墨眼前最大的红人。
<br/><br/>    到时候凤卿也得好好夸他。
<br/><br/>    “嘶嘶……”青蛇能感受到华玺的开心自豪，吐着蛇信子讨要吃的。
<br/><br/>    华玺让程瑶把马车停在河道边，幽幽开口。“小瑶子，去抓鱼，你蛇兄饿了。”
<br/><br/>    小太监赶紧下了马车，毕恭毕敬的去捞鱼。
<br/><br/>    华玺乐啊，这才是人的享受。
<br/><br/>    这小太监不仅仅全身是百倍，还能使唤软萌好听话。
<br/><br/>    真庆幸他满身脏污没洗干净的时候，自己没嫌弃把他弄死。
<br/><br/>    “小瑶子，你吃点东西，养养胃。”华玺还是要好好对他的，毕竟这是自己的宝贝。
<br/><br/>    小太监紧张的看着华玺，小心翼翼的接过药物和水。
<br/><br/>    从他出生到入宫净身……他一直都是奴才。
<br/><br/>    从未有人对他好过。
<br/><br/>    华玺对他……虽然使唤，但还算好。
<br/><br/>    华玺直直的盯着程瑶，仿佛看一天都不会看厌。
<br/><br/>    宝贝啊……
<br/><br/>    宝贝！
<br/><br/>    全身都是宝贝啊。
<br/><br/>    程瑶心中腹诽，这个人倒是个好人，对他好，还给他药，救他命。
<br/><br/>    可却……有些怪怪的，总是喜欢盯着他看。
<br/><br/>    一看就是好久。
<br/><br/>    那个眼神，有点像以前宫中，盯上老鼠的猫一般。
<br/><br/>    被盯得有些害怕，程瑶转身背对着华玺。
<br/><br/>    可华玺还是盯着他看。
<br/><br/>    一脸笑意。
<br/><br/>    不知道的还以为华玺这是盯上了哪家的花姑娘。
<br/><br/>    小青蛇很嫌弃的看了华玺一眼，一口蛇毒咬在了华玺手背上，警告的厉害，大有吃醋的样子。
<br/><br/>    华玺疼的呲牙，抬手抓住小青的脖子，一人一蛇在马车里滚了起来。
<br/><br/>    “长能耐了是吧？你看你这条胖蛇，还不都是我喂的，你还反过头来咬我！没良心的冷血物！”
<br/><br/>    青蛇不甘示弱，将华玺整个缠了起来，张开血盆大口就要咬。
<br/><br/>    “程瑶！”
<br/><br/>    华玺大喊救命。
<br/><br/>    其实小青也不是真的要咬他，华玺也不好吃，它就是想要吓唬他。
<br/><br/>    程瑶赶紧上了马车，轻轻安抚小青的脑袋，示意它不要动怒。
<br/><br/>    小青这才温顺了起来，松开华玺，慢慢爬到了程瑶身上，一脸惬意的要睡觉。
<br/><br/>    “没良心的东西，喂了这么久都没得感情……”华玺哼了一声，让程瑶加快赶路。
<br/><br/>    他要赶紧将寒毒解药找到的消息告诉离墨，这样就不用担心什么罗刹和蛊兵了。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    水桃的伤势好些了，锦风才带着她回宫。
<br/><br/>    宫中有人接应，澜汐也来了。
<br/><br/>    “小皇子可安全？”澜汐紧张问了一句。
<br/><br/>    “一路遇到很多追杀之人，想来应该是宫中有人走漏了风声。”锦风蹙眉。
<br/><br/>    “凤卿已经查到了，人也已经除掉了。”澜汐别开实现，看起来情绪有些不对。
<br/><br/>    “澜汐，皇后出了什么事情……这次在边关部落遇见她，似乎有些不对劲。”慕容涉不让他问，他也就没问。
<br/><br/>    “她去寻找天珠碎片了……”澜汐垂眸，声音有些哽咽。
<br/><br/>    “可是……发生什么事情了？”锦风突然莫名紧张。
<br/><br/>    水桃也惊慌的看着澜汐，定然是出事了。
<br/><br/>    “小姐……出事了吗？”水桃想去找凤卿。
<br/><br/>    她担心凤卿。
<br/><br/>    “是陛下……”澜汐的眼眶又红了，这些天她哭了太多。
<br/><br/>    “陛下……”锦风惊慌的拦着澜汐。“陛下怎么了……”
<br/><br/>    “陛下被耶律家和君临陌的人算计，走了……”澜汐的声音有些发颤。
<br/><br/>    锦风紧张的后退了一步，身形有些不稳。
<br/><br/>    走了……是什么意思。
<br/><br/>    “不可能……这不可能……”离墨，他的主子离墨，怎么可能会死，不会！
<br/><br/>    “他没有死，你告诉我他没死……”锦风惊慌的开口，情绪有些失控。
<br/><br/>    “离墨没死……”身后，苏御的声音透着淡漠。
<br/><br/>    锦风和水头头紧张的抬头看着苏御，声音沙哑。“到底发生了什么？”<br/><br/>