
话毕，她就直接走出了徐老师的办公室。<br/><br/>
她回头望了一眼徐老师的办公室，嘴角的讽刺渐浓，她说怎么大家今天都这么不正常。<br/><br/>
原来是因为这件事儿啊。<br/><br/>
她不愿意在成为众人议论的对象，索性，她也没有回班，直接走出了学校。<br/><br/>
从学校出来，北笑笑并没有回家，反而是难得的去了盛宏商城。<br/><br/>
本准备逛街买点必须品换个心情，却不想坐上出租车后发现后面一直有辆出租车在跟踪自己。<br/><br/>
下了车，北笑笑才从后视镜的角落中发现，跟踪自己的人竟然是凌思倩。<br/><br/>
她为什么会过来？<br/><br/>
莫非……是做贼心虚。<br/><br/>
想到这，北笑笑将原本准备去盛宏商城的路线改了改，直接去到了盛宏辅路上的一家小酒吧。<br/><br/>
酒吧的装修风格干净整洁，因为是白天，所以只有少数人在喝酒。<br/><br/>
北笑笑推门而入，入耳便是一阵人悦耳的小提琴声。<br/><br/>
不得不说，随便找了一家酒吧，竟然都可以找到这么对胃口的。<br/><br/>
北笑笑满意的坐下后，就点了一杯店内特色鸡尾酒。<br/><br/>
一杯酒下肚，她斜睨了一眼斜对桌的那个黑衣带帽的女人，嘴角微微扬了起来。<br/><br/>
随后，她一连喝了四杯酒，这才有些微醉的从酒吧出来。<br/><br/>
果然，凌思倩也跟了上来。<br/><br/>
为了让凌思倩信以为真，北笑笑还特地装醉，坐在盛宏商城前面的一个楼梯台阶上，顺手给胡若欣打了个电话。<br/><br/>
大概的意思她也都和胡若欣说清楚了，她怀疑凌思倩有嫌疑，现在凌思倩又跟踪她，她更加确定了这个人就是凌思倩。<br/><br/>
“笑笑，你怎么了？你怎么喝成这样？”<br/><br/>
胡若欣一下车，就立马冲到北笑笑面前，去扶她。<br/><br/>
北笑笑微微起身，顺势给了胡若欣一个眼神，随即大手一挥。<br/><br/>
胡若欣也聪明，立马假装摔倒。<br/><br/>
“你走开，管你什么事。”<br/><br/>
北笑笑假装难受的吐槽道，一副委屈的模样。<br/><br/>
凌思倩躲在远处的树下，见到这一幕，得意的扬起了嘴角。<br/><br/>
没想到天不怕地不怕的北笑笑，这次竟然会栽在她手里。<br/><br/>
她现在这般颓废可怜的模样，真叫人爽快！<br/><br/>
想到这，忽然又一个主意冒了上来。<br/><br/>
北笑笑这次被她陷害，虽然已经落入众矢之的，但是殷寒司却一直帮着她，她也依旧可以找到机会翻身。<br/><br/>
不行，她绝不能给北笑笑任何机会，免得夜长梦多。<br/><br/>
正所谓打铁趁热，她要赶紧再想办法让北笑笑直接被驱逐出学校，远离殷寒司。<br/><br/>
这般想着，她又迫切的拿出手机，拨打了一通电话。<br/><br/>
“你终于肯给我打电话了？”<br/><br/>
电话那头，一个粗犷的男音恼怒的传来。<br/><br/>
“我还有事情找你们帮忙。”<br/><br/>
凌思倩没有在意男人的情绪，带有命令的口吻说道。<br/><br/>
“还帮忙？上次我派去帮你的人，现在进了监狱，你不是说几个月就放出来了吗？现在竟然给了个无期！”<br/><br/>
男人不满的将酒杯狠狠的扔在地上，话语当中的气愤愈加明显。<br/><br/>
“这件事也不能怪我，这样，我再给你五十万做补偿，你帮我再做件事，事成后给你一百万！”<br/><br/>
凌思倩毫不犹豫的开口道。<br/><br/>
她母亲给她的嫁妆很富足，只要她拿着这笔钱把北笑笑赶走，跟了殷寒司，这点钱算什么？<br/><br/>
所有失去的东西，她都可以一并拿回来！<br/><br/>
“早知道是和殷寒司作对，给多少钱我们都不干！”<br/><br/>
男人听到钱，便贪婪的舔了舔舌头，随即又一副懊恼犹豫的样子。<br/><br/>
和殷寒司对着干，万一被殷寒司发现，那可是刀尖上行走的活，危险至极。<br/><br/>
这次那个人被判了无期，就是殷寒司的首笔，无期算是轻的，也不知道下次还会怎么样！<br/><br/>
“可是你们现在已经和殷寒司对着干了，咱们现在是一条船上的，你若不帮我，我就立马揭穿你们，被殷寒司知道了，你们全都是无期！”<br/><br/>
凌思倩见他们不从，只得咬牙切齿的放狠话！<br/><br/>
“你……你要是把我们捅出去，你也没好果子吃！”<br/><br/>
男人紧紧的捏着拳头，一副鱼死网破的模样。<br/><br/>
“现在咱们是一条船上的人，我劝你好好合作。”<br/><br/>
凌思倩不满的朝着电话冷声道，随即又舒缓了语气补充道：“放心吧，只要你们帮我做成这最后一件事，你们不但会获得一大笔钱，等我当了殷太太，你们更是……”<br/><br/>
“停停停！”对面不耐烦的打断凌思倩的话，催促道：“什么事情赶紧说。”<br/><br/>
像凌思倩这么狠的人，他们可不指望后期，只希望这最后一件事可以赶紧帮她完成，逃离他的魔爪。<br/><br/>
“很好！我这就去安排，你听我指使。”<br/><br/>
语毕，凌思倩朝着北笑笑和胡若欣的方向看了一眼，然后挂断了电话。<br/><br/>
她现在要做的，就是引北笑笑上钩。<br/><br/>
她拿起手机，给北笑笑发了条短信，然后便离开了。<br/><br/>
短信的内容很简单，就是约北笑笑一个人在最近的塔楼天台见面。<br/><br/>
“笑笑，你不能去。”<br/><br/>
胡若欣在一旁看着短信内容，阻止道。<br/><br/>
那个凌思倩分明就是不安好心，之前陷害还不够，这次又不知道耍什么花样！<br/><br/>
想到这，胡若欣更加担心了。<br/><br/>
“不行，我必须去，这是一次非常难得的揭穿她的机会。”<br/><br/>
北笑笑紧紧的捏着手机，朝着凌思倩信誓旦旦道。<br/><br/>
凌思倩现在约她，无疑就是心急想趁早将她解决，这个机会绝对不能放过。<br/><br/>
“可是……”<br/><br/>
胡若欣还想阻止，却被北笑笑打断。<br/><br/>
“这是难得的机会，她马上就要露出狐狸尾巴了，你暗中帮我录下证据。”<br/><br/>
北笑笑朝着胡若欣点点头，确定自己这次无论如何都会去赴宴。<br/><br/>
“那好吧。”<br/><br/>
胡若欣见自己拦不住北笑笑，也只得点头答应。<br/><br/>
塔楼天台。<br/><br/>
凌思倩早已经命人准备好了丰盛的晚餐。<br/><br/>
“怎么，想通了请我吃饭道歉？”<br/><br/>
北笑笑望着一桌美食，调侃的朝着对面的凌思倩说道。<br/><br/>
“北笑笑，没想到你真敢一个人来。”<br/><br/>
凌思倩朝她身后望了望，见没人，便心满意足的起身倒上红酒。<br/><br/>
“这有什么不敢的，倒是你，做了陷害我的事情，还敢约我。”<br/><br/>
北笑笑上前两步坐在椅子上，一副欣赏佩服的模样。<br/><br/>
“哼，北笑笑，就算你知道是我陷害你的，又怎么样？现在没有人会信你，就连殷寒司……都会不再相信你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867004"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;什么事情赶紧说">加入书签</a>
</div>
