
“大妞她妈，你、你说什么？”<br/><br/>
赵宝柱猛地抬起头，一双肿泡眼睛死死的盯着何甜甜。<br/><br/>
“孩子她爸，我说我听你的，不让咱们大妞去南方打工了！”<br/><br/>
何甜甜心里冷笑，她就知道赵宝柱是个自私虚伪的小人。<br/><br/>
看到了吧，她还没说什么呢，赵宝柱那张“慈父”假面就有些撑不住了。<br/><br/>
“你、你——”<br/><br/>
赵宝柱不敢置信的看着自己的老婆，冲到嘴边的叱骂又咽了回去。<br/><br/>
他差点儿脱口喊出：“你把大妞带回来，那两千块怎么办？咱还怎么‘抱养’儿子？”<br/><br/>
但，这话，赵宝柱不能说。<br/><br/>
因为一直以来，他都表现得像个正常人。<br/><br/>
家里为了儿子而魔怔的人，从来都不是他，而是何小田这只不会下蛋的母鸡。<br/><br/>
平常的时候，在外面听到有三姑六婆笑话何小田是个不中用的，赵宝柱还会主动帮她说个好话。<br/><br/>
所以，别看村里人笑话赵宝柱是窝囊废，但对他的评价也不是太差劲。<br/><br/>
尤其是在很多妇人眼中，人家赵宝柱再不济，也是个心疼媳妇、照顾闺女的好丈夫。<br/><br/>
只是，赵宝柱太窝囊了，居然连个女人都管不住。<br/><br/>
任由何小田把两个亲闺女当成牲口使唤，现在更是为了“抱养”个儿子，不惜把十五六岁、花朵儿一样的大闺女交给名声烂透的花大婶。<br/><br/>
啧啧，赵宝柱可怜啊，想护着亲闺女都不成，谁让他娶了个不会下崽儿的母老虎呢。<br/><br/>
“那就不抱啊。孩子他爸，你说得对，你还年轻，我也不老，咱们再好好养养身子，肯定能生个自己的亲儿子！”<br/><br/>
何甜甜一副“以夫为天”的贤妻模样，每句话必定带上“你说得对、我听你的”。<br/><br/>
赵宝柱额角的青筋在跳跃，他、他说那些话不过是为了面子上好看。<br/><br/>
医院早就检查过了，自己老婆生小闺女的时候伤了身子，很难再怀孕。<br/><br/>
而他自己也偷偷跑去看过大夫，说是他有点儿弱精症，年轻时还好些，随着年岁的增长，他又是抽烟喝酒，又是熬夜打牌，弱精症更加严重了。<br/><br/>
要不是自己也不能生，他哪里会放任老婆去抱养别人家的儿子？<br/><br/>
休了黄脸婆，自己重新娶个老婆，生个自己的亲生骨肉多好？！<br/><br/>
“……”偏偏这些话，赵宝柱只敢憋在心里。<br/><br/>
他唯一能做的，就是装模作样的在家里唉声叹气，还说些羡慕谁谁有儿子的话。<br/><br/>
想方设法的撺掇着何小田在前面冲锋陷阵。<br/><br/>
重男轻女、为了儿子卖闺女的事儿，都是何小田干的，狠心亲妈的坏名声也是何小田的。<br/><br/>
他赵宝柱只是个管不住自己老婆的可怜男人。<br/><br/>
而现在，“何小田”居然转性了，不再冲在前面喊打喊杀，而是滋溜一下躲到了赵宝柱身后。<br/><br/>
赵宝柱：……<br/><br/>
“你、你——”<br/><br/>
赵宝柱瞪着眼睛“你”了半天，终于想到了什么，赶忙说道：“你把定钱都给了，现在说不要就不要，人家范大哥能答应？”<br/><br/>
范大哥，就是隔壁村的“能耐人”。<br/><br/>
不但能给乡邻们“抱”来孩子，还能帮那些又穷又懒又老又丑的老光棍说上媳妇。<br/><br/>
啧啧，人家那本事大着呢。<br/><br/>
范家也是他们这一片儿有名的富户，为数不多的二层小楼，就是他们家的。<br/><br/>
“怎么不答应？哼，他要是不答应，我就去告公安。真当我不知道他是个什么东西？”<br/><br/>
<br/><br/>
何甜甜提到范大哥的时候，终于露出了泼妇的嘴脸。<br/><br/>
这具身体的长相，其实并不差。<br/><br/>
想想也是，能够生出女主这样漂亮的女儿，原身也不会太丑。<br/><br/>
只是生活不顺心，她总是愁苦着一张脸。<br/><br/>
而且她对于生儿子的执念太深了，对待两个亲生的女儿就十分刻薄。<br/><br/>
相由心生，太刻薄、行事太极端，就会影响到颜值。<br/><br/>
现在的何小田，别看只有三十四五岁，但整个人都呈现出了老态。<br/><br/>
面颊消瘦，颧骨突出，愈发显得她尖酸刻薄。<br/><br/>
她的脾气也真心不太好。<br/><br/>
想想也是，在农村，道理是讲不通的，更多的还是靠拳头说话。<br/><br/>
为什么家家户户都盼着生儿子？<br/><br/>
除了所谓的继承香火，也是为了预防有人欺负。<br/><br/>
有个年轻力壮、人高马大的儿子站在自己身边，做父母的心里就有底气。<br/><br/>
赵家没有儿子，赵宝柱又是个窝囊的性子，在村子里难免就会被人欺负。<br/><br/>
左右邻居盖房子了，硬是越过地基，直接贴着赵家的土胚墙垒房。<br/><br/>
浇地的时候，跟赵家的田接壤的村民，就会偷偷扒开田埂，偷赵家的水。<br/><br/>
还有数不清的日常琐碎，赵家俨然就是最好欺负的软柿子。<br/><br/>
赵宝柱撑不起这个家，何小田就只能被逼着顶上。<br/><br/>
邻居们侵占自家的地基，何小田就抄着锄头，带着两个瘦弱的闺女跟邻居家的几个大男人拼命。<br/><br/>
自己和闺女们都被打破了头，顶着满脸的血，何小田也寸步不让。<br/><br/>
直到邻居心里发怵的拆墙、往后挪地基，何小田才和两个闺女瘫坐在地上。<br/><br/>
村民偷自家的水，何小田就拿着铁锨去挖村民家的庄稼。<br/><br/>
她摆出一副“你想逼我死，我也不让你活”的架势，那种同归于尽的狠绝，那种不要命似的撒泼打滚，还真吓到了赵家洼的村民们。<br/><br/>
明明何小田没出嫁之前，还是个懂事、能干的好姑娘。<br/><br/>
可嫁到赵家没有几年，她的泼妇之名便全村闻名。<br/><br/>
除了不能生儿子，村民们估计也找不到能够攻击何小田的“缺点”。<br/><br/>
这样一个泼辣、蛮横的农妇，确实能够做出“反悔”、“告黑状”的事儿。<br/><br/>
赵宝柱望着媳妇那张刻薄的脸，心里竟有些发慌：“大妞她妈，你、你可别乱来！范家可不是好惹的。”<br/><br/>
“再说了，咱们这四里八乡还都指望人家呢。”<br/><br/>
周围都是贫苦山村，总有几家娶不上媳妇，也总有几家需要个男丁。<br/><br/>
大家心里其实都明白姓范的是个什么玩意儿，但，大家还是离不开他。<br/><br/>
有些人家，更是把范大哥当成了大好人、活菩萨。<br/><br/>
如果有人敢去举报范家，都不用范家那几个凶神恶煞的兄弟，就是周围的村民们都不放过他。<br/><br/>
想到这些，赵宝柱禁不住打了寒战。<br/><br/>
“范家确实不好惹，但我何小田也不是好欺负的。我一个光脚的，还怕他们这些穿鞋的？”<br/><br/>
何甜甜十分光棍的说道，言语间的狠意与决绝，赵宝柱听了都心里发寒。<br/><br/>
这死娘们今天是怎么了？<br/><br/>
她又在发什么疯？<br/><br/>
过去何小田确实能撒泼，但她基本上都是在外面。<br/><br/>
对着外人，她能一哭二闹三上吊的折腾，可一旦回到家里，面对赵宝柱的时候，她就会伺候周到、骂不还口。<br/><br/>
似眼前这般，直接冲着赵宝柱露出凶狠的目光，哪怕不是冲着他，也绝对是头一遭。<br/><br/>
“大妞她妈，你、你就别闹了，大妞都跟花大婶走了，钱咱也给了范家，这、这事儿就、就这么定了吧！”<br/><br/>
赵宝柱心里突突直跳，总觉得有什么事儿脱离了他的掌控。<br/><br/>
但他也没有更好的处理办法，只能想方设法的和稀泥。<br/><br/>
“孩子他爸，怎么成了我闹？这些不都是你说的嘛？”<br/><br/>
何甜甜故意做出委屈的样子，扯着嗓子喊道：“是你说的啊，不许我把大妞交给花大婶。我现在知道自己错了，想赶紧把孩子带回来，你、你怎么又不同意了？”<br/><br/>
赵宝柱：……<br/><br/>
心好塞啊，他经营多年的老实人形象，开始一点点皲裂！<br/><br/>
别说左右两家竖着耳朵偷听的邻居了，就是年仅七岁的女主赵小丫，此时此刻，那张稚嫩的小脸上露出了迷茫之色。<br/><br/>
是啊，一直以来，赵小丫都觉得自己的妈妈太霸道，爸爸虽然也不像别人家的爸爸那般疼爱孩子，但跟妈妈比，爸爸好了许多。<br/><br/>
至少，爸爸不会把姐姐卖掉。<br/><br/>
可、可现在又是什么情况？<br/><br/>
坏妈妈知道自己错了，后悔自己不该卖掉姐姐，想把姐姐救回来，她们的好爸爸却推三阻四、支支吾吾！<br/><br/>
难道爸爸根本不想接回姐姐？<br/><br/>
他之前说的那些责怪妈妈的话，也、也都是假的？<br/><br/>
其实爸爸心里也想卖掉姐姐，然后去抱养个儿子？！<br/><br/>
小小的赵小丫，一时间竟有些迷茫，不知该相信好爸爸还是该相信坏妈妈。<br/><br/>
“……这、这还不怪你！你都把人交给了花大婶，也收了人家的钱，现在忽然反悔，花大婶和范家肯定都不会同意！”<br/><br/>
再三被何甜甜撕破脸皮，赵宝柱也有些恼羞成怒。<br/><br/>
他没好气的吼道，“后悔！后悔！你早干什么去了？现在事儿都做了，你却嚷嚷着后悔。我劝你，你不说好好听着，还、还有脸怪我？”<br/><br/>
“怎么就不能后悔？我确实收了花大婶的钱，我把钱退给她还不行？”<br/><br/>
“至于范家那边，哼，我也说了，他们要是敢不答应，我就去报公安！”<br/><br/>
何甜甜又开始像原主一样蛮不讲理、撒泼作妖。<br/><br/>
但，过去原主这般胡闹，赵宝柱并不反感，因为每次都能给他带来好处。<br/><br/>
可这次——<br/><br/>
“行了行了，你别动不动就把报公安挂在嘴上，你不怕范家报复，也要顾及一下我和孩子啊。”<br/><br/>
赵宝柱真的快要维持不住自己的假面具，嘴里胡乱喊着。<br/><br/>
何甜甜却听了进去，扭头去看缩在角落里的赵小丫，“小丫，我和你爸的话你都听到了。我想把你姐接回来，可能会得罪范家的人，你怕不怕？”<br/><br/>
赵小丫猛地抬起头，定定的看着何甜甜，“妈，你、你真的要把姐姐接回来？不、不让她去南方打工了？”<br/><br/>
“对，我要把她接回来。”何甜甜坚定的回答。<br/><br/>
赵小丫黑瘦的面庞上，一双眼睛显得格外大，而且十分明亮。<br/><br/>
她灼灼的看着亲妈，然后用力摇头，“妈，我不怕。他们敢来欺负咱们，我、我就和他们拼命！”<br/><br/>
赵小丫年纪小，却还记得小时候隔壁邻居家盖房子，自己和姐姐拿着镰刀，跟亲妈一起去跟邻居干架的场景。<br/><br/>
不就是一个死嘛，只要姐姐能够回来，只要妈妈以后不再卖闺女，她就不怕！<br/><br/>
“好，这才是我闺女！”<br/><br/>
何甜甜作为亲妈，听到一个七岁的孩子张口闭口说什么“拼命”，她居然没有半点担心或是愧疚，反而一脸的骄傲。<br/><br/>
赵宝柱：……特娘的，这母女俩儿不怕，他、他怕啊。<br/><br/>
姓范的一家人，老老小小都不是省油的灯。<br/><br/>
自家这个熊娘们儿要是真的跑去范家闹，范家的那群男人或许不会为难一个女人，但、但自己作为赵家的“顶梁柱”可就要遭殃了啊。<br/><br/>
“他爸，就这么说定了！”<br/><br/>
何甜甜仿佛没有看到赵宝柱那张老实木讷的脸上写满了恐惧，她大手一挥，就像之前决定要卖闺女、抱儿子一般干脆利索。<br/><br/>
“……不、不是，什么就说定了？”<br/><br/>
赵宝柱有点儿傻眼，他伸手要去拦阻。<br/><br/>
结果何甜甜已经一手牵着女儿，快速的跑去屋里，随意收拾了两件衣服，又把剩下的一千五百块藏在裤子口袋里，然后风风火火的跑出了家门。<br/><br/>
她和赵小丫直奔隔壁村的范家。<br/><br/>
范老大：“你、你要退定钱？赵宝柱家的，你不想要儿子了？”<br/><br/>
“不要了，我还是想自己生！”何甜甜面对这个应该被千刀万剐的人贩子，满心的憎恨。<br/><br/>
但她却没有表露出来，而是继续扮演一个无知、刻薄的农村泼妇。<br/><br/>
“范老大，赶紧的，把钱退给我吧。我还要去县里呢！”何甜甜催促道。<br/><br/>
时间赶得太急，要不然，她一定配点儿“好药”，然后给姓范的一家用上。<br/><br/>
“……赵宝柱家的，按理说，定钱是不能退的。但咱们都是乡里乡亲，我也就不跟你计较了。”<br/><br/>
范老大虽然不在意五百块的定金，但何甜甜这种出尔反尔的做法，有些坏规矩。<br/><br/>
范老大有心扣下定金，可一想到这个女人的泼妇之名，范老大又改变了主意。<br/><br/>
算了算了，为了几百块钱，不值当的。<br/><br/>
似“何小田”这样的泼妇，什么事儿都能做得出来。<br/><br/>
虽然范家不怕一个农村泼妇，但他们的买卖确实见不得光。<br/><br/>
多一事不如少一事，反正他们手里的“大货”根本不缺买家。<br/><br/>
“钱，我退给你！但有一点，你千万别后悔！以后再想让我帮忙，可就难了——”<br/><br/>
“放心，我不后悔！赶紧给钱吧！”<br/><br/>
何甜甜不客气的摆摆手，心里更是冷笑连连：以后？你们踏马的还想有以后？做梦去吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693783"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;重男轻女的妈（三）">加入书签</a>
</div>
