    第5190章
<br/><br/>    “岂有此理！”
<br/><br/>    “黄口小儿！”
<br/><br/>    “安敢如此！”
<br/><br/>    见到杜太子一行嚣张离去，陆家人和熊家人都愤怒异常。
<br/><br/>    “大长老、二长老！我们出手吧！”
<br/><br/>    “对，直接把人手全部都调来，大兵压境，直接去杜家祖宅！”
<br/><br/>    “趁着杜家人一个个软骨散的药力都还没散去，弄死他们也不会浪费什么力气！”
<br/><br/>    “姓叶的再牛逼，能斗得过我们整个天门寨不成？给天门寨各家下令，大家一起出手！”
<br/><br/>    “杜良老狗都死我们手里了，区区一个杜太子，区区一个叶昊算得了什么！？”
<br/><br/>    显然，这些原本有点废物的高层，现在一个个都被彻底的激怒，义愤填膺。
<br/><br/>    大家恨不得点齐人马，直接杀过去。
<br/><br/>    “诸位，不要冲动......”
<br/><br/>    陆洪振深吸一口气，伸出右手微微一压。
<br/><br/>    “我说过很多次了！”
<br/><br/>    “小不忍则乱大谋！”
<br/><br/>    “每逢大事有静气！”
<br/><br/>    “我们这个时候，可不能随随便便的出手！”
<br/><br/>    “毕竟对方敢让杜太子登门挑衅，目的八成就是为了彻底激怒我们！”
<br/><br/>    “让我们在没有彻底准备好的情况下出手！”
<br/><br/>    “这样的话，我们胜算不大！”
<br/><br/>    “所以，我必须忍一时风平浪静！”
<br/><br/>    “等到我们的布置都好了，后手都好了！”
<br/><br/>    “然后我们陆家和熊家，自然能够干脆利落的收拾那几个家伙！”
<br/><br/>    “毕竟杜良老狗都不是我们的对手，区区一个叶昊、一个杜太子，算个屁啊！”
<br/><br/>    熊人杰眼神一冷，而后缓缓道：“老陆，到了这一步还在小不忍则乱大谋，你确定你我忍得住，下面的儿郎忍得住？”
<br/><br/>    “就算忍住了，我们怎么做事？”
<br/><br/>    “真的跑去杜良的灵堂当孝子顺孙不成？”
<br/><br/>    “那样的话，还不如直接一头撞死在地上呢！”
<br/><br/>    陆家人和熊家人闻言也是大声呐喊，意思很明显，那就是与其跪下，不如死磕到底！
<br/><br/>    陆洪振缓缓道：“我们刚刚决定的事情，继续执行！”
<br/><br/>    “除了我们两家的人手之外，尽快联系金大少，让金家也派点人手给我们！”
<br/><br/>    “除此之外，我会去亲自见门主一面！”
<br/><br/>    “看看他老人家，是否愿意出来主持大局！”
<br/><br/>    “有他一代战神给我们撑腰的话，我们要弄死姓叶的，完全可以兵不血刃......”
<br/><br/>    听到这话，在场众人一个个都是露出了一脸意味深长的表情。
<br/><br/>    让门主出手？
<br/><br/>    好办法啊！
<br/><br/>    ......
<br/><br/>    杜太子一行回到杜家的时候，叶昊正在花园里喝茶看鱼。
<br/><br/>    对于叶昊而言，这是难得的闲暇时间。
<br/><br/>    现在万事俱备、只欠东风，所以他也不急着做什么。
<br/><br/>    “叶少，我刚刚已经和陆洪振、熊人杰两人碰面了！”
<br/><br/>    “如果我猜得不错的话，他们是绝对不会屈服的！”
<br/><br/>    “而是会和我们死磕到底！”
<br/><br/>    “但是这两个老家伙行事一向稳妥，不到万不得已的情况下，他们是不会随随便便的动用杜家和熊家隐藏起来的力量的......”
<br/><br/>    一侧的秦梦晗淡淡道：“不管他们有什么隐藏起来的力量，我倒是觉得，一刀砍了，他们就蹦达不起来了......”<br/><br/>