
花海这边，<br/><br/>
王玥和风见幽香互丢炮弹已经进阶到了一个新高度，<br/><br/>
只见风见幽香一边硬吃王玥大部分水刀只防护要害部位，<br/><br/>
一边把魔炮继续不要钱的往王玥这甩，<br/><br/>
打到最后干脆直接用巨大的魔炮拉出了条长长的轨迹如同一把具巨型光剑一般朝着王玥躲避的方向扫去，<br/><br/>
这让王玥烦躁的不行，<br/><br/>
这股特殊的光炮王玥一开始可是打算直接吃了来着，<br/><br/>
可是这光炮如同没有止境一般，<br/><br/>
先吃不消的居然是王玥这边，<br/><br/>
如果再继续跟风见幽香较劲，<br/><br/>
自己饕餮的灵质空间和可能会因为摄入太多狂暴的灵力导致炸膛，<br/><br/>
倒不是说吃不了，<br/><br/>
但是这进食速度太快了，<br/><br/>
王玥根本来不及消化。<br/><br/>
就好比普通人虽然吃一头牛没什么问题，<br/><br/>
但不代表能一口把整头牛吃掉，<br/><br/>
还是那种直愣愣撞过来的牛，<br/><br/>
真要那么做王玥估计除了碎一口牙就还要确定一下小命还在不在了。<br/><br/>
为了不让自己给撑坏，<br/><br/>
王玥只能强行关闭贪食之口进行躲避。<br/><br/>
为此王玥的嘴角还受到了魔炮不小的灼伤。<br/><br/>
疼的王玥是牙咧嘴的，<br/><br/>
一边躲避风见幽香的魔炮一边骂，<br/><br/>
“艹你乃乃主场优势真可以为所欲为啊混蛋。”<br/><br/>
打到现在，<br/><br/>
王玥哪里还不知道风见幽香那不要钱的魔炮是怎么来的？<br/><br/>
风见幽香脚下那片花海在不断的给风见幽香输送灵力，<br/><br/>
这种操作王玥可是输的不能再熟了，<br/><br/>
只不过平日都是王玥占据主场殴打别人，<br/><br/>
难得像今天这样在别人的主场下被按着打。<br/><br/>
虽然自己的攻击多少给了风见幽香一点伤害，<br/><br/>
但说实话在这种情况下和没打没什么区别，<br/><br/>
几乎都是上一秒受到伤害，<br/><br/>
下一秒就恢复的差不多了。<br/><br/>
至于王玥的骚操作控血？<br/><br/>
根本没法用，<br/><br/>
那个女人现在就是一个人心灵力转换机，<br/><br/>
整个身体中的灵力每秒都在一刻不停的运转，<br/><br/>
王玥的水一进去就直接报废。<br/><br/>
可以说现在这个情况风见幽香把王玥克制的死死的。<br/><br/>
至少就现在情况来看，<br/><br/>
如果王玥不把风见幽香从花田里带出去王玥是根本没有可能打得过完全占据主场的风见幽香的。<br/><br/>
但是王玥的又不只是水系妖精。<br/><br/>
对付风见幽香的方法还是有不少的，<br/><br/>
现在这个状况只不过是王玥想看看那个博丽管理员会不会来介入一下。<br/><br/>
毕竟这种程度的破坏虽然伤害不到灵质空间，<br/><br/>
但是土地什么的想要再生可不是那么轻松能做到的。<br/><br/>
但是打到现在别说王玥周围了，<br/><br/>
风见幽香脚边花海都秃了一大块，<br/><br/>
但巫女还是连影子都没有。<br/><br/>
王玥用脚趾猜也能猜到估计是那个神隐的主犯又搞了什么幺蛾子。<br/><br/>
暗骂了一句老太婆没人性后，<br/><br/>
突然停下闪避盯着风见幽香骂道，<br/><br/>
“乃乃的不玩了，既然管理员不来我现在就把你吊起来打。”<br/><br/>
说罢贪食之口再次张开，<br/><br/>
把风见幽香的魔炮一股脑的吃进肚子里，<br/><br/>
面对这个情况风见幽香完全不在意，<br/><br/>
面前这个男人的奇怪能力刚刚就已经展示过，<br/><br/>
虽然能吞吃自己的魔炮这一点让风见幽香有点惊讶，<br/><br/>
但一次性吞吃的量还是有上限的。<br/><br/>
只要自己再加大一些输出量，<br/><br/>
这个奇怪的嘴巴也就能撑个几秒钟。<br/><br/>
只不过这次王玥并不打算给她那几秒钟的时间，<br/><br/>
张开巨口的一瞬间风见幽香就感觉眼前一花，<br/><br/>
王玥不知道什么时候已经出现在她身后按住她的脑袋狠狠的把空中的风见幽香撞向大地打断了她的攻势，<br/><br/>
而王玥的声音也在风见幽香背后想起，<br/><br/>
“这么喜欢射是吧？你射多少给老子吃多少。”<br/><br/>
下一秒风见幽香背后的压力瞬间消失，<br/><br/>
但当风见幽香抬起头时，<br/><br/>
在自己脸边迎接她的是另一张诡异的大嘴，<br/><br/>
接着自己熟悉的魔炮瞬间轰击在了自己身上。<br/><br/>
而站在不远处看着这一幕的王玥冷笑了一下，<br/><br/>
“贪食之口二号，不好意思我是直肠子。”<br/><br/>
虽然魔炮的输出只有短短的几秒钟，<br/><br/>
但这存粹的灵力能量哪怕是风见幽香自己的灵力也不是那么好接的，<br/><br/>
也就是减缓了一定的的伤势保证不被魔炮直接哄成渣渣而已。<br/><br/>
但这还不足以让风见幽香完全失去战力，<br/><br/>
因为只要她还在这片花海，<br/><br/>
哪怕是博丽巫女来了，<br/><br/>
风见幽香也是可以碰一碰的。<br/><br/>
而王玥作为心脏的没法看的那种存在，<br/><br/>
怎么可能会在这时候放过风见幽香，<br/><br/>
在魔炮还没有完全消失的时候，<br/><br/>
风见幽香的下面突然再次张开一张贪食之口，<br/><br/>
这让风见幽香直接被自己的魔炮送进了王玥的胃里。<br/><br/>
接着贪食之口迅速关闭，<br/><br/>
这才让整场战斗完全结束。<br/><br/>
而在吞吃了风见幽香的那一刻，<br/><br/>
王玥也突然瘫倒在地上，<br/><br/>
死命的拍打自己的脸并自言自语到，<br/><br/>
“艹。。。我就知道。。。王玥你丫冷静点，这玩意不能吃。。。只是舔两下让她没力气，王玥你可以的，只是舔两下就可以，绝对不能吃，艹你乃乃老子还不想死。”<br/><br/>
一边说一遍用力的扇自己耳光，<br/><br/>
而眼中红光和狂乱时隐时现，<br/><br/>
这是王玥最没有办法的办法，<br/><br/>
自从上次吃过头以后，<br/><br/>
王玥就能明显感觉到自己在吞吃生灵的时候会有那么一丝不可抗拒的贪婪感，<br/><br/>
好在那次在日之本开洞吃的都是小鱼小虾，<br/><br/>
裁决的能力一直保持有意识的控制确保自己清醒，<br/><br/>
所以反应还不那么剧烈，<br/><br/>
但即使是这样，<br/><br/>
就在王玥吞下风见幽香的一瞬间，<br/><br/>
那充满活力的灵力中带着香甜的味道让哪怕有所准备的王玥还是差一点就迷失了进去。<br/><br/>
<br/><br/>
并且这还不是最麻烦的，<br/><br/>
更加麻烦的是自己的胃里还有一部分魔炮的能量没有消化，<br/><br/>
如果自己突然一瞬间脑子瓦特了真把风见幽香吃了，<br/><br/>
那自己的下场绝对只有被吞吃风见幽香所带来的压力给压死，<br/><br/>
哪怕没压死也要被撑死。<br/><br/>
所以王玥极力控制控制自己的欲望别真的上去对风见幽香整个进行消化，<br/><br/>
而是一点一点的“舔舐”她的灵力，<br/><br/>
在舔的差不多的时候立刻停嘴把她从胃里吐了出来。<br/><br/>
看着地上已经有些失神完全失去爬起来力量的风见幽香，<br/><br/>
王玥立刻挣扎的爬起来立刻用改版水牢把她给装了进去。<br/><br/>
然后再确定对方确实没有更多的挣扎力气后，<br/><br/>
王玥才狠狠的吐了口唾沫骂道，<br/><br/>
“让你玩这么大，差点把我都给玩死，以后再敢搞老子老子见你一次舔你一次！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70012831"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;王玥你要冷静，她不能吃">加入书签</a>
</div>
