
悬浮在空中的冥二，此时已经完全变化得不像人类的模样了！<br/><br/>
只见他的身躯膨胀到差不多三米多高，而且已经不是血肉之躯。体表变成了银白色——好像是浇铸了一层融化的钢水包裹着。再外面，则是一层一尺多厚的透明寒冰。<br/><br/>
原本还算正常的脑袋，这时候足有原来三倍大小。并且上面没有五官，只是密密麻麻地长满了眼睛，非常恶心。<br/><br/>
密集恐惧症患者看了估计要当场昏迷了……<br/><br/>
从他的后背、肋下位置，长出了六条粗大的手臂，和原来的两条一共足有八条！<br/><br/>
完全由寒冷的坚冰变化而成，栩栩如生，甚至能够看出强壮的肌肉轮廓。<br/><br/>
八条寒冰手臂，都持有一柄寒冰长矛——不再是透明的，而是淡淡的幽蓝色。散发着让人惊惧的气息。<br/><br/>
这就是冥二的终极形态，八臂冰魔！<br/><br/>
冥威将作营的人，基本都是一群疯子，只不过疯狂的程度不同罢了。<br/><br/>
冥二对自己身体的改造程度不算高，但一定是非常强的！<br/><br/>
融合神影卫大将军传授的道术，创造出这种“八臂冰魔”的状态。无论是攻击力，还是防御力，都堪称强悍至极。<br/><br/>
此时此刻，傅洋已经从荒六式的战斗状态之中退了出来，变回正常状态了。<br/><br/>
“八臂冰魔……看起来很吊的样子啊！老婆，咱们要跑么？”<br/><br/>
他故意这样说着，却没有半分退缩。反而眼里充满了激烈的战意。<br/><br/>
“笨蛋！怕什么？杀了他！”<br/><br/>
维可浑身鬼王之力鼓荡，一身精致的黑色长裙飞舞，整个人犀利霸道又美丽绝伦。充满了黑暗女王的气质！<br/><br/>
“在本座眼里，你们不过是稍微强壮一些的凡人罢了，居然也敢对我这个仙人出手？可笑。蝼蚁一般。”<br/><br/>
冥二发出猖狂的大笑声，居高临下地看着维可和傅洋，一副睥睨之姿。<br/><br/>
维可不屑地冷笑一声：“不过五箓真人，也敢自称仙人？我看你是脑子坏掉了吧。”<br/><br/>
傅洋更是直接爆了粗口：“傻比！脑残是不？一巴掌糊你熊脸哦。”<br/><br/>
这就还用上了网络用语，简直就跟在论坛上和人对喷一样……<br/><br/>
冥二大怒，将八根寒冰手臂都挥舞起来，同时投掷出了八根闪烁着幽蓝色寒光的冰矛！<br/><br/>
<br/><br/>
刷！<br/><br/>
尖锐的破空之音响起，八根幽蓝色的冰矛从天而降。<br/><br/>
“老公别硬抗！”<br/><br/>
看着这股恐怖的其实，维可就知道不能力敌。和傅洋赶紧躲避。<br/><br/>
但没想到的是，那八根幽蓝色的冰矛居然并没有刺进地面。而是急速坠落之后，划出一道弧形，贴着地面擦了一下。就继续朝着两人射来！<br/><br/>
“这……怎么会？！”<br/><br/>
傅洋瞳孔猛然一缩。心中震惊。<br/><br/>
他和维可都没想到，这种幽蓝色的冰矛居然能够自动追踪攻击目标！<br/><br/>
天空之中。<br/><br/>
冥二那八条寒冰手臂上，又重新缓缓凝聚出八根幽蓝色的寒冰长矛来……<br/><br/>
这七块石水库区域，水汽氤氲，气候潮湿。空气之中的水分含量很高，给这个擅长以“冰”来施展邪术的家伙很大的便利。<br/><br/>
“哼！本座的冰殛神矛，一旦施展。除非被击溃，否则不击中目标就不会消失。会一只如同跗骨之蛆般追踪攻击。尔等蝼蚁，可曾见过如此仙法？哈哈。”<br/><br/>
冥二发出阵阵冷笑。<br/><br/>
傅洋和维可被这家伙占了先手。被那幽蓝色的冰矛死死追击，根本来不及做出有效的反击，只能先不断的躲闪，等待时机。<br/><br/>
“脑残。莫装逼，装逼遭雷劈啊！不过是高级一点儿的法术罢了，而且还是邪术。名门正派中有无数类似的法术，还仙法？你特么是个中二少年么……”<br/><br/>
傅洋边跑边骂。<br/><br/>
尽显无赖本色。<br/><br/>
不过他还算是克制的了。<br/><br/>
若是阿黄或者熊爷在这里，光是嘴炮功夫估计就能把冥二给气得七窍生烟。尤其是熊爷，那脏话粗口就跟不要钱似的倾斜而出，让人惊叹！<br/><br/>
可惜，那家伙现在变成了一只呆萌的小奶猫了……别说爆粗口，话都不会说，也没有智慧了。<br/><br/>
但冥二这样的身份，哪里听过这种骂人的话？<br/><br/>
立刻气得七窍生烟！<br/><br/>
“死到临头还嘴硬。”<br/><br/>
他把手中又已经成型的八根幽蓝色冰矛投掷了出去。<br/><br/>
刷！<br/><br/>
于是这八根所谓冰殛神矛也加入了“追杀”傅洋和维可的阵营中。<br/><br/>
这八臂冰魔的状态，能够源源不断的制造出这种幽蓝色冰矛。所以时间拖得越长，对傅洋和维可越是不利啊！<br/><br/>
眼看一根幽蓝色的冰矛，就要射中傅洋了。<br/><br/>
在千钧一发的关头，傅洋往旁边以极快的速度一躲。<br/><br/>
噗嗤！<br/><br/>
那根幽蓝色的冰矛几乎是快要贴着他的胳膊擦过去，径直的射中了旁边一棵跟成年人身躯一样粗壮、高度近二十米的大树。<br/><br/>
穿透了树干。<br/><br/>
噼里咔嚓……<br/><br/>
这么高大的一棵树木，居然在一秒钟的时间里通体变成了冰块儿！<br/><br/>
不是寒冷的冰气覆盖树干表面，而是以一种难以言说的诡异法术。在幽蓝色冰矛射中的一瞬间，从本质上把整棵大树变成了冰块。<br/><br/>
然后咔嚓一声。<br/><br/>
轰然碎裂！<br/><br/>
无数的寒冰渣子，到处飞溅。让四周本来就零下的温度更加寒冷了。<br/><br/>
傅洋脸色狂变。<br/><br/>
“原来这狗曰的八臂冰魔这么凶猛。只要被这种幽蓝色冰矛刺中，瞬间就会变成冰块，然后炸裂开！”<br/><br/>
并且悬浮在空中的冥二，还能源源不断的制造出更多的这种恐怖幽蓝色冰矛！<br/><br/>
数量会越来越多，越来越危险。<br/><br/>
终于，傅洋和维可在躲避的过程中饶了很大一圈儿。刚好要汇合了。<br/><br/>
“老婆，我来帮你引开一下你身后的那些冰矛。你趁机施展一招厉害点儿的法术啊！”<br/><br/>
傅洋大声喊道。朝着维可冲了过去。<br/><br/>
“好！”<br/><br/>
维可答应一声。<br/><br/>
两人在面对面交错的时候，傅洋故意往前多迈出一步。<br/><br/>
本来追着维可的好几根冰矛立刻调转方向，朝着傅洋而去。场面十分壮观！<br/><br/>
“嗯？！那又如何。本座新的冰殛神矛，已经准备好了。”<br/><br/>
冥二那八条手臂上，又重新凝聚出了八根冰矛，准备继续投掷。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5472165"&nbsp;&nbsp;chaptername="第六百一十六章&nbsp;&nbsp;难缠的冰殛神矛">加入书签</a>
</div>
