
苏阮的确惊讶了一下，但很快恢复镇定。<br/><br/>
只是应了一声：“我知道了。”<br/><br/>
半个小时后，苏阮来到了摄影场地。<br/><br/>
现场已经被清理了，但是依旧可以看到，几个工作人员正在整理东西。<br/><br/>
见到她来，也是客客气气地喊一句：“苏老师。”<br/><br/>
苏阮点头，算是打过招呼了。<br/><br/>
再一抬头，就看到不远处，一群记者围在一起。<br/><br/>
她知道一定不是什么好事。<br/><br/>
果然，走近以后，就看到一个五十多岁，打扮得花孔雀似的老太太站在中间，正对着记者们唾沫横飞。<br/><br/>
“我跟你们说，那个赵娜娜，坏得很，她可把我儿子害苦了！她就是个贱货，狐狸精，我诅咒她不得好死！”<br/><br/>
老太太的话说完，记者们也有些忍不住发声的了。<br/><br/>
“胡夫人，您儿子怎么能是娜娜老师害的呢？上次的事情，明明是您儿子出轨，甚至还意图不轨，才被人阉成太监，难不成您忘啦？”<br/><br/>
“胡夫人，听说您儿子去医院接上了，却成了牙签，是真的吗？”<br/><br/>
“胡夫人，您儿子以后恐怕更难有后代，所以妞妞的抚养权，你们是不是就更加不会放弃了？”<br/><br/>
一堆记者的神仙问题，差点把胡老太太送走。<br/><br/>
她张大嘴巴看着周围的人，也不知道该怎么回答。<br/><br/>
最后她生气了，直接道：“你们这些人到底有完没完？我儿子之所以这样，不都是那个小贱人害的，你们叽叽歪歪些什么？”<br/><br/>
“那个害了我儿子的人，也是那个贱人设计的，难道你们这点都看不出来？”<br/><br/>
姜阮还没靠近，就听到这老太婆的大嗓门。<br/><br/>
她突然有些同情那些挨得太近的记者，不但要忍受口水喷溅，还要被这么大嗓门震聋耳朵。<br/><br/>
但看这老太太这么嚣张，她挑挑眉，觉得她可以帮这个老太太一把，送她上热门。<br/><br/>
于是她打开直播软件，然后开始直播。<br/><br/>
因为提前没有通知，也因为苏阮直播的次数本来就少。<br/><br/>
所以直播打开，来看的人并没有多少。<br/><br/>
然而，平台对于明星直播，从来都有流量加持，因此很快就有关注了她的粉丝进来观看。<br/><br/>
随后一传十十传百，很快直播间的粉丝都涌了进来。<br/><br/>
然而，粉丝们的评论，却意外地统一化。<br/><br/>
——“咦，这不是怼怼的直播间吗？怎么进来不见人，反而看到一只老孔雀在战斗？”<br/><br/>
——“+1，没有看到怼怼，呜呜呜，今天又是想怼怼的一天。”<br/><br/>
——“等等，只有我看明白了吗？那只老孔雀啊呸，那个老太太，不就是胡牙签的亲妈吗？”<br/><br/>
有人这么一提醒，众人突然间反应过来。<br/><br/>
原来她们怼怼这是现场直播让她们吃瓜啊。<br/><br/>
当然了，也有一些路人，因为刷到一段意味不明的视频，表示赵娜娜被打，才进来围观的。<br/><br/>
<br/><br/>
谁知道一进来，就看到了打人的人。<br/><br/>
再加上姜阮把声音调得大，所以胡老太太骂人的声音也听得一清二楚。<br/><br/>
——“天啊，这个胡老太太，该不会是市井泼妇吧，她说话怎么这么难听？”<br/><br/>
——“一大把年纪了，还涂着这么鲜艳的口红，脸这么白，刚吃过小孩吗？”<br/><br/>
——“还真的是有其母必有其子，老妈都是这样的素质，骂记者，骂娜娜，娜娜姐当初眼睛真的是出了问题，居然喜欢这样的人。”<br/><br/>
——“何止，我们的眼睛不也出了问题，当时没结婚，cp磕得欢。”<br/><br/>
苏阮看到大家都看明白了，也算是放了心。<br/><br/>
以后娜娜争夺抚养权，这些也算是证据了。<br/><br/>
而这边，老太太仗着自己有钱有势，看到记者们一个比一个问题刁钻，继续耍横起来。<br/><br/>
“你们采访就采访，胡说八道些什么？我警告你们，今天的采访不准播出去！”<br/><br/>
其中一个人小声道：“胡夫人，这可是直播。”<br/><br/>
胡老太太原本煞白的脸色，这个时候白得更可怕了。<br/><br/>
她看着周围的人，看着大家都举着手机直播，一下子慌了。<br/><br/>
到最后，她干脆破罐子破摔，冲上去抢走其中一个人的手机，然后狠狠地摔在地上。<br/><br/>
“我让你们直播，我让你们直播！”<br/><br/>
“我儿子现在都成那样了，你们还有心思炒作，你们这些媒体人，全都是为了钱没了良心的，欺负我们孤儿寡母……”<br/><br/>
老太太的话说完，干脆哭起来了，好似真的受了天大的委屈。<br/><br/>
她一边哭一边呜呜道：“你们不知道，那个狐狸精，在嫁给我儿子之前，就跟很多男人不清不白，我儿子娶了她以后，才知道娶了破鞋，所以才放纵自己。”<br/><br/>
“哪里有人一出生就是坏的，还不是遭受打击，破罐子破摔，你们看看他，最近眼睛里都没有光了……”<br/><br/>
最后一句话说完，原本看直播的粉丝，一个个有些被打动了。<br/><br/>
再加上赵娜娜最近的确有被曝光黑料。<br/><br/>
虽然不太真实，但是谣言传着传着，有些人听着听着，就信以为真了。<br/><br/>
于是乎，直播间的风向开始逐渐偏移，而这当中，也不乏水军从中恶意引导。<br/><br/>
——“我觉得胡妈妈说的有可能是真的，现在的女明星，没有身份背景的，哪个蹿红是偶然？”<br/><br/>
——“谁不知道明星身边金主不断，说不定照什么娜娜，早就是个被玩烂了的。”<br/><br/>
——“你们少在这里胡说八道，人家凭实力凭颜值不行吗？你们这些键盘侠，我们怼怼当初没曝光身份，不也是靠自己的实力蹿红的。”<br/><br/>
——“你那只是个例，而且，你敢保证姜阮是靠自己？”<br/><br/>
原本和谐吃瓜的直播间，一下子因为几个人带动，骂骂咧咧了起来。<br/><br/>
再加上胡夫人那边卖惨完毕，已经打发了那些记者。<br/><br/>
苏阮知道，再让这些吃瓜群众看下去，指不定还要吵起来。<br/><br/>
因此她将摄像头对准自己，把刚才的事情简单的阐述了一下。<br/><br/>
并且表示，她绝对相信赵娜娜。<br/><br/>
因为她知道，就算是赵娜娜曾经被离婚，甚至被黑，这个女人都一样毫无怨言。<br/><br/>
夫家那边的确时不时蹭热度桑散播谣言，但到最后全都不攻自破。<br/><br/>
毕竟，赵娜娜一直以来都是一个认真搞事业的女明星。<br/><br/>
她在直播间劝粉丝们理智吃瓜，依旧有黑粉水军不依不饶，再加上李导演过来，苏阮干脆告别关了直播。<br/><br/>
李导演远远地走来，冲着她道：“我听说胡老太太又过来闹事了，人在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69691812"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;姜阮开直播力挺娜娜">加入书签</a>
</div>
