
车上，赵勤然依旧处于自闭状态的抽着烟，一根接一根，大概还在思考人生。<br/><br/>
“叮铃铃……”电话不合时宜的响起。<br/><br/>
赵勤然吐出嘴里的眼圈，面色不悦的按下接听。<br/><br/>
“儿子，怎么样，爸爸这次没有骗你吧。”赵父迫不及待的打了一通电话，他有很大的信心这次儿子要一见钟情了。<br/><br/>
赵勤然问：“你是怎么找上江清柠的？”<br/><br/>
“她父亲来亲自联系我的。”赵父笑意盎然，继续说着：“我可是很满意这个女娃娃，这面相一看就旺夫，你可得给我好好把握，别再像前几次那样不闻不问，女孩子都喜欢热情一点的男人。”<br/><br/>
“爸，您可真是我的亲爸啊。”<br/><br/>
“那是自然，我在旁边的酒店给你们开了一间房。”<br/><br/>
“……”<br/><br/>
“这春宵一刻值千金，你也不是小孩子，懂我的意思吧。机会是自己争取的。”<br/><br/>
赵勤然差点被烟头烫伤手，哭笑不得的将香烟扔在了地上，道：“您知道她是谁的女人吗？”<br/><br/>
赵父的笑声戛然而止，“你这话是什么意思？”<br/><br/>
“她已经有男朋友了。”赵勤然交代完这么一句，直接挂断了电话。<br/><br/>
“叮铃铃……”手机铃声又一次孜孜不倦的闹腾起来。<br/><br/>
赵勤然被吵得头疼，连看都没有看一眼电话号码，按下接听之后，将所有负面情绪爆发出来，“我说过了，我和江清柠这辈子都不可能，您别再给我瞎掺和说什么生米煮成熟饭了。”<br/><br/>
“是我。”沈烽霖的声音有些干涩，好像喉咙里梗着什么，他在压制。<br/><br/>
赵勤然被这简短的两个字吓得身板一颤，脸色泛青，嘴角抽动，之前的气势瞬间一溃千里，他道：“我刚刚那些话是对我父亲说的。”<br/><br/>
“你进来一趟。”<br/><br/>
赵勤然听着听筒内传来的中断通讯声，眉头不可抑制的拧成了死结，为什么他潜意识里觉得自家三爷好像压制着怒火？<br/><br/>
他这个时候找他进去，难不成是想当着美人的面狠揍自己一顿？<br/><br/>
不知为何，他突觉一阵诡异的寒风吹得他脊梁骨都在发抖。<br/><br/>
包厢里，鸦雀无声。<br/><br/>
“咚咚咚。”沈烽霖一不小心拽倒了桌上的一整盘水果，一颗一颗果子从桌边滚在了地毯上，散满了一地。<br/><br/>
江清柠已经把自己的衣服扯得乱七八糟，更是一个劲的往他怀里钻。<br/><br/>
沈烽霖仅存着一丝意识，冷汗滴滴的掉落，他单手紧握拳头，最终受不住的拿起桌上的刀叉。<br/><br/>
手起刀落，他的手臂上赫然而现一条血痕，血珠哗哗哗的往外冒。<br/><br/>
江清柠闻到了空气里那渐渐浓烈的血腥味，猛地一颤，清醒了一二。<br/><br/>
“三哥？”她轻唤他一声。<br/><br/>
“嗯。”沈烽霖怕吓着她，急忙把外套穿上。<br/><br/>
江清柠喉咙很干，又发紧，她道：“我感觉好不舒服。”<br/><br/>
“没事的，我带你离开。”沈烽霖替她把外套穿上，“很快就没事了。”<br/><br/>
江清柠脚底发软，走了两步，热气好像氤氲在眼中，她看着眼前的路都是歪七扭八，像踩在棉花上。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
赵勤然推开门，当真是被眼前的一幕吓得不知所措。<br/><br/>
沈烽霖尽力的把她的衣服穿好，哑着声音，“马上走。”<br/><br/>
赵勤然似乎明白了什么，视线却落在了那把带血的刀上，目光倏地一紧，“你这是做了什么？”<br/><br/>
“我没法保持清醒。”沈烽霖索性将小丫头背了起来，“别惊动任何人。”<br/><br/>
赵勤然抓住了门口姗姗来迟的经理。<br/><br/>
沈烽霖沉着脸色道：“这里面的东西谁也不许碰。”<br/><br/>
赵勤然点头，“带我们走后门。”<br/><br/>
经理被吓得两腿打颤，他解释着：“我不知道这是怎么回事，您放心，我一定让人好好看着，不许任何人进入这间包房。”<br/><br/>
后门敞开，寒风的风扑面而来。<br/><br/>
江清柠很不安分的在沈烽霖背上扭来扭去，被夜风一吹时，她倒是突然安静了下来。<br/><br/>
赵勤然将车子开了过来，道：“现在送你们回去吗？”<br/><br/>
沈烽霖开始扯着领带，手臂上的伤口泛着丝丝缕缕的疼痛，然而他却越来越无法定焦，两眼空寡，眸光冰冷，“我需要洗个澡。”<br/><br/>
赵勤然一脚油门，车子扬长而去，他道，“我知道了，我会送你们去最近的酒店。”<br/><br/>
<br/><br/>
车上，江清柠倒是出奇的安静。<br/><br/>
她两眼一瞬不瞬的望着近在咫尺的男人，眼中好像有光，卷长的睫毛轻轻的抖动着，在她的眼底沉下一片暗影。<br/><br/>
沈烽霖不由自主般吞了一口口水，喉咙翕动，他压制的悸动越发浓烈，似狂风海啸瞬间击溃了他的理智，他几乎是下意识的抓住了她的手臂。<br/><br/>
两人的体温都是异常的滚烫。<br/><br/>
赵勤然从后视镜里观察到正含情脉脉互相看对眼的两人，哭笑不得道：“三爷，好歹也再坚持一下，这里也不卫生啊。”<br/><br/>
沈烽霖清醒过来，瞥了他一眼，“还有多久？”<br/><br/>
赵勤然打开导航，“两公里。”<br/><br/>
沈烽霖用力的攥着她的小手，车外景物忽明忽暗，他道：“这件事要调查清楚。”<br/><br/>
“您放心，我会亲自调查。”<br/><br/>
“今晚上是你的相亲宴。”沈烽霖提醒道。<br/><br/>
赵勤然恍然明白，“原来是这样。”<br/><br/>
“有意诋毁的是她的清白，我绝不姑息。”沈烽霖闭了闭眼，身体里的温度越来越热，像是有人在他面前点了一把火，他却无动于衷，任凭火焰蔓延过来，将他全身烧毁。<br/><br/>
酒店套房，冰冷的水哗哗的流进下水道。<br/><br/>
沈烽霖将整个浴池都放满了冷水，没有理会这天气会不会着凉，当务之急，是先冷静下来。<br/><br/>
江清柠被冷水一激，浑身挣扎着想要从浴池里爬出来，“冷，好冷。”<br/><br/>
沈烽霖抱着她一同躺在池子里，安抚着：“很快就没事了，忍忍，再忍忍。”<br/><br/>
江清柠几乎都被冻哭了，“我冷，三哥，我好冷。”<br/><br/>
“嗯。”沈烽霖结痂的手臂又开始流血了，散在池中，渐渐的染红一池子水。<br/><br/>
江清柠本分了下来，目不转睛的看着他不断流血的伤口，混沌的脑子仿佛在那一刹那清醒了。<br/><br/>
她两眼泪光闪闪，带着哭腔，“痛吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664889"&nbsp;&nbsp;chaptername="第182章">加入书签</a>
</div>
