    
        <br/><br/>    第317章名医
<br/><br/>    “理……理解。”
<br/><br/>    秦朗木讷的点点头。
<br/><br/>    他有些呆滞了。
<br/><br/>    旁人来探望他妈，都是拎着大包小包的礼盒来。
<br/><br/>    秦朗实在没想到，云汐居然送人？
<br/><br/>    而且，他恍惚记得眼前这位气场强大、看起来桀骜不驯的女医生。
<br/><br/>    是她吗？
<br/><br/>    连堂堂秦家都请不到的那个人？
<br/><br/>    要知道刚才为李素云看诊的刘宏医生，他已经是京城某大医院的主任专家，是真正意义上的京城名医了。
<br/><br/>    但刘宏医生若站在眼前这位女医生面前，恐怕只能乖乖低头，喊她一声……老师？
<br/><br/>    “胡闹！”
<br/><br/>    一声呵斥，打断了秦朗的思绪。
<br/><br/>    是云龙山。
<br/><br/>    他大步走到云汐面前，怒瞪着她，又瞥了一眼云汐身后那徐娘未老、风韵依旧的美人医生。
<br/><br/>    云龙山先是咽了咽口水，才在心中嘟囔：这美人医生，怕不是云汐从哪个美容院请来的形象代言吧？
<br/><br/>    太不像话了！
<br/><br/>    云汐真是太无知了！
<br/><br/>    她找这样一个医生来，怎么可能治愈多年病体虚弱的李素云？
<br/><br/>    若是这位美女医生干砸了，云汐要受秦家冷眼不说，甚至可能牵连他云龙山。
<br/><br/>    谁让两人挂着一层养父女关系呢？
<br/><br/>    如果这医生不是位美人，云龙山可能立刻连她带云汐一起轰出去，再向秦国华父子赔礼道歉。
<br/><br/>    “这位女士，我给你一千块，就当是车马费了。”
<br/><br/>    云龙山翻开钱包，抽搐十张百元钞票。
<br/><br/>    他想了想，又将自己的名片放在百元钞票的最上面。
<br/><br/>    “这次是我养女唐突不像话，麻烦你白跑一趟。哪天有空可以给我打电话，我请你吃饭，京城的五星酒店随便挑，就当我正式赔礼道歉。”
<br/><br/>    云龙山对着美女医生，居然挤出一种故作潇洒的绅士笑容。
<br/><br/>    这幅笑容他二十年前还能用一用，但如今他人过中年，已经是发福严重。
<br/><br/>    即便在女儿云薇薇看来，此刻的父亲笑得一点也不帅，反而有些猥琐。
<br/><br/>    “你脑子坏了？”美女医生突然开口。
<br/><br/>    “额？”
<br/><br/>    云龙山愣了几秒，还不敢确定美女居然在骂自己。
<br/><br/>    美女医生又转头问云汐：“他是云龙山对吧？这么多年不见，除了比当年更蠢些，真是变得又老又丑了。”
<br/><br/>    云汐脸上没什么表情，只是点点头：“嗯，是他。”
<br/><br/>    云龙山气得浑身发抖，脸上的肥肉因为情绪激动，居然微微颤抖起来。
<br/><br/>    他正要发作，却看见一旁的秦国华突然惊呼出声，然后激动的冲上来，紧紧握住美女医生的手。
<br/><br/>    “顾教授！您是顾箐教授对吧？抱歉我失礼了，我实在没想到您竟然会出现在这里！”
<br/><br/>    “我是顾箐。”
<br/><br/>    顾箐甩掉秦国华的手，自己摸摸口袋，居然是拿出一包香烟。
<br/><br/>    但她随即发现隔着一层薄纱帘子，里面的卧室应该是病人在休息，她就只是吊着香烟，却并不点燃。
<br/><br/>    “顾箐？”
<br/><br/>    云龙山痴呆了几秒，不仅没发作，反而露出惊讶甚至惊恐的表情！
<br/><br/>    是她？
<br/><br/>    居然是那个女人？
<br/><br/>    这么多年不见，她的美居然已经不输秦丽兰，而且凶狠的性格居然一点没变？
<br/><br/>    云龙山甚至倒退一步，想与顾箐拉开距离。
<br/><br/>    听见‘顾箐’这个名字，云薇薇也终于想起她是谁。
<br/><br/>    顾氏家族非商界第一人，顾箐！
<br/><br/>    京城大学医学院博士后，终身教授，京城大学附属医院主任医师，正高级。
<br/><br/>    据说，她因为性格散漫，已经第三次拒绝担任京城大学附属医院院长的职务了。
<br/><br/>    顾箐，国内公认第一女神医！        <br/><br/>