    
<br/><br/>    穆薇薇愣了几秒，才反应过来，小脸瞬间涨得通红，“你你你……你说的这是人话吗？”
<br/><br/>    “怎么？哪里不对？”傅临琛还一脸疑惑不解，“刚才不是你问我行不行的？”
<br/><br/>    “你……！”
<br/><br/>    穆薇薇想要骂人，想要痛斥某人竟然ghs污染纯洁少女的耳朵。
<br/><br/>    可是，傅临琛这么正经的表情，她又不知道从何骂起。
<br/><br/>    啊啊啊啊，简直是道貌岸然的衣冠禽兽！
<br/><br/>    穆薇薇正在懊恼，忽然感觉傅临琛在她背后扶了一把，“走吧。”
<br/><br/>    “走？我们要去哪里？”穆薇薇拖着脚步不肯离开，“我只是……只是有点累了而已，只要休息一会儿，还能继续打！别把我看扁了！”
<br/><br/>    傅临琛脚步一顿，视线在她身前扫了一圈，才重新回到她气鼓鼓的小脸上，“我哪敢看扁你？”
<br/><br/>    穆薇薇：“……”
<br/><br/>    说话就说话，你眼睛看哪里呢？！
<br/><br/>    眼见小丫头又要发飙，傅临琛这才正色说道：“乖，别闹，我陪你去健身房。刚才跟你对练的时候，我观察了一下，好几次扣杀的时候明明角度掌握得非常好，但差一点力量没能成功，这说明你的手臂力量不太够，应该加强力量训练，打好基础。”
<br/><br/>    听到这话，穆薇薇瞪大了眼睛，诧异地看向面前的男人。
<br/><br/>    刚才打球的时候，傅临琛仗着自己身高腿长力气大，一直长距离调球，让她不得不满场到处跑动，折腾得她奄奄一息，她还以为傅临琛是因为刚才被她鄙视了，故意报复呢。
<br/><br/>    没想到，这老狐狸其实一直在观察她打球的风格和优缺点？
<br/><br/>    小丫头惊诧又崇拜的目光取悦了傅临琛，他勾了勾嘴角，加快脚步。
<br/><br/>    “健身房现在应该没人吧？”
<br/><br/>    “应该没有吧？大家一般都是晚上去练习。”
<br/><br/>    “那正好，趁着没什么人，等会儿可以测试一下你的力量，给你安排一个完整的训练计划，等我回去工作了，你还可以自己来练习。”
<br/><br/>    傅临琛拉着自家小丫头，熟门熟路地去了网球队专用的健身房。
<br/><br/>    ……
<br/><br/>    两人光顾着讨论训练计划，所以，都没有发现，有一道身影就在走廊的转角处。
<br/><br/>    他们进入健身房的那一瞬间，被对方尽收眼底。
<br/><br/>    半分钟后，伊娃快步走了出来，在健身房门口探头探脑。
<br/><br/>    可惜，健身法采用的磨砂玻璃大门，从外面看不清楚里面发生了什么。
<br/><br/>    “怎么看不清楚？刚才跟Vivian进去的那个男人到底是谁？怎么看起来有点眼熟？Vivian的陪练明明是个女的啊！再说，现在是训练时间，她不好好训练，带个男人去健身房干嘛？难道……”
<br/><br/>    伊娃正在思索，冷不丁地听到门缝里传出一道尖细的女声。
<br/><br/>    “哎哟……哎哟哎哟……好痛，这样好痛啊……你就不能轻一点吗？呜呜呜……你这个渣男！”
<br/><br/>    这分明就是Vivian那个死丫头的声音……
<br/><br/>    伊娃呆了两秒之后，脸上瞬间浮现兴奋的笑容，“啧啧，看不出来，Vivian竟然……”<br/><br/>