
&#34;喂！把我的项链还给我！你这个小偷。&#34;叶琪琪扑上去要抢回自己的项链，却被安凌宇有力的大手阻止了她的反抗，充满犀利的目光瞬间向她投去，看着她如此焦急的表情，他更不爽。<br/><br/>
&#34;你的项链？呵呵...这么快接受沐希澈的心意了？叶琪琪，你还真会玩儿暧昧啊。&#34;什么乱七八糟的，安凌宇这胡乱猜测，胡说八道的毛病怎么还不改？<br/><br/>
&#34;你，你别乱说行吗！谁说我在玩暧昧了？我还没想好要不要接受呢，你先把项链还给我啊，快点。&#34;叶琪琪拼命的抢夺安凌宇紧握在手的首饰盒，奇怪，为什么看着他的眼神会有这么恐怖的感觉？嗯...应该是别样的韵味，总之，他就是来者不善就对了。<br/><br/>
&#34;还没想好要不要接受？噗！看样子，你也就值个地摊货啊，这么没水准的东西，沐希澈也好意思送？&#34;&#39;啪&#39;;安凌宇猛地合上首饰盒，将它丢还给叶琪琪，&#34;本少爷可没时间看你们谈情说爱，要想秀恩爱就去其他地方，别让我发现。&#34;他的声音低沉而冷酷，又带着嘲笑和讽刺，可恶！这家伙什么时候能学会真正的与人相处？<br/><br/>
&#34;你才值地摊货！白痴，小学生都没你这么幼稚，时尚懂不懂？Fashion懂吗？嘁。&#34;叶琪琪站在原地喃喃自语道，望着安凌宇的背影，她又实在懒得公然吐他的槽，不然一定又是一场惊天动地的争吵。<br/><br/>
【谁说我在玩暧昧啊？我还没想好要不要接受呢。】叶琪琪的话一直回响在安凌宇的耳边，烦死了，他烦躁的蹂躏着自己的短发，大步向前走去，眼不见心不烦。<br/><br/>
...<br/><br/>
&#34;哎？？？什什什...什么？？？你要搬出去住？？？&#34;傍晚时分，夜幕降临，安家别墅开着一站七彩吊灯，坐在沙发上的雅美奈吓的打碎了手上的玻璃杯猛地尖叫出声，难以置信的望着他的儿子。<br/><br/>
&#34;别跟个蚂蚱似的一惊一乍，你儿子已经快满十八了，在日本，超过十六岁就能选择独立了，别把这件事看得那么重，只是搬出去住，有什么大不了？&#34;安凌宇转身走进厨房拿起扫把认真的清扫着地面的玻璃碎片，雅美奈却越来越不懂儿子的所作所为了，一会又是要退出伽洛学院组织的郊游活动，一会，又是要搬出去住，这小子到底都在想些什么呐？！<br/><br/>
&#34;什么叫有什么大不了？凌宇，你从小到大都没离开过家，没离开过爸爸妈妈啊，就算你想搬出去住，妈妈还舍不得呢，就算妈妈舍得，琪琪还舍不得...&#34;<br/><br/>
&#34;别跟我提那个死丫头！&#34;安凌宇愤怒的打断了雅美奈的话，啊咧？他怎么突然发这么大的火？&#34;我现在回房收拾行李，如果我爸出差回来你就告诉他一声。&#34;<br/><br/>
&#34;凌...&#34;&#39;砰&#39;;房门被安凌宇狠狠关上，雅美奈一头雾水，傻傻的望着安凌宇的房门，这下更能确定琪琪和他发生了一场惊天地泣鬼神的矛盾，否则，向来不会动真格的凌宇怎么可能这么生气？<br/><br/>
虽然儿子的表情超恐怖，雅美奈还是决定推开安凌宇的房门进去和他谈谈，&#34;凌宇，你别再收拾了，妈妈不希望你离开这个家，你想想看，你爸爸整天在外地出差，妈妈又整天没日没夜的去参加模特走秀的活动，这个家里如果没有你就只有琪琪一个人了，她一个人住在这么大的地方一定会害怕的，你就当帮妈妈个忙，陪着她，那孩子真的很可怜的。&#34;<br/><br/>
&#34;以后需要陪着她的人恐怕已经不是我了，妈，你别自作多情行吗？&#34;安凌宇利索的合上行李箱转身走出房间，碰巧和走进安家大门的叶琪琪相撞，雅美奈见此气氛甚好，很有眼色的趁机离开。<br/><br/>
<br/><br/>
&#34;你这是...&#34;叶琪琪好奇的上下打量着表情暗淡冷酷的安凌宇，&#34;要离家出走？&#34;<br/><br/>
&#34;我还不至于要把事情闹到离家出走的地步吧，只是暂时搬出去住。&#34;呃！搬出去？叶琪琪猛地睁大双眼不可思议的望向他，他怎么会有这种想法？怎...怎么会...&#34;以后家里就剩你和我妈了，替我好好照顾她。&#34;<br/><br/>
&#34;等，等一下。&#34;叶琪琪放下背包径直走进客厅，抬起眼眸死死的瞪着他，&#34;你这不是离家出走吗？安凌宇，这大晚上的，你有住的地方吗？&#34;<br/><br/>
&#34;别把我想得跟你一样白痴，如果没有能住的地方，我可能有搬出去的想法吗？&#34;安凌宇之所以打算搬出去住是因为叶琪琪和沐希澈暧昧不清的关系吗？拜托，叶琪琪，既然你不喜欢人家，直接点拒绝不就好了，干嘛还一直在拖拖拖，让人家误会不说，还让安凌宇也误会了，闹成这样，你打算怎么收场？<br/><br/>
&#34;内个...我...&#34;【我想说，我一个人晚上呆在这么大的地方会害怕。】可惜这番话叶琪琪只能在心里说，&#34;你可不可以再考虑一下？呃...其实我和希澈...&#34;<br/><br/>
&#34;叶琪琪。&#34;安凌宇不屑的垂下眼帘俯视她，修长的食指轻轻托起她的下巴浅笑出声，&#34;你别以为我真的非你不可，很多女人，都在排着长队等着我，你，又算什么？&#34;<br/><br/>
&#34;什么？&#34;<br/><br/>
安凌宇猛地俯下身去伏在叶琪琪的耳边轻言&#34;有这些闲暇时间跟我解释，还不如多考虑一下沐希澈。&#34;话音刚落，他便拖着行李箱头也不回的走出安家大门，挺拔的身影瞬间消失在黑暗中，紊乱的脚步声也在逐渐消失...<br/><br/>
果然，安凌宇确确实实的误会叶琪琪和沐希澈的关系了，能不能做事别这么残忍，我被你欺负的还少吗！混蛋，王八蛋，你倒是离开安家了，我怎么办？住在这么大的房子，我会怕的你知道吗！<br/><br/>
&#34;依依，开车来接我，今晚去你家住两天。&#34;站在公车站牌的安凌宇低沉的说道。<br/><br/>
&#34;凌宇？你干嘛？怎么突然想来我家住？&#34;霄依依是安凌宇的铁哥儿们儿，情同手足，绝无半点男女之情，他们的承诺是：对方有难，一定仗义相助。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005089"&nbsp;&nbsp;chaptername="第一百三十八章：眼不见，心不烦">加入书签</a>
</div>
