    
<br/><br/>    简时臣见云以萝对学习台球兴致缺缺，于是喊来叶沉，问还有没有什么好玩的。
<br/><br/>    叶沉的视线在他们两人身上来回，粲然笑说：“还可打牌。”
<br/><br/>    “怎么样？想玩吗？”简时臣看向云以萝。
<br/><br/>    云以萝点了点头，说：“可以啊。”
<br/><br/>    三缺一，叶沉叫来了一个朋友。
<br/><br/>    云以萝没想到这个朋友会是自己的高中学长——霍晏白。
<br/><br/>    霍晏白玩音乐的，多年前组了个乐队，凭借一首《寂寞灯火》火遍了A国，如今是国内某娱乐集团的签约艺人，粉丝千万。
<br/><br/>    他今晚是偷偷溜出来玩的，把自己包得严严实实，没人能认得出。
<br/><br/>    “学妹，说起来我们很久没见面了。”霍晏白笑了起来。
<br/><br/>    云以萝嘴角浅浅一笑，“是啊，没想到今晚能遇到。”
<br/><br/>    简时臣淡淡地看了那个男生一眼，嘴角轻轻挑起一丝玩味的笑。
<br/><br/>    “这位是？”霍晏白第一眼就注意到了简时臣，印象中在哪里见过。
<br/><br/>    云以萝转过脸，看向简时臣。
<br/><br/>    简时臣主动伸手和霍晏白握手，说：“简时臣。”
<br/><br/>    霍晏白将这个名字念了一遍，眼神骤然一变，说：“星远集团太子爷？”
<br/><br/>    简时臣挑眉说：“我今晚的身份，是以萝的男朋友。”
<br/><br/>    云以萝被他含笑地看了一眼，忍不住嘴角上扬。
<br/><br/>    霍晏白突然想起一件事，表情复杂。
<br/><br/>    他怎么听说云以萝的母亲嫁给了星远集团的简牧呢？
<br/><br/>    所以……她和她继兄在谈恋爱！
<br/><br/>    劲爆啊！
<br/><br/>    叶沉说：“叙旧完了吧，走走走打牌啊！”
<br/><br/>    ……
<br/><br/>    打牌的过程冗长又无聊，云以萝见他们三个玩的开心，表面上也没说什么，就是一直输钱有点惨。
<br/><br/>    叶沉最开心，连胜十局，起码赢了一百万。
<br/><br/>    “学妹今晚的手气怎么这么差啊？”霍晏白手持几张牌，利索地转动，看得出是个牌场老手。
<br/><br/>    云以萝哀叹一声，接着就往旁边的简时臣靠过去，软绵绵的没什么劲。
<br/><br/>    她抬眸，视线恰好就停在他迷人的薄唇上。
<br/><br/>    这真是碰巧。
<br/><br/>    简时臣温暖的手包住她的小手，另一只手还拿着牌，觉察到她停留的视线，唇角浅浅一勾。
<br/><br/>    云以萝再次闻到了那股子淡淡的好闻气息。
<br/><br/>    他真的没用香水吗？
<br/><br/>    他身上有一种特殊的香味，让人心旷神怡。
<br/><br/>    霍晏白和叶沉居然同时看了过去，盯住他们紧握的手。
<br/><br/>    云以萝随便找了个借口说：“哥，借我点运气吧。”
<br/><br/>    虽然他今晚不是连胜，但是他总能抽到好牌，就是操作不佳，屡屡错失赢的机会。
<br/><br/>    云以萝技术没问题，就是没拿到好牌。
<br/><br/>    简时臣瞥她一眼，嗯了一声后，低头亲了下来。
<br/><br/>    只是给别人一个牵手的理由，他想成什么了？
<br/><br/>    简单的背景下，两个相貌极为出色的人，就一个清水吻已足够搅乱整个局面。
<br/><br/>    云以萝身体僵住了，盯着放大版的俊脸，没有悬念地涨红了脸。
<br/><br/>    在外人面前跟他亲吻，她万万是没有心理准备的。
<br/><br/>    她忙转过脸，正襟危坐。
<br/><br/>    简时臣直勾勾地看着云以萝白里透红的脸蛋，眉头微微扬起，充分暴露了那份贪欲。
<br/><br/>    要是没外人在场，这匹狼能直接扑上去。
<br/><br/>    隔壁的叶沉露出一丝玩味的笑，连他这个情场老手都能承认，简时臣确实有一套。
<br/><br/>    最惨的就是霍晏白。
<br/><br/>    原本气势高涨，瞬间蔫了下去，牌也没拿稳啪嗒全散了。
<br/><br/>    被这对继兄妹吓到了。
<br/><br/>    简时臣回神，收敛了过火的目光，散漫说：“抱歉影响了各位，请继续。”
<br/><br/>    叶沉见惯风花雪月，自然不当一回事，调侃旁边呆住的霍晏白，说：“小丑竟然是我们。”
<br/><br/>    云以萝要不是脸红了，那平静的表情也看不出有什么不对，只是她用手摸了摸自己的头发，掩饰了自己的尴尬。
<br/><br/>    “继续吧。”
<br/><br/>    接下来几局，云以萝就跟开了个挂似的，翻盘全胜，一连赢了十几局。
<br/><br/>    叶沉笑得合不拢嘴，看了云以萝一眼，说：“还有这种奇效。”
<br/><br/>    云以萝咽下唾液，砸下一张王牌，直接秒了全场。
<br/><br/>    “……至于吗？”
<br/><br/>    叶沉摇摇头，说不打了。
<br/><br/>    霍晏白默不作声地把牌放下。
<br/><br/>    云以萝说：“我想出去喝点东西。”
<br/><br/>    简时臣侧眸瞥向云以萝，说：“我去趟洗手间。”
<br/><br/>    于是两人一前一后走出了牌室。
<br/><br/>    叶沉懒懒地靠在沙发上，点了一根烟，看着对面有些烦躁的霍晏白，说：“你怎么了？全程心不在焉的，不会是暗恋你学妹吧？”
<br/><br/>    霍晏白勉强笑说：“他们不是继兄妹吗？”
<br/><br/>    叶沉深吸了一口烟，“啥？什么？”
<br/><br/>    霍晏白用手抹了一把脸。
<br/><br/>    “我说他们是继兄妹，重组家庭的兄妹关系。”
<br/><br/>    叶沉差点被烟呛到，“不是吧。时臣大兄弟玩这么猛。”
<br/><br/>    ……
<br/><br/>    离开牌屋后，走在前边的简时臣忽然转过身，云以萝的高跟鞋踩在地毯上，怪异地盯着他。
<br/><br/>    “怎么了？你不是要去洗手间吗？”
<br/><br/>    她话音刚落，男人的长腿就往她跟前挪了过来，云以萝被迫后退几步靠在了墙壁上。
<br/><br/>    就这样被他圈在怀中，不止空间狭窄，连空气都变得稀薄起来。
<br/><br/>    她拧眉困惑地盯着英俊的男人，渐渐的，就读懂了他的眼神。
<br/><br/>    云以萝下意识别开脸，说：“你不想去洗手间的话就让一下，我渴了想喝点东西。”
<br/><br/>    简时臣凝视她微张的红唇，高大的身影遮住了头顶打下来的光，也挡住了摄像头。
<br/><br/>    云以萝看着他慢慢凑近，加速跳动的心脏已经无法隐藏了。
<br/><br/>    他笑了笑，视线从低往高，再回到她脸上。
<br/><br/>    云以萝用手捂住自己的心口，今晚这条裙子是抹胸设计，饶是她大大方方觉得没什么，也扛不住他这么盯着。
<br/><br/>    简时臣伸手将她一缕头发勾起，高挺的鼻梁抵在她的脸上，忽然偏过脸亲在她唇角。
<br/><br/>    云以萝垂在旁侧的指尖一收，紧张，深深呼吸，说：“这里会有人来的。”
<br/><br/>    “我想亲你了。”
<br/><br/>    云以萝呼吸紧张，咽下唾液，“可是……”
<br/><br/>    他盯着她的脸，慢悠悠说：“我不是你的男朋友吗？”
<br/><br/>    “是。”
<br/><br/>    她感觉自己已经败下阵来了。<br/><br/>