
出演男主死侍的，当然就是南方自己了。<br/><br/>
毕竟他当时冒着亏本的风险去做这件事，出发点就是为了向老每秀一下亚洲男的风骚和巨炮嘛。<br/><br/>
但现在的他，却还没信心能将这个角色诠释的比原版更出彩。<br/><br/>
不是不够骚，论骚他可真心没怕过谁。<br/><br/>
他担心的，是自己现在的演技。<br/><br/>
别看死侍在电影里八成的时间都戴着头套或者顶着张崎岖坎坷的蛋蛋脸，就以为不需要演技了。<br/><br/>
<br/><br/>
相反，要把这样的角色演好，对演技的要求更高。<br/><br/>
面部表情得适当放大不说，更重要的是，肢体的表现和台词的功力。<br/><br/>
因为当蒙上脸之后，就只能靠这些去诠释角色了。<br/><br/>
优秀的亚洲演员，在许多细腻的细节上有优势不假。但在肢体表现上，风格确实不同于平时就喜欢比手画脚的老每。<br/><br/>
本来南方就是想赔钱赚个吆喝的，这些可以不放在心上。<br/><br/>
但想在既然准备做出点影响力来，那就必须先把这个问题给搞定了。<br/><br/>
能看出亚洲风的肢体语言，再加上必须加码的动作戏部分。。。<br/><br/>
看来，是该找家每国的经纪公司合作一下了啊。<br/><br/>
千万别小看每国的经济公司，特别是拍在最前面的那三家。<br/><br/>
人家能为客户做的，可不光光是资源、公关、后勤这些。<br/><br/>
你要演史诗剧，他们会为你准备一大堆的相关书籍和专业老师，甚至连跟角色有关的文物都能帮你借来观摩感悟。<br/><br/>
你要拍歌舞片，各种形体老师、舞蹈老师、营养师、理疗师全部都按照训练计划给你精确安排到分钟。<br/><br/>
你要去试镜角逐心仪的角色，导演，制片人，甚至试镜导演的喜好都给你摸得八九不离十。能力强点的，甚至能给你把剧本都搞来，还是完整的那种。<br/><br/>
德普当年在拍加勒比海盗续集的时候，号称每天喝得烂醉都能大把捞钱，为什么？<br/><br/>
他的经纪团队就是那么牛啊，你想喝酒？没功夫背台词？背了也记不住？<br/><br/>
没关系，客户第一嘛。你看，我们帮你请了个专业的声优，电影开拍的时候呢，你就戴着耳麦，他在这边对着麦克风读台词，你到时候跟着耳麦念就是了。。。<br/><br/>
能影响全球文化风向的电影工业，真的不是开玩笑的，打铁必须自身硬，人家的每一颗螺丝钉，都得靠专业吃饭。<br/><br/>
至于女主角么，要不就也让每国经济公司推荐他们觉得合适的女客户来试镜？<br/><br/>
对了，说到女客户。。。<br/><br/>
。。。。。。。。。。<br/><br/>
“嗨！早安亲爱的~”<br/><br/>
“唔~”韩佳人吃力的翻了翻眼皮：“别闹，再让我睡会儿，现在浑身都像散掉了一样。”<br/><br/>
“嘿嘿，你继续睡没关系。”南方站在床边，臊眉耷眼的笑着搓搓手：“但是前两天的费用，你看是不是先给结一下？小本生意，概不赊欠的，嘿嘿。”<br/><br/>
“。。。”韩佳人的眼睛还是没睁开，但秀气的眉头却是紧紧皱了起来。<br/><br/>
南方倒也有耐心，继续赔笑等着。<br/><br/>
啧啧啧，不愧是名品美人呢，不洗脸不刷牙都这么好看。。。<br/><br/>
过不多时，南方喜滋滋的小步跑出了客房，一手攥着两张万元面额的棒币，一手快速的把房门给带上。<br/><br/>
彭，门板上传来一声沉闷的轻响，应该被丢过来的枕头给砸到了。<br/><br/>
。。。。<br/><br/>
“泰古？软软？童颜小美人？”<br/><br/>
“嗯？。。。呼~几点了？”<br/><br/>
“嘿嘿，还早，还早，你再多睡会吧。”<br/><br/>
“唔~那你干嘛又叫醒我？”<br/><br/>
“那个，昨晚的。。。嘿嘿，那个费用，承惠十万元。”<br/><br/>
“。。。我包还在楼下，你自己拿就可以了。”<br/><br/>
“嘿嘿，我知道，但不告而取可不行啊，必须跟你说一声嘛。”<br/><br/>
看着贱人笑眯眯的将两张钞票认真塞进那只招财猫扑满，泰妍眼睛下意识的眯了眯。<br/><br/>
这钱，应该就是他刚从韩佳人那里拿来的吧？<br/><br/>
南方啊南方，你昨天刚跟我那样，转个身却又跟个已婚的女演员搞在一起。<br/><br/>
你可知道当时我在门外听着你们大呼小叫是个什么样的心情？<br/><br/>
。。。你。。。你给我等着！<br/><br/>
“等等。”<br/><br/>
南方乐颠颠的正要离开，不妨却被虐神给出声叫住了。<br/><br/>
“你就不想问问，昨天我为什么会出现在你这里？”虐神撑起身子，靠坐在床头。<br/><br/>
“对啊，你怎么突然来了？”南方眨眨眼睛。<br/><br/>
“我们昨天刚刚回到棒国，李家坡的演唱会结束了。”泰妍将被子提了提，挡住肩膀。<br/><br/>
虽然两个人昨晚已经那啥了，但想到他后来的所作所为，她就不想无故再泄了春光去。<br/><br/>
“下飞机没多久，我就直接来找你了，主要是想问问你西卡的事情。”她继续道。<br/><br/>
“西卡？西卡她怎么了？”南方有点懵。<br/><br/>
“她这次没跟我们一起回来，而是跟宁一欧巴直接去了港岛。”<br/><br/>
“宁一欧巴。。。哦，你是说权宁一？”<br/><br/>
“嗯，你果然认识他？”<br/><br/>
“西卡跟权宁一去港岛，你来找我干嘛？”<br/><br/>
“因为不放心西卡啊，听她们聊天时经常会提到你的名字，我就猜你应该是认识他的，所以才来问问你，那个人到底靠不靠谱。”<br/><br/>
“哈？”南方也是荒唐的笑了：“你都管人叫欧巴了，还找别人打听他的情况？”<br/><br/>
“什么啊，他的身份是娱乐公司的行政总裁，不但跟我们的理事熟悉，对我们这些爱豆也很亲切，叫欧巴也算是种拉近关系吧。”<br/><br/>
“那你想从我这里知道些什么呢？担心他会不会辜负西卡？”<br/><br/>
“不是，我看他们的样子不像是在谈恋爱那种，宁一欧巴好像对西卡还有些奇怪的忌惮，很尊敬的样子。我主要是担心他们所说的事情，他好像是要在鼓励西卡去港岛创办什么设计公司，还说要介绍每国时尚圈的名人给她认识。”<br/><br/>
“这是好事情啊，发展副业什么的。”南方又眨眨眼睛，权油头还是按照自己的吩咐在推进了啊。<br/><br/>
现在把人家队长发展成客户，他倒也不是一门心思的想继续拆少时了。倒不如借此机会了解下泰妍对这事的真实想法。<br/><br/>
“但还是会担心啊，毕竟港岛离棒国远，要是再牵扯上什么每国时尚圈，到时候三头跑，花去的精力肯定不少，如果不能确定宁一欧巴是个靠谱的人，我真怕西卡到时候会失落啊。”泰妍双手抱膝，小脸上写着担忧。<br/><br/>
“权宁一的实力和诚意应该还是没大问题的，不过。。。”南方舔了舔嘴唇：“对于西卡发展副业这件事情本身，你又是怎么看的啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287611"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;好奇">加入书签</a>
</div>
