    
<br/><br/>    黄演手下打手下意识的收住了手，叶凡嘴角一翘，招了招手：“住手！”
<br/><br/>    双方分开，中间隔出一条通道。
<br/><br/>    一位约莫四十多年纪的将军龙行虎步，大踏步的迈入其中，无数士兵将对战的双方全部包围起来，来自沙场上的气势，虽然比之那些嗜血的佣兵稍有不如，但是照着黄演招募的打手，这些士兵才是经历过生死鲜血的虎狼之师！
<br/><br/>    “金门将军！”
<br/><br/>    黄演笑着从后面走了过来，冲着金门将军拱了拱手，之后朝着叶凡得意的一笑，说道：“金门将军，你们来的正是时候，这就是那帮祸害百姓，还冒充帝师的山匪！”
<br/><br/>    金门将军似笑非笑的看了他一眼：“黄城主，你确定他们是山匪？”
<br/><br/>    黄演点了点头：“确定！”
<br/><br/>    “可是本将军怎么看着他们，这么眼熟呢？”
<br/><br/>    黄演一愣，这不对啊，难道通风报信的人没有将此地的情况说清楚？
<br/><br/>    当下近身一步，凑到金门将军耳前：“金门将军，他们在南云城闹事，闹大了，对你我二人，都没有好处！”
<br/><br/>    “趁机将他们杀死在这里，南云城以后，还是你我二人的天下！”
<br/><br/>    金门将军大有深意的看了黄演一眼，之后，在众目睽睽之下，做了一个令所有人瞠目结舌的动作！
<br/><br/>    他朝前一步，单膝跪在叶凡面前，朗声说道：“属下金门军统帅，参见叶帝师！”
<br/><br/>    看到这一幕，都做好准备掩护自己老师逃走的王惊龙直接愣了，而一旁的黄演更是眼睛瞪得溜圆，这……这这是什么情况？
<br/><br/>    这不是我找来的援兵吗？
<br/><br/>    “金……金门将军，你……你这是做什么？”
<br/><br/>    他内心中还抱有一丝幻想，眼前的这一切，都是幻觉，不是真的！
<br/><br/>    金门将军站起身，回过头，冷冷的看着他：“黄城主，勾结山匪，暗害帝师，你知道，这是什么罪吗？！”
<br/><br/>    金门将军冰冷的话如同一盆凉水，彻底将他浇醒，回到了现实。
<br/><br/>    “哈哈……哈哈哈……”
<br/><br/>    黄演突然放声大笑起来，指着金门将军，状若癫狂：“金门！你以为你是个什么好东西！”
<br/><br/>    “老子出事了，你也别想独活！”
<br/><br/>    “叶帝师！叶帝师！我举报！每年我所贪污的钱财，都会送一半送到他金门军的手中，他金门将军也不是什么好东西，要抓，你也把他抓起来吧！”
<br/><br/>    说完这句话，他突然发现，金门将军一脸冷笑的看着他，毫无紧张的表情，他又看了看叶凡，发现他一脸讥讽的看着自己，当下眼睛一怔：“你……你们……”
<br/><br/>    “黄城主！你不用朝着本将军身上泼脏水，你每年进贡给金门军的那些赃款，本将军全部都贴补到了军用上，你所进贡的钱财，一分一毫，全部记录在账，所以，你若是想要告本将军贪污，恐怕，你打错算盘了！”
<br/><br/>    黄演一下子愣住了：“可是，你为什么不当初为什么不抓我呢？”
<br/><br/>    金门将军没有说话，叶凡缓缓的走了过来，侧身到他耳边，只用他才能听到的声音：“抓你？抓了你，谁给金门军提供这么多额外的军费呢？”
<br/><br/>    “对了，再告诉你一个秘密，边境五大主帅，是我的弟子，你知道吧？”
<br/><br/>    黄演下意识的点点头。
<br/><br/>    叶凡嘴角，微微勾起一抹弧度：“边境的日子，过的苦啊，可军费却只有那么一点点，我这当老师的看着也心疼啊，所以，只要用自己的办法，从别的地方找补一点点，然后贴补给我的弟子了！”
<br/><br/>    黄演瞳孔猛的一睁，好像明白了什么，随即仰天大笑：“哈哈……我懂了！我终于懂了！”
<br/><br/>    “我要去帝都，我要见胡老！我要见胡老！”
<br/><br/>    “现在，可由不得你做主了！”
<br/><br/>    叶凡的语气无比的寒冷，黄演大骇：“我要举报！你叶凡才是……”
<br/><br/>    砰！
<br/><br/>    叶凡一击手刀，黄演两眼一翻，晕死了过去。
<br/><br/>    “金门将军，这黄演怎么处理，你应该明白吧？”
<br/><br/>    “嘿嘿……”
<br/><br/>    金门将军阴森一笑：“叶帝师放心，属下一定把黄演亲自交到检察司司空皓检察长手中！”
<br/><br/>    司空皓，正是叶凡的亲传弟子之一！
<br/><br/>    “好！稍后，你亲自带人前往南云城走一趟！搜查黄演的家中，凡是与他有任何牵连的官员，一个都不能放过！”
<br/><br/>    “南云城的天，也该肃清一遍了！”
<br/><br/>    “遵令！”
<br/><br/>    “队长！”
<br/><br/>    “帝……帝师！”
<br/><br/>    大队长从来没见过这么大的阵仗，一时还没有反应过来，听到叶凡的呼喊，哆哆嗦嗦的走了过来。
<br/><br/>    “柳城县县长一职，由你暂且替代，一切处理妥善，待本帝师回帝都之后，也会为你举荐一番！”
<br/><br/>    “多谢叶帝师！”
<br/><br/>    “惊龙！”
<br/><br/>    “弟子在！”
<br/><br/>    “南云城多崇山峻岭，山势纵横，你以柳城县为中心，带着你手下的佣兵，与金门将军配合，将所有的山匪全部清理一遍！”
<br/><br/>    “百姓生存的地方，绝对不允许有这种祸害存在！”
<br/><br/>    王惊龙大嘴一咧：“您放心吧，正好这帮崽子天天嚷嚷着没事可干，这下，我就领他们去松松筋骨！”
<br/><br/>    一条一条的命令下去，所有人尽然有序的执行，日落西山，院中的人也渐渐消散干净，这时候，叶凡大大的伸了个懒腰，开口道：“玉儿，此间已经事了，我们准备离开吧！”
<br/><br/>    谁知，没有丝毫反应。
<br/><br/>    回头一看，北冥玉脸色复杂的正看着自己。<br/><br/>