    
<br/><br/>    “回禀陛下，据属下等人了解的情况来看...他最后一次出现，应当是在孜隐村附近。”杨天磊恭敬答道，“那是豫州和凉州交界处的一个村子，所以...”
<br/><br/>    “所以他可能是去了凉州？”顾瑾渊蹙眉，“这件事，你们上次就有提到，没有新的进展吗？”
<br/><br/>    “没有...”杨天磊似乎是有些沮丧，“韩浮那边，我们也尽力查过了，虽然寻着些痕迹，但因为韩浮本人已经身亡，所以那些迹象，也都乱套了。”
<br/><br/>    “之前帮韩浮办事的人，大多已经藏起来，销声匿迹了。他们害怕被牵连，都藏得极深。”
<br/><br/>    “在这样的情况下，很难有什么新进展。”
<br/><br/>    见顾瑾渊蹙起眉头，梁印潮思忖片刻，忽然有了一个意见，“陛下，您之前不是说有人跟你检举了韩浮吗？那人肯定也是拿到了韩浮的罪证！”
<br/><br/>    “他如果与吴盛宇查到的是同一条线的话...没准儿咱们能从他那边获取一些有用的信息！”
<br/><br/>    “你们少打他的主意，那人不可用。”顾瑾渊想都没多想，便直接否决了梁印潮的提议。
<br/><br/>    “啊？”梁印潮觉得自己的想法挺好的，所以被如此果断拒绝的时候，也不免露出了迷茫的神色，“是...那人不可信吗？”
<br/><br/>    不应该啊...瞧陛下之前的态度，明明是很信任那检举梁印潮的人，怎么现在...
<br/><br/>    “不是不可信。”在梁印潮疑惑询问的同时，顾瑾渊便给出了答案，“他本身是个局外人，这件事太危险了，没必要把人牵连进来。”
<br/><br/>    有关于这件事，他之前也问过姜绾芸了，如果他的推断没有错，那...她的父亲应当也不知道多少事情。
<br/><br/>    在现在这个事情还不明朗的情形下，修书去问姜宴平，除了给人带去麻烦以外，便不会再有别的作用了。
<br/><br/>    如此，还不如什么都不做。
<br/><br/>    “外人？”梁印潮闻言，心中不禁生出了些许迷茫。
<br/><br/>    陛下这么谨慎的人，什么时候会这般相信外人的话了？？？
<br/><br/>    不过，他疑惑归疑惑，顾瑾渊却没有丝毫给他解释的打算，只是冷冷道，“这件事情，你们先想办法尽量了解着吧。”
<br/><br/>    “若是实在没有头绪，便暂且先放下吧。
<br/><br/>    “诺...”两人恭敬应声，但神情间，皆有那么一丝不甘心存在，“陛下，咱们在豫州丢了个人的事，就这么算了？”
<br/><br/>    虽然吴盛宇只是个普通密使，但不管怎么说，他也是皇帝的人。豫州那边的官员，居然敢把密使除掉，这简直是不把皇帝放在眼里！
<br/><br/>    而他们有这么大的胆子，多半还是因为...京城这边儿，有人撑腰！
<br/><br/>    总之，这事儿憋屈得很，他们是都不愿意就这么算了的。就是不知，陛下是如何想的了...
<br/><br/>    但是按照陛下那个脾气，理应也不是个会轻易忍气吞声的人。
<br/><br/>    果然，在梁印潮发出不甘心声音之后，顾瑾渊便紧接着弯起嘴角，冷笑道，“朕何时说过，此事会就这么算了的？”
<br/><br/>    “现在不找他们算账，不过是时机还不成熟。”<br/><br/>