    
<br/><br/>    唐家。
<br/><br/>    刚洗完澡的唐薇，一边用吹风机吹着头发，一边坐在电脑前，看一分公司资料。
<br/><br/>    这时候，门被敲响了。
<br/><br/>    “薇薇，睡了吗？”
<br/><br/>    门外，传来父亲唐勇年的声音。
<br/><br/>    “没呢，您进来吧。”
<br/><br/>    唐薇说，
<br/><br/>    门被推开，戴着黑框眼镜的唐勇年，从外面走了进来。
<br/><br/>    “爸，这么晚了，你有什么事吗？”唐薇疑惑道。
<br/><br/>    她记得这个时候，父亲应该早就休息了。
<br/><br/>    唐勇年一屁股坐在唐薇身边，叹了口气，道：“刚才你爷爷给我打了电话，把我狠狠骂了一顿。”
<br/><br/>    “为什么啊？”唐薇不解道。
<br/><br/>    “因为我把马坤派出去保护林风。”唐勇年苦笑道。
<br/><br/>    “就因为这件事？”唐薇皱眉。
<br/><br/>    “不然呢？你是不知道，今天徐家和朱家，分别派了两波人，去对付林风。”唐勇年道。
<br/><br/>    “什么？”
<br/><br/>    唐薇脸色顿时变了，紧张道：“林风他现在怎么样了？”
<br/><br/>    唐勇年见女儿这般关心林风，无语道：“放心吧，马坤就在林风身边，他能有什么事？”
<br/><br/>    “哦，这就好。”唐薇松了口气。
<br/><br/>    “女儿，有些事，我必须跟你说清楚。”唐勇年换上一副严肃的表情，“我知道，你对那林小子，是有好感的……对，他确实有几分本事，不但身手好，而且医术也非同凡响。”
<br/><br/>    “但，就凭这几点，他依旧没有资格进我们唐家家门。”
<br/><br/>    “首先，他没有钱，其次，他没有权。”
<br/><br/>    “一个没有钱，没有权的人，是我们的圈子里，是寸步难行的。”
<br/><br/>    “纵然有才华，也不够。”
<br/><br/>    唐薇脸一红，随即说道：“爸，你瞎说什么呢，林风已经有女朋友，我根本……”
<br/><br/>    “你就别狡辩了，你心里怎么想的，我这个当爹的清楚得很。”唐勇年打断道。
<br/><br/>    唐薇咬了咬嘴唇，道：“您说才华没用，这点我不认可，我觉得假以时日，林风一定能成为人上人！”
<br/><br/>    “而且您别忘了，林风，可是天使之恋的买家啊。”
<br/><br/>    唐勇年哈哈大笑：“天使之恋的买家？女儿，你还是太年轻了，林风我早就调查过，他从小到大就住在苏家，那只是一个不入流的家族。”
<br/><br/>    “并且，林风被赶出来的时候，还是净身出户，才短短的几个月，他从哪弄十亿？就算是华夏的首富，也不可能做到。”
<br/><br/>    听父亲这么一说，唐薇也觉得有道理。
<br/><br/>    只是，如果林风不是买家，天使之恋怎么会在木子秋手里呢？
<br/><br/>    “依我看，这天使之恋，多半是林风从真正的买家手里借来的。”唐勇年淡淡道。
<br/><br/>    “就算是这样，那也是林风的本事啊！”唐薇哼了一声。
<br/><br/>    “薇薇，你别误会，我从来没有否认过林风的本领。”唐勇年苦笑道，“他的确是个很厉害的人，年纪轻轻，医术就达到了这般造诣，如果不是得罪了徐家和朱家，我倒是可以考虑，让他成为我未来的女婿。”
<br/><br/>    “只可惜，他得罪的是金花市两大世家，就算有潜力，也等不到飞黄腾达的那一天了。”
<br/><br/>    “你知道吗？朱家，已经对林风发布了死令！”
<br/><br/>    “朱家老太爷，甚至给你爷爷亲自打了电话，让我们不许插手关于林风的任何事！还让我把马坤给召回来！”
<br/><br/>    听到这话，唐薇脸色顿时变了。
<br/><br/>    爷爷是唐家的家主，论权利，自然是最大。
<br/><br/>    唐家大大小小，没有人敢不听他的命令。
<br/><br/>    所以，如果他要把马坤召回来，父亲除了遵从，根本没有任何选择。
<br/><br/>    “那……那您是怎么说的？”
<br/><br/>    唐薇颤声道。
<br/><br/>    “放心，无论如何，林风终归是我的救命恩人，我把这件事告诉了你爷爷，他也觉得我们唐家不该欠人人情。”
<br/><br/>    “所以他答应了我，让马坤，继续去那边保护林风，七天后，必须回来。”
<br/><br/>    唐勇年笑着说道。
<br/><br/>    只是不等唐薇松口气，唐勇年又加了一句，“你爷爷还说，七天后，要你和林风彻底一刀两断，就此绝交，以后形同陌路。”
<br/><br/>    “什么？”
<br/><br/>    “爷爷怎么可以这样？”
<br/><br/>    唐薇瞪大了美眸，激动道。
<br/><br/>    “微微！”唐勇年怒道，“你能不能别这么任性？现在这节骨眼，林风就是一个霉神，谁碰到谁倒霉！”
<br/><br/>    “总之，以后你都不许和他见面了！”
<br/><br/>    说完，唐勇年离开了房间。
<br/><br/>    唐薇默然无语。
<br/><br/>    她坐在梳妆台上，发着呆。
<br/><br/>    此时，心情既失落，又矛盾。
<br/><br/>    她自然知道，以自己现在的身份，是不适合和林风接触的。
<br/><br/>    霉神？
<br/><br/>    也许父亲没说错吧。
<br/><br/>    现在的林风，确实是谁跟他在一起，谁就要受到牵连。
<br/><br/>    可是，谁叫她喜欢上了那个男人呢？
<br/><br/>    这种难以描述的情绪，根本就没办法控制。
<br/><br/>    她无法想象，以后都见不到他的日子……
<br/><br/>    *
<br/><br/>    次日。
<br/><br/>    疯读TV总公司。
<br/><br/>    猫耳直播间内。
<br/><br/>    此时，距离下班时间，还有不到半个小时。
<br/><br/>    “各位小可爱们，刚才那段舞你们还满意吗？喜欢的朋友，记得扣波666，订阅一下哦！”
<br/><br/>    穿着猫女仆装的猫耳，对着摄像头，挤出一个甜萌的笑容，两只手搭在前面，显得无比俏皮可爱。
<br/><br/>    这时候，办公室门忽然被敲响了。
<br/><br/>    “小可爱们等我一下，马上回来。”
<br/><br/>    猫耳放下耳机，走到门口打开门。
<br/><br/>    门外，站着一个年轻俊美的男子，正微笑看着她。
<br/><br/>    猫耳顿时露出欣喜之色，“陈哥，你怎么来了？”
<br/><br/>    门外的人正是陈显。
<br/><br/>    “过来找你有点事。”陈显笑着说道。
<br/><br/>    猫耳激动不已。
<br/><br/>    陈显是谁？
<br/><br/>    那可是疯读TV游戏版块的NO.1啊！
<br/><br/>    不，不仅是游戏板块，所有直播频道，他的总人气是当之无愧的第一。
<br/><br/>    这种年入千万的超人气主播，居然来找她，她自然是无比受宠若惊。
<br/><br/>    猫耳结结巴巴道：“陈……陈哥，有什么事你说，妹妹赴汤蹈火啊！”
<br/><br/>    “哈哈，没这么夸张，就是想问下，你和木子秋关系怎么样？”陈伟淡笑道。
<br/><br/>    木子秋？
<br/><br/>    猫耳一愣，顿时明白过来了。
<br/><br/>    敢情这位人气主播，是来找木子秋的啊。
<br/><br/>    这一刻，她心里不禁有些嫉妒木子秋。
<br/><br/>    长得漂亮就是好啊，不仅两次被人打赏了百万礼物，就连疯读TV一哥都来找自己打探她的消息。
<br/><br/>    “还不错。”猫耳说。
<br/><br/>    “嗯，是这样的，我晚上想约她出去吃个饭，但是她对我挺冷淡的，我就想着干脆把多喊几个主播过去，就当是主播聚会了……所以，你和木子秋关系这么好，你就帮我邀邀她？”陈显道。
<br/><br/>    猫耳犹豫了一下，说道：“陈哥，我跟你说实话吧，木子秋已经有男朋友了。”
<br/><br/>    “哦？”
<br/><br/>    陈显眉头一皱，“他很有钱吗？”
<br/><br/>    猫耳摇头：“应该没什么钱，身上衣服都是地摊货，连车都没有。”
<br/><br/>    “那他长得有我帅吗？”陈显笑道。
<br/><br/>    猫耳乐了，说：“其实还行，但和陈哥你比，那可真是差远了。”
<br/><br/>    “这不就得了？既然我比他男友优秀这么多，你觉得我还会追不上她吗？不过迟早的事罢了。”
<br/><br/>    “再说了，她只是有男朋友，又不是有老公，我只是公平竞争罢了。”陈显不以为然地笑道。
<br/><br/>    猫耳一想也是。
<br/><br/>    以陈显的条件，实在秒杀林风太多了。
<br/><br/>    毕竟任何一个女人，都不可能会选择林风这种屌丝，而拒绝陈显这样的高富帅。
<br/><br/>    可是，她总觉得这样做不太好。
<br/><br/>    有种背叛朋友的感觉。
<br/><br/>    见猫耳犹豫不决，陈显心一横，道：“这样，你想办法把木子秋约出来，下周一的大封面推荐，我帮你要。”
<br/><br/>    “真……真的吗？”
<br/><br/>    猫耳心跳顿时一阵加速。
<br/><br/>    大封面推荐，可是疯读TV里最大的推荐啊！
<br/><br/>    这种推荐只有顶级流量主播才有资格上，像她这种小主播，哪怕干到死也遇不上这种好事。
<br/><br/>    据说一次推荐，就能增加大量粉丝，无异于一夜暴富啊！
<br/><br/>    “可是，我听说这种推荐是由陈伟总经理排的，陈哥你真的可以做主吗？”猫耳有些担忧道。
<br/><br/>    陈显自信一笑，说道：“放心吧，我怎么说也是疯读TV第一人气主播，陈经理怎么样也会给我一个面子。”
<br/><br/>    “行，为了大封面推荐，我帮你！”猫耳一咬牙，道。
<br/><br/>    “好，那待会下班我等你好消息哦。”陈显笑着说道。
<br/><br/>    离开办公室后，陈显心里说不出的兴奋。
<br/><br/>    尤其是想到木子秋这种美女，被他搂在怀里的滋味，他就感到一阵血脉膨胀……<br/><br/>