    
<br/><br/>    童延接到电话的时候，正在查另一桩少女失踪案。
<br/><br/>    “说来也巧了，今天有人来报案，说自家孩子一天没回家，我们查到那孩子最后出现的地点是一家网吧。”
<br/><br/>    “据目击证人说，昨天有一对夫妻在网吧门口强行带走了一个十五六岁的小姑娘，说是自家女儿。”
<br/><br/>    以童延的敏锐，已经察觉到了不对。
<br/><br/>    只怕那一男一女是故意装作女孩子的父母，然后不给女孩辩解求救的机会，直接把人带走了。
<br/><br/>    那一男一女显然是做这一行的老手，童延此时正在看那附近的监控。
<br/><br/>    虽然没有拍到那对男女的正脸，但身形什么的，还是有。
<br/><br/>    看得出来，他们是大张旗鼓把人带走的。
<br/><br/>    女孩察觉到了不对，向周围的人求救，说不是他们的孩子，那冒充女孩爸爸的男人直接给了她一巴掌。
<br/><br/>    还说她为了不被送去戒网瘾学校，连父母都不认了。
<br/><br/>    周围原本有所怀疑的人，又被说服了。
<br/><br/>    而且，还有一些谴责的声音。
<br/><br/>    “你这孩子也真是的，父母都是为了你好，为了上网，连书都不读了，以后能有什么出息？”
<br/><br/>    “就是，我听说那个戒网瘾学校可贵了，换我们那时候，根本没这个条件。”
<br/><br/>    “现在的孩子啊，真是被宠坏了。”
<br/><br/>    ……
<br/><br/>    这样的声音此起彼伏。
<br/><br/>    后来那个冒充女孩妈妈的女人强行把孩子拖上了车，女孩不管怎么喊救命，都没人管。
<br/><br/>    大家一致认为，这是不懂事的孩子跟家里对抗。
<br/><br/>    当然，这些不是在监控里看见的，而是童延让同事问了昨天的目击者拿到的笔录。
<br/><br/>    童延面色凝重：“如果那女孩真的出事，在场的每一个人都是帮凶。”
<br/><br/>    他们不仅没有帮忙，还帮着那对夫妻劝女孩子上车，甚至让那对夫妻赶紧把人弄回家，免得孩子又跑出去了。
<br/><br/>    这些自诩正义的人，没有一个察觉到他们是人贩子。
<br/><br/>    “现在的人贩子，花言巧语不少，你说带走严思雨的，会不会和昨天那对男女是同伙？”
<br/><br/>    童延一边和严湛说话，一边继续看监控。
<br/><br/>    他很快就从监控里看到了异样。
<br/><br/>    “等等，你猜我看到了什么？”
<br/><br/>    严湛这边都不是很想搭理他了。
<br/><br/>    照理说，办案信息是不能和外人透露的，但因为严湛是异管局的人，他拥有一层警局特殊顾问的身份。
<br/><br/>    所以，童延查到的消息是可以和他共享的。
<br/><br/>    “什么？”
<br/><br/>    曼殊还在车上，严湛没那么多闲工夫应付童延。
<br/><br/>    严思雨失踪，也有可能从头到尾都是她自导自演，谁知道是不是真被人贩子拐卖了。
<br/><br/>    曼殊现在困得脑袋一点一点的，严湛和童延讲电话的同时，还要一只手撑着她的脑袋，让她有个支撑点睡觉。
<br/><br/>    “我刚刚调查街区的监控，发现了严思雨和颜如兰。”
<br/><br/>    严湛一怔，脑子里电光火石般闪过什么。
<br/><br/>    他很快就捕捉到了关键：“你继续查，看她们有没有跟那两个人贩子接触。”
<br/><br/>    童延也不是傻子，联想先前童延说颜如兰可能和人贩子有联系。
<br/><br/>    便怪叫道：“不是吧，你的意思是，她们俩主动去找了人贩子？”<br/><br/>