
海宁看了眼状子，又看看这个女子，眉峰微微皱了起来。<br/><br/>
吃饱了后的女子有了力气，听了文穆青的话，她却是神色坚定，“谢谢几位恩人，就算胜算不大，但是我依然要去。如果要不回来这笔银子，我就随我爹一起去了.......”<br/><br/>
说完，女子朝几人拜了拜，“敢问几位恩人尊姓大名，我都会永远记住恩人大恩，不论官司结果如何，无论生死，我都会永远为各位祈福！”<br/><br/>
文穆青将刚才没有送出去的银子掏出来递给她，“这么热的天，雇个马车过去吧。”<br/><br/>
“已受恩人大恩，怎能收银两？”那女子含泪不肯收。<br/><br/>
海宁给她留了个客栈地址，又让锦儿给她塞了几两银子，“你去吧，如果有需要，我或许可以帮你......”<br/><br/>
看着女子感激离去的背影，锦儿小声嘟囔着，“这几天尽给人家塞银子了.......”<br/><br/>
海宁知道她的意思，只是笑笑。<br/><br/>
锦儿不解：“给她银子权当做个好事就罢了，咱还给她地址，她还能还帐不成？”<br/><br/>
“若家里有兄弟，她一个女人家的不会来；她一个弱女子，这么热的天气，徒步走几百里地来伸冤，应该是山穷水尽了；她衣服朴素但是干净，手指细嫩，腕上还有个不菲的镯子，说明她之前日子应该是养尊处优；她若这里有亲人朋友，也不会求助于陌生人；明知胜算不大，却依然要来，说明已经到了绝境，唯有孤注一掷......给她留个地址，不是让她还钱，是给她一个念想，一点温暖，或许她走投无路的时候能想起咱们.......”<br/><br/>
海宁淡淡一席话，文穆青愕然之余十分佩服，“海宁弟心怀仁慈，观察如此仔细，推理也是入情入理，真是让人佩服啊......”<br/><br/>
锦儿撅嘴道，“刚才她手腕上的镯子我也看到了，都这样了她怎么不去当了换饭吃呢？还得求人吃饭，一准心里有鬼。”<br/><br/>
想起刚给出的银子，肉痛。<br/><br/>
唉，这才出来没几天，就碰到两桩这样的事了，现在流行去应天府告状搏同情骗人银两了吗？<br/><br/>
海宁笑笑，“到时候去应天府瞧瞧就知道了.......”<br/><br/>
远处一阵急促的马蹄声传来，路上行人纷纷避让。<br/><br/>
马上的人老远就看到了在大树下和海宁交谈的文穆青，赶紧上前勒住马匹，下马急道，“四爷，您在这里，小的找的好苦，老爷让您快回去。”<br/><br/>
文穆青这才想起今天出门要去办的事，心说糟糕，回去少不了一顿挨骂。<br/><br/>
和文穆青分开后，锦儿拉着海宁直奔崇正书院。<br/><br/>
榜前人头攒动，海宁老远就看到榜上无名，锦儿不甘心，挤进去在榜上来找了了好几遍，都没找到114号。<br/><br/>
“114，114，在哪儿呢？”<br/><br/>
唉，小姐落榜了。<br/><br/>
锦儿懊恼转身，忽听旁边的考生在议论着，“这次上榜录取的是丙等考生，还有乙等和甲等还没有张榜呢。”<br/><br/>
“啊？是吗？”刚才垂头丧气的锦儿瞬间活跃起来了，自语道，“这么说还有可能考得更好？”<br/><br/>
身着常服的皇上亦站在榜前，闻言瞥了眼人群外的海宁，怎么哪儿都能见到他？暗暗记住了这个编号。<br/><br/>
听锦儿希望满满，海宁啼笑皆非，“能中丙等我就算没白挑灯夜战——”<br/><br/>
话音未落，锦儿面色顿时一变，拉起海宁不管不顾快步向前走。<br/><br/>
“别回头，小姐，快点！”<br/><br/>
“怎么了？一惊一乍的，本小姐的胳膊快被你拉掉了。”<br/><br/>
直到拐弯看不到后面了，锦儿这才松开海宁的胳膊，吁了口气，“刚才吓死我了，小姐，我好像看到崔安了。”<br/><br/>
“.......”<br/><br/>
海宁也吓了一跳，“啊？你确定你看清了？”<br/><br/>
“这么重要的考试，崔安肯定来，他家还指望他读书高中，光宗耀祖呢。”<br/><br/>
海宁倒抽一口凉气，“我怎么忘了这茬？他刚才没有看到你吧？”<br/><br/>
“那倒没有，我就看到他在和旁人说话。”<br/><br/>
“既然他也在这里，咱们更得小心了，从现在开始进来不出门，一直等张榜结束，免得出什么是非。”<br/><br/>
这世界说大也大，说小也小，这个节骨眼上碰到，万一被他认出来，真不是什么好事！<br/><br/>
最起码她女扮男装、隐瞒身份入考场这事就是一大罪过！<br/><br/>
文穆青急匆匆赶回家，他父亲文谨明已经在正堂等他。<br/><br/>
看到儿子回来，他面沉如水，“今儿让你去胡大人那里取东西，顺便见一下胡府的女儿，结果胡大人左等右等都不见你，你却在大街上跟一个不男不女的人闲逛——”<br/><br/>
文穆青无语，一听就知道府里的狗奴才回来嚼舌头。<br/><br/>
不男不女，也太难听了，当下硬着头皮解释，“父亲，那人是本届应天府招考的考生，挺有文采的，就多聊几句.......”<br/><br/>
其实他根本不知道，刚才府里的奴才从头跟到尾，见他从到客栈就望着二楼窗户移不开眼，又弃马和人同游，一路乐不思蜀陪聊，全然忘了他自己出门去干什么。<br/><br/>
那奴才也是个人精，心说公子的眼神有点不对，不是应该瞧着那些美丽的千金小姐才该有的吗？虽不敢贸然上前提醒，但当偶遇提醒他了。<br/><br/>
只是文谨明一听儿子的解释非常生气，“有文采！有文采的多了你怎么偏偏和他在一起？真是误了大事！回头你去和胡大人赔个礼，也给胡家小姐道个歉，我看也不用再推托了，你俩的终身大事就这样定了。”<br/><br/>
不是他作为老父亲吹嘘，自家儿子举止洒脱，沉稳敏捷，善于谋略，平素饱读诗书、写字画画皆有造诣。只一样，这臭小子已到了婚娶年龄，他还等着抱孙子，结果这小子就是不按常理出牌，对男女之事丝毫不上心。<br/><br/>
慕名来给他说媒的那是踏破门槛，应天府多少千金小姐仰慕他的才学和仪表，任他挑。他倒好，没一个上心的，常常说好见面的半路放人鸽子。<br/><br/>
碍着文家的名声，人家忍忍也就过去了，他骂了他多少次，这球儿子依然我行我素，今日又是这样！<br/><br/>
“你何德何能让胡大人等你半天，为父的老脸让你丢尽了！”<br/><br/>
文谨明头上冒火，这些日子给他安排了几桩见面的亲事，他答应的挺好，一个都没有去，反而在街上陪着别人闲逛，还开心的很。若要是女的就罢了，居然是个男人！<br/><br/>
当然了，奴才的话或许有水分，但言外之意才让人生气，自己家儿子莫不是喜欢——俊俏的男人？？<br/><br/>
这成何体统？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240364"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;成何体统">加入书签</a>
</div>
