    
<br/><br/>    
第2320章


<br/><br/>    
很多网友，都在直播间扣字，替穆如雪求情。


<br/><br/>    
刑堂长老道：“我理解你们的心情，但也请理解我们茅山派的做法，所谓宗有宗规，如果不处死她，宗规就成了摆设，宗规与法律一样，都是对事不对人，都是无情的！”


<br/><br/>    
“法不容情，这个道理我想你们会懂，所以请理解我们吧！”


<br/><br/>    
茅山派之所以直播，就是要天下人理解他们。


<br/><br/>    
因为他们，近期就要开始扩建道场了，并且会派人到各大城市，开始招收弟子，哪些人资质高，先收下来安顿好，等道场扩建完毕，就带回茅山派好好培养。


<br/><br/>    
正因为要招收弟子，不能留下坏名声，否则就没法招收弟子了。


<br/><br/>    
所以，他们才要开直播，把情况说明一下，让大家知道事情的起因、经过、结果，让大家理解他们茅山派，那样一来，也就不会影响他们招收弟子了。


<br/><br/>    
否则，他们才不会去开直播！


<br/><br/>    
且说穆如雪。


<br/><br/>    
她的嘴巴被塞住，不能说话。


<br/><br/>    
脚下的柴禾，已经越烧越旺了，穆如雪在上面，只觉得温度一下飙升到四五十度，炎热的都要领她窒息了！


<br/><br/>    
她知道，自己这次死定了。


<br/><br/>    
她虽不怕死，但她真舍不得她的丈夫和子女。


<br/><br/>    
“乐乐，你以后一定要乖乖的修炼，不要想着给妈妈报仇，要听师父的话，把实力提升上去，等长大了，做一个像你爸爸一样，保家卫国的英雄知道吗？”


<br/><br/>    
“盈盈，没有了妈妈，你不要天天哭，你已经六岁了，要学会坚强，要是天天哭的话，爸爸得安慰你，就不能修炼，实力就上不去了，所以你不能天天哭，你要坚强起来，笑着去面对生活，当一个快乐的小天使，妈妈会在天上看着你的。”


<br/><br/>    
“萧战，这辈子能做你老婆，我穆如雪知足了，如有下辈子，我还要做你的老婆，我走了之后，你不要冲动，把家照顾好，把墨染领回家，她是个善良的好女人，让她帮你照顾好家，孩子不能没有妈妈，你的感情也需要归属，我不想看到你活在失去我的痛苦中，一定要微笑的去面对以后的生活知道吗萧战？”


<br/><br/>    
穆如雪被堵住嘴说不了话，只能在心中诉说着。


<br/><br/>    
“哈哈哈！”陶元朗见火越烧越大，发出狰狞的笑声：“穆如雪，你这个贱人，害我被烧的这么惨，也该轮到你尝尝烈焰焚身的滋味了！”


<br/><br/>    
“我就问你，爽不爽！舒服不舒服！刺激不刺激！”


<br/><br/>    
穆如雪向他投过恶毒的眼神，腹中在咆哮：“你害我的丈夫失去妻子！害我的宝宝失去妈妈！我做鬼都不会放过你的！！！”


<br/><br/>    
轰！


<br/><br/>    
突然，一声惊雷炸响。


<br/><br/>    
紧接着！


<br/><br/>    
哗啦啦！！！


<br/><br/>    
天跟塌了似得，漂泊大雨顿时浇灌而下，把熊熊燃烧的烈火，给浇的都快要熄灭了！


<br/><br/>    
“怎么回事？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->