    
        <br/><br/>    会死。
<br/><br/>    我会死。
<br/><br/>    看着天边向着自己急坠而来的那无数道银色流光，陆灵秋竟心生出一股无力感。
<br/><br/>    他已经明白，在真神面前，半神的灵法，几乎无用。
<br/><br/>    唯有真神级别的“太古八大传承”，才有一丝机会与夜枢的神法抗衡。
<br/><br/>    夜灵根、星灵根、空灵根。
<br/><br/>    身为天苍七千年来资质最高的存在，夜枢身怀三种超品圣灵根，无疑是六神中之最强。在上古的六神圣战中，他年纪轻轻，就已能和半只脚迈过真神门槛的青溪、沐雨打得不分上下。
<br/><br/>    在六神之中，最弱的月神——晴月，完全是在他的保护下才得以存活，换句话说，夜枢一直以来，都在以一敌二。
<br/><br/>    ——以一人之力，阻挡着两名半神的可怖猛攻。
<br/><br/>    只听他癫狂的声音响彻结界：
<br/><br/>    “这就束手待毙了吗？看来你这‘邪神’之名，也不过如此！！！
<br/><br/>    陆灵秋，你可知道，九千年前，在你弥留的那三个月结束之后，六大隐门发生了什么？”
<br/><br/>    “血洗。知道吗？血洗！！！”
<br/><br/>    “被自称是‘镜花宫圣使’的几个女人，血洗！！！”
<br/><br/>    “六圣受到重创，隐门传人、长老，接连被暗杀！！！这些镜花宫的圣使，口口声声说‘为花神报仇’，
<br/><br/>    我想知道这‘花神’，除了那林柚木，还能有谁？！！！”
<br/><br/>    “陆灵秋，我虽不知当年已是风中残烛的你为何能活下来、为何能在九千年后的今天出现在我面前！
<br/><br/>    但我能确定的是，镜花宫，与你，脱不了干系！！！”
<br/><br/>    夜枢的冷笑回荡在耳畔：
<br/><br/>    “现在，若你再不拿出点儿真本事，那么这式神法，将会直接把你化作陨石下的飞灰！”
<br/><br/>    听着夜枢的咄咄言语，陆灵秋怔在原地。
<br/><br/>    无数繁星划落的轨迹，在他眼中似乎变得慢了下来。
<br/><br/>    花神——林柚木，
<br/><br/>    她，死了？
<br/><br/>    记忆中仅剩下碎片的柚木姐，
<br/><br/>    她口中的离开，
<br/><br/>    竟是，永别？
<br/><br/>    陆灵秋脑中嗡鸣一片，无数道声音似在炸响！
<br/><br/>    “怎么会这样……
<br/><br/>    怎么可能会是这样……
<br/><br/>    别这样……别这样！！！”
<br/><br/>    他顾不得眩晕与疼痛，疯狂地用尽一切神识去强制性地往那被封禁的回忆当中探索！
<br/><br/>    “啊——！！！！”
<br/><br/>    紧随而来的头痛欲裂让他身体剧颤。
<br/><br/>    虚汗混合着更多的血水从他伤痕累累的身体上如雨帘般向外流淌，他不想、不想面对那个结局。
<br/><br/>    那是他最不愿去接受的结局。
<br/><br/>    按夜枢所说，九千年前，在那谜一般的三个月结束之后，“镜花圣使”，出现了。
<br/><br/>    她们的目的，是为“花神”报仇。
<br/><br/>    而花神，只有可能是当世唯一真神——林柚木。
<br/><br/>    本来必死的自己，还活着；
<br/><br/>    本应该永生的她，却消失了。
<br/><br/>    那三个月，到底发生了什么，
<br/><br/>    除了他脑中的记忆碎片外，
<br/><br/>    没有任何人能知道。
<br/><br/>    “这怎么可能……这怎么可能！！！”
<br/><br/>    陆灵秋形同野兽，他嘶吼着，挣扎着，迫切地想要知道答案，但是等待着他的，
<br/><br/>    是渐渐在视线里放大的——
<br/><br/>    无数陨石。
<br/><br/>    ……
<br/><br/>    身体很沉，头也很昏。
<br/><br/>    耳边是嘈杂的呼啸之音，
<br/><br/>    主人的气息离得很近，
<br/><br/>    很安心。
<br/><br/>    半梦半醒中，
<br/><br/>    过往之事在炎夜脑中浮现。
<br/><br/>    ——那是一片漆黑孤冷的深渊。
<br/><br/>    一只巨大的火鸟，在深渊底部，漫无目的地盘旋。
<br/><br/>    她麻木地飞啊飞，不会觉得寒冷，也不会觉得疲累。
<br/><br/>    没有光，没有终点，也没有希望。
<br/><br/>    身周是无尽的暗，耳边是尖锐的怨灵之音。
<br/><br/>    这里，是“无尽深渊”。
<br/><br/>    这里，是怨魂聚集之所。
<br/><br/>    自己被放逐到此处已经近五千年了。
<br/><br/>    五千年，是什么概念？
<br/><br/>    在时间法则中，它可以将绿洲变成沙漠；
<br/><br/>    可以让大陆化为岛屿、让山峰陷成峡谷；
<br/><br/>    亦可把永生之心侵蚀成废铁烂泥。
<br/><br/>    麻木，是炎夜唯一的感受。
<br/><br/>    视觉、嗅觉、触觉、味觉、听觉，
<br/><br/>    尽皆不见，尽化为无，
<br/><br/>    仅剩下近似永恒的麻木。
<br/><br/>    直到那一天，
<br/><br/>    她看到了一束光。
<br/><br/>    一束比黑暗，还要浓郁的，暗色光。
<br/><br/>    那道光似在寻觅着什么，
<br/><br/>    最后，停在了自己身前。
<br/><br/>    与他相见的第一面，犹在眼前。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “炎夜。”
<br/><br/>    这是五千年来她第一次与生命沟通。
<br/><br/>    在体味到这久违的感觉之时，
<br/><br/>    她有些惊讶。
<br/><br/>    惊讶于眼前人类身上所散发出的，
<br/><br/>    那毫不亚于自己的孤寂之感。
<br/><br/>    一个人类，为何，会带着这般迷茫和绝望，
<br/><br/>    来到无尽深渊这种死地找寻回忆呢。
<br/><br/>    “你不属于这里。”
<br/><br/>    他的声音平静且嘶哑，
<br/><br/>    但却能够感受到，
<br/><br/>    他在尽量让它变得有些温度。
<br/><br/>    “我没办法离开此地。”
<br/><br/>    “我带你走。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    记忆如幻灯片般在脑中播放。
<br/><br/>    ……
<br/><br/>    “小夜，从今天起，你就是镜花灵使了。你的职责只有一个，就是帮我收集一些记忆碎片，哪怕是一点点，一点点就好。”
<br/><br/>    “好，我会努力的。”
<br/><br/>    ……
<br/><br/>    “主人，这把剑是送给我的吗？！谢谢您，我很喜欢！……诶？不是剑吗？”
<br/><br/>    ……
<br/><br/>    “主人为什么不和我签订神魂契约呢？您救了我，我完全愿意的哦。诶？这就是契约令牌吗？
<br/><br/>    可是……精血并没有契约之效呀。”
<br/><br/>    ……
<br/><br/>    “主人，您又带新的姐妹回来了吗？啊……她、她身上怎么全都是伤口……”
<br/><br/>    ……
<br/><br/>    “主人，对不起，我这次……让您失望了。……诶？真……真的没关系吗？”
<br/><br/>    ……
<br/><br/>    “主人，我突破了哦。我也可以，像金瑜那样，为你独挡一面了吗。”
<br/><br/>    ……
<br/><br/>    “主人，我看到你最近，每天都在聆花台对着夜空发呆。还在想那件事吗。”
<br/><br/>    ……
<br/><br/>    “主人，你很痛苦吧。”
<br/><br/>    ……
<br/><br/>    “主人，为什么，明明你很难过，却还在努力的笑啊。你很难过的啊。”
<br/><br/>    ……
<br/><br/>    “主人，你说过，‘遗忘是时间对生命的一种酷刑’。我无法理解，但……我想为你做些什么。我不知道，该怎么办。”
<br/><br/>    ……
<br/><br/>    “主人、主人……”
<br/><br/>    ……
<br/><br/>    “……主人！花铃姐，他怎么了、他怎么了啊！？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “主人，您醒了！！这二十年……诶？您不记得我了吗？我是小夜，我是小夜啊……！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    体内的封印术早已被夜枢的“神法·敬天歌”击碎，炎夜缓缓睁开双眼，看到了漫天的繁星坠向自己的主人。
<br/><br/>    他看上去很绝望。
<br/><br/>    鲜血顺着他的面颊，滴落在了她的脸上。
<br/><br/>    有点咸，但却温热。
<br/><br/>    这就是主人的味道吗。
<br/><br/>    这些流星……
<br/><br/>    真美啊。
<br/><br/>    少女口中呢喃：
<br/><br/>    主人，我知道，
<br/><br/>    就算面对神祗，您也不会输的。
<br/><br/>    如果您死了，
<br/><br/>    那么我的存在，
<br/><br/>    还有什么意义呢。
<br/><br/>    身为守护，
<br/><br/>    难道不是要去守护最重要的人吗。
<br/><br/>    主人，我是您身体的一部分，
<br/><br/>    这次，请原谅我的任性。
<br/><br/>    ——心中的那道墙，
<br/><br/>    就由我，来为您解开吧。
<br/><br/>    ——
<br/><br/>    妖化·终形态。
<br/><br/>    “朱雀圣法·天血祭。”
<br/><br/>    ——
<br/><br/>    陆灵秋只觉身上爆发出一股巨大的暖意。
<br/><br/>    肩上一轻之后，一股极度不好的预感涌现在他的心底。
<br/><br/>    “不，不……”
<br/><br/>    这一刻，时间定格。
<br/><br/>    在无数繁星坠落之下，
<br/><br/>    一只通体散发出金红之光的巨型火烈鸟，如照亮黑夜的耀阳般，
<br/><br/>    张开能够遮挡住半边天空的双翼，
<br/><br/>    护在了陆灵秋的身前。
<br/><br/>    超脱等阶的炽烈灵压爆发而出，
<br/><br/>    在太阳的能量面前，
<br/><br/>    就连繁星，
<br/><br/>    也会被融化。
<br/><br/>    她的妖体华美如莲，
<br/><br/>    ——在夜空之下燃烧、盛放。
<br/><br/>    “主人，你是我的光。”
<br/><br/>    “如果肉体可以不被时间腐化，我想一直和你在一起。”
<br/><br/>    ——
<br/><br/>    “小夜！！！小夜！！！！！！！！”
<br/><br/>    ……        <br/><br/>