    何思凝身前，一个浑身打扮搞笑的小丑，冲着他，扬起一抹灿烂的笑容！
<br/><br/>    突如其来的一幕，将所有人都吓了一跳！
<br/><br/>    迪利斯最先反应过来，连忙来到聂兵身边：“聂兵！你没事吧！”
<br/><br/>    “老子没事！”
<br/><br/>    “我劝你最好离远一点，要不然，等会溅你一身血，老子可不负责！”
<br/><br/>    聂兵一脸戾气的将迪利斯猛然一推，目光中带着浓浓的杀意，看着小丑：“老子活这么大，还从来没有人敢伤我一毫！”
<br/><br/>    “小子！你有种！没想到，老子也有看走眼的时候，就凭刚才那一刀的速度，你应该也不是什么普通人吧？”
<br/><br/>    所谓外行看热闹，行家看门道，仅从刚才那一刀的凌厉，聂斌就足以看出来，眼前这个小丑，绝对称得上一个高手！
<br/><br/>    看着小丑没有说话，依旧一脸傻笑的模样，聂兵像是被深深羞辱了一般，杀意再涨三分：“别以为在那一个劲傻笑老子就不知道！”
<br/><br/>    “刚才从你身上，本公子没有感受到一丝一毫的威胁，说明你将杀意隐藏的十分完美，在配合上你刚才那一刀，若老子不是有些身手，此刻就已经是一具冰凉的尸体了！”
<br/><br/>    “这般实力，定然是在无数生死之中磨练出来的本事！”
<br/><br/>    “你，是一个杀手！”
<br/><br/>    “顶级的杀手！”
<br/><br/>    “什么？顶级杀手？！”
<br/><br/>    聂兵说完这些话，迪利斯脸色大变！
<br/><br/>    在自己的情报中，他可不记得叶凡还有这么一个打扮似小丑的弟子啊！
<br/><br/>    那眼前这个人，又是从哪里来的？
<br/><br/>    脑中思索万千，可眼下这局面，已然是箭在弦上，不得不发！
<br/><br/>    想到大王子对自己的交代，迪利斯当下咬咬牙，厉声道：“聂兵！你有把握对付的了吗？”
<br/><br/>    “嘿嘿……刚才那一刀确实很快，单打独斗，我或许还真不一定不是对手，但是我魔王雇佣团这么多高手一起上，单凭这小丑的实力，还看不在眼里！”
<br/><br/>    “给我上！”
<br/><br/>    聂兵爆喝一声，所有人身上顿时散发出一阵磅礴的气势，带着浓浓的煞意，冲着小丑袭了过来！
<br/><br/>    小丑脸上看不出丝毫畏惧的表情，将手中一把气球交到了何思凝的手中，反手抓住手中的匕首，一言不发的冲了过去！
<br/><br/>    砰！
<br/><br/>    拳脚相加，刀光交错，何思凝睁大着眼睛，捂住嘴巴，犹如大荧幕上播放的电影一般，只不过，此刻却真实的发生在眼前！
<br/><br/>    小丑很强，刀刀狠辣，但架不住对方人多势众，当血腥味慢慢弥漫在空中的时候，突然间，一道花花绿绿的影子腾空而起，随后重重的摔落在何思凝的面前！
<br/><br/>    何思凝赶紧将他扶起，看着胸口一道深可见骨的伤痕，手忙脚乱的拿出手帕：“你……你受伤了，快……快点止住伤口的血啊！”
<br/><br/>    聂兵抹了抹嘴角的血迹，看了一眼倒在地上已经起不来身的三个同伴，脸上闪过一抹浓浓的杀意：“妈的！还真是一个不要命的疯子！”
<br/><br/>    “伤了老子魔王雇佣团三个人，你也已经够自豪了！”
<br/><br/>    “不过现在的你，恐怕已经没有什么战斗力了吧！”
<br/><br/>    “接下来，给老子下地狱去吧！”
<br/><br/>    看着聂兵一步一步走来，何思凝突然挡在小丑面前：“等一下！”
<br/><br/>    “我……我跟你们走！放过他吧！”
<br/><br/>    既然事情已成定局，天性善良的她，自然不想再眼睁睁的看着一条生命在自己眼前消失。
<br/><br/>    “嘿嘿……”
<br/><br/>    聂兵桀笑一声：“美人儿，现在的你，没有话语权！”
<br/><br/>    “不仅他的命我要收，等会儿老子玩过了你，你也要用自己的身子补偿补偿我这些兄弟！”
<br/><br/>    就在这时，小丑挣扎着站起来，一手捂住血淋淋的伤口，一手，从何思凝手中将那些原本交到他手中的气球拿了过来。
<br/><br/>    聂兵一脸冷笑：“怎么？临死之前，还要为自己增加点仪式感吗？”
<br/><br/>    小丑没有说话，突然松开手，一个个的气球，仿佛带自动感应一般，朝着聂兵等每个人不同的方向飘了过去。
<br/><br/>    聂兵心头突然闪过一丝凝重，脚下步伐一凝，只见一个气球飘向其中一个人，那人不耐烦的用刀一扎：“故弄玄虚，什么……”
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    只听砰的一声，看似人畜无害的气球，突然向炸弹一般爆炸开来，猝不及防下，那个人直接被炸成了碎片，死无全尸！
<br/><br/>    “不好！气球有古怪！快躲开！”
<br/><br/>    聂兵大喊一声，可是气球已经飘至身前，一道道爆炸声响起，硝烟弥漫，尘土飞扬，等到一切都散尽的时候，原本剩余的六个人，又被炸死了三个，剩下的三个人，灰头土脸，虽然堪堪逃得性命，但显然也是受伤不轻！
<br/><br/>    “混账！我要杀了你！杀了你！”
<br/><br/>    聂兵捂住鲜血淋淋的手臂，满脸的杀气，没有了气球，现在的小丑，已经没有丝毫的战斗力，他虽然受伤，但是想要小丑的命，易如反掌！
<br/><br/>    “去死吧！”
<br/><br/>    嗖！
<br/><br/>    突然间，一道劲风袭来，聂兵下意识用手中的刀一挡，只听砰的一声，一柄薄如蝉翼的手术刀，应声而断，断刀不远处，一张被削掉一半的扑克牌，深深的嵌入坚硬的柏油路上，入地三分！
<br/><br/>    “什么人？！”
<br/><br/>    “小丑啊小丑，一帮废物就把你伤成这个样子，啧啧，看样子，你的水平，又退步不少啊……”
<br/><br/>    一道轻灵的女生响起，随后，黑暗中，出现了一男一女。
<br/><br/>    男子满脸冰冷，一袭洁白的白大褂，手指之间，把玩着两把手术刀。
<br/><br/>    女子身材窈窕，满脸的笑意，可含笑的眼底深处，却透着深深的杀意！
<br/><br/>    “你们是一伙的？”
<br/><br/>    聂兵聂兵此刻双目血红，满脸滔天杀意，猛然一挥手：“老子不管你是谁，杀了我魔王佣兵团的人，今天，就都给我死在这里吧！”
<br/><br/>    “上，给我弄死他们！”
<br/><br/>    剩余的几个人咆哮一声，顿时朝着几人冲了过来！
<br/><br/>    女子对男子轻轻一笑：“一人一半？”
<br/><br/>    男子没有说话，手术刀一转，一抹寒光乍现，随后身影瞬间消失在原地。
<br/><br/>    女子轻轻嘟囔一句：“真是没有绅士风度。”
<br/><br/>    说完这句话，一抹脸，之前的淡然，瞬间化作狰狞，宛若厉鬼咆哮，带着无尽森然，冲了过去！
<br/><br/>    三分钟！
<br/><br/>    充斥着无尽哀嚎和惨叫的三分钟！
<br/><br/>    三分钟过后，魔王佣兵团所带来的十几个好手，全部惨死当场，浓浓的血腥味，在空气中弥漫！
<br/><br/>    看着眼前的一幕，聂兵深深咽了口唾沫，眼神中，闪过一抹掩饰不掉的惊骇！
<br/><br/>    这TM可是自己魔王佣兵团最顶尖的好手啊，每一个人，身上都背负着不下十条血债！
<br/><br/>    短短三分钟的时间，就在自己眼前，被人像是砍西瓜一样全都砍了？
<br/><br/>    这一男一女，到底是什么人啊？！
<br/><br/>    忽然间，两道嗜血的眸子顿时落在自己身上，聂兵猛然一个激灵，连忙后退两步！
<br/><br/>    他怕了！
<br/><br/>    他真的怕了！
<br/><br/>    这种虚无缥缈的杀人手法，让他根本生不起丝毫的抵抗意识！
<br/><br/>    这两个人的杀人手法，比之前的小丑，甚至更要残暴！
<br/><br/>    该死！
<br/><br/>    这两个人到底是谁？！
<br/><br/>    自己在佣兵界也算是个人物，可为什么没听说过这两个人的名号呢？
<br/><br/>    而且，按照迪利斯而言，何思凝就是一个普通的女人！
<br/><br/>    可是，一个普通的女人，能够让两个顶级杀手贴身保护？
<br/><br/>    你TM骗鬼呢？！
<br/><br/>    “聂……聂兵，我们现在该怎么办？”
<br/><br/>    这时候，他身边的迪利斯，此刻双腿，都有些微微的打颤！
<br/><br/>    “怎么办？还TM能怎么办？！你要是能打得过你上啊！”
<br/><br/>    聂兵咬牙切齿，他现在已经笃定，迪利斯对于何思凝的情报，绝对不像他说的那么简单！
<br/><br/>    而迪利斯脸上汗水止不住的滴落：“我……我根本不会武，怎么可能打得过啊！”
<br/><br/>    “TMD既然知道自己打不过，还不快跑啊！”
<br/><br/>    话音落地，没有丝毫的停顿，转身就跑！
<br/><br/>    迪利斯一咬牙，紧跟着他身后也想跑，可是还没等他跑一步，早已跑出四五步远的聂兵，突然慢慢的退了回来。
<br/><br/>    “怎么突然不跑了？”
<br/><br/>    聂兵没有说话，一个熟悉的声音，在黑暗中渐渐响起：“有朋自远方来，不亦乐乎。”
<br/><br/>    “既然你们为叶某送了这么一份惊喜，那来而不往非礼也，我又怎么能不准备回礼一份呢？！”<br/><br/>