    <br/><br/>    忽略掉沈初尘那不善的语气，眸底闪过的丝丝笑意是怎么都骗不了人的。
<br/><br/>    “便、便宜叔叔……”小家伙坐在地上一动不动，仰着带着水汽的猫瞳，看样子是被惊呆了。
<br/><br/>    “……”沈初尘美丽了还没三秒的心情瞬间阴沉下去了。
<br/><br/>    “小不点，你叫我什么？”他薄唇扯了扯微微蹲下身子，看着趴在地上跟碰瓷一样的一团小包子，差点被气笑。
<br/><br/>    叶桑鼓着腮帮子，哼哼唧唧趴在地上，干脆不起来了。
<br/><br/>    段锅锅是人贩子。
<br/><br/>    沈叔叔肯定是人贩子头头。
<br/><br/>    男人伸出脚忍不住踹了一下她小屁股，华丽缱绻的声线扬了扬，“起来。”
<br/><br/>    “……”
<br/><br/>    霍宸瑜脸色瞬间冷了。
<br/><br/>    段靳衍则在旁边看热闹不嫌事大。
<br/><br/>    “沈叔叔。”小少年走上前将趴在地上的妹妹揪了起来，他抬起头看向情绪意味不明的沈初尘，“您也算是和我爸一个年龄的男人，何必和一个孩子计较？”
<br/><br/>    霍尧虽然嘴上说着要教育她，可还真没动过一次手。
<br/><br/>    沈初尘倒好。
<br/><br/>    直接用脚，
<br/><br/>    这是人干得出来的事吗？
<br/><br/>    霍宸瑜年纪虽小，气势却不输任何人。
<br/><br/>    那面无表情的脸色还真跟霍尧像是一个模子里刻出来的一样。
<br/><br/>    小家伙被踹了一脚倒是不疼，她只觉得这个便宜叔叔在侮辱自己。
<br/><br/>    叶桑跟没事人一样站了起来，看着那副吊儿郎当的沈初尘，微微鼓起勇气，她道：
<br/><br/>    “叔叔！”
<br/><br/>    沈初尘长眸一低，横了小家伙一眼，哼笑：“嗯？”
<br/><br/>    叶桑纠结的抿了抿小嘴，认真仰着小脸，低声说道：“我爷爷们说过，你这样装逼如风的出去……”
<br/><br/>    “到路上会和我粑粑组团被打的。”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    他这蠢妹妹到底在说什么？！
<br/><br/>    段靳衍：“噗嗤。”
<br/><br/>    沈言安：“……”
<br/><br/>    有点担心那笨蛋被打是怎么回事？
<br/><br/>    沈初尘笑容渐渐消失：“……”
<br/><br/>    “你爷爷是谁？”很显然，这人的关注点也和正常人不一样。
<br/><br/>    叶桑嘟了嘟嘴，认真重复道：“爷爷是第一。”
<br/><br/>    “……”第你妹的一。
<br/><br/>    哈。
<br/><br/>    竟然说他和霍尧出门会被打？
<br/><br/>    开玩笑。
<br/><br/>    他像是会被人打的样子？
<br/><br/>    沈初尘眯了眯眸子，轻笑一声，那张妖孽的脸上情绪不明，“你再给老子说一遍？”
<br/><br/>    瞥向他阴沉沉的脸色，霍宸瑜眼疾手快的把人拦在身后，同样虚伪地露出抹浅笑：
<br/><br/>    “叔叔。”
<br/><br/>    他微笑道，“来者是客，我听说霍尧还和您有合作。”
<br/><br/>    “童言无忌，沈叔叔看着也不像是这么小气的人，跟一个五岁的小丫头计较什么。”
<br/><br/>    跟在身后的管家嘴角一抽。
<br/><br/>    看着那个语不惊人死不休的丫头，心底一阵好笑。
<br/><br/>    他都不记得有多久没看到自家主子暴跳如雷的模样了。
<br/><br/>    要知道沈初尘作为一个高智商反派，无论干什么都是一副胜券在握的模样。
<br/><br/>    鲜少出现这种情况。
<br/><br/>    不得不说，这丫头也是个人才。
<br/><br/>    沈初尘太阳穴一突一突，看着叶桑眼角带着泪痕的小脸，唇角微微牵了牵，笑得不阴不阳：“说说，来沈家想做什么？”<br/><br/>