    
<br/><br/>    是个很好听的女声，但透着丝丝的森凉冷意。
<br/><br/>    而这突如其来的冰冷话语，让慕芷稍稍地愣了一下。
<br/><br/>    并且，也正是这么一出神，她的脑袋又被按进了水中。
<br/><br/>    “咕嘟咕嘟……”
<br/><br/>    河水争先恐后地从她的鼻子、耳朵还有嘴巴涌入，慕芷被呛得眼泪都流了出来，喉咙里一阵阵干涩，整个人将近窒息！
<br/><br/>    她这个时候才发现，这个把她按在河里的人力量是如此之大。
<br/><br/>    方才就算她已经凝聚起了些许灵力，竟然还没能摆脱这股力量。
<br/><br/>    几番思索之下，慕芷又被迫喝了好几口水，才气怒出声：“是谁？你不知道我是谁吗？”
<br/><br/>    怒极之下，她直接动用了全部的灵力，让自己抬起头来。
<br/><br/>    她可是快要突破灵王的天才少女，华胥大陆怎么可能有人制止得了她？
<br/><br/>    然而，慕芷的头才刚浮出水面，想要看看到底是谁在作祟，竟然还躲过了苍家暗卫的侦查，便在这时！
<br/><br/>    “呵呵呵……”
<br/><br/>    低沉的笑声响了起来，仿佛雷声从天而降，又如从狂风四面八方席卷而来，全部涌入了耳朵之中。
<br/><br/>    与此而来的，还有无上的威压。
<br/><br/>    慕芷的脸色瞬间一变，虽然她的实力还没有完全恢复，但她也能感受到，这个笑声的主人是一个高手。
<br/><br/>    超级高手！实力远远在她之上！
<br/><br/>    因为这笑声中蕴含的威压，哪怕是贵为现任慕家家主的她爷爷也不曾有！
<br/><br/>    就像是……就像是远古那些早已逝去的神魔们再度降临！
<br/><br/>    良久，笑声止住，倏尔森然道：“本座，让你抬头了？”
<br/><br/>    “！”
<br/><br/>    慕芷的呼吸一窒，被水浸湿的脸上狼狈不已，她的心剧烈地跳了起来，果然就不敢动了，还将身上的灵力撤掉了。
<br/><br/>    她不知道自己什么时候得罪了一个这样的高手，只能咬着唇，提高了声音道：“不知晚辈哪里冒犯了前辈，为何前辈要这样对待晚辈？”
<br/><br/>    慕芷有些后悔了，她不应该因为一时的赌气来到这空无一人的河边。
<br/><br/>    虽然玦哥哥也定然不是这个高手的对手，但是至少他能够保护她。
<br/><br/>    “冒犯本座？”那女声又是一声冷笑，清清淡淡地三个字，“你配吗？”
<br/><br/>    “晚辈……”慕芷睁大双眸，还没有来得及答话，脖颈处又是一股大力传来，第三次被按在了河之中。
<br/><br/>    该死，她白化妆了！
<br/><br/>    慕芷气得眼睛都红了，气息也重了起来。
<br/><br/>    她知道这是那个高手对她的惩罚，所以她根本不敢反抗，只能选择闭气，用灵力将水隔开，这才好受了不少。
<br/><br/>    “还请……咕嘟，前辈明示晚辈。”慕芷微微咬牙，接着高声，“且不说晚辈什么都没有做过，前辈堂堂高人，却与晚辈计较，传出去的话，难道不怕损了前辈的脸面吗？”
<br/><br/>    “什么都没有做过？”声音森凉如雪，丝丝寒气入骨，“你欺我徒儿，还敢装作无辜？”
<br/><br/>    “这是不可能的前辈！”慕芷气得差点呕血，“晚辈从来都不会仗势欺人，前辈你一定是认错人了。”
<br/><br/>    “你是在说本座老眼昏花？”那声音更冷，但细听却带着几分兴味，“慕芷，你可真是不要脸，抢了本座徒儿的灵根，又装扮成她的模样……”
<br/><br/>    听到这句话，慕芷的瞳孔猛地收缩了起来，脸色瞬间煞白，嘴唇也颤抖了起来，心脏都快跳出了胸外。
<br/><br/>    不，不可能的，怎么会是……
<br/><br/>    下一秒，声音骤而一厉：“当真是好不要脸！”
<br/><br/>    “扑通！”一声，慕芷终是没有控制住自己的心神，整个人都栽进了水中。
<br/><br/>    但是她并没有沉下去，因为脖颈处的那股力量一直控制着她。
<br/><br/>    冰冷的水浸泡着慕芷的全身，从内到外整个人都是透心凉，连血液都在瞬间冰封了。
<br/><br/>    她拼命地摇着头，怎么都无法相信她听到的话。
<br/><br/>    慕浅不仅没死，还拜了一个十分强大的师傅？
<br/><br/>    可是这怎么可能！
<br/><br/>    慕浅一个连灵根都没有的修炼废材，会有人看得上？
<br/><br/>    慕芷整个人都慌了起来，神色不断地变幻着。
<br/><br/>    玦哥哥，玦哥哥你在哪里，快来救你的小芷啊。
<br/><br/>    “本座苦修那么多年，就只得小浅这么一个徒儿，本座自然奉为掌中至宝，可你——”声音冷冷地笑，口吻中蕴着怒意，“你居然如此欺我徒儿，当真以为本座避世多年，很好挑衅？！”
<br/><br/>    “噗——”慕芷的小口一张，竟是喷出了一口血来。
<br/><br/>    就在那话音落下的时候，周围的灵气仿佛被一只无形的手调动了一般，尽数朝着她挤压过来。
<br/><br/>    这是什么样的修为，才能有如此滔天的玄通？
<br/><br/>    而这个声音的主人，竟然是慕浅的师傅？
<br/><br/>    凭什么！
<br/><br/>    慕芷却是忘记了担心自己的生命安危，心中转而起了妒意。
<br/><br/>    她都没有一个师傅这般护着她，凭什么慕浅就可以？
<br/><br/>    慕芷深吸了一口气，咽下腥甜，焦急道：“前辈，你不要听姐姐乱说，我根本就没有做过这些事情！”
<br/><br/>    “放肆！”不知道是哪一个字触动了声音的底线，女声更加地暴怒了，“小浅根本不知道这些事情，是本座查了个清清楚楚，慕芷，你以为你这点小心机，在本座面前够看？”
<br/><br/>    “轰”的一声响，话语如惊雷般落下，慕芷的脑海一片空白。
<br/><br/>    “不，我没有！”她死不承认，“先天灵根是姐姐自愿给我的，姐姐与我情深似海，我……”
<br/><br/>    额心处忽然传来了一阵剧痛，让慕芷不得不把后面的话全部憋了回去。
<br/><br/>    疼痛和冰冷交织在一起，她恨不得就这样死去。
<br/><br/>    “很好，这是你说的。”声音冷然，“你们不是姐妹情深么？那本座先前就把属于小浅的先天灵根从你体内抽出来！”
<br/><br/>    闻言，慕芷惊惧，不，她的先天灵根不能被拿走。
<br/><br/>    如果她没了先天灵根，她的修为就会倒退，而且不负天才之名。
<br/><br/>    但是，过了有几秒，却没有任何动静发生。
<br/><br/>    “哼！好本事，竟然用了言灵。”声音似乎更怒，“罢了，今日本座真身不再这里，就先不动你。”
<br/><br/>    慕芷瞬间大喜过望，她道谢：“多谢前辈，等我回去之后，一定会主动解除言灵，将先天灵根还与姐姐！”
<br/><br/>    她眼中闪着光：“只是不知，姐姐现在究竟在何处？”
<br/><br/>    表面似是松气，但慕芷的心中，却是更加的忌惮。
<br/><br/>    只是一道分身就有如此威压，真身还了得？
<br/><br/>    慕浅这是走了什么狗屎运！如此暴殄天物，还不如给她！
<br/><br/>    “你没资格知道。”声音冷然，森然地笑了笑，“虽然，小浅的灵根本座面前没办法拿回来，当有一样还是可以的。”
<br/><br/>    此话一出，慕芷的心又提了起来，呼吸急促着，脸色通红。
<br/><br/>    “把你脸上的妆容给本座洗干净了。”声音冷冷命令，“本座容不得这一个低贱的人和本座徒儿一张面容，快洗！”
<br/><br/>    “晚辈这就洗。”慕芷只感觉到一阵憋气，胸腔之中怨愤甚重，但偏偏又无法发泄。
<br/><br/>    她挣扎着抬起手，将自己脸上的胭脂水粉全部洗了个干净，露出一张清秀的脸来，顿时去了五六分绝丽。
<br/><br/>    洗就洗，有什么了不起，她回去之后又不是不能接着画。
<br/><br/>    明明是慕浅比她低贱，装什么高贵。
<br/><br/>    慕芷如是想着，唇也翘了起来，但下一秒，她却如坠冰窖。
<br/><br/>    “立心魔誓！”声音再次命令，带着狠戾，“本座可不会相信你的话。”
<br/><br/>    “前辈？”慕芷的头还在水中，她不可置信，“您怎么能这么对晚辈？”
<br/><br/>    灵修这一生之中，最怕的就是两个誓言。
<br/><br/>    天道誓，和心魔誓。
<br/><br/>    前者一旦违反，天道降下惩罚。
<br/><br/>    后者若是背离，心魔就会滋生。
<br/><br/>    心魔誓，绝对是比天道誓更可怕的存在。
<br/><br/>    这个人，居然让她立心魔誓？
<br/><br/>    慕芷只感觉全身发冷，血色从她脸上褪去，容色惨白不已。
<br/><br/>    “立不立？”那声音见她不动，冷了下来，“那本座今日就替小浅杀了你，也好直接将灵根取走！”
<br/><br/>    “立！我立！”慕芷听此，惊惧万分，“前辈，前辈千万不要！”
<br/><br/>    声音很是不耐，冷冷道：“快点。”
<br/><br/>    “我，慕芷，在此立下誓言——”慕芷忍着气，开始立誓，“从今以后，不再用姐姐慕浅的脸，若有违背，便叫我生出心魔，修为不得寸进。”
<br/><br/>    “嗖”的一下，天空之上似有金光掠过，但很快就隐去了。
<br/><br/>    心魔誓，成誓了。
<br/><br/>    慕芷知道她完了，有了心魔誓，她就不能再化妆。
<br/><br/>    她剧烈地咳嗽着，眼中满是恨意。
<br/><br/>    好一个慕浅，竟然如此幸运，拜了高人为师，还如此折磨她！
<br/><br/>    “很好。”声音这才满意了几分，但依旧森冷，“这次，本座留你一条狗命，是因为小浅还不知道发生了什么，若下次本座再看到你生出什么祸端，莫怪本座取你贱命！”
<br/><br/>    “唰——”
<br/><br/>    随着最后一个字的落地，慕芷感觉到她脖颈处的那股大力也终于卸了下去，而空气再度恢复了正常，其他被隔绝的声音也纷至沓来。
<br/><br/>    走了。
<br/><br/>    慕芷这才敢从水中出来，她白着脸，浑身湿漉漉的，狼狈不已。
<br/><br/>    而隐在暗中的护卫这才发现了这里的不对，迅速赶来，瞧着她的样子，都有些惊诧：“芷姑娘，您这是……”
<br/><br/>    “没什么。”慕芷瞳底的怨毒迅速敛去，抬起头来柔声道，“方才看见一条鱼，想要抓它的时候，不小心掉河里了，让你们看笑了。”
<br/><br/>    “芷姑娘没事就好。”护卫松了一口气，“属下这就护送芷姑娘回客栈，少主恐怕要等急了。”
<br/><br/>    闻言，慕芷的神色微顿。
<br/><br/>    以后她不能用慕浅的脸了，定然要比以前逊色了不少，那么该怎么和玦哥哥解释？
<br/><br/>    虽然她知道，玦哥哥并不是看脸的人。
<br/><br/>    慕芷颦眉，良久才舒展开来。
<br/><br/>    有了。
<br/><br/>    **
<br/><br/>    而此刻，先前的茶楼中——
<br/><br/>    君慕浅缓缓收回气息，整个人都脱力了，她靠在椅子上，微微喘气。
<br/><br/>    一袭紫衣早已被汗水浸湿，额头上也有细密的汗。
<br/><br/>    她拿出帕子来擦拭了一番，喝了一水囊地生生造化泉，才缓过来几口气。
<br/><br/>    “终于解决了一个问题。”君慕浅微微勾唇，“不过慕芷，倒是比我想象中的要唇。”
<br/><br/>    方才，她逼着慕芷立下了心魔誓。
<br/><br/>    不用看着慕芷顶着一张和她一样的脸，当真是舒心不已。
<br/><br/>    君慕浅也不是没想直接杀了慕芷，可惜她的修为与慕芷相差委实过大。
<br/><br/>    能这样，已经很好了。
<br/><br/>    而且，她也终于摸索出了混元神脉的一个神通——神临。
<br/><br/>    但就是先前那么短短的几分钟，就消耗了她全部的精神力与灵力。
<br/><br/>    如果在多留一秒，定然会露出马脚。
<br/><br/>    慕芷是快要到灵王的人，不能够被其察觉出来。
<br/><br/>    不过，她现在真的是“废人”一个了。
<br/><br/>    “可把本座累死了。”君慕浅长吁一口气，拿起桌子上的一块糕点，刚要送进嘴里吃的时候，动作忽然顿住了。
<br/><br/>    她若有所觉地转头，看向了窗外，然后看了一眼，就陷入了迷之沉默。
<br/><br/>    “呃……”<br/><br/>