    
<br/><br/>    [叮咚！恭喜您已重生！]
<br/><br/>    [接下来请远离男女主，不要作死，好好活下去！]
<br/><br/>    ——
<br/><br/>    沈溪睁开眼睛，恍惚入眼的是陌生又熟悉的环境。
<br/><br/>    过了一会儿，她仿佛才反应过来，眼底滑过一抹晦涩。
<br/><br/>    这是安莫家的客房。
<br/><br/>    她怎么会在这里？
<br/><br/>    难道她……重生了？
<br/><br/>    正想着，一道电子音在她脑海中响起。
<br/><br/>    [宿主你好，我是你的重生系统风回。]
<br/><br/>    [您的任务是远离男女主，且活且珍惜！]
<br/><br/>    “男女主？谁？安莫和许安？”
<br/><br/>    [是的。]
<br/><br/>    得了系统风回的肯定，女孩红唇间溢出一声低哑的:“操。”
<br/><br/>    前一世，明明她才是安莫的未婚妻，可安莫不仅不喜欢她，反而喜欢上了一个处处不如她的人——许安。
<br/><br/>    她真不知道那样的女孩是怎么入了他的眼。
<br/><br/>    所以一直不断的找许安的麻烦，各种陷害，暗害。
<br/><br/>    不过这些都被许安和安莫还有许安的青梅竹马所化解，反而是她，最后惨死。
<br/><br/>    她感觉自己无知无觉的游荡了很久，直到刚刚那道电子音响起——
<br/><br/>    沈溪头疼的撑了撑额头，所以这是人家天生一对，她非要去拆散人家，然后就落得家破人亡，惨死当场？
<br/><br/>    不过现在的时间线还早，事情还没到不可挽回的地步，她的爸爸妈妈都还在。
<br/><br/>    想到自己的父母，女孩便红了眼眶。
<br/><br/>    他们明明什么都没做，却要承受公司破产，孤立无援的痛苦，甚至最后还被逼迫致死！
<br/><br/>    想到这些，女孩的眼眸越发猩红，这叫她如何不恨！
<br/><br/>    [警告！警告！宿主情绪波动太大，有黑化的预兆！]
<br/><br/>    听到风回激动的声音，沈溪突的呵笑一声，“怎么，小系统怕我黑化？”
<br/><br/>    [温馨提示宿主，男女主拥有您无法比拟的运道，您只有一次重生的机会，死了的话就没办法重来了。]
<br/><br/>    “哦。”
<br/><br/>    沈溪慢吞吞的应了一声。
<br/><br/>    既然只有一次机会，那就先离开这个是非之地吧。
<br/><br/>    沈溪离开安家没有一个人发现。
<br/><br/>    所以当安莫来赶她走的时候，她的房间是空的。
<br/><br/>    正巧管家过来，看到他站在客房门口，不由问了一声:“少爷，您……”是来找沈溪小姐的吗？
<br/><br/>    后面的话还没问出口，便听安莫问他:“沈溪去哪了？”
<br/><br/>    该不会知道他要来赶她走，所以躲起来了吧？
<br/><br/>    管家有些惊愕的朝房间看了一眼，疑惑道:“沈溪小姐没在房间里吗？”
<br/><br/>    安莫微微蹙眉，不知道沈溪又在玩什么花样。
<br/><br/>    见安莫不说话，管家以为他生气了，赶紧道:“我这就让人去找沈溪小姐！”
<br/><br/>    谁知，不等他动作，便又听到安莫的声音:“找她做什么，她自己识相走了最好！”
<br/><br/>    省的他再大费周章的赶她离开。
<br/><br/>    说罢，毫不留恋的离开。
<br/><br/>    -
<br/><br/>    沈溪到达家门口，酝酿了一下情绪，这才进去。
<br/><br/>    看到女儿眼眶通红的回来，夫妻二人都被吓到了。
<br/><br/>    赶紧过来询问：“宝贝，这是怎么了？告诉妈妈发生了什么？”
<br/><br/>    纪汝将沈溪抱在怀里安慰，看着她泪流不止心疼的不行。
<br/><br/>    “宝贝，你告诉爸爸，是不是在安家受了委屈？他们要是敢欺负你，你就跟爸爸说，爸爸去找他们算账！”
<br/><br/>    看着女儿这副模样，沈知渊也心疼极了，恨不得提刀杀上安家。
<br/><br/>    沈溪也只是想装一下可怜，可是见到纪汝和沈知渊时情绪忍不住更加爆发了。<br/><br/>