    
<br/><br/>    “小子，你简直狂得不像话！”
<br/><br/>    “你在外面这么嚣张，你家里人知道吗？”
<br/><br/>    “吹牛也请你先打一下草稿，这样张口乱来，你就不怕风大闪了舌头？”
<br/><br/>    “年纪轻轻，就如此不知天高地厚，你知道这话会给你带来多么严重的后果吗？”
<br/><br/>    “在整个斜阳城，还没人敢用这种口气跟梅会长说话！”
<br/><br/>    “就算是一些炼药术极其精湛的炼药师，也不敢打包票一次就炼制出破顶丹，更别说品质还在梅会长之上了！”
<br/><br/>    除了周围众人连声讨伐之外，高台上的梅会长脸色也阴沉了下来。
<br/><br/>    “这位小友，说话可是要负责任的！”
<br/><br/>    他背负着双手，轻蔑道：“年轻人好高骛远，老夫可以理解，但无故放矢，或者空口说大话，小心祸从口出啊！”
<br/><br/>    “这么说，你们都不相信我了？”叶辰苦笑。
<br/><br/>    “你要是想让老夫相信也行，立刻上台现场炼制给大家看看！”
<br/><br/>    梅会长似乎也被叶辰激怒了，冷哼道：“如果不敢上来，就别在这里哗众取宠！”
<br/><br/>    他本来就不相信，眼前这个大放厥词的年轻人也是个炼药师。
<br/><br/>    毕竟整个斜阳城的炼药师，上到一只脚踏进棺材里的老头，下到十几岁的后生晚辈，他几乎都认识，就是没见过叶辰。
<br/><br/>    更何况，他浸淫炼药术几十年，深知破顶丹有多难以炼制。
<br/><br/>    所以哪怕叶辰是个从外地来的炼药师，他也不相信对方的炼药术比自己还要厉害。
<br/><br/>    然而，就在他以为，叶辰会知难而退时……
<br/><br/>    “好，那就献丑了！”
<br/><br/>    说罢，叶辰还真的大步向高台上走去。
<br/><br/>    “喂，你干什么？”
<br/><br/>    龙浩急得不知所措。
<br/><br/>    他和其他人一样，也以为叶辰纯粹是在哗众取宠。
<br/><br/>    不曾想，居然还真敢上台。
<br/><br/>    若是等会儿什么也炼制不出来，岂不是连台阶都没得下吗？
<br/><br/>    不止龙浩，梅会长也是满脸诧异。
<br/><br/>    “年轻人，你确定不撞南墙不回头是吧？”
<br/><br/>    他紧皱着眉头，老脸显得有些铁青，望向叶辰的目光更是充满了厌恶与愤怒。
<br/><br/>    像叶辰这种哗众取宠的跳梁小丑，他以往不是没有遇到过。
<br/><br/>    但平时，只要他施加一些心理上的压力，或者震慑一番，对方就会知难而退，不会继续自取其辱。
<br/><br/>    但眼前这个年轻人偏偏反其道而行，这让他老脸有些挂不住了。
<br/><br/>    “不是你让我上来炼制给大家看的吗？”
<br/><br/>    叶辰无辜地耸了耸肩，“我现在上来了，你又这样盯着我，算几个意思？”
<br/><br/>    “哈，你若是炼制不出来呢？”
<br/><br/>    梅会长怒极反笑，“要知道，炼制破顶丹的药材极其珍贵，老夫的鼎炉也不是任何炼药师都有资格碰的！”
<br/><br/>    “那你到底要不要我炼制的？”叶辰也有些火了。
<br/><br/>    一会儿让自己上去炼制，一会儿又说药材太贵，鼎炉碰不得。
<br/><br/>    这不是成心拿自己寻开心吗？
<br/><br/>    “你要炼制也行，需得当众立誓！”
<br/><br/>    梅会长再也顾不得什么会长威严，铿锵有力道：“若你最后什么也炼制不出来，不但要赔偿一万金币的药材费用，还要当众向老夫，以及在场诸位道歉！”
<br/><br/>    “除此之外，日后这斜阳城的炼药师公会，绝不允许你再踏进来一步，也绝对不会向你销售任何一枚丹药！”
<br/><br/>    “如果我一次性炼制成功，且品质比你还高呢？”叶辰饶有兴趣道。
<br/><br/>    既然是要赌，不可能只有单方面的惩罚，不然自己岂不是很吃亏？
<br/><br/>    “哈，就凭你？”
<br/><br/>    梅会长嘲讽道：“别说你一次性炼制成功，哪怕你在五次内炼制成功，且品质只要达到中品，老夫就认输，如何？”
<br/><br/>    “认输就行了吗？”叶辰摇了摇头。
<br/><br/>    “那你还想怎样？”梅会长有些愤怒。
<br/><br/>    “我一旦炼制失败，既要赔偿，又要道歉，凭什么我炼制成功了，你只是一句‘认输’就了事？”
<br/><br/>    “这……”
<br/><br/>    梅会长眉头微微一皱。
<br/><br/>    虽说他不相信叶辰真能炼制成功，但却不得不承认，这个赌约有些不公平。
<br/><br/>    “那这样吧，如果你在五次内炼制成功，且品质能达到中品以上，不但不用道歉和赔偿药材费用，那枚丹药也归你！”
<br/><br/>    “这样还差不多！”
<br/><br/>    叶辰也没有得寸进尺。
<br/><br/>    毕竟他敢上台，就有把握炼制出来。
<br/><br/>    而此刻，他已经在些迫不及待了。
<br/><br/>    “既然你答应，那发誓吧！”
<br/><br/>    梅会长大手一挥，一副咄咄逼人的姿态。
<br/><br/>    叶辰倒也爽快，立刻当众发了一个毒誓。
<br/><br/>    什么如果自己食言，就天打五雷轰，不得好死之类的。
<br/><br/>    誓言是挺毒的，但对于他这种穿越者来说，就只是个笑话。
<br/><br/>    “哟，还真敢发誓，有魄力啊！”
<br/><br/>    “等会儿你要是炼制不出来，信不信我活活打死你！”
<br/><br/>    “梅会长只是气量好，不跟你一般见识而已，本少爷我可是向来看不惯谁就打谁。”
<br/><br/>    “我看他还能矫揉造作到什么时候！”
<br/><br/>    叶辰都发下了如此恶毒的誓言，众人还不忘奚落一番。
<br/><br/>    叶辰也懒得在意，大大咧咧登上高台。
<br/><br/>    鼎炉还是热的，炼制破顶丹的药材也一应俱全。
<br/><br/>    “系统啊系统，我现在已经引起众怒了，你可千万别在关键时候坑爹……啊不，坑主啊！”
<br/><br/>    心里这般想着，他深吸了口气，开始按照悟道系统收录的破顶丹炼制之法，开始有条不紊地炼制了起来。
<br/><br/>    “哈，第一步就错！”
<br/><br/>    “老夫就知道，这年轻人就只是个沽名钓誉之徒，连最基本的步骤都不懂，居然还敢口出狂言？”
<br/><br/>    梅会长原本还有些惊疑不定，看到叶辰炼制的第一步，他立刻开心地笑了。
<br/><br/>    无论炼制哪种丹药，大致步骤都是这样的：
<br/><br/>    一，提炼药液！
<br/><br/>    二，剔除杂质！
<br/><br/>    三，融合成丹！
<br/><br/>    四，温养！
<br/><br/>    而第一步的提炼药液，是将每种药材分批放进鼎炉内，慢慢提炼成药液。
<br/><br/>    这个过程看似简单，实则很复杂。
<br/><br/>    比如，火候太旺，会直接把药材烧成灰烬；火候太小，又无法提炼成药液。
<br/><br/>    而且每一种药材的提炼时间都很有讲究，一旦顺序弄错，或者放进鼎炉内的时间太早或者太晚，都会导致功败垂成。
<br/><br/>    而叶辰的第一步，居然是先在鼎炉内倒水，再把所有药材直接扔进去。
<br/><br/>    这哪是炼制丹药，分明是在熬汤好吗？<br/><br/>