
“什么？！你说云儿冲进了千刺的据点？”<br/><br/>
宫殿里，嬴政听着面前士兵的禀报，只惊得连忙将手中的书卷都丢到了一旁。<br/><br/>
“千刺？！公子怎么会和那种恐怖的刺客组织扯上关系？！”<br/><br/>
听到这话，一旁的赵高瞳孔一缩，也是不由得惊叫起来。<br/><br/>
千刺这个名号，即使他赵高，也是在很久之前便知道了千刺这个名号，更是知道这个名号之下的力量是何等的恐怖。<br/><br/>
“回陛下，根据王翦将军来报，确实是如此！”<br/><br/>
那士兵回道，神色也是十分凝重。<br/><br/>
听到这话嬴政神色顿时凌厉起来。<br/><br/>
而一旁的赵高，面色也是十分不好看。<br/><br/>
“陛下，这千刺的人出手阴狠，当年七国同时派出强者，都未能将其清除，实力实在是有些夸张！公子此行，怕是已经陷入危险之中了！”<br/><br/>
而赵高也是一脸担忧回道。<br/><br/>
他倒并非真那么担心赢云，只是刺客他很清楚嬴政想要听到什么样的话，便是将这话给说了出来。<br/><br/>
“云儿也真是的，怎么会想到去招惹这个组织！”<br/><br/>
嬴政思索着，不由得长叹一口气，眉头更是开始拧起来。<br/><br/>
“传令下去，让蒙恬王奔带人立刻赶过去！绝不能让云儿出事儿！”<br/><br/>
稍稍一思索，嬴政心中已有决断，直接吩咐一句。<br/><br/>
“是！”<br/><br/>
那传信的士兵也是不敢有丝毫犹豫，答应一句，随后便是快步退下去。<br/><br/>
······<br/><br/>
房间里，接连听到无常和黑煞没了的消息，千刺首领愣神片刻，这才回过神来。<br/><br/>
“那群人的战斗力竟然如此恐怖？就连黑煞都不是敌手？”<br/><br/>
回过神来，千刺首领嘀咕着，面色也是微微凝重。<br/><br/>
对于此次战斗，他本以为派出一个无常，便已经能解决所有问题，却没想到无常不过三击便被取了性命。<br/><br/>
但即使如此，有着千刺最强刺客的黑煞出手，他也觉得应该是稳了。<br/><br/>
但没想到黑煞人也没了。<br/><br/>
“首领，您应该亲自去看看······”<br/><br/>
听到这话，那报信的人脸色十分奇怪，讪讪回道。<br/><br/>
“罢了，我本不想再妄造杀孽的，但现在看来，也是没办法了。”<br/><br/>
随即，千刺首领长叹一口气，脸上也是露出无奈的神色。<br/><br/>
“首领您终于要出手了？”<br/><br/>
听到这个消息，那报信的人也是脸色一喜，顿时只觉得又有了希望。<br/><br/>
“哼！今天就让他们看看，千刺的真正实力！”<br/><br/>
随即，千刺首领冷哼一声，便是朝着门外走去。<br/><br/>
刚伸手推开门，一道山一般的身影便是挡住去路。<br/><br/>
千刺首领一愣，头微微抬起，便看见白起浑身是血，正扛着一把巨剑站在自己面前，那一双眼睛，如同嗜血猛兽，只看得千刺首领心间一颤。<br/><br/>
‘这股杀气······怎么回事儿啊！’<br/><br/>
但更让千刺首领惊讶的，是白起身上散发出来的那股杀气，只震得他心神一颤，后背更是阵阵凉意袭来。<br/><br/>
“没人了吗？”<br/><br/>
白起打量着屋子，只见到两个人，神色不由得有些失落。<br/><br/>
“喂！你在无视我吗？”<br/><br/>
然而下一瞬，千刺首领略微愤怒的声音响起。<br/><br/>
白起微微一愣，这才低头打量起千刺首领来。<br/><br/>
“你想一战？”<br/><br/>
白起直接开口问道，一双眸子冷厉打量着千刺首领。<br/><br/>
这一盯，只盯得千刺首领整个身子都是一僵，只感觉浑身汗毛都竖起来。<br/><br/>
“是你逼我的！”<br/><br/>
随即，千刺首领冷哼一声，手已经握住腰间的长剑，赫然是做好了进攻的准备。<br/><br/>
这一幕，只让旁边的川信男子微微惊喜，只觉得这首领出手，肯定是有救了。<br/><br/>
而面对千刺首领，白起也像是来了兴趣，一双眸子饶有兴趣盯着千刺首领。<br/><br/>
随即，千刺首领一声暴喝，脚一蹬，整个身形飞掠而去，一溜烟朝着府邸后方逃去。<br/><br/>
速度奇快，只是眨眼之间，便已经跑出去了数十米远。<br/><br/>
这突如其来的一幕，只让那传信男子瞬间呆住，足足愣神半响。<br/><br/>
等到回过神来，这才明白这千刺首领直接逃了。<br/><br/>
传信男子也不傻，见这首领都跑了，跨步也准备逃跑。<br/><br/>
但脚步刚跨出去还未来得及逃，目光便是与白起对上。<br/><br/>
传信男子一愣，只感觉自己全身都凉了。<br/><br/>
······<br/><br/>
房间里，玄老坐立不安，神色凝重在房间里徘徊着。<br/><br/>
“这千刺到底能不能打过呢？”<br/><br/>
玄老嘀咕着，神色略微凝重。<br/><br/>
对于这次千刺直接要去杀赢云的事情，他开始是不赞成的。<br/><br/>
但是千刺首领根本不停，他也没有办法，只得让这件事情就这样进行的。<br/><br/>
但时间稍微长一点，他又开始思索起来，毕竟这千刺还是有能打赢的可能。<br/><br/>
好歹是第一刺客组织，而且底蕴摆在那里，怎么说都是有赢面的。<br/><br/>
就在这时，一个身影忽然推门而入。<br/><br/>
玄老一愣，这才仔细望去，只见来的人不是别人，正是这千刺首领。<br/><br/>
刺客他面色慌张，一进门便直接躲到角落，明显是被吓坏了。<br/><br/>
“败了？”<br/><br/>
见千刺首领这副模样，玄老神色一变，已经猜到大概。<br/><br/>
“你怎么不早点和我说，那群家伙实力有这么离谱！两大刺客，上去人直接就没了！若不是逃得快······”<br/><br/>
一看见玄老，千刺首领忍不住嘀咕起来，话语中带着几分责怪之意。<br/><br/>
他双目现在还满是恐惧，大口呼吸着，赫然一副惊魂未定的模样。<br/><br/>
“这如何能怪我？当初我来找你，就是让你带着我逃出大秦的，但是你非要去杀人家······”<br/><br/>
<br/><br/>
听到这问题，玄老倒是有几分委屈回道。<br/><br/>
当初来找千刺首领，他可是丝毫没有要报仇的意思。<br/><br/>
毕竟他实在没有勇气，去找那样的怪物团队报仇。<br/><br/>
那可是一群怪物！<br/><br/>
可不是一个！<br/><br/>
“我没去杀人家！”<br/><br/>
听到这话，千刺首领略微无语。<br/><br/>
“没去？”<br/><br/>
听到这话，玄老一愣。<br/><br/>
“是那家伙带人杀上门来的！现在千刺只剩我了！”<br/><br/>
千刺首领回道，神色依旧惊恐。<br/><br/>
听到这话，玄老心中震惊无比。<br/><br/>
带人往最强刺杀组织里杀？听起来简直离谱！<br/><br/>
这是人能做得出来的事儿吗？<br/><br/>
“找到了！”<br/><br/>
就在这时，白起阴森的声音从门外传来。<br/><br/>
听到那声音，玄老和千刺首领瞳孔都是猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70208243"&nbsp;&nbsp;chaptername="第一百三十三章：是那家伙带人杀上门来的！">加入书签</a>
</div>
