    
<br/><br/>    “英子，还是别开门了吧。”殷母的心提到了嗓子眼。
<br/><br/>    家里没有男人，她们孤儿寡母的怎么能敌得过？
<br/><br/>    殷含英抿了抿唇。
<br/><br/>    她是可以不开门，但是躲得了一时，躲不了一世，万一哪天她不在家的时候这帮人找上门来，那她的母亲就要遭殃了。
<br/><br/>    “没事的妈，你躲在房里，千万别出去，剩下的事情我来处理。”
<br/><br/>    说完，她就顺手把卧室的房门带上了。
<br/><br/>    殷母躺在床上，双手合十。
<br/><br/>    “老天爷保佑，千万别让我的女儿出事啊，她已经够命苦的了。”
<br/><br/>    屋外，殷含英深吸一口气，打开了房间的大门。
<br/><br/>    “哟，这么迟才开门，故意躲着我们啊。”
<br/><br/>    四五个男人站在门口，头发染成了各种颜色，身上纹着夸张的文身，为首的男人嘴里叼了根烟。
<br/><br/>    烟味和发胶的味道混杂在一起铺面而来，十分刺鼻。
<br/><br/>    殷含英下意识地皱了皱眉。
<br/><br/>    “怎么，不待见哥几个啊。”
<br/><br/>    看到女人脸上的表情，为首的男人挑了挑眉，脸上多了几分狠厉。
<br/><br/>    “没，没有。”殷含英咬了咬唇。
<br/><br/>    “没有，哼。”男人冷哼一声，一手推开她，带着几个人走进屋子。
<br/><br/>    殷含英害怕他们伤害到殷母，便赶紧跑到几人跟前，道：“几位，我现在真的没有钱还给你们，能不能再宽限一些日子，我会想办法的。”
<br/><br/>    男人显然没有把她的话放在眼里。
<br/><br/>    “哼，我们每次来你都这么说，不管怎样，今天都必须把欠的钱交出来！”
<br/><br/>    身形高大，浑身充满了腱子肉的男人让这个空间并不算大的客厅更显得拥挤。
<br/><br/>    殷含英垂在身体两侧的手紧握成拳，指甲嵌进肉里。
<br/><br/>    “几位大哥，我现在身上真的没钱。”
<br/><br/>    她当初只借了几万块。
<br/><br/>    可这些人却利滚利，硬要她还高于原来十几倍的欠款。
<br/><br/>    如果是以前，这笔钱对殷含英来说可能还算不了什么，但现在，她真的没有。
<br/><br/>    “没有？”
<br/><br/>    为首的男人眯起自己的一双三角眼，上下打量了一下面前的女人，脸上浮现出一抹狞笑。
<br/><br/>    “既然没钱，那就用别的东西来抵债吧。”
<br/><br/>    殷含英脸色一白。
<br/><br/>    男人不怀好意的目光让她心中升起不好的预感。
<br/><br/>    “你们要干什么。”
<br/><br/>    “干什么？哼哼，既然你没钱，那就用身子抵。”男人一边说着，一边步步逼近。
<br/><br/>    他身后的几个男人皆用一种看好戏的目光旁观着，甚至有一人说道：“大哥，等会也给弟弟尝个鲜呗。”
<br/><br/>    男人哈哈一笑：“行，今个肯定让兄弟几个都过过瘾！”
<br/><br/>    “不，不要。”殷含英咬唇，眼中浮现出一抹恐惧，“你不能这么做，这是犯法！”
<br/><br/>    “哼，那你就看看警察来了，到底是带走我还是带走你，欠债还钱，天经地义。”男人舔了舔唇瓣，恶心的目光在女人身上不断扫视。
<br/><br/>    殷含英不断往后退，脚跟触碰到沙发，她心里一窒。
<br/><br/>    退无可退！
<br/><br/>    “别挣扎了。”男人狞笑着冲上去，“把老子服侍好了，就给你多点时间还钱。”
<br/><br/>    殷含英死命地挣扎，双手却被对方牢牢禁锢住，感受到男人的嘴在自己脖子上游离，她咬了咬牙，膝盖猛地抬起，击中男人的脆弱部位！
<br/><br/>    “哎哟！”
<br/><br/>    男人惨叫一声，松开了钳制住她的手，双手捂着裤裆，脸上的肌肉瞬间扭曲。
<br/><br/>    “大哥！”
<br/><br/>    几个男人一惊，赶紧上前扶住他。
<br/><br/>    “臭婊子，竟然敢踢我，看我不玩死你！”男人眼里出现扭曲的恨意，“给我摁住她！”
<br/><br/>    “是，大哥！”
<br/><br/>    两个男人立马上前，将女人控制在了沙发上。
<br/><br/>    “放开我！混蛋！”
<br/><br/>    她想挣扎，奈何女人的力气本身就比男人小，更别提现在是两个人控制着她。
<br/><br/>    殷含英内心陷入绝望。
<br/><br/>    “你们这群人渣，放开我的女儿！”
<br/><br/>    突然，一道女声响起。
<br/><br/>    殷含英一惊：“妈！你出来做什么，赶紧回去！”
<br/><br/>    只见殷母坐在轮椅上，一手握着电话，满脸仇恨地看着几人。
<br/><br/>    “快放开我的女儿！否则我就报警了！”
<br/><br/>    年迈的手颤抖地握着电话，殷母看着殷含英被人压倒在沙发上，满眼心疼和愤怒。
<br/><br/>    没有什么比在一个母亲面前伤害她的孩子更令她痛心的了！
<br/><br/>    但，这种威胁的效果是微乎其微的。
<br/><br/>    这几个人连正值壮年的殷含英都不怕，又怎会害怕一个年过七旬的老妇。
<br/><br/>    “老太婆，我劝你别挣扎了，不想死的话就把电话放下！”一个纹了花臂的男人拧了拧脖子，走上前道。
<br/><br/>    “呸！”
<br/><br/>    殷母啐了他一口。
<br/><br/>    “看来你还真是不见棺材不落泪啊。”男人脸上露出一抹狠色。
<br/><br/>    他可没有那么好的耐心。
<br/><br/>    “妈！你们别对我妈动手！你们要什么我都给你们！别动我妈！”殷含英的声音撕心裂肺。
<br/><br/>    泪水早已夺眶而出。
<br/><br/>    她难以想象，她虚弱年老的母亲会被这些人渣怎样对待。
<br/><br/>    “呵，现在知道求老子了，刚刚不还很有骨气吗？”
<br/><br/>    几人中被踢的老大一手扯住殷含英的头发，一个巴掌甩过去！
<br/><br/>    男人的力气很大，女人的头被打得偏向一边，但因为被扯着头发，又很快被拉回来。
<br/><br/>    头皮被扯得生疼。
<br/><br/>    她紧紧地咬住唇，眼中沁出泪。
<br/><br/>    被打的脸上出现了肉眼可见的五个掌印，不过片刻已经肿了起来。
<br/><br/>    “英子！”殷母撕心裂肺的喊道，血压也在刺激下不断升高。
<br/><br/>    “求求你，放过我妈，所有的都冲着我来，我妈年纪大了，经不起折腾，你们也不想闹出人命吧……”
<br/><br/>    男人眯起眼睛。
<br/><br/>    有一点殷含英说对了。
<br/><br/>    他们只想拿到钱，并不想真的闹出人命。
<br/><br/>    于是，老大冲控制住殷母的男人使了个眼色：“老五。”
<br/><br/>    老五点了点头，夺过殷母手中的电话，恶狠狠道：“老实点！”
<br/><br/>    见状，殷含英松了口气。
<br/><br/>    不管怎样，只要他们不伤害她的母亲就行。
<br/><br/>    男人的爪子已经伸向了她的衣服，衬衫的扣子毫不留情地被扯开，露出里面的胸衣。
<br/><br/>    看着女人细腻的皮肤，老大舔了舔唇瓣，眼中流露出贪婪。
<br/><br/>    殷母看着这一幕，嘴唇颤抖，脸色苍白，一手捂着胸口，大口大口地喘着气。
<br/><br/>    “药，药……”
<br/><br/>    殷含英脸色一变。
<br/><br/>    “求求你，我妈有高血压，求求你放过我妈！”
<br/><br/>    “想要救你妈，那就先服侍好我吧。”
<br/><br/>    说话间，男人已经将手伸向了女人的胸口。
<br/><br/>    突然，他的身子被一股大力踢飞，整个人趴到墙上，扣都扣不下来。
<br/><br/>    “大哥！”众人被这突如其来的变化惊到。
<br/><br/>    “哟，好热闹啊。”
<br/><br/>    一道戏谑的女声随之响起。
<br/><br/>    泪眼朦胧的殷含英一愣。
<br/><br/>    这声音，好熟悉。<br/><br/>