
“你说什么？”<br/><br/>
“孙浩的强迫？”<br/><br/>
就在江安的话音才刚刚落下，赵倩倩满是一脸冷笑的说道。<br/><br/>
“天啊，这绝对是我今天听到的最可笑的笑话！”<br/><br/>
看着赵倩倩这幅样子，江安的脸色一变，紧紧的拧着眉头道：“赵倩倩，你在胡说什么？菲菲都已经受到那么大的伤害了，你怎么还能笑的出来？”<br/><br/>
“我为什么不能笑？”<br/><br/>
画着精致眼妆的眸底满是讥讽，赵倩倩双手环胸的站在那里，“江安，不是所有人都像你那么单纯！”<br/><br/>
“我之前就告诉你了，我是亲眼见到凌菲菲和孙浩一起做苟且的事情的，虽然我没有进入音乐教室，但是我站在外面看的清清楚楚，这件事发生的所有过程中，凌菲菲连一点被强迫后的举动都没有，她怎么可能是被强迫的？”<br/><br/>
“也就只有你这样的傻蛋才会相信！我真的是服了，她到底给你灌了什么迷魂汤，你要这么的相信她？”<br/><br/>
无语了，此刻的赵倩倩是真的无语了……<br/><br/>
她甚至是都有一瞬间怀疑自己的脑子是不是有问题，不然为什么会喜欢上像江安这样蠢笨的人？<br/><br/>
江安身子微僵的站在那里，看着赵倩倩歇斯底里的样子，眉宇间不由的闪过一抹不可置信。<br/><br/>
他缓缓的垂下头，看着靠在自己怀中，满脸委屈的凌菲菲，下颚紧绷。<br/><br/>
“江安哥哥，你该不会真的相信赵倩倩说的话吧？”<br/><br/>
感觉到江安眼神中的动摇，凌菲菲的心头一颤，赶紧开口。<br/><br/>
“菲菲，我……”<br/><br/>
面对着凌菲菲的这个问题，江安一时间还真的是有些不知道该怎么回答了。<br/><br/>
乌黑的眸子瞬间就被晶莹的泪水充满，凌菲菲红着眼眶，委屈巴巴的看着江安。<br/><br/>
“江安哥哥，你别说了，我已经明白你的意思了。”<br/><br/>
轻轻地将江安推开，凌菲菲用力的吸了吸鼻子，“我知道，对于之前的事情，你一直耿耿于怀。”<br/><br/>
“我不怪你，因为我要是你的话，肯定也不会相信的。”<br/><br/>
“没事，不信就不信吧，被误会就被误会吧，反正我一直以来过的都是这样的日子。”<br/><br/>
长长的睫毛微垂，晶莹的泪水从眼眶中坠落，凌菲菲不停地抽泣着站在那里，转头看向了赵倩倩。<br/><br/>
“倩倩，不管怎么样，咱们之前也是好朋友，我一直都很珍惜和你的感情和缘分。”<br/><br/>
“虽然我不是很清楚，为什么我们之间会走到这一步，可是不管怎么样，在我的心中，你依旧是我最好，最好的朋友。”<br/><br/>
“对于你刚刚说的话，我不怪你，我也不想去辩解什么。”<br/><br/>
“就这样吧，我走了，以后，我也不会出现。”<br/><br/>
将最后一句话说完，凌菲菲便转身想要离开。<br/><br/>
看着她这幅样子，江安的心头一颤，快速的伸出手，抓着她的手臂，“菲菲，你这话是什么意思？”<br/><br/>
<br/><br/>
“你可千万不能做傻事啊！刚刚都是我不好，我不应该不相信你的，对不起，你能不能原谅我一次，我保证，以后绝对不会再这样了，好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70417838"&nbsp;&nbsp;chaptername="第九百八十七章你这是动摇了吗">加入书签</a>
</div>
