    时繁星没说话，只是仅仅抱着怀里的箱子，如珍如宝一样。
<br/><br/>    “这是……什么？”
<br/><br/>    时繁星笑着摇头，眼中的水雾氤氲：“别问了，行吗？”
<br/><br/>    陆廷无措的挠头：“好好好我不问了，你别哭行吗？我最怕女人哭了……你现在要去哪？你的脸色看上去很不好，我送你回酒店吧？”
<br/><br/>    “陆总，你能再送我去一趟云台山吗？”
<br/><br/>    “啊？”他指了指时繁星手上的箱子：“带着这么大的东西？”
<br/><br/>    “嗯。”
<br/><br/>    陆廷的语气渐渐软了下来：“要不我先送你回去把这个东西放下，然后我们再去？你这么宝贝它，山路崎岖，可别弄坏了。”
<br/><br/>    “没事的，我会抱的很紧的，很紧很紧。”
<br/><br/>    “……算了，我真的搞不懂你，上车吧，我送你去。”
<br/><br/>    “我想去云台山顶。”
<br/><br/>    “现在？！我们这一来一回折腾多久了，而且山路难走，等我们到了山顶恐怕太阳都快落山了！”
<br/><br/>    太阳落山？
<br/><br/>    那正好。
<br/><br/>    时繁星点了点头：“就现在。”
<br/><br/>    她双手抱着盒子，陆廷干脆帮她扣上了头盔，有些笨拙地去系下巴下面的卡扣。
<br/><br/>    只是陆家小少爷什么时候伺候过人？扣的又慢又笨拙，气得他差点想把两根带子绑在一起。
<br/><br/>    不过这也只是一个念头而已，一闪而过，过眼云烟，最终还是老老实实地佝偻着身子，小心翼翼地对准了卡扣的凹槽，成功系好了头盔。
<br/><br/>    时繁星的脸小，他把系带抽紧了一些，拍了拍手如释重负：“本身还想再追你一次的，但是这个头盔成功劝退了我，还是当个光棍舒服多了，不用伺候人。”
<br/><br/>    时繁星的目光转回来，落在他脸上，陆廷瞬间有些脸红，偏头啐了一口，急忙辩解：“我没别的意思啊，你别多想。我就是觉得……你一个人带着几个孩子，也怪可怜的，想帮你一把，捡个现成的爹当一当什么的……诶你别这么看着我啊，看得我心里发毛……”
<br/><br/>    时繁星深吸了一口气：“陆总，我不可怜，我的路都是我自己选的，我也不想要别人可怜我。”
<br/><br/>    陆廷意识到自己说错话了，轻轻在唇上拍了一下：“我不是这个意思……哎，我这张破嘴啊，我……上次见到了你的两个孩子，都很可爱，突然间我就有点父爱爆棚了你明白我意思吗？”
<br/><br/>    “什么？”
<br/><br/>    “你别跟我装傻，你明明知道我的意思。”
<br/><br/>    时繁星眼神迷蒙，神思也有些飘忽，全身心的注意力似乎都在怀里的盒子身上。
<br/><br/>    陆廷无奈道：“算了以后再说吧，我先送你去云台山。”
<br/><br/>    跟他预料的不错，当他们终于到达云台山顶的时候，已经暮色四合。
<br/><br/>    冬天的H市不算太冷，但是夜晚还是来的比其他三季更早一些，刚刚过了七点，天已经完全黑透了。
<br/><br/>    不过今天天公不作美，阴沉沉的，看不到星星。
<br/><br/>    陆廷停好了车看过去的时候，时繁星已经走到了不远处，蹲在地上不知道在做什么，刚刚如珍如宝的盒子此刻也被放在了脚边的地上。
<br/><br/>    他三步并作两步走了过去，走近了才发现时繁星是在——挖坑？
<br/><br/>    徒手。
<br/><br/>    云台山山顶是一片不大的空地，零零星星有几棵树，树下都是杂草，脚下的地也几乎都是砂石，土壤只有很少很少的一点点。
<br/><br/>    石子锐利，没多久她的手指就磨出了血泡。
<br/><br/>    陆廷伸手拉住她：“时繁星，你能不能告诉我，你到底在做什么？”
<br/><br/>    “我……我在找一个地方。”
<br/><br/>    “找什么地方？”
<br/><br/>    “我也不知道……”时繁星颓然地抬起头，望了望四周：“我记得这里以前有一颗大树的，就在这个位置，怎么没有了呢？”
<br/><br/>    “谁知道呢，山顶风大，说不定被风刮断了。”
<br/><br/>    她有些失落：“……这样吗？”
<br/><br/>    陆廷终于忍不住了，拉着她的手腕把人给提了起来：“你能不能告诉我你到底要做什么？你说一声，我帮你做，你看看你的手，你可是个设计师！你的绝活是手绘！你手绘的精确度跟电脑比也不遑多让，可是你现在在做什么？为了一个破盒子，连你这双手也不要了是吗？！那个盒子里到底装的是什么啊，让你这么不顾一切？”
<br/><br/>    “……”
<br/><br/>    “不就是你那个先生的遗物？我倒要看看，能有多宝贵！”
<br/><br/>    说着，陆廷直接徒手拆掉了盒子外面的包装，可是眼前的东西却让他霎时间愣在原地。
<br/><br/>    长方形的，黑色的……骨灰盒。
<br/><br/>    “这是……先生？”
<br/><br/>    时繁星摇了摇头，回过神来：“不是，先生去世之后我去了国外，他最后是火葬还是土葬，葬在了哪里，我都不知道。”
<br/><br/>    “你不知道？可是你们不是爱的死去活来的，你连他最后葬在哪里都不知道？”
<br/><br/>    时繁星苦笑。
<br/><br/>    她何尝不想知道？
<br/><br/>    至少这样，她还能去祭拜一下，就算是一个小小的坟冢，一个石碑，也总是他存在过的证据。
<br/><br/>    可是邢叔告诉她：“他原本可以拥有美好的前程，为了你，全都葬送了，连他自己也葬送了，你要是还有点良心，就不用再回来烦他，让他死后也不得安宁！”
<br/><br/>    再后来，她尝试过再联系邢老爷子，可是全无回音。
<br/><br/>    联系郭庆安，郭庆安也只是那一句话：“你还是不知道比较好，在国外好好过自己的日子，不要回来了。”
<br/><br/>    她也知道。
<br/><br/>    邢老爷子是先生的恩人，对他寄予厚望，此时，恐怕已经是对自己恨之入骨。
<br/><br/>    不让自己回国，已经是最大的仁慈。
<br/><br/>    陆廷见她没说话，叹了口气：“当我没问。你要在这里挖个坑是吗？你让开，我来。”
<br/><br/>    陆廷把她扶到一边平整一些的地方安顿好，然后找了个坚硬点的树枝，在她刚刚的基础上接着往下挖。
<br/><br/>    可是心里却一直盘旋着一个疑问。
<br/><br/>    这个骨灰盒不是先生的，那是谁的？
<br/><br/>    数了数她身边，父亲去世好多年了，母亲健在，两个孩子也都好好的，那还有谁能让她像是丢了魂儿一样？
<br/><br/>    他偏头去看，只见时繁星又走回了骨灰盒旁边，蹲下来，在上面轻轻亲吻了一下，良久，才恋恋不舍的抬起头。
<br/><br/>    她似乎在说些什么。
<br/><br/>    可是山顶上的风呼啸，他听不清她说了什么，只能听到一些细碎的词句。
<br/><br/>    “爸爸”、“孤单”、“陪着”、还有“星星”。
<br/><br/>    男人的力量终究是比女人大许多，而且有了树枝辅助也总比徒手要强得多，陆廷很快挖好了一个小坑，正好可以把骨灰盒放在其中。
<br/><br/>    时繁星用手摩挲着它的边角，洒下了一把土。
<br/><br/>    “时繁星。”
<br/><br/>    她没抬头，专心一把一把的撒土，直到把骨灰盒整个盖住。
<br/><br/>    陆廷问她：“要立个石碑吗？”
<br/><br/>    “不了，”她摇头，“这样就可以。”
<br/><br/>    “那……”陆廷看着已经平整如初的地面，迟疑着问道：“他……是谁？”<br/><br/>