
眼看着叶歆就要离开，而自家兄弟迷茫的模样，让大黑哥有些难受。<br/><br/>
他从白益的怀里挣扎出来，跑到叶歆面前，堵住她的去路。<br/><br/>
“黑鹰虽然算不上多好，但是也是扬城排的上号的组织。”<br/><br/>
“之前是我有眼无珠，你可以将我驱逐出去，可是我这群兄弟是无辜的。”<br/><br/>
“如果你愿意接纳他们，那我……可以把黑鹰所有的积蓄都给你。”<br/><br/>
叶歆看着面前的男人。<br/><br/>
伸手组织了想要拉开他的人。<br/><br/>
“所以你这是准备……投诚？”<br/><br/>
大黑哥有些心疼，但还是坚定的点头：“投诚！我们投诚！”<br/><br/>
“大哥……”<br/><br/>
“大哥不要！”<br/><br/>
“大哥！”<br/><br/>
他身后的那帮兄弟一个个都摇头。<br/><br/>
“投诚，我们投诚！”<br/><br/>
对方人数并没有多少，但是其实力在他们之上。<br/><br/>
就从每个人都配有一|把|手枪来看，投诚是最好的选择。<br/><br/>
况且……<br/><br/>
如果真的让这帮兄弟们出去。<br/><br/>
那他们之前得罪的人，肯定不会放过他们的。<br/><br/>
叶歆点点头：“就目前这个情况来看，你们投诚或许是最好的选择。很好，我很欣赏你。”<br/><br/>
叶歆摆摆手，让二狗子他们松开那群人，并且每个人自己的武器都还给他们。<br/><br/>
一分钟之后。<br/><br/>
叶歆坐在工厂里面的黑皮沙发上面。<br/><br/>
一边是二狗子带领的404成员，另外一边，是黑鹰原本的人。<br/><br/>
而最中间摆放的，是黑鹰这些年来所有的积蓄。<br/><br/>
可是那群摆满了地的，大大小小各式武器，却没有一个是叶歆能看得上的。<br/><br/>
就连二狗子他们看见，也嘴角抽抽，忍不住拿起来一把询问：“这是什么垃圾？”<br/><br/>
“什么什么垃圾，你会不会说话！”<br/><br/>
之前被叶歆控制的那个男人站出来，认认真真的介绍了一遍二狗子拿着的枪。<br/><br/>
“我们黑鹰虽然是有点穷，可是在你们面前的，可是我们囤积了多年的宝贝，把把都是好家伙。我们自己都舍不得用呢！”<br/><br/>
二狗子嫌弃的扔地下。<br/><br/>
叶歆的目光从这些武器上面扫过，也是有一些无奈。<br/><br/>
黑鹰组织倒是不小，就是好穷。<br/><br/>
所以一把好用的枪都没有。<br/><br/>
基本上都是他们前几年就淘汰的货。<br/><br/>
叶歆起身过去，挑了几把看得上眼的甩给大黑哥。<br/><br/>
“除了你手里的，其他的都让人拿出去吧。”<br/><br/>
大黑哥看着手里的三四个大疙瘩，有些震惊。<br/><br/>
“不会吧，这这这……你不会都要带走吧？”<br/><br/>
这个是他们好几年的心血啊。<br/><br/>
虽然说是可以都拿出来，但是到了这个时候还是有一些不舍。<br/><br/>
就留下了这么几把枪，他们这么多号兄弟，出门办事的时候该怎么办？<br/><br/>
“老大，你要不给我们留点儿？”<br/><br/>
为了让叶歆松口，大黑哥的那一句老大都叫上了。<br/><br/>
二狗子笑了声，说：“我们老大看不起这些垃圾，我们这些手下拿的都是顶配，你觉得就这些破玩意儿我老大会碰它一下？”<br/><br/>
“那老大的意思……”<br/><br/>
“既然你们愿意投诚那我就不妨说了，”二狗子站出来，亲密的搭着大黑哥的肩膀，说，“只要你们没有二心，好好效忠于我们老大，那你们所拿的武器肯定和我们一样，都是顶配的，这些东西老大是准备扔了。”<br/><br/>
“我劝你们别太贪心啊，留下命就挺好的了，把自己的衷心表现出来，别说意大利伯莱塔92F手枪了，就算是HK433突击步枪，我们也能给你搞一把过来。”<br/><br/>
大黑哥一听，眼睛一下就亮了起来。<br/><br/>
但他还是有点脑子的。<br/><br/>
这群人莫名其妙的出现，又莫名其妙的占领他们的领地。<br/><br/>
说出这一番话的确是很难不让人相信。<br/><br/>
可是……<br/><br/>
他们究竟是什么人。<br/><br/>
整个扬城，也没有任何一个组织，能全员配置枪的本事。<br/><br/>
二狗子看出来了他的好奇。<br/><br/>
问都没问出口，他便附在他的耳边，耳语了几句。<br/><br/>
大黑哥听完，神情一变，当即对着叶歆大叫一声：“让黑鹰加入你们是我们的荣幸，以后有什么事尽管吩咐，弟兄们愿为老大赴汤蹈火！！”<br/><br/>
叶歆挑眉。<br/><br/>
“想当我的手下，你们可还不够格。”<br/><br/>
“没事老大，我们训练就是了。”<br/><br/>
二狗子指指自己，特别自信的说。<br/><br/>
叶歆白了他一眼：“这件事情交给白益，就你那三脚猫功夫……”<br/><br/>
二狗子脸猛地变得通红。<br/><br/>
“不是，老大你怎么人身攻击啊！”<br/><br/>
他就算是有三角猫功夫，那也是老大身边的一|把手。<br/><br/>
但是被老大吐槽，还是好不舒服。<br/><br/>
叶歆没有理会他。<br/><br/>
既然黑鹰想要投诚，也不是不行。<br/><br/>
瘦死的骆驼比马大。<br/><br/>
与其让他们出去外面害事儿，还不如捏在手心里。<br/><br/>
再说了，叶歆对这群人也是没有恶意的，既然他们愿意投诚，那何不收下呢！<br/><br/>
叶歆又问了他们的一些具体情况，看着时间差不多，就离开了。<br/><br/>
黑鹰成员松了口气，跑到大黑哥身边。<br/><br/>
“老大……”<br/><br/>
“停！从现在开始，不用叫我老大了。”<br/><br/>
大黑哥认认真真的说。<br/><br/>
“可是老大……”<br/><br/>
大黑哥：“……”<br/><br/>
“哦我不叫了，可是老大……”<br/><br/>
“让你别叫了，老大刚离开！”<br/><br/>
大黑哥一巴掌扇在他的脑袋上，让他长点记性。<br/><br/>
黑鹰成员委委屈屈的捂着脑袋。<br/><br/>
“那我叫你什么呀……”<br/><br/>
“叫黑哥，你们已经换老大了，从现在开始就得改了称呼，不然以后让老大听见多尴尬呀。”<br/><br/>
“哦。”<br/><br/>
没过一会儿……<br/><br/>
“老……黑哥，我们真的要认那个丫头当老大吗？”<br/><br/>
手里面没有武器，长得小巧玲珑的，而且特别像未成年的小丫头，当他们老大真的合适吗？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926925"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;就你那三脚猫功夫">加入书签</a>
</div>
