    
<br/><br/>    “不是，去趟医院。”
<br/><br/>    她鼻息一凝，又去看江芷汀？
<br/><br/>    顿时咬牙：“傅南霆，你故意的是不是？”
<br/><br/>    “怎么了，小乖。”他看着小女人忽然像个醋意爆棚、张牙舞爪的猫儿，有些好笑。
<br/><br/>    “你就是故意气我的是不是。”
<br/><br/>    “我怎么舍得。”他走了过来。
<br/><br/>    她躲开他随时伸过来的咸猪蹄：“那就别去医院！你是医生么？还是护士？还是下属都跑光了没人照顾人家？怎么就非要你亲自去？你明知道江芷汀喜欢你，为了你，在珂里照顾糕糕染上瘟疫，现在又为你差点撞死，你还不保持距离，怎么就非要招惹人家？”
<br/><br/>    他正要说话，手机震动了一下，来了短信。
<br/><br/>    拿起来看一眼，抬头：“小乖，我先去一趟。等会再说。”
<br/><br/>    说着便匆匆出去了。
<br/><br/>    舒歌目瞪口呆地看着他走出房间，继而拿起枕头就砸过去：“渣男！你这个渣男！”
<br/><br/>    门开了，小奶糕上楼叫舒歌吃饭，捡起枕头走过去，递给她：“我不是渣男。我是暖男。”
<br/><br/>    舒歌赶紧敛了容色，挤出笑容，牵着小奶糕的手一起下楼。
<br/><br/>    吃完饭，舒歌让小奶糕好好听外婆和华婶的话，出门去了电视台。
<br/><br/>    忙了一上午，手机响了好几次。
<br/><br/>    都是傅南霆打来的。
<br/><br/>    她在忙，懒得接。
<br/><br/>    一直快到中午，她才忙完，手机又响了起来。
<br/><br/>    一看又是傅南霆，直接关了机。
<br/><br/>    乐微甜正好过来找她一块儿去吃饭，看见她没接电话还关了机，好奇问：“谁打来的？”
<br/><br/>    “骚扰电话。”没好气回应。
<br/><br/>    估计是知道她生气了，又过来哄她的。
<br/><br/>    或者是糕糕又给他打电话了。
<br/><br/>    打几个电话就想拉倒？她就这么好说话啊？
<br/><br/>    乐微甜还想多问，舒歌已经挽着她的手朝办公室外走去：“去吃饭吧。”
<br/><br/>    ……
<br/><br/>    两人下了电梯，正商量着今天是吃前街新开的火锅还是后巷的小龙虾，大厦门口人声传来：
<br/><br/>    “小歌。”
<br/><br/>    乐微甜最先望过去，咦，这不是上次送舒歌来电视台的那个老同学吗：“小栗旬？？！”
<br/><br/>    舒歌一看，是清司来了，忙走过去几步：“你怎么来了？”
<br/><br/>    舒歌一看，竟是清司来了，忙走过去几步：“你怎么来了？”
<br/><br/>    “好久没看见你了，正好路过，看见是中午休息时间，过来请你吃个饭。”
<br/><br/>    “哦，可我正准备跟同事一起出去吃饭。”舒歌回头看一眼乐微甜。
<br/><br/>    泷泽清司看一眼她身后的乐微甜，微笑：“没事，一起去吃。我东京的朋友离你们电视台不远，开了家日料。”
<br/><br/>    乐微甜是个吃货，一听有日料吃立刻就推着舒歌上了车，完全不拿自己当外人了：“舒歌，你这老同学真是人帅心好……”又冲着泷泽清司笑笑：“那就不客气了，小栗旬。”
<br/><br/>    “小栗旬？”泷泽清司挑挑眉。
<br/><br/>    舒歌解释：“这孩纸上次见过你，说你是年轻版木村拓哉和小栗旬的综合体。”
<br/><br/>    他这才温温一笑：“我不姓小栗，姓泷泽。”<br/><br/>