
他怎么把这茬忘了，徐姑娘根本不是什么大义凛然之人，而是比较市侩的村妇。<br/><br/>
不过，这样的相处方式也让狄书杰觉得轻松。<br/><br/>
当即，狄书杰便让潘书吏去取了银子过来。<br/><br/>
因为，四爷是事关郡里的案子，而且，此人非常危险，并且，他看见徐春桃用了蓝色符箓。<br/><br/>
所以，狄书杰让潘书吏取了十两白银过来。<br/><br/>
徐春桃悻悻地接过。<br/><br/>
这次一共用了两张符箓，一共三十积分，十两银子根本不够。<br/><br/>
不过，想到她之前从四爷身上赚的三万多积分，心想还是算了吧！<br/><br/>
随即，狄书杰便安排人将尸体运送往郡里，运送的队伍都是些老练的捕快！<br/><br/>
此人的尸体事关重大，所以，必须安全送达。<br/><br/>
待尸体被护送走后，狄书杰终于能松口气。<br/><br/>
待狄书杰再朝徐春桃看去的时候，忽然发现哪里不对劲？<br/><br/>
狄书杰笑了，问道：“徐姑娘，你今儿是不是抹了胭脂水粉？”<br/><br/>
徐春桃一愣，摇头：“没有啊！”<br/><br/>
她一个村妇，成天在村里，抹什么胭脂水粉？<br/><br/>
更何况，一盒胭脂水粉并不便宜，她才舍不得呢！<br/><br/>
“哎？那你这脸怎么看起来比前几天水灵很多？<br/><br/>
就像……抹了胭脂水粉一样。”狄书杰纳闷道。<br/><br/>
一旁的郝小风跟着点头。<br/><br/>
今天，他见徐姑娘第一眼，就感觉徐姑娘哪里不对劲，但具体又说不上来。<br/><br/>
现在，经老爷这么一说，他终于知道是哪里不对劲了。<br/><br/>
徐姑娘还是那个徐姑娘，但是，这皮肤、五官看上去要比前几天在郡里见要精致很多。<br/><br/>
就像那被精致描眉、化妆过后的女人。<br/><br/>
徐春桃闻言笑了。<br/><br/>
她用手大力在脸上擦拭，试图证明给他们看，她啥也没涂。<br/><br/>
擦得脸都红了，可徐春桃手上还是一点痕迹也没有。<br/><br/>
狄书杰惊了：“那徐姑娘真是没涂都比那些淡妆浓抹的女人好看！！”<br/><br/>
杨大河见狄书杰、郝小风两人的视线都盯在徐春桃的脸上，心中不禁升起一抹醋意。<br/><br/>
“这会儿已经下午，徐姑娘，不如在这儿住一晚，明个儿再动身吧！”狄书杰道。<br/><br/>
从奉淳县回永富村可不近。<br/><br/>
“不用，天色尚早，现在回去，至多五个时辰。”<br/><br/>
杨大河将徐春桃往怀里一拽，道。<br/><br/>
狄书杰为难道：“可马今天才跑五个时辰，得休息才行。”<br/><br/>
“我们不乘那匹马回去，刚才春桃说想买马。<br/><br/>
既然如此，我们就趁此机会在镇上匹马。”<br/><br/>
“？？？”<br/><br/>
徐春桃扭头朝他看去，这么快就买马？<br/><br/>
狄书杰大笑：“如此甚好，鄙人有位好久就是开马场的。”<br/><br/>
就这样，徐春桃、杨大河被狄书杰盛情领到一个马场。<br/><br/>
那里有着上百匹马，个个气势高昂。<br/><br/>
这会儿，真是喂料的时候。<br/><br/>
马场侍应看见狄书杰来了，忙过来迎接，同时，另外一名侍应赶紧去请掌柜的。<br/><br/>
晁力琛闻言狄书杰来了，连忙出来迎接。<br/><br/>
“狄大人，您亲自莅临小店，真是令小店蓬荜生辉！”<br/><br/>
“晁掌柜客气了，本官两位朋友想挑匹马，不知晁掌柜可有什么好的推荐？”<br/><br/>
晁力琛朝徐春桃、杨大河看去，两人都短褐长裤打扮，一看就是乡野村夫模样，根本不像买得起马的样子。<br/><br/>
<br/><br/>
只是，晁力琛目光在徐春桃、杨大河脸上稍微多停顿一息。<br/><br/>
一个是美得不似村妇，一个则丑得惊天地泣鬼神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70786713"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;是不是抹了胭脂水粉？">加入书签</a>
</div>
