
“王……王秉煦，为什么……”<br/><br/>
此刻，徐萌眼底的泪珠已经夺眶而出，她不敢置信的看着面无表情的王秉煦，如果他真的讨厌自己，昨晚为什么要救她？<br/><br/>
这是她准备了好久的东西，满心欢喜的等着他可以尝一尝，可是他竟然就这么给扔在了地上？<br/><br/>
王秉煦的眸底透露出些许的不耐，脸色却是更加冷酷了几分，冷声道：“没别的事，就赶快从我的眼前消失！”<br/><br/>
徐萌被他的话伤到了。<br/><br/>
此刻眼泪就像是断了线的珠子一样，止都止不住，脚底下更像是被灌了铅一样，寸步难行。<br/><br/>
她站在那里泪眼朦胧的看着王秉煦，难过的哭了起来。<br/><br/>
王秉煦是真的讨厌别人哭，更确切的来说，是讨厌除了北笑笑以外的女人哭。<br/><br/>
因此，听到徐萌的啜泣声，他除了烦躁之外，别无其他。<br/><br/>
“滚！”<br/><br/>
一声冷喝，让徐萌的哭声戛然而止。<br/><br/>
“我先送你出去吧。”<br/><br/>
北笑笑心底无声的叹了一口气，几步上前拉起了徐萌的手，她虽然还不认识这个女孩子，但是她却并不排斥她。<br/><br/>
还有一点原因就是，她同样认为王秉煦做的有些过分。<br/><br/>
“谢，谢谢你，我没事儿的。”<br/><br/>
徐萌不敢再哭，只是小声的抽泣着，任由北笑笑拉着，一步三回头的走出了教室。<br/><br/>
“你别难过了，他这人就是这个脾气……”<br/><br/>
北笑笑看着旁边哭泣的女孩儿，一时间不由得有些头大，话到嘴边又咽了下去。<br/><br/>
她最受不了的就是听别人哭了。<br/><br/>
没过多久，徐萌止住了哭声，她眨着一双泪眼，怯怯的开口道：“你就是北笑笑对吧？”<br/><br/>
“呃，你怎么知道我的名字？”<br/><br/>
北笑笑在问出话的时候就后悔了，不是她自大，现在整个江海大学恐怕没有人不认识她了吧？<br/><br/>
“我也是听别人说的。”<br/><br/>
徐萌不好意思的低下了头，继续道：“我有件事想请你帮忙，不知道你可不可以答应？”<br/><br/>
“什么事儿？”北笑笑问道。<br/><br/>
她虽然可怜徐萌，可是却从来都不是一个烂好人。<br/><br/>
“昨天我被坏人欺负，是王秉煦救了我，所以我对他……对他……”<br/><br/>
徐萌涨红了一张脸，突然不知道该不该继续说下去。<br/><br/>
“一见钟情？”<br/><br/>
北笑笑的眉毛微微挑起，这是在经典不过的桥段，只不过王秉煦的表现有些意料之外。<br/><br/>
“嗯。”<br/><br/>
在北笑笑的注视中，徐萌坚定的点了点头，深呼吸了一口气，鼓起勇气道：“我知道你和王秉煦是很好的朋友，所以你可不可以帮我追他。”<br/><br/>
北笑笑一脸黑线，这都是些什么事儿啊？<br/><br/>
她看着面前的徐萌，张了张嘴，却是一个拒绝的字都说不出来，不由得无奈的叹了口气：“感情这种事是两个人的事儿，你既然喜欢他就要勇敢去追啊。”<br/><br/>
“那你……”<br/><br/>
徐萌话还没有说完，就在一次被北笑笑给拦了回去：“我可以帮你一些简单的小事儿，只不过该怎么追他，还得看你自己的哦。”<br/><br/>
“谢谢你。”<br/><br/>
徐萌听到这话，感激的抱了下北笑笑，就转身跑出了北笑笑的视线。<br/><br/>
北笑笑深深的望了一眼徐萌离开的背影，眼底闪过一抹复杂，不得不说，这个女孩子还是挺可爱的。<br/><br/>
如果王秉煦真的可以认真的开始下一段感情，她到更希望是徐萌。<br/><br/>
……<br/><br/>
下午。<br/><br/>
北笑笑坐在市区一中的考场上，时不时的回头看向坐在最后一排的王秉煦，眼里满是担心。<br/><br/>
这次考试其实也只不过就是一个初试，就是很多的大学生在这里考试，所以有太多的新面孔。<br/><br/>
而她则是刚好和王秉煦分到了一间教室，只是王秉煦坐在后排，她坐在第一排。<br/><br/>
就在北笑笑出神的时候，监考老师已经不知不觉的站到了她的身后，幽幽道：“这位同学，请不要到处乱看，将视线放在自己的试卷上。”<br/><br/>
北笑笑闻抬眸看了一眼监考老师，又看了看空空如也的桌面，虽然没有说话，但是一切尽在不言中。<br/><br/>
你都没有给我发卷子，就让我把目光落在试卷上？<br/><br/>
很快，老师也意识到了自己刚才的不恰当，轻咳了一声后开始派发卷子，只不过看向北笑笑的目光却是充满了不喜。<br/><br/>
北笑笑拿到试卷后看了一眼，嘴角不由得上扬起了一抹若有若无的弧度。<br/><br/>
这种题虽然比学校做的难多了，不过对她来说，却是小菜一碟啦。<br/><br/>
很快，考试就紧张的开始了。<br/><br/>
北笑笑专心的将目光落到试卷上，专心致志的答题，对外界发生了什么，没有一点儿感觉。<br/><br/>
就在北笑笑写到最后一道题的时候，凭空分来一个纸团，直直的落在她的桌上。<br/><br/>
还没等她反应过来，监考老师就已经黑着脸站到了她的身边，一把抓起刚才的那个纸团，打开来。<br/><br/>
“这位同学，停笔！”<br/><br/>
很快，监控老师就将纸条摔在北笑笑的桌子上，瞬间吸引了所有同学的目光。<br/><br/>
“请问老师，您有什么事儿么？”北笑笑不解的看着他，维持着最基本的礼貌。<br/><br/>
监考老师见北笑笑这幅模样，不由得怒火中烧，冷声质问道：“都已经被我抓到了，竟然还敢在这里和我装无辜！？”<br/><br/>
“什么？！”<br/><br/>
北笑笑一脸懵逼的看着他，她只不过就是安静的答个题，又怎么了？<br/><br/>
“装，还装是吧。”<br/><br/>
老师将手里的纸团打开，扔到了北笑笑的面前，不屑道：“我看你也是江海大学的学生，怎么？你们江海大学是没人了么？竟然派一个靠作弊取得成绩的人来这里参加考试？”<br/><br/>
北笑笑听到这话，不由得也来了火气，她顺着老师的目光看过去，在看到老师手中的那个纸团的时候，瞬间明白了一切。<br/><br/>
她说怎么回事儿呢，原来竟然是又被人算计了。<br/><br/>
不过究竟是谁算计她的，不用脑子也能想的出来。<br/><br/>
真不知道这群人是不是真的吃饱了没事儿干，天天给自己刷存在感。<br/><br/>
北笑笑淡淡的抬眸向四周扫了一眼，终于将目标锁定在了角落里的一个女生那里。<br/><br/>
<br/><br/>
呵，不敢看她，做贼心虚么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866848"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;做贼心虚么？">加入书签</a>
</div>
