
见韩芸汐和龙非夜下马车，沐灵儿一下子就蹦起来，直奔韩芸汐而来。<br/><br/>
韩芸汐见惯了被龙非夜迷得神魂颠倒的女子，还是第一次见有女人对龙非夜视而不见的。<br/><br/>
“韩芸汐，我七哥哥呢？”<br/><br/>
沐灵儿很直接，她一直留在帝都不走，就是为了七哥哥，她一直都以为七哥哥会因为推韩芸汐的事情找她算账的，可谁知道，她一等再等，都没等到七哥哥。<br/><br/>
那天被爹爹赎出秦王府后，其实她一直都没有离开，就在离秦王府最近的一家客栈住下，经常来秦王府前门后门守着，希望能撞见七哥哥。<br/><br/>
可惜，每一次她都是失望而归。<br/><br/>
“你又没把你七哥哥寄在我这边，我怎么知道？”韩芸汐笑着问。<br/><br/>
沐灵儿一时语塞，又问，“七哥哥找过你吗？”<br/><br/>
这个傻丫头，当着龙非夜的面问这样的问题真的好吗？<br/><br/>
就算顾七少找过她，她也不会承认呀！<br/><br/>
沐灵儿把龙非夜当空气，龙非夜同样也把她当空气，他牵着韩芸汐的手继续往前走，韩芸汐跟着走。<br/><br/>
谁知，沐灵儿居然大胆得拦下龙非夜，“你伤了七哥哥！”<br/><br/>
沐家后院竹林的时候，爹爹质问过她的，她也因此得知七哥哥被龙非夜踹了一脚踹到水里去了。<br/><br/>
其实，她父亲一直都在暗中监视她在竹林里的一举一动，可惜，她全然不知道，她还傻乎乎跟她父亲坦诚了顾七少的一切，告诉她父亲，她喜欢顾七少。<br/><br/>
“滚开。”龙非夜骤然冷声，沐灵儿终究是被他的气场所震慑，乖乖地后退了一步，然而，她嘴巴上却还是很强硬，“韩芸汐，七哥哥都是为了帮你，他要是有个三长两短，你看着办！”<br/><br/>
她说完，才转身大步离去。<br/><br/>
她决定了，在七哥哥出现之前，一直跟着韩芸汐，她坚信七哥哥一定还会来找韩芸汐的。<br/><br/>
其实不用沐灵儿提醒，韩芸汐都一直在担心顾七少。<br/><br/>
那家伙确实太久没消息了，也不知道伤得重不重。<br/><br/>
不止顾七少，还有哑婆婆，龙非夜让楚西风派了不少人去找，可至今还是杳无音信。<br/><br/>
那么高的悬崖掉下去，没找到尸体其实也是正常的，只是，韩芸汐还在坚持，没有见到尸体她不接受哑婆婆已死的事实。<br/><br/>
两人回到芙蓉院时，已经是深夜，也不知道这是第几次一起走在花园里的长廊中。<br/><br/>
<br/><br/>
夜深人静，月光如纱，龙非夜牵着她慢步，时光像是在这里慢了下来，一切都变得格外美好。<br/><br/>
“韩芸汐，你会琴艺吗？”龙非夜突然问道。<br/><br/>
琴艺？<br/><br/>
这个词太大了，韩芸汐都不知道怎么回答。<br/><br/>
“寿宴上没听够吗？”她笑着反问。<br/><br/>
每次，不管她笑得多灿烂，多开心，他都总是冷冷的。<br/><br/>
她一直怀疑笑容可以感染人这事到底是不是真的。<br/><br/>
“随便问问。”龙非夜淡淡道。<br/><br/>
“想听的话，我就随便弹弹吧。”韩芸汐还是笑着，她早就习惯了他的清冷，而且，今夜她的心情真的很好。<br/><br/>
她不会配乐，不会伴奏，也看不懂古代的琴谱，但是，她还是会弹几首古筝名曲的。<br/><br/>
今夜如果真和楚清歌比琴，她未必会输。<br/><br/>
只是，有更好的办法赢楚清歌，她当然要用，她才不喜欢在大庭广众之下献艺，那多掉秦王妃的身价呀！<br/><br/>
寿宴上权贵那么多，可是没几个人有资格听她弹琴，不是吗？<br/><br/>
“如果本王认真听，你是不是也会认真弹？”龙非夜饶有兴致地问。<br/><br/>
韩芸汐仰头看去，竟偶然撞见龙非夜眼里少见的笑意，浅浅淡淡的，若有似无，似笑非笑，在静谧的月光之下，特别深邃、迷人。<br/><br/>
她无可救药地都看呆了，这家伙今夜的心情必定也不错，她都不记得有多久没见他笑过了。<br/><br/>
“会！”韩芸汐很认真地点头，不像楚清歌那样弹奏众人听，她就只弹给他一个听。<br/><br/>
龙非夜牵着她，并没有往云闲阁去，而是去了寝宫。<br/><br/>
韩芸汐第一天进府就把龙非夜这座神秘的寝宫转了一遍，她知道寝宫里有一间榻榻米茶室，茶室里放着一把名贵的古筝。<br/><br/>
只是，她进府也快一年了，就从来没听有琴声传出来过。<br/><br/>
龙非夜亲自泡茶，茶香清新，韩芸汐净手焚香，清香袅袅。<br/><br/>
龙非夜端的明明是茶，可那动作却像是端着酒，他早换上一身宽松白衣便装，慵懒懒坐在榻榻米上，举杯轻饮。<br/><br/>
此时的他少了几分冷漠，多了几分懒散，他坐在落地窗边，在月光笼罩下就像个散仙。<br/><br/>
韩芸汐就是个没出息货，此时注意力全都在龙非夜身上，这么久了，她还是第一次见他这么慵懒懒的样子。<br/><br/>
这是她所不了解的一面，还是喝那么多酒，酒劲上来了，他开始有醉意了呢？<br/><br/>
突然，龙非夜不痛不痒地问了句，“韩芸汐，你要看到什么时候。”<br/><br/>
韩芸汐先是一愣，随即急急收回视线，都不知道怎么回答他了。<br/><br/>
这家伙不都是任由她看的吗？<br/><br/>
见韩芸汐耳根子通红，龙非夜眼底付出一抹笑意，却很快就消失不见。<br/><br/>
韩芸汐轻轻撩拨琴弦，随口转移话题，“这把琴叫什么名字？”<br/><br/>
“君语，”龙非夜淡淡回答。<br/><br/>
韩芸汐只觉得特美好，她一边喃喃着“君语”二字，一边抚动琴弦，弹奏起了一曲《梁祝》，琴音婉转，悠悠扬扬，如泣如诉，像在静静地诉说一个千年不便的爱情故事。<br/><br/>
韩芸汐也不知道为什么会选择这首曲子，或许，就是因为“君语”这个名字吧。<br/><br/>
君语君语，琴音似君语。<br/><br/>
听琴声如同君的说话声，这该有多思念呀？<br/><br/>
龙非夜一手支着脑袋，静静地听着。<br/><br/>
他一直看着韩芸汐，看似认真听曲，其实是认真地看她，看似听曲听入了神，实则看她看入了神。<br/><br/>
他是那样认真，看她秀丽的眉目，看她高挺的鼻，看她娇红的唇，看她垂眼专注的表情，也看她紫衣尊贵，风华万千。<br/><br/>
他像是审视猎物一样审视着她，却又像是检查珍宝一样检查她。<br/><br/>
他看着看着，目光竟渐渐变得凝重，沉甸甸的，像是藏了很多很多不为人知的秘密。<br/><br/>
她并不知道，他对她的心，就如同此时的目光，夹杂了太多东西，也沉甸甸的。<br/><br/>
韩芸汐低头续续弹，并没有发现龙非夜其实并没有在听曲，而是在看她。<br/><br/>
当最后一个琴音悠远而止，韩芸汐才抬起头来，她自己都沉浸在“梁祝”淡淡的哀伤中了。<br/><br/>
而此时，龙非夜早就收起了眸中所有情愫，恢复一贯缄默清冷的样子。<br/><br/>
“这首曲子叫什么？”龙非夜问道。<br/><br/>
“梁祝，不是我写的，是一首名曲。”韩芸汐连忙解释。<br/><br/>
“梁祝？此名何意？”龙非夜好奇了。<br/><br/>
韩芸汐大概说了一下梁祝这个故事，笑道，“殿下，如果你是梁山伯，你会怎么办？”<br/><br/>
谁知，龙非夜冷冷回了句，“本王没那么弱！”<br/><br/>
韩芸汐顿是语塞，好吧，即便这家伙晚上心情好，也不能跟他讨论这种话题，太不适合他了！<br/><br/>
龙非夜喝了好几杯茶后，才给了一个评价，“嗯，很好听。”<br/><br/>
韩芸汐都无语了，隐隐察觉到这家伙似乎不是真让她来弹琴的，可是，除了一时兴起的听琴，三更半夜的还能有什么事情？<br/><br/>
她坐在他身旁，陪着他喝茶，“殿下，西山的事情……”<br/><br/>
天徽皇帝说了，太后寿宴一结束，她就去西山。<br/><br/>
龙非夜在寿宴上那么一闹，确实威胁了天徽皇帝一把，可是西山的事情还是没解决呀。<br/><br/>
韩芸汐拿出药娟扇，既是不想现场献艺，也是给自己留跳后路，诱惑诱惑太后娘娘。<br/><br/>
“明日去太医院你就明白了。”龙非夜淡淡说。<br/><br/>
这么神秘？<br/><br/>
既然龙非夜都这么说了，韩芸汐也就没再多问，她心下好奇不已。<br/><br/>
去太医院能有什么事，或者什么人能让她不用去西山的吗？<br/><br/>
顾北月是不可能的！<br/><br/>
韩芸汐怎么都琢磨不透，只能等明日了。<br/><br/>
西山的事说完，韩芸汐也沉默了。<br/><br/>
其实，如果她不主动说点什么，他们之间大部分时间都是沉默的。<br/><br/>
她之前也总是沉默，最近渐渐话多了，然而，此时她也不知道要跟他聊什么。<br/><br/>
他想听琴，她都弹完了呀。<br/><br/>
就这样，两个人又不知不觉陷入沉默。<br/><br/>
其实，两人也早就习惯了这种沉默了吧，只是，今夜的夜有点深，气氛有些不对劲。<br/><br/>
突然，龙非夜开了口，“韩芸汐……”<br/><br/>
“嗯。”韩芸汐立马回应，抬头朝他看去。<br/><br/>
四目相对，龙非夜许久都没说第二句，韩芸汐试探地问，“殿下，有事？”<br/><br/>
龙非夜似有些犹豫，然而，很快他就否定了，“没，走吧，我送你回去。”<br/><br/>
也不知道为什么，韩芸汐心里突然空落落的，她淡淡应了一声，“嗯。”<br/><br/>
其实云闲阁距离寝宫不远，龙非夜还真牵着她的手将她送回到云闲阁门口。<br/><br/>
夜很深，她的心都有些乱了，在他放手的瞬间，她又一次觉得空落落的。<br/><br/>
然而，他始终是冷静理智，他认真交待，“明早一定去太医院，别迟到了。”<br/><br/>
明日去太医院，谁等着韩芸汐呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584247"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;君语，琴音似君语">加入书签</a>
</div>
