    
<br/><br/>    是薛含嫣。
<br/><br/>    她与薛含嫣撞了正面，想避开也不行，只能硬生生迎了上去。
<br/><br/>    自从刚嫁进乔家，与薛含嫣正面杠了几次后，又使了些小手段，捉弄了几次，薛含嫣吃了瘪，似乎领教到了她的厉害，再加上看她在乔家的地位越来越高，被乔家长辈喜欢，估计也有些不舒服。
<br/><br/>    之后的几年，除了逢年过节陪爷爷过来，薛含嫣基本上再没怎么上门了。
<br/><br/>    上个月的中秋宴，都没过来。
<br/><br/>    今天过来，估计是因为看见乔老太太今年过大寿，提前过来看看。
<br/><br/>    “少奶奶？好久不见了。”薛含嫣的声音率先飘来，比起以前倒是少了点儿跋扈，多了些看不透的平稳。
<br/><br/>    凰妃妃凝视着面前的女人。
<br/><br/>    说起来，薛含嫣今年年龄也不算小了。
<br/><br/>    到现在却还没结婚。
<br/><br/>    她长得不丑，也算是军门出身，家境优越，肯定不是没人追求。
<br/><br/>    无非还是心底惦记着乔锦旸罢了吧。
<br/><br/>    如果忽略她惦记着自己绽的丈夫，凰妃妃觉得她这种精神，其实还是蛮值得钦佩的，只道：
<br/><br/>    “薛小姐来了，稀客。怎么也不提前说一声？要知道你要来，我也好在家里待着招呼你。”
<br/><br/>    当了几年的军门少奶奶，果然，气势又升了不少，俨然把自己当成了乔家正牌女主人。薛含嫣眸色发凉：
<br/><br/>    “不用了，我是想着奶奶快过大寿了，过来看看奶奶的，看完就走了。”
<br/><br/>    目视前方，翩然离开。
<br/><br/>    同时，小弯从楼上下来，走到凰妃妃跟前，看一眼薛含嫣的背影，嘀咕：“亏她还好意思来乔家。几年了还不死心。”
<br/><br/>    “她说她是来看奶奶的。或许也没别的心了吧。”
<br/><br/>    “才怪。您不知道，刚才她一来乔家，第一件事儿就是问霞姐，少爷在不在家，最近如何。霞姐刚跟我说的。她哪里是为了老太太来，分明就是为了少爷。”
<br/><br/>    是吗。
<br/><br/>    不过，便真的是对乔锦旸贼心不死又如何？
<br/><br/>    要能成，早就成了。
<br/><br/>    凰妃妃眼皮一动，没说什么，先上楼了。
<br/><br/>    *
<br/><br/>    薛含嫣离开乔家后，坐上家里的车子。
<br/><br/>    二十分钟后，车在市区的咖啡厅门口停下。
<br/><br/>    露天座位上，一个与薛含嫣年龄差不多的年轻女子见她来了，扬起手臂挥挥：“含嫣，这里！”
<br/><br/>    薛含嫣走过去坐下，拿起闺蜜韦欣欣提前给自己点好的芒果汁，喝了两口。
<br/><br/>    “怎么样啊，去了乔家了？见到你的男神没？”韦欣欣咬着吸管，打趣。
<br/><br/>    提起这个薛含嫣就没什么好脸色，负气将饮料放回桌子上：“别提了。他说不见客。我这么久才难得去一次乔家，又不是天天缠着他，他都不愿意见我。出来时，还碰见了那个女人。今天一件好事都没有。心情都差了。”
<br/><br/>    “哟，看来那女人把乔锦旸管得还挺严的呢。”
<br/><br/>    韦欣欣这话更是戳中了薛含嫣的不爽，脸色愈发难看，刚拿出口红和粉饼盒，在补妆的手也停了下来。
<br/><br/>    韦欣欣见友人不高兴，又安慰：“别生气了，我看你男神和他老婆的感情，也不见得有多好。”<br/><br/>