
门外没有人回应。<br/><br/>
赵夫人越发心绪不宁，就这么僵硬的站在玄关处，不敢退，也不敢开门一探究竟。<br/><br/>
“叮咚……”门铃声再次响起。<br/><br/>
赵夫人咽了一口口水，再次开口问：“你是谁？你想做什么？”<br/><br/>
“是我。”对方终于有了回复。<br/><br/>
赵夫人听着这熟悉的声音，迫不及待的把大门敞开，见到来人的刹那，高悬的心脏总算是慢慢的回归了原位。<br/><br/>
她虚惊一场道：“原来是江二小姐，我刚刚问您，您怎么一声不吭呢？”<br/><br/>
江清河一脸歉意的进了屋子，“我实在是难以面对你，站在门口的时候，我心乱如麻，不知道自己该不该过来。”<br/><br/>
“这是意外，我不怨您，我想老头的在天之灵也不会责怪您的。”赵夫人倒上一杯蜂蜜茶，“瞧瞧您的脸色，最近几日一定是没有好好休息，对吗？”<br/><br/>
“我睡不着。”江清河环顾屋子一圈，“家里就你一个人吗？”<br/><br/>
“嗯，孩子们都在寄宿学校，今早处理完爸爸的身后事我就让他们都回去了。”<br/><br/>
“赵叔叔是因为我的事才意外去世的，你如果有什么事需要我的帮忙，我一定不遗余力。”<br/><br/>
“二小姐客气了，我家老头子也是拿钱办事，这些都是江夫人临终前的委托，是我们应该做的。”<br/><br/>
“我妈委托赵叔叔的事，你也知道？”江清河抿了一口蜂蜜水，目光不偏不倚的落在了女人身上。<br/><br/>
赵夫人神色突然凝重起来，她并无保留实话实说着：“这事牵扯颇广，我可不敢胡言乱语。”<br/><br/>
江清河放下水杯，“赵夫人严谨是对的，毕竟现在外界众说纷纭，我也不希望大家再把注意力落在我爸的遗嘱上。”<br/><br/>
“二小姐您放心，我这个人嘴巴可紧了，该说的不该说的，我这张嘴都会闭得紧紧的。”<br/><br/>
江清河打开皮夹，放上一张银行卡，“赵叔叔去世后，我内心太过愧疚，这就当做是我的补偿，还望夫人别拒绝。”<br/><br/>
赵夫人一面寒暄，一面忙不迭的把银行卡放回口袋里，“二小姐客气了，我替我家老头子谢谢您。”<br/><br/>
“我也不方便在这里久留，先走了。”江清河站起身，戴上帽子，“赵夫人请留步。”<br/><br/>
赵夫人送到了门口，看着江清河上了车之后，急忙关上门，心急火燎的把银行卡拿了出来。<br/><br/>
江清河坐在车里，透过后视镜目不转睛的望着身后那一栋灯火通明的别墅，嘴角戏谑的上扬着。<br/><br/>
这个女人，看来也不能留着，太容易收买，终究是个祸害。<br/><br/>
……<br/><br/>
日出，阳光明媚。<br/><br/>
清晨，江清柠刚醒过来便听见手机提示音响起，她不以为意的看了一眼，是一个陌生号码。<br/><br/>
“九点，槟华酒店芙蓉厅，有事相告，赵律师妻子！”<br/><br/>
江清柠翻身而起，几乎是毫不考虑的拨打回电话，一遍又一遍，却是无人接听中。<br/><br/>
“夫人。”秦妈正在准备着早餐，看见好像在找什么东西的江清柠，急忙走上前，“您需要什么，我可以帮您找。”<br/><br/>
江清柠摆了摆手，“三哥呢？”<br/><br/>
“三爷一大早就出门了。”<br/><br/>
江清柠坐在了餐桌上，有些心不在焉的吃着东西。<br/><br/>
这一大清早的，赵夫人约她见面是什么意思？这般严谨，这般小心翼翼，难道是有什么不可曝光的秘密？<br/><br/>
槟华酒店：<br/><br/>
赵夫人从车上走下，马不停蹄的就往芙蓉厅赶去。<br/><br/>
推门而进的刹那，她明显呆住了。<br/><br/>
江清柠早早就等候在里面，浓郁的红茶散发着阵阵清香，让人一大早便是神清气爽。<br/><br/>
赵夫人愣了愣，大概是误以为自己走错了，急忙退了出去，“不好意思，我走错了。”<br/><br/>
“赵夫人。”江清柠从椅子上站了起来，两眼一瞬不瞬的打量着比自己还迷糊的女人，道：“不是你约我见面的吗？”<br/><br/>
赵夫人瞠目，“我什么时候约大小姐见面了？”<br/><br/>
江清柠闻言眉头一蹙，将手机拿了出来，“这不是你发给我的信息？”<br/><br/>
赵夫人直摇头，“我没有，我是——”她差点脱口而出自己是来见江清河的。<br/><br/>
江清柠见她欲言又止，试探性的问：“你不是来见我的，更不是你约的我，对不对？”<br/><br/>
赵夫人心虚的转过身，“这可能是什么人的恶作剧。”<br/><br/>
“既然你没有约我见面，你又为什么会这么碰巧的出现在这里？”江清柠刻意的绕到她面前，“赵夫人是来见谁的？”<br/><br/>
赵夫人轻咳一声，“这好像是我的私事，我没有义务告诉江大小姐。”<br/><br/>
“你是来见江清河，对吧。”江清柠一语道破。<br/><br/>
赵夫人仿佛被人抓住了小辫子，愕然的抬起头，两两四目相接。<br/><br/>
江清柠从她躲闪的目光中看出了端倪，继续道：“怕也是她约我出来的。”<br/><br/>
赵夫人头冒虚汗，连忙低下头，“我听不懂江大小姐的意思，既然都是误会，那我先回去了。”<br/><br/>
“赵夫人，你不觉得奇怪吗？江清河为什么要转这么一大圈让你和我见面？她在密谋什么，或者是她在试探什么？”江清柠挡住她的去路。<br/><br/>
赵夫人打着哈哈装傻充愣道：“江大小姐可真敢想，我一介妇人是真的听不懂你这言外之意。”<br/><br/>
江清柠看出了她在有意避讳自己，怕是心里有鬼才不敢跟自己面对面。<br/><br/>
“既然都来了，喝一杯再走吧。”江清柠亲自打开包间大门，做出着邀请姿势。<br/><br/>
赵夫人摇头，“我还有事，不便久留。”<br/><br/>
“江清河能给你的东西，我可以十倍二十倍给你，赵夫人真的不想和我谈谈？”<br/><br/>
赵夫人双脚一滞，几乎是本能的停止了往前走，她回头，支支吾吾道：“江大小姐可不能乱说话，我和江二小姐并没有几面之缘，我、我没有和她有过什么、什么交易。”<br/><br/>
“既然赵夫人并不认识江清河，那跟我之间更没有什么冲突，我们大可以平心静气的坐下来好好聊聊，现在赵叔叔离开了，他这么多年对我的照顾，我理所应当也替他照顾他的妻儿。”<br/><br/>
言罢，江清柠率先进了包间，一如方才那样，坐在椅子上，等待着约见的客人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338092"&nbsp;&nbsp;chaptername="第780章">加入书签</a>
</div>
