    “这么看着我干吗？”
<br/><br/>    见万人敌的目光古怪，凌风笑着问道。
<br/><br/>    “情况如何？”万人敌问道。
<br/><br/>    “幸不辱命，该了解的我都了解到了！”凌风说道。
<br/><br/>    “那太好了！”
<br/><br/>    万人敌听了眼睛一亮，马上问道：“他们的兵力是怎么分布的？”
<br/><br/>    “这个别着急，我回去之后给你弄个汇总的情况出来，到时候再给你好了！”凌风说道。
<br/><br/>    “那，也行！”
<br/><br/>    万人敌点点头，接着说道：“给你两天的时间总是能够了吧？”
<br/><br/>    “可以，两天之后你去找我！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    万人敌说了一个字，随后继续问道：“你是打算回去，还是在黑暗领域待上几天？”
<br/><br/>    “还是先回去吧，离开家久了，想先回去看看。”凌风说道。
<br/><br/>    “可以。”
<br/><br/>    万人敌点点头：“我送你离开。”
<br/><br/>    凌风一笑，也没说什么。
<br/><br/>    很快返回到了灵剑山，万人敌直接离去，将凌风留在了半空中。
<br/><br/>    凌风并未在意，直接从空中落下，往凌霄城的方向飞去。
<br/><br/>    结果还没落地，脑海中就传来了长老的声音：“凌风，到我这里来一下。”
<br/><br/>    “知道了。”
<br/><br/>    凌风心中早有所料，闻言点点头，然后纵身飞向了灵剑山的山顶。
<br/><br/>    到地方之后，刚一进门，就听到长老问道：“到暗黑领域那边怎么样？”
<br/><br/>    “很顺利！”
<br/><br/>    凌风把情况汇报了一下，直接隐去了星辉女王跟自己说话的那些内容。
<br/><br/>    听完之后，长老沉默片刻，随后说道：“既然你已经和对方定了盟约，那就继续进行下去吧，至于黑暗领域给你的好处，也无须向灵剑山缴纳，自己留着好了。”
<br/><br/>    “多谢长老！”
<br/><br/>    凌风点点头，转身准备离开。
<br/><br/>    结果这时候长老忽然问道：“那星辉帝国，你有几分把握能战胜他们？”
<br/><br/>    “这个……”
<br/><br/>    凌风愣了一下，回头说道：“原本在不了解他们那里之前，我只有一成把握，但是详细的了解情况之后，感觉至少有五成了。”
<br/><br/>    “很好，回头要开始动手的时候，我会给你一定的帮助，争取将胜算提到七成以上，回去吧！”长老说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身离开。
<br/><br/>    回到凌霄城之后，他也没多待，跟小小和木木她们交代了一下，就立刻传送回了凌云岛。
<br/><br/>    等古力听说凌风拿到了控制混沌剑的权力，直接就傻眼了。
<br/><br/>    “先别发呆，赶紧好好聊聊！”
<br/><br/>    凌风看看他，坐下来说道：“现在思绪有点乱，你帮我分析一下，混沌剑的三重世界里，我最该相信谁？”
<br/><br/>    “？？？”
<br/><br/>    古力一脸问号，看着他问道：“老大，你不是已经答应了星辉女王吗？她把什么都给你了，就差自己都现身给你，你还不相信她啊？”
<br/><br/>    “不是不相信，只是事情来的太突然，我有点消化不了。”凌风说道。
<br/><br/>    “你脑子里的事情太多了！”
<br/><br/>    古力笑了笑，接着说道：“老大，其实你心里已经有了决定，只不过是现在你的心态变化太大，患得患失的，所以才会犹豫！”
<br/><br/>    “你说的对。”
<br/><br/>    凌风点点头，随后苦笑一声：“我倒也想不患得患失，可毕竟那里不是地球，一下子处理三个世界的矛盾，真是太难为我了！”
<br/><br/>    “凭着感觉来吧，反正按照我听你说的情况，感觉灵剑山和黑暗领域都不是什么好人！”古力说道。
<br/><br/>    “也不是，之前都说过，世上哪里有什么绝对的好人啊，不过都是因为利益罢了！”
<br/><br/>    凌风苦笑一声，接着说道：“这个事情我还得再琢磨琢磨！”
<br/><br/>    “那老大你琢磨吧，我又没在灵剑山待过多久，不清楚里面究竟有什么复杂的关系。”古力说道。
<br/><br/>    凌风看了他一眼没说话，心说那我今天不是白回来了？
<br/><br/>    古力多精啊，一看凌风的眼神就明白了他的意思，于是赶紧清了清喉咙：“老大，我也不是偷懒不帮你，这样吧，我陪你去灵剑山，反正最近也没什么事，趁着这个时间我去了解了解那边的风土人情好了！”
<br/><br/>    凌风听的一愣，瞪圆眼睛看看他：“这有什么用？”
<br/><br/>    “用处大了，细微之处看大势，要想知道那灵剑山的长老还有黑暗领域的领主到底是不是好人，看看普通大众的想法就知道了！”古力说道。
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风想了想，点点头说道：“那行吧，就按你说的办！”
<br/><br/>    “好，我跟底下人交代一下咱们就走。”
<br/><br/>    古力一笑，起身出去了。
<br/><br/>    没过多久，他就又回来了。
<br/><br/>    随后两人就离开凌云岛，回到了灵剑山。
<br/><br/>    到了之后，古力也不用人陪，自己就背着手出去逛街了。
<br/><br/>    凌风倒也乐得自在，随他去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间就这样过去了一天。
<br/><br/>    到了晚上，古力慢悠悠的回来，凌风看到他问道：“怎么样？”
<br/><br/>    “挺好的，国泰民安的感觉。”古力说道。
<br/><br/>    “然后呢？”凌风问道。
<br/><br/>    古力一脸无辜：“没有然后了啊！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语。
<br/><br/>    古力嘿嘿一笑：“老大别着急啊，时间多的很呢！”
<br/><br/>    “行，我不着急。”
<br/><br/>    凌风无奈的摇摇头。
<br/><br/>    这一晚过去，第二天早上，古力跟小小要了点钱，又出门去了。
<br/><br/>    凌风也懒得再问了，琢磨着两天时间马上就到，今晚或者明天早上万人敌就会来找自己，到时候还得给他拿出一份情况汇总，所以回到自己房里忙活了一阵子。
<br/><br/>    他所写的资料都是真实的，关于星辉帝国的实力分布，母星以及其他星球上的防御措施什么的，基本上都写明白了。
<br/><br/>    因为万人敌是星辉女王的棋子，这东西交给他根本不会有什么危险，毕竟黑暗领主还没回来呢。
<br/><br/>    等到时候他回来，看到的东西就已经变化了，不是现在的内容了。
<br/><br/>    目前凌风要做的就是先稳住黑暗领域，按照之前的计划继续进行下去就行了。
<br/><br/>    弄完了之后，凌风看看时间才到中午，于是离开家去了绯烟的家里。
<br/><br/>    到了之后一看，绯烟正在那个炼丹炉所在的屋子里，他进门问道：“在忙什么？”
<br/><br/>    “制作一些新的武器，不能浪费了雪山得来的金属啊。”绯烟说道。<br/><br/>    