    
<br/><br/>    
这束缚之感，来的快去的也快。


<br/><br/>    
林风微微一笑，将肩膀轻轻抖动了一下，立刻便是恢复了自由。


<br/><br/>    
再次，抬起脚步走去。


<br/><br/>    
“怎么会？”


<br/><br/>    
苏梅轻咦一声，明显有些诧异。


<br/><br/>    
她分明感觉到自己的空间法术施展成功了！


<br/><br/>    
可是为什么，却控制不了他？


<br/><br/>    
眼见林风越来越近，苏梅再次运行起法力，双手拍出一个空间法术。


<br/><br/>    
轰！


<br/><br/>    
虚空之力，从天而降。


<br/><br/>    
不偏不倚刚好落在了林风身上。




<br/><br/>    
只是这一次更加诡异。


<br/><br/>    
林风就连顿都没顿一下，仿佛没事人似的，继续行走。


<br/><br/>    
“不管用了？”


<br/><br/>    
苏梅吃了一惊。


<br/><br/>    
为什么会这样？


<br/><br/>    
被空间法术束缚，哪怕是胡长老，也必定没这么容易挣脱。


<br/><br/>    
他，是怎么做到的？


<br/><br/>    
苏梅心中十分疑惑。


<br/><br/>    
擂台下。


<br/><br/>    
不明所以的观众，既没有看到拳拳到肉的激战，也没有看到绚丽璀璨的法术，两个人一个往前走，一个双手挥舞着什么，觉得实在没劲之极！


<br/><br/>    
当下，一个个都开始叫骂起来！


<br/><br/>    
“你们在做啥啊？打啊，倒是打啊！”


<br/><br/>    
“真无聊，在那故弄玄虚半天，连滴血都没见过！”


<br/><br/>    
“唉，不看了，去看其它擂台了！”


<br/><br/>    
不光是观众。


<br/><br/>    
胡桃儿同样气愤不已。


<br/><br/>    
她一跺脚，对着擂台喝道：“苏梅，你到底在做什么？我不管你和王野什么关系，这里是擂台，是比武的地方，你立刻用你最厉害的法术，狠狠地收拾他！”


<br/><br/>    
第二次被骂。


<br/><br/>    
苏梅急的眼泪都要掉出来了。


<br/><br/>    
不是她不防水，而是她真的拿王野没办法啊！


<br/><br/>    
情急之下，苏梅只好放弃空间法术，随手掐出几道五行法术，对着林风的方向飞击出去！


<br/><br/>    
“嗖嗖嗖——”


<br/><br/>    
几道火焰冰球，飞射而出！


<br/><br/>    
目标，正是林风！


<br/><br/>    
林风笑了笑。


<br/><br/>    
这姑娘，还是太心善了。


<br/><br/>    
算了，早点结束，不折腾她了。


<br/><br/>    
林风一个闪步，不但巧妙地躲过了一连串法术的攻击，且瞬间来到了苏梅面前，抬起一只手，轻轻在她光滑的额头上拍了一下。


<br/><br/>    
“呀！”


<br/><br/>    
苏梅娇呼一声。


<br/><br/>    
还没明白怎么回事，一阵清风拂面而来。


<br/><br/>    
下一秒，


<br/><br/>    
她发现自己被这股清风，直接给“带”出了擂台之外。


<br/><br/>    
她，


<br/><br/>    
输了……


<br/><br/>    
哗——


<br/><br/>    
场外一片惊呼！


<br/><br/>    
这特么算几个意思？


<br/><br/>    
莫名其妙就结束了？


<br/><br/>    
裁判愣了几秒，终于宣布结果：“胜者，天机阁林风。”


<br/><br/>    
“哇，大哥牛逼，大哥最棒！”


<br/><br/>    
董小飒兴奋地又蹦又跳。


<br/><br/>    
他虽然不知道林风怎么赢的。


<br/><br/>    
但只要能赢，他就会很高兴。


<br/><br/>    
李强挠了挠脑袋，完全懵了。


<br/><br/>    
何止是他，大部分人，从头到尾都没看明白怎么回事。


<br/><br/>    
“妈的，这两个人是不是认识啊？”


<br/><br/>    
“肯定认识，在擂台上眉来眼去的，多半是在演戏！”


<br/><br/>    
“我就说嘛，苏梅怎么会输给这个王野，肯定是她故意防水的！”


<br/><br/>    
“那可不，你们没看到她佯装落下擂台时的样子多假，啧啧，看不下去了！”


<br/><br/>    
观众们显然对这场比武很不满意，认为林风和苏梅根本就是在演戏，是有剧本的。


<br/><br/>    
一个个，冷嘲热讽起来。


<br/><br/>    
苏梅皱着眉头，回到了秀玉阁。


<br/><br/>    
“啪！”


<br/><br/>    
胡桃儿冲上来，突然给了她一巴掌，怒骂道：“你这个小贱人，你倒是挺会演的啊？”


<br/><br/>    
“长老，我——”


<br/><br/>    
苏梅愣住了。


<br/><br/>    
随即眼眶泛红，委屈不已。


<br/><br/>    
就连长老，都认为她是在演戏？


<br/><br/>    
“你什么你？滚吧，这场比武结束，秀玉阁再也容不下你了，你继续去和那小子卿卿我我吧！”


<br/><br/>    
胡桃儿愤怒不已。


<br/><br/>    
她实在气坏了！


<br/><br/>    
本来就对林风无比厌恶，好不容易有脉系弟子遇到他了，不趁机教训一顿就算了，居然还在擂台眉目传情？


<br/><br/>    
真是恶心！


<br/><br/>    
“胡长老，苏师姐她不是故意，您就原谅她吧。”


<br/><br/>    
“是啊，她应该是太紧张了，所以才……”


<br/><br/>    
一些女弟子，纷纷上来求情。


<br/><br/>    
“闭嘴！”


<br/><br/>    
胡桃儿不耐烦道，“谁求情都没用，这个贱骨头不自爱，那只有从我们秀玉阁滚出去！”


<br/><br/>    
被一再侮辱的苏梅，心中既伤心，又难过。


<br/><br/>    
她终于忍不住，激动道：“胡长老，您让我离开秀玉阁可以，但是，您不能冤枉我，我的确是被王野师弟打败的，我真的比不过他，他也真的很强……”


<br/><br/>    
“放屁！”


<br/><br/>    
胡桃儿脸色难看地骂道：“到了现在你居然还敢狡辩？他很强？他一个外门弟子，有什么强的？你明明就是故意让他的！”


<br/><br/>    
“我没有！”


<br/><br/>    
苏梅一着急，声音不由抬高了几分。


<br/><br/>    
“敢顶嘴？”


<br/><br/>    
胡桃儿脸色一沉，抬起手，当即又一耳光，狠狠扇去。


<br/><br/>    
被冤枉的苏梅心里十分难过，但倔强的她，却不愿意在这个时候退缩。


<br/><br/>    
于是，她紧咬银牙，闭上了眼睛，准备承受耳光。


<br/><br/>    
呼！


<br/><br/>    
掌风袭来，却迟迟不见疼痛。


<br/><br/>    
苏梅一愣。


<br/><br/>    
随即缓缓睁开眼睛，就看到一个熟悉的身影，挡在了自己面前。


<br/><br/>    
正是林风！


<br/><br/>    
只见林风抓住了胡桃儿打在空中的手腕，眼眸这一刻变得十分冰冷，哼道：


<br/><br/>    
“胡长老，你这么不分青红皂白就打人，真的好吗？”


<br/><br/>    
这一举动，顿时让在场的人大吃一惊！


<br/><br/>    
吴茂凯也是吃了一惊。


<br/><br/>    
这王野，是什么时候跑过去的？


<br/><br/>    
他和董小飒，李强，白泽等人，急忙赶过去，避免事情闹大。


<br/><br/>    
“你……你知道自己在做什么？”


<br/><br/>    
“立刻拿开你的脏手！”


<br/><br/>    
眼见一个小辈，居然抓着自己每天要抹无数次嫩肤药膏的小手，胡桃儿眼中瞬间火冒三丈，心中的杀意升腾到了极点，咬牙切齿地说道。


<br/><br/>    
“你别打苏师姐，跟她道个歉，我就放手。”


<br/><br/>    
林风道。


<br/><br/>    
“找死！”


<br/><br/>    
胡桃儿怒吼一声，另一只手掌一翻，只见上面咻地泛起汹涌气劲光芒，对着林风的脑袋，毫不留情地拍了过去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->