
原剧情当中公孙夫妇虽然是被极品亲戚杀害，可网上的信息也的确伤害到了他们。<br/><br/>
浮光看到二人评论下面的谩骂，脸色极为难看。<br/><br/>
有些人，的确不能纵容，该杀！<br/><br/>
浮光上了一辆车，报了地址之后就给聂娜打电话过去。<br/><br/>
聂娜这边正担心自己儿子，工作上都有点心不在焉，这电话响起，她下意识挂断。<br/><br/>
自从自己儿子上热搜被人污蔑之后，家里那些所谓的亲戚就不断的打电话过来，说的都是一些不堪入耳的话。<br/><br/>
她骂也骂了，可没什么用。<br/><br/>
“聂总。”<br/><br/>
聂娜抬头，是自己的助理，她点点头。<br/><br/>
助理说道：“聂总，曹总说您今天心神不宁，如果有什么事情的话可以给您批假两天，等您处理好之后就尽快来上班。”<br/><br/>
聂娜闻言，她叹了口气，摆摆手，“不用……”<br/><br/>
电话又响了起来，聂娜蹙眉，&nbsp;&nbsp;“你先出去，这事情我亲自和曹总说。”<br/><br/>
她拿起电话刚要骂人，却看见上面的备注，她眉宇间的烦躁似乎化开了。<br/><br/>
为了不让自己未来儿媳妇担心，聂娜调整好情绪，然后接通了电话，亲切的问：“闹闹呀，闹闹今天给阿姨打电话是有什么事情吗？”<br/><br/>
浮光轻声说：“聂阿姨，我现在在车站了，如果方便的话，我有点事想和你们谈谈。”<br/><br/>
聂娜心里咯噔一下，这二人不会是耍崩了吧？<br/><br/>
这个儿媳妇她可喜欢了，自己儿子可不要这么不争气。<br/><br/>
“好，阿姨这就去接你。”<br/><br/>
聂娜挂断电话之后就请了一天假，她能给公司带来优异收益，再加上和总裁关系很好，批假就是很简单的一件事。<br/><br/>
有假期为什么不用？她又不是傻子。<br/><br/>
浮光又给公孙俊熙打了电话，也是同样的事情。<br/><br/>
公孙俊熙用电脑就能上班，所以在不在公司里其实影响并不是很大。<br/><br/>
他和公司的人说了一声就抱着电脑回来了。<br/><br/>
相比较自己媳妇，他对公孙梓年的事情其实并不担心，儿子在娱乐圈，有经纪人，现在他粉丝那么多，公司肯定是不愿意放弃儿子的，自然有经纪人和公司去处理这件事。<br/><br/>
公孙夫妇接到浮光，浮光戴着墨镜和口罩，旁人只会多看两眼，一般是看不出来她是贺浮光的。<br/><br/>
接到人之后，夫妇二人都有些紧张，担心自己儿子不争气，这次出了状况这不会是谈崩了吧？<br/><br/>
回到家里，浮光坐下，公孙峻熙给浮光倒了水。<br/><br/>
“闹闹你这次回来是有什么事情和阿姨说吗？”聂娜有些紧张的问。<br/><br/>
浮光见他们这样，于是说道：“我和他很好，不会分手。”<br/><br/>
夫妇二人闻言，只觉得万分高兴。<br/><br/>
“事情是这样的，梓年现在被人冤枉，说高中的时候和同学乱来，还让人家打了胎。”浮光温柔的说。<br/><br/>
聂娜第一个黑脸，她说：“这纯属污蔑，我儿子做不出这种事情！”<br/><br/>
她握住浮光的手，真诚的说：“闹闹，你别听网上那些不了解真相的，那小子除了你可没有什么所谓的前女友。”<br/><br/>
这一点浮光当然是相信的。<br/><br/>
“除此之外，我还调查到了一点事情。第一，我希望叔叔阿姨不要插手网上的事情，第二，我调查到的事情和二位的亲戚有点关系。”<br/><br/>
夫妇二人一愣，他们都知道家里有两个极品亲戚，可是这和亲戚有什么关系？<br/><br/>
“他们已经收了有心人的钱，在梓年的事情上会抹黑他，会给他泼脏水，叔叔阿姨不用管就是，这事儿经纪人已经在处理了，现在之所以没有说清楚是因为经纪人想借这件事给梓年涨粉，然后澄清。”<br/><br/>
<br/><br/>
“他们……会做的这么绝吗？”聂娜微微蹙眉，她觉得那好歹是亲戚，这打断骨头还连着筋，有这么过分吗？<br/><br/>
公孙峻熙的看法就不同，或许是因为从事投资行业有些冷漠，总之他按住了自己妻子，说道：“我看也不是没有可能，今天他们不是一直在给我们打电话吗？”<br/><br/>
“他们，也太不是东西了！”<br/><br/>
浮光知道这两个人曾经去和极品亲戚理论，以至于被他们无意杀害，所以再三叮嘱二人。<br/><br/>
“这件事很简单，可以解决，你们不用担心。”<br/><br/>
浮光又说：“我向你们保证。”<br/><br/>
二人当然是相信浮光的，而且听她这么说，这心里多多少少踏实了些，至少不用过于的担惊受怕。<br/><br/>
“相信叔叔阿姨也看到了微博上诸神传媒和朱氏集团董事长发的微博，梓年可不仅仅是诸神传媒的艺人，更是两个董事长的妹夫，只要他们还在，就没人敢动他！”<br/><br/>
浮光当然知道两个人说的是妹妹，毕竟他们的身体要大几岁，这要是说姐姐指不定还要引起一些事情，说妹妹就方便多了。<br/><br/>
听到这里，二人就更加放心了。<br/><br/>
“好了，叔叔阿姨我有点事要处理就先走了。”浮光拿起包包就起身。<br/><br/>
“不留下来吃个饭吗？这马上就要中午了。”聂娜挽留。<br/><br/>
浮光摇头，“还有个重要的人，我要会会她。”<br/><br/>
夫妇二人对视一眼，也不好继续挽留，只能送浮光离开。<br/><br/>
浮光离开之后，夫妇二人又去上班了，他们总觉得后面可能还要请假，现在能不请假就不请假了。<br/><br/>
【宿主，姜蓉蓉的位置已经发送过来。】<br/><br/>
嗯，好。<br/><br/>
浮光叫了个车，然后坐着车去了另外一个区。<br/><br/>
这个区也比较靠近市中心，只是因为在北边，所以房价稍微低一点，不过也不是普通人买得起的。<br/><br/>
浮光拐角进了一个小区，这是个老小区了，因为每天进进出出很多人，再加上浮光姿态自然，门卫也没多想。<br/><br/>
【在四楼左边的房间。】<br/><br/>
浮光上了楼梯，一直到目的地才屈指敲了敲门。<br/><br/>
里面的人没有出来，浮光又敲了敲门，里面的人似乎很不耐烦，踩着拖鞋走到门口，刚打开门，很不耐烦的说：“你找谁啊？”<br/><br/>
“敲什么敲，你在扰民我告诉你。”<br/><br/>
浮光取下墨镜，“找姜蓉蓉。”<br/><br/>
女孩穿着很宽松的睡衣，头发乱糟糟的，她听到对方说的名字，然后上下打量了浮光一眼，最后警惕的问：“你是谁？有什么事情？”<br/><br/>
-<br/><br/>
浮光：“不是说快完了吗？”<br/><br/>
曹安好：“呵呵呵。”干笑，“这不是为了不烂尾吗？不一点不一点的那~”<br/><br/>
浮光：“你确定评论区某些人不会动刀子？”<br/><br/>
曹安好：“我练了金钟罩铁布衫，他们刀不了我，骄傲！”<br/><br/>
公孙梓年：“下个位面我要是霸总人设。”<br/><br/>
浮光：“嗯？？”<br/><br/>
曹安好：“……”呵呵呵呵，干笑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69615606"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;闪耀星星97">加入书签</a>
</div>
