    
<br/><br/>    
&#34;既然是空殿，那我们要不要进去看看？&#34;百里胖胖有些好奇的往大殿里看了一眼。


<br/><br/>    
&#34;恐怕，我们是不得不进去了。&#34;


<br/><br/>    
安卿鱼将手中朱红色的大门上挪开，皱眉说道，&#34;这扇门，好像是从外面锁上了，从里面根本打不开。&#34;


<br/><br/>    
&#34;打不开？&#34;


<br/><br/>    
李德阳看了眼瘦弱的安卿鱼，有些不信邪的走到门口，用力拽了几下门，发现确实是纹丝不动，不由得疑惑的开口：&#34;不应该啊，刚刚推门的时候，挺轻松的。&#34;


<br/><br/>    
曹渊叹了口气，将手电的光芒缓缓在殿内扫过，&#34;开不了门，那就进去看看吧，找找其他能出去的路。&#34;


<br/><br/>    
四人迈开脚步，警惕的观察着四周，开始一点点的向着大殿内移动。


<br/><br/>    
大殿的前端空空荡荡，除了几根粗壮的巨柱，什么也没有，直到进入了大殿的中央，才出现了一张鎏金雕刻的巨型王座。


<br/><br/>    
这张王座至少有三十米高，加上后方的雕纹椅背，整体高度几乎有七十多米，若非这座大殿的殿顶足够高，恐怕光是这张椅子就要捅破屋顶。


<br/><br/>    
百里胖胖用手电的光束一点点的打量着眼前的巨型王座，忍不住开口道：


<br/><br/>    
&#34;这椅子也太大了吧？&#34;




<br/><br/>    
&#34;这是镇守这座天宫的鬼神的座椅，鬼神的体型大很正常，估计酆都大帝的那张椅子，比这个更大。&#34;曹渊开口解释道。


<br/><br/>    
他回过头去，只见安卿鱼正低头着，像是在沉思着什么。


<br/><br/>    
&#34;你在想什么？&#34;曹渊走到他的身边。


<br/><br/>    
安卿鱼推了推眼镜，&#34;你还记得我们进来的时候，看到的那座青灰色的墙壁吗？&#34;


<br/><br/>    
&#34;记得啊。&#34;


<br/><br/>    
&#34;有一点，我不是很明白。&#34;安卿鱼思索着开口，&#34;如果这里就是传说中的酆都的话，那为什么在酆都之外，还有一座汉朝建立的围墙？&#34;


<br/><br/>    
曹渊听到这话，不由得愣在了原地。


<br/><br/>    
&#34;酆都的存在，肯定比汉朝更加久远，既然他们在外面修建了围墙，说明汉朝一定有人发现了酆都的存在。在那时候，想在地下修建这么大一座城墙，必将耗费大量的人力和物资，最关键的是，这么大的一座工程，竟然没有在史书上留下任何的痕迹……&#34;


<br/><br/>    
安卿鱼摇了摇头，&#34;我不明白，他们为什么要这么做。&#34;


<br/><br/>    
曹渊沉吟了片刻，&#34;会不会是某位皇帝为了追求永生，和酆都达成了某种契约？&#34;


<br/><br/>    
&#34;有可能，但如果是这样，为什么是建墙？&#34;安卿鱼疑惑的问道，&#34;如果是皇帝想要求长生，不应该是进献一些贡品吗？那样一座围墙建在那里，就像是……生怕什么东西从酆都里跑出去一样。&#34;


<br/><br/>    
&#34;跑出去……&#34;曹渊沉思片刻，&#34;会不会是某种&#39;神秘&#39;？不，不对，&#39;神秘&#39;应该是百年前迷雾降临后才出现的，时间对不上。&#34;


<br/><br/>    
安卿鱼听到这话，眉头一挑，&#34;为什么你觉得，迷雾降临之前没有&#39;神秘&#39;？&#34;


<br/><br/>    
&#34;如果迷雾降临前就有&#39;神秘&#39;出现的话，没有守夜人在，那大夏不早就一团糟了。&#34;曹渊理所当然的开口。


<br/><br/>    
安卿鱼大有深意的看了他一眼，&#34;可是在迷雾降临之前……我们有神。&#34;


<br/><br/>    
曹渊整个人怔在了原地，眼眸中浮现出震惊之色，&#34;你是说，&#39;神秘&#39;可能在迷雾降临之前就存在，而大夏之所以没有陷入动乱，是因为有神明在暗中护佑？&#34;


<br/><br/>    
安卿鱼点了点头，&#34;这只是我个人的猜测，毕竟没有任何证据可以表明，迷雾降临之前就有&#39;神秘&#39;存在。&#34;


<br/><br/>    
曹渊看了眼这座巨大的座椅，叹了口气。


<br/><br/>    
&#34;不管怎么说，那座城墙确实有些奇怪……不过当务之急，我们还是先找办法离开吧。&#34;


<br/><br/>    
四人绕过座椅，直接顺着侧面的走道来到了大殿之后，那是一片更加广阔的空间，不过这里的陈设相对于前殿，倒是多了一些。


<br/><br/>    
一张床，一张桌，还有一个摆满了卷宗的黑色书架，在角落甚至还有一些燃尽了古香。


<br/><br/>    
&#34;这里是卧室？&#34;百里胖胖狐疑的开口。


<br/><br/>    
&#34;……这叫寝宫。&#34;曹渊翻了个白眼，&#34;如果我没猜错的话，这里应该就是镇守这座天宫的鬼神寝宫。&#34;


<br/><br/>    
&#34;神也要睡觉的吗？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
曹渊直接无视了百里胖胖的问题，默默的走上前用手电观察起来。


<br/><br/>    
这些陈设看起来虽然都很普通，但是这是从神明的角度来说，在曹渊等人眼里，这些家具都是一个个庞然大物，尤其是那张床，几乎有两个足球场那么大，想要将这个房间搜索一遍，不知需要多久。


<br/><br/>    
百里胖胖还独自认真的思考着神明要不要睡觉这个问题，安卿鱼已经走到了书架下面，用手电一个个的扫过那些卷宗的名字。


<br/><br/>    
突然，他的目光在一个卷宗上停了下来。


<br/><br/>    
他的掌间射出几根丝线，摇摇拉扯住那卷宗的边缘，用力一拽，便将其从书架的高层取下。


<br/><br/>    
&#34;这是什么？&#34;李德阳疑惑的走了过来。


<br/><br/>    
安卿鱼将这个卷宗摊在地上，目光快速扫过上面的文字，微微一愣。


<br/><br/>    
他抬头看向同样走过来的曹渊，缓缓开口：


<br/><br/>    
&#34;我想，我明白那堵墙是怎么来的了……&#34;


<br/><br/>    
……


<br/><br/>    
林七夜一边躲避着沿途的纸人阴兵，一边快速的向刚刚声音传来的方向移动。


<br/><br/>    
好在百里胖胖等人已经引走了绝大部分纸人，这一路上也算是顺利，除了周围老是有阴冷的冷风吹过，没有别的异样。


<br/><br/>    
林七夜虽然看不见他们，但经过刚刚和宅院主人的交流之后，他已经能猜到这些时不时刮过的冷风，其实是一些他看不见的鬼魂。


<br/><br/>    
很快，他就看到了百里胖胖轰塌的房屋，这也是刚刚声音传来的方向，不过现在这个地方已经空无一人。


<br/><br/>    
&#34;他们往哪个方向去了？&#34;林七夜眉头微皱，看了眼来时的路线，目光沿着脚下的这条道路，一直延伸到远方……


<br/><br/>    
那里，一座座黑色的宫殿巍然屹立。


<br/><br/>    
是鬼神们留下的宫殿？


<br/><br/>    
林七夜只是犹豫了片刻，便迈步向着那些屹立的宫殿走去，从路线上来看，百里胖胖等人必然进入了其中一座宫殿之中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->