    
<br/><br/>    “看来这个托姆斯先生还是有几把刷子的，这思路简直太清奇了，跟大神有一比呀！”
<br/><br/>    “偶尔来看看猎人直播间还是挺有意思的嘛，没有我想象的那么枯燥！”
<br/><br/>    “话说回来，大神还不开播，简直要急死我们了！”
<br/><br/>    “越来越有意思了，不知道这个托姆斯究竟会有什么样的奇招对付男神大大！”
<br/><br/>    “咸吃萝卜淡操心，我感觉托姆斯也就是表面上很厉害，谁知道究竟有没有什么想法？”
<br/><br/>    “哎哟喂，期待着我男神大大重新打开他的直播间！”
<br/><br/>    直播间的粉丝们忍不住的唉声叹气。
<br/><br/>    他们可都想要让楚枫恢复直播。
<br/><br/>    毕竟现在只有猎人直播间能供他们观看，一点都不过瘾。
<br/><br/>    导致不少的吃瓜网友甚至都退出了观看！
<br/><br/>    范良瑞被楚枫指导着，眼神也一下子变得清澈起来。
<br/><br/>    他没有想到，对方的想法竟然如此的与众不同。
<br/><br/>    很多的地方是他根本就没有想到的！
<br/><br/>    也难怪永远都斗不过楚枫，看来是自己的思维方式出现了问题。
<br/><br/>    “听君一席话，胜读十年书！”
<br/><br/>    “哈哈哈！”
<br/><br/>    面对着范良瑞的夸奖，楚枫以大笑回应。
<br/><br/>    本来他扮成托姆斯，潜入到猎人的录播室里，主要是为了确定他们直播室的位置。
<br/><br/>    同时也看一下，他们接下来会采用什么样的对策来对付自己。
<br/><br/>    结果没想到，他们的计策虽然表面上看起来完美无缺，天衣无缝。
<br/><br/>    实际里，却是华而不实，漏洞百出！
<br/><br/>    照这个样子下去，根本就抓不住自己。
<br/><br/>    为了提升一下难度，他也只能自己上手亲自操刀了。
<br/><br/>    这才随便的指点了一下计划，顺便也给他们分析了一下自己的性格。
<br/><br/>    “托姆斯先生不愧是国际上鼎鼎有名的人物，绝对不负侦探的威名！”
<br/><br/>    范良瑞已经竖起了大拇指。
<br/><br/>    对于楚枫所更改的计划，他也感到十分的满意，最起码比他一开始所制定的更加严密。
<br/><br/>    同时，所有的部门开始通力合作，这样一来他们的核心能力会大大的增强。
<br/><br/>    到时候抓捕楚枫，成功的几率也会增加。
<br/><br/>    赵升平也跑了过来，看着楚枫更改的计划，忍不住的称赞着。
<br/><br/>    “真没想到，托姆斯大侦探还真的是不鸣则已一鸣惊人！”
<br/><br/>    “你的这份计划堪称完美，只要放出诱饵的话，就不相信23号会不上钩，毕竟他可是喜欢到街上跳舞，激将法是最好的办法！”
<br/><br/>    赵升平一边夸奖着，一边用大手拍的托姆斯的肩膀。
<br/><br/>    旁边的22号是看着心惊肉跳的。
<br/><br/>    楚枫这明显是在玩火，没准不小心就会来个引火烧身！
<br/><br/>    不过，这似乎才符合楚枫的性格。
<br/><br/>    22号只能尽量的降低自己的存在感，只求这千万别有人注意到他就好。
<br/><br/>    赵升平的夸赞也吸引了文老和董浩二人过来。
<br/><br/>    本来他们对于托姆斯也都处于观望的状态。
<br/><br/>    对方毕竟是M国的人士，虽说鼎鼎有名，但是他们彼此并不熟悉。
<br/><br/>    虽然节目组为了抓捕楚枫，也为了达到节目效果，特意从M国请来了专业人士。
<br/><br/>    但是对于文老和董浩来说，根本就不会太放在心上。
<br/><br/>    不过听到了赵升平和范良瑞对他的评价如此之高，也忍不住的想要一探究竟。
<br/><br/>    “能够得到范局长和赵局长的夸奖，看来托姆斯先生确实实力强劲！”
<br/><br/>    文老感叹着，随后看起了由楚枫修改好的作战计划。
<br/><br/>    不看不知道，他是真没想到眼前的人还真有几把刷子。
<br/><br/>    最起码比一开始的作战计划强了，不是一星半点。
<br/><br/>    就算他并不会真正的参与抓捕行动，也能够完全看懂整个作战计划。
<br/><br/>    不仅如此，所有的特殊点都被标注了出来。
<br/><br/>    这份计划堪称完美。
<br/><br/>    董浩的目光也突然之间变得亮晶晶的。
<br/><br/>    原本他觉得，托姆斯毕竟是一个外国人，跟他们之间会有文化的鸿沟。
<br/><br/>    这些都是没有办法避免的，不仅如此，甚至还会产生思想的摩擦。
<br/><br/>    所以一开始他就没抱太大的希望，结果却大出他所料。
<br/><br/>    “人不可貌相，海水不可斗量，今天我算是知道了这句话真正的含义！”
<br/><br/>    董浩竖起了大拇指。
<br/><br/>    平日里他很少流露出这样的状态，永远都是不声不响的在干事。
<br/><br/>    现如今这样般的反常，让其他的三个猎人忍不住的大笑起来。
<br/><br/>    “董厅长还是第一次这么夸奖一个人呢！”
<br/><br/>    范良瑞第一个起哄！
<br/><br/>    “可不是嘛，我和董厅长合作的时候最多，他平日里对什么事情都是淡淡的，完全是喜怒不流于表面的人！”
<br/><br/>    “谁曾想，今日见到了托姆斯先生，完全改变了我对他的印象！”
<br/><br/>    文老也在合适的时候开口。
<br/><br/>    楚枫只是淡淡的笑着。
<br/><br/>    看着这些人如此的吹捧自己，他都有些不好意思。
<br/><br/>    说实话，他只不过是想要随意的露一手罢了！
<br/><br/>    但这结果，似乎有些超乎他的想象！
<br/><br/>    “各位谬赞了，也就是各位肯给我这个面子！”
<br/><br/>    楚枫和他们客套着。
<br/><br/>    “托姆斯先生应该是M国的土著居民吧！没想到国语竟然说的这么好！”
<br/><br/>    范良瑞在一旁感叹着。
<br/><br/>    楚枫说话的时候用词十分的准确。
<br/><br/>    就好像已经在国内生活了很久一样！
<br/><br/>    要不是他现在的长相，是完完全全的外籍人士，范良瑞真的会怀疑，眼前的人就是一个华国的居民！
<br/><br/>    面对着对方的质疑。
<br/><br/>    22号又忍不住的紧张起来。
<br/><br/>    在这么多双眼睛的注视之下。
<br/><br/>    楚枫依旧，不慌不乱。
<br/><br/>    一切都是胸有成竹。
<br/><br/>    “我有一种过人的天赋，说出来大家可能会觉得很凡尔赛！”
<br/><br/>    楚枫故意卖了一个关子。
<br/><br/>    随后笑嘻嘻地盯着在场的所有人。
<br/><br/>    猎人们的目光注视过来，眼神之中也都带着些许的不敢相信。
<br/><br/>    “大家好，很高兴接下来的时间能够跟大家进行合作！”
<br/><br/>    楚枫用标准的M国外语说了一遍。
<br/><br/>    猎人们虽然对外语并没有多么的熟练，但是简单的M国语言还是能够听明白的。
<br/><br/>    随后楚枫再一次，向众人展示了他的语言天赋。
<br/><br/>    他一连说了好几句话，每一次用的语言都不相同！
<br/><br/>    这下子，大家都信了！<br/><br/>