    
<br/><br/>    “姐姐，都说了这个不卫生，你怎么还拿给爷爷和明爷爷吃呢？”
<br/><br/>    严思雨这么一说，现场气氛就说不出的尴尬。
<br/><br/>    她想从曼殊手里拿走烤红薯，直接扔垃圾桶，中途却被严老爷子截胡。
<br/><br/>    “谁说不卫生了？你爷爷小时候可最爱吃这个，香甜又管饱。”
<br/><br/>    事实上，他们那个年代，闹饥荒，红薯吃多了，烧心。
<br/><br/>    不过，后来没吃这玩意儿，突然闻着，又觉得香极了。
<br/><br/>    “对啊，我还听说吃红薯可以抗癌，预防多种病症，红薯也属于粗粮吧？”明老顺手拿过另外一个。
<br/><br/>    两个烤红薯还有点温柔，掰成两半，香气四溢。
<br/><br/>    惹得明煜抬头，朝曼殊看了一眼，仿佛在说：我的呢？
<br/><br/>    “明爷爷，您把烤红薯分给明煜一半吧，现在不早了，您吃多了也不好。”
<br/><br/>    明煜眼睛一亮：“对，爷爷您少吃点，我帮您尝尝。”
<br/><br/>    说着，他把老爷子手里大的那一半抢了过来，撕了一下皮，咬了一口。
<br/><br/>    唔，还挺甜。
<br/><br/>    男孩子吃甜食容易被人笑话。
<br/><br/>    可红薯这个也算不算甜食吧？
<br/><br/>    他以前怎么没想到呢？
<br/><br/>    “你要吗？”严老爷子看了严湛一眼。
<br/><br/>    他才舍不得把孙女第一次给自己买的东西分给严湛呢，不过是看明老头都分给他孙子了，就象征性地问严湛一句。
<br/><br/>    在他看来，严湛有轻微的洁癖，肯定不会吃外面这种烤红薯的。
<br/><br/>    却不想，严湛直接从他手里把红薯拿走，掰成两截。
<br/><br/>    他这个比明老头狠多了，一半有三分之二，另一半只有三分之一。
<br/><br/>    严湛自己拿走了三分之二，留了三分之一的递给老爷子。
<br/><br/>    严老爷子瞪眼：“过分了啊，这是曼曼给我买的，你尝尝就罢了，怎么还多吃多占呢？”
<br/><br/>    严湛仿佛没看到老爷子瞪眼，自己把皮剥干净，咬了一口。
<br/><br/>    他动作很慢，也很优雅。
<br/><br/>    没有人觉得他吃烤红薯就不搭。
<br/><br/>    只严思雨，一脸尴尬，心里恨意再次滋生。
<br/><br/>    如同一锅滚沸的水，快要溢出来了。
<br/><br/>    嫉妒让严思雨红了眼，盯着老爷子手里的红薯就没挪开目光。
<br/><br/>    “思雨，你也想吃？”见严思雨盯着自己手里的烤红薯，老爷子皱了皱眉，“这不太卫生，还是我这个老头子吃了吧。你们年轻人身体差，如果饿了就出去吃点好的。”
<br/><br/>    老爷子身体没病，就是住院住着玩儿的。
<br/><br/>    而另一边的明老爷子，医生给他开的食谱里本就有红薯，他放心大胆地吃。
<br/><br/>    等到吃完，他就提议让严湛和孙子先比试一下游戏。
<br/><br/>    得赶紧把孙子送去学校，留在医院看久了也碍眼。
<br/><br/>    原本严老爷子是要跟严思雨和曼殊说事儿了，这时候也没好开口。
<br/><br/>    两人玩的这款游戏是枪械类的，他们各自选了一个阵营，单挑。
<br/><br/>    三局两胜。
<br/><br/>    严湛从一开始就把明煜压着打。
<br/><br/>    从开始到结束，明煜一颗子弹都没打中严湛。
<br/><br/>    “你作弊？”明煜取下耳机，难以置信地看向严湛。
<br/><br/>    两人在客厅，放着两台电脑，挨着坐的。
<br/><br/>    事实上，作没作弊，一目了然。
<br/><br/>    明煜只是不敢相信，自己的技术在严湛面前不值一提。<br/><br/>