
迷迷糊糊中，龙婧芸看到叶萧出现在自己面前，正在给自己盖着被子。<br/><br/>
一开始，龙婧芸以为自己是在做梦。<br/><br/>
可是，在切实感觉到从自己身上传来的重量后，龙婧芸意识到，这并不是自己在做梦！<br/><br/>
<br/><br/>
龙婧芸立刻瞪大眼睛，瞪着叶萧看了几秒钟后，猛地从沙发上站起来，对叶萧问道：“你醒了！？”<br/><br/>
现在的龙婧芸虽然累得站着都能睡着，但力气还是要比现在的叶萧大。<br/><br/>
尤其是看到叶萧苏醒过来，兴奋之下，肾上腺素狂飙，完全一扫之前的疲惫。<br/><br/>
叶萧踉跄着撞在自己身后的桌子上，桌子脚在大理石地板上，摩擦出刺耳的声响来。<br/><br/>
另外三个人也醒了过来。<br/><br/>
“地震了！？”<br/><br/>
唐风被移动的桌子撞醒，猛地从睡梦中醒了过来。<br/><br/>
宋修用力眨了下眼睛，揉了揉鼻梁骨，皱眉环顾着自己四周，看到靠在桌子边的叶萧时，也是瞬间变得精神起来，“你醒了？！”<br/><br/>
“醒了。”<br/><br/>
叶萧点了点头，挪动着脚步，走到沙发边，一屁股坐到沙发中，说道：“吵醒了你们的美梦，真是抱歉了。”<br/><br/>
“我这次睡了多长时间？”叶萧对龙婧芸问道。<br/><br/>
“一个礼拜。”龙婧芸回答道。<br/><br/>
“一个礼拜？比上次深眠多了一倍的时间。”叶萧皱眉，思索着说道：“如果是有规律的，那下次岂不是要不吃不喝不拉，在床上睡半个月？”<br/><br/>
“虽然我大概能猜到结果，但我还是想要听你亲口回答。”<br/><br/>
宋修盯着叶萧，问道：“你的‘禁忌之力’，到第几阶段了？”<br/><br/>
“如果不出意外，现在是第三阶段。”叶萧微笑着回答道。<br/><br/>
啪！<br/><br/>
宋修又是一巴掌拍在自己额头上。<br/><br/>
尽管已经有了心理准备，可是当这个暴击来临的时候，血条还是被瞬间清空。<br/><br/>
mmp，睡了一觉就又进阶了！<br/><br/>
我想静静！<br/><br/>
可是静静你在哪里啊！？<br/><br/>
宋修觉得自己加入“暗焱”战略行动组后，粗话是越说越溜了。<br/><br/>
其实我也不想这样的，全都是被某个变态逼出来的！<br/><br/>
我们在累死累活，在猝死的边缘疯狂试探，你这个家伙在房间里“冬眠”！<br/><br/>
我、我忍了！<br/><br/>
可是，你“冬眠”醒过来，“禁忌之力”就进阶了！<br/><br/>
我、我真的忍不了！<br/><br/>
“虽然我知道，这个问题问出来，肯定要被你嘲讽，但我还是想要问，‘禁忌之力’到底怎么进阶？你又是怎么开启的？”<br/><br/>
宋修一脸认真的盯着叶萧。<br/><br/>
这睡一觉就能让实力飞跃是怎么做到的？<br/><br/>
我、我也想要啊！<br/><br/>
出乎宋修的意料，这次叶萧很意外的没有去嘲讽自己，而是认真的解答了自己的疑惑。<br/><br/>
“我曾经失去过‘禁忌之力’，重新恢复，是在布拉利昂那次重伤之后。当时我在睡梦中，沉溺在海水中，几乎快要淹死的时候……”<br/><br/>
叶萧详细地讲述了自己在神奇梦境中，遇到的事情，对宋修说道：“每次‘禁忌之力’的进阶，就跟打开‘禁忌之门’一样，需要一个契机。<br/><br/>
开启第二阶段的时候，是我在暗影的陪练下，做到了对‘禁忌之力’的收放自如。<br/><br/>
而这次开启第三阶段，是因为你在阳台上那番话。你说得不错，我不是做将军的料，而且我也没想过去做将军。<br/><br/>
过去，不管是承影也好，野狼也好，师父也好，妖瞳也好，他们都在我身上寄托了很深的期望，把‘龙魂’的重担和责任交给了我。<br/><br/>
我也不断地努力着去达到他们的期望，但却发现，总是差那么一点。以前不明白差的是什么，现在懂了，我缺少的，是狂龙身上的无私。<br/><br/>
即便是经历过被龙隐部队开除，可如果需要他回来的时候，他就算有抗拒，还是回来了，因为他的心在龙隐部队。<br/><br/>
如果是我，离开了，估计就不会再回去了。狂龙绝对是个优秀的军人，但我不是，我没有他的无私。<br/><br/>
我想要保护的，只是我身边的这些人，并没有什么伟大的理想。当我想明白后，也就再次陷入深眠，再次进入了那个神奇的梦境。这次的进阶，是我自己心理上的一种释放。”<br/><br/>
“也就是说，如果在我能做到对‘禁忌之力’收放自如，并且也进入那个神奇的梦境中时，就能开启第二阶段的‘禁忌之力’？”宋修对叶萧问道。<br/><br/>
“可能吧。”<br/><br/>
叶萧不置可否的回答道，“这只是我的经历，我不知道，你的进阶契机是什么，会在什么样的情况下进阶。<br/><br/>
如果你跟我一样，也是进入到那个神奇的梦境中，得到进阶的机会，千万不要在阶梯上停下脚步。<br/><br/>
绝对不能停下来！哪怕是手脚并用的去爬，也要爬到阶梯的尽头，直到能看到通往下一阶段‘禁忌之力’的巨门。”<br/><br/>
“如果停下脚步，会怎么样？”宋修问道。<br/><br/>
叶萧深吸一口气，随后回答道：“如果停下脚步，你就彻底留在那个梦境中了，可能再也苏醒不过来。”<br/><br/>
在叶萧第一次深眠，开启“禁忌之力”第二阶段的时候，龙婧芸没有去问叶萧，为什么会睡这么长的时间，更加不会想到去问叶萧在睡梦中发生了什么。<br/><br/>
现在听叶萧提及“禁忌之力”进阶的经历，龙婧芸才发现，这中间充满了危险。<br/><br/>
睡一觉，就能变得比原来更加牛逼？<br/><br/>
不存在的！<br/><br/>
这其中是一场博弈，一场跟自己的博弈。<br/><br/>
如果输了，就输得彻彻底底，连重新开局的可能都没有。<br/><br/>
“没想到我还意外的成就了你。”宋修看着叶萧，说道：“你难道不应该请我们吃顿大餐？表达一下谢意？”<br/><br/>
“麦当劳还是肯德基，自己选。”叶萧回答道：“每个人最多只有一个全家桶。”<br/><br/>
“你特么就不能上档次一次？”<br/><br/>
宋修显然是对叶萧敷衍的态度不满意。<br/><br/>
“上档次是需要money滴。”叶萧搓着手指，说道：“我可是个穷人啊！请你们吃麦当劳和肯德基，已经是把我的私房钱拿出来了，要求不要那么高好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46149710"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;绝对不能停下">加入书签</a>
</div>
