    
<br/><br/>    “凤火燎原。”
<br/><br/>    “搬山牛劲！”
<br/><br/>    隔着很远，凤娘和白牛就能感受到剑光的冰冷气息，二人不敢有任何的大意，纷纷施展了打出各自最强的手段。
<br/><br/>    火光冲霄而起，带着足以毁灭一切的炙热气息，朝着恐怖骇人的剑光呼啸而去。
<br/><br/>    另外一边，魔牛虚影震天动地，同样排山倒海般轰了过去。
<br/><br/>    轰！
<br/><br/>    三股截然不同的攻击，重重的碰撞在一起，但下一秒，凤娘和白牛二人，几乎同时面色骤变。
<br/><br/>    在赵凡的剑光之下，火光和牛影仅仅支撑片刻，就被斩得粉碎而开。
<br/><br/>    “糟糕。”
<br/><br/>    “用最后一招。”
<br/><br/>    眼看剑光余势不减斩落，二人互视一眼，旋即同时掐动手决，化为两股魔雾而后融合在一起，形成一个三米高大的魔人。
<br/><br/>    魔人气势节节暴涨，引得周围虚空扭曲，宛若一尊真正的魔神，散发着滔天的恐怖气机！
<br/><br/>    “魔动九霄。”
<br/><br/>    魔人怒吼一声，陡然间一拳轰出，强大的拳劲，竟将剑光暂时抵住。
<br/><br/>    “接近渡劫二层的力量。”
<br/><br/>    赵凡眉头微挑，没想到二人竟可以融合一体，强行提升实力。
<br/><br/>    但别说只是融合后暴涨的力量，就算是真正的渡劫二层的魔道强者，赵凡照样没有放在眼里。
<br/><br/>    “赤霄。”
<br/><br/>    随着赵凡心念一动，天地之间响起一道清脆有力的剑鸣声，宛若天外陨星，拉出长长的火焰，以迅雷不及掩耳之势，冲向了那三米高的魔人！
<br/><br/>    “玄冥大法。”
<br/><br/>    感受到强烈的危险气息，魔人怒吼连连，一拳之下，打出三口遮天蔽地的黑洞，足以吞噬万物。
<br/><br/>    但它还是小看了赵凡的力量，同时小看了赤霄的威力。
<br/><br/>    即便赵凡没有使出全力，这一剑的威力，都足以轻易重伤甚至斩杀渡劫二层的修魔者。
<br/><br/>    轰！
<br/><br/>    剑锋摧枯拉朽，斩碎三口黑洞，将高大的魔人劈得鲜血狂溅，重重跌落在千米开外。
<br/><br/>    “噗……”
<br/><br/>    凤娘和白牛从融合中分开，二人都是剧烈咳血，气息萎靡到了极点。
<br/><br/>    这还是赵凡有心留手的结果，否则刚才那一剑，就足以轻易要了他们的性命。
<br/><br/>    “这怎么可能……”
<br/><br/>    “你和我们一样，只有渡劫一层的境界，为什么会那么的强者？”
<br/><br/>    白牛满脸惨白，看向赵凡的眼神，充满了惊惧之色，那里有刚才的嚣张逼人。
<br/><br/>    “天地灵气还没有恢复全盛，为什么会出现这样强大的剑修！”
<br/><br/>    凤娘也是满脸惊骇，无法置信的说道。
<br/><br/>    二人受到重创，变得无比的虚弱，想要当着赵凡眼皮底下逃走，几乎是无法做到。
<br/><br/>    “别废话。”
<br/><br/>    “告诉我，你们是什么人？”
<br/><br/>    赵凡弥漫出一丝恐怖气势，直接将虚弱的二人镇压在地，居高临下的问道。
<br/><br/>    “我们是玄冥族的人，还请您千万不要杀我们。”
<br/><br/>    感受着赵凡身上的惊人气息，白牛吓得头皮发麻，连忙求饶道。
<br/><br/>    “玄冥族？”
<br/><br/>    赵凡眉头一皱，印象中不曾听过这个种族。
<br/><br/>    似乎是看出了赵凡的疑惑，旁边的凤娘，小心翼翼看了他一眼，轻声说道：“我们玄冥族是魔道隐世种族，虽然平日里很少现身，但来历久远已经有数万年的历史了。”
<br/><br/>    “这位剑修大人，我们玄冥族向来与世无争，这次贸然闯入蜀山，实在是无心之举，还请您放过我们吧。
<br/><br/>    凤娘哀求着说道。
<br/><br/>    “与世无争会去扶植玄冥老人？”
<br/><br/>    “真当我是白痴？”
<br/><br/>    赵凡自嘲一笑，冷冷说道：“把你们知道的玄冥族事情全部说出来，我或许可以饶你们不死。”
<br/><br/>    “那可不行，如果泄露族内事情，族长肯定会杀了我们的。”
<br/><br/>    凤娘和白牛同时摇头，对于玄冥族长有着难以磨灭的恐惧。
<br/><br/>    “不说，那我就现在送你们去死。”
<br/><br/>    赵凡面色一沉，威胁道。
<br/><br/>    “不要……我们说……”在生死危机关头，二人还是妥协了。
<br/><br/>    “我问你们，你们玄冥族内有多少的强者，实力在什么水平？”赵凡开口询问道。
<br/><br/>    “我们二人是玄冥族内最弱的族人，族内接近千人，大部分族人都有着渡劫二三层的实力，至于族长和族老们则更强，但我们玄冥族暂时自封无法出世，只有我们二人行走世间。。”
<br/><br/>    二人如实的回答道。
<br/><br/>    “上千的族人，而且都是渡劫期修为？”
<br/><br/>    赵凡挑了挑眉，没想到玄冥族实力如此强大，听起来似乎和万妖窟类似，好像也是一个自封不出的势力。
<br/><br/>    “那你们来蜀山，寻找的那件东西，有什么作用？”赵凡想了想，又问道。
<br/><br/>    “我们只知道那件东西是琉璃珠，和数万年前的女帝有关。”
<br/><br/>    “当初是族长吩咐我，暂借给玄冥老人辅助修行提升实力的，玄冥老人死后，族长让我带回族内，我们靠着气息的感应，就找到了这里。”
<br/><br/>    白牛老老实实的说道。
<br/><br/>    “和女帝有关？”
<br/><br/>    赵凡心头一凛，难怪小狐狸白雪炼化水晶球，也就是他们口中的琉璃珠后，会陷入了深度沉睡当中，原来那东西和女帝有着联系。
<br/><br/>    “你们可知道那女帝的来历？”带着一丝好奇，赵凡又问道。
<br/><br/>    “这个……”
<br/><br/>    凤娘和白牛互视一眼，旋即同时摇头，茫然说道：“我们不清楚，但是在族内，几位偶尔醒来的族老们，会时常提到女帝的名字，但每次都是咬牙切齿，似乎非常痛恨那位女帝。”
<br/><br/>    “就这些了吗？”
<br/><br/>    “你们还知道什么？”
<br/><br/>    赵凡打量着二人，继续问道。
<br/><br/>    “其他的，我们就不知道了。”
<br/><br/>    “这位前辈，该告诉您的，我们已经告诉你了。”
<br/><br/>    “请您看在玄冥族的份上，饶过我们一次吧”
<br/><br/>    二人开口求饶，希望赵凡能放他们一马。
<br/><br/>    “看在你们还算老实的份上，我可以给你们一次可能活命的机会。”
<br/><br/>    “我给你们十个呼吸，你们能逃多远就逃多远，十个呼吸后，我会出一剑，你们能避开就能活下去，不能避开就只能认命。”
<br/><br/>    察觉到二人确实没有隐瞒，赵凡没有马上下杀手，而是给了他们一次机会。
<br/><br/>    “太好了。”
<br/><br/>    “多谢前辈。”
<br/><br/>    凤娘和白牛皆是有些激动，起码看到了一丝生机。
<br/><br/>    “开始吧。”
<br/><br/>    随着话音落下，赵凡撤去自己的气势，恢复了他们的行动能力。
<br/><br/>    “逃。”
<br/><br/>    没有丝毫的迟疑，二人起身就朝着不同方向，以最快速度冲了出去。
<br/><br/>    他们虽然重伤在身，但是为了能活下去，几乎不惜损耗自身精气，疯狂燃烧体内的魔力，速度发挥到极致，宛若两道流光般消失在天边。
<br/><br/>    一个呼吸，两个呼吸……
<br/><br/>    十个呼吸很快过去，风娘和白牛的身影，已经消失在了远处的天空，距离蜀山起码有着上百里的距离。
<br/><br/>    “跑的挺快。”
<br/><br/>    “但我可不能真让你们活着离开。”
<br/><br/>    望着遥远的虚空，赵凡淡淡一笑，而后随手斩出一剑！
<br/><br/>    轰隆……
<br/><br/>    剑光内敛至极，没有浩大的声势和波动，却宛若毒蛇般迅疾如电，无视层层空间，几乎在电光火石间，追上了两人，旋即就是一剑落下。
<br/><br/>    “啊，啊……”
<br/><br/>    遥远的天边，伴随着两个惨叫声响起，这世间又少了两条鲜活的生命。<br/><br/>