
几乎是在这条消息发出去的瞬间，微信群里提示了几条信息：<br/><br/>
【于达已退出该群。】<br/><br/>
在他退出去之后两秒后：<br/><br/>
【方方已退出该群】<br/><br/>
【瓶子已退出该群】<br/><br/>
【小米已退出该群】<br/><br/>
【飞扬已退出该群】<br/><br/>
【白开水已退出该群】<br/><br/>
五条退群消息后，整个“天天行动”里面只剩下了四个人：吴途、大个头、顾云卿还有薛夕。<br/><br/>
她那条信息孤零零的躺在最后。<br/><br/>
过了一会儿，顾云卿回复了消息：【抱歉，我跟于达他们共进退。】<br/><br/>
【顾云卿已退出该群】<br/><br/>
薛夕：“…………”<br/><br/>
她没想到自己一条信息，竟然还解散了一个群！简直太有威力了。<br/><br/>
她默默的撤回了自己刚刚发的消息，又发了一句：【要么我退出？】<br/><br/>
吴途：【社长，他们走了，你也不能走！别怕！大不了咱们重新招募社员，谁稀罕他们！】<br/><br/>
薛夕：“……好吧。”<br/><br/>
她关了屏幕，没有再说话。<br/><br/>
出了社团活动楼，她打算回宿舍看书，结果走着走着，忽然瞥见前方吴途的身形。<br/><br/>
薛夕愣了愣，快速跟了过去。<br/><br/>
稍微拐了个弯，就看到隔着一个花丛，吴途正在跟于达聊天。<br/><br/>
吴途个子矮，于达跟他说话时，不耐烦的低着头。<br/><br/>
吴途叹了口气，完全没有在群里说话的硬气，反而透着几分软：“于达，你到底在闹什么别扭？你跟社长有仇？还是怎么回事？”<br/><br/>
于达：“没。”<br/><br/>
吴途：“……那你为什么不同意她做社长？”<br/><br/>
于达瞥了吴途一眼：“社团是你张罗的，这些年，也是你让大家凝聚在一起的，除了顾云卿，社团里其余的人谁不服你？凭什么空降一个社长？还是个黄毛丫头！”<br/><br/>
吴途叹息：“因为，只有她才能带领我们走的更好，也只有她，才能保护好我们！”<br/><br/>
于达冷冷瞥了吴途一眼：“就她？你放屁呢？”<br/><br/>
吴途：“你小子说话归说话，嘴巴这么脏干什么？谁放屁？你才用嘴放屁！”<br/><br/>
于达冷哧，忽然间开了口：“吴途，我们几个只信任你，不信任她，我们的秘密，也不会告诉她。我们的行动，更不会让她参与，你懂吗？”<br/><br/>
吴途气急败坏：“我说了，信任我，就要信任她！”<br/><br/>
于达：“我做不到，让我对一个普通人低头，被她驯服，我做不到。除非你让她拿出能力来！”<br/><br/>
吴途：“你早晚会知道她的厉害的！”<br/><br/>
于达：“我并不想知道。”<br/><br/>
说完后，他直接拎着书包，就往前走。<br/><br/>
吴途急忙追上去：“臭小子，你真的要退社团？”<br/><br/>
于达：“我可以退一步，你做社长，让她做个普通的社员，就跟顾云卿一样不要接触核心秘密，我就可以忍。”<br/><br/>
吴途：“这不可能。”<br/><br/>
于达：“那就免谈。”<br/><br/>
吴途气坏了：“……行，行，免谈是吧，那你们都走吧，我能招募了你们，我就不信招募不了更多的人！”<br/><br/>
吴途转身离开。<br/><br/>
等他走了，于达气的一脚踢在了旁边的垃圾桶上。<br/><br/>
薛夕看到这种情况，皱起了眉头，心底也隐隐有点生气，于达这个人脾气也太差了，不想跟她做朋友，以为她想跟他做朋友吗？<br/><br/>
薛夕转身要走时，旁边走过来了几个男生。<br/><br/>
有男生正在说着话：“看到刚刚那个小个子了吗？那是大四的吴途！”<br/><br/>
“啊？他看上去，也就一米五吧？一个男生长这么矮，跟残疾没区别吧？”<br/><br/>
“他是男生吗？哈哈哈，或许是侏儒症吧？不过我一直很好奇，你们说，男侏儒有那方面的能力吗？”<br/><br/>
“我猜，他那里可能没有十厘米吧？”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
薛夕眉眼一冷。<br/><br/>
这群人太可恶了，私下里的讨论简直是侮辱人。<br/><br/>
她正打算冲过去干点什么时，一个双肩背包忽然砸了过来，直接砸到了刚刚那个说十厘米的男生身上！<br/><br/>
几个男生都愣住了。<br/><br/>
薛夕也站在了草丛后，就看到于达一脸怒意的站在不远处。<br/><br/>
被砸的男生气急败坏：“你谁啊？没长眼啊！”<br/><br/>
“长眼了。”于达揉了揉手腕，活动着肩膀。<br/><br/>
那男生被他一句长眼了说的愣了愣，旋即反应过来：“艹！你故意的把？”<br/><br/>
<br/><br/>
“就是故意的，怎么了？”于达说完，就冲了上来，跟那四个男生打在了一起。<br/><br/>
于达一打四，肯定打不过对方。<br/><br/>
可他一拳一拳，不为保护自己，只为伤敌，专门往几个人胯下打！<br/><br/>
薛夕原本想要上前帮忙，可动了动脚步，却又顿住了。<br/><br/>
刚刚那些话，对一个男人来说很羞辱，如果她冲上去，会被于达知道，她也听到了，那么按照于达对吴途的维护，肯定会很难堪。<br/><br/>
况且，这里距离活动楼不远，学生会的人刚好就在附近，于达偷袭成功，四个男生纷纷捂着某个地方痛苦的不行，想冲上去打于达时，又被学生会的人拦住了，最后把几个人带走。<br/><br/>
薛夕站在了原地。<br/><br/>
想着刚刚于达的模样，她忽然间觉得，这个人或许也没有那么坏。<br/><br/>
至少，他和吴途之间，不应该因为自己而决裂。<br/><br/>
薛夕想着这些事情，慢慢的往宿舍里走，路上，接到了向淮的电话：“小朋友，在干什么？”<br/><br/>
薛夕：“刚从社团出来，他们……”<br/><br/>
“小朋友。”向淮打断了她的话，“社团的事情，不要告诉我。”<br/><br/>
薛夕想到吴途说过，社团的事情不要告诉向淮，没想到向淮竟然也这么说，虽然不明白是怎么回事，但她还是回复：“……好。”<br/><br/>
两个人闲聊了两句，薛夕进入了宿舍。<br/><br/>
刚进门，就看到谢莹莹在着急的穿衣服，薛夕问：“怎么了？”<br/><br/>
谢莹莹说道：“大三计算机那边，从咱们班级里选几个人去帮忙想一下算法，我报名了，被录取了，现在那边出现了情况，让我紧急过去一下！”<br/><br/>
她边穿裤子，边说道：“夕姐，你不知道，大三计算机有个天才学长，名叫于达，脾气可臭了，我跟他接触过几次，都有点怕他！”<br/><br/>
这话一出，薛夕微顿：“于达？”<br/><br/>
“对。”<br/><br/>
薛夕干脆跟在了谢莹莹身后：“我跟你一起去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60585818"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;人无完人">加入书签</a>
</div>
