    第2729章
<br/><br/>    青昭夫人惊住了，吓坏了，她完全没有想到陆宸奕会大驾光临。
<br/><br/>    “陆......陆总统。”青昭夫人磕磕巴巴道。
<br/><br/>    陆宸奕侧身，狭长的眼梢往青昭夫人身上看了过去，他勾了一下薄唇，“青昭夫人，刚才有什么事情值得你在外面大吵大叫，这难道就是你们王室礼仪，堂堂一代夫人活的犹如乡野村妇，你不觉得丢失了自己的身份和体面？”
<br/><br/>    陆宸奕的语气优雅淡漠，漫不经心，但是字字如巴掌，直接往青昭夫人脸上招呼。
<br/><br/>    青昭夫人可不敢得罪这位龙图腾之子，她的脸色青一块白一块的很难看，但是也只能讪笑道，“陆总统，刚才......刚才我是担心婳婳，所以着急了一些，失了礼仪，请你不要见怪。”
<br/><br/>    这时陆婳走了出来，她看了一眼局促卑微的青昭夫人，“夫人，刚才是我大哥用易容术冒充了罗森，暂时解了当下的危机，我和我大哥还有话要谈，你出去吧。”
<br/><br/>    “呵呵，好的，陆总统，那我先走了。”
<br/><br/>    陆宸奕没什么表情，但一举一动里都透着帝王风采，“退下吧。”
<br/><br/>    “是。”
<br/><br/>    青昭夫人迅速溜了。
<br/><br/>    房间里就剩下了兄妹俩，陆婳笑着道谢，“大哥，这一次你不远万里而来替小妹解了燃眉之急，婳婳在这里要好好谢谢你了。”
<br/><br/>    陆宸奕素来宠爱这个唯一的妹妹，他抬手摸了摸陆婳的小脑袋，“刚才那个青昭夫人给你委屈受了？”
<br/><br/>    陆婳摇头，“没有，大哥，你知道的，我素来不喜欢处理这些事情，自然也没有将小小的青昭夫人放在眼里过。”
<br/><br/>    陆宸奕点头，“今晚你伤人又伤己，以后有什么打算？”
<br/><br/>    想起上官墨，陆婳双眼里一片黯淡，“我和他终究是殊途，我不想他在这里暴露身份，不想他出事，我只希望他能尽快离开这里。”
<br/><br/>    今晚陆婳做出“一家三口”的幸福假象其实也是为了上官墨好，他在这里始终有危险。
<br/><br/>    她是兰楼公主陆婳，他是鲛人国少主，她有她想要守护的，他也有他的抱负和野心，也许两个人的身份早已经决定了他们的结局。
<br/><br/>    没有任何人可以帮到他们。
<br/><br/>    “大哥，这一条路是我自己选择的，这也是我的私人感情，你就不用再费心了，说说你吧。”陆婳俏皮的眨了眨羽捷。
<br/><br/>    陆宸奕，“说我？说什么？”
<br/><br/>    “大哥已经到了谈婚论嫁的年龄了，我可听说大哥要联姻了，未来的大嫂是君家之女。”
<br/><br/>    君家之女，冠盖满芳华，这是坊间一直在流传的。
<br/><br/>    A国王室君家有三女，当年陆玄伽的师傅云游到A国，曾经留下预言---君家三女，个个都是凤后之命。
<br/><br/>    也就是说，这一代的君家会出三个凤后。
<br/><br/>    后来君家大女嫁给了邻国，顺利成婚后，次年就生下了嫡长子。
<br/><br/>    现在君家还有两个女儿，君家小女还未满18，那陆宸奕要娶的就是君家二女了。
<br/><br/>    陆宸奕挑了一下剑眉，好像才想起这件事，“的确是有这个计划。”
<br/><br/>    那这位君家二女的确是她未来的大嫂了。
<br/><br/>    这可是婚姻大事，但是自家大哥好像并未放在心上，陆婳，“大哥，你不喜欢这位君家二女吗？”
<br/><br/>    “喜欢？”陆宸奕觉得这两个字很有趣，他反问陆婳，“婳婳，什么叫喜欢，什么又叫不喜欢？”
<br/><br/>    “喜欢就是......”<br/><br/>    