
“你怎么也在？一个人么？”南方虽然头晕，但看到少时成员，还是本能的背后一紧。<br/><br/>
“嘿嘿，跟孝渊还有几个朋友一起来玩的，可刚才她喝得有点嗨，跟她那个作家朋友又吵起来了，然后就跑了。”三郎耸耸肩。<br/><br/>
南方眼角直跳，看来孝渊那货，酒品也不咋滴啊。<br/><br/>
“欧巴，你还没说，你是跟谁一起过来的呢？”三郎突然朝他挤挤眼睛，八卦热情也很高涨啊。<br/><br/>
“还能有谁，金泰熙呗~”现在提到她的名字南方都觉得头疼。<br/><br/>
“金泰熙？棒国第一美人金泰熙小姐？！”三郎的小眼睛突然睁得死大，还透射着奇光：“欧，欧巴，您能带我一起去见见她、跟她打个招呼么？”<br/><br/>
“有什么好见的，她现在那副死样子，谁见谁闹心~”南方皱着眉连连摆手。<br/><br/>
“求你了求你了求你了~可爱的SUNNY恳求你了~”三郎一把抱住他的胳膊扭来扭去，噘着嘴在那无比油腻的撒娇。<br/><br/>
南方胃里一阵翻涌，可能是实在喝得有点多。<br/><br/>
得，看情况也是跑不掉了，干脆把这货带上吧。<br/><br/>
带着肉嘟嘟的小尾巴回到自己包厢，门那么一推开，迎面就是一股子味儿啊。<br/><br/>
金泰熙正抱着个醒酒器哇哇的往里吐。<br/><br/>
南方差点一板鞋给她飞过去，以后还让人怎么喝红酒？！<br/><br/>
三郎倒是一点都不嫌弃她，还屁颠颠的跑过去帮着擦嘴套近乎。<br/><br/>
金泰熙拍了拍三郎的肩膀，霸气大姐头上身，醉醺醺的拿眼睛找到南方。<br/><br/>
“来......南方......继续......喝！~还有那个......”<br/><br/>
见她转头过来，三郎很狗腿的甜笑：“SANNY，泰熙欧尼，我是少女时代的SUNNY。”<br/><br/>
南方是跟本没法忍下去了，捏着鼻子连连挥手。<br/><br/>
“还喝毛线啊喝，包厢里这都快熏死人了，赶紧起来，回家了！散了散了！”<br/><br/>
“好！回家！”金泰熙在那摇头晃脑：“我们回家继续喝！”<br/><br/>
“大发！好呀好呀！我们回家喝，继续下一摊！”三郎看热闹不怕事儿大。<br/><br/>
“喝屁！”南方指着那惨不忍睹的醒酒器：“你觉得我还能喝得下红酒？”<br/><br/>
“喝！就是要继续喝！啊啊啊~~！”金泰熙才不管，闭着眼睛就是嚎。<br/><br/>
三郎的小眼睛在发光：“那不喝红酒不就行了嘛，喝混酒！炸弹酒才好喝够劲呢！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
半醉的李三郎扶着大醉的金泰熙，按了好几遍才把密码锁给按开。<br/><br/>
南方一脸嫌弃的跟在后头，腋下还夹着两箱酒，一件是伏特加，一件是威士忌。都是三郎直接从酒吧打包的。<br/><br/>
进门开灯，两只小娘歪歪扭扭的往沙发那儿去，南方有一眼没一眼的打量。<br/><br/>
金泰熙家地段还成，面积不算大的，不过布置得挺精致。<br/><br/>
也是，虽说金小姐的人设是什么富豪家千金，但这也是相对的。<br/><br/>
他爹是搞物流的，而棒国最大的五家物流公司，三家在首城，两家在釜山。<br/><br/>
他爹也是当年从釜山拉着一伙儿老兄弟去蔚山另起炉灶的。<br/><br/>
打拼了不少年，公司市值虽然看上去有点，但也不都是他自己的啊。<br/><br/>
要真说全部身家什么的，嗯，大概两个魔都的世博拆迁户吧。<br/><br/>
再说，金小姐也是上有姐下有弟的，她可不是独女。<br/><br/>
一圈还没打量完呢，刚躺上沙发的金小姐又开始闹腾了。<br/><br/>
“酒呢？！怎么还不开酒！南方！你是不是不敢再跟我喝了？！”<br/><br/>
“是是是，金姑娘你威武霸气，小弟我是真心佩服，以后绝不敢再朝您端杯子了。”南方把酒放下后果断缩卵。<br/><br/>
“欧尼，没关系，嘿嘿，还有我呢，我陪你喝！”三郎倒是开心的很，晃晃悠悠的起身去找杯子去了。<br/><br/>
南方都快感激死她了，赶紧朝沙发上那只酒鬼挥手：“嗯嗯，那你们慢慢喝哈，我得回去了，锅里还炖着粉条呢。”<br/><br/>
可还未等他转身，金泰熙就拍着扶手诈尸了：“你敢！你今天敢走试试？！”<br/><br/>
南方也喝得不少啊，当下也是给她气乐了：“这么着？酒我也陪你喝了，怎么还就不敢走了呢？你还能真拿我咋滴？！”<br/><br/>
金泰熙愣了一下，随即便狞笑着扣扣索索的摸出了手机。<br/><br/>
“你走啊，你一走，我就立刻把你约女粉丝的事情发到网上去！”<br/><br/>
“咩哈哈哈哈哈哈！！！！”南方狂笑着捂脸后仰，硬是拗出了八神庵的造型。<br/><br/>
“我刚才才想起来，你我之前聊天的账号，都是临时申请的，谁能证明是我？嗯？！你发啊，你倒是发啊！看谁会信你！”<br/><br/>
金泰熙这回是真的呆住了。<br/><br/>
南方真是爱死她这幅傻乎乎的样子了，你嘚瑟啊？你再给哥嘚瑟一个啊？<br/><br/>
轻佻的冲她抬抬下巴吹了声口哨，南方就洋洋得意的转身出发。<br/><br/>
“南方！”身后突然传来金泰熙凄厉的喊声。<br/><br/>
他讶然回头，却看到一道闪光。<br/><br/>
“嘿嘿~呵呵~哈哈!!!!”金泰熙举着手机狂笑不已：“你走啊，只要你一走，我就把这张照片发上网去！说你半夜跑来我家对我施暴！你看有没有人信！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
李三郎终于找齐了酒具，屁颠颠的回到了客厅。<br/><br/>
见到南方她就是一乐：“欧巴，你没走啊，太好了，还是人多喝起来热闹呢。”<br/><br/>
南方在垂头丧气的开箱，把一只只酒瓶摆满桌面：“喝！都特么喝死拉倒！”<br/><br/>
没办法，耍酒疯的女人是真的没下限的，他惹不起啊。<br/><br/>
金泰熙醉眼惺忪的横在沙发上笑，掌中的手机倒是握得很牢。<br/><br/>
三郎同学那是如鱼得水，拿出个估计是煮汤的锅子，一瓶伏特加兑两瓶威士忌的就往里咔咔倒。<br/><br/>
南方翻了个白眼，他这边都能闻到那刺鼻的酒味了。<br/><br/>
......酒圭，真是一种可怕的生物啊。<br/><br/>
金泰熙和南方都是灌过一肚子红酒的主，被她这爆裂的炸弹酒几杯一灌，基本上都是反应有点迟钝了，眼神都是散的。<br/><br/>
三郎之前更是不知喝了多少，反正之前南方遇到她时，身上的酒味就绝对不下两三种。<br/><br/>
现在能陪着仰慕已久的美女喝酒，她更是嗨到不行，那一锅三瓶的酒里，估计她干掉就能有一半。<br/><br/>
而且她还能神奇的保持着迷妹的状态，虽然舌头也很大了。<br/><br/>
“泰.....泰熙欧尼，你是怎.....怎么跟欧巴认识的啊，你们去......喝酒，为什么不......叫上我一起呢？”<br/><br/>
金泰熙躺在那儿喘着气翻白眼呢，听到这里，无力的挥挥手：“认识个，个屁！他就是个**！“<br/><br/>
南方不愿意了:“我，我**？你特么还是个骗子呢！”<br/><br/>
金泰熙立刻挣扎着坐起身来：“我怎么骗你了？！你们，你们男人才不是好东西！都是骗子！！”<br/><br/>
南方用发红的眼睛瞪着她：“没骗？你要没发那张一米二的美腿照片我能出来？”<br/><br/>
“我拍自己的腿！怎么是骗？！明明是你自己好色！”骂着骂着，金泰熙的舌头顺溜多了。<br/><br/>
“呵呵。”南方一脸荒唐：“就你？你个小矮包，能有那么长的腿？”<br/><br/>
“我一米六五！怎么矮了？”金泰熙大声控诉。<br/><br/>
“呵呵。”南方也不说话，就这么歪头看着她。<br/><br/>
“......好吧，就算一米六二好了，那也不矮！”金泰熙声音这回小了些。<br/><br/>
南方抓抓脑袋，转头对三郎笑：“对了，SUNNY啊，你多高来着？”<br/><br/>
三郎正美滋滋的又呡完一杯，迷迷糊糊的朝他回笑：“我，我么？一五五啊。”<br/><br/>
南方哈哈又笑了一声，朝金泰熙招招手：“来，一六二同学，麻烦你站到一五五的SUNNY身边比一比。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242075"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;宿醉2">加入书签</a>
</div>
