    
        <br/><br/>    傍晚时分。
<br/><br/>    官媒报道的这一则新闻，顿时吸引了众人目光。
<br/><br/>    外国读者看网文竟然戒除了毒瘾？
<br/><br/>    这则新闻，霎时间引发万千网友讨论，话题热度节节攀升！
<br/><br/>    #看网文戒毒？
<br/><br/>    #斗破苍穹！
<br/><br/>    #海外网文的影响力！
<br/><br/>    #手中刀牛逼！
<br/><br/>    ……
<br/><br/>    一刻钟不到的功夫，这则新闻便横扫当天的各种娱乐八卦，成功登顶微博热搜头条！
<br/><br/>    网友们争先恐后的吃着瓜。
<br/><br/>    -【我靠，要不是官媒报道的新闻，我还以为是假的呢！】
<br/><br/>    -【谁说不是呢，我看到这则新闻，还以为是无良媒体或者是网文行业自我炒作，愣神了半天，才发现真的是官媒的时段新闻！】
<br/><br/>    -【看网文能戒毒瘾？世界之大果然无奇不有啊！】
<br/><br/>    -【斗破苍穹牛逼啊！！！我靠这书的魅力竟然连老外也无法阻挡，我真想看看三十年河东，三十年河西，莫欺少年穷是怎么翻译的。】
<br/><br/>    -【有内味了，有内味了啊！】
<br/><br/>    -【这条新闻是不是可以给国内的戒毒所提供新的思路？让那些戒毒人员每天额外增加一项任务，不看到三个小时的网文不让睡觉？】
<br/><br/>    -【这尼玛是以毒攻毒啊，我老奶奶都不服，就服刀神！】
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    起航上层领导看到这则新闻，在求证了新闻的真伪后，当机立断进行公关宣传！
<br/><br/>    以起航网站为基点，所有宣传渠道全力铺开，趁着热点，让原本完结的斗破苍穹又彻底火了一把！
<br/><br/>    出圈了！
<br/><br/>    彻底出圈了！
<br/><br/>    连一些从来不看小说的网友都开始打听斗破苍穹的来历！
<br/><br/>    【小刀会】和【复仇者联盟】闻讯商议，决定摒弃前嫌，通力合作。
<br/><br/>    在新闻评论下方为网友科普刀神的种种彪悍事迹——
<br/><br/>    年方十八的起航至高神！
<br/><br/>    写作题材横跨玄幻，仙侠两大分类！
<br/><br/>    名下拥有两本名作堂作品！
<br/><br/>    斗破苍穹证道至高神！
<br/><br/>    佛本是道开辟网文新流派——洪荒流！
<br/><br/>    《悟空传》一出，书写另类西游！
<br/><br/>    微博连载短篇小说《第一次亲密接触》《和空姐同居的日子》号称微博写作板块纯爱流开山鼻祖！
<br/><br/>    虽然刀神暂时在微博封笔，但是江湖上依旧流传着他的传说！
<br/><br/>    他本人更是网文学院的首席客座教授！
<br/><br/>    刀神不仅在网文领域卓有建树！
<br/><br/>    还凭借一首《同桌的你》成功建立了校园民谣分榜！
<br/><br/>    《再见》《水调歌头》同样是他的原创作品！
<br/><br/>    经过粉丝们的介绍，网友们这才恍然大悟，李想分明是一个宝藏男孩啊！
<br/><br/>    粉了！
<br/><br/>    粉了！
<br/><br/>    从新闻播出到现在，不过短短半个小时，李想微博账号的粉丝数量便一直处于飙升状态！
<br/><br/>    十万！
<br/><br/>    十五万！
<br/><br/>    二十万！
<br/><br/>    ……
<br/><br/>    短短半个小时，粉丝总量便从两百余万突破到了三百万！
<br/><br/>    网文学院。
<br/><br/>    宿舍楼内。
<br/><br/>    汤圆一行人，面面相觑，呆若木鸡！
<br/><br/>    刘胜利看向哥几个，试探性的问道：“官媒报道……好像还是网文行业首例吧？”
<br/><br/>    汤圆笃定的点头：“没错，是首例！”
<br/><br/>    “而且官媒的态度是和善的，新闻报道也是偏向于夸奖，要不然也不会打出斗破苍穹的书名。”
<br/><br/>    “那今年的文化出口讨论会怎么还没有结果啊？我看其他分类的协会官网都已经发布公告了。”刘胜利疑惑不解。
<br/><br/>    谈到这个话题，众人皆沉默不语。
<br/><br/>    是啊……
<br/><br/>    到底结果如何了？
<br/><br/>    是生是死你倒是给个准信啊！
<br/><br/>    天空论坛和作者助手也都在热烈讨论这条新闻。
<br/><br/>    无数网文作家们也在疯狂水群——皆与有荣焉。
<br/><br/>    -【斗破苍穹火了啊！】
<br/><br/>    -【官媒都报道了，能不火吗！】
<br/><br/>    -【外国网友竟然在毒品和斗破苍穹选择了斗破苍穹！】
<br/><br/>    -【唉……】
<br/><br/>    -【这么高兴的日子，你叹什么气啊？】
<br/><br/>    -【其他分类协会都陆陆续续出了公告声明，网文协会到现在还没一点动静，我有个朋友是鼎盛娱乐的，他陪同自家公司大佬去开会，我刚刚托他问了。】
<br/><br/>    -【结果怎么样？】
<br/><br/>    -【这个时间段，没有好消息，就是最大的坏消息！】
<br/><br/>    -【可别啊，咱们这一年搞的有声有色的，总不能让我们空欢喜一场吧？】
<br/><br/>    -【唉……谁知道呢！】
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    文娱办总部。
<br/><br/>    王总看着新闻，心情十分激动，目前双方底牌尽出，局势僵持不下，说不定这则新闻就是左右天平的最后一块砝码！
<br/><br/>    他凑到冯越跟前，低声笑道：“冯秘书啊……您看？”
<br/><br/>    “这……”冯越一听就知道王总想干嘛。
<br/><br/>    “先别急着拒绝。”王总摆手道：“我不进去，只是您看这么大的新闻，肯定会对讨论结果产生影响，卫老总要兼听则明，再最后下决定吧？”
<br/><br/>    “你的意思是？”
<br/><br/>    王总接着说道：“您进去一趟，续个水的功夫，把这则新闻告诉卫老，至于结果成与不成都无所谓。”
<br/><br/>    “但是我记住您的人情，整个代表团都会记住您的人情！”
<br/><br/>    “这……不过分吧？”
<br/><br/>    冯越低头沉思片刻，王总并没有让他拉偏架，只是让他告诉卫老这则消息而已。
<br/><br/>    再说了。
<br/><br/>    卫老这一次既然邀请了网文行业代表，那肯定也是愿意看到网文出口的。
<br/><br/>    怎么做，冯越心里也有数了。
<br/><br/>    “嗯……行吧，先说好，我只是告诉卫老这条新闻，至于最后结果还是由卫老自己决定！”
<br/><br/>    “当然，当然！能告诉卫老，就算最后没成，咱们也尽力了不是？”
<br/><br/>    “好！”
<br/><br/>    会议室内。
<br/><br/>    双方揪着各自的小辫子唇枪舌剑，你来我往！
<br/><br/>    几个回合下来，网文行业渐渐落入下风！
<br/><br/>    实在是邓文虎和姚崇光手里的文件，针对性太强，就连卫老也要顾忌多方态度，仔细斟酌才行。
<br/><br/>    “卫老，您看？要不再考察网文行业一年？文娱办先发起净网活动，等什么时候网文小说彻底整顿，没有那么多负面新闻了，咱再讨论出口的事情？”
<br/><br/>    邓文虎乘胜追击，步步蚕食卫老的底线。
<br/><br/>    姚崇光也不甘落后，在一旁催促：
<br/><br/>    “卫老，往年这个时间段，会议都结束了，按照惯例各家协会要开始发布公告了……您看要不抓紧做决定？”
<br/><br/>    卫老手指轻扣桌面，暗自思量。
<br/><br/>    就在这时。
<br/><br/>    冯越走了进来，给卫老沏茶的功夫，趴在他耳边嘟囔着。
<br/><br/>    邓文虎和姚崇光对视一眼，感觉不妙！
<br/><br/>    到嘴的鸭子还能飞了不成？        <br/><br/>