    “喂，你把嘴巴给我放干净一些，否则，别怪我不客气！”
<br/><br/>    唐笑笑气呼呼的开口。
<br/><br/>    “哈哈……！”
<br/><br/>    黄牙听了唐笑笑的话，忍不住大笑起来。
<br/><br/>    “兄弟们，听见没有，这妞要对我不客气呢，美女，你怎么不客气法啊？”
<br/><br/>    黄牙说完，手便伸向了唐笑笑。
<br/><br/>    啪！
<br/><br/>    唐笑笑一巴掌甩在黄牙的脸上。
<br/><br/>    “流氓！”
<br/><br/>    黄牙愣了一下，随即反应过来，他用手捂着脸，对着唐笑笑破口大骂。
<br/><br/>    “臭婊子，你他妈的敢打老子，弟兄们，给我上！”
<br/><br/>    黄牙一挥手，立刻有人围过来，对着唐笑笑和秦柔就要动手。
<br/><br/>    “他妈的，找死啊你们！”
<br/><br/>    一声怒喝，紧接着一道人影飞来。
<br/><br/>    咣！
<br/><br/>    一脚踹在第一个人身上。
<br/><br/>    “妈呀！”
<br/><br/>    那人咚的一声倒在地上，紧接着口吐白沫，直接晕死过去。
<br/><br/>    “不好了，杀人了，快报警啊！”
<br/><br/>    黄牙顿时惊叫起来，很快有人报了警。
<br/><br/>    “这……”
<br/><br/>    秦柔也惊呆了，她没想到会有人突然闯进来，而且二话不说就开打。
<br/><br/>    “嫂子！”
<br/><br/>    卫绝来到秦柔面前，恭敬的开口。
<br/><br/>    “你是林战派来保护我的吗？”
<br/><br/>    秦柔看向卫绝，这个人她有印象，在和江鸿源签合同的时候，卫绝就出现过。
<br/><br/>    “我是暗影卫绝。”
<br/><br/>    卫绝是林战离开通州时，特别吩咐艾琳通知他，暗地里保护秦柔的。林战嘱咐，不到万不得已，不能轻易现身，这要是林战还在通州，卫绝也不会出来，林战就能解决，但是林战不在，卫绝可不想秦柔在他眼皮底下出事，那要是让林战知
<br/><br/>    道了，不得抽他的筋扒他的皮！
<br/><br/>    “小子，我们已经报警了，等着蹲大牢吧你们！”
<br/><br/>    黄牙不敢上前，对着艾琳等人大声喊到。
<br/><br/>    “嘿！我个暴脾气！”
<br/><br/>    卫绝气的，撸起袖子就要冲过去。
<br/><br/>    “卫绝，不要！”
<br/><br/>    秦柔赶紧拦住，这里闹事的，大多还是百姓，卫绝可是武者，出手没轻没重的，万一伤害到百姓，以后工程也没法顺利进行。
<br/><br/>    “他们不是报警了吗，我们等着警察来处理！”
<br/><br/>    不多时，一阵刺耳的车声传来，嘎吱停在秦柔面前。
<br/><br/>    “谁报的警！”
<br/><br/>    为首的穿着制服的男子，气势汹汹的开口问到。
<br/><br/>    “刘队，我，是我，他们的垃圾乱扔，严重污染环境，还打我们，你看，猴子都被他吐沫子了！”
<br/><br/>    黄牙拉着刘队长的衣服说到。
<br/><br/>    “岂有此理，还有没有王法了，带走，全部带走！”
<br/><br/>    刘队长满脸怒气，一声令下，警车上立刻又下来好几个人，直接奔着秦柔等人走过来。
<br/><br/>    “警官，你别听他胡说八道，是他们耍流氓在前，这位帅哥才出手打人的！”
<br/><br/>    唐笑笑用手拦住刘队长，不让他抓人。
<br/><br/>    “姑娘，妨碍公务，你可要坐牢的！”
<br/><br/>    刘队长凶巴巴的盯着唐笑笑。
<br/><br/>    “警官，我认识……”
<br/><br/>    “少来这套！”
<br/><br/>    秦柔刚要开口说话，就被刘队长打断。
<br/><br/>    “王子犯法与庶民同罪，和我提谁都不行，就是天王老子也不行，带走！”
<br/><br/>    身后的警察，听到命令，直接上前抓人。
<br/><br/>    “嘿嘿，姓刘的，你可要想好了，抓我进去容易，可是，让我出来，可不容易了，不给我完美的解释，小爷把你们监狱坐穿！”
<br/><br/>    卫绝嘿嘿一阵冷笑，手里一动，一条信息直接发了出去。
<br/><br/>    “少他妈废话，走吧你！”
<br/><br/>    刘队长照着卫绝的屁股就是一脚，把卫绝气的。
<br/><br/>    奶奶的，小爷的屁股踹不得！你给老子等着！
<br/><br/>    秦柔跟着刘队长来到他的办事处。
<br/><br/>    “刘队长，这家伙打了我的人，而且是重伤，所以，您一定要让他赔偿，一百万，少一分都不行！”
<br/><br/>    黄牙也跟着进来，一屁股坐到旁边的椅子上，大大咧咧的对刘队长说到。
<br/><br/>    秦柔这回看明白了，原来他们是一伙的。
<br/><br/>    怪不得黄牙刚打完电话，刘队长就来了呢。
<br/><br/>    “是你们闹事在前，还想让我们赔偿，还有没有王法了？”
<br/><br/>    秦柔气愤的开口。
<br/><br/>    啪！
<br/><br/>    刘队长一拍桌子。
<br/><br/>    “我就是王法，秦小姐，杀人偿命，欠债还钱，打伤人当然要赔偿，人家要你一百万，也是清理之中。”
<br/><br/>    唐笑笑一听急了。
<br/><br/>    “你眼睛瞎啊，耳朵聋吗，我们都说了，是他们无理取闹在前，又是先动手的，想让我们赔钱，而且还一百万，穷疯了吧。咋不去抢！”
<br/><br/>    唐笑笑的嘴，像蹦豆子似的，巴巴说个不停。
<br/><br/>    卫绝张着嘴巴，满脸都是带笑。
<br/><br/>    “还有你啊，打人还留口气，就那流氓，活着浪费空气，死了浪费土地，不死不活浪费人民币，你咋不把他打死！”
<br/><br/>    看到卫绝还有心思笑，唐笑笑又开始炮轰卫绝。
<br/><br/>    “刘队长，看见没，真他妈的横，赔，必须赔！少一个子都不行！”
<br/><br/>    黄牙哇哇大叫。
<br/><br/>    “你……”
<br/><br/>    刘队长刚要说话，他的手机就响了，拿出来一看，竟然是上级打来的，他赶紧跑出去接通电话。
<br/><br/>    “喂，老大……”
<br/><br/>    “喂你妈个头，刘百池，你他妈的白痴，你他的作死，别他妈的带上我，什么人都他妈的敢抓，我擦你妈啊，你赶紧把人放了，否则，我枪毙了你！”
<br/><br/>    那端劈头盖脸就是一通臭骂，刘百池懵逼了。
<br/><br/>    他去抓人，上级怎么这么快就得到消息了。
<br/><br/>    “老大，我……”
<br/><br/>    “你什么你，你他妈的给我等着！”
<br/><br/>    那头直接挂断电话。
<br/><br/>    刘百池蒙头转向的回到办公室。
<br/><br/>    “哎哎，刘队，赶紧让他们拿钱。”
<br/><br/>    黄牙催促到。
<br/><br/>    “呵呵，你要多少来的？”
<br/><br/>    刘百池笑呵呵的问到。
<br/><br/>    “一百万啊，说好了的。”
<br/><br/>    唐笑笑往前走了一步，被卫绝拦住。
<br/><br/>    “呵呵，一百万，一百万！”
<br/><br/>    啪啪啪！
<br/><br/>    三个大嘴巴冷不丁的打在黄牙的脸上。
<br/><br/>    “你他妈的钻钱眼里去了，一百万，我他妈的把你打成一百万！”
<br/><br/>    刘队长一边说，一边骂。
<br/><br/>    他现在是追悔莫及，上级的电话，卫绝之前的话，让刘队长感觉不寒而栗。
<br/><br/>    为了这份工作，他可是花了钱，找的关系，就因为贪图那人的钱，助纣为虐，搞不好还得丢掉工作。
<br/><br/>    这让他以后怎么活！秦柔和唐笑笑也呆了，怎么突然变了！<br/><br/>