
徐阳子一开始考较的题目都比较简单，穆淮答得也很快。<br/><br/>
见他几乎是想都不想，就能给出回答，徐阳子难得正了神思。<br/><br/>
他看了半晌穆淮，不再问那些基础性的东西，反而沉吟了一番后，把自己批注过的书中内容拿了出来。<br/><br/>
这次穆淮没有不假思索就说话，反而一边思考，一边系统性的给出了回答。<br/><br/>
听到他不仅复述了自己的批注，还针对那些批注说了自己的简介，徐阳子眸子都微缩了一下。<br/><br/>
这个孩子……不简单呐！<br/><br/>
等穆淮说完后，他的神色已经恢复如初，笑呵呵的说道：“你确实是个读书的好苗子，如今我也不考较你了，只想问你一件事。”<br/><br/>
穆淮乖巧道：“徐先生请讲！”<br/><br/>
徐阳子摸了几下胡子，笑着问道：“你家中可有为你请先生啊？若是没有，你来我这里读书如何？”<br/><br/>
穆淮看向他，反问道：“徐先生是要收我为弟子吗？”<br/><br/>
徐阳子却哈哈笑了起来，他摇摇头，说道：“天下鸿儒广收门徒，读书人皆可称之为先生。举子上榜面见圣上，此后便称天子门生。这般称呼都不规矩，却又都是规矩。我们因书结缘，因书续缘，又何必多此一举呢？”<br/><br/>
这番话的言外之意，就是收不收弟子其实不重要，重要的是穆淮来跟着他读书就行了。<br/><br/>
穆淮便知，徐阳子应当是不愿意收他的，但是又看上了他的资质，想在旁指点他。<br/><br/>
这等好事和机会，穆淮自然不会错过。<br/><br/>
他便也不像穆青青那样再行复杂的拜师礼了，而是对着徐阳子乖乖作揖：“学生见过先生！”<br/><br/>
“好好好。”徐阳子抚掌大笑，浑身都散发着从内而外的开心。<br/><br/>
他叮嘱穆淮：“你回去后也可告诉你父母一番，此后每日，你姐姐来习武，你就过来读书。”<br/><br/>
穆淮又恭敬应下，听徐阳子说了些话后才转身离开。<br/><br/>
回到家中，穆淮把这事儿告诉了穆爸穆妈，穆妈惊讶道：“所以你们姐弟两，这是准备一文一武，齐头并进了？”<br/><br/>
穆淮笑了起来：“这样不好吗？以后我当内慑朝野的权臣，我姐当外震贼寇的女将军，姐弟两联手笑傲天下，从此无人能敌！”<br/><br/>
穆爸：“……”<br/><br/>
穆妈拿手指头戳了一下穆淮的脑门，失笑道：“小小年纪，吃得不多想得还挺多。别废话了，先去后院摘菜吧！”<br/><br/>
自家菜园子里的菜，长得实在是太快。<br/><br/>
如今都立秋了，还像夏天似的，一茬一茬的往出来冒。<br/><br/>
穆妈又是高兴又是担忧，心情复杂的跟什么一样。<br/><br/>
虽然家中蔬菜还在往天香楼运送，可数量却减了很多。再过些日子萝卜和白菜该收了，她和穆爸合计把番茄黄瓜都停了，直接送萝卜和白菜过去。<br/><br/>
<br/><br/>
到时候，天香楼要不要是他们的事，但自家送过去，那就得要拿到钱。<br/><br/>
谁让合约上写着，穆家所有的蔬菜都只能卖给天香楼，而天香楼要收下穆家所有的蔬菜呢！<br/><br/>
两方若是若是有一方毁约，那可是要赔偿五百两银子的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69007524"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;姐弟联手，天下无敌">加入书签</a>
</div>
