    
<br/><br/>    “怎么了？”
<br/><br/>    见到这名武者，周阳倒是停了下来。这是他的心腹，如果不是有什么大事发生，不会在这个时候来找他的。
<br/><br/>    那武者看着周阳的脸色，带着些为难道：“堂主，有件事……我想告诉您……”
<br/><br/>    “有什么事就快说！扭扭捏捏的像什么样子？”
<br/><br/>    周阳冷哼了一声，极为不满！
<br/><br/>    “是这样的！”见到周阳不满，那武者还是硬着头皮说了下去：“堂主您这是想要找长老，夺得护法之位吧？”
<br/><br/>    “不错！”
<br/><br/>    周阳一脸的傲然，成为了世界境的武者，他有着自傲的资本。
<br/><br/>    “您……您不用去了！”
<br/><br/>    那武者吞吞吐吐道。
<br/><br/>    听到这句话，周阳顿时大怒，一把就将那武者抓了起来，冷声道：“你是什么意思？”护法一位是他一直以来的理心愿，此时好不容易要求到达到了，对方竟然敢说这种话，要不是看在这是自己心腹的份上，周阳真想一把将其捏死。
<br/><br/>    “堂主，堂主，您听我解释啊！”
<br/><br/>    那武者拼命挣扎，同时脸上也是一脸的无奈，周阳脾气暴躁，在他上来的时候，他就知道会是这种结果了。
<br/><br/>    “有什么理由，快说！”
<br/><br/>    周阳松开了一些，然后看着他，冷冷道。
<br/><br/>    那武者不敢耽搁，连忙开口道：“是那个卫宗，就是前几天才成为清风堂堂主的那个人，他不知怎么战功够了，然后趁着您闭关，去长老那里将护法的位置拿到手了！”
<br/><br/>    “卫宗？”周阳冷冷念叨了一声这个名字，然后寒声问道：“他是世界境的武者？”
<br/><br/>    “那倒不是！”
<br/><br/>    “你耍我，不是世界境怎么会成为护法？”
<br/><br/>    见到周阳又有着发飙的趋势，那武者连忙解释道：“虽然他不是，但是听说他有个侍女是世界境的武者！”
<br/><br/>    “什么？侍女？”
<br/><br/>    周阳楞了一瞬间，然后将那武者放下。他眼中一道道光芒闪过，不知道在想些什么。想了半天，终于下定了绝心，周阳才开口：“那卫宗此时在哪里，我要去找他！”
<br/><br/>    他的心腹连忙指了一个方向：“就在护法殿那边，卫宗成为护法之后，已经将那里占下了！”
<br/><br/>    “我去找他！”
<br/><br/>    周阳冷哼了一声，身形如同雷鸣一般，直接向着护法殿赶了过去。
<br/><br/>    只留下他的心腹在原地苦笑不已。
<br/><br/>    不用想，周阳这一去，冲突是少不了的。
<br/><br/>    长老殿，韩伤站在韩弘义面前，恭敬道：“父亲，周阳已经突破到世界境，去找卫宗麻烦去了？我们要不要……”
<br/><br/>    他的意思很清楚，要不要下令，勒令周阳回去。
<br/><br/>    韩弘义摇了摇头道：“不要，看着！”
<br/><br/>    韩伤有些不解道：“可是父亲，您不是说，卫宗比周阳要会做人吗？”
<br/><br/>    韩弘义冷笑一声：“卫宗会做人是不假，所以我将这护法之位给他了。但是要是他自己守不住这个位置，那与我何干？再说了，周阳就算击败了卫宗，护法也不是他的，他到还是要来找我，到时候，他就算不想出血，也不行了！”
<br/><br/>    “原来如此！”韩伤这才心悦臣服：“父亲大人高见！”
<br/><br/>    ……
<br/><br/>    护法殿门前，周阳悬浮其上，怒吼出声：“卫宗，你给我滚出来！！！”
<br/><br/>    他的声音如同雷鸣，在声波的攻击之下，地面直接翻起，无数树木倒塌，就连有着阵法守护的护法殿也颤了一颤。
<br/><br/>    此时，听到这边的声势，诸多堂口都有着武者出现，目光毫无疑问都看向了这边。
<br/><br/>    “有好戏看了！”
<br/><br/>    说话的，是青木堂的堂主左丘。
<br/><br/>    左丘虽然对着护法之位没有什么想法，但是对于突然坐上护法之位的卫宗同样没什么好感，他觉得对方就是走了狗屎运，只是出了一次任务就得到了这么多的战功。
<br/><br/>    “你说这个家伙，该不会不敢出来吧！”
<br/><br/>    说话的，是清水堂的堂主，吕良。
<br/><br/>    他同样对着卫宗没有什么好感，此时看到周阳去找卫宗的麻烦，同样是幸灾乐祸。
<br/><br/>    “要是他真的不敢出来的话，那还有什么威信可言?以后在这众堂口，还有谁听他的？”左丘一脸的嘲讽之色。
<br/><br/>    接着他淡淡道：“我们就看好了，这新任的护法大人该怎么应对吧！”
<br/><br/>    护法殿，周阳大吼了一声之后，却发现毫无动静，他的眉头皱起。
<br/><br/>    “居然不出来？”
<br/><br/>    接着，他张开嘴，就要继续叫阵。
<br/><br/>    “卫宗给我……”
<br/><br/>    “好了好了，闭嘴吧，耳朵都要被你震聋了！”周阳喊道一半，只见护法殿中一名黑衣黑裙的少女施施然走了出来。
<br/><br/>    看到这少女，周阳立刻反应了过来：“你就是卫宗的那名侍女？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    姬舞岚一脸不耐烦地看向周阳，无所谓道：“你有什么事情吗？”
<br/><br/>    “我找卫宗，快让他出来，还是说……”周阳冷笑了起来：“看到我，不敢出现了？”
<br/><br/>    姬舞岚一脸的无奈，心道卫宗去闭关了，然后交给自己这么大一个麻烦。
<br/><br/>    她冲着周阳摆了摆手道：“你回去吧，卫宗在闭关，你要找他，等他出关再说吧！”说着，姬舞岚转身就要回去！
<br/><br/>    “站住！”
<br/><br/>    周阳大喝了一声。
<br/><br/>    姬舞岚无奈转过身来，没好气道：“你还有事情吗？”
<br/><br/>    周阳倒是冷笑了起来：“闭关？我看他是不敢出来吧！”
<br/><br/>    听到周阳的冷笑，青木堂那边，左丘同样也嘲讽地笑了起来：“吕兄，还真让你猜对了，这卫宗果然不敢出来！”
<br/><br/>    吕良倒是冷笑了两声，然后直接走回了堂口：“没什么看头了，卫宗这种鼠辈，不配成为护法！”
<br/><br/>    周阳那边还在冷笑不止：“真是让我失望，我们的新护法就是这种胆小鬼。他敢在我闭关突破的时候抢我的护法之位，现在却不敢来见我吗？真是没用的东西，这种人也配成为护法？”
<br/><br/>    听到周阳大放厥词，姬舞岚柳眉竖起，有些忍不住了，就要上前给这个家伙一点颜色瞧一瞧。就在姬舞岚身上魔气涌动的时候，周阳也是眼前一亮：“想要战斗，来来来，我陪你战，你倒是比那个废物卫宗有血气多了！”
<br/><br/>    虽然自己刚刚突破不久，但是周阳不认为自己比任何人差！
<br/><br/>    他冷笑了一声，世界之力逐渐蔓延而出。姬舞岚同样是冷着脸，就要出手。
<br/><br/>    然后，就在这时……
<br/><br/>    “舞岚，回来吧，既然他这么想见我，那我就陪他玩玩好了！”
<br/><br/>    感谢书友“152****4321”投的两章月票，感谢您对本书的支持，今天继续加更！<br/><br/>