    
<br/><br/>    “你说的什么屁话？”
<br/><br/>    赵蕊说这话林芙实在不爱听，“谁的钱是大风刮来的？”
<br/><br/>    赵蕊觉得委屈，“我也就说说嘛，至于动这么大气？”
<br/><br/>    今天本来发朋友很有面子，结果，林芙突然发条朋友圈，让她的得意变成了笑话。
<br/><br/>    让那些刚开始奉承她的人变成了阴阳怪气。
<br/><br/>    她心里恨死林芙了，但又不敢说出来。
<br/><br/>    毕竟，林芙平时很大方，经常请宿舍的人吃饭，跟她闹翻，以后只怕不能蹭吃蹭喝了。
<br/><br/>    卢真意看了她一眼，无奈的摇了摇头。
<br/><br/>    而这边，宋晚送几人回家后，直接去了晔晚娱乐。
<br/><br/>    算算时间，下个月就要开学。
<br/><br/>    也不知道宋元他们过得怎么样了。
<br/><br/>    宋晚边想着边开车，正要绕出巷子时，突然窜出来一个血人。
<br/><br/>    她急忙踩住刹车，那血人似乎被吓到，撞到她的车上，然后跌倒在地，宋晚慌忙下车查看。
<br/><br/>    不看不知道，一看顿时吓一跳。
<br/><br/>    这“血人”不是别人，而是江怀帆。
<br/><br/>    “你还好吧？”
<br/><br/>    江怀帆头上鲜血不停滴落，流的他满脸满身的血。
<br/><br/>    他有些虚弱道：“我……我没事儿，你能送我离开这儿吗？”
<br/><br/>    宋晚朝另一条巷子看去，就见几名大汉提着木棍朝这边跑来。
<br/><br/>    她不紧不慢的将江怀帆扶上车，然后关上车门，回到驾驶位开车离开。
<br/><br/>    “需要我帮你报警吗？”宋晚淡声问。
<br/><br/>    江怀帆摇头，“不用了，劳烦你送我到医院就行。”
<br/><br/>    宋晚拿起一旁的纸巾丢给他，“擦擦，别滴我车上。”
<br/><br/>    江怀帆接过之后没说什么，只是默默的擦拭。
<br/><br/>    宋晚看了眼时间，下午五点半，她将江怀帆送到了附近的医院。
<br/><br/>    替他办理好住院手续后，正想离开，但想了想，还是决定去问一声。
<br/><br/>    好像还挺严重的，脑袋缝了几十针，还被剃光了头。
<br/><br/>    他不敢告诉江婍，只能谎称说自己跟朋友出去玩一段时间，让她别担忧。
<br/><br/>    宋晚看着他被医生从手术室推出来，微挑了下眉，却并没有上前。
<br/><br/>    “帅哥，你是不是得罪你女朋友被揍了？”护士看了看宋晚，玩笑着开口。
<br/><br/>    江怀帆苦笑，“她不是我女朋友。”
<br/><br/>    “啊？”护士尴尬，“那就是你妹妹了？”
<br/><br/>    “也不是。”江怀帆淡声道：“是我的救命恩人。”
<br/><br/>    宋晚大步上前，淡声道：“你还好吧？要不要给你请个护工？”
<br/><br/>    看到他那张脸，宋晚总感觉丢下他就仿佛丢下重病的陆怀修不管不顾一样。
<br/><br/>    怎么说，陆怀修也是沈晔表哥兼好友，虽然沈晔从不喊他表哥，他也从不喊沈晔表弟，但再怎么说也是亲戚。
<br/><br/>    而且，还是自己未来姨夫，她看着这张脸，还真没法做到不管不顾。
<br/><br/>    江怀帆：“谢谢，钱我会转给你的。”
<br/><br/>    “不用。”
<br/><br/>    宋晚拿出手机拨通了一个电话，等安排好后，才进江怀帆的病房询问情况，“你怎么招惹上那群人？”
<br/><br/>    江怀帆觉得宋晚有些熟悉，但想不起在哪儿见过，不过，她对自己的态度有点奇怪。
<br/><br/>    当然，他不会觉得宋晚是因为看上他才对他如此照顾。
<br/><br/>    因为，宋晚看他的眼神很淡，可以说，像在看陌生人也不为过。<br/><br/>