    “道长快快请起！”
<br/><br/>    萧阳连忙将毒龙子扶起，又看了看包厢周围，不是很放心：“此地…安全么？
<br/><br/>    “请主公放心，臣早在周围布置了道法，隔音没有丝毫问题。”毒龙子道.
<br/><br/>    “嗯。”
<br/><br/>    萧阳坐下，那种沉稳与决断之气，着实令人心折。
<br/><br/>    他也是做下决定就不改的性子，问道：“梅花…不…毒龙子，你觉得接下应当如何？”
<br/><br/>    “主公掌握县兵，只要发动，拿下一县不成问题！”毒龙子阴恻恻地道：“到候进可攻打其它府县，退也可躲入深山当中静待天时，唯一可虑的，是有一人非杀可！”
<br/><br/>    “县令陈洪？”萧阳一摆手：“我想杀他也很久了…”
<br/><br/>    “非也，是陈洪之子一陈子通！”毒龙子道：“主公可知这世间有龙气每逢乱世，就会降下那陈子通，便是江州本地龙气所钟，身怀本土龙气，是以公想要成龙，非杀此人不可！”
<br/><br/>    到了如今，崇明道押注的是哪个，毒龙子自然打探清楚了。
<br/><br/>    并且，还早有布置。
<br/><br/>    他望着正在沉吟的萧阳，心中暗道：“自古潜龙都有定数…这萧阳其实命中局虽有，却还不如那条潜龙…但我将他父亲遗骨埋入飞龙在天穴’，也有一丝气在身，这就有一拼之力！‘所谓争龙就是杀了其它潜龙，汇聚所有蛟龙气数，而成真龙！只要杀了陈子通，真正夺了对方的气数，那至少就有割据一地的格局与气运！
<br/><br/>    因此，这陈子通非死不可！
<br/><br/>    这也是毒龙子隐藏在暗中，筹谋良久才有的一个先手机会。
<br/><br/>    “做了！”萧阳想了想，就突然失笑：“是我矫情了，既然要杀，便杀他全家！
<br/><br/>    “主公英明！”
<br/><br/>    毒龙子大喜，蛟龙起家之时，就是要杀伐决断，方为正道！
<br/><br/>    凤翔军驻地。
<br/><br/>    陈子通正抱着一堆文书，进入屋中，熟稔地归纳、抄录、总结……
<br/><br/>    书做的，本来也就是这些文字工作。
<br/><br/>    思前想后，他最终还是答应了节度使的招募，进入军营之中生活。
<br/><br/>    不得不说，陈子通似乎天生就很适合这里的气氛，不仅很快就摸清楚了自身工，文书处理从无差错，得到了节度使的青眼，据说很快就要提拔了。并且，也经常校场上锻炼身体，认识了一帮中下级的军官好兄弟，特别是在他手持一根哨棒，
<br/><br/>    打军营无敌手之后，威望更上一层楼！甚至节度使都有意让陈子通从军，愿意保举为队正！
<br/><br/>    队正虽然只有从九品，却也是正紧官身，多少人求都求不来。
<br/><br/>    不过被陈子通婉拒了。
<br/><br/>    开玩笑！
<br/><br/>    以如今大松重文轻武的风气，他敢从军父亲就敢打死他！
<br/><br/>    虽然.军中生活的确不错，简单直接，你够强人家就服你。
<br/><br/>    正沉吟间，就看到手上一份文书“秦山寨也被则灭了？这不是什么秘密，陈子通也能接触到，并知道最近一两年中，一直有一股势力在府中困，杀光或者收服了不少人.
<br/><br/>    但下面的文字，就立即引起他的兴趣：“最近查明.源头与陆州集道人有关其名‘方腊’…正在广收道童，接纳党羽，图谋不轨，甚至可能是被通缉的朝廷犯一妖道虚灵子？有趣！当真有趣！”
<br/><br/>    他虽然位卑职小，但身在中枢，自然比外界知道更多消息。
<br/><br/>    更不用说，还有一帮中下级军官的小兄弟，半点保密意识都没有，喝多了酒就么都说了。
<br/><br/>    因此，陈子通知道妖道“武力惊人，县中不能制，后来有人秘报知府。
<br/><br/>    知府也是几经衡量，最终得到朝廷密令，才准备动手！
<br/><br/>    而动手的事情，自然交给了凤翔军！
<br/><br/>    哪怕是厢兵，那也是大军，带上数百上千人一围，什么道人都要死！
<br/><br/>    “更不用说…节度使大人还相当重视，决定调集两干精兵，四面合围……这说区区一个道人，纵然什么禅宗祖庭，道家圣地…也能给灭了！““可惜了我原本还想看看那虚灵子，是不是真跟传说中一样本事”
<br/><br/>    陈子通叹息一声，整理完文书，走出营地，回到自己住所。
<br/><br/>    在门口，一个老仆一直等着，见到他来，立即行礼：“少爷…老爷命我带来书。“原来是父亲大人有书信前来！”
<br/><br/>    陈子通立即肃然站立，整理衣冠，这才恭恭敬敬地拿过信笺，展开看了。
<br/><br/>    父亲的一手簪花小楷越发精深，这字体看着就赏心悦目，上面写的也只是一件事，问自己休沐能不能回去。
<br/><br/>    “看这信中……大概还是有事？“田如虎虽灭，流寇却不绝……这天下，怕是要乱，幸喜南方还算太平，父亲准备迁移族人过来么？陈子通暗自想着，然后对老仆人道：“请转告父亲，两日后休沐，我一定回去！
<br/><br/>    这话说完，他不知道为什么，突然就有种心惊胆战的感觉.
<br/><br/>    一处道观苍松道人正煮茶品茗，忽然就是一怔，望着天空。
<br/><br/>    只见原本万里无云，天青如洗，此时却乌云密布，有雷声隐隐，电光闪动……
<br/><br/>    不远处黑气弥漫，隐约化成虎形，冲向一地…然后就宛若撞上了什么铜墙铁，好似浪花拍打礁石，轰然渍散！
<br/><br/>    “凤翔军军气动了这征兆却是不祥！”
<br/><br/>    他木然望着军营方向良久，复而一叹：“节度使李铁，豹头环眼，燕颌虎须，
<br/><br/>    大将之才，却为潜龙气数所克……活不长了，凤翔军也即将遭遇重创……这却是潜崛起之机…但这龙气变化，当真令人看不懂，看不懂啊…”
<br/><br/>    道人虽然能够望气，看出许多东西，但却限制很大，特别是不能随意透漏给大数者，否则便容易有天谴！
<br/><br/>    如今见潜龙即将腾飞，苍松道人欣喜之余，又有些心惊胆战。
<br/><br/>    “只是……方才那一层迷雾，我怎么看不清？“莫非……事情还有变数？！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>