    “咦，这里有字。”
<br/><br/>    曦凰见尸体凭空消失了，也不觉得惊异。顾阳在她面前做这种事，已经不是第一次了。
<br/><br/>    等到尸体消失后，底下的岩石上，竟然刻着许多小字。
<br/><br/>    上面的字体很小，跟微雕似的,  在这样昏暗的环境中，极易忽略过去。
<br/><br/>    也就曦凰细心，发现了异样。
<br/><br/>    顾阳仔细看去，只看到第一行字，他就愣住了。
<br/><br/>    “余道号木荒，出身金山宗……”
<br/><br/>    木荒道人？
<br/><br/>    这字迹，应该是这具尸体生前留下的，它居然自称是木荒道人？
<br/><br/>    那么，木荒城中那一位,  又是谁？
<br/><br/>    顾阳感觉有些诡异，继续看下去。
<br/><br/>    后面的内容，简略地介绍了他的生平，日陨之后，他建立木荒城，收留了许多修士与平民，依托着一座上古流传下来的大阵，与诡物抗衡。
<br/><br/>    后来，他遇到一位来自异域的武者，名叫罗坤，两人谈武论道，引为知交。
<br/><br/>    不久后，罗坤离开了木荒城，直到十年后才回到木荒城，邀请他同探万寂林。
<br/><br/>    到了这处地穴后，两人闯过血蝠群,  发现了一个上古仙人的遗宝。
<br/><br/>    然后,  罗坤偷袭了他……
<br/><br/>    内容到这里，字迹就变得极为凌乱，没有了下文。
<br/><br/>    顾阳看完后，陷入了沉思。
<br/><br/>    两个木荒道人，到底哪一个是真的？
<br/><br/>    突然，他脚下用力，将地上那些字抹平，说道，“走吧。”
<br/><br/>    不管是真是假，他也不可能去找木荒道人求证。
<br/><br/>    木荒道人是不漏境的强者，当面挑明对方的秘密，跟找死没什么两样。
<br/><br/>    管他呢，以后面对此人，多留一个心眼就行了。
<br/><br/>    至于上面所说的上古仙人遗宝，顾阳没有太在意。如果上面写的都是真的，东西肯定被那位罗坤给取走了。
<br/><br/>    如果是假的，就更不需要理会了。
<br/><br/>    ……
<br/><br/>    一路上，顾阳两人没有再遇到什么危险,  零星几只血蝠，感应到他们身上的气息，就逃之夭夭了。
<br/><br/>    他本想杀一只试试,  结果追都追不上。
<br/><br/>    终于，他们回到了地面，继续猎杀周围落单的诡物。
<br/><br/>    一天过后，木荒城百里范围之内的法力境诡物，几乎被他猎杀一空。
<br/><br/>    顾阳的能量余额，达到了六十格。
<br/><br/>    掐指一算，他干掉的诡物，超过四十头了。
<br/><br/>    想想都觉得恐怖，这么小的区域内，居然有四十头法力境的诡物。木荒城能够坚持到现在，真是太不容易了。
<br/><br/>    曦凰终于忍不住问道，“父亲，这些诡物数量太多了，何必冒这个险呢？”
<br/><br/>    别看他们杀落单的诡物轻而易举，一旦它们聚集起来，他们就只有落荒而逃的份了。
<br/><br/>    在她看来，做这样的事情，吃力不讨好，太危险了。
<br/><br/>    顾阳悲天悯人地说道，“我杀了三位法力境，这虽非我本意，但是木荒城因此实力大损。城中十几万人，若是因此而死，我心难安。多除掉一只诡物，木荒城便多一分安全。”
<br/><br/>    曦凰眼中闪过崇敬之色，激动地说道，“父亲……”
<br/><br/>    就在这时，顾阳感觉到一阵毛骨悚然，顿时毫不犹豫，化身凤凰，拉起曦凰就逃。
<br/><br/>    下一刻，一只巨大无匹的脑袋从天而降，脸上全是怨毒之色，嘴巴一张一合，似是在说，“去死，去死，全都去死！”
<br/><br/>    它朝着顾阳消失的方向紧追过去，速度之快，丝毫不逊色于顾阳所化的凤凰。
<br/><br/>    ……
<br/><br/>    与此同时，木荒城，城主府。
<br/><br/>    空荡荡的大殿中，正在看书的木荒道人猛地抬起头来，半张脸上浮现凝重之色，
<br/><br/>    “它怎么提前苏醒了？”
<br/><br/>    不仅是它，整个木荒城的人，从修士到普通人，心中都涌起一股强烈的怨气。
<br/><br/>    一些处于临界值中的人，立时失控了。
<br/><br/>    城中此起彼伏传来轰隆声。
<br/><br/>    数十个人先后失控，变成怪物，到处杀人。
<br/><br/>    还有许多人，虽然没有失控，却也控制不住心中的怨气，暴起伤人。
<br/><br/>    整个木荒城，都陷入了混乱中。
<br/><br/>    突然，一道灰蒙蒙的光芒亮起，将整座城市笼罩其中，顿时隔绝掉了那恐怖的污染之力。
<br/><br/>    随后，城中执法队出动，配合其他的修士，将失控的怪物镇压。
<br/><br/>    渐渐的，城中终于恢复了平静。
<br/><br/>    等混乱结束，那些幸存者们开始收尸的收尸，修复破损的房屋，一个个神情麻木，只是机械式地做着这些事情。
<br/><br/>    只有一些年纪较小的人，扑在亲人的尸体上哭泣着。
<br/><br/>    ……
<br/><br/>    另一边，顾阳带着曦凰，终于来到了黑冥谷。
<br/><br/>    身后，一个巨大的阴影正在飞速接近，尚未接近，他就感觉到心里杂念丛生，一股无名业火充满胸臆。
<br/><br/>    妈了个羔子，还追！
<br/><br/>    老子砍死你！
<br/><br/>    他心中狂怒，叫嚣着要回头将对方砍死，速度却丝毫未减。
<br/><br/>    背上，曦凰受到的影响更小，取出了那个水晶吊坠，将法力灌注进去。
<br/><br/>    顿时，前方的空间出现一道波纹，嗖的一下，两人穿过那个通道，消失不见。
<br/><br/>    下一秒，那道巨大的黑影就到了。
<br/><br/>    空间中的波纹还没有完全消失，它撞在上面，硬生生挤进去小半个脑袋。
<br/><br/>    就在这时，那道波纹消失了，那小半个脑袋也跟着凭空消失。
<br/><br/>    它发疯一般，不停地用脑袋撞击着地面。
<br/><br/>    一撞，地面就是一个大坑。
<br/><br/>    不一会，地面出现了一个巨大的深坑。几乎深不见底。
<br/><br/>    那只巨大的脑袋所缺的部分，终于复原了，只是体形明显小了一圈。
<br/><br/>    当撞击声消失后，那只脑袋在沉坑底下，再没有出来过。……
<br/><br/>    天方山。
<br/><br/>    一座新盖起来的庐子中，坐着一个白衣胜雪的男子，长长的头发披在身后，手里正把玩着一个玉雕。
<br/><br/>    一旁，有四个国色天香的女子在服侍。
<br/><br/>    庐子外，罗玉龙正站在那里，解释道，“二叔祖，我是真不知道那两人是冲着天方山来的……”
<br/><br/>    庐子内的男子淡淡地说道，“人是你带回齐州的，若非如此，他们怎么能大摇大摆地来到天方山？”
<br/><br/>    罗玉龙心中叫苦不迭，  将顾阳骂得个狗血淋头。
<br/><br/>    早就知道此人强行要来齐家，是没安好心。
<br/><br/>    他却怎么也没想到，对方是冲着天方山而来的。
<br/><br/>    天方山，是罗家的禁地。如今，是这位二叔祖负责看守。
<br/><br/>    谁知，竟然被人闯了进来，若只是如此，那也就罢了。关键是，那两人进入天方山的范围后，就消失不见。
<br/><br/>    这代表着什么？
<br/><br/>    罗玉龙也是罗家的核心人物，自然知道天方山对罗家意味着什么。
<br/><br/>    两百年前，罗家出了一位不漏境巅峰，从上古典籍中，查到天方山有一处通往洞天世界的通道。
<br/><br/>    于是，费尽心思，弄来一件上古异宝破界星梭，成功进入了那处洞天世界。
<br/><br/>    谁知，那一位不漏境巅峰，竟然一去不复返。
<br/><br/>    这对罗家来说，是一个巨大的损失。
<br/><br/>    从那之后，天方山就成了罗家的禁地，专门由一位法力境强者守着。
<br/><br/>    如今，却有人闯进天方山，疑似进入了洞天世界中。
<br/><br/>    那两个人，却是他带回齐州的。
<br/><br/>    罗玉龙知道，自己这次要倒霉了，这位二叔祖，是出了名的不讲情面。
<br/><br/>    关键是，他修为不如人家，辈份不如人家，只有挨训的份。
<br/><br/>    想他堂堂法力境，居然要受这个气！
<br/><br/>    他心里那个恨吧。
<br/><br/>    就在这时，罗玉龙感应到一个奇异的波动，转头看去，就见空间出现了一道奇特的波纹，两道人影从里面飞了出来。
<br/><br/>    PS：第二更求月票。<br/><br/>