
路承周是从最近的308房间开始查起的，他带着换上警服的侦缉队暗探，别人也不敢怀疑。<br/><br/>
路承周事先没有与暗探约好暗号，他又“不知道”哪间房住的是嫌疑人。<br/><br/>
为了不放过嫌犯，路承周必须认真负责，仔细检查。<br/><br/>
除了看住客的身份证明外，还要检查他的行李。<br/><br/>
等到路承周全部检查完，再看一眼暗探，只见他不停的摇着头，路承周这才作罢。<br/><br/>
“等会如果不是，你就在喊报告。”路承周下楼的时候，轻声叮嘱着说。<br/><br/>
再到208房间，路承周让暗探去敲门，这样他就可以正面观察里面的住客。<br/><br/>
“报告。”暗探退到一旁，突然喊了一声。<br/><br/>
路承周听到暗号，只是随便检查了一下身份材料就出来了。<br/><br/>
“啪啪啪啪……”<br/><br/>
前面两间房都不是，嫌疑人最有可能就在204房间。<br/><br/>
正当暗探准备敲204房间的门时，外面突然响起了一阵劈里啪啦的鞭炮声。<br/><br/>
路承周并没在意，相反，心里还暗暗高兴，如果204住的真是我党的同志，听到鞭炮声，应该能有所警觉吧。<br/><br/>
果然，暗探再去敲门时，204房间没有反应。<br/><br/>
“里面的人呢？”暗控找到在外面监视的同僚。<br/><br/>
“没出来啊。”<br/><br/>
“不好。”路承周惊呼一声，他一把推开暗探，一脚猛的踹在门把那里。<br/><br/>
房门被一脚踹开，房间空无一人，但窗户被打开了。<br/><br/>
路承周走到窗户看，到到有一位男子在疾跑，一边跑还一边回头张望。<br/><br/>
“是不是他？”路承周将暗探叫来，指着男子逃离的方向。<br/><br/>
“人呢？”<br/><br/>
高桥丰一和闻健民突然走了进来，他们听到鞭炮声，迅速来找路承周。<br/><br/>
“跑了。”路承周随手往窗外一指。<br/><br/>
“还不快追！”高桥丰一愤怒的说。<br/><br/>
路承周是巡官的身份，他不追出去是正常，但侦缉队的人，难道是吃干饭的？<br/><br/>
“不急，我在后面布置了人手。”闻健民得意的说。<br/><br/>
路承周原本以为，万国兴应该能顺利逃脱才对，然而，闻健民却安排了人在后面等着。<br/><br/>
果然，路承周等人走到后面的巷子时，有两个人押着狼狈的万国兴回来了。<br/><br/>
路承周走过去，拿出手铐，将万国兴铐了起来。<br/><br/>
“这是什么意思？”闻健民惊讶的问，人可是自己抓的。<br/><br/>
“你们在英租界没有执法权，所有公开抓捕的人员，必须送送巡捕房。”路承周这话，也是说给高桥丰一听的。<br/><br/>
想要人，得走正常程序！<br/><br/>
路承周此时的大脑，在高速运转着，他没想到，闻健民竟然也留有后手。<br/><br/>
不行，一定要救出这位同志，还得在他被带回宪兵分队之前。<br/><br/>
万国兴一定进了宪兵分队，再想出来就难了，最大的可能，就是埋在后花园。<br/><br/>
“这就没必要了吧？”闻健民不以为然的说。<br/><br/>
路承周收了自己的钱，难道就不能睁一只眼闭一只眼？<br/><br/>
“闻兄，可不能让我为难。如果此人真是抗日分子，到时自会引渡给你们。如果他是无辜百姓，我们会释放他。”路承周看了万国兴一眼，意味深长的说。<br/><br/>
他这是提醒万国兴，被自己抓走，未必是好坏事。<br/><br/>
“如果他中途‘逃跑’呢？”高桥丰一突然问。<br/><br/>
按照正常程序，路承周要把人带回巡捕房。<br/><br/>
但是，嫌犯中途“逃跑”，就与路承周没有关系了吧。<br/><br/>
“这个嘛……”路承周迟疑着说。<br/><br/>
高桥丰一的意思很明显，大家都是自己人，你可以为难闻健民，但不能为难我。<br/><br/>
闻健民见状，又拿出一沓钞票，塞到了路承周口袋里。<br/><br/>
“好吧。”路承周扫视一下四周，他希望此时能有其他巡捕过来，刚才这么大的动静，应该有人会报警才对。<br/><br/>
路承周无奈作出这样的决定，他能做的，就是给万国兴尽量拖延时间，并且在门外，制造一些动静。<br/><br/>
如果万国兴足够警觉的话，应该会逃脱。<br/><br/>
那挂鞭炮，也不知道是谁放的，恰到好处，让万国兴收到了警报。<br/><br/>
事实上，万国兴也顺利逃脱了。<br/><br/>
如果闻健民没有在后面安排人手的话，他应该能逃掉。<br/><br/>
路承周分析，那挂鞭炮，很有可能是地下党的同志放的。<br/><br/>
如果此时再制造点动静，将其他巡捕吸引过来，特务就带不走万国兴了。<br/><br/>
进巡捕房后，只要万国兴没有犯罪行为，很快就释放的。<br/><br/>
其实，除了路承周的内心很痛苦外，还有一个人比他更痛苦。<br/><br/>
姚一民放完鞭炮后，在外面等着，当他看到路承周带着人出来时，马上跟了过来。<br/><br/>
很快，他就看到了万国兴。<br/><br/>
只是，周围有十来人了，凭着他枪里的六颗子弹，除了把自己搭进去外，没有任何作用。<br/><br/>
看着路承周铐上万国兴，姚一民恨得牙痒痒。<br/><br/>
没有这个汉奸的帮助，这些特务能抓到万国兴吗？<br/><br/>
作为海沽市委最高负责人，姚一民考虑的，不仅仅是个人安危，还有组织的安全。<br/><br/>
如果牺牲他，可能是换回万国兴的生命，他会毫不犹豫。<br/><br/>
但是，牺牲他，不能救回万国兴，他的牺牲就没有价值。<br/><br/>
此时，万国兴还未必会认为是抗日分子，一旦自己开枪，反而坐实了他的身份。<br/><br/>
看到路承周如此配合，高桥丰一暗暗颌首，让路承周待在警务处，还是很有作用的。<br/><br/>
“我先走，如果此人突然大喊大叫，你们就带不走了。”路承周一边松开万国兴的手铐，一边随口说道。<br/><br/>
万国兴原本很绝望了，可听到路承周的话，他眼中，突然闪过一阵异样的神采。<br/><br/>
是啊，自己怎么忘记了呢，在英租界，只要没有犯罪，这些特务组织就不能抓自己。<br/><br/>
这是英国人的地盘，不能由他们胡来。<br/><br/>
来的时候，熟悉海沽情况的同志，特意跟他说过，遇到特务抓捕，可以突然倒在地上，然后大声呼救。<br/><br/>
<br/><br/>
“多谢了，路先生。”高桥丰一也朝路承周客气的说。<br/><br/>
原本，他对路承周有一丝怀疑，可今天的事情，路承周表现出色，让他基本打消了怀疑。<br/><br/>
“把警服脱下来吧。”路承周让暗探将警服脱下，卷起来后，快步离开了。<br/><br/>
看到路承周单独离开，姚一民毫不犹豫拿出手枪，他将枪口对准路承周。<br/><br/>
如果周围没有其他特务的话，他一定会毫不犹豫的开枪。<br/><br/>
路承周走后，高桥丰一一挥手，他带来的两名日本宪兵，一左一右，交万国兴夹在中间。<br/><br/>
“闻队长，你的人可以走了。”高桥丰一对闻健民说。<br/><br/>
“高桥君，能否联合审讯？”闻健民不敢靠近高桥丰一，恭敬的问。<br/><br/>
“我们先审讯，如果有你们需要的情报，自然会转给你们。”高桥丰一不耐烦的说。<br/><br/>
“要不要送你们回去？”闻健民关心的问，心里却在骂娘，老子出钱又出力，好不容易抓到了嫌疑人，半路却杀出个高桥丰一。<br/><br/>
“不必，我们有车。”高桥丰一知道闻健民还不死心，闻健民确实带了好几名手下，可是，他的人再多，也不如大日本帝国的士兵。<br/><br/>
万国兴被两人夹着，表现得很顺从。<br/><br/>
他一直在等机会，周围的人要多，最好有英租界的巡捕。<br/><br/>
当他们从后面的巷子，走到利顺利酒店前门时，周围的人就多了起来。<br/><br/>
特别是，还有一辆警车，刚刚抵达利顺利酒店门口，车上走出几名巡捕。<br/><br/>
“救命啊！抢劫啊！杀人啦！”<br/><br/>
万国兴突然一推左边的人，大声呼救，同时，朝着警车奔跑而去。<br/><br/>
“抓住他！”<br/><br/>
高桥丰一情急之下，用日语下着命令。<br/><br/>
“日本特务杀人啦！”<br/><br/>
万国兴听到这句日语，再次喊道。<br/><br/>
警车上的巡捕，听到这边的动静，马上赶了过来。<br/><br/>
“高桥班长，赶紧撤吧。”闻健民突然走到高桥丰一身边，低声说。<br/><br/>
他们可以在市区为所欲为，但在英租界，必须夹着尾巴做人。<br/><br/>
高桥丰一虽是日本人，但在英租界，更被人憎恨。<br/><br/>
听到“日本特务”这几个字，周围的人也都被吸引过来了。<br/><br/>
日本人在市区杀人放火，他们满腔怒火，却没有办法。<br/><br/>
如果日本人进了租界，还敢胡作非为的话，他们不介意在租界教训他们一顿。<br/><br/>
“不行！”高桥丰一铁青着脸，闻健民已经将万国兴交给了他，此时万国兴逃脱，就是在他手里逃掉的啊。<br/><br/>
然而，巡捕已经追过来了，高桥丰一如果再不走，恐怕要被带回巡捕房。<br/><br/>
虽然他是宪兵分队的人，宪兵分队也与警务处有协议，但是，无论什么样的协议，都规定了，宪兵分队在英租界没有执法权。<br/><br/>
想要公开抓人，必须由警务处座动手，宪兵分队要做的，是提供足够的证据。<br/><br/>
“走吧。”高桥丰一无奈的说。<br/><br/>
他不知道，这些巡捕是从哪里冒出来的。<br/><br/>
“可惜，楼上的房间还没有检查。”闻健民一拍大腿，刚才万国兴的行李留在了房间，如果能带回来就好了。<br/><br/>
此时的路承周，在对面一家茶楼的二楼，打开窗户的一条缝隙，看着利顺利酒店门口发生的这一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19255362"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;逃脱">加入书签</a>
</div>
