    
                <br/><br/>    
                第3565章
                
            
            <br/><br/>    
                他的心底，也隐隐有了一种不祥的预感。
                
            
            <br/><br/>    
                而南条国那个小村庄内。
                
            
            <br/><br/>    
                和段德凯一起坐在棚屋里的秘虎，看着那几个从隧道口滚出来，烧成了灰的几个人，也是懵了。
                
            
            <br/><br/>    
                “谷狼......你怎么真的攻击自己人啊！”秘虎说道。
                
            
            <br/><br/>    
                他又看向了一旁的段德凯，问道：“你对零号毒剂熟悉，你知道这是什么状况吗？究竟是什么在吸引巨狼怪物？要是把这一点弄清楚，我们便有办法操控它了！”
                
            
            <br/><br/>    
                这个问题，根本不需要秘虎说出来，段德凯就已经意识到了。
                
            
            <br/><br/>    
                他甚至，已经有了猜测。
                
            
            <br/><br/>    
                但是对于那个猜测，他不太愿意说出来！
                
            
            <br/><br/>    
                然而，秘虎却直勾勾地盯着他看着！
                
            
            <br/><br/>    
                思索了一会，段德凯只好开口说道：“也许吸引它的，是那群人本身......他们......都是南条国的人，那个怪物，它可能......更加憎恨你们南条国人！”
                
            
            <br/><br/>    
                轰——
                
            
            <br/><br/>    
                在这一瞬间，秘虎的脑袋都是一片空白。
                
            
            <br/><br/>    
                谷狼强者所变成的怪物，更加憎恨南条国人？
                
            
            <br/><br/>    
                这不是不可能！
                
            
            <br/><br/>    
                谷狼强者对南条国，确实没有太多归属感！
                
            
            <br/><br/>    
                甚至在成长的路上，谷狼强者所受到的欺凌，全都是来自南条国！而他在生前之所以愿意上战场，去和神龙帝国人对战，完全就是因为秘虎，以及享受杀戮！
                
            
            <br/><br/>    
                现在谷狼强者变成怪物了，没有任何理智的怪物，必定会根据残留的记忆，去宣泄怨念！
                
            
            <br/><br/>    
                这一刻，向来都无比沉稳的秘虎，有些慌了。
                
            
            <br/><br/>    
                这是搬起石头砸了自己的脚啊！
                
            
            <br/><br/>    
                不过还好，绵山城位于神龙帝国腹地，距离南条国非常远，这么远的距离，巨狼怪物应该不可能跑到南条国来！
                
            
            <br/><br/>    
                也许，它在杀死隧道内那群天熊帮的人之后，就会在绵山城大开杀戒了！
                
            
            <br/><br/>    
                想到这，秘虎的担心又减少了几分，也期盼着隧道里的那群人早点死光。
                
            
            <br/><br/>    
                而他的这个期盼，很快便能实现了。
                
            
            <br/><br/>    
                隧道内，气温几乎达到了五十度！
                
            
            <br/><br/>    
                躲在秘密基地内的红毛狗等人，已经热得汗流浃背了。
                
            
            <br/><br/>    
                但是和这点温度相比，更让他们害怕的，是死亡！
                
            
            <br/><br/>    
                原本都还想逃的人，在看见最先逃出去，被烧成灰的那几人后，彻底打消了逃跑的念头。
                
            
            <br/><br/>    
                “快，把门缝都给堵上！别让热空气进来！”红毛狗压低着声音说道。
                
            
            <br/><br/>    
                一边说着，他一边将身上的衣服脱下来，塞在了门缝里，其他人见了，则是跟着脱下衣服塞了进去。
                
            
            <br/><br/>    
                然而，他们还没塞好，外头便传来了沉重的脚步声！
                
            
            <br/><br/>    
                “砰！砰！”
                
            
            <br/><br/>    
                铁门也被撞击了几下，出现了两个巨大的凹痕。
                
            
            <br/><br/>    
                “完了！”红毛狗看着那两个凹痕，心都凉了一半。
                
            
            <br/><br/>    
                而在下一秒，又是一声巨响，铁门则是彻底被撞开了。
                
            
            <br/><br/>    
                一头全身冒着蓝色火焰，口中也冒着火焰的巨狼，就这么出现在了门口。
                
            
            <br/><br/>    
                偌大的秘密基地，则是轰的一下，气温急剧地升高！
                
            
            <br/><br/>