    
<br/><br/>    二十分钟后，靳鸢回到了二楼的贵宾包厢看台。
<br/><br/>    冉悠然PK完，正陪在靳老太太身边，看见靳鸢回来，笑着打了声招呼：“阿鸢姐姐。”
<br/><br/>    靳鸢没理她，只径直坐回到了自己座位上。
<br/><br/>    冉悠然早习惯了这个干姐姐的冷漠，没当成一回事，继续陪着干妈聊着。
<br/><br/>    靳瞻珩却是眉一动。
<br/><br/>    姐姐病了几天，心情也一直很差。
<br/><br/>    今晚母亲要来给干女儿助威，让他陪同前来。
<br/><br/>    他想让靳鸢心情好点，才说服母亲，让姐姐一起来散散心。
<br/><br/>    此刻见姐姐去洗手间这么久，怕她是不喜欢这种场合，也就倾身过去，低声：“你要是不习惯这里，我派人提前送你回去。”
<br/><br/>    靳鸢却目视前方：“不用。我先看完接下来的舞，再走。”
<br/><br/>    靳瞻珩一怔。
<br/><br/>    与此同时。摄影棚的舞台上，主持人报幕下一个出场的嘉宾：
<br/><br/>    “下面的双人PK，第一个出场的，是我们华洲电视台的新秀主持舒歌带来的民族舞——”
<br/><br/>    工作人员匆匆出来，耳语一通。
<br/><br/>    全场十来台摄影机的镜头前，主持人脸色僵了一下，却又很有经验地迅速改变台词：
<br/><br/>    “因为特殊关系，民族舞将会替换成东方古典舞。凌波微步袜生尘，谁见当时窈窕身，凌波舞是我国唐代舞蹈，以轻盈为特色，故称‘凌波‘，因为相传是龙女为皇帝所跳，又称龙女舞，今晚，就让我们来见识一场国风盛宴。”
<br/><br/>    二楼，冉悠然脸色一动，停住话。
<br/><br/>    舒歌改成了凌波舞？
<br/><br/>    这凌波舞可以说已经是半失传了，她短短时间能准备得好？
<br/><br/>    跳不好，今晚只怕是丢脸丢大了！
<br/><br/>    靳瞻珩亦是看一眼姐姐，猜出了姐姐为什么半天没回来。
<br/><br/>    ……
<br/><br/>    舞台上，灯光渐暗。
<br/><br/>    琵琶声大珠小珠落玉盘，悠远传来。
<br/><br/>    宛如甘泉一束，让振奋了一晚上的现场安静下来。
<br/><br/>    接着，笛子伴着玉箫的悠扬，也随之而来。
<br/><br/>    一袭纤影投射在台上的幕布后，朝后弯下不盈一握的小腰，怀抱琵琶，如弱柳扶风。
<br/><br/>    兰花指游龙走蛇，一寸寸从幕布后款款而出。
<br/><br/>    幕布轰的被撤走。
<br/><br/>    女子一身碧绿大袖纱罗衫，里面着一件浅粉抹胸，黛眉云鬓，柳眉雪肤，额上贴花钿，赫然跳脱于观众们的视线中，活脱脱的就是唐代仕女回了魂儿。
<br/><br/>    先前，嘉宾们上台舞蹈，观众们都是惊呼，呐喊，助威。热闹得不行。
<br/><br/>    可此刻，现场鸦雀无声，一片肃静。
<br/><br/>    似乎都生怕惊扰了下凡的神女般。
<br/><br/>    随着古曲的抑扬节奏，碧色纤影如水上荷叶般，轻曳于舞台上。
<br/><br/>    举手投足，纤纤翩翩，宛如波上游走。
<br/><br/>    一举一动中，雪臂佩戴的金粟装臂环，玲琅作响，如夏季凉风，蹭过每个观众的脸庞，令人目不暇接，心驰神往。
<br/><br/>    台上，靳鸢见台下观众们看得出了神，不禁舒缓了眼神。
<br/><br/>    舒歌骨骼娇纤，天生比其他女孩子要娇小一些，格外适合跳凌波。
<br/><br/>    毕竟凌波舞讲求的就是轻轻盈盈，莲花碎步。<br/><br/>