    
<br/><br/>    大殿再次一静！
<br/><br/>    所有刺客大眼瞪小眼，似乎都被叶辰这句胆大包天的话给震惊到了。
<br/><br/>    只不过，谁都明白，这只是暴风雨来临的前兆。
<br/><br/>    因为此刻的红粉太子，额头上已经青筋暴跳，脸色铁青得快要滴出绿汁来。尤其是一双眼睛，更是像是要喷出火来。
<br/><br/>    “嘿，嘿嘿，好，好极了！”
<br/><br/>    短暂的安静过后，他狞笑了起来，“刚才就知道你很狂，但却万万没想到，你居然敢把本太子当猴耍！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，“也到此为止了，你不但耗干了本太子的耐心，也亲手断送掉了你唯一的生……”
<br/><br/>    话还没说完，便戛然而止。
<br/><br/>    因为这个时候的叶辰，已经缓缓摘下了脸上的面具。
<br/><br/>    出现在众人视线内的，是一张清秀帅气，五官完美得无可挑剔的俊美脸庞。
<br/><br/>    “居然这么年轻？”
<br/><br/>    “之前听他的声音，还以为是个中年人呢！”
<br/><br/>    短暂的惊愕过后，周围的刺客小声嘀咕。
<br/><br/>    但逆刃，却瞬间惊为天人。
<br/><br/>    尽管没有说出来，她却在心里惊呼，“原来他竟然这么年轻，还长得如此英俊帅气？”
<br/><br/>    而没见过叶辰真面目的杀生和尚，非但没有一丝惊讶，反而放声大笑道：“哈哈，小子，你以为摘下面具，就能吓到我们了吗？”
<br/><br/>    他指着叶辰，肆意嘲讽道：“如果是个老头子，或许本堂主还会惧你三分，没想到只是个毛都没长齐的小白脸，这种年龄，就算你修为再高，又能高到哪里？”
<br/><br/>    “枉本堂主昨天还疑神疑鬼，害怕你是个……咦？太子，您这是怎么了？”
<br/><br/>    嚣张的话还没说完，他才惊讶地发现，红粉太子有些不对劲。
<br/><br/>    此刻的红粉太子，非但再也没有了一丝刚才的杀意与愤怒，反而像是见了鬼一般，脸上布满了难以名状的惊恐。
<br/><br/>    “我、我……”
<br/><br/>    红粉太子终于恍然回神。
<br/><br/>    不过，他非但没有暴起轰杀叶辰，反而跌跌撞撞向后退去。
<br/><br/>    “太子，您这是要去哪？”
<br/><br/>    “不是说要拿下这小子吗？”
<br/><br/>    众人刺客更加不解了。
<br/><br/>    逆刃同样百思不得其解。
<br/><br/>    叶辰除了长得帅，似乎也只是个普通少年吧。
<br/><br/>    红粉太子这种大人物，居然害怕成这样，没道理啊？
<br/><br/>    “啪啪啪！”
<br/><br/>    在众人疑惑的目光中，叶辰拍了拍手，“精彩，简直精彩极了，你刚才的表演，当真是出神入化，连我都叹为观止！”
<br/><br/>    红粉太子只差没一头栽倒在地。
<br/><br/>    只是此时此刻，他内心的恐惧与震撼，却远远超越了一切。
<br/><br/>    “怎么会是你？你怎么会在这里？”
<br/><br/>    他语无伦次，声音都在颤抖。
<br/><br/>    “我在这里，让你很意外吗？”叶辰神秘一笑。
<br/><br/>    “可是，可是……”
<br/><br/>    红粉太子眼中布满了不可思议。
<br/><br/>    不是说，叶辰派来的，只是一位使者吗？
<br/><br/>    怎么会是叶辰自己？
<br/><br/>    莫非……
<br/><br/>    自己上当了！
<br/><br/>    念头百转间，他终于想明白了。
<br/><br/>    叶辰之前说派一位使者先来朱雀堂查探，应该只是虚晃一招。
<br/><br/>    其目的，就是为了引他上当！
<br/><br/>    结果，他还真的上当了！
<br/><br/>    “太子，他究竟是谁？为何连您都如此惧怕于他？”
<br/><br/>    杀生和尚也察觉到了不妙，一边跟着红粉太子后退，一边迫不及待地问道。
<br/><br/>    “他是谁？”
<br/><br/>    红粉太子只差没一头栽倒在地。
<br/><br/>    他很想破口大骂一句，“你他妈眼睛瞎吗？这就是我刚才口口声声要坑杀的门主啊！”
<br/><br/>    只是转念一想，他眼中的惊恐之色，又渐渐被一抹如赴火海般的狰狞取代。
<br/><br/>    他深吸了口气，强行压下心里的不安，重新站直身躯，指着叶辰说道：“大家不用怕，他的实力虽然很强，但终究只是门主身边一条狗而已！”
<br/><br/>    “哈，有意思……”
<br/><br/>    叶辰瞬间笑了。
<br/><br/>    他又岂会看不出，红粉太子强作镇定，不过是狗急跳墙的表现罢了。
<br/><br/>    既然阴谋已经彻底败露，红粉太子应该也明白，就算再怎么跪地求饶，也不可能取得自己的原谅与赦免。
<br/><br/>    既然如此，对方肯定是一不做、二不休，继续误导朱雀堂这些无知的刺客围攻自己，然后找机会逃走。
<br/><br/>    果然……
<br/><br/>    “大家不用怕，有本太子在，只要大家齐心协力，就能将他诛杀当场！”
<br/><br/>    红粉太子表面看似镇定了下来，但语气怎么听都显得有些色厉内荏。
<br/><br/>    见杀生和尚等人还在迟疑，他顿时气急败坏地怒吼道：“你们还愣着干什么？赶紧给本太子一起上啊！”
<br/><br/>    嘴上说着一起上，他自己却继续往后一步步退去。
<br/><br/>    “太子都已经发话了，你们耳朵聋了吗？赶紧一起上，把这小子大卸八块啊！”
<br/><br/>    杀生和尚也跟着咆哮。
<br/><br/>    不过，他也不蠢，嘴上叫大家一起上，看到红粉太子后退，他居然也没有要亲自上阵的意思，反而退得比红粉太子还快。
<br/><br/>    就只有其他刺客，在犹豫了片刻后，纷纷取出了武器。
<br/><br/>    但，他们还没开始出手，叶辰已经动了。
<br/><br/>    没有多余的动作，只是随手在空间手镯上一抹，然后两指一挥。
<br/><br/>    “咻！”
<br/><br/>    一道尖锐的破空声传出。
<br/><br/>    众人甚至都没看清发生了什么，就看到快要退出大殿的红粉太子，身躯直挺挺栽倒在地。
<br/><br/>    而眉心处，则出现了一个前后透亮的血洞。
<br/><br/>    倒地之后，鲜血涔涔从里面冒出，很快染红了大殿的地板。
<br/><br/>    “咝！”
<br/><br/>    众人后知后觉，不异而同地倒吸了口凉气。
<br/><br/>    刚刚取出的武器，都因为太过害怕，而“叮叮当当”掉落一地。
<br/><br/>    从叶辰出手，到红粉太子倒地身亡，前后加起来，恐怕只在电光石火间。
<br/><br/>    恐怖！
<br/><br/>    可怕！
<br/><br/>    深不可测！
<br/><br/>    这一刻，没人能够形容内心的惊骇程度。
<br/><br/>    红粉太子何许人也？
<br/><br/>    那可是他们幻影门年轻一代中，最出类拔萃的天才之一，与血无痕并称幻影门当代双杰！
<br/><br/>    然而就是这么一位让所有人望尘莫及的天才，连一点还手之力都没有，就惨死在这个长相英俊得不像话的少年手中。
<br/><br/>    就算是个三岁小孩，也该看出叶辰有多难不好惹了！
<br/><br/>    “咻！”
<br/><br/>    又是一阵尖锐的啸声。
<br/><br/>    众人只见寒芒一闪，一把犀利的匕首从远方倒飞而回，停在了叶辰手指上方，幽幽旋转个不停。<br/><br/>