
江清柠踉跄着从地上爬起来，来不及多想什么，推开厕门，径直跑了进去。<br/><br/>
程易紧随其后，但抬头看了一眼女厕的标志，他还是保持冷静的停了下来。<br/><br/>
江清柠单手掩住口鼻，慎重的推开了摇摇晃晃的那一扇厕门。<br/><br/>
江清河躺在马桶上，处于昏迷状态，她的裙子已经被蹂躏的不成样子，上半身更是被撕得七零八落，怕是轻轻一扯就会掉下来。<br/><br/>
“清柠，清河在里面吗？”程易不敢贸然进来，徘徊在外，紧张的询问着。<br/><br/>
江清柠脱下外套搭在了江清河身上，回答道：“她晕过去了。”<br/><br/>
程易得到答复，也不再顾忌男女有别，横冲直撞了进来。<br/><br/>
江清河蓬头垢面的躺在地上，脖子上，更有一片淤青，想必是剧烈挣扎的时候被对方给当场掐晕了。<br/><br/>
江清柠心有余悸的喘了喘粗气，“送医院吧。”<br/><br/>
程易小心翼翼的将她抱了起来，头也不回的出了厕所。<br/><br/>
只是，他走了两步又急忙掉回头，“你跟上我，别乱跑。”<br/><br/>
医院里，安静如初。<br/><br/>
江夫人盛气凌人的冲进病房，二话没说就准备给差点害了她女儿的江清柠一点教训，只是她的手刚刚举起来，就被江来给抓住了。<br/><br/>
江来怒斥，“你在做什么？”<br/><br/>
江夫人顿时泪如雨下，“老爷，她差点害死了清河。”<br/><br/>
“这事不能怪清柠，是清河执意要下车，她拦不住。”<br/><br/>
“她为什么要去企业街那种地方？从程易家里出来，压根就不会路过那个地段。”江夫人怒目而视，“这些都是她算计好的。”<br/><br/>
“够了，你还嫌家里不够乱？”江来瞪了她一眼，“给我安静点，这里是医院。”<br/><br/>
江夫人不甘心的咬紧牙关，“等清河醒来，我看你怎么解释。”<br/><br/>
江清柠看向摔门而进的江夫人，不予她多谈什么。<br/><br/>
江来坐在她身侧，一副父慈子孝的面容，他道：“清河这件事不怪你，你不要自责。”<br/><br/>
“我在想那个男人是不是真的天不怕地不怕，这大白天的都敢肆无忌惮的伤害，他是真的无法无天了吗？”江清柠仔细的回忆着与那个男人照面的瞬间，她看的不是很清楚，男人又蒙着面，但那双眼，特别鬼祟，只要再看一眼，她应该能够认出来。<br/><br/>
江来说：“别想那么多了，我让人先送你回去。”<br/><br/>
“没事，司机就在外面。”江清柠站起身，“江清河应该是受到了惊吓。”<br/><br/>
“嗯，我会让医生好好照顾她。”江来看了看时间，“天快黑了，你赶紧回家吧。”<br/><br/>
江清柠穿上外套，走过长廊。<br/><br/>
住院部，甚是安静。<br/><br/>
江清柠站在电梯间，等待着电梯上升。<br/><br/>
“叮”的一声，电梯门徐徐敞开。<br/><br/>
江清柠随手按下数字，电梯又缓缓的关上了。<br/><br/>
如同往常，电梯缓慢的下降着。<br/><br/>
江清柠透过电梯墙上折射的灯光注意到身后有一人，她眼角余光瞥了数眼，甚是奇怪。<br/><br/>
她刚刚进来的时候，电梯控制面板上的数字，没有一个数字是被按下了。<br/><br/>
男子沉默的站在最角落位置，两眼阴测测的望着女人的背影，嘴角微微上扬着，带着一丝别有企图的微笑。<br/><br/>
“叮”的又一声，电梯再一次敞开了。<br/><br/>
江清柠几乎是用着最快的速度离开了封闭的电梯，提着包包疯狂的往外走去。<br/><br/>
男子依然一动不动的站在电梯里，鸭舌帽压的很低很低，几乎只留一条眼角缝，他瞧着消失在医院大厅内的身影，脸上笑得更是放肆了。<br/><br/>
“清柠？”徐萌萌从计程车里刚下车就见到迎面跑来的身影。<br/><br/>
江清柠见到认识的人，立马如同泄气的皮球单手靠在她的肩膀上，心有余悸道：“我后面是不是有人跟着？”<br/><br/>
徐萌萌张望了一番，“什么人都没有啊。”<br/><br/>
江清柠诧异的回过头，身后空荡荡的，她嘴角抽了抽，是最近刑侦片看多了，疑神疑鬼了吗？<br/><br/>
徐萌萌忍俊不禁道：“你这是见鬼了？”<br/><br/>
“我刚刚在电梯里遇到了一个神经病。”江清柠拍了拍心口，这才反应过来眼前是谁，她道：“你来医院做什么？又是探望陈霆？”<br/><br/>
徐萌萌提着保温盒，她点头，“今天家里炖了骨头汤，老一辈不是都说以形补形吗？我寻思着这个汤无论如何都要给陈先生拿来尝尝。”<br/><br/>
“得了，你的那点小心思我还不明白？”江清柠越想越是想不通，那个男人好像有点奇怪。<br/><br/>
徐萌萌也不再耽搁了，说着：“你回家吧，我先把汤给陈先生拿上去，免得凉了。”<br/><br/>
“嗯。”江清柠走向停车场。<br/><br/>
角落里，男子伸长着脖子，目光狡黠的跟着江清柠的脚步移动着。<br/><br/>
夜风轻轻吹拂而过，那长长的裙摆随风飘扬，灯光的照耀下，那双大长腿真是又白又细啊。<br/><br/>
江清柠敏感的察觉到有人在窥视自己，保持警惕的回过头。<br/><br/>
夜晚下的医院，仿佛笼罩着一层阴气，特别瘆人。<br/><br/>
男子兴奋的朝着她走过来。<br/><br/>
“夫人。”司机恭恭敬敬的打开车门。<br/><br/>
江清柠连忙坐进车里，降下车窗四下张望。<br/><br/>
一棵大树下，有一道身影被路灯拉的又长又细。<br/><br/>
男子毫不掩饰的与她对视而上，满眼邪魅，猖狂又嚣张。<br/><br/>
江清柠觉得自己的后脑勺都被什么东西击中了，那双眼，与她在公共厕所里碰面的那个人极为相似，鬼鬼祟祟，像老鼠眼睛。<br/><br/>
“夫人，您怎么了？”司机顺着她的视线看过去，前面空无一人。<br/><br/>
江清柠一眨眼那个人就消失的无影无踪了，她忐忑的压了压心脏，问道：“李叔，你刚刚有没有看见什么可疑的人跟着我？”<br/><br/>
司机道：“我没有看见什么人跟踪夫人，您是遇到什么不干净的东西了吗？”<br/><br/>
<br/><br/>
江清柠也说不上那是什么感觉，特别阴寒，真的是像极了被鬼缠身了。<br/><br/>
司机不放心道：“要不要让人调查一下？”<br/><br/>
江清柠擦了擦额头上的冷汗，“走吧，回去再说。”<br/><br/>
车子离开了停车场。<br/><br/>
男子从围墙下走出来，舌尖轻舔过嘴角，似笑非笑，“认出我了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337528"&nbsp;&nbsp;chaptername="第587章">加入书签</a>
</div>
