    
<br/><br/>    第65章炸弹
<br/><br/>    张龙这边，带着人一鼓作气冲了过去。
<br/><br/>    果不其然。
<br/><br/>    何明带着人和留守营地的段娜他们打起来。
<br/><br/>    只见何明身上披着一件铠甲，那铠甲非常不合身，当他看起来有些滑稽，不过抗击打能力非常强。
<br/><br/>    他手里拿着一把明晃晃的铁剑，两三下砍的段娜连连躲闪，不难的看得出来，这把铁剑非常的锋利。
<br/><br/>    他带过来的其他几个人也纷纷手持武器，拼命撞开门要冲进去。
<br/><br/>    张龙大吼一声。
<br/><br/>    “孙子，这么早就来找你爷爷请安了？”
<br/><br/>    何明回头去看，顿时暴怒，也不管段娜了，朝着张龙冲了过去。
<br/><br/>    “我杀了你！”
<br/><br/>    此时的何明异常兴奋，就像是嗑了药似的，脚上的步伐又快又稳，两三步就冲到张龙面前了。
<br/><br/>    举起手里的剑往前一刺。
<br/><br/>    张龙条件反射的用手里的花来挡。
<br/><br/>    “呲！”
<br/><br/>    一剑刺穿张龙手里的花，但花里面的那些粘稠的液体并没有从缝隙里流出来，反倒是把剑给夹住了。
<br/><br/>    何明有些纳闷，使了两三下劲都没能把剑拔出来，顿时有些恼火的近身去打张龙。
<br/><br/>    张龙反应非常快，一个侧身躲过何明的攻击之后，干脆就用手里的花朝何明的脑袋上砸。
<br/><br/>    何明也不是吃干饭的，当即弯下腰来躲过攻击，就在这个时候，眼里寒光一闪。
<br/><br/>    朝着张龙的下盘就是一脚。
<br/><br/>    张龙想都没想手里的花一松，瞬间砸在他的身上。
<br/><br/>    奇怪的是这朵花里面的粘液居然没有流出来，似乎是比刚才更粘稠了。
<br/><br/>    何明吃痛，就势抱着张龙的小腿往后倒。
<br/><br/>    饶是张龙反应快也挡不住这一招，在倒地的同时一脚踢翻了那朵花。
<br/><br/>    但他此时此刻已经顾不上那些了，反手扣着何明的肩膀，朝着他的面门狠狠揍了几拳。
<br/><br/>    何明被打的眼冒金星。
<br/><br/>    心里的那股火气瞬间窜上心头，疯狂的反抗起来。
<br/><br/>    余光注意到自己的剑在不远处，翻身去拿，还没等他的手指碰到那把剑，肩膀上突然传来一股巨大的力道。
<br/><br/>    疼的何明一张脸瞬间就红了。
<br/><br/>    张龙本来想趁着这个机会，赶紧站起来一举拿下这家伙，没成想怎么也动不了了，这才注意到刚才打斗的时候身上沾满了粘液。
<br/><br/>    愣神的功夫，何明察觉到了他的异样，眼里闪过一丝寒光。
<br/><br/>    不知道从口袋里掏出了个什么东西，两三下就捆住了张龙，那绳子特别细，但是也特别坚韧，根本没办法扯断。
<br/><br/>    趁着这个机会，何明挣扎着从地上爬了起来，面色狰狞的看着他。
<br/><br/>    “哈哈哈哈哈，你输了！”
<br/><br/>    张龙抬头恶狠狠的瞪着他。
<br/><br/>    “你想干什么？”
<br/><br/>    “你问我想干什么？难道这还不明显吗？我想要你死！”
<br/><br/>    说完这段话之后，何明歇斯底里的大笑了起来，就像是一个疯子。
<br/><br/>    “我知道白雯雯喜欢的那个人是你，不管我怎么努力都没有用，但是我发现，如果你死了，她不就名正言顺的归我了吗？哈哈哈哈哈……”
<br/><br/>    何明的笑声在一片打斗声中显得格外的刺耳。
<br/><br/>    张龙心里一沉，趁着这个机会，悄悄地用鱼骨刀割开绳子。
<br/><br/>    “你做梦！”
<br/><br/>    “哼！死到临头了，居然还嘴硬？”
<br/><br/>    何明脸上的笑容变得越发的狰狞了起来。
<br/><br/>    “如果单打独斗我确实打不过你，不过，谁叫我运气好呢，哈哈哈哈……”
<br/><br/>    话说到这里，从口袋里掏出来一个圆滚滚的东西。
<br/><br/>    张龙心里咯噔一下，颜色瞬间变得凝重了起来。
<br/><br/>    “这东西哪里来的？”
<br/><br/>    拳头大小同体黑色，上面有一根引线，虽然是非常非常老的了，可是威力惊人。
<br/><br/>    “你管我哪里拿到的！”
<br/><br/>    何明面露凶光，从另外一个口袋里掏出一个打火机。
<br/><br/>    “唉，你说说你，如果你当初跟我服软，把你老婆乖乖的送到我手里，那你这条小命还能够留住，可惜了，其实如果你不跟我抢人的话，我还挺喜欢你的。”
<br/><br/>    话说到这里，把手里的东西放在了张龙的口袋里。
<br/><br/>    “其实我也不想这样的，下辈子别遇到我。”
<br/><br/>    话说完，“咔嚓”一声点燃了火。
<br/><br/>    张龙脑子里嗡的一声，一下挣脱绳子。
<br/><br/>    何明瞳孔瞬间收缩起来，照着张龙的肚子猛踢了一脚。
<br/><br/>    这一脚踢得张龙感觉自己五脏六腑都移了位置，疼的无以言表，根本没办法动弹。
<br/><br/>    但随着他的身子往后一仰，口袋里的炸弹飞了出来，掉在脚边。
<br/><br/>    火药味瞬间弥漫开来。
<br/><br/>    只有几秒钟就要爆炸了，可此时的张龙就算想要躲闪也根本来不及了……
<br/><br/>    在这一瞬间，心脏都提到了嗓子眼上，脑子里一片空白，只是呆滞的看着那颗炸弹。
<br/><br/>    “嗖！”
<br/><br/>    一块石头突然飞了过来，打中了炸弹，虽然没有能够成功将他击飞，但恰巧掉进了一堆粘液里，熄灭了火焰。
<br/><br/>    见状，张龙长舒了一口气。
<br/><br/>    这条命算是保住了。
<br/><br/>    “你没事吧？”
<br/><br/>    白雯雯跑了过来，一脸关切地看着他。
<br/><br/>    “那何明真是无耻！这种损招都想得出来！”
<br/><br/>    张龙心里一暖，看着眼前的这个女人有千言万语又不知道该从何说起，抱着她，在她的额头上落下了一个吻。
<br/><br/>    “谢谢你。”
<br/><br/>    刚才要不是她，那颗炸弹就已经爆炸了，以这种炸弹的威力，他连个全尸都没有。
<br/><br/>    生死瞬间，还是她救了他。
<br/><br/>    想到这里，张龙鼻头一酸，把她抱的更紧了。
<br/><br/>    “啊！救命啊！”
<br/><br/>    一声惨叫，张龙瞬间清醒了。
<br/><br/>    原来就在刚才，何明发现那颗炸弹没有爆炸，气急败坏，让手下的让加快速度。
<br/><br/>    虽然屏蔽里面的人经过这些天的训练，已经有基本的自保能力了，可他们手无寸铁，有的就只有木棍，鱼骨刀之类的，哪里打得过他们？
<br/><br/>    局势瞬间就往一边倒。
<br/><br/>    张龙想要上去帮忙，奈何被那些花的粘液粘住了脚，动弹不得。
<br/><br/>    见她们大多数人都受伤了，已经是强弩之末，根本无力回天，气的双眼通红，心里一急，也不知道是哪里来的力气，瞬间挣脱了束缚，就是离弦的箭一般朝着何明冲了过去。
<br/><br/>    “狗日的何明，老子要你死！”<br/><br/>