
陈石头一听又是刘家，简直恨的牙痒痒：“怎么又是刘家？”<br/><br/>
“这...”陈小月一时语塞。<br/><br/>
这问题问的可真好，她也想知道娘怎么就跟刘家过不去呢！<br/><br/>
“行了行了，不就是偷东西吗？有什么大不了的，你娘不在，你就不会给老子洗衣做饭了是不是？老子生你来是干什么用的？！”<br/><br/>
说完，陈石头狠狠地一脚将陈小月踢翻在地。<br/><br/>
他本身是想去看看的，但一听说里正在那，他怎么可能会去丢这个人？<br/><br/>
“败家娘们，一个个的没一个好的！尽给老子丢脸！”<br/><br/>
看着陈石头骂骂咧咧地走了，陈小月彻底没了希望，只能抹抹眼泪无助地望着天。<br/><br/>
她不明白，为什么娘一定要去偷人家东西呢？为什么老天偏偏让她生在这样一个家里啊？<br/><br/>
她真的好羡慕刘家，苏恬温柔知礼，刘善老实能干，为什么她的母亲就成天都只会气急败坏的吼叫？只会做些偷鸡摸狗的事？<br/><br/>
陈石头离开家后，并没有与往日一样去赌坊酒场，而是坐上了牛车，偷偷摸摸地到了县衙。<br/><br/>
县衙内刘善刚说完，判官老爷正准备让吴凤开口呢。<br/><br/>
“大胆毛贼，你还有什么可说的？！”<br/><br/>
不得不说，古时候的判官还是很有威严的，此话一出，吴凤和陈小玉陈小枫不由自主地抖了抖。<br/><br/>
吴凤嘴里还含着布条，只能呜呜呜地叫着，很快就有人来把布条拿下来了，布条塞在嘴里，外面还蒙着她们自己的黑布，所以拿布条的时候，三个人的容颜就这么暴露在了大众视野中。<br/><br/>
里正一下就站了起来：“你你你，你怎么是吴凤？！”<br/><br/>
吴凤低着头根本不敢看里正，脑子飞快运转着，她该怎么才能不被抓进大牢。<br/><br/>
里正见此，还有什么不知道的，只能无奈地摇摇头，真是作孽啊！<br/><br/>
众人只听吴凤哭啼道：“冤枉啊老爷，我没想要偷东西的，是这刘家人误会了啊！”<br/><br/>
判官问道：“没想要偷东西？那本官问你，大半夜的不睡觉，你们娘三为何出现在刘家后院呐？”<br/><br/>
“我，我只是看我们家小孩半夜翻墙，一时担心，便跟着去了。”<br/><br/>
在外场围观的刘武立马就站出来反驳：“你胡说！明明是你带着她们两来的！”<br/><br/>
“外场之人不可喧哗！”随着判官的判木重重一落，刘武也被刘文捂上了嘴巴。<br/><br/>
判官又问道：“那你可知你家小孩为何要半夜翻墙？”<br/><br/>
吴凤答道：“可能是小孩子白日里看刘家抓了条大蛇，没尝过，这才一时鬼迷了心。”<br/><br/>
陈小玉瞪大了眼看着自己母亲，哭着大喊：“娘！您说什么呢！您怎么能这样对女儿！”<br/><br/>
陈小枫虽然不是很明白，但她也知道吴凤这是要把事情往她们身上推，拼命摇着吴凤的衣角喊着不要。<br/><br/>
陈家姐妹心里拔凉拔凉的，偏偏吴凤还做出一副母女情深的样子，对着判官磕头：“老爷，您就看在孩子还小的份上，放过她们吧，孩子不懂事，她们啥也不知道，都是我们做父母的错！”<br/><br/>
判官冷哼一声。<br/><br/>
进来时一大两小都蒙着面呢，他又不傻，不做亏心事，蒙面干啥？让夜晚的自己更美丽动人吗？<br/><br/>
他叹了一声气，说道：“你的确有错，还是大错！俗话说的好，上梁不正下梁歪，按我朝朝法，偷窃者皆罚十五大板，赔偿数两，若告者另有调解之法，则按告者所说去做。”<br/><br/>
“刘善，你可需要另秉他法？”<br/><br/>
偷窃者皆罚十五大板，大人还好，挺挺就过去了，但是这小孩...<br/><br/>
里正有些着急地看向刘善。<br/><br/>
刘善见此，说道：“大人，草民需要些时间来定夺，还请大人准许。”<br/><br/>
判官摆了摆手，示意他随意。<br/><br/>
刘善连忙过去问里正道：“里正，你可是想为她们求情？”<br/><br/>
里正无奈地点点头：“刘善啊，咱们都是同一个村的，吴凤她是该罚，这我管不了，也不想管，可你看她们家的两孩子...”<br/><br/>
的确，陈小玉和陈小枫都还太小，十五大板子怕是得要了半条命去，里正属实有些不忍心。<br/><br/>
刘善想了想，问一旁刘家的人：“你们怎么说？”<br/><br/>
刘家的两个稍大点的儿子都没说话，就是刘武对十五板子没什么概念，嚷嚷着不想放过她们。<br/><br/>
“爹，要不咱减减吧，五板子长个教训就行了，让他们多出点钱。”夏颜见刘善愁眉不展，便开口说道。<br/><br/>
对此阿城表示夏颜说的没错。<br/><br/>
刘善看向自己老婆，后者则是根本没关心这事，正到处张望看热闹呢。<br/><br/>
这不，眼尖地看见了混在人群里的陈石头。<br/><br/>
“哎你们看那。”<br/><br/>
众人朝苏恬指的方向看去，只见陈石头正偷偷摸摸地往县衙里张望，一副生怕别人看见的样子。<br/><br/>
夏颜和刘善对视了一眼，夏颜小大人地拍了拍刘善的肩：“去吧爹，扒下他们一层皮。”<br/><br/>
<br/><br/>
“人小鬼大，要不是你在你大哥怀里，你能拍着我？”刘善对此表示不屑一顾。<br/><br/>
很快，刘善就回到了公堂之上。<br/><br/>
他瞟了眼外头做贼般的人，说道：“草民斗胆请求大人，将陈家二女的板子降到五板，两个小孩还小，草民并不想因此让两个孩子差点丢了性命。”<br/><br/>
判官点点头，对刘善多了几分好感：“那赔偿一事，你怎么说？”<br/><br/>
刘善回道：“我们刘家，倒也没有这么菩萨心肠，这板子减了，银子可就不能少，至于多少，还是由判官大人您做主比较好。”<br/><br/>
判官摸了摸他那浓密的胡须，说：“既然如此，那本官就来做这个决定！刘家虽未有损失，但陈家该罚还是得罚，一般偷窃之人该罚三两，但由于陈家女儿未挨够板子，便罚你们五两银子吧。”<br/><br/>
“五两？！”一听这数吴凤瞬间瞪大了眼，她狠狠瞪了陈家姐妹一眼，朝着刘善叫道，“你怎么不去抢啊？我们家哪来这么多钱？！你就是在故意报复！”<br/><br/>
判官立刻拍案：“公堂之上保持肃静！若没有现钱，拿地契也是可以的。”<br/><br/>
地契？<br/><br/>
吴凤眼睛一亮，地契需要当家的在场才能转让，现在陈石头肯定没在这，等回了村，她再赖掉不就好了！<br/><br/>
于是她答应的特别爽快：“好！就地契！可是咱当家的不在场，回去再转让给你们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078418"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;她还只是个孩子">加入书签</a>
</div>
