    
<br/><br/>    池烆接着道：“倘若是许文明想独吞公司，肯定会让你杀了我，而你却口口声声说保护我？”
<br/><br/>    高斌又笑：“池总我确实是来保护你的，她，希爱博士，才是那个居心不良之人，她想利用你，即便不危害你的生命，但她会对你进行意识植入。”
<br/><br/>    池烆怼道：“这些她都跟我坦诚了。”
<br/><br/>    高斌听后，一脸意外：“坦诚了，希爱博士，这不像你的行事风格啊。”
<br/><br/>    希爱博士剐了他一眼：“我做人坦坦荡荡，无需掩饰。倒是你，比我想象的还要小人。”
<br/><br/>    “我小人？我只想完成这个唤醒计划，还有就是杀了你。”高斌道。
<br/><br/>    “高斌，注意你的用词，不然我出去肯定会撕烂你的嘴。”奇宙见他威胁希爱博士不由动怒。
<br/><br/>    高斌听后，对着希爱博士道：“希爱博士，你是要我亲自动手将它关了，还是你自己关了。”
<br/><br/>    高斌说这话的时候，指了指前面坐着的奇宙。
<br/><br/>    奇宙直视高斌：“你敢。”
<br/><br/>    高斌笑：“二选一，给你三十秒时间考虑。”
<br/><br/>    希爱博士没有回应，陷入思考中，好几秒才开口：“高斌，原来吃三家饭啊！”
<br/><br/>    高斌是她召集参与唤醒计划的人，但许文明秘密的找过他，这件事奇宙跟她汇报过，所以在进入密室，开始执行唤醒计划时，希爱博士在最后关头，直接将高斌踢了出局。但没想到防不胜防，他还是进入了这个虚拟世界。当然能让他进入的那间密室的人，估计就是许文明。只不过高斌除了许文明这个幕后金主之外，还有其他人。
<br/><br/>    想置于自己死地的人，希爱博士还没想到具体可怀疑的对象。但是她知道，她的实验遭遇到不少业内大佬的反对。
<br/><br/>    因为反对，所以要置她于死地？
<br/><br/>    高斌没有直接回答，而是抬手看了下手腕上的表：“只剩二十秒。”
<br/><br/>    “十秒。”
<br/><br/>    “五秒。”
<br/><br/>    “结束。”
<br/><br/>    高斌开口：“那就由我亲自动手。”
<br/><br/>    希爱博士张口：“无需你动手。”
<br/><br/>    高斌笑：“谢谢希爱博士的配合。”
<br/><br/>    奇宙转身看向希爱博士：“希爱，你别上他的当。”
<br/><br/>    倘若关闭奇宙，意味着失去一个强有力的保护者。奇宙的智商以及武力值都是在场所有人都不能超越的。
<br/><br/>    希爱博士看着奇宙几秒，随后抬起手腕，用全息影像打开关闭奇宙的程序按键。
<br/><br/>    “希爱！”奇宙看着希爱博士的手探向关闭键，不由叫住他。
<br/><br/>    希爱博士修长的手指不自觉的轻微颤抖一下，就在这时池烆伸手阻止：“希爱博士，既然我选择相信你，那就同生共死。”
<br/><br/>    希爱博士听后，看了池烆一眼。
<br/><br/>    房子多见池烆表态，自己也立马作出表态：“对，同生共死。”
<br/><br/>    驾驶座上的许烨磊听了之后，内心翻涌着感动，因为同生共死是最能诠释战友情的词，车上的这几个人并非他在部队的战友，但参与这场高科含量极重的唤醒计划的所经历一切，绝对不亚于现实世界里的真实战场，于是他也表态：“同生共死。”<br/><br/>