    
<br/><br/>    但对他们这个穷村来说，却是顶顶金贵的东西了。
<br/><br/>    “族老，您放心！”
<br/><br/>    慕保国郑重的保证：
<br/><br/>    “咱们村儿的日子，一定会越过越好的。”
<br/><br/>    只要他还在大队长的位置上待一天，那他就会负好这个责任。
<br/><br/>    做好全村人的表率。
<br/><br/>    老族长擦了一把泪，不住的说：
<br/><br/>    “俺放心，放心。”
<br/><br/>    “有你在，你家的后辈又那么出息，以后的日子就算俺两腿一蹬闭上了眼，俺也能想象到。”
<br/><br/>    “只是……”
<br/><br/>    他紧抓着慕保国的手：
<br/><br/>    “保国啊，俺想求你件事儿。”
<br/><br/>    慕保国最是敬重长辈，哪儿能听得他说这话？
<br/><br/>    “族老，有啥事儿你就跟我说，别提啥求不求的。”
<br/><br/>    老族老牙齿已经掉光了，他蠕动着嘴唇，声音很低：
<br/><br/>    “俺求你，日后等你家出息了，能不能拉俺那曾孙一把？”
<br/><br/>    他说：
<br/><br/>    “俺知道那个曾孙是个不正混的，跟你提这个要求让你为难，可俺老了呀！”
<br/><br/>    “俺今年都八十九了，说不定哪天夜里睡着睡着人就没了……”
<br/><br/>    “俺那曾孙没爹没娘的，俺在死之前不把他安顿好，俺闭不上眼啊……”
<br/><br/>    慕保国虽然知道他应下这个要求，日后铁定就会有麻烦，但他也实在做不到眼睁睁的看着自己敬重的长辈一直哭求。
<br/><br/>    “族老，您别哭了，我答应您。”
<br/><br/>    他扶着老人，郑重道：
<br/><br/>    “只要大流不做犯法的事儿，以后我家有啥好事儿，都会拉上他。”
<br/><br/>    老族长激动地拍着他的手：
<br/><br/>    “保国，好孩子，你是个好孩子！”
<br/><br/>    “你放心，大流虽然混了些，但他决不会干违法犯罪的事儿。”
<br/><br/>    “要是他真的干了，只要俺还睁着眼，俺就会亲自收拾他。”
<br/><br/>    “要是俺闭上了眼，那你就代替俺收拾他。”
<br/><br/>    慕保国找了同族的后生把老人送回家里，然后就把他答应以后帮扶慕大流的事儿说给了马月红听。
<br/><br/>    马月红不大高兴的从拖拉机车斗上跳下来，拽着他走到人少的地方。
<br/><br/>    “老头子，你脑子抽了还是咋？”
<br/><br/>    “慕大流是啥人你不知道？”
<br/><br/>    “咱村儿除了那个杀千刀的幕强，就属他名声最臭了。”
<br/><br/>    “整日里偷鸡摸狗的不说，前几日还调戏慕大田的媳妇！”
<br/><br/>    “这样一个坏心的人，你答应帮他干啥？”
<br/><br/>    慕保国也知道慕大流是啥人，但他有不得不帮的苦衷：
<br/><br/>    “老婆子，从前我小的时候，族老帮了我不少。”
<br/><br/>    “咱爹妈去的早，九个兄弟姐妹死的就剩下咱大哥跟我，当初要不是族老时不时的给我们哥儿俩一口饭吃，我跟大哥现在都不知道在哪个坟里边儿躺着呢。”
<br/><br/>    “那个年代比现在更难过，连草根都被人挖光了，可他还是帮了我们俩兄弟……”
<br/><br/>    “做人不能忘恩负义，族老对我的好和照顾，我总要给人家还回去。”
<br/><br/>    他都说成这样了，马月红也只能选择接受。
<br/><br/>    可现在的两人不知道，因为这一时的报恩善意，最后却差点让他们最珍视的宝贝丧命。
<br/><br/>    不远处传来惊呼声，原来是慕沉他们几个小子催动了拖拉机。
<br/><br/>    这些臭小子们还胆大的开着跑！<br/><br/>