
￼“下周一你们学校是不是有一场演讲？”<br/><br/>
“你怎么知道？”<br/><br/>
凌夏瞪着眼睛看着男人，张着粉唇问道。<br/><br/>
看着女人惊讶的样子，唐宴挑了挑眉，淡笑着道：“因为你们学校请我回去做评委。”<br/><br/>
“请你去做评委？”<br/><br/>
乌黑的眸底全是不解，凌夏眯着眼睛扫过男人那张脸，“为什么会请你呢？难道是看中了你的名气？”<br/><br/>
……<br/><br/>
听着女人小声的嘟囔，唐宴的额头满是黑线。<br/><br/>
“这女人，都已经在学校待了那么长时间了，都不知道自己是她的学长吗？”<br/><br/>
漆黑的双眸半眯，唐宴轻咳一声，缓缓开口。<br/><br/>
“因为我曾经也是华清大学的学生，作为你的学长，回去做个评委也很正常。”<br/><br/>
“什么？！”<br/><br/>
“你竟然也是这个学校毕业的啊……”<br/><br/>
凌夏是真的没想到，唐宴也是华清大学毕业的。<br/><br/>
“很惊讶吗？”<br/><br/>
看着女人杏目圆瞪的样子，唐宴好笑的抓了抓自己的鼻尖。<br/><br/>
额……<br/><br/>
意识到自己刚刚失态，凌夏尴尬的舔了舔唇角。<br/><br/>
“没有，我只是之前不知道而已。”<br/><br/>
“不过你去做评委就做吧，我是无所谓的，因为我并不会参加比赛。”<br/><br/>
“你不参加？”<br/><br/>
深邃的眸子微闪，唐宴皱着眉坐在那里，沉声开口。<br/><br/>
“是啊，我这能力你还不清楚嘛，能把普通话说好就不错了，哪里还会说什么德语啊……”<br/><br/>
虽然对于自己的语言天赋，凌夏其实还是很有自信的。<br/><br/>
可这段时间她在学校出的风头已经够多了，如果什么都要去争一争的话，只会给自己树立更多的敌人，所以还不如老老实实的当一个观众呢。<br/><br/>
一双剑眉微皱，唐宴听着自己这自嘲的话，心头莫名的就一疼。<br/><br/>
尤其是在看到女人嘴角故作无所谓的笑容，唐宴就更加觉得难受和心疼。<br/><br/>
“没关系的，如果你想学的话，我会给你找最专业的老师。”<br/><br/>
“哈？”<br/><br/>
突然听到男人这么一句，凌夏有点懵。<br/><br/>
她眨着眸子，看着男人满是心疼的目光，脑中一片空白。<br/><br/>
“这男人，突然间又抽什么疯？”<br/><br/>
水润的薄唇微嘟，凌夏心中暗暗腹诽。<br/><br/>
“哎呀，好了，时间不早了，我要睡觉了，你也赶紧去休息吧。”<br/><br/>
实在是没有办法再去承受男人炙热的目光了，凌夏赶紧起身，下了逐客令。<br/><br/>
看着女人再次把自己往外赶，唐宴微微勾唇，宠溺的点点头。<br/><br/>
“好，我知道了，既然你累了，那我就不打扰你了。”<br/><br/>
“时间不早了，你赶紧休息吧。”<br/><br/>
说完，唐宴便直接拿起桌上的碗，起身离开了。<br/><br/>
直到亲眼看到男人离开，门关上，凌夏那颗“扑通扑通”跳的似要从嗓子眼里蹦出来的心，才缓缓的恢复了正常。<br/><br/>
她抿着薄唇，呆呆的站在那里，想到唐宴刚刚说的话，只觉自己的脸颊更加的滚烫。<br/><br/>
“不想了，不想了，赶紧写歌！”<br/><br/>
用力得捏了捏自己的脸颊，凌夏身子口气，看着桌上的白纸，赶紧坐下，拿起笔，开始写了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70211250"&nbsp;&nbsp;chaptername="第九百零四章这么让你惊讶吗">加入书签</a>
</div>
