    
<br/><br/>    西藏这边的拍摄条件用“艰苦”两个字来形容也不为过。
<br/><br/>    演员多少都会受高反影响，身体处在一个不舒服的状态，这就真的很考验演技。
<br/><br/>    就算是崔越这种症状轻的，也总感觉带着情绪说台词时，呼吸不太稳定导致有些缺氧。
<br/><br/>    还好这次过来的都是年轻演员，适应能力比较快，不是特别严重也能硬扛下去。
<br/><br/>    到拍摄地后，工作人员也在密切的准备当中，场地布置得逐渐像那么回事了。
<br/><br/>    临时搭建了几个小帐篷，用来当做化妆间和换衣间，以及堆放服化道的地方。
<br/><br/>    当然，还有专门用来给演员休息的帐篷。
<br/><br/>    山上海拔更高，江朔到地方就先躺帐篷里眯了半小时，吸了氧才慢慢缓过来。
<br/><br/>    崔越要去化妆换衣服，只能让范荣意守在帐篷外，好随时知道江朔的身体状况。
<br/><br/>    范荣意搬个小马扎坐在外面，捧着一桶热气腾腾的泡面在那儿吃，嗦了几口又转过头去吸几口氧，场面莫名滑稽。
<br/><br/>    他的高反倒不严重，主要是嗦面的时候吸气太猛，吃完整桶多少有点头晕。
<br/><br/>    别说拍摄条件艰苦，在这荒郊野外里，连生活条件都直线下降。
<br/><br/>    原来在影视基地还能吃上一顿热乎乎的盒饭，要不然还能点外卖。
<br/><br/>    现在吃桶泡面都能流下幸福的眼泪。
<br/><br/>    何况还是在这气温低的西藏神山上，放眼望去全是茫茫云雾雪顶，就连周围的地方都有些积雪，顿时就有种在冰天雪地里吃泡面的苍凉感。
<br/><br/>    太阳落山了，山上越发显得黯淡。
<br/><br/>    工作人员架了四盏大灯照明，何松松穿了件羽绒服出来，走到范荣意旁边，朝没完全拉上的拉链缝的帐篷里望了望。
<br/><br/>    “朔哥怎么样了？好点没？”
<br/><br/>    范荣意也往帐篷里看了看，说：“睡了有半小时了，应该好点儿了吧。”
<br/><br/>    “太受罪了，”何松松摇摇头。
<br/><br/>    范荣意深以为然，又问：“你吃饭没？”
<br/><br/>    “没有，太不舒服了，没胃口吃不下，”何松松深吸了一口气。
<br/><br/>    “那怎么行，”范荣意从脚边的背包里掏出一桶红烧牛肉面，说：“吃点东西就没这么难受了。”
<br/><br/>    “你居然还带了泡面？”何松松一脸惊奇，“你也太聪明了。”
<br/><br/>    这一听就是反话。
<br/><br/>    因为野外烧水太麻烦了，剧组准备的都是自热米饭。
<br/><br/>    “……”范荣意收起泡面，翻了个白眼，“我就爱吃这个，爱吃不吃。”
<br/><br/>    何松松搓了搓脸，“我还是去看看越哥那边怎么样了。”
<br/><br/>    ……
<br/><br/>    谢重染回到云国后，装扮服饰也都换了风格。
<br/><br/>    原来是温润如玉的谦谦公子，如今也是领兵打仗的云国将军了。
<br/><br/>    换去了素净长袍，穿上了银蓝铠甲，头戴银冠，意气风发的模样丝毫不输给楚君岚。
<br/><br/>    崔越身体状态还好，陈景峰决定先拍他的戏份——夜探宁国边防军营。
<br/><br/>    银蓝铠甲的做工并不比楚君岚那身金甲差，穿在身上沉甸甸的，多走几步都能出汗。
<br/><br/>    何松松过去时，崔越正弯腰从帐篷里出来，见她就问：“怎么样了？”
<br/><br/>    “还在睡，”何松松说。<br/><br/>