
“哼，反正再怎么样也不能跟宁安在一起，她不配，又是顾衡又是宁安的，讨厌死了。”<br/><br/>
各种猜疑八卦满天飞，可作为主人公的宁末然和宁安恍若未觉，淡定的吃东西，也不怎么说话，在这吵闹的食堂里好似一股清流，格外引人注目。<br/><br/>
宁末然吃饭的适合也没有带着口罩，脸颊上的伤疤虽然淡了不少，但是依然还有点痕迹，但不妨碍她的气质出众，依然引人注目。<br/><br/>
可不泛有说闲话的人，恶意十足。<br/><br/>
几个女生说的起劲，忽然一道凌厉的视线扫了过来，她们恍惚看到宁安看了过来，神情慌张的低下头。<br/><br/>
宁安的脸色已经差到极点，眼中泛着阵阵寒光，狠戾十足。<br/><br/>
视线盯着那几个说闲话的女生，体内的怒火疯狂的叫嚣着，眼底的杀意一闪而过。<br/><br/>
敢说他姐，怕是嫌命长了！<br/><br/>
宁安欲要起身时，忽然一只冰冷的小手覆上他的手，阻止了他的动作。<br/><br/>
“姐？”他不明所以的看了她一眼，不相信宁末然会任由其他人欺负自己。<br/><br/>
宁末然收回手，微微掀起眼皮睨了他一眼，慢吞吞的回答：“不用理。”<br/><br/>
只是一帮小鱼小虾，伤害力不高，她懒得理会，况且嘴长在别人身上，爱说什么，她都管不着，宁安才刚来第一天，没必要因为她留案底。<br/><br/>
<br/><br/>
宁安怎会不明白她的心思，心里却是气不过，深呼吸一口气，才逼迫自己冷静下来。<br/><br/>
面色恢复如常，冷淡平静，低沉的嗓音里却能听出一丝怒意。<br/><br/>
“这就是你说的还好？”<br/><br/>
余光不留痕迹的扫视四周，无一不是带着恶意的眼光，宁安不明白这种破地方有什么值得宁末然留恋。<br/><br/>
不仅学校一般般，学生人品也差。<br/><br/>
看着女孩子脸颊上的浅淡伤疤，宁安更是气不打一处来，心疼，又无能为力。<br/><br/>
各种情绪在心底翻滚，最终一个信念的种子扎根心房，逐渐生根发芽。<br/><br/>
既然他来了，谁都别想再欺负宁末然！<br/><br/>
宁末然静静的看了他一眼，随即夹起一块西兰花放在嘴里，慢慢的咀嚼着。<br/><br/>
好半响，清冷的声音才轻轻响起。<br/><br/>
“放心，我脾气也不好。”<br/><br/>
“哼。”宁安表情冷漠的冷哼一声，心底却是对她的话深信不疑。<br/><br/>
别看宁末然看起来很安静，乖乖的，可发起火来不是一般人能承受的。<br/><br/>
那几个女生，还不够格。<br/><br/>
思此及，宁安的心情才好转，再次瞥了眼她们，眼神充满警告。<br/><br/>
几个女生们猝不及防，一下子对上宁安的眼神，还没来得及反应，又见宁安移开了眼，暗暗的松了口气。<br/><br/>
下一刻却见宁安把自己的菜夹到宁末然的碗里，宁末然还毫无反应的吃了！<br/><br/>
凭什么！<br/><br/>
不止她们，其余对宁安有点小心思的女生们也纷纷变了脸，眼中闪烁着嫉妒，目光恶狠狠的瞪向宁末然，好像她做了什么十恶不赦的事情一样。<br/><br/>
“这个贱人，她有什么资格！”<br/><br/>
其中一女生顿时气到爆炸拍桌而起，看向宁末然的眼神仿佛要将她千刀万剐。<br/><br/>
“娟娟，别冲动……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916359"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;这就是你说的还好">加入书签</a>
</div>
