    
<br/><br/>    男孩儿缩着肩膀，怂怂的站在六边形中央，两只手不知所措的绞在一起。
<br/><br/>    淡淡的金光将他笼罩，很多金色的小光点从黑色的石头中飘出，进入他身体中。
<br/><br/>    “伸出右手。”素云涛命令道。
<br/><br/>    男孩儿双眼呆滞，下意识的将手伸了出来。
<br/><br/>    那些光点瞬间奔涌而出，一把锄头出现在他手掌中。
<br/><br/>    “是器武魂，勉强算武器吧。”素云涛似乎已经不抱什么希望了，轻轻叹了口气，“让我试试你有没有魂力吧。”
<br/><br/>    说完，把手中泛着蓝光的水晶球递到他面前。
<br/><br/>    男孩儿怯怯的把右手放了上去。
<br/><br/>    “没有魂力。”片刻后，素云涛摇了摇头，“你不能成为魂师，先到一边去吧。”
<br/><br/>    已经是第七个孩子了。
<br/><br/>    他眼中带着疲惫，看向了唐三，“来吧，下一个。”
<br/><br/>    虽然可能没有什么意义了，但仪式总要进行完的。
<br/><br/>    唐三神色沉稳，漆黑明亮的眼睛里不见丝毫慌张，冷静又坚定的踏入六边形中。
<br/><br/>    是个干大事的人，姜苜苜想。
<br/><br/>    同样的神情，她曾在师父房中的一副画像中见过。
<br/><br/>    师父说那是玄女宗的师祖，已经渡劫飞升，变成神仙啦。
<br/><br/>    姜苜苜睁大眼睛，一眨不眨的盯着唐三，看见无数金色的光点涌入他身体中，不禁“哇——”了一声。
<br/><br/>    那些光点，比之前几个人的加在一起都要多。
<br/><br/>    一定是很厉害的武魂吧。
<br/><br/>    很快，唐三的右手掌心中出现了一抹蓝莹莹的颜色。
<br/><br/>    一株淡蓝色的小草轻轻摇摆着。
<br/><br/>    是蓝银草？
<br/><br/>    和之前一个女孩子的一样，可魂师大人说，那是废武魂啊！
<br/><br/>    姜苜苜觉得有些惋惜。
<br/><br/>    哪怕是把锤子呢，说不定以后他打铁时也能用上。
<br/><br/>    蓝银草。
<br/><br/>    唐三那个本来就不富裕的家，又要雪上加霜了吧。
<br/><br/>    “又是一个废武魂。”素云涛似乎麻木了，淡淡道，“好了，到一边吧，下一个。”
<br/><br/>    “叔叔——”唐三张了张嘴，便听一旁的小姑娘奶声奶气开口喊了声，“大哥哥——”
<br/><br/>    唐三：“……”果然还是女孩子嘴甜。
<br/><br/>    “大哥哥，你还没有对唐三进行魂力测试呢。”姜苜苜嘴上软软糯糯，心里却在吐槽。
<br/><br/>    什么大魂师嘛，一点都不负责任。
<br/><br/>    像她这种奇经八脉不通，天生不能修炼的，师父都会认认真真的传授她心法，一遍又一遍的给她讲解经脉运行的道理。
<br/><br/>    所以，这位大魂师凭什么因为唐三的武魂是蓝银草，就要放弃他呢？
<br/><br/>    “你叫我哥哥？”素云涛看向独自站在一旁的小姑娘。
<br/><br/>    显然，他对这个称呼不太习惯，但又莫名的有点受用。
<br/><br/>    “是的，大哥哥。”姜苜苜乖巧的点头，“还请快点吧，大哥哥。”
<br/><br/>    “呃…”素云涛愣了一下，“那、那就开始吧。”
<br/><br/>    说着，将蓝色水晶球递到了唐三面前。
<br/><br/>    唐三朝姜苜苜微微点了一下头，淡定的把右手放了上去。
<br/><br/>    霎那间，水晶球亮了起来。
<br/><br/>    耀眼的蓝光越来越盛，直到充满了整间房子。
<br/><br/>    不仅是姜苜苜和其他几个孩子，就连素云涛都露出了吃惊的表情。
<br/><br/>    “天啊，居然是先天满魂力！”
<br/><br/>    “叔、哥哥，什么是先天满魂力？”唐三疑惑的问道。
<br/><br/>    “每个人的武魂在觉醒的时候……”素云涛还没从巨大的冲击中回过神，耐心的解释起来。
<br/><br/>    唐三听的很认真，姜苜苜却心不在焉，云里雾里。
<br/><br/>    爸爸跟她讲过大魂师，讲过魂圣，讲过封号斗罗，可从来没讲过先天满魂力。
<br/><br/>    那一定是及其厉害，又及其稀有的存在吧。
<br/><br/>    圣魂村要出天才啦，杰克爷爷一定开心的要多吃两碗饭了！
<br/><br/>    如果唐三以后成为了封号斗罗，那圣魂村要不要改名叫斗罗村啊？
<br/><br/>    姜苜苜的小脑袋里正在胡思乱想，就听有人喊道，“那个小丫头，到你了。”
<br/><br/>    “哦哦。”她乖巧的上前，先是看了唐三一眼。
<br/><br/>    唐三和那群孩子一样，站在一旁，并没有欣喜或者沮丧的表情。
<br/><br/>    他很淡定，像什么事都没发生一样。
<br/><br/>    姜苜苜把白净的小手在群摆上蹭了蹭，然后，慢慢摊开掌心。
<br/><br/>    虽然，爸爸、妈妈、还有三个哥哥的武魂都是镰刀，但她还是有一丢丢的期待。
<br/><br/>    万一呢？
<br/><br/>    爸爸都说，武魂可能会变异的。
<br/><br/>    黄色的光罩内很温暖，姜苜苜感到前所未有的放松，她缓缓的呼出一口气，隐约觉得身体似乎和平时有些不太一样。
<br/><br/>    好像有什么细微的东西在经脉中游走，暖暖的，很舒服。
<br/><br/>    这股暖流在先是汇聚于丹田，接着，迅速涌向手掌。
<br/><br/>    “咦——？”素云涛奇怪的皱起了眉。<br/><br/>