    
                <br/><br/>    
                第2239章
                
            
            <br/><br/>    
                听到黎冰的回答，江志浩稍微松了口气。
                
            
            <br/><br/>    
                他还真怕黎冰一气之下，要离开公司。
                
            
            <br/><br/>    
                虽然自己还能找到不比她差的人选，但总归是个麻烦事。
                
            
            <br/><br/>    
                既然话都说到这个份上了，如果还要走，那就太伤人自尊了。
                
            
            <br/><br/>    
                江志浩叹口气，道：“希望今天过后，你能够真正的放下。”
                
            
            <br/><br/>    
                黎冰听出了他的意思，脸上露出些许笑容，道：“放不放的下不重要，重要的是，我能体验到自己想体验的生活。”
                
            
            <br/><br/>    
                江志浩没有多言，出去和慕容兰旖说道：“我晚上要留在这里睡，你确定不进来？”
                
            
            <br/><br/>    
                慕容兰旖看着他，道：“怎么，怕我进去打扰你的好事？”
                
            
            <br/><br/>    
                江志浩失笑，道：“你想哪去了，我的意思是，你在外面也没个正经睡觉的地方，不如进来休息，反正都不是外人。”
                
            
            <br/><br/>    
                “看来那些小道消息说的是真的，你这个美女总经理，跟你还真不是外人。如果不是你有老婆，想必就要成一家人了吧。”慕容兰旖道。
                
                    
                
            
            <br/><br/>    
                江志浩听的一怔，这话怎么听起来感觉像在吃醋一样？
                
            
            <br/><br/>    
                “你这是在吃醋？”江志浩好奇的问。
                
            
            <br/><br/>    
                慕容兰旖立刻呸了一口，道：“吃你的醋？你的冷笑话一点也不好笑，自以为是的男人！”
                
            
            <br/><br/>    
                江志浩也就这么随口一问，他的确很好奇慕容兰旖这样的女人，会不会为了谁吃醋。
                
            
            <br/><br/>    
                不过从她的表情来看，应该是自己想太多了。
                
            
            <br/><br/>    
                慕容兰旖虽然不像江新月那样喜怒无常，却也称得上意志坚韧，怎么可能被男人影响到呢。
                
            
            <br/><br/>    
                更何况，还是自己这个研究对象！
                
            
            <br/><br/>    
                想到这，江志浩道：“那你如果确定不进来，我就关门了。”
                
            
            <br/><br/>    
                “关就是了，谁稀罕。”慕容兰旖撇撇嘴，不再看他。
                
            
            <br/><br/>    
                江志浩无奈，只好关门退回去。
                
            
            <br/><br/>    
                过了会，慕容兰旖转回头来，看着紧闭的房门，脸上露出了不爽的表情。
                
            
            <br/><br/>    
                她握起了拳头，有种砸门的冲动，尤其是想到江志浩可能和黎冰发生什么，她就更不爽了。
                
            
            <br/><br/>    
                “渣男！”慕容兰旖咬牙切齿的道：“看我不跟你老婆告状！”
                
            
            <br/><br/>    
                江志浩可不知道，慕容兰旖正打算给他找点麻烦。
                
            
            <br/><br/>    
                他现在正很为难的看着黎冰，问：“真的必须做到这一步吗？”
                
            
            <br/><br/>    
                黎冰直接把手里的新浴袍塞进他手里，然后推进了浴室，道：“哪这么多话，婆婆妈妈的，一点都不像个男人。”
                
            
            <br/><br/>    
                进了卫生间，江志浩一脸苦笑。
                
            
            <br/><br/>    
                黎冰刚才告诉他，两个人晚上要睡在同一张床上，让他先去洗澡。
                
            
            <br/><br/>    
                虽然她口口声声说，并没想过真做什么，但都睡一张床了，你就一点也不担心吗？
                
            
            <br/><br/>    
                不过回想一下，黎冰也说了，如果是江志浩的话，她并不介意。
                
            
            <br/><br/>    
                想到外面站着的女人那张冷艳的面容，以及凹凸有致的身材，江志浩心里一阵火热。
                
            
            <br/><br/>    
                他立刻意识到，自己竟被这个女人挑起了难得的兴致。
                
            
            <br/><br/>    
                暗骂一声酒精害人，江志浩连忙打开水龙头，希望用冷水浇灭心里的火焰。
                
            
            <br/><br/>    
                过了十几分钟，他洗完澡，换了浴袍出来。
                
            
            <br/><br/>