    
<br/><br/>    “傻？我的iq可比你高多了！”池烆回话的语气也带着一丝不易察觉的温柔。
<br/><br/>    “为什么会给我特别的优待？真的信任我？还是想套出我心结的内因，从中对付我？”房子多道。
<br/><br/>    “你有这种警觉性很好。我给你特别的优待，是因为即便这段感情是你一手策划的，但其中相处，你却又不停的暗示我不要相信别人。就凭这一点，你对我多少还有一丝真心的成分。”池烆回道。
<br/><br/>    “你认定我是真心爱你的对吗？”房子多轻生道。
<br/><br/>    “不是吗？”池烆反问。
<br/><br/>    “你就不怕我这一切都是演戏？”房子多又道。
<br/><br/>    “演戏又如何！”池烆的语气带着霸道。
<br/><br/>    房子多轻轻的握住池烆的手：“池烆，我不求你爱我，只要你信任我就好。”
<br/><br/>    池烆看了下两人握着的手几秒，微微抬头：“暂时还是少说话，免得伤口......”
<br/><br/>    池烆没将话说白，虽然技术革新后的机舱设计，使得高空飞行时压力对机舱的影响越来越小，但毕竟房子多是重伤，在高空还是存在一定的危险性。
<br/><br/>    房子多听完之后，却没有放开池烆的手。
<br/><br/>    池烆看着她：“不想我离开？”
<br/><br/>    房子多应了一声：“嗯。”
<br/><br/>    池烆看了下房子多右边空出的半张大床，于是道：“我躺那边。”
<br/><br/>    池烆走到床的另外一边，慢慢的躺了下来，顺带系好了安全带。
<br/><br/>    床很宽，池烆尽量留下距离，不让房子多那边有压迫感。
<br/><br/>    两人就这么静静地躺着，能听到的只剩下医用设备的声音。声音不大，但是因为周边太安静，所以听的很清楚。
<br/><br/>    房子多的手缓缓的伸了过来，池烆知道她想干嘛，主动握住她的手。
<br/><br/>    “房子多，我说话，你听着就好，不需要回应。”池烆道。
<br/><br/>    “你现在是不是特别想依赖我？”池烆道。
<br/><br/>    房子多嘴上没有回应，但是被池烆紧握的手指却轻轻的动弹，食指扣了下他的手背。
<br/><br/>    这种交流方式似乎不错，池烆不由继续道：“依赖一个人，说明对他没有戒心。”
<br/><br/>    房子多又扣了下他的手背，池烆大致知道她是赞同的意思。
<br/><br/>    “现实中的你，是真的编剧吗？”池烆问。
<br/><br/>    房子多又动了动，算是承认的意思。
<br/><br/>    “和磊叔一家很熟，而且他们一家人都对你很好，最重要的是，磊叔两个儿子都喜欢你对吗？”池烆又问。
<br/><br/>    房子多没有动手指。
<br/><br/>    池烆侧面看她：“不敢承认？”
<br/><br/>    房子多依旧没有动弹。
<br/><br/>    “即便这里是虚拟世界，但还是会暴露很多潜意识的东西，你在现实里的苦恼在这里被显现了出来。你是喜欢许诺诚，还是许诺一？”池烆道。
<br/><br/>    房子多还是没有动弹。
<br/><br/>    “还是说，你都喜欢，但是碍于情面，你又不敢明确表态，所以一直被困扰着。”池烆继续道。
<br/><br/>    房子多还是没有任何表态。
<br/><br/>    这画面有点似曾相识，以前房子多靠近池烆时，每次都是她话特别多，一个问题接着一个问题往外抛，然而池烆这一边却保持沉默不语。<br/><br/>