    
        <br/><br/>    “萧寒，你休要危言耸听！”云山朝着萧寒冷喝道。萧寒的话，无异于截中了他的要害。
<br/><br/>    “危言耸听，呵呵，云山，我是不是危言耸听，我想你自己应该明白。另外，你若是不信的话，你可以暗自感受一下你的灵魂。算了，我言尽于此，你的死活，又与我何干！”萧寒淡淡地说着，懒得继续理会云山，缓缓转身，离开此处。
<br/><br/>    “呃！”
<br/><br/>    魂殿是什么样的一个势力，云山早就命人前往了一趟中洲。魂殿的名声非但不好，反而还十分的恶劣。接受这样的一个势力的馈赠，云山须发皆白，深谙世道，又怎么没有敏感地感觉到这其中的猫腻存在呢。世间可是没有免费的午餐！
<br/><br/>    “萧寒，救我！”云山十分清楚地感应到，这其中不正常的因素。只是，实力提升到斗宗境界后，强大的优越感，掩盖了这些危险的因素。
<br/><br/>    如今，被萧寒如此一提，云山重新审视了起来。斗宗，以他的天赋，当真是这么好达到的吗！极短的时间内，服下那人的丹药后，就当真突破到了斗宗的境界。若是斗宗如此的简单，那么这个大陆斗宗的强者也不会这么的少了。
<br/><br/>    面对云山的呼唤，萧寒仿佛置若罔闻，径直地朝着青石小道行去。
<br/><br/>    咻
<br/><br/>    云山身形一动，闪现到萧寒的面前。将萧寒给拦截了下来。面色着急，用着一种恳求的语气央求道：“萧寒，你既然这么了解魂殿的手段，你一定有着办法，还请你救我！”
<br/><br/>    “我说过了，你的生死，与我何干。刚才的那些提醒，不过是看在我和云韵交情一场的份上。”萧寒眼神平淡地说道。
<br/><br/>    “萧寒，还请你看在我是云韵师傅的份上，救我一命吧！”想到灵魂被控制，云山胆子都冒起阵阵的寒意。灵魂，对于一个人来说是多么的重要啊。而且，看萧寒如此说话的语气，似乎解决此事很有把握！
<br/><br/>    “正因为你是云韵的师傅，我才如此好言提醒。”萧寒轻移脚步，绕过云山，继续朝着青石板小路深处行去。
<br/><br/>    “萧寒，你想要什么好处，你尽管提，只要我云山拿着出来。我决不二话！”
<br/><br/>    萧寒的后方，传来云山的声音。只是萧寒的脚步没有任何停留的迹象。
<br/><br/>    “萧寒，我求你了，救救我吧，我……给你跪下了！”
<br/><br/>    云山噗咚一声，跪在地面上。但是，前方的萧寒，脚步依旧没有停留的迹象。
<br/><br/>    听着越来越远的脚步声，云山可是坐不住了。站了起来，几乎是闪现到萧寒的身前，将萧寒再度拦了下来。未等萧寒发话，云山再度跪在地面上，竟然……竟然抱着萧寒的大腿。
<br/><br/>    “云山，你……你这是干什么？”萧寒眉头微蹙，诧异地俯瞰着跪在地面上的云山。
<br/><br/>    呃！
<br/><br/>    贵宾席上的一众强者，目瞪口呆地看着云山的行为。堂堂伽玛帝国中的十大强者的最强者，竟然朝着萧寒给跪下了，还……还抱着人家的大腿。
<br/><br/>    这，还是不可一世，威震伽玛帝国的强者云山吗？
<br/><br/>    “萧寒，今日你若是不救我，我就不让你走了！”云山抱着萧寒的大腿，生命受到威胁，此刻他也是顾不得那么多了。顿了顿，又道：“萧寒，你是不是喜欢云韵，若是的话，我可以撮合你们两个？”
<br/><br/>    “云山，你这不是为难我吗！”萧寒眉头微蹙。
<br/><br/>    “萧寒，求求你，就救救我吧！”云山再次央求道。
<br/><br/>    “哎，好吧，看在你一片诚心的份上，我就救你一次。只是，我可以除去魂殿护法留在你脑海中的印记，只是，事后你必须吞下我的丹药，今后，必须誓死效忠于我！我有言在先，一旦吞服了我的丹药，除非每年的五月初五吞服解药，否则，潜伏在你细胞……嗯，也就是你全身各处的三尸虫，就会脱伏而出。一经入脑，服此药者行动便如鬼似妖，连父母妻子也会咬来吃了。而且，它会比烙毒更加的难以驱除。”萧寒正色地说道。
<br/><br/>    “什么？”
<br/><br/>    云山面色惊骇，有些迟疑了。他这不是跳出了一个坑，又跳进了另一个坑了吗！
<br/><br/>    “当然，唯一的好处，便是我不会像魂殿护法那样，吞噬你的魂魄。当然了，只要你不对我有二心，我也不会限制你的自由。”萧寒语气依旧是那么平淡地说道。
<br/><br/>    “这……！”云山忧虑了。
<br/><br/>    说白了，云山他对魂殿护法的不轨之心，也只是一种猜测。究竟是不是这样，云山可是没有十足的证据。单单因此就让他效忠于萧寒，这简直有点让他接受不了。
<br/><br/>    “算了，你不愿意，这话就当做我没说吧。”萧寒说完，再度绕过云山，朝着小道深处行去。
<br/><br/>    一步
<br/><br/>    两步
<br/><br/>    三步
<br/><br/>    “好，我答应你！”
<br/><br/>    当萧寒踏出第四步的时候，背后传来了云山的回复声。
<br/><br/>    “呵呵！”在萧寒的身后，美杜莎女王微笑地笑着。萧寒，竟然将云山给吃的死死的。
<br/><br/>    “行，走到我身边来！”萧寒转身，勾勾手指，吩咐着云山。
<br/><br/>    云山依言，走到萧寒的面前。
<br/><br/>    “别动！”
<br/><br/>    萧寒伸出手指，触碰向云山的肉体。命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰向云山的肉体，抽取出灵魂印记。灵魂印记属性+36.”
<br/><br/>    随着萧寒手指离开云山的肉体。一团白色的能量。能量形成一个人形的雏形，五官清晰。望着这个袖珍小人，云山满脸的错愕，四个字从他的嘴中崩出：“魂殿护法！”
<br/><br/>    这一刻，云山可是完全相信了萧寒的话了。错愕的眼神，也被愤怒所替代。
<br/><br/>    “好了，将这颗三尸脑神丹吞下吧。只要你不忤逆我，它不会对你造成任何的影响！”萧寒将这缕白色的灵魂能量收入玉瓶中，又从系统中兑换出了一颗丹药。
<br/><br/>    “这……！”
<br/><br/>    云山望着这颗红色圆润的丹药。很想拒绝萧寒的话，只是，云岚宗邀请的一众强者，已经闻讯来到了此处，一双双眼神看着他云山。
<br/><br/>    就算是如此，云山依旧想拒绝吞下这颗丹药。
<br/><br/>    “你可以拒绝。但，不管他是谁，我也绝对不容许他耍我！”萧寒平静的语气，不怒自威。
<br/><br/>    呃！
<br/><br/>    云山对视着萧寒的目光，脑海中浮想起萧寒和惊涛龙兽的那一战。就连惊涛龙兽都不是萧寒的对手，云山可没有把握能够匹敌萧寒。
<br/><br/>    迟疑了片刻，云山还是闭着眼，将这颗丹药给吞了下去。
<br/><br/>    “好，从此你云山就是我的人了。你放心，只要你对我忠心不二，日后斗尊和斗圣都不是什么问题！”萧寒威用了，也不忘许诺一些恩惠的承诺。
<br/><br/>    “我……现在该怎么称呼你？”云山问道。
<br/><br/>    “叫我寒少吧！”萧寒淡淡道。
<br/><br/>    “是，寒少。”
<br/><br/>    云山朝着萧寒单膝跪地，语气恭敬道：“从今往后，我云山必定效忠于寒少。云岚宗上上下下，从今往后，必定唯寒少马首是瞻！”
<br/><br/>    “云岚宗？”
<br/><br/>    萧寒微微一笑，淡然道：“瞧你这话说着，云岚宗依旧是云岚宗，听你这话，怎么感觉我好像想图谋着你云岚宗似的！”
<br/><br/>    “叮咚！”        <br/><br/>