
无奈之下，只能是用存储符咒保存起来，先放在一边了……<br/><br/>
但没有想到，此时此刻，在龙宫鬼市的拍卖会上。<br/><br/>
那白色小玉瓶一端上来，千机怒剑居然自己震碎了符咒，显形出来。而且剑身震颤嗡鸣，居然似乎要飞上拍卖台去了！<br/><br/>
这就好像是一个极度饥饿的难民，看到了丰盛的大餐一样。<br/><br/>
根本控制不住自己的欲望啊……<br/><br/>
“我靠你要干嘛！？”<br/><br/>
傅洋一惊。<br/><br/>
顾不得其他，赶紧一伸手就死死握住了千机怒剑的剑柄。控制了它要飞出去，飞向那白色小玉瓶的冲动。<br/><br/>
“你这是要强抢么？这里是龙宫鬼市。天师来了都不会找茬，你一个法器闹什么闹？”<br/><br/>
傅洋故意用调侃的语气说到。<br/><br/>
没想到这千机怒剑居然好像听懂了他的话，居然真的不动了。<br/><br/>
但过一会儿又嗡嗡嗡的响，只是不再犀利，而是有点委屈的感觉……<br/><br/>
如果说刚才傅洋只是开玩笑的对法器说话，那现在千机怒剑的表现，就说明它真的是有着自己的意识的了！<br/><br/>
维可露出惊讶的表情，看着傅洋手里的千机怒剑：“真是不合常理啊！法器分天、地、玄、黄四个大级别。按理说，法器起码要到了地级才会有一定的意识，和主人沟通。至于人一样的智慧，起码要地级巅峰，大多是天级才有。你这把法剑，看法力波动应该是玄级高阶，虽然厉害。但应该不至于产生意识啊。”<br/><br/>
傅洋苦笑着，伸手抚摸着它黝黑的剑身，说到。<br/><br/>
“不合常理？这把剑从诞生开始就不合常理啊。先是作为天炼法器，莫名其妙的在江大林场地下出现。然后被李金翼以闇轰碎之后，七块石水库一战时又借助闇的力量恢复重塑了。接着又陷入沉睡……我说是这把法剑的主人，但自己都搞不懂是个什么情况。”<br/><br/>
“但无论如何……既然千机怒剑和这白玉小瓶有了感应，说什么咱们也得拿下这件拍卖品！”<br/><br/>
傅洋握紧了拳头。<br/><br/>
那副模样，分明有点儿像是一个没太多钱，却为了儿子喜欢的东西努力的苦逼老爹啊……<br/><br/>
砰！<br/><br/>
“开始拍卖！”<br/><br/>
唐黄敲下了小木锤。<br/><br/>
傅洋立刻运转法力，将自己的声音扩散出去，高声喊到：“一千零五十龙宫币！”<br/><br/>
呃……<br/><br/>
加价是按照最低加的。喊出去他自己都有些脸红，可是没有办法，谁让他终究还是积累太少呢？<br/><br/>
虽然当时去野牛仙山的“仙人墓”时候把玉衡子的陪葬品拿了不少出来，在灵异界也面前算“小有资财”了。但是在这种场合终究还是不够看。<br/><br/>
傅洋甚至都能想象，会不会有其他贵宾包厢里的人暗暗嘀咕说穷鬼什么的。<br/><br/>
“一千二百龙宫币！”<br/><br/>
一个沙哑苍老的声音响了起来。<br/><br/>
看样子，虽然这个白玉小瓶有些鸡肋。但就冲着上面有六箓真人巅峰级强者留下的符咒封印，也可以买来研究看看。说不定对修为境界有所裨益。<br/><br/>
“一千四百龙宫币！”<br/><br/>
“一千六百龙宫币！”<br/><br/>
加价声此起彼伏。<br/><br/>
半分钟之后，就已经到了两千三百龙宫币了。<br/><br/>
傅洋脸色有些黑。<br/><br/>
毕竟他和维可身上，一共加起来差不多兑换了三千龙宫币，是全部的家当。刚才维可买那“阴界石晶”，虽然对方不识货，但还是花了五百龙宫币。现在身上一共就剩两千五了。<br/><br/>
“靠！拼了。直接叫到最高。”<br/><br/>
傅洋一咬牙，直接叫了两千五百龙宫币。<br/><br/>
这下子，拍卖场里安静了下来，似乎没人和他竞争了……<br/><br/>
他正在激动和得意。<br/><br/>
突然，旁边包厢里。那个慵懒而拽兮兮的声音突然响了起来。<br/><br/>
“五千龙宫币！”<br/><br/>
轰！<br/><br/>
拍卖场一下子炸了锅。<br/><br/>
尼玛虽然这小玉瓶上面有个六箓真人巅峰强者的封印，但这种逆向反推，几乎很难还原出当初的法术。所以两千五百，差不多就是极限了。<br/><br/>
正是因为如此，才没有人再和傅洋争抢了……<br/><br/>
结果没想到半路杀出个程咬金，直接翻倍了？<br/><br/>
“马勒戈壁啊！我现在很想爆粗口，我现在很需要一条五十斤重的野生大鲶鱼啊啊啊！”<br/><br/>
傅洋气得拼命揉着自己的头发，揉成了鸡窝一样。<br/><br/>
那千机怒剑好像也感觉到了，开始嗡嗡嗡的震颤，非常不满。<br/><br/>
维可那张倾国倾城的绝美脸庞上，表情阴冷了下来。似乎覆盖上了一层寒霜。<br/><br/>
“这么明显的抬杠。旁边这个包厢里的家伙，显然是在针对我们。”<br/><br/>
维可声音冰冷，女王范儿的霸道气势散发出来。<br/><br/>
拍卖场上，唐黄敲下了小木锤。两个美女把这个小玉瓶送进了隔壁的六号包厢……<br/><br/>
“走！我们过去看看，究竟是什么人这么不讲究。”<br/><br/>
傅洋虽然性格比较温和，但遇到这种搅屎棍也有些发怒。把千机怒剑背在身后，牵着维可的手准备去旁边的包厢看看究竟是何方神圣。<br/><br/>
可还没动身，就响起了敲门声。<br/><br/>
“进来！”<br/><br/>
傅洋的语气有些不善。<br/><br/>
门开了。<br/><br/>
负责服侍他们的那个汉服美女走了进来，盈盈一拜，柔声道：“两位大人，隔壁六号包厢的贵宾，邀请你们过去一叙。”<br/><br/>
嗯？！<br/><br/>
傅洋一愣。<br/><br/>
他和维可正准备去兴师问罪，结果对方还主动邀请他们了？这就有意思了。<br/><br/>
夫妻俩对视一眼，然后牵着走走了过去。<br/><br/>
走进六号包厢，发现里面的光线非常昏暗，这里的主人似乎故意营造出一种很装逼的神秘感。<br/><br/>
比较违和的是，正对着拍卖台摆着一张黑色的真皮转椅。不像是灵异人士，反倒有点儿像是某个职场总裁的老板办公室了。<br/><br/>
唰！<br/><br/>
转椅转了过来。<br/><br/>
出现一个身材瘦削的声音。整个人很慵懒的窝在真皮转椅上，脸的位置掩盖在阴影之中。<br/><br/>
他手里拿着的，正是刚才拍卖的白色小玉瓶。<br/><br/>
“哈哈，小家伙。我们又见面了？没想到是我吧？惊喜不惊喜？吃惊不吃惊？本大师牛不牛逼啊？”<br/><br/>
转椅上的人一边把玩着小玉瓶，一边笑着说。<br/><br/>
傅洋先是一愣，然后脸上的表情越来越震惊。最后脱口而出：“刘毕大师！”<br/><br/>
旁边维可眉头一皱，呵斥傅洋：“傻子！他说自己牛逼，你还真附和他啊？还真叫他牛逼大师啊？”（第二更到）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5866991"&nbsp;&nbsp;chaptername="第七百六十四章&nbsp;&nbsp;又见牛逼大师">加入书签</a>
</div>
