
但是一想到自己本来都可以离开了的，但就是因为这小子不听话她才强行被拉回来。<br/><br/>
这是一件让人很生气的事情。<br/><br/>
浮光狠下心把人推开，还没说话这个已经出落得绝美无俦的少年双手已经捧着浮光的脸颊。<br/><br/>
那轻微颤抖的手指，漂亮的眼眸中的眸光似乎变得小心翼翼，十分易碎。<br/><br/>
“姐姐，浮光……”<br/><br/>
他的目光紧紧的盯着浮光，眼角似乎有晶莹的泪花。<br/><br/>
“这一次，是真的吗？我是不是还是在做梦？”花胧月睫羽轻轻颤动，那悬挂在睫羽上的晶莹泪珠猝不及防就砸了下来，砸在浮光的手上，让原本平静的湖面起了涟漪。<br/><br/>
不等浮光说什么，花胧月猛然抱住她，很用力，浮光因为轻微的疼痛微微蹙眉。<br/><br/>
“我不管，就算是梦也好，不要走了好不好？我可以乖乖的，你说什么我都听，只要你不离开。”说到最后，这个高高在上的月王竟然有些卑微。<br/><br/>
曾经，他无比的骄傲，傲视一切，什么都不放在眼中，可是只有在失去之后，他才知道他对这个人有多么的在乎。<br/><br/>
没有她，他何必约束自己？<br/><br/>
“任务完成我就得走。”浮光沉静下来说道。<br/><br/>
“什么任务？”花胧月追问。<br/><br/>
浮光不说。<br/><br/>
花胧月咬牙，他眼睛有些猩红，有些疯狂，“你要走我就杀光所有人！宁家，林星洲，阿青，所有，和你接触过的所有人，我都要杀了！”<br/><br/>
浮光：！！<br/><br/>
“所以，不准走，我不允许你走！”花胧月恶狠狠的说。<br/><br/>
他身上的戾气宛如实质，已经彻底没有遮掩，浓郁的让浮光几乎看不到他身上的气运。<br/><br/>
太浓了，戾气太重。<br/><br/>
【宿主，人类不过短短几十年的光阴，不如你就留下来吧。】<br/><br/>
浮光抿嘴，这也是没办法的事情。<br/><br/>
“我可以留下，但是你保证做个好人。”<br/><br/>
保姆要升级，升级为高级保姆。<br/><br/>
还是终身服务那种。<br/><br/>
听了浮光这话，花胧月身上暴动的气息逐渐平稳下来，“好，只要你留下，什么都可以，什么都听你的。”<br/><br/>
浮光妥协了，不妥协也没办法，她不能第一个任务就作废。<br/><br/>
【宿主，其实是你心软了吧？】万灵书暗戳戳的说。<br/><br/>
是啊，心软了。<br/><br/>
好歹是自己养了那么就的崽，他还只是个崽崽，要多多包容。<br/><br/>
花胧月开心的笑了，心里空缺的那一块总算是被填补上去，满足了。<br/><br/>
——<br/><br/>
浮光坐在藤椅上，晒着太阳，默念：这是回京城的第十天了。<br/><br/>
她这个京城败家女回京的消息也迅速传遍整个京城，当然她败家是主要原因，还有一个原因那就是月王竟然主动放权，三天两头的往宁家跑。<br/><br/>
这让京城中不少女子的心都冒着粉泡泡。<br/><br/>
月王殿下找到他的幸福了，真好。<br/><br/>
所有人都以为浮光和花胧月会成亲，并且他们也期盼着，期盼着这两个祸害赶紧成亲，互相天收。<br/><br/>
然而浮光和花胧月一生都没有成亲，但是他们关系一直很好。<br/><br/>
花胧月不是不想把浮光娶回家，而是根本不敢提说这事儿。<br/><br/>
他知道浮光一直很反感这件事情，而且能够找到她，并且留在身边已经是不幸中的万幸，他很珍惜两个人在一起的时光，但求一生相伴。<br/><br/>
好在两个人也如同他幻想的那般一直在一起。<br/><br/>
这是三十多年后的花灯节，两个人都不再年轻，但是却还是能从脸上看出曾经的美貌。<br/><br/>
两个人站在河边，只见浮光指着漆黑的夜幕。<br/><br/>
“有什么？”花胧月好奇的问。<br/><br/>
京城中不少少男少女都好奇的看着两个人，他们可是京城中的风云人物。<br/><br/>
月王殿下为红颜黑化的事情传遍整个京城，后来红颜归来，月王殿下放权，两个人虽然没有成亲，关系却十分要好，即便是现在他们都没有任何一个人和其他人有暧昧。<br/><br/>
想来，月王和宁家主不成亲应该是有什么难言之隐吧？<br/><br/>
但是他们的爱情可真是让人羡慕啊。<br/><br/>
渐渐的，黑夜之中升起孔明灯，渐渐地，整个夜空都被笼罩在孔明灯下，可见数量之庞大。<br/><br/>
花胧月微微失神，继而笑了，说道：“又败家了？”<br/><br/>
浮光微微一笑，虽然年纪上来了，但是依然十分优雅，她说：“喜欢吗？”<br/><br/>
花胧月笑道：“喜欢。”<br/><br/>
只要你在，世间一切都是美好的。<br/><br/>
最终还是浮光先走的，身体扛不住，寿命到了，浮光笑着说：“不要愁眉苦脸，人固有一死。”<br/><br/>
<br/><br/>
花胧月坐在床前握住浮光的手，轻声说：“没事，我去陪你。”<br/><br/>
浮光不懂情爱，无法理解花胧月的感情，所以她只是轻轻浅笑。<br/><br/>
渐渐，花胧月感受到浮光没有脉搏了。<br/><br/>
巨大的悲痛笼罩了他。<br/><br/>
花胧月轻轻把浮光的手放好，然后取出袖中早就备好的毒药，目光温柔的看了一眼浮光，最后才大着胆子亲了一下浮光的额头。<br/><br/>
他拔下瓶塞，一口喝了早就备好的毒药。<br/><br/>
屋外已经年迈的太上皇花东勋轻轻叹了口气，说道：“合葬吧。”<br/><br/>
小皇叔这一生当真是成也浮光，败也浮光。<br/><br/>
————————<br/><br/>
【第一个位面诸多不足还请见谅，第二个位面开启女尊！希望喜欢。】<br/><br/>
【你若是不爱我，我就屠了你整个后宫！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666181"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;京城败家女【完】">加入书签</a>
</div>
