    
        <br/><br/>    “我的天！”
<br/><br/>    “龙啊！”
<br/><br/>    “这……这些……全都是真正的神龙啊！”
<br/><br/>    震撼！
<br/><br/>    惊怖！
<br/><br/>    眼前虚空中的这一幕，彻底惊呆了所有人！
<br/><br/>    不仅仅是天武大陆上面的这些人族，也不仅仅是那些魔界的魔族大军，包括那一群来自各大星球的星主们，也纷纷瞪大了眼珠子，心脏都快压抑得当场崩溃。
<br/><br/>    不怪他们会如此表现！
<br/><br/>    只因为——
<br/><br/>    这面前的一幕幕画面，实在是太过于匪夷所思！
<br/><br/>    龙族的实力有多强大，整个宇宙中的生灵们，几乎都能够知晓！
<br/><br/>    然而！
<br/><br/>    在那洪荒时代，这一片天地还未遭遇大劫，分成无数个小世界后，龙族在与凤族、麒麟族的大战之中，却是损失惨重，从此没了声息，只能存在于星空各地。
<br/><br/>    由于这一场大劫，导致外界的生灵们，平日里再也很难遇到龙族的踪影。
<br/><br/>    没曾想！
<br/><br/>    今日在这里，他们却见到了如此多的龙族！
<br/><br/>    而且！
<br/><br/>    这些前来的龙族强者们，他们的实力，一个个还如此的可怕，夸张！
<br/><br/>    甚至，比很多星主们都还要厉害！
<br/><br/>    这也就意味着，龙族的整体实力，并没有所有人想象中那般衰退到了极致。
<br/><br/>    只不过！
<br/><br/>    龙族现在比较低调，一直默默在暗中发展实力罢了！
<br/><br/>    “嘶！”
<br/><br/>    “太难以置信了！”
<br/><br/>    “所有人，都以为龙族在当初那场三族浩劫过去后，已经彻底衰退，再也不具备威胁！”
<br/><br/>    “没曾想，在这无尽的大千世界里面，居然还隐藏了这么多的龙族强者！”
<br/><br/>    “不愧是曾经洪荒时代的霸主种族，哪怕早就衰败无数年，但其底蕴，也完全碾压其他种族势力！”
<br/><br/>    “今日，也多亏得秦风道祖，才让我等真正明白，什么叫做坐井观天啊！”
<br/><br/>    一名名各界的星主们，无不在这一刻感慨惊叹，满脸震撼的表情。
<br/><br/>    若非秦风召唤了这么多头神龙出现，恐怕他们所有人都还天真的以为，这个世界上的龙族数量已经微乎其微。
<br/><br/>    可事实上，龙族的整体实力，虽然有所衰退。
<br/><br/>    但是！
<br/><br/>    正所谓“瘦死的骆驼比马大”，如今的龙族，依旧不是寻常势力所能冒犯。
<br/><br/>    而此时此刻！
<br/><br/>    在那神武界之中，正在观看这一处战场的几名神帝，也是纷纷心头一颤，脸上流露出了一丝惊骇之色。
<br/><br/>    “这家伙……居然可以将那些流放到星空深处的龙族强者，再次召集在了一起？”
<br/><br/>    “大道之境，难道这就是天武大帝，曾经所追求的极致境界吗？”
<br/><br/>    “难以置信！太难以置信了啊！”
<br/><br/>    “这个天武大帝的传人，比起曾经的天武大帝，还要更加妖孽啊！”
<br/><br/>    “我等现在应该怎么办？是否要告诉师尊他老人家，这一片天地，又出现了一个无法控制的变数？”
<br/><br/>    唰！
<br/><br/>    此言一出！
<br/><br/>    几名执掌神武界的神帝们，纷纷沉默了片刻。
<br/><br/>    旋即！
<br/><br/>    一名青衫中年男子，这才缓缓开口说道：“如今，封天大阵已经不复存在，以师尊他老人家的实力，即便无需我们禀报，他也肯定能知晓这片天地的一切！”
<br/><br/>    “毕竟，他才是这一片地，真正意义上的主宰！无敌的存在！”
<br/><br/>    “这秦风小儿，一介蝼蚁，也胆敢妄称道祖，简直可笑！”
<br/><br/>    “等着瞧吧！这秦风若是不臣服于老师，便会如同天武大帝当初那般，被彻底摧毁道法与灵魂……”
<br/><br/>    说到这里的时候，几名神帝的脸上，也纷纷流露出了一丝狰狞之色。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    就在神武界几名神帝议论纷纷的时候，秦风却仿佛是感应到了什么，目光朝着几名神帝所在的神武界扫视了一下。
<br/><br/>    不过！
<br/><br/>    秦风并没有多说什么，只是嘴角微微上扬，脸上流露出了一丝耐人寻味的笑意。
<br/><br/>    “呵呵……”
<br/><br/>    “这一次，可不同于上一次了！”
<br/><br/>    心中冷冷一笑！
<br/><br/>    秦风倒也没有急着去神武界，解决这几个修为达到圣人境的神帝，只是挥了挥手，对着下方的亿万龙族强者淡淡的说道：“去吧！这些魔族的蝼蚁，全部交给你们解决了，记住了，要一个不剩！”
<br/><br/>    唰！
<br/><br/>    听到了秦风的话后，那龙族的十几名达到准圣境界强者们，也就是媲美魔族大魔神，却是脸上纷纷流露出了一丝狠辣之色。
<br/><br/>    “呵呵……”
<br/><br/>    “魔族！”
<br/><br/>    “当初，要不是你们在暗中算计，挑拨我龙族与麒麟族、凤族展开生死血战，又岂会让我龙族衰退到如今的这般局面！”
<br/><br/>    “嘿嘿嘿……幸好，苍天有眼，你们魔族也最终没能得逞所愿，统治这一番天地！”
<br/><br/>    “如今，我龙族再次出现了一位帝王祖龙，那就代表着我龙族大兴的机会到了！”
<br/><br/>    “魔族的杂碎，曾经你们欠下的血债，也是时候用你们的鲜血赎罪了！”
<br/><br/>    轰隆隆！
<br/><br/>    “吼！吼！吼！”
<br/><br/>    也就在那一刹那间！
<br/><br/>    龙族的一群准圣境强者们，纷纷仰头咆哮，释放出十万丈的庞大龙身，齐齐朝着魔族大军一方冲了过去。
<br/><br/>    而后面的亿万龙族大军们，虽然实力不如这些准圣境的龙族强者，但整体数量却很庞大，依旧是爆发出了一股震天动地的厮杀声音。
<br/><br/>    “吼！吼！吼！”
<br/><br/>    这一刻——
<br/><br/>    整个天地间，完成沉浸在了龙族的龙威咆哮声音中，震得无数生灵的灵魂疯狂颤抖。
<br/><br/>    仿佛——
<br/><br/>    这一刻的天地，再一次成为了龙族的舞台。
<br/><br/>    对于魔族的仇恨，龙族绝对不会比人族差多少。
<br/><br/>    因为！
<br/><br/>    在曾经的洪荒世界，还没有破碎之前，龙族、麒麟族、凤族，乃是被魔族在暗中算计，才导致爆发了一场几乎毁天灭地的大战。
<br/><br/>    可以说！
<br/><br/>    正是因为魔族的暗中算计，才导致龙族损失惨重，整个天地也被打得破碎了好几块大陆，最后不得不退出洪荒的霸主舞台，继而由妖族、巫族开始执掌洪荒天地。
<br/><br/>    随后！
<br/><br/>    没过多久时间！
<br/><br/>    巫妖两族，也爆发了一场几乎毁天灭地的大战，让洪荒世界再次遭遇到了破坏。
<br/><br/>    紧跟着！
<br/><br/>    巫妖两族爆发大战之后，又经历了一场所谓的“封神”之战，再次把洪荒世界打成了一个个小世界。
<br/><br/>    如此，一直到了后面，战争始终持续不断，从来没有真正意义上的终止！        <br/><br/>