
怼得朱锁锁，噎了一下，撇撇嘴，“不愿意说，就不说，谁愿意知道似的，我这是替南孙问的。”<br/><br/>
钱文没有理她，给坐在沙发上的南孙，剥了个么橘子。<br/><br/>
看她还有些苍白的脸，看来刚才吓得不轻。<br/><br/>
“你以后少穿红色衣服，还是全身大红，晚上会吓死人的。”<br/><br/>
朱锁锁无声嘟囔几句，她也知道这回是自己错了就没啃声。<br/><br/>
钱文没听清她嘟囔什么。<br/><br/>
“安仁，我没事了你别怪锁锁。”蒋南孙为自己闺蜜劝解道。<br/><br/>
又给蒋南孙倒了杯水，坐在她身边。<br/><br/>
“你不是想知道我怎么成了副总么？我说给你说说。”<br/><br/>
钱文打算转移蒋南孙的注意力。<br/><br/>
一听这话，蒋南孙的注意力一下到了他身上。<br/><br/>
朱锁锁也竖起耳朵。<br/><br/>
“前段时间，不是一夜暴富……”钱文开始讲。<br/><br/>
“骗子……”朱锁锁还没等他讲完，就来了一句。<br/><br/>
我去，刚才是谁放她进来的，把她给我轰出去。<br/><br/>
我这个暴脾气，钱文起身就想把她推出门。<br/><br/>
蒋南孙搂住钱文的胳膊，笑笑，“下来呢？”<br/><br/>
钱文深深吐了口气，对朱锁锁道，“要么你回房间老老实实睡觉，要么安安静静听我说，在插一句话，就给我滚出去。”<br/><br/>
虽然蒋南孙拦住了他，钱文还是对着朱锁锁毫不客气的说道。<br/><br/>
朱锁锁见钱文态度凶恶，稍微往远处坐了坐。<br/><br/>
钱文打算继续讲，可刚开口，感觉有些别扭，懒得讲了。<br/><br/>
“就是我有一点红天装饰公司的股份，昨天任职了设计部，职位副总，就这么简单。<br/><br/>
至于那辆宝马七系，是公司给配的。<br/><br/>
司机也是公司给配的。<br/><br/>
就这些了”<br/><br/>
钱文讲完一摊手，就是这样，也不管她们能不能听懂。<br/><br/>
在一旁竖着耳朵偷听的朱锁锁，一副欲言又止的样子。<br/><br/>
蒋南孙则是好笑的一抿嘴，拍了他一下，没有在追问下去。<br/><br/>
自己男朋友是什么职位，有多少钱她都不怎么在乎，她以前对这些就不怎么在乎，现在一样。<br/><br/>
男朋友不想说就不说呗，有什么大不了的，只要知道他的事业在蒸蒸日上就行了。<br/><br/>
现在看起来，她没有选错人。<br/><br/>
钱文见蒋南孙刚才吓白的脸，现在也有了一丝红晕就道，“好了，好了，都回去睡觉吧。”<br/><br/>
钱文开始赶人。<br/><br/>
蒋南孙觉得这时的男朋友没有了白天的气势，多了一丝小孩的气急败坏。<br/><br/>
把蒋南孙和朱锁锁赶回房间，钱文也洗漱，上床睡了。<br/><br/>
不过今晚蒋南孙的次卧，灯是一直开的，没有熄灭过。<br/><br/>
清晨，朝阳初升，钱文翻了个身，打了个盹。<br/><br/>
眯瞪了一会，翻身起床。<br/><br/>
如僵尸般洗漱，凉水刺激脸颊，一下精神抖擞。<br/><br/>
去客厅两女也是刚刚洗漱完，简单的牛奶，鸡蛋，果仁菠菜沙拉。<br/><br/>
吃完饭，钱文叮嘱了蒋南孙不要敌视袁媛，认认真真帮对方找个职业学校，跟朱锁锁正正经经的交谈了一次，让她不要看不起袁媛。<br/><br/>
都是女人，女人何苦为难女人。<br/><br/>
以这个为由，朱锁锁也点头同意了。<br/><br/>
给蒋南孙使了一个眼神，让她看着点朱锁锁。<br/><br/>
拥抱了一下，给蒋南孙发了五万块钱，作为借给袁媛的钱，就走了。<br/><br/>
李师傅早在门口等着了。<br/><br/>
“李师傅，早上好!”<br/><br/>
“早上好!章总。”<br/><br/>
对于袁媛，钱文就打算这么处理了，没有敌视，也没有优待，给予对方一定的帮助，能不能在魔都落脚，扎根，就靠她自己了。<br/><br/>
到了公司，设计部的同事基本都到了，在一路同事早上好的招呼声中，钱文坐走进办公室。<br/><br/>
身后赵冰韵也跟着进来。<br/><br/>
她后面还跟着一位男士。<br/><br/>
坐下的钱文，观察了一下，根据昨天赵冰韵给的精英人才的文件，估计这位就是何林磊了。<br/><br/>
“这位就是何林磊了吧。”钱文主动问道。<br/><br/>
赵冰韵向前一步，回答道，“是的，章总。”<br/><br/>
何林磊见叫到自己也挺直了腰。<br/><br/>
钱文对着赵冰韵点点头，对何林磊道，“你愿意来我这当我的助理么？”<br/><br/>
“愿意，章总。”何林磊微微躬身道。<br/><br/>
“那行，你也是公司老员工了，本职工作就是助理，也没有什么工作大变动，先去石群经理那打个招呼认识一下，除了每天协助我，就是跟石群经理学习设计部的一些事。”<br/><br/>
“明白，章总。”<br/><br/>
“嗯，你去石群经理那吧。”<br/><br/>
何林磊知道自己该干什么，就先出去了。<br/><br/>
何林磊出去，钱文看着赵冰韵，“卫真真呢？”<br/><br/>
赵冰韵看了一下时间，“副总，和卫真真约定的面试时间是九点半，她马上就到了。”<br/><br/>
“行了，你也出去吧，卫真真到了直接带进来。”<br/><br/>
赵冰韵躬身，然后出去。<br/><br/>
不一会石群进来，“副总，何林磊我会好好带的，他是公司老人，很快就可以入手一些事务，协助到您。”<br/><br/>
“嗯，还有什么事吗？”钱文看着他手里拿的文件。<br/><br/>
“这是，最近几个房地产公司让公司设计的图纸，您过目。”<br/><br/>
钱文接过手看了看，资料上都有装修要求，价格范围，用料。<br/><br/>
后面是设计部同事的设计。<br/><br/>
翻了翻，就还给了石群。<br/><br/>
“石经理，其实这些事，你直接处理就好了，不用每次都跑过来。<br/><br/>
我虽然是你的上级，但是也是你的同事，对我不用想老虎一样对待，我又不吃人。<br/><br/>
只要把本职工作做好，不出纰漏，我是很好说话的。”<br/><br/>
“知道了，章总。”<br/><br/>
钱文摆摆手让他出去了。<br/><br/>
石群出去，赵冰韵进来了，身后跟着差她一节身高的卫真真。<br/><br/>
“章总，这位就是卫真真。”<br/><br/>
钱文看着这位卫真真。<br/><br/>
确实不高，只有一米五左右，可是身材均匀丰满，脸是小孩脸，也就是娃娃脸。<br/><br/>
不过带着一股生人勿近的气质。<br/><br/>
“这位卫女士，自我介绍一下。”钱文道。<br/><br/>
“我的简历里有我的全部信息，想来您已经看过了，再说一遍是浪费您的时间。”卫真真停顿了一下，“我讨厌我的领导，同事，拿我的身高开玩笑，所以如果我入职，我不希望出现这样的不愉快。”<br/><br/>
就这几句话，就可以感觉到她浑身包裹着无形的气场，虽身高不高，但气场两米八。<br/><br/>
钱文喜欢这样的角色，就这气场，自信，想来这位卫真真以后会是他工作上不错的助力。<br/><br/>
“在我眼里，没有什么身高，什么样貌，我只要真才实学。”钱文干脆回答道。<br/><br/>
卫真真闻言，一直进来就冷若冰霜的娃娃脸，露出一丝笑容。<br/><br/>
钱文现在知道她前几个领导，一些同事，为什么拿她身高开玩笑了。<br/><br/>
不是什么打趣，取笑她的身高，而是想看她的笑容。<br/><br/>
怎么说呢，幼儿园小孩纯真无邪的笑知道吧，卫真真的笑容不仅有纯真无邪还带着一丝妩媚。<br/><br/>
会让人赏心悦目，非常着迷。<br/><br/>
还好钱文对这位卫真真不感兴趣。<br/><br/>
身材是凹凸有致，可看身高和那张娃娃脸，他就没兴趣了，他又不是变态，对这类型没兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689062"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;卫真真">加入书签</a>
</div>
