
回到后宫的李世民有些头疼，刚才他问过太医了，蝗虫确实有这些疗效，但也只是医书上的记载，他并不是很清楚，也没有用过。<br/><br/>
但又一点可以肯定，那就是吃蝗虫除了味道难以下咽外，并不会对人体有什么危害。<br/><br/>
这让他松了口气，这说明姬松并没有说谎，他知道姬松家中有一份祖传的锦帛书籍，知道一些不为人知的东西，也能理解，毕竟那是先秦之前的东西。<br/><br/>
<br/><br/>
“参见皇后娘娘！”<br/><br/>
正在沉思之际，听到皇后来了，李世民大喜过望。<br/><br/>
这事还是让皇后去说比较合适，不然这段时间就别想上她们床了。<br/><br/>
“观音婢你来的正好，朕正有事找你你商量商量呢！”<br/><br/>
长孙将手中熬的羹放下，轻笑道：“后宫不得干政，臣妾怎么能与陛下商量呢！陛下自己做主就好。”<br/><br/>
嘴上是这样说，但不曾挪动的脚步，却好像在说：我也想知道，你快说啊！<br/><br/>
李世民一厄，无奈道：“咱们可能要吃蝗虫了！”<br/><br/>
“吃就吃呗，这有什么大不..............”<br/><br/>
“什么？吃蝗虫？”待反应上来，长孙再也维持不住她那一国之母的风仪，尖叫道。<br/><br/>
“嘘！你小声点，让他们听到不好！”李世民赶紧捂住她的嘴，要是让其他嫔妃知道了要吃蝗虫，自己还不得成为孤家寡人啊！<br/><br/>
挣脱开李世民的手，长孙怒道：“本宫才不要吃那东西，要吃你吃，反正本宫是不会吃的。”<br/><br/>
对于女人来说，就没有比蟑螂之内的虫子让她们恶心的了，想到那花花绿绿的虫子要吃到肚子里，她立马就打个寒颤，坚定地对皇帝摇摇头，坚决不吃！<br/><br/>
“到底是谁让陛下吃蝗虫？此人就该千刀万剐，如此心思，恶毒至极！”长孙怒道。<br/><br/>
李世民无法，就将今日所发生的事，和吃蝗虫的意义给自家媳妇说了。<br/><br/>
“这么说来是非吃不可了？”<br/><br/>
听完李世民的讲述，长孙生无可恋道。<br/><br/>
“是啊，要不然这关咱们可不好过啊。到时候那些世家非得将这屎盆子扣到朕的头上不可，那个时候咱们就被动了。”<br/><br/>
李世民也是无奈，一个是面对世家的责难和百姓的谩骂；一个是忍着恶心吃下那玩意儿，赢得百姓的生存和赞美。<br/><br/>
对于皇帝来说，这没什么可纠结的，忍一下就过去了，没什么大不了的。<br/><br/>
长孙脸色一阵青一阵白，最后更是将手中手帕给撕烂了，咬牙道：“那就吃，都得吃，不管是嫔妃还是皇子和公主都吃。”<br/><br/>
其实这并没有什么好犹豫的，作为皇室，能够忍一时的恶心，为大唐带来长治久安，这是占了天大的便宜。<br/><br/>
“不会生吃吧！”长孙想到将那绿油油的虫子活生生的吞进肚子，就感觉一阵恶心袭来。<br/><br/>
“呕！呕！”<br/><br/>
“你没事吧！”李世民看到他的样子，就一阵担心，轻拍她的后背关心道。<br/><br/>
长孙过了好一会儿才感觉舒服了不少，摇头道：“没事，就是被恶心到了。”<br/><br/>
“另外还有一件事..........”<br/><br/>
“还有？”这下长孙咱也忍不了了，又开始干呕起来，只留下在风中凌乱的皇帝。<br/><br/>
无奈道：“不是吃什么虫子，是关于这事怎么给其他人说呢？”<br/><br/>
李世民有些发愁，深明大义的长孙都是这个样子了，其他人可想而知！<br/><br/>
“哼，本宫都准备吃了，还有她们挑拣的份？告诉你，没门！到时候那些狐媚子到你那求情，你答应一个试试！”长孙终于拿出了身为大唐皇后的威严，对李世民说道。<br/><br/>
听到这话，李世民大喜过望，只要不是自己去说就好。但是想到美人们求情，自己不能答应，但就担心自己心软啊！<br/><br/>
想到这里就对皇后说道：“朕这几天去军营看看，宫里就交给你了。”<br/><br/>
“呵！还真是会找地方啊！”长孙嘲讽道。<br/><br/>
“嘿嘿，这不是有了像观音婢这样的贤内助，朕才能放心不是？”看来这家伙也是个情场老手啊，这话说的贼溜！<br/><br/>
“哼！光说的好听！”长孙不屑道。<br/><br/>
“啊！”<br/><br/>
“既然如此，那就让朕好好补偿补偿你，哈哈哈！”原来起长孙不注意，李世民将她一把抱了起来，直往后面走去........................（和谐的分割线！）<br/><br/>
姬松独自出得皇宫，没有任何逗留，让大牛回家，就说自己暂时不回去了。然后他直接往司农寺官署走去。<br/><br/>
“让刘占过来！”<br/><br/>
“诺！”<br/><br/>
姚昶已经回好畤县了，只留下刘占一人。<br/><br/>
“侯爷您找我？”不一会儿刘占就气喘吁吁的跑了过来。<br/><br/>
“嗯！坐吧！”<br/><br/>
“这次找你是有要事交给你去办！”姬松直接说道。<br/><br/>
刘占一听感激站起来抱拳道：“请侯爷吩咐！”<br/><br/>
“你以司农寺的名义去收购鸡鸭，这件事我也让管家去了，但这不一样。咱们司农寺的底子薄，量力而行就好，能收多少就多少，接下来有大用。<br/><br/>
买回来后，就交给开荒的老弱妇孺散养，就放到咱们开荒的土地上，但要记住，不得擅自扑杀，就是产下的蛋也要收集起来重新卵化，收获更多的鸡苗，鸭苗。<br/><br/>
至于做什么，你们不要多问，照做就是。还有，收集木栗的种子，让那些孩子们撒到河边，和各处山坡干旱之地.........”<br/><br/>
姬松说了很多，刘占刚开始还记得住，最后却只能拿纸记。他没有问原因，这也是他跟姬松这么长时间学到的。<br/><br/>
该告诉你的，你不问也会说。不该你知道的，你就是问也不会告诉你。他相信侯爷这样做自有其目的，只是现在还不是告诉自己的时候而已！<br/><br/>
“......................这些你都要立即去办，时间很紧迫，这些事陛下他们也在做。但是你要记住，不要到处宣扬，悄悄的，有人问起就说是看孩子们整日里无所事事，就给他们找点事做。”姬松不厌其烦的交代着。<br/><br/>
“下官明白！”刘占保证道。<br/><br/>
对于他，姬松还是放心的。但是该交代的还是要交代清楚。<br/><br/>
“事情很重要，但却不易声张，你把握好尺度就行！”最后姬松说道。<br/><br/>
对于这件事，姬松看到李世民没有后续安排就知道，他不想声张的众人皆知。这时候他还不知道躲在后宫里在算计谁呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68384969"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;本宫都吃了，谁敢例外？">加入书签</a>
</div>
