    
<br/><br/>    十三攻击的位置，是曼殊的背心。
<br/><br/>    曼殊一是不察，让十三抓个正着。
<br/><br/>    在千钧一发之际，她脚下一动，为了避免落入十三手里，她竟直接从石台跳了下去。
<br/><br/>    严湛出来，恰好看到这一幕。
<br/><br/>    他目眦欲裂，根本顾不得其他，跟着曼殊就往下跳，试图在半空抓住她。
<br/><br/>    孙胖？
<br/><br/>    他好想说，他的力量是风诶，他跳下去救人才更合适吧？
<br/><br/>    可惜，着急救人的严湛，哪里会想到这个。
<br/><br/>    他只知道，他捧在心尖上的小姑娘，被人逼得跌落山涧，虽然这里跳下去不算特别高，可下面不止有山水还有乱石。
<br/><br/>    她可能会没命！
<br/><br/>    只要想起这个，严湛便顾不得其他，心里抽痛。
<br/><br/>    孙胖也没办法，只能扯下旁边山上垂下来的藤蔓，朝严湛甩去。
<br/><br/>    “老大，接着！”
<br/><br/>    严湛迅速下降，在半空揽住曼殊的腰，另一只手接住了孙胖递过来的绳子。
<br/><br/>    孙胖一个人的力量也拉不住两个，冯前把血人似的影子安置到一边，快速帮他拉了一把。
<br/><br/>    可那藤蔓因为山水小瀑布的冲击，变得湿滑。
<br/><br/>    严湛没过片刻，就抓不住了。
<br/><br/>    他只能借着藤蔓的缓冲，像荡秋千一样，把自己和曼殊荡出去，远远地，落在草丛里。
<br/><br/>    这边没有怪石，落地的时候，他又自己给曼殊当了肉垫。
<br/><br/>    曼殊倒是没事，只把严湛压得闷哼了一声。
<br/><br/>    曼殊听着这一声，赶紧起来：“三叔，你没事吧？”
<br/><br/>    严湛脸色惨白，他身上也有伤，曼殊这一压，确实对他造成了不小的伤害。
<br/><br/>    关键是，她刚才摁住了他那个部位，现在那里痛得他完全说不出话来。
<br/><br/>    平息了好一会儿，严湛才起身：“没事，不要担心。”
<br/><br/>    严湛不可能留在下面，上头还在交手，那些狂暴的异化人，已经伤了好几个异管局的人。
<br/><br/>    其他警察避开这些异化人，冯前倒是迎难而上。
<br/><br/>    他想要试试，自己和这些人的差距。
<br/><br/>    只和人家对了一拳，他就觉得自己手骨差点裂开了。
<br/><br/>    那些人仿佛铜墙铁壁。
<br/><br/>    倒是严湛，重新回到石台，双方战力就有了差距。
<br/><br/>    虽然严湛之前也将灵力耗尽，但他的身体强度，就完全堪比狂暴异化人。
<br/><br/>    一时之间，刚才动手想抓曼殊的十三，被他压着打，最后还被一脚踹下了石台。
<br/><br/>    十三从溪涧爬起来，想要直接去追博士，被曼殊一把精巧的手枪，抵住了额头。
<br/><br/>    “别动。”
<br/><br/>    十三瞳孔放大，他没想到，曼殊会在这里等着他。
<br/><br/>    “我不爱杀人，但如果你有一点异动，我保证，会扣动扳机，让你脑袋开花！”
<br/><br/>    这个人很厉害，X组织那边能让他贴身保护博士，就说明对他十分信任。
<br/><br/>    所以，必须留活口。
<br/><br/>    曼殊其实没打算杀人。
<br/><br/>    这人没有用狂暴药剂，子弹若打在他脑门儿上，绝对会穿透他的脑袋！
<br/><br/>    十三不敢妄动。
<br/><br/>    “你也是异管局的人？”十三被曼殊抵住额头，反倒是和她唠嗑起来。
<br/><br/>    在他眼里，曼殊就是个小丫头，即便有些本事，也很容易被哄骗。
<br/><br/>    只要能有一瞬转移她的注意力，他就有把握反擒住她。<br/><br/>