
之后的表演，何劲又出场了两次，一次演唱的是他去年到现在都很红的《都是月亮惹的祸》。<br/><br/>
另一次则是跟周惠敏一起演唱《只对你有感觉》。<br/><br/>
节目结束的时间是晚上十点半。<br/><br/>
这个时间，说晚，但也不算晚。<br/><br/>
“阿劲，你什么时候回香江！”<br/><br/>
一边走，周惠敏一边询问何劲。<br/><br/>
“得等好几天，你知道的，我在内地这边好有几场巡演。<br/><br/>
另外，过些日子，我还得跟黎明一起出席我们出资研制的药丸发放活动。”<br/><br/>
何劲拉着她的手，说道。<br/><br/>
“好吧！”<br/><br/>
周惠敏撇了撇嘴，有些不开心。<br/><br/>
有些女人就是这样，只要认定了你，她就会无时无刻都想见到你。<br/><br/>
而周惠敏显然就是这样。<br/><br/>
“到时候回香江以后我一定抽空多陪陪你！”<br/><br/>
何劲安慰道。<br/><br/>
“嗯！”周惠敏点了点头，没再说话，俩人一起跟着人群，往外走去。<br/><br/>
“阿劲，你这次可露脸了，不知道多少大人物因为《中国人》这首歌认识了你！<br/><br/>
你难道就没打算请客吃饭吗？”<br/><br/>
刚出大会堂，刘德华不知道从哪儿冒了出来，一脸羡慕的说道。<br/><br/>
“你想吃啥？要不我带你去吃BJ烤鸭？”<br/><br/>
何劲见他这样子，忍不住嘴角上扬。<br/><br/>
现在，他最喜欢见到的就是这家伙对他羡慕的样子。<br/><br/>
“就烤鸭？你这也太抠门了吧！”<br/><br/>
刘德华一脸无语。<br/><br/>
“我就算想请你吃好的，也没时间啊！<br/><br/>
这个点，哪还有吃的。<br/><br/>
而明天，我又要到广东开演唱会。”<br/><br/>
何劲一脸没办法的说道。<br/><br/>
“先记下！等你回香江以后一定要到金晶酒店请一顿。<br/><br/>
你这家伙，最近赚这么多！”<br/><br/>
刘德华一副必须请客的样子。<br/><br/>
……<br/><br/>
“中国人，我们都是中国人！”<br/><br/>
“何劲一曲《中国人》唱响无数国人心声！”<br/><br/>
“五千年的风和雨藏了多少梦！何劲《中国人》传遍大江南北。”<br/><br/>
“一样的泪，一样的痛！我们都是中国人。”<br/><br/>
火了。<br/><br/>
何劲火了。<br/><br/>
一曲《中国人》从“人民大会堂赈灾汇演”传出后，何劲迅速红遍大江南北。<br/><br/>
整个内地，随后几天，他那首《中国人》直接空降各大电台点播榜第一。<br/><br/>
之前的何劲在国内有名，他的歌，主要在沿海几个省份传唱。<br/><br/>
那么这次在“人民大会堂赈灾汇演”上一唱出名后，他在内地其他省份也迅速声名鹊起。<br/><br/>
在他这首《中国人》迅速火遍中国后，顺带的，他之前发的几张专辑也迅速被带动，开始热卖起来。<br/><br/>
从十九号开始，到二十六号，据统计，他之前发的几张专辑，在这几天又热卖了七十多万张。<br/><br/>
特别是《永恒的太阳》这张专辑，更是在这周直接挤进了国内各地区畅销榜。<br/><br/>
《永恒的太阳》这张专辑，在短短两个星期不到的日子，总销量直接从六百四十万张，直接达到七百一十万张。<br/><br/>
而这张专辑的数据突然大爆，也是将张学友的《吻别》又甩开了一截。<br/><br/>
本来《吻别》的数据已经突破五百万，距离《永恒的太阳》越来越近，但现在《永恒太阳》突然爆发，让两者之间的距离又被甩开了一截。<br/><br/>
“不给机会吗？”<br/><br/>
这是张学友在看到当周的数据后，特意给何劲打电话说的话。<br/><br/>
对此，正在开演唱会的何劲只能说抱歉。<br/><br/>
他也想不到一首《中国人》居然能让他的专辑在国内掀起一场热卖风潮。<br/><br/>
不仅专辑热卖，何劲这个人在内地也是火出圈了。<br/><br/>
在他巡演的时候，每次巡演演唱会，除了买票入场的粉丝外，几乎每一场演唱会的体育场外面，都会堵上一群群的人。<br/><br/>
<br/><br/>
可以说，因为一首《中国人》，何劲直接成为了当前国内最红的人。<br/><br/>
当然，是国内，国外的话还有张学友与他争锋。<br/><br/>
不得不说，张学友那张《吻别》真的非常受欢迎。<br/><br/>
他受欢迎的什么程度呢！<br/><br/>
就说上周的新加坡电台举办的一周最喜欢音乐专辑投票。<br/><br/>
何劲的《永恒的太阳》居然落在了《吻别》的后面。<br/><br/>
要知道，《永恒的太阳》可是被称为金曲专辑。<br/><br/>
这张专辑里面的歌曲，每一首拿出来，都被粉丝称为金曲。<br/><br/>
结果，就是这么牛掰的一张专辑，居然没干过《吻别》。<br/><br/>
由此可知，吻别到底有多红。<br/><br/>
当然了，一张专辑能不能红，宣传在其中占据了重要地位。<br/><br/>
《吻别》为什么会如此红？<br/><br/>
还不是因为这张专辑自从首周创下89万的恐怖数据后，宝丽金便给张学友制定了专门的宣传计划。<br/><br/>
他们的宣传计划就是对标。<br/><br/>
直接对标何劲的销量保持专辑《永恒的太阳》。<br/><br/>
在他们的宣传中，《吻别》是能打破何劲《永恒的太阳》记录的专辑。<br/><br/>
《永恒的太阳》作为现在的华语乐坛记录保持者，他的地位不用多说。<br/><br/>
几乎很多人都知道这张专辑。<br/><br/>
就在这样的情况下，突然出现一张被吹成能打破记录的专辑。<br/><br/>
谁不想去听听，看看它到底有没有这个实力。<br/><br/>
而《吻别》本身的质量并不差，观众一听，突然发现，“咦！不错呦！”。<br/><br/>
然后口碑相传，你穿我，我传你。<br/><br/>
慢慢的，这张专辑的销量便直接越来越越爆。<br/><br/>
与何劲之前的《永恒的太阳》销量持续走低，还是大幅度走低不同。<br/><br/>
《吻别》的销量下降幅度小的多，一直维持在一个数值上，由此，这张专辑的数据便越来越接近《永恒的太阳》。<br/><br/>
“阿劲，给你打电话，是想让你帮个忙！”<br/><br/>
四月二十九号，何劲接到了郑东汉的电话，电话一接通，郑东汉就如此说道。<br/><br/>
“什么事？”<br/><br/>
何劲此时正躺在演唱会后台的椅子上。<br/><br/>
这里是BJ，他刚刚在这里结束了自己内地的巡演演唱会。<br/><br/>
至此，内地的演唱会差不多就结束了。<br/><br/>
他此时很累，所以便躺在椅子上休息。<br/><br/>
“我想请你明天回香江，接受记者采访的时候夸夸学友！”<br/><br/>
郑东汉如此说道。<br/><br/>
“什么意思？”<br/><br/>
何劲疑惑的问道。<br/><br/>
“是这样的，一直以来，你跟学友都是五大天王里唱得最好的人！<br/><br/>
而学友与你跟刘德华不一样。<br/><br/>
你在外界的人设一直是才子跟百变歌王。<br/><br/>
刘德华则是影视歌三栖，你们的人设都非常清楚。<br/><br/>
而学友，我们打算给他标一个歌神的称号……”<br/><br/>
“你什么意思？让我承认他是歌神？”<br/><br/>
何劲听到这话，忍不住坐了起来。<br/><br/>
唱歌这一块，何劲从来不服谁。<br/><br/>
现在郑东汉打算给张学友立一个歌神的名号，还让自己帮忙吹一波。<br/><br/>
这不是摆明压自己嘛！<br/><br/>
自己的主业可就是唱歌。<br/><br/>
他成了歌神，那岂不是说他何劲唱歌不如他。<br/><br/>
这种事，何劲怎么可能干。<br/><br/>
所以他立刻说道：“不好意思郑总，虽然我跟你们公司有合作，但你这个说法我不接受。”<br/><br/>
说完，何劲直接挂了电话。<br/><br/>
要是这个名号称号是粉丝喊的，那何劲绝对不会说什么。<br/><br/>
但郑东汉居然让自己来抬他，这怎么可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70931476"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;爆火">加入书签</a>
</div>
