    
<br/><br/>    为了安抚被反复打脸的穆二少，洛晨曦还是按照原计划，请他去吃了海鲜。
<br/><br/>    吃完晚饭，洛晨曦和方子茜本来打算去附近的酒吧喝一杯的。
<br/><br/>    可没想到，向来最喜欢夜生活的穆二少，却当先站了起来，拦在两人面前。
<br/><br/>    “两位姑奶奶，行行好，早点回去休息吧。泡吧有什么好泡的？这里的酒吧只有啤酒，还没有我们家里酒窖藏的酒好喝呢，没必要浪费时间……”
<br/><br/>    洛晨曦瞪了他一眼，“谁泡吧是为了喝酒？穆亦凌，你别搞得像是从来没进过酒吧一样好不好？”
<br/><br/>    “就是，泡吧不就是为了欣赏帅气的小哥哥吗？”方子茜嘴角勾起一丝神秘的笑容，凑近了洛晨曦耳边，“小曦曦，我告诉你，据我观察，泰晤士河边上有一家清吧，出没的帅哥非常多。都是金发碧眼，身材超好的那种！超级养眼！”
<br/><br/>    洛晨曦听完，眼睛一亮，“真的吗？太好了，我们今天就去那里吧！”
<br/><br/>    听完两个女人的对话，穆亦凌都要吓晕了。
<br/><br/>    他赶紧出声阻止她们，“别别别……别啊！嫂子，你……你可千万别去……去看什么小哥哥啊，人家方秘书去也就算了，你……你都已经有我大哥了，大哥难道还不够帅吗？”
<br/><br/>    洛晨曦眨了眨眼睛，“这不一样好吗？穆亦辰虽然很帅没错，但是，他有金发碧眼吗？”
<br/><br/>    穆亦凌瞬间卡壳。
<br/><br/>    等他回神，两个女人已经手牵手地往酒吧的方向走了。
<br/><br/>    他吓得一个激灵，赶紧跟在两人身后，飞奔而去。
<br/><br/>    一边跑，一边绞尽脑汁劝她们，“嫂子，你……你可不能犯错误啊！你想想，外面的男人再帅，也比不上我大哥，你可不能捡了芝麻丢了西瓜啊！再说，要是让大哥知道了，我们……我们都要倒大霉了……不对，你倒是撒个娇就没事了，但我……我会被打断腿啊！嫂子饶命啊！”
<br/><br/>    可能是穆亦凌的叫声太过凄厉了。
<br/><br/>    洛晨曦听到这里，终于停下了脚步。
<br/><br/>    穆亦凌差点给她跪了，还以为大嫂终于被他说服了。
<br/><br/>    没想到，洛晨曦脚步一顿，回过头，淡淡地扫了他一眼，“你要是不去告密，你大哥怎么会知道，嗯？”
<br/><br/>    穆亦凌被她的视线扫过，脑门上立即冒出了冷汗。
<br/><br/>    她大嫂话语里威胁的意味，简直不要太明显！
<br/><br/>    “我相信，为了你自己的小命，你肯定不会随便告密的，对不对？”洛晨曦笑眯眯地说道，露出了两颗尖尖的虎牙。
<br/><br/>    这特么……是一道送命题！
<br/><br/>    穆亦凌冷汗不断地往下滴落。
<br/><br/>    如果他不告密，事后被大哥知道他隐瞒了这么重要的事情，一定会死得很惨很惨。
<br/><br/>    但是，如果告密……被他嫂子蓄意报复，也会死得很惨很惨……
<br/><br/>    到底是哪个更惨，他不知道。
<br/><br/>    他只知道，他真是脑抽了才会跟大嫂一起到伦敦来！
<br/><br/>    看到穆亦凌这副样子，洛晨曦总算善心大发，“行了，我们就是去喝一杯而已，别说得我好像要出轨了一样，快点跟上，我十点之前肯定回去。”<br/><br/>