    
<br/><br/>    陈副蔚背着手走来走去，想到什么到：“廖百夫长你去城门等着，说不好王爷他们今日便会到来。”
<br/><br/>    廖百夫长闻言拱手到：“是陈副蔚。”廖百夫长刚要转身离开。
<br/><br/>    一个士兵小跑进来，喘着粗气，说话都不怎么利索到：“陈、陈副蔚，几位百、百夫长，王，王，王爷和落、吴将军他们回来了。”
<br/><br/>    陈副蔚与几个百夫长，同时上前两步将士兵围住，廖百夫长急声到：“你说谁来了。”
<br/><br/>    众人纷纷盯着那个士兵，士兵咽了口口水到：“王爷他们来营了，已经”
<br/><br/>    士兵还未将话说完，陈副蔚吆喝到：“王爷回营了了，走出去迎接王爷去。”
<br/><br/>    众人纷纷随着陈副蔚往外走去。此时寒王几人已经进了枫林军大营。
<br/><br/>    “王爷、吴将军、落副将，穆军师。”
<br/><br/>    “王爷、吴将军、落副将，穆军师。”
<br/><br/>    “王爷、吴将军、落副将，穆军师。”
<br/><br/>    路过的士兵纷纷向寒王几人抱拳行礼。寒王几人对着士兵点点头，继续往主营帐走去。
<br/><br/>    几人没走几步就在路上遇到了陈副蔚与几个百夫长走来。
<br/><br/>    “属下参见王爷，吴将军、落副将，穆军师。”陈副将带着几个百夫长弓身抱拳行礼。
<br/><br/>    “嗯，走吧，主大营说事。”寒王话落径直往主大营走去。
<br/><br/>    众人纷纷跟上，寒王回营的消息很快传遍了整个军营。
<br/><br/>    士兵们得知寒王回营士气大振，好一番欢呼雀跃。这些事寒王都不得而知。
<br/><br/>    寒王站在主大营正中央到，众人分列在两旁，寒王看着众人到：“陈副蔚，其他将领何在？”
<br/><br/>    陈副蔚到：“回王爷，军中将领都带兵镇守丹东关去了，探子来报，有大军压境。”
<br/><br/>    寒王点点头到：“如今军中还有多少将士。”
<br/><br/>    陈副蔚到：“回王爷，军中还有三万将士，其他将士都随小将军他们去了丹东关。”
<br/><br/>    寒王沉思片刻到：“丹东关的百姓可是撤离了。”
<br/><br/>    陈副蔚看向几个百夫长，廖百夫长站出一步到：“回王爷，丹东关大部分的百姓都逃离了，剩下的小部分就是一些不愿理离开的百姓，丹东关如今已经封城了。”
<br/><br/>    “嗯，你再调集两万兵马随我们一起去丹东关。”寒王吩咐到。
<br/><br/>    “是王爷，属下立即点兵，王爷你们这风尘仆仆回到军营，定是没用早饭，属下让后厨准备饭菜。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    陈副蔚带着几位百夫长，抱拳行礼后离开。寒王看着穆呈恩到：“军事，嫣儿给的武器只能震慑敌军，等敌军回过味来，怕是不会死心，”
<br/><br/>    穆呈恩抚摸下把胡子到：“王爷，我相信嫣儿给的神武炮不只是震慑那么简单，我们且等大军逼近。”
<br/><br/>    寒王沉思片刻点点头，不一会陈副蔚进来禀报，大军集合完毕。
<br/><br/>    寒王几人浩浩荡荡的带着两万士兵前往丹东关。
<br/><br/>    枫林军驻扎的营地距离丹东关仅是2里地，寒王带着两万士兵很快到达城下。
<br/><br/>    城门上的士兵起初远远的看到大军逼近，便通知城内的将领。
<br/><br/>    等几位枫林军将领来到城楼上时，寒王已经带队到了城门下。
<br/><br/>    一个将领激动到：“是王爷，王爷来了。”<br/><br/>