    
<br/><br/>    第九十章孟家的怒火
<br/><br/>    “疯子！这个家伙可真是一个疯子。”
<br/><br/>    “他实在是太疯狂了，我还没有见过像他这样的疯子。”
<br/><br/>    “他这么做，一定会激发出孟家的怒火，看来他要完蛋了。”
<br/><br/>    周围的那些人，此时都把秦风给当成了一个疯子，觉得秦风太疯狂了。
<br/><br/>    不过也有一些人觉得，秦风现在竟然敢这么做，代表秦风的心中一定是有着把握的。
<br/><br/>    苏培生那边，他和苏婉对视，一时间都不知道应该说些什么了。
<br/><br/>    苏培生仔细想了想，在这时候开口说道：“女儿，我看秦风是真的疯了，要不咱们现在赶紧走吧，不然等会就走不了了。”
<br/><br/>    “这件事情惊动了整个孟家，闹的实在太大了，根本不是咱们能够抗衡得了的。”
<br/><br/>    苏婉毫不犹豫的摇头拒绝，“秦风可是因为妈的事情才掺合进来的，我绝对不可能抛下秦风不管。”
<br/><br/>    苏婉的这句话，被不远处的秦风听见。
<br/><br/>    秦风打量着苏婉，眼神非常复杂。
<br/><br/>    记得之前的苏婉，可并没有选择要站在过他这边，现在苏婉也是改变了。
<br/><br/>    只是被伤过的一颗心，没有办法那么轻易复原的。
<br/><br/>    所以秦风压根没理会苏婉的这句话。
<br/><br/>    苏婉马上来到秦风的身边，一脸坚决的说道：“这件事情我跟你共同面对，秦风，我知道你是为了我才招惹到的这一切。”
<br/><br/>    秦风淡淡的解释：“和你没关系。”
<br/><br/>    苏婉的心里咯噔一声，以为秦风之所以这么说，是因为还在生她的气。
<br/><br/>    但实际上对于秦风来说，他现在这么做，的确不是因为苏婉，他是想要给孟家一个下马威。
<br/><br/>    秦风要支持白家，必然要对付孟家。
<br/><br/>    所以才会让孟浩辰打电话叫孟家的人过来。
<br/><br/>    苏婉叹口气说道：“之前的事情都是我不好，我现在愿意跟你道歉。”
<br/><br/>    “秦风，希望你能够原谅我。”
<br/><br/>    秦风并没有去看苏婉，也不打算回答他的这句话，也就在这时候，外面汇聚了一群人。
<br/><br/>    好多看热闹的走出去，发现是两百多人，孟家竟然叫来了两百人，这阵容未免太可怕了一些。
<br/><br/>    看来今天，他们是真的不打算给秦风活着的机会。
<br/><br/>    “所有不相干的人，全部都滚开。”
<br/><br/>    孟家的人出现之后，立刻把地下会场内的所有人都给撵走，面对孟家的怒火，那些人不敢怠慢，灰溜溜的全部离开。
<br/><br/>    秦风已经在这时候走了出去，来到门口的位置。
<br/><br/>    此时孟家的那些人，目光全都落在秦风的身上。
<br/><br/>    两百多人的正中央位置，领头的是孟云，如今孟家的老二。
<br/><br/>    也是孟浩辰的二叔，他本身就是一位武道高手，实力强劲。
<br/><br/>    而此时在他的后方，这些人也全部都是精通武道的。
<br/><br/>    当然了，彼此的能力还是有限度的，并不是每一个人都特别的强。
<br/><br/>    孟浩辰看了一眼孟云，随后指着秦风喝道：“二叔，招惹我的就是这个小子，你可一定不能够轻易的放过他，我要让他死。”
<br/><br/>    孟云也在这时，把目光落在秦风的身上，微微眯起双目，随后还管对着秦风走过去。
<br/><br/>    “小子，竟然连我孟家的小少爷都敢打，你的胆子是真的不小，谁给你的这种权利。”
<br/><br/>    秦风打量着孟家，冷笑一声道：“是你们孟家的人先招惹我，合着你的意思，孟家的人打别人行，别人如果想要打孟家，那就是他的不对吗？”
<br/><br/>    孟云冷哼一声道：“你少在这里给我讲那些歪理，我告诉你，在这金城当中，我们孟家就是天，你打了孟家的人，谁来都保不住你，今天你必死无疑。”
<br/><br/>    秦风笑了，孟家的人还真是不讲理呢，他们想做什么就做什么，根本没有任何的道理可讲。
<br/><br/>    简直就是金城的土霸主。
<br/><br/>    孟云已经在这时缓缓对着秦风走过去，沉声喝道：“小子，我知道你有一些武道功夫，你是跟谁学的？靠山是谁？”
<br/><br/>    “今天你要是说出来，我可以饶你不死。”
<br/><br/>    秦风摇摇头道：“我为什么要告诉你？”
<br/><br/>    “你们现在还没有这个能力知道。”
<br/><br/>    “要打就打，废话那么多做什么？”
<br/><br/>    “别以为你们来的人多，我就会害怕你们告诉你们，我根本没有放在心上。”
<br/><br/>    孟云紧紧蹙起眉头，一张脸上全都是愤怒，他没有想到秦风竟然敢这么说，完全不给他们孟家面子。
<br/><br/>    实在太嚣张了。
<br/><br/>    “给我打。”
<br/><br/>    孟云一声令下，所有的人都冲了过去，有二百多个。
<br/><br/>    他们一窝蜂的围攻秦风，这种场面是极为震撼的。
<br/><br/>    苏培生看到这一幕，吓得身体都在哆嗦了，屏幕实在太过渗人。
<br/><br/>    苏婉也捏紧了拳头，内心中充满了对秦风的担忧，眼前的这一幕的确让她恐惧。
<br/><br/>    不过接下来，他们就看见了更加不可思议的一幕，只见那些人的围攻之下，秦风依旧有还手的力量。
<br/><br/>    仅仅是一个照面的功夫，秦风就已经打败了十几个。
<br/><br/>    而且秦风看起来越战越勇，只好没有乏力的意思。
<br/><br/>    此刻在秦风的心中，其实已经充满了兴奋。
<br/><br/>    这还是他自从获得了父母的传承之后，第一次如此大规模的和别人战斗，真的很爽。
<br/><br/>    “太痛快了！”
<br/><br/>    秦风大笑一声，继续和那些人战斗在一起。
<br/><br/>    他们虽然都是修炼武道。
<br/><br/>    但武道的修炼也有高低，他们和秦风比较起来，依旧要差了很多。
<br/><br/>    所以即便是他们围攻之下，也根本伤害不到秦风。
<br/><br/>    孟云在旁边看到这一幕，紧紧皱起来眉头。
<br/><br/>    孟浩辰给他打电话的时候，孟云已经想过秦风的能耐。
<br/><br/>    但让他没有想到的是，秦风比他想象中的还要更加强大。
<br/><br/>    秦风的战斗力，已经完全超乎了孟云的想象。
<br/><br/>    孟浩辰咬着牙喝道：“二叔，据我所知，这个秦风之前只是苏家的养子，上门女婿，没有想到竟然还有如此的武道修为，也不知道他是从哪里学来的。”
<br/><br/>    “秦风。”
<br/><br/>    孟云轻轻念着秦风的名字，忽然有了一些想法，“他该不会和秦家有着什么关系？”
<br/><br/>    “秦家？”
<br/><br/>    孟浩辰脸色变了，那可是整个云省的大家族，能力比他们孟家还要强大。
<br/><br/>    最近也有着一些传闻，秦家的大少爷已经过来金城，难道真的和秦风有着关系？<br/><br/>