    喘了一阵子。
<br/><br/>    唐大元立刻朝着山下的方向跑去。
<br/><br/>    因为他知道，张易肯定已经上山了。
<br/><br/>    此时唐浩正在忙碌着转移那些参加拍卖会的商人，而唐大元要做的，就是在唐浩转移那些商人之前，带张易的人过去。
<br/><br/>    冲下去的过程中，唐大元再次拿出那个微型手机给张易打了电话。
<br/><br/>    张易手机一响，他立刻将其接通。
<br/><br/>    “张大师，是我！”
<br/><br/>    “嗯，我知道是你，老唐，他们在哪儿？”
<br/><br/>    张易赶紧问道。
<br/><br/>    这个悦山酒店庄园是非常大的，酒店会议室那一块儿是核心，附近还有一个很大的山顶公园，还有一些其他的娱乐设施，如果没有明确的位置，想要找到那些人的所在，还真不是那么容易。
<br/><br/>    不过还有，有唐大元就行。
<br/><br/>    “他们全都在悦山酒店核心大楼上，两三千人，被关在那边的几个大会议室里边。唐浩现在正在想办法转移那些人，咱们必须赶在他们转移那些人之前过去！”
<br/><br/>    唐大元在电话里这么回答。
<br/><br/>    几分钟后。
<br/><br/>    张易带着人，已经到了山上，见到了唐大元。
<br/><br/>    两三千人想要在段时间之内转移，没那么容易。
<br/><br/>    所以。
<br/><br/>    正常情况下来说。
<br/><br/>    张易他们赶过去肯定还能跟上，可是，张易带着刘队长的人过去的时候，却发现那些会议室全都空了。
<br/><br/>    刘队的一些人散布在附近，也找了一下。
<br/><br/>    林子里都没人，酒店里，还有附近其他建筑里，都没有人，这些人就好像人间蒸发了一样。
<br/><br/>    “老唐，附近还有哪里能藏身？”
<br/><br/>    张易询问。
<br/><br/>    可是，唐大元对这个地方了解也不多，说真的，一时间还真想不到哪里能藏身。
<br/><br/>    他和张易一块到酒店核心大楼附近查看。
<br/><br/>    唐大元突然咦了一声，他问。
<br/><br/>    “诶？张大师，你说这酒店地下，会不会有地下停车场？”
<br/><br/>    他这个提议，让张易觉得有戏。
<br/><br/>    一般的大酒店都会有地下停车场的。
<br/><br/>    更何况，这个悦山酒店还是最近几年投资的项目，地下停车场的设计肯定会有。
<br/><br/>    这附近，没有地下停车场的入口，也有可能是因为，酒店和小景区没怎么开发，加之也有室外停车场，所以，地下停车场根本没有修整。
<br/><br/>    提到这个。
<br/><br/>    刘队长的人，在附近找了一阵子。
<br/><br/>    果然。
<br/><br/>    他们很快就找到了地下停车场的入口。
<br/><br/>    没有经过整修的地下停车场入口，从远处看去，就好像是个山洞一样，门口只有个破铁皮门挡着，中间被用铁丝缠着。
<br/><br/>    刘队长的人拿着枪过去，把地下停车场的铁皮门给打开。
<br/><br/>    其他地方没有可藏身的，几千人不可能就这么人间蒸发，所以，唐浩肯定把那些人全都藏在了这个未开发的地下停车场。
<br/><br/>    接着。
<br/><br/>    刘队长手下的几个人端着枪走过去，一步步走向黑暗当中。
<br/><br/>    突然间。89文学网
<br/><br/>    几个人冲出来，但是，看到前边的人拿着枪，他们一下子就怂了，转身就跑。见此，刘队长的人立刻追了进去。
<br/><br/>    几分钟后。
<br/><br/>    地下停车场里边，传来几声闷响，就没动静了。
<br/><br/>    刘队长见情况不对，他准备继续派人进去，张易直接拦住了他。
<br/><br/>    “不行，刘队，人绝对不能再进去了，里边有个高手，就算拿着枪进去，那人知道咱们的人不是杀手，开枪会犹豫，所以，根本伤不到他！”
<br/><br/>    “再说，他们有那么多人当人质，也不能贸然行动！”
<br/><br/>    张易说完，刘队长皱了皱眉。
<br/><br/>    “那怎么办啊？”
<br/><br/>    发生这种事情，对刘队长带来的压力非常大，如果这件事情处理不好，他很有可能会因此而受到处分而降职。
<br/><br/>    “我去看看，那个人要对付的是我！”
<br/><br/>    张易说完，准备直接走进去。
<br/><br/>    可是，他被那刘队长一把拉住。
<br/><br/>    “张总，你不能进去，没有武装，你进去会更危险。更何况，刚才进去那几位兄弟已经被控制了，他们手上的枪，恐怕已经变成了歹徒的武器！”
<br/><br/>    “可事情不能这么一直僵持着！再说了，我也没刘队您想象中那么脆弱，那个人我跟他交过手，他有伤，现在不是我的对手！”
<br/><br/>    张易看着刘队长说。
<br/><br/>    刘队长犹豫了一看，看向后边的一个人，跟他说。
<br/><br/>    “你把防弹衣给张总，还有防弹头盔！”
<br/><br/>    “是！”
<br/><br/>    那个人说完，立刻把这些东西给脱了下来。
<br/><br/>    有这些东西作为防护，自然会安全一些。
<br/><br/>    所以，张易没有拒绝刘队的好意，他立刻穿上防弹衣，戴上了头盔。枪张易没有权限使用，刘队长准备破例一次。
<br/><br/>    但是。
<br/><br/>    张易却说，不用！
<br/><br/>    一切都准备好，张易准备进入地下停车场的时候，刘队又跟张易说。
<br/><br/>    “要不，他们几个跟你一块儿进去！”
<br/><br/>    刘队一说，后边几个人立刻走了上来，站在张易的左右。
<br/><br/>    如果不是知道张易有一定的实力，刘队绝对不可能让张易在这种时候进入地下停车场。话说回来，就算现在知道张易有本事，也得有人保护他的安全。
<br/><br/>    “多谢刘队的好意，不过不用了，我一个人去就行，多一个人就多一分危险！”
<br/><br/>    张易看向刘队这么说。
<br/><br/>    那刘队犹豫了一下，也只得点头。
<br/><br/>    刚才几个人拿着枪进去，全都被控制了下来，现在再多去几个，恐怕也起不到什么作用。说不定还会给张易添麻烦。
<br/><br/>    唐大元这时候说。
<br/><br/>    “这样，张大师，我陪你一块进去！”
<br/><br/>    张易不想唐大元也进去，不想他跟着自己冒险，对付唐浩，张易觉得自己一个人就够了。比如昨天晚上唐浩去偷袭张家，选在张易不在家的时候，这足以说明，唐浩的伤势没有痊愈，他没有足够对抗张易的实力。
<br/><br/>    这一点，张易还是很清楚的。
<br/><br/>    当然了，对手危险，也不能大意。
<br/><br/>    “老唐，你留在外边，能够提供唐军的藏这些商人的地点，你已经立了大功，现在不能再继续进去冒险……”
<br/><br/>    张易还没说完，唐大元却说。
<br/><br/>    “张大师，这就是你不懂了，你带着我进去，比你自己一个人进去安全的多！等下肯定让你看到，我老唐的魅力！”
<br/><br/>    唐大元说话实在有些不太着调，张易不准备同意。<br/><br/>