    
                <br/><br/>    
                第235章
                
            
            <br/><br/>    
                “若瑄，是刘惊天骗了我，你要相信我。”周怀礼急道。
                
            
            <br/><br/>    
                周若瑄满脸眼泪。
                
            
            <br/><br/>    
                她不止一次的提醒了周怀礼，可周怀礼根本就是不撞南墙不回头。
                
            
            <br/><br/>    
                周若瑄哭着道：“事到如今你还想怎么样？等一下，你和二叔去战神部门自首，争取宽大处理！”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                周怀礼彻底的傻了。
                
            
            <br/><br/>    
                周云辉也傻了，兄弟二人不断的颤抖着。
                
            
            <br/><br/>    
                刘惊天仰头哈哈大笑：“周怀礼，周云辉，你们周家人一个都跑不掉。你们现在和我都是一路人，你们已经下水了，想要洗干净，可没那么容易。”
                
            
            <br/><br/>    
                “刘惊天，我他妈杀了你。”周怀礼吼道。
                
            
            <br/><br/>    
                说着，他猛地冲向了刘惊天。
                
            
            <br/><br/>    
                然而，一个保镖冲了进来，直接将周怀礼踹翻在地。
                
            
            <br/><br/>    
                “爸！”周若瑄叫了一声，慌忙跑了过去，满脸眼泪的将周怀礼从地上扶了起来。
                
            
            <br/><br/>    
                周怀礼吼道：“刘惊天，我这么信任你，你居然害我。我现在以周氏集团和天正集团的董事长身份，命你撤走所有的股份和投资。”
                
            
            <br/><br/>    
                刘惊天哈哈一笑：“已经晚了，现在周氏和天正上下，全部都是我们刘家的人。况且合同上写的很清楚，你没有权利让我撤走投资。”
                
            
            <br/><br/>    
                周怀礼崩溃，整个人完全不知道该怎么办。
                
            
            <br/><br/>    
                周云辉更是呆在原地，事情的反转，让他脑海中一片空白。
                
            
            <br/><br/>    
                周若瑄哭着，冲周怀礼道：“我早就提醒过你了，刘惊天投资是有目的的，你和爷爷就是不相信，现在后悔了吧？”
                
            
            <br/><br/>    
                “晚了！”
                
            
            <br/><br/>    
                周怀礼浑身颤抖，哆哆嗦嗦的说不出来任何一句话。
                
            
            <br/><br/>    
                而刘惊天上前一步，恭敬道：“九头龙战尊，这几个人已经知道了我们的秘密了，建议立刻杀了，将周家全家上下全部斩尽！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周若瑄猛然抬起头，一阵巨颤。
                
            
            <br/><br/>    
                周怀礼和周云辉也张大了嘴巴。
                
            
            <br/><br/>    
                而这时，那九头龙点了点头，示意道：“杀了这几个人。”
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                风驰电掣一般，一个保镖直接涌了进来，手中亮出了一把短刃，直直地朝周若瑄杀了过去。
                
            
            <br/><br/>    
                周若瑄呆在原地，眼神涣散，眼睁睁看到那明晃的短刃往自己的脖子上划来。
                
            
            <br/><br/>    
                周若瑄傻傻的站在地上，不知所措。
                
            
            <br/><br/>    
                那短刃杀来。
                
            
            <br/><br/>    
                然而，就在这一瞬之间，短刃即将划在周若瑄脖子上的时候，一支钢笔突然间飞了过来，直接穿透了那保镖的额头。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                那杀来的保镖半途中直接摔倒在地上，没有任何反应，直接就死了！
                
            
            <br/><br/>    
                这一幕突然发生，使得所有人都是为之一震。
                
            
            <br/><br/>    
                刘惊天猛然转过头，目光落在了周元的身上。
                
            
            <br/><br/>    
                刚才的钢笔，是周元射过来的。
                
            
            <br/><br/>    
                此时的周元已经从椅子上坐了起来，拿掉了脸上的文件，表情还是一如既往的平淡。
                
            
            <br/><br/>    
                刘惊天惊了一下。
                
            
            <br/><br/>    
                而九头龙也注意到了周元，连忙开口问道：“想不到，这里还坐着一位高手。告诉我，你叫什么名字？”
                
            
            <br/><br/>    
                周元一笑，靠在椅子上笑道：“在下姓周，单字元，封号元龙！”
                
            
            <br/><br/>