
豆大的泪珠顺着脸颊落下，落下凌菲菲的手臂上，她用力的吸了吸鼻子，回想着刚刚唐柯说的话，只觉充满了侮辱和愤怒。<br/><br/>
“唐柯，行，你好样的，你给我等着，我绝对会让你后悔的！”<br/><br/>
尖锐的指甲扣进掌心，凌菲菲用力的咬着牙，心中暗暗地发誓！<br/><br/>
不知道哭了多久，直到凌菲菲感觉自己的眼睛已经肿胀的不行的时候，她才从被子里面出来。<br/><br/>
“呼……”<br/><br/>
用力的呼出口气，凌菲菲抬手擦了擦脸上残留的泪痕，走进卫生间，重新补了补妆。<br/><br/>
等她补完妆出来，便直接将手机拿起，发了一条微信，便直接穿好衣服出门了。<br/><br/>
半个小时后，凌菲菲站在孙浩的公寓门口，简单的整理了一下自己被风吹乱的长发，才抬起手，将门敲响。<br/><br/>
早就收到凌菲菲短信的孙浩，在听到敲门声后，赶紧小跑着来开门。<br/><br/>
“菲菲，你来了！”<br/><br/>
见着站在门口的凌菲菲，孙浩笑的一脸灿烂和欣喜。<br/><br/>
“孙浩！”<br/><br/>
然而，就在孙浩开门的那一瞬间，站在门口的凌菲菲，突然就朝着他扑了上去。<br/><br/>
还没等孙浩反应过来，他已经被凌菲菲柔软的身体包围。<br/><br/>
漆黑的眸中满是惊愕，孙浩僵着身子站在那里，感觉到凌菲菲的呼吸打在自己的颈间，喉头不由的用力的滚动。<br/><br/>
“额，菲菲，你，你这是怎么了？是不是遇到什么事情了？”<br/><br/>
“你有什么事情就和我说，我一定会帮你解决的！”<br/><br/>
趴在孙浩的肩头，凌菲菲强忍着心中的不适，声音微哑的开口，“孙浩，我觉得现在能帮我的，只有你了，你一定要帮帮我……”<br/><br/>
“菲菲，你到底出什么事情了啊？你告诉我，不管发生什么事情，我肯定都会倾尽自己的全力去帮助你的。”<br/><br/>
一听凌菲菲这么说，孙浩更是心疼，他抬着手，轻轻地拍着凌菲菲的后背，焦急的问道。<br/><br/>
有些红肿的眼底划过一抹精光，凌菲菲从孙浩的怀中起身，红着眼眶看着他，“孙浩，我，我们家的公司，现在遇到了麻烦……”<br/><br/>
“菲菲，你，你这是哭了吗？”<br/><br/>
“具体是什么回事啊？你先别难过，来，咱们先进来再说。”<br/><br/>
看着凌菲菲肿的像核桃一般的双眼，孙浩本就心疼的心情，此刻更是无限的放大，他赶紧搂着凌菲菲的腰，将她带进了房间。<br/><br/>
走进房间，凌菲菲看着桌上摆放的鲜花，蜡烛，牛排和红酒，不由的闪了闪眸。<br/><br/>
“你这是……”<br/><br/>
“哦，我这是为你准备的！”<br/><br/>
“本来我是想准备的再丰盛一点的，可是时间有点紧，只能准备成这样了，你不要介意啊。”<br/><br/>
一边说，孙浩一边为凌菲菲拉开椅子。<br/><br/>
“这瓶红酒，是我去年生日的时候，我爸特意送我的，我一直没舍得喝，今天咱们就把它喝了！”<br/><br/>
说着，孙浩便直接拿起桌上的红酒，给凌菲菲倒了一杯。<br/><br/>
猩红色的液体在透明的高脚杯中摇晃，凌菲菲突然一笑，直接端起桌上的杯子，一饮而尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70000963"&nbsp;&nbsp;chaptername="第八百五十六章你终于来了！">加入书签</a>
</div>
