    
                <br/><br/>    
                第2387章
                
            
            <br/><br/>    
                他没有神通，不能上前去帮助王子威，只能干看着瞪眼。
                
            
            <br/><br/>    
                一旁的涂山兰枫也是嘿嘿笑道：“你叫王子威是吧，我说你的修行为何如此怪异，原来，是全靠外丹饵药辅助的啊！自身没有天资，就想借助外丹饵药来增强自己的实力，简直是痴心妄想！”
                
            
            <br/><br/>    
                “你给我闭嘴！”
                
            
            <br/><br/>    
                听见涂山兰枫嘲讽自己，王子威的面目更加扭曲。
                
            
            <br/><br/>    
                “我修炼的乃是太玄门的外丹术，岂是尔等山野妖魔能够理解的？精元神丹，助我一臂之力！”
                
            
            <br/><br/>    
                王子威的身前，再次浮现出一枚丹药。
                
            
            <br/><br/>    
                这枚丹药，通体血红，迎面可以闻到一股刺鼻的血腥气息。
                
            
            <br/><br/>    
                似乎，是用什么东西的精血炼制而成。
                
            
            <br/><br/>    
                “精元神丹，他怎么有这种东西！”
                
            
            <br/><br/>    
                涂山兰若惊道：“兰枫，快去抢夺他的丹药，莫要让他吃了！”
                
                    
                
            
            <br/><br/>    
                听了这句话，涂山兰枫也是化作一道白光，冲天而起。
                
            
            <br/><br/>    
                他的手上，那柄折扇陡然张开，猛地一挥。顿时，无数水墨自扇面之中喷了出来。
                
            
            <br/><br/>    
                这些水墨，如天河倒泻，前赴后继，将王子威困在其中。
                
            
            <br/><br/>    
                紧接着，这些水墨蠕动着，翻涌着，变成一座一座的大山，层层叠叠，起伏凹凸，有泰山压顶之势。
                
            
            <br/><br/>    
                而在同一时刻，涂山兰枫本人也身裹水墨色彩，大手一张，携卷曲之势就要夺取那枚精元神丹。
                
            
            <br/><br/>    
                王子威现在的处境十分艰难，那涂山兰若的禁制法阵困住了自己，而涂山兰枫打出的水墨山川则让自己无法呼吸。
                
            
            <br/><br/>    
                在这样的情况下，他想要服用精元神丹，可谓是难上加难。
                
            
            <br/><br/>    
                但是，他也不是没有办法了。
                
            
            <br/><br/>    
                当下，就看见王子胸腔翻滚，居然张开大嘴深深的吸了一口气。这一口气十分的悠长，居然让围困住他的那些水墨山川都隐隐褪色。
                
            
            <br/><br/>    
                涂山兰枫看在眼里，也是不免一惊。
                
            
            <br/><br/>    
                看来，这以外丹饵药强行增强实力的手段，还是相当恐怖的。
                
            
            <br/><br/>    
                但这还不是最关键的，最关键的是，那枚精元神丹居然也因此缓慢地朝着王子威的嘴里飞去。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                眼见那精元神丹就要飞到王子威的嘴里，涂山兰枫心里一动，身形更加迅速，卷曲的水墨就要触及神丹。
                
            
            <br/><br/>    
                但还是晚了一步！
                
            
            <br/><br/>    
                这枚通体血红的丹药，最终还是被王子威吞进了腹中。
                
            
            <br/><br/>    
                这一刻，无论是涂山兰若还是涂山兰枫，都愣住了。
                
            
            <br/><br/>    
                而时间，似乎也静止了。几乎所有的人，都静静地看着王子威，脸上神色复杂。
                
            
            <br/><br/>    
                丹药一下肚，王子威脸上就展现出痛苦的神色，好像是吃了什么毒药一样。
                
            
            <br/><br/>    
                同时，他全身上下还散发出一股咄咄逼人的气息，这股气息十分的强大，甚至笼罩了全场。
                
            
            <br/><br/>    
                周围的气流不停地旋转、席卷，以王子威为中心，疯狂地肆虐着。
                
            
            <br/><br/>    
                “啊啊啊啊啊！”
                
            
            <br/><br/>    
                王子威发出一声大吼，吼声震天动地，贯彻云霄。
                
            
            <br/><br/>    
                他的身上，浮现出一道一道的血红色的纹路，泛着淡淡的光，显得妖异、诡魅。
                
            
            <br/><br/>    
                这些血红色的纹路，好像是活的一样，伴随着王子威的心跳、呼吸，一闪一闪。
                
            
            <br/><br/>    
                他睁开了眼，眼里，是血红色的光。
                
            
            <br/><br/>