
独孤雁闻言面色微变，然后对着玉天恒说到：“算了，都说了我不要。”<br/><br/>
“雁子，你放心，只要你喜欢，不管多少钱，我都会买给你的。”说完之后又看向了肖遥他们。<br/><br/>
肖遥和小丫头再次相互看了一眼。<br/><br/>
现在的孩子都那么有钱了么？<br/><br/>
但想到当时那个爷爷也是愿意花三十万金魂币给眼前的小女孩买，也就不奇怪了。<br/><br/>
毕竟有钱的又不只有他们。<br/><br/>
但小丫头还是指了指自己脖子上的项链说到：“这是肖遥哥哥给我买的，我是不会卖的，别说双倍，就是三倍，我也不会考虑的。”<br/><br/>
“那就五倍。”玉天恒再次说到。<br/><br/>
独孤雁的脸色彻底变了，连忙说到：“天恒，真的谢谢你的好意，我不要了。”<br/><br/>
而肖遥和小丫头也察觉到了不对，五倍，那就是一百七十五万金魂币。<br/><br/>
就算眼前的小男孩很有钱，但也拿不出来吧！<br/><br/>
别说是小男孩，就算是宁风致要用这么多钱，都会犹豫的吧！<br/><br/>
再加上独孤雁的动作神态，肖遥顿时明白了，估计独孤雁就没有和这这小子说项链的价格。<br/><br/>
可能就是说喜欢，然后这小子就直接来了。<br/><br/>
毕竟在他看来，一条项链能值多少钱？<br/><br/>
肖遥和小丫头相视一眼，都从对方的眼中看到了戏谑。<br/><br/>
肖遥还没说话，小丫头就说到：“这位大哥哥可真大方，虽说这条项链是肖遥哥哥送的，但既然大哥哥那么有诚意，就卖给你了。”<br/><br/>
玉天恒还没说话，独孤雁却是急了。<br/><br/>
“小妹妹，我朋友是说着玩的，”独孤雁直接说到。<br/><br/>
玉天恒却是满不在乎的说到：“雁子，放心，就算是五倍，我也会买的。”<br/><br/>
“你闭嘴。”独孤雁直接吼到。<br/><br/>
玉天恒则是懵了，他怎么都没想到自己喜欢的人会吼自己。<br/><br/>
所以只是愣愣的看着独孤雁，一时间说不出话来。<br/><br/>
“大哥哥，你还要么？”可就在这时，小丫头的声音却是再次响起。<br/><br/>
“我们不要了。”独孤雁直接说到。<br/><br/>
玉天恒就要说话，但却是被独孤雁眼神直接制止了。<br/><br/>
“哦，大哥哥，你不会是没钱吧？”小丫头再次说到。<br/><br/>
这句话却是点爆了玉天恒。<br/><br/>
只是他还没说话，独孤雁就转头看向了小丫头。<br/><br/>
“小妹妹，这样不好吧！”独孤雁说到。<br/><br/>
语气也有些冷。<br/><br/>
“怎么了？这位姐姐，是这位大哥哥要买的，我好不容易下定决心，结果你又说不买了，没钱就直说么？”小丫头丝毫不怕把事情闹大。<br/><br/>
<br/><br/>
她本来就是个小魔女，只是在肖遥的面前收敛了一点，但不是没脾气。<br/><br/>
玉天恒一上来就趾高气扬的要买肖遥哥哥送她的第一件礼物，本来就很恼火了。<br/><br/>
结果不卖还纠缠上了。<br/><br/>
她要是不说点什么，对得起她小魔女的称号么？<br/><br/>
况且这是要拿钱砸她啊！<br/><br/>
从来都是她拿钱砸别人的，今天这样还是第一次呢！<br/><br/>
肖遥则是看得摇头。<br/><br/>
和你说个笑话，有人拿钱砸七宝琉璃宗的小公主了。<br/><br/>
小丫头说完就再次看向玉天恒。<br/><br/>
这会的玉天恒也看出不对来了。<br/><br/>
独孤雁虽然现在还不是他的女朋友，但也不会害他。<br/><br/>
他突然一愣，然后问到：“小妹妹，你的项链多少钱？”<br/><br/>
独孤雁独顿时感到了无奈。<br/><br/>
这家伙，现在才发现么？<br/><br/>
“哦，大哥哥，不贵的，就一百七十五万金魂币。”小丫头再次说到。<br/><br/>
玉天恒闻言则是差点咬掉自己的舌头。<br/><br/>
这他么的什么项链，就是魂导器都这么贵。<br/><br/>
“小妹妹，你不要乱说。”玉天恒说到。<br/><br/>
“她没有乱说，确实是这个价格，这条项链是空间魂导器，价值是三十五万金魂币，你要给五倍，那就是一百七十五万金魂币，这是没错的。”肖遥接口说到。<br/><br/>
然后看了一眼目瞪口呆的玉天恒和有些咬牙切齿的独孤雁，又继续说到：“其实我都没想到，玉大哥对这位姐姐的感情这么好，竟然愿意花这么多钱买一条项链，我们也是被大哥哥感动了，只能忍痛割爱。对了，大哥哥不会买不起吧？”<br/><br/>
玉天恒脸色更加难看了，他是没想到，一条项链而已，竟然要那么多钱。<br/><br/>
在他看来，估计就是几千金魂币罢了，五倍的话，他咬咬牙还是能拿出来的。<br/><br/>
就算是一万，他作为蓝电霸王龙家族的嫡子，还是能想想办法的。<br/><br/>
可一百七十五万，别说他，就是他爷爷，也不一定能拿出来。<br/><br/>
蓝电霸王龙家族是上三宗没错，但同时也是家大业大，每个月给他的零用钱也就几千金魂币。<br/><br/>
这已经算是很好的了。<br/><br/>
当然，随着他年龄的增长，还会增加，但不管怎么样，他都拿不出这么多的钱。<br/><br/>
于是现在他是骑虎难下。<br/><br/>
脸色也是难看之极。<br/><br/>
特别是小丫头和肖遥都说他没钱那句话的伤害实在太大了。<br/><br/>
至于那条项链是不是值那个价，独孤雁的表情已经说明了。<br/><br/>
还是自己大意了。<br/><br/>
他看向雁子，怎么不提醒一下自己。<br/><br/>
独孤雁也知道他的意思，但只是冷冷的看了他一眼。<br/><br/>
玉天恒顿时明白过来，独孤雁做得很好了，她那样做还不是为了照顾自己的面子，反正就是独孤雁不适合说。<br/><br/>
所以只要说不要，自己也同意了，那就能避免尴尬。<br/><br/>
可是自己非要头铁。<br/><br/>
玉天恒感觉很不好。<br/><br/>
场面就静止了下来。<br/><br/>
“够了，你们不要太过分了。”独孤雁再次说到。<br/><br/>
“过分？这话从何说起啊？”肖遥却是说到。<br/><br/>
独孤雁言语一滞，说到底还真是玉天恒造成的尴尬。<br/><br/>
而这边玉天恒也是看到了独孤雁的语塞，于是上前说到：“不好意思，是我不对，我应该先问价格的，是我鲁莽了，我的确买不起。”<br/><br/>
肖遥和小丫头倒是没想到这个骄傲的小男孩会这样说，但小丫头刚才也是被他颐指气使的态度气到了，于是再次说到：“这样才对么？买不起直说不就行了，我们也不会为难你。”<br/><br/>
只是这话却是激怒了玉天恒，在他看来，这已经够给面子的了。<br/><br/>
这两个小屁孩还是抓着不放。<br/><br/>
但他却是没想到，刚才的他也是这样抓着不放，神态更是过分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154571"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;你好像买不起啊！">加入书签</a>
</div>
