
导演手叉着腰呲牙咧嘴半天，最后叹了口气，重重的排在肖同肩上，“不得不承认，你说的也很对，这算是我工作的疏忽。”说完看着肖同，“还是你做事最靠谱！难怪业界口碑一直都很好。”<br/><br/>
“行了，这种时候就别商业吹捧了。”肖同指了指正在和导游交涉的一群本地人，“他们要求赔偿多少？”<br/><br/>
“十万美刀！”导演一阵肉疼，“这些土著也不是什么良民了，一张嘴就狮子大开口。”<br/><br/>
肖同听后，也不禁侧目。<br/><br/>
“李先生，”去进行交涉的导游走了过来，“他们说价钱不能再少，这原本不是用钱能摆平的事，十万美刀已经是很宽限了，而且他们还说，还要保障之前的那群人决不能再踏上这片土地，不然就绑他们去喂大蟒。”<br/><br/>
李导一阵肉痛，咬牙切齿正准备答应。<br/><br/>
车上龙飞却突然摇下窗户，露出一丝缝隙，用嘴对着缝隙小声说道，“李导，他们不让我们再这出现，我们要是录不了节目，那可不是我们的错，签订的合约可不能作废，出场费你照样得给我们的哦。”<br/><br/>
<br/><br/>
李导一听，气得肚子都快爆了，一挥手，“算了，人给他们，丢去喂蟒蛇吧。”<br/><br/>
……<br/><br/>
当然不可能真丢去喂蟒蛇，但是最后五人不仅被当场解除合同，还根据合同违约条款被收取了一波智商税用于赔偿这群老柬人。<br/><br/>
李导能派车送他们去机场飞回国，已算是仁至义尽了。<br/><br/>
耗时一下午，人群散去，一场风波算是结束了。<br/><br/>
可声势浩大的导演工作组一行人，却都哭丧着脸。<br/><br/>
参加真人秀录制的演员都走了，只剩下肖同、颜安妮和任芸芸三人，明显的这节目也没法录下去了。<br/><br/>
这是挑战极限的第一期节目，却出师未捷身先死。<br/><br/>
李导眉头紧锁，实在想不出什么良方，深吸了一口烟后用手揉灭，仿佛下定决心似的说了一声“撤吧”。<br/><br/>
一群人立即颓丧着陆陆续续回到车上。<br/><br/>
一旁，叶卿卿拉着颜安妮的手，“不是吧，你刚来，又要回去了？这闹的什么大乌龙啊！”<br/><br/>
颜安妮无奈的撇撇嘴，“我也没想到，这才刚到就又要被传送回去了。”<br/><br/>
钟一菲眼珠子一转，说道，“要不，你就别回去了，跟着我们玩两天再走，难得你家陆总都放下工作跟着你来了。”<br/><br/>
王雨璐也说道，“对啊，来都来了，不如玩玩再走呗。”<br/><br/>
几人在一旁说着话。<br/><br/>
站在一旁的采琴转过来问，“安妮，你是跟我们走，还是要留下来跟你朋友们玩？”<br/><br/>
话刚出口，看着站在面前的四对俊男靓女，顿时眼睛一亮。<br/><br/>
要什么明星！面前这几人，难道会比明星差吗！！<br/><br/>
对呀！何况叶卿卿在拍了广告和跳了丝绸之后原本就很火！说不定节目组还能蹭蹭她的流量！<br/><br/>
思及此，采琴脸上立即浮现出狂喜，赶紧转过身跑开，“李导！等一等！我们不用回去了！”<br/><br/>
……<br/><br/>
看着对着自己的一堆长枪短炮，叶卿卿一群人个个都是一脸懵逼的状态。<br/><br/>
这种状态，从采琴游说他们参加节目一直持续到现在。<br/><br/>
“来，大家放轻松一点，现在我们先开始分队，我看咱们这目前有5名帅哥和5名美女，不如就两人一队吧。”李导拿着台本，脸上带笑的说道。<br/><br/>
一听分队，叶卿卿和钟一菲、颜安妮以及王雨璐都不约而同的看了看站在自己身后的自家男友，没有动作。<br/><br/>
肖同正想扭头找叶卿卿，任芸芸却走过来站在他身边，捏着嗓音半撒着娇说，“肖同哥，我可以和你一组吗？”<br/><br/>
肖同不好当面拒绝，只得勉强扯出一抹笑，算是同意。<br/><br/>
“对了，芸芸，你得换双鞋，要不然你穿这高跟鞋在这丛林里面活动，非得扭伤不可。”导演说着让工作人员给她拿了一双运动鞋过来。<br/><br/>
“哦，”任芸芸应了一声。<br/><br/>
没有高跟鞋加持，她的女人味加持光环可是会被大打折扣。但没有办法，她自己也知道穿高跟鞋无法活动，只得嘟着嘴，不开心的换了鞋。<br/><br/>
“好！目前就是这个队形是吧？”李导拿过台本照着念几人的名字，“程嘉明和叶卿卿一组，王野和钟一菲一组，白修远和王雨璐一组，陆俊凯和颜安妮一组，”说完放下台本，“最后就是我们今日的大咖——肖同和任芸芸一组。”<br/><br/>
肖同和任芸芸、颜安妮顿时抬手鼓掌，喊着“耶！——”<br/><br/>
王野和钟一菲非常懂梗的也是拍手欢呼，“耶！——”，王野还做了个咸蛋超人的手势，“小宇宙，爆发吧。”<br/><br/>
这就是所谓的综艺气氛吗？<br/><br/>
叶卿卿和王雨璐见状也赶紧跟着拍手，“好耶！好耶！——”<br/><br/>
连白修远都很随和的跟着鼓掌。<br/><br/>
只有程嘉明和陆俊凯互看了一眼，嘴角一阵抽搐，忍不住扶额，感觉这几人，<br/><br/>
像群白痴一样。<br/><br/>
导演和工作人员也瞬间被这高涨的热情所感染了。<br/><br/>
李导抬头看了看天空，一轮红日正在慢慢西沉，于是说道，“今天由于某些原因，耽搁了不少时间，所以我们的节奏得加快和调整。现在第一项任务，当当当当……”<br/><br/>
导演一让开，身后顿时出现5张一动小桌子，小桌子上摆放着三种水果，分别是：一个苹果、一根香蕉和一串葡萄。<br/><br/>
5对人顿时看傻了眼，纷纷走向桌子边来，肖同不解的问，“这是要做什么？”<br/><br/>
王野则高兴得手舞足蹈，“这就是要先吃饱，才有力气干活对吧。这福利待遇不错啊。”<br/><br/>
“好，现在请5位帅哥向前走50米。”导演说道。<br/><br/>
5个男生不明所以，面面相觑，只得按导演的吩咐前进了50米，然后一抬头看见前方百米开外的地方拉着一条终点线，顿时明白这个任务应该是跟赛跑有关。<br/><br/>
“好！现在！大家听我说，接下来的任务是，最先到达终点的一组可以住进豪华别墅，而剩下的四组今晚只能选择帐篷扎营。”<br/><br/>
李导说着比赛规则，一群人都在竖着耳朵听。<br/><br/>
除了，依然不在状态的三人。<br/><br/>
【作者题外话】：送上加更一章，求票票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975043"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;(加更">加入书签</a>
</div>
