    
<br/><br/>    在厂长被ig男枪、寒冰和疯狂输出的时候，突然响起了音乐声。
<br/><br/>    《Jhin，thevirtuoso》！
<br/><br/>    红幕拉起。
<br/><br/>    伴随着优雅的音乐，iboy的烬开启大招，完美谢幕，帅的一批。
<br/><br/>    还好ig辅助布隆的E技能之前就被逼出来了，不能挡大招。
<br/><br/>    而且，妹扣的牛头也在厂长附近，能支援到。
<br/><br/>    这波edg下路依靠个人能力挽回了即将炸裂的局势。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气，我现在怎么办？
<br/><br/>    还是吃大鸟吧！
<br/><br/>    现在艾克还没出现，而叶一修蓝量不足，打一套技能就空蓝了，战斗力显然不如艾克。
<br/><br/>    既然如此，还不如吃完大鸟后继续给中路压力，拖住艾克，不让他去下路支援。
<br/><br/>    想完对策后，叶一修身体一挺。
<br/><br/>    嗯！
<br/><br/>    似乎很有可行性啊。
<br/><br/>    叶一修一喜，跑过去屁颠屁颠打大鸟。
<br/><br/>    可很快他就发现不对劲了。
<br/><br/>    这大鸟伤害有点高，好像打不太过，而且打的速度有点慢。
<br/><br/>    撅撅，没补装备，伤害跟不上野怪等级了。
<br/><br/>    叶一修懵圈了。
<br/><br/>    打不了，还是赶紧回中路压制艾克吧。
<br/><br/>    叶一修不敢打了，连忙会中路。
<br/><br/>    但就在此时，异变突生。
<br/><br/>    唰！
<br/><br/>    下路亮起了传送的光芒。
<br/><br/>    肉鸡的艾克tp下路防御塔了！
<br/><br/>    厂长：“修神快支援！”
<br/><br/>    此时的叶一修彻底懵了，站在中路不知所措。
<br/><br/>    肉鸡竟然直接tp？
<br/><br/>    完了，我刚才打大鸟丢了一个Q技能，现在蓝量还没回上来，虽然能开大支援，但大招落地后就什么都不能干了。
<br/><br/>    鈤！
<br/><br/>    计划赶不上变化啊。
<br/><br/>    不行，这是比赛，赶紧振作起来。
<br/><br/>    叶一修摇了摇头，让自己的思维稍稍清醒，旋即，开启E技能清线。
<br/><br/>    拆！
<br/><br/>    事情已经这样了，再去挽回也是无济于事，还不如趁此机会拆中路。
<br/><br/>    此时，叶一修身上亮起了一个问号。
<br/><br/>    不是队友的，队友都在打架，可没空看他，是肉鸡的信号。
<br/><br/>    肉鸡：“哈哈，修神竟然还在中路，他带的点燃，没有传送，没找到机会回家补状态，哈哈，这波我们edg下路要炸穿！”
<br/><br/>    睿皇：“最好如此，我被打残了，你快点来。”
<br/><br/>    Ig的双人组和打野男枪被edg包围在一塔下，他们没打过！
<br/><br/>    什么？
<br/><br/>    猪妹牛头伤害低，edg仅仅靠一个烬道大招就能把寒冰打残？
<br/><br/>    还真是这样！
<br/><br/>    可别小看妹扣这个“男”字辈的选手啊。
<br/><br/>    他的牛头QW各给一次关键控制，帮助iboy烬的大招命中寒冰。
<br/><br/>    此外，厂长猪妹也用大招给了机会，使得寒冰中了烬的三发大招，已然是红血状态。
<br/><br/>    而很快，烬的第四发要来了。
<br/><br/>    睿皇：“厂长还有一次控我的机会，帮我挡！”
<br/><br/>    布隆：“我也被猪妹挂了被动，而且妹扣在抗塔，他在恶心我们，不好站位。”
<br/><br/>    睿皇：“kid？”
<br/><br/>    Kid：“我也挡不了啊，我也不是满血，而烬第四发有斩杀效果，我帮你挡虽然不会死，但接下来iboy闪现打我我必死。”
<br/><br/>    嘶！
<br/><br/>    睿皇懵了，那这怎么办？
<br/><br/>    向场外求救！
<br/><br/>    肉鸡：“我挡，你们都站在我艾克身后，我来解决iboy。”
<br/><br/>    对啊！
<br/><br/>    这样我小ig就能皆大欢喜。
<br/><br/>    睿皇：“不过，修神呢？”
<br/><br/>    肉鸡：“修神没蓝，没法支援，edg这波全要死！”
<br/><br/>    Kid：“nice！！”
<br/><br/>    不到半秒的时间，Kid等人立刻站成一条直线。
<br/><br/>    啪啪啪！
<br/><br/>    Iboy疯狂地按着R键，砰！
<br/><br/>    一声巨响后，烬的第四发出现。
<br/><br/>    来得及吗？
<br/><br/>    晚了！
<br/><br/>    肉鸡的艾克已然落地，血量通红，残血的！
<br/><br/>    “卧槽！！我血条呢？我辣么大一管血条呢？”
<br/><br/>    肉鸡懵了，一时间没有反应过来。
<br/><br/>    而烬的大招是急速的。
<br/><br/>    在极短的时间内就命中了艾克。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    而且，一朵绚丽的花出现。
<br/><br/>    是烬的技能，致命华彩，爆炸，减速！
<br/><br/>    Iboy：“哈哈，我们赢了。”
<br/><br/>    真的吗？
<br/><br/>    Iboy还没笑完，屏幕就是一阵闪烁。
<br/><br/>    那是受到伤害的提醒。
<br/><br/>    利用烬大招结束后不能立刻普通的特性，kid操纵男枪闪现上前，开始输出。
<br/><br/>    最终，一发终极爆弹收掉了iboy！
<br/><br/>    Edg唯一的伤害点没了！
<br/><br/>    可不要以为kid真的菜啊。
<br/><br/>    他毕竟是国服三大腿之一。
<br/><br/>    而且，在叶一修原本的世界，即使kid退役，他担任解说，也能预判赛场上三分钟后发生的事！
<br/><br/>    Kid从来就不是菜，只是紧张和畏惧。
<br/><br/>    这一波，他难得克服了自己的弱点，一波爆发，又把局势给打回来了。
<br/><br/>    剩下厂长猪妹和妹扣牛头，两个都没伤害，被睿皇的寒冰肆意风筝。
<br/><br/>    寒冰双杀！
<br/><br/>    万万没想到，最后竟然是睿皇起来了。
<br/><br/>    这一波肉鸡的出传送还是起了作用的。
<br/><br/>    肉鸡：“nice，中路中路，回防中，修神这个活崽种在偷塔。”
<br/><br/>    没错，叶一修还在拆中！
<br/><br/>    Ts：“我血量太低，去不了。”
<br/><br/>    Kid：“我来守塔。”
<br/><br/>    叮！
<br/><br/>    厂长虽然疑惑为什么之前叶一修不来，但现在情况危机，还是先提醒道：“修神先走。”
<br/><br/>    叶一修：“中塔就一点点血了，我先拆完吧，对了，我大招封他们的路！”
<br/><br/>    Kid：“卧槽，修神还不走？”
<br/><br/>    Kid知道自家野区有edg的视野，所以故意往眼上走，好吓退叶一修。
<br/><br/>    没想到，没用！
<br/><br/>    鈤！
<br/><br/>    还是得亲自去中路啊。
<br/><br/>    为了保住中塔，kid直接用E技能过墙。
<br/><br/>    可就在此时，另一堵墙突然出现。
<br/><br/>    岩雀大招来了！
<br/><br/>    在kid的男枪过红buff墙壁的一瞬间，叶一修大招出现，使得他被夹在两堵墙中间动弹不得。
<br/><br/>    那场面，鬼畜无比。
<br/><br/>    Kid：“卧槽！！岩雀大招还能这样搞？”
<br/><br/>    厂长：“龟龟，修神你这大招恰到好处啊。”
<br/><br/>    叶一修：“啊这！我没想卡死他的，只是想拦截他，这kid自己撞上来了。”
<br/><br/>    男枪没闪没E没R，在岩雀大招结束前不可能逃脱。
<br/><br/>    因此，叶一修丝毫不怕，疯狂点着防御塔。
<br/><br/>    A,A。
<br/><br/>    砰！
<br/><br/>    我方摧毁了第一座防御塔。
<br/><br/>    凭借着前期的压制和磨血，叶一修顺利拿下了中路一塔。
<br/><br/>    肉鸡的艾克凉了一半！
<br/><br/>    中一塔在前期的战略地位非常重要。
<br/><br/>    接下来，edg的视野将会很舒服，厂长的反野、入侵和控中立资源呃、也都会轻松很多。
<br/><br/>    厂长：“修神你再去拖一下他们打小龙，哈哈，那这样我们不亏啊。”
<br/><br/>    妹扣：“确实，但我想知道，为什么艾克传送下来是残血的，要不是肉鸡一头撞枪口上，我们这波要炸穿。”
<br/><br/>    对啊！
<br/><br/>    肉鸡是怎么死的？?<br/><br/>