    
<br/><br/>    温暖气笑了。
<br/><br/>    这个女人知道自己的身份，怎么还敢这么跟自己说话？
<br/><br/>    “本来就是温大小姐先租下的店铺，可是你却横插一脚。你抢姐姐的店铺……还如此羞辱姐姐。都说长姐如母。”
<br/><br/>    黎初意随意挥了挥袖子，她转身看着对面看热闹的百姓。
<br/><br/>    就开始哄动人了。
<br/><br/>    “大家看看呀，我一个路人都看不下去了。难道整个江南，你温家最大吗？”
<br/><br/>    “对，我从头看到尾，是温大小姐先跟老板定下来的，二小姐不讲理！”人群之中不知道是谁应了一声。
<br/><br/>    也是一个丫鬟扮相的，是黎初意的丫鬟。但是却没人在意。
<br/><br/>    一问一答。
<br/><br/>    很快百姓们窃窃私语。
<br/><br/>    “这……温大小姐虽说被赶了出去，可是人家出来租铺子，也没有花温家的钱。”
<br/><br/>    “这是不给人家留活路。”
<br/><br/>    “太狠毒了。”
<br/><br/>    周围的声音渐大。
<br/><br/>    黎初意甩了一个回去必有重赏的眼神给人群之中的丫鬟。
<br/><br/>    那丫鬟立即消失在人群之中。
<br/><br/>    听着周围对自己越来越不利的声音，温暖心里有点打鼓。
<br/><br/>    她咽了口口水。
<br/><br/>    “你算什么东西？你晓得什么？”温暖出口厉声质问。她依旧高傲。
<br/><br/>    黎初意慢悠悠的从袖子里掏出了一个令牌，放在了桌子上。
<br/><br/>    “我是江南县令府的人。江南的县令是我的外祖父，我出来……没想到碰见了这档子事。我决不会放任不管。”黎初意声音明媚，仿佛如同寒冷的冬天之中那一抹骄阳。
<br/><br/>    周围的人一阵哗然。
<br/><br/>    江南最大的父母官，不就是江南县令吗？
<br/><br/>    “我见温大小姐可怜的很，心生不忍。大庭广众之下……怎么还能发生像这样惨绝人寰的事情？”黎初意说的那叫一个义愤填膺。
<br/><br/>    温暖脸立刻就白了。
<br/><br/>    温家是商贾之家，虽说大富大贵，可是终究只是为民。
<br/><br/>    可是县令府却是官。
<br/><br/>    自古民不与官斗。
<br/><br/>    她如果同黎初意有争吵的事情，传进二夫人的耳朵里，她难免要被处罚。
<br/><br/>    温暖脸立刻就白了。白的毫无血色。
<br/><br/>    黎初意令牌扔在了桌子上，她一双丹凤眼微微上扬“凌老板，由我给你做主，你不必忌惮温家小小庶女。”
<br/><br/>    “说吧，你租给谁。”
<br/><br/>    黎初意微微扬眉。
<br/><br/>    凌老板立刻从温暖的手里头把那十两银子抢了过来。
<br/><br/>    真的用枪……
<br/><br/>    “我租给大小姐。”凌老板说话那叫一个直接了断。
<br/><br/>    温南微微扬眉。
<br/><br/>    凌老板立刻协议写下了，温南一份，凌老板手里一份。
<br/><br/>    温暖脸都绿了，当众打脸。
<br/><br/>    还被黎初意诋毁成那样！她恨不得立刻刨个坑，把自己埋起来。
<br/><br/>    在周围百姓的议论声之中，温暖狼狈的跑了。脸都丢完了。
<br/><br/>    旁边几个跟温暖一起来的小姐们随便找了个借口也离开了
<br/><br/>    热闹散去，周围的人都走了。
<br/><br/>    温南押金也付了，店铺也拿到手了，她抬头感激的看了一眼黎初意。
<br/><br/>    “多谢你。”温南面带浅笑，她态度非常的温和。
<br/><br/>    毕竟人家帮了自己……
<br/><br/>    “就这？”黎初意微微愣住，她蹙眉，都起了粉色的唇畔。
<br/><br/>    一副不满意的模样。
<br/><br/>    温南“……”
<br/><br/>    她想要什么？
<br/><br/>    温南微微抿唇摸了摸口袋，付了房租之后，她还剩五两银子。
<br/><br/>    她从口袋里面掏出了三两银子，有点不舍，她伸手塞进了黎初意的手掌心里。
<br/><br/>    “我没有什么东西给你，这就当做是我的谢礼吧。”温南一脸认真。
<br/><br/>    可是突然黎初意噗嗤一声笑了。
<br/><br/>    “我要你的钱做什么，难道，你不记得我了吗？”黎初意笑上带着笑意。她眼睛弯成了月牙，朝着温南抛了好几个媚眼。
<br/><br/>    她不由分说的将手中的银子塞到了温南的手掌心里。
<br/><br/>    “唔。”温南微微眨眼，她仔细思考，一脸懵懵的摇头。
<br/><br/>    她想不起来了。但是黎初意对她没有任何的敌意。
<br/><br/>    黎初意叹了一口气。她提醒“三头山上，你还记得吗？那天下着大雪……”
<br/><br/>    温南目光逐渐幽深。
<br/><br/>    “哦，想起来了。”温南把那三两银子分毫不损的放进了口袋里。又伸手拍了拍口袋。
<br/><br/>    钱回来了。
<br/><br/>    黎初意上前挽着温南的手臂，她脆生生的唤了一句“恩人。”
<br/><br/>    温南有些不大自在。
<br/><br/>    “抵平了。今天你帮了我。”温南一脸认真。
<br/><br/>    黎初意微微扬眉，她早就知道温南是一个大好人。
<br/><br/>    她之前在山头山，被温南救下来，她手上硬生生拖着一匹死狼，拉着她来到了市集。
<br/><br/>    她留了一个香囊给温南当做证物，日后好报答。
<br/><br/>    可是温南居然都不要。
<br/><br/>    她就晓得温南是一个行侠仗义的好人。
<br/><br/>    “这……怎么能行，救命之恩，如何能够抵消？如果你是个男子的话，我可是要以身相许的。救命之恩大过天。”黎初意她不同意。
<br/><br/>    旁边的丫鬟脸上就快冒出几条黑线了。
<br/><br/>    所以……这位祖宗报个恩，还赖上人家了？
<br/><br/>    “你准备在这里摆摊？”黎初意转移了话题。
<br/><br/>    温南点了点头，将周围打探了一番。
<br/><br/>    也不是什么高档餐店，路边小龙虾摊。
<br/><br/>    很快，黎初意身边的丫鬟找过来，让黎初意早点回去。
<br/><br/>    黎初意这才离开。
<br/><br/>    她晓得温南在这里做生意，她日后再来就是。
<br/><br/>    黎初意穿梭于人群之中，女子不同于常人，她一颦一笑都犹如冬日的烈阳，温暖又炽热。
<br/><br/>    让人有些挪不开眼。
<br/><br/>    “小姐，你也真是，把身份暴露出去，你就不怕有心之人赖上你吗？”旁边的飞颖不满意的撇撇嘴。
<br/><br/>    这里虽说是在江南，可是江南县内是这里最大的官。
<br/><br/>    更何况小姐只是回一趟外祖家。
<br/><br/>    她日后还要回京城，倘若那些人懒着小姐甩都甩不掉……那可就麻烦了。
<br/><br/>    “傻丫头，是你小姐我赖着她。”黎初意伸手将耳边的一缕青丝拢到耳后。
<br/><br/>    飞颖“……”
<br/><br/>    “看出来了。”飞颖又悻悻道。
<br/><br/>    “这样的女子，我家哥哥尚未婚配，若是拐回家，当个嫂嫂，也是不错的。”黎初意微微扬眉，嘴角划出欢悦的弧度。
<br/><br/>    ……
<br/><br/>    温南将周围打探了一番，她要在这里安炉子起灶。
<br/><br/>    她还得置办桌子，椅子。
<br/><br/>    所以得提前租下来。好好搞搞，还得搭个棚。
<br/><br/>    温南到处走走看看，天色黑了。
<br/><br/>    她转身去了风雅学堂。<br/><br/>