    
<br/><br/>    直男伤不起，钟小术也伤不起，没衣服的她很无辜好不好。
<br/><br/>    “你不要走，我不是不穿衣服，我衣服都被你丢掉了，我没有衣服啊。”钟小术大声说道。
<br/><br/>    生怕他走掉了，钟小术真的很无奈，我说这么直白首长大人您懂了吗？
<br/><br/>    说这么直白了，再不懂的人不是傻子就是聋子。
<br/><br/>    李林尉眼神闪过一丝丝尴尬：“等着，我去给你找一身衣服。”
<br/><br/>    “快点啊。”
<br/><br/>    浴室里，钟小术坐在浴缸边上，两条细细的白腿乱晃悠着，嘴里哼着不知名的小调。
<br/><br/>    等了好一会儿，钟小术都以为李林尉会出去给她买衣服，可是直男会买衣服？买女孩子衣服？
<br/><br/>    当然是不会了，他直接去自己衣柜里面找了一身衣服出来给钟小术。
<br/><br/>    钟小术打开一点点门，一节粉粉嫩嫩的手臂伸出来接过衣服。
<br/><br/>    “这是什么衣服？”
<br/><br/>    钟小术疑惑的抖开衣服，赫然是一件迷彩服，还有很长的裤子，这是夏天的迷彩，不是太厚。
<br/><br/>    料子很好，不愧是首长大人的衣服。
<br/><br/>    钟小术把衣服裤子穿上，看下浴室镜子，她这个样子真的好像小孩子穿了大人的衣服，短袖被钟小术穿成了七分袖，裤子不说了，太长了。
<br/><br/>    打开门，发现外面没有人，钟小术提着巨长的裤子出来，翻箱倒柜的找剪刀。
<br/><br/>    直接咔嚓两下就把裤子剪短了，而且剪成了超短裤，露大腿的。
<br/><br/>    钟小术很满意：“这样才时尚嘛，等等，这个袖子也要减掉一点。”
<br/><br/>    咔嚓咔嚓，剪的不知道多欢快。
<br/><br/>    钟小术还把衣服扎起来，变成了露肚子的，小蛮腰尽显。
<br/><br/>    李林尉在书房写完了规矩表就打算过来看看钟小术在干什么，一进屋就看见一地的布碎片。
<br/><br/>    “你在干什么？”
<br/><br/>    李林尉的脸黑了，真的有种暴打小孩的想法，这还是他的衣服吗？还是迷彩服吗？
<br/><br/>    如果不是衣服上的，颜色花纹，李林尉真的就是认不出这衣服了。
<br/><br/>    钟小术的边上还有一把剪刀，明显就是自己动手把衣服剪成这样的。
<br/><br/>    地上全是布片，乱糟糟的。
<br/><br/>    钟小术还欣赏着自己改造的衣服，丝毫没有察觉，首长大人是真的生气了。
<br/><br/>    “你觉得我改的衣服好看吗？”女孩还兴冲冲的问着。
<br/><br/>    男人默默的上下打量了一番，怎么看都怎么丑，只露大腿的，露腰的。
<br/><br/>    而且，他的目光在钟小术胸前一顿……
<br/><br/>    “不好看。”
<br/><br/>    李林尉把眼神移开，然后回到自己房间，又拿了一套一样的衣服来。
<br/><br/>    作为一个当兵的人，最不缺的就是迷彩服。
<br/><br/>    但是在多迷彩服，也经不起钟小术这么修剪，军装是很高尚的，不允许别人这么糟蹋它。
<br/><br/>    “把你身上这身脱掉，穿这件，如果你再敢剪的话，等下跑步翻倍！”
<br/><br/>    听见跑步两个字，钟小术才想起来，她差点忘记了罚她跑步的这事情。
<br/><br/>    三千米啊……钟小术有种眼前一黑的感觉。
<br/><br/>    钟小术嫌弃得拿起新迷彩服：“你的衣服太长了，我根本穿不了，不让剪的话，你让我踩得拖地吗？”
<br/><br/>    您老是没有考虑自己的身高和我身高的区别吗？
<br/><br/>    李林尉才不管钟小术的什么理由，就算太长也不能剪得这么短吧。
<br/><br/>    “你去浴室换好出来我帮你弄。”
<br/><br/>    钟小术无奈，只好拿着衣服去换了。
<br/><br/>    浴室里，钟小术脱下衣服才发现一个重点的问题，她好像没有穿bog……
<br/><br/>    虽然说她胸不大，但是不穿真的好吗？
<br/><br/>    不穿是挺舒服的，但是很尴尬的，刚刚李林尉应该没有看出什么来吧？
<br/><br/>    不管了，难道还能叫一个大男人拿出一件女孩子的内衣来吗？
<br/><br/>    他最多就是一堆军装。
<br/><br/>    出来的时候钟小术乱踢乱踢的裤子，整个人都是小别扭的感觉。
<br/><br/>    “你看你的裤子有多长，我根本就穿不了。”钟小术很嫌弃的提了提裤子：“而且你能给我根皮不，我都穿不住它。”
<br/><br/>    只怪她的小蛮腰太瘦了，穿个裤子她容易吗？
<br/><br/>    李林尉二话不说，就出去拿了根皮带过来递给她：“系上吧，以后多吃点这么瘦。”
<br/><br/>    钟小术想打人，瘦是她的错吗？
<br/><br/>    终于是把裤子穿稳了，但是就是太长了。
<br/><br/>    “你总不能让我一直穿你的衣服吧，今天晚上我要出去买衣服。”
<br/><br/>    钟小术觉得，一个大男人是不可能同她一起去逛街的，所以她晚上一定要溜出去浪。
<br/><br/>    梦想很美好，现实很骨感，男人二话不说就拒绝了。
<br/><br/>    “我刚刚已经打电话，让人去给你买衣服了，今天晚上你就好好在家，跑步和看书。”
<br/><br/>    他当然不可能让钟小术自己去买衣服，买回来的，可能又是那些露腿露腰的。
<br/><br/>    而且放出她去不一定又是去和人混了。
<br/><br/>    钟小术气的要冒烟，敢情她这是被软禁了？
<br/><br/>    她直接一屁股坐在床上，两条腿伸到他面前：“你不是要帮我弄裤子吗？弄啊。”
<br/><br/>    女孩的整个模样跟个大佬一样。
<br/><br/>    仿佛自己就是女王，坐在那里等待自己的仆人服侍。
<br/><br/>    李林尉也不介意她这种小傲娇的模样，默默蹲下身，捏起她过长的裤子，慢慢的一圈圈往上卷。
<br/><br/>    最后卷到脚腕的位置，就刚刚好了。
<br/><br/>    “可以了，松掉了你就再卷上去，不许剪烂了衣服裤子。”
<br/><br/>    钟小术嫌弃的踢了踢：“裤脚那里一大圈一坨的，丑死了。”
<br/><br/>    “丑你也给我穿着。”
<br/><br/>    “……”
<br/><br/>    注孤生！
<br/><br/>    最要命的事情不是衣服，而是被撵得去跑步机上罚跑。
<br/><br/>    原主经常打架，也不是说体力不行不想跑步，而是没有穿那个，跑步的时候有点不舒服。
<br/><br/>    钟小术边跑边鞠了一把辛酸泪，还好胸不大不然更不舒服。
<br/><br/>    这种痛苦只要是妹子应该可以理解。
<br/><br/>    不过庆幸的是，李林尉她不在边上看着，要不然就尴尬了。
<br/><br/>    “喂，我能不能把跑步机的速度降下点啊，我跟不上了。”
<br/><br/>    钟小术越跑越累，跑的很慢了。
<br/><br/>    但是这个跑步机是定好了的，李林尉刚刚说了，她不许去调，要不然加倍。
<br/><br/>    加倍你去死，真当她是他的兵了。<br/><br/>