    ：[]
/<br/><br/>    
颜汐此刻正要亲自收拾颜悦，没想到突然蹿上来一个黑影，替她出了气。


<br/><br/>    
等她看过去，黑翼已经俯下身，为她再次行礼。


<br/><br/>    
刚才小姑娘的注意力没有在他身上，是以没有注意到黑翼的下跪。


<br/><br/>    
但此刻她看着黑翼，眼中仿佛有滔天血浪弥漫开。


<br/><br/>    
空气中仿佛飘荡着馥郁的曼殊沙华香味。


<br/><br/>    
她眼底是万万众为她而死的教众。


<br/><br/>    
他们的手腕上铭刻着血色符纹，是千年前她亲自用神魔蛊熬成血脂刻在教众身上的。


<br/><br/>    
神魔蛊一旦种下便是生生世世的臣服，当年的他们出生乱世，选择臣服于她，是心甘情愿。


<br/><br/>    
而千年后，再见血月教众，她纤长如墨蝶羽翼的睫毛微颤，有些不可思议，旋即又漾开一丝邪旎的笑。


<br/><br/>    
一千年过去，教众依旧存在，啧……真是意外之喜呢。


<br/><br/>    
那么她还怕什么国师？

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
你要生生世世灭本座，而那些都不是我。


<br/><br/>    
正在的漫殊，怎么会轻易死在暗神的手下？


<br/><br/>    
只不过，现在还不是认回教宗的好时机。


<br/><br/>    
她穿到千年前的变故，跟现世无关，她此刻是颜汐，不是漫殊。


<br/><br/>    
于是她稳住心神，给黑翼传了一个心诀：“暂时别暴露本座的身份，退下。”


<br/><br/>    
“今夜子时，岚罗山见。”


<br/><br/>    
颜汐神思一收，黑翼会意，立刻站起来，云淡风轻道：“抱歉汐小姐，是黑翼认错人了。”


<br/><br/>    
“不过此人的确聒噪，吵得属下脑仁疼，故此出手。”


<br/><br/>    
黑翼不卑不亢，淡淡起身，仿佛刚才臣服着，眉眼虔诚的男人并不是自己。


<br/><br/>    
江家人看着这一幕，狐疑地摸摸鼻尖。


<br/><br/>    
黑翼是血月门的门徒，一个月前来到帝都，与帝江财团签下守护契约。


<br/><br/>    
他们是合作关系，他不会为任何人臣服，甚至都没有为江阎低过头。


<br/><br/>    
刚才却跪拜颜汐，他们还以为……他们家妹妹那么神通广大，居然跟血月门有联系。


<br/><br/>    
现在看来，应该是他们多虑了。


<br/><br/>    
封司夜盯着黑翼的举动，不动声色地捏了捏小丫头的小嫩手，低眸道：“汐宝不许看他。”


<br/><br/>    
“……为什么？”


<br/><br/>    
小姑娘抬眸看着封司夜有些吃醋的模样，笑得有些乖。


<br/><br/>    
“没有为什么。”


<br/><br/>    
封司夜敛眸：因为刚才你看着他的那一瞬间。


<br/><br/>    
我近乎觉得抓不住你，好似……你变成了另一个人。


<br/><br/>    
他有些害怕，修长的指执拗地钻进小姑娘的指缝，与她十指相扣。


<br/><br/>    
这样紧紧抓着你，你就跑不了。


<br/><br/>    
“阿夜，你好别扭呀，真拿你没办法。”


<br/><br/>    
颜汐见他这别扭的样子，宠溺一笑，乖巧地凑上去，要去抱他的脖子。


<br/><br/>    
封司夜察觉到她的动作，在小奶包还没彻底靠近，就乖乖俯下身让她搂。


<br/><br/>    
颜汐见他那么乖，与刚才有些无理取闹的样子大相径庭。


<br/><br/>    
有些好笑地凑到他脸颊边，“吧唧”一口，甜甜一笑：“汐汐永远是阿夜的小甜心，不会跑的。”


<br/><br/>    
“所以别怕。”


<br/><br/>    
因为汐汐的心，已经给你了。


<br/><br/>    
“……嗯。”


<br/><br/>    
封司夜脸上还是面无表情，但下一瞬，冷薄的唇蓦然不自觉上扬。


<br/><br/>    
面上扬起他自己都没察觉到的幸福。


<br/><br/>    
是呢……他好幸福。


<br/><br/>    
被她记挂着，被她爱着，好似有绵绵密密的蜜糖将自己包裹。


<br/><br/>    
“嘴巴也要亲。”


<br/><br/>    
某条大尾巴狼得了乖，十分不要脸地得寸进尺道。


<br/><br/>    
然而还没等到小姑娘亲过去，怀里的小奶包一空。


<br/><br/>    
颜汐已经被江御琛提着后领带过去，四个男人虎视眈眈地盯着小奶包。


<br/><br/>    
一脸不赞成地看着颜汐，道：“汐汐，不能这么轻浮，怎么能乱亲男人的脸呢？”


<br/><br/>    
“要亲也是亲自家人啊，来……亲小叔叔一口，要吧唧一大声那种哦～”


<br/><br/>    
江御琛手里提着江寒给自己的加特林M134，即便在撒娇，枪口还是毫不含糊地对准着颜东。


<br/><br/>    
颜东战战兢兢地移动身子，四个男人明明没有看他。


<br/><br/>    
但枪口好似长了眼睛一般，他往哪儿靠，枪口就跟着走。


<br/><br/>    
一度逼得颜东想撞墙。


<br/><br/>    
此刻他的夫人被挑断手筋脚筋，即便能送去医院，后半辈子也只能在床上躺着了。


<br/><br/>    
女儿颜悦又被打倒，浑身是血，看起来危在旦夕。


<br/><br/>    
现在只有他好端端的，好似头上悬着一把刀不落下。


<br/><br/>    
但他知道迟早要落下，因此战战兢兢，害怕到极致。


<br/><br/>    
如此这般，还不如给她一个痛快，但他们没有，他们用黑洞洞的枪口对准他，不让他逃跑，也没有开枪。


<br/><br/>    
这样的煎熬，让他几欲崩溃。


<br/><br/>    
然而一抬眼，这些大佬居然还有心情哄颜汐亲他们……


<br/><br/>    
他恨透了颜汐，都是这个小孽种，要不是她，他颜东哪里能沦落到这样的地步。


<br/><br/>    
“不行，汐汐只能亲老公。”


<br/><br/>    
颜汐乖得不像话，对她来说，哥哥们就算是有血缘关系，但现在还不熟，而阿夜……她是亲习惯了的。


<br/><br/>    
小姑娘这话着实悦耳，让封司夜近乎飘飘欲仙，十分傲娇地瞥了一眼江家哥哥们。


<br/><br/>    
以及某个混在侄儿里艰难求生的小叔叔，勾起一抹略带嘚瑟的笑：“汐汐真乖，老公也只给你亲。”


<br/><br/>    
“……”江家人：！！！


<br/><br/>    
封司夜，夺妹之仇，不共戴天！你等着吧！


<br/><br/>    
颜东：你们就争吧，别拿枪指着我了，让我逃吧。


<br/><br/>    
但那些都是妄想，只见刚刚还软糯着亲封司夜脸颊的少女视线阴毒地转而看向他，脸上又挂起了人畜无害的纯白笑意。


<br/><br/>    
那笑那么美，像个小仙子，却足以让颜东冷汗直冒，下意识后退。


<br/><br/>    
“颜汐，你别乱来……”


<br/><br/>    
颜东这下是真的怕了，他一个普通商人，被三个大佬举着枪口对着。


<br/><br/>    
以及一管威力十足的加特林对着，一般人早就吓得屁股尿流了。


<br/><br/>    
他现在还能站得稳已经是强弩之末了！


<br/><br/>    
“乱来？颜总说笑了，汐汐那么乖，怎么会乱来呢？”


<br/><br/>    
“现在学校放学了吧，等学生们都走了，我们在学校里玩躲猫猫好不好？”


<br/><br/>    
“你去藏起来，汐汐数到一百，就来抓你……”


<br/><br/>    
“第一次抓到你，就砍断手，第二次抓到你，就挖掉眼睛，第三次抓到你，就砍断腿……”


<br/><br/>    
“超好玩的哟，来陪汐汐玩耍吧～”


<br/><br/>    
小姑娘笑得好乖，却如来自地狱的恶魔。


<br/><br/>    
“……不，不，不，不要，我不要陪你玩躲猫猫。”


<br/><br/>    
这哪里是躲猫猫，这简直就是现实版死神来了。


<br/><br/>    
然而，他没有资格选择。


<br/><br/>    
“不玩的话，那现在就开始砍吧～”


<br/><br/>    
“啊啊啊……不要，我陪你玩儿，我陪你玩儿！”


<br/><br/>    
疯了，疯了，这个世界都疯了！


<br/><br/>    
“小了白了兔，白了又了白，


<br/><br/>    
两只耳朵拎起来!割完动脉割静脉，


<br/><br/>    
一动不动超可爱。


<br/><br/>    
剥完皮，剁成块，放锅大火炒起来………”


<br/><br/>    
小姑娘唱着童谣，手握匕首，看着颜东的狐狸眼越发妖冶。


<br/><br/>    
天快黑了呢……颜总要躲好哟～


<br/><br/>