
但是，他的手乃是指点江山的，岂可随心所欲？<br/><br/>
他便将自己动手的念头给压了下来。<br/><br/>
不过，他还是有些好奇，问：“你下午准备做什么？”<br/><br/>
沈修远说：“钓鱼。”<br/><br/>
楚皇有些酸，为什么他可以无忧无虑的钓鱼，而他却要在那么多的奏折前做牛做马？<br/><br/>
这江山不都是要交在后辈人手里的吗？<br/><br/>
不行，不能如他的意。<br/><br/>
否则，他心里不平衡。<br/><br/>
于是，他说：“下午你到紫光殿来，我有事要让你做。”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至：“……”<br/><br/>
下午，楚皇将沈修远给拎到紫光殿里一同批阅奏折。<br/><br/>
沈修远处理这些事当然不难，反倒是十分得心应手。<br/><br/>
但是他实在不想染指这些。<br/><br/>
他都西楚来的目的就是寻找一处可以容身之所，哪里想要参与皇室的争斗中去？<br/><br/>
<br/><br/>
于是，他推辞不肯批阅。<br/><br/>
楚皇不紧不慢地说：“别以为我不知道，你在大燕就是首辅。<br/><br/>
燕皇之所以能逍遥自在，不就是因为你在帮他么？<br/><br/>
怎么？现在让你帮你亲爹减轻负担，你都不肯了吗？<br/><br/>
还是说，你对大燕还割舍不下？”<br/><br/>
沈修远：“……”<br/><br/>
过了一会儿，沈修远才说：“帮你批阅奏折可以，但是我不想做皇帝。”<br/><br/>
“做皇帝有什么不好？”楚皇倒是来了几分兴味，还有人不想当皇帝的？<br/><br/>
他不信。<br/><br/>
沈修远说：“做皇帝为了平衡朝中势力，就不断的要往后宫塞人。<br/><br/>
我不想给我娘子心里添堵。<br/><br/>
做了皇帝之后，身上的责任也就重了，一举一动都关乎天下百姓。<br/><br/>
我不想让天下百姓分走了我对小娘子的心思。”<br/><br/>
楚皇道：“你这样儿女情长能成什么大器？”<br/><br/>
“可我这样儿女情长在大燕依旧当上了首辅。<br/><br/>
也正是因为当了首辅才引来了后面的祸事，我又何必呢？”沈修远说道。<br/><br/>
楚皇一时竟然无语。<br/><br/>
他所谓的祸事是指丢了媳妇的那件事吗？<br/><br/>
那件事在大燕闹腾的沸沸扬扬的，他多多少少也听说了一些。<br/><br/>
此事必定有内情。<br/><br/>
不过，看样子他是不想多说，他也就不多问了。<br/><br/>
他说：“打虎亲兄弟，上阵父子兵，这么多奏折，你忍心让父皇一个人批阅吗？”<br/><br/>
“父皇完全可以让其他的皇子帮忙。”<br/><br/>
“那几个没有成器的，老三倒是有一些手段，但是他为人太过于阴鸷，不够仁厚。<br/><br/>
将来，若是他当了皇帝，那还不滥杀无辜？<br/><br/>
他一暴虐，朝中大臣谁还敢跟他进言？<br/><br/>
久而久之，江山不败在他的手里吗？”楚皇说道。<br/><br/>
沈修远微微一怔。<br/><br/>
原先，他对楚皇是没有报任何希望的。<br/><br/>
但是，从他现在的话中来看，他好像没有自己想象中的那样不堪。<br/><br/>
政治上反倒是十分的清明。<br/><br/>
两人对视，最终沈修远还是做出了让步，帮忙批阅奏折。<br/><br/>
楚皇嘴角微微一扬。<br/><br/>
小样的，跟他斗，他还嫩了一些。<br/><br/>
沈修远虽然对于政事的处理相当的老道，毕竟他前世积累了太多的经验。<br/><br/>
但是对于西楚的政治和朝堂人物关系却并不熟悉，所以批阅的时候，时不时的会问上两句。<br/><br/>
钱公公前来送茶水，见九殿下跟陛下坐在一起批阅奏折，心里想着陛下果然最看重这位殿下。<br/><br/>
他这边刚回来，就让他批阅奏折了。<br/><br/>
这可是其他几位皇子想而不得的呀。<br/><br/>
不仅如此，就是对于殿下带回来的那位也十分的看重。<br/><br/>
不知道是不是他的错觉，他总觉陛下似乎有些偏爱这位九殿下。<br/><br/>
九殿下储君之位十有八九是稳了。<br/><br/>
有了沈修远的帮忙，楚皇也不用批阅奏折到半夜了。<br/><br/>
早早的就将奏折给批阅完了。<br/><br/>
沈修远合上最后一份奏折，说：“这些文官绕了一大圈子才说正事，这是耽误父皇的时间，也是耽误他们自己的时间。<br/><br/>
在这方面，父皇还得好好教导教导才是，让他们有事说事，没事就别找事。”<br/><br/>
楚皇闻言，顿时一拍案子，说：“你说的可正对了，本来就一件小事，但是非得写这么多，回头看看朕怎么收拾他们。”<br/><br/>
紫光殿里堆积如山的奏折处理完了，楚皇的目光灼灼的看向沈修远，问：<br/><br/>
“还要去钓鱼吗？”<br/><br/>
沈修远：“……”<br/><br/>
钱公公说：“陛下，今晚还有宴会。”<br/><br/>
楚皇这才想起来得给这个儿子接风洗尘，同时也要将他正是介绍给文武百官。<br/><br/>
他便说：“既然这样，那就改日吧。”<br/><br/>
他去御花园里走一走。<br/><br/>
沈修远则是回去见沐冬至。<br/><br/>
楚皇见他迫不及待的往隔壁跑，嘴角狠狠抽了抽。<br/><br/>
这模样，跟当年的自己好像啊。<br/><br/>
当年也有这么一个女子让他牵肠挂肚。<br/><br/>
可是，自从她那一次出宫上香之后，回来就像是变了一个人似的。<br/><br/>
他的心灵再也找不到共鸣的点了。<br/><br/>
物是人非啊。<br/><br/>
晚上，宴会正式开始。<br/><br/>
文武百官都带着家眷前来参加宴会。<br/><br/>
沈修远也和沐冬至掐着时间来到宴会厅。<br/><br/>
小太监领着他们到自己的位子上。<br/><br/>
沈修远眼尖的发现别人的桌子是双人的，别的官员都是带着妻子坐在前排。<br/><br/>
也有单人的，但是单人的那些明显是未婚的公子。<br/><br/>
可是他已经有了媳妇儿，他们给他摆的竟然是单人桌。<br/><br/>
这分明是不承认沐冬至的身份。<br/><br/>
太监将他引到位子上之后，就引着沐冬至到他身后坐着。<br/><br/>
沐冬至也发现了这一点。<br/><br/>
她能感觉得到，皇上对她是没什么意见，但是那位娴妃娘娘就不一样了，似乎是看不上她。<br/><br/>
而这场宴会刚好就是她主办的，所有的座位都是她安排的。<br/><br/>
她这样的安排，就是不承认她是儿媳妇的身份。<br/><br/>
她心里生气不肯入座。<br/><br/>
沈修远也不肯入座，牵着沐冬至站在座位前。<br/><br/>
他们什么话都还没说，就听到太监一声高呼：“皇上驾到，皇后娘娘驾到，娴妃娘娘驾到，德妃娘娘驾到，令妃娘娘驾到，虞美人驾到，冯昭仪驾到，陈良娣驾到……”<br/><br/>
楚皇就同皇后娘娘一起出来了，他们的身后跟着娴妃、德妃、令妃以及其他美人若干。<br/><br/>
文武百官都呼呼啦啦的下跪，恭迎楚皇和皇后娘娘，恭迎各位妃子。<br/><br/>
“众爱卿都平身吧。”楚皇和皇后娘娘坐下之后就让大伙平身。<br/><br/>
众人都落座，但是沈修远却依旧扯着沐冬至站在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69306549"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;不能如他的意，否则他心里不平衡">加入书签</a>
</div>
