
张飞一声平地惊雷，让所有低沉的洛阳守军气势陡然一升温。<br/><br/>
牛辅、李傕转头看向张飞的表情全都写满了惊喜！<br/><br/>
“这将好像是刘诞刘义云的！”<br/><br/>
“是是是，今日上朝的时候我还见过呢！”<br/><br/>
城头上，刘诞、张辽等人全部都看傻眼了！<br/><br/>
这张老三什么时候跑下去的？<br/><br/>
刘诞气的用力一拍城墙，而后转身大步朝城下走去。<br/><br/>
他这一走，张辽、徐晃、颜良、文丑四人当即也转身就走。<br/><br/>
洛阳城前，张飞此时已经催马挥矛冲到了牛辅大军阵列之前。<br/><br/>
张飞勒住马匹，瞪大铜铃般的眼睛看着他吼道。<br/><br/>
“某乃燕人张翼德是也！你是何人？”<br/><br/>
张飞这一开口将吕布问得有些懵。<br/><br/>
合着老子刚才连斩七人都白斩了？<br/><br/>
这都不能让你对我印象深刻一点吗？<br/><br/>
但是战场上的规矩便是如此，对方只要问了你为表达尊重对手就要答上一句。<br/><br/>
这次征战洛阳乃是吕布的首秀，他还指望在这给京城各位大人物留个好印象呢！<br/><br/>
“黑匹夫，你这次且记清楚了。我乃吕布吕奉献是也！到了地府，莫要忘记要状告何人！”<br/><br/>
说完这话，吕布便不再啰嗦，催马上前便跟他打了起来。<br/><br/>
张飞见状也不含糊，挥舞手中长矛就恶狠狠地跟吕布打成了一团。<br/><br/>
吕布只当这张飞还跟之前几人一样，随便几招就能够斩落马下的。<br/><br/>
但是他越打越吃惊，这人武艺竟然大有不输自己的意思。<br/><br/>
吕布见状立刻开始认真起来，双手也开始使出全力握紧那方天画戟！<br/><br/>
张飞越战越勇，手中的丈八蛇矛也被他挥的虎虎生风，连吕布都不敢正面硬接！<br/><br/>
这个是时候，远处忽然响起了一阵助威的鼓声。<br/><br/>
听那声音距离这战场非常的近，但此时却没人有功夫回头去看。<br/><br/>
因为吕布与张飞的战斗实在是太精彩了！<br/><br/>
不过刚刚出城门出来的刘诞等人却看的清清楚楚。<br/><br/>
此刻，典韦竟然将墙上一个两百多斤的大鼓给扛下来了。<br/><br/>
他一边看着不远处的战场，一边用力气捶打着巨大的鼓面。<br/><br/>
刘诞路过典韦身边的时候用力瞪了他一眼，而后策马带人继续往前走去。<br/><br/>
典韦被刘诞瞪的浑身不自在，但还是扛着鼓跟着几人来到了军阵之前。<br/><br/>
这个时候，吕布已经和张飞大战了五十多个回合。<br/><br/>
张飞一阵爆发输出没能拿下吕布后，明显开始渐渐落向下风了。<br/><br/>
“这样下去三弟要输的！”<br/><br/>
刘诞紧紧皱眉说出了这么一句。<br/><br/>
旁边的张辽听后立刻抱拳说道。<br/><br/>
“大哥，我去助三哥！”<br/><br/>
说完，张辽策马上去挥刀朝着吕布就砍了过去。<br/><br/>
“三哥莫慌！张辽来也！！”<br/><br/>
吕布见状一愣，随即荡开张飞的蛇矛后，立刻挥舞方天画戟去战张辽。<br/><br/>
张飞见状哈哈一笑，而后催马上前再战。<br/><br/>
“四弟，你来得正是时候！这厮有些本事，咱们今天终于可以过瘾了！”<br/><br/>
说完这话，张飞立刻从身后偷袭吕布。<br/><br/>
吕布眼疾手快从容应对着。<br/><br/>
他以一敌二的情况下，竟然还有越战越勇的趋势。<br/><br/>
刘诞看了一会再次蹙眉说道。<br/><br/>
“不行啊，这两个人也不对手！”<br/><br/>
徐晃闻言立刻抱拳说道。<br/><br/>
“主公，末将前去助阵！”<br/><br/>
说完这话，徐晃大喝一声催马冲了过去。<br/><br/>
“呔！！某徐晃来也！”<br/><br/>
徐晃加入战局之后，三人将吕布围在中间奋力群殴起来。<br/><br/>
吕布以一敌三竟然还没能不落下风。<br/><br/>
刘诞见状顿时瞪大了眼睛。<br/><br/>
“这小子可以啊！看来我得亲自出手才行了……”<br/><br/>
他这话刚刚说出口，旁边的颜良等不及了。<br/><br/>
“主公，我也去助战！”<br/><br/>
说完这话，颜良催马上前挥枪就喊叫起来。<br/><br/>
“颜良来也！”<br/><br/>
文丑眼瞅着颜良比他快了一步，心里顿时悔恨不已。<br/><br/>
“哎呀，俺咋就慢了呢！”<br/><br/>
刘诞看吕布一个人打四个人，竟然还能毫不惊慌。<br/><br/>
于是一个无耻的想法在脑海中冒了出去。<br/><br/>
刘诞缓缓转头看向文丑，脸上露出一抹亲和力十足的微笑。<br/><br/>
“都已经去了四个了，也不差你一个！上吧？”<br/><br/>
文丑听后那叫一个高兴啊，随即抱拳应声诺后，当即挺枪策马冲了过去。<br/><br/>
这一下吕布就彻底为难打喽！<br/><br/>
一个人打两个一流猛将，吕布几乎感觉不到什么压力。<br/><br/>
一个人打三个一流猛将，吕布多少有点压力。<br/><br/>
一个人打四个一流猛将，吕布感觉压力很大。<br/><br/>
一个人打五个一流猛将，吕布表示自己不想死啊！<br/><br/>
“无耻之徒！！有种一个一个上啊！”<br/><br/>
张飞听了这话却是嘿嘿一笑，然后一矛冲着吕布后腰就戳。<br/><br/>
“谁跟你单打独斗！俺们就是兄弟多，你不服你也叫人啊！”<br/><br/>
吕布仓促抽回方天画戟拦下张飞的蛇矛，张辽的大刀却当头砍下。<br/><br/>
吕布无奈只能催马往后却去，却不想颜良、文丑这个时候联手堵住了后路。<br/><br/>
吕布在生死时刻也被逼的激发出了潜能，立刻挥舞方天画戟来了一个绕身浑圆斩！<br/><br/>
方天画戟三百六十度浑圆斩出一圈，同时逼退了五人的攻击，为他获得了难得喘息机会！<br/><br/>
“无耻！以多欺少，算不得英雄！”<br/><br/>
刘诞这个时候缓缓催动马匹，脸上露出一抹阴冷笑容。<br/><br/>
“这才哪到哪啊！典韦，我先上，你热身准备！”<br/><br/>
说完这话，刘诞催马挺枪快速朝着吕布方向就冲了过去。<br/><br/>
吕布余光瞥见又有人来了，顿时惊了一身的冷汗。<br/><br/>
“还来？”<br/><br/>
吕布大叫一声，立刻朝着颜良、文丑这边一顿猛攻！<br/><br/>
在击伤二人之后，吕布趁机策马往前狂奔而去。<br/><br/>
刘诞见状立刻挥舞赤胆火龙枪吼叫起来。<br/><br/>
“兄弟们，给我追！别让这孙子跑了！打他！”<br/><br/>
刘诞这喊声本是对张飞、张辽等人叫的，但没想到牛辅、李傕听后却是兴奋的厉害！<br/><br/>
“追！跟着刘将军一起追！”<br/><br/>
“杀啊！别让吕布这孙子跑了！”<br/><br/>
这两位大将一发话，一万西凉军瞬间如开闸的洪水般冲了出去。<br/><br/>
于是乎，吕布的第一次亮相就这么狼狈的落幕了！<br/><br/>
吕布想过自己可能会遭到围殴，但是他没想过围殴他的人都这么能打！<br/><br/>
他更没想到洛阳守军竟然会这么没底线！<br/><br/>
五个人群殴他还不够，还有两个准备上场的？<br/><br/>
你们干脆几万人一起上得了！<br/><br/>
呸，一群不讲武德的家伙。<br/><br/>
吕布的战败，直接导致丁原大军的溃败。<br/><br/>
刘诞、牛辅等人率军一直追杀他们到洛水边才收兵回来。<br/><br/>
这一战，丁原打的非常郁闷，吕布气得骂了一整晚的娘。<br/><br/>
不过刘诞也因为这一战的胜利，成功缓和了他与董卓势力的关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433356"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;吕布被打怕了">加入书签</a>
</div>
