    李菲儿脸上殷红，低头说道：“你和小雪姐姐失踪的那天，本来是想给你个惊喜的，那天我就满十六周岁了.....”
<br/><br/>    凌风心头一动，两人之前曾经有过约定，等她满了十六岁的时候，就可以发生亲密接触了。
<br/><br/>    怪不得这丫头如此娇羞呢，原来是因为这个！
<br/><br/>    “那我抱你回去吧。”
<br/><br/>    凌风苦笑一声，随后说道：“不过你别多想，我就是抱着你睡，不会做别的。”
<br/><br/>    “为什么？”
<br/><br/>    李菲儿有些错愕的抬起了头。
<br/><br/>    “傻瓜，以咱们的关系，难道非要做那种事情才行吗？”
<br/><br/>    凌风笑了笑，抱着她传送回到家里，之后发现家中果然一个人都没有，只是灯还在亮着。
<br/><br/>    把李菲儿放在床上，凌风刮了她的鼻子一下：“不要注重形式，你是我的，肯定是跑不掉了！”
<br/><br/>    “那你为什么不要我？”李菲儿红着脸问道。
<br/><br/>    “......”
<br/><br/>    凌风有些不知如何回答，看看她：“你还小啊，这样我会觉得自己是禽兽！”
<br/><br/>    “噗嗤！”
<br/><br/>    李菲儿被逗笑了，斜了他一眼：“虽然不是，但也差不了多少了，难道你少占人家的便宜了？”
<br/><br/>    “呃......”
<br/><br/>    这下凌风就尴尬了，赶紧说道：“好困，我想睡觉了。”
<br/><br/>    说完赶紧关灯。
<br/><br/>    房里一下子安静下来，两人并排躺着，谁都没动，也没说话。
<br/><br/>    过了好一会儿，凌风才感觉到李菲儿的腿挪过来，搭在了自己的腰间。
<br/><br/>    随后，一个温热的身体贴了上来，软软的，香香的。
<br/><br/>    凌风顺势搂住她，轻轻拍拍她的背：“好了，睡吧。”
<br/><br/>    “嗯，我听大叔的。”
<br/><br/>    李菲儿的声音乖乖的，把头倚在他的胸口，低声说道。
<br/><br/>    一夜就这样过去，等天色微明的时候，凌风醒来一看，怀里的小丫头还睡的正香呢。
<br/><br/>    见她像一只八爪鱼似的，手脚都搂着自己，凌风也不管乱动，就那么躺着，看着天花板，直到李菲儿幽幽醒来。
<br/><br/>    “早啊大叔。”李菲儿甜甜笑道。
<br/><br/>    “不早了，太阳都晒屁股了，我听到后面叮叮当当的，玉梅应该在做早餐了。”凌风笑道。
<br/><br/>    “好，那我去洗漱，然后去帮忙！”
<br/><br/>    李菲儿说完坐起来，跳下了床。
<br/><br/>    早晨八点，刚吃过早餐，周逸就来了。
<br/><br/>    昨天回来的时候，她也在众女之中，只不过人太多了，两人还没来得及说话。
<br/><br/>    现在看到了她，凌风赶紧说道：“你来的正好，刚想问问玉玲珑的事情呢。”
<br/><br/>    “知道，你昨天是不是看到她了？”周逸问道。
<br/><br/>    “是啊，问她话也不说，非让我找你！”凌风苦笑道。
<br/><br/>    周逸笑了笑：“她能跟你说上两句话就不错了，据我所知，玉玲珑最讨厌男人了！”
<br/><br/>    凌风：“......”
<br/><br/>    “行了，你一下子失踪了好几天，咱们还有很多正是没做呢！”周逸看看他说道。
<br/><br/>    见左右无人，凌风贼眉鼠眼的压低了声音：“的确，你现在亲戚应该走了吧？”
<br/><br/>    周逸脸上一红：“去你的，我说的是正事！”
<br/><br/>    说完转身就往外走：“你跟我来！”
<br/><br/>    凌风不解其意，跟着出了门，随后看到家门口停了一辆轮子巨大的山地车！
<br/><br/>    “嗯？”
<br/><br/>    凌风看了就是一愣，随后问道：“这是干嘛的？”
<br/><br/>    “这是王老他们的，方便在山里的工地上使用，你跟我走吧。”
<br/><br/>    周逸说了一句，踏上了山地车，
<br/><br/>    这种车实际上就是大功率的四轮摩托，动力十足，越野性非常强，的确是方便在山里使用。
<br/><br/>    凌风上车之后，顺势就搂住了周逸的腰，眯起眼睛一脸陶醉：“好香！”
<br/><br/>    “.....”
<br/><br/>    周逸无语，不过也没说什么，发动山地车，往西边的山里开去。
<br/><br/>    两人很快来到楚南建造的庄园，现在工程已经进入尾声，十多栋建筑基本完工，外墙都已经装饰的差不多了。
<br/><br/>    这庄园位于一座山坳里，左右和后面都被山峰环抱，唯有一面对着东边的位置是敞开的。
<br/><br/>    山地车进入庄园内部之后，凌风看到巨大的院子里种满了各种花草树木，池塘亭台也连成了一片，倒是很有江南园林的感觉。
<br/><br/>    车子停下，凌风好奇的问道：“俩老头又没在，你带我来这里干嘛？”
<br/><br/>    “带你去个好地方！”
<br/><br/>    周逸笑了笑，迈步就往前走。
<br/><br/>    这庄园的主建筑是一栋三层楼，造型古色古香，一楼的门口还挂着个巨大的匾额，写着听风阁三个字。
<br/><br/>    凌风看了一笑：“老师还挺讲究的，居然弄了这么个名字。”
<br/><br/>    “听说是在山里施工的时候，感觉经常有山风吹过，于是就弄了这么个名字，这里是用来招待宾朋的地方。”
<br/><br/>    周逸边说边进了门，随后没有上楼，而是直奔侧面的一个房间。
<br/><br/>    这是个巨大的书房，里面的设施都已经安装好了，桌椅书架一应俱全，只不过书架是空的，看样子楚南家里的书还没搬过来。
<br/><br/>    周逸来到书架旁边，也不知道按了什么开关，地板就忽然划开，凌风就看到底下出现了一个洞口，一段台阶出现在了眼前。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，没想到这书房里居然还有地下室！
<br/><br/>    周逸已经下去了，他只好跟上，之后两人就到了一个巨大的地下空间里。
<br/><br/>    这里面积很大，比地上部分要大的多，而且还分成了好几个房间，也不知道是用来干嘛的。
<br/><br/>    周逸往前走，凌风也只好跟着，两人很快就到了最后的一个房间门口。
<br/><br/>    一进门，看到巨大的房间里空荡荡的，只有地面上铺了一层厚厚的地毯，凌风一脸愕然：“这是干嘛的？”
<br/><br/>    “给你准备的！”
<br/><br/>    周逸说了一句，脱掉鞋子走上地毯：“从今以后，你炼丹，修炼，都可以在这里了。”
<br/><br/>    “哦，想的还挺周到！”
<br/><br/>    凌风点点头，也脱鞋上了地毯。
<br/><br/>    “已经耽误了很久，你该办点正事了，上次在树上发现的那个罐子，是不是也该研究一下了？”周逸问道。
<br/><br/>    “你不说我都快忘了！”
<br/><br/>    凌风点点头，随即走向她：“不过这些都不是最着急的事情！”
<br/><br/>    “你想做什么？”
<br/><br/>    周逸见状后退了一步，一脸警觉。
<br/><br/>    凌风嘿嘿一笑，上前一把抱住了她：“你说呢？”<br/><br/>