    
        <br/><br/>    七里香唱罢。
<br/><br/>    评委问道：“这首歌我们都没有听过，请问是你的原唱吗？”
<br/><br/>    “并不是的，这是我一位学长专辑里的一首歌曲，我只是翻唱。”
<br/><br/>    “那你的学长是？”
<br/><br/>    “陈骁。”柯涵说道。
<br/><br/>    “陈骁？”
<br/><br/>    四个评委相互对视，陈骁这个名字他们当然是知道的。
<br/><br/>    不过对方除了出过寥寥几首歌之外，并没有在流行歌曲乐坛上露过面，更没有开过演唱会。
<br/><br/>    现在看来，这是要出专辑了？
<br/><br/>    不过他们也只是稍微好奇而已，其它的也不想要了解，于是现场到了最后环节：“现在，请对柯涵打出评分！”
<br/><br/>    背后的大屏幕上，分数不断的滚动。
<br/><br/>    等到分数定格的时候，主持人让柯涵回过头，屏幕上显示着最后的分数：91分！
<br/><br/>    场上场下掌声响起。
<br/><br/>    柯涵坐上第一宝座，之前那人只能在握手之后退入后台。
<br/><br/>    而直播屏幕之上也飘过弹幕：
<br/><br/>    “《七里香》这个名字确实没有听过，是新出的专辑吗？”
<br/><br/>    “网上还没有这首歌，但是有了宣传，是即将推出的新专辑。”
<br/><br/>    “这首歌真的是很唯美，能够把这种青涩懵懂时代的爱情描绘的淋漓尽致，作为一个过来人，也是回味无穷。”
<br/><br/>    总得来说，评价还是比较好评的，而且也达到了一定的宣传效果。
<br/><br/>    就这么又过了将近半个月。
<br/><br/>    MV全部制作加上剪辑制作完成，而柯涵又在节目之上唱了一首《千里之外》，成功晋级。
<br/><br/>    而网上已经出现很多人开始对这首专辑感兴趣了。
<br/><br/>    周末，数字专辑上传各大音乐平台，统一定价18元。
<br/><br/>    专辑在上传之后，直接就在榜单之上，占据一席之地。
<br/><br/>    仅五分钟就达成了天籁音乐殿堂级金钻唱片等级认证，打破天籁音乐从金唱片到殿堂金钻唱片八项平台全新等级认证记录。
<br/><br/>    紧接着就是各种渠道之上，铺天盖地的宣传。
<br/><br/>    这无疑是来势汹汹，不知道多少人惊掉了下巴。
<br/><br/>    卧槽，这是疯了吧？
<br/><br/>    “陈骁，你的专辑宣传的这么猛烈，怎么没有见你宣传啊，这还是不是你唱的？”
<br/><br/>    “对啊，不负责任（撇嘴）。”
<br/><br/>    陈骁的微博下，有不少的留言。
<br/><br/>    陈骁觉得有意思，这还有人求着自己打广告的？
<br/><br/>    那就满足你们的需求，毕竟客户需求大于天啊。
<br/><br/>    于是他发了一条微博：“谁TM买专辑啊？”
<br/><br/>    这条微博下面平静了几秒钟，然后瞬间就爆炸了。
<br/><br/>    “卧槽，这也太嚣张了吧？”
<br/><br/>    “有没有王法了，我要维护消费者权益，投诉你辱骂客户。”
<br/><br/>    “谁TM买专辑？TM的，你是要笑死我，然后继承我的遗产吗？”
<br/><br/>    “我！我TM买专辑，怎样？”
<br/><br/>    “这条微博有魔性，几个字让我看的欲罢不能，哈哈……”
<br/><br/>    陈骁觉得很满意，话题性不错啊。
<br/><br/>    但是他还是低估了这届网友，连一天的时间都不到，陈骁的这条微博竟然上热搜了。
<br/><br/>    没错，是上热搜了。
<br/><br/>    陈骁看到这种情况的时候，他是懵逼的。
<br/><br/>    他擦了擦自己的眼睛，然后确定自己没有看错。
<br/><br/>    ‘谁TM买专辑。’这个话题就静静的躺在热搜榜上。
<br/><br/>    卧槽，这是有毒吧？
<br/><br/>    想之前他为了上一次热搜简直就是煞费苦心，但是到头来却事与愿违。
<br/><br/>    但是这次呢？
<br/><br/>    他真的就是随便发几个字而已，但是就这么上热搜了？
<br/><br/>    好吧，这其中不乏有专辑大火的原因，但是不管是怎么想，都还是有些不可思议。
<br/><br/>    专辑的首日销量出来了。
<br/><br/>    首日销量七万张，单日销量一百多万元。
<br/><br/>    之后专辑的销量便开始快速的增长，直到第五天的时间，专辑单日销量突破一百万！
<br/><br/>    毫无疑问，这张专辑火了。
<br/><br/>    陈骁和雷雨唱片公司，都成为了最大的赢家。
<br/><br/>    在这短短几天的时间，大街小巷都充斥着这首专辑之中的歌曲。
<br/><br/>    雷雨也特意发来贺电，并且表示希望以后继续合作。
<br/><br/>    当第六日专辑的下载量还是突破百万的时候，已经引起了乐坛的震动，各大媒体已经开始主动联系陈骁雷雨唱片公司。
<br/><br/>    这种成绩堪称疯狂！
<br/><br/>    好在之后专辑迎来了下滑，但是也在单日十万左右浮动。
<br/><br/>    短短一个星期的时间，专辑销售量达到了三百多万。
<br/><br/>    要知道华语音乐的数字专辑销量还没有超过千万的，《哎呦，不错哦》这张专辑，毫无疑问的爆了。
<br/><br/>    爆的不仅仅是销量，还有口碑。
<br/><br/>    天籁音乐平台的负责人也在最近的采访中提到了陈骁的这张专辑：“这是中国音乐行业几年都没有遇到过的销售奇迹了，说明好的音乐，用户是认可其价值的。”
<br/><br/>    而在各大音乐平台之中，这张专辑也是一路领先，达到了让人望尘莫及的地步。
<br/><br/>    大部分人都是捧高踩低的。
<br/><br/>    所以，这首专辑的评价也是水涨船高。
<br/><br/>    某音乐人：“这张专辑是我这两年听到的最好的一张专辑了，可以说其中的不管那一首歌放在另外的一张专辑可能都可以当主打歌了，但是这些却在同一张专辑里，这虽然是一种浪费，但是却铸造了这样的一张精品专辑。”
<br/><br/>    “华夏风在音乐之中是一直存在的，但是一首好的华夏风是很不容易创作出来的，不过这张专辑做到了，而且将华夏风做到了极致，将华夏风提升到了一个新的高度，但是这也划下了一道天堑，恐怕就算是再过十年，也很难有人能够越过这道天堑。”
<br/><br/>    网上也有人问道：“我最喜欢的就是这张专辑之中的那首《青花瓷》，我喜欢它的清雅脱俗，至于这张专辑的名字叫做《哎呦，不错哦》我就不吐槽了，实在是够随意的，但是专辑封面除了陈晓之外的另一个牛仔服装的人是谁？”
<br/><br/>    于是网上就开始对这个牛仔进行讨论。
<br/><br/>    有的说他是陈骁的同学，有的说这是陈骁同父异母的兄弟，各种猜想简直就是脑洞大开。
<br/><br/>    甚至还有人翻出了陈骁小时候的那些破事，也不知道是在哪里找的。
<br/><br/>    还有人在微博上对陈骁进行悬赏问答，出价一万元。
<br/><br/>    回答一个问题一万元？
<br/><br/>    有这种好事？
<br/><br/>    于是陈骁回答：“这是一个传奇。”
<br/><br/>    微博认定已经作答，陈骁金钱+10000.
<br/><br/>    “这是一个传奇？”
<br/><br/>    他没有回答还好，并没有太多人关注这个问题，只当是一个虚拟人物，但是陈骁这算是已经承认有这个人了，顿时就点起了更多人的八卦之心。
<br/><br/>    那么这个人到底是谁？
<br/><br/>    陈骁在一旁等着，看看会不会还有人继续提出问题。
<br/><br/>    如果再有人问这个人的名字的话，说不定还能再赚一万块。
<br/><br/>    只是可惜，网友们虽然讨论的比较热烈，但是没有人再发出悬赏了。
<br/><br/>    而这个牛仔，也注定成为一个未解之谜了。        <br/><br/>