    
<br/><br/>    等石松岐和周易匆忙走后，宁瑶扭头上车。
<br/><br/>    “诶？洛姐？你去哪啊？”
<br/><br/>    “在这里这么挤，你看得清战况？”宁瑶关上车门，喊道，“上车！”
<br/><br/>    “来了！”
<br/><br/>    “来了！”
<br/><br/>    李勇两人双双应和着，跑上房车。
<br/><br/>    宁瑶一握方向杆，向上一拔，房车内就一个倒仰，接着整辆车就向上升起。
<br/><br/>    不远处，有人看到那辆房车，将头附在其中一名男子旁边。
<br/><br/>    “少将，那里有一辆会飞的房车。”他说话的时候，把重点放在了“会飞的”上。
<br/><br/>    这居然是会飞的！
<br/><br/>    苏冽刚从一线boss战场上退下来，刚喘了口气，然后就看见半空中的房车。
<br/><br/>    他先是一愣，然后眼中爆发出战意，“你觉得我不可以杀死这头半蛟吗？既然如此……”
<br/><br/>    我就一定要向你证明！
<br/><br/>    听到苏冽的话，说话的战士有点懵。
<br/><br/>    少将在说什么跟什么嘛。
<br/><br/>    他是指有房车飞起来了，少将怎么扯些奇奇怪怪的东西？
<br/><br/>    他又重复了一遍，“少将，那里有不明人士的道具，我们要击落吗？”
<br/><br/>    苏冽摇了摇头，“不用。”
<br/><br/>    随后，他深吸一口气，“做好准备，听我指挥——”
<br/><br/>    房车上。
<br/><br/>    李勇看着苏冽的模样，倒笑了，“苏冽这小子，现在指挥起来也像模像样的，谁知道两个月前还只是一个公子哥呢。”
<br/><br/>    孟宁蓁想到当初的样子，也不由得好笑道，“说起来，当初还是洛洛救了他。听说他一直在偷偷准备超越你呢。”
<br/><br/>    说完后，孟宁蓁悄悄觑了一眼宁瑶，想要看看她对于“洛洛”这个称呼的反应。
<br/><br/>    奈何宁瑶毫无反应。
<br/><br/>    孟宁蓁的弹幕上又刷过一片。
<br/><br/>    “唉，今日撩拨洛魔王失败~”
<br/><br/>    “我就是死，从这里跳下去，我也不相信这个女魔王能有动凡心的一天。”
<br/><br/>    “嘤嘤嘤，温柔茶气狐狸姐姐X又美又飒机甲少女，这对cp我好吃啊。我要再打赏，继续发布任务！！！我就不信这么撩拨下去，双方都不会动心！！”
<br/><br/>    “富婆，饭饭，饿饿……”
<br/><br/>    宁瑶若有若无地扫了眼孟宁蓁。
<br/><br/>    孟宁蓁的笑容逐渐变得有些羞耻，她有意无意挡住直播面板。
<br/><br/>    洛瑶……应该看不到吧？
<br/><br/>    宁瑶则是扭过头，在心底哼笑一声。
<br/><br/>    cp？
<br/><br/>    磕不磕她没办法阻止，但却是绝对不可能成真的。
<br/><br/>    情情爱爱都是修炼路上的妖魔鬼怪啊。
<br/><br/>    她要躲得远远的！
<br/><br/>    下方。
<br/><br/>    在苏冽的带领下，两三百小团的人分工合理，战士、骑士，尤其是盾战士站在最前方，奶骑以及类似于孟宁蓁这样的存在刷血，最后就是法师、弓箭手和机械师爆炸输出。
<br/><br/>    这个boss是一条半蛟，从面板上来看应该有55级了。
<br/><br/>    本来这个等级放在这里，半蛟随便对上一个人，都能以秒杀的姿态结束战斗。
<br/><br/>    奈何它遇到了最会协作的生物——玩家。
<br/><br/>    对于玩家来说，只要敢亮血条，神都敢杀给策划看。
<br/><br/>    虽然现在没了复活，玩家的破坏性大大下降，但其中的可塑性还是不容小觑。<br/><br/>