    
<br/><br/>    六楼，613室。
<br/><br/>    周起志确认了门牌号之后，敲响了门，但是半天没有人来开门。
<br/><br/>    周起志也是心里堵着一口气，又敲了敲门。
<br/><br/>    听到了慌乱的脚步声，随后，门猛地被拉开。
<br/><br/>    周起志原本板着的一张脸，一瞬间有点微妙起来。
<br/><br/>    面前的女孩子有着这个年纪该有的青春貌美，而且因为在宿舍，穿着小短裤，露出洁白的一双大腿。
<br/><br/>    大饱眼福。
<br/><br/>    还没来得及把外卖交到她手上，女孩子又慌乱地回到了书桌前。
<br/><br/>    什么操作？
<br/><br/>    “啊啊啊！云雅，你别走啊，这个怪物完全打不过啊！”
<br/><br/>    “我有什么办法，外卖来了总要开门啊！那个外卖就放在门口桌子上，随意放下就好了啊！”李云雅手忙脚乱地在键盘上劈哩叭啦。
<br/><br/>    “梦回这副本这也太难了，咱们这都失败多少次了。”乔南抱怨道。
<br/><br/>    周起志刚刚把外卖放下，听到梦回两个字，猛地回过头看向最近的电脑。
<br/><br/>    只见电脑画面上，两个人物正在打着最新推出的四十级的副本，限定两个人，首次通关奖励很丰厚。
<br/><br/>    这个四十级副本最后的boss非常难打，血量低于百分之五会狂暴，强制玩家掉血百分之五十，而后进入一分钟无敌状态。
<br/><br/>    显然她们正在和最后一只boss搏斗。
<br/><br/>    但是这两个小姑娘显然是新手，boss都快狂暴了，居然还在用近战攻击。
<br/><br/>    boss突然怒吼一声，其中一个人物直接强制掉血死了。
<br/><br/>    “啊啊啊啊！云雅！我又死了！”
<br/><br/>    李云雅知道自己一个人肯定打不过，而且她的人物已经残血了，正准备重新开过的时候，突然手上的键盘被抢走了。
<br/><br/>    李云雅吓了一跳，看着突然抢走她键盘的外卖员，穿着橙子外卖的统一衣服，正一本正经地看着屏幕敲着键盘。
<br/><br/>    李云雅刚想骂几句，可是却看见他行云流水的操作，一时之间把话咽了下去。
<br/><br/>    一分钟后，电脑屏幕上出现了战斗胜利的字样。
<br/><br/>    李云雅和乔南都惊呆了！
<br/><br/>    乔南先喊了出来：“这也太厉害了吧！绝地反击？”
<br/><br/>    周起志淡淡一笑：“不好意思，正巧看见。这是给四十级玩家设定的，自然不会很难，掌握boss的动向和固有技能，还是很好打的。”
<br/><br/>    李云雅瞬间冒出一脸崇拜的神情：“厉害了！我们两个人打了好多次都没过！”
<br/><br/>    周起志看着面前的小姑娘一双又细又长的长腿，低声笑了笑：“小事一桩，我也在玩这个游戏，你们若是以后有困难，可以找我帮忙。”
<br/><br/>    终于有大佬愿意带她们玩游戏了！李云雅和乔南对视一眼，都从对方眼里看见了喜悦。
<br/><br/>    李云雅又打量了一下这个外卖员，突然发现这个人长得居然还很帅，有点害羞地干咳一声：“这样会不会太麻烦你了？”
<br/><br/>    “无碍，我本来也就是一个人玩游戏。你们点开排行榜，第四志在必得，就是我，你们加我好友就行了，我还有任务，就先走了。”周起志见鱼儿上钩，就功成身退。
<br/><br/>    只要鱼儿上钩，那他只需要慢慢收网就行了。
<br/><br/>    临走的时候，还借由关门的刹那，又看了一眼那双漂亮的腿。
<br/><br/>    “哇！咱们运气也太好了吧！居然点个外卖还能遇到这么厉害的人！”乔南赞扬道。
<br/><br/>    李云雅嗯了一声，翻开排行榜，看见志在必得的号，果断加了好友：“有人带咱们玩，这是好事，以后咱们升级肯定很快！”
<br/><br/>    而且，那个人的眼神，似乎对她有点意思。
<br/><br/>    李云雅忍不住看了看镜子里的自己，分明是如此美丽，但是那帅子豪就像看不见一样。
<br/><br/>    --
<br/><br/>    晚上六点还差几分钟，雪芽的电话准时响起，果然又是陌迟言。
<br/><br/>    雪芽虽然并不想接，但是他们两个现在俨然是组队的状态，她更不想打开游戏语音。
<br/><br/>    只好接通了。
<br/><br/>    好听的声音再一次透过耳机传来：“我们宿舍四个人商量了下，先汇合，路上遇到人要先清理了。因为志在必得和林萌萌在一块，我们先去他们那边。”
<br/><br/>    “好。”
<br/><br/>    随后便没了声音，都在等待游戏副本重新开启。
<br/><br/>    陌迟言又突然开口问道：“听说，你喜欢过冷跃然？”
<br/><br/>    “当时年纪太小不懂事。”
<br/><br/>    “甘露，那你现在懂事了吗？我可有机会？”陌迟言几乎是没有犹豫地说出了这句话。
<br/><br/>    雪芽：！！！
<br/><br/>    为什么总有人找她谈恋爱？之前的任务也不会这样啊！
<br/><br/>    系统委屈：“和我无关啊，这个任务的剧情宿主你也知道的啊！”
<br/><br/>    “冷跃然今早和我说，你为了追他，给他买过早点，陪着他跑一千米，下雨了给他送伞，甚至还多次制造偶遇……”
<br/><br/>    雪芽的心底莫名泛出一丝丝心酸，这是原主的情绪……
<br/><br/>    原主这么一个大大咧咧的姑娘，做事向来是拳头解决问题，不爱学习，不愿做听话的孩子。
<br/><br/>    可是为了冷跃然，她改变了很多很多，甚至拼了命地学习。
<br/><br/>    如果冷跃然明知道甘露为了他做了这么多，却还是视而不见，雪芽便觉得这个少年还是不值得托付。
<br/><br/>    有些人，有些事。
<br/><br/>    错过便是错过。
<br/><br/>    “所以，陌迟言，我已经被伤过一次了，情爱于我而言，不需要也不想要。”
<br/><br/>    这句话，雪芽似乎在替甘露说，也似乎在给自己说。
<br/><br/>    她自己……又何尝不是为情所伤？那个人虽然没有背叛她，但是却永远也不会再回来了。
<br/><br/>    说好了陪她一辈子。
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    耳边传来陌迟言低低的笑声。
<br/><br/>    笑得雪芽的脸色又冷了几分，她说的话很好笑？
<br/><br/>    “甘露，万事不要说得那么绝对。不过，我希望你可以这样对待冷跃然。
<br/><br/>    我会让你心甘情愿的。”陌迟言的声音居然带了些温柔。
<br/><br/>    听得雪芽直接起了一层鸡皮疙瘩。
<br/><br/>    心甘情愿？
<br/><br/>    别开玩笑了。
<br/><br/>    于是，她的声音更冷了：“游戏开始了！”
<br/><br/>    “好，让我为你披荆斩棘。”
<br/><br/>    “……这不是你应该的？莫非你要让我一个加血的牧师去披荆斩棘？”
<br/><br/>    陌迟言又低低地笑了出来。
<br/><br/>    雪芽：……救命！
<br/><br/>    这人又在撩sao！<br/><br/>