
“啊？”洛阳更加惊讶：“他跟你们，不是一个母亲？”<br/><br/>
“当然啊！你看我跟他哪一点像了？”<br/><br/>
“说得也是。”一听到这个，洛阳又来劲了，她连忙拉着傅焱行的胳膊，就开始撒娇。<br/><br/>
“老公，你跟我讲讲你们的事情呗！”<br/><br/>
“有什么好讲的？你不是都知道了吗？”傅焱行反问。<br/><br/>
“不知道啊？我哪里知道？”洛阳又眨着无辜的眼睛问道：“你看，你跟傅锦晟不是一个妈生的，我也是今天才听你说的。”<br/><br/>
傅焱行看着她这一心想要听八卦的一张八卦脸，不由得笑了笑。<br/><br/>
“小丫头，听故事要收费。”<br/><br/>
“收费？”洛阳看着他：“收费不到最后还是在我的口袋里了吗？”<br/><br/>
傅焱行一想，还真是这么回事，便也不再说这个话题。<br/><br/>
洛阳见他不说话了，又开始撒娇：“老公，给我说说呗！我保证不说给别人听。”<br/><br/>
傅焱行看着她这样，有些无奈的笑了笑。<br/><br/>
“傅锦晟的妈，其实你也见过。”<br/><br/>
“见过？”洛阳支着下巴想，想了好一会儿，这才脑袋里灵光乍现。<br/><br/>
“陈婉珍。”<br/><br/>
“还好，不算太傻。”<br/><br/>
洛阳瞪大眼睛看着他：“啊？真是她啊！我的天哪！那，傅老爷子很早就够陈婉珍勾搭上了啊！”<br/><br/>
说完这句，她连忙捂住了嘴巴！一副做错了事情的样子。<br/><br/>
“说得对。”<br/><br/>
傅焱行有些好笑：“都说出来了，还怕我生气？”<br/><br/>
洛阳没有说话，只是小心翼翼的点着头。<br/><br/>
傅焱行一把将她拉进自己的怀里：“放心，我生任何人的气，都不会生你的气。”<br/><br/>
洛阳现在，都不知道该怎么面对他了，也只好闭了嘴，虽然，他跟傅老爷子闹成那样，但是，那好歹是他的父亲，她可不能当那个蠢人。<br/><br/>
虽然，刚刚，自己确实犯蠢了。<br/><br/>
后来，洛阳没有再追问。傅焱行也没有再说什么。<br/><br/>
回到家里，傅焱行跟洛擎打了声招呼，便直接去了书房里。<br/><br/>
坐在办公椅上，打开电脑。<br/><br/>
他本来想要处理一些公司里的事情的，但是，却怎么也静不下心来。<br/><br/>
看着电脑上的那些一排排的公司数据，就像是看着甲骨文一样。<br/><br/>
他闭了闭眼，然后将书桌最下面一个抽屉打开。在抽屉最里面，翻到了一块玉坠。<br/><br/>
这块玉坠，他拿起来，死死地盯着，盯了好久，手握成拳头，差点儿将那块玉坠给捏碎了。<br/><br/>
他这才放过那块玉坠，将它又重新塞进了抽屉里。<br/><br/>
“咚咚咚”<br/><br/>
敲门声响起，傅焱行伸手揉了揉脸颊，这才开口。<br/><br/>
“进。”<br/><br/>
洛阳推开书房的门，看到坐在办公桌后面的人。<br/><br/>
“老公，你今天怎么了？”<br/><br/>
傅焱行摇了摇头：“没事。”<br/><br/>
“那......下去吃饭吧！”<br/><br/>
“嗯！”傅焱行点了一下头，然后站起身，和洛阳一起下楼去吃饭。<br/><br/>
“洛擎，这段时间，就安安心心在这边住下，工作的事情，也暂时先放一放，好好陪陪你姐。”傅焱行说道。<br/><br/>
洛擎一听姐夫这话，也明白了他的意思，便点头：“好，姐夫，我听你的。等你那边处理妥当了，我再去找工作。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
吃完饭之后，傅焱行带着洛阳去湖边散步消食。<br/><br/>
第二天，傅锦晟刚刚走进办公室里，就被警察给抓了起来。<br/><br/>
关键是，他自己都还不知道是怎么回事儿。<br/><br/>
“警察先生，你们是不是搞错了？我可是遵纪守法的良好公民啊！”傅锦晟连忙表忠心。<br/><br/>
“傅先生，这是你的拘捕令，请您看清楚。”<br/><br/>
傅锦晟低头一看，不由得睁大眼睛：“什么？偷税漏税？侵吞公司财物？”<br/><br/>
“傅先生，跟我们走一趟吧！”<br/><br/>
两位警察不由分说的就将傅锦晟给拷着往门外走去。<br/><br/>
刚走到门口，正好遇到了进门的Linda。<br/><br/>
“Linda，快，救救我，他们说我偷税漏税，侵吞公司财物。”<br/><br/>
这时的Linda，冷冷地看着傅锦晟，再也不似之前的那般温柔体贴。<br/><br/>
她从自己的公文包里，拿出来了一沓A4纸。<br/><br/>
“&nbsp;&nbsp;警察同志，我这里还有一些证据，是傅锦晟总裁在公司期间的一些财务报表。”<br/><br/>
傅锦晟一听她这话，整个人都向后退了几步。<br/><br/>
待他想通了之后，眼睛气得瞪得跟个铜铃一样大。<br/><br/>
他快走两步，上前，直接掐住了Linda的脖子。<br/><br/>
“贱人，贱人，你竟然敢算计我，我杀了你，杀了你。”<br/><br/>
Linda被傅锦晟掐的喘不过气来，猛地咳嗽两声，然后，用一股蛮力将傅锦晟给推开。<br/><br/>
“傅锦晟，你疯了。”<br/><br/>
“没错，我就是被你这贱人给逼疯的。让你算计老子。”<br/><br/>
说着，傅锦晟又要去掐Linda的脖子。却被警察给抓住了。<br/><br/>
其中一个警察看了Linda一眼：“带上这些材料，跟我们回一趟警局。”<br/><br/>
Linda连忙点头，跟着警察一起，去了警局。<br/><br/>
傅锦晟这一次，是真的栽了，他从来都没有想过，自己这后半生，会在监牢里度过。<br/><br/>
前半生多逍遥，这后半生，将有多痛苦。<br/><br/>
想到这里，他连忙伸手，想要拿手机，却发现，自己的手机被忘在了办公室里。<br/><br/>
“我要见律师。”<br/><br/>
他对着警察吼道。<br/><br/>
“放心，会给你机会的，你等着吧！”<br/><br/>
说完这句，警察直接将他扔进了审讯室里。<br/><br/>
不过，傅锦晟到底是生长在豪门大家族里，有很多事情，都是见惯了的。所以，无论警察问什么，他都说不知道。<br/><br/>
第二天，他的律师来了。<br/><br/>
傅锦晟激动的握着张律师的手：“张律师，求求你了，一定要救救我啊！”<br/><br/>
可是，张律师却是对他摇了摇头，叹了口气。<br/><br/>
“傅先生，抱歉，这一次，我也无能为力了。真的是铁证如山啊！”<br/><br/>
傅锦晟一听，整个人彻底瘫软了下来。<br/><br/>
“怎么？怎么会这样？”<br/><br/>
他一下子就像是被抽了气的皮球一样，瘪了下去。<br/><br/>
好半天，他像是又想起来什么，激动的看着张律师。<br/><br/>
“张律师，您能不能帮我联系我的弟弟，傅焱行来见见我。”<br/><br/>
可是，张律师还是摇头：“傅先生，您应该明白，我是什么级别，我怎么能见得到傅先生那样的大人物？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66424539"&nbsp;&nbsp;chaptername="125，我怎么能见到那样的大人物？">加入书签</a>
</div>
