
姜沫在心里轻嗤了一声，忍不住质问系统：“这哪棒了？我的目标是负一百，现在顾连的好感度都快涨到正一百了，你告诉我哪里棒了？”<br/><br/>
系统似乎被她的反应吓到了，小声哔哔了一句，“不是你们说的，考试倒数第一也是第一吗？一样的道理嘛！”<br/><br/>
姜沫冷笑：“行了，别跟我说这些。你之前告诉我，这是书中的世界，快让我看看后面会发生什么。”<br/><br/>
好感度再这样涨下去，她就真的遭不住了。<br/><br/>
系统却支支吾吾的：“那啥……宿主不好意思，书中内容只有我可以查看，您没有权限！”<br/><br/>
姜沫差点一口气没提上来。<br/><br/>
“你们系统能干点人事吗？给我透露一点点不行吗？”<br/><br/>
“不行，这是原则问题。”<br/><br/>
“就一丢丢，一丢丢就好了。”<br/><br/>
系统义正言辞地拒绝，“不行。”<br/><br/>
“一点办法都没有吗？”<br/><br/>
系统沉默了一会儿，突然松了口，“倒是有一个。”<br/><br/>
“什么？”姜沫双眼亮晶晶的。<br/><br/>
“更改目标为三位哥哥对你的好感度达到负一万，您就可以查看书中所有内容了。”<br/><br/>
姜沫表情瞬间垮掉，忍不住低吼：“滚。”<br/><br/>
顾连顾佑见姜沫脸色不太好，两人都有点不知所措，小心翼翼地开口：“沫沫你还好吗？”<br/><br/>
“不好。大哥二哥，你们先回去吧，我想一个人静一静。”<br/><br/>
顾连顾佑也没再说什么，只是再叮嘱了姜沫几句，就离开了她的房间。<br/><br/>
顾家别墅外面。<br/><br/>
顾棂月嚷了两个小时也没人理她，反而还被两只大鹅追着满院子跑，她满腹委屈地蹲在树杈上给顾父顾母打电话。<br/><br/>
电话一接通，她的眼泪就忍不住了，“妈，你们什么时候回来啊？我被大哥赶出来了，他不让我进门，还冻结了我的银行卡，我今晚都没有地方住了。”<br/><br/>
闻言，顾母声音猛地拔高了几度：“什么？反了他了！等着，我马上给他打电话！”<br/><br/>
五分钟后。<br/><br/>
顾母的电话又打回来了，语气挺愧疚的：“月月啊，你大哥不接我的电话，要不今晚我帮你订个酒店，你先去凑合着，我跟你爸马上就买机票回来，先别哭了啊，妈会心疼的。”<br/><br/>
<br/><br/>
顾棂月故意重重吸了好几下鼻子，让她的声音听上去更加可怜：“好，那妈你们一定要快点回来。”<br/><br/>
“嗯，乖，妈明天晚上到，回来我就替你做主！”<br/><br/>
挂断了电话，顾棂月看着树底下那两只虎视眈眈的大鹅，又怕又气。<br/><br/>
她挥了挥手，“去去去，一边去，别老盯着我行不行？”<br/><br/>
听到声音，两只大鹅反倒更精神了，伸长了脖子瞅着她。<br/><br/>
顾棂月无奈，干脆眼一闭，牙一咬，从树上跳了下来，拔腿就往门口跑。<br/><br/>
两只大鹅赶紧追了上去。<br/><br/>
一只夹着她的手不放，另一只则跳起来，专往她的脸上招呼。<br/><br/>
等顾棂月摆脱掉两只大鹅，赶到酒店时，她早就已经鼻青脸肿的了，活像被人揍过一样。<br/><br/>
取房卡的时候，酒店前台打量的目光总是时不时地扫过她的脸。<br/><br/>
眼里的八卦意味不加掩饰。<br/><br/>
她转身上楼的时候，还能听到背后传来隐隐约约的议论声，“这小姑娘被打得真惨，你看她穿得还那么好，又是大半夜的，不会是做小三被正室抓到了吧？”<br/><br/>
顾棂月一哂，嘴角的动作牵扯到了神经，疼得她“嘶”了一声。<br/><br/>
靠，真疼。<br/><br/>
第二天，姜沫来到八班教室上课，竟然破天荒地发现有几个人在认真上早读。<br/><br/>
就连高丰也拿着本英语书在装模作样地背单词。<br/><br/>
虽然一个单词重复了五十多遍他也没记住，但这份认真的态度就很难得。<br/><br/>
她忍不住踢了踢高丰的椅子，“喂，大家今天是怎么了？受刺激了？”<br/><br/>
高丰一脸颓丧地收起英语书，叹了一口气，“沫姐，你最近是事多得忙忘了日子吗？这周末就是期末考试了呀，考不好，过年红包都要少收好几个。”<br/><br/>
姜沫指了指他英语书，不解地眯了眯眼，“所以你是打算临时抱佛脚，就凭你一个单词念了五十多遍都记不住的效率？”<br/><br/>
高丰把书一扔，一脸挫败：“靠，沫姐你就别打击我了，抱不上也得抱啊，不然我这个年就别想过清净了！”<br/><br/>
姜沫手指有一下没一下地敲着桌子，忽然点了点头，朝高丰一扬下巴，“你去把施涵菲叫过来。”<br/><br/>
施涵菲也一脸苦兮兮的，一来就朝着姜沫诉苦：“沫姐你是不知道，我爸发了话，要是我这次能考进年级前三百，过年就带我去法国玩儿，我太想去了。可我上次才六百多名，三百名的跨越，好难啊！”<br/><br/>
姜沫脸色都没变一下，从书包里拿出一沓练习册，“其实也不难吧，多做几道题不就行了？”<br/><br/>
施涵菲嘴角抽了抽，学神说话就是嚣张。<br/><br/>
她一脸委屈巴巴：“我也想多做几道，可我不会啊！”<br/><br/>
姜沫却笑了笑，把练习册推给她：“我帮你勾了些重点题和知识点，记得回去看一看。”<br/><br/>
施涵菲一愣，赶紧拿起一本练习册翻了翻，然后激动地跳起来，一把抱住了姜沫，“沫姐我太爱你了，我说你上次借我练习册干嘛，呜呜呜……我抱到学神的大腿了！”<br/><br/>
施涵菲激动得不行。<br/><br/>
高丰也一脸艳羡地凑了过来，搓了搓手，“沫姐，你不能这么偏心呀，看在我也让你抄了那么多的作业的份上，你也给我弄一份呗，沫姐~”<br/><br/>
他似乎是想卖个萌，脸上的肉都快挤到一处去了，实话说，有点辣眼睛。<br/><br/>
施涵菲白了他一眼，“我要是沫姐，就冲你现在这样子，我都不想给你弄，你又不是没手，我把练习册拿给你，你照着抄一遍不就得了？”<br/><br/>
高丰瘪了瘪嘴，“也行。”<br/><br/>
说完，他像是想起了什么似的，又满脸期待地看向姜沫，“沫姐，班上人那么多，我想让大家都看看，毕竟一个人进步，不如大家都进步嘛……”<br/><br/>
姜沫朝外挥了挥手，挺不在意的：“你们的书，你们自己爱咋弄咋弄。”<br/><br/>
高丰跟得了圣旨一样，拿起姜沫勾的重点，在班里兴奋地大喊了一声：“这里有沫姐勾的知识点，大家想要看的，可以过来照着抄一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66370144"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;学神说话就是嚣张">加入书签</a>
</div>
