
狮子楼。<br/><br/>
算是鬼市里最繁华的一栋酒楼，什么山珍海味，在这里都能品尝的到。<br/><br/>
而且算得上是物美价廉，一套海洋套餐，仅仅只需要1点邮分，就足够让人吃到撑。<br/><br/>
赵客坐在阳台的位置上，从这里基本上能看到放眼周围，头顶所有的邮票交易。<br/><br/>
当然，赵客之所以会坐在这个地方，不是因为这家酒楼的山珍海味，更多的是这家酒楼特别提供的服务。<br/><br/>
人工搜索。<br/><br/>
也就是你只要付钱，需要购买任何邮票，一旦出现在鬼市，马上会有人第一时间通知你。<br/><br/>
当然，这个是狮子楼自己雇人分散在鬼市四周去看。<br/><br/>
仅仅只能作为一个辅助效果，能不能及时发现，全靠运气。<br/><br/>
当然，价格方面也算是公道，4点邮分，想当你动用了一项邮票特殊能力。<br/><br/>
“客官，您要的东西起了，有什么吩咐，您晃晃手边的金铃铛，如果木铃铛响了，请您及时关注桌上的这张纸，上面会有您要找的邮票坐标。”<br/><br/>
伙计把最后一道，深海鱼头放在桌上，小心擦掉额头上汗水。<br/><br/>
毕竟是8点邮分的豪华套餐，总共将近三百道菜，自然让他们忙活了好一阵。<br/><br/>
“知道了。”<br/><br/>
赵客深吸上一口手上的烟杆，点点头表示知道，旋即把手上的烟丝从烟锅里挑出来。<br/><br/>
抽惯那些东北的旱烟的霸道。<br/><br/>
又品味过老爷子给自己烟丝，所拥有的柔顺。<br/><br/>
再抽普通的烟丝，抽上两口，就让赵客有些抽不下去了，感觉这味道，和啃树皮一样。<br/><br/>
把烟杆一首，赵客唤出屠夫之盒。<br/><br/>
这次屠夫之盒出来的第一时间，终于不是喊饿，而是眼睛直勾勾的盯着眼前一整桌的饭菜。<br/><br/>
“吃吧，都是专门为你做的！我了让你吃顿好的，我可是费尽心思。”<br/><br/>
赵客眯着眼，把一道醋溜香酥肉给屠夫之盒递上去，心里一阵偷笑。<br/><br/>
自己早就该想到这个办法，也不至于那么发愁。<br/><br/>
8点邮分，乍一看很多。<br/><br/>
或许对于初为邮差的新人，弥足珍贵。<br/><br/>
但对于赵客来说，花费一点邮分，能够省去自己很大一笔麻烦，还能空出宝贵的时间，算下来，还是值得的。<br/><br/>
然而出乎赵客意料的是，这个蠢货，看着自己递来的盘子，居然没有第一时间张开嘴。<br/><br/>
只见屠夫之盒狐疑的眼神，看向赵客。<br/><br/>
总觉得赵客眯着眼的笑容里，有些不怀好意，依稀还记得，上次让自己张嘴，结果给自己嘴里塞进去一堆鸡零狗碎的垃圾。<br/><br/>
作为一个优秀的盒子，他绝不会在同样的错误上，栽两次跟斗。<br/><br/>
一时间，屠夫之盒看向赵客的眼神，变得警惕起来。<br/><br/>
|???`|<br/><br/>
“你这是什么眼神？吃啊？”<br/><br/>
赵客把盘子递上前，催促着屠夫之盒张嘴。<br/><br/>
在赵客期待的眼神中，屠夫之盒把嘴张开一道缝隙。<br/><br/>
就在这时候，突然盒子张开，迎着赵客一口吞下去。<br/><br/>
“我艹！！”<br/><br/>
赵客猝不及防，差点连脑袋都被吞进去，还好躲闪的及时。<br/><br/>
但两只手被屠夫之盒很紧紧咬住。<br/><br/>
“蠢货！给我松口！”<br/><br/>
赵客连踢带踹，和屠夫之盒滚在地上，好一阵折腾，才把这货的嘴给撬开，旋即一脚把屠夫之盒踹到一旁。<br/><br/>
<br/><br/>
“滚一边，自己吃去！”<br/><br/>
看着一手粘乎乎的液体，赵客额头直冒黑线。<br/><br/>
把盒子踹到一旁，让他自己吃去。<br/><br/>
屠夫之盒倒是一脸无所谓，吧唧吧唧的吐出舌头，在嘴边添上几口：“不好吃！”<br/><br/>
说着，自己从地上立起来，爬到桌子旁，开始吐出粗大的舌头，把桌上的饭菜卷进自己的嘴里。<br/><br/>
那他那个满脸不情愿的表情，赵客掐死这货的心都有了。<br/><br/>
这盒子越来越精明，上次吃了亏，这次连本带利的都要啃回来。<br/><br/>
可惜，五鬼设计的邮票，没办法把这货智商下降到最初的时候，早知道这样，赵客最初就应该天天给它吃猪饲料。<br/><br/>
洗干净了手，赵客也不理会正趴在桌上吃的满嘴流油的屠夫之盒。<br/><br/>
坐在椅子上，忍不住又把烟杆子拿出来，可烟杆子在手上掂量了老半天，赵客也没抽。<br/><br/>
实在是烟丝的味道，让他有些下不去口。<br/><br/>
这时候，赵客倒是突然有些理解，大烟枪为什么对烟丝那么情有独钟。<br/><br/>
这比烟瘾犯了可更难受。<br/><br/>
抽过了上等的好烟丝，再抽别的烟丝，总觉得抽上去的感觉，简直就是对自己的一种折磨。<br/><br/>
“嗡……”<br/><br/>
这时候，一声很轻微的推门声传入赵客耳旁。<br/><br/>
“谁！”<br/><br/>
赵客回过头，神色顿时不悦地皱起了眉头。<br/><br/>
这个阳台，属于封闭式，赵客不晃手边的铃铛，连伙计也不会贸然进来。<br/><br/>
一回头，就见一个看上去至少八十多岁的老太太，目光惊恐的看着自己，手足无措晃晃手，示意自己只是无意间推开，低着头往后走。<br/><br/>
“等下！”<br/><br/>
赵客本来不在意，不过看到老太太胸前挂着一个木盒，里面放着各种各样的香烟，其中就有一包包烟丝在里面。<br/><br/>
反正自己买的烟丝下不去口，不如尝尝这里的烟丝。<br/><br/>
站起来，走到房门边，把门拉开。<br/><br/>
目光仔细在老太太身上打量。<br/><br/>
粗糙的手掌，眼角的周围，连牙都没了，脖子上挂着一个口水兜，专门用来擦口水的，这样一把年纪的老人，怎么会在鬼市这种地方？？<br/><br/>
“哎哟，你个老不死的，谁让你进来的。”<br/><br/>
这个时候，就见伙计走过来，挥手把老太婆推开在一旁，旋即小心给赵客赔不是道：“客官别和她计较，这老东西，老眼昏花，我们老板看她可怜，就给她打下了奴印，留着在店里，卖点烟草为生，您可千万别和她计较。”<br/><br/>
“奴印？”<br/><br/>
赵客目光看向伙计：“奴印有什么作用？”<br/><br/>
伙计一愣，没想到眼前这位客人会不知道奴印，虽然难为情，可还是为赵客解释起来。<br/><br/>
“谔……就是卖身契，我们这些废物，在恐怖空间里，活不了多久，但我们可以卖身给鬼市，只要种下了奴印，以后就不用再去恐怖空间冒险。”<br/><br/>
奴印这种东西，赵客也是第一次听说，其实在恐怖空间，并不是什么秘密。<br/><br/>
只不过赵客对这些东西没兴趣，也没想过留在鬼市的念头，所以一直没有打听过而已。<br/><br/>
低等的奴印，各大店铺都可以有。<br/><br/>
但种下了奴印后，从此没办法再离开鬼市，也没有了伪装的效果。<br/><br/>
甚至生死，都掌握在店家的一念之间，变成彻彻底底的奴隶。<br/><br/>
而高等的奴印，就比较特殊，据传可以保留你部分邮册的能力，每隔两三年，能够回归一次现实。<br/><br/>
但这种级别的奴印，非常稀有，狮子楼的大掌柜，都没福分享受到这样的待遇。<br/><br/>
因为据传闻高等奴印，只有鬼市，少数几位大老板，才能亲自为人种下奴印。<br/><br/>
连狮子楼这样的大饭店，老板也没资格去给别人种下高等奴印。<br/><br/>
赵客听闻了其中经过，点点头，旋即心里也来了兴趣。<br/><br/>
抱着试探的心理，继续询问如何成为，鬼市的老板。<br/><br/>
但和赵客预料的一样，伙计对此一问三不知，而且表示，这种消息，已经成了谜团，除非花费巨额的代价去红烟馆买。<br/><br/>
“行，我知道了，你去忙吧。”<br/><br/>
赵客见问不出来什么，也就没有再多问，打法了伙计，转身走到老太面前。<br/><br/>
把老太从地上扶起来，赵客看着她面前挂着的盒子。<br/><br/>
里面各种各样的香烟，有的赵客听说过，有的则没有，除了香烟，还有纯度较高的毒品。<br/><br/>
对于鬼市来说，这种东西，没人管。<br/><br/>
再者，一些邮差的体质强大，这种程度的毒品，对他们的副作用微乎其微。<br/><br/>
赵客没看这些东西，而是随手拿起一包烟丝。<br/><br/>
打开一瞧，烟丝根根晶莹，带着一些很醇厚的烟叶的味道。<br/><br/>
“不错!”<br/><br/>
赵客眼睛一亮，如今他也算是抽烟杆里面的老鸟。<br/><br/>
手指一捏，轻轻一嗅，就能判断出烟丝的好坏。<br/><br/>
这些烟丝比他预料的要好的多，比他手上的那点垃圾强了不知道多少倍。<br/><br/>
“怎么卖？”<br/><br/>
赵客指了指这些烟丝，打算全都买下来。<br/><br/>
老太太一脸憨笑的摇摇头，也不说话，把一包烟丝直接塞在赵客手上。<br/><br/>
还不等赵客给钱，就站起来低着头往外走。<br/><br/>
“唉！别走啊……”<br/><br/>
赵客刚要喊住她，却在这时候，桌上的木铃响了起来。<br/><br/>
是有人找到了赵客要的邮票，发来的提醒。<br/><br/>
见状，赵客精神一震，一时也顾不上这位老太太，转身走到桌上，就见桌上侧面的纸上，已经浮现出一行标注：“左边，第三行，第四位，邮票《镜像》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10002622"&nbsp;&nbsp;chaptername="第四百二十一章：奴印由来">加入书签</a>
</div>
