    
<br/><br/>    
第2316章


<br/><br/>    
穆如雪没有说话，选择闭上双眼。


<br/><br/>    
她特别的不舍得离开人世。


<br/><br/>    
因为，她放不下她挚爱的丈夫！


<br/><br/>    
也放不下她两个可爱、乖巧、懂事的宝宝！


<br/><br/>    
她刚才跟陶掌门说的那番话，其实就是为了自救。


<br/><br/>    
可陶掌门宁愿相信陶元朗的鬼话，也不相信她所说的真相。


<br/><br/>    
她又拿不出证据，去证明陶元朗杀的海元集团负责人，更拿不出证据，去证明陶元朗要搞垮乐盈集团。


<br/><br/>    
而陶掌门，又坚决要处死她，那她又能说什么？


<br/><br/>    
她只能选择认命！


<br/><br/>    
她不想求饶，不想给她的老公丢人。




<br/><br/>    
纵使万般无奈，也只能含恨赴死了！


<br/><br/>    
“但愿萧战，不冲动的跑来为我报仇，而是选择隐忍，把两个乖宝宝养大，那我在九泉之下，也就能瞑目了！”


<br/><br/>    
她心中想着，不禁落下两颗晶莹剔透的眼泪。


<br/><br/>    
且说萧战。


<br/><br/>    
此刻，他已经从飞机上下来了。


<br/><br/>    
一下飞机，他就踏风朝句容茅山方向飞去。


<br/><br/>    
他担心穆如雪的安危，在踏风飞行的过程中，还不忘掏出手机，给穆如雪打去电话。


<br/><br/>    
响了很久，都没有人接。


<br/><br/>    
“老婆，你不能有事，千万不能有事！”


<br/><br/>    
萧战显得非常惊慌，唯恐失去他挚爱的妻子！


<br/><br/>    
于是，又拨通穆如雪的电话。


<br/><br/>    
连打几次，这才被接通，里头传来一个怒声：“你老婆已经被判处死刑，马上就要被烈焰焚身而死了，打什么电话？休想救她，骨灰都不会给你留！”


<br/><br/>    
萧战怒道：“你是什么人？我要同茅山掌门通话！”


<br/><br/>    
“我是被你女儿放火焚烧的陶元朗，茅山掌门的孙子，你老婆跑我公司捣乱，唆使你女儿放火烧我，把我烧的惨不忍睹，我爷爷都恨死她了，巴不得将她挫骨扬灰，怎么可能跟你通话，你当你是谁了，有资格和我爷爷通话吗？”


<br/><br/>    
“劝你最好把你女儿，以及那只老母鸡，一并送到茅山来，那样的话，你和你的家人还能幸免于报复，否则我不仅要你老婆死，我还要报复你全家，让你全家都为你老婆和女儿的行为付出惨痛代价！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话直接被陶元朗怒挂。


<br/><br/>    
“喂！喂！”


<br/><br/>    
萧战喊了几声，再拨陶元朗已经不接了。


<br/><br/>    
“该死！真是该死！”


<br/><br/>    
他恨的咬牙切齿，加快速度前进，心中在呐喊：“老婆！一定要拖延住时间，等着我来救你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->