
“师父，实在是来人太过厉害，我们根本不是对手，直接就被他给打昏过去了。等我们醒过来的时候，已经过了差不多能有三个小时……”电话里的王春兰很是丧气地说道。<br/><br/>
“这么久……”张禹不由得又是一惊，原本以为，今天晚上有人会对自己家里下手，已经做好准备，万万没有想到，对手竟然找到了冷凌雪的门上。张禹跟着又道：“你们可曾看到对方的模样？”<br/><br/>
“对方身材高大，蒙着面，不过他身上穿着一件黑色的袈裟，手里还拿着一条禅杖。他只是用袈裟一挥，我们就全都昏过去了。”王春兰委屈地说道。<br/><br/>
“身材高大……穿着黑色的袈裟……手里拿着禅杖……”张禹重复了一下王春兰的说辞，琢磨起来，自己的对手之中，有没有这么一位。<br/><br/>
“师父，你看现在该怎么办？”电话里又响起王春兰的声音。<br/><br/>
“你等着，我马上赶过去。”张禹立刻说道。<br/><br/>
“嗯。”王春兰答应。<br/><br/>
张禹挂了电话，对面的澄觉马上问道：“张真人，出什么事了？”<br/><br/>
“我一个朋友被人给绑架了，之前就有了恐吓过她，我还专门让人保护，没有想到，来人十分的厉害，竟然打昏了我的弟子，还是将人给绑走了。”张禹皱着眉说道。<br/><br/>
“这个人……会是什么来路……”澄觉好奇地说道。<br/><br/>
“我现在……也没想明白……”张禹说着，突然想到了之前澄觉脸上诧异之色，跟着说道：“大师，你说说会不会是韩光的人呢？”<br/><br/>
“这个……我也不能确定……”澄觉有些迟疑地说道。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
这时候，还抓在张禹手里的电话又响了起来。<br/><br/>
他拿起来一瞧，号码是孟星儿的。看到孟星儿的号码，也不知为什么，张禹的心头又是一紧。<br/><br/>
他立刻接听，说道：“喂，是星儿吗？”<br/><br/>
“张禹，出事了！佳音被人给抢走了！”电话里直接传出孟星儿急切的声音。<br/><br/>
“什么！佳音也被人给抢走了！”张禹大吃一惊，急忙问道：“不是有你保护佳音么，怎么人还能被抢走了！”<br/><br/>
“来人十分的厉害，修为不在我之下，我们俩正打着的功夫，被动静惊醒的佳音在房间内叫出声音。结果她的声音被来人听到，来人不跟我恋战，直接闯进佳音的房间，将佳音给抓走了。我在后面紧追不舍，可是被对方打出来的钵盂耽搁的一步，再追的时候，就已经追不上了。我眼睁睁的看着对方带着佳音上了一辆皮卡，绝尘而去。”孟星儿恨恨地说道。<br/><br/>
“混蛋！”张禹也咬了咬牙，接着说道：“来人是个什么样，你可看清楚？”<br/><br/>
<br/><br/>
“来人身材高大，穿着一件黑色的袈裟，手里拿着禅杖，但他蒙着脸，看不到模样。”孟星儿如实说道：“现在他的法器，全都落在走廊上。”<br/><br/>
“又是这个人！”张禹直接说道。<br/><br/>
“又是……”孟星儿愣了一下，随即说道：“你认识这个人？对了，我刚刚听你说，佳音也被人抢走了，这话是什么意思？”<br/><br/>
“我不是让我的徒弟保护冷凌雪么，刚刚接到电话，说是三个小时前，冷凌雪也被人给抢走了。来人的衣着和法器跟你描述的一样……”张禹急切地说道。<br/><br/>
“冷凌雪……这、这……对方这是什么意思……来人会不会是上次绑架佳音的人……我记得你说过，还有人恐吓过冷凌雪……”孟星儿满心错愕地说道。<br/><br/>
“现在还不清楚，是不是上次绑架佳音的人。对了，你跟来人动了手，可知道对方用的是什么套路？”张禹又问道。<br/><br/>
“对方的套路……”孟星儿似乎回忆了一下，跟着才道：“印象中，他在击飞佛珠的时候，身上散发出一股酒臭味，这股味道十分的难闻，让人几欲作呕。”<br/><br/>
“是他！”刹那间，张禹就猜出了对方是谁。<br/><br/>
可以说，自己之后再见到朱酒真的时候，朱酒真都没有以早先的面目见他，全都是一副肥猪的样子。是以，王春兰再说对方身材高大的时候，张禹没有反应过来对方的身份。可当他一听孟星儿说，对方的身上能够散发出一股酒臭味，张禹马上就能确定对方的身份了。<br/><br/>
“你知道是谁？”孟星儿马上问道。<br/><br/>
“知道！太知道了！”张禹恨恨地说道：“真是想不到，在这个节骨眼上，他又跑出来给我添乱！”<br/><br/>
说完这话，张禹不禁咬了咬牙。<br/><br/>
要知道，现在的局势已经够让张禹头疼的了，华家那边的高手绝不会轻易罢休，自己还要寻找韩光集团的人，帮助宋峰破案，找回被抓走的孩子。这两边的事情还没有解决，朱酒真竟然又阴魂不散的找上门了。<br/><br/>
对于朱酒真的实力，张禹再清楚不过，两个人基本上算是势均力敌，如果单对单的话，一时半会也分不出胜负。只是现在，自己增加了一些厉害的法器，获胜应该能够比之前第一次交手的时候容易一些。<br/><br/>
饶是如此，朱酒真在这个节骨眼上冒出来，也不能小觑。毕竟以张禹对朱酒真的了解，这个家伙绝对不会打没把握的仗，单凭着鲍佳音和冷凌雪想要逼自己就范，主动留下小命，那是不可能的。最终难免是一场血战。所以，这个家伙必然有着精密的布局。<br/><br/>
“你既然知道就好，那你说，咱们现在该怎么办？”孟星儿问道。<br/><br/>
“现在……”张禹迟疑了一下，旋即有了计较，说道：“我现在就赶去你们住的地方，然后咱们一起去找佳音和冷凌雪。”<br/><br/>
“好，我在家里等你，你快点过来。”孟星儿说道。<br/><br/>
挂了电话，张禹直接站起身子，这就要走。<br/><br/>
见他这般，澄觉和邰万年一起站了起来，邰万年说道：“是不是又出什么事了？”<br/><br/>
“鲍律师也被人给绑架了，我现在要去救他。”张禹直接说道。<br/><br/>
“那我跟你一起去。”邰万年说道。<br/><br/>
“不！”张禹摇头，说道：“这个人不是韩光一伙的，乃是之前在洪都你见过的那个死肥猪。”<br/><br/>
“竟然是他！”邰万年吃惊地说道。<br/><br/>
“没错，这人修为高深，你跟我去，根本帮不上忙，还是我自己去吧。”张禹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49575470"&nbsp;&nbsp;chaptername="第3899章&nbsp;&nbsp;是他">加入书签</a>
</div>
