    
<br/><br/>    呼吸急促又凌乱。
<br/><br/>    泪蒙蒙的一双眼看了叫人心疼。
<br/><br/>    傅叙过去，半蹲在床边，大手探了探她的小脸，怕她喝酒睡感冒。
<br/><br/>    “又做噩梦了？”男人嗓音温柔得紧，大手揉着她的脑袋，让她安稳。
<br/><br/>    温吟侧身就看到傅叙，心里安稳了许多。
<br/><br/>    就是头疼的厉害。
<br/><br/>    一觉睡得昏沉又难受。
<br/><br/>    “嗯。”温吟低声开口：“你怎么没有去公司上班？”
<br/><br/>    “你是想我上班？”
<br/><br/>    “我是想你有自己的时间，不用时时刻刻盯着我。”
<br/><br/>    傅叙：“不盯着你，我上班都上不安心。”
<br/><br/>    “头疼不疼？起来吃止疼药。”
<br/><br/>    “好。”
<br/><br/>    温吟乖巧的从床上爬起来，从被窝里面出来有些冷飕飕的。
<br/><br/>    下一秒，被烤热的外套披在了她肩上：“把衣服穿好，冬天别冷感冒了。”
<br/><br/>    “唔……”温吟整个人还有些恍惚，喝了醒酒汤，睡了一觉起来过后清醒了不少。
<br/><br/>    但迷糊得可爱。
<br/><br/>    吃了药过后，两个人就离开酒吧。
<br/><br/>    温吟靠着副驾驶，一直皱着眉头，没有说话。
<br/><br/>    早知道喝酒这么难受，后劲儿这么大，就不喝酒了。
<br/><br/>    感觉胃里和肚子里边都是火辣辣的。
<br/><br/>    太难受了。
<br/><br/>    她伸手过去，拉了拉傅叙的小拇指。
<br/><br/>    傅叙侧头看她，温柔轻哼：“嗯？”
<br/><br/>    温吟：“哥哥，咱俩安静待会儿。”
<br/><br/>    车库里面分外安静，静悄悄的，什么声音也没有。
<br/><br/>    傅叙没有反驳，点头：“好。”
<br/><br/>    男人沉默着没有说话，微微的靠在主驾驶，他的身姿向来好看，一丝不苟的优雅温润。
<br/><br/>    他就像是一个待人踏入的禁地，想让人扰乱他的温和外皮。
<br/><br/>    更让人想贪婪的闻着他身上的味道。
<br/><br/>    “我想要你抱我一下。”
<br/><br/>    傅叙看向她：“那下车？”
<br/><br/>    今天的他格外的好说话，好像说什么都应。
<br/><br/>    但温吟并没有得寸进尺，乖的不行。
<br/><br/>    男人抱着她，慢条斯理的用力气，圈紧了她。
<br/><br/>    小姑娘身子细软，向来娇小。
<br/><br/>    “他们让我回去。”温吟开口：“我不太想回去。”
<br/><br/>    “那就不回去。”
<br/><br/>    “但是我也不想给你添麻烦，我出现在你们家，是不是在一定的程度上已经扰乱了你的生活？”温吟抬眼看向他：“肯定是有。”
<br/><br/>    “是有。”傅叙揉了揉她后脑勺：“但是温吟，现在你是我生活的一部分，也是我未来规划的一部分。”
<br/><br/>    他语气稳沉缓淡：“如果你现在这个时候跟我说要离开，不想给我添麻烦的话，才是在打乱我的规划。”
<br/><br/>    温吟顿了顿，看着她，心底里有些不可思议。
<br/><br/>    他对自己一直很好，一直都是。
<br/><br/>    而她太没有安全感，很害怕那一种患得患失的感觉。
<br/><br/>    “我知道了。”温吟脑袋埋进他胸膛：“我会努力变好起来的。”
<br/><br/>    “不着急。”傅叙轻轻拍了拍温吟的背：“没有人逼着你变好，而你现在已经很好。无论你是吃不下饭还是睡不着觉，于我而言，是可以跟你一起克服的小事情，这不是你的不好，也不是麻烦。”
<br/><br/>    “也不论你的噩梦是过去还是梦，但都有哥哥在，没事的。”
<br/><br/>    “温吟，在这种事情上面不要有心理负担。哥哥从没觉得麻烦过。”<br/><br/>