
小晚晚松了口气，原来奶奶不是要说异能的事。<br/><br/>
叶老三却瞪大了眼睛，“妈你啥时候给我说了亲事，我咋不知道啊？”<br/><br/>
叶老太翻了个白眼，“你都二十二了，还成天挑三拣四的，让你知道了又不同意怎么办？”<br/><br/>
叶老三紧皱眉头，妈这话说得好像有点道理。<br/><br/>
“可是，你给我说的哪家姑娘啊？这总能让我知道吧？”<br/><br/>
叶老太忽然诡异一笑，“咱们同村钱家的大闺女。”<br/><br/>
叶老三感觉晴天一道霹雳闪电直劈向他。<br/><br/>
“妈，我不要啊！！！”<br/><br/>
小晚晚看奶奶那奸笑的表情，小舅这抗拒的模样，知道那钱家大闺女指定有啥毛病。<br/><br/>
她适时的撒盐，“小舅，那我就提前恭喜你啦，到时候你可得多给我几颗喜糖。”<br/><br/>
“什么喜糖，你别胡说！”叶老三生无可恋。<br/><br/>
“钱家闺女又黑又胖，还有一嘴大龅牙，我才不要娶她！”<br/><br/>
说着他走到老妈跟前，带着哭腔说道：<br/><br/>
“妈，你让我干啥都行，千万别让我娶她啊！”<br/><br/>
“行，那你去把东头的空地给垦了。”<br/><br/>
叶老三还在恳求，“让我娶她，我就不活......咦？妈你这是同意了吗？”<br/><br/>
他还以为让老妈同意会费点功夫，怎么这么快就同意了。<br/><br/>
叶老太点点头，“是，那你还不去垦地？”<br/><br/>
叶老三感觉自己又活了过来，点头如捣蒜。<br/><br/>
“哎！好嘞！我现在就去！”<br/><br/>
这招妙啊，小晚晚暗暗朝奶奶输了个大拇指。<br/><br/>
不仅把秘密蒙混过去，还能让小舅去垦地。<br/><br/>
等地垦好，到时候就能多种点药材了。<br/><br/>
叶老三火速跑到屋里，拿过锄头就往地里走去。<br/><br/>
走着走着，他觉得有些不对劲了。<br/><br/>
他咋感觉老妈是为了让他垦地，故意瞎编的。<br/><br/>
想想钱家闺女，他打了个冷战。<br/><br/>
算了算了，瞎编就瞎编的吧。<br/><br/>
只要不让他娶钱家闺女，啥都好说。<br/><br/>
叶秀娥也带着小晚晚上路了，俩人仍然是搭着驴车，往清水村而去。<br/><br/>
一片矮小的山头，苏晚晚的爸爸苏有才的坟墓就在这里。<br/><br/>
说是坟墓，其实只是一个衣冠冢。<br/><br/>
丧报上说，苏有才死的时候，被炸弹炸的尸骨无存。<br/><br/>
当时叶秀娥差点没哭死过去，她实在接受不了丈夫居然是这个下场。<br/><br/>
到如今三年，接受不了也都过去了。<br/><br/>
还没到丈夫的墓前，叶秀娥就看到了一个熟悉身影。<br/><br/>
苏晚晚的眼睛眯了起来，她原本的奶奶，苏老太也来了。<br/><br/>
她知道苏老太是来祭奠爸爸的，但她实在对这个奶奶没什么好印象。<br/><br/>
苏老太没有看见她们娘俩，用手抚摸着苏有才的墓碑，眼神充满悲伤。<br/><br/>
叶秀娥娘俩站在原地没有动，静静的看着她从一个小篮子里拿出两个馒头放在墓前，再倒了点酒在墓碑上。<br/><br/>
“儿啊，今天是你生日，妈来看你来了。”<br/><br/>
苏老太说着说着，眼泪流了出来，在那张满是皱纹的脸上纵横交错。<br/><br/>
许是不忍心，叶秀娥牵着女儿的手也走了过去。<br/><br/>
苏晚晚走近了才发现，苏老太好像瘦了很多，衣服显得有些空落看起来过得并不好。<br/><br/>
苏老太注意到有人来了，赶忙用手擦掉眼泪。<br/><br/>
“妈。”叶秀娥轻轻叫了一声。<br/><br/>
虽然分家时闹得难看，但这是在丈夫的墓前，她不想让丈夫看见不和的场面。<br/><br/>
苏老太受宠若惊，她还以为叶秀娥这辈子都不会再叫她一声妈了。<br/><br/>
“哎，我，我来给有才过生日了，你也是的吧？”<br/><br/>
叶秀娥点点头，无声的把祭品摆上。<br/><br/>
“秀娥啊，以前是妈不对，妈不该那样对晚晚。妈知道错了，你能不能原谅妈？”<br/><br/>
说着她看向旁边的苏晚晚，却呆在了原地，差点没认出来。<br/><br/>
这个皮肤白皙，漂亮可爱的女孩，还是她那个丑不拉几的孙女吗？<br/><br/>
叶秀娥没有理她，对女儿说道：<br/><br/>
“晚晚，来给你爸磕头。”<br/><br/>
苏晚晚乖巧的走到墓碑前，端端正正磕了三个头。<br/><br/>
苏老太见没人理她，急的拦在叶秀娥面前。<br/><br/>
“秀娥啊，你看妈都认错了，能不能......”<br/><br/>
“不能！”叶秀娥回答的坚决。<br/><br/>
“不要因为我叫了你一声妈就得寸进尺，而且你也不该问我原不原谅。<br/><br/>
挨打受苦的人是晚晚，你应该问她原不原谅。<br/><br/>
你虐待的是有才留在这世上唯一的骨肉，也应该去问问有才原不原谅。”<br/><br/>
“我......”苏老太还想再说点什么，终究还是说不出口。<br/><br/>
事到如今，说什么都于事无补了。<br/><br/>
只怪她自己，被猪油蒙了心。<br/><br/>
她一直觉得大儿子是被秀娥母子克死的，所以才看她们娘俩不顺眼。<br/><br/>
如今她们母子俩去了娘家，她在苏家的日子也越发不好过起来。<br/><br/>
之前叶秀娥会把每个月的补贴给她，算是有个依仗，整个家都是她做主。<br/><br/>
而现在她什么都没有，还生了一场病导致身体越来越差。<br/><br/>
分家的时候，她和许氏打了一架被公安抓走。<br/><br/>
家丑闹得人尽皆知，事情影响太恶劣。<br/><br/>
许氏也因此没有当上梦寐以求的赤脚医生，婆媳关系急剧恶化。<br/><br/>
许氏不再顾忌脸面，越发不待见她这个老太婆，连她在家里多吃了一碗米饭都会甩脸色。<br/><br/>
<br/><br/>
苏老太以前总觉得叶秀娥太强势了，性格不好。<br/><br/>
她现在才明白，看性格好不好不能看表面，得看内心。<br/><br/>
像许氏那种表面装得和气，内心恶毒不堪的人才最可怕。<br/><br/>
苏老太看向小晚晚，慈祥的说道：<br/><br/>
“晚晚，你现在越来越漂亮了，真招人喜欢。<br/><br/>
看来你们娘俩肯定过得很好吧，这样我也就放心了。<br/><br/>
以前是奶奶对不起你，你别放在心上。<br/><br/>
你以后一定要健康成长，好好和你妈过日子。”<br/><br/>
苏晚晚眼神古怪的看了苏老太一眼，这个老太婆是怎么了？<br/><br/>
怎么忽然变得这么......和蔼可亲了？<br/><br/>
苏老太居然有对她和蔼可亲的一天，看来在许氏那里吃的苦头不少啊。<br/><br/>
不过她可不会因此就原谅苏老太，因为原主已经死了，她没法原谅。<br/><br/>
虽然当初原主的死，全是许氏的主意，苏老太可能并不知情。<br/><br/>
但苏老太虐待原主，害的原主性格变得自卑抑郁，这也是不争的事实。<br/><br/>
苏老太见没人理她，也不再自讨没趣。<br/><br/>
深深叹了口气，她转身往山下走去。<br/><br/>
寒冷的北风吹过，吹起她有些宽松的衣摆，显得格外萧索。<br/><br/>
她的头发被风吹散，才五十多的人，头发几乎全白了。<br/><br/>
“等一下。”叶秀娥喊住了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70772377"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;不能原谅">加入书签</a>
</div>
