    
        <br/><br/>    天魔城外人影绰绰，除却人族外还有各种妖族。
<br/><br/>    天魔城外，无数的妖族出现，将这里包围，已经开始行动，准备向里冲杀。
<br/><br/>    “轰！”
<br/><br/>    战斗当即就爆发了，符文交织，最先冲出去的天魔城宿老，很快就浑身是血，遭受了重创，因为来的人太多了。
<br/><br/>    在其身后，一群弟子都变色，这条行不通，被堵了个正着。
<br/><br/>    “杀，从那里闯出去！”
<br/><br/>    另一个方向，十几位长老开道，全都沐浴鲜血，催动宝具，削平了一片山峰，打出一条血路，带领一群弟子突围。
<br/><br/>    “没人走的了！”远处，一个老者大吼，他御空而来，脚下是一张古兽皮，手持一柄金色的神剑，立劈而下。
<br/><br/>    “轰！”
<br/><br/>    山川崩碎，大河改道。
<br/><br/>    天魔城内，一声狮吼传来，雷祖须发皆张，如钢针般根根直立，他浑身都缭绕着电芒。手持雷神锤，脚踩一根神羽，极速而来。
<br/><br/>    “轰隆”一声，紫色的雷神锤发光，劈出一道粗大的闪电，将那个人击退，而后他迅猛冲了上去。
<br/><br/>    “人族今日灭亡在即。神来了也救不了你们！”一直火红色的大鸟漂浮在天空之上，大声说道。
<br/><br/>    “谁想动动我人族都要付出血的代价，我先杀了你！”天魔教大长老大吼，浑身都被闪电缠绕着，向前扑杀。
<br/><br/>    “轰隆”
<br/><br/>    天空中乌云密布，大雨滂沱，这让人骇然，他竟直接召唤来了天地自然中的闪电。
<br/><br/>    轰隆一声。粗大的电芒如山岳般劈落了下来，打向大地上。
<br/><br/>    无尽的雷霆之力瞬间击打在了那巨大的大妖身上。
<br/><br/>    那只火红的大鸟怒叫，全力躲避，可是再快能快过闪电吗？才一个照面就被劈飞了。浑身焦黑，大口咳血，极速远遁。
<br/><br/>    天魔城深处，一些老者努力多时亦无用，祭灵构建的金色虚空通道被毁掉了，显然有至强者出手。
<br/><br/>    这一刻，地上的战斗还在人力范畴内，高空上的决战就更加可怕了，让人生畏，难以明了那是何等级别的厮杀。
<br/><br/>    这时候，五个渡劫境界大妖朝着叶辰冲了过来。
<br/><br/>    “轰！”
<br/><br/>    那只大妖巨大的爪子朝着叶辰落下。
<br/><br/>    强大的法体压的虚空隆隆轰鸣，金色道身不朽，拥有至强神威，在那掌指间混沌气翻涌。
<br/><br/>    叶辰捏法印，平凡一击，修长手指拂过，闪烁莹白光泽，蕴含大道至简真义，与金身碰撞。
<br/><br/>    这虚空无声的湮灭，那大妖金身倒退，柳枝摆动，这两者间星光溃灭，混沌云雾汹涌，皆被笼罩了。
<br/><br/>    “哧！”
<br/><br/>    叶辰手捏剑诀！
<br/><br/>    剑光灿烂，斩开混沌，若域外不灭之光，转瞬及至，犀利无比。
<br/><br/>    “当！”
<br/><br/>    强大的力量和仙剑撞在一起，声音之大，若神金石裂天，响彻四方。
<br/><br/>    紫气滚滚，一时间，剑气如虹，道则流转，皆指向叶辰要害，每一道剑气横空，都若一挂星河绽放，瑰丽而宏大。
<br/><br/>    “我们一起上，先杀人皇，人皇一死，他们军心必乱！”
<br/><br/>    这时候，无数的妖族高手朝着叶辰奔袭而来，顿时雷电如暴。金霞漫天。
<br/><br/>    “砰”
<br/><br/>    突然，妖族的一人与叶辰错身而过，巨大的翅膀携带着无尽的肇风，与他的金色拳头碰撞，让虚空轰然爆碎。
<br/><br/>    一个金色法相无敌，一个剑意无双走到极致，这两者遭遇后若针尖对麦芒，激烈无比。
<br/><br/>    强大的力量爆发出来。
<br/><br/>    轰!
<br/><br/>    一声巨响，又是一只大妖直接被叶辰爆成了一片血雾！
<br/><br/>    “怎么可能？”
<br/><br/>    “这人皇怎么如此强大？”
<br/><br/>    “我们一起上，我就不信，这人皇能够将我们全部斩杀！”
<br/><br/>    这时候，另外几只大妖立刻朝着叶辰冲杀了过来。
<br/><br/>    “教主！”
<br/><br/>    “盟主！”
<br/><br/>    这时候，一些人族高手看到叶辰被围攻。
<br/><br/>    叶辰淡淡道：“大家应付自己的对手就行了，不必管我。”
<br/><br/>    “区区几个小妖，能奈我何？！”
<br/><br/>    叶辰目光清冷，与此同时，一道剑光斩落。在紫气氤氲中，与叶辰对抗的无上强者刹那侧身挥斩，剑虹冲击那几只大妖！
<br/><br/>    轰！
<br/><br/>    那大妖遮天蔽日，比叶辰的身躯大了几十倍。
<br/><br/>    但是，在叶辰的牧神诀和剑意进攻之下，节节败退。
<br/><br/>    顿时几人不断爆退，全部吐血！
<br/><br/>    无剑的剑芒涌出，顿时那大妖怪叫，敛去霞光。
<br/><br/>    要知道，那些大妖都不简单，都不是一般的妖族强者，很多都是渡劫境高手，但是，他们在叶辰的面前，根本抵挡不了。
<br/><br/>    叶辰刚刚才斩杀了天外域使，现在又和妖族大战，这也足以证明了叶辰有多么强大。
<br/><br/>    “教主太厉害了，这么多妖族围攻着他，竟然被他强势碾压了！”
<br/><br/>    “这就是我们的教主！”
<br/><br/>    “那可不是吗？这可是我们正道联盟的盟主！”
<br/><br/>    不知不觉，正道联盟的众多弟子们已经和天魔教的弟子并肩作战了。
<br/><br/>    这一刻，他们不再敌视，并肩作战，和妖族拼杀。
<br/><br/>    天穹之上。
<br/><br/>    “咚！”
<br/><br/>    无尽剑意一起冲向高空，至柔之力流转，化解这种刚硬，短暂的刹那。
<br/><br/>    与此同时，那修长的身影飞天，一剑刺出，莹白掌心出现一个繁复玄奥的符号，可怕无比，顿时仙剑缥缈，不断的肆虐，滚滚的力量不断的爆发了出来。
<br/><br/>    这时候，这些大妖无比惊讶，这是反五行之符，为混沌时代神纹印记，对方居然随意施展，要破其真身。
<br/><br/>    “嗡！”
<br/><br/>    妖族的人剧震，他们施展阵法，而后旋转，化成一个五行光团，想吞掉那一枚符号，要将其炼化掉。
<br/><br/>    “轰！”
<br/><br/>    这里一震，一下子炸开了。
<br/><br/>    只见一个个大妖不断摇动，那团光被破开，五行精气汹涌，被那莹白的手指吸收了部分，令它剧震不已，急速倒退。
<br/><br/>    “嗡！”
<br/><br/>    叶辰探出一只手，一剑刺出。
<br/><br/>    剑光汹涌，漫天剑雨..........
<br/><br/>    “当！”
<br/><br/>    叶辰无尽的剑意，用力拍下，正好击在那柄仙剑上，爆发出炽盛的光芒，其音震耳。
<br/><br/>    仙光艳艳，叶辰喷出一团光华，化作符文，禁锢虚空，并以剑光斩去。
<br/><br/>    剑意滔天，斩向那比叶辰高大几十倍的大妖。
<br/><br/>    “怎么可能？”
<br/><br/>    “一个人压制我们这么多大妖？”
<br/><br/>    “这就是人皇吗？”
<br/><br/>    那些大妖们表情凝重，心中无比震撼！        <br/><br/>