
刘梦术深深地看了傅洋一眼：“既然是鬼道传人，今天我便放你们一马。算是偿还曾经的恩情。如果，下一次再落到我手里，就没这么容易了！”<br/><br/>
说完，他手中黑色拂尘一挥。<br/><br/>
四人就又能动了。<br/><br/>
再一看，那石碑上空空荡荡，已经没了刘梦术的影子……<br/><br/>
“这邪恶无比的邪道子走了？”<br/><br/>
“我们活下来了？”<br/><br/>
他们都觉得不可思议。阿黄更是很没形象的一屁股坐在地上，大口喘着粗气。嘴里骂骂咧咧的。<br/><br/>
“妈个鸡的……三箓境界了不起啊？等着，老子总有一天把你干得嗷嗷乱叫、求饶。”<br/><br/>
傅洋非常好奇：“这个什么三箓真人是个什么玩意儿？阿黄你又是几箓啊？”<br/><br/>
“小屁孩儿别多嘴！”阿黄态度不太好。<br/><br/>
啪！<br/><br/>
脑袋挨了一下：“让你装逼！”<br/><br/>
“妈的傅洋……等回去吃饱了我再跟你算账……”<br/><br/>
四个人都是松了一口气，紧绷了一天的神经终于松懈下来。<br/><br/>
他们已经知道，号称“邪道子”的刘梦术就是这一切的幕后黑手。既然人家大boss已经说了这次放过他们，也就不会再有危险了。<br/><br/>
<br/><br/>
“对了姗姗，你刚才有什么话想对我说的？”<br/><br/>
傅洋突然想起来刚才赵珊珊的异常举动，这会儿就好奇的问她。<br/><br/>
“没！没什么……”<br/><br/>
她像是被突然踩到了尾巴的猫一样，差点儿没跳起来，脸蛋红扑扑的。好在现在是深更半夜，才没有被傅洋看见。<br/><br/>
没办法，四个人只能在荒郊野外强撑着过一夜。<br/><br/>
阿黄用道术火符点燃了木材，升起一堆篝火，围坐着一直等到天亮。这才强打起精神，用最快速度往大道上走。<br/><br/>
等四个人狼狈不堪的走到通往江城的省道上，顺利打到回去的出租车时。差点儿就一起抱头痛哭了……<br/><br/>
虽然又困又饿，他们还是先回了警局。<br/><br/>
要先确认其他刑警队员的情况！<br/><br/>
让几人松了一口气的是，其他人也都顺利的回来了。可惜的是，一开始在浓雾中走散的那个可怜年轻刑警是彻底失踪了……他的尸体，一个星期之后才被发现。当然，那是后话了。<br/><br/>
傅洋和阿黄跟赵珊珊说了几句，就告辞回去了。<br/><br/>
毕竟他俩不是警察，只是来帮忙的，不可能警方所有事情和善后都参与进来。<br/><br/>
“去哪儿好好睡一觉？我的出租屋？”<br/><br/>
一走出警察局大门，傅洋就打着哈欠，伸了个懒腰问道。<br/><br/>
“得！我胆子小口味轻，可不敢和鬼王住在一起。想想蛋都吓疼了。”<br/><br/>
“要么去我寝室睡？”<br/><br/>
“算了，我同样不想和一堆臭袜子脏衣服睡在一起……”<br/><br/>
“马勒戈壁！那你说去哪？”<br/><br/>
“去旁边酒店开个房吧。”<br/><br/>
“行！那就去酒店开房吧。”<br/><br/>
两人这么说着的时候，旁边恰好走过两个去买菜的大妈，就听到两个大男人正商量着去开房的事儿。<br/><br/>
大妈立刻就窃窃私语，指指点点的。<br/><br/>
“好变态啊，两个大男人去开房呢……”<br/><br/>
“是啊！世风日下啊。我看这社会越来越脏了……”<br/><br/>
“我女儿还没对象呢，这两个男的还彼此乱搞。”<br/><br/>
“是啊，菊花多疼啊……”<br/><br/>
大妈的表情很到位，语气很痛惜，眼神很鄙夷。<br/><br/>
总之，已经把他俩当成了十恶不赦的基佬了。<br/><br/>
傅洋和阿黄对视一眼，泪流满面……<br/><br/>
这一天一夜实在太累了，到了酒店房间胡吃海塞一顿快餐之后，两人倒头就睡。<br/><br/>
到第二天下午，才终于迷迷糊糊的醒来，恢复了精神。<br/><br/>
醒来第一件事，傅洋就是让阿黄跟他好好的“科普”一下关于灵异圈子里的各种知识。<br/><br/>
“你们那个圈子究竟是怎么回事？说说看。”<br/><br/>
“什么你们？是我们！你小子不也打算修道么。”<br/><br/>
傅洋耸耸肩，吹了个口哨：“不要在意这些细节，说重点。”<br/><br/>
“灵异界，很大，水很深！首先大概说下组成吧。在我们华夏，当然是道门的势力最强，其次是佛门，再然后是一些散修的联盟和以家族形式传承的术法家族。当然，最吊的……还是国家。”<br/><br/>
傅洋很惊讶：“国家知道这些事情？”<br/><br/>
“当然知道！你以为灵异界能超脱世俗权力么？图样，图森破！名义上来说，所有的灵异组织，都是属于国家安全局零组和宗教管理局协同管理的。”<br/><br/>
“道门大致分为两派，分别是北方的全真教，和南方的正一教。道门三巨头中的龙虎山、茅山都属于正一教。而崂山则属于全真教。佛门的话，我了解不多，但大体应该也和道门类似。至于其他无门无派的散修联盟，和术法家族。实力也不容小觑。”<br/><br/>
“但凡是这些灵异界比较大的组织，首领都在国安局或宗管局里挂职的。比如我龙虎山掌教，这一代的张天师，人家可是正部级！”<br/><br/>
傅洋突然脑补了一下，法力高强的道门大佬们坐在bj的大会堂里一本正经的喝茶开会的样子，忍不住很想笑……<br/><br/>
把阿黄说的信息消化了一阵。他又问：“厉鬼的级别你曾经跟我说过，妖物应该也是对应着来的。那么道士呢？道士这个职业的强弱级别咋分？”<br/><br/>
“道门中人，分为法师、真人、天师三个大级别。法师么，一般只要入门就是这个级别，没有太详细的具体区分。再往上的真人就不同了，因为这时候涉及到一件很玄乎的事情，叫做授箓！”<br/><br/>
傅洋知道干货来了。赶紧坐直身子，表示自己洗耳恭听。<br/><br/>
“修道，是个很玄乎的事情。在科学昌明的今天，也没有办法解释得清楚。”<br/><br/>
傅洋一听，心想说的没错。<br/><br/>
自己以前可是坚决的无神论者！而且从小对阿黄所谓的“修道”都是嗤之以鼻，因为是好哥们，才会陪着他干那些不着调的事。<br/><br/>
没想到这几年不见，阿黄真的成为了道士，还会施展法术！<br/><br/>
甚至连自己，也被女鬼缠上，而且被女鬼教了诡异的法术；现在又在和阿黄学习一些道术。<br/><br/>
可以说，这一个多月时间里，他的整个三观都被彻底刷新了！<br/><br/>
如果从这个角度来说，现在的傅洋算是更新过软件之后的20版本……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845257"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;灵异界">加入书签</a>
</div>
