    
        <br/><br/>    “一个宇宙平面只允许有一个S级玩家？这特么谁定的规矩，太特么缺德了！”我大声道。“不行，我得找客服投诉！”
<br/><br/>    “没用的。我试过！”房力亚道。“至于为什么要有S级人数的限制，客服也不清楚。”
<br/><br/>    “要是一个宇宙平面已经出现了S级，那其他玩家还玩儿个屁啊！”我愤愤不平地道。
<br/><br/>    “你可以选择不玩，又没有人逼你！”房力亚沉思片刻后，接着道：“算了！干脆我都告诉你吧。假如你先一步得到紫晶并完成S级任务，那么晋级为S的你便具备了穿梭宇宙平面的能力。这样，即使宙斯再得到紫晶，你也可以在他摧毁紫晶前逃到其他宇宙平面。”
<br/><br/>    “那剩下的人呢？”我问。
<br/><br/>    “哪儿还有什么人。如果宙斯摧毁紫晶，这个世界都将不复存在。而你将是这个世界唯一的幸存者。”房力亚道。
<br/><br/>    房力亚的话让我突然想到了时光。最坏也就走到这一步了吧。到时我穿越宇宙，不就能跟时光生活在一起了吗？
<br/><br/>    这个念头只在脑海中闪了一下，我就恨不得抽自己俩嘴巴。
<br/><br/>    如果真的如此，到时候老爸老妈怎么办？小立大壮怎么办？金老太太还有小金子俩口子，小开，钟凌儿，叶冰洁，伊娃，小雪……
<br/><br/>    我忽然发现这个世界有太多太多自己放不下的人。
<br/><br/>    “如果你到了S级，你会舍弃你的女儿，独自逃离这个世界吗？”我问。
<br/><br/>    “我不会！”房力亚回答地斩钉截铁。“现在我所做的一切，都是为了要跟我的女儿生活在一起。舍弃她独自偷生的事我做不出来！”
<br/><br/>    “靠！你做不出老子就做得出来啊！”我怒道。
<br/><br/>    房力亚和尤里看着气得鼓鼓的我，不说话。
<br/><br/>    我呼哧带喘了半天，最后道：“行了！你们使得那些伎俩我就不追究了。不管最后谁能变成S，至少在那之前，保护紫晶不让宙斯得到的目标是一致的。我只要求在接下来的日子里，你们能做到不藏私，一致对外！”
<br/><br/>    房力亚点头。
<br/><br/>    尤里却举起了手。
<br/><br/>    “你也想抢了紫晶等着变S？”我没好气地道。
<br/><br/>    “那啥……我老婆喊我回家是真的！”尤里扭捏地道。
<br/><br/>    我去！
<br/><br/>    “等把她伺候完了，我肯定第一时间赶回来！”尤里补充道。
<br/><br/>    “你也用不着回来了，在外面随时传递消息吧。虽然我们猫在这，但也能当瞎子和聋子。还有，老尤，交公粮的时候悠着点，你岁数也不小了。”了解到他俩的初衷，我对老尤的敌意和怒气也消了。
<br/><br/>    “交公粮？”尤里揉着大胡子一脸茫然。
<br/><br/>    “陆遥，在干嘛啊？都等着你玩儿真心话大冒险呢！”小开隔着老远吆喝。
<br/><br/>    “撒个尿，再催尿鞋上啦！”我敷衍道。
<br/><br/>    ……
<br/><br/>    “陆遥，你真的不打算回华夏吗？”边往回走，房力亚边问。
<br/><br/>    “没错。其实你说的有道理，紫晶很可能在华夏，宙斯出现的第一位置。但我讲的也没错，在已知敌我双方势力相差悬殊的情况下，为什么还要迎难而上呢？我又不是匹夫！宙斯有紫晶雷达又怎样？我就猫在游戏岛了，他最好找不来，真要是找来了，就在这儿跟他决一死战！能解决掉他就一了百了，解决不掉……害，管不了那么远，到时再说吧就。”说完，我便一头扎进了女人堆儿。
<br/><br/>    “神甫，您还留在岛上吗？”尤里问。
<br/><br/>    房力亚点了点头。可再望向我的时候，眼中却闪着绿油油的光……
<br/><br/>    当晚，也许是因为心中有了定数，我玩儿的很嗨。当然酒也喝了不少。以至于第二天一早，唯一还能清楚地记着的是，拿着谁谁谁的高跟鞋喝酒的样子。
<br/><br/>    走出房门的我遇上了正要下楼的小开和李小曼。
<br/><br/>    小开红着脸啐了句，“变态！”
<br/><br/>    李小曼却不怀好意地盯着我下半身。
<br/><br/>    奶奶滴，心里咋恁忐忑捏。
<br/><br/>    走到院子里，空气像刚榨出的果汁一样新鲜，我贪婪地大口呼吸着。然后就看见苏菲和另外三个空姐穿着几乎露出小内内的牛仔热裤从门前跑过。上身小背心的下摆系了个蝴蝶结，紧紧地箍在腰上，却更加突显出波涛汹涌、波光粼粼、波澜壮阔、波……动感光波，哔哔哔哔！
<br/><br/>    看得我的大象，鼻子越来越长。
<br/><br/>    “遥哥，早！”高大壮从菜园里提着裤子钻了出来。
<br/><br/>    “你……变态！”原来骂别人变态能让自己的心灵变得纯净。
<br/><br/>    大壮却不明所以地挠了挠头。“遥哥，俺给菜地施肥咋变态咧？你昨晚干的才真变态哩。”
<br/><br/>    靠，昨晚我到底干了个啥啊。
<br/><br/>    我赶紧赔上副笑脸，点头哈腰地走过去，揽住他的肩膀道：“大壮啊，跟哥说说，昨晚我都干啥出格儿的了？”
<br/><br/>    “小立哥嘱咐过不让俺跟你说。”高大壮道。
<br/><br/>    “小立哥不让，你遥哥让。你忘了来之前你爷跟你说的了？让你听我的不是？”我蛊惑他道。
<br/><br/>    “嗯……其实可能对遥哥你们城里人来说也没啥，就是用那话儿弹……”
<br/><br/>    “高大壮！”小开一嗓子把大壮后半句给吓了回去。
<br/><br/>    我俩同时回头，小开掐腰站在身后。
<br/><br/>    “遥哥，俺刚想起来，炉子上还坐着锅咧。”高大壮吓得一缩脖子，闪了。
<br/><br/>    “那啥……小开，今天穿的这身运动装很显身材啊。”我没话找话道。“瞅瞅这双大长腿，感觉都快到我腰了。”
<br/><br/>    “苏菲的腿也很长啊。”小开似笑非笑地道。
<br/><br/>    “她腿那么粗怎么能跟伯爵阁下您比，屁股也不如您的翘，她的下垂了都。”我脱口而出。
<br/><br/>    “流氓！”小开啐了一句，但脸色明显好看了许多。
<br/><br/>    “今天想去哪儿玩？要不要去火山湖钓鱼？”我赶紧岔开话题。
<br/><br/>    “昨晚不是说好今天去打猎的么？”小开道。“你还不去换衣服！”
<br/><br/>    去打猎？没印象！
<br/><br/>    正在这时，杜斌和田凯开着车停到门口。
<br/><br/>    田凯一脸严肃，杜斌却不怀好意地冲我笑。
<br/><br/>    “我马上去换衣服！”不管如何，先闪人再说。
<br/><br/>    ……
<br/><br/>    半小时后，打猎的队伍已经集结完毕。
<br/><br/>    我点了点人数，少了好几个。
<br/><br/>    “老房呢？”我问。
<br/><br/>    “房先生身体不太舒服，不跟咱们去。”尤里道。“苏菲和乌玛主动留下去照顾他了。”
<br/><br/>    靠，这老小子不会借口装病，想来个夜栋病勤吧……        <br/><br/>