
在这个世界上，人类的天赋大体分为两种，一种是后天知识积累后的产物，还有一种是天生的与生俱来。<br/><br/>
就以打篮球为例子，有的人从出生的那一天开始，就具备了征服篮球场的身体，任何动作技巧更是一学就会。<br/><br/>
而有的人哪怕天天泡在篮球馆，也无法成为合格的篮球运动员。<br/><br/>
可这个篮球很差领的人，他在其他某个方面，一定会碾压这个篮球天才，哪怕只是个“千杯不醉”。<br/><br/>
这就是天赋！<br/><br/>
用上帝的话来说：如果关上了你远足的门，那么你一定会拥有遥望天空的窗户。<br/><br/>
用中国古话来说：尺有所长，寸有所短，各有优势。<br/><br/>
无疑，尤里没有快餐店大厨的天赋，也没有经营一家公司的能力，但他胆子够大，脑子够活。<br/><br/>
茫茫多谋财行业中，一些需要胆大心细的财路，有着他的一席之地！<br/><br/>
晚上6点开张，7点钟收工，短短一个小时的时间，200本《花花公子》杂志，全部售卖一空，一本不剩。<br/><br/>
刑风投资的150美金，也翻了三倍多，变成了500美金。<br/><br/>
这里面的利润，高达350美金！<br/><br/>
也就是说，他们仅仅只干了一个小时，差不多就赶上了餐店一个月的工资。<br/><br/>
简直暴利！<br/><br/>
同时，这也是尤里这么多年来，第一次带着刑风“赚大钱”，以往基本都是打水漂，或者勉强回本。<br/><br/>
商人只是一个统一的名词，其中做生意的门路千变万化，摸索了这么多年，尤里这个未来的军火之王，总算找到了属于自己的发财之路。<br/><br/>
大赚一笔的两人，为了庆祝这美好的时刻，当晚直接呼叫三弟维塔利，钻进了一家酒吧，大肆挥霍了一把。<br/><br/>
美酒、美女、青春年少，放荡不羁，这是70年代美国移民少年群体中，普遍的生活常态。<br/><br/>
用尤里的话来说：要想在这样的世界中生存，那就必须学会做骗子、混蛋。<br/><br/>
当然，还有彬彬有礼的绅士！<br/><br/>
第二天凌晨，天还没亮！<br/><br/>
未来的军火三兄弟，现在的兜售色灬情杂志小团队，各自放开连名字都不知道的赤果女人，从床上爬起来，分头直奔布鲁克林区各个报刊亭。<br/><br/>
两个做哥哥的赚钱了，弟弟维塔利自然是要拉进来的。<br/><br/>
至于为什么天没亮就出发，原因就在于《花花公子》杂志的铺货时间，就在凌晨的这段时间里。<br/><br/>
如果想拿到足够多的货，三人必须赶在这爆款杂志，被其他顾客抢完之前，先一步下手。<br/><br/>
虽说昨晚泡妞喝酒开房，花了一大把钱，但预留的资金并没有动。<br/><br/>
早上7点钟，每个投资200美金，一共400本《花花公子》杂志，被三人连背带驼的运到了家里。<br/><br/>
尽管满大街跑了几个小时，身体非常的累，可三人一想到晚上能卖2000美金，心里就很兴奋，连在快餐店上班的时候，都是激情四射。<br/><br/>
这让莎里和奥洛夫很是惊讶——自己这三个每天混吃等死的儿子，今天这是怎么了？<br/><br/>
有心问了几次，并没有得到答案，两人也就只能作罢。<br/><br/>
毕竟自己这三个儿子，已经马上要到18岁这个美国成年年龄了，他们需要自己的私人空间。<br/><br/>
在美国，这是一种传统，也是法律中的条款，哪怕是父母也无权强迫！<br/><br/>
下午3点钟，忙完快餐店工作的刑风三人，没有再出去瞎混，就连维塔利都放弃了泡妞大业，一起回到了家中。<br/><br/>
赶在父母回来前，把所有杂志全都转移到了附近，以50美金一个月租来的套间里。<br/><br/>
这个地方就是三人以后的大本营！<br/><br/>
现在他们干的是卖色灬情杂志的生意，如果让信奉天主教的母亲，还有伪犹太人的父亲知道了，总归不是件好事。<br/><br/>
刑风和维塔利整理完房间，天色开始转暗时，外出的尤里总算回到了家中。<br/><br/>
“老哥，还是你考虑的周到，哈哈。”维塔利看着停在楼下的皮卡车，心里顿时乐了起来。<br/><br/>
他可没有刑风这样的身板，哪怕只有100本杂志，背着走路对他来说也是一件很“痛苦”的事情。<br/><br/>
“这是借的还是租来的？租金会不会很贵？我们现在钱不多，如果太贵的话，我们还是背过去吧，我一个人拿300本应该没问题。”<br/><br/>
刑风看着这辆，很像记忆中那种拖拉机的雪佛兰1.5吨级皮卡，第一时间想到的就是钱。<br/><br/>
“当然是借来的，我的钱可都投入到了这里面。”<br/><br/>
尤里囊中羞涩，有点尴尬，不过他信心非常足，豪气的说道：“我相信，我们很快就会有大把的钞票，到时候我们一人弄一辆斯图兹，去全纽约最奢华的STUDIO&nbsp;&nbsp;54俱乐部泡妞喝酒，哈哈。”<br/><br/>
奢华之鹰-斯图兹，美国70年代的经典奢华跑车敞篷版，售价55万美金。<br/><br/>
这也是摇滚巨星“猫王”，一生中最喜欢的车型，至77年去世时，他个人就拥有四辆之多。<br/><br/>
<br/><br/>
而“STUDIO&nbsp;&nbsp;54”俱乐部，则是全纽约州最淫灬靡奢侈的场所！<br/><br/>
最耀眼的超级名模、摇滚巨星、制片人都是该俱乐部的座上宾。在那里，除了明星们，只有那些长相姣好穿着出众的人，才有资格被挑选进入“Studio&nbsp;&nbsp;54”。<br/><br/>
如果你长的不算美，身材不够火辣，又或者穿着不上档次，别说进入其中玩乐，哪怕去门外排队对你来说都是件困难事。<br/><br/>
“嘿嘿，到时候我要和麦当那干上一炮。”维塔利一脸的憧憬。<br/><br/>
1958年出身的麦当娜，现在才21岁，正是花样的黄金年龄。<br/><br/>
虽说现在她还没有出道，不过在这个纽约州，早就流传着她的名字，成为了很多男人的梦中情人。<br/><br/>
“你踏马迟早有一天死在女人肚皮上，不过……”刑风嘿嘿一笑，“到时候记得叫上我。”<br/><br/>
“我可是你们两的哥哥，你们就这么狠心的抛弃了我？”尤里心情很好，开起了玩笑。<br/><br/>
“你这个早熟家伙，还是等你的艾娃·方田吧，哈哈。”刑风和维塔利勾肩搭背的挤兑，没良心的大笑了起来。<br/><br/>
艾娃·方田是一名乌克兰人，同时也是一名十来岁就出道的女明星。<br/><br/>
尤里十岁那年，第一次在街上看到她时，就为她深深的着迷，热情至今没有一丝消退。<br/><br/>
“艾娃会成为你们的嫂子，我很确定。”尤里很自信。。<br/><br/>
因为，这是他的人生目标！<br/><br/>
“那是当然，必须的！”<br/><br/>
刑风笑着伸出了右手，“美女，财富，这是我们的梦想，那就让我们为了伟大的梦想，努力吧，混蛋们。”<br/><br/>
“哈哈……”<br/><br/>
尤里和维塔利搭手而握，肆意的放声大笑，心里充满着前所未有的激情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615083"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;【为了梦想而努力的混蛋们】">加入书签</a>
</div>
