    
<br/><br/>    视频专场后，就变成了王者荣耀的手游镜头，白嘉扬残血被对面英雄追杀，君君闪现过来留人，救下了残血的白嘉扬。
<br/><br/>    视频中保留着解说的激动：“多亏君君的闪现，以一己之力拦下了对面三个英雄，守住了残血的西米。”
<br/><br/>    “西米被姜子牙一个大招波残了，君君！君君太乙真人的极限大招又把西米捞了回来。我不得不说一句，君君是不是和西米有心电感应，每次君君都能非常极限的保护西米！”
<br/><br/>    “这次西米应该逃不掉了，蓝量空了，闪现技能还在CD中……等等，君君开加速过来了，牛魔一个大，留住了对面三个人，西米再次残血逃脱，但君君走不了。”
<br/><br/>    ……
<br/><br/>    赵白粟看着君君每一次都竭尽全力的救白嘉扬，情绪也被视频的画面和背景音乐渲染了。视频播放到一般了，屏幕上有出现一行字——
<br/><br/>    他们一直都是双向奔赴，西米从来不会放弃君君……
<br/><br/>    在后面剪辑的视频里，全是西米拯救君君的画面，还给君君让人头，给蓝BUFF。
<br/><br/>    赵白粟看到这里，瞬间感觉“磕”到了。
<br/><br/>    他们两个是不是太美好了一点！
<br/><br/>    视频播放完，赵白粟意犹未尽，非常有素质的一键三连。
<br/><br/>    许薇薇：【粟粟姐，你看完了没？！】
<br/><br/>    赵白粟：【啊啊啊啊，我磕到了！！！】
<br/><br/>    许薇薇：【西米和君君真的太好磕了，我也是在B站偶然刷到的，立马分享给你了！】
<br/><br/>    赵白粟发了一个壁咚的表情包过去。
<br/><br/>    许薇薇：【我还看了好多视频，DH战队五个人都好好磕，但是这个双向奔赴真的让我原地爆炸，呜呜呜我什么时候才能在峡谷里遇到一个这么好的人！】
<br/><br/>    赵白粟：【还有很多视频吗？？？你早点睡，我去B站看看！】
<br/><br/>    许薇薇：【粟粟姐，这么晚了？你还不睡？！】
<br/><br/>    许薇薇：【？？？你真的还不睡啊！】
<br/><br/>    许薇薇：【……】
<br/><br/>    许薇薇等了一分多钟，没看到赵白粟的回复，猜测赵白粟应该是去B站看视频去了。
<br/><br/>    她也想继续磕视频，但是明天上午有她的拍摄，熬夜的话肯定会有黑眼圈，导演又该骂她了。
<br/><br/>    许薇薇挣扎了下，还是决定放下手机睡觉。
<br/><br/>    -
<br/><br/>    而赵白粟这边，因为许薇薇一个视频，在B站熬到了凌晨两点。
<br/><br/>    看完最后一个BE向的视频，赵白粟瞄了眼时间，才发现已经很晚了。
<br/><br/>    大概是熬了太，她久感觉肚子隐隐疼了起来，放下手机。
<br/><br/>    赵白粟深吸了口气，轻轻转了个身转了个身，看着隔壁家属陪护床上隆起的背影，白嘉扬依然保持着入睡前的动作，丝毫没动。
<br/><br/>    赵白粟小声说了句晚安，撑起来关了灯，平躺着自己给自己揉肚子。
<br/><br/>    病房漆黑下来，皎洁的月色透过纱窗洒落下来，盈盈透着一层淡淡的光。
<br/><br/>    房间内的视线很模糊，赵白粟揉了会儿肚子，没多久便睡着了。
<br/><br/>    听不见任何声响，靠窗那边的床才缓缓听见“咯吱”两声，是人在担架床上轻轻翻身的声音。<br/><br/>