
这一下，两人都懵了。<br/><br/>
徐萌萌后知后觉反应过来自己做了什么惊天动地的蠢事。<br/><br/>
陈霆大概也是没有想到这丫头竟然敢在大庭广众之下这般做。<br/><br/>
两人恍若被同时定身了那般，一动不动地僵站着。<br/><br/>
“徐萌萌，你在做什么？”徐进展始料未及自己就这么一小会儿没有看着那个丫头，她就做了那种混账事。<br/><br/>
徐萌萌听着自家父亲那气吞山河恨不得灭了她这个亲生女儿的声音，连忙将陈霆推开，“你、你可以走了。”<br/><br/>
说完这句话，徐萌萌就像撒丫子就跑的兔子，绕着院子四处躲藏着。<br/><br/>
徐进展追在后面，手里依旧抡着那只鸡毛掸子，他今天非得抽掉她一层皮才行。<br/><br/>
陈霆摸了摸自己的嘴，整个人都像是处于死机状态，好一会儿才反应过来。<br/><br/>
徐萌萌已经像一阵风一样窜进了别墅，她身后徐进展更是穷追不舍，看来今天这顿打是免不了了。<br/><br/>
陈霆不禁想笑，果真是个敢做敢想的小丫头啊。<br/><br/>
徐萌萌进了房间，再次锁上门，还生怕父亲破门而入，卯足了劲儿的把墙侧的柜子推了过来，死挡着大门。<br/><br/>
徐进展站在门前，气喘吁吁道：“我看你躲得过初一，能不能躲过十五。”<br/><br/>
<br/><br/>
徐萌萌趴在门口处，听着外面的动静，她能想象自己的父亲肯定又是席地而坐等她自己憋不住打开门。<br/><br/>
徐进展当真就这么不拘小节的坐在了地毯上，目光如炬的瞪着眼前这扇门，他今天不打断这个死丫头的腿，他就不信徐了。<br/><br/>
“老爷，老爷。”佣人匆匆忙忙的跑上来。<br/><br/>
徐进展不予理会道：“今天天塌了也别来打扰我，出去。”<br/><br/>
佣人心急火燎道：“小姐从楼上跳下去了。”<br/><br/>
徐进展噌的从地毯上跳起来，“你说她做了什么？”<br/><br/>
佣人再次重复道：“刚刚小姐从二楼上跳下去了。”<br/><br/>
“这个丫头，她是真不怕摔死吗？”徐进展扔下手里的鸡毛掸子，更是犹如被火烧眉毛了那般冲下楼。<br/><br/>
这二楼虽然不高，但运气倒霉的从椅子上掉下来都得摔死。<br/><br/>
她有话就不能好好说吗，他这个做父亲的也不是什么凶神恶煞不讲道理的人。<br/><br/>
徐进展跑到了后院，见着空空无人的地方，诧异道：“小姐呢？”<br/><br/>
佣人说着：“她刚刚跑了，跳下来之后估计没伤着什么，就跑了。”<br/><br/>
徐进展斜睨她一眼，“你说话能不能不要只说一半，你直接告诉我她跑了不就行了？”<br/><br/>
佣人低下头，不敢多言，不是您只听一半就着急忙慌的下来吗？<br/><br/>
徐进展松了一口气，“算她命大，没摔着。”<br/><br/>
“老爷，要派人去追吗？”佣人提醒道。<br/><br/>
徐进展闭了闭眼，这一天天的扰得他心神不宁，他道：“追什么追，这丫头执拗起来万一又做出什么傻事，更不能收场了，她知道分寸的。”<br/><br/>
她应该知道分寸吧。<br/><br/>
徐进展只能这么安慰自己，真是头疼。<br/><br/>
阳光明媚，碧空如洗。<br/><br/>
一辆车停靠在徐家别墅外。<br/><br/>
保时捷车窗缓慢降下，女人面无表情的瞪着从别墅内跑出来的小身影。<br/><br/>
沈娉霜见着出现的徐萌萌，正准备推开车门，忽然见她径直往马路对面跑去，而绿树下，停着一辆车。<br/><br/>
陈霆大概也是没有料到这丫头还会追出来，不过她跑得动作似乎有些不对劲。<br/><br/>
徐萌萌大概也知道自己扭到了脚，不敢太用力，尽量的伪装自己毫无异样的跑到了车前。<br/><br/>
陈霆打开车门，自上而下的审视她一番，“你身上怎么这么多泥？”<br/><br/>
徐萌萌心虚的低下头，“刚刚摔了一跤。”<br/><br/>
陈霆瞧出了她的隐晦，一语道破道：“你是不是逃出来的？”<br/><br/>
“我爸把我关起来了。”徐萌萌噘着嘴，“我如果不逃，我肯定就跑不出来了。”<br/><br/>
“你不应该这么——”<br/><br/>
“我现在不出来，你是不是就真的打算以后都不理我了？”徐萌萌打断他的话，目光如炬，“我刚刚说的话都是真的。”<br/><br/>
“徐小姐，我们——”<br/><br/>
“我不惧那些流言蜚语，是啊，走到今天这一步，我没有回头路了。”徐萌萌挺着胆子往他面前更近了一步，“陈先生，难道你真要和我断的干干净净吗？”<br/><br/>
“你还小。”<br/><br/>
“我成年了，我二十二了。”徐萌萌加重音量，论气势直接压过了他，她道：“或者说陈先生不喜欢我？”<br/><br/>
陈霆侧过身，避开和她四目相接，她的眼，太真诚，太干净，他不能用自己这黑点去污染了她的那份纯真。<br/><br/>
徐萌萌绕到他面前，言之凿凿道：“就算你不喜欢也没关系，我心之所向，我愿意慢慢等。”<br/><br/>
“徐小姐，你知道你这些话会给自己带来什么后果吗？”陈霆垂眸，“我不想让所有人误会你。”<br/><br/>
“嘴巴长在他们身上，他们想说什么就说什么，就如同我想做什么就做什么一样，别人不能要求我，我自然也不能要求他们，我不介意那些是是非非。”<br/><br/>
“我们——”<br/><br/>
徐萌萌直接打开车门，坐了进去，“陈先生，你赶不走我，除非你把我丢下车。”<br/><br/>
陈霆瞧着她迫不及待的系好了安全带，然后更是一副小人得志后在偷偷窃笑，他当真是被她逗乐了。<br/><br/>
这么可爱的孩子，他怎么舍得推开呢？<br/><br/>
沈娉霜目眦欲裂的瞪着扬长而去的车子，越发用力的攥紧着方向盘。<br/><br/>
他们已经到了肆无忌惮的地步了，看来要坐实这场绯闻也只是时间问题。<br/><br/>
她决不允许这些人毁了陈静静的幸福，任何妄图伤害她的人，她都不会让他们有好下场！<br/><br/>
夜色朦胧，又是大雪纷纷。<br/><br/>
徐萌萌瞧着车窗外，不明就里道：“陈先生，你来医院做什么？”<br/><br/>
“不是扭到脚了吗？我去给你拿点药。”陈霆解开安全带。<br/><br/>
徐萌萌没想到还是被他发现了，脸颊不由得一红，“没事的，等下揉一揉就好了。”<br/><br/>
“嗯，你在车里等我。”陈霆推开车门。<br/><br/>
大雪悄无声息地落在他的周身上下，他推开雨伞的刹那，有一束光从他周围散开。<br/><br/>
徐萌萌情不自禁的看痴了，他就像是太阳，既灼热又刺眼，让人想靠近又畏惧。<br/><br/>
“陈先生。”她下意识的唤了他一声。<br/><br/>
“嗯。”陈霆回眸。<br/><br/>
徐萌萌展颜一笑，像是吃了蜜饯一样，笑弯了眉眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847362"&nbsp;&nbsp;chaptername="他们已经肆无忌惮了">加入书签</a>
</div>
