
夜迟听见她要去三界山，瞌睡虫瞬间跑光了。<br/><br/>
他眨眨眼，还是问道：“三界山？那儿许久之前就有三昧神火，靠近一些都觉得烧骨头呢，姐姐要去那里干什么？”<br/><br/>
该不会是伤心欲绝，所以想着投火自尽了吧？<br/><br/>
夜迟猛地抓住了她的手，认真说道：“姐姐，天涯何处无芳草，我们魔域也有许多大好男儿！要相貌有相貌，要身材有身材！”<br/><br/>
只要纪轻羽点头，他马上就把人领过来。<br/><br/>
纪轻羽敲了敲他的额头，没好气说道：“我找到了重塑灵根的办法，要去三界山一趟，我的圣兽没什么力气了，所以还是由你带路。”<br/><br/>
夜迟瞪大眼睛，显然是无比惊喜的。<br/><br/>
灵根竟然还能重塑？<br/><br/>
他还是第一次听到。<br/><br/>
好奇心起，他忙的点点头：“交给我！”<br/><br/>
时间紧迫，他们不可能再回来一次魔域，所以夜迟带上了魔域侍从，以便借他们之手打开仙域结界。<br/><br/>
魔域人是与妖兽契约的，夜迟召唤出了自己的妖兽，带着纪轻羽前往三界山。<br/><br/>
天色未亮，那妖兽的独眼竟还有照明功能，不过样子就是丑了点。<br/><br/>
路上，纪轻羽看了看后头跟随的侍从，竟有几人是乘坐着灵兽的，她很快明白过来：“他们是仙魔混血？”<br/><br/>
夜迟点了点头：“是啊，要打开仙域那结界就得用灵器，我们纯正的魔域人无法驱动灵器，那只能让他们来干了。”<br/><br/>
纪轻羽回过头，微微蹙眉：“你让他们这样做，他们更难被仙域接纳了。”<br/><br/>
“仙域本来就不会接纳他们。”夜迟沉下脸，“在仙域人看来，他们就是混血杂种，玷污了仙域人的血脉，一经发现只会挫骨扬灰。”<br/><br/>
纪轻羽瞅着他：“你魔域不也是觉得他们低贱吗？”<br/><br/>
“以前是的，但我阿爹后来就改了规矩，无论你是什么人，若是忠心，又有能耐，你就能改变自己的身份地位。他们几个，都是我阿爹身边的近侍，很受人尊敬的。”夜迟说道。<br/><br/>
纪轻羽一愣，喃喃说道：“没想到你爹看起来不靠谱，人倒是不错。”<br/><br/>
那君凌陌的信息也太过落后了吧！<br/><br/>
“他只不过是偏爱我姑姑罢了。”夜迟叹息一声，神色忧伤，不欲再提。<br/><br/>
三界山就在前头不远，纪轻羽转移了注意力，没再问下去。<br/><br/>
还未接近，纪轻羽和夜迟已经是大汗淋漓。<br/><br/>
连妖兽的速度都慢了许多，它觉得自己再靠近，就会被烤熟了。<br/><br/>
夜迟擦了擦额头上的汗珠，说道：“姐姐，你是要采什么神草吗？这太热了，&nbsp;&nbsp;我们不能逗留太久，否则会被融化的。”<br/><br/>
“你让侍从在后头等候，送我过去即可。”纪轻羽说道。<br/><br/>
夜迟点了点头，给侍从们传了话，才让妖兽飞近。<br/><br/>
他给妖兽注入了不少魔力，才能稍稍抵抗。<br/><br/>
三界山并不是全部都被三昧神火包裹，但整座山也是被烧得黑峻峻的，不见任何活物。<br/><br/>
夜迟想要寻找地方落脚，但纪轻羽让他直接飞往顶峰火势最大的地方。<br/><br/>
“夜迟，你到远处等着我，如果我一天都没踪影，你就回去吧。”纪轻羽说道。<br/><br/>
“啊？”<br/><br/>
夜迟还没反应过来，便见纪轻羽怀里多了一只小圣兽幼崽，她脸上毫无惧意，直接一跃而下！<br/><br/>
<br/><br/>
目标是顶峰的三昧神火火坑！<br/><br/>
如同是坠落的凤凰，瞬间被三昧神火吞噬。<br/><br/>
“姐姐！”夜迟扑了过去，想要拽住纪轻羽的手。<br/><br/>
但顶峰忽然窜出的火苗，形成了狂风，立即将夜迟吹开。<br/><br/>
他整个人漂浮在半空，晃得七荤八素，还是妖兽接住了他，他才没有卷入火坑之中。<br/><br/>
妖兽支撑不了多久，赶紧飞离。<br/><br/>
夜迟紧咬牙关，他锤了锤妖兽，喊道：“回去！我这一次不能抛下她！”<br/><br/>
妖兽说道：“她已经跳下去了，你是要跟她一起死吗？”<br/><br/>
它也算是长见识了，跑那么远过来自尽。<br/><br/>
夜迟双眸越发通红，他看着那火坑的位置，已经不见纪轻羽的身影，似乎已经瞬间被烧成了灰烬。<br/><br/>
他擦了擦眼睛，脸上满是倔强：“到远处等着，姐姐这一次还会回来的！”<br/><br/>
他坚信！<br/><br/>
从半夜等到了天明。<br/><br/>
到了白日，三界山四周的温度更高，夜迟他们不得一退再退。<br/><br/>
算着时间，很快便是大婚的吉时，夜迟无比焦急。<br/><br/>
他驱着妖兽，想再接近顶峰瞧一瞧。<br/><br/>
妖兽拗不过他，只能承受着煎熬飞了过去。<br/><br/>
然而骤然间风云变色，天上乌云密布，雷光闪烁。<br/><br/>
“怎么回事？”夜迟惊讶的看着天色变了，他感受到强大的力量，“这是……有人渡雷劫！”<br/><br/>
这是谁在这种鬼地方晋升知仙境啊？！<br/><br/>
要知道，此处左是神域，右是仙域，从这儿劈下的雷劫绝不是开玩笑的。<br/><br/>
别辛辛苦苦修炼了那么多年，最后被一记天雷给劈死了。<br/><br/>
那是从神域而来的悍雷，夜迟根本不敢接近。<br/><br/>
然后他就看见，悍雷是往三界山顶峰劈去的。<br/><br/>
夜迟内心一震，屏住了呼吸，难不成是……<br/><br/>
初登知仙境，是十二道天雷。<br/><br/>
一道比一道强悍，持续了小半个时辰。<br/><br/>
夜迟仔细数着，每劈下一道，都像是劈在他的身体上。<br/><br/>
这道劈下了，他既担心没有下一道，又担心纪轻羽伤势会加重。<br/><br/>
幸好，并没有少一道。<br/><br/>
夜迟紧紧盯着顶峰火坑，等着纪轻羽出现，过了好一会，还是不见人影。<br/><br/>
他又奇怪又担忧，驱策着妖兽再靠近些。<br/><br/>
哪曾想，火坑处传来一声震耳欲聋的吼声，妖兽受到了震慑，没有主人的命令，就立即飞窜离开。<br/><br/>
夜迟险些被颠了下去，他还没见过妖兽这么怂的时候呢。<br/><br/>
一头浑身浴火的独角圣兽冲出火坑，毛色火亮，身形庞大，在三界山盘绕了几周。<br/><br/>
烈云嘻嘻哈哈，朝着底下喊道：“主人，你看见我的英姿了吗？看清楚了吗？！我现在是七阶圣兽了哟！”<br/><br/>
沾了主人的光，还真是爽。<br/><br/>
没办法，谁叫他有眼光，与主人魂契了呢。<br/><br/>
“看见了，快来接我！”<br/><br/>
火光中，一抹人影纤细挺拔，衣衫飒飒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69901712"&nbsp;&nbsp;chaptername="第309章，凤凰涅槃">加入书签</a>
</div>
