    
        <br/><br/>    陆薄言用下巴扎了扎苏简安柔软的脸颊，“不用管她。”
<br/><br/>    “嗯。康瑞城有下落了吗？”苏简安握住陆薄言的手背。
<br/><br/>    “没有，他好像平凭空消失了。”
<br/><br/>    “像他这种人，他是忍不住的。即便我们不找他，他也会弄些动静，突出自己的存在。”苏简安细声说着。
<br/><br/>    像康瑞城这种存在人格缺陷的人，他早晚会自己露面。
<br/><br/>    “我现在担心的不是他，而是戴安娜手中的MRT技术。”
<br/><br/>    “确实，如果被康瑞城掌握了，会引起很大的麻烦。”苏简安微微叹了口气。
<br/><br/>    她转过身，看着陆薄言，“我们回去睡觉吧，你最近一周都没有好好睡觉。”
<br/><br/>    “担心我？”
<br/><br/>    苏简安和他的额头抵在一起，“你比康瑞城重要太多，不要太累了。”
<br/><br/>    “好，我们回去。”
<br/><br/>    苏简安抿唇笑了起来，平时她劝他早睡，他总是用一堆工作搪塞她。这次，他终于听了自己的话。
<br/><br/>    “薄言，我想建个慈善资金会，帮助失孤失学的孩子。”
<br/><br/>    “怎么突然想做这个？”
<br/><br/>    “我想到了沐沐。这世上还有很多像康瑞城这样的父亲，也有很多被抛弃的‘沐沐’。”
<br/><br/>    “你自己做？”
<br/><br/>    “我问问妈妈有没有兴趣和我一起做。”
<br/><br/>    “嗯，有什么需要，你可以直接和我说。”
<br/><br/>    “谢谢老公！”
<br/><br/>    第二天唐玉兰一进家门，便被苏简安拉了过去，“妈妈，我有个事情想和你说。”
<br/><br/>    随后，苏简安就把自己的想法和唐玉兰说了一下。
<br/><br/>    “这个想法不错，我们用多余的时间和金钱回馈社会，也算是为社会出了一份力。正好我有几个姐妹，她们也有这方面的想法，但是毕竟我们年纪大了，心有余而力不足。”唐玉兰拍了拍苏简安的手，她非常赞赏苏简安的想法。
<br/><br/>    “那如果谈好了，我可以全权来做事情。”
<br/><br/>    “好。”
<br/><br/>    陆薄言从楼上下来的时候，便看到这对婆媳凑在一起说话。
<br/><br/>    “妈。”
<br/><br/>    “薄言，刚起床吗？”
<br/><br/>    “嗯。最近有些累，今天起晚了。”
<br/><br/>    苏简安直接去了厨房，端出来了牛奶和三明治。
<br/><br/>    “薄言，过来吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言坐在餐桌前吃饭，苏简安和唐玉兰坐在沙发上，两个人凑在一起像是筹划着什么。
<br/><br/>    如此温馨的景象，陆薄言身为一家之主，他一定会让这种温馨延续下去。
<br/><br/>    **
<br/><br/>    白唐一大早便带着两个人出去了，苏雪莉被放之后，她的路线都很奇怪。
<br/><br/>    先是去了商场，又去餐厅，晚上去了酒吧，直到凌晨才回到酒店，似乎还喝了不少酒。
<br/><br/>    而且一连一星期，她的生活都这样，灯红酒绿，醉生梦死。
<br/><br/>    “队长，她是不是受了什么打击？”小警员忍不住吐槽道，苏雪莉的生活根比不像正常女人。
<br/><br/>    白唐抿着唇不说话。
<br/><br/>    又是一个凌晨，这次不是苏雪莉一个人出来，她身边还跟着一群男男女女。
<br/><br/>    “队长，目标出现了。”
<br/><br/>    “查查她身边的那些人都是谁。”白唐面色紧绷。
<br/><br/>    “不用查，那些人都是咱们A市的网红，每个都有点儿背景，不是家里有点儿小钱，就是有点儿权。”一个小警员说道。
<br/><br/>    “怪不得她天天在这里混，原来就想钩个凯子。”另一个警员的话中带着几分轻蔑。
<br/><br/>    “跟着她。”
<br/><br/>    只见苏雪莉跟着那一群富二代上了跑车，她乐意挺受欢迎，被一群人围在中央。
<br/><br/>    白唐一行人，跟着她来到了一处市心别墅。
<br/><br/>    这个地方的房价寸土寸金，又在这里有这么多一间别墅，可想而知苏雪莉结交的人，都是有实力的。
<br/><br/>    一行人进了别墅就没有再出来，别墅的灯也亮了一整晚，依稀能看到别墅里人举杯交盏，喝得好不痛快。
<br/><br/>    “这女人啊，靠着姿色，轻而易举，就能获得自己想要。一开始看她那么高冷，还以为有多清高，没想到啊，我高估她了。”
<br/><br/>    白唐听着这些话，一句话没说。苏雪莉一再突破他的底线，这多多少少让他有些难堪。
<br/><br/>    一连跟踪数日，苏雪莉每天都是这样的生活，衣服穿得越来越暴露，行为也越来越轻佻，身边的那群富二代天天围着她转。
<br/><br/>    “队长，咱们还要继续跟着吗？”
<br/><br/>    像苏雪莉这种靡靡的生活，在她身上肯定得不到什么重要的信息。
<br/><br/>    白唐捏了捏自己的鼻骨，他已经有半个月没有好好休息了。每次回到家，他一闭上眼想到的就是苏雪莉娇艳的笑容。
<br/><br/>    那样的她，很妖冶，美得勾人魂魄，美得不像她。
<br/><br/>    他从枕头下拿出一张照片，照片上的人穿着制服，一脸的冷冽，英姿飒爽，身为女性丝毫不逊色男性。
<br/><br/>    这是苏雪莉的照片，她穿着制服执行任务时拍下来的。
<br/><br/>    白唐心里一直有个执念，苏雪莉是有不得已的苦衷，她不会就此堕落的。
<br/><br/>    “队长？”
<br/><br/>    见白唐没有回应，小警员又叫了他一声。
<br/><br/>    “嗯？”
<br/><br/>    “咱们还继续跟吗？这个女人的意图很明显了，她就是想傍大款。”
<br/><br/>    “再跟两天，没有实质结果，就取消行动。”
<br/><br/>    “嗯。”
<br/><br/>    “队长，你说女人是不是都特别喜欢有钱的男人？如果都是这样，那我们该怎么办？我还没有对象呢？”
<br/><br/>    “别扯淡，苏雪莉这种不自重的女人少之又少。你小子没对象是因为你挑剔。”
<br/><br/>    两个小警员扯起了闲篇，白唐的心情低到了谷底。
<br/><br/>    靠苏雪莉找到康瑞城这条路现在看来是走不通了。
<br/><br/>    高寒也知道了苏雪莉的近况，特意安排了两个警员，接手了白唐。
<br/><br/>    再这么下去，找不找得到康瑞城不清楚，但是白唐肯定会郁闷死。
<br/><br/>    高寒第一时间把苏雪莉的事情和陆薄言说了。
<br/><br/>    “陆总，你有没有觉得苏雪莉的行为有些反常？”高寒说道。
<br/><br/>    “怎么讲？”
<br/><br/>    “她像突然转了性子，爱玩爱闹好结交朋友。这和你印象中的苏雪莉，一样吗？”
<br/><br/>    “不一样。”
<br/><br/>    “正所谓‘事出反常必有妖’。”
<br/><br/>    苏雪莉越是这样，越证明她那边有事儿。
<br/><br/>    “高警官后续的事情，还得麻烦你。”
<br/><br/>    “陆总，客气了，这是我份内的的事情。”
<br/><br/>    刚挂了和高寒的电话，医院那边又来了消息。
<br/><br/>    “陆总，查理夫人出院了。”
<br/><br/>    “嗯。”
<br/><br/>    “需要我们派人跟着吗？”
<br/><br/>    “不用。”
<br/><br/>    艾米莉的所有心思都在威尔斯身上，所以根本不用管她。
<br/><br/>    “好的，陆总。”
<br/><br/>    陆薄言放下手机，看了一下手机上的短信。
<br/><br/>    是前几日威尔斯给他发的消息，“不用管艾米莉。”
<br/><br/>    威尔斯早就料到了艾米莉会离开医院，但是完全对她不设防，大概是没把她看在眼里。
<br/><br/>    “薄言。”这时苏简安从外面走了进来。
<br/><br/>    “我和妈妈下午约好了喝咖啡。”
<br/><br/>    “妈妈同意和你一起做慈善？”
<br/><br/>    苏简安来到陆薄言面前，“不仅同意和我一起做，她还联络了几个富太太，我们一起做。”
<br/><br/>    “嗯，这是好事。”
<br/><br/>    “薄言，如果我做了这个，那在公司的时间就不多了。”苏简安说这话时，多少带着几分不好意思。
<br/><br/>    陆薄言拉住她的手，“简安，你做的事情我都会支持。而且，妈妈也想做一些事情忙起来，公司这边你不用担心。安心做你想做的事情。”
<br/><br/>    “嗯嗯。”
<br/><br/>    其实做慈善也不是一个简单的事情，需要耗费大量的精力，人力，物力。如果这其中某些环节没有处理好，就会弄巧成拙，挨批评批骂。
<br/><br/>    苏简安要做这个，大概也是考虑了很久。
<br/><br/>    这也是苏简安第一次做事情，陆薄言很欣苏简安独立的样子。她身上总是带着一股儿劲，总是那么精神蓬勃，充满朝气。
<br/><br/>    苏简安离开之后，陆薄言便联系了沈越川。
<br/><br/>    让他在陆氏慈善基金里拨出来一笔钱备着，用于支持苏简安。
<br/><br/>    有了陆薄言这个后盾，苏简安可以放手去搏，没有后顾之忧了。
<br/><br/>    **
<br/><br/>    Y国。
<br/><br/>    威尔斯和唐甜甜到达Y国时，已经是深夜。
<br/><br/>    威尔斯直接带唐甜甜回了自己的住处，而顾子墨则被带去了酒店。
<br/><br/>    威尔斯住的地方是一处市中心公寓，房子面积不如A市的别墅面积大，这个公寓不到二百来平，但是很温馨。
<br/><br/>    唐甜甜一开始还以为威尔斯会带她去什么类似城堡的夸张地方，没想到他的住处这么接地气。
<br/><br/>    “威尔斯，这是你的家吗？”
<br/><br/>    威尔斯打开门，请唐甜甜进去。
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜进去之后，被室内的装修惊艳到了。好中式的田园风格？唐甜甜不解的看着威尔斯。
<br/><br/>    威尔斯放下行李箱，“这是我妈妈当时给我买的房子，装修也是她负责的。对了，我妈妈有一半Z国血统，而我算是有四分之一Z国血统。”
<br/><br/>    唐甜甜惊讶的张大了嘴巴，“喂，威尔斯，为什么我之前都不知道。”
<br/><br/>    威尔斯牵住唐甜甜的手，“所以，你应该知道，我们之间的距离很近。你以后不要再因为国籍，身份这些问题推开我。”
<br/><br/>    唐甜甜眯起眼睛笑了起来，语气中带着几分揶揄，“原来威尔斯公爵是担心我不要你啊。”
<br/><br/>    威尔斯也扬起了唇角，直接一个用力将唐甜甜抱了起来。
<br/><br/>    “干什么啊，放我下来。”
<br/><br/>    唐甜甜笑着说道，轻轻拍着他的肩膀。
<br/><br/>    “带你去洗澡。”
<br/><br/>    “……”
<br/><br/>    “我自己可以！”        <br/><br/>