    　　当先那上百位手持武器的士兵就将枪口全部对准了山谷内的所有人。
<br/><br/>    　　他们身上更是携带着大型的武器。
<br/><br/>    　　这三十多位皇室护卫队高手一个个也是挥舞着武士刀，目光冰冷的注视着山谷内的众人。
<br/><br/>    　　不过当他们看到眼前的场景之时，内心还是被深深地震撼到了。
<br/><br/>    　　这山谷内的众人看到滕昊等人突然出现，神色也是一惊。
<br/><br/>    　　“滕昊殿下！！！”
<br/><br/>    　　这六大家族的家主看着滕昊不由地叫道。
<br/><br/>    　　“打的倒是够激烈么！”
<br/><br/>    　　滕昊目光环视了一眼，轻笑着。
<br/><br/>    　　“你就是魔主？”
<br/><br/>    　　滕昊看着楚风吐道。
<br/><br/>    　　“有问题么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“没想到威震暗黑界的魔主竟然会如此年轻！！！”
<br/><br/>    　　滕昊眼中闪过一抹惊异的神色看着楚风。
<br/><br/>    　　“你那位？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“这位乃是我东桑国天皇侄子滕昊殿下，见到殿下还不速速行礼！！！”
<br/><br/>    　　那三位护卫队长中的一位看着楚风冷道。
<br/><br/>    　　“不用了！！！”
<br/><br/>    　　滕昊淡淡的说着。
<br/><br/>    　　楚风则是冷笑一声，道：
<br/><br/>    　　“这个世界除去我父母和老头子，还没谁有资格让我行礼！”
<br/><br/>    　　“至于你，更不配！！！”
<br/><br/>    　　楚风不屑的眼神扫了滕昊一眼。
<br/><br/>    　　“你……”
<br/><br/>    　　当即这三位护卫队长都是一脸怒意的盯着楚风。
<br/><br/>    　　至于滕昊眼中闪过一抹冷芒。
<br/><br/>    　　“不愧是魔主，果然够狂！！！”
<br/><br/>    　　“不过如今你们的生死都在我的掌控之中，你确定你还这么狂？”
<br/><br/>    　　滕昊冷笑着。
<br/><br/>    　　当即这上百位士兵手中的武器全部对准了楚风。
<br/><br/>    　　那三十多位皇室护卫队高手的目光也是凝视着楚风，随时要出手。
<br/><br/>    　　看到这，楚风只是轻轻一笑。
<br/><br/>    　　“我现在给你一个机会，乖乖的和我合作，听从我的安排。”
<br/><br/>    　　“我可以饶你一命，不计较你刚才的失言！！！”
<br/><br/>    　　滕昊看着楚风冷道。
<br/><br/>    　　“就凭这些垃圾，就想威胁我？”
<br/><br/>    　　“你是不是有些太天真了？”
<br/><br/>    　　楚风双手怀抱着，不嗤一笑。
<br/><br/>    　　“哼，我知道你很强，但你刚才经历了那么多战斗，现在实力想必所剩无几了吧。”
<br/><br/>    　　“而如今这上百道枪口对准你，只要我一声令下，你再厉害也会被打的连渣都不剩。”
<br/><br/>    　　“而且我身边还有三位皇室强者和一众皇室高手在，你觉得你能和我们抗衡？”
<br/><br/>    　　滕昊一脸傲然自信的神色看着楚风。
<br/><br/>    　　“看来你的确很天真！！！”
<br/><br/>    　　楚风蔑视一笑。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　瞬间，狼魔王，铁手魔王，影魔王三人就爆射而出。
<br/><br/>    　　他们朝着这群人冲了过去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　影魔王速度最快，虽然刚才他受到那能量的冲击，身子受了不轻的伤势。
<br/><br/>    　　但如今行动起来，影魔王依旧是快若闪电。
<br/><br/>    　　瞬间十几位东桑国士兵就倒在了地上。
<br/><br/>    　　喉咙处皆是有着鲜血飚溅而出。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　狼魔王和铁手魔王两者也是冲入这群人的队伍中，疯狂杀戮着。
<br/><br/>    　　“快，开枪，开枪！！！”
<br/><br/>    　　看到这，滕昊神色一变，连忙叫道。
<br/><br/>    　　当即一道道枪声响起。
<br/><br/>    　　只是这些人虽然开枪了，但根本打不中三大魔王。
<br/><br/>    　　反而因为混乱，不少子弹打在了身旁的同伴身上，开始自相残杀了。
<br/><br/>    　　眨眼间，这上百位手持武器的士兵就被三大魔王给屠杀的所剩无几了。
<br/><br/>    　　他们更是朝着滕昊冲来。
<br/><br/>    　　“保护殿下！！！”
<br/><br/>    　　这三位皇室护卫队队长喝道，。
<br/><br/>    　　群皇室护卫队成员就手持武器朝着这三大魔王冲去，却只能是被无情的灭杀。
<br/><br/>    　　“殿下，快走！！！”
<br/><br/>    　　这三个队长对着滕昊叫道。
<br/><br/>    　　此刻滕昊脸色一片惨白，眼中透着恐惧的神色，连忙就朝着外面逃去。
<br/><br/>    　　这时三大魔王冲了过去。
<br/><br/>    　　被三大皇室护卫队队长挡住了。
<br/><br/>    　　“你们敢对殿下下手，天皇和皇室不会放过你们的！！！”
<br/><br/>    　　这三人厉声喝道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风冷漠地吐出一个字。
<br/><br/>    　　三大魔王朝着这三人杀去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这三位护卫队长也是各自施展出全部的力量。
<br/><br/>    　　他们还施展出一招从皇室中学到的黄级武技。
<br/><br/>    　　但最终他们还是被三大魔王一一灭杀掉。
<br/><br/>    　　要不是三大魔王之前受了内伤，他们死的更快。
<br/><br/>    　　“主人，要不要我去解决掉那小子？”
<br/><br/>    　　影魔王看着楚风说道。
<br/><br/>    　　“不用了，一个自以为是的废物而已！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　他目光扫向了这六大家族的人。
<br/><br/>    　　看到楚风目光扫来，这六大家族的人脸色都是一沉。
<br/><br/>    　　他们一颗心沉到谷底，有一种即将要踏入地狱的感觉。
<br/><br/>    　　“魔主，我天音家族愿意归顺魔狱！！！”
<br/><br/>    　　这时躺在地上天音惠香看着楚风猛地叫道。
<br/><br/>    　　“我麻友家族也愿意归顺魔狱和魔主大人！！！”
<br/><br/>    　　其余五大家族的家主纷纷开口，想要归顺楚风逃过一死。
<br/><br/>    　　“我等愿意归顺魔主！！！”
<br/><br/>    　　那六大家族的几位先天七阶强者目光闪烁一番，都是开口要归顺。
<br/><br/>    　　虽然这么做，会让他们六大家族和他们各自颜面无存。
<br/><br/>    　　但只要能保住一命就行，毕竟命没了，就什么都没了。
<br/><br/>    　　“你们还不配做我的手下！！！”
<br/><br/>    　　楚风目光扫了这群人一眼，冷冷地吐道。
<br/><br/>    　　听到楚风的话，这六大家族的人脸色一沉，神情十分难看。
<br/><br/>    　　“都去陪宫本家族的人吧！！！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　这句话让他们知道楚风今天是一定要杀他们了。
<br/><br/>    　　顿时这六大家族能动的强者全部朝着山谷外冲去，想要逃走。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　看着这六大家族的人逃走，楚风只是冷笑一声。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风单手一挥，一股锐利的金色元气力量爆发出来。
<br/><br/>    　　直接化作金色元气刀芒朝着这群人轰杀而去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　一连串的爆炸声响起。
<br/><br/>    　　这金色元气刀芒直接将这群想要逃走的家伙给全部吞噬泯灭掉了。
<br/><br/>    　　包括那六大家族的先天七阶强者全部被这道元气刀芒摧毁掉，化作漫天的血雨。
<br/><br/>    　　先天七阶的强者对于楚风而言，不过是挥手灭杀的存在。
<br/><br/>    　　三大魔王出手，将这六大家族家主给全部灭杀掉。
<br/><br/>    (本章完)
<br/><br/>