    时繁星等的就是这一刻。
<br/><br/>    王总今天带来的人太多，她一个女人根本无法对抗，而且这间病房只有这一个出入口，连窗户都没有，她连逃跑都难。
<br/><br/>    她想平安离开这里，就只有一条路可以走——擒贼先擒王。
<br/><br/>    “把你的脏手拿开！”
<br/><br/>    刀尖在他的皮肤上抵了抵，尖锐的刺痛传来，王总也不敢轻举妄动。
<br/><br/>    他慢慢松开了抱住她的手，呵呵干笑了两声：“时小姐，你这是做什么？有话好好说啊。”
<br/><br/>    时繁星抬眼看了一眼屋子里其他十来个彪形大汉，沉声道：“你让他们出去，我们再谈。”
<br/><br/>    “那不行……啊！！”
<br/><br/>    “快一点！”
<br/><br/>    时繁星一用力，刀尖直接划破了王总脖子上的皮肤，一粒殷红的血珠瞬间涌了出来。
<br/><br/>    在场的人似乎都没想到她会真的动手，瞬间都有些正色起来。
<br/><br/>    时繁星低声道：“王总，我没什么耐心。”
<br/><br/>    “时小姐，没必要啊！就算你杀了我，你也得偿命啊！为了我一条贱命你划不来……”
<br/><br/>    “我有癌症，”时繁星道：“王总不用试探我，我总是要死的，这样吓不住我。”
<br/><br/>    说着，她作势又把刀尖往里刺。
<br/><br/>    王总瞬间脸色都白了，赶紧说道：“出……出去！时小姐的话都没听见吗？都出去！”
<br/><br/>    十多个黑衣人没办法，只能先走出了病房。
<br/><br/>    孙振也被这个阵仗给唬住了，半天都没反应过来，只能呆呆的看着。
<br/><br/>    时繁星道：“王总，我有三个条件。”
<br/><br/>    “好好好，你说……”
<br/><br/>    “第一，以后不要再来找我舅舅的麻烦。”
<br/><br/>    “行，不来了，再也不来了……”
<br/><br/>    “第二，我丈夫的事情到此为止，我不希望再有其他人知道。”
<br/><br/>    “你放心，我保证不说！第三呢？”
<br/><br/>    “第三，”她咬了咬牙，“当时他打过你的那跟棒球棍……还在吗？”
<br/><br/>    王总愣了一下：“啊？”
<br/><br/>    “在不在！”
<br/><br/>    “……我也不知道啊，高尔夫球场那么大，谁知道呢？可能会被清洁工扔掉了，也可能还留在哪个隐蔽的地方，我是真不知道啊！”
<br/><br/>    时繁星深深吐出一口气。
<br/><br/>    先生……
<br/><br/>    她苦笑，跟先生在一起的那几个月，真的就像是梦一样。
<br/><br/>    到头来，梦醒了，他的痕迹都快要消失的无影无踪。
<br/><br/>    除了户头里那笔钱可以证明真的有过那么一段美好的时光之外，她真的找不到其他证据，可以证明他曾经真的来过自己的生命里。
<br/><br/>    蔷薇花园里，应该早已经被邢老清理过了，不可能会留下他的任何东西，就连他们一起养过的那只萨摩耶都找不到了。
<br/><br/>    榕城大酒店1231号房间也退了租。
<br/><br/>    他们在一起的那段时间，大部分时间都是在黑暗里，连一张照片都没有留下。
<br/><br/>    想来想去，好像还有那么一根他曾经用过的棒球棍——
<br/><br/>    但高尔夫球场那么大，而且三年过去，或许早就被当做垃圾一样清理掉了。
<br/><br/>    那段梦一样的时光，好像真的就要永远封存在她的回忆里了……
<br/><br/>    突然间，手腕猛地一痛。
<br/><br/>    王总见她怔忪的间隙，握住她的手就想把刀子抢过去。
<br/><br/>    可时繁星反应更快，像是一条灵活的小鱼一样逃脱了他的钳制。
<br/><br/>    但是与此同时，王总也获得了自由——
<br/><br/>    时繁星的心猛地沉了下去，她今天恐怕逃不掉了。
<br/><br/>    王总用手抹了一把脖子上的血迹，染红了整个手掌，顿时暴怒：“时小姐，你这是敬酒不吃吃罚酒？那就别怪我不客气了！”
<br/><br/>    说着，王总整个人都向她扑了过来。
<br/><br/>    “别过来！”
<br/><br/>    千钧一发之际，她把手里的刀抵在了自己的勃颈上：“王总，如果我死在这里，你也难逃警方调查。”
<br/><br/>    王总用卫生纸紧紧按着脖子上的伤口，疼的嘶嘶抽气，眼中却仍旧贪婪地在她的身上来回逡巡：“别这样，死有什么好的，不如好好跟着我，我虽然不如封云霆和陆廷，但我好歹也比你那个名不见经传的窝囊废丈夫强多了呀！只要你跟我，我保证立马跟时氏集团签单子！”
<br/><br/>    “你住口，他才不是窝囊废！”
<br/><br/>    “他不是窝囊废谁是？连车都没有，开一辆破摩托车，还不敢以真面目示人，来救你还带着头盔的，就是怕我记住他的脸报复他吧？连自己的女人都保护不了，还得让自己老婆出来求人谈生意，他根本连男人都不算！还有，我听说你跟封云霆可是有孩子的，男人谁愿意去养别人的种啊？就是个没本事挣钱的软蛋！”
<br/><br/>    时繁星厉声道：“他不是！！！”
<br/><br/>    王总不以为意，一边毫不在意的说着，一边慢慢向她靠近：“小美人，你跟着窝囊废有什么好的？他什么都给不了你，只会巴着你吃软饭罢了。我最看不起的就是这类小男人，连脸都不敢露，都不能堂堂正正站出来保护自己的女人，他就是个没用的废物！”
<br/><br/>    “我叫你住口！！！”
<br/><br/>    时繁星再也忍不住，用尽全身力气挥着手上的瑞士军刀向他刺过去——<br/><br/>    