    沉吟片刻，凌风有些难以抉择，于是就把李纯熙从玉佩空间里面带了出来。
<br/><br/>    出来之后，看到地上的两具造型奇特的尸体，李纯熙直接吓了一跳，差点没蹦起来！
<br/><br/>    幸好凌风已经把身上的伪装给扯掉了，不然她出来看到，估计更会吓的不轻！
<br/><br/>    随后看看周围的环境，她疑惑的问道：“这里是什么地方？”
<br/><br/>    “城外，我已经进去一趟，然后又回来了！”
<br/><br/>    凌风说了一句，随后找了块大石头坐下来，看着她说道：“事情已经问的差不多了，但我也不知道要不要再回去抓几个俘虏来审问，你帮我想想吧。”
<br/><br/>    说完之后，他就把自己从那个人头鹰身的家伙口中问出来的事情讲了一下。
<br/><br/>    李纯熙听的很认真，等凌风讲完之后，她直接说道：“要我说啊，还去问什么啊，干脆直接灭了他们就是了，反正这些妖族也没安好心，合着几百年都没动静，是在积蓄力量啊！”
<br/><br/>    凌风看看她：“你书偶读简单，说灭就灭啊？”
<br/><br/>    李纯熙看看他：“怎么？你没有那个实力吗？我觉得你应该可以的！”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，接着说道：“差不多是有，但我却不想那么做！”
<br/><br/>    “为啥？你不想管我们李朝了？”李纯熙问道。
<br/><br/>    “也不是！”
<br/><br/>    凌风摇摇头，接着说道：“关健问题是那个兽皇还没来，现在消灭了他们，源头还在啊！”
<br/><br/>    “那就等等呗，等它来了再说！”李纯熙说道。
<br/><br/>    凌风看看她：“可是兽皇被消灭了，难道兽族就不会产生新的兽皇吗？”
<br/><br/>    “啊这…….”
<br/><br/>    李纯熙被问的愣住了，之后点点头：“那倒也是，你的意思是应该去找它们的母星是吧？”
<br/><br/>    “嗯，只有找到了它们的母星，才能有机会将兽族一举歼灭，但那也是无数条生命，而他们却没有对人类做过什么，所以我觉得还是有些不妥！”凌风说道。
<br/><br/>    李纯熙看看他，脸色变得有些难看了：“那按照你的思路，是要等着兽族杀死了无数的人类之后，才会去消灭他们？”
<br/><br/>    凌风无语：“当然不是，但起码也得他们发动了攻击之后吧，现在得到的消息有限，也不知道妖族要做什么啊！”
<br/><br/>    “……”
<br/><br/>    李纯熙没说话，只是怔怔的看了他一会儿。
<br/><br/>    随后她才叹了口气：“行吧，你说的也是有道理的。”
<br/><br/>    “所以你也觉得我应该去再探查一下？”凌风问道。
<br/><br/>    结果李纯熙摇摇头：“不，去了也没什么意义，除非见到兽皇，或许能问出来他真正的企图，不然别的妖族也不见得说的就是真的！”
<br/><br/>    “嗯，那倒也是！”
<br/><br/>    凌风点点头，想了想说道：“这样吧，咱们先回飞船那边，等我和星辉女王联系上，让她送来一些卫星监视着这里好了！”
<br/><br/>    “行。”
<br/><br/>    李纯熙点点头，没有说什么，直接就腾空而起。
<br/><br/>    凌风见状也飞了起来，跟上了她。
<br/><br/>    随后两人直奔藏了飞船的地方。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    返回之后，天色已经发亮了。
<br/><br/>    凌风和李纯熙进了飞船，直接离开了澳洲大陆的海岸。
<br/><br/>    返回途中，见李纯熙都没怎么说话，也没看电影，凌风疑惑的问道：“你怎么了？”
<br/><br/>    “你说呢？”
<br/><br/>    李纯熙似乎终于等到机会了，瞪了他一眼，接着连珠炮似的说道：“反正不是你的世界，你也不担心，可你知道吗？知道妖族可能要袭击我们的国家，我心里是什么感觉吗？”
<br/><br/>    “你激动啥啊？”
<br/><br/>    凌风无语的翻了个白眼，接着说道：“我要是不关心，会单枪匹马的一个人跑过来？当初听到消息直接不闻不问不就是了？”
<br/><br/>    “那你也没有我现在的感受！”李纯熙说道。
<br/><br/>    “这倒是没错，你对自己的国家没有信心，怕打不过妖族，怕老百姓受到伤害，这心情我是能理解的！”凌风点头说道。
<br/><br/>    “…….”
<br/><br/>    李纯熙无语，瞪了他一眼。
<br/><br/>    凌风一笑，也不在意，接着说道：“行了，不用担心，这件事我是管定了，到时候一定不让无辜的人类受到伤害就是了！”
<br/><br/>    “真的吗？”
<br/><br/>    李纯熙一脸狐疑。
<br/><br/>    “我有必要骗你？”
<br/><br/>    凌风看看她，接着说道：“好了，咱们回去先去皇宫，把这件事跟你父亲说一下，让他那边也做好心理准备吧！”
<br/><br/>    “哦……”
<br/><br/>    李纯熙垂下头，想了一下才问道：“然后你就打算把我扔下，然后自己回去了？”
<br/><br/>    “呃，没有啊！”
<br/><br/>    凌风摇摇头：“凌云号你随时可以去，要是想回家看电影，我让飞船系统给你拷贝一份，然后你拿到皇宫里面去看也行！”
<br/><br/>    “皇宫里又没电，怎么看？”李纯熙问道。
<br/><br/>    “哦，这是个问题。”
<br/><br/>    凌风想了想：“其实也不是什么难题，弄一套小型的太阳能发电系统就可以了！”
<br/><br/>    “不要，到时候大家都跑到我那里去看热闹，还不吵死人？”
<br/><br/>    李春奇撅起嘴：“我还是在凌云号里面看吧，那里的屏幕还大呢！”
<br/><br/>    “随便你！”
<br/><br/>    凌风笑了笑，也没说什么。
<br/><br/>    怎么说都是公主，由着她来吧！
<br/><br/>    飞船很快返回到了华夏大地，这时候天色已经大亮了。
<br/><br/>    之后没有往石柳村那边去，飞船直接就去了京城。
<br/><br/>    等到了京城上空之后，凌风看到了一个面积巨大的城市。
<br/><br/>    这京城果然是不一样，面积的确是非常的大。
<br/><br/>    但这个地方和一般的城市还不一样，有种巨型乡镇的感觉，民居不是遍地都是，而是在中间夹杂着很多的庄稼地。
<br/><br/>    这个科技不发达的世界，是很难维持一个百万以上人口的大型城市的。
<br/><br/>    而这种居民和土地共同存在的方式，倒是能满足人们的日常需求了。
<br/><br/>    等到了皇城上空，凌风赶紧仔细的看了一下。
<br/><br/>    算起年代，他自己那个世界的皇宫还没修建呢。
<br/><br/>    果然，这里的皇城不大，建筑也不是雕廊画栋，十分的豪华，只不过是比周围的民居要高大一些而已。
<br/><br/>    皇城里的房子不过百余间，跟凌风在京城看过的故宫比起来，那就非常寒酸了。
<br/><br/>    不过正是因为这样，他反倒对李煌多了几分敬意！<br/><br/>    