    
        <br/><br/>    “应该就是她们吧？”小兰也是有些惊奇地望着正在交谈的二人。
<br/><br/>    “那最后谁赢了？”柯南问道。
<br/><br/>    “这个啊……”小兰蹲下身，在柯南耳边低声道：“当初这件事闹出的动静好像不小，日本各地不少粉丝都闻讯来到了帝丹，最后在造成恐慌前就被停止了。”
<br/><br/>    柯南抽了抽嘴角：“怪不得之后都没听说过有这么个比赛了……”
<br/><br/>    “喂！她到底是什么人啊？”一个不和谐的声音响起。
<br/><br/>    那个疑似女主人的年轻女人盯着工藤有希子：“虽然看起来是妃律师的朋友，但如果是赣雄的爱人的话。”
<br/><br/>    “诶？有希子，这是怎么回事？”妃英理疑惑道。
<br/><br/>    工藤有希子无奈地拍了拍额头：“这位藤枝太太似乎有些太敏感了，根本没给我们解释的机会，我这次来其实是因为优作的关系。”
<br/><br/>    “我想，您就是有希子女士吧？”一个长相儒雅的男人走了过来，对着工藤有希子礼貌笑道：
<br/><br/>    “我就是这次拜托优作过来的藤枝繁，他因为没有时间，所以和我说会让他的太太过来，只是没想到，竟然是这么美丽的女性。”
<br/><br/>    “哈哈哈！您过奖了~”工藤有希子对于藤枝繁的夸赞显然很是受用。
<br/><br/>    “哎呀！你不知道吗？”妃英理抬手对着工藤有希子示意道：“她就是当年闪耀世界荧幕的大明星腾峰有希子啊！”
<br/><br/>    “哦？原来是这样吗？”藤枝繁露出惊讶之色，随后有些歉意道：“抱歉，我并不关注那反面的事情，我和优作是在一次推理小说作家宴会上认识的。”
<br/><br/>    “在几天前碰面的时候，我和他说起过这件事，不过，在姐姐过世的这段时间，我也只是一个寄人篱下的访客而已。”
<br/><br/>    “所以，和花了一千万雇佣毛利侦探保护丈夫性命的第二任妻子素华太太不一样，我只是请优作义务帮忙而已。”
<br/><br/>    “什么？一千万！？”工藤有希子却被这个数字吓了一跳，转头瞪着妃英理：“小五郎一下子拿到了那么多钱啊？”
<br/><br/>    妃英理叹了口气：“如果真的是这样就好了。”
<br/><br/>    “对了，请问这两位是？”藤枝繁看向羽宫明和梦语问道。
<br/><br/>    “我是优作叔叔的徒弟，跟着来长长见识的。”羽宫明笑道。
<br/><br/>    “哦？原来是优作的高徒啊！那看来你的推理能力一定不差了？”藤枝繁笑问。
<br/><br/>    羽宫明摆摆手：“哪里，我这次是也是顺带跟着师母来学习而已，主要调查的还是师母。”
<br/><br/>    “喂！”工藤有希子几步来到羽宫明面前，脸色变得有些阴森森的，低声道：“阿明你不会是不想帮忙了吧？”
<br/><br/>    “额，没有啊，我只是不想喧宾夺主而已，毕竟优作叔叔是让您来的不是吗？”羽宫明瞥了柯南一眼：
<br/><br/>    “再说了，不还有柯南在吗？而且您和英理阿姨也不弱啊！”
<br/><br/>    工藤有希子脸上立刻多云转晴，拍着羽宫明的肩膀道：“算你小子会说话！”
<br/><br/>    “咳咳！”藤枝繁轻咳一声：“总之，我们现在还是先去看看线索吧，”
<br/><br/>    “啊！好的好的，那我们走吧！”工藤有希子回头笑道。
<br/><br/>    …………
<br/><br/>    “什么？他已经花了八百万了？”工藤有希子捂着嘴惊叫道。
<br/><br/>    “嘘！”妃英理连忙做了个噤声的手势：“所以我才会作为他的代理人过来帮他收拾烂摊子的。”
<br/><br/>    “那小五郎他人呢？”工藤有希子疑惑道。
<br/><br/>    “他啊，已经醉倒在了事务所的沙发上了。”妃英理说到这里，忽然露出一丝狡黠的笑容：“不过，就算他想起来，恐怕也办不到了。”
<br/><br/>    “嗯？”工藤有希子愣了一下，随后露出了若有所思之色。
<br/><br/>    另一边，毛利侦探事务所。
<br/><br/>    毛利小五郎迷迷糊糊地睁开了眼睛。
<br/><br/>    然而，他很快便发现，他的整个身体都被绳子捆在了沙发上！
<br/><br/>    他顿时瞪大眼睛，紧张地四处张望起来。
<br/><br/>    然后，他便看到了放在茶几上的纸条：【这案子我去处理了，你就好好在这里呆着吧——妃英理】
<br/><br/>    “喂！等等！怎么可以这样？小兰？小兰你在不在？”事务所内回荡着毛利小五郎略显悲愤的大叫声，不过，他的求救显然不会得到任何回应了。
<br/><br/>    镜头移回藤枝宅。
<br/><br/>    一行人来到了二楼的一间会客室。
<br/><br/>    在会客室的桌子上，正摆着几张纸条和一枚已经使用过的子弹。
<br/><br/>    羽宫明首先望向纸条。
<br/><br/>    【小心你的后面，我会送你上西天】
<br/><br/>    几张纸条上都是同样的内容，字迹是印刷体，应该是用打字机或复印机弄出来的。
<br/><br/>    “这些纸条连续三天出现在了赣雄先生的枕头下面，咋看之下确实有几分恐吓的意思，而且很可能是屋内的某人做的。”妃英理介绍道。、
<br/><br/>    “有检查过这张纸条上的指纹吗？”羽宫明问道。
<br/><br/>    “不，没用的。”藤枝繁有些无奈道：
<br/><br/>    “第一张纸条被发现的时候，姐夫非常的生气，将纸条给家里的每个人都看过了，因此纸条上的指纹没有什么参考价值。”
<br/><br/>    “至于之后的纸条，犯人似乎也警觉了起来，根本没有留下指纹。”
<br/><br/>    工藤有希子听的一阵无语：“喂！这也太草率了吧？”
<br/><br/>    妃英理耸了耸肩：“是啊，而且直到目前为止，线索也就只有这些而已，单凭这些想要找到那个人，可不是那么容易的事情。”
<br/><br/>    “至少对我们两个来说是这样的。”妃英理说着望向了羽宫明。
<br/><br/>    工藤有希子注意到妃英理的目光，笑着打了个响指，意有所指道：“放心啦！就凭我们这次的阵容，一定没问题的！”
<br/><br/>    妃英理点点头：“那么，现在去找赣雄先生聊聊吧，看看他还有什么新的线索。”
<br/><br/>    “现在恐怕不行。”最初接待羽宫明几人的那名管家开口了：“老爷现在正在视听室里一边欣赏音乐，一边阅读书籍，他非常讨厌这个时候被人打扰，想要见到他可能要一两个小时以后了。”
<br/><br/>    “他一个人？这真的没问题吗？”工藤有希子疑惑道。
<br/><br/>    “那这样的话，要不要去看看屋子里的情况呢？”藤枝繁笑道：“在这间屋子里装设了监视摄影机。”
<br/><br/>    “这样啊……那去看看吧。”妃英理道。        <br/><br/>