    
<br/><br/>    “喂？”
<br/><br/>    童延的声音有些疲惫。
<br/><br/>    他这小半年，都围绕着戚凌戚越兄弟被领养的案子，联合查了全国各地的领养信息。
<br/><br/>    当初查到的消息是，这些被领养的人，最终的走向都是出国。
<br/><br/>    因为童延是第一个发现问题，所以这个案子上头直接交给了他。
<br/><br/>    挖掘这些被领养儿童背后到底隐藏着什么。
<br/><br/>    他经常全国各地地出差，还出了两趟国，终于追查到了一些线索。
<br/><br/>    这才刚喘口气呢，没来得及休息，就接到了曼殊的电话。
<br/><br/>    他现在都已经怕了这叔侄俩了。
<br/><br/>    打电话过来，准没好事。
<br/><br/>    “延哥，我遇到了几个像是吃了药出来飙车的人，而且，他们现在正要找我麻烦，也不知道是不是故意的。”
<br/><br/>    童延脸色立马就变了。
<br/><br/>    “你把车开到安全的路上，不要走偏道，把你的位置报给我。”
<br/><br/>    曼殊当即报了自己现在的位置，然后又说了自己即将要去的地方。
<br/><br/>    “你去那里做什么？”
<br/><br/>    酒吧一条街，也叫不夜城。
<br/><br/>    那里是C市晚上最热闹的地方。
<br/><br/>    吃饭唱歌蹦迪，应有尽有，三教九流都喜欢在那里聚集。
<br/><br/>    曼殊要去那里，童延作为野生大哥吧，自然要过问一下。
<br/><br/>    “我这不是高考结束了吗？朋友们约着一起去玩玩。”
<br/><br/>    童延一寻思，也是，这群小孩经历过紧张的高考，想要玩一下这种心情也是可以理解的。
<br/><br/>    于是，童延也没管太宽：“去玩可以，要注意安全，如果被人欺负了，记得给我……给你三叔打电话吧。”
<br/><br/>    曼殊噗嗤一笑：“延哥放心，不是大事，我绝对不会找你的。”
<br/><br/>    童延顿时噎住：“那我先办正事，你自己悠着点。”
<br/><br/>    对于自家孩子，童延还是比较上心的。
<br/><br/>    若换做平时，童延肯定给严湛打个电话，告诉他家里小孩跑去酒吧一条街野了。
<br/><br/>    可这不是曼殊提供了一个劲爆的消息，还可能跟最近市面上流出来的新型药有关吗？
<br/><br/>    童延急着查案，就给忘记了。
<br/><br/>    旁边车上的人，可不知道曼殊打了个什么电话，只看她车速慢了下来，还以为她是怕了。
<br/><br/>    “美女，跑一圈啊，怕什么？”
<br/><br/>    那辆车和曼殊的车继续靠近。
<br/><br/>    以曼殊的车技，自然不怕对方。
<br/><br/>    可对方这车开得，就像开卡丁车一样，到处撞。
<br/><br/>    他每撞一下，就引得车上其他人尖叫连连。
<br/><br/>    听着不像是害怕，倒像是开心，刺激。
<br/><br/>    这群疯子！
<br/><br/>    坐在副驾的秦格格此时已经瑟瑟发抖。
<br/><br/>    “曼曼，我们快远离他们吧，万一等下这些疯子撞上来，我们不是要出车祸？”
<br/><br/>    “我看不如把车停下，把他们揍一顿。”齐湘攥紧拳头，小脸跃跃欲试。
<br/><br/>    真正发抖的，其实只有钟园园一个人。
<br/><br/>    “那个，大姐头们，咱们不是已经报警了吗？”
<br/><br/>    为什么不等着警察来抓他们。
<br/><br/>    曼殊发现对方开车的那个人从最开始的惊叫，到最后脸色变成了惊吓，瞳孔猛地一缩。
<br/><br/>    对方的车，好像不受控制了！
<br/><br/>    眼看着对方的车速越来越快，曼殊心口猛地一跳。
<br/><br/>    那辆车是朝着她这边撞过来的。<br/><br/>