
“祝寒，你跟我说实话，你是不是哪个家族的子弟，出来历练，来到了顺城？”<br/><br/>
“大家族子弟？”祝寒珊的眉毛微皱，祝家要应该算是大家族吧，“我不是出来历练，我是被赶出家门的。”<br/><br/>
“怎可能，你这般的天赋，不管是在哪个家族，都会成为众人手心捧月的存在！”光是在顺城，凭借着祝寒赤级的玄力，就成为了广家的客卿，可以见得祝寒的天赋是有多了得，这样的天赋，哪个家族会不珍惜。<br/><br/>
“难道是因为你勾了别的大家族的姑娘，然后让她怀了孕，让你家族的人没有办法保你，没有办法，只能离开家族？”<br/><br/>
“不是。”祝寒珊真有点佩服潘浩森了，这人心中的想法真是奇怪。<br/><br/>
再让他猜下去，是不是就要说出什么苦情的戏码了?<br/><br/>
“我是被族中的庶女设计，而后被赶了出来。”<br/><br/>
“被一个女人给赶出来了啊。”潘浩森摸了摸下巴，“都不是我说你，作为我的兄弟，你一个女人就能将你给赶出来，你是不是有点太弱了，换做是我，就绝对不会这样。”<br/><br/>
“若是你的话，就会看见漂亮姑娘的时候，走不动路了。”接触这么长的时间，祝寒珊还算是了解跟前的人。<br/><br/>
“才不会。”潘浩森扭过脑袋。<br/><br/>
两人朝着前边走去，忽的，潘浩森站住不动了。<br/><br/>
此时他体内的玄力翻滚，隐隐有上升的趋势。<br/><br/>
“祝寒，帮我护法，我要突破了。”话落，潘浩森坐在了地上，盘腿。<br/><br/>
此时潘浩森脸上没有平时的嬉皮笑脸，满是严肃。<br/><br/>
能够从黄级突破，成为绿级，平常的人需要五十多年，才能做到。<br/><br/>
紧紧用十几年的天才，凤毛菱角，少之又少。<br/><br/>
此时他要突破，是好事，又不是好事。<br/><br/>
突破的时候，他是没有意识的，旁边要是没有人的陪着，若是有人攻击他，便会得手。<br/><br/>
<br/><br/>
眼下他们正在这处的秘境当中，谁知道一会会不会有那种诡异的龙卷风过来，若是这个时候突破，遇见了危险，也不知道祝寒能不能应付的来。<br/><br/>
但是这个时候突破在即，已经不能让他去反应。<br/><br/>
“我护着你。”祝寒珊道，在潘浩森身边坐下，目光落在周围，看着此时周围的情况。<br/><br/>
若是有危险过来，她是可以即使的应对的。<br/><br/>
两天过去，祝寒珊两天没有合眼，这个时候身边传来异动，祝寒珊转过身子，便见潘浩森的身上散发出通天的绿光。<br/><br/>
突破绿级成功！<br/><br/>
“我绿级了！”潘浩森的眼底满是喜色。<br/><br/>
先前他还有些担心，要是自己没有到绿级的话，过几个月青阳派过来收徒，他是不是就要被刷下去，而后跟祝寒分开！<br/><br/>
他不要这样！<br/><br/>
他要一直跟祝寒在一起！<br/><br/>
“恭喜。”祝寒道，眼底也带着一丝笑意。<br/><br/>
潘浩森是她的朋友，这次突破，她由衷的为他感到高兴。<br/><br/>
“有没有什么礼物？”潘浩森伸出手。<br/><br/>
这个潘浩森还真是不客气，祝寒珊冲潘浩森的手，便是狠狠一拍，而后从自己的储物袋中拿出了猪肉来。<br/><br/>
“给你烤肉吃。”<br/><br/>
“好。”潘浩森的眼底满是满足。<br/><br/>
吃了烤肉之后，潘浩森看着眼前一望无际的秘境，忍不住开口道，“咱们俩现在实力可以，要不要一起闯一闯？”<br/><br/>
也许能得到一个大机缘呢？<br/><br/>
“恩。”找了好久的祝兴思，都没有找到，血狱里也没有祝兴思的影子，想来祝兴思现在跟广阳平一起，应该是安全的，不用担心祝兴思，她也该为自己打算打算了。<br/><br/>
身体的原主临走的时候，跟她说要复仇。<br/><br/>
若是不将自己的实力提升上去，如何去复仇？<br/><br/>
朝着北边走去，祝寒珊打算跟潘浩森一起找机缘。<br/><br/>
若是跟别人一起走，祝寒珊这个时候恐怕是不会这般的轻松，还要防着别人。<br/><br/>
在这个世界里，实力便是一切，要是有了实力，便能得到很多东西，权利、金钱、美女。<br/><br/>
为了得到强大的实力，不少人开始用不少龌龊的法子，去争抢资源。<br/><br/>
可能遇见劲敌的时候，大家会一起对抗敌人，但是敌人走了之后，便会开始争夺资源了。<br/><br/>
在这个世界里混，要多留一个心眼才好，但是跟潘浩森一起，就不会这样了，他们两人一起经历了很多的事情，潘浩森也是一个值得信赖的伙伴。<br/><br/>
“真不知道咱们能不能找到什么大能的遗迹，若是找到了就能找到什么但要跟秘籍了，到时候我们就赚到了，也算是没有白来这里。”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
走出了草地之后，两人便来到了沙滩山，不远处便是汪.洋大海，汪.洋大海的对面，隐约可以看见冰山。<br/><br/>
先前的几天，两人一直在沙漠中待着，进了血狱之后，也是热的很，眼下走在沙滩上，一阵阵凉风袭来，让潘浩森打了一个寒颤。<br/><br/>
因为要渡过大海，两人的储物袋中没有船只，没有办法，只能去附近砍来木头，然后用木头做成船只，想着用这个来渡过大海。<br/><br/>
待在祝寒身边，见祝寒认真的削木头。<br/><br/>
“不是，你怎么什么都会做啊？”<br/><br/>
不过是一个小舟罢了，不算什么，前世的时候，为了能够接受各种类型的身份，能够更好的执行任务，祝寒珊可是学到了很多的知识。<br/><br/>
这时候要是有足够的材料，让她将一个游轮做出来，也是可以的。<br/><br/>
“叫大哥，以后我教你。”<br/><br/>
“切，会做东西就了不得啊，以后我也会做的，以前的时候你还是我小弟呢，现在会了一点东西，就想当我大哥，你想的美。”<br/><br/>
“我什么时候说要当你小弟了？”以前的时候，那都是潘浩森强行将小弟的名头压在她身上，想要罩着她。<br/><br/>
实际上，她根本不用别人罩着，凭借着她的实力，虽然不能说无敌，但是遇见危险全身而退，还是可以的。<br/><br/>
“不是，你怎么翻脸不认人啊。”潘浩森将手上的东西放下。<br/><br/>
“好了别贫了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576257"&nbsp;&nbsp;chaptername="第71章">加入书签</a>
</div>
