    
        <br/><br/>    但那电话不停地响，吵得人贼心烦。
<br/><br/>    “谁啊！气死了！”气得他骂道。
<br/><br/>    “哈哈... ...”林彩云笑得花枝乱颤，笑骂道：“去接电话，整天就想着乱七八糟的，没皮没脸！”
<br/><br/>    说着，用被子遮住自己的身体。
<br/><br/>    无奈之际，只能爬下床去接电话。
<br/><br/>    刚一接起电话，扯着嗓子就骂。
<br/><br/>    “喂！谁啊！大半夜打电话，要死啊！”
<br/><br/>    “老板，我，我到火车站了，现在咋办？”电话里传来陈有雄的声音。
<br/><br/>    此时，陈有雄和狗剩，正大包小包地站的站在火车站。
<br/><br/>    昨天冷枫打完电话，说海州有场科技展，要他带着仿丝棉过来参展。
<br/><br/>    说什么产品要是好，会有人加大投资资金，并在海州投资建厂。
<br/><br/>    一听有这好事，连夜收拾东西，第二天要大龙送到江州火车站，买了张票就往过来赶。
<br/><br/>    这仿丝棉对冷枫来说，只是赚钱的工具，但对他来说，这是毕生的梦想。
<br/><br/>    这梦想就是让所有人都能穿得起棉衣，哪怕是一个乞丐。
<br/><br/>    第一次来海州，当他下火车，却像是找不到北的苍蝇，无处可去。
<br/><br/>    因为电话中冷枫只说让他赶紧来海州，并没说到海州去哪儿。
<br/><br/>    总不能流落街头吧？
<br/><br/>    流落街头倒没事，万一用来展览的样品丢了，那可就天塌了。
<br/><br/>    只能给冷枫打电话。
<br/><br/>    结果刚一接通，就被一顿劈头盖脸的骂。
<br/><br/>    骂完对面直接挂了电话，只留下他和狗剩一脸懵逼的站在原地被风吹。
<br/><br/>    “这... ...枫哥这是咋了？”狗剩一脸懵逼。
<br/><br/>    “睡懵逼了？”
<br/><br/>    正当他一头雾水之时，手中手机又响起来。
<br/><br/>    是冷枫。
<br/><br/>    不过声音依旧很冰冷，就像是深仇大恨一样。
<br/><br/>    “你们自己打个出租车，来和平饭店，我在门口等你们。”
<br/><br/>    说完，对面直接又挂断了电话，根本不给他说话的机会。
<br/><br/>    虽然很想骂娘，但时间越来越晚，只能先打车去说的地点。
<br/><br/>    刚到酒店门口，就看见冷枫站在门口等着。
<br/><br/>    “枫哥！”俩人欢天喜地地下车。
<br/><br/>    “来了？”冷枫面带笑意，一手背在身后。
<br/><br/>    “来了！”狗剩一脸激动，不停地打量着外滩夜景。
<br/><br/>    这也是他第一次出远门，心里那叫一个激动。
<br/><br/>    “吃过饭了没有？应该能扛得住吧？”冷枫又问道。
<br/><br/>    “在火车上吃了。”
<br/><br/>    这次也算是出差，所以来的时候文清给了不少出差费。
<br/><br/>    “我有点儿饿，这酒店有吃的吧？”陈有雄看着面前的酒店。
<br/><br/>    “吃？”冷枫的笑脸瞬间消失，冷哼一声，“我请你们吃个大逼兜子！”
<br/><br/>    下一秒，从背后拿出一个用海报卷成的纸筒。
<br/><br/>    不等两人反应过来，纸筒劈头盖脸打过来，打得俩人鬼哭狼嚎，上窜下跳。
<br/><br/>    冷枫更是一边打，一边骂。
<br/><br/>    “不早点儿来，大半夜打你大爷的电话！”
<br/><br/>    “枫哥，别打了。”
<br/><br/>    “不是你让我们下火车给你打电话吗？”
<br/><br/>    就这样，在外滩的酒店门口，出现了这样的奇景... ...
<br/><br/>    一个男的拿着棍子，追着俩人打，打得那叫一个鸡飞狗跳。
<br/><br/>    打归打，但正事还是得办。
<br/><br/>    发泄完不满后，冷枫给他们也在这家酒店开了房间。
<br/><br/>    房间内，冷枫仔细检查他们带来的样品和宣传海报。
<br/><br/>    没办法，毕竟自己是老板。
<br/><br/>    “产品介绍你都准备齐全了吧？”
<br/><br/>    这次科技展览的奖励资金，可是有300万。
<br/><br/>    不得不感慨，这海州的企业就是财大气粗。
<br/><br/>    一个科技展览的奖金就有300万，而他们在江州举办一场慈善晚会，集齐所有土豪，才凑足500万。
<br/><br/>    真的是人比人，得扔啊。
<br/><br/>    资金不是重点，重点是优秀产品可以得到政府的支持。
<br/><br/>    不仅可以在海州建厂，还可以在政策上，享受优惠。
<br/><br/>    总之一句，只要你生产出来，就不愁卖。
<br/><br/>    “放心吧，所有东西都准备齐全了。”陈有雄拍着胸脯，打着包票。
<br/><br/>    “明天你俩就去会展先踩点，布置展品。”
<br/><br/>    说着，冷枫拿出周小炜的名片，递给两人。
<br/><br/>    “展会位置，以及布置的事情，明天去了展会，直接找周总。”
<br/><br/>    “你不去？”接过名片，陈有雄好奇地问道。
<br/><br/>    “不去，我明天还有事。”
<br/><br/>    “什么事？”
<br/><br/>    “小丫头想让我带她去玩，我没空。”
<br/><br/>    “这... ...”
<br/><br/>    这个回答引得俩人直翻白眼。
<br/><br/>    “你是老板啊，清醒一下，我们来时，文姐可嘱咐了，让你别光顾着玩。”
<br/><br/>    “周小炜他家亲戚是会展主办之一，有他在就行了，我去了也是碍手碍脚，后天正式开始了，我再去。”
<br/><br/>    “枫哥，你这是准备当个撒手掌柜啊。”
<br/><br/>    “没办法，这就是当老板的好处。”
<br/><br/>    但无奈，谁叫他是老板。
<br/><br/>    “我们也想去！”狗剩小心翼翼提出抗议。
<br/><br/>    “没打死你就很不错了，还想去玩？”
<br/><br/>    看着这两个家伙就来气，要不是那一通电话，现在自己肯定在享受天伦之乐。
<br/><br/>    “行了，等这次会展结束，我给你放两天假。”
<br/><br/>    “谢枫哥！”
<br/><br/>    “不过会展要是搞砸，你两就不用回去了。”
<br/><br/>    “好嘞好嘞。”
<br/><br/>    注意到陈有雄还在不停地检查样品，激动得都快语无伦次，很明显是既激动又紧张。
<br/><br/>    他心里再清楚不过，这仿丝棉对陈有雄的重要性。
<br/><br/>    当初为了拉到投资，陈有雄被周元骗吃骗喝又骗钱，来来去去遭了不少罪。
<br/><br/>    对他来说，这仿丝棉只是一个投资产品，但对于陈有雄来说，这是一生的追求与心血。
<br/><br/>    “放轻松点儿，这是展会，又不是高考。”
<br/><br/>    “怎么能不紧张？则万一砸了怎么办？”陈有雄一边收拾样品，一边唉声叹气。
<br/><br/>    “砸就砸了，大不了我去卖点儿股票，给你当投资资金。”
<br/><br/>    说道卖股票，他忽然想起来海州证券交易所已经开门了，正好去买点儿。
<br/><br/>    “你们要吃什么喝什么用什么，直接打客房助理，费用会记在我的账上。”
<br/><br/>    处理完这边的事情，冷枫拖着有些疲惫的身躯回到自己的房间。
<br/><br/>    一看钟表，已经是晚上11点。
<br/><br/>    房间静悄悄的，看来是都睡了。
<br/><br/>    或许是因为好戏被打断，现在也没了精气神，只想赶紧睡觉。
<br/><br/>    明天还有重大任务呢。        <br/><br/>