
大哥刘能更是不解道：<br/><br/>
“雅雅，你说你要去读书？”<br/><br/>
“对啊，大哥，你会支持我吗？”<br/><br/>
“可你以前死活也不去读书的。<br/><br/>
还说一读书就觉得头疼。<br/><br/>
作业也从来不想做的。”<br/><br/>
那是原身好吃懒做的小作精刘雅，可不是她这个穿越而来的刘雅。<br/><br/>
因此，她是不会放弃读书这个想法的。<br/><br/>
就在一家人因为刘雅要读书这件事情而保持沉默的时候，一个奶呼呼的声音却大声道：<br/><br/>
“窝支持小夫（姑）。”<br/><br/>
本来有些压抑的家庭气氛一下就轻松热闹了起来。<br/><br/>
全桌吃饭的人都笑了。<br/><br/>
原来是刘笑说出了这句话。<br/><br/>
可他明明连大人说了什么都不知道，就说支持。<br/><br/>
刘雅更是把刘笑从贺娟怀里抱起来，使劲儿亲亲他的小脸道：<br/><br/>
“那小姑以后赚钱给你买好吃的好不好？”<br/><br/>
“好。”<br/><br/>
两岁的刘笑生得虎头虎脑，煞是可爱。<br/><br/>
当天晚上，刘雅就去了空间，查看自己的药园，又把那本《医科全说》翻出来好好看了看。<br/><br/>
不知道为什么，以前读书的时候，也没觉得自己的思维如此清晰明朗。<br/><br/>
但是现在，她觉得记忆力却是超好。<br/><br/>
她也没忘记，要给龙县长开一个治疗保心护心的方子。<br/><br/>
只是骗对方说，自己家是祖传学医的，不知道能不能蒙混过关。<br/><br/>
谁知第二天，刘雅在吃早饭的时候，问余红家里祖上有没有学医或是做别的营生的时候，余红眼睛亮了一下，拍着脑门儿道：<br/><br/>
“好像还真有。”<br/><br/>
“真的？”<br/><br/>
“当然，我记得是你外婆家一个远房亲戚，他们家是学医的。”<br/><br/>
刘雅默默用指头掰了掰，外婆家的远房亲戚，那真是八竿子才打得着的关系呢。<br/><br/>
“本来你舅公以前也可以去医馆做学徒的，可他不愿意学。”<br/><br/>
余红又解释道。<br/><br/>
总而言之，刘家世世代代住在这个村子里，就没听说跟学医有什么关系。<br/><br/>
刘雅有些失望，不过没关系，从她这儿开始学医就好了。<br/><br/>
“娘，你说要是我以后考上大学，去学医怎么样？”<br/><br/>
“好啊，娘也希望咱们家能出一个大学生呢。”<br/><br/>
余红非常支持道。<br/><br/>
刘雅知道，不管她做什么，家人都会支持她的。<br/><br/>
“我打算先从奶奶的眼睛着手。”<br/><br/>
“啥？你要给你奶治眼疾？”<br/><br/>
“对啊，她说她以前眼睛并没有坏的，我估计就是后来用眼过度，才会坏掉的。”<br/><br/>
“啥叫用眼过度啊？雅雅，你什么时候学会给人看病，还要给你奶治眼睛了？”<br/><br/>
显然，余红对刘雅说的话非常吃惊。<br/><br/>
“娘，我只是想试试，我无意间得到一本书。”<br/><br/>
“一本书？”<br/><br/>
“对，一本医书。”<br/><br/>
“可你并不认识很多字啊。”<br/><br/>
这还真让刘雅为难了。<br/><br/>
说起来，就连余红也是斗大字不识一筐的。<br/><br/>
刘雅说她有一本医书，还认识里面的字。<br/><br/>
这对余红来说，那都是一件很神奇的事情。<br/><br/>
因为她太了解自己的女儿，以前是什么样的人。<br/><br/>
“娘，你别管了，总之我想试试。”<br/><br/>
余红仔细看了会儿刘雅，没错，是自己的女儿。<br/><br/>
绝对没错。<br/><br/>
她也不想纠结刘雅为什么会认识字。<br/><br/>
试问做父母的，谁不想自己的孩子有出息呢？<br/><br/>
因此，余红便拍拍刘雅的手背道：<br/><br/>
“你想做什么，娘都支持你。”<br/><br/>
“谢谢娘。”<br/><br/>
刘雅便蹦跳着回到屋里，然后进入了灵泉空间。<br/><br/>
她的想法很简单，这灵泉空间里的水，就是一剂良药。<br/><br/>
如果用那个灵泉里的水给奶奶洗眼睛，一定会让她的眼睛里面的毒素尽快袪除，再配上一些草药。<br/><br/>
说不定就有奇效。<br/><br/>
当然，这个治疗的过程自然不会太短，至少也需要三个月。<br/><br/>
不过没关系，她愿意用时间来等待奇迹的发生。<br/><br/>
因此，刘雅用一个搪瓷缸子把灵泉里的水给舀了起来，然后走出了空间。<br/><br/>
同时带出来的，还有那棵桃核。<br/><br/>
刘雅将那搪瓷缸的水倒进了洗脸盆里，端到了老太太的房间，拿出一块已经旧到看不出颜色的洗脸巾，浸了那灵泉里的水，递到了老太太的手里，对她道：<br/><br/>
“奶，我这里有一些可以治疗你眼睛的水，你把它敷在你脸眼睛上，试试效果。”<br/><br/>
老太太对自己唯一的孙女儿的话深信不疑。<br/><br/>
真就把那毛巾敷在了脸上。<br/><br/>
刘雅则离开房间，找了一把小锄头，来到了院子角落里，准备种下那颗桃核。<br/><br/>
这时，小侄子刘笑也看到了，赶紧迈着小短腿儿朝她跑来道：<br/><br/>
“小夫（姑），你在干啥？”<br/><br/>
“我要种桃树。”<br/><br/>
“桃？好欺（吃）吗？”<br/><br/>
“好吃啊。”<br/><br/>
“到时候种好了，就请你来吃？”<br/><br/>
“好哦，好哦。”<br/><br/>
贺娟听到刘雅说要种桃树，也忍不住笑了：<br/><br/>
“雅，你哪儿来的桃核啊？”<br/><br/>
“就是上次二哥在外面给我摘的啊。”<br/><br/>
说实话，那野山桃的味道真不怎么样。<br/><br/>
但刘雅相信，在灵泉里泡过的种子，一定可以种出一棵好桃树。<br/><br/>
但是贺娟不知道啊，只以为自家妹子是不是在异想天开？<br/><br/>
“雅雅，你这样能种出桃树来吗？”<br/><br/>
“能。”<br/><br/>
刘雅十分自信道。<br/><br/>
看看时间，老太太的眼睛应该也敷得差不多了。<br/><br/>
刘雅打算把那敷过眼睛的水也不浪费，一会儿拿来浇这桃树，说不定能早点儿发芽，长出小树苗来。<br/><br/>
这么一想，她就朝老太太的房间走去。<br/><br/>
如今这农村真是又穷又落后，连时间都没办法掌握。<br/><br/>
也不知道几点了。<br/><br/>
全凭感觉在记录时间。<br/><br/>
像手表之类的东西在这个时代绝对是稀罕物，跟自行车一样精贵，还是限量销售的。<br/><br/>
一块表卖到七八十块，上百，绝对是正常价。<br/><br/>
以前就在网上查过资料，七八十年代的人们，家里只要有三转，那就是富裕得不得了的了。<br/><br/>
哪三转呢？一是自行车轱辘转，二是缝纫机踏板转，三就是手表表盘在转。<br/><br/>
<br/><br/>
那时候没有电视机，就连黑白的都要等到八十年代才会有。<br/><br/>
一般人家要是有一个收音机，能听个广播电台也非常满足了。<br/><br/>
而收音机还有一个作用，可以报时，也能掌握时间。<br/><br/>
不过刘雅觉得，虽然时间掌握是很重要，但在这个时代还没有自行车重要。<br/><br/>
她会一点一点把这些东西都置备齐的。<br/><br/>
就在刘雅种桃核的时候，就听到院门响起来，有人在叫自己的名字：<br/><br/>
“刘雅，刘雅，你在吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355600"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;灵泉的作用">加入书签</a>
</div>
