    
<br/><br/>    听到周围的议论声，李潇不禁摇了摇头。
<br/><br/>    相处的时间虽然很短，但他却知道周一泽可是个内向老实的家伙。
<br/><br/>    内向的人通常容易胡思乱想。
<br/><br/>    要是到时候女方真的出轨被抓了。
<br/><br/>    李潇不敢想象到时候会发生什么事情。
<br/><br/>    老实人一旦想不开，那造成的后果可是非常严重的。
<br/><br/>    至于不出轨和周一泽老老实实安安心心过日子。
<br/><br/>    这种可能性不是没有，但几率太低，就和买了一注彩票，就中了一等奖一样的。
<br/><br/>    而且就凭对方这长相想要出轨，即便坐在那里不动都能引来一群狂蜂浪蝶。
<br/><br/>    李潇的心情瞬间变得纠结万分。
<br/><br/>    告诉呢？
<br/><br/>    还是不告诉呢？
<br/><br/>    前者短痛，后者长痛。
<br/><br/>    但自己现在无凭无据的，就算把事情告诉了周一泽。
<br/><br/>    周一泽也只会相信，自己身边那位清纯可爱温柔善良的未婚妻。
<br/><br/>    而不会选择相信，自己这个认识不到半个月的新队友。
<br/><br/>    这也是人之常情，换做自己，自己也会这样选择。
<br/><br/>    就在李潇万分纠结的时候，周一泽带着一大票，男男女女从航站楼里走了出来。
<br/><br/>    打眼一看一共有30多人，大部分都是上了年纪的阿姨和大叔。
<br/><br/>    原本站在周一泽旁边的周巧怡此时却没在身边。
<br/><br/>    她左手搂着一个穿着淡黄色修身旗袍，身形丰腴，五官和她酷似中年妇人。
<br/><br/>    右手则搂着一个穿着休闲的浅灰色中山装，带着白色的顶贝雷帽，嘴上叼着一个金丝楠木烟斗的中年男人。
<br/><br/>    这两位应该就是要求很高的女方父母了。
<br/><br/>    李潇也是见识的人。
<br/><br/>    原本以为女方父母是嫌贫爱富，然而现在一看却发现对方可能仅仅只是想找一个门当户对的姑爷而已。
<br/><br/>    中年女人身上的应该是手工定制的旗袍。
<br/><br/>    样式很朴素，但镶着金丝银线，而且非常合身。
<br/><br/>    镶金丝银线很简单，只要有钱随便找一个路边的裁缝就能做到。
<br/><br/>    但要做到非常合身就很难，特别是这种修身的旗袍。
<br/><br/>    既要松又要紧，所谓松是旗袍的活动位置，不能影响穿衣者行动。
<br/><br/>    所谓紧，则是要旗袍要非常贴合身体，不出现空档。
<br/><br/>    松和紧，只要求其中一样都非常容易，但松紧结合就非常考究制衣师傅的手艺。
<br/><br/>    在李潇看来，光是这套衣服的手工费用，就能买上同级别的好几件旗袍。
<br/><br/>    而男人身上穿着的中山装，虽然不是手工定制，但却也不简单。
<br/><br/>    大华牌的休闲中山装，梵高路易登的限量版贝雷帽。
<br/><br/>    前者一整套大概需要三万块一套，价钱还不算贵。
<br/><br/>    家庭环境稍好一点的都能买上那么一两件，撑一下门面。
<br/><br/>    但后者就不一样了，梵高路易登的限量版贝雷帽，有画画师的最爱。
<br/><br/>    几乎每一个油画艺术家，家里面都会有这么一顶帽子
<br/><br/>    男人现在头上戴着的这款，应该是18万的特别限量款梵高画师同款。
<br/><br/>    至于手上的烟斗同样价格不菲。
<br/><br/>    金丝楠木也有高低贵贱之分，木材的金丝越多价格就越高。
<br/><br/>    像对方手上就拿着的那个，几乎全是金光的烟斗，最少也需要5位数以上。
<br/><br/>    女方的其他亲戚的衣着打扮，虽然没有两人这么隆重，不过身上都是一些大牌子。
<br/><br/>    不难看出女方的家庭环境相当不错。
<br/><br/>    看到这里李潇不禁为周一泽默哀一声。
<br/><br/>    结婚讲究门当户对。
<br/><br/>    周一泽本身收入不高，家庭环境也一般，父母虽然都是公务员。
<br/><br/>    但南宁市的公务员，一个月也就是6000出头。
<br/><br/>    两人加起来一个月也只有12,000。
<br/><br/>    就算不吃不喝，存一年都买不了对方头上的一顶帽子。
<br/><br/>    巨大的收入差距，必然形成截然不同的三观。
<br/><br/>    在别人看来买一顶十几万的帽子，只是普通的爱好消费。
<br/><br/>    但在一般的家庭十几万已经是一笔天文数字。
<br/><br/>    拿十几万出来买一顶帽子怕是疯了，才会做出这样的事。
<br/><br/>    又比如一些有钱人家庭更乐意将孩子，送去各种艺术培训。
<br/><br/>    而普通的家庭，就会觉得这样的艺术培训只是浪费钱财。
<br/><br/>    原本李潇已经非常不看好周一泽的这段感情。
<br/><br/>    现在已经从非常不看好升级成极度不看好。
<br/><br/>    一群人快步向停车场走来，李潇能清楚，看到中年男人脸上有着明显的不高兴。
<br/><br/>    旁边的中年女人倒还好，脸上带着淡淡的笑容时不时还和自家的女儿说笑两句。
<br/><br/>    等男人来到停车场，看到接自己的车居然全是十几万的便宜货。
<br/><br/>    脸色立刻就沉了下来，他从小到大还没坐过这么差的车。
<br/><br/>    况且在他看来这种十几万的汽车，根本没有任何安全性可言。
<br/><br/>    不过等他，看到那一辆挂着临时牌照的崭新的Q5，脸上才稍稍缓和。
<br/><br/>    中年男人满意地点头，一直紧闭的嘴也终于开口：
<br/><br/>    “进口的Q5，还算不错，车架比较硬朗，里面的安全气囊也足够多就算被人撞了，车内的人也不会有太大的生命危险。”
<br/><br/>    “这新款进口Q5的应该要130多万吧？”
<br/><br/>    听到自己未来岳父的话，周一泽脸上出现尴尬的神色。
<br/><br/>    正想开口解释，这只是自己借的车。
<br/><br/>    却发现自己腰上一疼，转头一看就看到自己未婚妻已经收回了手，同时疯狂地给自己使眼色。
<br/><br/>    和中年男人的高兴不同，看到那台连牌照都还没上的Q5，中年女人脸上的笑容顿时消失了。
<br/><br/>    她有些责怪地看了自己女儿一眼，低声的斥责道：
<br/><br/>    “小怡，你怎么这么不懂事？”
<br/><br/>    “虽然你爸确实说了，要有房有车，但是也没必要这么铺张浪费。”
<br/><br/>    “一百多万的车，说买就买，这样小周的压力是很大的。”
<br/><br/>    “其实·····”
<br/><br/>    见未来岳母也误会了，周一泽忍不住开口，但才说了两个字就立刻被周巧怡给打断了。
<br/><br/>    “不会啦，一泽的父母超级疼他的，一次性就给了6成首付。”
<br/><br/>    “剩下的慢慢还，一个月也就两三千而已，不多不多。”
<br/><br/>    看到女儿不以为然的样子，女人伸出葱白的手指点在了周巧怡的额头。
<br/><br/>    “你呀你，小周父母的钱就不是钱了吗？”
<br/><br/>    “钱都是一块块辛苦挣回来的，车这种东西有个几十万能开，有足够的安全性就可以了，再贵都是溢价。”
<br/><br/>    “你以后可不能再这样大手大脚了，懂吗？”
<br/><br/>    周巧怡吐了吐舌头，连忙点头说道：
<br/><br/>    “知道了，下次不会了，好了，被在这里聊，我们赶紧上车吧。”
<br/><br/>    ·····<br/><br/>