    
<br/><br/>    虽然车内光线明显暗了几分，但池烆通过对方的呼吸频率便知房子多此时此刻的紧张以及脸红。
<br/><br/>    “既然买了，就得物尽其用。”池烆道。
<br/><br/>    咳咳咳——房子多有点想捶自己的脑袋，没事招惹他干嘛呢？
<br/><br/>    “池烆，注意影响，注意影响！”房子多再三提醒。
<br/><br/>    “放心，车内很安全，外面什么也看不见。”池烆道。
<br/><br/>    房子多的身体靠着车窗，手揪着布包：“就算看不见里面，可你的车牌号大家都知道。”
<br/><br/>    “房子多，是你自己主动的！”池烆道。
<br/><br/>    房子多晕，连忙承认错误：“我错了，我以后再也不敢在你开车的时候去撩你。”
<br/><br/>    “你真的不想尝试？”池烆问。
<br/><br/>    咳咳咳——房子多明显觉得自己的脸烫的可以拿去做烤盘了。
<br/><br/>    说到车上尝试，房子多之前只在影片上看过，但没想象过自己和池烆这般尝试。毕竟两人才刚在一起没多久，都是新手，不属于老司机的范畴。
<br/><br/>    “池烆，你是不是私下偷偷恶补了某些影片啊！”房子多道。
<br/><br/>    “以前看过，现在想学以致用！”池烆道。
<br/><br/>    房子多觉得空气都充满了撩情的味道，再这么下去的话，肯定该发生的直接发生。
<br/><br/>    想要摆脱，转移话题是最好的方式，于是连忙道：“池烆，股东那边查的怎么样？”
<br/><br/>    “暂时不想和你讨论这个问题！”池烆说完，卸了安全带。
<br/><br/>    房子多不依：“都快到家了，而且坐车不系安全带，不仅有安全隐患，而且还会被扣分的。”
<br/><br/>    池烆见她一直抗拒，只好重新将安全带系上，嘴里骂了一句：“怂包。”
<br/><br/>    房子多听了这话，便知自己解除了被他就地正法的危机，于是身体坐正，嘴里还不忘说一句：“安全第一。”
<br/><br/>    池烆看了下前方，再转一个路口就到家了，确实不够作案时间，于是接了她前面的问题：“股东那边查出许文明董事正在增持股份，不过动作不太明显，中午跟他本人谈过，他排除了嫌疑。”
<br/><br/>    房子多见池烆回归正常交流，自己也开始正经起来：“许董事那边增持了多少股份？”
<br/><br/>    “1%！”池烆如实回答哦。
<br/><br/>    “这么短的时间内增持1%，你竟然觉得动作不明显吗？”房子多反问。
<br/><br/>    “我看过资料，不是最近，而是持续半年！”池烆道。
<br/><br/>    “半年？那不更显得是有计划有预谋吗？”房子多道。
<br/><br/>    池烆转过头看房子多：“你所说的话，跟朱跃一摸一样，他也觉得有计划有预谋。”
<br/><br/>    房子多与他对视：“那你是怎么解除他的嫌疑呢？”
<br/><br/>    池烆道：“他是商人，重利，所以没有理由攻击我，从而让自己损失利益。”
<br/><br/>    “你就相信他了？”房子多反问。
<br/><br/>    “他说了一句话，让我相信了！”池烆道。
<br/><br/>    “什么话？”房子多好奇。
<br/><br/>    “妻就是财！”池烆如实道。
<br/><br/>    房子多没听清楚：“什么妻就是财？”
<br/><br/>    “妻子妻，妻子等同于财富。”池烆解释，“他是商人讲究利益，但已婚的他，有了软肋，有了底线。”<br/><br/>