
“我……我爷爷打来的？”<br/><br/>
贾明月对着王宸问了一句，她的表情有些紧张了起来。<br/><br/>
在家里，贾明月谁都不怕，不怕她父亲，也不怕她大伯，就怕她爷爷！<br/><br/>
“对。”<br/><br/>
王宸没有否认，点头承认道。<br/><br/>
“他说什么了？”贾明月问道。<br/><br/>
“你别管了，收拾一下，和我去一趟你家里。”王宸起身，看了一下时间，对着贾明月继续说道：“军装就别换了，时间有点儿紧。”<br/><br/>
“不是，你去我家干嘛啊？”贾明月听到王宸的话，黛眉皱起，试探性的问道：“不会是我爷爷让你去的吧？”<br/><br/>
“是啊，被你爷爷坑了。”王宸深吸了一口气，挂断电话了，他才发现自己入套了，但他已经答应下来了，不去也不行了。<br/><br/>
“别愣着了，还愣着干嘛？赶紧准备一下。”王宸看到贾明月还愣在那里，便开口喝道。<br/><br/>
“我没什么准备的。”贾明月说道，话语落下，王宸点了点头，说道：“那好吧，走吧。”<br/><br/>
说完，两人便一起离开了办公室，离开办公室之后，王宸对着贾明月说道：“你先去机场等我，我去和将军说一声。”<br/><br/>
“好。”贾明月点头，朝着楼下走去，王宸则是朝着少将的办公室走去。<br/><br/>
“报告！”王宸打了一声报告，少将应了一声，他推门而入，对着少将打了一个军礼，说道：“将军，贾老让我去首都一趟，我答应了。”<br/><br/>
“在你进来的前一分钟里，我刚挂断和贾老的电话，他已经和我打过招呼了，去吧。”少将点了点头，望着王宸，紧接着说道：“记住，去了之后，该说的说，不该说的都烂在肚子里！”<br/><br/>
“是！”王宸大声应了一声，再次对着少将打了一个军礼，便离开了少将的办公室，朝着0824军事基地的机场走去。<br/><br/>
来到机场之后，直升机的驾驶员对着王宸问道：“大队长，去哪儿？”<br/><br/>
“首都，就我和她，可以起飞了。”王宸指着贾明月说了一句，然后两人登机。<br/><br/>
“是。”驾驶员应了一声，直升机的螺旋桨转动，缓缓升空，离开了0824军事基地，朝着首都方向飞了过去。<br/><br/>
下午五点的时候，直升机在首都军区降落，王宸和贾明月下机，开着首都军区里的一辆吉普车，朝着贾家方向开了过去。<br/><br/>
<br/><br/>
贾家的军区大院和林家距离不远，半个小时之后，下午五点半，吉普车停在了贾家大院的大门外。<br/><br/>
“首长，麻烦出示一下证件。”<br/><br/>
在王宸进入大院之前，两名士兵对着王宸伸手，贾明月他们认识，虽然王宸和贾明月是一起的，但为了安全起见，也需要王宸出示证件。<br/><br/>
王宸拿出军官证，递给他们，两名士兵看了一眼，将军官证递给王宸，说道：“首长，抱歉了，配合一下。”<br/><br/>
“明白。”王宸点头，伸开双臂，做出随意的样子。<br/><br/>
两名士兵对着王宸全身检查了一遍，将王宸身上的两把手枪和一把军刀搜出，说道：“首长，出来的时候我们会还给你的。”<br/><br/>
“好。”王宸点头，和贾明月一起进入了大院，在贾明月的带领下，直接朝着客厅走去。<br/><br/>
来到客厅之后，客厅里坐着六个人，正坐的是贾老，下座是贾丰年和他妻子，再下座是贾丰收和贾明月的母亲以及贾明亮。<br/><br/>
贾明亮在看到王宸的时候，顿时倒吸了一口凉气，立即低下了头。<br/><br/>
他只是听说今晚他姐回来，还有一个客人，但他并不知道这个客人就是王宸！如果他知道的话……打死他，他都不会来的！毕竟那天在信息化作战部队里，贾明亮差点儿就被王宸给枪毙了！<br/><br/>
贾明亮的性格就是欺软怕硬的主儿，现在他对王宸……有的只是恐惧。<br/><br/>
“老首长！”王宸进入客厅，神色不卑不亢，对着正座的贾老打了一个军礼，然后对着贾丰年和贾丰收打了一个军礼。<br/><br/>
“随便坐吧。”贾老点了点头，回了一个军礼。<br/><br/>
说实话，他在看到王宸的时候就愣了一下，因为……王宸的相貌和眼神让他想起了一个人！而且这两个人都姓王！会有这么巧的事儿吗？贾老沉思了起来。<br/><br/>
贾丰年和贾丰收分别对着王宸回了一个军礼。<br/><br/>
“是！”王宸应了一声，大步朝着一旁的下座走去，坐了下来。<br/><br/>
“明月也别愣着了，坐吧。”贾老望了贾明月一眼，笑着说道。<br/><br/>
话语落下，贾明月点了点头，坐了下来，她没有坐到贾丰收那里，而是坐在了王宸身边，坐下之后，也不说话，就这么低头沉默着。<br/><br/>
突然的一幕，让贾老、贾丰年、贾丰收还有贾明月的母亲齐齐一愣，这么老实？这还是贾明月吗？<br/><br/>
“明月，坐到妈这里来。”贾明月的母亲起身，对着贾明月招了招手，她已经很长时间没见过女儿了，还真有点儿想。<br/><br/>
贾明月没有立即过去，她瞥了王宸一眼，仿佛是在询问王宸的意见。<br/><br/>
“这里不是部队，没那么多规矩，当你家就可以了。”王宸望着贾明月，轻声说道。<br/><br/>
“是！”贾明月点了点头，朝着她母亲那里走了过来，然后坐了下来，和她母亲随意聊了起来。<br/><br/>
不过在聊天的时候，贾明月的母亲时不时的望一眼王宸，她心里很惊讶，这还是她第一次看到自己女儿如此的听话！简直就像一只温顺的小猫一般，贾明月的母亲感觉有些不可思议。<br/><br/>
贾丰年和贾丰收也感觉很惊讶，至于贾明亮？他一直低着头，连看王宸都不敢看一眼。<br/><br/>
“真是一物降一物啊。”贾老笑了起来，他这个孙女，他再了解不过了，如果不是让贾明月心服口服的人，贾明月是不会这么温顺的。<br/><br/>
就单凭这一点儿，贾丰年和贾丰收就比不了王宸！<br/><br/>
“好了，到饭点了，饭也都烧好了，边吃边聊吧！”贾老站了起来，朝着餐厅走了过去，随着贾老站起，王宸和贾丰年等人也站了起来，一起走向餐厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064246"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;物降一物">加入书签</a>
</div>
