    
<br/><br/>    这个地方比较偏，没什么人经过，街道上的路灯都不亮了，只有斜对角一家KTV的霓虹牌还闪烁着微弱的光。
<br/><br/>    三个人倚着车身，脸上跳动着忽明忽暗的灯光。
<br/><br/>    陆宁指间夹着烟，放在唇边抿了一口之后便没再抽了。
<br/><br/>    顾辰看着对面墙壁上混乱的涂鸦开口：“不开心？”
<br/><br/>    他算是遇到陆宁比较早的那几个人，陆宁还是路宁的时候他们就已经认识了。
<br/><br/>    陆宁抽烟也是跟他们学会的。
<br/><br/>    她自制，学会了也不经常抽，每次抽烟大多都是有烦心事的时候。
<br/><br/>    陆宁倒也没藏着掖着：“恩。”
<br/><br/>    顾子看着她，难得安静下来，就在一旁没敢说话，静静地待着。
<br/><br/>    他嗓音清冷，倒是能抚平不少烦躁。
<br/><br/>    “说说？”
<br/><br/>    闻言，陆宁看了一眼手中的烟，没燃尽的烟头还一明一灭的。
<br/><br/>    她轻笑了一下：“只是觉得人心难测，人性也是。”
<br/><br/>    两个人同时看了她一眼，都没说话。
<br/><br/>    这世间最难看清的便是人心，人性。
<br/><br/>    ……
<br/><br/>    道路尽头的拐角处，一量黑色的车隐匿在黑夜中，把三个人的一举一动尽收眼底。
<br/><br/>    看着夹着烟的陆宁，霍津言的唇角轻勾。
<br/><br/>    这个陆小姐，果然不简单。
<br/><br/>    ——————
<br/><br/>    陆宁走的时候嘱咐两个人快回去，就踏上自行车离开了。
<br/><br/>    顾子担心的看着她的背影：“你说老大是不是在新家被欺负了？”
<br/><br/>    顾辰摇摇头：“你什么时候见她这么着急回家吃饭的？”
<br/><br/>    以前路家父母极少回家，陆宁对回家吃饭这件事并不积极，有时候还会故意的拖到很晚才回去。
<br/><br/>    现在着急回去应该是有人在等她一起吃饭，说明新家的人对她很好。
<br/><br/>    “那是因为谁呢？”
<br/><br/>    “不管因为谁，她自己会想通的，不用担心。”
<br/><br/>    顾子点点头，虽然知道陆宁抗压能力很强，但是还是会忍不住的担忧。
<br/><br/>    他回头，就见顾辰扭着头看着街道的拐角处。
<br/><br/>    “你看什么呢？”
<br/><br/>    顾辰眯了眯眼：“没事，走吧。”
<br/><br/>    “哦，奇奇怪怪的。”
<br/><br/>    他嘟囔了一句跟着顾辰上车，两人也离开了。
<br/><br/>    ——————
<br/><br/>    陆宁回家后刚好赶上吃饭。
<br/><br/>    “宁宁，后天开学了，还需要准备什么吗？”
<br/><br/>    “不用了，我都准备好了。”
<br/><br/>    “那爸妈一起送你去好不好？”
<br/><br/>    沈云辞看着她有些期待的问。
<br/><br/>    陆宁是不喜欢麻烦的，也不喜欢麻烦别人，但是看着沈云辞的样子也说不出拒绝的话。
<br/><br/>    “好。”
<br/><br/>    沈云辞立刻开心了。
<br/><br/>    “我也要去。”
<br/><br/>    陆景之突然开口。
<br/><br/>    陆宁忍不住笑了下：“好。”
<br/><br/>    这是第一次有家里人送她上学，以前都是老朱自己一个人送她去。
<br/><br/>    沈云辞饭都没吃饭就开心的去衣柜里面挑衣服了，还给陆景之挑了好几套让他试穿哪个最好看，陆景之也不厌其烦的陪着她试。
<br/><br/>    陆宁就坐在沙发上看着她们忙叨，偶尔被沈云辞问就说一下自己的建议。
<br/><br/>    陆知还让她帮忙看哪个领带好看。
<br/><br/>    看着忙作一团的几个人，她坐在沙发上抱着抱枕突然笑了。
<br/><br/>    这才是生活吧。<br/><br/>