
“请驸马和公主拜堂，一拜天地！”<br/><br/>
礼部罗尚书亲自主持婚礼，声音中正平和。<br/><br/>
一身喜服的高驸马，身侧站着一身红嫁衣的静安公主。静安公主顶着厚实的红盖头，身姿盈盈。<br/><br/>
一双新人拜了天地，再拜高堂，最后方是夫妻对拜。<br/><br/>
夫妻对拜的时候，高驸马约莫是太过紧张了，深深鞠躬，差点一躬到底。起身之际差点没闪了腰。<br/><br/>
众人哄堂大笑。<br/><br/>
促狭的四皇子，直接上前扶了高驸马一把：“驸马快些站稳了。要是拜堂时候摔一跤，明儿个全京城就都知道了。”<br/><br/>
高驸马红着一张脸，连连道谢。<br/><br/>
红盖头下的静安公主，也悄然抿唇笑了起来。<br/><br/>
一双新人被送进了洞房。天还没黑，喜宴尚未开席。众女子一同拥进了新房里看热闹。除了一众皇子妃，还有不少宗室贵妇。<br/><br/>
在众人的鼓噪声中，高驸马挑落静安公主的盖头。<br/><br/>
静安公主不是什么顶尖美人，不过，她一身公主贵气，眉眼清秀温柔，自有动人之处。<br/><br/>
高驸马一看之下，舍不得挪眼。<br/><br/>
众人你一言我一语地打趣年轻俊俏的高驸马：“静安公主性情贞静，貌美温柔，别说驸马，便是我们见了，也得多看几眼。”<br/><br/>
“高驸马真是几辈子修来的福气，才尚了公主。以后要是不好好待公主，无需皇上娘娘出马，我第一个就饶不了驸马。”<br/><br/>
“倒要你来操这个心。皇上和皇后娘娘精心挑的驸马，自是样样出众妥帖。”<br/><br/>
高驸马很快就吃不消了，红着脸对静安公主交代一句：“公主稍候，我先出去陪太子殿下他们说说话。”<br/><br/>
然后落荒而逃。<br/><br/>
大皇子妃忍俊不禁：“见惯了吴驸马，现在瞧一瞧高驸马，真是羞涩腼腆。”<br/><br/>
慧安公主一听不乐意了，笑着横了一眼过去：“你说这话是什么意思？是嫌本公主的驸马脸皮厚不成？”<br/><br/>
陆明玉笑着接过话茬：“平日里，我们若敢说吴驸马半个字，皇姐定是要翻脸的。今日是皇姐自己亲口说的，可怪不得我们。”<br/><br/>
吴驸马和慧安公主自幼相识，成亲也有数年，进出宫廷是等闲常事。别看慧安公主凶巴巴的，私下里和吴驸马感情极好。容不得别人说吴驸马半点不好。<br/><br/>
慧安公主想瞪眼，自己已经忍不住笑起来了。<br/><br/>
众人又笑了一场。<br/><br/>
赵瑜笑着看向孟云萝：“三嫂今日怎么一声不吭？”<br/><br/>
李昊在府里待了半年，孟云萝也半年没出过府。今日露面之后，几乎没说过话。赵瑜这一张口，众人的目光都看了过来。<br/><br/>
孟云萝看着陆明玉，目中隐隐露出一丝挑衅：“有太子妃在，哪里轮得到我多嘴。”<br/><br/>
来了来了！<br/><br/>
好戏来了！<br/><br/>
众人眼睛亮了一亮，一派看好戏的眼神。<br/><br/>
太子和三皇子表面和谐，私底下怎么回事，大家都清楚。到了女眷这儿，完全可以撕一撕嘛！撕破了脸皮，那才叫一个热闹。<br/><br/>
素来强硬的陆明玉，今日却未呛声，一派太子妃的从容气度：“三弟妹想说什么，只管说就是。”<br/><br/>
孟云萝心中一阵快意，正想趁机追击，脑海中忽地闪过李昊的叮嘱：“……记住，在人前万万不可和太子妃争执。要做出凡事低调处处忍让的姿态。我知道这是委屈了你。只是，眼下我们不是东宫对手。你我越是低头忍让，父皇就越心疼我们，也会对东宫愈发不满。”<br/><br/>
这半年里，李昊足不出户，整日陪着她和孩子，夫妻感情日益深厚。<br/><br/>
她心里曾有的怨怼嫉恨不平，早已一扫而空。<br/><br/>
为了李昊，受这么点委屈算什么。<br/><br/>
孟云萝将到了嘴边的话咽了回去，微笑着说道：“今天是静安皇妹的大喜日子。我见着她的模样，便想起当日我出嫁的情景。一时便忘了说话。不是有意闭口不言。”<br/><br/>
陆明玉一笑置之。<br/><br/>
众人：“……”<br/><br/>
这对冤家对头，今天是怎么了？<br/><br/>
刚闻着那么一点点火药味，怎么就偃旗息鼓了？<br/><br/>
唯有新娘子静安公主，悄然松了口气。今天是她成亲的大喜日子，要是太子妃和三皇子妃在这里闹腾起来，她哪里吃得消。<br/><br/>
<br/><br/>
……<br/><br/>
喜宴散后，一双新人进了洞房，众宾客各自散去。<br/><br/>
大皇子妃一直留到最后，将近子时，才和大皇子一道回府。短短一截路，坐上马车，盏茶功夫就能到大皇子府。<br/><br/>
大皇子忙了一天，颇有些疲累。<br/><br/>
他跛了右腿，走路时不自在，站得久了更吃力。<br/><br/>
偏偏他又是个爱逞强的主，不肯在人前示弱。硬是撑足了一整天。直至上了马车坐下，才露出疲态。<br/><br/>
大皇子妃体贴地柔声低语：“殿下回去泡个热水澡，解解乏。我再为殿下揉揉腿。”<br/><br/>
大皇子最恨人提起他的腿，顿时拉下脸：“不用了。我不是废人，不必你这样伺候。”<br/><br/>
大皇子妃热脸贴了冷屁股，目光一暗。很快又挤出笑容，说起了陆明玉和孟云萝之间的趣事：“……说来也是有趣。往日里，她们两个见了面，鼻子不是鼻子，眼睛不是眼睛，少不得要争执。”<br/><br/>
“今儿个倒是奇怪。她们两个一个比一个客气，连句口角都没有。”<br/><br/>
大皇子目光一闪，冷笑一声：“你还没见太子和李昊。你敬着我，我让着你，简直是兄友弟恭的典范。一个不计较儿子被人谋害，一个连杀母之仇也忘了。呵！”<br/><br/>
真是虚伪又恶心。<br/><br/>
大皇子妃若有所悟，自言自语道：“原来都是在做戏给宫中的父皇看。”<br/><br/>
大皇子又是一声冷笑：“今天这不算什么。你等到了明天再看，保准更让人恶心。”<br/><br/>
大皇子妃看着大皇子那副冷笑的嘴脸，心里也觉得腻歪。<br/><br/>
她体谅他跛了腿，处处敬让，时时哄着。<br/><br/>
可这都半年过去了，他还是这副疾世愤俗谁都对不住自己的嘴脸。提起太子的语气，更是酸得人倒牙。<br/><br/>
真该捧一个镜子给他，让他看看现在的自己嘴脸有多丑陋。<br/><br/>
大皇子妃垂下头，不再吭声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69889235"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;大婚（二）">加入书签</a>
</div>
