    
<br/><br/>    “陛下的意思是有人刻意告诉了方采女这件事，然后暗示她来找您诉苦的吗？”姜绾芸默了默，便蹙眉道，“如果有人跟她说这个，那肯定是…”
<br/><br/>    她没有把话说完，但是她相信，顾瑾渊应当明白她的意思。他们所思所想，应当是一样的。
<br/><br/>    “肯定是她们俩啊。”顾瑾渊弯折一双凤目，浅浅笑道，“有能力这么快弄到消息，还跟方兰娇关系好的，也就那俩人了。”
<br/><br/>    “绾芸猜…是谁跟方兰娇透露的？”
<br/><br/>    “妾认为是她们俩一起说的。”姜绾芸抿了抿唇，便道，“方顺仪的消息要灵通一些，但是比起她，蒋贵人算计人的能力，可就强多了。”
<br/><br/>    顾瑾渊“啧”了一声，嘴角也在这一刻微微上扬，“朕也是这么想的，还真是夫妻同心。”
<br/><br/>    瞧着他似乎一点儿都不为此事生气，甚至还有心思开玩笑，姜绾芸不由认真再打量了他一番，“陛下，您真不气？”
<br/><br/>    “她们家里人不仅没有为自己做错的事承担责任，还来试探您，您...”
<br/><br/>    “不气啊。”顾瑾渊抱着怀里人的腰悠然靠在龙椅椅背上，嘴角含笑，“朕深知一口吃不成个胖子的道理，你看你，朕养了这么久，不还是瘦？”
<br/><br/>    说话间，他的手还特别不老实地在怀里人的腰上游走了一圈。
<br/><br/>    直到被姜绾芸凶狠瞪了一眼，方才轻咳一声，正色继续道，“所以，朕本来也没指望一次就能把他们怎么样。”
<br/><br/>    “况且这事情，也是他们先算计朕的，肯定早就做好了完美的脱身计划。”
<br/><br/>    “那几只老狐狸，能在朝堂上混到这个地步，怎么会没几分本事呢？要定他们的罪，可不容易。与其一直纠缠下去，不如暂时放手，让他们觉得朕没这能力，从而稍微放松警惕。”
<br/><br/>    说着，他又伸手捏了捏怀里人白净的面颊，笑眯眯道，“而且这次，绾芸已经给朕带来许多惊喜了。”
<br/><br/>    “韩浮、曾家等等，可都是意料之外的收获...”
<br/><br/>    “这些您迟早都会解决的。”姜绾芸倒是不觉得自己帮了他多少，只是抿唇，垂眸道，“可是因为这件事造成的损失...”
<br/><br/>    “损失？”顾瑾渊微挑眉尾，嗤笑道，“姜绾芸，你好歹每日跟在朕身边转悠，你觉得，朕像是会吃亏的人吗？”
<br/><br/>    他怎么可能，独自承担损失，为那些贪官污吏弥补过错？
<br/><br/>    笑话...
<br/><br/>    “陛下的意思是...”听他这么一说，姜绾芸似乎也有些明白他的心思了。
<br/><br/>    他确实不是一个会吃哑巴亏的人，就是不知道，他是怎么把这些债给讨回来的了...
<br/><br/>    “要结案，那便肯定是因为，所有的证据都找到了，所有的赃款都算清楚了。”顾瑾渊眯了眯漂亮的凤目，琉璃眸子中，划过一抹算计的神色，“也就是说，之前被贪污的那些钱，朕要一分不少地全部见到。”
<br/><br/>    “不然，就是还有人没被查出来。”
<br/><br/>    “可确实有人还没被查出来啊，京城里这些官员，应当...还是不少拿过好处的。”<br/><br/>