    
<br/><br/>    此言一出，全场哗然。
<br/><br/>    郭老的私藏？！
<br/><br/>    那必然是珍品当中的珍品！
<br/><br/>    而青花瓷又是古玩当中相当值钱的一类！
<br/><br/>    由此不难推算出，郭老要赠送的这件东西，绝对是价值连城的！
<br/><br/>    现场嘉宾不少都提前得到过消息，听说郭老今天打算要送东西。
<br/><br/>    据说是听了算命先生的建议，为了给自己积福。
<br/><br/>    但是众人没想到，他要送的东西竟然是自己的私藏古董！
<br/><br/>    现在就是不知道，郭老打算怎么送了？
<br/><br/>    众人全神贯注，等蔡建业继续公布后面的内容。
<br/><br/>    蔡建业继续说道：“郭老准备了福袋，今天的来宾每人可领取一个，每个福袋里面都有一个号码球以及其他小礼品，谁能获得这件藏品会根据号码球上的数字来定。”
<br/><br/>    也就是说，东西是随机送的。
<br/><br/>    每个人都有机会。
<br/><br/>    现场宾客的情绪都被调动起来了。
<br/><br/>    不管是商业大佬，还是普通艺术家，都对这个福袋充满了期待。
<br/><br/>    家里再有钱，对于天上掉下来的馅饼都不会嫌多的。
<br/><br/>    更何况，这还不是一般的大馅饼。
<br/><br/>    那可是郭老的珍藏品啊！
<br/><br/>    秦锦方和洪宝珠立马跑到了宴会大厅中央。
<br/><br/>    刚才被秦老夫人一顿怼后，他们夫妻本来已经去角落里面待着了。
<br/><br/>    这会儿听到郭老要送福袋，激动地跑过来抢占有利位置了。
<br/><br/>    面子什么的，哪有那价值连城的古董重要？
<br/><br/>    秦家这边，不明情况的秦予泽一脸纳闷：“郭老这是什么意思？为什么要送福袋送珍藏品？”
<br/><br/>    秦行之解释说：“郭老病了，到处都医不好，就算是大师，到了这把年纪也有力不从心的时候。听说前些日子请了算命先生看了，说要他多积福，大概是这个原因，今天才会趁着蔡老先生过寿，来送福吧。”
<br/><br/>    秦予泽嘟囔道：“都这把年纪了，就不要强求了吧？”
<br/><br/>    秦行之立马制止了他：“别胡说！”
<br/><br/>    秦予泽嘟囔道：“我说的是实话嘛，送福袋什么的，也太玄乎了。”
<br/><br/>    秦行之小声警告：“你觉得玄乎你别参与就行，别坏了别人的兴致！”
<br/><br/>    秦予淮补充道：“据说给郭老算命的那位先生很准，从无出过错。”
<br/><br/>    秦予泽嘀咕道：“大哥你怎么了？你怎么也信这种玄乎的东西了？”
<br/><br/>    秦予淮面无表情：“对于我不理解的事情，我持怀疑态度，不轻易相信，也不绝对不信。”
<br/><br/>    “反正我是不信的。”秦予泽转头找苏酥：“苏酥，你要不要福袋啊？”
<br/><br/>    福袋什么的，还是苏酥好玩！
<br/><br/>    “福袋？干嘛的？装福气的袋子吗？”苏酥不解。
<br/><br/>    “抽奖的，里面装着各种各样的东西，每个人能拿到的礼物是随机的，其中有个超级大奖。”
<br/><br/>    “超级大奖？是什么？”
<br/><br/>    “一个大花瓶。”
<br/><br/>    “大花瓶啊？那我不要，我不喜欢花瓶，我比较喜欢绘本和动画片。”
<br/><br/>    秦予泽笑着逗苏酥：“那个花瓶可值钱了，可以买好多好多的绘本呢！”
<br/><br/>    “那也不要，花瓶会碎的。我摔了好多了，不摔了。”<br/><br/>