    吓是真的有些吓到了。
<br/><br/>    这样的伤，她从来没有见过。
<br/><br/>    时繁星咬着唇，想要凑近一些去查看他的伤势，可是先生似乎并不想让她看，轻轻握着她的肩膀把她拉了回来。
<br/><br/>    “别看了。”
<br/><br/>    “先生，”时繁星深吸了口气，心里酸的不行：“你撞上的不是山石吧？是车祸是不是？这样的伤一定是开摩托车的速度很快，撞到了一个很坚硬的物体上，如果是山石，不可能只有手肘这一块，估计整条手臂都有伤。你的大臂和手上都好好的，只有肘弯和小臂伤的这么重……是不是被……车子碾过去了？”
<br/><br/>    封云霆轻笑：“想什么呢，要是碾过去了哪儿还能连着呀？早断了。”
<br/><br/>    “那到底是怎么回事啊！你说过，除了你要办的那件事，其他事情都不会瞒着我的。”
<br/><br/>    封云霆无奈告饶：“好好好，我的繁星是当代福尔摩斯，就是出了个小车祸。”
<br/><br/>    “然后呢？跟什么车？对方人呢？”
<br/><br/>    “……也是个摩托车，不过是个小孩子，看到我受伤很害怕，就跑掉了。”
<br/><br/>    时繁星心疼的不得了，皱着眉道：“小孩子也要负责任的呀，小孩子怎么可以骑摩托车呢，这还是山路，多不安全啊！”
<br/><br/>    看着她絮絮叨叨的小模样，封云霆脸上的笑容更大了些，单手把她往怀里带了带：“没事的，不疼。”
<br/><br/>    “瞎说，都成这样了怎么可能不疼？”
<br/><br/>    “见到你，就都不疼了。”
<br/><br/>    “先生，我们赶紧去医院处理一下吧，要是晚了……我怕会影响你以后的活动。”
<br/><br/>    “放心，我单手也抱的动你。”
<br/><br/>    “不是……”时繁星急得在他胸口上拍了一下：“你正经一点啊！”
<br/><br/>    封云霆见她真的急了，也正色了起来，语气依旧温柔：“繁星，如果我以后真的变成杨过了，你会觉得我是累赘吗？”
<br/><br/>    “为什么会这么问？”
<br/><br/>    “因为……”他苦笑：“我是真的怕啊，我放弃了一切，事业，身份，还有手臂，我什么都没有了，如果你再离开我的话，我怕我真的会撑不下去。”
<br/><br/>    时繁星沉沉吐出一口气，手臂网上搂住了他的脖子，认真道：“不会的，你好好治疗，听医生的话，一定会好起来的。”
<br/><br/>    “如果真的好不起来了呢？”
<br/><br/>    “那我就当你的左手。”时繁星道：“你不要怕，我说过了，除非我癌症复发死了，不然我不会离开你的。”
<br/><br/>    封云霆轻轻勾了勾唇：“……再说一遍好吗？”
<br/><br/>    “我说，除非我……唔！！！！”
<br/><br/>    唇猛地被覆上，把她接下来的话全都堵了回去。
<br/><br/>    好久好久，等到她几乎快要呼吸不过来了，先生才终于放开了她。
<br/><br/>    两个人的呼吸都有些紧促，时繁星脸都憋红了，双眸中有晶莹的水泽，眼波流转间，依稀还是二十岁时那样，害羞又甜蜜的模样。
<br/><br/>    “繁星，这句话，我当真了，你不要骗我。”
<br/><br/>    “知道啦，不会骗你的。我们现在就去医院好不好？”
<br/><br/>    “……我不能去。”
<br/><br/>    “为什么？”
<br/><br/>    “因为……”
<br/><br/>    “哦对了，你不能暴露身份，”时繁星一拍脑门：“那你这三十年来都没有生过病吗？”
<br/><br/>    “……也有的。”
<br/><br/>    “那你是找谁治的呢？”
<br/><br/>    “不治，”封云霆道：“如果好了，那就继续活下去，如果好不了，那我就去陪我爸妈吧，反正人世间也没什么值得留恋的了。”
<br/><br/>    时繁星直接上手捂住了他的嘴：“要不，我去找医生学该怎么处理，然后让小周买点药和工具回来，我……我帮你处理。”
<br/><br/>    封云霆挑眉：“你会？”
<br/><br/>    “不太会。”时繁星实话实说：“要不你还是出国算了，在国外治疗，等我处理外这边的事情就带着孩子过去找你。”
<br/><br/>    “不行，”封云霆一口就回绝了：“我不放心。今天的事情太危险了，如果我再迟来一步，你怎么办？”
<br/><br/>    他说的也对。
<br/><br/>    今天如果他没来，她就真的难逃厄运。
<br/><br/>    “还是你来吧，”封云霆轻笑。
<br/><br/>    “万一我给你弄坏了呢？”
<br/><br/>    “最坏的结局无非就是这条手臂用不了，但是你可是说过了，不会因为我是个独臂大侠就嫌弃我。”
<br/><br/>    时繁星坚定的点头：“绝对不会的。”
<br/><br/>    “那就行，走吧，先回去。”
<br/><br/>    先生没有带着她回蔷薇花园，而是去了榕城大酒店1231。
<br/><br/>    “我在小阳眼里可是超级英雄，不能让小家伙看到超级英雄受伤，我得能保持我的人设。”
<br/><br/>    时繁星忍不住啐他：“你也不要给自己太大压力了，小阳虽然很喜欢超级英雄，但是他更喜欢你。”
<br/><br/>    封云霆有些惊喜：“真的？”
<br/><br/>    “嗯啊，”时繁星一边把刚才回来的时候在药店买的消毒水和绷带等一系列东西都整齐的摆好，一边说道：“小家伙之前做梦梦到你受伤了，一整天都无精打采的，担心的很。”
<br/><br/>    说到这里，时繁星突然有点惊讶：“好像他梦到的就是你手臂受伤，好神奇。”
<br/><br/>    封云霆道：“或许是……血脉相连？”
<br/><br/>    时繁星笑道：“你又不是他的亲生父亲，就算是血脉相连应该也是连封云霆啊，怎么会连到你这儿来？”
<br/><br/>    “那可说不准，反正小阳身上也是有我的血脉的，亲人之间的感应，连现代科学都解释不清楚。”
<br/><br/>    时繁星想了想觉得也有道理。
<br/><br/>    小阳的性格就很像先生。
<br/><br/>    “你忍着点啊，清洗伤口有点疼的。”
<br/><br/>    “嗯，没事，来吧。”
<br/><br/>    时繁星咬了咬牙，下了手。
<br/><br/>    印象中，她还真的处理过一次这么严重的伤口。
<br/><br/>    中学的时候，封云霆是学校的风云人物，也是足球队队长。
<br/><br/>    那段时间他们两个闹了别扭，那时候的时家小公主怎么可能轻易原谅一个大坏蛋呢？硬是一个星期都没有理他。
<br/><br/>    封云霆为了跟她求和，就买通了她的同桌，硬把她拉去了足球场，看他踢比赛。
<br/><br/>    ……不得不说，少年时代的封云霆真的足够有分量成为少女心中的白马王子，他穿着深蓝色的球服和球鞋，在球场上肆意奔跑，挥洒汗水，饶是她天天看他已经看的很习惯了，但是也不得不承认，运动场的他真的很帅很帅。
<br/><br/>    阳光照在他身上，影子追在他身后，偶尔摇了摇头，晶莹的汗水从发尖被甩出来，紧接而来的是他那一张俊美桀骜的脸庞，原本还是紧抿着唇的，在看到她站在球场边的时候，瞬间漾出了一个会心的笑意。
<br/><br/>    他说：“等我打完比赛，带你吃烤鱿鱼去。”
<br/><br/>    爸爸妈妈觉得路边摊不卫生，不让她吃，只有封云霆偷偷带她溜出去，带她从小吃街的这一头逛到那一头，她在前面骄傲的走，封云霆跟在后面，拎着满手的小吃，她要什么就随手递给她，她想买什么，只要用手轻轻一指，不过一会儿封云霆就会给她买来。
<br/><br/>    不过那天没去成，打篮球的时候难免有碰撞，那个年纪的男孩子精力和力气都很大，封云霆被几个人一起挤倒在地，小腿被重重踩了一脚，骨折了。
<br/><br/>    封云霆也是要面子的啊，明明是想让她来看看自己帅气的一面的，结果居然受伤了？他硬是扛着说没事，就是不去校医院，没过多久就肿的不行了，疼的龇牙咧嘴的。
<br/><br/>    就这，还一瘸一拐的走到她面前来，拉着她的手就要走：“走吧，我们现在就去吃。”
<br/><br/>    可是还没走，就被时繁星直接拖到了一个空荡的教室里。
<br/><br/>    他害怕丢面子，死活不肯去校医院，无论怎么劝都没用。
<br/><br/>    时繁星没办法，只能自己去找校医问了该怎么处理，然后又要了一些医疗用品回来，一股脑的放在他面前，大姐大一样的拍着胸脯说道：“你放心吧，如果我给你治瘸了，以后我养你。”<br/><br/>