    
        <br/><br/>    那弟子憋红了脸，硬着头皮说道。
<br/><br/>    “若不是看在张门主的面子上，你连和我说话的资格都没有。你现在回去告诉宁无情，让他稍微动下脑子，在往我身上泼脏水！”
<br/><br/>    “你就是贪墨了！”
<br/><br/>    “何事？何地？贪墨的什么？”
<br/><br/>    萧雅来到联盟之后，一来没有参与联盟之事。二来整日忙着周璇与各宗之间。
<br/><br/>    哪里能有机会贪墨联盟的资源。
<br/><br/>    今日萧雅直以为宁无情使坏，所以言语之间颇有底气。
<br/><br/>    “你就是贪墨了！”
<br/><br/>    妖门那弟子要紧牙关说道。
<br/><br/>    别说萧雅，在场的所有人都听下去了。
<br/><br/>    这分明就是凭借一张嘴打算诬告。
<br/><br/>    “张门主你怎么看？”
<br/><br/>    北海转头问像张航。
<br/><br/>    “你们两人说的话，都有道理。一时之间我也不知该信谁为好。”
<br/><br/>    张航手托着下巴沉思道。
<br/><br/>    曹昊二人看着张航差点笑出声来。
<br/><br/>    “张门主，宁无情糊涂，你也糊涂了？看不出来这厮是在往我身上泼脏水么。”萧雅埋怨道。
<br/><br/>    “你就是贪墨了！”
<br/><br/>    自己就这一句话，门主便说自己说的有道理。那妖修也壮起了胆子。
<br/><br/>    “好了，有没有贪墨。不是你一句话就能定下的。这样，你们两人去找孙希长老，让孙希长老召集各宗管事长老。一起去萧雅府邸，仔细查看。若是找出来证据。本座自有奖赏，可若是没找出来，本座亲自将你正法，以还萧仙子清誉。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “张门主，这可不行！岂能因为这人一句诬告，便要搜查我的府邸！”
<br/><br/>    萧雅见状，急忙阻拦。
<br/><br/>    当初张航让她准备准备，然后来北域的时候，萧雅便将妖门内贪墨的资源分装数十个乾坤袋藏在棉袍之下带了过来。
<br/><br/>    如今若去搜查，这些乾坤袋必定会被翻出来。
<br/><br/>    “你有没有诬告？”
<br/><br/>    张航沉声问道。
<br/><br/>    “没有！她就是贪墨了！”
<br/><br/>    萧雅贪墨之事，宁无情和他的弟子都知道。
<br/><br/>    见到张航开口便是要搜查萧雅府邸，那妖修此刻也明白了张航的用意。
<br/><br/>    “北盟主，曹盟主！你们的为我做主呀，若是有人随口诬告。便要搜查我府邸，那将我天傀宗的颜面往哪里搁！”
<br/><br/>    见张航不分情分皂白，萧雅只得向北海二人求救。
<br/><br/>    不过如今北域众人一心，二人又知道张航准备对她下手。
<br/><br/>    因此二人垂下眼皮，只当做没看见。
<br/><br/>    “萧仙子且安坐，面子是自己挣来的。他若是敢诬告，别说他，我带着宁无情的首级亲自上门赔罪。”
<br/><br/>    张航沉声说道。
<br/><br/>    “那道不必，我与长慈哥哥自小青梅竹马，我看此事就算了，我回去给长慈哥哥道个歉。咱们这就打住吧。”
<br/><br/>    萧雅这时才发现张航是在针对他。
<br/><br/>    随即转变态度，开口求饶。
<br/><br/>    “此事关乎联盟，妖门，和天傀宗的清誉。岂能是道个歉便解决的。”
<br/><br/>    “你们还去找孙希长老！”
<br/><br/>    张航厉声朝萧雅身后二人喝道。
<br/><br/>    二人见状，急忙行礼之后，转身飞奔出大殿。
<br/><br/>    见二人离开，萧雅就欲追出去。
<br/><br/>    张航衣袖一挥，直接将大殿正门关注。
<br/><br/>    “萧仙子安坐，一切事情让孙希他们去办就好了。”
<br/><br/>    张航轻声说道。
<br/><br/>    “张兄，我知道我最近忙于奔走各宗，所以冷落了长慈。我现在就回去陪他好不好。”萧雅抽泣着说道。
<br/><br/>    看着萧雅楚楚可怜的模样，张航心中冷笑不已。
<br/><br/>    “给萧仙子看茶。”
<br/><br/>    说完之后，张航便闭上了眼睛。
<br/><br/>    北海二人沉默不言。
<br/><br/>    看眼前情形，北海和曹昊是站在张航这边了。
<br/><br/>    萧雅开始还有些紧张，时间一长，便也冷静了下来，开始思考应对之策。
<br/><br/>    直等了两日多时间，这时大殿大门才被人推开。
<br/><br/>    孙希带着鼠二一众走了进来。
<br/><br/>    “盟主，副盟主。我等在萧长老府邸发现乾坤袋三十八个。这里全都是上品灵矿。”
<br/><br/>    说这话，孙希将乾坤袋拿了出来。
<br/><br/>    萧雅不禁冷笑一声：“我在联盟多年，连赏功堂都不知道在哪里，更何况是联盟资源储备的地方了。当年承张门主之邀，从天傀宗出发时候，从家里带来的。为的就是帮北灵域打造更多的机关。”
<br/><br/>    北海二人将目光转向张航。
<br/><br/>    张航依旧双目微闭，沉默不言。
<br/><br/>    “可我却在这些矿石当中，发现了不少矿石都刻有我妖门的标记。不知萧仙子这个作何解释？”
<br/><br/>    鼠二沉声问道。
<br/><br/>    萧雅不禁一愣，惊愕的看着鼠二。
<br/><br/>    自从鼠二等人发现萧雅贪墨，便暗中在灵矿上刻下了标记。
<br/><br/>    妖门每次送来灵矿，萧雅都会收起绝大部分，她又哪里会注意这些矿石上的标记。
<br/><br/>    “真没想到你们过河拆桥！才求着我打造完了机关，便马上开始栽赃我了！”
<br/><br/>    萧雅盯着张航愤愤说道。
<br/><br/>    张航面色依旧，鼠二冷笑。
<br/><br/>    孙希面色一迟疑，而后将目光看向北海。
<br/><br/>    北海微微点头。
<br/><br/>    “所有的乾坤袋，我们都检查过了。三十八个乾坤袋里面，有二十三个都有妖门灵矿的标记。这萧仙子又作何解释呀？”
<br/><br/>    得到了北海的肯定，孙希这才开口。
<br/><br/>    “难不成我北域诸宗联合起来一起诬陷你不成？”
<br/><br/>    “张门主，你这是何意！”
<br/><br/>    萧雅厉声问道。
<br/><br/>    “你又是何意？你贪墨联盟三十八个乾坤袋的精品灵矿，却反过来问我？”张航缓缓说道。
<br/><br/>    “这些灵矿都是当初帮妖门炼制机关弩时候，我将一些零碎结余收起的。加上我从天傀宗出来的时候，也带了许多。所以才有如此数量。”
<br/><br/>    贪墨妖门的事已经翻出来。
<br/><br/>    萧雅避重就轻，只承认贪墨妖门灵矿。
<br/><br/>    “萧长老这手掩耳盗铃可真是高明啊。所有乾坤袋中灵矿种类，皆是我妖门打造机关弩时候送到你手上的。如今你却说是自己带来的！可笑之极！”
<br/><br/>    鼠二指着萧雅怒声斥责道。
<br/><br/>    “既然贪墨了我妖门如此多灵矿，鼠二长老，依照门规，如何处置？”
<br/><br/>    “贪墨者初犯，断一足。再犯腰斩。像萧雅这样，多年贪墨如此数量的自立门以来，还是头一次。所以如何处决，还请门主定夺。”
<br/><br/>    “那就腰斩吧。”
<br/><br/>    “且慢！我乃是天傀宗长老，又不是妖门中人。你如此待我，便是与天傀宗为敌，与我夫君鲁刻为敌！”
<br/><br/>    萧雅指着张航怒声说道。
<br/><br/>    “哦？是么？”张航轻蔑一笑。
<br/><br/>    “既然如此，那将萧雅和其他天傀宗人全部关押一起。查明之后，贪墨者全部腰斩。没有贪墨者，遣送回去。”张航淡淡说道。
<br/><br/>    “是！”
<br/><br/>    鼠二抱拳说道。
<br/><br/>    萧雅怒视张航一眼。
<br/><br/>    多年结交下的人脉，如今当着这些人的面，又让自己颜面尽失。
<br/><br/>    不过萧雅心里也松了口气。
<br/><br/>    自己在北灵域毕竟经营多年，而且还在宁无情在。
<br/><br/>    只需找到宁无情或许其他愿意出手帮忙的人。延缓时间，必定能等来天傀宗出手相救。
<br/><br/>    “原来萧雅没有贪墨联盟资源，倒是劳烦了诸位了。”
<br/><br/>    张航起身朝着在场众人拱手行礼。
<br/><br/>    众人抱拳还礼。心里不禁唏嘘，之前便是张航将萧雅推在众人面前。
<br/><br/>    如今这才短短几年，萧雅便被张航找了个借口要除掉。
<br/><br/>    除掉的同时，也让其在北灵域名望扫地。
<br/><br/>    告别了众人之后在， 张航刚一回到妖门。
<br/><br/>    就见宁无情兴冲冲的前来拜见。
<br/><br/>    这些年因为萧雅贪墨之事，宁无情心里一直不满。
<br/><br/>    如今收回来的上品灵矿如同一座小山一般。
<br/><br/>    凭借这些灵矿，想要在打造上万件机关弩也不在话下。
<br/><br/>    “什么时候处决萧雅？”
<br/><br/>    “此事不急，现在处决会有一些小麻烦。等等在说。”
<br/><br/>    “嗯，毕竟她是鲁刻的妾室，咱们直接处决她，无异于对天傀宗鲁家宣战。”
<br/><br/>    宁无情点头说道。
<br/><br/>    宁无情自幼在天傀宗长大，对于鲁家在天傀宗的影响非常清楚。
<br/><br/>    “等黄秋他们回去的时候，你派人将你的家人送去猿涧吧。”
<br/><br/>    “嗯。”
<br/><br/>    将萧雅一众盘查几日之后，果然如张航所料。
<br/><br/>    几乎所有灵矿都是被萧雅一人贪墨。
<br/><br/>    黄秋及其弟子平日里就算打造机关弩，分的灵石也没多少。
<br/><br/>    不过黄秋在天傀宗内没有根基。
<br/><br/>    所以才会拜投到萧雅门下，供其趋势。
<br/><br/>    这些年黄秋得了妖门上亿灵石的好处，早已暗地里投靠了宁无情。
<br/><br/>    今日得知萧雅的事后，也只是点了点头。
<br/><br/>    宁无情正要送黄秋极其弟子离开时候，却见萧雅正在远处默默的看着自己。
<br/><br/>    宁无情脸色一沉，就要离开。
<br/><br/>    “长慈哥哥，等等。”
<br/><br/>    见宁无情不理会自己，萧雅柔声开口。
<br/><br/>    说这话，萧雅三步并作两步，朝着宁无情小跑过来。
<br/><br/>    “我叫宁无情！宁长慈已经死在海天分宗了。”
<br/><br/>    宁无情冷声说道。
<br/><br/>    “长慈哥哥对不起，我......”
<br/><br/>    “好了，不要在说了，我还有事。”
<br/><br/>    萧雅正要打感情牌时候，宁无情黑着脸直接打断，而后迈步离开。
<br/><br/>    “长慈哥哥，其实我心里一直都有你的，也是我当年迷失了心智，错过你的好意。才落的如此下场，今日之事也是我咎由自取。我不怪你。”
<br/><br/>    萧雅柔声说道。
<br/><br/>    宁无情脚步略一停顿，而后继续迈步离开。
<br/><br/>    看着离去的宁无情，萧雅不禁嘴角漏出一抹笑意。        <br/><br/>