    
        <br/><br/>    一切想通之后，柳二龙的心中就豁然开朗，
<br/><br/>    半个小时之后，杨凡和柳二龙依依不舍的分别，
<br/><br/>    杨凡先回到了史莱克，而柳二龙则是后一步，现在杨凡还不太想暴露自己的真实身份，
<br/><br/>    所以他就不能和柳二龙一同回去，
<br/><br/>    不然，
<br/><br/>    弗兰德肯定会有所怀疑！！！
<br/><br/>    十几分钟之后，
<br/><br/>    杨凡回到了史莱克学院！！
<br/><br/>    “哥！！你回来了！”
<br/><br/>    杨凡刚刚走进学院，顿时在操场上早练的小舞眼睛一亮，
<br/><br/>    呼喊一声，顿时宛如一只兔子惊喜的朝杨凡跑来，
<br/><br/>    在离杨凡还有三米远的地方，她直接以蹦，然后身体凌空而起，直接朝杨凡飞去，
<br/><br/>    杨凡连忙将双手张开，
<br/><br/>    下一刻，小舞宛如乳燕归林一般，直接投入杨凡的怀抱，双手紧紧的环抱住杨凡的脖子，双腿紧紧的夹住杨凡的腰，
<br/><br/>    脑袋靠着杨凡的下巴，
<br/><br/>    声音颤抖娇柔的道：“哥！！你怎么一去就去这么长时间，小舞好想你！！！”
<br/><br/>    “我也很想我的小舞啊！！”杨凡双手抬着小舞的双腿，
<br/><br/>    轻轻的嗅着小舞身上的清香，
<br/><br/>    忽然感觉心情又愉悦了几分，
<br/><br/>    旋即，两人都没有说话，
<br/><br/>    只是静静的互相依靠着，呼吸着对方身上的气味，
<br/><br/>    静静的听着对方的心跳声，
<br/><br/>    好几分钟之后，
<br/><br/>    杨凡才轻轻的拍了一下小舞的背，温柔的道：“小舞，先下来吧！！这里还有其他人呢！！”
<br/><br/>    听见杨凡的话，小舞顿时反应过来，一转头看去，只见得宁荣荣等人都是围了过来，一脸坏笑的看着小舞和杨凡，
<br/><br/>    小舞顿闹了一个大红脸，连忙从杨凡的怀中跳下来，
<br/><br/>    但是她还是紧紧的依偎着杨的手臂，
<br/><br/>    脸上满是幸福，
<br/><br/>    忽然，小舞的目光转向了宁荣荣，一丝狡黠闪过，然后开口道：“荣荣！你不是很多次都对我诉说说想杨凡哥哥了吗？现在杨凡哥哥都回来了，你不给点表示？”
<br/><br/>    “啊？我...........”
<br/><br/>    看见小舞忽然把火烧到自己的身上，宁荣荣顿时惊呼一声，脸色刷的一下就红了，
<br/><br/>    “荣荣，你不会怂了吧？是谁说喜欢杨凡哥哥来着的，人家都同意和你共享杨凡哥哥了，你还这般害臊啊！！“谁说我怂了的？”被小舞这么一击，
<br/><br/>    宁荣荣顿时气鼓鼓的鼓起嘴巴，
<br/><br/>    然后忽然几步朝杨凡走去，先是给了杨凡一个大大的拥抱，
<br/><br/>    最后更是大胆的踮起脚尖，在杨凡的嘴唇上啄了一下，
<br/><br/>    瞬间，
<br/><br/>    所有人都懵逼了，小舞也懵了！！
<br/><br/>    “啊！”奥斯卡夸张的尖叫一声，然后靠在旁边的马红俊身上：“胖子，我不行了，快给哥人工呼吸！！”
<br/><br/>    而马红俊则是一脸嫌弃的将奥斯卡掀开道：“滚吧你，胖爷我不喜欢菊花！！”
<br/><br/>    “不过，杨凡哥可真厉害，我一直以为只有小舞喜欢他，没有想到连荣荣这小魔女也喜欢他！！但是七宝琉璃宗的魂师另一半必须是强大的战斗系魂师，
<br/><br/>    荣荣若是真的能和杨凡哥在一起，那也是一个好的归宿！而且荣荣是七宝琉璃宗宗主的宝贝女儿，也只有杨凡哥这样的天才才能够配得上喽！”
<br/><br/>    马红俊看着宁荣荣的背影说道，好像是自言自语，又好像是说给奥斯卡听，
<br/><br/>    听见马红俊的话，奥斯卡的眼中闪过一丝暗淡，
<br/><br/>    旋即又缓缓恢复了光亮，
<br/><br/>    因为杨凡的出现，所以宁荣荣和奥斯卡的接触很少，交涉也不深，
<br/><br/>    所以宁荣荣对于奥斯卡没有丝毫的关于爱方面的好感，
<br/><br/>    而奥斯卡对于宁荣荣也只是暗恋的存在，
<br/><br/>    奥斯卡虽然对宁荣荣有些喜欢，但是现在听了马红俊的话，
<br/><br/>    他也是决定将宁荣荣放下，
<br/><br/>    毕竟，自己可是辅助系魂师，
<br/><br/>    这一条就直接限制了两人之间的可能，即使他有本事将宁荣荣追到手，七宝琉璃宗也是不会同意的，因为这违反了宗规！！
<br/><br/>    更何况，
<br/><br/>    他们的年纪都还小，谁知道以后会不会遇见最适合自己的女人，既然一定不可能在一起，那还不如洒脱的放下，反正也没有那么喜欢不是！！
<br/><br/>    想到这里，
<br/><br/>    奥斯卡的脸上从新带上了微笑还有祝福！！
<br/><br/>    “不行！！荣荣亲了，小舞也要亲！！”
<br/><br/>    看见宁荣荣亲了杨凡，小舞顿时宛如一个醋缸子一般撅着嘴，在杨凡还没有反应过来的时候，
<br/><br/>    小舞又踮起脚在杨凡的嘴上啄了一下！！
<br/><br/>    然后连忙低下头，和宁荣荣对视了一眼，皆是看见了对方眼中的得逞！！
<br/><br/>    众人看着两女和杨凡，都是面带微笑，
<br/><br/>    而就在这时候，
<br/><br/>    出乎众人意料的是，
<br/><br/>    朱竹清居然也动了，看见朱竹清动了的瞬间，
<br/><br/>    正笑得极其颤烂的戴沐白笑容缓缓凝固在了脸上，嘴角不断的抽搐，
<br/><br/>    “杨凡，欢迎你回来！！”朱竹清的声音很冷，但是却是很好听，宛如深山的清泉叮咚脆响，
<br/><br/>    “谢谢！！”杨凡顿时报以一个灿烂的微笑，
<br/><br/>    “唔！！”
<br/><br/>    可是，下一刻，杨凡却是猛的瞪大了眼睛，因为他的嘴唇居然已经被朱竹清堵住，
<br/><br/>    而且和宁荣荣小舞不同的是，
<br/><br/>    朱竹清居然直接将舌头伸进了他的嘴里，
<br/><br/>    朱竹清背对着众人，众人没有看清，
<br/><br/>    可是小舞和宁荣荣却是瞪大了眼睛，看的一清二楚，
<br/><br/>    当看见朱竹清将舌头伸进杨凡的嘴里的时候，
<br/><br/>    宁荣荣和小舞顿时呆滞在了原地，
<br/><br/>    同时朱竹清的两座山峰，
<br/><br/>    狠狠的碾压在杨凡的胸膛，
<br/><br/>    咕咚！！
<br/><br/>    两女狠狠的咽了一口口水，她们没有想到，朱竹清玩得这么大，同时心中也有些后悔，刚刚怎么就害羞了，怎么就没伸进去呢？
<br/><br/>    杨凡也懵了，可是还不待杨凡反应过来，
<br/><br/>    朱竹清就一触即分，
<br/><br/>    退后一步，朱竹清一脸冷酷的看着杨凡，轻轻伸出舌头将嘴角的晶莹舔舐勾进嘴里，
<br/><br/>    舌头灵活的不成样子！
<br/><br/>    瞬间充满了无限的诱惑，
<br/><br/>    “杨凡，本姑娘也喜欢你呢！你接受了小舞，也接受了荣荣，那就将本姑娘也接受了吧！！！”
<br/><br/>    朱竹清的话中忽然充满了霸气，根本不给杨凡丝毫商量的余地，        <br/><br/>