    
                <br/><br/>    
                第848章
                
            
            <br/><br/>    
                周元神色却极为的平静。
                
            
            <br/><br/>    
                他转头看了丁墨一眼，回道：“并非没有科学依据。伤口复原，就是很有说服力的例子。这片岛，和别的岛不一样。活人会受到辐射的影响，但是，将死之人，身体濒临灭亡，也许这里的辐射，就能够改变他的身体。”
                
            
            <br/><br/>    
                “天哪！这也太疯狂了吧？死而复生这种事......”
                
            
            <br/><br/>    
                周元打断了丁墨的话：“并不是死而复生。很有可能，唐墨她们根本就没有死，只不过是濒临死亡了。这里的辐射，改变了他们的身体，使得身体自主进入了一种状态。是真是假，辨认一下就知道了......”
                
            
            <br/><br/>    
                周元忽然停了下来。
                
            
            <br/><br/>    
                “怎么辨认？”丁墨微微一怔。
                
            
            <br/><br/>    
                下一刻，周元立刻原路返回，并且加快速度，朝方才唐墨遗体所在的地方跑去。
                
            
            <br/><br/>    
                丁墨吓了一跳，连忙追了上去：“你等等我啊！”
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                周元带着丁墨再一次返回了参天大树之下。
                
            
            <br/><br/>    
                接着，周元蹲在了唐墨的面前，冲丁墨道：“丁墨，刀给我！”
                
            
            <br/><br/>    
                丁墨将利刃递给了周元，而后，周元轻轻地将唐墨的手臂化开了一道口子。随着皮肤被划开，只见唐墨的伤口上，鲜血不停地往外冒。
                
            
            <br/><br/>    
                血！
                
            
            <br/><br/>    
                新鲜地血。
                
            
            <br/><br/>    
                周元显得极为的激动。
                
            
            <br/><br/>    
                而丁墨更是张大了嘴巴，满脸骇然之色。
                
            
            <br/><br/>    
                周元伸出触摸了一些唐墨的血，发现这些血和常人无异！一个死了五年的人，血管里的血早就已经凝固了，为何还能够放出来？
                
            
            <br/><br/>    
                “你带显微镜了吗？”周元问丁墨道。
                
            
            <br/><br/>    
                “没有，我怎么可能会带这个？等等......”
                
            
            <br/><br/>    
                丁墨话音未落，连忙想起了什么，放下自己的背包，丁墨说道：“因为老张跟着我们一起来的，所以，我给他带了血糖检测，以及血常规检测的轻型仪器。我们可以给唐墨测一下血糖和血常规，一验便知。”
                
            
            <br/><br/>    
                说着，丁墨很快就从包里将这两个东西拿了出来。
                
            
            <br/><br/>    
                这是她怕张立胜的身体出现问题，特地带来的，为的就是到时候能够给张立胜对症下药。
                
            
            <br/><br/>    
                张立胜没能用到，看样子，唐墨却用到了。
                
            
            <br/><br/>    
                “你等着，我给她测一下。”
                
            
            <br/><br/>    
                丁墨手忙脚乱的取了一些唐墨体内的血，放进了血糖仪和血常规轻型检测仪器上。
                
            
            <br/><br/>    
                周元绷紧了神经。
                
            
            <br/><br/>    
                丁墨也显得无比的激动。
                
            
            <br/><br/>    
                因为，如果周元的猜测是正确的，那么唐墨的血液，一定是正常的。
                
            
            <br/><br/>    
                否则的话，那就说明，她真的死了。
                
            
            <br/><br/>    
                嘀嘀嘀~~！
                
            
            <br/><br/>    
                随着仪器发出声音，检测分析已经完成。
                
            
            <br/><br/>    
                丁墨立刻看起了仪器上显示的结果，浑身颤抖地递给了周元：“战尊，你......你猜对了，血常规和血糖，都是正常指数！”
                
            
            <br/><br/>    
                周元神色一顿，果然看到，检测结果与正常人无异。
                
            
            <br/><br/>    
                也就是说，唐墨的血液，还在流通，细胞是活着的，身体各项器官，也都在正常运营。但是，唯独没有呼吸。
                
            
            <br/><br/>    
                “这......这是怎么回事？”丁墨吓得花容失色。
                
            
            <br/><br/>    
                周元不知道这到底是怎么回事。
                
            
            <br/><br/>    
                但是他可以确定。
                
            
            <br/><br/>