
胖掌柜为人还算仗义，也比较公道。<br/><br/>
先前和穆家合作时，穆爸给富贵酒楼送蔬菜，顺便给了几个菜方，胖掌柜都把钱给了。<br/><br/>
一个菜方也就十两银子左右，虽然不多，但最起码做到了平等交易。<br/><br/>
而如今的天香楼，才是真正的土匪行径！<br/><br/>
穆爸却坚持要给胖掌柜两个菜方，两人推脱一番后，胖掌柜退后了一步：“行，穆老弟你这般仗义，那我胖老三也就交底了。”<br/><br/>
“你家那些蔬菜，在富贵酒楼可是赚了不少钱的。若是放在天香楼去，肯定也是爆赚，到时候必然会影响到我们富贵酒楼的生意。”<br/><br/>
说到这里，胖掌柜似乎觉得有些难以启齿。<br/><br/>
可穆爸却平静道：“您放心就是，番茄和黄瓜都是时令蔬菜，过了这个季节，就没有了。至于土豆，我自有打算！”<br/><br/>
胖掌柜不知道穆爸在打算什么，只是谈及后面的合作，穆爸又说道，“我有个弟弟，准备种些萝卜和白菜，您看……”<br/><br/>
“萝卜白菜啊……”胖掌柜有些为难，“这些都是常见的菜，咱们酒楼也有固定供应商的。”<br/><br/>
穆爸说道：“我知道，如果直接用白菜萝卜做菜，那肯定是为难您，如果我教您把这些东西做成别的东西呢？冬日里鲜嫩的蔬菜不多，这两样东西可都是宝！”<br/><br/>
一听到又有菜方子，胖掌柜顿时来了兴趣。<br/><br/>
听穆爸说了一番后，他连连点头：“行，那你兄弟的菜，我就做主都收了，到时候让他过来和我签个契书就行。”<br/><br/>
穆爸这才说了些感谢的话，胖掌柜却想起夭折了的番茄黄瓜，深深的叹了口气。<br/><br/>
<br/><br/>
生意谈妥，穆爸三人再次出了门。<br/><br/>
穆青青默默的上了骡车，对穆爸说道：“明年开春，就让小淮去考试。”<br/><br/>
靠着身份压人算什么好汉？<br/><br/>
等他家的小天才发威吧，哼！<br/><br/>
穆爸听到这话，笑了起来：“早着呢早着呢，先把今年的日子过了再说吧！”<br/><br/>
他们按照原计划去了料场，让老板明日上门送货后，这才赶着骡车回了家。<br/><br/>
刚回去洗把脸，还没把蔬菜的事情告诉穆大川，就听村里敲锣打鼓的说，里长带人来收税了。<br/><br/>
每年夏收过后，各家各户都要缴纳赋税。<br/><br/>
朝廷的税一般有两种，除了夏季征收户税，也就是人丁税之外，还要在秋季之后征收田税。<br/><br/>
当然除了这些，还有些乱七八糟的小税目，叫做杂税，每到年底也会有人来催收。<br/><br/>
而前些日子刚农忙完，如今正好是官府派人来催收赋税的时候。<br/><br/>
穆爸出去时，看到穆大富乐颠颠的带着里长，和几个小吏往这边来：“就那里，那就是我大哥。他今年赚了不少银子，说是给我们全家一起交税呢！”<br/><br/>
穆大富说完，暗搓搓的坏笑了一番，等到里长和小吏到了茅屋前后，他却转头撒腿就溜了。<br/><br/>
几个小吏朝着穆爸喊道：“穆老大，该交税了。你家十三个人，人丁税九百六十个钱。”<br/><br/>
后面赶来的穆大川，一听这一串数字，就顿时变了脸色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956411"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;夏季人丁税">加入书签</a>
</div>
