
君云绵那一脚，其实并没有多重。<br/><br/>
可龙瀛不知怎的，硬是一口血喷了出来。<br/><br/>
他的心腹担忧不已，连忙宣了随行的太医过来，为龙瀛把脉。<br/><br/>
太医把了脉，有些忐忑的低声嘱咐：“太子殿下，你这是气急攻心啊。遇事，万万不能再这么激动，否则会影响您的贵体啊……”<br/><br/>
龙瀛有些心烦意乱的摆手：“孤的身体如何，孤心里有数。你开一些散火气的药给孤就是……另外，孤这里不需要你再伺候，你去贺严将军那边伺候吧。”<br/><br/>
那个太医不敢违逆，连忙低声应了。<br/><br/>
之后的几天，君云绵再也没去看贺严的情况，倒是那个太医，每日主动将贺严的情况，禀告给君云绵。<br/><br/>
<br/><br/>
君云绵虽然气恼龙瀛，却也不会放任贺严不管，她本着医者的职责，根据太医提供的情况，酌情开了方子，让太医按照方子，先暂时调理贺严的身体。<br/><br/>
太医原是奉了太子的吩咐，所以他虽然不知道君云绵的身份，却还是乖乖的听从君云绵的方子，去给贺严熬药。<br/><br/>
没想到，几日吃下来，贺严伤情倒是痊愈了不少。<br/><br/>
原本双腿那里，伤口是溃烂红肿的，这几日倒是不但消肿，更是结疤了。<br/><br/>
太医忙把贺严的情况，回禀给龙瀛。<br/><br/>
龙瀛听了，淡淡低声应了一声，他摆了摆手让太医退下，独自坐在书桌前，怔怔出神想着。<br/><br/>
他自那天起，再也没见过君云绵。<br/><br/>
他有心想要去向她道歉，她都避而不见。<br/><br/>
他知道，自己这次是真的惹恼了她——<br/><br/>
因为他有事情要去做，所以龙瀛让人传了一封信给君云绵，便带着人消失了踪影。<br/><br/>
整个营帐，再也寻不到龙瀛的半分踪影。<br/><br/>
龙郸得知此事，去太子的营帐绕了一圈。<br/><br/>
他轻轻眯眸，晦暗不明的勾唇笑了一声，而后他招了几个影卫出来，低声嘱咐了几句。<br/><br/>
而后那些影卫，快速消失了身影。<br/><br/>
龙郸负手而立，抬头望着昏暗的天色：“龙瀛，别怪我心狠，成王败寇……如果你连我都斗不过，在将来何以治理北楚江山？皇上可是曾经说过，贤能者居之……”<br/><br/>
“若是此次你出了意外，那也该是我踏着你这颗垫脚石，一步步登上至尊宝座了。我等这一天，等的实在太久了。不止你流着龙家皇室的血，我也流着。”<br/><br/>
——<br/><br/>
君云绵靠在软塌上，看着明悦拿着信进来，一听是太子让人送过来的。<br/><br/>
她冷眼看向明悦，低声吩咐：“烧了……”<br/><br/>
明悦叹息一声，将信封搁放在了角落处。<br/><br/>
“公主，奴婢可不敢烧太子的信……要烧，你自己烧吧。”<br/><br/>
君云绵碰都不愿碰那混蛋写的信，“我嫌脏，算了，你就搁在角落里，别让它露出来，影响我心情就好。”<br/><br/>
明悦依言做了，等她藏好了书信，便让人端了午膳入内。<br/><br/>
她将膳食，一一摆在餐桌上，便喊君云绵用膳。<br/><br/>
君云绵丢了书本，从软塌上起身，坐在了餐桌旁。<br/><br/>
谁知，她一口饭还没吃，便看见贺严让人抬着，来到了她的帐篷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960924"&nbsp;&nbsp;chaptername="别怪我心狠">加入书签</a>
</div>
