    
        <br/><br/>    躲猫猫而已，为什么要找我呢？
<br/><br/>    琅仁想不通。
<br/><br/>    虽然想不通，但他还是乖乖的躲了起来。
<br/><br/>    “而且为什么是我躲呢？不应该是小孩子躲吗？”
<br/><br/>    琅仁躲在一处杂货间里，随手抹了一下凳子上的灰，坐在上面无聊的等着。
<br/><br/>    “等她找不到了，自然就会烦了，小孩都这样的。”
<br/><br/>    笃笃笃——
<br/><br/>    门被打开，小妮子推开门，皱着眉看着琅仁。
<br/><br/>    “不是这样的，你不能让我听见。”
<br/><br/>    好，再来。
<br/><br/>    琅仁这次蹑手蹑脚躲进了某个壁橱里。
<br/><br/>    “难不成这个小姐的异能是能听见细微的声音？所以大小姐才不让她出门的吗？”
<br/><br/>    那呼吸声呢？
<br/><br/>    琅仁开启了屏息，静静的躲在壁橱里。
<br/><br/>    “这次应该没问题了。”
<br/><br/>    笃笃笃——
<br/><br/>    壁橱被打开，小妮子看着琅仁说道：“不对，我不是听声音。”
<br/><br/>    再来。
<br/><br/>    琅仁漫无目的的走在别墅楼里，硕大的别墅楼，他躲在哪里，对方都能在极短的时间内找到自己。
<br/><br/>    之前在房梁上算着时间的琅仁发现，对方甚至是直接奔着自己来的，没有浪费一分一秒。
<br/><br/>    “她直到我的位置？还是说她的能力就是能感应到一定范围里的东西？”
<br/><br/>    但是她说过，不要让她听到，那就不是感应。
<br/><br/>    可是自己明明用上了屏息，她都能找到自己。
<br/><br/>    所以她又说了，她不是听声音。
<br/><br/>    那是听什么？
<br/><br/>    随意找了个角落蹲下的琅仁，颇有兴趣的思考起来。
<br/><br/>    因为这两句话，明显是小姑娘故意告诉自己的。
<br/><br/>    想着这两句话，琅仁突然灵光一闪，仿佛抓住了什么，但是它瞬间又溜走了。
<br/><br/>    不对劲，有点不对劲。
<br/><br/>    对方只是个十一二岁的小孩子，而且没有去学院，读书识字都是她姐姐洛泽悦教的，所以根据她的心理年龄，她应该不是暗示什么，而是明示什么。
<br/><br/>    第一句话：“不是这样的，你不能让我听见。”
<br/><br/>    那是怎样？不是“这样”，而是“那样”。
<br/><br/>    我有做过什么她听不见的事情？
<br/><br/>    第二句话：“不对，我不是听声音。”
<br/><br/>    琅仁突然愣住了。
<br/><br/>    这句话，是在回答什么问题的语气。
<br/><br/>    什么问题？他就没提出过问题，琅址那一次只是怀疑对方可以听见细微的声音......
<br/><br/>    对！就是这个！
<br/><br/>    琅仁这才反应过来，那句话是在回答自己心里的疑惑！！
<br/><br/>    所以她能听见的却是不是真正的声音，而是“心声”。
<br/><br/>    这个能力，实在是太变态了！
<br/><br/>    琅仁想通之后，脑门流下了冷汗，他觉得自己在对方面前没了秘密一样。
<br/><br/>    “不对，她没怀疑过我，只是听心声，内心所想才会被听到，所以......”琅仁想到这里略微安心一些。
<br/><br/>    那么回到第一个问题：“不是这样。”
<br/><br/>    自己做过某件事，让她没听到自己的心声！
<br/><br/>    自己第一次见到她的时候，那次她正在和洛泽悦吃晚饭，那一次自己有心事，所以被拒绝这件事琅仁记得很清楚。
<br/><br/>    而在此之后，就没怎么真正意义上的见过她，所以大概率就是那次。
<br/><br/>    “那一次我在想什么？我想搬出去住，在洛宅的庇护下，组织里的人可能不会进来杀我，那么我就不能名正言顺的杀人得经验，当时我还有些遗憾的看了看技能面板......”
<br/><br/>    就是这里！！
<br/><br/>    琅仁这才想透了，同时耳边想起了脚步声。
<br/><br/>    转头看过去，洛凤琳正好转过弯，脸上有了些喜色。
<br/><br/>    很明显自己猜对了。
<br/><br/>    这也就是对方找自己玩的原因，只有自己可以让她听不见心声，玩这游戏才有乐趣。
<br/><br/>    “再来。”
<br/><br/>    琅仁笑着说道。
<br/><br/>    反正她听不见和系统有关的心声，那自己怕什么？就算她告诉洛泽悦，洛泽悦也不可能猜到所谓的听不见的会是什么东西。
<br/><br/>    不过...读心，这可真是个变态的能力。
<br/><br/>    琅仁暗叹，没想到动漫里的读心都出现了，那......
<br/><br/>    有没有可能还有时间系的异能呢？
<br/><br/>    ——————————————————
<br/><br/>    “到瓶颈了？”
<br/><br/>    “是的，也是我疏忽了些，因为他的资质过于惊人，每天的进步都是肉眼可见的，现在想来，他这已经是近乎妖孽般的成长。”
<br/><br/>    洛泽悦闻言将手中的信件放在桌子上，饶有兴趣的看向常老。
<br/><br/>    “怎么个妖孽法？”
<br/><br/>    常老想了想琅仁这十七天的表现，组织了一下语言。
<br/><br/>    “这十七天，我一直都是按照您的吩咐，将能力压制在D级磨练他，他前三天非常极限的熬过去了，这才是最正常的表现。”
<br/><br/>    “随后就不正常了，第四天开始第一次提前预测到了我攻击，而不再想前三天那样拼本能格挡，第五天第六天对我的攻击预判能力有了极大的提高，第七天第八天则可以做到在我的攻击下躲闪，短时间内规避能力提高许多。
<br/><br/>    “而第十一天的时候，我以D级的水平已经不能真正的伤到他了，所以第十一天下午我就提高了一分力，超过了D，但是还不到C。他起初还不适应，但是很快就适应了节奏，第十四天的时候就有到了勉强下游的水平。”
<br/><br/>    常老回忆着这些天的训练，这种进步水平现在说出来后，就显得极为不真实，连他自己都开始惊愕起来。
<br/><br/>    “倒是三天前开始，就只能维持在那种水平了，我用C级最底级的力量也能看出来他已经十分吃力，之后他就开始跟我玩潜藏游戏了，不再正面与我抗衡......”
<br/><br/>    常老说道这里，突然想到了生命偏头思索了起来。
<br/><br/>    “怎么了？”
<br/><br/>    “到了这里，还有个问题，他有一种技巧，可以让我短时间失去对他气息的感应，是一种潜匿的技巧，只有离我很近的时候，才能被我听到他的心跳声暴露出来，而且今天上午，我还是在凤琳小姐的帮助下，才找到他......小姐。”
<br/><br/>    常老有些担心的提醒了一声洛泽悦，“他会不会有些问题？您虽然说过，要充分利用别人的能力，即使是敌人也不例外，但是他，会不会是王国的人？”
<br/><br/>    洛泽悦闻言笑了笑，但不是嘲笑。
<br/><br/>    “常老，你说凤琳帮你找到他的踪迹，那就证明他还有自我的意识，而自始至今，王族主战派潜伏进我们内陆来的隐匿者，没有一个低于C级的人，您直到为什么吗？因为只有C级以上的王族，才能真正完成自我意识的演化，才能重新拾回原本的容貌，外表完全近似人类。”
<br/><br/>    洛凤琳说到这里，想起了小妹曾经告诉她的，琅仁唯独想做的，就是杀，与变强。
<br/><br/>    “凤琳虽然还小，但是你觉得她会接近不怀好意的人吗？”
<br/><br/>    常老闻言点点头。
<br/><br/>    “还有一件事，您看看这封邀请。”
<br/><br/>    洛泽悦微微挥手，桌子上的纸张自动飘向了常老，被老人家伸手接住。
<br/><br/>    “又到了这个时候了吗？”
<br/><br/>    常老细细看下来，不禁感叹了句过的真快。
<br/><br/>    “但是，这次严格控制了随行护卫的数量和等级，最高不能过与C+。”
<br/><br/>    常老闻言想起五年前的事情：“这是因为上次决氏和聂氏的口舌之争上演的混乱争斗吧？”
<br/><br/>    “对，就连场地也是投票选出，一切都合情合理。”
<br/><br/>    洛大小锐眼微眯，看着信件的眼神显出一丝寒光。        <br/><br/>