    
<br/><br/>    等顾影进到客厅后，只听墨秦风道：“我下午还有其他事要办。”
<br/><br/>    顾影会意，马上懂事道：“那我在这里等你。”
<br/><br/>    “晚一点我会让凌雀把你的行李都拿过来。”墨秦风道。
<br/><br/>    顾影一愣：“这房子就算拿回来了？”
<br/><br/>    “不然呢？”墨秦风奇怪地看着她。“你不是说自己没地方住？”
<br/><br/>    “你就暂时先住这里。”
<br/><br/>    “……”
<br/><br/>    那你这窝可真够大的。
<br/><br/>    虽说这房子在一定意义上也是她顾家的，但顾影还是觉得有些受宠若惊。
<br/><br/>    等等……这是让她一个人住吗？
<br/><br/>    顾影环视了一下这座近300平的独栋大别墅，心里不免有些发怵。
<br/><br/>    但墨秦风能让她住进来，已经是仁至义尽，她自认为自己也没有那个立场去跟墨秦风提进一步的要求。
<br/><br/>    于是，顾影点点头，笑道：“好，那我先谢谢你啦！”
<br/><br/>    墨秦风点点头，转身就要离开。
<br/><br/>    走到门口，他脚步又停住：“好好在家，不要出门。”
<br/><br/>    “嗯嗯，知道了。”顾影乖巧点头，目送墨秦风出门离开后，才收拾收拾，去浴室先冲个澡。
<br/><br/>    “叮！恭喜你，通过【1号别墅】剧情，装比值+20000！”
<br/><br/>    顾影刚冲完澡，便听到脑海里传来系统的播报。
<br/><br/>    两万，还行吧。
<br/><br/>    顾影美滋滋地洗完澡，裹着浴巾走了出来。
<br/><br/>    湿衣服都已经脱下来挂出去晾了，顾影裹着浴巾在走廊上踌躇了一会儿，便打算进卧室里找找看。
<br/><br/>    以往顾云总是喜欢往这里带美女，顾影推测，这里应该是会有女装的。
<br/><br/>    进了主卧，打开衣柜，果不其然，里面除了几套日常换洗的男装之外，还有一些……
<br/><br/>    “……”顾影一根手指头勾起一条紫色蕾丝***，然后马上嫌弃地把它丢掉。
<br/><br/>    顾云你可真会玩。
<br/><br/>    顾影又埋头在衣柜里翻了翻，翻出一堆见者脸红的东西和衣物后，有点绝望。
<br/><br/>    顾云不会只买了这些衣服吧？
<br/><br/>    她还偏就不信了。
<br/><br/>    顾影又打开另一个衣柜，终于看到了正常的女士私服。
<br/><br/>    私服不多，但无一例外，全是性感修身的款式，大部分以真丝吊带连衣裙为主。
<br/><br/>    顾影站在衣柜前，无奈扶额了半天，最终在一堆豹纹虎纹斑马纹的连衣裙中，扒拉出一条纯红的真丝吊带裙。
<br/><br/>    这已经是这堆衣服里最正常的款式了。
<br/><br/>    反正傍晚凌雀就会来送衣服，到时候再换回去就好了。
<br/><br/>    换好后，顾影在全身镜前看了看，这裙子的叉是不是开得高了一点？
<br/><br/>    她不习惯穿这种风格的衣服，就算现在家里没人，她看着还是觉得别扭。
<br/><br/>    不过有一说一，这真丝面料穿身上还是蛮舒服的，尤其是这样的天气，还怪凉快。
<br/><br/>    顾影吹完头，便坐到客厅的沙发上，打开客厅的空调，百无聊赖地看起了电视。
<br/><br/>    午后的阳光透过落地窗照进来，在室内洒下一圈五彩的光晕。
<br/><br/>    鹿鸣山庄本就远离闹市，周围好山好水，安静得只能偶尔听见几声鸟叫，仿佛时间都静止了。
<br/><br/>    没一会儿，顾影就看困了。
<br/><br/>    昨晚折腾到凌晨，今天大早上就陪着墨秦风过来抢别墅，是该睡个午觉了。
<br/><br/>    顾影一看时间，下午两点半，正是睡午觉的好时候。
<br/><br/>    于是，她把空调温度调高一些，直接抱着沙发上的抱枕便睡了过去。
<br/><br/>    ……
<br/><br/>    墨秦风没有想到他今天结束得这么早。
<br/><br/>    首府那边一直在催他过去上任，但他却一直借口延期。
<br/><br/>    银城的事情没有处理完，他是不会走的。
<br/><br/>    但凌雀跟韩宴廷还另外有任务，一时间抽不开身，墨秦风便只能自己回到公寓，把顾影的行李拿了过来。
<br/><br/>    墨秦风回到自家别墅门口，按下门铃。
<br/><br/>    等了一会儿，没人来开门。
<br/><br/>    不在家？
<br/><br/>    墨秦风皱眉，不是让她不要乱跑的么？
<br/><br/>    一边想着，他拿出门卡，刷卡进入。
<br/><br/>    刚踏进客厅，一抹鲜艳的大红瞬间就闯进了他的视线。
<br/><br/>    顾影正侧躺在沙发上，抱着抱枕，睡得正香。
<br/><br/>    她一袭红裙，蓬松柔软的头发散乱在肩头，一整条莹白修长的腿就这么大喇喇地露在外面，曲成一个漂亮的角度，毫无防备。
<br/><br/>    夕阳的光从她身后的窗打在她身上，在沙发前的地面上投出一道优美的剪影，她背光而眠，就像睡在暮光里的精灵。
<br/><br/>    令人心动。
<br/><br/>    没来由地，墨秦风突然又想起昨晚她在他怀里熟睡时的模样，那股香软馨甜的气息犹在鼻尖。
<br/><br/>    室内分明开着空调，但墨秦风却觉得有些燥热。
<br/><br/>    如果可以，他希望她这副可口的模样，一辈子都只给他一个人看。<br/><br/>