
赵婉如从没有见过这样的阵仗，一时间慌了神，连忙去搀扶王、白二位姑娘，声音比她们还要紧张许多，“快起来，快起来！”<br/><br/>
两人又同她们说了许多话，临出来的时候，还依依不舍。<br/><br/>
赵员外府——<br/><br/>
碧莲发现自家小姐出去再回来后，整个人都仿佛变了一个样子，足足半个时辰，都托腮，瞅着墙上的那副兰草图发呆。<br/><br/>
“小姐，该用晚膳了！”<br/><br/>
她上前一步，打断了赵婉如的思绪。<br/><br/>
回过神的女人还有些发愣，看着面前的丫鬟，露出疑惑的表情，“你，刚才说什么？”<br/><br/>
碧莲只能无奈的将刚才的话再重复一边，同时，眼中闪烁出一股八卦的欲望，目光紧紧的盯着她，试探道：“小姐，您今天出去，莫不是碰到什么人了吗？”<br/><br/>
察觉到她有一丝的紧张，碧莲的眼神恨不得冒出火星来，声音都兴奋的拔高了好几度，“真的是碰到了苏公子吗？你们都说什么了？他是不是邀您一起出去游玩？”<br/><br/>
她的一连串问话，让赵婉如有些没有反应过来。<br/><br/>
“小姐，您快说啊！”<br/><br/>
被丫鬟亢奋的扶住肩膀摇晃了片刻，赵婉如才彻底的回过神来，脸不争气的腾红起来，嗔怒道：“你这个小蹄子，成天脑子里都想些什么东西！”<br/><br/>
<br/><br/>
“若不是碰到了苏公子，小姐您干什么一回来，就坐在书桌前发愣呢！”<br/><br/>
闻言，赵家千金的脸越发滚烫起来，作势，就要动手教训她，“你个小蹄子，再这样胡说，看我不撕了你的嘴！”<br/><br/>
碧莲看她这副模样，笑着跑远。<br/><br/>
她是自小跟着赵婉如长大的丫鬟，所以，情谊格外的深厚，独处的时候也经常嬉戏打闹在一处。<br/><br/>
因为赵婉如是独女，所以从小就将她视为姐姐一般。<br/><br/>
两个人追逐了半晌，才气喘吁吁的停下来。<br/><br/>
赵家千金几次张嘴，欲言又止，却又都不知道应该如何开口。<br/><br/>
脑海中不自觉的闪过小樱那怯弱又渴望的神情，她一瞬间，从心底里涌出一股勇气，“明日你去找权叔，让他去将苏公子请到咱们府上。”<br/><br/>
说完之后，她不敢看碧莲的脸，自顾自的转身跑进了房内，将头埋进被子里不肯抬起来。<br/><br/>
翌日晌午，步嫣然被请到赵员外府中，看着先到一步的苏君盛，嘴角不禁露出了颇富深意的笑容。<br/><br/>
赵婉如看到她，宛如快要渴死的人看到一汪清泉，立刻快步朝她走来，紧紧的攥住她的衣袖，压低声音求助道：“怎么办呀！他来了之后就什么话都不说，只是一味的朝着我笑，我该怎么开口啊！”<br/><br/>
“直说不就行了！”步嫣然面露不解，不清楚她的顾虑是什么，毕竟在她看来，这件事情，只能够开门见山的说清楚。<br/><br/>
“可，我要怎么同他说那些人的身份啊！”<br/><br/>
赵婉如昨夜想了整整一宿，翻来覆去睡不着，越想越觉得不太妥当。<br/><br/>
虽然他们已有婚约在身，可若是让他知道自己同这些青楼中的人有交集，又会如何看待自己呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517977"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;直说不就行了">加入书签</a>
</div>
