    
                <br/><br/>    
                第2477章
                
            
            <br/><br/>    
                但是，此时此刻，那黑龙剑却失去了感应。
                
            
            <br/><br/>    
                一看便知道是被那周元夺了去了，这小畜生，居然做事这么心狠手辣。
                
            
            <br/><br/>    
                但是，那又怎样，自己只能吃哑巴亏！
                
            
            <br/><br/>    
                王海恨恨道：“这个周元，果然不简单。这次就罢，待我痊愈，一定要你好看！”
                
            
            <br/><br/>    
                说完，他艰难地坐起身子，在原地盘腿坐好，开始运功疗伤。
                
            
            <br/><br/>    
                修炼之人，最怕的不是被伤到肉身。
                
            
            <br/><br/>    
                肉身上的伤痕，只要细心调理，没有多久就可以痊愈。
                
            
            <br/><br/>    
                但是，被伤到元神就不一样了。
                
            
            <br/><br/>    
                修炼之人最重要的，就是元神。
                
            
            <br/><br/>    
                如果元神被伤到，轻则十几日，重则数月、几年，都将无法施法伤敌。
                
                    
                
            
            <br/><br/>    
                更严重的，要需要借助别人的力量才能治疗自己的伤势。而王海，还算是比较轻的了。
                
            
            <br/><br/>    
                那魔头突然感觉到自己浑身一轻，那股束缚自己的力量突然之间就消失了。
                
            
            <br/><br/>    
                这一刹那，自己似乎自由了。
                
            
            <br/><br/>    
                但是，下一刻他就被另一股力量给吸附。
                
            
            <br/><br/>    
                还未等到他反应过来，自己就被那股力量吸进了一个不知名的空间之中。
                
            
            <br/><br/>    
                这个空间，自然就是赤蛟剑内部的空间。
                
            
            <br/><br/>    
                此时，他的面前站着四个人。
                
            
            <br/><br/>    
                这四个人，其中一个是一个人类青年。
                
            
            <br/><br/>    
                二十多岁的模样，衣袂飘飘，就是自己要害的那人。
                
            
            <br/><br/>    
                还一个人，是一个少女，是跟这个少年一伙的。
                
            
            <br/><br/>    
                而另外两个，则是一红一黑两条神龙。
                
            
            <br/><br/>    
                魔头冷冷道：“这是哪里？”
                
            
            <br/><br/>    
                站在那的周元忽然动了一下，道：“这里是我的法器内的空间，我身边这位，便是法器的器灵。你说，你为什么要来害我？”
                
            
            <br/><br/>    
                周元是怎么进入赤蛟剑的内部的呢？
                
            
            <br/><br/>    
                说来也是一次巧合。当周元能够感受到自己的元神的时候，他就想能不能进入赤蛟剑看看。
                
            
            <br/><br/>    
                怀着这样的念头，周元试了试。
                
            
            <br/><br/>    
                发现自己真的可以在赤蛟的帮助下进入赤蛟剑，这样一来，自己也就可以随时随地进入赤蛟剑中跟赤蛟论法谈道了。
                
            
            <br/><br/>    
                魔头看着周元，眯着眼睛道：“没想到你修为不算高，但手段不少！我能栽在你手上，也算是心服口服。而那王海，想要对付你，只怕要花费很大的力气了吧！”
                
            
            <br/><br/>    
                听到魔头说出王海的名字，周元身子一颤，问道：“你说什么，是王海让你来害我的？”
                
            
            <br/><br/>    
                魔头面不改色道：“是的，我如今被你困在此处，无须说谎。况且，说谎对我没有任何好处。”
                
            
            <br/><br/>    
                这个魔头是一个聪明人，这时候知道实话实说是对自己有利的。
                
            
            <br/><br/>    
                不说实话，对自己一点好处没有。
                
            
            <br/><br/>    
                说出实情，说不定周元还能够放过自己。
                
            
            <br/><br/>    
                现在的他只剩下一缕元神，能够保住自己的命，比什么都重要！
                
            
            <br/><br/>    
                况且，他看得出来，周元应该不是那种会乱来的人。
                
            
            <br/><br/>    
                所以，他就赌了一把！
                
            
            <br/><br/>    
                那魔头说完，周元朝着赤蛟看了一眼。
                
            
            <br/><br/>    
                赤蛟点了点头，化作一道光，飞快的没/入魔头的天灵盖中。
                
            
            <br/><br/>    
                魔头一愣，没有反应过来，顿时感觉到自己浑身上下似乎都被赤蛟看了个透彻！
                
            
            <br/><br/>    
                那种感觉，无法用言语形容。
                
            
            <br/><br/>