

“提问,&nbsp;&nbsp;什么是必须守护之物？谁是最重要的人？”<br/><br/>
平静的声音回荡着。<br/><br/>
“......”<br/><br/>
“原来如此，我知道了，那就必须好好努力才行,&nbsp;&nbsp;不然的话......就会失去一切。”<br/><br/>
背靠着背站在一起的人紧张的盯着四周,&nbsp;&nbsp;就像会有怪物从那里跳出来一样。<br/><br/>
高度紧绷的神经让人的情绪逐渐走向崩溃。<br/><br/>
为什么......会变成这样？事情怎么会发展成这样的？<br/><br/>
恍惚中，回以起了之前的事。<br/><br/>
......<br/><br/>
一大早推开窗,&nbsp;&nbsp;就能看到外面阴沉沉的天气,&nbsp;&nbsp;大白天的,&nbsp;&nbsp;看起来和傍晚差不多。<br/><br/>
“不知道是不是错觉,&nbsp;&nbsp;天空好像变得更黑了。”不知是谁喃喃。<br/><br/>
那不是错觉，眼睛感受到的光越来越少，视野越来越暗。<br/><br/>
一声惊雷乍起,&nbsp;&nbsp;狂风乱作。<br/><br/>
天空深处形成了一个漩涡,&nbsp;&nbsp;迫人的压力倾天覆地的压下来,&nbsp;&nbsp;让人本能的察觉到了威胁。<br/><br/>
那里似乎有个无法说明的存在感在不断增强。<br/><br/>
到了如今的地步，终于惊动了高天原。<br/><br/>
为了修补被炸毁的神国,&nbsp;&nbsp;神明们动用了各种神力,&nbsp;&nbsp;眨眼间就将高天原修复好里,&nbsp;&nbsp;在神明们的眼里就是一眨眼的功夫，人间却已经变里个模样。<br/><br/>
感受到某种气息,&nbsp;&nbsp;大国主当即脸色大变，一回头，天照大神不知道什么时候出现在身后,&nbsp;&nbsp;把大国主又吓了一跳。<br/><br/>
“天照大神？这是......”<br/><br/>
天照仰了仰头，望向天际,&nbsp;&nbsp;金色的眼瞳清冷温润,&nbsp;&nbsp;“这是世界的意志,&nbsp;&nbsp;吾等荣光将重现，神之国将重掌人间。”<br/><br/>
听他这么说，一些神明心里咯噔一下。<br/><br/>
也不是所有神明都有统治人类这么伟大的志向，有印象的乌鲁克王朝，人神共治，所以最后得到什么好处了吗？明明就是吃力不讨好。<br/><br/>
还有些咸鱼神明，一点都不想再增加工作量，更别提对人类十分友好的神明。<br/><br/>
但——<br/><br/>
天照大神的目光平静淡然，像沉着一汪浅谭，理所当然道：“去迎接吾等的母亲，母亲的意志就是吾等意志。”<br/><br/>
“母亲”二字一出，所有神明都恭恭敬敬的垂下头，顺服的应道：“是。”<br/><br/>
他们无条件服从“母亲”。<br/><br/>
尽管日本神系以伊邪那岐与伊邪那美为伊始，但所有神明都自如今这位引人大乱的存在诞生，那是神明的根源，是神明的“母亲”。<br/><br/>
祂是一切的原初，亦是诸神的归处。<br/><br/>
诸神无法反抗祂，也生不出反抗之心。<br/><br/>
当逆子的代价可是很恐怖的，“母亲”可不是什么温柔的存在。<br/><br/>
人间发生如此大事，而人类最依赖的神明却是最先背叛他们的，可见，除了自己，谁都不能相信。<br/><br/>
连神明自己都这么想。<br/><br/>
稻荷神的瞳中泛起冷意，在所有神明的眼里，没人想过那个人类就是“母亲”的本体，在大家的意识里，如果“母亲”本体降临，整个世界都会瞬间湮灭，他们只当那个人是“母亲”意识的载体，祭品，当“母亲”降临他的灵魂就会消亡。<br/><br/>
在知道了母亲的载体是谁的那一刻，诸神诧异却又觉得理所应当是这样，连“母亲”都喜欢继国言一。<br/><br/>
可惜，区区人类之身承受不住“母亲”的喜爱。<br/><br/>
毘沙门天第一时间按住了稻荷神，深知稻荷神与继国言一的关系，她生怕稻荷神冲动之下出什么问题，于是好言劝道：“你冷静一点，事情不一定没有回转的余地，到那时，能救言一的就只有你了。”<br/><br/>
然而，还是迟了。<br/><br/>
稻荷神郁金的眼睛一点一点被血色侵染，黑色不详的气息顺着他的身体攀援而上，毘沙门稍稍触及，便被侵蚀，手上出现了青黑的恙。<br/><br/>
神堕。<br/><br/>
神堕不是说说那么简单，这可比染上恙要疼上一万倍，被无数负面情绪包裹，不管是生理还是心理都备受折磨。<br/><br/>
但稻荷神除了身体小幅度的颤抖能察觉出他在经受某种痛苦的转变，眼眸却静的不像话。<br/><br/>
“御馔津殿下！”<br/><br/>
高洁的神明跌入泥沼，转瞬变成污浊的妖物，再不能踏足高天。<br/><br/>
在天照反应过来之前，稻荷神就已经从高天消失，天照的视线短暂的停留在那里，挥了挥手，清除了残留的瘴气和毘沙门染上的恙，就没再管逃走的神明。<br/><br/>
既然敢和“母亲”作对，后果就得自己受着。<br/><br/>
天照高高的抬其手，“遵循母亲的意志，去为母亲清扫他的后花园吧。”<br/><br/>
“是。”<br/><br/>
......<br/><br/>
要是知道诸神把自己称作“母亲”，京野言怕是平了高天原的心都有了。<br/><br/>
大早上，他站在镜子前，盯着镜子里的自己琢磨着要不要给自己弄身更有气势的装备。<br/><br/>
黑色缠绕的冠冕在头顶勾勒出轮廓，手指在上面轻弹了一下，王冠就碎掉了。<br/><br/>
他失望的叹气，“我果然不适合这么浮夸的风格。”<br/><br/>
“算了，就这样吧。”<br/><br/>
然后他就老老实实的栽在王座上等待着旧友们，正无聊的时候，一声重击，整个宫殿竟然都颤了颤。<br/><br/>
摩拳擦掌地以为是他期待的人到了，结果踹了他的门的是个意想不到的客人。<br/><br/>
雪白的尖儿顶端飘着泼墨似的黑色，大狐狸好像做了黑色挑染，唔，还戴了红色美瞳。<br/><br/>
“有什么事吗？”京野言看了看他身上的飘着的黑色瘴气，感觉到心底溢出暴虐的情绪。<br/><br/>
“御馔津？”<br/><br/>
这一声唤回了暴走的理智，御馔津的眼神清明起来，然而神堕不可逆。<br/><br/>
坐在上面的人虽然很无聊的样子，但可以确定还保有自己的神智，没有变成什么奇怪的东西。<br/><br/>
御馔津沉默起来，半晌，才开口问道：“这就是你想要的吗？”<br/><br/>
他的嗓音哑的不像话。<br/><br/>
“嗯？”<br/><br/>
稻荷神比往日沉寂许多，眼睫垂落下来，让人看不清他眼中的神色，“你讨厌现在的我吗？”<br/><br/>
听他这么说，京野言还真认真的想了一下自己喜欢不喜欢挑染的狐狸，答案是：“不会，我很喜欢。”<br/><br/>
挑染的狐狸就跟盲盒里的异色限量款似的，几率极小，不可多得，除非氪金。<br/><br/>
稻荷神眼中闪过一丝异色，他轻飘飘的落在京野言身前，俯下身，试图看清傲慢的新神眼底的神色。<br/><br/>
京野言坦然的任对方打量。<br/><br/>
“手给我。”御馔津眸光一动。<br/><br/>
等指尖探到眼前，他一下张嘴咬住那送到嘴边的猎物，犬齿刺透指尖轻而薄的皮肤，渗出一颗颗血珠。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
狐狸含着指节，将血珠吮走，泛红的眼睛一眨不眨的盯着似被震住的青年，犬齿轻轻的摩擦着单薄脆弱的皮肤。<br/><br/>
“嘶——”京野言倒抽一口气，怪异至极的感觉让他哆嗦了一下。<br/><br/>
微微的刺痛，甚至引不起习惯疼痛的他的条件反射，但是皮肤上滑动的尖锐犬齿让他感受到了犹如猎物被扼住咽喉一般的危险感。<br/><br/>
稻荷神的眼睛落在了纤细的脖颈上，细长上挑的眼睛眯起，带着强烈的暗示意味，就像落在他口中的不是细指，而是那脆弱的命脉。<br/><br/>
京野言下意识的想摸一下自己的脖子，但还是忍住了，想要避开稻荷神的目光，又克制住了动作。<br/><br/>
抽回自己的手，“现在已经不流行滴血认主了。”<br/><br/>
“滴血认主？”稻荷神跟着重复了一遍，唇边泛起浅薄的弧度，“就算是言一你，也不能让我做到这种程度，不过关于归属权的问题，或许我们可以等之后慢慢聊。”<br/><br/>
耳朵动了动，狐狸尾巴卷着面前的人，落入自己怀中。<br/><br/>
贴着青年的耳垂，发出一声喟叹：“太好了。”<br/><br/>
然后就像来的时候一样，又莫名其妙的离开。<br/><br/>
留下京野言满脸迷茫的发起呆来。<br/><br/>
......<br/><br/>
神明们在人间兴风作浪，背叛的稻荷神还没跑多长时间就又自己回来了。<br/><br/>
然而，众人的敌意只起到一半，就转化成古怪又复杂的情绪。<br/><br/>
堕落的神明本应被绞杀，但稻荷神的身上带着那位至高神的气息，竟然退化到了半堕的状态。<br/><br/>
清净之气和瘴气在他身上交织，维持住了微妙的平衡。<br/><br/>
当然，最重要的是那位的气息。<br/><br/>
这下自然不能处理稻荷神了，神明们互相看了一眼，决定当作无事发生。<br/><br/>
反正都得到那位的认可了。<br/><br/>
看着也加入兴风作浪队伍的稻荷神，勉强移开了探究的目光。<br/><br/>
......<br/><br/>
借用芥川龙之介提供的道具，准备去传说里天空之岛的人被转移到了另外一个地方。<br/><br/>
天旋地转，一眨眼，眼前就换了景色，不是岛，也不是描述中的宫殿。<br/><br/>
而是一片迷蒙的雾气，围绕在四周，雾中似乎藏着什么危险又蠢蠢欲动的东西。<br/><br/>
熟悉的声音自头顶响起。<br/><br/>
“提问，什么是必须守护之物？谁是最重要之人？”<br/><br/>
众人在心中重复他提出的问题。<br/><br/>
每个人心中都有不同的答案，虽然他们没有回答，但声音的主人却仿佛早已洞察人心。<br/><br/>
“原来如此，我明白了。”<br/><br/>
他们不知道他明白了什么，但不管怎么想都感觉不是好事。<br/><br/>
随着他的话音落下，眼前又是一晃，再睁开眼睛，一同来的人大多不见了，只剩下一人。<br/><br/>
看清各自面前的人之后，所有人都是一怔。<br/><br/>
必须守护的东西，最重要的人。<br/><br/>
“锵锵~欢迎来到第一层。”<br/><br/>
他的语调过于平淡，连应该是欢快的时候，也还是有种非人感，给这里增添了诡异的氛围。<br/><br/>
“所谓屠龙者终成恶龙，这里是困兽斗场，规则是——败者胜出，以对手失去反抗能力为判定，死生不论，那么，祝各位好运。”<br/><br/>
福泽谕吉与江户川乱步，芥川龙之介与芥川银......<br/><br/>
随着话音落下，四周的场静一转，变成了极端的环境。<br/><br/>
岩浆，雪山，毒雾等等。<br/><br/>
判定上对手倒不一定是最重要，在森鸥外那里就没有这种存在，但最起码要是“不想与之战斗”这种程度，朋友或者亲人，为了对方而拿起屠刀。<br/><br/>
他们会被自动分成合适的对战组合。<br/><br/>
为了拯救对方而伤害对方这样的戏码，已经足够让人愉快了。<br/><br/>
然而京野言面前的空气也出现了一阵波动。<br/><br/>
他惊讶的看着出现在面前的两个人。<br/><br/>
中原中也露出恣意张狂的笑，定定的看着京野言，一字一顿的说：“哼，既然你这么要求了，我不会辜负你的期待，感受重力的碾压吧。”<br/><br/>
说着，他慢慢摘下手套。<br/><br/>
另一边的太宰治耸了耸肩，“我不想让阿言输呢，所以阿言就好好享受胜利吧。”<br/><br/>
京野言：牙白——这个规则就像他自己找揍一样。<br/><br/>
他站起身，陪在他身边的朝院晃自觉的后退。<br/><br/>
以前他们三人都是一起合作的，只要他们三人在一起，就是无敌的。<br/><br/>
一个指挥位，带一个参谋加一个作战的完美组合。<br/><br/>
京野言可没想到有这么一天。<br/><br/>
他摆弄了一下指节上的戒指，却勾起一个愉快的笑来。<br/><br/>
“双黑，”压抑着细微颤抖的声音说，“让我领教一下你们的实力吧。”<br/><br/>
京野言发出了经典的反派作死发言。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040849"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;反派的第十九天">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;