    
<br/><br/>    之江省，临安市。
<br/><br/>    作为之江省的省会城市，在经历了一次灵异危机之后，也迅速恢复了秩序与繁华。
<br/><br/>    在这里坐落着全国著名的寺庙——佛隐寺。
<br/><br/>    佛隐寺与许多神话故事有着千丝万缕的联系，这里清静、圣洁、脱俗。
<br/><br/>    虽是一个寺庙但是占地面积倒是不小，宏大庄/严，典型的禅宗寺院建筑。
<br/><br/>    主殿采用了唐代汉式梁架、斗拱、藻井等建筑形式。梁、柱及门框、走廊墙壁布满各种异画浮雕。
<br/><br/>    主要由门厅和前廊围成的天井、经堂、佛殿组成一个整体建筑。
<br/><br/>    弱柏倒垂如线蔓，檐头不见有枝柯。影堂香火长相续，应得人来礼拜多。
<br/><br/>    善男信女，络绎不绝，香火旺盛，门庭若市。
<br/><br/>    然而，就在这样一个严肃圣洁的地方，天启中的一些东西却把魔爪伸向了这里。
<br/><br/>    ……
<br/><br/>    主殿中，香火味久久不散，一个中年女人正毕恭毕敬的在蒲团之上，跪拜中间那座最大的佛像。
<br/><br/>    嘴中低声喃喃。
<br/><br/>    “求佛祖保佑，让我的儿子快点康复……他还那么小，还没有体验人生，不应该生这种病。”
<br/><br/>    “佛祖保佑，我宁愿承受十倍百倍的病痛，只希望儿子能够好起来。”
<br/><br/>    “佛祖保佑，佛祖保佑……”
<br/><br/>    女人跪在蒲团上，眼眶湿润，声音哽咽。
<br/><br/>    一旁的一名小僧虽然听到女人讲的话，但是却依旧保持着一种淡漠的神色，无动于衷。
<br/><br/>    作为他，看过太多这样的画面，听过太多这样的事情了……
<br/><br/>    他只需要在最后，对女人说一句：心诚则灵，佛祖会保佑你的。
<br/><br/>    然后，收香火钱。
<br/><br/>    或许这就是所谓的，佛渡有缘人。
<br/><br/>    ……
<br/><br/>    然而，就在小僧以为一切都会跟往常一样的时候，大地突来传来了剧烈的震动！
<br/><br/>    震动的幅度并不大，只是佛前桌子上的水果因此滚落，烛火摇曳了几下又立刻恢复平静。
<br/><br/>    众人色变。
<br/><br/>    “地震了？”
<br/><br/>    “不可能，佛隐寺怎么可能地震。”
<br/><br/>    “那刚刚……”
<br/><br/>    “是佛祖显灵了。”一旁的小僧突然说道。
<br/><br/>    他走到前方，双手合十，用一种淡漠的表情配合平静的语气，说道：“各位施主心诚，香火不断，心中澄清，佛祖显灵，你们所跪拜的事情，都会慢慢实现的。”
<br/><br/>    “真的吗？所以我真的会有三个老婆？”
<br/><br/>    “……”
<br/><br/>    “我破产的公司，会有人高价收购？”
<br/><br/>    “哈哈哈，佛祖保佑，佛祖显灵了，我的癌症会好起来，我还能再活六十年。”
<br/><br/>    “我的武器可以上15！”
<br/><br/>    “我能换老婆了！”
<br/><br/>    “我能平步青云！”
<br/><br/>    “我能中彩票！”
<br/><br/>    “我能高官厚禄！”
<br/><br/>    “我能成为大明星！”
<br/><br/>    “家里那老不死的，终于要死了？”
<br/><br/>    “我……我，我终于能硬了？”
<br/><br/>    “……”
<br/><br/>    小僧听着这些人心中的欲望，笑着重复：“佛祖会保佑你们的……”
<br/><br/>    而就在这时候，主殿的大门突然“哐”的一声关上！
<br/><br/>    在所有人都没反应过来的时候，大门居然被一种力量给牢牢锁死！
<br/><br/>    外面的人搞不清楚状况，还以为今天……提早关门了。
<br/><br/>    而里面的人却陷入了一种无知的狂喜，狂热，大声高呼着“佛祖显灵”，激动的面红耳赤，青筋暴突。
<br/><br/>    唯独那个小僧，默默走到角落，拿出手机，然后拨通了住持的电话……
<br/><br/>    就在这时候，一道圣洁脱俗，庄/严无比的声音，毫无预兆地响起。
<br/><br/>    “本座，将实现你们的愿望。”
<br/><br/>    一瞬间，众人安静，目光齐刷刷汇向中间那座佛像上。
<br/><br/>    镀金佛像此时隐隐发光，越是盯着看，就愈发感觉这佛像非常逼真。
<br/><br/>    到最后，就感觉好像真的是佛祖盘坐在那里，身后金光万丈，耳边梵音络绎。
<br/><br/>    “噗通，噗通，噗通……”
<br/><br/>    主殿中的十多人在这时候纷纷跪在，开始朝着佛像不停的跪拜，叩首。
<br/><br/>    “嘣！嘣！嘣！”
<br/><br/>    磕头的声音越来越重，渐渐的，他们的额头开始破皮，鲜血在脑门溢出，在地上反复留下血迹，越来越红。
<br/><br/>    “喂？怎么了？”
<br/><br/>    “喂？主殿那边有事吗？”
<br/><br/>    “什么声音？”
<br/><br/>    “小武你说话。”
<br/><br/>    小僧此时也跪在地上不断对着佛像重重磕头，手机就掉落在身侧，里面不断传来住持的声音。
<br/><br/>    “本座，会实现你们的愿望的。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    没过多久，主殿外就聚集了许多人。
<br/><br/>    其中佛隐寺的僧人占据了大多数，而那些所谓的善男信女则是不断被“请”出去。
<br/><br/>    留着白胡子的住持面色有些焦急，因为十多个身强体壮的僧人都无法撞开主殿大门，而里面传出来的声音令人有些心惊胆战。
<br/><br/>    听上去是齐刷刷的磕头声，但是仔细听的话，这声音明显太重了，而且还会时不时响起什么东西碎裂的声音。
<br/><br/>    就像是，骨骼碎裂。
<br/><br/>    然后声音还带着一点粘稠，就像是磕在一滩粘稠的液体上，声音显得格外沉闷。
<br/><br/>    “仲裁院的人已经在路上了，十分钟内就能到。”一名僧人在住持身旁说道。
<br/><br/>    住持不断盘着手中的一串佛珠，越来越快，嘴里也不知道在念叨着什么。
<br/><br/>    “咔！”佛线崩断，佛珠散落一地，发出清脆的声音，滚向四周。
<br/><br/>    “佛珠断了……”
<br/><br/>    住持惶恐，浑浊的双眼露出了深深的恐惧。
<br/><br/>    “快！快！把，把大门砸开！”
<br/><br/>    “住持，这……”一名僧人欲言又止，最后还是说道。
<br/><br/>    “住持，这主殿大门可都是百年红木，砸了……可就……”
<br/><br/>    “砸！”
<br/><br/>    住持声音突然提高了很多，满是皱纹的脸上有着无法掩盖的紧张和恐惧，“救人要紧！！！”
<br/><br/>    众多僧人在这一刻终于明白，他们应该是“摊上事”了。
<br/><br/>    想起前不久的灵异事变，他们寺庙也派出了不少高僧去拯救苍生，而带回来的消息却直接被住持给禁止了。
<br/><br/>    但是，他们还是从万象网上看到了不少视频。
<br/><br/>    难道这次，他们的佛隐寺要成为爆发危机的……中心点吗？
<br/><br/>    僧人开始砸门，但此时，没有一个人是不紧张的。
<br/><br/>    砸开之后，应该就能知道发生了什么了吧？
<br/><br/>    ……<br/><br/>