    
<br/><br/>    秦浩文牵了他的手，带着他出门：“走，咱们出去看。”
<br/><br/>    外面，李絮从车斗里下来，看到眼前的人，有些诧异：“慕丞？秦大哥？你们怎么来了？”
<br/><br/>    秦浩文便道：“昨天就来了，知道你们忙，就没来打扰你们，这不今天赶着来给你们拜个早年呢。”
<br/><br/>    李絮从车斗里跳了下来，“快进屋，进屋暖和暖和。”
<br/><br/>    李絮领着人进了屋，李志明去隔壁邻居家还了拖拉机。
<br/><br/>    秦慕丞站在门口，有些恋恋不舍的看着轰隆隆的拖拉机，直到秦浩文把他拉回了院子里，这才收回了目光。
<br/><br/>    季元元躺在炕上，迷迷糊糊的就被吵醒了。
<br/><br/>    刚睁眼，就看见了秦慕丞的那张脸。
<br/><br/>    她揉了揉眼睛，喃喃道：“我是不是眼花了？”
<br/><br/>    李絮有些好笑的从被窝里拖了出来：“好了，赶紧起来和你慕丞哥哥去玩吧，前两天不是还一直惦记着吗？”
<br/><br/>    孩子年纪还小，李絮也没什么男女之防，更何况冬天穿得多。她当着秦慕丞的面，给季元元穿着衣服。
<br/><br/>    季元元此时睡眼惺忪的，这刚睡了还没俩小时呢就被叫起来了。
<br/><br/>    她耷拉着眼皮，任由李絮把年前买的新衣服给她换上了。
<br/><br/>    上衣是一件粉嫩嫩的小棉袄，下身是一件黑色的棉裤。再穿上同样黑色的小棉鞋，李絮伸手拍了拍季元元的裤子，夹着她的腋下就把她从炕上夹了下来。
<br/><br/>    季子昂睡得跟猪一样，这么多人说话，也没吵醒他。
<br/><br/>    李絮将季元元打扮好之后，又把季子昂叫了起来。
<br/><br/>    看见秦慕丞，季子昂瞬间激动起来，在被窝里翻了个身。
<br/><br/>    “慕丞，你有没有给我带巧克力？”
<br/><br/>    李絮拍了拍他的脑袋：“没礼貌，要叫哥哥。”
<br/><br/>    季子昂嘿嘿笑了两声，“慕丞哥，有没有给我带巧克力。”
<br/><br/>    秦慕丞点了点头：“我特意叮嘱我爸，给你带了好几盒。”
<br/><br/>    秦浩文这才道：“慕丞也是，放了寒假就一直吵着要过来，临出发前还给我列了清单，什么东西是给谁的，都列的清清楚楚的。当然了，你们的礼物，都没元元的多。”
<br/><br/>    想起给季元元的大包小包，秦浩文就想笑。
<br/><br/>    秦慕丞似乎是有些害羞，抿着嘴唇去看季元元。
<br/><br/>    季元元心里暖暖的，朝着秦慕丞抿嘴一笑。
<br/><br/>    ……
<br/><br/>    厨房里，李志明拿饭盒装了饭，吩咐李絮，“老大，你在家里招呼客人，我去医院给他们送饭。”
<br/><br/>    李絮闻言，连忙道：“爹，还是我去吧，我骑小勇的自行车去，你别折腾了。”
<br/><br/>    她爹年纪这么大了，路上一着急万一磕了碰了的。
<br/><br/>    李志明却道：“家里还有客人呢，你也知道你娘，笨嘴拙舌的，还是我去吧。”
<br/><br/>    家里就这么大，两个人在厨房里说话，虽然压低了声音，但是大家都能听到。
<br/><br/>    秦浩文和程书琴对视了一眼，提议道：“这样吧，我开车带你们去吧，正好我也去看看李勇兄弟，晌午还能带着孩子们去逛逛街。”
<br/><br/>    还没等李絮和李志明拒绝，他已经安排上了：“人多，小敏你也跟我一起，咱们俩各开一辆车。”
<br/><br/>    秦小敏点了点头：“好的哥。”
<br/><br/>    最后，秦浩文开一辆车，车上载着四个孩子和程书琴。
<br/><br/>    秦小敏开一辆车，载着李絮和三位老人。
<br/><br/>    此时的李勇，还没预料到，自己即将迎来社死时刻。还在跟李淼用不大不小的声音嘀嘀咕咕的：“真是不要脸，听姐说，这小丫头还在学校欺负咱元元呢，结果搞得自己连学都上不了了。”
<br/><br/>    李淼倒是还真不知道这回事，皱眉道：“真是老鼠的儿子会打洞。”
<br/><br/>    “切，就她这样，能教出什么好闺女来？”李勇嗤笑一声。
<br/><br/>    幸亏她外甥女招人喜欢，这才没被这小丫头欺负。
<br/><br/>    两个人一唱一和的，沈梅又不是聋子，自然能听见。
<br/><br/>    她实在是忍无可忍，也顾不得自己刚做完了手术，冷声斥责道：“你们两个有完没完？说够了没有？谁不要脸？”
<br/><br/>    李勇翻了个白眼：“说谁谁知道，一个大的不要脸，教出一个小的不要脸，一家子不要脸。”
<br/><br/>    “你……”沈梅气的脸都红了，看向季建国，“你哑巴了，没看到人家骂你吗？”
<br/><br/>    季建国在旁边眯着呢，闻言有些不耐烦的说道：“能不能闭嘴，我困着呢。”
<br/><br/>    季建军也在，夫妻俩回家之后，孙青霞去炖汤，季建军则带着沈凌雪和早餐先过来。
<br/><br/>    他此时也只当没听见，只盼着沈梅赶紧把早饭吃完，自己好把饭盒拿回去，离开这是非之地。
<br/><br/>    “你这个窝囊废，你老婆被别人这么欺负，你一个屁都不敢放！”沈梅看着季建国，咬牙说道。
<br/><br/>    季建国还是没反应。
<br/><br/>    李勇笑了，“看吧，这样的垃圾你也要，还抢着要，活该你倒霉。”
<br/><br/>    李淼推了推他，差不多行了。
<br/><br/>    现在李勇躺在床上，她又是个女的，医院也没其他人。
<br/><br/>    要是真的惹恼了季建国，他打人怎么办？
<br/><br/>    沈梅本来气的不行，但是眼睛一转，便冷笑一声，“是你姐没本事，拴不住男人的心，现在倒怪在我头上？季建国他就是愿意娶我，愿意给我养孩子，你们管得着嘛你们。李絮自己都没说什么，用的着你们在这狗拿耗子……”
<br/><br/>    “你胡咧咧什么？我姐哪一点不比你这个不要脸的狐狸精强？是我姐主动和他离婚的，他就是我姐不要的垃圾，被你捡去了。”李勇的嘴跟连珠炮似得，叭叭叭叭的说个不停，沈梅想插嘴都插不进去。
<br/><br/>    “更何况，刚才我妹妹都听到医生的话了，你肚子里这孩子可都四个多月了，四个月之前我姐和他还没离婚呢，谁不要脸，不是一清二楚吗？”
<br/><br/>    说到激动处，李勇从床上爬了起来，撕扯到了伤口，他‘嗷’一声，又趴下了。
<br/><br/>    季建国饶是再心虚，听见李勇一口一个垃圾，也有些忍不住了。
<br/><br/>    他站起身，刚要对李勇说话……
<br/><br/>    “赶紧躺下，你起来干什么？”就在此时，门口传来李絮的声音。<br/><br/>