    
<br/><br/>    第185章梁氏集团太子爷
<br/><br/>    一见苏牧神色发僵，唐宇就忍不住的哈哈大笑。
<br/><br/>    “别紧张，和你开玩笑呢。”
<br/><br/>    唐宇笑着拍了拍苏牧的肩膀，把手机递还回去。
<br/><br/>    苏牧满脸僵笑。
<br/><br/>    他有种伴君伴虎的感觉。
<br/><br/>    “柳晓慧没有联系我，我也不清楚她那面有没有好消息。”唐宇笑着将苏牧按在椅子上，而后拿过桌面上的香烟，点上根后神秘的一笑，“虽然我不知道柳晓慧那边把事情办成什么样，但我今天过来，的确是给你带来个好消息。”
<br/><br/>    “您说。”苏牧连忙起身。
<br/><br/>    他现在是愈发的看不透这位年轻的老板。
<br/><br/>    怎么说呢，有点喜怒无常。
<br/><br/>    “不用这么客气。”唐宇又将苏牧按回到椅子上，拿过手包取出一个U盘，插在机箱后对苏牧挑了挑眉，“先听最后一个音频文件，其他的有时间再听。”
<br/><br/>    苏牧连忙点头，操控着鼠标打开U盘。
<br/><br/>    U盘里面全都是音频文件，有三四十个之多。
<br/><br/>    他按照唐宇说的点开最后一个音频文件，显示器自带的音箱里，立刻传出一个青年惊慌的声音，“陈总，不好了……”
<br/><br/>    声音似乎有些耳熟。
<br/><br/>    青年没有把话说完，就被另一道声音打断。
<br/><br/>    “别慌，有什么事情慢慢说。”
<br/><br/>    听到这个声音，苏牧就不由得一怔。
<br/><br/>    这是陈威廉的声音。
<br/><br/>    他忽然想起来，那个听着有些耳熟的青年声音，是大雕萌妹的声音。
<br/><br/>    “陈总，我按照你的吩咐，带人去巨鲨直播捣乱……”
<br/><br/>    大雕萌妹把电脑死机，掉粉的事情说了一遍。
<br/><br/>    苏牧双眼顿时大亮，将整个音频听完，他就激动的挥舞几下拳头，不过随后就有些不放心的看向唐宇，“唐先生，音频不是合成的吧。”
<br/><br/>    “我会做那种没有脑子的事情？”唐宇笑着摇头，弹着烟灰说道：“U盘里的所有音频文件，都是大雕萌妹和陈威廉的通话录音，是大雕萌妹昨晚交给专业玩雕的，是不是合成的我不清楚，你找人鉴定一下。”
<br/><br/>    “不用找别人，这活儿我能干。”苏牧是程序员出身，虽然不是专业鉴定音频文件的，但确定音频文件是否合成的还是没有问题。
<br/><br/>    几分钟后，苏牧刚确定听的那个音频不是合成的，陈威廉的电话就打过来了。
<br/><br/>    唐宇伸手拿过苏牧的手机，接通后开免提，“考虑好了？”
<br/><br/>    “你就是收购巨鲨直播的唐宇？”
<br/><br/>    不是陈威廉，是一个陌生青年的声音。
<br/><br/>    声音中给人一种很是傲气的感觉。
<br/><br/>    唐宇没急着说话，抬头看向苏牧。
<br/><br/>    苏牧摇头，表示不知道是谁。
<br/><br/>    唐宇这才冷笑道：“我是唐宇，你是谁，有何赐教？”
<br/><br/>    “我是梁俊豪，听说过吗？”青年的声音中带着不可一世的傲气。
<br/><br/>    苏牧神色顿时一变。
<br/><br/>    唐宇却是嗤笑一声，“我当是谁呢，原来是梁氏集团的太子爷。”
<br/><br/>    苏牧不敢置信的看向唐宇。
<br/><br/>    年轻的老板连梁氏太子爷都不放在眼中？
<br/><br/>    难道他不知道以梁氏集团的财力，铲平巨鲨直播是分分钟的事情？
<br/><br/>    梁俊豪沉默片刻后，呵呵的笑道：“听你的口气，根本没把我放在眼中。”
<br/><br/>    唐宇笑着反问道：“你把我放在眼中了？”
<br/><br/>    “已经很久没有人和我这么说话了。”梁俊豪冷笑几声，“唐宇，我不管你是赵家弃婿，还是窦家的上门女婿，这里是曲州，不是你能撒野的地方。”
<br/><br/>    “听你这口气，曲州是你能撒野的地方？”唐宇嗤笑着抽了口烟，喷着烟雾说道：“威胁的话少说，有事就说事，没事就挂电话，谁家的电不花钱？”
<br/><br/>    梁俊豪没有再说话，几秒后传来陈威廉愤怒的声音，“唐宇，大雕萌妹做的事情与我们美美直播无关，你趁机炒作抹黑我们美美直播算什么？”
<br/><br/>    “是抹黑吗？你自己做过什么，心里没有点逼数？”唐宇冷笑连连，“陈威廉，我现在就问你一句话，答不答应巨鲨直播的条件，你要是答应就还有的谈，要是不答应，我保证你吃不了兜着走。”
<br/><br/>    有大雕萌妹给的通话录音做证据，无论事情怎么闹，巨鲨直播都不会吃亏。
<br/><br/>    在这种情况下，他怕什么？
<br/><br/>    他怕陈威廉真敢答应巨鲨直播开出的条件。
<br/><br/>    虽然他这个甩手的掌柜子，根本就不知道巨鲨直播开出什么条件，但陈威廉只要不答应，巨鲨直播就能拿通话录音继续炒作。
<br/><br/>    百利无一害，怎么看都是好事。
<br/><br/>    陈威廉没再说话，换成梁俊豪了，“唐宇，你真的要和我作对？”
<br/><br/>    “梁少，我不和任何人作对，但有人挡我的财路，我必定让他付出代价。”唐宇根本就不惧怕梁氏集团，但也不愿随便树敌，很是讲道理的说道：“陈威廉用下三滥的手段搞巨鲨直播，我要是不搞回去，我的面子往哪放？”
<br/><br/>    梁俊豪怒道：“美美直播是我的，你搞美美直播，就是在搞我。”
<br/><br/>    唐宇眉头一挑，冷笑道：“想让我不搞美美直播，那就答应巨鲨直播开出的条件。”
<br/><br/>    梁俊豪已经彻底没了耐心，冷冷的说道：“唐宇，你现在放手，我当作什么事情都没有发生过，不然我会让你死的很难看。”
<br/><br/>    高高在上的口气。
<br/><br/>    唐宇最为反感，冷笑道：“上一个想让我死的很难看的人，反倒是死在我的手里。梁少，我劝你别和我玩阴的，有本事就正大光明对着干。”
<br/><br/>    “碾死你这只小蚂蚁，我还需要玩阴的？”梁俊豪冷笑几声，“既然你想死，我成全你，巨鲨直播等着关门大吉吧。”
<br/><br/>    “梁少，教你个道理，记住了，说吉不说吧，文明你我他。”
<br/><br/>    唐宇呵呵一笑，结束通话。
<br/><br/>    最近接触的不是武者就是修行者，还动不动就死人，他以为梁俊豪说让他死的很难看，是想要他的性命，没想到梁俊豪说的是搞死巨鲨直播。
<br/><br/>    梁氏集团那么大，梁家会不供养武者或修行者？
<br/><br/>    他倒是不怕真刀真枪的干，就怕梁俊豪让人对他母亲下手。
<br/><br/>    不然他也不会主动说出‘正大光明’四个字。
<br/><br/>    梁俊豪不是那个意思，就再好不过。
<br/><br/>    见唐宇挂了电话，苏牧才哭丧着脸说道：“唐先生，我们真斗不过梁氏集团。”<br/><br/>