    
<br/><br/>    
苏雅？


<br/><br/>    
听到这个名字，林风本能地皱起了眉头。


<br/><br/>    
“怎么样老板，需要我赶她走吗？”陈伟询问道。


<br/><br/>    
“她是来面试的？”林风道。


<br/><br/>    
“对，样子看起来有些憔悴，过来的时候，一个劲地求我，说让我能赏她一口饭吃……”


<br/><br/>    
“你自己做主吧。”


<br/><br/>    
“好的。”


<br/><br/>    
陈伟离开后，林风坐在沙发上，心却怎么也静不下来了。


<br/><br/>    
对苏雅，自然是再无好感。


<br/><br/>    
但听到这个名字，他首先想到的不是前妻，而是爷爷。


<br/><br/>    
老爷子走的最后一面他也没见到，心里始终带着愧疚和遗憾。


<br/><br/>    
而今苏雅来了，他没想过一定要赏她口饭吃，但至少不像这么拒之门外，让天上的爷爷难过。


<br/><br/>    
再怎么说，苏雅也是爷爷的孙女啊……


<br/><br/>    
林风索性离开办公室，往多媒体大厅走去。


<br/><br/>    
*


<br/><br/>    
“自我介绍一下吧。”


<br/><br/>    
冰冷的多媒体大厅，陈伟正襟危坐，神色冷漠。


<br/><br/>    
除了他，没有第二个考核官。


<br/><br/>    
这对新人来说是一种特殊待遇，但对苏雅来说却也增加了不少焦虑。


<br/><br/>    
她自然听说过陈伟的大名，知道他是林风手下得力助手，自己走或留，不过是他的一句话罢了。


<br/><br/>    
“我……我叫苏雅，金花市人，今年二十六岁，我……”


<br/><br/>    
“说说你的特长。”


<br/><br/>    
陈伟打断了苏雅的话。


<br/><br/>    
“我的特长……”


<br/><br/>    
苏雅努力思索了一番，但怎么想，似乎也想不到有什么特长。


<br/><br/>    
吹拉弹唱，她不行，唱歌跳舞，她不行，琴棋书画，她也不行。


<br/><br/>    
非要说的话……她伺候男人的本事应该还算不错，不然马浩杰当初也不会被她迷得神魂颠倒。


<br/><br/>    
见苏雅脸颊泛红，陈伟眉头一皱，道：“怎么了，你别告诉我，你连一点特长都没有？”


<br/><br/>    
“我……”


<br/><br/>    
苏雅急得不行。


<br/><br/>    
如果不是周围有摄像头的话，她倒是愿意对陈伟展现一下她的“特长”，到了这个地步，什么尊严面子早就不算什么了！


<br/><br/>    
钱，对她来说钱才是最重要的！


<br/><br/>    
陈伟叹了口气，有些失望：“这样，你把这当做直播间，假如我是你的观众，你会怎么表演？”


<br/><br/>    
苏雅镇定一下精神，随即露出僵硬的笑容：“这位观众你好啊，我是主播苏雅，金花市人，今年26岁……”


<br/><br/>    
“停！”


<br/><br/>    
陈伟无语道：“看来你真的没什么直播天赋。”


<br/><br/>    
“陈经理，求你给我一次机会吧，我可以慢慢学，迟早有一天我也会为公司创造效益的！”苏雅焦急道。


<br/><br/>    
陈伟犹豫了一番，道：“行吧，你先留下来，试用期三个月，不行就走人。”


<br/><br/>    
“谢谢，谢谢你！”


<br/><br/>    
苏雅大喜。


<br/><br/>    
但，她还没高兴多久，门口便是传来一道冰冷的声音：


<br/><br/>    
“她不能留下。”


<br/><br/>    
陈伟立刻站起身：“大老板。”


<br/><br/>    
来者，正是林风。


<br/><br/>    
“林……林风。”


<br/><br/>    
苏雅俏脸变了颜色，望着昔日的“前夫”，这一刻，她心里五味杂陈，复杂之极。


<br/><br/>    
林风从门外走了进来，目光冰冷地注视着苏雅。


<br/><br/>    
看到这张脸，他就想起曾经在苏家的点点滴滴。


<br/><br/>    
想起他是如何被苏家人虐待，欺负的事迹。


<br/><br/>    
最重要的是，在公主号游轮，苏雅和马浩杰欺辱木子秋的一幕，至今都让他难以忘怀。


<br/><br/>    
那天要不是昏迷的木子秋阻止他，他早就大开杀戒，苏雅也不可能站在这里。


<br/><br/>    
“你没有资格当主播，走吧。”林风冷淡道。


<br/><br/>    
“林风，你不能这样！”


<br/><br/>    
苏雅脸色一变，随即急声道：“我现在已经走投无路了，如果不是实在没办法，我也不会过来，你就给我一条活路好吗？”


<br/><br/>    
“我已经给过你活路了。”


<br/><br/>    
林风淡淡道：“刚才你的表现我都看见了，实在很差劲，完全不是一个合格的主播。”


<br/><br/>    
“苏雅，我可以看在爷爷的面子上给你一个机会，但若是让我给你开后门，那你还是别想了。”


<br/><br/>    
“不要说我针对你，今天如果来面试的是别人，而不是你，我一样不会答应。”


<br/><br/>    
“成为一个主播，不是那么简单的，你走吧。”


<br/><br/>    
听到这话，苏雅瞬间万念俱灰，一张脸瞬间布满了泪水，她咬着牙，怨恨道：“为什么？为什么到现在你都不肯放过我？就是因为你，如果不是你，我也不会这么惨！”


<br/><br/>    
林风笑了。


<br/><br/>    
这女人，还能再无耻一点？


<br/><br/>    
“苏雅，你可知，我们虽然离婚，但那时候，我依旧算不得多么恨你。”


<br/><br/>    
“可是你呢，却一而再，再而三地找我麻烦，如果不是我有足够的实力，现在我恐怕已经死了。”


<br/><br/>    
“你现在变成这样，苏爱国是一方面，更大的原因，也是你自己咎由自取，如果你少一些贪婪，少一些虚荣，少一些恶毒，我林风即便和你成为不了朋友，但关键时刻拉你一把，还是没问题的。”


<br/><br/>    
林风面无表情道：“现在我再说一遍，我们的仇恨，一笔勾销的……但是，让我给你开后门，想都别想。”


<br/><br/>    
听到这番话，苏雅终于彻底死心了。


<br/><br/>    
她颓然地站起身，驼着背，步伐蹒跚地走出了多媒体大厅。


<br/><br/>    
这一刻的她，整个人仿佛老了十几岁，从背影类似看，就像是一个历经沧桑的妇人。


<br/><br/>    
林风没有挽留。


<br/><br/>    
他的确没有针对苏雅。


<br/><br/>    
是她自己，没有本事留下来。


<br/><br/>    
这，已经是他能做的极限了……


<br/><br/>    
*


<br/><br/>    
就这样，苏雅一直走出了疯读TV公司大门。


<br/><br/>    
望着外面逐渐昏暗的天空，匆忙上下班的人们，她心里泛起一丝苦涩。


<br/><br/>    
每个人每天都在忙，每只蚂蚁也都在忙，问题是人在忙什么，蚂蚁在忙什么？


<br/><br/>    
人和蚁，无非都是寻求食物果腹，但总有一些心术不正的人，为了让自己享用更好的食物，来做出一些违背道德的事情。


<br/><br/>    
那么自己，是不是就是那些心术不正的人呢？


<br/><br/>    
苏雅不愿在想。


<br/><br/>    
她现在对林风的恨意，从他最后的那番话后，已经消退了大半。


<br/><br/>    
她知道，林风已经“仁至义尽”了。


<br/><br/>    
这世上没有无缘无故的恨，也没有无缘无故的爱。


<br/><br/>    
他可以不针对自己，但绝不会帮自己。


<br/><br/>    
反过来，如果换成自己站在他的位置，不落井下石都算好的了……


<br/><br/>    
不知走了多久，前方突然出现几个五大三粗，看起来流里流气的男人，挡在了他面前。


<br/><br/>    
“苏雅，你这臭婊子，老子总算是找到你了，快还钱！”


<br/><br/>    
为首的一个人恶狠狠地说道。


<br/><br/>    
苏雅抬起头，身子一颤，随即转身就跑。


<br/><br/>    
这些人她认识，是父亲欠债的那些朋友，专门请的催债公司的人，一个个为了催债，做尽了伤天害理的事，现在父亲跑了，不知所踪，而她和母亲何丽都被赶出苏家，债主自然就把目标放在了她们母女身上。


<br/><br/>    
没了马浩杰这个依靠，苏雅母女每天只能东躲西藏，无栖身之地，到最后，连吃饭都成问题，从小到大，习惯了养尊处优的苏雅，也只能出来不断地找工作。


<br/><br/>    
这也是为什么，她被林风拒绝后如此失落的原因。


<br/><br/>    
“操，跑了，哥们几个上，抓住她！”


<br/><br/>    
几个催债人立刻冲上去，三下五除二，就把苏雅抓到。


<br/><br/>    
其中一个光头，直接给了苏雅一巴掌，然后扯着她的头发，狞笑道：“你他妈不是挺能跑吗？跑啊？欠债不还，看老子们怎么收拾你！”


<br/><br/>    
苏雅恐惧道：“别，别打我，钱是我苏爱国欠的，你们要找就找他！”


<br/><br/>    
“废话，说的好像苏爱国不是你爹似的？父债女偿的道理你没听过吗？”


<br/><br/>    
“老子不管，你今天要是拿不出钱，哥几个就把你带到酒店里去，先拿回点利息再说！”


<br/><br/>    
那光头说着，脸上露出色迷迷的表情。


<br/><br/>    
另外几个催债人也有些兴奋。


<br/><br/>    
毕竟苏雅这种颜值的美女，平时想玩到还是很困难的。


<br/><br/>    
苏雅害怕了，颤声哭道：“不，不要碰我，我现在真的没钱，几位大哥，你们给我一点时间，我一定把钱还了。”


<br/><br/>    
“呵呵，说来说去，就是没钱了？带走！”


<br/><br/>    
光头冷笑一声，对旁边几个人使了颜色。


<br/><br/>    
几个人目露凶光，立刻一拥而上，抓着苏雅，就往一旁的面包车上拽。


<br/><br/>    
“放开我，你们放开我！”


<br/><br/>    
苏雅拼命挣扎，脸上满是绝望。


<br/><br/>    
但，她一个女人的力气怎比得上这些恶徒？


<br/><br/>    
很快，就被拖到了面包车里……


<br/><br/>    
哐当——


<br/><br/>    
车门关上，里面一片漆黑。


<br/><br/>    
苏雅面若死灰，泪水不断流出……


<br/><br/>    
她忽然觉得就这样放弃了算了……


<br/><br/>    
这些天，她实在太累，太累了……


<br/><br/>    
“光头，你还愣着干嘛？快开车啊！”


<br/><br/>    
一个人的声音响起。


<br/><br/>    
“不是我不开，你们没看到前面有个傻逼，站在那挡路吗？”


<br/><br/>    
光头骂骂咧咧道，“喂，前面的傻逼，你他娘的再不让开，老子就撞过来了！”


<br/><br/>    
“好啊，你可以试试。”


<br/><br/>    
本来已经彻底绝望的苏雅，忽然听到一个熟悉的声音，黯淡的眸子，瞬间睁大……


<br/><br/>    
“是他吗？”


<br/><br/>