
唉，看来，以后再想用从苏文渊哪儿挣钱来刺激男主，似乎也不太可能了呢。<br/><br/>
何甜甜有些失落。<br/><br/>
小D同学：……对不起，我已经无话可说。<br/><br/>
“好吧，这件事就算过去了！我之前误会你了，对不住，小天！”<br/><br/>
意识到自己的失误，叶晨迅速调整好心态，然后诚挚的跟何甜甜道歉。<br/><br/>
何甜甜不想再吐槽男主的光明磊落、恩怨分明，她无力的摆了摆手，“你是我哥，你说我也是为我好！”<br/><br/>
叶晨眼底染上了笑意，轻声说了句，“知道我是为你好就成！”<br/><br/>
忽的，叶晨响起一件事，“对了，今天文渊支付给你的50万，你还剩下多少？”<br/><br/>
何甜甜愣了一下，眼珠子咕噜咕噜转动着，“也、也没有剩下多少，我除了给家里买了些电器，还、还给你买了个新手机，给我自己买了块表！”<br/><br/>
“不过你的手机今天没有现货，明天才能去专卖店拿。”<br/><br/>
一边说着，何甜甜一边晃了晃自己的手腕。<br/><br/>
果然，一块看起来就不便宜簇新手表，赫然出现在叶晨面前。<br/><br/>
叶晨的笑意加深，这个小天，还真是一如既往的油嘴滑舌。<br/><br/>
刚才是谁哄着老太太说“我自己都舍不得买东西，给你和姑父买了不少礼物”，结果不还是给自己偷偷买了块表？<br/><br/>
叶晨不太懂这些名表，但他好歹有个首富独子的好友，对于某些奢侈品的品牌，他还是有些了解。<br/><br/>
比如，叶晨略略的扫了一眼何甜甜手腕上那块表的表盘，就认出了几个熟悉的字母。<br/><br/>
劳力士？<br/><br/>
不过不是奢华版的，而是比较简约、基础款的机械表。<br/><br/>
但，叶晨估计，就这么一块看起来没啥特别的劳力士，应该也要卖个十一二万。<br/><br/>
洗碗机、热水器、洗衣机、按摩椅这些加起来，约莫有个十来万。<br/><br/>
再加上给叶晨买的手机，叶晨觉得，表弟刚刚赚到手的50万，可能已经花掉了一半。<br/><br/>
“手里还有多少钱？25万，有吗？”叶晨没有说什么让何甜甜去退货的话。<br/><br/>
他已经把“何天”当成了自己的亲弟弟，家人之间，无需说太多的客套话。<br/><br/>
推来让去的太多，反而让人觉得生疏，没把彼此当成亲人。<br/><br/>
“有——”何甜甜的语气有些迟疑，她仿佛有些不明白叶晨为什么这么关注她手里还有多少钱。<br/><br/>
忽的，何甜甜似乎想到了什么，故作恍然的问了句：“哥，你是不是缺钱？哎呀，缺钱你说啊，我借给你！”<br/><br/>
何甜甜无比大方的说着，那张白嫩英俊的面庞上，写满了豪气与隐隐的期待。<br/><br/>
这就仿佛一个常年被人否定的学渣，忽然发现自己有朝一日能够帮上人人称赞的学神，学渣感到了无尽的荣耀和莫名的骄傲。<br/><br/>
看到何甜甜这丰富的表情，叶晨心里忽然有些感慨，联想到表弟从小的经历，他内心仅存的那点儿偏见与戒备也消失得无影无踪。<br/><br/>
唉，表弟也不容易啊。从小没了亲爸，跟着亲妈改嫁去了外地。<br/><br/>
都说有了后妈就会有后爸，而改了嫁的亲妈也不再是曾经的亲妈啊。<br/><br/>
亲妈的疏忽，继父的冷漠，又有同母异父弟弟被偏宠……在这样不正常的家庭环境下长大，叶天变成今天这个样子，一点儿都不奇怪。<br/><br/>
但，即便叶晨原本对何天有些偏见，也必须承认。<br/><br/>
何天只是小奸小恶，连违法乱纪都算不上。<br/><br/>
而只要给他正面的引导，他就能走回到正途。<br/><br/>
这不，何天刚刚挣了点钱，就开始给家里买这买那。<br/><br/>
懂得感恩的人，品性又能坏到哪里？<br/><br/>
叶晨越想越觉得自己的极品表弟还有救，而作为兄长，叶晨觉得他有责任好好管教、引导弟弟！<br/><br/>
“把那25万都给我吧！”<br/><br/>
叶晨大脑飞快的运转，理清了自己的想法，然后认真的说道：“我要开个私房菜，这件事你知道吧？”<br/><br/>
“知道啊。我爷爷临终前，不是把我们何家的祖传菜谱都传给了你嘛。”<br/><br/>
何甜甜无所谓的摆摆手，叶晨要开私房菜本来就是剧情中设定好的。<br/><br/>
而叶晨也有开私房菜的条件——何家祖上出过御厨，家里还保存着一本菜谱残卷！<br/><br/>
只是，战乱的时候，何家的生意败落了。<br/><br/>
后人们死的死、逃的逃，唯一继承菜谱的何天曾曾祖父却没有做菜的天赋。<br/><br/>
所以，从何天的曾祖父开始，何家就已经成为普通的庄户人家。<br/><br/>
不过，何天的祖辈们却始终记着家族曾经的荣光，哪怕菜谱只剩了一个残卷，也好好的收藏起来，当成传家宝一般，一代代的传下来。<br/><br/>
可惜到了何天这一代，还是断掉了。<br/><br/>
何老爷子老年丧子，孙子也被儿媳妇弄得没了踪影。<br/><br/>
他躺在病床上，一双眼睛怎么都闭不上。<br/><br/>
最后，还是看到外孙子忙前忙后的照顾他，想到外孙虽然不姓何，可身体里到底留着何家的血。<br/><br/>
临闭眼那一刻，何老爷子才万般无奈、千般不舍的把菜谱残卷的事儿告诉了叶晨，并让他如果有机会就一定要振兴何家的“临仙楼”。<br/><br/>
叶晨答应了外祖父，不过那时他还在上大学，脑子里想得还都是自己毕业后能够成为职场精英。<br/><br/>
开菜馆？<br/><br/>
哈，他读了十几年的学，211名校毕业，难道就是为了当个厨子？！<br/><br/>
还是毕业后，叶晨总也找不到合适的工作，也才发现，所谓的天之骄子，一旦步入社会，依然要面临各种各样的困难。<br/><br/>
跌跌撞撞、兜兜转转，浪费了将近一年的时间，叶晨终于认清了现实，给自己重新规划了方向。<br/><br/>
开个私房菜馆，当个老板兼厨子，似乎也没有那么糟糕。<br/><br/>
他手里可是有何家的传家宝啊。<br/><br/>
而叶母也曾经无数次用怀念的口吻，讲述祖辈们给她说过的往事——<br/><br/>
咱们何家祖上可是出过御厨的啊。<br/><br/>
何家一手创办的“临仙楼”更是京城第一楼，多少达官显贵排队都想吃咱们何家做的招牌菜呢。<br/><br/>
叶晨开始研究那本菜谱残卷。<br/><br/>
或许是叶晨人聪明，一通百通，哪怕是学做菜也没有问题。<br/><br/>
又或许是何晨注定要吃厨子这碗饭，所以，短短几个月的时间，他就把基础功练好了。<br/><br/>
并且，叶晨还根据菜谱残卷上的有限记载，还原出了何家临仙楼的招牌菜之一——鸳鸯五珍烩！<br/><br/>
这可是古代皇家专享的美食啊。<br/><br/>
当年何家也是凭借包括鸳鸯五珍烩在内的几道菜，打出了自己的名号，并获得京城第一楼的美名！<br/><br/>
而叶晨，作为何家的外孙，却完美继承了何家的天赋技能。<br/><br/>
他有信心可以凭借自己的厨艺，闯出自己的一片天地！<br/><br/>
“对，外公把何氏菜谱传给我了，还许我用‘临仙楼’这个招牌！”<br/><br/>
提到早已亡故的何老爷子，叶晨语气中带着感激与尊敬，“这段时间，我一直在准备，想要重开临仙楼！”<br/><br/>
当然了，以叶晨目前的实力，他还开不起一间超过三层楼的大酒楼。<br/><br/>
但，开个私房菜馆，以点带面的发展自己的美食帝国，却是没有问题。<br/><br/>
“好啊，那就去开啊！”<br/><br/>
何甜甜仿佛没有听懂叶晨话里的意思，没心没肺的回了一句。<br/><br/>
说完这话，她才似是忽然想到了什么，看向叶晨的眼睛，“啊！我知道了，哥，你开店还缺钱？所以——”就惦记上剩下的那25万块钱了。<br/><br/>
后头的半句话，何甜甜没有说出来，但兄弟俩都明白这个意思。<br/><br/>
叶晨也没有急着反驳，就静静的看着何甜甜。<br/><br/>
何甜甜知道，男主这是在等待自己表态。<br/><br/>
兴许，这是男主对“何天”这个极品表弟的最后一轮试探。<br/><br/>
如果何甜甜能够通关，从此以后，“何天”便会被男主哥纳入“自己人”的范围之内。<br/><br/>
“行呀，你想用就拿去吧！反正我会射箭，苏大少那边也已经知道了我的能耐，以后啊，我还能赚更多的钱！”<br/><br/>
何甜甜几乎没有犹豫太久，就利索的说道。<br/><br/>
“直接给我？不怕我把你的钱都亏光了？”叶晨还是那副沉静的模样，脸上无波无痕，看不出喜怒。<br/><br/>
“对啊，直接给你！至于亏钱？哎呀，哥，不是我说你，哪有像你这样的，生意还没做呢，就开始惦记亏钱？晦气不晦气？”<br/><br/>
何甜甜装模作样的嫌弃了男主哥一把，然后洒脱的摆摆手，“真要是亏了，那就亏了吧。权当给你买个经验了。”<br/><br/>
一边说着，何甜甜还一边拿出手机，“我直接给你转账吧！”<br/><br/>
她的手指在屏幕上戳来戳去。<br/><br/>
不到两分钟，叶晨的手机就收到了银行到账的提示短信。<br/><br/>
叶晨没有去看手机，而是定定的看着何甜甜，好一会儿，他绽开笑容，“好，那我就拿去用了！”<br/><br/>
在心底，叶晨却盘算着——<br/><br/>
如果他的私房菜馆开展的顺利，能够很快火获利，他就把这笔钱当成是一笔投资。<br/><br/>
将来他会按照比例给表弟分红。<br/><br/>
如此，只要他的私房菜还开着，表弟就能够一直有收入。<br/><br/>
如果私房菜馆经营不善，赔了钱，叶晨就把这笔钱看成借款，他会连本带利的还给表弟。<br/><br/>
何甜甜不知道叶晨的想法，但如果知道了，也不会觉得意外。<br/><br/>
啧啧，人家可是男主啊，而且还是那种跟首富独子只谈友情、不谈利益的清高范儿男主。<br/><br/>
他的品性在某些方面，绝对是无比靠谱！<br/><br/>
所以，何甜甜连个凭证都没要，就直接把25万块钱转给了叶晨。<br/><br/>
因为她相信，叶晨绝不会亏待了她，更不可能赖账。<br/><br/>
“还有一件事，小天，那份何氏菜谱，到底是何家的传家宝，外祖父虽然传给了我，而你也表明不愿意要，但我还是希望，你能跟着我学一学！”<br/><br/>
叶晨真的不负男主的名头，行事就是坦荡磊落。<br/><br/>
“……我、我——”何甜甜下意识的就想拒绝，但很快，她又想到了什么，故意露出为难的表情，“做菜有什么好？烟熏火燎的——”<br/><br/>
“这世间，做什么不辛苦？”<br/><br/>
叶晨最见不得“何天”这幅不愿吃苦耐劳、拒绝脚踏实地的惫懒模样。<br/><br/>
而他此刻，已经把便宜表弟纳入了自己的羽翼之下，他对表弟更有了一股莫名的责任感和使命感。<br/><br/>
不行，“何天”不能再这么混下去了。<br/><br/>
就算他会射箭，但给人打比赛、赢赌局什么的，太不靠谱了，根本不能有个长期稳定的保证。<br/><br/>
还是让表弟真正掌握一门安身立命的手艺最重要！<br/><br/>
做厨子，听着似乎没有那么高大上，但厨艺绝对是最实用的技艺。<br/><br/>
不管到了什么时候、去了什么地方，只要会做饭，还能做出门道，那就不会饿死。<br/><br/>
打定了主意，男主就坚决执行。<br/><br/>
所以，接下来的日子里，叶晨一边装修店铺，一边按着何甜甜在后厨学做菜。<br/><br/>
“哥！我不要！我不要当厨子。烟熏火燎、一身臭汗，还要练基本功，我、我的手都要断啦！”<br/><br/>
何甜甜在崭新的后厨哭天抢地，举着两只白皙细嫩的手，丝毫不顾及男人尊严的扮可怜。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
叶晨算是知道什么叫熊孩子了。<br/><br/>
特么的，自己这个便宜表弟，就是个让人头疼的熊孩子啊。<br/><br/>
但，叶晨不是个轻易服输的人。<br/><br/>
为了让自己表弟踏踏实实的学手艺，叶晨还掐住了“何天”的命门：“快点儿学！我跟文渊打过招呼了，他以及他圈子里的人，都不会找你射箭、打比赛！”<br/><br/>
“你呀，就好好的给我学洗菜、切菜！”<br/><br/>
“哥，不要啊，你可是我亲哥啊，你不能这么对我！”<br/><br/>
何甜甜继续鬼哭狼嚎，那嗓门，绝对称得上魔音入耳。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
叶晨额角抽搐，他着实有点儿受不了便宜表弟的哭嚎，想了想，丢出来一根胡萝卜：“这样吧，如果你能学会切菜，我就许你去找苏文渊赚外快！”<br/><br/>
一听这话，何甜甜眼睛一亮。<br/><br/>
但她还不忘确定某些是，“哥，怎么才能算学会了切菜！”<br/><br/>
叶晨：……好个臭小子，在不是正经事的地方，脑子转得格外快。<br/><br/>
“等你切的土豆丝粗细均匀，能够穿过针鼻儿，就算你切菜出师了！”<br/><br/>
叶晨没有含糊，直接丢给何甜甜一盆子的土豆。<br/><br/>
把话撂下，叶晨就去忙自己的事情了，因为按照他的经验，想要切好菜，少说也要一两个月。<br/><br/>
这还是有天赋的情况下，若是笨一些，切个半年一年都未必能够出师呢。<br/><br/>
结果，叶晨刚去前面跟装修师傅商量细节，何甜甜就叫嚷起来：“哥，我切好了！”<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693714"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;有个男主亲戚（十四）">加入书签</a>
</div>
