    
                <br/><br/>    
                第1292章
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                赛场的号角再一次被吹响，仿佛是战斗的号角降临。
                
            
            <br/><br/>    
                远处的赛场上，传来了一连串喊杀的声音。
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                山顶之上，擂鼓的声音响起，九州的旗帜挥霍，龙巅的战旗狂舞。
                
            
            <br/><br/>    
                所有人肃然起敬，全部站了起来。
                
            
            <br/><br/>    
                等这擂鼓声过后，宣告着比赛的开始，看台上的人重新坐了下来，看向了面前的巨大荧幕。
                
            
            <br/><br/>    
                “开始了！”
                
                    
                
            
            <br/><br/>    
                “比赛开始了！”
                
            
            <br/><br/>    
                “我看到我儿子了，儿子，加油！”
                
            
            <br/><br/>    
                无数的家长激动无比，当看到自己儿子踏入征途的那一刻，感受到了前所未有的兴奋。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                看台一边。
                
            
            <br/><br/>    
                杨振明、林清莲和林天静静地看着屏幕。
                
            
            <br/><br/>    
                在那屏幕上，正播放着一身戎装的杨馨，率领她的队伍走进了一片树林里。
                
            
            <br/><br/>    
                杨馨迅速派遣出了一支侦察队去安插在了附近，分拨出一支队伍在附近埋伏，号令其他人就地取材，利用树枝制造出了简易的弓箭。
                
            
            <br/><br/>    
                这，将是他们作战行动的开始。
                
            
            <br/><br/>    
                “所有人，上武器！”杨馨下令道。
                
            
            <br/><br/>    
                他们截断了树枝，做出了一根一米长的棍棒，每个人都握在手中。
                
            
            <br/><br/>    
                仿佛置于身真正战场的他们，随时警戒着周围。
                
            
            <br/><br/>    
                随后，杨馨下了个手势，队伍开始前进。
                
            
            <br/><br/>    
                杨馨开口道：“我刚才观察了一下，距离我们最近的是易鹤蓝的小队，我们现在要利用现有的地形，用最快的时间半路拦截他们，一举将他们歼灭！”
                
            
            <br/><br/>    
                “但我们最终的目的，是拿到中心的战旗。所以，我们需要留下一支小组隐藏起来，见机行事。”杨馨下令道。
                
            
            <br/><br/>    
                “按照昨天的布局，迅速分队，其他人，随我去拦截易鹤蓝。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                拿到武器的众人迅速分起了小组，这是他们在大赛之前所分配好的。
                
            
            <br/><br/>    
                每一个小组由一个组长来带领。
                
            
            <br/><br/>    
                接着，一连串凌乱的脚步声响起，一个个身披戎装的少年，快速地在树林中穿梭着。
                
            
            <br/><br/>    
                看到眼前的画面，林清莲已经是捂住了自己的嘴巴，开口说道：“振明，也许一直以来都是我们错了，你看咱们女儿，多像是一个女英雄啊！”
                
            
            <br/><br/>    
                “她在指挥作战呢。”林清莲说道。
                
            
            <br/><br/>    
                杨振明看着屏幕上的女儿，也深呼了一口气。
                
            
            <br/><br/>    
                这一刻的她也终于明白，这是她的选择，而作为父亲的他，应该支持才对。
                
            
            <br/><br/>    
                “馨馨，加油！”杨振明喊了起来。
                
            
            <br/><br/>    
                虽然，杨馨听不到。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而另一边，林筱也如约的坐在了看台上，为了和杨寰宇之间的约定。
                
            
            <br/><br/>