    
<br/><br/>    赵娇娇很想说，如今做这些冰糕的都是糖精，可不是纯白糖。
<br/><br/>    如若有冰箱，她可以给他做很多口味的雪糕和冰糕，让他一次性吃过够。
<br/><br/>    她想念那种冒烟甜筒了。
<br/><br/>    吃的是那种迷雾。
<br/><br/>    “我们一定要好好读书，成绩好才有机会留在城里找到一个好工作，每个月拿工资，以后想要吃多少块，都可以。”
<br/><br/>    两个小的被忽悠了，“我们一定好好读书。”
<br/><br/>    “姐，粮站那边好多人。”
<br/><br/>    “是挺多人的，我去看看。”赵娇娇吃冰糕都是咬一块冰在嘴里让它化，而不是像两个小的，舔着吃，她这样霸气的吃法，很快就吃完了。
<br/><br/>    “你们不要乱走，不要跟着不认识的人走。”
<br/><br/>    “不走。”
<br/><br/>    赵娇娇赶紧往粮站哪里而去，多远就瞧见他爹了。
<br/><br/>    “爹，交了吗？”
<br/><br/>    赵会计听到声音，一回头就看到赵娇娇，“土蛋他们呢？”
<br/><br/>    “在那边呢？”
<br/><br/>    “还在排队。”
<br/><br/>    赵娇娇看着这么多人，看情况，他爹他们还算是来的早的。
<br/><br/>    “娇娇，娇娇.......”
<br/><br/>    赵娇娇听到这个声音，一看，惊呼出声，“雯雯，你怎么在这里？”
<br/><br/>    赵会计、赵叔、大队长、支书，都看向那个有一点胖胖的姑娘，朝着赵娇娇而来。
<br/><br/>    “我这不是待在家里无聊，就来帮我表哥的忙。”
<br/><br/>    “哪需要我帮忙吗？”赵娇娇是真的不愿意看到她爹他们还在外面晒着大太阳。
<br/><br/>    “当然可以。”王雯雯拉着赵娇娇往里面走，到一个忙着称重的年轻小伙子面前。
<br/><br/>    “二表哥，这是我同学赵娇娇，就是那个考年纪第一，她来帮忙。”
<br/><br/>    王二表哥视线扫了一眼赵娇娇，很快收回视线，“这不好吧？”
<br/><br/>    “没有什么不好，娇娇的数学特别好。”
<br/><br/>    “那就麻烦赵同学了。”
<br/><br/>    有赵娇娇帮忙，很快就轮到赵家村这边称重了。
<br/><br/>    赵娇娇也没有想到，上一辈子她的口算会在在这里用到。
<br/><br/>    赵玲玲和土蛋吃完了冰糕，也挤了过来，就瞧见他姐在粮站忙着了，称重，算数，很快。
<br/><br/>    “今天幸好有娇娇，不然我们还不知道何时才能交公了。”大队长夸奖了起来，平时交公粮都是要一天的时间，还早上天不亮就出门，忙到天黑才回家。
<br/><br/>    “会计，我们先去饭店，等你们父女几个。”
<br/><br/>    因为交公粮是公家之事，而且要忙一天，一般都是在国营饭店吃饭的，一碗素面，是队上出。
<br/><br/>    “爹，你带着玲玲他们去，我忙完这里就去。”赵娇娇耳尖，听到他们的对话，打发赵会计去饭店那边等她，这里人多，而且也热，有风扇依然还是有一些热。
<br/><br/>    “娇娇，你果然算的很快。”王雯雯很是佩服赵娇娇的。
<br/><br/>    赵娇娇一边登记，一边笑着说，“遗传的，我爹是我们大队的会计。”
<br/><br/>    这个还能遗传？
<br/><br/>    王雯雯满脸的疑惑，“那我怎么遗传我爸读书的聪明？”
<br/><br/>    方爱军原本打算点一个红烧肉的，就看到大队长几人。
<br/><br/>    “支书、大队长，会计，赵叔.....”
<br/><br/>    “方知青也来吃饭？”
<br/><br/>    方爱军没有觉得不好意思，“对，来镇上邮寄信，顺便买一点东西，再来吃一个饭。”<br/><br/>