    
<br/><br/>    狂妄！
<br/><br/>    林风的这番话一说，全场哗然一片！
<br/><br/>    所有人都觉得这家伙是活腻了，居然敢当着有贺家女帝之称的贺老太面前，说出这种话？
<br/><br/>    贺家人暴跳如雷！
<br/><br/>    就连养气功夫极好的贺老太，也终于勃然变色，脸色阴沉道：“小子，你废我孙儿膝盖这事我还没找你算账，如今还敢在这大放厥词……你知道死字怎么写吗？”
<br/><br/>    “废你孙儿膝盖？”
<br/><br/>    林风皱了皱眉，道：“我不明白你这话是什么意思？”
<br/><br/>    贺老太冷笑：“怎么，现在知道害怕了，开始装模作样了？”
<br/><br/>    林风淡淡道：“怕倒不至于，只不过莫须有的事，我不会承认，而且如果我真怕，也不会来这了。”
<br/><br/>    贺老太愣了愣。
<br/><br/>    她也觉得林风的话有道理。
<br/><br/>    如果他当真是个胆怯之辈，在废了贺帅的膝盖后，又怎么敢来婚礼现场？
<br/><br/>    那么只有一种可能——贺帅在说话。
<br/><br/>    贺老太何等精明之人，立刻就明白了其中猫腻，一双牛眼眯起，冷冷地看向身旁贺帅。
<br/><br/>    “小帅，这件事到底怎么回事？”
<br/><br/>    贺帅身子一颤，即便辩解道：“奶奶，我的膝盖，的确是他击碎的，我可以对天发誓！”
<br/><br/>    林风笑道：“我的确废过你一次膝盖，不过后来用太乙神针给你治好了……至于之后你的膝盖是怎么碎的，你自己心里应该有数。”
<br/><br/>    “胡说！你什么时候为我治疗膝盖了？一派胡言！”贺帅脸色有些难看。
<br/><br/>    “呵呵，你刚才不是说要对天发誓吗？好啊，那你敢发誓，如果你说了谎，你全家不得好死吗？”林风笑吟吟道。
<br/><br/>    “这……”
<br/><br/>    贺帅露出为难之色。
<br/><br/>    “你不敢发誓，分明就是自己把膝盖敲碎的……至于目的，恐怕是想用苦肉计，让你奶奶为你出头吧？”林风说道。
<br/><br/>    “放……放屁！你在放屁！好，我现在就发誓，你根本没有治好过我的膝盖，如有半句谎言，我天打雷劈，全家不得好死！”贺帅又急又怒道。
<br/><br/>    “小帅，你在乱发什么誓？”
<br/><br/>    贺帅父亲勃然大怒。
<br/><br/>    “混账东西，你是在咒我们吗？”
<br/><br/>    另一个贺家长辈也看不过去了。
<br/><br/>    贺帅急忙道：“爸，各位叔叔，大姑，我发这个誓，只是为了证明我的清白，并不是有意诅咒大家啊！我想让你们知道，我并没有欺骗你们！”
<br/><br/>    “就算这样，你也不敢拿我们贺家发毒誓！”
<br/><br/>    贺帅父亲怒斥道。
<br/><br/>    “是，爸我知道错了。”
<br/><br/>    贺帅点了点头，随即得意地看向林风，仿佛在说……你就等着被我奶奶弄死吧！
<br/><br/>    林风叹了口气：“现在的人啊，为了目的真是不折手段……但你这种奇葩，我还是第一次遇到，居然敢用全族人的声誉去发毒誓。”
<br/><br/>    “行吧，既然你这么嘴硬，那我只好拿出点证据了。”
<br/><br/>    林风从身上拿出一个U盘，走到那司仪面前，笑着说道：“帮忙播放一下，让大家看看，贺少爷是如何自残的。”
<br/><br/>    “啊这……”司仪犹豫不决。
<br/><br/>    “按他说的做。”贺老太冷声道，心里也开始起疑，难道这贺帅，当真敢欺骗自己？
<br/><br/>    “好的。”司仪接过U盘，放进了电脑里。
<br/><br/>    没过一会儿，投影仪上，出现了一个画面。
<br/><br/>    这个画面一出现，贺帅的脸色就变了。
<br/><br/>    画面显示是在一条漆黑的巷子里，当时天色完全是黑的，贺帅趔趔趄趄地走到了一个楼到处，先是四处张望了一番，见没有人跟过来，便弯腰地上捡起了一根金属棍棒，跟着狠狠的朝着膝盖处敲打下去。
<br/><br/>    贺帅发出一声短促的惨叫，脸上的表情愈发狰狞，满头大汗。
<br/><br/>    砰！
<br/><br/>    第二下，第三下。
<br/><br/>    直到他确定，那里的骨头，已尽碎，这才停止。
<br/><br/>    接着，他颤颤巍巍地掏出手机，拨打了一个电话。
<br/><br/>    电话很快接通，传来一个女人的声音：
<br/><br/>    “小帅，这么晚了怎么给妈打电话啊？”
<br/><br/>    贺帅带着哭腔道：“妈，快，快告诉奶奶，我被人打了，膝盖，直接被打碎了，我以后，都是要成残疾人了……”
<br/><br/>    “什么？”电话里女人的声音透露着焦急，“小帅你现在人在哪？我这就过来找你！！”
<br/><br/>    “我，我现在在去医院的路上，妈，你快把这件事告诉奶奶，一定要让奶奶替我做出啊！”
<br/><br/>    “好，好，我这就跟你奶奶说，“不过你快告诉我，你准备去哪家医院，我和你爸现在就来找你！”
<br/><br/>    电话挂断后，画面中的贺伟，脸上露出一抹癫狂的笑容，接着放声大笑起来：“姓林的，你让我在这么多人面前丢脸，我哪怕使用苦肉计，也要让老家主替我出头！将你处之而后快！”
<br/><br/>    啪！
<br/><br/>    录像到这，就此中断。
<br/><br/>    贺帅面如土色，整个人都傻了。
<br/><br/>    而贺家那边，更是一个个目瞪口呆，脸上写满了难以置信。
<br/><br/>    尤其是贺帅的母亲刘芳，瞪大了眼睛，震惊地望着儿子。
<br/><br/>    她无法相信，儿子居然欺骗了自己！
<br/><br/>    不，这不仅仅是欺骗自己，还欺骗了贺家的老家主！
<br/><br/>    他是在作孽啊！！
<br/><br/>    “不，不可能，这视频一定是造假的，我根本没有这么做过，一定是假的！”
<br/><br/>    贺帅咬着牙，极力辩解道。
<br/><br/>    “假的？”
<br/><br/>    林风冷笑出声，“这视频是王聪专门派人跟踪你，偷偷拍下的，你敢说假的？”
<br/><br/>    “王聪？”
<br/><br/>    贺帅脸色一变。
<br/><br/>    “不错，就是我。”
<br/><br/>    一个大笑声响起。
<br/><br/>    紧接着，大厅门口，王聪在一群保镖的簇拥下，大摇大摆地走了过来。
<br/><br/>    他手里拿着一个红包，脸上带着笑意，看向林风的时候，轻轻地点了点头。
<br/><br/>    林风并不意外。
<br/><br/>    因为这一切，都是他安排好的。
<br/><br/>    他来这里之前，早就有准备了。
<br/><br/>    “王聪，我们贺家好像没有邀请你来吧？”
<br/><br/>    某个贺家人语气不善道。
<br/><br/>    贺家和王家，是出了名的死对头，不合，这一点金花市人尽皆知。
<br/><br/>    所以两家的任何宴会，另外一家不来捣乱就算不错了，祝福那是根本不可能。
<br/><br/>    “呵，俗话说来者是客，你们贺家，就是这样的待客之道？”
<br/><br/>    王聪微笑道，“更何况，我还额外带了一样好东西过来，想给贺老太过目了。”
<br/><br/>    贺老太哼了一声：“你要给我看什么？”
<br/><br/>    “贺老太您别急，这个待会再说，咱们先把贺帅的问题，解决一下。”
<br/><br/>    王聪笑着说道，眼神陡然一冷，直勾勾看向贺帅。
<br/><br/>    “贺帅，你费尽心机玩苦肉计，恐怕没想到我居然派人一路跟踪你，并录下了这些东西吧？”<br/><br/>