
暮云初得知外面紧锣密鼓地布置礼堂时，她还斜倚在寝屋的软塌上，单手撑着脑袋，不知从哪里拿了本话本，看得津津有味。<br/><br/>
两个宝宝闯进来时，看见他们的爹爹如此优哉游哉……<br/><br/>
暮九倾：“爹爹，你不紧张喵？”<br/><br/>
某女若无其事地翻了一夜，面无表情：“紧张什么？”<br/><br/>
暮九倾：就酱？<br/><br/>
暮九寒也追着问：“那爹爹……九爹爹说血族是什么？”<br/><br/>
“我娘家……”暮云初眼眸微闪，想了想，还是用了一个最为贴切的形容词。<br/><br/>
两个小脑袋瓜更想不明白了。<br/><br/>
血族……怎么就成了娘家？娘家不是暮家吗？<br/><br/>
暮九倾的宗旨就是：想不明白就忘记好了。<br/><br/>
所以，她迅速跑了，跟着出去布置他们爹爹的洞房。<br/><br/>
暮九寒则是小眉头一皱，严肃不已地看着她，“爹爹，那接下来……”<br/><br/>
“接下来我们回去玄尊大陆，你是不想去？”<br/><br/>
暮九寒连忙摇头。<br/><br/>
不是不想去。<br/><br/>
可是他总觉得，爹爹对九爹爹还没有很喜欢？他觉得如果爹爹真的不是很喜欢，不要太勉强……<br/><br/>
<br/><br/>
“那不就得了，你还有什么问题吗？”<br/><br/>
面对儿子那双冰蓝的瞳孔，她好像在儿砸的眼中看出了点担心？<br/><br/>
她也不知道这孩子担心什么呢？<br/><br/>
暮九寒挠了挠头，最后想鼓起勇气一般说：“爹爹，你要是真的不喜欢九爹爹……我，我没关系的，你不要勉强自己。”<br/><br/>
暮云初想说什么吧……眸光一闪。<br/><br/>
门外，帝夜冥的血味。<br/><br/>
是他站在了门口。<br/><br/>
偷听呢？<br/><br/>
暮云初略感好笑，“我从来不勉强自己。”<br/><br/>
毕竟，她恣意惯了，可不会做出让自己不快乐的事情，唯一的不快乐的事情只是……她血族女皇现在是被娶的姿态！<br/><br/>
哼。<br/><br/>
有点小情绪了。<br/><br/>
门外。<br/><br/>
帝夜冥轻轻勾了勾唇角，笑意在冰瞳里泛开。<br/><br/>
不是勉强，便代表着她还是愿意的。<br/><br/>
是夜。<br/><br/>
礼堂已经布置妥当。<br/><br/>
帝夫人坐在高位上，可兴奋了，就算胸口还缠着厚厚的绷带，她也感知不到任何的疼痛了。<br/><br/>
坐在高堂的位置，看着她的儿子和儿媳妇进入了礼堂，双眸泪花再次浮起，模糊了视线。<br/><br/>
云煞被迫出来当主持婚礼的司仪，也被迫换上了喜庆的红衣。<br/><br/>
第一次做这种事情，难免有点难为情。<br/><br/>
他轻声咳嗽，立马低声说道：“咳咳，吉时已到……”<br/><br/>
“云煞！”刚刚还满脸感动的帝夫人脸色霎时一沉，不满看他，“你没吃饭吗？要气势足一点，不然就让红影来！”<br/><br/>
云煞表示他太难了。<br/><br/>
面对帝夫人那威胁的眼神儿，他还是勉强扬起声音：“吉时已到，夫妻对拜！”<br/><br/>
在场所有人：？？？<br/><br/>
什么鬼？<br/><br/>
前面的过程呢，都省了？<br/><br/>
咋地直接就夫妻对拜了？<br/><br/>
帝夫人脸上笑意一滞，怒火中烧地瞪着云煞：“你小子，是欠抽了吗？”<br/><br/>
云煞想哭，只能解释：“不是我……是，是夫人说的，直接夫妻对拜……”<br/><br/>
夫人，自然指的是暮云初。<br/><br/>
大家眼神齐刷刷看向了暮云初。<br/><br/>
帝夫人一听，立马就明白了，连连点头，“也难怪，云初这是着急了呀？别着急呀，就拜三下，磨刀不怕砍柴工，你两孩子都有两个，急什么？”<br/><br/>
她这话，听起来可不正经极了。<br/><br/>
暮云初扯了扯红唇，转头看向帝夜冥，“九皇叔，那就来吧~”<br/><br/>
那就……<br/><br/>
老老实实拜三下吧！<br/><br/>
三下，礼成！<br/><br/>
起身的刹那，暮云初的身子忽然一僵。<br/><br/>
血味逐渐弥漫过来。<br/><br/>
身体里的血性，好像要爆开了……<br/><br/>
她抬起血眸的刹那，眼神一瞬间变了！<br/><br/>
帝夜冥对上她的血瞳刹那，瞳孔瑟了一下，伸手，却被她低低地呵斥了一句：“别过来！”<br/><br/>
暮云初红唇微抿，往旁退开数步。<br/><br/>
他的血太香了。<br/><br/>
随着这血性的暴露，他若是再靠近，她想……将他吸干。<br/><br/>
血魔问：“陛下，你怎么了？”<br/><br/>
难道这个时候不该把帝夜冥吸上一口，压制血性吗？<br/><br/>
暮云初血红的唇扯了扯，突然侧头看向了帝夫人。<br/><br/>
那一眼，嗜血而郁燥！<br/><br/>
眼看着仿佛是想要吸帝夫人的血……<br/><br/>
帝夜冥瞬间明白，将她突然打横抱起。<br/><br/>
暮云初在他怀里挣扎了一下，那双血瞳色泽在逐渐加深，就像是慢慢被一层又一层的血色染上，逐渐变得浓郁。<br/><br/>
她一时不想忍耐，朝着男人脖子，露出了尖利的——獠牙！<br/><br/>
那边两个宝宝看在眼里，惊住了。<br/><br/>
平日里，爹爹吸血这个秘密，他们知道。<br/><br/>
但是爹爹分明是两颗小虎牙，现在却露出了獠牙，锋锐地可以咬死一个人了吧？<br/><br/>
帝夜冥扣着她的腰际，痛哼了一声。<br/><br/>
这痛感，可不是一般的疼痛。<br/><br/>
但奈何，是媳妇儿给的，他只能默默承受了。<br/><br/>
抱着她大步就走。<br/><br/>
帝夫人看在眼里，惊愕了一下，刚要跟上，却被云煞和红影拦住了。<br/><br/>
“老夫人，这事儿还是让尊上和夫人自己解决吧？”云煞低低地说。<br/><br/>
帝夫人担心……<br/><br/>
她怕自己的儿子会不会被吸干？<br/><br/>
她儿媳妇儿这么猛……<br/><br/>
……<br/><br/>
帝夜冥将她放在一片喜色的床褥上，她的牙还陷在他的皮肉里。<br/><br/>
目光沉静地看着她那双血瞳。<br/><br/>
他甚至不能在她的眼中找到聚焦。<br/><br/>
所以，她现在到底是有不是有意识的？<br/><br/>
冰凉的手指轻轻摩挲着她的侧脸，“初儿，慢点吸，嗯？”<br/><br/>
她这小贪婪，可真是一点都不客气。<br/><br/>
可能是他的血起了点作用，这丫头的瞳孔逐渐恢复了焦点，血色慢慢减淡。<br/><br/>
她的獠牙，也消失了。<br/><br/>
等她清醒过来时，才发现不对劲。<br/><br/>
松嘴的时候，有点同情可怜他，还给他的伤口吹了吹，“刚刚叫你别靠过来的嘛，现在知道错了吧？”<br/><br/>
“我做不到，我愿意给你吸。”<br/><br/>
暮云初额了一声。<br/><br/>
有点像表白。<br/><br/>
别人表白都是我把心给你，帝夜冥表白就是，我把血给你吸个饱。<br/><br/>
好家伙。<br/><br/>
她放开他，舔了舔嘴角残留的血迹，躺平了，“你……先去处理伤口，让我缓一缓，我回空间一趟。”<br/><br/>
他没有阻止她。<br/><br/>
暮云初回到空间里，用空间里清澈的醒神水泼了一把脸面。<br/><br/>
帝夜冥身上的龙皇血确实能压制她的血性，可是……这玩意儿好像，治标不治本？<br/><br/>
血魔小声提个醒：“陛下，你下次要多炼几颗十全大补血丹，给帝尊补补血，不然就……”<br/><br/>
帝尊再强，也没那个血给她吸了。<br/><br/>
暮云初嘴角暗抽。<br/><br/>
她喵的，还要它来说！<br/><br/>
说的也是，作为一个合格的食物，啊呸，合格的未婚夫，那是应该养肥自己供她享用……<br/><br/>
思绪刚刚飘过，空间前方，突然冒出了一道裂痕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68485929"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;拜堂，突发意外">加入书签</a>
</div>
