
“今个的天气很应景嘛！”<br/><br/>
看着阴云密布的天空，我爱罗估算了一下时间后，转头吩咐道：“时间差不多了，我们出发吧。作为观众，还是提前入场比较好。”<br/><br/>
“风影大人，木叶今天真的会和我们签订协议吗？”<br/><br/>
千代同样看了看阴郁的天空，稍稍皱了皱眉：“他们没有发过什么通知，我们要去哪呢？”<br/><br/>
“出了门你就知道了，走吧！”<br/><br/>
我爱罗勾着笑意，收回了自己的目光。<br/><br/>
而随着砂忍走出了驻地，果然有木叶的忍者迎了上来，通报了签约的地址。<br/><br/>
而这时候，千代也反应了过来。她看着我爱罗的背影，唏嘘道：“我还是小看了您的威慑呢！我以为您让我放出传言，不过是催促他们尽快退让，没想到他们居然直接都不敢继续扯皮了！”<br/><br/>
“平等对话，总是要有相同的力量！你觉得他们有吗？”<br/><br/>
面对我爱罗的回答，千代咂了咂嘴，不由笑了起来。<br/><br/>
“哎！没想到临入土了，终于看到砂忍压过了木叶这一天！呵呵！真想快点看看纲手的脸色！不过为什么签约仪式要放到比武场那儿？还有这天气，我看马上要下雨了啊！”<br/><br/>
“下雨才是好天气啊！洗地都不用费太多力气。”<br/><br/>
带着些许幸灾乐祸的转头向千代眨了眨眼。<br/><br/>
千代听到了这话后，脸色一变，“您的意思是说，这场签约仪式会有埋伏吗？”<br/><br/>
“放心吧！是有埋伏，可惜目标不是我们，而是五代目火影大人呐！”<br/><br/>
“……”<br/><br/>
千代听到我爱罗的回答，有些呆滞的问道：“埋伏纲手姬？是大蛇丸吗？木叶三代才死了多久，又来一次？”<br/><br/>
“哈哈哈！这回可不是大蛇丸，不过也是木叶的人，等会儿你就知道了，我们这次也只是观众而已，撑死了算是个导火索，准备好看戏吧！”<br/><br/>
“这真是……这……”<br/><br/>
看着有些不知道怎么表达的千代，我爱罗侧头说道：“这就是庙小妖风大，水浅王八多！”<br/><br/>
“……”<br/><br/>
无语的看着眼前的风影，片刻后，千代还是忍不住说道：“木叶毕竟也是五大忍村之一，您这比喻，也太……”<br/><br/>
“呵呵！”<br/><br/>
斜眼看着自家的长老，我爱罗不屑的撇着嘴，吐槽道：“能有多大？左右都不过是一个村子罢了。其实说起来，我倒是觉得当时斑的思路比柱间好多了。这么小的世界，为何要有这么多的国家存在？”<br/><br/>
“这么说，您是想要统一整个忍界吗？”<br/><br/>
“也许吧，等我想好了就告诉你！好了，到地方了，不闲扯了，准备好吃瓜看戏吧！”<br/><br/>
左右看了看场地，又扫了眼木叶的众人后，我爱罗勾着嘴角笑嘻嘻的说道：“你们准备的挺充分嘛！上忍们是不是都来了？不错不错！挺隆重的，在哪儿签约？”<br/><br/>
自来也看着心情很好的我爱罗，也笑着回道：“还是在观影台那儿，纲手姬已经在那里等着您了。”<br/><br/>
“又是观影台吗？有意思！那走吧！”<br/><br/>
“请！”<br/><br/>
跟随着自来也，又踏足到了这个熟悉的地方。<br/><br/>
看着已经等在桌前的纲手，我爱罗随意的扯过一把椅子，放到了靠着观影台边缘的位置坐下后，对千代吩咐道：“去看看条约有没有什么疏漏，没问题的话你就带我签了吧！”<br/><br/>
而后看着木叶的众人朗声问道：“你们没有什么意见吧？”<br/><br/>
“当然没……”<br/><br/>
“我有意见！”<br/><br/>
还不等自来也说完，一个冷森的声音在下方响起。<br/><br/>
而随着那个声音响起，我爱罗侧过头扫了眼下方，而后看着一边的纲手问道：“这是哪位啊？”<br/><br/>
“哼！砂忍的小鬼！老夫乃是木叶根部的首领，志村团藏！”<br/><br/>
还不等纲手回答，志村团藏身边的忍者们已经分开了众人，为自己的首领清出了一条通道。<br/><br/>
看着在几个忍者护卫下，从分开的人群中走出的老者。我爱罗垂下了眼眸，竖起胳膊斜撑着下巴，带着些许戏谑的说道：“志村团藏啊，架子不错！”<br/><br/>
“呵呵！小鬼，不要以为拥有了稀有的血迹，就真的可以横行忍界！木叶可不会接受那样耻辱的条约！”<br/><br/>
说罢，他与自己几个护卫脚下猛然用力，就跳上了高台。<br/><br/>
而随着他的动作，我爱罗却不知何时带着椅子，已经做到了观影台的内侧。<br/><br/>
看到这一幕的团藏不由瞳孔一缩，心中也猛然觉得有些托大了。<br/><br/>
而安坐在椅子上的我爱罗，却轻笑着问道：“你在害怕？”<br/><br/>
避开了我爱罗的目光，团藏有些僵硬的转换了目标。<br/><br/>
“老夫来此只是为了解决木叶内部的问题，我希望风影不要干涉。”<br/><br/>
“这样子吗？”<br/><br/>
轻笑了一声后，我爱罗看着他身后的宁次，戏谑的说道：“那么我等着你。”<br/><br/>
没有注意到身后宁次，那一直看着我爱罗的仇恨目光。团藏不由舒了口气，而后转身看着纲手，冷声问道：“出卖木叶的利益，这就是你这位五代目处理事情的手腕吗？”<br/><br/>
坐在长桌一边的纲手插着手，半遮着脸冷冷的看着团藏的表演。一旁的转寝小春眼底闪过一丝的沉痛，忍不住开口道：“退下吧，团藏！这是村子高层与火影一致做出的决定，你……不要让木叶丢脸了好吗？”<br/><br/>
“高层？我难道不算木叶的一份子吗？我怎么不知道？丢脸？和砂忍割地乞和才是最丢脸的事情！她根本配不上火影的位置！”<br/><br/>
“是吗？”<br/><br/>
不悦的扫了一眼一旁的顾问，纲手冷笑着问道：“那么你又想做什么呢？木叶之暗？”<br/><br/>
“做什么？当然是做一个真正领导者该做的事情！纲手，你既然已经背负了火影之名，那么就该学学你的那些前代们，他们可没有一个不战而降！”<br/><br/>
听完团藏的言语，纲手戏谑的站了起来，鼓着掌抬步走到了一边，而后伸手指了指自己刚才的位置说道：“喔？这样子吗？团藏大人的高见果然振聋发聩！<br/><br/>
可惜我已经年老体弱，又是个女流，恐怕真如你所说，背不起这个名声。<br/><br/>
那么团藏大人，恭喜你接手了火影的位置！现在让我们来瞻仰一下您勇猛奋战的英姿吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70067627"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;闹剧上演(求票票，求收藏，求评论)">加入书签</a>
</div>
