    
<br/><br/>    孟南晴扑了个空。
<br/><br/>    江熠承的视线有意无意的都在朝太古妤和徐冉冉的方向看去。
<br/><br/>    而这一次，他的视线跟太古妤撞到了一起。
<br/><br/>    四目相对。
<br/><br/>    江熠承连忙别开了自己的视线。
<br/><br/>    就在这时候，外面传来了警笛的声音，很急促，由远到近，最后停在了废弃别墅的门口。
<br/><br/>    警察之所以会过来，是因为在看直播的一些观众见直播长时间没有恢复，于是就选择了报警。
<br/><br/>    毕竟人命关天。
<br/><br/>    在警察破门而入后，就见所有人都在大厅内，一点都都不像有什么危险都样子。
<br/><br/>    警察懵了。
<br/><br/>    但还是见所有人都带回了警局。
<br/><br/>    -
<br/><br/>    江熠承在到了警局后，就要求见他们的负责人。
<br/><br/>    “这位……”负责人拿过了江熠承刚刚的笔录资料，“江先生是吧，你说要见我，是有什么事吗？”
<br/><br/>    因为江熠承说了，要单独见负责人，所以现在并不是在审讯室内，而是在负责人的办公室内。
<br/><br/>    江熠承看了一样坐在对面办公桌前的负责人后，从怀中踏出了证件，然后放到了桌面上，推给了负责人。
<br/><br/>    负责人见证件拿过来一看，立马从椅子上站了起来，然后朝着江熠承鞠了一个躬，“江先生好！”
<br/><br/>    江熠承点头。
<br/><br/>    不知道跟负责人说了什么后，《通灵》节目组的人很快就被放了，有些连笔录都没有做。
<br/><br/>    但是《通灵》这档节目是不能再做了。
<br/><br/>    当然，要是还想碰到这种事情，他们可以选择坚持。
<br/><br/>    但估计没人会用自己的命去再玩了。
<br/><br/>    等江熠承从负责人办公室出来后，太古妤也早就离开警局了。
<br/><br/>    -
<br/><br/>    酒店。
<br/><br/>    徐冉冉并没有回家，而是跟着太古妤一起来到了酒店。
<br/><br/>    等到了酒店的房间内后，徐冉冉才终于放松了下来，坐到了房间的沙发上，现在还有心有余悸的。
<br/><br/>    “喝杯水吧。”
<br/><br/>    太古妤倒了一杯水，递给了徐冉冉。
<br/><br/>    喝了一口水后，徐冉冉将水杯放到了茶几上。
<br/><br/>    她没有说话，只是默默的看着太古妤。
<br/><br/>    太古妤坐到了一旁，“好了，没事了，已经过去了。”
<br/><br/>    “太古妤，你不怕吗？”
<br/><br/>    在废弃别墅看到那个女鬼的时候，她们两个可是差点直接被攻击了的。
<br/><br/>    现在想想，心脏都快蹦跶出来了。
<br/><br/>    太古妤：“……”
<br/><br/>    她有什么好怕的，不过就是个百年厉鬼罢了，她可是活了两千万年的祖神啊。
<br/><br/>    不过为了配合徐冉冉，太古妤还是说了一句怕的。
<br/><br/>    一边说着，太古妤一边将怀中的虎虎塞到了徐冉冉的怀里。
<br/><br/>    虎虎：“喵？”
<br/><br/>    有了虎虎这么一个萌萌哒的小猫咪在怀里，徐冉冉直接就将那个什么女鬼的事给抛之脑后了。
<br/><br/>    果然萌萌哒的小猫咪最治愈了。
<br/><br/>    虎虎是通灵性的，跟人界普通的猫咪不一样，拥有治愈万物的被动技能。
<br/><br/>    当然，只有在人怀揣着善意的时候才会释放，像前几天见到的冷丹霞，内心丑恶，就算虎虎能够治愈万物，也治愈不了她丑恶的心。
<br/><br/>    太古妤坐在一旁，看了一样正在陪徐冉冉玩的虎虎后，拿出了手机。<br/><br/>