    
<br/><br/>    方怡筠？
<br/><br/>    默了默，姜绾芸终于知道他到底是在为什么事情不开心了。那日跟他提过一下，今日是想找方怡筠收点利息。所以...他是把方才的争执，当作她的设计了？
<br/><br/>    “那是她自己撞上来的。”稍微一顿，她又抿唇补充道，“她脑子不太好使，您又不是不知道...”
<br/><br/>    “刚才那不是你...？”听了她的解释，顾瑾渊的面色，总算是有所好转，“行吧，那这次就原谅你了。等下...你想怎么收拾她？要不朕直接帮你解决了？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    后宫里...难道不都是宫嫔为了帝王的宠爱，互相争斗吗？帝王...不是应该最厌倦这些争斗，希望自己的后宫能够一片和谐的吗？
<br/><br/>    怎么到了她这里，就变成了皇帝陛下隔三差五就问，要不要帮她解决哪位宫嫔？
<br/><br/>    他摩拳擦掌的样子...似乎比她这个想为自己婢女报仇的宫嫔，还要兴奋百倍？？？
<br/><br/>    瞧他这跃跃欲试的模样，姜绾芸实在是不忍说出什么拒绝的话来。稍微沉思片刻之后，她也只能把自己的计划修改了一下，“妾...确实有需要陛下帮忙的地方。”
<br/><br/>    “嗯哼？”顾瑾渊轻哼，尾音中带着一抹小得意。
<br/><br/>    他似乎...很乐意瞧见自家媳妇离不开自己的模样。好像只有这样，才能证明，他在家里还是有点用处的，而不是可有可无的存在。
<br/><br/>    “您之前不是说，还要给方贵人再抬抬分位吗？”姜绾芸低声同他道，“等下咱们可以...”
<br/><br/>    “好。”待她说完，顾瑾渊想都没多想，便直接弯眸应下了，一点儿犹豫都不带的。
<br/><br/>    与顾瑾渊悄声交谈过后，姜绾芸便再次把目光转到了在场的其他人身上，“今日赏春，咱们光坐在这里吃，和身边人随便聊聊，未免显得太没意思。”
<br/><br/>    “我有个玩乐的提议，大家或许可以试试。”
<br/><br/>    “不知...姜容华有何想法？”听到姜绾芸开口，蒋文淑便不免生出了几分警惕之心。
<br/><br/>    姜绾芸今日的表现，与以往实在不同，她总觉得，这女人，在暗中谋划什么。
<br/><br/>    但再瞧瞧那坐在她身边的陛下，蒋文淑又不免觉得，是自己想多了。陛下还在呢，她要是在这个时候耍心眼儿，被陛下瞧出来，往日的恩宠...可能就不复存在了。
<br/><br/>    毕竟那位曾经明言过，自己很不喜欢后宫的女人弄些乌七八糟的事情出来。
<br/><br/>    而且，就另一个方面来说，姜绾芸现在过得顺风顺水...完全没有去设计别人的理由。
<br/><br/>    那她...思及此，蒋文淑的眉头，也不由跟着微微蹙起。
<br/><br/>    她尚且还在寻思缘由，另一边，黎玥清的声音，就先传了过来，“绾芸的想法肯定是好想法，快说出来，大家一起玩玩看！”
<br/><br/>    “文人墨客们常有曲水流觞的雅好，咱们也可仿照曲水流觞的玩法，展示才艺，为春宴助兴。”
<br/><br/>    “曲水流觞？”黎玥清一听这玩法，便来了兴趣。看了看四周，她又沉吟道，“不过咱们这里没有流觞渠，只能寻个办法代替了。”<br/><br/>