
金老自然是说话算话的，不光傅焱的研究员下来了，而且把这件事往上一报，还有一笔不菲的奖金。<br/><br/>
刘建国他们，也受到的重视，都被留在了文物修复室，这可是好地方。能见到真品不说，一个研究员妥妥的。<br/><br/>
这都是傅焱的功劳，这时候傅焱却深藏功与名，她这时候正坐在黄教授的家里。<br/><br/>
“你是说，你想留校？”黄教授心里乐开了花，不过没有表现出来。他还是要问问，是真心要做学问，还是有别的想法啊！<br/><br/>
“是的老师，其实我有很多选择，我思来想去，还是喜欢学校的环境。而且我还有点私心。”<br/><br/>
傅焱没有拐弯抹角的说话。她觉得黄教授应该能理解自己。<br/><br/>
“哦？什么私心？说来我听听。我可是知道，你这孩子不管去哪里，大家都是欢迎的。”黄教授消息十分灵透，金老那边研究员已经给她争取下来了。<br/><br/>
而且是不用坐班的那种，都属于特聘专家的范畴了。<br/><br/>
“老师，您对风水学，怎么看？”傅焱不失时机的抛出了这个话题。<br/><br/>
“我认为，有一定的可取之处。只是大众并不了解，知道的也不过是冰山一角。”黄教授的遣词造句，十分的讲究。<br/><br/>
至少傅焱并没有觉得，被冒犯了。反而感觉很欣慰。<br/><br/>
“老师，您说的对，确实大家都不了解。说起来，您也一定知道。我请假的时候在做什么。我想留校的原因，有一部分，也是想若是有一天我可以自己讲课的时候。<br/><br/>
我能开一门课，叫做风水学研究。”<br/><br/>
傅焱这话一出，黄教授不禁看向了她。以前自己还是低估了她，没想到她的心胸这样的大。以后自己要重新评估自己这个学生了！<br/><br/>
“丫头，你这个想法是好的。只是现在，恐怕时机不对啊！”<br/><br/>
黄教授摇头，并不看好傅焱的雄心壮志。<br/><br/>
“老师，我只是想告诉您，我的愿望，并不是现在就要做。我希望有一天，我可以做到。”傅焱认真的说。<br/><br/>
“我知道了，说不定到时候，你这件事情就能完成。<br/><br/>
留校的事情没问题，李处长也早就跟我打了招呼，你以后有事情随时请假，前期我给你的也是一些研究的活儿，只要你完成了，就算是合格。其他人你不用管。”<br/><br/>
黄教授说道。<br/><br/>
“那我就谢谢老师了，我会尽力完成您的任务。”傅焱认真的说。<br/><br/>
“那就好，中午在这吃饭，尝尝你师娘的手艺！”说完了公事，自然要说点轻松的事情。<br/><br/>
“那我就厚着脸皮留下了。”傅焱笑道。<br/><br/>
“我听说你要结婚了，到时候一定给我送请柬，我带着你师娘一起去！”黄教授说道。<br/><br/>
“没问题，到时候我给您送来。您能来，我可太高兴了！”傅焱就坡下驴。<br/><br/>
“你这个滑头！哈哈……”<br/><br/>
傅焱要是想让你高兴，一定让你十分的舒服。<br/><br/>
中午在黄教授家里，吃了一顿家常便饭。师娘的手艺没得说，吃完了傅焱就告辞了。<br/><br/>
师娘看着桌子上的人参和燕窝，啧啧称奇。<br/><br/>
“老黄，你这个学生了不得啊！这燕窝和人参，我可从来没见过这么好的！”师娘也是大户人家出身，自有一番见识。<br/><br/>
“收起来吧，咱俩自己吃。傅焱这孩子，我就很喜欢。金老眼睛贼啊，早早的扒拉到自己门下了！”<br/><br/>
黄教授有点可惜，自己下手晚了啊！<br/><br/>
“那你也是她的老师，我看言谈之间，对你尊重的很！”<br/><br/>
“是啊，这孩子从来没出过差错。就是心野得很，不过，我看她的打算，也不是不能成。”<br/><br/>
黄教授虽然给傅焱泼了冷水，他心里也没底，谁也说不好，以后的发展是什么样的。万一就可以了呢！<br/><br/>
“那你可得多帮扶啊！自己的亲学生，不比外人要强啊！你说傅焱要结婚了？找的哪一家？”<br/><br/>
黄教授细细的跟她说了起来。<br/><br/>
这边傅焱一出门，就拐弯去了处里。今天李处长应该把通知发下去了。自己来看看，这些人别有啥情绪。<br/><br/>
一进门就看到苗淼淼嘟着个嘴巴，从处里出来。看到傅焱一瞬间很惊喜。<br/><br/>
“傅姐姐，你来了！”<br/><br/>
“怎么了你？嘴巴都能挂油壶了？”傅焱看到她，知道这是被通知了。<br/><br/>
苗淼淼是没有外派的，她的火候还不够，再加上龙脉寻访小组，一直也没有她的事情。因为苗蛊显然是用不上。<br/><br/>
“胡姐姐要外派到华南区，我自己多寂寞啊！”苗淼淼还是像个小孩子。二十岁的人了，还是拉着傅焱的手摇啊摇的。<br/><br/>
“天下无不散之筵席，你胡姐姐有任务。常羽生分到哪里了？”傅焱故意问道。<br/><br/>
这俩人这两年的感情是突飞猛进，胡金好像一下开窍了，知道了怜取眼前人。常羽生也一如既往，现在就是不知道，俩人之间到了哪一步了。<br/><br/>
“俩人都是华南区，只是职务不同。”苗淼淼如何不知道，俩人之间的感情。<br/><br/>
<br/><br/>
“快擦干眼泪。都不好看了。你最近阵法学的怎么样？我考考你如何？”<br/><br/>
这两年这个丫头十分的努力，傅焱心里一动，这时候若是她能通过自己的考校，龙脉组里，就有她的位置。<br/><br/>
“傅姐姐，你尽管考。我有信心。”苗淼淼也不傻，知道傅焱现在带着他们做一件秘密的事儿。她之前就想加入，只是祖母说，一定是用不到她。<br/><br/>
所以她很努力的学习阵法，现在已经小有所成了。<br/><br/>
傅焱把她领到了处里，指了指李处长的办公室。<br/><br/>
“去给李处长设置一个障眼法，若是从这里经过五个人都没发现，你就算成功。”傅焱并不是放水，障眼法虽然简单，却万变不离其宗。<br/><br/>
只要掌握好了，就能变化出各种迷幻阵法。<br/><br/>
苗淼淼一脸高兴的去设阵了，就在李处长办公室的空地上。<br/><br/>
她设计好了，就跟傅焱在那里等着。结果任彪他们都过来了，还没发现。<br/><br/>
常羽生，车大海，晏楼，柳叔过来的时候，苗淼淼高兴的站起来大喊。<br/><br/>
“我通过了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70648371"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;苗淼淼">加入书签</a>
</div>
