
秦阳想了想，拿起了笔，在纸上写下了两个字。<br/><br/>
“谢谢！”<br/><br/>
秦阳将纸条再度塞了回去，聪慧的韩青青选择了婉拒，也等于主动替秦阳松开了道德的枷锁，让他不至于为难。<br/><br/>
韩青青拿起字条，看了一眼，嘴角微微翘起，然后拿起了笔，划了几笔然后塞了回来。<br/><br/>
秦阳拿起纸条一看，脸上也忍不住浮现出几分笑意。<br/><br/>
在谢谢两个字的下方，没有字，只有个吐着舌头微笑的娃娃头，还比划着一个“哦耶”的姿势。<br/><br/>
下课，秦阳站起了身子，收拾着东西准备离开。<br/><br/>
“等等。”<br/><br/>
韩青青叫住了秦阳，然后凑过了头，压低了声音：“我们之间发生的事情，我只希望存在我们的记忆里，我不想第三个人知道。”<br/><br/>
秦阳了解韩青青的意思，自己刚说文雨妍找自己吃饭，可能要问起这几天的事情，所以才提前给自己打预防针，防止自己说漏嘴。<br/><br/>
秦阳微微一笑，肯定的点头：“这是一定的。”<br/><br/>
韩青青缩回了头，嗯了一声：“其他没事了，拜拜。”<br/><br/>
秦阳抱着书离开了教室，来到了篮球场边，一如既往的，文雨妍正站在篮球场边栏杆后静静的等待着秦阳。<br/><br/>
今天的文雨妍穿着颇为正式，脸上画着淡妆，头发显然最近才烫过，而且头发尾端还染成了酒红色，卷曲着搭在肩膀两侧，高领毛衣皮裙齐膝长靴，外面还披着一件大衣，时尚而美丽。<br/><br/>
秦阳表情略微有着两分惊讶：“怎么这副打扮，去公司了？”<br/><br/>
文雨妍微微一笑：“嗯，上午和人谈了点事情。”<br/><br/>
秦阳笑笑道：“走吧，我请你吃午饭。”<br/><br/>
文雨妍和秦阳两人并肩前行，文雨妍侧过脸看着秦阳：“这些天你去哪里了，怎么一直都联系不上？”<br/><br/>
秦阳苦笑道：“在海上溜达了一圈，然后从菲宾回来，耽误了几天，手机报废了，无法通话。”<br/><br/>
文雨妍看着秦阳的苦笑，眼光顿时变得严肃了几分：“遭遇了危险？和宇文涛有关系？”<br/><br/>
秦阳侧头：“为何这么说？”<br/><br/>
“宇文涛被警察上门带走，这事应该和你有关系吧，再联想你失踪这几天，我不得不这样想……”<br/><br/>
秦阳笑笑：“是，你猜对了，他雇凶杀我，但是被我逃过一劫，他自然需要得到应有的惩罚。”<br/><br/>
“雇凶杀你？”<br/><br/>
文雨妍的脸色顿时变了：“到底怎么回事？”<br/><br/>
秦阳把宇文涛、杀手网站血腥獠牙、何远天的事情简单讲了一遍，文雨妍眼光冰寒：“想不到他这般丧心病狂，他根本就是一个疯子，好在你平安无事……”<br/><br/>
秦阳耸耸肩膀：“我说过，我不是那么好对付的，这可不是吹牛。”<br/><br/>
文雨妍看着秦阳一脸自信的模样，忍不住糗了他一句：“你现在的样子就很像是在吹牛。”<br/><br/>
稍微停顿了一下，文雨妍开口道：“明天晚上是我生日宴会，你要来不？”<br/><br/>
秦阳眼睛一亮：“当然要去。”<br/><br/>
文雨妍嘴角翘起了两分：“晚上7点，你可不要迟到哟。”<br/><br/>
秦阳洒然点头：“肯定准时到，7点，这是不给晚饭吃的节奏啊，你们这些土豪，过生都不给人吃顿饱饭……”<br/><br/>
文雨妍被秦阳的话给逗乐了：“你还差一顿饭吃吗？”<br/><br/>
秦阳理直气壮的说道：“生日宴会，既然叫宴会，那没有吃的，还能叫宴吗？”<br/><br/>
文雨妍笑容又扩大了两分：“好吧，怕了你了，当然有吃的，是自助式的，不过估计没多少人吃……”<br/><br/>
秦阳无所谓的说道：“他们不吃，我吃啊。”<br/><br/>
文雨妍微笑道：“行，我让他们多准备一点，绝对够你吃。”<br/><br/>
秦阳呵呵笑道：“反正他们不吃，我估计我一个人也吃不完，对了，你的生日宴会都有谁参加啊？”<br/><br/>
文雨妍想了想道：“大部分是我爸妈的朋友，少部分是我的朋友，你认识的应该就只有乔薇吧。”<br/><br/>
秦阳哦了一声：“乔大警官啊，也好，不至于一个人都不认识，到时候就尴尬了。”<br/><br/>
文雨妍眨眨眼睛：“尴尬？你可以吃东西啊，不会尴尬的。”<br/><br/>
秦阳额头出现几根黑线，妈蛋，还真当自己没吃过饭是吧？<br/><br/>
文雨妍看着秦阳的脸色，顿时咯咯开心笑了起来，仿佛看着秦阳吃瘪，是一件很开心的事情一般。<br/><br/>
秦阳和文雨妍两人吃过午饭后便如同往常一般的分开，秦阳回到宿舍休息，心中却在想着一个事情。<br/><br/>
送什么礼物呢？<br/><br/>
秦阳有些头疼，毕竟文雨妍家境优越，自己也是千万公司老总，想买什么买不到，普通的金银珠宝什么首饰恐怕根本就不缺少。<br/><br/>
秦阳想了想，算了，还是自己制作一个礼物吧，这样更显得用心一点吧。<br/><br/>
制作什么礼物呢？<br/><br/>
算了，找块玉，亲自雕刻一下吧，应该算是比较有心意了吧。<br/><br/>
嗯，就这么定了。<br/><br/>
秦阳从床上坐了起来，和室友们打了个招呼，便出了门，至于下午的课，好吧，又逃了。<br/><br/>
要雕刻玉，那自然就得有玉石，秦阳驾车来到了城南的玉石市场。<br/><br/>
城南玉石市场有着各种玉石店铺，出售各种玉石，甚至还有专门提供原材料的赌石店铺。<br/><br/>
秦阳对赌石没什么兴趣，先不说风险大小，这里店面里的原石大多都是给游客们开解着玩的，就算原石里有货，通常也不是什么好货，至于所谓那些来不来就开出什么冰种的，那都是扯淡，哪那么多冰种。<br/><br/>
秦阳迈步走进了一家玉石小店，买了一块未加工的翡翠，品质只能说一般，毕竟真正好的原材料在这样的店铺里是不会直接出售的，只要让师傅加工一番再卖出来，那价格就能翻不少。<br/><br/>
秦阳又买了一套雕玉的工具，然后便回到了家中，钻入了自己的房间。<br/><br/>
秦阳看着面前的翡翠，脑子里已经在自动的构建这块翡翠应该怎么雕琢，文雨妍的音容笑貌清晰的出现在他的脑海里，然后渐渐的和面前这块翡翠融为了一体。<br/><br/>
秦阳抄起了刻刀，运转内气，内气灌注于刻刀上，那颇为坚硬的翡翠在刻刀下竟然变得如同柔软的泥巴一样，多余的翡翠随着秦阳刻刀的飞舞不断刷刷的往下掉……<br/><br/>
PS：<br/><br/>
第八章，累崩，今天更新结束。<br/><br/>
看今天这么辛苦，来点月票？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9667002"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;礼物【第八章】">加入书签</a>
</div>
