    
        <br/><br/>    刊物风华，大多数人都听说过。
<br/><br/>    说是风靡京城也不为过。
<br/><br/>    尤其是随着年刊的推出，这“风华”二字，就好快传遍京畿之地了。
<br/><br/>    而让夏雪惊诧的并非是这两个字，而是吐出这两个字的声音。
<br/><br/>    那声音……她有些熟悉。
<br/><br/>    非但是熟悉，乃至于渗透骨髓。
<br/><br/>    因为，那声音正是她所熟悉的“牛郎啊。
<br/><br/>    牛郎，就在耳边！
<br/><br/>    这一刻，她的身躯不受控制的颤抖着，恍然之间，双眼已是朦胧了。
<br/><br/>    她缓缓转身过来，想要一把扯掉盖头，看一看跟前之人。
<br/><br/>    可最终，那刚抬起的手，却是被一只大手给按住了。
<br/><br/>    “爱妃，你，可知道最新一期的刊物风华所载的故事，起源于哪里吗？”
<br/><br/>    朱厚照努力扬起些许笑容，深情款款：“源于，你、我！”
<br/><br/>    “没错的，那故事，说的，便是你与我。”
<br/><br/>    “所以，很抱歉，欺瞒了你这么久。”
<br/><br/>    “为此，作为你之前的情郎，现在的夫君，我愿守护你一生一世，永不分离！”
<br/><br/>    言语，很是平静。
<br/><br/>    可这一声声却宛如刀剑一般，刻画在夏雪的心田。
<br/><br/>    她的泪水，不住的流淌，乃至于一度哽咽出来。
<br/><br/>    原来……原来，她日思夜想的情郎，竟是眼前人！
<br/><br/>    她的情郎，竟然就是当朝太子！
<br/><br/>    这一刻，她心绪无限。
<br/><br/>    有激动、有感动、亦有触动。
<br/><br/>    于是，她抬起手臂，哪怕是没看到身侧之人，仍旧一记小蛮拳递了过去：“你……你这坏人！”
<br/><br/>    朱厚照没有动。
<br/><br/>    定格许久似的，他终于才抬起手，将那新娘子的盖头掀起。
<br/><br/>    而后，望着眼前这般梨花美人，又温柔的擦去其眼角的泪珠。
<br/><br/>    “呐，合卺酒还没有喝呢。”
<br/><br/>    朱厚照温柔道：“夫君我……自己喝！”
<br/><br/>    夏雪见了，朦胧的泪眼中多了几分笑容。
<br/><br/>    他还是如先前一样的体贴。
<br/><br/>    一人喝两杯酒，是因为她不能饮酒呢。
<br/><br/>    片刻后，朱厚照倒了两杯酒，接连干掉，又平静的躺在夏雪的身侧。
<br/><br/>    平平静静之间，春风却早已度过玉门关。
<br/><br/>    而此刻，镇国府。
<br/><br/>    镇国府原本乃是一座大院，紧邻宁府。
<br/><br/>    近些日子，随着诸多工匠的频繁活动，到得此时，整个府邸已修葺的焕然一新，乃至于买下其他几座府邸，大肆扩建。
<br/><br/>    放眼望去，大气，又不失威严。
<br/><br/>    院落亭子之中。
<br/><br/>    左右之人皆已挥退，仅有二人对月而酌。
<br/><br/>    朱秀荣坐南向北，许久之后，忍不住喃喃道：“这个时候，有情人，应该成眷属了吧？”
<br/><br/>    宁远略微垂着头，没有作声。
<br/><br/>    朱秀荣则继续道：“其实，哥能倒找自己喜欢的女人，实属不易，因为天家本就没有亲情，你说呢，繁昌伯？”
<br/><br/>    宁远仍旧没敢作声。
<br/><br/>    朱秀荣看了看，莞尔一笑：“哥已经大婚了，你呢？繁昌伯，你，什么时候大婚啊？”
<br/><br/>    “这……”
<br/><br/>    宁远犹豫了一笑，面色怪异道：“想来，应该还早着呢吧。”
<br/><br/>    这事，还真不好说。
<br/><br/>    就说那皇帝陛下，而今还卡着他。
<br/><br/>    对于他于公主朱秀荣这档子婚事，闭口不提。
<br/><br/>    所以，哪怕到得此时，他能否与朱秀荣成好事，仍旧不好说。
<br/><br/>    “所以，你已经准备好了，对吗？”朱秀荣定定的看着。
<br/><br/>    “……”
<br/><br/>    面对朱秀荣这直勾勾的眼神，一时间，宁远也是无法作答。
<br/><br/>    准备好什么？
<br/><br/>    当那当朝驸马吗？
<br/><br/>    朱秀荣轻笑，随口道：“你知道为什么哥能与嫂子成就百年好合吗？”
<br/><br/>    宁远抬头：“为什么？因为二人互有感情？”
<br/><br/>    “错！”
<br/><br/>    朱秀荣十分利落：“因为，嫂子，育有身孕了！”
<br/><br/>    “因为有了身孕，哥才倍加珍惜他，乃至于教你我帮忙，从中斡旋，也要使得嫂子选中秀女。”
<br/><br/>    “所以，你知道了吗？”
<br/><br/>    这番话，倒是有些道理。
<br/><br/>    只是宁远听了，却是愈发的心虚：“知道什么？”
<br/><br/>    朱秀荣斜了一眼：“傻啊你，身孕，是两个人感情的基石，你还不懂？”
<br/><br/>    宁远只得干瞪眼。
<br/><br/>    这事……能懂吗？
<br/><br/>    他不由得正襟危坐，清了清嗓子：“殿下……莫要乱说，嗯……说说别的吧。”
<br/><br/>    朱秀荣却罢休，满脸的狐疑：“你家里，已经有了两个妾室，至今为止，尚未有身孕，难不成……”
<br/><br/>    宁远当即摆手：“殿下，殿下，打住吧，可别……”
<br/><br/>    “我不，我偏要说！”
<br/><br/>    朱秀荣仰着头，带着些许傲娇：“宁远，你听着，我不相信全然母鸡不下蛋，除非……”
<br/><br/>    “停！”
<br/><br/>    宁远已是不敢再听下去。
<br/><br/>    这公主殿下……不大正常啊！
<br/><br/>    受不得，受不得！
<br/><br/>    他忙是摆手，道：“殿下，说别的，别的！”
<br/><br/>    朱秀荣失笑，旋即用力与宁远碰杯：“好，那就说别的，你知道，这镇国府为何要修葺、扩大吗？”
<br/><br/>    宁远本能的摇头：“为何？”
<br/><br/>    朱秀荣指了指大门口处：“只要将那牌匾一换，这府邸，便成公主府了。”
<br/><br/>    “无需教那皇帝老子重新营造公主府，本宫，自己准备好了。”
<br/><br/>    “眼下，只待天家选出一个驸马，本公主，立刻下嫁。”
<br/><br/>    “而本公主希望，那个驸马的人选，是你！”
<br/><br/>    朱秀荣说着，平淡的神色之中，蕴藏着无尽的坚定。
<br/><br/>    宁远的老脸唰的一下红了起来。
<br/><br/>    道理他明白，也都懂。
<br/><br/>    只是公主殿下的这番热情，他有些受不住。
<br/><br/>    或者说是……愧当不起！
<br/><br/>    于是他站了起来：“那个……殿下，臣还有事，就先回去了，您也早点休息，就这样，晚安。”
<br/><br/>    说着，灰溜溜的朝着一侧的高墙而去，顺着梯子，翻回宁府。
<br/><br/>    朱秀荣看了看，再度倒酒。
<br/><br/>    小口慢酌之后，她忽而笑了起来：“所以，此番，你一定要赢啊！赢了父皇，才能教他无话可说。”
<br/><br/>    “父皇，他不是什么好人！”
<br/><br/>    “坏人姻缘，呸！坏人！”
<br/><br/>    感慨之间，她叫来两名守在附近的宫女。
<br/><br/>    “你们说，驸马，他帅吗？”
<br/><br/>    这句话，倒是将两名宫女问住了。
<br/><br/>    且不说别的，单单的驸马两个字，暂时，也轮不到她们来点评啊。
<br/><br/>    朱秀荣笑的更加开心：“本宫，像是个酒鬼呢。”
<br/><br/>    “可为什么要喝酒呢？”
<br/><br/>    “还不是为了多见他一面？”
<br/><br/>    “你们两个看什么看？喝啊！”
<br/><br/>    朱秀荣，凶得很。
<br/><br/>    但很快，她又笑了。
<br/><br/>    “喝多了，他就在我眼前了。”
<br/><br/>    话音落下，便一头睡了过去。
<br/><br/>    这一觉，她睡了许久。
<br/><br/>    也睡的很香、很甜！        <br/><br/>