    
<br/><br/>    “顾扰，你就是个怪物，一个彻头彻尾没有任何感情的怪物！”
<br/><br/>    杜大为临死前恶狠狠的说，鲜血从他嘴里喷洒而出，染红了一地，空气中蔓延着浓浓的血腥味。
<br/><br/>    少年端坐在主位上，眼眸微垂，修长且骨节分明的手指正捏着雪白的手帕，缓缓的擦拭着匕首。
<br/><br/>    红色的液体被一点点擦拭干净，露出了锋利的刀刃，隐隐透着寒芒。
<br/><br/>    光滑的刀身上清晰的映照着一双狭长的眼眸，冷漠没有夹杂着半点感情。
<br/><br/>    周边的人战战兢兢的站着，被杜大为的话吓的大气都不敢出。
<br/><br/>    当杜大为最后一口气咽下去后，少年终于开口了。
<br/><br/>    “把人处理了。”
<br/><br/>    立马有人过来将杜大为的尸体拖走了。
<br/><br/>    少年冷眼看着其他几人对地面进行清理。
<br/><br/>    感情这东西他似乎从来就没有过。
<br/><br/>    —
<br/><br/>    没有人知道他是怎么出现在贫民窟里的。
<br/><br/>    起初是一个男子在贫民窟的外面捡到了他，他的身上带着纸条，纸条上面写着顾扰两个字。
<br/><br/>    于是这两个字成了他的名字。
<br/><br/>    然而没过一两年男子出事了。
<br/><br/>    他落到了另一个人手里。
<br/><br/>    那人带了他一两天之后便觉得无趣，就直接把他给扔了。
<br/><br/>    接下来的几年里，他因为各种事情辗转于不同的人手里。
<br/><br/>    他仿佛沉浸在了自己的世界里，对周遭的一切全然不管。
<br/><br/>    即便有好几次差点饿死。
<br/><br/>    到八岁的时候，他遇到了杜大为。
<br/><br/>    贫民窟其中一方势力的头子。
<br/><br/>    杜大为向他当时的养父母要了他。
<br/><br/>    他觉得他很适合培养，想培养来做他手里的刀刃。
<br/><br/>    简而言之就是一辈子受他控制。
<br/><br/>    那天他什么都没说，离开了养父母家到了一个完全陌生的地方之后也表现的很平静。
<br/><br/>    他心里也确实很平静。
<br/><br/>    没有半点伤心和害怕。
<br/><br/>    受人掌控的感觉让他不喜欢。
<br/><br/>    为了摆脱这一点，他费时十年，彻彻底底的掌控了整个贫民窟，发展了自己的势力。
<br/><br/>    然后将杜大为取而代之了。
<br/><br/>    —
<br/><br/>    大概是一时兴起吧，他查了自己的身世。
<br/><br/>    很可怜的一个故事，故事的最后，顾楦在白芳离开了两年后便出意外死了。
<br/><br/>    顾母一夜间彻底白了头，神神叨叨的，也稀里糊涂的跟着去了。
<br/><br/>    可他当时的心湖依旧是平静无波的。
<br/><br/>    顾楦顾母再可怜，在他眼里也只是愚蠢。
<br/><br/>    可不就是愚蠢吗？若非愚蠢又怎么会被白芳玩弄于鼓掌之中呢？
<br/><br/>    白芳那边除了查出了一些资料以外，手下还给他带来了几张照片。
<br/><br/>    照片是白芳的，云父的，还有云家那个千金的。
<br/><br/>    他目光随便看了一眼，正好看在了白家那个千金的上面。
<br/><br/>    小姑娘穿着一身白裙，微微仰着头，神情是说不出的骄矜。
<br/><br/>    这是一个被千娇万宠长大的女孩。
<br/><br/>    他心里依旧没有任何波动。
<br/><br/>    尽管女孩的继母是他的生母。
<br/><br/>    那个狠心将他扔在这个混乱的地方，却又把所有母爱给了她的白芳。
<br/><br/>    可他无所谓。
<br/><br/>    —
<br/><br/>    他从来没有想过自己会见到那位白家千金。
<br/><br/>    那日他原是打算回去。
<br/><br/>    却在半路上看见了一抹纯白的颜色。
<br/><br/>    依旧是一身白裙，和这又脏又乱的贫民窟显得那么的格格不入。
<br/><br/>    就一眼他的目光撞进了那双圆润的杏眼里。
<br/><br/>    几乎没有任何波动的心，忽然有了波纹。
<br/><br/>    鬼使神差的他停留了，并且主动开口了。
<br/><br/>    他并不认为善良这个词和他有半点搭的上边。
<br/><br/>    而他也是一个不喜欢麻烦的。
<br/><br/>    可那天他还是忍不住将人带了回去。
<br/><br/>    心里想的就一个念头。
<br/><br/>    这里那么混乱，小姑娘一个人站在这里，估计是要被欺负的吧。
<br/><br/>    而他不想她被欺负。
<br/><br/>    只是小姑娘对他挺戒备的，也不敢靠近他。
<br/><br/>    这让他心里有点苦恼。
<br/><br/>    要是其他人的话，估计他一个眼神过去，就吓得立马照做了。
<br/><br/>    可面对小姑娘他并没有这么做。
<br/><br/>    小姑娘那么娇弱，要是被凶了岂不是要哭出来了。
<br/><br/>    难哄，不划算。
<br/><br/>    —
<br/><br/>    既然将人带了回去那么，他就得有处理一些事情的觉悟。
<br/><br/>    他并不觉得自己的做法有什么不妥的。
<br/><br/>    既然做了那就要负责呀，这很正常。
<br/><br/>    于是他给小姑娘准备了房间，然后吩咐下去让他们去准备衣服和生活用品，以及调查小姑娘为什么会出现在这里。
<br/><br/>    当听到小姑娘差点被欺负的时候，那一刻脾气都差点失控了。
<br/><br/>    他想将那些个想要欺负小姑娘的人大卸八块。
<br/><br/>    只是很遗憾，不管他怎么找都没有找到。
<br/><br/>    —
<br/><br/>    小姑娘在贫民窟里一呆就是呆了三四天。
<br/><br/>    在这期间他能明显的感受到自己心境的变化。
<br/><br/>    比如他特别的期盼回去。
<br/><br/>    回到家里看着踩着拖鞋，披散着长发的小姑娘时，一颗心尤为的满足。
<br/><br/>    就像是一瞬间有了目标以及前进奋斗的动力。
<br/><br/>    —
<br/><br/>    他知道小姑娘不会一直留在这里。
<br/><br/>    就算她想留下，他也不会放任。
<br/><br/>    小姑娘该是被人护着的，她该是生活在明亮而干净的地方，而不是这肮脏污秽的贫民窟。
<br/><br/>    这个地方一点都不适合她。
<br/><br/>    只是正当他想着将人带走的时候。
<br/><br/>    小姑娘自己走了。
<br/><br/>    那一刻各种负面情绪袭上来，将他整个人都包裹住。
<br/><br/>    毫无疑问，他害怕了，怕的不行。
<br/><br/>    就在他大力寻找的时候，手下告诉他，他查到小姑娘已经安然待在云家了。
<br/><br/>    他这才松了口气，紧接着被气笑了。
<br/><br/>    当天晚上他做了一个决定。
<br/><br/>    这个决定让他第二天出现在了小姑娘的学校里。
<br/><br/>    —
<br/><br/>    对于小姑娘的突然离开，他心里是挺生气的。
<br/><br/>    这股气主要的来源还是担忧和后怕。
<br/><br/>    但当站在教室门口看到小姑娘被人欺负时，他心里所有的气一下子就转移了对象。
<br/><br/>    没有任何犹豫，他直接动了手。
<br/><br/>    从办公室里出来，他和小姑娘终于有了单独说话的机会。
<br/><br/>    只是小姑娘居然说不认识他。
<br/><br/>    还说没有任何联系方式。
<br/><br/>    若真没有，他手下那些人找来的联系号码是什么？
<br/><br/>    小姑娘塞口袋里的手机是用来干嘛的？
<br/><br/>    小骗子。
<br/><br/>    但他并没有戳穿了她的谎言。
<br/><br/>    一系列的事情让他彻底的明白了自己的心思。<br/><br/>