    
<br/><br/>    林风微微一怔，随即就明白怎么回事了。
<br/><br/>    眼眸，顿时变得冰冷无比。
<br/><br/>    他以为黑豹把自己叫来，是因为已经凑齐了那一百个有潜力的人。
<br/><br/>    谁知道，居然是来兴师问罪的！
<br/><br/>    被称作疯狗哥的独眼龙，听到红姐这么一说，那满脸横肉的脸顿时冒气凶光，恶狠狠地看向林风，说道：“小子，就是你打了我的女人？你他妈胆子不小啊！”
<br/><br/>    “疯狗，有话好好说。”黑豹在一旁小声说道。
<br/><br/>    疯狗是江都市地下世界的老大，论地位，和他黑豹差不多。
<br/><br/>    所以，黑豹并不想得罪这么一个强有力的合作伙伴。
<br/><br/>    他这次把林风叫来，就是来调节他和红姐的恩怨。
<br/><br/>    “小子，我问你话呢，你聋了吗？”
<br/><br/>    疯狗一拍桌子，冷声喝道。
<br/><br/>    尽管来之前，黑豹就一再提醒他，说林风不是简单的人物，自己都得罪不起，让他千万不要惹怒此人。
<br/><br/>    但，疯狗却是不以为然。
<br/><br/>    他能混到江都市地下世界大佬这个地步，靠的就是他的外号“疯狗”这两个字！
<br/><br/>    疯狗不疯，那还叫疯狗吗？
<br/><br/>    而当林风来到包厢后，他看到林风居然这么年轻，心中更是不屑。
<br/><br/>    能打趴自己一干手下，连寸头都不是其对手，自然是有些本事。
<br/><br/>    但现在这个社会，功夫再高，也怕菜刀。
<br/><br/>    更何况，疯狗这次还特地带了枪过来，他还有什么理由害怕林风？
<br/><br/>    面对疯狗的喝问，林风仿佛没听到一般，把目光投向了黑豹，冷声道：“黑豹，这就是你叫我来的原因吗？”
<br/><br/>    黑豹辩解道：“林大师，我没这个意思……”
<br/><br/>    “那你是什么意思？”林风冷哼道，“在旁边包厢外面埋伏了这么多人，怎么，是打算给我来个瓮中捉鳖吗？”
<br/><br/>    黑豹愣住了。
<br/><br/>    他并没有派人埋伏林风啊？
<br/><br/>    “哈哈，小子，你倒是有点本事，没错，隔壁的人，就是我派来的。”
<br/><br/>    疯狗哈哈大笑起来，随即拍了拍手。
<br/><br/>    噔时，十几个人直接从外面冲了进来，将林风团团包围。
<br/><br/>    “疯狗，你这是做什么？”黑豹看到这一幕脸色大变，随即怒吼道，“我不是跟你说了吗，绝不可对林大师无礼！你居然瞒着我，在这里埋伏了手下？”
<br/><br/>    “你嚷嚷啥啊？不就是一个练家子吗，你至于这么害怕？”疯狗语带不屑道，“放心，我带的这些手下，都有枪，任凭这小子身手再厉害，也逃不出我的手掌心。”
<br/><br/>    黑豹又惊又怒！
<br/><br/>    疯狗这个傻逼，他哪里知道，林大师根本是刀枪不入的！
<br/><br/>    他就是半神一般的存在啊！
<br/><br/>    本来是来调解事情的，这下彻底麻烦了……
<br/><br/>    “黑豹，我问你，阿彪的胳膊，是谁打断的？”
<br/><br/>    林风忽然开口道。
<br/><br/>    身旁的阿彪一怔，诧异地看向林风。
<br/><br/>    “是我叫人打断的。”
<br/><br/>    黑豹苦笑道。
<br/><br/>    “他不是你的手下吗？为什么你要这么做？”
<br/><br/>    林风眉头一皱。
<br/><br/>    黑豹脸色有些难看，不知道该怎么说才好。
<br/><br/>    “回答我的问题！”
<br/><br/>    林风冰冷的声音，让黑豹心头一颤。
<br/><br/>    他只的老实交代：
<br/><br/>    “因为他得罪了疯狗。”
<br/><br/>    “黑豹是我的左膀右臂，我也不想这样对他，但为了让疯狗满意，我只好……”
<br/><br/>    “只好牺牲自己兄弟一条胳膊，对么？”
<br/><br/>    林风冷哼。
<br/><br/>    他生平最看不起，不忠不义之人。
<br/><br/>    一个大佬，为了讨好另一个大佬，居然用这样的方式，实在让他感到不齿。
<br/><br/>    黑豹点了点头，一言不发。
<br/><br/>    如他所说，阿彪是他很重要的手下。
<br/><br/>    但和疯狗比起来，还是太不值一提了。
<br/><br/>    尤其是最近，他和疯狗正在进行一笔业务，两人必须维持较为亲密的关系，恰好红姐和阿彪发生了冲突，他总不能拿林风开刀吧？
<br/><br/>    所以，这倒霉鬼只能是阿彪了。
<br/><br/>    听到黑豹这番话，阿彪此时低着头，心里也很不好受。
<br/><br/>    他一直把豹爷当做最亲的长辈看待。
<br/><br/>    可就在刚刚，豹爷亲自让大军断了他一条胳膊。
<br/><br/>    甚至，在断了他的胳膊之后，疯狗的女人红姐，还上前抽打自己耳光。
<br/><br/>    红姐抽了很多下。
<br/><br/>    抽得阿彪脸都麻木了。
<br/><br/>    但，更麻木的是他的心。
<br/><br/>    全程，黑豹根本没有阻止的意思，就在旁边静静地看着，仿佛这一切，都是理所当然一般。
<br/><br/>    这让阿彪这位几十年老将，如何不寒心？
<br/><br/>    “阿彪，你可记得，我当时在龙腾燕对你的承诺。”林风忽然道。
<br/><br/>    “大师……”阿彪愕然地看向林风。
<br/><br/>    “我当时说过，我会保你无事，而现在，你却断了一臂，这是我的责任。”林风冷冷道，“所以接下来，我会替你讨回公道。”
<br/><br/>    话毕，林风赫然转身，目光冷冽地扫向疯狗这边。
<br/><br/>    这一刹那，这位在江都市叱咤风云的大佬疯狗，情不自禁地感受到一种彻骨的恐惧。
<br/><br/>    他不知道自己为什么会有这种情绪出现，但他很不喜欢这种感觉。
<br/><br/>    “小子，你什么意思？”
<br/><br/>    “你是要替这小子讨回公道是吗？行啊，那老子看你能不能走出这个包厢！”
<br/><br/>    疯狗一拍桌子，恶狠狠地说道。
<br/><br/>    眼见林风这般态度，阿彪心中感激不已。
<br/><br/>    “林大师，谢谢您的好意，不过我贱命一条，真不值得您出手。”
<br/><br/>    “而且，您也没必要得罪疯狗哥啊！”
<br/><br/>    阿彪忙道。
<br/><br/>    “对对对，阿彪说得对，林大师，这只是一件小事，咱们确实没必要动刀动枪！”
<br/><br/>    黑豹也跟着陪笑道。
<br/><br/>    林风脸一沉，说道：“我既然说了要保阿彪，那就一定会保到底！如果我说话不算数，以后你们谁会服我？”
<br/><br/>    啪！啪！啪！啪！
<br/><br/>    这次不等林风开口，疯狗便是鼓起掌来，咧嘴狞笑道：“不错，小子你倒是挺有种，不过你知道和我作对，会有什么后果吗？”
<br/><br/>    话音落下，十几个打手，纷纷从身上掏出了手枪，齐刷刷地对准了林风。
<br/><br/>    红姐看到这一幕兴奋不已，说道：“疯狗哥，就这么杀了他，也太便宜他了吧！他当时这么对待我，依我看，先打断他的四肢，让他失去行动力，然后我再慢慢折磨他！”
<br/><br/>    “也行。”疯狗哈哈大笑。
<br/><br/>    “疯狗，你当真一点面子也不给我？”
<br/><br/>    黑豹忍无可忍，怒喝道。
<br/><br/>    “这是你的地盘，我当然要给你面子。”
<br/><br/>    “但是，你别忘了，当初我让我女人来你这边，你是怎么答应我的？”
<br/><br/>    “你说，在金花市，没有人可以欺负她，如果有人欺负她，你黑豹会用最残忍的手段，将对方干掉！”
<br/><br/>    “你可有这么说过？”
<br/><br/>    疯狗冷冷道。
<br/><br/>    “这……”黑豹脸色铁青。
<br/><br/>    他当初的确承诺过，会全力保护红姐的人身安全。
<br/><br/>    可是，红姐得罪的人是林风啊。
<br/><br/>    其它人黑豹可以去报复，唯独林风不行。
<br/><br/>    “小子，你现在跪下来，跟老娘求饶，说不定老娘可以考虑，饶你一条狗命！”
<br/><br/>    红姐满脸冷笑地走到林风面前。
<br/><br/>    她见林风没说话，认为他多半是害怕了。
<br/><br/>    是啊，毕竟这么多枪，就算是拳王降临，也会吓得尿裤子吧？
<br/><br/>    所以，她决定好好羞辱一下林风。
<br/><br/>    “喂，老娘跟你说话呢，你到底跪不跪？我告诉你，这可是你最后的机会了，待会……啊！！”
<br/><br/>    红姐的话还未说完，突然发出一声凄厉的惨叫。
<br/><br/>    只见林风抬起手，一巴掌狠狠地打在了她的脸上。
<br/><br/>    红姐属于丰腴型身材，体重并不轻，可这一巴掌下去，直接打得她飞到了空中，和天花板来了一个亲密接触。
<br/><br/>    只听“轰隆”一声，红姐从天而降，重重落地。
<br/><br/>    地面，直接凹陷去了半米多深。
<br/><br/>    而红姐，却是瞪着眼睛，当场死亡……<br/><br/>