    
        <br/><br/>    在密集的爆炸当中，大部分金属尖刺都是撞击在地面上爆炸。
<br/><br/>    美尔巴拔地而起重新飞起来。
<br/><br/>    不过刚才还是有三枚金属尖刺没有撞击在地面上。
<br/><br/>    这剩下的三枚金属尖刺继续朝美尔巴追过来。
<br/><br/>    拔地而起的美尔巴继续朝更高的天空飞起来。
<br/><br/>    这头超古代龙也注意到了三枚继续追击的金属尖刺。
<br/><br/>    不过美尔巴也有法子对付它们。
<br/><br/>    美尔巴在飞行当中将头部转向身后方向。
<br/><br/>    得益于长脖子，美尔巴得以灵活转头。
<br/><br/>    美尔巴的双眼对准了其中一枚金属尖刺。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力一般的激光束射出，击中了这枚金属尖刺。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    这枚金属尖刺被激光束引爆。
<br/><br/>    由于只是引爆这些金属尖刺，美尔巴射出的激光束不需要太大的能量，能量幅度控制在很一般的情况就行。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    “轰隆隆隆！”
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    “轰隆隆隆！”
<br/><br/>    美尔巴成功的用双眼射出的激光束又将剩下两枚金属尖刺摧毁掉。
<br/><br/>    成功的将立加德隆后背上发射出的金属尖刺们全部摆脱掉的美尔巴总算是脱离了险境。
<br/><br/>    这头超古代龙最后正好从一群人类上空飞过。
<br/><br/>    这些人类都是兴奋的跳动起来，纷纷是朝成功摆脱攻击的美尔巴仰头招手欢呼。
<br/><br/>    “好样的！”
<br/><br/>    “飞行的真漂亮！”
<br/><br/>    “别看这么巨大，动作真是灵活！”
<br/><br/>    “这怪兽空战起来，没人敢当对手！”
<br/><br/>    “那激光束太酷了！”
<br/><br/>    美尔巴重新在天空当中飞行。
<br/><br/>    这次又看向立加德隆所处的位置。
<br/><br/>    虽然刚刚摆脱了险境，但是这也证明了立加德隆的实力强大。
<br/><br/>    这头全身都是金属构成的怪兽简直就是一头会行走的军火库。
<br/><br/>    此时立加德隆正在继续吸食一个能源储存罐里面的高纯度能源。
<br/><br/>    这头怪兽将双臂上的巨型镰刀切入能源储存罐当中，正在享受吸食的那些高纯度能源。
<br/><br/>    这头怪兽一心只想要吸食能源，对于敌人只要一旦不妨碍它，似乎就不会继续攻击。
<br/><br/>    能源便是立加德隆唯一关心的东西。
<br/><br/>    而立加德隆的后背上面，正在慢慢的长出一些新的金属尖刺。
<br/><br/>    刚才发射完了一批金属尖刺，现在那些位置则是在重新长出，就像是生物的组织一样。
<br/><br/>    这头金属生命体属性的怪兽本身能够像是有机生命一样生长以及进化。
<br/><br/>    后背上的那些金属尖刺还可以不断地生长补充。
<br/><br/>    正在天空当中飞行的美尔巴仔细的观察立加德隆。
<br/><br/>    “这头怪兽正在吸食.........能源？这样子的话.........”
<br/><br/>    美尔巴突然间有了法子。
<br/><br/>    见到正在吸食高纯度能源的立加德隆，美尔巴决定进行攻击。
<br/><br/>    美尔巴双眼当中聚集能量，瞄准了目标。
<br/><br/>    不过这次目标并不是怪兽立加德隆的庞大身躯，而是它正在吸食的能源储存罐。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色的激光束从美尔巴的双眼当中射出。
<br/><br/>    激光束击中了立加德隆正在吸食的能源储存罐。
<br/><br/>    “轰隆隆隆隆隆！”
<br/><br/>    惊天动地的爆炸声响彻整座帕斯航天基地以及周围的大地和天空。
<br/><br/>    立加德隆正在被吸食的能源储存罐被激光束引爆。
<br/><br/>    里面的高纯度能源发生了惊天动地的爆炸。
<br/><br/>    爆炸产生的巨大火团将立加德隆庞大的身躯都是包裹住。
<br/><br/>    实际上TPC科学部门制作的高纯度能源本身具有耐高温特点，而且十分不易燃。
<br/><br/>    煤炭，液化石油气的燃点都是500摄氏度左右。
<br/><br/>    但是TPC研制的高纯度能源的燃点却是超过了2500摄氏度，本身有特制的化学物质燃点很高。
<br/><br/>    这也意味温度比较低的火焰都无法点燃这些高纯度能源。
<br/><br/>    但是美尔巴射出的激光束就不同了，一般能量幅度的激光束就达到了10000摄氏度高温，强化的则是可以达到20000到30000摄氏度甚至更高。
<br/><br/>    坦克射出的穿甲弹核心部分达到6000摄氏度高温就可以轻易贯穿重型装甲，美尔巴射出的激光束威力更是不用说。
<br/><br/>    哪怕是一般能量幅度的激光束就足以引燃引爆这些高纯度能源。
<br/><br/>    高纯度能源爆炸后产生了巨大破坏力，除了立加德隆本身被覆盖在巨型火团当中外，周围的地面被巨大的爆炸和火焰横扫破坏。
<br/><br/>    无数的尘埃被爆炸扬起来。
<br/><br/>    立加德隆所在的位置都被炸出来一个大坑。
<br/><br/>    飞行在基地上方天空的美尔巴观察爆炸后的立加德隆。
<br/><br/>    “果然还是无法消灭掉它。”
<br/><br/>    在经过了巨大的爆炸之后，立加德隆依旧是身躯完好。
<br/><br/>    这种程度的爆炸虽然能够将大地都是炸裂。
<br/><br/>    但是对于立加德隆，却只能够将其身躯上面炸下来一些极小的金属碎块。
<br/><br/>    立加德隆行走在充满了尘埃的大地上，这头怪兽再次将头部仰望天空。
<br/><br/>    立加德隆看向天空当中的美尔巴，现在它已经是将美尔巴视为敌人。
<br/><br/>    阻碍立加德隆获取能源的东西便是敌人。
<br/><br/>    立加德隆身体里的能量聚集到了双臂上的两个巨型镰刀。
<br/><br/>    这头怪兽双臂的两个巨型镰刀对准了天空当中的美尔巴。
<br/><br/>    “嗡！嗡！”
<br/><br/>    两道蓝色雷电束射向天空当中的美尔巴。
<br/><br/>    美尔巴紧急的飞行躲避。
<br/><br/>    当然，并非是对方射出蓝色雷电束之后再躲避的，而是观察到对方有攻击姿势便是赶紧躲避。
<br/><br/>    毕竟美尔巴飞行的再快也快不过光速。
<br/><br/>    躲避开了对方的攻击后，美尔巴十分谨慎的观察对方动向。
<br/><br/>    现在面对的对手立加德隆可是极为可怕。
<br/><br/>    这头怪兽能够使用光线类攻击，光速可是无论如何也躲不开的。
<br/><br/>    只有在对方发起攻击的前一刻进行预判才能够躲避。
<br/><br/>    这也相当于普通人类无法躲避开射出的子弹一样，美尔巴也无法躲避开其他巨型怪兽已经射出的光线类攻击。
<br/><br/>    一旦射出那么几乎无法躲避，除非有能量类的屏障。
<br/><br/>    或者是用身体硬扛。
<br/><br/>    美尔巴现在没有能量类屏障，身体就算是能够扛住几次攻击，也是不敢尝试。
<br/><br/>    一旦被击中那么后续的战斗可能就会导致自身丧命。
<br/><br/>    “嗡！嗡！嗡！嗡！”
<br/><br/>    立加德隆继续用双臂上的两个巨型镰刀不断地射出恐怖的蓝色雷电束。        <br/><br/>