    
        <br/><br/>    “九品低阶妖兽四只，还有不少凶悍的野兽，我给你47分吧。”张伯荣说道。
<br/><br/>    “多谢张督察。”刘宪华赶紧躬身行礼。
<br/><br/>    “一只鬣犬，一匹金蹄马，一只羚鹿，外加这些野兽，算你32分，如何。”王汝明道。
<br/><br/>    “多谢王伯伯。”刘勇高兴的道。
<br/><br/>    “我给你31分吧。”刘辉良对刘振说道。
<br/><br/>    刘振和刘勇的猎物数量基本一样，质量也差不多，既然王汝明那边给了32分，那自己给31分算了。
<br/><br/>    31分是正常分数，王汝明是看刘辉良的面子多给了一分，刘辉良自己这边就按正常给了。
<br/><br/>    “多谢家主。”
<br/><br/>    另外两人一人拿了12分，一人拿了13分。
<br/><br/>    “好了，你们去休息吧，下一批。”张伯荣道。
<br/><br/>    五人齐齐行了一礼，然后去了队列后面闲聊了起来。
<br/><br/>    刘家三人组中最高兴的不是刘宪华，而是刘振刘勇两人，他们两个参加初选赛本来是“陪跑”来的，可没想到最后竟然拿了这么多分。
<br/><br/>    最关键的是自己啥都没干，“陪跑”真就是陪跑，陪刘宪华追着燕翎羽跑了俩小时，然后拿了三十多分。
<br/><br/>    早知道这样，还不如进去睡两小时呢，反正有没有自己都一样，刘振刘勇同时想着。
<br/><br/>    “下一批。”
<br/><br/>    随着张伯荣话音落下，又有五个人走了过来。
<br/><br/>    “燕小友。”张伯荣笑着跟燕翎羽打了声招呼。
<br/><br/>    “张督察。”燕翎羽也很意会的走到了张伯荣面前。
<br/><br/>    看到张伯荣主动跟燕翎羽说话，众人纷纷猜测起了他的身份。
<br/><br/>    “张督察主动跟他招呼，这人是谁呀？”
<br/><br/>    “不知道啊，没见过。”
<br/><br/>    “看着有些面生，应该不是咱们青山镇人。”
<br/><br/>    “面子很大啊，竟然连张督察都主动打招呼。”
<br/><br/>    “嗯？你们看，那个女生竟然走到李家家主面前了。”
<br/><br/>    “那是王梦琪，王家家主的女儿，奇怪啊，她不去自己老爹那儿，怎么跑到李济平面前去了。”
<br/><br/>    “这妹子是脑抽了么，不知道李家家主给的分最低吗。”
<br/><br/>    不止选手们，四大家主还有张伯荣都被王梦琪这一手操作给整懵了。
<br/><br/>    你就算不好意思去自己亲爹那儿，去刘辉良那儿总行吧，实在不行林焕也凑合，怎么看都不应该去李济平那儿。
<br/><br/>    李家刚跟王家结了多大的仇，心里没点数吗，这都敢去。
<br/><br/>    王梦琪当然是不想去李济平那边评分的，但某人一直在旁怂恿，说是要搞一下李济平心态，王梦琪“被逼”无奈只好乖乖听话。
<br/><br/>    王汝明本来想叫住自己女儿，但王梦琪看了他一眼微微摇头，用眼神告诉他不必担心，王汝明见状也就没有开口。
<br/><br/>    王梦琪去了李济平那边，另外三个一起来打分的选手简直笑炸了，他们刚才还准备抢位置，结果现在最“严格”的李济平被人挑走了，那他们三人就无须慌张了。
<br/><br/>    各自选好评委，五人纷纷拿出了自己的猎物。
<br/><br/>    燕翎羽很随意的把一大堆猎物丢在地上，然后四处张望了起来，好像对能拿多少分丝毫不关心。
<br/><br/>    “天呐，他怎么有这么多猎物。”
<br/><br/>    “那个黑黑的是铁背熊吗，我没看错吧。”
<br/><br/>    “好像是铁背熊，不过铁背熊是九品中阶妖兽，他怎么会有铁背熊的尸体。”
<br/><br/>    “猎杀的吗，不太可能吧，会不会在哪捡的。”
<br/><br/>    “你们别光看铁背熊，底下那头猪看到了吗，好像是灰纹獠猪，灰纹獠猪也是九品中阶妖兽吧。”
<br/><br/>    “是灰纹獠猪，我之前比赛的时候还遇到它了，不过我们小队只是在远处看了一眼就绕走了，没敢过去。”
<br/><br/>    “两只九品中阶妖兽，他怎么回事，捡尸能运气这么好？”
<br/><br/>    “捡尸不可能捡到中阶妖兽吧，捡个低阶妖兽就顶天了，怎么可能捡到中阶妖兽，还一次捡两个。”
<br/><br/>    “那他的铁背熊还有灰纹獠猪怎么来的，难不成是自己猎杀的？”
<br/><br/>    燕翎羽一拿出猎物，所有人都不淡定了，有多少妖兽暂且不说，光那两只九品中阶的硬货就足以震撼全场。
<br/><br/>    “燕小友果然厉害，连杀铁背熊跟灰纹獠猪，我猜围猎场里要是还有别的中阶妖兽，燕小友肯定也不会放过它们。”张伯荣笑道。
<br/><br/>    “哈哈，张督察抬举我了，分够就行了，杀那么多干啥。”燕翎羽答道。
<br/><br/>    两人的对话让在场选手们目瞪口呆。
<br/><br/>    “不会吧，还真是他杀的。”
<br/><br/>    “这怎么可能，中阶妖兽啊，没凝脉境四层以上的实力谁敢去碰。”
<br/><br/>    “对呀，更何况还是铁背熊那种猛兽，要杀铁背熊起码得有凝脉境五层实力才行。”
<br/><br/>    “他有凝脉境五层实力吗，我怎么看都不像啊。”
<br/><br/>    选手们议论纷纷，张伯荣也开始清点燕翎羽的猎物。
<br/><br/>    “两只羚鹿，一只獒狮，一只鬣犬，九品低阶妖兽共四只，外加灰纹獠猪和铁背熊，妖兽类猎物一共六只，还有如此多的野兽。”
<br/><br/>    “燕小友这怕是要打破青山镇初选赛的记录了。”张伯荣淡淡一笑。
<br/><br/>    “打破就算了，创造吧，留下我的记录，等后人来破。”燕翎羽道。
<br/><br/>    “哈哈哈，好，那就创造记录等后人来破，既然如此，我给你110分。”
<br/><br/>    张伯荣最后一句“我给你110分”喊的声音特别大，全场所有人都能听见。
<br/><br/>    这下不止妖兽区的人，就连野兽区选手的目光都被吸引了过来。
<br/><br/>    110分？野兽区的人都怀疑自己听错了。
<br/><br/>    “刚才是张督察的声音吗，他是不是说了句什么110分。”
<br/><br/>    “是张督察的声音，我也听见了，他好像说我给110分。”
<br/><br/>    “110分？督察没给错吧，110分得杀多少妖兽，这怕不是把围猎场全清了。”
<br/><br/>    “可能是11分吧，110分那太离谱了，青山镇历史上的围猎赛中，从来没有过这么高的分数。”
<br/><br/>    “或许吧。”
<br/><br/>    由于不知道情况，野兽区没人相信刚才听到的话，都认为是自己听错了或者张伯荣喊错了。
<br/><br/>    虽然野兽区的人不信，但妖兽区的选手个个倒吸冷气，他们可是眼看着燕翎羽拿出两只九品中阶妖兽的。
<br/><br/>    “110分，天呐，破纪录了。”
<br/><br/>    “这个人是谁，太猛了吧，这都创造历史了。”
<br/><br/>    “110分，这是人能拿到的分数？”
<br/><br/>    “怪胎吧，竟然能拿到这么高的分。”
<br/><br/>    选手们纷纷惊叹道。
<br/><br/>    “那就多谢张督察了。”燕翎羽拱手行了一礼，然后收起了地上的猎物。
<br/><br/>    “谢我干什么，都是你自己猎杀的成果。”张伯荣罕见的自谦了一句。
<br/><br/>    燕翎羽拿到分数后，其他几位选手也陆续掏出了自己的猎物。
<br/><br/>    “只有一只九品低阶妖兽，野兽也有点少，11分吧。”王汝明道。
<br/><br/>    “一头刃角牛，其他的一般，我给你12分吧。”刘辉良也给面前的选手打了分。
<br/><br/>    “12分。”林焕淡淡的道。
<br/><br/>    现在除了王梦琪以外，其他人都评完了分，大家的目光自然的汇聚到了王梦琪身上。
<br/><br/>    只见王梦琪慢悠悠的拿出一个储物戒，她并没有急着拿出猎物，而是把戒指往空中抛了一下，然后让它自由落在自己手上。
<br/><br/>    看到这个戒指李济平眼神一凝，这是李凡的储物戒。
<br/><br/>    “这个储物戒不是梦琪的。”王汝明暗道。
<br/><br/>    “王梦琪想干什么，那个戒指好像不是她的，她的还戴在手上。”刘辉良暗道。
<br/><br/>    “请李家主给晚辈打分。”王梦琪不卑不亢的说道。
<br/><br/>    她没有行礼，李家杀了王家那么多人，她恨不得手撕了李济平，燕翎羽让她来搞李济平心态，起初她是不愿意的，但后来一想拿着他儿子的猎物让他给自己打分，肯定能狠狠恶心一下李济平，于是也就答应了。
<br/><br/>    李济平攥紧拳头，他脸上略有怒意，拿着自己的儿子的储物戒，让自己给她打分，这是什么意思。
<br/><br/>    王汝明手中在暗暗蓄力，他察觉到了李济平的情绪波动，如果李济平控制不住向王梦琪出手，那么他会第一时间制止。
<br/><br/>    刘辉良和张伯荣也察觉到了李济平异样，两人也在暗中积蓄招式。
<br/><br/>    林焕没有任何动作，他准备当一个旁观者。
<br/><br/>    几人都沉默着没说话，选手们也感觉到了不对劲儿，气氛好像突然一下紧张了起来。
<br/><br/>    张伯荣、刘辉良和王汝明都在蓄势，他们随时准备出手按住李济平。
<br/><br/>    王梦琪很紧张，甚至额头已经有了丝丝冷汗，她不知道自己这么明目张胆的挑衅李济平会有什么下场，但死去的王家弟子还在围猎场里躺着，她不会后退。
<br/><br/>    “情况好像有些危急，不行，是我让她去的，万一出了事怎么办。”燕翎羽暗道。
<br/><br/>    他眼睛一眯，旋即放出一丝精神力进入储物戒，开始跟弑天剑建立联系，如果李济平出手，燕翎羽打算暴露修为保护王梦琪。
<br/><br/>    李济平只有幻灵境二层修为，跟燕翎羽幻灵境五层的真实战力比起来有不少差距，燕翎羽有信心在李济平出招的瞬间制伏他。
<br/><br/>    所有人都盯着李济平，想看他接下来会怎么抉择，出手还是忍耐。
<br/><br/>    李济平深吸一口气，他松开了紧握的拳头，毫无感情的道：“拿出你的猎物。”
<br/><br/>    “呼～”，刘辉良、张伯荣长舒一口气，看来李济平没有选择犯罪。
<br/><br/>    王汝明也松了一口气，不过他并没有散去手中招式，而是继续注视着李济平，除非确定王梦琪百分百安全，否则他是不会彻底放心的。
<br/><br/>    见李济平发话，王梦琪也松了一口气，离李济平这么近，要说不害怕是不可能的。
<br/><br/>    王梦琪把猎物悉数放在脚下，等待着李济平的清点。
<br/><br/>    望着面前的一堆猎物，李济平恨不得冲上去撕了王梦琪，这些都是李凡猎杀的，现在却成了她的战利品。
<br/><br/>    刚才李济平想了很多，诸如动手之后如何逃走之类的，但认真权衡后，他还是决定不动手。
<br/><br/>    “73。”李济平冷冷的报了一个数字。
<br/><br/>    王梦琪一共有7只九品低阶妖兽，四只是李凡储物戒里的，两只是燕翎羽给的，还有一只是王家队伍集体猎杀的。
<br/><br/>    拿到分数后王梦琪就退走了，她没有行礼道谢，李家杀了王家那么多人，这笔账长着呢，搞李济平心态只是开始。
<br/><br/>    现在刘辉良等人明白了王梦琪选李济平的原因，原来她是故意气李济平，看来李家跟王家是不可能善了了。
<br/><br/>    王汝明倒是无所谓，反正他本来就没打算跟李家善了，李凡杀了那么多王家后辈，他要是还保持吃瓜态度，那族里会怎么看他。
<br/><br/>    李济平心胸狭隘，好大喜功，给王梦琪这么一搞，他对王家的仇恨肯定会提高一大截。
<br/><br/>    “今年怎么回事，先是有个110分的怪胎，现在又来个73分的女侠，王梦琪有这么厉害吗，能拿到七十多分。”
<br/><br/>    “听说王梦琪前段时间也进入了凝脉境，可才进入凝脉境战力应该不会多高，她怎么能猎杀那么多妖兽。”
<br/><br/>    “王梦琪还好，你看那个刘振跟刘勇，还不到凝脉境呢，结果两人都能拿30多分，我有点怀疑这比赛是不是造假了。”
<br/><br/>    “造假应该不会吧，这么多人看着呢，网上也会直播的。”
<br/><br/>    “想不通，回去看比赛录像吧。”
<br/><br/>    “你还想不通，我才想不通呢，我也是凝脉境一层修为，我们小队一共才猎杀了两只九品低阶妖兽，结果别人不到凝脉境一人三只妖兽，真是离谱。”
<br/><br/>    选手们讨论着刚刚发生的事情，对燕翎羽五人组的质疑声不绝于耳。
<br/><br/>    “燕少侠。”
<br/><br/>    “燕少侠，多谢了。”
<br/><br/>    见燕翎羽和王梦琪走来，刘家三人赶紧站起来打招呼。
<br/><br/>    “嗯，大家都有30分以上，去北雄城应该不是问题了。”燕翎羽道。
<br/><br/>    “都是托燕少侠的福。”刘振笑道。
<br/><br/>    “我肯定是抢不到入塔名额的，不过去现场看看也不错，就当涨涨见识。”刘勇道。
<br/><br/>    “去看看挺好的，近距离感受一下天才的光芒，也可以督促你们修炼。”刘宪华道。
<br/><br/>    “还有什么天才能比的过咱们身边这位。”王梦琪捂嘴笑道。
<br/><br/>    “对对对，你看我都把燕少侠给忘了，有燕少侠在，还有哪个天才的光芒能散发出来。”刘宪华道。
<br/><br/>    几人坐在地上开始了闲聊，张伯荣等人则继续为选手们打着分。
<br/><br/>    “我给你33分吧。”刘辉良道。
<br/><br/>    一听又出现个30分以上的，众人的目光被吸引了过去。
<br/><br/>    如果林峰在这儿的话肯定能认出此人，这个人就是跟林峰起过冲突的耿卫，耿卫跟燕翎羽一样也是外来人。
<br/><br/>    “下一批。”
<br/><br/>    猎杀到妖兽的人不多，一次评五个人，妖兽区的打分工作马上就要完成了。
<br/><br/>    “家主。”林奇走到林焕面前行了一礼，然后把目光转向了张伯荣：“张督察，我代表林峰来评分，他受了点伤这会儿正在治疗，暂时来不了。”
<br/><br/>    张伯荣微微点头：“可以。”
<br/><br/>    围猎类赛事中经常会有代人评分的事情发生，所以张伯荣也不奇怪。
<br/><br/>    “35分。”
<br/><br/>    林焕给林奇拿出的猎物打了35分，这个分数有一点点虚高，那堆猎物正常的话34分最高了。
<br/><br/>    不过张伯荣没有说话，默认了林焕给的分数，他刚才也看见了，林峰受了很重的伤，最后能不能去北雄城还得打个问号。
<br/><br/>    很快妖兽区选手的分数都打完了，张伯荣把计分表递给了一旁的工作人员，现在就等野兽区那边打完分，然后统计一下就可以公布排行榜了。        <br/><br/>