    “夜游神！”
<br/><br/>    纪渊眸光收缩，只见皇天道图的光华流转，徐徐勾勒出一道巨灵虚影。
<br/><br/>    纱帽宽袍，气度雄阔，掌中提着一只生死魂灯，照彻四面八方。
<br/><br/>    “三更出而百鬼惧，谛听微声，监察善恶，乃冥府阴帅，十将之一……这是一尊凶神。”
<br/><br/>    纪渊心分两用，一边继续炼化宝药，一边留意皇天道图。
<br/><br/>    关于吉神、凶神，杀生僧之前简单解释过。
<br/><br/>    本质乃是太古时期诸天神佛的灵性映照，亦算作一种烙印天地的“痕迹”。
<br/><br/>    佛门炼法相，道门修元神，儒门参心象……说到底，便是以自身凡躯合神佛之灵。
<br/><br/>    有些先天具备，因为性情契合，或是根骨不凡，吸引灵性汇聚。
<br/><br/>    有些则是通过后天修持，磨炼己心。
<br/><br/>    将其请入命中，镇压气数。
<br/><br/>    两者并无高下之分。
<br/><br/>    “度化这口阴泉内的诸多亡魂，积攒善功、阴德近五百，
<br/><br/>    正好可以请这一尊‘夜游神’入命。”
<br/><br/>    纪渊思忖片刻，决定尝试。
<br/><br/>    善功、阴德，比之道蕴更难收获。
<br/><br/>    这一次，还是多亏何云愁留下此份家底。
<br/><br/>    他才能有如此丰厚的收获。
<br/><br/>    开辟一口阴泉，需要花费巨大精力和钱财。
<br/><br/>    布置仪轨的金玉器物，五十年以上的槐荫木，还有那几百条填数亡魂。
<br/><br/>    没有雄厚的财势，过硬的手段，休想凑齐这些物什。
<br/><br/>    “以后未必还能遇到这种机会！
<br/><br/>    趁早把善功、阴德转化为自身积！”
<br/><br/>    仔细考虑过后，纪渊心神勾动皇天道图。
<br/><br/>    十五道命数熠熠生辉，化为【武曲骑龙】的命格。
<br/><br/>    无形的星光直直垂落，好似流苏璎珞，结成各色光泽。
<br/><br/>    寸寸凝实，缓缓注入三重位阶。
<br/><br/>    丰都道人、鬼神之宗的那条路线，好似被点亮一般。
<br/><br/>    影影绰绰的虚幻神像，接二连三铺展开来。
<br/><br/>    夜游神，正位居下方。
<br/><br/>    四百三十二刻善功、阴德如燃香。
<br/><br/>    飘起袅袅云烟，盖住那尊雄阔威猛的夜巡阴帅。
<br/><br/>    忽地！
<br/><br/>    一双亮如灯笼的大眼睁开。
<br/><br/>    纱帽晃动，宽袍抖落。
<br/><br/>    那尊手提魂灯的夜游神好似活转过来，昂首迈步，跳出若隐若现的古朴神龛。
<br/><br/>    它面色肃穆，对着【武曲骑龙】的命格之相，
<br/><br/>    单膝跪地，行叩拜大礼。
<br/><br/>    “某家！参见命主！”
<br/><br/>    纪渊眼中闪过诧异之色。
<br/><br/>    这一尊凶神竟是奉自己为主？
<br/><br/>    杀生僧明明说过，想要后天请神，需得增厚气数，以心神降伏。
<br/><br/>    甚至还要受到诸般磨炼，逐一通关，方能得到认可。
<br/><br/>    “感觉挺简单的，也没有什么额外的波折。”
<br/><br/>    纪渊眸光变幻，冥冥之中感应到一股纯粹灵性映照命格。
<br/><br/>    原本聚成磨盘大小的祥云，骤然再厚三分。
<br/><br/>    内里翻涌的五色之气，隐隐化为云龙风虎的瑞兽之相，盘踞于头顶三寸之处。
<br/><br/>    夜游神三次稽首，巨灵化为一颗飞星，稳稳落入【武曲骑龙】的命格当中。
<br/><br/>    这尊凶神入命之后，皇天道图卷起大片的华光。
<br/><br/>    本来被十五颗命数星辰占据的天穹幕布，似乎有些松动，显出一方空虚之处。
<br/><br/>    “上限被打破了……可以再攫取一条。
<br/><br/>    看来命数多少，在于命格高低。
<br/><br/>    请一尊凶神加一条，请一尊吉神再加一条。
<br/><br/>    这便是十七道，逼近二十之数。”
<br/><br/>    纪渊若有所思，暗自推测道。
<br/><br/>    “不知这属于地阶路线的‘夜游神’究竟什么用处？
<br/><br/>    洛与贞的桃花仙，乃是加持性灵聪颖，让人心生亲近，等于提升魅力。
<br/><br/>    杨娉儿的那条青竹蛇，则是叫男子神魂颠倒，拜倒裙下。”
<br/><br/>    人身的凶神、吉神，各有神异之处。
<br/><br/>    念及于此，纪渊不由凝神望去。
<br/><br/>    【凶神】：【夜游神】
<br/><br/>    【谛听微声，百里之地，凡密谋、毁谤、暗算、祸胎之言，皆入耳中。
<br/><br/>    监察善恶，人心难测，黑白难分，却瞒不过巡游阴帅的一双法眼。
<br/><br/>    百鬼退避，昼伏夜出，三更天后，见之恶鬼游魂，可以生死魂灯拘拿】
<br/><br/>    “居然有三样本领！”
<br/><br/>    纪渊感到意外。
<br/><br/>    总结一下。
<br/><br/>    请这尊凶神入命，加持于身。
<br/><br/>    可以使他探查百里，分辨善恶，缉捕恶鬼。
<br/><br/>    “这样一来，以后再去阴市岂非横行无忌？”
<br/><br/>    纪渊颇为满意。
<br/><br/>    他此前还有些小觑夜游神。
<br/><br/>    觉得这尊分属地阶路线的冥府阴帅，
<br/><br/>    与北镇抚司无品无级的缇骑没甚区别。
<br/><br/>    都是打杂、跑腿的小官。
<br/><br/>    “三重位阶当中，能够排得上号的神祇，果然都非同一般。”
<br/><br/>    纪渊睁开双眼，呼出一口白气。
<br/><br/>    滚烫炙热的磅礴血光，早已将宝药炼化半数。
<br/><br/>    庞大的生机精气源源不断，填入四肢百骸。
<br/><br/>    然后，以惊人速度被吸收干净。
<br/><br/>    他体魄实在过于强横。
<br/><br/>    换做常人服用延年益寿的阴芝阴马，
<br/><br/>    非得耗费几天时日反复消磨不成。
<br/><br/>    “凶神既成，不妨试上一试。”
<br/><br/>    纪渊双眸明亮，神光湛湛。
<br/><br/>    之前眉宇间略显冷厉的气质，陡然多了几分威势。
<br/><br/>    像洛与贞，杨娉儿那样的先天请神。
<br/><br/>    并不懂得如何催使。
<br/><br/>    只是凭着直觉。
<br/><br/>    下意识发挥作用。
<br/><br/>    纪渊却不同。
<br/><br/>    皇天道图的三重位阶之下。
<br/><br/>    诸天神佛的灵性映照。
<br/><br/>    皆可请入命中。
<br/><br/>    任由差遣。
<br/><br/>    他念头微动。
<br/><br/>    位于龙首之下的夜游神。
<br/><br/>    好似听候吩咐的领命小兵。
<br/><br/>    猛地化为飞星，射入眉间印堂。
<br/><br/>    轰！
<br/><br/>    仿佛凭空惊雷炸响。
<br/><br/>    夜游神的灵性。
<br/><br/>    附着于己身。
<br/><br/>    纪渊猛然一震。
<br/><br/>    合上的双眸缓缓睁开，一字一句道：
<br/><br/>    “鬼神……阴阳之名也。”
<br/><br/>    其声低沉，威严刚猛，好似变了个人！
<br/><br/>    纪渊此时的状态，像是正在修炼曾经盛极一时的神打术。
<br/><br/>    专门以符水、祷文等仪式，催眠自己，请神上身！
<br/><br/>    如今，他勾动命格之内的凶神。
<br/><br/>    仿佛真有一尊夜游神，入驻到自己的肉壳。
<br/><br/>    所见所闻，宛若换了天地人间！
<br/><br/>    “谛听微声，监察善恶，百鬼退避……果然神妙！”
<br/><br/>    纪渊眸中流转阴阳二色，射出两道精芒。
<br/><br/>    心神不断地拔高，仿佛直入云天。
<br/><br/>    金风细雨楼、坊市、街道。
<br/><br/>    其人好似天眼悬空，照彻一方。
<br/><br/>    这种俯瞰世间，非同凡俗的视角。
<br/><br/>    恍如化身仙神！
<br/><br/>    若是气血武道，想要做到遍察百里之地，似掌上观纹。
<br/><br/>    非得成为天人合一的大宗师！
<br/><br/>    但在此刻，纪渊凭借一尊夜游神入命，拥有远超通脉二境的厉害手段。
<br/><br/>    百里之地，再细微的动静都瞒不过他的耳目。
<br/><br/>    此时已近子时，乃阴气最盛的阶段。
<br/><br/>    金风细雨楼的周遭街巷，一条条身死的阴魂茫然而走。
<br/><br/>    时而成群结队，时而各自散去。
<br/><br/>    它们或为刀剑所伤，无辜枉死，
<br/><br/>    或是生前冤屈，上吊自缢。
<br/><br/>    滚滚怨气像是黑云压城，盘踞在坊间。
<br/><br/>    “圣人脚下，亦有这么多的阴魂不得超生，拥挤于阳间……那大名府之外又该是个什么模样！？”
<br/><br/>    纪渊不免摇头道。
<br/><br/>    他盘坐于竹屋内。
<br/><br/>    夜游神的谛听微声发动。
<br/><br/>    诸般杂音齐齐涌入。
<br/><br/>    几乎将脑袋搅得炸裂。
<br/><br/>    就像成百上千人各说各话。
<br/><br/>    这是几坊之内的密谋、毁谤、暗算、祸胎之言，争先恐后挤入耳中。
<br/><br/>    还好纪渊早有准备，猜到可能。
<br/><br/>    勾动【破妄】命数加持，心神冷冽，斩灭杂念。
<br/><br/>    “倒要看看，是否会有人提及于我。”
<br/><br/>    人声太杂，鬼声太乱，纪渊干脆统统过滤干净。
<br/><br/>    他侧耳静听，只留意涉及自己名讳的那些细微之声。
<br/><br/>    不多时，竟然真的出现数道密谋之音！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大德坊，一顶软轿停下。
<br/><br/>    罗龙身着黑虎补子的四品武官袍，大步踏进门口立着两座石狮子的气派府邸。
<br/><br/>    上至管家，下到护院、小厮、丫鬟、婢女。
<br/><br/>    各个披麻戴孝，一脸哀容，好似自己没了爹娘一样。
<br/><br/>    白皮纸的灯笼高高挂起，扎得栩栩如生的纸人，刷成大红大绿的纸马摆放各处。
<br/><br/>    罗龙眉头微皱，似是有些不喜。
<br/><br/>    家中死人，本就晦气。
<br/><br/>    还要大操大办，弄出这般声势。
<br/><br/>    万一冲散自己的官运，岂不是糟糕！
<br/><br/>    那两个没出息的废物弟弟，死便死了。
<br/><br/>    反正平日也不往来，弄得全府上下不得安宁，又有什么必要？
<br/><br/>    罗龙满腹牢骚一堆不满，嘴上却没有明说。
<br/><br/>    他向来孝顺老母，晓得自家娘亲格外溺爱儿子。
<br/><br/>    老二罗猛、老三罗烈接连殒命，乃是极为沉重的一次打击。
<br/><br/>    “老夫人可还安好？”
<br/><br/>    见到管家迎上前来，罗龙淡淡问道。
<br/><br/>    “老妇人知道二爷、三爷去了，白发人送黑发人，真真悲痛欲绝，已经哭昏过去两回，
<br/><br/>    老奴连忙请了千金堂的郎中诊治，开了方子、抓了药材……
<br/><br/>    那位郎中交待，一定要安心静养，不可动怒，更不能再伤身子，否则恐有性命之危。”
<br/><br/>    罗龙面皮一抖，抬眼望向用于停灵的宽阔正堂，冷哼道：
<br/><br/>    “活着不省心，死了还来害人！
<br/><br/>    带我去见老夫人，若真个严重，我便去太医局求一份补气养神的灵药，好好调和。”
<br/><br/>    管家连连点头，同时心下感慨道：
<br/><br/>    “大爷真是孝顺，时刻挂念着老娘。”
<br/><br/>    罗龙穿廊过道，步入三进后院。
<br/><br/>    站在东厢房的门外，任由丫鬟通传。
<br/><br/>    阖府上下，人人都知道大爷最听老夫人的话。
<br/><br/>    每日从兵部衙门下值，只要天色不算太晚，都会主动过去请安。
<br/><br/>    “老夫人让大爷进来说话。”
<br/><br/>    片刻后，一个姿容明艳的大丫鬟走出，轻声细语道。
<br/><br/>    罗龙昂首挺胸，掀起帘子。
<br/><br/>    迈过门槛，进到屋内。
<br/><br/>    只见一个鸡皮鹤发，穿金戴银的老婆子躺在榻上，哎哟叫唤。
<br/><br/>    “我的儿啊！你死得好惨啊！好狠心！竟然让为娘白发人送黑发人！我的两个好儿！”
<br/><br/>    两个丫鬟跪在一边，一人双手高举捧着痰盂，一人剥着瓜果点心。
<br/><br/>    皆是低头，不敢出声。
<br/><br/>    “逝者已矣，娘亲应当节哀顺变，顾惜自个儿的身子！
<br/><br/>    若是二弟、三弟魂灵未灭，见到娘亲这般煎熬，只怕九泉之下也难以安息！”
<br/><br/>    丫鬟搬来一把圆凳，罗龙大马金刀坐下。
<br/><br/>    母子二人隔着一道珠帘，就此对话。
<br/><br/>    “你说得这般轻巧！猛儿、烈儿，与你一样都是为娘掉下来的一块肉！
<br/><br/>    老不死的好色好赌，家财都给他败光、败净，为娘就指望着你们三兄弟，含辛茹苦拉扯大！
<br/><br/>    龙儿，为娘知道你最孝顺，也最有出息，做了兵部的大官！
<br/><br/>    不管怎么说，一定要给猛儿、烈儿报仇！”
<br/><br/>    干嚎了一阵的老婆子咳嗽两声，吐出一口浓痰，接着说道：
<br/><br/>    “辽东的那个泥腿子，他必须千刀万剐！
<br/><br/>    还有他一家人，都要一起陪葬，陪着猛儿、烈儿去死！
<br/><br/>    小贱种，仗着是个百户便草菅人命！难道没有王法了？
<br/><br/>    你一个四品官，他一个六品官，你怎么就整治不了？让他活得那么自在！”
<br/><br/>    罗龙面沉如水，好声好气解释道：
<br/><br/>    “纪渊他背靠北镇抚司，深受指挥使敖景的看重。
<br/><br/>    且不说黑龙台独立于六部、内阁之外，根本不会买兵部的账。
<br/><br/>    就算给些面子，我一个四品无兵权的驻京武官，如何压得过人家的靠山？
<br/><br/>    娘亲，指挥使是正二品，跟咱们尚书大人平起平坐。”
<br/><br/>    听到大儿子这么说，老婆子猛地直起身子，不依不饶道：
<br/><br/>    “那猛儿、烈儿就白死？他们可都是你的手足兄弟！
<br/><br/>    小贱种有靠山，你难道就没有吗？
<br/><br/>    你之前说什么尚书大人赏识你，与侍郎也走得很近……”
<br/><br/>    罗龙眼中已有几分不耐，却还是强忍火气道：
<br/><br/>    “娘，师出无名，兵部的大员如何会为儿子出头。
<br/><br/>    老二他意图谋害北镇抚司的百户，人证物证俱全，已经办成铁案，翻不了身！
<br/><br/>    老二卷入漕帮、盐帮私铸钱币的大案，两个帮主都下了诏狱，更遑论他！
<br/><br/>    我早就提醒过，让老二莫要太跋扈，逢人收起三分气焰，别钻到錢眼裡。
<br/><br/>    也叮嘱老三别去江湖的泥潭里摸爬滚打，只会沾染一身脏污。
<br/><br/>    他们偏都不听不信，这才落到今日的下场。”
<br/><br/>    老婆子鼓起眼睛，扯着嗓子尖声道：
<br/><br/>    “没老二帮你敛财，没老三为你疏通门户，你当得上四品的武官！
<br/><br/>    你平日裡送出去的银子，请同僚吃酒玩乐……
<br/><br/>    还有这座宅子，上百个下人，城外的田产……难道不是两个弟弟帮衬出力？
<br/><br/>    只凭朝廷那点俸禄，如何够养活这么多张嘴巴！”
<br/><br/>    罗龙脸色铁青，似是感到难堪。
<br/><br/>    若是旁人敢当面直言，他早就出手打杀。
<br/><br/>    但老娘发火教训，只能捏着鼻子忍受。
<br/><br/>    “龙儿，为娘并非不体恤你，为娘也晓得当大官不容易。
<br/><br/>    可你两个弟弟死的太惨，猛儿脑袋给人拔下，身首分离，连个全尸都没留住！
<br/><br/>    烈儿更惨，受了大刑，两手指甲都被拔掉，还被鞭子抽得皮开肉绽……你现在去灵堂开棺！仔细看一看！
<br/><br/>    他们连眼睛都合不上！死不瞑目啊，我的儿！”
<br/><br/>    老婆子鸡爪似的手掌抓住床榻，似是悲痛至极，字字泣血。
<br/><br/>    “那个辽东的小贱种！该死的泥腿子！我要他赔命！用全家人来抵！”
<br/><br/>    罗龙心头触动，轻叹一声。
<br/><br/>    关系再不好，始终是一家人。
<br/><br/>    平白无故给人杀了，若是真个忍气吞声，岂不成了缩头乌龟。
<br/><br/>    “娘，你且放心。我已经想好对策，纪九郎为人嚣张跋扈，树敌众多。
<br/><br/>    纵然有敖景一力保他，也活不长久！
<br/><br/>    只等老二、老三头七一过，我就把纪渊的脑袋割下，祭奠他俩的亡魂！”
<br/><br/>    得到大儿子的保证，老婆子這才满意地点头。
<br/><br/>    慢悠悠靠下床榻，闭上眼睛道：
<br/><br/>    “这样就好，只要小贱种赔命，猛儿、烈儿便可以瞑目，那样为娘死了也甘心。
<br/><br/>    你二弟生前养了个外室，是大通坊的秦寡妇。
<br/><br/>    我怕他死后寂寞，你找几个人把那骚蹄子办了，好一并送下去陪陪猛儿。
<br/><br/>    还有，老三喜欢排场，为娘打算多烧些纸人纸马，再请皇觉寺的高僧办上七天七夜的水陆道场。”
<br/><br/>    罗龙似是无奈，点头道：
<br/><br/>    “一切都按照娘亲的意思。”<br/><br/>