
“三爷，我家庙太小，容不下您这尊大佛，而且，我今晚确实有急事，有稿子要赶，服侍不了您老人家。”<br/><br/>
说完，她不管傅焱行那越来越黑的脸色，甩开他的手，便自顾自的回去了。<br/><br/>
傅焱行看着洛阳匆匆忙忙的背影，又想起来自己刚刚拿下来的那个里尔的订单，便也没有去打扰她。<br/><br/>
他看着前面的燕三：“想笑就笑吧！”<br/><br/>
燕三得到恩准，再也憋不住，哈哈大笑起来。等笑够了，这才回头看着自家主子。<br/><br/>
“三爷，为什么不告诉洛小姐，您的身份？”<br/><br/>
傅焱行笑得像一只腹黑的大灰狼：“说出来，就不好玩了。回去吧！”<br/><br/>
燕三开车，回了傅焱行的庄园。<br/><br/>
洛阳一开门，就闻到了饭菜的香气，她挑了挑眉，走到餐桌边，其实，她租的这个小房子，餐桌也就是一个茶几。她走过去，就拿起盘子里的一块排骨，正要塞进嘴里，就被洛擎给阻止了。<br/><br/>
“姐，去洗手。”<br/><br/>
洛阳撇撇嘴，最后，还是将那一块排骨塞进了嘴里，这才去洗手。<br/><br/>
洛擎将最后一道汤放到茶几上，用纸擦了擦洒出来的一些汤水。<br/><br/>
洛阳走过来，将饭盛好，递到洛擎的手上。<br/><br/>
“洛擎，你做饭，方便吗？”<br/><br/>
洛擎伸手拍了拍电动轮椅：“姐，这个轮椅很好，很方便，我不仅可以做饭，还可以做一些力所能及的事情。姐，那个燕三，真好，送了我这么高级的东西。”<br/><br/>
洛阳在洛擎看不见的地方，翻了个白眼。<br/><br/>
“快吃吧！一会儿饭菜凉了，就不好吃了。”<br/><br/>
吃完饭，洛阳把碗洗了之后，就又开始修改数据。<br/><br/>
等一切弄好，正好是9点半，她赶紧将设计好的图纸发给了Maggie。<br/><br/>
做好这一切，她又去看了看洛擎，见他已经坐在床上看书了，这才又回到自己的房间里，收拾收拾，睡觉。<br/><br/>
第二天一早，Maggie那边便回了电话，指出来了几个需要修改的地方，让她修改好了之后，再发过去。<br/><br/>
洛阳来不及吃早餐，便又开始修改图纸。修改好，发过去之后，抓了一块面包，喝了一杯牛奶，便匆匆去上班了。<br/><br/>
今天，楚辞又送了一束蓝色妖姬，洛阳还是照例将花儿分给了其他的同事。<br/><br/>
洛阳再次给楚辞打电话，让他别再送花儿了。这一次，楚辞倒是答应了。<br/><br/>
“阳阳，今天中午出来一起吃饭吧！”<br/><br/>
“我.......”<br/><br/>
洛阳话还没说完，楚辞就打断了：“阳阳，你先别急着拒绝，我要去国外出差了，可能要20天左右，我们不能见面。”<br/><br/>
洛阳想了一下：“好吧！”<br/><br/>
“好，那中午，我来接你。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，洛阳继续画她的图纸，这是公司的那一份，她想要画一份不一样的图纸。<br/><br/>
到中午的时候，楚辞如约而至，洛阳放下手里的铅笔，跑到楼下，便看到楚辞站在那里。他朝着洛阳挥了挥手。<br/><br/>
洛阳跑过去：“等多久了？”<br/><br/>
楚辞微微一笑，看着洛阳的眼神里，都是宠溺。<br/><br/>
“刚到。走吧！”<br/><br/>
两人并排着往外走去。<br/><br/>
这一次，楚辞选了一家相对来说贵一点儿的餐厅，毕竟，他有些话想要跟洛阳说，不能太吵闹。<br/><br/>
点好了菜，在等待菜上桌的时间里，洛阳首先打破了沉寂。<br/><br/>
“怎么突然去国外出差了？”<br/><br/>
楚辞拿起水杯，喝了一口，这才说：“国外有一个项目，我得去谈谈。”<br/><br/>
停了一下，他又接着说：“&nbsp;&nbsp;阳阳，其实，我从我们第一次见面，我就喜欢上了你。”<br/><br/>
洛阳听到他这么说，赶紧出声打断：“楚辞，我一直把你当同学，当最好的朋友......”<br/><br/>
“阳阳，你听我说完，不管你接不接受，我都很喜欢你。并且，将来，我会尽我最大的努力，让你喜欢上我。”<br/><br/>
说着，他伸手，握住了洛阳放到桌子上的手。<br/><br/>
洛阳一阵惊慌，眼神闪烁，赶紧将手抽了出来。<br/><br/>
“楚辞......”<br/><br/>
楚辞看着自己空掉的手心，情绪有些低落：“阳阳，不管你因为什么理由，你拒绝我，但是，我喜欢你的心，是永远都不会变的。”<br/><br/>
“楚辞，你别难为我，行吗？”说着，洛阳低下了头。说不喜欢吗？那怎么可能？楚辞说他从她第一次见面就喜欢上了她，其实，她又何尝不是？可惜.......她现在......<br/><br/>
洛阳不是那种贞操观念很重&nbsp;&nbsp;的老古板，但是，她还是觉得，楚辞应该还是会在意这些的，毕竟，自己喜欢的人的第一次，不是给了自己。况且，她现在的情况，真的不容乐观。<br/><br/>
“楚辞，对不起，我还是我之前的话，我现在，不想谈恋爱。”<br/><br/>
楚辞想了一下，最后，他还是点了一下头：“好，我知道了。”<br/><br/>
这时，服务小姐来给他们上菜。<br/><br/>
楚辞很自觉的拿过洛阳的牛排，帮她切成了小块，递到她的面前。<br/><br/>
“阳阳，这家的牛排味道不错，你尝尝。”<br/><br/>
洛阳拿起叉子，叉了一块，塞进嘴里。<br/><br/>
吃完饭，洛阳回到公司里，继续画图。<br/><br/>
因为这段时间，只有秦总监交代的这个关于里尔的图纸需要交，所以，她这两天，一直在画，倒是很快，现在，底稿已经成型了。明天再修改修改，作品很快就会出来的。<br/><br/>
今天，运气倒是好，没有再加班，她直接回到家里&nbsp;&nbsp;。<br/><br/>
吃好了饭，打开电脑，发现&nbsp;&nbsp;Maggie给她回了邮件。<br/><br/>
打开一看，原来她说她已经将她的设计稿交到大老板的手里了，只等着PK其他人的了。<br/><br/>
洛擎洗了水果，给她送过来。<br/><br/>
“姐，吃点儿水果。”<br/><br/>
洛阳抬起头来，伸手在果盘里拿了一颗草莓，塞进嘴里。<br/><br/>
“洛擎，想不想要把我们的公司夺回来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402011"&nbsp;&nbsp;chaptername="26，我家庙太小">加入书签</a>
</div>
