
“喂？”<br/><br/>
就在某珊瑚头警官还在担心的时候。<br/><br/>
这边，叶更一已经接到了某灰西装警官的电话。<br/><br/>
铃木园子‘哎呀’一声，忍不住说道：“高木警官这是在作弊吧。”<br/><br/>
“园子，你不要乱说话！”毛利兰忍不住从旁提醒。<br/><br/>
“嘘，安静...”贝尔摩德则是提醒着两人，同时脑海里也快速整理着搜集到的情报信息。<br/><br/>
看来上次Ie在公交车事件中，临场指挥刑警并不是偶然，很明显，他在警方拥有很高的专属性，至少，这个姓高木的警官很信赖他。<br/><br/>
“作弊？”<br/><br/>
听筒那边先是一怔，然后传来了高木涉茫然的声音，“刚才是铃木小姐和毛利小姐吧？这并不是什么智力问答，是我这边真的遇到了一起便利店抢劫案。”<br/><br/>
“你就不要再装啦，”铃木园子凑过来，压低声音道：“我们都知道佐藤警官去相亲的事了。”<br/><br/>
“啊？佐藤警官去相亲...”高木涉一愣，怀疑自己听错了，“园子小姐，你到底在说什么啊？”<br/><br/>
“高木警官......”<br/><br/>
这时，柯南的大头也挤过来，压缩了铃木园子的空间，“你先看一下手机上的邮件吧，这样你就会明白自己目前的处境，到底是怎么样的了。”<br/><br/>
“邮件？好像今天只有由美传来的一封...”<br/><br/>
听筒里，高木涉的话音戛然而止，旋即就是一连串莫名其妙地咋舌声。<br/><br/>
柯南无奈道：“看来高木警官果然没有看到这封邮件啊，不过假如能在太阳下山前赶过来的话，还是有机会能让佐藤警官在赌约中获胜...”<br/><br/>
赌约？<br/><br/>
高木涉抓耳挠腮，本能地感觉出，这应该和自己的终身大事有关，赶忙焦急地催促道：“快点告诉我，什么赌约啊？”<br/><br/>
“就是你在太阳下山前，赶到杯户町的水都楼饭店，”毛利兰忍不住也凑了过来，“如果不能在规定时间内解决掉案件，过来接佐藤警官的话，她就要嫁给白鸟警官了！”<br/><br/>
<br/><br/>
白鸟？这里面怎么还有他的事？<br/><br/>
高木涉被接连暴击，大脑一片混乱。<br/><br/>
这边，餐桌前，叶更一伸长胳膊举着手机，看着挤在自己身前的三个不安分因素，沉默......说好的不插手呢？<br/><br/>
稍顷，听筒里传来了高木涉略带凄厉的哀嚎：<br/><br/>
“叶先生，你一定要帮我啊！！！”<br/><br/>
“别急，先把案发经过告诉我。”<br/><br/>
叶更一说着，转头看向几人，“谁去帮我再冲一杯咖啡。”<br/><br/>
柯南忙着等推理，铃木园子八卦之魂燃烧的火热，贝尔摩德自然不用多说，最终还是毛利兰接过了杯子，朝着外面走去。<br/><br/>
很快，房间内的几人再次恢复到安静状态，唯有高木涉委委屈屈地声音传来：<br/><br/>
“之前我还有千叶正在米花町走访，突然听到马路对面有人在喊抓抢匪，因为还隔着一段距离，再加上对方又带着头盔，所以我们并没有看清楚对方的长相，不过...一路上多亏了有目击者帮忙之路，最终，我们还是把那名抢匪给追进了公园的卫生间，可是...那里面有三个人...”<br/><br/>
旋即他又将三名嫌疑人的信息说了一遍。<br/><br/>
穿着青色毛衣，身高1米78的短发青年座间弘。<br/><br/>
穿着绿色休闲服，身高1米70，佩戴圆框眼镜的纸枝保男。<br/><br/>
以及，穿着黑色卫衣，身高1米55的褐色短发的女性越水映子。<br/><br/>
“目击者为什么不能指认谁是抢匪？”叶更一问。<br/><br/>
高木涉说道：<br/><br/>
“因为他是一个年纪很大的老先生，被抢匪撞倒的时候，眼镜刚好掉在了地上，所以他只能隐约间知道，劫匪的个头比他高，是个女人，大衣里面还穿着一件青色的衣服...”<br/><br/>
“那个头盔呢？”叶更一问。<br/><br/>
“呃...关于这个...”<br/><br/>
高木涉无奈道：“我们在卫生间附近的草丛里面，发现了被抢匪丢掉的头盔、大衣、皮包和手套...”<br/><br/>
“头发是什么颜色的？”叶更一问。<br/><br/>
“啊？”高木涉一怔。<br/><br/>
“我是问头盔里面遗留的头发是什么颜色。”<br/><br/>
叶更一解释：“抢劫和逃逸都会让人产生亢奋的情绪，同时高速运动还会导致心跳加快，肌肉、毛细血管扩张，血液流动加快，引起头部缺氧，简而言之，只要对方不是秃子，就一定会掉头发。”<br/><br/>
“知道了，我马上去确认！”<br/><br/>
高木涉连忙打开汽车的后备箱，不多时传来了他兴奋的声音，“黑色！我找到了几根黑色的头发！这么说越水小姐肯定不是嫌疑人。”<br/><br/>
“只是排除了一个人，没什么好高兴的，”叶更一随意指点道：“虽然这次用不上，不过下次遇见这种情况，第一时间伸手探进嫌疑人的衣服，如果是温热和潮湿的，那就可以基本断定，那个人刚刚有进行过剧烈运动。”<br/><br/>
原来还可以这样......柯南瞪大了眼睛。<br/><br/>
呃...虽然感觉怪怪的，但不得不说更一哥真的好厉害......铃木园子一脸的崇拜。<br/><br/>
面具下贝尔摩德神色复杂。<br/><br/>
这就是多次胜过她干儿子的暴力解密法吗？这下算是亲眼见识到了。<br/><br/>
“还有两名嫌疑人，我该怎么办啊？”高木涉继续请教。<br/><br/>
“别急。”<br/><br/>
叶更一说完，抬头看向了门的那边，“我的咖啡呢？”<br/><br/>
啊，这......高木涉愕然。<br/><br/>
铃木园子汗了下。<br/><br/>
对，你是不急...恐怕高木涉还有隔壁的佐藤美和子都快要急疯了吧？<br/><br/>
“我去看一下！”某千金小姐无奈地叹了口气，就要起身。<br/><br/>
柯南却是眉头一皱，抬头看向了障子那边。<br/><br/>
“还是我去吧。”某千面魔女也反应了过来。<br/><br/>
叶更一要咖啡的举动，虽然看起来只是随口一问，但这当中，也暗含着一个对时间把握度的精准程度。<br/><br/>
毛利兰外出泡咖啡用的时间，似乎有些久了...<br/><br/>
电话那头，正准备催促的高木涉彻底傻了眼。<br/><br/>
对面是什么情况？<br/><br/>
难道自己的终身大事，居然还比不了叶先生的一杯咖啡吗？<br/><br/>
气氛稍显凝重。<br/><br/>
当然，铃木园子就仿佛是狼群中混入的哈士奇，全然不明所以。<br/><br/>
就在这时，障子突然被人从外面拉开了。<br/><br/>
毛利兰端着咖啡，看着几双直勾勾盯来的眼睛一怔，问道：<br/><br/>
“你们这是...”<br/><br/>
“小兰姐姐，”柯南主动搭话，恶意卖萌道：“你怎么去了这么久啊？”<br/><br/>
“哦，之前在走廊上遇到了一个人，他头上带着一顶黑色的针织帽，我看着有点眼熟，但一时间又记不起来从哪里见到过...”<br/><br/>
毛利兰不好意思地笑笑，“就是因为想的太入神，一不小心把咖啡洒在了地上，所以，我刚刚帮人家清理了一下地板，又回去重新泡了一杯咖啡...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70472052"&nbsp;&nbsp;chaptername="第五百六十四章&nbsp;&nbsp;越急就越不能着急">加入书签</a>
</div>
