    
<br/><br/>    林向前也被这情况给惊到了。
<br/><br/>    “晓冬啊，啥情况？”
<br/><br/>    “这个贼跑我家来了！”林晓冬道。
<br/><br/>    “啥，这人咋看着有些眼熟啊。”
<br/><br/>    林向前也没没多想，就喊了起来，“有没有人啊，去喊我二叔家里人回来。出大事儿了。”
<br/><br/>    邻居们刚就听到声音了，现在听到林向前的喊声，立马就跑去孙艳艳家里。
<br/><br/>    正好，孙家还在吃席呢。
<br/><br/>    徐丽芬也刚坐上桌不久，心里还在紧张忐忑，就听着有人喊，“根生啊，大春，赶紧回家去，你家出事了，晓冬出事了！”
<br/><br/>    林根生和林大春都没反应过来。
<br/><br/>    林根生道，“啥情况？”
<br/><br/>    “不知道，就听着你家晓冬喊人呢，赶紧回去吧。”来人也很着急，喊了两嗓子就自己也往林家跑，要去帮忙。
<br/><br/>    林根生和林大春也坐不住了，赶紧跟在后面。
<br/><br/>    这下子所有人都坐不住了，来吃饭的，但凡是村里人，饭都不吃了。都去看林家发生了啥事，顺便看能不能搭把手。
<br/><br/>    “景阳，你去干啥啊？”孙艳艳见大家要去看林晓冬的热闹，正乐滋滋的呢，看到陈景阳也着急的要去的样子，顿时心里酸的不得了。
<br/><br/>    虽然陈景阳去现场看到了，自然是最好的。但是那也得是自己带过去的，不是他自己抢着去。
<br/><br/>    陈景阳着急道，“你没听到吗，出事了，我过去看看。”
<br/><br/>    “我们今天结婚呢。”孙艳艳不高兴道。
<br/><br/>    “事情有轻重缓急。”陈景阳说了一句，就跟着大家跑了。
<br/><br/>    看着他的背影，孙艳艳指甲都把手掌心给抠出印子来了。
<br/><br/>    “狐狸精！”她骂着林晓冬。
<br/><br/>    一群人跑到林家的时候，林向前已经进屋里把张文军给抓出来了。张文军想反抗来着，林晓冬拿着菜刀比划着，他也不敢动。气的只敢大骂。
<br/><br/>    “我叔是公社张副书记，你们这是干啥啊？赶紧放开我！”
<br/><br/>    林晓冬道，“你叔是天王老子，也不能当贼啊！”
<br/><br/>    林向前也觉得是这个理儿，大白天的跑别人家里来干啥啊，要不是晓冬机灵，都不知道会发生啥事儿。
<br/><br/>    林根生和林大春跑进屋里的时候，看到了这个状态也吓了一跳。两人冲过去要打张文军的时候，才认出来这人是谁。
<br/><br/>    “这咋是张干事啊？”
<br/><br/>    林大春喊道。
<br/><br/>    林根生也是吓了一跳。
<br/><br/>    这咋回事？
<br/><br/>    刚刚宴席看热闹的人这会儿也跑过来了，把林家的院子围了起来了。
<br/><br/>    “晓冬，发生啥事儿了啊，刚听着你喊有事儿，是发生啥事了？”
<br/><br/>    林晓冬还没开口，徐丽芬也抱着孩子挤进来了，进院子就喊，“晓冬出啥事了？”
<br/><br/>    然后看到了张干事被抓着，她心里猛的一跳，下意识就道，“晓冬，你和张干事约会，干啥把人抓着啊。”
<br/><br/>    张文军听到这话，也反应过来，喊道，“晓冬，就算我惹你不高兴了，你也不能和我开这种玩笑啊。
<br/><br/>    听着这话，所有人都看向林晓冬。
<br/><br/>    毕竟这种男女之间的不正当关系总能够引起别人的注意。
<br/><br/>    林大春也瞪眼看着林晓冬，“晓冬，你咋干这种不要脸的事儿？！”
<br/><br/>    陈景阳在人群里面，听到这话压根不信，他想上前去帮着林晓冬说公道话，但是又怕自己的出现反而让人误会，只能隐忍着。
<br/><br/>    倒是林雪梅从吃酒的地方跑回来了，听到大家议论，就帮着林晓冬喊道，“不可能，晓冬不会干这种事儿的。你们别乱说！”
<br/><br/>    林晓冬道，“你们乱嚷嚷啥呢，要是我这个贼约会，我还会大喊大叫？我还会拿着菜刀？向前哥，你快帮我说说。要不然这脏水要被我嫂子给泼我脑门上来了。”
<br/><br/>    林向前喊道，“都别乱说话，我来的时候，晓冬是站在院子里的，这人是被关在屋里的。晓冬拿着菜刀砍他，还边喊。咋可能是晓冬有啥呢。她又不是个傻子。”
<br/><br/>    这下子徐丽芬傻眼了。
<br/><br/>    她刚以为是林晓冬和张干事在屋里的时候被人发现了，所以刚刚就那么说了，谁知道晓冬竟然是在外面的。
<br/><br/>    而且晓冬不是在屋里吗？
<br/><br/>    咋出来了？
<br/><br/>    林晓冬拿着菜刀指着徐丽芬。“我刚给我妈吃下一碗面，她就晕过去了，我正准备去找人来的，还没走半道上，就看到我嫂子和这个人一起往我家方向来了。我觉得不对劲儿，就躲我家灶屋里，结果发现这两人进了我出嫁之前的房间。”
<br/><br/>    听到这话，所有人看向徐丽芬。
<br/><br/>    林大春脸色大变，“不可能，晓冬，你别害你嫂子！她回来是看你和妈吃饭没的。”
<br/><br/>    “那咋解释他们两人进了我出嫁之前的房间？”
<br/><br/>    徐丽芬道，“你胡说，我们没进房间！”
<br/><br/>    看热闹的人：“……”这是承认了？
<br/><br/>    林晓冬指着徐丽芬，“她刚一进来就往我头上泼脏水，幸好向前哥能够帮我作证。但是徐丽芬你能有谁给你作证？你们进了屋子，我吓得不得了。想跑，又不放心我妈。等你走了之后，我就赶紧去把门锁着，把人关在里面。”
<br/><br/>    “还有说我和人约好的，家里人都知道我今天为啥回来的。是因为我妈腿摔了，向前哥跑去接我回来的。总不能我提前知道我妈受伤了，提前知道有人来接我吧。”
<br/><br/>    林晓冬说的逻辑都很通，所以大家一想就排除了当时约好的可能。
<br/><br/>    反而是徐丽芬……
<br/><br/>    有人是记得，两人一前一后的离开了座位，后来徐丽芬刚回来，就听着晓冬喊了。
<br/><br/>    孙艳艳眼看着形式不行了，咬咬牙，从人群里面站出来，“晓冬，你和我说过你和张干事的事儿，你现在咋这样害人啊。”
<br/><br/>    她这开口，就把形式又搞复杂了。
<br/><br/>    陈景阳皱着眉头去拉她，也没拉开。
<br/><br/>    孙艳艳道，“我是实话说说，大春哥多好的人啊的，嫂子咋可能会对不起他呢。倒是晓冬，嫁给的可是一个混子……”
<br/><br/>    林晓冬冷笑，“甭管我男人是干啥的，但是我对他的心，整个村子都该知道的。我要是能背叛他，我当初干啥还要死要好的嫁给他？”
<br/><br/>    陈景阳心顿时痛了一下。
<br/><br/>    林晓冬道，“至于当初和这人相亲的是谁……”
<br/><br/>    “林根生，你们家这事儿，明摆着是你儿媳妇有问题。你自己看着处理！”
<br/><br/>    孙队长站了出来。阻止了林晓冬继续往下说，并且警告的看了眼林晓冬。
<br/><br/>    并且为了维护自己的闺女，把事儿全都推给了徐丽芬。
<br/><br/>    “张文军同志，你是第一次来我们村子的，是不是被什么人给害了啊？”他暗示的看张文军。
<br/><br/>    张文军立马道，“对，我是被徐丽芬这个女人给勾来的。她是知青，想回城！！”
<br/><br/>    徐丽芬顿时满面惨败，摇摇欲坠。<br/><br/>