    
        <br/><br/>    和长谷明日香在车站分别，藤原佑继续送毛利一家到了事务所楼下。
<br/><br/>    “真是辛苦你了，佑哥。”毛利兰接过父亲，微微欠身致谢。
<br/><br/>    “没事，那我就回去了。”
<br/><br/>    吹了一路冷风，又碰上那么件事，毛利小五郎其实清醒的差不多了，藤原佑也就没想着把人送上楼。
<br/><br/>    道别后，就往自己家走去。
<br/><br/>    来到阿笠博士家，谢过博士的照顾后，藤原佑接回了灰原哀，两人一起慢悠悠地往回走。
<br/><br/>    “肚子饿了……”
<br/><br/>    看到藤原佑就反射性地想到蛋包饭、握寿司、臊子面……
<br/><br/>    觉得好像晚饭没吃饱灰原哀瘪瘪嘴，拉了拉身旁人的袖口，仰起脸就这么看着藤原佑。
<br/><br/>    “那就来份葱油拌面怎么样？把熬香的葱油浇到筋道的面条上，吃的时候拌开来，喷香味足，又爽滑又劲道，是上海的特色菜之一，做起来也是又快又方便……”说起料理，藤原佑可是很开心的，一时兴起，详细地介绍起了这道既简单又好吃的料理。
<br/><br/>    这让灰原哀不禁默默加快了脚步——越听越饿肿么办？
<br/><br/>    看着面前短短的五十米距离，灰原哀觉得就像是在万里长征一样——好想现在、立刻、马上就能坐在餐桌旁，吃着香喷喷的面条……
<br/><br/>    听饿了？
<br/><br/>    感觉到速度的加快，藤原佑眨眨眼，也不多说了，默默加快了脚步。
<br/><br/>    路灯，将两人的身影越拉越长，渐渐消失在灯光的照耀下……
<br/><br/>    ……
<br/><br/>    回到家里，为了尽快吃上葱油拌面，灰原哀踩着小凳子，帮忙洗葱切葱。
<br/><br/>    “小哀，记得把葱白部分去掉哦——”藤原佑提醒到，“冷油下锅，煎到焦黄后加入酱料。”
<br/><br/>    “好。”
<br/><br/>    灰原哀很认真地用厨房纸把水吸干，拿了一个小锅倒上油，放入葱段煸香，又到入藤原佑准备好的酱料，没过一会儿就准备好了葱油，将之倒入碗中。
<br/><br/>    葱油的香味很浓郁，灰原哀本身就挺喜欢沪菜的浓油赤酱，突然觉得更饿了。
<br/><br/>    唔……佑哥哥好慢啊！怎么还没好？
<br/><br/>    灰原哀放下碗，转过头，突然愣住了——只见负责面条的藤原佑双手拉住面团两侧后，突然开始了旋转，一圈又一圈，面条越变越细，到最后，就像是在跳舞一般……
<br/><br/>    知道水袖舞吗？就是那般行云流水的美丽……
<br/><br/>    “好美……”
<br/><br/>    眼前的美景让灰原哀下意识地拿出手机拍了下来。
<br/><br/>    好东西当然要分享，编辑内容……嗯……就写&#39;佑哥哥跳舞视频&#39;吧～
<br/><br/>    点击发送～
<br/><br/>    而正在下面的藤原佑丝毫不知道，他兴趣来潮学阿飞的动作来了一次拉面的视频会被灰原哀保存下来，还群发给了所有她认识的人！
<br/><br/>    于是，等做好葱油拌面后，刚开始动筷的两人就不停地收到电话轰炸，打不通的人就频发邮件，不是在控诉两人深夜放毒，就是要求其再做一次的。
<br/><br/>    等终于断断续续地把夜宵吃完，灰原哀也后悔了。
<br/><br/>    早知道应该吃完饭再发的！
<br/><br/>    接受完炮火洗礼的两人相视一笑，藤原佑干脆打开‘勘探镜’，截了一张感觉最帅气的图片加之前拍的成品图发到了自己的官方网站上，然后直接关闭，完全不管网络上的腥风血雨。
<br/><br/>    嗯，深夜放毒当然要放完就溜咯～        <br/><br/>