    
<br/><br/>    “可不是？算了，想那么多干什么？
<br/><br/>    再说现在农场里也没人敢给我介绍对象了。”
<br/><br/>    苏媛媛想起来她暴打向志强的场面，也知道大家不敢的原因了。
<br/><br/>    “那是他们没有眼光，我们小丽可是最好的姑娘了。
<br/><br/>    没事的，我帮你介绍对象，你说和谭绍庭一样的人可以吗？”
<br/><br/>    苏媛媛说到这里，突然摇头“不行，绝对不行，太危险了，”可是不能害了赵艳丽。他们出生入死的，虽然光荣，但是对于家里人那也是太不负责任了。
<br/><br/>    “我可不愿意，就看着谭绍庭，他结完婚在家里住几天走了，你一个人还要种地，有了孩子还要独自一个人。
<br/><br/>    这样有什么好的，也就是你自己愿意，我可是看不上谭绍庭的，这样有男人和没有男人有什么区别？”
<br/><br/>    “可是你不觉得他们是英雄吗？”
<br/><br/>    赵艳丽点头“是英雄啊，是所有人的英雄，但是绝对不是自己媳妇的。”
<br/><br/>    苏媛媛笑了，这赵艳丽真的没有白和李洪祥学习。
<br/><br/>    现在这样的话都说出来了。“小丽，你以后还要学习。我这里有很多的报纸，都是好几年前的了，你要看。”
<br/><br/>    “那可是好了，我无聊的时候还能看报纸呢。”
<br/><br/>    两人就把找对象的事情揭过去了。
<br/><br/>    “小丽。你睡一会儿，我去给你包饺子。”
<br/><br/>    赵艳丽强忍着坐起来，“我跟你一起。”
<br/><br/>    “不用你，你睡觉，我自己来就可以，韭菜鸡蛋的饺子。
<br/><br/>    听话，你睡觉。别太逞强了。”
<br/><br/>    赵艳丽笑了笑，躺下了。
<br/><br/>    等到苏媛媛割韭菜回来，就看到这个姑娘睡的非常的熟。这是太累了。
<br/><br/>    是啊。刚刚十七岁的姑娘，也是干着成年男人干的活。怎么能不累呢。
<br/><br/>    苏媛媛坐在堂屋择韭菜。和面。现在也不着急，就等着过一会儿再包。
<br/><br/>    放了四个鸡蛋，还放了很多的油，闻着味道就非常的香了。
<br/><br/>    等到她包好了这才叫醒赵艳丽，现在的雨已经小了很多了。
<br/><br/>    “小丽，要不你去叫大姐还有海燕一起过来吃？”
<br/><br/>    “也行。我这就去。”
<br/><br/>    现在这个时间，赵艳萍还一定做饭呢。
<br/><br/>    过了大概四十分钟，他们三个才到了。这时候苏媛媛已经把水烧开了。
<br/><br/>    海燕非常的喜欢苏媛媛，刚才她就在家里闹着过来的。
<br/><br/>    “正好，马上就可以煮饺子了。”
<br/><br/>    “媛媛，我来。你去一边。”
<br/><br/>    赵艳萍接过来苏媛媛手里的铲子。
<br/><br/>    就这样她们四个吃着美味的饺子，当然还有答应赵艳丽的腊肠。
<br/><br/>    “你们别客气，我不想吃，赶紧的都吃了，要不然浪费了。”
<br/><br/>    “媛媛，你做饭真好吃。放心，我不会客气的。”
<br/><br/>    “呵呵，我以前说过，要是你也舍得我这样放油也好吃。”
<br/><br/>    小海燕也吃了五个饺子，是苏媛媛不让她吃了，让她在一边用水果干磨牙。
<br/><br/>    苏媛媛确实看到赵艳萍没有精神，也看到了赵艳丽给自己使眼色。
<br/><br/>    但是她想着等着吃完饭再说，还是痛快的吃一顿好的吧。
<br/><br/>    饭后一人一碗热饺子汤。
<br/><br/>    苏媛媛实在受不了赵艳丽的眼神了。
<br/><br/>    “大姐，我听小丽和我说了向志强的事。我想说，你别往心里去，有的事情结束就是结束了，就像这瓷碗，摔碎了，就算你耐心，细心的把它粘在一起，可是这裂痕还是存在的，是消失不了的。”
<br/><br/>    赵艳萍扯了扯嘴角，“我知道的，我曾经想着，海燕还是亲爸爸的好，可能是我想的太少了。”
<br/><br/>    “大姐，其实这种事情谁也说不准的，不是说过吗，知人知面不知心，你能知道别人怎么想的吗？
<br/><br/>    所以以后就是你再成家了，只要你自己有一定之规，别人就是想要欺负你们娘俩也不可能的。”
<br/><br/>    赵艳萍点头“我知道了，我现在没有再次成家的打算。”
<br/><br/>    “以后的事情谁能知道呢？其实成家也挺好的，我还是那句话，你自己有主意就行。”
<br/><br/>    “以后再说，我觉得这样过日子就挺好的。不过小丽是被我耽误了。要是我妹妹找不到婆家怎么办？”
<br/><br/>    “不会的，小丽这么的优秀，怎么会有那样的事情发生？不用着急，这是小丽的缘分还到。”
<br/><br/>    “是啊，大姐，你想的太多了。我可是不会再找农场里的，你别操心了。我现在还小呢。着什么急？”
<br/><br/>    赵艳萍瞪了妹妹一眼，这家伙可是什么都敢说。
<br/><br/>    不过她是真的发愁。就是怕因为自己，而影响到了妹妹。现在她心里对向志强那点想头也没有了。
<br/><br/>    都是因为他，他们一家。让自家跟着受连累。
<br/><br/>    收拾干净后，她们也没有离开，都躺在炕上休息，虽然现在是夏天，但是因为下雨，天还是挺潮的，这样躺在热乎乎的炕上，那才叫舒服。
<br/><br/>    “媛媛，你经常去外面。有没有合适的人呢？”
<br/><br/>    “我对人家的人品都不知道，说实在的。这男人要是没有人品，咱们可是不敢让小丽嫁过去。”
<br/><br/>    赵艳萍叹气。是呢。自己就碰上了一个这样糟心的玩意。可是不能害了妹妹了。
<br/><br/>    “谭绍庭的同事呢？”
<br/><br/>    苏媛媛有点为难“大姐，我和小丽说过。我不希望她找一个那样的。整天的跟着提心吊胆的。”
<br/><br/>    也不是她们没有觉悟，而是她现在体会到了不容易。真的不想让这个爽朗的姑娘过着担惊受怕的日子。
<br/><br/>    “是啊，太危险了。”
<br/><br/>    现在真的发愁了。妹妹以后怎么办呢？
<br/><br/>    “行了，你们两个别为我操心了。没准以后我就能遇上对的人呢。想这么多干啥。我先说好了。我可是宁缺毋滥的。”
<br/><br/>    苏媛媛笑了“小丽，你真的学到了不少了。”
<br/><br/>    “可不是？告诉你们。李先生还夸我写字好看呢。”
<br/><br/>    “努力吧少女。”
<br/><br/>    “呵呵。我知道的。我一定会努力的。我过自己喜欢的生活。”
<br/><br/>    小海燕已经睡着了。她们三个也是迷迷糊糊的了。听到了外面有人叫。
<br/><br/>    赵艳丽噌的一下坐起来了，怒气冲冲的就想着下地。被赵艳萍拉住了。
<br/><br/>    “我自己就可以。”不能总是让妹妹给自己出头，已经影响到了妹妹的以后了。<br/><br/>