
沈烽霖本能的一脚踩住刹车，车子急刹在马路正中间。<br/><br/>
视频里，维森笑得像极了欠揍的糟老头子。<br/><br/>
沈烽霖第一眼并没有认出这个男人是谁，直到对方笑得眼角缝都看不见之后他才确认了他是谁。<br/><br/>
短短数月不见，维森仿佛完全变成了另一个人，蓬头垢面，邋里邋遢，相比较以前，完全就是天壤之别。<br/><br/>
维森将画面对准了背后已经晕过去的女人，笑意盎然道：“沈三爷，还认识她吗？”<br/><br/>
<br/><br/>
“你想要什么？”沈烽霖开门见山的问。<br/><br/>
“我什么都不要。”维森突然更期待他看到车毁人亡的那一幕了，那简直比签下几百亿的合同更让他兴奋。<br/><br/>
沈烽霖急喘两口气，压抑不住自己的惊恐，他道：“你想要什么我都给你，放过她。”<br/><br/>
“堂堂沈三爷竟是为了一个女人这般低声下气，当真是出乎我的意料啊，不过我什么都没有了，也不稀罕了，我就想沈三爷也尝尝这失去心肝宝贝的时候是什么感受。”<br/><br/>
言罢，维森一脚踩上油门，车子又一次冲进了黑幕中。<br/><br/>
沈烽霖打开定位，紧随其上。<br/><br/>
维森笑不拢嘴道：“沈三爷知道我正在开往什么地方吗？”<br/><br/>
“你放过她，我把科意原封不动的还给你。”<br/><br/>
“这个条件可真是让我难以抗拒啊。”维森嘴上说着，脚上的速度却是分毫不减。<br/><br/>
沈烽霖揪紧了心脏，他是知道的，像维森这种无欲无求的人是最可怕的，他好像除了这条命已经一无所有了，所以现在他也是不稀罕这条命了。<br/><br/>
维森的速度很快，不过片刻便抵达了目的地。<br/><br/>
环南湖，京城最大的水域，地面宽阔一望无际，夜风徐徐下，更显静寥以及可怕。<br/><br/>
维森降下车窗，点燃一根烟，吹着夜风，心情甚好，道：“沈三爷可是期待接下来的这场直播？”<br/><br/>
沈烽霖恨不得将油门踩爆，他的声音已经彻底失去了往日的镇定，他慌张的请求着：“放了她，你想要什么我都给你。”<br/><br/>
“与老虎谈交易，这是我这辈子犯下的最可怕的错误。”维森抖了抖烟灰，“你说在水里慢慢溺亡，是个什么样的过程？”<br/><br/>
“不要。”沈烽霖几乎是下意识的喊了出来，他颤抖着道：“你想要什么我都给你，放过她。”<br/><br/>
“哪怕是你的命？”维森嘴角叼着烟，慢慢的升上了车窗。<br/><br/>
沈烽霖不假思索道：“我给你！”<br/><br/>
“如此我更加确认她一死比让你死更有趣了。”维森松下手刹。<br/><br/>
车子一点一点的往着湖里滑去。<br/><br/>
水花溅在了车前，掀起一阵阵水浪。<br/><br/>
沈烽霖疯狂的将油门踩到了最底处，在京城里的车流中横冲直撞，几乎是不管不顾旁边有没有车子，他疾驰而去，掀起一地灰尘。<br/><br/>
城市的夜晚，霓虹灯绚烂耀眼的闪烁着。<br/><br/>
商鼎酒店，包间内。<br/><br/>
陈静静依旧哭哭啼啼的依偎在母亲怀里，齐氏更是剑拔弩张已经撕破了脸。<br/><br/>
沈娉霜周旋在几人中间，左右为难。<br/><br/>
齐氏道：“需要我召开发布会吗？”<br/><br/>
沈老夫人轻哼一声，“这种事传出去丢的可不是我们沈家的脸。”<br/><br/>
“我倒要让所有人评评理，你们沈家是不是欺人太甚。”齐氏咄咄逼人道。<br/><br/>
“如同你相信你女儿说的那些话一样，我们两口子自然也对自己的儿子深信不疑，他再糊涂也不可能见个女人就失去分寸。”沈老夫人似乎不想在这个话题上纠缠下去，摆了摆手，“你们请便。”<br/><br/>
齐氏咬牙切齿道：“你这态度是告诉我哪怕我真的公之于众你们也满不在乎？”<br/><br/>
“我自然堵不住悠悠众口，但我们清者自清，不怕这些是非。”<br/><br/>
“好一句清者自清，我完全可以告他沈烽霖强了我女儿。”<br/><br/>
陈静静一听，忙道：“妈，您别这样。”<br/><br/>
“你现在还想着替他保守秘密？他们沈家都这般欺负你了，你也没有必要再为他委屈自己，我非得让所有人瞧瞧这就是沈家的真面目。”齐氏信誓旦旦道。<br/><br/>
“这事如果闹得太难看，静静以后还怎么做人？”沈娉霜劝说着。<br/><br/>
“难道你也让我息事宁人？他们沈家就是存着这样的心思想着我不敢把事情闹大！”齐氏怒不可遏，“我不能让我女儿白白遭人侮辱。”<br/><br/>
“妈——”<br/><br/>
齐氏轻握住她冰凉的小手，道：“你别怕，天塌了，母亲替你担着，只是这件事，我不能当做什么事都没有发生，我女儿自小接受的是名媛教习，无数豪门子弟青睐，凭什么要受他沈烽霖这般欺辱？”<br/><br/>
沈娉霜看向不吭声的沈老夫人，小声道：“嫂子您也别说气话了，这事本身就是老三的错，你们给陈家一个态度，他们也不愿意把事情闹得太难看。”<br/><br/>
“你这话是要我承认我儿子做了混账事？他这么做第一个对不起的人不是她陈静静，而是清柠。”沈老夫人语气颇重，气势不减，“我是不会有半分妥协的。”<br/><br/>
“好，那我们就试试看最后谁落得更难堪。”齐氏气势汹汹准备离开。<br/><br/>
“等一下。”沈老夫人开口。<br/><br/>
齐氏嘴角轻扬，看来还是得态度强硬一点，始终是放不下面子啊。<br/><br/>
沈老夫人看向唯唯诺诺甚少说话的陈静静，问：“陈小姐我能问你一个私人问题吗？”<br/><br/>
陈静静点头，“您请说。”<br/><br/>
“你说你一直以来都倾慕我家老三，对吧。”<br/><br/>
“是。”<br/><br/>
“所以你的意思是你之前从未有过男朋友，更没有男女之事？”<br/><br/>
齐氏吼道：“你这话是什么意思？”<br/><br/>
沈老夫人双目一眨不眨的看着垂眸不语甚是羞赧的女人，道：“请陈小姐实话实说。”<br/><br/>
“是，除了三哥哥，我没有交过任何男朋友，更没有过任何男女之事。”<br/><br/>
“如此看来，那一晚的事，还是陈小姐初经人事的第一次啊。”<br/><br/>
陈静静更是红了脸。<br/><br/>
齐氏越想越是心疼，“你怎么这么傻啊。”<br/><br/>
沈老夫人打断两母女的话，“这么说来就更好办了，既然这种事公说公有理婆说婆有理，我们不妨做个检查，我会亲自安排医院，检查一下陈小姐是完好之身，还是真有过男女之事。”<br/><br/>
“你——”<br/><br/>
沈老夫人抬眸，与陈静静双目对接，她问：“陈小姐介意吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337345"&nbsp;&nbsp;chaptername="第482章">加入书签</a>
</div>
