    
        <br/><br/>    正如沈越川所说，除了他，另外三个男人都有了醉意。
<br/><br/>    苏简安她们回来时，就看到这三个人凑在一起，不晓得在说着什么。
<br/><br/>    “越川你们吃好了吗？”苏简安问道。
<br/><br/>    萧芸芸许佑宁纪思妤她们看着孩子，苏简安走了过来。
<br/><br/>    她轻轻拍了拍陆薄言的肩膀，“薄言。”
<br/><br/>    闻言，陆薄言回过神来，他抬起头看着苏简安，笑道，“简安，你来了。”
<br/><br/>    喝醉了？陆薄言鲜少会把自己喝醉的。苏简安又看了看穆司爵和叶东城，这俩人状态和陆薄言的状态差不不多。
<br/><br/>    “越川，麻烦你扶一下司爵和叶先生，我扶着薄言。”
<br/><br/>    “好。”
<br/><br/>    沈越川站起来，对穆司爵和叶东城二人说道，“站起来，咱们走了。”
<br/><br/>    这二人看了沈越川一眼，理都没理 他，还在椅子上坐着。
<br/><br/>    沈越川对着苏简安耸了耸肩，“我叫不动他们。 ”
<br/><br/>    苏简安直向许佑宁和纪思妤，只听萧芸芸叫道，“越川，你过来看着孩子们，他们看起来醉得不是很厉害，应该能走的。”
<br/><br/>    闻言，沈越川走过来。
<br/><br/>    许佑宁和纪思妤分别来到自己男人身边。
<br/><br/>    许佑宁拿过纸巾擦了擦穆司爵的额头和嘴角，“司爵，可以站起来吗？”
<br/><br/>    穆司爵一见来人是许佑宁，面无表情的脸上露出了笑容，“佑宁。”
<br/><br/>    穆司爵一把握住的许佑宁的手，“佑宁，你来带我回家啊？我等你很久了。”
<br/><br/>    闻言，许佑宁禁不住笑了起来，这个男人跟个孩子一样 。
<br/><br/>    许佑宁小声哄道，“我来接你回家了 ，站起来我们一起回家好不好？”
<br/><br/>    “好！”穆司爵拉了一个长音。
<br/><br/>    许佑宁汗颜，她终于知道念念这是随谁了。
<br/><br/>    穆司爵站了起来，他站得还是稳当，他不过是有些醉了，但是意识还清醒。
<br/><br/>    他凑过来想吻许佑宁，许佑宁羞涩的躲开了，“别闹，我们先回去。”
<br/><br/>    穆司爵才不管这个呢，他偏要闹，他的额头抵着许佑宁的，“回去就可以闹你吗？”
<br/><br/>    “……”
<br/><br/>    许佑宁拒绝回答这个问题。
<br/><br/>    可是她不回答，穆司爵就一直腻着她。
<br/><br/>    “可不可以？嗯？可不可以？”穆司爵一个劲儿的往许佑宁身上凑。
<br/><br/>    苏简安干咳一声，她对沈越川和萧芸芸说道，“越川你们先带孩子们回去，我回去接相宜过来，另外三个孩子今晚跟着你们吧。”
<br/><br/>    沈越川：“……”
<br/><br/>    萧芸芸回道，“好的表姐，你们多注意些，我们先带孩子们回去了。”
<br/><br/>    “嗯，麻烦你了芸芸。”
<br/><br/>    “没事的，小宝宝们都很听话。表姐，今晚相宜可以和我一起睡的，你好好照顾表姐夫吧。”
<br/><br/>    “这……”
<br/><br/>    “相宜宝贝，晚上跟芸芸姐姐睡觉好吗？”萧芸芸俯下身，问着小相宜。
<br/><br/>    小相宜眨巴了一下眼睛，她又看了看爸爸妈妈，小姑娘看着妈妈问道，“妈妈，我可以跟芸芸姐姐一起睡吗？”
<br/><br/>    小相宜这样一问，她就是愿意和萧芸芸一起睡。
<br/><br/>    苏简安有些为难的看着萧芸芸，“芸芸，千万不要累到了。”
<br/><br/>    “放心吧，我可以搞定。”萧芸芸拍着胸脯打包票，今晚能带着这群小宝贝一起睡觉，简直不要太开心。
<br/><br/>    萧芸芸是高兴了，但是沈越川直接成了一个苦瓜脸。
<br/><br/>    嗨呀，他这不是搬起石头砸自己的脚吗？本来他和萧芸芸好好的二人世界，现在他们夫妻二人成了看孩子的“保姆”，他到底图什么啊？
<br/><br/>    “宝贝，你今晚可以和芸芸姐姐一起睡，但是宝贝，你要乖乖听话，要早睡哦。”苏简安叮嘱着女儿。
<br/><br/>    “好的妈妈，宝贝会乖乖听话的。”
<br/><br/>    “表姐，佑宁，叶太太，我们先走了。”
<br/><br/>    “好的，路上小心。”
<br/><br/>    沈越川苦张一脸，手里牵着诺诺和西遇，萧芸芸开心的牵着小相宜，沐沐牵着念念，一行人浩浩荡荡地出了包间。
<br/><br/>    此时屋里就剩下了他们三对儿。
<br/><br/>    陆薄言属于话不多的那种人，即便喝了酒他依旧表现的很安静，而且很听话。
<br/><br/>    “叶太太，你可以开车吗？”苏简安问道。
<br/><br/>    “我会开车，我带东城回去就可以。”纪思妤站在叶东城身边，被他紧紧握着手指。
<br/><br/>    “佑宁，我们先走吧。”
<br/><br/>    “好。”
<br/><br/>    苏简安在陆薄言耳边说了几句什么，陆薄言英俊的脸上露出笑容，然后乖乖跟着苏简安离开了。
<br/><br/>    穆司爵还在这闹着许佑宁，见人少了，许佑宁也顾不得丢人了，她直接在穆司爵脸上亲了一口，她小声的说道，“你身上都是酒味儿，很难闻，快点回去跟我洗澡。”
<br/><br/>    闻言，穆司爵还有模有样的抬胳膊闻了闻自己，“没味儿啊。”
<br/><br/>    “穆司爵！”
<br/><br/>    许佑宁声音一沉，穆司爵立马乖了。
<br/><br/>    “回家。”这俩字是穆司爵说的。
<br/><br/>    许佑宁挽着他的胳膊，“看脚下。”
<br/><br/>    穆司爵一脚踢在了椅子上。
<br/><br/>    这时，许佑宁和纪思妤说道，“思妤，我们先走了。”
<br/><br/>    “好的，再见。”纪思妤笑着目送他们离开。
<br/><br/>    等到包间里只剩下她和叶东城时，她紧忙坐下来，拿过纸巾，擦着叶东城的眼泪。
<br/><br/>    叶东城流泪，她第一次见。
<br/><br/>    刚才因为有其他人在，为了顾及叶东城的面子，她一直没敢问他。
<br/><br/>    纪思妤轻轻拭着他脸上的泪水，她凑近他，轻声问道，“东城，你怎么了？”
<br/><br/>    叶东城抬起头，目光悲伤的看着纪思妤。
<br/><br/>    纪思妤一看他这模样，不由得心疼，她的小手捂上叶东城的脸，“怎么了？”
<br/><br/>    叶东城的大手按在她的手上，他抓着她的手来到胸口处。
<br/><br/>    “这，我这里难受。”
<br/><br/>    闻言，纪思妤立马急了，“你怎么了，是不是喝酒喝的身体不舒服了？”
<br/><br/>    叶东城紧紧握住她的手，他摇了摇头，“我心疼你。”
<br/><br/>    纪思妤缓缓坐下，她嘴角上扬一抹勉强的笑容，“怎么突然说这个？”
<br/><br/>    “思妤，”叶东城的目光紧紧盯着她，他的目光深遂，带着浓浓的痛苦，“思妤，这五年来我他妈的就是个大傻|B，被一个吴新月骗得团团转。”
<br/><br/>    “而你，那个最爱我，最值得我去珍惜 的女人，我却伤了你一遍又一遍。我，我真得不配得到你的原谅，我就他妈是个混蛋！”
<br/><br/>    叶东城愤怒一拳砸在桌子上，他连着三了下，桌子上的玻璃，被他直接砸出了裂痕。
<br/><br/>    “东城，东城！”纪思妤紧忙抓住他的手，“不要这样，不要这样！”
<br/><br/>    她第一时间检查叶东城的手有没有受伤，好在没有。
<br/><br/>    “我不配得到原谅，我不配得到你的爱。思妤，我对不起你。从一开始我就喜欢你，但我是个懦夫，一直都是你在主动。”
<br/><br/>    “如果不是你主动，我现在可能依旧孤独一个人，我不值得你爱，不值得。”
<br/><br/>    看着叶东城伤心自责的模样，纪思妤如剜心般的痛苦。
<br/><br/>    她一手搂住叶东城的脖子，轻声安慰着叶东城，“东城，一切都过去了，过去的事情，我们就不必再想了。”
<br/><br/>    叶东城摇着头，“思妤，我不值得，我不配，你懂吗？为什么你这么好的姑娘，要爱上我，要受这种痛苦？”
<br/><br/>    叶东城的眼泪再次落了下来，豆大的泪珠子，不甘心的一颗颗向下落。
<br/><br/>    男儿有泪不轻弹，只是未到伤心时。
<br/><br/>    叶东城是个粗人，但是他也是个有血有肉的人，他有多爱纪思妤，就有多心疼她。
<br/><br/>    喝了酒，醉了之后，他的头脑越发的清醒了。他心疼纪思妤，心疼她这么好端端的一个姑娘为他伤心难过。
<br/><br/>    纪思妤紧紧搂住叶东城的脖子，她的眼泪顺着他的脖颈向下滑，“东城，东城，我爱你，我爱你啊。你不必心疼我，做这些，我都是开心的。我现在这不是等上你了吗？爱你的日子是我最幸福的时刻。”
<br/><br/>    听到纪思妤这番话，叶东城更加自责了。
<br/><br/>    从来没有什么平等的爱情，在爱情里，总有付出多的那一方。
<br/><br/>    但是付出这件事情，都是分阶段的。某个阶段你付出的多，某个阶段你付出的少，这样才和谐。
<br/><br/>    如果纪思妤在这份爱情里，感到了委屈，感到了不值，那这份爱情也就变质了。
<br/><br/>    叶东城的大手捧着纪思妤的脸颊，此时她已经哭得泪眼模糊。
<br/><br/>    叶东城心疼的吻着她的眼泪，一寸寸，带着虔诚的吻。
<br/><br/>    两个人的脸贴在一起，就连泪水都都纠缠在了一起。
<br/><br/>    他的吻，经过她的眼睛，鼻子，最后来到了她的唇瓣。
<br/><br/>    柔软带着甜味儿的唇瓣，他为此深深着迷。
<br/><br/>    叶东城一下一下轻ZHUO着她的唇瓣。
<br/><br/>    纪思妤闭着眼睛，全身心的接受着他的吻。
<br/><br/>    叶东城是个娴熟的老师，他的吻总是让纪思妤欲罢不能，手脚发软。
<br/><br/>    她的胳膊软软的勾着他的脖子，任由他亲吻。
<br/><br/>    叶东城吻了一会儿，他停了下来 。没有了热切的吻，纪思妤缓缓睁开眼睛，她疑惑的看着叶东城。
<br/><br/>    她轻轻抿起唇儿，眸里带着几分小委屈。
<br/><br/>    为什么不亲她了啊？
<br/><br/>    叶东城额头抵住她的，“思妤。”
<br/><br/>    他的声音低沉且沙哑，他动情了。
<br/><br/>    “嗯。”纪思妤轻声应着。
<br/><br/>    “吻我。”
<br/><br/>    纪思妤闻言脸上羞红一片，这个坏家伙，她握着小拳头，轻轻打在他的肩膀。
<br/><br/>    “叶东城，你这个坏男人。”
<br/><br/>    叶东城在她的唇瓣上亲了一口，“你喜不喜欢坏男人？”
<br/><br/>    纪思妤羞涩一笑，她轻轻咬着唇瓣，与他四目相对。
<br/><br/>    “我就喜欢你这个坏男人。”
<br/><br/>    闻言，叶东城笑了起来，爽朗的笑声。
<br/><br/>    看着他笑，纪思妤使坏的一下子吻住了他，堵住了他的笑声。
<br/><br/>    以为这就得了吗？
<br/><br/>    纪思妤站起身，她直接跨坐在叶东城的腿上，双手插进他的头发里，热切的亲吻着他。
<br/><br/>    在这种亲吻中，好像她才是那个主导者。        <br/><br/>