    
<br/><br/>    唐昭昭不明所以:“去了，怎么了？”
<br/><br/>    陈院使一脸我就知道你俩有事的表情，激动地手指微微颤抖。
<br/><br/>    唐昭昭可是他所知道的，第一个进国师府的女子啊！
<br/><br/>    先前淮策大张旗鼓将暖手炉送给唐昭昭时，陈院使就觉察出他们之间有问题。
<br/><br/>    如今，唐昭昭直接登门国师府。
<br/><br/>    甚至还将那装有能防身的药粉的小瓶子落在了那里……
<br/><br/>    等等，小瓶子被落在国师府了？
<br/><br/>    陈院使脸上的笑僵住。
<br/><br/>    他这时才开始抓住唐昭昭话语中的重点。
<br/><br/>    陈院使重复昭昭方才的话:“唐姑娘，你方才说，你将那瓶子，落在国师府里了？瓶子还被国师打开了？”
<br/><br/>    唐昭昭抿着唇，重重点了下头，斟酌开口:“院使听说近日国师府中弥漫着一股味道了吗？”
<br/><br/>    陈院使脸上的笑容收了回去，手也不抖了。
<br/><br/>    “听说了。”
<br/><br/>    不仅听说了，他今日还见到了被那味道熏晕过去且惨遭革职的常侍郎。
<br/><br/>    刹那间，陈院使明白了淮策那无头无尾的一句话，是何意了。
<br/><br/>    是在说他闲的没事干，净做些乱七八糟的东西。
<br/><br/>    陈院使脸色由红转白。
<br/><br/>    他的小研究，不会被淮策一怒之下，全给毁了吧？
<br/><br/>    唐昭昭眼睁睁看着陈院使慢动作变脸，担忧道:“陈院使，您没事吧？”
<br/><br/>    陈院使重重叹了口气，他都答应唐昭昭，不动怒了。
<br/><br/>    且她也不是故意而为之。
<br/><br/>    他摇头叮嘱:“无妨，以后那瓶子可要看仔细了，不到万不得已，千万不要打开。”
<br/><br/>    唐昭昭乖乖应下：“知道啦。”
<br/><br/>    ＊＊＊
<br/><br/>    一刻钟后，启祥宫的嬷嬷来太医院接唐昭昭。
<br/><br/>    唐昭昭走后，一群年轻的还未成家的院判走进房中，同陈院使打听唐昭昭。
<br/><br/>    陈院使将人全轰出去:“老虎嘴上拔胡子，你们可知唐姑娘是谁相中的女子，就敢随意打探？”
<br/><br/>    几个院判挤在门口不想走，问院使是谁相中了唐昭昭。
<br/><br/>    “何人摆这般大的威风？才是相中而已，就不兴我等询问了？”
<br/><br/>    他们几个在太医院当职，未来晋升的可能无限大，自然是有些傲气的。
<br/><br/>    陈院使在几人头上狠狠敲了一下，“这番话在院中讲讲也就罢了，出了太医院的门，可万不能乱开口，当心祸从口出！”
<br/><br/>    年轻院判们摸着发疼的后脑勺，开口应是。
<br/><br/>    却依旧打破砂锅问到底。
<br/><br/>    陈院使遭不住，让几人凑近，他悄声开口:“我今日告诉你们，你们可不能说出去。”
<br/><br/>    毕竟这件事知道的人还是少数。
<br/><br/>    但为了让几个年轻院判彻底死心，不要动不改动的念头。
<br/><br/>    陈院使还是决定告诉他们。
<br/><br/>    得到几个院判的保证以后，陈院使才缓缓开口:“国师府那位。”
<br/><br/>    ……
<br/><br/>    翌日，当朝国师淮策心仪某位唐姓女子这件事，传遍京城的大街小巷。
<br/><br/>    百姓茶余饭后纷纷议论。
<br/><br/>    “哎，你听说了吗？国师有了心悦之人。”
<br/><br/>    “早就听闻了，今晨我家姑娘外出一趟买包子，回家便开始哭，我一问，才知道国师有了心仪之人。”
<br/><br/>    “听说那姑娘姓唐，不知是哪家小姐。”
<br/><br/>    “京城权贵世家，没有姓唐的啊？国师难不成喜欢了一个民间姑娘？”
<br/><br/>    “极有可能，不知哪家姑娘这般有福气，能被国师放在心上。”
<br/><br/>    “……”
<br/><br/>    全京城待字闺中的非唐姓姑娘在家掩面而泣。
<br/><br/>    唐姓，突然就成了京城众姑娘的艳羡之姓。
<br/><br/>    酒楼茶馆的说书先生们，也登时给淮策同那唐姓女子编排出一段又一段感人肺腑催人泪下的传奇爱情故事。
<br/><br/>    陈院使听闻此消息后，气得在府中跳脚。
<br/><br/>    一群碎嘴子，竟比他还不靠谱！
<br/><br/>    事情传到晋王府的时候，唐昭昭正在试穿绣娘新送来的软缎百褶罗裙。
<br/><br/>    “唐姓姑娘？那姑娘同我一个姓氏，好巧。”
<br/><br/>    少女不施粉黛亦倾城，眼波流转间，惊艳了守在一旁的绣娘。
<br/><br/>    绣娘看呆了，听到唐昭昭的声音才回过神，应道：“姑娘天生丽质，国色天香，保不齐国师心仪的女子便是姑娘。”
<br/><br/>    唐昭昭对着铜镜整理领口，道：“那必不可能。”
<br/><br/>    他们一个是位高权重的国师，一个是江南商户之女。
<br/><br/>    八竿子打不着的关系，能认识已实属不易。
<br/><br/>    且昨日在皇宫门口，淮策还对她还一脸嫌弃，怎么可能心仪于她。
<br/><br/>    “国师心仪我，除非夏日落雪，冬日花开。”
<br/><br/>    她言辞坚定，像是笃定了淮策不会喜欢她这件事。
<br/><br/>    绣娘便也没再继续说下去，又将唐昭昭的容貌夸了个上天入地。
<br/><br/>    唐昭昭确实是笃定的。
<br/><br/>    《旧故里》一书中，国师淮策是孤身一人直到大结局的。
<br/><br/>    他根本就没有感情线，怎么可能会心仪她。
<br/><br/>    ＊＊＊
<br/><br/>    京郊别院。
<br/><br/>    淮策坐姿慵懒，半垂着眼皮，靠在黄花梨木椅背上，手指毫无章法地敲着扶手。
<br/><br/>    听暗卫细细禀着京城中关于他的谣言。
<br/><br/>    “属下已查明，主子心仪某位唐姓姑娘的谣言，是昨日晚间太医院几个院判在春喜居喝醉了酒传出来的。”
<br/><br/>    “经属下查探，昨日白日，几个院判是从陈院使口中得知的此消息，彼时唐昭昭姑娘刚从太医院离开。”
<br/><br/>    淮策抬了抬眼皮，冷调声透着一点懒意，“你的意思是，这谣言是唐昭昭传出来的？”
<br/><br/>    暗卫垂头：“属下并无此意，属下认为，此事或与唐昭昭姑娘无关。”
<br/><br/>    他来之前，才从十五那里听说了唐昭昭同绣娘说的话，想了想，还是决定告诉淮策。
<br/><br/>    “唐昭昭姑娘说，主子不可能心仪她，除非…夏日落雪，冬日花开。”
<br/><br/>    敲着椅子扶手的手指停住。
<br/><br/>    淮策声音没了那股子懒意，淡声道：“倒是还有自知之明。”
<br/><br/>    暗卫不敢多言，从胸口处拿出一封请帖，呈给淮策：“这是云庆托属下转交给主子的。”
<br/><br/>    国师府里的味道还未散去，云庆没资格跟在淮策身边，只能托暗卫传话。
<br/><br/>    暗卫继续道：“这是长公主府的请帖，半月后便是长公主府的生辰，长公主欲在府中举办海棠花宴，向各家公子小姐都递了请帖。”<br/><br/>