    
        <br/><br/>    三号包厢。
<br/><br/>    李先生已经离开有一会了，但是白泽少并没有出去，而是坐在包厢里面思索着。
<br/><br/>    李先生给他的任务，真的是非常的艰巨。
<br/><br/>    目前，所有人的视线都集中在了那位叛变的高层身上，可是红党的这位首长却和对方有了交集。
<br/><br/>    不论这份交集是有意的，还是无意的，总之这位首长也成了大家的关注点。
<br/><br/>    而想要在众人的注视下，平安的把人转移出去，不仅需要时机，还需要一些运气。
<br/><br/>    只是，李先生给出的时间太紧了，他根本就来不及规划。
<br/><br/>    轻轻的拍了拍脑袋，白泽少起身离开了包厢。
<br/><br/>    刚一走出去，猴子就迎了上来：“老大，谈完事情了？”
<br/><br/>    “你这么关心我？”白泽少似笑非笑的看着猴子。
<br/><br/>    “那当然了，你可是我的老大”猴子根本不在意白泽少的视线，笑嘻嘻的说道。
<br/><br/>    “老大？呵呵，你的老大我可担不起”
<br/><br/>    白泽少说话的时候，就一直看着猴子，看得猴子也是多少有些不自然。
<br/><br/>    不过猴子还是快速的说道：“老大，你永远都是我的老大，这有什么担得起担不起的”
<br/><br/>    “是吗？可是你和你老大说话的时候，眼睛为什么一直往三号包厢里面瞟”
<br/><br/>    “呃……”猴子讪讪的笑了一下，不知道说什么好了
<br/><br/>    “那就那么想知道里面的人是谁？”白泽少收敛起脸上的笑容，直接问道。
<br/><br/>    “也不是太想知道，就是好奇，纯粹是好奇，毕竟对待这个人的时候，老大的态度明显不一般”猴子同样认真的说道。
<br/><br/>    “真的只是好奇？”
<br/><br/>    “当然是真的了，老大，你怎么可以不相信我，我们一起经历了那么多的风风雨雨，那么多的生死时刻”
<br/><br/>    听着白泽少不相信的话语，猴子立马炸了，要不是环境不允许，他都要抱着白泽少的大腿哭了。
<br/><br/>    猴子的话语，让的白泽少不由得有些失神。
<br/><br/>    的确，从山宁到北平，他们经历了那么多得事情，可谓是生死与共啊。
<br/><br/>    只是，还不等白泽少从这种情怀或者说回忆中回过神来，就看到猴子鬼鬼祟祟的朝着三号包厢走去。
<br/><br/>    “你干什么去？”
<br/><br/>    “老大，我去打扫一下三号包厢”猴子眼珠子乱转，瞬间就给出了一个完美的解释。
<br/><br/>    “行了，想要打扫就去打扫吧”
<br/><br/>    “嗯”猴子应了一声之后，快速的走进了包厢里面。
<br/><br/>    看着猴子的背影，白泽少摇了摇头，随即对着旁边的魏涛道：“等猴子出来，让他到我的办公室来一下”
<br/><br/>    片刻后。
<br/><br/>    猴子从包厢里面走了出来，只是嘴里面却一直叨咕着一句话：“人呢？人去哪里了？”
<br/><br/>    “猴子，猴子”魏涛叫了猴子好几声都不见他应声，也是不得不上前拍了拍他的肩膀
<br/><br/>    “怎么了，老魏？”
<br/><br/>    “老大在办公室等你，去吧”魏涛指了指白泽少的方向，说道。
<br/><br/>    “我知道了”猴子脸上的神色一阵变幻，最后却是平静下来，然后朝着白泽少的办公室走去。
<br/><br/>    一走进办公室，还不等白泽少说什么，猴子就笑嘻嘻的凑到了白泽少的身边。
<br/><br/>    “老大，找我什么事情，干嘛这么严肃，来，先喝口水”
<br/><br/>    白泽少接过猴子递来的茶杯，轻轻的抿了一口，然后看着猴子叹息了一声：“行了，咱们谈谈吧”
<br/><br/>    “谈什么？”猴子一脸的莫名其妙。
<br/><br/>    “别装了，你累，我为了配合你演戏也挺累的”白泽少淡淡的说道。
<br/><br/>    白泽少的话语让的猴子脸上的笑容消失了。
<br/><br/>    随后也是停下了手里的动作，深深地看了一眼白泽少，坐到了白泽少的对面。
<br/><br/>    “老大，你什么时候发现的”猴子好奇的问道。
<br/><br/>    “很早之前了，或者说自从你跟了我以后，没有多长的时间，我就发现了”白泽少坦诚的说道。
<br/><br/>    至于说猴子话语中的老大称呼，让的白泽少心里也是闪过一丝异样。
<br/><br/>    “原来我的演技这么差”猴子自嘲的嘀咕了一句。
<br/><br/>    随后起身，来到了窗户边，背对着白泽少道：“也是，老大你多精明的一个人，说到底，我不过是一个混混罢了”
<br/><br/>    “既然，老大你已经发现了，那我也该离开这里了”
<br/><br/>    “离开？去哪？”白泽少问了一声。
<br/><br/>    “我也不知道”猴子转过身来看着白泽少：“老大，要是没有今天的事情，是不是就不会有这场谈话了”
<br/><br/>    “是，也不是”
<br/><br/>    白泽少给了一个模棱两可的答案，但是却没有解释的意思。
<br/><br/>    “包厢里的那个人去哪了？我既没有找到暗道，也没有找到人”猴子有些疑惑的看着白泽少、
<br/><br/>    “他从暗道走了，那个暗道只有我知道”
<br/><br/>    “原来如此”猴子点了点头：“这么说，那个人真的有问题了？”
<br/><br/>    猴子虽然是在询问，但是话语中却充满了肯定的语气。
<br/><br/>    “先不说那个人，猴子，我可以问你一个问题吗？”白泽少看着猴子淡淡的问道。
<br/><br/>    “老大，你不是已经猜到了，又何必非要捅破那张纸”猴子苦笑了一下。
<br/><br/>    “我想亲口听你说，或者告诉我你到底是谁的人，在为谁办事，又是为谁监视我”
<br/><br/>    面对白泽少咄咄逼人的话语，猴子内心也是不由得泛起了一丝丝的波澜。
<br/><br/>    认识了白泽少不短的时间了，从来没有见过白泽少如此的犀利与寸步不让。
<br/><br/>    只是，有些事情，他也是身不由己，根本就没有选择。
<br/><br/>    甚至，他之所以被选中，还是因为白泽少本人。
<br/><br/>    因为白泽少的看重，他才会被选中，这里面的前因后果，还着的是有些扯不清。
<br/><br/>    不过，话既然已经说到这种地步了，也就没有必要在遮遮掩掩了。
<br/><br/>    所以，猴子很是痛快的在桌子上面写了两个字：“处座”
<br/><br/>    看到这个结果，白泽少既然有些恍然的感觉，又有些失望。
<br/><br/>    之前的时候，他已经大概猜测到了猴子的身份，毕竟戴老板用人，向来就是如此。
<br/><br/>    在戴老板的字典里面，根本就不存在用人不疑，疑人不用这种说话。
<br/><br/>    无论何时，何地，面对何人，他永远都会做两手准备。
<br/><br/>    甚至，有时候，就连枕边人都有可能是戴老板安排的心腹与卧底。
<br/><br/>    当然了，也不是谁都值得戴老板花费如此大的心思，只有一些重要人物才会如此。
<br/><br/>    这一点，白泽少不知道是该庆幸还是该悲哀。        <br/><br/>