    
<br/><br/>    ——
<br/><br/>    饿。
<br/><br/>    只想吃肉。
<br/><br/>    兔子还活着，顶新鲜。
<br/><br/>    月光心情颇好。
<br/><br/>    说完滚字后，她自然是感受到了周围蓝毛男人甚至站在更远位置的人他们的反应。
<br/><br/>    目瞪口呆的，下巴几乎要掉在地上。
<br/><br/>    仿佛自己说了什么惊天动地的事情。
<br/><br/>    别人怎么想，或者是有任何的反应，月光并不在乎。
<br/><br/>    她踏步如飞，神色不变回到了银行，里面有劈好的木柴，以及废纸，可以点燃，找了个椅子坐，继续动手准备烤兔子。
<br/><br/>    一刀下去，血花飞溅，兔子小短腿扑腾两下，瞬间没了生息，一动不动。
<br/><br/>    月光利落地剥皮脱毛，把兔子清理干净，银行内间有一桶未开封的水，她提出来，拧了上面的开关，水哗啦流出来，冲干净了兔肉上的血。
<br/><br/>    没有东西可以串着烤，月光径直使用那把刀穿插好。
<br/><br/>    就是生火的时候遇到点困难。
<br/><br/>    那东西点出来的火小小的，废纸烧的太快，还没点燃木头，就烧没了。
<br/><br/>    月光晃悠遍了整个银行，把所有可见觉得能够燃烧的东西都收集在大厅里。
<br/><br/>    再一遍一遍尝试着点火。
<br/><br/>    对待吃的，月光的耐心难得的好，终于在第六次打火的时候，成功点燃了。
<br/><br/>    也不枉她刚才重新将木椅子劈成更薄更细的木片。
<br/><br/>    捣鼓了半小时，终于烤上兔肉。
<br/><br/>    只不过，在大厅烧火堆，难免黑烟滚滚往外窜。
<br/><br/>    跟内部着火了似的。
<br/><br/>    回到基地后，依然时不时关注银行方向的陆冷在看见黑烟时，有片刻不淡定。
<br/><br/>    径直让人拿来了望远镜，对着银行的玻璃窗看。
<br/><br/>    足足好几分钟，他徐徐吐出一口气，把望远镜放了下来。
<br/><br/>    一脸一言难尽的表情。
<br/><br/>    “怎么？不去救火？”
<br/><br/>    要知道，哪怕银行和基地隔着街，可真要烧起来，难免会牵连周遭大片建筑，所以，即使是末世的房屋发生了火灾，他们都不会坐视不管。
<br/><br/>    顾清舟不明白他为什么这个反应，一把夺过望远镜。
<br/><br/>    “呦吼，白担心一场，还以为发生了火灾，结果小姐姐在烤肉。”
<br/><br/>    “那肉，该不会是那只白兔子吧？”
<br/><br/>    顾清舟再次惊呆了，一边看，一边津津有味的感叹，还发表着自己疑问。
<br/><br/>    “不过，现在这年代，谁还用这么古老的方式烤肉啊？银行应该有茶水间，有小厨房吧，运气好点，小厨房的天然气没用完，还能接着用。”
<br/><br/>    “小姐姐人好看，就是行为古怪。”
<br/><br/>    陆冷自动忽略他说的后半句，认真想了想刀上肉的雏形，还真是那只兔子。
<br/><br/>    感情，她跑那么快，就是为了吃兔子？
<br/><br/>    一抹古怪视线盯梢的感觉，陆冷的脸冷了一下，瞬间回望过去，那个方向只有刚进来的幸存者，并无其他。
<br/><br/>    陆冷目光在人群里停留了一会儿，收回了。
<br/><br/>    而人群中的某人，在陆冷视线转移后，悄悄松了口气，心里也为他的敏觉性吃了一惊，没想到，他有如此高的警惕和觉察力。
<br/><br/>    “注意下银行的动静，贺年那边估计会找我。”
<br/><br/>    “好。”顾清舟点头答应。
<br/><br/>    陆冷叮嘱完这一句，转身去找贺年。<br/><br/>