    
                <br/><br/>    
                第2098章
                
            
            <br/><br/>    
                黑衣人惊慌失措。
                
            
            <br/><br/>    
                现在，他们居高临下，完全是无路可逃，只能静候着机会，才能够找到退路。
                
            
            <br/><br/>    
                “我们不会告诉你的。”黑衣人大声地说道：“有本事就上来，看看谁最厉害。”
                
            
            <br/><br/>    
                想耍无赖！
                
            
            <br/><br/>    
                那肯定是没门。
                
            
            <br/><br/>    
                周元看着吴世瑞：“你赶紧去帮帮夏神医，他好像也受了伤。”
                
            
            <br/><br/>    
                吴世瑞大吃一惊。
                
            
            <br/><br/>    
                夏若海可是有光头负责保护的，难道他也打不过人家？
                
            
            <br/><br/>    
                “我去看看！”
                
            
            <br/><br/>    
                黑衣人看着吴世瑞想离开，立刻掏出背后的弓箭，直接朝他射过去，这家伙必死无疑。
                
            
            <br/><br/>    
                周元见状。
                
            
            <br/><br/>    
                他当然不允许黑衣人得逞，立刻飞身而起，抓住了黑衣人射过来的箭，毫不犹豫的丢了回去。
                
            
            <br/><br/>    
                “你们真是无法无天！”周元很生气地说道：“居然用这种手段对付一位药师，难道没天理吗？”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                刚才动手的黑衣人，已经被周元丢回去的箭射中，他的身子摇晃了几下，立刻摔了下来。
                
            
            <br/><br/>    
                另两个黑衣人也吓得瑟瑟发抖。
                
            
            <br/><br/>    
                知道周元不是普通人，立刻夹起了尾巴做人：“兄弟，我们也是为了混口饭吃，请你给一条生路。”
                
            
            <br/><br/>    
                很好！
                
            
            <br/><br/>    
                周元心中一乐。
                
            
            <br/><br/>    
                不是所有的人都义无反顾，总有怕死的人：“我只想知道你们背后的指使人是谁？”
                
            
            <br/><br/>    
                “这个......”黑衣人犹豫不决，本想说几句漂亮话糊弄过去，可是一看到周元锐利的神色，他立刻说不出话来。
                
            
            <br/><br/>    
                周元不允许他撒谎：“快说！”
                
            
            <br/><br/>    
                “李......”黑衣人刚刚说出一个字，胸口就被射中，身子直接从烟囱上掉下来。
                
            
            <br/><br/>    
                周元立刻回头。
                
            
            <br/><br/>    
                射箭的人就在自己后面，他穿着一身黑衣，眼睛非常的明亮，朝周元莞尔一笑，立刻转身就跑。
                
            
            <br/><br/>    
                “站住！”
                
            
            <br/><br/>    
                陆曼曼立刻化身老鹰，飞到空中，见那黑衣人跑进树林里，好像就消失了一般，再也没有动静。
                
            
            <br/><br/>    
                周元搜遍树林。
                
            
            <br/><br/>    
                也没有看到那家伙的踪迹，好像刚才没有人出现过，连一点痕迹都没有，这让他很吃惊。
                
            
            <br/><br/>    
                “曼曼。”周元大声的喊道：“你确定他没有离开这片树林？”
                
            
            <br/><br/>    
                “确定！”陆曼曼一直在树林上空盘旋，它三面环水，只有一面通往厨房，根本就不可能有其他的路：“其他的地方都是水塘。”
                
            
            <br/><br/>    
                周元的眼睛一亮。
                
            
            <br/><br/>    
                这货真的很聪明，居然想借用水作掩护，必须得找到他，他应该知道很多的秘密，刚才射杀的力量又狠又准。
                
            
            <br/><br/>    
                只是轻瞟了一眼。
                
            
            <br/><br/>    
                他就找到了正确方向，突然用力地一拍水塘的水面，浪花突然高涨起来，有个人从水中弹射而出。
                
            
            <br/><br/>    
                “给我留下！”周元大喊一声。
                
            
            <br/><br/>    
                那家伙又是回头一笑，他的身子已经飞纵起来，直接飞向不远处的院墙，马上就要逃离药王庄。
                
            
            <br/><br/>