
蓝蕊和娄小芸肯定是下不了手，只能白启来。<br/><br/>
叶凡又提出了自己的想法：“是不是可以打点麻药？”<br/><br/>
白启沉默，蓝蕊和娄小芸则是齐齐抽了抽嘴角。<br/><br/>
这神情……不对劲啊。<br/><br/>
叶凡看在眼里，心中生起一股不祥的预感。<br/><br/>
果真，白启说道：<br/><br/>
“若是打麻药，你则无法细腻的感知到身体的变化，比如髓元气，所以，我们不止不会打麻药，还会通过针灸和药丸刺激你的神经，让你更清晰的捕捉到你身体的细微变化，捕捉到髓元气，但同时，疼痛感会成倍放大。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
叶凡僵住，身上骨头莫名痛起来，那种生不如死的感觉又鬼使神差般的扑在他身上……<br/><br/>
白启三人看着叶凡，等着他做决定。<br/><br/>
叶凡还能说什么，难道拒绝吗？不可能！<br/><br/>
他苦笑了一下，回应道：<br/><br/>
“还有其他注意事项吗？一并说了吧，我得好好记在心里，不然等会真可能痛忘了。”<br/><br/>
“没了，就这些事，记住，你的重心要放在感受髓元气上，可别浪费了机会。”<br/><br/>
“知道。”<br/><br/>
随后，叶凡吞下几颗药丸，用功力催化以后，躺到了专门为他准备好的木桌上。<br/><br/>
躺到木板上的那一刻，叶凡情不自禁的想起了上一次刘万手对他说的话，即：有本事就起来反抗啊？别像死猪一样躺着任我宰割……<br/><br/>
没想到一个月不到，又要重新经历一次这种事。<br/><br/>
啥都不说了，上吧，但愿能突破到钢骨，但愿能吸收到髓元气，但愿能如白启所说的那样，能一次冲到大圆满。<br/><br/>
白启手拿银针站在旁边，每隔几分钟，便在叶凡身上穴位扎一下，一边观察叶凡的皮肤反应，一边询问叶凡痛感。<br/><br/>
开始还好，就针扎的感觉，但药效发挥作用以后，痛感立即不一样了。<br/><br/>
到后面时，白启轻轻的扎一下，刘凡立即感觉被扎的地方像是被刀割开一般，甚至能清晰的感觉到银针扎入皮肤时的那种过程。<br/><br/>
痛，疼痛放大了好几倍。<br/><br/>
痛的叶凡身子一抽，不自觉的弹跳坐起。<br/><br/>
他满脸惊悚的望着白启，一句话到了嘴边就差蹦出来了。<br/><br/>
这句话是：你想干吗？你想痛死我啊！！！<br/><br/>
蓝蕊和楼小芸看着叶凡鼓着眼睛的模样，既想笑，又心疼，以及担忧紧张。<br/><br/>
因为两人知道，现在还不是最痛的时候，等会还会翻倍。<br/><br/>
叶凡能承受的住吗！？<br/><br/>
就像现在，白启每扎一针，叶凡即痛得额头直冒冷汗，那待会怎么办？<br/><br/>
白启又扎了两针之后，已达到了他想要的效果，当即展开手脚，接连在叶凡身上扎了30多根银针，遍布头上、胸上、腹上、脚上和脚底。<br/><br/>
这个过程，已经痛的叶凡脸无血色，浑身都已经爬满了汗珠。<br/><br/>
而此时的叶凡，已经完全动不了了，仅剩下妖孽般敏锐的感觉，甚至能感觉到细微的风向流动。<br/><br/>
触感在放大，所有感觉都在改变，空气中充满了种种新鲜和混浊的气息，很新奇，但全被疼痛感淹盖了……<br/><br/>
“好了，把毛巾塞他嘴里。”<br/><br/>
白启吩咐了一句。<br/><br/>
蓝蕊依然把毛巾塞到叶凡嘴里，预示着马上要开始了，也喧告着叶凡又要经历一次生不如死的折磨。<br/><br/>
说实在的，叶凡突然心中没底了。<br/><br/>
白启仿佛知道他心中想法一样，适时说道：<br/><br/>
“你如果觉得扛不住，那现在还可以放弃，半途再放弃的话，那就真的是遭罪了。”<br/><br/>
叶凡看着他，眼神闪烁不已。<br/><br/>
他不敢去看蓝蕊和娄小芸，因为怕看到两人眼中的心疼，怕自己软弱退缩。<br/><br/>
但不能退缩，一旦习惯了退缩，以后都会轻易退缩。<br/><br/>
再者，马上要与鬼公周旋，要与朱家周旋，要对抗诸神殿，以及更为恐怖的北斗神殿和诸神盟，还有欧阳永生……不能退缩。<br/><br/>
叶家当年的事，等着他去揭开谜底，六大家的事，他想参与，父母亲的事，等着他去解决……不能退缩。<br/><br/>
叶凡的眼神坚定起来，示意白启开始。<br/><br/>
白启动手了，手起手落，一掌拍在叶凡腿骨上，“咔嚓”声响，断了。<br/><br/>
这咔嚓声，刺激得蓝蕊和娄小芸身体一颤。<br/><br/>
叶凡则是身体猛的一抽，整个人从上到下仿佛痉挛一般，身上各处青筋暴起，眼珠子似乎要蹦出眼眶，脸上表情已经狰狞得让人恐惧。<br/><br/>
痛，无法言喻的痛，从来没有体会过的痛，痛到骨髓，痛得身上的每一处肌肤似乎都裂开了。<br/><br/>
怎么会这样痛？<br/><br/>
哪怕叶凡有心理准备，仍然是痛的生起绝望的感觉，他如此渴望一下子痛晕过去，可没有，意识清醒的很，感觉清醒的很，每一毫秒都在感受着脚上传来的剧痛。<br/><br/>
蓝蕊和娄小芸看着他的样子，心痛的看不下去了，不由自主的撇过头，身体因为紧张而轻颤不已。<br/><br/>
别说她俩，就是白启都看得头皮发麻。<br/><br/>
连他都是这种感觉，足可看出叶凡所承受的疼痛。<br/><br/>
这时，白启沉声提醒道：<br/><br/>
“收敛心神，抓紧时间感悟髓元气，趁早吸收。”<br/><br/>
叶凡真把这事丢到九霄云外去了，现在听他这么一说，倒是想收敛心神，可疼痛像惊涛巨浪一样袭来，一波接一波，如此状况下，怎么收敛心神？<br/><br/>
不是不想，而是做不到。<br/><br/>
这让叶凡心中无比着急，可再着急也解决不了问题。<br/><br/>
白启猜到了情况，问道：<br/><br/>
“还继续吗？”<br/><br/>
叶凡极其费力的点了一下头，继续！<br/><br/>
白启挪到另一边，同样手起手落，又是咔嚓一声，另一边的腿骨也断了。<br/><br/>
如同先前一样，蓝月和娄小芸身子又是一颤，感觉断的是自己的腿骨一般。<br/><br/>
叶凡全身上下再度涌现出筋挛的症状，痛得他整个脑袋仿佛都在炸裂。<br/><br/>
没有人能帮他。<br/><br/>
或者说，这条路只能他一个人走，要么就此放弃，要么继续这样熬下去。<br/><br/>
叶凡脑海中不断的响着一个声音，他千遍万遍的提醒自己：不能放弃！决不能放弃！你能挺过来的！你一定可以！<br/><br/>
这时候，叶凡要战胜的是自己，绝不能让信念动摇，否则，只能有一些动摇，立即会溃败，一发而不可收拾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545314"&nbsp;&nbsp;chaptername="第1439章&nbsp;&nbsp;你可以的">加入书签</a>
</div>
