    
<br/><br/>    “嗯，还行。”介于顾逸笙方才表现不错，顾瑾渊也微微颌首，给予了他一个肯定的回答。
<br/><br/>    同时，因为他之前也拿到了十二生肖糕团而产生的不满，在此之后，也消散殆尽了。这小子，还是有些机灵的，之前那些小事，就暂且不与他计较了。
<br/><br/>    还行？那就不错了！
<br/><br/>    顾逸笙明白，对于自家皇兄的评价，得自己在心里为自己提升一个档次才是！
<br/><br/>    正当顾逸笙为此兴奋的时候，顾瑾渊清淡的声音，就又飘入了他的耳中，“朕这边还有些事情要处理，你去偏厅等着吧。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    皇兄也太过分了吧，利用完了，就直接把他扔到偏厅去了？？？
<br/><br/>    抬眸，瞧见他还没有离开，顾瑾渊又淡淡开口问了一句，“怎么？还有什么事情吗？”
<br/><br/>    “皇兄...”顾逸笙撇嘴，“臣弟怎么觉得，你对臣弟和对蒋贵人的态度，差不了多远啊...”都是直接就被叫走了...
<br/><br/>    “你是来找姜绾芸又不是来找朕的，朕把你留下做什么？”顾瑾渊睨了他一眼，之后目光便落回了手里的奏章，“是把你留下跟朕一起批阅奏章呢？还是在这儿背背书？”
<br/><br/>    嗯？背书？！
<br/><br/>    在顾逸笙心里升起警惕的同时，顾瑾渊又嗤笑一声，流露出几分不屑，“再说了，你跟蒋文淑能比？没出息。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    得，又被自家皇兄给嘲讽了。不过...这事儿也怨他，妄自菲薄！居然把自己跟蒋文淑放在了同一条线上...这个问题，他还真得回去好好儿反省一下。
<br/><br/>    眼珠子转了转，顾逸笙便道，“那皇兄你先忙，臣弟去偏厅等着您。”
<br/><br/>    说罢，为了防止自家皇兄把自己留下来背书，他便一溜烟儿地，就跑没影了。
<br/><br/>    见他跑得如此之快，顾瑾渊不由好笑地摇摇头。这小子...这么个不沉稳的性子，看来，以后还有得磨砺。
<br/><br/>    …
<br/><br/>    姜绾芸回到御书房的时候，已经是接近晚膳的时候。
<br/><br/>    因为怕打扰到顾瑾渊，所以回来之后，她并没有直接去书房，而是先去了偏厅等待。
<br/><br/>    只是这一进去，就发现，偏厅里多出了个百无聊赖的小王爷。
<br/><br/>    顾逸笙并不是能一个人安安静静待很久的人，他性子比较活泼，自然也喜欢稍微热闹些的场景。
<br/><br/>    平时在烨王府或者在翠竹轩，还经常叫上身边伺候的人一起找乐子。可是…现在他人是在御书房。这里是皇兄处理政务的地方，容不得他放肆。
<br/><br/>    所以，只能一个人安静看闲书的小王爷，看着看着书，人便整个趴在了桌上。
<br/><br/>    平日里功课不少，看书已经够多的了，现在空下来了，他就只想出去玩儿，根本不想再看书。闲书也不想！
<br/><br/>    可是不看书，他也没别的事可做。他就这么无聊地在桌上趴了许久，甚至到了纠结还要不要继续等的地步，他要等的人，方才姗姗来迟。
<br/><br/>    “殿下？”姜绾芸见到顾逸笙，略微有些吃惊，但也只是一瞬，这一缕吃惊，便消散了。<br/><br/>