    
<br/><br/>    女孩字字句句铿锵有力，说的那些老臣都无法反驳。
<br/><br/>    夜明彦来的太及时了，就好像早就知道太子一党杀进了金銮殿。
<br/><br/>    夜明彦被质问，面上不动声色，心中早已骇然。
<br/><br/>    显然，君怀和桑绯必然是知晓他的计划！
<br/><br/>    他绝不能被他们牵着鼻子走！
<br/><br/>    他淡然一笑，开口:“桑绯小姐有所怀疑也是情理之中，可我若是早就知晓此事，为何不早早告知父皇？”
<br/><br/>    “当然是为了皇位啊，与其让陛下继续坐在皇位上，不如他死，你来坐，是与不是？”
<br/><br/>    桑绯毫不避讳的话语让几位老臣都变了脸色。
<br/><br/>    “桑绯！你一个女儿家怎可说出这种话来！”
<br/><br/>    “桑乾将军，令女真是太胡闹了！您还不管管！”
<br/><br/>    “是啊！能说出这种话来，简直大逆不道！”
<br/><br/>    夜明彦微笑着没有说话，任由几个老臣去抨击桑绯。
<br/><br/>    可桑乾装作听不到的样子，简直要把几个老臣气出病来了。
<br/><br/>    哼，管他是不是七老八十，反正说他宝贝女儿的不是，就是不行！
<br/><br/>    桑绯也不理会他们，目光落在夜明彦身上，“看来四皇子这是不见棺材不掉泪啊。”
<br/><br/>    不等夜明彦开口，桑绯打了个响指，“把人带上来！”
<br/><br/>    话落，南风便抓着一个人进来，把他丢到了地上。
<br/><br/>    看到此人，夜明彦眼底的神色微动，很快便镇定了下来。
<br/><br/>    “这不是……陛下身边的钱公公吗？”
<br/><br/>    几位老臣面面相觑，都不知道现在到底是个怎么回事。
<br/><br/>    君怀看过来，南风就一脚踹在了钱公公的屁股上，“把你知道的都说出来！”
<br/><br/>    钱公公刚抬头就对上了夜明彦那张脸，他惧怕的往后退去。
<br/><br/>    又在看到君怀的时候，哭着喊着爬了过去，“怀王……怀王殿下，求您为奴才做主啊！”
<br/><br/>    “夜明彦他不是人！因为奴才知道他的秘密，所以他让人杀奴才灭口啊！”
<br/><br/>    桑绯挡在君怀跟前，一脚蹬在钱公公的脑门上，“你都知道什么赶紧说！别动手动脚的！”
<br/><br/>    钱公公害怕的心肝乱颤，磕磕巴巴的开口:“是……是四皇子买通了奴才……给、给陛下下药……”
<br/><br/>    夜明彦之前一直都没有自己动过手，都是买通了他去办的。
<br/><br/>    因为是慢性药，夜卿也信任他，所以一直都没有怀疑过。
<br/><br/>    而现在，钱公公已经没用了，所以夜明彦才让人把他处理了。
<br/><br/>    “什么？！”几位老臣震惊的看向夜明彦，“四皇子，钱公公说的可是真的？”
<br/><br/>    夜明彦轻笑，“人在他们手里，我怎么知道他说的是否属实。”
<br/><br/>    轻轻一句话，就将事情推到了桑绯和君怀身上。
<br/><br/>    相较于夜明彦的救驾有功，几个老臣自然不会轻易相信桑绯和君怀。
<br/><br/>    “那这个人，四皇子是否认识呢？”
<br/><br/>    一道声音突然从殿外传来。
<br/><br/>    紧接着，一身白衣，仙风道骨的老者拎着一个黑袍老者走了进来。
<br/><br/>    然后，将昏迷的黑袍老者往夜明彦跟前一丢。
<br/><br/>    看到向宿的那一刻，夜明彦眼瞳微缩。
<br/><br/>    他刻意没让向宿跟他一起来，就是怕出麻烦。
<br/><br/>    没想到他还是失策了！<br/><br/>