    
<br/><br/>    云苏跟着闵妈妈离开了商场，她开着车，按照闵妈妈的指路，找到了一条巷子里的寿司店。
<br/><br/>    “对对，就是这。”闵妈妈指着前面灰墙，木门，门口有着两只小小的石狮子的店铺。
<br/><br/>    云苏四处寻找着能停车的地方，真的是废了她九牛二虎之力，终于找到了一个停车位。
<br/><br/>    “卡达”一声，云苏解开了安全带，跟着闵妈妈一起朝着小店走去。
<br/><br/>    “我跟你说，这家老板做的寿司有特点，他是Z国人，对寿司喜欢，可又吃不惯生的，就自己研究了一家寿司店。”
<br/><br/>    听着闵妈妈的介绍，云苏也很感兴趣。因为她也不喜欢生吃海鲜类的东西。
<br/><br/>    两个人推门进去，云苏发现里面别有洞天。
<br/><br/>    虽说门脸很小又不起眼，可里面入目可及的是一个莲花池，里面荷花盛开，清香醉人，雅气十足。
<br/><br/>    围着荷花池。四周有好几个屋子，都有着各种鲜花刺绣的帘子，雅致的很。
<br/><br/>    闵妈妈熟门熟路的打着招呼，云苏一直乖巧的跟上，两个人被带进了牡丹花花样的屋子。
<br/><br/>    屋子内，是榻榻米样式的设计，里面的窗户正冲着荷花池，旁边的摆件上也是牡丹样式。
<br/><br/>    两个人脱好了鞋子，随意的坐在了榻榻米上面，同样印有牡丹花的配套茶壶与茶碗，旁边还有着大肚的小花瓶，里面有着一只盛开的牡丹花。
<br/><br/>    云苏先是给闵盛发了一个定位，又告诉他在牡丹花的屋子内，看那边回了句知道，就放下了手机。
<br/><br/>    “妈，您喝茶吗？”云苏先是拎了一下水壶，里面是满满的热水。
<br/><br/>    “喝。”闵妈妈干脆的回答。
<br/><br/>    儿媳妇泡的茶，怎么能不喝呢？
<br/><br/>    云苏拿起热水壶，开始冲泡茶叶。
<br/><br/>    不过，她冲泡的很简单，没有什么专业的知识。
<br/><br/>    “给您，手艺一般。”云苏将倒好的一杯茶，放在了闵妈妈的身前。
<br/><br/>    “比我好。”闵妈妈拿起茶杯，喝了一口开始给云苏分享她自己的生活经历。
<br/><br/>    “我啊...对于动手的事情，就像残废一样。”
<br/><br/>    “闵盛小的时候，我就想自己亲自照顾他，可我一做饭就黑，一熬粥就冒烟，煎个鸡蛋都是焦到发苦，就连别人发好的蒸馒头的面，我放锅里后，就是蒸了一锅死面噶哒。”
<br/><br/>    “我寻思我就是手生，就坚持做了两个月，可还是一塌糊涂，最后在闵盛爸爸的强烈请求下，我放弃了。”
<br/><br/>    “关键是闵盛也劝我给他一条活路。”
<br/><br/>    云苏听着闵妈妈的话，有点想笑。可也是真的没办法想象，那是个什么样的程度。
<br/><br/>    她自己学什么好像都挺快的，只是她选择有着重的学习。
<br/><br/>    两个人一直聊着天，云苏也分享了一下她小时候调皮捣蛋的事情。
<br/><br/>    两个人就像母女一样，亲密的聊着天。
<br/><br/>    另一边，五点钟准时下班的闵盛，也正在赶来的路上。
<br/><br/>    他想做的更好，就一定会做的更好。
<br/><br/>    闵盛没用多久，就到了地方。这个地方他以前也来过几次。
<br/><br/>    他知道这里不好停车，就让司机先回去了。
<br/><br/>    他自己进入到院子，还没走几步，就听见一声粗旷的喊声。
<br/><br/>    “闵盛！”
<br/><br/>    闵盛侧头，眼里可见的喜意。
<br/><br/>    “胖子！”<br/><br/>