    
<br/><br/>    “……”夜锦汐。
<br/><br/>    他竟在这儿等着呢！
<br/><br/>    “所以，爱妃赚钱的日子，还在后头！”风祇菲薄轻启，意味深长道。
<br/><br/>    夜锦汐眉眼一弯：“借王爷吉言！”
<br/><br/>    “……”芸儿。
<br/><br/>    她突然嗅到一股，老奸巨猾合谋的意味！
<br/><br/>    ——
<br/><br/>    两日后……
<br/><br/>    启国使者到。
<br/><br/>    夜锦汐随着风祇盛装出席。
<br/><br/>    “有请启国使者！”随着胡公公尖锐嗓音响起，一行十数人自大殿外行入。
<br/><br/>    夜锦汐下意识侧目望向，想看看这启国之人，是否是浓眉大眼高鼻梁？
<br/><br/>    然而……
<br/><br/>    待瞧见人群中，那抹大红色身影时，微微一愣。
<br/><br/>    风祇顺着她的目光望去，压低嗓音问道：“你见过他？”
<br/><br/>    “他就是那日在茶楼，那个自来熟的小弟弟！”夜锦汐如实道，心头不由泛起一丝狐疑。
<br/><br/>    启国使者不是今日才到吗？
<br/><br/>    他若是启国使者中的一员，是不是说明，启国使者其实早已经到了？
<br/><br/>    只是秘而不宣！
<br/><br/>    若真是如此……
<br/><br/>    那就不由让人多想了！
<br/><br/>    风祇闻言，眉宇微蹙。
<br/><br/>    “此事不要声张！”风祇收回目光，对着身侧人儿叮嘱。
<br/><br/>    夜锦汐望了他一眼：“王爷认识此人？”
<br/><br/>    若是不认识，他必然不会让她隐瞒才对！
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到他给予的答复，夜锦汐突然想起，那日在茶楼，这红衣少年话未说完，拔腿就跑，感情是看到了大冰块？
<br/><br/>    他们之间不会有什么……
<br/><br/>    相爱相杀的故事吧？
<br/><br/>    “启国使者，见过翼国皇上！”众使者右手放于胸前行礼。
<br/><br/>    “不必多礼！”风熹示意，眸光落与为首男子身上：“你们父皇，如今身子骨可还好？”
<br/><br/>    “回皇上！父皇一切安康！”禹松古恭敬道：“临行前，父皇特令儿臣，向皇上问安；并为皇上带来了千匹丝绸，百匹汗血宝马，夜明珠若干，及启国一些珍禽，特产！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这不是友谊之邦吗？
<br/><br/>    怎搞得跟进贡似得？
<br/><br/>    “父皇与启国皇上年轻时便认识，交情还不错！”像是清楚她的疑惑般，风祇低声解释道。
<br/><br/>    夜锦汐瞬间了然。
<br/><br/>    “劳烦你父皇，还挂念着朕！”风熹神色松动，随即，示意道：“众使者一路奔波辛苦，先请入座！”
<br/><br/>    “谢皇上！”众使者谢恩，行至事先安排好的空位上坐下。
<br/><br/>    “你们父皇除了向朕问安外，可还有其他话要与朕说？”风熹问。
<br/><br/>    “不瞒皇上，启国往年便会被虫害困扰，而今年的虫害尤为严重，已造成本国近三分之二的收成损失！”禹松古未有隐瞒。
<br/><br/>    毕竟……
<br/><br/>    他们此番前来，是有事相求！
<br/><br/>    风熹并不意外他所言。
<br/><br/>    固阳之事，风祇已将虫害由来的猜测上禀，如今不过是证实了猜测罢了！
<br/><br/>    “本国与启国相邻的固阳，今年也惨遭虫害肆虐，收成可谓是损失殆尽；而本国的土地，并不算肥沃，往年也仅够百姓们温饱，但今年固阳遭此一难，朕与群臣还要另想办法，填补这个窟窿，自是无法再调出多余的粮食，对启国相帮！”<br/><br/>