    
<br/><br/>    
市人民医院！


<br/><br/>    
“岂有此理！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“陆言你这个死废物，居然敢打我的脸，当众让我下不来台，简直岂有此理，你死定了，你的实习期不要想过了，我绝对不会让你过的，你就一辈子呆在王家庄那鬼地方吧！”


<br/><br/>    
办公室里面，丁三贵骂骂咧咧的道。


<br/><br/>    
面目狰狞，仿佛要吃人的一样！


<br/><br/>    
办公室里面的人看着丁三贵那模样，都不敢靠近，深怕惹祸上身！


<br/><br/>    
“丁主任，陈院长找你，让你立刻过去！”


<br/><br/>    
这个时候，一个小护士从外面走进来道。


<br/><br/>    
“院长找我？什么事啊？”


<br/><br/>    
“不知道，没说，就让你赶紧过去！”


<br/><br/>    
“好，我知道了！”


<br/><br/>    
丁三贵点点头，压着怒火，起身朝着外面走去。


<br/><br/>    
一会，来到了院长办公室这边。


<br/><br/>    
“院长，您找我？什么事啊？”


<br/><br/>    
丁三贵强颜欢笑的看着办公桌前的院长。


<br/><br/>    
院长抬头看了丁三贵一眼，淡淡的道，“你被开除了，包括你那个侄子和他的护士女朋友王婷，立刻收拾东西走人吧！”


<br/><br/>    
“啊？”


<br/><br/>    
丁三贵听着，顿时脸都白了，慌忙道，“院长，为什么开除我啊，我做的不好么？”


<br/><br/>    
“知道你还问？”


<br/><br/>    
丁三贵听着，差点一口老血吐出来，“院长，您别开玩笑啊，我虽然做的不是最好的，但是我也不是最差的那个啊，你没理由开除我啊！”


<br/><br/>    
院长懒洋洋的瞟了一眼丁三贵道，“你的确不是最差的那个，但是人家没得罪云家，你得罪了，明白么？”


<br/><br/>    
“人家云镇天刚才亲自给我打的电话，今天你要是还能呆在医院，明天我就不用来上班了！”


<br/><br/>    
“你知道云家的实力，我也没办法，好自为之吧，要怪只怪你不长眼！”


<br/><br/>    
丁三贵一听着，整个人都崩溃了，没想到居然是云家指名道姓要开除他，怪不得院长这么无情！


<br/><br/>    
肯定是陆言，肯定是陆言那个王八蛋在背后煽风点火，让云家开除自己的！


<br/><br/>    
这个该死的狗东西，我不会放过你的！


<br/><br/>    
丁三贵咬着牙，心里暗暗道，气得要命！


<br/><br/>    
“哼！院长，你这么开除我，你会后悔的，在江城，我这种级别的科室主任，可找不到替代者，我去了别的医院，你的损失可就大了！”


<br/><br/>    
丁三贵看着院长狠狠的道，“你会后悔的！”


<br/><br/>    
院长眼皮都没抬一下，淡淡的道，“云家说了，全城封杀你，以后江城哪个医院或者诊所敢收留你，就是跟云家过不去！”


<br/><br/>    
“另外，卫生局那边云家都打过招呼了，诊所你都开不了了！”


<br/><br/>    
“什么！”


<br/><br/>    
听到这话，丁三贵“扑通”一声，整个人直接跪在了地上，当场崩溃了！


<br/><br/>    
云家居然对他全城封杀了，这不是要他的命么！


<br/><br/>    
这一刻，丁三贵眼泪都下来了，心里那叫一个后悔啊！


<br/><br/>    
早知道就不去招惹陆言了，把自己的前程都给招惹没了！


<br/><br/>    
真是太惨了！


<br/><br/>    
此时此刻，丁三贵肠子都悔青了！


<br/><br/>    
……


<br/><br/>    
陆言这边。


<br/><br/>    
在云家待了一会，看着时间差不多了，陆言便起身回村了。


<br/><br/>    
和来的时候一样，云镇天和唐伯两人一起送陆言回去。


<br/><br/>    
陆言本来是想自己打车的，但是云镇天为了感谢陆言治好了老爷子的病，执意要送。


<br/><br/>    
陆言没办法，只好随了他的愿。


<br/><br/>    
车子一路飞奔，朝着村里面回去。


<br/><br/>    
开到一半的时候，忽然停了下来。


<br/><br/>    
“先生，前面出车祸了！”


<br/><br/>    
唐伯回头看着云镇天道。


<br/><br/>    
外面的公路上，一辆拉满货物半挂车翻车了，倾倒一地，整个路面都给堵住了。


<br/><br/>    
云镇天看着，微微皱眉，“那换一条路吧！”


<br/><br/>    
“好，那走工业大道那边吧，就是比较远，可能回去的路程要稍微长一些，陆医生，没问题吧？”


<br/><br/>    
唐伯问道。


<br/><br/>    
“没事，过不去也没办法！”


<br/><br/>    
陆言点头道。


<br/><br/>    
唐伯随即掉头，朝着工业大道那边开去。


<br/><br/>    
工业大道这边要绕一个大圈子，路也不好走，因为都是烂路，坑坑洼洼的，早些年是主干道，因为两边是工业区。


<br/><br/>    
后来随着工业区迁移了，这地方随即败落下来，路面年久失修，逐渐就没人走了。


<br/><br/>    
再后来修了新国道之后，这条路就彻底废了，基本没什么人走了。


<br/><br/>    
车子开进工业大道，放眼望去，方圆百米，一辆车都看不到，就看到路两边比人还高的杂草和废弃的厂房。


<br/><br/>    
路面坑坑洼洼，两边杂草丛生，看起来一片荒凉。


<br/><br/>    
加上本身又是大中午，夏日炎炎的，就更没人了！


<br/><br/>    
不过还好的是，众人坐的这辆迈巴赫减震不错，坐在车上，基本也感觉不到太颠。


<br/><br/>    
这就是豪车啊！


<br/><br/>    
陆言看着，心里暗想，自己也赚了不少钱了，看看什么时候，去买个车回来开开好了。


<br/><br/>    
不然出门不方便，还得跟岚姐借摩托车！


<br/><br/>    
“轰！”


<br/><br/>    
正想着，这时候，忽然一声巨响，似乎被什么给撞了一下，车上的人都是一惊，唐伯立刻一脚刹停了车，熄了火！


<br/><br/>    
“怎么回事？”


<br/><br/>    
云镇天皱眉道。


<br/><br/>    
“我们好像被追尾了！”


<br/><br/>    
唐伯看了一眼后视镜道，“一辆面包车撞到我们了！”


<br/><br/>    
云镇天听着，冲着车上的两个保镖道，“你们下去看看！”


<br/><br/>    
两个保镖点点头，随即下了车，朝着后面走了过去。


<br/><br/>    
追尾的是一辆面包车，车门打开啊，一个四十来岁的中年汉子走了下来，小平头，看起来老实巴交的。


<br/><br/>    
“对不起，对不起，一时疏忽，实在抱歉，我有保险，我愿意赔偿！”


<br/><br/>    
中年汉子看着这两个保镖一脸歉意的道。


<br/><br/>    
这两个保镖看了看车后面，整个后保险杠都掉了，顿时一阵皱眉。


<br/><br/>    
随即一个保镖回来，看着唐伯道，“唐伯，车后保险杠掉了，对方说要赔我们，怎么处理？”


<br/><br/>    
唐伯看了看后视镜里面那个老实巴交的汉子，皱眉道，“算了，赶时间要紧，让他以后注意点吧，不用他赔了！”


<br/><br/>    
保镖点点头，回去跟那个汉子说了一声，然后两个保镖便转身准备上车。


<br/><br/>    
就在这个时候，谁都没注意，那个汉子忽然露出凶狠的目光，一伸手了从背后摸出了两把匕首，直接朝着这两个保镖后背刺了过去。


<br/><br/>    
“噗呲！”


<br/><br/>    
“噗呲！”


<br/><br/>    
鲜血横飞，这两个保镖的心脏直接被这个汉子从后面刺穿，当场倒地而亡！


<br/><br/>    
紧接着，面包车上，冲下来了十几个精壮的汉子，每个人都手持大砍刀，直奔车子而来，


<br/><br/>    
“不好，先生出事了，我们被埋伏了！”


<br/><br/>    
唐伯看着这情况，顿时脸色大变。


<br/><br/>    
陆言和云镇天两人也没想到会遇到这种情况，都是满色大惊。


<br/><br/>    
“快！开车离开！”


<br/><br/>    
云镇天立刻道。


<br/><br/>    
唐伯立刻发动车子，想要走人！


<br/><br/>    
但是一键启动下去，发现根本车子没法发动。


<br/><br/>    
“不好，车子发动不了，恐怕是排气管被堵了！”


<br/><br/>    
唐伯看着云镇天道。


<br/><br/>    
而这个时候，那些手持砍刀的汉子已经冲过来了，直接伸手开门。


<br/><br/>    
“陆医生，你坐在车里别下来！”


<br/><br/>    
云镇天看着陆言面色严肃的道。


<br/><br/>    
“唐伯，我们动手！”


<br/><br/>    
说完云镇天伸手掀开车下的地毯，拿起了一把砍刀，接着猛的一开车门，直接撞翻了两个人，然后冲了下去。


<br/><br/>    
唐伯也是如此，从车座位下面拿出了一把长刀，开门撞翻了两个人，一声大喝，直接冲进了这帮人之中。


<br/><br/>    
对面一共十二个人，迅速的包围住了云镇天两人。


<br/><br/>    
“上！”


<br/><br/>    
那个精壮汉子一声大喝，立刻全部人朝着云镇天两人杀了过去！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，十二个人围攻云镇天两人，但是根本伤不到两人。


<br/><br/>    
反而瞬间被两人放倒下两个！


<br/><br/>    
两人背靠背，拿着刀，迅速的挥动，动作速度非常快，这些围攻的人非但伤不到两人，反而很快又被伤了两个！


<br/><br/>    
陆言在车上看着这一幕，极为吃惊！


<br/><br/>    
没想到云镇天和唐伯居然这么能打，尤其是唐伯，明显比云镇天还要厉害一截！


<br/><br/>    
是个练家子啊！


<br/><br/>    
“啊！”


<br/><br/>    
陆言正想着，这时候，忽然就听见唐伯一阵惨叫，也没见被人砍中，就看见他面色痛苦，直接弯下了腰，单手捂着后背，似乎后背出了问题！


<br/><br/>    
“唐伯，你怎么了！”


<br/><br/>    
“不好了，我的旧伤复发了，先生，你快撤，我顶住，不然我们都要死！”


<br/><br/>    
唐伯面色痛苦的道。


<br/><br/>    
“快，杀上去，唐田旧伤复发了，他们不是我们的对手！”


<br/><br/>    
这时候，那个汉子大喊一声，这帮人立刻更加凶猛的扑杀了过去！


<br/><br/>    
一瞬间，形势急转直下，唐伯受伤，云镇天一个人根本扛不住这么多人的攻击！


<br/><br/>    
“啊……”


<br/><br/>    
随着一身惨叫，云镇天手臂被划开了一大巨大的口子，鲜血横飞，整个人当场倒在了地上。


<br/><br/>    
紧接着，唐伯也是小腿被人砍了一刀，两人双双倒在地上，直接失去了战斗力！


<br/><br/>    
“砍死他们！”


<br/><br/>    
领头的汉子大喝道，这帮人纷纷举刀，准备砍死云镇天两人！


<br/><br/>    
这一刻，云镇天两人也是绝望的闭上了眼！


<br/><br/>    
“住手！”


<br/><br/>    
就在这个时候，陆言一声大喝，从车上跳了下来，站在了这帮人的面前！


<br/><br/>    
这帮人没想到车上还有人，顿时下意识的停了下来，朝着陆言这边看了过来！


<br/><br/>