    
        <br/><br/>    伏俟城外，大唐军营无数兵马向东开拔。
<br/><br/>    城东原野上，旌旗猎猎从视线中略过，希望慕容顺领着新组建的王室成员分列两侧，夹道相送。
<br/><br/>    待大帅李靖出城时，拱手揖礼，战战兢兢许久的脸庞上终是浮起一抹轻松神色。
<br/><br/>    李靖纵马走过，视线一一从这些王室成员脸上掠过，望去慕容顺时，微微颔首，回敬一礼，转身汇入这茫茫大军之中。
<br/><br/>    披着银甲的身形随着马匹缓行起伏，李靖眉头紧锁，目光扫去南方先前吐蕃军卒驻守的大营，初春暖阳照射下来将他的脸色映照的有些忧虑。
<br/><br/>    “吐蕃军卒行军缓慢，在下达撤军令后似乎仍有些不愿离去，不知晓又是打着什么主意。”
<br/><br/>    身侧的李道宗顺着李靖的目光看去荒凉广袤荒野，轻轻捻起颌下长髯揉捏，说出了自己心中的担忧。
<br/><br/>    从廖无人烟的阔野上收回目光，李靖平视望向东方，言语平淡。
<br/><br/>    “吐蕃在西陲一代，算是武力巅峰，先前使者访唐，言辞锐利当众挑衅，对大唐敌意不小。”
<br/><br/>    “此番吐谷浑战事告一段落，吐蕃百般讨好，态度大为改变，实则令人深思。”
<br/><br/>    “战事结束，仍有眷恋，倘若猜测不错，是想试探试探吐谷浑新王口风，这些人，居心叵测啊。”
<br/><br/>    想法与李道宗不谋而合，轻捋胡须的手微微在空中一窒，轻‘嗯’上一声。
<br/><br/>    “孙赞干部，年少成名，能加家仇国恨中愤然崛起，要说没有染指天下之意，着实不是本性。”
<br/><br/>    “只怕此番又是打着高句丽藩王那套，人前唯唯诺诺，背后却暗筑高墙，等待羽翼丰满。”
<br/><br/>    哼！
<br/><br/>    一声冷哼从另一侧响起。
<br/><br/>    程咬金勒勒马缰，身上的银铠甲衣随着动作哗哗作响，肥胖的脸颊上带出一股凶戾。
<br/><br/>    “弹丸之地，也敢叫板！”
<br/><br/>    “看来先前在擂台上抽的不够，没有给这些贼胆包天的匹夫涨涨记性。”
<br/><br/>    “他们要敢肆意妄为，我大唐大军挺进高原，杀他个片甲不留。”
<br/><br/>    呵。
<br/><br/>    “卢国公，你我皆是一军主将，都知晓远征行军消耗巨大。”
<br/><br/>    “方才打下吐谷浑，兵卒损伤降至最低，可这消耗摆着手指算下来可丝毫并未少上一分一毫。”
<br/><br/>    “连起战事，你这是要将整个大唐拖垮！让方才才欣欣向荣的大唐农桑如何崛起？让整个大军士卒如何修整？”
<br/><br/>    言语被反驳，程咬金虎目一瞪，又要理论。
<br/><br/>    夹在两人之间，李靖缓缓扬起手掌，打断吵嚷，声音低沉。
<br/><br/>    “好了，莫要再起争执。”
<br/><br/>    “皇命难违，王城尚有三千铁骑帮衬驻守，一切皆等军报皆可。”
<br/><br/>    ……
<br/><br/>    四月初。
<br/><br/>    春尾将至，嫩草的新绿渐渐退却，转而深绿蔓上叶茎。
<br/><br/>    拖着豪华车辇的骆驼被牵去一旁吃草，弯下的驼颈牵动小巧铃铛，发出清幽悦耳的声响。
<br/><br/>    不远处。
<br/><br/>    一行身着藏红袍衫的人影，带着毡帽依坐树荫下稍作休整。
<br/><br/>    为首的禄安瓒，衣着华丽，阔脸厚唇留着浓密胡须，盘腿背靠古树，闭目养神。
<br/><br/>    一路马不停蹄的赶路，在上了大唐官道时，步伐却骤然放慢下来，一路停停走走，似乎在等着什么重要的线索一般。
<br/><br/>    身后不远处的马夫和陪护的侍卫借着午后暖阳打起了盹，而禄安瓒也并未任何要责罚亦或是赶路的命令传出。
<br/><br/>    踏踏踏。
<br/><br/>    急骤马蹄踏向管道黄土由远而进，吵醒了昏昏欲睡的侍卫，合眼的禄安瓒也在下一刻缓缓睁开眼帘，轻吐一口气，似乎轻松不少，阔嘴中吐出话语。
<br/><br/>    “来了……”
<br/><br/>    疾驰马匹在一丈之外稳稳停住，朝着禄安瓒拱手抱拳，半跪在地。
<br/><br/>    “大相，唐兵撤走已有五日，吐谷浑滞留三千唐兵。”
<br/><br/>    映着特有高原红的脸颊上缓缓浮起笑意，微微颔首，淡淡的答上一句。
<br/><br/>    “去吧。”
<br/><br/>    “五日之后，攻城！”
<br/><br/>    马蹄声再度消弭在耳畔，禄安瓒脸上的笑意不减，
<br/><br/>    “唐军撤离，独留三千兵马，大唐未免有些托大。”
<br/><br/>    “亦或是并未想到有今朝吧。”
<br/><br/>    人影从地上坐起，扑打过屁股上的灰尘泥屑，扶手走在阳光之中，投下停手傲立的影子。
<br/><br/>    “大唐啊大唐，对内你赏罚分明，对外恩威并施，这次倒是告我吐蕃贯彻一次你们的口号了。”
<br/><br/>    有侍卫从身后走来，递上酒酿，面容上对此决议还是有些疑惑。
<br/><br/>    “大相，吐谷浑新王乃是归顺大唐的主，大唐亦是赐婚公主，以示诚心扶持。”
<br/><br/>    “咱们攻伐吐谷浑王城，岂不是挑明与大唐决裂？”
<br/><br/>    “那咱们此行和亲的目的又是为何？”
<br/><br/>    接过侍卫递来的酒酿，禄安瓒灌上一口，银须下阔唇蠕动，挂着笑意。
<br/><br/>    “吐谷浑新王孤立无援，大唐千里迢迢遣大唐公主入吐谷浑，又能起多大的效力？兵马入城，是攻伐还是帮衬，谁又能说得清呢？”
<br/><br/>    将酒酿重新塞去侍卫手中，禄安瓒微眯眼帘看着远处城郭轮廓，淡淡道。
<br/><br/>    “更何况你方才也说了，一个叫做赐婚，一个叫做和亲，一词之差，相差千里。”
<br/><br/>    “吐蕃雄踞高原，称霸一方，比之大唐又有何逊色之处？”
<br/><br/>    话语微微停顿，背在身后的手掌也在缓缓握紧，禄安瓒眼神中浮起一抹厉色。
<br/><br/>    “吐蕃百废待兴，可不能输下门面，要的是和亲，而不是像这些被吓破胆的软骨头一般，跪伏在大唐的脚下，卑微的渴求大唐丁点赏赐。”
<br/><br/>    将酒酿重新系上腰间，侍卫已然明白禄安瓒话语的含义，拱手道。
<br/><br/>    “大相高明。”
<br/><br/>    “大唐听惯了这些臣服子民的吹嘘奉承，定然心高气傲，吐蕃倘若也如他们那般，只怕等来的不单单是肆意拒绝，更有甚者会降下沉重的朝贡。”
<br/><br/>    “倘若咱们手中捏下重拳把柄，在大唐心中的份量便会不同，至于这和亲反而成了吐蕃给予大唐指明的一条最好的道路。”
<br/><br/>    呵呵。
<br/><br/>    禄安瓒笑上两声，挥手示意众人整理器物准备装车启程。
<br/><br/>    “大唐对内赏罚分明，对外恩威并施，用大唐的话语来说，咱们不过是依照葫芦画瓢。”
<br/><br/>    “让他大唐也来尝尝，这种被人架上火烤的滋味。”
<br/><br/>    话音落下，禄安瓒已然挪步走向车辇，径直登上，钻了进去。
<br/><br/>    “走吧！估摸着时辰，咱们到皇城不下五日，便是大唐军卒凯旋之日。”
<br/><br/>    “大庆之时，再次接到西陲边关急报，我倒是好奇太极殿那位会是如何面色。”        <br/><br/>