    没有犹豫，张易随手接通。
<br/><br/>    电话那边一个老者的声音在问。
<br/><br/>    “米克尔，你到底是怎么做事的？都已经这么长时间了，我让你拿的法医死亡报告，为什么到现在还没有送到？”
<br/><br/>    老者似乎非常愤怒。
<br/><br/>    他以为，电话这边就是米克尔。
<br/><br/>    张易直接回答。
<br/><br/>    “实在不好意啊，他回答不了你的问题了，我估计，他现在应该已经死了！你要是需要他的死亡报告，我倒是可以给你带一份儿，哦，不对，我觉得，跟他一起来的法医，可能也已经死了，开不了你需要的死亡报告了！”
<br/><br/>    张易觉得，想要带着陈承风他们从这第十三区出去，似乎就只有一个办法了，那就是大闹第十三区，把这第十三区给闹一个底朝天。
<br/><br/>    电话那边的老者，听到电话里的声音，愣了一下。
<br/><br/>    他冷声问。
<br/><br/>    “你是谁？”
<br/><br/>    “咱们见了面，你就知道了！”
<br/><br/>    张易回答完，直接挂断了电话。
<br/><br/>    因为，他已经确定了电话那边那位老者，也就是这第十三区典长的所在。
<br/><br/>    通过张易过人的听力，已经在附近听到了第十三区典长说话的声音了，听声辨位，张易很容易确定他的位置。
<br/><br/>    大概距离，应该只有不到200米。
<br/><br/>    按照声音的削减程度，中间应该隔着五堵墙。
<br/><br/>    考虑清楚这些，张易便朝着这条走廊的尽头走去，尽头右转，再一直走，估计距离那典长的所在，就不远了。
<br/><br/>    此时。
<br/><br/>    那第十三区的会议室里。
<br/><br/>    老者拿着手机，缓缓地放了下来。
<br/><br/>    其实，在张易说出那句话的时候，他就已经猜到了电话那边说话那个人的身份了。
<br/><br/>    他就是张易，他还活着，自然不可能有什么死亡报告。
<br/><br/>    既然他还活着，还拿着米克尔的手机，这便说明，米克尔很可能已经被张易干掉了，他并没有说谎。
<br/><br/>    可是。
<br/><br/>    为了确保万无一失，米克尔甚至还调动了百十来人，甚至，他自己也都亲自上阵，还给张易戴上了那种特制的“手铐”，他怎么可能杀了米克尔，从那个小黑屋里逃出来？
<br/><br/>    科尔夫总长，此时就在会议室的主座位上坐着。
<br/><br/>    看到典长脸上的表情，他立刻问。
<br/><br/>    “惊雷典长，我需要的只是一份死亡报告，就这么难吗？”
<br/><br/>    这第十三区的典长，有个外号，叫惊雷，做事雷厉风行，非常的有魄力。
<br/><br/>    典长坐下来，看向那边的科尔夫总长。
<br/><br/>    “总长大人，您好像并没有跟我说实话啊！”
<br/><br/>    “哦？怎么讲？”
<br/><br/>    “您说他们只是东方炎夏国的文物交接团队，我怎么觉得，好像并不是呢？您知道吗？就在刚才，您说的那个团队里的一个人，把我的护卫米克尔给杀了，你应该知道，米克尔是什么样的程度，您觉得，他仅仅是个文物交接团队的一员吗？”
<br/><br/>    典长如此反问。
<br/><br/>    言外之意，那就是被这个科尔夫总长给坑了。
<br/><br/>    十三区的点头说完，也不等科尔夫的答复，而是立刻打电话给手下，部署继续抓捕张易的工作。
<br/><br/>    “我试过他的身手，并没有多少出奇的地方……”
<br/><br/>    科尔夫还没说完，典长就直接说。
<br/><br/>    “总长大人，没有出奇的地方？这个人不但战败的森井下，还杀了我的手下米克尔，这还算是没有出奇的地方吗？”
<br/><br/>    “可我调查过，他只是个炎夏国的古董商而已！”
<br/><br/>    科尔夫说道。
<br/><br/>    正在这时。
<br/><br/>    门口传来了一个声音。
<br/><br/>    “两位，不用吵了！”
<br/><br/>    科尔夫和十三区的典长停下来，齐齐的扭头，看向这个房间的门口。
<br/><br/>    两个人从外边飞了进来，摔在地上的时候，已经没了动静。其中一个，是科尔夫总长的手下，端着步枪，但是，那步枪也被折成了两段。
<br/><br/>    除此之外。
<br/><br/>    外边的通向这个会议室的路上。
<br/><br/>    那些管理者道了一地。
<br/><br/>    十三区的典长，刚才派出去的那些手下，也在刚才已经被张易全部给干掉了，张易从那个走廊里，一路基本上没有遇到什么阻碍，一直到了这个会议室里。
<br/><br/>    虽然并不认识第十三区的典长，但是，那第十三区典长的声音，张易还是能够辨认得出来的。
<br/><br/>    而科尔夫张易是见过的。
<br/><br/>    科尔夫和典长都愣住了。
<br/><br/>    他们是认识张易的。
<br/><br/>    他们旁边，还有很多近身保镖，除了典长旁边的保镖之外，张易还在科尔夫的旁边，看到了一位熟悉的面孔。
<br/><br/>    那就是，曾经引诱张易，设局的女特工，伊芙。
<br/><br/>    见到她，当时那件事情的真相也就是很清楚了，伊芙就是个诱饵，就是为了设局坑害张易他们。
<br/><br/>    拿起手机，张易随手就拍摄了一张科尔夫身后站着女特工伊芙的照片。
<br/><br/>    这可是很重要的证据。
<br/><br/>    “你……你干什么？”
<br/><br/>    张易说。
<br/><br/>    “没什么，留个证据！”
<br/><br/>    不管是科尔夫，还是第十三区的典长，他们都没有想到，居然会在这里，以这种方式见到张易。
<br/><br/>    张易的实力，这两个人都再清楚不过了，所以，现在与张易共处在一个会议室里，这两个人根本坐不住。
<br/><br/>    “你们都还愣着干什么，他还戴着手铐，快把他拿下！”
<br/><br/>    科尔夫总长立刻吼道。
<br/><br/>    他的旁边，还带着五六个特工。
<br/><br/>    十三区典长的旁边，也还有着五个人实力非凡的近卫。
<br/><br/>    哗哗啦啦一阵子。
<br/><br/>    张易立刻被这十几个人包围在了其中，特别是科尔夫那那几个手下，手里边都还拿着手枪。
<br/><br/>    几条枪对着张易，似乎将他逼入了死角。
<br/><br/>    局势到这种情况下，张易的双手还被困着，他如何反抗？
<br/><br/>    科尔夫总长站了起来。
<br/><br/>    他走到伊芙的身后，看着张易说。
<br/><br/>    “来，我可以允许你再拍几张照片。不过，那些照片证据，今天将会和你一起，在这里消失！”
<br/><br/>    这话显然是在损张易，可是，张易还真的拿起手机，又拍了几张。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    科尔夫笑了。
<br/><br/>    不过，他的笑声很快就戛然而止，突然间，他盯着张易，冲着他的那些手下吩咐。
<br/><br/>    “杀！”
<br/><br/>    他的那些特工手下，没有犹豫，直接扣动了扳机。
<br/><br/>    子弹从张易的前后左右，分别射出。<br/><br/>