    
<br/><br/>    “嘎——追你大爷！这是遁术！遁术！你自己钻土里找去吧！”
<br/><br/>    大黑要被这些鬼差活活气死了！
<br/><br/>    不靠谱啊不靠谱！
<br/><br/>    小祖宗就应该收点自己的得力干将，你看看这些糟心玩意！太他妈坏事了！
<br/><br/>    不过转念一想，有了周学通的例子在前，她恐怕再也无法信任别人了吧？
<br/><br/>    大黑犹记得当年，他与小祖宗可是一路相爱相杀走过来的。
<br/><br/>    后来慢慢成了一种默契，每天都要斗一斗。
<br/><br/>    当然，若不是为了救他，小祖宗怕是不会与他烙下生死契的……
<br/><br/>    “小祖宗。”大黑怯生生地望着面色冰冷的女孩，“现在，怎么办？被他跑掉了……”
<br/><br/>    “孟大人饶命啊！”
<br/><br/>    “孟大人放过老幺吧！他也不是成心的！”
<br/><br/>    大黑话还没说完呢，其他五位鬼差纷纷跪下求饶。
<br/><br/>    只有那位心大的老幺，左右看看，还不明白发生什么呢。
<br/><br/>    被拉了一下，才顺势跪下，“孟大人，我错了，刚才真是没忍住。不过孟大人的徒儿，真是厉害啊！剩下那么一点残魂都如此牛逼！在下佩服，佩服！”
<br/><br/>    大黑：“？”
<br/><br/>    众鬼差：“……”
<br/><br/>    那个什么，老幺啊！你是不是有人类说的那个什么‘社交牛逼症’啊？
<br/><br/>    孟大人脸都黑成什么样了？还有心情拍马屁呢？？？
<br/><br/>    “今日之事……”
<br/><br/>    孟晚看着众鬼差，终于开口。
<br/><br/>    “孟大人放心！我们今日就是来捉小鬼的！这可是孟大人的弟弟，地府隆重欢迎，应该的应该的！”
<br/><br/>    鬼差老五最懂事，连忙上前，双手捧在孟晚面前。
<br/><br/>    开玩笑！
<br/><br/>    就算孟大人没有特意吩咐，这么蠢的事他们也不会说好吗？
<br/><br/>    若是传出去，地府那位罗刹大概会要了他们的狗命吧？
<br/><br/>    虽然，他已经离开地府挺久，据说去追某位仙女去了，害，可惜了孟大人……
<br/><br/>    孟晚[?_??]：“？”
<br/><br/>    见鬼差的眼神，逐渐由恭敬转为同情，孟晚满头问号。
<br/><br/>    求知欲又太低，懒得问，便将手中的玉佩交给鬼差，“好好照看他。”
<br/><br/>    “一定的一定的！这是孟大人的亲弟弟嘛！”
<br/><br/>    千里之外的贾福岫，狠狠打了个喷嚏，“？”
<br/><br/>    鬼差拍着马屁，见孟晚没有拒绝，对待小鬼的态度越发好。
<br/><br/>    小鬼恋恋不舍地告别孟晚，终于由六位鬼差带着去了地府，排面那叫一个牛逼哄哄。
<br/><br/>    “小祖宗，这聚灵箍中的残魂怎么办？要是周学通……诶？你笑什么？”
<br/><br/>    大黑嘴里叼着聚灵箍，正说着话呢，却发现他家小祖宗，在鬼差们离开后，唇角微微勾起，貌似在笑？
<br/><br/>    而且，笑得有些诡异啊！
<br/><br/>    大黑这小脑袋瓜，飞速旋转，“我知道了！你该不会是故意放走周学通的吧！直接抓去地府受刑，肯定没有成为在阳间惩罚他来的痛快！”
<br/><br/>    想想也是，周学通此生最大的梦想便是得道成仙，怎么甘愿去地府做鬼？
<br/><br/>    他想要借尸还魂，完成他的梦想。
<br/><br/>    只可惜，一缕残魂而已，恐怕连一只鸡的身体都无法寄生，更何况人身了。
<br/><br/>    这不比带去地府让他受刑更残酷？
<br/><br/>    小祖宗又不能光明正大放走周学通，才佯装生气……
<br/><br/>    唔，一定是这样的！
<br/><br/>    “胡说八道什么呢？”孟晚大概是太了解大黑的发散性思维，弹了下他的脑瓜崩，“我怎么会故意让那种狗东西在人类世界呆着？留着惹麻烦？若是能收服，自然最好不过。”
<br/><br/>    “那你笑啥呀？”大黑还是觉得不对劲儿。
<br/><br/>    “我笑啊……”孟晚对大黑眨了眨眼，“你猜？”
<br/><br/>    其实，大黑猜对了一半。
<br/><br/>    八百年前，周学通的本事不在孟晚话下。
<br/><br/>    八百年后，她在进步，周学通更是日以继夜，魔怔一般的想要得道成仙。
<br/><br/>    所以尽管没有抓到周学通，她其实早有预算，此次不会那么顺利的，也没有那么失望和生气。
<br/><br/>    只不过……
<br/><br/>    咳，在小弟们面前，她是要面子的啊喂！
<br/><br/>    但一想到接下来的日子，狗东西就要成为孤魂野鬼，还得东躲西藏，连宿体都找不到，说不定还真就得做一只狗？
<br/><br/>    她就忍不住开心。
<br/><br/>    只剩下一魂四魄了，周学通，下次再见，便是你魂飞魄散之时。
<br/><br/>    当然，这有些小变态的喜悦，孟晚是不会分享给大黑的。
<br/><br/>    不过此时此刻，一人一鸟遇到了更加棘手的事情……
<br/><br/>    她要……怎么回到市区？
<br/><br/>    孟晚与大黑对视一眼，看着空荡荡的马路，一辆来往的车辆都没有，心里有一种不祥的预感。
<br/><br/>    一个小时过去了……
<br/><br/>    两个小时过去了……
<br/><br/>    眼看到了中午，连早饭都没吃的孟晚，饿得肚子叽里咕噜叫。
<br/><br/>    “小祖宗，不然我背你飞回去吧！你知道我可以……”
<br/><br/>    “胡闹。”
<br/><br/>    孟晚不搭理大黑，继续研究她的老人机。
<br/><br/>    这手机还是从奶奶那里继承来的，她从不打电话，只负责接，竟没发现按键失灵了。
<br/><br/>    可她这电话号码啊，知道的人可太少了，恐怕……
<br/><br/>    ‘铃铃铃——铃铃铃——’
<br/><br/>    老式的铃音响起，就好像和孟晚有心灵感应似的，她刚犯愁不会有人打电话给自己，铃音便响了。
<br/><br/>    孟晚从来没有这么迫不及待地接一个电话，按了好几次，失灵的按键才终于接起。
<br/><br/>    “喂！你好呀～”
<br/><br/>    电话那头似乎愣了片刻，等孟晚再次‘喂’的时候，才回神。
<br/><br/>    “孟姑娘？”
<br/><br/>    女孩欢快的声音，让墨砚不禁以为自己打错了。
<br/><br/>    “唔，墨先生？”
<br/><br/>    男人低沉浑厚的声音，富有磁性，很是独特。
<br/><br/>    从电话那端传来，孟晚也在第一时间分辨出来，“有什么事？”
<br/><br/>    “沈若随，消失了。”
<br/><br/>    他的声音透着一丝疲惫，似乎很久都没有休息好似的。<br/><br/>