
听到凌夏说的话，赵知南笑着勾了勾唇，“凌夏同学，真的是非常不好意思，我知道自己这样的行为有些冒昧，但确实是因为我特别喜欢你之前谱的曲子，所以就想让你和我一起合作一下。”<br/><br/>
“本来我今天过来，是想直接去学校找你的，但没想到恰好在门口碰到了你，咱们之间，其实也算是有缘吧。”<br/><br/>
长长的睫毛微垂，凌夏拎着书包安静的站在那里，乌黑的长发被柔柔的微风吹起，莹白的小脸上挂着一抹疏离的笑容。<br/><br/>
“赵先生，我想之前唐霖应该已经和你说过了吧，我对这件事情没有兴趣。”<br/><br/>
额……<br/><br/>
漆黑的眸底闪过一抹尴尬，赵知南有些不好意思的抓了抓头，“是，他是和我说过。”<br/><br/>
“但我总觉得，如果我就这么放弃的话，之后肯定是会后悔的，所以我就想着过来再争取一下。”<br/><br/>
虽然赵知南对自己这次的行为，并没有抱多大的希望。<br/><br/>
可就像他刚刚说的，如果就这么让他放弃，他是绝对不会甘心的。<br/><br/>
长长的睫羽在脸颊上投下一抹剪影，火红的朝霞下，凌夏听着赵知南说的话，心中其实也能够感觉出来他的诚意。<br/><br/>
但她并不想去给自己多添一项麻烦，本来现在她的事情就够多的了。<br/><br/>
所以最后仔细的考虑了一番，凌夏还是选择了拒绝。<br/><br/>
“赵先生，对于你刚刚说的话，我确实仔细的考虑过了，但是非常抱歉。”<br/><br/>
<br/><br/>
“好吧……”<br/><br/>
见着凌夏还是执意的拒绝，赵知南也知道，自己不能强人所难。<br/><br/>
虽然心中有遗憾，但赵知南还是庆幸遇到了凌夏。<br/><br/>
想到这里，他又觉得自己的心中没有那么的失落了。<br/><br/>
“那凌夏同学，虽然咱们这次没有办法合作，但你能不能答应我，当你想要找人合作的时候，一定要第一个先选择我，好吗？”<br/><br/>
绯色的薄唇微扬，凌夏听着赵知南说的话，微微点了点头。<br/><br/>
“好，我明白了。”<br/><br/>
“行，那我就不打扰你了，时间不早了，你赶紧回家吧！”<br/><br/>
见着凌夏答应，赵知南的嘴角微微上扬，就连说出来的话都变的轻快。<br/><br/>
“好，再见！”<br/><br/>
微微颔首，凌夏便直接拿着书包离开了。<br/><br/>
而就在她才刚刚从校门口离开，正打算低头看看时间的时候，一辆黑色的商务车便直接停在了她的身边。<br/><br/>
“凌小姐。”<br/><br/>
陈明从车上下来，快速的为凌夏打开车门。<br/><br/>
看着坐在车内的唐宴，凌夏的双眸微闪，深吸口气，便直接坐了上去。<br/><br/>
等见到凌夏坐好，陈明才将车门关上，重新回到了驾驶位，发动车子，直接离开。<br/><br/>
这边，凌夏才刚刚离开，另一边，赵知南因为没有得到自己想要的结果，便也打算离去。<br/><br/>
可是，就在他才刚刚转身，连车旁都没走到的时候，一道娇媚的声音，就从他的身后急切的传来。<br/><br/>
“赵先生，请稍微等等！”<br/><br/>
听到这个声音，赵知南的脚步一顿，他转过身，看着一脸焦急的朝着自己跑过来的女孩，不由的皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698475"&nbsp;&nbsp;chaptername="第七百四十五章他们之间的约定！">加入书签</a>
</div>
