    出宫？
<br/><br/>    叶非晚神色愕然，呆愣看着封九城，神色难得不复平静。
<br/><br/>    从被封卿带回京中以来，她的身边始终有人跟着，说是伺候，可更有几分监视的味道在里面。
<br/><br/>    “瑞王这是何意？”她压抑下紧张的心口，勉强平静问道。
<br/><br/>    “听闻你一直呆在宫里，这偌大的金丝笼，待不厌吗？”封九城道的随意。
<br/><br/>    叶非晚一僵，环顾四周，尽是高耸的宫墙，恨不得将她包裹在其中，压得人喘息都带着几分小心翼翼。
<br/><br/>    “你为何要这般？”叶非晚问道。
<br/><br/>    封九城垂眸，温和道：“也许……心疼叶姑娘？”
<br/><br/>    叶非晚：“……您何必昧着良心说这番谎话呢？”他这样的人，深不可测。
<br/><br/>    “呵……”封九城摇头轻笑一声，“叶姑娘大可不必这般谨慎，我便是将叶姑娘带出宫，届时也会完完整整将你送回来。我虽有自己的目的，但绝不会害叶姑娘，话说回来，叶姑娘也许还会感谢我呢。”
<br/><br/>    “感谢你？”
<br/><br/>    “听闻叶老爷子的坟冢，虽有人时常前去打扫，但到底亲人甚少，很是寂寥。”封九城慢条斯理道。
<br/><br/>    叶非晚指尖一颤。
<br/><br/>    爹……终是她不孝。
<br/><br/>    “这里层层守卫，你如何能让我出宫？”她最终松了口。
<br/><br/>    封九城颔首，姿态儒雅从容，笑意渐深：“明日，阿卿不在宫中。”
<br/><br/>    叶非晚呆了呆。
<br/><br/>    却在此时，前方不远处的殿门传来细微的动静：“叶姑娘，您在哪儿？”素云的声音传来。
<br/><br/>    叶非晚几乎立时起身，披风不经意挡在坐着的封九城身前：“嗯，屋内烦闷，我出来透透气，你不用管，先歇着吧。”
<br/><br/>    素云应了一声，却又道：“是不是有什么动静……”
<br/><br/>    身后，封九城低低笑了一声。
<br/><br/>    叶非晚继续面不改色道：“不过是野猫撞了墙头罢了。”
<br/><br/>    素云这次并未多说什么。
<br/><br/>    直到一片沉静。
<br/><br/>    “野猫？”封九城看着站在自己身前瘦弱的背影，挑了挑眉心道。轻佻的动作，他做来却无半分轻浮。
<br/><br/>    这些年来，他独自一人在外，炎夏酷暑都历经过，倒是未曾有人挡在他身前过。
<br/><br/>    “夜深天寒，殿下该离开了。”叶非晚抿了抿唇，“明日之事，还要拜托殿下了。”
<br/><br/>    封九城垂眸望了一眼她：“叶姑娘客气了。”
<br/><br/>    话落，人已悄无声息跃上墙头，消失在夜色之间。
<br/><br/>    叶非晚怔怔望着那片昏暗，不觉攥了攥被冻的通红的手指，良久，她将手指放在心口处，已经很久……未曾察觉到太过激的情绪了，似乎一直很平静。
<br/><br/>    ……
<br/><br/>    翌日，午时。
<br/><br/>    一辆暗色马车在宫道上徐徐行着。
<br/><br/>    叶非晚安静靠着轿壁，听着车轱辘发出的细微响声。
<br/><br/>    果真如同封九城所说那般，封卿下了朝后，未曾回养心殿，更未曾去御书房，而是径自出了宫。
<br/><br/>    马车是封卿特意安排送封九城出宫前往他的府邸的，一路无人盘查，径自出了宫门。
<br/><br/>    当行至护城河边时，叶非晚仍有些不可思议，从未想到竟然这般轻易便出来了。
<br/><br/>    “叶姑娘和传闻很是不符。”封九城看着坐在自己对面的女子，突然开口。
<br/><br/>    他听闻，以往和封卿待在一块儿时，她总是叽叽喳喳说个不停，而今竟这般沉静？
<br/><br/>    叶非晚望了他一眼：“瑞王大可不必再跟着我。”
<br/><br/>    “那可不行，”封九城温和一笑，“若是叶姑娘离开，只怕阿卿会责备于我。”
<br/><br/>    叶非晚抿了抿唇。
<br/><br/>    “叶姑娘一直这般平静？”坐在那儿，无声无息，像是没有情绪波动的人半。
<br/><br/>    叶非晚却始终静默不言。
<br/><br/>    半个时辰后，马车停在一处陵园——叶家陵园，也是叶长林安葬之处。
<br/><br/>    封九城也看见了，那个一直平静的叶非晚，站在一处坟墓前，本一直强撑着挺得笔直的背，突然便委屈的佝偻了下来。
<br/><br/>    就像是倦鸟终于归巢、羊羔寻到了护着自己的庇佑一般。
<br/><br/>    他眯了眯眼，只远远望着，未曾接近。
<br/><br/>    从来皇室寡亲情，为了那至高无上的权势与皇位，手足相残之事时有发生，他也便练就了一颗淡漠的心思。
<br/><br/>    感情于他，如同鸡肋，唯有对曲烟的那一点怜惜，算是一丝例外。
<br/><br/>    而今，看着叶非晚这般，他心底竟难得生了几分好奇来。
<br/><br/>    叶非晚在坟墓前待了很久，和叶长林说了好一会儿话，说到后来，手脚均被冻的冰凉。
<br/><br/>    封九城始终未曾催她。
<br/><br/>    而今到底是隆冬，天色暗的极早。
<br/><br/>    夜幕将至时，叶非晚返回到马车旁。
<br/><br/>    时，封九城正站在外面望着她。
<br/><br/>    “多谢。”叶非晚声音极轻，头低垂着，不让任何人瞧见她的神色。
<br/><br/>    封九城眯眸，无须探究，他也能猜到她此刻眼圈定是红的，却也未曾在意，起身上了马车：“叶姑娘客气。”
<br/><br/>    马车徐徐而行。
<br/><br/>    叶非晚垂头，指尖冻的通红，细微颤抖着，封九城睨了她一眼，未曾言语。
<br/><br/>    不知多久，“啪”的一声声响，马车颠簸了一下，入京城闹市了。
<br/><br/>    “停。”叶非晚突然作声。
<br/><br/>    封九城抬头望着她，笑意不减：“叶姑娘？”
<br/><br/>    叶非晚飞快下车，再回来时，手中已拿了两个暖手炉，正在寒冬里冒着热气。
<br/><br/>    封九城眯了眯眸。
<br/><br/>    “便当做谢礼了，”叶非晚将其中一个递给他，“多谢瑞王今日带我出宫。”
<br/><br/>    封九城怔怔看着递到自己跟前的暖手炉，神色微有错愕，寒也好、暖也罢，他自认掩饰的不错。却很快平静，轻笑一声：“多谢。”
<br/><br/>    将其接过，火热的暖手炉拿在手心，与冰凉的掌心接触，带着丝丝酥麻。
<br/><br/>    他蹙了蹙眉。
<br/><br/>    “殿下，醉仙居到了。”马车外，马夫声音传来。
<br/><br/>    叶非晚一怔：“你要来此处？”
<br/><br/>    封九城抿了抿唇，笑意渐消，而后道：“不是……”
<br/><br/>    他的话，被马车外一阵温言软语打断了。
<br/><br/>    女子嗓音婉转如夜莺：“多谢你今日陪我，阿卿。”曲烟的声音。
<br/><br/>    叶非晚指尖一颤，本以为再无波澜的心，竟开始无端往下坠，她伸手，掀开轿帘，正望见两抹雪白背影消失在夜色之中。
<br/><br/>    “叶姑娘……”封九城眉头难得微锁。
<br/><br/>    “瑞王殿下，”叶非晚放下轿帘，突然笑了出来，“您带我出宫，特意绕路来到醉仙居，便是想让我看到这一幕吧？”.<br/><br/>