    第2718章
<br/><br/>    这时门外传来了青昭夫人的声音，“婳婳，婳婳你怎么还不出来？”
<br/><br/>    糟了，她“婆婆”来了！
<br/><br/>    陆婳当即一慌，两只小手抵上他的胸膛，“有人！”
<br/><br/>    上官墨当然知道有人，她现在的生活他看得清清楚楚，她不但是个小寡妇，一个需要兢兢业业撑起一个家的小寡妇，她还有一个时时刻刻在盯着她，以防她红杏出墙的恶婆婆，她竟然把自己活成了这样。
<br/><br/>    曾经她可是他捧在心尖上宠着的小公主啊。
<br/><br/>    她为了什么？
<br/><br/>    就为了罗森吗？
<br/><br/>    上官墨低头，一口咬在了陆婳的脖间。
<br/><br/>    嘶。
<br/><br/>    陆婳疼出了一眼的泪，手指拽紧了他身上的衣服，拽出了褶皱。
<br/><br/>    “婳婳，你在里面吗？你在里面干什么？”青昭夫人已经来到了门外。
<br/><br/>    陆婳贝齿咬着红唇，不敢发出一点痛哼的声音，“我......我在里面，我待会儿就出去。”
<br/><br/>    “婳婳......”青昭夫人有点不依不饶。
<br/><br/>    这时罗伊伯爵及时出现了，“青昭夫人，我正想谈一谈城南那块地皮的事情，你看我是跟你谈，还是跟王妃谈？”
<br/><br/>    青昭夫人就是想抢夺城南地皮的功劳的，她双眼一亮，迅速转身下楼了，“罗伊伯爵，请你跟我谈。”
<br/><br/>    青昭夫人一走，陆婳迅速用力的将上官墨给推开了，她跑进了沐浴间。
<br/><br/>    ......
<br/><br/>    沐浴间里。
<br/><br/>    陆婳站在盥洗台前，透过镜面她看到自己细嫩的颈间已经多了一个深深的牙齿印，是他刚才咬出来的。
<br/><br/>    如果她出门的话，别人一眼就看到了。
<br/><br/>    他是不是故意的？
<br/><br/>    他肯定是故意的！
<br/><br/>    陆婳平复了自己的心情然后出门，上官墨已经不在房间里了，他出去了。
<br/><br/>    陆婳也出了门，这时青昭夫人说道，“婳婳，用餐了。”
<br/><br/>    四个人坐在餐厅里用餐。
<br/><br/>    “婳婳，你很冷吗，怎么在家里还围了一个围巾？”青昭夫人注意到了陆婳脖间里的围巾。
<br/><br/>    陆婳没有办法遮挡上官墨留下来的那个齿印，所以她只能用围巾将自己围的死死的。
<br/><br/>    陆婳抬头，看了对面的上官墨一眼，相比她的窘迫，上官墨从容优雅的在用餐，他身上的衣料一点褶皱都没有，衣冠楚楚的。
<br/><br/>    仿佛注意到了她的目光，他轻轻掀动英俊的眼睑看了她一眼，一副看戏的样子。
<br/><br/>    “最近有点累，是感觉冷，所以围了围巾。”陆婳答道。
<br/><br/>    罗伊伯爵，“那王妃真是太辛苦了，对了，王子的病好些了吗，我都几年没见到罗森了。”
<br/><br/>    一提到“罗森”，这餐厅里的气氛就莫名紧张了起来，青昭夫人迅速道，“罗森身体好多了。”
<br/><br/>    “是吗？”这时上官墨突然开口了，他看着陆婳，缓缓勾起薄唇，“过几天就是罗森王子和王妃的结婚五周年纪念日了，不如举办一个大大的，也让我们好好见一见罗森王子，王妃，你说好吗？”
<br/><br/>    上官墨在桌下悄悄的踢了陆婳一脚。<br/><br/>    