    
        <br/><br/>    第437章宋清收徒
<br/><br/>    “哦？你是网络写手？”宋清说话了。
<br/><br/>    听宋清的语气，明显包含着轻蔑不屑，同时也应该是第一次听说‘叶小九’、‘九凤’。
<br/><br/>    他和大多数作协的高层一样，从来不看网络小说，也不太看得起网络小说作家。
<br/><br/>    云薇薇立刻露出谦虚的模样，回答道：“是的，宋老师。我的正式职业是一名演员，写作是我的兴趣爱好。”
<br/><br/>    “哦？”
<br/><br/>    宋清忍不住多看了云薇薇一眼。
<br/><br/>    “那你的粉丝一定很多吧？”
<br/><br/>    这次不等云薇薇回答，叶蓉就笑道：“薇薇演员和笔名两个微博，粉丝数量加起来接近一千万。她入行时间不长，成绩还不太好。”
<br/><br/>    微博粉丝一千万？
<br/><br/>    这叫成绩不太好？
<br/><br/>    叶蓉当然是在凡尔赛，但这种姿态却是很讨宋清喜欢的。
<br/><br/>    宋清点点头道：“看你年纪轻轻，能取得这样的成绩可见天赋不俗。如果能找对方向，持之以恒的努力，将来或许还能取得更高的成就。”
<br/><br/>    陈美华突然道：“宋理事说得对，但年轻人最是容易迷失方向的。像我之前跟你提过的云汐，她刚在娱乐圈有了点名气，又突然宣布要从事写作，这就未免有些轻率，也看轻了文坛。”
<br/><br/>    听她这样说，叶蓉与云薇薇心中惊讶，却又忍不住欢喜。
<br/><br/>    陈美华对云汐有敌意？
<br/><br/>    敌人的敌人，不正是自己的朋友吗？
<br/><br/>    宋清闻言，果然也冷哼一声：“那个叫云汐的女孩我知道，确实轻视文坛了。文学璀璨深奥，哪里是她发个微博官宣，就能立刻成为作家的？幼稚可笑！”
<br/><br/>    说完，他又转向云薇薇，故意问道：“你已经创作了一部小说，但你觉得自己是文学家了吗？”
<br/><br/>    云薇薇反应很快，连连摇头道：“不……我怎么配得上？我要是能给文学家当弟子，都算是幸运的了。”
<br/><br/>    宋清满意的点点头：“这才是年轻人该有的态度，理智、谦逊、好学。”
<br/><br/>    “哎呀，我认识宋理事这么久，倒是难得听他夸奖谁。”
<br/><br/>    陈美华突然对叶蓉和云薇薇眨了眨眼睛。
<br/><br/>    “宋理事最近不是想收徒吗？我看云薇薇就很不错，您要不要考虑……”
<br/><br/>    听了这话，云薇薇只觉得呼吸都停顿了！
<br/><br/>    成为S城作协理事的弟子？
<br/><br/>    对方可是作协高层，作协会长的身边人。
<br/><br/>    像宋清这样的人物，就连许多作协普通会员见了，都必须恭恭敬敬喊一声‘老师’。
<br/><br/>    初次见面啊！
<br/><br/>    陈美华为什么要这样帮自己？
<br/><br/>    云薇薇一时想不明白，但至少知道自己需要什么！
<br/><br/>    她立刻用一种仰视、崇拜、期待的眼神望着宋清，只差没给宋清跪下磕头！
<br/><br/>    宋清稍稍昂起头，眼眸中毫不掩饰傲然之色。
<br/><br/>    他用一种高深莫测的口吻道：“收徒吗？做我的学生会很辛苦，云薇薇未必坚持得下来。如果她做得不好，我会公开将她逐出师门。到时候，甚至可能影响她的演艺事业，还是算了吧？”
<br/><br/>    云薇薇和叶蓉闻言一愣！
<br/><br/>    听起来是警告，其实宋清口风已经松动了？
<br/><br/>    叶蓉赶忙在桌子下面踩了云薇薇一脚，后者反应也很快。
<br/><br/>    “宋老师！我不怕吃苦，请您收下我吧！”
<br/><br/>    说着，她站起身来，离开席位推后两步，恭恭敬敬的给宋清九十度鞠躬。
<br/><br/>    宋清对她的态度很满意，点点头道：“既然如此，你这个学生我就收下了。”        <br/><br/>