    
<br/><br/>    荒野。
<br/><br/>    “恭喜您杀死Ⅱ型畸变物，获得经验23000”
<br/><br/>    “恭喜您升到20级。”
<br/><br/>    “血脉晋升开始，正在评估血脉进化趋向……”
<br/><br/>    进化趋向？
<br/><br/>    宁瑶有点懵。
<br/><br/>    这玩意之前可没说过。
<br/><br/>    鬼知道伪龙能进化成什么，秦宣那世界的游戏里，就连狗头人都有龙的血脉。
<br/><br/>    别到时候把她长成畸形种那副模样了……
<br/><br/>    血脉……血脉……
<br/><br/>    她想了想，悄悄在自己手腕上勾勒了半个烛九阴的图纹。
<br/><br/>    接着就见到系统进度条像是受了什么刺激，疯狂加快后，然后快速锁定在一种物种上。
<br/><br/>    “获得SSSSS+进化血脉——界龙”
<br/><br/>    “更新天赋神通……”
<br/><br/>    “【龙之凝视】：被凝视者，视判定随机下降1%~99%实力”
<br/><br/>    “【界域】：禁锢一段空间，持续时间10s”
<br/><br/>    “【虚无】：身体化作虚无，免疫95%物理攻击，持续10min”
<br/><br/>    “补全身体属性中……”
<br/><br/>    “耐力+120”
<br/><br/>    “力量+150”
<br/><br/>    “敏捷+500”
<br/><br/>    “智力+300”
<br/><br/>    “精神+250”
<br/><br/>    “系统面板更新中……”
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：机械师
<br/><br/>    种族：界龙
<br/><br/>    血量：2.7w
<br/><br/>    蓝量：1.3w
<br/><br/>    等级：20
<br/><br/>    耐力：160
<br/><br/>    力量：195
<br/><br/>    敏捷：530
<br/><br/>    智力：448
<br/><br/>    精神：288
<br/><br/>    待分配点数：0
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】（暂无）【纳米知识模板】（4.5%）【纳米流体知识模板】（2.3%）【枪械知识模板】（进度18%）【手枪分支知识模板】（进度56%）【轻机枪知识模板】（进度12%）
<br/><br/>    天赋神通：【寒霜】【学习】【精神涌流】【龙之凝视】【虚无】【界域】
<br/><br/>    当血脉进化完成后，宁瑶尝试着天赋神通，掐住一段空间，从空间晶体中瞥见了自己的模样后，不由得一怔。
<br/><br/>    不知道什么时候起，她的双瞳已经变成了一双泛着银色光泽的龙眸。
<br/><br/>    长得……还和太延那群家伙有点像。
<br/><br/>    宁瑶觉得，她回去之后甚至可以写一本书，这本书的名字就叫做《我在异世界当万族》。
<br/><br/>    好家伙，就连天赋神通她都有五六个。
<br/><br/>    不过话说回来，宁瑶突然发现，她现在的实力……可能已经突破版本上限了。
<br/><br/>    开局每个人平均是战五渣，就算升到版本顶端的三十级，极端加点，其中一项属性也才一百五十五点，而宁瑶最弱的一项属性……刚好是一百六十点。
<br/><br/>    这根本就没法打了。
<br/><br/>    现在谁也不知道，这里有一个，单靠肉搏就能肉搏死最强者的机械师。
<br/><br/>    宁瑶轻叹了一口气。
<br/><br/>    肉搏非她本意啊，她还是想要做一个普普通通的机械师的。
<br/><br/>    要是有机械图纸就好了。
<br/><br/>    宁瑶走到试验台边，随处一扫，结果目光一动，恰好将其定格在一张数据工整严谨的图纸。
<br/><br/>    她思忖稍倾，而后站在原地，放出最新制得的纳米材质的机器人，然后把那张图纸安全带了过来。
<br/><br/>    “恭喜您获得一个宝箱。”
<br/><br/>    宝箱？
<br/><br/>    宁瑶看了看自己满级的幸运值，觉得这个宝箱可能来得正是时候。
<br/><br/>    欧皇是不会惧怕宝箱的！
<br/><br/>    如果有，只会怕开得好东西太多，不能全带回去罢了。<br/><br/>