
到底是巡逻？还是约会？或者只是闲逛？<br/><br/>
佐天泪子有点说不准。<br/><br/>
偷偷看着身边的秦夜，他的态度说不上有多亲近，当然也不至于疏远。<br/><br/>
这种平淡的态度就让她产生怀疑。<br/><br/>
“老师喜欢自己”这个想法，可能就只是个误会？<br/><br/>
这样想想，心情就很是复杂。<br/><br/>
秦夜好像没有发现，就只是吃着零食，继续往前走着。<br/><br/>
少女咬着嘴唇。<br/><br/>
深呼吸，调整好心情。<br/><br/>
既然这位老师不说话，那她就自己挑起话题。<br/><br/>
“老师，我能问您个事情吗？”<br/><br/>
“什么事？”<br/><br/>
“您有喜欢的人吗？”<br/><br/>
“……”<br/><br/>
秦夜转头看向身边的小姑娘。<br/><br/>
从她的表情来看，好像只是单纯的好奇。<br/><br/>
现在的小姑娘们，都这么在意这个的吗？<br/><br/>
而且他喜欢的人……<br/><br/>
想想御坂美琴，秦夜就觉得无奈，伸手摸摸小姑娘的脑袋：“每个人都会有自己喜欢的人；可是有些喜欢是不会有结果的呢。”<br/><br/>
就像他以前喜欢御坂美玲那样。<br/><br/>
虽然现在回过头来想想，那到底是什么样的感情还不好说。<br/><br/>
感慨地摇摇头。<br/><br/>
收回自己的手，继续往前走去。<br/><br/>
佐天泪子却是有点愣愣的。<br/><br/>
有些喜欢不会有结果……<br/><br/>
这是在暗示吗？<br/><br/>
好像是的吧。<br/><br/>
而且还摸着她的脑袋说这种话，答案好像有点明显。<br/><br/>
可能自己并没有误会？<br/><br/>
这样想着，加快速度追了上去。<br/><br/>
没有再提“喜欢”的话题，而是扯到修道上面，其实就是请教控制空气的技巧。<br/><br/>
有些事情现在还不好说啊。<br/><br/>
……<br/><br/>
神裂火织是个实在的姑娘。<br/><br/>
秦夜说让她多读点书，所以今天就跑到书店里去了。<br/><br/>
然后看着书架上满满的书籍陷入懵逼。<br/><br/>
要看什么书？<br/><br/>
小说？漫画？<br/><br/>
人物传记？科普读物？<br/><br/>
书籍的种类有很多，秦夜让她多读书，却没告诉她应该读什么书。<br/><br/>
看着那些书籍就感觉无从下手。<br/><br/>
站在书店里懵逼许久，最后还是先暂时离开。<br/><br/>
只是忍不住思考。<br/><br/>
那个修道者所说的话，难道是指高层有人骗了她？<br/><br/>
在什么地方骗了她？<br/><br/>
会不会跟茵蒂克丝的事情有关？<br/><br/>
“嗯……”<br/><br/>
那一句话，就让她很在意。<br/><br/>
……<br/><br/>
吃过午饭后在餐厅里坐着休息许久。<br/><br/>
等到下午的时候，就继续到处闲逛，但这次去的是没有多少行人的地方。<br/><br/>
普通人看不到的角落里，会滋生更多的罪恶。<br/><br/>
既然说要巡逻，这些偏僻的地方当然要看看，说不定就能抓到很多欺负普通学生的不良少年呢。<br/><br/>
学园都市有繁华的地段、也有偏僻的地段。<br/><br/>
还有些要拆除的、可能要进行重建的地区。<br/><br/>
这些要拆除的地区很少有人来，但正是因为这样，所以有很多不良来到这里，把这里当成交易场所。<br/><br/>
在这里见面不容易被警备员和风纪委员发现。<br/><br/>
交易的东西主要是些违禁品，包括刀具、枪支等，甚至连“性”都有。<br/><br/>
堕落是不分年龄的。<br/><br/>
不是只有大人的世界才肮脏，少年人的世界同样脏得很。<br/><br/>
今天没见到有多少不良出现。<br/><br/>
大半天都没有事情，佐天泪子就不把这当成巡逻，而是当成跟秦夜的闲逛。<br/><br/>
毕竟不管怎么看，都跟约会没有多少关系。<br/><br/>
“老师，您记得幻想御手吗？”<br/><br/>
“能够提升能力等级的道具？”<br/><br/>
“对啊，就是那个。”<br/><br/>
没有别的事情，佐天泪子就跟秦夜闲聊。<br/><br/>
说着从朋友那里听来的消息：“昨天看到白井同学了，她说使用幻想御手的人，好像更容易有暴力倾向；果然是会有副作用的呢。”<br/><br/>
说这句话的语气里面，好像带着点可惜，或许她想过要用那个道具吧。<br/><br/>
当然现在她是肯定不需要了。<br/><br/>
就算从此以后她在修道方面没有任何的进步，光靠控制空气的能力就比大部分的能力者要强很多。<br/><br/>
不说比肩level5，起码追上level4没有问题。<br/><br/>
但她对那种道具有点好奇。<br/><br/>
“我在论坛上面看到留言、说是在这附近有人在售卖幻想御手；老师，我们要不要过去看看？”<br/><br/>
既然是巡逻的话，这种事情当然是要管的。<br/><br/>
而提升能力等级……<br/><br/>
秦夜想到昏迷不醒的重福省帆和介旅初矢，他们两个的能力等级就跟书库里的记录不一样。<br/><br/>
可能他们的突然昏迷跟这个有关？<br/><br/>
“好啊，去看看吧。”<br/><br/>
最近的风纪委员、警备员都在忙这件事情呢。<br/><br/>
如果真的有什么幻想御手，搞一个回去给黄泉川爱穗，让警备员找人研究研究，说不定能救醒重福省帆呢。<br/><br/>
……<br/><br/>
有人在调查学生们突然昏迷的原因，也有人在调查幻想御手的事情。<br/><br/>
白井黑子很早前就在调查这个。<br/><br/>
今天也是依靠初春饰利的技术，从网络上找到些蛛丝马迹，就单枪匹马的直接找到现场这里来。<br/><br/>
刚到这里就发现几个不良正在欺负一个学生。<br/><br/>
从他们的对话来看，好像是那个学生想要购买幻想御手，发现带的钱不够就准备取消交易，然后就被揍了。<br/><br/>
白井黑子不知道该说什么。<br/><br/>
只是跳出来救下那个学生，三下五除二的就把几个喽啰收拾干净。<br/><br/>
但面对不良的头儿，缺吃了不少的亏。<br/><br/>
因为能力的效果，让对方的实际位置跟她眼里看到的位置不同，一时没有什么办法能够应对。<br/><br/>
结果就被踹了几脚。<br/><br/>
不良可不会手下留情，踢的这几下就让她挺难受。<br/><br/>
“喂喂，正义的伙伴，刚才不会还很会说吗？现在再说来给我听听啊！”<br/><br/>
小人得势、甚至嚣张。<br/><br/>
再次被踹了一脚的白井黑子很是不爽。<br/><br/>
眼睛瞄向旁边的楼房，这是准备拆除的，所有的东西都已经清空了，只剩下个“骨架”在那里。<br/><br/>
把这栋楼拆掉没有问题的吧？<br/><br/>
既然单体攻击无法命中，那就把对方引进去，直接拆掉整栋楼，给他来个“范围攻击”，看他还怎么躲。<br/><br/>
“身处于坍塌的楼房里面，吓都能把他吓死吧。”<br/><br/>
白井黑子这样想着。<br/><br/>
眼看着对方掏出了管制刀具，就准备按照计划行动。<br/><br/>
但对她的支援已经到达现场。<br/><br/>
秦夜很突然地出现在她的面前，一拳击打在不良身边的空气上，那就是不良实际所在的位置。<br/><br/>
下一秒人影就倒飞出去，摔到地面滚了几圈，捂着胸膛在那里哀嚎着。<br/><br/>
看到这个场景的白井黑子松了口气。<br/><br/>
可能是放松过头了，觉得腿有点软，差点就坐到地上。<br/><br/>
秦夜及时扶住了她。<br/><br/>
“没问题吧，白井？”<br/><br/>
“黑子没事，秦夜老师，只是太累了而已。”<br/><br/>
白井黑子摇摇头。<br/><br/>
强撑着重新站稳，又朝那个不良走去。<br/><br/>
先做好正事要紧。<br/><br/>
被秦夜落在后面的佐天泪子跑了过来，看看倒在地上的几个不良，心里面觉得有点可惜，因为她还想要再试试控制空气的能力呢。<br/><br/>
不良估计是欺软怕硬习惯了，被捶了一拳后就很老实，没等白井黑子多问，就把幻想御手交出来。<br/><br/>
就是个普通的音乐播放器。<br/><br/>
“这就是幻想御手？你确定你没有说谎？”<br/><br/>
“没有没有，绝对没有，幻想御手真的就只是一首歌而已。”<br/><br/>
“……这怎么可能呢。”<br/><br/>
白井黑子觉得不可思议。<br/><br/>
只是一首歌的话，是怎么让能力等级得到提升的？<br/><br/>
有点不合常理啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69908155"&nbsp;&nbsp;chaptername="第七十五章：幻想御手">加入书签</a>
</div>
