
大皇子猛然追上前，一把抓住李景的胳膊，放低了声音哀求：“二弟，算我求你了。周院使说了，母妃毫无求生之意。这么下去，母妃就真的没命了。如果父皇肯去一回延禧宫，和母妃说说话，说不定，母妃就有了求生的意愿。”<br/><br/>
“往日是我们母子对不住你和母后。以后，我绝不会和你争锋了。只求你原谅母妃这一回，和我一同求见父皇。”<br/><br/>
“只要你肯为母妃说情，父皇有了台阶可下，就会去延禧宫了。”<br/><br/>
“二弟，我求你了！”<br/><br/>
说着，竟给李景跪下了。<br/><br/>
一抹阳光透过厚厚的云层，骤然泄出灿然光芒。<br/><br/>
李景正对着阳光，反射性地眯了眯眼。然后定下心神，沉声道：“大哥，你是我兄长。现在给我下跪，这是在用兄弟之情来逼我。”<br/><br/>
大皇子红着眼道：“我不是逼你，我是在求你。你难道就这么狠心，眼睁睁地看着我母妃死？”<br/><br/>
李景冷笑一声：“两日前，我的妻子遇到了歹毒的刺客。如果她反应稍慢，就会被刺中毒发身亡，一并没命的，还有我没出世的孩子。”<br/><br/>
“可陆氏到底没事……”<br/><br/>
“小玉有没有事，都不是原谅主谋的理由。”李景冷冷打断大皇子：“换做是你，你也绝不会原谅。”<br/><br/>
“你愿意跪，尽管在这儿跪着。别想用这等哀兵之策来逼我。谁爱嚼舌说我李景心狠无情，只管说去，我不在乎！”<br/><br/>
说完，快步离去。<br/><br/>
大皇子：“……”<br/><br/>
跪在地上的大皇子，不敢置信地看着李景决绝的背影。心里涌起滔天怒焰的同时，竟有些奇异的寒意。<br/><br/>
昔日那个温和谦让的二弟，已经彻底变了！<br/><br/>
如果母妃真的醒不过来，他就会失去最大的助力。以后如何能斗得过有乔家陆家相助宫中还有乔皇后庇护的李景？<br/><br/>
大皇子心思纷乱，不愿再深想，就这么跪在文华殿外。<br/><br/>
……<br/><br/>
李景迈入椒房殿的时候，见到的是同样一夜没睡面色憔悴的乔皇后。还有面色同样难看的慧安公主。<br/><br/>
宫中出了这么大的事，慧安公主放心不下，昨夜没有离宫。就在椒房殿里睡了一晚。到底有没有睡着，只看暗淡无光的面色就知道了。<br/><br/>
“母后，皇姐，”李景走上前，皱眉问道：“你们的脸色怎么这般难看？”<br/><br/>
乔皇后叹道：“孟贵妃还没醒，你父皇在文华殿里一夜未眠。本宫哪里还睡得着。”<br/><br/>
“我也睡不着吃不下。”慧安公主眉头都快拧成结了：“二弟，这么下去，贵妃怕是真得活不过来了。父皇……”<br/><br/>
做女儿的，不愿说亲爹的坏话。可有些话，堵在心里不说出来实在不痛快。<br/><br/>
慧安公主咬咬牙说了下去：“贵妃要是死了，所有的错处也就没了。父皇定然会迁怒母后和你。”<br/><br/>
说到底，陆明玉只是动了胎气，没有大碍。<br/><br/>
陆家和乔家联手，逼得永嘉帝严惩凶手。孟贵妃因此死了，就会成为扎在永嘉帝心头的一根刺。对李景日后十分不利。<br/><br/>
其中的道理，李景和乔皇后都懂。<br/><br/>
现在最好的做法，就是主动放下刺杀一事，先去宽慰永嘉帝。求永嘉帝去延禧宫，等孟贵妃醒了再说。<br/><br/>
千万不能让孟贵妃成为永嘉帝心头的朱砂痣。<br/><br/>
李景眸光一闪，沉声道：“刚才大哥在文华殿外下跪求我，我没有理会。”<br/><br/>
慧安公主倒抽一口凉气，迅速看向乔皇后。<br/><br/>
乔皇后沉默片刻，才道：“阿景做得没错。错的人不是我们，凭什么要我们一味宽容大度？”<br/><br/>
“孟贵妃能醒来，是她命大。如果真的一命呜呼，也是她的报应。至于你父皇，会不会因此怨恨不满，那都是以后的事。”<br/><br/>
有些事，不是不能做。而是不愿去做。<br/><br/>
人活一口气。<br/><br/>
这口气，如何能咽得下！<br/><br/>
李景眉头略略舒展，低声道：“母后，谢谢你。”<br/><br/>
乔皇后看向一双儿女，嘴角溢出一丝苦涩的笑意：“阿景，慧安，这么多年，我这个做亲娘的，一直忍辱退让。如今你们都长大了，各自成家。我心头的两桩大事也都放下了。”<br/><br/>
“你们的父皇，对孟贵妃情深意长。孟贵妃也是性烈之人，对自己对别人都狠得下心肠。这一回，她要是死了，你父皇必然是要迁怒的。到时候，你们都别冲上前，一切有我。”<br/><br/>
姐弟两个都是一惊，脱口而出道：“这怎么行！”<br/><br/>
乔皇后做了决定之后，整个人也平静下来：“这是最坏的情形，你们暂且别急。先耐心等一等。说不定，孟贵妃能够死里逃生。”<br/><br/>
顿了片刻，又对李景说道：“刺客一事，继续查下去。不管查出什么结果，暂时先按捺下去。别急着去见你父皇。”<br/><br/>
永嘉帝连早朝都免了，现在哪还有心情见儿子。<br/><br/>
李景点了点头。<br/><br/>
……<br/><br/>
同样一夜没睡的秦妃，一大早就去了寿宁宫。<br/><br/>
赵太后再不喜欢孟贵妃，也不乐见宫里死人，皱着眉头问道：“到底是怎么回事？无端端地，孟氏怎么就轻生自尽了？”<br/><br/>
秦妃低声道：“肯定和陆氏遇刺一事有关。”<br/><br/>
赵太后也琢磨了大半夜，闻言冷哼了一声：“也怪不得她要寻死。心思这样歹毒，敢谋害皇嗣，枉皇上一片真心对她。”<br/><br/>
一片真心四个字，刺得秦妃心窝疼。<br/><br/>
秦妃打起精神说道：“听闻皇上也是一夜未眠，臣妾没这个脸面，还请太后娘娘去一趟文华殿，劝一劝皇上保重龙体。”<br/><br/>
赵太后也忧心不已：“哀家确实放心不下，这就去文华殿瞧瞧。你也随哀家一起去。”<br/><br/>
秦妃总算还有几分自知之明，苦笑一声说道：“臣妾就别去了，免得皇上心中不快，以为臣妾别有心思。臣妾现在去延禧宫，只盼贵妃娘娘早点醒。”<br/><br/>
脸上笑得苦，心里却笑得恣意畅快极了。<br/><br/>
太好了！<br/><br/>
两虎相争，再来个两败俱伤。最好是孟贵妃今日就闭眼，永嘉帝迁怒二皇子乔皇后，她便能坐收渔翁之利了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68454349"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;心冷（一）">加入书签</a>
</div>
