
“胖子！想不想我呀！”<br/><br/>
“喵~”<br/><br/>
这个胖修是不是觉得自己的身材特别像一只招财猫？怎么这么喜欢坐在吧台上？不过好在这性格还不算调皮，要不然每个客人进来它都得伸个爪子，那就不可爱了。<br/><br/>
“熙妹来啦？”<br/><br/>
“樊哥，秋玉呢？”<br/><br/>
这个女人一大早做什么去了？怎么没见到人？<br/><br/>
“她出去买点菜，中午咱们在店里随便吃，你们一早就过来，一定很累，所以晚上就不用麻烦你们了，我和阿玉两个人就可以了！”<br/><br/>
柏樊其实挺不好意思的，自从认识了文熙，就开启了经营的另一种模式，而且还有杰修和晓天这两个兄弟的大力支持，自己心里真的很是感激！<br/><br/>
“柏樊！你的意思就是说我跟杰修以前不支持你了呗？”<br/><br/>
晓天穿着一身兔子装突然从身后抱住柏樊，用他大大的脑袋蹭着柏樊的脸：“说，你是不是这么认为的？”<br/><br/>
“你DY的！赶紧给我死开！”<br/><br/>
柏樊相当嫌弃的把晓天推倒在沙发上，结果人家一个起身，一手搭在柏樊的肩膀上，一手放在他那使劲顶出来的胯上，虽然装扮臃肿，但也掩盖不了那份与生俱来的妖娆！<br/><br/>
“熙妹，你看我可爱吗？”<br/><br/>
呃…就你这个样子还问我可不可爱，我可以说你骚气吗？<br/><br/>
“天哥，一只萌萌的兔子到你这怎么就这么妖娆呢！”<br/><br/>
文熙指着兔子肚兜上挂着的大萝卜：“而且从这萝卜的扭曲度上来判断，你的胯这会估计都顶到门口了吧！”<br/><br/>
晓天把兔子脑袋摘了下来，撩着他本该帅气，却被头套弄乱的发型：“哥就这么妖娆，你难道嫉妒不成？”<br/><br/>
<br/><br/>
“别，你这份妖娆我就是嫉妒也没用，因为学不来丫~”咦~我才不要像你这样呢！<br/><br/>
柏樊抬手往兔脑袋上拍了下去：“赶紧给我脱了干活！”<br/><br/>
“不要嘛~人家可是小兔兔~~”<br/><br/>
晓天双手捧着大大的脸在柏樊面前蹦跶着，还时不时用屁股盯着柏樊：“樊哥哥~”<br/><br/>
“嗖！”<br/><br/>
秋玉一回来就见晓天穿着兔子装缠着柏樊，直接把兔脑袋从晓天头上拔了出来：“你再不脱下来，一会桂媛来了你就准备穿一个星期吧。”<br/><br/>
晓天看了下表，两眼一瞪，双手开始脱兔子装：“秋玉说得对！赶紧脱了，我可不想替那个笨丫头穿一个星期的兔子！”<br/><br/>
“噗！修哥，你和天哥性格怎么就合得来呢？”<br/><br/>
杰修接过我手上的裱花袋挤着曲奇：“也许是缘分吧，他是我唯一的好兄弟，而我也是。”<br/><br/>
“你俩这叫鱼头配鱼尾巴，刚好成一条！”<br/><br/>
杰修眯着眼睛看着我：“红烧肉配米饭，这会又成鱼头配鱼尾巴了，你这脑瓜子里都装着些什么啊？”<br/><br/>
“我觉得，我这么比喻完全没有问题！”<br/><br/>
文熙还是认为自己的比喻相当的恰当，可是人家杰修只觉得这个女人怎么老是胡乱打比方，这才隔了一天就多了一个比喻，而且和昨晚的一样奇葩！<br/><br/>
“有没问题不好说，但是我知道，我，相-当-嫌-弃！”<br/><br/>
“哼！不跟你说了！赶紧的，把曲奇做好，姐要做蛋糕了！”<br/><br/>
“是是是，老婆大人说什么就是什么！”<br/><br/>
四个字让刚走没几步的文熙小脸一红，转身瞪着杰修：“姐还是个孩子！”<br/><br/>
杰修低着头做着曲奇，嘴上却不紧不慢地说着：“嗯，咱俩以后有好多孩子！”<br/><br/>
“李杰修！”<br/><br/>
杰修起身，把正双手插腰的文熙抵在墙角，抬手捏着她的下巴：“宝贝，你怎么可以这样凶自己男人呢？”<br/><br/>
眼前这个嘴角微微翘起，带着荷尔蒙暴走般的嗓子，用邪魅的眼神盯着自己的男人，让本来就红着脸的女人有些失神，竟痴痴的看着，性感的朱唇被可爱的贝齿紧紧咬着，显得有些可爱。<br/><br/>
“这么不经撩啊，妹妹？”<br/><br/>
“嗯！”<br/><br/>
谁知文熙这模样让杰修越看越喜欢，竟吻了下去，不知所措的双手抵在杰修胸前，却被他两只大手抓起抵在了墙上，待他尝遍这美妙的滋味后，才舍得将已经有些红肿的双唇放开。<br/><br/>
“你…简直太过分了！”<br/><br/>
娇嗔的女人一跺脚，推开了这个让自己脸红的男人，走到桌子前继续她的工作，谁知这个男人居然搬了张椅子坐在她的身后，直接把她抱在腿上。<br/><br/>
“别闹！”<br/><br/>
“没闹。”<br/><br/>
文熙试图掰开杰修的双手，却怎么也掰不开：“我还有几个蛋糕没做呢！快放手！”<br/><br/>
“让柏樊做。”<br/><br/>
“樊哥在外面忙呐！”<br/><br/>
杰修对着外面喊着：“柏樊！进来干活！”<br/><br/>
结果柏樊进来的时候就看见杰修抱着文熙，正不要脸的耍着无赖，满脸的黑线…双手环胸看着这对小情：“喂，你是叫我进来看你俩秀恩爱呐？”<br/><br/>
“樊哥，你忙你的，别管他！”<br/><br/>
“柏樊又不是不会做，让他自己做！”<br/><br/>
“李杰修！人家够忙了好吗？”<br/><br/>
“得让他干活知道吗？不能让他这般游手好闲，让他自己做！”<br/><br/>
我的天！这个家伙居然用游手好闲来形容樊哥，脑瓜子抽抽了吗？<br/><br/>
“樊哥都帮我做了这么多准备工作了，你还这么说他，有你这样的吗？”<br/><br/>
“有，远在天边近在眼前。”<br/><br/>
杰修准备将不要脸进行到底，结果人家柏樊双手环胸，两眼紧闭，脑门青筋暴起，一双大手往桌子上一拍：“李杰修！找打是不是？！”<br/><br/>
“打就打！”<br/><br/>
杰修把文熙放在一边的椅子上，抬手勾着柏樊的脖子。<br/><br/>
“哇X！李杰修！你给我放手！”<br/><br/>
“你来啊！”<br/><br/>
“你DY的！”<br/><br/>
嘶~这两个男人怎么话没讲两句就闹起来了！这架势我可拉不住，看来还是找晓天和秋玉帮忙好了！<br/><br/>
文熙跑到门口：“秋玉！晓天！快过来帮忙！”<br/><br/>
“怎么啦？”<br/><br/>
两人放下手上的活冲了进去，虽然两人不是真的打架，只是滚在一起瞎闹，但是晓天和秋玉还是一人拉着一个，直接把人拽了起来。<br/><br/>
文熙往两人中间一站，指着门口：“你俩闹够没？再闹就出去！”<br/><br/>
杰修见自家女人生气，大步上前抬手一搂：“不闹了！不闹了！别生气，我陪你！”<br/><br/>
“俩大男人瞎闹什么呢！”<br/><br/>
秋玉赏了柏樊一白眼，拉着晓天出去继续干活，直接把柏樊丢在一边。<br/><br/>
柏樊觉得甚是委屈，明明自己是那个受伤的人，怎么突然有种罪人的感觉，摇摇头，把奶油撞进裱花袋里，无奈道：“熙妹，好好管管你家男人，太不像话了。”<br/><br/>
“樊哥，刚才不好意思啊！”<br/><br/>
文熙觉得很不好意思，毕竟是杰修挑的事，所以说这话多半是为了给柏樊道歉来着，可是人家不领情啊！<br/><br/>
“这店是他的！”<br/><br/>
文熙一巴掌拍杰修腿上：“当然是樊哥的啦，我只是帮忙而已！”<br/><br/>
“那我把这店买下来！”<br/><br/>
“咳咳咳！”<br/><br/>
柏樊盯着这个不要脸的男人：“喂！你还要不要脸啊？居然连我的店你都看上？”<br/><br/>
“你不能这么小气，你可是大哥！”<br/><br/>
“熙妹，咱不要他，哥给你介绍个新的男朋友！”<br/><br/>
“找打是不是？”<br/><br/>
“打就打！”<br/><br/>
真是气死我了，这两个人没完了是吧？一会一闹的，三岁小孩吗？<br/><br/>
文熙双手往桌子一拍：“再闹我走啦！”<br/><br/>
“嘿嘿~我俩没事，可好了！”<br/><br/>
“熙妹，桂媛应该快到了！咱们干活吧！”<br/><br/>
哎~要不是文熙，这两人也闹不起来，要不是文熙，这两人也消停不下来，总而言之，人和人之间有时候就是这么奇妙！<br/><br/>
当人认真做一件事情的时候，往往都会把其他的事情抛之脑后，自然而然的就把时间给忘记了，直到桂媛和桂阳的到来，他们才发现自己视乎已经忙碌了好久。<br/><br/>
“啦啦啦~亲爱的们~我来啦！”<br/><br/>
桂媛一进来就见到沙发上的兔子装，眼前一亮！看上去就像是为她量身定做一般，超级无敌的可爱！兴奋地比划着：“好可爱啊！晓天，你们也太会挑了吧！而且还是我最喜欢的粉色！再看这萝卜，就像真的一样，萌萌的，好可爱！”<br/><br/>
“这可是我专门为你挑的，可爱吧！赶紧去试试！”<br/><br/>
晓天指着里屋：“桂阳，带桂媛去里面换衣服！”<br/><br/>
桂媛小脸刷一起就红了，一拳打在晓天的身上：“你讨不讨厌啊！我换衣服你还叫阳哥进来！”<br/><br/>
晓天眉毛一挑，一脸坏笑：“哟~害羞啦~可我也没说什么啊，你怎么脸红成这个样子？难道…”<br/><br/>
“你坏蛋！”<br/><br/>
桂媛一跺脚，抱着兔子装进了里屋。<br/><br/>
“你别逗她了，脸都红了！”<br/><br/>
桂阳坐在晓天身边，双手放在脑后：“晓天，以往你都是和杰修到处玩，可是人家现在有女朋友了，就剩下你了，不出去？”<br/><br/>
晓天看着在里面忙着的人，嘴角一翘：“你不觉得杰修自从有了文熙，整个人都变了吗？”<br/><br/>
“嗯。”<br/><br/>
“而且文熙给我的感动，只有多，没有少，所以现在这样，不也挺好吗？”<br/><br/>
以前和杰修关系好，那是兄弟之间的好，可是多了文熙之后，却让两人之间像是多个了个调和剂，让本来有些单调的感情变得丰富了不少。他爱着她，她也同样爱着他，而这两个人都是自己生命中不可缺少的，所在乎的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821744"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;也许是缘分">加入书签</a>
</div>
