    
<br/><br/>    南宫幽掐了一段指诀，说道：“你照我这样做。”
<br/><br/>    叶筱妍有些怀疑：“这样真的可以吗？”
<br/><br/>    南宫幽：“你先试一试。”
<br/><br/>    叶筱妍照着南宫幽的动作，掐了段指诀，没有任何反映。
<br/><br/>    “你再试试这个。”南宫幽又掐了段指诀。
<br/><br/>    叶筱妍学着做了一遍，还是毫无反映。
<br/><br/>    南宫幽思忖。然后又试了另外几种指诀。
<br/><br/>    忽然，他们周围一变，凭空出现很多像气泡一样的东西。每个气泡里有不同场景，比如熙熙攘攘的街道，或是荒芜一人的原野。
<br/><br/>    这一个个气泡，就像是监视器一样，监控着不同地方。
<br/><br/>    叶筱妍问：“这些东西是怎么出来的？”
<br/><br/>    南宫幽：“应该是刚才那段指诀。”
<br/><br/>    那日天道教的第二段指诀，是找出他们要去的地方。当时他掐出的，是一副地图。在地图上找到福县，然后掐诀打开，出去便到了福县。
<br/><br/>    刚才南宫幽对那段指诀稍微做了些改动，没想到，竟出现这么多气泡。
<br/><br/>    他一个一个看那些气泡，发现其中竟然有皇家学院、北郊大营，甚至还有他和叶筱妍所住的房间。
<br/><br/>    叶筱妍也看到了，说道：“他是偷窥狂吗？居然偷窥我俩的房间。”
<br/><br/>    南宫幽拧眉：“这或许是他最近去过的地方。”
<br/><br/>    那天南宫凡在他俩房间里，说到去福县取药，天道忽然出现，问要不要帮忙。
<br/><br/>    南宫幽一个一个看那些气泡。看到一个气泡中一片白光，白光中悬浮着什么。
<br/><br/>    南宫幽道：“我们去这里看看。”
<br/><br/>    叶筱妍问：“这要怎么打开？”
<br/><br/>    南宫幽：“你试一试之前打开的那个指诀。”
<br/><br/>    叶筱妍掐诀，气泡扩大，变成一个门洞，俩人走了进去。
<br/><br/>    南宫幽刚跨进去，浑身就是一个激灵。这里太冷了！
<br/><br/>    他运起内力驱寒，然而他才刚一运力，只觉从四肢百骸、皮肤毛孔钻进身体内一股冰冷寒意。一息之间，他就被冻住。
<br/><br/>    叶筱妍往前走了几步，发现南宫幽没有跟上来。
<br/><br/>    “怎么了？”叶筱妍回头问。
<br/><br/>    只见南宫幽站在原地，一动不动。
<br/><br/>    “你是发现什么了吗？”她说着走过来。
<br/><br/>    南宫幽的表情，定格在诧异的一瞬间，连眼睛都不会眨一下。
<br/><br/>    叶筱妍这才觉察不对劲，急忙去拉他。
<br/><br/>    南宫幽身体僵硬，浑身冰寒。
<br/><br/>    “南宫幽！南宫幽！”叶筱妍一下子慌了。
<br/><br/>    忽然，她听到意识里，南宫幽对他说道：“快带我离开这里。”
<br/><br/>    叶筱妍赶忙掐诀，将他带出天界自然，回到别院房间。
<br/><br/>    南宫幽身体依然僵硬，直直站在那里，宛如一尊雕塑。
<br/><br/>    叶筱妍用意识传音问他：“你怎么会变成这样？”
<br/><br/>    南宫幽：“那里实在太冷了，我刚想运力驱寒，一下子就被冻住。”
<br/><br/>    “冷？我怎么没有感觉到？”
<br/><br/>    “你不怕热不怕冷，自然感觉不到。”
<br/><br/>    “不是。我虽然不怕热不怕冷，但我能感觉到温度。那里的温度并不寒冷啊！”
<br/><br/>    “或许是你身体特殊，所以感觉不到。”
<br/><br/>    “那么现在呢，你现在有没有感觉好点？”
<br/><br/>    出了天界自然，南宫幽感觉自己的身体，由冰冷变成酥麻。就像是不通的血液，突然流动起来，带来的那种酥麻感。
<br/><br/>    “感觉身体很麻。”
<br/><br/>    南宫幽说着，那种酥麻感逐渐贯通全身。每一根经脉，每一寸皮肤，已经不是酥麻，而是变成剧痛。
<br/><br/>    他痛得差点叫出声，但他忍住了。
<br/><br/>    “你把我抱到床上休息一会。”南宫幽忍着痛说道。他不想让妍儿担心。
<br/><br/>    “好。”
<br/><br/>    叶筱妍把他抱到床上，帮他脱去鞋子。
<br/><br/>    “你不用管我。我睡一会。”
<br/><br/>    此时南宫幽的身体还在僵硬，这些话他是用意识传音跟她说的。
<br/><br/>    叶筱妍摸了摸他的身体，是有些冰凉，但还不至于变成冰棍。
<br/><br/>    她很纳闷：速冻也不至于那么快，他为什么会变成这样？
<br/><br/>    南宫幽实在是太痛了，于是他索性切断意识与身体的联系，以魂珠的形态寄宿在身体中。
<br/><br/>    没想到，天界自然与魔域也差不多。他若不是魔尊，只是个普通人，在进去的一刹那就已经死了。
<br/><br/>    当然，其实他的身体，已经可以算是死了。不过他有魂珠，可以让身体再活过来。就像当初他的心脏被树箭扎穿一样。
<br/><br/>    南宫幽这一躺，就是四天。这期间，他意识回归过身体。可是意识刚一感觉到身体，就是一股撕裂般的巨痛。
<br/><br/>    不过到第四天时，这股痛逐渐减弱。他的身体也不再僵硬，恢复正常。
<br/><br/>    临近傍晚，嘟嘟、庚进几人回来了。
<br/><br/>    他们这趟濛城之行，以最快速度计算，三天便可来回。不过去时路上，因为要教另外四人驾驶汽车，所以去的时候走了将近两天。
<br/><br/>    几人刚一回来，就来找南宫幽、叶筱妍。
<br/><br/>    看着躺在床上的南宫幽，嘟嘟问：
<br/><br/>    “他这是怎么了？”
<br/><br/>    叶筱妍道：“几天前，我们本来要去太平县。不过在天界自然中转时，他说进入到天界自然里面看一看，结果才刚一进去，他就被冻住。出来躺了几天，今天终于好多了。”
<br/><br/>    “冻住？”嘟嘟不解：“那里很冷？”
<br/><br/>    “我不认为那里很冷，但他就是被冻住了。”
<br/><br/>    此时南宫幽恢复了意识与身体的联系，他感到自己的身体异常疲累，就好像万马奔腾，从自己身上踩过去一样。
<br/><br/>    嘟嘟道：“可你们上次跟天道一起去，就没发生什么事啊。”
<br/><br/>    叶筱妍：“上次我们只是在天界自然的外围，这次进入到里面。他就出事了。”
<br/><br/>    嘟嘟不能理解，那到底是个什么样的地方。上次他想一起去的，可天道说，他不能去。
<br/><br/>    南宫幽问：“你们这趟去濛城，情况如何？”
<br/><br/>    嘟嘟：“有东方家主在，一切顺利。”
<br/><br/>    “东方家可有人向你们挑衅？”
<br/><br/>    “有。不过被东方家主压下来了。”
<br/><br/>    东方雄在家族中威望极高。不仅因为他是家主，还因为他是圣玄境。
<br/><br/>    虽然现在的东方家主，是东方任替身的。但东方任十分了解家主，知道许多别人不知道的秘密，所以没人发现家主有何异常。
<br/><br/>    当然，要说异常。东方家主忽然对南宫家转变态度，这个可以算是异常。
<br/><br/>    不过他也有合理解释。
<br/><br/>    解释便是，天雷。
<br/><br/>    做了不该做的事情，会遭雷劈。
<br/><br/>    上天已经示警，那就赶紧改正吧！<br/><br/>