    
<br/><br/>    谈合作？
<br/><br/>    这玩的是哪一出？
<br/><br/>    苏木选择按兵不动，也没有作出任何回应。
<br/><br/>    既然是人家主动找上门谈合作，那就让她们自己把话说话，在此之前，苏木还是会把她们当成经验值和积分来看待。
<br/><br/>    不管是F还是D，少了自己最爱的E，谈的机会就少了很多很多。
<br/><br/>    ……
<br/><br/>    果然，没过多久，外面传来了声音。
<br/><br/>    “哥哥们，给个机会啵?~”
<br/><br/>    “我们不要冠军，可以不要任何东西，就是想要个名次，前十的名次就行~”
<br/><br/>    苏木皱眉，前十的名次？
<br/><br/>    这联赛一直都是只有第一没有第二的模式，除了冠军之外，前十也好，亚军也好，系统都是不会给予任何奖励的。
<br/><br/>    就在苏木有些诧异的时候，外头的声音再次传来。
<br/><br/>    “我们也不瞒哥哥们，我们姐妹就是在外面开了个盘子，只要我们能进入到前十，可以赚好多好多钱呢。”
<br/><br/>    “如果哥哥们不愿意帮忙，我们可以给酬劳啊~”
<br/><br/>    原来如此……
<br/><br/>    盘子这种东西，屡见不鲜了。
<br/><br/>    这次联赛还没有开始之前，很多盘子就已经火爆了，很多人只是为了支持一下自己的战斗，也有不少抱着赌徒心里的人，想在这上面发家致富……
<br/><br/>    这就跟每一届的世界杯猜球一样，热度只高不低。
<br/><br/>    ……
<br/><br/>    “哥哥，我的好哥哥，可以嘛？”
<br/><br/>    “要不我们明码标价？”
<br/><br/>    “进前二十强，我给你们三千万。”
<br/><br/>    “进十强，六千万。”
<br/><br/>    “如果能进前三，一点五亿！”
<br/><br/>    嘶……
<br/><br/>    好家伙，那么多钱！
<br/><br/>    虽然有伟哥在，苏木已经对钱没有了兴趣，但是这并不代表对钱就没有了观念。
<br/><br/>    能拿出上亿分给别人，她们这盘子……很大啊。
<br/><br/>    不过可惜……苏木他们并不缺钱。
<br/><br/>    ……
<br/><br/>    见里面迟迟没有回应，五个妹纸有些慌了。
<br/><br/>    如果她们不能用钱来打动对方的话，那换来的下场绝对就是止步这里。
<br/><br/>    别说二十强，就连五十强她们都进不去。
<br/><br/>    最主要的是，这场比赛已经出现了渗透武器，这尼玛可是真的会死人的！
<br/><br/>    所有，她们现在也是进退两难。
<br/><br/>    继续比赛，很有可能付出生命代价，而放弃比赛，她们将会面临巨额的亏损……
<br/><br/>    这时候，F女终于忍不住，对着阳台方向大喊：“你们要是能答应，要我做什么都可以！”
<br/><br/>    “唰！”
<br/><br/>    紧身皮衣上的拉链被拉开，里面的极品武器瞬间呼之/欲出。
<br/><br/>    伟哥：“卧槽……”
<br/><br/>    观众：“卧槽！！！”
<br/><br/>    伟哥解开了隐身状态。
<br/><br/>    苏木听懂了伟哥的语气，于是也来到了阳台上。
<br/><br/>    “卧槽……”
<br/><br/>    F女：“?~”
<br/><br/>    苏木：“上来谈。”
<br/><br/>    “好。”×5
<br/><br/>    “那我们上来了。”
<br/><br/>    “上来吧。”
<br/><br/>    “从哪上？”
<br/><br/>    “自己找位置。”
<br/><br/>    过了一会，五个妹纸组成的战队走了上来。
<br/><br/>    苏木从她们身上一一扫过，最后在两个对A身上恢复了冷静。
<br/><br/>    她们是不是天会的人，还不好说，但是苏木已经想到了一些事情，倒是可以跟她们谈一下合作。
<br/><br/>    “价格就按你们说的价格，但是我们也不能打包票，毕竟这个地方很诡异，连影子都会杀人。”苏木说道。
<br/><br/>    ID叫啵比的F女惊呼道：“什么？影子都会杀人？”
<br/><br/>    苏木：“……”
<br/><br/>    另外四个妹纸同样是一脸惊愕，显然她们还不知道这个地方的可怕……
<br/><br/>    “安啦安啦，我们会保护你们的啦，放心啦~”伟哥在这时候大摇大摆的走出来，一副主咖的样子。
<br/><br/>    苏木也没去管他，而是继续说道：“不过还有几件事我要声明一下。”
<br/><br/>    啵比：“哥哥你说~”
<br/><br/>    苏木：“……，一，我们不是合作关系，只是最简单的利益关系，谈不上合作。”
<br/><br/>    啵比：“好的哥哥，还有呢？”
<br/><br/>    苏木：“二，在任何情况下，我要你们做什么就做什么，不能迟疑，不能拒绝，否者我会先把你们给干掉。”
<br/><br/>    啵比：“没问题呢哥哥。”
<br/><br/>    苏木：“三……暂时还没想到，想到再跟你们说。”
<br/><br/>    ……
<br/><br/>    在简单的沟通之后，苏木对这支队伍也有了大小之外的了解。
<br/><br/>    她们的实力其实还可以，不过能走到今天，主要还是因为用美色让他们区的玩家丧失了理智。
<br/><br/>    毕竟实力只是还可以，仅此而已。但是到了第三轮，美色就没那么好用了。
<br/><br/>    而苏木之所以接受她们，无非就是几个点。
<br/><br/>    战斗已经爆发，天会的人很有可能已经开始组织起来，如果是这样，那接下来的战斗面临的就是敌多我寡的状况。
<br/><br/>    能找个队伍合作，多多少少都能提升战力。
<br/><br/>    其二，在有必要的时候，苏木会拿她们作为牺牲品或者诱饵一类的角色……
<br/><br/>    做人要狠，苏木有着坏心思，谁知道这五个女人有没有呢？
<br/><br/>    还有一个最重要的，如果她们是天会的人，那自己正好可以通过她们给天会放些烟雾/弹，将计就计。
<br/><br/>    再加上有白白大大的东西看，这合作怎么看都不会亏。
<br/><br/>    毕竟有实力，干啥都硬。
<br/><br/>    对不？
<br/><br/>    ……
<br/><br/>    时间一分一秒在流逝，时不时也会听到别的地方传来的战斗声。人数在变化，但是幅度并不是很大。
<br/><br/>    而苏木则是选择在自己已经“清扫”完毕的区域先转悠一下，熟悉环境，毕竟这里很有可能会变成最后的战场。
<br/><br/>    除此之外，苏木也要找找有没有其他获得积分的方式，或者一些特殊的奖励。
<br/><br/>    “那边。”老何指向一个方向，同时苏木也发现了异常。
<br/><br/>    在两栋房子的中间，有一跳狭窄的小巷子。
<br/><br/>    之前经过的时候，并没有出现任何异常，但是现在，小巷子的入口却出现了一圈淡淡的红色涟漪。
<br/><br/>    还没等靠近，听上去非常凄惨的哭泣声传来。
<br/><br/>    是一个女人在哭泣，并且就是从这个小巷子里传出来的。
<br/><br/>    “呜呜……呜呜呜……”
<br/><br/>    “呜呜……”
<br/><br/>    这声音，听上去令人毛骨悚然，情不自禁就会联想到女鬼……
<br/><br/>    这时候，苏木说道：“这应该是一个隐藏入口。”
<br/><br/>    “你确定？”伟哥反问。
<br/><br/>    苏木：“你注意一下，最近你很喜欢反驳我。”
<br/><br/>    伟哥：“老大……我只是害怕。”
<br/><br/>    “怕啥……我们人多。”
<br/><br/>    苏木对双手环抱在胸前，躲的老远老远的啵比招了招手。
<br/><br/>    “来，啵比，你先进去看看。”
<br/><br/>    啵比：“？？？”<br/><br/>