
还老板呢，那么小气。<br/><br/>
还不如这个马仔，不但能开平治，身体还特别好。<br/><br/>
“你在你们老板那里做事，一个月有多少薪水？”<br/><br/>
刘老师看着胡须勇搬东西挺辛苦，给他倒了一杯温开水。<br/><br/>
“啊，薪水？我不领薪水。”<br/><br/>
胡须勇还真的没领过薪水，他领工资干啥？<br/><br/>
整个娱乐公司和安保公司都是他说了算。<br/><br/>
当初，沈光林给他000万的启动资金，如今他已经把这笔钱变成6000万了。<br/><br/>
沈老板没说过发薪水的事，他也没领过薪水。<br/><br/>
长城娱乐公司他也是有股份的，要不要分红，沈光林也不关心。<br/><br/>
胡须勇算是看明白了，沈老板投资娱乐公司，就是玩，至于是不是赚钱，真的无所谓。<br/><br/>
胡须勇日常花费的钱都是在公司挂账的，他也不知道自己该拿多少薪水。<br/><br/>
“老板不发薪水，你们员工怎么生存啊？”<br/><br/>
“收保护费！”<br/><br/>
胡须勇亮了亮肌肉。<br/><br/>
“刘老师你放心，你们学校的混混成不了气候的，小少爷我们也会盯着他，肯定不会让他为非作歹的。”<br/><br/>
原来是这样，烂在根子上了。<br/><br/>
“你们老板看着挺年轻的，怎么会有这么大的儿子？”<br/><br/>
“哈哈哈哈，小少爷是我们老板的堂弟，老板是很年轻，真正的年轻有为呢。”<br/><br/>
胡须勇喝过水就走了。<br/><br/>
孤男寡女的在一起没啥意思。<br/><br/>
自己开着娱乐公司，什么样的美女没见过，这种姿色的中学教师，他要避嫌。<br/><br/>
看着胡须勇走了，隔壁做楼凤的邻居凤姐却过来做客了：“你也入行了？一上来就找猛男，可是赚到了。”<br/><br/>
“什么呀，这是我学生家长的员工，我今天去家访，他送我回来的。”<br/><br/>
刘老师一边说，一边脱裤子。<br/><br/>
“你真够拼哎，打野战啦，膝盖都磨破皮了，够豁得出。”凤姐话里话外离不开下三路，这是她的职业习惯。<br/><br/>
“什么呀，今天去太平山，路太陡，我摔倒了，这是摔的。”刘老师做着解释，她也是知道凤姐就是开开玩笑。<br/><br/>
“你今天生意怎么样，有接了几单？有没有豪客。”<br/><br/>
一位教师和一个楼凤能够成为朋友，也是难得。<br/><br/>
“可别提了，今天一个家伙，可气死老娘了。玩了还不给钱，硬说他没玩。是，前后是不到三分钟，明明是面条，还非说自己是喂面之子。”<br/><br/>
凤姐骂骂咧咧的说着今天的遭遇，然后又接着问道：“你今天去富豪家里去，有什么收获吗？”<br/><br/>
“呐，收获都在这里了，就是一堆茄子黄瓜。”<br/><br/>
刘老师一边给自己膝盖擦着红花油，一边指着地上的袋子们说道。<br/><br/>
“这是啥呀这是，嘿，黄瓜，还挺新鲜的，顶花带刺的，用它来疏通管道，可是酸爽。<br/><br/>
今天那个喂面之子，一根小牙签哄的人不上不下的，今天就只能靠它了。”<br/><br/>
“那你拿去用，还有苦瓜和番薯呢，那个更酸爽。”<br/><br/>
药擦完了。<br/><br/>
刘老师提起裤子才觉得今天真的亏大发了。<br/><br/>
这堆蔬菜确实是新鲜，可是连油钱都赚不回来啊。<br/><br/>
富豪们真是小气鬼！<br/><br/>
“这个又是什么呀？”凤姐每样蔬菜都拿了一点，够自己吃好几天了，最后，她指着装尿素的蛇皮袋子说道。<br/><br/>
那个袋绑扎的挺严实的，还是扶桑进口的尿素袋子呢，先是到了内地，又辗转到了香江。<br/><br/>
“我也不知道，可能是什么破烂吧，没想到那么有钱的富豪，竟然会这么小气，不留吃饭就不说了，就专门送一些破烂过来。”<br/><br/>
“这蔬菜多新鲜，怎么是破烂呢。那让我看看还有些什么破烂，可别是土豆吧。听说内地生活艰苦，能够吃到新鲜蔬菜已经是富裕人家啦，你别不知足……哎呀，这是什么？”<br/><br/>
哇啦啦，凤姐把蛇皮袋子里的东西倒了出来，全是口红。<br/><br/>
大概有三五个品牌，每个品牌怕是有几十上百支。<br/><br/>
竟然全都是口红！<br/><br/>
刘老师当然也看到了。<br/><br/>
“这不是假货吧，连个包装盒都没有。”<br/><br/>
凤姐并不识货，刘老师却是认识的。<br/><br/>
她没事的时候经常逛中环的化妆品店铺，这些东西她熟悉的很，只是不舍得买而已。<br/><br/>
“这可是连号的口红，每支口红的色号都不一样，作假是不会这么做的。”刘老师做着解释，赶紧把口红分门别类的收起来，也不说送凤姐一两个。<br/><br/>
原来，这才是富豪正确的打开方式！<br/><br/>
……<br/><br/>
另一边，沈厚道放学回来了，是专车司机给接回来的。<br/><br/>
面对亲爱的堂弟，沈光林什么话都没说，反而是热情的和他聊起了日常。<br/><br/>
甚至，他给叔叔订机票的这件事也都没有讲。<br/><br/>
一家人高高兴兴的吃了一顿团圆饭，然后，沈光林就出去视察他的王国去了。<br/><br/>
其实也没什么好视察的，他是专程去找他的好朋友张国容去了。<br/><br/>
现在，张国容是长城娱乐的董事，他也占有一部分股份的，是老板了。<br/><br/>
反倒是梅梅，什么都没捞到，有些人还以为公司会跟她有些关系呢，其实并没有。<br/><br/>
沈光林到了公司，迎面就撞到一位长得很高但是面目清秀的女孩子。<br/><br/>
这女子好强壮，一下子就把沈光林给顶翻了。<br/><br/>
真的就像肥皂剧里演的，她跌进了沈光林的怀里。<br/><br/>
这女子长得不错！<br/><br/>
看起来也很眼熟啊，她叫什么来着。<br/><br/>
一时间还真的叫不出名字了。<br/><br/>
女孩看着年龄不大，有些害羞，爬起来就跑了，甚至忘记了问沈光林是谁。<br/><br/>
沈光林手上还有余温，他没有触到山峰，而是触到了山谷，确实是个挺尴尬的瞬间。<br/><br/>
做得，但是说不得。<br/><br/>
沈光林一扭头，就看到了在角落里的古小天，他现在是沈光林的保镖。<br/><br/>
这保镖有点过分帅气了吧，跟平平无奇没啥关系呀。<br/><br/>
据说，小明哥也有过这样的遭遇，然后他就把保镖给辞退了。<br/><br/>
沈光林作不出这样的事，他还是问道：“那个女孩子叫什么，长得好高啊。”<br/><br/>
“她叫王组贤，弯弯人，原来是个练体育的，现在转行做演员了，不过就是因为长得高，一直没什么好角色。”<br/><br/>
啊呀，这是聂小倩啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70418600"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;小气鬼">加入书签</a>
</div>
