
两人虽然心中所想不同的目的性都是一样的。<br/><br/>
还没等莫青青想好了措辞上前交流呢，孟霜就先她一步：<br/><br/>
“冥夜老师，您是来救我们的吗？”<br/><br/>
孟霜此话一出，全天院的学生们都望着他，眼睛里明显闪烁着光芒。<br/><br/>
夜冥渊没回答，但却向莫青山队伍提了一个要求：“我加入可以，把他们放了。”<br/><br/>
莫青山一听，面色有些为难。<br/><br/>
不过随即想到以对方的实力，能够救下他们，自然也能够杀了他们。<br/><br/>
加入一员大将，总比带着这些小虾米好。<br/><br/>
莫青山思索一番还是同意了。<br/><br/>
那些个被绑架到这里来的学生们立刻一哄而散，化作鸟雀般惊逃。<br/><br/>
然而，孟霜却没有走，现在正是留在这里的大好时机！<br/><br/>
能够与冥夜老师增进感情的大好机会，孟霜怎么会放过呢？<br/><br/>
刚才夜冥渊虽然没有回答她的问题，但是却以实际行动表现出来了。<br/><br/>
他——是来救他们的！<br/><br/>
这么一想，孟霜更加坚定了夜冥渊喜欢她的想法，只不过表面上还有一层窗户纸糊着，还没有捅破罢了。<br/><br/>
孟霜下定决心，就由她主动来捅破这层窗户纸吧。<br/><br/>
眼前这一幕，在莫青青看来却是如此的讽刺，她嘲笑孟霜的不要脸，人家公子明明都没有理她，对方却还在那里笑着一脸春心荡漾。<br/><br/>
已经自动把夜冥渊作为自己未来选定夫婿的莫青青，怎么会容忍有人抢夺呢？<br/><br/>
所以，莫青青又在心里给孟霜狠狠记上了一笔。<br/><br/>
“冥夜老师……”孟霜一脸娇羞地走上前，语气娇滴滴的喊着。<br/><br/>
莫青青见了，直说恶心，一旁还有她那个丫头在添油加醋：<br/><br/>
“小姐，那狐媚子还真是不要脸！那位公子那么好，她一个下界之人怎么能配得上？！”<br/><br/>
恶毒丫头气愤的说。<br/><br/>
“哦？那你觉得谁才能配得上？”莫青青表面上看似漫不经心的问，实则内心算是高兴了。<br/><br/>
恶毒丫头跟了莫青青这么多年，怎么可能会不知道她心里想的是什么？<br/><br/>
于是道：“小姐你呀！你长得又好看，家世又好，实力还那么强！公子不选你选谁？！”<br/><br/>
“是吗！”<br/><br/>
见那恶毒丫头瘦的肯定，莫青青心底燃起的希望更大了。<br/><br/>
丫环说的没错，那样的人应该是她才能配上的。<br/><br/>
莫青青坚定了信心。<br/><br/>
孟霜本以为对方绝对是会搭理自己的，至少要含情脉脉的看她一眼。<br/><br/>
毕竟之前在暗中，冥夜老师不仅偷偷看过她，刚才还救了自己一命。<br/><br/>
我们的夜王殿下压根儿就没看她，此时正忙着和凤七抛媚眼呢！<br/><br/>
孟霜却又在心里思索着自己要不要救命之恩，以身相许。<br/><br/>
在场的所有人都不知道，孟霜竟然有如此丰富的内心戏。<br/><br/>
“冥、冥夜老师……”就在孟霜决定救命之恩以身相许的时候。<br/><br/>
夜冥渊却直接绕过她，往她身后走去。<br/><br/>
孟霜只能手足无措的站在原地，就连隔着老远的凤七都替她感到尴尬。<br/><br/>
但孟霜身后的莫青青主仆二人，却高兴坏了。<br/><br/>
“小姐！小姐，那位公子来了！他肯定是来找你的！”<br/><br/>
丫环激动的说。<br/><br/>
“是、是吗？”莫青青到现在都还跟做梦一样，不敢相信。<br/><br/>
看见夜冥渊确实往这边走后，莫青青内心也盈满了喜悦和激动。<br/><br/>
因为在这边，除了她就没有其他漂亮女生了。<br/><br/>
因此夜冥渊来这里搭讪的目标，就只有可能是她一个人。<br/><br/>
莫青青激动的，颤抖的，一颗心砰砰直跳。<br/><br/>
夜冥渊每走一步，她眼底的情绪就会加深一分。<br/><br/>
直到男人离她面前不足一米的时候，莫青青才既害羞又羞涩的上前搭讪：“冥……”<br/><br/>
然而——<br/><br/>
同样的情景再次发生了。<br/><br/>
夜冥渊直接绕过她继续前后走。<br/><br/>
莫青青愣生生的把话憋回来，并且为了防止尴尬，她还特意装作是想问莫青山：<br/><br/>
<br/><br/>
“明天我们……”<br/><br/>
莫青青噼里啪啦编了一对奇怪的理由，莫青山也奇怪的看着她，并没有发现自家妹妹心中的猫腻。<br/><br/>
但凤七看到这一幕，只觉得好笑，然后她便笑出了声。<br/><br/>
虽然他笑出声的声音不大，但却足以让和孟霜听到。<br/><br/>
两人结识一个冷眼子瞪过来，莫青青气的直接没和莫青山说话，她脚下哒哒哒的走到凤七面前。<br/><br/>
“看什么丑女人！就算冥夜公子看不上我，他也一定不会看上你的！你就死了这条心吧！”<br/><br/>
说完，莫青青气的转身就走。<br/><br/>
这时候孟霜也凑了上来，把刚才受到的委屈一股脑撒到凤七身上：<br/><br/>
“就是！”<br/><br/>
她先是赞同了莫青青之前的话，然后又表达了自己的观点。<br/><br/>
“凤七同学，我觉得你应该有点自知之明，长成这样，还是离冥夜老师远一点好，小心污了他的眼！<br/><br/>
孟霜走出去几步，然后又走回来：“对了，如果你是想以此来引起冥夜老师的注意，我劝你还是尽早死心吧！”<br/><br/>
凤七：“？？？”<br/><br/>
这两人没毛病吧？夜冥渊不走就是她的了吗？<br/><br/>
还有说她丑的，哼哼！姑娘我容颜绝美，偏不露出来，诶～就是玩儿～<br/><br/>
两人轮番对凤七进行一番挑衅后，空气里的温度陡然降低。<br/><br/>
护卫美交头议论：<br/><br/>
“你有没有觉得冷了几分？”<br/><br/>
“没啊？”<br/><br/>
“你们快看！”<br/><br/>
莫青山站在原地新家声音望去，然后就看到夜冥渊已经站在了悬崖下方。<br/><br/>
他大掌一挥，一股蓬勃的力量自他掌心喷薄而出。<br/><br/>
轰隆隆一连串的响声。<br/><br/>
只见原本还是陡峭光滑的崖壁，却突然坍塌出一个洞口，洞口往里面不远处出现一道石门。<br/><br/>
莫青山看到，直惊呼：“原来如此！原来如此！”<br/><br/>
难怪他们刚刚爬上悬崖的时候，会触动防御机制。<br/><br/>
原来进入雪华店的大门根本就不在上面，而是在这崖底！<br/><br/>
莫青山顿时有种恍然大悟的清晰感。<br/><br/>
凤七看到后失笑，看来有了地图莫青山也不一定能把它利用好，刚才还差点把自己往死路上送。<br/><br/>
还好夜冥渊及时出现，否则自己都不知道该怎么办了。<br/><br/>
凤七认识到这次自己的行动有些不谨慎，她细细思索着，总觉得这里面有种奇怪的力量，正急切的召唤她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68009084"&nbsp;&nbsp;chaptername="第196章救场">加入书签</a>
</div>
