    
        <br/><br/>    天色渐晚。
<br/><br/>    柳席喝的很嗨，装着一肚子的酒水，摇晃着身子走出米特尔家族的庄园。
<br/><br/>    跟着柳席一路相送的海波东，对他是再三挽留，表示庄园空房间很多，并且隐晦的暗示晚上还会安排更有意思的保留节目。
<br/><br/>    柳席自然婉然拒绝，和海波东辞别后，登上马车在海波东及众长老惋惜的目光中扬长而去。
<br/><br/>    回到柳府。
<br/><br/>    小医仙上前来到柳席身边，鼻翼微微煽动，嗅到柳席身上只有一身酒味儿，没有女人味，这次满意一笑。
<br/><br/>    搀扶住柳席，温声说道：
<br/><br/>    “少爷，你回来了！”
<br/><br/>    小医仙的小动作尽数落进柳席的眼中，心里不由感叹道：
<br/><br/>    “女孩子果然都有成为侦探的潜质，这要是接受海老准备的保留节目，怕是回来就要睡书房了！”
<br/><br/>    柳席醉眼看着小医仙，满口酒气的说道：“仙儿，怎么只有你一个人，紫妍呢？”
<br/><br/>    说到紫妍，小医仙细眉微蹙，解释道：
<br/><br/>    “紫妍已经休息了，说起来最近紫妍越发懒惰了，而且明显有些嗜睡的倾向，现在吃饱了就喜欢睡觉，都没有往日的活力了。”
<br/><br/>    “哦？”
<br/><br/>    闻言，柳席头脑立即清醒了一些，思考着紫妍的情况。
<br/><br/>    “嗜睡……难道是快要进阶了，也有可能，紫妍身为太虚古龙天赋异禀，只要能量积蓄足够，进阶本就是水到渠成之事！”
<br/><br/>    想罢，柳席笑着对小医仙说道：“或许不是坏事，明天紫妍醒来后，我帮她检查一下身体。紫妍本体可不一般，可能这是她进阶的前兆，也说不定呢！”
<br/><br/>    小医仙微微点头，认同柳席的说法，说道：“少爷，洗澡水已经烧好了，先把这身酒气洗掉吧。”
<br/><br/>    “好啊，麻烦仙儿来帮我搓背吧！”见小医仙如此贴心，柳席眯起眼眸，声音轻飘飘的调笑道。
<br/><br/>    “嗯！”
<br/><br/>    小医仙俏脸一红，细若蚊丝的回应道。
<br/><br/>    …………
<br/><br/>    柳席坐在自己调配的，有静心安神，固本培元之效的药浴中，双手搭在木桶边沿。
<br/><br/>    小医仙脸蛋红红的站在木桶外，玉手上缠着一道搓澡巾，小医仙是真的在搓澡，并没有被柳席拉着一起洗鸳鸯浴，什么的……
<br/><br/>    “哎……舒服！”
<br/><br/>    柳席被酒精刺激的微微有些眩晕的大脑，此刻也是清醒过来，轻声呻吟道。
<br/><br/>    彻底清醒过来的柳席，抬手一握，一道灰黑色的卷轴凭空出现在手掌中，反手递给小医仙，笑着说道：
<br/><br/>    “仙儿，这次参加米特尔家族的宴会时，结果半路杀出个老前辈。巧得很，正是我要找的哪位，费了一番心思，总算顺利将它拿到手……”
<br/><br/>    小医仙抬起头望向柳席递过来的卷轴，神情略微有些疑惑，脱下缠在手上的搓澡巾，伸手接过卷轴将其打开。
<br/><br/>    “厄难毒体，一种极为诡异的特殊体质，天生剧毒，触之者死。毒体爆发之际，千里之内，生机断绝，同时毒体拥有者受万毒噬心而死，并无破解之法，但若机缘巧合，却能彻底将毒体控制，使体内毒力，能随心所欲般的掌控。”
<br/><br/>    “此控制之法，称毒丹之法，将体内淤积毒素，尽数凝聚，最后在体内化为一枚毒丹，毒丹若成，厄难毒体，方才会成为真正的可怕体质。”
<br/><br/>    “炼制毒丹。大致分来，所需三物，一是三种异火，二是七阶天毒蝎龙兽的魔核，三是菩提化体涎，同时以特殊的手法凝聚出毒丹……”
<br/><br/>    “少爷……”
<br/><br/>    小医仙眼眸之中尽是激动之色，这几年下来，柳席将毒丹之法所需要的材料一点点凑齐的，让她真正看到改变命运的希望……
<br/><br/>    “等我们谁先突破到斗宗，有猎杀七阶天毒蝎龙兽的时候，就奔赴中州，彻底解决你的体质问题……”
<br/><br/>    柳席笑呵呵的说道。
<br/><br/>    “哗哗……”
<br/><br/>    柳席从木桶中站起身，伸了个懒腰，水流划过皮肤重新滴入到木桶之内。
<br/><br/>    “睡觉！”
<br/><br/>    有陨落心炎盘踞在柳席心脏，算是将他从修炼的苦海中挣脱出来，平时修炼靠它就足以完成，突破瓶颈之时，才需要柳席费心。
<br/><br/>    睡觉之前，柳席还需要给曜天火多套上几层封印。
<br/><br/>    …………
<br/><br/>    次日晌午！
<br/><br/>    柳席起床后肯定是赶不上吃早饭的，直接吩咐厨房重新做好饭菜送过来，这时，同样一觉睡到晌午的紫妍，睡眼惺忪的走了过来。
<br/><br/>    “大哥，仙儿姐姐，早上好！”
<br/><br/>    紫妍揉着眼睛，睡眼朦胧的说道。
<br/><br/>    柳席抬起头望向紫妍，见紫妍身周能量确有一丝不稳的迹象，于是说道：“紫妍过来，我给你检查一下身体！”
<br/><br/>    “好！”
<br/><br/>    闻言，紫妍回应一声，然后小跑着来到柳席身前，嘿嘿笑道：
<br/><br/>    “大哥，你要检查什么，我又没有受伤……”
<br/><br/>    柳席没有说话，双手搭在紫妍两肩上，灵魂力量释放出来，环绕在紫妍身周，缓缓侵入紫妍的身体。
<br/><br/>    恍然间，柳席仿佛来到一方庞大的紫色湖泊，湖泊之内全部是由着澎湃的能量液化而来一般，散发着恐怖的能量波动。
<br/><br/>    随即柳席想要深入探查，刹那间，便遭到这股能量的强烈抵抗，要将他的灵魂力量驱逐出来。
<br/><br/>    而在那短短的刹那间，柳席只能发现那看似风平浪静的湖泊表面，其内部早就暗流涌动，只差一个爆发，就可以让整个湖泊彻底沸腾起来。
<br/><br/>    呼吸之间，柳席将灵魂力量全部收回，抬眼看着一脸无辜之色的紫妍，笑着说道：
<br/><br/>    “没事，只是确认一下紫妍的身体状况，接下来一段时间你都不要单独行动。你体内的能量已经快要积蓄到极限，随时都有可能进入到进阶状态，一个人不安全。”
<br/><br/>    “真的？”
<br/><br/>    紫妍眨眨眼，紫瞳里透露着惊喜的光芒，小脸上满是兴奋笑容。
<br/><br/>    在柳席干预下，紫妍提前获得大量药材，有充足的能量供给，紫妍更快进阶也是正常。
<br/><br/>    …………
<br/><br/>    十天后
<br/><br/>    玄昊代表炼药师公会来到柳府。
<br/><br/>    柳席立即招呼老师上座，小医仙也适时端来两杯清茶。
<br/><br/>    柳席笑问道：“老师，今天怎么有空来弟子这里，有事吩咐一句，该是弟子来找您才是。”
<br/><br/>    玄昊端起茶杯，轻抿一口茶水，解释道：“这次为师是代表炼药师公会来的，炼药师大会的选拔已经完成，明天就是第一轮的比赛，公会方面希望你也来做个见证。”
<br/><br/>    其实柳席除了萧炎，对这个炼药师大会不感兴趣，不过，还要在帝都待上一段时间，倒也可以去看看热闹。
<br/><br/>    柳席便笑着一口答应下来。
<br/><br/>    “没问题，弟子明天一定前来！”
<br/><br/>    “呵呵，记得将公会的六品炼药师服袍穿上，打扮的帅气一些。”玄昊嘱咐道，他自然希望自己的弟子可以秀翻全场。
<br/><br/>    柳席一本正经的实话实说道：“老师，我就算不打扮，凭我的容貌，也是全场最靓的仔，谁能抢走我的风头。”
<br/><br/>    玄昊大笑道：“呵呵，这等也是！”        <br/><br/>