    
<br/><br/>    傅云楚：“哟，以萝！”
<br/><br/>    云以萝警惕地望过去，苦恼。
<br/><br/>    傅云楚：“我给你发消息怎么不回？”
<br/><br/>    云以萝沉默。
<br/><br/>    傅云楚迈着台步走到云以萝跟前，从上到下打量她的装扮，舌尖舔了下牙齿，蹙眉说：“刚才东子说看见你跟简时臣从一家餐厅出来，打扮得这么漂亮就是去见他啊？”
<br/><br/>    “要你管！”云以萝的脾气也让人够呛，冷酷又直接。
<br/><br/>    傅云楚可能就是犯贱，偏偏喜欢她这种冰清玉洁，冷漠高贵的调调。
<br/><br/>    闻言他痞气一笑，盯着眼前的清纯美人，“云以萝，你是我看中的女人，简时臣敢碰你？”
<br/><br/>    云以萝也不是吃素的，冷冷吐了一句：“神经病。”
<br/><br/>    “……”
<br/><br/>    东子不满了，对云以萝指指点点，“怎么说话呢？要不是我们楚哥对你有点兴趣……”
<br/><br/>    傅云楚打断了东子的话，笑说：“人小脾气大。”
<br/><br/>    云以萝不满地瞪了他，她虽然才一米六二，也不至于是人小吧！
<br/><br/>    她忍了忍脾气，催促说：“快点让开我要回学校。”
<br/><br/>    傅云楚平时也就是逗逗她，就放过了，可今天不知是怎么回事，他强势地扣住云以萝的脖子，低语：“陪我去兜兜风。”
<br/><br/>    去他的兜风！
<br/><br/>    “不去！”
<br/><br/>    云以萝的性子倔，傅云楚明白，通常都是逗她居多，就是今天她跟简时臣往来的事，惹得他很不开心。
<br/><br/>    傅云楚收起笑意，也不松手，静静看着云以萝使劲挣扎的样子。
<br/><br/>    “去不去？”
<br/><br/>    “不去！”
<br/><br/>    “嗯？”
<br/><br/>    “说了不去！”
<br/><br/>    没一会儿，云以萝就没什么力气了，白皙的脸涨得通红，愤愤地盯着眼前的无赖。
<br/><br/>    “为难女人算什么男人？”云以萝咬牙说：“傅云楚，你别让我瞧不起你。”
<br/><br/>    男人眯了眯眸，捏着云以萝后颈的手又用了几分力。
<br/><br/>    云以萝疼得秀眉紧蹙，嘴上还不饶人：“混蛋神经病，我要去教导处那里投诉你霸凌同学……”
<br/><br/>    傅云楚一愣，下一秒突然转过脸，一个飞速而来的易拉罐朝着他的面砸下！
<br/><br/>    哐！
<br/><br/>    云以萝错愕地看着被易拉罐砸中脸的傅云楚，猛地转身，只见她那位继兄掰了掰手腕，气势汹汹地走了过来。
<br/><br/>    简时臣！
<br/><br/>    他不是走了吗？
<br/><br/>    傅云楚疼得龇牙咧嘴，俊俏的五官都拧在一起，下一刻，他看清了来人，眉眼都变得阴蛰。
<br/><br/>    众所周知，傅云楚和简时臣虽都有校草的美称，但他们不合，是劲敌。
<br/><br/>    简时臣一来就直接扣住了云以萝的手腕，将她拉到身后。
<br/><br/>    这个动作无疑惹到了傅云楚，他压低声音说：“简时臣，你要跟我作对？”
<br/><br/>    简时臣歪头一笑，浓眉一扬，风轻云淡地笑起来，“是你要跟我作对。你想对我妹做什么？”
<br/><br/>    “什么？”
<br/><br/>    他妹？
<br/><br/>    傅云楚骤然看向他身后的云以萝，抿了抿唇，问：“云以萝，你什么时候多了个哥哥？”
<br/><br/>    云以萝瞧了简时臣一眼，在简时臣跟傅云楚之间，她觉得简时臣的危险系数比较低……
<br/><br/>    “就刚才。”云以萝扬起下颌。
<br/><br/>    她抬眸对上傅云楚质问的眼神，指了指身边的男人，拔高声音，“我妈妈嫁给了他爸。”
<br/><br/>    傅云楚：“……”<br/><br/>