    第211章
<br/><br/>    “安国、桂英，快把你俩想到的办法说出来，如果能救了韩少，韩董一高兴给你们穆家点生意做，你们穆家都得赚翻天！”
<br/><br/>    高阳的父亲高明辉笑着道。
<br/><br/>    “是是是！”
<br/><br/>    穆安国和李桂英点头如捣蒜，李桂英道：“韩董，众所周知，护国战神喜欢穆如雪，这次咱们的儿女被抓，是护国战神的意思，除了穆如雪，咱们是救不出咱们儿女的。”
<br/><br/>    “而穆如雪，又不是个唯利是从的人，从她拒绝护国战神，就可以看出她很清高，这样的人是用金钱收买不了的。”
<br/><br/>    “但是，她有个弟弟，姐弟两感情很好，从她弟弟那边下手，把她弟弟给弄进局里，就能让她去求护国战神放我们的儿女，去换她弟弟出来。”
<br/><br/>    “噢！”
<br/><br/>    韩光正和何素梅眼前一亮，不约而同问道：“怎么个下手法？”
<br/><br/>    李桂英掩嘴一笑，道：“是男人，就免不了被美色给诱惑，我听我侄女海玲说，穆如风在学校有个暗恋的对象，正是韩董光正集团财务总监的女儿周秀雅。”
<br/><br/>    “如果周秀雅能请他去吃饭，和他发生关系，反过来高他个强歼，把他给弄进去，穆如雪一家指定得焦头烂额。”
<br/><br/>    “那个时候韩董就可以和穆如雪谈判，互放双方被抓的人了。”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    韩光正夫妇开怀大笑，直呼：“真是个好办法啊！”
<br/><br/>    何素梅拉着李桂英的手，满脸笑容道：“你这个办法太妙了，如果能救出我儿子，我家一定不会亏待你们家的，保证你们家在青州混的风生水起！”
<br/><br/>    “太谢谢韩太太了！”
<br/><br/>    李桂英和穆安国万分激动。
<br/><br/>    韩光正道：“办法是好办法，但不能急着实施，先委屈咱们的子女三五天，等三五天之后再实施，就不容易被发现是阴谋了。”
<br/><br/>    ......
<br/><br/>    五天后。
<br/><br/>    海洋大学。
<br/><br/>    此时正值放晚学，穆如风和几个男生，有说有笑走出班级。
<br/><br/>    “穆如风，有空一起吃个饭吗？”
<br/><br/>    耳旁传来一个声音。
<br/><br/>    穆如风侧头看去，只见一个穿着超短裙，紧身露脐衫，身材非常火爆的女生，微笑看着他。
<br/><br/>    乍一看！
<br/><br/>    穆如风惊呆了！
<br/><br/>    这不是他暗恋很久的学姐周秀雅吗？
<br/><br/>    她要请我吃饭？
<br/><br/>    “我的天，如风，你的春天要来了！”
<br/><br/>    几个男生起哄了起来。
<br/><br/>    要知道，周秀雅可是校花，主动起穆如风吃饭，指定有故事！
<br/><br/>    穆如风激动坏了，也羞涩的红了脸，上前嘿嘿笑问：“周学姐，怎么突然要请我吃饭啊。”
<br/><br/>    周秀雅道：“我有个舞蹈，缺一个合适的舞伴，觉得你挺适合的，你姐又是东方第一美女，有你给我当舞伴，一定能让我的表演更加成功，不知道你愿不愿意？”
<br/><br/>    “愿意！当然愿意！”
<br/><br/>    穆如风点头如捣蒜。
<br/><br/>    开玩笑，给她当舞伴，可以搂着她的腰，还可以贴着她的身，多幸福的一件事啊，他求之不得。
<br/><br/>    不过很快他就尴尬笑道：“可是我不会跳舞啊。”
<br/><br/>    周秀雅笑笑：“没事，很简单的，我可以教你，咱们一起排练几天你就会了。”
<br/><br/>    “我去！”
<br/><br/>    有个男生激动的叫了出来：“排练几天，你要爽死了如风！”
<br/><br/>    穆如风听的那叫一个激动，连忙道：“我答应学姐的邀请，这就和学姐去吃饭。”
<br/><br/>    说罢，他拨通穆如雪的电话。
<br/><br/>    “姐，今晚我不回去吃饭了，我要排练一个舞蹈，到时请你和爸妈还有姐夫观看我跳舞。”
<br/><br/>    然而他不知道，这一去却是掉进了万丈深渊！
<br/><br/>    “开饭咯！”
<br/><br/>    萧战吆喝一声。
<br/><br/>    在客厅的岳父岳母还有穆如雪走过来。
<br/><br/>    “如风呢？”<br/><br/>