    app2();<br/><br/>            14o8王
<br/><br/>    子涵皱眉，意外地看向那边一个袅娜走来的女人。
<br/><br/>    甚至连叶帆都有些没想到，他竟然没察觉出，有一个凝神大圆满的女武者，一直在这么近的范围内待着？
<br/><br/>    凝神境界能瞒过叶帆，这隐匿气息的本事，绝对是有什么诀窍，不是光靠训练能做到的。“
<br/><br/>    青萱小姐！小人学艺不精，让您失望了！”柳君文战战兢兢，连他身后的那四个玄剑宗的弟子，也都跟着跪在地上，很是害怕。这
<br/><br/>    名叫青萱的女子，一头染白的短，戴着银色大耳坠，虽然脸蛋长得很一般，可一米七的个子，修身的衣物，身材颇为火辣，浑身充斥着一种阴暗也狂野的气质。“
<br/><br/>    真是一群废物，若不是我跟着一起过来，还真是要一无所获”。
<br/><br/>    青萱吐出嘴里的口香糖，眼神邪魅地看向王子涵……“
<br/><br/>    喂，姐姐缺个暖床的男仆，我看你细皮嫩肉的，跟我回去怎么样？”王
<br/><br/>    子涵愣了下，尴尬地摆摆手，笑道：“不了，我是来这里，给我哥打工的……”
<br/><br/>    青萱啧了啧嘴，“那就是非要逼姐姐我出手咯？”王
<br/><br/>    子涵笑着说：“你也可以带着他们离开，我不喜欢跟女人打架。”
<br/><br/>    “哈哈……女人？”青萱脸色瞬间变得阴沉可怕，“说得好像……你打得过女人似的……”
<br/><br/>    话音刚落，青萱就脚下突然一个爆加，身影掠过三四米的距离，出现在王子涵面前！
<br/><br/>    “砰！”
<br/><br/>    青萱的一条大长腿，快如闪电地一记猛踢，直击王子涵头部！王
<br/><br/>    子涵也没料到这女人爆力如此强，度如此快，好在早有提防，左手一抬，挡住了这一下！但
<br/><br/>    这一腿的爆力，澎湃的一股青色真气，还是让王子涵转了一圈，才卸掉所有力量！
<br/><br/>    青萱根本不给王子涵多留功夫反应，她就像是一只追着人拳打脚踢的灵猴，霎时间就又贴了上去，手脚的出击，快准狠！“
<br/><br/>    砰砰砰！——”王
<br/><br/>    子涵利用昆仑的神龙八掌连着扛下了十几下后，一个箭步，使出一记穿云步法，拉开了一段距离！“
<br/><br/>    落雁掌！！”王
<br/><br/>    子涵趁机反身连着拍出数掌，真气隔空炸裂，希望给青萱造成麻烦。可
<br/><br/>    青萱身影快如灵蛇，躲开了王子涵的掌风后，又一次和王子涵缠斗在一起！“
<br/><br/>    好小子！身体够结实，步法竟然这么快！？”青萱似乎很意外，王子涵竟然能抗住她的猛攻。旁
<br/><br/>    人恐怕不了解，但叶帆却很清楚，王子涵这家伙，是“长跑出身”，他的身体素质也是很优秀的，身法一流。
<br/><br/>    若换其他昆仑弟子来，同样修为还真不是这青萱的对手，但王子涵，却恰好体质跟得上，竟然打得不可开交。
<br/><br/>    看到两名高手在那里疾过招，ktv外的其他人，都已经看得瞠目结舌。
<br/><br/>    “沐沐！沐沐！你看得清楚吗？这些人就是武侠片里的武功高手吗？”张雯和赵璐璐这会儿一时忘记了恐惧，反而很兴奋。
<br/><br/>    韩哲也看得血脉贲张，问一旁的韩勇：“哥，我们认识狼哥，是不是有机会也认识古武高手啊？”“
<br/><br/>    嘿嘿，凭我们和狼哥的关系，应该没问题，怎么，你想学古武？”韩勇问。
<br/><br/>    韩哲点头，心想要是学到点古武，这可比其他音乐什么拉风多了，看旁边女生的反应就知道。
<br/><br/>    张雯和赵璐璐听到，也很羡慕，忙哀求道：“勇哥，韩哲，我们是不是也可以去学啊？”“
<br/><br/>    别急，要是我学了，我会教你们”，韩哲这会儿已经想了很好，对未来充满憧憬，还不忘对慕沐沐道：“沐沐，你也可以来跟我一起学”。慕
<br/><br/>    沐沐心里直翻白眼，这些人真以为，古武是随便都能传授的么？温
<br/><br/>    室里的花朵，练得出什么功夫啊？她就是没天赋又吃不了苦，到现在都没练出真气……正
<br/><br/>    在这时，王子涵和青萱的近战对打，伴随着一记对脚后，告一段落。两
<br/><br/>    人各后退了几步，凝视着对手。
<br/><br/>    “青萱小姐，我们再这么打下去，除非打到断手断脚，不然根本分不出胜负”，王子涵眼神认真了许多。“
<br/><br/>    你说得没错，这么打，我确实奈何不了你，还真我错怪柳君文了，你是个高手”，青萱道。“
<br/><br/>    既然这样，那就到此为止吧，城北这块儿，我们王家先插手了，你们要不去城南逛逛？”王子涵商量着道。青
<br/><br/>    萱神秘一笑，“我是说……刚才这么打，我奈何不了你，但接下去，你还能跟刚才一样跟我打么？”
<br/><br/>    王子涵愣了下，正纳闷什么意思，却突然感觉心脏一阵异样的抽搐！
<br/><br/>    “怎么会！”
<br/><br/>    王子涵捂着心口，浑身四肢僵硬，难以支撑地倒在了地上！“
<br/><br/>    子涵！！”王兆成惊呼一声，不了解为何自己堂弟突然就倒下了，刚才不还好好的吗！？
<br/><br/>    当王兆成刚要跑过去，却被柳君文冲上去，一把擒住，用剑横在了他的脖子上！
<br/><br/>    “王董！别着急，青萱小姐没让你过去”，柳君文嘴角带血地冷笑道。
<br/><br/>    褚磊见状，顾不得自己负伤，冲上去就想救人。可
<br/><br/>    柳君文拿王兆成在前面一格挡，反身就是一脚，又把褚磊踹倒在地！“
<br/><br/>    手下败将！看看你什么熊样，还敢来动手？！”柳君文嘲笑着啐了一口，把刚才被王子涵击败的怒火，都泄出来。
<br/><br/>    王子涵这时倒在地上，痛苦地咬牙切齿，试图运功，但现真气全都被封住了，肌肉也僵硬无比……“
<br/><br/>    怎么会……你难道用毒了？”王子涵困惑不解，满头大汗，“可……可我怎么……没现……”
<br/><br/>    青萱摸了把自己的白色短，弯腰笑道：“小白脸，你跟本小姐的差距，不在修为和功夫上，而是本小姐天生血脉，就比你高贵地多……这是本小姐的天赋，你不会懂的”。
<br/><br/>    “血脉？”王子涵猛地想到了什么，“你……你是氏族的人？”
<br/><br/>    王兆成也脸色煞白，咬牙切齿道：“你们……你们朱家和玄剑宗，投靠了氏族！？你们还要不要名门的脸面！？”
<br/><br/>    他们终于明白了，为何玄剑宗敢如此肆无忌惮，挑衅他们王家，原来有了氏族背景做倚仗！<br/><br/>