    
        <br/><br/>    “我那是为了破案！”柯南叫道。
<br/><br/>    “我们也是为了对付黑衣组织啊，而且这件事还是因你而起。”羽宫明淡定反驳道。
<br/><br/>    “我那个只是麻醉针，就算射中也不会有什么事情，你们那个可是杀伤性武器！尤其是那把狙击步枪！”柯南不甘示弱地回击道。
<br/><br/>    “只要我不开枪，不就伤不到人了吗？”羽宫明笑道。
<br/><br/>    “如果你们不开枪，那你们留着狙击步枪干什么？”柯南问道。
<br/><br/>    “留着在需要开枪的时候开枪啊！”梦语接过话头。
<br/><br/>    “你们……”面对二人近乎耍赖一般的回答，柯南一时间竟不知道如何应对。
<br/><br/>    羽宫明轻轻咳了一声，收起了脸上的戏谑：“柯南，我就问一句，你觉得我们拿着枪，会做出伤及无辜的事情吗？”
<br/><br/>    “我当然相信你们，可是……”柯南还想说些什么，但羽宫明已经打断了他：
<br/><br/>    “那你觉得我们要面对一群拥有大威力枪械，甚至手雷的组织杀手，没有枪真的能保证安全吗？尤其我们大多数时候没办法借助警方的帮助。”
<br/><br/>    羽宫明指了指自己：“就算我们才认识几个月，你可能没那么关心我，但梦语可是你亲妹妹，而且本身她的枪法更是一流。”
<br/><br/>    “你难道庡看到有一天她因为没有枪而被组织杀手给打伤吗？”
<br/><br/>    “喂！你在说什么傻话！不管是你还是梦语都是绝对不能出事的！”柯南立刻叫道。
<br/><br/>    “那不就结了？”羽宫明一摊手：
<br/><br/>    “枪械管制本就是为了保证普通人的生命安全，我们拿枪又不会去犯罪，而是为了保护自己，对付组织，我都不知道你到底在纠结什么？”
<br/><br/>    “可是……”柯南神色间满是纠结。
<br/><br/>    “哥哥，我想你自己也明白，遵纪守法是绝对不能真正消灭那个组织的，面对这个组织，我们必须要不断积累自己的力量！”梦语目光凝视着柯南：
<br/><br/>    “比起完全将希望寄托于警方、或者FBI，我们自身也必须不断增强自己才行。”
<br/><br/>    “武器，其他装备、情报……这些都是我们必不可少的。”
<br/><br/>    “老实说，我一直都不太放心直接在暗网上购买武器，现在好不容易能从敌人手里搞到一些，我是绝对不会轻易放弃的！”
<br/><br/>    柯南紧抿着嘴唇，微微低着头，一时沉默无言。
<br/><br/>    羽宫明和梦语没有催促他，只是优哉游哉地喝着已经有些凉了的红茶。
<br/><br/>    过了片刻，柯南抬起头，轻轻吐了口气：“好吧，这些武器你们可以留下来，但每次使用都要和我商量！”
<br/><br/>    “没问题！我们使用武器的情况，你基本是不会缺席的。”羽宫明一口答应下来。至于到时候会不会和柯南商量……谁知道呢？
<br/><br/>    “好，那么这件事我就不再追究了。”柯南神情缓和了下来。
<br/><br/>    “嗯，那接下来轮到我了。”羽宫明笑道。
<br/><br/>    “诶？什么轮到你？”梦语疑惑道。
<br/><br/>    “额，我的意思是我有一个提议。”羽宫明嘿嘿一笑：
<br/><br/>    “就是……梦语你还是搬到我家去住吧？怎么样？”
<br/><br/>    “喂！你这家伙要干嘛？”柯南的脸立马拉了下来。
<br/><br/>    梦语闻言也是柳眉一竖：“你想干什么？”
<br/><br/>    “咳咳！”羽宫明轻咳一声，神情无比郑重道：
<br/><br/>    “你看，现在贝尔摩德已经摸到工藤宅这边来了，有第一次，就会有第二次，甚至无数次。”
<br/><br/>    “你还要上学，这种事情根本防不胜防。”
<br/><br/>    “而如果她老是往工藤宅这边跑，那遇到小哀的几率可就大大增加了！”
<br/><br/>    “虽然小哀已经变小了，但就冲着她那混血儿的特征，以及贝尔摩德对那个药的了解，指不定就能推测出一些东西。”
<br/><br/>    “所以，我才想着让你搬到我那里，然后柯南以后也别来工藤宅，这样贝尔摩德即使寻找线索，也会往5丁目或者3丁目跑。”
<br/><br/>    “这样小哀暴露的几率就会小上很多。”
<br/><br/>    “那为什么不让小哀换个地方住？”梦语疑惑道。
<br/><br/>    “小哀换个地方住，那她一个小孩子，总得找个合适的监护人吧？这个监护人必须是值得信任，并且知道关于组织的一些内情，还能提供让小哀研究解药的环境。”
<br/><br/>    顿了一下，羽宫明补充道：“赤井先生和明美小姐那边也不行。”
<br/><br/>    “从赤井先生和我的那通电话来看，他们主要任务还是要对付组织，难免会和组织接触，甚至产生正面冲突，把小哀送去那里说不定更危险。”
<br/><br/>    “那么，除了博士，你们还有其他合适的监护人人选吗？”
<br/><br/>    工藤兄妹闻言，一时间陷入沉思，接着同时摇了摇头。
<br/><br/>    羽宫明笑道：“所以，我们只能趁着贝尔摩德的视线还没有放到小哀身上的时候，主动把她的注意力引开。”
<br/><br/>    梦语一脸狐疑地看着羽宫明：“虽然你说的都有道理，但我总觉得你一定另有企图！”
<br/><br/>    柯南也是目光锐利地看着羽宫明。
<br/><br/>    “切！我不就是想和女朋友住一起吗？这有啥不好说的？”羽宫明理直气壮道：
<br/><br/>    “而且之前我也在工藤宅和梦语你一起住了好几天，也没什么不适应啊！”
<br/><br/>    “反正我那里不缺空房间，你随便选，就算你想睡我那间房，那……那我也不介意挤一挤。”
<br/><br/>    “谁要和你一间房啊！想得到挺美！”梦语啐了一口，嗔怪地瞪着羽宫明。
<br/><br/>    “那你就说同不同意吧！”羽宫明笑眯眯地盯着梦语。
<br/><br/>    “梦语，要不要我直接联系老爸，让他打钱过来直接买一套房子，或者你出去租房住算了？”柯南提议道。
<br/><br/>    “诶？这主意不错哦！”梦语眼睛一亮，露出一丝促狭的笑容看向羽宫明。
<br/><br/>    “不是吧？有钱也不是这么折腾的啊！”羽宫明抽了抽嘴角：
<br/><br/>    “梦语你就这么不想和我住一起吗？你是不是不爱我了？呜呜呜！我好伤心啊！”
<br/><br/>    羽宫明皱起脸，一副十分伤心的模样。
<br/><br/>    柯南看着羽宫明这副表情就是一阵恶寒，
<br/><br/>    梦语美眸一瞪：“拜托你正常点！你如果再做出这么恶心的表情，那我真的出去租房了啊！”
<br/><br/>    羽宫明闻言伤心的表情顿时一收，惊喜道：“你同意了？”
<br/><br/>    “喂！梦语你考虑清楚啊！”柯南立刻急了。
<br/><br/>    梦语直接无视了柯南，对羽宫明笑道：“嘛！反正也不是没一起住过，去你那边住很多事情倒也方便了不少，行，明天我就搬过去。”
<br/><br/>    “喂！梦语你矜持一点啊！”柯南越发不淡定了。
<br/><br/>    “你这个和女朋友一起洗澡的家伙少啰嗦，管好你自己吧！”心情大好的羽宫明顺势怼道。        <br/><br/>