
“报告部长！我队已经完成了G区域的清理任务。”<br/><br/>
一名身穿浅蓝色制服的死魔兵团成员冲着面前的白衣男汇报着战果，而他自然就是这些成员的队长。<br/><br/>
在他的身后十余名小队成员目露精光，宛若猎犬般随时待命。<br/><br/>
“就只剩这么些人手了吗？”<br/><br/>
白衣男正是沧澜分部的部长，他拍着队长的肩膀问道。<br/><br/>
“实在是抱歉，部长大人......”<br/><br/>
“这些老鼠中有几只实力超常，他们令我等很头痛。”<br/><br/>
队长说着，不由得低下了头颅。<br/><br/>
面对埃蒙的询问，作为队长的他为自己的能力不足而感到羞愧。<br/><br/>
“没事没事，这种任务存在成员阵亡那是再正常不过的事了。”<br/><br/>
“去吧，由你亲自带队，往卡洛斯首领的方向会合。”<br/><br/>
“剩下的所有人员都在往那边靠近......”<br/><br/>
埃蒙用低沉的嗓音说着，然后拍了拍巴掌——“所有人听令，立刻前进！目标哲尔尼亚斯！”<br/><br/>
众人纷纷点头，迈着整齐的步伐向北方冲去。<br/><br/>
那里正是原始之地的西北区域，也是试炼地图上被抹除的神秘地带——迷雾幽林！<br/><br/>
目送着自己的手下们离开，埃蒙静静地点燃了一根烟，自顾自地抽起来。<br/><br/>
始祖大鸟在他的头顶上空警惕地巡视着周围。<br/><br/>
埃蒙快速抽完那根香烟后，将烟头瞬间踩灭。<br/><br/>
“已经够了，没必要再巡视。该来的总会来的，我们迎战便是了。”<br/><br/>
“说起来，这回可能要全军覆没了。动态平衡的那些人居然能察觉到我们的行动！这究竟是为什么？难道我们中有内鬼？”<br/><br/>
向着半空打了个手势，始祖大鸟非常懂事地回到埃蒙的身边。<br/><br/>
紧接着，埃蒙从腰间足足摸出了五颗精灵球之多，静静地说道：“不过我和伊文那家伙可是不同的！”<br/><br/>
“不管你是什么人，我都不会大意轻敌！就算是冠军，也别想在我手中占到便宜！”<br/><br/>
说罢，埃蒙将始祖大鸟收回到精灵球中，而后开始布置起了自己的应战计划......<br/><br/>
......<br/><br/>
“吼！”<br/><br/>
一声血翼飞龙的咆哮声响彻四周，直接来了个猛龙天降！<br/><br/>
啪吱！这片平坦的草地因为它这猛烈一脚瞬间颤动了数秒之久。<br/><br/>
“就是这里了！那名高级干部就藏身在这片矮树林里！”<br/><br/>
苏诺用笃定的语气说道。<br/><br/>
“是吗？苏诺，我们得赶紧追上那家伙的脚步！不能让他就这样逃掉了！”<br/><br/>
说着，希罗娜一个潇洒的起身，从血翼飞龙的背上一跃而出！<br/><br/>
唰！唰！唰！<br/><br/>
空气中猛地闪过数声细小的响声，但还是被极度警惕的苏诺给察觉到了！<br/><br/>
“危险，希罗娜小姐！”<br/><br/>
苏诺呐喊着跳到了希罗娜的前方。<br/><br/>
随后白光掠过，武道熊师从精灵球中瞬间飞出，挥出一记刚猛的火焰拳直接燃尽了向希罗娜发射的数枚飞叶快刀。<br/><br/>
在火焰面前，这些速度极快的树叶瞬间化为了灰烬。<br/><br/>
“在那里！那棵树上！”<br/><br/>
仅仅不过三秒，苏诺便精准地定位到了埋伏在一棵松果树上的黄绿色精灵——大食花！<br/><br/>
【精灵：大食花<br/><br/>
属性：草系、毒系<br/><br/>
性别：♂<br/><br/>
特性：叶绿素（本精灵在大晴天天气下行动速度翻倍！）<br/><br/>
资质：天王级<br/><br/>
等级：68（天王高阶）<br/><br/>
技能：飞叶快刀、强力鞭打、吸血、生长、溶解液、麻痹粉、阳光烈焰、催眠粉、剧毒】<br/><br/>
这只大食花竟然是天王级！<br/><br/>
苏诺默不作声地皱起了眉头，事态有些超出了他的预料。<br/><br/>
“那个高级干部这是已经布置好了埋伏陷阱？等着我们自投罗网？”<br/><br/>
顺着苏诺的目光，希罗娜很快也看到了那只大食花躲藏着的身影。<br/><br/>
身为冠军，她也意识到这正是敌人的包围战术！<br/><br/>
哈鲁，呼呼呼!<br/><br/>
一声怒吼的鸟鸣从空中响起，四周瞬间卷起了狂暴的疾风。<br/><br/>
那正是埃蒙的飞行坐骑——始祖大鸟！<br/><br/>
而这一招名为顺风的招式，能够瞬间提升它和它的队友行动速度！<br/><br/>
就在苏诺还在观察半空中的始祖大鸟时，一颗巨大的黑色能量球径直地轰向他们！<br/><br/>
<br/><br/>
轰隆！<br/><br/>
那是一颗幽灵系的暗影球，它的速度极快顺风而行！<br/><br/>
“后退一步，苏诺！”<br/><br/>
这回希罗娜的反应更快！她随意从腰间摸出一颗精灵球就投掷到了苏诺的面前！<br/><br/>
“卡斯！”<br/><br/>
希罗娜的精灵球爆开，一只神秘的紫色精灵瞬间出现！<br/><br/>
它发出着令人毛骨悚然的嘶鸣声，随后直接施展出一招影子偷袭强行牵制住了那颗暗影球！<br/><br/>
仅仅是下一刻，那一颗暗影球竟然直接悬停在半空中不能继续！<br/><br/>
“花岩怪，使用暗影球抵消它的攻击！”<br/><br/>
竹兰立刻命令道！<br/><br/>
“唔......”只见花岩怪也释放出同样的黑色能量球，径直砸向那颗悬停的暗影球！<br/><br/>
碰！随着一声爆响，两者居然强行抵消了！<br/><br/>
“好强！不愧是冠军希罗娜小姐！”<br/><br/>
在称赞希罗娜的同时，苏诺也瞬间看清楚了这三只精灵的全部信息！<br/><br/>
【精灵：花岩怪<br/><br/>
属性：幽灵系、恶系<br/><br/>
性别：♀<br/><br/>
特性：穿透（本精灵不受所有护壁型防御招式的影响，攻击会穿透它们！）<br/><br/>
资质：冠军级<br/><br/>
等级：75（准冠军中阶）<br/><br/>
技能：黑夜魔影、影子偷袭、奇异之光、临别礼物、恶之波动、暗影球、催眠术、食梦、鬼火、冥想、诡计、替身<br/><br/>
所属训练师：希罗娜】<br/><br/>
【精灵：始祖大鸟<br/><br/>
属性：岩石系、飞行系<br/><br/>
性别：♂<br/><br/>
特性：软弱（本精灵状态不佳时攻击能力将会下降！）<br/><br/>
资质：准冠军级<br/><br/>
等级：73（准冠军初阶）<br/><br/>
技能：顺风、高速移动、尖石攻击、快速防守、原始之力、飞空术、空气斩、铁壁】<br/><br/>
【精灵：彷徨夜灵<br/><br/>
属性：幽灵系<br/><br/>
性别：♂<br/><br/>
特性：察觉（本精灵能够察觉到对手所携带的物品！）<br/><br/>
资质：准冠军级<br/><br/>
等级：71（准冠军初阶）<br/><br/>
技能：暗影拳、重力、冰冻拳、火焰拳、雷电拳、定身法、黑夜魔影、祸不单行、暗影球、诅咒】<br/><br/>
啪！啪！啪！<br/><br/>
在彷徨夜灵身后，穿着一身白色制服的埃蒙缓步走来，拍着巴掌。<br/><br/>
“欢迎来到我的场地！冠军希罗娜小姐！”<br/><br/>
“就让我来盛情款待你吧！”<br/><br/>
说罢，他打了个响指，一只帝牙海狮从彷徨夜灵的右侧悄然出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160434"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;追击埃蒙">加入书签</a>
</div>
