
“哈罗，朋友，你们好。”岛国人操作一口让人想吐的华夏话。<br/><br/>
朋友你个毛线啊，谁是你们朋友。<br/><br/>
叶凡暗骂了一句，脸上却是装出惊恐的样子，怪叫道：“你们是岛国人！”<br/><br/>
对方一愣，随即摇头道：“不是，我们是韩国人。”<br/><br/>
艹，连老祖宗都不要了，渣渣。<br/><br/>
“不对，你们就是岛国人，我们村里人说了，有岛国人抢药……”<br/><br/>
“不是，我们真的是韩国人，我们是来这里旅游的。”<br/><br/>
“那你说两句韩语。”<br/><br/>
“……”<br/><br/>
两个岛国人嘴角一抽，暗骂这小子不好骗，那就来硬的吧。<br/><br/>
他俩正计划着再走近一点，然后下手时，叶凡和周囡囡已经提前反应了，直接把背上的竹篓扔到地上，然后转身就跑，边跑边鬼叫道：<br/><br/>
“药材都给你们，不要杀我们。”<br/><br/>
搁平常，两个岛国人巴不得有这种好事，可现在不一样，周囡囡那漂亮的脸蛋和胸器远比药材有吸引力，既然遇着了，哪有放过的道理。<br/><br/>
两人抬脚就抓，但追出二三十米后，止步了。<br/><br/>
其中一个岛国人懵笔道：“这两个人是猴子变的吗，怎么跑这么快？”<br/><br/>
“……山里人，跑起来是挺快的，上次我见到一个六十多岁的老头，跑起来跟开摩托车一样。”<br/><br/>
“……”<br/><br/>
没办法，只好收起心中的不甘，不过，回头再看到两篓药材时，两个人喜笑颜开。<br/><br/>
叶凡和周囡囡已从另一边跑了回来，同黄秋会合后，静等着岛国人的动作。<br/><br/>
一直等啊等，一个小时，两个小时，三个小时……<br/><br/>
黄秋早就等得不耐烦了，多次提出要直接抓人，但都被周囡囡压了下来。<br/><br/>
这过程中，叶凡按先前和周囡囡的约定，没有说话，保持沉默。<br/><br/>
但这落在黄秋的眼里，越是让他不舒服，他觉得周囡囡是吃了叶凡的“迷魂药”，所以周囡囡挡在前面，叶凡躲在后面，都是叶凡搞的鬼。<br/><br/>
叶凡又何时给周囡囡吃过迷魂药！？<br/><br/>
当然了，他如果有这东西，倒是不介意给周囡囡灌点，可没有啊！<br/><br/>
因此，这三个多小时等下来，黄秋已囤积了满肚子意见。<br/><br/>
到五点左右，终于等到了动静。<br/><br/>
两个岛国人开始收起帐篷，随后，背着包往山外的方向走。<br/><br/>
叶凡三人尾随在后，一路跟着他们出了森林，随后，又跟着两人到了市里。<br/><br/>
两个岛国人先去一家岛国料理店吃过东西，出了料理店后，往熊光伟所住的天逸别墅区方向走。<br/><br/>
周囡囡立即打电话，开始调动警力，作出相应的布置安排。<br/><br/>
二十多分钟后，两个岛国人进了熊光伟的别墅。<br/><br/>
“你们在这里等着，等我的信息。”<br/><br/>
叶凡匆匆交待了一句，然后，迅速摸到了熊光伟别墅后，轻车熟路的爬上二楼的阳台，潜进房间，摸到了楼梯口。<br/><br/>
有意思的是，叶凡一走，黄秋立即抱怨道：“周队，干吗听他的，他当自己是谁啊，我们又不是他的喽啰。”<br/><br/>
“黄秋，你少说两句行吗，现在是在执行任务，请端正心态。”<br/><br/>
“我心态没问题，我是觉得周队应该清醒一点，不要被一些个人感情左右了工作。”<br/><br/>
呵，反倒说起周囡囡的不是了。<br/><br/>
周囡囡眉头微皱，冷声道：“我再说一次，这是执行任务，你按我的命令行动就可以了，不需要你左一句右一句。”<br/><br/>
“周队……”<br/><br/>
“住嘴！”<br/><br/>
“……”<br/><br/>
周囡囡真心有些烦了黄秋，以前还觉得他能力全面，现在忽然觉得他心境太狭隘了一点，不是干大事的料。<br/><br/>
或许这就是富贵人家少爷的通病吧，养尊处优，优越感自然而然的融入骨头缝里，哪怕当上警察，也难已改掉这种习性。<br/><br/>
这些事先不想，任务要紧！<br/><br/>
周囡囡拿着对讲机，又跟各处暗梢联系了一遍，叮嘱手下的人：随时准备行动！<br/><br/>
此时，叶凡正偷听着楼下大厅的对话。<br/><br/>
跟上次那两个岛国人差不多，这两个岛国人也要求提价，而熊光伟则是直接表示现在不做这种交易了，让两个岛国人另找商家。<br/><br/>
叶凡一阵蛋痛啊，如果熊光伟不交易，那如何抓现场！？<br/><br/>
好在两个岛国人给力，当场表示不用涨价了，就按原来的价格交易。<br/><br/>
可熊光伟仍是拒绝。<br/><br/>
两个岛国人不高兴了，一番硬话，最后又让步，说价格可以再低两个点。<br/><br/>
熊光伟似乎迫于无奈，答应收了这一次，以后就不再收了。<br/><br/>
随即，双方清点药材，计算价格。<br/><br/>
等熊光伟付完钱以后，叶凡立即给周囡囡发了一条信息：行动，快！<br/><br/>
周囡囡一声令下，早已潜伏在四周的便衣警察如野狼一般冲向别墅，直接一脚踢开大门。<br/><br/>
“全都别动，警察，举起手来。”<br/><br/>
熊光伟吓懵了。<br/><br/>
两个岛国人也懵了。<br/><br/>
不过，两个岛国人随即反应过来，第一时间把手中的背包甩向冲进来的警察，然后，两人快速往楼梯上逃跑。<br/><br/>
两人刚冲上楼梯口，眼前突然一花，一个人蹦了出来，拦在了两人眼前。<br/><br/>
两个岛国佬一看，脱口叫道：“是你！”<br/><br/>
呵，还记得叶凡的样子，不就是下午送药材上门，然后跑得贼溜的那两个人中间的一个吗。<br/><br/>
“你们想去哪啊，好不容易来一趟，多坐一会儿吧。”<br/><br/>
“你坑我们。”<br/><br/>
“是啊，就是坑你们，给我滚下去。”<br/><br/>
叶凡突然一闪身，一脚踹在其中一个岛国人的小腹上，对方立即像个皮球一样滚下楼梯。<br/><br/>
另一个岛国人想攻击叶凡，但哪是叶凡的对手。<br/><br/>
叶凡一闪身，躲过对方的拳头，再凌空一跃，蛮横一记抽腿，直接把对方从二楼踢到了一楼。<br/><br/>
眼观此景的警察们齐齐抽了抽，惊讶望着抽在楼梯口的叶凡，想不明白这号猛人是哪里蹦出来的。<br/><br/>
此时，周囡囡和黄秋已经冲进了屋。<br/><br/>
有意思的是，黄秋一个箭步冲到倒地不起的一个岛国人面前，一记擒拿手扣住对方手腕，再一甩手，手铐铐住了对方的两手。<br/><br/>
“带走！”他拍了拍手，威武喝道。<br/><br/>
当真是威风八面啊，不就是捉了一个倒地不起的现成货吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544271"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;给我滚下去">加入书签</a>
</div>
