    
<br/><br/>    第一百四十九章千钧一发
<br/><br/>    嗖！
<br/><br/>    接着就是砰的一声响。
<br/><br/>    转眼之间，张云峰就没有了生命气息，在暴雨当中逐渐成为了冰冷的尸体。
<br/><br/>    旁边的孙天宇都吓傻了眼儿。
<br/><br/>    他肠子都已经悔青了，得罪谁不好，为什么要来招惹秦风？
<br/><br/>    昨天之前他在地下世界呼风唤雨，手段强大而恐怖，可转眼之间就因为得罪了秦风，手底下的兄弟死的死伤的伤。
<br/><br/>    而他自己也在劫难逃。
<br/><br/>    本以为秦少泽给的两个亿数目很多，可现在才发现那是用来买他们的钱。
<br/><br/>    秦风……他就是一个来自地狱的恶魔。
<br/><br/>    现在秦风一句话都没说，只是将双手背负在身后，缓缓的朝着孙天宇走了过去，后者连续不断地后退。
<br/><br/>    他的身子一下子就撞在了墙壁上，终于再也没有了退路。
<br/><br/>    接着他吓得浑身瘫软，下体传来一股暖流，直接小便失禁，孙天宇狼狈不堪如一条丧家之犬，他跪倒在秦风面前，脑袋不断撞击着地面，红色的鲜血缓缓地溢出。
<br/><br/>    “对不起，我……我真的错了。”
<br/><br/>    “就当我求求你了，你饶了我吧，我当着您的面保证从今往后，不管你让我干什么，我都会答应。”
<br/><br/>    “就你这样的东西做我的狗，我觉得是一种侮辱。”
<br/><br/>    他来到孙天宇面前说道：“赶快告诉我，我要的那批货物在哪儿？”
<br/><br/>    现在的孙天宇已经被吓哭了。
<br/><br/>    就像是一个几岁的小孩一样。
<br/><br/>    本来他以为今日和张云峰两人相互联合，带着几百号兄弟肯定可以把秦风给拿下，所以根本没有留下退路。
<br/><br/>    昨天晚上对秦风来讲至关重要的，那批货物早就已经燃烧成为灰烬，伴随着奔腾的江水一起沉入了河底。
<br/><br/>    什么都没有剩下。
<br/><br/>    可是他根本不敢把这个真相告诉秦风，要是一旦说出来，恐怕他就彻底没有活命的机会了。
<br/><br/>    “他在秦少泽的公司。”
<br/><br/>    孙天宇的眼神闪躲，秦风一眼就能看出来，他刚才说的并不是实话。
<br/><br/>    “你觉得我会相信？”
<br/><br/>    他猛然冲上前去说道：“同样的话我不想再跟你多说一遍，赶快告诉我到底是怎么回事儿。”
<br/><br/>    “我说我全部都说。”
<br/><br/>    孙天宇能够感受出来秦风绝对不是一个好欺骗的人，在他面前耍这些毫无用处的小心思根本没用。
<br/><br/>    反正今天自己恐怕是在劫难逃，秦风到时候也不可能饶了他。
<br/><br/>    “昨天晚上我们早就已经把那批货物给烧了，现在什么都没有剩下。”
<br/><br/>    尽管秦风早就意识到会出现这种情况，但真正得知消息还是给他带来了不小的打击。
<br/><br/>    “那你可以死了。”
<br/><br/>    简单的一句话落下，秦风便对他痛下杀手，转眼之间孙天宇也闭上了双眼。
<br/><br/>    接下来该轮到秦少泽了。
<br/><br/>    本来秦风之前并没有想过要对秦少泽赶尽杀绝，并不是因为他圣母，不管怎么说两个人都是流着同样的血脉。
<br/><br/>    他不愿意做自相残杀的事情。
<br/><br/>    可现在秦风突然发现，在秦少泽的心目中，根本就没有把他当成家人。
<br/><br/>    一次又一次的对他落井下石，在背后捅刀子选择侮辱陷害，想把秦风给置于死地。
<br/><br/>    既然他不仁，秦风何必要义？
<br/><br/>    今天秦少泽也该为此付出代价了。
<br/><br/>    ……
<br/><br/>    秦少泽很激动。
<br/><br/>    踏破铁鞋无觅处，得来全不废功夫。
<br/><br/>    这话说的果然不错。
<br/><br/>    之前的那段时间，他一直绞尽脑汁，想方设法的要把秦风给除掉，但是一次又一次的败北而归，折戟沉沙。
<br/><br/>    现在他终于找到了突破口。
<br/><br/>    不得不承认老管家是个很聪明的人，能够想到这样的办法。
<br/><br/>    秦风没有任何活下来的余地。
<br/><br/>    和秦少泽形成相当鲜明对比的就是老管家，现在的他愁云惨淡，面色相当的难看，将手背负在身后，在别墅内部走来走去，嘴里还在喃喃自语。
<br/><br/>    “我说你怎么回事儿？”
<br/><br/>    秦少泽从沙发上站起来，有些不满意，对老管家说道：“老在我面前晃来晃去的，快点给我坐下。”
<br/><br/>    老管家对秦少泽说道：“我告诉你少爷，今天我的右眼睛皮一直在不断的跳动。”
<br/><br/>    秦少泽皱眉说道：“你的右眼睛皮不断的跳又有什么关系？老是跟我在这里说一些有的没的。”
<br/><br/>    “少爷我知道左吉右凶这种事情对您来讲很可能是迷信，可是我告诉你在我的身上不止一次应验过。”
<br/><br/>    “而且我今天始终有种不祥的预感，总觉得咱们的计划到时候绝对会出现意外，为了安全起见，我们还是暂时先逃出去避一避风头。”
<br/><br/>    啪！
<br/><br/>    秦少泽猛然站起，一巴掌又打在了老管家的身上，骂道：“当时是你跟老子说的，今天秦风绝对会死，结果你现在又跟我在这里唧唧歪歪，你特么的有病是不是？”
<br/><br/>    “老子告诉你不要忘记你是什么身份，你就是我的一条狗，我让你干什么你就干什么，你要滚自己滚。”
<br/><br/>    “你要是还敢跟我罗嗦的话，看我怎么收拾你。”
<br/><br/>    老管家本来就不多的牙齿，现在又被崩掉了一两颗，但是他对此并不介意。
<br/><br/>    “少爷，那我先出去一趟，等会儿再回来。”
<br/><br/>    “快点给我滚。”
<br/><br/>    老管家回到房间之后，赶忙收拾了一些东西，就从窗户那里跑了下去。
<br/><br/>    直觉告诉他要是现在再不跑的话，恐怕就来不及了。
<br/><br/>    他也说不上来，为什么自己心中会产生如此强烈的不祥预感。
<br/><br/>    但每一次面临这种情况的时候，他所做出来的决定即便说不上绝对的正确，但也很少会出现例外。
<br/><br/>    ……
<br/><br/>    秦少泽对此满不在乎。
<br/><br/>    他靠在椅子上面，轻轻摇晃着手中的红酒杯，脸上的得意之情溢于言表。
<br/><br/>    在他看来，如今所有的事情远比他想象的还要顺利。
<br/><br/>    秦风怎么可能逃得过一劫。
<br/><br/>    砰！
<br/><br/>    就在此时，门外突然传来砰的一声巨响，门让人给踢开。
<br/><br/>    秦少泽从椅子上坐了起来。
<br/><br/>    木屑纷飞，烟尘不断。
<br/><br/>    秦少泽相当愤怒，他右拳一握正准备从沙发上站起来。
<br/><br/>    可是出现在他面前的这个人，让他整个人都呆了。
<br/><br/>    怎，怎么回事儿？
<br/><br/>    居然是秦风。
<br/><br/>    他现在还没有死。<br/><br/>