    
        <br/><br/>    庆功宴上。
<br/><br/>    所有人都喝的昏天暗地。
<br/><br/>    除了录制《斗笑社》的师兄弟们，其他在京城的德谦相声社演员，也来了好多。
<br/><br/>    包括刘哲。
<br/><br/>    一见到秦默，他就死死地抱着他说：“哎呦，恭喜恭喜！你这录了一季，还拿了个总冠军，以后我也能跟着沾光了！”
<br/><br/>    “那待会儿有人来跟我碰杯，你得替我挡着点儿！”
<br/><br/>    秦默趁机说道，“我的酒量你也知道。今天这场合你也清楚，他们肯定会来灌我的！”
<br/><br/>    “行吧！”
<br/><br/>    刘哲的酒量还是有两把刷子的，当即拍胸口保证。“放心，他们来一个我给你喝倒一个，来一群我给你整趴下一群！”
<br/><br/>    豪言放出来，结果刘哲成了庆功宴上第一个被干趴下的。
<br/><br/>    大家来了一轮就看出来了，他要替秦默挡酒，索性就拉着他一个劲儿的喝。想着法子劝他酒。
<br/><br/>    他倒了，就轮到了秦默。
<br/><br/>    只喝了两轮儿，就撑不住了。
<br/><br/>    后面发生了什么，更是完全不知道。
<br/><br/>    再次头痛欲裂的醒来。
<br/><br/>    秦默发现他居然躺在自己房间的床上。
<br/><br/>    外面天色昏沉。
<br/><br/>    从裤兜里摸出手机看了眼，发现居然是清晨六点，日期已经是庆功宴的第二天。
<br/><br/>    “我去！睡了一天？”
<br/><br/>    秦默揉着头，又躺倒在床上闭上眼，反正时间还早，再睡会儿吧！
<br/><br/>    这时。
<br/><br/>    耳边忽然响起了系统的声音：
<br/><br/>    “恭喜宿主完成二星艺人闯关任务！”
<br/><br/>    “恭喜宿主获得技能【厨神】！”
<br/><br/>    “恭喜宿主获得技能【声临其境】！”
<br/><br/>    “……”
<br/><br/>    呼！
<br/><br/>    任务居然完成了！
<br/><br/>    秦默想拿手机看看是哪条短视频成功的，但又懒得睁眼，就继续睡了过去。
<br/><br/>    傍晚。
<br/><br/>    还处在宿醉后没彻底清醒的秦默，就被李森的电话吵醒了。
<br/><br/>    “喂？”
<br/><br/>    接起来刚发出一声，就突然觉得不对劲儿。
<br/><br/>    “卧槽！我声音……怎么成这样了？”
<br/><br/>    秦默费力的挤出一句话。
<br/><br/>    但只有他自己知道在说什么，李森压根就没见。
<br/><br/>    不禁问道：“哥，你这声音怎么了？说什么呢？”
<br/><br/>    “我……”
<br/><br/>    秦默用力咳了咳，可想发出声音还是很困难。
<br/><br/>    那边的李森更慌了：“不会吧？哥，你现在还能说好吗？”
<br/><br/>    “你听呢？”
<br/><br/>    秦默气若游丝的说道。
<br/><br/>    “我听不见呀！”
<br/><br/>    “那你这么能回答我呢！”
<br/><br/>    “呃……”
<br/><br/>    平时李森肯定会笑的，但他现在却笑不出来。着急道，“咱马上就赶飞机了，明天能缓过来吗？去还是不去啊？”
<br/><br/>    “你来接我吧！”
<br/><br/>    秦默说道，就算是这样了，他也得硬着头皮去啊！
<br/><br/>    说不定睡一起来，明天就好了呢？
<br/><br/>    一个小时后。
<br/><br/>    秦默和李森已经抵达了机场。
<br/><br/>    到了无溪。
<br/><br/>    节目组已经联系好了合作门诊，直接将秦默送了过去。
<br/><br/>    车上。
<br/><br/>    “完蛋了！”
<br/><br/>    看到孙希第一时间，秦默便声音沙哑的苦笑道。
<br/><br/>    “你这声音……”
<br/><br/>    孙希都惊呆了。
<br/><br/>    她是跟李森联系，知道的这事儿。但并不知道有多严重。
<br/><br/>    现在听到秦默的声音变成这样，比之前接到消息的时候更紧张了。
<br/><br/>    “坏了！”
<br/><br/>    秦默接了她的话，并努力清了清嗓子。
<br/><br/>    但发出来还是那浑浊沙哑的嗓音，全凭一口气在吊着。
<br/><br/>    “这怎么办？明晚还直播，上午还得彩排，哥你这情况……”
<br/><br/>    孙希都不知道说什么，但眼下的情况还真不好说。
<br/><br/>    “起来就这样了！”
<br/><br/>    一旁的李森也着急，已经问了孙希好几遍，找的医生怎么样？能治得了么？
<br/><br/>    这又不是平时相声剧场的演出。嗓子不舒服可以直接请假。
<br/><br/>    “哎，这我们也说不准，去了韩医生那边先看看吧！”
<br/><br/>    孙希担忧道，“秦老师到底经历了什么？不可能什么都没发生，就成这样吧？”
<br/><br/>    她看秦默也没发烧，没感冒。如果不是吃错什么东西，不可能这样的。
<br/><br/>    “估计是昨天酒喝太多了！”
<br/><br/>    昨天庆功宴李森也去了，他也是见证者之一。
<br/><br/>    当时酒桌上的秦默，还意气风发，说话什么的都没问题。
<br/><br/>    后来喝醉后，也是他把秦默背上了车，托付给了李心和张小艾，叫了代驾送回去的。
<br/><br/>    第二天就变成了这样，那只能是酒的原因。
<br/><br/>    “啊？”
<br/><br/>    孙希无奈的摇头。“喝了多少，怎么能喝成这样？不会是酒精中毒了吧？”
<br/><br/>    这么一说，李森更加担心了。
<br/><br/>    此时。秦默正闭着眼，一副睡着了的样子。
<br/><br/>    实际上是在系统商城里，寻找治疗嗓子的途径。
<br/><br/>    这么牛逼的系统。按理说肯定有方法。
<br/><br/>    但搜了一遍，只有跟音域、音色有关的技能，而且还是秦默以及获得的，没有治疗声带的技能。
<br/><br/>    “卧槽，系统你给我出来！”
<br/><br/>    秦默心中默念，“有什么解决的办法吗？”
<br/><br/>    “报告宿主，因为您成功获得了【身临其境】技能，声带正在改造冷却时间，距离声音恢复，还有15小时12分钟38秒！”
<br/><br/>    啊？
<br/><br/>    秦默瞬间睁开了眼睛。
<br/><br/>    原来他不是因为昨天唱多了，或是喝酒导致的嗓子哑了？
<br/><br/>    居然是这个原因！
<br/><br/>    我擦！
<br/><br/>    真坑爹呀！
<br/><br/>    不过倒也让秦默松了口气，毕竟不是他身体本身的问题。那就轻松多了。
<br/><br/>    可这还有十五个小时，明天的彩排都不一定能成了。
<br/><br/>    会不会影响明晚的直播，也不好说。
<br/><br/>    门诊处。
<br/><br/>    节目组约的韩医生已经等候多时。
<br/><br/>    秦默被送进来后，对方直接开始检查。
<br/><br/>    相关问题也问了不少。
<br/><br/>    基本上是由李森来回答，秦默现在交流基本只能靠点头和摇头。
<br/><br/>    在已知自己不是因为声带本身有问题情况下，他对本次问诊也不抱太大希望。
<br/><br/>    果然。韩医生检查了一遍之后。
<br/><br/>    只说没发现酒精中毒的现象，其他问题也没检查出来。
<br/><br/>    于是说道：“多喝水，给你开点儿药片一直含着，如果明天下午还不好的话，想上台就只能打封闭了！”
<br/><br/>    “嗯！”
<br/><br/>    秦默轻轻的应了一声。
<br/><br/>    “明天不是节目要彩排吗？最好就别开口唱了！”
<br/><br/>    韩医生又说，“而且你这个声带，如果这次不保护好的话，以后很有可能落下大问题，甚至再也唱不了歌，所以这次的问题千万不能忽视，最好明天节目结束之后，再过来给你看看。”        <br/><br/>