
托马斯瞥了林梦儿和卡丽丝一眼，笑着说道：“你是想让这两个女人到那里当性NU吗？不过这个东方女人，应该会合元首的口味。”<br/><br/>
话语落下，林梦儿黛眉一皱。<br/><br/>
“林，你说的对，命运掌握在自己手里！现在，你的命运你自己选择，要么自己了解自己，或者在这里被其他人轮JIAN，要么就冒险，跟我们一起走！”波比克说道。<br/><br/>
“我还有其他选择吗？”林梦儿问道。<br/><br/>
“明显没有，身为女人，而且是漂亮的女人，在南非只有一种结局，那就是成为男人的荣誉品！不过你应该为你的肤色而感到骄傲，你很有可能会因为你的肤色，而只成为一个人的荣誉品，而非全军的性NU！”波比克说道。<br/><br/>
“我不会成为任何人的荣誉品。”林梦儿说道。<br/><br/>
“那你的选择是？”波比克问道。<br/><br/>
“我和你们走，但我要带着这把手枪！”林梦儿捡起地面上的手枪，人都有求生欲，她也不例外，大不了情况无法改变的时候，再自毙也不迟。<br/><br/>
“OK。”托马斯和泰尔笑了笑，一个女人持枪，对他们都没什么威胁，对王宸……更形不成威胁了。<br/><br/>
“希望元首会希望这个礼物。”托马斯说完，翻过窗户。<br/><br/>
这时，两名敌军刚好出现，不等这两名士兵开枪的，托马斯捏起他们的脑袋，狠狠一对撞，两个脑袋宛如西瓜一般裂开，脑浆和鲜血溅了他一身。<br/><br/>
突然的一幕，让林梦儿和卡丽丝差点儿呕吐。<br/><br/>
“看来元首说的对，你这个人……太暴力。”泰尔摇头一笑，众人开始撤退。<br/><br/>
几分钟后，五架武装直升机起飞，离开了医疗救助站。<br/><br/>
“我们真的会成为性NU吗？”直升机上，卡丽丝对着林梦儿问道。<br/><br/>
林梦儿摇头，说道：“不知道。”<br/><br/>
“如果真的会成为性NU，林，你怎么选择？”卡丽丝继续问道。<br/><br/>
“在之前，我会自杀。”林梦儿毫不犹豫的说道。<br/><br/>
“可我没有自杀的勇气。”卡丽丝说道，林梦儿沉默，没有回话。<br/><br/>
“这旅途实在太无聊了。”泰尔以及托马斯坐在一起，泰尔对着托马斯问道：“嗨，你对那个美国妞感觉如何？”<br/><br/>
托马斯瞥了卡丽丝一眼，摇头道：“我不喜欢这个类型，我喜欢奶|大，PI股大的，她太瘦了。”<br/><br/>
“OK，那我自己享用了，不然这旅途太无聊了。”泰尔点头，起身，朝着卡丽丝走去。<br/><br/>
“随便。”托马斯点头。<br/><br/>
“来吧小妞，咱们玩个游戏。”泰尔一把将卡丽丝提起，朝着一旁拉去。<br/><br/>
“你干什么？”林梦儿黛眉皱起，卡丽丝则脸色苍白，一句话也不敢说。<br/><br/>
“林，你最好不要说话，装作什么都没看到，这是你最明智的选择。”波比克瞥了林梦儿一眼，劝阻道。<br/><br/>
“美丽的小姐，我们将你们救离了苦海，这只是利息而已！当然，你我不会碰，正如波比克所言，你应该感谢你的肤色。”泰尔瞥了林梦儿一眼，拉着卡丽丝走到了一旁。<br/><br/>
几分钟后，直升机内传出不和谐的声音。<br/><br/>
“哦，该死！泰尔，让她闭上嘴！”托马斯听不下去了，大骂道。<br/><br/>
“NO，NO，这证明我把她给征服了，这是胜利女神的叫声。”泰尔大笑着说道。<br/><br/>
林梦儿听着泰尔和托马斯的交谈，咬牙，装作什么也听不到。<br/><br/>
“林，你要熟悉这一幕，如果你幸运的话，你会成为一人之下万人之上的女人！当然，这种幸运几率太渺茫了！不过就算你成为了元首的女人，你也要熟悉眼前这一幕，这里是南非，不是华夏和美国，在这里，没有人权一说，起码现在还没有！”波比克说道。<br/><br/>
“去他MA的元首，你想当他的女人，你去当吧！”林梦儿瞪了波比克一眼。<br/><br/>
波比克笑了笑，说道：“如果我是女人的话，我会考虑的。”<br/><br/>
“变TAI！”林梦儿懒得和波比克说话了。<br/><br/>
些许时间之后，武装直升机降落在据点，这时候据点内的部队都做好了撤退的准备。<br/><br/>
“元首有令，撤出据点！全军，朝着元首所在基地，南战区总部，进军！”披着金色军装的将军下令，全军开始朝着基地方向进军。<br/><br/>
“托马斯，泰尔，你们先行一步，将波比克带到元首那里。”披着金色军装的将军紧接着说道。<br/><br/>
<br/><br/>
“OK。”泰尔点头，指了指林梦儿说道：“还有这两个女人。”<br/><br/>
“随便，不过我想元首不是那种用下半身思考的人！”披着金色军装的将军说道。<br/><br/>
“将军，你这是在变相的骂我了？”泰尔摊手。<br/><br/>
“我可没有明面上骂你。”披着金色军装的将军摊手。<br/><br/>
“Good！”泰尔笑了笑，押解着林梦儿和卡丽丝朝着直升机走去，托马斯背着波比克，紧跟其后。<br/><br/>
直升机起飞，一路上很是无聊。<br/><br/>
“听说，元首将鲍尔丁处死了。”托马斯和泰尔闲聊了起来。<br/><br/>
“那个戴着眼镜的黑人？为什么要处死他？他顶撞元首了？”泰尔不解的问道。<br/><br/>
“鬼才知道，不过我看那个小四眼也不顺眼，那么瘦弱，跟营养不良一样！”托马斯说道。<br/><br/>
“托马斯，难道你就不好奇他是怎么死的吗？”泰尔问道。<br/><br/>
“你好奇的话，等见到元首，自己问他就可以了。”托马斯随口应道。<br/><br/>
“鲍尔丁死了？”波比克一愣，问道。<br/><br/>
“对，死了。”泰尔点头。<br/><br/>
“Good！”波比克笑了笑，说道：“那个人私心太重，留着的话，以后迟早是个祸端！就算他没死，等我见了元首，我也会建议元首杀掉他！不过看来我多虑了，元首不是那种无脑之人。”<br/><br/>
“你好像知道他是怎么死的。”泰尔问道。<br/><br/>
波比克指了指自己的双腿，说道：“这就是拜他所赐，可惜，我活下来了。”<br/><br/>
“悲催。”泰尔点头，差不多明白了事情经过，问道：“第三条腿没事吗？”<br/><br/>
“你要含一含吗？”波比克笑着问道。<br/><br/>
“去死！”泰尔骂道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064598"&nbsp;&nbsp;chaptername="第1230章&nbsp;&nbsp;撤离据点">加入书签</a>
</div>
