
听到楼梯处传来的动静，正在低头看着电脑的唐宴缓缓抬头，深如海底的眸中闪过一抹惊艳。<br/><br/>
今天的凌夏，皮肤莹白如雪，精致立体的五官像是白瓷雕琢。<br/><br/>
整个人宛若长期浸泡在深山冰泉中养成，冰肌玉骨，轻盈凛冽。<br/><br/>
一条黑色的略带轻熟的长裙，薄纱下那双修长笔直的腿若隐若现。<br/><br/>
李梅扶着凌夏下楼，在看到唐宴那有些惊艳的眼神后，心中又是得意，又是满满的成就感。<br/><br/>
果真，她就知道，自己家的主子，肯定会满意的。<br/><br/>
“爷，我把少奶奶给您带下来了。”<br/><br/>
扶着凌夏来到唐宴的身边，李梅偷笑一声，便十分识趣的离开了。<br/><br/>
乌黑纤长的睫羽微垂，凌夏的眉头轻蹙，感觉到男人直勾勾的盯着自己的视线，一张小脸上蓦地就觉得有些发烫。<br/><br/>
“我，我说，你到底走不走了？这都几点了？”<br/><br/>
为了掩饰自己的尴尬，她抓了抓自己欣长的脖颈，有些磕巴的开口。<br/><br/>
听到女人的声音，唐宴缓缓的收回自己的视线，菲薄的唇角微微上扬，将手中的电脑放下，起身走到女人的身边。<br/><br/>
“怎么？着急了？”<br/><br/>
悦耳低沉的声音在自己的耳畔响起，感觉到男人滚烫的气息喷洒在自己的耳垂，凌夏下意识的就往旁边躲了一下。<br/><br/>
但是，也不知道她是因为太紧张了，还是因为太害羞了没发现自己身边的茶几，就在她躲得那一瞬间，她的小腿倏地撞到大理石的茶几上，整个人控制不住的就朝着茶几上跌去。<br/><br/>
“啊！”<br/><br/>
一声惊呼响起，凌夏本能的想要利用自身的平衡去挽回一下，可奈何脚上的高跟鞋直接影响了她的发挥，在她还没来的及动作时，整个人已经不受控制的倒了下去。<br/><br/>
漆黑慑人的眸底闪过一抹紧张，看着女人直直的朝着茶几倒去，唐宴的身子猛地一紧，右手已经率先出发，一把抓住女人纤细的手腕，用力一收，将她带回到了自己的怀中。<br/><br/>
<br/><br/>
淡淡的檀香味从鼻间袭来，凌夏紧张的皱着一张小脸，在没有感觉到预想中的疼痛传来时，她才稍稍的松了一些神经。<br/><br/>
“怎么？你要一直赖在我的怀里不出来吗？”<br/><br/>
墨色深瞳半眯，唐宴低头看着怀中一会把脸皱成包子，一会又突然舒展的女人，嘴角微抽。<br/><br/>
额……<br/><br/>
听到男人的声音从自己的头顶传来，凌夏这才意识到，自己为什么感觉不到疼痛了。<br/><br/>
快速的从男人的怀中挣脱，她红着一张小脸，尴尬的整理了一下衣角。<br/><br/>
“那个，我……”<br/><br/>
“为了引起我的注意，你还挺拼啊。”<br/><br/>
拿起桌上的酒精湿巾擦了擦自己的右手，唐宴冷眼看着低着头，满脸羞红的站在那里的凌夏，声音中满是嘲讽。<br/><br/>
……<br/><br/>
“我靠，这狗男人说的是什么话？”<br/><br/>
“什么叫为了引起他的注意？”<br/><br/>
“他可真的是有够自恋的！”<br/><br/>
本来，因为唐宴救自己这件事情，凌夏心里还稍稍的对他有了些改观，可没想到这狗男人竟然会这么说，这就使得凌夏把原本想要感谢的话，全部又收了回去。<br/><br/>
“是，我是挺拼的！”<br/><br/>
“可你不也照样上当了吗？”<br/><br/>
“呵呵，一天到晚说我勾，引你，你要是意志力坚定一点，哪里又会上当？”<br/><br/>
“果真，男人没有一个好东西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344416"&nbsp;&nbsp;chaptername="第三十七章为了引起我的注意，你还挺拼啊！">加入书签</a>
</div>
