
祁和泽抹了一把脸上的还在滴的水，嘴里的水也吐出去。<br/><br/>
再把手放在鼻子前嗅了嗅，顿时一阵反胃。<br/><br/>
“特么的，谁泼的洗脚水？还是有脚气的……呕……”<br/><br/>
祁和泽说着，连自己都忍不住熏的翻白眼。<br/><br/>
其他几个名媛看到这一幕，都忍不住掩口笑起来。<br/><br/>
大厅里，佣人走到姜阮身边，把刚才的事情悄声告诉了她。<br/><br/>
姜阮听到这话，只是淡声道：“那只能怪她咎由自取，怨不得别人。”<br/><br/>
白念念一首捏着红酒杯，一双眼睛看着她面前赏心悦目的美人，恨不得现在就搂人入怀。<br/><br/>
就在这时候，一名手下走到她身边，压低了嗓音道：“白总，监狱那边出事了……”<br/><br/>
那人又说了几句，声音压的极低，只有他们两个人才能听见。<br/><br/>
白念念立马将叠在一起的双腿放下，然后站起来，走到姜阮面前道：“阮阮，我还有事，今天就先失陪了。”<br/><br/>
姜阮点点头，白念念离开，她原本忐忑的心也能放下。<br/><br/>
毕竟她完全不知道，白念念究竟打的是什么主意，是真的看上了她这个人，还是说，别有所图。<br/><br/>
白念念这一离开，原本有些寂静的大厅又瞬间活跃起来。<br/><br/>
原来这个家伙的存在，不仅仅是她感到压抑。<br/><br/>
原本言论自由的人，在这个时候就更加自由了。<br/><br/>
“都说苏家千金是苏家唯一的女眷，视为掌上明珠，我看也不过如此。六个哥哥，也没见有哪个上心，瞧瞧，都不在。”<br/><br/>
“你们怕是不知道吧，现任总裁夫人，并不是苏小姐的亲生母亲，她母亲早在生她的时候，被克死了。”<br/><br/>
“也就是说，这掌上明珠，其实是个‘猪’？”<br/><br/>
几个女人你一言我一句，最后说话的那位，直接抓住另外一个的手，用手指在上面写出一个‘猪’字。<br/><br/>
几人立马咯咯笑起来。<br/><br/>
她们说完，还不忘将眼神看向姜阮，然而姜阮只是静静的坐在那里。<br/><br/>
她们以为这样说能够打击这女人的自信心，哪里知道，她身上还是有着遮掩不住的光芒万丈。<br/><br/>
她们好恨，比容貌比不过，就算嚼烂舌根，那女人居然还是没有听见。<br/><br/>
脸没人好看，才艺总不差吧。<br/><br/>
其中一个，用胳膊肘碰了碰身边那个，身边的人立马会意。<br/><br/>
她走到自己爷爷身边，抱着他的胳膊撒娇。<br/><br/>
“爷爷~听说苏小姐早早就进入娱乐圈，一定多才多艺，我想跟她切磋一下，顺便交个朋友。”<br/><br/>
她出生于音乐世家，三岁起就开始学弹古筝跳古典舞，六岁开始考级。<br/><br/>
到了十二岁，古筝已经过了10级，至于古典舞，更是在同年过了12级。<br/><br/>
只要她一露手，绝对能秒杀这个渣渣。<br/><br/>
老爷子一听这话，立马感觉心中一口气有机会出了。<br/><br/>
于是她走到苏老爷子面前，看着春风得意的苏老爷子道：“老头，咱俩敢不敢比一比？”<br/><br/>
苏老爷子满心欢喜，他这么多年的心结，终于在这个时候解开了。<br/><br/>
于是想也不想的开口道：“比什么？你这老东西要跟我比掰手腕吗？”<br/><br/>
那老头一听这话，赶忙摆手：“不不不，咱俩老了，比什么比，把这些机会留给年轻人才对。我这孙女吧，她想跟你孙女比试跳跳舞、弹弹琴什么的。”<br/><br/>
<br/><br/>
苏老爷子听到这话，立马明白这老东西不怀好意，是想让他家女孙女出丑，当即脸上有些不悦。<br/><br/>
“你家孙女，是那个丁丁吗？”<br/><br/>
老头听到这话，脸色一白：“不是丁丁，是菁菁。”<br/><br/>
正当苏老爷子还想辩解，就见他乖孙女已经走了过来。<br/><br/>
“爷爷。”<br/><br/>
苏老爷子看到他孙女过来，神情有些不自然。<br/><br/>
许菁菁看到姜阮过来了，当然不肯放弃这个机会，赶忙开口道：“阿阮，刚刚我爷爷正和你爷爷聊天呢，他俩说想让我们俩比试一下才艺，你看如何？”<br/><br/>
苏老爷子听到这话，脸都气白了。<br/><br/>
正当他想辩解，姜阮却挽着他的胳膊，在他的手背拍了拍，示意安慰。<br/><br/>
随即冲着许菁菁道：“好啊，不知道你想比些什么。”<br/><br/>
“古筝，古典舞，不知道阿阮你想选哪个？”<br/><br/>
苏老爷子这一次又有些按不住了。<br/><br/>
哪里知道，就听他孙女道：“那就先从古筝开始吧，然后再古典舞。”<br/><br/>
许菁菁听了这话，更是洋洋得意起来。<br/><br/>
至于她那几个女伴，也开始窃窃私语。<br/><br/>
“我看这苏家千金是疯了，居然敢跟菁菁比试，还要古筝和古典舞，不知道这是菁菁擅长的吗？”<br/><br/>
“这是脸太厚，打一次脸不嫌疼，要打两次。”<br/><br/>
“也许是被人捧惯了，以为自己真的是什么了不起的人物。既然她喜欢被人踩，我们就等着看好戏吧。”<br/><br/>
两个人说着，干脆拿了一些茶点，坐在最佳位置开始观看。<br/><br/>
很快，古筝就被摆在台上了。<br/><br/>
许老爷子兴奋的拿着话筒，站在台上。<br/><br/>
“既然今天都这么高兴，就由我孙女跟苏老爷子家的孙女，同台表演一次。”<br/><br/>
哪里知道，他的话说完，许菁菁缓缓站在台上开口道：“同台就不用了吧，我向来习惯独奏。各位嘉宾，请先等一下，容我换身衣服就来。”<br/><br/>
姜阮始终波澜不惊的看着一众人，以及许菁菁。<br/><br/>
这女人的心思，她当然比谁都清楚。<br/><br/>
好在古筝，她曾经在一个位面当中有练过，虽说不是顶级的，但跟这个许菁菁比，绰绰有余。<br/><br/>
至于古典舞，就更是小菜一碟。<br/><br/>
此时此刻，二楼栏杆，靠近柱子的角落里。<br/><br/>
苏泽旭看着冷着一张脸的老四，忍不住唉声叹气起来。<br/><br/>
“我说老四，小妹回来了，你怎么不高兴？”<br/><br/>
苏言泽将苏泽旭搭在自己胳膊上的手推开，冷声道：“这有什么好高兴的？”<br/><br/>
“你看看她，一副不知道天高地厚的模样，许家千金可是艺术世家，古典舞和古筝，都是自幼开始学，她要是比，肯定输。”<br/><br/>
“是吗？”<br/><br/>
苏泽旭摸了摸下巴上并不存在的胡子：“我看未必，你看看咱家小妹，那是志在必得啊。”<br/><br/>
“那你好好看吧，我可不想看到她丢尽颜面的样子。”<br/><br/>
姜阮坐在楼下，就察觉到了楼上的两束目光。<br/><br/>
她抬头去看，却只见到了大哥，以及另外一个离开的人影，看样子像是四哥。<br/><br/>
大哥看到她，用力的挥挥手，姜阮则是报之以礼貌的微笑。<br/><br/>
很快，许菁菁就上台了。<br/><br/>
精心打扮的她，但是比刚刚看起来有气质的多了。<br/><br/>
就在这时候，一套衣服直接丢在了她腿上。<br/><br/>
姜阮抬头去看，只看见四哥出现在面前。<br/><br/>
“拿好了，一会赶紧去换，别感激我，我只是怕你丢人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68653418"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;又有不怕的找死">加入书签</a>
</div>
