    
        <br/><br/>    唐甜甜完全坐起身了，人往床头靠，她拨浪鼓似的摇了摇头。
<br/><br/>    唐甜甜一想到他们……的时候，一把枪就放在旁边，浑身一个战栗，赶紧抱住了自己的胳膊。
<br/><br/>    威尔斯拉过她的手。
<br/><br/>    “你让我拿它干什么？”唐甜甜弱弱的问。
<br/><br/>    她知道威尔斯是Y国公爵，身边随时都隐藏着各种各样的危险，可这种场面实在是有点刺激了。
<br/><br/>    “它能干什么？”
<br/><br/>    “伤人。”
<br/><br/>    唐甜甜小嘴说得干脆。
<br/><br/>    威尔斯摇头，“我是让你用它来防身的。”
<br/><br/>    威尔斯拿给她，唐甜甜不肯伸手，手指紧紧收拢在一起，说什么都不愿意放开，死死扣着。
<br/><br/>    威尔斯伸手包住她的手背，唐甜甜抬起眉头，“我为什么需要枪来防身？”
<br/><br/>    “这是我的习惯，甜甜，我希望你也能有一样保护自己的东西。”
<br/><br/>    唐甜甜微微怔住了，他怎么会有这样奇怪的习惯？
<br/><br/>    唐甜甜看了看威尔斯，威尔斯拉住她的手，让她坐起来，他也忘了刚才正在进行的事情。
<br/><br/>    “干什么？”
<br/><br/>    “教你学会怎么用它。”
<br/><br/>    “我……我不要。”唐甜甜表示抗议，看他把枪拿过来，她立刻就要下床。
<br/><br/>    威尔斯拉她回来，扣住唐甜甜的手腕，唐甜甜被老鹰捉小鸡似的拎回了床上。
<br/><br/>    “……”
<br/><br/>    威尔斯教她最基本的使用技巧。
<br/><br/>    唐甜甜的脑袋里还很懵。
<br/><br/>    威尔斯带着她操作了一遍，“会了吗？”
<br/><br/>    “不会。”
<br/><br/>    “这次会了吗？”
<br/><br/>    “会，会了吧。”
<br/><br/>    威尔斯一松手，唐甜甜就全给忘了。
<br/><br/>    “这双手拿得了手术刀，可不代表它拿得了这个东西啊。”唐甜甜抖了抖，一把丢开，“我不要天天带着它。”
<br/><br/>    “那你要什么？”威尔斯要拉过她再学一遍。
<br/><br/>    门外突然传来一阵敲门声，唐甜甜飞一样下床跑了过去，她裹紧自己的外套赶紧往外走。威尔斯被她小手推开，顺势转身坐在了床边，他听到唐甜甜开了灯又开了门，门口半天没有传来她的说话声。
<br/><br/>    唐甜甜看到外面的人时微微怔了下，下意识低头看自己的衣服有没有穿好。
<br/><br/>    威尔斯起身走到了门口。
<br/><br/>    “出了什么事？”威尔斯问外面的保镖。
<br/><br/>    保镖看向两人，抱歉说，“威尔斯公爵，唐医生，刚刚有个可疑的人过去了，我怕那个人找上你们。”
<br/><br/>    “什么样的人？”
<br/><br/>    “一个女人，个子很高，戴着个帽子。”
<br/><br/>    保镖大概描述了一下那个人的穿着打扮，唐甜甜摇了摇头，“我们没见过这个人。”
<br/><br/>    保镖躬身道歉，“抱歉，打扰了。”
<br/><br/>    唐甜甜说句没事，把门关上了。
<br/><br/>    唐甜甜转身看威尔斯低头看着她。
<br/><br/>    唐甜甜背靠向门板，抬头问，“你送我那个奇怪的礼物……是怕有人会再伤害我？”
<br/><br/>    “哪奇怪了？”威尔斯微蹙眉。
<br/><br/>    她不知道这个礼物代表的意义，所以才没能懂得他的心意。
<br/><br/>    唐甜甜一怔，想不到他的关注点会是这个，微一抿唇，“就是奇怪。”
<br/><br/>    威尔斯蹙眉，唐甜甜眼睛安安静静望着他。
<br/><br/>    “好，奇怪。”威尔斯不跟她计较，找回之前的话题，“可是你看到了，甜甜，在这留的每一天，都可能比昨天更危险。”
<br/><br/>    唐甜甜点头，“我知道，这次想动手的人是针对芸芸的。”
<br/><br/>    唐甜甜说话时还有点后怕。
<br/><br/>    威尔斯看到她眼底的一丝惧意，心底紧了紧，他不管其他任何人，可他不可能让唐甜甜遇到危险了。
<br/><br/>    威尔斯低声贴到她的耳边，“所以，我送你的东西，要随时带在身上。”
<br/><br/>    “不要。”
<br/><br/>    “怎么不要？”
<br/><br/>    “不喜欢，就是不要。”
<br/><br/>    唐甜甜感觉到他炙热的气息瞬间就把她包围了，唐甜甜脸上一热，急忙把脸转开。
<br/><br/>    “躲什么？”
<br/><br/>    “没躲……就是热。”
<br/><br/>    “有多热？”
<br/><br/>    威尔斯嗓音低沉，见她若有所思的样子，弯腰扳过她的脸，“在想什么？”
<br/><br/>    唐甜甜转头和他对视，轻声说，“刚刚和陆太太她们打牌，她们看上去好像都不知道陆总他们今晚在做什么。”
<br/><br/>    威尔斯动了动眉头，“你不这么认为？”
<br/><br/>    唐甜甜摇头，双手背在身后，她身体呈现出完全放松的姿态。
<br/><br/>    唐甜甜背靠着门，思索片刻后说，“陆太太很聪明，她一开始就说了不让陆总他们过去，陆总回来之后也就不用解释了。穆太太呢，芸芸说她牌技很好，陆太太今晚让沈太太赢了不少钱，可穆太太连输几场，总有点心不在焉的。”
<br/><br/>    威尔斯眼神微深，有点意外了，“你一晚上看了这么多东西？”
<br/><br/>    唐甜甜继续她想说的话，“所以，我也不怕，也不会随便惹上麻烦，你放心。”
<br/><br/>    威尔斯神色微动，伸手捂住了她的小嘴。
<br/><br/>    唐甜甜眉毛皱起来，她原本想很有气势地威慑的，可是声音模糊地出来了，“干什么？”
<br/><br/>    威尔斯指腹贴向她的唇，低声说，“小心这些话被听去了，你会惹上麻烦。”
<br/><br/>    威尔斯不过吓吓她，唐甜甜闻言，正好听见外面有保镖走过的脚步声，嘴巴一下闭紧，眼睛直勾勾望着他，乖乖不再说话了。
<br/><br/>    威尔斯拉着她回到房间，“睡觉了。”
<br/><br/>    “你回来的时候，是不是以为我会房间里等你？”唐甜甜跟在后面问。
<br/><br/>    威尔斯转身在床边坐下，伸手让她过来。
<br/><br/>    唐甜甜摇头，“你把那玩意儿先拿开。”她指了指床上冷冰冰的武器。
<br/><br/>    威尔斯递给她，“你要习惯，等习惯就好了。”
<br/><br/>    “我为什么要习惯？”
<br/><br/>    威尔斯动了动眉，“那你想要什么？”
<br/><br/>    唐甜甜轻咬唇，嘴里的话总是比她想象的还要直接，“我要你。”
<br/><br/>    威尔斯微顿，唐甜甜紧张地握了握小拳头。
<br/><br/>    威尔斯从床边起身，她快步走过去，按住威尔斯的肩膀让他坐下，低头吻住了他的唇。
<br/><br/>    威尔斯脸色微变，唐甜甜本来是只有一点点冲动的，可是很快这股冲动就成了燎原的火星。
<br/><br/>    她大着胆子推上威尔斯的肩膀，让他躺倒在床上。
<br/><br/>    唐甜甜的小手在床边一扫，枪就闷声掉在了地毯上。
<br/><br/>    唐甜甜跨坐在他身上，弯腰贴向威尔斯的时候，威尔斯的眼神越发暗沉。
<br/><br/>    威尔斯翻身搂住了唐甜甜的腰，唐甜甜吻上他薄冷的唇，吻过他的喉结。
<br/><br/>    “我不喜欢学那些有的没的，你别硬塞给我……”唐甜甜声音近乎呢喃。
<br/><br/>    威尔斯的眼神越来越黯，压下身，唐甜甜的声音渐渐变得破碎……
<br/><br/>    二十五层。
<br/><br/>    特丽丝来到一个附近没有保镖的套房内，打开门来到客厅，艾米莉正被她绑在椅子上。
<br/><br/>    特丽丝在门口停了停，提步走过去，摘下帽子给艾米莉松绑，“查理夫人，您不该骗我，说您在另一个地方。”
<br/><br/>    “该死的，你不是照样找到我了？”艾米莉恨恨道。
<br/><br/>    特丽丝看向艾米莉，“是，只是比预料中多费了些时间。”
<br/><br/>    “你来Z国是警告威尔斯回Y国的，找我干什么？”艾米莉恼怒地问。
<br/><br/>    特丽丝面不改色，把尼龙绳一圈一圈丢在地上，“查理夫人，您想刺激威尔斯公爵好让他帮你做事，是最糟糕的选择。”
<br/><br/>    “你懂男人？我告诉你，他会屈服的。”艾米莉扬声冷道。
<br/><br/>    特丽丝看了看挣扎的艾米莉，摇了摇头，她虽然不懂男人，但她认识威尔斯公爵。
<br/><br/>    她认识威尔斯公爵不是一天两天，而是十几年了。
<br/><br/>    特丽丝不认同艾米莉的想法，“威尔斯公爵是什么样的人，您并不清楚。”
<br/><br/>    “我不清楚？”
<br/><br/>    “说到底，您只是威尔斯公爵的继母，认识他不过几年，怎么可能了解威尔斯公爵的过去？”
<br/><br/>    艾米莉脸上略显阴沉，她和威尔斯的那段关系没有太多人知道，到了威尔斯家之后更是不敢再提，这件事只要被老公爵知道，她就完了。
<br/><br/>    特丽丝丢开绳子，艾米莉愤怒地起身。
<br/><br/>    “我不管他过去怎样，他今天坏了我的事，我是绝不会让他和那个贱女人好过的。”
<br/><br/>    特丽丝上前挡住艾米莉的去路，艾米莉双眼瞪向她。
<br/><br/>    “查理夫人，老公爵让我来，就是为了让您早点拿到东西，返回y国。”
<br/><br/>    艾米莉冷着脸色出了门，特丽丝寸步不离地跟在身后。
<br/><br/>    “你敢挡我的路？”
<br/><br/>    “老公爵的命令，我不敢不从。”
<br/><br/>    艾米莉脸色难看，再想去找威尔斯是不可能了，她看一眼特丽丝，不得已只能离开了酒店。
<br/><br/>    酒店外，一辆高档黑色轿车停在路边，车上的男人迟迟没有下来。
<br/><br/>    车已经停了半个小时，酒店内依旧能看到陆薄言带来的保镖。
<br/><br/>    男人合上车窗后看向前面的司机，“走吧。”
<br/><br/>    他转头看向身侧坐着的女人，女人轻轻转头回看他。
<br/><br/>    “不行吗？”她声音温婉而轻柔。
<br/><br/>    英俊的男人摇了摇头，嗓音低沉，富有迷人的磁性，“今晚你恐怕见不到威尔斯公爵了，明霏，我们等明天再见他。”
<br/><br/>    “可是明天……”女人面上微微露出迟疑。
<br/><br/>    司机没有立刻发动车子，从驾驶座转头询问，“霍先生？”
<br/><br/>    唤作霍先生的男人替女人做了决定，“开车吧。”
<br/><br/>    “好吧……”身边的傅小姐语气中略微带点遗憾，她神色显得暗淡了几分。
<br/><br/>    车子离开，傅小姐看向车窗外，目光依旧朝着酒店的方向，她眼神里带着些许期待的微光，和男人对视后柔和地弯了弯唇，终究是没有再说话。        <br/><br/>