    app2();<br/><br/>    这女人竟然有胆子过来？
<br/><br/>    叶帆也是觉得神奇，正想着，门铃还是按响了。
<br/><br/>    打开门，叶帆看着门口一脸惊慌失措，脸色发白的陆菲烟。
<br/><br/>    “有事？”
<br/><br/>    陆菲烟直接扑腾跪在地上，眼眶发红，泪水夺眶而出。
<br/><br/>    “叶先生，我知道错了，我不该自以为是，对您不敬，是我有眼无珠，心胸狭隘，请您大人不计小人过，放过我吧！”
<br/><br/>    叶帆略微惊讶，这个女人竟然主动来承认错误？
<br/><br/>    只可惜，这女人的眼泪，他是一滴都不信的。
<br/><br/>    既然交给了苏轻雪处理，他也懒得多管。
<br/><br/>    “我不知道你在说什么”。
<br/><br/>    叶帆说着，就打算关门。
<br/><br/>    可陆菲烟却突然将自己的衣领扯开了。
<br/><br/>    叶帆看到这女人的举动，也不由怔了一下，看来她还真是豁出去了。
<br/><br/>    陆菲烟面色嫣红，满眼羞涩与委屈，泪如雨下。
<br/><br/>    “我愿意为奴为婢，从今往后把一切都献给叶先生，请您放过我……”此情此景，若是换做大多数男人，估计会眼神发直。
<br/><br/>    但叶帆吃过见过，各种口味家里有的是，自然没太当回事。
<br/><br/>    叶帆一脸淡漠，哂然道：“我何时说过会杀你？”
<br/><br/>    “菲烟罪孽深重，多次得罪了叶先生，还挑唆他人，给叶先生添麻烦。
<br/><br/>    今天看到叶先生的实力，真的已经怕了，叶先生就算现在不杀我，我也惶恐不已，还请叶先生放过我吧……”陆菲烟眼神楚楚可怜道：“我知道自己姿色平平，比不上叶先生的几位夫人沉鱼落雁，洛神在世，但是……我什么都愿意做……”说到这里，陆菲烟又靠近了叶帆，身体几乎要贴上。
<br/><br/>    叶帆瞬间脸色一沉，目光散发着寒意。
<br/><br/>    陆菲烟被惊吓到，花容失色，倒退三步。
<br/><br/>    “滚”。
<br/><br/>    叶帆淡淡吐了个字，直接关上了门。
<br/><br/>    对于这个女人在想什么，叶帆都不屑去理会。
<br/><br/>    直接进到了戒指空间里，找楚云瑶去了。
<br/><br/>    外面发生什么，他都懒得多管。
<br/><br/>    陆菲烟整个人如遭电击，石化一般僵立于门外。
<br/><br/>    她今天已经意识到，叶帆的实力远超她想象，特使团都拿叶帆没办法，那接下来，自己在地球上会极度危险。
<br/><br/>    她相信，叶帆早晚会知道，最近一些事，都是她在背后唆使，索性自己先主动承认。
<br/><br/>    所以，她才破釜沉舟，打算用美人计，尽可能先保住自己的性命。
<br/><br/>    负荆请罪，主动把自己送到人家嘴边，自然是第一步。
<br/><br/>    都说男人都喜新厌旧，纵然叶帆身边美女如云，可自己能带来新鲜感，加上自己水平也不差，肯定大有机会。
<br/><br/>    可陆菲烟万万没想到，自己把姿态放得这么低，甚至下贱勾引，叶帆也对她毫无兴趣！难道……自己真的就如此入不得他的眼？
<br/><br/>    ！陆菲烟眼中满是怨毒之色。
<br/><br/>    这种被彻底无视的感觉，比对她进行各种残忍羞辱，都要让她痛恨！从小到大，她都是众星拱月的焦点，直到这个男人出现，她仿佛变得一文不值！正当这时，不远处走来一身影，正是风不语。
<br/><br/>    风不语正好要找她一起出去逛逛，通过神识搜寻，找到了陆菲烟的位置。
<br/><br/>    “菲烟！”
<br/><br/>    风不语远远就叫了声。
<br/><br/>    陆菲烟正想要把衣服穿好，却忽然转念一想，索性直接用双手抱住了自己。
<br/><br/>    她露出惊慌失措，委屈无比的样子，蜷缩在墙根。
<br/><br/>    “不语哥哥！你别过来！”
<br/><br/>    “你怎么了？”
<br/><br/>    风不语心急，赶紧上前。
<br/><br/>    发现陆菲烟衣衫不整的样子，梨花带雨的可怜模样，更是着急。
<br/><br/>    风不语将女人扶起来，关切问道：“究竟怎么回事？
<br/><br/>    你怎么变成这样？”
<br/><br/>    陆菲烟扁了扁嘴，然后就一扭头，擦着眼泪跑了。
<br/><br/>    风不语一路追着，来到酒店远远的一个阳台。
<br/><br/>    见到陆菲烟突然朝着自己的天灵盖要一掌拍下去，竟然要自杀？
<br/><br/>    “菲烟，你这是干嘛？”
<br/><br/>    风不语一个闪身，赶紧将她手攥住，阻止了女人。
<br/><br/>    “我……我不想活了……”陆菲烟哭着，更咽道：“不语哥哥，我身上脏，你别碰我了”。
<br/><br/>    “菲烟你什么意思啊？
<br/><br/>    刚才那是谁的房间啊？”
<br/><br/>    风不语问道。
<br/><br/>    “不语哥哥，你别问了，我不想害了你，这都是我自己作孽，怨不得别人。
<br/><br/>    我告诉了你龙脉的事，是我得罪了他，我罪有应得……”陆菲烟惨然一笑。
<br/><br/>    风不语就算再没怎么见过世面，也差不多能明白点什么。
<br/><br/>    联想到陆菲烟衣衫凌乱的样子，和女人说的“身上脏”，他更是怒气上涌。
<br/><br/>    “是那个叶帆？
<br/><br/>    他已经有这么多房妻妾，竟然还对你做出这种事！？”
<br/><br/>    “不语哥哥！你小声点！这件事你就别管了，让我死了吧，我不能拖累你！”
<br/><br/>    陆菲烟赶紧做了个噤声的手势。
<br/><br/>    风不语面色凝重，“菲烟，你千万别想不开，为了这种人寻死，不值得。
<br/><br/>    我带你去找舅舅，当他想办法，帮你讨回一个公道！”
<br/><br/>    风不语知道，自己的实力没法找叶帆“报仇”，所以只能去找叶书培。
<br/><br/>    陆菲烟一听，顿时眼神慌了。
<br/><br/>    风不语好骗，是因为一看这傻小子就是雏鸟，没什么红尘经验。
<br/><br/>    可叶书培等人，肯定是能看出一些破绽的！万一露馅了，岂不是自己又得罪了特使团？
<br/><br/>    “不语哥哥……不必了，我答应你不自杀了，别再拖累其他人了”，陆菲烟忙劝阻。
<br/><br/>    “不行！地球上我们要建造传送阵，叶帆是这里的最强修士，如果他是这种恶徒，那肯定对我们修建传送阵也不利。
<br/><br/>    我们必须提前就想好对策，你今天遭遇的这种对待，正是有利证明，我带你去找舅舅，让他想办法！”
<br/><br/>    风不语可不管这么多，义愤填膺，一定要为陆菲烟讨回公道！不容陆菲烟多说什么，两人就来到了叶书培的房间。
<br/><br/>    叶书培听完了风不语的一番讲述后，若有所思地看了看陆菲烟。
<br/><br/>    陆菲烟冷汗涔涔，总感觉自己的内心，都被这个看似和蔼儒雅的男子，全都看穿了！正当陆菲烟寻思着，该如何辩解或是求饶的时候，却听叶书培叹了口气。
<br/><br/>    “没想到，那叶帆竟然是这种人……这般嫉恶如仇，人面兽心，连一个小小弱女子也不放过，确实需要提防他”。
<br/><br/>    陆菲烟猛然一抬头，意外地看着叶书培。<br/><br/>