    
        <br/><br/>    听到胡亥的话，赵浪直接眯起了眼睛。
<br/><br/>    这货是犯了什么病？
<br/><br/>    怎么转眼就叫他哥了？
<br/><br/>    昨天就开始挑事。
<br/><br/>    今天也是一样，刚刚上课的时候，如果不是他一直压着对方，这货还真有可能闹起来。
<br/><br/>    他还想着怎么合情合理的收拾对方。
<br/><br/>    反正对揍这种欺压良善的人，赵浪是没有一点心里压力的。
<br/><br/>    可对方要是认怂了，这反而有些不好办了。
<br/><br/>    其他原本准备看胡亥找麻烦的人，直接呆了。
<br/><br/>    这是什么展开？
<br/><br/>    就在这时候，公子高也走向前，笑着说到，
<br/><br/>    “公子浪，吾弟顽劣，我已经教训过了。”
<br/><br/>    “亥他又觉得公子浪文韬武略，你我年纪相仿，他叫你一声哥哥，也是理所当然。”
<br/><br/>    赵浪看了眼身边的胡亥，再看看一脸真诚的公子高。
<br/><br/>    他信了才有鬼。
<br/><br/>    估计是换个方式认怂。
<br/><br/>    赵浪也不好为难对方。
<br/><br/>    毕竟，这些人都是他便宜老爹的人。
<br/><br/>    便说到，
<br/><br/>    “公子高说的哪里话，知错能改就是好的。”
<br/><br/>    于是三个各怀心思的人，其乐融融的聚到了一起。
<br/><br/>    看到这一幕。
<br/><br/>    其他人顿时直接灭了所有心思。
<br/><br/>    论武，这些人没一个打得过赵浪。
<br/><br/>    论文，别人都可以指教老师了。
<br/><br/>    再论地位，现在地位最高的两位皇子，直接上去称兄道弟了。
<br/><br/>    这还斗什么？
<br/><br/>    老老实实待着吧。
<br/><br/>    众人完全没有了找茬的心思。
<br/><br/>    下午的训练课，老师又是王翦，所有人都老实的很。
<br/><br/>    整个课程都极为顺利。
<br/><br/>    就是训练的项目有些无聊。
<br/><br/>    赵浪这里直接用的军训项目。
<br/><br/>    站军姿，队列，齐步走。
<br/><br/>    特种兵的训练项目，赵浪还没想就这么拿出来。
<br/><br/>    但就是这么简单的项目，也让不少人叫苦不迭。
<br/><br/>    当然，没人敢当着王翦的面抱怨，他们还不够格，只能在休息的时候，私下说两句。
<br/><br/>    王翦把这一切都看在眼里，在训练完后的兵法课上，他便特意问道，
<br/><br/>    “今日的训练课，你们有何见解？”
<br/><br/>    没人说话。
<br/><br/>    王翦看了下刺头胡亥，说到，
<br/><br/>    “亥，你说说。”
<br/><br/>    胡亥被点名，一向张扬的他，把头摇的和拨浪鼓似的，说到，
<br/><br/>    “先生，这个训练很好，很好。”
<br/><br/>    王翦笑着问道，
<br/><br/>    “那你说说好在何处？”
<br/><br/>    听到这个问题，胡亥顿时那次秦始皇问他的问题，错在哪里？
<br/><br/>    顿时内心都要崩溃了。
<br/><br/>    他怎么知道好在何处，他不觉得好啊！
<br/><br/>    这题目太难了，他不会啊！
<br/><br/>    可面对王翦，他又不敢胡扯，只能说到，
<br/><br/>    “先生，我也不知道好在何处。”
<br/><br/>    王翦还是笑道，
<br/><br/>    “那便是不觉得好了？那你便说说，何处不好？”
<br/><br/>    胡亥先看看赵浪，再看看公子高，却都没有得到信息。
<br/><br/>    咬咬牙说到，
<br/><br/>    “先生，这些训练有什么用？”
<br/><br/>    “如果真的两军交战，难道我们用站姿，和走齐步来打败对方？”
<br/><br/>    “有这些精力，还不如多磨炼武艺，加强身体。”
<br/><br/>    听到胡亥的话，大家都不由的点点头。
<br/><br/>    就连去死这些少年们也都相互看了一眼。
<br/><br/>    其实他们有相同的疑惑。
<br/><br/>    只是他们从来不会质疑赵浪而已。
<br/><br/>    听到这个问题，赵浪一点也不意外，别说他们了。
<br/><br/>    即使2000后的华夏，看阅兵的时候，都有人会问，走得这么整齐漂亮有什么用？
<br/><br/>    内务整理的那么整齐有什么用？
<br/><br/>    王翦这时候呵呵笑道，
<br/><br/>    “我之前也和你们有一样的疑惑，但如今却是明白了。”
<br/><br/>    “在装备和体力相差不大的情况下，一支行动如一，纪律严明的军队，将会获得胜利。”
<br/><br/>    “即使装备稍微落后，纪律也可以提升胜率。”
<br/><br/>    “在战场上，个人的力量是极为渺小的。”
<br/><br/>    听到这话，少部分人若有所思，但是大部分人却还是不以为然。
<br/><br/>    大秦尚武，想要爵位，只能用军功来换。
<br/><br/>    一名猛将，走到哪里都会受到欢迎。
<br/><br/>    王翦看在眼里，也不在强调，而是说到，
<br/><br/>    “我知道你等心有疑虑，无妨，不如七日之后，你们和这庄子里的少年们比上一场如何？”
<br/><br/>    顿时，大家的眼睛就亮起来。
<br/><br/>    都是年轻人，性子活泼。
<br/><br/>    与其枯燥的训练，还不如来玩这类的战争游戏。
<br/><br/>    哪个男生小时候还没玩过，骑马打仗的游戏？
<br/><br/>    于是纷纷应下。
<br/><br/>    至于这些庄子上的少年，他们并没有太放在心上。
<br/><br/>    这类少年，他们各个家里，或多或少都有一些。
<br/><br/>    养士的法子，是大家族的传统，夏商的时候就有了。
<br/><br/>    这庄子上的少年，不过是走路整齐一些而已。
<br/><br/>    哪能和他们这些人比？
<br/><br/>    只有公子高还在琢磨王翦最先说的那句话，什么叫他也有这样的疑惑？
<br/><br/>    难道这训练之法，不是王翦所创？
<br/><br/>    那会是...
<br/><br/>    公子高顿时看向不远处的赵浪。
<br/><br/>    刚好赵浪也看过来，两人四目相对。
<br/><br/>    赵浪送了对方一个大大的笑脸。
<br/><br/>    很快，下午的训练课结束，众人可以自由活动了。
<br/><br/>    大家都没有走，而是聚到了一起。
<br/><br/>    很明显以公子浪为首，想商议七日之后的比试。
<br/><br/>    赵浪为了避嫌，带着人离开了。
<br/><br/>    他也多的是事情要忙。
<br/><br/>    “哥，这次和庄子上的较量，就交给我吧。”
<br/><br/>    胡亥兴冲冲的说道。
<br/><br/>    这是王翦下达的任务，不能算是挑衅，是个难得长面子的机会。
<br/><br/>    公子高没好气的看了他一眼，说到，
<br/><br/>    “你什么时候还懂军略了？”
<br/><br/>    胡亥瞪着眼睛说到，
<br/><br/>    “哥，你小看我了不是，我不懂，但是蒙志懂啊。”
<br/><br/>    “我挂名，让他来训练就是了。”
<br/><br/>    “...”
<br/><br/>    公子高顿时默然，他原本也是这么打算的。
<br/><br/>    “行行行，这次就由你来主导。”
<br/><br/>    得到应允，胡亥顿时拉着老实人蒙志，欢天喜地的带着人走了。
<br/><br/>    公子高摇摇头，也好，他正好私下去和赵浪加深下感情。
<br/><br/>    正想离开，却发现了有些不对。
<br/><br/>    看了一圈，对一位皇女问道，
<br/><br/>    “阴嫚去了何处？”
<br/><br/>    皇女笑着回到，
<br/><br/>    “公子浪走了不久，阴嫚就跟了上去。”
<br/><br/>    “嘻嘻，我们早就和她说过了，公子浪是为良配。”
<br/><br/>    “她嘴上说着不要，如今却眼巴巴的赶上去了。”
<br/><br/>    公子高听到这话，顿时露出一个笑容。
<br/><br/>    如今双管齐下，赵浪怎么逃得出他的手掌心？        <br/><br/>