    
        <br/><br/>    沐凡是697号，后面还有一百人，但是很明显学院观察员和军方的人员都不认为会出现更强的学员了，20岁以内18级的存在，在紫翠星整座星球的考场能发现一个都是运气，更不用说现在这人已经出现。
<br/><br/>    现在人们都是兴趣缺缺，连带着对接下来上的这十人已经不太关注了。
<br/><br/>    张元仁面带微笑看着考官区的方向，他相信那边的人会看到他的实力的，周围一帮人抱着各种目的的恭维都被他巧妙的应付过去。
<br/><br/>    身为张家嫡长子，对付这种事情是手到擒来，这次来这里参加这种考试不单是因为家族中的安排，也有他自己的想法。
<br/><br/>    既然有这种实力，为什么要藏着？哼，那是弱者的行为。
<br/><br/>    张家三代皆英杰！
<br/><br/>    “既然有实力，为什么要藏着呢？”
<br/><br/>    沐凡嘴角挑起，自己在洛伽星不要命的厮杀，多次和死亡擦肩而过，不就是为了这么一次机会么。
<br/><br/>    现在……机会来了。
<br/><br/>    眼角的余光扫视四周，此刻确实没大有人关注这里，除了尽责的军方人员，那名少尉在沐凡一行人进入场地后便不再受刚刚测试的影响了，转而如狼般盯着这一组人。
<br/><br/>    合格的军人，不要被他人左右你的情绪。
<br/><br/>    少尉笔直的站立场中，高喊。
<br/><br/>    “力量测试开始。”
<br/><br/>    一行人神情肃穆的扬起了手臂，开始蓄力，除了沐凡。
<br/><br/>    对，除了沐凡。
<br/><br/>    沐凡站在这台做工精良的2A级力量测试仪前，看着那熟悉的造型，感受着这万众瞩目的气息，心潮澎湃。
<br/><br/>    一个月前自己还吃不饱饭，一个月前自己还需要不断拼命的去赚钱，一个月前自己还不认识黑，一个月前自己从未想过洛伽星外的世界是如此精彩！
<br/><br/>    想起了改变自己命运的黑，想起自己每晚靠在墙上仰望星空的背影，想起自己亲手格杀的无数星盗，想起那踏破星河而来的梦靥般的血与黑色。
<br/><br/>    想起自己孤身一路走来的这七年！
<br/><br/>    现在，自己终于站在这梦想的舞台上，终于等到这一天！
<br/><br/>    沐凡心神激荡，拳头捏的咯吱作响。
<br/><br/>    你们谁知道我为了站在这里所付出的努力，你们谁知道我这些年不曾磨灭的梦想啊！
<br/><br/>    17岁的沐凡静静站在场内，热泪盈眶。
<br/><br/>    “那边的考生，干什么呢！快点测试。”一名监考的观察员注意到这边的情况，厉声提醒，他们没兴趣时间浪费在无用的人身上。
<br/><br/>    沐凡红着眼圈，站在那里，头微微一侧，注视着那边的考官。
<br/><br/>    那是怎样的眼神啊！那少年如狼的眼神，单薄而紧抿的嘴唇，此刻有着滚烫的热泪从沐凡眼中滑出，就这么直视着这名出声的考官，博纳尔联合学院的观察员。
<br/><br/>    “不测试就下去！”这名观察员看到沐凡这神情，这种人见得多了，为了成绩无所不用其极。
<br/><br/>    场外的其他考生也注意到697号站在那里紧握双拳的背影，但他们看不到沐凡的表情，只看着这少年一动不动的倔强身影。
<br/><br/>    场外的人感觉有些好笑。
<br/><br/>    就是有些好笑，这里是什么地方，优胜劣汰，如果不行就出去，就像之前那被强行带走的人。
<br/><br/>    其他观察员也看着这小子，少尉注意到这边的情况，已经准备走过去。
<br/><br/>    沐凡盯着那观察员突然咧嘴一笑，脸上带着畅快的笑意，热泪从眼角滚下便不再流出。
<br/><br/>    然后蓦然收敛笑意，沐凡右脚碾着地面往后一撤，止住，左腿弓膝。左手虚瞄，右手缓缓后拉，整个人保持着一个马步出拳的前置姿态。
<br/><br/>    少尉停止了步伐，只要正常考试就行。
<br/><br/>    哼，神经病。博纳尔学院观察员无趣的撇撇嘴，引得周围观察员发笑。
<br/><br/>    不对！
<br/><br/>    少尉的眼角一缩。
<br/><br/>    突然他感觉浑身的汗毛炸起！
<br/><br/>    他看到了什么！那小子右臂的肌肉竟然开始诡异的蠕动起来，那手臂上附着的青筋被不断变化膨胀的肌肉带的来回扭动。
<br/><br/>    沐凡此刻只穿着一件普通的T恤，那露出的半截胳膊诡异的变化被离得最近的少尉看的一清二楚，这是什么样的肌肉力量，竟然能产生这么明显的变化！
<br/><br/>    他的气势还在提升！
<br/><br/>    怎么回事？
<br/><br/>    这次相邻场地肃立的武道大师几乎同时睁开眼，不约而同的望向这里，他们的精神感知中突然出现了一处燃烧的火焰，明亮而耀眼。
<br/><br/>    燃烧的斗志烈焰！
<br/><br/>    哪位武道大师激发了斗志之焰？
<br/><br/>    另外九人成绩已经出来。
<br/><br/>    “2658KG”
<br/><br/>    “2409KG”
<br/><br/>    “2844KG”
<br/><br/>    ……
<br/><br/>    还差了一人，697号。
<br/><br/>    他怎么还不出拳？
<br/><br/>    没有人知道此刻沐凡的视野中已经一片血红。
<br/><br/>    浓重的血色覆盖视野，现在沐凡的眼中只有眼前那个靶台，浑身细胞在剧烈释放深藏已久的庞大能量，沐凡能清楚的感觉到自己的肌肉纤维在膨胀、撕裂、愈合，然后继续膨胀、撕裂……
<br/><br/>    然后一股熟悉的巨大力量开始在体内最深处显现。
<br/><br/>    现在沐凡的右臂已经被缓缓拉至最后，布满青筋的左掌突然开始抖动，进而变为不规则的颤抖。
<br/><br/>    喝！！！啊！
<br/><br/>    沐凡终于压抑不住身体中那熔岩般的炽热，一拳带着残影就直直重击而出。
<br/><br/>    那群武道大师终于将鹰隼般的视线锁定到那穿着T恤的少年身上，然后就看到那消失不见的拳头。
<br/><br/>    轰！
<br/><br/>    当黑影重重落到力量测试仪的靶台半秒之后，一声振聋发聩的闷响才传遍全场。
<br/><br/>    正在笑着的博纳尔观察员突然如同被掐住脖子的公鸡，另一名端着水杯的观察员咔嚓一声将手里的杯子捏碎还不自知。
<br/><br/>    定川学院躲在一旁的助教嘴巴也大张着合不上。
<br/><br/>    他看到了什么？揉揉眼，没看错。
<br/><br/>    哗！
<br/><br/>    全场也都炸了，少尉手心也满是汗。
<br/><br/>    他清楚的看到那台力量测试仪半米多厚的靶台被打的凹陷进去，然后最吓人的是屏幕上显示出的数值。
<br/><br/>    5879KG！
<br/><br/>    突破20级的力量！
<br/><br/>    彻底突破20级的力量！！！无比接近21级的力量！！
<br/><br/>    场外一脸淡定微笑的张元仁脸色卡住，十名武道大师用看怪物的眼神看着那低头站立双肩抖动的小子。
<br/><br/>    在场的所有人都用不可思议的眼神看着屏幕，瞬间火热的视线集中在那瘦弱的身影上。
<br/><br/>    呵呵呵呵……
<br/><br/>    肩膀抖动，沐凡喘着粗气，突然抬头，紧握双拳。
<br/><br/>    “啊！”一声压抑许久的吼叫从嗓中迸发。
<br/><br/>    你们……
<br/><br/>    看到了么？
<br/><br/>    ********************
<br/><br/>    PS：感谢书友“馨丶殇”588币打赏！
<br/><br/>    感谢书友“时迁h”100币打赏！感谢书友“青虎山下”20币、“leoland88”“謾謾の淪陥”10币打赏！        <br/><br/>