    神秘的画中世界，神秘的守护灵。
<br/><br/>    陈飞宇走在护剑灵身后，环顾四周，看着陌生的环境，有一种穿越的感觉。
<br/><br/>    事实上，他的确穿越了，只不过不是穿越到异世界，而是穿越到了画中世界，这在华夏古代神话传说中倒也常见。
<br/><br/>    只是陈飞宇一直认为是传说，没想到有一天自己真的会遇到如此神奇的事情。
<br/><br/>    两人穿过树林，来到一处陵墓的外面。
<br/><br/>    陈飞宇顺着台阶向上看去，只见上面横额用小篆刻着“徐君陵”三个大字，龙飞凤舞，铁挂银钩。
<br/><br/>    “进去之后，就是徐君墓，你就能见到‘龙渊剑’，跟我来吧。”
<br/><br/>    陈飞宇点点头，跟着护剑灵拾阶而上，很快，便看到一抔荒坟在风中伫立。
<br/><br/>    正是徐君墓。
<br/><br/>    而真正吸引陈飞宇注意的，是一柄长剑，一柄悬挂在墓旁大树上的长剑。
<br/><br/>    只见长剑通体三尺，剑身收敛于古朴的剑鞘中，看不到其真面目，唯有一朵白色剑穗系在剑柄上，于风中左右飘荡。
<br/><br/>    而那股令陈飞宇心悸的剑意，正是由这柄长剑所散发！
<br/><br/>    陈飞宇心中惊叹，剑未出鞘，就有如此宏大的剑意，一旦长剑真正出鞘，又会是何等的可怕？
<br/><br/>    “这就是‘龙渊剑’。”护剑灵负手而立，距离“龙渊剑”好几米远，道：“当年那位剑仙开辟画中世界后，便将他的佩剑留于画中，等待有缘人的到来，现在你可以拔剑了，让‘龙渊剑’认你为主。”
<br/><br/>    如果换成其他人，恐怕早就迫不及待的去拔剑了，可是陈飞宇灵觉很强大，总觉得事情很不对劲，比方说太顺利了，对，就是太顺利了，顺利到让陈飞宇不敢相信。
<br/><br/>    陈飞宇站在原地，左右为难。
<br/><br/>    “你怎么了？”护剑灵打量着陈飞宇，道：“‘龙渊剑’近在眼前，为什么不去拔剑？”
<br/><br/>    陈飞宇心中疑惑戒备，表面却不动声色：“我头一次接触画中世界，你说的话也太过神奇，让我一时神智恍惚，有些反应不过来。”
<br/><br/>    护剑灵哈哈大笑：“正常，面对‘剑仙传承’，没有几个人还能保持淡定。”
<br/><br/>    “对了，在拔剑之前，我有几个问题，想要请教你。”
<br/><br/>    “什么问题？”护剑灵皱眉道：“你尽管问，不过时间别太长，让‘龙渊剑’认你为主才是最重要的。”
<br/><br/>    “不会太久。”陈飞宇走到徐君墓前，好奇问道：“这里面埋葬的真是徐君？”
<br/><br/>    “怎么可能？”护剑灵摇头笑道：“这是在数百年前才开辟出来的画中世界，徐君怎么可能真的葬在这里？这不是一处空坟罢了。”
<br/><br/>    “原来是这样。”陈飞宇恍然大悟，继续问道：“我要怎么做，才能离开画中世界？”
<br/><br/>    “很简单，整个画中世界存在的意义，就是为了守护‘龙渊剑’，你只要拔出‘龙渊剑’，让‘龙渊剑’认你为主，你就能成为画中世界的主人，不但能来去自由，还能‘纳须弥于芥子’，将画中世界成为你的私人空间，可谓是妙用多多。”
<br/><br/>    “原来还有这种好事。”
<br/><br/>    “那当然。”护剑灵眼中有一丝急躁：“等你拔出‘龙渊剑’，自然就能知晓其中奥妙。”
<br/><br/>    “好。”陈飞宇走到龙渊剑旁，伸手握向了剑柄。
<br/><br/>    护剑灵眼中闪过一丝喜意。
<br/><br/>    眼看着陈飞宇就要握住剑柄，护剑灵眼中的喜意也已经掩饰不住。
<br/><br/>    突然，陈飞宇手上动作一停，不再拔剑，而是转过身来道：“我刚想起来，我还有一个问题，想要问你。”
<br/><br/>    护剑灵愕然，接着难掩愠色，皱眉道：“你的问题已经够多了。”
<br/><br/>    “放心，这是最后一个问题。”
<br/><br/>    “你……你说吧，什么问题？”
<br/><br/>    “你是护剑灵，等‘龙渊剑’认我为主后，你会怎么样？”陈飞宇问道，这是他最好奇的问题。
<br/><br/>    护剑灵笑道：“‘龙渊剑’任你为主，我作为护剑灵也没有了存在的意义，自然是消散于虚无之中。”
<br/><br/>    陈飞宇讶异道：“那你还迫不及待的让我拔剑，难道你不怕死？”
<br/><br/>    “生亦何欢，死亦何苦？”护剑灵喟然而叹：“数百年的寂寥时光，画中世界对我来说已成牢笼，能够消散于虚无，又何尝不是一种解脱？”
<br/><br/>    “这样的觉悟，着实令我意外。”陈飞宇暗自皱眉，护剑灵的话合情合理，他找不到丝毫的破绽，莫非，真是他多心了？
<br/><br/>    “等你也经历过数百年如一日的寂寥生活，你也会有我这样的觉悟，闲话休提，拔剑吧。”护剑灵道：“替我结束这场虚幻而寂寥的百年孤寂。”
<br/><br/>    “既然你心意已定，那我便如你之愿。”陈飞宇点点头，豁然转身面对“龙渊剑”，伸手缓缓握向剑柄。
<br/><br/>    就在他手心与剑柄相接触的一瞬间，一股异样的感觉涌上心头。
<br/><br/>    陈飞宇眼中惊讶一闪而逝，不再犹豫，手上用力，紧紧握住了剑柄。
<br/><br/>    霎时间，一股浩然剑意冲天而起，地动山摇，落叶纷纷，整个画中世界为之激荡！
<br/><br/>    护剑灵哈哈大笑，有一股阴谋得逞的爽快之感：“陈飞宇，你即将成为新的护剑灵，而我，也可以解脱离去，回归自由了！”
<br/><br/>    陈飞宇被“龙渊剑”的剑意冲击，衣衫猎猎作响，脚下地面也开始逐渐龟裂。
<br/><br/>    落叶纷纷中，他挑眉问道：“你这话是何意？”
<br/><br/>    护剑灵抚掌大笑道：“‘龙渊剑’是剑仙佩剑，没有‘剑仙传承’的人，没有资格手握‘龙渊剑’，别说你只有‘传奇初期’境界，就算你到了先天境界，也难以抵挡‘龙渊剑’的剑意冲击。
<br/><br/>    等你被‘龙渊剑’杀死后，魂魄便会成为画中世界新的护剑灵，而我也将得到解脱，离开画中世界前往人世任意逍遥。”
<br/><br/>    陈飞宇恍然大悟：“从一开始，我就察觉到哪里不对劲，还以为自己多心了，原来你真的在算计我。”
<br/><br/>    “那是自然。”护剑灵轻蔑笑道：“你也不用脑子想一想，我与你非亲非故，若非有所图谋，为何会对你这般热情？”
<br/><br/>    “无事献殷勤非奸即盗，古人诚不欺我。”陈飞宇喟然而叹：“这个教训我记得了，以后绝不会再犯。”
<br/><br/>    “哪里还有以后？”护剑灵轻蔑笑道：“你已命不久矣，还是乖乖接受被囚禁在画中世界的现实吧！”
<br/><br/>    “可惜，你算错了一件事情。”陈飞宇摇头而笑。
<br/><br/>    “什么事情？”护剑灵轻蔑道：“这个时候你还能笑出来，看来你已经有所觉悟了。”
<br/><br/>    “其实，我真的身负‘剑仙传承’。”陈飞宇眼神凛然，突然轻喝一声，“龙渊剑”的剑身上，爆发出红色的雷霆剑芒，一股狂暴之气，瞬间冲击整个画中世界！
<br/><br/>    护剑灵笑容顿时僵硬，接着神色大变，眼中闪过浓浓的惊骇：“这……这是那个人的剑法……”<br/><br/>