    林逸阳一把夺过林战怀里的林倾心，惊慌失措的飞驰而去。
<br/><br/>    “大哥！”
<br/><br/>    林逸楠也在后面紧紧跟着，林雄则是满脸难过的站在原地，望着林逸阳的背影发呆。
<br/><br/>    “林爷爷，倾心这是怎么了？”
<br/><br/>    林战有些奇怪，看样子，林家人似乎都知道林倾心是怎么回事。
<br/><br/>    林战虽然不是医生，因为是修炼武道之人，尤其踏破宗师之后，对医理也是有所了解，林倾心虽然昏迷，可是身体一点病都没有。
<br/><br/>    “倾心怎么了！”
<br/><br/>    这时候，从外面慌慌张张的跑进来一个贵妇，嘴里不停的喊着。
<br/><br/>    正是林倾心的母亲美苏，虽然是林家的大奶奶，可是美苏却很少在林家别院里。
<br/><br/>    平时她都是去般若寺，每天潜心礼佛，很少过问林家的事情。
<br/><br/>    美苏的老公林逸阳并没有阻止，林家上下的人都知道美苏为什么会去般若寺。
<br/><br/>    “老大媳妇，倾心又犯病了，你快去看看。”
<br/><br/>    林雄对美苏说到。
<br/><br/>    美苏点点头，也没顾得上给林战说话，匆匆忙忙的跑回自己的别院。
<br/><br/>    “林爷爷，倾心这病，恐怕不是一年两年了吧？”
<br/><br/>    看到林家人的样子，林战猜出来，林倾心这是动不动就晕过去的事情，恐怕不是一回两回了。
<br/><br/>    “唉！”
<br/><br/>    林雄突然叹了口气，原本神采奕奕的眼里，变得悲戚起来。
<br/><br/>    “林战，虽然你不是我的孙子，我老头子跟你有缘，有些事，也没有必要瞒着你。”
<br/><br/>    林战的身份，林家人都知道了，所以，林雄倒是想和林战多亲近，毕竟，能够靠上战神，林家也是沾了光。
<br/><br/>    “命犯煞星！”
<br/><br/>    林战一下子愣住了，林家是修武之人，怎么会扯上玄术了。“倾心一出生，般若寺的道长给她批过命，倾心命犯七煞，并且破解不了，只能是活到二十五岁，以前的时候，她只是偶尔晕过去，而且不治自愈，近几年，越发的严重，
<br/><br/>    今年，她已经是第三次晕倒了，大师说过，以后会越来越频繁，直至昏迷不醒，慢慢死去！”
<br/><br/>    林雄说着双目通红，眼里已经有了泪水，只不过没有流下来而已。
<br/><br/>    七煞是紫微斗数中14颗主星之一，象征威勇，化气为将星，主肃杀。
<br/><br/>    林战也是知道一些，不过，林倾心是女孩子，怎么会有这样的命格。
<br/><br/>    紧接着就是林沛和林慕匆匆忙忙的回来。
<br/><br/>    林倾心是林家唯一的女孩，又是长女，林家的几个兄弟，都非常喜欢林倾心。
<br/><br/>    “林大哥，姐姐醒了，要见你。”
<br/><br/>    林沛进去后不久，便走出来，对林战说到。
<br/><br/>    林战点点头，走进林倾心的房间。
<br/><br/>    林逸阳和美苏陪在床前，美苏的眼睛红红的，显然是刚哭过，林逸楠两口子也是一语不发，看到林战进来，主动让开道路。
<br/><br/>    “倾心。”
<br/><br/>    林战来到林倾心的床前，对她微微一笑。
<br/><br/>    “林大哥，不好意思，可能是吓到你了。”
<br/><br/>    林倾心苍白着脸，对林战说到。
<br/><br/>    林逸阳等人，在林战进来后，就悄悄的退了出去，把空间留给俩人。
<br/><br/>    “莫要胡说八道，你放心，我一定会找到方法救你，狗屁七煞，就是阎王老子，我不同意，也别想带走你！”
<br/><br/>    林战面带微笑的说到。
<br/><br/>    “林大哥，人争不过天的，我不怕！”
<br/><br/>    林倾心勉强露出微笑，
<br/><br/>    “我生在充满爱的家庭，家里的人都十分宠爱我，不管将来如何，我都不悔。”
<br/><br/>    林战的心里涌出苦涩，林倾心是善良的女孩，天妒红颜，怎么会摊上这么倒霉的事情。
<br/><br/>    “倾心，你放心，我一定不会让你有事。”
<br/><br/>    林战安慰着林倾心。
<br/><br/>    从林倾心的房间出来，看到所有人都聚集在外面。
<br/><br/>    “林大哥，姐姐说了什么。”
<br/><br/>    林冉一改吊儿郎当的模样，眼里带着担忧。
<br/><br/>    “没事，倾心累了，睡一觉就好了。”
<br/><br/>    林战开口说到，林逸楠一家看到林倾心没事了，便回到林雄那里。
<br/><br/>    “走吧，去林爷爷那里，我们商议一下。”
<br/><br/>    林逸阳心事重重，美苏一个劲儿的落泪，气氛有些压抑，林战便提议道。
<br/><br/>    一行人来到林雄的住处，林雄正坐在沙发上，目光有些呆滞，显然是为林倾心的事情担忧。“林爷爷，我这有一颗女娃石，明天你让人打成吊坠，给倾心带上，这样可以缓解一下，剩下的时间，我们一同想办法，虽然七煞难解，不到最后一刻，我们都不能放弃。
<br/><br/>    ”
<br/><br/>    女娲石上古玉器，拥有灵气，对林战提升修为起了很大的作用。
<br/><br/>    同时，女娲石也有驱邪的作用，所以，林战打算送给林倾心。
<br/><br/>    “林战，这女娲石可是神石，你把它给倾心，你怎么办？”
<br/><br/>    林逸阳自然知道女娲石的作用，可是，修武之人，需要灵气提升修为，华夏灵气枯竭，提取灵气特别不容易，女娲石身上的灵气最多的。
<br/><br/>    “无妨，我现在已经踏破宗师，女娲石对我来说，已经不重要，现在最关键的是倾心。”
<br/><br/>    林战微笑的看着林逸阳。
<br/><br/>    “林战，你要是我的侄儿多好。”
<br/><br/>    美苏也没有想到，林战会把这么重要的东西给林倾心，心里特别感动。
<br/><br/>    “我和倾心，也是有缘，美苏阿姨不用客气。”
<br/><br/>    林逸阳不敢怠慢，女娲石非同一般，林沛做事稳重，所以，打造玉坠的事情，林逸阳交给林沛去做。
<br/><br/>    从林家出来，林战便给南域的上官飞发了信息。
<br/><br/>    “让老头子速来胶州，慢了一步，我烧了他的道观！”
<br/><br/>    上官飞接到林战的消息，哪敢怠慢。
<br/><br/>    “小飞，林战这小子，找老头子做什么，该不会是中了邪，让老头子驱邪？”
<br/><br/>    冷卓也看到林战的消息了，心里纳闷，林战现在是宗师，那老头可是得到高僧，一直在终南山修炼玄术呢。
<br/><br/>    “老头，你别问我，赶紧把你的私人专机借我用用，要不然，等我去了终南山，恐怕黄花菜都凉了！”
<br/><br/>    上官飞人送外号赛诸葛，排兵布阵无人能敌，却有一个致命的缺点，不会功夫。
<br/><br/>    而且，还是一点资质都没有的那种。上官飞的老子上官雄，气的倒仰，也只能认命了。<br/><br/>