    
<br/><br/>    唐轻从来没想过，自己喜欢了那么多年心甘情愿嫁给的男人，有一天会出轨背叛她。
<br/><br/>    当她看到男人温柔的注视着另外一个女孩，替她将耳边的发丝拢到耳后，情不自禁的亲吻着她的嘴角……
<br/><br/>    她的一颗心犹如刀绞，在无人看到的地方淌着血。
<br/><br/>    她痛苦的无法呼吸，眼前甚至已经被泪水模糊，可是妹妹在她身边，她不能让她担心。
<br/><br/>    她才强忍着，坚强不催的做出后来的那一切。
<br/><br/>    可她的内心早已经是伤痕累累。
<br/><br/>    昨日还恩爱的丈夫，如今却站在另一个女孩身边义无反顾的护着她，搞得她像是在胡闹。
<br/><br/>    还有……因为那天的原因，她的孩子没了。
<br/><br/>    表面上的毫不在意，夜晚里却不知道偷偷哭过几场。
<br/><br/>    后来，她如愿以偿的跟许浩南离了婚。
<br/><br/>    也是在那个时候，她认识了那个儒雅的男人——陆子拾。
<br/><br/>    一开始呢，其实他们只是委托人和被委托人的关系。
<br/><br/>    他来过医院几次，但是都是来找她了解她和许浩南之间的事情。
<br/><br/>    后来那顿饭才成为了普通朋友。
<br/><br/>    直到有一次，她去外地出差，痛经痛到不行，想去药店买药，结果刚出酒店房间，就疼的冷汗直冒。
<br/><br/>    这个时候，男人的降临和礼貌的询问，简直让她抓住了救命稻草。
<br/><br/>    “这位小姐你没事吧？需不需要什么帮助？”
<br/><br/>    一开始，陆子拾没认出她来。
<br/><br/>    直到她抬起头来，露出了那张毫无血色的容颜的时候，他才看出这是唐轻。
<br/><br/>    唐轻那个时候已经痛到没什么意识，看着眼前的人，视线都是花的。
<br/><br/>    只艰难的吐出几个字来:“我……需要几片布洛芬……或者止疼药……”
<br/><br/>    她这话一出，陆子拾大概知道了什么。
<br/><br/>    先把她抱回了房间，然后去药店把药买回来，再喂她吃下。
<br/><br/>    唐轻在第二天醒来，就发觉男人守在她的床边睡着了，旁边放着他买回来的药。
<br/><br/>    此刻，她才知道昨晚帮了她的人竟然是陆子拾。
<br/><br/>    在那一刻，唐轻感受到了前所未有的温暖，只是温暖没有其他。
<br/><br/>    仿佛是察觉到她醒了，男人也缓缓睁开眼睛，首先是去看她。
<br/><br/>    正巧对上了她的眼睛，“醒了？好点了吗？”
<br/><br/>    男人的声音带着一点儿清哑，敲击着人的耳膜。
<br/><br/>    唐轻抿着唇点点头，“谢谢，我已经好多了。”
<br/><br/>    “那就好，”对于女生的事情，陆子拾不方便多问，“那你再多休息一会儿，我去买点粥回来。”
<br/><br/>    “好，谢谢。”唐轻现在的确很不想动，就接受了他的好意。
<br/><br/>    陆子拾听到她的谢谢，无奈的笑了一下，“朋友之间不必客气。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    接下来的一小段时间，两人经常在一起吃饭，偶尔约着去看电影。
<br/><br/>    久而久之，相处的更为娴熟了。
<br/><br/>    直到某一天，男人在她面前向她表白，唐轻才知道他对自己是“蓄谋已久”。
<br/><br/>    当初经常去医院是为了多跟她说说话，了解她的过去，然后才有办法开解她。
<br/><br/>    而这次的出差，大概是他们之间真的有缘吧，因为陆子拾真的不知道她也来了这里。
<br/><br/>    （完）<br/><br/>