    
                <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                沉闷的巨响，在灵海之中传出。
                
            
            <br/><br/>    
                瞬息之间，灵海便扩大了无数倍。
                
            
            <br/><br/>    
                第一锻……完成！
                
            
            <br/><br/>    
                无限接近于三百里大小！
                
            
            <br/><br/>    
                灵海中的小人睁开眼，扫视四方之时，懵了。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                自己这真的不是完成了十锻，而是一锻？
                
            
            <br/><br/>    
                “一锻近乎三百里左右，若是能够持续增长，也就是说……能够达到万里之恐怖？”
                
            
            <br/><br/>    
                “超越真武大帝三品之时，绝对不是没可能！”
                
            
            <br/><br/>    
                秦昊心中有些激动，因为……真武大帝是真武世界的主人，曾经率领人族，征伐域外。
                
            
            <br/><br/>    
                并且，他曾屠帝！
                
            
            <br/><br/>    
                斩落真正的大帝！
                
            
            <br/><br/>    
                他在真武世界各大修士的心中，无人能够比拟。
                
            
            <br/><br/>    
                当然……也是因为，他在古籍之中的笔墨最多，几乎有他所有境界的概括。
                
            
            <br/><br/>    
                自然而然，所有人都以他为目标了。
                
            
            <br/><br/>    
                “不过，损害还是有点大的，三万缕才能完成一锻。”
                
            
            <br/><br/>    
                “比三十六铸需要的仙气，还要多一些。”
                
            
            <br/><br/>    
                “资源，有些难弄啊……”
                
            
            <br/><br/>    
                秦昊头痛，锻灵与铸体，越快成功越好。
                
            
            <br/><br/>    
                能够将资源最大化的分散到身体各处。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，继续响起。
                
            
            <br/><br/>    
                灵海正在疯狂扩大，仅仅是瞬息之间……二十万缕仙气，全部消耗殆尽。
                
            
            <br/><br/>    
                灵海也彻底，变成了一座大海，碧蓝无比，达到了一千八百里左右。
                
            
            <br/><br/>    
                三十六锻之法，秦昊完成了六分之一。
                
            
            <br/><br/>    
                不过，灵海之中的灵识，很平静，很是虚无，秦昊感觉现在还无法调动。
                
            
            <br/><br/>    
                自己的实力太弱了，只有三品之境。
                
            
            <br/><br/>    
                不过……肉身实力的话，又提升了差不多六龙之力。
                
            
            <br/><br/>    
                已经达到了七十八龙之力。
                
            
            <br/><br/>    
                仅靠肉身，五品初期，能够一战。
                
            
            <br/><br/>    
                若加上自己所有的底牌，例如命字秘之类的，能鏖战五品开神境的强者。
                
            
            <br/><br/>    
                当然，这只是纸面数据。
                
            
            <br/><br/>    
                秦昊有信心能够镇压五品初期！
                
            
            <br/><br/>    
                这是一种无敌的自信。
                
            
            <br/><br/>    
                这一次突破之后，他需要一次极长的时间闭关。
                
            
            <br/><br/>    
                两大锻铸之法，给了他极大的好处。
                
            
            <br/><br/>    
                能够持续消耗，打破极境，走的更远。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊缓缓的睁开双眸，湛湛神芒直射而出，整个人仿若得到了升华，天庭饱满。
                
            
            <br/><br/>    
                微微一滞，他发现了一些蛛丝马迹，小脸眉宇紧皱，冷哼道。
                
            
            <br/><br/>    
                “哼，守护灵，还不准备出来吗？”
                
            
            <br/><br/>    
                “非要本帝子将你抓出来？”
                
            
            <br/><br/>    
                “不打算给我这个天神洞的传承者，一个解释吗。”
                
            
            <br/><br/>    
                两次……坑了自己两次。
                
            
            <br/><br/>    
                这特么，也太过分了。
                
            
            <br/><br/>    
                虚空之中，守护灵从中走出，身影似乎越发的虚幻，变得缥缈，叹息出声。
                
            
            <br/><br/>    
                “咳咳，这个……吾也不想，但吾真的忘记提醒了。”
                
            
            <br/><br/>    
                “毕竟，谁家铸体刚完成，就继续突破三品凝灵境的……”
                
            
            <br/><br/>    
                “因为，铸体完成之后，都会进行一段时间的持续增幅啊，肉身力量能够继续攀升。”
                
            
            <br/><br/>    
                秦昊闻言，嘴角抽搐，但是……谁家锻灵之法，和铸体之法是一块修炼的？
                
            
            <br/><br/>    
                整个真武世界，就你天神洞的功法这样！
                
            
            <br/><br/>    
                关键还是最顶尖的那本功法，这不是坑害天才是什么。
                
            
            <br/><br/>    
                “突破凝灵的时候，若是没有锻灵之法，就不会引动灵识暴动，这件事你怎么不说？”
                
            
            <br/><br/>    
                “我这个人很好说话，天神洞的资源老老实实告诉我。”
                
            
            <br/><br/>    
                “毕竟本帝子也是传承者，若连天神洞如今的资源都无法调动，怎么提升自己的实力？”
                
            
            <br/><br/>    
                “还有就是，剩下二十八锻的资源，你准备让我上哪儿去找？”
                
            
            <br/><br/>    
                “我已经足足消耗了差不多一百二十万缕仙气，还不计算被劈的雷劫。”
                
            
            <br/><br/>    
                守护灵露出一丝苦笑，这个他确实没有提前说。
                
            
            <br/><br/>    
                关键是……这破功法这么多年都没人修炼，鬼还记得它的用处啊！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿的光辉，渐渐朝着守护灵涌去。
                
            
            <br/><br/>    
                “欺负大大，该揍！”
                
            
            <br/><br/>    
                “倚老卖老，该揍！”
                
            
            <br/><br/>    
                稚嫩可爱的奶声，在整个混沌天地中响起。
                
            
            <br/><br/>    
                守护灵原本就缥缈的虚影，猛地一滞，似乎变得更加虚弱，似乎碰一下，就会魂飞魄散了。
                
            
            <br/><br/>    
                轻咳出声：“咳，吾之岁月，不久矣！”
                
            
            <br/><br/>    
                “天神洞并非真武世界的宗门，所以……最近的一处资源，应该是通天古路中段的一个地域。”
                
            
            <br/><br/>    
                “那儿有圣人之墓，肉身完整，现在估计还要不灭物质，估摸着没有腐朽。”
                
            
            <br/><br/>    
                “不出意外的话，里面还有圣兵之类的至宝。”
                
            
            <br/><br/>    
                “你拥有秘境之钥，可以进去那处地区。”
                
            
            <br/><br/>    
                “吾虽快亡，但为了天神洞，愿意不惧生死引路！”
                
            
            <br/><br/>    
                守护灵的语气，慷慨激昂，似乎只要秦昊满意，他赴死都行。
                
            
            <br/><br/>    
                秦昊眼前一亮，他口中的圣人，不是真武世界如今的伪圣。
                
            
            <br/><br/>    
                那是真正凌驾于大道之上的存在，不死不灭！
                
            
            <br/><br/>    
                哪怕亿万岁月，他就算死去，肉身也不灭。
                
            
            <br/><br/>    
                “好，可以。”
                
            
            <br/><br/>    
                “这次就算了。”
                
            
            <br/><br/>    
                秦昊满意的点了点头，然后看向一旁焉了的小凤凰。
                
            
            <br/><br/>    
                周身火焰忽闪忽灭，似乎快要陨落了一样。
                
            
            <br/><br/>    
                “就二十万缕，就不行了……哎。”
                
            
            <br/><br/>    
                “亏你还是天道雷劫。”
                
            
            <br/><br/>    
                凤神涅槃劫：“……”
                
            
            <br/><br/>    
                它不太想回话，它怕控制不住自己。
                
            
            <br/><br/>    
                这特么，简直太欠揍了。
                
            
            <br/><br/>    
                自己都涅槃了整整六七次，差点魂飞魄散了，结果换来这么一句话。
                
            
            <br/><br/>    
                尼玛，要不是人……不，雷在屋檐下，谁受你这个破气！？
                
            
            <br/><br/>    
                “本座是因为你的实力受限，所以雷霆的威力只有五、六品境界左右，若换一尊虚神渡劫，本座能产生百万缕仙气！”
                
            
            <br/><br/>    
                旋即，最后还不服气的，倔强了回了一句。
                
            
            <br/><br/>    
                秦昊眼前一亮，这……不失为一个好消息，日后丢点敌人进来渡劫，或许能让它再来一波也说不定？
                
            
            <br/><br/>    
                “咳咳，还是很不错的，值得嘉奖。”
                
            
            <br/><br/>    
                “不过，现在进世界树里去吧。”
                
            
            <br/><br/>    
                “这方天地在不撤去，本帝子的百万缕仙气，就要跑路了。”
                
            
            <br/><br/>    
                秦昊中断了修炼，除了没资源，还有一个原因是……该坑那些不朽了。
                
            
            <br/><br/>    
                不是要进我天神洞吗？
                
            
            <br/><br/>    
                好啊，看你们进得去否。
                
            
            <br/><br/>    
                哼哼……还敢赌百万缕仙气？
                
            
            <br/><br/>    
                送上门的买卖，不做白不做啊。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>