    
<br/><br/>    他的要求，真有这么好笑吗？
<br/><br/>    白世勋怎么也想不通。
<br/><br/>    这不过正式交往的情侣之间，最基本的道德要求吧？
<br/><br/>    他微微蹙眉，“难道，你不答应？”
<br/><br/>    方子茜这才止住了笑，勾起嘴唇，斜睨了他一眼，故意说道：“这个……我肯定不能答应你！”
<br/><br/>    “茜茜，你……你这是在报复我？是觉得我在跟你交往之前，交过很多女朋友，你到现在还觉得不舒服？那我……”白世勋心急如焚，又撑着病床，想要起身。
<br/><br/>    方子茜见状，不敢再逗他了，赶紧跑到床边，按住了他的肩膀。
<br/><br/>    “不是，我不是这个意思，你能不能听我说完？”
<br/><br/>    方子茜瞪了他一眼，“你以为我是你吗？分手了就非得找个新的女朋友顶替上，不能有空窗期？实话告诉你吧，那天开跑车送我回来的是穆家二少，小曦曦也在车上，根本不是什么我的新男友，你思想能不能纯洁一点？”
<br/><br/>    白世勋一怔，“是……亦凌？可是，不对啊？亦凌开的好像不是那辆跑车吧？”
<br/><br/>    他后来纠结了几天，还是不舍得丢下方子茜，自己回国，就一直在暗中观察方子茜他们。
<br/><br/>    期间，穆亦凌没少充当司机，但是，他没看到过穆二少开这么拉风的限量版跑车。
<br/><br/>    方子茜耐心地解释道：“这辆车确实是穆家的，是穆二少借口接送小曦曦，刷穆大少的卡买的。但是，小曦曦不喜欢这么骚包的车子，不喜欢每天上车都被人围观，因此只坐了一两次，就让穆二少重新买了一辆，就是我们现在坐的这辆B家的车子。”
<br/><br/>    白世勋这下明白过来，意识到自己闹了个多么大的乌龙，顿时，显得十分尴尬。
<br/><br/>    “原来……原来是这样啊，咳咳，那……那我就放心了。”
<br/><br/>    不过，他虽然一脸歉然，心中却已经是一阵阵狂喜。
<br/><br/>    他家小茜茜……这一年来，根本就没有交过其他男朋友！
<br/><br/>    这也就意味着，虽然方子茜嘴上说，要向前看，要放下他重新开始，其实，她根本就没法对别的男人心动。
<br/><br/>    再没有比这更让人高兴的事情了。
<br/><br/>    白世勋彻底放下心来，紧紧抓住方子茜手腕的手指，也松了开来。
<br/><br/>    然而，方子茜并没有如他所料，回到对面的病床上休息，反而主动拉住了他的手，朝他走了过来。
<br/><br/>    “你问我的这个问题，倒是提醒了我……白世勋，我也有事情要问你。”
<br/><br/>    刚才还满含笑意的方子茜，突然一下子变得严肃起来，脸上没有一点笑容，神色冷凝地盯着他。
<br/><br/>    白世勋直觉事情不妙，额头上的冷汗都冒了出来。
<br/><br/>    “茜茜，你……你想问什么？尽管问。”
<br/><br/>    “那我真的问了？”方子茜挑了挑眉。
<br/><br/>    白世勋觉得更加不妙了，下意识地吞了吞口水，“你问……问啊？我对你是没有任何秘密的。”
<br/><br/>    方子茜瞥了他一眼，“听说，你跟安大小姐已经正式订婚了。我能了解一下，你们打算什么时候解除婚约吗？”<br/><br/>