
“等等！就是这家伙！消灭伊文和埃蒙的，就是他和他的那只强力神兽！”<br/><br/>
就在这时候，行刑架上的吴昊扯开嗓子呐喊道。<br/><br/>
“老大！这名神秘的训练师才是我失败的真正原因！”<br/><br/>
“请你们再相信我一次！”<br/><br/>
这番话让黑暗中的数双眼睛集中到了舞台中央。<br/><br/>
“卡洛斯，这么说你对这名持有神兽的训练师很了解咯？”有人追问道。<br/><br/>
“赶紧报出他的信息来！说不定老大心情好，还能饶你一条狗命！”<br/><br/>
“我看这条废狗根本就什么都不知道，只不过是在唬我们！”<br/><br/>
众人将信将疑，却始终没有统一的意见。<br/><br/>
“那你说说这名训练师的信息吧，卡洛斯。”<br/><br/>
“我这里有少量关于他的情报，可以和你核对一下。”<br/><br/>
就在这个时候，林先生开口了，但完全听不出是在帮卡洛斯脱困的意思。<br/><br/>
“林先生果然是我们的头脑人物！居然已经搞定了这人的情报。”<br/><br/>
“牛掰啊，老林！说起来，你上次帮我部开发的那几颗捕获人类的异化球，还真的挺好使的！我已经用它们干掉好几个难缠的强大训练师了。”<br/><br/>
“最后还是得靠我们的智商担当嘛！”<br/><br/>
很快便有几人站出来吹嘘起了总部的林先生。<br/><br/>
吴昊仔细回想了一番脑子里有用的记忆，最终回答道。<br/><br/>
“首先！这家伙是十三号地区五所高中的学生！他是五校试炼的参与者！”<br/><br/>
“其次，根据几个成员的死前信息，伊文和埃蒙就是葬身于他的雷霆手段之下！”<br/><br/>
“最后。这个高中生绝对是个实力超凡的高手！他对敌人的歼灭行为做得非常干净，一看就是老手！”<br/><br/>
在仔细斟酌后，吴昊最终将他所了解到的一切都抖了出来。<br/><br/>
这一发言立刻引得不少人发笑、质疑。<br/><br/>
“高中生？呵呵！谁会信啊！你见过哪个高中生训练师有这等实力！”<br/><br/>
“听他瞎掰，赶紧把这卡洛斯干掉吧！看着心烦！”<br/><br/>
“卡洛斯，你不会是为了活下去在胡言乱语吧？”<br/><br/>
只是，林先生的回答瞬间印证了卡洛斯的说法。<br/><br/>
“他说的不错。这些都在我那少量情报之内！”<br/><br/>
“而且，我还知道这名高中生与动态平衡组织的往来有些密切......”<br/><br/>
语毕，全场鸦雀无声！<br/><br/>
就连死魔兵团的老大都没忍住内心的惊讶。<br/><br/>
“你是说，成功捕获基格尔德和哲尔尼亚斯的训练师，还是一名高中生？！！！”<br/><br/>
“而且！他还够资格与动态平衡来往？”<br/><br/>
“说起来！动态平衡的周剑也在此次行动中大出风头啊！”<br/><br/>
苍老的声音感慨道。<br/><br/>
“我的情报也就只有这么多而已。下面就给出我的意见吧。我建议宽恕卡洛斯的本次失误，让他去戴罪立功。”<br/><br/>
林先生在黑暗的座位上直起了身，这使得吴昊看清楚了他的脸。<br/><br/>
“这里没有人比卡洛斯更熟悉周剑和动态平衡！他才是最好的复仇行动人选！”<br/><br/>
在补充完这一句后，他便从众人中离开了......<br/><br/>
而在场的一众分部长都被林先生这句话给点醒了。<br/><br/>
如果卡洛斯在这里被处死，那么接下来和动态平衡刚正面可就是他们！<br/><br/>
这听起来怎么都是件吃力不讨好的事啊！<br/><br/>
于是，众人纷纷改变了之前的看法。<br/><br/>
“我选择宽恕卡洛斯，确实没有人比他更了解碧海之龙周剑。”<br/><br/>
一名分部长在表达完自己的意见后，悄然离场。<br/><br/>
“那我也选择宽恕！加油，卡洛斯老弟！”<br/><br/>
很快就又有一名分部长嘻嘻哈哈地结束了投票。<br/><br/>
仅仅不足五分钟，就有超过一半的高层成员选择了放过卡洛斯。<br/><br/>
这使得行刑架上的卡洛斯本人松了口气。<br/><br/>
“既然如此。我宣布你的这次失败无罪！但是接下来，将由你来主导对死魔兵团的复仇！”<br/><br/>
苍老的声音说完，立刻就有两名壮汉上前给卡洛斯从行刑架上松了绑。<br/><br/>
“明白了，老大......”吴昊用虚弱的声音回答着，但他的双目中掠过几许寒光，不知道是在想些什么。<br/><br/>
......<br/><br/>
傍晚，苏诺终于精灵联盟回到了家里。<br/><br/>
“哟！儿子回来了！”苏天傲激动地拍手道，“厉害啊！真给我长威风！五校试炼最强优胜者！”<br/><br/>
苏诺这刚换完鞋子，就被他爸的这番话给弄懵逼了。<br/><br/>
自己这才刚搞定完精灵联盟那边的事情，他们就知道自己已经是五校最强了？<br/><br/>
说起来，他刚才还拒绝了电视台的独家采访节目呢！<br/><br/>
“我不是没有参加采访吗？怎么夺得榜首的消息传得还这么快啊？”<br/><br/>
苏诺捋着刘海无奈道。<br/><br/>
突然他手机一响，一条标题极长的信息跳了出来。<br/><br/>
《震惊！本届五校试炼最强者——碧海市、天元精灵中学苏诺，竟然拒绝了电视台的采访节目！而原因居然是？》<br/><br/>
我靠！现在的新闻消息还能这么起标题？<br/><br/>
“咳咳咳，总之我只是运气好而已！先回房间休息了啊！”<br/><br/>
一想到自己的父亲待会儿说不定会因为好奇而问东问西，苏诺赶忙一个箭步溜回了房间内。<br/><br/>
在踏入房间后的第一秒，桌上上泛黄的信纸封就吸引了苏诺的目光。<br/><br/>
“这个标记......又是那帮神秘人？”<br/><br/>
信纸封上的月亮标记，是苏诺再熟悉不过的了。<br/><br/>
之前送给他闪光铁哑铃的，正是这帮神秘人。<br/><br/>
打开纸封一看，一张米白色的信纸上简简单单地写着——<br/><br/>
“恭喜你，苏诺。你在五校试炼中的成绩优异，这也代表着你已经完成了我们的第二个考验。这是我们所有人都很乐意看到的结果。”<br/><br/>
“接下来就是最后一道考验！通过这个考验，你就会知道我们是一群什么样的人了。”<br/><br/>
“我们约你于明日下午三点，在西城区的酒吧见面。放心，我是不会爽约的！”<br/><br/>
在信纸的最后位置，印着一个桃粉色的口红唇印，而整个信纸都散发着好闻的甜桃香水味。<br/><br/>
这证明写这封信的人应该是个女人！<br/><br/>
“最后一道考验，在明天下午吗？”<br/><br/>
“有趣！我倒是要看看，这究竟是一群什么人！”<br/><br/>
在阅读完整份信件后，苏诺将它撕成了碎片，最终交给精灵球中的火焰鸡直接焚烧掉了......<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70255600"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;银白之月邀约?">加入书签</a>
</div>
