    
<br/><br/>    另一边，李潇正快速地挖掘着被碎石和泥土掩盖的隧道口。
<br/><br/>    他快速地翻动自己的系统页面，很快就找到了目前有用的技能和物品。
<br/><br/>    【被动技能：挖掘强化（初级）】
<br/><br/>    【技能说明：你的挖掘速度增加百分之十，消耗的体力减少百分之十】
<br/><br/>    【现实物品：工兵铲（1级）】
<br/><br/>    【物品说明：挖掘速度增加百分之十，消耗的体力减少百分之十】
<br/><br/>    【附带特殊效果：科学弧度：每次能挖走的泥土量增加百分之十】
<br/><br/>    【物品说明：购买后自动装备，在你使用任何型号的工兵铲自动生效】
<br/><br/>    其实，李潇不是没有看到其他更好的物品。
<br/><br/>    只是在购买了这两样物品之后，他的善良值就只剩下1200点了。
<br/><br/>    面对这样的大型灾害，他根本不敢乱花。
<br/><br/>    毕竟要是这1200点用在刀刃上，或许能救到更多的人。
<br/><br/>    隧道的具体情况，很快就从每个人的
<br/><br/>    在得知道具体的情况后，所有人都倒吸了好几口凉气。
<br/><br/>    看着被各种碎石和杂物，堆得严严实实的隧道口所有人都感觉到一种无力感。
<br/><br/>    这时从附近工地调来的挖掘车，终于姗姗来迟。
<br/><br/>    看到大型挖掘车，所有人都松了口气。
<br/><br/>    然而大型挖掘车才开始工作没有多久，就立刻停了下来。
<br/><br/>    因为挖掘车造成的动静实在太大。
<br/><br/>    仅仅挖了几下，居然让原本已经停止掉落的隧道墙体，再次小范围的坍塌。
<br/><br/>    这一幕吓得众人立刻停下了挖掘，纷纷撤离。
<br/><br/>    挖掘车立刻被开走，显然现在的情况并不适合使用挖掘车。
<br/><br/>    因为谁也不知道，挖掘车挖出来的瓦砾会否改变整体结构的平衡。
<br/><br/>    众人看着好不容易被清理出来的地方，又被砂石给覆盖，脸上都露出无奈和着急。
<br/><br/>    但是谁也不敢迟疑，在车辆被调走后。
<br/><br/>    原本退到旁边的消防员，也没有顾及头顶还在不断地掉落着泥块和杂物。
<br/><br/>    一个个消防员立刻回到了自己的岗位上，飞快地将瓦砾从隧道洞口清理出来。
<br/><br/>    旁边则立刻有人，将挖出来的土块和瓦砾装到斗车上，然后将这些垃圾给倒到其他地方。
<br/><br/>    ·········
<br/><br/>    另一边，长青隧道内。
<br/><br/>    一大群被困群众，惊恐地躲在隧道的中部区域。
<br/><br/>    虽然事情非常突然，不过灾难并非发生在一瞬间。
<br/><br/>    先是连环车祸堵塞了隧道，然后是汽车油箱被点燃。
<br/><br/>    看到有危险大家开始倒车，试图远离车祸现场，随后的爆炸，更是让众人的退得更远。
<br/><br/>    所以，其实被压在隧道下的人数，并没有研究员们预计的那么多。
<br/><br/>    此刻所有幸存者，都躲在这一条不足100米的隧道中瑟瑟发抖。
<br/><br/>    长青隧道中央的区域，虽然经过加固。
<br/><br/>    然而在此时仍然不断地有大小不一的碎石和灰尘重，从顶部掉落。
<br/><br/>    所有幸存者，此时已经聚在了一起商讨着离开的办法。
<br/><br/>    “350..”
<br/><br/>    “351..”
<br/><br/>    “352...”
<br/><br/>    “曹警官，我们这里大人加上小孩一共有352人！”
<br/><br/>    听到被困的人数，居然有352人，曹警官的脸色有些苍白。
<br/><br/>    他并不是从外面支援进来的，而是刚好路过长青隧道又恰好发生事故，被堵在了里面。
<br/><br/>    由于他是场中唯一的公职人员，所以他暂时被大家推举为临时的带头人。
<br/><br/>    毕竟谁也清楚，在这样危险的地方。
<br/><br/>    如果大家还像是一盘散沙一样，那么想要自救，根本无从说起。
<br/><br/>    听到周围的人再次变得喧哗，曹警官连忙拍了拍手，让大家安静下来。
<br/><br/>    “所有人，不要紧张。”
<br/><br/>    “长青隧道就处于一环和二环的交界处，外面的人肯定已经开始进行救援。”
<br/><br/>    “而且我们被困的人数有这么多，外面的消防员和部队军官肯定会全力地救助我们。”
<br/><br/>    “所以我们现在需要做的，就是安静地在这里等待。”
<br/><br/>    这时突然从人群中，走出个壮汉。
<br/><br/>    “曹警官这里这么多人，就你一个是公务人员，能不能告诉我们，我们大概需要多久才能离开？”
<br/><br/>    “这....”
<br/><br/>    曹警官看了看隧道，两头被岩石和瓦砾封堵的隧道口，脸上露出苦笑。
<br/><br/>    自己不过是一个普通的街区民警，日常的工作不过是调解一些家庭的矛盾或者抓一些小偷小摸。
<br/><br/>    他又哪里见过眼前这样的情形？
<br/><br/>    当然其实别说他了，就算换过一个经验更加老道的刑侦干警，恐怕也没办法解答这位壮汉的问题。
<br/><br/>    曹警官犹豫了几秒后，他将安慰的话咽进了嘴里。
<br/><br/>    虽然现在安慰大家，可以让大家的情绪暂时变得稳定。
<br/><br/>    但是他一旦说出一个虚假的时间，那么大家的心理预期就会提高。
<br/><br/>    一旦外面的救援没办法，在自己说出的这个虚假的时间点将大家救出去。
<br/><br/>    那么大家现在勉强被安稳住的情绪，就会瞬间崩溃。
<br/><br/>    就算自己在提出下一个时间点，安慰的效果也会巨减。
<br/><br/>    要知道，一鼓作气，再而衰，三而竭谎话说了一遍之后，就要继续说更多的谎话。
<br/><br/>    所以，他还是决定说真话。
<br/><br/>    “具体的救援时间，我确实没办法知道。”
<br/><br/>    曹警官这话刚说出口，周围的讨论声再次响了起来。
<br/><br/>    曹警官连忙继续说道：
<br/><br/>    “但是大家也别担心，长青隧道前两年才刚刚巩固过一遍，我们现在所在的位置是非常安全的。”
<br/><br/>    “下面所有的人，暂时留在中央的区域，这里基本没有落石。”
<br/><br/>    “另外，由于我们可能会被困在很久。”
<br/><br/>    “所以我和我的同事，会将大家所有车辆上的食物和饮用水聚集起来统一分配。”
<br/><br/>    “当然我会在人群中，随机抽取三个人，作为我们的监督。”
<br/><br/>    虽然曹警官这么说了，但是出于人类的阴暗心理，人群中还是爆发出一阵反对的声音。
<br/><br/>    “不行，不行，我可是备了一整箱水在车厢，怎么可以平均分出来？”
<br/><br/>    “对啊，我刚刚去了超市买了一大袋的零食，凭什么我就要参加统一分配，我自己一个人吃不好吗？”
<br/><br/>    “我车上可是有不少东西的！我可不愿意分出来！”
<br/><br/>    “我以我身上的这身警服做保证，绝不会偷拿群众的一针一线。”
<br/><br/>    “之后的分配也会做到尽可能的公平，不会徇私枉法。”
<br/><br/>    “大家对自己以后分配的食物和饮水有任何的不满，都可以和我手上的那一份食物和饮水交换。”
<br/><br/>    “现在是最危难的时候，大家应该同舟共济，而不是只考虑自己。”
<br/><br/>    “对，你们手上确实有食物和饮用水。”
<br/><br/>    “但是你们有没有想过，我手上只有一把武器，最多也就能起到威慑的作用。”
<br/><br/>    “要是其他被困的人真的饿疯了，你两只手能抵挡几百人的攻击吗？”
<br/><br/>    曹警官这边又是发誓，又是做保证，最后还做出了恐吓。
<br/><br/>    一番苦口婆心之后，人群终于开始慢慢平静下来。<br/><br/>