
屋内几人都在盯着叶凡，都看不明白他要干什么！？<br/><br/>
羞辱吗？可叶凡神色间并没有嘲讽羞辱之意。<br/><br/>
故意生事找茬吗？也不像。<br/><br/>
这时候，赵昊邈冷哼一声，说道：“叶掌门，说出的话是要负责的，你确定要让我一炮？”<br/><br/>
“这话我已经说过三遍了，就看你敢不敢。”<br/><br/>
“哈哈哈哈！”<br/><br/>
赵昊邈夸张大笑道：“好，你成心找死，那我很有必要成全你。”<br/><br/>
说完，他大步走回来，坐到棋盘边，冷喝道：“来吧！”<br/><br/>
“不急，等会。”<br/><br/>
“你什么意思！”<br/><br/>
赵昊邈当即一拍棋盘站起身来，怒目瞪着叶凡，一副就要动手的样子。<br/><br/>
“有必要这么激动吗？又不是不和你下，计时吧，半个小时后，准时开杀，我先上个厕所先。”<br/><br/>
说完，叶凡起身朝门外走去。<br/><br/>
西门紫樱想了想，对赵昊邈说道：“赵公子，那你就安心等半个小时吧，刚好趁这个机会调整一下心情，焦躁可是行棋大忌。”<br/><br/>
赵昊邈马上换了一副脸色，谦和道：<br/><br/>
“谢谢紫樱姑娘提醒，我有点失态了，让紫樱姑娘见笑了。”<br/><br/>
“怪不得赵公子，叶先生……言语是有些过分。我过去看看吧，赵公子请稍等。”<br/><br/>
西门紫樱出了屋，快步追向叶凡。<br/><br/>
她本是想在叶凡上厕所之前找他聊一聊，结果发现叶凡走的路线并不是厕所方向，而是朝前院走去。<br/><br/>
前院没有厕所啊！<br/><br/>
难道是丢下一句大话，羞辱过赵昊邈以后，扬长而去吗？<br/><br/>
西门紫樱不禁有些头痛，忙小跑上前，问道：“叶先生，你这是……？”<br/><br/>
“放心吧，我不会跑的。”<br/><br/>
“……”<br/><br/>
西门紫樱略感尴尬，解释道：“我没有这意思。”<br/><br/>
叶凡没有接话，走到了前院后，在棋房前收步，这才对西门紫樱说道：<br/><br/>
“我想静一静，有什么事等会再说吧。”<br/><br/>
说完，抬步进屋，反手把门关上了。<br/><br/>
西门紫樱站在门前，生起一种吃了闭门羹的感觉，这在她人生中还是第一次……<br/><br/>
重要的是，仍是搞不清叶凡到底想干什么？<br/><br/>
真的只是要静一静吗？<br/><br/>
在好奇心的驱使之下，西门紫樱走到了窗边，往里一看，只见叶凡已端坐在棋盘边，正静静的望着棋盘。<br/><br/>
就这样望了半分多钟后，叶凡动了，两手有如飞花摘叶，各执一方棋子，以眼花缭乱的速度在棋盘上走起棋来。<br/><br/>
这是……自己对弈？<br/><br/>
情不自禁的，西门紫樱想起了叶凡所说过的大师兄……<br/><br/>
她想看清楚叶凡所走的棋路，但叶凡两手间的动作实在太快了，加上角度的原因，致使根本就看不清楚。<br/><br/>
但半分多钟后，她看到叶凡停止了动作，略微看了棋盘一会儿，随即重新摆好棋子，接着又以眼花缭乱的速度在棋盘上走起棋来。<br/><br/>
一分钟后，叶凡再次把棋子回归原位，重新开始走棋。<br/><br/>
西门紫樱忽然明白了什么，脑海中蹦出了两个大字：推衍！<br/><br/>
叶凡肯定是在推衍棋路！<br/><br/>
明白到这点以后，西门紫樱心中波澜顿生，甚至身上冒起了一些鸡皮疙瘩。<br/><br/>
她终于确定：叶凡说的让一“炮”，不是开玩笑，他想推衍出摆平赵昊邈的棋术。<br/><br/>
可只有半个小时啊，怎么可能做到！？<br/><br/>
好疯狂的一个人，说句不客气点的，像个疯子！！！<br/><br/>
就是这种感觉让西门紫樱起了鸡皮疙瘩，可她又不得不承认，此时一个人对弈的叶凡，他神色间所拥有的那份专注，他举止间的那份宁静，都透出一份让人心颤的魅力！<br/><br/>
西门紫樱已经没再看棋盘，而是不自觉的看着叶凡的脸蛋，小心脏莫名的有些悸动。<br/><br/>
说不清这是什么感觉，从没有过，她也从没见过这种男人……<br/><br/>
时间飞快流逝！<br/><br/>
叶凡周而复始的不知下了多少盘，大约在29分钟左右时起身了，快步走到门边，拉开门后，大步朝后院走去。<br/><br/>
西门紫樱连忙跟上，不知为什么，她平静的内心突然阵阵激动。<br/><br/>
说实在的，她有些期盼叶凡创造奇迹，但又知道这不可能。<br/><br/>
正是因为这种矛盾心情，让她的情绪处在了一种波荡的过程之中。<br/><br/>
30分钟到达之前，叶凡和西门紫樱到达了后院棋房。<br/><br/>
什么都没说，坐到了棋盘边。<br/><br/>
赵昊邈冷笑连连，语调有些怪味道：<br/><br/>
“可以开始了吗？要不要再给你半个小时去上个厕所？”<br/><br/>
“不用了，开始吧。”<br/><br/>
叶凡把自己这方的一枚“炮”从棋盘上拿下来，搁到了旁边。<br/><br/>
这时，西门紫樱开口道：<br/><br/>
“我先把让子行棋的规则说一下吧，免得两位到时有不同意见。”<br/><br/>
赵昊邈赞成道：“很有必要，我也不想他等会找出莫名奇妙的理由来。”<br/><br/>
西门紫樱当即把规则说了一遍，叶凡和赵昊邈都没意见，对战开始。<br/><br/>
按规则，让子一方先行，叶凡开始走棋。<br/><br/>
前四步，车、马、炮都动了。<br/><br/>
第五步，叶凡便进攻了，厮杀开始。<br/><br/>
比起上一轮的三局来，叶凡明显加快了进攻节奏，接着是狂轰滥炸般的疯狂攻击。<br/><br/>
赵昊邈嘴角一直微翘着，只差没冷笑出声。<br/><br/>
20多分钟左右，局势已成定局，结果是：叶凡输！<br/><br/>
准确来说，叶凡这边的棋面一片狼藉，所剩的兵力已经没有几个了，赵昊邈那边则是井然有序、布局完整……<br/><br/>
可以说是：叶凡大败！<br/><br/>
西门紫樱暗暗的叹了一口气，有些失望，且不知说什么好。<br/><br/>
她心里有那么一丝期盼的，但看来是异想天开了。<br/><br/>
现实毕竟是现实，异想天开终究是虚无缥缈的幻想罢了！<br/><br/>
“叶掌门，叫喧着让一炮，结果输得这么难看，这不是自己打自己脸吗？何必呢，哈哈。”<br/><br/>
赵昊邈干笑了两声，言语中满满都是毫不掩饰的嘲讽。<br/><br/>
叶凡平静回应：“不还有两盘吗？等你再赢一盘再笑吧。”<br/><br/>
“不是我在笑，是大伙都在笑。”<br/><br/>
“那等会大伙在一起笑吧。”<br/><br/>
“那别耽误了，来吧。”<br/><br/>
双方摆好棋子，开始了第二局。<br/><br/>
这个时候，西门紫樱轻声说道：“两位下吧，我出去透一口气，等会就来。”<br/><br/>
<br/><br/>
说完，不等叶凡和赵昊邈回应，自顾走出了房间。<br/><br/>
等西门紫樱走出棋房以后，赵昊邈才怪笑说道：“叶掌门，看来紫樱姑娘对你很失望啊。”<br/><br/>
“无所谓！”<br/><br/>
刚走出门的西门紫樱听到了这话，不禁叹了一口气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545626"&nbsp;&nbsp;chaptername="第1656章&nbsp;&nbsp;无所谓">加入书签</a>
</div>
