    
        <br/><br/>    他是叶泠泠的守护神嘛，每次都出现的这么准时。
<br/><br/>    他们甚至怀疑，陆冷这家伙就是故意在等他们。
<br/><br/>    他是鬼吗？还是叶泠泠的守护灵？
<br/><br/>    同样这样怀疑的，不仅仅只有他们，还有叶泠泠。
<br/><br/>    “为什么每次他都会出现？而且出现的这么及时？”叶泠泠看着陆冷的背影，不由想道。书上说过，所有你认为的巧合，实际上都是人为的制造。
<br/><br/>    难道说，这个家伙一直在暗中保护我？
<br/><br/>    若真的是这样，那又是为什么？
<br/><br/>    难不成，是因为喜欢我？
<br/><br/>    想到这里，叶泠泠沉寂多年的心，竟然有了一丝异动。
<br/><br/>    “你去找玉天恒他们，让他们过来，我拖延一会儿时间。”御风自知不是陆冷的随后，便悄悄对奥斯罗说道。
<br/><br/>    “叫他们过来也无济于事吧？”想到陆冷恐怖的战斗力，奥斯罗一阵胆寒。
<br/><br/>    “我当然知道没用，我是让你去叫他们过来吃瘪，让他们一天天的目中无人。”
<br/><br/>    “好。”
<br/><br/>    奥斯罗闻言眼中一亮，露出一副幸灾乐祸的样子。
<br/><br/>    陆冷看着奥斯罗离开，没有丝毫加以阻拦，反而是露出饶有兴趣的笑容。不过，那笑容之中，有着一丝令人胆寒的冰冷。
<br/><br/>    御风看到陆冷的表情，知道他生气了，但他不害怕反而窃喜，“哼，玉天心，你不是很牛逼吗，等会就让你知道什么叫做恐惧！”
<br/><br/>    但随后，御风立马就露出一丝和善的表情，对着陆冷说道，“误会，这都是误会，我们没有强迫她，话都还没说一句呢，你就来了。”
<br/><br/>    “要等你说完话的话，那你现在就不是站着和我说话了。”陆冷毫无感情地说道。
<br/><br/>    御风脸色一尴尬，连忙说道，“是是是，你说的对。其实我们没别的意思，就是想要邀请叶泠泠加入我们皇斗战队，这也是学院的意思。叶泠泠武魂是九心海棠，对我们的帮助很大。”
<br/><br/>    “当然了，兄弟你要是愿意加入我们皇斗战队，我们也是敞开大门欢迎的。”
<br/><br/>    陆冷直接摆了摆手，“行了，别废话那么多了，我也就一句话放在这里，只要她愿意，我不会管任何的闲事。但只要她不愿意，你就算叫再的多人过来也没有用。”
<br/><br/>    “我明白，我们也不会强迫他人的，先不说这不符合学院的宗旨，我也不是这样的人啊。”御风笑道。既然话已经说明白了，那也就没有客套的必要。
<br/><br/>    陆冷当下就要带着叶泠泠走，但叶泠泠明显有些犹豫。
<br/><br/>    “怎么了，你要同意他们的邀请吗？”陆冷诧异，没想到自己就算出现了，最终依旧无法改变历史的走向。
<br/><br/>    “不是。”叶泠泠摇了摇头。“他不是叫人去了吗，我想等他们过来，将话说清楚，以免以后一直纠缠不休。”
<br/><br/>    “也行。”
<br/><br/>    于是，陆冷便和叶泠泠在这里，等着对方的到来。
<br/><br/>    很快，奥斯罗带着四人走了过来，玉天恒、石墨两兄弟，以及独孤雁。
<br/><br/>    “是她？没想到这么快就遇上了。”陆冷还记得到独孤雁，他和独孤雁有一面之缘，不过那是两年前的事情了，现在她的变化很大，但根据原著的描写，他依旧认出来了。
<br/><br/>    只是，不知道她认得出自己不，毕竟自己的变化更大。
<br/><br/>    玉天恒神情高傲，走到了陆冷面前，上下打量了一番，说道，“就是你？也没什么特别的嘛。”
<br/><br/>    “我倒是觉得他挺帅的。”独孤雁却突然说道。
<br/><br/>    听到这句话，陆冷心中松了一口气，看样子她没有认出我。
<br/><br/>    “雁儿，你……”玉天恒听到这话，脸上顿时有些不高兴。
<br/><br/>    “别雁儿雁儿叫，我们关系还没这么亲密。”独孤雁不满说道，但看着玉天恒吃瘪的样子，又是一阵好笑，“好了，我开玩笑的。”
<br/><br/>    “呼。”玉天恒松了一口气。
<br/><br/>    “小子，你叫什么名字。”玉天恒指着陆冷问道。
<br/><br/>    “你礼貌吗？”
<br/><br/>    “什么意思？”玉天恒愕然。
<br/><br/>    “问别人名字之前，你的老师没有教过你，要先报自己名字？”
<br/><br/>    “哼，我叫玉天恒，你呢。”
<br/><br/>    “我不告诉你，唉，气不气！”
<br/><br/>    “噗嗤~”
<br/><br/>    陆冷身后的叶泠泠的不由得笑出了声，她怎么没有发现，陆冷还有这么活宝的一面。其他围观的学员，也是不由得忍俊不禁。
<br/><br/>    听到周围嘲笑般的声音，玉天恒脸色通红，“你耍我！”
<br/><br/>    “耍你又怎样？”陆冷不屑说道。实际上他是故意将气氛弄得这么僵硬的，目的就是不想和平谈话，免得这些人说些糊弄人心的话，把叶泠泠给忽悠过去了。
<br/><br/>    毕竟，叶泠泠之前就是皇斗战队的。她最终能加入皇斗战队，一定是有原因的。
<br/><br/>    “你……！”玉天恒吃瘪，脸色升起一丝愤怒，“戏耍别人是要有本事的，我倒要看看，你有没有吹嘘的那么神！”
<br/><br/>    “想打架？我奉陪。”陆冷冷笑一声。
<br/><br/>    御风见状，连忙给奥斯罗使了一个眼色。奥斯罗也露出得逞的笑容，然后拉了一把石墨石磨两兄弟，示意他们不要帮忙。石墨石磨两兄弟还是比较老实，有点不忍心，但在奥斯罗鄙人的眼神之下，还是后退了。
<br/><br/>    “嗯，虽然感觉这样做不地道，但还是蛮开心的。”石墨石磨两兄弟心里想到。
<br/><br/>    玉天恒魂力运转，脚下魂环显现，黄黄紫，“三十一级战魂尊，武魂，蓝电霸王龙！”
<br/><br/>    说完，玉天恒冷笑着看着陆冷，想要从他的脸上看到惊讶，一般人看到他的武魂，就直接投降了。
<br/><br/>    陆冷一脸淡漠，“行了，少废话，磨磨唧唧的。”
<br/><br/>    “你！”玉天恒只觉得心中一块石头堵得慌，“希望你等会躺着的时候，还能这样，第一魂技，雷霆龙爪！”
<br/><br/>    魂兽附体，他的手掌变化成一只巨大的龙爪，龙爪坚硬冰冷，上面闪烁着雷光。他猛地朝陆冷挥出，直取陆冷要害。
<br/><br/>    陆冷脸上毫无波动，甚至有点想笑，这样的攻击对别人来说或许很强大，但对他而言，就仿佛是过家家。        <br/><br/>