    
<br/><br/>    她看着男人极度认真的样子，想了想，问：“那如果我有一些小秘密呢？”
<br/><br/>    “除非，给我戴绿帽子，不过量你也不敢。”
<br/><br/>    顾时蓝噗笑出声，这个男人为了安抚她，竟然把要求都放得这么低了！
<br/><br/>    这还是那个高高在上的慕靳晟吗！
<br/><br/>    “很好笑？”他脸色不佳。
<br/><br/>    她摇摇头，“一点也不好笑，不过你说错了，我不是不敢红杏出墙，我只是不愿意。”
<br/><br/>    这话，他听着倒是顺耳。
<br/><br/>    接着，两个人在一起腻了一会儿，慕靳晟便出门去签合同了。
<br/><br/>    因为顾时蓝出门不方便，就乖乖的带在家里，看剧本。
<br/><br/>    许昂不知道为什么本来计划好要去临城的男人，突然改变计划照常签约。
<br/><br/>    等到签约成功后，慕靳晟上了车，许昂这才试探的问：“慕爷，现在还去临城吗？”
<br/><br/>    “不去了，回锦绣豪园。”后排的男人淡淡的回了一句。
<br/><br/>    许昂一脸的不解，难道两个人吵架了？
<br/><br/>    还是说，冷静下来之后，这个男人的恋爱脑恢复清醒了？
<br/><br/>    许昂想过一百种可能，都没有想通。
<br/><br/>    直到他跟着慕靳晟上楼取东西，看到屋内的人时，瞬间明白了。
<br/><br/>    没去临城的原因，是因为顾时蓝自己回来了！
<br/><br/>    这两个人真的有点不可思议。
<br/><br/>    一个即便要事缠身，也要去找她。
<br/><br/>    另一个丑闻炸开了锅，还有闲情回来谈情说爱。
<br/><br/>    这两个人，还真是太像了。
<br/><br/>    这叫什么？
<br/><br/>    许昂想到了一个词：双向奔赴。
<br/><br/>    -
<br/><br/>    顾时蓝在束城只待了两天，便和程微然一起深夜不知不觉的回到了临城。
<br/><br/>    网络上的闹剧，依旧火热。
<br/><br/>    林樂儿几乎每天都在作妖，各种媒体采访，各种视频爆料，将顾时蓝从头到脚黑了个遍。
<br/><br/>    就连消失了一段时间的时老夫人，也跟着起哄。
<br/><br/>    而让大家都着急的是，当事人顾时蓝，就是没有出面说过一句话。
<br/><br/>    除了事情发生时，经纪公司方面站出来，要等警方处理，之后再没有任何的音信。
<br/><br/>    网友猜测，难道顾时蓝彻底没救了，连经纪公司都不想管了？
<br/><br/>    距离顾时蓝答应沈青的时间还剩两天。
<br/><br/>    两天的时间，能做什么？
<br/><br/>    沈青几乎已经不抱希望了，虽然她特别希望电影的女主角没事，可是目前看来似乎没可能了。
<br/><br/>    顾时蓝的销声匿迹，让在医院的林樂儿，又急又慌。
<br/><br/>    她已经把所有的棋都摆好，只等着收网，可是为什么顾时蓝不配合！
<br/><br/>    在事情发生的第四天，林樂儿终于按捺不住，坐着轮椅，来到了酒店，想要和顾时蓝当面对质。
<br/><br/>    一群记者跟在身后，都兴奋的等着第一手的大料。
<br/><br/>    当他们来到酒店时，看到了陶子桓的身影。
<br/><br/>    陶子桓退圈之后，这是第一次在众人面前曝光。
<br/><br/>    林樂儿看到陶子桓，掩饰不住的激动，“子桓哥哥，你是来看我的吗？你的樂儿被人欺负成这个样子了，我已经没脸面对你了。”
<br/><br/>    林樂儿身上依旧缠着绷带，双手捂着脸，想要博得陶子桓的同情。
<br/><br/>    陶子桓那么深爱她，现在她变成这样，他应该不会嫌弃的！<br/><br/>