    
<br/><br/>    看着两个人呆若木鸡的样子，明显还在消化。
<br/><br/>    陆宁拿起牛奶站起身，看着两个人笑了一下：“爸妈，晚安。”
<br/><br/>    说完转身就走了。
<br/><br/>    陆清倚着房门看着从自己面前经过的陆宁。
<br/><br/>    陆宁看都没看他，敲了敲陆景之的房门道了晚安之后就转身回了自己的房间。
<br/><br/>    陆清盯着她的房门沉默了良久，内心似乎有一处开始坍塌……
<br/><br/>    沈云辞和陆知两个人对视着眨了眨眼，彼此都沉默着不知道说什么好了。
<br/><br/>    看了看手中的银行卡，又看了看对方，最后扭头看了看走廊尽头。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    额……
<br/><br/>    “老陆，这……难道是你故意找人放出去的消息？”
<br/><br/>    陆知头摇得像拨浪鼓。
<br/><br/>    “我怎么会这么傻，闺女要知道这样的消息被穷的吓跑了怎么办。”
<br/><br/>    沈云辞张着嘴有些呆：“可我怎么觉得，闺女觉得我们穷反而很坚定兴奋的样子？”
<br/><br/>    陆知：“可她对我们家是不是有什么误解。”
<br/><br/>    沈云辞：“这误解大了好吗！听上去我们就是欠了一屁股债还还不上房贷的一家人啊，难怪第一天来的时候，看我们一桌子菜，和她房间的装修还有衣柜里的衣服，都很为难的样子。
<br/><br/>    这不就是怕给我们添麻烦，怕本不富裕的家庭雪上加霜嘛！”
<br/><br/>    陆知忍不住沉思：“我们是在装穷，但也没有装到这么离谱的程度啊……是哪里出了问题？”
<br/><br/>    沈云辞突然凑近：“你说，是不是儿子故意……”
<br/><br/>    她话还没说完，那边还没进门的陆清直接开口：“我没有。”
<br/><br/>    然后转身回了房间关上了门。
<br/><br/>    “……”
<br/><br/>    陆知看着沈云辞手中的卡：“不管怎么说，现在这个情况，闺女是真的以为我们家很穷，还穷的叮当响。”
<br/><br/>    沈云辞有些不乐意：“你说我们要不要直接告诉女儿情况啊，总不能真的让她去做兼职吧，虽然她说了很轻松，但是毕竟是给别人打工，难免要受气的，我可不能让我宝贝女儿受气啊。我现在就告诉她去！”
<br/><br/>    说着就要起身。
<br/><br/>    但还没等陆知把她拉回来，自己走了两步就又回来了。
<br/><br/>    回来一屁股坐在陆知旁边，抓着他的胳膊。
<br/><br/>    “老陆！我总觉得，小宁会离开我们。”
<br/><br/>    陆知被她这跳脱的脑回路惊到了，有些不明白什么意思。
<br/><br/>    “啊？怎么这么想？”
<br/><br/>    “你看啊，知道我们家这么穷她都没被吓跑还回家了，现在还拿了卡给我们缓解家用，如果这个时候告诉她，她会不会觉得我们是骗子一气之下就不认我们了。
<br/><br/>    当初安安立刻是在我们要告诉她家里情况的时候，她算是因为家里不够富裕才离开的。
<br/><br/>    但是小宁，我总觉得她相反，知道了家里富裕之后可能就离开了，这可怎么办啊！”
<br/><br/>    陆知：“……”
<br/><br/>    他抬手拉住躁动不安的沈云辞，轻声安慰：“你别慌，小宁不会的，我们也不要这么快一下子告诉她，慢慢的给她暗示，她这么聪明会懂得。
<br/><br/>    我赶紧给会计和财务打个电话，让他们明天别来了，免得被小宁撞见说不清啊。”
<br/><br/>    “对对对，你快打。”<br/><br/>