    
<br/><br/>    如果换一个人，换一个场景。
<br/><br/>    池虞会以为，自己被调戏了。
<br/><br/>    但是祁朝现在的状态是，他喝醉了，很可能把她认成了别的女人。
<br/><br/>    跟个醉鬼能计较什么呢。
<br/><br/>    池虞调整了一下姿势，想要起身，被祁朝抓住手臂。
<br/><br/>    他怎么糊涂成这样，连自己喜欢的人都分不清。
<br/><br/>    池虞指着自己的脸，让祁朝看清楚。
<br/><br/>    “我是谁？”
<br/><br/>    祁朝特别认真的说：“你是池虞。”
<br/><br/>    池虞：“……”他没醉？
<br/><br/>    那现在是什么情况？
<br/><br/>    情况就是，祁朝在清醒着装醉。
<br/><br/>    人是冲动的动物，也是贪婪的动物。
<br/><br/>    在将池虞拉进自己的世界之前，祁朝虽然觉得暗恋又苦又涩，但从来没想过宣之于口。
<br/><br/>    他害怕的不是说出口后得不到回应，而是池虞会向他投来匪夷所思的眼神。
<br/><br/>    ——你怎么敢喜欢我的，你配吗？
<br/><br/>    池虞当然不是那么恶劣的人，所有最坏的设想，都是祁朝的自卑心在作祟。
<br/><br/>    一辈子不将真心话说出口，那么就一直不会有期待。
<br/><br/>    可是今天发生的一切，实在是太美好了。
<br/><br/>    来之前，祁朝心里其实相当忐忑。
<br/><br/>    他担心池虞会觉得这趟做客很无趣乏味。
<br/><br/>    事实相反，池虞非但没有半点抗拒，还跟他不是家人胜似家人的师父和师娘相处的十分愉快。
<br/><br/>    祁朝偷偷的想，他们坐在一张桌子上笑着话家常的样子，真的很像一家人。
<br/><br/>    原来池虞没有他想的那样高高在上，不食人间烟火。
<br/><br/>    她离他的距离，没有天堑鸿沟那么远。
<br/><br/>    那他是不是可以试着向前迈上一步，告诉她，他的心意。
<br/><br/>    他喜欢她，从很久之前就开始了。
<br/><br/>    祁朝牵着池虞走了那么远，都没能鼓起勇气，此刻借着朦胧的气氛，缓缓收紧手上的力道，张开嘴：“我……”
<br/><br/>    嗡嗡嗡。
<br/><br/>    池虞的手机不合时宜的响了起来。
<br/><br/>    祁朝几乎瞬间松开手，池虞看了他一眼，接起手机。
<br/><br/>    “喂，小叔。”
<br/><br/>    池贺问池虞去哪儿了。
<br/><br/>    池虞面不改色的撒谎：“出来买点东西，小叔找我有事吗？”
<br/><br/>    医生叮嘱池虞最好一个星期内不要说话，但她总忍不住。
<br/><br/>    声音放得小小的，还是能听出沙哑。
<br/><br/>    进门前，老爷子还特意问她怎么了，池虞用吃坏东西解释了过去。
<br/><br/>    池贺想到池虞脖子上骇人的淤紫指痕，语气极其柔和：“你的伤还没好，怎么能乱跑，快回来，小叔有个惊喜给你。”
<br/><br/>    又是事后补偿么？
<br/><br/>    池虞宁愿跟祁朝在这个风景不错的小区里轧马路，也不想去池贺面前演释怀。
<br/><br/>    他又不会允许池虞对等报复宁瑾泄愤，说什么惊喜，惊笑还差不多。
<br/><br/>    “虞儿？”池虞的沉默让池贺感到奇怪。
<br/><br/>    池虞淡淡的嗯了一声，“我们可能要迟一点回去。”
<br/><br/>    我们？
<br/><br/>    “你跟谁在一起？”
<br/><br/>    池虞看着瘫软在后座的祁朝，简单将情况说了一下。
<br/><br/>    池贺听后，心里冒出一团火，怒叱道：“胡闹！他不知道你受伤未愈吗，一点儿都不稳重，回来后我要好好问他是怎么办事的！”
<br/><br/>    池虞声音淡淡的：“是我让的，他不能违抗我的命令。小叔与其责问他，不如问一问齐珲和宁瑾那天在夜总会都做了什么。”
<br/><br/>    “……这件事，等你回来，小叔会给你一个满意的交代。”
<br/><br/>    池虞挑眉，听这意思，池贺已经有所行动了。
<br/><br/>    她被吊起胃口，好奇池贺这次会怎么处理宁瑾。
<br/><br/>    医院病房，齐珲站在门外。
<br/><br/>    紧闭的病房里边，宁瑾独自面对着池贺。
<br/><br/>    齐珲担心宁瑾扛不住池贺给得压力，一直竖着耳朵听里面的动静。
<br/><br/>    “小叔，我错了。”
<br/><br/>    宁瑾可怜兮兮的望着池贺，两只手紧张的搅在一起。
<br/><br/>    “我当时太害怕了，他们手里拿着枪，一不小心擦枪走火，我会死的！供出池虞的身份，全是本能。”
<br/><br/>    池贺面无表情的看着她。
<br/><br/>    宁瑾跟他哥长得很像，一眼就能看出来是池家人。
<br/><br/>    由于她步入青春期后，五官特质越来越明显。
<br/><br/>    池家那些唯恐天下不乱的亲戚每次逢年过节来家里吃团圆饭，总会不怀好意的打趣宁瑾。
<br/><br/>    说她长得和池朗这样像，该不会是池朗和哪个女人在外面生的私生女吧。
<br/><br/>    血缘是很奇妙的东西。
<br/><br/>    宁瑾完全继承了父母的外表，但是她父亲的亲厚和善。在她身上一点儿都不没有体现。
<br/><br/>    倒是她母亲的心机和算计，继承了十成十。
<br/><br/>    “你能有什么错呢。”池贺摇摇头，“是个人都想活着。”
<br/><br/>    宁瑾楞了一下，不敢相信池贺这次居然站在了自己这边。
<br/><br/>    她欣喜若狂，咽了口唾沫，激动的说：“我就知道，小叔你是疼我的！”
<br/><br/>    池贺提起嘴角，那勉强可以说是一个微笑。
<br/><br/>    英俊的脸庞因为这丝不明显的笑容，显出几分温情。
<br/><br/>    “站那么远干什么，走近些。”
<br/><br/>    宁瑾忙不迭的走上前。
<br/><br/>    池贺难得对她笑，虽然这点温和跟对待池虞的温柔没法比，但是感情都是慢慢相处出来的。
<br/><br/>    宁瑾相信，假以时日，自己会逐渐取代池虞在池贺心里的地位。
<br/><br/>    只要她继续装作乖巧懂事……
<br/><br/>    “啪！”
<br/><br/>    一记响亮的耳光，将宁瑾的算盘打得七零八落。
<br/><br/>    她偏着头，直接傻了。
<br/><br/>    齐珲听见动静，猛地推门而入。
<br/><br/>    池贺眼神如冰棱一样射过去，声音平静无波，却暗藏杀气。
<br/><br/>    “你活腻了？”
<br/><br/>    齐珲屈膝就要跪下，池贺抄桌上的水杯，砸向他脑门。
<br/><br/>    一声闷响，水杯落地，摔得粉碎。
<br/><br/>    “你今天胆敢跪下来，我生截了你这两条没用的腿。”
<br/><br/>    宁瑾如梦初醒似的，转身走到齐珲身前，一边推他出房间，一边拖着哭腔对他说：“齐珲哥，我没事，你别进来。”
<br/><br/>    房门关上的瞬间，宁瑾脸上流下一滴眼泪。
<br/><br/>    那泪像一串珍珠，又美又惨，深深刻在了齐珲的心上。
<br/><br/>    他望着眼前紧闭的房门，从来没有哪一刻觉得自己这样没用。
<br/><br/>    如果他能再强大一点，就能保护宁瑾不受任何伤害。
<br/><br/>    无论是池贺还是池虞，都不能再伤害宁瑾！
<br/><br/>    “知道为什么打你吗？”
<br/><br/>    池贺的目光落在跪在眼前的宁瑾身上，没有一丝温度。
<br/><br/>    他的温情，果然是假的。
<br/><br/>    宁瑾本来可以继续扮柔弱，可池贺那巴掌，将她的血性全部激了出来。
<br/><br/>    宁瑾浑身上下都在叫嚣着我没错，是以她从未有过的大胆，愤怒的瞪向池贺。
<br/><br/>    “你偏心！明明我才是你的亲侄女，凭什么你为了池虞一次次警告我，本来就该是她替我去死！她该死！”<br/><br/>