
“不是形势所迫……可是……你这个……好像有点太突然了吧……”萧洁洁盯着说道。<br/><br/>
“突然到……我都无法想象……”张禹有点无奈地说道。<br/><br/>
“那你现在跟我说这话，就是生米煮成熟饭的意思了呗……”萧洁洁大咧咧地说道。<br/><br/>
“不敢……不敢……我这不是还得谨小慎微……听从你的领导么……”张禹讨好地说道。<br/><br/>
“切……”萧洁洁直接瞥了张禹一眼，说道：“你说这话，我都不信……”<br/><br/>
“我这就是实话实说……我这就是……在无奈之下，发生的事情……恳请领导谅解……”张禹讨好地说道。<br/><br/>
“你说的听轻松啊……”萧洁洁撇着嘴说道。<br/><br/>
“我真的是实话实说……现在这个情况……也是……”张禹一脸尴尬地说道。<br/><br/>
“也是什么也是……我看你现在是无法无天了……”萧洁洁没好气地说道。<br/><br/>
“我真的不是和尚打伞……确实是没办法……你想想……我也是为了活着回来见你……”张禹苦哈哈地说道。<br/><br/>
“照你这个意思……你跟她就是没有感情了呗……”萧洁洁突然单刀直入。<br/><br/>
不得不说，女人就是这个厉害，在感情问题上，总是能够直击要害。<br/><br/>
“感情……肯定是有的……”张禹硬着头皮说道。<br/><br/>
“你这都有感情了……然后现在……算是什么意思……”萧洁洁撇着嘴说道。<br/><br/>
“我……不是……恳请家里领导的体恤……”张禹满是委屈地说道。<br/><br/>
看他的意思，就好像是一个小孩子犯了错误似的。<br/><br/>
“你现在真的是越来越可以了……我说怎么总是三天两头的往外面跑，是不是总出去沾花惹草……家里面……你能忙活过来么……还是已经觉得没有新鲜感了……”萧洁洁发起牢骚。<br/><br/>
“我出去确实有事……道观需要经营，弟子们实力有限，有的时候，确实是需要我亲自出马……至于说沾花惹草，那绝对是没有的事儿……”张禹讨好地说道。<br/><br/>
“漂亮话都是让你给说了，回头就给我们来一个先斩后奏……反正我觉得，你的胆子是越来越大了……”萧洁洁瞪着眼睛说道。<br/><br/>
“我保证……绝对绝对没有下次……”张禹硬着头皮说道。<br/><br/>
“把胳膊袖子给我撸起来……”萧洁洁突然说道。<br/><br/>
“是。”张禹赶紧照办，撸起了道袍的衣袖。<br/><br/>
在他的手腕之上，还缠着一大堆红绳。萧洁洁看了之后，满意地点了点头，说道：“表现倒是还可以的……对了，你看到这么多红绳，有没有愧疚之心……”<br/><br/>
“有！”张禹连忙点头说道。<br/><br/>
“这些天来，家里可还给你准备了不少了……想要她进家门也行，起码你得把欠下的债务先给还了……”萧洁洁撇嘴说道。<br/><br/>
“没有问题……”张禹赶紧说道。<br/><br/>
“答应的挺快，不过这只是我那一关，另外小阿姨和彤彤、骆晨那边，我就不管了……”萧洁洁嘟着嘴巴说道。<br/><br/>
“多谢洁洁……洁洁真的是温柔体贴……”张禹讨好地说道。<br/><br/>
“越来越油嘴滑舌！哼！”萧洁洁说完，转身就走，直奔别墅那边而入。<br/><br/>
萧洁洁这边同意，张禹也算是松了口气，张禹转身朝树下走去。<br/><br/>
妮妮站在那里等着他，慕华仪和冷凌雪还在闭目打坐，显然是在运功的关键时刻，必须保持安静。大护法已经开始研究起轮椅来，查看的十分仔细。<br/><br/>
张禹过来之后，说道：“前辈，我得先带妮妮进去一趟，一会再出来。”<br/><br/>
“嗯。”大护法点了点头，说道：“先忙你的家务事吧。”<br/><br/>
“好……”张禹心中清楚，自己和萧洁洁说的那些话，妮妮不见得能够听到，但是绝对不会瞒过大护法的耳朵。<br/><br/>
他看向妮妮，说道：“妮妮，咱们回家吧。”<br/><br/>
“嗯。”妮妮一听这话，立刻兴奋起来，快步走到张禹的身边，抱住了张禹的胳膊。<br/><br/>
张禹明白，妮妮现在父母双亡，又是背井离乡，自己属于她唯一的依靠。妮妮生性天真，没有什么心眼，所以自己绝对不能辜负人家。现在这个样子回去的话，多少有点让人难为情，可张禹实在是不忍心，推开妮妮的手，只能任由妮妮挽着他的胳膊走了。<br/><br/>
只走了几步，阿狗突然跑了过来，在张禹身前叫唤起来，“汪汪汪……汪汪汪……”<br/><br/>
“阿狗，你什么意思？”张禹不解地说道。<br/><br/>
“它说它饿了，还有它的兄弟们也都饿了，想要吃肉……”妮妮说道。<br/><br/>
“我知道，等下我就给你安排……”张禹说道。<br/><br/>
“汪汪……”阿狗兴奋的叫唤两声，随即掉头朝一众狗狗们跑去，大家伙开始玩耍。<br/><br/>
小家伙一向是忠心耿耿，此刻看来，却也有着一颗童真的心，喜欢跟同类们玩耍。<br/><br/>
张禹带着妮妮朝别墅那边走去，很快来到别墅门前。<br/><br/>
别墅的门户是虚掩着的，看来是萧洁洁故意给他留的门。张禹开门而入，朝里面走去。进门是玄关，出了玄关怎么大客厅，但大客厅内一个人也没有。<br/><br/>
不过张禹却能够闻到，在餐厅那里，有香喷喷的包子味。昨天连夜赶路，也没吃什么东西，不怪阿狗会饿，此刻闻到闻到包子的香味，张禹也饿了。<br/><br/>
张禹带着妮妮走向餐厅，来到餐厅门口，就能够看到，萧洁洁、方彤、杨颖、骆晨正围坐在餐桌旁边吃包子。<br/><br/>
四女显然都知道张禹回来了，但是没有一个出声的，就好像没看到一样。哪怕是杨颖所坐的位置正对门，已经看到了张禹，也是一声不吭，完全将张禹当成空气了。<br/><br/>
“好香啊……”<br/><br/>
可就在这时候，张禹身边的妮妮突然来了一句，这丫头还真够实惠了，上来就来了这么一句。<br/><br/>
见妮妮这么说，张禹不禁有点尴尬，但让她更加没有想到的是，杨颖竟然站起来说道：“是不是还没吃早饭呢……小妹妹过来坐……今天早上家里蒸的包子……”<br/><br/>
说着，她还朝门口走了过去，拉住妮妮的胳膊，将妮妮领进了餐厅，让妮妮在自己旁边的位置就坐。<br/><br/>
桌子上面，放着一盆小笼包子，看起来没少做。杨颖随即去给妮妮盛了碗绿豆粥，给她拿了筷子和勺子，然后温柔地说道：“既然来家了，就不要客气，赶紧趁热吃吧……”<br/><br/>
妮妮还真不是客气人，接过筷子，就夹了个包子吃了起来。只吃了一口，她就忍不住赞叹起来，“好吃、好吃，真的是太好吃了……比道观里的素包子好吃多了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56138249"&nbsp;&nbsp;chaptername="第4905章&nbsp;&nbsp;吃包子">加入书签</a>
</div>
