
李队长离开以后，苏阮就守在了手术室前。<br/><br/>
不一会儿手术室的门打开，几个医护人员就将‘白念念’推了出来。<br/><br/>
苏阮微微眯着眼睛，看着从手术里室里推出来的人。<br/><br/>
姜如冰看着她，压低嗓音问：“要跟过去吗？”<br/><br/>
苏阮点头：“跟过去吧。”<br/><br/>
病房里，‘白念念’静静地躺在那里，甚至还插着呼吸机。<br/><br/>
姜如冰叹息道：“就这么让她只是昏迷不醒，实在是太令人愤怒了。”<br/><br/>
说这话的时候，姜如冰又考虑到苏阮的心理，于是问：“阿阮，我这么说白老板，你会不会……我只是觉得，这么多事情都是因她而起，所以一时口快。”<br/><br/>
<br/><br/>
姜如冰之所以这么说，完全是因为她想到‘白念念’之前和她家阿阮的关系，似乎还不错。<br/><br/>
这话说完，却见苏阮看着躺在床上的‘白念念’，若有所思道：“现在的她，不是之前的他了，所有的罪孽，让她承受。”<br/><br/>
姜如冰有些茫然地问：“什么意思？”<br/><br/>
苏阮收回思绪，笑笑道：“没什么意思，我只是随便说说而已。”<br/><br/>
即便她坐在轮椅上，也依旧没有松懈过。<br/><br/>
苏阮自己转着轮椅靠近‘白念念’，然后将手搭在了她的脉搏上。<br/><br/>
脉搏的确虚弱，但却平稳，呼吸虽然需要辅助，但心脏乃至肺腔都没有什么问题。<br/><br/>
这让她不得不想起那个梦境。<br/><br/>
难道说，都是真的？<br/><br/>
不管是不是真的，她要的，只是血债血偿。<br/><br/>
随后她冲着姜如冰道：“二姑姑，麻烦给我纸和笔。”<br/><br/>
姜如冰闻言，立马找来纸和笔递给苏阮。<br/><br/>
苏阮捏过签字笔，将医生的记录本放在腿上，漂亮的字体跃于纸上。<br/><br/>
姜如冰已经被漂亮的字体吸引，而不去关心写的内容了。<br/><br/>
苏阮刷刷写完，将记录簿递给姜如冰：“姑姑，等会儿你让人按照这个方子抓药，给她服用，注射药物也按照这个来。”<br/><br/>
姜如冰结果记录簿，这才认真去看里面的处方。<br/><br/>
看完之后，她忍不住感慨。<br/><br/>
原来有些药，是可以这样配的。<br/><br/>
有些东西这样搭配，完全合理却灵活。<br/><br/>
她道：“都是一些治疗脑部的东西，阮阮，你可真厉害。”<br/><br/>
苏阮笑了一下：“其实也算不得什么，她溺水时间太长，导致脑部缺氧，从而失去活动迹象，所以需要刺激脑部。”<br/><br/>
“嗯，我这就吩咐人去准备药。”<br/><br/>
苏阮淡淡地应了一声，已经开始联系李队长了。<br/><br/>
【李队长，既然你放心把这件事情交给我，那么，可否让我看看白氏当年沉船事件的档案？】<br/><br/>
李队长那边很快就回消息了。<br/><br/>
【可以，但是我需要请示一下上级。】<br/><br/>
苏阮看到李队长的消息，忍不住苦笑。<br/><br/>
如果请示什么上级，那么这个要求，肯定会被驳回。<br/><br/>
果然，李队长再次发来消息。<br/><br/>
【实在是抱歉了苏小姐，我们领导说，这属于机密东西，您无权查看。】<br/><br/>
苏阮笑了，她只不过觉得还要在无数档案里找到这例案件有些复杂而已，所以才抱着试一试的态度。<br/><br/>
没想到，竟然是这样的结果。<br/><br/>
她又回复消息：【算了，告诉我编号即可。】<br/><br/>
【0318】<br/><br/>
苏阮看到这串编码，立马打开手机，开始攻入对方系统。<br/><br/>
因为有了编码，她再进行查找就方便很多。<br/><br/>
所以不到5分钟时间，她已经调取了全部档案。<br/><br/>
甚至才采用了无痕浏览，所以，她进出都是神出鬼没的。<br/><br/>
解压文件，然后打开翻阅当年的资料，资料里显示的一切，连她都感觉到十分震撼。<br/><br/>
她原以为，在那场沉船事件当中受到伤害的，只是白家人。<br/><br/>
哪里知道，除了白家人，连船上的宾客也无一幸免。<br/><br/>
无论年纪大小，全部都葬身海底。<br/><br/>
整个船上100多条人命，甚至至今都有没有打捞到尸体的。<br/><br/>
他们很有可能已经葬身鱼腹。<br/><br/>
最令她感到奇怪的是，100多号人，为什么没有一个人幸免？<br/><br/>
当然了，就算是有两个幸免于难的人，现在也成了植物人。<br/><br/>
除了对这次事件以及船体，甚至遇难人名单进行记录的，剩下的就是详细的尸检报告。<br/><br/>
整整100多条人命，她每一个都翻下去。<br/><br/>
突然发现了一个几乎会被人忽略的细节。<br/><br/>
死掉的人，有很大一部分都是因为窒息而身亡。<br/><br/>
可是看过溺水的人都知道，有部分人在溺亡之前会呛入大量的水。<br/><br/>
可是她发现，年纪较小的几个完全是窒息而亡。<br/><br/>
仿佛他们在落水之前，就已经不会自主呼吸。<br/><br/>
这才导致无法摄入氧气而死亡。<br/><br/>
更有一些年老体弱的，也是类似的特征。<br/><br/>
然而，因为没有目击证人，再加上船只是因为触到暗礁。<br/><br/>
所以这场海难，直接被定义为意外。<br/><br/>
苏阮看到这些，眉头微微紧蹙。<br/><br/>
没办法，即便警方有些许怀疑，没有目击证人，没有任何证据，这次案件也只能就此作罢。<br/><br/>
当然了，也不是说没有幸存者。<br/><br/>
唯一的幸存者，甚至还活蹦乱跳的幸存者，恐怕就只有‘白念念’了。<br/><br/>
真可惜，‘白念念’再醒来，已经不再是当时的‘白念念’，而是暴君。<br/><br/>
所以这一切源头，还得回到原来的‘白念念’这里调查。<br/><br/>
当年船上，究竟发生了什么事情？<br/><br/>
她甚至有一个可怕且大胆的猜测，会不会当年的沉船事件，跟当时的‘白念念’有着密不可分的关系？<br/><br/>
因为刚刚在船舱里，她亲眼看见了‘白念念’的迷惑操作。<br/><br/>
她可以没有任何理由，没有任何借口，像玩一样的，杀死一个人。<br/><br/>
随后，她又发现了一个细节。<br/><br/>
法医下结论，所有患者在死之前都有过大量饮酒。<br/><br/>
法医甚至还在小孩那一栏，打下了问号。<br/><br/>
也就是说，就连法医都好奇，为什么连小孩都会喝酒？<br/><br/>
甚至于在‘白念念’那一栏，也打了一个问号。<br/><br/>
苏阮的视线落在了法医资料方面，然后再次入侵对方系统，找到了这法医的联系方式以及照片。<br/><br/>
很快，她就拨通了那个电话号码。<br/><br/>
“张医生，不知道您现在在不在医院？”<br/><br/>
对方听到她的声音，先是愣了一下，随后问：“你是哪个？”<br/><br/>
苏阮道：“我是谁不重要，重要的是，当年船事件，我有新的线索，我希望能跟你面谈。”<br/><br/>
对方再次沉默下来。<br/><br/>
不过，很快就开口道：“现在在云城医院的停尸房，刚送来一个，正忙着做检验报告。”<br/><br/>
“刚好我也在，我去找你。”<br/><br/>
不等对方再说话，她已经挂断电话了。<br/><br/>
而接电话的张医生，也在这个时候觉得后怕。<br/><br/>
他怎么就对一个陌生人报了自己的位置？<br/><br/>
可是那人不容他反驳的语气，实在是让他无法拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69747613"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;沉船事件的来龙去脉">加入书签</a>
</div>
