    
<br/><br/>    “数据正在传输中，成功了！”
<br/><br/>    吴瀚青一脸激动的守在电脑前，眼前屏幕上一个数据包正在快速加载着。
<br/><br/>    宋宁、崔松旺以及张小北都聚精会神的看着电脑屏幕，暗中紧张的攥紧了拳头。
<br/><br/>    幸好的是，根据微型摄像头传来的信息，刘晓丽现在虽然被牢牢绑在了办公室，可是还并没有生命安全。这也让宋宁他们不由得松了一口气。
<br/><br/>    与此同时，宋宁口袋中的电话突然响了起来。
<br/><br/>    宋宁皱了皱眉，看着屏幕上为止的号码。迟疑了一会，最终还是接通了电话。“喂？哪位？”
<br/><br/>    因为上回进了砖窑，宋宁现在用的手机是新的。手机上的号码也丢失了不少，所以一时也不知道这是谁的号码。
<br/><br/>    “是我，宋宁。”电话的那头，沈月咬着红润的嘴唇，双手紧紧的抓在了手机之上。
<br/><br/>    宋宁听着这略微熟悉的声音，心里头还在牵挂着吴瀚青那边，却一时还是想不起来是谁。便随口的问道，“额……不好意思，你到底是……”
<br/><br/>    宋宁话只说了一半，沈月的一颗心却只悬到了地上，两片红唇死死的咬在了一起。
<br/><br/>    这么快，你这么快就忘记我了吗？
<br/><br/>    为什么？不是说好了永远都不会忘掉彼此吗？
<br/><br/>    沈月深吸了一口气，修长白皙的手拽紧了裙子，有点哀伤的说道。“是我，沈月。”
<br/><br/>    宋宁：……
<br/><br/>    沈月？？？实话说，宋宁还真没有想到是她打来的电话。
<br/><br/>    算起来从陈新华公司出来之后，宋宁便一直就没有见到过沈月。这段时间一直在忙，宋宁也没怎么想起过她。
<br/><br/>    至于曾经婚礼发生的一幕幕，已经恍惚间被宋宁遗忘在了脑后。
<br/><br/>    想了想，宋宁平静的问道。“有什么事吗？”
<br/><br/>    为什么？为什么？我的出现对你来说就这么微不足道吗？你居然一点反应都没有……
<br/><br/>    宋宁那边没啥反应，倒是沈月莫名的红了眼眶。
<br/><br/>    宋宁啊宋宁，你抛弃了我，为什么你还要如此绝情？
<br/><br/>    你可知道，我是为了你，才坚持到了现在！
<br/><br/>    “沈月，青山大酒店901，给你最后一个机会……”
<br/><br/>    “你再不来，你的弟弟就得进局子了……”
<br/><br/>    此刻的沈月，脑海中记忆不断翻涌，心里头也越来越苦涩。
<br/><br/>    区区一百万，宋宁。我曾经可是你最爱的女人……
<br/><br/>    为我……出一百万，你应该愿意吧……
<br/><br/>    “宋宁，能不能拿……借一百万给我。”沈月咬着牙，声音略微颤抖的说道。
<br/><br/>    其实沈月一开始想的是让宋宁拿一百万帮她还钱，可是宋宁不咸不淡的态度让沈月有了一丝怒火，话到了嘴边，临了把拿字变成了借字。
<br/><br/>    在沈月看来，宋宁在陈新华那边可得了五百多万，借一百万给她又算得了什么呢？
<br/><br/>    大不了，大不了我答应你就是了。
<br/><br/>    借钱？？？
<br/><br/>    宋宁内心冒出了一百万个问号，沈月怕不是脑子有问题吧，向自己借钱。
<br/><br/>    为了折腾小龙虾以及通浪公司，宋宁手头上的几百万早就花了个精光。银行那边欠的两百万都没有还，一直没有管宋程远要工程款的他，浑身上下十万都没有，还一百万呢。
<br/><br/>    再说，就算有一百万。宋宁也不想给沈月。如果他没有记错的话，上回不是刚刚得了三十万奖金，怎么可能穷到需要一百万？
<br/><br/>    十有八九，就是她那个败家弟弟又哪里欠了钱。然后找着沈月替他还钱呢。
<br/><br/>    宋宁摇了摇头，脑海中浮现了沈月那个败家弟弟。记忆中，前世她弟弟好像是赌博欠了好几十万，最后把家里的房子都卖了也不够……
<br/><br/>    “不好意思，我手头上暂时没有这么多钱。”
<br/><br/>    宋宁话一出口，沈月脸色顿时变得苦涩无比，泪水在眼眶中不断的打着转。
<br/><br/>    呵呵，什么手头上暂时没有这么多钱，半个月前明明陈新华才奖了五百多万给宋宁！
<br/><br/>    难不成半个月你就把这五百万给花完了吗？
<br/><br/>    不过是骗人，不舍得给我而已！
<br/><br/>    宋宁啊宋宁，一有钱，你也成了这种没担当的男人吗？
<br/><br/>    从前在学校的时候，你再没钱，也想尽办法给我想要的。现在呢……
<br/><br/>    听着电话那头一直沉默不语，看着那边快加载好的电脑屏幕，宋宁皱了皱眉，有点不耐烦的说。“还有事吗？没事我挂电话了。”
<br/><br/>    “我这边还有一点事。”
<br/><br/>    “没事！”沈月恨恨的应了一句，挂断了电话，大滴大滴的泪水止不住的砸落在地。
<br/><br/>    为什么？
<br/><br/>    为什么你要这么对我！
<br/><br/>    沈月觉得自己已经付出很多了，另一边翁荣这么一个百亿富豪在不断追求自己，她为了等待宋宁，一直都将翁荣拒绝着！
<br/><br/>    可是为什么？为什么宋宁就连一百万都不肯给她？
<br/><br/>    女人真是奇奇怪怪。
<br/><br/>    不是你打电话要借钱吗？还这个态度？跟你很熟吗？
<br/><br/>    宋宁内心嘀咕了一句。另一边的吴瀚青突然惊喜的喊了起来。
<br/><br/>    “好了！好了！翁荣连接的那台电脑，上面的数据已经全部传过来了！”
<br/><br/>    “快！快打开，看看有没有我们需要的东西！”
<br/><br/>    刹那间，宋宁立马丢下了对沈月的吐槽，全部身心放在了眼前的屏幕上，焦急而期待的喊道。
<br/><br/>    ……
<br/><br/>    另一边，沈月死死的抱着手机，豆大的泪滴砸落，很快就在床上积满了一摊泪水。
<br/><br/>    宋宁啊宋宁，你会后悔的！你一定会为今天的举动后悔的！
<br/><br/>    不知过了多久，沈月眼眶红红的，双拳却紧紧的攥在了一起。
<br/><br/>    我求你了，我求你了。你凭什么还不答应我！
<br/><br/>    不，你想要报复我，你恨我，你恨我当时没有答应你！
<br/><br/>    一百万对你来说又不算什么，宋宁。你为什么非要逼我，非要不给我机会！
<br/><br/>    你记住，宋宁。是你让我走上绝路的！我恨你！
<br/><br/>    这一刻，曾经拒绝宋宁的悔意都瞬间荡然无存。在沈月脑海中，全部化作对宋宁莫名的恨意！
<br/><br/>    沈月恨宋宁，她要报复宋宁。她要把她珍贵的第一次，给别人！
<br/><br/>    最终，泪眼朦胧的沈月再度拿起手机，找到了翁荣的号码编辑了一条短信，发送了过去。
<br/><br/>    “翁荣。放了我弟弟，今晚我过来。”
<br/><br/>    另一边，翁荣拿起手机。点开了手机上发来的短信。没过多久，他轻蔑的笑了起来。
<br/><br/>    本来都快走了，翁荣早就对沈月不怎么上心了。
<br/><br/>    想不到临走了，沈月这个贱女人还把自己送上门来了。
<br/><br/>    那就拿你来，庆祝一下我们父子的胜利吧！
<br/><br/>    想着沈月爆炸的傲人身材，翁荣内心一阵火热。立马编辑了一条短信过去。
<br/><br/>    “好。青山大酒店。801。我等你。”<br/><br/>