    
<br/><br/>    这牛车虽说是车，其实就是几块木板搭成的，连个遮风挡雨都不能。
<br/><br/>    一路颠簸，两人的骨头都快颠散架了。
<br/><br/>    终于熬到官道上，两人下车时，两腿发软，差点都站不稳。
<br/><br/>    老汉往回走后，两人背上包袱，一深一浅地往前走去。
<br/><br/>    走了一段路后，宁毓初想起什么，睨向右侧的人：“之前说好的，你若是坚持不住，就得给小爷回京去。”
<br/><br/>    唐黎轻哼道：“放心，先坚持不住的人，不会是我。”
<br/><br/>    宁毓初没想到她口气这么大，激起了好胜心。
<br/><br/>    他加快步伐，唐黎快步跟上。
<br/><br/>    两人较上劲，埋头苦走了近半个时辰。
<br/><br/>    结果，一个撑着树干，一个背靠树干，大口大口地喘起气来。
<br/><br/>    当视线交接时，两人憋不住都笑了。
<br/><br/>    宁毓初抹了把汗，说道：“看不出来，你还挺能走的。”
<br/><br/>    唐黎其实是咬牙坚持，脚底已经磨出血泡了，但这对她来说，不算什么。
<br/><br/>    “你看不出来的地方还多着，走吧，咱们得在天黑前赶到永锦城。”
<br/><br/>    永锦城是离这里最近的城镇。
<br/><br/>    听温大娘说，因着今年的大雪，不少猛兽山中寻不到吃的，会跑到山下来，所以她们能不在山道上过夜，就不要在山道上过夜。
<br/><br/>    宁毓初也知夜里行路不安全，紧了紧包袱，跟上唐黎的脚步。
<br/><br/>    两人走到半道，远远看到路边或站或坐着一群人。
<br/><br/>    走近时，才发现他们衣衫褴褛，面黄肌瘦，拖家带口，像是哪里逃出来的难民。
<br/><br/>    宁毓初和唐黎身上穿着的是温行初的衣裳，虽是粗布麻衣，但两人面容白嫩，气质卓然，一下子就吸引住了众人的目光。
<br/><br/>    两人第一次见到这场面，面面相觑，不由放慢步伐。
<br/><br/>    最边上坐着对母子，她们身上的衣裳已经辨不出颜色，浑身发出臭味，指甲缝皆是泥垢。
<br/><br/>    这时妇人朝两人伸出手：“两位公子行行好，给点吃的，我的儿快要饿死了，他才三岁大——”
<br/><br/>    她这一动作，露出怀里瘦得皮包骨的儿子。
<br/><br/>    宁毓初从未见过这么瘦小的孩子，就连三岁的二丫都比他大一倍。
<br/><br/>    唐黎生活在现代，虽然也见过落后贫穷的山村，但基本上都能自给自足，这画面她也是初次见到。
<br/><br/>    两个半大孩子对看了一眼，目光尽是惊骇。
<br/><br/>    妇人又沙哑求道：“求求你们给点吃的吧，民妇下辈子就算是做牛做马也报答你们的——”
<br/><br/>    宁毓初心中不忍，放下包袱，从里头拿出两个窝窝头，递给妇人。
<br/><br/>    妇人一把抢过，千恩万谢道：“谢谢两位大善人。”
<br/><br/>    说着她低头将窝窝头塞进儿子嘴里：“快吃，吃了就有力气了。”
<br/><br/>    这一幕落在众人眼里，有人喊道：“他们有吃的！”
<br/><br/>    宁毓初下意识拽起包袱，将唐黎往后一拉，乌泱泱一群人已经朝他们包围而来。
<br/><br/>    他警惕地盯着他们：“你们想干什么！”
<br/><br/>    方才的妇人突然叫嚷起来：“把吃的还给我！还给我！那是我儿子的救命口粮啊——”
<br/><br/>    妇人干嚎，显然已经哭不出眼泪了。
<br/><br/>    宁毓初和唐黎心中一凛，心道不妙。<br/><br/>