
宁横舟：“实为一体？刚刚，那个紫气护体，就是紫霞功？”<br/><br/>
顾沉吟点了点头：“是的。你一起练成了。纯阳功、紫霞功，皆为纯阳真传内功心法，一为纯，一为深。虽修炼之时略有不同，但实则殊途同归，同为一体。”<br/><br/>
解释完之后，顾沉吟起身说道：“走吧，去坐忘峰。”<br/><br/>
二人又一起到了坐忘峰上。<br/><br/>
坐忘峰绝顶，终年飞雪飘舞，恍若仙境。<br/><br/>
幸得二人皆内功深厚，所以并不觉得寒冷。<br/><br/>
一块巨石立于山崖之边，其上全是斧凿刀刻的痕迹。<br/><br/>
顾沉吟：“这便是纯阳剑刻了。<br/><br/>
曾经，纯阳初祖山石道人带领着整个纯阳宫举派飞升至道乡，在此处设台比剑，败尽天下英雄。<br/><br/>
后有所得，遂将剑意镌刻在石刻之上，以供后人参悟……”<br/><br/>
宁横舟呆呆地站在原地，他根本没有听到顾沉吟的介绍。<br/><br/>
因为他总感觉眼前一切，似曾相识。好似以前自己无数次在此观摩过。<br/><br/>
宁横舟回过神来，问道：“那纯阳石鼓呢？”<br/><br/>
顾沉吟：“在大殿之中。你先观摩剑刻，领悟得差不多了，我再带你去看石鼓。”<br/><br/>
宁横舟：“好。”<br/><br/>
他席地而地，开始观摩剑刻，只是不知为何，他的脑海之中，思绪纷乱，无论如何都无法集中精神。<br/><br/>
有无数招式，似在他的眼前，演练、对练，但当他想要记住之时，却发现脑中空空如也，竟然是连一招半式都没有记全。<br/><br/>
不知过了多久。<br/><br/>
他回过神来，只见天光已暗，因为雪地映光，才显得四周并没有多昏暗。<br/><br/>
他心中一惊，突然想起上官海棠的告诫，不论此行结果如何，务必在道乡日落之前，返回到船上。<br/><br/>
如若不然，轻则神魂受损，修为再也难以精进，终生筑基无望。重则离魂散魄，成为痴傻之人！<br/><br/>
而现在，道乡的天光已暗，离完全日落已经没有多久了。<br/><br/>
他不由说道：“师兄，我如何返回船上？因有人告诫我说，必须在日落之前，回到船上。”<br/><br/>
顾沉吟皱眉：“这就是你心乱如麻的原因？”<br/><br/>
宁横舟点头。<br/><br/>
顾沉吟叹息一声：“看来，这太虚剑意确实与你无缘。”<br/><br/>
宁横舟：“太虚剑意？”<br/><br/>
顾沉吟：“太虚剑意，乃我纯阳宫秘传之御剑心法。在派内与紫霞功齐名。<br/><br/>
只是很可惜，在师尊那一代，随着小师叔失踪，剑谱已然失传了。只能从这纯阳剑刻之上参悟。<br/><br/>
在我入门的次年，师尊同样带我过来参悟剑刻，奈何我资质愚钝，并未参悟到太虚剑意。<br/><br/>
这也令师尊，抱憾终生。”<br/><br/>
宁横舟一听，这太虚剑意听起来很迪奥的样子，可惜自己方才确实心乱如麻，根本无心参悟。这个太可惜了。<br/><br/>
就像国足解说员异常惋惜的那句话，这球要不是踢偏，那就踢进了。<br/><br/>
宁横舟：“要不，我再参悟一遍？”<br/><br/>
毕竟科目二还有一次补考呢。<br/><br/>
顾沉吟却摆了摆手：“不用了。一人终其一生，只有一次参悟机会。或许这就是天意吧。咱们去大殿吧，或者石鼓才是你的机缘。”<br/><br/>
她在前面带路，又转头说道：“对了，这也怪我。没有提前提醒你。这日落返回之事，你不必介怀于心。<br/><br/>
倘若你在在纯阳宫内，或许真的会被魇所趁，但在纯阳宫内，以你的修为境界还不足以将魇招致而来。”<br/><br/>
宁横舟：“魇？到底什么是魇？”<br/><br/>
顾沉吟：“你可以简单地认为，是一种心魔。这心魔可以乱人道心，毁人神魂。”<br/><br/>
宁横舟：“纯阳宫，可以抵挡心魔？是因为护山大阵的原因？”<br/><br/>
顾沉吟：“是的。但也只能抵挡筑基以下境界的心魔。”<br/><br/>
宁横舟觉得有些奇怪，若纯阳宫护山大阵真的可以抵挡心魔，那这里必定是个人人抢破头的好地方啊。为什么现在如此冷清。难道道乡已经达到人均一个护山大阵的水平了么？<br/><br/>
二人重新回到大殿。<br/><br/>
宁横舟：“石鼓在哪？”<br/><br/>
顾沉吟笑了笑，随后，伸手将蒙在大殿中央的香案之上的一块蓝布扯掉，只见，一个半米多高的石鼓，就放在香案之下。<br/><br/>
可是，宁横舟并没有那种奇异的感觉。<br/><br/>
宁横舟：“这不是真的石鼓？”<br/><br/>
顾沉吟惊住了，她莞尔一笑：“师弟，当真厉害。这个是仿制的。是为了防止不轨之徒破坏护山大阵，至于真的石鼓，你猜猜在哪？”<br/><br/>
宁横舟觉得这种“你猜猜在哪”游戏，异常无聊。<br/><br/>
如果，提出这个游戏的人不是一个绝色美女的话。<br/><br/>
不过，转念一想，他当即明白，为什么那个石鼓就在大殿之中，而自己起初没有察觉了。<br/><br/>
因为毕竟是一个护山大阵的阵眼所在，一定是被法阵隐匿了起来。<br/><br/>
于是，他双目覆上红莲业火，开始在大殿之中扫视。<br/><br/>
只见，天地之间，玄气如海，可是所有的玄气都有一个归处。<br/><br/>
便是他的脚下。<br/><br/>
他低头看了看，这块伪装成普通石块的纯阳石鼓。不由哑然失笑。<br/><br/>
宁横舟：“原来……石鼓，就在脚下。”<br/><br/>
顾沉吟看到宁横舟眼神，自然就明白他看了出来，不由有些撇嘴：“红莲血脉，当真无*******横舟：“什么？”<br/><br/>
顾沉吟：“没什么。石鼓就在脚下，你需要将它取出来么？”<br/><br/>
宁横舟摇摇头：“不用。”<br/><br/>
随后，他盘腿而坐，直接将手贴在地面之上。<br/><br/>
果然。<br/><br/>
【灵剑信息加载中……】<br/><br/>
只不过这金手指的加载进度，遥遥无期。<br/><br/>
宁横舟有些无语。<br/><br/>
看来，这个不是一朝一夕之功。<br/><br/>
不会像黑天无劫一样，加载个一年半载吧？<br/><br/>
难道以后我的大本营就要从大景转移到道乡之中了么？<br/><br/>
就在这时。<br/><br/>
他感觉到一股狂暴、暴虐、怨毒的力量，由远及近。<br/><br/>
朝着此处奔赴而来。<br/><br/>
宁横舟一抬头，目光越过大殿，看向天空，不由目光呆滞。<br/><br/>
只见，一层有些无数裂纹的光罩，笼罩着整个华西山。<br/><br/>
那层光罩倒扣着，保护着纯阳宫。<br/><br/>
看来，这便是纯阳宫的护山大阵了。<br/><br/>
可是。<br/><br/>
有一个通天彻地硕大无比的触手，粘着无数的粘液及吸盘，自那九天之上伸出，不时地拍打、攻击着光罩。<br/><br/>
每攻击一下，光罩都会如同在风中摇曳的火烛，好似下一秒就要破灭了。<br/><br/>
宁横舟呆住了，因为他突然联想到，若是自己将纯阳石鼓中的奇异能量吸收完毕，这护山大阵，是不是就不复存在了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69535258"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;护山大阵">加入书签</a>
</div>
