    
<br/><br/>    陶桃在身后看着两人相拥在一起的样子，眼里很是歆羡，转身皆为落寞。
<br/><br/>    这是她在梦中百转千回的情景，只可惜，梦就是梦，变不成真的。
<br/><br/>    随后，三人擦肩而过。
<br/><br/>    许时然看见了她，立刻叫住：“桃子，还一起吃饭么？”
<br/><br/>    “不吃了，你们劫后余生应该庆祝一下。”她挥了挥手，快步离开。
<br/><br/>    许时然觉得，她藏着不少秘密。
<br/><br/>    “哥哥，我们明天请她吃饭吧，如果不是她帮我拦着保安，我是进不去的。”
<br/><br/>    “好。”
<br/><br/>    虽然两人看起来都安然无恙，但还是去医院做了一套详细的检查。
<br/><br/>    “小伙子命真大，小姑娘也是，见过跑出去的，没见过往火堆里跑的。”
<br/><br/>    医生忍不住责备，年轻孩子总是这样，不把命当回事。
<br/><br/>    “谢谢医生，没事就好。”
<br/><br/>    幸好，除了肺部沾染一些烟尘，需要吃阵子药以外，没别的问题。
<br/><br/>    这时，林予清接到了班主任的电话。
<br/><br/>    “小林，你没事吧，实验楼那边没伤到你吧？”
<br/><br/>    郭梓强刚在外面开完会，发现手机里有几十通未接来电，回拨后才知道是实验楼发生爆炸，伤亡情况不明。
<br/><br/>    立刻想到下午去改数据的林予清，匆匆打电话关心。
<br/><br/>    “没事的老师，我运气比较好已经跑出来了。”
<br/><br/>    “那就好，你小子命大啊，好好休息吧。”
<br/><br/>    事故原因还没调查出来，估计是岑天手下的那个刺头，做实验总是吊儿郎当的，不严谨。
<br/><br/>    “好的，老师再见。”
<br/><br/>    挂断电话后，林予清看着自己灰蓬蓬的衣服，又看了看许时然杂乱的头发。
<br/><br/>    想笑又不敢笑。
<br/><br/>    “然然，咱们还是先回去洗个澡吧。”
<br/><br/>    “好。”
<br/><br/>    两人开着车回到家，林予清在洗澡的时候，许时然坐在椅子上玩手机，突然他的手机响了起来。
<br/><br/>    是蒋琳岚的电话，刚拿过来接起，自己的电话也响起来。
<br/><br/>    她一时头大，不知道顾及哪边，索性打开外放，同时聊天。
<br/><br/>    “妈，干妈！”
<br/><br/>    “然然！你们没事吧。”蒋琳岚刚从网上得知北清实验楼爆炸的消息，吓了一跳。
<br/><br/>    “没事，我们俩运气好着呢。”
<br/><br/>    她想了想，没准备把这件事告诉父母。
<br/><br/>    毕竟也没受伤，没必要让他们陪着焦急。
<br/><br/>    “那就好，予清呢？”
<br/><br/>    “我们在家呢，他去洗澡了。”
<br/><br/>    “好，要是发生了什么事一定要和我们说，别害怕。”
<br/><br/>    “你们就放心吧，我一定知无不言言无不尽。”
<br/><br/>    总算打发了两位妈妈，许时然竖起拇指，为自己的波澜不惊的演技点赞。
<br/><br/>    然后拿出手机，编辑短信。
<br/><br/>    .......
<br/><br/>    陶桃没去吃饭，而是从超市买了包烟回宿舍。
<br/><br/>    她知道今天许时然不会回来，所以可以小小的放肆一下。
<br/><br/>    搬了一张椅子来到阳台上坐下，点燃一支烟，开始吞云吐雾。
<br/><br/>    她没有烟瘾，也不喜欢烟草的味道，但很神奇，这东西真的能消愁。
<br/><br/>    酒，她很慎重，因为喝多了容易犯迷糊，说不定就从这楼上跳下去了。
<br/><br/>    “赵子阳，我好想你。”
<br/><br/>    陶桃的眼眶里蓄满了泪水，摁灭烟头，丢在地上，然后点燃第二根。
<br/><br/>    楼下是昏黄的路灯，身后是明亮的宿舍。
<br/><br/>    她却更喜欢昏暗的阳台，没有光，就像她的世界，少了太阳。
<br/><br/>    “赵子阳，你有病是不是，你冲进去干嘛，别人会感谢你吗？”
<br/><br/>    “赵子阳，那些获救的家属没再来过了，他们似乎忘了你。”
<br/><br/>    “赵子阳，我也不想记得你了。”
<br/><br/>    死亡真是一件容易的不得了的事情，她站起身，直勾勾的盯着脚下的水泥地。
<br/><br/>    只要跨过去，轻轻一跃，就解脱了。
<br/><br/>    突然，手机响了起来，是一封来自许时然的短信。
<br/><br/>    “桃子今天谢谢你，如果不是你帮我，我还不知道怎么办呢。”
<br/><br/>    她嗤笑一声，运气真好，如果她也能进去，说不定两个人都能出来。
<br/><br/>    她刚准备回消息，一颗泪珠就滴落在屏幕上，她赶紧抹掉，结果一颗接着一颗，就像断了线的珠子。
<br/><br/>    陶桃抬起头，狠狠地用手背抹掉所有的眼泪，然后睁大眼睛，死死的盯住天空。
<br/><br/>    黢黑中透着深深的蓝色，几颗星星细碎的点缀着夜空。
<br/><br/>    “不准哭了，陶桃你可不是爱哭鬼。”那个会哄你，会给你擦眼泪的男人已经死了！
<br/><br/>    简单调整了呼吸后，她输入回信，“小事，主要是你足够勇敢。”
<br/><br/>    没有迟疑，往随时都会产生二次爆炸的火堆里冲，是亲人都不一定能做到的事情。
<br/><br/>    “明天中午一起吃饭吧，我们三个一起，林予清也说要谢谢你。
<br/><br/>    还有之前你说的想吃的那种饱满多汁的水蜜桃我们那边已经下市了，明年给你带，我都记得呢。”
<br/><br/>    看到这话，陶桃忍不住勾勾唇角。
<br/><br/>    明年的水蜜桃啊，那就先努力活下去吧。
<br/><br/>    “谢谢。”
<br/><br/>    ....
<br/><br/>    林予清刚洗完澡出来，许时然就忍不住告诉他这个消息。
<br/><br/>    “咱们明年可要给桃子带好几箱啊。”她笑容灿烂，虽然这个舍友性格慢热，却很少相处。
<br/><br/>    她不知道的是，她随意的话挽救了一条生命。
<br/><br/>    “好。”
<br/><br/>    ....
<br/><br/>    陶桃在阳台上坐了一夜，直到东方泛起一抹鱼肚白，她才活动两下僵硬的躯壳。
<br/><br/>    撑着腿，站起来。
<br/><br/>    “赵子阳，新的一天又来了。”
<br/><br/>    这原本是一句充满活力，朝气蓬勃的话，从她的嘴里说出来却毫无感情，似乎没什么不同。
<br/><br/>    她拿出簸箕，将烟头清理干净，又拿着拖把来回拖了几遍。
<br/><br/>    才扔掉垃圾，拿上换洗的衣服走到卫生间。
<br/><br/>    许时然早上有早课，本来想前一天吃完饭回来预习一下的，因为爆炸的事情打乱了所有计划。
<br/><br/>    于是七点不到就赶回了宿舍。
<br/><br/>    “桃子，你这么早啊。”
<br/><br/>    她刚推开门，就听见卫生间传来哗哗的水声。
<br/><br/>    “我刚醒。”虚假的谎言从磨砂门背面传来。
<br/><br/>    “好，那我预习一下。”
<br/><br/>    许时然从书桌的架子上抽出课本，翻到今天要学的内容。
<br/><br/>    无论什么课程，她预习的方法都很简单，在脑子里背牢。
<br/><br/>    这样无论遇到什么问题都可以在最基本的概念的基础上思考。
<br/><br/>    “好了。”
<br/><br/>    “你看进去了吗？”陶桃一边擦头发一边产生疑惑。
<br/><br/>    这么长长的一段，五分钟不到就结束了？
<br/><br/>    “嗯，我背得快。”
<br/><br/>    “那你不学文科真的是可惜了。”<br/><br/>