    　　“幻海团长，你想要做什么？”
<br/><br/>    　　王仙身形飞到天空中，目光冰冷的盯着幻海雇佣团团长修潜山。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众黄金剑鱼立刻飞到王仙的身旁，目光冰冷的盯着修潜山。
<br/><br/>    　　“呵呵，小子，不用这么紧张，杀凶兽罢了！”
<br/><br/>    　　修潜山看到王仙一众人警惕的盯着他，周围一些雇佣团注视过来，脸色变了变，笑呵呵的说道。
<br/><br/>    　　“想要偷袭我就直说，堂堂白银五星雇佣团团长，超凡六阶的强者，有必要找这么多理由吗？你我有仇，我们都清楚！”
<br/><br/>    　　王仙冷冷的盯着修潜山，有些不屑的说道。
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　修潜山听到他的话脸色冷了下来，他舔了舔自己的嘴唇：“就是要杀你，那又如何，小子你给我等着，杀我幻海雇佣团的成员，我必取你狗命！”
<br/><br/>    　　修潜山冷冽的盯着王仙，幻海雇佣团的几十名成员也飞到他的身旁，冰冷的盯着王仙一众人。
<br/><br/>    　　“嗯？发生了什么事情？”
<br/><br/>    　　“幻海雇佣团团长为什么突然袭击那名青年，他们难道有深仇大恨吗？竟然在攻城期间动手？”
<br/><br/>    　　“这...修潜山竟然想要杀那名青年！”
<br/><br/>    　　“好像仙凤雇佣团杀了幻海雇佣团的一个小队成员，修潜山要报仇，不过如今偷袭被发现了，哪怕是修潜山比那青年强，也很难将他击杀了！”
<br/><br/>    　　周围正在战斗的一众人，看到幻海雇佣团突然与仙凤雇佣团对峙了起来，脸上露出震惊的神色。
<br/><br/>    　　幻海雇佣团，在圣海镇能够排到前五，仙凤雇佣团，今天大放异彩。
<br/><br/>    　　两个圣海镇强大的雇佣团对峙起来，瞬间吸引了所有人的目光。
<br/><br/>    　　“杀我，你们还没有这个资格！”
<br/><br/>    　　王仙目光冰冷的盯着修潜山，冷冷的说道。
<br/><br/>    　　“别着急，很快，我就会踩在你的尸体上，你们仙凤雇佣团的所有人，都得死！”
<br/><br/>    　　修潜山身上散发着强烈的煞气，满脸自信的低吼道。
<br/><br/>    　　现在这个位置，距离城门太近太近，而且周围还都是凶兽。
<br/><br/>    　　如果王仙一众人想要逃走的话，他没有把握将之拦下来，偷袭失败后，并没有再次动手！
<br/><br/>    　　“小子，你给我等着！”
<br/><br/>    　　一只金刀鱼朝着他冲过来，修潜山手中的长刀一挥，恐怖的刀芒凝聚在一起，落在金刀鱼的身上的时候瞬间爆炸开来。
<br/><br/>    　　顿时，鲜血四溅，修潜山充满威胁的笑了笑。
<br/><br/>    　　“走！”
<br/><br/>    　　他冷哼一声，挥刀朝着周围的金刀鱼攻击而去。
<br/><br/>    　　“仙凤雇佣团竟然招惹到了幻海雇佣团，接下来，那个青年麻烦大了！”
<br/><br/>    　　“是呀，一个天才，在没有成长起来，和普通人没有区别。”
<br/><br/>    　　周围一些雇佣团成员目光看过来，小声的议论着。
<br/><br/>    　　“等着？”
<br/><br/>    　　王仙看着再次杀入金刀鱼群中的幻海雇佣团，龙威缓缓的朝着周围覆盖。
<br/><br/>    　　一瞬间，周围千米范围内的超凡一阶二阶金刀鱼瞬间朝着他们攻击而去。
<br/><br/>    　　几千只金刀鱼冲过去，并没有令幻海雇佣团有丝毫的混乱。
<br/><br/>    　　“敢威胁我，动手！”
<br/><br/>    　　王仙身形一动，以一种恐怖的速度朝着幻海雇佣团一众人冲去。
<br/><br/>    　　敖剑一众人紧跟在后，脸上充满了杀气。
<br/><br/>    　　有仇当场报。
<br/><br/>    　　如果不是不方便直接暴露敖妖他们，现在幻海雇佣团的所有人，已经成为死人了。
<br/><br/>    　　不过即使如此，也快了！
<br/><br/>    　　“不尽目！”
<br/><br/>    　　“黄金剑刺！”
<br/><br/>    　　十二名黄金剑鱼瞬间爆发出自己最强的神通，身如长剑，直接朝着一众幻海雇佣团攻击而去。
<br/><br/>    　　“竟然敢攻击我们！”
<br/><br/>    　　正在斩杀金刀鱼的幻海雇佣团一众人脸色一变，脸上露出愤怒的神色。
<br/><br/>    　　尤其是修潜山，好似被一只猴子惹怒后的老虎，身上充满了凶煞之气。
<br/><br/>    　　他刚才没有继续攻击已经是让他多活几天了，现在他竟然还敢还击。
<br/><br/>    　　“找死，给我杀了他们！”
<br/><br/>    　　修潜山愤怒的大声一声，这一次，不再有丝毫的掩饰，身上散发着恐怖的煞气。
<br/><br/>    　　王仙微微眯起眼睛，一瞬间，在幻海雇佣团周围的一众金刀鱼好似疯狂了起来。
<br/><br/>    　　它们视死如归的直接跳跃而起，直接朝着幻海雇佣团所有人袭击而去。
<br/><br/>    　　瞬间两千多只金刀鱼悍不畏死的攻击，实力虽然都是超凡三阶以下，但他们也要全力抵挡。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一瞬间，他们身上爆发出强大的防御，金刀鱼的刀芒落在他们身前，直接被抵挡住。
<br/><br/>    　　不过，这并没有令金刀鱼放弃攻击，它们身子直接飞过去，犹如菜刀的手臂直接砍去。
<br/><br/>    　　“滚！”
<br/><br/>    　　一众幻海雇佣团的成员全身一阵，直接震散一群群金刀鱼。
<br/><br/>    　　但紧随着，又一波金刀鱼的攻击到来。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　一名幻海雇佣团的团长脸色微变，他们明显的感觉到，周围的金刀鱼突然拼命了起来。
<br/><br/>    　　好像哪怕是死，也要砍他们一下。
<br/><br/>    　　这顿时令他们手忙脚乱。
<br/><br/>    　　“快躲开！”
<br/><br/>    　　这时，修潜山的怒吼声传来，不过已经完了。
<br/><br/>    　　王仙的不尽目，一众黄金剑鱼的黄金剑刺已经来到一众幻海雇佣团的身上。
<br/><br/>    　　“滚！”
<br/><br/>    　　一名幻海雇佣团小队队长看着朝着自己攻击而来的火焰，身上同时散发着恐怖的火焰，直接将身体周围的金刀鱼烧死。
<br/><br/>    　　他冷哼一声，双手握起火焰长刀，重重的朝着不尽目斩去。
<br/><br/>    　　“轰！”
<br/><br/>    　　火焰对抗火焰，结果便是，那名小队队长身上的火焰更盛！
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫传来。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　紧随着，周围又想起了四五声的惨叫。
<br/><br/>    　　“仙凤雇佣团，你找死！”
<br/><br/>    　　一个恐怖的刀芒朝着王仙攻击而来，他脸色凝重，迅速的落在地上，一个巨大的木盾挡在前面。
<br/><br/>    　　“轰！”
<br/><br/>    　　木盾直接炸开，与刀芒完全抵消。
<br/><br/>    　　突然爆发的战斗，再次令所有人一惊，脸上露出震惊的神色。
<br/><br/>    　　“卧槽，什么情况？仙凤雇佣团怎么突然袭击幻海雇佣团了！”
<br/><br/>    　　“这...这是要彻底的撕破脸皮战斗了，不过，不过仙凤雇佣团明显比幻海实力相差很大啊！”
<br/><br/>    　　所有人连忙看去，瞪大眼睛。
<br/><br/>    　　幻海团长偷袭那名青年不成功，结果他们刚刚离开，便瞬间遭到那个青年的偷袭，用不用这么狂暴？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>