    第1663章
<br/><br/>    她好想他。
<br/><br/>    白皙的眼眶慢慢的变红，在眼泪要掉下来之前，夏夕绾快速的抬了眼，她开始深呼吸，一遍遍的告诉自己，没事的，你可以更坚强一点，不要哭。
<br/><br/>    稳定了情绪，夏夕绾出了房间门，她想出去透透气......
<br/><br/>    ......
<br/><br/>    陆子羡上了楼，这时他看见夏夕绾的房间门是开着的。
<br/><br/>    现在已经是晚上九点了。
<br/><br/>    他转了一个方向，走进了开着的房间，“绾绾。”
<br/><br/>    没有回应。
<br/><br/>    蹭亮的皮鞋踏在手工版的地毯上发出了沉稳的声音，他进了沐浴间。
<br/><br/>    黑眸微滞，他缓缓看向放在盥洗台边的手机，手机还亮着，上面显示着一通没有打出去的电话，陆先生......
<br/><br/>    陆子羡的目光在这个“陆先生”上停了两秒，其实，即便她不说，他也知道她的生日愿望是什么。
<br/><br/>    陆子羡的俊脸上没什么情绪变化，他从裤兜里拿出了手机，然后拨出了一个电话号码。
<br/><br/>    “喂，时小姐......”
<br/><br/>    挂断了电话，陆子羡转身离开了这个房间。
<br/><br/>    下了楼，他推开了别墅的后门，在草坪上，他看到了一道纤柔的身影。
<br/><br/>    夏夕绾在那里。
<br/><br/>    她一个人坐在藤木的秋千上，粉色长裙外面披了一件白色大衣，深夜里，她一个人在这里荡秋千。
<br/><br/>    陆子羡走过去，将手上的黑色斗篷披在了夏夕绾莹润的香肩上，他修长的手指优雅的翻转，给她系上了前面的衣带。
<br/><br/>    夏夕绾回眸，浅浅的莞尔，“子羡，你怎么还没睡？”
<br/><br/>    陆子羡来到她身边，坐在了她身旁的秋千上。
<br/><br/>    他手里拿着一本书，“还没睡，在看书。”
<br/><br/>    “真是好孩子。”夏夕绾柔软的笑。
<br/><br/>    陆子羡优雅的叠加起了两条大长腿，颀长的身躯倚靠进秋千里，晚上九点，皎洁的月光和昏黄的灯光斜镀过来，衬的他精致俊美的面容清冷风华。
<br/><br/>    脱了黑色斗篷，他身上一件黑色的高领衫，蹭亮的皮鞋点到草坪上，秋千就荡了起来。
<br/><br/>    夏夕绾抬着小脑袋看着那月光，突然感慨道，“子羡，你说什么时候会下雪？”
<br/><br/>    现在是深秋，天气已经寒冷了，但是离下雪还很早。
<br/><br/>    她突然就想看下雪了。
<br/><br/>    陆子羡看着夏夕绾的小脸，“你想看下雪？”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    一个人撞了过来，撞了满怀。
<br/><br/>    陆司爵就觉得有柔软的发丝擦过了他的脸，带着一股幽冷的少女芬芳。
<br/><br/>    “不好意思，不好意思......”怀里的人及时后退了几步，小手揉着自己发红的白玉额头，抬起了那巴掌大的小脸。
<br/><br/>    陆司爵看清了她，柳璎珞那清冷而绝色的五官狠狠的闯入了他的视线里。
<br/><br/>    是她！
<br/><br/>    他以为她没有来，她只是迟到了。
<br/><br/>    柳璎珞双眼潋滟而碎亮，“陆先生，没把你撞疼吧？”
<br/><br/>    陆司爵知道了，她是故意撞到他怀里的。
<br/><br/>    其实那日在寺庙他就知道了，她喜欢他。<br/><br/>    