    
                <br/><br/>    
                第586章
                
            
            <br/><br/>    
                虽然被这么多人围着问觉得很得意，可同时邵安兰也很警惕的道：“我姐夫已经结婚了，连孩子都有了，你们就别想了。”
                
            
            <br/><br/>    
                “啊？都结婚了？他才多大啊。”有女生立刻失望的道。
                
            
            <br/><br/>    
                还有那性格开放的，嬉笑着道：“结婚怎么了啊，像他这么帅，这么MAN的男人，就算不跟我结婚我也愿意和他在一起。”
                
            
            <br/><br/>    
                邵安兰听的直撇嘴，道：“你疯了吧！”
                
            
            <br/><br/>    
                而另一边，江志浩和胡世杰，陶国安等人喝着酒聊着天，期间他们又喊来几个熟悉的老板级人物，基本上都是陶国安拜把子的弟兄。
                
            
            <br/><br/>    
                这些人在市里掌握了很多的资源，各行各业均有涉猎，认识了他们，江志浩以后就算真正站稳脚后跟了。
                
            
            <br/><br/>    
                不管为了确保关系的维持，还是其它，江志浩根据自己的记忆，给了这些人一定的指点。
                
            
            <br/><br/>    
                有些人很信，有的人则表面乐呵呵，背后直撇嘴。
                
            
            <br/><br/>    
                信与不信，是他们的事情，江志浩也不在意。正如姜太公钓鱼，愿者上钩。
                
            
            <br/><br/>    
                如此到了十点半左右，江志浩起身离开。
                
            
            <br/><br/>    
                钟佳薇肯定还在家里等着，不能太晚回去。
                
            
            <br/><br/>    
                陶国安等人也没有强留，喊来代驾送他回去后，又自己找地方喝第二场去了。
                
            
            <br/><br/>    
                回到家后，别墅里果然还亮着灯，一进门就看到钟佳薇正在纸上写写画画。
                
            
            <br/><br/>    
                看到江志浩回来，她连忙停下手里的活，道：“回来了，那边事情怎么样了？”
                
            
            <br/><br/>    
                “已经解决了。”江志浩笑着把她揽在怀中，亲吻了一下额头：“怎么这么晚还不休息。”
                
            
            <br/><br/>    
                “你不回来，我怎么能睡的着。”钟佳薇闻了闻他身上的酒味，道：“怎么还喝酒了？”
                
            
            <br/><br/>    
                “遇到了陶国安和他几个拜把子兄弟，被拉着喝了几杯，如果你不喜欢，以后我就不喝了。”江志浩道。
                
            
            <br/><br/>    
                “男人在外面应酬，喝酒是很正常的，我又不是不懂。”钟佳薇没有在这个话题上多做纠缠，很是贴心的道：“你先去洗个澡吧，我去给你拿换洗衣服。”
                
            
            <br/><br/>    
                “拿什么衣服，我们一起。”江志浩说着，拦腰将她抱起来。
                
            
            <br/><br/>    
                第二天，精神抖擞的江志浩一大早就把早餐做好。
                
            
            <br/><br/>    
                给玲玲抹蓝莓酱吐司的时候，江志浩道：“有个认识的老人过世了，要和金正清老先生一起去外地参加葬礼。”
                
            
            <br/><br/>