    
                <br/><br/>    
                第2478章
                
            
            <br/><br/>    
                勉强说来，便是自己曾经做过的所有的事情，都毫无保留的在对方面前一一展现！
                
            
            <br/><br/>    
                良久之后，又是一道光从魔头的天灵盖飞了出来。
                
            
            <br/><br/>    
                赤蛟化成原形，站回周元身边。
                
            
            <br/><br/>    
                他朝周元点点头，表示魔头没有说谎。
                
            
            <br/><br/>    
                周元这才放心下来，自言自语道：“没想到王海居然是这种小人，我并没有对他做什么，但是他却一而再再而三的想要害我，既然他如此，那就别怪我了！”
                
            
            <br/><br/>    
                冷漪想了想，说道：“人心隔肚皮，要是早知道他是这样的人，我当日就不该放过他。不过，话说回来。这个恶魔怎么处置？”
                
            
            <br/><br/>    
                说实话，周元真的是不喜欢杀生的人。
                
            
            <br/><br/>    
                虽然以前的他也没少杀人，但是，杀人的感觉总归是不好的。
                
            
            <br/><br/>    
                因此，他更愿意以一种和平的方式解决问题。
                
            
            <br/><br/>    
                周元看着这个魔头，魔头只觉得这个人的眼神凌厉无比，似乎要把自己看穿！
                
            
            <br/><br/>    
                经历了这么些事情之后，周元才发现自己以前的想法是多么的幼稚。
                
            
            <br/><br/>    
                片刻之后，周元缓缓说道：“你愿不愿意投靠我，我不会给你自由。但是，你可以随我修行，有朝一日重塑身躯也是可能的！”
                
            
            <br/><br/>    
                那魔头打量着周元，说道：“随你修行？你凭什么保证我的安全！”
                
            
            <br/><br/>    
                周元冷哼一声，道：“就凭我能够击溃王海的元神，帮你摆脱他的控制，就凭我能够夺取你元神之中封印的黑龙！”
                
            
            <br/><br/>    
                说罢，一挥衣袖，赤蛟剑强大的力量被调动起来，叫人不敢直视。
                
            
            <br/><br/>    
                那魔头见此，惊道：“这......这股力量好强大、好神秘！难怪那王海的元神会被你击溃，原来你还有如此手段！主人，请受我一拜！”
                
            
            <br/><br/>    
                说罢，这魔头跪倒在地，给周元重重地磕了一个头。
                
            
            <br/><br/>    
                这一下，是真心诚意的磕头，周元感觉的出来。
                
            
            <br/><br/>    
                这个魔头，是真的被自己的力量所屈服。
                
            
            <br/><br/>    
                当然，周元心里也在偷笑。
                
            
            <br/><br/>    
                自己其实没那么大的力量，能够击溃王海的元神，算得上是天时地利人和吧。
                
            
            <br/><br/>    
                那王海做梦也没有想到，自己会拥有赤蛟剑。赤蛟跟黑龙遇上，怎么会善罢甘休？
                
            
            <br/><br/>    
                周元收了力量，说道：“我不管你以前叫什么名字，从现在开始，你就叫亡煞。平日里就在这赤蛟剑之中修炼，也不要随便走动！”
                
            
            <br/><br/>    
                亡煞头也不敢抬：“是。”
                
            
            <br/><br/>    
                收了这尊恶魔之后，周元将自己的元神从赤蛟剑中退了出来。
                
            
            <br/><br/>    
                却发现冷漪此时正用一种惊讶的眼神看着自己。
                
            
            <br/><br/>    
                冷漪惊讶道：“周元，我没想到你居然可以跟赤蛟剑之中封印的赤蛟元神对话，真让我刮目相看。”
                
            
            <br/><br/>    
                周元也是呵呵笑道：“那赤蛟并没有被炼化，神识尚在。我又一次修行之中，无意间与他对上，只是相互之间都有利用的价值而已。”
                
            
            <br/><br/>    
                冷漪点点头道：“那赤蛟渴望自由，你难道还真的要帮他么？”
                
            
            <br/><br/>    
                周元说道：“那是自然，我说话向来算数。听闻八品境界，有转化外物的能力，到时候，说不定可以帮他凝练肉身！不过，那是以后的事了。在那之前，他还是我的法器。”
                
            
            <br/><br/>    
                冷漪又道：“现在，你又收服了黑龙剑。双剑合璧，你更强大了！”
                
            
            <br/><br/>