    
<br/><br/>    ——
<br/><br/>    月光有点跃跃欲试，虽然丧尸长的丑还臭得很，但为了吃，挖晶核那些没什么不能接受的。
<br/><br/>    至于杀丧尸，动动手指头的事情而已。
<br/><br/>    等空闲她可以跑出去杀丧尸，哪里魔气浓郁，丧尸就越多。
<br/><br/>    所以，月光认为以后填饱自己肚子，不是太大难题。
<br/><br/>    加入了小队，也不用天天奔波各处去寻找物资。
<br/><br/>    听着林普普给新人月光科普完，陆冷抽出了一张卡，“这是我的积分卡，你刚进来还没有这东西，等做了任务就有了，晚点崇岛会给你办理好，至于现在，你就先用着我的。”
<br/><br/>    他的意思很明显，刷我的卡！
<br/><br/>    林普普一双小鹿似的眼睛在他和月光之间瞄来瞄去的。
<br/><br/>    她看出来了。
<br/><br/>    月光对于陆队来说，多少是有些不同的，到底有多少不同，她也猜不到，但如果真的铁树要开花，谁也拦不住。
<br/><br/>    其他时候进新成员，哪怕人家一样没有积分卡没有晶核，顶多是先记账欠着小队的，陆队绝对不会像现在这样，掏出自己的积分卡，就差说句，女人你想要什么就去买，刷我的卡！
<br/><br/>    妈呀！
<br/><br/>    林普普心里越想越沸腾，末世前看得小说和电视剧里的霸总桥段都脑补出画面来了。
<br/><br/>    越看月光和陆冷，越觉得配一脸。
<br/><br/>    明明一个两个都是疏冷寡言的，那月光是真的淡漠，总是一副孤冷的表情，仿佛发生什么事情，都影响不到她，可陆队在她面前不一样，话多了，还温柔体贴细致。
<br/><br/>    以后他们要真是能……
<br/><br/>    林普普偷偷捂嘴笑，眼睛弯成了小月牙。
<br/><br/>    两个女人正使用通讯器通话。
<br/><br/>    稍微娇俏一点的女孩声音传出来。
<br/><br/>    “表姐，真有女人敢和你抢陆队长？”
<br/><br/>    “陆冷只能是我的，没有人能抢走，”高芝冷冷一笑，话语里满满都是自信和不屑，“对了，让你做的事情做了没有？”
<br/><br/>    如果不是高芝脸上嫉妒如仇的神情，估计她前面自信的言语还能有几分可信度。
<br/><br/>    “那当然，你交代的事情，我肯定完成。”高灵拍着大腿信誓旦旦的保证。
<br/><br/>    “我现在快到食堂了，我倒要看看那女生有多好看，再瞧清楚到底是什么小贱人这么不自知，还敢和陆队长走得近。”
<br/><br/>    “行，你完成任务就好，别的不多说，挂了。”
<br/><br/>    “好的，表姐我还是想回来，你和陆队长那么熟，再多帮我说说话。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    和高灵通话结束，高芝脸色好转许多，想到后面月光可能面对的情况，她的心情开始好起来。
<br/><br/>    任何挡在自己前面的女生，她都会铲除。
<br/><br/>    明明自己和陆冷越走越近了，结果半路杀出一个小姑娘来。
<br/><br/>    真是不知好歹。
<br/><br/>    高芝站在窗前双手环抱在一起，一双还算好看的眼睛里如同淬了毒。
<br/><br/>    在食堂里的月光敏锐察觉到在暗处有一道目光锁定住自己。
<br/><br/>    她蹙眉。
<br/><br/>    确定好定位，杏眼刹那犀利扫射过去，对上一张错愕又惊慌的脸，随后那人慌慌张张的跑不见了。<br/><br/>