    
<br/><br/>    “行了，你回去吧。”说着，他便直接开门，唤来了已经恭候在外的福禄，让他安全把人送回去。
<br/><br/>    不过，再福禄即将同姜绾芸一同离开的时候，顾瑾渊又微微蹙眉，出声把两人叫停，“你们等下。”
<br/><br/>    自从前几日那一场雨之后，京城的天气，便从秋日的凉，彻底转入了冬日的寒。
<br/><br/>    特别是在太阳落山之后，肆掠的寒风一起，便能把寒意吹到人骨头缝儿里去。
<br/><br/>    姜绾芸身上那件披风，虽然也是冬日用的，防寒效果也不错，但顾瑾渊怎么看，都觉得她那背影太单薄。
<br/><br/>    仿佛寒风一起，就能把人给吹走似的。
<br/><br/>    让她就这么回去，他还真不太放心。抿抿唇后，他干脆回身把自己常用的那件狐裘披风给拿了出来。然后，在她没反应过来之前，直接帮她披在了身上。
<br/><br/>    “陛下，这是您的...”
<br/><br/>    姜绾芸话还未说完，便被顾瑾渊直接打断，“嗯，外面天冷，你先用，明日再回来就是了。”
<br/><br/>    “那您...？”姜绾芸微蹙娥眉。
<br/><br/>    他晚上回去更晚，身上要是什么都不披一件，不知得冷成什么样子？
<br/><br/>    “御撵上有手炉有炭盆，你还会冷着不成？”顾瑾渊淡淡道，“赶紧回去吧，再犹豫，朕就直接让御撵送你回去了。”
<br/><br/>    姜绾芸：“...诺。”
<br/><br/>    他要坚持，她也没办法，只能裹好自己身上的两层披风，同福禄一起，往锦瑟居的方向走去。
<br/><br/>    顾瑾渊慵懒倚在门框上，直到远去的人的背影消失在视野中，方才悠然收回视线，重返书房。
<br/><br/>    裴贤盛见自家主子要开始忙碌了，连忙跟了进去，在旁边添茶研墨，做好一系列准备。
<br/><br/>    不过，在忙完这些杂活之后，裴贤盛却并未马上离开，而是站在旁边，小心翼翼地同顾瑾渊建议道，“陛下，您何必委屈自己呢？”
<br/><br/>    “您若是觉得姜美人好，完全可以直接让奴婢去内务府知会一声，然后传人去如意殿...”
<br/><br/>    自家主子的意图再明显不过了，明明就是很想人留下来的。不然，干嘛每次送人走，都会在后面看着人的背影，直到看不见才收回目光？
<br/><br/>    这姜美人也不是别的什么人，那本就是后宫的宫嫔。若皇帝陛下喜欢，直接下诏，让人送去如意殿侍寝，岂不是很简单的一件事？
<br/><br/>    姜美人本身，也不是抵触陛下这个人，只是觉得凌云宫，不是适合她住的地方。
<br/><br/>    在裴贤盛看来，这事情，再简单不过了。
<br/><br/>    直接传唤人去如意殿，然后，万事具备，圆满和美，多好。
<br/><br/>    陛下为何...非要执着于凌云宫？
<br/><br/>    “如意殿？”顾瑾渊抬眸，左手单手托腮，右手指尖微动，捏着笔在指间打了一圈儿转，方才嗤笑道，“那是宫嫔侍寝的地方。”
<br/><br/>    “是啊...”裴贤盛愣住，“那可不就是...宫嫔专门侍寝的去处吗？您若是传姜美人去那边，她肯定是不会拒绝的...”
<br/><br/>    说完，裴贤盛还在心里默默补上了后面半句，她也没有任何理由拒绝此事...<br/><br/>