    
        <br/><br/>    他的声音并不响，却像雷霆之力，忽而乍开，掷地有声。
<br/><br/>    “宋倾堂！”天荣卫们高声大喊，“我等奉皇命而来，你是要造反吗！”
<br/><br/>    宣武军们互相对望，难以置信。
<br/><br/>    杜一德上前数步，愣愣的看着宋倾堂，握紧了手里的兵器。
<br/><br/>    这他妈的，算什么事？
<br/><br/>    他带兵赶来，完全是被人给骗来的，可就算被骗，宣武军的兵马他也已经杀过了，在对方眼里，自己和宋倾堂穿着的是一条裤子，现在，宋倾堂要反？
<br/><br/>    那他咋办，如何自处？
<br/><br/>    四名手下从宋倾堂身后出来。
<br/><br/>    宋倾堂看着他们上前，心跳狂乱，眉头紧皱，深深压在眉骨上。
<br/><br/>    反？
<br/><br/>    对，他就是反！
<br/><br/>    他没有其他选择了，这些天荣卫到这里为的什么，他想也知道。
<br/><br/>    他们带来的旨意，绝对不会让他活着，不会让东平学府活着，更不会让他身后的这些手下活着。
<br/><br/>    所以，他不能领这个旨。
<br/><br/>    天荣卫们愤怒的咒骂宋倾堂，回头看向那些宣武军：“你们还在等什么！杀了他们啊！”
<br/><br/>    宣武军们看着他，再望向对面的宋倾堂，他们没人能够做主。
<br/><br/>    而且如今已快酉时，他们站了一天，冻了一天，饿了一天，外边半点消息都没有，终于来了天荣卫的人，为首的司阶却一刻钟不到的时间便被一个女童给当众……
<br/><br/>    这种击杀所带来的直面冲击，是震慑的。
<br/><br/>    四名巡守卫上前，将谢大钧的尸体拖走。
<br/><br/>    那女童已下了马，撑伞立在马旁。
<br/><br/>    天荣卫们看着她的身影，无人敢拦那四名巡守卫。
<br/><br/>    “宋倾堂，”一名天荣卫叫道，“你不知天高地厚，你会死于千刀万剐！”
<br/><br/>    “才多少人手，这你也敢造反！你等死吧！整个宋府都会为你陪葬！”另一名天荣卫骂道。
<br/><br/>    宋倾堂没有说话，沉着脸看着谢大钧的尸体被高高吊起，在风雪里悬荡，摇摇欲坠。
<br/><br/>    那几名天荣卫望着谢大钧的尸体，握着缰绳的手疯狂发抖。
<br/><br/>    “宋倾堂！！你真的在找死！”
<br/><br/>    “你今日如何对待谢司阶，明日就是你的下场！”
<br/><br/>    “别吵他。”女童微微侧头说道。
<br/><br/>    几名天荣卫顿住，朝她看去。
<br/><br/>    “不听话的人，要被吊起来的。”女童又道。
<br/><br/>    天荣卫们脑袋都空了，不知是被气炸的，还是被惊住的。
<br/><br/>    欺人太甚，真的欺人太甚！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    本该升起满城灯辉的京都，今夜火光寥寥，而跟这两个月截然不同的是，清冷寂静的街道却困满人群。
<br/><br/>    冯磊的兵马被堵在了中城御园。
<br/><br/>    四通八达的路口，一眼望不尽人海。
<br/><br/>    冯磊破口大骂，满肚子火气，手下抓了数人来问，道是城门大破，流民入城，天下大乱。
<br/><br/>    “放你娘的屁！”冯磊指着一人骂道。
<br/><br/>    他们现在被堵在路中间，不上不下，进退两难。
<br/><br/>    若非这里是京城，他真想一路杀过去，杀一条血路出来。
<br/><br/>    到处都是人，到处都在乱，到处都在哭，天塌地陷的绝望化作一柄灭世锋刃，悬于人间众生之上。
<br/><br/>    天色渐渐暗下，有百姓回头了，因为前方皆被堵死，无路可去。但这些回流的百姓，反更成为阻碍，冯磊的大军几乎原地踏步，寸步未进。
<br/><br/>    直到有人寻来，遥遥望到这边的高头大马，扬声喊道：“将军，将军！”
<br/><br/>    挤开人群跑来，他几乎要哭，腿一软，在跪倒摔地前被旁边近卫及时扶住。
<br/><br/>    “将军，出事了！”来人快速说道，“宋倾堂反了，昨夜他带人守在东平学府前，与我们大动干戈，后来燕云卫府的人跑来帮他们，我们兵马损失惨重，派回来报消息的人再无音讯！”
<br/><br/>    这些冯磊都已知道了，冷冷说道：“现在那边情况如何？”
<br/><br/>    来人咽了口唾沫，换气说道：“天荣卫谢司阶带一队人马过来传旨，话未说几句，就被阿梨杀了，宋倾堂将谢司阶的尸体高高悬起，要，要造反。”
<br/><br/>    “造反！”冯磊怒道。
<br/><br/>    “宋倾堂人手五百不到，但燕云卫府有数千兵马，我们的人在那边对峙，不敢妄动，我来时，那几个天荣卫已经回宫去禀报了，我与十二人分头回来，我撞见了将军，只不过……”来人望向身边的人海，不明白这到底怎么了，真的城破了吗？
<br/><br/>    “阿梨也在？”冯磊身旁的欧阳副将问道。
<br/><br/>    “是，”来人点头，“就是那个阿梨！”
<br/><br/>    “怪了，”欧阳副将说道，“当初大闹燕云卫府的人不正是她么？李东延的死，莫非是杜一德搞的鬼？”
<br/><br/>    冯磊面色阴郁到极致，咬牙说道：“东平学府。”
<br/><br/>    他本以为对付东平学府会跟踏平青山书院一样轻松，谁能想到会有这样一堆破事！
<br/><br/>    而皇命在身，除却东平学府，他还要去城外调遣宣武军大军入城，结果身前，是如蝗灾一般的人海。
<br/><br/>    看着这些挤挤挨挨的人头，冯磊最后的耐心被彻底磨没，终于忍无可忍，手里的长枪一扫，朝前指去，怒声说道：“管他是谁在搞鬼，开道，挡路者死！驾！”
<br/><br/>    骏马奔去，长枪刺入前方站在人群后面的一名妇人。
<br/><br/>    人群猝不及防，惊叫四散，无奈空间逼仄狭隘，无路可去，只能往前方四处挤压。
<br/><br/>    冯磊收回长枪，转而攻击下一个人。
<br/><br/>    欧阳副将在身后傻眼：“将军！”
<br/><br/>    “还等什么！”一旁早已暴躁的孙校尉怒声说道，“跟将军一起上，我们杀！”
<br/><br/>    他率先冲了上去，朝着被冯磊刺倒在地，还未彻底断气，哭叫喊救命的妇人一刀砍了下去。
<br/><br/>    欧阳副将僵坐在马上，艰难的吞咽了一口唾沫。
<br/><br/>    四周尖叫声刺耳欲聋，百姓们仓皇奔走，许多都是拖家带口，无论是谁，无论妇人孩童还是老人，能杀的，挡路的，他们绝不手软。
<br/><br/>    鲜血如似泼盆一般，浇在雪地上，凄厉的哭叫声似聚起一片雨云，惨绝阴霾。
<br/><br/>    欧阳副将忽觉一阵天昏地暗，他眼睛一翻，从马背上摔了下去。        <br/><br/>