
吴帆脸色一变。<br/><br/>
眼下天色蒙蒙亮，有不少早市小摊贩，已经挑着筐子与扁担急匆匆从明王府前经过。<br/><br/>
云绾宁眼神微微一闪，“先进来说话吧。”<br/><br/>
不过她并未带了吴帆去正厅，而是当真只是进了明王府的大门！<br/><br/>
暗卫早已抬了椅子过来，她坐在廊下，看着吴帆立在台阶下有些局促不安的样子，“我明王府的人，说你在说谎，可有此事？”<br/><br/>
“没有！”<br/><br/>
吴帆赶紧辩解，“明王妃，我本是，本是要来好好求见明王妃。”<br/><br/>
“只是我怕见不到明王妃，所以才会强闯明王府，以此来吸引明王妃的注意力！”<br/><br/>
他讨好地笑了笑，“我这一招果然有用！”<br/><br/>
这不，明王妃不是亲自出来了吗？<br/><br/>
暗卫冷冷地扫了他一眼，凑在云绾宁耳边低声说道，“王妃，此人一身武功，来时分明是故意强闯明王府！被属下擒了后，这才说什么想投靠您的话！”<br/><br/>
方才云绾宁也发现了，这吴帆的确会功夫。<br/><br/>
如烟那一脚可不轻。<br/><br/>
若真是手无缚鸡之力的寻常人，指不定早就被一脚踹出老远了！<br/><br/>
偏偏这个吴帆只被踹翻在地，并未飞出去……<br/><br/>
还有他手臂线条孔武有力，也分明不是个柔弱之人。<br/><br/>
不过在云绾宁看来，他这变脸的功夫应该更加炉火纯青才对。<br/><br/>
暗卫声音极低，吴帆竖着耳朵偷听，却也没有听个真切，便在心里思忖着该如何应对云绾宁接下来的提问。<br/><br/>
听完暗卫的回话，云绾宁倒也没有追问吴帆。<br/><br/>
她饶有兴致地打量了他一眼，“你倒是个聪明的，知道另辟蹊径！”<br/><br/>
这话语气不明，吴帆听不出喜怒。<br/><br/>
毕竟，他并不了解云绾宁这个人。<br/><br/>
只瞧着她脸上带着笑意，笑意却又淡淡的，像是皮笑肉不笑、眼底也瞧不见半分笑意。<br/><br/>
一时捉摸不透，她到底是生气了、还是没有生气。<br/><br/>
他讪讪地笑了笑，小心翼翼地回话，“小人也只是想见一见明王妃罢了！”<br/><br/>
“如今你见到我了。你说投靠我，想怎么一个投靠法？”<br/><br/>
怎么一个投靠法？<br/><br/>
这个问题，把吴帆给问住了！<br/><br/>
这投靠，不是字面意思吗？<br/><br/>
“答不上来？我说的投靠，到底是你表面投靠本王妃呢、还是身心都投靠本王妃？本王妃身边，可不需要身在曹营心在汉的人啊！”<br/><br/>
云绾宁慢条斯理地说道。<br/><br/>
吴帆一愣。<br/><br/>
莫不是，明王妃知道他背后还有人？！<br/><br/>
他思忖着她这番话，不敢随意回答，就怕被她听出破绽。<br/><br/>
“小人既然是来投靠明王妃，自然是身心都忠于明王妃！”<br/><br/>
吴帆继续讪笑。<br/><br/>
云绾宁继续皮笑肉不笑，“是吗？那你说，你为何想要投靠本王妃？”<br/><br/>
“这……”<br/><br/>
吴帆被她的问题打乱了节奏。<br/><br/>
来明王府之前，他原本已经按照思路，好好地整理了几个、云绾宁有可能问到的问题。并且已经将答案，倒背如流了！<br/><br/>
一般情况下，正常人会问的都是那几个问题吧？<br/><br/>
但他似乎并不知道，这位明王妃并不是个什么“正常人”……<br/><br/>
她的脑回路，总是与常人不同。<br/><br/>
虽说问题还是那么几个问题，但她偏偏不按照他的设想来问，打乱了顺序，便也打乱了节奏！<br/><br/>
甚至方才那个什么“怎么投靠”的问题，更是吴帆没有想到的！<br/><br/>
再听到这个正常的问题，吴帆脑子里一片混沌，正在努力回想他“倒背如流”的那些答案。<br/><br/>
“小人，小人听说明王妃是女中豪杰！所以才想来投靠明王妃！”<br/><br/>
他想不起他设想中的答案到底是怎么回答的，一纠结一张嘴便胡乱回答了一句。<br/><br/>
吴帆本意是想拍马屁，哪知拍到了马蹄子上……<br/><br/>
“女中豪杰？”<br/><br/>
云绾宁脸色一沉，“好你个吴帆！你这意思是本王妃没有半点女人味，就是女人堆里的男人不成？！你这是恶意中伤本王妃、也是怀疑我家王爷的眼光？！”<br/><br/>
<br/><br/>
她拍着椅子扶手站起身，二话不说就冲暗卫吩咐，“还愣着做什么？”<br/><br/>
“将这不敬本王妃、不敬王爷的混账东西，拖下去杖责五十！”<br/><br/>
暗卫立刻应下，麻利地扭着吴帆的胳膊去了刑房那边。<br/><br/>
直到被暗卫拽走，他脑子里仍是“嗡嗡嗡”的。<br/><br/>
被按在了板凳上，眼瞧着这一板子就要落下来了，吴帆脑子里这才稍微清醒一些。<br/><br/>
“等一下！”<br/><br/>
他赶紧制止，“我有话……”<br/><br/>
话还没说完，暗卫手中的板子就落下来了。<br/><br/>
暗卫动手，这力度可不轻。<br/><br/>
只一板子，就把吴帆到嘴边的话给打了回去。<br/><br/>
暗卫才不管他要说什么，自家王妃说了，要杖责五十大板子。一顿“噼里啪啦”的板子伺候下来，这吴帆不死也得去半条命！<br/><br/>
倒是吴帆，被打得从最开始的反抗到求饶，不过两板子的时间而已。<br/><br/>
他怎么都想不明白，他自认为方才的话没有回答错啊！<br/><br/>
怎的这明王妃性情如此古怪，二话不说就要上板子？<br/><br/>
而且这一打就是五十板子，天王老子也受不了啊！<br/><br/>
夸她女中豪杰怎么了？<br/><br/>
她这说打就打的行为，难不成不是女中豪杰所为？<br/><br/>
怎就成了他恶语中伤她、还不敬她和明王了？！<br/><br/>
吴帆想不明白，硬生生挨了五十板子后，已经奄奄一息了。<br/><br/>
“倒也命硬。”<br/><br/>
看着他奄奄一息的样子，云绾宁冷笑，“换做是旁人，五十板子下去可能命都没了！看来是天不亡你，本王妃自然也不会再追究你方才的言语有失。”<br/><br/>
吴帆：“……”<br/><br/>
他委屈啊！<br/><br/>
他方才哪句话说得不对？<br/><br/>
他到现在都没想明白！<br/><br/>
“吴帆，你不是要投靠本王妃吗？眼下本王妃再给你一次机会，重新回答方才的问题。”<br/><br/>
云绾宁笑着看着他。<br/><br/>
天色已经亮开了，一缕金光照射进明王府，坐在廊下的云绾宁笑意满满，瞧着像是个吃人不吐骨头的女魔头似的！<br/><br/>
还是笑着吃人的那种！<br/><br/>
吴帆想哭，却怎么也哭不出来。<br/><br/>
他只觉得，经历了这五十板子后，他浑身的骨头都像是被人拆卸下来，重新组装了一遍！<br/><br/>
而且有些地方还没有组装对，所以才会感觉整个身体都不像是自己的了。<br/><br/>
云绾宁挑眉看着他，“除了方才的问题，本王妃再追加一个问题。你的幕后主子，是谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560311"&nbsp;&nbsp;chaptername="第969章&nbsp;&nbsp;拖下去，打！">加入书签</a>
</div>
