    
        <br/><br/>    生活中，给了我们很多条路。
<br/><br/>    上学的时候，有的人选择了拼命学习，自习课后，拿着手电筒写作业；有的人选择了自我放逐，聊天游戏看八卦。
<br/><br/>    最终，这两种人在学校这个分岔口，越走越远。
<br/><br/>    家境好的，可以靠着家境继续挥霍； 家境不好的，泯然众人，碌碌过一生。
<br/><br/>    没人给冯璐璐选择，她十七岁时就要面对家破人亡。
<br/><br/>    一个无依无靠的孤女，她靠着自己的坚韧乐观走到了现在。
<br/><br/>    父母留下的负债，亲戚的逼婚，债主的骚扰，她躲无可躲。
<br/><br/>    她嫁人了，怀孕被弃，独自产女，无人照顾，带着刚出满月的孩子就出去打工。
<br/><br/>    她的苦，没有尝过的人，不能随便抹杀她享受幸福的权利。
<br/><br/>    **
<br/><br/>    高寒又亲了亲她，最后实在是白唐催得紧，高寒不得不离开。
<br/><br/>    冯璐璐在更衣室里缓了好一会儿，直到脸上的绯红下去许多，她这才出了更衣室。
<br/><br/>    “小姐，您请这边坐。”
<br/><br/>    她出来后，服务小姐便热情的迎了过来，“化妆师已经准备好了。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐一走过来，其他正在化妆的人，不由得看向她。
<br/><br/>    这其中就徐家的小少爷徐东烈和楚童，和程西西一圈的富二代。
<br/><br/>    “嘿，东烈，你看那女的眼熟吗？”楚童斜眼瞥了一眼冯璐璐。
<br/><br/>    徐东烈穿着一身正妆，化妆师在给他打理头发。
<br/><br/>    徐东烈透过镜子，看着冯璐璐嫣然笑着走到坐位上。
<br/><br/>    “长得还不赖。”徐东烈说道。
<br/><br/>    “说什么呢？你看她不眼熟？”楚童白了徐东烈一眼。
<br/><br/>    闻言，徐东烈不由得再看向冯璐璐。
<br/><br/>    只见她含笑和化妆师打招呼，一张漂亮的脸蛋儿，温柔的快要掐出水来了。
<br/><br/>    “不是咱们圈的，我没见过她。不知道这是谁家的千金小姐，长得真不赖。”
<br/><br/>    徐东烈看着冯璐璐，不由得转不开眼了。
<br/><br/>    “你傻了吧你，她不就是西西说的那个低级绿茶吗？”楚童没好气的说道。
<br/><br/>    “什么？”徐东烈不由得提高声调，他突然转过身直直看向冯璐璐。
<br/><br/>    “哎呀！”
<br/><br/>    化妆师的发胶直接喷在了他脸上。
<br/><br/>    “东少，东少，您没事吧？”化妆师紧忙拿过纸巾，连连问道。
<br/><br/>    徐东烈皱着眉看了化妆师一眼，没理会他，自顾的用纸巾擦着脸。
<br/><br/>    “瞧你那没出息的样儿，一个生过孩子的残花败柳，你也看痴迷了。”楚童不留余地的嘲讽着徐东烈。
<br/><br/>    徐东烈看着镜中的冯璐璐，她气质温和，说话时小脸上满是笑容。
<br/><br/>    她长得不是顶漂亮的，但是让人看着特别舒服。
<br/><br/>    “你瞅瞅她骚的，和一个化妆师都聊得有模有样，那张嘴都快笑撇了。绿茶就是绿茶，时时刻刻都要勾男人。”楚童看着冯璐璐不屑的的说道。
<br/><br/>    徐东烈默默的看着冯璐璐没有搭腔。
<br/><br/>    “徐东烈，我看你挺来劲儿的，你要不要搭讪一下？”
<br/><br/>    “你怎么那么无聊？”徐东烈不耐烦的说道。
<br/><br/>    “怎么？你不敢？怕她拒绝你？”楚童看向徐东烈，言词刺激着他。
<br/><br/>    “我没那么无聊。”徐东烈确实没底，冯璐璐这个女人和他平时遇见的那些女人不同。他说不上哪里不一样，但是感觉就是不一样。
<br/><br/>    “切，一个少妇你都搞不定，以后可别说自己是情场高手了。”楚童嗤笑一声。
<br/><br/>    “你闭嘴。”
<br/><br/>    楚童看着冯璐璐。
<br/><br/>    “没准儿啊，她就等着你这种阔少去勾搭，你看她笑得跟朵花似的。你说，她一个住破栋子楼的人，哪来得钱买穿衣服买钻戒，和我们坐在一起？”
<br/><br/>    徐东城没有说话。
<br/><br/>    “指不定啊，她又傍上了什么大款。”
<br/><br/>    “那个警察？”
<br/><br/>    “算了吧，一个小警察，有钱给她置办这些行头？我看她是背着警察，又勾搭了一个。看见那个化妆师了吗？没准儿，她一会儿又勾搭上一个。”
<br/><br/>    楚童一副她什么都懂的模样，肆意的评论着冯璐璐。
<br/><br/>    即便她不认识冯璐璐，但是因为程西西的关系，听着程西西对她的描述。楚童就给冯璐璐定了性。
<br/><br/>    生活中也有很多这种人，你明明跟她不熟，但是你在她嘴里却不是个好东西。
<br/><br/>    摊手。
<br/><br/>    就在这时，徐东烈一下子站了起来。
<br/><br/>    “东少？”化妆师怔怔的看着徐东烈。
<br/><br/>    “一会儿再弄。”
<br/><br/>    “好。”
<br/><br/>    徐东烈直接朝冯璐璐走去。
<br/><br/>    楚童微微勾起唇角，这下有好戏好看了，她倒要看看这个绿茶要怎么勾引男人。
<br/><br/>    婊，子她见到了，像冯璐璐表面这么纯的，她还是第一次见。
<br/><br/>    *
<br/><br/>    冯璐璐第一次接受被化妆，她有些紧张。
<br/><br/>    化妆师自是看着她的局促不安，秉着顾客至上的理念，化妆师一直和冯璐璐说话，示图化解她的紧张。
<br/><br/>    然而，化妆师越说话，冯璐璐越紧张。以至于到最后，冯璐璐都不知道说什么了，只能尴尬的笑着。
<br/><br/>    徐东烈走过来后，直接扑腾一下坐在了冯璐璐身边。
<br/><br/>    “东少。”
<br/><br/>    化妆师见到徐东烈，客气的打着招呼。
<br/><br/>    冯璐璐下意识看了他一眼，只见徐东烈正用一副打量的表情看着她。
<br/><br/>    徐东烈翘着腿斜靠在椅子上，动作看起来潇洒不羁。
<br/><br/>    然而，冯璐璐看了他一眼，便收回了目光。
<br/><br/>    这个男人看着好奇怪，他堂而皇之的这样看着冯璐璐，有些过分了。
<br/><br/>    “喂，你叫什么？”
<br/><br/>    就在这时，徐东烈开口了。
<br/><br/>    化妆师不由得看了徐东烈一眼。
<br/><br/>    冯璐璐脸上的笑容已经敛去，此时她面无表情的看着镜子。
<br/><br/>    “喂，你叫什么？本少爷问你呢？”见冯璐璐没有理自己，徐东烈心中多少有些不爽。
<br/><br/>    跟他装什么装，刚才她还和化妆师的聊得有来有回，一脸的荡笑。
<br/><br/>    现在他徐少爷亲自来跟她说话，她却冷着一张脸，理都不理他。
<br/><br/>    真是玩得一手好把戏啊。
<br/><br/>    “喂，你叫什么名字？”徐东烈再次开口。
<br/><br/>    见徐东烈声音里带着几分不悦，化妆师对冯璐璐说道，“小姐，东少在和您说话。”
<br/><br/>    “和我？”冯璐璐看向徐东烈，“我不认识他。”
<br/><br/>    “不认识没有关系，聊几句不就认识了吗？”
<br/><br/>    他就知道，这女人是在放长线钩大鱼。
<br/><br/>    冯璐璐再次看向徐东烈，哪个女人会对一个没有礼貌的男士感兴趣？
<br/><br/>    “不好意思，我在化妆，不方便说话。”
<br/><br/>    冯璐璐一句话，直接对给了徐东烈。
<br/><br/>    “呵。”徐东烈不屑的笑了笑，他这些年什么女人没见？即便是忠贞烈女，他都玩过。更何况冯璐璐这种段位的绿茶。不就是想要钱，他东少有的是。
<br/><br/>    “一会儿喝个茶？”徐东烈直接邀请她。
<br/><br/>    冯璐璐觉得有些莫名，她以前也被搭讪过，但是像徐东烈这么无理，这么直接的，他是第一个。
<br/><br/>    “不好意思先生，我有男朋友。”
<br/><br/>    “男朋友算什么？结了婚都可以离婚。”徐东烈笑着说道。
<br/><br/>    他的话，让冯璐璐不由得蹙眉。
<br/><br/>    “跟我喝个茶，我送你一款最新的包包。”
<br/><br/>    “……”
<br/><br/>    想来，她是碰见精神病了。
<br/><br/>    冯璐璐看向化妆师，她问道，“请问，我的妆还有多久可以化完？”
<br/><br/>    “做完发型，大概还有半个小时。”
<br/><br/>    “好的，麻烦你了。”
<br/><br/>    说完，冯璐璐便不再说话了，她规规矩矩，目不斜视。
<br/><br/>    徐东烈见状，操，不给他面儿？
<br/><br/>    一个包，不能引起她兴趣？
<br/><br/>    徐东烈看着她颈间的钻石项链，看来她的金主给她的更多。
<br/><br/>    他要向她证明，她比她的金主更有实力。
<br/><br/>    徐东烈直接掏出一把车钥匙，上面有着法拉利的车标。
<br/><br/>    他直接将车钥匙往化妆台上那么一扔，“哗啦”一声，造出了不小的动静。
<br/><br/>    “跟我喝个茶，这辆车就是你的了。”
<br/><br/>    闻言，化妆师的手不由得一僵，他的眼睛直勾勾的盯着车钥匙。
<br/><br/>    两百万的车，说送人就送人了？
<br/><br/>    病得不轻！
<br/><br/>    这是冯璐璐给徐东烈最直接的评价。
<br/><br/>    “怎么样？化完妆，一起喝个茶？”徐东烈又问道。
<br/><br/>    “化完妆，我男朋友就来了。”
<br/><br/>    冯璐璐以为她的拒绝已经够直接了，她有男朋友，对他没兴趣。
<br/><br/>    她觉得只要是个正常人，听着她的话，都要知难而退了。
<br/><br/>    然而，徐东烈却把她的话认为，她男朋友走后，她就可以和他约。
<br/><br/>    “你可以甩了他，我比他更有钱。”
<br/><br/>    徐东烈直接说道。
<br/><br/>    冯璐璐一副看精神病的表情看着他。
<br/><br/>    而化妆师的手抖了又抖，这富二代追女人就是直接啊。
<br/><br/>    “先生，你是不是有什么问题？我已经告诉你了，我有男朋友，你烦不烦？”
<br/><br/>    这个精神病，语无伦次也就罢了，他还想证明他比高寒有钱。
<br/><br/>    有钱又怎么样？她就喜欢高寒这样的。
<br/><br/>    冯璐璐感觉自己受到了侮辱。
<br/><br/>    “你……”
<br/><br/>    “你如果是个正常人，麻烦你离我远点儿。”
<br/><br/>    冯璐璐冷着一张脸，被骚扰真是太让人反感了。
<br/><br/>    “再给你一套房怎么样？海景房。”
<br/><br/>    徐东烈不依不挠，他就不信了，他搞不定一个拜金女。
<br/><br/>    她的日子很苦吧，过得很艰难吧，既然这样，她有什么理由拒绝他？
<br/><br/>    一套海景房，她努力一辈子都不够买。
<br/><br/>    徐东烈一脸得意的看着冯璐璐。
<br/><br/>    冯璐璐没再搭理他，而是对化妆师说道，“麻烦你帮我报警。”
<br/><br/>    “……”
<br/><br/>    徐东烈：……
<br/><br/>    “小姐，小姐，您别冲动。” 化妆师紧忙劝着冯璐璐。
<br/><br/>    冯璐璐顿时来了脾气，“你们这么多人，他这样骚扰一位女顾客，你们都不管吗？”
<br/><br/>    “……”        <br/><br/>