夏夕绾的嗓音轻轻柔柔的，澄眸里闪烁着碎亮的笑意，“所以老夫人，我要辜负你的一片好意啦。”
<br/>
<br/>        厉老夫人听明白了，也看明白了，她的小仙女嫁人了，而且她爱惨了他。
<br/>
<br/>        完了，来晚了！
<br/>
<br/>        “小仙女，既然以身相许你不要，那你可以提要求，我都可以答应你的。”厉老夫人慈爱的笑道。
<br/>
<br/>        夏夕绾起身，“老夫人，我还是那句话，这些都是我的本分，好好养身体，我先走啦，有空再来看你。”
<br/>
<br/>        夏夕绾离开。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾走了出去，这时身后传来了徐少南的声音，“喂，丑丫头！”
<br/>
<br/>        徐少南追出来了。
<br/>
<br/>        夏夕绾停下脚步，回眸看着徐少南，“徐少，有何指教？”
<br/>
<br/>        徐少南挑着一双桃花丹凤眸上下看了她一眼，“你真的结婚了？”
<br/>
<br/>        “是啊。”
<br/>
<br/>        徐少南走到她的身边，女孩澄眸盈亮，只可惜戴着面纱，看不到真容，他伸手就去揭她脸上的面纱，“你究竟长什么样子，给小爷看看。”
<br/>
<br/>        夏夕绾伸手，“啪”一下将他的手给打落了。
<br/>
<br/>        徐少南嗤了一声收回手，“我看你准是一个丑八怪，丑丫头，你为什么不向我外婆提要求，难道是欲擒故纵，这多好的机会啊，这个机会错过就没有了，因为我要带着我外婆回帝都了。”
<br/>
<br/>        “你们要回去了？”厉老夫人和他都是从帝都来的，回去也正常，“我待会儿开一个膳食的药方给你带回去，老夫人的身体还需要调理。”
<br/>
<br/>        徐少南见她是真的不想提要求，他眯了一下丹凤眸，“丑丫头，你会去帝都城玩吗？”
<br/>
<br/>        夏夕绾摇头，“暂时没这个打算。”
<br/>
<br/>        “你救了我外婆一命，我欠了你一个人情，小爷赏罚分明，如果你去帝都城，可以找小爷玩。”说完，徐少南直接离开了。
<br/>
<br/>        夏夕绾并不懂徐少南的意思，但是徐少南那些手下听得目瞪口呆，少爷的意思是，只要夏夕绾去帝都城，他这个帝都太子爷会罩着她的。
<br/>
<br/>        ……
<br/>
<br/>        Vip病房里，厉老夫人整个人焉焉的，“不好玩不好玩，小仙女做不成我的孙媳妇了，收拾东西，我们回帝都城吧。”
<br/>
<br/>        徐少南也正有此意，“外婆，你这一次偷跑来海城不是说要来一场说走就走的旅行，找你的老姐妹翠芬玩的么，临走之前要不要跟你的翠芬约个茶见一面？”
<br/>
<br/>        厉老夫人挥了挥手，“不用见了，翠芬来这里都六七年了，清闲的日子已经到头了，她很快就要回帝都了，因为她儿子要来接她了，到时回了帝都我们俩再串个门，现在就先走吧。”
<br/>
<br/>        “好的，我让人准备专机。”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾再次抽血化验，她猜的没错，她中了花毒，间接性失明就是花毒造成的。
<br/>
<br/>        她手里拽紧了这张化验单，花毒是人间剧毒，根本就无解的，以她的针力也无法自救。
<br/>
<br/>        救不了自己，也救不了陆先生。
<br/>
<br/>        这时前方走到了一道清冷俊美的身影，陆子羡来了。