    “综网提示：你的战争征召申请已经被通过，你获得了传送前往相关战争位面的准许资质。”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    效率挺高的……
<br/><br/>    易夏不由得点了点头。
<br/><br/>    看起来，至少对于非深渊序列的位面来说，他是没什么问题的。
<br/><br/>    这才是正常的情况。
<br/><br/>    随后，易夏也没有耽搁。
<br/><br/>    他直接用意识打开综网面板，选择了传送前往战争位面。
<br/><br/>    下一瞬间，随着易夏意识的波动，他的视网膜上随之刷新出新的提示信息：
<br/><br/>    “综网提示：是否传送前往战争位面-泰德卡马拉第七悬臂？请选择你要降临的星球……”
<br/><br/>    随后，易夏的视网膜上呈现出一个巨大的星图。
<br/><br/>    在大背景晦暗的虚空之中，无数星球散落着在各个角落。
<br/><br/>    隐约间，它勾勒出一个巨大的、抽象的图样，将泛着红光的危险边缘抵御在星空之外。
<br/><br/>    易夏注意到，其中有不少星球已然标记为了“不可传送”的晦暗字眼。
<br/><br/>    甚至，还有“敌占区”的猩红标记。
<br/><br/>    看起来，入侵这个世界的恶魔强度颇高。
<br/><br/>    易夏虽然不太了解，这个世界的相关重型战争机械。
<br/><br/>    不过，曾经在彻底歼灭那些试图入侵地球的邪恶种群的世界，易夏被炮轰过很多次……
<br/><br/>    客观的来说，对于未具备足够防御强度或者拥概念防御的单位来说，科技侧的武器在杀伤力方面的优势是无与伦比的。
<br/><br/>    它的威力并不在于单体，而是其可批量化的大规模量产。
<br/><br/>    这是许多魔法文明所难以比拟的。
<br/><br/>    就这样的情况下，还能被恶魔攻占不少星球。
<br/><br/>    易夏心中略微提高了些警惕。
<br/><br/>    但他并未就此感觉到太过浓烈的危险和恶意。
<br/><br/>    应当不是陷阱。
<br/><br/>    他现在已然具备了命运相关的抗力。
<br/><br/>    也许对于东方谱系超凡文明的那些真正意义上的大佬而言，不值一提。
<br/><br/>    但对于并非这方面专精的异域单位来说，目前已然够用了。
<br/><br/>    就算在命运的相关领域被破防，易夏也会有所察觉。
<br/><br/>    从某种意义上来说，这是东方谱系超凡者所必须具备的相关素养。
<br/><br/>    一如剑道通行的世界，超凡者会着重关注人们的佩剑和步法。
<br/><br/>    于东方谱系的超凡文明来说，命运之类是被“玩出花”了的要素。
<br/><br/>    尤其是对于目前，有过多次东方谱系世界冒险经历的易夏，他对此还是略微有些感触。
<br/><br/>    所以说起来，这些恶魔究竟是怎么干过有着星空级别防御阵线的盟军的？
<br/><br/>    总不至于，是拿命堆吧？
<br/><br/>    那就着实……有些浪费了……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “本联合战斗网络：坐标FZ147.3.157，集中炮火覆盖请求……”
<br/><br/>    “请求批准……侧旋翼阵线火力抽调7.3%，集中炮火供给……”
<br/><br/>    “G轴系高危单位出现，数量：1751（存在能量紊乱修正，统计偏差2.8%），主舰能量60%，准许自由打击……”
<br/><br/>    星航突击长-安德列-亚森佩戴着灵能网络链接装置，熟稔地调配着本战斗阵列的各个实时战斗参数。
<br/><br/>    受制于已然抵达人类极限的意识，他无法在完成自己战斗任务的同时，去注目那发生在据此数百星里的激烈战斗。
<br/><br/>    对于一个渴望并向往着战斗的雄性人类来说，不得不说这是一种遗憾。
<br/><br/>    可这也是选择了战斗序列指挥，所必然要承受和面对的。
<br/><br/>    那些泛着冰冷的数据波动，就是他所要面对的战场。
<br/><br/>    比起智能机械，在这方面，人类的意志是更为伟大和可靠的。
<br/><br/>    安德列-亚森是这么理解的。
<br/><br/>    他已经在这个战斗阵列服役了五年。
<br/><br/>    与那些异域恶魔的战斗，也一直持续了五年。
<br/><br/>    这是一个对于人类而言，绝不算短暂的数字。
<br/><br/>    可无论是安德列-亚森，还是这片星域的任何一个生灵都知道：
<br/><br/>    战争还在继续，会有下一个以及更多的五年……
<br/><br/>    终于，在又完成了一系列的操作之后，安德列-亚森面带疲色地取下了灵能链接装置。
<br/><br/>    据说有些序列指挥，能够仅仅凭借仪表、操作杆等基础的设备，就完成一系列的调控。
<br/><br/>    安德列-亚森觉得那过于离谱。
<br/><br/>    当然，纯机械派系的那些家伙，再离谱的事情也不是没有干过。
<br/><br/>    有时候，安德列-亚森觉得，他们或许和外面的恶魔都能有某些领域的交流。
<br/><br/>    当然，前提是，那些似乎并没有理性的恶魔，能够与他们平静地对话就是了。
<br/><br/>    “指挥长，打针能量剂？”
<br/><br/>    “我当年被大地精追得掉进了食人魔的食槽里，都没有你现在这样难看的脸色。”
<br/><br/>    中控室的大厅外，一个头上顶着超过了十种颜色和形态不规则毛发组织的人形单位，朝着安德列-亚森打了声招呼。
<br/><br/>    安德列-亚森没有太过理会，只是礼节性地看了对方一眼，然后比划了一下军礼。
<br/><br/>    在安德列-亚森看来，这些从异域来的家伙，除了单兵作战能力非常夸张之外，再没有任何优点。
<br/><br/>    见状人形单位耸了耸肩。
<br/><br/>    然后朝着旁边屏幕上的阵列精灵吹了吹口哨。
<br/><br/>    阵列精灵非常人性化地回了一记鄙视的白眼。
<br/><br/>    这让见到这一幕的安德列-亚森，不由得感觉头又痛了几分。
<br/><br/>    他总感觉，自己的阵列精灵在这些日子，似乎画风发生了一些微妙的变化……
<br/><br/>    “今天又到哪里干架？”
<br/><br/>    “我的右腿还没修好，我一直觉得它装上一发反物质炮完全没有问题。”
<br/><br/>    “但是机械师说我疯了……”
<br/><br/>    “我觉得是他完全搞不懂，这种超出了这里科技范畴的武器。”
<br/><br/>    “我有些怀念我在B21区的机械师，它就很能理解我的艺术。”
<br/><br/>    旁边一个看起来，与寻常人类似乎差距不大的人形生物见状，有些无聊地说道。
<br/><br/>    “算了吧，你上次在虫巢自爆。”
<br/><br/>    “如果不是队长把你的灵魂核心捡了回来，你现在还该在那里看着虫群吐泡泡呢。”
<br/><br/>    同伴丝毫不留情面地予以了嘲讽。
<br/><br/>    正在闲扯淡的时候，旁边的传送仓亮了。
<br/><br/>    “哦豁，有新人？”
<br/><br/>    “看起来我终于也要有副手了！”
<br/><br/>    “希望是个36D、魅力拉满的人类妹子……实在不行，长相没那么狂野的兽人也勉强能接受……”
<br/><br/>    头上顶着复数发光物的综网玩家发现后，陡然来了精神。
<br/><br/>    而刚刚才在休息仓躺下的安德列-亚森，看了看中枢系统传来的最新提醒。
<br/><br/>    陡然一个激灵后，安德列-亚森又仔细阅读了一番下面附加的相关具体信息。
<br/><br/>    然后，他面无表情地从休息仓爬了出来，看着旁边屏幕上的战列精灵：
<br/><br/>    “中枢系统崩溃了嘛？还是说它又拿运行资源去打游戏了？”
<br/><br/>    战列精灵作出了一个茫然的动作……<br/><br/>