
“凡哥，这事是我俩做的不对，你大人有大量，就不要和我们计较了，下次有需要兄弟帮忙的地方，尽管招呼，我俩保证帮你妥妥办好。”<br/><br/>
“对，对，改天哥俩请凡哥喝酒。”<br/><br/>
两人堆着笑和叶凡说好话。<br/><br/>
但叶手不吃这一套，瞪着眼道：“少废话，我和你们见面还不到半个小时，但我和小强兄弟、小明兄弟已经有几个月的感情了，你俩是想让我做薄情寡义之徒吗？”<br/><br/>
“……”<br/><br/>
两人心中草泥马奔腾，出来混了这么多年，今天算是长见识了，居然碰到一个说和一群蟑螂老鼠有几个月感情的人，这还是人吗？<br/><br/>
偏偏这家伙满脸认真，时不时看向小强兄弟和小明兄弟的那眼神……似乎真的很心痛一样。<br/><br/>
恶棍啊！<br/><br/>
绝逼比自己道行还深，还真有可能是柴一的拜把子兄弟。<br/><br/>
但两人也不是软柿子，岂能任人揉捏？<br/><br/>
两人不着痕迹的对了一下眼色，然后统一了思想。<br/><br/>
拿蟑螂瓶的那青年微微干咳一声，脸色当即冷了下来，声音也变得森寒：<br/><br/>
“凡哥，面子该给的，我俩都给足了，但凡哥似乎不愿意给我们面子，既然这样，那我们也没必要赔着笑脸说不是了，如果凡哥真想玩，那我们两个只好舍命陪你了，说句不客气的话，我俩出来混了这么多年，还真没怕过谁。”<br/><br/>
“是吗？”<br/><br/>
叶凡一声怪笑，忽然从兜里摸出一把匕首，一边麻溜玩着的同时，一边冷笑问道：“那你俩怕这个东西吗？”<br/><br/>
我艹！<br/><br/>
两个青年情不自禁惊退一步，万万没有料到叶凡兜里竟然还藏着这玩意儿。<br/><br/>
更刺激他们的是叶凡玩匕首的手法，泛着寒光的匕首在他指间翻飞，轻盈如蝴蝶，简直是顺溜得不要再顺溜了，绝逼比他们以前见到的那些号称玩刀高手的人要高出一两个档次。<br/><br/>
“我这人脾气不好，智商也不够用，而且耐心也不好，所以，有的时候一冲动，就会干出一些无法控制的事情来，就比如现在，两位如果不想和我好好沟通的话，那我就只有动刀子让两位出血了。”<br/><br/>
说完后，叶凡忽然吹掉嘴里的烟头，然后，持刀的右手横竖在空中划了两道。<br/><br/>
两个青年首先还没看懂叶凡的意思，然而，当目光扫到掉落在地上的烟头时，顿时脸皮狂跳，满脸惊惧。<br/><br/>
只因为，那烟嘴已经被横竖劈成了四块，四块的大小几乎一模一样，至少肉眼是辩不出差别的。<br/><br/>
这……<br/><br/>
两人又不是笨蛋，自然明白这四块烟头是拜叶凡刚才两刀所致。<br/><br/>
这该要多牛逼的眼力、手法和速度啊！？<br/><br/>
两人越看越心惊，情不自禁的想着：如果这家伙对着自己来两刀，自己有机会躲闪吗？<br/><br/>
而正是这时，叶尺手中匕首点了点两人脸蛋，阴冷道：“一个人两只耳朵，两个人四只耳朵，刚好。”<br/><br/>
两人吓得退了好几步，惊惧望着叶凡。<br/><br/>
“凡哥，都是道上的人，都是兄弟，何必动刀呢，抬头不见低头见，太伤感情了。”<br/><br/>
“少他娘的跟我谈感情，给个痛快话，是愿意出血还是愿意出钱了事？”叶凡满脸凶相，步步紧逼，手中匕首来回晃着，晃得两人心惊肉跳，全身汗毛直炸。<br/><br/>
“凡哥，你别激动，你报个数吧，要多少钱？”<br/><br/>
“我也不为难你们，你俩身上有多少钱就拿多少钱吧，咳，我再提醒一次，我这个人脾气不好，如果让我发现你们藏私，那就对不住了。”<br/><br/>
“……”<br/><br/>
两人嘴角直抽，忙把身上的钱和钱包里的钱全上交到叶凡手上。<br/><br/>
叶凡数了数，不乐意骂道：“艹，八百块，才这么点，怎么跟老子一样穷，呐，一人留五块钱，给你们等会坐公交车。”<br/><br/>
“……”两人无语接过，也不敢说话，生怕这脾气不好的哥们动刀子。<br/><br/>
“算了，看在你俩态度不错的份上，我就不计较了。”<br/><br/>
“那……凡哥，我俩可以走了吗？”<br/><br/>
“嗯，跟我来吧。”<br/><br/>
“凡哥，这小强兄弟和小明兄弟……”<br/><br/>
“送给你们了。”<br/><br/>
“……”<br/><br/>
尼玛！<br/><br/>
两人心中又是万马奔腾，刚才还一个劲的说着和小明、小强兄弟感情深厚，还说是米国花高价钱买回来的，结果就这样送人吗！？<br/><br/>
无耻，卑鄙！<br/><br/>
两人郁闷得想骂娘，但只能生生忍着。<br/><br/>
叶凡带着两人出了门，沈韵和韩果早已识趣站在几米外。<br/><br/>
叶凡指了指身后的两人，大大咧咧笑道：“我刚和这两们兄弟聊了一会儿天，他们说和我一见如故，相见恨晚，所以，过去的事就过去了，既往不咎，是不是我说的这样，兄弟。”<br/><br/>
“对，对，凡哥说得没错。”<br/><br/>
“嗯，我们一见如故，相见恨晚。”<br/><br/>
两人连忙点头附和，说着呕心吐血的违心话。<br/><br/>
沈韵和韩果则是崩着脸不说话，也不知道两人心里在想什么。<br/><br/>
“对了，韵姐，你给佘老大打个电话吧，我来和他说两句话。”叶凡接着又说道。<br/><br/>
<br/><br/>
沈韵微愣，犹豫一下，还是拿出手机拨打了佘健的电话。<br/><br/>
她原来以为佘健不会接听，哪知道佘健却是接听了。<br/><br/>
“佘老大，我是叶凡啊，还记得吗，就前两天跟韵姐去你办公室那个帅哥。”叶凡敞着嗓门说道。<br/><br/>
帅哥？无耻啊，不解释。<br/><br/>
“是你，什么事？”佘健不耐烦应道。<br/><br/>
“是这样的，刚才我们店里来了两个大好青年，他们刚开始冒充你的手下，后来，我同他们沟通了一下，他们终于承认不是你手下了，佘老大大可放心，我们绝对不会让人破坏你的名声的。”<br/><br/>
“……”<br/><br/>
电话那头好一阵沉默，然后直接挂断了电话。<br/><br/>
“好了，你俩可以走了。”<br/><br/>
叶凡一招手，两个青年一溜烟的跑出了佳静宾馆。<br/><br/>
跑出好几百米后，两人才放慢脚步，然后各自破口大骂：<br/><br/>
“尼玛，真他M的开荤了，敲诈不成反被他敲诈了，真长见识了啊。”<br/><br/>
“我艹他大爷，留了五块钱给我，真他M的黑啊。”<br/><br/>
“你说这家伙是不是柴一拜把子兄弟？要不要打听一下。”<br/><br/>
“还打听一个毛线啊，就算不是，你玩得过他吗，你看他玩的那手匕首，那么小的一块烟头，被他随手切成四块，而且还大小一样，就算让我俩那样切一年，也切不出那种效果啊，这混蛋绝对底子不干净，整不好是个杀手。”<br/><br/>
“我艹，很有可能，他那眼神贼邪气，看着我就头皮发麻。对了，这事怎么跟老大汇报，怎么跟高富交差？”<br/><br/>
“头痛，艹，你怎么还抓着小强兄弟。”<br/><br/>
“……你大爷的。”<br/><br/>
伴着一声怒骂，那装着满瓶子蟑螂的瓶子被扔出了老远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9543751"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;相见恨晚">加入书签</a>
</div>
