    晚饭前，赵香云、江卫民还有赵爱国，外加夏念雪和钱大妮五个人回了他们租的四合院。
<br/><br/>    赵香云做了一顿好吃的，又留夏念雪和钱大妮两个人在这边住。
<br/><br/>    夜里，五个人一起赏月，还准备了月饼，吃食，还有酒，以及北冰洋橘子味汽水。
<br/><br/>    一边吃着好吃的，一边聊天，再舒服不过。
<br/><br/>    钱大妮还是第一次这么过中秋，除了有些拘谨之外，一直在帮大家递吃的，递喝的。
<br/><br/>    突然，夏念雪说了一句，“说句实话，我觉得大妮更像卫民同志的妹妹！”
<br/><br/>    至于那个江秋月，夏念雪真怀疑，是不是捡来的。
<br/><br/>    江卫民没出声，反倒是赵爱国开了口，“别说我妹夫那个妹妹了，就没有省心的那一天！”
<br/><br/>    钱大妮：“别说这个了，我们换个话题吧！”
<br/><br/>    她不想让江卫民为难。
<br/><br/>    赵香云在这个时候开口，“我想开个店。”
<br/><br/>    “开店？卖什么？”夏念雪来了兴趣。
<br/><br/>    念快四年的大学，她几乎每天都在拼命学习，现在英语口语有了很大的进展，加上马上就要毕业了，夏念雪总觉得这样的生活过于平淡了。
<br/><br/>    赵香云：“卖衣服，或者……卖些小东西，纸笔，还有小饰品之类的。”
<br/><br/>    “衣服？自己做的吗？我觉得可以！”夏念雪道。
<br/><br/>    她喜欢赵香云自己做的衣服，每一件她都喜欢。
<br/><br/>    就好比她今天穿的绿色的连衣裙。
<br/><br/>    圆领的，中长袖，裙子的长度也刚刚好，和赵香云的美貌还有气质很相符。
<br/><br/>    “自己做，但也去外地进衣服。”
<br/><br/>    八十年代流行的服装，赵香云是知道一些的。
<br/><br/>    喇叭裤，白衬衫，红裙子，再就是运动服。
<br/><br/>    至于她自己做的，可以慢慢做成品牌，以后走高端路线。
<br/><br/>    夏念雪：“我觉得这个有搞头！我们还可以去看看港城那边，男女同志穿的衣服，他们那边和国际最接轨。”
<br/><br/>    钱大妮什么都不懂，但她有一颗善于聆听的心。
<br/><br/>    赵香云：“去港城可行，不过不是现在。”
<br/><br/>    八九十年代，港城可学习的地方，实在太多了。
<br/><br/>    这也就意味着，商机无限的大！
<br/><br/>    “那我们做什么？”夏念雪问。
<br/><br/>    “现在当务之急，是选一个地方做生意，再就是去工商局办理营业执照。”
<br/><br/>    眼下，大家都知道，私人做买卖，已经被允许了。
<br/><br/>    但知道，或者愿意去办理工商营业执照的不多。
<br/><br/>    多数人，就在大街小巷里，做些地摊生意。
<br/><br/>    不过这也是没办法的事儿，目前大家为的都是生存，既然是生存，那成本越小，越好！
<br/><br/>    “选店面不容易，得选个地段好的。”夏念雪开口。
<br/><br/>    这会儿，基本上就是赵香云和她在说。
<br/><br/>    赵爱国和江卫民两个，在旁边认认真真的听着。
<br/><br/>    “我准备国庆节的时候，就忙这件事了！”
<br/><br/>    国庆节有假期，赵香云不用在学校学习，那选店面，就成了必须做的事儿。
<br/><br/>    到时候再做一下简单的装修，该安排的安排，争取在元旦节的时候开张。
<br/><br/>    当然，中间她还得去一次南方的广城，那边的火车站，有不少售卖的东西，是这边的人喜欢的。
<br/><br/>    夏念雪：“我国庆节没什么事情，我跟你一起吧！”
<br/><br/>    赵爱国：“我也没事儿！”
<br/><br/>    江卫民不行，国庆节他刚好交导师需要的图纸，“我没时间！”
<br/><br/>    钱大妮：“我能……一起吗？”
<br/><br/>    赵香云：“当然能！这样吧，咱们五个人合计一下，是不是合伙做这个生意，有钱的出钱，有力的出力，到时候赚了钱，按照比例得分红。”
<br/><br/>    生意刚开始，靠赵香云一个人，是肯定不行的。
<br/><br/>    而且她还要去进货，店铺交给外人，她不放心。
<br/><br/>    赵爱国：“行！”
<br/><br/>    夏念雪：“我没问题的。”
<br/><br/>    虽然之前赵爱国也做生意，甚至也和赵香云一样，想拉她进来做合伙人，但夏念雪就不怎么愿意。
<br/><br/>    她宁愿帮他宣传，帮他介绍朋友。
<br/><br/>    但赵香云说做生意，夏念雪想也没想，就答应了。
<br/><br/>    她觉得，大概是香云人格魅力好。
<br/><br/>    钱大妮，“我没有钱，只能出力。”
<br/><br/>    赵香云：“出力也好，我之前就和你说过的，总有用得上的地方。”
<br/><br/>    因着店铺还没盘好，赵香云不能说太多，免得暴露自己现代人的思想。
<br/><br/>    她告诉大家，这几天，她一有时间就去写一个计划书，到时候让大家看看可不可行。
<br/><br/>    许是赵香云提的东西，对于大家来说，过于新奇，这一聊，就聊到了大半夜。
<br/><br/>    隔天，三个女同志分别盯着一对熊猫眼去上学。
<br/><br/>    赵香云刚到教室，才将下节课的讲义，放在自己桌上，班长韩悦明就兴冲冲的跑了过来，他对着赵香云笑的一脸灿烂，“赵同学，有一件天大的好事。”
<br/><br/>    赵香云：“什么好事？”
<br/><br/>    “你还记得你刚入学的时候，写的作文吗？”韩悦明继续问。
<br/><br/>    赵香云当然记得，写的是我的大学。
<br/><br/>    不过事情都过去那么久了，赵香云都以为那事儿过去了。
<br/><br/>    “恭喜，你获奖了！”韩悦明道。
<br/><br/>    “获奖？”
<br/><br/>    “是啊，整个新生里，你的作文拿了一等奖，学校甚至临时做决定将你的作文，放在校报上，供同学们阅读，并且布告栏上，也会放你的作文。”
<br/><br/>    韩悦明说的激动，就好像得奖的不是赵香云，而是他自己一样。
<br/><br/>    “不仅如此，校领导看了你的作文之后，还说要给你奖励。不对，不只是你，其他获奖的同学都有，但你的奖励是最高的，有一百块钱，还有一只钢笔！”
<br/><br/>    说到奖励有一百块的时候，赵香云都惊呆了。
<br/><br/>    她知道大学大方，可也不知道，大方成了这个样子。
<br/><br/>    一百块可不是小数目。
<br/><br/>    “班长，你确定，真的有一百块？”赵香云问了一句，当是确认。
<br/><br/>    “当然，通知都下来了，接下来还会有全校大会，让你上台领奖。辅导员也知道了这件事，他说你为我们系争光了，还说学校奖励你，班上也要奖励你！”
<br/><br/>    赵香云感觉自己被幸运球给砸中了，又有点像，上辈子转发微-博，中了一台手机，或者一辆汽车一样，除了高兴，一时间不知道该说什么好。<br/><br/>