    
                <br/><br/>    
                第1998章
                
            
            <br/><br/>    
                钟佳薇则喊了玲玲一起去洗澡，换身衣服，忙活了一天，浑身疲惫。
                
            
            <br/><br/>    
                玲玲兴致盎然，冲城隍喊着：“我没回来前，不准偷吃哦！”
                
            
            <br/><br/>    
                城隍连忙把手里的薯片放下，用力点头，憨笑着：“好，我不吃。”
                
            
            <br/><br/>    
                他没有撒谎，就那样抱着薯片，一动不动的坐在地上等待。
                
            
            <br/><br/>    
                慕容兰旖看了他一会，然后看向江志浩，低声问：“你很了解城隍？也是从未来得到的讯息吗？”
                
            
            <br/><br/>    
                “没错。”江志浩没有否认。
                
            
            <br/><br/>    
                慕容兰旖罕见的露出了犹豫之色，然后才下定决心问道：“那你能告诉我，城隍的未来吗？”
                
            
            <br/><br/>    
                慕容兰旖对很多事情都没有好奇心，从认识到现在，她最好奇的，可能就是江志浩为什么对那些漂亮女人没兴趣了。
                
            
            <br/><br/>    
                这是除了江志浩外，她第一次表现出对另一个人的兴趣。
                
            
            <br/><br/>    
                当然了，两种兴趣的本质完全不同。
                
            
            <br/><br/>    
                江志浩没有隐瞒，很干脆的道：“他的未来并不长久，死于你们的首领之后。”
                
            
            <br/><br/>    
                “怎么死的？”慕容兰旖问。
                
            
            <br/><br/>    
                江志浩叹口气，道：“重蹈覆辙。”
                
            
            <br/><br/>    
                慕容兰旖一怔，重蹈覆辙？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                江志浩解释道：“你们的组织里，还有一个人背叛了，那个人暴露了你们的位置，埋伏了很多敌人。在撤退的时候，城隍负责殿后。他一个人，挡住了上百名敌人，最后力战而亡。”
                
            
            <br/><br/>    
                慕容兰旖听的面若寒霜：“还有一个背叛者？是谁？”
                
            
            <br/><br/>    
                江志浩看着她，摇头道：“现在不能说。”
                
            
            <br/><br/>    
                “为什么？”慕容兰旖皱起眉头。
                
            
            <br/><br/>    
                “因为那个人现在可能还没有背叛的想法，如果我说了，以你们组织的行事作风，加上判官的前车之鉴，恐怕会第一时间先把那个人弄死。既然那个人现在还没想背叛，杀他，就等于冤死。”江志浩道：“而且既然让我出现了，也许未来会发生变化，说不定那个人不会再背叛。”
                
            
            <br/><br/>    
                慕容兰旖沉默下来，江志浩说的话，并非没有道理。
                
            
            <br/><br/>    
                未来是可以改变的，只要江志浩愿意，并付诸行动。
                
            
            <br/><br/>    
                问题在于，知道组织里有一个背叛者潜藏着，慕容兰旖总觉得心里别扭。
                
            
            <br/><br/>    
                不把那个人揪出来，她的心就会一直吊着。
                
            
            <br/><br/>    
                判官的背叛，已经让组织遭受了很大的损失，再来一次的话，损失就更大了。
                
            
            <br/><br/>    
                而且按照江志浩说的，连城隍都会因为那个人的背叛死掉，这是慕容兰旖不能接受的。
                
            
            <br/><br/>    
                整个组织里，她最喜欢的就是城隍，只有这家伙没有任何心机，心智虽然不高，却绝对淳朴。
                
            
            <br/><br/>    
                “你知道那个人是谁，那你能确保提前预知他是否会背叛吗？”慕容兰旖追问道。
                
            
            <br/><br/>