
够了！真是听够了！<br/><br/>
什么就有天赋？<br/><br/>
别人不知道，何甜甜你自己心里难道就没有逼数？<br/><br/>
平时也不见你画画，现在想走艺考这个捷径了，居然就好意思舔着脸说自己有天赋？！<br/><br/>
“姐，你怎么了？”<br/><br/>
何甜甜装着被吓到的模样，怯生生的问了一句。<br/><br/>
“是啊，馨馨，是不是哪儿不舒服？还是今天的饭菜不合口？”<br/><br/>
何母神经再粗，也终于意识到今天的大闺女有些反常。<br/><br/>
唯有何父，早已觉察到何甜馨的心结，心底暗暗叹息。<br/><br/>
不过，他还是下意识的扭头看向大女儿。<br/><br/>
于是乎，一家四口人，除了何甜馨之外，其他三个人全都齐刷刷的看向了她。<br/><br/>
何甜馨：……<br/><br/>
感受到三股不同的视线，何甜馨这才意识到自己失态了。<br/><br/>
她、她怎么能当着父母的面儿摔摔打打呢？！<br/><br/>
深吸一口气，何甜馨努力控制着情绪，尽量用平静的语气说道，“没事儿！我就是忽然想到，我有个大学学姐，好像就开了一家美术培训班！”<br/><br/>
何甜馨说这话，倒也不是为了缓解气氛而故意胡说八道。<br/><br/>
重生归来，去医院看过何甜甜之后，何甜馨便想找个机会“揭穿”何甜甜。<br/><br/>
所以，回到学校，她便努力想办法，还是在学校论坛里，看到了一个“招聘”的帖子，这才发现他们学校有个去年刚毕业的学姐，因为家里的渊源，居然开了一个培训班。<br/><br/>
那个帖子，名义上是招聘兼职，其实也有广告的意味儿。<br/><br/>
否则，不会把培训班的资质、师资等等情况都写得详详细细。<br/><br/>
学姐开办的这家培训机构，除了英语、音乐、书法、作文等，还有美术课。<br/><br/>
而且，为了提高自家培训机构的逼格，学姐还特意聘请了S艺的几位美术专业的研究生来担任老师。<br/><br/>
够专业，也足够高端。听说其中一位老师，还曾经得过青年艺术品创作大赛的前三名。<br/><br/>
他的画作已经在画廊出售，还卖出了几千块钱的高价呢。<br/><br/>
在某种意义上来说，人家已经是个年轻画家了。<br/><br/>
这样的人，有才气，有傲骨，关键是足够专业。<br/><br/>
何甜馨想着，如果请他来考校何甜甜，一定能够看出她有没有专业。<br/><br/>
就算学姐的培训班也是盈利性质的，但何甜馨好歹跟对方是校友。<br/><br/>
且，何甜甜现在不是六七岁，而是想要参加艺考的艺术生。<br/><br/>
不管是学姐，还是画家老师，即便再想赚钱，也不会黑了良心——一个濒临高考的高三学生，如果没有天赋，硬要让她学习美术，绝对是在害人！<br/><br/>
这不是耽误人家一辈子嘛。<br/><br/>
年纪小，还可以“勤能补拙”。<br/><br/>
但，这都十六七岁了，已经到了人生命运的第一个关键时刻。<br/><br/>
这时再对人家说一些商业吹捧，已经不单单是善意的谎言了，而是吃果果的诈骗啊！<br/><br/>
何甜馨相信，有她这个学妹的关系，又有那位老师本身的艺术家傲骨，他们绝不会睁着眼睛说瞎话。<br/><br/>
她只要把何甜甜送去培训班，何甜甜是人是鬼，学姐和画家老师一试便知！<br/><br/>
何甜馨飞快的整理思绪，脸上却没有表露出来。<br/><br/>
她详细的将学姐这家培训机构的情况介绍了一番，重点强调美术班老师的权威与专业。<br/><br/>
“……听说那位秦颂老师已经加入了咱们当地的书画家协会，是最年轻的会员之一！”<br/><br/>
“我便想着，甜甜既然要学，那就去最专业、最好的美术班。爸，妈，你们说对不对？”<br/><br/>
何甜馨压着心底的排斥，故作关心的说道。<br/><br/>
何母没有想太多，瞬间被何甜馨说的话吸引住了。<br/><br/>
“对！对对！要去就要去最好的！”何母连连点头，心底刚刚生出来的那抹不安，也瞬间消失了。<br/><br/>
哎呀，她刚才都在瞎想些什么？<br/><br/>
甜甜要学画画，馨馨怎么会不高兴？<br/><br/>
她们姐妹俩的感情一直都很好呢。<br/><br/>
馨馨也向来是个疼爱妹妹、照顾妹妹的好姐姐！<br/><br/>
何父却没有这么乐观，他心里始终都有所警惕。<br/><br/>
只是，何甜馨的这番话，并没有什么不妥的地方。<br/><br/>
如果她学姐开办的美术班真有这么好，把甜甜送去也没什么。<br/><br/>
大不了就是好的培训班，学费也贵些！<br/><br/>
但，还是那句话，以他们家的经济条件，并不差小女儿的这点学费。<br/><br/>
他哪里知道，何甜馨这般排斥何甜甜去学画画，并不是心疼什么学费、材料费。<br/><br/>
而是不想让何甜甜打着“有天赋”的幌子，用所谓的“追求艺术梦想”而坑害全家人。<br/><br/>
只要确定何甜甜没有天赋，她学上几年画画，花点钱，这都不算什么。<br/><br/>
但以后，绝不能让她当成“画家”！<br/><br/>
别人是画家，何甜甜就是以艺术为借口而当个可耻的巨婴、啃老族。<br/><br/>
何甜馨用力握紧了拳头，指甲深深的刺入了掌心。<br/><br/>
不行，她不能再想前世何甜甜的种种无耻之举了，否则，她又会控制不住。<br/><br/>
“好啊，我要去姐姐说的这个美术班！”<br/><br/>
何甜甜却仿佛没有看到何甜馨的隐忍、僵硬，而是笑得像个天真又任性的孩子，“我可是有天赋的人，肯定要找最专业的、最好的老师教我！要不，岂不是埋没了我的‘天赋’？”<br/><br/>
天赋！<br/><br/>
又踏马的说什么天赋！<br/><br/>
何甜馨真的快要忍不住了。<br/><br/>
不过，何甜甜到底有没有天赋，上辈子被坑得很惨的何甜馨绝对知道。<br/><br/>
哼，何甜甜，你先张狂几天，等到了人家秦颂老师面前，我看你还怎么有脸吹！<br/><br/>
何甜馨眼底闪过一抹寒光。<br/><br/>
何甜甜：……哦吼！确定了，她这个姐姐非常讨厌听到“天赋”这两个字呢。<br/><br/>
所以，上辈子或是在“预知梦”里，“何甜甜”因为天赋或是画画，伤害了何甜馨，甚至坑了全家？<br/><br/>
何甜甜暗暗猜测着，她开挂之后，整个人变得格外理智、清醒。<br/><br/>
她也开始反思过去的言行，并且想着，“如果我真的伤害了亲人，那我一定会好好补偿，加倍回报！”<br/><br/>
对于何甜馨的恶意，何甜甜起初还有些忌惮。<br/><br/>
但看到她时不时在眼底流露出委屈、怅惘的神情，再联想曾经的“何甜甜”是怎样的自私，何甜甜便生不出对何甜馨的芥蒂。<br/><br/>
算了，到底是亲姐妹呢。<br/><br/>
或许现在的何甜馨已经不是曾经的样子，但看她对父母的孺慕与抱怨，也足以表明，她还是深深的爱着爸爸妈妈。<br/><br/>
以后只要何甜馨没有做出伤害的亲人的事儿，何甜甜也不会真的跟她为敌！<br/><br/>
姐妹反目，最伤心的还是亲爸亲妈啊。<br/><br/>
何甜甜醒来后，愈发感受到了爸爸妈妈的疼爱与宠溺。<br/><br/>
就算是为了他们，何甜甜也会注意分寸。<br/><br/>
“……”何甜馨没有接何甜甜“有天赋”的话茬儿，而是抬头看向何父何母，“爸、妈，那就这么说定了。我下午回学校，就找学姐咨询咨询？”<br/><br/>
学姐的辅导班，就开在他们大学附近。<br/><br/>
那一片有两三所高校，还有好几个高中、中学和小学。<br/><br/>
文化氛围非常浓郁，各种辅导班、兴趣班林立。<br/><br/>
“对！对对，就这么说定了！”<br/><br/>
何母看了眼何父，何父微微颔首，何母便赶忙应下来。<br/><br/>
何甜甜却似是想到了什么，扭头对何父说道，“爸，我想去买点儿画具、画册，提前练练手！”<br/><br/>
“好，买，爸先给你五百块钱，够不够？”<br/><br/>
何父果然是个宠溺女儿的好父亲，听到何甜甜的话，想都不想就答应，他赶忙从皮夹里掏出几张百元大钞塞给了何甜甜。<br/><br/>
何甜馨：……不气不气，不就是买点儿画具嘛，跟以后的卖楼卖铺子比起来，真的不算什么。<br/><br/>
何甜甜欢快的接过钱，甜甜的冲着亲爸一笑，“谢谢爸，我就知道爸爸对我最好了！”<br/><br/>
“哼，我那手机啊，算是喂了狗了！”<br/><br/>
何母故作吃醋的嗔怪一句。<br/><br/>
何甜甜赶忙放下筷子，跳到何母身后，一把搂住了她的脖子，甜腻腻的说，“我最爱妈妈了！”<br/><br/>
说完，还吧唧一口亲在了何母的脸上。<br/><br/>
“哎呀，你这孩子，弄我一脸的油！”<br/><br/>
何母嘴上说着嫌弃的话，眉眼却都笑弯了。<br/><br/>
那种开心，那种喜悦，绝对发自内心。<br/><br/>
何甜馨拿筷子的手用力握紧，手背都凸起了青筋。<br/><br/>
其实，她也可以加入进去，一家四口人说说闹闹、亲亲热热。<br/><br/>
但，上辈子的惨痛，仿佛一道沟，硬生生将她和家人隔开了。<br/><br/>
何父虽然笑着看妻子和小女儿说笑，但也没有忽略何甜馨。<br/><br/>
看到何甜馨有些落寞，何父赶忙夹了一块肥肠放到何甜馨的碗里，“馨馨，你最喜欢吃的肥肠，快吃吧。”<br/><br/>
“……嗯！”何甜馨低头看看碗里的肥肠，再看看父亲慈爱的笑脸，心底仿佛涌过了一股暖流。<br/><br/>
那条横亘在她与至亲之间的鸿沟，似乎也没有那么不可逾越了。<br/><br/>
“还有猪蹄，快吃啊，要不然都被甜甜啃光了！”<br/><br/>
何父感受到何甜馨没有刚才那般疏离了，心下一喜，赶忙故意说笑道。<br/><br/>
“哎呀，我的猪蹄！”<br/><br/>
何甜甜已经决定不会轻易与姐姐为敌。<br/><br/>
这会儿见何父特意用开玩笑的方式拉进她们姐妹间的关系，也顺势表演起来。<br/><br/>
她慌忙从何母身后跑回自己的位子，抄起筷子，故意跟何甜馨争抢起来。<br/><br/>
何甜馨感受到了久违的家庭氛围，有时候，姐妹间的小打小闹，非但不会影响两人的感情，反而是一种亲切。<br/><br/>
也罢，前世的事儿还没有发生，她心中已经有了警惕，也没必要跟何甜甜剑拔弩张。<br/><br/>
何甜馨确实恨妹妹，但恨本身，也是一种强烈的情感。<br/><br/>
没有爱，哪来的恨？<br/><br/>
曾经，何甜馨与何甜甜是多么相亲相爱的一对好姐妹啊！<br/><br/>
何甜馨用力闭了闭眼睛，暂时将前世的种种抛到一旁，恢复了她曾经与妹妹的“相爱相杀”。<br/><br/>
“放下！这块是我的！”<br/><br/>
“我的！还有这块红烧肉，也是我的！”<br/><br/>
“别抢，你都吃了六块了，也不怕肥死你！”<br/><br/>
“哼，我天生吃不胖，气死你！”<br/><br/>
“何甜甜！”<br/><br/>
“干嘛！何甜馨！”<br/><br/>
餐桌上，两个女儿拿着筷子，说是要夹菜，其实就是吵架。<br/><br/>
这样的吵闹，在以往的何家餐桌上，经常发生。<br/><br/>
每次何母看到，都会心烦、头疼，觉得两个女儿简直都是讨债鬼。<br/><br/>
但，经历了小女儿险些死掉的惨痛，再看到两个孩子肆意的玩闹，何母反倒有种心安与怀念。<br/><br/>
对嘛！<br/><br/>
这才是家里该有的样子。<br/><br/>
虽然闹心，但两个孩子都好好的！<br/><br/>
何父也禁不住露出了安心的笑容，他是司机，平常不喝酒。<br/><br/>
但今天，他还请着假，且实在高兴，便拿出珍藏的白酒，滋遛滋遛的喝了起来。<br/><br/>
一家人热热闹闹的吃了一顿饭。<br/><br/>
吃完饭，何甜甜照例把碗一推、筷子一放，直接跑去沙发上瘫着。<br/><br/>
何甜馨呢，则习惯性的帮着妈妈收拾碗筷、打扫卫生。<br/><br/>
看到何甜甜瘫在沙发上摆弄新手机，又是换铃声，又是玩儿手机自带的几款简单游戏，何甜馨轻咬了一下嘴唇。<br/><br/>
还是有些不忿啊，但，唉，今天一家人好不容易这么开心，她还是少说些破坏气氛的话吧。<br/><br/>
何甜甜，到底是她亲妹妹，而且刚从医院出来，这次就算了。<br/><br/>
以后，如果何甜甜还是这般懒惰，她一定好好斥责！<br/><br/>
“好了，馨馨，你也别跟着忙活了，快一点钟了，赶紧回学校上课吧！”<br/><br/>
大女儿懂事，何母也心疼她。<br/><br/>
再说，大女儿还要上学呢，可不能耽误了正事儿。<br/><br/>
何母直接将何甜馨推出了厨房，嘴里还不忘询问，“对了，钱够花吗？有没有想买的东西？”<br/><br/>
“够！没有特别想要的东西。”<br/><br/>
何甜馨听到妈妈的关怀，微微吸了吸鼻子，闷声回了一句。<br/><br/>
“行，那你赶紧回去上课吧。哦，还有，手机的事儿，你自己去换？还是妈妈去？”<br/><br/>
“我自己去就行。妈，您就别管了。”<br/><br/>
“好，我就知道我家馨馨又懂事又能干！唉，甜甜要是像你这样就好了——”<br/><br/>
何母反应或许不如何父那般敏锐，却也知道，两个女儿之间，她确实偏心了小女儿。<br/><br/>
但她真的不得已啊，只希望大女儿懂事，能够理解她。<br/><br/>
何甜馨：……上辈子我已经“懂事”够了，这辈子我不想再理解了。<br/><br/>
而她的第一个出击，就是撕破何甜甜“有天赋”的谎言！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70410603"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;我姐是重生的（七）">加入书签</a>
</div>
