    
        <br/><br/>    “景色的不错！”
<br/><br/>    三人进了庄园，夏金鹏看着里面的景色，开口赞道。
<br/><br/>    “前辈客气，这边请！”
<br/><br/>    陆子愚谦虚了一句，走在前面带路。
<br/><br/>    “咦！”
<br/><br/>    在走到内院，看到三界塔的时候，夏金鹏惊异了声，最后更是走了过去站到三界塔门前观察了好一会才道：“这是袁盟主帮你的？”
<br/><br/>    “是！”
<br/><br/>    陆子愚一直等在他身边。
<br/><br/>    “看起来野心倒是不小啊！”
<br/><br/>    看着三层高的三界塔，夏金鹏看了陆子愚一眼，有些调侃，最后正色道：“那袁盟主有没有给你说，在这个世界，得到的越多那到时候还的也就越多？”
<br/><br/>    “是说过，不过晚辈不是很明白！”
<br/><br/>    陆子愚听到夏金鹏的话，心里一动，在当初的时候袁尚生就说过，但是也说的莫能两可，他不是太明白，现在又听到了这样的话。
<br/><br/>    “你现在不用太明白，以你的能力迟早会知道的，希望到时候你别后悔就行了！”
<br/><br/>    夏金鹏也是没有说，瑶瑶头道。
<br/><br/>    “能进去瞧瞧吗？”
<br/><br/>    “前辈请！”
<br/><br/>    陆子愚上前将门打开，让开了路。
<br/><br/>    夏金鹏没有客气，迈步走进了光幕。
<br/><br/>    “不小嘛？”
<br/><br/>    夏金鹏站在门口刚进去的地方，没有再往里走，看着巨大的洞天世界，有些吃惊的说道。
<br/><br/>    “晚辈听说，东海也有洞天袋，不知道是什么样的？”
<br/><br/>    他早就听说过东海也有一个洞天袋的，但是一直不知道具体在哪个势力手中，也不知道是什么形状的。
<br/><br/>    东海的一个是姬家的破界舟，听说已经被姬家的温养成到了半圣器圆满了，就差一个契机就能成为真正的圣器了。就现在，听说一次穿梭空间就能从暴风海域直接到禁忌海域的边缘，这还是太过消耗元气的缘故。
<br/><br/>    而南海圣盟的洞天袋，是一间茅草屋，名字就叫茅屋洞天，也是他知道的最小的洞天了。
<br/><br/>    “呵呵！”
<br/><br/>    夏金鹏笑了下，没有开口说话，只是转身出了三界塔。
<br/><br/>    陆子愚有些无语，不说就不说吗，笑什么，摸了摸鼻子跟了出去。
<br/><br/>    “呐！”
<br/><br/>    在他刚出三界塔，夏金鹏就给他丢了一个东西，他下意识的接住。
<br/><br/>    “洞天袋？”
<br/><br/>    看着手里的东西，陆子愚脱口而出。
<br/><br/>    他手里的是一枚两个指头大小的宫殿，黄金色的，看上去羽羽如生。不知道是什么材料做的，好像不是缕空石，倒是几根柱子看上去是噬空鼠的骨头，但是每根柱子上都雕刻着一条条的巨龙。
<br/><br/>    “大夏洞天！”
<br/><br/>    上面的牌匾上四个字，写的是龙飞凤舞。
<br/><br/>    本来想心神探进去看看的，但是看到夏金鹏似笑非笑的表情，还是算了吧，这里面肯定不会像是他的三界塔什么都没有，能被夏皇随身携带着肯定里面有不少好东西的。
<br/><br/>    “前辈，里面请！”
<br/><br/>    将手里的宫殿还给夏金鹏。
<br/><br/>    两人向客厅走去。
<br/><br/>    “前辈，这边请！”
<br/><br/>    可是两人走着走着，夏金鹏却是向旁边走去了。
<br/><br/>    “我看还是这里宽敞，就这里吧！”
<br/><br/>    夏金鹏看到陆子愚经常呆的凉亭，笑眯眯的向那里走去。
<br/><br/>    “嗯，舒服！”
<br/><br/>    他走过去，一屁股躺在了陆子愚的躺椅上，摇了几下舒服的呻吟了声。
<br/><br/>    陆子愚很是无语，这个样子怎么做人皇，没有一点皇的威严。他也坐在了旁边的石凳上，等着这位皇享受完。
<br/><br/>    颜如玉在刚进院子时就离开了，这会端着茶盘走了过来，看到夏金鹏闭着眼睛，轻手轻脚的走了进来，开始斟茶。
<br/><br/>    “你就是颜如玉？”
<br/><br/>    突然，夏金鹏睁开眼睛坐了起来，看着颜如玉道。
<br/><br/>    “是，晚辈颜如玉见过前辈！”
<br/><br/>    颜如玉站起身，福了福身道。
<br/><br/>    “不错，听说你继承了当年琴圣的传承！”
<br/><br/>    夏皇点点头，看着颜如玉一脸唏嘘的道：“琴圣的盛名我还是在书籍中看到过一点的，当年也是一位了不起的人物，只是可惜因为早年的经历，让他的内心不怎么圆满，所以最后才内心失守，虽然最后是醒悟了，但是太晚了！”
<br/><br/>    “听说你传承了已经不少的年月了，怎么到现在才这么点的修为？”
<br/><br/>    缅怀了一会当年的琴圣，夏金鹏语气一变道。
<br/><br/>    颜如玉脸色一红，艾艾说不出话。
<br/><br/>    “她修炼是三天打鱼两天晒网，有现在的修为已经是不错了！”
<br/><br/>    陆子愚在旁边添油道。
<br/><br/>    “有些可惜了！”
<br/><br/>    夏皇看着颜如玉，一脸惋惜。
<br/><br/>    “前辈，喝茶！”
<br/><br/>    颜如玉低着脑袋煮茶。
<br/><br/>    “吸！”
<br/><br/>    “嗯，修为不怎么样，茶倒是煮的不错！”
<br/><br/>    夏皇端起茶杯喝了一口，对颜如玉夸赞道。
<br/><br/>    “多谢前辈！”
<br/><br/>    “袁盟主怎么样，上次一别再也没有见面？”
<br/><br/>    夏金鹏喝了一口茶，开口问道。
<br/><br/>    “袁前辈看上去很好，就是上次制作洞天袋的时候说是亏了，都不怎么待见晚辈了！”
<br/><br/>    陆子愚放下手里的茶杯，苦笑道。
<br/><br/>    “那老家伙，还是那么小气！”
<br/><br/>    夏金鹏笑了下道，“不过手艺还是不错的。”
<br/><br/>    陆子愚没有接话。
<br/><br/>    夏金鹏扭头看了一眼院子中的三界塔道：“要是你真的找到噬空鼠，下次可以来找我，我帮你！”
<br/><br/>    “多谢前辈！”
<br/><br/>    陆子愚点点头，以他现在的修为，就是有那册子都不可能制作出来洞天袋的，他没有那么强大的能力，要是一个字符还能勉强写出来，可是要连续不停的写好几个，以他现在的能力，就是拼命都写不出来。
<br/><br/>    “前辈，不知道妖圣级别的噬空鼠好找吗？”
<br/><br/>    这个现在是他最关心的问题了，虽然他有信心杀死噬空鼠，也不担心它逃跑，但是找不到可是一个大问题。
<br/><br/>    “呵呵，这个我也不是太清楚，噬空鼠可不是太好找，它们的天赋太过强大，就是现在的我想要抓一只妖圣级别的噬空鼠都有点难！”
<br/><br/>    夏皇笑着瑶瑶头道：“噬空鼠本来生存环境就不怎么样，能活到妖圣级别的更是少之又少，就是我这上千年的时间，也只是见过过两只，最后只是留下了一只，另一只圆满级别的速度太快。”
<br/><br/>    “圆满级别的噬空鼠？”
<br/><br/>    陆子愚听后是双眼放光。        <br/><br/>