    
<br/><br/>    云大宝的小脸一片冰凉，他的目光有着完全不符合，他这个年纪的霸气森寒。他的黑眸快速被一片红色给覆盖住。
<br/><br/>    双眼一片不祥的血红色，森冷可怖，嗜血残忍。
<br/><br/>    神秘男人的手枪在这一刻扭曲变形，发出了刺耳的金属撕裂的声音。
<br/><br/>    “你……”神秘男人惊恐地看着云大宝。
<br/><br/>    那眼神，仿佛是看到了一只怪物。
<br/><br/>    为什么这小家伙身上的气势如此骇人？
<br/><br/>    他竟然能够撕裂金属！
<br/><br/>    孟瑶看得呆住了，云大宝就好像完全变了一个人似的。
<br/><br/>    仿佛在他身体里住着另一个邪恶的灵魂，如今刚刚被唤醒。
<br/><br/>    这种感觉让孟瑶很不舒服，她的心开始轻轻颤抖起来。
<br/><br/>    忽然，一道霸气的身影快速赶到。
<br/><br/>    墨连城抱住受伤的云初初，狂傲霸气的眉眼内全是心疼。
<br/><br/>    “初初，对不起，我来晚了。不过你放心，伤了你的人，我一个都不会放过！”
<br/><br/>    墨连城一挥手，墨一率领的暗卫们纷纷冲了上去。
<br/><br/>    而云大宝则是朝着神秘男人冲了过去。
<br/><br/>    他小小的身体爆发出巨大的力量，逼得神秘男人节节败退。
<br/><br/>    更可怕的是，身边的一切都是云大宝的武器，他可以随意控制各种金属。
<br/><br/>    而神秘男人的所有武器，则统统对云大宝无效。
<br/><br/>    在云大宝凶残的攻击之下，神秘男人的心底涌现出了一抹惊慌，额头上的冷汗不断渗出。
<br/><br/>    “去死吧！”
<br/><br/>    云大宝眼眸中的红光大盛，伴随着稚嫩的吼声，四周所有的金属都发出了恐怖扭曲的声音。
<br/><br/>    神秘男人的眼中浮现出一抹恐惧。
<br/><br/>    他急忙转身，再也顾不得其他，飞快的逃走。
<br/><br/>    云大宝小小的身体化成一道闪电，朝着神秘男人追了过去。
<br/><br/>    然而，神秘男人显然早有准备。
<br/><br/>    他跳上了摩托车，很快消失不见了。
<br/><br/>    而那些和墨家暗卫对战的黑衣人们，也纷纷逃走。
<br/><br/>    云大宝失去了攻击目标，身上的戾气骤然爆发出来。
<br/><br/>    周围一切的金属，全都扭曲变形，开始浮漂在半空中。
<br/><br/>    “小少爷！”墨一看到情况不对，冲上去想要阻拦。
<br/><br/>    却被凌空飞过来的一块金属块砸中，把墨一砸飞了出去。
<br/><br/>    云大宝血红色的眼瞳之中，已经没有其他人的存在。
<br/><br/>    他小小的身体四周狂风大作，而他就站在风暴的中心。
<br/><br/>    “大宝！”
<br/><br/>    孟瑶急忙朝着云大宝跑过去。
<br/><br/>    然而云大宝此刻的眼眸不再天真，红光大盛的眼睛嗜血而残忍。
<br/><br/>    他面无表情地抬起眼，一块尖锐的金属就对准了孟瑶。
<br/><br/>    孟瑶的双眸猛地瞪大，不敢置信地轻声呼唤：“大宝……”
<br/><br/>    就在这时候，一只修长有力的大手按在了云大宝的小肩膀上。
<br/><br/>    墨连城站在云大宝的面前，眼神复杂地看着眼前的小包子。
<br/><br/>    “大宝，你不认识你外婆了，也不认识我了吗？”
<br/><br/>    墨连城的声音低沉，带着某种安抚人心的力量。
<br/><br/>    “伤害我妈咪的人，统统都该死！”
<br/><br/>    他的声音稚嫩，可爱的脸庞却已经没有了往日的天真，而是被一股嗜血的戾气笼罩。
<br/><br/>    他的眼眸被覆盖上一层不祥的红色，让愤怒和仇恨将他的心脏充满。
<br/><br/>    墨连城的眉头越皱越紧。
<br/><br/>    上一次云大宝异能失控，毁了一艘游轮。
<br/><br/>    如果这一次不及时阻止，不知道又会发生什么可怕的事情！
<br/><br/>    想到这里，墨连城干脆一把抱住了云大宝。
<br/><br/>    紧紧抱住他小小的身体，似乎让他清醒过来。
<br/><br/>    “大宝，你快点清醒过来！”
<br/><br/>    云大宝用力挣扎了几下，没能够挣脱开父亲的钳制。
<br/><br/>    他干脆张开口，狠狠一口咬在了墨连城的肩膀上。
<br/><br/>    这一口下去，墨连城的肩膀瞬间血流如注。
<br/><br/>    他却只是微微皱了下眉头，依旧紧紧抱着云大宝不松开。
<br/><br/>    孟瑶看看晕过去的云初初，又看看失去神志的云大宝，她心疼的泪水都掉了下来。
<br/><br/>    都怪她，才会连累到了她的女儿和外孙！
<br/><br/>    墨连城声音低沉，掷地有声，“大宝，快点清醒过来。你妈咪受伤了，我需要你的帮助。”
<br/><br/>    云大宝的小身子猛地一滞。
<br/><br/>    他血红的双眼中浮现出了一抹茫然，接着就缓缓松开了嘴。
<br/><br/>    云大宝呆呆地抬起头，看向了眼前身材高大的父亲。
<br/><br/>    下一秒，他眼中的红光逐渐散去，又变回了纯粹的黑色。
<br/><br/>    “坏蛋爸爸？”云大宝的声音重新恢复了天真，不确定地喊了一声。
<br/><br/>    “你清醒过来就好，我需要你的帮助。”墨连城拍了拍云大宝的小肩膀。
<br/><br/>    云大宝猛地想起来，紧张地环顾四周。
<br/><br/>    当看到那抹熟悉的倩影，无力地倒在孟瑶的怀里时，他的眼眸陡然瞪大，疯狂地跑了过去。
<br/><br/>    “妈咪！”
<br/><br/>    云初初的眼睛轻轻闭着，长长的睫毛在眼窝处打下了一片阴影。
<br/><br/>    墨连城弯下腰，将云初初打横抱了起来。
<br/><br/>    “大宝，我们先救你的妈咪。”
<br/><br/>    “好！”云大宝擦了擦眼泪，用力点了点小脑袋。
<br/><br/>    ……
<br/><br/>    云初初昏睡过去已经有三天了。
<br/><br/>    这三天以来，墨连城一直守在她的床边，不吃不喝，也没有合眼，就连孟瑶都看不下去了。
<br/><br/>    “换我来照顾初初吧，你去休息一下。”
<br/><br/>    墨连城拉着云初初的手，眸光温柔，“初初是我的妻子，是我今生唯一的所爱，我要亲自照顾她。”
<br/><br/>    孟瑶的眼中闪过一抹复杂。
<br/><br/>    她之前还以为墨连城是个渣男，没想到他竟然是个深情的男人。
<br/><br/>    但是这样下去不是办法，云初初一直都没有苏醒的迹象。
<br/><br/>    孟瑶闭了闭眼睛。
<br/><br/>    她已经恢复了部分的记忆，想起来她是因为过度使用异能，才会导致失忆的。
<br/><br/>    孟家的异能是遗传的，孟瑶在失忆之后，就封存了异能。
<br/><br/>    现在她已经想起来了，也恢复了异能。
<br/><br/>    孟瑶看向了昏迷不醒的云初初，沉声说道：“初初之所以会昏睡不醒，是因为面具男对初初动了手脚，她的大脑陷入了深层梦里。”
<br/><br/>    墨连城不敢置信地回头，“你说什么？”
<br/><br/>    孟瑶表情凝重，“我不知道你对初初了解有多少，初初也好，大宝也好，他们都从我身上遗传到了……”
<br/><br/>    墨连城说出那两个字：“异能”。<br/><br/>