    
        <br/><br/>    “诸位都是大唐的顶梁柱，孟浩何德何能。”
<br/><br/>    见这些人要拜自己，孟浩急忙扶起几人。
<br/><br/>    “诸位，皇太子的情况，如何了？”孟浩扶起几人后，神色紧张的道。
<br/><br/>    “回孟先生，皇太子的情况不容乐观，皇上赐下了皇族宝库之中的续命丹，但是我感觉作用不大，而且体内的毒竟然压制不住，在不断的变强大，仿佛哪毒素，有生命一般。”一位太医听见孟浩的话后，急忙解释了一声。
<br/><br/>    本来是一脸的绝望，但是此刻看见孟浩之后，眼眸之中浮现一抹希冀之色。
<br/><br/>    孟浩这些日子以来，行走大唐皇朝的各地，以神奇无比的手段，治疗了一些难以治疗的病人，被万民，被王公贵族赐予了神医之名。
<br/><br/>    “嗯！”
<br/><br/>    孟浩看了一眼皇太子的脸色，在把把脉后，一脸的骇然，惊恐。
<br/><br/>    皇太子体内的毒，此刻远远的超出了孟浩的预料。
<br/><br/>    此刻的孟浩，感觉皇太子神仙难救了。
<br/><br/>    看见孟浩的神色，卧室之中的众人，此刻神色都是一变，众人绝望了。
<br/><br/>    “公子。”
<br/><br/>    在众人绝望的时候，孟浩急忙转身，求救的目光落在李忆昔的身上。
<br/><br/>    “这位是？”
<br/><br/>    此刻，听见孟浩的话，一双双的目光，瞬间落在了李忆昔的身上。
<br/><br/>    此刻的他们，感受的很是清楚。
<br/><br/>    李忆昔就是一个凡人。
<br/><br/>    但是，想不通神医孟浩此刻竟然救助李忆昔。
<br/><br/>    “各位，现在不是解释的时候，我的医术都是公子指点的，公子虽然是凡人，但是医术惊天，公子才是真正的神医。”孟浩怕这些人出言得罪了李忆昔，急忙解释了一声。
<br/><br/>    “拜见公子。”
<br/><br/>    听见了孟浩的话之后，一个个不由目光一亮。
<br/><br/>    孟浩都说自己的医术是李忆昔指点的，李忆昔说白了就是孟浩的师傅，徒弟是神医，师尊必然是绝世神医了。
<br/><br/>    “我看看！”
<br/><br/>    李忆昔点点头。
<br/><br/>    听见李忆昔的话，一个个急忙闪开，给李忆昔让开了一条路。
<br/><br/>    李忆昔走到床前，把把脉，看看皇太子的眼珠子后，皱皱眉。
<br/><br/>    “公子，皇太子还能救治吗？”此刻的孟浩，紧张无比。
<br/><br/>    “唰！”
<br/><br/>    下一刻，一双双的目光，瞬间落在了李忆昔的身上。
<br/><br/>    “能治，就是有些麻烦。”
<br/><br/>    “孟浩，这毒很有意思，或者不能说是毒。”
<br/><br/>    李忆昔不由解释了一声。
<br/><br/>    但是此刻，众人紧张无比，李忆昔的后半句话，都被众人忽视了。
<br/><br/>    众人只知道，李忆昔说还有救。
<br/><br/>    “公子，只要能救皇太子，无论有多难，我们都去争取。”众人立即道。
<br/><br/>    “好！”
<br/><br/>    “那你们去取一盏灯来，还有取一盆水来吧。”
<br/><br/>    李忆昔吩咐道。
<br/><br/>    但是，李忆昔看着众人还在看着他，一脸的懵逼。
<br/><br/>    “诸位，怎么了？”
<br/><br/>    李忆昔一脸的不解，甚至是擦擦脸，李忆昔觉得或许是自己的脸上有饭粒。
<br/><br/>    “公子，还有其它的呢？”
<br/><br/>    众人不由问道。
<br/><br/>    此刻的众人心里焦急无比，李忆昔说很是麻烦，一个个都在准备等李忆昔吩咐。
<br/><br/>    李忆昔仅仅说取一盏灯，一盆水，这些人当然觉得李忆昔还未吩咐完毕。
<br/><br/>    “什么其它的，我救皇太子，就需要这两样东西啊。”李忆昔一脸的不解。
<br/><br/>    “嗯！”
<br/><br/>    听见李忆昔的话之后，众人一个个对视一眼，眉头皱了皱。
<br/><br/>    “按照公子的吩咐去做，赶快！”
<br/><br/>    孟浩见这些人要发问了，急忙吩咐一声。
<br/><br/>    万一李忆昔恼怒了，哪皇太子真的就完犊子了。
<br/><br/>    “是！”
<br/><br/>    那些太医急忙点头，吩咐丫鬟去准备。
<br/><br/>    因为这些东西，实在是太简单了。
<br/><br/>    一个个等待着李忆昔的吩咐。
<br/><br/>    但是见李忆昔竟然直接闭目养神，一个个心里焦急无比。
<br/><br/>    那三位涅槃劫境的存在，此刻不由皱眉。
<br/><br/>    欲言又止。
<br/><br/>    “太医，油灯与水来了。”
<br/><br/>    丫鬟急忙进入，取来了油灯与两盆水，一盆冷水，一盆热水。
<br/><br/>    李忆昔很是意外，暗暗心惊。
<br/><br/>    心里不由感叹道：“不愧是能够混到太子身边的丫鬟，果然睿智，自己只是要一盆水，没有说热水还是冷水，人家直接安排了两盆，热冷都有，而且此刻外面似乎还有人准备着热水呢？”
<br/><br/>    既然有一盆多余的，李忆昔也不浪费，洗洗手。
<br/><br/>    此刻众人都看着李忆昔，没有吭声。
<br/><br/>    孟浩此刻，也感觉到了这里的诡异气氛，但是孟浩选择相信李忆昔。
<br/><br/>    急忙传音道：“一切听从公子的安排，谁中途捣乱，一切后果由他负责，若是公子出问题，我孟浩负责。”
<br/><br/>    听见孟浩的传音之后，众人沉默了下来。
<br/><br/>    此刻，李忆昔取出了手术刀，金针开始消毒。
<br/><br/>    消毒结束之后，李忆昔让人解开了皇太子的衣衫。
<br/><br/>    李忆昔选择了针灸疗法。
<br/><br/>    一根根的金针，直接被李忆昔刺入了皇太子的体内。
<br/><br/>    三十六根金针入体，这些金针之间，似乎产生了莫名的联系，此刻的三十六根金针，齐齐的震颤了起来。
<br/><br/>    在金针震颤起来的瞬间，那些太医目光一亮，被李忆昔的手段给惊艳到了。
<br/><br/>    但是后面的三大涅槃劫境，看见这一幕的瞬间，三人齐齐身体狂颤。
<br/><br/>    眼眸之中，尽是骇然之色。
<br/><br/>    “生生不息道韵。”
<br/><br/>    “不，不止是生生不息道韵，还有一股玄奥的力量，哪到底是什么力量。”
<br/><br/>    此刻的三人，看向李忆昔的目光，彻底的变了。
<br/><br/>    道韵，何等玄奥的东西，但是竟然出现在一个凡人的身上。
<br/><br/>    凡人吗？
<br/><br/>    此刻的三人想起孟浩的话，不由身躯抖了一下。
<br/><br/>    三人此刻，一脸感激的看着孟浩。
<br/><br/>    三人觉得，是孟浩救了他们，若是他们三人刚才出言不逊，怕是要完蛋。
<br/><br/>    一尊他们完全看不透的存在，岂是他们能得罪的。
<br/><br/>    很快，皇太子心脏与眉心的黑气，竟然转移到了一只手臂上，李忆昔提起手术刀，划出了一道伤口，下一刻黑血滴入了水盆之中，发出了嗤嗤嗤的声音。
<br/><br/>    “今日，好好照顾皇太子，要不了多久，就会醒来。”李忆昔收起金针吩咐道。
<br/><br/>    “公子，这就完了吗？”一个个目瞪口呆，这就是你说的很麻烦。
<br/><br/>    “当然还没，还需要三次呢，两天一次，我需要等六天才能完成，难道不麻烦吗？”李忆昔一脸的不解。        <br/><br/>