
院子里，站着六七个朱兴德的小弟。<br/><br/>
他们或抱膀，或蹲着，只等德哥看完祖父一声令下。<br/><br/>
朱兴德身后跟着几位堂哥走进屋里。<br/><br/>
土炕前，朱兴德的脸上，再没有往常的淡定模样。<br/><br/>
他望着躺在炕上鬓发乱糟糟的朱老爷子，握住祖父的手，蠕动半响嘴唇才说：“爷，德哥回来啦，您能听见不？”<br/><br/>
怪事，老爷子还真就睁眼了，用浑浊的双眼望向最疼爱的小孙子，发出一声模糊的：“啊。”<br/><br/>
似在说：回来就好，爷没事儿，你别惦记。<br/><br/>
只是啊完这一声，又重新陷入昏迷。<br/><br/>
朱兴德当即红了眼圈儿。<br/><br/>
再转回身时，“大哥二哥三哥，抬爷去镇上。”<br/><br/>
大堂哥朱兴昌还是那句话：“四弟，去那有啥用，我瞅白费银钱。”<br/><br/>
几位堂嫂也终于敢插嘴了。<br/><br/>
“艾玛，德子你是不知道。”<br/><br/>
大堂嫂大嗓门道：“你大哥让村里会瞧病的吴半仙来看过。现给吴半仙从大地里拎回来的。说老爷子这种情况去哪都没用，还瞎折腾啥。”<br/><br/>
二堂嫂：“不是我说你德子，早知老爷子这样，你为啥要惹祸。”<br/><br/>
心里不满极了，现在又来当好人。<br/><br/>
那两口子就知镇上，口口声声去治病。<br/><br/>
显得他们好像多不想给老爷子看病似的。<br/><br/>
咋就不想想，到镇上能没有花销，到时这银钱算谁的。<br/><br/>
就是从老爷子那里拿用也是大伙的。花一文少一文，分家就会少得。<br/><br/>
三堂嫂比另几位聪明点儿，心想：<br/><br/>
抱怨有屁用，说到底不就是差钱。<br/><br/>
要是这花销不从公中出，能得来德子一句准话这银钱他掏了。老爷子是他气的他该拿。<br/><br/>
到时，甭管德子去哪里借，哪怕是从公中借，那她也认。<br/><br/>
认了别说让老爷子去镇上，就是赶车去县城也中。<br/><br/>
反正只要是借的，分家时，德子那一份就要先扣除这份借用的银钱。<br/><br/>
所以三堂嫂问的是：“德子，这银钱是不是得你们这一房出？”<br/><br/>
朱兴德没躲，应声道：“是，我拿。大哥二哥，到广药堂提我名号先使药，告诉那坐堂的，我一会儿就到。”<br/><br/>
说完，不管其他人诧异怎就答应的如此痛快，哪来的银钱？<br/><br/>
朱兴德看眼媳妇，没和小稻说话，直接对院子的兄弟们呵道：<br/><br/>
“抄家伙。”<br/><br/>
那六七位小子立马寻摸趁手的锄头斧子。<br/><br/>
其中一位小弟叫六子。<br/><br/>
六子心话：从听到信儿，咱哥几个就憋着一口气。<br/><br/>
王赖子那地痞流氓，居然敢恶人先告状，还趁德哥去庄子看守赌局的功夫，来了一个回手掏，直接掏到德哥家里闹事。<br/><br/>
不是敢上门讹五两银钱吗？<br/><br/>
哥几个今儿非剁了王赖子一只手，不揍的王赖子哭爹喊娘不赔五十两不算完。<br/><br/>
正好拿那五十两银子给德哥祖父看病。<br/><br/>
让王赖子好好知晓知晓，虽然德哥不做大哥好多年，但是敢来德哥家里闹事儿，那是碰了咱大伙的逆鳞。<br/><br/>
啥叫穷横穷横的。<br/><br/>
朱兴德以及他带的这几位小弟就是。<br/><br/>
没钱没背景，最初甚至连饱肚子的干粮都没有就敢行走江湖，全靠大不了血债血偿那口气撑着，二十年后又是一条好汉。<br/><br/>
朱兴德大步走向灶房。<br/><br/>
从里面再出来的时候，手里攥一把菜刀。<br/><br/>
直到此时，看到菜刀，朱兴德那一直没吱声的大伯母，以及几位堂哥堂嫂才意识到，德子平日里在家偷懒的表现，或许算是对他们挺敬重的了。<br/><br/>
小稻却差些气疯。<br/><br/>
明晃晃的菜刀，院里六子他们手中的锄头斧子，她男人这是要去干什么。<br/><br/>
赶紧上前拦住：“德子，眼下带爷去瞧病才是正经。”<br/><br/>
“爷那里有哥哥们，你听话，我去去就回。”<br/><br/>
左小稻急哭，就这样拎菜刀去，那还能回了嘛，“夫君，杀人要偿命的！”<br/><br/>
朱兴德一把推开小稻，“偿命？那我也要先将五十两讨来押在广德堂，再剁了那狗崽子。”<br/><br/>
“那我呢，你大不了偿命，我和甜水呢？”<br/><br/>
朱兴德步子一顿，终于再次看向他从娶到家就极为稀罕的媳妇，“被抓又不会连累家人。”<br/><br/>
这话里的意思就多了。<br/><br/>
有哪怕砍头也要出这一口恶气的决心。<br/><br/>
有别和他讲道理为个无赖值不值得。<br/><br/>
他不懂那些道理，他就知道人活一口气，树活一张皮。<br/><br/>
敢欺负他祖父头上，他朱兴德就敢豁得出一身剐。<br/><br/>
甚至，还有对妻子那未言明的：万一真出事，你可以改嫁，不怪你。<br/><br/>
外面六子催促，“嫂子，你别拦我哥，这趟咱几个必须去。不出这口气往后还怎么混，我哥他不要面子的吗？”<br/><br/>
真忍了，往后道上谁还能信着他们看赌局。<br/><br/>
不找回面子，会被人说王赖子骑在他们脖子上拉屎的，德哥是缩头乌龟。<br/><br/>
小稻听完六子那起哄架秧子的话，更是气急败坏。<br/><br/>
都啥时候了，还面不面子的，真出事被官爷抓走，家破人亡就叫有面子？<br/><br/>
简直是一群混蛋。<br/><br/>
尤其是朱兴德最最混账。<br/><br/>
瞧她男人那眼神里未言明的改嫁之意。<br/><br/>
家里又不是没有银钱，他是疯了吗？为讨些药钱玩命。<br/><br/>
爷还躺在骡车上，他咋就不知晓哪头轻哪头重，非要眼下去寻仇。<br/><br/>
左小稻想都未想，抡圆胳膊，扬起手甩了朱兴德一个大巴掌。<br/><br/>
啪嚓一声。<br/><br/>
那动静脆响的。<br/><br/>
朱兴德的大伯母，从公爹出事后一直没怎么吭声，始终让三位儿媳妇打头阵，最好闹到趁此分家。此时却再坐不住，腾的一下站起身。<br/><br/>
在她看来，疯的不是侄子朱兴德，是德子那婆娘，敢打男人？<br/><br/>
小稻的三位堂嫂也懵的不行。<br/><br/>
自小到大，她们有一个算一个，只听说过汉子打婆娘，从没听过女人家敢打爷们的。<br/><br/>
而更让大伙震惊的是，高高大大的朱兴德，竟然被这一巴掌甩的哐当倒地，那手里还紧紧攥着菜刀呢。<br/><br/>
几位堂嫂惊的：“啊啊啊”，一顿跳脚，向后躲避惊叫。<br/><br/>
大伯母看一眼侄儿，看一眼左小稻，艰涩的咽口吐沫。<br/><br/>
三堂哥又是摇晃又是扒朱兴德的眼皮，咋叫也不醒，僵着脖子仰头看向弟妹。眼里充满无法置信，似在说：“这是你干的？”<br/><br/>
二堂哥瞪圆眼睛死死盯着左小稻的手。<br/><br/>
弟妹不会是天生大力吧。<br/><br/>
大堂哥上前检查一番堂弟，吭哧了好一会儿，总结陈词：“四弟妹，给四、四弟打的晕死过去啦。”<br/><br/>
此时，行凶者小稻也懵得厉害。<br/><br/>
她左手握住右手腕，右手还在颤抖。<br/><br/>
脑里心里只剩一个念头：如若倒下的不是她男人，她定会认为这是在讹人啊。<br/><br/>
明明没有多少力气，怎么可能会打晕。<br/><br/>
她男人那么大个子，咋一碰就倒？<br/><br/>
白玉兰就是在这时赶到的。<br/><br/>
她从满屋子人里挤进来，一眼看过去差些哭出声。<br/><br/>
大女婿咋也人事不省。<br/><br/>
她几位女婿这是咋的啦。<br/><br/>
白玉兰冰冻的心，颤抖的手，指着泼水都不醒的大姑爷，颤声问大闺女：“你男人也掉过壕沟？”<br/><br/>
朱兴德感觉自己做了一个长长的梦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820299"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;激动的心颤抖的手">加入书签</a>
</div>
