    
<br/><br/>    “妈，你这样合适吗。”
<br/><br/>    “……怎么不合适了？”
<br/><br/>    “锦年同意了你为她安排相亲了？”
<br/><br/>    “她也没反对啊。”舒歌皱眉，“她都没反对，你激动个什么。”
<br/><br/>    “我没激动，不过当红娘这种事吃力不讨好。现在的年轻人，没人喜欢相亲。”
<br/><br/>    “我这也不是安排相亲，你当你妈妈那么老派啊？我这最多就是让两个年轻人有个认识的机会。能成，自然最好，不能成，也能多个朋友嘛，尤其对于锦年来说，在京城根本没朋友，不好么？”
<br/><br/>    傅泽熙无话可说。半会儿，才开口：“那你们在楼下慢慢聊，我还有点公事，回书房了。”
<br/><br/>    舒歌看着儿子上楼的背影，感觉到有点异样，却没多想什么，转身回到客厅。
<br/><br/>    “泽熙哥呢？上楼了吗？”林萧见舒歌一个人单独回来，客气问。
<br/><br/>    “嗯，他事多，先去处理了。等会儿下楼再跟我们一起吃饭。”
<br/><br/>    秦锦年睫一动，望向楼梯口。
<br/><br/>    …
<br/><br/>    然而，舒歌预料错了，直到林萧和秦锦年离开，傅泽熙当晚都没下楼。
<br/><br/>    晚饭时，只遣了个佣人下来，说是要开视频会议，就不吃了，等会儿再下楼。
<br/><br/>    天色晚了，秦锦年和林萧才被舒歌送离元首府。
<br/><br/>    介于绅士礼仪，加上舒歌的暗示，林萧主动开车送秦锦年回了公寓。
<br/><br/>    一路上，秦锦年手肘抵在窗边，没说话。
<br/><br/>    今天来元首府之前，便知道干妈有意为自己引荐林秘书长儿子的事情。
<br/><br/>    若是原本的性子，她是不会来的。
<br/><br/>    她承认，今晚赴这趟约，纯粹就是为了想看看他的反应。
<br/><br/>    可能是因为前不久遇袭那事，她又燃起了一线希望，似乎觉得他对自己并不是那么无情。
<br/><br/>    可，现在看来，真的是她自作多情了。
<br/><br/>    面对她和林萧坐在一起，他并未表现出一丝异样，更谈不上拈酸吃醋。甚至一晚上都避而不见。
<br/><br/>    车子在公寓门口停下，林萧才道：“到了。”
<br/><br/>    秦锦年放下安全带，道了声谢，准备下车，林萧喊住她，似乎克服了腼腆，鼓足勇气：
<br/><br/>    “明天周末，你要是不上班，我请你出去看电影？”
<br/><br/>    她一愣，只应付道：“明天再说吧。”
<br/><br/>    林萧并不认为她是应付，点点头：“那我明天早上再给你打电话。”
<br/><br/>    刚才在元首府，两人已经交换了联系方式。
<br/><br/>    *
<br/><br/>    一夜无眠。
<br/><br/>    快天亮时，秦锦年才睡熟，等醒来时，窗外一片大亮。
<br/><br/>    起床后，已经快十一点了。
<br/><br/>    她这才记起来，林萧说今早要给自己打电话，拿起手机，一看，果然，有林萧的好几个未接来电，忙回拨过去：“林萧？不好意思，我起晚了，没接到你的电话……”
<br/><br/>    “该抱歉的是我，对不起秦小姐，”林萧那边的声音歉意十足，“我今天没法跟你去看电影了……应该说这段日子可能都没办法了。”
<br/><br/>    “？”
<br/><br/>    “我刚收到工作任务，让我去西部几个城市做为期一个月的市容环境调查。今天早上就上了飞机，给你打电话，你却没接。真的对不起，这次失约了。”林萧子承父业，毕业后也任职于元首府，担任了公职。
<br/><br/>    秦锦年半天说不出话，倒不是因为林萧的失约，而是，——真的这么巧吗？<br/><br/>