
他们正在街上走，突然传来一阵马蹄声，旁边的百姓连忙避让。<br/><br/>
马蹄生从他们旁边过去，百姓纷纷怒道：“谁呀？超速行驶，这是违法的。”<br/><br/>
沈万卿懒洋洋的睁开了眼睛，瞅了一眼，是一位穿着银色铠甲，手提银枪的武官。<br/><br/>
他懒得管闲事，又闭上了眼睛。<br/><br/>
然而，下一刻又传来一阵马蹄声。<br/><br/>
先前那骑马的将军连忙勒住了缰绳，然而马儿跑的太快，他一个没稳住，就从马背上飞了下去。<br/><br/>
摔了个狗吃屎。<br/><br/>
“哈哈哈，摔的好，活该。”一阵银铃一般的笑声传了过来。<br/><br/>
沈万卿听了这声音，浑身都是舒畅的，心里像是吃了蜜一样。<br/><br/>
他睁开眼一瞧，对面一姑娘穿着一身大红的骑马装，头发都编成了一条条的小辫子，头上戴着朱红色的抹额，抹额中间镶嵌一块蓝宝石。<br/><br/>
姑娘唇红齿白，明眸皓齿，笑起来格外的明媚，像是天空一样的干净明亮。<br/><br/>
话说的声音像是银铃一样清脆悦耳，语速极快，带着北仓的口音，还有一些泼辣的味道。<br/><br/>
像是妹妹的花园里种的朝天椒。<br/><br/>
“你，分明是你不按交通规则走，你应该走右边，为何要岔到左边来？”位小将军爬起来，吐了一口黄沙，拿着银枪往胸前一横。<br/><br/>
“我记得你们流沙国有规定，市镇里不许策马，你不知道吗？”少女居高临下地问道。<br/><br/>
“你胡说，市镇可以策马，但是不许超速。”那少年将军连忙说道。<br/><br/>
“哈哈哈，原来你知道不许超速啊，那你这不是明知故犯吗？”少女见对方掉到&nbsp;&nbsp;她挖的坑里了，立刻哈哈的笑了起来。<br/><br/>
笑声格外的爽朗。<br/><br/>
沈万卿不由自主的捂住了心脏，扑通扑通跳的这么厉害。<br/><br/>
难道，他这是红鸾星动了？<br/><br/>
“你是故意挖坑让我跳的。”那少年将军这才后知后觉自己就上了当了，有些恼羞成怒。<br/><br/>
少女说：“你还是个小将军呢，兵不厌诈，这个你都没听过吗？<br/><br/>
行了，你不要跟我转移话题了，你方才都自己承认了在大街上超速行驶，你自己说你到底做错了没有？”<br/><br/>
<br/><br/>
小将军连忙说：“我这是事出有因。”<br/><br/>
“不管你什么原因，你都惊到了沿街的百姓。<br/><br/>
你想想，如果你要是撞到了一个人，出了人命，你再急的事还能办吗？”<br/><br/>
小将军被她说的顿时哑口无言。<br/><br/>
“你现在要跟他们道歉。”少女翻身下马来到了小将军的面前。<br/><br/>
小将军的脸一阵红一阵白的。<br/><br/>
他确实有急事，但惊道了周围的百姓也是真的。<br/><br/>
于是，他对着大家抱拳说：“实在对不住各位，今日是在下太心急了。”<br/><br/>
大家见他的态度好，又是个保家卫国的小将军，就说：<br/><br/>
“今天我们就不跟你计较了，下次你可不能再在大街上这样横冲直撞了，万一要是撞到了人，那你可真的就走不了了。”<br/><br/>
小将军连忙说：“多谢诸位大人有大量。”<br/><br/>
他说完之后看向少女问：“这样你满意了吗？”<br/><br/>
少女点了点头说：“还勉勉强强吧。你不是说要有急事干吗？还杵在这儿干什么还不走？”<br/><br/>
小将军看了少女一眼，牵上自己的马，翻身上马走了。<br/><br/>
不过这一次他没有再超速行驶了。<br/><br/>
少女心里舒坦，跟身边的丫鬟说：“阿奴，人都说流沙国的民风好，如今一看果然这样。”<br/><br/>
阿奴说：“可不是，可我还是喜欢咱们北仓，北仓的草原是一望无际的，这里放眼望去全都是树，视野不好。”<br/><br/>
“你可别说了，这流沙国的皇上和皇后有能耐，否则谁能把这流沙之地变成绿洲？”小郡主说道。<br/><br/>
“这倒也是，也不知道皇上和皇后到底是哪路的神仙，竟然有这等本事。”阿奴说道。<br/><br/>
两人一边走一边说话。<br/><br/>
沈万卿手腕轻一抬，跟着的随从立刻说：“落轿。”<br/><br/>
抬轿的人立刻将轿给放下。<br/><br/>
沈万卿立刻从轿上下来，走到少女面前，双眸直勾勾的盯着眼前的少女。<br/><br/>
少女正牵着马，突然被一个男子给拦住了去路，立刻止住了交谈，看向眼前的男子。<br/><br/>
他剑眉星目，鼻若悬胆，宽宽的肩膀，窄窄的腰身，目测身高八尺挂零。<br/><br/>
她心里顿时如同小鹿乱撞，扑腾扑腾跳个不停。<br/><br/>
都说南方的美男个个都温文尔雅，不像北方的汉子粗犷豪爽，如今一看，温文尔雅也必有一番风味啊。<br/><br/>
她的面上微微一红，情窦初开。<br/><br/>
沈万卿也没有干过这事，不知道要如何是好，半响才作揖像个书生一声，说：<br/><br/>
“在下沈万卿，年方二十六，尚未娶妻。<br/><br/>
不知姑娘姓甚名谁？家住何方？可有婚配？”<br/><br/>
少女正要回答他，身边的阿奴立刻捣了捣她，小声地说：“郡主，您可别忘了，咱们出来的时候王上是如何交代的？”<br/><br/>
小郡主立刻就想起来了她王兄跟她说，南方的男子在路上问女子的姓名就是看上女子了，女子若是告诉了对方的姓名，就是喜欢对方，邀请对方来家里提亲。<br/><br/>
而南方人向来注重礼节，喜欢某个女子定会请媒人三书六礼一样不少。<br/><br/>
所以，只有那些不正经的男子，才会当面就问了女子的姓名。<br/><br/>
将来若是亲事不成，他们就会拿着女子的生辰八字说一些不好的话，毁人名声。<br/><br/>
有些姑娘不堪受辱就上吊自杀了。<br/><br/>
因此，小郡主十分恼怒那些在大街上直接问别人姓名的男子，王兄说了，他们都是不怀好意的。<br/><br/>
既不是真心想要娶人家姑娘，为何有要来撩拨？<br/><br/>
他们北仓的姑娘虽然都不像南方的姑娘那样注重名节，可她也生气啊。<br/><br/>
她就觉得当街询问人家姑娘姓名的男子都不安好心，都不是好人。<br/><br/>
于是，她小脸一沉说：“你这个登徒子，竟然当街调戏美女。<br/><br/>
你爹妈就是这样教你的吗？<br/><br/>
你可真白瞎了你这张好皮囊，怕是不少哄骗女孩子吧？<br/><br/>
你今日竟然还将主意打到了本姑娘的身上，活腻了不是？<br/><br/>
滚开，否则别怪我手里的鞭子不饶人。”<br/><br/>
她说着从腰里抽出了一根软鞭，软鞭一出她立刻朝空中甩了一鞭子。<br/><br/>
鞭子发出啪的一声响。<br/><br/>
小郡主动作娴熟，很显然这是她最得力的兵器。<br/><br/>
随从一看要生事，大公子向来酷爱睡觉，哪里会舞枪弄棒的？<br/><br/>
要是真打起来，一准要吃亏，便立刻上前来将他拉到了一旁，挡住了他的视线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70699403"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;万卿和沧月（二）">加入书签</a>
</div>
