    欧阳书小朋友，很喜欢顾随心这个姨姨。
<br/><br/>    每次，顾随心给她带的礼物，都跟别人给的不同。
<br/><br/>    有的是一些地方的石头，有的还是昆虫标本呢，还有些特别少见的民族色彩的服饰或者是首饰，反正都是有个性的，书书每年过年的时候，都会惦记着心姨姨，等她给她带好玩的礼物呢。
<br/><br/>    顾随心这次给她带了靳珩之前用一些铁器亲手做的小摆件，看着就很有靳珩那粗狂的特色。
<br/><br/>    书书很是喜欢，还跟靳珩视频，甜甜的声音，一口一个姨夫。
<br/><br/>    顾随心抱着她，笑着问：“谁让你叫姨夫的呢？你可以叫叔叔啊！”
<br/><br/>    靳珩那边硬朗的脸庞，微微轻笑了下，本来抽着烟呢，不过看到小朋友，也就把烟给捻灭了。
<br/><br/>    这会儿在视频后，手指还夹着那个没抽完的烟头呢。
<br/><br/>    视频中一大一小，小的这个完全没有被难住，一口声音脆生生的回答：“因为姨夫是心姨姨的男朋友啊，当然要叫姨夫了。心姨姨你不要当我是三岁小孩子好哄，其实我什么都知道。”
<br/><br/>    “噗嗤……你本来就是三岁好不好？你这小丫头，这么机灵，一点都不像你妈妈。”
<br/><br/>    “我这是聪明。心姨姨，你不让我叫姨夫姨夫，姨夫会不高兴的。”
<br/><br/>    “行，你这什么姨夫姨夫的，我都说不过你了。玩玩具去。”
<br/><br/>    欧阳书小朋友起身，不过还是对着镜头说：“姨夫，谢谢你给我做的礼物。我很喜欢很喜欢。还有，下次如果心姨姨带你来我家，我也会给你准备礼物的。”
<br/><br/>    靳珩对这种软萌小生物，没有什么相处经验，只是笑了下。
<br/><br/>    顾随心这才跟靳珩说话。
<br/><br/>    “我是真没想到，一年不见，这小丫头长的这么早熟，这么聪明。现在我说一句她就有这么多句等着我呢，以后那还了得？”
<br/><br/>    靳珩重新点燃烟，抽了起来，沉静如潭的眸子，闪过一抹笑意。
<br/><br/>    “顾小姐也有怕的人？”
<br/><br/>    “呵，靳先生是没有过这种跟小娃娃相处的经验，以后要是有机会，你就知道了。孩子比什么都恐怖。”
<br/><br/>    靳珩吸了一口烟，吐出烟雾，“这辈子是不可能有机会了。顾小姐并没有打算生孩子不是吗？”
<br/><br/>    “嘿，你这话说的，你想要孩子可以找别人生啊，可别赖在我头上，我又不是你老婆。”
<br/><br/>    “麻烦。所以不生。”
<br/><br/>    “……”
<br/><br/>    顾随心扯扯嘴角，“我之前可说过了，靳先生，我不会……”
<br/><br/>    “你说过很多遍了。我没有健忘。什么时候回来？”
<br/><br/>    靳珩似乎并不在意顾随心这些话，顾随心笑笑，“没想好，还没定机票呢。我家老头这几天心气不顺，我得陪陪。不然未来一年，我可不会消停了。”
<br/><br/>    所以过年这几天哄顺了老爸老妈，未来一年就会舒坦了。
<br/><br/>    靳珩理解，“回来跟我说一声，我去接你。”
<br/><br/>    “啧，去你那里，我只是去看看你，什么叫回来啊？”
<br/><br/>    顾随心故意如此说，靳珩也不在意。
<br/><br/>    只是沉静黑眸盯着顾随心，沉沉说道：“不回我这里，你还想去哪里？”
<br/><br/>    “啧，”顾随心不说了，“行了，挂了啊。”
<br/><br/>    两人也没有多么肉麻，说挂就挂了。
<br/><br/>    邵悦星和凌晨曦都靠过来，她们两个，偶尔也会说一说顾随心。
<br/><br/>    这也是顾廷川并没有真正死心的部分，让她们两个姐妹，跟顾随心说说，什么时候能不能安定下来，哪怕是跟靳珩在他那个破地方都行，只要别再四处跑了。
<br/><br/>    可是，顾随心本就是个不能安定下来的摄影师，根本不可能，除非她不做摄影师了。
<br/><br/>    “我家老头又让你们游说我了？别搭理他，其实他心里知道，我不可能放弃我的工作的。不过说实话，我年纪大了，有时候确实也是体力精神跟不上了，你们可以跟他说说，也许我哪天累了就停下了，他还是可以期待一下的。”
<br/><br/>    这话倒是有些开玩笑了，什么累了精神不行了。
<br/><br/>    她们看这她的笑容，也很无奈。
<br/><br/>    “心姐，顾叔叔也就让我们问问而已，没说干涉你。我看你这个状态，还能再干到六十岁？”
<br/><br/>    顾随心摇头，“那估计不可能，五十岁我就打算打住了。”
<br/><br/>    “哈哈哈……顾叔叔听到会气死。不过，顾叔叔这几年身体确实没有以前好了，心姐你还是要有心里准备。”
<br/><br/>    不是说不好的心里准备，就是那种，你年纪越大，你的父母也是跟着变老的甚至生病的那种准备。
<br/><br/>    当年凌晨曦就是被母亲突然生病住院这事儿给敲了下，如今，这话倒是要说给年纪比她大的顾随心了。
<br/><br/>    顾随心点头，“我知道，每次回来，看到老爸老妈的样子，都让我觉得，他们老的很快。不知不觉中，就老了。所以我其实，最近也不怎么跑国外了……”
<br/><br/>    她又何尝不是因为在乎父母而脚步缓慢下来呢？
<br/><br/>    “你心里有数就行。”
<br/><br/>    再多的她们不会说什么。
<br/><br/>    三人笑笑，喝了喝酒，说起了其他话题。
<br/><br/>    工作，生活，或者是孩子……
<br/><br/>    邵悦星突然问道：“心姐，你之前说跟靳先生认识，一见钟情呢。但是具体的你都没说，你们怎么一见钟情的？”
<br/><br/>    顾随心不知道想到什么，轻笑了声。
<br/><br/>    “一见钟情吗？我是这么说的吗？”
<br/><br/>    “是啊，我记得我以前问过你的，你这么告诉我的。”
<br/><br/>    顾随心想了想，“那就是一见钟情吧。”
<br/><br/>    一见就想上他的那种钟情。<br/><br/>