    龙息中的暴戾变作了温顺，于是剧烈燃烧的火墙也失去了温度，感受不到一丝的热。
<br/><br/>    　　
<br/><br/>    　　        这头活龙解脱封印爬出深坑时带着令大地都感到战栗的仇恨，但现在，千万年积淀的恨无影无踪，一一化作了绝对的臣服。
<br/><br/>    　　
<br/><br/>    　　        小禾回过头去，看向慕师靖,眼眸中雾气消散，她问的不是‘你怎么在这’，而是：
<br/><br/>    　　
<br/><br/>    　　        “你……是谁？”
<br/><br/>    　　
<br/><br/>    　　        慕师靖红唇勾起，从小禾身边走过，她伸出手，揉了揉小禾的雪发，言语宠溺，“我是你慕姐姐。”
<br/><br/>    　　
<br/><br/>    　　        清晨,她窃完文稿,打败守门弟子，闯回巫家之后，便根据弟子的指示来到了孽池，根据他们留下的蛛丝马迹一路追踪，中途她还迷了路，兜兜转转进了不少妖怪窟里，这些解脱封印的妖怪个个凶神恶煞,尖笑着说要取她性命,然后这些妖怪窟都被她规划成了私人洞府。
<br/><br/>    　　
<br/><br/>    　　        整整一天,她千里追踪，翻山越岭，掠过茫茫焦土,终于抵达了这里，她听到了响彻天地的古老龙吟,这声龙吟与龙尸的不同,它夹杂着强烈的情感,像是夜狼对月的嗥叫。
<br/><br/>    　　
<br/><br/>    　　        远远地,她看见了那条残疾的巨龙,它背翼残缺，脖颈修长，身体布满鳞片。
<br/><br/>    　　
<br/><br/>    　　        不知为何，慕师靖不仅没感到恐惧，甚至不觉得惊奇，只是……这和她最初印象中的龙，似乎也有点不同。
<br/><br/>    　　
<br/><br/>    　　        暴怒的活龙想要毁灭一切，小禾与林守溪的身影在它身前渺若尘埃，于是她走了过去，龙息之焰为她让开道路，暴怒之龙为她躬下身躯。
<br/><br/>    　　
<br/><br/>    　　        她也不知道自己是怎么做到的，总之一切全凭本能。
<br/><br/>    　　
<br/><br/>    　　        “你怎么会在这里？”林守溪疑惑地问。
<br/><br/>    　　
<br/><br/>    　　        “我在云空山听闻北方的枯湖有妖乱，担心你们啊，所以跟过来看看，”
<br/><br/>    　　
<br/><br/>    　　        慕师靖眼眸中彻骨的冰冷渐渐消退，她随口编了个理由，淡淡道：“果然，你们没了本姑娘就是不行。”
<br/><br/>    　　
<br/><br/>    　　        “伱从云空山过来的？”
<br/><br/>    　　
<br/><br/>    　　        “不然？”
<br/><br/>    　　
<br/><br/>    　　        “云空山还有能追得上云螺的法器？”林守溪问。
<br/><br/>    　　
<br/><br/>    　　        “你们不是在巫家过了一夜么,我晚一天到不行吗？”慕师靖反问。
<br/><br/>    　　
<br/><br/>    　　        “嗯……”林守溪若有所思地点头，又立刻摇头,：“不对，你怎么知道我们在巫家过夜了？”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        慕师靖冷哼一声，道：“本姑娘舍生忘死来救你们，哪有这么多废话？”
<br/><br/>    　　
<br/><br/>    　　        “嗯，多谢慕姐姐了。”小禾认真地说。
<br/><br/>    　　
<br/><br/>    　　        “还是小禾懂事。”慕师靖满意地点头。
<br/><br/>    　　
<br/><br/>    　　        林守溪总觉得哪里不太对劲，但他一时也想不出个所以然来，何况眼下的危机似乎也没完全解除。
<br/><br/>    　　
<br/><br/>    　　        黑袍神女跪在地上，身上缠绕的锁链还在放电，她仅有的一只眼睛也已涣散，裸露的肌肤苍白如纸，上面有血痕流出。
<br/><br/>    　　
<br/><br/>    　　        她还在碎碎念念着那些话语，内容没什么新意，依旧是对七神女的鄙夷以及对那颗蔚蓝之星的向往。
<br/><br/>    　　
<br/><br/>    　　        林守溪不知道，明明只是一个虚无缥缈的梦，她为何会有这么深的执念。
<br/><br/>    　　
<br/><br/>    　　        “这头龙怎么办？”小禾问。
<br/><br/>    　　
<br/><br/>    　　        “嗯……”
<br/><br/>    　　
<br/><br/>    　　        慕师靖略一沉吟，道：“我去和它交涉一下。”
<br/><br/>    　　
<br/><br/>    　　        说着，她径直朝那头巨龙走去。
<br/><br/>    　　
<br/><br/>    　　        穿过黑色的焦土与跪地的疯癫女子，慕师靖来到了这头巨龙面前。
<br/><br/>    　　
<br/><br/>    　　        狰狞的巨龙与绝色的少女，这是令任何所见者都心惊胆战的场景，唯有慕师靖心如止水，格外平静。她优雅地抬起手，覆着上颌坚硬的鳞片，巨龙发出了低沉的喉鸣。
<br/><br/>    　　
<br/><br/>    　　        它像一个行将就木的残疾老人，正在向新继的王女诉说着过去的荣耀与艰辛，慕师靖认真地听着，清丽的背影挺拔如剑。
<br/><br/>    　　
<br/><br/>    　　        夜风徐徐吹来，少女的黑裙舒卷不休，雪白的小腿若隐若现。
<br/><br/>    　　
<br/><br/>    　　        “慕姐姐是在和那头龙说话么？”小禾不太确定地问。
<br/><br/>    　　
<br/><br/>    　　        “大概……是？”
<br/><br/>    　　
<br/><br/>    　　        “她什么时候修学的龙语？”
<br/><br/>    　　
<br/><br/>    　　        “我怎么会知道？”
<br/><br/>    　　
<br/><br/>    　　        “你们以前不是……”小禾欲言又止。
<br/><br/>    　　
<br/><br/>    　　        “不是！”林守溪坚决否认。
<br/><br/>    　　
<br/><br/>    　　        小禾见他还在嘴硬，有些气恼，但现在不是打情骂俏的时候，她也只是在心里记了一笔。
<br/><br/>    　　
<br/><br/>    　　        小禾紧张地看着慕姐姐，她现在就在巨龙嘴边，若这头金瞳活龙暴起，顷刻就能将少女的娇躯撕成碎片。林守溪同样很紧张，他生怕等会交流完后，他问这头龙说了什么，慕师靖来一句‘没听懂’。
<br/><br/>    　　
<br/><br/>    　　        “小心后面……”
<br/><br/>    　　
<br/><br/>    　　        忽然，黑袍神女抬头，嗓音沙哑地出声提醒。
<br/><br/>    　　
<br/><br/>    　　        众人的目光不约而同地向龙的后方望去。
<br/><br/>    　　
<br/><br/>    　　        只见先前坍塌的遗迹巨坑边缘，无数的邪灵被惊醒，沿着井壁攀爬上来，它们奇形怪状，像是各式各样的软体生灵缝合而成的，体型比野牛更加巨大，速度更是快如豹子，若等它们真正成年，强韧的触手甚至可以围猎龙类。
<br/><br/>    　　
<br/><br/>    　　        邪灵从暗流地宫中爬来，气势汹汹，宛若千军过境，慕师靖的脸上却没有半点惧意，她檀口微张，发出一个冷漠的音节‘杀’。
<br/><br/>    　　
<br/><br/>    　　        活龙回首，一双金赤色的眼眸照亮了邪灵的背脊，它们再如何巨大，在龙面前也是渺小的，活龙仰起脖颈，龙息在舌尖上汇聚成圆，喷涌而出。
<br/><br/>    　　
<br/><br/>    　　        那不是纯粹的烈焰，也不是任何元素中的一种，它是龙息，内蕴着独一无二的毁灭之意。
<br/><br/>    　　
<br/><br/>    　　        瞬间，深坑边缘变成了一片火海，来势汹汹的邪灵们被火光笼罩，躯体爆裂，发出令人心颤的异响。
<br/><br/>    　　
<br/><br/>    　　        火海形成了一条线，一条无法逾越过的线。
<br/><br/>    　　
<br/><br/>    　　        这是林守溪与小禾用刀剑都难以斩灭的怪物，却在真正的龙息中失去了自愈能力，化作了一滩又一滩恶臭熏天的黑炭。
<br/><br/>    　　
<br/><br/>    　　        邪灵们意识到了危险，虫豸般退回了地宫深处，再不敢逾越半步，仅有的几头突破火墙闯到慕师靖面前的，也已奄奄一息，被慕师靖拔出死证，钉死在了地上。
<br/><br/>    　　
<br/><br/>    　　        黑裙少女振净剑上浊液，收剑归鞘，她看着眼前的残疾巨龙，点头道：“好了，我知道了，你离开吧，离神墙越远越好，别再回来。”
<br/><br/>    　　
<br/><br/>    　　        巨龙发出一声喉鸣。
<br/><br/>    　　
<br/><br/>    　　        “这是旨意。”慕师靖冷冷道。
<br/><br/>    　　
<br/><br/>    　　        巨龙终于听令，它缓缓支起身子，似要离去，黑袍神女按捺不住，她疯了似地立起，嘶声道：“不！它不能走！它是唯一的活龙……它不能走！它走了，谁来还我自由？！”
<br/><br/>    　　
<br/><br/>    　　        “我要放它走，你能奈何呢？”慕师靖反问。
<br/><br/>    　　
<br/><br/>    　　        活龙似是附和她的话语，喷吐出了一口飓风，起身的黑袍神女被飓风裹着后退，她施展法术撕开风暴，身影再度朝他们飞掠过去。
<br/><br/>    　　
<br/><br/>    　　        “不能放它走！不能放……这是我的机缘，不要放走我的机缘！”
<br/><br/>    　　
<br/><br/>    　　        黑袍神女暴怒的声音里透着哀求，她黑鹰似地扑向慕师靖，大喊道：“你若敢放走它，你就是人族的罪人，是要万刑加身的罪人！”
<br/><br/>    　　
<br/><br/>    　　        龙再次吐出飓风，黑袍神女径直撞上风墙，身躯弹回地面，倒滑而去。
<br/><br/>    　　
<br/><br/>    　　        她仰望星空，眼神在清澈与疯癫中来回变化，最终被疯癫取代，她不顾伤痛再次站起，恶鬼般利啸，箭矢般杀向黑裙少女。
<br/><br/>    　　
<br/><br/>    　　        林守溪与小禾见状，连忙去拦。
<br/><br/>    　　
<br/><br/>    　　        慕师靖却无半点惧意，这头活龙是无坚不摧的铠甲，她根本近不了身。
<br/><br/>    　　
<br/><br/>    　　        也不等他们阻截，在靠近慕师靖时，神女黑袍中的铁链再度伸出，将她身躯紧紧缠住，这位前代神女跪在了慕师靖的面前，红发散乱，美艳的脸上尽是惶恐的泪痕。
<br/><br/>    　　
<br/><br/>    　　        “不要……不要放……贱人……你和我妹妹一样……都是……啊——”
<br/><br/>    　　
<br/><br/>    　　        尾音化作了惨叫，雷电自铁链上生出，令她浑身痉挛颤抖，她头颅垂下，红发披散，话语轻若呻吟。
<br/><br/>    　　
<br/><br/>    　　        慕师靖轻轻摇头。
<br/><br/>    　　
<br/><br/>    　　        狂风自龙的骨翼下生出，支撑着它升空而去，少女笼在风里，黑发黑裙漫卷如云。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “别再往深处走了，那里不安全。”
<br/><br/>    　　
<br/><br/>    　　        谷貄
<br/><br/>    　　
<br/><br/>    　　        活龙已经离开，慕师靖拖着昏迷过去的黑袍神女，回到了他们的身边。
<br/><br/>    　　
<br/><br/>    　　        夜深了，孽池开始起雾，更深处已被浓雾气笼罩，那里一片寂静，似乎还有更深的隐秘。
<br/><br/>    　　
<br/><br/>    　　        “里面到底藏着什么？”林守溪问。
<br/><br/>    　　
<br/><br/>    　　        “它没告诉我。”慕师靖回答。
<br/><br/>    　　
<br/><br/>    　　        “慕姐姐真的能与龙说话？”小禾惊讶。
<br/><br/>    　　
<br/><br/>    　　        “我不会说，但能听懂。”慕师靖答道。
<br/><br/>    　　
<br/><br/>    　　        至于这种能力从何而来，她也不知道，隐约间，她只觉得这与梦境深处的黑裙少女有关。
<br/><br/>    　　
<br/><br/>    　　        “慕姐姐好厉害。”小禾感到崇敬。
<br/><br/>    　　
<br/><br/>    　　        慕师靖双手负后，平静颔首，仿佛这只是一件很简单的事，并不值得夸耀，她淡淡道：“我本想隐藏实力与你这小妹妹相处，谁知你们却得寸进尺，恣意欺我，如今你们身陷险地，我也懒得再瞒，只好显山露水一番了。”
<br/><br/>    　　
<br/><br/>    　　        小禾闻言，信了几分，她想起过去欺负慕姐姐的场景，不由感到羞愧。
<br/><br/>    　　
<br/><br/>    　　        林守溪更了解慕师靖，他虽然不信这套说辞，但今天也多亏了她及时赶到，他也未揭穿，反而跟着夸了几句。
<br/><br/>    　　
<br/><br/>    　　        慕师靖感受着他们的崇拜，红唇轻轻挑起，不知为何，过去她当道门圣女，被天下仰慕推崇时，也无半点骄傲，如今在兄弟姐妹面前显圣，心中却是愉悦非常。
<br/><br/>    　　
<br/><br/>    　　        她看着失了一只眼眸的前代神女，感慨了句‘神剑害人’后端详了她一番，说：“她与赞佩神女真是一个模子里刻出来的，世上竟有这么像的人？”
<br/><br/>    　　
<br/><br/>    　　        “这是她姐姐……”
<br/><br/>    　　
<br/><br/>    　　        “哦。”
<br/><br/>    　　
<br/><br/>    　　        慕师靖默默点头，她解开了她的黑袍，里面却不是漂亮的裙子，而是一袭白色囚衣，上面写满了密集的经文，似是封印，白衣之外则是黑铁锁链，锁链极为沉重。
<br/><br/>    　　
<br/><br/>    　　        林守溪看着她，不由想起了洛初娥。
<br/><br/>    　　
<br/><br/>    　　        同样是过去风光无限的圣洁神女，在被邪祟污染之后，只能靠着枷锁将肉体缠绕，防止它堕入深渊。
<br/><br/>    　　
<br/><br/>    　　        不过这也只是饮鸩止渴，长此以往，陷入彻底的疯狂不过是时间问题。
<br/><br/>    　　
<br/><br/>    　　        “你背她回去吧。”慕师靖指了指林守溪。
<br/><br/>    　　
<br/><br/>    　　        小禾本想反对，可她试了试神女的重量后，立刻同意让林守溪背。
<br/><br/>    　　
<br/><br/>    　　        他们离开这里，原路返回。
<br/><br/>    　　
<br/><br/>    　　        身后的雾气越来越浓，其中似立着什么东西，目送他们离去，三人皆有所察觉，可谁也没有回头。
<br/><br/>    　　
<br/><br/>    　　        路上，林守溪问起了那头龙的事，精通龙语的慕师靖复述了那头的话。
<br/><br/>    　　
<br/><br/>    　　        “它说它醒来就在这里，巨量的邪灵驻扎在深埋地下的宫殿中，以殿为法阵，将它困住，它们割去了它的四肢和翅膀，定期抽取它心脏中的血液，似乎在做什么研究。”
<br/><br/>    　　
<br/><br/>    　　        慕师靖说：“这样的日子持续了很久很久，大约有几百年甚至上千年了。”
<br/><br/>    　　
<br/><br/>    　　        做研究……
<br/><br/>    　　
<br/><br/>    　　        林守溪知道，以这些邪灵的灵智，根本不足以进行任何的钻研，它们的背后，应该藏着更具智慧的生命，那个生命比金瞳古龙更加强大。
<br/><br/>    　　
<br/><br/>    　　        小禾想的则是时间的问题。
<br/><br/>    　　
<br/><br/>    　　        “几百上千年……若它真是活龙，怎么可能才活这么久？”小禾问。
<br/><br/>    　　
<br/><br/>    　　        “这个问题我也问了。”慕师靖说。
<br/><br/>    　　
<br/><br/>    　　        “它的回答呢？”小禾问。
<br/><br/>    　　
<br/><br/>    　　        慕师靖却是摇了摇头，道：“它说，它一醒过来，身上就有血肉鳞片，并不知道它们是哪里来的。”
<br/><br/>    　　
<br/><br/>    　　        小禾感到遗憾。
<br/><br/>    　　
<br/><br/>    　　        林守溪闻言，却是抓住了话里的重点：“醒过来？”
<br/><br/>    　　
<br/><br/>    　　        “嗯……怎么了？”慕师靖看向他。
<br/><br/>    　　
<br/><br/>    　　        林守溪理了理思绪，问：“你拥有可以让龙臣服的力量，对么？”
<br/><br/>    　　
<br/><br/>    　　        “也许。”慕师靖点头。
<br/><br/>    　　
<br/><br/>    　　        “那为什么，当初在圣壤殿的恶泉大牢里，那头赤瞳龙尸却不停地攻击你？”林守溪问。
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        慕师靖眼眸眯起，陷入了思考，很快，她明白了林守溪的意思。
<br/><br/>    　　
<br/><br/>    　　        “醒过来……”少女喃喃。
<br/><br/>    　　
<br/><br/>    　　        苏醒是有条件的，那便是拥有意识，龙尸真的拥有意识吗？回想起来，那些白骨巨龙只有情绪与本能，根本不具备真正的意识。
<br/><br/>    　　
<br/><br/>    　　        所以这头活龙说的‘醒’和龙尸长出心脏，爬出地层的‘醒’应是两个不同的概念。
<br/><br/>    　　
<br/><br/>    　　        慕师靖与林守溪对视了一眼，眸光明亮。
<br/><br/>    　　
<br/><br/>    　　        “你们……你们明白了什么啊？”
<br/><br/>    　　
<br/><br/>    　　        小禾在旁边定定地看着，忽然觉得自己有些多余。
<br/><br/>    　　
<br/><br/>    　　        “这头活龙原本也是龙尸！”
<br/><br/>    　　
<br/><br/>    　　        慕师靖完整地说出了自己的推测：“一般而言，龙尸一旦苏醒，就会往南奔跑，哪怕苍碧之王也不例外，但它不一样，它被邪灵束缚，困在了这座祭坛里，于是，漫长的时间里，它渐渐地生出了肌肉，血脉，筋骨，鳞甲，渐渐地变成了一头完整的龙。”
<br/><br/>    　　
<br/><br/>    　　        “慕姐姐的意思是，活龙就是由龙尸变成的？”小禾惊讶地问。
<br/><br/>    　　
<br/><br/>    　　        “没错。”慕师靖继续说：“我们觉得白骨生血肉匪夷所思，但龙尸本就是不合常理之物，它们既然能生出心脏，为什么不能生出完整的骨血呢？”
<br/><br/>    　　
<br/><br/>    　　        “那为什么以前的龙尸……”
<br/><br/>    　　
<br/><br/>    　　        小禾本想问为何这么多龙尸，一头活龙也没发现，话到一半，她自己就想通了。
<br/><br/>    　　
<br/><br/>    　　        以前苏醒的龙尸，都在撞上神墙后被人类击败，为了防止它们心脏复苏，人类将白骨浸泡在神浊里，用神浊溶解它们的心脏，自然而然，它们也就没有继续生长骨血的机会了。
<br/><br/>    　　
<br/><br/>    　　        哪怕有，长出骨血的时间也极其漫长，整个过程至少耗费百年之久，所以从未有人做过这样的实验。
<br/><br/>    　　
<br/><br/>    　　        龙尸不臣服于慕师靖，正是因为它们没有意识，而这头更强大的活龙生长出了大脑，反倒对她俯首帖耳，表示顺服。
<br/><br/>    　　
<br/><br/>    　　        想到这里，三位少年少女同时滋生出了一个想法：
<br/><br/>    　　
<br/><br/>    　　        如果把这些年人类捕获的龙尸都变成活龙，再由慕师靖来统领它们，那人类岂不是就可以拥有一支由古龙组成的，所向披靡的龙类军队了？
<br/><br/>    　　
<br/><br/>    　　        龙尸已厉害至此，活龙的强大简直难以想象！更何况一支军队……
<br/><br/>    　　
<br/><br/>    　　        当然，这也只是想象，他们明白，此事真正实施起来定是阻力重重，光是将一头龙尸关押百年，对于现在的人类来说就足够艰巨了。
<br/><br/>    　　
<br/><br/>    　　        “对了，慕姐姐为什么要放走那头龙呀？”小禾问。
<br/><br/>    　　
<br/><br/>    　　        “它受了这么多年的苦，也该自由了，若让人类抓去，它定会继续承受折磨的，我……于心不忍。”慕师靖清冷开口，似是物伤其类。
<br/><br/>    　　
<br/><br/>    　　        说到‘人类’一词时，慕师靖的语气淡漠异常，仿佛是在说一个与自己毫不相关的物种。
<br/><br/>    　　
<br/><br/>    　　        林守溪缓缓转过头去，很想问一声‘那你到底是什么’。
<br/><br/>    　　
<br/><br/>    　　        慕师靖体贴地看出了他的疑惑，却也曲解了他的疑惑。
<br/><br/>    　　
<br/><br/>    　　        “嗯，我确实该给自己想一个尊号了。”慕师靖思忖着开口。
<br/><br/>    　　
<br/><br/>    　　        “尊号？”小禾疑惑。
<br/><br/>    　　
<br/><br/>    　　        “嗯，一般而言，武林高手行走江湖，都会给自己起一个响当当的称号，譬如什么修罗刀，赤练仙子，独孤不败……总之，名号不仅要响亮，还要符合身份。”慕师靖认真地说。
<br/><br/>    　　
<br/><br/>    　　        于是，回白墙的路上，大家开始给慕师靖出谋划策，想了不少名号，譬如：万龙之主，黑裙君王，隐居道门的圣子，放牧旧神的绝色之人，邪灵的灾兆，豢龙之神女，不死不灭的古代女帝王……
<br/><br/>    　　
<br/><br/>    　　        慕师靖觉得每一个都很不错，听上去就厉害非常，她认真地思考着，一时难以抉择。
<br/><br/>    　　
<br/><br/>    　　        “既然你谁也舍不得，不如把它们全部串在一起，反正名号不嫌长。”林守溪见她如此为难，提了个建议。
<br/><br/>    　　
<br/><br/>    　　        林守溪本是玩笑，他以为自己说完后就会被慕师靖冷言冷语地嘲讽，谁知慕师靖竟认真思考了一番，犹豫道：“似乎……可行？”<br/><br/>