    
                <br/><br/>    
                “干了什么？他害死了我的师弟！你们两个也是被他骗了吧！他就是个渣滓！死一万次都是便宜他！”秃头男愤怒的大喊。
                
            
            <br/><br/>    
                “别乱说话！你师弟的死！不关我事！我可没有骗过任何人！”王铁柱面色涨红。
                
            
            <br/><br/>    
                放屁！
                
            
            <br/><br/>    
                秃头男破口大骂，杀意横然，“你个该死的混蛋！知道我师弟心善，就诱骗他去拯救那狗屁火神蛾，导致他被乱刀砍死！连尸体都没留下！
                
            
            <br/><br/>    
                你知道吗！他可是家中唯一的男人！你害了一个家族！他的老婆还在家中苦苦等待丈夫的回归！”
                
            
            <br/><br/>    
                秃头男越说越激动，身体都忍不住颤抖，右手紧紧握住大刀。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                秃头男暴起，大刀横劈下，直奔王铁柱的脑袋。
                
            
            <br/><br/>    
                王铁柱挥动狼牙棒，三十米的狼牙棒抬起，与大刀碰撞在一起。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                秃头男肩膀被狼牙棒上的尖刺贯穿，鲜血直流，他却像是什么都没发生，继续进攻王铁柱。
                
                    
                
            
            <br/><br/>    
                “今日不杀你！我愧对师父！”秃头男咬着牙，恨不得食其肉啖其血！
                
            
            <br/><br/>    
                如果眼神能杀人，王铁柱已经被他杀了一万次！
                
            
            <br/><br/>    
                王铁柱一时不察，被秃头男砍中了腰，“你别逼我！我不想杀你！”
                
            
            <br/><br/>    
                “你的意思是能随时杀掉我了？”
                
            
            <br/><br/>    
                秃头男近身王铁柱，这个距离狼牙棒无法施展，他一刀砍下，将王铁柱的左手齐根砍下。
                
            
            <br/><br/>    
                啊！！
                
            
            <br/><br/>    
                王铁柱痛苦的怒吼，形成声波攻击，秃头男距离他非常近，顿时七窍流血，脑袋仿佛被铁锤狠狠的锤了一下。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                秃头男口喷鲜血，身体倒飞出数万米。
                
            
            <br/><br/>    
                王铁柱紧咬牙关，右手抓住掉落的左臂，狠狠的按在肩膀上。
                
            
            <br/><br/>    
                “该死，没有善心的恶人，难怪你得不到佛教真传！如此暴戾，怎能成佛！”王铁柱恶狠狠的说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                秃头男艰难的站起身，脚下无比沉重，像是灌了铅。
                
            
            <br/><br/>    
                不过就算这样，他仍坚定的走向王铁柱，仿佛不杀了王铁柱，就永远不会放弃。
                
            
            <br/><br/>    
                “我一定会杀了你，伪善的圣母婊！”秃头男臭骂一句，向着王铁柱吐出一口血痰。
                
            
            <br/><br/>    
                王铁柱转过头，对苏御说道：“朋友，快帮我制服这个疯子！”
                
            
            <br/><br/>    
                苏御伸出一根手指，王铁柱以为他是要好处，不由眉头紧皱，“都是朋友，互相帮助还要好处，也太过分了吧。”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                苏御满脑子问号，他什么时候和王铁柱成朋友了？
                
            
            <br/><br/>    
                他怎么不知道？
                
            
            <br/><br/>    
                而且他是准备晃一晃手指，告诉王铁柱，他不会帮忙。
                
            
            <br/><br/>    
                没想到王铁柱会理解错了！
                
            
            <br/><br/>    
                他不由感到无语，不耐烦的说道：“我不会帮你。”
                
            
            <br/><br/>    
                王铁柱面色微变，心里暗骂：不给好处就这么无情？没想到我看错了人，他不是什么善人！
                
            
            <br/><br/>    
                犹豫了片刻，王铁柱咬牙做出了决定。
                
            
            <br/><br/>    
                “我给你好处！一万枚神晶！如何！快帮我解决掉这个疯子，我快要坚持不住了。”王铁柱急忙喊道。
                
            
            <br/><br/>    
                苏御摇头
                
            
            <br/><br/>    
                “一万还不够？你胃口太大了，看在朋友一场的面子上，就帮我这一次吧！”王铁柱一脸无奈。
                
            
            <br/><br/>