    
        <br/><br/>    在巨大的利益面前，匕牙还是同意了和宁远合作。
<br/><br/>    宁远声称那一批军火来自银河军内部，其价值无论是放在哪个宇宙都是抢手货。
<br/><br/>    这样的诱惑下身负巨债的匕牙可没有理由拒绝。
<br/><br/>    三人谈妥之后便回到了住处。
<br/><br/>    “我已经将消息传达给了银河军负责运货的人，时间就在今天下午。”
<br/><br/>    “不错，只要他们将货顺利送到A港，我就在那里守株待兔。”
<br/><br/>    宁远眸光闪烁，这批货物蕴藏的M晶石就是他的目标，利用欧罗娜放出的消息引蛇出洞。
<br/><br/>    只要通过狱面修罗的空间转移能力就能轻松将东西送到七巷中。
<br/><br/>    为了计划万无一失，他必须确保海耶斯不会亲临现场。
<br/><br/>    “你们俩个随同匕牙的手下时刻紧盯着海耶斯的动静，别让他靠近A港。”
<br/><br/>    宁远深思熟虑之后决定让她们两个跟着匕牙的手下一起去时刻盯防住海耶斯。
<br/><br/>    “我喜欢单独行动。”
<br/><br/>    “我也觉得和这么一个胸大无脑的家伙在一起，必定会败露。”
<br/><br/>    阿芙嫌弃地瞪了一眼欧罗娜，撇了撇嘴。
<br/><br/>    欧罗娜还了一个大大的白眼，都不屑再与她发生口角。
<br/><br/>    “你们······算了，阿芙去吧。”
<br/><br/>    宁远本来还想勒令她们不得违抗自己的命令，转念一想，自己还有一个更加适合欧罗娜的任务。
<br/><br/>    “阿芙你一定要跟紧海耶斯的行踪，如果无法阻止他接近A港便立即通知我！”
<br/><br/>    阿芙闻言默默点头，回首瞪了欧罗娜一眼后独自走出房间。
<br/><br/>    “说吧，要老娘干什么？”
<br/><br/>    欧罗娜盘腿坐在了宁远的身旁，红色制服下惹火的大长腿特别吸睛。
<br/><br/>    “啪！”
<br/><br/>    宁远从口袋中掏出一个令牌，拍在桌子上。
<br/><br/>    “嗯？”
<br/><br/>    欧罗娜眸光落在那面银河军司令的令牌上，显得很疑惑。
<br/><br/>    宁远凑近欧罗娜的耳旁，悄然说了些什么，后者表情逐渐微妙起来。
<br/><br/>    “真有你的······”
<br/><br/>    临近货物运到A港的时间，宁远身穿一身星际港口工作服，躲在暗处耐心等待。
<br/><br/>    低头看了一眼阿芙发过来的消息，匕牙那边已经使了点计谋限制住海耶斯了。
<br/><br/>    “接下来就是我的舞台了。”
<br/><br/>    宁远凝望那从港口缓缓驶入的运输车，六轮的巨大车身徐徐停在了检查关口。
<br/><br/>    他双眸亮起两道金光，宛如璀璨星火盈盈缭绕。
<br/><br/>    扫描了一遍过后，宁远确定这辆车上的货物便是银河军准备走私向乱流之地的军火。
<br/><br/>    他的目光时刻锁住目标，见对方驶过检查口后准备转载上飞船。
<br/><br/>    宁远环视一周，随后身影倏忽消失在原地，空气中隐隐透出紫色电光。
<br/><br/>    “动作快点！清点完赶紧搬上去！”
<br/><br/>    “是！”
<br/><br/>    车上下来的几人动作熟练地打开后门，刚准备卸货，身后传来一阵寒风。
<br/><br/>    “咻咻！”
<br/><br/>    几人犹豫着回头查看，发觉没有异常后重新回头。
<br/><br/>    “砰砰砰！”
<br/><br/>    迅如疾风的鞭腿铺面而来，还没等他们反应过来就已经倒地不起。
<br/><br/>    宁远站在车厢内，瞥了一眼地面上横七竖八被自己光速撂倒的几人后，转身走进车箱内。
<br/><br/>    “让我看看这一次有多少把武器是掺杂了M晶石的。”
<br/><br/>    宁远身穿修罗铠甲，手指微微一动，紫色电气飞驰而出将面前所有的箱子掀开。
<br/><br/>    “哦吼吼。”
<br/><br/>    脸上刚刚升起一抹兴奋，紧接着便又重新沉寂了下去。
<br/><br/>    因为他感受到了一股异样的气息。
<br/><br/>    “不好。”
<br/><br/>    内心暗道不妙，车箱外传来细微如蚊子的脚步声。
<br/><br/>    他眼疾手快，狱面修罗铠甲光芒绽放，紫色光轮从棱角上释放，朝着眼前的所有箱子覆盖而下。
<br/><br/>    可是还没等他完成空间是转移的阵法，身后嚯嚯气浪让其毛骨悚然。
<br/><br/>    猛地转身后撤，一道绿色的尖锐利刺在自己胯下飞速擦过，狠狠插在车箱的地板之上。
<br/><br/>    “呼呼。”
<br/><br/>    缓过神来，宁远眼神一狠，果断放弃掉带走这些货物的想法，披风飘逸间身影消失。
<br/><br/>    “嘭！”
<br/><br/>    从车厢内暴掠而出的紫色闪电在空中被迎头痛击，重重砸落在地。
<br/><br/>    “我靠！”
<br/><br/>    宁远腰腹发力从地面上弹起，看着面前出现的不速之客，逐渐流露出杀心。
<br/><br/>    “修罗铠甲？你到底是谁？”
<br/><br/>    那人浑身被黑色制服包裹得严严实实，身上展现出来的雄厚威能足够证明他是一位不亚于将级上位神祗的强者。
<br/><br/>    宁远脑子飞快运转，观察了几秒后迅速得出结论。
<br/><br/>    阿芙并没有通知自己海耶斯已经赶往这里，此人更像是同自己一样目标是那批货物。
<br/><br/>    “城邦护卫队？”
<br/><br/>    宁远一下子便猜中了对方的来路，不过不确定的是对方到底是正队长还是副队长。
<br/><br/>    这下子宁远头疼起来了，不管是正队还是副队，对方至少都是王级的上位神祗。
<br/><br/>    想要脱身可能要经历一番苦战了。
<br/><br/>    “喂！你们在搞什么鬼？”
<br/><br/>    对峙中的俩人同时发现了赶来的港口工作人员，脸色大变。
<br/><br/>    宁远率先飞身而起，爆发速度的狱面修罗瞬间融入到苍穹之下，身后那人紧追不舍。
<br/><br/>    蔚蓝天幕之上，两道光线流星赶月般疾驰而过，云层被切割得支离破碎。
<br/><br/>    “轰隆隆！”
<br/><br/>    宁远见对方难以甩掉，双目亮起磅礴战意，修罗炼狱刀带着滔天雷霆从其手中显现。
<br/><br/>    “别跑了，你跑不掉的。”
<br/><br/>    对方疾驰而来，手上捏着两个绿色法阵，随着他手指弹动间法阵迅速释放，遮天避日。
<br/><br/>    宁远脸色凝重，大呼一声全速爆冲而出，雷鸣电闪间手中炼狱刀撕裂空间，刺向对方面门。
<br/><br/>    “锵锵！”
<br/><br/>    一道通体绿色光柱从铺洒在天幕之上的法阵中赫然砸下，将宁远的身影完美地笼罩进去。
<br/><br/>    宛如海浪覆灭了般，绿光之中宁远身形模糊，动作被放慢了速倍。
<br/><br/>    “砰！”
<br/><br/>    一记朴实无华的直拳轰破空气重重撞在他的下巴之上，宁远整个人后躺着倒飞出去。
<br/><br/>    在空中翻飞了好几下之后，才强行稳定住身形。
<br/><br/>    还没等宁远从晕头转向中回过神来，头顶之上再度降下一道粗壮的绿色光柱。
<br/><br/>    头皮发麻！        <br/><br/>