
谈起这个话题，基尔伯特的眼神认真起来。<br/><br/>
“你想象不到北地人，尤其是伯爵以上的贵族们，他们是怎么理解‘军事’，又是怎么安排它的。”<br/><br/>
说到这里，泰尔斯的表情也凝重了起来：<br/><br/>
“军事课被他们分成了两部分。”<br/><br/>
“户外和室内。”<br/><br/>
泰尔斯的目光凝结在虚空中：<br/><br/>
“贵族的军事户外课里，包含个人武艺和军队统率等。”<br/><br/>
“占比极大，几乎每天都有。”<br/><br/>
泰尔斯掰开手指：<br/><br/>
“挨揍，骑乘，冲锋，射箭，打猎，巡视军营，战阵演习……当然，最后的几个部分，星辰王子一般都没份。”<br/><br/>
基尔伯特眯起眼睛：<br/><br/>
“挨揍？”<br/><br/>
泰尔斯叹了口气，把脑里那个死人脸赶出去：<br/><br/>
“不要在意这些细节。”<br/><br/>
公爵回过神来：<br/><br/>
“至于贵族的军事室内课，我第一次见到的时候也吃了一惊……”<br/><br/>
泰尔斯看向外交大臣，严肃地道：<br/><br/>
“是文法，算术，几何，天文……”<br/><br/>
基尔伯特的笔停了下来。<br/><br/>
“对，你没听错，”泰尔斯皱起眉头：<br/><br/>
“如何读写，算术，识天气、算距离……这些全部都被埃克斯特人压缩，放在了‘军事室内课’里。”<br/><br/>
基尔伯特沉默了一会儿，随后开始书写：<br/><br/>
“我确曾听闻北地人习惯在战争课中学会读写，但即使是星辰境内的亚伦德家族……”<br/><br/>
“这还是我第一次听到这么近的亲历者叙述……有趣。”<br/><br/>
泰尔斯扯扯嘴角，晃晃肩头。<br/><br/>
“至于为什么，根据某个死人脸所说，如果不懂读写军令，不能算对人数，不晓地形地貌，不通气候天文，”泰尔斯讽刺地勾了勾伸出的两根手指：<br/><br/>
“‘那还打个屁的仗啊’。”<br/><br/>
泰尔斯不忿地向后靠去。<br/><br/>
谁能想象，看上去笨头笨脑的尼寇莱，只要抬头观星，就能晓得还有多久到天亮以及什么时候是突袭时机；只要粗粗一眼，就能算清楚眼前大地的坡度和骑兵冲锋所需的准备；只要旗杆一立，就能弄明白现在的风向对弓弩射击的影响？<br/><br/>
<br/><br/>
（“队里都知道，全是冰山逼着他死记硬背下来的，但他根本不知道里面的道理，”这是英灵宫里，某个跟新人们侃往事的白刃卫队老兵：“所以野外侦查的时候，你们就直接问头儿‘哪边是东方’得了，千万别具体到‘哪一颗是至明星’或‘至明星为什么指向东方’——以赛亚曾经很不给面子地问过一次，那天，他们当着苏里尔王子的面打了一架……”）<br/><br/>
（“什么，你问后来怎么了？后来啊，冰山想了个好主意，调解他们的矛盾：彼此握手五万遍。”）<br/><br/>
（“那天，整个白刃卫队啥事儿不干，就在宫门前集体罚站，看着他们俩面无表情地握手握手再握手，从早看到晚，轮流计数，差点数吐了……陛下知道了，就干脆把餐桌搬了出来，边吃边看他们俩握手……”）<br/><br/>
（“令人欣慰的是，那之后他们相处就和气多了，顶多指着鼻子互放狠话，但再也没打过架……”）<br/><br/>
（“看，这就是刃誓之下的兄弟情啊，哎妈呀感动死我了……”）<br/><br/>
（“嗯，时间飞逝，感人的故事讲完了，来说说正事：今天敢在岗位上打架的，是哪几个兔崽子来着？”）<br/><br/>
而尼寇莱还只是半路出家——他甚至都不是贵族出身。<br/><br/>
“至于几何跟天文，虽然他们大部分时候是在古籍上来回，混杂了一大堆老掉牙的算例以及古代传说，配以北地周边的自然地理，你知道，‘北地人少天气冷，荒漠炎热植物稀，星辰遍地是坏人，海里充满大怪兽’的那一套……”<br/><br/>
泰尔斯的嗓音沉重下来。<br/><br/>
“但只要一扯上实际的、经验的战场应用，这些在我们看来浅显的学问就会变得无比详细实用。”<br/><br/>
泰尔斯面色凝重：<br/><br/>
“读写注重高效直接，算术在乎方便快捷。”<br/><br/>
“至于几何天文，比如冲锋距离计算，坡度和射界测量，队伍统计，战损比估计，观影定向，观星识途，天气预测，地貌观察……”<br/><br/>
公爵说到这里，心情复杂地看了基尔伯特一眼。<br/><br/>
“而军事课里甚至还有外语和音乐。”<br/><br/>
基尔伯特抬起头来：<br/><br/>
“外语？音乐？”<br/><br/>
泰尔斯点点头：<br/><br/>
“你知道兽人语里‘小孩儿’怎么说吗？”<br/><br/>
“北地人知道——‘索里诺’，‘索里那’，分别是荒漠和冰川的兽人语。”<br/><br/>
“因为跟‘杂种们’打交道的时候用得上。”<br/><br/>
基尔伯特又是一凛。<br/><br/>
“至于音乐，你知道，北地战鼓和骨笛的种类就有好多种，”泰尔斯默默道：<br/><br/>
“有粗犷苍凉也有热血澎湃，从冲锋死战到撤退收兵，从胜利庆祝再到葬礼送别，不一而足。”<br/><br/>
“这就是北地音乐存在的意义。”<br/><br/>
待客厅里又安静了一小会儿。<br/><br/>
“北地崇兵尚武，世人皆知，”这次轮到基尔伯特叹了口气：<br/><br/>
“但现在看来，他们战场常胜，所向披靡，绝非毫无来由。”<br/><br/>
“别的暂且不论，至少一位受过良好教育的埃克斯特贵族，必然会是合格的战场指挥官——无论精神气质，还是能力素质。”<br/><br/>
“他们不是文盲，更不是蠢材。”<br/><br/>
基尔伯特感慨着，眼里带着最大限度的忌惮：<br/><br/>
“是我们命中注定的……”<br/><br/>
“可怕对手。”<br/><br/>
这个话题有些沉重。<br/><br/>
泰尔斯只能心情复杂地点点头。<br/><br/>
“所以，北地的历史传统，北地的礼仪法理，北地贵族的统治学问，”基尔伯特摆脱了感慨：<br/><br/>
“还有他们最特别的军事课，这些是您在北地所学到的？”<br/><br/>
“不能说学到，只是知道，”泰尔斯勉强笑笑：<br/><br/>
“毕竟，他们没有真的把我当成王子悉心教导——至少在老乌鸦之前没有。”<br/><br/>
基尔伯特微微颔首，看向泰尔斯的眼神多了一丝怜悯。<br/><br/>
“那么，我们不妨来看看您在这两个月，以及日后的长久时间里所需的……”<br/><br/>
外交大臣翻过许多页，重新拿出一张写得满满当当的纸。<br/><br/>
“一般而言，星辰的贵族教育继承帝国传统，从‘帝国七艺’延伸而出，自成一体，与北地大相径庭。”<br/><br/>
基尔伯特瞥向泰尔斯：<br/><br/>
“但我会考虑您的北地教育经历，殿下，稍作微调，稍作微调。”<br/><br/>
公爵只得露出微笑。<br/><br/>
基尔伯特同样微笑解释：<br/><br/>
“一般，一名合格星辰贵族所需的知识，分为三类。”<br/><br/>
三类。<br/><br/>
泰尔斯在心底里点点头：嗯，还行。<br/><br/>
不多。<br/><br/>
“第一，是基础类。”<br/><br/>
“其下分出文法、历史、礼仪、古语和外语四门……”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
第一类就有四门？<br/><br/>
有点多啊。<br/><br/>
不过。<br/><br/>
文法、历史、礼仪……<br/><br/>
“和北地还蛮像的嘛……”泰尔斯嘀咕道。<br/><br/>
直到基尔伯特笑眯眯的下一句话：<br/><br/>
“而文法作为第一门课，其下……”<br/><br/>
“再分出……三个科目。”<br/><br/>
泰尔斯霎时一顿。<br/><br/>
什么？<br/><br/>
“等等等等，”少年公爵连忙阻止他的老师：<br/><br/>
“你是认真的吗？”<br/><br/>
三大类，第一类就有四门，第一门就有三科……<br/><br/>
所以，三乘以四再乘以三……<br/><br/>
等等。<br/><br/>
这不就是他梦里那位慈眉善目、时常笑眯眯的，“别急，我今天只讲两点，嗯，首先是第一个大点下面的第一个小点，然后我先来讲这个小点的第一个部分……”的大学辅导员吗？<br/><br/>
泰尔斯脸色一黑。<br/><br/>
他上的到底是课还是分类学啊！<br/><br/>
但是基尔伯特依旧淡定：<br/><br/>
“礼貌，殿下，烦请让我说完话。”<br/><br/>
泰尔斯吃了个软钉子，一脸僵硬。<br/><br/>
基尔伯特还是那副笑不见眼的神情，继续道：<br/><br/>
“所以，文法课下分三科：语法，逻辑，修辞。”<br/><br/>
还沉浸在挫折里的泰尔斯耳朵一动。<br/><br/>
“等等，语法，逻辑，修辞……有点耳熟啊。”<br/><br/>
王子先不去吐槽“三乘四乘三”的科目总数，而是触发了另一段回忆。<br/><br/>
基尔伯特回以疑问的目光。<br/><br/>
“虽然只有几个月……”<br/><br/>
泰尔斯挠着下巴琢磨道：<br/><br/>
“但是，结合北地的国情，老乌鸦重订过我们，我是说，重订过我的课程表。”<br/><br/>
基尔伯特示意让他继续。<br/><br/>
“文法，这是北地人最轻视的科目，”泰尔斯试探着道：<br/><br/>
“但老乌鸦反其道而行，他特别把它从军事室内课里拆了出来，还专门强调，文法要学三样东西。”<br/><br/>
基尔伯特突然笑了。<br/><br/>
“让我猜，他指的就是——语法，逻辑，修辞？”<br/><br/>
泰尔斯点了点头。<br/><br/>
“对，但没那么细——北地人不喜欢——通常而言，老乌鸦会给我们一首诗或一篇短文什么的，让我们研究它的语法，说清楚作者的想法，总结它的逻辑结构，然后让我们自己在修辞上加工它，重写它。”<br/><br/>
基尔伯特似乎想起了什么，满是怀念地颔首道：<br/><br/>
“龙吻学院历史悠久，而龙吻地少受战火波及，数个世纪以来，更是西陆人文荟萃之地。”<br/><br/>
“他们的文化受帝国影响极深，对帝国文明的保留也极多——某种程度上更甚我们。”<br/><br/>
他赞许而欣慰地点点头：<br/><br/>
“感谢希克瑟先生，他省了我们不少事儿。”<br/><br/>
“您也许没注意，殿下，但六年前，我在这里教给您的就是文法课的组成部分：无论是古帝国文和古诗体的语法理解，抑或是十四行诗的行文逻辑与修辞。”<br/><br/>
泰尔斯恍然。<br/><br/>
“既然您这么说了，在文法课上我会酌情做出修改——希克瑟先生的处理就很得体。”<br/><br/>
基尔伯特重新抬起眼镜，低头把纸张的日程表第一排全部打上标记：<br/><br/>
“那文法课三科，让我们……每周拿出六个上午吧。”<br/><br/>
泰尔斯脸色一变。<br/><br/>
等等。<br/><br/>
六天？<br/><br/>
王子苦起脸：<br/><br/>
“既然时间紧迫，那我们不能放在历史和礼仪课里吗？你知道，文法这东西，也不是一时半会儿就能……”<br/><br/>
可基尔伯特却很是坚持。<br/><br/>
“不，殿下，文法课的重要远远超乎您的想象。”<br/><br/>
外交大臣依旧努力在纸上划拉着课程安排：<br/><br/>
“听和说，这不难。”<br/><br/>
“但难的是，在听说之外，并不是人人都会思考、理解、表达。”<br/><br/>
基尔伯特抬起眼睛：<br/><br/>
“更糟的是，人人都以为自己会了。”<br/><br/>
狡狐眯起眼睛：<br/><br/>
“所以希克瑟先生有句话：‘这世上大部分的矛盾冲突，都是因为某些人的文法课不及格’。”<br/><br/>
“这就是为什么，在听和说之外，我们还需要读和写——这可不仅仅是识字儿这么简单。”<br/><br/>
泰尔斯哑然。<br/><br/>
好吧。<br/><br/>
基尔伯特低下头去整理他的课表：<br/><br/>
“您生而高贵，殿下，但如果您连他人讲出的话语都理解不全，连行文背后的逻辑都难以看清，连内蕴情理的修辞都一无所知，”基尔伯特轻哼一声：<br/><br/>
“那我贸然让您去了解历史，习得礼仪，把您推给整个世界，那是极不负责任的。”<br/><br/>
基尔伯特似乎越说越来劲：<br/><br/>
“若您不通语法，不解逻辑，不明修辞——或者更糟，你知晓以上三者，却不知如何应用，更未从中获益——那面对历史和礼仪，面对不同的人、事、物，您依靠智慧作出的选择就会很有限：不是冲动的盲从就是无知的反对，不是拙劣的模仿就是自以为是的不屑。”<br/><br/>
“而它们都能归为一类：误解。”<br/><br/>
“让您变成自大的蠢货。”<br/><br/>
泰尔斯挑了挑眉毛。<br/><br/>
我只是提个问题而已……<br/><br/>
怎么感觉……被教训了？<br/><br/>
而且……<br/><br/>
泰尔斯不禁心想：<br/><br/>
这个时候的基尔伯特，还真像……老乌鸦本人啊。<br/><br/>
基尔伯特的话还在继续：<br/><br/>
“相反，如果您通晓文法，那无论历史礼仪，人情世故，学起来就都是事半功倍，一点就透。”<br/><br/>
“而非像大部分人一样，只凭直觉与运气，浑浑噩噩地活在这世上，活在自己的世界里。”<br/><br/>
基尔伯特话锋一转，脸色一暖：<br/><br/>
“请记得，殿下，这不是为眼前，而是为长久。”<br/><br/>
泰尔斯被说得一阵头大，忍不住向后靠去。<br/><br/>
好好好，你说的都对。<br/><br/>
都对。<br/><br/>
“所以文法课就这么定下了，那么基础类里，就剩下另外三门：历史、礼仪、古语和外语……”<br/><br/>
基尔伯特顿了一下，放下手持眼镜：<br/><br/>
“我相信，老乌——希克瑟先生也有做出相应的调整？”<br/><br/>
历史、礼仪、古语和外语……<br/><br/>
三门。<br/><br/>
泰尔斯叹了一口气：<br/><br/>
“对，他的第一节课就是讲历史。”<br/><br/>
“但他的历史不止是北地人传统的寓言故事，只告诉你发生了什么，而你需要记什么，得到什么教训，谁是对的谁是错的，谁在里头功绩最大最需要记住之类的马屁词儿……”<br/><br/>
泰尔斯说着说着，也渐渐被勾起了怀念：<br/><br/>
“相反，老乌鸦所讲解的每一段历史，都引出一个主题，然后他止步于此，回头来逼你思考。”<br/><br/>
他越说越入神：<br/><br/>
“法律的成因、信仰的基础、统治的界限、胜负的意义……所有你只看流水叙事、只读英雄赞歌、只翻既定结论时看不到，更想不到的东西。”<br/><br/>
也许是出于对老师的尊敬，也许是刚刚说了太多口干，这次基尔伯特没再多说什么。<br/><br/>
“很好，那历史课就每周三次，三个晚上，我们只需要调整一下历史的重点，不妨从帝国的两百零八位皇帝和星辰的三十九位国王开始……”<br/><br/>
基尔伯特愉快地把日程表的三个格子勾满。<br/><br/>
等等。<br/><br/>
多少？<br/><br/>
泰尔斯的脸顿时黑了下来。<br/><br/>
没错，他是读到过不少帝国皇帝们的事迹，但是……<br/><br/>
两百零八位？<br/><br/>
看着基尔伯特笑眯眯的神情，泰尔斯无力地呼出一口气。<br/><br/>
“礼仪课是金克丝女官上的，里斯班伯爵得空的时候也会出现，据说经常会请一些德高望重的老贵族和贵妇来……”<br/><br/>
泰尔斯无精打采地道：<br/><br/>
“本来这些课我经常翘，自己跑出去看书自学……”<br/><br/>
同时躲避耳目，试探英灵宫的漏洞。<br/><br/>
跟陨星者斗智斗勇。<br/><br/>
“但老乌鸦来了之后，他告诉我们，虽然枯燥，可礼仪课不止是礼仪，至少不止是教你怎么见面行礼，点头鞠躬，”泰尔斯精神一振：<br/><br/>
“这里头包含着伦理、道德、贵族规则与宗教传统。”<br/><br/>
“是真正的‘北地之道’。”<br/><br/>
“这么一看，就算北地人的礼仪课也不无聊了，因为它反映的是北地人所看重的东西：他们告诉你，作为一个北地领主，什么时候要杀人，什么时候能赦免，什么时候得打仗，什么时候须和平。”<br/><br/>
“所以在他的眼里，礼仪不止是礼仪，而是约定俗成又不言而喻之物，是埃克斯特的新旧法理，贵族的规则阶序，封君的责任义务，封臣的权利自由，比如说……”<br/><br/>
泰尔斯的眼神聚焦起来：<br/><br/>
“耐卡茹的共治誓约。”<br/><br/>
它映衬的，不止是冷冰死板的规则本，更是温热鲜活的行动者。<br/><br/>
是真真正正的……<br/><br/>
政治。<br/><br/>
它就好比……<br/><br/>
泰尔斯的眼前突然一阵模糊。<br/><br/>
【加芬克尔的所谓‘说明’和‘索引’，这些所谓不言而喻的默契因素，它在‘行动’与‘场景’之间构建了一座桥梁，让人和环境之间相互反射，共同建构……比如大家都要遵守的公共礼仪……】<br/><br/>
泰尔斯死命摇摇头，把这片距离这个世界已经太遥远，也太高深的记忆扔回大脑里。<br/><br/>
从西荒归来，不知为何，他六年里渐渐沉寂的旧日记忆，又像压力积满的火山一样，开始不时翻滚涌来。<br/><br/>
就像回潮一样。<br/><br/>
泰尔斯按着额头，一面驱除刚刚的眩晕，一面心生疑窦。<br/><br/>
回了星辰就这样……<br/><br/>
这是……<br/><br/>
巧合吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060039"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;巧合？">加入书签</a>
</div>
