    
<br/><br/>    龙一上前一把拎起驿站管事，出了驿站，远远的依旧能听到驿站管事哭求声。
<br/><br/>    穆紫嫣无奈摆摆手，进了一间屋子，进到屋子里穆紫嫣就联系紫霄。
<br/><br/>    “紫霄，我到百里城了，速来见我，紫霄，我在城外等你。”
<br/><br/>    “主人，你来了，我这就来见你。”紫霄传信结束，站起身对着其他几人到：“随我一同去迎接主人。”
<br/><br/>    众人纷纷站起身，各个摩拳擦掌，跃跃欲试的样子，紫霄轻咳两声到：“你们这个样子，咋感觉像是去打架。”
<br/><br/>    “萧大大，我们就是有些兴奋，终于可以见到主人。”绿雾兴奋的到。
<br/><br/>    “好了，你们一会可别吓到主人了，走吧。”紫霄话落一挥神，众人消失在原地。
<br/><br/>    穆紫嫣联系完紫霄，打开门看了看没人，对着凤灵儿到：“灵儿别让人发现我出了院子。”
<br/><br/>    “主人放心，不会有人发现你。”穆紫嫣露出满意的笑容，一个飞跃出从院子里飞了出去。
<br/><br/>    穆紫嫣出了院子环顾四周，快步离开原地，从城东门出了城。
<br/><br/>    穆紫嫣站在城郊看着远处的城门，突然感觉空气中微微的波动。
<br/><br/>    穆紫嫣勾起嘴角，轻笑出声：“紫霄来了。”穆紫嫣话落转过头，愣了愣。
<br/><br/>    “紫霄，他们是？”
<br/><br/>    “主人，我是神影卫青衣、蓝冥、绿雾、黑煞、白凌、赤焰、橙香，见过主人。”几人同时单膝跪地。
<br/><br/>    穆紫嫣看着这一票的俊男美女，两眼冒星星，一副狼外婆的模样。
<br/><br/>    幸好几人都是低着头的，不然非被穆紫嫣的表情吓坏不可。
<br/><br/>    穆紫嫣收回表情，随后想到什么担忧的到：“你们快起来，以后无需跪拜什么的，你们九个都来了，那不死仙山可有人看着，大军很快就要围困不死仙山了。”
<br/><br/>    “主人不死仙山有人看着，主人放心有主人、有我们在不死仙不会有事，不过北境就不一定了，主人你跟我们回不死仙山吧，不死仙山的大阵只有主人能开启。”青衣上前一步到。
<br/><br/>    穆紫嫣点点头，看向紫霄到：“紫霄，寒王是你的徒弟。”
<br/><br/>    紫霄被问得一愣，本能的想点头，红英及时传话到：“霄，不能承认，我记得你说过当初寒王拜的是老宗主为师，你不过是代替老宗主教导寒王罢了。”
<br/><br/>    紫霄闻言心中有数，酝酿了片刻到：“主人，我是他师兄，你是他的师妹。”
<br/><br/>    穆紫嫣微愣，你说慌的眼神看向紫霄到：“我师父死了万年有余了吧，你找个死人来背锅，你觉得我回信。”
<br/><br/>    紫霄头顶一群乌鸦飞过，看着穆紫嫣扯出一抹笑容到：“主人，寒王的师父确实是老宗主，我只是代替老宗主指导他，算是他师兄。”
<br/><br/>    穆紫嫣没有继续逼问，又换了个话题到：“这次我们不但要护住不死仙山和北境，还要让他们付出惨痛的代价，秦国亦是如此，我还打算让北境从秦国分离出来。”
<br/><br/>    众人闻言有些惊诧，他们的主人是想当皇帝。
<br/><br/>    “主人，你是不是想做皇帝？”蓝冥出声问到。
<br/><br/>    穆紫嫣摇摇头到：“北境是寒王的。”
<br/><br/>    众人吐槽，寒王不就是你未来的夫君，不做皇帝，那也是皇后。<br/><br/>