    ：[]
                :///！！<br/><br/>    第1258章
                
            
            <br/><br/>    那凌厉的眼神，甚至充满防备的语气，反倒让洛清渊感觉到了她的紧张。
                
            
            <br/><br/>    洛清渊无力的趴倒在桌上，昏昏沉沉的看着她。
                
            
            <br/><br/>    不服气的问道：“为什么？”
                
            
            <br/><br/>    温心桐目光冰寒，“因为你动了不该动的东西。”
                
            
            <br/><br/>    温心桐拔.出了匕首，起身缓缓靠近洛清渊。
                
            
            <br/><br/>    “你一个天阙国来的人，你若是都能动那个阵法，祭司一族颜面何存？”
                
            
            <br/><br/>    “何况我好不容易爬到这个位置，我是不会让你威胁到我的地位的。”
                
            
            <br/><br/>    “不管你是真的会复原，还是随口胡诌，我都不会留你性命！”
                
            
            <br/><br/>    温心桐也是看见眼前这女人这般虚弱，打定了要取她性命的主意，才说出这么多心里话。
                
            
            <br/><br/>    话落，温心桐直接拿着匕首狠狠往洛清渊的脖子扎去。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    想要一刀毙命。
                
            
            <br/><br/>    然而就在匕首刺来的那一瞬，洛清渊一把抓住了她的手腕。
                
            
            <br/><br/>    那一瞬温心桐大惊。
                
            
            <br/><br/>    她竟然没有中药？
                
            
            <br/><br/>    洛清渊指尖用力一扣她的手腕，疼的温心桐手腕疼的一抖，匕首掉落。
                
            
            <br/><br/>    但温心桐反应极快，另一只手迅速拿过匕首，朝洛清渊脖子狠狠刺去。
                
            
            <br/><br/>    洛清渊闪躲开，一掌掀翻桌子，一脚踢去，猛地将自己与温心桐的距离拉开。
                
            
            <br/><br/>    温心桐被逼退好几步，眼神更是充满杀气。
                
            
            <br/><br/>    心中震惊万分，这女人看似虚弱，实力竟这么强！
                
            
            <br/><br/>    不行！一定要杀掉她！
                
            
            <br/><br/>    温心桐手握匕首再次攻上前去。
                
            
            <br/><br/>    杀气腾腾，招招致命。
                
            
            <br/><br/>    这十大恶人，她也试过驯服，费了一番力气，却以失败告终。
                
            
            <br/><br/>    若这个洛清渊成功的消息传开，这将是对她大祭司之位的巨大威胁！
                
            
            <br/><br/>    绝不能留她性命！
                
            
            <br/><br/>    洛清渊起初身手极快的应付着，师出同门，她当然了解温心桐的武功路数。
                
            
            <br/><br/>    也能应付。
                
            
            <br/><br/>    但身体却无法长时间的支撑她战斗，以及高强度的攻击和躲避。
                
            
            <br/><br/>    不一会，她便有些招架不住了。
                
            
            <br/><br/>    就在温心桐打算给她最后一击时。
                
            
            <br/><br/>    猛地一个身影从窗户飞进来，凌厉的焚邪剑挥来，挡住了温心桐的匕首。
                
            
            <br/><br/>    焚邪剑一弹，那强大的力量将温心桐逼得后退几步。
                
            
            <br/><br/>    见到沉栖来了，温心桐默默地收起了匕首。
                
            
            <br/><br/>    沉栖也收起了剑，“大祭司这是做什么？”
                
            
            <br/><br/>    “奴隶营阵法被改，大祭司不去将阵法复原，在这儿杀人灭口？”
                
            
            <br/><br/>    温心桐脸色难看，冷声道：“我不过是试试她的武功罢了。”
                
            
            <br/><br/>    沉栖并不拆穿她，笑了起来，“那大祭司试出什么了？她收服十大恶人，她的能力已经众所皆知了，即便武功好不到哪儿去，也足够留在都城了。”
                
            
            <br/><br/>    “何况那个天资平平的秦翼都能率领铁甲禁卫，洛清渊不比他强的多了？”
                
            
            <br/><br/>    刚走到楼梯中间的秦翼听见这话，脸色难看极了。
                
            
            <br/><br/>    不想上去找难堪，又转身下了楼梯。
                
            
            <br/><br/>    “再者说，大祭司似乎也不能收服十大恶人吧？”
                
            
            <br/><br/>    沉栖言语带着几分讥讽。
                
            
            <br/><br/>    洛清渊注意到了楼梯处微微闪过的一点点影子。
                
            
            <br/><br/>    是秦翼。
                
            
            <br/><br/>    沉栖这个人，就是不到处得罪人不痛快。
                
            
            <br/><br/>    他能活到现在，也的确是实力强大。
                
            
            <br/><br/>    温心桐脸色铁青，冷冷的瞪了沉栖一眼，“沉大将军，请注意你的言辞！”
                
            
            <br/><br/>    说罢，气愤拂袖而去。
                
            <br/><br/>