
一直以来，关唯儿对时壹都很友好。<br/><br/>
每次时壹去神勇拳馆玩，她都很热情，一副大姐姐的形象。<br/><br/>
尽管时壹怀疑她就是杀余灼的凶手，但有时候还是不太确定自己的推断。<br/><br/>
但是时壹这下看见的这个场面，一下子颠覆了她对关唯儿之前的印象。<br/><br/>
尽管关绵儿之前也说过她有时候会发脾气，但时壹也是听听就算了，没有深想。<br/><br/>
时壹看着关唯儿有些疯狂的样子，迟疑再迟疑，最后还是走了过去。<br/><br/>
有些时候，如果沟通能解决问题，那最好的办法就是沟通。<br/><br/>
毕竟动动嘴皮子也不费力气。<br/><br/>
“唯儿姐”<br/><br/>
关唯儿正盯着那司机一脸晦气地开车离开，忽然听见有人叫她，她深呼吸之后才扭头。<br/><br/>
看见时壹脆生生地站在她面前。<br/><br/>
“时妹妹？”<br/><br/>
时壹直接被人敲了一闷棍似的，傻了。<br/><br/>
因为关唯儿一副没事人的样子，温温和和的，丝毫没有刚刚暴躁疯狂的痕迹。<br/><br/>
“时妹妹？”<br/><br/>
时壹压下心头的怪异，磕巴了一会，原本想问的话忽然发觉问不出口，只好干巴巴地问：“唯儿姐，你在这干嘛？”<br/><br/>
“没，刚刚跟余灼吵了一架，心情不好，来吹吹风，你走了？”<br/><br/>
时壹僵硬着脸点点头。<br/><br/>
“我也得回去神勇了，我先过去了哈。”<br/><br/>
关唯儿挥挥手，跟时壹作别。<br/><br/>
时壹看着她的背影，忍不住喊了一声：“唯儿姐。”<br/><br/>
关唯儿扭头，疑惑：“怎么了？”<br/><br/>
“你是不是喜欢灼哥？”<br/><br/>
关唯儿被时壹这个问题猝不及防地砸了一下，表情有些怔忪，片刻后回过神来，笑了一下：<br/><br/>
“说什么呢，你还是小孩子，不懂大人之间的事，别乱猜了。”<br/><br/>
说着，温柔地笑笑，便不再回头地走了。<br/><br/>
时壹站在原地，望着关唯儿的缓缓离开的身影，惊出一背的冷汗。<br/><br/>
一种诡异的感觉直从脚底窜上脑门。<br/><br/>
刚刚还狂风暴雨的，一转眼就万里无云了？<br/><br/>
这戏剧变脸都没这么快吧？<br/><br/>
时壹垂着头盯着自己的脚尖，半响，她唰地一下抬起脸，转身往车站走去。<br/><br/>
现在还不能回学校。<br/><br/>
她还有一件事要确定一下。<br/><br/>
……<br/><br/>
陈以援收到时壹消息的时候是正中午，他应付完父亲雷霆大怒的会议之后，才匆匆赶了出来。<br/><br/>
不知道时壹为什么把约会地点定在学校的后门，这么鬼鬼祟祟的地方。<br/><br/>
学校后门说是后门，其实那门百万年都不开一次，早就锈得能一脚踹烂。<br/><br/>
这里没什么人走动，僻静得很。<br/><br/>
因为没什么走动，这里的路便很久没有人理了，就是一条坑坑洼洼的土路。<br/><br/>
陈以援来到的时候，看见时壹站在一颗榕树下，插着校服外套的兜，在走神。<br/><br/>
他走过去，时壹立马正了脸色。<br/><br/>
陈以援喘着气，还没站稳，便看见时壹一脸严肃地看着他。<br/><br/>
那个眼神，就好像在盯着一个犯人似的。<br/><br/>
“怎、怎么了？”陈以援喘了口气，问。<br/><br/>
时壹上上下下打量陈以援，脸色越来越严肃。<br/><br/>
随着她的表情变化，弄得陈以援也跟着紧张起来，咕咚地咽了一下嗓子，满额头都是汗：<br/><br/>
“到底什么事？”<br/><br/>
时壹往前一步，视线不肯错过陈以援的丝毫表情变化：“我问你个问题。”<br/><br/>
陈以援被她的眼神逼得有些想往后退，但一想，又觉得有些怂，于是愣是站得笔直，动都不动一下。<br/><br/>
“问吧。”<br/><br/>
“你有喜欢的人吗？”<br/><br/>
这话一出，陈以援连气都忘了吸，周围安静得只剩下风声。<br/><br/>
片刻后，陈以援脸涨得通红，猛地向后窜了一步，眼睛不知道该往哪里放：<br/><br/>
“什么？”<br/><br/>
心里不停地在想：这小妮子怕不是要跟他表白吧？<br/><br/>
如果真的跟他表白，他要不要接受？可是她还在念高中，还是等多两年再说？<br/><br/>
谈恋爱之后她喜欢去哪里约会？谈几年再结婚呢？<br/><br/>
要摆喜酒吗？哎呀，想想就觉得很麻烦，还是旅行结婚吧。<br/><br/>
婚后要几个孩子好？两个吧，一个跟她姓，一个跟他姓，好像还不错……<br/><br/>
时壹看他这个表情，一下子紧张起来，她往前一步，步步紧逼，眉越皱越紧，有些警惕又慌乱地问：<br/><br/>
“你不是真的喜欢余灼吧？”<br/><br/>
陈以援脑海里乱七八糟得想法像是弦突然断了一样，戛然而止。<br/><br/>
整个人都傻掉了，一副青天白日遭雷劈的样子。<br/><br/>
“什么！？？？”<br/><br/>
然后，时壹愣是花了十五分钟，才把又气又尴尬又羞恼的陈以援给哄好。<br/><br/>
“我就是随口问一句……”<br/><br/>
陈以援“呵”地冷笑一声，“你怎么不问我是不是爱上猪？这么荒谬的问题你也问得出来？”<br/><br/>
“我这不是看你上次见到余灼的时候，说你喜欢他吗？”<br/><br/>
“我那是崇拜的意思！崇拜敬佩！”<br/><br/>
陈以援险些咆哮出来，但想到学校的学生都在午休，只能硬生生压下声音。<br/><br/>
憋屈得不行。<br/><br/>
时壹嘿嘿笑了一下，然后一挥手，在陈以援目瞪口呆之下，把躲在旁边的关绵儿给叫了出来。<br/><br/>
陈以援顿时暴跳如雷：“时壹！”<br/><br/>
时壹唰地看他。<br/><br/>
“你耍我？”<br/><br/>
时壹：“……”<br/><br/>
如果她说不是，他会不会气得打她？<br/><br/>
但她真的不是啊！<br/><br/>
她这一出，愣是把阳光爽朗的陈以援给弄得乌云密布。<br/><br/>
时壹好说歹说，道歉了四五次，他才勉勉强强地留下来，给她一个好点的脸色。<br/><br/>
“说吧，要干嘛？”<br/><br/>
陈以援扭着脸抱着手臂，斜着眼睛瞅时壹，一看就还生着气。<br/><br/>
“你先别气。”<br/><br/>
“我没生气。”<br/><br/>
时壹：“……”<br/><br/>
唉，真难哄。<br/><br/>
不过确定了陈以援跟余灼的死无关之后，她倒是松了一口气。<br/><br/>
她想了想，跟两人说：“我想让你们帮我个忙。”<br/><br/>
陈以援和关绵儿同时看着她。<br/><br/>
“下个月15号那天，你们帮我盯着唯儿姐，要是她在家，绵儿帮我看着，要是在上班，陈以援看着，要是出去了，你们马上告诉我。”<br/><br/>
这话把两人弄得一头雾水。<br/><br/>
“为什么要盯着姐姐？”<br/><br/>
不仅要盯着关唯儿，连余灼也要一块盯着。<br/><br/>
时壹踢了踢脚下的碎石，往凹凹凸凸的地面上一站，心里这么想着。<br/><br/>
忽然，百万年不开一次的后门突然被人推开，嘎吱刺耳的一声之后，就是一个男人的怒喝。<br/><br/>
“谁在这鬼鬼祟祟！”<br/><br/>
这喝声实在凶。<br/><br/>
那人借着一点角度好像看见有人穿着校服，又喝了一声：“你们几个是哪个班的！”<br/><br/>
本来时壹就只是请了一节课的假，后门的两节课都是逃掉的。<br/><br/>
被逮个正着可得倒霉。<br/><br/>
这一声可把她吓得惊弓之鸟似的，她匆匆忙忙地想往榕树后面躲，谁知道脚踢着玩的碎石把她一滑——<br/><br/>
她慌乱之中本能想拽点什么，谁知道一把拽了陈以援的衣领……<br/><br/>
咚的一声响。<br/><br/>
教务处副主任带着保安走过来的时候，看见的是这样一幅画面：<br/><br/>
一个寸头、衣衫不整露出肩膀的社会青年，跟本校一个刺头打扮的女生滚在一起。<br/><br/>
女生头发凌乱，社会青年衣不蔽体，一旁还有一个小一点的女学生一脸惊慌失措。<br/><br/>
怎么看都不像是正常场面。<br/><br/>
这样的事情要是传出去，他们学校刚刚送走的部门领导怕是要批判处分他们了。<br/><br/>
副主任当场大怒：“你们几个干什么！还不起来是不是要我扶？！”<br/><br/>
关绵儿吓的三魂不见了七魄，被副主任一喝，才匆匆忙忙去扶时壹。<br/><br/>
刚刚走过去，顿时脸色都变了：“哎呀！一姐，你流血了。”<br/><br/>
时壹呸了一嘴的土出来，才感觉到自己膝盖疼得不行。<br/><br/>
连忙想撑起身来，但掌心也传来一阵痛，她垂眼一看，擦破皮了，正往外渗血。<br/><br/>
陈以援呲牙咧嘴地坐起来，他也好不到哪去。<br/><br/>
两个人这么一摔，正好这土路有个坡度，愣是滚了几圈才停下来的。<br/><br/>
他外露的手肘也伤痕累累，衣服脏兮兮的，领口更是被时壹这么一拽，变成松松垮垮，稍微一动，肩膀就自己露出来。<br/><br/>
他像是小媳妇被非礼了似的拽着领口，好气又好笑地瞪着时壹。<br/><br/>
时壹尴尬得不行，靠着关绵儿站起来，膝盖疼得她太阳穴直跳。<br/><br/>
“还不进来，想干什么！？”副主任本就气得火冒三丈，看时壹和那个社会男青年还在眉来眼去，更是怒不可遏。<br/><br/>
时壹被关绵儿扶着一蹦一蹦地往学校里走，在背后挥挥手让陈以援先走。<br/><br/>
副主任看她这惨样，又皱了眉：“你们是不是不知廉耻，在校门干这种事。”<br/><br/>
时壹一懵，什么叫干这种事，她干什么了？<br/><br/>
“把你家长叫过来！”<br/><br/>
时壹浑身一抖：“别！”<br/><br/>
……<br/><br/>
“余狗，小时壹的班主任发微信找你，让你去学校一趟，说小时壹在校门口跟社会青年勾勾搭搭搞对象，还受了伤。”<br/><br/>
余灼听见老段说话的时候，正靠坐在病床上看他上次比赛的视频重播。<br/><br/>
正用手指滑动进度条，想拨回5秒前的那个片段。<br/><br/>
听到老段的话，手一抖，直接滑到了进度条的开头。<br/><br/>
他绷着脸看着手上老段的手机，忘了刚刚要看的片段在几分几秒。<br/><br/>
烦躁地把手机一丢，闭了闭眼，冷不丁地“呵”了一声。<br/><br/>
“搞对象？”<br/><br/>
真是要上天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191819"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;勾勾搭搭搞对象">加入书签</a>
</div>
