    
        <br/><br/>    这个锅佳佳得背，主指挥的拿个20万指挥费，不背点锅要来何用。
<br/><br/>    再说李波直播的，随便吹牛搞笑佳佳也不在意。
<br/><br/>    “你就整天黑佳佳，还没说下个月怎么打蝴蝶泉的！”麦兜也知道拿战神肯定是李波的意思。
<br/><br/>    毕竟对内主指挥是李波的，佳佳没有那个胆量违背麦兜的意愿。
<br/><br/>    佳佳如果传档使用战神的话，肯定会告知麦兜的。
<br/><br/>    那天佳佳告诉麦兜李波拿了战神，麦兜心中一慌。立即上号一看，真的战神储备基本为零了。
<br/><br/>    不过好在这联雄鹰岭夺得冠军，豪取三连冠，什么细节都不在意了。
<br/><br/>    赢了吹牛逼，输了讲道理！
<br/><br/>    “兜哥，感觉你跟我久了，有点膨胀了啊。
<br/><br/>    你直接问蝴蝶泉，是看不起哪些豪门呢，这联咱们没战神了啊？”李波玩笑道。
<br/><br/>    虽然这硬件打其他没战神的服务器赢面大，但不是珍宝阁的强势，谁敢说一定胜利。
<br/><br/>    “我看好你，打其他服务器应该不成问题。我估计下联决赛是咱们跟蝴蝶泉火拼。”
<br/><br/>    神豪说话就是霸气，这是把紫禁城、钱塘江、姑苏城这些直接排除在冠军种子队伍之外了。
<br/><br/>    没有高战神，别来挑战我们雄鹰岭，这话怎么有点珍宝阁的意思呢！
<br/><br/>    ……
<br/><br/>    上一世，137联雄鹰岭夺得冠军，但是赢得四连冠并不光彩。
<br/><br/>    半决赛打流花湖地阵四琴仙，佳佳被爆出买阵。决赛打蝴蝶泉，佳佳被爆出赛前打听蝴蝶泉指挥地址，拉闸断电。
<br/><br/>    这一世应该不会了，自己已经有买阵技能了。
<br/><br/>    周日买阵技能并没有失效，赛后通过胖虎得知了经典的骚操作。
<br/><br/>    那之后只需要快要比赛的时候再用一次就行，只要这联阵法大克蝴蝶泉还能打的。
<br/><br/>    麦兜聊了一会就走了，李波继续干起资源来了。
<br/><br/>    看山送出了超级火箭！
<br/><br/>    “感谢我看山哥的一发超级火箭，感谢感谢！看山哥今天来有什么事情？”看山进入直播间李波就发现了。
<br/><br/>    财富等级29级有排面，而且看山是梦幻西游大收藏家。
<br/><br/>    话说今天李波礼物收了不少，看来夺冠人气也高了起来。
<br/><br/>    跟李波的这种收藏不一样，看山都是收藏那种独一无二的东西。
<br/><br/>    看山也是神豪级别的，30万人民币花钱拉选票获得春心萌动活动的冠军奖励，一只坐骑金猪。
<br/><br/>    看山：“帮我藏宝阁取个东西，顺便打个广告！”
<br/><br/>    “好嘞！等我扫码登录！”李波迫切想知道看山买了什么东西想展示一下。
<br/><br/>    “什么东西，这么贵，7.9万人民币，不会又是一个千亿兽决吧！
<br/><br/>    我靠，变异护卫，有钱人真会玩！”取到号发现只有一只粉红色变异护卫的时候，观众都目瞪口呆。
<br/><br/>    变异护卫
<br/><br/>    等级79
<br/><br/>    攻击资质1356
<br/><br/>    防御资质1028
<br/><br/>    体力资质3193
<br/><br/>    法力资质1636
<br/><br/>    速度资质1155
<br/><br/>    躲闪资质1123
<br/><br/>    成长：0.974
<br/><br/>    五行：火
<br/><br/>    技能：高级夜战，高级吸血，高级连击，高级必杀。
<br/><br/>    “真有人花几万人民币买这个啊！”
<br/><br/>    “感觉错过了好几个亿，上次藏宝阁卖五千我没买！”
<br/><br/>    “五千算个毛，上次看人家摆摊卖88888888梦幻币，我还骂卖家煞笔的！”
<br/><br/>    “梦幻13年老玩家已经看不懂这款游戏了！”
<br/><br/>    ……
<br/><br/>    “物以稀为贵，这只变异护卫大概全服唯一的一只了，有的说全服不超过三只。”萝卜青菜各有所爱，有钱人的爱好一般人不懂。
<br/><br/>    “正常情况下变异宝宝都会有相应的场景中获得，但是护卫没有任何场景中出现。
<br/><br/>    那这只宝宝怎么出现的呢？”李波也比较好奇，说着联系了一下卖给看山老板变异护卫的号主。
<br/><br/>    “两种获取途径，一种是2007年出的拍卖行中出现的，第二种是宝宝窝！”
<br/><br/>    这个玩家最终也没说出他的获取途径，估计也是从别人手中倒卖的。
<br/><br/>    这两种途径李波觉得都不怎么靠谱，从cc聊天一位真老玩家口中李波获取了一点有用信息。
<br/><br/>    首先，拍卖行估计出这种东西的概率极低，这有可能是远古时期的产物。
<br/><br/>    04年梦幻西游刚出来那会，高级宝图会放出变异护卫，后来05年改版就绝版了。
<br/><br/>    当时定魂珠金刚石45万梦幻币一个的年代，根本没什么人去挖宝图，而且只有江南野外跟大唐国境的幼儿园才出护卫。
<br/><br/>    “所以变异护卫非常稀有，可能是远古时期产物！”李波更倾向于这种说法，属于04年出的东西，否则不会只有一只。
<br/><br/>    当然也可能有不止一只，只不过当年的号很多人后来回归都记不得了，说不定网易的数据库都不在的。
<br/><br/>    “暴力暴力，你们知道看山哥接下来会有什么操作吗？绝对惊爆你们的眼球，看好了！”李波一惊一乍道。
<br/><br/>    “皮哥，难道是直播摸摸哒抽了这只变异护卫？”
<br/><br/>    “包裹里面还有60多个摸摸哒，求出站！”
<br/><br/>    ……
<br/><br/>    “你们一个个想屁吃呢，8万人民币的东西摸摸哒抽，脑子缺根弦嘛！”看着弹幕，李波被逗乐了。
<br/><br/>    “再说这东西也不是我的，看山哥让我给宝宝改书！”李波真佩服观众的想象力跟搞笑能力。
<br/><br/>    多豪的主播敢摸摸哒抽这么贵的东西，摸摸哒基本算是免费礼物的。
<br/><br/>    “四技能的改书惊爆眼球，你当我们第一天看直播啊！”
<br/><br/>    “改书还能有什么骚操作不成，难不成是打千亿兽决吗？”
<br/><br/>    “有人还真说对了！看山哥想打须弥护卫，弹幕开始发表你们的键盘侠感言。”李波说完从行囊取出一本须弥真言兽决。
<br/><br/>    “大佬，求抱大腿，还缺挂件吗？”
<br/><br/>    “果真是大收藏家，梦幻西游土豪玩家我只服看山哥一人！”
<br/><br/>    “有钱人真会玩，这让我想起了俄罗斯大转盘。”
<br/><br/>    “贫穷真的限制了我的想象！这成长打须弥真言，我只能扣666了。”
<br/><br/>    ……
<br/><br/>    “四技能改书的话咱们先认证水漫金山，拍本高魔心，高法爆，高神佑，高法波。”看着看山的要求，李波买了全部兽决。
<br/><br/>    “我靠，这是指哪儿，掉哪儿啊！须弥真言掉了高法波，带个高法波宝宝套装就行！”李波的打书现在越发成熟，当初的一本道已经成过往历史了。
<br/><br/>    这跟李波对于二狗主播能力的经常使用，以及经常打书分不开的。        <br/><br/>