    
<br/><br/>    “我们如果遇到危险……”
<br/><br/>    陈雨停突然想起来：“你们先离开吧。”
<br/><br/>    这座岛上如果发现了X组织的人，那必定会沦为战场。
<br/><br/>    普通人留下，才是真正的危险。
<br/><br/>    曼殊也骤然想起来，如果真的与异化人交锋，这些人才容易被抓去当人质。
<br/><br/>    于是，她看向自己的保镖。
<br/><br/>    双胞胎是没去帮忙的，他们的职责是照顾曼殊，也只有曼殊。
<br/><br/>    “你们留下，守着格格他们。”
<br/><br/>    双胞胎迟疑，曼殊却是心意已决。
<br/><br/>    如今出事，这个酒店说不定也不安全，更何况，酒店的经理还是戚凌的人，说不准一出事，这里会最先受到波及。
<br/><br/>    所以，来不及多想，保镖必须留下来。
<br/><br/>    其他人见曼殊几人面色凝重，也不好再闹腾。
<br/><br/>    就连秦格格，此时也安安分分。
<br/><br/>    不知道为什么，他们都嗅到了一种山雨欲来的感觉。
<br/><br/>    曼殊他们随着警官去查垃圾车。
<br/><br/>    垃圾场的人显然十分意外。
<br/><br/>    他们这里会进行垃圾处理，大部分会粉碎，而一些可循环利用的资源，则会被运走。
<br/><br/>    垃圾场的负责人一听说警察来了，十分惊讶，却也很热情地出来接待。
<br/><br/>    警察表明来意，负责人立即招来今天早上负责垃圾运输的工人。
<br/><br/>    “警察同志，我们每天早上都是由大海去帮着拉货，他是华人，在这里打工有一段时间了，每天都勤勤恳恳，不会偷奸耍滑。”
<br/><br/>    “我想，他绝对不会做出绑架的事来。”
<br/><br/>    大海这人，看起来十分老实。
<br/><br/>    警察问什么，他就回答什么，一点躲闪都没有，心理素质，可见一斑。
<br/><br/>    冯程突然开口：“你是退休的特种兵？”
<br/><br/>    大海浑身一僵，目光中终于有了一丝波澜：“是，我是老兵，不过，不是在华国当的兵，是越国。”
<br/><br/>    “我曾经服役五年，因伤退役。”
<br/><br/>    “退役之后，怎么会选择来这里打工，开垃圾车，应该不算一份十分有前途的工作。”
<br/><br/>    冯程又问。
<br/><br/>    大海苦笑：“如果能做其他的，我又何必来开车？”
<br/><br/>    “实不相瞒，我是华人，在越国其实很受排挤，哪怕是当兵，也被人瞧不起。我有个妹妹，长得很漂亮，被当地的地头蛇看上。”
<br/><br/>    “我和对方的人起了冲突，打伤了人，地头蛇有势力，想要整我，我在一次出任务中被同伴出卖，受了伤。”
<br/><br/>    “退役之后，有地头蛇运作，我找不到一份体面的工作。”
<br/><br/>    大海想起当初的境遇，脸色难看得出奇。
<br/><br/>    “我想过带妹妹回华国，但我们的母亲其实是越国人。听说华国没那么排外，各色人种都能生活得很好，所以我还是想去。”
<br/><br/>    “可是，在出发前，地头蛇又来找事。”
<br/><br/>    “这一次，我把人伤得很重。”
<br/><br/>    “对方不肯轻易饶了我，家里赔光了所有积蓄。”
<br/><br/>    “我和妹妹被人从住的地方赶了出来。”
<br/><br/>    “我们躲躲藏藏，终于摆脱了地头蛇。当时能找到这份工作，已经是万幸了。”
<br/><br/>    这位退役老兵的经历，实在让人唏嘘。
<br/><br/>    就连那位警官同志，也动了恻隐之心。
<br/><br/>    可这却让冯程和沈晏更加警惕。
<br/><br/>    这样一个曾经被逼到绝境的人，若收留他，驯服他，那他肯定会死心塌地替对方卖命！<br/><br/>