    
<br/><br/>    第89章霜牙降世，冰河世纪来临
<br/><br/>    更诡异的是，那颗蛋里面好像正有什么东西在动。
<br/><br/>    随着蛋壳内的白色光束闪动有节律的跳动。
<br/><br/>    看到这诡异一幕，少女不禁好奇，这蛋里面到底是个什么东西。
<br/><br/>    可就在她刚刚靠近时。
<br/><br/>    一股森寒气息扑面而来。
<br/><br/>    未等少女来得及反应，
<br/><br/>    她竟然已经被冻在冰块里，表情凝滞。
<br/><br/>    一个低沉而沧桑老成的声音传来：“愚蠢凡人，竟然也想触碰本座？”
<br/><br/>    与此同时。
<br/><br/>    一声虎啸龙吟响彻整个山谷。
<br/><br/>    那蛋壳也随狂风吹起而碎裂。
<br/><br/>    让人咋舌的是。
<br/><br/>    从蛋壳里钻出来的竟然是一名身上附着着蓝色鳞片的少年。
<br/><br/>    看样貌也就十七八岁。
<br/><br/>    他的头顶长着两个龙角。
<br/><br/>    一双眼睛就像龙蛇一样，瞳孔竟是一条竖线。
<br/><br/>    一头齐耳银色短发，加上几乎没有血色的肤色，让人看着都会打寒颤。
<br/><br/>    只是这少年双瞳无神，同时口中喃喃自语着：“妖祖九尾狐，杀无赦。”
<br/><br/>    冷冷的看了眼被冰封的少女，少年快步走出了山洞。
<br/><br/>    看向远处千里外天女峰的方向。
<br/><br/>    少年口中念道：“妖狐苏醒，肆虐人间，不如让这玄界，与妖祖一同被冰雪埋葬。”
<br/><br/>    【冰牙：冰天雪葬】
<br/><br/>    少年话落间，天空乌云更加厚重。
<br/><br/>    狂风暴雪席卷而来。
<br/><br/>    同时，山脚下。
<br/><br/>    一佛宗禅院门外。
<br/><br/>    宗主坐下四大护法之一，多闻护法毘沙门正手持观天伞探查圣女踪迹。
<br/><br/>    “圣女啊圣女，你到底去哪里了？”
<br/><br/>    刚才圣女出去已经很久，可是至今已经有一个时辰有余没回来。
<br/><br/>    加上四季如春的清净峰竟然会漫天风雪，天象大变，这明显是要天下大乱。
<br/><br/>    此前毘沙门已经探查到苍州内强烈妖气。
<br/><br/>    原本准备第一时间去探查情况。
<br/><br/>    只是因为忽然感受到大悲寺那个红莲圣帝的气息，和一股更为强大的灵力，所以才按兵不动。
<br/><br/>    只是叫一小部分门下弟子前往苍州内猎妖，顺便观望局势。
<br/><br/>    如今圣女不见，整个玄界都被卷入混乱之中。
<br/><br/>    自己就算不想出手，也不行了。
<br/><br/>    否则的话，一旦其他宗门纷纷精进实力，那一佛宗这五大魔宗的地位就要不保。
<br/><br/>    此时，一直在旁边的广目护法千目也等不及，主动进言道：“毘沙门，上山吧，要是老宗主知道了圣女失踪的事就麻烦了。”
<br/><br/>    “嗯，走吧！”
<br/><br/>    两人说着率领十几名门下弟子向清净山山顶进发了。
<br/><br/>    在路上，看毘沙门若有所思，千目问道：“多闻，你在想什么呢？”
<br/><br/>    “我在想，刚才那股在苍州闻道村释放出的强大灵气。”
<br/><br/>    千目一愣：“你也注意到了？”
<br/><br/>    的确，周成虽然只是出了一招，可那股强横又深不可测的杀气已经扩散到了千里之外。
<br/><br/>    就算他们想不察觉都很难。
<br/><br/>    “没错，我在想，那股强悍气息会不会正是之前以一人之力覆灭了七大宗的那个强者。”
<br/><br/>    一佛宗是五大魔宗里最不引人注目的存在。
<br/><br/>    不过与其说是这宗门本身弱小，微不足道。
<br/><br/>    倒不如说是宗主不动明王故意给人这种错觉。
<br/><br/>    他只是单纯不喜欢争斗。
<br/><br/>    实际上，一佛宗的历史要比大悲寺更加悠久。
<br/><br/>    甚至可以说，大悲寺的最早一批弟子就是从一佛宗里离经叛道，才自立门户。
<br/><br/>    与大悲寺喜好杀生，以让对方解脱为慈悲不同。
<br/><br/>    一佛宗遵循祖训，一心劝人礼佛，修习佛法到极致。
<br/><br/>    否则也不会拥有清净山山巅圣泉这样的佛光圣境。
<br/><br/>    在这里修炼，可以助人功力增长速度加快一倍不止。
<br/><br/>    同时还可以使阴阳逆转，以佛之慈悲神力，若修为达到一定境界，甚至可以逆转生死。
<br/><br/>    只是这是一佛宗内门人才知道的宗门秘辛。
<br/><br/>    也是为了防止让这圣境成为一众宗门觊觎抢夺的对象。
<br/><br/>    所以大部分时候，一佛宗很少参与其他宗门之间的纷争。
<br/><br/>    自古以来，大悲寺与一佛宗就不合。
<br/><br/>    在大悲寺看来，自己是另辟蹊径，换了种方式普度众生。
<br/><br/>    可是在一佛宗看来，大悲寺就是离经叛道的异端。
<br/><br/>    一直以来，红莲圣帝都在积攒实力，等着找时机覆灭一佛宗。
<br/><br/>    可一佛宗的宗主却始终处在闭关状态，整日吃斋礼佛不见人。
<br/><br/>    这让他们在无形中处于被动。
<br/><br/>    这看的四大护法都干着急。
<br/><br/>    而在今天探查到红莲圣帝现在的实力后，毘沙门也说出了自己心底的想法。
<br/><br/>    “千目，我是想，如果可以，咱们可以借用那强者的力量，如果有他护着我们宗门，红莲圣帝肯定不敢造次。”
<br/><br/>    “可是，那样的强者，真的会愿意帮我们么？”
<br/><br/>    “只要他不是我们的敌人，应该很好办吧？”
<br/><br/>    正在两人说话时。
<br/><br/>    身侧的弟子忽然发出一声惊呼：“护法，那是什么！”
<br/><br/>    顺着他手指的方向看去。
<br/><br/>    毘沙门看到了一位少年正立于山巅。
<br/><br/>    而他身上释放出的强大妖气，竟然与红莲圣帝交手的那位妖祖不相上下。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    苍州边境森林内。
<br/><br/>    周成和徐清莹依旧在观战。
<br/><br/>    只是与周成的淡定自若不同，徐清莹完全是替灵梦和叶雪晴捏了把汗。
<br/><br/>    见两人面对对方的快攻根本无法招架，此时已经遍体鳞伤。
<br/><br/>    徐清莹实在不忍，便问道：“小断，还不出手么？”
<br/><br/>    谁知周成却忽然面色森寒的对她说：“如果连这种级别的对手对对付不了，还何谈突破境界？还何谈为自己报仇？”
<br/><br/>    “是，清莹不该多嘴。”
<br/><br/>    看周成来真的，徐清莹也不好再多言语。
<br/><br/>    只是此时看灵梦和叶雪晴身上被钦原发射出的无数根毒针扎的遍体鳞伤，徐清莹实在于心不忍。
<br/><br/>    可是面对钦原，她也的确是没什么办法。
<br/><br/>    这妖怪行动速度极快。
<br/><br/>    以手中针线作为武器，常人根本无法招架它的攻击。
<br/><br/>    见灵梦和叶雪晴气喘吁吁。
<br/><br/>    钦原用那又尖又细的声音嘲讽着：“你们这就招架不住了？真是无趣，我还以为能和你们再多玩一会呢。”
<br/><br/>    周成知道，这钦原本就好戏弄敌人。
<br/><br/>    直到把敌人戏弄带精疲力尽，无力招架，它才会真的下杀手。<br/><br/>