
而陆婉婉这边，气氛就不那么好了。<br/><br/>
她气得不行，看着两个成员，忍不住就数落了起来，“都这么大的人了，怎么连个书包都看不好？现在东西丢了，参加不了竞赛你们负责吗？”<br/><br/>
那两个成员也委屈，被陆婉婉这样一说，心头也来气。<br/><br/>
“陆婉婉你有什么资格说我们？要不是你走路不看路，踩到香蕉皮滑倒，我们会来校医室吗？不来校医室，会发生后面这一系列的事情吗？”<br/><br/>
“就是，你这语气弄得好像是我们故意把东西搞掉的，要是没有你，屁事没有！”<br/><br/>
“你们！！”陆婉婉气得咬牙切齿，“这就是你们的风度？出了事情就把责任往我的头上推，你们当我愿意滑倒吗？”<br/><br/>
“你不愿意还不是滑到了，事情本来就因你而起，我劝你最好少说两句，我们现在心情不好，不想哄着你，别让我们说出更难听的话来。”<br/><br/>
陆婉婉捏紧了手指，气愤转身，往另一个方向去找。<br/><br/>
几人闹得不欢而散，自然也就没人去追究事情的详细经过。<br/><br/>
姜沫回到实验室，把东西放在里面，将门锁好，摄像开着，这才回了顾家处理云晓刚的需求。<br/><br/>
对她来说，人脉并不是什么隐私，所以她把能整理的都整理了进去。<br/><br/>
第二天。<br/><br/>
姜沫刚醒，就看见了云晓刚的微信，“我要的东西你查到了吗？如果拖得太久，或者结果让我不满意，我可是不会付尾款的。”<br/><br/>
姜沫翻了个白眼，也不跟他客套：“弟弟，没钱就直说。我这里支持分期付款的。”<br/><br/>
看到这条消息，云晓刚差点一口血喷出来。<br/><br/>
他是这个意思吗？！<br/><br/>
这人究竟是真不明白还是装不明白？<br/><br/>
他索性直接挑明：“我事先跟你说好，这件事对我非常重要，除了你，我还找了另外一个侦探，要是他查出来有的信息，而你给我的结果上面却没有，我不但不会付尾款，你还得把定金还给我！”<br/><br/>
姜沫冷笑一声，吃进去的钱哪还有吐出来的道理？<br/><br/>
更何况，这个人还是云晓刚！<br/><br/>
“弟弟，你是不是想太多？”<br/><br/>
看到这条消息，云晓刚脸一黑，这是不打算还钱了？<br/><br/>
“我得先提醒你，你收取的金额过高，已经达到诈骗的标准了，如果我去报案，你占不到什么好。”<br/><br/>
姜沫看得满头黑线，这人怎么不仅脑子有问题，还这么抠啊？<br/><br/>
她面无表情地回他，“弟弟，我劝你还是早早准备好尾款吧，当然，我也怕你故意讹我，你把另一个侦探的调查结果发我一份，我们同时比对。”<br/><br/>
云晓刚冷哼一声：“当然可以。”<br/><br/>
他就不信了，这人一心钻钱眼子里，怎么可能去认真办事？<br/><br/>
估计精力都用在怎么敲诈客户上了。<br/><br/>
他拍了拍脑袋，早知道就不听信云曼珍的话，害得自己白白损失这么多钱。<br/><br/>
没过多久，他就收到了另一位侦探发给他的资料，当然云晓刚能上京大，有些方面还是转得很快的，“我先去验证一下这些资料的真伪，以及详细程度，如果没问题的话，我再付钱给你。”<br/><br/>
这时，那位侦探已经察觉到点不对味了，“你不会是要跑路吧？”<br/><br/>
云晓刚像是被戳到了自尊心一样，立马炸毛：“我跑路我被雷劈！”<br/><br/>
“干说无凭，反正我东西已经交给你了，你先把钱给我。”<br/><br/>
“我要先验证！”<br/><br/>
“不行，一手交钱一手交货，道上的规矩！”<br/><br/>
云晓刚看得烦躁，直接把这人的消息屏蔽掉。<br/><br/>
那位侦探等了好久，也没见到云晓刚给他打钱，而且后面连消息也不回了，侦探直觉自己被坑了。<br/><br/>
他一连给云晓刚发了好多消息，摆事实讲道理，好言好语地劝，甚至连威胁都用了，云晓刚也没给他回一个字。<br/><br/>
侦探气得怒砸键盘，呲着牙冷哼。<br/><br/>
行，你不仁别怪我不义！<br/><br/>
而云晓刚拿到侦探的资料后就迫不及待地打开看了一遍，一边看，一边催促姜沫。<br/><br/>
<br/><br/>
“你到底行不行？人家都把资料发给我了，你还没查出来？”<br/><br/>
姜沫直接把整理好的文件发给了他，“给你了，另一位侦探的呢？”<br/><br/>
云晓刚看到姜沫发来资料时一愣，不过也没扭捏，直接把文件发给了她，“先说好，侦探的内容比你多的话，你得还我定金。”<br/><br/>
他刚刚匆匆看了一遍，这侦探的内容非常详细，不怕压不倒她。<br/><br/>
姜沫也不怵：“小弟弟，别抱这么不切实际的幻想，你还是老老实实准备尾款吧！”<br/><br/>
云晓刚轻嗤一声，压根没把姜沫放在眼里，这家伙一看就是个坑蒙拐骗的货色，怎么可能比得过？<br/><br/>
“行，那就开始吧！”<br/><br/>
他待会儿一定能怼得她说不出话来，云晓刚把两个文件同时打开，然后点到侦探的文件：“第一个，姜沫在裕德高中的时候，有个背景深厚的同桌，叫齐胤然……”<br/><br/>
念到一半，云晓刚忽然没了声音。<br/><br/>
脸上震惊得不行，他记得，齐胤然好像是京城四大家族之一齐家的公子吧……<br/><br/>
姜沫的同桌竟然是齐胤然！<br/><br/>
他再往下看过去，随即瞳孔皱缩，学校里竟然还传言齐胤然喜欢姜沫？！<br/><br/>
云晓刚下意识皱眉，现在的富家公子哥都这么没眼光吗？<br/><br/>
竟然会去喜欢姜沫那种女人，跟他那几个精虫上脑的室友有什么区别？他深深地为齐胤然感到不值。<br/><br/>
不过没过多久，云晓刚就平静了下来，姜沫有这么强大的人脉，不也正好为他的猜想增添了几分可信性吗？<br/><br/>
他按下录音键，给姜沫发了一条语音信息：“关于齐胤然的，你的文件里有吗？”<br/><br/>
姜沫回应得很简洁明了：“第二页，第八行。”<br/><br/>
云晓刚又点到姜沫的文件，果然在第二页第八行看到了关于齐胤然的叙述，他叹口气，“行吧，这一条算你过关。”<br/><br/>
他把视线移回侦探的文件，然后看起了第二条：“姜沫在裕德初中部认识了一个小男孩，名叫霍景，是霍家大少霍临文的儿子……”<br/><br/>
云晓刚再一次顿住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68094656"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;挑刺">加入书签</a>
</div>
