
男人不能爱上收藏，一旦爱上这一行就再也退不出来了。<br/><br/>
尤其，在这个“真货”横行的1980年。<br/><br/>
沈光林自从有了闲钱之后，更喜欢去友谊商店或者古玩商场去逛一逛了，只是有点可惜的是，现在还没有拍卖机构，也没有专门的古玩交易市场，想买古玩没那么方便。<br/><br/>
现在，像潘家园，古玩城这些都还没有，能够合法交易售卖的场所只有国家定点的文物商店。<br/><br/>
好东西还是在民间。<br/><br/>
去民间收购才是收藏的要意。<br/><br/>
收破烂，老物件换锅碗瓢盆这才是正常的经营之道。<br/><br/>
现在的好东西也是真的便宜，像他收购的那件明朝嘉靖年间的官帽椅，只要4块钱一把，紫檀木的梳妆台，也只要30一张。<br/><br/>
真的遍地都是宝啊！<br/><br/>
总的来说，友谊商店的东西还是有些贵了，而且明摆着“坑”外国人的，但是真的买了过几年就发现自己还是赚了。<br/><br/>
现在他们很“坑”却是实实在在的。<br/><br/>
尤其瓷器，一件光绪仿康熙豇豆红小碗竟然要价450，这是宰人的吧，后世能值多少钱，几万块钱撑死了。<br/><br/>
不过，沈光林的当务之急不是购买古董文物，而是他需要找个面积更大的住处。<br/><br/>
在京城买第一套房吧。<br/><br/>
实在不行，租一套也是可以的。<br/><br/>
现在房子还真的不能进行交易和买卖，不过，也已经快了。<br/><br/>
1980年就是房产交易的元年，这一年的4月，邓公就会提出“出售公房，调整租金，提倡建议个人建房买房”，从此，正式拉开了房屋产权化和私有化的序幕。<br/><br/>
在这之前，人们想改善住房条件，只能是“换房”。<br/><br/>
“换房”和“换亲”的交易方式差不多，也是有中间人说合，三家五家七家乃至十几家一起轮转，然后完成初级房产交易。<br/><br/>
而“换亲”，又称“交换婚”。是指男子以自己的姐妹给女方的兄弟做妻为条件，以换取女方作为自己的妻子的婚姻方式，两家换亲的形式相对少见，一般是三家轮转或者更多家庭参与进来。<br/><br/>
沈光林真的想买一套房子了，买一套能够长期给自己住的房子，最好是四合院。<br/><br/>
想办好这件事还是要找小苏。<br/><br/>
小苏的角色就是银行的理财顾问，兼职生活助理。<br/><br/>
现在的沈老师是内事不决问左手，外事不决问小苏。<br/><br/>
毕竟，苏有朋是地头蛇，他知道京城大学附近谁有这样的好房源。<br/><br/>
果然，没用多久，房子就找到了。<br/><br/>
这是一套老房子，79年退回来的“经租房”，就在101中学附近。<br/><br/>
房东姓仝，原本是姓“佟”，正白旗佟佳氏。<br/><br/>
“正”通“整”，表示一整面旗都是白的，三声。<br/><br/>
“经租房”是一个有历史沉淀的名词。<br/><br/>
在解放之后，大约是在1958年前后，当时有这么一个政策，即房管局统一经营管理私有房屋进行出租。<br/><br/>
在当时，只要家里拥有的房屋数量超过15间，则必须统一经营管理。<br/><br/>
统一经营的后果就是很多高成分的房东反而没了住处，而分租出去的房子在起初还有租金拿，后来就没有人交了。<br/><br/>
即使交了房租，这些钱也不会到房东手里了。<br/><br/>
拨乱反正之后，只要持有新中国建国之后颁行的房地产所有证，只要不是49年之后跑路的“没收”房产，从1978开始，“经租房”已经又重新退还给原房主了。<br/><br/>
如今要看的这套房子就是这样的情况。<br/><br/>
不过，也不是没有其他遗留问题，房子是拿回来了，原“租户”却没有搬走，也不缴纳“租金”，因此房东就想把房子卖掉换点养老钱。<br/><br/>
“这个没什么吧。”<br/><br/>
沈光林才不在乎这个呢，只要能够拥有产权，他什么都不怕，买了不住又怕什么，房子早晚还是自己的。<br/><br/>
“什么时候去看看？”听到有房源沈光林已经有些迫不及待了。<br/><br/>
“随时。”<br/><br/>
101中学就在京城大学北边，距离很近，压根不用骑自行车，走路就蛮好。<br/><br/>
过了蔚秀园，沿着福缘门路一直向北，很快就到了一片住宅区。<br/><br/>
这里，在后世被叫做福缘门社区。<br/><br/>
距离圆明园遗址很近呀，硬是要的，很好。<br/><br/>
这套房子可以用来过渡，算是学校附近的据点。<br/><br/>
等以后呀，要是等有机会了，再去紫禁城那里买一套四合院，沈光林位置都选好了，就筒子河沿岸的就很好，还可以眺望故宫。<br/><br/>
要找的地方很快就找到了。<br/><br/>
位置很醒目，就在大街上，沿街还有不少国营商店。<br/><br/>
房子不算很老，民国初年的，也不是标准的四合院，南北是房，东西是墙。<br/><br/>
进到院里，院子确实挺大。<br/><br/>
我去，里面竟然还有假山乱石亭台楼阁，看样子当初建设的时候还是花了成本的。<br/><br/>
这些东西应该是从圆明园里搬来的吧，因为这里在1860年以前就是圆明园的一部分。<br/><br/>
不过现在院子里的景象就很蹉跎了，两座假山之间胡乱拉了绳子，用来晾晒衣服被褥，庭院的地面上也铺了油布，上面还有正在晒着的沙土。<br/><br/>
“小苏，这个沙土是用来做什么的，炒瓜子的么？”<br/><br/>
二月二刚过，沈光林吃了“蝎子爪”，因此对一些豆子面团玉米里面暗藏的沙土印象深刻。<br/><br/>
小苏却是尴尬一笑：“不是的沈老师，这个沙土是用来给小孩子填屁股的。沙土从河道里挖来，烘干了之后包到裤子里，免得小孩子拉屎拉尿弄脏了裤子。”<br/><br/>
“明白了，土法尿不湿。”<br/><br/>
正在沈光林和苏有朋说话的工夫，一个瘦弱的中年男人过来了：<br/><br/>
“苏大爷，您来了！这儿都是我的地儿，您瞅瞅看得上眼不，您看上了我直接搬走，去通州我妹家里住，反正咱爷们的成分也不好，这个岁数了也没个一儿半女的，这辈子也就这样对付着过了。”<br/><br/>
然而苏有朋不是正主，正主是沈光林。<br/><br/>
“这位大叔，这是您的房子呀，够大气敞亮的。”<br/><br/>
“那是，爷们祖上可是御前带刀侍卫，赏赐穿黄马褂的，可惜后来败落了。”说起这个，这位中年大叔止不住的惋惜。<br/><br/>
沈光林才不想了解这些酸历史呢，他只对房子感兴趣：“这里面住了多少住户？房子多大面积，有产权吗，合适的话我就买了。”<br/><br/>
沈光林自己家里就做过拆迁户，他是知道的，要想赶这些租户走，工程量不亚于棚户区旧城改造。<br/><br/>
“呦，小的有眼不识泰山，原来是这位爷有心入手小的房子呀。这是我家祖产，总共占地一亩半，早年间我祖父在这里开过大车店，后来我父亲更加发达了，改建成自家住宅。当时，我家经营洋火洋油，南房开店，北房居住，房子的话拢共28间，不过现在除了我住占了三间外，还有12户人家在住。”<br/><br/>
我去，这么多人，那这房子怎么能够收的回？<br/><br/>
有心想转头就走，但是沈光林又不甘心。<br/><br/>
忍不住四处转悠一下，房屋质量真心不错。<br/><br/>
条石地板，大青砖，雕花门窗，整合起来看也是真的气派。<br/><br/>
房子是好房子，只是需要好好归置捯饬一下。<br/><br/>
院子也是真宽敞，可惜有点杂乱，到处堆满了煤堆，还搭建了不少窝棚当厨房。<br/><br/>
自己要是买了这套房子，会不会变成《功夫》里的包租公，李莉妹妹变成包租婆呀？<br/><br/>
一想起那么漂亮的小妹子烫个鸡毛卷发，还是蛮带感的。<br/><br/>
想买，很犹豫，想放弃，却又舍不得。<br/><br/>
占地一亩半呢，那就是差不多一千平。<br/><br/>
肉眼估算，房子占地大约有一半，那就是500多平，放后世，一平房子要卖多少钱？<br/><br/>
最关键是这里离学校近啊，确实还不错。<br/><br/>
“你打算多少钱卖？”沈光林花钱向来大方，从来都不喜欢讨价还价。<br/><br/>
看到对方真的准备买房子了，房东大叔反倒傻眼了，他都不知道该怎么开价，也不清楚这套房子究竟值多少钱。<br/><br/>
“这样吧，我祖上修房子的时候花了一万现大洋，用料可扎实了，都这么多年了还不塌不漏，现在我也不要一万了，您也别张嘴还一千五百啥的，咱们直接一口价，五千块，您觉得怎么样？”<br/><br/>
<br/><br/>
老佟其实心里是没有底气的，不过现在交易房产确实也没有什么参考价，而且也不知道能不能过户呢。<br/><br/>
“就你这破房子还值五千？老佟，你这是要钱不要脸呀。”<br/><br/>
作为中间人的小苏都气愤了，沈老师可是自己的大金主，人家能够在京城大学教书，怎么看也不是个傻子吧。<br/><br/>
五千块买这么大个院子，究竟值吗？<br/><br/>
沈光林觉得很值。<br/><br/>
“佟叔，按着年纪来我要叫你一声佟叔，至于您说的5000块钱我是不会出的...”沈光林沉吟道。<br/><br/>
“就是，这破玩意最多也就真的值个八百一千的，5000块怎么不去抢。”<br/><br/>
苏有朋也不觉得沈光林会花这么多钱去买这么一套房子。<br/><br/>
“那您看着给多少？”<br/><br/>
“我准备出6000...”<br/><br/>
我去！<br/><br/>
我...<br/><br/>
这是什么情况？<br/><br/>
小苏和老佟都傻眼了，这位先生被鬼怪迷惑了心智吗。<br/><br/>
“听我说完，我说我出6000没有问题，但是我也有两个条件，第一，房子里面的所有东西都是我的，包括那些破旧家具和祖传物品；第二，我要的是完整的干净的院子，我不喜欢跟别人合住一个院。”<br/><br/>
这种旗人的破落户肯定是有些好货的，买了就像是拆盲盒，应该不亏。<br/><br/>
“可是，有租户在，这里从去年开始就已经能收租金了呀？我去年都收了50多块呢。”<br/><br/>
“一户50？”<br/><br/>
“不是，全部租客加一起50。”<br/><br/>
“那也可以呀，一个月50，一年600，这可是聚宝盆呀，你怎么想着卖掉呢。”<br/><br/>
仝大叔脸红了：“不是一个月50，是全年一共收了50，这是房产局定的价，还要两户赖着没给钱，怎么都没收到。”<br/><br/>
原来如此，果然跟沈光林想的一样：“我不想要租客，我只想要的是完整的干净的房子，就是没有一个外人的那种。你明白我的意思没？”<br/><br/>
“明白了，我从明天开始就让他们搬走。”<br/><br/>
“不搬走的怎么办？”<br/><br/>
“往他们饭锅里放屎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67014040"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;买房（求收藏，求推荐）">加入书签</a>
</div>
