    
<br/><br/>    舒歌支吾：“上，上将您来了……”
<br/><br/>    病房是三人间，刚好一个出院了，一个去做检查了，只有梁博文一人。
<br/><br/>    梁博文得知来人身份，从病床上撑身起来：
<br/><br/>    “您好上将先生，我是前几天和同事一起被您救回营地的梁博文，非常感谢您的救助——”
<br/><br/>    又深深鞠了一躬。
<br/><br/>    异国他乡看见自己国家的军人本就激动。
<br/><br/>    何况还是救命恩人。
<br/><br/>    一时，也忘记自己小腿上的伤还没完全好，这一激动地鞠躬，竟崴了一下，差点摔倒。
<br/><br/>    舒歌站得近，条件反射将他一搀。
<br/><br/>    傅南霆变了脸色，大步迈近，长臂一伸，不易察觉地将梁博文的手臂一捉，从舒歌手指中拉出来，又不轻不重地将他送至床上坐下来。
<br/><br/>    “谢谢您。”梁博文没想到堂堂上将这么平易近人，还亲自扶自己，激动地有些近乎语无伦次了。
<br/><br/>    “小梁，你先休息，不要乱动了。”舒歌嘱咐了一句，看一眼傅南霆，走出病房。
<br/><br/>    见傅南霆跟了出来，才问：“三爷找我有什么事吗？”
<br/><br/>    他没着急，反问：“刚才好像听见你有话想对我说？”
<br/><br/>    既然他都直接问了，她也就直说了：“我是想说，医院这边的事儿也差不多了，我和微甜也该回电视台那边了，看什么时候跟您打个招呼，说一声。”
<br/><br/>    他薄唇微启，似是有些遗憾：“目前可能不行。”
<br/><br/>    她一讶：“是还有什么事吗？军医们说，伤员的情况都稳定了。”
<br/><br/>    “你还有个伤员需要照顾。”他倾近两步，一股无形的强大气场劈头盖脸侵袭而下，让她呼吸凝住，不敢吐息，半会儿，才呆呆望住他，虽然有些猜疑，却还是不得不问：“……谁？”
<br/><br/>    “我。从现在开始，你过来司令部大楼这边，专门服务我。”
<br/><br/>    舒歌呆了一呆：“……您没有受伤啊。”
<br/><br/>    就算受伤了，他可是堂堂一把手，最高主帅，一大堆警卫员和专业医护人员会围着他的，哪需要她一个门外汉去照料啊？
<br/><br/>    “谁说没有？”
<br/><br/>    那天爆炸，就是脸颊上有些擦伤，早好得差不多了。
<br/><br/>    他皱眉，左右一看，卷起自己袖口。
<br/><br/>    个奶奶的，就还不信找不出点儿伤了。
<br/><br/>    终于，找出个小疤痕，瞥一眼她。
<br/><br/>    舒歌：“……”
<br/><br/>    您能找出这么个比针眼还小的伤口，也是难为您的视力了……
<br/><br/>    屏息道：“三爷，要是没看错……您这个伤，好像不是前几天爆炸造成的，是旧伤吧？而且……这都是疤了，都好了，也用不着人照顾吧？”
<br/><br/>    “旧伤不是伤吗？我觉得还是需要后期恢复的。”他很坚持。
<br/><br/>    她无言以对。神特么的需要后期恢复！
<br/><br/>    走廊那边，墙壁后头，一起跟来的虞君槐见状，几步走过来：“舒小姐，我会跟医院这边打声招呼说一声。”
<br/><br/>    舒歌要是不同意，他真怕三哥当场就给自己来一枪，现场制造点儿伤出来。
<br/><br/>    舒歌见虞君槐都这么说了，也只能点头。
<br/><br/>    …
<br/><br/>    因为医院这边还有些事情需要收尾，她希望全部都料理完，明天再过去司令部大楼。
<br/><br/>    去就行。时间不是问题。傅南霆答应了。
<br/><br/>    说好后，舒歌送他和虞君槐离开医院。
<br/><br/>    到了门口，傅南霆正要下台阶，只听里面传来脚步声。
<br/><br/>    有人追了过来。<br/><br/>