    <br/><br/>    一晚上的辅导孩子写作业问题，在鸡飞狗跳中度过。
<br/><br/>    慕琛作为一个大佬，第一次意识到。
<br/><br/>    这他妈辅导小孩简直不是人能干得事情！！
<br/><br/>    他宁愿去研究所面对一群傻逼，也不想留下来面对这个小孩了。
<br/><br/>    叶桑在经历了慕琛一系列教导以后，终于困兮兮的将试卷给改完了。
<br/><br/>    小家伙跟小奶狗似的，懒洋洋趴在桌子上，下巴搁置在上面，小嘴被压得微微嘟着，呆毛不由自主耷拉下来。
<br/><br/>    看着格外可爱。
<br/><br/>    慕琛深深吸了口气，看着趴在自己书桌上睡得正香的小家伙，伸出一根修长匀称的手指，轻轻戳了下对方额头，冷冷提醒：“去你房间睡。”
<br/><br/>    回应他的则是小家伙别过去的后脑勺。
<br/><br/>    慕琛：“……”
<br/><br/>    有那么一瞬间，他还真想把人给丢出去。
<br/><br/>    但这小姑娘是个哭包，估计还没丢就抱着自己脖子不撒手了。
<br/><br/>    “醒醒。”慕琛现在看到这个孩子就烦，见对方还赖在自己房间，他微微磨了磨牙，不死心晃了晃小家伙的肩膀。
<br/><br/>    叶桑：“呜……”
<br/><br/>    她想睡觉觉。
<br/><br/>    小姑娘好困。
<br/><br/>    她大半夜因为试卷问题被吓得惊醒，接下来几小时还一直在和慕琛改试卷。
<br/><br/>    慕琛手中动作微微一顿，抬眸看向那委屈巴巴噘着小嘴的小家伙，意外发现这小姑娘也挺可爱的。
<br/><br/>    但也仅限于可爱了。
<br/><br/>    在和这小丫头相处的过程中，若是没有前世的记忆，他大概也会对她止不住的心软。
<br/><br/>    “去睡觉。”男人推了她一下，却看到小家伙不为所动依旧慢吞吞趴在桌子上。
<br/><br/>    那懒洋洋的睡觉姿势简直和小奶狗一模一样。
<br/><br/>    美滋滋的小表情，像是有个尾巴在摇晃。
<br/><br/>    慕琛嘴角扯了扯，忍无可忍地伸出手揪住她衣领，把人顺势抱到了怀里。
<br/><br/>    他下意识地想将人给扔出去。
<br/><br/>    结果那小姑娘落在怀里香香软软，撇了撇嘴睡着的时候许是没有安全感，下意识往他怀里缩。
<br/><br/>    男人怀里干净清冽，小家伙脑袋拱了拱对方，小奶音迷迷糊糊，下意识吐出两个字：“粑粑……”
<br/><br/>    “……”慕琛身子瞬间僵硬了。
<br/><br/>    他猛地低下头，看着怀里的小包子，眉心狠狠跳了跳。
<br/><br/>    这熊孩子胡乱叫什么？！
<br/><br/>    谁是她爸爸了？
<br/><br/>    慕琛拧着眉头想将她丢出去，结果发现这小丫头抱的死死的，仿佛自己只要把她扔出去，对方下一秒就能哭出来一般。
<br/><br/>    他闭了闭眼，强行冷静下来把人给丢到了床上。
<br/><br/>    原本还想推她一把，让对方滚角落里，结果没想到叶桑被反派爸爸们丢习惯了以后，顺势往角落一滚，娴熟的将小被子一裹，蜷缩成团美滋滋睡着了。
<br/><br/>    慕琛：“……”
<br/><br/>    还挺业务娴熟的。
<br/><br/>    *
<br/><br/>    到了半夜，两人刚开始还是井水不犯河水，直到后半夜慕琛听到一声轻微的落地声音。
<br/><br/>    男人下意识睁开眼，眸底清明，哪里有一丝的睡意。
<br/><br/>    他瞥向床底下。
<br/><br/>    果不其然，那小姑娘卷着被子从床尾滚了下去。
<br/><br/>    关键她被摔了这么一下还跟没事人一样拍了拍屁股，懒洋洋趴在地上，圆溜溜的小脑袋抬起，粉嫩嫩一团卡哇伊的很。
<br/><br/>    “叔叔……”女孩奶音软糯糯的，小奶音泛着迷迷糊糊的困意。
<br/><br/>    “你、你不睡觉吗？”叶桑揉了揉眼睛，格外不解。
<br/><br/>    她从第一次见面就知道这个叔叔的恶意很大。
<br/><br/>    这种恶意不单指对她，还有对全部人。
<br/><br/>    小家伙想不通三号爸爸经历了什么，她想了想脑袋微微晃了晃，“叔叔……”
<br/><br/>    “你是想麻麻了吗？”
<br/><br/>    小姑娘猝不及防的这句话，让他微微愣了一下。
<br/><br/>    叶桑趴在地上，小短腿微微晃了晃，托着软乎乎的脸蛋，她那双猫瞳乌黑明亮，自顾自道：“桑桑也想麻麻。”
<br/><br/>    慕琛瞥向地上的叶桑，被她的话弄得似笑非笑起来，“你还有妈妈？”
<br/><br/>    这小姑娘来历不明，即使是前世他也还是想不明白，沈初尘到底是哪里冒出来的这个闺女。
<br/><br/>    小家伙晃悠着脑袋，因为滚下床让她懒洋洋趴在地下不想动，她奶声奶气道：“每个人都有麻麻呀~”
<br/><br/>    “哦？”慕琛垂下眼，轻轻笑了一声。
<br/><br/>    也不知道是不是夜晚，让他有了倾述的欲望，又或者眼前的人只是一个小孩子，慕琛并不觉得小孩子听得懂自己所说的话。
<br/><br/>    半响，他幽幽开口，眼尾上扬时的弧度格外讥诮：
<br/><br/>    “我父亲曾经是研究所的所长，母亲同样是医学界少有的天才。”
<br/><br/>    “我母亲教会我做人的道理，让我对这个世界报以善意。”
<br/><br/>    慕琛一双眸子笑意不达眼底，直直望向叶桑，暗沉的透不进任何的光。
<br/><br/>    前世的他，确实是做到了。
<br/><br/>    可到最后，还不是没人肯对他抱有一丝善意。
<br/><br/>    ……
<br/><br/>    叶桑缩了缩脖子，还是想不明白自己到底是哪里惹到这个叔叔了。
<br/><br/>    她抬着小脑袋，望向陷入沉默的慕琛。
<br/><br/>    小叶桑微微犹豫了下，看在对方帮自己改错题的份上，她那双猫瞳幼圆清澈，脆生生道：“叔叔~”
<br/><br/>    “桑桑哄你睡觉好不好啊。”
<br/><br/>    小家伙仰着小脑袋猫眼儿明亮透彻，眸光带着孺慕之情，纯粹而又干净。
<br/><br/>    “……”慕琛微微一怔，旋即晒笑。
<br/><br/>    他哪里需要这个小孩哄？
<br/><br/>    叶桑才不管他怎么想的呢。
<br/><br/>    看慕琛没有反驳，她一溜烟从地上爬了起来，将小脑袋挨了过去，学着妈妈以前哄她睡觉的样子，轻轻拍着对方后背。
<br/><br/>    小姑娘奶音软乎乎的放轻，软声轻哼着稚嫩治愈的童谣：
<br/><br/>    “黑黑的天空低垂~亮亮的繁星相随……”
<br/><br/>    “虫儿飞虫儿飞，你在思念谁~”
<br/><br/>    软绵的童谣，丝丝入扣，小姑娘糯糯轻哼到了最后，小脑袋下意识重重低下，软绵绵趴在慕琛怀里，竟然是渐渐将自己给哄睡了。
<br/><br/>    她小脑袋靠在慕琛怀里，下意识蜷缩起身子，宛如刚出生的幼崽格外没有安全感。
<br/><br/>    身上带着股奶香，软绵绵一团让人心软的不像话。
<br/><br/>    男人偏头看向渐渐陷入睡梦中的小叶桑。
<br/><br/>    他难得没有推开小姑娘的脑袋，微微阖目渐渐生出几分困意。
<br/><br/>    自重生以来，慕琛还是第一次感到久违的宁静和心安。<br/><br/>