    
<br/><br/>    “我们家桑宝真是受欢迎啊。”
<br/><br/>    傅晚看笑了，抱着一侧香香的贺桑桑，猛地吸了一口气，“还是我们家桑宝香，国外那些臭男人都快熏死我了。”
<br/><br/>    贺桑桑红着脸，“哪、哪有香。”
<br/><br/>    傅晚习惯性地和贺桑桑打趣，她刚做完美甲的精致指尖，落在贺桑桑的下巴上，大拇指轻柔地蹭了蹭，“就是香，我的香桑宝，快让姐姐亲一口。”
<br/><br/>    “哎呀，别闹啦，同学都看着呢。”
<br/><br/>    “怕什么。”傅晚勾唇一笑，“还不允许我们好久不见的姐妹感情深了，国外路上多的是打K的。”
<br/><br/>    说完她就朝着贺桑桑的脸颊嘟嘴。
<br/><br/>    凑了过去。
<br/><br/>    贺桑桑无奈地看着傅晚，正要闪躲。
<br/><br/>    突然，身后又传来什么东西落地的声音。
<br/><br/>    贺桑桑和傅晚同时回头。
<br/><br/>    那边刚想把专门给贺桑桑带的饮料给她的苏宴，瞪大了眼睛，不敢置信地看着她们。
<br/><br/>    最后捡起来东西头也不回地跑了。
<br/><br/>    苏宴跑的特别快，很快就没影了的那种。
<br/><br/>    傅晚开车的一路上都在笑，贺桑桑多次提醒她好好开车，“晚晚，你都笑了好久了。”
<br/><br/>    “哎呀，乖桑宝，你不懂。”
<br/><br/>    “姐姐怎么也没有想到，有一天居然会和你传绯闻，真是一种别样的、奇妙的感觉。”
<br/><br/>    “还真别说，挺带劲儿的。”
<br/><br/>    奇妙带劲儿吗？贺桑桑疑惑地想了想。
<br/><br/>    傅晚带着贺桑桑先去吃了饭，然后又风风火火地带着她来到了黎城A大附近的酒吧。
<br/><br/>    和她们一起玩的朋友，早就已经到这边了。
<br/><br/>    就等她们过来了。
<br/><br/>    站在“醉氧”酒吧门口，贺桑桑仰着头看着门牌，眼前闪过了那个和姜遇重逢夜晚的情形。
<br/><br/>    “走吧，那几个女人都等急了。”
<br/><br/>    包厢里。
<br/><br/>    贺桑桑和傅晚刚进来就被拉了过去喝酒，贺桑桑的酒量，就和她乖宝的气质一样，几杯就倒。
<br/><br/>    寂静的道路上。
<br/><br/>    坐在车后座的姜遇，刚从公司出来。
<br/><br/>    今天是秦淮安的生日。
<br/><br/>    礼物已经让人早两天送过去了。
<br/><br/>    晚上的生日酒局，秦淮安哭着闹着非要他过来喝酒，姜遇捏了捏眉心，缓解了一些不适。
<br/><br/>    脑海里出现贺桑桑的影子。
<br/><br/>    他打开手机点开和贺桑桑的聊天框，消息停留在她那一句“我回学校了”的消息，他没有回。
<br/><br/>    或许他应该冷下来他们之间的关系，她还只是一个大学生，应该以学业为重。
<br/><br/>    按灭了手机屏幕，姜遇决定冷处理。
<br/><br/>    包厢里刚喝了两杯鸡尾酒的贺桑桑，酒气已经上脸了，天然浓密的睫毛扑扇扑扇，红扑扑的脸颊就跟打了腮红似的，衬得她越发的娇美可人。
<br/><br/>    觉得干喝酒太无聊。
<br/><br/>    包厢里的女生们开始玩起了“真心话大冒险”的游戏，贺桑桑喝的晕乎乎的，本来她们想着让她睡过去，哪里知道醉酒的她非要加入一起玩。
<br/><br/>    酒过三巡，幸运之神始终光顾着贺桑桑，让她正常游戏下来都没有一次中招的。
<br/><br/>    酒吧门口。
<br/><br/>    刘奕给姜遇拉开车门，“老板，那我就不进去了，您和朋友玩得开心。”
<br/><br/>    姜遇点点头，拍了拍刘奕的肩膀，“早点回去休息吧，最近辛苦你了。”
<br/><br/>    被老板这么关心，说不感动肯定是不可能的，刘奕刚要表达一下感谢，就听着姜遇的后半句话。<br/><br/>