    经纪人唐弘先一步的走过去，还没开口呢，那两个女人就挡在了星星的面前，面上警惕的问：“你要干什么？”
<br/><br/>    唐弘哑然失笑，从欧阳庭红起来之后，向来都是他们拦着人去接近欧阳庭，却还没有人这么戒备的看着他们呢。
<br/><br/>    “别紧张，你们看到了，我是欧阳庭的经纪人，我不是坏人。我就是想问问这个小姑娘，有没有兴趣当艺人？”
<br/><br/>    简纯立刻直接替星星拒绝了，“没兴趣，没兴趣。”
<br/><br/>    唐弘看向星星，希望等着她回答。
<br/><br/>    她只是眨了眨眼睛，像是不太明白的意思，然后看向了他们身后的欧阳庭。
<br/><br/>    唐弘赶紧的反应过来，对后面表情淡淡的欧阳庭笑道：“喜欢欧阳庭是吗？让他给你们签名拍照都可以，”
<br/><br/>    简纯立刻被转移了注意力，看着欧阳庭眼睛都冒光。
<br/><br/>    欧阳庭长身玉立，将帽檐抬高，冷淡的表情，却依旧帅气的棱角分明，自有一种翩翩贵公子的样子。
<br/><br/>    不过一双深邃的眼眸，似乎有些混血的感觉，他看着人的时候，很是深情一般。
<br/><br/>    而此时，被唐弘这么一说，他的脸上，微微带上一抹浅淡的笑容，比较没有那么高冷的难接近。
<br/><br/>    “真的可以吗？”简纯不确定。
<br/><br/>    唐弘却非常支持，“当然可以。我们欧阳对粉丝一向都有求必应的。”
<br/><br/>    “那我们可以拍照吗？”
<br/><br/>    欧阳庭个身旁还有助理，立刻接过简纯的手机，要给他们拍照。
<br/><br/>    简纯和师姐都去拍照了，星星却没有动作，她低头看了看裤子上乱七八糟的点点颜料，不知道在想什么。
<br/><br/>    唐弘看着这个漂亮的却奇怪的小姑娘，声音都忍不住的放轻。
<br/><br/>    “怎么了，小姑娘，你不去拍照吗？”
<br/><br/>    星星这才抬头，然后摇头，又看了眼欧阳庭，似乎在犹豫什么。
<br/><br/>    唐弘只当她是矜持，不好意思，还鼓励的说：“去吧，单独照都可以。”
<br/><br/>    简纯那边已经拍了照片，然后签了名，星星这才走过去，看着欧阳庭。
<br/><br/>    而欧阳庭也看着星星的眼睛，她似乎要想一下怎么开口，而他也耐心等着。
<br/><br/>    “我……师母喜欢你。可以给她一张签名照吗？”
<br/><br/>    师母？
<br/><br/>    欧阳庭微笑，“当然可以。”
<br/><br/>    然后助理立刻奉上照片和签字笔，签完之后，给了星星。
<br/><br/>    她拿过之后，道谢，“谢谢你。”
<br/><br/>    然后将照片放在了自己工装裤的口袋中，转身就去收拾东西去了。
<br/><br/>    就这样？
<br/><br/>    唐弘似乎没想到，这个小姑娘就是这么简单的反应吗？
<br/><br/>    “哎，不是，小姑娘，我刚才……”
<br/><br/>    他还不死心的想要问，却被欧阳庭给打断。
<br/><br/>    “唐弘，行了，”
<br/><br/>    欧阳庭那深邃的眼眸，扫过去，唐弘只好作罢，几人跟着老板走进了里面的包厢。
<br/><br/>    简纯和师姐还在兴奋，“今天这是什么好运气啊？我要去买彩票，说不定会中大奖。”
<br/><br/>    “别了吧，好运都用来遇到欧阳庭了，我的天，哥哥真的是太帅了，近看简直是更迷人，还有风度，眼窝好深，太帅……”
<br/><br/>    “哥哥是不是经常来这里吃饭？你说我们以后要不要也来吃饭好碰到哥哥？”
<br/><br/>    “你想的美，老板这里你看就知道了，消费很高的。哥哥既然选择这里，肯定不是一般人能进来的，还得有各种私密性。你就是来了，也不一定像这次一样能碰到的。算了，算了，我们有这么一次已经太惊喜了。嘻嘻……回去给他们炫耀，但是我们不能透露地址。”
<br/><br/>    “对，为了哥哥着想，不能暴露地址。”
<br/><br/>    星星收拾了下东西，转头就看到两个人兴奋度还没有下来，她的眉眼间忍不住染上一抹笑意。
<br/><br/>    “简纯，师姐，该走了。”
<br/><br/>    “哦哦，对，走走走……”
<br/><br/>    不过这两人还是依依不舍的，希望能够跟欧阳庭多待一段时间呢，只是她们还是比较理智的，也只是想想。
<br/><br/>    在他们离开之后，包厢内唐弘是有些念念不忘的不死心。
<br/><br/>    “那姑娘真的是好苗子，你们看到了吧，这么张脸，不当艺人可惜了。就欧阳最近接的那个电影，里面不是有个绝美的女性角色吗？我觉得她真合适，就只是露脸就够了，简直不要太合适了。”
<br/><br/>    欧阳庭修长是手指握着茶杯，双腿交叠靠坐在椅子上，目光漫不经心的看向窗外。
<br/><br/>    窗外，桃红柳绿间，少女挽着小花苞的头发，许是因为刚才的忙碌，几缕头发散落在下，简单的T恤和工装裤，露出她修长的脖颈，一身背带工装裤身上五颜六色的颜料，却在这春日中平添几分跳跃和可爱。
<br/><br/>    她缓步走着，双手抄在了口袋中，在院中长廊一步步过去，细致精美的小脸儿，在阳光下显得皮肤更白皙，有些不真实，仿佛误入人间的小仙女。
<br/><br/>    唐弘也不知道什么时候凑过来，跟他的视线一起看过去，还感叹：“真是太美了。”
<br/><br/>    欧阳庭收回目光，眉目清冷的扫了一眼唐弘。
<br/><br/>    “怎么？我还不能感叹一下？不说话说回来，你什么时候看一个姑娘看这么入神的？是不是……嘿嘿……”
<br/><br/>    欧阳庭眉心一蹙，助理也惊讶的看过去，唐弘贼笑的继续说：“是不是也觉得她非常合适做艺人？”
<br/><br/>    说完，助理差点仰面吐血，而欧阳庭抿了抿嘴唇，不搭理这个神经的经纪人。
<br/><br/>    “哎，不是，你这什么表情？我说的不对吗？”
<br/><br/>    欧阳庭没说别的，餐厅上了菜，他先一步吃饭，唐弘也就不再提这事儿了。
<br/><br/>    吃饭的时候，唐弘说道：“有个客串，是陈直导演的。是个老师是角色，虽然是个小成本剧，但是陈直导演你是知道的，他拍戏绝对是看好剧本的，据说这本子是个漫画改编的，很火。”
<br/><br/>    “有本子吗？我看看。”
<br/><br/>    “我让人给你发到了邮箱了，你看看。有关漫画的部分我也发给你了。对了还有几个剧本……”
<br/><br/>    欧阳庭抬手，“我说过了，我需要休息。”
<br/><br/>    唐弘沉默了下，“行吧，不过，之前谈的几个代言，你还是得去配合活动。还有，即便是不接电影电视剧，但是你不能没有曝光度。”
<br/><br/>    欧阳庭听着唐弘絮叨的声音，无比疲倦。<br/><br/>