    
        <br/><br/>    这个世上有人就是一点就燃的炸药。
<br/><br/>    心里怀揣恶意的时候，那就像洪水猛兽一样凶狠，谁也没法挡。
<br/><br/>    “秀什么恩爱呢？有病吧。”年轻男人恶语张口就来，几乎不用说人话，“你当这是酒店啊，要不要直接在这儿开个房？”
<br/><br/>    男人说话声之大，让整个电梯里的人都能听到了。
<br/><br/>    旁边的几人朝这二十来岁的男子看了一眼。
<br/><br/>    “我不喜欢我女朋友被人碰。”
<br/><br/>    威尔斯没有说唐甜甜不喜欢，而是说他不喜欢，这一下唐甜甜幸免了，可他就变成了别人攻击的对象。
<br/><br/>    “渣男，真是垃圾，有本事把你女朋友关起来别见人，都什么年代了，还不想让人碰？别人倒是想碰。”
<br/><br/>    “住口。”威尔斯的语气陡然冰凉。
<br/><br/>    “我凭什么住口？是你先污染我的眼睛的！在电梯里做这种龌龊事！”
<br/><br/>    周围的人纷纷好奇地转头看去。
<br/><br/>    威尔斯除了护着甜甜还做了什么？
<br/><br/>    没有。
<br/><br/>    可这个乱喊乱叫的男人今天在外面受了气，是一定要在陌生人身上讨回来的！
<br/><br/>    至于说的有没有道理，不重要啊。
<br/><br/>    说的难不难听，不重要。
<br/><br/>    重要的是，他长着一张嘴，就是要张口，见人就咬。
<br/><br/>    威尔斯的眼神一点一点冰冷下去，压抑着眼底的怒意。
<br/><br/>    男人还不自知，“你以为自己是谁，看你长得跟个外国人似的，你公爵啊。”
<br/><br/>    “你看清楚再说话，我们什么也没做，是你自己在电梯里大吵大闹的。”
<br/><br/>    唐甜甜被威尔斯护在身边，站出来，朝那个男人对证。
<br/><br/>    “你是让你男朋友爽了吧，看你们刚才搂搂抱抱的，是不是在电梯里搞就特别激情？”
<br/><br/>    威尔斯的眼角骤然冷眯，他没有说话，而是直接越过旁边的人一把抓住了男人的手腕。
<br/><br/>    “嘴巴放干净点，不然就滚下去。”
<br/><br/>    “嗷嗷！”男人疼地尖叫。
<br/><br/>    威尔斯眸底怒火被瞬间点燃了。
<br/><br/>    他一出手，旁边的人就远远躲开了，有的人直接下了电梯，从旁边的电梯走了。
<br/><br/>    电梯本来要合上的，也因此一而再地被人按着按钮，停在了这一层。
<br/><br/>    “你，你你，快放手！”
<br/><br/>    威尔斯的手指更加用力，男人身体扭成团，表情狰狞地拍威尔斯的手，“疼疼疼！”
<br/><br/>    “你说我女朋友和我做了什么？”
<br/><br/>    “狗男女，在电梯上乱搞还不让人说话！”
<br/><br/>    男人越说越离谱，报复心让人变得面目丑陋。
<br/><br/>    威尔斯的眼底起了一抹阴寒之色，冷睨向这人，他上前一步一脚将这人踹了出去。
<br/><br/>    “我要告你！”男人被踹飞到电梯外，说着空话，趴在地上诅咒，“你们不得好——”
<br/><br/>    威尔斯大步走出电梯，“你说什么？”
<br/><br/>    男人张了张口，那些咒人的难听话早就被他打好腹稿了，他自己生活不顺心，也得给别人添添赌！可他被威尔斯狠厉的眼神吓得差点尿了裤子，再也说不出话了。
<br/><br/>    “滚！”
<br/><br/>    威尔斯凶狠开口。
<br/><br/>    男人哪里要脸，怂得浑身发抖，坐在地上一边往后退一边牙关打颤。
<br/><br/>    “贱、贱、贱……”
<br/><br/>    威尔斯面色冰冷走上前，男人手舞足蹈地爬起身，一边回头骂着一边跑掉了。
<br/><br/>    威尔斯看向电梯里的其他人，语气微冷，“抱歉。”
<br/><br/>    周围一时间没人敢说话。
<br/><br/>    过了几秒有人才回过神来，“没事，没事，你们什么也没做，我们都看到了，是那个男的胡说八道，也真是没素质。”
<br/><br/>    “我女朋友身体不舒服，麻烦你们坐旁边的电梯了。”
<br/><br/>    “行，行。”
<br/><br/>    威尔斯不想让刚才的事情重新上演，再者，他也想过艾米莉会不会对唐甜甜再次下手。
<br/><br/>    威尔斯回到唐甜甜身边，高大的身形站在那，没有人再敢靠近。
<br/><br/>    这个男人的身上天生就有一种尊贵感，冷漠而疏离，让人不敢轻易接近。
<br/><br/>    哪怕教训那个乱咬人的家伙，也不让人觉得狂妄和世俗。
<br/><br/>    同一个楼内，二层走廊上。
<br/><br/>    一个女孩撒娇地冲一个身影喊，“你等等我！”
<br/><br/>    回答她的是一道低沉而微微不悦的男音，“今天是周一了，你应该去学校上课。”
<br/><br/>    “不用去，我今天没课，我把课表都背好了。”
<br/><br/>    女孩一脸正经地说着，她可认真上学了，根本没缺过课。
<br/><br/>    男人肯定也知道，因为女孩会经常和他说自己在学校的趣事，不，不只是在学校，她不管在哪遇到好玩的事情，都会主动去找男人说。
<br/><br/>    被女孩追着的男人薄唇动了动，训斥的话却说不出来。
<br/><br/>    女孩一看，眼睛笑了，更加不泄气了，“我都说了，我是专门来找你的。”
<br/><br/>    男人面上没什么表情，他神色很淡，因为对谁都这个样子，“我不用人陪。”
<br/><br/>    吧啦吧啦。
<br/><br/>    女孩才不听呢。
<br/><br/>    “你还没吃中午饭吧？我也正好想吃饭了，我们一起去吃吧。”
<br/><br/>    男人眉头微微蹙了，步子大，女孩一下没跟住，她愣了愣，站在原地委屈地轻跺了跺脚。
<br/><br/>    “都不知道心疼我一下，小气鬼！”
<br/><br/>    男人好像听到了她的抱怨，身边不见有女孩跟上。
<br/><br/>    “你回去吧，不上课也要回学校。”
<br/><br/>    听不到女孩说话了。
<br/><br/>    也不知道是条件反射还是中了邪了，男人的脚步一顿，竟然稍稍停住了。
<br/><br/>    女孩本来撅着嘴，正不高兴，嘴巴上都可以挂油瓶了。
<br/><br/>    看他一下停了，女孩又开心地弯起了眼角。
<br/><br/>    “我刚才查了xx点评，上面说附近有好多美食店，有一家清蒸鲈鱼特别好吃，我们去尝尝。”
<br/><br/>    “既然不去学校，我送你回家。”
<br/><br/>    “不嘛。我不要回家，不要回学校。我就不。”
<br/><br/>    她小跟屁虫似的追上了男人。
<br/><br/>    一身西装笔挺的男人个子很高，女孩娇小的身影追着他，倒也是一道有趣的风景。
<br/><br/>    男人刚才在医院看到女孩的时候也是意外的。
<br/><br/>    他没想到女孩竟然追到了这里，肯定是三言两句就把他的特助糊弄住了，才打听出了他的行程。
<br/><br/>    上次女孩和他表白，男人又一次说清楚了，他们是不可能的。
<br/><br/>    女孩趁男人按电梯的时候拉住了他。
<br/><br/>    “顾杉，我是来谈正事的。”
<br/><br/>    “来医院谈正事？”顾杉抱住顾子墨的胳膊，模样亲密了，她说话时脸上突然有了一点羞红，她有点不好意思，突然手轻轻放开了男人的手臂，可是转眼，顾杉又一鼓作气拿出了气势来，“我的订婚礼物你都已经收下了，你不可以反悔！”
<br/><br/>    顾子墨的眸子有一瞬间的走神……
<br/><br/>    “我没说过要和你订婚，顾杉。”
<br/><br/>    “我不管，”女孩就是看上他了，就是喜欢他，顾杉拉住他的手认真说话，“我们一吻定情，就是注定要在一起的，你别想从我身边逃走。”
<br/><br/>    顾杉脸上镇定，心都要跳疯了，都快跳到嗓子眼了！
<br/><br/>    她的脸一定也红透了，一吻定情，她怎么就想了这么个好词呢？
<br/><br/>    顾子墨的眼神深了深，听到她的话，竟然想到了那个轻轻的，柔软的吻……
<br/><br/>    “不准胡说。”
<br/><br/>    “我就说，你是我的男人。”
<br/><br/>    “我不是。”
<br/><br/>    “那你就听我的，我们快点结婚，你就是了。”
<br/><br/>    “……”
<br/><br/>    顾子墨的眸子变得深邃了。
<br/><br/>    他的身边哪会有女人敢这样缠上来？
<br/><br/>    可是顾杉就敢。
<br/><br/>    她就是天生的胆大，而顾子墨只对她一个人没办法。
<br/><br/>    电梯门开了，里面没什么人，顾子墨看了看顾杉，没再说什么，自己提步走了进去。
<br/><br/>    顾杉在身后立马跟上，毫不含糊。
<br/><br/>    顾杉还要说话，转头时却一下看到了里面的人。
<br/><br/>    “是你？”顾杉一下皱起眉头咬住了嘴唇，小脸上立马露出了警惕和一丝丝的敌意来，“顾子墨，我们走楼梯下去。”
<br/><br/>    顾杉紧张地拉住了顾子墨的手，生怕他被人抢了，吃了，小身子挡住顾子墨站到了他前面。
<br/><br/>    “顾杉，别胡闹，这位是威尔斯先生，y国的公爵，在a市也是赫赫有名的人物。”
<br/><br/>    “我又不认识他。”
<br/><br/>    顾子墨稳重地看向威尔斯，“抱歉，顾杉年纪小，不懂事，让你见笑了。”
<br/><br/>    顾杉轻咬唇，什么嘛，她就不喜欢顾子墨说她年龄小。
<br/><br/>    她早就成年了好嘛？
<br/><br/>    早在她对他一见钟情，第一次见面的家庭聚会上，她就是个大人了。
<br/><br/>    “顾子墨，你别吃醋，我不关心别的男人。”
<br/><br/>    顾子墨竟没有生气，似是也习惯了顾杉这些出其不意的话。
<br/><br/>    顾子墨没让顾杉拉自己的手，而是主动拉住她的胳膊把人带回自己身边。
<br/><br/>    “威尔斯先生，幸会。”
<br/><br/>    顾子墨说完，看到了威尔斯身边的唐甜甜。
<br/><br/>    顾杉微微不悦地朝那个唐甜甜看了看。
<br/><br/>    她记得清清楚楚！上次在酒会上，顾子墨“被相亲”的就是这个女人。
<br/><br/>    “幸会。”
<br/><br/>    威尔斯对顾子墨也印象深刻。
<br/><br/>    那天…… 唐甜甜就被这个男人邀请去跳了舞。
<br/><br/>    威尔斯的眼神里带一抹冷淡，他的手一直搂着唐甜甜的肩膀没有放下去。
<br/><br/>    唐甜甜朝进来的人定睛细看。
<br/><br/>    她怎么觉得，这个男人有些眼熟呢？
<br/><br/>    “唐小姐。”
<br/><br/>    顾子墨看过来。
<br/><br/>    唐甜甜点头回应时，突然就想起来了。
<br/><br/>    这不就是上一回萧芸芸要给她介绍的对象吗？
<br/><br/>    顾子墨？
<br/><br/>    对。
<br/><br/>    好像就是他。
<br/><br/>    唐甜甜感觉肩膀突然被那位平日里威严的公爵先生收紧了。
<br/><br/>    前相亲对象撞见正牌男友？
<br/><br/>    唐甜甜弱弱地想。
<br/><br/>    顾杉见唐甜甜和顾子墨对上视线了，一下着急了，也不管三七二十一，从顾子墨身后走出来。
<br/><br/>    “这位公爵先生就是你的男朋友吧？真般配，刚好，顾子墨是我的男朋友。”
<br/><br/>    这么前言不搭后语的话，唐甜甜一下就听懂这小姑娘的暗示了。
<br/><br/>    这算什么？
<br/><br/>    宣示主权吗？
<br/><br/>    可她跟顾子墨顶多也就算是认识。
<br/><br/>    尴尬啊尴尬。        <br/><br/>