    
<br/><br/>    路虎笑了笑，“慢慢来，不急。”
<br/><br/>    “怎么不急？”简西急的眼睛都红了，“别以为我不知道你昨天手又疼了。”
<br/><br/>    路虎不以为然，“老毛病了，也就偶尔犯一次，最近我会注意保养的。”
<br/><br/>    夜凉轻叹，“实在不行，让顾哥找医生给你看看。”
<br/><br/>    “看过了，也就那样。”路虎笑了笑，“行了，都吃饭吧。”
<br/><br/>    执着看着路虎有些落寞的背影，心下不由暗叹。
<br/><br/>    这次春季赛，如果他们拿不了冠军，AOD还不知道要嚣张成啥样。
<br/><br/>    GAB可能还会受到AOD粉丝的嘲笑，或者其他网友的谴责。
<br/><br/>    成败都在路虎这边，可想而知，他的压力有多大了。
<br/><br/>    路虎看向夜凉说：“队长，你说的那个十九岁的打野，能把他直播间发给我吗？我去看看。”
<br/><br/>    “可以。”
<br/><br/>    夜凉登录直播平台，进了一个叫“天天”的直播间，里面正在直播，底下粉丝在不停评论。
<br/><br/>    “艹，他有一千多万粉丝？”简西凑过去看，有点不敢置信。
<br/><br/>    “嗯。”夜凉点头，“技术是真的可以。”
<br/><br/>    他将直播直接分享给路虎，路虎也登录了自己的直播账号，进入“天天”的直播间。
<br/><br/>    【？？？啥情况？怎么GAB的人都来了？】
<br/><br/>    【上次夜神就来过，还给天天打赏了两发火箭。】
<br/><br/>    【卧槽，快看，路神也打赏了火箭，大神666】
<br/><br/>    【谢谢夜神和路神的火箭，超喜欢GAB！】
<br/><br/>    天天：“哇哦，我直播间今天有点热闹，谢谢两位大神的打赏，欢迎两位来到我直播间。”
<br/><br/>    【欢迎欢迎！】
<br/><br/>    【两位大神是欣赏天天的打野技术吧？】
<br/><br/>    【可能性很大！】
<br/><br/>    天天：“艹，辅助会不会啊？什么破技术，诸葛亮大招，你就在我身边，满血挡一下你会死啊？”
<br/><br/>    辅助：“你特么有病啊？我不是没看到吗？看到能不给你挡啊？”
<br/><br/>    天天：“你特么玩游戏不带脑子就罢了，怎么连眼睛都不带？那么大一个诸葛亮追老子，老子从你身边路过你无动于衷。”
<br/><br/>    辅助：“信不信我挂机？”
<br/><br/>    天天：“你丫的玩成这样，跟挂机有区别吗？开局就连送三次人头，怎么？对面是你祖宗啊，这么供着。”
<br/><br/>    【完了，我儿子暴躁的脾气又上来了。】
<br/><br/>    【儿子，压住，爹替你报仇。】
<br/><br/>    【我可怜的儿，又要被气死好多脑细胞，怕是离变成智障又进一步了。】
<br/><br/>    天天：“老子是你们爹，不是儿子。”
<br/><br/>    【儿子，你承认吧，我们就是你爹。】
<br/><br/>    天天：“都滚。”
<br/><br/>    “呃……”
<br/><br/>    路虎看向夜凉，“这些人是他粉丝？”
<br/><br/>    夜凉点头，“是的吧，他粉丝好像就这样。”
<br/><br/>    “那他粉丝挺特别哈。”路虎嘴角微微抽搐，轻叹道：“技术是真绝，不过，脾气也是真不太好。”
<br/><br/>    就刚刚那情况，被诸葛亮大招打到剩丝血，还能回去反杀诸葛亮，来个同归于尽。
<br/><br/>    从这儿就能看出，技术是真可以，但脾气也是真的暴躁。
<br/><br/>    夜凉抿唇一叹，“最重要的是，这人似乎还是个富二代，不缺钱，玩游戏纯属是为了娱乐。”
<br/><br/>    这样的人，估计很难有条件能打动他。<br/><br/>