    
        <br/><br/>    “玄天宝录总纲第三十六条：永远不要扮猪吃虎，否则真的很容易变成猪！！我这一年的时间陆续打造了很多暗器，而且就在前一阵，我还意外得到了板金发金，打造了唐门暗器百解中的龙须针！！
<br/><br/>    有了这龙须针，还有我的昊天锤和我最大的底牌唐门的一切功法！！
<br/><br/>    利用赵无极轻敌的心理，坚持一柱香根本不成问题！既然你们都不相信我，那我就证明给你们看你们是错的！我唐三可以！！！”
<br/><br/>    唐三的脸色几乎都要扭曲在了一起！
<br/><br/>    “鬼影迷踪，玄玉手！玄天功！”
<br/><br/>    唐三轻呼一声，眼中立刻弥漫起一抹淡淡的紫光，双手更是缓缓变得晶莹剔透，宛如白玉一般，
<br/><br/>    玄天功运转，体内的玄天功的灵气和魂力狂暴的开始运转，
<br/><br/>    他的身上的气息居然瞬间就超过了三十级的门槛，踏入到了魂尊，
<br/><br/>    双眼宛如锐利的鹰眼死死的盯着赵无极，
<br/><br/>    被唐三的双眼顶住，赵无极心中也是不禁有些头皮发麻，
<br/><br/>    让得他心中暗颤道：“真身怪哉！！这小子的眼神怎么会让我心中有一丝不安？”
<br/><br/>    “赵老师！！接下来，你可要小心了！”
<br/><br/>    而就在这时候，唐三却是厉喝了一声，然后仰天大喊道：“二十四桥明月夜！！”
<br/><br/>    话音落下，无数的暗器顿时浮现，
<br/><br/>    只见得唐三双手魂力运转，然后双手放开的抖动，瞬间，
<br/><br/>    无数的银针，飞刀暗器然后铺天盖地的朝赵无极笼罩而去，声势惊人，
<br/><br/>    “嗯？魂导器？”
<br/><br/>    “这手法..........”
<br/><br/>    “这是哪个家族的攻击方式，居然闻所未闻？”
<br/><br/>    瞬间，唐三一出手就引得众人纷纷震惊不已，
<br/><br/>    杨凡的嘴角也是一抹笑容划过，逼王终于要开始装逼了吗？
<br/><br/>    唐三也感觉到了众人震惊的目光，心中顿时开始飘飘欲仙起来，
<br/><br/>    而就在这时候，赵无极却是主动朝着唐三靠近，每一步落下都会让得整个地面一阵微微的颤抖，
<br/><br/>    “来得好！！”
<br/><br/>    看见赵无极靠近，唐三眼中没有丝毫的恐惧，取而代之的是浓浓的兴奋，
<br/><br/>    单手一挥，无数的暗器就被玄天功包裹着快速的朝赵无极射去，
<br/><br/>    本来还显得平平无奇的暗器瞬间就划破虚空，
<br/><br/>    发出一阵嗤嗤嗤的声音，
<br/><br/>    仿佛空气都已经承受不住了暗器的锋利，
<br/><br/>    这忽然变得恐怖的暗器，
<br/><br/>    让得正在靠近的赵无极心中一凝，眼中第一次带起了凝重，
<br/><br/>    面对着速度，攻击突然暴涨的铺天盖地的暗器，
<br/><br/>    赵无极只能怒吼一声，然后两只巨大的手掌猛然变大，土黄色的魂力狂暴运转，
<br/><br/>    两只手掌猛然间变得巨大无比，宛如两只熊掌一般，
<br/><br/>    手臂上的肌肉也是瞬间变大了一圈，看着就宛如花岗岩一般！！
<br/><br/>    赵无极瞬间就将两只巨大的熊掌给拿了起来，然后死死的挡在了自己的身前，
<br/><br/>    铛铛铛！！
<br/><br/>    顿时，
<br/><br/>    铺天盖地的暗器和赵无极的身体猛然间触碰，然后发出一阵连续的金铁交击的声音，
<br/><br/>    这无数的暗器，居然都没有刺破赵无极的防御，直接被赵无极凭借大力金刚熊的特性防御全部给抵挡了下来，
<br/><br/>    看就这一幕的唐三没有丝毫的意外，毕竟，赵无极再怎么样那也是堂堂七环魂圣，
<br/><br/>    先前的那些暗器虽然声势浩荡，但是那也只不过是普通的暗器而已，
<br/><br/>    在魂圣面前还不太够看见，
<br/><br/>    彭！
<br/><br/>    他的左脚狠狠的一踏地面，然后身形猛然消失在原地，
<br/><br/>    鬼影迷踪运转开来，让得他的速度变得更加的惊人，
<br/><br/>    双手狠狠的一甩，顿时十道幽光就狠狠的刺破虚空，朝着赵无极凶猛的射去，
<br/><br/>    透骨针！！
<br/><br/>    小型暗器中重量最大的一众，再加上唐三自己的玄天功内力和魂力的双重加持，再加上透骨钉的穿透功效特性，
<br/><br/>    应该能堆赵无极造成一丝伤害，
<br/><br/>    叮叮叮！
<br/><br/>    可是，
<br/><br/>    又是一连串的轻响，
<br/><br/>    十枚透骨针居然只是在赵无极的身上留下了十道白色的白印，一丝伤害都没有给赵无极留下，
<br/><br/>    这不禁让得唐三瞳孔再次一缩，
<br/><br/>    赵无极强悍的防御力第一次让得他心中有些发慌！！
<br/><br/>    “居然是全身都没有破绽吗？但是这即使最大的破绽！！所谓的毫无破绽，其实全部都是破绽，只要我破他一点，就能触一发而动全身！！这就是我的机会所在！！”
<br/><br/>    唐三暗暗对自己说道，
<br/><br/>    想到这里，唐三顿时运转鬼影迷踪不断的身形挪动升腾，然后在赵无极的身周掠动，同时双手宛如蝴蝶一般甩动，无数暗器顿时朝着赵无极飞去，飞黄标，柳叶刀，透骨针等等无数暗器不要命的朝着赵无极的眉头，喉咙，胸口，裆下射去，
<br/><br/>    同时双目快速的在赵无极的身上寻找着破绽！！
<br/><br/>    面对着铺天盖地仿佛是无穷无尽的暗器，赵无极的脸色也是有些难看，
<br/><br/>    他没有想到自己居然会被一个两环的魂师逼到了这种程度，
<br/><br/>    但是这也不禁让他心中一震愤怒，
<br/><br/>    他也不再打算保留自己的魂力，
<br/><br/>    “吼！！”
<br/><br/>    一声怒吼，赵无极身上的第二个魂环猛地闪烁了一下，
<br/><br/>    土黄色的魂力狂暴的运转，
<br/><br/>    “第二魂技，大力金刚掌！！”
<br/><br/>    话音落下，
<br/><br/>    赵无极直接一掌就朝着唐三所在的位置隔空打去，脱手而出，一道土黄色掌印猛的变大，然后以迅雷不及掩耳之势轰去，
<br/><br/>    可是唐三的鬼影迷踪打开，宛如开了闪现一样，每一次都堪堪躲了过去，
<br/><br/>    不过，这也就让得赵无极总算是避免了唐三那烦人的暗器骚扰，
<br/><br/>    但是就在赵无极刚刚松了一口气的瞬间，
<br/><br/>    唐三腾空而起，将赵无极的一掌给躲了过去，可是背上却是猛然想起一阵机括声，
<br/><br/>    三枚箭矢猛的射出，
<br/><br/>    这还没有完，
<br/><br/>    三支箭矢射出的瞬间，
<br/><br/>    唐三的右手抬起，其中的袖箭猛的运转，然后一支短小的箭矢猛的射去，
<br/><br/>    面对着突兀至极的攻击，
<br/><br/>    赵无极脸色猛然一变，
<br/><br/>    身上的第三魂环和第五魂环猛的相继闪烁，
<br/><br/>    “第三魂技，重力增强，第五魂技，重力挤压！！”
<br/><br/>    话音落下，顿时一道重力突兀的出现，然后笼罩全场，
<br/><br/>    在重力挤压之下，
<br/><br/>    几根迅速射来的箭矢速度终于慢了下来，赵无极这才稳稳的将三支箭矢接住，        <br/><br/>