
这片草地面积很大，地面很平整，中间还有条水泥公路，直通一个破旧废弃的农场。<br/><br/>
“信天翁”水上飞机着陆后，刑风等人纷纷下机，找到一个农场的草料钢蓬仓库，清理并整理出来。<br/><br/>
仓库的空间很大，飞机能使用陆地电机驱动，完全可以直接驶入仓库内。<br/><br/>
“伙计们，时间不早了，都麻利点，加快速度。”停好飞机后，巴尼拍了拍手掌，刑风一行人立马行动了起来。<br/><br/>
比利的身体素质很好，虽然还没有清醒过来，但这只是失血过多导致，只要有足够的时间修养，问题并不是很大，暂时不需要人守着。<br/><br/>
刚才清理仓库时，有一辆的中型卡车被推到了外面，虽然有点破旧，但各个零件倒是没有缺失。<br/><br/>
圣诞和凯撒还有贡纳，三人从飞机上拿了套工具，跑了过去准备试试，看能不能修理好，给敢死队弄上一台赶路的车。<br/><br/>
刑风、麦琪和阴阳三人，负责用油布遮挡破烂的仓库，顺便把水上飞机隐藏起来。<br/><br/>
而剩下的人员，全都分散到农场内，寻找可以用的物资。<br/><br/>
很快，时间来到4点半！<br/><br/>
草料仓库敞开的前门，以及破损的左右两侧墙体，已经被刑风他们完全遮挡，其中不乏农场中找来的很多木板。<br/><br/>
见卡车还没弄好，巴尼走过去问道：“圣诞，修好还要多长时间？”<br/><br/>
圣诞提起一桶水，边加入水箱边说道：“老伙计，给我五分钟，别催。”<br/><br/>
“好吧。”<br/><br/>
巴尼点了下头，接着大喊了几声，召集人员安排工作，做出发前的准备。<br/><br/>
照顾受伤的比利是一项细腻活，麦琪是最佳人选，可她需要负责操作电脑，追踪盒子的内置信号源。<br/><br/>
因此，这项工作只好交给阴阳，相对其他粗鲁汉子，他的性格相对要温和许多。<br/><br/>
由于现在时间很急，马上就要天黑了，敢死队需要立刻出发，对这陌生的地区做侦查，大部分的弹药装备来不及整理装车。<br/><br/>
一直以来兼职队内后勤的圣诞，自然只能留下来，和阴阳一起处理，稍后再驱车追上他们。<br/><br/>
而刑风等人责跟着巴尼，保持足够的战斗人员，预防遇到突发状况。<br/><br/>
五分钟过去，破旧的卡车尝试点火，敢死队运气不错，成功发动了引擎，众人轻装背包上车，跟着再次出现的追踪信号出发。<br/><br/>
阿尔巴尼亚是欧洲的穷国之一，尤其是这局势混乱的北方，简直可以用荒无人烟来形容。<br/><br/>
但在二战时，这里因为靠近地中海，加上各种矿物质比较多，曾经兴起过一段时间，各种大小规模的城镇很多。<br/><br/>
不过，如今这些城镇都成了“鬼城”！<br/><br/>
刑风坐在后车厢里，一路观察路过的两个小镇，基本看不到任何行人。<br/><br/>
直到天完全黑下来，巴尼驾车来到第三个小镇的时候，才在这个乌黑的镇里，看到依稀的车灯，以及零星亮灯的房屋。<br/><br/>
这个位置距离盒子的信号源，已经非常近，不到10公里。<br/><br/>
同时，敢死队也从麦琪那得知，这里已经是距离矿区最近的城镇，属于简·恶棍控制的地盘。<br/><br/>
“嘿，伙计们，打起精神来。”巴尼把车停到路边，转身拍了拍车后窗，“前面有间酒吧，你们在车里等着，疯子，你过来跟我们进去。”<br/><br/>
酒吧内有多少人，巴尼不得而知，但是刑风这个黑市拳王，巴尼可没有忘记。<br/><br/>
带上刑风，近距离战斗更为稳妥！<br/><br/>
见刑风起身，麦琪抬头看着他，眉宇微蹙，说道：“你……小心点，注意安全。”<br/><br/>
“放心吧，没事的。”刑风轻轻抚摸着麦琪的脸蛋，自信的笑了笑，走到车尾，帅气的侧身空翻跃到车外，落地后还冲麦琪抛了个“电眼”。<br/><br/>
看到刑风这故意耍酷的动作，麦琪风情的撇了他一眼，担忧的眉宇舒展，接着便不自禁的笑了起来。<br/><br/>
“唉，年轻真好啊！”<br/><br/>
吃了一把狗娘的贡纳和收费公路，彼此对视着，满眼都是“羡慕嫉妒恨”。<br/><br/>
来到车前，刑风抽出复刻的SAA，笑道：“巴尼老叔，今天教我玩玩这玩意？”<br/><br/>
“别用枪，我们需要情报，但不能闹出太大动静。”<br/><br/>
巴尼摇了摇头，接着挑眉说道：“要是能活着回去，到时候我再教你。”<br/><br/>
“用我们的经典装备？”坐在副驾驶的凯撒插话道。<br/><br/>
“是的，对付这群混蛋，我们得用这个。”巴尼掏出一对金色的指虎，丢了一个给刑风，剩下的一个戴在自己右手上。<br/><br/>
“我早就想用这招了。”凯撒也拿出一对指虎，急不可耐带在自己的双手上。<br/><br/>
简·恶棍带给敢死队的耻辱，一直压在心里，他们需要拳拳到肉的战斗，来痛快的发泄一番。<br/><br/>
“走吧，我们进去。”<br/><br/>
在巴尼的牵头下，三人来到门口，拉开木门走进了酒吧。<br/><br/>
“叮铃铃～”<br/><br/>
酒吧门上的铃铛发出清脆的声音，顿时吸引了酒吧内人员的注意，纷纷转头看了过来。<br/><br/>
其中一个身高超过2米，穿着黑色皮马甲，浑身肌肉壮硕如牛的年轻男子，更是满脸凶煞的瞪着门口。<br/><br/>
和这个猛男同桌喝酒的还有五人，同样是脸带不善。<br/><br/>
刑风三人都穿着便装，把双手插在衣兜里，漫不经心的打量着这个酒吧。<br/><br/>
几个呼吸后，走在后面的刑风，看着那猛男咧嘴露出白牙，低声说道：“看来，我们没找错地方。”<br/><br/>
“人挺多的，一人两个？”凯撒压着声音，跃跃欲试。<br/><br/>
“不，相信我，你只有一个。”巴尼偏头意会的看了眼刑风，“走吧，我们过去。”<br/><br/>
来到吧台，见侍应生是个50多岁的老女人，巴尼有点意外，问道：“会说英语吗？这里有年轻点的没有？”<br/><br/>
老女人不敢说话，目光恐惧的看向刑风三人的后方。<br/><br/>
“吱～”<br/><br/>
椅子推动的声。<br/><br/>
老女人手一哆嗦，当即吓得跑出了吧台。<br/><br/>
沉重的脚步声响起，缓缓的往刑风等三人身后移动。<br/><br/>
“个头有点大。”巴尼说道。<br/><br/>
“嗯，确实有点大，交给你怎么样？”凯撒说道。<br/><br/>
“你这混蛋，你块头比我大。”<br/><br/>
“嘿嘿，交给我吧，我喜欢肉多，打起来有手感。”<br/><br/>
听到刑风的话，巴尼和凯撒都笑了起来，“好，就这么办。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615011"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;【肉多手感好】">加入书签</a>
</div>
