    
<br/><br/>    裴贤盛：“...”
<br/><br/>    主子这话听起来，还真是...把赐人白绫这种事情当作积德行善的，恐怕，也就主子一人了吧？
<br/><br/>    尴尬扯扯嘴角之后，裴贤盛又道，“那姜修仪和方小仪呢？陛下可有什么打算？”
<br/><br/>    上次人受了委屈，都给连抬了三级，现在姜修仪正值荣宠加身之际，出了这么一个事情，再抬抬分位表示安慰，也是应当的吧？
<br/><br/>    “方妙菱肯定是要晋位的，毕竟...她不风风光光的站出来，蒋家和他们方家，又怎么闹翻呢？”顾瑾渊勾勾嘴角，轻笑，“朕倒是要看看，这左右臂膀都没了，冯琦均那老家伙还怎么嚣张？”
<br/><br/>    “你待会儿去传旨，就说朕念她被蒋文淑诬陷，应当安抚，所以特意晋了她的分位。唔...就德仪这个位子吧，蒋文淑曾经有的，让给她了，也算是...补偿了？”
<br/><br/>    “喏。”
<br/><br/>    稍微一顿，顾瑾渊又思索道，“至于绾芸那边，委屈也不小，大清早的就陪着她们折腾，朕自然不能厚此薄彼。”
<br/><br/>    “从二品的修仪再往上...便是正二品的妃了吧。”
<br/><br/>    说着，他便抬手拿过一张纸，亲自在其上提了一个“婉”字，“姜修仪温婉贤淑，当晋妃，赐封号婉。”
<br/><br/>    “喏。”双手恭敬将自家主子递过来的封号接下之后，裴贤盛便快步退下，“奴婢这就去办，请陛下放心。”
<br/><br/>    没等人走到门口，顾瑾渊又弯唇嘱咐道，“记得方妙菱那边的声势，得浩大一点。”
<br/><br/>    “要确保，这宫外的人，也知道事情的经过。”
<br/><br/>    “喏。”
<br/><br/>    ...
<br/><br/>    事情本就闹得不小，几乎宫中上上下下都在暗地里议论，再加上裴贤盛的刻意宣传，不止是宫内，就是外面，也尽是些风言风语。
<br/><br/>    什么蒋文淑为了陷害最近得宠的婉妃，把本已被打入冷宫的方嫔给杀了，什么在得人指证的时候，她又攀咬上了方家新进宫的女儿方德仪。
<br/><br/>    也有传言说，方嫔是蒋文淑和方家新入宫的女儿一起谋害的，只是，其中一个跑得快，另一个没跑成。
<br/><br/>    当然，还有传言说，这一切都是因那正得宠的婉妃引起的。正是因为陛下对她太过宠爱，下面的人才按耐不住，想到弄些事情出来。
<br/><br/>    传言五花八门，什么都有，但旁人也就是作为茶余饭后的谈资，论着玩玩儿罢了。
<br/><br/>    唯有蒋家和方家这俩切实牵扯其中的，无法将之当作笑谈。
<br/><br/>    蒋夫人在得知此事的瞬间，便直接吓晕过去，而蒋源郎，也是面色难看至极。
<br/><br/>    他无法相信，自己好好儿的女人送进宫，就这么没了，甚至...还是因为谋害一个被打入冷宫的弃妇？！
<br/><br/>    这肯定是个阴谋！
<br/><br/>    虽然方家也算是痛失爱女，但他们还有个女儿，却就此风光起来。甚至...甚至还连升两级，顶替了自己的女儿，成为德仪？！
<br/><br/>    他不得不怀疑，是方家人眼见自己就要失势，所以走了极端，想要踩一捧一。
<br/><br/>    反正冷宫那个已经没用了，不如...舍了她，趁机把另一个给捧上去。<br/><br/>