
“断亲？”<br/><br/>
“不是吧！”<br/><br/>
“田姚氏也太缺德了，儿子刚走，就逼人断亲，这……造孽呀！”<br/><br/>
“田家，怎么就出了这么一个田姚氏呀！真是够狠毒的！”<br/><br/>
“田老头咋就这么窝囊，这样的婆娘，要是我，早把她休掉了！”<br/><br/>
一时间，大伙儿都议论纷纷，都在说田姚氏的不对。<br/><br/>
也不知道这田兴旺怎么就受得了这样的田姚氏的！田有地心里嘀咕着。<br/><br/>
“那便如何，不断亲，还让白氏这个扫把星再来克我们吗？”田姚氏见众人这样说她，还理直气壮地说，“倒不克你们，你们却是说得轻巧。克我们老田家，就是不行！”<br/><br/>
“断亲就断亲呗，可见过无耻的，没见过这般无耻的！”田淼淼笑盈盈地走近田姚氏，“你要断亲？可以！没问题！但是你要坏人名声，那就不行！”<br/><br/>
“哈哈，她白氏还有名声吗？”田姚氏不屑地冷笑两声。<br/><br/>
“毁人清白，尤如杀人性命！”田淼淼笑得很甜，可是说出不的话却没有笑容那么甜，“我娘待人和善，村里谁人不知！我爹更是老实，心里气得要命，还得顾着他母亲的面子，不肯说一句重话！可是……”<br/><br/>
田淼淼的眼神冷了下来，笑容依旧是那样的甜：“可是，我不一样！你敬我一尺，我敬人一丈！我若欺我，我必加数倍奉还！比如今天，田姚氏和田陈氏到我家偷窃，除了归还我们的失窃物，还要追究其责任——见官！”<br/><br/>
<br/><br/>
她田淼淼可不是前身那个软柿子，和那便宜老爹老娘一样，任人欺负！<br/><br/>
“你，你你……你敢！我是你祖母！”田姚氏看着田淼淼的眼神，顿时有些慌，但随即又挺起胸，“我是你祖母，你敢拉我去见官！”<br/><br/>
田淼淼走到里正面前道：“里正大叔，我能问几个问题吗？”<br/><br/>
“但问无妨。”<br/><br/>
“敢问，若是分家，分家后，非自己家的人能随意进入自己家吗？”<br/><br/>
“不能。”<br/><br/>
田姚氏心里一沉，她得想想怎么回答……<br/><br/>
田陈氏则心虚得往门口退了一步。<br/><br/>
“敢问，若是断亲后，有血缘关系的两家人，还能自由出入对方的家里吗？”<br/><br/>
“不能。”<br/><br/>
田陈氏见没人注意自己，又快速往门口退去。<br/><br/>
“敢问，断亲后，别家的人能过来乱拿东西吗？”<br/><br/>
“不能。”<br/><br/>
眼见离门只有一步之遥了，田陈氏才停下脚步。<br/><br/>
她的一系列动作，田淼淼看在眼里，并没有拆穿她的举动，她今天也没打算收拾田陈氏。<br/><br/>
“好，最后，随意进入我家，是不是私闯民宅？随意拿我家的东西，不问自取，是不是偷窃行为？被人脏并获，却还骂我娘，差一点害我娘一尸两命，算不算谋财害命？”<br/><br/>
莫里正：“算。”<br/><br/>
“田淼淼，你个小贱人！果然是贱人生的贱种，连自己的亲祖母都不知道孝敬，天地常伦，你敢拿我怎么样！”田姚氏一听就炸了，这田淼淼居然敢这样对待她。<br/><br/>
“淼姐儿，还是算了吧，毕竟血浓于水的。”<br/><br/>
“就是呀，孝字大过天，还是别把关系闹太僵的好呀。”<br/><br/>
“母慈，方能子孝。可是，田姚氏却将身无分文的儿子一家赶出老宅，住的地方都是五叔和几个叔伯帮忙整理出来的。要不哪有我们的容身之处？”田淼淼朝田有地感激一笑。<br/><br/>
“父亲刚走，还未入土，亲祖母就逼着要断亲。哪个亲祖母能做出这般卑劣之事。要断亲时怎么没想到她是我的亲祖母？”<br/><br/>
“亲祖母？亲祖母会只想自家有粮，却到我家来抢粮的？若是我们明日饿死，你们猜她田姚氏会不会拍手庆祝？”<br/><br/>
“这样的亲祖母，谁要，谁带走。我家，不稀罕！也没那福分！”<br/><br/>
“你，你……我……”田姚氏一时语塞。<br/><br/>
“断亲书，我让五叔帮我们到县衙备案了，我们也早从老田家另立出来。和你们老田家，除了‘田’字相同，可是没有任何关系了，你凭什么进我家的门，拿我家的东西，气我家娘，还要说我家不孝！你哪来的脸！”<br/><br/>
“我，我不管，反正，你身上流着我们老田家的血，你……”<br/><br/>
没等田姚氏把话说完，田淼淼又冷笑开口：“今儿在这里，我田淼淼就一句话，以后想打秋风，请从我家绕道走，改明儿我去抓只狗回来，老田家的敢再来我们乱叫乱吠，我再不会跟你客气！”<br/><br/>
“大景朝也是有王法的，私闯民宅，行窃，打人，是要吃牢饭的！大伙帮我们做个见证，别到时候又说什么都是一家人，一笔写不出个田字。我呸，少恶心我，要不是我爹姓田，还真以为我想和你们老田家一样姓田？”<br/><br/>
“今日是最后一次，我不与你田姚氏计较，若再有下次，那连同这次所犯这事，到时直接告上县衙，数罪并罚之时，别怪我田淼淼不留情面！咱先理后兵，下次犯我手上……你断亲都敢，我更敢让你们断手断脚！”<br/><br/>
田姚氏看着田淼淼一副要吃了她的模样，连滚带爬地跑了出去，而田陈氏，早在田淼淼发飙的时候跑没影了。<br/><br/>
田淼淼眼见姚氏风也似的逃走了,也不去追。众人看到没有什么可以看的，就各自回家了。当然，免不了又再说田姚氏的不是。<br/><br/>
村长和莫里正看到这一幕，也都尴尬地笑笑。<br/><br/>
村长：……好想，好想钻个地洞呀……这事，闹得！<br/><br/>
田淼淼看出大家的尴尬与无奈，嫣然一笑：“各位，我那祖母和二婶的德行，本就是这样的，今日冒昧请大家来，也就是做个见证，只希望，以后我们过我们的小日子，老宅过他们的好日子，以后能各自相安便好。”<br/><br/>
“淼姐儿呀，你不怪你祖母她们吗？”<br/><br/>
“既然已经断亲了，哪来的怪不怪的。”<br/><br/>
只要真的能够断的个彻底，那才叫完美呢！田淼淼心里自有算计。<br/><br/>
“不过，眼见田姚氏都闹成这样了，我那祖父，应该不会不知道吧？”<br/><br/>
村长：……现在整个村子都知道了，二叔他会不知情?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242162"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;哪来的脸">加入书签</a>
</div>
