    
<br/><br/>    但若是妨碍到了她……
<br/><br/>    小姑娘粉白的唇微微勾起，笑容灿烂了几分，却也藏着无人可窥见的危险。
<br/><br/>    那就不要怪她做出什么来了。
<br/><br/>    —
<br/><br/>    千归总感觉那个小姑娘看向自己时，眼里似乎还带着其他。
<br/><br/>    可他仔细想了想，自己以前从未见过她。
<br/><br/>    若是真的见了，他绝不可能会忘记。
<br/><br/>    难不成是他的错觉吗？
<br/><br/>    心下微微困惑着，一旁的人拍了拍他的肩膀。
<br/><br/>    “老大，还愣着干嘛？我们该走了。”
<br/><br/>    收回心神，他瞥了这人一眼，没有说什么直接动身。
<br/><br/>    另一边燕初渺已经上了马车了。
<br/><br/>    从桦城到神医谷，距离还是很远的，没有十天半个月是到达不了的。
<br/><br/>    月城主心疼自家宝贝女儿一路上舟车劳顿，可以说是想尽一切办法，给了燕初渺能给的一切。
<br/><br/>    比如此刻，燕初渺待的这辆马车，除非异常崎岖的山道，否则压根就感受不到有半点晃动。
<br/><br/>    马车里还放好了各式各样她最喜欢吃的甜点。
<br/><br/>    燕初渺一进马车，便瞧见了那红艳的糖葫芦，以及香气扑鼻的驴打滚。
<br/><br/>    她的目光落在上面，指尖忍不住微微捏着，一双透彻的杏眼也微微有了点变化。
<br/><br/>    依水自幼伺候在月渺身边，对于她的小习惯和口味可以说是了如指掌，如今这模样，她只一眼便明白了。
<br/><br/>    想着月城主和大夫的嘱托，她忍不住开口。
<br/><br/>    “小姐，这糖葫芦和驴打滚你得适量，可不能吃太多了。”
<br/><br/>    燕初渺指尖动作顿了一下，她微微抬头目光扫向依水。
<br/><br/>    马车里的环境微微有些昏暗，让人看不清她眼里的神色。
<br/><br/>    依水正准备接着开口，却见自家小姐动作无比熟练的拿起了糖葫芦，嘴里似嘟囔，又似敷衍。
<br/><br/>    “行了，知道了，知道了。”
<br/><br/>    依水有些无奈地笑了，什么都没说。
<br/><br/>    —
<br/><br/>    马车开始渐渐行驶了，燕初渺吃了一串糖葫芦以及一小袋驴打滚。
<br/><br/>    没一会儿之后她一手撩起了马车的帘子。
<br/><br/>    马车的队伍已经出了桦城了，如今正在官道上走着。
<br/><br/>    管道的两边是郁郁葱葱的山坡。
<br/><br/>    从这里路过的人并不多。
<br/><br/>    燕初渺看了一会儿之后，目光一转看向了马车的后面。
<br/><br/>    直接对上了一双漂亮且勾人的瑞风眼。
<br/><br/>    她脸上没有什么过多的表情，那双眼睛的主人朝她扬唇，一双瑞凤眼眼尾更为上挑了。
<br/><br/>    活似话本里走出来的妖精。
<br/><br/>    对此她很平静的收回了目光，并且放下了帘子，也不想再看了。
<br/><br/>    —
<br/><br/>    从桦城到神医谷最快是十天，那也是在日夜兼程的前提下。
<br/><br/>    月城主自然不可能让他们日夜兼程。
<br/><br/>    基本都是夜宿客栈，白日前行。
<br/><br/>    等到了天黑下来的时候，恰好入了乡镇，于是一行人就停了下来。
<br/><br/>    燕初渺下了马，这一抬头便看见宽大的牌子，牌子上写着喜来客栈。
<br/><br/>    一旁出响起了说话的声音。
<br/><br/>    她侧目看去，看到了那名红衣男子正在安排着几十个镖局的人待会要做些什么。
<br/><br/>    男子生的一双勾人的瑞凤眼，可认真吩咐的时候，眼眸微垂。
<br/><br/>    一身的气势自然而然地放出，压的他面前的人一个个点头如捣蒜，压根就不敢发出第二种声音来。
<br/><br/>    燕初渺的目光并未停留多久，在那人转身要看过来的时候，她已经收了回来。
<br/><br/>    那边千归转过头来，只看见小姑娘走进客栈的背影。
<br/><br/>    直到小姑娘的背影彻底消失了，他才收回目光。
<br/><br/>    收回目光之后，他并没有继续刚才那个话题，而是兀自举起了右手。
<br/><br/>    五指张开微微拢出了一个握着的弧度。
<br/><br/>    镖局的几十个人只看见自家老大右手正摆着奇怪的姿势，目光认真的看着，似乎在研究，又似乎在深思。
<br/><br/>    其中一人实在是按捺不住好奇心，于是问道。
<br/><br/>    “老大，你这是在干啥？”
<br/><br/>    千归并未看他，依旧在看着自己的手。
<br/><br/>    好一会儿之后忽然说这一句让其余人莫名其妙的话。
<br/><br/>    “就这么一点，若是一掐的话会不会断呀？”
<br/><br/>    带着那么点儿好奇心的话。
<br/><br/>    镖局的几十个人皆是茫然，其中一个人脑子里灵光一闪。
<br/><br/>    他觉得他大概get到自家老大的意思了。
<br/><br/>    目光四下扫了一圈，他悄咪咪的走了几步，随手一拔。
<br/><br/>    一根圆圆的铁柱子递到了千归面前。
<br/><br/>    “老大试试这个吧，万一你成功了呢？”
<br/><br/>    “……”哪来的智障玩意儿？
<br/><br/>    千归轻飘飘扫了这人一眼，虽然没有明确说明心里的想法，但这个眼神已经包含进去了。
<br/><br/>    然而被他扫了的人压根就没有注意到这点。
<br/><br/>    他的目光一直落在千归手里的铁柱上，嘴巴微微张大，脸上难掩崇拜。
<br/><br/>    只见千归那修长且骨节分明的手指看似微微用力，铁棍凹下去了五个指印，然后一点点扭曲变形。
<br/><br/>    厉，厉害了。
<br/><br/>    —
<br/><br/>    燕初渺住的自然是最上等的客房。
<br/><br/>    她进了房间之后并没有出来了，晚膳是依水端进来的。
<br/><br/>    在客栈里住了一夜，等第二日天亮了，一行人便接着出发。
<br/><br/>    时间如此便过了五六日。
<br/><br/>    —
<br/><br/>    这一日到了夜间，几人再次夜宿客栈。
<br/><br/>    依水进来的时候，只看见自家小姐倚在木窗上，目光似乎落在某个方向。
<br/><br/>    看得略微有点认真。
<br/><br/>    于是她忍不住也走了过去。
<br/><br/>    还未走近，小姑娘转头看了过来。
<br/><br/>    一双剔透的杏眼似乎没有什么情绪，可细看之下却带着很快便消弭的凉意。
<br/><br/>    依水没有注意那么多，她人已经到了窗边，从这里看下去，正好看见了买糖葫芦的小贩。
<br/><br/>    依水立马问道。
<br/><br/>    “小姐可是瞧这那糖葫芦了？”
<br/><br/>    “嗯。”
<br/><br/>    燕初渺随意点头，目光落下的地方却是那不远处的巷子拐角处。
<br/><br/>    哪里有一个有点仓促的身影拐进了巷子里。
<br/><br/>    身形看着有点熟悉。
<br/><br/>    燕初渺基本只要看过的都会记得，这人很明显是正在禁闭中的月宁音。
<br/><br/>    依水已经去给她买糖葫芦了。
<br/><br/>    燕初渺唇角轻轻勾起，一双杏眼透彻如水玉。
<br/><br/>    既然来了，那就好好玩玩吧。
<br/><br/>    正好……就当无趣里消遣。
<br/><br/>    已然走远月宁音直接打了个冷颤。
<br/><br/>    她缩了缩宽大的衣服，整个人更为谨慎了。
<br/><br/>    —<br/><br/>