
“嫁给我。”傅焱行搂住她，将头搁在她的肩头说道。<br/><br/>
洛阳一把将他推开：“想得美。”<br/><br/>
“洛阳，你为什么不愿意接受？”<br/><br/>
“我说过了，我并不了解你。”<br/><br/>
“婚后了解，也是一样的。”<br/><br/>
“不一样，到时候，万一是我们不合适，那我就是二手的了。”<br/><br/>
“谁说我们不合适了？”<br/><br/>
“唉！我不想跟你讲了，我要下去画图了，你自己慢慢想吧！@”<br/><br/>
说完，她拉开办公室的门，便走了出去。<br/><br/>
刚走了没多远，就碰到了一个美女，手里拎着食盒，往这边走来。<br/><br/>
美女看到洛阳，先是一惊，然后，满眼的嫉恨。洛阳都不知道，她这嫉恨是从何而来。<br/><br/>
美女在路过洛阳的时候，眼神阴森森的，但是，她什么都没有说，径直绕过她，便向着总裁办走过去。<br/><br/>
洛阳看着美女拎着食盒敲门，然后，推门进去。<br/><br/>
洛阳本来是打算下去画图的，但是，想了想，好像她还没有找到理由拒绝傅焱行啊！<br/><br/>
这么想着，她便搬了一张椅子，双手抱臂，坐在总裁办的门口等着。<br/><br/>
唉，可惜，令她有些失望，美女进去一分钟都没有，就被轰了出来。<br/><br/>
傅焱行看着某人就这样大喇喇的坐在他的办公室门口，等着看好戏，他的心情，说不出的酸爽。<br/><br/>
“看够了没有？”他冷冰冰的问道。<br/><br/>
洛阳耸了耸肩膀，然后，看着那摔倒在门口美女，心里叹了口气。可是，当她看到那美女那愤恨的看着自己，她的心里又很不爽。<br/><br/>
她站起身，走到美女身边，蹲下身体，用食指将美女下巴挑了起来。<br/><br/>
“啧啧，这战斗力，忒弱了。”<br/><br/>
美女见洛阳如此嚣张，更是恨不得撕烂她的那张脸。她握了握拳头，很想要打洛阳，但是，现在......她看了看四周，不是最佳时间，不是最佳场所，算了，让她多活两天。<br/><br/>
洛阳不知道这美女心里已经将她列为了头号天敌，仍然我行我素。<br/><br/>
“瞧着。”<br/><br/>
说完，她大踏步走进办公室里，门也没有关，直接跑过去，抱着傅焱行的脖子，便吻了起来。<br/><br/>
傅焱行见这秦素来了，还有这效果，心里也就没有那么恨秦素了。他笑了笑，然后，搂着她纤细的腰身，心里甜得跟灌了蜜糖一样。<br/><br/>
“小妖精，外面还有人呢！”<br/><br/>
“怕什么？你父亲都同意了，我还怕什么？&nbsp;&nbsp;”<br/><br/>
傅焱行一笑，知道这丫头打的什么鬼主意，他也就将计就计。<br/><br/>
“你等一下，我去关门。”<br/><br/>
“关门做什么？”<br/><br/>
“你总不可能让别人免费看吧？”这欲得不能再欲的声音，听到秦素的耳朵里，就像是无数根钢刺在刺着她的耳膜一样。<br/><br/>
她捂着耳朵，大叫起来。一边叫，眼泪一边吧嗒吧嗒的往下掉。<br/><br/>
等傅焱行来到门口，她以最快的速度抱住了傅焱行的腿。<br/><br/>
“阿行，阿行，我也可以，你想要什么样的女人？我也可以......”<br/><br/>
<br/><br/>
秦素一边哭泣，一边求着。’<br/><br/>
傅焱行厌恶的一脚就将她踢开了：“你不是她。”冰冷的声音在头顶响起，伴随着肩部被他踢的疼痛，让秦素清醒了起来。<br/><br/>
她颤颤巍巍的站起身来，用恶毒的眼神看着办公室里的洛阳。<br/><br/>
“阿行，你会为你今天的决定后悔的。”<br/><br/>
然而，回答她的，是办公室的门，“&nbsp;&nbsp;砰”的一声，便被关上了。&nbsp;&nbsp;“啊！”秦素一声尖叫，然后，歪歪扭扭的离开了傅氏集团。<br/><br/>
傅焱行回来，再次抱住洛阳，想要去亲她，结果，却被洛阳推开了。<br/><br/>
“怎么？利用完我，你就过河拆桥了？”傅焱行问道。<br/><br/>
“哈？”洛阳笑了：“什么是我利用你啊？分明是你在利用我好吧？”<br/><br/>
“我跟你可不一样，我是真的喜欢你。”<br/><br/>
这突如其来的告白，弄得洛阳有些不知所措。过了一会儿，她才说：“好了，我真要去画图了，明天还要交呢！”<br/><br/>
傅焱行也不逼她，松开了手，让她离开。<br/><br/>
这天下午下班，洛阳没有回傅焱行的家，而是回了洛家，在半路上，还买了各种好东西，全是补品。<br/><br/>
在大门口，被保镖给拦截了。<br/><br/>
洛阳一副无辜的样子，看着保镖，说明来意之后，保镖向洛佳明请示。<br/><br/>
洛佳明让保镖放洛阳进去。<br/><br/>
洛阳走进洛家的大厅，看到洛佳明和兰雪梅都坐在沙发上。<br/><br/>
“大伯，大伯母。”<br/><br/>
洛阳就像个没事人一样，将那些补品拎过去，放到洛佳明他们的面前。<br/><br/>
洛佳明挑眉看着她：“听说你是来道歉的？”<br/><br/>
“对啊！”洛阳一副天真的样子：“大伯，我为前几天遇到堂姐的恶作剧道歉，这两年，我在国外工作，深深地体会到了家人的重要性。”<br/><br/>
兰雪梅看了一眼那些补品，虽然心里喜欢，但是，嘴上还是不饶人。<br/><br/>
“洛阳，你别以为拿这些破烂玩意儿来，就能让我们原谅你。”<br/><br/>
洛阳看着自己的这个所谓的大伯和大伯母，心里冷笑，但是，眼神却是早已了然于胸的那份镇定。<br/><br/>
“当然不止是这些了。”<br/><br/>
洛阳又往洛佳明那边挪了挪：“大伯，我知道您最近正在为城西的那块地的投资的事情烦恼。”<br/><br/>
洛佳明一听，眉毛扬了起来：“你有办法？”<br/><br/>
“佳明，别听这小贱......”兰雪梅说道一半，看到丈夫警告的眼神，又改了口：“这小丫头片子的，她就一个小姑娘，能有什么办法？”<br/><br/>
洛佳明没有理会兰雪梅，只是看着洛阳，等着她的下文。<br/><br/>
洛阳也没有藏着掖着，直接摊牌：“大伯，您知道我这两年在干什么吗？”<br/><br/>
“有听说过一点点。”洛佳明说：“你是在里尔，做那个CBD的大项目。听说，那个项目是傅氏集团的。”<br/><br/>
洛阳点了一下头：“&nbsp;&nbsp;没错，那个项目的确是傅氏集团的，我现在是傅氏集团的总设计师，全球设计大师。”<br/><br/>
“哦？”洛佳明越来越有兴趣：“那你能帮我什么忙？”<br/><br/>
“您说呢？”洛阳好整以暇的看着洛佳明。<br/><br/>
洛佳明身体前倾，声音也小了一些：“你能让我见见傅氏集团的总裁？”<br/><br/>
洛阳摇了摇头：“总裁那个级别的人，是不会轻易去见别人的。但是......”<br/><br/>
“但是什么？”洛佳明心急了。<br/><br/>
“但是，我能让他们投行部的人见你。”<br/><br/>
洛佳明好像一下子就看到了希望一样，眼睛里都在冒着绿光。<br/><br/>
“好，洛阳，不愧是我洛家的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402033"&nbsp;&nbsp;chaptername="48，瞧着">加入书签</a>
</div>
