    
<br/><br/>    “昭昭做的，这些题，都是昭昭做的~”唐宸禹小朋友急忙撇清关系，非常认真地看向了自己妈妈，“都是我我我抄的昭昭的题~”
<br/><br/>    唐宸禹小朋友一点都不带犹豫，把作弊说的非常有底气，非常迫不及待。
<br/><br/>    他已经开始补奥数了，不想再多个英语补习班了。
<br/><br/>    骆蓉惊讶，将自家崽崽急着解释的样子尽收眼底，目光又落到了一脸懵的小昭昭脸上。
<br/><br/>    “昭昭，这张英语试卷，是你做的吗？”
<br/><br/>    昭昭点了点头。
<br/><br/>    骆蓉还是有些难以置信，她之前也了解过昭昭，知道这个孩子三岁时候就被抽了骨髓，在病床上躺了七年。
<br/><br/>    以没有意识的状态躺了七年，醒过来就是三岁的智商。
<br/><br/>    而三岁的智商，竟然能把英语卷子做到这种程度？
<br/><br/>    “所以现在看来，昭昭考了九十五分，非常高的分数，而小禹，因为抄袭，所以是0分。”骆蓉将卷子重新递回到慕时晏手里。
<br/><br/>    唐宸禹小朋友刚松了一口气，紧接着对上他妈妈无情的目光，紧张了起来。
<br/><br/>    “所以上次答应你的，假期去剧组探班的事情泡汤，这个奖励，会给昭昭。”
<br/><br/>    唐宸禹急哭了，“妈妈妈妈~我不要玩具了，我会好好学习的~”
<br/><br/>    骆蓉说一不二，直接拒绝。
<br/><br/>    唐宸禹呜咽着看向昭昭，幽怨的小眼神，写满了“你快拒绝不拒绝我们就友尽”。
<br/><br/>    昭昭视若无睹，“舅妈舅妈，我们去哪个剧组探班，有没有好看的小哥哥嗷~”
<br/><br/>    慕时晏摩挲着试卷的手顿了一下，锐利的眸光落到了昭昭脸上。
<br/><br/>    昭昭被他盯的有些懵，小脚往旁边挪了挪，又挪了挪。
<br/><br/>    骆蓉觉得有趣，蹲下揉了揉昭昭的小肉脸，“我们昭昭这么喜欢好看的小哥哥啊，那真的巧了，我们这次要去一个仙侠剧剧组探班，里面好多好多穿着白色仙袍好看的小哥哥。”
<br/><br/>    “哇~”昭昭眼睛一亮。
<br/><br/>    这个时候仙侠剧还不是很多，播出的大部分都火了，里面还火了不少年轻演员。
<br/><br/>    往后的五六年里，都变成了独当一面的流量了。
<br/><br/>    她要去挖宝了~
<br/><br/>    “还可以要他们的签名，合照，想让谁抱就让谁抱！”骆蓉诱惑着小丫头。
<br/><br/>    这点可真像她。
<br/><br/>    如果她也有这么一个女儿就好了。
<br/><br/>    “舅妈舅妈，我们什么时候去~”
<br/><br/>    昭昭小奶音迫不及待，一副恨不得立刻去的样子。
<br/><br/>    挖宝是挖宝，但是看小哥哥也很养眼啊。
<br/><br/>    “很快，舅妈正在敲定时间，而且剧组在外地，要走好几天的，所以也要配合我们昭昭的假期呀。”
<br/><br/>    骆蓉摸了摸昭昭的脸，对这软乎乎的小脸爱不释手，她是真的很想要个女儿，不过和唐黎景是不可能了，那男人，别说碰她了，仿佛看她一眼都伤眼睛，两句话恨不得变成一句话来说。
<br/><br/>    昭昭点了点头，摸了摸自己的后脑勺，快被盯成筛子了，头皮凉凉的。
<br/><br/>    她回头看了眼神色不明的慕时晏，干嘛呀~
<br/><br/>    慕时晏坐到了沙发上，神情清冷严谨，“去剧组会耽误补课进度。”<br/><br/>