
九分五十秒<br/><br/>
“呼……”<br/><br/>
凌夏终于停住双手，深深的吐了口气。<br/><br/>
她眯着眼睛，看着已经完成任务的T，唇角微扯，眉眼中夹杂着一丝遗憾。<br/><br/>
凌夏：“没想到我还是输了……”<br/><br/>
T：“我都已经见惯不惯了。”<br/><br/>
额……<br/><br/>
看着T如此直白的话，凌夏尴尬的扯了扯嘴角。<br/><br/>
“没事，下次再战！反正也比之前有进步了，每天进步一点点，也非常不错啊！”<br/><br/>
瘪了瘪嘴，凌夏只能赶紧找个理由安慰自己。<br/><br/>
T：“恩，反正你就是打不死的小强。”<br/><br/>
凌夏：“……”<br/><br/>
T：“既然输了，那就遵守约定，请我吃饭吧。”<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，双手僵在桌上，一时间不知道该怎么去接T说的话。<br/><br/>
洁白的贝齿轻轻地咬着唇角，凌夏深吸口气，缓慢的在电脑上敲击。<br/><br/>
“行……不过你想吃什么？”<br/><br/>
虽然之前在答应这个赌约的时候，凌夏早就已经在心中做过心理建设了。<br/><br/>
可当事情真的到了眼前，她又突然的有点犹豫。<br/><br/>
不，也不能说是犹豫吧，应该是紧张，毕竟她和T认识这么久，从来没有想过要去见面。<br/><br/>
<br/><br/>
而且人家不总是说嘛，网友见面很容易见光死的，如果她要是和T见面之后，发现T完全不是自己想象中的样子，那之后的相处肯定会非常尴尬的……<br/><br/>
虽然凌夏心里明白，自己不是以貌取人的那种人，但，好多事情，毕竟也是没有办法控制的嘛……<br/><br/>
唐宅<br/><br/>
唐宴眯着眼睛，看着电脑，骨节分明的大手在键盘上轻击。<br/><br/>
“吃饭是小，主要是我有其他的事情想要和你商议。”<br/><br/>
感觉到对面的人的紧张和犹豫，他主动开口解释。<br/><br/>
凌夏嘟着唇，看着T发来的消息，双眸微闪，最终还是决定履行约定。<br/><br/>
“好，知道了，那就下礼拜日，我休息的时候，咱们见面。”<br/><br/>
“好。”<br/><br/>
得到对面的回复，唐宴微微勾唇，快速的回到。<br/><br/>
和“默”约定好，唐宴便直接关掉了电脑。<br/><br/>
他靠在椅背上，端起桌上的咖啡轻啜一口，想到刚刚“默”表现，深邃的眸中全是满意。<br/><br/>
虽说这个“默”的实力和自己相比确实还差一截，但是如果仅限于去帮他打理公司的话，也是绰绰有余的。<br/><br/>
没错，唐宴就是那个凌夏一直没有办法超越的对手和老师，T，自从上次唐宴在微博上看到“默”因为凌菲菲的事情出手的时候，他就已经动了想要将“默”收为己用的心思。<br/><br/>
其实，唐宴之前早就想过，想要把“默”招收到自己的手下，但奈何“默”不知道什么原因，突然消失了半年，即便是唐宴想找，却也没有办法。<br/><br/>
不过还好，现在“默”又突然出现，所以唐宴便立马抓住这个机会，打算趁着这次见面的契机，将“默”招收到自己的公司。<br/><br/>
但是，虽然唐宴认可“默”的能力，可对于“默”的人品，唐宴还是不了解的，所以他决定先和他见一面，看看他的为人到底怎么样，如果可以，就直接出手，将“默”给收了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516289"&nbsp;&nbsp;chaptername="第三百三十章打不死的小强！">加入书签</a>
</div>
