
河岸边，赢侈将魏无忌留在了岸上，他与惊鲵、玄翦二人则跳上了小船。<br/><br/>
顺流而下，尽快的摆脱无名。<br/><br/>
然后穿插魏国国境前往秦魏战场，只要到了蒙骜的大军中，赢侈才算是真正的安全了。<br/><br/>
因为魏无忌很快就要死了。<br/><br/>
他不担心魏国军队的围剿，他怕的是无名的追杀。<br/><br/>
魏武卒的事情，赢侈早已安排玄翦威胁魏庸了。<br/><br/>
光是威胁不够，赢侈还让玄翦承诺魏庸，只要送了魏武卒，不仅可以保住性命，还能够成为秦国上卿。<br/><br/>
只要魏无忌的死讯传到大梁城，魏庸便知道该怎么做了。<br/><br/>
大秦上卿与死人之间，是个人都知道该怎么选。<br/><br/>
尤其是对于一个醉心权力又怕死的人来说。<br/><br/>
……<br/><br/>
小船上，赢侈站在船头。<br/><br/>
迎面吹来一阵风，水面的涟漪逐渐荡漾开来。<br/><br/>
“你怎么闷闷不乐的？”惊鲵问道。<br/><br/>
赢侈的表情很平淡，没有高兴或者伤心。<br/><br/>
玄翦看不出来。<br/><br/>
但惊鲵感受到了赢侈的情绪变化。<br/><br/>
只有当一个人真正在意和注意的时候，她才会清晰的感受到另一个人的心情好坏。<br/><br/>
“被那种怪物惦记上，自然高兴不起来。”<br/><br/>
赢侈举目远眺河岸，无名简单的为魏无忌处理了一下伤势，然后便带着魏无忌离开了。<br/><br/>
中毒和重伤只是魏无忌表面上的伤。<br/><br/>
仅仅只是这两点魏无忌还死不了，以无名的修为可以保他不死。<br/><br/>
真正的杀招是赢侈留在魏无忌体内的雷电之力。<br/><br/>
一旦无名输入内力到魏无忌体内...<br/><br/>
魏无忌就死定了。<br/><br/>
“还是太弱了。”赢侈喃喃自语。<br/><br/>
闻言，惊鲵沉默了。<br/><br/>
玄翦也郁闷了。<br/><br/>
他们可是罗网天字一等的杀手，从来都是旁人听到他们的名号而色变，什么时候会担心被人给惦记上了？<br/><br/>
赢侈的话，他们却无法反驳。<br/><br/>
掩日的尸体还没有凉呢！<br/><br/>
“掩日剑让罗网的人带回去给吕相吧，你们跟我去蒙骜的大军，然后前往太乙山避避风头。”<br/><br/>
赢侈的语气很平淡，心底却是一点儿都不平静。<br/><br/>
他暗暗捏紧了拳头。<br/><br/>
连自己的生死都无法掌控的感觉...<br/><br/>
真的很讨厌！<br/><br/>
……<br/><br/>
秦魏战场，一个燃烧着熊熊大火的村庄。<br/><br/>
鲜血然后了大地，尸体如同秋天的落叶一般洒满了整个村庄。<br/><br/>
一辆马车沿着道路缓缓地驶来。<br/><br/>
停在了火光冲天的村庄前。<br/><br/>
“你们说为什么有人不希望秦国东出呢？天下一统不好吗？没有战争不好吗？”<br/><br/>
赢侈似乎在询问惊鲵和玄翦，又似乎在询问自己。<br/><br/>
宁为太平犬，不做乱世人。<br/><br/>
惊鲵眼底倒映着一具具尸体，即使见惯了尸体，她此刻的心绪也无法平静下来。<br/><br/>
玄翦的脸色冰冷，沉默的站在一旁。<br/><br/>
没有人回答赢侈的话。<br/><br/>
只有熊熊燃烧的大火，刺鼻的血腥味，满地的尸体，以及耳边似哭诉般低语的风声。<br/><br/>
“走吧。”<br/><br/>
正当赢侈转身准备离开的时候。<br/><br/>
突然！<br/><br/>
一道难受的低吟声响起。<br/><br/>
“还有人活着！”<br/><br/>
惊鲵和玄翦都发现了幸存者，惊鲵没动，站在赢侈身边负责保护他，玄翦则是循声走去。<br/><br/>
从尸体堆中，玄翦找到了一个活人。<br/><br/>
一只头发雪白的小萝莉，和雪女不同，她的雪发中夹杂有几缕青丝，看上去别有一番风味。<br/><br/>
“看来我最近转运了，居然碰到了这个妖孽。”<br/><br/>
赢侈乐了。<br/><br/>
晓梦。<br/><br/>
八岁挑翻了天宗六大长老，被五十年不收徒的北冥子收为关门弟子。<br/><br/>
“你认识她？”惊鲵好奇的问道。<br/><br/>
“算是认识吧。”<br/><br/>
赢侈点了点头，脸不红心不跳的介绍道，“一个只比我差一点点的天才。”<br/><br/>
晓梦被安排在了马车上。<br/><br/>
马车的空间很大，坐四五个人都不嫌挤。<br/><br/>
以前只有赢侈和惊鲵两个人的时候，两人是换着驾车轮流休息的。<br/><br/>
毕竟只有两个人，为了保持战力，赢侈不可能让惊鲵一直驾车。<br/><br/>
而今有了玄翦，那就是惊鲵和玄翦换着驾车了。<br/><br/>
从魏国都城大梁往西，前往秦魏战场，起码要穿过半个魏国，可不是短短一两天就能抵达的。<br/><br/>
而且魏无忌死了，无名绝对会追杀他们的。<br/><br/>
所以保持全盛状态尤为关键。<br/><br/>
马匹可以换，人却换不了。<br/><br/>
只能交换着驾车休息。<br/><br/>
……<br/><br/>
马车上，赢侈抱着昏迷的晓梦坐在中间，一手护着她，一手握着她的手输送内力。<br/><br/>
“公子，你休息一下，让我来吧。”一旁的惊鲵提议道。<br/><br/>
赢侈的确有些累了，毕竟他只有两年的修为而已。<br/><br/>
可是考虑到无名随时会追来，赢侈还是摇了摇头，他对上无名基本上是被秒杀。<br/><br/>
惊鲵和玄翦若是提前防备还能交手一波。<br/><br/>
掩日被秒，除了无名的确强大之外，那就是掩日根本没有多少防备，上来就吃了一个大招。<br/><br/>
不然的话，掩日哪怕不敌无名，怎么也能走个一两招。<br/><br/>
“算了，你们还是保存体力吧！”赢侈摇了摇头。<br/><br/>
就在这时候，他怀中的晓梦眼皮微微一动，接着缓缓地睁开了双眼。<br/><br/>
赢侈注意到晓梦的动静，停止了输送内力的动作。<br/><br/>
总算是醒了，再不醒他都要快顶不住了！<br/><br/>
“是你救了我吗？”<br/><br/>
晓梦睁开双眼，入目便是一张清秀的脸庞，最吸引人的是那双眼眸。<br/><br/>
犹如一汪看不见底的深潭，平静的水面只为隐藏水底的漩涡。<br/><br/>
小萝莉的声音就是好听。<br/><br/>
软软的，糯糯的。<br/><br/>
“嗯。”赢侈点点头，人是玄翦从尸体堆里找出来的，但是三人中以他为主。<br/><br/>
“我们这是要去哪儿？”<br/><br/>
晓梦挣扎着坐起来，赢侈则顺势将她扶起来。<br/><br/>
赢侈说了一个最终目的地。<br/><br/>
“太乙山。”<br/><br/>
小萝莉哪里知道太乙山是什么，她一脸呆萌的望着赢侈，期待着赢侈跟她解释。<br/><br/>
晓梦并非是想要了解太乙山，而是想要多听听赢侈说话。<br/><br/>
经历大变，不仅不哭不闹，反而不得不强忍着心中的不安与悲伤，表现出乖巧的一面。<br/><br/>
甚至还主动引起话题，只是希望不会再只剩下一个人。<br/><br/>
懂事的让人心疼。<br/><br/>
小心的让人心疼。<br/><br/>
“最近一段时间，我们都会待在太乙山。”赢侈揉了揉晓梦的脑袋。<br/><br/>
“我叫赢侈...”<br/><br/>
为了安抚晓梦，赢侈主动介绍起自己来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186139"&nbsp;&nbsp;chaptername="035&nbsp;&nbsp;一只小白毛儿！">加入书签</a>
</div>
