
等叶凡手中掌势停下来后，再看15个老者的脸色，我勒个去，一个个两眼冒光，仿佛叶凡是个绝世美女一般。<br/><br/>
“咳咳！”<br/><br/>
叶凡重咳了两声，说道：“怎么样？看清楚了吧，有没有假？”<br/><br/>
15个老者没有做声，相当于默认了。<br/><br/>
也容不得他们怀疑，毕竟叶凡刚刚推演了六大家的功法，除了叶家的人，没人能做到，就是这15个老者，都彼此不知道另外五家的功法。<br/><br/>
这时，一个老者说道：“你就算不是七星叶家的人都没关系，你只要痛快点告诉我们，你手上是不是有我们几家残缺的功法？”<br/><br/>
听到这话，叶凡脸色冷了，盯着对方道：<br/><br/>
“只挂念着功法是吧，既然我不是叶家的人都没关系，那你们跟我有半毛钱关系吗？我凭什么要告诉你们？”<br/><br/>
“……”<br/><br/>
对方哑口！<br/><br/>
叶凡仍有些气不过，再次毫不客气的怼了一句：<br/><br/>
“我真奇怪了，你说话哪来的硬气，别忘了，两天前，你还只是一个阶下囚。”<br/><br/>
“放肆！”对方一拍地面，站起身来。<br/><br/>
叶凡果断一扬手，冰冷吩咐道：<br/><br/>
“他再说一个我不愿意听到的字，立即给我砍了他。”<br/><br/>
“是，少主！”<br/><br/>
四周死士整齐划一的抽出短刀，目光阴冷盯住了这个老者。<br/><br/>
不用怀疑，只要这个老者再叫板，立即会被当场劈成两半。<br/><br/>
对方老者眼角跳了跳，有些没料到叶凡如此霸气冷冽。<br/><br/>
再者，两天之前，他见识过这些死士的身手，早已看出他们是一群绝对的杀伐机器！<br/><br/>
迫于压力，老者不敢叫板了，象征性的甩了一下衣袖，坐回到了地上。<br/><br/>
“不止是他，你们也是，如果谁还敢说句我不愿意听的话，立马砍了。”<br/><br/>
“……”<br/><br/>
没人敢做声！<br/><br/>
怪不得叶凡不客气，从知道六大家不齐心的时候起，他心中就对六大家有芥蒂了，若是六大家想给他脸色看，呵，那不好意思，叶凡会狠狠还回去。<br/><br/>
看到15人都老实安静着，叶凡才接着说道：<br/><br/>
“另外，我再向你们介绍一下我身边的这些兄弟，他们隶属于黑星旗，想必各位不陌生吧。”<br/><br/>
震惊再度爬到15个老者的脸上。<br/><br/>
他们自然知道黑星旗，400多年前，叶家座前有红旗、蓝旗，七星旗，以及隐蔽在背后的黑星旗。<br/><br/>
黑星旗的作用：对外主要是刺杀，清除目标。<br/><br/>
对内则是监督七星旗、红旗和蓝旗，也可以说是压制。<br/><br/>
忽然间，他们明白到这些死士身上为什么是如此气息了，原来是来自黑星旗。<br/><br/>
“看来各位都很清楚，不妨告诉你们，现在不止黑星旗是归我统领，红旗和黑旗也都在我手下，就只剩你们六大家了。”<br/><br/>
“……”<br/><br/>
15个老者齐齐看着叶凡，第一次感觉到了叶凡的可怕，如此年龄，竟已统领了三旗，用屁股想也知道，没有非凡能力是绝对做不到的。<br/><br/>
“跟你们说这些，可不要以为我是稀罕你们六大家，没有放你们走，是因为空界石的事不能外漏，或者，我可以说得更直白一点，我不相信你们六大家的人。”<br/><br/>
<br/><br/>
“你……”一个老者想要说话。<br/><br/>
叶凡已冰冷瞪向他，冷笑道：“说啊，怎么咽回去了？”<br/><br/>
这老者压住冲动，不敢说出叫板的话，尽量平静说道：<br/><br/>
“那你想怎么样？”<br/><br/>
“问得好，正要和你们说这事。”<br/><br/>
叶凡拿出药丸：“这是定时发作的毒药，间隔一个月，如果到时没吃解药，那必死无疑，一人一粒，请各位吞下去吧。”<br/><br/>
15个老者脸色一下沉了下来，虽没说话，但神色间都是恨不得一掌拍死叶凡。<br/><br/>
不愿意接受吗？也得接受。<br/><br/>
15个人相继吞下了药丸。<br/><br/>
叶凡展开了第二步，一个一个叫进屋，直接盘问六大家的情况。<br/><br/>
问完以后，再把自己七星血脉中的一缕紫色气息注入进对方丹海的出口穴位里。<br/><br/>
也就是说，对方丹海被封死了出口，以后元气只能进，不能出，除非叶凡替他们解开这个穴位，或者是龙家的人。<br/><br/>
这是防止他们修为恢复以后叛乱。<br/><br/>
不得不防，都是老虎，把这么多老虎留在身边，首要就是要拔掉他们的虎牙和虎爪。<br/><br/>
第一个老者神色颓废的回到队伍，接着是另一个老者被叶凡叫走。<br/><br/>
等叶凡身影消失后，其他13个老者立马向刚刚那个老者打听情况。<br/><br/>
“黄老，什么情况？？他叫你过去干吗？”<br/><br/>
“完了，碰上了一个恶魔。”<br/><br/>
“……什么意思？，快说啊，急死人了。”<br/><br/>
“他用诡异的手法把我丹海的出口封死了！”<br/><br/>
“啊！”<br/><br/>
13个老者起了一身鸡皮疙瘩。<br/><br/>
好一会儿后，其中一人说道：“这个家伙怎么这么恶毒，跟诸神盟的人有得一拼。”<br/><br/>
“哎。”那个叫黄老的老者叹着气道：“少说两句吧，免得他等会把入口也封死，那才是真的生不如死。”<br/><br/>
“……”<br/><br/>
确实是这样，入口没被封，他们还能把天地精气吸进丹海，从而可以提升修为，只是不能发挥出来，若是入口封了，便会像肖破军一样。<br/><br/>
叶凡依次在15人身上施了封禁，足足花了几个小时。<br/><br/>
全部弄完以后，他离开了，甚至调开了看守15人的死士，可以说是给了他们内部行动的自由。<br/><br/>
15个老者连忙商量起如何冲破叶凡的封禁，商量过后，开始尝试。<br/><br/>
呵，不分日夜的尝试了十来天，最后不得不接受一个事实，即：无法解开封禁。<br/><br/>
现在空有一身修为，却无法施展出半点！<br/><br/>
随后几天，叶凡一直没有搭理他们，他一边潜心修炼，一边在等着西门紫樱的电话。<br/><br/>
都好几天了？怎么还没有消息？<br/><br/>
是不是没戏了？？？<br/><br/>
叶凡不由得想起了西门紫樱说的那句话：你不要抱太大希望……<br/><br/>
西门斌和西门紫樱等人早已回到了西门家。<br/><br/>
西门紫樱其实心里一直记着叶凡的事，所以回来后，马上找她父亲。<br/><br/>
可遗憾的是，她父亲有事外出了，要过几天才回来。<br/><br/>
没办法，只好等。<br/><br/>
等了三天，终于回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545730"&nbsp;&nbsp;chaptername="第1704章&nbsp;&nbsp;碰上了一个恶魔">加入书签</a>
</div>
