
春江花月夜。<br/><br/>
对于任何一个来自那片有着五千年灿烂文明国度的人来说，总有那么几首诗是刻在骨子里的记忆。<br/><br/>
比如春眠不觉晓；比如床前明月光；比如锄禾日当午；比如红掌拨清波。<br/><br/>
再比如一诗既出，便再无中秋诗词的明月几时有。<br/><br/>
抑或是孤篇压倒全唐的春江花月夜。<br/><br/>
面对这样一首难以概括其地位、成就、价值的长诗，魏长天下意识的收敛起方才那几近不耐烦的情绪，抬头看了看沈然，看了看苏吾，又看了看远处极力伸长脖子的数千文人墨客。<br/><br/>
而所有人也同样死死盯着他。<br/><br/>
连续八首传世之篇让每个人的思维麻木到几乎停滞，就连宁永年也早已于高台上起身，眼神中充满了浓浓的惊愕。<br/><br/>
众人并不知道魏长天背后站着的，是一个经历了无数分分合合、曲折坎坷、载沉载浮的悠久文明的全部智慧。<br/><br/>
亦不知他们即将会听到、看到什么。<br/><br/>
诗！诗！诗！<br/><br/>
老子今天就让你们听听！<br/><br/>
什么叫孤篇横绝！<br/><br/>
什么叫诗中的诗，顶峰中的顶峰！<br/><br/>
一步踏出，面朝一片星辰倒映的日月湖，魏长天开口高诵。<br/><br/>
“春江潮水连海平，海上明月共潮生！”<br/><br/>
“滟滟随波千万里，何处春江无月明！”<br/><br/>
......<br/><br/>
如幻似真，如梦似醒。<br/><br/>
仅仅两句，并不算大的日月湖便突然涌起滔天浪潮，恍惚中竟给人一种不知自己究竟是身处湖边、江边，还是海边的错觉。<br/><br/>
不计其数的金鲤借着浪潮高高跃起在众人头顶，仿佛真的跃过龙门，化成了一条条金龙。<br/><br/>
<br/><br/>
“无风起浪！万尾金鲤争跃！这、这还只是两句而已啊！”<br/><br/>
本应是今夜主角的沈然也好，被誉为圣人的苏吾也罢。<br/><br/>
又或者是抱有不同目的而来的颜书元、宁永年、柳宗亮、梁振......<br/><br/>
所有人都呆滞的看着这一幕幕异象，身子只因激动和震撼而不由自主的疯狂战栗。<br/><br/>
“徐、徐姐姐，是、是我眼花了吗？”<br/><br/>
尤佳颤抖着问道：“为、为什么两句诗便可令湖面升此大浪？”<br/><br/>
“我......”<br/><br/>
徐青婉怔怔的望着那个挺身立于巨浪之前的男人，张着嘴，但却无法再多说出一个字。<br/><br/>
而另一边。<br/><br/>
魏长天声音不断，一字一句似是从天际滚滚而来。<br/><br/>
“江流宛转绕芳甸，月照花林皆似霰；空里流霜不觉飞，汀上白沙看不见。”<br/><br/>
“江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月？江月何年初照人？”<br/><br/>
“人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。”<br/><br/>
“......”<br/><br/>
由大到小，由远及近。<br/><br/>
笔墨从清明澄澈的天地宇宙逐渐凝聚于一轮孤月，又以明月喻生命的反复与无常、平凡与伟大。<br/><br/>
方才飘荡于星月间的几朵乌云早已消失不见，日月湖渐渐重归平静，从一个极端变成了另一个极端。<br/><br/>
没有丝毫涟漪的湖面倒映着明月与星辰、小舟与人影，仿佛藏进了一整个世界。<br/><br/>
“白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？”<br/><br/>
“可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。”<br/><br/>
“此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。”<br/><br/>
“......”<br/><br/>
白云、扁舟子。<br/><br/>
相思、明月楼。<br/><br/>
离人、妆镜台。<br/><br/>
相望、不相闻。<br/><br/>
不知何时，豆大的泪珠已夺眶而出。<br/><br/>
徐青婉想到的是自己坐在京城闺房的窗前，望着明月遥想魏长天时的痴情。<br/><br/>
杨柳诗想到的是自己被困在烟云山中，以为要与魏长天从此生死相隔的绝望。<br/><br/>
还有尤佳。<br/><br/>
她泪眼朦胧的再一次看向那座高台，看着那个挺拔冷酷的侧影，心脏突然莫名感觉到一阵刺痛。<br/><br/>
她好想不顾一切的冲过去，但却始终没有迈出这一步。<br/><br/>
因为她清楚。<br/><br/>
宁永年的心里有江山社稷、有黎民苍生、有宏图大业、有千古壮志......但却偏偏没有自己的位置。<br/><br/>
明月可知己心，但君王不能。<br/><br/>
......<br/><br/>
道完春潮、道完相思、道完人生。<br/><br/>
转过身，魏长天看着与自己同样身处异乡的沈然，轻声诵完这篇注定要栽入史书，与日月同辉万年之篇的最后八句。<br/><br/>
这八句，既是送给沈然，也是送给自己。<br/><br/>
“昨夜闲潭梦落花，可怜春半不还家。”<br/><br/>
“江水流春去欲尽，江潭落月复西斜。”<br/><br/>
“斜月沉沉藏海雾，碣石潇湘无限路。”<br/><br/>
“不知乘月几人归......落月摇情，满江树。”<br/><br/>
“......”<br/><br/>
“哗！！！！”<br/><br/>
伴随着最后一字落下，整个日月湖从东至西、从南至北，每一丈、每一寸的湖面瞬间同时荡起波澜，然后便在巨大的破水声中升起茫茫一片耀眼的金光。<br/><br/>
此时没人去数究竟跃出了多少金鲤，因为这个数字已经远远超过了他们的认知。<br/><br/>
一万？两万？三万？<br/><br/>
还是全部？<br/><br/>
数万争跃的金尾鲤鱼以这种超乎科学的方式，向世人证明了这篇名为“春江花月夜”的长诗究竟达到了何种空前绝后的高度，甚至......<br/><br/>
“这、这是什么？！”<br/><br/>
在突然响起的惊呼声中，众人只见那被金尾反射出的金芒慢慢汇集在一处，然后竟然是形成了一道长宽各有数十丈的巨大金门！<br/><br/>
而伴随着金门的出现，日月湖中所有的金鲤便如同疯了一般从四面八方汇成一道道金浪，不顾一切的向着那道金门奋力腾跃！<br/><br/>
这是真的，鱼跃龙门！<br/><br/>
又是一道异象现世，并且还要远比方才那“无风起浪”来的更为震撼。<br/><br/>
六年衣破帝城尘，一日天池水脱鳞。<br/><br/>
难道今日，竟会真有化龙之事？！<br/><br/>
所有人都死死盯住金门，甚至连呼吸都忘记了。<br/><br/>
然后就在某一刻......<br/><br/>
“吼！！！”<br/><br/>
一声惊天动地的龙吟先至，一道腾云驾雾的金影后现。<br/><br/>
借着身下无数同伴的簇拥，一条鳞碎血染的金鲤竟然真的跃过金门，一直腾飞至半天云中，幻化成了一条再真切不过的金龙！<br/><br/>
这金龙于夜空中嘶吼着摇曳了数圈，然后在众目睽睽之下突然向着同样目瞪口呆的魏长天俯冲而去。<br/><br/>
尼玛，恩将仇报？<br/><br/>
这金龙鱼不讲武德啊！<br/><br/>
看着张牙舞爪直奔自己而来巨大龙首，魏长天心中破口大骂，同时已经飞速调出系统界面，准备随时购买一个“清绝玉佩”用来保命。<br/><br/>
不过事实证明是他想多了。<br/><br/>
只见这条金龙呼啸而下，贴着他的身子掠过后又再次直直冲上云霄，翻腾几下很快便彻底消失在天际。<br/><br/>
眨眼之间一切又重归平静。<br/><br/>
金门已经消散，化龙失败的金鲤也纷纷重回湖底。<br/><br/>
就好像刚刚什么都没有发生过一样。<br/><br/>
但这确实不是幻觉......<br/><br/>
低头看了看手中的金鳞，魏长天下一秒便在系统里搜到了同款。<br/><br/>
【真龙额鳞（特殊道具），可提高使用者一级大境界，无任何限制，5000点数】<br/><br/>
魏长天：“......”<br/><br/>
牛逼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70105242"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;春龙诗会，春江花月夜（六）">加入书签</a>
</div>
