
今晚的夜并不安静。<br/><br/>
凤凰山上一行人找遍整个山头都没发现沐晨的踪迹。<br/><br/>
分散的人又在原地聚集。<br/><br/>
“报警吧，这种事就该让警察来处理。”<br/><br/>
“是啊，大半夜的也不知道会不会有野兽出没。”<br/><br/>
“手机没信号。”<br/><br/>
“那就下山再报警。”<br/><br/>
“优优他们呢？”<br/><br/>
“不知道，可能还没回来。”<br/><br/>
“不等他们了，我们先回去，优优有她男朋友陪着，没那么容易出事。”<br/><br/>
他们都是没经历过大风大浪的小年轻，遇到这种事嫩如此镇定，已是不易。<br/><br/>
商定之后他们便决定下山。<br/><br/>
怕顾优优回来没见到他们着急，便在原地留了信息。<br/><br/>
此时，顾优优跟苏祁睿还在树林里找人。<br/><br/>
今晚的月亮格外地园，哪怕不照明，也能清晰地看清路面。<br/><br/>
两人走了大半个山头，突然看到远处有微弱亮光，苏祁睿连忙把人按在怀里，低声说，“优优，别动，前面有人。”<br/><br/>
顾优优立马警惕起来。<br/><br/>
前面的人会不会跟沐晨的失踪有关。<br/><br/>
她小心翼翼地挪动步伐，终于看清亮光处的场面。<br/><br/>
十几个人围在一起，包围圈之内还站着两个黑衣人，其中一人手还挟持了第三个人，那人头歪歪地斜着，已然失去意识，离得有些远，顾优优看不清他们的脸。<br/><br/>
这是在抓捕逃犯？顾优优心有疑惑。<br/><br/>
挟持人质的人高声说，“退下，让你的人退下，不然我一枪崩了这个野丫头。”<br/><br/>
可惜男人的话没能让洛商誉有半分动容，他举起手里的枪，瞄准那个男人的头。<br/><br/>
男人绷不住，有些失控，“洛商誉，这里是国内，你要是敢杀我，明天新闻爆出来，龙家就得完蛋！”<br/><br/>
洛商誉！<br/><br/>
竟然是洛商誉！<br/><br/>
顾优优心里说不出的震惊，居然能在这里遇到洛商誉。<br/><br/>
苏祁睿抓着她的手，“别冲动。”<br/><br/>
顾优优当然不会不要命地冲上去，且不说他们手上有枪，就算没枪，这么多人他们也打不过。<br/><br/>
只是，那些人是怎么得罪洛商誉的。<br/><br/>
“亡命之徒，死不足惜。”简单的八个字已然将他们判了死刑。<br/><br/>
“她呢，她的命你也不管吗？”男人不甘心，狠狠地把枪口怼道人质脑袋上，威胁之意已然明显。<br/><br/>
<br/><br/>
这一次，顾优优隐约看清人质的脸。<br/><br/>
赫然就知道他们一直在沐晨。<br/><br/>
她竟然被当做人质。<br/><br/>
一时间她的情绪起伏变得，整个人都开始紧张起来。<br/><br/>
动静有些大，竟然惊动洛商誉。<br/><br/>
他猛然扭头，“谁？”<br/><br/>
就是这千钧一发之际，挟持沐晨的男人猛地把人往洛商誉那边推去，然后打伤两个保镖便迅速逃跑。<br/><br/>
洛商誉猝不及防，下意识把沐晨接住，同时对着那两个逃跑的人开了两枪。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
巨大的枪声打破夜里的宁静。<br/><br/>
“去追。”洛商誉面无表情地说。<br/><br/>
“是。”一半的保镖追出去，另一边则停在原地。<br/><br/>
随后洛商誉看向发出动静的地方，“躲在树后面的人你自己出来，不然我就开枪，我的枪没个准头，万一把你打伤，可不是好事。”<br/><br/>
声音带着冷冽的寒霜，突然被坏了好事，任谁都不会高兴。<br/><br/>
躲在暗处的苏祁睿跟顾优优斟酌了一会，一前一后走出来，他们倒是可以悄然离开，但沐晨就在这里，顾优优怎么会走。<br/><br/>
洛商誉的枪依然对准他们，“坏了我的好事，是要承担后果的。”<br/><br/>
苏祁睿把顾优优挡在身后。<br/><br/>
身后的保镖小声说，“少爷，他们是苏大少爷跟顾小姐。”<br/><br/>
洛商誉想了想，收了枪，“抱歉，初次见面，还请见谅，”顿了一下，他又说，“夜黑风高的，不知道二位来这荒山野岭，是有什么事？”<br/><br/>
顾优优指了指沐晨，“她是我朋友，把她还给我。”<br/><br/>
洛商誉把人抱紧，“你朋友妨碍我办事，不能就这样放她走，想要人，到珑城悦府跟我谈条件。”<br/><br/>
“你这是绑架！”<br/><br/>
洛商誉像是听到什么笑话，不禁摇头笑了笑，“绑架？顾小姐真是喜欢开玩笑，要是没有我，她就死在那两个男人手里，所以，我是她的救命恩人，要点好处合情合理。”<br/><br/>
这个男人必然不安好心，肯定不能让他把沐晨带走，对方人多，硬来的话，他们讨不到好处。<br/><br/>
顾优优沉了沉气，继续说，“不用到珑城悦府谈条件，现在就可以谈，你想要什么？”<br/><br/>
“不好意思，天色不早，我有些困倦，想回去早些休息，现在不想谈，你们要是有诚意，明天再去找我。”<br/><br/>
这架势，显然是不愿把人交出来。<br/><br/>
停了几秒，手里的枪又举起来，“不然，现在也可以两位赐教一下。”<br/><br/>
这是警告。<br/><br/>
他们的动作再快也快不过子弹的速度。<br/><br/>
“多谢，我就先走一步，二位不必再送。”<br/><br/>
见他们没有动作，洛商誉带着一行人离开。<br/><br/>
“先下山。”苏祁睿说。<br/><br/>
山上手机没有信号，想求助也求助不了。<br/><br/>
“好。”<br/><br/>
既然已经确定沐晨的处境，事情就很好办。<br/><br/>
只希望洛商誉不会对沐晨做什么。<br/><br/>
一路上，两人一边下山，一边找信号。<br/><br/>
另一边，周秀秀跟苏木青也没有走。<br/><br/>
虽然说了一小时后要回到远处集合，但树林哪里都一样，他们又怎么辨得清方向，明明觉得是在原路返回，可就是找不到回去的路。<br/><br/>
这样正好，就能跟苏木青有更多的独处时间。周秀秀并不担心。<br/><br/>
“苏哥哥，我太累了，要不我们坐下来休息一会？”<br/><br/>
之前苏木青忙着找人，现在苏木青忙着找回去的路，根本无暇顾及周秀秀，要是不停下来，他们都没有时间温存。<br/><br/>
不管怎样，今晚是他们感情升温最好的机会，能不就这样放过。<br/><br/>
“树林蚊虫多，要是不赶紧找到方向，被有毒的东西咬到，都不知道往哪个方向去求救。”苏木青一边走一边观察四周的树木，心里兀自地想，回去之后真该好好学学野外生存技能，别的先不说，至少要先学会辨认方向。<br/><br/>
白天的话倒是可以根据太阳的位置辨别方向，但到了晚上，他一点头绪都没有。<br/><br/>
“哪有那么可怕。”周秀秀满不在乎，这里蚊子是多了点，最多被咬出几个包，怎么可能那么容易就被弄死。<br/><br/>
“小心为上，你也小心点。”苏木青说。<br/><br/>
见她这么关心自己，周秀秀开心极了，“好。”<br/><br/>
她大步追上苏木青，突然，脚下踩到什么东西，直接就被绊倒，一头扎进地上的草堆里。<br/><br/>
“苏哥哥，苏哥哥~~~~”周秀秀惊恐地喊着苏木青。<br/><br/>
“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69532300"&nbsp;&nbsp;chaptername="第118章苏哥哥，我太累了">加入书签</a>
</div>
