    
<br/><br/>    李奕然见她娇羞，更加肆无忌惮起来：“你这天天抹粉，是在彰显池烆的厉害，还是在炫耀你们夜间生活的甜蜜。”
<br/><br/>    本来还害羞的房子多，被李奕然这么一调侃，挑了下眉怼了回去：“怎么？嫉妒？”
<br/><br/>    “当然嫉妒，我当年也是追求过他的人，怎能不嫉妒呢？”李奕然哼了一声。
<br/><br/>    “可惜你不配当我的情敌！”房子多堵了回去。
<br/><br/>    李奕然见房子多这么拽，不由道：“小房子，你在我面前嚣张，我无所谓，不会往心里去，但要是在那帮姑娘面前拽，你就等着被扎小人吧！”
<br/><br/>    李奕然这话倒是实话，房子多也就敢在李奕然面前这么嚣张，因为她清楚知道，他不会往心里去。这么理解的话，其实两人的关系可以算得上挚友级别。
<br/><br/>    就是彼此一个眼神，可以读懂对方，当然彼此互相伤害，也不会出现隔阂。
<br/><br/>    所以说人与人之间的磁场，特别的微妙。
<br/><br/>    “你推荐的粉底什么牌子？”房子多也是一个识趣的人，没再怼她。
<br/><br/>    李奕然伸手从裙兜里掏出一个粉底：“这个牌子，我用了很久了，特别好用。这盒是我昨天刚拆封的，直接送你了。”
<br/><br/>    面对这么大方的李奕然，房子多却不领情，直接拒绝：“好意心领了，我自己去买。”
<br/><br/>    “你嫌弃我？”李奕然见她拒绝，挑眉道。
<br/><br/>    房子多大方的点头：“嗯，就是嫌弃你！”
<br/><br/>    “小房子，你这也太过分了吧！”李奕然佯装不悦。
<br/><br/>    房子多看他一眼：“我就这样，你打我啊！”
<br/><br/>    李奕然见她主动讨打，对她也是无可奈何：“不要拉到。”
<br/><br/>    房子多笑了起来，其实如果池烆不会吃醋的话，她倒是原因和李奕然成为闺蜜。
<br/><br/>    因为经过接触，李奕然的性子比谁都直，跟这种人相处，无需太多弯弯绕绕，更不需要揣测无度。
<br/><br/>    当然会联想这么多，无非是因为白宴的关系。
<br/><br/>    白宴性格也直接，在房子多的眼里，她和李奕然在很多方面都很像。
<br/><br/>    于是，房子多对着李奕然说了一句：“李奕然像你这么耿直的一个人，会在什么境遇之下背叛朋友。”
<br/><br/>    李奕然闻言，愣了下，随后目光盯着房子多：“你遭遇了朋友的背叛？”
<br/><br/>    房子多不承认：“没有，写小说想做个人物假设。”
<br/><br/>    李奕然听后，眼里依旧狐疑：“真的是小说假设？”
<br/><br/>    “你很啰嗦哎！”房子多故意表现的不耐烦。
<br/><br/>    李奕然开口：“是特指我吗？”
<br/><br/>    “可以这么假设！”房子多回道。
<br/><br/>    “你要把我写进你的小说里，那我可要向你索要原型设定版权金。”李奕然道。
<br/><br/>    房子多很想白他两眼：“没写你，就想问你这个问题而已。”
<br/><br/>    李奕然见房子多有点不耐烦，也就不再逗她了：“像我这样性格的人，是绝对不会背叛朋友的。”
<br/><br/>    房子多回了一句：“这个世界上，没有绝对的事，只取决于诱惑的大小。”
<br/><br/>    李奕然笑：“别人可能如此，但我绝对不会，因为老子跟你一样，不差钱。”<br/><br/>