    
<br/><br/>    余光瞥见软倒在地上的林淳和林夫人后，他忽然就生出一个大胆想法，“林大人！别墨迹了！快助我将这人拿下！”
<br/><br/>    拿下？！
<br/><br/>    林淳闻言，吓得差点儿一口气没能提得上来。
<br/><br/>    那可是皇帝陛下！要他在自己府邸，把陛下拿下？！这…这可是谋逆之罪！
<br/><br/>    没等林淳从震惊中缓过神来，胳膊上不小心挨了顾瑾渊一剑的禾穆，又大声催促道，“林大人！今日成者王，败者寇，别犹豫了！”
<br/><br/>    “况且，你已被他抓了现形，就算现在跟他磕头认罪，也没有用了！”
<br/><br/>    “待他拿下我走出这座府邸，明日，你林府上下，也会跟着一起完蛋！明年的今夜，就是你林淳的忌日！”
<br/><br/>    禾穆这番话落在林淳耳中，无异于惊雷乍响。
<br/><br/>    林淳心里也清楚，禾穆所言，句句属实！
<br/><br/>    今日，陛下已经瞧见他密会金轮暗探，甚至还听到了他们大部分对话。就算是他现在把头磕破，拿出十二分的真诚来，陛下…也定然不会放过他！
<br/><br/>    一个豫州案，便诛杀了不少人九族的狠角色，怎么可能在这种通敌叛国的案子上留情？
<br/><br/>    这可是…十恶之大罪！
<br/><br/>    恐怕，那位现在，已经在心里给他全家上下，都判了死刑吧…
<br/><br/>    可是…即便如此，要他猛然转换角度，将日日参拜的帝王，放在自己必杀的名单当中，他也没办法马上做到。
<br/><br/>    毕竟，他本就不存反叛之心，他不过就是在这京城官场的乱流中，找了一个靠山，跟着人办事，跟着人揽权夺势罢了。
<br/><br/>    眼见林淳摇摆不定，禾穆又恨铁不成钢道，“林大人，你还在犹豫什么？！”
<br/><br/>    “今日不是你死，就是他亡！都这种局面了，你还下不了决心？你现在犹豫，就是在给他添机会！”
<br/><br/>    “皇帝不可能一个人摸到你的府邸来的，他后面，必有军队！你若现在不把他拿下，都不用等到明早，便会是个万箭穿心的下场！”
<br/><br/>    禾穆的话，如一支利箭，深深扎入林淳心中。
<br/><br/>    他说得对…无论如何，陛下都不可能单独行动的！陛下身后的军队，定然已经在赶来的路上了…
<br/><br/>    若是他再犹豫，待会儿，就真的一丝存活下去的希望也没有了！
<br/><br/>    “夫人，快、快扶我起来！”咬牙下定决心之后，林淳便急急催促身边的女子扶自己起身。
<br/><br/>    林夫人此刻，也是面色苍白。
<br/><br/>    她虽没有近距离瞧见过皇帝陛下，也不是特别清楚自家夫君跟着首辅大人做的事情。
<br/><br/>    但…听他们方才所言，她几乎可以确定，自家老爷是准备要对陛下动手了！
<br/><br/>    “老、老爷…”林夫人颤颤巍巍地搀着林淳起身，还没等人站直，她便又急急道，“咱们还是认罪吧…不管怎么说，现在的罪名，都比谋反要小！”
<br/><br/>    若真对陛下动手了，那可就是谋反的逆罪了！
<br/><br/>    现在…现在他们还可以推脱，说只是为冯首辅办事…
<br/><br/>    “没用了…”林淳苦涩摇头，“不管是自己动手，还是帮着冯首辅给金轮递消息，都是谋反。”
<br/><br/>    “咱们已经，没有退路了…”<br/><br/>