
何露看向姜阮指着的方向，就看到了那站在一边的女生。<br/><br/>
她的眼神里立马闪现一丝厌恶。<br/><br/>
随后用不可思议的口吻道：“让我给她道歉？凭什么？”<br/><br/>
她看到这个女生就生气。<br/><br/>
腰细腿长身材好不说，长得还好看，最最重要的是，这个贱人还很努力。<br/><br/>
这不是要把她比下去是什么？<br/><br/>
何导演也是一愣。<br/><br/>
如果他妹妹跟姜小姐道歉，那倒是能说得通，但如果是跟面前这个女孩……<br/><br/>
他走到姜阮身边，压低了嗓音道：“姜小姐，这位家世背景不行，咱们这次赞助商，都送了女儿进来，她肯定入围不了的。”<br/><br/>
姜阮看了他一眼道：“何导演的意思是，家世背景一般，没有投资的人，是没有资格加入？”<br/><br/>
她的话说完，女生的脸色瞬间苍白起来。<br/><br/>
就连原本跟着何露的两个小跟班，也在这时候意识到了什么。<br/><br/>
何导演一看周围还有俩女生，赶忙解释：“不是这样的，我的意思是，我的意思是……”<br/><br/>
他也不知道该怎么解释了。<br/><br/>
最终只有冲着何露道：“姜小姐的话你听到了没有，道歉。”<br/><br/>
何露咬紧牙关，一副不想道歉的模样。<br/><br/>
就在这时候，有一个工作人员走了进来，在何导演的耳畔说了几句。<br/><br/>
何导演再看向姜阮，眼神里写满了震惊。<br/><br/>
随即道：“姜小姐，您放心，这死丫头要是不道歉，我就把她剔除名单，不让她参加。”<br/><br/>
何露几乎不敢相信自己的耳朵，可当她看到哥哥那坚定的眼神，就知道事情没有回转的余地。<br/><br/>
她看着面前的女生，最终开口：“对不起，好了吧。”<br/><br/>
女生听到这话，赶紧道：“没关系的，大家都是一起参加比赛的，又在一起练习，也算是同学……”<br/><br/>
她的话还没说完，何露已经扭头走了。<br/><br/>
现场一时间陷入尴尬，何导演忙道：“姜小姐，你烦心，我回头肯定教训她。”<br/><br/>
姜阮点点头，看向旁边的女生问：“你叫什么名字？”<br/><br/>
“罗昔妍。”<br/><br/>
果然是她。<br/><br/>
她只知道，上辈子她死的时候，这个女子组合中的罗昔妍患了严重的抑郁症。<br/><br/>
至于后来的事，因为她的离开，也不得而知。<br/><br/>
她点点头，回头冲着和导演道：“她一定会出道的，好好巴结着点吧。”<br/><br/>
何导演一愣，像这样只会蹦蹦跳跳，长得好看又没背景的女生，娱乐圈多的是，凭什么她会出道？<br/><br/>
算了算了，既然何小姐这么说，那就姑且这么认为吧，谁让刚刚通知，何小姐不仅仅会成为导师，还将成为投资人。<br/><br/>
手机在这个时候震动起来。<br/><br/>
她打开手机，就看到何知瑶发来一条消息。<br/><br/>
【阿阮，你在哪里？我在你的办公室哦】<br/><br/>
看到消息的姜阮唇角勾起一抹微笑，她回复了一句话：【好，我马上回去，等我】<br/><br/>
发完消息，姜阮冲着罗昔妍道：“你放心，你一定会出道的。期待下次见面。”<br/><br/>
她知道竞争有多强烈，既然《超级新星》请她做导师，既然她选择从这里入手投资，那么她就一定会负责到底。<br/><br/>
最起码，不要再让上辈子的悲剧出现。<br/><br/>
半个小时后，姜阮就来到了苏氏集团大楼。<br/><br/>
秘书见她过来，殷勤道：“总裁，何小姐在办公室里等您。”<br/><br/>
姜阮点点头道：“知道了。”<br/><br/>
推开总裁办公室门，姜阮就看到了出现在她面前的何知瑶。<br/><br/>
那丫头似乎有些局促。<br/><br/>
明明办公室里有座位，她偏不坐，而是紧张的站在落地窗前。<br/><br/>
听见身后的动静，猛然回头。<br/><br/>
看到来人是姜阮，何知瑶脸上的笑容更加明媚。<br/><br/>
她甜甜道：“阿阮，你回来了。”<br/><br/>
姜阮点点头：“回来了，让你久等了，你随便坐吧，这里就我们两个。”<br/><br/>
她的话说完，自顾自的坐在了位置上。<br/><br/>
然而，何知瑶依旧站在那里。<br/><br/>
她看着身穿着定制西装的姜阮，觉得有些不太一样。<br/><br/>
现在的阿阮，更具女性独立气质了。<br/><br/>
尤其是这样的职业套装穿在她身上，更富有安全感。<br/><br/>
她穿着西装，袖子随意的挽起来一点。里面穿着白色衬衣，最上面的两颗纽扣没有扣上，衬衣扎在西裤里。<br/><br/>
姜阮的身材也很火辣，哪怕是穿着职业套装，也没能掩饰她的性感。<br/><br/>
尤其是带扣的白色衬衣，仿佛随时会因为她的饱满而蹦开。<br/><br/>
禁欲中带着慵懒，慵懒又透露着性感。<br/><br/>
看的何知瑶都有些痴了。<br/><br/>
姜阮察觉到何知瑶发呆的模样，忍不住勾唇道：“瑶瑶，发什么呆呢？”<br/><br/>
“我……”<br/><br/>
不知道为什么，何知瑶猛地羞红了脸。<br/><br/>
她局促不安地看了一圈，最终将视线落在和姜阮放在办公室桌上的咖啡杯上。<br/><br/>
“没什么，我去给你倒杯咖啡吧。”<br/><br/>
说完，她已经双手捧着咖啡杯走了出去。<br/><br/>
不到5分钟时间，她又端着咖啡走了进来。<br/><br/>
这还是她第一次做这种事。<br/><br/>
今天也不知道是怎么回事。<br/><br/>
或许是因为穿着西装的阿阮实在是太帅气，也或许是因为这副打扮，实在太有震慑力，她居然有些紧张。<br/><br/>
端着咖啡的她，手都有些颤抖。<br/><br/>
姜阮也察觉到了这一点，她以为是何知瑶端着的咖啡太烫，便起身过来接。<br/><br/>
<br/><br/>
“咖啡给我就行，别烫着你……”<br/><br/>
她的话说完，何知瑶一个踉跄，一杯咖啡就这么泼在了她的白色衬衣上。<br/><br/>
而这杯咖啡泼着的位置……恰好是胸口。<br/><br/>
何知瑶被吓了一跳，来不及想太多，抽出纸巾就赶紧给她擦。<br/><br/>
哪里知道，纸巾擦拭咖啡渍的时候，何知瑶逐渐感觉有点不太对劲。<br/><br/>
这弹弹软软的……呃……<br/><br/>
她的动作逐便缓，姜阮也察觉到了何知瑶的尴尬。<br/><br/>
她伸手捏住她的手腕，将纸巾从她手里拿过。<br/><br/>
“我自己来吧。”<br/><br/>
何知瑶的脸红的像苹果，她才想起来，倒了咖啡渍，就算是用纸巾，也是擦不干净的。<br/><br/>
于是她开口道：“对不起阿阮，我、我去帮你买一身新的换上。”<br/><br/>
她说完，红着脸将办公室的门拉开。<br/><br/>
然而，却看到祁世墨出现在门口。<br/><br/>
“祁三爷，你怎么在这里？”<br/><br/>
祁世墨并没有看她面前的何知瑶，而是将视线看向正在办公室里的那个背影。<br/><br/>
那个穿着烫熨得体西装的女人，此刻胸前一抹湿濡。<br/><br/>
他绕开何知瑶，大步上前，将自己的西装脱下，盖在她胸前。<br/><br/>
姜阮眉头微蹙：“祁三爷这是做什么？没有这个必要吧？”<br/><br/>
祁世墨吞咽了一下口水道：“别忘了，我是个正常男人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68767553"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;今天的姜阮很禁欲">加入书签</a>
</div>
