    
        <br/><br/>    星河访府，李闲多少有些意外。
<br/><br/>    引两人穿过前厅之时，红拂女朱唇微张，颇显惊诧。
<br/><br/>    这小子何时结识了两位姑娘？
<br/><br/>    翠烟绿衫金丝缭边，淡雅中透露着一抹贵气。金钗步摇束拢发丝，点缀一颗温润玛瑙，俨然一副豪门千金风范。遮面黑纱上一双水灵眼眸，看上一眼便知妥妥的一颗美人胚子。
<br/><br/>    上下打量一番，红拂女笑容灿烂，望向李闲的眼眸中多了一抹难以言喻的深意。
<br/><br/>    这小子终是懂得走出屋舍，结识人缘，算是一个好兆头!
<br/><br/>    李闲挥过手臂，朝着家母红拂女和身后呆呆望来的一众人呼喝。
<br/><br/>    “搬过来吧，木炭烧制的差不多了，就等着菜蔬。”
<br/><br/>    “顺便让两位贵客也尝尝鲜。”
<br/><br/>    红拂女率先醒悟，催促着家仆回屋忙乎，看热闹的众人一哄而散，夹杂兴奋私语。
<br/><br/>    长乐公主脸面上挂起一抹绯红，好在有黑纱遮掩察觉不到，可即便如此，还是羞涩低下头颅，不敢去看红拂女一眼，随着身侧李闲快步向后院凉亭而去。
<br/><br/>    尝鲜？
<br/><br/>    两字落在阿秀耳中，心中好奇骤然膨胀，也忘记先前对李闲多少带有的敌视。
<br/><br/>    心中念叨着能吃上陛下赞口不绝的美食，也算不负此行。
<br/><br/>    李闲俨然一副一府之主模样，负手而行，潇洒开口。
<br/><br/>    “独乐了不如众乐乐。”
<br/><br/>    “这膳食虽未宫廷糕点精致，却香味俱佳。两位，有口福了。”
<br/><br/>    阿秀听罢，俏脸上笑开了花，只惦记着吃食哪里还记得今日乃是为取药而来。
<br/><br/>    待三人在凉亭坐定，红拂女特意将那些毛手毛脚的家仆差走，挑选上一些手脚细腻的婢女将切好的土豆片，一一呈上。
<br/><br/>    红拂女放下陶盘，满心欢喜看上一眼两人，叮嘱李闲几句，便借故推脱。
<br/><br/>    长乐公主满心忐忑，自然识的红拂女，既怕这张面容被辨认出来，又怕自己无意中暴露身份。谨慎的回应几句，显得遮遮掩掩，直到红拂女离开，方才长舒一口气。
<br/><br/>    通红炭火填进铁槽，悬上的铁网铺上食材，李闲手执毛刷包裹红油，不忘招呼两人喝茶。
<br/><br/>    杯盏中清香扑鼻，可两人分毫未动，两双美眸将李闲身前的烤架看了个遍。
<br/><br/>    习惯了蒸煮的唐人，自然对这种炙烤方式大为好奇，阿秀一双眼眸骨碌一转，询问出声。
<br/><br/>    “李公子，这精致铁箱还能这般用？这……这样也能做出吃食？”
<br/><br/>    有同样疑惑的长乐公主美眸中亮光闪闪，也等着李闲一个解释。
<br/><br/>    李闲面挂浅笑，翻腾一遍菜蔬肉食，斜瞥一眼两人，拍拍烫手铁箱。
<br/><br/>    “那里是铁箱，仙人自有妙用。”
<br/><br/>    “烈焰烤制不加汤水，乃保证肉食菜蔬原汁原味，辅以秘制佐料，方能做出神仙难拒的美味。”
<br/><br/>    口中回话，手上不停。红油刷遍，光亮红润的色泽裹满肉食，白嫩的土豆也被染上可口的颜色，好奇的眼眸眨动，长乐公主望向认真的人影，悦耳新奇的声音从红唇吐露。
<br/><br/>    “李公子，这可是土豆？”
<br/><br/>    “不错，这正是……”
<br/><br/>    话说一半，李闲蓦然住口，面容浮现一抹惊愕。
<br/><br/>    星河姑娘乃是第一次见土豆，怎的看上一眼就能叫上名来？
<br/><br/>    这可是只有陛下和阿爹阿娘才知晓的秘密啊！
<br/><br/>    机敏的阿秀瞧见李闲神情微凝，便已料到长乐公主说露了嘴，随意的指了指铁网上的菜蔬，笑道。
<br/><br/>    “这定是土豆了！昨夜老爷回府便问起咱们长安，除了李府之外是否还有土豆种植，为此还召集府中下人问话。”
<br/><br/>    “此番李公子制作如此奇特美食，除了土豆还有那样呢。”
<br/><br/>    这番解释通情达理，李闲也并未感觉有何不妥，眉宇间疑惑消散，转而夸赞一句。
<br/><br/>    “星河姑娘当真慧心巧思，一口咬准，佩服佩服。”
<br/><br/>    “这菜蔬确为土豆，藤蔓矮小，土中结果，却对沃土要求极高，实则李府也并不多。”
<br/><br/>    土中结果？
<br/><br/>    初次听闻此等怪事，两人一片愕然，对视一眼，颇为惊诧。
<br/><br/>    一把孜然粉洒下，金黄肉食溢出油脂，噗噗滴落彤红木炭，腾起一簇簇舞动火苗，一股肉香若有若无弥漫开来。
<br/><br/>    “星河姑娘，药方李某已然开出，药石也已备好。”
<br/><br/>    “这病不会致命，却很熬人，依我之见乃需姑娘保持欢愉心境，多四处走走，定然有益身心。”
<br/><br/>    “所抓药石半月疗程，待病情舒缓稳定，待李某为你针灸疏通，方可痊愈大半。”
<br/><br/>    “只是你切莫忘记，心情舒畅，方是最好良药。”
<br/><br/>    虽不知这星河姑娘有何过往，但隐隐中李闲能猜测到，定然是心事沉重之人，要不然年轻力盛的年岁，很难患上这等病症。
<br/><br/>    此言既出，长乐公主心中却一片苦涩。
<br/><br/>    心情愉悦？
<br/><br/>    身在皇室，谈何容易？
<br/><br/>    后宫争宠难免会波及皇子皇孙，身为长公主又如何能置身事外？更何况那些弟妹们都需要她来呵护。
<br/><br/>    哎~
<br/><br/>    空气中莫名充斥着一股淡淡压抑，徒留竹签上的羊肉在火苗炙烤中滋滋作响，映衬着这份静谧的凉亭。
<br/><br/>    或许是太过安静，李闲再度掏出瓶瓶罐罐，一字排开，率先打破沉默。
<br/><br/>    “不过呢，你也不用忧心忡忡，有我在，这病，能除。”
<br/><br/>    暖意荡漾，长乐公主略显低落的心境再度敞亮起来，放眼世间，李闲还是第一人说出这样霸气而又暖心话语。
<br/><br/>    正欲感谢，抬眼间，美眸中闪出一抹惊诧。
<br/><br/>    瓶瓶罐罐中，红艳，暗沉，褐黄的不知名粉末被撒了上去，火焰腾起的一瞬，油脂滋滋燃烧中泛起阵阵奇香，让人不觉口角生津，食欲大增。
<br/><br/>    身侧的阿秀本欲安慰上长乐公主几句，此刻眼眸也全然被李闲吸引。
<br/><br/>    熟练的翻动，均匀的涂撒，金黄色泽裹着浓浓肉香无时无刻不勾动心中馋虫，不经意间舔舐朱唇，咽下口水，眼眸瞬间放光。
<br/><br/>    “可……可以了吗？”
<br/><br/>    拿起滋滋泛油的一串，李闲慷慨的递给长乐公主，盈盈一笑。
<br/><br/>    “慢点，小心烫。”
<br/><br/>    不顾身旁逆子蹷起俏脸和那句说上一半‘你’字，长乐公主微微点头，卸去面纱。
<br/><br/>    肉食入口，奇异的劲爽感打开味觉大门，麻辣鲜香在喉舌滚动，咬上一口，便再也停不下来。
<br/><br/>    “外酥里嫩，不腻不膻，辛辣之中带着椒麻之感，这种感觉着实太奇妙了！”
<br/><br/>    “李公子，想不到你还有这么一手！”
<br/><br/>    看着吃相文雅满心惊喜的长乐公主，李闲心头格外满意，不慌不满拿起一串，大肆咀嚼。
<br/><br/>    阿秀看着两人大快朵颐，心中焦躁，玉手指向自己，带着一抹怨怒催促起来。
<br/><br/>    “好你个李闲，你……你……？”
<br/><br/>    “我的呢……”
<br/><br/>    扬起肉串点了点急躁人影，李闲调笑道。
<br/><br/>    “看你以后再敢凶我。”
<br/><br/>    话音落，手上却递过一串。
<br/><br/>    相对于长乐公主，阿秀吃的较为粗糙，接过肉串大快朵颐，俏脸上片刻间挂上油渍，却极为满足。
<br/><br/>    “呼~不错，人间美味！”
<br/><br/>    “李闲啊，你可要好好待我啊，今后要是想找我家主子，我这个中间人，可是只看有几串的。”
<br/><br/>    哈哈哈。
<br/><br/>    李闲看着星河姑娘粉脸通红，朗声一笑，神秘说道。
<br/><br/>    “几串烧烤便将你家主子出卖，你倒是不念及旧情。”
<br/><br/>    “那接下来的这道，你拿什么来换？”        <br/><br/>