    
<br/><br/>    
车子开得很快，不到十五分钟，车子就开进了一处城中村里面！


<br/><br/>    
一路开到城中村最深处的地方，停在了一栋看起来好像废弃的民房面前！


<br/><br/>    
在这民房的四周围，都是一片漆黑，只有这栋民房，里面闪烁着微弱的灯光！


<br/><br/>    
很显然，这四周围都没有人住了，就只有这栋民房还有人！


<br/><br/>    
陆言和刘教授从车上走了下来，那几个小混混在前面带路，朝着民房走了过去！


<br/><br/>    
一行人刚走到民房门口，民房的门就打开了！


<br/><br/>    
紧接着，便看到一大群小混混从里面涌了出来！


<br/><br/>    
每一个手里都拿着砍刀钢管！


<br/><br/>    
出来之后，这帮小混混，迅速就将陆言一行人直接给包围住了！


<br/><br/>    
包括那几个带路过来的小混混！


<br/><br/>    
“怎么回事？不是让你们去送信吗？为什么把人带回来了？”


<br/><br/>    
屋子里面冲出来的这帮小混混当中，领头的一个小混混，看着带路了这几个小混脸色冰冷的道！


<br/><br/>    
带路的这几个小混混当中的一个，看着领头的这个小混混，面色难看的指了指自己的鼻梁，道，“你看我们脸上，就知道怎么回事了！”


<br/><br/>    
“我也不想带他们回来，但是，没有办法啊！”


<br/><br/>    
领头的这个小混混，目光立刻扫了一眼带路的这几个小混混！


<br/><br/>    
发现每个人的脸上都有伤，都是鼻梁骨裂开，血迹斑斑的！


<br/><br/>    
而且还少了一个人！


<br/><br/>    
领头的这个小混混顿时皱起了眉头，“怎么回事？谁把你们打成这个样子的？”


<br/><br/>    
“还有，怎么少了一个人？”


<br/><br/>    
带路的小混混面色苦涩的看了一眼旁边的陆言，“我们……我们都被他打的！”


<br/><br/>    
“没有回来的那个人，已经，已经死了……”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，领头的这个小混混顿时脸色大变，其他小混混也是一阵惊讶！


<br/><br/>    
目光纷纷落在了陆言的身上！


<br/><br/>    
有些不敢相信的看着陆言！


<br/><br/>    
领头的小混混伸手一指陆言，看着带路的这个小混混问道，“你是说这小子，杀了我们的人，还打伤了你们？”


<br/><br/>    
“强迫你们带他们过来这里？”


<br/><br/>    
带路的这几个小混混点了点头！


<br/><br/>    
“怎么可能！”


<br/><br/>    
领头的这个小混混不相信，因为陆言看起来就一副文质彬彬的样子！


<br/><br/>    
妥妥的人畜无害模样，不像是什么练家子，更不像什么凶狠之人！


<br/><br/>    
怎么可能打人杀人呢？


<br/><br/>    
就在领头这个小混混疑惑的时候，陆言开口了，看着领头的小混混冷冷的道，“你们老大在哪里？”


<br/><br/>    
“带我去见他，我带钱来赎人了！”


<br/><br/>    
领头的这个小混混冷笑一声，“闭嘴！这里轮得到你说话吗？”


<br/><br/>    
“我们老大是你想见就能见的吗？”


<br/><br/>    
说完，领头的这个小混混冲着背后的那些小弟一挥手，“把他们全部给我抓起来，绑进里面去！”


<br/><br/>    
领头的这个小混混话音刚落下，他那些小弟还没来得及动手！


<br/><br/>    
忽然之间，就看见陆言仿佛一道影子一样，瞬间出现在了领头的小混混面前！


<br/><br/>    
伸手，一把掐住了领头的这个小混混的脖子，活生生的把他给举了起来！


<br/><br/>    
“啊……啊……放……放开我……放开我……”


<br/><br/>    
领头的这个小混混，立刻痛苦的挣扎了起来！


<br/><br/>    
双手死死地抓住陆言掐住他脖子的手，试图想要掰开，但是根本没有办法！


<br/><br/>    
整张脸瞬间涨的通红，因为呼吸不过来，表情极为痛苦和狰狞！


<br/><br/>    
其他那些小混混一看，顿时脸色大变！


<br/><br/>    
“动手，快把他抓起来！”


<br/><br/>    
其他的小混混看着领头的小混混被陆言掐住了脖子，立刻就要对陆言动手！


<br/><br/>    
“不要动手！”


<br/><br/>    
“不要动手，你们打不过他，动手就是找死！”


<br/><br/>    
带路的这几个小混混看着，立刻大喊道！


<br/><br/>    
因为他们见识过陆言的本事，深知陆言的可怕！


<br/><br/>    
陆言绝对不像表面看起来那样人畜无害，所以赶紧劝住自己的这些同伴！


<br/><br/>    
这些同伴听得也是一愣，脚步也是瞬间缓了一下！


<br/><br/>    
而这个时候，陆言一松手，把领头的这个小混混扔在了地上，一脚踩在了他的胸口，冷冷的道，“我不想再说第二遍！”


<br/><br/>    
“带我去见你们老大，我要一手交钱一手交人！”


<br/><br/>    
“你要是再废话，我就一脚把你踩死！”


<br/><br/>    
“不相信的话，你尽管试一试！”


<br/><br/>    
说完，陆言狠狠的瞪了一眼地上的这个领头小混混！


<br/><br/>    
被陆言踩在地上的这个小混混心里非常的不爽，很想报复！


<br/><br/>    
可是陆言那个眼神，凌厉无比，仿佛两把尖刀一样，看起来太可怕了！


<br/><br/>    
一时之间，地上被踩着的这个领头小混混，丝毫不敢造次，心里没由来的一阵恐惧！


<br/><br/>    
“好……我……我带你去，你先放开我！”


<br/><br/>    
地上这个领头的小混混咬了咬牙，屈服了！


<br/><br/>    
陆言随即也是松开了脚，直接将他一脚踹了出去，踹到了门口，冷冷的道，“快点！”


<br/><br/>    
领头的小混混痛苦的从地上爬了起来，摸了摸脖子，干咳了几声，又摸了摸被陆言踹了一脚的腰部！


<br/><br/>    
一瘸一拐的朝着里面走了进去，“跟我来……”


<br/><br/>    
陆言和柳教授两人，随即跟在后面，朝着屋子里面走了进去！


<br/><br/>    
其他的小混混也是快速的跟在后面，手拿着砍刀和钢管，虎视眈眈的盯着陆言两人！


<br/><br/>    
尤其是盯着陆言！


<br/><br/>    
进了屋子里面，灯光灰暗，看不太清楚！


<br/><br/>    
领头的这个小混混，带着陆言两人，一路朝着楼梯口走了过去！


<br/><br/>    
来到了一处通往地下的楼梯口，“我们……我们老大就在下面……”


<br/><br/>    
一边说，领头的这个小混混，一边朝着地下室走路过去！


<br/><br/>    
陆言和柳教授两人也是跟在后面！


<br/><br/>    
一行人很快就来到了地下室！


<br/><br/>    
刚下去，柳教授就是浑身一颤！


<br/><br/>    
因为他一眼就看到了自己的儿子，正被绑在地下室正中间的柱子上面！


<br/><br/>    
整个人已经昏死了过去，一只手缠着绷带，但是整条绷带，都是鲜红色的，还在滴血！


<br/><br/>    
很显然，手被砍断了，并且没有做什么太有效的包扎，只是随便的捆绑了起来！


<br/><br/>    
看到这一刻，柳教授整个人都发疯了一样，快速的冲了过去，“小凯，小凯……”


<br/><br/>    
柳教授扑到了柳凯的面前，面色苍白的看着面前的柳凯，双手有些颤抖的想要去抓柳凯断掉的手！


<br/><br/>    
可是伸到一半，又停了下来，而放到了柳凯的鼻子下面，查看柳凯的鼻息！


<br/><br/>    
发现还有呼吸，顿时松了一口气！


<br/><br/>    
不过也是非常的微弱了，因为失血的非常严重，如果再不送去医院的话！


<br/><br/>    
一个小时之内必死无疑！


<br/><br/>    
“柳教授，我们又见面了！”


<br/><br/>    
就在这个时候，地下室的另外一边，墙角那里，有一张沙发！


<br/><br/>    
上面坐着两个人，正是王大头还有田美丽两人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->