    
<br/><br/>    咸阳宫正殿。
<br/><br/>    嬴政正伏案写作，手中笔墨翻飞，不停批阅身前的竹筒，这些都是各地送来的走账，需要他亲自审阅，核准。
<br/><br/>    在他身边，两名内侍目不斜视，笔直站立，随时准备听候嬴政差遣。
<br/><br/>    此刻外面已经月明星稀，雾气沉沉。
<br/><br/>    秦王嬴政，是个典型的工作狂。
<br/><br/>    日理万机，事无巨细，任何事情，他都都要亲自处理。
<br/><br/>    史记上记载，他每天竟“以衡石量书”——即每天都要批阅文书120斤。
<br/><br/>    每天批阅的奏章，几乎可以塞满一个大书橱了！
<br/><br/>    几乎是从清晨，一直点灯熬油，工作到后半夜。
<br/><br/>    按照后世的说话，这是典型的007工作量。
<br/><br/>    也不知道过了多久，嬴政批阅完手中最后一份奏章。
<br/><br/>    而后捏了捏鼻梁，站立起身，抻了抻懒腰。
<br/><br/>    旁边的内侍看到这一幕，赶忙打起精神。
<br/><br/>    “现在是什么时辰了？”嬴政转头，看向身旁内侍。
<br/><br/>    旁边的内侍听到嬴政询问，赶忙开口回道；“回禀陛下，已经是子时了！”
<br/><br/>    “竟然已经到子时了？”嬴政微微一愣。
<br/><br/>    “未曾想，寡人一番忙碌，已经这么晚了！”他说话间，走了几步，停下身躯。
<br/><br/>    威严神色中带着倦怠。
<br/><br/>    “今夜月色正好，可以出去走走！”
<br/><br/>    “那秦江，献上以工代赈，还有曲辕犁，真乃我大秦幸事，寡人很高兴！”
<br/><br/>    “不过那些美人嘛，寡人可不会轻易给他！”
<br/><br/>    嬴政自言自语说着，脸上带着得意笑容，步伐沉稳向外走去。
<br/><br/>    秦江平时太臭屁了！
<br/><br/>    能够稍微打压下他，让他不至于锋芒太露，也是好事。
<br/><br/>    后面的两名内侍，赶忙跟了上去。
<br/><br/>    嬴政慢慢走到殿门口，享受着眼前的月光，但觉心胸开阔。
<br/><br/>    一身的疲惫倦怠也一扫而空。
<br/><br/>    随后整个人向外走去。
<br/><br/>    两名内侍紧随其后。
<br/><br/>    他们走了几十丈，来到咸阳宫殿前广场的某处。
<br/><br/>    正在这时，嬴政目光扫到某处的时候，忽然微微一愣。。
<br/><br/>    他看到了两道身影，而且还很熟悉，非常的眼熟！
<br/><br/>    “那是谁？”嬴政瞳孔微缩，想要看清。
<br/><br/>    “哎呦！”
<br/><br/>    “小心下，看着点，你这又怎么了？！”
<br/><br/>    “这里没灯没亮的，本宫崴到脚了好像！”
<br/><br/>    “哎呦，你这怎么又崴到脚了，这可怎么办，一会被政哥发现就糟糕了！”
<br/><br/>    “没事，父皇可能现在都睡了，你不用担心！”
<br/><br/>    不远处，嬴政听到这熟悉的声音，顿时脸皮抽搐。
<br/><br/>    “父皇，本宫！”
<br/><br/>    他知道，这是谁了！
<br/><br/>    阳兹和秦江！
<br/><br/>    “他们两个，怎么深夜私会，而且看这出来的方向，是秦江的房间！？”嬴政瞬间心脏狂跳。
<br/><br/>    一股怒意涌上心头。
<br/><br/>    他心中有了不好的预感。
<br/><br/>    也不怪嬴政这么想。
<br/><br/>    任谁看到这一幕，肯定都跟他想的一样。
<br/><br/>    深更半夜，孤男寡女，共从一个房间出来。
<br/><br/>    而且还鬼鬼祟祟，生怕被别人看到。。
<br/><br/>    “难不成，阳兹她和秦江……？”嬴政心中大呼不妙。
<br/><br/>    自己在刚才，还一副十分得意，看秦江没拿到十个美女而微微得意。
<br/><br/>    结果转眼间，自己最疼爱的掌上明珠！
<br/><br/>    竟然从秦江房内，鬼鬼祟祟偷溜出来。
<br/><br/>    他看的差点都要得脑溢血！
<br/><br/>    早知道，就把那十个美女赠予秦江了了。
<br/><br/>    何至于这样，把自己女儿都搭上了！
<br/><br/>    身后跟随嬴政出来的内侍们也不是聋子，他们自然也听到那消息。
<br/><br/>    “卧槽，公主私会关内侯！”
<br/><br/>    “这消息太劲爆了，这下我们危险了，陛下会不会杀我们灭口！”
<br/><br/>    他们两人听到这惊天大消息，通体冰冷，身体瑟瑟发抖，为发现这个惊天大秘密而害怕。
<br/><br/>    怕嬴政杀掉他们。
<br/><br/>    另一边，秦江小心翼翼看着四周，一只手还搀扶着嬴阴嫚走路。
<br/><br/>    现在的天色，本来就已经黑的伸手不见五指！
<br/><br/>    而他们俩又怕被别人看到，特意找的漆黑偏僻角落走。
<br/><br/>    结果，嬴阴嫚一不小心，崴了脚！
<br/><br/>    【老天保佑，千万别被政哥看到！】
<br/><br/>    【这嬴阴嫚，怎么总半夜溜出来，上次是，这次还是！】
<br/><br/>    【这要是被政哥发现，嬴阴嫚名声有损是小，我可是有性命之忧了！】
<br/><br/>    秦江心中絮絮叨叨个不停。
<br/><br/>    嬴政本来铁青的脸色，却是缓和了一些，好看不少。
<br/><br/>    只是……！
<br/><br/>    “阳兹偷溜出来找他？”
<br/><br/>    “阳兹明声有损是小，我可是有性命之忧了！”
<br/><br/>    嬴政觉得心里更受伤了，这难道还是他的女儿，倒贴过去的？
<br/><br/>    这时。
<br/><br/>    正在不远处搀扶着嬴阴嫚，向外走去的秦江，忽然间心里一跳，似乎发现了什么。
<br/><br/>    他目光瞥向某处，那里正是嬴政站立存身的地方。
<br/><br/>    只不过因为距离太远，天色又暗，他也看不清楚。
<br/><br/>    “秦江，怎么了？”嬴阴嫚狐疑看向秦江。
<br/><br/>    “没什么，我刚才听到点响动，就是觉着，那里好像有人在看着我们！”秦江随口说道。
<br/><br/>    旁边正被他搀扶的嬴阴嫚顿时小脸一白：“糟了，我们被人发现了！”
<br/><br/>    “也不一定，没准是宫里走失的小猫小狗！”秦江随口安慰道。
<br/><br/>    远处，已经躲在立柱后面的嬴政，面色阴沉的几乎能够下起雨了。
<br/><br/>    “当真寡人的面，拱寡人的女人不说，还敢说寡人是小猫小狗！”他觉着，自己已经压制不住心中那一团火气了。。
<br/><br/>    好在最后，秦江也没过来查看，嬴政也心中一松，长舒了一口气。
<br/><br/>    不过他旋即又悲从心来。
<br/><br/>    “这秦江，勾搭寡人的女儿，寡人竟然还要避开他，生怕被他发现，这王宫，到底是谁的？”他心中长吁短叹。
<br/><br/>    发泄一番后，看向身后两名内侍。
<br/><br/>    目光锐利，杀气勃发。
<br/><br/>    “今日之事，你们不许对外提起一个字，不然的话，寡人要将你们五马分尸！”
<br/><br/>    “听到了没？”嬴政厉声呵斥。
<br/><br/>    那两名内侍已经被嬴政吓得瑟瑟发抖，赶忙噗通一声跪倒在地。
<br/><br/>    “回禀陛下，今日之事，必烂在我等肚子中！”
<br/><br/>    “如敢向外泄露半个字，天打雷劈，不得好死！”他们也赶忙发誓，生怕说的慢了，让嬴政起了杀心。
<br/><br/>    毕竟他们跟随嬴政有些时日了，深刻知道这位帝王，心狠手辣，出手果决。<br/><br/>