    
<br/><br/>    “我爹明明这么优秀痴情，还不花心，对娘又好，可是，外祖父和舅舅他们，却一点儿也瞧不上爹，在一开始，他们就不同意娘嫁过来，我听外祖父家的老妈妈们说，还是娘以死相逼，外祖父和外祖母才松了口，只是在送嫁的时候，他们都没有出面，新娘子出门，不是要拜别父母感谢养育之恩吗？我听那些老妈妈说，娘出门，是对着空空如也的上首含泪跪拜的。”
<br/><br/>    在古代，这已经，算是家丑了。
<br/><br/>    尤其，顾初月先前和言可辛可以说是水火不容，两人见面总是要拌嘴的，哪里会知道这样的秘密？
<br/><br/>    她没有开口评价，只是默默的在听着。
<br/><br/>    言可辛垂着眼睛，不知是在看什么方向，“近嫁三日回门，远嫁三月回门，娘回门那天，外祖父和外祖母连大门都没有开，是舅舅们求情，这才开了侧门，外祖父觉得，娘的亲事，于黄家，是耻辱。”
<br/><br/>    顾初月听到这，越来越一头雾水，“我听说，言二伯年轻时，也是都城有名翩翩公子，有逸群之才，早早便榜上有名，家世也在都城排的上名字，亦或者说，是顶级的豪门权贵之家了，按理说，书香世家，应该很喜欢这样的人才对呀？又何来的嫌弃呢？”
<br/><br/>    言可辛摇头，“我也好奇，但是再问那些老妈妈们，也是一无所获，这些事情，黄家的老奴们没有不知道的，我也是偶然出去掏鸟蛋偷偷听见她们闲聊的，若非我一个劲儿的追问，才没有人会告诉我这样，娘她就更别提了。”
<br/><br/>    她用牙签戳起一块蜜瓜，“怎么？”
<br/><br/>    那段过往，简直是言可辛的噩梦，“我问娘，结果被娘说了一通，我问爹，爹不搭理我，我去问祖母，结果祖母也不说。”
<br/><br/>    顾初月觉得小表姐不是善罢甘休的性子，她默默等待着后续。
<br/><br/>    结果……
<br/><br/>    言可辛将手里的干果壳子奋力一扔，“祖母不告诉我就算了，还罚我去祠堂里好好思过，娘一听，又给我送去了一箩筐的书，说让我思过之余不要忘记学习，还说让我在三日内将这些书都看一遍，等我可以出祠堂时便要考我，若是考不过，便都抄一遍。”
<br/><br/>    顾初月：“…………”
<br/><br/>    不愧是书香世家出来的女子，和她老爹罚人的方法和程度，简直有的一拼！
<br/><br/>    她默默擦汗，觉着小表姐实在是太可怜。
<br/><br/>    言可辛说完，将手边的茶往嘴里一灌，“不想了不想了，要是再想，平白的好心情都要变糟，走走走，我们回尚书府去找娘！”
<br/><br/>    顾初月还没反应过来，胳膊就被人用力一拽，接着整个身子都被拉了起来。
<br/><br/>    珍珠生怕言五小姐没注意将她们家小姐给拽下罗汉床，忙到旁边护着。
<br/><br/>    言可辛兴奋的开始穿披风戴护耳的帽子，一边还招呼，“初月你快些，别磨蹭了，不然真的要晚了！”
<br/><br/>    顾初月抱住了珍珠的胳膊不想动，上半身都趴在珍珠的肩膀上。
<br/><br/>    她什么时间答应小表姐要一起去啦？
<br/><br/>    天已经大黑，还这么冷。
<br/><br/>    老人都说冬天夜风最彻骨！
<br/><br/>    呜呜呜……
<br/><br/>    她只想窝在被子里不起来。
<br/><br/>    她可怜兮兮的抬头，“小表姐，真的要去吗？明早去不行吗？”
<br/><br/>    言可辛回头看了她一眼，“坏消息拖一拖也就算了，好消息拖个什么劲儿？多个人知道就多份高兴，我都等不及要告诉了，现在恨不得就告诉娘亲！”
<br/><br/>    “那能不能明日再去啊？”
<br/><br/>    “不行。”
<br/><br/>    “那能不能再等等，风小点再出门啊？”
<br/><br/>    “不行。”
<br/><br/>    顾初月望了窗棂一眼，那个风挂的呦～
<br/><br/>    还没出去，她已经开始浑身起鸡皮疙瘩了。
<br/><br/>    言可辛已经穿戴完毕，一回头，发现自己的小表妹还没有动。
<br/><br/>    她觉得自己身为表姐，要爱护妹妹。
<br/><br/>    所以，她亲自给小表妹套上了外衣和披风……
<br/><br/>    顾初月是一路被拉到言尚书府的，到的时候，就连眼睫毛上都浮了一层的冰霜，最终结成一滴滴的冰水，微微眨眸，便落在她的脸上，有那么一两滴，则顺着下颌滑落到她的脖颈窝。
<br/><br/>    冷的她一激灵。
<br/><br/>    小姐回府是大好事，守在门外的丫鬟想要进去报喜，却被言可辛给拦住了。
<br/><br/>    “嘘，别声张，我要给娘一个惊喜，千万不能让我爹知道。”说完，她又望了望正屋的方向，“里面只有娘在吧？”
<br/><br/>    说完，便拉着顾初月一路小跑进去了，根本不给那守着院子的丫鬟说话的机会。
<br/><br/>    那丫鬟苦涩的伸着手，似是挽留。
<br/><br/>    院里。
<br/><br/>    顾初月被言可辛拉到了正屋的门口，气还没有喘上来，身边人就伸出了手，想要推门进去。
<br/><br/>    屋内烛火亮堂，却什么也听不到。
<br/><br/>    两人推门进去，也是静悄悄的，唯有内屋的方向，传来了一丁点声音。
<br/><br/>    她们想着给黄氏一个惊喜，便踮着脚尖往内屋的方向走。
<br/><br/>    到了雕花圆门前，哪知刚伸手想要推门，一道黑影如风似的砸到了门上，正好在两位小姑娘面门的正上方。
<br/><br/>    两人齐齐向后退了两步。
<br/><br/>    顾初月捂着自己的小心脏，“小表姐，里面真的只有二伯母在吗？”
<br/><br/>    言可辛小声道：“不应该啊，难道是那丫鬟在骗我？”
<br/><br/>    正屋里静悄悄的，连个伺候的丫鬟都没有。
<br/><br/>    顾初月觉得气氛有些不对劲儿，便拉了拉言可辛的袖子，“小表姐，咱们真的要进去吗？要不……”
<br/><br/>    她环顾周围一圈，偌大的正屋，连个人都没看见，“要不咱们回去吧？”
<br/><br/>    言可辛一听，拍了拍她的手背，“哎呀没事的，你就是胆子小，有什么事我担着。”
<br/><br/>    顾初月：“……那小表姐你压着嗓子说话干嘛？”
<br/><br/>    没等言可辛回答，屋里又传来男人的怒吼——
<br/><br/>    “妇人之见，你这是在无理取闹！”
<br/><br/>    两位小姑娘又是一震。
<br/><br/>    顾初月下意识的觉得这时候，真的不适合她们进去。
<br/><br/>    她拉着小表姐就想赶紧走，可却怎么也拉不动身边的人。
<br/><br/>    “小表姐，里面估计还有言二伯在，不是个好时机，咱们还是先走吧？”
<br/><br/>    言可辛却是寒着脸，不说话。
<br/><br/>    顾初月总不能丢下她一个人，只好在外面陪着。
<br/><br/>    屋里的吵闹声越来越大。
<br/><br/>    两位小姑娘都没走，便默契的将脸贴在门上，眼睛往门缝里瞄。
<br/><br/>    内屋里，是言尚书和夫人黄氏，两人分坐在对立侧，皆是怒气冲冲的模样，只是黄氏自顾自的开始垂泪。
<br/><br/>    言尚书见妻子又开始拭泪，便放软了语气。<br/><br/>