
亮光沿着皇冠流淌,&nbsp;&nbsp;星星点点碎闪，象征着权利与精致的光辉转动。<br/><br/>
在浅浅阳光映中璀璨夺目。<br/><br/>
“嚯。”萌萌为这个光亮惊叹。<br/><br/>
[谢谢你]十夏在心底和长安道谢，黑色眼睛映照出流光溢彩,&nbsp;&nbsp;宛若渡色。<br/><br/>
她掌心轻抬，光泽从阳光铸造的皇冠中升起。<br/><br/>
“我们是一个团队,&nbsp;&nbsp;每个人都有自己的光芒,&nbsp;&nbsp;聚拢在一起就能成皇。”<br/><br/>
十夏声色轻缓,&nbsp;&nbsp;随着她指尖的转动,&nbsp;&nbsp;光华散开在每个人的身上。<br/><br/>
明明只是虚幻的光亮，可每个人都隐约感觉到了温热,&nbsp;&nbsp;从心底扬起。<br/><br/>
咔嚓嚓。<br/><br/>
屏幕光芒亮起，继续播放。<br/><br/>
里面出现的是柳依依。<br/><br/>
柳依依眼睛布满红血丝,&nbsp;&nbsp;头发粗粗绑起,&nbsp;&nbsp;看着憔悴许多。<br/><br/>
她正拉着一个人,&nbsp;&nbsp;压低着粗糙嗓子，“我告诉你,&nbsp;&nbsp;十夏的b队一定会输。她们中没有人会跳舞，这次还是团队赛。<br/><br/>
“就是进度第一又怎么样？不需要感悟的照样跳得好。”<br/><br/>
弹幕为这续播跳跃出激烈。<br/><br/>
她刚刚遭受完等伤的刑罚，还有精力出来乱说话？<br/><br/>
没有一个队伍接受她,&nbsp;&nbsp;她这次连舞台都不能上<br/><br/>
好家伙,&nbsp;&nbsp;还排名呢？她已经是倒一了<br/><br/>
其他人不会信了吧？<br/><br/>
被拉住的是个小队长,&nbsp;&nbsp;眉头一皱避开她的手，脚步却依旧站在原地。<br/><br/>
柳依依精神明显紧绷地笑了下,&nbsp;&nbsp;话里带了神秘：“a队自己人都是默契，b队现在只剩下四个人。临时拆队，只会理论没有实际。<br/><br/>
“pd说要公布排名时，我站起来看到羊皮纸排名了。她们一定会输。”<br/><br/>
——叮。<br/><br/>
屏幕一顿,&nbsp;&nbsp;画面停在了柳依依干燥枯槁的脸上。<br/><br/>
原本一个清丽佳人，居然变成了这个模样。<br/><br/>
[我觉得这个不是好人，就切来一起看看。]<br/><br/>
医疗机器人发出声响，机械手臂点了点屏幕，[这也是录播，她找了好多人说。]<br/><br/>
“上回没再踹她一脚，真是便宜这玩意儿咯。”萌萌低哼一声，手指交错咔嚓嚓作响。<br/><br/>
“大佬才不怕a队呢。”银杏也磕磕巴巴出声，手心还存留阳光的温热。<br/><br/>
谁说大佬不好，就是对她不好。<br/><br/>
十夏从床上坐起，试着踩了踩地面，“这次只是预备公演，我们还有两天。”<br/><br/>
身上没有一丝疲惫的痕迹，在沉睡过后，她感到的是犹如新生般的精神。<br/><br/>
[病人身体康复，可以独自出院。]<br/><br/>
医疗机器人在一旁检测，给出最终断定。<br/><br/>
“走吧。”十夏脚踩在了实地，将手伸出去，更加乌深的眼眸迎着晨曦光亮。<br/><br/>
“我们一起去训练室。”<br/><br/>
“走走走。”“出发！”<br/><br/>
一扫阴霾的清脆声音重新亮起，四个人手牵手走出医疗室，外面光芒让人眼前一亮。<br/><br/>
——一群人出现在外面。<br/><br/>
都是之前柳依依找着说过坏话的队长。<br/><br/>
她们一个个才下预备舞台，此时全聚集在房外，看到十夏出来时目光停了停。<br/><br/>
“你醒来了，已经没事吧。”雅典娜先开口问了一句，声音在空旷时很是显耳。<br/><br/>
众人被这一动作点醒，齐齐开口。<br/><br/>
“大佬你醒啦？”“我就说今天开放通道，果然是大佬醒了。”<br/><br/>
“不枉我等在这里。”“大佬好像又变漂亮了。”<br/><br/>
十夏为这个阵仗怔了怔，有些迟疑点点头。<br/><br/>
大家来得也太过整齐。就是她上次睡醒来，也没经受过这般阵仗。<br/><br/>
而面前的选手们很快露出笑意，一个个开始七嘴八舌介绍自己。<br/><br/>
“大佬，你们新队形是不是还没排好？我超会定队形，让我来啊。”<br/><br/>
“我有跳舞的小技巧，都写在这里的。”<br/><br/>
“大佬大佬，舞曲编排我也可以，还能帮忙改动作。”<br/><br/>
她们聚众而来，都是为了帮助b队的。<br/><br/>
“之前大佬都帮我们，现在轮到我们回馈啦。”<br/><br/>
日出晨光浅浅撒下，照耀在面前一张张的笑脸上，灿然的光亮中，每一句都是热烈的响亮。<br/><br/>
“谢谢你们。”十夏心头涌动暖意，眉眼弯了弯露出笑颜，感激流淌。<br/><br/>
弹幕跟着滚落。<br/><br/>
我们也在这里呀&nbsp;&nbsp;，我也陪着夏夏一起练习<br/><br/>
倒计时还有两天，我们可以的<br/><br/>
离第三轮公演，还有两天时间。<br/><br/>
十夏带着自己三个队友重新回到训练室。<br/><br/>
直接将五人站位改掉，换成四人的齐舞。重新分配独立舞段、重新标记舞台站姿。<br/><br/>
论坛中，【召集令】被顶为最高的一栋长楼。<br/><br/>
一位位反追踪高手在里面打卡领号。<br/><br/>
数不清的荧绿色数据进进出出流淌，将过去一帧帧重新判定，重塑出真相。<br/><br/>
“主上，何不与我共饮此杯？”<br/><br/>
训练室里舞曲声咿呀不绝，背景音中的旁白一遍遍重复。<br/><br/>
啪嗒。长长彩带甩在十夏手臂。<br/><br/>
她停也不停，将短袖往下一拉伸，长袖便遮挡一切。<br/><br/>
银杏跳着跳着躲出去，很快又重新回来，红着眼继续跳。<br/><br/>
要是循序渐进，还能慢慢练，偏偏现在太赶<br/><br/>
十夏动作明显流畅很多……有人能把医疗机叫进来吗？<br/><br/>
银杏躲出去哭了<br/><br/>
骄阳西落东升。<br/><br/>
离第三轮公演，还有一天时间。<br/><br/>
“十夏肯定会输，你们就看着吧。她已经原形毕露，我看到羊皮纸排名……”<br/><br/>
柳依依话还没说话，面前的人就理也没理径直走开。<br/><br/>
“噢，谢谢你告诉我大佬辛苦，我们已经去帮忙了。没队伍的人还是考虑考虑自己吧。”<br/><br/>
风中传来选手的话尾音。<br/><br/>
柳依依面色一白，已经升起红血丝的眼睛干巴巴的生疼。<br/><br/>
星网上，【柳依依】三个字已经被浇上浓郁深黑。<br/><br/>
一道道流量关闭上属于柳依依的窗口，实时显示趋近于零。<br/><br/>
“可以，融合过关。”佩兰导师转动手上戒指，给出肯定的答复。<br/><br/>
萌萌搂着猫欢呼一声，在短暂欢喜后，舞曲声再一次从训练室中传出。<br/><br/>
十夏灵巧转动折扇，纤长睫羽抬起，一剑直直脱出，指向苍穹。<br/><br/>
两条漂亮飘逸的彩带摇曳生辉，是得心应手相合。<br/><br/>
“主上，请饮下这杯。”<br/><br/>
舞曲声结尾，余音的回荡。窗外落日残留淡淡青影，月亮已经崭露头角。<br/><br/>
扑通。<br/><br/>
在最后一句音符落地后，四个人齐齐往下一躺，落在小憩模式的地面。<br/><br/>
十夏转头看了看两边队友们统一的姿势，扑哧一声笑出来，很快众人的笑声充盈在屋内。<br/><br/>
“这一遍舞很顺了，都特别好。”汗水从十夏脸庞落下，没入乌黑墨发中。<br/><br/>
她一只手放在心口，感受里面重甸甸的跳动。<br/><br/>
“超赞的好不啦，顺序都齐咯。”萌萌金发铺满左右，白皙笑容灿烂。<br/><br/>
银杏轻微喘气，连连拍了拍地面应和，跟着猫一起点头。<br/><br/>
训练室在练习和小憩两种模式之间切换，全靠自动洗漱系统和营养液。<br/><br/>
其他队伍的选手们有时会过来溜达一圈，也不出声，默默放下写着笔记的纸条就走。<br/><br/>
这两天的练习直接将动作刻在她们的肢体上。<br/><br/>
是闭眼听曲都能跳出下一段的熟悉。<br/><br/>
“我们已经付出百分百了。”十夏胸膛轻微起伏，伸出一只手臂，虚虚握向顶上正中的光芒。<br/><br/>
这不是唬人的努力，是实打实的积累。<br/><br/>
沉甸甸的五个字在屋内响起。<br/><br/>
“我们会赢的。”<br/><br/>
会的会的会的！！<br/><br/>
你们就在舞台上赢吧！其他的交给我们！<br/><br/>
论坛里，一个个帖子为明天的公演预热。<br/><br/>
【热！这次c位道具太难用了，不是锦上添花、就是“倒打一耙”】<br/><br/>
【火！跳舞跳得好看就行了吗？需要贴合背后的寓意吗？】<br/><br/>
【开盘。第三轮公演，你更看重哪一队？】<br/><br/>
0l：开盘啦，选中你的命中注定——<br/><br/>
第三轮公演来袭，楼主只在意其中两组。<br/><br/>
第一组a队的雅典娜预备舞台简直完美。直击人心，和燕太子呼应。<br/><br/>
不出意外，就是雅典娜赢。<br/><br/>
第三组是最纠结的。<br/><br/>
a队曲笙南绝对够实力，生日宴后直接把a队困在训练室，一个个制定表格练习。<br/><br/>
作为唯一一个放弃c位道具的，整体上和谐。虽然她们没理解舞曲，可气势足够。<br/><br/>
b队就很纠结。和a队完全相反。<br/><br/>
理论完美贴合百分百进度达成。偏偏出了意外，还少一个人。<br/><br/>
虽然预备公演搞砸了。可据说她们最后两天练习非常刻苦，期待逆风翻盘吗？<br/><br/>
l：a队流畅顺利，b队磕磕绊绊，我选b<br/><br/>
l：a队放弃道具，b队驯服道具，我选b<br/><br/>
l：a队有个坏人，b队是小天使，我选b<br/><br/>
……<br/><br/>
【复盘。复盘结果怎么样？算出那人背后的模样了吗？】<br/><br/>
0l：明天就是公演，光看舞台的舞台粉很多。<br/><br/>
团队投票有风险。确凿证据掌握了吗？<br/><br/>
l：暗中挑拨十六次、引导话题十八次，比抹茶还强的挑拨小能手<br/><br/>
l：最新消息：银莲之前一番义愤填膺潸然泪下关于过去的谈话——全都是装的！<br/><br/>
l：顺着水军往前翻。这么昂贵的资源怎么可能投在一个“新人”身上？<br/><br/>
l：别忘了她皮肤问题，年纪轻轻谁会皮肤呈现偏重老化？<br/><br/>
l：一个个问题等着锤死她<br/><br/>
l：！！！有人看过银莲给吕叶的视频吗？？第二公演前一天的视频！我发现了不对劲！急召会卡帧的大佬！！<br/><br/>
（2）<br/><br/>
第三次公演。<br/><br/>
晨曦光芒洒耀在广场，耀出浅浅光泽。<br/><br/>
选手们一个个站在属于自己的队伍位置上，紧张情绪蔓延。<br/><br/>
“这次要直接公布排名啊，不知道我是第几。”<br/><br/>
“明天又要淘汰人，真的是太快了。”<br/><br/>
小小的议论声响起，众人往四周看了看。<br/><br/>
在第一次公演时，广场上是站满了队列的人。现在只剩下了一半。<br/><br/>
不远处，柳依依银白衣裳皱巴巴的，独自一人站在外面，脚步试着往前移。<br/><br/>
[滴滴滴。很抱歉。]<br/><br/>
机器引导者伸出机械手臂，径直挡住了柳依依上前的道路。<br/><br/>
[您并非参赛选手，不能进入参赛队伍。]<br/><br/>
机械音并不大，声腔圆润。<br/><br/>
而周围选手都是小小声的讨论，在这般安静之下，众人目光都被偏转过去。<br/><br/>
“是她啊……把大佬关门里。退队后，a队也没收她啊。”<br/><br/>
“还到处说大佬坏话。也幸好她说了，我们才去帮大佬。”<br/><br/>
“大佬肯定能赢，她嘛……”<br/><br/>
细微声响从前方传了出来，钻入柳依依耳中。她面上腾地一热，随即变为苍白。<br/><br/>
这样的视线让她想起被赶出队伍的屈辱一夜。<br/><br/>
直到公演的今天，都没有一个队伍愿意接受她。<br/><br/>
她直接失去了参赛的资格，甚至不能进入选手们的后台所在。<br/><br/>
她都不知道自己脚步为什么要往这边走来！<br/><br/>
淘汰预定——第一个淘汰的就是这位啦<br/><br/>
提前和她说再见，请不要再出现了<br/><br/>
“大佬来了！”<br/><br/>
这一声让柳依依下意识回头，看到了b队，她曾经的队伍。<br/><br/>
四个人的身影让柳依依僵持住。<br/><br/>
她很快后退，几乎是踉跄跑走。在转身时一个没站稳，差点又摔到地上。<br/><br/>
她不能让自己这幅样子出现在前队友的面前。<br/><br/>
这幅虚弱糟糕、完全比不上对方的模样。<br/><br/>
柳依依踉踉跄跄躲远了。<br/><br/>
银莲没在意这个蜷缩跑走的背影，只遥遥瞧着靠近的b队。不知为何，心里的不安越来越大。<br/><br/>
从那个夜晚开始，她就觉得处处不对劲。<br/><br/>
看到绯色长袖套衫，墨发披散的十夏时，银莲差点往后退了步。<br/><br/>
不知道为什么，第一次看过去，对方好像不一样了。<br/><br/>
那双深色的眼睛越发乌黑，让人控制不住心惊。<br/><br/>
[美人——美人我来找你啦——]<br/><br/>
兰瑟化妆系统的声音一传出来，外面选手们都纷纷避开。<br/><br/>
这是个出了名的毒舌系统，她们得罪不起。<br/><br/>
[走走走我们去化妆呀——]<br/><br/>
化妆系统这次没在意其他人，径直转到十夏面前，迫不及待引导着往前转去。<br/><br/>
[我也想了一个特殊的妆，特别配美人~]<br/><br/>
专属化妆间内。<br/><br/>
十夏抬着头由系统动作，眸光往前一转，看向镜中的自己。<br/><br/>
瑰丽妆容盛放在脸颊，从眼眸旁延伸。<br/><br/>
眼尾先是锐利的上扬，在淡淡喷雾包裹下，又变为柔美的弧度。<br/><br/>
[你们是双段舞，这是双面妆。正好贴合你们的舞蹈，中场变化超酷的]<br/><br/>
化妆系统挥舞着八只机械手臂，叽叽喳喳赞叹着手下妆容的美艳。<br/><br/>
不同于第一次的黑夜妖娆妆，这一次舞曲上靠拢，只突出一个字。<br/><br/>
美。<br/><br/>
[美人美人……你手臂要选护袖啊]<br/><br/>
兰瑟系统卡顿一下，转出三件戴在手臂上的袖套，不同花色都有。<br/><br/>
十夏轻碰了碰手臂，再瞧瞧袖套，手指点了点，“就这个吧。”<br/><br/>
颜色最深的一个，最好遮挡。<br/><br/>
[斗篷一加，完成！]<br/><br/>
化妆系统从上往下瞧了一圈，满意地发出滴滴滴声响。<br/><br/>
“谢谢你。”十夏道谢，缓缓起身看向镜中的自己。<br/><br/>
这是她第一次穿这么耀眼的绯红。<br/><br/>
浓墨边缘滚滚轻纱飘荡，绝对红色与白肤对比，墨发被半卷束起，眼尾深红在每一次盼顾中生辉。<br/><br/>
金丝黑斗篷在外一遮，将所有艳色压下。<br/><br/>
[这次舞台一定超棒——]<br/><br/>
十夏离开化妆室，心底很是平静，一路往前经过帘子，到了人声响起的后台。<br/><br/>
当她在入口出现时，里面是熟悉的一静。<br/><br/>
“……这个斗篷真好看啊，我们也去加一个？”<br/><br/>
选手盯着斗篷开口，目光甚至不敢转向十夏脸庞。<br/><br/>
与之前的神秘妖娆、庄重严明不同，这次是简单直白的美，最符合红尘滚滚中的美貌。<br/><br/>
肤白色红，眼眸轻转，绯红飘纱重黑压底，轻易能让人涨红了脸。<br/><br/>
“你想什么呢。是大佬好看，不是斗篷。”队友戳破她的想法，忍不住也赞，“大佬这次又稳了。”<br/><br/>
从第一眼的妆容上，都能看出每个人的不同。<br/><br/>
银莲站在入口处，身上是贵重的金丝银饰，装扮富丽堂皇。<br/><br/>
而她全身僵硬，几乎不能走动。<br/><br/>
她知道这次b队要跳的是魅惑妖娆舞，一般都是风尘舞女装扮，和a队帝王扮相简直是两个极端。<br/><br/>
仅仅是看字面，都能猜出哪一个更为高贵好看。<br/><br/>
银莲特意站在这里，就是想和最后出场的十夏做个对比。<br/><br/>
要是能在上台前打击到对手更好。<br/><br/>
没想到，打击到的会是自己。<br/><br/>
明明对方仅仅是黑金长袍加身，飘红裙摆叠藏在内，连墨发都被兜帽半遮挡着。<br/><br/>
<br/><br/>
可光光是露出的脸庞，就足够惊艳。<br/><br/>
完全没有可比性。<br/><br/>
银莲努力警惕着，提高浑身解数来准备面对对方。<br/><br/>
十夏为众人的话莞尔，直直往队友的方向走去。<br/><br/>
兜帽在行走时垂落，精致红叶束起的半卷发显露，容颜彻底显露时，屋内仿佛都亮了亮。<br/><br/>
为这直击灵魂的美貌。<br/><br/>
银莲心口都扑腾一跳，目光下意识追随。<br/><br/>
而那人径直往前走去，余光也没留，甚至没看一眼站在旁边的自己。<br/><br/>
羞辱般情绪登时蔓延升腾，银莲脸颊涨痛，别过头退回角落。<br/><br/>
“大佬来这咯。”<br/><br/>
萌萌从斗篷中抬起手挥舞，几下后抓了抓黑袍，“嚯这袍子还挺长。”<br/><br/>
“等到舞台上就能脱了。”十夏和自己三个队友们坐在一块。<br/><br/>
四套斗篷将她们衣着包裹，猫将兜帽一戴，连脸都可以藏进去。<br/><br/>
银杏往中间蹭了蹭，靠近十夏让她安心，小小声强调，“这次的舞台不一样。”<br/><br/>
这次不再是观众实时热度灯光，难得的全靠舞台光彩。<br/><br/>
不再能直观看到每个人的热度。<br/><br/>
“这种模式也有好处。”十夏平稳接话，目光往正中屏幕放去，“对雅典娜也挺好”<br/><br/>
雅典娜在预备舞台上表现得无可挑剔，唯独公演总是因为观众出错。<br/><br/>
她之前练习了观众模式，这次又没实时反应，定能完全发挥。<br/><br/>
“是啊是啊，大佬说得对。”隔壁队伍的连连应和十夏的话，跟着她的动作转头。<br/><br/>
“大佬都看好，这次肯定能成。”<br/><br/>
舞台上，pd介绍后的灯光平稳闪耀。<br/><br/>
节目组自带的光亮永远稳定。<br/><br/>
没有再因个人而时高时低的起伏，对过分紧张的选手们来说，是更容易发挥的模式。<br/><br/>
第一组的选手们几乎是严阵以待，为了舞蹈后的排名公布。<br/><br/>
两组对决的舞曲不同，b队直接替换成第二个崭新的舞台。<br/><br/>
灯光收敛汇集，周围光亮暗下。<br/><br/>
舞动旋律一出，雅典娜眉眼一抬，偏黑肤色被打亮，舞曲直接升腾而起。<br/><br/>
[她发挥的和以前一样稳定]<br/><br/>
十夏在心底和长安悄悄聊几句，目光还放在屏幕上。<br/><br/>
[稳定]<br/><br/>
长安重复一遍，毫不停顿低声道，[你的发挥也很稳]<br/><br/>
[不用这么担心]最后这句话带着轻微的安抚，点破深藏的心绪。<br/><br/>
十夏眸光一停，轻微眨了眨。<br/><br/>
在听了柳依依的话、在这两天训练后，她是有点紧张的。<br/><br/>
只是没表现出来。<br/><br/>
[我会照看你的]<br/><br/>
[你每次都这样说]<br/><br/>
十夏为这熟悉的话语莞尔，藏在黑袍下的手心缓缓放松，<br/><br/>
长安总是这几句重复，也总是说到做到。能带来厚重的沉稳，让人心口为之平定。<br/><br/>
“嘶——”<br/><br/>
倒吸气的声音响起，让人瞬间回神。<br/><br/>
正中屏幕上，显示一个正摔倒的人。<br/><br/>
【诅咒？雅典娜又双叒叕失误？！每逢舞台必失误，是否说明她能力不行？】<br/><br/>
【妆容。猜测各队的妆容，会对应每队背后的正史故事吗？】<br/><br/>
节目组论坛各色议论中，一个新发帖子倏然冒头。<br/><br/>
【突发！爆！！十夏舞台摔倒的真正凶手！不是吕叶！】<br/><br/>
0l：[银莲给吕叶录像].jpg&nbsp;&nbsp;、[录像中视频].jpg&nbsp;&nbsp;、[视频中c位差距].jpg<br/><br/>
这视频是被修饰过的！根本不是原舞台的视频，c的位置和舞台根本出现偏差。<br/><br/>
按照视频音律，光影交叠最容易被暗示推人。而这时刻一旦转化到现实舞蹈，两相差错后，直接能让人崴伤！<br/><br/>
——银莲，才是害十夏受伤流血的真正凶手。<br/><br/>
帖子一经冒出，登时冲上节目组论坛首页，第一时间被转载。<br/><br/>
【银莲】这个词在星网被搜索得发黑。<br/><br/>
l：！！！！！<br/><br/>
l：我就说她好端端的为什么要给视频，话里话外都在引导<br/><br/>
l：好啊，把这帖子直接甩银莲脸上。好深沉的心思，比抹茶还要深<br/><br/>
l：斗不过，真的是斗不过。小小年纪就会害人<br/><br/>
l：我很期待公布排名的那一刻<br/><br/>
l：我更期待她出节目组看到直播的一刻&nbsp;&nbsp;；）<br/><br/>
l：报一声：银莲字条已经变黑<br/><br/>
l：看她的脸楚楚可怜，听她的过往凄惨，谁能知道这人心机多深啊<br/><br/>
l：过往实锤是假的。到底是谁会在一个小小新人身上投这么多水军？<br/><br/>
l：！！！新消息——爆料楼楼主淼君被抓了！<br/><br/>
作者有话要说：　　大家晚上好。<br/><br/>
非常感谢大家对我的支持(づ&nbsp;&nbsp;●─●&nbsp;&nbsp;)づ<br/><br/>
2020快点过去吧，祝福每一个人都健健康康平平安安阖家欢乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347179"&nbsp;&nbsp;chaptername="48、第三公演">加入书签</a>
</div>
