
“哇……”<br/><br/>
叶萧又是夸张的拉了一个长音，随后立刻正色对ashley问道：“你们这么做，算是搬起石头砸了自己的脚吗？”<br/><br/>
“也不只是我们搬起石头砸了自己的脚，你们也有份。”<br/><br/>
ashley向叶萧和龙婧芸解释道：“为了最大程度提高这种防爆服的防御能力，军方对目前世界上所有的防弹插板进行了测试，最后，你们国家生产的防弹插板性能最优。<br/><br/>
所以这套防爆服中的防弹插板是madechina，你们是该对自己国家的产品感到骄傲，还是觉得头疼。”<br/><br/>
“小凰凰，我觉得我们可以开家网店，专门卖防弹插板！”<br/><br/>
叶萧兴奋地对龙婧芸说道：“从国内低价进货，然后翻倍，不，以4倍的价格卖给别人，直接垄断！创外汇了呀！”<br/><br/>
叶萧仿佛是发现了新的商机，眼睛“bulingbuling”的闪着光。<br/><br/>
而旁边的ashley脸已经黑到不行了。<br/><br/>
蛰龙，你什么时候还多了这么一副奸商嘴脸？<br/><br/>
“这两个大个子身上的王八壳的确是不好对付，可是对你们cia来说应该不是问题。”<br/><br/>
就在ashley想要提醒叶萧的时候，这家伙又立刻恢复到一本正经的样子，说道：“你如果说没办法解决，我肯定不会相信。”<br/><br/>
“按照我们本来的计划，这兄弟两人的确是很好解决。”<br/><br/>
ashley摊了摊手，说道：“可是现在，解决不了了。”<br/><br/>
“为什么？”<br/><br/>
“这次对奥登科克锯木厂的行动，海豹突击队会协助我们。”<br/><br/>
ashley翘着二郎腿，靠在沙发中，说道：“按照我们原来的计划，cia负责行动前的侦察，然后由海豹采取行动。<br/><br/>
现在你蛰龙要跟我们合作，原本的行动计划自然是无法再使用了，除非你打算跟海豹一起行动，但我觉得你不会有这样的想法。”<br/><br/>
“连海豹都参与了，还真是有点意外。”<br/><br/>
叶萧挑了挑眉头，说道：“现在南美洲整个军火市场都知道，奥登科克会接替原来费路南多的地位，成为新的‘暴君’。<br/><br/>
当年费路南多遭遇危险的时候，可是连‘绿扁帽’都出现了呢，谁都以为你们跟布吉尔穿一条裤子，没想到，你们转眼就要对奥登科克动手，人心不古啊。”<br/><br/>
“世界上所有的战争、冲突、争端的本质源头就是利益。没有永远的敌人，也没有永远的朋友，只有永远的利益。”ashley回答道。<br/><br/>
“除了利益以外，还有面子吧。”<br/><br/>
看着神情略显错愕的ashley，叶萧微笑着说道：“你们呢，是做了婊子还要立牌坊。背地里勾勾搭搭，但明面上，还要显得正义凛然。”<br/><br/>
“说说你的计划吧，你可是‘phoenix’小队的战术大师。当年‘phoenix’小队能这么呼风唤雨，跟你蛰龙密不可分。”<br/><br/>
ashley不想继续在“动机”这个问题上跟叶萧纠缠下去，因为继续深入下去，别说是面子了，就连里子都要被叶萧给撕破了。<br/><br/>
就没什么是叶萧这张嘴不敢说的，而他敢如此直言，一切都基于他强大的实力。<br/><br/>
我就这么实话实说了，怎么样？反正你们又打不过我……<br/><br/>
“说明行动计划前，我们要先谈清楚怎么分利益，亲兄弟还要明算账，更何况我们连表面兄弟都不算。”<br/><br/>
叶萧对着ashley提出利益划分方案，“锯木厂中现金、钻石、黄金、债券，这些东西都归我；奥登科克那些军火、可卡因全都归你们。<br/><br/>
别告诉我，你们没办法处理这些东西，cia要是连这些军火和可卡因都没办法处理，我也只能鄙视你们了。”<br/><br/>
“没问题。”<br/><br/>
ashley点头答应下来，说道：“这些我还是可以做主的。”<br/><br/>
cia有自己的黑色销售网络，毒品、军火什么都卖，黑的雅痞，简直比涂了墨汁还要黑。<br/><br/>
“奥登科克……”<br/><br/>
“我需要把他带回美国！”<br/><br/>
叶萧还没把话说完，ashley便是表明了自己的态度，而且十分坚决，不带任何商量的余地。<br/><br/>
“你们要奥登科克，我也要奥登科克。”<br/><br/>
叶萧摊了摊手说道，“我们总不能把奥登科克撕成两半，一人拿一半回家吧。<br/><br/>
cia在贝尼省有黑狱，抓到奥登科克之后，直接送去黑狱。你们审，我旁听，我得到我想要的东西后，你们把人带走。<br/><br/>
这是我最后的底线，没有商量的余地，不然我就只能半路对你们下手了。”<br/><br/>
ashley犹豫再三，最后还是答应了叶萧的提议，“你的要求我答应了，现在你也应该拿出你的诚意了，要怎么活捉奥登科克。”<br/><br/>
“吃过王八吗？”叶萧对ashley问道。<br/><br/>
ashley摇头。<br/><br/>
对这道经常会出现在中国各种宴席上的硬菜，ashley是真的不了解，听过但没吃过。<br/><br/>
“有机会你可以试试，丰胸的。”<br/><br/>
叶萧用手在胸前做了个轮廓，随后又说道：“忘了，你不需要。”<br/><br/>
“你耍我！？”ashley瞪着叶萧质问道。<br/><br/>
“知道过去是怎么杀甲鱼的吗？”叶萧拿起茶几上已经不怎么冰的冰可乐，喝了一口，这次是真的喝了，说道：“拿一根筷子去逗它，等到它张嘴咬住筷子的时候，手起刀落，剁掉它的龟……甲鱼头。”<br/><br/>
“你的意思是说，把奥登科克引出来？”<br/><br/>
ashley并不是那种只有胸没有脑子的女人，立刻就明白了叶萧话中要表达的意思。<br/><br/>
“奥登科克的锯木厂就像是一个龟壳，易守难攻。”<br/><br/>
叶萧正色说道：“想要杀掉奥登科克很容易，但是想要抓住他很难。从东部的门佯攻，把他从西端的门逼出来，在外面动手。我称之为，引杀！”<br/><br/>
“你们佯攻，我们负责抓捕。”ashley说道。<br/><br/>
“开玩笑，既然是合作，当然是一起佯攻一起抓捕。”<br/><br/>
叶萧对着ashley摇晃着手指，说道：“我们双方各派两个人实施抓捕，没意见吧？”<br/><br/>
ashley点了点头。<br/><br/>
“ok！”<br/><br/>
叶萧拍了下手，从沙发中站起身来，说道：“那就预祝我们合作愉快，大家一起发财！”<br/><br/>
说着走到冰箱前，把里面一打刚撕开的冰阔乐全都提了出来，“家里穷，带点回去给兄弟姐妹吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46007420"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;引杀">加入书签</a>
</div>
