
“这回东西不少啊！”<br/><br/>
三次下来，一共四十五关，云笙弯下腰，数了数战利品，上级兵器四件，玉镯一枚，指环五枚，珍珠项链一串，玉佩两枚，银簪两枚，耳坠一对，珠钗三件，还有一个光球，捏爆之后可以幻化出一道结界。<br/><br/>
以上，是苏云笙看得上眼的东西，其他什么布衣布鞋头巾啥的，都被她卖掉了。<br/><br/>
“爷爷，云笙没骗你吧！”<br/><br/>
看着傻愣着的苏老汉，苏云笙从中取出一把软剑给过去，此剑名曰“柔云，”比给苏云靖的秋水剑属性还要好，剑身柔软如绢，通体轻盈，可做绕指柔，也可当做腰带。<br/><br/>
“云笙，你师父经常来看你么？”<br/><br/>
“师父说，他以后有可能不会来看我了，不过爷爷方心，师父和云笙说了很多东西。”<br/><br/>
苏云笙觉得，还是不要让自家爷爷，把注意力放在那个虚无缥缈的师父身上为好，哪天露馅了，自己没办法解释。<br/><br/>
“可能不来了？”<br/><br/>
苏老汉听到苏云笙得话，心里多少有点不是滋味，本以为云笙有了靠山，不过这样倒也正常，那种神人本就远离人世，怎么可能为了一个小女孩就破坏原则。<br/><br/>
“可惜了！”<br/><br/>
“爷爷，以后我每天都带你进来，咱们一块儿练功。”<br/><br/>
“嗯，爷爷一定会努力。”<br/><br/>
苏云笙捡了几件宝贝退出空间，这下子家里女人们都有礼物了。<br/><br/>
和苏老汉从外面回来，苏云笙将两枚银簪给了两个伯娘，将玉镯给了自己亲娘。<br/><br/>
“云笙，这都是你给我们买的？”<br/><br/>
“呦，这得不少钱吧！”<br/><br/>
王雪华和孙美桂看着手里的银簪，这做工看起来，比奇珍阁里的的东西还要好。<br/><br/>
虽然更羡慕成芳手里的玉镯，可那毕竟是云笙的亲娘，两人现在已经很知足了。<br/><br/>
“看，我们云笙多孝顺！”<br/><br/>
苏老太仍然以为，这是云笙师父给孩子的东西，又一想，毕竟是给她乖孙女的，这样分给他们有点不太好。<br/><br/>
“云笙，以后，想买啥直接和奶奶拿钱，别花自己的钱。”<br/><br/>
苏老太话里有话。<br/><br/>
“奶奶，没花很多钱，爷爷可以给云笙作证！”<br/><br/>
苏老汉给了老太婆一个眼色，他现在才知道云笙空间法宝真正的情况，云靖的碧水剑，苏老太的抹额，还有先前当掉的银簪，原来都是出自这里。<br/><br/>
吃过晚饭后，苏老汉和妻子说出了真相。<br/><br/>
“原来如此！”苏老太神色复杂，心里升起一股害怕，“云笙小小年纪，胆子也太大了吧！”<br/><br/>
这个看起来平静的世界，居然这么复杂，想想看，能把这种逆天宝贝随便送人，本身实力得恐怖到什么程度，这种人怕是能轻易毁灭大荒境。<br/><br/>
“胆子确实是大了点，如果不是我刚巧发现，她怕是会一直瞒着。”<br/><br/>
苏老汉心里，多了一分对自家孙女的敬佩，闯关如果有失，是会丧命的，莫说旁人，就是他自己如果多了一个这玩意儿，轻易不敢去试。<br/><br/>
“但若没有这点胆子，咱们一家人怎么会走到现在，当初能不能活着出北地都不一定。”<br/><br/>
“就算侥幸逃出，最后依旧要被遣返。”<br/><br/>
苏老太叹了口气，这段日子她已经听说了流民遣返的事情，她家因为立了大功，加上几个孩子进入了英才院，算是有了点地位，不在遣返之列。<br/><br/>
虽然遣返后朝廷下发救济物资，可再怎么救济也改变不了北地穷苦的事实。<br/><br/>
苏老太感慨，有这样的孙女，老苏家真是祖坟冒了青烟，又忍不住想到，苏老汉家的坟头她都不知道在哪儿，又觉得自己的想法很好笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267321"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;收货颇丰">加入书签</a>
</div>
