
“噔噔噔～”<br/><br/>
就在他刚刚提笔，准备使用自己不久前才学会的阿波罗尼奥斯定理，对某立体几何试题，发起猛攻时。<br/><br/>
他突然感觉自己的裆部，毫无征兆地振动了起来。<br/><br/>
“握里个大草！”<br/><br/>
一阵痒痒的唐龙，竟突然之间，像开启了飞行模式一样，猛地跳了起来。<br/><br/>
如此强烈的震感，真是他娘的刺激啊……<br/><br/>
在其余两位同学，那一脸懵逼的注视之下，无奈的唐龙只得万分尴尬地再次把手机给掏了出来。<br/><br/>
就在他义愤填膺地准备狠狠教训一下这一个不识时务的发消息者时。<br/><br/>
唐龙的眼睛，竟瞬间随之一亮。<br/><br/>
在短短几分钟内，又有无数张图片，以电波的形式，穿越大半个鸿川，就如浪潮一般源源不断地涌入到唐龙的手机之中。<br/><br/>
不只是竞赛资料，被一张张照片，清晰地记录下来。<br/><br/>
就连不少密不外传的专用教辅书，也纷纷一本接一本地被发送过来。<br/><br/>
“妈呀，太棒啦！”<br/><br/>
兴奋无比的唐龙，不禁再一次，跳了起来。<br/><br/>
老祖先们说的对，多一个朋友，真他娘的多条路！<br/><br/>
与学霸为友，不仅，能交流学习技巧，还能免费搞来学习资料，岂不美哉？<br/><br/>
欣喜若狂的他，急忙操刀回复道。<br/><br/>
（唐龙：木啊，太谢谢黄姐姐啦，笔芯！）<br/><br/>
（黄怡静：哼눈_눈，你这么会撩妹，肯定有女朋友（生气）！）<br/><br/>
what？<br/><br/>
看见如此回复，一脸黑线的唐龙，不禁暴毙于桌上。<br/><br/>
这是什么情况？<br/><br/>
怎么稀里糊涂，就聊到这个话题上去啦？<br/><br/>
万分委屈的他，不禁无奈的叹了一口气。<br/><br/>
真没想到，学霸的脑回路，也是如此的惊奇啊！<br/><br/>
唐龙思索了良久，都一无所获。<br/><br/>
‘管那么多干嘛，反正资料啥的都要到了，还是好好学习吧！’<br/><br/>
一头雾水的他，也懒得去胡思乱想。<br/><br/>
在一番调整之后，他便拿起手机，开始认真地自学了起来。<br/><br/>
……<br/><br/>
时间，过得飞快。<br/><br/>
在手机上面，认真钻研樱花竞赛秘籍，直到放学的唐龙，缓缓地抬起了头。<br/><br/>
他揉着红肿的眼睛，感觉自己的身体，都仿佛是被榨干了似的。<br/><br/>
虽然，身心疲惫，不过数小时的深入学习，也让他收获颇丰。<br/><br/>
有一说一，赵瀚雷所编的竞赛讲义，确实有异于普通的教辅。<br/><br/>
他那化繁为简，深入浅出的教学之理念，让唐龙在自学的过程中，甚至都能达到与上课旗鼓相当的惊人效果。<br/><br/>
名师，牛批起来，确实是可怕！<br/><br/>
“三角形两边平方的和，等于所夹中线，及其第三边之半的平方和的两倍。”<br/><br/>
在放学铃声，缓缓地打响的时候。<br/><br/>
如诵经一般，低声念叨着公式的唐龙，也迈着疲惫不堪的步伐，缓缓向教研室门外走去。<br/><br/>
可他刚一出门，门外等待多时的同学们，也迅速蜂拥而上。<br/><br/>
毕竟，唐龙的进步，是大家有目共睹的。<br/><br/>
这如火箭一般脱离地心引力的进步速度，让全校师生都不禁认为，这个后来者居上的学霸，一定是有什么压箱底的学习诀窍。<br/><br/>
因此，前来取经者，就像是潮水一般，纷纷向唐龙涌来。<br/><br/>
这一大帮子人，就仿佛铁桶一般，将唐龙团团围住，叽叽喳喳地问个不停。<br/><br/>
“唐龙大佬，请问你是怎样学习的呀，需不需要报啥补习班啊？”<br/><br/>
“报班是不需要报班的，这辈子都不需要报班。”<br/><br/>
唐龙急忙澄清道：“只要多买点教辅，在家中闭关刷题三个月，我包你考进九八五二幺幺院校！”<br/><br/>
“要是我学有余力，想准备竞赛，应该怎么办呢？”<br/><br/>
“那，就买它！”<br/><br/>
被同学们的问题，忙得是七手八脚的唐龙，便歪头从书包中取出一本形似板砖的数学教辅道：“另外，我可以推荐你一个二手书平台，没有任何中间商赚差价，你从……”<br/><br/>
“啊呀，打扰啦！”<br/><br/>
让唐龙生气的是，也许是自己的学习方法，太劝退人的缘故。<br/><br/>
他的话还没说完，这一大帮貌似诚心前来取经的同学们，就瞬间跑掉了大半。<br/><br/>
而剩下的人，也皆是缄默不言，之前的热情，大打折扣。<br/><br/>
一脸黑线的唐龙，呆呆地捧着教材，心情很是失落。<br/><br/>
玛德，传授学习方法的我，怎么成了推销员啊！<br/><br/>
与此同时，万分震惊的他，也有点愤愤不平。<br/><br/>
这帮学生，不仅好逸恶劳，而且心还挺大。<br/><br/>
不扎扎实实把全部精力投入学习不说。<br/><br/>
甚至还以为，自己掌握了点奇技淫巧，就能在学习之路上，健步如飞，一日行千里。<br/><br/>
殊不知，学习的本质就是要踏踏实实地去学。<br/><br/>
若是连上课老师所讲的基础内容，都不能完全消化，又怎能一步登天，与学神比肩呢？<br/><br/>
“都散了吧。”<br/><br/>
大失所望的唐龙不禁摇了摇头，接着，便拨开重重人群，向楼梯口走去。<br/><br/>
……<br/><br/>
到家之后，唐龙则是把全部的精力，都放在了死磕樱花高中的竞赛资料上。<br/><br/>
学习之余，他也在自己的房间中铺上瑜伽垫，按照徒手健身上的教程，认真地进行锻炼。<br/><br/>
为了在不久后的鸿川市运会上，能拿到冠军，他也毫不吝惜地将一部分时间都砸在了健身上面。<br/><br/>
毕竟，在他看来，健身不仅能够强身健体，还能缓解用脑后的疲惫，是释放压力不二的选择。<br/><br/>
而，正如他所愿。<br/><br/>
在不久之后的市运会上，随着唐龙如同骏马一般，飞驰而过百米终点线时。<br/><br/>
计时器上的数字，也随之停在了十一秒四，这个惊人的时刻。<br/><br/>
鸿川市运会第一名，就此诞生了！<br/><br/>
就在唐龙拖着疲惫的身子回到家中时，系统界面上，也弹出了一长排异常醒目的黑色字幕。<br/><br/>
（检测到宿主，已通过神化任务有神助……）<br/><br/>
（获得奖励：五枚初级铁十字勋章。）<br/><br/>
（完成任务，修炼之路•无尽神化）<br/><br/>
（神化等级：10→11）<br/><br/>
（完成任务：修炼之路•无尽神化）<br/><br/>
（神化等级：11→12）<br/><br/>
……<br/><br/>
望着自己的等级，像充了钱般飞快上升时，唐龙的心中，也是感慨万千。<br/><br/>
自从他的数学评分，超过满分之后，每上涨一两分都可谓是举步维艰。<br/><br/>
不过，唐龙硬是以力破巧，竭尽自己之所能，在多线作战时，还能确保自己各科评分，全部都保持稳定上升的趋势。<br/><br/>
这确实，是难能可贵的。<br/><br/>
（完成任务：修炼之路•无尽神化）<br/><br/>
（神化等级：19→20）<br/><br/>
（神化等级达到二十级，将停止晋升，稍后开启神化称号挑战……）<br/><br/>
（loading……）<br/><br/>
在系统调整时，唐龙便顺手把他的将领，给升级了一下。<br/><br/>
其实，自从进入了无<br/><br/>
尽神化任务这一通道，将领什么的，几乎都成了无用的摆设。<br/><br/>
毕竟，都特么能强行增加智力，思考速度和脑洞想象了，还需要流血流汗地去挣那几个学习勋章嘛？<br/><br/>
不过，话说回来，不升级白不升级。<br/><br/>
这几个月时间中，唐龙努力地学习，积攒了大堆的学习勋章。<br/><br/>
在稀里哗啦的地领取了一大堆之前没领的新手礼包之后，唐龙吃惊地发现，自己的学习勋章，居然都已经突破一万了。<br/><br/>
（您消费了9999+枚学习勋章，将领埃里希•冯•曼施坦因，已经升级至了上将军衔！）<br/><br/>
（恭喜您获得本系统的配套技能：超级无敌打印机（等级：Max）！）<br/><br/>
卧槽，什么鬼啊！<br/><br/>
超级无敌打印机？<br/><br/>
刚才还沉浸在疯狂消费的快乐中的唐龙，竟不由自主地笑出了声。<br/><br/>
这是什么几把技能，真是太智障了啊！<br/><br/>
在万分好奇之中，他急忙点开界面，开始认真地审视起技能效果来。<br/><br/>
（超级无敌打印机：任意一段文字，只需要在抄写完毕之后，就可以洞悉其全部内涵，而且甚至还能融会贯通！）<br/><br/>
（小贴士：越是复杂的文字内涵，所需抄写的遍数就越多；难易程度以宿主目前的理解能力为标准。）<br/><br/>
“哦豁，有点意思……”<br/><br/>
唐龙随手拽来一本大学数学教辅书，并随意地选取了某一个自己还没有学到的知识点。<br/><br/>
“凸函数与琴生不等式。”<br/><br/>
“函数凹凸性定义：设连续函数f（x）的定义域为（a，b），如果对于（a，b，）内任意两数x1，x2，都有f（（x1+x2）÷2）小于等于（f（x1）+f（x2））÷2，则称f（x）为（a，b）上的下凸函数……”<br/><br/>
这什么乱七八糟的！<br/><br/>
唐龙看的一头雾水，他连忙按照系统所提示的拿起笔来，在草稿纸上，开始疯狂地抄写。<br/><br/>
为了节省时间，他便直接开启了闪电战。<br/><br/>
在一阵龙飞凤舞后，满头大汗的唐龙，气喘吁吁地扔掉了手中的水笔。<br/><br/>
由于用力过猛，他的手竟然有一丝酸疼，而案上的草稿纸，也早已被夯得皱皱巴巴。<br/><br/>
不过，唐龙却早已顾不上疲惫，他急忙拿起了身边的配套习题，便开始认真地看了起来。<br/><br/>
“第一题：请证明琴生不等式。”<br/><br/>
简单！<br/><br/>
早已洞穿了这个公式本质的唐龙，感觉这简直太小意思了！<br/><br/>
“用数学归纳法，不是简简单单的嘛。”<br/><br/>
唐龙自信挥笔，他丝毫没有犹豫，便在本子上全神贯注地演算了起来。<br/><br/>
“假设对于n=2∧k琴生不等式成立，那么对于n=2∧（k+1）……”<br/><br/>
他笔走龙蛇，用大排大排复杂的算式，与这一道证明题相搏杀。<br/><br/>
……<br/><br/>
“所以，我们可以得到，对于任意x1，x2……xn，都有（f（x1）+f（x2）+……f（xn）÷n大于等于f（x1+x2+……+xn）÷n），也就是n阶平方平均不等式！”<br/><br/>
“搞定！”<br/><br/>
唐龙得意洋洋地放下了手中的笔，他此时的心情，甚至比自己在鸿川杯竞赛中取得冠军，还要高兴。<br/><br/>
这妖孽无比的技能，简直比飓风般的闪电战，还要强出百倍啊！<br/><br/>
在欣喜之余，唐龙连忙望向系统页面。<br/><br/>
此时的系统，不久前就已更新完毕了。<br/><br/>
他怀着忐忑的心情，用自己的意念小心地点开了隐藏在角落之中的无尽神化任务。<br/><br/>
随着那一行大字，在他视网膜前缓缓打出，唐龙也不禁再次惊呼道：“这又是什么鬼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57383159"&nbsp;&nbsp;chaptername="第一百二十四章：超级无敌打印机">加入书签</a>
</div>
