
沈天浩如同泄了气的皮球完全瘫倒在轮椅上，他不甘心的双手紧扣着扶手，最后犹如认清了现实的失败者，狼狈的痛哭着。<br/><br/>
江清柠不再多言的将手绢递给他。<br/><br/>
沈天浩抽着气，哽咽道：“她为什么要嫁给程易？这个男人有什么好的？他无非就是比我多了一双腿。”<br/><br/>
“沈天浩，你难道忘了你这双腿也是她江清河害的？”<br/><br/>
沈天浩愣了愣，他好似有意的逃避着这个话题，滑动轮椅就往车前走去。<br/><br/>
江清柠望着他那布满了沧桑的背影，心里也说不上什么滋味，就觉得这孩子已经无药可救了，就算江清河将他遍体鳞伤，他依旧认为那是他心里的白月光。<br/><br/>
“姐。”江清河不知什么时候又去而复返了。<br/><br/>
江清柠回了回头，见着打开铁门又出现在自己面前的女人，道：“你还想说什么？”<br/><br/>
“我能跟你谈谈吗？”江清河做出着邀请手势。<br/><br/>
“我并不觉得我们之间有什么可谈的。”<br/><br/>
“下个月爸爸生日，我想给他一个隆重的生日宴会，毕竟这些年，我们江家也是跌跌宕宕，爸也老了不少，我们也应该好好的尽一份孝心，你觉得呢？”<br/><br/>
江清柠自上而下的审视她一番，不知为何，她总觉得这个女人在欲盖弥彰什么。<br/><br/>
江清河道：“外面冷，姐姐愿意跟我进屋子谈谈吗？”<br/><br/>
“我们感情也没有深厚到需要促膝长谈，你有什么话就长话短说，不必进去了。”<br/><br/>
“我屋子里泡好了你喜欢的红茶。”<br/><br/>
江清柠瞥了一眼不远处的倒霉孩子，见他眼巴巴的望着他们，那双眼都快贴在了江清河身上。<br/><br/>
江清河莞尔，“姐，你也不想我再和沈天浩有什么纠缠吧。”<br/><br/>
“我更不想你和我表哥再纠缠下去。”江清柠犹豫一番还是推门而进。<br/><br/>
江清河笑意盎然的跟在她身后。<br/><br/>
客厅里，茶香袅袅。<br/><br/>
江清河切好了水果，摆放的有模有样，她道：“我知道姐姐喜欢吃草莓，这是昨天才空运回来的，特别甜，你试试。”<br/><br/>
“那些客套话，你也不必说了。”江清柠单翘起一腿，没有理会她的殷勤。<br/><br/>
江清河坐在她对面，端庄得体的微笑着：“爸想着从简，但我寻思着近来多事之秋，也是该好好的举办一场宴会热闹热闹，姐姐认为呢？”<br/><br/>
“你都决定好了，问我还有意义吗？”<br/><br/>
“你是姐姐，我当然要尊重你的意见。”<br/><br/>
江清柠呷了一口红茶，漫不经心道：“我尊重爸的意见。”<br/><br/>
“姐姐的意思是不准备办了？”<br/><br/>
江清柠站起身，瞥了她一眼，“你开心就好。”<br/><br/>
“姐姐，既然这是你的意见，我也不好拒绝，那就咱们一家人坐在一起好好的吃顿便饭。”江清河恭恭敬敬的将她送出了家门。<br/><br/>
“免得自讨没趣，弄得最后食不下咽，这顿饭还是免了，你们吃你们的，我们吃我们的，互不干涉。”<br/><br/>
“可是爸最大的希望是见着我们两姐妹握手言和，我知道我曾经犯了很多错，惹了你不愉快，但我已经改过自新，你就当让爸爸开心一点，我们一起吃顿便饭，好吗？”<br/><br/>
“你倒是挺会用爸来压我的，江清河，你觉得我吃这套吗？”江清柠轻嘲了一声她的以自我是。<br/><br/>
“我明白你不屑和我谈这些事，但无论如何，我们都是血浓于水的一家人。”<br/><br/>
江清柠瞧着她那说来就来的眼泪花，如果说哭戏都有段位的话，这江清河的眼泪，绝对是王者层面，能够秒杀一切演技派啊。<br/><br/>
那我见犹怜的小女人委屈样，如果被沈天浩看见了，不得又心疼的哇哇哇的。<br/><br/>
黄昏，阳光竟是有了几分萧瑟感。<br/><br/>
沈氏大楼地下停车场：<br/><br/>
沈烽霖刚坐上车子，就见一人从角落里突然冲了出来。<br/><br/>
司机下意识的踩死刹车，两人因为惯性都是不约而同的往前扑。<br/><br/>
陈静静绕到车窗前，两手拍打着窗户。<br/><br/>
沈烽霖沉着脸色降下了车窗，“陈小姐，你知道你刚刚在做什么吗？”<br/><br/>
陈静静苍白着一张毫无血色的脸，她小声道：“三哥哥，我能上车吗？”<br/><br/>
“陈小姐有话请直说。”<br/><br/>
陈静静摇头，“我能上车再说吗？”<br/><br/>
司机恭恭敬敬的下了车，往旁侧走了至少十米远，确定再也听不见两人的谈话后，背对过身，拿出一根烟，不敢抽，就这么放在鼻子上嗅了嗅。<br/><br/>
陈静静生怕对方会反悔，连忙绕到另一侧坐在了沈烽霖旁边，她两眼含泪道：“三哥哥，我爸要和我断绝父女关系。”<br/><br/>
“这是你们陈家的私事，我一个外人不好过问，你也不必跟我细说，我们也没有熟稔到可以分享各自的家庭秘事。”沈烽霖的言语中全是疏远。<br/><br/>
陈静静这下子更是委屈了，她几乎是本能的抓住了他的衣角，哭哭啼啼的说着：“我爸为了一个外人不要我了，三哥哥，我心里好难受。”<br/><br/>
“陈小姐，我说过了，你不需要跟我分享你家人的事，如果你没有别的话可说，请下车吧。”<br/><br/>
“三哥哥连你都这么对我吗？”<br/><br/>
“陈小姐的话有些歧义，我们之间本身就没有什么牵连，何来对你好还是对你坏的说法？”<br/><br/>
陈静静摇头，“我还记得你允诺过要娶我的。”<br/><br/>
“陈小姐可能记错了，我从未允诺过任何人我要娶她。”<br/><br/>
“我不会记错，你说过等我长大，就把我抱回家藏起来，这每一个字我都刻在心里，像烙印一样这辈子都忘不掉。”<br/><br/>
沈烽霖已经不想再和她多说一个字，转过身，意图明显。<br/><br/>
陈静静咬了咬牙，“你果然对我没有半点情谊。”<br/><br/>
沈烽霖闭目养神。<br/><br/>
陈静静却依然没有离开，坐在车里，就这么目不转睛的凝望着他的侧颜。<br/><br/>
车库里的灯光很暗，碰巧有一抹落在他的眉宇间。<br/><br/>
陈静静特别迷恋这个男人，不是因为他长相英俊，那是有一种人，天生的气质就让人痴迷，不言不语间，也是霸气侧漏。<br/><br/>
像小孩子的糖果一样，她尝到了第一次，怎么都不可能放手了，哪怕最后玉石俱焚，她也不愿意这么美好的东西和任何人分享。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337834"&nbsp;&nbsp;chaptername="第676章">加入书签</a>
</div>
