
君云绵看着君飞祤拉着魏浒的动作，她一脸懵地看向龙瀛。<br/><br/>
“二哥怎么拉着魏浒走了？他们两个认识？”<br/><br/>
龙瀛凝着那两人离去的身影，他眉眼飞扬地回了句。<br/><br/>
“嗯，应该是认识的。”<br/><br/>
“不过那不重要，在你心里，我这个夫君，应该是你那个二哥重要得多吧？”<br/><br/>
龙瀛说着，忍不住低头，亲了君云绵的唇角一下。<br/><br/>
何芸低头笑了，拉着明悦退下。<br/><br/>
其他也都很有眼力劲地走了。<br/><br/>
整个船舱，只剩下君云绵与龙瀛二人卿卿我我。<br/><br/>
这顿突如其来的狗粮，齁了不少的人。<br/><br/>
短时间内，肯定不会有人进来，自讨没趣地打扰他们。<br/><br/>
龙瀛特别满意的，抱着君云绵，又亲了几口。<br/><br/>
君云绵被他亲得，脑袋有些发昏。<br/><br/>
关于二哥认识魏浒的事，她也没精力去思考了。<br/><br/>
——<br/><br/>
君飞祤拉着魏浒出去，魏浒频频回头，看向船舱里君云绵的身影。<br/><br/>
君飞祤冷哼了一声：“再看下去，你脖子都要扭断了……”<br/><br/>
魏浒连忙回过头来，有些尴尬地低声咳嗽一声。<br/><br/>
两个人上了岸，君飞祤拉着魏浒，进了旁边的一家酒楼。<br/><br/>
他让人上了几坛子酒，丝毫不在乎魏浒满身的血气。<br/><br/>
魏浒有些无奈地看向君飞祤：“二皇子，能否允许我先去换套干净的衣服？”<br/><br/>
君飞祤瞥了魏浒身上一眼：“换什么换，这满身血气，不是更能体现出男子气概吗？魏将军，像你这样热血男儿，在我们大越是非常吃香的。要不这样，我给你保媒，给你介绍几个大家闺秀妻子如何？”<br/><br/>
魏浒吓了一跳，他连连摆手拒绝。<br/><br/>
“二皇子，你是做大事的人，怎能劳烦你替我保媒娶妻子呢？”<br/><br/>
“那有什么？我们可是患难与共过的同伴，当初我去北楚的时候，若不是有魏将军的相助，恐怕我不死，也得送了半条命去了。你对我的救命之恩，我说什么也得报答了……”君飞祤重重地拍了拍魏浒的肩膀，一副理所当然的模样。<br/><br/>
魏浒的额头，不禁冒出一层虚汗来。<br/><br/>
“真的不用了，当时救你，纯粹是举手之劳。更是缘分使然，再加上你是长宁公主的二哥，无论如何，我也不能袖手旁观的。”<br/><br/>
君飞祤轻轻眯眸，他敛了嘴角的笑意。<br/><br/>
“哦，所以这事说来说去，我还是沾了绵绵的光了？”<br/><br/>
魏浒摸摸鼻子，不置可否的笑笑。<br/><br/>
君飞祤却不高兴了，他将酒盏重重的搁放在桌子上，一双眼睛凶神恶煞地盯着魏浒。<br/><br/>
魏浒被他看得，心里发毛。<br/><br/>
“二皇子，怎……怎么了？”<br/><br/>
君飞祤凑近魏浒几分，他眼底闪过几分警告。<br/><br/>
“魏浒，你应该知道，绵绵已经是北楚的太子妃了。她的肚子里，如今还怀了龙瀛的孩子。你该不会，还在惦记着她，想要将她从龙瀛的身边抢走吧？”<br/><br/>
“我可告诉你，趁早歇了你那肮脏的心思。绵绵她喜欢龙瀛，我看的是真真的，你若是敢为了一己之私，做出伤害绵绵，伤害龙瀛的事，我君飞祤与你势不两立。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70614053"&nbsp;&nbsp;chaptername="保媒娶妻">加入书签</a>
</div>
