    
<br/><br/>    纪北年坐在炕边，眼角有些红，继续低声说着：
<br/><br/>    “南宝，你睡的够久了，醒过来像以前一样欢欢喜喜的吃东西，好不好？”
<br/><br/>    “你问我的算术题，我还没跟你讲明白……”
<br/><br/>    “你说要给我背的诗也没有背……”
<br/><br/>    “医生说你身体没问题，只是睡着了，可你为什么就是睡不醒？”
<br/><br/>    慕南南听着这一句一句的话，不自觉皱起了眉。
<br/><br/>    耳边的声音好熟悉。
<br/><br/>    也好难过。
<br/><br/>    黑漆漆的四周出现了一点光亮，她不由自主的顺着这道光往外走……
<br/><br/>    被纪北年握着的小胖手动了动，沉睡了好几天了的小娃娃，慢慢的一点一点的睁开了双眼。
<br/><br/>    初初醒来的模糊视线定格在面前那张漂亮的脸上，她哑着嗓音，低低的叫了一声：
<br/><br/>    “小哥哥……”
<br/><br/>    垂着眸的纪北年猛然抬头。
<br/><br/>    眼里爆发出巨大的惊喜。
<br/><br/>    “南宝，你醒了！”
<br/><br/>    慕南南视线逐渐清晰，清楚的看见了他眼里的水雾。
<br/><br/>    “小哥哥，”
<br/><br/>    她带着肉窝窝的小手碰了碰他的眼角：
<br/><br/>    “你哭了啊。”
<br/><br/>    纪北年眨了下眼，把眼里的泪逼回去：
<br/><br/>    “没哭。”
<br/><br/>    他是男子汉，他才不会哭。
<br/><br/>    慕南南看着他红红的眼角，没拆穿。
<br/><br/>    “我昏睡了多久？”
<br/><br/>    她想要撑着手肘坐起身，却发现全身上下没有一点力气。
<br/><br/>    “慢点儿。”
<br/><br/>    纪北年眼疾手快的抱住她：
<br/><br/>    “你昏睡了四天，四天前的晚上马奶奶抱着你，坐着拖拉机连夜去了县医院，我次日得到消息赶到你家的时候，你刚从医院回来。”
<br/><br/>    “医生诊断不出来你是怎么了，但能肯定的是你身体很好，认为你只是陷入了深度睡眠。”
<br/><br/>    “之后马奶奶她们就把你抱了回来。”
<br/><br/>    身体很好？
<br/><br/>    慕南南明明记得她昏过去之前，头和心脏都痛的要命。
<br/><br/>    显然是又发病了。
<br/><br/>    难道……
<br/><br/>    她想到某种可能，连忙无声的呼唤柳树：
<br/><br/>    “树妈妈，树妈妈！”
<br/><br/>    “您又耗损精气救了我对不对？”
<br/><br/>    “您现在有没有没事？”
<br/><br/>    几秒过去。
<br/><br/>    没有任何回应。
<br/><br/>    她不顾体虚，想要用意念查探，却被一股无形的墙壁给反弹了回来。
<br/><br/>    “树妈妈……”
<br/><br/>    树妈妈所在的地方，她看不见也进不去了。
<br/><br/>    这种情况是从来没有发生过的。
<br/><br/>    她有些慌。
<br/><br/>    树妈妈这次救她，肯定付出了很大的代价。
<br/><br/>    “南宝，你怎么哭了？”
<br/><br/>    纪北年见她双眼含泪，急的扭头喊人：
<br/><br/>    “马奶奶，兰姨，南宝哭了。”
<br/><br/>    几乎他话音刚落，马月红等人就从屋外冲了进来。
<br/><br/>    “哎呦！”
<br/><br/>    “奶的宝贝心肝儿！”
<br/><br/>    “你可算醒了。”
<br/><br/>    马月红从纪北年怀里抱起慕南南，用手试了试她额头的温度，见体温正常，大大的松了一口气：
<br/><br/>    “体温不那么低了。”
<br/><br/>    “我就知道咱家南宝有神仙保佑，肯定出不了啥事儿。”
<br/><br/>    许兰心也用额头碰了碰自家闺女，同样也跟着松了一口气。
<br/><br/>    她拉着慕南南的小手，声音哽咽：
<br/><br/>    “南宝，你吓死妈妈了。”
<br/><br/>    那天晚上婆婆抱着一脸苍白的闺女回来时，她险些也跟着昏过去。<br/><br/>