    
<br/><br/>    “过几日母后就要回来了，为了方便，本王便暂且搬来宫里住了。”顾逸笙随意回答一声之后，又好奇打量了对面的人一番，“倒是姜美人…你这么早就来等皇兄？”
<br/><br/>    “妾现在住在这边儿。”姜绾芸并没有隐瞒，而是直接大大方方地同他说了。
<br/><br/>    只是…顾逸笙接受这个事实，可能还要花上一段时间。
<br/><br/>    “咳…咳咳咳！”在听到姜绾芸这一席话的瞬间，他就被呛住了。好半天，他才缓过来，惊恐问道，“你现在已经跟皇兄一起住了？！”
<br/><br/>    他就…几日不在宫里住，宫里就发生了这么翻天覆地的变化？！
<br/><br/>    “差不多吧。”姜绾芸颌首，“不过这两日因为些事情，暂时住在偏殿。”
<br/><br/>    “偏殿？”顾逸笙愣了愣，随即撇撇嘴抱怨道，“皇兄怎么回事，居然让你住偏殿，主殿的床又不是睡不下…”
<br/><br/>    “咳…”听着顾逸笙的抱怨，姜绾芸有些不好意思地将他的话打断，“这跟陛下没关系，是妾的问题，您别这么说陛下。”
<br/><br/>    “好吧好吧。”顾逸笙撇撇嘴，“姜美人总是这么维护皇兄…”
<br/><br/>    说着，他又长叹一声，苦恼道，“姜美人你维护皇兄是好事，可有的事情也不能太由着皇兄了，不然皇兄那脾气…”
<br/><br/>    “你看本王，就深受皇兄‘迫害’。不如…”
<br/><br/>    姜绾芸大抵知道顾逸笙想说什么，可惜在这方，她不太能帮上忙，“殿下您念书的事，妾还是没办法说动陛下的，所以…”
<br/><br/>    “好吧好吧。”顾逸笙一听没戏，顿时就泄气了。
<br/><br/>    这痛苦的话题，他也不想继续了，稍微一顿，他就换了个话题，“管不了皇兄就算了，那…给本王做些糕点，安慰一下本王总可以吧？”
<br/><br/>    好久没有尝到皇嫂的手艺了，他着实想念得紧！
<br/><br/>    不能在皇兄那里混到个好待遇，那在皇嫂这里蹭点吃的总行吧？
<br/><br/>    听他这么说，姜绾芸也未拒绝，只是笑着点了点头，问过他想吃什么，便起身去厨房了。
<br/><br/>    顾逸笙左右是一个人待着，无聊得紧，于是姜绾芸去厨房，他也就跟着去了。
<br/><br/>    兴许，还能在旁边给皇嫂打打下手呢。
<br/><br/>    他想得不错，只是姜绾芸却没有让这娇生惯养的小王爷打下手的打算。以至于，顾逸笙全程就是在旁边瞧着，最多帮忙递个东西。
<br/><br/>    顾瑾渊回来的时候，瞧见的就是这么一副场景——自家媳妇在灶台旁边忙碌，而弟弟，甩手在旁边看着。
<br/><br/>    “顾逸笙让你给他做吃的？”顾瑾渊只是略一思索，便猜到了事情的大致经过。
<br/><br/>    “是啊。”姜绾芸一边摆弄着手里的东西，一边同顾瑾渊道，“陛下您也现在旁边等一会儿吧，就快好了。”
<br/><br/>    “你要做什么？朕帮你。”顾瑾渊并未依言站到旁边去，而是黏在她身边不走，坚持要帮她。
<br/><br/>    “真不用，捏个形状就好了。”姜绾芸侧首看了一眼身旁的人，无奈道，“陛下您这可是朝服，弄脏了又得换…”<br/><br/>