    
        <br/><br/>    抵制事件持续发酵，没多久就登上了微博热搜。
<br/><br/>    #《神雕侠侣》被读者抵制
<br/><br/>    话题热搜，让更多的吃瓜群众关注了这件事。
<br/><br/>    无数的QQ群，都在疯传抵制事件。
<br/><br/>    不明真相的网友们，又被迫加入了吃瓜大军。
<br/><br/>    盛世中文网，不仅没有受到抵制事件影响，反而带来了更多用户涌入，流量比之前预测的还要夸张。
<br/><br/>    《神雕侠侣》和《随波逐流之一代军师》的订阅数，也因此不降反升了。
<br/><br/>    不过，距离【一剑西来杜平生】那本《九州奇侠传》的订阅数据，相差甚远。
<br/><br/>    武林至尊，绝不是浪得虚名。
<br/><br/>    杜平生以往的书本就文笔老练，布局宏大，立意深远。
<br/><br/>    加上这次受到【杨过】作品的影响，他更是百尺竿头，更进一步。
<br/><br/>    这本《九州奇侠传》经过他优化修改之后，境界提升了不止一层。
<br/><br/>    可以说，绝对是一本不亚于《射雕英雄传》的顶级作品。
<br/><br/>    作为武侠小说协会会长，武侠小说宗师，武林至尊，杜平生早已成名多年。
<br/><br/>    十年未发新书的他，这次推出了如此神作，更是让读者们追捧不已。
<br/><br/>    不少实体书的读者们，都是专门为了他慕名而来，加入了盛世中文网的用户大军。
<br/><br/>    多重光环加身，直接让他这本《九州奇侠传》的订阅数据涨幅惊人。
<br/><br/>    就短短数日，这本书的订阅，已经超过了《天龙八部》和《射雕英雄传》。
<br/><br/>    也就仅剩《还珠格格》这本特殊原因造成的订阅纪录，还能勉强压其一头。
<br/><br/>    不过，优势已经越来越小了，被《九州奇侠传》超越也只是时间问题了。
<br/><br/>    毕竟现在盛世中文网的用户，比之前又增加了很多，而且用户还在不断增加中。
<br/><br/>    所以新书的订阅数据，肯定会不断超越之前的书。
<br/><br/>    《九州奇侠传》的成绩，让武侠小说协会的所有人，都兴奋不已。
<br/><br/>    会长出手，果然不一样。
<br/><br/>    【华夏武盟】的QQ群内，又开始了新一轮的吹捧。
<br/><br/>    “会长就是会长，出手即超凡。”
<br/><br/>    “武林至尊惊天下，一剑西来杜平生。”
<br/><br/>    “十年深藏无人问，一朝出手天下知。”
<br/><br/>    “会长这本书的成绩，这么短时间就已经超过了《天龙八部》和《射雕英雄传》。
<br/><br/>    武林至尊的号召力，果然不一样。”
<br/><br/>    “这还用说，会长的威名，可是一年一年的积累，一本一本的经典赢下来的。”
<br/><br/>    “我看了会长大人这本《九州奇侠传》，境界太高了。
<br/><br/>    开篇就不凡，不仅世界观宏大，而且剧情引人入胜。
<br/><br/>    我感觉不仅不比【杨过】小友写的《射雕英雄传》差，甚至在文笔和布局上，要更加优秀。”
<br/><br/>    “没错，我也是这种感觉。
<br/><br/>    不过这也正常，【杨过】小友毕竟年轻，在文笔和布局方面，和积累了数十年的会长比，肯定还是有差距的。”
<br/><br/>    “也不能这么说，只能说《射雕英雄传》这本有差距。
<br/><br/>    而《天龙八部》已经相距不远了。”
<br/><br/>    “这就是很让人迷惑的地方。为何先发布的《天龙八部》，文笔、布局、立意都比后发布的《射雕英雄传》要好。”
<br/><br/>    “大家看了《神雕侠侣》没有？
<br/><br/>    这本书，虽然比《射雕英雄传》要进步了许多，可仍然感觉未到《天龙八部》的水准。
<br/><br/>    难道《射雕英雄传》和《神雕侠侣》都是他早期的作品？
<br/><br/>    只有《天龙八部》是近期写的？”
<br/><br/>    “不会吧，拿早期的作品和会长大人对战，这也太瞧不起人了吧？”
<br/><br/>    “还真有可能，年轻人嘛，就是过于托大。
<br/><br/>    之前轻松赢了【天山七剑】，所以很容易就膨胀了。”
<br/><br/>    “竖子敢尔，居然拿早期作品应战会长，简直狂妄至极。”
<br/><br/>    “哈哈，大家别着急生气，他已经为自己的年轻气盛付出了代价了。”
<br/><br/>    “哦，这话怎么说？”
<br/><br/>    “大家没去看【杨过】的书吗？
<br/><br/>    他写了一段女主被侮辱的剧情，直接把读者惹毛了。
<br/><br/>    因为他一意孤行，不顾及读者感受，所以现在大量读者纷纷弃书。
<br/><br/>    其中很大一部分读者，都转投到会长这本书来了。”
<br/><br/>    “哦，居然还有这种事情？”
<br/><br/>    “对啊，为何要写这种奇葩的剧情？”
<br/><br/>    “不会是见会长大人来势过猛，故意给自己弄了个由头，免得到时候输的太难看了吧。”
<br/><br/>    “这小子如此狡诈吗？眼见不敌，故意搞事情，到时候输了也有借口可说。”
<br/><br/>    “呵呵，别以小人之心，度君子之腹。
<br/><br/>    能赢我们【天山七剑】的人，岂是你们说的那么不堪？”泰阿剑杜仲明。
<br/><br/>    太宇剑梁宇：“没错，能写出《天龙八部》和《射雕英雄传》这等气势的神作，绝对不屑于玩弄如此伎俩。”
<br/><br/>    “以【杨过】小友的水平和境界，绝不会无缘无故写这么一段剧情的。
<br/><br/>    此举必有深意，吾等还是继续观望为好。”多情剑沈浪。
<br/><br/>    君子剑岳连山：“是极，【杨过】小友最擅长就是于绝境处创造奇迹。
<br/><br/>    能赢我们【天山七剑】的人，岂是浅显之辈？”
<br/><br/>    “有没有你们说的那么玄乎啊？万一他就真的是年轻托大了呢？”
<br/><br/>    “以【杨过】小友和我们比试时的从容淡定，绝不可能如你所说。
<br/><br/>    高人行事，常人自然预估不了。”青云剑李华清
<br/><br/>    众人争辩讨论异常激烈的时候，会长杜平生潜水许久，终于说话了。
<br/><br/>    “诸位，与其在此纠结【杨过】小友的意图，争论不休，不如以身化之。
<br/><br/>    设想一下，如果是你，你为何要写这样的剧情呢？
<br/><br/>    如果是你，写出来这种剧情，又会如何往下写，继续扩展成为一个好故事呢？”
<br/><br/>    “会长，如果换我们，根本就不会去写这样有争议的剧情出来啊。”
<br/><br/>    “呵呵，所以你写的小说，越来越没人看。
<br/><br/>    会长说的对，我们应该去换位思考一下。
<br/><br/>    如果换我们，如何往下写。”太宇剑梁宇。
<br/><br/>    “老梁你够了啊，你的读者也没比我多多少，牛气什么啊？”
<br/><br/>    会长杜平生忙劝道：“好了，别吵，都听我说。
<br/><br/>    人只有在逆境之下，成长才最快。
<br/><br/>    只有不断突破自己的舒适区，才能不断进步。
<br/><br/>    你们各自停留在现在的水平多久了？
<br/><br/>    一年，三年，还是五年，十年？
<br/><br/>    一直写自己最擅长的，不去挑战自己不熟悉的领域，那就永远写不出更好的作品。
<br/><br/>    这是我从【杨过】小友的作品中悟到的。
<br/><br/>    与诸君共勉！”
<br/><br/>    杜平生这番话，让武侠小说协会的作家们，又是一阵惭愧。
<br/><br/>    “会长大人教训的是，一番话真是犹如当头棒喝，吾等确实需要时刻警醒，不能安于现状，不思进取。”
<br/><br/>    “会长之言，振聋发聩。
<br/><br/>    我们都一把年纪了，岂能连【杨过】小友的觉悟都不如？
<br/><br/>    我这就去研读一下《神雕侠侣》.
<br/><br/>    如此剧情，如果换做是我，将如何往下写？”
<br/><br/>    “哈哈哈哈，我发现，自从【杨过】小友出现后，咱们华夏武盟比以前活跃多了。
<br/><br/>    有如此优秀的年轻后辈在后鞭策，吾等老朽们，岂能不知耻而后勇？”副会长苏越新。
<br/><br/>    副会长武连城：“吾辈武者，即使年纪再大，也绝不做垂垂朽木。
<br/><br/>    自当不忘初心，奋力前行。与诸君共勉。”
<br/><br/>    内行看门道，外行看热闹。
<br/><br/>    如果【杨过】是个不知名的新手作者，天马行空之下，写出写争议剧情，非常有可能。
<br/><br/>    可是写出《天龙八部》和《射雕英雄传》的【杨过】，武侠小说协会的大部分作家们，都不相信那些剧情是他随意所写。
<br/><br/>    其中必有设计，必有思考，必有深意。
<br/><br/>    如此好的研习机会，他们又怎会错过，纷纷转入了《神雕侠侣》的写作研究当中。
<br/><br/>    秦川作为当事人，对最近的情况早有预料。
<br/><br/>    晚上回到家里，秦川再次打开了电脑，登陆上了QQ和微博。
<br/><br/>    只见QQ疯狂闪动，编辑邓卓又发了不少消息过来。
<br/><br/>    “【杨过】作者，在吗？”
<br/><br/>    “《神雕侠侣》的剧情引起了读者巨大的争议，出现了很多读者弃书的现象。”
<br/><br/>    “不好了，有大批读者开始抵制《神雕侠侣》这本书了。”
<br/><br/>    “【杨过】作者，你要不要发个声明解释一下？”
<br/><br/>    “【小龙女】作者，在吗？”
<br/><br/>    “有很多男读者攻击你的新书，他们甚至把你和【杨过】作者一起抵制。”
<br/><br/>    “您和【杨过】一起在微博发个声明，解释一下吧。”
<br/><br/>    看完消息，秦川就去书评区和微博都看了一下，果然读者们的反应和他预料的差不多。
<br/><br/>    道歉？妥协？
<br/><br/>    不存在的，这时候拿捏的越到位，等书写完，才更能显得境界高深。
<br/><br/>    秦川先用【杨过】的微博，发布一条动态，附上了一张图片。
<br/><br/>    图片上有一个小故事，是宋朝大诗人苏东坡与佛印禅师的趣事。
<br/><br/>    一次苏东坡和佛印和尚在林中打坐，日移竹影，一片寂然。
<br/><br/>    许久，佛印对苏东坡说：“观君坐姿，酷似佛祖。”
<br/><br/>    苏东坡心中欢喜，看到佛印的褐色袈裟透迄在地，对佛印说：“上人坐姿，活像一堆牛粪。”
<br/><br/>    佛印和尚微笑而已。
<br/><br/>    苏东坡心想这回让佛印和尚吃了一记闷亏，暗暗得意。
<br/><br/>    回家后禁不住悄悄告诉苏小妹。
<br/><br/>    想不到苏小妹说：“哥哥你又输了。
<br/><br/>    佛家有经云：心有所想，目有所见。
<br/><br/>    佛印心中有佛，所以看你像佛。
<br/><br/>    而你看他像牛粪，是因为你心中只有牛粪呀！”
<br/><br/>    秦川为这个图片故事，配上了一段话。
<br/><br/>    【世上本无事，庸人自扰之。
<br/><br/>    】
<br/><br/>    所谓的封建传统思想，不过是古代统治阶级以及腐儒们，弄出来禁锢民众自由思考的糟粕。
<br/><br/>    很多理念及价值观，并不是自古就有。
<br/><br/>    甚至在强汉、盛唐、富宋时代都没有。
<br/><br/>    尤其盛唐时期，包罗万象，万国来朝，外来文化与本土文化交融，社会风气及民众思想是相当开放的。
<br/><br/>    人生来就是一张白纸，所有的理念及价值观都不是与生俱来的。
<br/><br/>    意识理念，都是后天成长环境和学习经历培养出来的。
<br/><br/>    知识越贫乏，见识越有限，所相信的东西就越绝对。
<br/><br/>    因为根本没见过、没听过于此对立的观点和存在。
<br/><br/>    经历越丰富，见识越广阔，站的高度就完全不一样，对事物越会有更本质的认知。
<br/><br/>    傲慢与偏见，往往来自于愚昧和无知。
<br/><br/>    像读者们纠结的事情，在秦川看来，就属于古代的庸人们，闲的蛋疼，弄出一套封建糟粕思想，强加于自己的桎梏。
<br/><br/>    世上本没有这么多事，都是庸人自扰而已。
<br/><br/>    强汉、盛唐、富宋时期，何曾有过这些东西？
<br/><br/>    都是后面的朝代，越活越不争气，作茧自缚而已。
<br/><br/>    所以，秦川才用“世上本无事，庸人自扰之。”这句话来回应读者们的攻击和抵制。
<br/><br/>    发完之后，他再次登上了【小龙女】的盛世中文网帐号，在《人间四月天》的诗集中，又发布了一首诗。
<br/><br/>    《黑眼睛》
<br/><br/>    【黑夜给了我黑色的眼睛，
<br/><br/>    我却用它寻找光明。】
<br/><br/>    这是秦川前世朦胧派诗人顾城的一首传世的经典诗作——《一代人》。
<br/><br/>    虽然这首诗，在特殊背景下，意义不一样。
<br/><br/>    但是抛开时代背景，这更是一首极具哲学思想的诗歌。
<br/><br/>    秦川把诗名改为《黑眼睛》，寓意就是和《苏轼与佛印》的故事差不多。
<br/><br/>    眼睛是用来寻找光明的，是用来发现美好的，而不是看一些腐朽观念的。
<br/><br/>    心中有正气，天地自浩然。
<br/><br/>    这首诗，也是【小龙女】对那些抨击和抵制的最好回应。
<br/><br/>    秦川于是也把这首诗，同步到来【小龙女】的微博上。
<br/><br/>    他相信，这样的回应已经足够。
<br/><br/>    发完之后，秦川就不在理会读者们会如何反应了。
<br/><br/>    开明者，自然会更加支持。
<br/><br/>    而抵制者，必定会羞于启齿。
<br/><br/>    文字的力量，向来如此。
<br/><br/>    再是榆木疙瘩脑袋，也总有开窍的时候，届时那些读者自然会理解的。
<br/><br/>    第二天，秦川用两个帐号发布的回复，被无数网友看到来。
<br/><br/>    【杨过】的回复，无异于直接回怼。
<br/><br/>    什么？说我们是庸人？还说我们心里有屎？
<br/><br/>    于是惹来了极端读者们，更加激烈的反对。
<br/><br/>    而【小龙女】那边，首先是女性读者们的一片追捧。
<br/><br/>    “哇，这诗好美啊，好又寓意啊。”
<br/><br/>    “看小说入迷，差点忘记了作者大大还是个诗人呢？
<br/><br/>    之前的那几首诗，写的都太好了。”
<br/><br/>    “这首《黑眼睛》，那些喷子们，好好看看吧。
<br/><br/>    眼睛长出来，不用来发现美好、寻找光明，看到的全是黑暗和糟粕，你们不惭愧吗？”
<br/><br/>    然后，越来越多的读者们，从诗中有了更多的理解。
<br/><br/>    “一首诗，短短十几个字，却胜过千言万语。
<br/><br/>    一帮大老爷们也不害臊，思想境界还不如我们女流之辈。”
<br/><br/>    “马上都二十一世纪了，还活在大清的人，睁开眼睛看看世界吧。”
<br/><br/>    “创新就要让思想冲破牢笼，思想的束缚是我华夏民族复兴的最大敌人。
<br/><br/>    强烈鄙视思想守旧的人，不学无术，不思进取。
<br/><br/>    人人都这样，华夏还如何屹立于世界民族之巅？”
<br/><br/>    “性的选择是自由的。
<br/><br/>    可以保守，也可以开放，都是个人选择。
<br/><br/>    非处，不是犯罪，不应该被道德审判。”
<br/><br/>    “我作为女性，就问一个问题。
<br/><br/>    难道“非处不可”这种封建思想余毒，在古代迫害的女性还不够多吗？
<br/><br/>    为何要到二十一世纪了，还有这么多人有这种愚昧观念。”
<br/><br/>    “很正常，因为你永远叫不醒一个装睡的人。”
<br/><br/>    “没错，他们是真的不懂吗？
<br/><br/>    不是的，他们肯定懂，就是不愿意接受。
<br/><br/>    就像【杨过】作者说的，
<br/><br/>    世上本无事，庸人自扰之。”
<br/><br/>    【杨过】和【小龙女】两个作者帐号发布的回应，再次引发了巨大的讨论。
<br/><br/>    话题更是直接上了微博热搜。
<br/><br/>    甚至，很多传统媒体，都加入了这个话题讨论。
<br/><br/>    而引发社会大讨论的源头，盛世中文网的两部小说，被更多的读者关注到了。
<br/><br/>    订阅数据，再次攀升，和杜平生会长的《九州奇侠传》的差距，终于开始缩小了。
<br/><br/>    ----------------
<br/><br/>    PS：昨天第二章，回家太累直接睡了，早上硬爬起来写的。        <br/><br/>