    
<br/><br/>    庄从宁听得笑了。
<br/><br/>    “不管你跟她什么关系，这个订婚宴我们办定了。”
<br/><br/>    女人的声音笃定，似乎是十拿九稳。
<br/><br/>    傅叙嗓音淡淡的：“噢，你试试看。”
<br/><br/>    “傅叙！”庄从宁温和不下去了，几乎是有些咬牙切齿的：“我们说好的，配合而已，你现在连配合我都不愿意了？你现在坐上了掌权人的位置，转头就不要我了？”
<br/><br/>    当初傅叙回来，他若是想在傅家有一席之地，傅父让他结婚，订婚也行，于是傅母介绍了庄从宁。
<br/><br/>    庄从宁心高气傲，她可看不上傅叙这样从部队里回来的男人，只觉得是只会动武力的粗人。
<br/><br/>    那时候的傅叙并不温润，他只有浑身冷厉与野性，周身的锋芒与气场丝毫没有收敛，庄从宁可不喜欢这样的男人。
<br/><br/>    可他们都逃不过被安排的命运，只能选择合作，私底下，他们就是陌生人，什么关系也没有。
<br/><br/>    可这些年，傅叙变得越来越温润稳沉，内敛又清贵的气质让人越发移不开眼。
<br/><br/>    他的魅力不仅仅从外表，是从内至外，公司危机时，她能从傅叙身上看到男人的担当和能耐，不急不缓的处理事情，明明他也是第一次上商场商战，总临危不乱。
<br/><br/>    问他为什么不乱？
<br/><br/>    他只答，主心骨都乱了，这个公司就别要了。
<br/><br/>    他能做到泰山崩于前而面不改色，男性的成熟魅力展露无遗。
<br/><br/>    “呵……”男人嗤笑一声：“人都惟利是从，南院你不要再去，那不是你该进的地方。”
<br/><br/>    话音落下，男人就把电话挂断了。
<br/><br/>    紧接着，南院的管家接到了傅叙的电话。
<br/><br/>    “傅先生。”
<br/><br/>    电话那边，男人的嗓音淡淡：“谁让庄从宁进去的？”
<br/><br/>    “她是您未婚妻，我们…拦不住。”
<br/><br/>    “南院的规矩记得么？”
<br/><br/>    管家心底一紧，颤颤巍巍答：“外来人员，未经允许，不得入内……”
<br/><br/>    傅叙垂眸，手上的钢笔在桌上沉沉的敲了两下，轻笑着问：“在南院多少年了？”
<br/><br/>    “回傅先生，五年了。”
<br/><br/>    “工资会汇到你的卡上，这个月按整月结算，再多给你一个月工资，有问题么？”
<br/><br/>    男人的嗓音缓缓的，却莫名的又沉又有气势，隔着手机屏幕都觉得有一股冷气与威压。
<br/><br/>    管家脸色大变，这就是要辞退的意思。
<br/><br/>    他们南院这位傅先生，向来温和待人，从未见过他怎么生气，现在也听不出他语气里面的情绪，只是淡淡的。
<br/><br/>    可却很显然的清楚，他生气了。
<br/><br/>    有些人生气，就是内敛的，棉花里藏着针，温和的扎你一下，冷不丁的，比起横冲直撞的，更加疼。
<br/><br/>    “傅，傅先生，对不起，您再给个机会。”
<br/><br/>    男人低笑：“机会是留给中用的人的。”
<br/><br/>    而这位管家，显然不中用。
<br/><br/>    ……
<br/><br/>    学校内。
<br/><br/>    班主任站在讲台上：“有课外活动，户外种植，如果有同学想去的话，可以报名。”
<br/><br/>    这么一句话一出，班级里就沸腾起来了。
<br/><br/>    “老师，去几天？”
<br/><br/>    老师回答：“两天。”
<br/><br/>    “哪个地方？山里？”
<br/><br/>    老师：“不是山里，是村里。”
<br/><br/>    两天，两天不用上课，就去云游山村，想想都舒服。
<br/><br/>    于是要报名的成群结队。
<br/><br/>    这时候，最后面的温吟缓缓起身，也过去报名了。
<br/><br/>    傅初晨立马开口：“姐姐，就是去村里，蚊虫又多，还不如上课的。”
<br/><br/>    之前他就去过，可无聊了。
<br/><br/>    温吟回头，看着傅初晨笑了笑：“我知道啊，我要去。”
<br/><br/>    反正不想回家，怪闹心的。<br/><br/>