    
<br/><br/>    温明这边，显然没有什么办法。
<br/><br/>    傅叙话已经说到这个份儿上，他不可能去得罪他，只能选择妥协。
<br/><br/>    “京城的大学比较好一些，我打算让诺诺也转到京城来。”温明开口说：“到时候——”
<br/><br/>    傅叙轻笑，直接打断他：“傅家不是收容所。”
<br/><br/>    傅权恒立马说：“诺诺非要来，学校我这边可以帮忙联系，也有单独的房子，可以让诺诺住。”
<br/><br/>    温诺却笑着摇头：“不用了，妹妹已经够麻烦人家了，我就不用麻烦他们了，再说了我是成年人了，我自己能够照顾好自己的。”
<br/><br/>    她看向傅叙：“傅叙哥哥，很感谢你能够照顾妹妹，我肯定不会再选择麻烦你，过年这些日子给你们家添麻烦了。”
<br/><br/>    “我们明日启程就走，接下来的日子里面，还要再麻烦你照顾吟吟。”
<br/><br/>    温诺来傅家这些天，知礼节，懂事宜，从来没有做过任何无理的事情，哪怕是要走了也是这样成熟知性。
<br/><br/>    “我会叫温吟送送你们。”
<br/><br/>    ......
<br/><br/>    温吟在南院，听着傅初晨发消息抱怨。
<br/><br/>    【我手都快抄断了，就因为我那天早上交的50遍有错别字，他又罚我抄了50遍，再50遍又因为字迹潦草又罚我抄了50遍，总能挑我的错，没完没了。】
<br/><br/>    【现在中小学生行为守则我都能倒背如流了！】
<br/><br/>    温吟：【我觉得你抄的还是不够多。】
<br/><br/>    傅初晨：【？】
<br/><br/>    温吟：【因为你现在的行为就挺像小学生的，只有小学生才会吐槽。】
<br/><br/>    傅初晨：“......”
<br/><br/>    【为什么我哥就不让你抄？我哥是不是有什么把柄在你手里面？我都没有见他对你生过气，连一句重话都没有。】
<br/><br/>    【亏那天晚上把你带走，我还担心了好久，以为要单独教训你呢，我还想着要不要跟过去，帮你解解围。】
<br/><br/>    温吟挑眉，把柄？
<br/><br/>    没有吧。
<br/><br/>    非要说有。
<br/><br/>    那就是她逼着他做了他不愿意做的事情。
<br/><br/>    温吟打字：【可能因为我长得比较可爱，比较乖巧。】
<br/><br/>    傅初晨：“.......”
<br/><br/>    【你那抡人技术搁那儿学的？我也想学，你那天晚上一个打两个，可帅了。】
<br/><br/>    温吟顿了顿，微微拧了拧眉。
<br/><br/>    【我宁愿不要这个技术。】
<br/><br/>    傅初晨：【为什么？】
<br/><br/>    【因为不幸，才会强大。】
<br/><br/>    有些人总是因为处境，被迫去学一些东西。
<br/><br/>    比如她就是。
<br/><br/>    傅初晨有些听不懂了。
<br/><br/>    难不成…他真的很幼稚？以至于跟同龄的温吟都有代沟了？？
<br/><br/>    “在聊什么？”傅叙推门进来，看着温吟缓缓问。
<br/><br/>    “没什么。”温吟收了手机，笑了笑问：“他们走了吗？”
<br/><br/>    傅叙缓缓地说：“明天走，可以去送送他们，如果不想的话也可以不去。”
<br/><br/>    “你怎么说服他们让我留下来的？”
<br/><br/>    她觉得奇怪，温明可是不达目的不罢休的人，怎么会如这么容易妥协？
<br/><br/>    她盘腿坐在沙发上，小小的一个，傅叙眸色微微深了深，他最会设想，会设想，才会运筹帷幄。
<br/><br/>    可设想有天眼前这个小姑娘会长大离开他身边，会有别人在身旁照顾她。
<br/><br/>    傅叙微微拧了拧眉。
<br/><br/>    这么娇里娇气的，别人照顾，他可不太放心。<br/><br/>