
朱平冷了声音：“我喜欢谁，好像还轮不到你们过问！”<br/><br/>
徐珊瑚哭唧唧：“朱平，她一个丑八怪到底有什么好？”<br/><br/>
“我就喜欢她怎么着？”朱平把怀里人抱得更紧了。<br/><br/>
黎倚想挣脱出来，但朱平觉得，既然话已经说出口，就要说清楚，免得有些人再在背后搞些有的没的。<br/><br/>
他的语气突然变得温柔：“我喜欢黎倚，不论她的学习好坏，长相美丑，家庭贫富！我就是喜欢她！”<br/><br/>
徐珊瑚的脸直接扭曲了。<br/><br/>
她在叶倾城身边委曲求全这么多年，不过是为了朱平能够看到她，就等来这么一个结果？<br/><br/>
徐珊瑚哭着跑开。<br/><br/>
黎倚脑袋像被雷霆劈过，从他怀里抬起了头，双手移开，惊惶的眸子看着眼前少年。<br/><br/>
少年不敢看她，有些脸红脖子粗，“我说的话是真的！”<br/><br/>
黎倚：“嗯？”<br/><br/>
感觉到少女的呼吸，少年脖子梗得更长。<br/><br/>
“以后，谁再敢骂你丑八怪，我就、我就……”少年垂眸，对上了那张脸，后面的话就再也说不出口。<br/><br/>
“啊！黎倚的脸……”<br/><br/>
徐珊瑚遽然回头，头一次看清了口罩下掩藏的那张脸。<br/><br/>
可怖的伤疤消失，褪去伤疤，那张脸完美又精致。<br/><br/>
姗姗来迟的顾卿卿，咔嚓一声咬碎了棒棒糖。<br/><br/>
“我家白菜，真被猪拱了。”<br/><br/>
晚一步过来的楚巍看了一眼，道：“节哀。”<br/><br/>
叶倾城也被惊动了，看到黎倚的脸，晃了半天神都没认出来，若不是陈蓉蓉告诉她这是黎倚她都不敢认。<br/><br/>
叶倾城的视线在黎倚脸上定了好久才移开。<br/><br/>
身边的人议论纷纷。<br/><br/>
“黎倚的脸是什么时候好的？”<br/><br/>
“看起来比沐雪晴还好看！”<br/><br/>
“难怪朱平会移情别恋，原来早看出黎倚是支潜力股……”<br/><br/>
长相从来不拔尖，还经常因为长相被林亦默的迷妹攻击的叶倾城脸色顿时黑得不能看。<br/><br/>
“谁让你们来的？出去！今天，我包场！没有邀请函谁都不许进来！”<br/><br/>
十九班的人就是存心来找茬的！<br/><br/>
碰到他们准没好事。<br/><br/>
这时学生会的夏致赶了过来，第一时间向顾卿卿问好。<br/><br/>
“卿卿学姐，亦默会长让我来接你们。”回头又跟叶倾城道，只是语气冷了几度，“会长说，十九班的人是他亲自邀请的。”<br/><br/>
猝不及防一巴掌，打得叶倾城脸好疼。<br/><br/>
夏致跑过来，挽起了顾卿卿的手，顾卿卿经过黎倚身旁顿了一下，黎倚赶紧推开朱平挽起了漂亮同桌，跟她一起进了酒店。<br/><br/>
朱平红着脸想跟上去，周潼突然哼了一声，朱平身形一顿，周潼超过他，但道了一声，“我们班的白菜不是那么好拱的。”<br/><br/>
少年有些羞愧，“嗯，我会加油的！”<br/><br/>
周潼嘴角抽了抽，他们B楼跟A楼的恩怨情仇是那么好抵消的吗？<br/><br/>
周潼回过头来时，楚巍已经没影了。<br/><br/>
“巍少呢？”<br/><br/>
“进去了吧，大概。”<br/><br/>
周潼跟着进去，但也没找到楚巍的人。<br/><br/>
而黎倚只是去了一趟洗手间也没找到顾卿卿，但在洗手间门口，看到了不知道守了多久的朱平。<br/><br/>
“我就是过来看看，没别的意思。”<br/><br/>
少年红着脸颊，不敢直视黎倚，他是担心黎倚被人欺负，不敢让她脱离自己的视线范围。<br/><br/>
黎倚也不敢看他，她习惯了戴着口罩，现在脸上没了遮挡，她其实是有些惶恐的。<br/><br/>
朱平在口袋里摩挲了半晌，掏出一个叫小弟买来的口罩，“这个给你。”<br/><br/>
黎倚接过戴上，“谢谢。”<br/><br/>
戴上口罩，两个人仿佛都安了心，对视一眼，忽然莫名其妙就笑了。<br/><br/>
楚巍将顾卿卿拉入了电梯。<br/><br/>
“我说了没兴趣。”<br/><br/>
楚巍打断她：“有钱。”<br/><br/>
顾卿卿不说话了。<br/><br/>
楚巍：……<br/><br/>
他就知道！<br/><br/>
幸好自己手头还有几千块的零花钱，给她一个学校里混的没名气的小黑客应该差不多。<br/><br/>
两人一直来到顶楼。<br/><br/>
顶楼有两个高级商务套房，里面的wifi都比其他楼层强了好多倍。<br/><br/>
四季酒店是楚家名下的产业，别人家酒店顶楼都是搞总统套房，他们家不是，他们专门搞黑客套房，连服务器都是单独配置的。<br/><br/>
从电梯出来，一左一右，一个套房门口守着天罗地网的人，另一个套房门口守着战狼集团的人。<br/><br/>
秦力一眼就瞟到跟楚家小子过来的顾卿卿，他不屑地瞟向另一侧的楚凌，“这不会就是你请来的帮手吧？”<br/><br/>
今天小姑娘穿着漂亮的小礼服，还化了淡妆，本来就好看得有些过分的脸，此刻更是有点炫目。<br/><br/>
这特么是准备祸害他家裴爷吗？<br/><br/>
se诱？<br/><br/>
有种！<br/><br/>
本来在房间里看电脑的裴司宸像像嗅到了什么气息，走出来，看到顾卿卿，他问：“你怎么来了？”<br/><br/>
顾卿卿答：“楚巍觉得我黑客技术比他好，求我来帮忙的。”<br/><br/>
楚巍：……<br/><br/>
我什么时候承认你黑客技术比我好了？<br/><br/>
还有，我哪里是求你？<br/><br/>
顾卿卿顿了一下着重强调，“给钱的。”<br/><br/>
裴司宸：“给你多少？”<br/><br/>
顾卿卿稍微想了一下自己现在这个身份给多少钱合理，“十万。”<br/><br/>
楚巍：……<br/><br/>
裴司宸伸手：“过来，我给你二十万。”<br/><br/>
顾卿卿欣然同意。<br/><br/>
楚巍：我特么……<br/><br/>
“顾卿卿，做人要有节操！”<br/><br/>
顾卿卿：“钱就是节操。”<br/><br/>
手搭进裴司宸手心，裴司宸握住，将小姑娘牵进门。<br/><br/>
秦力感觉自己的汗毛被人燎了，“裴爷，你就不怕她是奸细？”<br/><br/>
裴司宸根本没搭理他，“柏木，叫点吃的。烤串可以吗？”<br/><br/>
回头问顾卿卿。<br/><br/>
顾卿卿点头，“魔芋，莴笋，骨相连……”<br/><br/>
柏木一一记下赶紧打电话给酒店订餐。<br/><br/>
“你去里面房间休息，我这边要忙一下。”<br/><br/>
顾卿卿乖乖进了套房中的一间。<br/><br/>
“他们请的谁来？”<br/><br/>
裴司宸问秦力。<br/><br/>
秦力回答：“是极夜里的人。”<br/><br/>
“冥王？”<br/><br/>
“不是，是夜狼。”<br/><br/>
裴司宸松了一口气，冥王不出马，其他人他都不放在眼里。<br/><br/>
但这夜狼……<br/><br/>
“是今年我们跟极夜抢的那个人？”<br/><br/>
秦力点头。<br/><br/>
黑客联盟的组织有很多，都受联盟条款约束。<br/><br/>
其中一条就是，不得探究任何人的真实身份。<br/><br/>
他们都是通过统一软件联系，并发布命令。<br/><br/>
这次为了攻1314网盘，天罗地网不想将GF9的信息拱手让人，于是请了黑客来跟他们对拼，看最后鹿死谁手。<br/><br/>
套房的隔音效果非常好，顾卿卿故意留了一条缝隙，将外面的谈话听得一清二楚。<br/><br/>
裴司宸竟然是“极光”的人，&nbsp;&nbsp;而“极夜”接到的单子就是来攻她设置的防火墙。<br/><br/>
所以今天的局面就是极光与极夜联合攻打她一个人。<br/><br/>
嗯，很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67545122"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;裴爷，你就不怕她是奸细">加入书签</a>
</div>
