
戏院叫做海澜园，规模不小。<br/><br/>
进了大门，白三爷一边走一边说：“这园子掌家的姓关，与你四姨母的夫家颇有些渊源，算是同支不同房。”<br/><br/>
又说：“可惜班主不咋地，不大会做生意，又得罪了人，这园子愈是清淡了。为了挽回生意，今日请了吴家班的吴菱仙老师来唱戏。”<br/><br/>
接着说：“吴菱仙可不是等闲人物。他是梨园著名青衣，是同光十三绝之中时小福大师的徒弟。”<br/><br/>
“时小福大师有八个弟子，号称醉八仙，可都是名动一时的梨园大师！”<br/><br/>
他笑呵呵的：“我就是听说了今天吴菱仙要在这里演出，才带你来。平常哪儿会来这儿？海澜园都快不行了，客人都没几个，不够热闹。”<br/><br/>
说着又嘿嘿笑：“看起来今天也不咋地。说不得吴菱仙的名头，这场戏过后得打个折扣。可惜了。”<br/><br/>
的确。<br/><br/>
这位吴菱仙大师是梨园名宿，就这会儿看来，进进出出竟只稀稀疏疏几个人，等到演出时座位都坐不满，到时候折的就是这位梨园大师的名气！<br/><br/>
陆恒没法发表意见。因为他不懂这个。<br/><br/>
进了园子，早有小厮上来，点头哈腰请人入座。<br/><br/>
说：“原来是白三爷！白三爷好，快请坐！”<br/><br/>
又连忙上了茶水、糕点小吃。<br/><br/>
陆恒和白三爷坐定，低声说着话，这会儿来了个满面红光，却眼神中隐隐含着忧虑的三十来岁的锦袍中年。<br/><br/>
“白三爷！”<br/><br/>
白三爷一看，笑起来：“关班主！”<br/><br/>
两人一番寒暄，看似亲热的紧。<br/><br/>
白三爷笑道：“今日吴菱仙上台，我可是好久没听他的戏了。关班主，你是神通广大，把他给请来了。”<br/><br/>
关班主笑呵呵道：“是吴大师怜我。”<br/><br/>
白三爷突然一句：“给了多少钱？！”<br/><br/>
关班主：“一...”<br/><br/>
脸色拉下来：“白三爷，您怎么个意思？”<br/><br/>
白三爷笑道：“关班主，我看今日客人不多呀。”<br/><br/>
关班主一脸阴沉。<br/><br/>
却没有发作，片刻之后，叹了口气：“三爷，那日你与我说的话，还算不算数？”<br/><br/>
白三爷道：“什么话？”<br/><br/>
关班主憋了口气，道：“这园子...”<br/><br/>
“哦！”白三爷作恍然大悟：“要出手这园子是吧？”<br/><br/>
却摇头：“唉，我哪儿有那本事买下这园子呀。关班主，我又不当家，家财可都在我二嫂手里呐。”<br/><br/>
关班主沉默了一下，道：“白三爷的本事谁人不知？这样，白三爷先听戏，之后我再来找你详谈。”<br/><br/>
转身走了。<br/><br/>
白三爷便对陆恒道：“看见了吧？这厮的戏园开不下去了。”<br/><br/>
说：“他得罪了宫里的张公公，这位张公公可不是等闲人物，是那李公公的亲从。得罪了他，你说这海澜园还能开的下去么？”<br/><br/>
陆恒道：“那自然是不能。看戏的多是达官贵人，达官贵人耳聪目明，知道他得罪了宫里的人，便不来捧场。没有大金主捧场，戏园子自然开不下去。”<br/><br/>
“可不怎的！”白三爷一拍手掌：“他连卖掉这海澜园都难。”<br/><br/>
又跟陆恒说了许多梨园中的趣事，眼看着时间到了，那戏台的后台已是叮叮咚咚响起了鼓声。<br/><br/>
先是有人报幕，说了要演出的戏目，唤作‘九更天’。<br/><br/>
白三爷一听，高兴的很，忍不住对陆恒道：“这九更天是吴菱仙的拿手好戏，今天一饱眼福！”<br/><br/>
紧接着，台上便开始了。<br/><br/>
对于戏剧，不论京剧还是其他什么剧，陆恒本人大抵是没有什么了解的。只知道是国粹云云。<br/><br/>
当初小青年的时候，对这个的确不大感冒。但如今，陆恒心理年龄早过四十了，再看这戏剧，感受却是大不一样。<br/><br/>
隐约间，能看出这戏剧的深度来，忽然觉得的确有意思。<br/><br/>
可惜，这戏唱得好，看的人不多。<br/><br/>
稀稀疏疏，偶尔几声叫好，大多数还是白三爷在叫唤。<br/><br/>
也不知台上的吴菱仙大师是否觉得不大爽利。<br/><br/>
大抵可能后悔接了关班主的活儿。<br/><br/>
但上了台，就得唱戏，还得唱好、唱圆满。<br/><br/>
台上热闹，台下冷清，形成鲜明的对比，别人怎样不知道，反正陆恒觉着，这反差感挺大。<br/><br/>
到了这气象，关班主的打算彻底完了。草草了结了这台戏，报了谢幕，零零散散些看戏的陆陆续续离开。<br/><br/>
关班主拦下了白三爷。<br/><br/>
“三爷，咱们里屋谈谈？”<br/><br/>
白三爷道：“谈不了。关班主，不是咱们爷们不愿意帮忙，实在是帮不住。不然张公公那儿没法交代。”<br/><br/>
关班主一脸惨淡，却不愿放弃，说：“我知道白三爷喜欢吴先生的戏，不如去后台见见吴先生？”<br/><br/>
白三爷听了心里痒痒，踌躇了一下：“...行！”<br/><br/>
便拉上陆恒，对关班主说：“这是我亲外甥。”<br/><br/>
一路到了后台。<br/><br/>
见梨园大师正在卸妆，一边卸妆，一边对身边的一个小孩子说话。<br/><br/>
“...你以后登台，便若遇到今日这景象，不要慌，不要忙。咱们唱戏的，登了台，便无论如何，一场戏得唱了圆满。就算外面在打枪、在放炮，你也得把戏唱下去。”<br/><br/>
<br/><br/>
白三爷听了忍不住叫了声好，忙上前拱手：“吴先生！”<br/><br/>
吴菱仙忙站起来，他当然认得白三爷，这位是梨园常客。何况之前台下就这位捧场最多。<br/><br/>
“您捧了！”<br/><br/>
白三爷笑道：“是先生唱得好！”<br/><br/>
一番寒暄，白三爷看着吴先生身边的小孩，不禁道：“先生这是收徒了？”<br/><br/>
吴先生说：“这是我一个好友的孩子，天生有吃这碗饭的本事。来，裙姊，过来见过白三爷。”<br/><br/>
又对白三爷说：“他是梅家的孩子，单名一个澜字。我刚收下他，关班主便来邀我，这海澜园跟我这徒弟名字相合，关班主又出手大方，我便来了。”<br/><br/>
又说：“这孩子，我打算给他起个艺名，叫做‘兰芳’。白三爷，等他登台，您捧着！”<br/><br/>
陆恒在一边，先还没觉着怎的。这里听了，心里便是一跳！<br/><br/>
这是谁！<br/><br/>
梅兰芳！<br/><br/>
梅兰芳是谁？！超级京剧表演大师！那是出圈、出国，享誉世界的殿堂级大师！著名的爱国者！<br/><br/>
便不知道京剧是什么，也知道梅兰芳是谁！<br/><br/>
陆恒禁不住盯着还是个孩子的梅兰芳大师，心中颇为起伏。<br/><br/>
未来的爱国者，著名的大师，梅兰芳小先生走上来，与白三爷拱手问好。<br/><br/>
白三爷笑呵呵道：“吴先生的高徒，好，等他登台，我第一个来捧场！”<br/><br/>
关班主便插进来，一脸惭愧的说：“今日折了吴先生的名头，我姓关的实在过意不去。吴先生，不瞒您说，我许给您的出场费，我拿不出来！”<br/><br/>
吴先生还没说话，白三爷炸了：“姓关的，你这可不地道！”<br/><br/>
关班主羞惭道：“我已是山穷水尽，只盼着今日这场戏能挽回一二，可惜...反倒害了吴先生。”<br/><br/>
便对白三爷拱手低头：“白三爷，吴先生的出场费我砸锅卖铁必定要给。就盼着卖了这园子呀！您帮帮我吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70835501"&nbsp;&nbsp;chaptername="四四章&nbsp;&nbsp;京剧表演大师">加入书签</a>
</div>
