    
<br/><br/>    “国家安全网络平台的事情处理的怎么样了？”
<br/><br/>    “还在继续攻破的过程中，预计在三个小时之内能够完成！”
<br/><br/>    “好的，这次可多亏你了！”
<br/><br/>    卓星耀暂时离开了猎人录播室。
<br/><br/>    主要是樱花国不停的召唤她回去。
<br/><br/>    为的就是能够解决樱花国国家网络平台的相关事宜。
<br/><br/>    楚枫给他们留下的那几个大字，使得无数的黑客工作者夜以继日的想要解决。
<br/><br/>    只可惜，没有一丁点的办法。
<br/><br/>    好在卓星耀找到了一个黑客高手，才有了解决的方向。
<br/><br/>    如今已经初见成效了，马上就能够完成自己的清除！
<br/><br/>    对此，卓星耀也终于松了一口气！
<br/><br/>    “这件事情已经困扰我太长时间了，每天都被他压的喘不过气来！这一次可真的是多亏你了，要不然的话……”
<br/><br/>    卓星耀不敢想象，如果字迹无法清除，她将会面对着怎样的后果！
<br/><br/>    眼前的女子看了一眼卓星耀。
<br/><br/>    嘴角露出了一分的笑意。
<br/><br/>    “其实我很好奇，到底是谁有这样的能力，竟然能够在国家安全网络平台上留下这样的字！”
<br/><br/>    “虽然我的国籍并非是华籍，但是我在滑集的计算机领域也取得过不少的成绩。”
<br/><br/>    “但是从来没有见过如此有能力的华籍高手，否则的话真的想跟他碰撞一下！”
<br/><br/>    女子缓缓的说着。
<br/><br/>    她能够为卓星耀找到也是一个机缘！
<br/><br/>    毕竟自己只是来华国旅游的，巧合的是看到了国际黑客网站之上发布的悬赏任务。
<br/><br/>    关键是这个任务是SSS级别的，十分的具有挑战性。
<br/><br/>    这也激发了她的兴趣，才临时接下了这个任务。
<br/><br/>    “没想到还会有黑客让你丽萨如此的感兴趣！”
<br/><br/>    “那是当然了，强者吸引强者，他既然能够攻入安全网络平台，就说明能力绝对是一顶一的！”
<br/><br/>    丽萨开口说着。
<br/><br/>    她之前在Y国的时候，可是被称作美艳杀手的。
<br/><br/>    不仅仅是因为她超高的黑客技术，更因为她的美貌。
<br/><br/>    不同于卓星耀的高冷与清纯，丽萨整个人都带着一种特殊的性感魅力。
<br/><br/>    以至于，很多人都忽略了她的黑客技术，反倒对于她的美貌很感兴趣。
<br/><br/>    “这件事情的罪魁祸首，简直让我恨得牙根痒痒！”
<br/><br/>    “想必你也听说了，我现在在参加华国的一档逃亡节目，主要是负责抓捕节目组的‘猎物’。”
<br/><br/>    “当时也怪我太大意了，和‘猎物’进行谈判交易，结果就落得了这样的一个下场！”
<br/><br/>    卓星耀自顾自的说着。
<br/><br/>    想起和楚枫的初次相遇，以及楚枫做的那些事情，忍不住的摇头叹气！
<br/><br/>    想自己也是一个美女，结果对方丝毫不知道怜香惜玉。
<br/><br/>    倒是让她的自信心大大的受挫。
<br/><br/>    “看来罪魁祸首应该是个男的，而且长得还不错，否则的话也不会让你如此的魂牵梦绕！”
<br/><br/>    丽萨笑眯眯的说着。
<br/><br/>    “你就不要随便的打趣我了！”
<br/><br/>    卓星耀颇有些无奈，对于楚枫的复杂情绪还真的是一言难尽。
<br/><br/>    此时此刻的楚枫，并没有离开黑市。
<br/><br/>    依旧是如同闲云野鹤一样瞎逛。
<br/><br/>    22号还以为，楚枫就要这么离开了。
<br/><br/>    毕竟听旁边的路人说他们惹了大麻烦，再这么呆下去，没准什么时候就又被包围了。
<br/><br/>    “大神，你怎么还在这里逛呀？”
<br/><br/>    “要不然咱们还是赶紧回去弄上人皮面具之后再来逛！”
<br/><br/>    “毕竟这样保险一点，要不然的话总感觉像是没穿衣服一样！”
<br/><br/>    22号形容着。
<br/><br/>    “事情还没有处理完，干嘛这么着急走？”
<br/><br/>    楚枫留下来是想要看一看，到底是谁想要找他麻烦。
<br/><br/>    此刻的猎人直播间里。
<br/><br/>    气氛格外的怪异。
<br/><br/>    如今他们根本无法定位到楚枫的位置。
<br/><br/>    就算让全部的抓捕队员分散在苏城各地，依旧是毫无进展。
<br/><br/>    文老还在看着各处的监控。
<br/><br/>    只不过，并没有发现楚枫的踪迹。
<br/><br/>    “要不然咱们直接弄一招引蛇出洞吧！”
<br/><br/>    “总这么呆下去感觉也太窝囊了！”
<br/><br/>    文老一边看着显示器里显示的图像，一边开口说着。
<br/><br/>    董浩点了点头。
<br/><br/>    旁边的赵升平和范良瑞也走了过来。
<br/><br/>    对于他们来说，能够吸引楚枫出来自然是一个好办法。
<br/><br/>    只是，如何吸引他成了当前的难题。
<br/><br/>    “说的倒是挺简单的，只是现在23号简直比狐狸还要精，想要引蛇出洞，恐怕没那么简单吧！”
<br/><br/>    “谁说不是啊？关键他还会那个土遁术，一不留神就被他给溜了！”
<br/><br/>    “感觉这个逃亡节目折磨的根本就不是猎物，而是咱们猎人！”
<br/><br/>    几个猎人七嘴八舌的说着。
<br/><br/>    就当他们发愁的时候，猎人录播室的门突然被敲响了。
<br/><br/>    负责人突然出现在了门口。
<br/><br/>    众人都感到很困惑。
<br/><br/>    “负责人大家光临，莫不是有什么事情要宣布？”
<br/><br/>    “我有一种不好的预感……
<br/><br/>    在众人疑惑的同时，卓星耀慢慢悠悠的走出来。
<br/><br/>    而她的身后又跟了一个性感的大美女。
<br/><br/>    “我给大家介绍一下，这位是……”
<br/><br/>    负责人的话还没说完，丽萨便直接跳了出来。
<br/><br/>    “大家好，我叫Lisa，很高兴能够认识大家，不过这既然是在华国，我便娶了一个华国的名字叫做丽萨！”
<br/><br/>    “我和这位卓女士一样都是一位黑客技术人员，不过我也很喜欢侦探福尔摩斯，总之接下来我将加入你们，成为一名猎人！”
<br/><br/>    丽萨笑眯眯的说着。
<br/><br/>    完全没有顾及其余人的脸色。
<br/><br/>    负责人见丽萨已经自己介绍完了，便也没再多说些什么。
<br/><br/>    对于丽萨的加入，其余的猎人并没有反对。
<br/><br/>    与他们而言，不过是多了一个帮手而已。
<br/><br/>    更何况丽萨人美嘴甜，倒是看着比卓星耀还要顺眼一些。
<br/><br/>    “听说你们现在在抓捕一个很厉害的人，希望接下来我能够助你们一臂之力！”
<br/><br/>    “其实我也很好奇，卓星耀嘴中所说的那个很厉害的人，到底有什么本领？当然我更好奇的是他的黑客技术喽！”
<br/><br/>    丽萨说着，恨不得马上和楚枫进行PK。
<br/><br/>    众人看到后也无奈的摇头。
<br/><br/>    “哇塞，这个小姐姐长得还真的是很OK哎！”
<br/><br/>    “丽萨小姐长得也太符合我的胃口了吧，猎人组里终于来了一个美女！”
<br/><br/>    “不知道这位丽萨到底能够挺多长时间？希望23号能够怜香惜玉一点，可别把人给吓跑了！”
<br/><br/>    “丽萨小姐姐加油哦！”<br/><br/>