    
        <br/><br/>    （83章出来了）
<br/><br/>    接下来的一整天，泷仁都在陪富兰克林和他的家人朋友们游玩。
<br/><br/>    整个过程其实挺开心的。
<br/><br/>    主要是富兰克林的家人朋友总是一惊一乍，表情夸张的惊呼华夏日常事物。
<br/><br/>    用韩公主的话来说。
<br/><br/>    这些人怎么一副没见过世面的样子？
<br/><br/>    带着一群“乡下人”在华夏吃吃喝喝到处逛，泷仁顺便了解了漂亮国的日常。
<br/><br/>    随后，他更加为自己身在华夏感到自豪！为自己的国家感到自豪！
<br/><br/>    或许华夏目前还有许多方面不如发达国家。
<br/><br/>    但是普通老百姓的日子，一点都不会比漂亮国差！尤其是环境和安全度，以及美食这三方面，令漂亮国羡慕不已！
<br/><br/>    通过他们，泷仁才更加深刻的明白为何有那么多歪果仁来华夏拍摄安全度的问题！
<br/><br/>    不是因为华夏有多安全和谐，而是因为他们国家实在是太不安全了！犯罪随处可见！环境糟糕至极！
<br/><br/>    随后，玩了一天的泷仁向他们告辞。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是。”
<br/><br/>    【你获得了肾虚！】
<br/><br/>    【你获得了100万华夏币！】
<br/><br/>    【你获得了一个屁！】
<br/><br/>    ……
<br/><br/>    【你获得了歌曲《爸爸妈妈》】
<br/><br/>    “肾虚是什么鬼？”
<br/><br/>    泷仁无语了一下，扭头领取了一百万华夏币，和爸爸妈妈这首歌。
<br/><br/>    “支付宝到账，一，百，万，元！”
<br/><br/>    尽管现如今的他能赚很多钱，但一百万不是小数目！
<br/><br/>    听着到账声音，泷仁心里不禁有些感慨。
<br/><br/>    想当初他也是一个平凡普通的人，没想到会有今天如此巨大的改变。
<br/><br/>    得到了系统，得到了才华，得到了名气，得到了金钱，身旁美女环绕。
<br/><br/>    一切都是那么幸福美好。
<br/><br/>    泷仁很感谢会有今天这样的人生，他拥有了许多普通人没有的东西。
<br/><br/>    他想。
<br/><br/>    “捐了吧！”
<br/><br/>    钱够用就好，泷仁不需要大富大贵的生活，不需要豪车豪宅，他想把这些多余的钱拿出去捐了。
<br/><br/>    有一句话是这么说的。
<br/><br/>    当一个人的欲望大于他的能力，会感到痛苦！
<br/><br/>    泷仁对名利物欲的欲望很小，所以他现在经常感觉自己幸福快乐。
<br/><br/>    穷则独善其身，达则兼济天下。
<br/><br/>    从小就听到这句话，因此泷仁把多余的钱捐给有需要的人，而不会任由自己的欲望无限膨胀，去享受豪车豪宅那些东西。
<br/><br/>    人要的东西其实不多，欲望要是能遏制住，很容易就能满足。
<br/><br/>    当一个人容易满足的时候，就会经常感受到快乐幸福。
<br/><br/>    知足常乐。
<br/><br/>    稻香那首歌也一直在强调这个点。
<br/><br/>    许多人经常不快乐的原因是欲望太大了！超出了自己的能力范围！
<br/><br/>    泷仁上辈子是孤儿，生活在最底层，吃过很多苦，见过很多苦难，能有今时今日的幸福生活，他足够了，想帮助更多需要帮助的人！
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “是。”
<br/><br/>    【你获得了钢琴曲《野蜂飞舞》！】
<br/><br/>    一共获得了两首歌，爸爸妈妈和野蜂飞舞。
<br/><br/>    正值六月。
<br/><br/>    六月二十号父亲节，刚好是九天后。
<br/><br/>    泷仁想在那一天把这首歌唱给父母。
<br/><br/>    至于野蜂飞舞，听说是一首很难的钢琴曲。
<br/><br/>    今天是十一号，十四号端午节。
<br/><br/>    学校明天开始放假，泷仁今天踏上了回家的旅程。
<br/><br/>    在学校的这段日子里，过得还挺欢乐愉悦的。
<br/><br/>    主要是他现如今地位很高，在学校里拥有很多粉丝。
<br/><br/>    受到同学们仰慕崇拜，当初看不上他的钢琴女神，系花校花等人，纷纷向他暗示或者明示表达了爱意。
<br/><br/>    泷仁当做看不见。
<br/><br/>    刻意保持了一定距离。
<br/><br/>    应该是受到前泷仁的记忆影响，他最有感觉也是最喜欢的女生居然是韩阿姨！
<br/><br/>    好家伙！
<br/><br/>    馋阿姨的身子，问题不大吧？
<br/><br/>    说来，韩阿姨确实是泷仁见过这么多漂亮女生当中最好的！
<br/><br/>    颜值极其好看，一线大明星，唱歌好听，声音好听，一米七一的身高，美腿很长很白，再加上d级胸肌，这谁顶得住啊？
<br/><br/>    不是说没有比韩阿姨更好。
<br/><br/>    学校里的女生年轻，尤其是大一新生才十七岁十八岁，又稚嫩又好看。
<br/><br/>    校花系花那些人同样不差，身在魔都戏剧学院的她们毕业以后大概率会当明星！
<br/><br/>    尤其是校花，凭她的颜值能力出了校门，未来至少是一线明星！
<br/><br/>    然而这些人都有一个问题。
<br/><br/>    泷仁不了解她们。
<br/><br/>    彼此之间不熟悉，可能这些颜值很高的女生们看起来清纯唯美，但谁知道她们底子干不干净？！
<br/><br/>    要知道，进来泷仁所在的学校，未来同学大概率要走娱乐圈！
<br/><br/>    娱乐圈有多复杂脏乱，懂的都懂！
<br/><br/>    很少有女明星像韩公主这样专心唱歌写歌，几乎不参加任何活动节目的干干净净女明星！
<br/><br/>    不是说进娱乐圈的女生都不好。
<br/><br/>    而是在那种肮脏黑暗的环境下，很难有女生出淤泥而不染！
<br/><br/>    大部分女生进了这个圈里面，多多少少沾点圈里的东西！
<br/><br/>    泷仁认为韩阿姨最好。
<br/><br/>    有一部分原因是自己足够了解韩阿姨，知道她是什么样的女生，知道她的底子很干净。
<br/><br/>    话说。
<br/><br/>    韩公主好像还没交过男朋友！
<br/><br/>    二十八岁的女生没交过男朋友！
<br/><br/>    加分了……
<br/><br/>    ……
<br/><br/>    泷仁现如今身上背了三首歌没发布。
<br/><br/>    《国家》，想等到七月一号的建党节！
<br/><br/>    《爸爸妈妈》，想等到二十号的父亲节！
<br/><br/>    自选歌曲《？？？》，暂时还没决定要选什么歌。
<br/><br/>    不着急，才刚发布了两首即兴歌曲，炸碎了全球音乐人世界观。
<br/><br/>    给他们缓口气。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    六月十二号。
<br/><br/>    马上要端午节了，泷仁跟着父母三个人一起回老家过节。
<br/><br/>    母亲张雁是一所初中的音乐老师。
<br/><br/>    父亲泷德是一家国企员工。
<br/><br/>    正如许多家庭一样，张雁是一个非常严厉，却爱着泷仁的母亲。
<br/><br/>    泷仁能上魔都戏剧学院，被称为小天才，一大半功劳来源于张雁小时候的督促管教。
<br/><br/>    泷德对泷仁说的话很少，只有在泷仁需要帮助的时候才会站出来，其他时间一直默默看着。
<br/><br/>    尽管他们从来不用言语表达，可泷仁知道，他们都深爱着自己。
<br/><br/>    现在有出息了，当了华夏顶流大明星。
<br/><br/>    父母嘴上没说什么，叫他别骄傲，以后为国家做贡献。
<br/><br/>    实际上心里乐开了花！
<br/><br/>    一家人开着车回老家，车载音乐都是泷仁的歌曲。
<br/><br/>    很好听……
<br/><br/>    ……
<br/><br/>    回到老家。
<br/><br/>    泷仁见到了爷爷奶奶，一家三代人其乐融融，温馨聊天。
<br/><br/>    话题基本上围绕着泷仁，毕竟他最近获得的荣誉有点多。
<br/><br/>    老妈张雁每次说到泷仁的时候，总是会嘴角扬起，骄傲的向爷爷奶奶介绍泷仁各种荣誉头衔，以及对全球音乐界和钢琴界的影响力！
<br/><br/>    爷爷奶奶听了很高兴，乐的合不拢嘴。
<br/><br/>    回到老家的第一天，平淡温馨的过去了。
<br/><br/>    第二天上午。
<br/><br/>    闲着无聊的泷仁在村里到处逛。
<br/><br/>    老家距离深海市三个多小时车程，这里在乡下，到处是农田，树林，以及一些较为老旧的房子和一排刚刚建起来的四五层新式高楼。
<br/><br/>    以前的农村生活条件很差。
<br/><br/>    现如今有网络，有电脑，有奶茶店等，修的路不宽，却很干净，方便了无数村民。
<br/><br/>    当然。
<br/><br/>    农村也有一点不好的地方，就是这里路边有鸡屎狗屎，没有拴绳的狗随处可见，容易把人吓到。
<br/><br/>    大约在村里闲逛了差不多一个小时，泷仁已经走到很远很偏僻的地方了，准备扭头回家。
<br/><br/>    忽然，他看见了一位皮肤有点黑，很瘦弱的男子。
<br/><br/>    身高一米七左右，走在路上戴着一个遮阳帽，似乎不喜欢太阳。
<br/><br/>    泷仁对他格外注意的原因是。
<br/><br/>    这个男人很瘦，脸色看起来不是很对劲，毫无血色，好像生病了一样。
<br/><br/>    没有多想。
<br/><br/>    泷仁继续边逛边回家，欣赏着城市里见不到的田园风光，时不时逗一下散养母鸡，反过来吓那群撒欢乱跑的田园犬。
<br/><br/>    不知不觉。
<br/><br/>    又过去了半个小时。
<br/><br/>    ……
<br/><br/>    “给我站住！警嚓叫你停下你听到没有！！”
<br/><br/>    骇然，村里的一名便衣警嚓大声怒吼！疯狂追赶前方又瘦又黑的男子！
<br/><br/>    在这位便衣警嚓的身后，还有两位看起来像是便衣警嚓的人在追赶。
<br/><br/>    他们正在逮捕一位涉嫌贩毒的嫌疑犯！
<br/><br/>    男子熟悉地形，不过逃跑速度较慢，神色慌乱的一头扎进小巷里，心跳加速！
<br/><br/>    “别跑！跟我回警嚓局！”
<br/><br/>    身后警嚓步步紧逼。
<br/><br/>    没跑多远，男子开始气喘了起来，体力明显下降严重！脸色一片苍白！
<br/><br/>    他不能被抓到！被抓到就死定了！
<br/><br/>    扭头看了一眼距离逼到三米这么近的警嚓！
<br/><br/>    生死关头，他从裤腰里面拔出了一把枪！
<br/><br/>    “啪！”
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    连续开了六枪！鲜血四溅！
<br/><br/>    “啊啊啊啊——！快追他啊！！”
<br/><br/>    倒在地上的警嚓痛苦哀嚎，流出一大片鲜血，可仍然惦记着危害人民的歹徒没被抓住，不知道是什么信念支撑他再次站了起来拔枪向前奔跑！
<br/><br/>    两位随后追上来的警嚓重重地咽了一下唾液，赶紧拔出腰间的手枪，继续追捕敌人！
<br/><br/>    谁都没想到这个人身上会有手枪！在刚才那般近距离之下，警嚓连躲避时间都没有！
<br/><br/>    “让开！全部让开！挡我者死！！”
<br/><br/>    逃跑男子拐进一条小街道，得到一线生机的他拼尽全力向前逃跑，举着手枪神色癫狂！
<br/><br/>    村民们被他的手枪吓惨了，纷纷退让，不敢上前阻拦。
<br/><br/>    唯独，一位身高一米八的男人站在原地，仿佛吓傻了一般。
<br/><br/>    见到这一幕，许多村民脑袋一片空白！
<br/><br/>    想叫泷仁赶紧躲开一点，别被这个神色癫狂的男人用手枪打了，可话到嘴边又不敢说出口，怕男子手枪一扭就给他们干掉了！
<br/><br/>    此刻，慌乱不堪的男子没有理会站在原地不动的泷仁，甚至回头看了一眼身后警嚓有没有追上来。
<br/><br/>    “砰！”
<br/><br/>    泷仁动手了！猛地抬脚狠狠踢在男子腹部！动作快准狠！
<br/><br/>    “啊咳——！”
<br/><br/>    获得过截拳道的他力量恐怖！一脚把男子踢飞了五米之远！当场吐出鲜血！
<br/><br/>    “啪！”
<br/><br/>    手枪惯性脱落，摔在地上。
<br/><br/>    “挡你者死？我倒想知道我是怎么个死法？！”泷仁盯着手中男子，不屑一顾的冷笑！
<br/><br/>    身怀国术截拳道的他，就算男子手里有枪，七步之内，他都不怂！
<br/><br/>    男子还想挣扎起身，可惜被泷仁伸手拎住胸口衣服，像拎小鸡一样提了起来！
<br/><br/>    他一米七的个子在泷仁手中轻飘飘的，双脚悬空不停痛苦挣扎，嘴角仍然不断溢出鲜血，已经没剩多少力气反抗了。
<br/><br/>    这一刻，现场村民们震惊了！！
<br/><br/>    后边追上来的三位警嚓震惊了！！
<br/><br/>    我滴乖乖！
<br/><br/>    这男人够凶猛的啊！
<br/><br/>    一脚把歹徒踢飞五米这么远！像抓小鸡一样把歹徒抓了起来！力量感爆棚！
<br/><br/>    视觉冲击力简直爆炸！！
<br/><br/>    “窝——的天！这小伙子！窝的天！”
<br/><br/>    “好强的力量啊！这年轻人一拳能打死一头牛了！”
<br/><br/>    “好帅啊！这力量跟拍电影一样夸张！”
<br/><br/>    ……
<br/><br/>    此刻，后面追上来的三位警嚓赶紧跑过来拿出手铐控制歹徒，其中一位警嚓的鲜血正在滴落。
<br/><br/>    “滴答！滴答滴答……”
<br/><br/>    “终于抓住了……”
<br/><br/>    “快打120！！”
<br/><br/>    胸口留下大量鲜血的警嚓抓住歹徒之后，身体逐渐无力，倒在了歹徒身上……
<br/><br/>    ……
<br/><br/>    救护车的声音穿梭于村里，泷仁站在原地，心情凝重！
<br/><br/>    受伤的警嚓被救护车带走了。
<br/><br/>    瘦黑男子身上搜出了十包毒品。
<br/><br/>    听后续赶来的警嚓说，男子回去之后大概率要见阎王了。
<br/><br/>    然后。
<br/><br/>    警嚓想叫泷仁回去做个笔录采访啥的，泷仁拒绝了。
<br/><br/>    警嚓没有强求。
<br/><br/>    而且他显然认识泷仁，郑重地向泷仁敬了一个礼，转身带嫌疑犯离开。
<br/><br/>    泷仁找了一条河，把自己衣服上的鲜血洗了洗，紧接着像没事人一样回家。
<br/><br/>    很多事情没必要让家里人知道，哪怕泷仁没受伤，但把事情说出来一样会让家里人担心，还可能会为了受伤警嚓茶饭不思。
<br/><br/>    没必要。
<br/><br/>    走在路上。
<br/><br/>    抬头望天。
<br/><br/>    明媚灿烂的阳光照在脸上。
<br/><br/>    治愈身心。
<br/><br/>    这个世界怎么可能只有白，没有黑呢？
<br/><br/>    有白就会有黑，有光就会有暗。
<br/><br/>    华夏人民现如今能享受到和谐安全，全是因为有一群默默与黑暗对抗的英雄！
<br/><br/>    哪有岁月安好，只是有人替你负重前行。
<br/><br/>    愿英雄平安！致敬！！！
<br/><br/>    ……
<br/><br/>    回到家，吃了一顿难得一聚的温馨午饭。
<br/><br/>    担心警嚓叔叔伤势的泷仁跟家人说了一声，连忙往医院赶去。
<br/><br/>    PS：二合一章，没意外的话以后都把两章合一起，懒得分章。
<br/><br/>    ?乛?乛?        <br/><br/>