    
                <br/><br/>    
                没有人知道的是，杨九天进入最里面的休息室后，从后门下了飞机。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                杨九天刚下飞机，飞机的轰鸣声响起，紧接着开始滑行，速度越来越快，最终升入高空。
                
            
            <br/><br/>    
                看着渐渐消失的飞机，杨九天的双目忽然有些湿润。
                
            
            <br/><br/>    
                “天哥！”
                
            
            <br/><br/>    
                就在这时，忽然一道熟悉的声音响起。
                
            
            <br/><br/>    
                杨九天转身，就看见狄龙带着李芸瑶走了过来，冯小婉也在其中。
                
            
            <br/><br/>    
                几人都是红着眼看向杨九天，杨九天嘴角轻轻上扬，勾起一抹笑意，目光从三人身上一一扫过，随即转身，大步向前离开。
                
            
            <br/><br/>    
                三人目视着杨九天一步步离开，只见他忽然挥了挥手臂，背对着几人说道：“走了！”
                
            
            <br/><br/>    
                “天哥，我们等你回来！”
                
            
            <br/><br/>    
                狄龙大吼一声。
                
                    
                
            
            <br/><br/>    
                杨九天没有回应，大步上前，登上了另一架私人飞机。
                
            
            <br/><br/>    
                如今时间紧迫，他必须以最快的速度，赶往宁州。
                
            
            <br/><br/>    
                “老公，天哥一定会平安回来，对不对？”
                
            
            <br/><br/>    
                李芸瑶抓着狄龙的手，声音有些哽咽地说道。
                
            
            <br/><br/>    
                狄龙紧紧地拉着妻子的手，无比坚定地说道：“一定会！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                杨九天乘坐的私人飞机升空，急速消失在燕都上空。
                
            
            <br/><br/>    
                每个人都在心中暗暗祈祷，希望他能平安归来。
                
            
            <br/><br/>    
                “我们也是时候离开燕都了。”
                
            
            <br/><br/>    
                狄龙看了眼李芸瑶和冯小婉，开口说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两女应道，随即跟随他一起离开。
                
            
            <br/><br/>    
                他们不知道，这一次离开，到底什么时候才能回来，但他们坚定，不管多久，他们都会一直等下去，知道杨九天回来。
                
            
            <br/><br/>    
                与此同时，遥远的段皇族，皇府内。
                
            
            <br/><br/>    
                “父皇，应该再有四十分钟，武雨兰就要到宁州了。”
                
            
            <br/><br/>    
                段无恒看向皇位上的段皇，开口说道。
                
            
            <br/><br/>    
                自从段皇将武雨兰的行踪告诉段无涯之后，就一直坐在皇位上，一副心神不宁的样子。
                
            
            <br/><br/>    
                直到段无恒说话，段皇才有所反应，他起身走到了段皇殿外面，负手而立，双目看向宁州的方向。
                
            
            <br/><br/>    
                “也不知道，我这样做，到底是好是坏。”
                
            
            <br/><br/>    
                段皇忽然一脸复杂地说道。
                
            
            <br/><br/>    
                武雨兰毕竟是他这辈子最爱的女人，虽然如今两人已经分开了四十多年，但是丝毫没有减弱他心中对武雨兰的爱意。
                
            
            <br/><br/>    
                同样的，今天见到武雨兰的时候，段皇也能感觉得到，武雨兰对他的感情，也没有消失。
                
            
            <br/><br/>    
                否则，就不会只是将他重伤之后离开了，而是会将整个段皇族，都颠覆了。
                
            
            <br/><br/>    
                武雨兰是很强，但他却有种不好的预感，查不到杨九天的背景，才是最让他担心的。
                
            
            <br/><br/>    
                若是真如他猜测的那样，杨九天拥有古武家族的背景，以杨九天的武道天赋，暗中必然会有超凡境强者保护。
                
            
            <br/><br/>    
                为了不让杨九天发现，对方的实力，只能远在杨九天之上。
                
            
            <br/><br/>    
                杨九天本身已经是超凡一境的强者了，若是有人暗中保护，还不让他发现，那实力又会有多强？
                
            
            <br/><br/>    
                武雨兰一旦要杀杨九天，必然会引出这个隐藏在暗中的超强者。
                
            
            <br/><br/>    
                是他将武雨兰的行踪告诉了杨九天，若是有古武家族的强者，杀了武雨兰，那就相当于是他是罪魁祸首。
                
            
            <br/><br/>    
                一想到这里，段皇心中的愧疚更浓。
                
            
            <br/><br/>    
                “父皇，您就别担心了，杨九天也好，武雨兰也罢，都很强，想要他们死，并不容易。”
                
            
            <br/><br/>    
                段无恒开口安慰道。
                
            
            <br/><br/>    
                段皇没有说话，眼眸深处的担忧，依旧很浓。
                
            
            <br/><br/>    
                就在段皇心中充满担忧的时候，正在私人飞机上的段无涯，心中同样无比担忧。
                
            
            <br/><br/>    
                陈艺和俩孩子一路上都非常激动，飞机上充满了欢声笑语，唯独陈艺，总是一副心神不宁的样子，时不时地会朝着最里面的休息室看一眼。
                
            
            <br/><br/>    
                “艺姐，你想要吃点什么吗？”
                
            
            <br/><br/>    
                段语嫣微笑着看向陈艺问道。
                
            
            <br/><br/>    
                陈艺微微摇头：“我吃不下，谢谢！”
                
            
            <br/><br/>    
                “陈小姐，你应该是第一次做私人飞机吧？是不是有些紧张？”
                
            
            <br/><br/>    
                段无涯也开口说道：“其实，我第一次做私人飞机的时候，也很不习惯，不过仔细想想，其实跟普通客机，没多少区别，唯一的区别，就是私人飞机更加宽敞，更加豪华。”
                
            
            <br/><br/>    
                他生怕陈艺这个时候，会忽然跑去休息室找杨九天，主动找话题跟陈艺聊。
                
            
            <br/><br/>    
                陈艺勉强地笑了下，依旧心事重重的样子。
                
            
            <br/><br/>    
                “妈妈，爸爸怎么不陪着辰儿玩？”
                
            
            <br/><br/>    
                忽然，辰儿开口问道，还看了眼休息室的方向。
                
            
            <br/><br/>    
                这一刻，段无涯和段语嫣两人，都是面色大变，纷纷紧张了起来。
                
            
            <br/><br/>    
                陈艺稍稍有些犹豫，从踏上这架飞机后，她就一直心神不宁，总觉得杨九天有什么事情瞒着自己。
                
            
            <br/><br/>    
                尤其是飞机起飞前，杨九天说要去休息，看向她和辰儿的时候，眼神中充满了不舍。
                
            
            <br/><br/>    
                如今听了女儿这么一说，她像是给自己找到了一个去打扰杨九天休息的借口。
                
            
            <br/><br/>    
                “那我们去找爸爸，好不好？”
                
            
            <br/><br/>    
                陈艺开口说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                辰儿玉儿的小脸上，满是高兴。
                
            
            <br/><br/>    
                她们也好几天没见到爸爸了，好不容易见到了爸爸，现在就想让爸爸陪着自己玩。
                
            
            <br/><br/>    
                “艺姐！”
                
            
            <br/><br/>    
                段语嫣连忙拉住了陈艺的手。
                
            
            <br/><br/>    
                陈艺愣了一下，看着段语嫣，一脸疑惑：“语嫣，你这是？”
                
            
            <br/><br/>    
                “艺姐，杨大哥这几天真的太累了，就让他再多休息一会儿吧！”
                
            
            <br/><br/>    
                段语嫣尽可能平静地说道。
                
            
            <br/><br/>    
                她从不骗人，这还是第一次，此时满脸都是不自然。
                
            
            <br/><br/>    
                尤其是，陈艺还一直盯着她在看，她有种被看穿的错觉。
                
            
            <br/><br/>    
                “小艺，语嫣说的对，杨九天太累了，就让他多休息一会儿，等下飞机了，我们再叫醒他。”
                
            
            <br/><br/>    
                陈建军也开口说道。
                
            
            <br/><br/>    
                陈艺深深地看了眼休息室的方向。
                
            
            <br/><br/>    
                知道真相的段无涯和段语嫣，都是一脸紧张地看着陈艺，一旦陈艺坚持要去找杨九天，那该怎么办？
                
            
            <br/><br/>    
                “语嫣，你好像很怕我去休息室找杨九天？”
                
            
            <br/><br/>    
                陈艺忽然看向段语嫣，双目直直地盯着段语嫣的双眼。
                
            
            <br/><br/>    
                看着陈艺一脸认真的样子，段无涯心中暗道一声不好。
                
            
            <br/><br/>    
                第一次说谎的段语嫣，怎么能承受得住陈艺盯着她？一时间，满脸慌乱，眼神躲闪。
                
            
            <br/><br/>    
                “辰儿，我们去找爸爸！”
                
            
            <br/><br/>    
                陈艺心中不安的感觉更加强烈，拉着辰儿，就朝着休息室的方向而去。
                
            
            <br/><br/>