    
        <br/><br/>    很快，张秀秀她娘就回来了。
<br/><br/>    大家都很好奇。
<br/><br/>    灵雨也凑了过来。
<br/><br/>    张秀秀：“娘，田举人他二哥咋欺负人家了？”
<br/><br/>    “他说人家的狗把他媳妇吓小产了，要让人家赔钱。人家赔他五两银子还不行。他说他梦到他掉的这个儿子能当大官。让人家赔五百两。人家没钱他就让人家把家里的地抵给他。”
<br/><br/>    张秀秀难得聪明了一回：“我还梦见捡了一堆金元宝呢。”
<br/><br/>    王老太太：“狗又不是故意的。”
<br/><br/>    孙大妮：“把他全家捆起来卖了也卖不出来五百两。”
<br/><br/>    李老头：“赔个十几两就行了。”
<br/><br/>    大田：“他媳妇真小产了？”
<br/><br/>    二田：“哪那么巧？八成是坑人家的。”
<br/><br/>    李金花：“县令大人怎么说？”
<br/><br/>    张秀秀她娘：“县令大人让捕快去抓田举人他二哥二嫂去了。”
<br/><br/>    除了李金花，其他人都很惊讶。“抓？！”这也太不给田举人面子了吧？
<br/><br/>    张秀秀她娘点了点头。“县令大人说了，且不说田举人他二嫂有没有小产，就是真小产了也不该要这么多银子。另外，县令大人还让人把县城里所有的大夫都叫到了县衙。”
<br/><br/>    众人：“……”
<br/><br/>    李老头朝李金花看了过去：“县令大人和田举人有过节？”
<br/><br/>    “没有。”
<br/><br/>    “那县令大人咋这么对他二哥二嫂？”
<br/><br/>    “应该是田明辉拜托县令大人这么做的。”
<br/><br/>    众人：“……”
<br/><br/>    李金花把傅二小姐嫁到田家后田家人的反应说了一遍。“他们不是田明辉的爹娘就是田明辉的哥哥嫂嫂，田明辉是全家人一起供出来的。”
<br/><br/>    “田明辉要是和他爹娘还有他哥哥嫂嫂们翻脸，外人会说他忘恩负义。可要是不和他们翻脸他们又改不了。”
<br/><br/>    “他们要是不改迟早会连累田明辉。”
<br/><br/>    “所以，田明辉就拜托县令大人帮他教教他的家人。要是我猜的没错，田明辉他二哥这次估计得去牢里待几天。”
<br/><br/>    众人：“……”
<br/><br/>    李老头：“不会吧？”
<br/><br/>    张秀秀她娘：“要真是这样，那县令大人不仅帮了田举人还能落个好名声。”
<br/><br/>    王老太太：“田举人也是没招了。”
<br/><br/>    张秀秀她娘：“谁说不是。要是有招谁愿意让自己的哥哥去做牢去？这样也好，一次就把他们吓住了。省得他们随便找个理由就跟别人要五百两银子。”
<br/><br/>    灵雨：希望他亲爹当了大官以后还能这么约束他爹娘和他哥哥嫂嫂们。
<br/><br/>    知道是怎么回事后大家就该干什么干什么去了。
<br/><br/>    另一边，
<br/><br/>    田家人都傻了！
<br/><br/>    县令大人就是不向着他们也不该这么对他们呀？
<br/><br/>    官大一级压死人！他就不怕田明辉以后的官比他大？！
<br/><br/>    田明辉二嫂：“灵雨她娘！肯定是灵雨她娘！她当初根本就不是心甘情愿让位的！她还想让傅二小姐去当尼姑去！”
<br/><br/>    赵老太太朝田老头看了过去。
<br/><br/>    田老头抽了口烟。“你去求求灵雨她娘，让灵雨她娘看在灵雨的份上放咱们一马。”
<br/><br/>    李金花正在忙，县令夫人来了。
<br/><br/>    县令夫人还没坐下赵老太太就哭哭啼啼的从门口走了进来。“灵雨她娘，你现在要啥有啥，就别和我们计较了。”
<br/><br/>    “你去跟县太爷说一声，让县太爷放了灵雨她二大爷、二大娘吧。大不了……大不了我们自认倒霉，不让那家人赔钱了。”        <br/><br/>