
韩浚澈把照片发过去后，就抿着薄唇站在阳台上，叼着一支烟，手里捏着手机。<br/><br/>
他实在是很担心林玲的身体状况，林玲又不跟他说，只是一味的自己忍着，他又对药理不通，只好询问郑千城。<br/><br/>
果然，一会儿之后就来了电话。屏幕中央显示的名字正是郑千城。<br/><br/>
他指腹一滑，接通了电话。<br/><br/>
“怎么样？严重吗？”第一句话，他压低着声音带着几分担忧问道。<br/><br/>
电话那头揶揄之声响起：“大哥，小弟我真是惊讶，你什么时候这么急过。看来，这嫂子啊，嗯，小弟我真是佩服嫂子。”<br/><br/>
韩浚澈眸色一深：“废话少说，信不信我把你和慕彦一块儿送去非洲沙漠？！”<br/><br/>
“别别别，大哥，小弟我不就是开个玩笑嘛。我可不想去非洲。大哥你一定是嫉妒我长得比你好看，所以想方设法把我们哥几个儿往非洲塞。”郑千城抱怨着。<br/><br/>
暗磁的声线泛凉，“你嫂子怎么样了？”<br/><br/>
那边，郑千城笑得比女人还美，听韩浚澈问起，倒是皱了皱眉头，一本正经的说道：“嫂子的事，可大可小。”<br/><br/>
韩浚澈听着，抬眼看了一眼床上的背影。<br/><br/>
“嫂子的药，是镇静药，但不完全是，应该还有其他的药物在里面。这个我暂时不清楚。”<br/><br/>
韩浚澈性感的薄唇里面吐出一串烟雾，神色未改半分。<br/><br/>
“嫂子的病是随着列假来的。那期间，有的女人什么事儿都没有，有的女人，确实最难过的。显然，嫂子属于后者。期间应该出现过心动过速、心动过缓的状况，还伴随着疲乏，头痛，心烦等等情况。”<br/><br/>
许久，韩浚澈才缓声开口，有点压抑：“还有呢？”<br/><br/>
郑千城摇摇头，脸色也有些沉重，转动着手里昂贵的钢笔。<br/><br/>
斜躺在椅子上，两只脚搭在办公桌上。他不知道该怎么给韩浚澈说，毕竟他也是知道，韩浚澈这次出去是有事情的。<br/><br/>
郑千城害怕他分心。<br/><br/>
嫂子，她……<br/><br/>
“诶，大哥，别担心，嫂子没有什么问题。毕竟，这嫂子，可不是一般人。她有自己分寸的。”<br/><br/>
<br/><br/>
思来想去，郑千城唯有这么说。<br/><br/>
只是，为了让韩浚澈不担心，他继续说着，声线倒是一如往常和清冽，“真的。不过啊大哥，你注意给嫂子保暖就好了，让她开心一点就没问题了。”<br/><br/>
“好。”<br/><br/>
韩浚澈还是不明白，到底是有多痛需要林玲用镇静药：“那药呢？”<br/><br/>
“那个啊，……”郑千城在这一夜，给韩浚澈说了很多，韩浚澈一一的记下来了。也真是难为了他。<br/><br/>
熄灭了烟头，放入烟缸里，然后进了屋里，顺便把窗户拉上，外面有凉风。<br/><br/>
郑千城刚刚是有说，要给她保暖来着。<br/><br/>
瞧着林玲依然熟睡，韩浚澈唇角微扬。侧身瞧着林玲沉静美好的容颜，他伸手把额前那几缕碎发拨到耳后。<br/><br/>
睫毛卷翘，因着他的动作，让她无意之间轻颤了一下，像蝴蝶一般。<br/><br/>
“玲儿，你怎么如此要强。你说，这是我应该高兴呢，还是高兴呢？”<br/><br/>
韩浚澈自言自语，在黑夜里，磁性的嗓音像酒一样醇厚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015115"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;高兴还是高兴">加入书签</a>
</div>
