
等了二十多分钟左右，秘书来了，让叶凡跟着她去办公室。<br/><br/>
许雯雯本想一起去，但秘书表示：顾晓晓想单独面试叶凡，让许雯雯在会客室等一会儿。<br/><br/>
好吧，许雯雯凑到叶凡面前，小声鼓励道：“加油，记住吊带衫和超超短裤，只为你一个人穿哦。”<br/><br/>
“……”<br/><br/>
叶凡进了顾晓晓办公室，见到了对方。<br/><br/>
顾晓晓坐在沙发上，正翻看一本杂志，姿色就不说了，能被称为省城四大绝色总裁，脸蛋至少在85分以上，气质也不错，端庄大气，显得高贵优雅，很有明星的架式。<br/><br/>
<br/><br/>
但也因为这种架式，少了几分自然，或者说，显得有些做作。<br/><br/>
不过，可以理解，身为明星，一举一动都要注意形象，自然不可能像平常人那样无拘无束。<br/><br/>
她看到叶凡以后，眉头当即皱起，脸色间露出一分不喜。<br/><br/>
叶凡猜测对方应该是看到他额头青肿，长着一只“角”，有些“另类”吧。<br/><br/>
听她问道：“你就是许雯雯公司推荐的保镖吗？”<br/><br/>
保镖？我可不会给你当保镖。<br/><br/>
心里这样想着，嘴上应道：“是。”<br/><br/>
“那你可以走了。”<br/><br/>
“……”<br/><br/>
几个意思？<br/><br/>
“不是要面试吗？”叶凡问道。<br/><br/>
“已经面试过了，你被淘汰了。”<br/><br/>
尼玛！这就淘汰了吗！？<br/><br/>
未免太快了吧，这怎么向许雯雯交差？<br/><br/>
叶凡额头冒起几根黑线，不解问道：“顾总，怎么一进门就被淘汰了，能告知一下原因吗。”<br/><br/>
“我没义务回答你这个问题，不过，可以给你一点建议，应聘的时候，最好收拾得体面一点。”<br/><br/>
“意思是，你嫌我难看，对吗？”<br/><br/>
顾晓晓已翻起手中杂志，虽没回答，但无异于是默认了。<br/><br/>
叶凡真看不惯她这种高傲的态度，搁平常，早转身走了，没兴趣搭理这种“明星”，但现在，他是替许雯雯办事，只好忍着性子说道：<br/><br/>
“顾总，你是请保镖，又不是找男朋友，没必要以貌取人吧。”<br/><br/>
“错，很有必要，我请的保镖，以后时刻跟在我身边，总不能请一个看着就别扭的人吧。”<br/><br/>
你奶奶的！<br/><br/>
叶凡冷哼道：“我哪儿让你别扭了，少鼻子少眼睛了？还是长得歪瓜裂枣了？”<br/><br/>
顾晓晓把杂志往桌子上一扔，满脸冷色：<br/><br/>
“你自己去找面镜子照照，就知道哪里别扭了，非要我说穿吗，你既然是应聘保镖，那身手是最基本的条件，瞧你额头上这包，总不至于是撞门上撞出来的吧，这种挨揍的保镖，我请了有什么用。”<br/><br/>
原来是认为叶凡额头上的包是被人揍出来的，挺自以为是啊。<br/><br/>
叶凡顽浮一笑，邪性道：“真被你猜中了，真的是撞出来的，就刚才进你公司大门的时候，看见那大门装着一副很了不起的样子，看着特不顺眼，然后，我抓着那门使劲砸了几下，就成现在这样子了。”<br/><br/>
“你……”<br/><br/>
顾晓晓气得说不出话来，知道叶凡是在讽刺她装着一副了不起的样子。<br/><br/>
“你什么你，就你这样子，还想去燕京混，我劝你早点醒醒吧，免得到燕京丢人现眼。”<br/><br/>
说完，叶凡转身就走。<br/><br/>
顾晓晓气急喝道：“站住……”<br/><br/>
“站你个毛线，眼光和品味不行，架式却大得吓人的顾大明星，拜拜。”<br/><br/>
叶凡头也不回的挥了挥手，拉开门出了办公室。<br/><br/>
顾晓晓气得脸都黑了，狠狠望着叶凡背影，咬牙切齿骂道：<br/><br/>
“就凭你也配评价我的眼光和品味吗，你懂个屁啊，乡巴佬。”<br/><br/>
骂完以后，心念一转，把秘书叫进了办公室。<br/><br/>
叶凡在会客室找到了许雯雯。<br/><br/>
许雯雯忙起身问道：“怎么样？”<br/><br/>
“这个……我们边走边说吧。”<br/><br/>
“……没戏了吗？”<br/><br/>
“这可不能怪我，我才进门，她就把我淘汰了，嫌我长得太难看。”<br/><br/>
“……”<br/><br/>
许雯雯情不自禁的看了一眼叶凡额头，咳，是有点难看，不过，也不至于因为这个就淘汰吧。<br/><br/>
正是这时，顾晓晓秘书走进会议室，直接对许雯雯说道：<br/><br/>
“许经理，顾总让我通知你，这位先生的初试已经通过了，复试将在明天下午三点举行，请两位准时参加。”<br/><br/>
叶凡和许雯雯愣住。<br/><br/>
特别是叶凡，满头雾水，想不明白怎么还通过了，难道那女人喜欢别人给她脸色看吗？<br/><br/>
两人出了顾晓晓公司以后，许雯雯问起面试时的事。<br/><br/>
叶凡如实说了一遍。<br/><br/>
许雯雯听完后，也搞不懂顾晓晓为什么会做出这种决定。<br/><br/>
“按道理来说，她应该不待见你才对，怎么反而让你通过了，好奇怪。”<br/><br/>
“我怀疑这女人心理有问题，很有可能是演戏演傻了。”<br/><br/>
“……”<br/><br/>
次日下午，叶凡和许雯雯提前20分钟到了顾晓晓公司，秘书领着两人到了复试的地方。<br/><br/>
是一间健身室，应该是顾晓晓平时塑造体形或排练的地方。<br/><br/>
室内已经有四个人，许雯雯小声告诉叶凡：<br/><br/>
“他们就是我们的竞争对手，两家公司都是燕京的保全公司，站窗边的那个，岁数大一点的，是“威力”保全公司的副总，叫袁正山，他身边的那人，应该就是等会参加复试的。<br/><br/>
那边坐凳子上两个人是“金虎”保全公司的，留光头的那个是他们公司的保全大队长，叫庞统。”<br/><br/>
叶凡看了一眼两家公司带来的复试保镖，都是身高体壮，气息彪悍，看上去就像专业人士……<br/><br/>
同时，这两人也在打量叶凡，见叶凡身板比自己小了一个型号，加上额头有一个大包，便失去了打量的兴趣。<br/><br/>
光头庞统见到许雯雯以后，当即嘻哈和袁正山说道：<br/><br/>
“袁经理，巾帼英雄来了，你可得上点心啊，可别阴沟里翻了船。”<br/><br/>
“庞队长还是担心自己吧，大老远的跑到这里来，可别吃了憋回去。”<br/><br/>
“那是不可能的事，我庞统十七岁就在这一行混，如果还输给了一个娘们，那以后就不要在这一行混了。”<br/><br/>
“这话我不认同，虽然你庞队长本事不赖，但肯定干不过娘们，老话就说了，只有累死的牛，没有耕坏的田，娘们只要两腿一张，你庞队长再有能耐，最后都得缴械投降。”<br/><br/>
“那可不一定，她有无底洞，我有金箍棒，鹿死谁手，得干过再知道。”<br/><br/>
两人谈笑风云，满口脏言秽语，完全是在调戏许雯雯。<br/><br/>
且庞统时不时的朝许雯雯抛个眉眼，一脸痞气。<br/><br/>
其他几人也是满脸调笑的表情。<br/><br/>
这不是找刺激吗！？<br/><br/>
“去你玛的！”<br/><br/>
叶凡一声怒骂，直接朝光头庞统走去。<br/><br/>
许雯雯怕闹出事，怕丢了这一次机会，想要拿住叶凡，但叶凡手一甩，震开了许雯雯的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544662"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;找刺激的人啊">加入书签</a>
</div>
