
方时挑好了两个MP3就和邵涵回了学校。<br/><br/>
尤司年站在门口。<br/><br/>
方时看着他，转头和邵涵说：“你先上去吧。”<br/><br/>
邵涵的目光在两个人之间转了一下，干脆道：“好，有什么事可以叫我。”<br/><br/>
她也隐隐知道尤司年家里出了什么事，不过没有细究。<br/><br/>
方时点点头：“嗯，好。”<br/><br/>
尤司年走了过来，身上还穿着单薄的衬衣：“我们到那边的凉亭坐一会吧。”<br/><br/>
凉亭里没有人，两个人刚好坐下，前面的一片荷叶湖。<br/><br/>
尤司年：“竞赛的成绩明天应该就会出来，所以我大概后天就会走了。”<br/><br/>
“这么着急吗？”<br/><br/>
他点点头，对上方时的目光，笑得有些无奈：“我爸飞往国外的票都已经定好了，是后天早上八点的飞机。”<br/><br/>
方时沉默了一下：“你真的要走吗？留下来或许可以加入省队。”<br/><br/>
这几天方时也了解到一点，尤司年来参加竞赛，是想通过这个加入省队的。<br/><br/>
尤司年摇摇头；“不了，这对我来说并不是很重要，而且，国外也有不少数学竞赛，如果我想的话，我在那里也可以继续参加，加入他们那里的。”<br/><br/>
方时有些不知道尤司年的话是在安慰她还是在安慰自己。<br/><br/>
尤司年拿出一个盒子：“这是给白嘉月的，她从前总问我要这个东西，但是我一直没舍得，现在反正要走了，就麻烦你帮我给她一下吧。”<br/><br/>
方时接过盒子，盒子是磨砂质地的，包装得严严实实，看不清里面是什么东西，她道：“好。”<br/><br/>
尤司年笑道：“嘉月总还是个小孩子，老是长不大，这个东西麻烦你等我走了以后再交给她，我怕她会在领奖的时候哭。”<br/><br/>
“好。”<br/><br/>
“谢谢。”<br/><br/>
方时心情有些沉重。<br/><br/>
她见过很多离别，也经历过很多离别，但是这些离别往往是没有告别的，只是突然的，就不见了，只剩她一个人。<br/><br/>
这样面对面的，安静地说点什么东西，还是第一次。<br/><br/>
方时：“一路顺风。”<br/><br/>
尤司年已经搬回了家里，所以今晚或许就会是方时见他的最后一面。<br/><br/>
尤司年：“嗯，你也要照顾好自己。”<br/><br/>
方时笑了笑：“你才应该照顾好自己，这么冷的天，也不多穿点衣服。”<br/><br/>
“我不冷。”尤司年道。<br/><br/>
方时：“那我觉得你冷。”<br/><br/>
尤司年笑了：“嗯，那好，我回去就多穿点衣服。”<br/><br/>
“你还会来学校吗？”<br/><br/>
“当然会，但是应该只是拿个奖就走了，我爸他一直催我，家里也还有很多东西需要收拾。”<br/><br/>
方时抱着盒子，点点头，目光落到湖上：“……那你在这等等我，我给你的礼物在上面，我去拿一下。”<br/><br/>
“好，我在这里等你。”<br/><br/>
尤司年看着方时踩着月光往楼上走，水面波光粼粼，偶尔有鱼跃出湖面，发出扑通一声的声音。<br/><br/>
他并非表面上的那样无所谓，但是比起一些其它事情，好像这件事带给他的影响也没有那么大。<br/><br/>
方时拿了魔方就往楼下走。<br/><br/>
“再见。”<br/><br/>
尤司年接过盒子，有些哭笑不得：“怎么现在就说再见?”<br/><br/>
方时：“怕明天就没有机会好好说再见了。”<br/><br/>
两个人一同沉默下来。<br/><br/>
时针已经指向了晚上十一点。<br/><br/>
尤司年：“那就再见了。”<br/><br/>
他往前走了两步，又停下脚步，回头笑望方时：“我以后应该还会回来，那个时候，要是我没有地方住，就麻烦你收留我了。”<br/><br/>
方时：“包吃包住。”<br/><br/>
他笑了，挥了挥手，这下是真的消失在拐角处。<br/><br/>
方时看着他离开的的地方，默默站了会，也转身回了宿舍。<br/><br/>
邵涵躺在床上看书，见方时回来：“他走啦？”<br/><br/>
方时：“嗯。”<br/><br/>
邵涵有些唏嘘，她以前很崇拜尤司年，完全没有想到自己有一天也可以和他参加一个比赛，在同一个教室里学习那么多天。<br/><br/>
但是现在这些都发生了，却也觉得没有什么，她的全部身心都已经投入繁重的学习当中，没有闲暇去为这些骄傲。<br/><br/>
她现在甚至有点同情尤司年，虽然不知道发生了什么事，但从半途离开出国这件事，就可以看出，发生的真的不是一件小事。<br/><br/>
不过这些，放在心里就好了。<br/><br/>
邵涵：“我关灯了，我们睡觉吧。”<br/><br/>
方时躺好：“好，你关吧。”<br/><br/>
宿舍里的光线暗了下来，只有窗前的一片月光落在桌上。<br/><br/>
方时有些睡不着，翻了个身，睁开眼睛看着天花板，脑子里混混沌沌的，像是什么都没有想，也像是因为不知道先想哪个。<br/><br/>
她掏出新买的MP3，里面她让店主给自己下载了几十套听力，插上耳朵，流利又好听的声音就响起来。<br/><br/>
失策，越听越精神了。<br/><br/>
第二天起来的时候，方时脸上挂了两个黑眼圈，差点把邵涵吓到。<br/><br/>
“你昨天没有休息吗？”<br/><br/>
方时摇摇头，又点点头：“我休息了，但是老师睡不着。”<br/><br/>
说完，她疑惑：“怎么了吗？”<br/><br/>
邵涵递给她一面镜子：“你黑眼圈有点重。”<br/><br/>
方时摸了下眼睛，揉了揉，想要把黑眼睛揉掉，但是无果。<br/><br/>
邵涵以为她眼睛不舒服：“我这里有眼药水，你眼睛不舒服就别揉了，万一更不舒服怎么办？”<br/><br/>
方时的手一顿：“……我没有不舒服，我先去洗个脸。”<br/><br/>
方时拿着牙刷去阳台，路过桌上的东西，情绪又低落下来一点。<br/><br/>
她洗漱完毕，把盒子拿在手上：“我们走吧。”<br/><br/>
昨晚群里已经发了通知，早上九点会颁发此次竞赛获奖证书。<br/><br/>
两个人吃完早饭按着通知来到规定地点。<br/><br/>
方时先是搜寻了一下白嘉月的方位，确定了她的位置，自己才和邵涵找了个地方坐下。<br/><br/>
带队老师瞧见两个人：“你们等会颁奖结束以后在门口集合，我们坐大巴回去。”<br/><br/>
两个人点点头。<br/><br/>
“东西记得带上，我们是直接走了。”<br/><br/>
方时目送带队老师走远。<br/><br/>
邵涵解放了似的：“终于可以回去了，永别吧，地狱集训。”<br/><br/>
方时弯了弯眼睛：“嗯。”<br/><br/>
颁奖的地方借用了秦海的大礼堂，方时看见还有很多生面孔，大概是秦海的学生，也来看看。<br/><br/>
她看着主持人走到台上，拿起话筒开始说起开场白。<br/><br/>
倒没有什么好听的，虽然开场白各有不同，但大体也是一样，和方时曾经听过的运动会开场白没有什么不同。<br/><br/>
但她认真听着，脑海里划过在山水镇里上台领奖的画面，还有这一个月集训时的充满了卷子的画面。<br/><br/>
她跟着大众鼓掌。<br/><br/>
尤司年坐在角落里，打开方时给他的礼物。<br/><br/>
他没有和方时他们坐在下面，而是坐在了礼堂的小房间里面。<br/><br/>
这里的空间小小，只有他和一个在整理东西的老师。<br/><br/>
方时的礼物包装得很用心，尤司年能看出来，甚至有点像她这个人一样，一板一眼，处处透着一股一丝不苟的味道。<br/><br/>
他拆开包装，里面的魔方露出来。<br/><br/>
尤司年一愣，眼里闪过笑意，把魔方拿在手上。<br/><br/>
他一眼就看出了这个是什么东西。<br/><br/>
拿在手里转了几下，关节灵活，旋转没有丝毫阻碍感，可以见得这个魔方是被付出了多大的努力。<br/><br/>
他微微一叹，把魔方放进书包收好，房间外的颁奖声隐隐约约地透进来，听不真切。<br/><br/>
说是收拾东西，其实也没有什么好收拾，他要带的东西只有这一个书包而已，其它的，带不带都无所谓，带了还反而增加了离开的负担。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960652"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;要走了">加入书签</a>
</div>
