
正晒着阳光，享受着美好的生活的黑胡子立即一颤，下意识的想跳起来，但在这瞬间，他脑海中闪过一个念头，即：对方能无声无息的摸到自己身后，能耐何其恐怖，如果自己乱动，整不好会激得对方攻击，而自己是背朝他……<br/><br/>
如此念头之下，黑胡子船长压制住跳起的冲动，一边调整气息，一边问道：<br/><br/>
“你是谁？”<br/><br/>
“当初被你欺辱的人，我忍了这么多年，终于有了今天。”<br/><br/>
当初被欺辱的人？那是谁？<br/><br/>
黑胡子船长脑海中闪过了很多脸孔，但都觉得这些人不可能有悄无声息摸到自己身后的能力。<br/><br/>
“痛快点吧，到底是谁？”<br/><br/>
“你猜啊。”<br/><br/>
“……”<br/><br/>
猜？这怎么猜得出。<br/><br/>
一句“玛的”到了嘴边，差点脱口而出。<br/><br/>
另外，黑胡子船长可不是坐以待毙的人，就在这一瞬间，他突然全力爆发，身体立即跳起，想要拉远距离。<br/><br/>
然后，他的屁股才离开躺椅，身体突然间滞在了空中，动不了了。<br/><br/>
没错，身体完全悬空着，保持着一种奋起的奇怪姿势，如同被施了定身咒。<br/><br/>
黑胡子船长惊骇得全身寒毛都炸立起来，试图挣脱束缚，可就算使尽了吃奶的力气，仍是动不了分毫。<br/><br/>
……好恐怖的修为，竟然可以完全封固自己，完了！！！<br/><br/>
是的，叶凡已控制了他身周的虚空，对黑胡子船长来说，是震骇的力量，但对于叶凡而言，只是轻而易举的事。<br/><br/>
黑胡子船长若是想突破，除非修为高过叶凡，或者掌握了空之领域的法则。<br/><br/>
很明显，黑胡子船长没有达到这一步。<br/><br/>
“想跑，嘿嘿，你跑得了吗。”<br/><br/>
“你……你到底是谁？”<br/><br/>
“让你看看，你就能认出来了，不过，劝点早点做好去阎王爷那里喝茶的准备。”<br/><br/>
叶凡抬脚，走到了黑胡子船长面前。<br/><br/>
看清叶凡的面容以后，黑胡子船长当即怔住，随即直翻白眼，骂道：<br/><br/>
“你大爷的，吓死老子了，差点尿裤子。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑歪了嘴，随即解开了禁锢，黑胡子船长掉到了躺椅里。<br/><br/>
他立即跳起来，丝毫没有介意叶凡的玩笑，而是兴奋问道：<br/><br/>
“副院长，你什么时候回来的，咦，船呢，你是怎么回来的？”<br/><br/>
“飞回来的。”叶凡笑道。<br/><br/>
“……别逗了。”<br/><br/>
“不然呢，难道是游回来的？”<br/><br/>
黑胡子船长又看了一眼四周，确定没有船，再说了，若有船只靠近，肯定已经早发现了，难道……<br/><br/>
“你真的会飞了？”他嘴角抽搐问道。<br/><br/>
“哈哈哈，你怎么越活越回去了，我又没长翅膀，怎么可能会飞，一把年纪了，还这么可爱。”<br/><br/>
“……”<br/><br/>
一种无语啊。<br/><br/>
“好了，不开玩笑了，这一年多里，学院没发生什么事吧？”叶凡问道。<br/><br/>
“没有。”<br/><br/>
说完以后，黑胡子船长忽然想起一事，忙更改道：<br/><br/>
“不，发生大事了，来了一个妖孽，把学院翻天覆地的闹了一遍。”<br/><br/>
叶凡眉头一紧，问道：“谁？”<br/><br/>
“你女儿，真是个活祖宗。”<br/><br/>
“……”<br/><br/>
当初，因怕家人受到伤害，所以叶凡把他们送到了极武学院，这也是他直接来极武学院的原因。<br/><br/>
他当然知道女儿的调皮劲，只是一时没有想到是自家千金。<br/><br/>
“怎么样，被调戏的感觉不错吧，这叫小人报仇，不过今晚，哈哈哈哈。”<br/><br/>
轮到黑胡子船长哈哈大笑了。<br/><br/>
叶凡也跟着笑，是想起女儿，便满心父爱和温暖。<br/><br/>
没有久留，随即下船，大步朝学院门口走去，黑胡子船长凑热闹似的跟在后面。<br/><br/>
很快，踏进极武学院的大门，沿途有些学生碰到了叶凡，立即恭敬打招呼，接着远远跟在后面。<br/><br/>
可以毫不夸张的说，叶凡在极武学院的名望，已经攀到了顶峰，甚至盖过建校先贤，特别是叶凡如此年轻，更成了学生们崇拜和尊敬的偶然。<br/><br/>
叶凡并没有摆架子，温和和众人打招呼，碰到一些女学生时，立即看到满眼星星，甚至有些还忍不住尖叫。<br/><br/>
很快，叶凡回来了的消息传开了，有如“一支穿云箭，千军万马来相见”一样，众学生都一窝蜂的朝叶凡的方向涌来。<br/><br/>
叶凡在前，走出几百米，忽然听到某拐角处的后面传来一道娇喝声：<br/><br/>
“别跑，给我站住，你一个大老爷们，吓得屁滚尿流，太给极武学院丢脸了，快站住。”<br/><br/>
叶凡心中涌起激动，只因为，已经听出是女儿小凝梦的声音。<br/><br/>
他略一想，忙朝身后的众人比划了一个“嘘”的手势，接着，手掌一划，破开虚空，消失在众人眼前。<br/><br/>
我的个天啦！<br/><br/>
真的消失了，光天化日之下……<br/><br/>
这刺激得学生们下巴都快掉到了地上，打出生起就没见过这种本事，惊为天人啊！<br/><br/>
而在这时候，拐角处跑出了一道身影，身穿白色长衫，说明他是三年级的学员。<br/><br/>
这学员出了拐角以后，一眼看到了众人，不禁怔住，明显是没有料到这边有这么多人。<br/><br/>
这是什么情况！？<br/><br/>
不过，仅愣了一会儿，他马上朝黑胡子船长跑来，边跑边叫道：<br/><br/>
“黑胡子老师，快帮我一把，我实在扛不住了。”<br/><br/>
“滚开，别朝我这边跑，我可不想惹那小祖宗。”<br/><br/>
黑胡子船长大骂了一声，吼得这学员刹住了身形。<br/><br/>
不一会儿，一道娇小的身影跑出了拐角，她提着一把剑，气势汹汹，似乎要斩尽天下一切妖魔鬼怪。<br/><br/>
正是叶凝梦，她个头已经长高了许多，才八岁，已有亭亭玉立之感，她的脸蛋，美得丧尽天理，无论是哪一个部位，都堪称完美。<br/><br/>
绝顶小美人，犹胜过她母亲沈韵。<br/><br/>
而姿色绝尘以外，她那如黑珍珠般的眼睛，也格外出彩，透着一股子野性和不羁，就跟小时候的叶凡一般。<br/><br/>
她跑出来以后，同样没料到这边有这么多人，同样怔了怔，随即便咯咯笑起来，满脸灿烂道：<br/><br/>
“原来你找了这么多帮手，太好了，大黑胡子也在，太好了，本大侠今天就要以一敌十，不，以一敌百，大黑胡子，你最老，你先过来。”<br/><br/>
我最老？<br/><br/>
黑胡子满脸黑线，十分不乐意的横眼看着这小祖宗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="12236254"&nbsp;&nbsp;chaptername="第2197章&nbsp;&nbsp;你最老">加入书签</a>
</div>
