    app2();<br/><br/>    本来只是小有名气的龙五，三拳打爆六王费戴勒，顿时名驰神界，晃动太始！
<br/><br/>    战略级之所[海棠书屋 www.htsw.info]以每一个都备受尊敬，就是因为他们哪怕不好赢，但谁也不好输！
<br/><br/>    一旦有谁能轻易三拳打倒一个，还是在公平，甚至说有吃亏的状态下……
<br/><br/>    那这个人，就已经不再是单纯的战略级了！
<br/><br/>    没人会质疑，费戴勒的实力，不然神皇也不会让他镇守皇城。
<br/><br/>    只能说，这个让神僧一心没辙的人类，确实太强了！
<br/><br/>    龙五甚至被拿来和风头正盛的剑神，相提并论。
<br/><br/>    连续出现两个超强战略级，人族当兴！很多人不禁感慨……
<br/><br/>    四方还传言，除开凯兰德外，各界王者都颇为郁闷。
<br/><br/>    因为凯兰德将招揽一个强到离谱的女婿。
<br/><br/>    这些，龙五本人倒是没太在意。
<br/><br/>    确切说，这就是龙五想要的效果。
<br/><br/>    时间紧，任务重，想要大红大紫，证明自己，就得下猛药！
<br/><br/>    在一个被包下来，用来“约会”的游乐园内。
<br/><br/>    龙五跟帕特里夏，分别驾驶着一艘皮艇。
<br/><br/>    皮艇顺水冲刺，不断通过传送阵闪烁跳跃，时不时会互相碰撞。
<br/><br/>    龙五觉得还挺有意思，津津有味地感受着神族科技的乐趣。
<br/><br/>    两人一边驾驶游船，你追我赶，看似甜蜜约会，一边却在神识传音。
<br/><br/>    “你是故意的吧？”
<br/><br/>    “什么？”
<br/><br/>    “神坛上羞辱费戴勒，说不屑于杀他什么的……”
<br/><br/>    “啥意思？”
<br/><br/>    “你知道，他输掉这一战，会意志消沉。
<br/><br/>    这种时候，劝他宽心，只会让他自暴自弃，觉得更加可耻。
<br/><br/>    让他振作起来的最好办法，就是刺激他，激起他的怒火，让他铁了心找你报仇。
<br/><br/>    看似是折磨他，却是帮他找回了自我……”
<br/><br/>    “我有这么善良？我就是想嚣张一把，饱满一下龙五这个角色的性格。”
<br/><br/>    “哼……你不承认，也没关系。但你知不知道，你这样做很危险”。
<br/><br/>    “什么意思？”
<br/><br/>    “我能看出来，我父皇多半也可以。
<br/><br/>    这样一来，父皇就知道，你内心深处是什么样的人。
<br/><br/>    父皇从小就教育我们，在诡谲难测的太始世界，千万别轻易暴露自己。
<br/><br/>    ‘善恶’、‘喜恶’，这些东西，是很私密的。
<br/><br/>    一旦被人知道了你的本性，你就会处于危险之中”。
<br/><br/>    龙五皱眉，“有这么夸张？把你老爹说得有点恐怖啊。”
<br/><br/>    “细节决定成败”。
<br/><br/>    龙五撇了撇嘴，虽然觉得帕特里夏说得也有道理，但估摸着，也不会出太大问题。
<br/><br/>    而且说都说出去了，改口也晚了。
<br/><br/>    费戴勒秉性耿直，其实也不是什么坏人。
<br/><br/>    这一次要不是为了出名，龙五其实并没打算这么虐他。
<br/><br/>    虽然说，这也是费戴勒自己找上门的，但终归是利用了他，所以也不想他太惨。
<br/><br/>    一番游玩后，龙五跟帕特里夏回到了住的地方。
<br/><br/>    一路上的亲密模样，让皇城内的天神族，都习以为常了。
<br/><br/>    天神族几乎都觉得，龙五已经是板上钉钉的驸马爷。
<br/><br/>    刚要回到住的宫殿，龙五发现一个细不可查的气息。
<br/><br/>    “他娘的！老子都说了，再偷偷摸摸，老子抽死你！！”
<br/><br/>    龙五最近一直不放松警惕，因为刘森思这个家伙，太能隐匿。
<br/><br/>    这会儿，察觉刘森思正守在宫殿外，静悄悄看着他们。
<br/><br/>    龙五二话不说，冲过去一记断子绝孙脚！
<br/><br/>    虽然没有解体，但这一脚却是没有半点水分。
<br/><br/>    龙五又是突然袭击，搞得刘森思也没能来得及躲避。
<br/><br/>    眼看要中招，龙五的一脚，却是直接从刘森思身体给穿过去了！？
<br/><br/>    就仿佛踢了一个真正的空气！
<br/><br/>    “咦？”
<br/><br/>    龙五一脸惊愕的样子，跳开一步，露出夸张的表情。
<br/><br/>    “什么狗屁东西？老子踢了个寂寞？”
<br/><br/>    刘森思心里暗暗吃惊，这个龙五，还真是见他就下狠手？
<br/><br/>    要不是瞬间发动了法则，他可要被踢爆了，就算能恢复，也难以想象得有多疼！
<br/><br/>    “龙五先生，陛下请您一位，今晚去后花园赏花用餐”，刘森思急忙说道，免得龙五再出手。
<br/><br/>    “父皇让龙五哥哥去，不让我去？”帕特里夏蹙眉。
<br/><br/>    “公主，这件事，越少人知道越好，所以……才特意让臣过来通知”，刘森思说。
<br/><br/>    “嘿嘿，估计是要聊什么聘礼嫁妆之类的，可以可以，那我沐浴更衣，晚上过去！”
<br/><br/>    刘森思点头，迅速消失了。
<br/><br/>    等人一走，龙五才吁了口气：“看来……有效果了。”
<br/><br/>    帕特里夏点了点头，“正如你之前所料的，父皇应该是想让你一起参加行动了”。
<br/><br/>    “不过话说回来，这个刘森思的法则，也有点邪门。
<br/><br/>    刚才那一脚，竟然直接从他身体穿过，这货就算是空气，也该流动一下。
<br/><br/>    就好像，这家伙就是空的，什么都没有”，龙五皱眉道。
<br/><br/>    “四王爷的法则，从没有人知晓。他是父皇最信赖的伙伴，我都不知道他究竟长什么样……”帕特里夏道。
<br/><br/>    龙五叹道：“以前用惯了无双法则，绝对别人的法则也就那么回事……
<br/><br/>    现在不能用无双，才知道其实一个个的都挺厉害啊”。
<br/><br/>    “哼，本来就是，是你自己太变态了好么？”帕特里夏白了他一眼。
<br/><br/>    龙五尴尬笑了笑，挠了挠头：“公主，去！给我放洗澡水！”
<br/><br/>    “好……”
<br/><br/>    帕特里夏转身正要去浴池，却忽然一愣。
<br/><br/>    “不对啊！又没别人在，你装什么驸马爷？自己去放！”
<br/><br/>    帕特里夏脸红了下，她竟然下意识习惯，当龙五身边听话的小迷妹了。
<br/><br/>    龙五耸了耸肩，也没说什么，管自己去洗了个澡。
<br/><br/>    夜晚来临。
<br/><br/>    顺着一条凯兰德特意清空的路径，龙五来到了皇宫后花园。
<br/><br/>    一座景色出尘，静谧祥和的湖心亭内。
<br/><br/>    凯兰德正坐在石凳上，欣赏漫天星光。
<br/><br/>    若不是龙五感觉灵敏，知道刘森思也在亭子里，都还以为这会儿是真的孤家寡人。
<br/><br/>    “来了？”凯兰德喝了口酒，回头笑眯眯道：“我该叫你什么？龙五？还是女婿？”
<br/><br/>    龙五大大咧咧笑着，一屁股坐下，也不用叉子，直接用手拿起一个灵果塞嘴里。
<br/><br/>    “都可以！公主让我一定要叫陛下，但我喜欢叫老丈人，亲热！”
<br/><br/>    说着，龙五一扭头，瞅着刘森思的位置。
<br/><br/>    “你个臭不要脸的偷窥狂，怎么哪里都有你？”<br/><br/>