    
<br/><br/>    “哥……”
<br/><br/>    女孩吧唧了一下嘴，喃喃的吐出一个字来。
<br/><br/>    软糯的声音在耳边响起，江随浑身都僵住了，心头涌起异样的感觉。
<br/><br/>    可下一秒，唇畔便浮现一抹苦笑。
<br/><br/>    她喊的应该是姜云霆吧。
<br/><br/>    “好，我叫你哥来接你。”摸了摸女孩的头顶，扶着她在旁边坐下，让她靠在自己肩上继续睡。
<br/><br/>    拿出手机给姜云霆打电话。
<br/><br/>    没一会儿，对面就接了，“什么事儿？”
<br/><br/>    “姜云霆，你……”江随的声音顿了顿，又继续，“小若妹妹喝多了，地址发给你，快点过来接人。”
<br/><br/>    “你照看着她点儿，”姜云霆一边拿起外套，一边快速往外走，“我马上就到。”
<br/><br/>    -
<br/><br/>    姜云霆驱车赶到的时候，就看到女孩正靠着男人的肩膀，呼吸绵长。
<br/><br/>    看样子很信赖他。
<br/><br/>    果然，兄妹之间的血脉亲缘是很神奇的。
<br/><br/>    看着这温馨的一幕，姜云霆都不想打搅。
<br/><br/>    是他自私了，没有将亲子鉴定的事告诉她。
<br/><br/>    姜云霆正犹豫不决，江随已经看到了他的车子，怕他看不到他和姜云若，还冲着他挥了挥手。
<br/><br/>    终于，男人从车上下来，迈开修长的大长腿走了过来。
<br/><br/>    将姜云若交到男人手上，江随放轻声音道:“带她回去好好休息，再让她喝一点醒酒汤，不然第二天起来会头疼的。”
<br/><br/>    听着他关切的叮嘱，姜云霆颔首，“我知道了。”
<br/><br/>    姜云霆还想说什么，只见江随摆了摆手，“快点带小若妹妹回去吧，我也走了。”
<br/><br/>    男人率先挥手转身离开，心里既酸涩又羡慕。
<br/><br/>    他真的好想小若是他的妹妹……
<br/><br/>    可是她有个疼她的好哥哥。
<br/><br/>    她不可能是他的妹妹。
<br/><br/>    现在的江随还不知道，当某一天得知真相之后，他有多么想穿回来捶死今天的自己！
<br/><br/>    可那个时候，为时已晚！
<br/><br/>    他的妹妹已经被狗男人拐走了！！
<br/><br/>    姜云霆盯着江随的背影看了几秒，然后抱着姜云若回到车上。
<br/><br/>    到家后，将女孩抱回房间，轻轻的放置到床上，再给她盖上薄被。
<br/><br/>    看着她乖巧的睡颜，抬手将她凌乱的发丝拢了拢。
<br/><br/>    大手停在女孩头上，眼眸微深，身体不受控制的下倾，最后还是在女孩额头上落下轻轻一吻。
<br/><br/>    “若若，再给我一点时间……”
<br/><br/>    到时候不论如何，他会将一切都告知她。
<br/><br/>    说罢，他去楼下拿了厨房早就熬好的醒酒汤上来，耐心的，一点一点的喂女孩喝下。
<br/><br/>    这一夜，姜云若并不知道发生了什么。
<br/><br/>    她只知道第二天醒来，听到风回的提示。
<br/><br/>    穆夏的光环值降了10%，顾少宁的降了5%。
<br/><br/>    从风回口中得知，昨天晚上穆夏找来顾少宁来接她，两人因此还吵了一架。
<br/><br/>    因为风回去看他们那边的剧情去了，所以并不知道到姜云若这里发生的一切。
<br/><br/>    不然，它可能对这个世界又多了一点新的认知。
<br/><br/>    喔，当然，后面它还有机会。
<br/><br/>    ……
<br/><br/>    几天后，毕业舞会上。
<br/><br/>    一袭红色长裙的女孩正在跟对面一身高定西装的尊贵男人交谈。
<br/><br/>    不远处，姜云霆的目光一直都在两人身上，眼底压着风暴。<br/><br/>