
一支针剂注入浮光的皮肤，这段时间肯定不会在短时间内有太大的作用，但至少给众人有了个稳定剂。<br/><br/>
<br/><br/>
浮光现在的情况也不适合立即回主星，可是在东北星又不安全。<br/><br/>
“她多久有能动？”乔博士问道。<br/><br/>
“几分钟，我们得赶紧把她送到医院。”<br/><br/>
乔博士点点头，他说：“再等等。除了子妍和乾道，你们都先出去。”<br/><br/>
甘左眸中神色意味不明，乔博士已经说话，这怎么能不离开？<br/><br/>
于是医生和甘左都离开了房间，乔博士关上门，顺便看了一下外面。<br/><br/>
他疾步走到浮光床边，然后小声的说：“浮光，把你光脑给我。”<br/><br/>
浮光眨眨眼睛。<br/><br/>
乔博士把光脑拿过来，然后给卿爷爷打了通讯过去，卿爷爷那边刚刚接通，本来是满心欢喜，没想到居然对上的是乔博士。<br/><br/>
不等卿爷爷说话，乔博士已经很小声的说：“卿先生，小声点。”<br/><br/>
卿爷爷闻言，顿时觉得不对，更何况这光脑一般不离身，除非有状况，否则是不会交到别人手中。<br/><br/>
他小声的询问：“怎么了？你们出事了？我们家小光呢？”<br/><br/>
乔博士也来不及道歉和自责，他小声的对卿爷爷说：“卿先生，卿小姐中了毒，是普拉星那边传过来的。你一定要稳住。我们现在需要送卿小姐去军医院，还请卿先生给关元帅说一声，让关元帅调108军来保护一下卿小姐。”<br/><br/>
乔博士一口气说完，果然，卿先生的脸都黑完了，眼中全是担心。<br/><br/>
“有什么回头说，现在情况很紧急。”乔博士补充道：“最好多来点人，必须要保护好卿小姐。”<br/><br/>
所有参南星帝国的人都知道浮光对联邦帝国意味着什么，所以就算他们牺牲都要保护好浮光。<br/><br/>
“好。”卿先生答应下来，他很快通知关元帅那边。<br/><br/>
关元帅本来就和卿爷爷交好，更别说浮光现在被陛下看重，他立即答应下来，然后迅速给108军的人打个招呼。<br/><br/>
108军隶属帝国军，关元帅有权调动。<br/><br/>
乔博士正要把光脑还给浮光，谁知道卿爷爷又打了通讯过来，他因为脸上的担心而有些严肃的脸就出现在光脑投射出来的影像上。<br/><br/>
“我家小光呢？让我看看小光。”<br/><br/>
说这话已经有几分钟十分过去，浮光基本上已经能动了。<br/><br/>
她接过光脑，然后靠在乾道的身上，然后对卿爷爷说：“爷爷，我没事，都是一些小事，不用担心。”<br/><br/>
卿爷爷担心坏了，本想凶浮光两句，可是话到嘴边就软了下来。<br/><br/>
“乖宝，你现在还好吧？有没有哪里不舒服？要不要直接回主星？爷爷来接你好不好？”卿爷爷担心坏了，浮光是他唯一的孙女儿，二人相依为命这么久，孙女就是他的命根子啊。<br/><br/>
浮光眉眼弯弯，她面色还有些不好，嘴唇也是没什么血色，但是她还安慰着卿爷爷，“爷爷别担心，这点小事还难不倒我。不过这件事还是要让陛下知道，陛下知道以后会明白怎么处理。”<br/><br/>
东北星竟然轻而易举混入普拉星的人，到底是东北星星主有意为之？还是只是单纯的防备不足？<br/><br/>
“那好吧，爷爷担心你。”卿爷爷说道，他心里很是焦急，可是主星距离东北星是有一段距离的。<br/><br/>
刚刚切断光脑，浮光就听到外面有动静。<br/><br/>
众人听见也都是警惕起来。<br/><br/>
“抱着我，乾道。”浮光命令，乾道遵命的把她抱起来。<br/><br/>
浮光手中拿着一把红色的光枪，因为这个位面不适合拿一把剑，所以浮光还是用光枪比较合适。<br/><br/>
见此，乔博士和宋子妍都是警惕起来，宋子妍要稍微好点，毕竟这进入学院是需要训练的，就算没有军校那么严格，却也有些基础的能力。<br/><br/>
浮光给他们各自扔了一把光枪，说道：“外面，有杀手，呆在屋子里别出去。”<br/><br/>
闻言，乔博士更慌了，可是他还是十分听话，浮光说不出去，他就不出去。<br/><br/>
“乾道，抱着我迎战没问题？”浮光询问。<br/><br/>
乾道说道：“小姐放心，一定不会拖后腿！”<br/><br/>
浮光说道：“好，那就出去。”<br/><br/>
乔博士一听，这眼珠子都快瞪出来了。<br/><br/>
“不行！你不能出去！你还中毒呢！”<br/><br/>
宋子妍也怕啊，可是她觉得自己至少还算是个健康的人。<br/><br/>
“要不……要不……”要不不出来了，毕竟她也怕死。<br/><br/>
“呆好了！”浮光说道。<br/><br/>
“走。”<br/><br/>
于是一个病号带着一个机器人就这么冲了出去。<br/><br/>
外面果然已经出现一波刺客，这些人脑袋比较尖，眼睛鼓出来，说实话并不好看，但是这也是普拉星人的明显特征。<br/><br/>
几个刺客全部拿着枪朝浮光射击。<br/><br/>
浮光扫了一圈，甘左和医生已经不知所踪。<br/><br/>
这些人，很好啊。<br/><br/>
乾道抱着人很完美的避开刺客的袭击，浮光捏紧手里的光枪，她那刺客射击过去。<br/><br/>
浮光这光枪可不是这里生产出来的东西，那是红剑幻化而成，这射出去的也不是子弹，而是剑气，所以对方想躲开？完全没有那个可能。<br/><br/>
这个时候浮光就想有一具健康的身体，然后直接干上去，干他丫的！<br/><br/>
这样打架真的一点都不爽。<br/><br/>
好在浮光和乾道的配合度很高，能够很完美的击退这些刺客。<br/><br/>
然而浮光刚刚松了一口气，又是十几个刺客涌出来，浮光对乾道说：“朝那个方向走！”<br/><br/>
乾道很听话，他抱着人朝一个方向掠去，并且完美的躲开了后面光枪的射击。<br/><br/>
浮光调换了个姿势，她瞄准，朝那些黑衣人直接射了一枪过去。<br/><br/>
这看似是光枪子弹的剑气锋利异常，带着令人战栗的恐怖力量。<br/><br/>
黑衣人躲避不及，直接被一颗“子弹”给洞穿了三个人。<br/><br/>
光枪这东西对浮光来说，她觉得不痛快，要痛快还是用剑。<br/><br/>
这些人，长剑横扫过去，直接全挂。<br/><br/>
她刚想放弃用光枪，后面迅速跑来整齐划一的队伍。<br/><br/>
浮光立即说道：“抓住他们！他们是普拉星的人！”<br/><br/>
军队的人看到是普拉星，敌国的人，瞬间士气高涨，然后朝那些刺客碾压过去。<br/><br/>
108军比不上帝国军，可也是不容小觑的势力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68658657"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;镌刻21">加入书签</a>
</div>
