    
                <br/><br/>    
                第1030章
                
            
            <br/><br/>    
                铁甲立刻去行动了。
                
            
            <br/><br/>    
                很快，一股狼烟，便在这里升了起来，狼烟滚滚，释放出了某种信号。
                
            
            <br/><br/>    
                当狼烟升起的那一刻，陆康绷紧了神情，此时只希望周元能够在第一时间赶到这里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                周元依旧在树上站着，用望远镜观察着周围。
                
            
            <br/><br/>    
                因为月光的缘故，雨林上空并不是特别黑暗，如果这时候升起一股烟，是能够被察觉到的。
                
            
            <br/><br/>    
                终于，周元看到了一股烟雾升空，在距离他约莫十公里的地方，升起了一股烟雾。
                
            
            <br/><br/>    
                “唐墨！”看到这里，周元立刻叫了一声。
                
            
            <br/><br/>    
                唐墨闻言纵身越上了大树，将周元的望远镜接了过来，看了过去。
                
                    
                
            
            <br/><br/>    
                唐墨又看了一眼通讯器上的坐标定位，大致判断了一下道：“在我们正后方，坐标大概是在1408的地方。蔷薇就在那附近！”
                
            
            <br/><br/>    
                周元从树上跳了下来，立刻冲着通讯器说道：“蔷薇，大概在1408坐标附近，你过去查看一下情况！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                周元迅速的将自己的刀刃装好，准备离开。
                
            
            <br/><br/>    
                唐墨一把抓住了周元，说道：“周元，你要知道，这股烟，有可能是敌人的，也许是他们在吸引我们过去。”
                
            
            <br/><br/>    
                楚帅说道：“唐墨，你多虑了，我们后方的这股烟，应该是陆康战神的。而那些，应该才是敌人的。”
                
            
            <br/><br/>    
                说着，楚帅指了一下远处。
                
            
            <br/><br/>    
                只见随着第一股烟升起来，远处的四面八方，都升起了一股烟雾。
                
            
            <br/><br/>    
                唐墨连忙看向了楚帅，问道：“楚帅，你们是如何判断的？”
                
            
            <br/><br/>    
                楚帅道：“因为元龙战尊，改变了曾经用烟传递信号的方式。我们龙巅的每一个战袍，都是用特殊的材料打造的，并且里面携带着一种化学物品，如果燃烧起来，它的烟雾是可以分辨出来的。”
                
            
            <br/><br/>    
                “所以，那些颜色不同的烟雾，不是我们的，才应该是敌人吸引我们过去的。”
                
            
            <br/><br/>    
                唐墨闻言笑了一下。
                
            
            <br/><br/>    
                “看不出来嘛，这五年来，龙巅连这个都改进了？”
                
            
            <br/><br/>    
                “其他人就地警戒，注意防守布置，我去接陆康，通讯器随时保持联系！楚帅，暂时你来负责。”周元冲楚帅道。
                
            
            <br/><br/>    
                楚帅点了点头。
                
            
            <br/><br/>    
                唐墨一把抓住了周元的手：“一个人过去支援太危险了，我和你一起去。”
                
            
            <br/><br/>    
                周元道：“你留在这，万一出现什么事情，需要你应对。陆康那边，我能搞定！”
                
            
            <br/><br/>    
                见周元这么说，唐墨不再说什么。
                
            
            <br/><br/>    
                随后，周元立刻离开，寻找烟雾的方向进入了漆黑的雨林当中！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                陆康所在的位置。
                
            
            <br/><br/>    
                距离烟雾发出已经过去了半个小时的时间。
                
            
            <br/><br/>    
                铁甲带领着队伍已经在附近警戒，陆康躺在一棵树下，浑身都是干涸的血迹，很难站起来。
                
            
            <br/><br/>    
                时间一分一秒的走了过去。
                
            
            <br/><br/>    
                但就在这时，远处负责警戒的人跑了回来，开口道：“战神，我们的烟雾，将敌人吸引过来了，有两千多血色玫瑰的人正在向这里靠近。”
                
            
            <br/><br/>    
                “准备迎战！”陆康回道。
                
            
            <br/><br/>    
                “战神，我们没有弹药了。”
                
            
            <br/><br/>    
                “刀刃！”
                
            
            <br/><br/>    
                “传我命令，全部隐藏起来，等对方接近以后，准备迎战！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “铁甲，扶我起来！”
                
            
            <br/><br/>    
                铁甲从远处跑了过来，将陆康从地上扶起。
                
            
            <br/><br/>    
                陆康一把拔出了腰间的利刃，深呼一口气道：“一定要坚持到战尊过来，不惜一切代价，也要灭掉这帮血色玫瑰！”
                
            
            <br/><br/>