    
<br/><br/>    天刚蒙蒙亮，陈雪林就被响亮的拍门声给吵醒了。
<br/><br/>    “三丫，起床啦，都什么时候了还睡呢，你也太懒啦！”
<br/><br/>    陈雪林揉揉惺忪的睡眼，看看天色，还早啊，太阳都没怎么升起来呢。
<br/><br/>    “也不说起来做饭。怎么，还想去老宅混一顿呐？我娘倒是做好了，还让我过来喊你呢！”
<br/><br/>    陈雪英的大嗓门，隔着院子隔着门儿，都能毫无阻碍地闯进来，可见声音多大了。
<br/><br/>    陈雪林没睡醒，不耐烦地翻了个身。心想吵死了，这大过年的，咋就不让人睡个好觉呢？
<br/><br/>    “三丫，你......”陈雪英的叫嚷声不绝于耳，陈雪林怀疑怕是半个村子都听到了。
<br/><br/>    那小妮子嘴里没一句好话，不是说她懒，就是说她馋，而且还不忘往自家脸上贴金。
<br/><br/>    后者陈雪林可以不管，可前者……
<br/><br/>    她就是再不想搭理对方，也不能任由陈雪英败坏自己的名声啊！
<br/><br/>    于是掀开被子，可还没下床呢就被冷空气冻得打了个激灵。
<br/><br/>    扯过被子上的花棉袄和灰棉裤往身上套，结果棉衣棉裤冷冰冰的，贴在身上又是一个激灵。
<br/><br/>    好不容易穿好罩衣，陈雪林下床开门。屋外的冷空气比昨晚更胜，陈雪林冻得直打哆嗦。
<br/><br/>    门外的陈雪英还在扯着嗓门儿喊着，“砰砰砰”的拍在门板上也不嫌手疼。
<br/><br/>    陈雪林掏掏耳朵，被这声波攻击搞得烦不胜烦。
<br/><br/>    她悄悄挪走门闩，等陈雪英发力的时候猛地拉开门。
<br/><br/>    “啊！”陈雪英没防备，往前栽了个大跟头，差点没和地面来个亲密接触。
<br/><br/>    等站起身，朝着陈雪林厉声喝问：“三丫，你干嘛呢！”
<br/><br/>    陈雪林吸了吸鼻子，靠在门框上，柔柔弱弱的仿佛一阵风就能吹倒。
<br/><br/>    她提高声音，字字清晰地说：“大丫姐，你怎么了？我昨天摔破头，疼的不得了，半夜才睡着。这才刚天亮，你就来喊我，我赶紧起来给你开门，可没想到你竟贴在门上！
<br/><br/>    怎么样，摔疼了吗，我给你揉揉？”
<br/><br/>    所以不是又懒又馋，而是事出有因。
<br/><br/>    自己头疼睡误了很正常，可你当姐姐的，不但不体谅，还往妹妹身上泼脏水，就有些过分了吧。与自己这个委曲求全的小可怜相比，你陈雪英还真是咄咄逼人呐。
<br/><br/>    陈雪林再接再厉，关切地看着陈雪英。余光还瞥向附近几处人家，只见不少人都悄悄探出头来看戏。
<br/><br/>    陈雪林的嘴角微不可见地抽了抽，心想可真是有精神呐都。
<br/><br/>    陈雪英光顾着检查自己的红棉袄有没有被刮破，都没注意到陈雪林说了什么。
<br/><br/>    确认衣服没问题，才气哼哼地看着她，声音有些趾高气扬：“奶叫你过去拜年！”
<br/><br/>    陈雪林：“......”这么早的吗？她还真是不了解。
<br/><br/>    点点头：“好的大丫姐，我洗把脸，马上就跟你走！”
<br/><br/>    “都说了不要叫我大丫，你怎么就是说不听！”陈雪英皱着眉说完，就看见陈雪林蓬头垢面的。
<br/><br/>    她眼珠子一转，说道：“就差你了，还磨磨蹭蹭的，把不把长辈放眼里了？”
<br/><br/>    陈雪林叹了口气，觉得还真是流年不利。不想继续争执，就点点头，锁上门跟在陈雪英身后。
<br/><br/>    成吧成吧，不就是拜个年？不修边幅就不修边幅了，只要我不尴尬，尴尬的就是别人！
<br/><br/>    陈雪林自我安慰着，还不忘给陈雪英挖坑：“大丫姐，这可不是我要以这副形象给奶拜年的，我也想打理得干干净净，是你说大家伙儿都在等我，我不敢耽搁，才着急忙慌跑出来的。
<br/><br/>    大丫姐，奶要是骂我的话，你可得给我作证啊！”
<br/><br/>    陈雪英停下脚步，愣愣的看着陈雪林，半晌才跺了跺脚：“你故意的？”
<br/><br/>    “没啊！我，我就是听你话，不敢让长辈久等！”陈雪林眼里含着泪，要多无辜就有多无辜，把陈雪英都快气吐血了。
<br/><br/>    “啊啊啊，你讨厌！”陈雪英说完，不顾身后的陈雪林，就跑走了。
<br/><br/>    “大丫姐！”陈雪林伸出尔康手，一副被甩下的伤心模样。看见旁边有人，她还抽噎两声。
<br/><br/>    “怎么了雪林丫头？”旁边的大婶儿一脸八卦地过来问。
<br/><br/>    陈雪林看看大婶儿，又看看陈雪英跑走的方向，一脸愧疚地说：“都是我的错！要不是因为我头疼，睡误了，大丫姐也不会生气我没有早早起来给爷奶拜年。”
<br/><br/>    “咳，这不是你的错，谁还没个头疼脑热的时候！”
<br/><br/>    “是啊是啊，这天儿才刚亮，还早着呢。你就是现在过去，也不晚。”
<br/><br/>    陈雪林感激地朝两位大婶点点头：“谢谢婶子了，我这就去给爷奶拜年，顺便再跟大丫姐道个歉。新的一年，祝两位婶子公分多多，粮食多多，每天有肉有蛋，吃饱饱的。”
<br/><br/>    “嗨呀，这雪林丫头嘴咋这么甜，跟变了个人儿似的。”
<br/><br/>    “是呀，以前就是闷葫芦，见面也就点点头，没想到今天跟开了窍似的。我还头一回被人祝福呢，这心里呀，咋就这么美滋滋？
<br/><br/>    咳，不说别的，我要是每天能吃饱饭，就谢......谢大队长和村支书了。”
<br/><br/>    硬生生把“谢天谢地”给拐了个弯儿。
<br/><br/>    陈雪林当没听见，见大婶儿们开心，就笑着说：“咱国家发展日新月异，在党的英明领导下，在大队长和村支书的鼎力支持下，大家伙儿一定会越过越好，越过越甜蜜的。
<br/><br/>    婶子啊，好日子还在后头呢，您就等着享福吧！”
<br/><br/>    “哎呀呀不得了，这小姑娘嘴巴巴的，我心里都乐开了花。婶子借你吉言，擎等着享福啦！”
<br/><br/>    陈雪林朝对方挤眉弄眼，似是在说：“那必须啊！”
<br/><br/>    “行啦行啦，赶紧回去吧，不然你奶一会儿又要找事。”
<br/><br/>    “那成，我就先回去了，婶子们再见！”
<br/><br/>    “再见再见！”大婶儿们学着陈雪林的样子挥挥手。
<br/><br/>    等人走远，才凑一起嘀咕：“这雪林丫头咋变化这么大了？那小道理一套一套的，都不知道怎么说出来的。”
<br/><br/>    “跟顾知青学的吧，人到底是城里人，还高中毕业，懂的就是比咱乡下人多。”
<br/><br/>    “也是雪林丫头命好，被顾知青收养了，不然就老陈家那德行，丫头还不知道要被磋磨成什么样子呢！”<br/><br/>