    
        <br/><br/>    天使与恶魔同时驾临明庭，总部上空的景象被地球所有大势力以各种手段监控。
<br/><br/>    军方同样如此，并且在第一时间，召开了最高司令部会议。
<br/><br/>    杜卡奥在得知消息后，直接通讯了陆羽。
<br/><br/>    “陆羽，千万不能答应天使的要求，这可是关乎到上百万人民的生命！”
<br/><br/>    “杜卡奥？”
<br/><br/>    陆羽一听到杜卡奥的声音，原本在这听凯莎和莫甘娜扯淡就已经够烦躁的了，便冷冷的说道。
<br/><br/>    “明庭怎么决定，我怎么决定，与你何干？”
<br/><br/>    “陆羽，你们明庭搞什么武装阻止，我我都可以不管，但是这件事上，你要是敢答应，超神学院会带领雄兵连，向你明庭立即开战，不死不休！”
<br/><br/>    “杜卡奥，你也太把你当回事了，也太把雄兵连当回事了。”陆羽说道。
<br/><br/>    “若是天使坚决审判莫甘娜，明庭也不过就是失去五支编队而已，一百万人的生命，也就只是一百万人的生命罢了！”
<br/><br/>    “你若真想阻止，雄兵连现在在什么地方？”
<br/><br/>    “呵呵……”
<br/><br/>    天使来威逼明庭，恶魔也来，就连雄兵连也要来凑什么热闹？
<br/><br/>    那就打！！
<br/><br/>    “陆羽，你……”杜卡奥气急道。
<br/><br/>    “滚吧，杜卡奥！”陆羽切断通讯。
<br/><br/>    “现在，该做出选择了，明庭之主！”凯莎的声音再次响起。
<br/><br/>    陆羽沉默了一会儿，看向凯莎，缓缓说道：
<br/><br/>    “天眼卫星，锁定！”
<br/><br/>    唰唰唰！
<br/><br/>    正在外太空执行烈焰审判的天使彦突然发现，周身数百个天眼卫星同时将她锁定，天眼粒子束在发射口凝聚。
<br/><br/>    “诸位，拔剑吧！”陆羽轻声说道。
<br/><br/>    日蚀级主舰主炮口对准凯莎的王座，月影级护卫舰进入作战状态。
<br/><br/>    以不死鸟为首，乌鸦带队，五大编队的暗天使战士，纷纷将武器对准了凯莎的护卫天使们。
<br/><br/>    冷，追，灵溪，莫伊等这些高阶护卫天使虽然只有十几名，但是在不到一秒钟的愣神后，也纷纷举起烈焰之剑之剑，剑锋对准陆羽。
<br/><br/>    暗处中，琪琳架着神罚狙击枪，将靠近陆羽的所有敌对目标锁定，翎默默的上前一步，与陆羽并列，眼神中没有丝毫动摇。
<br/><br/>    一架架巡逻监察机飞掠而来，猩红的光芒锁定在场天使！
<br/><br/>    “凯莎，莫甘娜……”陆羽抬眸，淡然道：
<br/><br/>    “我不喜欢别人逼着我做出什么选择，天使也好恶魔也好，正义也好，邪恶也好，我不在乎。”
<br/><br/>    “这里是明庭，而我，是明庭之主！”
<br/><br/>    “现在，无论是天使还是恶魔，滚出明庭区域，否则日月压境！”
<br/><br/>    霎那间，天地一片寂然，不止是天使们，就连莫甘娜都有些看傻了。
<br/><br/>    “哦？明庭之主，你是认为明庭……有同时驱逐天使和恶魔的能力吗？”凯莎目光睥睨道。
<br/><br/>    “不试试，怎么知道结果？”
<br/><br/>    陆羽淡笑了一下，拿出修罗召唤器，下一刻，王者铠甲加身！
<br/><br/>    暗红色的目镜之后，泛红的眸子闪烁一下，暗天使双翼遮蔽光芒，一手诸神黄昏，一手无尽之刃，陆羽看向凯莎，慢悠悠的说道：
<br/><br/>    “这个世上，人各有命，上天注定，有人天生为王，有人落草为寇，脚下路如果不是自己选的，那旅途终点在哪儿，也没有人会知道！”
<br/><br/>    诸神黄昏指向凯莎，陆羽的状态达到巅峰。
<br/><br/>    【黑暗引擎启动！】
<br/><br/>    【连接绝悟系统！AI作战开启！】
<br/><br/>    【启动战神级弑神作战，暗天使作战频道接收！】
<br/><br/>    一时间，五个编队的暗天使战士分散开来，将凯莎的王座团团围住，十几名高阶护卫天使，都是如临大敌。
<br/><br/>    “龙傲天，驱逐恶魔一号！”
<br/><br/>    陆羽对天河市中待命已久的龙傲天下达指令，一时间，天河市的五个明庭编队，也是飞掠而起，一言不合直接发起攻击。
<br/><br/>    “我靠，陆羽，你疯了吗？”
<br/><br/>    莫甘娜吃惊的看着暗天使战士开始攻击恶魔一号，而且不是试探性的那种，直接就是总攻！
<br/><br/>    “女王，明庭的暗天使正在向我们攻击，还击吗？”阿托汇报道。
<br/><br/>    “这……”
<br/><br/>    莫甘娜犹豫了，如果与明庭开战，那可就是撕裂脸皮了，那么恶魔一号在天河市，对明庭就不算是什么威胁了。
<br/><br/>    以陆羽的做风，一旦全面开战，他不会因为区区一座城市，就放弃对恶魔的一切打击手段的。
<br/><br/>    “奉吾王之命，启动战神级弑神作战！”
<br/><br/>    “将索顿投入战场！”
<br/><br/>    恶魔战士开始抵御明庭的攻击，全面二代的恶魔战士对明庭有先天优势，但是龙傲天直接将陆羽给前几天，给送来天河市的索顿投入了战场。
<br/><br/>    “哦吼吼，俺索顿来了！”
<br/><br/>    索顿一出马，便将两个恶魔战士削了，大叫着四面冲杀，巅峰兽体，普通的恶魔战士也无法抵御。
<br/><br/>    “靠，索顿！”莫甘娜骂了一声。
<br/><br/>    轰！轰！轰！
<br/><br/>    恶魔一号忽然剧烈动荡，让莫甘娜再次骂娘。
<br/><br/>    “靠，发生什么事了？”
<br/><br/>    “是明庭的天眼卫星发射的天眼粒子束，刚刚轰击了恶魔一号，没遭受多少损伤，但是能量护盾已经被打穿了。”
<br/><br/>    “打穿恶魔一号的护盾？有多少天眼卫星？”莫甘娜愣住了。
<br/><br/>    “足足……三百！”阿托也被这个数字给
<br/><br/>    “靠，撤！”
<br/><br/>    虽然天眼粒子束对恶魔一号无法造成致命损伤，因为恶魔一号装载了时空扭曲护盾，这不是单单靠无脑轰击就能破坏的。
<br/><br/>    莫甘娜之所以撤，是因为见识到了陆羽真正的疯狂，居然真的开战了。
<br/><br/>    见证了陆羽驱逐恶魔一号，明庭总部上空，凯莎重新换了种姿态看向陆羽。
<br/><br/>    “看来，不应该单单将你看做一位神，你有资格称王。”
<br/><br/>    “果然是一个被战争书写的世界，无惧天使，更无惧恶魔，明庭之主，尊重你的选择。”
<br/><br/>    凯莎笑着摇了摇头，对陆羽说道。
<br/><br/>    “有时候，一个文明唯有在战争中才能看见自己的方向，抱歉，正义和邪恶，都不适合这里……”陆羽说道。
<br/><br/>    对此，一贯坚持正义理念的凯莎，罕见的没有反驳。
<br/><br/>    “女王，也许……他说的没错，这里不需要正义……”
<br/><br/>    “他是对的……”
<br/><br/>    天使彦见证了陆羽驱逐恶魔一号的果断后，摇着头对凯莎说道。
<br/><br/>    “的确，也许他是对的……”
<br/><br/>    凯莎有些无奈的笑道，她们毕竟是天使，无法做到如同恶魔一般，强行植入信仰，除非面对如同恶魔那样的敌人。
<br/><br/>    天使坚持正义，而非强求正义，她们虽是诸神之王，但也都有一颗天使之心。
<br/><br/>    “这里不需要正义，但是……需要天使……”        <br/><br/>