
“快点！”一名北狄士兵见奴隶走得慢了，不耐烦地抽了奴隶一鞭子。<br/><br/>
那名瘦弱的奴隶连愤怒的情绪都没有，他剩下的只有的麻木。<br/><br/>
敌人的反常举动自然是被伍元绍看在眼里。<br/><br/>
那些奴隶的衣着很熟悉啊！<br/><br/>
北狄人驱赶着奴隶，奴隶距离箭雨封锁区越来越近，越来越近……<br/><br/>
终于，近到伍元绍可以看清楚他们了。<br/><br/>
他们是周人！<br/><br/>
“该死的北狄人。”伍元绍拳头越攥越紧。<br/><br/>
伍元绍能看清被北狄人驱赶的奴隶其实是周人，那距离那些奴隶更近的弓箭手自然也能看清。<br/><br/>
怎么办，他们要将手中的箭射向自己人吗？<br/><br/>
所有的人都在等着伍元绍的决断。<br/><br/>
射？<br/><br/>
还是不射？<br/><br/>
毕竟击杀大周百姓也是需要承担责任的。<br/><br/>
另一边。<br/><br/>
提古看到计策奏效，瞬间就忘了当初当刀抵着人脖颈的事情了。<br/><br/>
提古亲热地拢住塞那：“嘿，兄弟，你的计策还真有点东西。”<br/><br/>
但是塞那却并没有那么乐观，他觉得青峡的守将是一个好对手。<br/><br/>
一个好对手是令人敬佩的，也不是不能让人掉以轻心的<br/><br/>
“提古，我觉得我们还是不要开心的太早了，周将并没有那么无能。”塞那提醒道。<br/><br/>
伍元绍就像塞那所预料的那样，他是一名合格的将军。<br/><br/>
而身为一名合格的将军，所需的一条品质就是——慈不掌兵。<br/><br/>
伍元绍合上了眼，下达了射箭的命令：“众将士听我命令，射！”<br/><br/>
亲卫一惊：“将军，射杀大周百姓可是要但责任的啊！”<br/><br/>
伍元绍睁开了眼，用他布满红血丝的眼珠盯着亲卫：“射杀周民要担责任，难道丢了青峡就不用担责任了吗？”<br/><br/>
伍元绍指着那些麻木向前的奴隶问道：“他们，在行为上已经成为了北狄人的帮凶，这样的他们和在我们身后的万万无辜百姓相比孰轻孰重？”<br/><br/>
亲卫讷讷无言，战争一定有牺牲，那么从大局来讲，牺牲掉哪一方是很明显的抉择了。这是任何一个头脑清醒的将领都能够做出的正确选择。<br/><br/>
伍元绍对着再次弓箭手大声说道：“所有的责任都由我伍元绍一人承担。现在所有的弓箭手听令，所有向前的人都将成为我们的敌人，是敌人就要毫不留情地射杀他。”<br/><br/>
“射箭——”<br/><br/>
伍元绍做出这个决定也很痛苦，但是战场上容不得丝毫的犹豫，犹豫就会败北。<br/><br/>
如果那些被射杀的人要怨的话，那就都来找我伍元绍吧！<br/><br/>
你们所有的怨恨，我伍元绍都接着。<br/><br/>
至少此时此刻，我自认为我的决定是正确的。<br/><br/>
如果还有以后的话，午夜梦回，再做一次选择，我伍元绍依旧会坚定地下令——射箭！<br/><br/>
在伍元绍的一声令下，有无数曾经的周民，现在的北狄奴隶倒下。<br/><br/>
一个接一个，尸体覆尸体，自己人杀自己人，何其哀伤……<br/><br/>
提古看到伍元绍下令射箭，他气愤地谴责：“周人就是这么对待同胞的吗？一声令下，毫不犹豫地射杀还真是够无情的。”<br/><br/>
面对提古的质疑，伍元绍冷声呵斥道：“若不是尔等驱使我大周百姓在前挡箭，我又哪里会下达射箭的命令呢？少在那里挑拨离间，惺惺作态了。”<br/><br/>
“尔等让我大周百姓挡在前面，真是让人大开眼界。尔等还真是勇士啊！哈哈哈……”<br/><br/>
在伍元绍的带动下，所有的士兵都嘲讽地笑了起来。<br/><br/>
“哈哈哈……”<br/><br/>
“北狄勇士，哈哈哈……”<br/><br/>
“小九，这笑话我能笑一年啊，哈哈哈……”<br/><br/>
提古的额头青筋暴起，显然是被激怒了。<br/><br/>
提古将原本收入鞘中的弯刀再次抽出，这一次他锋指前方，想要发动总攻。<br/><br/>
但是却被塞那给打断了：“提古，冷静点，这是很明显的激将法不是吗？一时的冲动只会是白白消耗部落中的勇士，继续让奴隶上，消耗他们的箭矢。”<br/><br/>
“难道我们就只能像是那名周将说的那样，在奴隶的背后当懦夫吗？”提古怒火中烧，哪里是那么容易冷静下来的。<br/><br/>
“左千户！看看你那些倒在箭雨封锁前的族人们吧！他们的勇武在箭雨面前毫无用处，甚至他们都没有杀掉一名敌人就死掉了。可以说他们的牺牲毫无用处。”塞那绝不允许提古破坏了王庭的谋划，“周人有句话说得好，成王败寇。只要能取得最后的胜利，那就是勇士。”<br/><br/>
提古看着族人的尸体，怒火总算降下了几分。<br/><br/>
“啊啊啊——”提古那谢弯刀在空中虚砍了几刀后，决定让奴隶继续挡在前面。<br/><br/>
塞那说的对，只要取得最后的胜利谁还能说他们不是勇士？<br/><br/>
伍元绍在等着提古的上套，本来都已经快要成功了，到最后好像有一个北狄人劝住了提古。<br/><br/>
伍元绍看向了那个北狄人。<br/><br/>
从那个人的穿着来看就好像是普通的北狄头人一样。<br/><br/>
但是伍元绍却发现了那个北狄人的脖颈上挂着的狼牙。还有三个铁环挂在他的左耳朵上在阳光下闪耀。<br/><br/>
那是王庭人的装扮！<br/><br/>
所以这一切果然是北狄人的阴谋。<br/><br/>
北狄人所图不小，中央知道吗？<br/><br/>
伍元绍也没有担心太久，毕竟眼前的危机还没有解决。<br/><br/>
上层的事就让上层去操心吧。<br/><br/>
没有成功地坑到提古，接下来青峡要迎接的是一场硬仗啊！<br/><br/>
他们的箭矢不停地被周民所消耗，周民倒在本应保护他们的周兵箭下。<br/><br/>
而这一切只有等到箭矢用尽，或者周民死光才能够结束，<br/><br/>
……<br/><br/>
“宁百户，你说，怎么上面突然要查来自雁门的信件了？会不会雁门有变啊。”<br/><br/>
宁百户白了他的手下一眼：“管那么多做什么，上面让怎么干，咱们怎么干就得了呗！”<br/><br/>
问话的下属沉默了三秒，然后说道：“百户，我家在雁门青峡县。”<br/><br/>
宁百户一愣，然后拍了拍他的肩膀：“边城子弟出身？不错！不错！放宽心，今上既然要查，那就是要管的。”<br/><br/>
宁百户其实有感觉，边城要开战了，战争不论是哪一方发起的，就没那么容易结束。<br/><br/>
只要是没杀个血流成河，杀个一方服软，，双方就会继续纠缠厮杀，直到一方支撑不住。<br/><br/>
边城荒，边民苦，一战十室空九成，一将功成万骨枯。<br/><br/>
“小子，为了边城，我们也得快点动作，知道吗？等着我们消息的不仅是今上，还是边城的百姓。”<br/><br/>
“诺。百户，我明白了，既然如此，我们就要更快，更高效。”<br/><br/>
谁都不是傻子，总有些聪明人能提前嗅到一些东西。<br/><br/>
那些偏要虎口夺食的，可能是金钱使人降智吧。<br/><br/>
“驿长，这样不太好吧，毕竟是战报。被发现就是死罪啊！”<br/><br/>
“是啊，万一要是祸及家人……”<br/><br/>
“……”<br/><br/>
“能有什么不好的，放心吧，咱们上头有人！再说了，小李，你儿子要娶妻了吧，你那小院还够住吗？是时候买个新的了吧。小陈，你阿娘病了吧，那吊命钱可是不少啊，你的月银还够用吗……”<br/><br/>
“这回的客出手可是大方极了，干这一回，以后我们就能回家乡买个几十亩田，提前养老了，你知道那位客出了几位数吗……”<br/><br/>
驿长手下的小吏最后还是决定干了！<br/><br/>
边城天天都有战事，但不是都是些小打小闹吗，扣一次没事的吧？<br/><br/>
没事的。<br/><br/>
没事的！<br/><br/>
另一边卫广手下的便将霍启光则是担心地问到：“主将，将如此重要的战报让驿站来传真的没问题那？如今是长生，不是开元，也不是元凤。”<br/><br/>
卫广无奈地说道：“不送给驿站还能怎么办呢？没有调令，士兵能走得出雁门郡吗？多传几封信吧，万一有一封能送到中央呢……”<br/><br/>
“霍偏将，派去青峡的援兵出发了吗？”<br/><br/>
一提起这个，霍启光就是一肚子的气：“别提了，郑禄他……”<br/><br/>
卫广眉头一皱，提醒道：“霍启光！‘郑’太守怎么了？”<br/><br/>
卫广其实挺看好霍启光这小子的，他这也算是对霍启光的一种维护，毕竟隔墙有耳。<br/><br/>
“郑太守，拒绝派兵增援青峡。”<br/><br/>
“为何？他难道不知，青峡一破，大半个雁门都危在旦夕吗？”<br/><br/>
霍启光嘲讽地说道：“郑太守说了，这么多年过去了，哪有什么大的战事，肯定是青峡的守将夸大。要是北狄真的大举南侵，那么不是更应该保留府城的实力吗？”<br/><br/>
“荒唐！”卫广一掌拍在了案桌上，不知该说些什么好了。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
永和元年五月。<br/><br/>
“琴娘，东西都收拾好了吗？”郑禄焦急地喊道。<br/><br/>
“快了，快了。实在是太急了。”<br/><br/>
“诶呦我的姑奶奶，能不急吗！我看这府城迟早要守不住，此时不走更待何时啊！”<br/><br/>
琴娘收拾的差不多后就上了郑禄安排好的马车。<br/><br/>
上车前，她问道：“五郎，我们这样弃城而逃，会被追责的吧？”<br/><br/>
“现在不走就是现在死，先逃了再说。至于以后的事，钱还在，人还在，那就有运作的空间。就让卫武夫一个人逞英雄吧，我可不跟着他瞎扯，活着不好吗？咱快走！”<br/><br/>
“诶！”琴娘爽快地应承道。<br/><br/>
能活着，谁想死呢？<br/><br/>
马车滚滚而去，雁门太守郑禄弃城而逃了。<br/><br/>
另一边。<br/><br/>
霍启光向卫广悲愤地说道：“主将，郑老匹夫，他逃了，他弃了雁门百姓，独自一人逃了！”<br/><br/>
“太守逃了？哈！”卫广笑了，笑着笑着，眼泪就笑了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234880"&nbsp;&nbsp;chaptername="第35章：青峡之哀">加入书签</a>
</div>
