    
        <br/><br/>    “生日聚会哪有不喝酒的。”
<br/><br/>    这话在理。
<br/><br/>    但林义还是有些不满，毕竟孩子才半岁多点，还在吃母乳，怎么能喝酒呢？
<br/><br/>    真是不知所谓。
<br/><br/>    空气骤然有点冷！
<br/><br/>    不过老男人也只是气头上，到底是的个讲道理的，也是个拎得清情况的。眼前这女人毕竟在娱乐圈生存，一年两年不喝酒似乎也有点说不过去。
<br/><br/>    这样想着，林义的眼睛像鹰隼一样锐利地盯着工藤静香看了会，感受到周边众人的紧张气氛，老男人最后还是把这份不满压了下去。
<br/><br/>    末了，缓缓说，“先开门进去，我有点渴。”
<br/><br/>    闻言，工藤静香紧绷的身子忽的松弛了下来。
<br/><br/>    后头的佐和子也是跟着暗暗吁了口气，接着很有眼见地抢先几步去开门。
<br/><br/>    一进门，佐和子就热情地招呼，“喝茶，还是喝饮料？”
<br/><br/>    林义换双拖鞋随口道，“茶吧。”
<br/><br/>    茶叶是伊藤园绿茶，佐和子的烹茶手法还算比较讲究，看来人家对自己随时到来早有准备。
<br/><br/>    喝了茶，佐和子就说要外出办点事，晚上才能回来，然后也不等回答就带着助理出了家门。
<br/><br/>    关平情商也不低，几乎在同时放下茶杯，也是随意找个借口去外面散心了。
<br/><br/>    一瞬间，茶香袅袅的偌大客厅只剩下了林义和工藤静香两人。
<br/><br/>    老男人对着客厅新添置的布艺沙发观赏了一遍，就问，“孩子呢？”
<br/><br/>    工藤静香回答，“我妈带在身边，这时候应该在外面溜圈。”
<br/><br/>    “挺好。”林义不咸不淡应了一声就说，“你坐过来，让我检查检查。”
<br/><br/>    工藤静香望着他的眼睛，似乎一下子就懂了他的想法，瞬间有点不自在，提醒道：“现在是白天。”
<br/><br/>    “我知道。”
<br/><br/>    “可...”
<br/><br/>    白天也太那个了，女人想说点什么争取下，却被林义不耐烦地挥手打断，“过来。”
<br/><br/>    透过窗户，工藤静香望了眼外面的天色，觉得太荒唐了，本能的还想和他讲讲道理。但看到林义脸色板下来之后，就改口说，“我先去洗个澡。”
<br/><br/>    林义没让，站起来一边往卧室走，一边发出清晰的声音：“你没听懂我的话吗，我说是检查，你洗澡了我还怎么检查？”
<br/><br/>    听到这极不尊重她的话，工藤静香睫毛和下眼皮都蹙到一块了，浑身的不舒服，立在原地看着那个男人的背影满是矛盾，满是挣扎。
<br/><br/>    不过分把钟后，她还是选择了忍耐，跟了进去。
<br/><br/>    外面的雨越来越大，越来越大，噼里啪啦敲打在窗花上的声响很好的掩盖了某些动静。
<br/><br/>    ...
<br/><br/>    良久。
<br/><br/>    良久。
<br/><br/>    累痪了的林义对着天花板发了会怔，好半晌才发出感叹，“唱歌跳舞真是能锻炼身体，你越来越厉害了。”
<br/><br/>    “那你还满意吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那你还能来吗？”其实工藤静香也是到了极限，但她有点气不过身边这人今天对她的态度，说话也带着个性。
<br/><br/>    听到这位传奇歌姬说出这种充满挑衅的话，林义都傻眼了，好半晌反应过来伸个手在她身上寒碜一会，就笑说，“不急，先休息。”
<br/><br/>    她暗自松了口气，闭着眼睛调节了一会气息，才问：“这次会在东京呆多久？”
<br/><br/>    “不知道，事情办完就走。”
<br/><br/>    听到办事，她识趣地选择了规避，换了话题，“你说现在是买房的时机吗？”
<br/><br/>    “再等等。”
<br/><br/>    “还等？”闻言，女人翻了翻身子，侧看着他，好像在确认这个消息的正确性。
<br/><br/>    “等。”慢声说了一个字，林义想起了什么就问：“你有没有梦想？”
<br/><br/>    梦想？这是一种好遥远、好奢侈的事情，女人沉默一阵就剖心说：“也不能说没有。从小到大都想着在娱乐圈怎么生存，怎么出人头地。”
<br/><br/>    “那你以后有什么计划，想没想过离开娱乐圈？”
<br/><br/>    “没想过。”工藤静香如实说，“因为离开娱乐圈我什么也不会，不知道干什么。”
<br/><br/>    这话在理，也够坦诚，都说隔行如隔山，林义能理解她的担忧，遂也不再提这事，不再逼迫她。
<br/><br/>    ...
<br/><br/>    两人难得的说了一些推心置腹的话。
<br/><br/>    感受到外面的天色越来越晚了，工藤静香勉强爬起来就说，“我给去你放洗澡水。”
<br/><br/>    “好。”林义有些吃累的转过头，看着她套了一件外套，看着她去浴室。
<br/><br/>    此刻女人的言行举止完全没了刚进卧室时的抗拒气息。
<br/><br/>    古人诚不欺我啊：床头吵架床尾和。
<br/><br/>    看来还是要多交流。
<br/><br/>    又在浴室呆了半个小时后，望了眼晕晕欲睡的女人，林义简单套了一件睡衣就出了浴室，穿过卧室来到客厅找茶喝。
<br/><br/>    有点渴。
<br/><br/>    杯子里的茶都有些凉了，老男人想了想也没去重新泡，端起凉的直接仰头就喝。
<br/><br/>    实在是等不及了。
<br/><br/>    如此连续牛饮了三杯，他才感觉缺水严重的身体好转了点。
<br/><br/>    不过就在此时，大门处传来了钥匙声，接着门开了。
<br/><br/>    林义也是应声望了过去，原本以为是佐和子和助理她们。没想到进来的是一个陌生中年女人，打把黑伞，怀里还抱着一个孩子，拿着一个玩具耍闹的半大孩子。
<br/><br/>    其实门口的女人也算不上多么陌生吧，因为他上次在察看工藤静香小时候的相册时见过这中年女人。
<br/><br/>    应该是工藤静香的母亲，孩儿她奶奶。
<br/><br/>    而对方怀里的孩子无疑证明了这点。
<br/><br/>    意外的相遇，不知所措的对视，两人都呆住了，怔怔的有些尴尬。
<br/><br/>    如同林义猜到了中年女人的身份一样。人家也根据他身上的睡衣猜出了他是谁。
<br/><br/>    而且还隐隐猜出了他刚才和女儿干了什么。
<br/><br/>    稀里糊涂一阵，不知怎么打招呼的两人默契的选择了闭口禅，视线相交而过就算是认识了，算是打了招呼。
<br/><br/>    接着林义放下茶杯，转身若无其事的去了卧室。
<br/><br/>    门口的中年女人瞅了怀里的孩子一眼，踟蹰了下，还是选择进了屋子，快到喂餐时间了，孩子应该很快就会哭饿。
<br/><br/>    关上卧室门，林义对正在假寐休憩的工藤静香说，“她们回来了。”
<br/><br/>    “谁？”工藤静香现在感觉自己骨头都是软的，但还是努力睁开了眼睛。
<br/><br/>    “应该是你母亲。”
<br/><br/>    “啊？”刚才还烂泥般的工藤静香瞬间不淡定了，惊呼一声就赶紧起床。
<br/><br/>    匆匆整理一番，临出门的女人忍不住瞄了他一眼，仿佛在埋怨说：看你干的好事。
<br/><br/>    门开，门关。
<br/><br/>    工藤静香硬着头皮出了卧室。
<br/><br/>    此时中年女人正在沙发上逗弄孩子，见到迎面走来的女儿，只是安静打量一番，就无声无息地把孩子递了过去，最终什么也没问。
<br/><br/>    工藤静香很疼宝贝，抱着欢喜地亲一口才开始喂母乳。
<br/><br/>    客厅很大，也有些静谧。
<br/><br/>    心思麻麻的母女俩视线都放在了孩子身上，看着大口吮吸母乳的孩子都有些欣慰，如此过了许久，中年女人起身开口说了第一句话：“我去做饭。”
<br/><br/>    “你坐着休息吧，等我姐回来做。”工藤静香口里的姐指的是佐和子。
<br/><br/>    闻言，中年女人有点不解地望向了自己女儿，平时她在的时候，饭都是她做的，手艺可比佐和子强多了。
<br/><br/>    工藤静香只得解释，“他吃不惯日本的传统菜。”
<br/><br/>    听了这话，中年女人复杂地看了眼女儿，又坐回了沙发，自言自语说：“不早了，我给佐和子打个电话。”
<br/><br/>    晚饭吃的是牛排，一桌6人都没怎么说话，也就林义偶尔同工藤静香与佐和子交流了几句工作上的事。
<br/><br/>    饭后，先吃完的老男人去隔壁卧室陪了华纯一段时间，只是孩子吃完母乳后就睡着了，小嘴呼吸呼吸的，压根不知道自己父亲就在旁边。
<br/><br/>    ...
<br/><br/>    “我得走了。”外面的天色完全黑了下来，林义对后进来的工藤静香说。
<br/><br/>    好像早就预料到了这个结果一样，女人的神情没有太大波动，伸手给孩子拉了拉被褥。
<br/><br/>    就问，“还会来吗？”
<br/><br/>    知道她问的是离开东京前还来这里吗，林义第一时间没给肯定的回答，反而问，“你很希望我来？”
<br/><br/>    工藤静香回答说，“你是孩子父亲。”
<br/><br/>    “只是这？”
<br/><br/>    “嗯。”
<br/><br/>    “那就算了，我来了她也在睡。”
<br/><br/>    “我也希望你来。”说完这话，工藤静香似乎耗尽了全部气力一样，定定的脸上慢慢染上了一层绯红。
<br/><br/>    林义笑了，三言两语把一个日本传奇歌姬逼迫到如此窘境，心里有种说不出的快意和成就感。
<br/><br/>    走过去，从背后揽住女人，亲了一口赞扬道：“你很通透，这是奖励你的。”
<br/><br/>    ...
<br/><br/>    走了。
<br/><br/>    气氛有点压抑，林义还是没选择在别墅过夜。虽然他知晓工藤静香心里很想留下他。
<br/><br/>    但，还是走了。
<br/><br/>    因为一个屋檐下，自己和工藤静香母亲都有点不自在。所以还是走了好，对彼此都是一种解脱。
<br/><br/>    毕竟身为人母，却眼睁睁看着自己的优秀女儿和一个男人不清不楚，而且女儿都为男人生孩子了，男人却不能娶。对于母亲来说，这是一种难以言喻的煎熬。
<br/><br/>    怎么说工藤静香也是日本最顶尖的大明星之一，让她如此伏小，换一个脑子不清明的母亲早就闹翻了。
<br/><br/>    关平开车还是一如既往的稳，又快又好。
<br/><br/>    车子驶出世田谷区，林义就说，“关哥，找个好点的酒店住一宿，现在不早了，先不过去。”
<br/><br/>    “行。”关平扫了眼副驾驶上的某人，心里明明白白的。
<br/><br/>    东京这样繁华的城市，到哪里都不愁衣食住行，只要你有钱。
<br/><br/>    没有刻意追求排场，也没去星级酒店，当晚两人在路边随意选了一家看起来还像那回事的酒店将就了一晚。
<br/><br/>    第二天，东京还在下雨，雨里夹杂着风，穿一件衣服竟然感觉到了凉意，不得已加了一件薄薄的春季外套。
<br/><br/>    关平知道林义不习惯日本的饮食，开车尽量找了一家华人饭店。
<br/><br/>    路过一个大型文化广场的时候，林义望着外面簇拥簇拥的人群问关平，“这是明星的签售活动？”
<br/><br/>    关平眼尖，指着左边的牌子说，“上面有木村拓哉的画像，应该是了。”
<br/><br/>    听到这个名字，老男人也把视线移了移，果然在左侧的出入口看到了一排排海报。
<br/><br/>    木村拓哉长得还真可以，不过也就那样了，没我钱多不是么？钱比长相有用多了。
<br/><br/>    车子并没有停留，又继续往前开了一段，林义掏出了手机，翻到工藤静香的号码打了过去。
<br/><br/>    电话接通后，林义问，“你认识木村拓哉吗？”
<br/><br/>    “认识。”女人没弄懂他问这干什么。
<br/><br/>    “很熟？”林义又问。
<br/><br/>    “很熟还谈不上，但圈子就这么大，偶尔也能碰到。”
<br/><br/>    “是吗，那你以后离他远点。”林义直截了当地说明了来意。
<br/><br/>    这次工藤静香更加莫名其妙了，“他得罪你了？”
<br/><br/>    “嗯啊。”林义恬不知耻说，“长相得罪我了。”
<br/><br/>    这一刻，画室里的工藤静香好想笑，但忍住了，不过画笔下却不知不觉素描了一个笑脸。
<br/><br/>    他竟然吃这种醋。
<br/><br/>    真是没想到。
<br/><br/>    工藤静香此刻觉得，两个人的战场里，自己好像也没输得那么彻底。
<br/><br/>    “我会注意的。”最后，女人抿着嘴挂了电话，心情大好。
<br/><br/>    工藤静香心情大好，关平此刻却想跳车，这小义的奇葩程度超乎了他的想像，竟然凭借一张海报做出这种“丑陋”的事。
<br/><br/>    收好手机，林义我行我素，瞄一眼僵尸脸的驾驶座某人，怡然自得的哼起了小调。
<br/><br/>    人不偶尔中二一回，哪里来的快乐嘛。
<br/><br/>    再说了，这可是木村拓哉，多少日本女人的梦，上到大妈下到小女孩都被吸引了。放眼亚洲娱乐圈，也就出了这么一个人。
<br/><br/>    所以，留个心眼没毛病。
<br/><br/>    世田谷区距离市中心新宿区不远也不近，中间只隔了一个涩谷区。
<br/><br/>    不过在这年头，涩谷区和新宿区是东京的都心六区之二，属于东京的心脏地带。
<br/><br/>    一路走来，街边的景色分明，热闹和喧嚣逐渐递增。
<br/><br/>    路过一条酒吧街的时候，关平突然把车子停在了路边，顺着他的视线，林义惊讶地看到了吉岗和吴景秀。
<br/><br/>    此时的两人互相搀扶着，都有些醉，应该是刚从酒吧出来。
<br/><br/>    ps：求打赏，求订阅，求票票。
<br/><br/>    支持啊，不支持就...
<br/><br/>    要不我还是唱首歌吧：乌啦啦...乌啦啦...呜啦啦啦...        <br/><br/>