    
<br/><br/>    “怎么了？”
<br/><br/>    沈晔走了过来，低声问。
<br/><br/>    “先出去再说。”
<br/><br/>    宋晚看了老人一眼，才拉着沈晔出门。
<br/><br/>    她没看到，见她出门后，身后的老人突然松了口气。
<br/><br/>    “这里就是你以前生活的家？”许曼珍上前问。
<br/><br/>    “我家……”
<br/><br/>    宋晚迟疑了下，幽幽一叹，指着一旁的空地说：“我家之前就在这儿，可是不知为何，这里竟然空了。”
<br/><br/>    三人看向那片空地，都微微一怔。
<br/><br/>    “可是，怎么连拆除的痕迹都没有？”许霆裕不解。
<br/><br/>    “晚晚，你是不是记错了？”许曼珍质疑。
<br/><br/>    “不可能的。”宋晚摇头，“我又没失忆，不可能连自己住了十三年的地方都会忘。”
<br/><br/>    距离原主离开高临村到现在，也不过才几个月，记忆怎么可能会出错？
<br/><br/>    “那到底怎么回事儿？”
<br/><br/>    几人都很不解。
<br/><br/>    沈晔走向那片空地，蹲下身子仔细查看，然后用手挖了下地面，眸中闪过一抹了然。
<br/><br/>    他起身走了回来，对宋晚道：“这里有被掩埋过的痕迹，上面的草树应该是后来种的，看似毫无破绽，但用手挖，会发现土是松的。”
<br/><br/>    像这种山里的泥地，如果有人长期踩过，不可能会这么松软。
<br/><br/>    沈晔继续说：“应该是有人把房子拆了，然后把这里夷平，再嘱咐村里的村民，装作这里从来没有这一户人家。”
<br/><br/>    这点宋晚也猜到了，可是她不明白，周丽花和宋杰为什么要这么做。
<br/><br/>    还是说，有人逼他们这么做？
<br/><br/>    附近的人家方才还有人的，可是，打从宋晚摘下头盔后，就各个都回屋关门了，好像她是什么让人畏惧的鬼神。
<br/><br/>    “小晚，你应该记得这个村庄的村长吧？”许霆裕问。
<br/><br/>    “记得。”宋晚点头，“我们过去问问吧。”
<br/><br/>    三人微微颔首，开车前往村长家。
<br/><br/>    正在院子里抽烟筒的村长，见宋晚进门时，表情微顿了顿。
<br/><br/>    虽然只是瞬间，但还是被宋晚捕捉到了。
<br/><br/>    “几位是？”村长故作疑惑的看着四人问。
<br/><br/>    “村长爷爷。”宋晚淡声喊道。
<br/><br/>    村长故作诧异道：“小姑娘，你是？”
<br/><br/>    宋晚淡淡一笑，“我不知道你们为什么会装作不认识我，但我还是想问，村长爷爷，您知道我爸妈的下落吗？”
<br/><br/>    村长闻言，直接下了逐客令，“我不知道小姑娘你在说什么，也不知道你爸妈是谁，你请回吧。”
<br/><br/>    “心虚了吧？”许曼珍冷哼，“那片地明明被土遮盖过，还想瞒天过海？”
<br/><br/>    村长脸色微变，却死活不承认，“我不明白你们在说什么，天很快就要黑了，山里路差，劝你们还是趁早下山为好。”
<br/><br/>    “你要不说，今儿我们就不走了。”
<br/><br/>    许曼珍拿了张小凳子，直接在院子里坐下。
<br/><br/>    “有人嘱咐你们这么做的吧？”沈晔淡声问：“那些人给了你们什么？钱？还是许诺别的东西？”
<br/><br/>    村长怒声反驳：“没有的事，你们再不走，一会儿我可喊人了。”
<br/><br/>    “气急败坏？”许霆裕冷笑，“说吧，那些人给了你们什么好处？我们给双倍。”<br/><br/>