
小聪聪对突如其来的闯入者并不意外，悠哉哉的看了他一眼，不咸不淡的问了声好。<br/><br/>
陆子轩冷着脸，看到小聪聪还没鼠标大的小手正笨拙的操纵者角色。<br/><br/>
他鼻腔里发出一声冷哼：“你也玩游戏？”<br/><br/>
他留心看了眼，还好不是他的“大魔王霸霸”。<br/><br/>
小聪聪怼他向来不留情：“这不是小孩玩的游戏吗？你家还有宝宝介绍我认识一下呗。”<br/><br/>
陆子轩眯了下凤眼，心里暗想着找你爸生去！<br/><br/>
小聪聪勾起小唇角也冷笑一声，心想如果有这样的爸爸不如单细胞繁殖！<br/><br/>
两人天雷地火又是一顿眼神厮杀，忽然听到陆婉莹喊“吃饭了”才双双罢兵。<br/><br/>
大厨手艺很好，非常有地域特色，鲜艳的颜色搭配，都是十足的北方口味。<br/><br/>
为了小聪聪的肠胃好，楚云溪很少给他做辣味的，今天她才发现小聪聪这么嗜辣。<br/><br/>
他和陆子轩就像一大一小两只斗鸡，口味丝毫不差。<br/><br/>
小聪聪的筷子还没伸到想吃的油焖大虾，便被陆子轩一筷子夹走。<br/><br/>
陆子轩想夹一块水晶蹄髈，小聪聪会整盘都挪到自己面前。<br/><br/>
两人吃饭也是没有硝烟的战场，最后都吃了一肚子气。<br/><br/>
“吃饱了！”陆子轩冷着脸放下筷子，不知是不是故意的，筷子磕碰碗碟的声音有些大。<br/><br/>
小聪聪笑眯眯的夹起一块葱爆牛肉，狠狠嚼到嘴里，吧唧的小油嘴直响。<br/><br/>
陆子轩的眉头动了动，雷厉风行的三两步跑上楼。<br/><br/>
几乎是陆子轩消失的一瞬间，小聪聪也翻身滚下椅子，直冲洗手间奔去。<br/><br/>
楚云溪急忙追过去，忽然发现在洗手间旁有一道古铜色的暗门。<br/><br/>
门的颜色几乎与周围墙壁浑然一体，如果不是楚云溪做设计对颜色敏锐，根本不会注意到。<br/><br/>
一股强烈的感觉冲撞到楚云溪身上，那些可以被遗忘的记忆仿佛洪流般席卷而来。<br/><br/>
同样的位置，同样的大小，连门把手上那个不起眼的狮子铁环都和记忆中重叠，清晰可见。<br/><br/>
楚云溪的身子发抖，强忍着奔涌的情绪才不致失控。<br/><br/>
这就是她代替原主遭遇耻辱的那扇门。<br/><br/>
当年逃走时，她手指抓在门上的印记，这么多年也没变过分毫。<br/><br/>
“妈咪，你在看什么？”小聪聪的声音有些虚弱，抓着卫生间的把手，捂着小肚子。<br/><br/>
楚云溪眼神微动，摇摇头：“没什么宝贝，你真是怎么了？”<br/><br/>
小聪聪脸色一变，强自镇定的仰头：“没什么，坏肚子了而已。”<br/><br/>
说完他立马拿下捂着肚子的小手，装作若无其事的回到饭桌上。<br/><br/>
陆婉莹笑着说：“子轩好久没这么有人的气息了，以前和他吃饭一直都冷冰冰的，话都没一句。”<br/><br/>
楚云溪没仔细听她说什么，戳了戳眼前的饭。<br/><br/>
怪不得这饭菜闻起来可口，她却一口也吃不下，甚至只是闻着味道便有些恶心。<br/><br/>
原来这里就是当年囚禁自己的牢笼！<br/><br/>
“云溪怎么不吃，是不和胃口吗？”陆婉莹发现了她的异样。<br/><br/>
没想到被她呼唤的女人抬起头时，眼中有一闪而过的仇恨和憎恶。<br/><br/>
下一刻，她又觉得是自己眼花了，怎么可能呢？面前的女人温柔淡雅，嘴角还噙着淡淡笑意。<br/><br/>
<br/><br/>
“陆姐姐一直住在这里吗？”楚云溪的目光越发柔和。<br/><br/>
只有她自己知道，心里盘桓着一条毒蛇，只等合适的实际脱下伪装。<br/><br/>
幕后凶手？她想，很快她便能完成任务了。<br/><br/>
“房子是我的。”<br/><br/>
没等陆婉莹回话，一道低沉的男音自二楼飘下。<br/><br/>
陆子轩换了身居家衣服，依旧是严肃、刻板，不带一丝人气儿的。<br/><br/>
他刚刚心烦意乱，登陆游戏后发现“幕后黑手”又不在，悻悻的下来，又觉得无所事事。<br/><br/>
躺在床上闭上眼，就能想起楼下女人薄薄的雪纺衬衫和摇曳生姿的美背......<br/><br/>
骄傲的陆总生气了！<br/><br/>
自己怎么会被一个女人左右？真是可笑！<br/><br/>
所以他再次下来了，要给心里这场火找个发泄口。<br/><br/>
只是陆子轩发现，刚才楚云溪看自己的眼神，带着浓浓的鄙薄和怨毒，又仿佛看错了。<br/><br/>
他双手插着口袋，缓缓下楼，目光似不经意瞟过那片美背，喉咙有些干。<br/><br/>
看到陆子轩又坐下来喝了碗甜汤，陆婉莹笑意更盛。<br/><br/>
“果然还是人多吃饭热闹，不如以后就让云溪带着宝宝常来吧。”<br/><br/>
一句话落，四下无声，竟没一个人回话。<br/><br/>
陆婉莹是个直性子的女中豪杰，自然不在意这些小细节，继续招呼大家吃饭。<br/><br/>
“所以，你想问什么？”<br/><br/>
能恢复平时嗓音后，陆子轩冷冷盯着楚云溪发问。<br/><br/>
楚云溪淡笑一声：“就是羡慕一下有钱人的生活，还能做什么？”<br/><br/>
“妈咪，我给你买大房子住！”<br/><br/>
想到妈咪居然会羡慕那个冰山脸的房子，小聪聪悲从中来。<br/><br/>
“好啊，买栋和这个挨着的房子！”陆婉莹以为他是童言无忌，也顺着说下来。<br/><br/>
“好啊。”<br/><br/>
陆婉莹一愣，略带迟疑的看向楚云溪。<br/><br/>
这话是楚云溪答的，从容镇定，仿佛一切都是理所应当。<br/><br/>
陆子轩桀骜的冷笑：“楚设计师，按照你现在在应龙的工资，怕是这辈子首付都付不起。”<br/><br/>
小聪聪猛的一甩勺子，小眼睛瞪的泛红。<br/><br/>
楚云溪不动声色的把儿子抱到腿上，轻轻拍了拍他的小脑袋。<br/><br/>
小聪聪咬牙没说话，他知道比语言更有力的反击，就是实干！<br/><br/>
他掏出手机，噼里啪啦发出一大串消息。<br/><br/>
陆婉莹狠狠的剜了侄子一眼，从没见他这么刻薄过。<br/><br/>
“这房子很好，谢谢款待。”楚云溪淡笑着抱起小聪聪，礼貌道谢后扬长而去。<br/><br/>
陆婉莹急忙想去送，大门却被楚云溪轰然关上，明明白白谢绝了她的好意。<br/><br/>
“妈咪，你的手在抖？是不是我太重了，让我下来走吧！”<br/><br/>
小聪聪一跃跳了下来。<br/><br/>
他虽然还小，理解不了楚云溪此时的情感，可他抬眼时，分明看到了妈咪腮边一抹没来得及擦掉的泪。<br/><br/>
楚云溪不敢在那屋子里再待片刻，她抖的厉害，再无法控制情绪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987799"&nbsp;&nbsp;chaptername="傲娇奶爸请接招17">加入书签</a>
</div>
