    
<br/><br/>    “轰！”
<br/><br/>    自信不已的大罗金仙却是连反应都没能来得及，身子就已经倒飞了出去。
<br/><br/>    不仅如此，那一道黑云劈也在空中翻转了过来，反是落在了他自己的身上。
<br/><br/>    “轰——！”
<br/><br/>    “砰！”
<br/><br/>    大罗金仙重重地砸在了地上，地面随之凹陷下去。
<br/><br/>    四个负责布阵的太乙金仙大吃一惊：“大哥！”
<br/><br/>    他们也顾不得什么阵法了，就要上前前去救援。
<br/><br/>    然，在四个太乙金仙才刚踏出一步的时候——
<br/><br/>    “唰唰唰唰！”
<br/><br/>    面前，实质化的灵气在空中聚集了起来，顷刻间就化为了四道薄刃。
<br/><br/>    这四道薄刃当即飞旋而出，明明没有被控制，却很有目的性的朝着四个太乙金仙暴速攻去。
<br/><br/>    “噗——”
<br/><br/>    “噗噗噗！”
<br/><br/>    命中！
<br/><br/>    命中！
<br/><br/>    再次命中！
<br/><br/>    每一道灵气薄刃，都恰好穿透了每一个太乙金仙的心脏。
<br/><br/>    而在穿透的那一瞬间，灵气薄刃倏地爆炸了开来，震碎了所有心脉，完全杜绝了再修复的可能性。
<br/><br/>    并且，这灵气薄刃上还附着了元神之力，更是将元神都锁在了肉躯之中，无法逃窜。
<br/><br/>    “不……”
<br/><br/>    四个太乙金仙眼睛怒瞪着，乌黑的鲜血顺着他们的嘴角不断流下，一个字也发不出来了。
<br/><br/>    喉咙里满是腥甜，阵阵翻涌而上，堵住了所有希望。
<br/><br/>    只是瞬间，就没了声息。
<br/><br/>    四具冰冷的尸体倒在地上，满面不甘。
<br/><br/>    不，不该是这样的。
<br/><br/>    他们好不容易才修炼到了太乙金仙的层次，怎么可能这么容易就死去了呢？
<br/><br/>    谁……
<br/><br/>    是谁杀了他们！
<br/><br/>    倒在地上的大罗金仙看到四位太乙金仙被秒杀的一幕，惊骇万分，猛地抬头：“谁？！”
<br/><br/>    然而，他依旧看不到任何身影。
<br/><br/>    风声岑寂，墨云散开，有着光亮从云层中散落下来。
<br/><br/>    阴暗退去，白昼重新现世。
<br/><br/>    灵修们愣了愣，都不禁抬头看去。
<br/><br/>    而大罗金仙愈加恐惧了，他颤抖着声音：“……谁？”
<br/><br/>    谁能突破他的封锁，还能劈开他的封印？
<br/><br/>    这个宇宙，当真有如此强者？
<br/><br/>    然，依旧无人应答他。
<br/><br/>    这种死寂的沉默，却是要将大罗金仙整个人都逼疯了。
<br/><br/>    他根本不敢上前，更不敢对紫衣女子发出任何攻击。
<br/><br/>    即便他再傻，也知道这个神秘强者是来保护这个人类的。
<br/><br/>    除了天域的少年领主，其他人却是一脸茫然。
<br/><br/>    道无的笑容僵在了脸上，有些不可置信。
<br/><br/>    什么情况？
<br/><br/>    他们方才好像听到了一个声音，那个声音似乎说了一句“本君看谁敢”？
<br/><br/>    本君！
<br/><br/>    凡是经常出现在众灵修面前的帝君，都自称本帝。
<br/><br/>    本君，向来是新君继承人的自称。
<br/><br/>    “嘶！”
<br/><br/>    想到这里，不少灵修都到吸了一口气。
<br/><br/>    下五域的少君，根本没有此等实力。
<br/><br/>    上五域之中，魔域少君更是不学无术。
<br/><br/>    仙域无少君，妖域少君匆匆出现，又匆匆消失了。
<br/><br/>    佛域少君实力虽然强，但一直不出佛域，那么唯有……
<br/><br/>    “容轻！”
<br/><br/>    君慕浅抬起的双眸中绽放出了瑰丽的光来，如星辰大海一般，惊心动魄。
<br/><br/>    她听到他的声音了。
<br/><br/>    是惯听的凉薄，声线是冷然的性感，撩动了耳膜。
<br/><br/>    也是这时，突然！
<br/><br/>    “轰！”
<br/><br/>    天穹深处又是一声闷响传来，震彻天地。
<br/><br/>    闷响声落，云雾散开。
<br/><br/>    一个修长的身影，缓缓出现在了众人的眼前。
<br/><br/>    那是一个男子，身姿挺拔高大。
<br/><br/>    一身绯衣，广袖流纹，衬着衣襟口处瓷白色的肌肤，诱人至深。
<br/><br/>    瑰姿艳逸，风华绝美。
<br/><br/>    他站在那里，细薄如雾的微光在他周围浮动。
<br/><br/>    一瞬流华，从九天之上倾泻，骤而降落人间，惊起波澜倾世。
<br/><br/>    鲜有人能及他的美，更不及其风华。
<br/><br/>    这是一种超越性别界限的美，难以去描绘。
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    众灵修呆了。
<br/><br/>    他们都忘记了自己还身处于恐惧之中，全部都被绯衣男子颠倒众生的容颜给攫取住了灵魂。
<br/><br/>    见此，另一边的容惜终于松了一口气，心中赞叹了一声她大哥真是有一副好皮囊。
<br/><br/>    同时，她还有些气，瞪着一旁的青年：“萧叔叔，你刚才拦我做什么？要不是大哥出来的及时，嫂嫂就要被那个坏蛋杀了。”
<br/><br/>    虽然她好像也不是那个坏蛋的对手，但是她也绝对不能看着她大嫂被欺负。
<br/><br/>    “人家小两口，你一个电灯泡凑什么热闹？”萧沐晨磕着瓜子，翻了个白眼，“放一万个心，你嫂嫂不可能有事。”
<br/><br/>    “你才是电灯泡！”容惜更气了，“你以前肯定就是夹在娘亲和爹爹之间发出不和谐光芒的那个人。”
<br/><br/>    “咳咳咳！”萧沐晨被呛住了，他震惊不已，“胡说，电灯泡是你千叔叔才对。”
<br/><br/>    他明明都是见到这小魔女的爹娘拔腿就跑好么！
<br/><br/>    容念看看这个，又看看那个，最终选择了闭嘴。
<br/><br/>    但是他突然想到，在他大哥的一魄化身为妖域少君的时候，他干了什么事了。
<br/><br/>    他……
<br/><br/>    原来他就是娘亲常说的家乡名词——电灯泡啊。
<br/><br/>    容念一下子心情郁郁了。
<br/><br/>    这下好了，原本想趁着大哥没有记忆，去抱大嫂的大腿，结果看来是不仅抱不成，反而被嫌弃了。
<br/><br/>    这可如何是好？
<br/><br/>    容惜揪着萧沐晨的头发，哼了一声：“萧叔叔，你要是不给我一个合适的理由，我今天就让你变成秃子！”
<br/><br/>    “我靠！”萧沐晨差点被吓得从石头上掉下去，他连忙道，“哎，你手下留情啊。”
<br/><br/>    瞧见容惜很是野蛮的动作，他又是头疼又是无奈，只能问：“知道当年你娘亲什么时候突破是最快的？”
<br/><br/>    容惜理直气壮：“我娘亲什么时候都是突破最快的。”
<br/><br/>    她最最最崇拜她娘亲了。
<br/><br/>    “行行行。”萧沐晨无语，嘴角抽了抽，自问自答了，“是有人想欺负你爹的时候。”
<br/><br/>    虽然，其实没人能欺负得了。
<br/><br/>    “欺负得好！”容惜鼓起了掌，“谁这么厉害，还能欺负我爹？”
<br/><br/>    萧沐晨眼见着话题越跑越远，只能无奈地往回拉：“你爹有一次受了伤，你娘当时也正处于围攻中，但在得知你爹受伤之后，直接爆发了，那爆发力……啧啧。”
<br/><br/>    “我知道这件事情啊。”容惜有些困惑，“可是跟大哥大嫂又有什么关系？”
<br/><br/>    “你大哥大嫂呢，命盘是相融的。”萧沐晨解释道，“一强都强，一弱皆弱。”
<br/><br/>    “换言之，你大嫂修为提升，你大哥也会得益，反之亦然。”
<br/><br/>    容惜拧眉，还是有些不能理解。
<br/><br/>    这跟拦着她不让她出去救她大嫂又有什么关系？
<br/><br/>    她悄悄地捅了捅容念：“你明白没？”
<br/><br/>    容念更是茫然：“没啊。”
<br/><br/>    “你大哥魂魄刚归位，至少也要沉睡一万年。”萧沐晨只好接着道，“但有了你大嫂就不同了，他哪怕在沉睡着，都能感受到你大嫂的一切。”
<br/><br/>    “所以你大嫂陷入困境之中，这样一来，有了一个刺激，他就会很快苏醒，不仅不会有事，而且还有很多益处。”
<br/><br/>    “当然，你大嫂肯定也不会出事，她的潜力也不是咱可以想象的。”
<br/><br/>    容惜又赞同地点了点头：“我嫂嫂也最最最厉害了。”
<br/><br/>    有这么厉害的人罩着她，她以后就可以当一只米虫。
<br/><br/>    萧沐晨噎了一下，接着道：“你娘也说了，如果咱们插手，倒是能把你大嫂救下了，但从长远上来看，其实对他们小两口并不好。”
<br/><br/>    “困境，是要靠着自己突破的，才能真正的成长。”
<br/><br/>    容惜若有所思地点点头，忽而欢喜道：“哎，萧叔叔你这么一说，我也想找个灵侣了。”
<br/><br/>    这样的话，她就可以不用修炼了。
<br/><br/>    “不行。”萧沐晨还未答话，容念严肃道，“惜儿，你太小了，会被骗的。”
<br/><br/>    天域的时间流速慢，他们兄妹俩一直都在天域中生活。
<br/><br/>    外界五千年，天域不过一年。
<br/><br/>    若按照天域的时间流速来算，容惜今年也才二十出头。
<br/><br/>    “胡说。”容惜不服气，“我可是咱们家最聪明的一个，而且我不会被美色所诱。”
<br/><br/>    她可骄傲了：“这一点，我比娘亲厉害。”
<br/><br/>    容念：“……”
<br/><br/>    这他无法反驳。
<br/><br/>    “算了，我先不当电灯泡了。”容惜腿一盘坐了下来，托着腮歪头，“等大哥和大嫂亲密够了，我再过去给他们一个惊喜。”
<br/><br/>    容念微哼了一声，小声辩驳：“什么惊喜，惊吓还还差不多。”
<br/><br/>    容惜眯了眯眸子，神情极其的危险：“好你个容念，你说什么？”
<br/><br/>    容念立马改口：“惊喜，当真是惊喜。”
<br/><br/>    “墙头草，马屁精。”容惜并没有吃这一套，她拍了拍手，站起来，“大哥大嫂打架一定饿了，我去抓只野猪来烤。”
<br/><br/>    说完，“蹭”的一下，一溜烟就不见了。
<br/><br/>    **
<br/><br/>    “……”
<br/><br/>    灵道城内依旧是一片沉寂。
<br/><br/>    众灵修都呆呆地看着这无比尊贵的男人，都忘记了如何呼吸。
<br/><br/>    仰望。
<br/><br/>    只能是仰望。
<br/><br/>    而天域的少年领主也是在看到绯衣男子出现之后，眉目间有些许的欣慰之意。
<br/><br/>    见到绯衣男子，佛域佛心台的修佛者大吃一惊，慌张之中，连忙跪下。
<br/><br/>    “拜见少君殿下！”
<br/><br/>    魔域噬魂殿见此，也都慌忙跪拜。
<br/><br/>    “吾等拜见少君殿下！”
<br/><br/>    药无法愣了一下：“这小子好了？”
<br/><br/>    此时，天域的少年领主也微笑道：“恭迎少君殿下。”
<br/><br/>    “！”
<br/><br/>    众灵修震惊了。
<br/><br/>    真的是天域少君！
<br/><br/>    是了，除了天域少君，还有哪一位新君继承人能够让其他域界也俯首称臣？
<br/><br/>    那重伤倒地的大罗金仙更是惊骇了，他就算对这个宇宙再无知，也不可能不知晓天域。
<br/><br/>    “你……”
<br/><br/>    他突然间反应了过来，他被骗了！
<br/><br/>    绯衣男子便站在紫衣女子的身前，将她护得严严实实，不露分毫。
<br/><br/>    他像是一座巍巍高山，护着只属于自己的溪流。
<br/><br/>    “容轻……”
<br/><br/>    君慕浅怔怔地看着她已经十几个月都未曾见过的人，强行压在心中的情绪喷涌而发了。
<br/><br/>    像是有浪潮浮上红肿的眼眸，酸涩难忍。
<br/><br/>    她只要看着他，就像是拥有了全世界。
<br/><br/>    他说：慕慕，我是你的依靠，在我面前，你可以不用那么坚强。
<br/><br/>    而如今，他就在这里。
<br/><br/>    只要她遇到危险，哪怕她自己可以解决，他也会第一时间出现。
<br/><br/>    容轻微抬双眸，看的不是瑟瑟发抖的大罗金仙，更不是这些俯首称臣的万灵万物。
<br/><br/>    他的目光，穿破了苍穹深处，抵达了另一个域界。
<br/><br/>    那个域界之中，有着一个直插青霄的帝君宫。
<br/><br/>    帝君宫中的一道光影才刚刚踏出去，就瞬间滞在了空中。
<br/><br/>    浑身僵硬，动弹不得。
<br/><br/>    两道视线交汇，谁高谁低，一见分晓。
<br/><br/>    容轻的薄唇缓缓勾起，挑出一抹浅淡的笑来，透着一股狠戾的森凉。
<br/><br/>    他向来尊贵高华，沉静淡漠。
<br/><br/>    像是一块没有心的坚冰。
<br/><br/>    这样的情绪，在他的身上还是第一次显露。
<br/><br/>    却完全不显突兀，反而展现出了另一种美。
<br/><br/>    下一刻，容轻抬起了手，眉目冷寂。
<br/><br/>    “滚下来！”
<br/><br/>    “刺啦——！”<br/><br/>