    
<br/><br/>    只不过有个宁瑶不怎么看得懂的家伙。
<br/><br/>    就是那个四处喊姐姐的软饭男。
<br/><br/>    他的实力……似乎没那么简单。
<br/><br/>    打量了一圈，斑竹才站在高台上，淡淡道，“今日道会结束，请诸位自行离去。”
<br/><br/>    宁瑶转身离开，就在这时，她听到了那清冷的声音，“宁瑶留下。”
<br/><br/>    这姓云的，真不是好人。
<br/><br/>    宁瑶笑意淡淡，面容有一丝恰到好处的疑惑。
<br/><br/>    但是很快，她的耳边又传来熟悉的声音，“宁瑶，来。”
<br/><br/>    云藏雪起身的动作一顿。
<br/><br/>    宁瑶心底笑了笑，面上肃容一拜，而后快速离去。
<br/><br/>    拜拜，不跟你玩了~
<br/><br/>    另一方，夏渊亭坐在桌案前，桌上是一杯蒸腾的热茶，背后是墨色大氅。
<br/><br/>    他闭目静坐在木椅上，然而却有一种刀锋刺破云霄之感。
<br/><br/>    房内沉默良久，一道醇厚的声音响起，“你在里面，还披着带毛大衣？”
<br/><br/>    夏渊亭眉目一拧，沉声道，“是大氅！”
<br/><br/>    “别跟我扯这些东西。”那声音冷哼了一声，“一天天就知道打扮成这个样子。你老子我就放养了你几年，你怎么就变成这样子了？”
<br/><br/>    夏渊亭一口郁气堵在心口，他想要骂人，但是想到他老子的实力，硬是把这口气憋回去了。
<br/><br/>    见他这样，那声音冷嘲道，“废物东西。”
<br/><br/>    夏渊亭一拍桌子，“你是不是有病啊？总骂我干嘛？”
<br/><br/>    “哼。和霖族那个老家伙打了一架，心里不爽。”
<br/><br/>    那关我屁事？
<br/><br/>    夏渊亭咚咚灌下茶水。
<br/><br/>    过了一会，虚空中的声音继续传来，“你真要走斩我法？”
<br/><br/>    “不然呢？”这次轮到夏渊亭冷笑了，“我困在寻我境这么多年，还不知道我爹有突破的方法，但却迟迟不让我突破。”
<br/><br/>    “你老子会坑你？”声音带着些怒火，“你就在这里，守着战域，难道不好吗？”
<br/><br/>    “有什么好的？”夏渊亭砰的把茶杯放到桌子上，桌面都颤了颤，“我只是寻我，我也只能斩寻我。战域上最强的是寻我，可难道这就代表着，万族的最强实力就是寻我吗？唯有踏入问道，才能走出强者的第一步。”
<br/><br/>    “爹，你知道吗？这战域上的日日夜夜，我有多想破入问道，把那些在我面前蹦跶的畜生都杀干净。凭什么别人能破入，凭什么圣地有方法，可我就不能！难道就因为我爹是你吗？！”
<br/><br/>    “混账！”
<br/><br/>    虚空猛地一震，接着陷入了寂静。
<br/><br/>    良久，那道声音有些沧桑道，“你不懂。在寻我境，你还能安安静静守在前线。可是等到了问道，你就陷入这张大网。陷入了网中，你就再也挣脱不开了。有时候，知道的越多，反而越触目惊心。甚至到了这个境界，我也没有完全明白，圣地的那些人，究竟在谋划什么？”
<br/><br/>    夏渊亭深吸了一口气，没有过多纠缠这个问题，“爹，你找宁瑶……是因为她的人皇血脉？”
<br/><br/>    “……是。”夏新舟的声音有些缥缈，“万界道门中获得传承时，不能受到攻击。所以实力低者也可以进入。同样，在出入万界道门的人，有关的记忆会被模糊。所以这方面的记载很少。你知道那面铜镜吗？”<br/><br/>