    
        <br/><br/>    “爸爸，你看，我又剥开了一个呢。”小丫头拿着已经剥得稀碎的虾肉，一脸自豪。
<br/><br/>    “小念云真厉害。”
<br/><br/>    “爸爸，吃。”小丫头举着油腻腻的小手手，把虾肉递到冷枫嘴边。
<br/><br/>    “啊......真好吃，小念云剥的虾肉好好吃。”
<br/><br/>    “真的吗？那我给妈妈也要剥一个。”
<br/><br/>    注意到陈有雄有些失神，冷枫笑着赔礼，“小丫头比较调皮粘人，还请别介意。”
<br/><br/>    “没事，没事，小孩子调皮一些是好。”
<br/><br/>    “还是别，要是变得跟周元家的那个一样，那可是我这个当父亲的失职。”
<br/><br/>    “哈哈哈哈......对对对，别变成那样就好。”
<br/><br/>    “来来来，我们继续喝，听说这是82年的拉菲，来尝尝。”
<br/><br/>    “那不过期了？还是咱老祖宗的清酒比较好喝。”
<br/><br/>    一时间，包厢内小孩子的欢笑声，母亲的唠叨声，父亲与朋友的举杯劝酒声，各种声音交织在一起，就像是一场亲朋间的聚会。
<br/><br/>    却唯独没有要谈合作的声音。
<br/><br/>    在几人的笑声中，他们好像都已经忘了，今天的饭局，主要目的是为了谈合作。
<br/><br/>    许久后，站在商场的门口，已经是灯火通明。
<br/><br/>    看着如同小女孩一样，与女儿抢冰激凌吃的林彩云，冷枫的嘴角露出一丝柔情。
<br/><br/>    他和陈有雄又在后面，就像是两个朋友，有的没的闲聊着，依旧不说一句合作的事。
<br/><br/>    终于，在分别之际，陈有雄再也忍不住。
<br/><br/>    “冷先生，我想跟你谈一下投资的事情......”
<br/><br/>    但不等他话说完，冷枫笑着说道：“我的意思你应该很明白了吧？”
<br/><br/>    明白？
<br/><br/>    肯定是明白。
<br/><br/>    如果没有合作的意向，也不会三天两头派大龙来送礼，也不会专门请他来这么贵的地方吃饭。
<br/><br/>    只不过他们心里都清楚，他们一直在消耗对方的耐心，降低他们的底线。
<br/><br/>    他知道冷枫不想买专利，而是将自己收为己用。
<br/><br/>    冷枫也知道，陈有雄只想要钱，然后自己开一个探究室和纺织厂，然后给冷枫股份。
<br/><br/>    同样都是给股份，只不过一个要寄人篱下，另一个则是自己掌控一个产品未来。
<br/><br/>    但后者要承担风险，如果亏本，两人都将血本无归。
<br/><br/>    所以，他们都在等着，等着对方降低标准，等待对方“委曲求全”。
<br/><br/>    “陈先生，这段儿时间你应该没少打听我的事，以及我公司的事吧？”冷枫忽然问道。
<br/><br/>    “听过不少，毕竟你和恒衣服饰的事，闹得沸沸扬扬。”陈有雄说道。
<br/><br/>    “那你也应该能猜出我现在的困境吧？”
<br/><br/>    陈有雄没有说话，也没有点头。
<br/><br/>    过了好一会儿，才缓缓说道：“不过我可以答应你，在你们的竞争结束前，我不会将我的产品卖给朱大发，怎么样？”
<br/><br/>    这是他能达到的最低底线。
<br/><br/>    如果他的仿丝棉大量生产，并在秋冬市场中投入使用，一定会大受欢迎。
<br/><br/>    如果冷枫投资了他的仿丝棉，到了秋冬市场，他又将仿丝棉卖给朱大发，那时候，冷枫将万劫不复。
<br/><br/>    这一点对他对冷枫来说，都再清楚不过。
<br/><br/>    所以冷枫才不想买断专利，买断专利需要一大笔钱。
<br/><br/>    他也不想只当投资人，一旦仿丝棉大量出现在市场，不再是他一家独有，那他就不再变得有竞争力。
<br/><br/>    搬起石头砸自己脚的事，冷枫是不会干的。
<br/><br/>    “这是我最低的底线了，冷老板，我实在不能再降了，你看怎么样？”陈有雄还在坚持着。
<br/><br/>    他现在也很着急，着急拿到投资款，将纺织厂与研究室办起来。
<br/><br/>    现在科技在不断进步，如果他不尽快将自己的产品投入市场，一定会有其他人，也研究出其他的仿丝棉，甚至比自己的仿丝棉更加舒适，耐用，保温，成本更加低廉。
<br/><br/>    所以他要在其他仿丝棉投入市场之前，将自己的仿丝棉投入市场，尽可能的拿下更多的市场份额。
<br/><br/>    一旦拿到市场份额，他就有大量资金，就可以继续研发新的仿丝棉，而让自己立于不败之地。
<br/><br/>    为了能在短时间内赚到钱，所以他能做到的承诺，就是在今年不将仿丝棉卖给朱大发。
<br/><br/>    但也仅仅限于朱大发，也仅仅限于今年，也仅限于此。
<br/><br/>    他不能保证明年会不会卖给朱大发，也不能保证不会卖给其他的制衣厂。
<br/><br/>    他能做的保证仅限于此，因为他也要赚钱，他要尽可能的赚多的钱。
<br/><br/>    赚多的钱，用来研究，用来生产，用来获得市场份额。
<br/><br/>    见冷枫不说话，陈有雄再次追问道：“冷老板，如果你觉得这样不行，那你说一个你的要求。
<br/><br/>    如果在我能接受的合理范围之内，那我们就合作。
<br/><br/>    其实我对你这人也挺有好感，你觉得怎么样？”
<br/><br/>    然而冷枫依旧不说话，只是看着门口的母女俩，嘴角挂着一抹淡淡的笑容。
<br/><br/>    看到这样的反应，陈有雄更是着急。
<br/><br/>    哪怕冷枫能说一句话，自己心里也能有个底。
<br/><br/>    可冷枫这一言不发，让他心里慌慌的。
<br/><br/>    这一刻，他才意识到，冷枫这个人与打听到的一样，是一个让人捉摸不透的家伙。
<br/><br/>    跟这个人在一起，不知不觉，自己的下限也在降低。
<br/><br/>    “那好，我承诺，两个秋冬季度之内，不会将我的产品卖给恒衣服饰。
<br/><br/>    冷老板，这真的是我最低最低了，你也知道，两年内不卖给恒衣服饰，我的损失也很大的。”
<br/><br/>    两人就这么僵持了好一会儿，冷枫终于是开了口。
<br/><br/>    “陈先生，我这儿有一个诱人的条件，你可能会感兴趣。”
<br/><br/>    “条件？冷老板您说。”一听有诱人的条件，陈有雄瞬间两眼放光。
<br/><br/>    “现在我公司每天的最低收入在五万，并且拥有最多份额的农村市场，甚至比恒衣服饰以及其他制衣厂加起来的还要多。”
<br/><br/>    “可是这跟我有什么关系？”陈有雄有些疑惑。
<br/><br/>    “你先听我说，”看着商场内来来去去的人群，冷枫缓缓说道：“我和恒衣服饰的商业竞争，现在是人尽皆知。
<br/><br/>    我想你应该也清楚，一旦我在这场商业竞争中击败朱大发，我的好衣服饰变一跃成为江州最大的零售服装制造商。
<br/><br/>    而且你应该也知道，我的还有一个兄弟公司名为有衣制衣，是江州最大的制衣厂，更是最大的单位定制服装厂，而且背后是国企。
<br/><br/>    这样一来，江州至少超一半的市场份额在我的手中。”        <br/><br/>