    
<br/><br/>    
船只开始调转船身，对准了百济一边的将领。


<br/><br/>    
新罗城池上，金胜曼站在城墙看着，她已经看清楚了，那些，好像是大唐的船只。


<br/><br/>    
大唐……


<br/><br/>    
金胜曼有些出神，她又是见到了轻摇折扇的赵尘，好像潇洒从容，含笑注视着自己一般。


<br/><br/>    
她这几年，经常想起赵尘，想起自己出使大唐的那段时间。


<br/><br/>    
虽然说，使用了一点点计谋，才与赵尘牵扯上关系，但金胜曼这几年，却愈发想赵尘了。


<br/><br/>    
想那个晚上，想赵尘的体温，想赵尘的样子。


<br/><br/>    
嘭！


<br/><br/>    
海上的船只大炮轰鸣，一发发炮弹在不远处炸响，百济的军队传来一阵阵惨叫声！


<br/><br/>    
金胜曼回过神来，城墙之上其余新罗的将军，也是回过神来，然后脸上出现喜色！


<br/><br/>    
“太好了！”


<br/><br/>    
“有人在帮我们。”


<br/><br/>    
“公主殿下，这是我们新罗的援军吗？”


<br/><br/>    
金胜曼看向海上的船只，脸上出现笑容：“是我们新罗的援军，它来自大唐。”


<br/><br/>    
轰轰！


<br/><br/>    
百济的军队与阵型，还有不远处的营寨，全部被炸得稀巴烂。


<br/><br/>    
“啊！”


<br/><br/>    
“快撤！快撤！”


<br/><br/>    
那百济将领眼中全是恐惧之色，当即下令撤退，可第二轮炮弹又是轰了下来。


<br/><br/>    
本来大唐军队就强大无比，现在又被赵尘研发出了火炮，攻打百济，那简直就是碾压。


<br/><br/>    
炮弹洗地后，那些百济军队，惨死一片。


<br/><br/>    
还活着的将军灰头土脸，眼中更是写满了恐惧！


<br/><br/>    
看着那只船队逐渐靠岸，他连进攻的勇气都没有。


<br/><br/>    
“撤退！！”


<br/><br/>    
薛仁贵带着士兵下来了，新罗军队打开城门前来迎接，将薛仁贵等人迎入城中。


<br/><br/>    
薛仁贵进入城池，要求见新罗的军事最高负责人。


<br/><br/>    
金胜曼走来，薛仁贵当即说道：“我是大唐将领，此次奉命前来，协助新罗征讨百济，我需要当地境内的所有地图，还需要向导，你们谁能做主？”


<br/><br/>    
“我。”


<br/><br/>    
金胜曼深吸一口气：“我能做主，你要的东西，我会下令让人去搜集，并且，我们新罗的士兵也可以协助你们进攻。”


<br/><br/>    
薛仁贵道：“好，事不宜迟，你立即去办。”


<br/><br/>    
金胜曼没动，薛仁贵眼中有些疑惑。


<br/><br/>    
旁边新罗将军立刻是出去了，金胜曼深吸一口气，开口问道：“请问，驸马大人，他还好吗？”


<br/><br/>    
薛仁贵愣了一下：“不知你说的，是哪位驸马？”


<br/><br/>    
“就是，那位驸马大人，赵公子。”


<br/><br/>    
薛仁贵点头：“你说赵先生，他很好。”


<br/><br/>    
“这些年，他过得都好？”


<br/><br/>    
薛仁贵觉得眼前的女子是不是脑袋有些问题，不过也只能回道：“这些年都过得很好。”


<br/><br/>    
金胜曼又是问道：“那此次出兵新罗，协助我们征讨百济，是，他出的主意吗？”


<br/><br/>    
薛仁贵摇头：“这我并不知道，军事秘密我没有涉及。”


<br/><br/>    
就算涉及了也不会说。


<br/><br/>    
金胜曼又是着急问道：“那他来了吗？”


<br/><br/>    
薛仁贵摇头：“此次东征，赵先生并未参与。”


<br/><br/>    
金胜曼眼中有些失望，她开口继续问道：“那打完百济之后，大唐打算将我们新罗怎么办？”


<br/><br/>    
“我不知。”


<br/><br/>    
金胜曼犹豫了一下：“那，到时候我能一同前去长安吗？”


<br/><br/>    
薛仁贵想了想：“这个倒是可行，不过就目前而言，可能需要再等等。”


<br/><br/>    
等到金胜曼出去，薛仁贵也想不到眼前这个女人，与赵先生到底有什么关系。


<br/><br/>    
而金胜曼出来之后，深吸了口气，当即准备马匹，准备返回新罗皇都。


<br/><br/>    
很快，新罗这一边，提供了帮助。


<br/><br/>    
新罗吹响了反攻的号角，薛仁贵军队，直接就是直接冲杀百济。


<br/><br/>    
在薛仁贵率领大唐士兵参战，百济根本无法阻挡。


<br/><br/>    
本来百济与新罗就是两只菜鸡，现在大唐参战，根本不是对手。


<br/><br/>    
百济所能做的，就是尽可能的阻挡，然后飞快派遣使者，前往高句丽求援。


<br/><br/>    
另外一边，大唐其余进攻路线大军，也是直奔高句丽。


<br/><br/>    
程咬金已经北上，秘密进入甬道，直接打了高句丽一个措手不及，随后又从定通经辽水进入玄菟。


<br/><br/>    
几天后李道宗领兵攻打新城。


<br/><br/>    
李世民则是率领军队，抵达了辽东城，对辽东城展开进攻。


<br/><br/>    
张俭经辽水到达建安城，在这里于高句丽激战，斩首数千人。


<br/><br/>    
“报！”


<br/><br/>    
雨水落在高句丽的传令兵上，他飞速跑进朝堂，将最新情报，上交给高句丽王。


<br/><br/>    
“陛下，前线最新情报，建安城遭遇袭击，唐军在领兵攻打建安，目前建安被破在即，希望陛下能派遣士兵救援；辽东城面临大唐军队强攻，岌岌可危，辽东城发来请示，是否能够撤退；百济派遣使者前来求援，称大唐军队进入新罗，正在帮助新罗攻打百济，他们节节败退，恐怕抵挡不住大唐军队的进攻，希望能派遣军队前去协助。”


<br/><br/>    
此刻的高句丽朝堂，也是一片混乱。


<br/><br/>    
“什么？大唐军队，竟然攻势如此之猛？”


<br/><br/>    
“这可如何是好，唐朝一定要灭了我高句丽吗？”


<br/><br/>    
“西面、西南面，东南面，大唐这是要对我高句丽合围灭之！”


<br/><br/>    
群臣们乱做一团，此刻的高句丽王荣留王，坐在王位上，内心既忧虑又害怕，但他咬着牙喝道：“吵什么吵，难道吵大唐就放过我们吗？”


<br/><br/>    
朝堂内安静了下来，荣留王喝道：“现在问题不在于我们，而在于大唐，大唐强行攻打我们，就是为了灭亡我们高句丽，就算是死，我们高句丽也决不能投降，必须要打！”


<br/><br/>    
听到荣留王这么说，群臣也是无话可说了，这话说得也没错，必须要打，不打不行。


<br/><br/>    
荣留王说道：“现在大唐攻势凶猛，必须要舍弃部分城池，集中兵力，我们高句丽也不是软柿子，百济是我们大后方，大唐插手，必须要稳住后方。”


<br/><br/>    
“西面与北面，传令让耨萨将军出马，必须要阻挡大唐的脚步。”


<br/><br/>    
荣留王又是说道：“现在距离冬日，也快了，只要坚持到冬日，大唐就必然无法再东征我们高句丽，那时就是我们转败为胜的机会。”


<br/><br/>    
“是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->