    
        <br/><br/>    陈铭默默向前走去。
<br/><br/>    他看着眼前宽敞明亮的传承殿，听着前方传来的阵阵梵音，不由轻轻摇了摇头。
<br/><br/>    太慢了。
<br/><br/>    眼前雷音寺之人，的确是在炼化秘境，企图以佛音来沟通秘境中潜藏着的秘境之灵，以此慢慢炼化。
<br/><br/>    这种做法不能说是错的，若是坚持下去，的确可以炼化其中的秘境之灵。
<br/><br/>    但毫无疑问，这么做的效率实在太慢了。
<br/><br/>    慢到陈铭都看不下去。
<br/><br/>    于是他决定过去给他们上一课。
<br/><br/>    在周围人诧异的眼神注视下，他缓缓走向前，走近了那座辉煌的大殿。
<br/><br/>    下一刻，一切都改变了。
<br/><br/>    伴随着陈铭的走近，那座金碧辉煌的大殿绽放出前所未有的光辉。
<br/><br/>    前所未有的佛光在此刻绽放，于此刻显现而出，看上去极其的璀璨与夺目。
<br/><br/>    隐隐之间，可以看见一尊顶天立地的佛陀虚影浮现，此刻浮现在传承殿的上空，在那里静静诵经。
<br/><br/>    佛坐中庭！
<br/><br/>    “怎么回事？”
<br/><br/>    在传承殿的中央地域，一尊老迈僧人猛地睁开了眼。
<br/><br/>    僧人老迈，身形枯瘦，看上去已经垂垂老矣，但是一双眼眸却很明亮，透着一股淡淡的佛意。
<br/><br/>    此刻，他感受到整座传承大殿的震动，不由缓缓起身，望向外界。
<br/><br/>    在外界，一股令人心悸的佛力波动正缓缓传了过来，极其的恐怖与浓郁，令老僧的脸上都带上了些许凝重。
<br/><br/>    “这股通澈深厚的佛力，到底是谁？”
<br/><br/>    他脸色凝重，这一刻有些疑惑。
<br/><br/>    陈铭缓步走向前方。
<br/><br/>    不知不觉，他来此了大殿的中央。
<br/><br/>    中途没有遇见任何阻碍。
<br/><br/>    当然，严格意义上来讲，阻碍还是有的。
<br/><br/>    眼前这座金碧辉煌的传承大殿，便是最好的阻碍。
<br/><br/>    在传承殿的外围，有一股庞大的佛力在那里陈列着，自发排斥着所有并非佛门之人。
<br/><br/>    这并非是雷音寺所做的手脚，而是秘境的力量自发复苏，所造成的结果。
<br/><br/>    说一千道一万，这里终究还是佛门秘境。
<br/><br/>    外人来这里摸索一阵，偶尔打打秋风就算了，但想要获得秘境，当这个家，却是连门都没有。
<br/><br/>    佛门秘境，只留给佛门之人。
<br/><br/>    没有丝毫毛病。
<br/><br/>    正因为如此，雷音寺的人能轻易进来，此刻的陈铭也可以。
<br/><br/>    在秘境之灵的判断下，眼前的陈铭就属于佛门之人。
<br/><br/>    那一身几乎可以将人眼睛亮瞎的佛力做不得假。
<br/><br/>    佛力唯有精修佛法，将佛法修行到极深层次，才有机会孕养而出。
<br/><br/>    常人即便修行佛门功法，但若是不精修佛经，不能做到神魄与内力神力相合，同样不可能诞生佛力。
<br/><br/>    所以说，穿上袈裟，剃度当和僧的，不一定是真的佛门中人，也有可能是假和僧。
<br/><br/>    但是能修出佛力的，哪怕留头吃肉，也一定是佛门中人。
<br/><br/>    “你是？”
<br/><br/>    感受到陈铭的靠近，在周围，一个个僧侣迈步走出，望着陈铭不由就是一愣。
<br/><br/>    他们愣的不是别的，是陈铭的年纪。
<br/><br/>    太年轻了。
<br/><br/>    感受着那雄厚佛力，他们下意识的以为，来人必是哪位高僧大德，肯定年纪都已经一大把了，却没想到是个年纪不大的少年。
<br/><br/>    这并非以神力掩饰，亦或是修行了某种独特武学，明明年纪一大把了，偏偏还是个少年模样的虚假少年，而是货真价实的年轻。
<br/><br/>    那股纯粹的生机与活力无法掩饰。
<br/><br/>    “阿弥陀佛.....”
<br/><br/>    几位老僧低声吟诵了几声佛号，望着眼前陈铭的眼神带着些欣慰。
<br/><br/>    眼前的陈铭明摆着并非雷音寺之人。
<br/><br/>    但他们并未因此展露出敌意，只有一片望见后辈子弟的欣喜。
<br/><br/>    “阁下从何而来？”
<br/><br/>    一位老僧垂手，望着陈铭发问。
<br/><br/>    “自元州而来。”陈铭如实回答。
<br/><br/>    “元州？”
<br/><br/>    几位老僧皱眉，有些疑惑。
<br/><br/>    元州那边....似乎并未听闻有什么出名的佛门传承啊，反而是盛产各种魔头，一个比一个恐怖阴狠。
<br/><br/>    当下，他们望着眼前的陈铭，眼神中顿时带上了浓浓的同情。
<br/><br/>    在魔头遍地的元州，这位小施主能够一路成长，走到如今这个地步，想必是吃了不少苦头吧。
<br/><br/>    “唉，壮哉壮哉.....”
<br/><br/>    一个老僧双手合十，轻轻叹息：“你能一路走到如今，实属不易。”
<br/><br/>    他低头沉思了片刻，随后从怀里掏出了一枚舍利，郑重放到了陈铭手上。
<br/><br/>    “此乃老衲祖师所遗留的一枚舍利，有庇护灵台，不受邪魔侵扰之能，今日便赠给阁下了。”
<br/><br/>    他脸色严肃，郑重将一枚舍利放在陈铭手上。
<br/><br/>    陈铭：“？？？”
<br/><br/>    “老衲这里亦有一枚舍利。”
<br/><br/>    “在下有一串佛珠，业已祭练多年，还算可堪一用。”
<br/><br/>    一个个高僧大德出声，将一连串东西递到了陈铭手上。
<br/><br/>    随后，因为怕陈铭年轻脸皮薄，不好意思接受，他们很有默契的低吟佛号，转身就走，只给陈铭留下了一个个背影，深藏功与名。
<br/><br/>    陈铭望着自己手上的一大堆东西，有些懵逼。
<br/><br/>    传承殿外，张三李望着陈铭手上的一大堆东西，也有些懵逼。
<br/><br/>    这情况不太对吧！
<br/><br/>    他是来抢你们东西的啊！
<br/><br/>    张三李心中发出无力的呐喊，这一刻已经不想说话了。
<br/><br/>    倒是一旁围观的其他武者有些傻眼。
<br/><br/>    佛门之人这么财大气粗的么？各种佛宝见人就送？
<br/><br/>    有人瞬间心动，也学着陈铭的样子向前走去。
<br/><br/>    然后不出意外。
<br/><br/>    他连传承殿的们都进不去，直接被传承殿外的大阵挡住了。
<br/><br/>    传承殿内。
<br/><br/>    陈铭愣神了片刻，望着手上的一大堆东西，又望了望前方早已经消失不见的几人身影，最后叹了口气，只能收下了。
<br/><br/>    他继续走向前方。
<br/><br/>    在传承殿的周围，周围人对他的到来似乎并不在意，一点都没有那种有人来抢东西的反应。
<br/><br/>    这自然不是因为佛门之人四大皆空。
<br/><br/>    之所以如此反应，是因为这里的人并不止是雷音寺一方。
<br/><br/>    雷音寺的确是佛门魁首，代表着佛主真传，但却并非是佛门唯一的派系。
<br/><br/>    事实上，除了雷音寺外，天下的佛门派系多了去了，树都数不清。
<br/><br/>    这一次佛门秘境开启，除了雷音寺外，其他进入这处秘境的人也有许多，各个支脉至少不下数十。
<br/><br/>    就算多了陈铭一人，也就是多了个佛门支脉罢了。
<br/><br/>    多大点事。
<br/><br/>    不过，他们的这幅反应，倒是让陈铭有点尴尬。
<br/><br/>    他不是个不讲道理的人。
<br/><br/>    若是这里的和尚二话不说，直接对他动手，甚至喊一句‘与邪魔外道不用单打独斗，大伙一起上’，这反倒是好办了。
<br/><br/>    不过就是一场大战。
<br/><br/>    但是现在，对方表现的这么客客气气，又送东西又送关怀，反倒让陈铭有些不好意思动手了。
<br/><br/>    说句实话，他此刻有些后悔。
<br/><br/>    早知道，就不该展露出自身的佛力，直接以魔头身份进来多好。
<br/><br/>    行走在传承殿中，陈铭心中闪过这个想法。
<br/><br/>    砰！！
<br/><br/>    一阵清脆的闷响声从前方传出。
<br/><br/>    滚滚魔气席卷而来，将整个苍穹遮蔽，一眼望去几乎无边无际。
<br/><br/>    而在这滚滚的魔气之内，一双血眸猛地睁开。
<br/><br/>    “佛门秃驴，出来受死！”
<br/><br/>    一道冷峻的声音在原地响起，随后整个秘境都开始震荡。
<br/><br/>    滚滚的神力冲天而起，一道道血光绽放，在这一刻笼罩方圆数百里，令无数人心中升起恐惧，感受到一种大恐怖。
<br/><br/>    “好重的杀气......”
<br/><br/>    张三李脸色凝重，望着不远处声音传来的那个方向，这一刻莫名的感受到有些惊悚。
<br/><br/>    他的身躯在颤抖，从神魄乃至血肉，都在远方的那个力量之下开始颤骇，不由自主的感受到恐惧。
<br/><br/>    像是直面着一头魔神。
<br/><br/>    而在他一边，少女凤舞此刻也瞪大了眼睛，一双明亮的眼眸紧紧盯着一边，一双脸庞上满满都是紧张。
<br/><br/>    在所有人的视线注视下，一个身材高大，如神魔伫立的身影显现。
<br/><br/>    他身上穿着一身黑袍，一张脸庞冷峻，一双眼眸幽幽，一眼望去像是深不见底的深潭，令人无法揣测。
<br/><br/>    淡淡的杀气从他身上扩散，滚滚的神力在咆哮。
<br/><br/>    他如一尊自地域而来的魔神，饱含杀意而来，要在此地大开杀戒。
<br/><br/>    “这股深沉的魔气......”
<br/><br/>    传承殿内，感受着那股冲天的魔气，陈铭心中一动，似乎联想到什么。
<br/><br/>    “是其他的魔宗之人么.....”
<br/><br/>    他心中闪过这念头。
<br/><br/>    佛门支脉有成千上万，在这方面，魔门虽然要稍稍逊色，但也差不了太多。
<br/><br/>    此世之间，除了元魔宗之外，还有七大魔宗，九大魔道支脉，其中强者数不胜数。
<br/><br/>    眼前的这位陌生强者浑身魔气沸腾，一身实力已达尊者巅峰之境，想必在众多魔宗之中，也不是无名之辈。
<br/><br/>    就是不知道，到底是哪一位了。
<br/><br/>    “阿弥陀佛......”
<br/><br/>    一声清脆的声音响起。
<br/><br/>    伴随着一阵佛号，一阵佛音轻轻响起，在此地盘踞，只是刹那之间，便驱逐了那滚滚的魔意，给世界带来了清明，将那浑浊彻底驱逐。
<br/><br/>    一位老迈僧人出现在了陈铭身前。
<br/><br/>    他身上衣物古老而破旧，身材干瘦，看上去朴实无华，唯有一双眼眸明亮，此刻静静走到了众人身前，在众人身前站着，顶上了前方的伟岸男子。
<br/><br/>    “阁下是谁？”
<br/><br/>    他脸色平静，带着些恬淡的佛意，对着远处那位魔门男子开口问道：“阁下如此修为，几可称一句魔尊，不知是哪一位？”
<br/><br/>    “本座杨彰。”
<br/><br/>    前方，伟岸如神魔的中年男子淡淡开口，视线如一把神刀，紧盯着前方的老僧。
<br/><br/>    “你又是何人？”
<br/><br/>    “老衲玄善......”
<br/><br/>    老僧双手合十，口中轻颂佛号，身上有淡淡佛光闪烁，看上去无比之神圣，安详。
<br/><br/>    “此处为佛门之秘境，不知阁下进入此地，有何贵干？”
<br/><br/>    他望着前方的杨彰，开口质问。
<br/><br/>    “佛度天下人......”
<br/><br/>    杨彰脸色平静，淡淡开口：“本座自认亦是天下人之一，如何进不得此地？”
<br/><br/>    “还是说，你等已经炼化了此处秘境，要将天下此人排绝于外？”
<br/><br/>    他淡淡开口，声音冷峻，目光冷冽。
<br/><br/>    玄善暗自皱了皱眉，正想开口。
<br/><br/>    前方，一阵磅礴神力扩散。
<br/><br/>    原地恐怖的气势冲天而起。
<br/><br/>    杨彰抬了抬手，单手一挥，一点神光爆发，冲天而起，在瞬间弥盖了整个大地。
<br/><br/>    没有直接迟疑，他直接一拳击下，向着前方的传承大殿直接冲去。
<br/><br/>    看这样子，似乎要将整座传承大殿直接轰开。
<br/><br/>    原地，金色的佛光闪烁而起，一阵梵音响起，隐隐约约直接，一位高大伟岸的佛陀虚影浮现，浑身上下绽放佛光。
<br/><br/>    笼罩此地的大阵开始复苏了。
<br/><br/>    仅仅只是刹那之间，此地的大阵彻底复苏，盖世的威严浮现，带着阵阵佛光倾世，于瞬间将此地笼罩在内，将眼前的传承大殿守护起来。
<br/><br/>    眼前这片地域之内布置有强大的大阵，乃是上古之时的佛门先贤所布置，尽管过去无数年的时光，仍然没有消失，还在发挥着效用。
<br/><br/>    一切的攻势都被那尊浮现而出的佛陀之影所挡下。
<br/><br/>    对此，杨彰并没感受到意外，右臂抬起，又是一拳挥击而下。
<br/><br/>    “没用的。”
<br/><br/>    前方，玄善皱了皱眉：“此地有上古先贤的大阵残留，纵使一位破碎之境在此，也极难破阵，杨施主你的实力虽强，但面对此阵，到底有所不足。”
<br/><br/>    他如此开口说道，企图劝其主动退去。
<br/><br/>    毕竟这是一位实力高达尊者巅峰之境的盖世大魔，此刻尽管一时半会被大阵所挡，但若是就这么堵在外面，终究有些不妙。
<br/><br/>    然而在前方，杨彰却是不管不顾，又是一拳挥下，重重的击在了那传承大殿的守护大阵之上。
<br/><br/>    这一刻，他像是化身愚公，纵使眼前的大阵坚不可摧，仍然不管不顾，只管一拳一拳的轰在眼前的大阵之上。
<br/><br/>    一副死磕到底的模样。
<br/><br/>    在传承殿内，感受着外界的不断震动，陈铭皱了皱眉，感觉到一些不对。
<br/><br/>    武者一个个都是人精，到了尊者之境，能够将修为提升到这种程度的，更是不可能有傻瓜。
<br/><br/>    若是摆明了事不可为，不可能在此纠缠。
<br/><br/>    此刻传承殿外的守护大阵坚不可摧，纵使是陈铭自己上去，想要打破这道大阵也需要耗费一番力气。
<br/><br/>    以杨彰的实力，明摆着无法打破大阵。
<br/><br/>    那么他这么做，到底是想做什么？        <br/><br/>