    
<br/><br/>    一小只蹲在地上，默默将宽大帽子扣在了脑袋上，几乎遮住了整张脸，看起来软软奶奶的一团，红着眼睛哆嗦道：“呜呜呜好可怕……我要死了……我还没活够我不想被咬太可怕了，怎么会有这么凶的狗呜呜……”
<br/><br/>    大黄狗：？？？
<br/><br/>    工作人员：？？！
<br/><br/>    这一秒变脸的技术让真是叫人目瞪狗呆。
<br/><br/>    目睹一切的章瑞忍俊不禁，他虽然对阮柚安没什么好感，但也不会看着她被吓哭，谁知道姑娘比狗还凶，气场两米八，章瑞敬佩感油然而生，下一秒就看到女孩蹲在地上哭。
<br/><br/>    令人叹为观止。
<br/><br/>    阮柚安连嘟哝都是很小声的，缓了一会儿之后调整好状态，揉了揉通红的眼睛站起来，若无其事的笑：“没事了继续拍吧。”
<br/><br/>    工作人员竟无话可说。
<br/><br/>    小男孩乖乖站在章瑞身边，七八岁的模样，皮肤白嫩，五官漂亮，一双眼睛如黑葡萄，他走上前，认真对阮柚安说：“姐姐你不要哭。”
<br/><br/>    “谁哭了？！”阮柚安跟被踩了尾巴的猫一样，“你不要胡说！！”
<br/><br/>    小男孩纳闷：“做人要勇于承认。”
<br/><br/>    “……”
<br/><br/>    阮柚安没想到自己有一天会被小孩子教育，她蹲下身，温柔的揉了揉男孩的脑袋，嗓音甜的仿佛能掐出水来：“乖乖不哭，掉眼泪也不是什么丢人的事，不要怕狗哦，姐姐帮你教训它~”
<br/><br/>    小男孩沉默了，看向阮柚安的目光充满微妙。
<br/><br/>    【谁能告诉我刚刚到底发生了什么！】
<br/><br/>    【谁哭了？到底是谁？是我不配看了吗？】
<br/><br/>    【阮柚安又在搞什么花样？】
<br/><br/>    阮欣凝也从院子里走出来，脸上的笑意微微有些不自然，很快又亲热的挽起女孩子：“安安真勇敢，我刚刚还被吓了一跳呢。”
<br/><br/>    “一般般吧。”阮柚安不太好意思。
<br/><br/>    “安安可比姐姐厉害多了。”阮欣凝笑眯眯的，因为来乡村录节目，她今天化了一个很有心机的素颜妆，模样清婉。
<br/><br/>    “柚安这胆子比我都厉害，我都没这么训过狗哈哈哈。”章瑞爽朗的笑。
<br/><br/>    “姐姐胆子很小呀。”小男孩十分不解。
<br/><br/>    阮柚安选择性的忽略了他的话。
<br/><br/>    于是接下来的三位嘉宾托了阮柚安的福，不仅没有被吓到，反而享受了撸狗的服务。
<br/><br/>    “这狗是谁家的？请来看家护院挺好的，上次还没有。”许高逸说，他穿着清爽的白T牛仔裤，看起来干干净净的一个大男孩，颜值十分抗打。
<br/><br/>    许高逸是最近很火的男明星，成功从爱豆转行做演员，前不久播出和老戏骨搭戏的剧一炮而红，奠定了演技派的基础。
<br/><br/>    自从他一出来，整个弹幕都嗷嗷直叫，像是一群待哺的婴儿，满屏都在刷哥哥。
<br/><br/>    “也许是隔壁老王？毕竟老王什么都有。”接话的是景姝，一张脸美艳动人，身材火辣性感，她也毫不辜负她的身材，穿着露脐装，腰细的惊人。
<br/><br/>    美好瞬间中女嘉宾一共四位。
<br/><br/>    一位四十岁的长辈，咖位很大，是个老戏骨。
<br/><br/>    除却阮柚安，剩下两位便是景姝和阮欣凝。
<br/><br/>    一个是当今流量小花，一个是实力派影后，人设却天差地别，一个人称红玫瑰，一个人称白月光。
<br/><br/>    至于阮柚安？
<br/><br/>    那就只剩下黑了。
<br/><br/>    “那还真是辛苦老王了。”许高逸感叹。
<br/><br/>    阮柚安把头盔摘了下来，抱着自己的粉色头盔发呆，视线在许高逸身上停了好几秒。
<br/><br/>    种种迹象都表明失忆前她追星追的很疯狂，可是现在阮柚安看到真人，心中却没什么感觉，甚至有点说不出的难受。
<br/><br/>    ……难道她移情别恋，脚踩前人了？！
<br/><br/>    许高逸不知有意无意，恰好回了下头，和阮柚安的目光撞了个正着，对视两秒后，他率先弯起唇角，笑容明朗，随即向女孩子走了过去，声音磁性关切：“身体好些了吗？你出了车祸大家都很担心，没伤到哪里吧？”
<br/><br/>    “没什么大事。”只是撞坏了脑袋，嗯。
<br/><br/>    失忆的事并没有对外公开，阮柚安也不喜欢把自己的事大肆宣扬。
<br/><br/>    “没事就好。”许高逸松了一口气，“以后可别晚上一个人出去乱跑了，万一遇到不轨之心的人怎么办？”
<br/><br/>    “对呀安安，不要随便耍小孩子脾气哦。”阮欣凝端庄微笑。
<br/><br/>    阮柚安抱着头盔，看起来分外乖巧，唔了一声，不说话。
<br/><br/>    旁边的景姝笑了一声，不知道在笑什么：“哎，真有意思。”
<br/><br/>    【笑死我了，她自己作被黑粉撞活该，根本不值得关心】
<br/><br/>    【哥哥就是太善良了一点防人之心都没有，阮柚安你不要过来啊！！】
<br/><br/>    【阮柚安，娱乐圈毒瘤，蹭完姐姐热度又把主意打到绯闻上】
<br/><br/>    最后一位女嘉宾姗姗来迟，大约四五十岁，装着简单，骨相略显刻薄，戴着一副眼睛，虽然表情和蔼，但总有种不伦不类的傲：“不好意思啊，来晚了来晚了。”
<br/><br/>    “哪里，我们也才刚到呢。”阮欣凝和周婷关系不错。
<br/><br/>    两位男嘉宾和四位女嘉宾，再加上一个小男孩便构成了一部综艺。
<br/><br/>    导演喊道：“既然人都到齐了，那美好的一天就要正式开始了。”
<br/><br/>    “怕不是又想到了新花招。”许高逸道。
<br/><br/>    导演不怀好意的道：“高逸这就说错了，美好瞬间里都是治愈。”
<br/><br/>    模样有点。
<br/><br/>    猥琐。
<br/><br/>    这话说的没人信，尤其是看到导演的笑。
<br/><br/>    “不过我们今天确实有一个任务，等嘉宾先安心自食其力的做一顿美好的午餐后，节目组会通知。”
<br/><br/>    阮柚安早听吴奈科普过导演不是人，警铃大作，耿直问：“这是要让我们吃断头饭吗？”
<br/><br/>    导演：“……”
<br/><br/>    “说笑了，哪里哪里。”
<br/><br/>    “对了。”阮欣凝想到了什么，温柔道，“我来的时候发现隔壁院子似乎住人了，之前几期节目都没人呢，看来我们有新邻居了，等会去拜访一下吧。”
<br/><br/>    导演停顿了片刻，脸色有些古怪，否决：“不必了。”
<br/><br/>    “就算是节目组也不能阻止我们拜访邻居啊。”章瑞哈哈大笑。
<br/><br/>    导演沉默了两秒，缓缓憋出了一句话：“新邻居说……他有些社恐。”
<br/><br/>    “……”<br/><br/>