    
        <br/><br/>    “此间讲道结束，三千年后，紫霄宫再开，讲圣人之道！”
<br/><br/>    此消息宛如一颗重磅炸弹直接打入了众人的脑袋之中。
<br/><br/>    瞬间所有人的脑袋里面便只剩下了两个字。
<br/><br/>    圣人！
<br/><br/>    此时瞬间所有人都激动了起来。
<br/><br/>    起身之后，忍不住低头议论纷纷。
<br/><br/>    帝俊心中一喜，但是转机，就是有些许的无奈，最后看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “此番，若是能得圣人之法，我倒要看看谁还能阻止我一统洪荒。”
<br/><br/>    就连身边的东皇太一，也是满满的兴奋之色。
<br/><br/>    不过帝俊虽是激动，眼神却同样盯上了这东王公。
<br/><br/>    现在满心皆是杀了这个家伙的想法。
<br/><br/>    东王公心中却在想着，自己乃是道祖钦定的男仙之首。
<br/><br/>    统领洪荒男仙，没人敢动自己。
<br/><br/>    有恃无恐的站在那里，此时甚至满心喜色。
<br/><br/>    甚至已经开始幻想自己日后成圣，一统洪荒的场景了。
<br/><br/>    看着诸多人的兴奋，鸿钧面无表情。
<br/><br/>    这里的诸多人，注定了不会成圣。
<br/><br/>    至于成圣。
<br/><br/>    眼神不自觉的看向了三清。
<br/><br/>    还有首座空出来的位置。
<br/><br/>    心中些许恼火。
<br/><br/>    这女娲道都不听了，眼看就是拜了那人为师。
<br/><br/>    最后一次讲道不来，这鸿蒙紫气送不出去。
<br/><br/>    若是日后女娲不走造人成圣这条路子。
<br/><br/>    这三清成圣的路子也不会也么顺利。
<br/><br/>    想及此处的时候，始终感觉此事，算不得什么好事。
<br/><br/>    但是着急之后，心中有些许的担心。
<br/><br/>    若是真是如此的话，这日后的诸多大势该如何？
<br/><br/>    他着急，天道跟着一起着急。
<br/><br/>    此时也是震动了几次，似乎提醒这鸿钧该想办法了。
<br/><br/>    “尔等速速离去吧。”
<br/><br/>    说完不少人开始朝着紫霄宫外走去。
<br/><br/>    只是三清和二释留了下来。
<br/><br/>    他们可不敢出去。
<br/><br/>    这时候要是出去，谁知道女娲是不是在外面堵门。
<br/><br/>    只是鸿钧看着几人，还是叹了一口气开始说着。
<br/><br/>    “你们便离去吧，女娲此刻并不在紫霄宫外，应当是在那师门之中。”
<br/><br/>    只是那南海上的小岛，究竟是在什么地方，即使是他也不知道。
<br/><br/>    三清二释面露苦涩。
<br/><br/>    出了紫霄宫之后，几人聚在了一起。
<br/><br/>    “此番如何是好？”
<br/><br/>    三清之中的元始脸色最为差。
<br/><br/>    第一次紫霄宫讲道，他们可算是丢了所有的面皮。
<br/><br/>    但是这若是想要1讨回面子的话，几人又是一阵后怕。
<br/><br/>    他心中始终能够记起上次打斗的场景。
<br/><br/>    有着玄黄功德塔的加持，都差点殒命，这要是再来一次，他可能真的会直接身死。
<br/><br/>    西方二释之中的准提也满是后怕之色。
<br/><br/>    毕竟，上次若不是有鸿钧圣人就他们，他们都要殒命不周山了。
<br/><br/>    不过想到这个，接引就感觉自己这个师弟，脑子有些不好使。
<br/><br/>    上次出场语言就是。
<br/><br/>    “此宝与我西方有缘。”
<br/><br/>    这话出口，当时现场在的帝俊太一等人也是不弱。
<br/><br/>    就算没有女娲出手，估计几人也都会忍不住直接出手给几人来一波制裁。
<br/><br/>    随后看着面前的情况之后，还是忍不住开始说着。
<br/><br/>    “此番，我等还是回西方苦修去把，师弟，莫要生事了。”
<br/><br/>    准提此时心中恼怒，却又担心害怕，只能坐在那里点了点头。
<br/><br/>    一旁的三清，最后也只能是回自己的昆仑山，若是遇到了事情，想来圣人应该不会不管自己。
<br/><br/>    毕竟上次便是救下了他们，虽然不知道是为了什么。
<br/><br/>    但是可以肯定一点，那就是这个圣人留着他们定然是有用的。
<br/><br/>    至于说什么算计之类的，他们没有想过。
<br/><br/>    圣人若是要算计天下，随手就能拿到何必要算计？
<br/><br/>    想想当年的罗睺，引爆了西方的地脉。
<br/><br/>    那还只是准圣。
<br/><br/>    圣人跨出了准圣的那一步。
<br/><br/>    至于强大到了什么地步，他们想象不到。
<br/><br/>    分别之后，三清回到了自己的昆仑。
<br/><br/>    西方二释直接朝着西方而去。
<br/><br/>    准提这次都没有继续逗留，毕竟这若是逗留下来。
<br/><br/>    最后的结果，便可能是一个身死的下场。
<br/><br/>    洪荒之中此时最为着急的便是那帝俊。
<br/><br/>    天帝果位刚刚到手，便有人窃了自己天地果位的一丝权柄。
<br/><br/>    弄乱了这诸天的星辰，这让他心中带着些许的危机感。
<br/><br/>    还有那东王公。
<br/><br/>    “大兄，那东王公如何处理？”
<br/><br/>    东皇太一此时亦是皱眉。
<br/><br/>    “此番，这东王公得到了圣人的准许，我等不可善举妄动，暂且观望一下，若是那东王公知道进退，便饶他一命又有何妨。”
<br/><br/>    “若是他不知好歹，到时候便将其诛杀。”
<br/><br/>    说完之后，东皇看向了身后，感受到了两股有些许熟悉的气息。
<br/><br/>    便是忍不住转头说着。
<br/><br/>    “大兄，是太阴星上的两位仙子。”
<br/><br/>    帝俊闻言一愣，想到了当初二讲开始之时的事情。
<br/><br/>    亦是忍不住转头看向了身后。
<br/><br/>    两位太阴女神，亦是发现了前面的帝俊和东皇太一。
<br/><br/>    随即常曦便是忍不住开始说着。
<br/><br/>    “姐姐，你看是帝俊他们。”
<br/><br/>    羲和看着面前的两人，眉头一皱。
<br/><br/>    “我等绕着走吧。”
<br/><br/>    常曦却直接开口说着。
<br/><br/>    “姐姐，为何要绕着走啊，此番我们直接过去便是。”
<br/><br/>    羲和却摇了摇头，随即便开口说着。
<br/><br/>    “只是不想和他们又过多的因果罢了。”
<br/><br/>    常曦闻言，还是点了点头。
<br/><br/>    “好吧，那就绕着走吧。”
<br/><br/>    只是走了些许路程之后，有些好奇的看着满天的星辰。
<br/><br/>    “姐姐，星辰的位置果然不一样了唉。”
<br/><br/>    羲和点了点头，随即还是继续走着。
<br/><br/>    “走吧，我不想和这两个人扯上关系。”
<br/><br/>    说完便直接溜走了。
<br/><br/>    搞得帝俊心中些许的失落。
<br/><br/>    也不知究竟是为何。
<br/><br/>    还是看着面前的星空，怒火重燃。
<br/><br/>    “让我知道了，是谁做出来的，定然将其粉身碎骨。”
<br/><br/>    说完用出了自己的天帝权柄，恢复着面前诸天星辰的位置。
<br/><br/>    直到所有的事情处理完毕，这才算是松了一口气。
<br/><br/>    回到了自己的太阳星之上。
<br/><br/>    端坐在太阳神殿之中，修为算是彻底的平稳了下来。
<br/><br/>    看着体内出现的三尸之一的善尸的时候，心中有些许的激动。
<br/><br/>    “准圣修为！巫族！”
<br/><br/>    “该是做出动作的时候了。”        <br/><br/>