    
        <br/><br/>    “我是问你感觉，又没问你成果。”
<br/><br/>    “其实还好啦，也没啥多大的感觉，感觉和在武魂殿里差不多，反正都挺菜的。”
<br/><br/>    “不要好高骛远，这次是你运气好。不过月关，你的胆子真的很大，今天猎杀魂兽结束，回去禁足一年。”
<br/><br/>    “是，冕下。”菊斗罗脸上苦笑，虽然他早知道了会被处罚。
<br/><br/>    菊斗罗被处罚，陆冷也不敢帮他说话，比比东的脾气他是知道的，说一不二。这次自己带着胡列娜贸然行动，没有受到责罚就已经算是好的了，他哪还敢帮别人求情啊。
<br/><br/>    “你们那个老师怎么样？”比比东又将话题拉回陆冷身上。
<br/><br/>    说到米米思，陆冷倒是来了兴趣，“你是说米米思老师啊，她很好啊，不仅长得漂亮，实力也非常强大。最关键的是，她的训练方式非常独特，非常用心，将我的弱点强处分析出来，让我短时间提升实力，受益匪浅。并且她还能一晚上就写出那么一大坨资料，这点我就很佩……”
<br/><br/>    “咳咳！”
<br/><br/>    陆冷还准备继续说，但站在他旁边的胡列娜忍不住咳了两声，然后拉了拉他的衣角。
<br/><br/>    陆冷话音一停，突然发现气氛不对劲，他悄悄看向比比东，发现她虽然面无表情，但身上气势却是冰冷不已，一副生人勿进的样子。
<br/><br/>    陆冷心里一突，当即就知道说错话了。
<br/><br/>    这比比东终究还是个女人啊，自己当着她的面夸别人聪明漂亮，就已经让她心里不舒服了。
<br/><br/>    再加上她还是自己的老师，而自己还夸另一个老师教得好，那岂不是就是说比比东教的不好了？
<br/><br/>    这尼玛是最不能忍的啊，自己的弟子竟然说自己的教的不好，这不是找死的节奏嘛？
<br/><br/>    想到这里，陆冷连忙抢救。
<br/><br/>    “就是这个米米思老师人傻了点，神经大条，生活习惯差，进门不敲门，睡觉打呼噜，吃饭吧唧嘴，吃面不喝汤，吃葡萄不吐葡萄皮……”
<br/><br/>    “睡觉打呼噜？”比比东突然脸沉了下来，身上气息一寒，陆冷感到一座巨大的冰山仿佛朝着自己压了下来。
<br/><br/>    “午睡，是午睡！有时候修炼累了，就在训练室里小憩了一会儿，列娜可以作证。”陆冷连忙说道。
<br/><br/>    “是的，我可以作证。”还没等比比东看过来，胡列娜连忙小鸡吃米般说道。
<br/><br/>    只是，说完她就觉得很奇怪。
<br/><br/>    作证？我为什么要作证？这不是很正常的事情嘛？
<br/><br/>    同样的，比比东情绪也是骤然一变，如春风化雪，刚刚的压力瞬间消失。
<br/><br/>    “冷儿，你这么紧张干嘛？我只是好奇，一个女人，睡觉竟然会打呼噜。”
<br/><br/>    “……我。”
<br/><br/>    陆冷顿时一脸黑，差点吐血。
<br/><br/>    这尼玛，被比比东套路了啊。
<br/><br/>    女人心，海底针。
<br/><br/>    什么时候比比东也喜欢这种恶趣味了。
<br/><br/>    比比东见陆冷吃瘪，转过头的时候，不禁莞尔一笑。
<br/><br/>    她发现，陆冷这孩子还挺好玩的。
<br/><br/>    “冕下，前面有一只魂兽。”这个时候，菊斗罗示意大家停下。
<br/><br/>    顺着菊斗罗的方向看去，陆冷看到一只身形健硕，头顶一只独角的白马。这只白马和普通马不太一样，除了有只角之外，身上的毛发异常的柔顺，并且散发着淡淡的青色光晕。
<br/><br/>    它正在一处树下吃着果实，周边无风，但它的毛发却飘逸异常，很是奇怪。
<br/><br/>    “踏风独角马，看其毛发大约在四万八千年左右。性格狂暴，平日看起来温和柔顺，但实际上一旦动怒，非常的凶猛，在食草魂兽中被称为草中虎。速度快，具有风属性，比较适合你。”比比东看了一眼，就将这只魂兽的特点讲了出来。
<br/><br/>    “那就是它吧，听着名字也挺牛逼的。”
<br/><br/>    “你选魂兽，就只是因为它名字好听？”胡列娜是第一次跟着陆冷猎杀魂环，当下惊讶问道。
<br/><br/>    “当然不啊！”陆冷表情严正，“还得长得帅才行。”
<br/><br/>    胡列娜：“……”
<br/><br/>    “月关，就这只魂兽吧。”
<br/><br/>    “是。”
<br/><br/>    菊斗罗点头，便朝着那只魂兽潜伏了过去。
<br/><br/>    五万年的魂兽，对应人类的魂师等级，也就是魂斗罗左右，靠菊斗罗一个人完全可以搞定。
<br/><br/>    而实际上，凭借陆冷现在的实力，和这只魂兽周旋几个回合，也是完全没有问题的。
<br/><br/>    只是比比东为了安全起见，才不让陆冷上去实战一下。
<br/><br/>    当然了，陆冷也不会自己要求上，毕竟自己可不像唐三那么穷寒酸，猎杀个魂兽还得自己动手。
<br/><br/>    半个小时后，菊斗罗将踏风独角马带到了陆冷的面前，他有些喘气，显然这只魂兽让他并不那么容易。
<br/><br/>    不过这也很正常，同等级的魂兽和人类相比，魂兽要更强一点。而且这只踏风独角马擅长速度，菊斗罗和它对上，又不能使用全力，万一掌控不好，将它杀死了，就得不偿失了。
<br/><br/>    “估计下次就得让比比东亲自出手了。”
<br/><br/>    这样想着，陆冷一刀结果掉踏风独角马，然后开始盘膝吸收魂环。
<br/><br/>    半个时辰后，陆冷成功吸收这只四万七千年的魂环，
<br/><br/>    此时，他的身上一紫两黑，光芒耀眼，让胡列娜和菊斗罗看的是一阵羡慕。
<br/><br/>    “魂技是什么？”胡列娜又不问道。
<br/><br/>    “纯攻击群体技能，风卷残雷。使用后以我为中心，向外扩散发出八道狂暴的龙卷风。也可以将这八道龙卷风融合成一道，威力更大，并且带有雷电。”
<br/><br/>    “嗯。”比比东点了点头，在她的意料之中。
<br/><br/>    “好了，回武魂殿吧。”
<br/><br/>    回到武魂殿后，又在武魂殿待了一天，这才和胡列娜返回武魂学院。
<br/><br/>    在比比东闭关的这六个月内，陆冷也并不是闲着，也时不时回到学院接受米米思的训练。
<br/><br/>    因为没有吸收魂环，所以魂力无法继续提升，但无疑是更加巩固了自己的境界。
<br/><br/>    “米米思老师人呢？”去到办公室，发现米米思不在，陆冷找了个老师问道。
<br/><br/>    “好像被人叫去后山去了，刚刚还在的。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    陆冷道了谢，便和胡列娜去往后山。        <br/><br/>