
冯轻特意问了他，方铮柔声回了句，“好。”<br/><br/>
两人之间浓情蜜意萦绕，这让掌柜的都不由侧目，有些羡慕地看着冯轻，“娘子人美，穿什么都好看。”<br/><br/>
这句话方铮深以为然。<br/><br/>
冯轻脸有些热，她还是道了谢。<br/><br/>
这掌柜的对冯轻也有心有好感，这件裙子只收了十两银子。<br/><br/>
“掌柜的，有件事我想跟掌柜的说一声。”拿了裙子，冯轻想了想，觉得还是提前告知掌柜的一声比较好，“我本也是个绣娘，买这件裙子一是出于款式的喜好，但是更多却是因为这上面的刺绣，我拿这件裙子回去也想研究一下这针法，不知掌柜的可否介意？”<br/><br/>
这毕竟是人家祖传的针法，她要学，总得告知一声。<br/><br/>
掌柜的先是愣了一下，随即摇头，笑道：“自是不介意，能让娘子心生探究，便是这套针法也是有可取之处。”<br/><br/>
从祖上到今日，卖出的绣品何止千万？<br/><br/>
其中自然也有奔着这针法来的，若是计较，那还开铺子作何？<br/><br/>
不过掌柜的没想到冯轻竟会坦言相告，这让她对冯轻的好感又增添了不少。<br/><br/>
“多谢掌柜的。”冯轻再次道谢。<br/><br/>
掌柜的亲自将两人送出了门。<br/><br/>
两人接着又逛了不少铺子，买的东西不多，都在方铮手里。<br/><br/>
往回走的路上，两人这回不逛铺子，干脆挨个小摊子上看。<br/><br/>
外头摊贩多是周边村镇上的人，卖的东西也多是自家的，有时令菜，也有卖自己酿的酒，还有一些手艺品，冯轻停在一个小摊贩跟前，目带惊奇地看着摊子上摆放的婴孩鞋子。<br/><br/>
这些鞋子不算花哨，却都有手工纳的千层底鞋子，鞋子小巧，上头绣了不少可爱的花鸟鱼虫，虽绣技说不上好，但是这千层底结实，鞋面的细葛布的，看着也软和。<br/><br/>
摊主是个老妇人，许是常年做针线的缘故，那老妇人眼神不太好，她模糊见到摊子前站着两人，起身，往前走了几步，再离冯轻还有一步之遥的地方站定，“小娘子孩子多大了？我这写字从出生到周岁的都有。”<br/><br/>
“小娘子想要，可以放心买回去穿，这些鞋底跟鞋面我在纳之前都用水浆洗了三四回，直到把布都洗的软了，这样的鞋子，孩子穿着舒服。”老妇人絮絮叨叨地解释。<br/><br/>
“若是洗了再下针线，怕是不太容易。”冯轻就是跟针线打交道的，自然知道怎样的布绣着容易，哪样的绣着麻烦。<br/><br/>
“老妇是做惯了的，倒也算熟练。”老妇人憨厚地笑了笑。<br/><br/>
冯轻拿起一双小虎鞋，递到方铮面前，笑道，“相公，好不好看？”<br/><br/>
迎上冯轻的笑脸，方铮可以肯定，这回冯轻高兴根针法无关，她是真的喜欢这些小鞋子。<br/><br/>
为何喜欢？<br/><br/>
方铮想的就深了。<br/><br/>
冯轻问了，他还是温柔地笑了，“好看。”<br/><br/>
“那相公你挑两双。”冯轻拉着方铮的胳膊，让他跟自己一起看摊子上摆放好的二三十双鞋子。<br/><br/>
方铮有些为难地看着眼前式样跟图案各不同的鞋子，“娘子想给文砚买吗？”<br/><br/>
瞟了他一眼。<br/><br/>
这人故意的！<br/><br/>
而后突然笑了一下，“自然不是，这是留着给咱们以后孩子的。”<br/><br/>
顿了片刻，冯轻视线又从鞋子上略过，笑道：“两双不够，要不相公多挑几双？”<br/><br/>
俊美的面皮一僵，方铮袖下的手指抽搐了几下，“娘子，这个，如今买还早。”<br/><br/>
“不早了。”冯轻又拿起离方铮最近的一双绣有两颗紫色小葡萄的鞋子，朝方铮眼前送，“相公你看看，真可爱。”<br/><br/>
动作太突然，因着离的近，小小的鞋子一瞬间放大了许多，方铮心却猛的一沉，他后退一步，笑容都维持不住了。<br/><br/>
注意到方铮闪避的动作，冯轻嘴角抿着，眼底有些失望，“相公不喜欢？”<br/><br/>
“喜欢。”说的言不由衷。<br/><br/>
冯轻眼睛顿时亮了，她又拿起另一双，“这双也可爱。”<br/><br/>
“嗯。”<br/><br/>
“我要这双，这双，还有这两双。”得了方铮的肯定，冯轻笑容更甚，她一手牵着方铮，另一手指着其中四双，“这几双我都要了。”<br/><br/>
方铮瞳孔又紧缩了一下，他觉得嗓子有些干，“娘子，如今还早，买回去容易受潮，待，待我们有，有孩儿，可能无法再穿。”<br/><br/>
方铮说的有些艰难。<br/><br/>
“没事，回去我好好收着，天气好我再拿出来多晒晒。”他说一句，冯轻堵一句。<br/><br/>
那老妇人虽高兴有人买她鞋子，可眼前这年轻夫妇显然意见不合，在通常人家，都是男子做主，老妇人生怕冯轻热了方铮不高兴，她试探着问，“这位小娘子，不妨先拿一双，若是以后穿着舒适，小娘子可以再过来买。”<br/><br/>
老妇人很瘦小，腰背已经无法挺直，眼睛眯着看人，身上衣衫补了一层又一层，却仍旧是干净的。<br/><br/>
“就要四双。”冯轻语气坚定。<br/><br/>
老妇人看向方铮，有些为难。<br/><br/>
“罢了，四双就四双吧。”方铮到底拗不过冯轻，他纵容地开口。<br/><br/>
“哎，好。”老妇人麻利地包起四双小鞋子。<br/><br/>
老妇人这双眼睛看多了世人，也见过各种相处模式，今日这两人之间的和睦却是少见的，小娘子娇俏，小郎君纵容宠溺。<br/><br/>
年纪越大，越愿意见一些美好的事，老妇人笑了笑，眼角皱纹更深了些。<br/><br/>
接过鞋子，冯轻把一两银子放在老妇人眼前，拉着方铮走了。<br/><br/>
“小娘子，你给的太多了。”老妇人摸索着拿到银子，她惊的差点扔掉手里的银子，这么多，她没有那么多铜板找。<br/><br/>
“老人家，不多，你这鞋子好。”冯轻提着鞋子，拉着方铮跑远了。<br/><br/>
等那摊子变成一个小黑点了，冯轻这才气喘吁吁地停下脚步，“相公，那个，我是不是有些败家了？”<br/><br/>
一两银子，足够一家人吃一个月的吧？<br/><br/>
“娘子很好。”方铮竭力忽视那四双鞋子，他捏着冯轻的手心，“娘子什么样，为夫都心悦。”<br/><br/>
“相公什么样，我也喜欢。”<br/><br/>
手里提的东西又不少了，两人也不方便再多逛，恰好来到上回吃馄饨的摊子上，又要了两碗馄饨，头对头吃了起来。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445136"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;买鞋子">加入书签</a>
</div>
