    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
“福伯来了！？”


<br/><br/>    
听到这个消息，赵浪脸上顿时露出一个笑容。


<br/><br/>    
福伯来了，这说明，自己给始皇帝信中的条件。


<br/><br/>    
始皇帝同意了！


<br/><br/>    
这是一个好现象！


<br/><br/>    
而且自己现在正是缺人的时候。


<br/><br/>    
虽然有小玉和旺财，但是终究没有一个能坐镇后方的人。


<br/><br/>    
就比如和赵氏族人交接，旺财终究还是嫩了些。


<br/><br/>    
原本这人应该是便宜老爹。


<br/><br/>    
现在只能靠福伯了。


<br/><br/>    
赵浪很快到了门口，就看到了许久不见的福伯，正站在马车旁笑呵呵的看着他。


<br/><br/>    
“福伯！您来了！”


<br/><br/>    
哪怕赵浪自认为沉稳，但经过了咸阳的事情之后，再见到福伯，也不由激动起来。


<br/><br/>    
直接跑到福伯面前，把人给接进去。


<br/><br/>    
其他人也想凑过来问好，被赵浪挡了回去。


<br/><br/>    
“福伯，一路辛苦了，您这几天先休息好。”


<br/><br/>    
赵浪招呼道。


<br/><br/>    
福伯这么大年纪了，一路从咸阳到了这里，肯定劳累了。


<br/><br/>    
福伯看着赵浪关心样子，心中也极为感动，


<br/><br/>    
“公子，老奴无妨，这次过来，始皇帝那边，有些话让我带您。”


<br/><br/>    
赵浪听到始皇帝的几个字，就瞬间紧张起来，


<br/><br/>    
“他说什么？”


<br/><br/>    
福伯神色复杂的看了赵浪一眼，说道，


<br/><br/>    
“始皇帝说道，既然你已经控制了齐国王室，那在起事之后，便将所有对大秦不满的人集中到一起，然后秦军会一次清除他们。”


<br/><br/>    
“还有，你不得带领齐国故地之人，抵抗秦军。”


<br/><br/>    
“还有，其他六国之人也是一样。”


<br/><br/>    
福伯慢慢的把秦始皇的要求说清楚。


<br/><br/>    
说实话，他也觉得秦始皇的要求有些过份了。


<br/><br/>    
赵浪就算控制了六国王室，但这种摆明了让别人去送的办法。


<br/><br/>    
谁也不会听啊。


<br/><br/>    
再说，就算是能骗一国，可其他六国之人也不是傻子。


<br/><br/>    
怎么可能接连上当呢？


<br/><br/>    
到时候，赵浪的内应身份，就算没有爆出来。


<br/><br/>    
其他六国之人也不会再相信赵浪了。


<br/><br/>    
这个任务，简直就是难如登天！


<br/><br/>    
赵浪听完之后，脸上却浮现出一丝古怪。


<br/><br/>    
他也想到了这个任务的凶险，但是...


<br/><br/>    
好像有人可以帮他聚集那些不愿意服从他的六国遗族啊。


<br/><br/>    
福伯来了，那齐国的王室的玉佩肯定也回来了。


<br/><br/>    
赵浪原本打算，等玉佩一到，直接用玉佩和田老留下的信。


<br/><br/>    
把和齐王田都争执的田荣从名义上弄死。


<br/><br/>    
现在知道了始皇帝给他的任务，还不如让田荣带着那些不愿意服从他们的遗族力量。


<br/><br/>    
去和秦军对抗！


<br/><br/>    
自己刚好的可以坐收渔翁之利啊。


<br/><br/>    
而且还可以用这个办法去对付韩王那边！


<br/><br/>    
想到这里，赵浪很快说道，


<br/><br/>    
“福伯，您不用担心，我心中有数。”


<br/><br/>    
福伯也只能点点头，这种事情，他的确是帮不上忙。


<br/><br/>    
“福伯，我爹他怎么样了？他...没有怪我吧？”


<br/><br/>    
虽然之前收到了便宜老爹的信，但赵浪心里总还是觉得有些忐忑，心里也感到愧疚。


<br/><br/>    
但是他知道，就算再重来一次，他也还是会那么选。


<br/><br/>    
听到这个问题，福伯脸上不由的露出一丝古怪，但他很快掩饰掉了，回到，


<br/><br/>    
“家主在那边很好，始皇帝没有为难他。”


<br/><br/>    
“家主说了，他不怪公子您，只是交代老奴一定要告诉您，好好为始皇帝办事，等六国遗族全灭的时候，就是他和您团聚的时候。”


<br/><br/>    
“到时候，家主就把手上的家业，都给您！”


<br/><br/>    
听着福伯的话，赵浪不由缓缓的闭上了眼睛。


<br/><br/>    
他不想让人看到他眼中泪光，


<br/><br/>    
老爹自己身陷囹圄，居然还惦记着他！


<br/><br/>    
不仅安慰他，还说要把家业给他，这是何等的父爱？


<br/><br/>    
有父如此，夫复何求！？


<br/><br/>    
赵浪深深的吸了一口气，睁开眼，目光坚定的说道，


<br/><br/>    
“福伯，你放心，我一定会把爹救出来的！”


<br/><br/>    
当然，老爹说的话，他当然不会听。


<br/><br/>    
毕竟老爹在那种情况下面，怎么可能对福伯说心里话？


<br/><br/>    
所以他肯定要按照自己的计划来。


<br/><br/>    
那才能真正的救出老爹！


<br/><br/>    
福伯看着赵浪的反应，也不由欣慰的点点头。


<br/><br/>    
只要公子听他爹的话，将六国余孽清楚干净，前途必定极为不凡！


<br/><br/>    
“公子，始皇帝还有一件事情要老奴和您说。”


<br/><br/>    
“他说，如果您想见家主，就要在初秋之前，赶到武关。”


<br/><br/>    
福伯这时候说道。


<br/><br/>    
“初秋之前，赶到武关？”


<br/><br/>    
赵浪的脸色顿时有些难看起来。


<br/><br/>    
武关是咸阳的门户界限，离辽东有千里之遥。


<br/><br/>    
时间上来说还算充足，在初秋之前，赶到那里倒也没有什么问题。


<br/><br/>    
但是，六国之间，早已经约定，等秋天粮食收获之后。


<br/><br/>    
就准备起事了，这段时间里，事务繁杂。


<br/><br/>    
他看出来了，始皇帝就是故意的。


<br/><br/>    
不想让他在辽东谋划太多。


<br/><br/>    
那自己是去还是不去？


<br/><br/>    
不去的话，这是难得能见老爹的机会，之后战乱一起，除非到了最后的时候。


<br/><br/>    
不然自己也没有机会见到老爹了。


<br/><br/>    
去呢，倒不用担心始皇帝设计抓他，现在已经到了这个地步。


<br/><br/>    
没有了他，始皇帝反而不好控制六国余孽。


<br/><br/>    
就看之前始皇帝提出的条件，明显只是想清楚六国余孽，不想伤到了大秦的根本。


<br/><br/>    
但这么一来，自己在辽东的布置，肯定就没那么完善了。


<br/><br/>    
更没有办法在之后的六国之中取得盟主的位置。


<br/><br/>    
毕竟想要做六国之主，还是需要一定功绩的，别人又不傻。


<br/><br/>    
想了许久，赵浪还是没能做出决定。


<br/><br/>    
先让福伯去休息，赵浪原以为狗系统会出来帮帮忙。


<br/><br/>    
但却没有声息。


<br/><br/>    
这次，要看他自己的决定了。


<br/><br/>    
“家主，白姑娘的信...”


<br/><br/>    
大猫这时候凑了上来。


<br/><br/>    
家里这种跑腿的事情，原本是轮不到他的，但白姑娘的信还是不一样的。


<br/><br/>    
赵浪接过来，打开信件之后，看着小白莲送过来的情报，眼睛不由的微微眯了起来，


<br/><br/>    
一幅地图也在他心中浮现，赵浪喃喃自语道，


<br/><br/>    
“云梦泽，韩王，武关，陈胜，吴广...”


<br/><br/>    
赵浪逐渐陷入沉思。


<br/><br/>    
第二天一早，小玉脸色微红的到了赵浪的房间里。


<br/><br/>    
她虽然管事，但赵浪这边，还是她来服侍，敲开了赵浪的门，


<br/><br/>    
却看到赵浪坐在椅子上，似乎一夜未眠。


<br/><br/>    
看到小玉，赵浪露出一个笑容，说道，


<br/><br/>    
“小玉，去把旺财他们都叫来！我要离开一段时间。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->