    “恐怖袭击？”
<br/><br/>    赵医生脸色发白，又有些难以置信。
<br/><br/>    松海做为两千多万人口的大都市，集工业、金融、交通、航运于一体，在全国有着举足轻重的地位。
<br/><br/>    过去的几十年来，别说恐怖袭击，便是一般性质的犯罪都很少发生。  “报警，赶紧报警”
<br/><br/>    赵医生手忙脚乱的摸出手机，试图拨打治安署电话。
<br/><br/>    但电话根本没人接。
<br/><br/>    “这会儿能报警的都报警了，治安署接线员有限，接不到你电话的。”江玉饵小声关上了门，低声道：
<br/><br/>    “我们就留在这里，不要乱跑。”
<br/><br/>    赵医生眼神恐惧，神色惶急：“我，我们不能留在这里，绑匪没人性的，会杀死人质。小江，我们从后门逃走。”
<br/><br/>    江玉饵皱眉，冷厉的打断：“留在这里！”
<br/><br/>    赵医生愣了一下，愕然的看着熟悉的同事，这个脸蛋圆润，长相甜美活泼，始终一副乖乖女模样的年轻姑娘，刚才突然展现出了让人敬畏，让人害怕的严厉。
<br/><br/>    这种严厉，是赵医生从来没有见过的。
<br/><br/>    江玉饵神色转柔，低声道：
<br/><br/>    “你听，外面动静变小了，这说明大部分人都已经被控制。恐怖分子既然劫持医院，那么前后门肯定有人把守，甚至还有人盯着监控，留在这里是最安全的。”
<br/><br/>    赵医生愣愣的点头。
<br/><br/>    监控室里，李显宗双臂抱胸，站在控制台前，左手握着对讲机，右手耍着蝴蝶刀，荧蓝色的屏幕光，照亮他锐利冷酷的眼睛。
<br/><br/>    监控屏幕上，门诊大楼的大厅，两名持枪人员已经控制住局面，正把取药处、挂号处、以及各处办公室里的医护人员，往一楼大厅赶。
<br/><br/>    凡是不配合的，一枪毙命，残忍狠辣，似乎完全不在乎自己的道德值。
<br/><br/>    连杀几人后，医护人员、病人就再没有反抗心思了，乖乖抱头蹲下。31
<br/><br/>    对于灵境行者来说，使用能力杀人，效率和准确率要远高于子弹，但震慑普通人的话，还是枪械最管用。
<br/><br/>    想要胁迫大规模人群，靠暴力不行，得靠枪械。
<br/><br/>    “一楼人员已经清空，全部聚拢在客厅。”
<br/><br/>    “二楼人员已经清空，全部聚拢在客厅。”
<br/><br/>    对讲机里传来同伴汇报的声音。
<br/><br/>    李显宗按住对讲机，凑到嘴边，道：“去妇产科看看，把医护人员揪下来，如果有孕妇的话，不要伤害她们。”
<br/><br/>    “嘿！你一个蛊惑之妖，搁这玩什么慈悲为怀？”一位同伴嗤笑道。
<br/><br/>    “我并不同情弱者，但我爸活着的时候，常常跟我说，孩子是祖国的花朵，要适当给予怜悯和爱护。”李显宗咧嘴笑道。
<br/><br/>    傅家湾别墅。
<br/><br/>    傅青阳慵懒的躺在按摩椅上，闭目养神，他的皮肤呈现诡异的通红，手脚肌肉微微痉挛。
<br/><br/>    两名兔女郎蹲在按摩椅两侧，两双小手敲敲打打，捏捏按按，为他舒缓肌肉酸痛。
<br/><br/>    另一张单人沙发上，灵钧蹲在那里，抓起一块蜜瓜塞进嘴里，感慨道：“你还是这么拼命啊，我记得你斩击，从十岁那年就开始练，一直练到成为灵境行者，都十几年，现在练到什么境界了。”
<br/><br/>    傅青阳依旧闭着眼：“练到能一剑斩了你的狗头。”
<br/><br/>    “瞎说！”灵钧不服气：“我可是兽王，有两条命的，你得两剑才能砍死我。”
<br/><br/>    突然，两名兔女郎身子一僵，继而歪倒在地。
<br/><br/>    傅青阳霍然睁眼，目光锐利如剑。
<br/><br/>    蹲在沙发上的灵钧，眼皮艰难的撑着，身子摇摇晃晃：
<br/><br/>    “好，好困该死，是，是掌梦使者”
<br/><br/>    脑袋一歪，陷入睡眠。
<br/><br/>    “伊川美?”傅青阳冷哼一声，闭上眼睛，主动进入睡眠。
<br/><br/>    ·
<br/><br/>    康阳区治安署。
<br/><br/>    张元清刚走出厕所，便见一位文职人员脚步匆匆的踩着钢制楼梯，来到二楼。她脸色焦急，望向慵懒而坐的关雅，叫道：
<br/><br/>    “治安署那边接到报警，有恐怖分子袭击了平泰医院，门诊大楼的医护人员、病全在里面。”
<br/><br/>    “什么？”关雅腾的站了起来，大步奔向什长办公室。
<br/><br/>    就连向来不关心窗外风风雨雨的王泰，也愕然的抬起头，脸色变的凝重。平泰医院？！张元清只觉得脑袋被人敲了一闷棍，嗡嗡作响。
<br/><br/>    小姨就在平泰医院上班。
<br/><br/>    张元清脸色铁青，一边掏手机，一边急切问道：
<br/><br/>    “医院里情况怎么样？伤亡如何？绑匪有多少人？”
<br/><br/>    文职人员摇头：“没，没那么详细，治安署已经召集人手准备赶往医院，具体情况，需要进一步调查。”
<br/><br/>    至少说明事情刚发生张元清走向一边，掏出手机，拨打小姨的电话。“对不起，您所拨打的号码已关机，请稍后再拨！”  4
<br/><br/>    关机了？张元清愤怒的骂了一声“+”。
<br/><br/>    这个时候，关雅带着李东泽、姜精卫和藤远，冲出了办公室。
<br/><br/>    李东泽疾步而走，脸色沉稳，语速极快：
<br/><br/>    “立刻出发！”
<br/><br/>    一行人快速准备起来，关雅从办公桌抽屉里拖出两个枪套，来不及绑在大腿上；王泰捧着心爱的笔记本起身就走。
<br/><br/>    众人走出玻璃楼，登上李东泽停在门口的商务车，司机一踩油门，朝治安署大门驶去。
<br/><br/>    平泰医院离治安署不算远，一路闯红灯，十几分钟后，一行人便抵达了医院。
<br/><br/>    此时，医院大门外，停满了闪烁警示灯的警车。
<br/><br/>    十几名荷枪实弹的治安员，正与一位穿病号服的中年男性对峙，这位病人挡在医院大门外，脖子上挂着一只对讲机，用一把手术刀抵住脖子，神经质般的咆哮：
<br/><br/>    “不要过来，不要过来，让元始天尊来见我”
<br/><br/>    商务车停靠，车门敞开，张元清一眼就看见了带队的表哥。
<br/><br/>    他默默戴上鸭舌帽和口罩。
<br/><br/>    李东泽拎着手杖，大步奔向陈元均，沉声道：
<br/><br/>    “现在是什么情况？”
<br/><br/>    陈元均显然认识李东泽，目光在后方的商务车一扫而过，低声道：
<br/><br/>    “绑匪控制医院里的病人和医护人员，目前还没确定伤亡情况，对方拒绝与我们沟通，并扬言敢闯入医院，就引爆炸弹。”
<br/><br/>    停顿一下，他神色略有茫然的说：“对方的诉求，似乎是要与元始天尊对话，我怀疑绑匪精神有问题”
<br/><br/>    李东泽微微颔首，审视陈元均几眼，皱眉道：
<br/><br/>    “陈队长，冷静是治安员必备素质，你过于紧张和急切了，怎么回事？”他能一眼看出这位治安队长严肃外表下的焦虑和不安。
<br/><br/>    陈元均苦笑道：“我小姑是平泰医院的医生”
<br/><br/>    李东泽神色一凝，拍了拍陈元均肩膀，没说什么，转身回了商务车。
<br/><br/>    “精卫！”他望向红发少女，指着门口的病人，道：
<br/><br/>    “把他的对讲机拿过来，下手轻点，不要伤了人命。”
<br/><br/>    姜精卫兴奋的点头，她当即下车，猫着腰，借助警车和治安员的掩护，悄然到了半圈，来到病人的侧方。
<br/><br/>    接着，她双膝微沉，下一刻，脱缰野狗般的冲向病人。
<br/><br/>    在场的治安员只看到一道黑影掠过，反应过来时，红发少女已经来到病人身边。
<br/><br/>    她一个高抬腿，踢飞病人紧握的手术刀，然后小腰一扭，身子飞旋而起，带动另一条腿，狠狠抽在病人的后颈。
<br/><br/>    “啪！”
<br/><br/>    中年男人还不明白发生了什么，就被踢晕了过去。
<br/><br/>    五行盟的守序职业中，要论速度，火师是排第一的。
<br/><br/>    治安员们一拥而上，控制住病人，而姜精卫抓起对讲机，飞奔着回到商务车边上
<br/><br/>    李东泽握住对讲机，按下按钮，道：
<br/><br/>    “我是康阳区二队的什长，你们有什么要求，可以与我通话。”
<br/><br/>    连说了三遍，扬声器里响起一道桀骜的笑声：“我要和元始天尊对话。”张元清刚要出声，便被关雅按住肩膀，李东泽无缝衔接的说道：
<br/><br/>    “元始天尊不在，你找他有什么目的？”
<br/><br/>    桀骜的男性嗓音笑道：
<br/><br/>    “不在？看来我选的时间不够好啊，我给你们十分钟时间，十分钟后，我要见到元始天尊，否则，过一分钟杀一个人。
<br/><br/>    “如果你们敢强闯医院，我就让人引爆炸弹，炸死所有人。”
<br/><br/>    李东泽看向关雅，用唇语说：“联系傅百夫长。”
<br/><br/>    接着，他语气坚定，道：“你可以尝试引爆炸弹，我们官方决不妥协，如果你愿意为医院里的人陪葬，我会成全你。”
<br/><br/>    对讲机里响起大笑声：
<br/><br/>    “什长先生，你太高估我了，我可没有为这些普通人陪葬的勇气，刚才说了，是上人引爆炸弹。他们都是我找来的，诡眼判官的奴仆，早就是绝境之人，听说我要报复官方，报复社会，他们马上就答应了。当然，这里面少不得我的蛊惑。”
<br/><br/>    诡眼判官的奴仆李东泽心里一沉：“你是蛊惑之妖？”
<br/><br/>    “你应该听说过我的名字，我叫李显宗。”
<br/><br/>    这话一出，商务车里，所有人脸色都变了。
<br/><br/>    大型杀戮副本开启在即，他们料到元始会被邪恶职业的行者盯上，但没想过，盯
<br/><br/>    上他的是李显宗。
<br/><br/>    而这个嗜血成性的蛊惑之妖，一来就玩大的。不暗杀，不偷袭，直接制造恐怖袭击。
<br/><br/>    嚣张到了极致。
<br/><br/>    “现在已经过去一分半，你们时间不多了，我等你们的好消息。”
<br/><br/>    对讲机里没了声音。
<br/><br/>    李东泽放下对讲机，看向关雅。
<br/><br/>    关雅柳眉轻蹙：“傅青阳不接电话”
<br/><br/>    众人心头再次一沉。
<br/><br/>    李东泽摩挲着手杖，思索道：
<br/><br/>    “看来对方是有备而来，十分钟内见不到元始，李显宗就会撤退，医院里的人一个都活不下来。呵，你们刚才也听见了，绑匪是诡眼判官的奴仆，这次恐怖袭击，是奔着玉石俱焚来的。”
<br/><br/>    十分钟的时间，其他区的执事根本赶不过来，时间太紧了。
<br/><br/>    藤远道：“这家伙很有头脑，就算元始不来，他也能从容而退，顺便给我们制造一个大麻烦。”
<br/><br/>    张元清沉声道：“他是冲我来的，他要猎杀我，什长，让我进去吧。”
<br/><br/>    他有些急，不知道小姨在里面怎么样了，有没有受伤。
<br/><br/>    李东泽瞪了他一眼：“你进去只会送死！”
<br/><br/>    “不行！”关雅立刻否决，她皱眉道：“你不是这么鲁莽的人啊”  只有姜精卫支持他，摩拳擦掌，小脸洋溢着战意：“我们杀进去吧，看我一拳打爆他的狗头。”
<br/><br/>    这个时候，经验丰富的李东泽，展现出了老行者的沉稳和从容，缓缓道：“不要急，办法总比困难多，我们需要制定一套战术”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>