    
        <br/><br/>    （周末心情不好，所以老当决定加更吧……晚上还两更）
<br/><br/>    十七年前的记忆！？
<br/><br/>    在耀星之地演武大赛时，修罗面对黑骑士与天武机神时，曾经唤起过模糊的意识。
<br/><br/>    他隐约知道当年曾经出现的情况。
<br/><br/>    那么现在修罗的意思，难道是在那之前发生的事情？
<br/><br/>    在十七年前那段空白的历史究竟是什么！
<br/><br/>    现在……他终于要知道了么？
<br/><br/>    在修罗引擎的更深处，一个被柔和白光包裹的三角体此刻如同具有生命般的在呼吸。
<br/><br/>    当修罗话音落下时，一道更加纯净的白色光华从三角体上发出，蔓延至驾驶舱。
<br/><br/>    此刻的帝王体修罗，双手结成一个三角印，眼中跃动的血色光华一点点消退，重新变为那如同晶莹玉石的姿态。
<br/><br/>    咕咚……
<br/><br/>    轻轻的能量输送声音中，沐凡感觉到身后金属软管开始一点点鼓起，随后一股灼热的气息从脑后传来，白色的能量瞬间灌注倒脊椎中。
<br/><br/>    无数神经元开始与那柔和的能量对接。
<br/><br/>    沐凡感觉自己的意识开始一点点消散，甚至眼睁睁的看着面前，那遍布红色光辉的驾驶舱就这样一点点消融。
<br/><br/>    他伸出手掌想要阻止这一切，然而嘴中却没有任何声音发出。
<br/><br/>    驾驶舱仿佛将岩石历经百年风华的过程，当一阵风吹来，这个过程被压缩上百万倍。
<br/><br/>    眨眼间，变彻底消散，伴随着的还有自己的手臂。
<br/><br/>    露出外界那漆黑如墨的宇宙。
<br/><br/>    沐凡茫然的回忆到，修罗刚刚不是明明站在131行星那荒芜的土地上么。
<br/><br/>    为什么又出现在宇宙之中，而且这里的宇宙为什么没有星辰？
<br/><br/>    现在的自己好像以第三人称的视角在经历某个人的回忆。
<br/><br/>    等等！
<br/><br/>    这就是修罗给自己同步出来的记忆回溯？
<br/><br/>    这就是十七年前的经过？
<br/><br/>    那这究竟是那里，这是哪一年？
<br/><br/>    就在沐凡思考间，那漆黑的空间内，突然亮起无数幽幽的红色眼睛。
<br/><br/>    带着某种说不出的邪异与强大。
<br/><br/>    “启，你准备带着修罗逃到哪里？”
<br/><br/>    清晰的声音从耳边响起，声音带着淡淡的慵懒，却又带着邪异的霸道。沐凡发现这并不是联邦这边的星际通用语。
<br/><br/>    但是这种陌生却又熟悉的声音，自己却又能听的一清二楚。
<br/><br/>    “怨，你想赶尽杀绝？你从来都知道我志不在此。”一个稳重富有磁性的声音响起，当听到这声音时，沐凡感觉自己大脑嗡的一声。
<br/><br/>    阿迦修罗·启，这是……他的父亲！！
<br/><br/>    “呵呵……”带着邪气的笑声从四面八方传来，然后话音一冷，“是啊，我知道，我当然知道。所以你更应该死了不是么！”
<br/><br/>    话音落下，眼前视野陡然一变。
<br/><br/>    那布满整个空间的邪异红色眼睛彻底消失。
<br/><br/>    一道红色光华一闪而过。
<br/><br/>    这道深沉的红色光芒，仿佛吸收了所有的光线，在它附近的空间彻底扭曲。
<br/><br/>    然后在头顶蔓延出一个隐隐的无边无际的轮廓，瞬间斩下！
<br/><br/>    然后沐凡就看到一个他无比熟悉的身影……
<br/><br/>    修罗！
<br/><br/>    身高超过20米的帝王体修罗！
<br/><br/>    那破败的披风卷动间，一道极致的黑色光华横在身前。
<br/><br/>    那赫然是一柄全身笼罩在黑色光雾中的长刀！
<br/><br/>    当这柄长刀和那巨大的剑形轮廓相接时。
<br/><br/>    轰！
<br/><br/>    一道璀璨的血色冲击波从两者之间炸开，轰然扩散出整整一个平面。
<br/><br/>    这个诡异的空间，竟然能够听到声音，而且没有任何星辰。
<br/><br/>    那么这里一定不是位于太空中！
<br/><br/>    沐凡心中瞬间将这里的情况判断出来，然后再次陷入深深的震惊中。
<br/><br/>    帝王体修罗有多么恐怖，没有那柄丢失的黑色长刀，仅仅依靠肢体战斗的地狱六门境，就将那亿万恐怖的泽格彻底灭杀在宇宙中。
<br/><br/>    而现在帝王体修罗在拥有这柄长刀的情况下，竟然还处于被动防守状态，和未知敌人交锋的第一个瞬间，产生的余波都犹如行星撞击。
<br/><br/>    那敌人究竟是谁！
<br/><br/>    那个神秘的“怨”，究竟是谁！
<br/><br/>    “启，今天……你必须留下。”森冷的声音就在耳边。
<br/><br/>    借着红色的光华，沐凡终于看清面前的情况。
<br/><br/>    那是一柄异常华美的巨型双刃剑，镂空的剑体边缘，剑脊上则依次罗列三颗血红色的巨大宝石。
<br/><br/>    仅仅看上一眼，沐凡都感觉思维仿佛要被吸进去。
<br/><br/>    而那持剑的主人，赫然是一台机甲。
<br/><br/>    通体比修罗高了大概十米左右。
<br/><br/>    墨蓝色的外壳上遍布红色宝石，关节处向上蔓延出弯曲的倒刺，双肩处犹如扬起的蝎尾，闪烁着紫蓝光泽，邪恶而剧毒。
<br/><br/>    乍一看上去沐凡甚至感觉这就是修罗的孪生机，不过对方的体型更为巨大，外型更为张扬可怖。
<br/><br/>    对方身上的那些古怪红色宝石宛如一只只睁开的地狱之眼，森寒、漠然的看着修罗。
<br/><br/>    “想留我，看你有没有那个本事！我阿迦修罗启，这一生还未有不可去之地，你、不够格！”
<br/><br/>    刹那间修罗手中的雾蒙蒙长刀猛然暴涨，然后右手一拧，沐凡仿佛看到一道刺眼夺目的白练在漆黑空间内乍现。
<br/><br/>    在修罗反手间斩破空间！
<br/><br/>    轰！
<br/><br/>    白练扫过之处，尽数塌陷，对面那台机甲的肩甲瞬间崩裂。
<br/><br/>    剧烈如核爆一般的场面绽放。
<br/><br/>    然后沐凡的视野中就彻底被那无孔不入的恐怖冲击波充斥。
<br/><br/>    “哈哈哈，临死前的反扑果然激烈，让修罗拔刀才有意思。这样我就能心安理得的解锁伽罗了……”
<br/><br/>    慵懒而邪异的笑声传来。
<br/><br/>    沐凡思维一动，伽罗？
<br/><br/>    这是那台恐怖机甲的名字吗？
<br/><br/>    刹那间空间中密布无数幻影，眨眼间，沐凡看到了层层叠叠突破上千的那台机甲，360度将修罗彻底包裹。
<br/><br/>    每一台机甲都呈现一个完全不同的持剑姿态。
<br/><br/>    而且，伽罗机甲那明明被斩开的肩部竟然蠕动着生长出来。
<br/><br/>    最为诡异的是，那柄双刃剑上的三颗红色宝石竟然彻底化作三颗邪异的血眼！
<br/><br/>    然后下一刻漫天机甲化作超越视觉极限的残影。
<br/><br/>    无数伽罗机甲手持邪异双刃剑，向着修罗冲刺而来。
<br/><br/>    那速度竟然丝毫不弱于修罗。
<br/><br/>    恐怖的能量反应照亮了整个空间，也吞噬了两台机甲的身影。
<br/><br/>    如果真的要形容，沐凡只感觉每一次攻击都宛如地狱六门境的太阳耀斑！
<br/><br/>    而现在，一秒钟不知爆发了几百次！
<br/><br/>    在沐凡那朦胧的感觉中，修罗的外部装甲不停崩碎，又不停修复。
<br/><br/>    启豪迈的热血怒吼，响彻整片天地。
<br/><br/>    轰轰轰！
<br/><br/>    无数残影被打飞。
<br/><br/>    再眨眼的瞬间，沐凡只听到耳边剧烈的喘息声，和那周身破碎的修罗。
<br/><br/>    对面那台伽罗的模样也没好到哪去。
<br/><br/>    “怨，这次我不会收手了，我会杀了你，然后继续我的旅程！”
<br/><br/>    启的声音森冷、漠然，宛如沐凡疯狂时的那种极度冷静。
<br/><br/>    “求之不得，不过你看清楚局面再说吧，哈哈哈哈！”
<br/><br/>    疯狂的笑声中，空间变为血色。
<br/><br/>    四道身影诡异的浮现，静静的将修罗包在其中。
<br/><br/>    那是四台周身暗红遍布灰色花纹的机甲，体型和修罗极度接近。
<br/><br/>    只是棱角没有修罗、伽罗这两台机甲多而已。
<br/><br/>    启的声音一点点从齿缝中挤出，杀气渐渐化作一层死气，没有任何感情，没有任何生机。
<br/><br/>    “宿、休、仓、怒……”
<br/><br/>    “我曾经以为是兄弟的你们，背叛了种族的信念！”        <br/><br/>