    邵悦星投入工作的时候，周围的人或者事情，她是完全感觉不到的。
<br/><br/>    直到她的名字，好像被叫了好几声。
<br/><br/>    邵悦星回神，抬头，就看到欧阳庭不知道什么时候站在她旁边了，略带担忧，黑眸深邃。
<br/><br/>    “呀……你什么时候来的？”
<br/><br/>    欧阳庭直接拿过了星星手中的画笔和颜料放下，然后牵着她脏兮兮的手指，去到洗手间洗手。
<br/><br/>    温热的水流冲洗着她的纤细的手指，星星看着欧阳庭给她轻柔的搓手指，弯了弯嘴角笑着。
<br/><br/>    欧阳庭看着她笑，忍不住的出口斥责，当然也不是斥责，语气更温柔了些。
<br/><br/>    “星星，我早上就过来了，一直看你到忙到现在，两三个小时的时间，你甚至都活动一下，这样真的不好。”
<br/><br/>    邵悦星点头，“嗯嗯，我知道的。只是我一进去，就容易忘记了。”
<br/><br/>    她还不好意思的笑了笑，有点傻乎乎的可爱。
<br/><br/>    欧阳庭还能怎么办，当然是宠着她了。
<br/><br/>    他扯过一旁的毛巾，给她擦干净手之后，低头笑了下，又将星星的手指递到唇边亲了亲。
<br/><br/>    “好了，以后要是知道你再这样，我就一直过来盯着你。”
<br/><br/>    邵悦星吐吐舌头，“我倒是想啊，可是你有时间吗？”
<br/><br/>    “没有时间也要挤出时间来。走吧，下楼下吃饭，下午休息一会儿再工作，今天我哪里也不去，一直陪着你。”
<br/><br/>    邵悦星明亮的眼中，明显染上了笑意。
<br/><br/>    “真的啊？那太好了，不如我们下午去别处再看看吧？你不是说再带我去别的地方看人吗？”
<br/><br/>    “也行，”
<br/><br/>    总比星星一直在画室不活动的好，下午可以去别的地方。
<br/><br/>    报备了家里人之后，欧阳庭又带星星去了别处。
<br/><br/>    昨天是酒吧区，今天却是不同的地方，建筑工地，地铁地下通道……
<br/><br/>    这些地方，是星星真的从来都没有涉及到的领域。
<br/><br/>    当然，即便是她之前通过看视频之类的，知道世上有这样的人，这样的行业，可是，她自己亲身经历的，却并没有。
<br/><br/>    邵悦星似乎比昨天也更受冲击，心灵上，灵感上……
<br/><br/>    这对于一个从小养尊处优，根本没有机会见到这么多不同世界的人的邵悦星来说，这个世界的丰富，如今才算给了她展现。
<br/><br/>    她不知道为什么自己以前没有去接触这些，去看看这些，也没有人告诉过她。
<br/><br/>    也许是因为他们觉得不值得一提，也许是因为他们只想让她看到更美好的东西。
<br/><br/>    但是，在星星眼中，这里面也有美好，虽然也有不好的一面，可是，这就是一个世界，她生活的现实，有很多她都没有见到过的人和事务，这样才丰富，才更美不是吗？
<br/><br/>    晚上，邵悦星吃饭的时候，都还有些心不在焉的。
<br/><br/>    脑子里的东西太多了，她还在慢慢消化。
<br/><br/>    而欧阳庭陪着她一起吃饭，就是防止小姑娘如此的。
<br/><br/>    即便是在许星辰面前，他也是要对星星各种的呵护的，给她夹菜，稍微有点强硬的让她先吃饭……
<br/><br/>    好不容易熬过了吃饭，邵悦星迫不及待的就去了画室。
<br/><br/>    欧阳庭很是无奈，跟许星辰打了招呼之后，就跟了上去。
<br/><br/>    许星辰自己一个人坐在餐厅，吃着饭突然有点不香了。
<br/><br/>    邵怀明这个男人还不回来陪她，她还真是有点怀念两人年轻的时候的热恋感觉呢。
<br/><br/>    ……
<br/><br/>    欧阳庭在十点的时候，将小姑娘从画室给拉出来了。
<br/><br/>    推着她回房间，看着她洗漱……
<br/><br/>    等星星洗澡出来，穿着睡衣出现在他面前之后，欧阳庭觉得，自己该走了。
<br/><br/>    再不走，会犯错误的。
<br/><br/>    他起身，笑了下，“星星你早点休息吧，我先走了。明天不要再这样了，不然我还得来。”
<br/><br/>    欧阳庭这就转身要离开她的房间，没想到，还没走出去，身后的星星便已经圈住了他的腰，抱了上来。
<br/><br/>    小姑娘整个人贴在他身后，声音软软的，似乎还带着些不好意思。
<br/><br/>    “不要这么快走，好不好？要不然……你晚上住在这里吧。”
<br/><br/>    反正明园大的很，房间多的是，欧阳庭完全可以留下来。
<br/><br/>    不过，这会儿，星星害羞的是自己这么主动的邀请他多留下一会儿。
<br/><br/>    还是在她的房间内，在她洗完澡这么暧昧的时候，时间，地点，都有点太暧昧。
<br/><br/>    欧阳庭心中深吸一口气，握住了星星的手，转身，将她抱在了自己怀中。
<br/><br/>    低头，亲吻着她带着橘子味道的头发，沁人心脾，又带着诱huò。
<br/><br/>    欧阳庭声音低沉，在克制着什么。
<br/><br/>    “星星，时间不早了，你还是早早休息吧。”
<br/><br/>    邵悦星抬头，那双纯真却又诱huò的眸子，盯着欧阳庭，仿若刚入世化身的小妖精。
<br/><br/>    她没有说话，就这样看着欧阳庭，就已经对他是巨大的考验了。
<br/><br/>    欧阳庭眸色越发深沉，低头，刚想要做点什么的时候，一阵敲门声直接打断了两人之间的气氛以及欧阳庭的动作，还有他心中各种不能见人的想法。
<br/><br/>    “咚咚……”
<br/><br/>    敲门声不止，欧阳庭后退一步，邵悦星也赶紧的转回身去，坐在了自己的椅子上。
<br/><br/>    欧阳庭去开门，门外，是管家端着一杯牛奶。
<br/><br/>    “欧阳先生，我来给小姐送牛奶。另外，夫人吩咐了，给你准备了房间，现在我带您过去？”
<br/><br/>    这就是要分开两人的意思呢。
<br/><br/>    欧阳庭接过牛奶，“好的，你稍等。”
<br/><br/>    将牛奶端进去给了邵悦星，说了晚安，这才跟着管家离开了。
<br/><br/>    客房在楼下，欧阳庭这也算是正式进入明园入住了。
<br/><br/>    虽然只是偶尔留宿一下，但是这比之前有很大进步了。
<br/><br/>    而楼上，许星辰半躺在房间内的沙发上，喝着小酒，给还在赶回来的路上的邵怀明发信息。
<br/><br/>    “你怎么还不回来?我让欧阳今晚住在客房了，你看看人家，工作都不做，就是为了女儿，你倒好，这么多年，说是要退休啊，不管公司啊，到现在都还在忙。人比人啊，气死人。你应该做出检讨了。”
<br/><br/>    邵怀明迅速发来语音。
<br/><br/>    那么一长串的语音，许星辰一看就不想听。
<br/><br/>    她直接扔掉手机，喝酒，看电视，要说什么话，等那老男人回来自己说就好了。<br/><br/>