    
        <br/><br/>    大雨渐静，满城积水汩汩涌往大江，泰安酒楼门前恍如河道。
<br/><br/>    洪掌柜打着哈欠，托腮坐在假二楼的书台后。
<br/><br/>    这里原本是说书先生的场，自大乾末始，这里便停了。
<br/><br/>    书台十步外是扶手栏，扶手栏上方左右各悬着两盏大灯笼，风将它们吹得乱晃，洪掌柜看着它们，堪堪欲睡。
<br/><br/>    楼上传来脚步声。
<br/><br/>    洪掌柜振作了下，转头望去，以为自己看错，忙起身过去：“客官，你们这是……”
<br/><br/>    “天晴便退房，不是你说的吗？”支长乐说道。
<br/><br/>    “啊？可是现在已夜深，客官们这大晚上的，要去哪呢。”
<br/><br/>    “承蒙洪掌柜这两日照顾，若有缘再到从信，我定再光顾。”夏昭衣笑道。
<br/><br/>    “你瞧，我这也不急着赶你们走，不若便等明日？这般夜深，诸多不便呀。”
<br/><br/>    夏昭衣仍笑着，抬手抱了一拳，转身离开。
<br/><br/>    支长乐也抱拳一拱：“有缘再见！”
<br/><br/>    这二人越看越让洪掌柜觉得奇怪，见他们缓步下楼，穿过大堂要去大门，洪掌柜忽然一拍脑袋：“哎，两位客官，我的房钱还没退给你们！等等！”
<br/><br/>    他作势追下去，但见男人摆手说不用，他们头也不回地走了。
<br/><br/>    门外的黑衣人们见有人出来，集体往黑暗处退了几步。
<br/><br/>    大雨淌地，几乎无落脚之处，黑衣人们看着他们沿着檐下水缓处而行，一男一女两个身影，很快迈入黑暗。
<br/><br/>    “这对男女有些奇怪。”一个黑衣人说道。
<br/><br/>    “是啊，哪有大晚上还往外面跑的？”
<br/><br/>    “咱们不就是吗？”
<br/><br/>    “对啊，咱们不就是吗。”
<br/><br/>    “也对……”
<br/><br/>    “他们会不会是被酒楼赶出来的？”
<br/><br/>    “有这个可能。”
<br/><br/>    “等等，今日上头说要抓一男一女，你们可记得？有没有可能就是他们？”
<br/><br/>    “对哦，极有可能！”
<br/><br/>    “那个还真不是我们。”一个清脆女音忽自后面淡笑响起。
<br/><br/>    黑衣人们大惊，忙回过头去，一人甚至吓得低叫出声。
<br/><br/>    少女肩后背着包袱，身姿端挺，笑得甜美，身后跟着那个高头大汉，大汉脸上写满看热闹。
<br/><br/>    “先劝你们不要动手，”少女先一步说道，“稍微有些动静，若是将客栈里面的人惊动了，那你们的下场，便不好说了。”
<br/><br/>    “你们是什么人！”一个黑衣人警惕说道。
<br/><br/>    “过路人，”夏昭衣笑道，“听你们是从信口音，我同你们打听一件事。”
<br/><br/>    “……什么事？”
<br/><br/>    “阳川坊那边的烟花巷，一共有几家青楼？”
<br/><br/>    “啊？”
<br/><br/>    夏昭衣重复：“阳川坊那边的烟花巷，一共有几家青楼？”
<br/><br/>    “……”
<br/><br/>    黑衣人们你看我，我看你。
<br/><br/>    “有一百家吗？”有人说道。
<br/><br/>    “没有吧，哪来那么多。”
<br/><br/>    “六十家左右。”
<br/><br/>    “这么少？”
<br/><br/>    “这还少？”
<br/><br/>    “明月楼那附近，近来有哪几家不迎客？”夏昭衣问道。
<br/><br/>    “不迎客？”
<br/><br/>    “不可能吧，近来从信这般热闹，谁舍得关门。”
<br/><br/>    “而且现在姑娘也多，好些新来的都是特意去尉平府流民那边挑来的，可都是大家闺秀！别提多少人等着想抢呢！”
<br/><br/>    夏昭衣点点头：“近来从信对伤药，管制得很严格吧？”
<br/><br/>    “这是必然，同马匹一样，都充公了。”
<br/><br/>    “劳烦诸位再同我说一说，明月楼那附近有多少医馆吧，行走的郎中也可。”
<br/><br/>    “这个我还真知道，那方圆五里，医馆只剩六家左右了，郎中就……”
<br/><br/>    说着，这个黑衣人忽然停顿了下。
<br/><br/>    他眨巴眨巴眼睛，转头看向同伴。
<br/><br/>    同伴看回他，众人都有些愣愣的。
<br/><br/>    好像到现在，他们才忽然共同意识到，这气氛着实古怪诡异。
<br/><br/>    他们是来杀人的，眼下却在这里和一个来历不明的少女你问我答……？
<br/><br/>    “奇怪了，”一个黑衣人冷冷道，“这些你在泰安酒楼时怎么不问洪掌柜，跑来问我们？”
<br/><br/>    夏昭衣笑道：“洪掌柜这生意清冷，他知道的哪有官爷们知道得多？”
<br/><br/>    “官爷”二字，让所有黑衣人刹那头皮一麻，随即便是杀意陡起。
<br/><br/>    “你知道我们是谁！”一人怒道。
<br/><br/>    支长乐朝两个人指去：“他们连官靴都没换啊。”
<br/><br/>    众人的目光循着他所指望去，两个穿着官靴的黑衣人顿然拔出兵器。
<br/><br/>    其他人也当即拔出兵器。
<br/><br/>    今晚已经被发现，行动注定失败，加之现在被认出身份，便只好杀人灭口，再跑路了。
<br/><br/>    “大家好好说话，还是不要动手了吧。”夏昭衣看着扑来的一个黑人说道。
<br/><br/>    扬起的大刀转瞬至跟前，朝着她的脸面砍了下去。
<br/><br/>    洪掌柜是被伙计用力摇醒的。
<br/><br/>    洪掌柜睁着惺忪睡眼抬头，伙计慌张得说不出话，拼命往楼下大堂指去：“看，看，快看！”
<br/><br/>    “什么啊，”洪掌柜爬起，往栏杆外探头，缓了一缓，而后睁大眼睛，“壮士，你这是……”
<br/><br/>    支长乐揪着一个黑衣人，像扔麻袋一样，将他往大堂里丢来。
<br/><br/>    而大堂里，已躺着五个了。
<br/><br/>    黑衣人们被击中的都是重要的关节部位，一群人在地上痛得低吟，完全没有站起来的力气。
<br/><br/>    洪掌柜忙让伙计去楼上喊人，他朝楼下爬去，跑来时，还特意抓了把扫帚当防身之用。
<br/><br/>    支长乐丢完便走了，没多久又回来，再度丢来一个。
<br/><br/>    这次他不是一个人回来的，夏昭衣也在，手中也抓着一个。
<br/><br/>    “姑娘力气这么大……”洪掌柜惊了。
<br/><br/>    “练的，”夏昭衣笑道，“我的臂膀可有力啦。”
<br/><br/>    “……没看出来。”
<br/><br/>    “掌柜的也多练练吧，关键时候有用。”
<br/><br/>    “嗯，好……”
<br/><br/>    “告辞。”夏昭衣说道。
<br/><br/>    “啊？”
<br/><br/>    夏昭衣再度一拱手，转身走了，比之前还要潇洒利索。
<br/><br/>    支长乐挥了挥手，也走了。
<br/><br/>    洪掌柜抱着扫帚，一脸状况外的看着空荡荡的大门，再看向地上横七竖八的黑衣人们。
<br/><br/>    后面传来许多从楼上跑来的脚步声，洪掌柜回过头去，对上随从的目光，他双目茫然。
<br/><br/>    随从放慢脚步走来，看着大堂里的黑衣人们：“这是？”
<br/><br/>    “我什么都不知道……”洪掌柜说道。        <br/><br/>