
方铮朝王钊点头。<br/><br/>
“是。”王钊离开。<br/><br/>
“大人，下官也听说了昨日的事，那人撒谎成性，他的话是万不可信的。”袁中海是打算保下齐松林，便是不看在连襟的份上，就凭齐松林跟他这么多年，他也不能让下属寒心。<br/><br/>
方铮掀了掀眼皮，凉凉地反问：“袁大人未亲自审问此人，也未看到他的招供，怎就断定此人在胡言乱语？身为一方父母官，若是光凭自己臆断判案子怕是不妥。”<br/><br/>
方铮难得一口气说了这么多话，可每一句话都跟巴掌似的打在袁中海脸上。<br/><br/>
“大人误会了，下官为官多载，见多了这种小人。”<br/><br/>
方铮不置可否，顿了顿，又说：“世事如何，将人带上来一问便知。”<br/><br/>
而后敛眉，不打算再跟袁中海说了。<br/><br/>
堂下一阵安静。<br/><br/>
不多会儿，王钊将那神棍带了上来。<br/><br/>
跟王钊一起进来的还有另一位身材高大的狱卒。<br/><br/>
王钊解释说这位是他的好兄弟，名叫祝贺，原本也是护卫，因得罪了齐大人，被派去看守牢房，这回王钊也是试探着将人带来的。<br/><br/>
端详了片刻，方铮松口，“先跟王钊一起做事，本官之后会派你另外的差事。”<br/><br/>
祝贺不卑不亢地半跪，“多谢大人，属下定会竭力为大人解忧。”<br/><br/>
齐松林气的哆嗦，身上的伤处似乎更疼了。<br/><br/>
这么多双眼睛看着他，神棍吓得直哆嗦，他跪在堂下，“大人，小的该说的都说了，小的说的句句实话，若是大人不信，小的可以发誓。”<br/><br/>
说着，竟真的举起手，准备发誓。<br/><br/>
“放肆！”袁中海大喝，“这里岂是尔等嬉闹的地方？”<br/><br/>
“来人，拖出去打二十大板。”袁中海冷笑，“竟算计到方大人头上，今日便是打死你也是你罪有应得。”<br/><br/>
这是要替方铮出气的意思了。<br/><br/>
门口的护卫却进退两难。<br/><br/>
他们不想得罪袁中海，可更不敢未经方铮的点头就将人拖出去打。<br/><br/>
之前那几个护卫的前车之鉴让其他人都不敢行差踏错一步。<br/><br/>
再说了，这神棍昨夜就被打的不轻，若是再受二十辊，怕是就没命了。<br/><br/>
“人呢？”袁中海拍向身旁的小几，小几上的茶杯应声落地。<br/><br/>
袁中海在梁州经营了这么多年，而方铮仅来两三天，已经让他的威望大减。<br/><br/>
“袁大人火气如此重，不如先回去休息，请个大夫瞧瞧，年纪大了，还是要多注意些身子。”方铮一脸我是为你着想。<br/><br/>
“多谢大人关心，下官身子骨还算硬朗。”袁中海神色僵硬。<br/><br/>
说完，喉头一阵麻痒，他没忍住，咳嗽了几声。<br/><br/>
方铮还挺温和地看了他一眼，那一眼还带着担忧。<br/><br/>
袁中海顿时觉得嗓门更难受了。<br/><br/>
对比一上来就打算要他命的袁中海，神棍觉得方铮更亲切些，连昨日挨的打他都觉得那是方铮手下留情了。<br/><br/>
不用方铮再问，神棍将自己知晓的事又当着众人的面说了一遍。<br/><br/>
王钊又将画像往诸位大人面前一亮。<br/><br/>
这些属官来往还算密切，一眼就认出画像上的人。<br/><br/>
“王大人想必已经知晓那管事已经偷跑了，他自小在我府中，我与夫人一直对他信任，平日里他有大把时候做自己的事，至于他为何要设计陷害大人，齐某实在不晓。”齐松林虽然嘴上说不知晓缘由，不过看方铮的神情却无不在告诉众人，此事另有缘由。<br/><br/>
几位属官低头，不敢应和。<br/><br/>
方铮手段实在雷厉风行，齐大人的官职他都能二话不说，直接撤了，他们这些压根不够看的。<br/><br/>
曾今的同僚无人替自己辩解，齐松林气结，却又不敢在方铮面前多说，脸气的通红。<br/><br/>
“大人，凡是讲究证据，如今仅凭此人一家之言，不足为信。”袁中海又开口。<br/><br/>
这回没有之前的笃定。<br/><br/>
就在此时，门外又护卫回来，手上捧着银子。<br/><br/>
“对，这些银子就是那管事的给的，我一分没花。”神棍万分庆幸这回自己没有着急将银子花出去。<br/><br/>
“银子都是一样的，这不足以当成证据。”齐松林拳头握紧，后又松开，神色自若地开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417815"&nbsp;&nbsp;chaptername="第686章">加入书签</a>
</div>
