    
        <br/><br/>    第二天，罗非直接睡到了自然醒。
<br/><br/>    这可以说是罗非近三年里睡过最舒服的觉了。
<br/><br/>    因为海军的纪律如此，每天都有规定的时间起床，罗非作为普通的海军士兵，当然也要遵守这一原则。
<br/><br/>    但如今不同了。
<br/><br/>    罗非成为直播间超管，在这个直播间中，他拥有无上权力。
<br/><br/>    而且，罗非海一连答对了三个题目并且拿到了奖励，实力更是大幅度上升。
<br/><br/>    短短一天，罗非俨然已经成为了海军中最谣言的存在。
<br/><br/>    这样的情况下，那些高层自然不可能把他当成普通的海军士兵对待。
<br/><br/>    再加上元帅战国昨天亲自找上了罗非，在罗非将宝物献上后，战国还允诺，让罗非直接从海军学院毕业，并且在海军管理层中给他找个编制干干。
<br/><br/>    这样的情况下，罗非当然可以睡到自然醒了。
<br/><br/>    就连一直负责管教他的教官缇娜，都无话可说。
<br/><br/>    大约快到中午的时候，罗非终于慢悠悠的从床上爬起。
<br/><br/>    罗非起床后的第一件事情，便是将直播间打开，让它继续随机播放画面并且开始问答。
<br/><br/>    毕竟出现的问答越多，他的实力就会越强。
<br/><br/>    将直播间的休眠模式关闭后，罗非等了半天，直播间也没什么动静，于是便干脆来到了与直播间绑定的聊天群，想看看大佬们都醒了没。
<br/><br/>    毕竟，这些能力超群的老怪物，才是罗非要割韭菜的对象。
<br/><br/>    刚打开聊天群，罗非就被这样一则消息给刷了屏。
<br/><br/>    【缇娜：@罗非，你起床了吗？】
<br/><br/>    【缇娜：@罗非，你起床了吗？】
<br/><br/>    【......】
<br/><br/>    大概每过十分钟左右，缇娜就会在群里这么来上一句。
<br/><br/>    最后见罗非一直不回应，缇娜气急败坏，直接在群里放狠话：
<br/><br/>    【缇娜：罗非怎么还不起床？以为从海军学院毕业就可以这么懈怠吗？等着！等我完成这次的任务，就回马林梵多教你好好做人！】
<br/><br/>    虽然罗非平时顽劣调皮，缇娜对他也经常是无力管教，但这种涉及纪律的事情，缇娜还是很严格的。
<br/><br/>    睡懒觉这种行为，在缇娜看来，只有黄猿和青雉那种不上心的海军才会有。
<br/><br/>    罗非看到缇娜这番言语轰炸，不由得笑了起来。
<br/><br/>    没想到缇娜教官都出了海还这么惦记着自己，而且，这个直播间竟然话成了缇娜监督自己的工具！
<br/><br/>    【罗非：缇娜教官，你累不累啊？】
<br/><br/>    【缇娜：才起？缇娜很生气！】
<br/><br/>    此时的缇娜已经通过罗非的共享视野，得知了罗非终于起床的消息，但这个时候已经快要中午，换做平时，缇娜一定拿着小皮鞭杀到了罗非的床上。
<br/><br/>    只是，对于缇娜的这番怒火，罗非依旧没有正面回应，只是不痛不痒的继续问到。
<br/><br/>    【罗非：你只需要告诉我你累或者不累就好了。】
<br/><br/>    【缇娜：嗯？我坐了一夜的船，怎么会累呢？】
<br/><br/>    【罗非：不可能啊......你在我梦里跑一晚上了怎么不会累呢？如果不是因为梦里有缇娜教官，我一定不会睡到现在的！】
<br/><br/>    【缇娜：？？？】
<br/><br/>    【缇娜：你小子又皮痒了是吧！】
<br/><br/>    接下来的聊天群里，依旧是缇娜对罗非的一番语言轰炸。
<br/><br/>    但内容已经从单纯的问候罗非起了没，变成了罗非是不是想挨打。
<br/><br/>    直播间中其他人看到这个画面，也忍不住跟着调侃几句。
<br/><br/>    【卡文迪许：没猜错的话，缇娜是海军少校吧？竟然能当中说出拿小皮鞭抽自己学生的话，啧啧啧，这海军风俗还真是open呐！】
<br/><br/>    【巴托洛米奥：咱能不能不整那些洋鬼子的玩意儿？open啥意思？】
<br/><br/>    【巴基：就是说很开放的意思，这都不懂，土狗。】
<br/><br/>    【巴托洛米奥：哈哈哈，海军确实听开放的！等等，你刚刚那句土狗在骂谁？】
<br/><br/>    【巴基：谁对号入座就说谁喽~】
<br/><br/>    【白胡子：嗯？老夫也没听懂。】
<br/><br/>    【巴基：我错了！】        <br/><br/>