
“呦，小三，舍得回来了。”<br/><br/>
玄墨站在史莱克其余五人前面，双手怀抱胸前，一脸打趣地看着反手搂住小舞的唐三，口中不由得发出调侃。<br/><br/>
此时，距离史莱克众人，从落日森林回来后，已经过了有足足两个月左右的时间。<br/><br/>
在这段日子里，除了宁荣荣回过七宝琉璃宗外，其余众人基本都是在学院度过。<br/><br/>
像是玄墨，更是被史莱克学院的老师，拉去当壮丁，配合学院的学员上实战课。<br/><br/>
要不是听到唐三回来，弗兰德这个铁公鸡，怕是还不给他放个一两天的假期呢。<br/><br/>
与此同时。<br/><br/>
正谓夫唱妇随，宁荣荣和玄墨的关系基本上是已经明确，就连两个当事人的心中，也算是心知肚明。<br/><br/>
所以随着玄墨的话音刚落。<br/><br/>
宁荣荣也对着投入唐三怀抱之中，并把脸埋在唐三的肩窝处的小舞以及眼眶湿润的唐三，进行打趣，“小舞、三哥，你们两个真是不顾忌我们的感受呀客气。大庭广众之下，卿卿我我，成何体统。”<br/><br/>
小舞闻言，立马羞红了脸。不过看她那样子，显然是没有从唐三身上下来的打算。<br/><br/>
反而还是朝着宁荣荣回怼了一句，“你还说我，我都和三哥这么多天没见了。倒是你和墨哥天天撒狗粮，不害臊。”<br/><br/>
宁荣荣一听，脸色立马涨得通红。不过小舞说得的确是实话，她还没法反驳。<br/><br/>
玄墨见到其他五个家伙一脸戏谑的看戏样子，为了避免战火燃烧到自己身上，便连忙扯开了话题。<br/><br/>
“咳咳，小三。听院长他们说，独孤博是不是也和你一起来到学院了？”<br/><br/>
众人闻言，脸色也算是正色起来。<br/><br/>
虽然独孤博在落日森林的那一次就过他们，而且还在他的药圃获得仙品。<br/><br/>
但是这并不代表，众人对独孤博没有芥蒂。毕竟对独孤博的印象，有着感激的同时，更多的却是在天斗皇家学院时，雪星亲王带着他将史莱克众人逼走的，那好像要面临死亡的一幕。<br/><br/>
“是啊，三哥。刚刚我可是看见老师带着赵老师、大师、二龙老师，还有我们史莱克原先的三位老师，一起出去的。”<br/><br/>
马红俊从玄墨身后走出，眼神却是不时飘向史莱克学院的大门处，脸上的担忧可不是能够轻易隐藏住的。<br/><br/>
“胖子放心吧，就算独孤博真的动手，以现在院长他们的实力，还是能压得住的。”<br/><br/>
玄墨见马红俊这副模样，不禁出声安慰道。不过他的目光，却依旧放在唐三身上。<br/><br/>
“这个你们放心。”<br/><br/>
唐三见到众人一脸警惕，连忙摇头解释道：“老毒物是我请到咱们学院当顾问的，对我们学院完全没有恶意。而且院长他们也同意了，现在的话，已经带他去贵宾室了。”<br/><br/>
“小三（三哥），你说什么？！”<br/><br/>
除了本就了解的玄墨外，在场的所有人几乎同时惊呼出声，目光也同时变得怪异起来。一时之间，众人面面相觑说不出话来。<br/><br/>
毕竟独孤博是堂堂的封号斗罗，而且为人更是喜怒无常、逍遥自在。<br/><br/>
之前独孤博出现在天斗皇家学院，还只是因为雪星亲王请出手呢。<br/><br/>
“小三，你说的是真的？不是跟我们开玩笑，来耍我们的吧？”奥斯卡吞咽了一口唾液，略有些狐疑地问道。<br/><br/>
结果还不等唐三出声，小舞就从唐三身上跳下，叉着腰，指着奥斯卡叫嚣道：“贱人奥，你是不是不相信我三哥呀！要不要小舞姐来让你知道知道。”<br/><br/>
见着小舞的举动，奥斯卡瞬间认怂。<br/><br/>
最后还是戴沐白出声问道：“小三，你确定独孤博不会出手吗？要知道独孤博的名声在魂师界中，可并不算好。”<br/><br/>
“这个倒是不用担心。”<br/><br/>
玄墨拍了拍宁荣荣略显担忧，无处安放的小手，说道：“独孤博虽然一向只凭自己喜好做事，但他毕竟是堂堂封号斗罗，可以说是也要面子的，所以答应的事肯定会做到。”<br/><br/>
众人闻言，这才把担心给放了给下来。<br/><br/>
……<br/><br/>
吃过午饭后。<br/><br/>
“得了，既然欢迎小三回来欢迎完了，那我就先走了。”<br/><br/>
玄墨把摆在饭桌上翘起的二郎腿放下后，吃着鸡腿缓缓起身，向外走去。<br/><br/>
“诶，老墨。你去哪呢？”<br/><br/>
奥斯卡一见玄墨离去，率先将他叫住。<br/><br/>
“还能去哪，当然是去找点乐子了。”<br/><br/>
玄墨转身白了眼奥斯卡，无奈道：“院长那个铁公鸡，拉着我抓壮丁，好不容易给我两天时间，我不去找点乐子吗？”<br/><br/>
“哦！”<br/><br/>
原本坐在餐桌上的众人闻言，男生们的嘴里，立马发出一阵叫声，目光中充满着戏谑的神色。<br/><br/>
就连小舞她们那几个女生，都是满脸通红。反倒是宁荣荣，一脸平静。<br/><br/>
“卧槽！你们想什么呢！”<br/><br/>
玄墨见到众人的神色，就知道这一帮人绝对想歪了，气愤之下，只见甩出鸡骨头，直直地打在了奥斯卡的脑门上。<br/><br/>
“嘶！”<br/><br/>
“我只是去趟天斗大斗魂场而已，你们几个起哄的，是不是要找抽呀！”<br/><br/>
说罢，就摇了摇头，自己走了出去。<br/><br/>
就连想要跟上去的马红俊，都被玄墨阻止，原因就是玄墨他要自己一个人松松筋骨、活动活动，所有人都不要去打搅他。<br/><br/>
看着玄墨离去，小舞凑到宁荣荣的旁边，轻声嘀咕道：“荣荣，你就不担心？”<br/><br/>
宁荣荣只是端起茶杯，轻轻地抿了一口茶水，反问道：“要是三哥的话，你会吗？”<br/><br/>
小舞闻言，想都不想，“当然不会了。”<br/><br/>
“这不就结了。”<br/><br/>
……<br/><br/>
天斗城中。<br/><br/>
玄墨一手拿着酒葫芦，一手拿着鸡腿，慢慢悠悠逛到了天斗大斗魂场处，眯着眼睛，“唔，时隔三年，我又一次回来了。”<br/><br/>
玄墨看着眼前这个庞大且宏伟的建筑，不禁感叹了一声，这天斗大斗魂场的规模，和索托城大斗魂场的，果然不能比。<br/><br/>
像是索托城大斗魂场的规模和他相比，的确稍加逊色。<br/><br/>
不愧是处于天斗帝国的皇城。<br/><br/>
走进大斗魂场的同时，玄墨也不由得嘀咕道：“这大斗魂场究竟是什么背景呀？原著中好像也没有说过，看来的确不简单。”<br/><br/>
随后，玄墨挤过熙熙攘攘的人群。<br/><br/>
然后排队来到了1VS1对战区的报名点，掏出一枚与先前在索托城大斗魂场中，不同金色的斗魂徽章，递给工作人员。<br/><br/>
好似漫不经心般地说道：“麻烦你，我要报名1VS1对战。”<br/><br/>
工作人员见状，习惯性地接过玄墨递过来的徽章。<br/><br/>
不过当他看到徽章上雕刻的字时，过去的记忆顿时涌上心头，脸色大变，低呼一声。<br/><br/>
“你这是…”<br/><br/>
“饕餮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66697205"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;天斗大斗魂场">加入书签</a>
</div>
