    
<br/><br/>    即便是现在，白世勋还挣扎着想凑过来亲她。
<br/><br/>    可惜，白二少的心情虽然急切，但背后的伤也是实打实存在的。
<br/><br/>    他刚撑起上半身，背后就传来了一阵剧痛，让他忍不住痛哼一声，再次跌了回去。
<br/><br/>    脑袋落在枕头上，还发出了一声闷响。
<br/><br/>    方子茜吓了一跳，赶紧凑到他面前，双手捧着他的脸，左看右看，检查他有没有受伤。
<br/><br/>    “你……你干什么呢？自己有伤不知道吗？竟然还敢乱动！你……你就不能安分点，好好躺着，让我放心吗？等下伤口真的裂开了，要重新处理，看你怎么办，痛死你算了！”方子茜没好气地吐槽。
<br/><br/>    白世勋听到这些埋怨，不仅没有生气，反而忍不住傻愣愣地笑了起来。
<br/><br/>    三年之前，方子茜刚到白氏任职，他们第一次见面的时候，面对玩世不恭的自己，她就是这么毫不客气地训他的。
<br/><br/>    当时，他可是被方子茜气得七窍生烟，觉得她烦透了，是世界上最讨人厌的女人。
<br/><br/>    可现在，听到她以同样的口气说话，他却只觉得内心充满了甜意。
<br/><br/>    他的小女人……就算是生气，也这么漂亮……
<br/><br/>    白世勋盯着方子茜看，眼神越来越温柔，反倒让方子茜冒出了一身冷汗。
<br/><br/>    “你……干嘛一直盯着我？”
<br/><br/>    白世勋终于把女朋友骗回来了，心情大好，整个人都放松了下来。
<br/><br/>    这一年多来，笼罩在他身上的寒霜仿佛在瞬间消融，不过几分钟之内，他又成了方子茜记忆中那个潇洒恣意的豪门少爷。
<br/><br/>    他撇了撇嘴，痞痞一笑，“我想亲你，你非得把我按回去。可是，我伤口痛，没有女朋友的亲亲，就睡不着，没法休息，你说怎么办吧？”
<br/><br/>    方子茜的脸瞬间一红，狠狠瞪了他一眼。
<br/><br/>    这没脸没皮的狗男人，就差没把“快来亲我”四个字写在脸上了。
<br/><br/>    然而，白二少完全没把她嫌弃的眼神当回事，依然像一条小奶狗一样，可怜兮兮地看着她。
<br/><br/>    方子茜一下子就心软了。
<br/><br/>    她扁了扁嘴，说道：“看在你今天救了我的份上，我就……我就牺牲一下。你闭上眼睛。”
<br/><br/>    白世勋立即阖上眼皮。
<br/><br/>    但是，只有他自己知道，他其实只是眯起眼，打定了主意，要趁着方子茜凑近的机会，化被动为主动。
<br/><br/>    绝对不能让这个女人随便蒙混过关！
<br/><br/>    方子茜见他闭眼，赶紧伸手，拍了拍泛红的小脸。
<br/><br/>    不知道为什么，她跟白世勋以前什么亲密的事情都做过了，现在，却感觉像是未成年初恋一样，不过是让她主动亲一下，她就觉得紧张得要命。
<br/><br/>    她深吸了一口气，这才弯下腰，朝白世勋靠近。
<br/><br/>    眼看两人就要碰上了，白世勋眸光一闪……
<br/><br/>    正在这时，只听到“砰”的一声，病房的门被人从外面用力推了开来。
<br/><br/>    “小茜茜，你怎么样了？听医生说，你的伤口都处理好了，还痛吗？你今天真是吓死我……了……”
<br/><br/>    洛晨曦激动的声音，忽然停了下来。<br/><br/>