    
        <br/><br/>    （40分钟后还有一章，五一了老当爆发啊！干起来！）
<br/><br/>    这种热闹中却异常安静的氛围让糯糯开始尝试平静呼吸。
<br/><br/>    她的大拇指下意识的在纠缠绞动。
<br/><br/>    沐凡注意到糯糯手指的异样，轻轻睁开眼睛转过头来。
<br/><br/>    “糯糯，你为了把它回来，筹集了多少资金？”
<br/><br/>    娇柔的少女转头望向沐凡，贝齿轻咬，小声说道：“14亿星币，这是目前我能掌握的全部流动资金了，其中三分之一还是麦卡提前预支的货款。”
<br/><br/>    只要能把她送给大人的礼物换回来，这些巨额的星币她可以分文不要。
<br/><br/>    对方要的金钱，她可以给！
<br/><br/>    听到少女那坚决中却透着单纯的话语，沐凡心中突然重重一跳。
<br/><br/>    这就是心地善良的糯糯啊……
<br/><br/>    闭上眼睛，沐凡长长的出了一口气。
<br/><br/>    看到沐凡的异样，糯糯略有些疑惑的轻声问道：“大人，你没事吧？”
<br/><br/>    晃晃头，沐凡睁开眼睛，漆黑的眸子中倒映的全是少女的身影。
<br/><br/>    他温和的笑了笑：“没事。”
<br/><br/>    说完之后，沐凡的目光终于平静下来，他深吸一口气，双目直直看着对面的少女，直至糯糯有些羞赧的低下头，才轻轻说道：
<br/><br/>    “一会儿的机甲，我希望看到你用你的方式去处理，好不好？”
<br/><br/>    糯糯愕然了一下，然后眼神中闪过坚定，隔着薄薄的丝纱，少女用力点点头。
<br/><br/>    “好！”
<br/><br/>    没有为什么，她选择相信。
<br/><br/>    就像一开始那样相信。
<br/><br/>    拍卖依旧在不紧不慢的继续，一件件拍卖品开始呈上，然后成交。
<br/><br/>    当一件来自星都探险协会委托的华丽光波武器以3亿星币的价格成交后，整个拍卖场内的灯光陡然暗下来。
<br/><br/>    聚光灯打在孤零零的拍卖师身上，这名自身的中年拍卖师，酝酿了一下情绪，脸上挂起最为灿烂的微笑。
<br/><br/>    极具磁性的声音响起：
<br/><br/>    “下面就是本次拍卖会的压轴物品，一个很大、很大的家伙，相信大家一定会感兴趣……”
<br/><br/>    “这是一台机甲，一台刚刚从实验室中走出却没有任何实战的机甲。”
<br/><br/>    拍卖师顿了顿，看到自己已经成功调动起了现场观众们的情绪，满意的点点头，然后微微一笑：
<br/><br/>    “或许大家心中有一些疑惑这种物品怎么会作为压轴物品呢？”
<br/><br/>    语音平静下来，目光在场周环视一圈，然后猛地扬起手掌。
<br/><br/>    “因为它是一台伟大的准S级机甲！下面让我们看看它的真正面容！”
<br/><br/>    这句话响起的瞬间，场内近半数人骤然站起，眼中带着震撼、错愕、难以置信。
<br/><br/>    他们刚刚听到了什么？
<br/><br/>    S级机甲？
<br/><br/>    当轰隆隆的声音响起后，拍卖师身后那巨大的空白区域突然向两侧裂开。
<br/><br/>    先是一道斜着指向天空如的红色巨型刺刀从地面中浮出，随后当里面的物体渐渐上升时，人们才震撼的发现那竟然是一台机甲的头部有如独角兽般的撞角！
<br/><br/>    进而是双肩两尊巨大的银色与红色相间的折叠盘露出。
<br/><br/>    接下来就是威武雄壮的身躯，两条粗壮无比的手臂、重型装甲遍布的战裙，然后就是直径超过三米的巨型腿部，在脚腕处更是被厚厚的球型装甲所笼盖。
<br/><br/>    不过最令人印象深刻的就是，机甲右臂手腕处加装的一部奇怪武器匣露出的……直径超过一米、长度超过五米的巨型“钢锥”！
<br/><br/>    当整台机甲彻底露出后，那通体的烈焰红色在巨大的身形下给人们带来无以伦比的视觉冲击力！
<br/><br/>    这是一台超过二十五米高度的超重型机甲！
<br/><br/>    当这台机甲出现后，沐凡身边的少女整个身体都颤抖起来，手掌不自觉的抓紧座椅扶手。
<br/><br/>    “钛……古！”
<br/><br/>    【大人……这就是我想给你的礼物啊！】
<br/><br/>    少女的纤纤玉指深深陷入皮质扶手中。
<br/><br/>    “机甲【钛古】，某台机甲演武大赛王座机甲的进阶机体，其材料采用了目前整个巴纳德星系都无法复制的超硬未知合金，引擎说实话应当比这台机甲的等级还要高，目前恕我们西冷拍卖行无法识别。”
<br/><br/>    “虽然这台机甲目前的加密系统尚未破解，但是大家应该懂一台准S级的原型机所代表的科技价值吧。起拍价格1亿星币，每次加价不得少于1000万，拍卖开始！”
<br/><br/>    拍卖行中已经陷入了一股狂热之中，瞬间就有人举牌。
<br/><br/>    “1亿5000万！”
<br/><br/>    “2亿！”
<br/><br/>    “2.7亿！”
<br/><br/>    ……
<br/><br/>    “5亿，它是我的！”
<br/><br/>    那些普通买家陷入了激烈而疯狂的竞价当中。
<br/><br/>    而糯糯在心绪不平的看了一眼沐凡之后，低头看着自己素手当中的竞价器。
<br/><br/>    轻咬嘴唇，随后目光坚定的抬起头。
<br/><br/>    她，要参与竞价！
<br/><br/>    以她的方式来处理！
<br/><br/>    深吸一口气，少女努力恢复了镇定，安静的看向场中央。
<br/><br/>    价格开始在热烈的气氛中一点点攀升。
<br/><br/>    台下第一排，孙若和奈哲尔·加列的脸上都露出了会心的笑容。
<br/><br/>    这才是本次拍卖的重头戏。
<br/><br/>    一次关于战利品由黑洗白的完美教程。
<br/><br/>    当价格突破7亿的时候，热闹的拍卖场突然冷静下来。
<br/><br/>    那些普通买家似乎才反应过来直到现在还没有大商会和财团出价，刚刚自己等人似乎完全是自嗨。
<br/><br/>    拍卖师看看四周，极有职业操守的提醒了一句“没有人加价了吗？现在是7亿星币。”
<br/><br/>    然后这句话终于彻底让那些普通买家陷入绝望。
<br/><br/>    “5号买家，8亿。”
<br/><br/>    “11号买家，9亿。”
<br/><br/>    “27号买家，10亿。”
<br/><br/>    每次一亿的价格增幅终于让那些普通买家清醒过来。
<br/><br/>    5、11、27，他们依次看过去，然后闭上了嘴巴。
<br/><br/>    光歌商会、天兰重工、柯吉利尔财团……
<br/><br/>    这些都是这片星系上鼎鼎有名的大势力。
<br/><br/>    台下的奈哲尔·加列看到这一幕，嘴角勾起笑容。
<br/><br/>    这是从一开始就计划好的围拍，怎么样，这次精彩表演的阵容是不是很庞大？
<br/><br/>    在他的计划中，接下来还有几个盟友会依次加价，在加至14亿星币的时候，由康拉德商会最终15亿绝杀！
<br/><br/>    康拉德商会的幕后隐藏控股人，正是他奈哲尔·加列！
<br/><br/>    不过故事在加到11亿的时候，突然出现一个插曲。
<br/><br/>    “336号卖家，举价12亿。”
<br/><br/>    谈笑中的孙若和奈哲尔一愣，双方目光中都露出疑惑。
<br/><br/>    有人半路出价？
<br/><br/>    这个336号是谁？
<br/><br/>    孙若眼色一冷，敲击了一下手中的光脑平板，336号信息显现出来，一个陌生的女子头像浮出。
<br/><br/>    “洛小姐？我什么时候请这个人了。”
<br/><br/>    愕然的抬起头，孙少爷目光中有些迷茫的看着奈哲尔。
<br/><br/>    这次好像是真的搞笑了。
<br/><br/>    “还有没有买家出价？”
<br/><br/>    耳边传来拍卖师的例行询问。
<br/><br/>    拍卖席上的少女，掌心中渗出凉汗。
<br/><br/>    价格上了十亿，也就是她发力的时刻！
<br/><br/>    最终以14亿星币全部身家压出。
<br/><br/>    现在就是她彰显气势的时刻。        <br/><br/>