    
<br/><br/>    雷鸣滚滚，自天际而来，如同青铜钟在耳边剧响，震开一切魑魅魍魉。
<br/><br/>    天空更加阴暗，连一丝光亮也无。
<br/><br/>    唯有墨云在不断凝聚，其间闪电交加，带着足以撕裂整个苍穹的力量，怒号咆哮。
<br/><br/>    四九天劫只是修行路上最简单的天劫，自然，这是对于洪荒其他种族来说。
<br/><br/>    而且，若是远古纯正的龙、凤、麒麟等妖族，根本不需要渡四九天劫，他们一出生便是天仙级别的修为，有的乃至更高。
<br/><br/>    然，四九天劫虽然容易，但却会随着修炼者的不同而发生变化。
<br/><br/>    修炼者越强，四九天劫也就越强。
<br/><br/>    而且在元婴期之前，若是因为渡劫而死，是无法元婴脱离肉躯，再度重聚身体的。
<br/><br/>    虽然人族弱小，每万年才能有一两个天才成功地飞升为仙，但大胤人才济济，金丹期和元婴期的高手并不少。
<br/><br/>    他们都曾经历过四九天劫，也曾经历过那让人至今都惊骇的天雷，可是他们从来没有见过这么大的四九天劫。
<br/><br/>    便见此刻，深紫色的雷电已经布满整个天空，张牙舞爪地织成了一张巨大的网，将漂浮在半空中的紫衣女子罩住。
<br/><br/>    凛冽而起的狂风吹动她的衣角，她的眉眼愈显绝丽，万丈黑暗也不能掩盖她身上的光。
<br/><br/>    风毅现在是彻底说不出话来了，他哪里还敢对紫衣女子有半点嘲讽？
<br/><br/>    他面色惨白，是骇的：“不可能……绝对不可能！”
<br/><br/>    当初，他渡四九天劫的时候，天空之上只有四道闪电。
<br/><br/>    便是如此，在借助着风家从祖宗手上传下来的大阵的情况下，他也足足休养了一个月，才养好了伤。
<br/><br/>    只差一点！
<br/><br/>    只要大阵的力量再弱那么一分，他当场就会灰飞烟灭。
<br/><br/>    风毅浑身发抖地看着天空上他数都数不清的闪电，身子颤得更厉害了。
<br/><br/>    明月浅到底是做了什么，怎么会引发这么强的四九天劫？！
<br/><br/>    “轰隆隆——”
<br/><br/>    雷声还在云端盘旋，久久未落，闪电更是越来越多。
<br/><br/>    明月纱亦是惊惧万分，更多的是屈辱。
<br/><br/>    大胤的年轻一辈之中，除了风凌寒之外，她是当之无愧的第二天才，可她的四九天劫也普普通通，没有任何特别的地方。
<br/><br/>    明月浅凭什么能有如此声势浩大的四九天劫？
<br/><br/>    连她都不敢去想的四九天劫，明月浅配吗？！
<br/><br/>    明月纱狠狠地将指甲掐入了掌心之中，双眸血红，死死地盯着眉目淡然的紫衣女子。
<br/><br/>    忽然，她笑了。
<br/><br/>    没错，明月浅的四九天劫是强，但这不代表就一定能够度的过去！
<br/><br/>    万千道闪电一同落下，明月浅必然是死定了！
<br/><br/>    明月纱的唇忍不住翘了翘，情绪慢慢地镇定了下来，好笑一叹。
<br/><br/>    她也真是糊涂了，把明月浅正眼去瞧。
<br/><br/>    姜末是她娘的手下败将，明月浅也只配趴在她脚前！
<br/><br/>    而现在，都不用她出手，天道都会帮她惩罚明月浅。
<br/><br/>    明月纱自言自语：“明月浅啊明月浅，好好地当一个废物不行吗？这下，活该了。”
<br/><br/>    然而，凡界的所有生灵都不知，此番君慕浅的四九天劫，直接引来了天庭的注意。
<br/><br/>    甚至，还捅到了玉帝那里。
<br/><br/>    “你说什么？”玉帝皱眉看着从南天门慌忙而来的天兵，“凡界有凡人渡劫，让南天门都震动了？”
<br/><br/>    “是的，陛下。”天兵的脸上还残留着惊慌，“臣往下一看，看见劫云将大胤的京城都覆盖住了，还只是四九天劫。”
<br/><br/>    “四九天劫？”玉帝这下是彻底惊了，不确定地反问，“真的只是四九天劫？”
<br/><br/>    他作为三界的主宰，自然也清楚凡界的修行。
<br/><br/>    可无论是先天还是金丹，在他眼里都不过是蝼蚁。
<br/><br/>    四九天劫，怎么会引得南天门为之所震？
<br/><br/>    “不好！”玉帝忽然变了脸色，“不会是……”
<br/><br/>    他眉梢一沉，金色的袖袍一挥，瞬间就从凌霄宝殿消失了。
<br/><br/>    再次出现，便已抵达了南天门。
<br/><br/>    驻守的天兵们惊了一瞬，急忙跪拜：“参见陛下。”
<br/><br/>    “起来吧。”玉帝并没有时间搭理他们，他脚步匆匆来到了天庭的边界之处。
<br/><br/>    刚一停下，地面就突兀地一震。
<br/><br/>    很轻，但确实发生了震动。
<br/><br/>    玉帝的脸色更沉了，他探头细细往下看去，眉头皱紧。
<br/><br/>    但过了几秒，便舒展了开来，在心里默念道：“不是帝俊，也不是羲和，更不是东皇……”
<br/><br/>    看来只是一个天赋太好的凡人，才让天道对其如此看重。
<br/><br/>    虚惊一场。
<br/><br/>    既然不是这三人，那就好办了。
<br/><br/>    玉帝沉吟半晌，忽然道：“三太子。”
<br/><br/>    话音刚落，一道身影就悄无声息地出现了。
<br/><br/>    青年身姿修长挺拔，暴露在外的肌理细密有力。
<br/><br/>    他微微躬身：“玉帝，臣在。”
<br/><br/>    “正在渡劫的那个明月浅，等她的修为到了天仙之后，就将她招揽上来。”玉帝掐指一算，就算出了渡劫人的身份，“你去盯着，去吧。”
<br/><br/>    如此有天赋之人，绝对不能错过了，而且，必须要为天庭所用才是。
<br/><br/>    否则，再出现几万年前大闹天宫那种事情，天庭可真的是颜面无存了。
<br/><br/>    他这个玉帝，也会坐不稳。
<br/><br/>    玉帝又补充了一句：“如果无法招揽，也一定要堵住西方和其他势力，尽量结交。”
<br/><br/>    听到这句话，俊美青年的神色顿了顿，再拜：“臣遵旨。”
<br/><br/>    **
<br/><br/>    天上一瞬，凡间已经过了很长的时间。
<br/><br/>    就在众人脖子都快僵了的时候，那些盘旋的天雷终于有了动作。
<br/><br/>    “唰——！”
<br/><br/>    连半秒都不到，第一道雷已经落了下来。
<br/><br/>    虽然只是一道，但至少也汇聚了百道闪电凝出的力量，庞大万分，若恢恢长流狂涌直下。
<br/><br/>    “轰！”
<br/><br/>    天雷盖顶而落，毫不留情地顺着君慕浅的身躯劈下。
<br/><br/>    她唇边溢出了一声闷哼，有着几滴鲜血流出。
<br/><br/>    但是她的背仍然直挺，没有半点弯曲。
<br/><br/>    当真是疯了！
<br/><br/>    在场金丹期之上的人都惊骇万分，什么时候，凡人也能够凭着纯肉躯的力量对抗天劫了？
<br/><br/>    看起来，还毫发无损？！
<br/><br/>    明月纱的面色苍白了几分，还在安慰自己：“只是第一道，后面三道会更强，明月浅抗不过去的。”
<br/><br/>    这个念头刚出——
<br/><br/>    “轰！”
<br/><br/>    第二道天雷也落了下来，依旧准准地劈在了紫衣女子的背上。
<br/><br/>    瞬间，皮开肉绽。
<br/><br/>    君慕浅手指屈了屈，牙要紧，接着硬抗。
<br/><br/>    同时，她的丹田在高速运转着，疯狂地吸收来自墨云中的能量。
<br/><br/>    这举动触怒了劫云，狂风怒而咆哮了一声，牵引来了更多的能量，压得所有人都喘不过气来。
<br/><br/>    丞相呆立了好一会儿，才如梦初醒地大吼了一声：“快！保护陛下！”
<br/><br/>    百名影卫从暗中而出，将表情惊惧的皇帝保护了起来。
<br/><br/>    而下一秒！
<br/><br/>    “轰轰！”
<br/><br/>    最后两道天雷竟然紧密而落，连半点时间差都没有，齐齐地砸了下去。
<br/><br/>    “呵……”君慕浅勾起唇，眉目淡然，“来得正好。”
<br/><br/>    众人忽然看到，静止了许久的紫衣女子动了。
<br/><br/>    只见她双手抬起，在额前翻转，迅速结印，而后猛地迎上了两道天雷。
<br/><br/>    “轰隆隆！”
<br/><br/>    雷声暴鸣，灰烟弥漫。
<br/><br/>    强悍的灵力冲天而起，直震天地。
<br/><br/>    “……”
<br/><br/>    所有人都失声了。
<br/><br/>    这是他们第一次看见，一个凡人能像那些仙人们一样跟天雷做对抗。
<br/><br/>    “滋啦滋啦。”
<br/><br/>    当刺耳的火烧声由高至低的时候，一抹淡淡的金光刺破了灰烟。
<br/><br/>    随之，更多的金光涌了出来，紫衣女子挺拔的身躯屹立其间。
<br/><br/>    四九天劫已过，金丹要开始凝聚了。
<br/><br/>    金丹即为内丹，是修炼者修为汇集的地方。
<br/><br/>    踏入金丹期，才是真正修行的开始。
<br/><br/>    “不……不不不！”明月纱的脸已经惨白如纸了，没有一丝血色，她失控了，“不可以！绝对不可以！”
<br/><br/>    谁都可以凝聚金丹，但明月浅不行！
<br/><br/>    明月涯同样惊惧了，他怒吼了一声：“谁让你凝聚金丹了？停下！”
<br/><br/>    他怒而再次出手，直逼紫衣女子心脉之处：“不许凝聚！”
<br/><br/>    明月浅要是在这个年龄就凝聚了金丹，他的纱儿怎么办？
<br/><br/>    永远都不识大体！
<br/><br/>    想到这里，明月涯更怒了，金丹上期的修为完全爆发了开来。
<br/><br/>    “嘭！”
<br/><br/>    “唰——”
<br/><br/>    君慕浅霍然睁开了紧闭着的双眸，右手一抬，快如闪电一般，直接捏住了明月涯的喉咙。
<br/><br/>    明月涯眼睛瞪大：“你……”
<br/><br/>    “想杀我？”君慕浅缓缓抬头，唇边勾出了一抹笑，“金丹上期？”
<br/><br/>    她的目光落在了惊惧颤抖的人群中，笑得冰凉：“风凌寒，明月纱，还有你们……一起上！”<br/><br/>