    
<br/><br/>    “啊啊啊啊！”
<br/><br/>    李沐灵正安慰着小巧，突然听到穆小根的声音，不悦的瞪了过去？
<br/><br/>    “你还想干嘛？”
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    啊什么鬼？李沐灵不解的看向李一，李一挑了一下眉，转身走向穆小根，一瞬的功夫就把穆小根的下巴接上了。
<br/><br/>    “啊——我能说话了，我能说话了！谢谢这位大爷，谢谢！”
<br/><br/>    李一嫌弃的别过头去，实在不想看到穆小根这副讨好的嘴脸。
<br/><br/>    “穆小根，我给你们穆家当牛做马十年，养了你和你娘十年，这十年的辛劳和打骂就当全抵了你当年对我的救命之恩，如今我被你卖给李姑娘了，从此你我再无瓜葛，生死无关！”
<br/><br/>    小巧撑着最后一口气，走到穆小根面前，跟他一刀两断，从此各安天命，再不相见！
<br/><br/>    “听到了，就赶紧滚吧！别在这儿赖着！”
<br/><br/>    小六扶着小巧，近距离看见了小巧脸上的伤痕，还有脖子上青紫的痕迹，整个人瘦的更张纸似的，一点重量都没有！
<br/><br/>    “还不滚！信不信我也揍你一顿！”
<br/><br/>    看着穆小根痴痴的盯着小巧，小六忍不住威胁一番。
<br/><br/>    “是，是，是，小的这就走，这就走！”
<br/><br/>    穆小根之前就被李一吓坏了，现在就算是小六这个半大的小子威胁他，他也吓得不轻，立马跑路！
<br/><br/>    只是，看着小巧被别人扶着的感觉怎么这么怪？好像有什么东西被偷走了一样？
<br/><br/>    以后——就不是他的小巧了啊！以后就没人给他烧饭，给他擦汗，给他端洗脚水了……
<br/><br/>    不知道是什么样的感觉，穆小根觉得自己的心就想被人打一顿，疼得受不了，他好像有点后悔了……
<br/><br/>    “小六，把刚才的老大夫请来，给小巧看看伤！”
<br/><br/>    “哎！小巧姑娘，您先在这儿坐会，我给您找大夫去！”
<br/><br/>    小巧歉意的笑了笑，脸上还充满着苦涩，心里却又很庆幸，她终于从那里逃了出来，她终于可以当个堂堂正正的人了！
<br/><br/>    “大夫，请问这位姑娘的身子怎么样？您尽管开药。”
<br/><br/>    老大夫点点头，认真查看起小巧的伤来了，越看越觉得头疼，最后忍不住狠狠地拍了下桌子！
<br/><br/>    “非人哉呀！真是衣冠禽兽，居然把自己妻子打成这个样子！”
<br/><br/>    李沐灵心里咯噔一下，难道伤势真的很严重吗？这个年代又没有ct，该不会骨头被打断了吧？还是内脏出血了？
<br/><br/>    “怎么了大夫？是不是伤的很严重？”
<br/><br/>    “何止呀！这姑娘不光浑身是伤，而且身子十分亏空呀！原先我还以为是先天如此，如今看来是后天导致的，要是长期如此，恐怕要早逝啊！”
<br/><br/>    什么？这么严重？李沐灵蹙起眉头，一脸的吃惊！
<br/><br/>    小巧一脸悲哀，仿佛早就想到自己的结局，看开了很多，反而抓着李沐灵的手安慰她起来！
<br/><br/>    “小姐，我没事，这都是我的命，只是让小姐白救了我，还得您为我白操心一场！”
<br/><br/>    李沐灵看着面前这个可怜的女孩十五六的年纪，本该是在父母怀中快乐长大，却被人磋磨成这个样子，一种从心底生起的悲伤蔓延开来。
<br/><br/>    “大夫，您尽管治，多少钱我出了！”<br/><br/>