    
        <br/><br/>    保定府这边的案子还没有头绪，归德府那边又出事儿了。而且分明都是冲着他去的，朱翊镠岂能不生气？
<br/><br/>    第二天恰好是例朝。
<br/><br/>    朝中大臣自然也都听说了，一个个义愤填膺，恨得直咬牙。
<br/><br/>    朱翊镠都还没来，他们就已经围绕着归德府惨案议论开了。
<br/><br/>    “这不光是一起离奇的杀人案，而且还是在挑战皇权。”
<br/><br/>    “可不是吗？张公公与顾百户乃奉旨行事，结果途中遭遇袭击，那帮匪徒眼里还有皇上还有王法吗？”
<br/><br/>    “誓要追查到底！有多少参与者，全部抓起来处决，一个都不放过。倘若边关发生那样的事儿也尚能理解，发生在归德府岂止是恶劣可以形容？”
<br/><br/>    “怕就怕像保定府这边一样，动用再多的人力物力，最后仍一无所获，搞得朝廷与地方全都查得没有信心。”
<br/><br/>    “……”
<br/><br/>    只要一类比保定府的案子，诸位大臣的叫嚣声便立马儿弱了下来。
<br/><br/>    张静修的孩子至今毫无音讯呢。
<br/><br/>    谁敢保证归德府的案子就好查？
<br/><br/>    明显归德府那件案子的动作要大得多，张大寿、胡诚、顾青云、李时珍他们一帮人将近三十个呢。
<br/><br/>    而且，二十四名锦衣卫还是精挑细选出来的，很有一定战斗力，成功袭击他们得动用多少人力？
<br/><br/>    最后居然还能全身而退，连一个鬼影子都没碰着，人家到底什么目的？又来了多少人一概不知。
<br/><br/>    当其他大臣各抒己见时，内阁几位成员却一句话不说，全都锁眉沉思，隐隐之中似乎能预料到接下来会有一场狂风暴雨。
<br/><br/>    其他大臣只知道保定府将要推行改革，日子肯定不好过，但具体怎么改都不清楚。
<br/><br/>    他们几位可是心知肚明。
<br/><br/>    用冯保的话说叫“耕犁”式改革，意在打乱打破所有的关系后重建……
<br/><br/>    那归德府这次可想而知了。
<br/><br/>    故而内阁几位成员一方面心里想着事儿，另一方面也不敢轻易表态。
<br/><br/>    ……
<br/><br/>    朱翊镠在冯保与陈炬的陪伴下走上丹墀，缓缓落座，脸色阴沉。
<br/><br/>    丹墀下方寂静无声。
<br/><br/>    以致于当陈炬问“有何本奏”时，底下仍一片安静，似乎只等朱翊镠训话。
<br/><br/>    朱翊镠确实也早已经等不及了。
<br/><br/>    本来昨天他就要召见内阁与三法司几位大臣商议，想到今天是例朝的日子也就作罢，干脆推迟到今天。
<br/><br/>    “万岁爷。”
<br/><br/>    见丹墀下方一片安静毫无动静，陈炬扭头轻轻喊了一声。
<br/><br/>    “好吧，诸位卿家既然无本要奏，那朕就说说归德府的惨案。”
<br/><br/>    朱翊镠开门见山。由于他从现身时脸色便一直阴沉着，所以从嘴里说出来的话也未免冷如寒风。
<br/><br/>    “关于这件案子本身以及与之相关的话题，朕此时此刻一句话都不想说，只想派一位钦差大臣前往归德府，尽快将这件案子破了，将那帮胆大包天的匪徒绳之以法，倘若他们背后有谁怂恿或推波助澜，也一并抓起来，不管是谁，全部押解京师问审。”
<br/><br/>    丹墀下方更是安静得可怕。
<br/><br/>    稍顿了顿。
<br/><br/>    朱翊镠问道：“有哪位卿家愿意主动前往归德府调查此案？”
<br/><br/>    无人回应。
<br/><br/>    有保定府的案子在前，锦衣卫指挥使刘守有还没有回京呢，归德府的案子更为棘手，有谁敢轻易答应？搞不好有去无回都有可能。
<br/><br/>    职位高的官员要考虑眼下复杂的形势，以及这件案子本身的离奇，查这件案子一点把握都没有。
<br/><br/>    而职位稍低的官员除了那些，还要考虑自己的能耐，到归德府能不能展开手脚？会受到多大羁绊？
<br/><br/>    一时间没有一位大臣敢承接，都知道这是一件棘手的案子。
<br/><br/>    其实，昨个儿朱翊镠就问过冯保与陈炬两人，觉得谁最合适。
<br/><br/>    他们摇头也说不上来。
<br/><br/>    倒不是他们不敢推荐谁，而是推荐谁都觉得没有把握胜任。
<br/><br/>    朱翊镠心目中倒是有一人选。
<br/><br/>    只是此人眼下职位太低，都没有资格参加例朝，此刻不在丹墀下方。
<br/><br/>    但几经考量，朱翊镠觉得还是相信此人可以胜任，至少觉得可以一试，反正这会儿也没人主动站出来，而他朱翊镠又不愿意逼迫或激将他们。
<br/><br/>    “那朕举荐一人。”
<br/><br/>    “就是兵部主事王象干。”
<br/><br/>    朱翊镠这话一出，诸位大臣都面面相觑，从彼此的眼神里似乎只能看到同样的一句话：这能行吗？
<br/><br/>    王象干？
<br/><br/>    一名兵部主事。
<br/><br/>    这分量是不是也太轻了？
<br/><br/>    别说是一名主事，就是侍郎、尚书都不敢承接这宗案子。区区一名六品主事到了地方能行？最起码品秩要高过归德府知府吧？
<br/><br/>    没有一位大臣看好，心中都充满了疑虑。
<br/><br/>    包括昨天与冯保、陈炬，朱翊镠提及王象干时，他们两位大珰同样不看好，唯一觉得有点看头的是，王象干乃湖广巡抚王之垣之子。
<br/><br/>    当然，诸位大臣与冯保、陈炬一样都知道，朱翊镠一旦作出决定，九牛二虎也拉不回来了。
<br/><br/>    因而心中质疑归质疑，却没有一位大臣敢站出来反对。
<br/><br/>    毕竟刚才问时也没有站出来，这会儿站出来反对，万一朱翊镠反问一句要不你去怎么办？
<br/><br/>    “既然诸位卿家无甚异议，那就这么决定。”朱翊镠说完便起身去了。
<br/><br/>    并没有多解释一句。
<br/><br/>    留下一片唏嘘。
<br/><br/>    不过都知道王象干是湖广巡抚王之垣之子，是前大理寺少卿王重光之孙。
<br/><br/>    然而朱翊镠知道的可不止这些。
<br/><br/>    正所谓虎父无犬子，王象干可不是只会拼爹，他是一位很有才能的人。
<br/><br/>    王象干是隆庆五年，也就是公元1571年的进士，历史上的他治军有方威震九边，因过人的才干与威望，以八十三岁高龄启用蓟辽总督。
<br/><br/>    退朝回到东暖阁，朱翊镠便立即吩咐冯保让人请来王象干。
<br/><br/>    接到旨意时，王象干有点懵。
<br/><br/>    倒不是不敢去归德府查案，而且担心以他的职位、身份根本不够格啊！
<br/><br/>    但既是皇上的旨意，王象干也只得硬着头皮前来东暖阁觐见。
<br/><br/>    “微臣王象干叩见陛下！”
<br/><br/>    “平身。”
<br/><br/>    朱翊镠吩咐冯保赐了座。
<br/><br/>    王象干诚惶诚恐地坐下。的确，放在平时，别说单独觐见，就是例朝他都没有资格参加呢。
<br/><br/>    这会儿让他坐在朱翊镠和冯保面前，一颗心扑通扑通直跳。
<br/><br/>    而且还有那个任务……他也不知道为什么朱翊镠要选择他。
<br/><br/>    “知道朕宣你来所为何事吗？”
<br/><br/>    “陛下，微臣听传旨的公公说了，不过，不过……”王象干支支吾吾。
<br/><br/>    “不过什么？有话不妨直言，无需吞吞吐吐。”
<br/><br/>    “臣人微言轻，去了归德府，恐怕诸多掣肘难以施展手脚。”
<br/><br/>    “这不用你担心，朕会给你话语权与决定权，你只需说敢不敢去。”
<br/><br/>    “敢。”王象干毫不犹豫。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>