    
        <br/><br/>    两枚玉器直击仙草的根茎部分。
<br/><br/>    咔嚓，两枚仙草直接应声而落。
<br/><br/>    双手张开，陈乾坤的双手就跟两个吸尘器一般，直接将八角玄冰草与烈火杏娇疏吸入手中。
<br/><br/>    “我凑！”
<br/><br/>    仙草刚入手，陈乾坤的表情就开始扭曲了起来。
<br/><br/>    他虽然不怕火与高温，可是八角玄冰草却冻得他的手啊。
<br/><br/>    不过他却不敢用魂力包裹自己的手掌，不然魂力冲突，他可不知道会发生什么！
<br/><br/>    “小舞，快张嘴！”
<br/><br/>    陈乾坤迅速的将两株仙草凑到了一起，然后迅速的向着小舞飞了过去。
<br/><br/>    时间只有三秒，必须尽快将东西送到小舞的嘴里。
<br/><br/>    “哦哦！
<br/><br/>    啊！”
<br/><br/>    小舞呆愣愣的看着陈乾坤咻的一下冲进冰火两仪眼，然后她都没来反应过来，就立马带着两株仙草向着自己冲来！
<br/><br/>    可是多年来养成的好习惯，还是使她听从了陈乾坤的话语。
<br/><br/>    “完美！”
<br/><br/>    陈乾坤来到小舞的身前，直接将自己手中的仙草塞进了小舞的口中。
<br/><br/>    “别说话！快点运转魂力，然后进入泉水中修炼！”
<br/><br/>    陈乾坤说着直接将小舞给扔向了泉水里。
<br/><br/>    “唔！(@[]@!!)”
<br/><br/>    小舞瞪大着双眼，震惊的看着满脸笑嘻嘻的陈乾坤。
<br/><br/>    “我这是怎么了，陈乾坤你就这么想吃兔子肉吗？”
<br/><br/>    小舞的泪水瞬间就开始流下来了。
<br/><br/>    满脸绝望的落入水中。
<br/><br/>    十秒中后！
<br/><br/>    紧闭着双眼的小舞突然就感觉自己的脸被戳了戳！
<br/><br/>    下意识的睁开双眼，陈乾坤那张欠揍的脸就出现在她眼中。
<br/><br/>    “别说话！运转魂力，吸收炼化你体内的那股力量，那两株仙草可以保证你不被这池子伤害！”
<br/><br/>    陈乾坤直接将这句话传输到小舞的脑袋里。
<br/><br/>    “唔！”
<br/><br/>    小舞那生无可恋，绝望的眼睛瞬间瞪大。
<br/><br/>    “你怎么不早告诉我，老娘差点被吓死好不好！”
<br/><br/>    小舞传递着自己心中的不平，长牙舞爪的就想向陈乾坤扑去。
<br/><br/>    这混蛋，知道自己刚才有多害怕吗，居然敢拿这种事情开玩笑！
<br/><br/>    “好了，好了，你好好修炼，我还有事要办，就先下去了！”
<br/><br/>    陈乾坤用右手抵住小舞的脑袋，一阵安慰后，陈乾坤就开始迅速的下潜了起来。
<br/><br/>    “嗯！”
<br/><br/>    小舞看着快速下前陈乾坤，先是疑惑了一会儿后，然后就立马运转起魂力起来。
<br/><br/>    因为她已经感觉到了自己体内那股已经开始爆发的魂力了。
<br/><br/>    虽然并没有让她感受到任何危险，可是那股嘭涨感实在是让她难受！
<br/><br/>    仙草已经离手，陈乾坤也不打算先去摘什么其他的仙草，而是将目光看向了冰火两仪眼的深处。
<br/><br/>    具多本同人小说里所传，这泉水的泉眼里，有着两具龙王的遗骸。
<br/><br/>    其他的不说，最起码里面应该是有两枚魂骨，而且还有一枚魂骨肯定会非常的适合他自己。
<br/><br/>    想到这！
<br/><br/>    陈乾坤直接武魂附体，第一魂技全力施展，直接一猛扎，开始向着泉水深处游去。
<br/><br/>    而且，他还聪明的只在火泉里游。
<br/><br/>    “好精纯的能量啊！
<br/><br/>    可惜我魂力太低，能量的转换率太低，不然将这些能量给吸收了，应该可以晋级一代超级战士的程度那吧！”
<br/><br/>    陈乾坤感受着周身那浓郁的火系魂力，心中满满的遗憾感。
<br/><br/>    没办法，现在太弱了，哪怕是这么大一块肥肉摆在自己眼前，自己都没办法吃到手。
<br/><br/>    不过心有不甘的他还是不断的吸收转换着那庞大的能量。
<br/><br/>    不得不说，这泉水是真的深，陈乾坤整整下潜一千米，才来到了一个十分奇异的空间。
<br/><br/>    这里没有什么高温低温，炽热与冰寒，有的只不过是一处气温正常的空间。
<br/><br/>    而在这个空间里，陈乾坤也发现了自己的目标，两头长达数百米的西方巨龙，一红一蓝，其身上满是破碎的麟甲。
<br/><br/>    那狰狞而又痛苦的面容，残破而又充满威严的身体，充分浮现在陈乾坤的眼中。
<br/><br/>    可能是因为陈乾坤并不属于魂兽与龙系魂师范围的原因，所以他并没有感受到那种绝对恐怖的威压。
<br/><br/>    “啧啧啧！
<br/><br/>    这也太惨了吧！难怪需要两万年的时间才能勉强到底极限斗罗的程度！”
<br/><br/>    陈乾坤一边想着，一边向着那两尊龙尸飞去！
<br/><br/>    至于为什么不害怕被抱起伤人？
<br/><br/>    陈乾坤可是靠着烈阳检测过的，因为龙王已经陨落的原因，所以陈乾坤轻松的将龙尸给扫描了一遍。
<br/><br/>    肉身虽然已经完全失去了活性，可是身体里还是充满了能量，而且还在不断的向着外界消散着能量。
<br/><br/>    “啧啧啧！
<br/><br/>    没想到这一个区区龙王都几乎达到巅峰兽体的程度！看来斗罗世界也不像我像想的那般弱小，魂力也不是没有可用之处！”
<br/><br/>    陈乾坤嘴上这么说着，内心却依旧充满了震惊。
<br/><br/>    一个龙王将达到近巅峰兽体的程度，那么，龙神呢？
<br/><br/>    可以将龙神所斩杀的修罗魔剑又是什么程度的武器？
<br/><br/>    烈焰级？还是弑神级？
<br/><br/>    在这一瞬间，陈乾坤收起了自己穿越者的高傲，这个世界的水实在是有点太深了，自己虽然有太阳之光的基因，还有着烈阳的辅助。
<br/><br/>    可是，哪怕达到了三代神体，陈乾坤都不敢确定自己是不是那修罗魔剑的对手。
<br/><br/>    至于那什么四代神体，烈阳给他的说法是。
<br/><br/>    “烈阳星都没有这个技术，它怎么可能储存有这么恐怖的技术！”
<br/><br/>    四代神啊！
<br/><br/>    陈乾坤都有着一种感觉，龙神都可能没有达到那境界，而现在烈阳居然要他自己研究！
<br/><br/>    没有一个万把年他是弄不出来的，毕竟他需要一点一滴的可是学习那些知识，然后还要满宇宙收集材料，花的时间可能还会更长！
<br/><br/>    “哎！一代龙王，居然只留下这么一点真灵残存在肉身之上！”
<br/><br/>    陈乾坤将手放到了火龙王的残躯之上，然后就立马感受到了一股十分弱小的精神波动，弱小得让陈乾坤有着一个感觉。
<br/><br/>    那就是，只需要他一个精神冲击，那么他就可以轻松抹除掉那抹残存的真灵。
<br/><br/>    “虽然你的战绩可能很辉煌，可是，还是抱歉了！”
<br/><br/>    群号：247782061
<br/><br/>    本章完        <br/><br/>