    
        <br/><br/>    “算了，已经够多了。”
<br/><br/>    宁红良摆手说道。
<br/><br/>    “也是，这里毕竟是万毒教的势力范围之内。若有异变，也是麻烦。”
<br/><br/>    见众人不愿再度，严宽也是失去了兴致。
<br/><br/>    “你很了解张航？”
<br/><br/>    姚慧珠转头朝云幻问道。
<br/><br/>    云幻微微一笑，没有说话。
<br/><br/>    想当初自己便差点被张航坑了。
<br/><br/>    若不是自己机警，没有将那魔女处决。要不然现在指不定会有什么麻烦呢。
<br/><br/>    只是会有什么麻烦呢？
<br/><br/>    想到这里，云幻不禁摇了摇头。
<br/><br/>    “你了解多少？”
<br/><br/>    姚慧珠接着问道。
<br/><br/>    “此人心思深沉。心高气傲。我接触的不多，也不是很了解。”
<br/><br/>    “也是，自己独闯妖门，便能看出此事信心颇高，不愿屈人之下。不过越是这样，我便越想把他收了，给我当个厨子。”
<br/><br/>    姚慧珠手腕一转，五指捏住，眼中露出一道精光。
<br/><br/>    “哈哈哈，看来姚仙子也不简单呐。走，咱们在去尝尝张航的手艺。”
<br/><br/>    宁红良哈哈一笑，站起身来。
<br/><br/>    其他人紧随其后，也跟着宁红良依次走出。
<br/><br/>    经过通报之后，云幻一众来到张航营帐。
<br/><br/>    “张航，恢复的怎么样了？”
<br/><br/>    “多谢诸位道兄牵挂，已经有所恢复了。”
<br/><br/>    张航起身，抱拳朝众人行礼。
<br/><br/>    “如此便好。”
<br/><br/>    云幻微微一笑。
<br/><br/>    “诸位怎么今日突然来访，也不提前自会一声，我也好亲自出门相迎。”
<br/><br/>    云幻摆手一笑：“我们几人正在琢磨一事。如今双方有了分歧。所以想来找你问问看法。”
<br/><br/>    “这北灵域，能让诸位琢磨的事，在下了实在不知。”
<br/><br/>    张航摆手说道。
<br/><br/>    “也许张门主知道呢。”
<br/><br/>    云幻神秘一笑。
<br/><br/>    看云幻说话太慢，雷万通直接开口，将云刹告诉云幻的事，又给张航复述了一遍。
<br/><br/>    接着又将叶素的事说了一遍。
<br/><br/>    张航原本面带笑意的脸色渐渐凝固。
<br/><br/>    几人看着不禁一笑：“你说连翅他们要是赞同让你为此事负责，那为何要破口大骂呢？可他们不赞同，那他们在北灵域千年时间之内，便难在有作为，于理不合。你说此事我们谁猜的对呢？”
<br/><br/>    “这......”
<br/><br/>    张航不禁自嘲一笑。
<br/><br/>    原本以为妖门只是被疏远。
<br/><br/>    如今看来，事情要比自己想的严重。
<br/><br/>    “如今可找到办法能返回滴血宗了？”
<br/><br/>    张航接着问道。
<br/><br/>    “怎么？张大门主打算回了滴血宗然后带着宗门躲回荒域去？”
<br/><br/>    姚慧珠不禁捂嘴一笑。
<br/><br/>    “倒是有此打算。”张航跟着哈哈一笑。
<br/><br/>    “现在还没办法返回。滴血宗妖人隐匿在空中，要想强行通过，死伤不会太少。”
<br/><br/>    云幻摇头说道。
<br/><br/>    虽说死伤会很多，不过云幻等人根本不担心。
<br/><br/>    一来云幻等人身边护卫实力不弱。
<br/><br/>    二来，这些人身上有异宝护身。岂是那么容易便被人斩杀的。
<br/><br/>    “这样啊。”
<br/><br/>    张航眼中微光闪烁，开始琢磨眼前局势。
<br/><br/>    “那你有什么打算？”
<br/><br/>    姚慧珠见张航态度不明，直接开口问道。
<br/><br/>    “自然是与北灵域共进退了.....或者我先溜了？”
<br/><br/>    张航嬉笑说道。
<br/><br/>    “看来张门主是胸有成竹应对北盟主他们了？”
<br/><br/>    “人为刀俎我为鱼肉。我能有什么办法应付。”
<br/><br/>    张航依旧嬉笑说道。
<br/><br/>    “这样吧，我们正在对赌。你也来压上一注。就赌叶素事情有没有办成。”
<br/><br/>    见张航耍滑头，姚慧珠直接将张航一起拉入赌局当中。
<br/><br/>    “好，我赌事情办成了，我押两.....二十万灵石！”
<br/><br/>    一半的机会，张航也懒得细想。只不过如今囊中羞涩，张航原本打算押两千万灵石助助兴。
<br/><br/>    可话到嘴边，却改口成了二十万灵石。
<br/><br/>    姚慧珠不禁捂嘴轻笑：“张门主真会说笑，咱们一注五亿灵石。你这二十万，事后该如何算？”
<br/><br/>    “那算了，妖门这次储备几乎耗尽，这二十万......”
<br/><br/>    说着话，张航从乾坤袋中拿出上百万块杂色灵石。
<br/><br/>    “这样吧，你和他们一样，压上五千万灵石，赢了灵石你拿走，输了算我。”
<br/><br/>    宁红良摆手说道。
<br/><br/>    “这...不太合适吧。”
<br/><br/>    两人只是泛泛之交，张航实在不愿为了五千万灵石落下宁红良亏欠。
<br/><br/>    “那这样，若是你输了，便用一颗万毒珠抵债。”
<br/><br/>    张航深吸一口气：“好！”
<br/><br/>    自己久久不能恢复，便是因为妖门内灵石耗尽。
<br/><br/>    北灵域虽说灵气恢复了，可荒域上的灵气越发的稀薄。
<br/><br/>    现在的水晶杯品质连下品灵石都不如。
<br/><br/>    这也是导致妖门资源全部耗尽的重要原因。
<br/><br/>    “好，你压的是叶素事情能办成。”
<br/><br/>    “不不不，稍等。”
<br/><br/>    虽说妖门资源耗尽，不过张航也不在乎二十万灵石。
<br/><br/>    可如今变成了五千万灵石，张航便的仔细琢磨了。
<br/><br/>    见张航开始认真考虑，众人也没催促。
<br/><br/>    “确定了，就压叶素能办成此事！”
<br/><br/>    片刻之后，张航正色说道。
<br/><br/>    “为何？”
<br/><br/>    “叶素没胆子戏耍北海曹昊。”
<br/><br/>    姚慧珠不禁一愣。
<br/><br/>    其他人也面面相窥。
<br/><br/>    倒是云幻和宁红良不禁一笑。
<br/><br/>    根据云刹所言，叶素却是不敢招惹象山。
<br/><br/>    叶素连象山都不敢招惹，又怎么敢戏耍北海曹昊。
<br/><br/>    “张航张门主，北盟主有令。传你速去七星宗大帐议事。”
<br/><br/>    就在众人神情各异的时候，这时外面一道威严的声音响起。
<br/><br/>    “来了。”
<br/><br/>    张航咧嘴一笑。
<br/><br/>    “若是我赢了，记得将灵石交给鼠二大长老。”
<br/><br/>    说完之后，张航一转头，脸色变得阴森。
<br/><br/>    迈步走出大帐。只见十几人站在大帐外百米之外。
<br/><br/>    “容我片刻时间，我自行过去。”
<br/><br/>    张航正色说道。
<br/><br/>    “北盟主有令，让你即刻前往。”
<br/><br/>    “好。”
<br/><br/>    如今倒是没有其他事情，张航之所以要让出片刻时间。便是想看看北海等人的态度。
<br/><br/>    听到来使态度坚决。
<br/><br/>    张航也不在说多。
<br/><br/>    “请。”
<br/><br/>    那人一抬手，便要带张航离开。
<br/><br/>    “我与门主同去。”
<br/><br/>    “鼠二大长老，原地待命，盟主有令，只准张航一人前往！”
<br/><br/>    来使冷声喝道。
<br/><br/>    “你们安心打坐，一会云幻会送灵石过来，你们尽快修士，保持最好状态。”
<br/><br/>    “闲话少说，请。”
<br/><br/>    “好。”
<br/><br/>    张航深吸一口气，心神进入卷轴，找到江言留下的玉符后，马上交给玄海。
<br/><br/>    “一会传音出去，速带千人，前来万毒教截杀北灵宗。”
<br/><br/>    “嗯。”
<br/><br/>    交代好了玄海之后。
<br/><br/>    张航心神出了卷轴。
<br/><br/>    “张航，这样拖延无用，咱们还是尽快动身吧。”
<br/><br/>    来使沉声说道。
<br/><br/>    “鼠二，替我保管好。”
<br/><br/>    说着话，张航将卷轴朝鼠二飞出。
<br/><br/>    “门主......这.....”
<br/><br/>    鼠二心里不觉有些慌乱。
<br/><br/>    乾坤卷轴里面是张航的身价性命，此刻交出。若有变故。以为张航如今的情形难以自保。
<br/><br/>    “等我回来。”
<br/><br/>    说完之后，张航阴沉着脸，跃身飞起。
<br/><br/>    众来使分开位置，将张航护在中间。
<br/><br/>    “走吧。”
<br/><br/>    张航被带走，好戏正式开场。
<br/><br/>    在留在妖门也没有意义。
<br/><br/>    出了大帐，宁红良随手抛给鼠二五千万灵石，而后一行人转身返回翻云门。
<br/><br/>    “小白，快出来。”
<br/><br/>    外人离开之后，鼠二马上晃动卷轴，急忙呼唤小白。
<br/><br/>    小白带着玄海马上出了卷轴。
<br/><br/>    刚一出了卷轴，玄海催动玉符，马上将张航临行前的话传音出去。
<br/><br/>    “放心吧，已经寻找救援了。快让大家修炼，咱们准备杀出一条血路！”
<br/><br/>    小白慷慨激昂的说道。
<br/><br/>    “好。”
<br/><br/>    鼠二闻言，精神一振，卷轴交给小白之后，马上带着灵石分发给众人。
<br/><br/>    “传！张航进帐！”
<br/><br/>    来到大帐跟前，一道威严声音想起。
<br/><br/>    张航轻蔑一笑，迈步进入走进大帐。
<br/><br/>    大帐环顾一周，北灵宗各宗宗主悉数在场。
<br/><br/>    象山眯成两条线的小眼睛不断给自己递眼色。
<br/><br/>    奈何别说张航，就是临近的其他人都看不到象山想要表达什么。
<br/><br/>    “张航，有人揭发你，暗中蛊惑他人进攻万毒教。以至将我北灵域各宗，陷入险地。如今本座代表整个北灵域判处你斩魂。”
<br/><br/>    北海威严的说道。
<br/><br/>    “怎么？这就要杀人灭口了？北海你当初为了掌控北灵域各宗，暗通魔宗屠戮御剑，百川各分宗十数。那该如何判决？”张航轻蔑的说道。
<br/><br/>    “哼，笑话，本座当初与曹昊道友确实暗中有过一较高低的想法。不过断然不会行此下作之事！”
<br/><br/>    “哼，笑话！若不是你事后没有兑换魔宗的承诺，北灵域又怎么会被魔宗屠戮！”
<br/><br/>    张航指着北海厉声喝道。
<br/><br/>    “张航，你信口雌黄!北灵宗被屠乃是因为阴煞教圣女之故！那圣女......与你有关系！还有那火灵！”
<br/><br/>    北海正要指责张航暗通魔宗，突然想起是云幻抓的圣女。
<br/><br/>    一时之间，这才语塞。
<br/><br/>    “为了区区一个圣女，便屠戮整个北灵域？分明你是与魔宗分赃不均，导致魔宗恼羞成怒，这才让魔宗对北灵域行灭世之举。”
<br/><br/>    张航厉声喝道。
<br/><br/>    “你胡说！本座一心为了北灵域......”
<br/><br/>    被张航这么污蔑，北海顿时有些慌乱。
<br/><br/>    这种事，不论真假，自己在难说的清楚。
<br/><br/>    “你一心为了称霸北灵宗，所以囚禁曹昊等人多年。威逼不成，便欲屠宗。岂知世事难料，北海！我假意亲近我，实则是让我为你办那些见不得光的事。”
<br/><br/>    “你胡说，本座......本座杀了你这信口雌黄的小人！”
<br/><br/>    对于曹昊等人被囚禁的事，这些年北灵域一直讳莫如深。        <br/><br/>