
“我不在的时候，狡兔帮还好么？”<br/><br/>
马修问道。<br/><br/>
“一切正常，在狮子帮协助下，狡兔帮在地底世界中越来越有名了。除此之外，那令人恶心的事也在暗中进行……”<br/><br/>
布鲁克汇报着，脸色不太好。<br/><br/>
他口中令人恶心的事，自然是将精神病患驯化为炮灰。<br/><br/>
“休，我听小白兔说，你去秘密调查了，有什么收获么？”<br/><br/>
布鲁克这么问着，但并没有对马修抱太大期待。<br/><br/>
布鲁克呆在地下，却一直通过脑内芯片指挥手下行动。<br/><br/>
根据之前的推断，布鲁克派人去了山本军工厂附近，但那儿戒备森严，他们一无所获，马修这么一个流浪者，又能做些什么？<br/><br/>
但马修的回答，却令他意外……<br/><br/>
“我收获了一些……十分不妙的消息。”<br/><br/>
“嗯？什么消息？”<br/><br/>
“纱之律外东区，那个山本军工厂有问题。我怀疑狮子帮送到我们狡兔帮中的炮灰原料，就是从山本军工厂中来的。”<br/><br/>
“山本军工厂？那可是纱之律中山本集团旗下的产业，你从哪打探到他们的消息？”<br/><br/>
听闻山本军工厂，布鲁克心中一跳。<br/><br/>
但他却先怀疑了马修。<br/><br/>
布鲁克也派手下去调查山本军工厂了，他手下都没有弄到任何消息，马修仅是一名流浪者，凭什么能有收获？<br/><br/>
除此之外，布鲁克也必须对马修弄情报的途径了解一番，来确认这消息的真实性。<br/><br/>
马修早料到布鲁克会有这样的反应，不紧不慢地解释道，“这些天，我都呆在乡级要塞，照看我女儿狡兔的同时，一直等待着和一人接头……”<br/><br/>
“线人？”<br/><br/>
“没错，布鲁，早前我就和你讲过了吧，我曾有个同伴，他潜入了狮子帮。”<br/><br/>
“他不是牺牲了么？”<br/><br/>
“的确如此。但除了‘山本义夫’这个名字，他死前还为我留下了其他有用的东西。”<br/><br/>
“什么东西？”<br/><br/>
“朋友。我同伴在狮子帮中交了朋友，我也是最近才知道的。主要是有件事十分怪异，这人不在狮子帮中。”<br/><br/>
“休，讲清楚些，我越听越迷糊了。”<br/><br/>
“我同伴生前结交到的朋友是一名乡级要塞的流浪者，为了生存，他进入山本军工厂工作。也就是说，他是一名山本军工厂中的劳动者。我先前不知道为什么会这样，但收获他传递给我的情报后，有了猜测……”<br/><br/>
“等等！我听说山本军工厂是禁止流浪者外出的，他怎么将情报带给你？”<br/><br/>
“没错，他进入山本军工厂后，就无法离开了。但山本军工厂仅限制流浪者外出，他们是不会限制要塞中那些人外出的。”<br/><br/>
“你是说？”<br/><br/>
“那人巴结到了军工厂的主管，并和那主管说，我愿意花高价去收他们那边的情报。于是，那主管通过以前我和同伴约定的暗号，与我联系上了。我回到乡级要塞时，看到已逝同伴的暗号还感到惊悚。赴约之后，我才明白原来是这么一回事。根据那个主管透露，山本军工厂中存在一个秘密的研究所，他们正用乡级要塞和地底世界中流浪者来进行试验，似乎想将灾兽身体上的部位，移植到人类身上……”<br/><br/>
灾兽移植？！<br/><br/>
听到这消息，布鲁克震惊不已。<br/><br/>
但他如今依旧无法确认马修的消息来源是否准确。<br/><br/>
“休，你真相信那人的话么？那人会不会是假冒的？”<br/><br/>
“不会，为了买通那个主管，我花了很多钱。为了赚到我手上的这些钱，那个主管也向我表达了他的诚意。对了，他叫什么来着？兰……兰迪·胡佛？好像就是这个名字……”<br/><br/>
马修就知道布鲁克多疑，所以一早就准备好在谎言中掺些添加剂了。<br/><br/>
兰迪·胡佛？<br/><br/>
布鲁克认识这条山本集团的舔狗，兰迪的确长着一副会被钱收买的模样。<br/><br/>
除此之外，布鲁克感觉兰迪的确是个不错的突破口，之后，他可以派人去找兰迪好好“聊聊”。<br/><br/>
“休，你真厉害！没想到弄到了这么了不得的消息。”<br/><br/>
布鲁克夸赞着，马修报出来兰迪·胡佛，他已不再怀疑。<br/><br/>
“但并不是什么令人愉快的消息。我同伴潜入狮子帮，却在山本军工厂交到了朋友。也就是说，狮首和山本军工厂是相通的。守卫山本军工厂都是纱之律巡游队员，如果我们对狮子帮动手，那些巡游队员搞不好会忽然赶到地底支援，这样，哪怕我们整个了地底世界中大部分势力，也不是狮子帮的对手啊。”<br/><br/>
马修假意叹道。<br/><br/>
布鲁克也皱了皱眉，如果巡游队真介入进来，仅凭流浪者们是无法对抗的。<br/><br/>
“要不，我们把研究所的消息透入到要塞之中？相信要塞中的警卫队得知山本军工厂正在进行灾兽移植研究，定会对山本军工厂下手的。”<br/><br/>
布鲁克建议着。<br/><br/>
“怎么透露？要塞中的人，根本不会相信我们这些流浪者的话！而且，山本军工厂可是山本集团的产业，我们还未获得警卫队的信任，警卫队就会为了维护山本集团，来逮捕我们了吧！”<br/><br/>
“休，你放心好了！这次交给我，我有路子！”<br/><br/>
布鲁克打包票道。<br/><br/>
闻言，马修心中得意，他和布鲁克扯了半天，就是为了把警卫队给套进来。<br/><br/>
此事已成，但表面上他依旧要演下去……<br/><br/>
“就你?你行么?”<br/><br/>
“休，你什么意思，你看不起我是么！”<br/><br/>
“好吧，布鲁。你先去试试，不行，交代一声，别害了我们。”<br/><br/>
“休，你放心好了！倒是你，计划下一步么？”<br/><br/>
他的警卫队能限制山本军工厂的行动，却不好深入这个地方。<br/><br/>
地底世界这边，布鲁克还要依靠马修的狡兔帮。<br/><br/>
“我早计划好了，我准备对蛮牛动手，利用蛮牛的力量却撞开狮子帮的大门。”<br/><br/>
马修自信笑道。<br/><br/>
“蛮牛？”<br/><br/>
布鲁克十分疑惑，且不说马修如何利用蛮牛，“那黑狼呢？”<br/><br/>
“黑狼会配合我们行动。”<br/><br/>
“黑狼为什么要配合我们？黑狼不是狮子帮手下么？”<br/><br/>
“黑狼里边有我的人，有他在，黑狼会顺着我的意志行动的。”<br/><br/>
又是卧底？！<br/><br/>
布鲁克震惊不已。<br/><br/>
他心想这个休太能安插卧底了吧！<br/><br/>
上次覆灭灰蝎，马修也是依靠他这卧底来打开局面的，看来，他的警卫队也要小心一下休的卧底了？<br/><br/>
得知马修计划好了一切，布鲁克十分放心，心中自嘲着。<br/><br/>
可他却不知道，他自己就是马修放在纱之律警卫队中的卧底，把整支纱之律警卫队给卷了进去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66824707"&nbsp;&nbsp;chaptername="085&nbsp;&nbsp;卧底">加入书签</a>
</div>
