    
<br/><br/>    纪凌的双目直直地盯着眼前面容姣好的女孩，他试图在对方脸上找到一丝羞愧和不满的情绪。
<br/><br/>    可惜，什么都没有。
<br/><br/>    左初的表情很平静，听他说着侮辱的话，眼中甚至连那一丝的挑衅都消失不见了。
<br/><br/>    “说完了？”她挑了挑眉。
<br/><br/>    纪凌眯起眼睛。
<br/><br/>    “看来你的脸皮比我想象得还要厚。”
<br/><br/>    女孩饶有兴味：“不脸皮厚怎么攀高枝呢？”
<br/><br/>    纪凌脸色一黑，双拳紧握。
<br/><br/>    “你别敬酒不吃吃罚酒。”
<br/><br/>    “怎么，想打架？”她撸起袖子，“随时奉陪。”
<br/><br/>    “粗鄙。”纪凌转过头去。
<br/><br/>    左初并不放在心上，她本来就不是什么纯良的千金大小姐，脸皮也厚，男人要是想凭这么几句话就打消她对纪慕的企图，纯属做梦。
<br/><br/>    病房的门突然被打开。
<br/><br/>    是韩周回来了。
<br/><br/>    “哎，纪凌？你怎么来了。”韩周手里拿着一品阁的包装袋，看到站在屋里的人，有些惊讶。
<br/><br/>    “送药。”
<br/><br/>    男人的目光不着痕迹地从左初身上划过，带着一丝警告。
<br/><br/>    左初勾着唇，没把这当回事。
<br/><br/>    “哦，药送完了，你走吧。”韩周巴巴地将袋子放在桌上，从里面拿出好几样菜品出来，扭头对女孩说，“小初儿，快过来尝尝，一品阁的东西可香了。”
<br/><br/>    这差别对待太明显。
<br/><br/>    纪凌直接黑了脸。
<br/><br/>    男人紧抿着唇，大步流星，离开了病房。
<br/><br/>    门被用力地关上，韩周被吓了一跳，他皱着眉：“这家伙抽什么风。”
<br/><br/>    走过来的左初耸了耸肩。
<br/><br/>    看着桌上色香味俱全的饭菜，女孩手脚麻利地拆开一次性筷子的包装。
<br/><br/>    “这个红烧狮子头味道特别好，你尝尝，还有这个……”
<br/><br/>    韩周还在兴致勃勃地说着，一抬头看见腮帮子鼓鼓的某人，他的神情瞬间凝固住了。
<br/><br/>    “呃……”
<br/><br/>    左初从饭盒里抬起头来，眨了眨眼。
<br/><br/>    韩周下意识地咽了口唾沫，随即尴尬道：“你吃，你吃。”
<br/><br/>    左初点点头，继续干饭。
<br/><br/>    酒足饭饱，将垃圾收拾了一下，韩周很快就进入了梦乡。
<br/><br/>    这两天神经实在绷得太紧了。
<br/><br/>    沾了枕头就能睡着。
<br/><br/>    夜幕沉沉，一轮玄月挂在天边，明媚皎洁，零星的几颗星星散落在墨色的画布上，轻轻闪烁。
<br/><br/>    屋里很安静，除了韩周时不时发出的呼噜声。
<br/><br/>    左初守在纪慕床边。
<br/><br/>    男人的睡相很好，不磨牙不打呼，只是乖乖地平躺在那儿。
<br/><br/>    本来就出色的外貌此刻多了一分憔悴，透着病态的美感，让人忍不住心生怜惜。
<br/><br/>    左初的目光一动不动。
<br/><br/>    墙上的时针一分一秒地行进着，不知不觉，一阵困意袭来。
<br/><br/>    她强撑起精神，然而眼皮却像灌了铅似的沉重。
<br/><br/>    夜风从微敞的窗户溜进来，吹动了白色的窗帘，轻纱飘扬。
<br/><br/>    床头的小夜灯散发着柔和的亮光。
<br/><br/>    一道乳色的光晕从左初的头部逐渐蔓延到女孩的全身，忽明忽暗，像是有什么神奇的力量在涌动。
<br/><br/>    【宿主绑定成功。】
<br/><br/>    一道机械的声音蓦地响起，却没有引起任何人的注意。
<br/><br/>    【检测到身体机能异常情况，修复中。】
<br/><br/>    随着话音落下，那抹乳白色的光晕竟扩张了许多，将纪慕的身子也包裹在了其中。
<br/><br/>    片刻后，光晕慢慢地黯淡了下来。
<br/><br/>    【修复成功，能量消耗警告，系统进入沉睡模式。】
<br/><br/>    光晕缓缓回拢，最后汇聚在女孩的额前。
<br/><br/>    一枚小小的红色印记出现在眉心处，那形状像是跳跃的火焰，火红的颜色衬得女孩昳丽的容貌多了几分妩媚娇俏。
<br/><br/>    夜色渐浓。
<br/><br/>    翌日，清晨。
<br/><br/>    纪慕睁开眼睛，入目是最为熟悉的白色还有他不喜欢的消毒水味道。
<br/><br/>    他想动，右手却被一股重量压住了。
<br/><br/>    扭头，看见一颗黑黢黢的脑瓜顶。
<br/><br/>    而自己的手，则被压在这颗脑袋下。
<br/><br/>    血液不流通，手腕都麻了。
<br/><br/>    纪慕好不容易才抽出来。
<br/><br/>    那颗脑袋的主人似乎察觉到了异动，发出一声不满的嘟囔，砸了咂嘴，继续睡。
<br/><br/>    纪慕看着自己手上湿哒哒的一片，嘴角微抽，脑神经“突突”跳了两下。
<br/><br/>    韩周迷迷糊糊地睁开眼睛，瞥见坐在床上的人，愣了三秒，然后发出一声惊叫：“纪慕，纪慕你终于醒了！”
<br/><br/>    男人揉了揉耳朵：“我还没聋。”
<br/><br/>    这人一惊一乍的毛病怎么就改不了呢？
<br/><br/>    “你等着，我去叫纪凌。”
<br/><br/>    左初被韩周的声音吵醒了，她揉了揉眼睛，只觉得全身上下的力气都好似被掏空了似的，累得不行。
<br/><br/>    “纪慕？”看见醒来的男人，女孩脸上出现惊喜的表情，“你醒了？”
<br/><br/>    “嗯。”
<br/><br/>    纪慕看着左初眉间突然出现的红色印记，眸光微动。
<br/><br/>    他记得，之前女孩好像没有这印记吧？
<br/><br/>    “你这里。”他用手指了指自己的眉心，“多了点东西。”
<br/><br/>    他顿了顿：“很好看。”
<br/><br/>    左初一愣，下意识地伸手去摸。
<br/><br/>    触到的地方很平滑，没有任何的异样。
<br/><br/>    纪慕十分好心地拿起放在床头的镜子，递给女孩。
<br/><br/>    左初接过来。
<br/><br/>    镜子里的女孩五官精致，细腻如雪的脸颊上有几条浅浅的红印，是睡觉时压的，最夺人眼球的，是眉心处那一簇形如火焰的红色印记，灼灼其华。
<br/><br/>    “这是……”她一愣。
<br/><br/>    以前没有这印记的啊。
<br/><br/>    纪慕看着女孩一脸懵逼的模样，微微皱眉：“你也不知道？”
<br/><br/>    左初用手摸了摸那印记，不知怎么的，就觉得与印记接触的地方一片灼热。
<br/><br/>    说不上来原因，但直觉告诉她，这个印记出现的缘由恐怕没那么简单。
<br/><br/>    “以前就有，只不过一直用东西遮住了。”她抿了抿唇，解释道。
<br/><br/>    纪慕眉心微垄，觉得有些奇怪。
<br/><br/>    正在这时，韩周带着纪凌过来了。
<br/><br/>    “他醒了，你快给他检查检查。”韩周大大咧咧道。
<br/><br/>    纪凌脖子上挂着听诊器，看见床上坐起的纪慕，眼中隐隐划过一抹诧异，稍纵即逝。
<br/><br/>    “醒得够快的。”检查完，他莫名说了一句。
<br/><br/>    “醒得快还不好？”韩周没想那么多。
<br/><br/>    纪慕却敏锐地捕捉到了什么。
<br/><br/>    “怎么了？”他问。
<br/><br/>    纪凌不着痕迹地瞥了左初一眼，抿唇淡道：“没事。”<br/><br/>