    
        <br/><br/>    正当和女儿打闹时，杜生的声音在一旁响起。
<br/><br/>    “冷总，我们去吃饭吧... ...吧”
<br/><br/>    或许是注意到时机不对，不再说话。
<br/><br/>    现在杜生在，正想着怎么哄林彩云开心时，林彩云却拉住他的手，温柔一笑。
<br/><br/>    “你开会饿了吧？先去吃饭吧。”
<br/><br/>    前一秒还在跟自己生闷气，下一秒却变得温柔体贴，这一百八十度的大转变，让他猝不及防，但心里却是感动不已。
<br/><br/>    这丫头肯定是想在外人面前，给自己留足面子。
<br/><br/>    “嗯，去吃饭吧，丫头肯定也饿了。”
<br/><br/>    杜生蹲下身向捏捏小念云的小脸蛋，但是被小念云躲开。
<br/><br/>    “哈哈哈... ...”摸摸小念云的头，冷枫笑道：“丫头比较怕生。”
<br/><br/>    大腿被小丫头紧紧抱住，像个考拉抱着树干，大大的眼睛怯怯懦懦。
<br/><br/>    看到小丫头这可爱模样，心里一阵苦笑。
<br/><br/>    这小丫头，在家里跟自己耀武扬威，一出门就跟个小奶猫一样，见谁都害怕。
<br/><br/>    “没事没事，”杜生笑了笑，弯下腰对小念云说道：“小朋友，今天午饭有鸡腿哦。”
<br/><br/>    鸡腿。
<br/><br/>    这可是小念云的命根子。
<br/><br/>    在家里时，每顿饭都会准备鸡腿。
<br/><br/>    其实他也知道，为什么小丫头对鸡腿和肌肉这么情有独钟。
<br/><br/>    在自己重生之前，这个家里别说吃肉了，能好好吃顿饱饭都是难事。
<br/><br/>    晚上睡觉，小丫头也经常被饿醒。
<br/><br/>    还在那时候林彩云上班的有衣公司有食堂，员工可以免费吃饭。
<br/><br/>    虽然只能员工吃，但每次林彩云都会把自己的饭留下来，拿给小丫头先吃。
<br/><br/>    等小丫头吃饱了，她才会吃剩下的，或者随便啃点硬馍馍垫巴垫巴肚子，然后等晚上回家熬粥喝。
<br/><br/>    但如果有时候家里的钱被坏冷枫拿去吃喝嫖赌，那么这娘俩一整天也就只能吃一顿饭，还吃不饱。
<br/><br/>    重生之后，他第一次拿到工资，买回家的就是鸡肉。
<br/><br/>    虽然已经过了好多个月，但那一晚吃饭的情形，至今历历在目。
<br/><br/>    那天晚上自己做了最拿手的红烧鸡肉，小丫头大口大口吃着鸡肉，脸上洋溢的幸福表情，却让他每次想起时，都心痛不已。
<br/><br/>    不仅是小念云，就连林彩云也是。
<br/><br/>    母女俩大口大口吃着鸡肉，满满一锅白米饭，竟然都不够吃。
<br/><br/>    如果不是他一直劝阻，这母女俩可能鸡骨头都想嚼碎了咽下去。
<br/><br/>    那一刻，他相信，在这娘俩的心里，肌肉就是最好吃的东西。
<br/><br/>    或许就是这个原因，小念云对鸡肉才会情有独钟。
<br/><br/>    但其实他不知道，最重要的原因... ...
<br/><br/>    那顿饭，是他这个爸爸有生以来第一次为女儿而做。
<br/><br/>    现在杜生搬出鸡肉，小念云绝对会破防。
<br/><br/>    果不其然，小丫头欣喜地确定道：“真的吗？”
<br/><br/>    “真的，”杜生朝小念云伸出手，诱惑道：“叔叔抱抱你，就给你鸡腿吃好不好？想吃多少都行。”
<br/><br/>    感觉到小丫头松开抱着大腿的手，冷枫心里有无奈。
<br/><br/>    为了培养小家伙的自我保护意识，他平时可没少给小丫头灌输咱家家大业大，不能因为一点小便宜没就跟其他臭小子跑的思想。
<br/><br/>    就连小丫头的任何要求，他都会答应，任何想买的，都会买下来。
<br/><br/>    目的就是告诉小丫头，以后想要么什么，就来找你爹，你爹给你买，咱们自食其力，不求其他人。
<br/><br/>    虽然做了这么多，但在最喜欢的鸡腿面前，小丫头还是忘了他的嘱咐。
<br/><br/>    忽然，小丫头又紧紧抱着他的腿，奶声奶气地回绝了杜生的好意。
<br/><br/>    “不要！爸爸会给我买鸡腿！才不要你的！”
<br/><br/>    说完，还一脸天真地看着他。
<br/><br/>    “是不是，爸爸？你会给我买鸡腿对不对？”
<br/><br/>    看到小丫头嘴角口水，还有那一脸渴求的大眼睛，心都快化了。
<br/><br/>    这丫头，竟然忍住了馋，连最喜欢的鸡腿都不要。
<br/><br/>    其实他不知道，小念云最喜欢的，是他和林彩云。
<br/><br/>    “对对对，爸爸给你买。”抱起小念云，在小脸蛋上狠狠亲了一口，“你想要什么爸爸都给你买。”
<br/><br/>    “嘻嘻... ...爱你，爸爸！”
<br/><br/>    Mua~~
<br/><br/>    小念云在他脸上也亲了一口。
<br/><br/>    一旁，杜生捏捏小念云问道：“真乖，叫什么名字啊？”
<br/><br/>    “念云，我叫冷念云，是妈妈的云噢。”
<br/><br/>    几个人被小丫头奶声奶气，却严肃地回答逗得哈哈大笑。
<br/><br/>    “冷念云，好名字。”
<br/><br/>    说这话时，杜生看了一眼林彩云和冷枫。
<br/><br/>    这意思很明显了。
<br/><br/>    但冷枫也并不是保守的人，反而大大方方地握地握着林彩云的手，像是炫耀一般。
<br/><br/>    “没错，是个好名字。”
<br/><br/>    “哈哈... ...走吧，我们先去二楼食堂吃饭，吃完饭再继续之前的会议。”
<br/><br/>    说完，杜生先行离开，把空间留给了他们。
<br/><br/>    再回过头，林彩云已经是羞红了脸颊，柔软的手紧紧抓着他的手。
<br/><br/>    “都怪你，害我被别人笑话。”林彩云娇斥道。
<br/><br/>    “咱们夫妻恩爱，多好，别人都羡慕不来呢。”
<br/><br/>    “但也太难为情了。”
<br/><br/>    这丫头，什么都好，就是这种性格，干什么都觉得难为情。
<br/><br/>    这是社恐，严重的社恐。
<br/><br/>    “我们先去吃饭，等回到家，躲进被窝，咱俩宰好好恩爱一番。”
<br/><br/>    “你... ...你这人没皮没脸！再这样，不理你了！”
<br/><br/>    一家三口，一笑一吵一闹，向二楼走去。
<br/><br/>    刚进了食堂，冷枫就看见周小炜坐在一个包厢。
<br/><br/>    刚准备喊过来一起吃饭，就看见周小炜耷拉着脑袋。
<br/><br/>    一旁还坐着冯永军。
<br/><br/>    虽然听不到他们在讲什么，但从俩人的表情上来看，肯定是一个在骂一个在挨骂。
<br/><br/>    冯永军说到激动处，直砸桌子。
<br/><br/>    而周小炜看起来就很可怜了，手中的筷子夹着一块肉，是吃也不是，不吃也不是。
<br/><br/>    冯永军一边怒拍桌子，一边怒斥道：“小炜啊，我跟你说了多少次，商业谈判中，不能夹带私人恩怨，不能夹带私人恩怨，你怎么就是不听。”
<br/><br/>    这语气，反倒有一丝恨铁不成钢的样子。
<br/><br/>    “是是是，我记着呢。”
<br/><br/>    虽然周小炜嘴上附和着，但心里却抱怨不已。
<br/><br/>    明明你自己都是听了别人的坏话，才针对冷枫的，还好意思说我？
<br/><br/>    但也只是心里想想，却不敢说出口，毕竟算是自己的半个老师父。        <br/><br/>