
南方和智妍的戏份是在一段下坡路的路口。<br/><br/>
天色已经黑下来了，道具组的货车已经就位，灯光组也调试得差不多了。<br/><br/>
这段戏份讲的是都敏俊和千颂伊命运纠缠的真正开始。<br/><br/>
少女明星千颂伊的家里发生了争执，父母要离婚，想抓住她这颗要钱树的老妈坚决的要去了她的抚养权，懦弱的老爸虽然舍不得，但也只好同意，还有她年幼的弟弟在边上哭个不停。<br/><br/>
千颂伊无法面对这样的家庭纷争，流着泪夺门而出。<br/><br/>
男二李辉京的少年版也出现了，原本是喜滋滋的来给她送花示爱的，结果遇上了这么一幕，情急之下，就跟在她后面猛追。<br/><br/>
然后还有女二刘世美的少女版，本来是偷偷尾随暗恋对象李辉京的，见情况突变，她又跟在两人后面想看个究竟。<br/><br/>
嗯，棒剧就是这么酸爽，口味跟泡菜没两样。<br/><br/>
千颂伊就那么跑啊跑的，一般来说，棒剧里出现这样男女主角这样嗷嗷的边哭边跑的画面，有超过五成概率都会遇上个车祸什么的，所以，她也没能幸免。<br/><br/>
刚跑出路口，就遇上了一辆疾驰而来的货车，当她和司机互相发现对方时，那车头离她的距离已经不到0.1米。<br/><br/>
如果按五年前的棒剧套路，她肯定是要飞出去一段的，然后不是挂掉就是失忆。<br/><br/>
不过没关系，时代进步了，现在在旁边肝胆皆裂目睹这一状况的角色，已经沦落为男二了。<br/><br/>
男一号都敏俊由于莫名其妙的心电感应，出现在了事发现场，用他巨牛逼的时间停止技能，阻止了悲剧的发生，老司机这回没能得逞。<br/><br/>
等时间重又开始流逝，都敏俊已经非常帅气的蹲在路边了，怀里抱着的，正是他从车前救出来的美少女千颂伊。<br/><br/>
千颂伊望着这个突然出现的男人失神了好一会儿，开口问他是鬼怪还是地府勾魂使者。<br/><br/>
都敏俊那颗沉寂多年的芳心怦然而动，因为怀里的这个小娘不但跟当年的徐宜花长得一模一样，连问的这句话，居然跟当年徐宜花初见他时问的如出一辙。<br/><br/>
男二李辉京惊呆了，他在车前没有发现心上人的踪迹，却看见了都敏俊蹲在马路对面的背影。<br/><br/>
女二刘世美也惊呆了，不过她居然诡异的摸出一台相机来，远远拍下了都敏俊的半张侧脸。<br/><br/>
整个剧情狗血到来不及吐槽对不对？但没关系，这就是棒式的爱啊。<br/><br/>
边哭边跑的戏份，对智妍来说已经是小菜一碟，两条就过了。<br/><br/>
倒是车前的那段，因为要多机位拍摄，用来做后期的时间特效，倒是磨了几遍才搞定。<br/><br/>
然后就到了最后的一组镜头了。<br/><br/>
一身复古西装的南方在马路边蹲好，智妍被他抱在怀里，公主抱。<br/><br/>
南方私心里觉得这个公主还是挺有分量的，压秤，就是肉总长不对个地方。<br/><br/>
智妍搂着他的脖子，眼睛里倒满是不舍。<br/><br/>
好快啊，跟欧巴合作的戏份怎么就结束了呢？拍就要回每国了么？下次要再见，又要到什么时候了呢？......原来欧巴梳这样中古发型的样子更帅啊......<br/><br/>
“READY......”张太侑示意，全场骤然一静。<br/><br/>
“ACTION!”摄像机开始转动，首先拍的是智妍的面部特写。<br/><br/>
“NG！“只是过了四五秒，张太侑就突然喊停了。<br/><br/>
至于原因，南方都不用问，看得清清楚楚的好么。<br/><br/>
智妍现在的小脸上，哪儿有那种死里逃生的惊惧和茫然啊，眼睛直直的盯着他的脸发呆......这不是少女，这是痴女。<br/><br/>
南方转头朝监视器那边笑：“这孩子这两天太累，有点走神，不好意思，麻烦再来一条吧。”<br/><br/>
张太侑怎么会有意见，就算影后拍戏，也没条条都过的道理啊。<br/><br/>
大家重新准备了一番，随着张太侑的一声令下，摄像机又开动了。<br/><br/>
“啊！”镜头中的少女千颂伊突然一声轻呼，但当她对上都敏俊的眼光时，小脸就开始飞速红了起来，含羞带怯的模样，与一见钟情的剧本人设再是吻合不过。<br/><br/>
这回不光是张太侑，连朴编剧都看得分外满意。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
保姆车开在回家的路上。<br/><br/>
司机和副驾座上的小助理秀琳都是目不斜视。<br/><br/>
车后方，南方懒洋洋的躺坐着，智妍靠在他手臂上，面颊还有残留的红晕。<br/><br/>
“欧巴。”智妍扭了扭，终于开口了。<br/><br/>
“嗯？”南方在想事情，也就含糊的应了一声。<br/><br/>
“那个......刚才拍戏时......你干嘛那样啊？”智妍欲语还羞。<br/><br/>
“唉？哪样啊？”南方此刻心里正在纠结侑莉的造型问题呢，一时也没反应过来。<br/><br/>
“......为什么突然......摸我的屁股啊？”智妍问得很小声很害羞。<br/><br/>
保姆车的隔音多好，车里多安静啊，就算刻意小声了，前面的那两个，也立刻竖起了耳朵。<br/><br/>
“什么跟什么啊！”南方回过神来，荒唐苦笑：“当时是想捏你一把，提醒你进入状态的，可抱着你，手正好在那个位置，又不是故意的。”<br/><br/>
“哦。”智妍噘嘴，好像对答案不怎么满意。<br/><br/>
前面两个也是，刚伸长的脖子，又明显缩回去了。<br/><br/>
智妍眼珠子转了转：“那，反正都摸到了，欧巴欧巴，觉得......手感怎么样啊？”<br/><br/>
眼见前面两个脑袋，又长高一截。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
闹钟响到第二遍时，南方才模模糊糊的睁开了眼睛。<br/><br/>
窗外已经开始发亮了啊，感觉都没睡多会儿呢，又要准备出发去剧组了。<br/><br/>
转头一看，被窝里的小娘倒是抱着他的手臂睡得香甜。<br/><br/>
南方也是头大，可能是要回每国了，昨晚这熊孩子特别胆大痴缠，要不是他装傻充楞的本事也与日俱增，搞不好就会闹出什么状况来。<br/><br/>
轻掰开她的手，南方悄悄溜下床。这丫头这几天也确实辛苦，反正她的戏份结束了，今天就让她在家里好好休息一天吧。<br/><br/>
但，计划总没变化快。<br/><br/>
南方正在盥洗室里刷得满嘴泡泡呢，眼睛都还没睁开的小娘就出现在了门口。<br/><br/>
“欧巴，你干嘛起床都不叫我。”纯素颜状态的智妍，配着那一脸没睡醒的样子，傻萌傻萌的。<br/><br/>
“你不是已经拍完了么？今天就别去片场，在家好好休息吧。按档期时间算，明天就该动身回每国了吧？”<br/><br/>
“不，我要一起去片场，就是因为要回去了，所以才想多看看欧巴啊。”小娘不满的哼唧了一声，撩起睡裙就踢踢踏踏的往马桶那边去。<br/><br/>
我勒个去！南方也是亡魂大冒，叼着牙刷就窜出去了，这孩子的心也太大了吧。<br/><br/>
演奏了大半段的高山流水，智妍才迷迷瞪瞪的清醒过来一些，可眼睛里刚恢复了些神采，她就愣住了。<br/><br/>
刚才......自己都做了些什么啊？！......当着欧巴的面？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242133"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;戏份结束">加入书签</a>
</div>
