    
                <br/><br/>    
                第1925章
                
            
            <br/><br/>    
                当宁凡和花无缺赶到的时候，那里出现一群黑衣人，大约有三十人的样子。
                
            
            <br/><br/>    
                一个为首的男子抓住了机关门的人脖子，正在询问着什么。
                
            
            <br/><br/>    
                “胖子，他们这些人是什么势力的人？”宁凡问。
                
            
            <br/><br/>    
                “不知道啊，不过他们这种不敢以真面目示人的，一定是因为想隐藏着什么，先看看再说。”
                
            
            <br/><br/>    
                看了一会儿后，两个人转了过来。
                
            
            <br/><br/>    
                宁凡的瞳孔迅速的收缩，心惊翻起了惊涛骇浪，因为那两个人自己认识，可是这两人明明都已经死了的。
                
            
            <br/><br/>    
                “认出来了，他们是北海市秦家的两兄弟，秦垨和秦铭，可是他们明明就已经死了。”
                
            
            <br/><br/>    
                “嘶......那就有点意思了，是有人故意将他们复活过来的。”花无缺感觉脑瓜疼。
                
            
            <br/><br/>    
                立刻对宁凡说：“好兄弟，这事看来很是复杂，要不然加点钱？”
                
            
            <br/><br/>    
                “等你有命花，我有命给再说吧。”
                
            
            <br/><br/>    
                “额......”
                
            
            <br/><br/>    
                宁凡说道：“我们先走吧，别被他们发现了，敢来到这里就说明他们两个不简单。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                现在是巴不得秦垨他们跟外八门的人打起来，这样就没时间追查他们。
                
            
            <br/><br/>    
                两人走了一天一夜，在这遇到了一个小村庄，不过被笼罩在一片阴霾当中。
                
            
            <br/><br/>    
                “我们这都走了一天一夜，继续往里面走，我们都要进入十万大山的内围了。”宁凡说。
                
            
            <br/><br/>    
                此时两人身上的衣服都有些破烂，一直小跑着，一刻都没有停下来休息。
                
            
            <br/><br/>    
                花无缺看着自己的罗盘：“我们的方向是没有错的，只是时间问题，我们到那个村子里面看看。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                半个小时后，两人进入了村子。
                
            
            <br/><br/>    
                似乎是进入了一处新的地方似的，空气阴冷潮湿，前面还有一片浓雾。
                
            
            <br/><br/>    
                “这里面有不知名的瘟疫，得做一下防护。”花无缺拿起一块布就要去打湿。
                
            
            <br/><br/>    
                回来的时候看到宁凡带着防护面具，这东西可比蒙一块湿布有用多了。
                
            
            <br/><br/>    
                “这......你小子有这好东西不早说。”
                
            
            <br/><br/>    
                “你也没问，这是十万大山我觉得可能会遇到有毒的沼气之类的，所以带了两个，正好能够用上。”
                
            
            <br/><br/>    
                戴上了防毒面具后，两人走进了进去。
                
            
            <br/><br/>    
                穿过一片雾区，这里面树木都已经枯萎，甚至庄家也是如此，寸草不生。
                
            
            <br/><br/>    
                “呜呜呜......阿爹......”
                
            
            <br/><br/>    
                一道哭声传到两人的耳中，朝着声音看过去，只见路边上躺着一个中年男人，面部已经出现了溃烂。
                
            
            <br/><br/>    
                旁边跪着一个正在哭泣的女孩，抹着眼泪，十分伤心。
                
            
            <br/><br/>    
                宁凡准备过去看看，花无缺拉住他，说：“别过去，这种毒通过肌肤接触也能感染怎么办？”
                
            
            <br/><br/>    
                “没事，我去看看。”
                
            
            <br/><br/>    
                从口袋中将塑胶手套戴上，宁凡说道：“小姑娘，你们这是得了什么病？”
                
            
            <br/><br/>    
                当小女孩抬起脸时，着实吓了宁凡一跳。
                
            
            <br/><br/>    
                只见这个小女孩脸上也出现了大面积的溃烂，从脖子下面一直延伸上来。
                
            
            <br/><br/>    
                “嘶......你们这是怎么回事？”
                
            
            <br/><br/>    
                这并不知道是什么造成的，但宁凡知道这种病一定很折磨人，比黑死病还要可怕。
                
            
            <br/><br/>    
                摸了一下中年男人的脉搏，早已经失去生命很久了。
                
            
            <br/><br/>    
                小女孩也不说话，不是因为不会说话，而是他根本听不懂宁凡在问什么。
                
            
            <br/><br/>