    
        <br/><br/>    “这，理论上是这样。”
<br/><br/>    “但是请您自重。”
<br/><br/>    “我是天斗帝国的云皇后。”
<br/><br/>    “我的一切都代表着这个帝国的尊严。”
<br/><br/>    云皇后出声。
<br/><br/>    但她的眸子却不像她的声音这般平静。
<br/><br/>    此刻云皇后心里慌乱极了。
<br/><br/>    平静多年的内心。
<br/><br/>    竟然被这个年轻人，激起。
<br/><br/>    她再次悄悄后退。
<br/><br/>    身形的弧度不自觉的显现出来。
<br/><br/>    完美的身姿。
<br/><br/>    迷人的香气。
<br/><br/>    黑色的秀发，带着无尽的芳香。
<br/><br/>    两人就这么看着。
<br/><br/>    曹安笑了。
<br/><br/>    “你以为我想干什么？”
<br/><br/>    “没想到你还挺注重身份的。”
<br/><br/>    “不是身份，是责任，雪夜大帝虽然不来这里，但我始终是她的皇后。”
<br/><br/>    云皇后抿了抿唇。
<br/><br/>    曹安距离她这么近，她是不是应该站起来远离？
<br/><br/>    她是天斗帝国皇后。
<br/><br/>    跟陌生男子这么近，成何体统？
<br/><br/>    “哼，有兴趣重新开始吗？”
<br/><br/>    曹安后退一下。
<br/><br/>    云皇后疑惑了。
<br/><br/>    “开始什么？”
<br/><br/>    “重新开始一段爱情。”
<br/><br/>    曹安说完。
<br/><br/>    整个大殿之内都陷入严肃的宁静。
<br/><br/>    一股莫名其妙的感觉开始在云皇后心中蔓延。
<br/><br/>    “大人，您在说什么，我不知道。”
<br/><br/>    “大人，请喝茶。”
<br/><br/>    “这是我圣宁宫特有的玫瑰茶。”
<br/><br/>    云皇后把自己泡的茶，亲手给曹安倒上一杯。
<br/><br/>    曹安端起茶碗，看着里面的玫瑰花瓣。
<br/><br/>    一笑。
<br/><br/>    “云皇后，你可知道玫瑰在我家乡代表着什么？”
<br/><br/>    “愿听大人详说。”
<br/><br/>    “在我家乡，有情人表白的时候，都会送上玫瑰。”
<br/><br/>    “这玫瑰花，代表至死不渝的爱情。”
<br/><br/>    曹安说完。
<br/><br/>    他看向云皇后的目光，一笑。
<br/><br/>    他是不是可以理解为云皇后已经接受他了？
<br/><br/>    这么漂亮的女人。
<br/><br/>    还有韵味。
<br/><br/>    曹安就喜欢这种女人。
<br/><br/>    “云皇后，今天最好沐浴一下。”
<br/><br/>    曹安说完，悄无声息的坐在了自己位置上。
<br/><br/>    云皇后眉头一皱，心中有点温怒起来。
<br/><br/>    “大人，还请您尊重我。”
<br/><br/>    “我有不尊重吗？”
<br/><br/>    “华妃，到——”
<br/><br/>    太监总管的声音响起。
<br/><br/>    门口一位二十岁出头的美女，在侍女的服侍下，走了进来。
<br/><br/>    她小手抚摸着肚子。
<br/><br/>    身形后仰。
<br/><br/>    小腹上微微隆起的弧形。
<br/><br/>    怀孕了。
<br/><br/>    起码三个月。
<br/><br/>    “华妃，参见皇后姐姐。”
<br/><br/>    “妹妹快请坐，来这里怎么不提前说一声？”
<br/><br/>    云皇后笑了。
<br/><br/>    主动扶着华妃坐在椅子上。
<br/><br/>    曹安看着这一幕，心中有种说不出的欣赏。
<br/><br/>    云皇后人品。
<br/><br/>    绝对是善良。
<br/><br/>    她眸子中，没有后宫那种人的阴狠。
<br/><br/>    不管外面什么样。
<br/><br/>    她圣宁宫中总是一片祥和。
<br/><br/>    “妹妹来这里给姐姐送礼物，还望姐姐不要见乖。”
<br/><br/>    “怎么会，妹妹怀孕了，身体为重。”
<br/><br/>    云皇后说着的时候。
<br/><br/>    美眸中有着淡淡的失落。
<br/><br/>    二十岁，华妃已经怀了两个子嗣了。
<br/><br/>    而她三十一岁，还什么都没有。
<br/><br/>    “姐姐，这是礼物，您看看。”
<br/><br/>    “好，妹妹吃点糕点。”
<br/><br/>    云皇后接过礼物，重新坐在了凤榻上。
<br/><br/>    她打开礼盒，瞅上一眼。
<br/><br/>    嘴角露出无奈的笑意。
<br/><br/>    “姐姐谢谢妹妹的美意了。”
<br/><br/>    “没事，既然礼物送到，妹妹告辞了。”
<br/><br/>    “姐姐，您还有客人，不用相送。”
<br/><br/>    华妃看了曹安一眼。
<br/><br/>    刚坐下的身形，重新站起身离去。
<br/><br/>    曹安细细看着华妃的背影。
<br/><br/>    这女人也算是个不可多得的美女。
<br/><br/>    但和云皇后比起来。
<br/><br/>    就落了一大截。
<br/><br/>    尤其是她身上有两个人的味道。
<br/><br/>    其中较弱的一股，才是雪夜大帝。
<br/><br/>    这女人身材后宫之中。
<br/><br/>    还不老实。
<br/><br/>    “大人，见笑了，华妃又怀孕了。”
<br/><br/>    “没事，她送你的礼物是什么我能看看吗？”
<br/><br/>    “这……好吧！”
<br/><br/>    云皇后把礼盒递了过去。
<br/><br/>    她的手指还在颤抖着，尤其是她的眸子微微低沉。
<br/><br/>    她是皇后。
<br/><br/>    各种情绪都会隐藏的极好。
<br/><br/>    但曹安还是发现了，她与刚才的不同。
<br/><br/>    他接过礼盒。
<br/><br/>    手指在云皇后指尖上滑过。
<br/><br/>    她的手指凉凉的。
<br/><br/>    摸着，令人有一种心疼的感觉。
<br/><br/>    曹安打开礼盒，看上一眼，忍不住瞳孔一颤。
<br/><br/>    “这你能忍，云皇后，你可真是大度。”
<br/><br/>    曹安从礼盒中，拿出一个令牌。
<br/><br/>    上面只有三个字。
<br/><br/>    云皇后。
<br/><br/>    这是纯金色的，有凤凰图案的令牌。
<br/><br/>    是陛下翻的牌子。
<br/><br/>    还有一个礼物，是两个童子抱在一起。
<br/><br/>    这是在侮辱，云皇后无法生育。
<br/><br/>    “大人见笑了，还给我吧！”
<br/><br/>    “这个给你，这个不行。”
<br/><br/>    曹安摆弄着云皇后牌子，收到了魂导器中。
<br/><br/>    雪夜大帝放弃了。
<br/><br/>    这么漂亮的美人，曹安可不忍心错过。
<br/><br/>    就算她不能怀孕。
<br/><br/>    但曹安也不差这一个不能怀孕的女人。
<br/><br/>    而且，曹安就喜欢这种身上有淡淡的韵味的女人。
<br/><br/>    “大人，你……”
<br/><br/>    “你别不懂，有时间我翻你牌子，你准备好。”
<br/><br/>    “大人。”
<br/><br/>    云皇后十分愤怒。
<br/><br/>    但她不能发作出来。
<br/><br/>    这个年轻人，真是放肆。
<br/><br/>    要是别人，早就出去杀头了。
<br/><br/>    “所以我让你今天洗个澡。”
<br/><br/>    “在下告辞了。”
<br/><br/>    说完，曹安站起身，摆弄着牌子走了出来。
<br/><br/>    云皇后的目光落在牌子上，神色阴沉。
<br/><br/>    怎么办？
<br/><br/>    他要真来，自己能挣扎吗？
<br/><br/>    这样的人，天斗帝国都惹不起。
<br/><br/>    而且她已经被雪夜大帝放弃了。
<br/><br/>    说不上什么时候就会被打入冷宫。
<br/><br/>    她已经半年，没有感受过什么是男人的味道了。
<br/><br/>    “哎，反抗不了。”
<br/><br/>    “雪夜大帝，你别怪我背叛你。”
<br/><br/>    “如果他真的来，云儿也只能任凭他羞辱了。”
<br/><br/>    走出圣宁宫。
<br/><br/>    曹安瞥了眼旁边的太监。
<br/><br/>    “走吧，现在议事应该结束了吧！”
<br/><br/>    ……
<br/><br/>    皇宫大殿。
<br/><br/>    此时针对武魂殿的议事，已经结束。
<br/><br/>    一位老太监走了上来。
<br/><br/>    在雪夜大帝耳边悄悄说着。
<br/><br/>    “陛下，那位大人来了，之前被支去圣宁宫。”
<br/><br/>    “现在正往这面走。”
<br/><br/>    “知道了。”
<br/><br/>    “对了，他去圣宁宫待多长时间？”
<br/><br/>    “回陛下，不到半刻钟。”
<br/><br/>    “这就行。”
<br/><br/>    雪夜大帝长舒一口气。
<br/><br/>    曹安要是对云皇后做什么，他能一口老血吐死过去。
<br/><br/>    这可是他的皇后。
<br/><br/>    代表了他的脸面。
<br/><br/>    他可不希望自己家青青草原一大片。
<br/><br/>    而且针对云皇后的贞洁。
<br/><br/>    他很有自信。
<br/><br/>    “武魂殿大人，到……”
<br/><br/>    门口太监的声音响起。
<br/><br/>    曹安走了进来。
<br/><br/>    一瞬间，整个朝堂之上，气氛严峻。
<br/><br/>    文武百官还有点羡慕，今天患病请假的官员了。        <br/><br/>