    
<br/><br/>    肌肉男明显还没反应过来。
<br/><br/>    “你输了。”温南微微偏头。干净利落的三个字。
<br/><br/>    肌肉男满脸难堪“你这个丫头，你偷袭！我还没准备好……偷袭呀你！不讲武德！”
<br/><br/>    肌肉男满脸憋的通红，但是还是被请下去了。
<br/><br/>    将所有的钱全部压在肌肉男身上的小二傻了，输的裤腰带都不剩了。
<br/><br/>    后面的九个男子，也不敢大意。
<br/><br/>    可是不过片刻就败下阵来。
<br/><br/>    温南拿了五俩银子。
<br/><br/>    管事的派人下来说，让温南明天就来当差。
<br/><br/>    温南嘴上答应。
<br/><br/>    她只想要这五两银子，当差？那是不可能的。
<br/><br/>    温南领了银子，走到了之前那家成衣店，又换上了自己的衣服。
<br/><br/>    温南活动活动筋骨，天色不早了。
<br/><br/>    到了吃午饭的时候，陆晏清今日上学，陆晏清把所有的银子都给了温南。
<br/><br/>    他中午吃啥？
<br/><br/>    【风雅学堂，中午管饭。】859看着温南站在原地，仿佛想到了温南在想着什么。
<br/><br/>    【滴滴，张如玉对目标人物造成威胁。】
<br/><br/>    【陆晏清如果心生恶意……日积月累，你就要失败了。】
<br/><br/>    温南微微偏头，转头扎进了风雪之中。
<br/><br/>    温南走到了风雅学堂，门口有人守着。
<br/><br/>    温南翻墙进去了。
<br/><br/>    果不其然，走到学堂的教室外。
<br/><br/>    陆晏清面前的盘里是中午的午饭。
<br/><br/>    张如玉脑袋包的跟木乃伊一样，只露出一双眼睛，凶神恶煞的看着陆晏清。
<br/><br/>    周围还有不少的护卫围着陆晏清。
<br/><br/>    “说是不是你找人打的小爷？”张如玉脸上鼻青脸肿，甚至说一句话面部都牵扯的疼痛。
<br/><br/>    他语气凶神恶煞。
<br/><br/>    陆晏清没有理会张如玉。
<br/><br/>    张如玉同陆晏清是同窗。
<br/><br/>    张如玉出生在卖瓷器的家里，家里头阔绰，又是独苗，没有人约束，早已无法无天。
<br/><br/>    陆晏清文章突出，颇受夫子青睐，陆晏清因此就成了夫子口中优秀的学生。
<br/><br/>    张如玉就成了搅屎棍。
<br/><br/>    张如玉自然哪里都看陆晏清不顺眼。
<br/><br/>    陆晏清没说话。
<br/><br/>    张如玉气急，拿着面前陆晏清盘子里的馒头狠狠地摔在地上。
<br/><br/>    白色的馒头滚落在地上，沾了一身灰。
<br/><br/>    突然张如玉的肩膀上被一颗碎石击中，从窗口来的。
<br/><br/>    张如玉气炸了，他慌忙跑了出去，左右张望。
<br/><br/>    “谁！哪个混蛋，敢拿石头扔小爷？要不要命还活不活啦，给老子死出来！”张如玉左右观望。
<br/><br/>    突然在转角处看到了一片衣角。
<br/><br/>    张如玉连忙追了出去，比护卫跑的还快，护卫甚至没追上。
<br/><br/>    张如玉看着那个背影七弯八拐。
<br/><br/>    看到最后那身影落在了书院里的一处竹林之中。
<br/><br/>    张如玉冷笑几声，脸上绑着绷带。
<br/><br/>    “那小爷瞧瞧，谁这么大的胆子，敢打小爷！老子不打死你！”
<br/><br/>    张如玉骂骂咧咧走进竹林。
<br/><br/>    张如玉从小众星拱月，在书院之中，几乎没有人会和张如玉对抗。
<br/><br/>    当然除了……夫子还有陆晏清。
<br/><br/>    张如玉果然在竹林里头，看到了脚板印。
<br/><br/>    张如玉走进去，突然不知道脚上绊到了什么，突然扑在了雪地里。
<br/><br/>    背上传的压迫感。<br/><br/>