

苗雨来到苗家小院的时候，苗青栀正在厨房里忙碌着。<br/><br/>
他徐徐走上前去，问道：“苗姑娘，麻辣肉干都准备好了吗？”<br/><br/>
闻言，苗青栀才缓缓转过头来，往他的脸上看去：“都准备好了，你自己抬出去吧！”<br/><br/>
“苗姑娘，你的脸色怎么这么难看？可是昨晚没休息好？”<br/><br/>
“是啊，我昨晚一整晚都睡不着。”<br/><br/>
“难怪，我瞧着你眼睑下一片乌青，敢情是没休息好的缘故。我先把麻辣肉干送到镇上去了，你先回去睡个回笼觉。”苗雨说着，就把一旁的麻辣肉干全都抬了出去，放到牛车上放好，就直接去了镇上。<br/><br/>
苗青栀看着苗雨赶着牛车远去的背影，却依旧是睡意全无。<br/><br/>
反正闲着也是闲着，她去把之前买的糯米粉和白糖拿了出来，打算用来制作桂花糕。<br/><br/>
先将适量的糯米和粳米粉筛一下，加入白砂糖，用清水揉拌均匀。<br/><br/>
然后再将拌揉透的糕粉上笼蒸一刻钟，然后将糕粉用湿纱布包住，不断翻揿，揉捏，直至表面光滑，糕粉细腻为止。<br/><br/>
最后，再将糕粉揿平，拉成长条，抹上香油，撒上晒干的后的桂花，切成长方块，就算完成了。<br/><br/>
她随手拿起一块桂花糕放入口中，咬了口，细细的品尝起来。<br/><br/>
口腔中芳香四溢，入口即化，好吃极了。<br/><br/>
除了桂花糕之外，她还会做枣泥糕，山楂糕，还有米糕等等等等。<br/><br/>
苗高阳和苗小妹起来之后，就看到苗青栀正拿着桂花糕再吃，不由走了过来，问道：“阿姐，你在吃什么呢？”<br/><br/>
闻言，苗青栀才转过身来，笑道：“这是我刚做的桂花糕，你们尝尝味道如何。”<br/><br/>
“阿姐，这些桂花糕真的是你做的吗？”苗高阳圆圆的眼睛，写着大大的疑惑。<br/><br/>
在他的印象中，似乎还从未见苗青栀做过这些精致的糕点。<br/><br/>
自从她大病一场之后，就像变了个人似的，不仅会做各种美食，还会做生意赚钱，让他们能够吃饱穿暖，过上了衣食无忧的生活。<br/><br/>
苗高阳拿起桂花糕放入口中，大口大口的吃了起来，称赞道：“阿姐，你做的桂花糕可真好吃，我还从未吃过这么好吃的糕点。”<br/><br/>
“喜欢就多吃一点，还有很多。”<br/><br/>
苗高阳点了点头，又重新拿起一块，放入口中，津津有味的吃了起来。<br/><br/>
苗青栀见苗高阳和苗小妹吃得开心，嘴角也跟着扬了起来。<br/><br/>
将昨晚的烦恼，全都抛诸脑后。<br/><br/>
须臾，苗青栀像是想到了什么，才接着说道：“对了，小阳，小妹，青山书院明日就要正式开学了，你们记得把东西收拾一下，明日随我到镇上去。”<br/><br/>
“好耶，我们终于可以上学堂念书了。”苗高阳拉着苗小妹的手，满心欢喜的跳了起来。<br/><br/>
……<br/><br/>
苗家主院。<br/><br/>
天刚亮的时候，叶莲就觉得肚子疼，说是快要生了。<br/><br/>
苗大河神色匆忙的跑到隔壁村去，把稳婆请了过来，忙前忙后，提心吊胆了一个多时辰，叶莲才顺利诞下了一名男婴。<br/><br/>
苗老太太得知之后，心中很是欢喜。<br/><br/>
还特意把家中所剩不多的老母鸡宰了，给叶莲炖汤补补身子。<br/><br/>
吴秀站在院子里，远远看着这一切，心底却嫉妒的发狂。<br/><br/>
想当初，她生苗源的时候，都不见苗老太太这么上心过。<br/><br/>
敢情这苗大河和叶莲是老来得子，比较让人心疼了。<br/><br/>
“娘，你怎么不进去看看三婶？”苗翠翠站在一旁，顺着吴秀的视线往叶莲的屋里看去，却看了个寂寞。<br/><br/>
吴秀转过头来，剜了苗翠翠一眼，不悦道：“翠翠，你都多大的人了，能不能长点脑子？难道你没看出来，你奶现在对叶莲母子有多重视吗？要是再这样下去，这个家就更没有你的位置了。”<br/><br/>
“娘，不管有没有三婶和她的孩子，奶的心里也不会有我的位置。”苗翠翠低垂着眉眼，自嘲的笑了笑。<br/><br/>
吴秀将她的情绪尽收眼底，却莫名有些心疼。<br/><br/>
只有同为女人，才知道，苗翠翠在这个家里有多不受宠，要不是因为有苗青栀在前，备受欺负的那个人，就是她了。<br/><br/>
“翠翠，你早已过了及笄之年，也是时候该为你找个合适的夫家了。娘不求别的，只希望他能对你好，处处护着你，哪怕穷了些，也没关系。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“娘……”苗翠翠鼻头一酸，泛起了晶莹的热泪。<br/><br/>
苗大山刚从屋里出来，就看到吴秀母女在一旁红着眼眶，不禁拧了拧眉，道：“吴秀，翠翠，你们这是怎么了？眼睛红红的？”<br/><br/>
“相公，我们没事，只是突然想到翠翠已经到了及笄之年，也是时候该为她寻一门好亲事了。”吴秀抹去眼里的泪水，直接切入主题。<br/><br/>
苗大山挑了挑眉，看向苗翠翠，问道：“翠翠，你是不是也是这么想的？”<br/><br/>
“女儿全凭爹娘做主。”苗翠翠说着，便娇羞的垂下了头。<br/><br/>
苗大山将她的情绪尽收眼底，只无奈的叹了口气，“也罢，女大不中留，我会同你奶说，让她给你找个好人家的。”<br/><br/>
“相公，这事，还是我们亲力亲为的好，我担心，娘的心思全都放在叶莲母子身上，无暇顾及翠翠的婚事。”<br/><br/>
“吴秀，你说这话是什么意思？”<br/><br/>
“相公，娘是什么样的人，你自己心里清楚。你要真放心把翠翠的终身大事交到她的手上，我也无话可说。”<br/><br/>
苗大山紧蹙着眉宇，脸上的神情也逐渐变得严肃起来。<br/><br/>
的确，以苗老太太重男轻女的性子，只怕不会用心给苗翠翠找夫家。<br/><br/>
顶多就是瞧着哪家给的彩礼多，就直接把她给嫁过去了。<br/><br/>
思索再三，苗大山才沉声说道：“翠翠的婚事，我会亲力亲为，你就放心好了。”<br/><br/>
听及此，吴秀提起的心，才渐渐放了下来。<br/><br/>
……<br/><br/>
里屋，叶莲正虚弱的躺在炕上，看着怀中的婴儿，露出了慈母般的笑容。<br/><br/>
苗大河紧握着叶莲的手，柔声说道：“娘子，辛苦你了，替我生下了一个白白胖胖的儿子。”<br/><br/>
“相公，只要孩子能够平平安安的降生，我再辛苦也是值得的。”<br/><br/>
“娘子，你现在的身子还很虚弱，要躺在床上养着。娘去给你宰老母鸡炖汤补身子了，你先睡一会，等汤煮好了，我在叫你。”<br/><br/>
叶莲点了点头，便闭上眼睛假寐。<br/><br/>
苗大河替她和孩子掖好被子，就起身往门外走去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437762"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;桂花糕">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;