    
<br/><br/>    又过了两个时辰，原本林落雨的尸体，竟然奇迹般的消失了。
<br/><br/>    密林深处，苏洵的眼眸已经睁开。
<br/><br/>    宗主、易晓天，难不成他们勾结的是……
<br/><br/>    借助六人的死，激发星殿周家和魔道魔宗的矛盾，对易晓天究竟有什么好处，听两人之间的对话，他们似乎已经达成了不可告人的秘密协议。
<br/><br/>    这背后，只怕还有更大的阴谋。
<br/><br/>    苏洵慨然叹了口气，他已然明白自己恐怕已经陷入了一场漩涡中。
<br/><br/>    他奶奶滴，老子才加入星殿周家，就成了炮灰，想回去也回不去。
<br/><br/>    他的本意是想混进星殿周家，学习周家道法。
<br/><br/>    可如今，林落雨已经身死，根本无法回去。
<br/><br/>    纵然是回去，只怕易晓天也会诛杀他。
<br/><br/>    强行让他死亡。
<br/><br/>    目光扫视了一眼已经死去的五人。
<br/><br/>    苏洵意念微动。
<br/><br/>    我不能为你们做什么，但我却可以为你们讨回一些利息。
<br/><br/>    一股强烈的杀机自苏洵的体内爆发，他的眼中，露出凶芒。
<br/><br/>    深夜，扶风城内，酒楼的宅院内，一声声的娇喘声发出。
<br/><br/>    两道身影如同干柴烈火，互相融合。
<br/><br/>    我的美人，你的功夫不错。
<br/><br/>    一番云雨，刚刚缓和的身躯又开始骚动起来。
<br/><br/>    高低起伏的声音，就如同两根琴弦，奏出了热情，奔放，震撼着全身每一根神经。
<br/><br/>    两人的血液加速沸腾，本来就不平静的五脏六腑，此时又掀起了暴风骤雨。
<br/><br/>    苏洵的神识何其广大，早在半个时辰之间，他便已经查到了眼前的男子的住处。
<br/><br/>    只是，他一直没有动手。
<br/><br/>    他在等，等那两名修士退去。
<br/><br/>    眼前的男子，叫钟晋，他也是一名天相境的修士。
<br/><br/>    而苏洵此行的目标，正是这名叫钟晋的男子。
<br/><br/>    此时，那两名修士已然入定。
<br/><br/>    苏洵的脸上露出一丝寒光，喃喃道:“没让你光明正大的一战而死，让你死在女人窝里，也是一件不错的事情。“
<br/><br/>    他的身影如同鬼魅般的消失在虚空中。
<br/><br/>    气息内敛，苏洵一步步逼近那不断晃动的床。
<br/><br/>    真气凝聚，一掌狠狠的朝着那被褥劈去。
<br/><br/>    是谁，钟晋心生警觉，下意识的将女子的身躯挡在身前。
<br/><br/>    苏洵全力一掌，何等强横。
<br/><br/>    转瞬间，那名娇喘的女子，带着如潮的春色，死在钟晋的怀中。
<br/><br/>    钟晋的脸上已经泌出汗珠。
<br/><br/>    他有些胆战心惊，若不是他反应快，这一掌已经让他暴毙。
<br/><br/>    你是谁！他的脸上带着警惕之色。
<br/><br/>    运气不错，不过，这一次我看谁帮你，苏洵的脸上带着一丝冷色。
<br/><br/>    来人，有人要杀我，钟晋立刻吼道。
<br/><br/>    苏洵手中已然多了赤霄剑，一剑刺向钟晋。
<br/><br/>    钟晋光着身躯，奋力抵挡。
<br/><br/>    不过，他沉迷酒色时日过多。
<br/><br/>    虽然他也是一名修士，但刚才一番云雨，钟晋早已经泄了大半，全身都是软绵绵，哪里还有力气。
<br/><br/>    所以此时的钟晋实力大大折扣，加之苏洵的实力极强。
<br/><br/>    一剑下去，竟然生生的将他刺死。
<br/><br/>    让你死在赤霄剑上，也算你的福分，苏洵朝着这具尸体上吐了口唾沫，将钟晋身上的纳戒以及宝物搜刮一空。
<br/><br/>    是谁，两名修士听到钟晋的求救声，立刻赶了过来。
<br/><br/>    我走了，苏洵朝着两人冷笑一声，身影一闪，已然消失。
<br/><br/>    两名修士，立刻赶到房间内，当两人看到床上和地上躺着两具尸体，面色巨变，晋公子死了……
<br/><br/>    两人心神巨震，这下完了，晋公子死了，钟尘长老若是知道……
<br/><br/>    想到此处，两人打了个寒颤。
<br/><br/>    此人，竟然敢杀晋公子，无论他是谁，他都没有好下场。
<br/><br/>    我们速速禀告钟长老，两人的身影快速的消失在虚空中。
<br/><br/>    此时苏洵已经飞出扶风城。
<br/><br/>    这也算是我替你们讨回一些公道。
<br/><br/>    魔道之人，心狠手辣。
<br/><br/>    此人，既然无法加入星殿周家，加入魔道魔宗也是不差。
<br/><br/>    不过，还得弄出动静，以实力说话。
<br/><br/>    苏洵身躯一变，已经变成林落雨的样子。
<br/><br/>    林落雨未死，化为魔道魔宗天才少年，这倒是一出好的剧本，苏洵嘴角处有着一丝弧度。
<br/><br/>    数日后，接连的魔道青年惨死在苏洵手中。
<br/><br/>    苏洵每杀死一人，便会在墙上留下名字。
<br/><br/>    这些人的实力无疑都是天相境……
<br/><br/>    三日后，他已经杀了整整七名魔道修士。
<br/><br/>    至此，魔道魔宗正式发出追杀令。
<br/><br/>    林落雨的名字赫然上榜。
<br/><br/>    他的名字已经排在了十大恶人之首，恶人榜第一名！
<br/><br/>    悬赏十万灵石，以及一件三品灵器。
<br/><br/>    林落雨看到这些榜文，哑然一笑，没想到，我的身价又上涨了。
<br/><br/>    如果条件允许，林落雨都想把自己捆去魔宗换灵石和灵器。
<br/><br/>    继续向前，林落雨神情微微动容。
<br/><br/>    他看到前方一阵打斗，不少的修士已经聚集在此。
<br/><br/>    循声而去，林落雨来到这些修士当中。
<br/><br/>    道友，你们为何聚集于此？
<br/><br/>    道友请了，那名修士看了一眼林落雨。
<br/><br/>    道友有所不知，我们现在这些人都是来围剿恶人榜榜首的林大恶人。
<br/><br/>    兄弟，你不知道林大魔头吗？
<br/><br/>    林落雨微微一怔，点了点头，知道一点点……
<br/><br/>    这个林大魔头四处劫杀魔道英才，此等魔头，人人得而诛之！
<br/><br/>    兄弟，你见过林大魔头吗？另一名修士凑了上来。
<br/><br/>    诺，林大魔头，就在那石洞内休息。
<br/><br/>    哼，林大魔头虽然实力不差，但我们这些人围堵，他肯定在劫难逃，一名修士继续开口。
<br/><br/>    林落雨面色古怪，目光闪动。
<br/><br/>    不好，林大魔头出来了，一股强烈的气息释放，一道身影自那山洞内出现。
<br/><br/>    一袭黑袍遮住了面庞。
<br/><br/>    黑袍下，露出一丝邪恶的笑容。
<br/><br/>    哼，一群土鸡瓦狗，你们不是想要林某的头颅吗？有本事便过来拿。
<br/><br/>    黑袍男子冷哼一声，手中飞剑纵横，又是几人倒在了血泊中。
<br/><br/>    不好了，这老魔头疯病又犯了。
<br/><br/>    他一犯疯病，杀人最带劲，只怕还要杀上一段时间才会停止。
<br/><br/>    一名修士有些惊恐的开口道。
<br/><br/>    哼，我等魔道义士，正要除魔，岂能退缩。
<br/><br/>    一名修士，身影攒动，真气运转，朝着黑袍男子攻击而去。
<br/><br/>    只是他尚未临近，那黑袍男子大口一张，便将这名修士吞入口中。
<br/><br/>    嚼觉几下，只剩下一条大腿，扔在众人面前。
<br/><br/>    血淋淋的大腿，众人的脸上除了一丝惊恐外，更是瑟瑟发抖。
<br/><br/>    不好，这个老魔头不仅喜欢杀人，还喜欢吃人。
<br/><br/>    赶紧逃，一些修士见到那名修士下场后，心生离去的念头，当即一溜烟的跑了。
<br/><br/>    兄弟，赶紧走吧！
<br/><br/>    一名修士拽着林落雨的衣衫向着后方撤去。
<br/><br/>    林落雨看了一眼这名修士，干嘛要走！
<br/><br/>    你这个呆子，你不走，难道等着林老魔头将你嚼觉几下，吞入腹中。
<br/><br/>    哼，你们一个也别想跑，今天不是除魔卫道吗？
<br/><br/>    如今魔在这里，我倒要看看你们拿什么除我。
<br/><br/>    黑袍男子冷哼一声，大口一张，那些修士纷纷落入他的巨口之中，被他统统吞入腹中，炼化。
<br/><br/>    有几名修士，甚至被黑袍男子的气息压得粉碎，他们的身躯成为一团血雾，爆裂开。
<br/><br/>    场面太过血腥，太过暴力。
<br/><br/>    那名黑袍男子冷冷一笑，道：“将你们这些废物统统杀死，反正一切都有林老魔头背锅。”<br/><br/>