    
<br/><br/>    却轻易被一个男子摁了下去，两个耳刮子，顿时没了声音。
<br/><br/>    …………
<br/><br/>    舒歌到别墅后，经江芷汀的提醒，知道小奶糕的书房在楼上，一个人上了二楼。
<br/><br/>    上次来这里，就在一楼客厅坐了会儿，现在才察觉这栋别墅真的很大。
<br/><br/>    她走在走廊两侧的壁画之间，一直快到尽头，才推开虚掩的书房门。
<br/><br/>    推门进去，便看见小奶糕正坐在儿童写字桌上练习写汉字。
<br/><br/>    这孩子，真勤奋。
<br/><br/>    她一笑，刚踏进去，笑意刹那凝住。
<br/><br/>    傅南霆也在，正坐在糕糕斜对面的一张沙发上，翘着长腿，正在看平板电脑，一抬头：“来了。”
<br/><br/>    小奶糕看见她来了，放下笔绕过桌子蹬蹬走到她面前，抱住她小腿。
<br/><br/>    她揉了把糕糕的脑袋瓜子，望向傅南霆，打了声招呼，又道：“那我现在开始跟糕糕上课了？”
<br/><br/>    他颔首。
<br/><br/>    她见他没有离开的意思，又重复：“三爷，我开始上课了？”
<br/><br/>    “嗯。开始吧。不用理我。”傅南霆做了个请的手势。
<br/><br/>    “啊？您……您也留在这里吗？”
<br/><br/>    “正好今天没事。顺便听听这小子的进度，看看他上课专不专心。”
<br/><br/>    所以今天的课，他要旁听？
<br/><br/>    他么的，回国第一堂课，就是公开课啊！
<br/><br/>    舒歌哑然，却也只能牵着小奶糕走到书桌边，翻出他这边早准备好的字卡。
<br/><br/>    可能今天上课有他在一旁，她格外紧张，生怕哪里教错了，误人子弟。
<br/><br/>    这还不是普通子弟，是上将的宝贝独子啊。
<br/><br/>    从来不觉得当家教这么难。
<br/><br/>    幸好，他在旁边也没说话，并没发表意见，一直很安静。
<br/><br/>    直到手机铃声响了起来。
<br/><br/>    小奶糕指了指她的包：“手机响了。”
<br/><br/>    她回头看一眼：“抱歉，我接个电话。”
<br/><br/>    傅南霆耸了耸肩，示意随意。
<br/><br/>    她刚接了电话，那边传来妈紧张的声音：“小歌，你现在在哪里？”
<br/><br/>    “啊?我现在啊……刚下班，在逛街。怎么了？”舒歌心虚回答。
<br/><br/>    “史家打电话来，说是史廖吉刚刚去电视台找你道歉，结果被不认识的几个人绑到偏郊去打了一顿。这会儿刚鼻青脸肿地回来。……不是你做的吧？”
<br/><br/>    舒歌一惊：“当然不是啊，妈，我又不是黑社会，上哪找人打他啊。”
<br/><br/>    “真的不是？”
<br/><br/>    “真的不是，妈，我虽然讨厌他，可这种人，不理他就行了。他这么奇葩，得罪的人肯定不止我一个，说不定是别的仇家呢。”
<br/><br/>    “那就好。”夏婉淑听女儿的语气似乎真不像她做的，也就安心了。
<br/><br/>    可挂了电话，舒歌却有点不安心了。
<br/><br/>    不可能那么巧啊，这个史廖吉刚骚扰自己，就被人拖出去打了……
<br/><br/>    不会是有人帮自己报复吧？
<br/><br/>    余光正好落在傅南霆身上，情不自禁一个激灵。
<br/><br/>    难道是他的意思？
<br/><br/>    对，他知道她和别人相亲的事。
<br/><br/>    还有，刚才连谨就在马路对面，难道是看见了史廖吉纠缠她，告诉了傅南霆，才会打史廖吉？
<br/><br/>    傅南霆在旁边听出了个八九不离十，此刻眼皮一动，对儿子说：“泽熙，你出去玩会。”<br/><br/>