
“虽然，我的眼睛是看不到，可不代表我的品位会那么差。”<br/><br/>
“即便是我看不到你长什么样子，但我也可以非常肯定的告诉你，你绝对不是我的菜！”<br/><br/>
“所以，哪来的，就赶紧滚回哪去，别再这打扰我，简直是要吵死了！”<br/><br/>
轻轻地掏了掏自己的耳朵，凌夏一脸烦躁的说完这些，就想拿起书包离开。<br/><br/>
看着凌夏要走，赵倩倩立马急了，她赶紧上前一步，挡在凌夏的身前。<br/><br/>
“不行，你不能走！”<br/><br/>
“好狗不挡路。”<br/><br/>
光洁的小脸上满是不耐，凌夏皱着眉站在那里，冷冷的道。<br/><br/>
一听凌夏竟然骂自己是狗，赵倩倩瞬间就火了。<br/><br/>
她直接伸出食指，指着凌夏的鼻子骂道。<br/><br/>
“你说谁是狗呢？我看你才是狗呢！”<br/><br/>
“人家吴哲好心好意的来看你这个老同学，你不仅一点感恩的心都没有，甚至还那么讥讽人家，你怎么这么讨厌！”<br/><br/>
尖锐的指尖已经快要怼到凌夏的鼻尖，凌菲菲冷眼站在一旁，看着赵倩倩气急败坏的样子，得意的挑了挑眉，赶紧上前加了一把火。<br/><br/>
“夏夏，你刚刚的态度确实不好，倩倩她也是好心，想着带吴哲同学来看看你，你怎么能那么说她呢？”<br/><br/>
“就是，我看这个凌夏，就是不想让大家知道，她曾经暗恋过人家罢了！”<br/><br/>
“对对对，她好不容易从乡下出来了，肯定不想再和之前的人和事扯上关系了，我看她就是没良心！”<br/><br/>
<br/><br/>
……<br/><br/>
有了凌菲菲的插手，站在一旁看好戏的同学也跟着附和。<br/><br/>
本来被凌夏怼了一顿，吴哲的脸上就已经没了半点光彩，现在见着有凌菲菲为自己撑腰，他便再次提了提气，粗着嗓子开口。<br/><br/>
“凌夏，我不管你承不承认，反正当年的事情我是记得清清楚楚。”<br/><br/>
“本来我还想着，咱们好不容易再碰面，你要是还像之前那么死皮赖脸的追求我的话，我可以试着和你接触一下。”<br/><br/>
“但没想到你竟然变成了这样，真的是太让我失望了，你再也不是原来单纯，善良的凌夏了。”<br/><br/>
……<br/><br/>
心中盛满了无语，听着吴哲这些大言不惭的话，凌夏的额头满是黑线。<br/><br/>
其实刚刚在吴哲出现的时候，凌夏就仔细的在脑海中回忆了有关他的信息。<br/><br/>
但是，凌夏得到的信息，全部都是这个叫做吴哲的人，霸凌，欺负她的信息，根本谈不上什么暗恋。<br/><br/>
除非这具身体的原主人是个受虐狂，但那也是根本不可能的。<br/><br/>
紧握着书包的右手微微收紧，凌夏垂眸站在那里，听着周围人的议论，心中的火蹭蹭就往上冒。<br/><br/>
本来昨晚她就没睡好，好不容易想补个觉，却老是出现一些牛鬼蛇神的打扰自己，这就让她本就暴躁的脾气，更是像炮仗似的，一点就着。<br/><br/>
“你要是再敢废话，我就直接把你打的你妈都认不出来。”<br/><br/>
“我说过了，别在这儿烦我，赶紧滚，难道你们都是聋子吗？”<br/><br/>
赵倩倩看着凌夏脸色黑的都快滴出水的样子，指着她鼻尖的食指微微发僵，想着昨天她暴打唐霖的样子，赵倩倩还是非常识趣的将自己的手收了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344531"&nbsp;&nbsp;chaptername="第九十三章再也不是单纯善良的凌夏了">加入书签</a>
</div>
