    
<br/><br/>    面对穷凶恶极的恶鬼，苏洵丝毫不惧。
<br/><br/>    苏洵飞步疾驰而来，他的攻击凌厉无比。
<br/><br/>    恶鬼的气息猛然暴涨。
<br/><br/>    它凶猛的朝着苏洵扑来，想要一口将苏洵他吞入体内。
<br/><br/>    苏洵目光灼灼的看向恶鬼，他体内的王道真气不断爆发。
<br/><br/>    随着这些王道真气轰出，恶鬼的身躯也被轰击了好几次。
<br/><br/>    但即使是受了一些小伤，它的攻势依旧凶猛无比。
<br/><br/>    几次三番下来，苏洵的身上也多了一些伤。
<br/><br/>    这些伤势虽不重，但却影响着他的实力发挥。
<br/><br/>    一鼓作气，再而衰三而竭。
<br/><br/>    苏洵忍住身体的疼痛，一直与恶鬼正面抗衡。
<br/><br/>    他的肉身又被恶鬼扑了几次，身上的伤也是越来越多。
<br/><br/>    但他的凌厉的剑法，却没有半分减弱。
<br/><br/>    苏洵爆喝一声，剑意释放出来。
<br/><br/>    凌厉无比的剑意，仿若无坚不摧的意志，朝着恶鬼轰去。
<br/><br/>    恶鬼手持双刀，忽然将双刀祭起。
<br/><br/>    那两把刀在虚空中不断的发出嗡鸣。
<br/><br/>    刀身越来越大，无数的刀光在这一刻不断闪动。
<br/><br/>    “斩！”
<br/><br/>    恶鬼口吐人言，眼中露出滔天杀机。
<br/><br/>    这一字念出，那两把刀更是不断纠缠在一起，而后化为一把巨大无比的刀。
<br/><br/>    刀光泛着寒芒，一刀劈下，大有排山倒海的气势。
<br/><br/>    这一刀下去，苏洵顿觉刀锋所指，不仅仅是自己的肉身，而是自己的意志所在。
<br/><br/>    他的眼皮直跳，一股毛骨悚然的感觉直冲心头。
<br/><br/>    倘若让这一刀劈下来，只怕我便再无任何的胜算。
<br/><br/>    苏洵心中已然有了计较，他爆喝一声，手中的剑影不断重合。
<br/><br/>    他的脑海中，不断冥想，一道道的剑气絮绕在剑尖上，不断的加持着这把利刃。
<br/><br/>    剑光逼人，一股凛然的气息从剑芒中释放出来。
<br/><br/>    苏洵突兀的觉得这把剑很沉，沉重到即使是他也无法持剑。
<br/><br/>    这是怎么回事，苏洵眉头紧皱，感受着手中微沉的赤霄剑。
<br/><br/>    来不及过多的思索，苏洵的剑便已经斩下。
<br/><br/>    一剑挥出，如同摧枯拉朽一般，将周围的虚空打得震荡不休。
<br/><br/>    恶鬼心头大震，眼中露出惊骇之色，冷冷道：“剑境！”
<br/><br/>    他怎么会入境，恶鬼露出思索之状。
<br/><br/>    但在此刻这种想法只是在脑海中一闪而过，面对苏洵狂风骤雨般的攻击，他只能转攻击为防守，无法逃避。
<br/><br/>    这一战，乃是苏洵与他的生死之战。
<br/><br/>    是生是死，全靠这一战，倘若他赢了，苏洵必定粉身碎骨，死无全尸。
<br/><br/>    同样的，倘若他输了，便会死
<br/><br/>    所以，不仅在实力上他不能输给苏洵，在气势上同样如此。
<br/><br/>    退一步，便意味着输了一招。
<br/><br/>    哪怕是一招半式，他都不能输，他也输不起。
<br/><br/>    恶鬼的手中突兀的出现一把锈迹斑斑的铁锤，持着铁锤，他朝着苏洵的剑境轰去。
<br/><br/>    两人在虚空之中大打出手，不断分开，而后不断压迫对方。
<br/><br/>    战斗良久，也是没有分出胜负。
<br/><br/>    突然，苏洵只觉得恶鬼的气息有那么一瞬间运转不流畅。
<br/><br/>    他不由大喜道：“趁你病，要你命！”
<br/><br/>    他高喝一声，手中提剑，奔向恶鬼。
<br/><br/>    苏洵的身躯突然纵身而起，落在恶鬼的身后。
<br/><br/>    恶鬼的反应也是不差，刹那间转过身躯，体内的真气喷涌而出。
<br/><br/>    “融！”
<br/><br/>    苏洵爆喝一声，攻击犀利无比。
<br/><br/>    龙纹战刀浮现，刀光与剑光狠狠的轰在一起，发出嗤嗤的声响。
<br/><br/>    “轰隆！”
<br/><br/>    两人之间，不仅气息相互压迫，就连攻击的招式也是不相上下。
<br/><br/>    几次之后，苏洵的身躯已经被刀芒刺穿几处。
<br/><br/>    他的肉身破破烂烂，从虚空中栽倒下来，元气大伤。
<br/><br/>    而恶鬼也不好受，他的意识已经濒临泯灭。
<br/><br/>    若非他的意志坚定无比，此时的他，早已经身首异处，死于非命之中。
<br/><br/>    他的实力虽然在苏洵之上，但气息却一直受到苏洵的打压，使得他根本无法发挥出真正的战力。
<br/><br/>    哇的一下，恶鬼的身躯摇摇欲坠，口中直喷鲜血。
<br/><br/>    他有些惊愕的看了一眼身上受到了数十道伤痕，这些伤痕乃是苏洵凌厉无比的剑气所留下来的。
<br/><br/>    “看来你坚持不了多久！”
<br/><br/>    苏洵看着恶鬼吐出鲜血，露出喜色，他勉强的靠着剑支起身子，持剑朝着恶鬼轰去。
<br/><br/>    又是一声剧烈的响声传出，恶鬼的身子突然爆开。
<br/><br/>    他的形态也从恶鬼幻化成人形独眼龙，独眼龙七窍鲜血。
<br/><br/>    他的气息，不在像之前那般强横无比，而是变得疲弱不堪。
<br/><br/>    他的眼眸中流出两道血痕，那是被苏洵的剑光所刺。
<br/><br/>    他的皮肤，变得干瘪。
<br/><br/>    他的面色惨白无比，他的发丝变成一连串的银白色。
<br/><br/>    他已经耗尽了生机，意识濒临泯灭。
<br/><br/>    苏洵持剑，剧烈的咳嗽几声。
<br/><br/>    他的目光看向独眼龙，冷冷道：“你的实力虽然不差，但你却少了真正舍命的精神。”
<br/><br/>    倘若你一开始便以死相逼，那么这死的或许不是你，而是我。
<br/><br/>    但凡生死之战，下的决心不够强，都是很难胜利。
<br/><br/>    苏洵心念一动，手中多的剑立刻脱离双手，朝着那独眼龙轰去。
<br/><br/>    不，我还没有败，那银发男子身躯微微颤颤。
<br/><br/>    突然间，他的身躯不断的燃烧，一团团的火焰将他的身躯包裹住。
<br/><br/>    小子，就算是将灵魂献给恶魔，我也不让你好受。
<br/><br/>    那团燃烧的躯体之中，突然浮现出一团鬼火，这团鬼火渐渐放大，而后朝着苏洵轰去。
<br/><br/>    临死之前的反扑吗？苏洵面带凝重之色，看向那团鬼火。
<br/><br/>    苏兄小心，这可不是普通的鬼火，而是恶魔的诅咒。
<br/><br/>    突兀的，一声有些急促的声音传递到苏洵的耳中。
<br/><br/>    苏洵还未想到恶魔的诅咒是什么，便觉那股鬼火笼罩在头顶之上。
<br/><br/>    这一刻，苏洵只感觉体内的力量不断的流逝，他的肉身，他的剑，似乎在这一刻都不在属于他。
<br/><br/>    反而在这鬼火的笼罩下，不断消散。
<br/><br/>    苏洵心中吃惊万分，这种情况他还是第一次遇到。
<br/><br/>    突然，那笼罩的鬼火中，一只巨大无比的手探了出来，这只手苍老无比，狠狠的朝着苏洵轰击而来。
<br/><br/>    面对这一掌，苏洵丝毫不敢大意，他能够感觉到这只大手中所酝酿的力量，不可小觑。
<br/><br/>    此时的苏洵爆喝一声，他的体内，王道真气急剧运转，而后重重的轰出来。
<br/><br/>    他知道，这一击，是独眼男子最后一击。
<br/><br/>    他已经油尽灯枯，所以这一击只不过是临死反扑，亦或者是回光返照。
<br/><br/>    临死也想拉个垫背的，但你拉错对象了，苏洵冷哼一声。
<br/><br/>    苏洵的掌中，一道道汹涌澎湃的力量不断的抵消着这只大手。
<br/><br/>    很快，这只大手渐渐消散，而后化为一具骷髅，骷髅发出一声噼里啪啦的爆响声，而后化为一具冢中枯骨，坠落在地面上。
<br/><br/>    苏洵重重的呼了口气，而后目光落在那一堆白骨上面，若有所思道：“可敬可恨，更可悲！”
<br/><br/>    有的时候，执着是一件好事情，但过于执着，便会成为执念。
<br/><br/>    一个人若是执念太深，便会自食其果。
<br/><br/>    苏洵的目光转而看向佛三枯，皱了皱眉，道：“三枯师兄，需要帮忙吗？”
<br/><br/>    那名青年看向不远处的白骨，吃惊万分，而后深深的看了一眼苏洵，露出忌惮之色。
<br/><br/>    他若有所思道：“这胖和尚，便足够他吃上一壶。”
<br/><br/>    倘若苏洵在和胖和尚联手，他便不是对手，所以此刻的他，时刻提防着苏洵。
<br/><br/>    尤其是看到那具白骨后，青年眼中更是露出惊骇之色。
<br/><br/>    独眼男子的实力，他是非常清楚，他很强。
<br/><br/>    但即便如此，这独眼男子还是被眼前的青年所击杀。
<br/><br/>    便足以说明一个问题，那就是面前的青年实力更强。
<br/><br/>    所以，此时的青年眼中，不仅有恐惧和担忧，还有几分悸动。
<br/><br/>    不必了，苏兄。
<br/><br/>    苏洵一听，耸了耸肩，道：“既然如此，我便不在插手。”
<br/><br/>    他立即盘膝在地面上，恢复着实力。
<br/><br/>    那青年看见苏洵没有出手，心中微微一定。
<br/><br/>    他的目光再次落在胖和尚的身上，冷冷道：“死胖子，决一雌雄，这一次不是你死，就是我亡。”
<br/><br/>    胖和尚哈哈一笑，眯着眼睛，道：“你死可以，我亡却是根本不可能。”
<br/><br/>    他的手中，一口佛钟突兀的出现，朝着男子倒扣而去，佛三枯想要借助佛钟，将男子镇压而死。
<br/><br/>    那青年冷哼一声，全然不惧那口大钟倒扣而下。
<br/><br/>    他的掌间，一股真气絮绕，而后化为无穷的力量，不断笼罩在他的周身。
<br/><br/>    佛钟发出嗡嗡的响声，倒扣而下，眼看就要临近青年男子。
<br/><br/>    但这口佛钟，在临近青年男子数米的时候，却突然停了下来，无论佛三枯如同调动全身的力量，也无法催动佛钟。
<br/><br/>    此刻，仿若冥冥之中，有股力量不断排斥佛钟。
<br/><br/>    突然一股澎湃的力量不断注入到青年的身体内。
<br/><br/>    原本受伤的他，身体竟然快速的恢复。
<br/><br/>    他的修为也在急剧的膨胀，瞬息之后，修为全部恢复。
<br/><br/>    原来如此！
<br/><br/>    佛三枯冷冷一笑，道：“你这一招用的好，却也给南宁世家丢了脸。”
<br/><br/>    那青年面色微变。
<br/><br/>    若是我猜测的没错的话，阁下便是南宁怀二公子。
<br/><br/>    青年面沉如水，笑道：“南宁世家的名声对于我大哥而言，是要去维护的，但对于我我而言，却不必拘束于形式。”
<br/><br/>    佛三枯皱了皱眉头，缓缓道：“怀二公子实力不差，但执念也深，你所作所为我不敢苟同。”?<br/><br/>