    时繁星拿着锅铲的手微微僵在半空中。
<br/><br/>    封云霆抱着臂，倚靠在门边，轻声道：“我记得你之前都不会做菜的，是为了他特意去学的吗？”
<br/><br/>    “……”
<br/><br/>    “能让你这么骄傲的小公主亲自洗手作羹汤，看来他真的是一个很有魅力的男人。”
<br/><br/>    “……”
<br/><br/>    说这些话的时候，他脸上挂着怅然后的苦涩，语气却温柔了一些：“也是，就短短几个月时间，他就能走进你心里，真的很厉害……”
<br/><br/>    “不是为了先生学的，”时繁星恢复了手上的动作，熟练的用筷子翻搅着锅里的肉片，“是为了你。”
<br/><br/>    封云霆瞬间呆住：“……为了我？我怎么从来都不知道……”
<br/><br/>    “因为你几乎从来不回家啊，”时繁星道：“五年，我嫁给你五年，我知道你胃不好，也知道你在外面应酬少不了要喝酒，根本吃不好。所以我就自己学做菜，都是不辣的菜式，每天都做，等你回来。五年啊，一千多天呢，一道菜做了一千多遍，怎么也该熟练了。”
<br/><br/>    封云霆哽住。
<br/><br/>    时繁星笑了笑，道：“不过说来也挺可惜的，我练了这么久的菜，你跟先生都没吃过。”
<br/><br/>    “他也没吃过？”
<br/><br/>    “嗯，他跟你一样，他的胃没问题，可以吃辣的。”
<br/><br/>    封云霆点了点头，没说话。
<br/><br/>    时繁星道：“顾心蕊有做饭给你吃过吗？”
<br/><br/>    封云霆摇头：“没有，她不会。”
<br/><br/>    “我记得在庭审的时候她怀孕了，现在孩子应该已经过了哺乳期吧？”
<br/><br/>    封云霆以为她要问孩子的事，急忙解释：“那个孩子不是我的，她当初想怀上孩子就能嫁给我，就找了医生做了试管，但孩子跟我没有一丝一毫的关系。”
<br/><br/>    “我知道，”时繁星道：“如意不会骗我，顾心蕊那个身体，要靠自然怀孕，肯定是不行的。如果要怀上你的孩子，就算是试管，也得你配合才行。”
<br/><br/>    封云霆松了一口气：“你不生我气就好。”
<br/><br/>    “我早就不生气了。我只是想问一下，既然她已经出了哺乳期，那就可以去坐牢，为她的所作所为付出代价了。”
<br/><br/>    时繁星说的平铺直叙，四两拨千斤，可越是这样，越说明这件事已经在她心里盘旋了许久。
<br/><br/>    “我不知道你对她是什么样的感情，是感念她跟过你几年还是怎么样，但在我这里，她害死了我的爸爸，又害死了福妈，还害过小阳和圆月，我此生都不会跟她和解，我没有那么圣母心，杀人偿命才是道理，我就是要看她付出应有的代价！”
<br/><br/>    封云霆摇头：“我没有感念她什么，她从一开始接近我就是不怀好意的，况且——她也是我的杀父仇人。”
<br/><br/>    时繁星抬眼看他：“那你准备怎么做？”
<br/><br/>    “该怎么做就怎么做，我会联系律师处理这件事，你放心。”
<br/><br/>    “……嗯。”
<br/><br/>    “还有，”封云霆柔声道：“我想了想，你说的对，垄断确实可以带来高昂的利润，但是只有百家齐放才能促进国内的珠宝行业发展。我在这一行既然有些地位，就应该承担起这样的责任，而不是一切以利益为先，什么都不管不顾。”
<br/><br/>    菠萝咕咾肉已经做好，时繁星夹出来了一块，放在一个干净的盘子里递给他：“帮我尝尝味道。”
<br/><br/>    封云霆刚说了一半，见时繁星突然转了话题，便没有再继续，接过盘子把肉片放进口中咀嚼了两下，酸甜酥脆，味道不输高端酒店。
<br/><br/>    “好吃。”
<br/><br/>    时繁星问他：“还缺什么调味吗？”
<br/><br/>    “不缺，这样就很好。”
<br/><br/>    时繁星点头，把菠萝咕咾肉都盛了出来，又撒上了几片绿色的蔬菜叶，又撒了一把炒熟的白芝麻，普通的菜色立刻变得漂亮起来。
<br/><br/>    “我帮你端出去吧。”封云霆不由分说的从她手上接过菜盘，亲自送到了餐厅，在桌子上摆好。
<br/><br/>    亚历山大看的直摇头：“啧啧啧，TING，我从没想过你还有这样一面。”
<br/><br/>    封云霆见他的目光一直落在自己的袖口，忙低头去看，只见袖口处沾上了一些裹肉片的白色生粉。
<br/><br/>    他原本穿着黑色的西装，白色的生粉就显得格外明显。
<br/><br/>    他伸手拍了拍，却仍旧有些印子，“不好意思，让你见笑了。”
<br/><br/>    亚历山大却哈哈大笑：“白莹说你们就是真正的一对，我原本还不太相信呢，现在看到你这个狼狈的样子，看来白莹说的没错！”
<br/><br/>    白莹冲他挤挤眼睛，“是啊封总，真没想到，你在家里居然这么接地气，跟视频里那座冰山根本不像是一个人。”
<br/><br/>    封云霆被调侃的有些无奈：“我在视频里……就那么冷吗？”
<br/><br/>    “可不是，”白莹道：“隔着网线都能被你冻死，那张脸啊，臭的不行，不知道的还以为是谁欠你钱不还似的。我给你们做翻译的时候都小心翼翼的，生怕翻译的不准确惹你不快。TING，恕我直言，当你的秘书，真的是天下第一大酷刑。”
<br/><br/>    封云霆的神色有些复杂。
<br/><br/>    “不过当你的太太却不错，在外面是冰山，回到家就温柔如水，这样的温柔只对一人，怪不得STAR会选择你。”
<br/><br/>    “当我的太太……才是天下第一大酷刑。”封云霆道：“她吃过很多苦，受过很多委屈，都是因为我。她这辈子做的最错的事情，就是当我的太太了。”
<br/><br/>    话音刚落，就看到时繁星端着最后一盘菜来了。
<br/><br/>    封云霆几乎是一路看着她从厨房到餐厅，把尖椒皮蛋放在了桌上，又自然的在他身边落座，微笑着给大家盛饭。
<br/><br/>    “都是家常小菜，招待不周，你们多担待。”
<br/><br/>    她说英文的时候，有一种特殊的韵味。
<br/><br/>    尾音微微拖长，总是带着一点缠绵悱恻的意味，很好听。
<br/><br/>    封云霆一时也不确定刚才他说的那番话她听到了没有。
<br/><br/>    他站起来，从她手上接过空碗，“我来吧，你休息一下。”
<br/><br/>    他的手覆上来想要握住碗的时候，不经意间蹭过她的手背，温暖干燥的触感传来，让时繁星微微讶异地抬头。
<br/><br/>    感受到她的视线，封云霆一边盛饭一边问她：“怎么了？”
<br/><br/>    “没、没什么。”
<br/><br/>    没什么，就是那种熟悉的触感……
<br/><br/>    那种感觉，真的很像先生在摩挲着她的手……<br/><br/>    