
“呵呵呵……”<br/><br/>
心中满是冷哼，凌夏勾着薄唇，听着凌菲菲说的话，笑着点了点头。<br/><br/>
见着凌夏点头，凌菲菲的眼底满是精光，她高傲的抬着下巴，一脸鄙夷的开口。<br/><br/>
“夏夏，不是我说你，你想要撒谎的话，是不是也得有点实力？”<br/><br/>
“你身上的这件小黑裙，基本上就都已经是烂大街的款了，我是不相信冷月大师能做出这么LOW的作品来。”<br/><br/>
“所以你就听我的，好好的和大家认个错，这件事情也就过去了，千万不要一意孤行，越来越错。”<br/><br/>
听着凌菲菲满是恩赐的语气，凌夏真的是觉得可笑的不得了。<br/><br/>
不过，竟然还真的有人被凌菲菲说的话给煽动，看着此时凌夏还能笑出来，便沉着脸道。<br/><br/>
“凌夏，我觉得菲菲说的很对，你赶紧和我们大家道个歉，我们也就原谅你了。”<br/><br/>
“是啊，毕竟你还小，有点虚荣心也是情有可原的，但如果你执意孤行，那可就别怪我们不客气了。”<br/><br/>
“对对对，赶紧认错，别丢人了！”<br/><br/>
“……”<br/><br/>
“够了！”<br/><br/>
忽的，一道低沉冷傲的声音突然传来，听到声音，众人看着不知道什么时候坐在凌夏身边的唐宴，纷纷缩了缩脖子，赶紧噤声。<br/><br/>
一直站在一旁看戏的唐柯，见着唐宴终于肯主动出面后，才赶紧扬着笑脸，迈着步子走了过来。<br/><br/>
“大哥，你这是做什么？千万别动怒。”<br/><br/>
深邃的眸底满是凌厉，唐宴斜睨了他一眼，声音中没有任何一点温度。<br/><br/>
“这次的活动，办成这样，你还能笑的出来，心可真的是够大的啊。”<br/><br/>
额……<br/><br/>
听着唐宴冷嗖嗖的语气，唐柯垂了垂眸，点着头认错，“是是是，这次的事情，确实是我考虑不周，大哥你想着怎么责罚，我都没有怨言。”<br/><br/>
漆黑的眸底没有任何温度，唐宴斜斜的扫了他一眼，薄唇轻启，“先把活动办完，你的事情，回去再说。”<br/><br/>
“好！”<br/><br/>
听到唐宴的话，唐柯赶紧应道。<br/><br/>
凌菲菲站在一旁，看着突然出现的唐宴，一双水眸微闪，红唇微张，当即开口，“唐爷，好久不见啊。”<br/><br/>
剑眉微蹙，唐宴沉着脸，听到凌菲菲的话，连个眼神都没给她，直接看向了凌夏。<br/><br/>
“你要怎么做？”<br/><br/>
“恩？”<br/><br/>
巴掌大的脸上先是闪过一抹困惑，但很快地，凌夏便反应过来。<br/><br/>
绯色的薄唇微扬，凌夏歪了歪头，嘟着唇道：“之前冷月和我说了，如果想要证明我是她的好友的话，只需要在我身上打一束光即可。”<br/><br/>
“打光？”<br/><br/>
没想到凌夏提出来的要求竟然这么简单，唐宴先是皱了皱眉，而后便直接看向了唐柯。<br/><br/>
感觉到唐宴看向自己的眼神，唐柯瞬间反应过来，赶紧对着台上的主持人摆了摆手。<br/><br/>
接收到唐柯传递过来的消息，主持人快速点点头，而后便直接指挥着人，对着凌夏的地方，打了一束强光。<br/><br/>
而就在这束光才刚刚打到凌夏的身上时，在场的所有人，全部目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516386"&nbsp;&nbsp;chaptername="第四百二十三章烂大街的款式也敢穿！">加入书签</a>
</div>
