    
<br/><br/>    猎人那边已经做好了准备。
<br/><br/>    对于楚枫荣登热搜榜首的消息，除了国内的猎人之外，其余的三名外籍猎人都嗤之以鼻。
<br/><br/>    在他们看来，能够登上热搜网并不算是什么好事。
<br/><br/>    无非就是为了博眼球我罢了。
<br/><br/>    “23号的能力是毋庸置疑的，不过我们这一次特地选用了两个计划，双重保险！”
<br/><br/>    林天豪开始针对自己的作战内容展开了系统的分析。
<br/><br/>    对于楚枫所展露出来的实力以及他的特长，都有了一个详细的数据。
<br/><br/>    卓星耀和托姆斯看着也点了点头。
<br/><br/>    至于文老和董浩，二人则是有些无语。
<br/><br/>    关于楚枫的信息分析，他们之前也曾经做过，而且比林天豪手中的那一份更加的仔细。
<br/><br/>    楚枫这个人狂傲不羁，关键是做事不遵循任何的规则。
<br/><br/>    这才是让他们真正头疼的点。
<br/><br/>    没有任何的特征可以遵循，有的时候根本就无从下手。
<br/><br/>    没有人知道楚枫会用什么样的手段，又会从什么样的地方出现。
<br/><br/>    似乎他每一次的出现，都是随机的。
<br/><br/>    这也就导致抓捕人员不能够准确的获得他的位置，不仅如此，还会导致资源的浪费。
<br/><br/>    “文老，你是前辈，按理来说我们应该尊重你，不过看你这样子似乎对我们的作战计划很不满！”
<br/><br/>    林天豪直接开口询问着。
<br/><br/>    卓星耀的态度也没好到哪去，直接白了对方一眼。
<br/><br/>    “你们的计划看似天衣无缝，其实却是漏洞满满！”
<br/><br/>    董浩这句话说出来之后。
<br/><br/>    三位外籍猎人的脸同时拉了下来。
<br/><br/>    对于他们来说，至于他们的作战方案，就相当于是挑衅他们。
<br/><br/>    毕竟他们三个来到了华国之后，还没有大展风采过。
<br/><br/>    之前都是被楚枫不停的碾压，如今好不容易有了反击的机会，他们必须要一阵雄风。
<br/><br/>    “我知道你们之前也在23号那里吃了不少的亏，不过要是一直保持如此消极的态度，恐怕永远都没有办法战胜他！”
<br/><br/>    林天豪自以为是的说着。
<br/><br/>    董浩和文老自然不会再说些什么，只是无奈的摇了摇头。
<br/><br/>    既然他们一股脑的非要撞上去。
<br/><br/>    那也根本不必阻拦。
<br/><br/>    撞了南墙之后，自然会知道到底是谁对谁错。
<br/><br/>    “所有的抓捕队员都已经准备就位了，我们还是赶紧出发！”
<br/><br/>    “现在已经基本能够断定他们应该是出现在了破费的私家医院附近！”
<br/><br/>    “那里边有很多的小巷子，我已经命令抓捕队员围过去了，到时候我们进行地毯式的搜索！”
<br/><br/>    卓星耀开口说着。
<br/><br/>    万事俱备，只欠东风。
<br/><br/>    托姆斯随即点头。
<br/><br/>    “不过最重要的是要把楚枫给引出去，只有这样我们才好对22号下手！”
<br/><br/>    “当然我们做的不能够太明显，最起码不能让楚枫觉得我们是压根放弃了追捕他！”
<br/><br/>    托姆斯一再强调着。
<br/><br/>    他们这一次的目标虽然是22号。
<br/><br/>    但是面上必须还是要佯攻楚枫，只有这样才能够让他放松警惕。
<br/><br/>    抓捕22号才是水到渠成的事情。
<br/><br/>    “放心吧，他们一旦遇到危险之后肯定会分开走的。”
<br/><br/>    “之前我看过所有的剪辑视频，但凡是楚枫在刀尖上跳舞的时候，22号是不会存在于周围的！”
<br/><br/>    “他会趁乱直接跑掉，毕竟他留在那里也会拖后腿！”
<br/><br/>    林天豪自信满满的说着。
<br/><br/>    三个人一拍即合，随后开始分头行动。
<br/><br/>    所有的抓捕队员已经全部派出去了。
<br/><br/>    他们从私人医院为圆心开始，分散式的寻找楚枫和22号。
<br/><br/>    而且三位外籍猎人生怕楚枫和22号逃出生天，将全城各个出入口全部都把持住。
<br/><br/>    这一次他们可是出动了将近一千名的抓捕人员，展开全城的搜索。
<br/><br/>    对于这么大的阵势，质壁会引起一些恐慌。
<br/><br/>    可是三位猎人根本就没有意识到。
<br/><br/>    楚枫此时和22号走在小巷子里。
<br/><br/>    两个人尽可能的降低了自己的存在感。
<br/><br/>    22号开始有些后悔，他们今天为什么没有带上人皮面具。
<br/><br/>    要不然的话，最起码可以躲过抓捕人员的追捕。
<br/><br/>    照着楚枫的意思，他们今天肯定会有一场大战。
<br/><br/>    也让他忍不住的开始担忧起。
<br/><br/>    “大神，我们现在去哪儿？回宾馆还是……”
<br/><br/>    “回不去了，周围已经来人了！”
<br/><br/>    楚枫一句话让22号愣住了。
<br/><br/>    他知道，楚枫一旦感受到了危险，那就证明敌人正在靠近。
<br/><br/>    毕竟楚枫的五官都要远强于他，哪怕一丁点的风吹草动都能够分析出来敌人的方向。
<br/><br/>    “大神他们在哪个方向，咱们避开他们！”
<br/><br/>    22号紧张的说着。
<br/><br/>    “四面八方！”
<br/><br/>    “啊？”
<br/><br/>    22号彻底的傻眼了。
<br/><br/>    如果抓捕队员真的从各个方向跑来的话，那他们岂不是成了瓮中之鳖？
<br/><br/>    如此一来，他们今天真的要被淘汰了。
<br/><br/>    不过，看楚枫这么淡定。
<br/><br/>    应该是有别的办法才对。
<br/><br/>    “大神你肯定有办法，对不对你就别藏着掖着了！”
<br/><br/>    22号拽着楚枫的胳膊。
<br/><br/>    现在都已经火烧眉毛了，可楚枫竟然还是如此的惬意。
<br/><br/>    “他们的目标可是你，估计还会故意放我走！”
<br/><br/>    22号：……
<br/><br/>    “我说的是实话，他们肯定会故意放我离开的，毕竟他们知道不是我的对手！”
<br/><br/>    楚枫继续强调了这个事实。
<br/><br/>    22号突然之间有些呆愣，不知道该如何反应。
<br/><br/>    “我怎么办？”
<br/><br/>    “凉拌！”
<br/><br/>    对于楚枫说的风凉话。
<br/><br/>    22号感觉一下子没希望了。
<br/><br/>    整个人直接跌坐在了地上。
<br/><br/>    “大神不会是真的抛弃22号了吧，不过他们怎么说也算得上是并肩作战的战友啊！”
<br/><br/>    “大神这么淡定，肯定是有办法的，不过22号怎么突然间这么颓废？”
<br/><br/>    “有点心疼，22号了，一直为大神鞍前马后的，大神你可千万不要卸磨杀驴！”
<br/><br/>    “大神你有办法就赶紧说吧，你看22号都吓哭了！”
<br/><br/>    “看着大神如此气定神闲，就说明他早就已经有了逃离的办法！”
<br/><br/>    “气氛已经拉满了，大神还在犹豫些什么？赶紧把办法说出来！”
<br/><br/>    “有的时候真的要被大神的性子给急死了，他怎么就这么淡定，果真是皇上不急太监急！”
<br/><br/>    “大神，你快显灵吧！要不然一会儿就真的什么都晚了！”<br/><br/>