
这个所谓的狗屁“陈大师”正和周永祥一边玩弄小姐的大胸，一边聊天正嗨皮呢。突然……<br/><br/>
砰！！！<br/><br/>
一声巨响。<br/><br/>
别墅大门居然直接被一股巨大的力量给撞开了，两扇门洞开。<br/><br/>
一个看起来还有几分青涩气息的大学生，带着一只圆滚滚的大胖猫走了进来。<br/><br/>
“啊！什么人……”<br/><br/>
“救命啊，救命。天啊。”<br/><br/>
这些做皮肉生意的小姐也是会立牌坊，明明正和周永祥手底下的十几个猛男在客厅里玩羞羞的游戏，正爽着呢。<br/><br/>
眼前突然闯进来一个人，吓得她们居然赶紧用沙发垫子、桌布等等挡住自己的身体。<br/><br/>
可怜的是周永祥那些小弟就惨了，有很多正啪啪啪的嗨皮呢。这突然受到惊吓，当场就萎了。也不知道会不会留下严重的后遗症，比如终身不举什么的……<br/><br/>
刚一进门，熊爷一双猫眼睛大饱眼福，四处打量，这些女的身材都还不赖呢……<br/><br/>
傅洋的脸也有些红，但还是故作镇定冷哼一声：“哼！真的污秽啊。”<br/><br/>
“草！傅小子你别假正经了，哪个男人不想玩这个？”<br/><br/>
“死胖猫别闹！做正事儿呢。这些女的虽然是做皮肉生意的，但也不是坏人，先全部打晕吧。下手轻点。”<br/><br/>
傅洋吩咐熊爷道。<br/><br/>
“哟，你小子还知道怜香惜玉啊？”<br/><br/>
熊爷嘿嘿淫笑着，胖乎乎的身体一动，化作一道敏捷的闪电。<br/><br/>
在客厅中来回折返，毛茸茸的小爪子拍击在这些小姐的脖子上，就昏迷一个……<br/><br/>
很快就全都被它给打晕了！<br/><br/>
而这一切，仅仅是在几秒钟的时间里发生！<br/><br/>
等到浑身一丝不挂的周永祥从惊愕中清醒反应过来时，面前已经是一地昏迷的女人了。<br/><br/>
看着眼前貌似人畜无害的年轻人，他火冒三丈！<br/><br/>
“******！你是什么狗东西，居然敢来招惹我周永祥？你除去打听打听，我周老大的名字，整个江城混道上的，谁不知道？你活腻歪了吧。”<br/><br/>
他因为太过愤怒，而且隔得比较远，都忽略了刚才那只猫好像在说话……<br/><br/>
“妖怪！妖怪啊。”<br/><br/>
“会说话的猫，猫会说话！在和这个人说话啊。”<br/><br/>
周永祥的小弟们却有不少人听见了刚才傅洋是在和熊爷说话。而且这只胖猫速度快得眼睛都难以看清，他们吓得魂飞魄散。<br/><br/>
妖怪？！<br/><br/>
陈大师瞳孔猛然一缩，然后缓缓站起来。有模有样的行了个道士之间的礼节。<br/><br/>
“在下茅山派陈牛，敢问这位小道长，是师承……啊啊啊！！！”<br/><br/>
可怜这个名叫陈牛的家伙，话还没有说完，就发出异常凄厉的惨叫声。连旁边的周永祥都目瞪口呆。<br/><br/>
只见刚才那只长得跟熊猫似的大胖猫，手里握着一大把已经点燃了的雪茄，硬生生的对着陈牛的屁股怼了进去……<br/><br/>
一大把啊，燃烧着的雪茄啊！<br/><br/>
就算他平日黑白两道呼风唤雨，手里好几条人命。看到这一幕也不由得菊花一紧，非常恐惧。<br/><br/>
傅洋这一次对熊爷的举动很是满意。对着捂着屁股惨叫不已的陈牛冷哼一声：“就你？也配自称茅山弟子？我呸！”<br/><br/>
然后他把杨淑兰从符纸中放了出来，让她看看，是不是眼前的这个人害的她。<br/><br/>
当周永祥看到杨淑兰时，简直就跟见鬼了一样——实际上他真的见鬼了。<br/><br/>
他一边拼命后退一边狂叫到：“你……你怎么可能出来？陈大师不是用茅山阵法把你控制住了么。陈大师，陈大师怎么回事啊？”<br/><br/>
周永祥朝着正捂着屁股在地上滚来滚去的陈牛大吼。<br/><br/>
嗯，确定无疑了。<br/><br/>
“上啊！给我杀了这个家伙。”他又指挥自己的小弟们去围攻傅洋。<br/><br/>
傅洋施展了“观邪术”，很容易就看见了这屋子里的人脑袋上的黑色罪孽。<br/><br/>
罪孽重杀过人的，他也懒得在叫警察了，自己动手。罪孽轻点儿的，打晕了再叫警察来好了……<br/><br/>
“杀啊！”<br/><br/>
“上啊兄弟们，他就一个人。”<br/><br/>
十几个一丝不挂的混混听从老大的指挥，冲了过来围攻傅洋。<br/><br/>
“唉，罪孽很重，一半的人手里都有人命啊。”<br/><br/>
傅洋皱了皱眉头，施展法术。<br/><br/>
茅山飞镰咒！<br/><br/>
随着傅洋手中的一张符纸燃烧殆尽，虚空中浮现出一柄柄镰刀的形状。<br/><br/>
他伸手一推，立刻就都旋转着飞了出去！<br/><br/>
十几把镰刀从呈扇形包围他的小混混们身上各个部位切割而过，却根本没有流血或者受伤的迹象。<br/><br/>
但神奇的是，那些罪孽深重、手里握着人命的混混是被镰刀虚影切割过脖子位置的。居然全都扑通扑通……直挺挺地倒在了地板上，气息全无！！！<br/><br/>
明明身上一丝伤痕都没有，却这么死了？<br/><br/>
而至于那些罪孽相对较亲的，则是被镰刀的需要切割胳膊啊、大腿啊之类的部位。顿时那些地方就不能动弹了！<br/><br/>
比如大腿被镰刀需要切割过的，跑两步就倒在地上，动不了了……<br/><br/>
“啊，我的腿我的腿！没知觉了。”<br/><br/>
“我的手，怎么会这样？”<br/><br/>
几个呼吸的时间，傅洋面前就哀鸿遍野。惨叫连连。<br/><br/>
那被熊爷用燃烧的雪茄塞了菊花的陈牛陈大师，看到这一幕，连疼痛都忘了。眼睛瞪得水牛那么大。声音惊恐：“这……这是，茅山飞廉咒！天啊，这是要真人们才能使用的咒语。你，你居然是道门真人？你才这么年轻啊。”<br/><br/>
一股难以控制的恐惧，涌上他的心头。<br/><br/>
所谓飞镰咒，是茅山一种比较高级的道术。<br/><br/>
玄之又玄，非常神奇！<br/><br/>
这种法术攻击的不是肉身，也不是魂魄本身。而是人的魂魄和天地自然的联系！<br/><br/>
所以刚才被飞镰需要切过脖子的，就相当于是被砍了头一样。被飞廉切割过手啊脚的，就好像被砍了四肢一样……<br/><br/>
只不过不会感觉到疼痛，只是会突然没有了联系。<br/><br/>
于是就成了死人，或者残疾人。<br/><br/>
这一个法术，陈牛曾经在茅山脚下的小镇听一些老人们说起过。当时他就惊为天人，没想到今天亲眼目睹了。（第三更到！下一章9点半）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845809"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;飞镰咒">加入书签</a>
</div>
