    
<br/><br/>    啊啊啊啊……
<br/><br/>    当霍堇言掉线的那一刻几个老家伙兴奋的叫喊了起来。
<br/><br/>    “顾小姐真的把霍总给搞定了，霍总现在正沉醉在顾小姐的温柔乡里……哈哈哈……”
<br/><br/>    “别高兴的太早，说不定霍总只是网络不好掉线了。”
<br/><br/>    “要相信这个顾小姐，秦特助都看好她。”
<br/><br/>    “也是，霍总这四年里从不好女色，只要是有女人的酒局他从来不参加。”
<br/><br/>    “就是，以前我还以为霍总和秦特助有啥，毕竟别人出席酒宴都带着女扮，只有霍总带着秦特助。”
<br/><br/>    “所以说秦特助是霍总跟前的大红人，咱霍总看重他。”
<br/><br/>    秦安逸：“………………”
<br/><br/>    原来这几个老家伙背地里还有这些心思。
<br/><br/>    “秦特助，霍总都有女朋友了，你还继续单身吗？”
<br/><br/>    “是啊！秦特助保持单身也没机会咯！”
<br/><br/>    秦安逸瞬间黑脸：“滚啊~”
<br/><br/>    一个个是不是太闲了，是最近霍总只顾着谈恋爱，给他们布置的任务太少了吗？
<br/><br/>    咚！
<br/><br/>    原本还逼逼赖赖的几人瞬间下线，独留秦狗一人在线上怀疑人生。
<br/><br/>    关上电脑，拿起新买的手机，点开和平精英，继续落地成盒。
<br/><br/>    要女朋友干嘛？
<br/><br/>    当个盒子精它不香吗？
<br/><br/>    ……
<br/><br/>    霍堇言书房！
<br/><br/>    “挺好是怎么个好法啊？”
<br/><br/>    顾歆恬搂着霍堇言的脖颈，慢慢靠近他耳边，用魅惑的声音说着，而后仔细看着他的脸。
<br/><br/>    她要看看这个男人是怎么违心的把难以下咽的排骨说成好吃的美味，还想……
<br/><br/>    还想知道他到底是对她没兴趣，还是那方面有问题。
<br/><br/>    霍堇言怔怔的看着她，性感的喉结微微滚动。
<br/><br/>    她的眼睛很漂亮，眼角弯弯，像两潭清水，点点星光闪烁，仿佛让他瞬间沉醉，溺亡在其中。
<br/><br/>    窗外微风飘过，吹的她散落在肩上的秀发微微拂动，身上有着刚沐浴完的清香，很好闻。
<br/><br/>    她很美，美的让他心醉，让他他沉沦，让他想要紧紧抱住，想要……想要她。
<br/><br/>    可是，这是他的宝贝，他还舍不得，他想给她一个完美的婚礼，在这之前他会努力克制自己。
<br/><br/>    顾歆恬见他耳根子通红，突然就笑了：“好啦，不逗你了，先把这燕窝喝了吧！”
<br/><br/>    说着就从他身上下来，端起燕窝送到他面前。
<br/><br/>    所以，他不是对她不感兴趣，对吧？
<br/><br/>    霍堇言看着她手上的燕窝，有些后怕，带着疑惑问了一句：“是你做的？”
<br/><br/>    顾歆恬摇头：“不是我做的，童妈做的。”
<br/><br/>    说完就连见霍堇言伸手接过，直接喝完。
<br/><br/>    顾歆恬瞬间石化，他这是吃一次她做的东西就有了后遗症吗？
<br/><br/>    那可是他毕生难忘的美食啊！
<br/><br/>    哈哈…
<br/><br/>    叮~
<br/><br/>    就在这时，顾歆恬手机响了，屏幕上弹框是陆亦宁发来的微信。
<br/><br/>    【小恬恬，你…………】
<br/><br/>    屏幕上只出现了这几个字，需要解锁后才能看见全部。
<br/><br/>    可是，这几个字好巧不巧的落入了霍堇言的眼里，有些刺眼。
<br/><br/>    顾歆恬拿起手机解锁弹入微信页面，看见陆亦宁发的完整信息。<br/><br/>