    “下半身有点疼！“
<br/><br/>    亚伦缓缓睁开眼睛，感觉有些不对。
<br/><br/>    自己似乎正躺在地上，并且下半身触觉不妙，有一种痛感传来。
<br/><br/>    “好在不是前面，莫非是痔疮？”*TU8q]SrJ+」
<br/><br/>    亚伦心念一转，伴随自己降临的灵性，就在飞快修补着身躯，令异样感飞快消散。
<br/><br/>    这时，他才有心思观察周围环境。
<br/><br/>    这似乎是一间破庙，外面冷风呼呼吹着，不远处有着一伙人，围着籍火，一个个衣衫褴楼，
<br/><br/>    身上绑着布条，有的还在不断往外渗血。
<br/><br/>    “白大哥，你醒了？“
<br/><br/>    旁边，一名穿着红色衣袄，扎着两条乌黑辫子的少女惊喜叫了一声。
<br/><br/>    &#34;你是.小环？！&#34;
<br/><br/>    亚伦喃喃自语，宛若受到了什么刺激，脑海之中大量记忆浮现出来。
<br/><br/>    玄朝、家庭、师门、造反！
<br/><br/>    如此之多的信息，足以将任何一个穿越客噎到翻白眼。
<br/><br/>    不过对亚伦而言，他只是闭上眼睛，就有条不素地接受了这些记忆与知识。
<br/><br/>    没有错！
<br/><br/>    此身是一位反贼！
<br/><br/>    如今是大玄九十一年！
<br/><br/>    大玄得了天下，全国禁武，有徽刀令！违者视为造反，杀全家！
<br/><br/>    因此十分不得人心，各地武林门派、英雄少侠起义者数不胜数。
<br/><br/>    这位白术，也是其中一位热血青年。
<br/><br/>    他自小生长在武林世家，家传‘虎鹤双形拳&#39;，
<br/><br/>    每日用铁醋与药水涂抹全身，再用竹片铁条
<br/><br/>    包裹身体，穿铁靴，习练武艺。
<br/><br/>    苦修十余年后，练就一身铜皮铁骨，然后闯荡江湖，遇到了干志同道合的好友，相约起
<br/><br/>    事！
<br/><br/>    结果就遇到玄廷鹰犬围剿，白术连连败杀强敌，且战且退，最终却还是伤在了一名女周犬的
<br/><br/>    阴腿下！，
<br/><br/>    当看清这段记忆之后，亚伦心中，顿时就是满满的无语啊。
<br/><br/>    幸好对方不叫五枚师太，我也不叫方世玉…
<br/><br/>    ...
<br/><br/>    “白大哥受伤了，需要肉汤！
<br/><br/>    这时，少女清脆的声音，再次传入亚伦耳中。
<br/><br/>    “小环，白术罩门被破，必死无疑了你不要胡搅蛮缠。”另外一个浑厚的声音响起。
<br/><br/>    亚伦睁开双眼，就见到木架汤锅边上，小环手上拿着一个破碗，正准备给自己盛一碗肉汤。
<br/><br/>    但另外一个身材高大，皮肤数黑如铁的光头青年直接拒绝了。
<br/><br/>    &#34;马大哥.…可是白大哥是为了俺护我们才受伤的，而目刚才我看见他睁开眼睛了”
<br/><br/>    小环眼眶通红。
<br/><br/>    “哼！“
<br/><br/>    马姓青年直接抢过汤碗，咕赠赠喝了起来，抓起其中的骨头大啃，甚至连汤碗中最后一点汁
<br/><br/>    液都不愿意放过，伸出舌头贪婪地舔舐着。
<br/><br/>    对于他而言，这时每多一分体力，就多一分从朝廷追兵中逃生的希望！
<br/><br/>    亚伦也认得这个人，叫做马当，面相凶恶，却也是自己的结义兄弟之一。
<br/><br/>    当初热血青年聚首，共同结为异姓兄弟，还血书盟普，立志推翻大玄。
<br/><br/>    结果一旦遇到挫折，就是这种德性！
<br/><br/>    咳咳！&#34;
<br/><br/>    不过亚伦这种中早已见得多了，直接咳漱一身，半坐起来。
<br/><br/>    “白大哥…你真的醒了？”
<br/><br/>    小环欢呼一声，来到亚伦身边，将他小心扶起。
<br/><br/>    亚伦扫视一眼，这些伤员根本不敢跟他对视，一个个都低垂着脑袋。
<br/><br/>    毕镜，白术是因为主动断后，才身受重伤的！
<br/><br/>    倒是马当，见到白术竟然还能站起来，心中略有些后悔，感觉之前似乎有些做错了。
<br/><br/>    但此时错事已经做下，而这白术武功罩门被破，不死也废，却是冷笑一声，继续喝汤吃肉。
<br/><br/>    要么不做，要做做绝！
<br/><br/>    幸无凝问，他就是这种偏激性格的人！
<br/><br/>    亚伦也没有管他，默默体会着这具身体的情况：
<br/><br/>    嗯…伤势恢复得七七八八，武功也差不多
<br/><br/>    回来了虎鹤双形拳么？
<br/><br/>    这套拳法取虎之“劲°和“形，又取鹤之“姿”和“意”，虎形练气力，动作沉雄，声威
<br/><br/>    叱咤，有龙腾虎跃之势；鹤形练精神，身手灵捷，动作迅速，有气静神闲之妙，两者合一，
<br/><br/>    是为刚柔并济，着实是一门不可多得的上乘武学！
<br/><br/>    再加上白术从小锻炼的一身铜皮铁骨硬气功，初出江湖便难逢对手。
<br/><br/>    只不过，终究还是敌不过玄廷！
<br/><br/>    甚至玄廷真正的高手都还没有出现，就被一队魔犬给打发了。
<br/><br/>    这一战，实际上已经足以打破白术的试道信念，让他演溃不过他原本也快要死了，前溃前
<br/><br/>    溃着也就习惯了。.！
<br/><br/>    至于亚伦，则是根本就没武道之心这回事！
<br/><br/>    看这马当就知晓了，跟着乾坤会造反没前途的正好趁机脱身吧…
<br/><br/>    &#39;白术这个人，还是有点小聪明的，至少干这杀头买卖之前虽然没有改姓，但化名‘白玄
<br/><br/>    ,至少不会祸及家人…如果朝廷没有追查到的话。
<br/><br/>    亚伦揉了揉自己额头，之前涌现的记忆实在太多，他也只能先提取一些最关键的。
<br/><br/>    也看看小环，何道：“会长还有《惊世书》呢？
<br/><br/>    大玄当年能够夺取天下，多亏了&#34;异人”相助，而异人&#39;并不习练武学，而是修炼“异术
<br/><br/>    说相当可怕与强大，杀武林高手如同杀鸡！
<br/><br/>    安照亚伦的看法，就是他们练武，朝廷修仙，差距太大了，根本没法打！
<br/><br/>    作为推翻大的有志之士，他们显然不会放过任何有关“异术&#39;的消息。
<br/><br/>    这一次，乾坤会”也是得到情报，一本记载异术的《惊世书》现世，这才起义造反，打破
<br/><br/>    县衙，夺取了这本典籍。
<br/><br/>    再然后，就是朝廷震怒，大举围到了。
<br/><br/>    异术？
<br/><br/>    亚伦想到关于‘异术的一些信息，表情不由变得有些微妙。只只安我安。
<br/><br/>    虽然修炼异术进度一日千里，杀武林高手如同杀鸡，但这种异术之所以不叫仙法，就是
<br/><br/>    因为其足够残忍、血腥、诡异！
<br/><br/>    并且，修炼异术，会令人身有异像，浮现出非人特征，久而久之，就变成怪物！
<br/><br/>    这就是污染啊！
<br/><br/>    亚伦心中自语：好在这次我带了金手指，似乎就是以‘曜为主的，能净化一切污染…
<br/><br/>    也刚刚想叫出自己的金手指，忽然就感觉心中一空：“不对…我的金手指呢？怎么没有了？
<br/><br/>    开局金手指不见了怎么办？
<br/><br/>    生线等，挺急的。。。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>