
他草草的点开了两个帖子，大致的了解了一下事情的经过，便直接拿起车钥匙，黑着脸走出了殷氏大楼。<br/><br/>
完全把接下来要开的会议给抛在了脑后。<br/><br/>
一路疾驰，殷寒司很快便赶到了蓝雄光公司的楼下。<br/><br/>
他抬眸淡淡的扫了一眼不及殷氏十分之一的大楼，抬步走了进去，刚到门口便被前台给拦住了。<br/><br/>
“这位先生，请问您有预约么？”<br/><br/>
“通知你们蓝总，五分钟之后到楼下来见我，殷寒司。”<br/><br/>
话毕，殷寒司也不再理会前台，自顾自的坐在了大厅的沙发上，安静的看着时间。<br/><br/>
前台哪里见过殷寒司这种气势的人，一下子被吓傻了，她连忙打通了内线电话，急急忙忙的说道：“蓝总，有人想要见您，让您五分钟之内下楼。”<br/><br/>
蓝雄光听到助理的话时，不由得有些生气，冷声问道：“现在是什么人都有资格见到我么？是哪个不知道天高地厚的臭小子，他叫什么名字。”<br/><br/>
前台怯怯的扫了殷寒司一眼，这个男人与生俱来的气势压抑的她喘不过来气，不过她还是如实说道：“他说，他叫殷寒司。”<br/><br/>
<br/><br/>
“谁？”蓝雄光不敢置信的大声问了一遍：“你说那个人是殷寒司。”<br/><br/>
“是，是的。”<br/><br/>
“卧槽，成事不足，败事有余，你怎么不早说啊。”<br/><br/>
电话那边传来了蓝雄光气急败坏的声音：“告诉殷少，我三分钟之内，马上就到。”<br/><br/>
话毕，蓝雄光便直接扔掉了内线电话，急急忙忙的跑出了办公室。<br/><br/>
殷寒司竟然到他的公司来了？<br/><br/>
该不会是想要和他谈什么合作吧？<br/><br/>
不管是什么合作，能够让殷少亲自过来的案子，绝对不会是什么小案子。<br/><br/>
更何况，殷少亲自过来和他谈生意，这要是传出去了，他脸上也有光啊。<br/><br/>
想到这里，蓝雄光的脚步不由得更加快了。<br/><br/>
终于，三分钟之内，蓝雄光气喘吁吁的出现在了殷寒司的面前，赔着笑脸说道：“不知道殷少过来，有失远迎，还请您多多包涵，多多包涵。”<br/><br/>
殷寒司淡淡的扫了蓝雄光一眼，反客为主的开口道：“坐吧。”<br/><br/>
“好好。”蓝雄光局促的坐在殷寒司的对面，笑着说道：“殷少啊都已经这个时间了，您突然过来，是不是有什么事儿啊。”<br/><br/>
“嗯。”<br/><br/>
殷寒司点了点头，开门见山道：“我听说你今天去江海大学门口纠缠北笑笑了？有这回事儿么？”<br/><br/>
蓝雄光听到这话，脸上的笑容一下子凝固起来了，殷少今天怕不是过来兴师问罪的？<br/><br/>
因此，他连忙解释道：“殷少，您千万不要误会，我今天之所以去江海大学，那也全部都是出于对您表妹的关心，没有别的想法。”<br/><br/>
“表妹？”<br/><br/>
殷寒司的眉头紧紧的皱在一起，冷声质问道：“什么表妹？”<br/><br/>
“就是北笑笑啊。”<br/><br/>
蓝雄光连忙答道：“我就是过去关心一下您的表妹，真的没有别的想法，您可千万不要误会。”<br/><br/>
“蓝雄光。”<br/><br/>
片刻后，殷寒司沉声道：“我记得我曾经和你说过，你是没长耳朵，还是耳朵是个摆设？！”<br/><br/>
“啥？”蓝雄光不由得有些懵逼，他做什么了啊？<br/><br/>
谁能告诉告诉他？<br/><br/>
他自认为自己说的话没什么毛病啊，怎么殷少好像看起来又不高兴了。<br/><br/>
是他哪句话又说错了么？<br/><br/>
想到这里，蓝雄光连忙问道：“殷少，我好像没能听明白您的意思，您能不能把话说的明白一些？”<br/><br/>
殷寒司淡淡的瞥了蓝雄光一眼，一字一句的说道：“北笑笑是我的未婚妻，不是什么表妹！”<br/><br/>
话音刚落，蓝雄光便愣在了原地，怔怔的说道：“可是有一个女孩儿告诉我，北笑笑是您的表妹啊。”<br/><br/>
“一个女孩儿？！”<br/><br/>
殷寒司眉梢微挑，继续问道：“那个女孩儿是谁？跟你说了什么？”<br/><br/>
“那个女孩儿叫什么我倒是不知道，只不过有着一头长卷发，长的也还挺标志的。”<br/><br/>
蓝雄光顿了一下继续说道：“是那个女孩儿告诉我，北笑笑是您的表妹啊，还说您表妹对我有意思。”<br/><br/>
话说到这里，蓝雄光猛然反应了过来，他终日打鹰却被鹰啄了眼睛。<br/><br/>
真的没有想到，他蓝雄光竟然有一天会被一个女大学生给算计了？！<br/><br/>
还因此差点儿得罪了殷氏集团的少掌门人！<br/><br/>
思及此，蓝雄光连忙解释道：“殷少，您听我解释啊，我什么都不知道，都是那个女孩儿告诉我的。”<br/><br/>
“嗯？”殷寒司语调微扬，双眸冰冷的看着蓝雄光，示意对方继续说下去。<br/><br/>
蓝雄光被殷寒司盯的发慌，膝盖一软，差点儿没跪在地上：“也是那个女孩儿告诉我，您表妹对我有意思，我要是知道北小姐是您的未婚妻，给我八个胆子我也不敢啊。”<br/><br/>
殷寒司听到这话，若有所思的点了点头，却是一句话都没有再说。<br/><br/>
片刻后，就在蓝雄光以为殷寒司要发怒的时候，殷寒司猛地从椅子上站了起来，吓得他心里咯噔一下。<br/><br/>
接着，殷寒司在蓝雄光的注视下，直接走出了蓝雄光的公司。<br/><br/>
蓝雄光看着殷寒司离开的背影，吓得跌坐在地上，连声说道：“完了，完了，这回全完了，把殷少得罪了，这以后的合作可怎么办啊？！”<br/><br/>
此刻，蓝雄光已经在心里把凌思倩的祖上给问候了一遍，要不是因为那个贱女人，自己也不会得罪殷少。<br/><br/>
现在好了，他偷鸡不成蚀把米，不仅没有得到北笑笑，还因此得罪了殷寒司。<br/><br/>
……<br/><br/>
这边。<br/><br/>
殷寒司在离开蓝雄光公司的时候，就已经猜到了蓝雄光口中的那个女孩儿是凌思倩。<br/><br/>
凌思倩，你既然已经和殷子俊在一起了，为什么非要和北笑笑过不去，给自己找不痛快？！<br/><br/>
还是再给我找不痛快？！<br/><br/>
想到这里，殷寒司直接从口袋里拿出了手机，给凌思倩发了一条短信：现在，公司楼下咖啡厅。<br/><br/>
片刻后，凌思倩的短信就回了过来：马上到！<br/><br/>
凌思倩自从收到了殷寒司的短信之后，差点儿兴奋的跳起来了。<br/><br/>
天啊，阿司竟然主动约她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866950"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;请问您有预约么？">加入书签</a>
</div>
