    “高哥，你，这是怎么了，丧打幽魂的，和小三约会让嫂子抓住，煮啦？”
<br/><br/>    高志平的铁哥们付强，正在KTV唱歌，被高志平一个电话催命似的催了过来，看到失魂落魄的高志平吓了一跳。
<br/><br/>    “别他妈的提了，狐狸没抓到惹了一身骚，我他妈的折了！”
<br/><br/>    高志平喝的晕头转向，满脸通红的看着付强。
<br/><br/>    “不会吧，高哥，你可是海龙集团的总经理，那个刘少，可是把你当亲人一样，谁啊，没长眼睛，敢给你下绊子。”付强是南吴西区的地下老大，路子野，外省市的地下世界的人，都认识好多，有些事情，高志平摆不平的，都是付强出面解决，高志平也不亏待付强，反正钱是刘海龙的
<br/><br/>    ，他拿着送人情。
<br/><br/>    “我被刘海龙开除了，妈的！”高志平狠狠的把酒杯扔在地上，他从来没有受过这样的气，他是海龙集团的公司元老，和刘仲雍一手创办了刘氏集团，刘仲雍死了以后，刘海龙接管集团，并且改了公司
<br/><br/>    的名字，为的就是从头开始，东山再起。
<br/><br/>    他成为公司的总经理，一人之下万人之上，他还暗暗得意，终于苦尽甘来，熬出了头。
<br/><br/>    却不想，因为秦柔的事情，一撸到底，他是竹篮打水一场空。
<br/><br/>    “怎么会这样，高哥，你说出来，兄弟给你出气！”
<br/><br/>    付强还算是讲义气，拍着胸脯保证。
<br/><br/>    “这都是秦柔搞的鬼，兄弟，哥哥只剩下你一个朋友了，你可要帮我！”
<br/><br/>    说到伤心处，高志平忍不住哭了起来。
<br/><br/>    “你放心哥哥，平时你对兄弟不薄，现在你落难，兄弟一定不会袖手旁观！”
<br/><br/>    付强说的豪气万丈，高志平感动的要命。
<br/><br/>    “兄弟，秦柔那个女人还好对付，不过她的老公林战好像是有两把刷子，特别能打，昨天我就吃了他这样的亏。”
<br/><br/>    高志平提醒付强。
<br/><br/>    “放心吧，兄弟伙在江湖上也是小有名气的人，只要一开口，道上的人都会给我个面子，一句话，打算把秦柔和林战怎么样！”
<br/><br/>    付强开口问到。
<br/><br/>    “鼎盛集团现在在南吴小有盛名，既然我得不到秦柔，就毁了她，不过最好你不要在南吴下手。”
<br/><br/>    高志平眼珠一转，有了注意。
<br/><br/>    高志平知道秦柔的建筑公司在通州有个项目，而且马上竣工了，原本上个月就来落成典礼，不知道什么原因，搁浅下来。
<br/><br/>    “兄弟，你这样……”
<br/><br/>    高志平在付强的耳边嘀咕了几句。
<br/><br/>    “哈哈，高哥，姜还是老的辣，你放心，这件事情我一定给你办的妥妥的，不过……”
<br/><br/>    付强哈哈大笑，随即伸出手，做出一个捻钱的动作，高志平的脸一下子就黑了，心里暗骂付强不是个东西，现在他已经没有了工作，富强还想趁火打劫。
<br/><br/>    “高哥，你可不要多心，如果这件事情在南吴，兄弟绝对不会要你要一分钱，咱们自家兄弟嘛，谈钱俗气，伤感情。”
<br/><br/>    “话又说回来，有钱才能使鬼推磨，那地方不是兄弟我做主啊，道上的人都是认钱不认人，我也是没有办法，不过你放心，这件事情一定给你办的妥妥当当的！”
<br/><br/>    富强嘿嘿笑着解释。
<br/><br/>    “成，兄弟，只要你把这件事情给办成了，这张卡里有100万，你先拿去花，不够了哥再给你。”
<br/><br/>    瘦死的骆驼比马大，虽然高志平已经没了工作，但是，跟着刘氏集团几十年，赚的是满嘴流油，几百万几千万还是不成问题的。
<br/><br/>    “好嘞，哥，你就等着兄弟的好消息吧！”
<br/><br/>    付强接过高志平的银行卡，转身离开。
<br/><br/>    “秦柔，既然得不到你，我就要毁了你，我要让林战后悔一辈子。”
<br/><br/>    高志平目露凶光，喝掉酒杯里的最后一口酒，狠狠的摔在地上。
<br/><br/>    “媳妇，我们一家三口好不容易团聚，你为什么这么着急着去通州，小喵一个人在省城，多可怜啊！”
<br/><br/>    香格苑别墅里，林战无奈的看着客厅里摆着的行李箱，舒服的日子没过几天，秦柔就要动身去通州。
<br/><br/>    “我也是没有办法，落成典礼应该在上个月就已经举行，偏偏你又失踪了，江总特意把典礼推迟，现在你回来了，落成典礼不能再拖延下去了。”
<br/><br/>    “小喵有咱爸妈看着，你有什么不放心的，要不是江总执意要你出面，我就不带着你了。”
<br/><br/>    秦柔解释到。
<br/><br/>    林战出事，江福源比谁都着急，生意都不做了，现在得知林战平安回来，特意从港岛来到通州，就是为了借着落成典礼，跟林战见上一面。
<br/><br/>    “爸爸，你放心和妈妈去通州，我跟外婆在家等你们回来。”
<br/><br/>    秦小喵特别懂事的说到，同时趴到林战的耳边。
<br/><br/>    “爸爸，外婆，我马上就会有一个弟弟或者妹妹了，你可要加油哦。”
<br/><br/>    秦小喵的声音不大不小，刚好被秦柔听到，她的脸当时就红了，心里责怪老妈，怎么什么都跟孩子说。
<br/><br/>    “秦小喵，你皮痒了是不是，有了爸爸不要妈妈了！”
<br/><br/>    秦柔板着脸对秦小喵呵斥到。
<br/><br/>    “才不是呢，别的小朋友都有弟弟妹妹，爸爸答应我的，要给我生个弟弟来玩的，一年过去了，连个弟弟的影子都没有！”
<br/><br/>    秦小喵狡辩着，林战眉开眼笑的看着秦小喵，都说女儿是爸爸的贴心小棉袄，果然不假。
<br/><br/>    “小喵，你是喜欢弟弟还是妹妹呢？”
<br/><br/>    林战看着秦小喵问到。
<br/><br/>    “都喜欢，最好是龙凤胎，那样，就有人和玩了。”
<br/><br/>    秦小喵一本正经的回答。
<br/><br/>    “林战，小喵不懂事，你怎么也跟着起哄，要生你去生，我才不要！”
<br/><br/>    秦柔红着脸对林战说到，随后整理行李箱，她担心再说下去，会被秦小喵这个小叛徒气死。
<br/><br/>    林战笑了，抱起秦小喵。
<br/><br/>    “小喵，爸爸向你保证，一定努力，让你的愿望早日实现。”
<br/><br/>    “耶，爸爸最好了，小喵最喜欢爸爸了，爸爸你可不可以给我买麦当劳，妈妈从来不给我买……”
<br/><br/>    秦小喵咯咯笑着，趁机向林战要吃的。
<br/><br/>    “好，你要什么，爸爸都给你买！”
<br/><br/>    林战毫不犹豫的答应下来，
<br/><br/>    父女俩有说有笑的离开客厅。留下哭笑不得的秦柔。<br/><br/>