    
        <br/><br/>    周日，颜雪薇因为家中父亲的电话回到了家中一起和家人吃晚饭。
<br/><br/>    之前颜雪薇就一直在避免和家人一起吃饭，但是这次，她知道，躲不掉了。
<br/><br/>    下午刚回到家，大哥颜启和二哥颜邦就在门口等着。
<br/><br/>    颜雪薇开着车，打老远就看到她的两个哥哥跟门神一样站在门口。
<br/><br/>    她不禁叹了一口气，该来的总会来的。
<br/><br/>    她的车停在门口，家里的下人过来帮她停车。
<br/><br/>    “大哥，二哥。”
<br/><br/>    颜雪薇穿了一条粉色连衣裙，上身搭着一件黑色西装外套，粉色衬得她气色还算不错。
<br/><br/>    颜启多看了车内两眼，最后确定，回家的只有颜雪薇一个人。
<br/><br/>    “最近工作很忙？你脸色看着不好。”颜启冷声开口。
<br/><br/>    颜启今年三十八岁，是个生冷的性子，平时又为人板正，所以说起话来也很严肃。
<br/><br/>    即便是关心妹妹，话中也带着几分生硬。
<br/><br/>    颜雪薇下意识摸了摸自己的脸颊，她笑了笑，“没有啊，工作还好的。”
<br/><br/>    颜启眸子紧紧盯着她，一副审问的架势，“怎么自己回来的？”
<br/><br/>    “啊？”颜雪薇愣了一下。
<br/><br/>    这时，在一旁的老二颜邦开口了，“别装傻，穆司神怎么没来？”
<br/><br/>    “……”
<br/><br/>    “他……咱们一起吃饭，他来做什么？”颜雪薇尴尬的笑着。
<br/><br/>    她有点儿不喜欢这两个哥哥了。
<br/><br/>    颜家兄弟对视一眼，颜启又说道，“不来正好，我早看他不顺眼了，跟我进来。”
<br/><br/>    说完，颜启冷着一张脸，转身便朝院子里走去。
<br/><br/>    颜雪薇看了看二哥，颜邦也给了她个意味深长的眼神，“快进来吧，身为颜家的人，你也能让人欺负，真是邪了。”
<br/><br/>    颜邦嘴里念叨着，进了院子。
<br/><br/>    看着两个哥哥的背影，颜雪薇只想逃。
<br/><br/>    平时，她这两个哥哥都是天南海北的飞，工作忙得团团转。她身为颜家的幺女，不用为这个家做什么特别的贡献，在家中自是倍受宠爱。
<br/><br/>    她和穆司神的事情，就差捅破那层窗户纸。但是颜家人没料到，窗户纸没捅破，房子倒是提前塌了。
<br/><br/>    穆司神那点儿花边新闻传得满天飞。
<br/><br/>    八卦这种东西，自然是好事者多，又是这种桃色新闻。
<br/><br/>    在G市这个不大不小的地方，穆司神早就成了他们豪门圈的一大话题之王。
<br/><br/>    平时颜家兄弟鲜少在家里吃饭，这次特意都在家，那看来今天就是专门来处理她的事情的。
<br/><br/>    颜雪薇深深叹了一口气，真是让人脑仁疼。
<br/><br/>    吃饭的时候，颜家老人儿颜非墨出来了。
<br/><br/>    颜非墨六十多岁，戴着一副眼镜，留着花白长胡子，身上穿着中式西装，一副文学作派。
<br/><br/>    他落座在主位，两个儿子分坐左右，颜雪薇坐在老二颜邦的旁边。
<br/><br/>    颜非墨是个传统家长，素日里也是不苟言笑，颜雪薇在父亲面前显得拘谨了许多。
<br/><br/>    “雪薇。”
<br/><br/>    “在。”
<br/><br/>    听到父亲叫名字，颜雪薇随即坐直了身板。
<br/><br/>    “你和穆家老三还有来往吗？”颜非墨开门见山直接问道。
<br/><br/>    颜雪薇看了父亲一眼，面露尴尬之色，她没有回答。
<br/><br/>    “雪薇，你自幼母亲就不在了，关于你感情的事情，我身父亲不好多问。但是，现在这里都是你的家人，你可以直接告诉我们你的想法。”
<br/><br/>    听着父亲的话，颜雪薇低下了头。
<br/><br/>    母亲虽早早离世，父亲又严肃，但是他给的父爱从未少过。
<br/><br/>    如今，穆司神的绯闻传得满天飞，他们心中一定很担心自己。
<br/><br/>    桌子下，颜雪薇的一双手紧紧搅在一起。
<br/><br/>    颜家人自是看出她的为难，今天只要颜雪薇说出和穆司神没有关系，那么从此以后，不管颜雪薇和穆司神再发生什么，颜家人也不会承认穆司神。
<br/><br/>    如果颜雪薇说二人是情侣，那颜家兄弟自是要找穆司神说道说道，给自家妹妹讨个说法。
<br/><br/>    “雪薇，以你的条件，G市的青年才俊任你挑。”颜邦开口说道，“他穆司神确实优秀，但他不是唯一的。”
<br/><br/>    颜雪薇自是知道今天之后，她和穆司神会走向什么样的路。
<br/><br/>    她在纠结，在不舍什么？
<br/><br/>    她还在怀念当初他们之间的那点儿温存，然而温存越多，越是羞辱啊。
<br/><br/>    她对穆司神说了绝情话，可是到头来，她的心底依旧放不下。
<br/><br/>    她可太无能了。
<br/><br/>    “雪薇。”颜非墨再次开口。
<br/><br/>    “爸。”颜雪薇抬起头来，“我和穆司神就是朋友，我把他当大哥哥。”
<br/><br/>    颜雪薇嘴角强忍着笑意，她极力表现出自己没事，自己无所谓。
<br/><br/>    可是，她眸中的星光，出卖了她。
<br/><br/>    颜非墨看着自己的女儿，不知他心中所想，他的眼神里充满了怜惜。
<br/><br/>    “孩子，女人这辈子一定要找个珍惜自己爱自己的男人。你是我颜非墨的女儿，我不允许你受一丝丝委屈。”
<br/><br/>    闻言，颜雪薇再也控制不住自己的情绪，她紧紧抿着唇角，眼泪涌了上来。
<br/><br/>    在家人面前，她所有的伪装都被击溃。
<br/><br/>    颜邦伸手将她抱在怀里，颜雪薇抵在二哥的肩头，无声落泪。
<br/><br/>    颜启面色冰冷的看着自己的妹妹，不知何时他的手已经攥成拳头，手背上青筋毕现。
<br/><br/>    三个男人都没有说话，任由颜雪薇发泄着情绪。
<br/><br/>    过了一会儿，颜雪薇停止了哭，她接过二哥的手帕，低头擦拭着眼泪。
<br/><br/>    “雪薇，你和宋子良……”
<br/><br/>    “没有，我和子良只是同事，我对他没有其他感情。”
<br/><br/>    听见父亲开口，颜雪薇紧忙说道，她不想被家里人按着头相亲，她不喜欢 这样。
<br/><br/>    爱情，婚姻都必须是在自愿的情况 下，她现在是单身，但是她不想违背意识去认识其他人，结婚。
<br/><br/>    “嗯，我大概了解了。”颜非墨思考了一下，复又说道，“雪薇，你自己不要有压力 ，我们家嫁娶自由。”
<br/><br/>    颜非墨一句话，算是给了颜雪薇吃了一颗定心丸。
<br/><br/>    身为老父，他最希望的就是有一个男人，可以将自己的女儿当成宝贝一样呵护。
<br/><br/>    从前，他不看好穆司神。
<br/><br/>    在男人的角度来看，穆司神位置太高，他像神， 一直被人供着。
<br/><br/>    但是他的女儿喜欢，他没有办法，不能阻止。
<br/><br/>    现在，女儿终于认清现实。
<br/><br/>    即便他心中着急女儿的婚事，但是他不能逼她。
<br/><br/>    自己的女儿自己清楚，长得老实，说话温柔，但却是个倔性子。
<br/><br/>    要强，高傲。
<br/><br/>    他要时时刻刻照顾女儿敏感的情绪。
<br/><br/>    “爸，如果我一辈子不结婚，您会反对吗？”
<br/><br/>    就在颜非墨内心自我开导的时候，颜雪薇突得丢出这么句话，使得颜邦不由得看向她。
<br/><br/>    颜非墨顿了一下，随即说道，“以爸爸的年龄，照顾不了你一辈子，好在你还有两个哥哥，让他们照顾你。”
<br/><br/>    闻言，颜家两兄弟不由得看向老父。
<br/><br/>    真是坑得一手好儿子啊。
<br/><br/>    颜雪薇笑了起来，“谢谢爸爸，但是您放心，我会给您找个顺心思的女婿的。”
<br/><br/>    “嗯。”颜非墨不动声色的点了点头，天知道，他刚刚心里咯噔了一下。
<br/><br/>    生怕一段感情给自己女儿留下心理阴影，若是她真孤独终老了，那么他可能死了都闭不上眼。
<br/><br/>    关于穆司神的事情，颜家人就谈到了这里。
<br/><br/>    只要颜雪薇能放下，他们就不担心了。
<br/><br/>    但是，有些事情，当哥的还是得做。
<br/><br/>    当晚，穆家大宅就发生了一场闹剧。
<br/><br/>    **
<br/><br/>    颜雪薇在家里和父亲兄长吃了一顿饭，吃过饭，她便留在了家里。
<br/><br/>    颜启颜邦两兄弟说有事情，吃过饭就离开了。
<br/><br/>    这两兄弟确实有事情，他们直接开着车子来到了穆家大宅。
<br/><br/>    颜家兄弟的突然到来惊动了穆司野，穆司野直接派管家松叔将他们二位请进门。
<br/><br/>    岂料颜家兄弟根本不进门，就在门口待着。
<br/><br/>    重要客人来访却不进家门，于理不合，穆司野随即便出来亲自迎。
<br/><br/>    但是颜家兄弟照样不给穆司野面子。
<br/><br/>    以前，因为穆司野年长，再加上他个人能力强，说话比较有地位，就连颜启都要敬他三分。
<br/><br/>    而现在，颜启说话时都没用正眼看他。
<br/><br/>    穆司野心里不禁有些犯嘀咕，这事儿不对劲儿。
<br/><br/>    松叔心里升起浓浓的不悦，颜家这两个兄弟太无理了，居然这么无视自家大少爷。
<br/><br/>    就在这时，穆司野开着车回来了。
<br/><br/>    他看见门口的颜家兄弟，他还疑惑，这二位不时不节的来干什么。
<br/><br/>    穆司野下了车，吊儿郎当的跟这二位打招呼。
<br/><br/>    但是，颜家兄弟根本没鸟他，而是直接冲了过去。
<br/><br/>    穆司神还没弄明白什么情况，颜启一拳直接打在了他脸上。
<br/><br/>    “三少爷！”松叔大喊一声。
<br/><br/>    穆司神连车门都没关上，一手扶着车门，颜启这边打了一拳，颜邦这边又接着来。
<br/><br/>    好在穆司神反应过， 他直接一个退身，便躲了过去。
<br/><br/>    随后这仨人就打了起来。
<br/><br/>    这三位都是豪门子弟，打小家里也是专门请师父练过的。
<br/><br/>    所以这仨人下手都狠，颜家兄弟两个打一个也没占多大便宜，一会儿的功夫仨人便全挂了彩。
<br/><br/>    “大少爷，您看……”松叔急得跟热锅上的蚂蚁，这三位加起来快一百岁的人了，怎么还跟小孩似的。
<br/><br/>    穆司野蹙着眉，没有言语。        <br/><br/>