    
        <br/><br/>    “亲亲的盟主大人，你带领我们从黑暗中走向光明，而打架是我们的事，你在家里乖乖修炼，等我们消息。我们先去探探昊天宗的心意，放心，我们只是去和谈，不是去鸡蛋碰石头。”
<br/><br/>    “此事可大可小，如果我们不能解决，你立即请神刀斗罗保护你，因为听说唐晨要回来了。”
<br/><br/>    “我们也做好了最坏的打算。万一，我是说万一，我们回不来，你也不要出面为我们报仇。你不是说，最听老师话吗，你娘子二龙老师我，要求你，在邪恶洪流中一定先保存好自己，万万不可涉险，等到你有一天足够强大，再为我们报仇，切记。”
<br/><br/>    看着这封柳二龙留下的信，陆枫眼中热泪盈眶。
<br/><br/>    柳二龙是在到达北境交易站时，留下这封密信。
<br/><br/>    她似乎也预感到，这一趟凶险难料。
<br/><br/>    因此这封信，有着“绝笔信”的味道。
<br/><br/>    而她语气却带着一丝小俏皮的幽默。
<br/><br/>    她要求陆枫躲远远，保存好自己，字里行间尽显情深义重。
<br/><br/>    这就是柳二龙柳大女神，带有豪爽女侠风范，又是绝代的痴情女子，爱上一个人，便奋不顾身。
<br/><br/>    而陆枫，同样是为爱人奋不顾身的人。
<br/><br/>    “就算唐晨真回到昊天宗，老子也要闯一闯！”
<br/><br/>    陆枫收起信件，身后金色巨翅猛地一扇，卷起风暴呼啸，烈焰滔滔。
<br/><br/>    下一刻。
<br/><br/>    他毫不犹豫的一头钻进暗沉的风雪浓雾之中。
<br/><br/>    “真视金瞳！”
<br/><br/>    面对风雪浓雾阻挡，陆枫无所畏惧，开启神级瞳术。
<br/><br/>    深邃黑眸中闪耀出金色芒光，另一种视觉出现在他眼中。
<br/><br/>    浓雾与风雪不再是障碍。
<br/><br/>    积雪与冰川覆盖下的山丘脉络，山峰轮廓，石阶道路等，全部显现在他眼前。
<br/><br/>    共享植物感知的能力，同时开启。
<br/><br/>    雪山之上，并非万物不生，也生长着一些生命力顽强，不惧冰寒的植物，如苔藓、雪莲，以及土壤中的种子，空气中无处不在的漂浮着花粉，孢子……全都是具有植物属性。
<br/><br/>    昊天宗的浓雾风雪，能让一般飞行魂师寸步难行，但阻挡不住陆枫。
<br/><br/>    陆枫能轻易的辨别方向。
<br/><br/>    “轰隆隆……”
<br/><br/>    蓦然，一阵寒冰乱流涌来，气流剧烈挤压摩擦，竟有粗大电弧闪烁，发出隐隐如闷雷振鸣。
<br/><br/>    陆枫感觉到这寒冰乱流，竟蕴含一种雷电属性的特殊魂力，带有可怕杀伤力，十分古怪。
<br/><br/>    他赶紧躲避开。
<br/><br/>    由于寒冰乱流速度极快，体量又非常庞大，像是一阵风墙，又好似一阵巨浪，如果是没有真视金瞳的魂师，不能提前预判它的走向，极难躲避开。
<br/><br/>    “呼刹——”
<br/><br/>    寒冰乱流堪堪从陆枫头上冲过去，他飞扬起的几根长发，触碰到寒冰乱流，竟瞬间被冻结，然后碎成几段。
<br/><br/>    暗藏杀机！
<br/><br/>    陆枫更加谨慎起来，放慢飞行速度。
<br/><br/>    有意外，但不惊讶。
<br/><br/>    昊天宗毕竟是稳坐天下第一宗大几十年，怎能没点底蕴。
<br/><br/>    陆枫也看出来，终年浓雾风雪封锁，是昊天宗故意所为。
<br/><br/>    他们祖上利用自然环境，布下阵势，防止外人乱闯。
<br/><br/>    这很正常，毒斗罗的冰火两仪眼周围也布下毒阵。
<br/><br/>    而在庚辛城，自己也请了商盟中的阵法高人，布下大阵。
<br/><br/>    庚辛城的内部建筑，大都经过商盟的重建，自己索性把这座总部所在的城市，建成了一个大阵。
<br/><br/>    也就是说，即便庚辛城外围城墙被攻破，进入城市后的敌人会发现，陷在了巨大阵势之中。
<br/><br/>    但最好能把敌人抵御在城墙之外，因为大阵还不够强，阵心魂导器驱动力一般，限制不了封号斗罗。
<br/><br/>    当然，陆枫理解的不够强，是相比较此刻昊天宗外围大阵的强大。
<br/><br/>    这样的大阵，封号斗罗进入也蒙圈啊。
<br/><br/>    昊天宗天下第一易守难攻之地，关键就是这大阵。
<br/><br/>    一个超然大阵，把天时、地利、人和全部囊括其中。
<br/><br/>    天空无敌的千道流也不轻易闯上昊天宗，或许也有这方面原因。
<br/><br/>    作为阵心驱动的魂导器，一定是神品珍宝，如果能捡到手，拿去作为庚辛城阵心驱动……
<br/><br/>    那庚辛城防御力可就牛逼大发了。
<br/><br/>    “轰隆隆……轰隆隆……”
<br/><br/>    陆枫思绪电转间，有两道寒冰乱流涌来。
<br/><br/>    大阵有灵性似的，感受到有人侵入，躲避过一道寒冰乱流，它就冒出两道，速度，力量与范围成倍加强，同时把去路堵住。
<br/><br/>    “妈的，不破阵，还不让上去了，那就先破阵！”
<br/><br/>    陆枫暗骂一句，精神力凝聚于世界树武魂上，共享感知扩大到极致。
<br/><br/>    随着魂力的提升，他现在与植物共享感知范围，达到方圆上千米！
<br/><br/>    如果一直发展下去，等他魂力到九十级封号斗罗时，他的共享感应范围可能就能覆盖整座星斗大森林。
<br/><br/>    那样的话，亿万植物提供的自然之力，将何其恐怖。
<br/><br/>    或许都不用等到九十级。
<br/><br/>    陆枫疾速飞翔中控制角度，灵活避开两道冲击而来的寒冰乱流。
<br/><br/>    紧接着，出现四道寒冰乱流，时而像巨蛇游动，时而合在一处如海啸滔天。
<br/><br/>    越来越难对付。
<br/><br/>    陆枫魂力迅速消耗。
<br/><br/>    咻！
<br/><br/>    陆枫从四道寒冰乱流缝隙间穿过。
<br/><br/>    刚刚喘口气，竟又十六道寒冰乱流在四面八方凝聚生成，电弧交织，雷声轰隆，冰屑纷飞，逆风裂空，呼啸声如同鬼哭狼嚎，宛如陷入寒冰地狱，无比可怕。
<br/><br/>    就在这时，陆枫凭借土壤中一枚松树种子的感知共享，终于找到阵心所在，竟埋藏在冰川之下……        <br/><br/>