    
<br/><br/>    周思雨一直趴到上课，作业都没写完，上课时，陈杰询问作业本为什么还没交上来，数学班长就说是周思雨这组的还没交。
<br/><br/>    陈杰看向周思雨，接收到他的视线，周思雨立刻说，“老师，之前做错的那几道题，我还是不会，可以再讲一下吗？”
<br/><br/>    不同之前的是，她这次的态度和语气，都是一副虚心求教的样子。
<br/><br/>    她的学习成绩不错，偶尔有一次没会也情有可原，陈杰又看了看其他学生，“还有哪些同学也不会？把手举起来。”
<br/><br/>    这次的课程，虽然不是很难，但也不简单，不会的人还是有一些的，但他们选择了抄袭，所以此刻听到陈杰问起，有十来个学生举起了手。
<br/><br/>    反正有周思雨带头了，他们也不怕。
<br/><br/>    陈杰点点头，“放下去吧！这节课我们就不学新课程了，我把昨天的再讲一遍。”
<br/><br/>    “好。”
<br/><br/>    学生们立刻高声回应了一句。
<br/><br/>    周思雨嘴角微微勾起一个微笑。
<br/><br/>    看，现在她知道问题出在哪里，以后就不会再被沈绵绵牵着鼻子走了。
<br/><br/>    想和她斗，先安全度过周六日再说。
<br/><br/>    别怪她狠。
<br/><br/>    要怪就怪自己，做谁的私生女不好，非要做沈建华的。
<br/><br/>    若是没有沈绵绵，估计沈建华早就给她改了姓，把她当亲生女儿了，她的日子至少比现在好过一倍。
<br/><br/>    陈杰让大家把书翻到前一页，开始讲课。
<br/><br/>    “思雨，你不是会吗？为什么还要让老师再讲一遍啊？”赵欣兰有些弄不懂了，上课之前，周思雨还气哄哄的，怎么现在突然就跟换了一个人一样了？
<br/><br/>    周思雨无声的笑了一下，“这样不好吗？那些不会的学生，都跟着沾光了。”
<br/><br/>    赵欣兰被她笑出一股毛骨悚然的感觉，下意识往墙边躲了躲。
<br/><br/>    “周思雨中邪了？”陆思远嗤笑一声，“她什么时候，这么谦虚了？”
<br/><br/>    不懂装懂，不会装会，扮可怜装好人，这些词，都是周思雨的代名词。
<br/><br/>    现在突然虚心求教了。
<br/><br/>    不正常，太不正常了。
<br/><br/>    周思雨的行为，别人不理解，沈绵绵却是明白的，周思雨这是向她下战书了。
<br/><br/>    两人的较量，恐怕现在才算是真正开始了吧！
<br/><br/>    “跟你说话呢。”见沈绵绵在走神，陆思远用胳膊肘碰了她一下，一看到她走神，他就来火。
<br/><br/>    平时听课，耳朵恨不得插上一对大叶子，眼睛盯着黑板和陈杰，都不带眨的，可一听他说话就走神。
<br/><br/>    “你什么时候这么关注周思雨了？”沈绵绵翻了一个白眼，故意说，“该不是喜欢上她了吧？”
<br/><br/>    陆思远炸毛了，“你抹黑谁呢？”
<br/><br/>    喜欢周思雨就是抹黑他了？
<br/><br/>    这是什么逻辑？
<br/><br/>    “好好听课。”她不想和陆思远讨论这些没营养的话题，认真听课，是对老师最大的尊重。
<br/><br/>    “你先解释清楚。”陆思远不依不饶。
<br/><br/>    沈绵绵有些头疼，没熟悉之前，这家伙整天摆出一副生人勿进的臭脸。
<br/><br/>    熟悉了之后，他就变成了一个傲娇又孩子气的人了，弄的她都想打小孩。
<br/><br/>    比如现在，她就想揪他耳朵。<br/><br/>