    
<br/><br/>    晚上11点，叶晚退出直播间，搜了一下肖曼萝。
<br/><br/>    终于知道对方放狠话的底气了。
<br/><br/>    帝都程家。
<br/><br/>    不但是帝影舞蹈系的专业副教授，还是豪门程家的夫人，也怪不得肖曼萝会那么横了。
<br/><br/>    程夫人那高贵的头颅，可不是随随便便就能低的。
<br/><br/>    “最多再有一个星期，程冬冬就要上小学了。以后你俩也没见面的机会了，你离他远点！”
<br/><br/>    第二天早起去幼儿园的路上，叶晚轻声叮嘱着小包子。
<br/><br/>    收获了一个鄙视的眼神。
<br/><br/>    “叶小晚，昨天你说要教我打架，还说让我一击即中，打的对方哭唧唧呢。”
<br/><br/>    你这么善变，真的好吗？
<br/><br/>    害他白激动一晚上。
<br/><br/>    小包子噘着嘴，气呼呼的甩开叶晚的手。
<br/><br/>    “我有说不教吗？”
<br/><br/>    目光滑过他额头上已经泛青的小犄角，叶晚揉了揉他的头，“等我这几天忙完，一定教，行了吧？”
<br/><br/>    “说话算数吗？”
<br/><br/>    “……那不算了！”
<br/><br/>    “叶！小！晚！”
<br/><br/>    “乖，算数！”
<br/><br/>    看着小包子一蹦一跳的奔向巧克力老师，叶晚挥挥手，转身朝帝影而去。
<br/><br/>    刚到校门口，就看到了那辆停在路边的奔驰。
<br/><br/>    “晚姐……”
<br/><br/>    车门打开，江可儿笑着扑上来抱住了叶晚的胳膊。
<br/><br/>    两个女孩儿笑着进了校门。
<br/><br/>    奔驰的驾驶座上，江昱恒眯了眯眼。
<br/><br/>    几乎是从昨天上车开始，江可儿就机关枪一样哒哒哒的说了起来。
<br/><br/>    把她家晚姐是多么漂亮，在考场里又是多么光芒四射，以及如何力挽狂澜的拯救她于水火，说的事无巨细。
<br/><br/>    江昱恒第一次知道，原来自家高冷的小妹是有逗比话唠的属性的。
<br/><br/>    是遇到了叶晚，这个隐藏属性被激活了？
<br/><br/>    相比追女人，江昱恒对赚钱更有兴趣。
<br/><br/>    可如果对方是漂亮又可爱，性格又好的学霸，未来还能姑嫂相处甚欢。
<br/><br/>    那，也不是不可以？
<br/><br/>    耳听手机一响，备注为“母上大人”的微信对话框里又发来了十多张或长发妩媚或短发飒爽的美女照片，江昱恒无语望天后，发了一行字过去。
<br/><br/>    “有目标了，您歇歇吧！”
<br/><br/>    下一瞬，手机叮叮咚咚的响了起来。
<br/><br/>    有温柔急切的声音从音响里响起，车窗关上，奔驰缓缓驶了出去。
<br/><br/>    ……
<br/><br/>    帝影表演系一楼的学生大礼堂门外，叶晚和江可儿拿到了各自的考核序号。
<br/><br/>    只瞥了一眼，江可儿就露出了一副如丧考妣的悲惨表情来。
<br/><br/>    叶晚：8号。
<br/><br/>    江可儿：45号。
<br/><br/>    一个头一个尾，晚姐就是想带她飞都没条件啊！
<br/><br/>    江可儿哭唧唧。
<br/><br/>    “淡定！”
<br/><br/>    叶晚微笑，“大不了，回家继承家业！”
<br/><br/>    并没有被安慰到好吗？
<br/><br/>    江可儿瘪嘴点头。
<br/><br/>    两人径直进了礼堂。
<br/><br/>    一进去就觉得整个大礼堂静的吓人。
<br/><br/>    再抬眼，就见已经到了的那数百名考生全都一副噤若寒蝉的模样。
<br/><br/>    按说一路过关斩将杀进帝影，心理素质应该都很强大了才对。
<br/><br/>    怎么评委都还没来呢，就先一个个的怕上了？
<br/><br/>    叶晚带着一脸的莫名其妙，过去按序号找到了自己的座位。
<br/><br/>    再一抬眼，正看到前面评委席上摆放整齐的铭牌。
<br/><br/>    叶晚：“……”<br/><br/>