
听到小和尚的声音，司马袖子里的手微顿。<br/><br/>
她转头看向因小和尚出现而停住动作的女子，唇瓣微动，眼里闪着挑衅的笑意：你看，他眼里只有朕呢。<br/><br/>
那女子一愣，看懂那口型后，双眼染上猩红，咬住匕首疯一般地冲司马刺去。<br/><br/>
司马勾勾唇，身子柔软地朝后弯下，一手撑地，玄色的靴子抬起，足尖用力，将人给踢了出去。<br/><br/>
这一切发生在电光石火之间，女官冲到司马身前时，那女子已经倒在墙角，发丝凌乱，头上的玉簪摔在地上，断成了两截。<br/><br/>
她目光看向那玉簪，眼神里满是绝望。<br/><br/>
司马手掌用力撑地，借力站直身体，起来时目光扫到那女子，眉头不由轻蹙。<br/><br/>
“贵妃！”<br/><br/>
一阵惊呼声响起，司马回过头去，就看见小和尚脸色惨白，身形摇摇欲坠。<br/><br/>
顾不上思考那女子的异样，她快速走到小和尚身侧，扶在他的腰上，另一手则搭在他手腕上。<br/><br/>
“将她关押好，别让她死了。”<br/><br/>
夹着冰碴的嗓音，落在女官的耳边。<br/><br/>
女官俯首应下，就瞧见她们的女皇陛下一手将杨贵妃给打横抱了起来。<br/><br/>
就……很霸气。<br/><br/>
果然是陛下。<br/><br/>
“陛下，贵妃身子虚，受惊过度才会晕过去的。”太医指腹离开杨明玺的手腕，语气恭敬。<br/><br/>
司马微微颔首，挥挥手示意太医退下，随后就坐在床榻边，看着沉睡的杨明玺，捏了捏眉心。<br/><br/>
小和尚那是被刺激得记忆差点恢复，可惜封印记忆的力量不弱，于是他就被这冲突的力量给刺激得晕阙。<br/><br/>
她叹了一口气，眼里有着懊恼，她就不应该艺高人胆大，想要借着这刺杀刺激小和尚，让现在的他主动表白。<br/><br/>
谁知道，这刺激效果有点猛，倒让人直接晕了过去。<br/><br/>
“陛下，药膳送来了。”太监蹲着药膳进来，恭敬地放在床边的茶几上。<br/><br/>
司马挥挥手，端起药膳，“退下吧。”<br/><br/>
太监收起眼里的讶然，恭敬地退下。<br/><br/>
药膳的苦味飘在司马鼻间，她<br/><br/>
杨明玺醒来时，满嘴的苦意令他直蹙眉，脑袋的昏重感也因此缓解了不少。<br/><br/>
他想要揉揉泛疼的双鬓处，但指尖刚动，就触碰到柔软的触感。<br/><br/>
诧异地抬眼看过去，就瞧见趴在床榻边睡着的陛下。<br/><br/>
她眼底有浓重的青黑，像是几天未睡的模样。<br/><br/>
可，他记得……陛下昨晚喝过酒后睡得可好了。<br/><br/>
他伸出另一只手，抚过司马的脸颊，指腹落在她眼下的青黑处，轻轻摩挲着。<br/><br/>
正在会周公的人儿若有所察，乌黑纤长的鸦羽微微颤动，露出朦胧的睡眼。<br/><br/>
她瞧清面前的人后，睡意顿散，神色有些紧张道，“醒了？”<br/><br/>
杨明玺略微疑惑，他不就只是睡得久了点……<br/><br/>
他神色微顿，探头看向屋外头，阴雨天，瞧不见太阳。<br/><br/>
薄唇轻抿，他看向司马，“陛下，现在是什么时辰了？”<br/><br/>
“申时。”<br/><br/>
杨明玺有些诧异，自己这一觉直接睡到了下午？睡得这么沉。<br/><br/>
司马瞧见他如此反应，疑惑地蹙眉，试探地开口，“你晕过去前发生什么事，你还记得吗？”<br/><br/>
“晕过去？”他不就是在寝宫睡个觉吗？<br/><br/>
司马抿唇，心知这可能是应激反应也可能是水晶球的力量。<br/><br/>
小和尚都晕过去几天了……<br/><br/>
“嗯，有刺客想偷袭朕，你替朕挡了一劫。只是，可能被摔傻了。”司马脸色凝重，嘴上却开始各种忽悠。<br/><br/>
杨明玺：……<br/><br/>
“爱妃别担心，你现在摔傻了，朕还是只爱你一个。”司马握着他的手，安抚道。<br/><br/>
握着握着手，她就开始得寸进尺，伸手抱住小和尚，唇瓣落在他的眉心。<br/><br/>
杨明玺的脸色爆红，但也许是躺了几天脑子和身体都有些反应不过来，根本没有推开她。<br/><br/>
当然，司马只会觉得小和尚就是打从心底不会拒绝她。<br/><br/>
于是，她的唇瓣轻移，落羽般飘到他的唇上，温柔缱绻。<br/><br/>
“陛、陛下……”<br/><br/>
感受到司马在腰间的动作，杨明玺微喘着，心底有些紧张，下意识地想要拒绝。<br/><br/>
然而，司马哪里会放过这么好的感情升温机会，直接将人吻得七荤八素。<br/><br/>
只是，考虑到小和尚现在身子弱，经不起她折腾，什么也没做。<br/><br/>
司马一手穿过小和尚的颈后，一手搭在小和尚的腰上，将人揽在身前。<br/><br/>
“明玺，喜欢吗？”她唇瓣贴着他耳畔，声音还带着方才的情动。<br/><br/>
“……”还没缓过来的杨明玺闭上眼装死。<br/><br/>
没听到小和尚的回应，她却愉悦笑出声。<br/><br/>
“看来明玺很喜欢呢。等你养好身体，朕带你享受整个过程。”<br/><br/>
她的声音轻飘飘地落在小和尚的耳边，带起一阵悸动。<br/><br/>
司马看着小和尚满脸红霞，却还掩耳盗铃般地装睡，心里愉悦得很。<br/><br/>
她在他的眉眼间落下轻轻一吻，便起身下床，整理凌乱的衣裳。<br/><br/>
“朕去让人将药膳送来。”她朝着床上装睡的小和尚，笑着道。<br/><br/>
不知道是不是水晶球挑选的位面原因，小和尚这个位面比以往还要害羞。<br/><br/>
但，也可能是她更喜欢小和尚奶一点？也可能是她自己心底想做个霸总。<br/><br/>
没多久，太监就端着早已备好的药膳进来。<br/><br/>
司马亲自接过药膳，走进里屋，将药膳端到床边小几上，动作娴熟地勺了一勺，在唇边试了试温度，才送至小和尚唇边。<br/><br/>
“张开嘴……”<br/><br/>
清冷的嗓音响在耳边，杨明玺才从震惊中回过神来，略有些呆滞地张唇。<br/><br/>
陛下……亲自喂给他吃？<br/><br/>
杨明玺心底划过一阵暖流，这样的陛下……是真的令他无法控制地沦陷。<br/><br/>
他靠在床头，朝着司马伸手，“陛下，臣妾自己来……”<br/><br/>
“朕来。明玺对朕，不必用谦称。”司马唇角轻扬，带着难掩的愉悦。<br/><br/>
对上女皇陛下温柔的目光，杨明玺道唇边的话都随着药膳一起吞入腹中。<br/><br/>
他忽然想到了齐妃，是不是陛下当年也是这样对齐妃的？<br/><br/>
但他没勇气问出口，生怕这样的美好被打破。<br/><br/>
思及此，他眉眼微黯，心里劝慰自己，能够被陛下这般对待，哪怕时间短暂，也是幸福了。<br/><br/>
他应该珍惜此刻，毕竟陛下的宠爱随时可能收回。<br/><br/>
“怎么了？”司马感受到小和尚突然低落的情绪，忍不住疑惑。<br/><br/>
“……陛下您能帮臣……帮我取出衣箱底下的物件吗？”他深吸一口气，抬首看向司马。<br/><br/>
“现在吗？”小和尚怎么一副壮士断腕的模样？<br/><br/>
杨明玺颔首。<br/><br/>
司马挑挑眉，放下手上的碗，带着满腹疑惑走到屋内角落，打开小和尚的衣箱。<br/><br/>
小和尚刚住进寝宫，她便让人将小和尚的行李都搬了过来，但她却没动过。<br/><br/>
衣箱被打开，司马直接翻最底下的位置，摸出了一个有点重量的小包袱。<br/><br/>
她拎出来，里边传来玉器瓷器碰撞的声音。<br/><br/>
总不会是小和尚要给她什么定情信物吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66845544"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;女皇陛下的白月光（9）">加入书签</a>
</div>
