
“快停车！”<br/><br/>
云华春这边套好缰绳，拍了拍马背准备喊老婆女儿出来搬东西。<br/><br/>
“儿啊！”<br/><br/>
后面传来一个大娘的深情呼喊声，云华春不以为意。<br/><br/>
直到他被人从背后搂了起来，那人搂得紧紧的。<br/><br/>
云华春急了！<br/><br/>
“我的儿啊！你还活着呢？”<br/><br/>
“大娘，你是不是弄错人了？我不是你的儿子啊！”云华春费力掰开这个陌生妇人的手，往外推着她。<br/><br/>
想不到这个妇人穿得贵气十足，还有家仆相伴，竟然是个到处认子的疯女人。<br/><br/>
“我不可能会认错的，春儿！”宋氏紧紧拽着云华春的袖子，凄惨喊道。<br/><br/>
云桃和万红梅听到院外的动静赶忙跑了出来，瞧见的便是一个陌生中年女子拉着她爹的场景。<br/><br/>
“爹！”云桃喊了一句。<br/><br/>
“春儿，这是你的孩子吗？”宋氏惊喜道。<br/><br/>
云华春刚刚被人从背后抱住，慌得很，急忙推开这妇人也没来得及仔细打量她的脸。<br/><br/>
这会儿宋氏被云桃吸引住了，云华春认认真真瞧了几眼。<br/><br/>
心里当即一咯噔，好像还真有点眼熟。<br/><br/>
还知道他的名字！<br/><br/>
“你是……宋挽月……”云华春从记忆里翻找出了这个名字。<br/><br/>
他娘宋挽月，原来是云家老太太身边的丫头，后来被赏给了他爹当妾室。<br/><br/>
“……我的狗娃儿啊！”宋氏哭着扑在云华春怀里。<br/><br/>
我的娘嘞！<br/><br/>
云华春心里默默叹气。<br/><br/>
一阵人仰马翻后，宋氏擦着眼泪坐在小院的炕上，握着云桃的手，仔仔细细打量眼前的小孙女。<br/><br/>
絮絮叨叨讲着这些年堆积如山的思念。<br/><br/>
“他们都说你死了，我是不信的。”<br/><br/>
“我四处求神拜佛，求了那么多的年的菩萨，菩萨终于把你给送回来了。”<br/><br/>
云华春坐也不是，跪也不是，被他老婆勒令站着。<br/><br/>
“这是我的小孙女吧，多大了，长得跟你爹真像……”宋氏望着云桃泪中带喜道。<br/><br/>
“奶奶，我今年十一了。”云桃甜甜道。<br/><br/>
努力当一个乖巧的闺女。<br/><br/>
穿来之前她二十一的，直接年轻了十岁。<br/><br/>
“都这么大的姑娘了！”宋氏感叹道。<br/><br/>
“你这媳妇也是个好的！”<br/><br/>
宋氏问了云华春这些年的生活，得知是万红梅把他救了起来，两人就此成了亲，心中对万红梅感激不已。<br/><br/>
宋氏自打儿子出事以后，一直吃斋念佛，盼着儿子能平安归来。<br/><br/>
没想到愿望成真了。<br/><br/>
儿子回来了，还成了家，这真是意外之喜！<br/><br/>
宋氏在屋子里拉着云桃说家常话。<br/><br/>
万红梅把云华春拉到屋外，“你娘来了，你打算怎么办？”<br/><br/>
云华春也没想到忽然冒出来一个娘，这完全是意料之外的事情。<br/><br/>
“这……我先哄哄她吧！告诉她咱这是逃难，不好回家！”云华春说道。<br/><br/>
他估摸着，他娘应该知道当年的事情。<br/><br/>
稍微解释一下，说自己要去别的地方安定，实在不行，撒开腿就跑。<br/><br/>
“行，你去吧，我去做顿饭，跟村里人说我们下午走。”万红梅说道。<br/><br/>
原来的计划被突如其来出现的宋氏被打乱了。<br/><br/>
天上掉下来的个婆婆，万红梅能有什么意见呢？<br/><br/>
“奶奶，您吃菜！”云桃勤快给宋氏夹着菜。<br/><br/>
“唉，我的乖孙女啊！”<br/><br/>
宋氏难得享受了一次天伦之乐，心里美滋滋的。<br/><br/>
“你也吃！”宋氏回夹了一筷子。<br/><br/>
“儿啊！你既然回来了，就别去其他地方了，好好跟你爹认个错……你是他的亲骨肉，他总会原谅你的。”宋氏苦口婆心劝道。<br/><br/>
<br/><br/>
云华春张了张嘴，“娘，这事再说吧！我是带着一村子的人逃难呢！”<br/><br/>
“我留在这里？他们怎么办？”<br/><br/>
宋氏虽然是个丫头出身，但也是有成见的。<br/><br/>
“咱府上这么多的庄子，随便找个庄子就能把他们安置了。”<br/><br/>
“你小时候最怕吃苦的，身子骨还不好，经常病。他们说取个贱名能养活，我就叫你狗娃儿。”<br/><br/>
“每次都是我拿着糖哄你，你才啃喝药……”<br/><br/>
“外面的生活那么苦，你又何苦去那么远的地方呢？”<br/><br/>
“有娘在的地方不好吗？”宋氏问道，眼泪立马落了下来。<br/><br/>
“……婆婆，你别哭啊！”万红梅急忙给宋氏递帕子。<br/><br/>
自古以来婆媳关系最为尴尬，特别是第一次见这个婆婆，还是个古代人。<br/><br/>
万红梅不知道如何跟她相处，只能递个帕子送杯水。<br/><br/>
“你都是有孩子的人了？桃儿都十一岁了，马上要定人家，你还带着她在外吃苦……”宋氏借着云桃的幌子唱起了苦肉计。<br/><br/>
云桃：……<br/><br/>
十一岁在他们那里小学都还没毕业！谈什么嫁人？<br/><br/>
她可不要嫁人啊！<br/><br/>
云华春实在是听不进去了！苦肉计他也会！<br/><br/>
“娘！我当初就是被爹打伤丢在外面的！我害了大哥，更害了云家！我有什么脸面留在仓兴？”<br/><br/>
“娘想我留在这里，舍不得我，我都懂！”<br/><br/>
“可娘你想过没？孩儿好不容易捡了一条命回来，你还让我留在这里？要是被爹发现了怎么办？”<br/><br/>
“爹看见我了，那不得追着我打？”<br/><br/>
“娘你也看见了！我如今有家室的人，以前我就一个人，没了就没了，要是爹再来把我往死里打！我的妻儿怎么办呢？”<br/><br/>
“这次回来本来打算偷偷看娘你一眼，但找不着机会，我还想着给您养老送终呢！”<br/><br/>
“娘，您就放我走吧！”<br/><br/>
云华春说着，掐了一把自己的大腿，跟着哭了起来。<br/><br/>
宋氏不想儿子离开，更不想儿子出事。<br/><br/>
如今看着他好好活着，心中还惦念着自己，心中多年的执念也能落地。<br/><br/>
见宋氏不再说话，云华春心想，这事情成了！<br/><br/>
“娘，您别担心，我以后会回来看您的。”云华春保证道。<br/><br/>
宋氏抹了一把眼泪，“傻孩子，娘只要你好好的。这辈子见上你这一面就够了……”<br/><br/>
“以后回不回来看我都行，要是方便了，逢年过节托人给我带句话，让我知道你好好的。”<br/><br/>
“奶奶，别伤心了！我们一家人难得坐在一起吃顿饭，奶奶你这么瘦，多吃些。”云桃说着往宋氏碗里夹了块腊肉。<br/><br/>
宋氏望着桌子上的几个盘子，见儿子一家人吃的飞快，还有他们身上质朴打扮。<br/><br/>
心中不禁想多了不少……<br/><br/>
刚刚她瞧着自己儿媳往包袱里塞饼子，那么干的饼子，嚼下去肯定嗓子疼。<br/><br/>
这饭菜定然是他们平时舍不得吃，特意给自己做的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632479"&nbsp;&nbsp;chaptername="第96章：云华春的娘">加入书签</a>
</div>
