    
        <br/><br/>    九天？
<br/><br/>    撒哈拉沙漠？
<br/><br/>    血液粘稠得像沥青？
<br/><br/>    姚丽娜想到这几点，下意识就想拿起水杯喝水。
<br/><br/>    哪怕现在是十一月，天气渐凉，她还是觉得自己像站在夏日的太阳底下曝晒一样难受。
<br/><br/>    潘伟等人更是吓了一条，下意识摸摸手腕，反应过来后才明白是虚惊一场。
<br/><br/>    有点被太阳晒昏头了。
<br/><br/>    潘伟自嘲了一番自己的反应过激，再次将座椅往后调了调，想要避开车前的阳光，却被身后的高个猛踹了一下椅背。
<br/><br/>    “别他妈地挤了！”高个语气很不爽，吉普车空间大，但也不是这么个挤法，“想躲太阳，你就不能拿衣服挡一下吗？”
<br/><br/>    挡了怎么拍啊？
<br/><br/>    人数刚破三万，这一挡，起码没了大半，不得亏死。
<br/><br/>    潘伟也很无语，他都晒到脱皮了，不多赚点怎么甘心？
<br/><br/>    不就是脱皮吗？
<br/><br/>    问题不大，还能继续！
<br/><br/>    接着，潘伟就更加卖力起来，今天出摊才不到半天，收益就已经超过了六位数，属实血赚。
<br/><br/>    这不比打工来钱快？
<br/><br/>    打工是不可能打工的，就是蹭热度，才能维持得了生活这样子。
<br/><br/>    “老铁们，这太阳实在是太晒了，按狼王之前说的，他可能要在这里待到下午四点才能出发啊，我们这几人全都要赔晒，这不支持哪来的动力？你们看，我都晒脱皮了啊。”
<br/><br/>    “你们不给我打赏，哪来的钱给吉普车加油？哪来的钱给我们治疗？哪来的钱给手机充电？”
<br/><br/>    【牛逼，这波，这波我愿称为正当理由！】
<br/><br/>    【铁蛋赠送给主播火箭*1—给你的汽油钱！】
<br/><br/>    【好耶！】
<br/><br/>    【呵呵，你可真会要礼物。】
<br/><br/>    【皮特不皮赠送给主播办卡*10—我要骂！送礼物骂！敢禁言就不送！】
<br/><br/>    【小子你太年轻了，别这么干，太便宜这群狗了】
<br/><br/>    杜川在后排看了点点头，他之所以能在茫茫主播中选中潘伟，就是因为他够不要脸。
<br/><br/>    够无耻，够会要礼物，完了还一副什么都没发生的样子。
<br/><br/>    这可不是贬义，而是实实在在的夸奖，干这事，要的就是这股劲儿，越不要脸，挣得就越多。
<br/><br/>    很多观众就是这样，需要求一下。
<br/><br/>    不然中文网上也不会有那么多作者整天求这求那了，就是因为求了真的有用！
<br/><br/>    不逼一下，你都不知道读者手里有多少票和存款！
<br/><br/>    “好了，接下来几个小时我需要睡上一觉，用来补充精力，继续接下来的赶路，要暂时下播几个小时了。”
<br/><br/>    毕方没有理会聒噪的几人，而是在众人的不舍之下，关掉了直播，躺在了沙坑中。
<br/><br/>    好机会！
<br/><br/>    原本头晕目眩的杜川几人瞬间满血复活，招子都开始放光了，让炙热的沙漠都再次上升了几度。
<br/><br/>    他们等的就是这个时候！
<br/><br/>    高个踹了一脚潘伟的椅背，潘伟扯着快冒烟的嗓子大喊。
<br/><br/>    “走过路过不要错过啊！方神的直播间关了，但我潘哥的直播间还开着呢！大家可以来我这里啊！你们就不想看看有没有人过来送补给吗？女粉们不想看看方神的睡姿吗？在我这里应有尽有哦！”
<br/><br/>    果然，下一刻，他们直播间的人气再次上涨，很快就突破了百万之巨！
<br/><br/>    火箭，鱼丸倾洒，多么让人心驰神往。
<br/><br/>    【卧槽，牛逼，不一样的视角。】
<br/><br/>    【不为别的，进来就为了骂你们！】
<br/><br/>    【静静看，不说话。】
<br/><br/>    【打赏个火箭。】
<br/><br/>    【被封号我也不在意，我也要大声骂你们的无耻！】
<br/><br/>    吉普车里，杜川几人欣喜的对视一眼，全部露出笑容，高个更是开始控评。
<br/><br/>    哪怕他们被晒得头晕目花，开始脱皮，但这一刻。
<br/><br/>    值了！
<br/><br/>    至于差评，正经人谁在意差评啊？
<br/><br/>    ......
<br/><br/>    下午，毕方幽幽然醒来，他转头看向洞口外，差点被吓得贴在岩壁上。
<br/><br/>    草！
<br/><br/>    之间几米开外的吉普车里，杜川几人盯着毕方，眼皮都不眨一下，已经没人吆喝了，只剩下大风卷起黄沙的呼啸声。
<br/><br/>    空气中弥漫着死一样的寂静。
<br/><br/>    他们面色深红，浮肿，前排的潘伟和胖子额头上更是起了一连串的密集白色水泡，犹如硕果累累的葡萄，脸颊两侧更是有大片白色死皮剥落。
<br/><br/>    活像电影里被扒了皮的丧尸！
<br/><br/>    刚睡醒，还没缓过来的毕方被这一幕惊了一下，随即揉了揉脸，确定不是在做梦后，忍不住笑出了声。
<br/><br/>    “尼玛！”胖子狠狠地锤了一记方向盘，汽笛声透过黄沙传出很远。
<br/><br/>    晒成这幅逼样，不会要毁容吧？
<br/><br/>    虽然自己本来就长得不怎么样，但……
<br/><br/>    草！
<br/><br/>    要不是礼物已经刷到了几十万，自己事后也能分到好几万，鬼来受这罪！
<br/><br/>    “耐心点，等下就天黑了，到时候就没事了，而且晚上才是直播的黄金时间段，收入绝对能翻个倍。”杜川看人心浮躁，给几人打了针强心剂。
<br/><br/>    这边毕方打开了直播，也听到了杜川的话语。
<br/><br/>    晚上？
<br/><br/>    真的有这个机会吗？
<br/><br/>    打开直播的毕方眯了眯眼，和观众打了声招呼后，没有太多话语，便起身走出洞穴，踩着滑沙，站上一片最高的沙丘，。
<br/><br/>    沙丘上，毕方眺望远方。
<br/><br/>    太阳西斜，将大地烧成火红色。
<br/><br/>    沙地寸草不生，只有一望无际的沙丘和炽热的空气。
<br/><br/>    没有水、没有树荫，只有在漫天飞舞黄沙时，能够遮挡一下烈日。
<br/><br/>    猛烈的沙尘铺天盖地，埋葬了沿途的一切。
<br/><br/>    好似天地熔炉。
<br/><br/>    这次毕方没有辨别方向，他在找，他要找到一片不一样的“沙漠”。
<br/><br/>    终于，视线之内，他看到了一片颜色明显更深的沙地，虽然有些远，但毕方还是朝那边走去，没有话语，没有原因。
<br/><br/>    一路上都很沉默。
<br/><br/>    【方神咋不说话了？】
<br/><br/>    【是啊，以前赶路不都会讲故事什么的吗……】
<br/><br/>    【好严肃啊，感觉方神认真起来了。】
<br/><br/>    【认真的方神也好帅！】
<br/><br/>    【emmm……】
<br/><br/>    天色渐晚，潘伟等人终于觉得好受了一些，打开车窗，空气虽然依然很热，但已经不那么灼人口鼻了。
<br/><br/>    毕方一言不发的样子也他们有些忧心。
<br/><br/>    “喂，喂喂！别睡啊！”潘伟本来想问胖子，转头却看将胖子在不断“点头”，吓得他连忙将对方摇醒。
<br/><br/>    “嗯？嗯！”胖子擦了擦额头上的汗，再次清醒过来，见潘伟在叫他，摇摇头“没事，我没事，有点累。”
<br/><br/>    “喝点水缓缓，等下就换人。”杜川也看出胖子的不对劲了。
<br/><br/>    “好，好！”胖子接过水，连连点头，早点换好。
<br/><br/>    不知道为什么，他有点想吐，而且头好晕。
<br/><br/>    是晕车了吗？
<br/><br/>    自己明明开了好多年了，老司机了，怎么会晕车？
<br/><br/>    强忍着咽下酸水，胖子再次喝了口水。        <br/><br/>