    
        <br/><br/>    第二百五十三章赠礼！女王的巧克力蛋糕
<br/><br/>    见到一反常态、原形毕露的马阔海，还有璎珞的那句话。
<br/><br/>    宁远总算是豁然开朗了。
<br/><br/>    这位啸之茨纳米铠甲的召唤人，号称是被驱逐的王族。
<br/><br/>    因为不认同欧克瑟世界，这才会被欧克瑟王族所驱逐出来。原来这一切的背后，全是不堪入目的谎言。
<br/><br/>    对方是欧克瑟之王马天打入人类反抗组织内部的卧底，一直蛰伏着，伺机而动。
<br/><br/>    见到实力强劲的璎珞，让他看见了击败宁远的希望。
<br/><br/>    “为了打入这个组织的内部，我不惜毁掉了我的欧克瑟之身，就是为了今天！我等了这么长的时间，终于让我等到了……”
<br/><br/>    对方挟持着端木燕，不停的狞笑着，
<br/><br/>    “这样一来，就能顺利铲除宁远你这个心腹大患，然后再继续回归欧克瑟世界了。反正这里发生的事情，没人能知道。”
<br/><br/>    “你想怎么样？”
<br/><br/>    宁远板着脸，目光冷冽的说道，缓缓挪动步子就要朝他走过去。
<br/><br/>    “别过来！不然我就掐死端木燕！”
<br/><br/>    马阔海气急败坏的大叫着，桀桀一笑，“不想怎么样，就想让你去死！现在端木燕在我手里，你要是敢对我出手，我就杀了他！”
<br/><br/>    “你以为拿他当人质，就能活着离开这里吗？”
<br/><br/>    宁远冷冷一笑。
<br/><br/>    继续不动声色的朝前走去。
<br/><br/>    “杀了他，下一秒，你就会死。”
<br/><br/>    他面不改色的威胁着，面前忽然横亘出一个身影，挡住了他的去路，正是璎珞。
<br/><br/>    只见她正目光寒彻的看向自己。
<br/><br/>    宁远的眼睛微微一眯，她这是要阻止自己吗？
<br/><br/>    如果是对方加入战局的话，那可就棘手多了，毕竟这个女人的实力也是相当不俗。
<br/><br/>    “哈哈哈，她现在可是我们欧克瑟王国的女王陛下，跟我是同一战线的。”
<br/><br/>    马阔海发出奸佞的奸笑声，有恃无恐，
<br/><br/>    “这下，你是插翅也难逃了，焰之拿瓦铠甲我就收下了！”
<br/><br/>    宁远的面色一变，一抹愤怒之色闪过眼底，浑身金色气浪暴涨，目光凛冽，嘴角微微一斜：
<br/><br/>    “是么，那就试试看吧！”
<br/><br/>    他迈出大步，磅礴的威压随即降下。
<br/><br/>    璎珞在此时也是面无表情的拔出了剑刃，锋芒绽放：
<br/><br/>    “刚刚你说了，我们现在已经两不相欠了对吧？”
<br/><br/>    “当然。”
<br/><br/>    宁远冷冷回应，身体窜起高强度的光电，蓄势待发，准备合体。
<br/><br/>    可就在这剑拔弩张的紧张时刻。
<br/><br/>    对方却忽然来了一个冷不丁的转身，朝后方猛地斩下一道剑击。
<br/><br/>    黑色的斩击如同撕裂星空的雷电，倏地迸发出爆烈的气焰，在半空中熊熊燃烧，径直劈在了马阔海的身上。
<br/><br/>    刹那间，对方的身体如同瓷器碎裂般，土崩瓦解。
<br/><br/>    “为什么……”
<br/><br/>    马阔海的眼珠子瞪得浑圆，布满着无数血丝，死不瞑目的发出一句质问。
<br/><br/>    然后整个身子就一头扎倒进了荒凉的沙漠中，只掉落出一副召唤器和龙王之心。
<br/><br/>    “现在……”
<br/><br/>    璎珞抽回了长剑，嘴角勾起一抹玩味的笑意，
<br/><br/>    “换你又欠我一个人情了。”
<br/><br/>    注视着眼前发生的戏剧性变化，宁远居然忍不住的失声笑了出来：
<br/><br/>    “你为什么要这么做？”
<br/><br/>    按理来说马阔海跟她应该是一伙的呀，可璎珞却依然毫不留情的斩杀掉了对方，这个结局实在让人啼笑皆非。
<br/><br/>    “没有为什么，我想做便做，不需要理由。”
<br/><br/>    璎珞摆出一副随心所欲的高傲姿态，安之若素道，脸上没有半点迟疑。
<br/><br/>    之后便转身背对着宁远，就要离开：
<br/><br/>    “这次看在你救了我的份上，先不杀你。啸之茨纳米铠甲我也不感兴趣，让给你也无妨。但是下次，我可就不会再手下留情了……”
<br/><br/>    一边说一边踱步离开，还随手向后抛起了一块东西，稳稳落入了宁远的掌心里。
<br/><br/>    仔细一瞧，居然是块巧克力蛋糕。
<br/><br/>    “这蛋糕就当是我的谢礼。”
<br/><br/>    璎珞强行按捺住心中的害臊，脸上却已经涨红起来了，嘴上还假意不在乎的说道，“吃腻的东西而已，你不要也可以扔了。”
<br/><br/>    好在是背对着宁远，这样对方就看不见自己的表情，不然她就丢脸丢大发了。
<br/><br/>    宁远一怔，注视着手掌上精致的巧克力蛋糕，觉得有些兴趣盎然，淡笑道，
<br/><br/>    “那就多谢你了，母……咳咳，来自黑暗宇宙的这位小姐，你的名字叫啥呢？”
<br/><br/>    “璎珞。”
<br/><br/>    她轻声回应，心里小鹿乱撞。
<br/><br/>    “璎珞小姐……”
<br/><br/>    宁远目光如炬，嘴角上挑，“希望下次见面的时候，会是一场有意思的战斗。”
<br/><br/>    “求之不得。”
<br/><br/>    璎珞硬着头皮冷哼一声，随即便化为一团黑影走之夭夭，消失在了众人的视线中。
<br/><br/>    眼见对方离开后，宁远这才松了口气，将巧克力蛋糕收回，便扭头看向后边。
<br/><br/>    惊魂未定的端木燕正瘫坐在地上，哭丧着脸：
<br/><br/>    “没想到啊，千算万算，都没算到自己人也会来坑我们！”
<br/><br/>    宁远拍了拍对方肩膀:
<br/><br/>    “行了，我看你受的伤也不轻，现在就带着茨纳米铠甲召唤器和龙王之心回去吧，剩下的交给我就好了。”
<br/><br/>    送走了端木燕以后。
<br/><br/>    他这才舒适的伸展着筋骨，一副解脱的样子，咧嘴嘿嘿一笑。
<br/><br/>    送走了几个拖油瓶，接下来终于可以无所顾忌的大干一场了！
<br/><br/>    接下来的第四层。
<br/><br/>    暴戾的魔兽们迎来了一位新的魔鬼，昏天暗地的屠杀着他们，荒芜的大地时不时传来怪物们惊恐的尖叫声。
<br/><br/>    第六天。
<br/><br/>    滚烫的血泊中，走出遍地的魔兽尸体后。
<br/><br/>    宁远漫不经心的走在荒漠上，一脸的生无可恋，无聊的撇了撇嘴。
<br/><br/>    这里的魔兽实在是太脆了，每次他连个热身动作都还没做完，对方就已经毙命了。
<br/><br/>    看着自己身上几十万的星晶和获取的大量战利品，他百般无聊的散着步。
<br/><br/>    “真不知道要积累这么多星晶，到底有什么用？”
<br/><br/>    他咂嘴嘀咕着，负手前行。
<br/><br/>    就在这时，他的瞳孔骤然紧缩起来。
<br/><br/>    只见在正前方，巨大的沙尘暴正在荒漠上横冲直撞着，而在沙尘暴的中心，居然有一团不灭的篝火正在冉冉发亮。
<br/><br/>    围在篝火旁的，是一位披着银袍、戴着铁面具的男子，正架起一根烤鸡翅，惬意的享受着烧烤。
<br/><br/>    见到前方出现的宁远，他霎时微微仰起头，热情的大喊道：
<br/><br/>    “你好，吃鸡翅不？”        <br/><br/>