    
        <br/><br/>    “感受死亡的恐惧吧！”
<br/><br/>    在黑洞的另一面，一道黑色的，犹如鬼魅一样的人影，得意地看着那被无数鬼魂吞噬的青纱身影。
<br/><br/>    一秒
<br/><br/>    两秒
<br/><br/>    三秒
<br/><br/>    那道人影依旧一动不动，旋即，那成千上万的鬼魂，一涌而上，将萧寒都给吞没了。
<br/><br/>    嘭嘭嘭嘭嘭
<br/><br/>    天空上，仿佛燃起了一道鞭炮，轰鸣之声不绝于耳。一道道九级的罡风，像是波浪一样，层层叠叠地席卷着周围。
<br/><br/>    “哥！”
<br/><br/>    小舞轻声地喃喃自语着。虽然知道萧寒一动不动，定然是对自身充满自信。但是，这一道道无比强烈的气势，还是让小舞揪紧了心。
<br/><br/>    轰
<br/><br/>    远方，一座高达数百米的山峰，再也承受不住这些凶猛气浪的冲击，竟然轰然倒塌。
<br/><br/>    “哈哈哈，这下总算死了吧！”
<br/><br/>    菊斗罗擦着嘴角的血迹，眼神凝视着萧寒所处的方位。
<br/><br/>    至于菊斗罗的话，方圆十里之内的围观者，一个个大气都不敢吐，没有对此产生任何的质疑。如此的能力，足以毁灭一座大城市。
<br/><br/>    “嗯，这按摩不错。可以给个八十分。”
<br/><br/>    一道年轻清脆的声音，从前方还未散去的烟雾之中飘出。
<br/><br/>    “什么？”
<br/><br/>    “竟然还没有死？”
<br/><br/>    “我的天啊，他难道是神吗？”
<br/><br/>    一双双几乎要石化的眼神，聚焦在声音的来源处。一道微风刮过，爆炸的黑雾散去，果真露出了一道弱小的身影。那，不是萧寒又是何人呢。
<br/><br/>    “卧槽，他还没有动用武魂呐！”
<br/><br/>    人们一个个惊讶地发现，就算是面对超级封号斗罗的攻击，萧寒依旧是没有使出他的武魂。那神色看上起相当相当的轻松。
<br/><br/>    萧寒拍了拍沾在身上的灰尘，轻语道：“热身结束，现在该我了。一招！”
<br/><br/>    “什么？”
<br/><br/>    菊斗罗和鬼斗罗面色凝重，萧寒的强大已经远远超乎了他们的想象。哪怕，就算是武魂的教皇陛下，也不能如此地接下他们的攻击。
<br/><br/>    “一招！”
<br/><br/>    萧寒伸出手，清脆道：“只需要一招，我就能够打败你们！”
<br/><br/>    “你！”
<br/><br/>    菊斗罗和鬼斗罗气着说不出话来。若是放在以往，他们二人定然会说一些体面的话，嘲讽萧寒的狂妄自大。
<br/><br/>    如今，萧寒没有动用武魂，却是轻易地接下了他们两人独自的所有攻击。这让他们心中显得相当的沉重。
<br/><br/>    “小魅魅！”
<br/><br/>    “嗯。”
<br/><br/>    菊斗罗和鬼斗罗对视一眼，心中十分的不甘，眼中有着某种默契的信息交流着。旋即，两人的武魂爆发出璀璨的光芒，光芒像是有着触角似的，相互交叉，相互融合。
<br/><br/>    “不好，这是他们的武魂融合技，两仪静止领域！”
<br/><br/>    毒斗罗惊呼出声，再度朝前迈步，想要支援萧寒。
<br/><br/>    但，在他刚刚踏出脚步，便是再度被玉小刚给拦了下来。
<br/><br/>    毒斗罗眼神一禀，轻声地喝斥道：“都什么时候了，你们还站着不动，一旦两仪静止领域施展成功，他恐怕只有被打的份。”
<br/><br/>    “放心吧，他足以应付。”玉小刚依旧自信地看着萧寒。
<br/><br/>    武魂融合技·两仪静止领域
<br/><br/>    咚
<br/><br/>    菊斗罗和鬼斗罗的武魂融合速度超快，毒斗罗语罢，奇茸通天菊和鬼魅便是融合在一起。以它为中心，周围荡漾起一道奇妙的波动。
<br/><br/>    这一刻，风停了，云歇了，万事万物仿佛只是一张画，一动不动。哪怕就是已经飘落在半空中的树叶，也是悬浮在那里，地心引力再也无法决定它的归宿。
<br/><br/>    “哈哈，看你还能怎么逞强。两仪静止领域之内，我和小魅魅才是主宰！”
<br/><br/>    整片天地之中，唯有菊斗罗和鬼斗罗，才没有受到半点的影响。两人缓缓地朝着萧寒得意地靠近着。
<br/><br/>    凭借着这一式两仪静止领域，当年他们可是逼退了那个不可一世的昊天斗罗。在他们看来，今日就算萧寒再怎么厉害，也不会有着任何的例外。
<br/><br/>    咔擦
<br/><br/>    萧寒轻轻地抬起右手，在他周围的空间，响起了金石破裂的声音。
<br/><br/>    “什么？”菊斗罗和鬼斗罗神色一禀，哑然地看着场中发生的一幕。
<br/><br/>    咔擦
<br/><br/>    随着萧寒抬起另一只手，左手周围的空间，也是响起了金石破裂的声音。
<br/><br/>    “快，一起杀了他！”
<br/><br/>    菊斗罗大呼一声，身形和鬼斗罗一起，朝着萧寒暴射而去。想要趁着萧寒还没有突破周围的空间桎梏时，杀了萧寒。
<br/><br/>    “你们玩完了，那就试试我的控制性技能吧！”萧寒嘴角一笑，身上魂力涌动，一道诡异的波浪，迅速地朝着周围扩散。
<br/><br/>    重力领域
<br/><br/>    咚咚
<br/><br/>    接连两道声响，朝着萧寒疾冲而去的菊斗罗个鬼斗罗，身形不受控制地摔倒在地面上，五体紧贴着地面。
<br/><br/>    “哈哈哈……传说中的菊斗罗和鬼斗罗也不过如此嘛！”
<br/><br/>    萧寒的脚，踩在了菊斗罗的胸膛上。
<br/><br/>    “可恶！”
<br/><br/>    菊斗罗挣扎着，作为一名封号斗罗，武魂殿的供奉长老，竟然被别人踩在了脚下。这，让他心中如何接受着了啊。
<br/><br/>    这，简直就是对封号斗罗赤-裸-裸的侮辱！
<br/><br/>    “嗯，不错。今天来了两个送死的。”
<br/><br/>    萧寒心中大喜，无视菊斗罗那几乎要喷射出火来的目光。
<br/><br/>    熟知斗罗的故事线，萧寒可是知道，菊斗罗和鬼斗罗可是在斗罗大陆的历史上扮演着重要的角色。凭借着这一式两仪静止领域，逼着小舞、大明和二明献祭的凶手。也就是说，在被他萧寒踩在脚底下的两人，可是事关着十分重要的故事线呢。
<br/><br/>    好在，如今的他已经是二品天尊的灵体，否则，他萧寒若是想要破了这两仪静止领域，恐怕还需要出一点力气。
<br/><br/>    “他……竟然做到了！”
<br/><br/>    场中，除开熟知萧寒战斗力的那些人，连带着毒斗罗在内，都是眼神呆滞地看着萧寒。
<br/><br/>    萧寒，竟然赤手空拳，以一人之力，打败了赫赫有名的两名超级封号斗罗。
<br/><br/>    其中最震惊的，莫过于毒斗罗。
<br/><br/>    昨天，萧寒以一式空间束缚，让毒斗罗动弹不得。这让毒斗罗输的好不甘心。只认为萧寒只会一些奇技淫巧而已。
<br/><br/>    如今，看到萧寒完虐菊斗罗和鬼斗罗，毒斗罗心中的震撼，那是无法言喻的。
<br/><br/>    “你们……谁想要晋级为封号斗罗？”萧寒的目光，落在史莱克一众师生的身上。
<br/><br/>    “什么？”
<br/><br/>    史莱克学院的一众师生，一头雾水地看着萧寒，不明白萧寒话中的意思。
<br/><br/>    什么叫，谁想要晋级为封号斗罗？
<br/><br/>    “少废话，想要成为封号斗罗的人，朝前迈出一步！当然，只限对史莱克学院有着重大贡献的人。”
<br/><br/>    萧寒的声音，再度在这片寂静的天地间响了起来。        <br/><br/>