
“老大，要不然……我们还是想想其他的办法吧。”<br/><br/>
叶歆皱眉，看过去，说：“难道你也是那么想的？我们以前的时候不是没有坐过这种引蛇出洞的办法，怎么这一次你们偏偏就觉得不行呢？”<br/><br/>
叶歆对自己非常有信心。<br/><br/>
如果是之前自己，他肯定会有忌惮，不会这么轻而易举就下定决心的，可是对方的人是吸血鬼，叶歆自己也是。<br/><br/>
她对吸血鬼的了解并不存在于只知道书上怎么写的。<br/><br/>
两个真真实实的吸血鬼碰触在一起，定然不会那么轻易就被干掉。<br/><br/>
杰森想了想，好像也是这么个道理。<br/><br/>
“但是老大，你之前可是人啊，这也是第一次做吸血鬼，而且才做了几天而已，我觉得你要执意要去的话，我们就把威尔叫过来再商量一下。”<br/><br/>
叶歆想了想，这个可以有。<br/><br/>
“那行吧，我就听你的，过去找一趟他在了解一下，然后确定一下计划。”<br/><br/>
“行！”<br/><br/>
杰森给叶歆露出一个微笑，然后转身就离开了。<br/><br/>
随后他正在下楼梯的时候，在拐角处突然顿住。<br/><br/>
面色冷漠的对面前的墙壁说：“我已经劝说过了，老大说要和威尔好好商量一下再说，威尔也是吸血鬼，你可以去找找他。”<br/><br/>
墙壁没有任何的变化。<br/><br/>
反而是杰森旁边的走廊突然变了变，好像有人隐藏在了黑暗之中。<br/><br/>
“不过，我很好奇，你为何不亲自给老大说？”<br/><br/>
走廊里的人轻笑一声，说：“我若是劝说她，定会没有你有效果。”<br/><br/>
家人总是带着私心的。<br/><br/>
说完之后，脚步声响起，杰森转过脸去看走廊的时候，发现走廊里面早就没有了人。<br/><br/>
叶歆站在楼顶上，整个人就靠在墙壁上面。<br/><br/>
她早就发现这边的不对劲了。<br/><br/>
杰森和韩屿都不知道的是，自从她成为吸血鬼之后，听觉视觉嗅觉都到达了一个前所未有的高度。<br/><br/>
所以他们即便在下一栋楼的拐角处说着悄悄话，但是他才上一层楼，依旧能听见，更别说凑这么近了。<br/><br/>
叶歆对这一个发现并没有任何感觉到不好的地方。<br/><br/>
在他的角度看来，韩屿本就该如此。<br/><br/>
没有什么可奇怪的，毕竟他就是这样的一个人。<br/><br/>
不过对韩屿这么快就可以让自己的手下过来，专门劝自己也是感到很好玩。<br/><br/>
拿起手机打了一个电话。<br/><br/>
“喂？”<br/><br/>
“我说哥啊，你妹妹我遇到了危险，你是不是该出山了呀？”<br/><br/>
叶歆手机对面并没有传来话，沉默了好几分钟，能听见一个男人呼吸的声音。<br/><br/>
“别沉默哈，我觉得已经到时候了，你若是不出声，那我就应该亲自去找你了。”<br/><br/>
“可别。”<br/><br/>
对面终于说话了。<br/><br/>
“怎么，遇到危险了？这个时候突然知道找我了。”<br/><br/>
“那可不，若不是你妹妹我遇到了危险，怎么好意思打扰我亲爱的哥哥呢？”<br/><br/>
<br/><br/>
叶歆说话的声音中，故意多带了几分委屈。<br/><br/>
对面的人一听，直接挂了电话。<br/><br/>
然后叶歆的微信就多了一天消息——<br/><br/>
[别人家妹妹也没有你真的恶心！]<br/><br/>
叶歆看着这一条消息，撇嘴一笑。<br/><br/>
自家哥哥果然真的就这么好玩呢！<br/><br/>
……<br/><br/>
没等多长时间，一辆摩托就停在了404外面。<br/><br/>
当杰森的那一句“老大，潇哥他回来了”的时候，叶歆喝了一口水，果断出门。<br/><br/>
一身机车服，看上去特潇洒。<br/><br/>
龙潇下车之后，所有给他打招呼的人，他都没有理会，然后就朝着叶歆这边走过来。<br/><br/>
拐角处两个人差一点就撞上了，叶歆刚想给他一个大大的拥抱，结果龙潇直接从叶歆的后脖颈出将人提了起来。<br/><br/>
“真烦人！你不知道哥哥我正在温柔乡里面舒舒服服的享受吗？！大半夜的也不知道打什么电话！”<br/><br/>
叶歆撇撇嘴。<br/><br/>
挣脱了两下，发现自己根本挣脱不开，于是就直接任命了，然后撇撇嘴，对眼前的男人说：“哥，你妹，我现在很快就有性命之忧了，你居然还在别人的温柔乡里面享受，你说说你，怎么能呢？如果我日后一旦丢失了性命，你会想起来那个时候的你还在逍遥快活，你还能硬的起来吗？”<br/><br/>
龙潇：“……”<br/><br/>
特么的！<br/><br/>
就没见过这么烦人的人！<br/><br/>
就叶歆这么一说，龙潇根本就无还口之力。<br/><br/>
忿忿不平的送了手，龙潇看着自己面前，全身上下没有一点受伤的女人，不开心的说：“现在可以说说遇到什么困难了，哥给你解决了，还要回去呢。”<br/><br/>
叶歆翻了个白眼。<br/><br/>
“我是没有收到什么伤，因为你妹妹我很牛逼。可是你往下看看——”<br/><br/>
他们站在二楼的走廊，往下面看，就是一偏还没有整理完的场地。<br/><br/>
之前在门口和院子里面打斗的痕迹还触目惊心。<br/><br/>
还有一些拄着拐杖缠着绷带的兄弟，慢悠悠的路过。<br/><br/>
龙潇对的时候没有发现，现在看到，脸色一下子就变了。<br/><br/>
“这是……什么情况？”<br/><br/>
对于他来说，404就是一个无所不能的地方。<br/><br/>
已经稳定的组织，根本就不会被人打成这个样子。<br/><br/>
如果有，那一定不同凡响。<br/><br/>
可以称之为对手。<br/><br/>
叶歆说：“我不贫嘴了，这一次f国的几个组织都遇到了空前的危机，大大小小都受了伤，所以我才会叫你回来。”<br/><br/>
叶歆话还没有说完，杰森便过来，看着自己面前的两个人，竟然有一些想流泪的感觉。<br/><br/>
龙潇和叶歆是青梅竹马一样的存在。<br/><br/>
两个人没有什么血缘关系。<br/><br/>
龙潇是叶怡然女士最好的朋友的女儿。<br/><br/>
从小两个人学习，比武都是一起的。<br/><br/>
就连404，他们也是在众人心中平起平坐的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68370605"&nbsp;&nbsp;chaptername="第">加入书签</a>
</div>
