    电话那头一阵沉默。
<br/><br/>    宋金晟许久没有说话。
<br/><br/>    “我要说的就这些，我在这儿等你。”江晓峰说完这句，便将手机往宋奇隆那儿一扔。
<br/><br/>    宋金晟听见“咚“的一声，更是面沉如水。
<br/><br/>    宋奇隆赶紧把手机捡了起来，说道：“堂哥，你可得救我啊！”
<br/><br/>    “你在哪？”
<br/><br/>    许久过后，宋金晟总算说了话。
<br/><br/>    “什么？堂哥，你答应过来了？太好了！江晓峰说你必须在四十分钟内赶到，我现在……”
<br/><br/>    宋奇隆将地址告诉了宋金晟。
<br/><br/>    而宋金晟得知地址后，就干脆利落地结束了通话。
<br/><br/>    堂哥已经答应来救自己了，这让宋奇隆稍稍松了口气。
<br/><br/>    “江晓峰，我堂哥马上就来。”
<br/><br/>    宋奇隆说道。
<br/><br/>    但江晓峰压根连个眼神都没给他，而是从旁边拿了瓶水喝。
<br/><br/>    见江晓峰像是完全无视了自己，宋奇隆简直恨得牙痒痒。
<br/><br/>    时间飞快流逝。
<br/><br/>    一转眼半小时就要过去了。
<br/><br/>    而江晓峰从始至终只是安静地在沙发上坐着，一言不发。
<br/><br/>    小婷小声说道：“江大哥，你确定不会出事？”
<br/><br/>    江晓峰闻言看了看小婷，笑着说道：“放心吧，没事的。”
<br/><br/>    “好，江大哥，只要是你说的，我就相信。”
<br/><br/>    小婷笑道。
<br/><br/>    江晓峰闻言也笑了起来。
<br/><br/>    只是在时间仅剩五分钟时，宋奇隆开始有些着急了。
<br/><br/>    江晓峰之前要求宋金晟必须在四十分钟内赶到，要是宋金晟不能准时赶到的话，自己可就完了。
<br/><br/>    江晓峰之前在京都干的那些事他都是知道的，他自然清楚江晓峰的手段有多狠。
<br/><br/>    直到最后还有两分钟时，原本坐在沙发上的江晓峰忽然起身走向宋奇隆。
<br/><br/>    宋奇隆瞬间变了脸色，慌忙道：“那什么，江晓峰，先别急，还有时间呢。”
<br/><br/>    “别害怕，我还没打算动你，我只是坐太久了，起来活动一下。”江晓峰语气淡然道。
<br/><br/>    “……”
<br/><br/>    宋奇隆无言以对。
<br/><br/>    可是很快，时间到了。
<br/><br/>    宋金晟还是没有出现。
<br/><br/>    宋奇隆是真的开始害怕了。
<br/><br/>    此时江晓峰表情玩味地看着宋奇隆，说道：“宋奇隆，你堂哥好像并不在乎你的死活啊，你下半辈子看来只能当太监了。”
<br/><br/>    江晓峰一边说一边走向宋奇隆。
<br/><br/>    而宋奇隆见江晓峰一步步向自己逼近，吓的脸色发白，浑身颤抖。
<br/><br/>    “江晓峰！再等一会儿。”宋奇隆哆哆嗦嗦地说道。
<br/><br/>    “可是时间已经到了，都过了半个多小时了，你还叫我继续等？”江晓峰笑着说道。
<br/><br/>    “那什么……”
<br/><br/>    宋奇隆的表情变得十分惊恐。
<br/><br/>    “宋奇隆，准备好下半辈子当太监吧。”
<br/><br/>    说着，江晓峰便抬起了脚，打算往宋奇隆裆部踢去，在这样的危急时刻，小婷家的门忽然被人直接撞开，紧接着，便听见一人冷声说道：“江晓峰，还不停下！”
<br/><br/>    江晓峰收住脚，扭头看向门外，发现宋金晟和两名穿着袍子的男人走进了客厅。
<br/><br/>    宋金晟的脸色十分苍白，而且神情憔悴，目光阴冷至极。
<br/><br/>    很明显，宋金晟这段时间过得不太好。。
<br/><br/>    “堂哥，你总算是来了，你快救我啊……”
<br/><br/>    宋奇隆一看见自己的堂哥，立即朝他扑了过去，直接跪在了宋金晟面前。
<br/><br/>    而宋金晟不过是神色轻蔑的看了眼跪在自己脚边的宋奇隆，没有说话。
<br/><br/>    进门后，宋金晟便直勾勾地看着江晓峰，而江晓峰同样是注视着他。
<br/><br/>    两人就这么互相看着对方，始终一言不发。
<br/><br/>    只是两人的眼神却不知大战了几百回合，简直都恨不能杀死对方。
<br/><br/>    宋金晟之前想尽千方百计想要杀了江晓峰，只是都没能成功。
<br/><br/>    现在江晓峰依旧生龙活虎，反倒是自己被人割了一只耳朵。
<br/><br/>    而小婷见宋金晟跟江晓峰都目光灼灼的看着对方，一颗心顿时提到了嗓子眼，简直紧张到快要不能呼吸了。
<br/><br/>    许久过后，宋金晟总算是开口说话了：“我已经按照你的要求亲自来了，可以放我堂弟走了吗？”
<br/><br/>    “当然。”江晓峰颔首道。
<br/><br/>    而宋奇隆听见江晓峰愿意放过自己，瞬间感到如释重负，不过江晓峰下面说的话却又令他的心再一次跌入谷底。
<br/><br/>    “放过你堂弟当然可以，不过，我要你跪下给我道歉！”江晓峰说道。
<br/><br/>    唰！
<br/><br/>    宋金晟闻言表情变得十分难看，双眼之中更是迸射出一道极强的寒意，凌厉的目光如同锐利的刀子一样射向对面的江晓峰。
<br/><br/>    要是眼神能够杀人的话，估计江晓峰早被宋金晟射过来的眼刀给杀死了。
<br/><br/>    宋金晟怎么也没有想到，江晓峰居然会要求他下跪道歉！！
<br/><br/>    江晓峰冷眼看向宋金晟，语气冰冷道：“宋金晟，你之前对我都做过些什么事情，你应该心知肚明！
<br/><br/>    要是我真想找你复仇，估计你早就死了。
<br/><br/>    现在我愿意给你个改过自新的机会，只要你愿意跪下来向我道歉，我就答应放你和你堂弟一马，怎么样？”
<br/><br/>    宋金晟听到这话简直气的浑身发抖。
<br/><br/>    而宋奇隆闻言更是气愤地大叫起来：“江晓峰，你他妈凭什么这么嚣张，我堂哥是什么人？他怎么可能向你下跪道歉？你还真把自己当回事了！”
<br/><br/>    “啪！”
<br/><br/>    宋奇隆话音未落，便挨了一巴掌。
<br/><br/>    这一巴掌打的非常重，宋奇隆直接摔倒在地。
<br/><br/>    他摸着自己红肿的脸，眼神怨毒地看向江晓峰。
<br/><br/>    江晓峰冷冷地说道：“我在跟你堂哥讲话，轮得到你插嘴吗。”
<br/><br/>    “你！”
<br/><br/>    宋奇隆气急败坏地看着江晓峰，整个人都在微微发颤，却又不敢再乱说话了。
<br/><br/>    江晓峰则是眼神冰冷地注视着宋金晟……
<br/><br/>    这时，宋金晟的脸上忽然露出一丝阴森森的笑容，简直让人不寒而栗，说道：“江晓峰，你未免有些过于自信了吧？你真觉得你能控制得了我吗？”
<br/><br/>    江晓峰闻言同样笑道：“不然呢？”
<br/><br/>    宋金晟阴恻恻地笑起来，随即微微后退，让他身后的两名长袍男人站在他身前，开口道：“麻烦两位，替我杀了这个人。”
<br/><br/>    两名男人立即答应了一句，随即便身形一闪，迅速向江晓峰冲去。
<br/><br/>    宋金晟则是双手背在身后，站在原地观战。
<br/><br/>    其实宋金晟早已料到要是自己来了，江晓峰绝不可能轻易放自己走，因此他便特意让这两人陪自己一同前来。
<br/><br/>    而这两名四十岁左右的男人都是古武者！
<br/><br/>    分别叫做白钊、萧赫。
<br/><br/>    两人在古武界中被称为“混元双雄”，非常厉害。
<br/><br/>    他们冷着脸，一言不发，直朝江晓峰冲去。
<br/><br/>    而江晓峰看见这两人向自己发起进攻，自然不敢轻敌，于是拉开架势，正面迎敌。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>