    
<br/><br/>    
从外观上看，这里和刚才青衣小道士所说的一模一样，看来，我的的确确是魂游太虚了。


<br/><br/>    
到了这请神台，请神术也就成功的第一步。


<br/><br/>    
接下来就看能不能请到厉害人物了。


<br/><br/>    
只是，这周围五色时光的物体是怎么回事？


<br/><br/>    
不过很快我就明白过来，天地之间，阴阳万物，实力强大的存在多了去了，什么天罡地煞，七十二星，诸天神祇，神鬼妖魔，这些都有可能。


<br/><br/>    
毕竟青衣小道士说了，没有赦令号书，一切都是随机的，所以这才让我有点担心。


<br/><br/>    
暗暗的稳定心神，我心中祈祷着，但愿自己千万别碰到什么邪神。


<br/><br/>    
想到这里，我连忙对微微拱手，按照青义小道士的交代，朗声说道：


<br/><br/>    
“阳间张九阳这厢有礼了，小的偶遇麻烦，被妖人欺辱，不得已之下这才施展术法登临请神台，不知可有路过的神灵大能，还请助我一臂一力，在下一定重重答谢。”


<br/><br/>    
我对着四周一阵拱手，礼不可废。


<br/><br/>    
说完这话之后，我便耐心的等待起来，希望能够得到来自于四面八方的回应。


<br/><br/>    
然而让我失望的是，过了片刻以后，四周却依旧是一片寂静，就好像是泥牛入海一点反应都没有。


<br/><br/>    
我的心顿时微微一沉，连忙再一次对着四周拱手作揖，将刚才的话重复了一遍。


<br/><br/>    
依旧是没有半点的反应。


<br/><br/>    
我有些沉不住气了，心情也跟着莫名的沉重起来。


<br/><br/>    
青衣跟我说过，若是三遍之后还没有人应声，那就说明请神失败，我必须赶紧离开。


<br/><br/>    
我是可以离开，但青衣小道士现在可是在苦苦支撑，一旦请神失败的话，我们两个可能都要交代在这里了。


<br/><br/>    
一咬牙，我只能提高了自己的声音。


<br/><br/>    
“小的张九阳，若是有哪位大神听见了小的请求，还请现身一见，我张九阳一定为其供奉一年，绝不食言。”


<br/><br/>    
作为玄门中人，一般不可轻易供奉神灵，因为一但供奉，就是承了香火，接受了这其中的因果关系，中间不可随意中断，否则将会惹怒神灵。


<br/><br/>    
就比如说佛道两家，也都是供应自己的祖师或者佛祖。


<br/><br/>    
我们张家作为旁门外支，家中供奉的也只有祖先排位，至于哪条白蛇，纯属偿还因果罢了。


<br/><br/>    
可是，如今为了自己的小命，我也只能是拼了，哪怕让我供上一年，我也只能认命，当下之急活着才是最重要的。


<br/><br/>    
可是，让我感到绝望的是，四周依旧是一片寂静，根本就没有一点的反应，这让我感觉到了一丝绝望。


<br/><br/>    
又等了片刻，我只能无奈放弃！


<br/><br/>    
看来，请神失败了？


<br/><br/>    
果然，请神术不是这么简单的。


<br/><br/>    
叹了口气，我默默的念诵咒语，就准备元神归位，可就在这个时候，不远处的黑雾中，突然响起了一个声音。


<br/><br/>    
“哈哈，小子，要是我没看错的话，你应该是纯阳之命吧？”


<br/><br/>    
这声音来的极其突然，我愣了一会这才反应过来，顿时心中一喜。


<br/><br/>    
或许还有希望。


<br/><br/>    
想到这里，我连忙转身再次对着黑色的雾气一拱手。


<br/><br/>    
“前辈说的没错，我的确是八字纯阳！”


<br/><br/>    
对方果然厉害，一眼就看出我是八字纯阳，这请神台上果然没有凡人。


<br/><br/>    
黑雾中哈哈一笑。


<br/><br/>    
“好说好说，你刚才说的要是有人帮你，你愿意供奉一年，是真是假？”这声音有些激动。


<br/><br/>    
“当然是真的，君子一言驷马难追。”我也很激动。


<br/><br/>    
“哈哈，痛快，既然这样，我就帮你一把，承了你的香火！”


<br/><br/>    
“真的？那太好了！”我顿时大喜过望。


<br/><br/>    
“当然是真的，我夜游神从来不开玩笑。”对方爽快说道。


<br/><br/>    
夜游神？


<br/><br/>    
我微微错愕，心中稍微有些失落，毕竟夜游神虽然名字带神，实际上却算不上是一方神灵，他只是为天帝守夜的者，一般黑夜出现，一到天亮就会离开。


<br/><br/>    
因为夜游神身份不高，民间也很少有人信奉，没有香火所以据说战斗力一般，不知道斗不斗得过赤龙？


<br/><br/>    
好在传闻中这位夜游神虽然算不上大神，但是好在心地善良，总比请一个邪神或者空手而归的强。


<br/><br/>    
想到这里，我连忙对着夜游神一拱手，“那就多谢夜游神大人了！”


<br/><br/>    
夜游神也很高兴，连道好说。


<br/><br/>    
双方敲定之后，就在我准备灵魂归位的时候，四周的雾气突然猛烈的翻涌，又一个声音响了起来。


<br/><br/>    
“竟然是纯阳之人，不错不错，这忙还是我来帮吧！”


<br/><br/>    
“就凭你，我看还是让我出手吧！！”又一个声音道。


<br/><br/>    
“喋喋，都别争了，这份香火是我的了！”第三个声音出现了。


<br/><br/>    
接着是第四个，第五个……


<br/><br/>    
眨眼之间，竟然响起了无数的声音，竟然全部争着抢着要这份香火！


<br/><br/>    
八字纯阳这么受欢迎吗？


<br/><br/>    
我有些懵，感觉像做梦！


<br/><br/>    
一个又一个的声音，不断的争吵着，谁也不肯相让。


<br/><br/>    
看来青衣小道士说的没错，随机的就是不靠谱。


<br/><br/>    
看着他们争吵，我却高兴不起来，再晚，青义小道士就危险了。


<br/><br/>    
眼看着僵持不下，一个冰冷的声音突然响了起来。


<br/><br/>    
“原来是张家小子，也算是和我有些渊源，既然落难，我来相帮吧，夜游神，你没意见吧？”


<br/><br/>    
雾气翻滚，一个中年男人从里面露出了脑袋。


<br/><br/>    
这人身材矮小微胖，头戴的高帽，上面写着4个大字，天下太平。


<br/><br/>    
他一蹦一跳的就向着这边走了过来，手中的勾魂锁链甩动的哗哗作响。


<br/><br/>    
我顿时就错愕的长大了嘴巴，一眼就认出了这人的身份，这不就是黑无常吗范无救吗？


<br/><br/>    
身为地府的十大阴帅，黑白无常算是最出名的，也是实力最强大的两位。


<br/><br/>    
因为这两位在阳间的名气过大，以至于流传着这么一句话，不知十阎王，黑白有无常。


<br/><br/>    
意思就是你可以不知道十殿阎王，但是必定会知道黑白无常，这足以说明这两人在阳间的地位。


<br/><br/>    
他的出现，我顿时心中一喜，黑八爷身为阴间的十大阴帅之一，其实力足以排进前三，对付赤龙应该是够用了。


<br/><br/>    
而且，人家是阴间大咖，好请好送！


<br/><br/>    
夜游神显然不是黑八爷的对手，虽然心有不甘，也只能是无奈的叹了口气，选择了放弃。


<br/><br/>    
“小子，我跟你走一趟吧？”黑八爷道。


<br/><br/>    
我连忙拱手，“小的谢过八爷！有您出马，一定不是问题！”


<br/><br/>    
黑无常点了点头，很满意我的表现。


<br/><br/>    
“说说，想请我对付谁？”黑八爷问道。


<br/><br/>    
“说起来，八爷应该听说过，他叫赤龙！”我连忙说道。


<br/><br/>    
“你说什么？”


<br/><br/>    
黑八爷得嗓子突然尖锐起来。


<br/><br/>    
“你说得不会是那个被钟馗大天师斩杀的恶蛟赤龙吧？”


<br/><br/>    
黑无常的表现让我有些吃惊，不过还是连忙点了点头。


<br/><br/>    
黑无常见我点脸色顿时一变。


<br/><br/>    
“怎么会是他？”


<br/><br/>    
“怎么了？”我有种不好的预感。


<br/><br/>    
黑无常一脸不善的看了我一眼，这才说道：


<br/><br/>    
“小子，你惹大麻烦了，这事，我管不了！”


<br/><br/>    
说要这话之后，他竟然毫不犹豫的转身就走。


<br/><br/>