    
<br/><br/>    
距离斋戒所数公里之外。


<br/><br/>    
一辆虚幻的马车脚踏海浪，正向着斋戒所的方向疾驰而来！


<br/><br/>    
马车车厢内，陈夫子坐在院中，手中轻轻摇晃着一盏茶杯，眉头微微皱起。


<br/><br/>    
一小时前，他还慢悠悠的在淮海市最好的茶馆里品茶，和茶馆的老板娘畅谈人生，突然察觉到自己留在斋戒所的心&#34;景&#34;破碎，就知道大事不妙，提着茶杯就赶了回来。


<br/><br/>    
淮海市和斋戒所之间的距离很远，即便是夫子，也用了近一个小时的路程，就算是一架音速战机，也未必能比这架马车更快。


<br/><br/>    
但夫子心里很清楚，能够打破自己留在斋戒所的心&#34;景&#34;的，绝对不是普通的宵小，这很可能是一次针对斋戒所的有预谋的袭击！


<br/><br/>    
一个小时的时间，足以发生很多事情……


<br/><br/>    
陈夫子此刻心中十分忐忑，生怕等自己赶回去，斋戒所都已经没了。


<br/><br/>    
&#34;再快点。&#34;


<br/><br/>    
陈夫子放下手中的茶杯，再度对驾车的书童吩咐道。


<br/><br/>    
&#34;夫子，这已经是最快了……&#34;紧紧握着缰绳的书童带着一丝哭腔说道。


<br/><br/>    
陈夫子长叹了一口气。


<br/><br/>    
突然间，他仿佛是察觉到了什么，眉头微微上扬，轻咦了一声。


<br/><br/>    
他指尖一弹，手中的杯盏便呼啸着飞出窗外，从心&#34;景&#34;之中穿越而出，径直砸向某处虚空！


<br/><br/>    
砰——！！


<br/><br/>    
杯盏击碎一片空间，其后三个身影被震荡而出！


<br/><br/>    
第二席的额头已经被杯盏砸出了一个红彤彤的大包，他捂着额头，惊疑的盯着这架马车，大脑急速运转。


<br/><br/>    
&#34;不是说夫子已经生命垂危了吗？他怎么还能发现我们的存在？&#34;第四席震惊的开口。


<br/><br/>    
第二席沉吟片刻，&#34;夫子就算受了重伤，但感知能力还是有的，他看穿了我们在这里埋伏，所以主动出击，想要掩盖自己受伤的事实……&#34;


<br/><br/>    
第四席恍然大悟：&#34;空城计？&#34;


<br/><br/>    
&#34;一定是这样！&#34;第五席坚定的开口，眼中浮现出兴奋的光芒，&#34;不然他为什么不用别的杀招，而是向我们扔茶杯？正常人谁会拿茶杯当武器？


<br/><br/>    
看来呓语大人的消息果然没错，堂堂人类天花板，连空城计都用上了，一定已经到了强弩之末的地步！


<br/><br/>    
振兴【信徒】的机会，就在吾等的手中了！&#34;


<br/><br/>    
他哈哈大笑一声，脚踏狂风直接飞到了停下的马车之前，气焰嚣张的开口：


<br/><br/>    
&#34;陈夫子，不要强撑了，今天遇到我们，是你命中注定无法躲过的劫数，哈哈哈……&#34;


<br/><br/>    
车厢内，陈夫子错愕的看着眼前的三人，都被气笑了。


<br/><br/>    
&#34;【信徒】？他们的脑子是坏掉了吗？竟然敢来找老夫的麻烦……&#34;


<br/><br/>    
他缓缓在车厢内站起身，车厢的心&#34;景&#34;急速的向周围扩散，刹那间便将方圆十里都容入其中！


<br/><br/>    
三位信徒只觉得周围的环境一变，波涛汹涌的海面瞬间消失无踪，取而代之的是一片鸟语花香的古代中式院落。


<br/><br/>    
吱嘎——！


<br/><br/>    
车厢的门被缓缓推开，一袭白袍的陈夫子从车厢内走出，双眸扫过三位信徒，人类天花板级的威压骤然降临！


<br/><br/>    
&#34;既然你们找死，老夫就成全你们……&#34;


<br/><br/>    
三位信徒见到这一幕，脸上的笑容瞬间僵硬。


<br/><br/>    
……


<br/><br/>    
斋戒所，正门。


<br/><br/>    
原本轰轰烈烈的战斗余波越来越小，躺在地上的尸体越来越多，潺潺的鲜血流淌在深褐色的泥土之上，将大地染成深红。


<br/><br/>    
林七夜，百里胖胖，曹渊。


<br/><br/>    
这三个人，虽然都在以各自的方式战斗，但相互之间却又配合的极其默契。


<br/><br/>    
开了疯魔模式的曹渊像是一个冲锋陷阵的狂战士，只要蒙着头到处砍，总能撕扯出一个又一个的缺口，凭一己之力，限制住对面百分之五十的战斗力。


<br/><br/>    
百里胖胖凭借着一身禁物，能战斗，能补刀，能跑路，能帮曹渊打控制，控场能力极其恐怖。


<br/><br/>    
而林七夜，就像是一个游走于阴影中的杀手，无情的收割着囚犯们的生命……


<br/><br/>    
他们之间的这种战斗默契，来源于集训营，即便已经过去了一年多的时间，相互之间依然没有丝毫的生疏，反而配合的更加紧密。


<br/><br/>    
而安卿鱼，虽然从来没有和他们并肩作战过，但凭借着自身对战局近乎变态的洞悉与理解，完美的融入了他们的这套战斗体系。


<br/><br/>    
林七夜将直刀从一个囚犯身上拔出，身上的蓝白色条纹病号服已经血红一片，他伸手擦掉了脸颊的鲜血，目光平静的扫过周围。


<br/><br/>    
原本的五十多个囚犯，现在只剩下了十几人，而且绝大多数都已经失去了战意，有些畏畏缩缩的向后退去。


<br/><br/>    
到现在这个地步，有血性，有胆量，有实力的囚犯都已经死在了林七夜四人的手下，剩下那些，都是一群软骨头。


<br/><br/>    
见眼前这四个恶魔般的少年竟然杀了这么多人，他们心中的恐惧已经彻底侵占了心神，根本生不起与之战斗的心思。


<br/><br/>    
林七夜提着染血的直刀，缓缓走到最前方，他每迈出一步，那群囚犯就往后退一步，看向林七夜的眼眸满是惊恐……


<br/><br/>    
他们已经被杀破胆了。


<br/><br/>    
&#34;怎么没人往前冲了？&#34;林七夜停下脚步，他伸手指向身后的大门，淡淡开口，&#34;你们不是要破门吗？不是要自由吗？&#34;


<br/><br/>    
剩余的囚犯又齐刷刷的向后退了两步，暗自咽了口唾沫，手心已经紧张的满是汗水。


<br/><br/>    
&#34;嘿嘿嘿嘿……&#34;


<br/><br/>    
诡异的狞笑声从他们的侧面传来，疯魔曹渊提着刀，一步一步的向他们走来……


<br/><br/>    
听到这声音，所有囚犯的心理防线彻底崩溃，一个个如同受惊的兔子，怪叫着如潮水般向另一个方向退去。


<br/><br/>    
煞气冲霄的疯魔曹渊，已经成为了他们的梦魇。


<br/><br/>    
&#34;不了不了……我们，我们本来就不敢越狱……&#34;


<br/><br/>    
&#34;是啊是啊！我们只是看他们都往这跑，就来凑个热闹！&#34;


<br/><br/>    
&#34;我，我真的一个人都没杀！我就一直在旁边看着的！真的！不要杀我！！&#34;


<br/><br/>    
&#34;林老大！我就是因为偷窃禁物进来的，没干什么伤天害理的坏事啊！我真的还不想死啊！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
带着哭腔的声音接连从人群中传出。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->