    
<br/><br/>    李潇的指尖不断轻轻的触碰着小关的后背。
<br/><br/>    当然他并没有什么特殊的癖好。
<br/><br/>    他之所以这样做，完全是因为要确定好每一个穴位的准确位置。
<br/><br/>    野外急救（中级）。
<br/><br/>    让李潇有了非常丰富的野外急救经验。
<br/><br/>    其中当然也包括了中医推拿，然而现在小关的情况已经非常严重。
<br/><br/>    原本慢吞吞的推拿活血手法，已经变得不再适用。
<br/><br/>    乱世用重典，重病要猛药。
<br/><br/>    现在他需要用的就是猛药。
<br/><br/>    人体经络有12正经：
<br/><br/>    包括手三阴，手三阳，足三阴，足三阳等十二条经络。
<br/><br/>    当然除了这12条以外，还有奇经八脉。
<br/><br/>    任脉，督脉，冲脉，带脉等。
<br/><br/>    人体上有409个穴位，包括14条经络上的361个穴位和48个外奇穴。
<br/><br/>    其中有108个穴位在受到外力击打的时候，会有明显症状。
<br/><br/>    有36个被称为死穴，就是如果受到击打没及时医治会有性命之忧。
<br/><br/>    现在李潇手头上没有银针。
<br/><br/>    没办法使用银针点穴，从而产生瞬间激活身上大部分的血脉的作用。
<br/><br/>    如果想要用普通的推拿按摩，只能使用108个穴位。
<br/><br/>    即便在系统灌输记忆后，他能做到手法老练，力度精准。
<br/><br/>    但想要起到扭转性的作用，最少要20~30分钟。
<br/><br/>    时间太长，他根本就拖不起。
<br/><br/>    他现在要做的就是兵行险阻。
<br/><br/>    用巧妙的力度，击打36个死穴中的27个。
<br/><br/>    短时间激发人体的潜力。
<br/><br/>    而每个人身上的穴位多多少少都有些差异。
<br/><br/>    所谓失之毫厘，谬以千里。
<br/><br/>    他现在要做的就是准确地辨别那些需要使用的穴位。
<br/><br/>    医疗箱很快被人送到李潇面前。
<br/><br/>    他打开医疗箱一看，心中一喜取出一把一次性手术刀。
<br/><br/>    虽然只有最基础的手术刀，但应对目前的情况已经绰绰有余了。
<br/><br/>    毕竟只是普通的放血，不是什么精准地切除切割手术。
<br/><br/>    其实没有手术刀也是可以的，但李潇也担心使用普通的刀片可能会造成破伤风，伤口感染等后遗症。
<br/><br/>    现在没有这个担心了，手术隐患也悄然消失，拆开手术刀的包装。
<br/><br/>    李潇深吸一口气，平复了自己的心情。
<br/><br/>    他控制着摄像机来到面前，语气郑重地对着直播间的观众开口：
<br/><br/>    “我等下进行的急救操作，请直播间的观众不要学习。”
<br/><br/>    “因为这需要极其丰富的经验才能做到。”
<br/><br/>    “按摩的力气稍有不对或者穴位稍有偏差，轻则让伤者的情况恶化，严重的可能会直接让伤者死亡。”
<br/><br/>    说完天眼摄像器重新飞起，盘旋在李潇的身侧。
<br/><br/>    吐出肺里的浊气，手心握着手术刀的刀把。
<br/><br/>    食指抵着手术刀的刀背，拇指和其他手指则轻轻压着刀身。
<br/><br/>    他的动作很快。
<br/><br/>    众人只见眼前一花，十几个大小不一的伤口就出现在了小关的手臂上。
<br/><br/>    一些小的伤口，比热饮的吸管还小。
<br/><br/>    大一些的伤口，也仅仅只有小拇指宽。
<br/><br/>    直播间的观众纷纷倒吸着凉气：
<br/><br/>    “我去，好快的动作。”
<br/><br/>    “6年医科生表示主播这拿手术刀的手势，比咱们副教授还要标准！”
<br/><br/>    “主播现在这是要干嘛？有没有大神可以说说？”
<br/><br/>    “刚才主播提到按摩以及急救，现在又用手术刀切出几个伤口，我猜主播可能是想在无器械的情况下，通过中医的按摩手法，给伤者的手臂进行活血祛瘀。”
<br/><br/>    “但是中医推拿的手法见效太慢了，还不如直接送到最近的医院。”
<br/><br/>    ······
<br/><br/>    看着这些飞快滑过视线中的弹幕，李潇却一言不发。
<br/><br/>    这些人有些说得非常有道理。
<br/><br/>    但那只适用于正常的情况。
<br/><br/>    他这纯粹是艺高人胆大，有了充分的经验和知识，才敢做出这样的决定。
<br/><br/>    李潇深吸一口气，疯狂地搓动自己的双手，让手掌发热。
<br/><br/>    同时，小光那黝黑的后背上，也出现了一一个个并不存在的虚拟的红点。
<br/><br/>    紧接着在直播间的一片惊呼声中。
<br/><br/>    李潇的手指挥出一片残影，迅速地点在了那27个死穴。
<br/><br/>    在点下第1个死穴的时候，还没有任何人发现问题。
<br/><br/>    但是随着一个个学位点下直播间，一些专业人士终于发现了不对劲。
<br/><br/>    “等等，主播这是在救人还是在杀人？！”
<br/><br/>    “楼上的是不是傻，你见过这样杀人的吗？”
<br/><br/>    “不，这真是在杀人！主播点的可全都是穴位中的死穴！”
<br/><br/>    “死穴？楼上的是不是看武侠小说看得太多了，哪有那样的东西？”
<br/><br/>    “怎么就没有死穴，太阳穴不就是最常见的一个死穴吗？稍微受到击打，身体就会受到重创，甚至直接死亡！”
<br/><br/>    “我现在终于明白主播刚才说不要学习是什么意思！这TMD是人能学习的？”
<br/><br/>    ······
<br/><br/>    27个穴位遍布人体的全身。
<br/><br/>    每个穴道需要用到的力量都不一样。
<br/><br/>    随着最后一个穴位的按下，小关那原本黝黑的皮肤，不知不觉也变成了黑红色。
<br/><br/>    身体的血液循环被激活到了极致。
<br/><br/>    如果现在连上专业的心电监护仪。
<br/><br/>    甚至能发现，他现在的心跳血压，都比平时高了一半。
<br/><br/>    用死穴激活人体潜能后。
<br/><br/>    李潇用微微发热的手掌，按在小光的后背上。
<br/><br/>    指按法和掌按法不断交替。
<br/><br/>    压法，摩法，揉法，搓法，捏法，推法，擦法，抹法，拿法，抖法，啄法，击法，拍法，摇法，滚法，震法十五种或常用，或罕见的按摩手法连接得没有一丝凝滞。
<br/><br/>    李潇的双手在小关的后背和手臂上几乎形成一片残影。
<br/><br/>    小关的皮肤越来越红，呼吸也越来越重。
<br/><br/>    直播间内。
<br/><br/>    “主播在干嘛？”
<br/><br/>    “本人读了4年的临床西医，表示中医的这套东西真是一点用都没有！”
<br/><br/>    “确实要是中医要是有用，西医也不会大行其道了。”
<br/><br/>    “这样胡乱治疗，怕是好人都要被打坏！”
<br/><br/>    “谁说中医没用的？只是中医学习的时间比较长，难度高，成才率比较低，所以西医才能大行其道，你看领导人身边有哪个不配几个厉害的中医的？”
<br/><br/>    “我也同意中医确实挺有效，但那通常对于慢性病以及养生来说，像是这种急病，还是西医有用！”
<br/><br/>    直播间为了中医和西医，谁有用吵成了一团。
<br/><br/>    然而一些眼尖的人已经发现。
<br/><br/>    直播间里不少人嘴中所说见效极慢，甚至没有任何用处的中医，已经开始发挥它的作用了。<br/><br/>