    
<br/><br/>    班主任一来到教室，就把教案往讲桌上重重一放。
<br/><br/>    刚刚还书声朗朗的教室立刻鸦雀无声。
<br/><br/>    大家全部抬起头来看老师。
<br/><br/>    “我一大早到办公室，就被告知我们班同学昨天晚自习十分热闹！”
<br/><br/>    任华的目光如探照灯扫向李佳音，又看了一眼曼殊。
<br/><br/>    “李佳音，颜曼殊，你们站起来！”
<br/><br/>    李佳音不情不愿地站起来，曼殊倒是从善如流。
<br/><br/>    面对老师压迫性的目光，也面不改色。
<br/><br/>    她这么理直气壮，倒是让任华有点意外。
<br/><br/>    一个从县里转学过来的学生，竟然不怕班主任？
<br/><br/>    任华半眯起眼睛：“你们真是好样的，才刚开学，就闹了两场笑话，现在你们俩已经是学校贴吧里的热门人物了，高兴吗？”
<br/><br/>    李佳音不服气，但不敢吭声。
<br/><br/>    她已经被叫家长了。
<br/><br/>    如果等下想让任华在自家妈妈面前口下留情，这个时候就最好不要激怒她。
<br/><br/>    曼殊倒是没什么顾忌，但她知道，老师在教训学生的时候，越顶嘴，她怒火越旺。
<br/><br/>    她自然不想做那个添柴的人。
<br/><br/>    “怎么，都哑巴了？不是说你们昨天晚自习动作很大吗？都惊动高主任了！”
<br/><br/>    任华今天可不止是被高主任拉着说明了情况，还被秃头老刘含沙射影幸灾乐祸了一顿。
<br/><br/>    老刘的意思是，新同学是好苗子，但因为任华管理一班有问题，所以一班同学集体排斥新同学。
<br/><br/>    就像当初排挤杨莉莉同学一样。
<br/><br/>    他还等着捡漏呢。
<br/><br/>    说不定曼殊的成绩也像杨莉莉一样直线下滑，受不了一班的气氛，就主动要求调到二班去了呢？
<br/><br/>    任华当然不希望这样的事情再发生！
<br/><br/>    底下走读的同学，也有不逛论坛的，早上来得匆忙，这会儿并不知道发生了什么。
<br/><br/>    正翘首以盼，希望当事人出来讲一讲昨晚事发经过呢。
<br/><br/>    “颜曼殊同学。”任华点到曼殊的名字，“你来说，到底发生了什么？”
<br/><br/>    “老师，事情是这样的，李佳音同学被揭穿找人代写检讨的事，以为是我打的小报告，所以冲过来撕毁了我没来得及收进书包的设计稿……”
<br/><br/>    曼殊一五一十地解释，根本没有添油加醋。
<br/><br/>    说完之后，就看着任华。
<br/><br/>    “你还动手打人了？”
<br/><br/>    就曼殊这小身板，怎么看都不像先动手的那个。
<br/><br/>    李佳音本来就是班上的问题学生，个性张扬，打架吵架的事儿不少。
<br/><br/>    如果不是高主任亲口说了，曼殊自己也没有隐瞒，任华都会以为是自己搞错了。
<br/><br/>    “老师，我觉得那不叫打人，我只是拦着李佳音同学，不让她走，也不让她对我的稿子进行二次破坏而已。”
<br/><br/>    曼殊一脸茫然无辜。
<br/><br/>    我那是打人吗？
<br/><br/>    我那是打狗呢！
<br/><br/>    “你倒是诚实。”任华又看向李佳音，“李佳音，你还有什么要补充的？”
<br/><br/>    李佳音在听到曼殊说没有打她的时候，就转头瞪了曼殊一眼。
<br/><br/>    这时候被老师点名，才回头：“没什么要补充的。”
<br/><br/>    颜曼殊都没有添油加醋，她还能补充什么？
<br/><br/>    “你们俩先跟我出来。”任华也不想耽搁太多班上其他同学的时间。<br/><br/>