    “哟呵，这小娘们还挺厉害！兄弟们，打！”
<br/><br/>    “妈的，给我上！”
<br/><br/>    “这小娘们，我喜欢！把她拿下，带回去，我要好好享受享受！”
<br/><br/>    那个带头的彪形大汉，喝道。
<br/><br/>    “是！”
<br/><br/>    那些小弟急忙应了一声。
<br/><br/>    于是，十几名彪形大汉，便蜂拥朝傅若曦攻去。
<br/><br/>    傅若曦虽然功夫比之江晓峰那差了不是一星半点，甚至比之旺猜还差了不少。
<br/><br/>    但她终究是武术之乡佛水人啊，而且，她的家里就是开武馆的。
<br/><br/>    她从小就学习一些形意拳。
<br/><br/>    其功夫，自然比之普通人强了不少。
<br/><br/>    即便是面对这么多男人，她也是无所畏惧。
<br/><br/>    当她一冲入人群之中，便如同一头小母狮，冲入了角马群一般，横冲直撞，毫无畏惧……
<br/><br/>    “砰！砰！”
<br/><br/>    “哎哟哎哟！”
<br/><br/>    “我的肚子！”
<br/><br/>    “我的屁股！”
<br/><br/>    傅若曦出招还是很刁钻，很狠辣的。
<br/><br/>    她本身就瘦弱，自然不可以力取胜，而是以技巧和刁钻的手段取胜。
<br/><br/>    她出拳出招，基本都是朝对方的罩门上攻去。
<br/><br/>    只要击中，对方必然瞬间丧失战斗力！
<br/><br/>    眨眼之间，傅若曦就已经依靠灵巧的身手，将七八人打翻在了地上。
<br/><br/>    傅若曦越战越勇，身形闪转腾挪，在地上窜来窜去，十分灵巧好看……
<br/><br/>    萧青站在一旁，直看的是眼花缭乱，美眸里闪烁着一片一片动人的光彩。
<br/><br/>    她在心头不禁赞叹道：“这个女孩好厉害啊！”
<br/><br/>    “啪啪啪！”
<br/><br/>    “哎哟哎哟……”
<br/><br/>    还不到三分钟时间，傅若曦凭借一己之力，便将十几名大汉打翻在了地上。
<br/><br/>    这些大汉都是抚摸着身上各处要害，痛苦的呻吟着，看起来很是凄惨。
<br/><br/>    那个老大，看到傅若曦如此之猛，脸色登时阴沉一片，他“啊”的叫了一声，便朝傅若曦攻了过去。
<br/><br/>    傅若曦毫无畏惧。
<br/><br/>    身形灵巧一动，早已到了他的身前。
<br/><br/>    他轻松躲过那货三拳，倏然一个高鞭腿，直接踢在了那货的太阳穴上。
<br/><br/>    “砰！”
<br/><br/>    “嗷嗷——！”
<br/><br/>    “咚！”
<br/><br/>    被鞭腿击中太阳穴，那货只觉得天旋地转，脑袋一阵晕眩，随后便侧着摔倒在了地上。
<br/><br/>    ko！
<br/><br/>    美少女一人，击败一帮大汉！
<br/><br/>    实在是酷的不行！
<br/><br/>    祁清看到这一幕，都看傻眼了。
<br/><br/>    萧青也是美眸光亮频频闪烁，心道这女孩子真是宝贝啊！
<br/><br/>    “咔！”
<br/><br/>    美少女若曦，一脚踩在了那大汉的胸脯部位，直接将他的肋骨踩断了三根，恶狠狠说道：“狗东西，服不服？！”
<br/><br/>    “服了服了……姑娘，女侠，饶命！”
<br/><br/>    那大汉也是个怂货，被人家一个美少女打成这样，自然也是惊惧至极，连连认怂。
<br/><br/>    若曦急忙看向萧青，一副恭敬的说道：“掌柜的，这些人怎么处理？”
<br/><br/>    萧青一怔，他也不知道怎么办，便下意识的看向了祁清。
<br/><br/>    祁清从惊愕中醒来，忙道：“报警！报警！把他们送警方去！”
<br/><br/>    “别别，别报警！”
<br/><br/>    “求求你了！美女掌柜的，别报警！你一报警，我们就彻底完了啊！”
<br/><br/>    “我上有八十老母，中有未过门的妻子，下有没出生的孩儿啊！别报警！”
<br/><br/>    那帮人一听要报警，立马纷纷哀求道。
<br/><br/>    这帮货，身上或多或少背负一些案底，若是报警的话，说不定又得在局子里待上一段时间。
<br/><br/>    萧青是个心软之人，他一听这帮人苦苦哀求，便心头一软，说道：“算了，放了他们吧。”
<br/><br/>    “？”
<br/><br/>    若曦一怔，看向萧青，道：“就这么，放了他们？”
<br/><br/>    “所谓冤家宜解不宜结，没必要做的这么死。不过，我还是要跟他说几句话。”
<br/><br/>    萧青看向那个老大，说道：“我可告诉你，是你主动来找我们麻烦的！不是我们想打你！麻烦你回去告诉那个周少，江晓峰是得罪了他，我愿意代江晓峰给他道歉，希望他不要再来找麻烦了。”
<br/><br/>    “……是是，我们知道了，我们回去就跟周少说。”那个彪形大汉眼睛闪烁的说道。
<br/><br/>    “让他们走吧。”
<br/><br/>    萧青摆摆手道。
<br/><br/>    “滚吧！”
<br/><br/>    若曦呵斥一声。
<br/><br/>    “是是……”
<br/><br/>    这帮人如蒙大赦，立马抱头就要离去，可若曦的声音又传了过来：“且慢！”
<br/><br/>    刷刷刷！
<br/><br/>    那些人又登时止住了脚步，目光惊疑的看向傅若曦。
<br/><br/>    心道这个彪悍的美少女，难道是后悔了，要继续打他们？
<br/><br/>    萧青见若曦又叫住了他们，不禁也是疑惑不已，不知若曦要做什么？
<br/><br/>    只见若曦指着那些被砸坏的椅子和花瓶，沉声道：“我们掌柜的，心地如菩萨，把你们放了，可不代表你们打坏了东西，就不赔了！那些打坏的东西，赔！”
<br/><br/>    一听若曦这么说，站在一旁的萧青笑了。
<br/><br/>    那个彪形大汉，连连点头道：“赔赔！多少钱？”
<br/><br/>    “掌柜的，这椅子和花瓶多少钱？”
<br/><br/>    若曦看向萧青道。
<br/><br/>    “没多少钱，五百吧。”
<br/><br/>    萧青微笑道。
<br/><br/>    “五百只是成本费，你们在这里大吵大闹的，严重影响了我们晓峰医堂的形象，那就赔两千吧！”若曦沉声道。
<br/><br/>    “好好，赔赔……”
<br/><br/>    这些人忙不迭的说着，就掏出了浑身上下的零钱，凑了两千多，递给了若曦。
<br/><br/>    若曦接过了，很认真的数了一下，还多出三十，便把三十退给那个彪形大汉，喝了一句：“滚吧！”
<br/><br/>    那些人，立马抱头鼠窜。
<br/><br/>    等到那些人一走，若曦将那赔偿的钱，双手递到了萧青的面前，说道：“掌柜的，这是他们赔的钱。”
<br/><br/>    岂知，萧青只是看了一眼那些钱，没要，她直接抓住了若曦的小手，兴奋说道：“若曦，你你……好厉害呀！怪不得江晓峰要收你为徒呢！原来你是个功夫高手啊！若曦，你跟姐姐到后面来，姐姐要和你好好聊聊。”
<br/><br/>    萧青说着这些话，脸上挂着灿烂的笑容，她拉着若曦就朝后面走去了。
<br/><br/>    显然，经过刚才若曦打了那帮人，维护了晓峰医堂的尊严……这让萧青打心眼里喜欢这个女孩子！
<br/><br/>    她就迫不及待的拉着若曦朝后面去，要跟她好好聊聊。
<br/><br/>    祁清看着萧青一副欣喜的拉着若曦朝后面走去，嘴角也露出了一抹笑容，他喃喃道：“这丫头倒是不错！”
<br/><br/>    祁清本来对于江晓峰收了这么一个女徒弟，是有点抵触之心的。
<br/><br/>    毕竟，这女孩长得太漂亮，可爱了。
<br/><br/>    他还怀疑江晓峰收这么个徒弟，是出于……特别的心思。
<br/><br/>    可经过刚才发生的一切，这个女孩子，确实不错。
<br/><br/>    这也让祁清对这女孩刮目相看。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>