
回到房间，凌夏赶紧将门关闭，她靠在门上，用自己的微凉的双手，紧紧的捂着滚烫的脸颊，唇角挂满了甜蜜。<br/><br/>
“呼……”<br/><br/>
“凌夏啊凌夏，你怎么可以这么没出息？”<br/><br/>
“不就是说不让你刷碗嘛，有什么好激动的……”<br/><br/>
长长的睫毛微垂，凌夏靠在门上，轻轻地捏了捏自己的脸颊，小声的咕哝。<br/><br/>
大概在门口站了得有五分钟，当凌夏感觉自己的脸颊不再那么滚烫了之后，她才朝着床边走去。<br/><br/>
转头，看着墙壁上的时钟，凌夏深吸口气，便直接进了浴室。<br/><br/>
十五分钟后<br/><br/>
当凌夏擦着头发从浴室出来的时候，她直接盘腿坐在沙发上，打开了电脑。<br/><br/>
修长的指尖轻点，凌夏熟练地打开暗网，看着好友列表上闪烁的那个名字，她的唇角不由的上扬。<br/><br/>
嫩白的指尖微微滑动，凌夏直接打开T的对话框，眯着眼睛看着上面发来的消息，才刚刚平稳的心跳，瞬间又激烈的跳动了起来。<br/><br/>
T：“我今晚吃了一碗非常好吃的面，好吃到我觉得世界上，没有一碗面能够和它比拟。”<br/><br/>
这句话的下面，是一张已经刷完之后的碗的照片。<br/><br/>
凌夏轻轻双击，勾着唇看着这张照片，墨色的眸子，不由缓缓抬起，定定的透过紧闭的房门，朝着唐宴房间的位置看去。<br/><br/>
唐宴的房间内。<br/><br/>
唐宴扬着唇角，屏息等待着电脑那端的消息。<br/><br/>
忽然，一阵提示音响起，他赶紧眯着眼睛看去。<br/><br/>
“恩，碗刷的很干净。”<br/><br/>
这是“默”给他发来的消息。<br/><br/>
看着电脑屏幕上这条消息，唐宴嘴角的笑容越来越大，他一脸兴奋地抬着头，看着凌夏房间的方向，真的是恨不得现在就冲过去将她直接拥进自己的怀中。<br/><br/>
但是脑中仅存的一点理智在提醒着他，现在还不可以，现在还不是时候，再等等，再等等！<br/><br/>
“呼……”<br/><br/>
深深地吐出口气，唐宴努力的压下心中的渴望和悸动，快速的在键盘上敲击。<br/><br/>
T：“谢谢你的称赞，时间不早了，早点睡吧，晚安。”<br/><br/>
看着T发来的消息，凌夏给他回了一个“晚安”后，便直接将电脑关上了。<br/><br/>
等将头发吹干，凌夏静静的躺在床上，外面的大雨还在哗哗哗的下着，听着从窗外传来的声音，凌夏不由的陷入了沉思。<br/><br/>
其实从眼前的情况来看，她和唐宴的身份，已经全是明牌了。<br/><br/>
只不过是她一直不想承认而已。<br/><br/>
“哎……”<br/><br/>
轻轻地叹了口气，凌夏躺在床上翻来覆去的有些失眠。<br/><br/>
……<br/><br/>
凌家<br/><br/>
此时的凌家，灯火通明，外面阵阵的雨声，都没有办法盖过客厅内的吵闹声。<br/><br/>
凌志宇一脸愤怒的站在满是狼藉的客厅，黑着脸看着坐在自己对面的凌菲菲，沉声开口，“菲菲，爸爸知道你是最厉害的，你快想想办法，怎么才能帮咱们家渡过眼前的危机。”<br/><br/>
“如果再没有资金进来，那咱们家的公司，可是马上就要破产了！”<br/><br/>
听着凌志宇说的话，凌菲菲面色凝重的坐在那里，一时间也根本没有什么好的办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909683"&nbsp;&nbsp;chaptername="第八百三十七章克制克制再克制">加入书签</a>
</div>
