    
        <br/><br/>    “呜呜呜，父王，人家又差点见不到你了！”
<br/><br/>    小鲤鱼嚎啕大哭，一颗颗珍珠沉到木盆底部。
<br/><br/>    “唉，父王知道！”
<br/><br/>    敖光一脸难受地将她捧在掌心。
<br/><br/>    小祖宗哭起来真是令人头疼啊！
<br/><br/>    “呜呜呜，这个家伙就是那次抓我做苦力的人，他刚刚还凶我，要拿我炖汤！”
<br/><br/>    小鲤鱼一边哭，一边伸出鱼鳍指着李靖。
<br/><br/>    “我#?@＊——”
<br/><br/>    李靖这才想起，当初给敖光发请柬时好像就是抓了一条红鲤鱼做信使，难怪刚刚觉得很眼熟。
<br/><br/>    “李靖！”
<br/><br/>    敖光脖子伸长，瞪着李靖。
<br/><br/>    “她打搅了我好事，要不是看在你的份上，她已经到我肚子里了！”
<br/><br/>    李靖不甘示弱，回瞪过去。
<br/><br/>    他刚吃完好东西，都还没来得及好好发挥，就这小鲤鱼的事给打断了，他能不生气吗？
<br/><br/>    “好事！？”
<br/><br/>    敖光眼中充满古怪，眼神从李靖头顶到下面。看到隐约的帐篷，他恍然大悟。
<br/><br/>    “哈哈哈，李靖，看来你也不是那么正经嘛！”敖光哈哈大笑道。
<br/><br/>    “哼，不管如何，你得赔偿我！”李靖尴尬地扭头说道。
<br/><br/>    敖光认真点头应道：“这个可以，后面再说。这事，你怎么看？”
<br/><br/>    “坐着看呗！”
<br/><br/>    李靖双手抱胸，一脸不爽地说道。
<br/><br/>    这都是些什么破事，自从三个小崽子回来后，他就没怎么做喜欢做的事，如今好不容易抓住机会，结果还是被破坏了。
<br/><br/>    “李兄，这事儿不仅仅是我的事，也是你的事。你不想想，东海附近不止你陈塘关，还有其他城池，为什么这事偏偏就发生在你这呢？”敖光严肃地说道。
<br/><br/>    李靖收起不爽的表情，不得不说这事儿还真是有些邪门。
<br/><br/>    连续两次都发生在陈塘关，每次都落在同一个鱼铺手里，而且每次都是被哪吒发现。
<br/><br/>    李靖一时间也无法解释这事情，唯一可以确定的是这应该跟太乙真人没关系。
<br/><br/>    不过，李靖心底更希望是太乙真人。
<br/><br/>    最起码，心里知道是他，就可以做出防备。
<br/><br/>    但偏偏不是，出手之人一直躲在暗中。
<br/><br/>    未知才是最可怕的！
<br/><br/>    没人知道未知会是怎样的，没人知道未知会带来什么可怕的后果！
<br/><br/>    “你怎么看？”
<br/><br/>    李靖也看不出现问题来，只能将问题抛回给敖光。
<br/><br/>    “我猜，我们是不是得罪了相同的人？”敖光说道。
<br/><br/>    “不可能吧，我也没得罪人啊！”李靖应道。
<br/><br/>    跟他有仇怨的太乙真人已经被带回玉虚宫了，犬戎族和银狼都被他弄死了，狼族也找不到他这个凶手。
<br/><br/>    剩下的只有刚刚被他打的屁滚尿流的姜文焕了，就更加翻不起风浪了。
<br/><br/>    李靖眼珠子一转，问道：“不会是你乱搞关系，有人故意要整你？”
<br/><br/>    敖光一怔，脸色一变。
<br/><br/>    “不会吧，你真的乱搞了！”李靖诧异道。
<br/><br/>    “没没没！”敖光连忙摇头。
<br/><br/>    “我懂，我懂！”李靖一脸颇为认同的表情。
<br/><br/>    解释就是掩饰，不用多问，李靖已经知道答案了。
<br/><br/>    “唉，真没有！”敖光再次强调。
<br/><br/>    李靖点头，道：“我懂，来，咱们来谈谈感激与赔偿的事！”
<br/><br/>    “李兄，我们都是什么关系？一起上过楼、一起进过洞的生死之交，你怎么能这么见外？”敖光一脸笑眯眯地说道。
<br/><br/>    他跟李靖是真的一起去过什么春什么楼的地方，也一起去过那什么宝洞寻宝。
<br/><br/>    “老子差点被这事儿害得一蹶不振，你说你要不要补偿我？”李靖质问道。
<br/><br/>    敖光尴尬一笑，道：“李兄，你这心里素质太差了，你得学学我——”
<br/><br/>    敖光连忙捂住嘴，他发现自己说漏嘴。
<br/><br/>    “咳咳，那个的确得补偿。”
<br/><br/>    敖光拿出一个玉瓶递给李靖。
<br/><br/>    “睡前服用一指甲盖，包你满意！”敖光神秘兮兮地说道。
<br/><br/>    李靖眼睛一亮，将玉瓶抓在手里把玩：“这是什么？”
<br/><br/>    “这是我龙族那玩意儿磨成的份，效果绝对比其他种族霸道！”敖光一脸自豪地应道。
<br/><br/>    “狠人！”李靖竖起大拇指。
<br/><br/>    “你误会了，这是取自孽龙身上的！”敖光连忙解释道。
<br/><br/>    后面，两人唠叨一番，敖光便带着小鲤鱼离去了。
<br/><br/>    李靖拿着玉瓶，转身便回房去了，扔下哪吒三兄弟不管。
<br/><br/>    不是不管，而是他有点想揍他们。所以，干脆眼不见心不烦，回去做想做的事去了。毕竟，新东西，好奇嘛！
<br/><br/>    “哪吒，你准备怎么做？”
<br/><br/>    哪吒再次回到笼子旁，他在回想李靖当时是怎么下手的。
<br/><br/>    想了一下，他大概知道怎么个流程了。
<br/><br/>    他拎出郑伦送的降魔杵，道：“二哥，帮我把羊羔给拖出来！大哥，给我弄一些开水来！”
<br/><br/>    小羔羊仿佛知道自己即将面对命运，不断大叫，剧烈反抗。
<br/><br/>    但是，木吒的手就像是铁箍一样，让它无法挣脱，直接被拖出笼子。
<br/><br/>    “嘿嘿，这个有点大，等会儿有点疼，你忍着点。就一下，之后就不疼了！”
<br/><br/>    哪吒拍了拍手中的降魔杵，嘿嘿一笑，轻轻敲在小羊羔的头上。
<br/><br/>    “咩——”
<br/><br/>    小羊羔的惨叫回荡在院子里，它倒下了，脑壳塌陷，再也不会有痛感了。
<br/><br/>    “哎呦，果然没有爹爹做的顺手，力道还是大了一些！”
<br/><br/>    哪吒收起降魔杵，拿出一把刮毛刀。
<br/><br/>    “大哥，将热水浇上去！”哪吒指挥道。
<br/><br/>    “好嘞！”
<br/><br/>    沸腾的开水将小羔羊浇了一个通透。
<br/><br/>    哪吒拿起刮毛刀，照着李靖的样子给小羊羔去毛。
<br/><br/>    “哎呀，怎么把皮也给挂下来了？”
<br/><br/>    哪吒看着自己刮下的羊毛，基本都是带着皮，血淋淋的。
<br/><br/>    “算了算了，直接剥皮！”
<br/><br/>    一顿操作猛如虎，在哪吒的不懈努力下，他终于将这头羊给处理的干干净净。
<br/><br/>    “接下来就是开肠剖肚了！”
<br/><br/>    哪吒小羊羔来了一刀，然后肠子哗啦啦的往外流，乱七八糟的东西也流出来了。
<br/><br/>    “呕，好臭！”
<br/><br/>    哪吒三人捏着鼻子，连忙躲开。
<br/><br/>    尤其是，哪吒，要不是他眼疾手快，身上怕是溅了一身。
<br/><br/>    “拼了！”
<br/><br/>    哪吒咬牙，屏住呼吸，施展法力凝聚一个水球将污秽之物冲洗干净。        <br/><br/>