    
<br/><br/>    合元丹是极品丹药，价值还在培元丹之上。
<br/><br/>    最为重要的是，合元丹可以提升筑基期突破到金丹期的成功率。
<br/><br/>    要知道，筑基期圆满看似和金丹期相差只有一步，但其中的难度非常大。
<br/><br/>    正常情况下，十个筑基期圆满的修仙者，只有一个能顺利突破到金丹期。
<br/><br/>    由此可见，筑基期圆满突破到金丹期的成功率有多么的低。
<br/><br/>    当初，前身天赋异禀，但还是靠着蜀山庞大的资源堆砌，耗费三四个月的时间，才顺利突破到金丹期。
<br/><br/>    “本来按照我的估计，还得再过一个月，才有绝对把握打破瓶颈。”
<br/><br/>    “可是现在有这枚合元丹的帮助，足以确保我顺利突破到金丹期了。”
<br/><br/>    赵凡眼睛明亮，随即缓缓将合元丹吞下，开始尝试突破原有的境界。
<br/><br/>    随着丹药入腹，一股磅礴的药力，朝着赵凡四肢百骸扩散而开。
<br/><br/>    肉眼可见，随着赵凡周身毛孔张开，一道道雄浑的天地灵气，从四面八方朝涌进了他的体内。
<br/><br/>    赵凡宝相庄严，肌体散发着淡淡的光泽，就连发丝都变得晶莹透亮。
<br/><br/>    伴随着源源不断的天地灵气入体，在他的丹田之中，灵力越来越雄浑，最后凝聚压缩在一点，竟形成一枚明亮的金丹。
<br/><br/>    金丹闪闪发亮，就像是挂在夜空中的星辰。
<br/><br/>    这一刻，赵凡的气势节节攀升，比起先前，强盛了数倍还不止。
<br/><br/>    “成功了……”
<br/><br/>    “金丹期！”
<br/><br/>    赵凡感受体内澎湃无尽的力量，如负释重般松了一口气。
<br/><br/>    金丹期修仙者，放眼蜀山弟子一辈，都是屈指可数的存在。
<br/><br/>    虽然还无法和老辈修仙者相提并论，但最起码来说，远超筑基期修仙者十多倍。
<br/><br/>    “我现在是金丹期修仙者，面对那黑色煞气，应该有了一定的自保能力，可以尝试探索那座妖坟古门后面的区域了。”
<br/><br/>    赵凡眼睛中精芒闪动。
<br/><br/>    在这一年以来，赵凡将附近区域都逛了一遍，却独独对那座妖坟古门念念不忘。
<br/><br/>    之前，赵凡是忌惮门后的黑色煞气，现在成就金丹期，那种顾虑自然烟消云散。
<br/><br/>    没有太多的迟疑，赵凡很快再度出现在妖坟古门前。
<br/><br/>    那些从缝隙中溢散出来的黑色煞气，还没有靠近赵凡，就被一股无形的力量弹开。
<br/><br/>    “果然，突破到金丹期后，足以勉强对抗这些黑色煞气。”
<br/><br/>    赵凡暗自点头，体内灵力缓缓流转，形成一道气墙，隔绝了所有侵蚀而来的黑色煞气。
<br/><br/>    沉吟片刻，赵凡随手打出一道灵力，强大的力道，直接将整扇厚重的大门缓缓推开。
<br/><br/>    轰隆……
<br/><br/>    伴随着震耳欲聋的轰鸣声，妖坟古门彻底打开，无数黑色煞气涌动，朝着外面倾泻而出。
<br/><br/>    “这就是古门后的世界？”
<br/><br/>    赵凡迈着沉稳的步伐走入其中，只是看上一眼，就被面前的场面震撼到了。
<br/><br/>    这里遍地骸骨，有人形的，更有兽形的……密密麻麻，数之不尽！
<br/><br/>    更远处，若隐若无，一具又一具骸骨，高达数十上百米，宛若小山般屹立，即便经历无数岁月，依旧散发着玉石般的光泽。
<br/><br/>    “这里才是真正的锁妖塔……”
<br/><br/>    赵凡头皮发麻，忍不住倒吸一口凉气。
<br/><br/>    放眼望去，尸骨如丘，这得是多么惊人的数量？
<br/><br/>    而且，赵凡可以清晰感受到，一些散发着玉石般光泽的骸骨，哪怕经历无数岁月的洗礼，依旧散发着滔天无比的妖气！
<br/><br/>    就算隔着很远，那弥漫而出的一缕气机，都让赵凡感到窒息般的压力。
<br/><br/>    可想而知，这些骸骨在生前，是多么恐怖的绝世大妖！
<br/><br/>    妖坟里面的空间，非常的辽阔。
<br/><br/>    但是，赵凡却难以深入，因为光是那些巨型骸骨流露而出的可怕气机，就让他寸步难行，承受了极大的压力。
<br/><br/>    这还是在妖坟最外面，如果赵凡硬着头皮继续前进，甚至都无法走出多远，就会被无数骸骨散发的恐怖气机碾成粉末！
<br/><br/>    这并非是赵凡实力的太弱，而是这些骸骨生前太强太强了。
<br/><br/>    在数万年前，蜀山极尽辉煌，能够关押到这锁妖塔的，几乎都是名动天下的绝世大妖。
<br/><br/>    像那种恐怖的存在，就算坐化后只留下骸骨，也不是普通修仙者能够抵挡得了的。
<br/><br/>    “我实力还是有些不够。”
<br/><br/>    “要是能成为元婴期的大修士，或许才有真正的资格探索这片妖坟。”
<br/><br/>    赵凡暗自遗憾，本以为成就金丹期，可以无视黑色煞气的侵蚀，却没有想到，这妖坟里面比自己想象当中还要恐怖。
<br/><br/>    就在赵凡沉吟思索的时候，异变突生！
<br/><br/>    “嗡……”
<br/><br/>    不远处，一具倒在碎石堆的人形骸骨，突然间复苏，深邃的眼眶，被绿幽幽的鬼火点亮。
<br/><br/>    “是修仙者的气息！”
<br/><br/>    “我孙志苦等八十年，终于等来修仙者，夺舍掉你的躯体，我就能重生了。”
<br/><br/>    这具人形骷髅快如闪电，朝着赵凡爆射而来。
<br/><br/>    赵凡神色骤变，极品飞剑赤霄在手，下意识就是一剑扫出！
<br/><br/>    赤霄锐不可当，再加上赵凡使用的，是自己领悟的蜀山基础剑法，威力非常的强大，足以轻易削断巨石。
<br/><br/>    剑芒寒光四溢，朝着人形骷髅扑面扫去。
<br/><br/>    人形骷髅抬爪就抓，似乎没将赵凡的攻击放在眼里。
<br/><br/>    砰！
<br/><br/>    可就在下一秒，人形骷髅惨叫出声，被澎湃的剑气淹没，打得千疮百孔几欲散架！
<br/><br/>    看到一剑凑效，赵凡想都不想，就要扫出第二剑。
<br/><br/>    “住手……”
<br/><br/>    人形骷髅见状，吓得眼眶里面的鬼火剧颤，连忙抬手投降。
<br/><br/>    它原本只剩下一具骸骨，又被赵凡剑气重创，如果再挨上第二剑，就会在世间彻底消失。
<br/><br/>    “你是谁？”
<br/><br/>    赵凡蓄势待发，目光不善的盯着人形骷髅。这家伙突然偷袭自己，若非他实力够强，又有赤霄在手，换做其他修仙者，或许早被它当场制服。
<br/><br/>    “我是孙志！”
<br/><br/>    “曾经的蜀山门人！”
<br/><br/>    人形骷髅发出低沉苍凉的声音，自我介绍道。
<br/><br/>    “孙志……不可能吧？”
<br/><br/>    “八十年前的蜀山十大强者之一，因为修行禁术而被打入锁妖塔的猛人？”
<br/><br/>    赵凡瞠目结舌，没想到这具人形骷髅的来历，竟然如此惊人！
<br/><br/>    “没错，正是我。”
<br/><br/>    在赵凡惊疑不定的目光下，人形骷髅缓缓点头，道：“当年，我被废去修为打入锁妖塔，饱受塔内煞气毒害，不得已之下用了某种秘术，将残魂寄托在这具骸骨，所以才能苟延残喘至今。”
<br/><br/>    说完，孙志的残魂看向赵凡，沉声道：“小子，我看你也是蜀山门人，不如我们来做一桩交易。”
<br/><br/>    “你只要别杀我，我可以传你几招蜀山不世秘术。”
<br/><br/>    “也许你能凭借与此，在这塔内苟延残喘下去。”
<br/><br/>    赵凡注意到，孙志残魂在说话的时候，那深邃的眼眶，一直在盯着自己，就像是野兽看着近在咫尺的猎物般，虽然很隐晦，却带着一丝赤裸的贪婪。
<br/><br/>    赵凡不是傻子，知道对方是想抛出诱惑，让自己放松警惕，所以他直接拒绝道：“不好意思，我没兴趣。”
<br/><br/>    “如果先前你没对我出手，我还能放过你，但你想夺舍我的肉身，那就快点去死吧！”
<br/><br/>    随着话音刚落，赵凡一剑扫出，寒光四溢，宛若匹炼般，直接将孙志的残魂淹没。
<br/><br/>    “不要……”
<br/><br/>    “我不仅可以传你蜀山秘术，还能告诉你此处妖坟的秘密……”
<br/><br/>    孙志残魂凄厉大叫，竭尽全力对抗，可依旧在惊人的剑气之下消融，最后化为一缕轻烟，终于彻底消散！
<br/><br/>    “什么蜀山秘术，什么妖坟秘密……”
<br/><br/>    “我有系统的帮助，根本不缺各类强大的武学功法，至于这处妖坟的秘密，等我实力有更高的提升，再来慢慢探索不迟。”
<br/><br/>    赵凡自嘲一笑，说道。
<br/><br/>    “现在我还是尽快离开此处，否则难保有其他大妖，像孙志一样留下了自己的残魂。”
<br/><br/>    赵凡眉头微皱，然后快速退出妖坟，重新将大门封上。<br/><br/>