
俩人带了不少补品。<br/><br/>
他粗声大气：“我女婿呢？好好的怎么说病倒就病倒了？小体格太弱，要加强锻炼。”<br/><br/>
齐家夫妻都傻眼了，没想到他们不只没被吓退，还亲自上门，来的这样快。<br/><br/>
副总统给夫人使个眼色，让她去沏茶，自己招待。<br/><br/>
夫人立刻会意，亲自去端茶倒水，张罗水果点心，指挥佣人准备午饭什么的。<br/><br/>
礼数不能差，要周全，才能不被人挑出毛病。<br/><br/>
然而，刘司令不在乎这些。<br/><br/>
他大手一挥，粗声大气：“嫂子你不要忙活了，都不是外人弄这么客套干啥？阿衡房间在哪？我去看看他。”<br/><br/>
夫妻俩面面相觑，让见，还是不让见？<br/><br/>
好像怎么做都不合适。<br/><br/>
副总统急中生智：“医生说犬子得的病好像传染，还是不要去看了，你们能来就是看得起我们齐家，夫人去准备酒菜，一会儿我们哥俩好好喝几盅，一醉方休！”<br/><br/>
刘司令见酒如命，一定不会拒绝。<br/><br/>
但这次他拒绝了，刘司令不悦：“喝酒什么时间喝都一样，我今天来不是喝酒的，是看病人的，你不要再推辞了，快带我去，再磨磨唧唧我把你府邸砸了。”<br/><br/>
副总统：……<br/><br/>
他再没有拒绝的理由。<br/><br/>
“请。”<br/><br/>
他亲自带路，往儿子房间走。<br/><br/>
他走的很慢，边走边想对策，到已经走到门口也没有想出任何好办法，只能寄希望——儿子最好不要胡说八道啊！<br/><br/>
门还没开，外面的声音已经传进来了：“阿衡，阿衡我来看你了……”<br/><br/>
刘司令是齐副总统同僚，平时都很熟悉，他的大嗓门其实不用到门口，老远齐衡就听见了。<br/><br/>
他背转过去，用被子把自己裹的严严实实。<br/><br/>
“咣！”<br/><br/>
门被撞开，刘司令裹着一阵风就进来了。<br/><br/>
“啊呀，贤侄你平时身体不错的，这次怎么突然就病倒了？”<br/><br/>
他大喇喇坐在齐衡身边：“阿衡你转过来，你父亲说你得的传染病，没事，老子百毒不侵，什么都不怕！”<br/><br/>
齐衡开口，声音有气无力：“感谢伯父过来看我……咳咳，齐衡惭愧……咳咳，我也不知道自己得了什么病，好像是快死了……”<br/><br/>
“哎！不许胡说！小小年纪说什么死了活的，不过是感冒发烧，过几天就好了，你放心，不用因为推迟订婚就难过，我们都能理解，等你病好了再订，我们家小敏等你。”<br/><br/>
刘小姐：“对，我会等你好起来，你要是好不了病死了，我就为你披麻戴孝，守三年再改嫁。”<br/><br/>
“咳咳咳……”<br/><br/>
齐衡咳的更加厉害，这次是被呛到了。<br/><br/>
站在他们身后的副总统，脸都绿了！<br/><br/>
还有这么说话的？<br/><br/>
自己儿子好好的，还没等嫁过来就说什么改嫁，太不吉利了。<br/><br/>
就算她是军部司令的女儿，也不能这样说话啊，太口无遮拦了，个性爽朗不等于没有礼貌，副总统很不满。<br/><br/>
但父女俩丝毫没觉得。<br/><br/>
刘司令拍拍女儿的手，赞许：“对，小敏说的太对了，我女儿女中豪杰，巾帼不让须眉，这样的女孩子在我们L国打着灯笼也难找。”<br/><br/>
是打着灯笼也找不到的——奇葩！<br/><br/>
齐衡在心里吐槽。<br/><br/>
却没接话。<br/><br/>
他还是知道轻重的，知道在八字没一撇之前，不用得罪人。<br/><br/>
刘司令在房间坐不到三分钟，就烦了。<br/><br/>
他对女儿道：“你留在这照顾阿衡，我走了。”<br/><br/>
“是。”<br/><br/>
齐衡：……<br/><br/>
副总统：……<br/><br/>
父子俩都傻了，有瞬间的失神！<br/><br/>
啥玩意啊？<br/><br/>
还没订婚，就名不正言不顺的住进来了？<br/><br/>
不带这么玩的。<br/><br/>
虽然心里一百个不愿意，但又不能明着拒绝，现在拒绝就是“啪啪”打人脸。<br/><br/>
副总统脸上好不容易挤出一丝僵硬的笑容：“我让人去收拾房间，把家里最好的客房收拾出来给刘小姐住。”<br/><br/>
刘小姐：“不用麻烦，我住这就行。”<br/><br/>
“不行。”<br/><br/>
齐衡再也压抑不住了，他猛的从病床上坐起，高声反对：“你不能住在这……”<br/><br/>
对上父亲眼神，他到嘴边的话，生生变了模样：“我知道你是好心，但传出去好说不好听，对刘小姐名声不好。”<br/><br/>
刘小姐：“你不用这么客气，叫什么刘小姐，叫我小敏就行。”<br/><br/>
她满不在乎道：“外面人愿意说什么就说什么，我根本不在乎他们，光听蝲蛄叫还不种地了呢，没事，嘴长在别人身上，我们过自己的日子，不用管他们。”<br/><br/>
齐衡：……<br/><br/>
他再一次无语。<br/><br/>
刘小姐虽然是堂堂掌握实权的司令家小姐，说话却很接地气。<br/><br/>
“蝲蛄”是什么东西，齐衡都不知道，但应该是种田里的小动物。<br/><br/>
还没怎么着呢，就过日子了？<br/><br/>
他急的不行，立刻拒绝：“不行……”<br/><br/>
“咣！”<br/><br/>
他后面还想说：你不在乎我在乎，你不能住在这。<br/><br/>
结果没等说出来刘小姐已经出去了。<br/><br/>
“爸，我不同意她住下。”<br/><br/>
副总统没等表态，门又被“咣！”一声巨响踹开，好像他们家人出来进去，门都是用脚踹开的。<br/><br/>
心脏不好的人都受不了。<br/><br/>
刘小姐指挥佣人搬进来一张折叠床。<br/><br/>
“床放这，支开吧。”<br/><br/>
“把我衣服挂到衣柜里。”<br/><br/>
“家里几点吃饭？几点作息？菜谱都有什么？尽快做一张表格给我。”<br/><br/>
她屹然已经是这个房间的女主人。<br/><br/>
副总统悄悄出去了。<br/><br/>
管不了，索性就这么着吧。<br/><br/>
房间里只剩下俩人。<br/><br/>
刘小姐忙了好一会儿，仍然神采奕奕。<br/><br/>
她倒一杯热水，端到齐衡嘴边：“喝。”<br/><br/>
齐衡：……<br/><br/>
“我不渴。”<br/><br/>
“你不渴能行吗你不渴？不渴也得喝，我来的时候特意问过军医，喝热水对身体有好处。”<br/><br/>
刘小姐粗中有细，但还是粗糙的地方更多一些。<br/><br/>
齐衡不喝水，她就捏着他嘴强行灌下去，他挣扎着不愿意，于是洒的胸前都是！<br/><br/>
“把衣服脱了。”<br/><br/>
他双手护在胸前，警惕道：“你要干什么？”<br/><br/>
刘小姐瞪他：“你想到哪里去了？衣服上弄的都是水，不换下湿哒哒舒服啊？”<br/><br/>
“你出去，我自己换。”<br/><br/>
“不行，你是病人，需要人帮忙，我是你未婚妻，我有义务帮你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849258"&nbsp;&nbsp;chaptername="套路不一样">加入书签</a>
</div>
