
“长辈定的婚事，你不满意，还要来求我做什么？”<br/><br/>
容昭说完，留给她一个冰冷的背影。<br/><br/>
陈菁菁被抓走，宴席也散了。<br/><br/>
沐家主夫妇今日是惊喜交集，沐夫人已无心力再是管别的事情。<br/><br/>
沐洛尘有点心力交瘁，幸亏沐洛帆回来了，替他善后。<br/><br/>
“二哥……”<br/><br/>
“我院里的厨子可送给你义妹，不过要等会，你留他们多喝一碗茶吧。”沐洛帆负手而立，“还有，容昭在莲花塘那儿等你。”<br/><br/>
沐洛尘蹙眉，并不想去。<br/><br/>
“闹成了这样，我去了，岂不更惹他人闲话？”<br/><br/>
“你不去，还是做贼心虚呢。放心，陈菁菁的话无人相信了。”沐洛帆说道。<br/><br/>
沐洛尘犹豫片刻，还是去了莲花塘。<br/><br/>
远远看去，容昭身影伟岸，身上有几缕灿烂的阳光，墨染般的发丝在秋风的吹拂下，张扬着，飞舞着。<br/><br/>
听到了沐洛尘的气息，他便转过身，两人四目相对，一时无话。<br/><br/>
容昭有点恍惚，好像经历了今日，沐洛尘不再是那恣意飞扬的少年郎了。<br/><br/>
“对不住，若我没有对纪姑娘出手，陈菁菁就不会有机会说那些话。”<br/><br/>
“已经解决，不碍事。”沐洛尘与他，始终隔着好几步的距离。<br/><br/>
容昭眼眸深邃，盯了半响，声音暗哑：“洛尘，你是不是真的……对我有意？”<br/><br/>
沐洛尘微微失神。<br/><br/>
他暗暗握紧了拳头，不明白眼前人是什么意思。<br/><br/>
是要奚落他，还是要嫌弃他？还是觉得，插在他身上的刀子还不够多？<br/><br/>
他努力勾起一笑：“陈菁菁胡说罢了，怎么你也放在心上？”<br/><br/>
容昭额头青筋突起，他耐着脾气：“在你屋里，你明明那般待我！你能诓得了别人，但你别想诓我，你那会儿……那会儿还起了反应！”<br/><br/>
心思被直接挑破，沐洛尘有些无地自容。<br/><br/>
他自然而然，后退了两步。<br/><br/>
因为他不想容昭骂自己脏。<br/><br/>
“冒犯了小容统领，真的很抱歉。”沐洛尘说着，“不过此次帮你识清未来的枕边人，也算是功德一件吧？不如就一笔勾销好啦。”<br/><br/>
“沐洛尘！”容昭气恼。<br/><br/>
“我明白！”沐洛尘打断他，嘴唇微微哆嗦，“小容统领，你放心，我知道自己该怎么做，你不必觉得困扰！在别人那里，我喜欢的是女子，永远都是女子，你尽管放心！”<br/><br/>
他的头昏沉沉的，不想再面对容昭了，他只想逃得远远的。<br/><br/>
沐洛尘退后几步，不远处的小乔就急忙上来扶着人。<br/><br/>
她一摸，发现主子的手凉得像冰块。<br/><br/>
“少爷……”<br/><br/>
“回去再说。”沐洛尘有气无力的说道。<br/><br/>
他醉了酒，又中了毒，本该好好歇息的。<br/><br/>
他丢下了容昭，连招呼都没打。<br/><br/>
容昭还站在原地，看着小乔搀扶着沐洛尘离开，他心情很是烦躁。<br/><br/>
他得到沐洛尘的保证，为何不高兴？为何有心如刀割的感觉？<br/><br/>
他家大哥身子不好，担不起家族重任，他是一定要娶妻生子，振兴家族的。<br/><br/>
明明就该如此，可为何……他想要让沐洛尘把那些话都收回去？<br/><br/>
风甚凉。<br/><br/>
他觉得，自己和沐洛尘是要形同陌路了。<br/><br/>
.<br/><br/>
沐洛尘坚持走回了院子，人就昏倒过去。<br/><br/>
幸亏纪轻羽在院子里等着，给沐洛尘摸了摸脉搏，便给他开炉炼药。<br/><br/>
服下丹药后，他的呼吸才缓了下来，脸色也稍稍恢复。<br/><br/>
天色不早，君凌陌两人还要去接孩子下学，不能久留。<br/><br/>
白玉瑾没跟着去，因为她还要等那白家厨子，等会直接把人领回去。<br/><br/>
在前院喝了两盏茶，总算见到了人影。<br/><br/>
来的是沐洛帆，身后再无其他人。<br/><br/>
白玉瑾奇怪望了望四周，眨眨眼：“二公子，你家厨子呢？”<br/><br/>
该不会是临门一脚就不舍得吧？<br/><br/>
沐洛帆双眸紧紧盯着她，说了三个字：“我就是。”<br/><br/>
白玉瑾先是一愣，然后捧着肚子笑起来：“二公子好会说笑，你若是舍不得自己院子里的厨子就直说啊！”<br/><br/>
沐洛帆等她笑完。<br/><br/>
依旧没有移开目光。<br/><br/>
这会儿白玉瑾就笑不出来了，她觉得沐洛帆的眼神恐怖，像是想将她生吞活剥了一般。<br/><br/>
“真的……真的是你二公子啊？”白玉瑾问道，“你会做榛子酥？”<br/><br/>
“是我，会。”<br/><br/>
“……”白玉瑾冒出了冷汗，“哈哈，那我可请不起二公子做厨子啊，二公子果然是风趣，怎么就开这种玩笑呢。”<br/><br/>
沐洛帆说道：“你刚才向洛尘讨要了我，现在想不认账？”<br/><br/>
白玉瑾嘴角微微抽搐。<br/><br/>
这是闹哪样？<br/><br/>
堂堂沐家二公子，还上赶着做个厨子？<br/><br/>
幸好她是个女的，不然都怀疑沐洛帆来勾搭自己了。<br/><br/>
“不是不认账，而是请不起。”白玉瑾扶了扶额头。<br/><br/>
“那就好办了，月银的话，我只要十个金币，想来你是付得起的。”<br/><br/>
白玉瑾有点无语了。<br/><br/>
她眼珠子一转，就道：“你身份特殊，我得问过我家小姐用不用你。二公子，一有消息，我就派人来通知你。告辞了！”<br/><br/>
说完，撒腿就跑。<br/><br/>
怕沐洛帆追上来，速度飞快。<br/><br/>
身后之人眼睛眯了眯，良久，他嘴角噙起淡淡笑意。<br/><br/>
厨子是没带回纪府，但白玉瑾回府没多久，沐家那边就有人送来了一盒子糕点。<br/><br/>
<br/><br/>
盒子有三层。<br/><br/>
第一层是白玉瑾最爱的榛子酥，她连手都顾不上洗，赶紧试了一个。<br/><br/>
果然，是当年的味道！<br/><br/>
第二层是桂花糕，清香解腻。<br/><br/>
第三层是枣泥酥，用红枣和红豆制成，味道也是香甜可口。<br/><br/>
小熙和小萌在旁，眼睛都瞪直了。<br/><br/>
嘴巴不由得吧唧了一下，就差着说一句：“姨母，你一人岂能独食，给我们也吃几块吧。”<br/><br/>
“哎哟，把你们两个小包子忘了。”白玉瑾招招手，“快吃快吃，别跟姨母客气。”<br/><br/>
但她暗暗的想把那层榛子酥收起来。<br/><br/>
小萌眼尖，喊道：“姨母，我想试试那个。”<br/><br/>
白玉瑾有点不舍得，毕竟她自己都非常挂念着这味道。<br/><br/>
可想到纪轻羽帮她赢回了炼药鼎，她立即大方的说道：“吃吧，不过别吃太多，不然等会吃不下饭。”<br/><br/>
两个小包子答应得好好的，却把盒子里的三层糕点一扫而空。<br/><br/>
榛子酥……一块都没留给白玉瑾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69243842"&nbsp;&nbsp;chaptername="第235章，此后形同陌路">加入书签</a>
</div>
