    
<br/><br/>    “你好，杨重，25岁，入行5年了，别看我这么胖，跑起来一点都不慢。”
<br/><br/>    说话的人，市场中块头最大的，李潇估计他最少有250斤以上，他是第1次见到这么胖的消防员。
<br/><br/>    整个人像是个肉山一样，要不是对方的身高也有接近1米8，恐怕整个人就会像是个球一样。
<br/><br/>    不过他身上的肉，却不像普通胖子身上松松垮垮的虚肉。
<br/><br/>    虽然圆滚滚的，但里面却隐含着爆发式的力量。
<br/><br/>    “你好，我叫周一泽，今年19岁，希望以后能以李哥为榜样，成为一个精英消防员。”
<br/><br/>    说话的人十分干瘦，1米85的身高最多不过130斤左右。
<br/><br/>    和前面那位杨重相比完全是两个极端，一个太瘦，一个太胖。
<br/><br/>    李潇伸出手和这位像竹竿一样的周一泽，握了握手勉励道：
<br/><br/>    “你要是想成为精英消防员，那可得多吃一点。”
<br/><br/>    “你这身板可太单薄了，怕是爆炸的冲击波稍大一点都会被吹走。”
<br/><br/>    周一泽有些不好意思的露出尴尬的笑容，连忙应道：
<br/><br/>    “肯定增重，今天开始，每顿多吃半碗饭。”
<br/><br/>    “你好，我叫田行健，31岁，很高兴认识你。”
<br/><br/>    “你好，乐志平，23岁，我是司机。”
<br/><br/>    “你好，我是陈浩，22岁，我也是司机兼无人机飞行员。”
<br/><br/>    ······
<br/><br/>    “你好，我叫马学真，24岁，我是第一小队救援犬的训练员，我的救援犬叫小贝。”
<br/><br/>    或者食指和拇指放在嘴上吹起了哨声。
<br/><br/>    哨声响起一只德国牧羊犬，从犬舍的方向从了出来。
<br/><br/>    他的行动速度极快，像是一道黑色闪电一样一瞬间就来到了马学真的身侧。
<br/><br/>    不需要有任何命令，这只名叫小贝的德国牧羊犬，就乖乖地蹲坐在马学真的右手边，等待着主人的命令。
<br/><br/>    德国牧羊犬，别名德国黑背。
<br/><br/>    也就是人们常说的——德国狼犬。
<br/><br/>    此犬种据说原产德国，唯一能够确认的就是，于1880年此犬已经在德国各地固定下来，并作为牧羊犬使用。
<br/><br/>    他们敏捷，耐力强大，智力极高，嗅觉灵敏，且适合各种工作环境，它们经常被部署各种任务。
<br/><br/>    不过唯一的缺点就是，德国黑贝的攻击性比较高。
<br/><br/>    对待陌生的人类有着很高的警惕心。
<br/><br/>    所以通常无法自主地完成任务，需要主人在旁边控制。
<br/><br/>    这只被称作小贝的德国黑贝皮毛光亮顺滑，眼神明亮，一看就知道主人对他非常好。
<br/><br/>    李潇本身就非常喜欢狗。
<br/><br/>    在原本的世界，他家里面可是有着一只西伯利亚雪橇犬也就是俗称的二哈，以及一只纯金色的金毛寻回犬。
<br/><br/>    两只狗都是血统纯正的纯种狗，智力也相当可观。
<br/><br/>    无论是看家护院还是陪孩子玩耍，都是得力干将。
<br/><br/>    虽然他平时也有带着自己的二哈和金毛，参加各种狗狗的活动。
<br/><br/>    但看到血统如此纯正的德国黑贝，还是第一回。
<br/><br/>    而且眼前的小贝从出生开始就接受了专业的军事化训练。
<br/><br/>    身上有一股普通狗狗没有的彪悍和骁勇，让李潇看着就非常喜欢。
<br/><br/>    他见猎心喜，忍不住伸手摸上了小贝的狗头。
<br/><br/>    他的动作实在太快，右手像闪电一样摸在了小贝的头上。
<br/><br/>    旁边的马学真吓了一跳，连阻止的时间都没有。
<br/><br/>    小贝可不是普通的啊德国黑贝。
<br/><br/>    这可是血统纯正的狼犬，性情非常凶猛。
<br/><br/>    说他是犬，倒不如说更像是狼。
<br/><br/>    小贝可是有六个兄弟的。
<br/><br/>    可是到最后只剩下他一个符合救援犬的标准。
<br/><br/>    其他的要么因为凶性太烈，要么就是因为无法听从指挥从而落选。
<br/><br/>    对于熟悉的人要摸它，小贝表现得还算温和。
<br/><br/>    小队里面也有不少和他关系非常好的队员。
<br/><br/>    但遇到不认识的人想要摸它，它的反抗情绪可是会很严重的。
<br/><br/>    那不好，可能会在伸手的一瞬间被小贝一口咬下。
<br/><br/>    然而血腥的一幕并没有发生。
<br/><br/>    不过看到眼前的这一幕，却让马学真的三观有些炸裂。
<br/><br/>    原本凶性十足的小贝，居然非常乖巧地用它的狗头蹭着李潇的大手。
<br/><br/>    呼气的频率明显提高，尾巴更是甩地飞起。
<br/><br/>    显然对李潇这个陌生人十分有好感。
<br/><br/>    李潇摸狗的手法也是经过职业训狗师的专业培训的。
<br/><br/>    摸了一会小贝就舒服的整只狗，翻过了身，露出了它圆滚滚的肚子。
<br/><br/>    整只狗在地上翻来翻去。
<br/><br/>    李潇顺其自然地就蹲下了身。
<br/><br/>    用手轻轻帮小贝顺着肚子上的毛发，顺便帮他挠着痒痒。
<br/><br/>    马学真倒吸了好几口凉气。
<br/><br/>    作为专业的救援犬训导员，他可是很清楚地知道狗狗不同表现代表的意义。
<br/><br/>    吐舌头和咬尾巴都能表示狗狗对面前的人是善意的。
<br/><br/>    尾巴摇得越快，就证明对他的好感越强。
<br/><br/>    至于整只狗翻转过来，把肚子露出在人的面前，就相当不得了。
<br/><br/>    这可就意味着狗狗愿意以性命相托，把最脆弱的地方展示出来。
<br/><br/>    通常这是只有主人才能有的待遇。
<br/><br/>    看到这一幕马学真甚至有些吃味。
<br/><br/>    要知道，在场12人中，虽然不少队员和小贝相处得很好，但小贝只有在他面前才愿意翻转肚皮让他去抚摸。
<br/><br/>    然而李潇，明明第一次和小贝见面。
<br/><br/>    却能完全得到小贝的认可，简直让他这个专业的训犬员三观都有些崩塌。
<br/><br/>    其他众人也面面相觑，他们虽然不是救援犬的训导员，但也多多少少知道救援犬的一些基础信息。
<br/><br/>    感觉到众人落在自己身上的疑惑的目光。
<br/><br/>    李潇也立刻反应过来，这是自己身上的被动技能产生的作用。
<br/><br/>    【被动技能：善良之心（初级）】
<br/><br/>    【技能说明：所有生物对你的亲和度提升百分之十】。
<br/><br/>    李潇一边帮着小贝，顺着肚子的毛发。
<br/><br/>    一边和周围的队友解释道：
<br/><br/>    “我天生和动物比较亲近，特别是小狗小猫。”
<br/><br/>    听到李潇的解释，大家也不疑有他。
<br/><br/>    大汉国地大物博，总有那么几个人是特别的。
<br/><br/>    马学真不禁感慨道：
<br/><br/>    “当年我可是和小贝一起训练了足足一年，他才愿意向我翻出肚皮。”
<br/><br/>    “当时我训练营的教官，可对我说过，一年之内获得纯种德国黑背的完全信任已经算比较快的。”
<br/><br/>    “那时候我还沾沾自喜，没想到今天算是开了眼。”
<br/><br/>    “你这手本事要是被我当年的教官见到，估计怕是要把你锁在训练营里面，不让你离开了。”
<br/><br/>    ·····<br/><br/>