
穆爸也觉得自己好像有点为难孩子了。<br/><br/>
毕竟才十五岁，和自家儿子的年龄才差不多。<br/><br/>
这么大点的孩子，你能要求他现在，做出什么有力的保证呢？<br/><br/>
而且在这个时代，毒誓对他们来说，还是非常有威慑力的一个东西。<br/><br/>
寻常人谁敢轻易说出这种话？死无葬身之地的诅咒，也太狠毒了。<br/><br/>
可是该说的话，他还是得说，该狠的心他也得狠。<br/><br/>
穆爸抿着唇，对萧鹤京说道：“小鹤，不是伯父不信任你，实在是这世道变化无常！暂且不说你对青青的心思如何，就说以后你们准备真的起兵谋事了，那青青要怎么办？一个小丫头跟着你上战场吗？”<br/><br/>
萧鹤京有些疑虑，穆青青却在旁边兴致勃勃道：“这还用说吗？我当然也去打仗啊，我一个人能打三个！”<br/><br/>
穆爸：“……你闭嘴！”<br/><br/>
穆妈看着这样的闺女，莫名有些头疼。<br/><br/>
说正事儿呢，这丫头怎么还像闹着玩似的。<br/><br/>
萧鹤京看向穆爸，穆爸又说道：“好，你肯定要说，你不去起兵谋事，也不打仗就陪着青青。可若是你身边的人，徐先生朱昆师父等等，全部因为这些事为你而死，你背着那么多人的血债，还能无动于衷吗？”<br/><br/>
<br/><br/>
萧鹤京猛地颤了一下，显然这个假设结果，也不是他能够承受的。<br/><br/>
穆爸便叹着气说道：“所以你年纪小，很多事情思虑不全，决定做的也太仓促。我今日说的话，你好好去思考一下，想好了再来告诉我答案。”<br/><br/>
萧鹤京闻言抿起了唇，眼神里透着些疲惫，还有些无力。<br/><br/>
穆妈也看得于心不忍。<br/><br/>
明明可以安安稳稳过一辈子的少年，怎么突然就有了这么离奇的身世？<br/><br/>
谁说生在皇家，就一定是好事了？<br/><br/>
对于眼前这个少年来说，不过是束缚在他身上的枷锁罢了！<br/><br/>
穆爸言尽于此，再也不说什么。给萧鹤京保证他和穆妈不会把这事儿透露出去后，就和穆妈一同离开，把书房留给了穆青青和萧鹤京。<br/><br/>
大人一走，萧鹤京的难受立刻就溢于言表：“小师妹……”<br/><br/>
穆青青方才还嬉笑玩闹的神色，也变得认真起来。<br/><br/>
她抬起手，抚平萧鹤京蹙起的英眉，声音温柔许多：“别害怕呀，我还在你身边呢！”<br/><br/>
“可是以后呢？”<br/><br/>
萧鹤京忽然垂下头去，悄悄拂去了眼角溢出来的泪。<br/><br/>
短短时间内，他接收了这么多信息，感觉好像被人强行安排了一段原本不属于他的人生。<br/><br/>
明明他可以和小师妹顺理成章的定亲，明明他可以和心爱的人，过着一起买买菜做做生意的温馨小日子。<br/><br/>
可现在，这段突如其来的皇室背景，让他连喜欢的姑娘都抓不住，他要如何不难过不绝望？<br/><br/>
愤懑、恼怒以及难过，此刻完全占据了萧鹤京的心思，他甚至都没察觉到，穆青青从对面走过来坐在了他的身边。<br/><br/>
“小师兄。”穆青青唤他。<br/><br/>
萧鹤京眼圈红红的抬起头，穆青青笑道：“你是个男人呀，怎么能哭鼻子？”<br/><br/>
萧鹤京有一瞬间的尴尬，他看着穆青青的笑脸，连忙坐直了身子。<br/><br/>
“我没有哭。”这是作为男人最后的一点倔强和尊严。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69729153"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;束缚在身上的一道枷锁">加入书签</a>
</div>
