    
<br/><br/>    此时，在钨母矿内隐蔽的一角，两道身影浮现。
<br/><br/>    赵若滚动喉结，有些紧张地问道，“徐哥，这里真的能进洞府吗？你怎么知道这里的啊？”
<br/><br/>    赵若觉得，自从来到坠牙山，他的这位老大好像就变得神秘兮兮的。
<br/><br/>    徐志远瞥了一眼傻乎乎的跟班，淡然道，“这座洞府主人不来自于南夷，而是其它地界过来的修士。我也是偶然了解过这位金丹修士，知道一些秘闻。”
<br/><br/>    赵若狐疑，他怎么不知道徐哥了解过这些东西？
<br/><br/>    他再三追问，但都只得到徐志远的淡笑。
<br/><br/>    小跟班还在喋喋不休，徐志远就打断他，开口道，“门开了，走！”
<br/><br/>    话毕，一道暗色斑驳的虚影出现，样子恰好是先前青铜门的模样。
<br/><br/>    随着徐志远两人的消失，青铜门逐渐虚浮，有散去的趋势。
<br/><br/>    就在这时，吴东河和纪芝二人出现在这。
<br/><br/>    见到这一幕，吴东河绷紧的面容终于浮现出一抹笑意。
<br/><br/>    “这老家伙果然能找到门。”
<br/><br/>    他是一路跟踪徐志远两人而来的。
<br/><br/>    吴东河早就觉得这两人不对劲了。
<br/><br/>    那徐志远看似粗犷，但行事颇有章法，就连在矿洞内躲避异兽，也是看似慌乱，实则胸有成竹。
<br/><br/>    以吴东河的直觉来看，这位中年络腮胡男子，很可能拥有秘密。
<br/><br/>    原本只是试试的心态，没想到如今真钓出一条大鱼。
<br/><br/>    吴东河嘴角荡漾起一丝笑意。
<br/><br/>    纪芝扭过头，嫌弃之情不言而喻。
<br/><br/>    哼，见钱眼开的家伙。
<br/><br/>    不过是粪土罢了。
<br/><br/>    “记得分我一半。”纪芝冷冰冰道。
<br/><br/>    吴东河失笑，当机立断，带着纪芝进入门内的另一片天地。
<br/><br/>    随着他们二人的离去，青铜门的影像忽明忽暗，似乎马上就要破碎了。
<br/><br/>    另一边的岩洞，那位白耳长尾的娇媚女子也带着五人走出来。
<br/><br/>    她眼波流转，细腰盈盈不堪一握，举止间烟视媚行。
<br/><br/>    “没想到这两个蠢货还有点用处，居然真的能找到门户。”女子掩嘴一笑，一股子媚意从身上溢出。
<br/><br/>    人群中一位长相阴柔的男子微微一笑，如同人间姝色，“天天在战域中杀人族也杀腻了，如今跑到人界来看看，倒别有一番滋味。等到了洞府内，再杀几个臭虫，此行也算是圆满了”
<br/><br/>    领头那娇媚女子笑意更加浓烈。
<br/><br/>    洞府中。
<br/><br/>    吴东河和纪芝兴冲冲地跑向一间密室。
<br/><br/>    在路上时，吴东河笃定道，“以我的经验来看，这种封闭的密室中定然有机关存在，何况此处是金丹强者的洞府，机关难度只高不低，到时候你记得跟紧我。”
<br/><br/>    语罢，他又有些兴奋道，“虽然危险，但富贵险中求。我有预感，这次能发财。”
<br/><br/>    纪芝看不过去，给他泼了盆凉水，“万一已经有人捷足先登了呢？”
<br/><br/>    在他们之前可是已经进去了两人。
<br/><br/>    吴东河飒然一笑，“不可能，这种洞府的机关学院里有书籍记录，期间复杂程度，就算是我也要花费两个小时才能解开。我的禁制机关造诣是来自学院传承，连我都如此，何况他们二人。”
<br/><br/>    这番话下来，纪芝也点头同意。
<br/><br/>    不是他们狂妄自大。
<br/><br/>    只是事实就是如此。
<br/><br/>    离火学院为顶尖学院，其中传承自然要比外界高明数倍。
<br/><br/>    外界修士修行多靠自己摸索和市面上烂大街的传承。
<br/><br/>    这样的条件下，在同阶境界中，除非绝世妖孽，否则吴东河必胜。
<br/><br/>    而绝世妖孽有那么好骗到吗？
<br/><br/>    显然不可能。<br/><br/>