    
        <br/><br/>    虽然后面的军卒不明白发生了什么事情，但他们也知道没有战马的他们肯定会成为战友们的累赘，也都选择了停下。
<br/><br/>    他们要用自己的生命，为昔日同生共死的兄弟，多争取一线生机。什么是精锐？这就是精锐，舍身忘死的精锐之师！
<br/><br/>    “大帅，末将身上的伤势也不轻，便由我留下，与马将军一同指挥留下的部队吧。”
<br/><br/>    身受重伤的浑瑊，在这个时候也跳了出来。
<br/><br/>    “要死一起死！某家可不做懦夫！”高昂一槊扫飞数名月军骑兵，也发表了自己的意见。
<br/><br/>    王忠嗣脸色数变，此时的他还在犹豫，自己是因此依靠这个机会逃跑，将来找机会为铁王报仇。还是现在就与月军死拼，以死明志。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    然而就在这个时候，封常清与王忠嗣的左右两侧杀出了大量的骑兵部队，冲在最前面的赫然是狄青、巨毋霸、关羽、南霁云以及雷万春，五大猛将组合！
<br/><br/>    “全军列阵，协助盟军围杀这群乱臣贼子！”眼见狄青率领虎翼军团及时赶到，王忠嗣兴奋之余，也不在纠结，直接下达了反攻的命令。
<br/><br/>    铁军群情激奋，原本将要跌入谷底的士气都随之恢复了些许，在大小将官的指挥下，开始有序的结成军阵，拉开反击帷幕。
<br/><br/>    虎翼军的突然袭击，是封常清始料未及的。看着如狼似虎而来的恒军，封常清明白，以他手中仅有的这些兵力，是不可能留下王忠嗣等人了。
<br/><br/>    虽然不甘心，但他还是果断的选择了撤军。只是高昂等人岂会让他们说走就走。在这个时候，都爆发出了十二分的力量，死死咬住了月国骑兵的后军部队。
<br/><br/>    只是深知巨毋霸、关羽等人武力的封常清，根本不敢在这个时候跟恒军交战，果断弃下5千后军骑兵断后，头也不回的跑了。
<br/><br/>    而，就是封常清的这一份果决，让月军在紧急关头，冲出了狄青与王忠嗣两人的包围圈。
<br/><br/>    ……
<br/><br/>    “玛德！这封常清真是一个无胆鼠辈，连接战的勇气都没有，否则，某今个定要让他见识见识我这双锤的厉害！”
<br/><br/>    十几分钟后，雷万春将月国骑兵的后军主将李怀光推到了狄青和王忠嗣的身边，嘴中愤愤不平的说道。
<br/><br/>    “这封常清是有自知之明，知道我恒军过万不能敌。”关羽扶须笑道。
<br/><br/>    然而狄青根本没有功夫在意这些，而是在仔细看了一番王忠嗣的队伍后，皱眉问道：“铁王呢？”
<br/><br/>    听见狄青的询问，铁国的将领们都露出了悲戚之色，王忠嗣强忍着伤感，将裴旻传来的信息，告诉了狄青。
<br/><br/>    得知了事情经过的狄青默默点了点头：“既如此，诸位将军便随我们先回恒国吧，月王乃是心机深沉之辈，她在这个时候，发动了政变，恐怕开元郡其他的地方，也发生了类似的事情。有佛门密宗相助，想灭月国，还需从长计议！”
<br/><br/>    “狄将军，那这厮怎么处理？”雷万春重重踢了被束缚了双手双脚的李怀光，吐了口唾沫道。
<br/><br/>    “先留着带回去吧，或许还有大用。”
<br/><br/>    ……
<br/><br/>    【姓名】：王忠嗣
<br/><br/>    【身份】：流民
<br/><br/>    【特性】：
<br/><br/>    四镇节度——金色特性，王忠嗣是中唐名将之首。独统一军或镇守一方时，每统帅一位八阶以上的唐朝将领。自身及麾下部队攻击力提高10%，最高提升50%；自身统帅度提高1%；己方士气大幅度提高，军心稳定性大幅度提高。
<br/><br/>    无畏冲阵——金色特性，单挑时自身攻击力提高30%。冲阵时自身攻击力提高30%，麾下部队攻击力提高20%，己方士气大幅度增加。短时间内无视恐惧。
<br/><br/>    勇将——紫色特性，当敌方部队主将武力或统帅低于自身时，自身及麾下部队攻击力提高30%，暴击率提高50%。
<br/><br/>    识人之明——紫色特性，王忠嗣有一双慧眼，能辨忠奸，识人之能，发掘人才几率提高，武将类人才出现概率大幅度增加，对奸佞之臣有极高的压制力。
<br/><br/>    【职业】：朔方将军
<br/><br/>    【等阶】：九阶
<br/><br/>    【统帅】：99
<br/><br/>    【武力】：97
<br/><br/>    【智力】：85
<br/><br/>    【政治】：64
<br/><br/>    【魅力】：80
<br/><br/>    【技能】：
<br/><br/>    基础刀法（810）——被动技能，使用刀类武器及技能时，威力+40%。
<br/><br/>    基础弓术（810）——被动技能，使用弓弩类武器及技能时，威力+40%。
<br/><br/>    将佐（910）——被动技能，自身经验获取速度+90%。
<br/><br/>    拖刀（810）——通用刀系武将技，将刀拖于地，而后凝聚全身力量猛然抡起斩向敌方。
<br/><br/>    挑斩（810）——通用刀系武将技，将敌方用刀挑起后，斩向对手。
<br/><br/>    一击（810）——通用刀系武将技，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    乱舞（810）——凝聚内气，持武器左右乱斩。
<br/><br/>    灭绝（810）——将体内杀气，凝聚为强大冲击波，激射而出。
<br/><br/>    镇静（810）——强行解除全军debuff，冷却时间900秒。
<br/><br/>    练兵（910）——麾下士兵经验获取速度+180%。
<br/><br/>    步军精通（410）——麾下步军全属性+20%。
<br/><br/>    弩兵精通（210）——麾下弓兵和弩兵全属性+10%。
<br/><br/>    骑军精通（410）——麾下骑兵全属性+20%。
<br/><br/>    操御技巧（210）——麾下攻城器械部队全属性+10%。
<br/><br/>    人脉（510）——自身收服，举荐人才概率+15%。
<br/><br/>    【功法】：《平戍朔神策》S
<br/><br/>    【特殊兵种】：朔方军（圣）——圣阶特殊兵种，土兵等级最高了提升至圣阶，拥有兵种专属技能“将佐”。
<br/><br/>    【装备】：金背虎头刀（钻石）
<br/><br/>    【坐骑】：枣红汗血马（蓝）
<br/><br/>    建武元年五月七日辰时，王忠嗣、高昂等人在狄青的随同下，与前去驰援的神策军一并返回了金沙城。
<br/><br/>    得到通知的林凡亲自出城迎接，在看见王忠嗣的属性后，林凡虽然表面上为方毅义愤填膺，并表示会尽快替方毅复仇，但心中却是乐开了花。
<br/><br/>    要知道这一次除了王忠嗣这个顶级统帅，和他带来以外数千六阶朔方军外，还有高昂、裴旻、浑瑊、马燧、高固、韦皋这六员大将，在他们的加盟下，恒国的军力已然得到了不小的提升！        <br/><br/>