    
<br/><br/>    苏木还没听说过错位压制。
<br/><br/>    不过当看到那些射手接下来的动作之后，也就瞬间明白了。
<br/><br/>    原来从突击小队冲出去的时候，也不是随便冲的。
<br/><br/>    他们从一开始就是有专门的位置和方向，在冲出厮杀的时候，这些弓箭手分别两两一组。
<br/><br/>    一个负责突击小队周边压制，一个负责整个方向的整体压制和补刀压制。
<br/><br/>    而且都有自己专门盯着的突击小队，不会造成火力溢出，火力交错这种事情。
<br/><br/>    也就是说，这并不是什么三人突击小队。
<br/><br/>    从一开始他们就是五人一组，而不是三人一组！
<br/><br/>    这种配合，默契，提前就组织好的一切，让苏木非常叹服。
<br/><br/>    ……
<br/><br/>    说实话，开始狼王想单纯使用远程火力结束这场的战斗的时候，苏木内心还在叫苦，自己又要当苦力指挥了。
<br/><br/>    战狼公会。
<br/><br/>    666。
<br/><br/>    我居然特么还想在他们面前装逼。
<br/><br/>    现在看来……
<br/><br/>    原来小丑竟是我自己。
<br/><br/>    冷冷的冰雨在我脸上胡乱的拍。
<br/><br/>    使劲的拍。
<br/><br/>    ……
<br/><br/>    场面非常热血。
<br/><br/>    至始至终，那些冲出去的人都没有因为这些鼠人带真实伤害而退缩半点。
<br/><br/>    就好像面对的是普通怪物一样，在他们眼里，真实伤害形同虚设！
<br/><br/>    相比之下。
<br/><br/>    这些人，才是真正的战士！
<br/><br/>    战狼公会虽然没有在服务器里冒头，但他们就像是一把隐藏的利剑。
<br/><br/>    一旦出鞘，必定锋芒尽显！
<br/><br/>    相信组织，组织力量大。
<br/><br/>    ……
<br/><br/>    十多分钟后，战斗结束。
<br/><br/>    这是苏木从进入游戏一来，第一次参与副本没有动手就通过的环节。
<br/><br/>    心中不禁感叹。
<br/><br/>    原来，躺赢的感觉如此美妙。
<br/><br/>    与此同时，响起了系统的提示音。
<br/><br/>    叮！……
<br/><br/>    “请前往巢穴，消灭目标。”
<br/><br/>    任务出来之后，地图上也多了一个红色的标记。
<br/><br/>    目的地距离队伍并不远，不过地图上那一片区域有一张红色不规则的蜘蛛网。
<br/><br/>    巢穴。
<br/><br/>    就因为这个名字，众人就隐隐觉得不对劲。
<br/><br/>    ……
<br/><br/>    队伍休整，接下来也不知道会遇到什么，虽然情势危急，他们在副本中的进度很可能对现实世界有着直接的影响。
<br/><br/>    但是磨刀不误砍柴工，这个道理不需要多说。
<br/><br/>    而就在这时候，一件不可思议的发生了。
<br/><br/>    几个被鼠人抓伤的玩家走过来，他们现在的血量明明已经恢复到了100%但是伤口却还是血流不止。
<br/><br/>    包括他们的疼痛感，也一直没有消失。
<br/><br/>    这时候，其中一个人看向狼王，说道：“老大，这些副本的真实伤害有问题。”
<br/><br/>    “我们现实中的身体，也受伤了！”
<br/><br/>    “什么？！”
<br/><br/>    两人大惊。
<br/><br/>    此时狼王并不在作战室，所以在现实世界中和队友无法做到随时联系。
<br/><br/>    当听到这个情况汇报的时候，不仅是他，连苏木都感到了震惊。
<br/><br/>    这是……渗透攻击？！
<br/><br/>    苏木头皮发麻。
<br/><br/>    渗透攻击是不会有任何提示的，只有当你受伤的时候才会发现。
<br/><br/>    如果说真实伤害会让玩家昏迷，脑死亡。
<br/><br/>    那渗透攻击，会直接导致玩家，死亡！
<br/><br/>    甚至，死无全尸！！！
<br/><br/>    当承受有渗透攻击属性的怪物伤害后，游戏中出现在身上的伤口，会一比一还原到现实世界中的身体上。
<br/><br/>    比如你的手臂被划伤，那现实世界的手臂，同一个位置也会出现一个同样程度的伤口！
<br/><br/>    如果在游戏中被分尸……
<br/><br/>    那现实世界中，也会被分尸！
<br/><br/>    如果真的到了那个时候，不是死了就复活那么简单了。
<br/><br/>    死了，就是死了！
<br/><br/>    血量清空，等于现实死亡！！！
<br/><br/>    苏木感觉喉咙发干，B级渗透副本的怪物，就携带渗透攻击了吗。
<br/><br/>    那这个副本真的一不小心，就会死人。
<br/><br/>    真的会死人！
<br/><br/>    擦……搞什么。
<br/><br/>    ……
<br/><br/>    由于情况非常恶劣，苏木也把这件事当做自己的猜想，说了出来。
<br/><br/>    虽然木神说是猜测，但他们现在却丝毫不怀疑这种事情的真实性。
<br/><br/>    一时间，整支队伍都沉默了下来。
<br/><br/>    ……
<br/><br/>    渗透攻击的突发情况有很多。
<br/><br/>    在血量满的情况下，一般来说只要别遇到致命攻击，最多是留下一些伤口，或者骨折一类的。
<br/><br/>    不至于说真的断手断脚，被分尸。
<br/><br/>    但如果承受伤害过量的话，那完全就是另一种情况了。
<br/><br/>    比如刚刚的鼠人。
<br/><br/>    如果鼠人的伤害很高，在将玩家血量清空的瞬间，进行撕裂，分尸……也不是不可能。
<br/><br/>    这个副本的可怕程度，难以形容。
<br/><br/>    已经不是副本机制有多难的问题，而是真的在拿命玩游戏。
<br/><br/>    甚至比在现实世界面对怪物还要可怕……
<br/><br/>    ……
<br/><br/>    几分钟后，所有人的状态都恢复到了最佳。
<br/><br/>    狼王扫了一眼，然后说道：“兄弟们，你们怕吗？”
<br/><br/>    原本有些沮丧的他们，在这时候一个个抬起头，看向狼王。
<br/><br/>    眼神闪烁。
<br/><br/>    狼王继续说道：“我现在郑重的告诉你们，天启是会影响现实的，这个副本会死人，继续往下走的话，我们当中很有可能会出现死亡事件，甚至……全军覆没。”
<br/><br/>    “……”
<br/><br/>    没有人说话。
<br/><br/>    狼王沉下声音，“如果害怕，现在就退出副本。”
<br/><br/>    气氛变得非常压抑。
<br/><br/>    而就在几秒钟之后，有人站了出来。
<br/><br/>    “怕个毛！”
<br/><br/>    紧接着，开始陆陆续续有人出声。
<br/><br/>    “对，怕个毛！”
<br/><br/>    “死就死，二十五年后又是一条好汉！”
<br/><br/>    “在帝国赋予我光荣使命的那一刻，我就已经时刻准备！”
<br/><br/>    “对，时刻准备着！”
<br/><br/>    “时刻准备着！”
<br/><br/>    声音越来越多，最后汇成一句话，热血澎湃。
<br/><br/>    “时刻准备着！！！”
<br/><br/>    看着眼前这些不畏惧死亡真正的战士，狼王高喝。
<br/><br/>    “我再问一次！你们怕不怕死！”
<br/><br/>    “不怕！”
<br/><br/>    “有没有人要退出！”
<br/><br/>    “没有！”
<br/><br/>    “此行，九死一生！告诉我！你们准备好了吗！”
<br/><br/>    “时刻准备着！！！”
<br/><br/>    激情慷慨，热血澎湃！
<br/><br/>    灵魂仿佛在这时候都被点燃，发光发热，照亮黑暗，驱散一些阴霾！！！
<br/><br/>    这时候，狼王看向苏木，说道：“兄弟，辛苦你了……”
<br/><br/>    “就到这吧，接下来交给我们就行。”
<br/><br/>    这话的意思已经很明确了。
<br/><br/>    他不想让苏木深入险境，现在副本已经开了，苏木作为副本开启的人直接退出可以会导致副本失败，但他可以选择留在这里。
<br/><br/>    前路生死难料，他们上即可。
<br/><br/>    然而，面对狼王好意，苏木却是勾了下嘴角，“老哥别闹，刚刚我也喊了。”
<br/><br/>    “时刻准备着！”<br/><br/>