    
        <br/><br/>    闭上双眼思考了五分钟战术，许然选择进入系统刷怪。
<br/><br/>    在接近四妖时，首先用术法之箭从天而降，落在蛇二的头上，7级的他直接被打掉近一半的血。
<br/><br/>    四妖怒吼暴起，向许然冲过来，他们的等级不同，本体和先天属性迥异，全力奔袭之下，速度截然不同。
<br/><br/>    其中8级的黑风妖速度最快，9级的狐妖次之，7级的蛇大和蛇二速度最慢。
<br/><br/>    见他们拉开了距离，许然果断释放迟缓术，全体减速30%之后，他们之间的距离变相拉得更大了。
<br/><br/>    召唤纸人！
<br/><br/>    纸人忽然出现在蛇二的面前，裁纸刀直接捅向蛇二的肚子，他仓促应敌下受伤不轻，血条又掉下去一截，只剩下不足三成。
<br/><br/>    护体神盾！
<br/><br/>    金属重盾的光芒在纸人和许然的身上同时亮起，纸人面对蛇大蛇二的攻击，血条下降速度剧减，纸人则在许然的授意下，放弃蛇大，全力攻击蛇二。
<br/><br/>    冲的相对靠前的黑风妖和妖狐，则攻向了许然，战团自然分成了两部分。
<br/><br/>    许然边打便跑，以闪避和逃跑为主，渐渐将二妖拉得远离纸人与蛇大蛇二的战团。
<br/><br/>    在战斗中许然发现，四妖各有自己的术法专长，蛇大蛇二的攻击明显带有毒素，击中纸人后，纸人的血条在直接掉血后，还会持续缓慢下降。
<br/><br/>    妖狐道士的术法则与妖狐女子类似，身体变成一只巨狐，攻防属性和速度同时有明显提升。
<br/><br/>    最奇特的则是黑风妖，他的身体化为一团黑色飓风，然后竟然凝聚成一个黑甲力士的虚影，手持笼罩着黑色雾气的巨剑。
<br/><br/>    巨剑却犹如实体一般，攻防一体的难缠程度，更胜巨狐些许。
<br/><br/>    ……
<br/><br/>    许然在设计战术时，精确计算了各个技能的持续时间和冷却时间。
<br/><br/>    最先释放的术法之箭，冷却时间60秒。
<br/><br/>    接着释放的迟缓术持续时间50秒，冷却时间120秒。
<br/><br/>    护体神盾的持续时间为90秒，冷却时间300秒。
<br/><br/>    纸人的回血技能冷却时间300秒。
<br/><br/>    微型血瓶的冷却时间也是300秒。
<br/><br/>    迟缓术的效果方一消失，四妖的攻击频率和闪避速度飙升，许然立即用回血技能给纸人恢复了10%血量。
<br/><br/>    许然自己则喝了个微型生命药剂，恢复15%的血量，饶是如此，在二妖的疯狂攻击下，他的血量也下降了近三成。
<br/><br/>    又一发术法之箭，打在了蛇大身上，他的血量也下降了近四成。
<br/><br/>    同时，蛇二在惨叫中倒下，此时纸人被打到只有五成血量。
<br/><br/>    又扛了几下攻击，在纸人血量下降到四成时，护体神盾的持续效果消失，但在血量和等级上都占优的纸人，面对蛇大仍旧占据绝对优势。
<br/><br/>    许然边打边退，开始向纸人和蛇大的方向靠拢，纸人也在许然的授意下，往他这边靠拢。
<br/><br/>    在两个战团几乎重合时，许然突然转向蛇大，双刀并举与纸人一起结果了蛇大。
<br/><br/>    【系统：击杀7级孪生野怪蛇大蛇二，获得100点经验值，解毒药剂*4，铜币132枚。】
<br/><br/>    许然的身上又挨了巨狐和黑甲力士的攻击，血量下降到只有三成多一点。
<br/><br/>    纸人立即攻向巨狐，许然身上的压力一轻。
<br/><br/>    又一发术法之箭打在此前一直被他攻击的妖狐身上，妖狐的血量仅剩不到三成。
<br/><br/>    接着又是冷却时间结束的迟缓术，在二妖速度下降之后，许然凭借速度游走，边躲闪抵挡黑色力士的巨剑，边协助纸人猛攻妖狐。
<br/><br/>    终于，在许然的血量仅剩不到两成时，巨狐倒下了。
<br/><br/>    【系统：击杀9级狐妖野怪，获得60点经验值，绿色品质远程武器“獠牙钉”*1，铜币69枚。】
<br/><br/>    许然心头一喜。
<br/><br/>    绿色套装品质的远程武器？
<br/><br/>    残血纸人接下了黑甲力士，许然稍微分心看了下獠牙钉的属性。
<br/><br/>    【獠牙钉】：攻击力+12，有30%的几率造成暴击。远程武器，极具隐蔽性。绿色品质，狐族套装之一：弱者的逆袭（副手武器，飞镖形态）。
<br/><br/>    这东西真不错啊，光攻击力一项就是制式腰刀的4倍！
<br/><br/>    何况还有不低的暴击率，以及远程打击的能力，与术法之箭配合使用，应该可以秒杀低级怪物。
<br/><br/>    可惜完整的狐族皮毛只能镶嵌在防具上，要是能加在獠牙钉上就更好了。
<br/><br/>    许然右手轻快的制式腰刀猛戳黑甲力士的眼睛，左手同时甩出一记獠牙钉。
<br/><br/>    只见白光一闪，黑甲力士的哽嗓便多出一个血洞，獠牙钉穿身而过后，略一盘旋，便回到了他手里。
<br/><br/>    黑甲力士的血条猛地下降一大截，遭受重创后身体反映能力也明显下降些。
<br/><br/>    右手刀直接戳在他的面门上，纸人也在他后腰上补了一刀。
<br/><br/>    然后獠牙钉又绽放出白色光芒……
<br/><br/>    【系统：击杀8级黑风妖野怪，获得50点经验值，微型急速药水*1，铜币59枚。】
<br/><br/>    连杀四妖，此时许然的血条长度还剩一成多，纸人的血条长度也与他相当，算是场惨烈的胜利。
<br/><br/>    却没有升到8级，看来越往后升级需要的经验值越多。
<br/><br/>    许然查看了下微型急速药水，是一种服用后可以提高10%各项速度的药剂，持续时间60秒，冷却时间300秒，算是聊胜于无。
<br/><br/>    心念一动，选择刷篝火四妖150次。
<br/><br/>    【系统：刷150次蛇大蛇二野怪已完成，获得经验值245点，蓝色品质蛇皮腰带*3，解毒药剂*29，微型血瓶*16，白银1.5两。】
<br/><br/>    【系统：刷150次狐妖已完成，获得经验值204点，绿色品质远程武器“獠牙钉”*3，蓝色品质的完整妖狐皮毛*11，微型法力药瓶*，21，微型血瓶*11，白银1两。】
<br/><br/>    【系统：刷150次黑风妖已完成，获得经验值197点，蓝色品质阴森的黑魔剑*2，技能：妖体强化，微型法力药瓶*17，微型血瓶*13，白银1两。】
<br/><br/>    【系统：战斗数据已生成，载入宿主记忆中。】
<br/><br/>    【系统：宿主升到8级，防御力+1，自由技能点数+1】
<br/><br/>    【系统：宿主升到9级，精力+1，自由技能点数+1】
<br/><br/>    竟然没有升到10级，许然无奈地摇摇头。
<br/><br/>    他拿出一把阴森的黑魔剑，它有古朴如青铜剑的造型，剑身不长却很宽厚，其上黑气缭绕，看上去很唬人。
<br/><br/>    【阴森的黑魔剑】：攻击力+8，防御力+2，持有者的速度+10%。蓝色品质主手武器。
<br/><br/>    备注：阴森的黑魔剑为仿制品，原品由魔族的黑寡妇打造，据说因狠心熔入丈夫的灵魂，而具有丧心病狂的诡异属性。
<br/><br/>    好家伙，这寡妇真够黑的！
<br/><br/>    仿制魔族的武器，那黑风妖的本体是一道魔气？
<br/><br/>    不过刷了151次，也没能获得一丝一缕魔气，也许击杀本尊才有答案吧。
<br/><br/>    许然尝试挥舞黑魔剑，剑光的残影中似乎带着森森的魔气，看起来厚重的大剑，却异常轻快。
<br/><br/>    他满意地收起剑。
<br/><br/>    嗯，
<br/><br/>    虽是仿品，仍不失一把好剑。        <br/><br/>