    app2();<br/><br/>    浩瀚虚空中，一双宛如深邃星空，又如蔚蓝大海一般的眼睛，睁开了。
<br/><br/>    这双眼睛，仿佛就是两个广阔的世界。
<br/><br/>    渐渐的，一个比那些星辰还要庞大的轮廓，出现了。
<br/><br/>    赫然是一尊与那大门一般，大得望不到边的巨神。
<br/><br/>    “是你？”
<br/><br/>    一个沧桑古老，好似源于悠悠千百亿年前的声音，在叶无涯的脑海里出现。
<br/><br/>    “克洛诺斯，有日子没见了”。
<br/><br/>    叶无涯笑着，站在这尊泰坦面前，提起手中饭盒。
<br/><br/>    他的身影，在这双眼睛的背景下，渺小地如同尘埃。
<br/><br/>    “吃了么？我刚做的霉干菜扣肉，来块尝尝？”
<br/><br/>    克洛诺斯沉默了一会儿，才道：“你这肉，不是给我准备的吧”。
<br/><br/>    “哈哈……别这么说，认识这么久了，不是朋友，也算故人，分得太清楚，没意思。”
<br/><br/>    “你不该来”，克洛诺斯淡淡道。
<br/><br/>    “怎么说？”
<br/><br/>    “他们已经做了决定，你改变不了”。
<br/><br/>    “我知道，只是……突然想找他们聊聊”。
<br/><br/>    叶无涯指了指那星空中的灰色巨门。
<br/><br/>    “开一下？”
<br/><br/>    “这门，拦不住你”。
<br/><br/>    “你们家老祖宗的坟，没你们允许，我乱挖也不合适”。
<br/><br/>    克洛诺斯微微嗤笑了声。
<br/><br/>    “那我们泰坦一族，真是要多谢你的善意了”。
<br/><br/>    话音落下，就见那星空巨门，缓缓隙开了一条缝。
<br/><br/>    从缝隙中，一股澎湃的能量，瞬间卷绕而出。
<br/><br/>    隐隐，里面透出无数星光。
<br/><br/>    “谢了，替我向瑞亚它们问好。”
<br/><br/>    叶无涯笑着点了点头，然后身影便飞入了门中。
<br/><br/>    一片瑰丽万端，好似无数光影交错的世界。
<br/><br/>    没有前后左右，没有气流，悄然无声。
<br/><br/>    甚至，在这里，时间都变得与外界不一样，无比缓慢。
<br/><br/>    叶无涯微微左右看了看，认准了一个方向后，身影消失不见。
<br/><br/>    再度出现时，他已经出现在一片青翠的草地上。
<br/><br/>    这是一片悬空的小陆地。
<br/><br/>    穿过丛林，前方地势平坦起来。
<br/><br/>    农田数亩，雅舍数间，炊烟袅袅。
<br/><br/>    田地间，小河畔，有十几个男女，正在劳作，种地，除草，洗衣服。
<br/><br/>    孩子们在捉迷藏，溪水里抓鱼虾。
<br/><br/>    有些人见到叶无涯出现，不由都看了过来。
<br/><br/>    几个孩子好奇地想过去询问，却被大人给抱住了。
<br/><br/>    叶无涯朝着那些天真的孩子笑了笑，对那些大人警惕的眼神，也是一笑置之。
<br/><br/>    来到一张竹林边的石桌，一名男子正和一女子下着黑白子。
<br/><br/>    男子一身白T恤，沙滩裤，踩着人字拖。
<br/><br/>    女子貌若天仙，长发及腰，一身素色居家长裙，不施粉黛。
<br/><br/>    “老林，跟夫人下棋呢？”
<br/><br/>    被称老林的男子，回头看了看叶无涯的饭盒。
<br/><br/>    “饭都吃好了，你来晚了”，老林似乎并不意外。
<br/><br/>    倒是女人看着叶无涯，眼神多少有些厌烦。
<br/><br/>    “不碍事，晚上吃一样的”，叶无涯将饭盒放下，“今年新做的霉干菜，我让阿群刚做完，就给你少了点肉”。
<br/><br/>    “阿群？”
<br/><br/>    “就是我救下的那条八劫青龙”。
<br/><br/>    “哦……有点印象”。
<br/><br/>    老林这时拿起一枚棋子，正要下去，却又放下了。
<br/><br/>    “映雪，能不能让我悔一步？”
<br/><br/>    “不成，愿赌服输，晚上你洗碗”。
<br/><br/>    女人起身，冷冷瞥了叶无涯一眼后，转身走开了。
<br/><br/>    老林苦恼地叹了口气，“虽然知道多半是输，但还是忍不住想试一试，我就是犯贱……”
<br/><br/>    说完，老林开始收拾棋子。
<br/><br/>    叶无涯坐下，也帮着收拾。
<br/><br/>    “你那把太初，有个小子正在用……”叶无涯好似漫不经心地说道。
<br/><br/>    老林手上顿了顿，眯了眯眼。
<br/><br/>    “是么？解封了？”
<br/><br/>    “那倒没有，这小子还在把它当大棒槌使呢。要解开你设下的封印，暂时还有点难”。
<br/><br/>    “看样子，你挺中意这小子，既然如此，干嘛不帮他解封？”
<br/><br/>    “不急，你那指环里，搜集了这么多剑，也够他用了。条件太好了，容易偷懒”，叶无涯摇摇头。
<br/><br/>    “若是一把剑，就能让他偷懒，那也没资格，让你看上吧”，老林笑道。
<br/><br/>    “这倒是……这小子有点邪门，喜欢剑走偏锋，磕磕绊绊，有点闹心就是了”。
<br/><br/>    叶无涯叹道：“终归不如姬轩辕和蚩尤，但……勉强还凑合，毕竟能领悟帝王级剑意，跟姬轩辕应该也差不多”。
<br/><br/>    老林笑了笑，掏出一根烟，给自己点上，翘着二郎腿，看着远处玩耍的孩子。
<br/><br/>    “不用担心，同样的手段，在你面前用两次，那未免也太瞧不起你，她在这里，没出去……”
<br/><br/>    叶无涯左右张望了下，“是么？”
<br/><br/>    一道黑色的影子，突然出现在石桌边，形成一个女子的身影。
<br/><br/>    黑衣黑裙，一张看起来平平无奇的面孔，身段婀娜，面无表情。
<br/><br/>    “他没骗你，我在”，女人淡淡说道。
<br/><br/>    “哈哈……在就好，也别怪我多心，你们两口子上次下了套，把我要的人给整不见了。
<br/><br/>    我上次好不容易，察觉到那蚩尤有一道印记，在一个太素位面的神殿。
<br/><br/>    结果压根就没什么用，还是找不到他人在哪。
<br/><br/>    追踪了一下轩辕剑，半道又被人截断了。
<br/><br/>    千面，半道劫走轩辕剑，应该又是你的手笔吧？”叶无涯问道。
<br/><br/>    “……”千面根本不接话。
<br/><br/>    “是我让她去的，结果飞出去半道撞碎了二十几个文明。
<br/><br/>    我也真是服了她，下次有这种事，我还是自己来吧”，老林吐了口烟，苦笑着说道。
<br/><br/>    “你只说要快，没说要避开”，千面较真地说。
<br/><br/>    “行……你说得都对”，老林也懒得解释。
<br/><br/>    叶无涯似笑非笑道：“说起来，现在我看上的这小子，身边也有个深渊魔女，就是还小了点，而且参杂了点血族的血统”。
<br/><br/>    “血族怎么可能和深渊恶魔生下女儿，又是你这老小子干的好事吧”，老林瞥了眼说。
<br/><br/>    “嘿嘿……你们有你们的手段，我有我的办法”。
<br/><br/>    千面一双眸子看着叶无涯，却是闪过了一丝寒意。
<br/><br/>    叶无涯扭头看着她，颇为期待道：“若是生气了，不如出去？这个墓穴真的很没劲，没法动手”。<br/><br/>