
柯南看着诺亚方舟，脸上的表情格外郑重。<br/><br/>
他有理由怀疑，潜入辛多拉集团的那个神秘女人，就是黑衣组织的成员。<br/><br/>
可是为什么要伪装成叶更一呢？<br/><br/>
还有他们盗取DNA匹配装置的目的又是什么？<br/><br/>
难道是自己和灰原...<br/><br/>
想到这，柯南连忙问：“DNA匹配装置要怎么使用？只需要进行物理接触就可以吗？”<br/><br/>
“比那个要复杂一些...”<br/><br/>
诺亚方舟举例说明道：“必须要收集血液、皮肤、唾液、毛发，或者是其他身体组织，那些携带有合成核糖核酸和蛋白质所必需的遗传信息才行。”<br/><br/>
“这样啊...”<br/><br/>
柯南松了口气，他还真担心那套DNA匹配装置太过于高端，导致他们从今往后，哪怕是接触物品时都要异常的小心谨慎。<br/><br/>
真要这样的话，恐怕灰原那家伙连门都不会再踏出一步了吧...<br/><br/>
当然，即便知道情况还没有那么严峻，柯南也清楚这件事最好还是不要告诉她的好。<br/><br/>
“看来你已经做好了心理准备，那我就接着说了...”<br/><br/>
确认眼前的少年情绪稳定，诺亚方舟这才继续抛下重磅炸弹：<br/><br/>
“其实，那套丢失的DNA匹配装置并不廉价，之所以说它是一次性的产物，是因为两年前的一个技术难题让那个项目停滞不前，解析台上面的传输膜太容易受到污染，导致鉴定结果的准确度越来越低，虽然可以进行更换，但托马斯集团毕竟是一个商业帝国，造价和成本限制了那台DNA匹配装置的价值...”<br/><br/>
他顿了一下，认真的看着柯南：“不过现在，用以替换的材料已经出现了，‘茧’的神经体感装置上面有，除此之外那个叫叶更一的也做出来了。”<br/><br/>
柯南的嘴角抽了抽，心情就像是蹦极般，有点不上不下。<br/><br/>
这种事也需要搞心理建设的吗？<br/><br/>
他感觉应该从一开始就说明白比较好啊，那时候他还处于‘大号’被叫破的震惊中呢。<br/><br/>
学坏了，没想到这个人工智能才刚和叶更一接触几个小时就学坏了。<br/><br/>
摸清楚了套路，某侦探半月眼问：“后面是不是还有但是...”<br/><br/>
“哈哈，你还蛮懂的嘛。”<br/><br/>
诺亚方舟笑了笑，毫不掩饰自己的恶作剧，接道：<br/><br/>
“但是，知道这件事情的现在就只有我们两个，就算是那个叶更一，没有实物进行参考，他短时间内也不可能编写出DNA溯源装置的代码，可以说你所需要承担的风险，其实只不过是那台丢失的一次性DNA匹配装置而已，至少短时间内，这种科技是绝对不会问世了。”<br/><br/>
“你不准备继续研发吗？”柯南问。<br/><br/>
诺亚方舟摇了摇头，“那种装置和我，似乎都并不太适合这个时代，思想愚昧老旧腐化那些生而高贵的血脉传承，并不是我一厢情愿就能改变的，就像你说得那样，我没办法真的狠下心来...如果换做那个叶更一也许就办的到了吧。”<br/><br/>
“你...准备去见你爸爸？”柯南有些迟疑，说出的话难免委婉。<br/><br/>
诺亚方舟听懂了，摇摇头：<br/><br/>
“不...我现在还没想好要去死，至少这个世界也没我想象的那么孤单。”<br/><br/>
“那我们就一起加油的活下去吧，就像在火车上的时候...”柯南伸出手笑着。<br/><br/>
“是啊，如果有机会的话真想好好再和你们玩一次游戏...”诺亚方舟握住，也笑了。<br/><br/>
两人又沉默了几秒钟。<br/><br/>
诺亚方舟再次开口：“好了，你也该回到你的世界去了，等你醒了之后，希望可以告诉大家一件事，现实的人生，一点都不像游戏这么简单...”<br/><br/>
......<br/><br/>
绚丽的光环闪过，思绪如闪电般折回，柯南睁开了眼睛。<br/><br/>
耳畔，传来游戏仓旋转升起的咔咔轻响。<br/><br/>
那些还在迷茫中的二三代们同时醒来，还没适应场馆中的光线，身体就被扑拥而来的大人们抱起。<br/><br/>
这一幕，倒是难为了真正的诸星秀树。<br/><br/>
有感而发？<br/><br/>
说到底，他完全没有体会到什么惊吓，也不明白那些大人们为什么会失态，看这模样就好像自家孩子，完成了什么了不起的壮举一样，直到他也被自家爷爷诸星登志夫抱在怀里哭泣的时候，整个人都不好了。<br/><br/>
不就是玩单机游戏通关了，你们至于吗...<br/><br/>
叶更一也走上了舞台，只不过比起旁人的情绪激亢，他站在那里怎么看怎么融入不到环境中去。<br/><br/>
柯南从游戏仓里爬出，看到叶更一从他面前走过后怔了一下，不过旋即又看到了舞台下面的工藤优作。<br/><br/>
父子二人相视一笑，都是一副一切尽在不言中的样子。<br/><br/>
灰原哀从游戏仓里出来的时候，看到面前站着的是叶更一时，心中还是小小的意外了一下。<br/><br/>
原本她还以为最先看到的会是阿笠博士呢...<br/><br/>
“好玩吗？”叶更一问。<br/><br/>
“还不错。”灰原哀说。<br/><br/>
“那就好...”叶更一说完，十分熟练地伸手摸向了对方的后襟...<br/><br/>
？？？<br/><br/>
“你...你干嘛？”灰原哀诧异。<br/><br/>
虽然气氛烘托，她也不介意被抱一下，可是这动作，拎到底是怎么一回事？<br/><br/>
不过，事实也并不像她想的那样。<br/><br/>
就见叶更一似乎是从衣领上，摸出一枚纽扣大小的黑色物品后，揣入口袋便没了下文。<br/><br/>
灰原哀的身体先是僵了一下，很快就猜到了那是一种类似于跟踪器的东西。<br/><br/>
任何人在发现这种事的时候，心里的第一反应绝对是不爽和愤怒，不过某萝莉明显还要想的更多一些...<br/><br/>
谁？<br/><br/>
是谁安装的跟踪器？<br/><br/>
为什么叶更一会知道？<br/><br/>
所以...是他...<br/><br/>
很简单的逻辑问题。<br/><br/>
灰原哀只用了几秒钟就捋清楚了关键，“你...那是什么？为什么会在我的身上？”<br/><br/>
她没有直接问，心中还抱有一丝期望。<br/><br/>
“哦...这个啊，”叶更一从口袋里拿出，从她眼前晃了晃，“跟踪器啊。”<br/><br/>
跟踪器...还啊...<br/><br/>
灰原哀不说话，只是默默地盯着他，因为还有一个问题，这家伙没有回答。<br/><br/>
“博士没和你说吗？”叶更一奇怪道：“这个跟踪器可以用第三人称的视角进入‘茧’，不过因为技术手段受限，没办法采集声音不说，画面也只有21至30帧的样子，虽然当不了科研数据，不过来做你的青春日记也足够了。”<br/><br/>
灰原哀：“......”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
阿笠博士哪有机会说什么！<br/><br/>
他陪你熬了一整夜，直到晚上参加发布会的时候才醒啊！<br/><br/>
还有，你这幅理所应当的口气，真当别人是探测器了吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68251742"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;没什么只是一个普通的跟踪器">加入书签</a>
</div>
