
她又连忙要出去补觉。<br/><br/>
却看到有人抬着一个伤员出去，伤员的脸上盖着麻布。<br/><br/>
脸上盖上布，就证明这个人已经死了。<br/><br/>
她连忙拦住了他们，问：“这是怎么回事？”<br/><br/>
两个士兵神情悲伤的说：<br/><br/>
“他被抬回来的时候就已经死了。<br/><br/>
是另外一个腿上受伤的人拖回来的。”<br/><br/>
李秋阳闻言心里悲伤。<br/><br/>
自己腿上都受伤了，疼的要死要活的，可还要拼死的要把这个人给背回来，可见这人对他来说是多么的重要。<br/><br/>
她伸手掀开了布，见这人的脑袋被砍了下来。<br/><br/>
头颅和身体只靠一层皮连着，骨头都在外面露着。<br/><br/>
她的鼻子一酸，说：“你们先等一等。”<br/><br/>
于是两人将担架给放了下来。<br/><br/>
她立刻取出针线来，把他的头颅给缝好，然后将他的脸给擦干净，说：你们把他给抬去埋葬了吧。<br/><br/>
两位士兵感动得直落泪。<br/><br/>
这位大夫此举虽然没有能起死回生，但却让他们的兄弟保留了最后的体面，没有落到身首异处的下场。<br/><br/>
他们都觉得若是身首异处，或者是缺胳膊短腿的，投胎就会肢体不健全。<br/><br/>
身首异处，将来投胎也会变成个傻子。<br/><br/>
这一辈被祸害了，下辈子还得继续遭罪，这可不成。<br/><br/>
还有人抬着身体残缺不全的去埋葬，她都一一给他们缝上。<br/><br/>
这消息很快就在营中传遍了。<br/><br/>
那些浸沉在悲伤当中的士兵，听到了这话，得到了莫大的安慰。<br/><br/>
焦大夫原先并没有太在意他，但通过她救治的那些重伤员，他心理对她无比的敬佩。<br/><br/>
谁能想得到，人的肚子被划破了，还可以像缝衣服一样缝起来？<br/><br/>
这样看起来，以前因为他们医术不够高超，多死了多少人？<br/><br/>
每次想到这里他就感觉心虚。<br/><br/>
这会儿他听到李秋阳为死人做的这些事，十分的不解，特意过来谦虚的问：“不知秋大夫此举何意？”<br/><br/>
在他看来这些都没有什么意义了。<br/><br/>
人都已经死了，总不能起死回生吧？<br/><br/>
李秋阳说：“这些是为了保留死者最后的体面，也是给生者最大的安慰。<br/><br/>
他们都是为国捐躯的英雄，值得受最高的礼遇，而不是死无全尸。<br/><br/>
你可能了解，那些拼死也要把战友从前线给带回来的人的心情？”<br/><br/>
焦大夫闻言，立刻恭敬的对她作揖，说：“秋大夫医德高尚，老夫自惭形秽。”<br/><br/>
李秋阳的这番话又在军中传遍了，得了军心。<br/><br/>
这些士兵有生以来，第一次觉得有人了解他们重视他们。<br/><br/>
有人称他们为英雄，而并非命如草芥般的存在。<br/><br/>
不少的人都哭了。<br/><br/>
因为她的话正戳中了他们的心。<br/><br/>
他们在战场上的时候，眼看战友倒在自己的身边，就越发展想要跟敌人同归于尽，想要为他报仇。<br/><br/>
每次撤军的时候，他们都会把同胞的尸体给带回来。<br/><br/>
这是他们能为自己的伙伴做的最后一件事了。<br/><br/>
人都是有感情的，何况这些是和他们一起出生入死的人？<br/><br/>
齐王正在和军师商量如何对应秦九黎。<br/><br/>
有人来禀报说军中发生的事。<br/><br/>
军师立刻说：“王爷，此人有这等胸襟，定是不凡之辈，不如请来一观。”<br/><br/>
齐王立刻派人去请李秋阳。<br/><br/>
李秋阳便前来见齐王。<br/><br/>
齐王见她，眉头皱了皱，说：“本王看你有些眼熟。”<br/><br/>
李秋阳呵呵的笑了笑，说：“大概是因小人长了一张大众脸。”<br/><br/>
齐王也没听说过什么大众脸，但是能揣摩个几分意思出来。<br/><br/>
“不知王爷叫小人来，有何吩咐？”李秋阳问道。<br/><br/>
“本王听闻你医术高超，特意想见见你。”<br/><br/>
“小人祖上都是主治外科的，所以对外科比较拿手。<br/><br/>
术有专攻，这并不代表小人的医术有多高超。”<br/><br/>
“不骄不躁，是个好苗子。”军师大大的夸赞。<br/><br/>
李秋阳一听，总感觉他们是在挑选种子选手一样。<br/><br/>
她对政治可没兴趣。<br/><br/>
她只想好好的给人看病，让系统升级。<br/><br/>
这段时间系统升级了不少，她甚至还带有浓厚的兴奋。<br/><br/>
虽然她觉得自己不应该，可她控制不住。<br/><br/>
“不知王爷宣小人来有何事？”李秋阳问道。<br/><br/>
“我们只想征求一下你的意见，我们久攻南安城不下，依你之见，当如何是好？”<br/><br/>
军师说道。<br/><br/>
李秋阳一听这话有些犹豫。<br/><br/>
因为要她要是说出了自己的想法，不知道他们会怎么想？<br/><br/>
会不会觉得她太卑鄙无耻了？<br/><br/>
可是如果不说的话，这样打下去，打一年也打不出个什么所以然。<br/><br/>
虽然她很让系统升级，但她也不希望是通过这种方式。<br/><br/>
太有悖于人道主义了。<br/><br/>
军师看出了她的犹豫，便说：“先生有什么话可以直接说。”<br/><br/>
“于是李秋阳说：我有一计，与其这样强攻，损失严重，倒不如使用离间计。”<br/><br/>
齐王跟军师对视了一眼。<br/><br/>
这正是他们商讨的机密。<br/><br/>
他们正准备用离间计来离间七皇子和夏皇之间的关系。<br/><br/>
到时候夏皇一定会把七皇子给召回，换一个人过来。<br/><br/>
这样，他们就能找到破绽。<br/><br/>
不仅如此，他还想除掉这个七皇子。<br/><br/>
他小小年纪便有如此的谋略，将来若是他夺了南夏的大权，对大燕来说，将是一个极大的隐患。<br/><br/>
李秋阳见两人都面色不对，连忙说：<br/><br/>
“小人不过是随口胡言，还请王爷和军师莫要放在心上。<br/><br/>
营帐里还有病人需要照顾，要不小人这就先行告退了？”<br/><br/>
齐王挥了挥手，她连忙退了下去。出去之后，她手捂着胸口拍了拍。<br/><br/>
这个齐王还真不是个简单的人物，可不好糊弄。<br/><br/>
而齐王和军师这边却受到了不小的震撼。<br/><br/>
齐王问：“此计当真可行？”<br/><br/>
“不知道王爷有何顾虑？”<br/><br/>
“一个军医都能看得出本王在使离间计，夏皇未必看不出来。”<br/><br/>
“他就算能看得出来，但他也不敢赌，万一赌输了他的皇位就不保了。<br/><br/>
所以王爷只管放心。”<br/><br/>
齐王这才点头命人将信送了出去。<br/><br/>
夏都太子府上，太子火气很大，把通房的丫头给折磨的要死要活的。<br/><br/>
通房丫头说：“爷为何最近火气这么大？<br/><br/>
一天得发泄好几回，这么长久下去可不行，必须得克制一些。”<br/><br/>
“本宫能不生气吗？<br/><br/>
皇上派老七去领兵打仗，这是什么意思？<br/><br/>
这分明是不把我这个太子放在眼里。<br/><br/>
我才是未来的储君。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67549650"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;给他们最后的体面">加入书签</a>
</div>
