
苏明薇把脸上的胡子刮掉之后，看着镜子里依旧光洁的面孔。<br/><br/>
她觉得，刚刚一定是她的幻觉。<br/><br/>
女人怎么可能长那么黑的胡子。<br/><br/>
黄政庭上完厕所，回到房间，看了一眼苏明薇之后，忍不住蹙起眉头。<br/><br/>
“你今天怎么看起来有点怪怪的，皮肤那么粗糙？”<br/><br/>
黄政庭随口一句话，苏明薇立马警觉起来。<br/><br/>
“有吗？最近我一直都有做贴面膜，也有医美……可能是没休息好。”<br/><br/>
是啊，她为了儿子的事情，白天睡休息不好，晚上也睡不好。<br/><br/>
黄政庭也不再搭理她，现在他看这个女人，眼神里已经充满了厌恶。<br/><br/>
他洗刷干净，就往外走，在看到门口站着的黄梦然时，一副欲言又止模样。<br/><br/>
这儿子，曾经带给他多少希望，那么现在，就带给他多少失望。<br/><br/>
黄梦然原本是想把自己的事情告诉给爸爸听的。<br/><br/>
毕竟在这个家里，能够做主的除了爷爷，就只有他了。<br/><br/>
可是当她看到爸爸那张冰冷的面孔，所有想说出真相的念头，一瞬间背压下去。<br/><br/>
她从来都和这个家格格不入。<br/><br/>
哥哥们不在意她，甚至讨厌她。<br/><br/>
爷爷当他可有可无，妈妈只顾着把她变成一个男孩子，幻想着继承家产。<br/><br/>
而爸爸，这个爸爸她根本没感觉到她的存在。<br/><br/>
“怎么一大早，就杵在这里？”<br/><br/>
有声音传入耳膜，黄梦然朝着声音传来的方向去看，就看到爷爷站在门口。<br/><br/>
因为刚刚醒来，他还穿着睡衣，看起来和蔼可亲不少。<br/><br/>
然而见惯了爷爷西装革履模样的她&nbsp;&nbsp;，看到爷爷还是有些紧张。<br/><br/>
于是道：“我、我现在就回房间。”<br/><br/>
“还早，不着急，来，跟爷爷来书房一趟。”<br/><br/>
爷爷的话说完，率先朝着书房走。<br/><br/>
黄梦然看着那蹒跚的步伐，她原本是不想跟着进去的，可是再三思索以后，还是乖乖地跟了上去。<br/><br/>
爷爷坐在藤蔓编织的椅子上，看她进来，旁边的管家已经倒了一杯茶。<br/><br/>
“来，做，给梦然也倒一杯。”<br/><br/>
管家照做，苏老爷子摆摆手，示意管家可以出去了。<br/><br/>
房门关上，屋子里瞬间只剩下苏老爷子和黄梦然两个人。<br/><br/>
苏老爷子道：“来尝尝，这是新茶，入口清香。”<br/><br/>
黄梦然接过茶杯抿了一口，可是茶水并不能让她不安的心变得安分。<br/><br/>
苏老爷子静静的看着他面前的黄梦然。<br/><br/>
这男孩五官清秀，虽然有一头纯天然的栗色头发，可是看起来还是多了阴柔气息。<br/><br/>
怎么看，都像个女孩子。<br/><br/>
他叹息道：“梦然，爷爷知道，你希望自己是个女孩子，对吧？”<br/><br/>
黄梦然听到这话，本想开口解释，哪里知道老爷子却摆摆手道：“我都知道你的意思，这么长时间，我也查过资料，我知道，有些孩子生下来，就对自己的性别认知判断有障碍，这不怪你，都是我们没有从小就关注你的成长和喜好。”<br/><br/>
他想起黄梦然刚出生的时候，粉雕玉琢的，可是就因为是个男孩，他几乎连抱都没抱他一下。<br/><br/>
再一眨眼，昔日的小东西长大了，成了一个清秀的小伙子，他才想起来还有这么一个孙子。<br/><br/>
“爷爷……”<br/><br/>
黄梦然也不知道该说什么了，可她的话才刚说出来两个字，就又被老头打断。<br/><br/>
“我知道你心里的苦。你妈对你要求太高了，可是你不像几个哥哥那样，那么聪明，但是你长得是最讨喜的一个。”<br/><br/>
“爷爷昨晚上想了很久，你要是想当一个女孩子，也不是不行，爷爷可以给你一笔钱，你去……国外做个手术吧，爷爷很乐意多一个孙女。”<br/><br/>
“爷爷，我不是……”<br/><br/>
黄梦然咬紧牙关，她真的不知道该怎么说了。<br/><br/>
房门在这个时候被敲响。<br/><br/>
苏老爷子应了声，再打开，姜阮已经出现在书房。<br/><br/>
看到黄梦然和爷爷都在这里，姜阮也很惊讶。<br/><br/>
“爷爷，你们俩怎么也在这里？”<br/><br/>
黄梦然有些紧张，她将视线看向窗外，不去看面前的姐姐。<br/><br/>
苏老爷子却呵呵笑道：“来坐，爷爷问你一个问题。”<br/><br/>
姜阮坐在了黄梦然的身边，老爷子开口问：“如果家里多了一个妹妹，你怎么想的？”<br/><br/>
不用多说，姜阮都猜到了是谁。<br/><br/>
她想到黄梦然竟然鼓起勇气，自己跟爷爷说这件事，由衷的佩服这小丫头。<br/><br/>
于是她道“当然非常好了，那么多哥哥，总得有个妹妹吧。”<br/><br/>
苏老爷子点点头，而后冲着黄梦然道：“你看，你姐姐也同意你做手术变成女孩子。”<br/><br/>
“哈？”<br/><br/>
姜阮没想到，她等到的结果竟然是这样的。<br/><br/>
姜阮看着爷爷，又看了一眼黄梦然问：“梦然，你没有告诉爷爷吗？”<br/><br/>
黄梦然摇头。<br/><br/>
姜阮正准备开口，黄梦然却道：“姐姐，不要说。”<br/><br/>
“不行，必须说，我想了很久，这件事情如果不告诉爷爷，你妈妈还会这样对你，就算你借口说是做手术编程的男孩子，你妈妈会放过你吗？她永远都不会承认你的身份。”<br/><br/>
苏老爷子只觉得他被绕晕了。<br/><br/>
有些茫然地看着面前两个人问：“你们都在说什么？怎么又跟梦然妈妈扯上关系了？”<br/><br/>
姜阮叹息道：“爷爷，其实梦然从一开始都是女孩子。”<br/><br/>
爷爷愣住了，再次打量黄梦然，还是觉得不可思议。<br/><br/>
“爷爷，梦然妈妈为了让梦然一直是女孩子，给他用了一种药。”<br/><br/>
苏老爷子一下子站起来：“什么药？”<br/><br/>
姜阮把目光看向一边的黄梦然，黄梦然从口袋里取出来一颗白色药片：“就是这个，姐姐说，这个要会抑制体内雌性激素，并且分泌更多的雄性激素，所以我……”<br/><br/>
黄梦然说到这里，不再说下去，而是闭着嘴巴低下头。<br/><br/>
“所以才变成这样。”<br/><br/>
姜阮接下她的话道：“梦然身体是女孩子，她的心里也是，就算是药物，也改变不了。爷爷，你必须出面，让梦然妈妈接受这个事实，女孩子怎么了，女孩子从来都不比男孩子低贱。”<br/><br/>
苏老爷子听到这里，已经气得不轻了。<br/><br/>
他站起来道：“都什么年代了，还有样的思想？好歹她也是个女孩子！”<br/><br/>
“我倒是觉得女孩子好，文文静静，好看又爱干净，哪里像那些臭小子，整天把自己弄的臭乎乎的！”<br/><br/>
恰好从门口路过的苏泽旭：“……”<br/><br/>
苏泽旭：我臭吗？我每天都有喷香水，连我女朋友都觉得我香。<br/><br/>
姜阮听到这里，忍不住笑出声：“爷爷，男孩子也有男孩子的长处，女孩子也有女孩子的长处，我现在最希望的是，妹妹能够光明正大的做女孩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69009097"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;黄梦然的坦白">加入书签</a>
</div>
