    刘福贵一连观察了好几天，几乎每一天，赵香云这儿生意都是爆满。
<br/><br/>    直逼他那个山寨店铺开张那天的人数。
<br/><br/>    赵香云越是过得好，他心中的仇恨越深。
<br/><br/>    每时每刻，无时无刻，他都恨不得毁了赵香云。
<br/><br/>    只是白天人太多，不管是服务员，又或者是顾客，他根本下不了手。
<br/><br/>    唯一的办法，就是晚上。
<br/><br/>    赵香云他们是住在服装店的，货刘福贵觉得也在他们院子里。
<br/><br/>    赵香云租的院子，是这一片最大的。
<br/><br/>    用几间房打通了做仓库，装些货物，是足够的。
<br/><br/>    刘福贵想着放一把火，将赵香云他们连人带店铺一起烧勒。
<br/><br/>    为此，刘福贵又找了从前的有些老朋友。
<br/><br/>    那些人借给他钱，早就想着找到他人要他还钱的，后来听说刘福贵被抓了，还扬言等刘福贵出来，要弄死他。
<br/><br/>    刘福贵这一次，也算是走投无路了。
<br/><br/>    不然也不会找他这些个债主。
<br/><br/>    那些人一见到刘福贵，就冲上，一个两个的，将他按在地上。
<br/><br/>    眼看着拳头就要落下来了，刘福贵赶紧求饶。
<br/><br/>    “我这儿有一个发财的法子！你们要是相信我，就听我说。”
<br/><br/>    “什么法子？”
<br/><br/>    带头的是个姓苟的中年男人，叫苟顺。
<br/><br/>    他一听到刘福贵说有发财的法子，眼睛都开始冒绿光了。
<br/><br/>    其他几个人倒是不相信刘福贵。
<br/><br/>    有发财的法子，他不知道自己上？
<br/><br/>    刘福贵也是个人精，看出来剩下几个人的不情愿了。
<br/><br/>    他道：“大家认识都这么多年了，我是什么人，你们也了解。原本，我是不用靠借钱给人家收利息过生活了的，我开了家服装店，一天的利润，都是好几千！”
<br/><br/>    这个数字一出来，几个人纷纷惊讶的站了起来。
<br/><br/>    “几……几千？刘福贵，你没开玩笑吧？”
<br/><br/>    “我开啥玩笑，就算没有几千，一千也是有的。”
<br/><br/>    一天一千，一个月就是三万。
<br/><br/>    三万块，啥概念啊。
<br/><br/>    就是他们收人利息，收到手断了，都收不到。
<br/><br/>    而且这事儿，也不安全。
<br/><br/>    查的太严了，一不小心，就进去了。
<br/><br/>    他们现在做的事儿，可比流氓罪严重多了，没个三五年的劳动改造，怕是出不来的。
<br/><br/>    要是知道刘福贵有这赚钱的门道，他们还收啥利息啊，跟着一起做就是了。
<br/><br/>    “不对啊，你开服装店，怎么开到公安局去了？我可是都打听清楚了，你这进去都快俩月多了。”清楚刘福贵事情的男人叫张大山，也是放债的一员。
<br/><br/>    刘福贵叹了口气，“还不是被人暗算了！”
<br/><br/>    “被人暗算？你开什么玩笑？刘福贵，你可是最狡猾的狐狸，还有人狡猾过你不成。”苟顺嗤笑一声，不相信刘福贵的说辞。
<br/><br/>    “是真的！是个臭丫头，大学生呢。她先开的服装店，我见效益好，再开的。得罪了她，她从粤城找了个男人来整我，直接把我和我外甥弄到公安局去了，我外甥现在被判了刑了，怕是没个一年半载出不来了。”
<br/><br/>    刘福贵提到赵香云的时候，面色狰狞，脸上青筋一条一条的，怪吓人。
<br/><br/>    他这样，倒是让苟顺几个，相信他说的话了。
<br/><br/>    “你说的发财的法子到底是啥？该不是让我们跟着你，又去开那个什么服装店吧？”
<br/><br/>    刘福贵摇头，“当然不是！那太慢了，那女人开服装店，货源比我广，而且都是粤城来的好货，她一天的营业额，应该在三千以上。一个月就是九万，她五月开的张，算到如今，也快四个月了。”
<br/><br/>    “你的意思是，那个女人有三……三十多万?”
<br/><br/>    这个年代，一千块就算是巨款了。
<br/><br/>    一万块，那是古代的地主老财。
<br/><br/>    上十万，那也是土皇帝一般的人物了。
<br/><br/>    刘福贵：“我观察很长一段时间了，他们的钱，从来没有存到邮局过，也就是说，那钱还在他们店里。”
<br/><br/>    刘福贵这番话，引得几个人口水都要流出来了。
<br/><br/>    苟顺故意试探道：“你和我们说这些做啥？我们可不做入室抢劫的事儿。”
<br/><br/>    “苟哥，我也不瞒你，我就是看不惯那臭丫头的德行。这一次来，我是求你帮我弄点柴油，或者酒精之类的，我要放把火，将那破服装店给烧了。
<br/><br/>    那臭丫头不让我好过，我也不让她好过！”刘福贵道。
<br/><br/>    “你要杀人放火？”苟顺脸色变了变。
<br/><br/>    他们只做捞钱的活儿，杀人放火这事儿，他可不做。
<br/><br/>    那抓住了，是要枪毙的。
<br/><br/>    “放心，这事儿我不让你们掺和，你们给我弄这些东西，我放了火，火势一大，你们只管冲进去偷东西，偷了钱了，你们拿走，四兄弟分了，就当是我还你们那四万块了！”
<br/><br/>    刘福贵说的一脸大义凛然。
<br/><br/>    好像自己这不是在做坏事儿，是在做什么好事儿一般。
<br/><br/>    苟顺还是觉得不妥。
<br/><br/>    可那三十万，对他的吸引力太大了。
<br/><br/>    “苟哥，事成之后，你给我一点钱，我去南边，一辈子不回来，这件事儿，公安也肯定找不到你们的。”
<br/><br/>    苟顺和另外三个男人进去商量了。
<br/><br/>    商量了好一阵，最终还是被钱给蒙了眼睛。
<br/><br/>    “大哥，我们就干这一票！干了，我们也跑路。”
<br/><br/>    “是啊，大哥，这事儿是刘福贵做的，咱们只要钱，不伤人。”
<br/><br/>    “没错，没错，拿了钱就走。”
<br/><br/>    三个人一人一句，苟顺被说动了。
<br/><br/>    “行吧，那就只干这一票，干完了，咱们就走。”
<br/><br/>    “好！”
<br/><br/>    苟顺和三个兄弟商量好，又去见刘福贵。
<br/><br/>    “你的提议，我觉得可行！不过人命的事儿，和我们可无关，我们只取财！”
<br/><br/>    刘福贵脸上赔着笑，“是是是！”
<br/><br/>    “你那什么计划，我们就不听了，你告诉我们，你行动是在哪一天就行了，我们直接去弄这事儿。”
<br/><br/>    “那就麻烦苟哥了！”
<br/><br/>    刘福贵回租房等着苟顺的好消息。
<br/><br/>    赵香云他们那边，继续每天开业营业。
<br/><br/>    跟一点事儿没有发生过一样。
<br/><br/>    赶上放周末假，工作一个星期的赵爱国和夏念雪两个回来了。
<br/><br/>    夏念雪留校做了老师，压力有一点点大，一回来，就跟出了笼子的鸟儿似得。<br/><br/>