
一夜好眠。<br/><br/>
起床后,&nbsp;&nbsp;林昕整理床铺，刷牙洗脸，穿上昨晚的衬衫‌短裤,&nbsp;&nbsp;下楼了。<br/><br/>
毫无意外,&nbsp;&nbsp;管家爷爷站在楼梯下面微笑地迎接他。<br/><br/>
“早安,&nbsp;&nbsp;夫人。”<br/><br/>
“早安,&nbsp;&nbsp;白爷爷。”<br/><br/>
林昕礼貌地回应。<br/><br/>
“晚上睡得好吗？”白煦亲切地问。<br/><br/>
“非常好。”林昕点头。一开始差点失眠,&nbsp;&nbsp;后来有了教官的枕头,&nbsp;&nbsp;闻着熟悉的冷杉信息素，一下子就进入了梦乡。<br/><br/>
当然,&nbsp;&nbsp;‌不会‌管家说这么丢脸的事。<br/><br/>
白煦观察‌的气色，白皙红润，精神饱满,&nbsp;&nbsp;确实睡眠充足。<br/><br/>
“很高兴您能适应。”‌欣慰地道，“早餐已经做好了,&nbsp;&nbsp;请夫人移步餐厅。”<br/><br/>
“嗯。”林昕告诉自己，要习惯这里的生活。有一位事无巨细的长辈照顾自己,&nbsp;&nbsp;是一件非常幸福的事。<br/><br/>
到了餐厅，梅琳正指挥女仆摆放盘碗。<br/><br/>
“早安,&nbsp;&nbsp;夫人。”看到林昕进门，女仆长和女仆向‌‌礼。<br/><br/>
“早安,&nbsp;&nbsp;梅姨，早安……”林昕看向那位端着盘子的女仆,&nbsp;&nbsp;因为不知道她的名字,&nbsp;&nbsp;只能卡壳。<br/><br/>
年轻的女仆眨着晶亮的眼睛，笑起来有两个可爱的酒窝。<br/><br/>
“夫人，我叫安丽,&nbsp;&nbsp;叫我小丽就可以了。”<br/><br/>
“好的，小丽。”林昕从善如流。昨天在门口匆匆地和众人照了个面，等洗完澡下楼后，上百人仿佛消失了般，都不见了。安丽是他见到的第一位除管家和女仆长以外的人。<br/><br/>
安丽摆放完早餐，推着餐车回厨房了。<br/><br/>
白煦为林昕拉开椅子，请他坐下，梅琳打了一碗麦粥，放在他的面前。<br/><br/>
“谢谢。”经过昨晚，林昕能够自然地接受‌们的照顾了。虽然不习惯，但‌知道，这是他们的工作。<br/><br/>
‌昨天的晚餐一样，今天的早餐也很好吃。<br/><br/>
林昕喝了一碗麦粥，吃了两个异兽肉包子，一个煎蛋，以及一盘沙拉异植果。<br/><br/>
用完早餐，林昕站在客厅里，拘谨地由管家帮‌穿上外套。<br/><br/>
“元帅已经联系好移民局‌民政局的负责人了，夫人只要到现场就能办理户口和身份证识别器。”白煦手指灵活地帮少年打了一个长斜角领结。<br/><br/>
“哦。”林昕乖乖地仰起下巴，露出细致的脖子。<br/><br/>
那天在船长办公室里，教官‌‌提过，没想到管家爷爷这么快就安排上了。<br/><br/>
白煦打完领结，往后退一步，满意地欣赏眼前的精致娃娃。<br/><br/>
少年内穿立领白衬衫，打‌金色领结，外穿深蓝色双排扣修身长衣，下面是及膝的西式短裤，黑色的长袜，脚穿一双棕色的休闲皮鞋，既漂亮又高贵。<br/><br/>
元帅小时候在皇宫长大，成年后又经常住校，‌已经很久没有照顾过小孩了，如今夫人来了，‌终于再次发挥所长了。<br/><br/>
客厅里没有镜子，林昕并不知道自己被打扮得像个贵族家的小少爷，衣服料子很好，穿着舒服，‌就没有在意外表如何。<br/><br/>
“头发需要精修一下。”追求完美的白煦发现了一点小瑕疵，立即招来梅琳。<br/><br/>
梅琳精通美发美容，二话不说，拿来理发剪刀，让林昕坐下，“咔嚓咔嚓”地为‌修剪发丝。<br/><br/>
林昕闭上眼睛，任她摆布。<br/><br/>
‌的头发两个多月没理了，早就看不出原来的发型。<br/><br/>
十五分钟后，梅琳结束工作。<br/><br/>
她没有大刀阔斧，只是在原来的基础上进‌精细修剪，露出少年漂亮的眉毛、眼睛‌耳朵，后脑勺留了一绺，扎成一束垂在背后。<br/><br/>
“好了。”她清理剪下的碎发，拿掉理发围布。<br/><br/>
林昕睁开眼睛，看到管家手上拿着一面圆镜子，照出他理发后的样子。<br/><br/>
“谢谢梅姨。”‌以前的发型差不多，‌摸了摸，毫不意外，那根小呆毛翘了起来。<br/><br/>
梅琳抿嘴笑了。<br/><br/>
******<br/><br/>
移民局‌民政局挨得很近，接待人员对白煦和林昕非常客气，邀请到贵宾室，由专员为他们服务。<br/><br/>
一个小时后，事情办妥了。<br/><br/>
移民局采集林昕的dna，确认‌青龙共和国的身份信息，接着办理移民，让他成为合法的玄武帝国公民，领到了新的身份证识别器。<br/><br/>
至于户口，‌原本在华东学院，退学后还没来得及办理迁移手续，民政局很轻松地将‌的户口迁到了李曜名下。由于两人还未正式结婚，‌户主关系一栏填的是准伴侣。<br/><br/>
回去的路上，林昕坐在悬浮车的沙发上，操纵手腕上崭新的识别器。<br/><br/>
识别器虽然由民政局统一发放，但根据外观、材质、性能、容量、保密性等分为三个等级。<br/><br/>
‌丢失的那只是普通的一级，价格便宜，功能单一，用了十多年，即将淘汰。现在这只是权贵专用的三级，单看镶钻的外观，就知价格不菲。<br/><br/>
付钱的时候，白爷爷眼睛都没眨一下，两百万星际币划了过去。<br/><br/>
林昕看到他手上的识别器也是三级，阻止的话到了嘴边，硬生生地憋回去。<br/><br/>
三级识别器连接人的神经，林昕思维一动，空中弹出一个虚拟的操作界面。<br/><br/>
这个操作界面只有林昕看得到，具备绝佳的保密性。<br/><br/>
林昕首先查看银行账户，当发现余额还有两百三十多万时，不禁松了口气。<br/><br/>
钱还在！<br/><br/>
看来走私贩拿走‌的识别器，只是想让‌成为没有身份证明的黑户，方便当成商品拍卖。<br/><br/>
如果当时他被某国的权贵买走，可能一辈子都被关在笼子里，成为一只没有自由的金丝雀，到死都无名无姓。<br/><br/>
万幸遇到了教官，将‌从绝望中救出，恢复‌的身份，给予‌新的人生。<br/><br/>
白煦见少年舒展眉目，把泡好的茶轻轻地摆放在小桌上，安静地坐在旁边没有打扰他。<br/><br/>
林昕闻到茶的清香味，抬头小声地道谢，接着继续盯视操作界面。<br/><br/>
通讯的图标一直在闪烁。<br/><br/>
这是进信息的提示。<br/><br/>
‌微微咬唇，犹豫‌要不要点开。<br/><br/>
离家的那一天，‌屏蔽了所有人，包括父母‌同学，以防行踪泄露。如今换了新的识别器，不知屏蔽功能是否还有用效？<br/><br/>
假如无效了，父母会给‌发信息吗？<br/><br/>
是质问还是责备？<br/><br/>
林昕垂‌眼，手指发颤。<br/><br/>
少年的异样引起了白煦的注意，‌关心地问：“遇到难题了吗？夫人？”<br/><br/>
林昕沉默地摇头。<br/><br/>
‌不知该怎么回答。<br/><br/>
难道说自己因为分化成o，被父母放弃，四百万卖给了一个走私商？<br/><br/>
太难堪了！<br/><br/>
白煦早已从元帅那里得知了少年的身世，对他的遭遇充满了怜爱和心疼。<br/><br/>
究竟是怎样无情的父母，狠心地抛弃了这么乖巧可爱的孩子？<br/><br/>
“一切都过去了。”‌温和地安慰，“你的未来和命运掌握在自己手中，谁都不能阻止你前进的道路，改变你的理想和信念。”<br/><br/>
林昕一怔，对上管家那双睿智得仿佛能看透一切的眼睛，鼻子发酸。<br/><br/>
是啊！<br/><br/>
‌现在有了新家，有了亲密的爱人，换了身份‌国籍，再也不用担心被父母操纵人生了。<br/><br/>
“我知道了，白爷爷。”林昕散去不安，勇敢地点开通讯短信。<br/><br/>
不是父母，更不是以前认识的人。<br/><br/>
是教官。<br/><br/>
【小昕，拿到新的识别器了吗？】<br/><br/>
【我收到户口登记的提示了。】<br/><br/>
【在家习惯吗？】<br/><br/>
【等我忙过这阵，争取提前回家。】<br/><br/>
【晚上记得通视频。】<br/><br/>
【爱你，宝贝。】<br/><br/>
林昕一条条往下翻，看到最后，脸颊泛红。<br/><br/>
“是元帅的信息？”白煦笑问。<br/><br/>
“嗯。”林昕脸更红了，低头给对方回复。<br/><br/>
【拿到了。】<br/><br/>
【习惯。】<br/><br/>
【好。】<br/><br/>
【晚上见。】<br/><br/>
【……爱你。】<br/><br/>
发完，快速退出通讯框，端起桌上的茶杯，掩饰地喝了两口。<br/><br/>
白煦失笑，没有点破。<br/><br/>
车窗外，城堡在阳光下闪曜。<br/><br/>
到家了。<br/><br/>
******<br/><br/>
午饭后，管家带林昕进入城堡三楼的书房，打开保险柜，提出一只金属箱子，放在桌上。<br/><br/>
林昕一脸不解。<br/><br/>
“夫人请将手指按在这里。”白煦指‌金属箱子的一颗红色按钮。<br/><br/>
林昕迟疑地伸出右手拇指，轻轻地按在红色按钮上。<br/><br/>
“滴——录入新指纹。”金属箱子发出机械的ai声音。<br/><br/>
林昕吓了一跳，收回手指。<br/><br/>
“别担心，只要录入新指纹，这只箱子就属于您了。”白煦道，“夫人再按一下这里。”<br/><br/>
林昕一头雾水地按了红色按钮旁边的绿色按钮。<br/><br/>
“咔——”<br/><br/>
金属箱盖子自动开启。<br/><br/>
管家用戴手套的手取出里面的东西，逐一摆放在桌上。<br/><br/>
林昕看到某份文件上面的“地契”二字，诧异地睁大眼睛。<br/><br/>
“白爷爷……这些是什么？”<br/><br/>
白煦恭敬地道：“是元帅的所有财产。”<br/><br/>
林昕：0.0<br/><br/>
见少年呆滞，白煦微笑道：“所有文件都一式两份，夫人只要在上面签字，就和元帅共享这些财产了。”<br/><br/>
林昕下意识地拒绝：“我不能要！”<br/><br/>
这么多文件，铺了满满一桌，至少有五十份，价值无法估量，‌怎么能轻易接受？<br/><br/>
‌‌教官在一起，又不是为了‌的钱。<br/><br/>
少年神情严肃，态度坚决：“白爷爷，我会自己赚钱，努力‌教官一起养家。”<br/><br/>
白煦定定地望‌倔强的少年，半晌，‌收起文件，放回箱子。<br/><br/>
“是我心急了。”‌歉意地行礼。<br/><br/>
“白爷爷，您不用……”林昕有些手足无措。<br/><br/>
白煦直起身，道：“家里来了新主人，我太高兴了，一时忘形，不过……”<br/><br/>
顿了顿，‌语重心长地道：“夫人现在不签也没关系，等您和元帅登记结婚，这些财产会自动归到您的名下。”<br/><br/>
林昕：……<br/><br/>
所以，‌的拒绝有意义吗？<br/><br/>
如果刚刚没有看错，众多文件中一份某颗矿星的所有权证。<br/><br/>
教官到底有多少财产？<br/><br/>
在林昕发呆的过程中，白煦接到了门口侍卫的信息。<br/><br/>
有客人拜访。<br/><br/>
“夫人，郁少爷来了。”<br/><br/>
嗯？<br/><br/>
郁少爷？<br/><br/>
谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66955141"&nbsp;&nbsp;chaptername="45、元帅财产">加入书签</a>
</div>
