    
<br/><br/>    林风带着木子秋，离开了天桥地下室。
<br/><br/>    他们一边并肩而行，一边聊着天。
<br/><br/>    林风得知，木子秋的家，欠了不少钱，所以，她才会这么拼，到处想法设防的打工，做兼职赚钱。
<br/><br/>    “子秋，你没钱，可以跟我说啊，我是你的男人，你的困难，就是我的困难，无论如何，你也应该告诉我一声。”林风带着一分责备，九分疼惜道。
<br/><br/>    木子秋摇了摇头，道：“不行，你在苏家苦了这么多年，才存了这点积蓄，我怎么可以这么自私，全部拿走？”
<br/><br/>    林风叹了口气。
<br/><br/>    他决定，跟木子秋摊牌了。
<br/><br/>    他要告诉木子秋，自己现在是一个超级大富翁。
<br/><br/>    哪怕她讨厌自己，也总好过，被这些三教九流缠着要好。
<br/><br/>    “子秋，其实我……”
<br/><br/>    林风刚想着该怎么开口，就看到木子秋露出雀跃之色，拉着林风，往一处跑去。
<br/><br/>    她带着林风，小炮到了一个叫同宝堂的珠宝店门口。
<br/><br/>    不过，木子秋并没有进去，而是就隔着玻璃，一脸憧憬地望着店内，那个用架子挂在空中的一个水晶吊坠。
<br/><br/>    吊坠上写了四个大字“天使之恋”。
<br/><br/>    林风看到木子秋眼睛眯起，就像月牙一样好看，嘴角带着淡淡的笑容，美丽不可方物。
<br/><br/>    “子秋，你很喜欢这个吊坠吗？”林风道。
<br/><br/>    “嗯，很喜欢，我也不知道为什么，一看到这个吊坠，心里就有种莫名的触动……仿佛，这个吊坠我曾经见过似的。”木子秋笑着说道。
<br/><br/>    “我们进去看看，如果你喜欢，我就买给你。”林风微笑道。
<br/><br/>    “不不不，不用，我就是看看而已，很多事物，只要能看到，就很幸福了，何必一定要得到呢。”木子秋淡淡地笑道，“再说了，那个吊坠，应该是这家店的镇店之宝，我哪买得起啊。”
<br/><br/>    林风心里好笑，木子秋啊，你是不知道你老公多有钱，别说这啥镇店之宝，就是把这个珠宝店买下来，也是轻而易举。
<br/><br/>    “哟，这不是赘婿林风吗？”
<br/><br/>    一个阴阳怪气的声音响起。
<br/><br/>    林风和木子秋转过身，就看到同宝堂的珠宝店里，走出来一对情侣。
<br/><br/>    男的高大英俊，女的靓丽夺目。
<br/><br/>    林风一下子握紧了拳头。
<br/><br/>    这两个人不是别人，正是苏雅和马浩杰。
<br/><br/>    真是没想到，居然会在这遇到他们。
<br/><br/>    木子秋心中诧异，她明显能感受到，这两个人出现后，林风的身体在微微颤抖。
<br/><br/>    不是害怕，而是愤怒。
<br/><br/>    这两人，难道是林风的仇人？
<br/><br/>    “林风，这就是你的新女朋友啊？”苏雅轻蔑地看了眼木子秋，讥笑道，“呵，长得倒是不错，就是太寒酸了，跟你一样，天生带着一股乞丐的气质。”
<br/><br/>    “毕竟老鼠配老鼠，这不很正常吗，亲爱的。”马浩杰也跟着嘲讽道。
<br/><br/>    林风脸色一沉，道：“你们说我没关系，说木子秋，就别怪我翻脸！”
<br/><br/>    “翻脸？哈哈，那你倒是翻脸啊！”
<br/><br/>    马浩杰冷笑出声：“我当初能绿了你，现在想要毁了你，让你在金花市没有立足之地，也是轻而易举！”
<br/><br/>    听到这话，木子秋脸色顿时变了。
<br/><br/>    她终于意识到，这个女孩，正是林风以前的妻子。
<br/><br/>    而这个男人，则是把他妻子抢走的罪魁祸首。
<br/><br/>    “老公，从刚开开始，他们一直盯着天使之恋……你说该不会，是想把天使之恋买走吧？”苏雅阴阳怪气地说道。
<br/><br/>    “买？他们拿什么买？”
<br/><br/>    “那可是这次拍卖会的压轴之物，价值难以想象，就算给他十辈子赚钱，他也不可能买的起。”
<br/><br/>    马浩杰哈哈大笑。
<br/><br/>    “哦，是吗？”
<br/><br/>    “如果我买了这个项链又当如何？”
<br/><br/>    林风说道。
<br/><br/>    “别做白日梦了，你要买得起，我他妈当场吃屎！”马浩杰冷哼道。
<br/><br/>    “你现在不是就在吃屎吗？”林风淡淡道。
<br/><br/>    “你说什么？”
<br/><br/>    马浩杰脸色一沉。
<br/><br/>    “苏雅这个二手货，跟屎有什么区别？你现在，不一样吃的很开心？”林风笑着说道。
<br/><br/>    “妈的，你……”
<br/><br/>    马浩杰怒不可遏，直接冲过去，准备教训林风。
<br/><br/>    但，还没等他靠近，林风直接一脚，迅雷不及掩耳地踹在了他的胸口。
<br/><br/>    砰！
<br/><br/>    马浩杰顿时如气球一般，重重地倒在了地上，捂着肚子惨叫。
<br/><br/>    “杀了啦！”
<br/><br/>    “杀人啦！”
<br/><br/>    苏雅尖叫道。
<br/><br/>    林风走到苏雅面前，冷冷地注视着她，“苏雅，你一而再，再而三地挑战我的底线，你当真以为，我会念当年那点旧情，一直对你忍耐？”
<br/><br/>    “你……你要做什么？”
<br/><br/>    苏雅有些害怕地往后退。
<br/><br/>    “别惹火了我，否则，我一定会让你后悔。”
<br/><br/>    林风丢了这句话，便转身，和木子秋离开了。
<br/><br/>    苏雅连忙把马浩杰搀扶起来，急声道：“老公，你没事吧？”
<br/><br/>    “咳咳……”
<br/><br/>    马浩杰从地上，趔趔趄趄地站起，咬牙切齿道：
<br/><br/>    “林风，我不会放过你的！”
<br/><br/>    “打电话给刘奇，让他去联系黑豹，我要把林风千刀万剐，碎尸万段！！”
<br/><br/>    *
<br/><br/>    再说林风，揍了马浩杰一顿后，心里的一丝郁气，总算出了一些。
<br/><br/>    但，他觉得这样还不够。
<br/><br/>    马浩杰也好，苏雅也好，对他造成的伤害，实在太大太大了。
<br/><br/>    他本来想把往事，当做一阵风，就这样忘记。
<br/><br/>    可他们依旧不断地侮辱自己，甚至侮辱木子秋，这是他绝对无法容忍的。
<br/><br/>    既然他们不知死活，那自己，也将作出最恐怖的反击！
<br/><br/>    “林风，你没事吧？”
<br/><br/>    木子秋挽着林风的胳膊，轻声说道。
<br/><br/>    这样的林风，太凶猛了，她还是第一次看到。
<br/><br/>    害怕谈不上，反而有种说不出的安全感。
<br/><br/>    只是，她还是更喜欢以前，温和的林风。
<br/><br/>    林风笑着说道：“没事，就是老仇人见面，有些气愤罢了……不提这个了，子秋，你喜欢天使之恋吗？我说真的，如果你喜欢，我哪怕倾家荡产，也要给你买过来。”
<br/><br/>    木子秋心里说不出的感动。
<br/><br/>    天使之恋，她当然喜欢。
<br/><br/>    但，她很清楚，林风不可能买得起。
<br/><br/>    至少，现在绝不可能。
<br/><br/>    得不到的东西，她从不会去奢望，顶多，只是在心里想想罢了。
<br/><br/>    “林风，只要你陪我身边，我就很开心了，那些东西，终究只是身外之物呀。”木子认真地说道。
<br/><br/>    望着女孩清秀的面庞，林风深吸一口气，微笑道：“我明白了，子秋。”
<br/><br/>    这一刻，他心里已经决定，天使之恋，势在必得！
<br/><br/>    “林风，你还没去过我家吧？”
<br/><br/>    “要不，今晚去我家吃饭？”
<br/><br/>    木子秋笑着说道。
<br/><br/>    “真，真的吗？”
<br/><br/>    林风激动不已，心脏砰砰直跳，
<br/><br/>    这还是木子秋第一次提出，让自己去她家。
<br/><br/>    “嗯，不过我妈在家，你不会介意吧？”木子秋轻笑道。
<br/><br/>    “不介意不介意，就是阿姨……不会反对我们在一起吧？”林风带着几分担忧和期待问道。
<br/><br/>    木子秋调皮一笑：“那我就不知道了，看你的表现咯。”
<br/><br/>    林风当即表示，要去买几件礼物。
<br/><br/>    但木子秋直接表示别这样，因为她母亲，不喜欢别人去家里呆礼物，林风这才作罢。
<br/><br/>    往木子秋的家走，这越走，林风越是心惊。
<br/><br/>    因为他发现，这条路自己很熟悉，之前好像来过……
<br/><br/>    等到来到那筒子楼的时候，林风身子一哆嗦。
<br/><br/>    卧槽，这不是那个徐梅阿姨住的地方吗？
<br/><br/>    怎么这么巧？
<br/><br/>    林风看了眼身旁的木子秋，又联想到徐梅当初说过，她家欠了不少钱，并且有个漂亮的女儿，被一些富二代觊觎。
<br/><br/>    我勒个去……
<br/><br/>    这么说来，难道徐梅就是木子秋的……
<br/><br/>    带着一肚子惊疑，直到木子秋走到了那个熟悉的门口，掏出了钥匙，林风终于确认……好吧，徐梅果真是木子秋的母亲啊！这也太巧了！
<br/><br/>    木子秋用钥匙开门。
<br/><br/>    林风在一旁不禁有些紧张了，待会不知道该怎么跟那位徐阿姨交流。
<br/><br/>    她会不会以为，自己当初是为了她女儿，所以才故意接近她？
<br/><br/>    门嘎吱一声打开，木子秋却愣在了原地。
<br/><br/>    “妈……”
<br/><br/>    木子秋一声尖叫，脸色苍白地冲进了屋里。
<br/><br/>    林风也跟了走了进去，一眼就看到，徐梅平正躺在大厅里，双目紧闭，脸色死灰，生死不知……<br/><br/>