    
        <br/><br/>    “怎么样？”切克温靠在西蒙身边猥琐的道。
<br/><br/>    “什么怎么样？”
<br/><br/>    “帕翠西娅啊，我觉得她怎么样？”
<br/><br/>    “这个女人不一般，你搞不定的。”西蒙淡淡说道。
<br/><br/>    “你怎么知道我搞不定。”切克温不爽的道，不过立马有泄气了：“好吧，她确实难搞，不过有一点你说对了，她的确不一般。刚才我看他对你有点不一样啊，难道她看上你了？不可能吧，你长得也就一般般。”
<br/><br/>    “起码比你要好。”
<br/><br/>    “你没有有钱。”切克温反击道。
<br/><br/>    “你没有我强。”
<br/><br/>    “你没我有钱。”
<br/><br/>    ……
<br/><br/>    得，这一句话就够秒杀西蒙了。
<br/><br/>    “这女人什么来历。”西蒙突然笑起来，假意询问道。
<br/><br/>    “她啊，一个大贵族的情妇。”切克温说道。
<br/><br/>    “哪个大贵族？”
<br/><br/>    “你问那么多干吗，反正是个大贵族，你惹不起的。”
<br/><br/>    “说说看嘛。”
<br/><br/>    “不想说。”
<br/><br/>    “难道是默克多家族？”西蒙笑着道。
<br/><br/>    “你怎么知道的？”切克温愣了。
<br/><br/>    “猜的，看样子还真是啊，啧啧啧，默克多家族那不是抢你未婚妻的那人的家族吗？”西蒙笑起来，他之所以这么问就是想要引到这件事上，扎切克温一刀。
<br/><br/>    切克温脸色果然不好看：“你不是发过誓不说的吗？”
<br/><br/>    “我是发过誓不告诉外人，和你说又没有什么关系。”西蒙耸耸肩道。
<br/><br/>    “就是那个该死的默克多家族，她是默克多家族族长的情妇，那个老东西都七老八十了，还养着这么个尤物，默克多一家都是该死的货。”切克温不忿的道。
<br/><br/>    西蒙瘪瘪嘴，你们都是一丘之貉，就别大哥说二哥了。
<br/><br/>    “我想着征服这个帕翠西娅，给默克多家族戴一顶绿帽子，嘿嘿嘿。”切克温奸笑道。
<br/><br/>    西蒙拍了拍切克温的肩膀。
<br/><br/>    “干吗？”
<br/><br/>    “现在是白天，别做白日梦了好吗？”
<br/><br/>    “艹，你看不起我啊。”
<br/><br/>    “你连刚才那个莫琳都搞不定，还想搞定帕翠西娅，你不是做梦是在干什么？”
<br/><br/>    帕翠西娅是什么人，她可不是什么花瓶，手段，才智样样不缺，精明的不得了，切克温和她一比差太远了。
<br/><br/>    切克温刚要生气，可有泄气了，他自己也明白，自己这个想法确实有点异想天开。
<br/><br/>    看着切克温丧气的样子，西蒙很想说他已经帮你给默克多家族带了一顶绿帽子了。
<br/><br/>    奥利萨挑好了三套衣服，西蒙让切克温去结账。
<br/><br/>    这时候帕翠西娅出来了，曼达低着头表情不太好，跟在后面。
<br/><br/>    帕翠西娅走到西蒙身边，看到了奥利萨。
<br/><br/>    “西蒙先生，这是你的恋人吗？可真漂亮。”她笑着问道。
<br/><br/>    “帕翠西娅女士误会了，她是我的管家和助手。”
<br/><br/>    “哦，是这样啊。”帕翠西娅了然的点头。
<br/><br/>    “对了，之前发生的事情我已经知道了，对此我很抱歉。”帕翠西娅歉意的道。
<br/><br/>    “没关系，已经过去了。”
<br/><br/>    “那可不行，毕竟是曼达做错了嘛，这样，我们给西蒙先生定制一套衣服就当是赔礼，希望西蒙先生可以笑纳。”帕翠西娅说道。
<br/><br/>    “这么好？”西蒙愣了一下。
<br/><br/>    “做错事嘛，就该赔礼道歉。”
<br/><br/>    “西蒙你还犹豫什么，赶紧答应啊。”切克温说道。
<br/><br/>    “那我就却之不恭了。”不花钱，干吗不要。
<br/><br/>    “西蒙先生，请随我来，我给您量一下尺寸。”曼达脸上挤出笑容。
<br/><br/>    “麻烦你了。”西蒙跟着曼达走进了里屋。
<br/><br/>    唐德服装店的里面有好几个试衣间，再往里面还有其他的房间，曼达带着西蒙进入了里面的一间房。
<br/><br/>    曼达拿着皮尺，低声道：“西蒙先生，您要把外衣脱掉，方便亮出最标准的尺寸。”
<br/><br/>    西蒙闻言脱掉了外套。
<br/><br/>    “那个里面的衣服裤子也要脱掉。”
<br/><br/>    “啊，这不太方便，你还是找个男的过来给我量尺寸吧。”西蒙愣了一下。
<br/><br/>    “没事的。”曼达说道。
<br/><br/>    他早就看出曼达的表情有点不对，于是问道：“是帕翠西娅要求你这么做的吧，你去找个男的来吧，没事的，我会和帕翠西娅说的。”
<br/><br/>    曼达急忙道：”不用，真没关系，你千万不要找我们老板，拜托了。”
<br/><br/>    看样子还真是帕翠西娅让她这么做的。
<br/><br/>    曼达直接上手，给西蒙解扣子。
<br/><br/>    “真不用这样。”
<br/><br/>    “没关系的，西蒙先生，这是我的工作。”曼达坚持道。
<br/><br/>    “好吧，好吧，我自己来。”西蒙无奈的拿开她的手，自己解衣，露出了精壮的身体。
<br/><br/>    曼达有些害羞不敢看。
<br/><br/>    “下面就算了吧。”
<br/><br/>    “没事的，穿着不好量尺寸。”
<br/><br/>    得，西蒙就脱掉了裤子，只穿着一件内裤站在一个熟女面前，他都有点不好意思。
<br/><br/>    曼达开始给西蒙量尺寸，免不了身体接触，搞得西蒙很不自在。
<br/><br/>    更让西蒙没想到的是她竟然摸到了下面，西蒙一惊。
<br/><br/>    “你这是做什么？”西蒙向后退了一步。
<br/><br/>    “这是老板的意思，做出了事情就要受到惩罚。”曼达说道。
<br/><br/>    靠，这个帕翠西娅在搞事啊。
<br/><br/>    “不用这样，我会和帕翠西娅说的，包你没事。”
<br/><br/>    曼达摇摇头：“老板的命令是不容拒绝的，我要是不做，今天我就会被解雇，我不想失去这个职位，还请西蒙先生不要拒绝。”
<br/><br/>    曼达宽衣解带，果…体的站在他面前，很妖娆的身体，让西蒙心里砰砰跳。
<br/><br/>    她主动挑逗西蒙，之后自然是干柴烈火，云雨一番。
<br/><br/>    曼达捂着嘴强忍着激烈，没有发出声。
<br/><br/>    因为实在不能拖太久，西蒙加速打桩，用了十几分钟打完桩。
<br/><br/>    西蒙通体舒服的穿好衣服，曼达躺在椅子上，脸色苍白，一点力气都没有。
<br/><br/>    “你在这里休息一下吧。”西蒙走出房间，没想到帕翠西娅就站在外面，似笑非笑的看着西蒙。
<br/><br/>    “曼达不错吧，她可不是你的奥利萨，她正经的很，你是占了大便宜了，你应该感谢我。”
<br/><br/>    帕翠西娅往里面看了一眼，看到曼达的惨样，摇摇头：“你可真行，不知道怜香惜玉吗？”
<br/><br/>    西蒙无语的翻起白眼：“你这么做又是何必呢。”
<br/><br/>    “得了便宜还卖乖，喜欢她的话和我说一声，我把她送给你，不比你的奥利萨差。”        <br/><br/>