
她这番话说得头头是道。<br/><br/>
把刘盼也给逗乐了。<br/><br/>
自己的小妹妹，他还能说什么呢？<br/><br/>
宠着呗。<br/><br/>
刘雅想到自己要去集市给刘盼买猪蹄来炖。<br/><br/>
也不敢耽搁，便推出那辆笨重的新自行车，骑上它就离开了。<br/><br/>
其实她也吃不准，集市上还有没有猪蹄卖。<br/><br/>
如果没有，猪骨头也行啊。<br/><br/>
至少可以拿来熬汤。<br/><br/>
那个时代的人们，其实对吃肉的要求也很简单，油水越足越好。<br/><br/>
因此，一般肥肉才是最畅销的，最不受欢迎的应该就是瘦肉了。<br/><br/>
至于猪蹄，算是稀缺货，不太好买。<br/><br/>
没办法，刘雅去集市转了一圈儿，也没买到猪蹄给刘盼炖汤。<br/><br/>
她只好自己想办法了，在菜市场捡到了卖猪蹄剩下的蹄尖壳。<br/><br/>
这玩意儿也不知道能不能在空间里长出猪蹄呢？<br/><br/>
刘雅决定试一试。<br/><br/>
就把那蹄壳多捡了些。<br/><br/>
她打算如果可以长出猪蹄，她就把剩下的蹄壳也一并丢进空间里去培养。<br/><br/>
如果不能，也没什么损失，再另想办法就是了。<br/><br/>
主意打定，刘雅就带着蹄壳回去。<br/><br/>
到家后，她就钻进自己的屋里，进入空间，把那蹄壳扔进了储物盒里。<br/><br/>
很快，那盒子上就显示出了生长时间，大概需要两个小时。<br/><br/>
看来，这就跟得到之前的猪肉和鸡肉是一样的，得需要一些时间。<br/><br/>
趁着还有空，刘雅又看了一会儿医书。<br/><br/>
各种医药方子就仿佛一串串字符一般，钻进了她的脑子里，让她心明眼亮。<br/><br/>
当她再睁开眼睛的时候，才想起来，因为刘盼摔断了腿，顾辰都没来给她按时上课。<br/><br/>
她是不是应该去提醒一下他呢？<br/><br/>
不过想想家里最近乱七八糟的，二嫂又怀了孕，不能再外出打猪草。<br/><br/>
她应该多分担些。<br/><br/>
于是，刘雅便打算把学习的事情先放一放。<br/><br/>
反正就是不学，她也一样能考上的。<br/><br/>
就是她突然要求去读书，学校有可能不会收。<br/><br/>
她得想想办法才行。<br/><br/>
那时候的学校读书，即使是初中，也是要考的，成绩差了，没办法去读初中。<br/><br/>
她当时只是初小都没毕业，什么文凭都没有。<br/><br/>
初中学校肯定是不会收她的。<br/><br/>
那么就只有一个办法，看看能不能找人帮忙，把她介绍去读初中。<br/><br/>
刘雅思来想去，唯一的办法就是那位她救过的龙县长了。<br/><br/>
可是一县之长，就算是大官儿了，应该很忙的吧？<br/><br/>
恐怕还不等她找到县长办公的地方，就被人给轰出来了，真是让人头疼。<br/><br/>
先不管了，去看看空间里的猪蹄怎么样了。<br/><br/>
果然不出刘雅所料，当她来到空间的储物柜查看猪蹄情况时，那猪蹄已经长出来了。<br/><br/>
刘雅将猪蹄取出来，拿布袋装了，这才离开了空间。<br/><br/>
当她正打算把猪蹄拿到厨房去炖的时候，隐隐听到隔壁屋里有哭声。<br/><br/>
是谁在哭？<br/><br/>
刘雅看了看厨房旁边的房子，正是大哥刘能和大嫂住的房间。<br/><br/>
当时刘家没有什么瓦房。<br/><br/>
住的还是那种茅草房，也就是所谓的土坯房子，茅草盖顶的那种。<br/><br/>
天气晴朗还好。<br/><br/>
遇到恶劣的天气，诸如下雨，或是冬天刮北风的时候可就惨咯。<br/><br/>
外面温度低，屋内也别想暖和到哪里去？<br/><br/>
加上床上铺的还是稻草，状如蛛网的垫絮。<br/><br/>
被子还是缝的那种，因为一年也浆洗不了几次，不仅脏，也不暖和。<br/><br/>
一床被絮也不知道盖了多少年，早就盖得又薄又稀。<br/><br/>
同样是夏天还好，冬天一点儿也不保暖。<br/><br/>
因为刘家有三个儿子，两个儿子都成了家。<br/><br/>
所以让他们有单独的房间住着。<br/><br/>
刘盼和刘雅的房间则在另一边。<br/><br/>
刘雅可以肯定，这哭声应该是大嫂贺娟的。<br/><br/>
就是不知道她为什么哭？<br/><br/>
不好直接问，就只好等她一会儿出来再说。<br/><br/>
刘雅便去了厨房。<br/><br/>
把那猪蹄放在一个盆子里，准备拿水洗了，再宰开来，炖在锅里。<br/><br/>
刘雅注意看了看，这猪蹄其实处理地挺干净的，都不夹毛什么的。<br/><br/>
因此，她把那猪蹄直接放在一个大大的菜板上，拿起砍柴刀便把它剁成了小块儿。<br/><br/>
余红本是在院子里忙着，听到厨房里的响动，便匆匆走来瞧。<br/><br/>
发现刘雅真的把猪蹄给买了回来，心疼地跟什么似地问道：<br/><br/>
“雅雅，你这是花了多少钱啊？”<br/><br/>
“没花多少，我拿鸡蛋换的。”<br/><br/>
余红瞥一眼院子里喂的那几只芦花鸡，根本不相信这鸡下的蛋够换猪蹄。<br/><br/>
但刘雅却是抬起头来看一眼余红道：<br/><br/>
“娘，你就相信我吧，真是用鸡蛋换的。”<br/><br/>
想想这闺女越来越懂事，没理由不信她啊。<br/><br/>
这时，刘雅想起自己刚刚听到的哭声，连忙又叫住余红道：<br/><br/>
“娘，你过来，我有事儿要问你。”<br/><br/>
余红心生疑惑，便走了过来。<br/><br/>
刘雅则把她拉到自己身边，附在她耳边小声道：<br/><br/>
“我刚刚经过大嫂房间，听到里面有哭声。”<br/><br/>
余红听完，却并没有大惊小怪，而轻叹一声道：<br/><br/>
“这事儿不怪你大嫂，她大概也是着急。<br/><br/>
可我们也没有办法。”<br/><br/>
“什么情况？”<br/><br/>
“你是不知道，你大嫂家的情况有多复杂？”<br/><br/>
正说着，外面就传来了喊话声：<br/><br/>
“贺娟，贺娟，你给我出来！”<br/><br/>
闻言，余红从刘雅身边站了起来。<br/><br/>
本来是在处理猪蹄的刘雅也站了起来。<br/><br/>
她跟余红相视一眼，便跟着往外面走。<br/><br/>
接着，哭得满脸通红的贺娟从房间里出来，把刘笑塞到余红的手里，对她小声道：<br/><br/>
“娘，我出去看看。”<br/><br/>
“去吧，好好跟他们说啊。”<br/><br/>
“恩。”<br/><br/>
刘雅不明所以。<br/><br/>
但她觉得，余红应该是知道些什么的。<br/><br/>
不然她不会这么叮嘱贺娟。<br/><br/>
接着，就看到贺娟把门打开后，一个满脸横肉的女人就冲了进来，揪着贺娟的头发就是一阵猛打。<br/><br/>
余红手里的刘笑一眼看到院门口被打的是自己的亲娘，吓得立刻哭了起来。<br/><br/>
刘盼则在自己的房间大吼：<br/><br/>
“怎么回事儿？”<br/><br/>
他想去帮自己的大嫂，但是没办法。<br/><br/>
刘雅也急了，抄起地上一把杈头扫把，就要去跟那个女人打。<br/><br/>
这时余红却喝止她道：<br/><br/>
“雅雅，你别去，那是他们贺家的事儿。”<br/><br/>
“贺家？”<br/><br/>
刘雅恍然，原来是娘家人来闹事儿？<br/><br/>
这打人应该也要看看是在谁家打吧？<br/><br/>
高翠也出来想要劝架。<br/><br/>
结果刘雅却把她叫住了：<br/><br/>
“二嫂，你别去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355633"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;打上门来">加入书签</a>
</div>
