    
<br/><br/>    “噗哈哈……”
<br/><br/>    曼殊他们离开外场时，不约而同笑出了声。
<br/><br/>    “哎呀妈呀，我憋了一下午了。”
<br/><br/>    王怡作为视频拍摄者，在现场大多时候是个隐形人。
<br/><br/>    但因为她在拍视频，也更能直观地感受到一群纨绔子弟的蠢样儿。
<br/><br/>    秦格格更是笑得靠在曼殊身上：“我很想知道，在他们发现其实被坑了的时候，是什么反应。”
<br/><br/>    “还能有什么反应，肯定在心里把我们骂死，恨不得扎小人儿诅咒。”
<br/><br/>    陈川懒洋洋靠在车门前。
<br/><br/>    “他们很快就会反应过来，就算反应不过来，也有人会提醒他们。”
<br/><br/>    曼殊相信，像严思雨那种虚伪又恶毒的女人，绝对不会让那些人把气撒在她自己身上。
<br/><br/>    而自己给她埋的雷，也绝对不会炸。
<br/><br/>    那些男人可能当时听了她的话会稍微有点不舒服，不满严思雨。
<br/><br/>    但很快，严思雨就会扭转他们的印象。
<br/><br/>    这也是严思雨的高明之处。
<br/><br/>    “曼曼，这次可全是你的功劳，我第一次知道，你还这么会坑人。”
<br/><br/>    王怡看向曼殊，眼底闪过一丝疑惑。
<br/><br/>    曼殊的性格是内敛甚至有些自卑的。
<br/><br/>    这次高烧之后，她好像整个人都变了。
<br/><br/>    变得开朗自信，甚至是睚眦必报。
<br/><br/>    不过，不得不说，她更喜欢现在的曼殊。
<br/><br/>    好像她整个人都鲜活起来了。
<br/><br/>    “我一直都会啊，只是以前没人可坑。”
<br/><br/>    曼殊一句话，堵得王怡差点说不出话来。
<br/><br/>    “什么没人可坑，以前那些说你坏话，欺负你……”
<br/><br/>    她的话还没说完，就自己捂住了自己的嘴巴。
<br/><br/>    不该当着这么多人的面和曼曼说这个的！
<br/><br/>    “什么有人欺负曼殊？”大家都听见了。
<br/><br/>    陈川更是把脸一沉。
<br/><br/>    以前他们初中同班，谁敢欺负曼殊，他就会找谁打架。
<br/><br/>    所以男生对曼殊都不会太过分。
<br/><br/>    至于女生，不是有王怡在吗？
<br/><br/>    只是到了高中，曼殊越来越沉默，他们精力分散了，可能就疏忽了一些。
<br/><br/>    可在他眼皮子底下，陈川是绝对不能容忍有人欺负自己的小伙伴的。
<br/><br/>    “就是我们班那些同学呗，也不是欺负，他们就是不和曼殊说话，也不理她。”
<br/><br/>    其实就是冷暴力。
<br/><br/>    因为曼殊总是留着厚厚的刘海，又不爱说话。
<br/><br/>    那些人就不怎么搭理她。
<br/><br/>    后来有人发现她刘海下面遮住的是红色的胎记，大家就偷偷说她是丑八怪什么的。
<br/><br/>    这些话，每次王怡听见就会和人吵架。
<br/><br/>    但总有她顾不到的地方。
<br/><br/>    所以，她有时候对曼殊就是恨铁不成钢的。
<br/><br/>    如果她自己能立起来，也不用自己时刻为她担心了。
<br/><br/>    “曼曼你也真是的，以前对上那些同学，你就能忍？”
<br/><br/>    王怡心直口快，是想到什么说什么。
<br/><br/>    曼殊眸光微动：“嗯，以前能忍，以后，不忍了。”
<br/><br/>    “这才对嘛！”
<br/><br/>    王怡恨不得给她鼓掌，然后还故意用手做了个话筒的姿势。
<br/><br/>    “颜曼殊同学，我想采访一下，是什么让你决定不再忍了？”
<br/><br/>    这一爆发，就成了如今一肚子坏水儿的曼殊，她可太喜欢了！
<br/><br/>    “是钱！”
<br/><br/>    曼殊笑眯眯地掏出严湛给的银行卡。<br/><br/>