
一套bo将暴走萝莉金克丝击杀。<br/><br/>
Meiko抗到最后一下，拉出范围。<br/><br/>
厂长用一直留在手中的‘挖掘隧道’钻地走人，轻松脱身。<br/><br/>
上下两条边路全部打出了人头。<br/><br/>
EDG士气大涨。<br/><br/>
“上单有绝对优势，整场的节奏就都不一样了。”<br/><br/>
MISS发表自己的看法：“虽然有很多人说小北和队伍风格不搭，但我不这么看，如果没有一个强势的上单撑住场面，ADC很难拿出皮城女警这样的英雄。”<br/><br/>
“确实是这样。”娃娃赞成：“女警推塔如果没那么顺利，上单还是劣势，EDG中期会很缺战斗力，没办法去接关键的资源团。”<br/><br/>
双人组拿前期英雄，能打出什么效果是未知数。<br/><br/>
中野节奏，同样是一个需要博弈，且很不稳定的东西。<br/><br/>
不是说实力强，就一定占据上风。<br/><br/>
只是可能性高一些。<br/><br/>
上单不同。<br/><br/>
有一句话，叫其他位置看英雄，上单看ID。<br/><br/>
道理很简单。<br/><br/>
中下两条路，只要还在同一条水平线上，绝对压制的英雄能打出十零开比例，弱势一方毫无胜算。<br/><br/>
而上单，无论什么程度的天克，也最多九一。<br/><br/>
不要小看这区区一成机会。<br/><br/>
实战中，依仗极限操作和特殊技巧，打出惊天逆转的概率可以翻倍甚至再翻倍。<br/><br/>
就算被针对，被抓死，实力强的选手照样能够凭借个人能力追回来。<br/><br/>
其他位置，0-2、0-3数据基本只能怂在塔下发育。<br/><br/>
在上单这里，负战绩接着压对面打，甚至悍然反杀的情况屡见不鲜，从来都不是什么新闻。<br/><br/>
从全局角度看，一个实力领先的上单，可以说是稳定的优势点。<br/><br/>
尤其是现在。<br/><br/>
林北拿到第一滴血的四百金币，加上开局无压力补刀，购买了两把长剑加上一真一假两个眼，还有一瓶红药水。<br/><br/>
Huni身上的钱倒是刚够一个小件。<br/><br/>
但没有钱买其他东西。<br/><br/>
锐雯本身的回复能力很差，不带补给肯定不行。<br/><br/>
无奈之下，选择了一眼四红。<br/><br/>
重新走出泉水。<br/><br/>
“哎哟！”<br/><br/>
米勒敏锐地捕捉到这一幕：“小北多了两个小件，Huni没得打了啊。”<br/><br/>
“？？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“啊这……”<br/><br/>
“离谱了！”<br/><br/>
“稳稳的碾压。”<br/><br/>
“有一说一，换成排位，这时候就挂机了。”<br/><br/>
“少二十攻击力玩毛。”<br/><br/>
“嗦的对。”<br/><br/>
两把长剑。<br/><br/>
二十点攻击力。<br/><br/>
代表无双剑姬每次普攻和Q技能，都能多打十几点实际伤害。<br/><br/>
锐雯完全不存在对抗的可能。<br/><br/>
连猪妹都不方便来抓。<br/><br/>
道理很简单。<br/><br/>
Huni现在只有招架之力，没有还手之功，稍微露出一点点主动出手的意思，就代表旁边有队友。<br/><br/>
不过，FNC作为纵横欧洲的上古强队，并不是只有两个韩援上野联动这一招鲜。<br/><br/>
下路同样可以Carry。<br/><br/>
顶住压力，发育到六级，被称为欧洲辅助之神的Yellowstar开车带着猪妹绕后，拦在了Deft和Meiko的后方！<br/><br/>
无解。<br/><br/>
女警莫甘娜压制很强，面对正面压上来的对手，也有足够的自保能力。<br/><br/>
但是，被截断后路，找不到太好的办法抵抗。<br/><br/>
只好分两条路线跑。<br/><br/>
Meiko套着魔免护盾逃出生天，Deft被强行留住。<br/><br/>
FNC战队追回一个人头。<br/><br/>
而且，不仅仅是一个人头这么简单。<br/><br/>
经济不算什么。<br/><br/>
关键是战术链。<br/><br/>
Deft使用皮城女警，压了欧城Rekkles整整九分半。<br/><br/>
差不到四分之一就能拿到一塔，进而转线拆其他的建筑物。<br/><br/>
现在，断档了。<br/><br/>
FNC下路组合金克丝塔姆，加上打野猪妹，三个人集合往前推。<br/><br/>
兵线压进防御塔范围，顶在最前面的近战兵身上又亮起了幽兰色光柱。<br/><br/>
——被消耗回家的Huni没等状态补满，直接TP到上路。<br/><br/>
四人强拆！<br/><br/>
“FNC这一波打的很坚决。”<br/><br/>
娃娃就事论事：“击杀Deft，又让Huni传送保兵，飞过来一起，带着炮车，直接把第一座防御塔拆掉了。”<br/><br/>
“EDG选出女警莫甘娜组合，反而让FNC先起了节奏。”<br/><br/>
“把线换回来。”<br/><br/>
“小北面对双人组，并不是很好处理啊。”<br/><br/>
“EDG没有跟着换的意思。”米勒看着情况：“应该是想让Deft先发育一段时间，女警吃到经济……”<br/><br/>
“没什么用吧？”MISS没经过思考，脱口而出。<br/><br/>
“不能这么说。”娃娃马上往回圆：“女警……女警……EDG肯定有自己的想法嘛！”<br/><br/>
想来想去，没圆回来。<br/><br/>
倒不是娃娃段位太低，业务水平不够。<br/><br/>
是真的没道理。<br/><br/>
皮城女警是一个速推AD，想要的东西没打出来，自然要把团队重心转移到其他能挑大梁的英雄身上，而不是继续独享最肥美的一条资源路。<br/><br/>
<br/><br/>
最重要的是，换成平时，娃娃说EDG有自己想法不会有太大争议。<br/><br/>
毕竟是赛区最强。<br/><br/>
但是，今时不同往日。<br/><br/>
被吹成唯一能和SKT争锋的顶级队伍，面对顶着欧美菜鸡名号的FNC，被逼到明面输两场其实已经被击败三次的悬崖边缘。<br/><br/>
无论路人还是粉丝，都认为EDG的决策存在问题。<br/><br/>
“让1v2拿一血的剑姬抗压，有毒吧？”<br/><br/>
“谁指挥的啊，丢了一塔的女警还吃发育，有用？”<br/><br/>
“棒子是爹？”<br/><br/>
“讲道理，就这么打，哪个上单能顶住啊。”<br/><br/>
“我算是看清楚了，和特么DGL一样，不是没实力，是不配赢。”<br/><br/>
“瞎鸡扒玩。”<br/><br/>
“赶紧滚回来吧，丢人现眼。”<br/><br/>
弹幕刷成一片。<br/><br/>
后台休息室，主教练阿布看到这里，也深深皱起了眉头。<br/><br/>
Deft复活之后，直接往上走。<br/><br/>
可能是下意识行为，可能是其他人形成了保AD发育的习惯，没有作出明确指挥。<br/><br/>
道理说的通。<br/><br/>
但结合之前Deft提出的意见，一力要求让AmazingJ上场，阿布就不得不抱起一丝其他方面的想法。<br/><br/>
选手席上。<br/><br/>
林北脸色同样不太好看。<br/><br/>
如果说面对锐雯猪妹有一定操作空间，和全套技能在手的金克斯塔姆对抗，除了挨打，没有第二种可能。<br/><br/>
很难冲过去。<br/><br/>
冲过去还没用。<br/><br/>
“我去帮你一下吧？”<br/><br/>
Meiko做好视野，点亮野区草丛，保证Deft不会遭遇Huni的伏击，主动提出。<br/><br/>
“意义不大。”林北想了想：“除非你能先把塔姆W逼出来，不然来了也是一起挨揍。”<br/><br/>
“唔！”Meiko发出一个鼻音：“那就试试嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69050844"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;节奏断档，做个尝试">加入书签</a>
</div>
