
嗤！<br/><br/>
急促的刹车声传来，出租车在前方十几米外停下，一个停顿又快速的倒了回来，再一次的朝着许言撞来。<br/><br/>
这一次许言有了防备，而且倒车的车速跟前行根本没法比，他脚下一滑轻易的闪避过去。<br/><br/>
出租车再次急停，而后再一次的冲来。<br/><br/>
卧槽！<br/><br/>
许言低骂一声，彻底的愤怒了，不过此时手上没有武器，赤手空拳的拿出租车没办法，只能再一次避过。<br/><br/>
“去你妈的！”就在车子从许言旁边冲过之时，骆一飞忽然怒喝一声，手里不知何时多了一只垃圾桶，用力的朝着出租车砸去。<br/><br/>
哐当！<br/><br/>
垃圾桶砸在出租车挡风玻璃上，瞬间将挡风玻璃砸了个粉碎，余势不消的砸在那名司机胸口，那司机受此冲击，双手把不住方向盘，车子弯弯曲曲的飚出十几米，一头撞在了绿化带上。<br/><br/>
骆一飞一个箭步冲上前去，透过碎掉的挡风玻璃，一把抓住司机的头发，猛然将之从驾驶座上提了起来，巨大的力量一下子将安全带绷紧到极致，那人下半身留在车厢内，而上半身则完全探了出来。<br/><br/>
砰！<br/><br/>
骆一飞抓住此人头发，用力的向下一顿，这人额头骤然撞在引擎盖上，发出一声轰然巨响，将引擎盖都撞得凹陷下去，殷红的血随之流出。<br/><br/>
骆一飞一把将这人提起，杀气腾腾的喝问，“你是什么人，为什么要杀我们？”<br/><br/>
这人被这一下撞得眼冒金星，额头上一片血肉模糊，殷红的血下露出森然的白骨，看起来触目惊心。<br/><br/>
“我不是故意的。”司机晃晃脑袋，渐渐的恢复神智，惊骇的望着骆一飞道。<br/><br/>
“我给你两个选择，实话，或者——死！”许言从一旁走来，面色阴沉的厉害，冰冷的话语出口，带着刺骨的寒意。<br/><br/>
从骆一飞手中抓住司机的头发，许言将其头颅往旁边挪动一些，悬在一堆玻璃碎片上，那司机见状顿时惶恐的睁大眼睛。<br/><br/>
∑∑∑∑，m.＄.co▲m&nbsp;&nbsp;许言将司机头颅高高扬起，作势要往下砸，那名司机顿时吃不住劲了，慌忙道：“不要，我，我…”<br/><br/>
<br/><br/>
“你是谁，为什么要杀我们？”许言问道。<br/><br/>
“我是常乐帮的马仔，是赵阳赵总跟我们常乐帮打招呼让我来的，不关我的事。”司机道。<br/><br/>
“赵阳，他现在在哪里？”许言又问。<br/><br/>
“我不知道。”司机摇头道，感觉到许言手上的力道加强，急忙解释道：“我真的不知道，赵总他在巴县还有市里有十几出房产，还有好多情人，他平时住的地方都不固定，我是真的不知道。”<br/><br/>
问出自己想知道的一切，许言见司机奄奄一息，并没有再打他，松开他的头发，后者在安全带的拉力下，一下子软倒在驾驶座上。<br/><br/>
“许言，你没事吧。”孙爸爸惊魂甫定，走来关切的问道。<br/><br/>
“我没事。”许言摇摇头，对孙爸爸道：“叔叔，你们先回医院，跟大年呆在一起。”<br/><br/>
“你们呢？”孙爸爸问道。<br/><br/>
“我们去救颖。”许言道。<br/><br/>
“你们…你们要心。”孙爸爸迟疑一阵，劝阻的话终是没出口。<br/><br/>
“颖肯定是被赵阳掳走的，我们去找他。”骆一飞愤愤道，他早就想去收拾赵阳了，现在刚好新仇旧恨一起爆发。<br/><br/>
“狡兔三窟，这家伙不知道住在哪里，一处一处的找，太浪费时间了。”许言道。<br/><br/>
骆一飞跟许言一个对视，不确定道：“敲山震虎？”<br/><br/>
“没错，就是敲山震虎，赵阳在巴县的黑暗势力就是常乐帮，赵阳的住所太多，找起来太浪费时间，可是常乐帮的总部，却非常容易找，只要我们打下常乐帮，还怕找不出赵阳吗？”<br/><br/>
“今日我们两兄弟，就做一次过江猛龙，去会会巴县的地头蛇！”<br/><br/>
……<br/><br/>
永夜酒吧。<br/><br/>
巴县最大的娱乐场所，也是常乐帮的大本营。<br/><br/>
夜幕降临，一天夜生活拉开序幕，永夜酒吧的招牌，高高悬挂在夜空上，七彩的霓虹灯闪烁，缀了周围的夜空，霸气而高高在上。<br/><br/>
两道身影踏着夜色，出现在永夜酒吧前，这两人面色冷峻，赫然是欲行那猛龙过江之事的许言骆一飞两人。<br/><br/>
抬头望了一眼头的硕大的酒吧招牌，骆一飞不爽道：“弄这个大一招牌，看来这个常乐帮还真是有够臭屁，真想拆了它。”<br/><br/>
“我们是来找常威的，别节外生枝。”许言淡淡道。<br/><br/>
“我知道。”骆一飞道，事情的轻重缓急，他还是分得清的，现在当务之急，就是救出颖。<br/><br/>
“不知道常威在不在这里？”骆一飞不确定道。<br/><br/>
“不管在不在，都没有任何区别，因为他很快会出现的。”许言唇角上扬，勾勒出一抹冷笑，充满自信的话语出口。<br/><br/>
“那倒也是，砸了他的大本营，我就不信他能坐得住。”骆一飞头，想到接下来的事情，全身的细胞都开始燃烧起来。<br/><br/>
两个人挑一个帮会！他已经从没做过这么霸气拉风的事情呢。<br/><br/>
许言招呼一句，两人踏进酒吧，也预示着一场激战，即将拉开序幕。<br/><br/>
“从哪里开始？”骆一飞兴奋道，锐利的目光，扫向酒吧四周，已经有些迫不及待了。<br/><br/>
“清场！”许言冷冷的吐出两个字。<br/><br/>
“好嘞！”骆一飞兴奋的了一句，直接朝着酒吧中央的舞台走去，舞台上正有一名身材火爆的女郎，绕着一根钢管跳钢管舞，那女郎的动作极其惹火，极尽挑逗的动作，不时的引发一声声狼嚎。<br/><br/>
骆一飞大步走向舞台，正在观看舞台上女郎跳舞，一不心跟一人撞了个满怀，骆一飞伸手一扶，只感觉入手一片柔软，下意识的捏了捏，柔软而富有弹性。<br/><br/>
骆一飞奇怪的看去，发现撞到的是一个女孩，急忙缩手道歉，一边道歉一边打量起女孩，却见这女孩染一头时髦的黄发，一身露脐装，显露出火辣的身材，看起来十七八岁的样子，脸上写满了叛逆，看样子赫然是一个太妹。<br/><br/>
果然太妹脾气很爆，张口就骂：“你走路不长眼睛。”<br/><br/>
“对不起，我不是故意的。”骆一飞道歉。<br/><br/>
“不是故意的，我看你就是故意的，是不是看老娘胸大，就故意过来占便宜。”太妹指着骆一飞泼辣道。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444551"&nbsp;&nbsp;chaptername="第425章：打上常乐帮老巢！">加入书签</a>
</div>
