
一入水，叶凡便心安了，立即催动冰元素之力，用海水旋转裹住全身，如此一来，即便那些自制炸+弹爆炸，即便那些钢珠和玻璃碎片射向他，也会被旋转的水涡甩飞。<br/><br/>
随即，叶凡转身，面朝上，看向身后。<br/><br/>
只见冯星恒四人，张扬舞爪的拼命往海水深处钻。<br/><br/>
都不是笨蛋，心知现在是争分夺秒的时候，稍慢一点，即可能一命归西，自然要用尽全力。<br/><br/>
确实如此，密集的自制炸+弹一旦爆炸开来，玻璃碎片和钢珠便会像天女散花一样乱溅，这些玩意儿，可不会管他们是不是隐世家族的优秀子弟。<br/><br/>
四人才扎进水中没多久，身后立即跟来了自制炸+弹，下一秒，一颗接一颗的爆炸开来。<br/><br/>
那场景，就像烟花在空中绽放，“轰”的一声，燃起一团火花，密集的钢珠和玻璃碎片往四面八方溅射。<br/><br/>
叶凡清楚看到，冯星恒和覃皙痛得两眼一鼓，身子一哆嗦，肯定是中招了。<br/><br/>
果真，随后就看到两人腿部位置的海水中飘起红色。<br/><br/>
出血了！<br/><br/>
叶凡微微犹豫了一下，有些不想管他们，但又不是那种见死不救的人。<br/><br/>
最终仍是决定帮他们一把。<br/><br/>
当即催动冰元素之力，接着一扬手，四条细小的水龙直接朝四人涌去。<br/><br/>
近后，缠饶住四人的脖子，然后，叶凡借助身周旋转水涡之力，拖着四人往深处潜去。<br/><br/>
四个人先后觉得脖子一紧，像是突然被绳子勒住了，然后猛的一拽，勒得他们嘴一张，连喝了几口海水。<br/><br/>
叶凡拖着四人往下游了两米多，觉得到了安全距离以后，才撤去水龙。<br/><br/>
逗笔的是：四人不停的在脖子上挠来挠去，不停的找绳索，但什么都没有。<br/><br/>
叶凡可没心思管他们，迅速游远了一些，慢慢上浮，脑袋没有露出水面，观察着海盗的动作。<br/><br/>
海盗们仍在不停的朝水里和船上扔自制炸+弹。<br/><br/>
叶凡他们所坐的那艘船，已经被炸得到处都是窟窿，而且，整个船身烧了起来，正缓缓往水里沉。<br/><br/>
<br/><br/>
糟了！<br/><br/>
叶凡立即意识到不妙，如果没有船，那他们十有八、九会死在这海里。<br/><br/>
唯一的出路是赶紧摸到“黑胡子”的船上去，抢一艘船过来。<br/><br/>
叶凡正要这样做时，忽然听到大喇叭叫道：<br/><br/>
“兄弟们，大功告成，收工，让这些家伙去喂鲨鱼吧。”<br/><br/>
这下好了，几艘船立即开动马达，欢快离去！<br/><br/>
叶凡急了，脑袋冲出水面，真想大喊一句：“回来！”<br/><br/>
就是喊，估计对方也不会搭理，道理很简单，叶凡几人没船了，就算不被淹死，也会被晒死，或饿死、渴死。<br/><br/>
另外，还有好东西可以让几人变成一堆粪便，那便是黑胡子刚说的——鲨鱼！<br/><br/>
这时，冯新恒四人也从水里钻了出来，四人呼哧呼哧喘着粗气，仍是惊魂未定。<br/><br/>
鲍天猫也从水里钻出来了，还有他的那个手下。<br/><br/>
一出水，鲍天猫便大骂：“黑胡子你这个阉货，老子艹你祖宗十八代，你给老子记着，这仇老子会双倍还给你的。”<br/><br/>
骂完以后，他马上朝着叶凡这边喊道：<br/><br/>
“有没有人受伤？”<br/><br/>
“有，我。”<br/><br/>
“还有我。”<br/><br/>
冯星恒和覃皙应道。<br/><br/>
两人还以为鲍天猫是关心他们，哪知鲍天猫大骂他：<br/><br/>
“两个蠢货，这么点破事就受伤了，还是家族的优秀子弟，我呸。”<br/><br/>
“……”<br/><br/>
冯星恒和覃皙的脸色一下子黑了，前者按不住火气了，已到了爆发的边缘。<br/><br/>
可鲍天猫的下一句话，生生把他的火气给浇灭了：<br/><br/>
“你俩自己自杀吧，不要连累大家。”<br/><br/>
“……什么意思？干嘛要自杀？”覃皙懵笔问道。<br/><br/>
“你不会用你的猪脑袋想吗，你们现在流着血，鲨鱼隔几公里都能感受到，等下来一群鲨鱼怎么办？还要我们陪葬吗？”<br/><br/>
这话一出，冯星恒和覃皙瞬间掉进了冰窟窿里。<br/><br/>
鲍天猫可不是吓唬他们，鲨鱼确实隔几公里都能闻到血腥味。<br/><br/>
冯星恒和覃皙忍不住四处扫了一眼，感觉鲨鱼正在来的路上一样……<br/><br/>
不这样想还好，一想便止不住，而越想越是慌神。<br/><br/>
正常，若是在陆地上，他们可以大展身手，但这是在水里，空有一身修为，根本就发挥不出来。<br/><br/>
冯星恒艰难吞了一把口水，语气立即软了，说道：<br/><br/>
“船长，我们是去极武学院的，你不是要护送我们过去吗？”<br/><br/>
“送你玛个笔，船都没了，老子用什么东西送，这样吧，我们游到极武学院去，怎么样？”<br/><br/>
“……”<br/><br/>
游过去，开什么国际玩笑！？<br/><br/>
就算游泳技术好，就算能游上十天半个月，可不知道方向啊。<br/><br/>
再者，没有喝的淡水，没有食物，还要被暴晒……<br/><br/>
看着他们这样沟通，叶凡实在忍不住插嘴了，大声道：<br/><br/>
“船长，先不说这些吧，你对海面熟悉，你判断一下，最近的小岛在哪个方向，我们就朝那个方向游。再者，这里不能呆了，船上携带的汽油正在泄漏，等会整个海面都会烧起来。”<br/><br/>
“还是你小子说了句人话。”<br/><br/>
说完后，他一巴掌拍在身旁手下的脑袋上，骂道：<br/><br/>
“他玛的，还发什么愣，你不是天天说你方向感强吗，快给老子找一找，哪个方向有小岛，狗+日的，老子越看你越不顺眼，自从收了你以后，就没走过一天好运，我怀疑你是黑胡子安插内奸。”<br/><br/>
这手下吓得说话都哆嗦了：“船…船…船长，我…我向老天爷发誓，我绝不是黑胡子的内奸，我现在不也和你一样泡在水里吗？”<br/><br/>
“哪壶不开提哪壶，快给老子看方向。”<br/><br/>
“好好好，交给我，我方向感特别强。”<br/><br/>
鲍天猫又想打他一巴掌才好。<br/><br/>
两人交谈的时候，叶凡对冯星恒和覃皙说道：<br/><br/>
“你俩赶紧把伤口绑紧，多包几层，包好后，把里外衣服都沾上汽油，多沾点，尽量遮住血腥味。”<br/><br/>
两人立即按叶凡的意思做！<br/><br/>
随即，叶凡大声问道：“哪位身上有匕首吗？”<br/><br/>
“我有。”高途应道。<br/><br/>
“借我用一用？”<br/><br/>
“你要干吗？”<br/><br/>
“得想办法到游艇上弄几块木板下来，逃生的时候可以用得上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9553470"&nbsp;&nbsp;chaptername="第1717章&nbsp;&nbsp;你俩自杀吧">加入书签</a>
</div>
