    
<br/><br/>    “我告诉你，墨秦风可是当年顾家丑闻的主角！那个企图强自己养妹妹的罪犯，他被判五年有期，才刚出狱，银城谁不知道？他怎么可能会有黑卡？”叶晓晓不相信，对那店员斩钉截铁道。
<br/><br/>    “这卡来路不明，要么是他捡的要么是偷的！”
<br/><br/>    店员一听，马上也跟着起哄道：“叶小姐说的对，你赶紧交代这卡怎么来的，否则我现在就喊保安进来把你赶出去！”
<br/><br/>    这时，墨秦风终于舍得看他们一眼，此刻他的眼神，就像在看一群弱智。
<br/><br/>    “据我所知，这类的黑卡都没有密码，但是需要卡主的指纹才能刷卡成功。”方子健冷笑看着墨秦风，道。“是不是你的卡，试试就知……”
<br/><br/>    “滴！”
<br/><br/>    方子健话还没说完，墨秦风就已经按下的黑卡专属POS机的指纹锁。
<br/><br/>    完全没有在听方子健讲话。
<br/><br/>    实习生看到POS机上的屏幕，激动地话都说不利索：“刷……刷成功了！”
<br/><br/>    话落，小票已经打印了出来，她恭敬地把黑卡和小票双手递到墨秦风面前：“先生，您……您的小票和卡，还、还有衣服！请拿好！”
<br/><br/>    看到这一幕，在场所有人（除了顾影），都已经惊得说不出话，一个个目瞪口呆，不敢相信地看着墨秦风。
<br/><br/>    “叮！恭喜你，装比值+2000！”
<br/><br/>    顾影脑海里适时地响起了系统的声音。
<br/><br/>    看来，以后她得尽量跟着男主，这样她就能早日集齐装比值，拿着一个亿回去了。
<br/><br/>    “谢谢。”墨秦风接过东西，慢慢朝顾影走了过来。
<br/><br/>    “啪。”
<br/><br/>    一个纸袋朝她飞了过来，顾影还沉浸在加分的喜悦当中，看到有东西飞过来她便下意识接住了。
<br/><br/>    顾影低下头，这才发现自己手里拿着的就是刚才墨秦风买下的裙子。
<br/><br/>    顾影：？
<br/><br/>    她一脸懵逼地抬起头，对上墨秦风那双深邃狭长的眸子。
<br/><br/>    “去换上。”墨秦风道。
<br/><br/>    ？？？
<br/><br/>    “这……”顾影没反应过来，还有些无措地往叶晓晓那儿看了一眼。
<br/><br/>    “刚才不是你说好看？”墨秦风眉头一皱，反问。
<br/><br/>    “我……”我是说白初薇穿着好看！
<br/><br/>    顾影站在那儿卡壳半天，才弱弱道：“我……我以为你是买给白初薇的……”
<br/><br/>    “为什么你会这样想？”墨秦风不解顾影突然提白初薇干什么。
<br/><br/>    这么说来……这裙子……是墨秦风买给她的？
<br/><br/>    卧槽为什么啊！
<br/><br/>    再说了这也不是她风格啊！
<br/><br/>    见顾影还懵在原地，墨秦风眸中闪过一丝不悦：“不然，你还想穿别人的衣服穿到几时？”
<br/><br/>    “哦！”顾影马上反应过来，抱着袋子走进了试衣间。
<br/><br/>    算了，穿这个总比她现在身上这身舒服。
<br/><br/>    经过叶晓晓身边时，顾影还有点心虚地看了叶晓晓一眼。
<br/><br/>    叶晓晓跟方子健，刚才嘲讽得有多大声，现在就有多尴尬，他们现在甚至都不敢往墨秦风那里看一眼。
<br/><br/>    墨秦风也将那两人视若无物，顾影进试衣间后，他便坐在沙发上静静地等，两条又直又长的腿交叠在一起，整个人看上去竟有种高贵之感。
<br/><br/>    叶晓晓不经意间看到，双颊都不禁微微泛红。
<br/><br/>    这个顾家的弃少，原来的气质就这么绝么？
<br/><br/>    方子健看到女友一直目不转睛地盯着墨秦风看，不由得气不打一处来，他吼了一句：“看什么？买完单了还不走？”
<br/><br/>    这一吼，才把叶晓晓拉回现实。
<br/><br/>    她接过店员手里的袋子，如今，她怎么看这8万的裙子怎么不顺眼，连方子健也是，越看越不顺，好像哪儿哪儿都比不过墨秦风。
<br/><br/>    最后，两个人只能灰溜溜地离开。
<br/><br/>    顾影换好衣服，有些不自然地走了出来。
<br/><br/>    墨秦风抬头看她，片刻，才淡淡点头嗯了一声，起身：“走吧。”
<br/><br/>    这回，顾影连步子都不敢迈太大，只觉得这衣服哪儿哪儿都碰不得。
<br/><br/>    18万的衣服啊！
<br/><br/>    还是白色的，要是哪里碰脏了她会心疼死。
<br/><br/>    虽然不是她的钱。
<br/><br/>    走出金融中心，天色已晚。
<br/><br/>    墨秦风上车后，看着站在车边的顾影，道：“上车。”
<br/><br/>    “呃……这里离国王不远，坐公交四五个站就到啦。”顾影赶紧道。“你……你快去找白初薇吧，不用管我。”
<br/><br/>    又是白初薇。
<br/><br/>    “上车。”墨秦风重复了一遍，眉宇间多了一丝淡淡的不耐。
<br/><br/>    那阵熟悉的低气压渐渐从车里漫了出来。
<br/><br/>    “……”顾影现在真是怕墨秦风怕得要死，他一开口，顾影便没办法违抗他的命令。
<br/><br/>    最后，顾影只能乖乖上了车。
<br/><br/>    她一上车，就把头转向窗外，假装看风景。
<br/><br/>    实际上，她是不敢跟墨秦风对视。
<br/><br/>    “还去海棠小区找白小姐么？”凌雀照例询问出行路线，像个活GPS。
<br/><br/>    “咕……”
<br/><br/>    这个时候，顾影的肚子很不合时宜地响了起来。
<br/><br/>    此时的顾影觉得，她应该在车底，不应该在车里。
<br/><br/>    活脱脱一个社死现场。
<br/><br/>    “我……我打小胃就不太舒服，没什么大问题。”顾影小声道。
<br/><br/>    “找家餐厅吃饭。”墨秦风不等她说完，已经对凌雀下了命令。
<br/><br/>    行吧。
<br/><br/>    “是。”凌雀发动车子。“先生想吃什么？”
<br/><br/>    墨秦风淡淡扫了一眼身边坐着的人，对凌雀道：“港口西餐。”
<br/><br/>    “是。”
<br/><br/>    港口西餐，顾影有那么一点点印象。
<br/><br/>    这家店是银城最贵的西餐厅，一小份牛排就要上千元。
<br/><br/>    又小份又吃不饱，但原著里的顾影却是这家店的常客。
<br/><br/>    对于餐厅的出品而言，那都是次要的，餐厅的档次和装潢，对她来说才是最重要的。
<br/><br/>    可是现在的顾影，最讨厌去的就是这种花钱还吃不饱的地方。
<br/><br/>    顾影寻思，她才刚穿进来，还是不要把原主的人设崩得太厉害，于是只能不情不愿地点头：“嗯。”
<br/><br/>    见她同意，墨秦风也没说什么，眼里闪过一丝嘲讽。
<br/><br/>    果然，顾影还是那个样子，短短五年，岂是说改就改的。
<br/><br/>    很快，凌雀就把车开到了餐厅。
<br/><br/>    打开菜单，上面的菜品每样都是千元起，顾影瞬间就失去了食欲。
<br/><br/>    于是，她最后随意点了一盘沙拉，吃完只有三分饱的那种。
<br/><br/>    墨秦风坐在她对面，看她吃。
<br/><br/>    同样的，顾影在走进这间餐厅时，也并未表现出任何喜悦。
<br/><br/>    就连她现在吃东西，脸色似乎有一丝勉强。
<br/><br/>    这不应当。
<br/><br/>    “怎么？不喜欢？”墨秦风问。
<br/><br/>    顾影马上摇头：“没有，喜欢的。”
<br/><br/>    墨秦风有些奇怪地看了她两眼，没有再说什么。<br/><br/>