    第5091章
<br/><br/>    看到叶昊的变化，大长老脸色再变，他动作更快，手中的妖刀直接化为了流光，一刀向着叶昊的咽喉处划去。
<br/><br/>    叶昊这一次没有再避开，而是屈指一弹，正好落到了刀锋上。
<br/><br/>    “铛！”
<br/><br/>    一声脆响，大长老身形一震，向着后方退后了三步。
<br/><br/>    而妖刀此刻似乎也传出了莫名的吼叫声。
<br/><br/>    倒是叶昊一脸嫌弃的站在原地，还取出纸巾擦拭手指，一副自己弹到了脏东西的姿态。
<br/><br/>    叶昊的这幅姿态，让大长老心头更怒，这一次他身形一闪，直接来到了半空中，一刀从天而降。
<br/><br/>    他虽然是阴阳师，但是显然对岛国的武道也修炼到了极为高深的地步。
<br/><br/>    这一刀劈落的时候，颇为有几分岛国新当流绝招的感觉。
<br/><br/>    不过那所谓的绝招叶昊根本看不上，显然都忘记名字了。
<br/><br/>    面对这一刀，叶昊脚下一踏，地面青石裂开，向着四周溅射而出。
<br/><br/>    “啪啪啪——”
<br/><br/>    半空中的大长老不断的变招，把那些碎石劈碎，只是当他一招即将再度劈向叶昊的时候，就见到叶昊翻身一脚踹出。
<br/><br/>    “砰——”
<br/><br/>    叶昊这一脚直接踹到了大长老的心口之处，大长老疼得喷出一口鲜血，身形横飞而出，砸落到了地上的时候，接连打滚。
<br/><br/>    原本一脸大义凛然之色的七位安倍家长老，一个个的脸色都是微微一变。
<br/><br/>    他们一副杀身取义的姿态，甚至不惜献祭了自己。
<br/><br/>    结果就是这样的结局？
<br/><br/>    大长老被叶昊一脚踹飞？
<br/><br/>    直接吐血了？
<br/><br/>    大长老踉踉跄跄的爬了起来，用手中的妖刀指向叶昊，嘴角不断的抽搐。
<br/><br/>    叶昊背负着双手，一边上前，一边淡淡道：“大长老，你们这妖刀不会是赝品吧？”
<br/><br/>    “我怎么觉得这么弱？”
<br/><br/>    “我还以为这是能比你们岛国传说级别的妖刀村正更强的存在呢，结果就这个水平而已？”
<br/><br/>    “如果真的只有这点水平的话，那么不好意思，你们今天杀不了我。”
<br/><br/>    “噗——”
<br/><br/>    大长老再度一口鲜血喷出，面容狰狞无比。
<br/><br/>    “小辈！”
<br/><br/>    “你敢辱我岛国！”
<br/><br/>    “你该死！”
<br/><br/>    话音落，大长老一掌拍在自己的心口上，同样的一口精血喷出。
<br/><br/>    这一次，他自己和妖刀的气息同时暴涨，变得更加可怕！
<br/><br/>    “我今日就让你知道，我安倍家的厉害！”
<br/><br/>    话音落，大长老身形再度闪出，瞬间出现在了叶昊面前，一刀劈落。
<br/><br/>    叶昊一脸嫌弃的一巴掌甩出，后发先至，直接落到了大长老的脸上。
<br/><br/>    “啪！”
<br/><br/>    大长老脸上一疼、眼前一黑，整个人瞬间横飞而出，直接砸在了一片竹林里，疼得浑身抽搐。
<br/><br/>    只是他还是有点岛国武士道精神的，此刻挣扎着爬了起来，再度向着叶昊所在之处扑了过来。
<br/><br/>    “啪！”
<br/><br/>    叶昊反手又是一巴掌，直接把大长老再度扇飞。
<br/><br/>    另外七大长老面面相觑，片刻后都是大声呐喊着冲了过来。
<br/><br/>    “啪啪啪——”
<br/><br/>    一连串巴掌声传出，人群飞出，叶昊用纸巾擦拭着手掌，淡淡道：“金俊英是让你们来搞笑的吗？”<br/><br/>