
“许大茂，你小子不会是憋着啥坏心眼呢吧？就是这铁公鸡，还舍得请客？”<br/><br/>
“傻柱，别和我整这些有的没的，你以为我和你一样能傻一辈子？哥这是长大了，知道不？”<br/><br/>
“不对，许大茂要不就是你在外面惹事了，让大院里的帮你找回场子？”<br/><br/>
“闭嘴吧你，不要把你干过的破事往我头上扣，快点干活，不要影响我们大家一会喝酒，炒完后你赶紧走，喝酒吃肉都挡不住你的嘴。”<br/><br/>
“要不是一大爷，我还真不爱来你这里，还吃肉？就你这抠喽吧嗦的，有俩萝卜、白菜就了不起了，能有个花生米，你就吹上天。”<br/><br/>
“傻柱，你今年22了吧？咋就还是没脑子呢？懒得去和你说，炉子我烧上了，东西在屋里，快做，别一会大家来了都等你。”<br/><br/>
“不是，你要干嘛，你不打下手呀？那我还不干了呢。”<br/><br/>
“你先干着，我去给你找个帮忙的，我这两下子，切个菜都切不好，就不给你添乱了。”<br/><br/>
“你妹妹在家吧？”<br/><br/>
“在呀，你干嘛？”<br/><br/>
“你这个当哥的在外面吃肉，把妹妹扔家里，喝棒子面粥，你良心不难受吗？”<br/><br/>
“咱们大老爷们喝酒，女人上什么桌面，这是规矩。”<br/><br/>
“傻柱，还真不白叫你，你赶紧弄，别的别管了。”<br/><br/>
许大茂回屋，背上包往何雨柱家里去了。<br/><br/>
到中院看见何雨水，正在做饭。<br/><br/>
“雨水，走给哥帮点忙去。”<br/><br/>
“许大茂，我哥不是去了吗？你还找我干嘛？”<br/><br/>
“你哥一个人太慢，我又不会做饭，你去帮会忙，一会在那边一起吃。”<br/><br/>
“你们男的吃饭，我不参与。”<br/><br/>
“你呀！和你哥一样死心眼，炒完菜，你不会拿点在一边吃呀？走吧，你哥等你打下手呢。”<br/><br/>
“哦，你请客，你不帮忙你要去去干嘛？”<br/><br/>
“你别管，快去干活。”<br/><br/>
撂话就走，到供销社买了两瓶“北冰洋”搁包里回家。<br/><br/>
要说现在还真是，十个人有八个背包，往身上一斜挎，这就是流行前线！<br/><br/>
这种包一直到70年代末80年代初，才从工人的身上转变到学生的身上，到90年代中期才逐步消失在大家的视线中。整整横跨三十多年！<br/><br/>
到家后，看到傻柱两兄妹在忙。<br/><br/>
“嘿，你别说，你们俩兄妹配合的还真好，我把雨水叫过来真明智。”<br/><br/>
“许大茂你小子，让我帮你做饭，你出去溜逛，还把我妹妹也骗过来，今要是不说个一二三来，我把锅给你扬咯。”<br/><br/>
“你这个傻柱没脑子，还不识好人心，你自己今晚来吃肉喝酒，让你妹妹搁家自己喝糊糊，你还有良心吗？我让雨水帮忙，雨水就不用自己在家吃饭了，你个傻柱子。”<br/><br/>
“雨水走，别管你哥了，让他自己弄，不识好人心。”<br/><br/>
何雨水……。<br/><br/>
“我马上忙完了。”<br/><br/>
“说不管就不管，看我给你买的什么，汽水还是凉的，你要是管他一会就不凉了。”<br/><br/>
说完，把包打开给何雨水看，挂满水珠的北冰洋汽水。<br/><br/>
“哥，我感觉许大茂说的对，你自己干吧，我不管你了。”<br/><br/>
傻柱…………！<br/><br/>
说完拿起一瓶“北冰洋”就离开厨房，在外面打开，美美的喝了一口。<br/><br/>
“真好喝，哥你就没给我买过，我早就想喝了。”<br/><br/>
傻柱……！<br/><br/>
“慢点喝，我这还有一瓶，你拿去放凉水里面一会吃完饭再喝。”<br/><br/>
“真的！那一瓶也是给我的？”<br/><br/>
“嗯”<br/><br/>
“谢谢大茂哥！”<br/><br/>
一想起原著中，她是怎么坑她哥“傻柱”的，心里就发寒，赶紧打住。<br/><br/>
“别叫我哥，你哥是傻柱，你叫我哥我心里不得劲，你还是叫我许大茂吧，叫了20年我听习惯了，你换个称呼我不习惯！”<br/><br/>
“雨水，别叫他哥，他这狗肉上不了席面。”<br/><br/>
“懒得和你贫，你麻溜点，别影响大家吃饭。”<br/><br/>
“还有一个菜就得，你准备吧，”<br/><br/>
这个时代用蜂窝煤炒菜，你能指望和未来一样，一个菜转眼就好，别想太多了。<br/><br/>
“雨水，你喝完了去放碗筷。”<br/><br/>
许大茂在厨房，拿个碗就开始从炒好的菜里往外夹菜。<br/><br/>
“许大茂，你干嘛呢？”<br/><br/>
“懒得理你，雨水不能上桌，不得给她夹出来呀？”<br/><br/>
何雨柱……！<br/><br/>
“许大茂，你不一样了，你憋着什么坏心思，我告诉你，我妹妹还小，她是要上大学的！”<br/><br/>
“滚，傻啦吧唧，雨水帮厨这个是她应得的，你个傻柱子，真要你妹妹回去啃窝头呀？不提前夹出来，一会还能有剩？”<br/><br/>
……<br/><br/>
“你这个菜炒好后，也往这个碗里分点。”<br/><br/>
许大茂和何雨水正收拾桌子呢，一大爷易中海、三大爷阎阜贵和“贾飞”相应而来。<br/><br/>
一大爷带了一兜子黄白相掺的馒头。<br/><br/>
“就知道你们几个孩子，想不到主食，你们一大妈，做了点馒头，一会喝完酒吃馒头。”<br/><br/>
带白面的就是好东西，这个时代许多家庭，全年攒白面，就为了过年能吃上一顿饺子！<br/><br/>
三大爷带了两根有点干巴的黄瓜！<br/><br/>
“我给大家加个菜。”<br/><br/>
“贾飞”带了瓶酒。<br/><br/>
“贾飞”家现在的工资，在院里也数得着，他们家完全没有以后的各种算计。<br/><br/>
“几位赏脸来就好了，咋还让你们破费呢。”<br/><br/>
“一个院里，什么破费不破费的，你小子第一次请客，我们加个菜不算什么！”<br/><br/>
“就是，就是。”<br/><br/>
“得，您几位先坐，傻柱忙完咱就开始。”<br/><br/>
正说着呢，二大爷刘海中带着一盘炒鸡蛋来了。<br/><br/>
要不说二大爷是个官迷，自己没当上官，但是把领导的做派，学的非常像！<br/><br/>
领导吗，要压轴出厂，礼物也要比别人重一点点。<br/><br/>
鸡蛋还真是好东西，别看盘子里最多俩鸡蛋，这一下子，就把其他人比下去了，不说多少，这可是鸡蛋呀！<br/><br/>
“我也给大家加个菜。”<br/><br/>
“二大爷，您太客气了，来来来，您先坐下，我们马上开始。”<br/><br/>
许大茂和何雨水开始网上端菜。<br/><br/>
傻柱这里最后一个菜，拍黄瓜也完了。<br/><br/>
“上菜，许大茂我这里完事了。”<br/><br/>
“你自己上，我和雨水交代一下事。”<br/><br/>
“啥事”<br/><br/>
“上你的菜去吧。”<br/><br/>
“雨水，一会把馒头哈上，你拿着菜，多带俩馒头，去和聋老太太一起吃，别去中院，中院孩子多，怕你吃不上。”<br/><br/>
“行吧，许大茂那瓶北冰洋呢？你说让我吃完饭喝的？”<br/><br/>
“水桶里冰着呢，你要是怕不凉，一会在换下水。”<br/><br/>
“对了，等会你收拾桌子，把馒头拿你屋，明天带学校吃。”<br/><br/>
“馒头还能剩下？”<br/><br/>
“嘿嘿…我买的酒多，一会全给他们干趴下，不过你手脚快点，要不馒头就到三大爷家了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532907"&nbsp;&nbsp;chaptername="第四章:初相聚&nbsp;&nbsp;真热情">加入书签</a>
</div>
