    
        <br/><br/>    ‘尊敬的破晓，首先感谢您的赐稿，经过我们的编辑审核，集体认为您的作品《指环王》拥有不错的价值，可以出版，请尽快和我联系。——祝文思泉涌——大石出版社。’
<br/><br/>    类似的信息还有六条。
<br/><br/>    起初，陈骁还是很高兴的，小说投稿了八家出版社，没过几天就有七家给他发过来了审核通过的消息。
<br/><br/>    但是挨着一家家打过电话之后，他就高兴不起来了。
<br/><br/>    “艹，全书一百多万字，辛辛苦苦写了大半年，从大学期间一直写到现在毕业，就给我5%的版税？”
<br/><br/>    “糊弄鬼的吧？”
<br/><br/>    说起来这家大石出版社还算是不错了，陈骁前面还打了一家叫做新新出版社的，直接提出想要3万元买断。
<br/><br/>    那一刻，他的表情就像是日了狗。
<br/><br/>    这可是指环王啊，在前世的世界中，被翻译成40种语言，各版本的发行量16000万册左右，那些所谓的畅销书在它的面前就像是一个渣渣。
<br/><br/>    3万元买断？
<br/><br/>    你怎么不去吃屎啊。
<br/><br/>    自从来到这个世界，陈骁总觉得自己事事都不顺利。
<br/><br/>    他首先做得事情和其他人想的都一样，那就是做一个不需要思考的文抄公，抄抄抄……
<br/><br/>    第一步，先花钱到录音棚录出来了两首歌，一首《同桌的你》，一首《老男孩》，都是有爆火潜质的歌曲，然后上传到音乐网站上。
<br/><br/>    这是最简单的赚钱方法，躺着不动就等着收钱就好了。
<br/><br/>    按照他的想法，一年随便赚个几百万就满足了。
<br/><br/>    可是，上传到网站之后，直接就沉底了，还是浮不起来的那种，只有寥寥几个点击，根本就没有掀起一丝的波澜。
<br/><br/>    然后他就在小说网站上连载《指环王》，最后又沉到水里淹死了，最后干脆直接把网上的连载停了，反正又没人看。
<br/><br/>    “难道我原先世界的审美和这个世界的审美完全不一样？”
<br/><br/>    陈骁皱眉反思：“不对啊，这个世界排行榜的歌曲也挺好听的，票房高的电影也好看，难道只是单方面的审美相同？”
<br/><br/>    “不会吧，那我可死定了！”
<br/><br/>    陈骁现在是打算将《指环王》三部曲一起出版的，说起来前世的原作者托尔金如果不是因为纸张不够，也会将三部一起出版。
<br/><br/>    “叮咚……”
<br/><br/>    手机又响了一声，划开手机屏幕，发现又多了一条新的邮件，陈骁点开：
<br/><br/>    ‘破晓您好，我这边是京都大学出版社，首先感谢您的赐稿，我编辑部认为您的《指环王》拥有不错的文化价值，可以出版，请尽快与我联系。——京都大学出版社。’
<br/><br/>    陈骁看到这条信息，下意识的点击了联系方式上的电话。
<br/><br/>    但是一个激灵，直接停了下来。
<br/><br/>    “京都大学出版社？”
<br/><br/>    “文学价值？”
<br/><br/>    陈骁眼睛一亮：“对啊，文学价值，我这本书有文学价值啊！”
<br/><br/>    要知道京都大学出版社主要的盈利方式就是印刷教材，但是遇到有较高文学价值的书籍也会出版。
<br/><br/>    但是通过其审核的难度无疑是顶级的，今年已经过去了大半年，可是这个出版社却没有出版过一本小说。
<br/><br/>    没有想到现在《指环王》竟然通过了审核，这无疑会提高《指环王》的名气。
<br/><br/>    名气是他现在正缺少的。
<br/><br/>    “但是，我更缺钱啊。”陈骁心里想到，也不知道京大出版社能出开出什么条件。
<br/><br/>    站起了身子，陈骁拨通了电话，在屋子里走来走去，心里想着说辞。
<br/><br/>    电话接通。
<br/><br/>    “喂，这里是京都大学出版社么，我是破晓，对……对……请问首印？哦……好，谢谢。”
<br/><br/>    挂断电话，陈骁慢慢露出笑容。
<br/><br/>    京都大学出版社给出的条件：10%的版税，再加上五万的的首印！
<br/><br/>    “yes！！”
<br/><br/>    “啵～”他对着手机亲了一口。
<br/><br/>    漂亮！！
<br/><br/>    粗略的算了一下，再怎么差也有五十多万，足够他的电影计划启动了。
<br/><br/>    是的，他这一年多的准备就是为了拍电影，前世他是一个电影编剧，现在来到这个完全不同的世界，当然要选择自己最擅长的行业。
<br/><br/>    那就是拍电影。
<br/><br/>    而且要拍有趣的电影。
<br/><br/>    而这一切，差的只是钱。
<br/><br/>    拉投资，他是拉不到的，所以就有了《指环王》。
<br/><br/>    10%的版税说起来也不算高，但是陈骁知道他一个新人能够得到这个价格已经很不错了，而且对方还是出版业的龙头。
<br/><br/>    他最开始的预期是15%的版税，可是到现在能有10%的版税已经能让他很开心了，不得不说，人的心理预期是随着环境变化的。
<br/><br/>    接下来就是收拾东西去京都了，合同还是当面签的好。
<br/><br/>    ……
<br/><br/>    京都大学出版社办公就在距离京都大学一个街道的位置，整个大厅十分正规，前台一个漂亮的小姐姐微笑的问他找谁。
<br/><br/>    “我找编辑部王经理，我有约过的，我是《指环王》的作者破晓。”
<br/><br/>    “哦，请稍等……郭教授！”
<br/><br/>    这时，门外走进来一个中年人，这人手里拿着一摞厚厚的稿纸，看前台的反应就知道这位就是郭教授了，看起来在出版社的地位还不低。
<br/><br/>    陈骁眼尖，瞥了一眼，看到稿纸上的内容正是《指环王》中的内容。
<br/><br/>    不由得他又多看了郭教授两眼，不知道是不是他的错觉，总觉得这位郭教授的精神有些疲惫。
<br/><br/>    郭教授对前台点了点头：“小王，不用打电话了，我来接待破晓先生。”
<br/><br/>    接着他转头伸出了手，和陈骁握了握，身上散发着一股学者的气派。
<br/><br/>    “破晓先生，我们到会客室谈吧。”
<br/><br/>    “出版的事情？”
<br/><br/>    “出版的事情，我可以全权负责。”
<br/><br/>    “哦，那好。”
<br/><br/>    到了会客室，郭教授在后，将门紧紧的关注，然后直接换上了一副笑脸。
<br/><br/>    然后就在陈骁错愕的眼神之中，郭教授像是换了一个人一样，迫不及待的将陈骁拉到凳子上，自己坐在了旁边，然后贴着陈骁坐下。
<br/><br/>    “郭教授？”
<br/><br/>    陈骁有些慌，自己难道要被潜规则？
<br/><br/>    然后他就看到郭教授在一堆稿纸之中不断的翻找，将整整齐齐的稿纸翻得乱七八糟，听到陈骁的声音，头也不抬：“等一下，你先等一下，很快就好。”
<br/><br/>    “哦！”
<br/><br/>    陈骁放下心来，看起来是书上的问题。
<br/><br/>    经过陈骁的观察，这个郭教授绝对不是一个细心的人，之前的稿纸看起来整整齐齐，但是全部都是乱页，也没有钉起来，以至于现在郭教授找了半天也没有找到他想要的东西。
<br/><br/>    “在哪呢？……这个不是……这个也不是，找到了，这个！”
<br/><br/>    郭教授抖了抖手上的一张纸，长舒了一口气，又仔细看了一遍之后，眉头深深的皱了起来，然后将这张纸递给了陈骁。
<br/><br/>    陈骁看着郭教授的表情，一颗心也提了起来。
<br/><br/>    “怎么回事，难道写错东西了，需要被和谐么？”
<br/><br/>    紧接着他就看向郭教授递过来的一张纸，上面密密麻麻的写了不少的东西。
<br/><br/>    这些东西粗略一看，就像是英语，但是陈骁知道这不是。
<br/><br/>    身为‘作者’的他，当然知道这些其实是昆雅语。
<br/><br/>    陈骁瞥了一眼郭教授，发现对方正期待的看着自己，他没有想到这位郭教授竟然在研究精灵语，而且看起来似乎有不少的建树。
<br/><br/>    这是闲的吧？        <br/><br/>