    
        <br/><br/>    “今天早上？”
<br/><br/>    那名女学员沉吟一会，才继续说道：“今天早上有个男的过来跟冰儿学姐表白。”
<br/><br/>    “咦？那个人，不就是你吗？”
<br/><br/>    “之后她给了你一巴掌，你就走了。”
<br/><br/>    “再然后，一个戴着天使面具的男人来了。”
<br/><br/>    “这次是月儿学姐从楼上下来，男人把她壁咚在树上，又是亲吻又是摸。”
<br/><br/>    “之后两个人就离开了，最后月儿学姐一个人哭着回来的。”
<br/><br/>    “现在你就来了，就是这些。”
<br/><br/>    女学员说完，曹安目光已经呆滞了。
<br/><br/>    他现在大脑飞速旋转，比自己以往时候都要快。
<br/><br/>    他似乎有一点点明悟了。
<br/><br/>    可能自己喜欢的是水冰儿。
<br/><br/>    而一直找的是水月儿。
<br/><br/>    在宴会的时候，亲吻的是她。
<br/><br/>    抱着的也是她。
<br/><br/>    摸着的也是她。
<br/><br/>    而一旁穿着黑色晚礼服的人，可能是水冰儿。
<br/><br/>    那今天早上？
<br/><br/>    她们俩都已真面目见人。
<br/><br/>    打自己的是水冰儿。
<br/><br/>    任自己调戏的是水月儿。
<br/><br/>    曹安一瞬间就通透了，他感觉他想明白了。
<br/><br/>    原来是这样。
<br/><br/>    顿时，曹安心中有一种说不出的感觉。
<br/><br/>    这种感觉令人难以言喻。
<br/><br/>    喜欢的是水冰儿。
<br/><br/>    而亲吻、戏弄的却是水月儿。
<br/><br/>    这反差。
<br/><br/>    原来一直都是自己的错。
<br/><br/>    不怪水冰儿喜怒无常，扇自己。
<br/><br/>    曹安眼中闪烁着。
<br/><br/>    此刻他面临一个历史男人，自己到底喜欢的是谁？
<br/><br/>    水冰儿天真闪亮，性格直爽。
<br/><br/>    水月儿温柔可爱，性格矜持。
<br/><br/>    虽然她在自己面前，没有一点矜持的样子。
<br/><br/>    “同学，你怎么了？”
<br/><br/>    女学员在曹安面前挥了挥手。
<br/><br/>    她认为这个人是自己的小学弟。
<br/><br/>    可是这么帅的小学弟，之前怎么没见过呢？
<br/><br/>    “喂，你们两个人能不能离远点，耽误我表白了。”
<br/><br/>    “还有你小子，滚，你这么帅，明天再出来，现在给我滚蛋。”
<br/><br/>    象甲学院的男学生一脸不爽的看着曹安，他声音无情的说道。
<br/><br/>    “赶紧的，别等我动手。”
<br/><br/>    男学生像驱蚊子一个挥舞着手。
<br/><br/>    曹安目光瞥向他。
<br/><br/>    她此刻真的是极度不爽。
<br/><br/>    自己喜欢的到底是谁？
<br/><br/>    曹安没时间搭理他，他转头又看向女学员。
<br/><br/>    声音恢复如常，没有之前的阴冷，缓缓说道：“水冰儿、水月儿有什么区别吗？”
<br/><br/>    曹安感觉自己还是需要区分一下姐妹花的。
<br/><br/>    否则以后再亲错，可就不好了。
<br/><br/>    到时候再扇自己。
<br/><br/>    自己哭都地方说去。
<br/><br/>    “区分她们？很简单呐，你不会吗？”
<br/><br/>    女学员看向曹安的目光中，多出几分诧异。
<br/><br/>    基本上是天水学院的学生，都能区分出来，难道他不是？
<br/><br/>    女学员整理一下思绪，声音出乎以往的温柔：“很好区分的。”
<br/><br/>    “冰儿学姐是大姐大，比较冰冷霸气。”
<br/><br/>    “而月儿学姐小家碧玉，很是温柔。”
<br/><br/>    “但月儿学姐的追求者很好，甚至一个都没有。”
<br/><br/>    “但冰儿学姐很多，但她一个都看不上。”
<br/><br/>    “同学，你叫什么名字啊，你长的好帅啊！”
<br/><br/>    女学员的看着曹安的颜值，又犯了花痴。
<br/><br/>    她声音特比特别温柔的，轻轻说道。
<br/><br/>    然而曹安听完她的答复之后，没有再看她一眼。
<br/><br/>    如此胭脂俗粉之辈。
<br/><br/>    他喜欢的自然是美若天仙的水冰儿或者水月儿。
<br/><br/>    只是现在两个人暂时不能同时拥有。
<br/><br/>    到底选择谁呢？
<br/><br/>    二者各有千秋，颜值都是绝对的美。
<br/><br/>    至于现在楼底下的女学员，都是被男人抛弃的二等货。
<br/><br/>    昨天晚上被男人调教的猪狗不如。
<br/><br/>    曹安自然是不会看上这些人的。
<br/><br/>    “喂，你们两个，没听见我说的话吗？抓紧给我滚。”
<br/><br/>    象甲男学员凶神恶煞的看着曹安，他声音犹如地狱一般的说道。
<br/><br/>    看见这一幕，不少女学员瞬间后退十米。
<br/><br/>    就连之前犯花痴的女学员，都跑了。
<br/><br/>    象甲学院以防御力著称，一对一基本无敌。
<br/><br/>    她们没有这个勇气，与之抗衡。
<br/><br/>    “喂，滚。”
<br/><br/>    “第一魂技……”
<br/><br/>    男学员大喝一声，他身上猛然亮起四个魂环。
<br/><br/>    黄黄紫紫。
<br/><br/>    “啊，魂宗，他竟然是魂宗。”
<br/><br/>    “快退，快退。”
<br/><br/>    “不好，他的目标是小帅哥，难道他今天要香消玉殒了吗？”
<br/><br/>    众位美女学员看见肥硕的拳头，冲向曹安。
<br/><br/>    一瞬间，她们的心都提了起来。
<br/><br/>    四环魂宗。
<br/><br/>    在她们心里就是不可战胜的。
<br/><br/>    尤其是这个人年轻，天赋如此惊人。
<br/><br/>    “小子，给我滚。”
<br/><br/>    呼——
<br/><br/>    巨大的拳头，擦着风声，都有刺耳的声音。
<br/><br/>    现在象甲男学员彻底怒了。
<br/><br/>    他看着曹安的容颜，就有种想撕烂他的冲动。
<br/><br/>    眼看着他的拳头要打在曹安脸上。
<br/><br/>    楼上猛然响起一阵声音。
<br/><br/>    “不要啊——”
<br/><br/>    这声音尖锐至极，带着刺破云霄的征兆。
<br/><br/>    水月儿看着下方，她小脸上带着担忧，万分惊恐的喊道。
<br/><br/>    她俊俏的容颜一出现，曹安眼睛亮了。
<br/><br/>    他手掌一挥，手指对着象甲学员的拳头轻轻一点。
<br/><br/>    轻描淡写的力量。
<br/><br/>    嘭。
<br/><br/>    一瞬间，仿佛掀起一股巨浪。
<br/><br/>    这男学员的身体瞬间倒飞出去。
<br/><br/>    撞碎十棵大树。
<br/><br/>    “哇……”
<br/><br/>    顿时，不少女学员们惊呼起来。
<br/><br/>    她们看着曹安的目光中都带着小星星。
<br/><br/>    他竟然赢了。
<br/><br/>    一拳秒杀。
<br/><br/>    如此瘦弱不堪的样子，竟然蕴含着惊人的力量。
<br/><br/>    她们也不知道想到什么一般，小脸竟然瞬间一红。
<br/><br/>    此时，楼上水月儿也长长舒了一口气。
<br/><br/>    “没事，只要没事就好。”
<br/><br/>    她拍着小胸脯，声音温柔。
<br/><br/>    另一侧水冰儿收回目光，竟然心里也暗暗输了口气。
<br/><br/>    楼下。
<br/><br/>    曹安秒杀男学员之后，目光微微一偏。
<br/><br/>    他落在之前向他解释的女学员身上。
<br/><br/>    “谢谢，我好像明白了。”
<br/><br/>    说着，曹安就朝着女生宿舍走去。
<br/><br/>    “哇，他竟然跟我说谢谢，声音好有磁性啊！”
<br/><br/>    “太帅了，他看我了，好犀利的目光。”
<br/><br/>    “我……我感觉我湿了。”
<br/><br/>    “啊~~”
<br/><br/>    顿时，女学员脸色一阵潮红，竟然昏死过去。
<br/><br/>    然而她魂牵梦萦、郁郁不得的声音依旧流转。
<br/><br/>    这一次，所有人的目光都集中在曹安身上。
<br/><br/>    她们心里此刻所想。
<br/><br/>    也就只有这个人才能配得上冰儿学姐吧！
<br/><br/>    他一定是向水冰儿表白的。
<br/><br/>    “喂，他进的是女生宿舍，是吗？”
<br/><br/>    “他进去了？老师肯定会揽住他的，怎么办？”
<br/><br/>    “不知道，老师可是魂帝级别的实力。”
<br/><br/>    “这……大家快跟上，解释一下，我可不希望这么帅气的小学弟挨打。”
<br/><br/>    一名女学员眼中闪过无限神采，声音温柔如水。
<br/><br/>    她说完，就一蹦一跳的跑了进去。
<br/><br/>    随后是大批女学员的涌入。
<br/><br/>    她们进入宿舍。
<br/><br/>    一瞬间，宿舍的楼廊中都充斥着香气。
<br/><br/>    然而她们这次进来，只为了见到她们心慕中的男神。
<br/><br/>    男神这个称号。
<br/><br/>    她们心中前所未有的一致，根本不用说出来。        <br/><br/>