    
<br/><br/>    不知道为什么，阮柚安心里很抵触回阮家，等和未婚夫商量好解除婚约，搬砖有钱，租房子也很好的。
<br/><br/>    只要她坚持搬砖，买一个大大的漂亮的房子也不是梦！
<br/><br/>    白日梦简直太美好了，现实凄凄惨惨，阮柚安兴奋过后又蔫了吧唧的。
<br/><br/>    阮家近些年已经走了下坡路，最近公司又出了问题，资金周转不开，直接破产，就剩下了这么一座别墅，也幸好阮堂还有阮欣凝这么一个女儿，否则连别墅都不剩。
<br/><br/>    佣人看到阮柚安的时候都愣了愣：“大小姐。”
<br/><br/>    阮柚安嗯了一声：“我的房间在哪？”
<br/><br/>    “在二楼。”佣人听说阮柚安失忆了，领着她上楼。
<br/><br/>    阮柚安说谢谢，让佣人先下去，推开了房门。
<br/><br/>    房间温馨漂亮，浅色系列为主，很少女心，雪白纱帘、粉色墙纸、布艺沙发、还有贴着的各种小黄鸭便利贴。
<br/><br/>    一切熟悉又陌生。
<br/><br/>    ——“我的女儿就要宠成公主才好。”
<br/><br/>    脑海中忽然浮现这么一句话，让阮柚安都愣了愣，眼睛莫名其妙有些酸涩。
<br/><br/>    她慢慢靠在墙上，有些茫然的捂住心脏，那里很疼很疼。
<br/><br/>    怎么可以忘掉。
<br/><br/>    ……最后的记忆。
<br/><br/>    房间中最耀眼的并不是各种公主风的设计，而是华丽而巨大的明星海报、堆满了柜子的周边，从各种角落以及生活用品都能看到他的身影。
<br/><br/>    海报上的男人年轻精致，笑的张扬。
<br/><br/>    是那天失忆醒来，吴奈给她看的人。
<br/><br/>    据说是她追的明星。
<br/><br/>    ——许高逸。
<br/><br/>    阮柚安还在抽屉中发现了很多折星星的纸条。
<br/><br/>    没想到她还喜欢折这个。
<br/><br/>    “柚安，你回来了。”阮欣凝推开门，声音含笑，目光扫过房间中的海报，眼神微暗。
<br/><br/>    阮柚安呆了几秒，调整好情绪，嗓音软的跟撒娇似的：“姐姐，你再给我签几个名好不好嘛。”
<br/><br/>    阮欣凝：“……”
<br/><br/>    她到底想做什么！
<br/><br/>    阮欣凝心中纳闷，沉着气给她签了十张名。
<br/><br/>    “姐姐真好。”阮柚安捧着签名，小猫一样说。
<br/><br/>    “……”
<br/><br/>    不敢当。
<br/><br/>    “下周美好瞬间就要开录了，安安和我一起去吗？”
<br/><br/>    “我自己去就可以。”
<br/><br/>    阮欣凝像个好姐姐，“你在综艺里收敛些，不要再惹出是非了，否则我也收不了场。”
<br/><br/>    阮柚安也知道自己以前在综艺里被黑的有多惨，认真点头：“姐姐你说得对，我会改的。”
<br/><br/>    …
<br/><br/>    宫忻瑞庭。
<br/><br/>    空荡荡的客厅冰冷而奢侈，处处透着昂贵淡漠的色彩，极简的设计没有一丝人情味。
<br/><br/>    穆隽琛坐在轮椅上，修长手指有一搭没一搭的轻叩扶手，清瘦身形在灯光下更显得冷硬，语气不明：“她很热情。”
<br/><br/>    路九四肢僵硬。
<br/><br/>    “她很想我。”
<br/><br/>    路九额前滴落冷汗。
<br/><br/>    “她要和我见面。”
<br/><br/>    不疾不徐的声音落下，明明慵懒的没什么情绪，却像极了暴风雨前的宁静，路九硬着头皮喊道：“都是李叔这么告诉我的，我也不知道。”
<br/><br/>    站在旁边的李叔震惊的看着路九！
<br/><br/>    路九心中更加愧疚，可是这不妨碍他撇清关系，用沉痛的目光注视着李叔。
<br/><br/>    李叔的表情仿佛在说你这个臭小子怎么可以这样算计我！
<br/><br/>    穆隽琛的脾气绝对称不上好，以前是，自从车祸之后更是，暴戾无常，就在李叔和路九都以为他要发脾气的时候，却听他很平淡的说了一句算了，轻飘飘的，就那么落下。
<br/><br/>    接着，穆隽琛平直吐出一个字：“走。”
<br/><br/>    李叔犹豫着，还是劝道：“先生回都回来了，就住一晚吧。阮小姐也许是有事出去了，应该也快回来了。”
<br/><br/>    “谁说我是因为她？”穆隽琛缓缓摩挲着着衬衫上的袖扣，某一刻用力压得指尖泛白，漆黑狭长的眸瞥了李叔一眼，映着华丽灯光，没有丝毫暖意。
<br/><br/>    求生欲促使着李叔赶紧道：“是是是，不是因为阮小姐。”
<br/><br/>    穆隽琛的脸色并没有丝毫缓和，反倒是更加晦沉，一字一顿掺着冰：“回公司。”
<br/><br/>    早知道阮柚安是什么人，还会信路九的话，自找的。
<br/><br/>    他在期望什么？
<br/><br/>    穆隽琛扯了下薄唇，弧度有些讥讽，又很快压下。
<br/><br/>    路九也没办法，只好推着穆隽琛离开，和李叔短暂对视一秒，无奈摇头。
<br/><br/>    有家不能回，这算什么事？
<br/><br/>    宫忻瑞庭外就是一片开阔繁荣的商业街道，又称不夜街，灯火辉煌，彻夜不灭。
<br/><br/>    路九正开着车，忽听穆隽琛说：“停车，带猫粮。”
<br/><br/>    路九闻弦而知雅意，找了个地方将车停下，将轮椅搬下来，穆隽琛用力撑着身形坐在轮椅上，手臂线条绷直，下颚线锋利。
<br/><br/>    路九停顿了片刻，即使这样的情况已经持续了一年，可他有时候看着还会觉得不适应，穆隽琛是天之骄子、商业新贵，总归不该是……现在这幅连独立行走都困难的模样。
<br/><br/>    毕宏商业街附近有流浪猫，前些年还少些，近些年就多了，穆隽琛经常会去喂，像这种冷酷阴骘的人会喂猫说起来还挺违和的。
<br/><br/>    “先生，今天有人喂过了。”巷内，路九看着地上的猫粮，讶异道。
<br/><br/>    “我看到了。”
<br/><br/>    今夜没有月亮，天色阴沉。
<br/><br/>    那些原本惬意趴在地上的流浪猫看到穆隽琛的瞬间拱起背来，瞳孔收缩成线，发出了嘶吼的声音，明显十分警惕戒备。
<br/><br/>    性情冷硬的人在动物面前都讨不了喜，这句话放在穆隽琛身上错不了。
<br/><br/>    就如他喂了这么多年了，这些流浪猫依旧看到穆隽琛就会炸毛。
<br/><br/>    天生便是如此，无论是猫狗还是其他动物，一对上穆隽琛就跟见到天敌似的。
<br/><br/>    穆隽琛收回目光，背脊挺直，也不在意：“走吧。”
<br/><br/>    谁知刚出了巷子，半路就下起了雨，雨势冰凉渐大，穆隽琛的身体受不了寒，每逢雨夜更是疼痛难耐，路九赶紧把他推到附近能遮挡的地方避雨，看了看四周：“先生，我去把车开过来。”
<br/><br/>    “嗯。”
<br/><br/>    男人坐在轮椅上，不知是被冻的还是怎么，皮肤在夜色下透着惨白，看上去有些骇人，可这不妨碍他眉目漂亮，精致到单薄，如一副没有颜色的画，这种气质反倒是给他加了三分矛盾的蛊惑感。
<br/><br/>    在街角，在雨夜，在昏黄路灯下，脆弱到像一碰就会碎的画，有种电影大片的质感。
<br/><br/>    街道对面是个酒吧，从里面走出来两个摇摇晃晃的公子哥，一下子就看到了那轮椅上的身影，周围空无一人，他们想也不想醉醺醺的走过去：“哟，是个瘸子啊。”<br/><br/>