    　　“轰！”
<br/><br/>    　　生死战！
<br/><br/>    　　龙门与圣医仙门圣药仙门生死战！
<br/><br/>    　　龙王与圣药仙门掌门的对话彻底令周围所有仙门弟子沸腾了起来。
<br/><br/>    　　“青年弟子生死战，这是要彻底的厮杀吗，这龙门与圣药仙门圣医仙门怎么会有如此仇恨！”
<br/><br/>    　　“据说龙王灭掉了以往两大仙门在现实世界的族人！”
<br/><br/>    　　“龙王这不理智呀，圣药仙门与圣医仙门传承了千年已久，拥有深不可测的底蕴，明面上便已经拥有两名中位仙，八名下位仙，弟子千万，龙门拿什么与圣药仙门与圣医仙门比！”
<br/><br/>    　　“这是仙神的尊严，如果龙王不表态，恐怕圣药仙门与圣医仙门弟子会继续挑衅，那以后龙门丢人就丢大了！”
<br/><br/>    　　“听说圣药仙门与圣医仙门为了现世，拿出了许多珍藏已久的丹药，四十岁以下的弟子，婴境强者达到十几人，两大仙门最强的弟子华古江听说已经达到了半步仙神之境！”
<br/><br/>    　　一众仙门弟子小声的议论着，脸上露出惊叹的神色。
<br/><br/>    　　龙门对圣医圣药两大仙门，这在江湖中可是大事情，尤其是生死战，不死不休的对战。
<br/><br/>    　　“哈哈，在江湖上，我龙王还没有怕过谁，希望不久的将来，我们之间能有一个活下来！”
<br/><br/>    　　王仙听到圣药仙门掌门狂妄的大笑，也大笑了起来，丝毫不畏惧的盯着他们。
<br/><br/>    　　“好好！”
<br/><br/>    　　听到王仙的这句话，圣医圣药两大仙门的所有仙神脸色也阴沉了下来。
<br/><br/>    　　“希望龙王记住今天的话！”
<br/><br/>    　　他们眼中露出疯狂的杀意，冰冷的盯着王仙。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙毫不示弱的盯着他们，眼中也是一片冰冷。
<br/><br/>    　　两大仙门，又有何惧！
<br/><br/>    　　“嘶！”
<br/><br/>    　　周围所有仙门弟子倒吸了一口冷气，一众仙神，哪怕没有战斗在一起，这针锋相对的气势，依旧令所有人感到头皮发麻，心中惊惧！
<br/><br/>    　　“这个龙王，果然还是和资料上记载的一样！”
<br/><br/>    　　轩辕一族与宇文氏族的两名太上长老对视了一眼。
<br/><br/>    　　其余所有仙神也是微微摇了摇头，和资料上记载的完全一样。
<br/><br/>    　　这龙门龙王不管对手是谁，只要招惹他，就绝对不会低头。
<br/><br/>    　　对于这种势力，许多人还是非常忌惮的。
<br/><br/>    　　不过，圣药圣医两大仙门不在其中，所有的仙神对于这两个关系紧密的仙门，心中充满忌惮，甚至畏惧。
<br/><br/>    　　哪怕是轩辕一族可不敢说不将他们放在眼中。
<br/><br/>    　　这两大仙门联合在一起的实力，绝对比明面上的要恐怖很多。
<br/><br/>    　　“真武仙院许元甲！”
<br/><br/>    　　气氛沉默了一会，真武仙院的一名弟子身形一动，直接飞到擂台上。
<br/><br/>    　　他朝着周围拱了拱手，紧随着目光冰冷的盯着诡刺一族。
<br/><br/>    　　“诡刺的人可有人敢与我一战，希望，不要怂！”
<br/><br/>    　　“真武仙院与诡刺一族有矛盾，刚开始现世的时候双方便发生了冲突，更是引发了仙神之战！”
<br/><br/>    　　“龙门与圣药圣医仙门开了一个头，接下来真正的战斗要开始了！”
<br/><br/>    　　真武仙院与诡刺一族有仇恨，永昌仙门与姬族有矛盾，而且隐隐的，永昌区域的仙门与姬鼎区域的仙门有冲突。
<br/><br/>    　　王仙与圣药仙门掌门的生死战算是打响了战斗。
<br/><br/>    　　一场场激烈的比斗开始，整场天骄大比要比预想的还要激烈，还是惨烈。
<br/><br/>    　　胜利的仙门弟子欢呼，嘲讽，挑衅。
<br/><br/>    　　失败的仙门只能够脸色难堪的看着。
<br/><br/>    　　“这根本不是天骄弟子大比，而是仙神之间的博弈！”
<br/><br/>    　　台上，孙灵秀看着下方的一场场战斗，皱着眉头说道。
<br/><br/>    　　“没错，仙神禁止出手，总要从别的地方解决恩怨！”
<br/><br/>    　　王仙点了点头，他现在算是看明白了，所谓的天骄弟子大比，就是仙门之间的比拼。
<br/><br/>    　　刚开始他还想着不让龙门弟子出手，现在看来...呵呵！
<br/><br/>    　　既然动手了，那就令他们后悔万分，让他们知道下场。
<br/><br/>    　　比赛，一直进行着，由刚开始的火药味，渐渐的平息了下来。
<br/><br/>    　　一些没有仇怨的仙门弟子上场，争夺二十一个名额。
<br/><br/>    　　能够出来战斗的，实力最低也是婴境。
<br/><br/>    　　丹境以及半步丹境的弟子，根本没有上场的资料。
<br/><br/>    　　真正的天骄对决，仙门的核心弟子对战。
<br/><br/>    　　“现在几乎已经能够确定了，轩辕一族进入前二十一的有四名，宇文一族两名，狂兽仙门三名，圣药圣医仙门达到了四名，强大的仙门占据的确实比较多，很多弱一些仙门弟子都没能进入前二十一！”
<br/><br/>    　　“第一名几乎可以确定就在这几个大仙神那里产生了！”
<br/><br/>    　　“明天龙门可是要与圣医圣药仙门进行生死战，真是期待呀！”
<br/><br/>    　　太阳缓缓地落山，周围一众仙门弟子小声的议论着，二十一个名额几乎已经可以确定。
<br/><br/>    　　一天的比斗，有三名仙门弟子在战斗中死亡，可谓是非常激烈。
<br/><br/>    　　一些仙门也是火药味十足，拼斗的非常惨烈，但是最令所有人期待的还是明天龙门与圣药圣医仙门的生死战。
<br/><br/>    　　“二十一个名额已经产生，接下来两天将进行决赛的比斗，今日的大赛就此结束！”
<br/><br/>    　　“诸位没事可以在我们轩辕城观光游览一番，明天依旧是这个时间！”
<br/><br/>    　　轩辕一族的太上长老缓缓地站起来，朝着所有人。
<br/><br/>    　　“走！”
<br/><br/>    　　一名名仙神站起来，直接朝着各自的山峰飞去，其余的弟子紧跟在后面。
<br/><br/>    　　“龙门的弟子，可不要做缩头乌龟！”
<br/><br/>    　　“哈哈，明日一战，我华古江将率领我们两大仙门弟子，斩杀你们所有人！”
<br/><br/>    　　就在这时，圣医圣药仙门的弟子大笑一声，直接潇洒的跟在仙神身后朝着远处飞去。
<br/><br/>    　　“哼，明天有你们的哭的！”
<br/><br/>    　　小羽忍不住的大喝一声。
<br/><br/>    　　“这下子有意思了！”
<br/><br/>    　　“圣药圣医仙门现在完全是处于上风呀，估计明天龙门要悬了！”
<br/><br/>    　　“圣药圣医仙门的华古江亲自发话，在青年弟子之中，华古江能够排到前五，反之龙门则没有一个，高下立判！”
<br/><br/>    　　周围一众人仙门弟子看到这一幕，小声的地议论着。
<br/><br/>    　　“华古江？哼，还真是找死，小羽一个人都能够灭掉他们两大仙门所有精英弟子！”
<br/><br/>    　　而在黄天仙门的位置，风凌天看到这一幕，撇了撇嘴不屑的说道。
<br/><br/>    　　一旁的凌霄缓缓地点了点头，紧随着皱起眉头。
<br/><br/>    　　“弟子之间一个小羽能够碾压圣药圣医仙门所有弟子，但仙神级别的战斗力，龙门还要差很多，以后可能会有巨大的麻烦！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>