
云绾宁带着如烟与如玉，很快朝着城东的破庙而去。<br/><br/>
这会子，还不到午时。<br/><br/>
她打算先盘问了那游二，再回去给圆宝与外祖父做饭。所以时间有些紧迫，她要速战速决才是。<br/><br/>
京城按照方位划分，城东最是偏僻，人烟稀少。<br/><br/>
靠近城边的地方，更是荒草丛生，还有不少废弃的宅子。<br/><br/>
这里瞧着不像是热闹非凡的京城，反而像是荒无人烟之地。<br/><br/>
如烟低声解释，“王妃，城东从前也算是热闹。后来不知怎的，闹出了一场瘟疫，这里便成了一片废墟。”<br/><br/>
城东的百姓，都搬离了。<br/><br/>
没有离开的，全部都化为了尸骨。<br/><br/>
因是瘟疫，朝廷也不好解决这些尸骨，又不能一把火烧了。<br/><br/>
所以，只能将这一片封锁，不允许任何人出入。<br/><br/>
“直到近几年，这一带才重新有人重建房屋。”<br/><br/>
不过，却是萧条不已。<br/><br/>
荒草丛中，时不时还能踩到一块人骨。还未正式入秋，可不远处的密林里，传来老乌鸦粗粝沙哑的叫声，听的人毛骨悚然、后背心发凉。<br/><br/>
这里的氛围，着实瘆人的紧。<br/><br/>
“那游二倒也是个胆大的，居然敢躲在这里。”<br/><br/>
云绾宁看着不远处的一间破庙，“就是那里了吧？”<br/><br/>
如玉点头，“王妃，那游二本就算得上是个亡命之徒！这样的人，又哪里会怕这些？”<br/><br/>
“我就不信，他也不怕死！既然不怕死，为何要躲在这里？”<br/><br/>
云绾宁冷笑。<br/><br/>
一个人若是连死也不怕，便没有什么能威胁到他。<br/><br/>
可游二，这些年来一直藏匿在城东这样的荒凉之地，便是为了躲避追杀。如此说来，是个贪生怕死之徒，不怕他不会乖乖配合，交代当年之事！<br/><br/>
说话间，几人已经走近了。<br/><br/>
据如玉调查，这游二是每到入夜，才会出门活动。<br/><br/>
一般常去的，便是那些个青楼茶馆。<br/><br/>
白天，都躲在破庙睡大觉，不敢露面。<br/><br/>
云绾宁三人正要进入破庙，却听如玉突然压低声音提醒，“王妃当心，有危险！”<br/><br/>
危险？<br/><br/>
与此同时，手腕上的玉镯也开始发热。<br/><br/>
云绾宁拢在衣袖中的手，悄然握紧了袖子里的匕首，警惕的四下看了看，与如烟、如玉三人背靠着背。<br/><br/>
突然间，数十名黑衣人从破庙后窜了出来。<br/><br/>
为首的黑衣人，手中的长剑凌厉的刺向了云绾宁的心口！<br/><br/>
她刚要掏出匕首抵挡，如玉已经快速出手，深厚的内力震开了近在咫尺的长剑！<br/><br/>
他利剑出鞘，很快与黑衣人打在一起。<br/><br/>
如烟也是会功夫的。<br/><br/>
她面色沉静的护着云绾宁，见有黑衣人趁机来偷袭，她一把捡起地上的棍子将黑衣人击退。<br/><br/>
如玉与入眼虽厉害，可黑衣人，源源不断的从后面冲出来。<br/><br/>
瞧着，像是在打车轮战术。<br/><br/>
知道打不过他们二人，便要耗费他们的精力！<br/><br/>
“王妃，他们人多势众，奴婢与如玉怕是抵挡不了。”<br/><br/>
如烟紧紧护着云绾宁，“王妃先躲进庙里吧！”<br/><br/>
黑衣人堵住了去路，他们即便是现在离开也很难，眼下只能拼力搏一搏了！<br/><br/>
为了不拖他们的后腿，云绾宁快速闪身进了破庙中。<br/><br/>
趁此机会，她逮住游二那混蛋，好好教训一顿……哪知她刚进了破庙中，便见一道样子，飞快的从后面跑了出去。<br/><br/>
逃走的人，正是游二！<br/><br/>
云绾宁连忙追了上去。<br/><br/>
可游二对这一片地形很是熟悉，眨眼间便消失在密林中。<br/><br/>
外面兵器碰撞的声音，拉回了云绾宁的理智。<br/><br/>
怕追上去反而中了调虎离山计，她一人也敌不过这些会功夫的黑衣人，只能咬牙折返回来。<br/><br/>
这些黑衣人，到底从何而来？<br/><br/>
为何会清楚她的动向？！<br/><br/>
到底，是秦似雪的人，还是……<br/><br/>
正想着，破庙被人一脚踹开，一名黑衣人手握长剑冲了进来。<br/><br/>
长剑似乎带着雷霆之力，劈下来时云绾宁一闪身，手中的匕首飞快挡住了他的剑。<br/><br/>
点石火光间，云绾宁没有半点犹豫，抬起脚重重的踹向了黑衣人的大腿根！<br/><br/>
<br/><br/>
他一声闷哼，倒在了地上。<br/><br/>
云绾宁俯身捡起他掉落在地的长剑，为了安全起见，一剑刺死了黑衣人……而后，紧张的守在门后。<br/><br/>
若是再敢进来一个，她便劈死一个！<br/><br/>
好一会子，外面打斗的声音才渐渐停了下来。<br/><br/>
云绾宁透过破窗往外看去，只有如玉与如烟还站着。<br/><br/>
地面上，满是尸体。<br/><br/>
鲜血，染红了地面。<br/><br/>
一阵风吹过，浓郁的血腥味熏得人作呕。<br/><br/>
看着地上的尸体，云绾宁粗略数了一下，少说也有三四十人才是。<br/><br/>
到底是什么人，竟能下这样的血本来对付她？！<br/><br/>
就在这时，只见如烟脚下的一具“尸体”，突然动了一下。他抓住了如烟的脚脖子，用力一拽如烟便朝着地上倒去。<br/><br/>
地面上，是一把出鞘的利剑！<br/><br/>
眼瞧着，如烟就要倒地被利剑封喉，如玉及时拽了她一把。<br/><br/>
即便如此，惯性下两人仍是齐齐摔倒。<br/><br/>
如烟的腿，被利剑划出了好长一条伤口！<br/><br/>
云绾宁连忙跑出去，见如玉正要杀了那还未断气的黑衣人，连忙阻止道，“留活口！我要审问！”<br/><br/>
如玉愣了一下。<br/><br/>
愣神之际，那黑衣人眼神一闪，竟是咬舌自尽了！<br/><br/>
这下，没有一个活口了。<br/><br/>
游二也不知所踪。<br/><br/>
云绾宁眉头紧皱，看着如烟鲜血直流的腿，犹豫之下还是从空间出取出了药，为她上药、包扎。<br/><br/>
她知道，如烟是墨晔派来监视她的。<br/><br/>
但是，她方才还保护了她……<br/><br/>
见云绾宁一声不吭的给她包扎，如烟眼神也有些复杂。<br/><br/>
如玉查看了所有的尸体，这才走近，“王妃，您到底与什么人结仇了？”<br/><br/>
“这些人，功夫都不俗！”<br/><br/>
今日，她若是当真孤身一人来找游二，怕是会落得个横尸山野的下场！<br/><br/>
云绾宁后怕的打了个冷战，沉着脸摇头，“我也不知！这四年中我从未离开清影院半步，这些人到底是谁派来的，我也不清楚。”<br/><br/>
不过，她心里却隐约有了猜测。<br/><br/>
除了她之外，还有谁会如此迫切的想要她的命？！<br/><br/>
突然间，只见云绾宁神色一变，对如玉吩咐，“赶紧去追游二！”<br/><br/>
他们今日的目的，便是要带游二回王府审问。<br/><br/>
若他逃走了，今后想要再抓到就不容易了！<br/><br/>
游二，是墨飞飞事件中，唯一能证明她清白的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508130"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;云绾宁遇刺">加入书签</a>
</div>
