    
<br/><br/>    魏开云还是一句话都不说，这里就他的年龄小，而且相差的很多，这些人对于这小伙子和他们平起平坐是不满意的，但是人家是上面派下来的，就是看不上也没有办法。
<br/><br/>    姜心语偷偷看了看时间，都已经是一点了，还没有结束的意思，她饿了。
<br/><br/>    从兜里掏出一块糖塞给了钱军，又踹了一下魏开云的椅子，他回头，姜心语从侧面递给他一块糖。然后自己也放在嘴里一颗。
<br/><br/>    钱军觉得挺好笑的，自己陪着魏厂长开会都有一天不吃不喝的时候，从来没有想过带吃的。
<br/><br/>    还是女孩子好，这嘴里含着糖，看热闹也挺好的。
<br/><br/>    魏开云握住了姜心语的手，感觉手心里放了东西，看了一眼原来是糖块。猫腰放在嘴里，不错，以后让她多准备点。
<br/><br/>    市里的领导看了看时间，这会开的根本就没有什么成果，都是抱委屈的，就没有什么有意义的提议。
<br/><br/>    “好了，都不要抱委屈了，说说你们有什么解决的办法。”
<br/><br/>    这下会场再次的安静了。能有什么办法？
<br/><br/>    总工会的主席咳了咳“大家畅所欲言，一人技穷，大家都想，没准就能有好办法。”
<br/><br/>    更是冷场了，姜心语低着头偷笑，看到刚才痛哭的那位头低的更低了。
<br/><br/>    市领导看着这样不行“一个个的发言。从第一个开始。”
<br/><br/>    那几个爱表现的都傻眼了，不过领导发话了，不得不站起来。但是都是支支吾吾的，也没有说出什么。
<br/><br/>    魏开云排在第五个，姜心语身体前倾低声的问“魏厂长，你想好了吗？”
<br/><br/>    “没有，你给我写点，我一会儿照着念。”
<br/><br/>    姜心语现在也没有时间吐槽他，立马的开始写。
<br/><br/>    领导来这个会其实没有多大意义，大环境在这里摆着，个人能够有什么办法。
<br/><br/>    姜心语写的就是纺织厂原料的事，她的想法就是废物再加工，不知道有没有可能研究出来。
<br/><br/>    其实这项不太成熟，就是消毒一块就困难，但是总是个思路。
<br/><br/>    十分钟写完后撕下来递给魏开云，最后写着让他背下来。
<br/><br/>    魏开云接过来还愣了一下，这么快？
<br/><br/>    从头到尾的溜了一遍，觉得这也是个办法。还是小看这个丫头了。
<br/><br/>    又过了一个小时，才轮到魏开云。
<br/><br/>    他站起来，不紧不慢的背姜心语给他的稿子，一字不错。
<br/><br/>    “好，很好，魏厂长的提议非常好。”
<br/><br/>    “领导，这个想法也不成熟，就是废旧的衣物什么的不好找，但是我也会成立这个研究小组的。”
<br/><br/>    “好，有什么困难找我。
<br/><br/>    在座的众位，你们都要向魏厂长学习，他是真的用心考虑这件事了，你们都是国家，人民的公仆，就应该有作为。”
<br/><br/>    姜心语听了领导的话，心里有点害怕了，这是给魏开云惹麻烦了吧？
<br/><br/>    鬼使神差的又掏出一块糖递给了魏开云。
<br/><br/>    嘴里吃着糖，魏开云觉得还挺好笑的，这丫头还是真怂。不过这样好啊，自己发挥的空间就大了。
<br/><br/>    下面的速度快的多了，都是一些没有意义的话。
<br/><br/>    一直到了下午四点，领导才宣布会议结束。
<br/><br/>    三人上车，姜心语赶忙递给钱军和魏开云一人一块糖，自己也放在嘴里一块。
<br/><br/>    “魏厂长，这以后开会总是这样吗？”
<br/><br/>    “不会，只有去市里开这种集体会议才会这样。”
<br/><br/>    “也不管饭。”
<br/><br/>    钱军笑了“以前管饭的，去年开始就不管了。”
<br/><br/>    “姜秘书，你可以直接回家了。”
<br/><br/>    “谢谢魏厂长。”
<br/><br/>    车停到了姜心语家门口，她赶忙的回家，有领导的批准可以明目张胆的早退，真是好的不能再好了。
<br/><br/>    她刚刚点着火，听到了敲门声。“魏厂长，你怎么来了？”
<br/><br/>    “来吃饭啊？为了不影响你，我可是没有跟你一起下车。”
<br/><br/>    姜心语心想着原来这里等自己呢，要不怎么说他这么好心呢。
<br/><br/>    两人进了院子“魏厂长想吃什么？”
<br/><br/>    “你做什么我吃什么。”
<br/><br/>    “行，还有鸡蛋，那就大米饭，蒸鸡蛋羹，白菜炖粉条。”
<br/><br/>    “嗯。用我帮忙吗？”
<br/><br/>    “不用，我自己就可以。”
<br/><br/>    “那行，我看文件。”
<br/><br/>    姜心语任命的开始做饭，捞米饭挺快的，白菜炖粉条太慢，姜心语干脆切了一块肉，肉片炒白菜。
<br/><br/>    四十分钟后，两人吃饭。
<br/><br/>    姜心语特意的把粉肠往魏开云跟前推推。
<br/><br/>    吃过饭以后，两人还是一人一碗加了糖的米汤。魏开云告辞离开了，姜心语看了看时间也不早了，捅亮了炉子，简单的洗漱了一下，上炕睡觉。
<br/><br/>    被窝太凉了，没有办法，把空间里的羽绒被拿出来，铺一半，盖一半。
<br/><br/>    第二天七点准时到了办公室。
<br/><br/>    拿起笤帚扫地，然后把三个人的办公桌都擦干净。暖水瓶也打上水。
<br/><br/>    七点半，钱军也到了，“姜秘书早！”
<br/><br/>    “钱秘书早上好！”
<br/><br/>    魏开云也进来，“姜秘书，一会儿你写一份动员书。”
<br/><br/>    “是，魏厂长，这不应该是工会的事吗？”
<br/><br/>    “你进来，我跟你说。”
<br/><br/>    半个小时后，姜心语坐在自己的位置，开始奋笔疾书。
<br/><br/>    又过了半个小时，拿着两张写满了字的纸，拿去给魏开云看。
<br/><br/>    “非常好，你送去给工会，让他们负责。”
<br/><br/>    整个上午姜心语脚不沾地的，终于到了吃午饭的时间了，拿出饭盒，去食堂吃饭。
<br/><br/>    王爱玲比姜心语早，已经打完了饭，而且还好运的找到了桌子。“心语！”
<br/><br/>    “姐，等我一会儿，我过去找你。”
<br/><br/>    中午食堂供应的是三合面的馒头，萝卜丝虾皮汤。
<br/><br/>    姜心语要了一勺汤，饭盒盖上放着一个馒头。
<br/><br/>    “心语，一个馒头就够了？”
<br/><br/>    “嗯，够吃了，你不够吃？”
<br/><br/>    “够吃，我一顿两个馒头。”
<br/><br/>    “你干活，当然饿的快，吃的多。”
<br/><br/>    两人还没有吃完，孔梦洁端着饭盒过来了。
<br/><br/>    “心语，爱玲，我来和你们一起吃饭。”
<br/><br/>    王爱玲撇了撇嘴，你过来跟我们挤，还用这种高高在上施舍的口气说话？
<br/><br/>    姜心语笑着点头，喝掉了最后一口汤站起来“我吃饱了，座位让给你。”<br/><br/>