
周明宣的心也随着宁茉的话起起伏伏的，他用力的将人抱紧了些。又怕伤到了她，只能抱一下，又松开了些。<br/><br/>
但是松开了些力度，却舍不得将人放开。<br/><br/>
“茉儿，最近千万不要出去走动了。你好好的在村子里，那边有人看守者，我也放心些。”<br/><br/>
周明宣这么说，宁茉想了想，点点头。<br/><br/>
她知道，战争现在一触即发，怕是探子们现在也很猖獗。<br/><br/>
“放心，我知道的。”<br/><br/>
宁茉这么答应了，周明宣才觉得放心很多。<br/><br/>
此刻，两人难得的温馨。但是今天宁茉来，可不是为了这个，所以，她还是轻轻的挣扎了一下。<br/><br/>
这么一挣扎，周明宣就有点犹豫了。<br/><br/>
那个，还想要再抱抱，但是人家姑娘不愿意了。<br/><br/>
这个时候就需要做个选择，到底是厚脸皮的假装不知道，还是君子的将人放开。<br/><br/>
当了这么多年的君子，周明宣突然就想要不君子一次。<br/><br/>
“你先放开我，我给你带了个东西。”<br/><br/>
宁茉都这么说了，周明宣自然不能假装不知道，只能有些不情愿的将人给放开了。<br/><br/>
宁茉看他如此，虽然什么都没说，但是心中暗暗的在羞涩。<br/><br/>
这人，竟然还有怎么赖皮的一面。<br/><br/>
她知道周明宣这是喜欢自己，不是耍无赖。<br/><br/>
所以啊，喜欢的人就叫两情相悦，不喜欢的人这么做，那就是骚扰了。<br/><br/>
“这个，你看看。”<br/><br/>
宁茉从自己的脖子上抓出来了一条红绳，这红绳的下边是一个小小的平安扣。<br/><br/>
这让周明宣愣了片刻，不太明白这是什么意思。<br/><br/>
不过茉儿的脖子，白嫩的好似上好的玉石，比那平安扣还要有光泽。<br/><br/>
这么一想，顿时觉得脸红，鼻子发痒。<br/><br/>
“这是我亲手编的绳子，我娘去庙里求的平安扣。这个平安扣我已经戴着大半年了，现在送给你，你一定要随身佩戴的。”<br/><br/>
宁茉这么说，周明宣有些感动。<br/><br/>
“你亲手做的？还戴了大半年？”<br/><br/>
不知道为何，宁茉总觉得周明宣问的重点是后一个。<br/><br/>
“没错，我戴了大半年，你看看我是不是平平安安的？你戴着，上阵杀敌，就好似我陪着你一般。”<br/><br/>
宁茉这么说着，周明宣眼圈有点发红，他用力的点点头，然后开始解开自己的衣领，要让宁茉将这平安扣给他戴上。<br/><br/>
“姑娘，我找到……了。”<br/><br/>
飞音整个人都不好了，她看到了什么啊！姑娘，咱们能这么主动吗？<br/><br/>
宁茉看了一眼呆如木鸡的飞音，然后道：“你先转过去，非礼勿视。”<br/><br/>
飞音：……姑娘？非礼勿视是这么用的？<br/><br/>
然而飞音还是习惯性的听话，转身过去。就听到她家姑娘还振振有词呢。<br/><br/>
“你看看，这甲胄穿脱一点都不方便，也太重了一些，应该改良一下。”<br/><br/>
飞音谁都不服，就服他们姑娘，这个情况你还能这么的从容，真是不容易啊。<br/><br/>
而且，这甲胄真的穿脱不方便吗？<br/><br/>
那个，十分好奇啊。<br/><br/>
她好似突然明白了，姑娘为何让自己转过去。<br/><br/>
她真是没想到，姑娘竟然也有这么小气的时候，这是怕自己看到了公子的锁骨？<br/><br/>
飞音被自己这个想法震惊了，这还是她家姑娘吗？<br/><br/>
然而事实是，宁茉盯着周明宣的锁骨，看了半天，这才将平安扣给放好，然后给他将甲胄穿好。<br/><br/>
刚才那一幕，她估计好久都不会忘记了。<br/><br/>
周将军，身材真好啊。<br/><br/>
她刚才让飞音转过去，那是下意识的命令。<br/><br/>
她的确不喜欢有人看自己的东西，偶尔她也是很小气，很喜欢嫉妒的。<br/><br/>
而且，周明宣这家伙也是坏，自己不动手穿衣服，就看着自己笨手笨脚的给他穿好，就是故意的。<br/><br/>
而且，看他脸上那笑容，找打！<br/><br/>
这么想着，宁茉抓到了周明宣的手用力的咬了一口。<br/><br/>
周明宣微微的皱了一下眉头，倒吸了一口气，但是却不愿意宁茉放开。<br/><br/>
他觉得自己手背上的触感，让他有片刻失神。<br/><br/>
他看了看自己手背上的牙印，小巧可爱。宁茉没用力，并没有咬破，只是在跟自己撒气。<br/><br/>
但是盯着那牙印，他还是忍不住的想多了。<br/><br/>
看到周明宣盯着手背看，宁茉的脸一下子就红了。<br/><br/>
那上面还沾着自己的一点口水……这，这有什么好看的。<br/><br/>
宁茉觉得脸色发烫，还好飞音背过去了，不然……真是不敢想，自己怎么做出来了这么幼稚的举动啊。<br/><br/>
飞速的将他的手抓起来，用自己的袖子快速的一擦，干净了，她才觉得舒服了一点。<br/><br/>
“我告诉你，这平安扣不许摘下来，什么时候都不能摘下来！”<br/><br/>
宁茉一副恐吓的语气，周明宣十分柔顺的点点头。<br/><br/>
她说什么都是对的，说什么自己都听。<br/><br/>
看周明宣这个样子，宁茉很是无语，这家伙笑的好傻。<br/><br/>
“飞音，我们吃甜瓜吧！”<br/><br/>
宁茉说着跑到了飞音面前，抓起来一个甜瓜就走，飞音有些呆愣的点头，然后背对着门口吃甜瓜。<br/><br/>
<br/><br/>
这帐篷里的气氛太奇怪了，她还是不看了吧，她怕自己看了，会想的更多。<br/><br/>
她承受不了那么多，她还是个年轻的姑娘。<br/><br/>
宁茉用自己的拳头将那甜瓜轻轻的敲开，然后掰成了两份。<br/><br/>
这甜瓜是从系统那边拿到的种子，又大又甜，而且很面哦。<br/><br/>
这甜瓜有面的也有脆的，原谅她选择了自己喜好的口感。<br/><br/>
所以未来大景的百姓若是吃到了甜瓜，有很大可能都是面的。<br/><br/>
这么一想，宁茉就想要笑，然后看着周明宣道：“甜吗？”<br/><br/>
周明宣看了一眼自己手中的甜瓜，在思考这么回答。<br/><br/>
因为此前他一直盯着宁茉，根本就没注意到这瓜到底是啥味道。<br/><br/>
“甜！”周明宣这么回答，又咬了一大口。<br/><br/>
没错，真的很甜。就好似茉儿说的，比西瓜还好吃呢。<br/><br/>
宁茉看着傻乎乎的周明宣，只觉得挺好玩的。<br/><br/>
而这个平安扣，只要周明宣一直随身佩戴，她就放心了。<br/><br/>
那不是她戴了半年的平安扣，也不是庙里求来得，这么说，不过是为了让周明宣不摘下来。<br/><br/>
他不信平安扣，但是他一定不舍得，将自己佩戴过的东西随意扔到一处。所以，她撒谎了，只为了保证他的平安。<br/><br/>
宁茉看着周明宣，希望他到最后也用不到这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69131501"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;茉儿">加入书签</a>
</div>
