
杨夏月又用野荠菜做了一个汤，这就算是今天的晚饭了。<br/><br/>
饭菜虽然简单，可是杨三妮和杨四妮还是吃的高兴，至少她们能想吃多少就吃多少，不用因为多拿一个馍馍，就被人追着骂上一顿。<br/><br/>
接下来的几日，杜筠依旧没有回来，杨夏月每日都去药庐喂狗。<br/><br/>
白天的时候，就去采药。<br/><br/>
终于，第一批采回来的甘草根晒的差不多了，杨夏月打算今天去镇子上一次，看看能不能卖出去。<br/><br/>
因为只背了一些药草，算的上是轻装简行，杨夏月依旧没舍得坐车。<br/><br/>
走的脚都有一些酸了，杨夏月才走到了柳安县，杨三妮和杨四妮也跟着，走的也辛苦，不过她们不但没感觉到累，反而觉得很高兴，尤其是杨四妮，她很少进城，今天脸上一直带着笑。<br/><br/>
杨夏月暗自发誓，以后有钱了，她一定要买一辆马车，哦不，哪怕是驴车也挺好的！<br/><br/>
杨夏月站在万草堂外面看了看，万草堂是一处很大的药堂，不少人提着药包从里面走出来。<br/><br/>
杨夏月进来的时候，里面还有几个人排着队。<br/><br/>
她也没着急，就跟在人群的后面排着。<br/><br/>
“这位姑娘的方子呢？”抓药的年轻人问了一句。<br/><br/>
杨夏月连忙道：“我不是来抓药的。”<br/><br/>
“那你这是……”<br/><br/>
杨夏月把竹篓子解了下来：“我是来卖药的。”<br/><br/>
抓药的年轻药童看了看杨夏月，然后礼貌的道：“不好意思……”<br/><br/>
杨夏月已经继续说了下去：“我是杜筠杜郎中介绍来的。”<br/><br/>
这次侍者的脸上带起了笑容：“是这样啊，你是杨姑娘吧？”<br/><br/>
杨夏月连忙点头，连这抓药的人都知道她，说明杜筠肯定早就打过招呼了，这样想着，杨夏月的心中又是一暖。<br/><br/>
侍者引着杨夏月往药堂里面走去，掌柜的就在里面。<br/><br/>
掌柜的年岁不小，头发已经花白了，还留着山羊胡子，身形很是清瘦。<br/><br/>
他上上下下的打量了杨夏月一眼，然后道：“你就是杜筠介绍来的杨姑娘？”<br/><br/>
杨夏月点头。<br/><br/>
“都找了什么药？我看看。”万草堂的掌柜笑着道，他能开起这么大的药铺，可不是只会数钱那么简单。<br/><br/>
他对药材的品种和成色都拿捏的很准。<br/><br/>
“你这甘草根晒的不错，这样吧，看在杜公子的面子上，给你十五个铜板一斤。”<br/><br/>
杨夏月对这个价钱很是满意，其实这个季节挖甘草根已经有一些晚了，她都做好被压价的准备了，现在还能有十五个铜板一斤，杨夏月哪里还会有意见？<br/><br/>
“青致，你过来一下。”掌柜的喊了一声刚才引着杨夏月过来的侍者。<br/><br/>
青致应该是这药堂的学徒，瞧着比杨夏月要大一些。<br/><br/>
掌柜吩咐着：“以后杨姑娘来的时候，要是我不在，你就按照市价把她的药材收了吧。”<br/><br/>
青致有一些为难：“可我还看不好……”<br/><br/>
“这是杜郎中介绍来的人，我信得过，不会有问题的。”掌柜继续道。<br/><br/>
青致点了点头，算是应下了这件事。<br/><br/>
杨夏月喜出望外，这次卖药比她想的顺利多了，而且看样子这是个长期买卖。<br/><br/>
甘草根称过之后，不到二斤，万草堂给了杨夏月一共二十五个铜板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761595"&nbsp;&nbsp;chaptername="第75章">加入书签</a>
</div>
