    杨老不愧是做过国宴的人，手艺确实没的说。
<br/><br/>    就是邵悦星这样的吃过家里最好的厨师的菜的人，都忍不住夸赞，还有点吃的停不下来感觉。
<br/><br/>    认真的吃完之后，才东开口调侃，“怪不得欧阳庭不想要离开杨老这里，要是我我也不想走的。”
<br/><br/>    欧阳庭本来看着小姑娘吃的还挺高兴的，没想到，她说的话，竟然是这个。
<br/><br/>    无奈的一笑，欧阳庭看着星星，道：“星星，你学坏了。”
<br/><br/>    沈琳挑眉，“啧，跟我学坏吗？”
<br/><br/>    “没有，妈，我可没有说您的意思。”
<br/><br/>    邵悦星噗嗤笑起来，歪着小脑袋，“我只是就事论事。主要是夸杨老菜做的好，非常好。棒极了。”
<br/><br/>    这么连续单的夸奖是实在的好，杨老爷子正好进来，笑着道：“小姑娘喜欢，我就高兴了。”
<br/><br/>    “杨老，手艺不减当年，而且越发好了。”
<br/><br/>    “沈老师，不行了，我老了，很多菜啊，还是有点吃力。现在做，就是让老朋友吃个开心，我做的也高兴。这辈子啊，这么过就挺好的了。”
<br/><br/>    老人的想法，他们不懂的，星星却看着这老爷子，似乎觉得他脸上的笑容，就是真的很欣慰很开心的。”
<br/><br/>    “是啊，我们年级大了，真的没有别的想法了，老了自己开心就好。”
<br/><br/>    两人又说了会儿，杨老那边却还有其他几位老朋友，便忙活去了。
<br/><br/>    沈琳他们坐了一会儿，才离开，天已经黑了，欧阳庭开着车子回家。
<br/><br/>    到家之后，沈琳就回了自己房间，而邵悦星跟欧阳庭各自回房。
<br/><br/>    不过，欧阳庭洗完澡之后，就抛去星星的房间。
<br/><br/>    小姑娘没有那么早睡觉，正在跟家人视频，欧阳庭没有打扰，只是坐在床尾，安静的看着她。
<br/><br/>    邵悦星正在跟妈妈说今天做了什么，还说到晚上吃的杨老做的菜。
<br/><br/>    “杨老？应该是杨宗老先生吧？”
<br/><br/>    “啊？妈妈你也认识他啊？”
<br/><br/>    “嗯，认识，年轻的时候，跟你曾爷爷一起去参加过一些活动，吃过杨老做的菜。确实很不错。”
<br/><br/>    “是吧，杨老的手艺真的很好。对了，妈妈，你们这几天去外公家了吧？外公身体怎么样？等我回去也去看看他。”
<br/><br/>    “挺好的，你外公身体好着。你们好好玩，早点回来。”
<br/><br/>    “嗯嗯，妈妈和爸爸也好好玩，”
<br/><br/>    母女两人可能之前的话都说了，或者也可能不会在这里说，反正她们没说什么敏感的话题，好像许星辰知道欧阳庭就在旁边一样。
<br/><br/>    挂了电话，欧阳庭起身坐到星星身边，问道：“今天开心吗？”
<br/><br/>    “嗯，开心。你妈妈人好，对我也好，我跟妈妈刚才还说起来，妈妈说，能教出你这样的好孩子的母亲，肯定是个很好的女性和母亲。”
<br/><br/>    “所以，将来你们不会有什么婆媳关系的。”
<br/><br/>    “……”
<br/><br/>    邵悦星嘟嘟嘴，直接无视这个问题。
<br/><br/>    欧阳庭也不勉强，笑了下，低头，，他来小姑娘房间，可不是为了说话的。
<br/><br/>    吻了好一会儿，邵悦星被压在床上，，让星星还有些紧张。
<br/><br/>    她跟欧阳庭亲密的多了，也渐渐能感知到什么，她也不是完全不懂，只是在床上的时候，这么个危险的地方，让这种亲密更增加了几分危险。
<br/><br/>    不过，欧阳庭还是及时制止了自己的行为，克制的翻身，躺在一旁，慢慢的平复着呼吸。
<br/><br/>    邵悦星也不敢动，小脸儿绯红，眼神如水的，盯着天花板。
<br/><br/>    好一会儿，欧阳庭还带着沙哑的声音，测了身子，伸手拨弄着小姑娘的小耳朵。
<br/><br/>    “星星，什么时候，我们才能结婚？”
<br/><br/>    邵悦星也侧着身，对上欧阳庭有些灼热的目光。
<br/><br/>    “我不知道啊，这太早了。我都没想过。”
<br/><br/>    “那星星可以开始想了吗？”
<br/><br/>    邵悦星沉默了下，天真的眸子中，真的没有对婚姻这件事情的概念。
<br/><br/>    她的父母婚姻幸福，她也没有排斥婚姻，可是，真要说起来结婚，反而才是更慎重的吧？
<br/><br/>    在星星心中，结婚就是神圣的，必须是两个人对未来充满了期待，已经做好了准备了，有万全过一生的准备，才会结婚吧？
<br/><br/>    现在离婚率居高不下，结婚的人太少了，她想要跟爸爸妈妈一样，结婚就是一辈子的。
<br/><br/>    不是说不能是欧阳庭，只是，她还没有做好准备。
<br/><br/>    “欧阳庭，我还没有做好准备的。你做好了吗？”
<br/><br/>    欧阳庭沉沉的回答，“是的，我随时都准备着了。”
<br/><br/>    “啊？这么早的吗？那你怎么准备的？我说的不是别的，是心里。你这么确定的吗？”
<br/><br/>    “当然是确定的，我已经做好，跟你共度一生的准备，白头偕老，生儿育女，一辈子爱你疼你，永不背叛。”
<br/><br/>    “你这话说的好像结婚誓言一样。”
<br/><br/>    “跟结婚誓言差不多，只要你信，我们这就跟结婚一样的。结婚，不是别的，就是彼此遵守誓言。不过现在法律赋予了约束性。如果两个人内心的的誓言就能够互相约束，法律也没有什么作用。只要我们内心自己承认，我们的爱和誓言，这就是真正的结婚了。”
<br/><br/>    听着欧阳庭的话之后，邵夜莺有一会儿都没有说话了，她就这么直愣愣的看着他。
<br/><br/>    而邵悦星也给她反应的时间。
<br/><br/>    好一会儿，邵悦星才说：“欧阳庭，你看我傻吗？就这么想跟我结婚？”
<br/><br/>    “哈哈哈哈……没有，没有，星星你怎么这么可爱啊？”
<br/><br/>    可爱的让他再亲了起来。<br/><br/>