    第500章
<br/><br/>    晚上睡觉的时候，穆如雪对萧战道。
<br/><br/>    本来呢，她和萧战都是分床睡的，但萧永仁住这边来，要是再分床睡就不合适了，所以自从萧永仁住进来之后，她和萧战就同睡一张床。
<br/><br/>    不过穆如雪比较保守，还没把自己交给萧战。
<br/><br/>    实际上，她好几次都想把自己给萧战，但总是有些害怕，为此一直没有跨过心里那道坎，所以同睡一张床，两人什么事都没干。
<br/><br/>    “我和你一起去。”萧战道。
<br/><br/>    穆如雪笑笑：“我去几天就回来，不用跟我一起去，你在这边照顾好爸就行。”
<br/><br/>    开分公司她是有那想法，不过找萧战的母亲，才是她的真正目的。
<br/><br/>    “我爸和你爸，关系好着呢，不是一起下棋，就是一起去钓鱼，我陪他身边他都不乐意，要我陪在你身边，我只能听我爸话，陪在你身边了啊。”
<br/><br/>    “再说了，户海是个鱼龙混杂的城市，你人生地不熟的，又长得那么漂亮，我怕不安全，不陪在你身边我不放心。”
<br/><br/>    萧战笑着说道。
<br/><br/>    穆如雪想了想，就应下了。
<br/><br/>    第二天，萧战、穆如雪、还有穆如雪的助理苏雅，三人乘坐飞机前往户海。
<br/><br/>    花了三天时间，了解了下户海的钢贸圈子。
<br/><br/>    穆如雪发现，户海钢贸圈的商机比青州大多了。
<br/><br/>    于是决定，必须得在户海开一家，否则十亿她都不知道怎么花。
<br/><br/>    然后又花了十天的时间，租了间办公室，并且办理了公司的注册，还招了十几个员工，公司初现规模。
<br/><br/>    “终于把分公司搞好了！”
<br/><br/>    穆如雪一脸激动小模样。
<br/><br/>    看的萧战都想在她俏脸上亲一口。
<br/><br/>    “老婆是打算在户海发展，不回青州了？”萧战笑问。
<br/><br/>    穆如雪道：“我打算花几个月时间，把分公司搞起来，然后再回青州，咱们的爸妈可都在青州呢。”
<br/><br/>    萧战没有意见。
<br/><br/>    然后穆如雪以谈生意为由，萧战开着车，送她和苏雅前往方泰集团。
<br/><br/>    “你在车里等着，我和苏雅去谈生意。”
<br/><br/>    穆如雪说着，和苏雅下车，进入方泰集团。
<br/><br/>    此时，方泰集团总裁办公室。
<br/><br/>    “小姨，因为东山坪那块地，我们算是把户海王彻底得罪了，投资者也为方泰集团的前景感到担忧，导致近几天股价暴跌，公司的股东已经对您产生了不满，纷纷提出要召开股东大会，撤了您的总裁一职，去平息户海王的怒火，要不要动用家族关系，把此事压下去？”
<br/><br/>    一个眉清目秀，二十多岁的女子，对总裁位置上，一个贵妇装扮的女人说道。
<br/><br/>    贵妇摇了摇头：“因为你母亲的缘故，娘家那边，一般是不会替我出面的，何况户海王的关系，比娘家弱不了多少，娘家就算出面，也未必能够解决。”
<br/><br/>    “那怎么办？”女子问道。
<br/><br/>    贵妇搓揉着额头，陷入沉思。
<br/><br/>    这时，门被敲响。
<br/><br/>    “进来。”
<br/><br/>    很快，有个女子走了进来。
<br/><br/>    “总裁，外面有个叫穆如雪的求见。”
<br/><br/>    “穆如雪？”
<br/><br/>    贵妇皱了皱眉，觉得名字有些耳熟，但又想不起来哪里听过，便道：“叫她进来吧。”
<br/><br/>    半分钟后。
<br/><br/>    穆如雪进入总裁办公室。
<br/><br/>    “是你！”
<br/><br/>    贵妇和那女子，都是眼前一亮。<br/><br/>