
发完帖子，陈玄觉得有点饿了。<br/><br/>
想了想，走到厨房，从储物空间中掏第三关的妖兔尸体。<br/><br/>
2米高的兔子，够吃好多次了！<br/><br/>
卸了只兔子腿，收拾干净皮毛，就放到现成的烧烤架上烤了起来。<br/><br/>
不多时，肉香味弥漫在厨房中。<br/><br/>
放孜然，辣椒，给烤肉翻面。<br/><br/>
陈玄忙的热火朝天，突然，他余光望向窗外。<br/><br/>
此时夜色朦胧，庭院的角落。<br/><br/>
一株树下立着一个纤细的身影。<br/><br/>
孤寂、沉默，几乎与这夜色融为一体。<br/><br/>
走出客房，陈玄靠近文逍儿，轻轻开口道：“我烤了点肉，你要不要过来吃点。”<br/><br/>
听到声音，文逍儿从发呆中恢复过来，轻笑道：“你自己吃吧，我想静静。”<br/><br/>
又一个想静静的！<br/><br/>
静静你哪位？这么多人想你你知道吗？<br/><br/>
等我生了女儿，一定取名叫静静。<br/><br/>
让她收获亿万的思念。<br/><br/>
“是有什么心事吗？可以暂时把我当成普通朋友，跟我说说。”陈玄柔声说到，哄女生他有的是经验。<br/><br/>
“朋友？”文逍儿嗤笑一声！冷冰冰道：“呵呵！今天太晚了不好赶你走，明天一大早你就滚蛋！”<br/><br/>
陈玄一下子慌了，这妞怎么不按套路出牌。<br/><br/>
急忙道：“怎么？不是说好了继续做陪练吗？”<br/><br/>
文逍儿冷到：“我改变主意了，都过去了，没有意义了。”<br/><br/>
叹了一口气，她胸中有话不吐不快：“你以为我为什么要把修为控制在锻气5层，苦练身法，苦苦苦磨练战斗机巧......不就是为了通关噩梦难度.......可今晚.....你看到了。”<br/><br/>
她做梦都想向父亲证明自己，不想活在宠溺之中。<br/><br/>
文逍儿眼中满是苦涩，不由得怀疑起自己来：“还是差了那么一点，可是没机会了。难道，是我太差了？”<br/><br/>
原来如此，陈玄顿时明白了，这事还得怪自己，把原本属于人家的首通给截胡了！现在这会，文逍儿没了斗志，可能是想放弃通关，转去嗑药流了。<br/><br/>
自然也就不需要陪练了。<br/><br/>
不行！绝对不行，陈玄心中一惊。<br/><br/>
宽敞舒适的客房，时薪2万的高薪工作。<br/><br/>
这美好的生活刚刚开始，不能就这么没了。<br/><br/>
他哈哈笑了起来：“可笑，可笑呀！”。<br/><br/>
文逍儿脸色一冷，竟然嘲笑本小姐，看你是活腻歪了！<br/><br/>
冷哼道：“你笑什么？”<br/><br/>
看到成功激怒文逍儿，陈玄赶紧说到：“其实你的实力，早就能通关了！”<br/><br/>
文逍儿怒道：“你胡说什么，又来嘲弄本小姐。”<br/><br/>
陈玄做了一个稍安勿躁的手势：“文小姐莫急，听我慢慢道来，你觉得以你目前的实力，比通关者如何？”<br/><br/>
“我眼下的实力...比通关者如何？当然是.....”文逍儿一楞。想说肯定比我强，转念一想又觉得哪里不对。<br/><br/>
陈玄继续道：“你的通关进度一直在排行榜上列第一，说明你的实力一直都是第一，你的身法，战斗技巧一直都是最强的，而突然冒出的这个通关者，他真正实力未必能强过你。”<br/><br/>
文逍儿觉得有些道理，可又不明白：“为何他能通关？”<br/><br/>
说到这里，陈玄也编不下去了。<br/><br/>
只好信口胡说道：“因为你缺少一双发现的眼睛！”<br/><br/>
文逍儿喃喃道：“我缺少一双发现的眼睛？”<br/><br/>
陈玄掏出手机，打开自己刚发的那个帖子，指着图片上的妖兔尸体，循循善导：“你看这是被击杀的第三关boss，有什么发现？”<br/><br/>
文逍儿在挑战中见过妖兔，但那时在战斗中无暇多看，现在看到高清图片，才来的及仔细查看。<br/><br/>
好半天，她眼前一亮：“我明白了，这只妖兔背部和身侧的皮毛坚韧结实，可它腹部的皮肤似乎更柔软。这里必定是它的弱点，若是我重点攻击它的腹部，想必早就能击杀掉它了。”<br/><br/>
“若我能早点发现这点，真的早就通关了。”文逍儿兴奋道。<br/><br/>
陈玄惊讶于文逍儿敏锐的观察力，若不是系统提示，他也不知道凶兔腹部是弱点。<br/><br/>
“所以，陪练这事....”陈玄连忙提起正事。<br/><br/>
文逍儿道：“很感谢你的提醒，我现在已经有把握通关，暂时不需要...”<br/><br/>
“等等，你不想通关下一个难度吗？”眼看工作泡汤了，陈玄赶紧激将一下。<br/><br/>
文逍儿眼中闪耀起光彩：“地狱难度...你明天继续做陪练...”<br/><br/>
“太好了。”陈玄工作保住，心情好极了。<br/><br/>
文逍儿摸了摸小肚子：“饿了！你的烤肉烤好没？”<br/><br/>
......<br/><br/>
厢房，隐蔽在暗处的王为老管家，看着和陈玄有说有笑吃烤肉的大小姐。<br/><br/>
也笑了起来：“刚才还很担心，以为小姐会被打击的很厉害，没想到小姐这么快就走出来了。好久没看到小姐这么开心了！”<br/><br/>
紧邻的一处高大城堡顶端，一个双目精湛的中年男子站在楼顶。<br/><br/>
喃喃自语道：“女儿好久没有这么开心过了，我这个做爹的不称职啊。看来，还是得让女儿多交几个同龄人朋友。我这个女儿，啥时候能跟我这么有说有笑的就好了！哎，睡觉，梦里啥都有！”<br/><br/>
<br/><br/>
......<br/><br/>
送走酒足饭饱的文逍儿，陈玄打开了武道论坛。<br/><br/>
一看数据，陈玄直接吓了一跳，消息栏的数据一直在涨，帖子回复数99999+，<br/><br/>
再看点开余额，可提现余额：502010。<br/><br/>
这么一顿烤肉的功夫，竟然有5万人购买。<br/><br/>
看了下回复。<br/><br/>
专抢沙发：沙发，天哪我又抢到了沙发。<br/><br/>
第15中刘明：此贴必火，留名。<br/><br/>
超级大喷侠：楼主穷的吃不起饭了？这都要花钱？sb！<br/><br/>
白嫖小公主：谁买了，分享一下！<br/><br/>
哎呦我去：才10块钱，我先买为敬。<br/><br/>
白嫖小公主：@哎呦我去，哥，写的啥，私聊发给我一下！<br/><br/>
哎呦我去：奖励也太丰富了吧。@脚踢涅槃拳打天王，楼主赶紧让你朋友分享通关方法！迫不及待了去刷了！<br/><br/>
：楼主霸气。<br/><br/>
：我也想有这么一个朋友！<br/><br/>
...<br/><br/>
：买了！支持一下楼主！<br/><br/>
....<br/><br/>
陈玄随意翻了几页，发现很多都是灌水的，也有表示震惊的，也有等着别人内容的。<br/><br/>
可提现金额还在涨，只不过渐渐慢了下来。<br/><br/>
陈玄切换到版面，发现好几个帖子是在分享他的隐藏内容的。<br/><br/>
竟然挡我财路，陈玄顺手举报了一波。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726263"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;文逍儿，你不要放弃啊">加入书签</a>
</div>
