    迪士尼乐园。
<br/><br/>    温夏带着小团子和恒恒进门，早有打扮好的公主和王子迎接过来，给恒恒和小团子都发了一个好看的头饰。
<br/><br/>    小团子拿到的是粉色公主帽，恒恒的则是一把带着宝剑装饰的骑士帽，两小只开心的将头饰带上，彼此给对方扮鬼脸。
<br/><br/>    “哥哥，你的宝剑真帅气。”
<br/><br/>    小团子软糯说着，羡慕的看着恒恒，恒恒得意洋洋的将帽子上的宝剑取下来，在空中挥舞了几下。
<br/><br/>    “好看吧，我会用这宝剑保护你的，你放心吧。”
<br/><br/>    “好。”
<br/><br/>    小团子大声的答应了，紧紧的跟着他。
<br/><br/>    进了迪士尼，就是孩子的天堂，到处都是琳琅满目的玩具，还有很多好看的美丽的公主，王子等迪士尼动漫里的角色。
<br/><br/>    两小只都玩儿的开心，时不时让温夏帮他们两个拍照。
<br/><br/>    “妈咪，我们在这里合照吧。”
<br/><br/>    恒恒指指一个扮相十分滑稽的小丑，笑眯眯的说道：“小丑哥哥很温柔的噢，刚才还送我和小团子棉花糖呢。”
<br/><br/>    他冲着温夏挥了挥手里捏着的棉花糖。
<br/><br/>    这棉花糖是迪士尼里面免费送的，每个小朋友都能领，若是有小孩子想要多吃两个，小丑也会给的。
<br/><br/>    小团子小心翼翼的瞅了瞅小丑，不敢过去。
<br/><br/>    “哥哥，我怕。”
<br/><br/>    “怕什么？”
<br/><br/>    恒恒满脸不在乎，拉着小团子就要进门，小团子连忙死死的拽住他的手，不让他过去。
<br/><br/>    “哥哥，小丑会将我们带走的，你别过去了。”
<br/><br/>    “放心吧，不会有事的。”
<br/><br/>    知道小团子害怕，恒恒拉住了她的手，满脸自豪的拍拍胸膛：“哥哥手上有宝剑呢，他要是敢抓走你，我就拿宝剑砍他，你放心吧，不会出事的。”
<br/><br/>    “嗯。”
<br/><br/>    有恒恒再三保证，小团子这才小心翼翼的跟着过去。
<br/><br/>    两小只跟着小丑拍照，温夏给他们两个当摄影师，小丑还很温柔的给他们送了两只棉花糖，满脸笑容。
<br/><br/>    温夏的眉头陡然皱紧。
<br/><br/>    不对劲。
<br/><br/>    小团子的状态不对。
<br/><br/>    刚开始的时候她没注意这些，只是带着两小只玩儿，但每次恒恒要去尝试什么的时候，小团子必定拦着他，不让他过去。
<br/><br/>    开始的时候她还以为是小团子胆怯，没有勇气，但现在想想，小团子每次都是满脸担惊受怕的模样。
<br/><br/>    迪士尼里面有很多礼炮，偶尔会响起来两次，每次恒恒都兴高采烈的要去看，小团子却不敢让他过去。
<br/><br/>    她的眼神中满是恐惧，明显是长期处在不正常的环境中的状态。
<br/><br/>    肯定有问题！
<br/><br/>    温夏没多说什么，只是越发认真的关注着小团子。
<br/><br/>    两小只在拍照后开心的回来了。
<br/><br/>    “妈咪，你看，那边有好多克拉拉超人噢。”
<br/><br/>    恒恒玩儿的满头大汗，边抱着带来的水杯喝水，边指着旁边的超人联盟说道：“我想去找那个超人要签名。”
<br/><br/>    “好，你们去吧。”
<br/><br/>    温夏笑着看向旁边的小团子，将带来的水杯递给她：“团子也要喝点水呢，玩儿了这么久不口渴么？小团子有没有喜欢的超人，也可以去要签名的噢。”
<br/><br/>    “签名。”
<br/><br/>    小团子的眼神亮了亮，随即又暗淡了下去，乖巧的接着水杯里面的水咕咚咕咚的喝着，一看就是口渴的厉害。
<br/><br/>    但她从没跟温夏说。
<br/><br/>    若不是恒恒玩累了过来喝水，恐怕她就是干渴的嗓子冒烟都不会说的。
<br/><br/>    温夏心里越发可怜，也越发好奇。
<br/><br/>    邢家到底发生了什么事情，怎么小团子的状态如此不对？
<br/><br/>    两小只喝了水就跑去找超人联盟要签名了，温夏仔细盯着他们，发现自己不在的时候，小团子明显更加放松。
<br/><br/>    但只要跟着恒恒回来，她就会瞬间紧绷起来。
<br/><br/>    真奇怪。
<br/><br/>    温夏轻轻揉了揉下巴。
<br/><br/>    两小只在迪士尼中玩儿了一个下午，没多久就到晚上五点多了，小团子跟着恒恒开心的跑回到温夏身边。
<br/><br/>    “妈咪，我们去吃什么呀？”
<br/><br/>    恒恒揪着温夏的衣服，满脸天真的说道：“我想吃迪士尼里面的米其林，听说里面还有专门做的米老鼠巧克力呢。”
<br/><br/>    “好，等下就吃。”
<br/><br/>    温夏笑着应了声，注意到小团子始终盯着旁边的公主餐厅看的入迷，故意轻轻咳嗽了声，小团子连忙慌乱的回头。
<br/><br/>    “小团子，你想吃什么？”
<br/><br/>    温夏笑得轻柔灿烂，小团子放松了几分，低低的回答。
<br/><br/>    “吃什么都行，姨母，我听你和哥哥的。”
<br/><br/>    “想吃什么就吃什么呀，你别跟我妈咪客气。”
<br/><br/>    恒恒拉住她的小手，满脸笑容：“我妈咪不会管着我们的，团子，放心吧。”
<br/><br/>    “真的吗？”
<br/><br/>    小团子小心的看了眼温夏，低声说道：“我想吃那个公主的棉花糖，不过就给我买一个就好了。”
<br/><br/>    “走，去买。”
<br/><br/>    温夏带着两小只去旁边的公主餐厅里面买棉花糖，看着美丽的爱莎公主和蕊雪公主，小团子明显不知道选哪个好。
<br/><br/>    温夏也不催促她，耐心的等着。
<br/><br/>    足足过了两分钟，小团子才指了指公主棉花糖。
<br/><br/>    “我要这个。”
<br/><br/>    “好，给你。”
<br/><br/>    温夏轻轻笑了笑，给她买了两个，小团子愣住了，不敢置信的看着她。
<br/><br/>    “姨母，一个就好了。”
<br/><br/>    “我知道，这两个都是你的，奖励你的听话。”
<br/><br/>    温夏将两个棉花糖都塞到了她的手中，拉着她和恒恒出来，三人找了个没什么人的地方坐下，温夏这才看向她。
<br/><br/>    “小团子，你是不是有什么心事？跟姨母和哥哥说，说不定能帮你解决呢。”
<br/><br/>    “没有。”
<br/><br/>    小团子低头不说话，恒恒大方的拍拍她的肩膀安慰她：“别怕，我妈咪说能帮你解决，就肯定能帮你解决的。”
<br/><br/>    他说着故意拿起自己的小宝剑炫耀，小团子偷偷看了两眼，想了想还是重重的点头。
<br/><br/>    “那我说了，哥哥，姨母，求求你们救救我妈咪吧。”
<br/><br/>    小团子说完，眼泪扑簌簌的往下掉，委屈的低着头，看上去十分可怜，恒恒看到她的眼泪惊了一下。
<br/><br/>    “舅妈怎么了？”
<br/><br/>    “她被爸爸关起来了。”
<br/><br/>    小团子抹着眼泪，满脸委屈的接着说道：“大家都说妈咪犯了错，爸爸不能原谅她，就将她关了起来，还不给她饭吃，王嫂说她要饿死了，让我偷偷给妈咪送点吃的，可我没钱，就把我的小裙子和玩具都给了王嫂。”
<br/><br/>    什么？
<br/><br/>    温夏震惊的看着小团子，不敢置信道：“王嫂要你的衣服玩具做什么？”
<br/><br/>    “她说要换钱给妈咪吃饭。”
<br/><br/>    小团子的头更低了。<br/><br/>