
送美珍母女回到上水洞，将睡着的孩子安顿好之后，美珍送孟东来走出来。<br/><br/>
“我现在好的差不多了，你以后不用这么来回跑了，按摩店离这里挺远的。”她以为孟东来还住在原来的地方。<br/><br/>
“没事，我这几天都住在旁边的旅馆，就是那个。”孟东来指了指几十步外的旅馆。<br/><br/>
“为什么？”金美珍问道。<br/><br/>
“之前池英民没被抓住，我担心他报复你，万一有啥事，住近点方便。”孟东来回道。<br/><br/>
金美珍听了很是感动，这几天相处下来，她已经明确感受到了孟东来的心意，可两人之前的过往，让她无论如何也无法说服自己接受孟东来。<br/><br/>
搁在古代，这就是妓女和龟公的关系。<br/><br/>
“我…，不干净的。”<br/><br/>
“我也不是啥好人。”孟东来道。<br/><br/>
嘴上这么说，心里却在想，这也就是系统任务在那里，万一金美珍嫁给别人，被家暴了，那任务二直接就算是失败了。<br/><br/>
所以，还是把她拴在自己身边的好。<br/><br/>
“你也不要想太多，我们现在这样就挺好的，顺其自然吧。”<br/><br/>
看着沉默的金美珍，孟东来继续劝说：<br/><br/>
“我自己也说不清楚，前天我第一次来你家，看到了宥娜，我感觉自己就好像是被人叫‘醒’了，我觉得你我之前虽然都身处泥潭，但你活得像个人，而我不是。”<br/><br/>
“你叫醒了我，我醒来的第一眼就看到了你和宥娜，就像是刚睁开眼的幼犬，我想亲近你们，照顾你们，发自肺腑的。”<br/><br/>
哎，舔狗或许就是这么来的吧，这话说的孟东来自己都快受不了了，不知道被“轰炸”的对象，金美珍的状态如何。<br/><br/>
“你…，不会是恋童…。”金美珍担心道。<br/><br/>
孟东来瞬间满头黑线。<br/><br/>
大姐，这不仅犯法，而且会被封书的。<br/><br/>
最重要的是，无论是之前的严忠浩，还是之后的孟东来，都不是变态啊！！<br/><br/>
“你…，就这么恨我吗？竟然把我想的如此的恶！原来我在你的心里…，竟然这么不堪？”<br/><br/>
孟东来无法解释，只能反击，以攻代守。<br/><br/>
说这话的时候神色凝重、悲痛，在这一刻，孟东来被自己的演技征服了。<br/><br/>
“欧巴，对不起，我不是这个意思…”金美珍果然被吓到。<br/><br/>
“不用解释了，是我自作多情了。”孟东来摆手打断她的话，继续表演：“我知道我以前确实做得很过分，做了很多错事，但…，像我这种人，就不能走回正道吗？就不应该被原谅吗？”<br/><br/>
其实这时候若是有眼泪配合，效果会更好。<br/><br/>
但严忠浩这具身体泪腺好像发育不完全，孟东来无论在心里观想多么悲痛的往事，就是挤不出来眼泪，只能继续飚“眼神”戏。<br/><br/>
“这两天我感觉很快乐，我以为你们已经接纳我了。”<br/><br/>
“欧巴，是我错了，我误会你了。”金美珍已经慌了，只能不停的道歉。<br/><br/>
从影片中，她高烧感冒都没有拒绝严忠浩让其接客的要求，说明她本质上就是一个不善于拒绝的人，性子比较软。<br/><br/>
在这一刻，金美珍还真的以为自己犯了大错，伤害到了“迷途知返”的“严忠浩”。<br/><br/>
“是吗？那我们的关系还可以回到昨天？”孟东来没有得寸进尺。<br/><br/>
“当然可以，宥娜很喜欢你，我从未见过她像这两天一样快乐。”金美珍答应道。<br/><br/>
<br/><br/>
“那你呢？”孟东来追问道。<br/><br/>
“我什么？”金美珍或许没理解，或许在明知故问，想逃避问题。<br/><br/>
“你感觉我怎么样？”孟东来这话问的像一个纯情小处男。<br/><br/>
“欧巴，你这两天转变很大。”金美珍的回答很含糊，又很直接。<br/><br/>
含糊在于她没有直接给出答案，好还是不好。<br/><br/>
直接在于她表达了对“过去的严忠浩”的否定，对“现在这个严忠浩”的认可。<br/><br/>
“那就好，你送我出来就是要问这个吗？”<br/><br/>
“嗯。”<br/><br/>
“那早点回去休息吧，你现在还有伤在身。”孟东来道，刚才飚演技有些耗费心神，他打算回去缓缓。<br/><br/>
“你也早点休息。”金美珍道。<br/><br/>
回去的路上，孟东来终于忍不住笑了出来。<br/><br/>
任务二，稳了！<br/><br/>
接下来几天，孟东来每天都会过来和美珍母女一起吃饭，然后送宥娜去上学，和美珍一起去明洞卖艺赚钱。<br/><br/>
期间有几次本地混混闹事，被孟东来打跑，之后又和李吉宇找到他们老大平事。<br/><br/>
一切进入正轨，让美珍感觉或许这次劫难并不是那么糟糕，否则也不会有如今这番“苦尽甘来”的日子。<br/><br/>
一周时间过去，孟东来去找了财物公司。<br/><br/>
欠债当然不可能一次性还清，对于这种“恶”势力，孟东来没有客气，直接技能全上，散打、擒拿、综合格斗，将财务公司的十几个混混全部干翻，最终顺利“争取”到了分期还款的优惠政策。<br/><br/>
“西八，敬酒不吃吃罚酒。”孟东来扔下第一期的还款，咒骂着从财务公司出来。<br/><br/>
脸上、背上、腿上都负了伤，好在双方都还算克制，对方没有掏枪和刀子，棍棒加身造成的伤势并不影响行动。<br/><br/>
卖艺的第九天，一直在警局盯着的蠢蛋终于带来了一个好消息。<br/><br/>
一对来旅游的国内青年男女被本地混混盯上了，双方冲突之下都被警察带到了警局。<br/><br/>
由于动了手，混混又够狠，肯自残，伤势鉴定达到了轻伤，所以青年男女一下子被动了。<br/><br/>
孟东来找到李吉宇，通过他的关系进去和动手的男青年聊了聊。<br/><br/>
刚开始那个王姓青年还以为孟东来和那些混混是一伙的，硬扛着不愿意私了。<br/><br/>
孟东来只能耐心劝说，自己在里面做男青年的工作，让美珍在外面做他女伴的工作。<br/><br/>
像这种打架斗殴的案件，若是能够私了是最好的结果，否则若是进入公诉阶段，牵扯的人一多，那时候就不好下台了，得坐牢留案底。<br/><br/>
最终，孟东来从女方那里要到了男方国内父母的联系方式，孟东来谎称自己是律师，能够帮忙解决，男方父母害怕儿子陷在国外，几乎言听计从。<br/><br/>
费用很快从国内汇了过来，收到钱之后，孟东来连同李吉宇等人找到那些混混，一番威逼利诱，案子顺利撤诉，双方达成和解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68831701"&nbsp;&nbsp;chaptername="第33章：&nbsp;&nbsp;为了任务（2千）">加入书签</a>
</div>
