    
<br/><br/>    车子使出郊外。
<br/><br/>    孙欣怡转头看着方浩，嘴角微微一动，道：“方浩，你查出了那个人是谁，有意义吗？你老婆那么漂亮，你舍得离开她吗？”
<br/><br/>    方浩现在无比冷静，他随口答道：“那依你之言呢？”
<br/><br/>    “各玩各的呗。方浩，你这么帅，女人都喜欢你这样的。苏柔玩她的，你玩你的。人生在世，不就是图个快乐吗？”
<br/><br/>    孙欣怡给方浩洗脑，最好是方浩和苏柔一起堕落，那她就有机会和方浩尝尝了。她男人不少，可像方浩这样帅气，还是领导的老公，她想着就兴奋。
<br/><br/>    “你说的也不失是一种活法。可我就要知道，苏柔那个情人是谁？”
<br/><br/>    “知道又如何？”
<br/><br/>    知道了，我去报复他啊，我不弄死他，我也要玩他的女人……方浩差点说出这话，可却压制住，道：“难道，我这绿帽就戴的莫名其妙。”
<br/><br/>    “想要生活过得去，头上就得有点绿。”
<br/><br/>    “那也要知道，绿我的人是谁。”
<br/><br/>    “知道又如何？难道你想绿回去？”
<br/><br/>    “孙大姐，如果你老公背叛你了，你想不想绿回去呢？”
<br/><br/>    “呵呵，我老公没那个本事……不过，你说的也对，我的确会绿回去。”
<br/><br/>    半个小时后，车子进入郊外民宿区，孙欣怡指了一个地方，道：“当时是在这里，我就坐在车上，看到苏柔和那个男的进入了那一间民宿。”
<br/><br/>    “什么时候？”
<br/><br/>    “有好几个月了。”
<br/><br/>    “好好想想，确切一点可以吗？”
<br/><br/>    “方浩，我跟你出来了，我并不是怕你将我的情况告诉我老公，我老公现在什么都没有，我就算当着他的面搞，他也是屁都不敢放一个。我现在跟你出来，就是要和你住一宿，我给你机会，你报复你妻子。”
<br/><br/>    孙欣怡直接摊牌了，她道：“你现在肯定很想知道你老婆进去之后做什么，那么，我们就进去做什么。你不让我高兴了，我一个字都不会说。”
<br/><br/>    方浩皱眉，这个孙欣怡可真是够烂了。
<br/><br/>    他话锋一转，道：“孙大姐，你何必呢，我找出了那混蛋是谁，我就和苏柔摊牌，我们各玩各的，我们还差在一起的机会啊。”
<br/><br/>    孙欣怡道：“你这招缓兵之计，对我没用，我不求天长地久，我只争朝夕。想知道是哪天，就去开房。”
<br/><br/>    “我没身份证。”
<br/><br/>    “我有，用我的就行。再说，这地方，私人性质居多，也未必要身份证。”
<br/><br/>    “行，那你先下去。我去停车！”
<br/><br/>    方浩嘴角一扬，真就答应下了。
<br/><br/>    孙欣怡乐了，下车。可她没想到，刚下去，方浩一个加速，直接走了。
<br/><br/>    “混蛋，你个混蛋！你给我回来！”
<br/><br/>    孙欣怡大骂方浩，可见方浩跑得很快，她就打电话。
<br/><br/>    打了三遍，电话才接通，她狠狠地道：“姓方的，你敢玩老娘，你信不信我弄死你！”
<br/><br/>    “我可是有录音的，我可以报警的。你这一切言行，都会成为呈堂证供。我死了，你就脱不了关系。”
<br/><br/>    “方浩，你，你厉害，算你狠了。你快回来。求你了，开车回来。”
<br/><br/>    “你打的回去吧。”
<br/><br/>    “我打个毛，这里荒郊野岭的，鬼影都没一个。你回来，我告诉你日期。”
<br/><br/>    “你先说。”
<br/><br/>    “五一那天。你想想，你老婆那天都跟你怎么说的，她肯定说没空陪你了。”
<br/><br/>    方浩心头咯噔一下，五一整个假期，妻子的确找了理由，没留在家里陪孩子。本来他计划好的五一出去旅游，也就泡汤了。没想到，是妻子和情人在一起。
<br/><br/>    这太虐心了。
<br/><br/>    孙欣怡道：“方浩，你想开点，苏柔那么漂亮，肯定会有男人惦记的。苏柔只是女人森林中的一棵树，你没必要因为她，而放弃整个女人森林啊。喂，你在听吗？吗的，挂了？你敢挂我的电话？我告诉了你，你反而挂我电话。”
<br/><br/>    她在路边暴跳如雷，却发现前面的车子掉头回来了。
<br/><br/>    她赶紧去拦截。
<br/><br/>    方浩下来，却拉着她的手，走向民宿。
<br/><br/>    “方浩，这就对了，我们好好报复你老婆。”
<br/><br/>    孙欣怡以为方浩愤怒了，要带她去开房。那她今晚就得偿所愿了。
<br/><br/>    可实际上，方浩来到登记处的时候，却将她当作亲姐，说混蛋姐夫找小三之类的，说得义愤填膺，而有声泪俱下。
<br/><br/>    目的，就是要查住房记录。
<br/><br/>    民宿老板娘恰是个三十多岁的女人，和孙欣怡同岁，她同情孙欣怡，也就真让方浩查记录本了。
<br/><br/>    因为这个门进去，后面有八间独立的民宿，都是这个老板的。所以，五一那天，并不是唯一的。
<br/><br/>    看遍了，却没看到苏柔的名字。
<br/><br/>    方浩问：“老板娘，我们没查到那混蛋的名字，他是不是能不用真名？”
<br/><br/>    老板娘道：“可能吧，这登记嘛，本是形式，遇到查得严的，才会看一眼身份证，不然，都是旅客自己填的，乱填的都有吧，谁知道呢。”
<br/><br/>    孙欣怡道：“我们可以看看那些天的结账记录吗？应该不会都用现金的。转账，微信信用卡，都会透露我那个混蛋男人的信息。只要我有证据，我回去就和他离婚。”
<br/><br/>    方浩心中一亮，这个孙欣怡怎么帮自己了？但不得不说，孙欣怡这一招，也是个办法。
<br/><br/>    “都是微信结账的。给你看看也行，你或许能认出你老公的微信头像。”
<br/><br/>    老板娘似乎也无聊，真的就配合孙欣怡。
<br/><br/>    认真查找了记录，发现还是没有苏柔的。
<br/><br/>    方浩心里就知道，妻子有另外的手机，微信号。
<br/><br/>    大象鼻子？
<br/><br/>    方浩忽然瞳孔一缩，找到了这个熟悉的微信名字，这不是妻子聊天的对象吗？
<br/><br/>    果然是他！
<br/><br/>    ……
<br/><br/>    回到车上。
<br/><br/>    孙欣怡扣紧安全带，道：“这次你别想将我丢这里了。看你脸色那么难看，是查到了，还是没查到？”
<br/><br/>    方浩一言不发，开车回城。
<br/><br/>    孙欣怡无趣，也不说话，到了小区，她对方浩道：“方浩，真的，想开点。需要姐开导的，给姐电话。”
<br/><br/>    她看到方浩那可怜的样子，再想想自己的老公，她觉得，如果她老公也这么聪明，也怀疑她出轨的话，早就查到了。可他老公只知道教学，根本不关心她的私生活，她就能在外面疯狂地玩。可这是自己的幸运，还是悲哀呢？不，我跟苏柔不一样，苏柔有这么帅气年轻的老公，我没有。我要是有的，我还出轨做什么？我天天守着他过日子不香吗？我没问题，是苏柔有问题！<br/><br/>