    
<br/><br/>    
小胖子身后的保镖连忙把一摞摞礼盒工工整整的放在林七夜的床边，然后排成一长溜，站在自家主子的身后。


<br/><br/>    
&#34;啧，你们站在这干嘛？这里是新兵集训营，以为是自己家吗？&#34;小胖子不耐烦的连连挥手，&#34;走走走，都给我走，不要让小爷的舍友留下我喜欢仗势欺人的印象。&#34;


<br/><br/>    
保镖们面面相觑，最后只能无奈的离开。


<br/><br/>    
只留下小胖子一个人坐在小山般的礼物旁，低头看了看自己的衣着，清了清嗓子，端端正正的坐在门口。


<br/><br/>    
林七夜挠了挠头，现在的局势发展的让他有些看不懂……


<br/><br/>    
在原地想了会，还是缓缓朝着自己的宿舍走去。


<br/><br/>    
当林七夜的身影出现在空旷的走廊上时，小胖子的眼睛顿时亮了起来，他猛地站起身，再度整理了一下自己的仪容仪表，露出整洁的大白牙，含笑看着穿着拖鞋逐步走来林七夜。


<br/><br/>    
林七夜的表情古怪起来，在这胖子诡异的注视下，他好像尬的连路都不会走了。


<br/><br/>    
终于，林七夜走到了宿舍的门口。


<br/><br/>    
&#34;那个……&#34;


<br/><br/>    
&#34;你好，我叫百里涂明，我知道这名字有些拗口，你可以直接叫我涂明，或者叫我胖胖！&#34;


<br/><br/>    
还没等林七夜有所反应，胖子猛地一个鞠躬，吓的林七夜连退两步。


<br/><br/>    
&#34;希望能和你成为朋友，接下来的一年，请多指教！&#34;


<br/><br/>    
这一波操作，直接给林七夜整不会了。


<br/><br/>    
&#34;咳……那个，百里……百里……&#34;林七夜想了想，似乎是忘了他后两个字叫什么，只记得有个什么胖胖，


<br/><br/>    
&#34;百里……胖胖同学，不用这么客气……&#34;


<br/><br/>    
胖子的眼睛又亮了起来，似乎对百里胖胖这个称呼很受用，&#34;还没请教你的名字……&#34;


<br/><br/>    
&#34;哦，我叫林七夜。&#34;


<br/><br/>    
&#34;七夜兄，我从家乡给你带了点特产，都不是些什么值钱的东西，还希望你别嫌弃。&#34;他笑着将身后的礼盒一个个的递给林七夜。


<br/><br/>    
林七夜仅用精神力一扫，表情顿时精彩了起来。


<br/><br/>    
&#34;这……一盒劳力士？&#34;林七夜懵了。


<br/><br/>    
在胖子手里的礼盒中，整整齐齐的放着十二只劳力士手表，绿水鬼，探险家，格林尼治……每种样式都不相同，要不是林七夜平日里看的杂志多，现在都认不出来几只。


<br/><br/>    
十二只劳力士放在一个盒子里，有一种红富士苹果送礼套装的即视感！


<br/><br/>    
&#34;怎么？七夜兄不喜欢劳力士？&#34;胖子一愣，将劳力士礼盒放在一边，拿起了另外一个盒子，&#34;那百达翡丽呢？卡地亚，宝齐莱也有……


<br/><br/>    
七夜兄啊，我本来是想送点别的东西，可这集训营里大部分东西都用不了，所以只有手表最合适。&#34;


<br/><br/>    
林七夜怀里摞起来的礼盒越来越多，过了许久，他才缓缓开口：


<br/><br/>    
&#34;百里胖胖，你家……是做手表生意的？&#34;


<br/><br/>    
&#34;不，我们家什么生意都沾一点。&#34;百里胖胖哈哈一笑，&#34;不过你别多想，我只是普通家庭的孩子，不是什么世家公子，我很亲民……啊不对，我很接地气的。&#34;


<br/><br/>    
我信你个鬼……


<br/><br/>    
林七夜暗自翻了个白眼，将手中的礼盒放在一边，&#34;这些东西，我不要。&#34;


<br/><br/>    
&#34;为什么？&#34;百里胖胖急了，&#34;你收下呗，反正又不值钱，就是见面礼……&#34;


<br/><br/>    
&#34;我不喜欢收礼。&#34;


<br/><br/>    
&#34;那，那我……&#34;百里胖胖看了看林七夜，又看了看手里的礼盒，急的汗都出来了。


<br/><br/>    
林七夜看了他一眼，叹了口气，&#34;你先收着，等我哪天想要了，你再给我。&#34;


<br/><br/>    
&#34;那……好吧。&#34;百里胖胖郑重的将礼盒收起，然后慢慢吞吞的打开了自己的行李箱，不管床单被套，统统往床上一丢……


<br/><br/>    
然后四仰八叉的躺了上去。


<br/><br/>    
林七夜嘴角一抽，&#34;你这是干嘛？&#34;


<br/><br/>    
&#34;睡觉啊。&#34;百里胖胖拍了拍揉成一坨的不知名布料，&#34;床铺好了，睡起来还挺……舒服。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜不是个爱管闲事的人，更何况现在这个小胖子怎么看怎么可疑，他也不愿意横生枝节，索性双眼一闭，假装睡了过去。


<br/><br/>    
过了一会，百里胖胖悄悄爬起来，小声叫道：&#34;七夜兄……七夜～～&#34;


<br/><br/>    
林七夜闭着眼，一动不动。


<br/><br/>    
百里胖胖小心翼翼的站起身，蹑手蹑脚的走到柜子旁边，翻动起来。


<br/><br/>    
这胖子想干嘛……？


<br/><br/>    
林七夜闭着眼，继续用精神感知着百里胖胖的一举一动。


<br/><br/>    
片刻之后，百里胖胖就捧着刚刚塞回去的礼盒，挪动到林七夜的床边，小声的将礼盒一个一个的塞到了林七夜的床底……


<br/><br/>    
林七夜：……


<br/><br/>    
这小胖子……这么执着？！


<br/><br/>    
林七夜恶由心生，突然睁开眼，看向一旁的百里胖胖。


<br/><br/>    
&#34;你在干嘛？&#34;


<br/><br/>    
百里胖胖浑身一震，一屁股坐在地上，惶恐的看着林七夜的眼睛，本就不太聪明的大脑飞速运转……


<br/><br/>    
于是，他僵硬的凑到林七夜的脚边……


<br/><br/>    
嗅了嗅，


<br/><br/>    
&#34;七夜，你的脚真香。&#34;


<br/><br/>    
林七夜：………………


<br/><br/>    
林七夜彻底傻在了原地，饶是机智如他，一时之间也想不出该怎么回复这句话。


<br/><br/>    
这是个什么物种？


<br/><br/>    
见林七夜僵在了原地，百里胖胖犹豫片刻，将自己的脚丫子伸到了林七夜的面前，


<br/><br/>    
小心翼翼的问道：


<br/><br/>    
&#34;要不……你也闻闻我的？&#34;


<br/><br/>    
林七夜杀心渐起……


<br/><br/>    
……


<br/><br/>    
远处，另外一座楼上。


<br/><br/>    
总教官袁罡默默放下了手中的望远镜，表情精彩至极。


<br/><br/>    
他转头看向洪教官，指了指对面正在互相闻脚丫子的两人，阴阳怪气的开口：


<br/><br/>    
&#34;这就是你说的……


<br/><br/>    
两个危险人物？&#34;


<br/><br/>    
洪教官：(?????)


<br/><br/>    
&#34;不是……&#34;洪教官揉了揉自己的太阳穴，&#34;这不对劲啊！


<br/><br/>    
一个是傲气十足的炽天使代理人，一个是娇生惯养的百里集团小太爷……


<br/><br/>    
这两个人住在一个屋檐下，怎么看怎么危险！


<br/><br/>    
可……


<br/><br/>    
他们怎么就……&#34;


<br/><br/>    
袁罡拍了拍他的肩膀，语重心长的开口：&#34;洪浩啊……想要了解一个人，不能只关注他们的身份，背景……


<br/><br/>    
这个世界上可以有无数个相同的家世背景，但人的品性和性格，却有千千万万。&#34;


<br/><br/>    
袁罡说完这句话，便转身离开。


<br/><br/>    
等到彻底脱离了洪教官的视线范围，袁罡终于绷不住了，噗嗤一声笑了出来。


<br/><br/>    
&#34;有意思……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->