    　　“继续继续！”
<br/><br/>    　　“有王指挥在，要不了多久我们就能够清理整个海山区域，也算是解决掉我们圣海镇的一个隐患！”
<br/><br/>    　　“这次可要感谢有王指挥了，话说上次的怪物攻城，王指挥也是大杀四方，仙凤雇佣团更是一战成名！”
<br/><br/>    　　“王团长和他的手下好像更加强大了。”
<br/><br/>    　　上百个小队继续朝着前方推进，圣海镇的一些强者小声的交谈着。
<br/><br/>    　　三大学院的学员也是纷纷议论着，不久之前灭掉水狼凶兽与这次的指挥，王仙可谓是出尽风头。
<br/><br/>    　　被称之为三大学院第一人也不为过。
<br/><br/>    　　无与伦比的实力，恐怖的洞察力，强大的指挥能力，令三大学院一众天才学员们黯然失色。
<br/><br/>    　　“力压三大学院所有天骄？哼！”
<br/><br/>    　　海文听到周围一众人的谈话阴沉着脸，冷哼一声。
<br/><br/>    　　作为一名天才，又拥有着强大的背景，如今却被一名同龄人碾压，令他充满嫉妒。
<br/><br/>    　　并且这个家伙还令他一次次难堪，便更令一直骄傲的他心中恼怒无比。
<br/><br/>    　　“一个拥有血脉的家伙，等修炼到血脉巅峰，看你还如何嚣张，走着瞧！”
<br/><br/>    　　海文心中安慰着自己，目光看着自己所管的几个小队，心情微微好了一些。
<br/><br/>    　　但又想到那个家伙指挥着他们所有人，他又难受了起来。
<br/><br/>    　　一直朝着前方推进，经过刚才碰到的那群八爪鱼凶兽群之后，便一直没有出现聚集在一起的凶兽。
<br/><br/>    　　推进依旧进行着，两千多人搜寻着一座座山峰，斩杀着一只只八爪凶兽。
<br/><br/>    　　“海少，海少，有宝物，宝物！”
<br/><br/>    　　海底的一座山峰前，一个有些激动地声音朝着海文喊道。
<br/><br/>    　　“什么宝物？”
<br/><br/>    　　海文有些不耐烦的朝着前方的青年看去。
<br/><br/>    　　在海洋学院，最为知名的莫过于他海文的名字。
<br/><br/>    　　学院内大部分的学生，都称呼他海少。
<br/><br/>    　　“青蔓果，是青蔓果呀海少！”
<br/><br/>    　　青年指着上空，压低自己声音兴奋地喊道。
<br/><br/>    　　“什么？青蔓果？”
<br/><br/>    　　海文身躯一阵，脸上露出兴奋地神色，直接飞了过去。
<br/><br/>    　　“海少，有几只八爪凶兽守护，那里还有一个洞，里面传来一股强大的气息，我怀疑里面可能有超凡六阶的八目鳗妖兽！”
<br/><br/>    　　青年目光指着上方五百米左右的位置，朝着他说道。
<br/><br/>    　　“但凡宝物旁边都有强大的凶兽妖兽守护！”
<br/><br/>    　　海文目光盯着那青蔓果，眼中缓缓的炽热起来：“不过，哪怕是有超凡六阶的妖兽，以我们的实力也不用怕！”
<br/><br/>    　　他眼中目光闪烁，看了看青蔓果周围的三只超凡五阶凶兽，又看了看那个洞口。
<br/><br/>    　　“张玉树，你们那个小队的人过来！”
<br/><br/>    　　海文微微眯起眼睛，目光看向不远处的张玉树十人。
<br/><br/>    　　张玉树超凡五阶的实力，带领一个小队，跟在他手下的都是和他关系比较好的。
<br/><br/>    　　当初一起去拍卖会的两名青年也在他身旁。
<br/><br/>    　　“海文那家伙喊我们做什么的！”
<br/><br/>    　　一名青年看到海文喊他们过去，沉着脸朝着张玉树问道。
<br/><br/>    　　“不知道，他是我们的中队长，还是过去看看吧！”
<br/><br/>    　　张玉树犹豫了一下，看了看一众队员，朝着海文那里走去。
<br/><br/>    　　“你们两个小队，和我一起将那三只凶兽斩杀掉！”
<br/><br/>    　　海文看到他们走过来，指着上方三只吸附在山峰上的八爪凶兽说道。
<br/><br/>    　　“嗯？那是？青蔓果！”
<br/><br/>    　　张玉树抬头看去，看到三只凶兽旁边的果实，脸上露出错愕。
<br/><br/>    　　“没错，青蔓果，去，将那三只凶兽牵制住！”
<br/><br/>    　　海文脸上露出一丝笑容，嘴角微微翘起。
<br/><br/>    　　“青蔓果旁边有一个洞，里面有可能有妖兽八目鳗，我们还是将这里的...
<br/><br/>    　　“闭嘴，哪怕是有也是超凡六阶的，以我的实力足够应对！”
<br/><br/>    　　张玉树看着上方皱着眉头说着，还未说完，便被海文直接打断。
<br/><br/>    　　他冷冷的盯着张玉树：“服从命令，上去...”
<br/><br/>    　　“可是，总指挥可是说了，遇到妖兽要立刻上报！”
<br/><br/>    　　张玉树脸色有些不好看的说道。
<br/><br/>    　　“你哪只眼睛看到有妖兽了，张玉树，你日后可是要进入海洋修士军团的，军团队最为重要的便是服从命令，你这样不服从命令的，还想要进入海洋修士军团？”
<br/><br/>    　　海文脸色冰冷的盯着张玉树。
<br/><br/>    　　张玉树一行人脸色微变，现在在执行任务期间，如果是别人拿这种事情说事，他们一点不担心。
<br/><br/>    　　但是海文说出这句话的话，如果他故意在海洋修士军团那里拿这件事情使一些绊子，这对于他们的前途绝对是致命的打击。
<br/><br/>    　　上海洋学院的学生，最理想的出路便是进入海洋修士军团。
<br/><br/>    　　“好，但是如果里面有妖兽的话，我们会立刻上报！”
<br/><br/>    　　张玉树几人对视了一眼，沉着脸说道。
<br/><br/>    　　“做好你们自己的事情就行！”
<br/><br/>    　　海文满脸嘲弄的朝着他们说道。
<br/><br/>    　　他最喜欢这种掌控别人的感觉。
<br/><br/>    　　“走，有三只超凡五阶的凶兽，需要我们两个队伍一起！”
<br/><br/>    　　张玉树看向海文身旁的那个小队的队长，沉声说道。
<br/><br/>    　　“好！”
<br/><br/>    　　那名刚开始汇报的青年点了点头，一众二十人身形一动，立刻朝着那颗青蔓果的位置飞去。
<br/><br/>    　　“小心一点，那个洞内很有可能会有更加强大的妖兽！”
<br/><br/>    　　张玉树小声的提醒了一句，目光看了看跟在一旁的海文。
<br/><br/>    　　周围一众人点了点头。
<br/><br/>    　　海文舔了舔舌头，手中握着一件防身灵器，目光炽热的盯着青蔓果。
<br/><br/>    　　“攻击！”
<br/><br/>    　　距离百米的时候，三只拥有八个爪子，一个巨大脑袋的八爪凶兽已经发现他们。
<br/><br/>    　　张玉树轻喝一声，手中的武器绽放青色的风芒，直接朝着一只超凡五阶凶兽攻击而去。
<br/><br/>    　　海文以及其余一众人也立刻释放攻击。
<br/><br/>    　　恐怖的刀芒剑芒以及属性攻击直接覆盖在三只超凡五阶八爪凶兽身上。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　攻击落在山峰上传来一声声闷响。
<br/><br/>    　　“嘶嘶！”
<br/><br/>    　　一条八爪凶兽身上的爪子瞬间被斩断四条，发出恐惧的声音。
<br/><br/>    　　“嗖！”
<br/><br/>    　　然而就在这时，那青蔓果旁边的黑洞内，八只恐怖的白色眼睛突然钻出来，冰冷的目光盯着他们一众人。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>