    
<br/><br/>    “好久不见了，徐福。”
<br/><br/>    熟悉的声音传来，
<br/><br/>    巍峨不变的容颜展现尘寰，
<br/><br/>    是你！！！
<br/><br/>    此时的死国主宰已经不在是死国主宰，而是徐福，
<br/><br/>    在他的眼中那出现的人更是早已经不该存在的历史，
<br/><br/>    “你，你。”
<br/><br/>    徐福不知道该如何形容自己所见到的那尊王者之姿，
<br/><br/>    阔别数万年，
<br/><br/>    他竟然也现世了，
<br/><br/>    “惊愕吗。”
<br/><br/>    “惊愕就对了，难道你以为偷吃了朕的仙丹就能够永远的安逸下去吗。”
<br/><br/>    “朕乃是天命之子，众望所谓，万国之主，你从朕手中偷走的东西，难道就不用付出代价的吗。”
<br/><br/>    王驾上，
<br/><br/>    始皇帝以王者之姿质问徐福，
<br/><br/>    窃王之物，
<br/><br/>    罪无可赦，
<br/><br/>    如今徐福更是想要篡夺曾经属于自己的人间沃土，
<br/><br/>    他更是罪该万死，
<br/><br/>    “你不可能还活着，你应该死了！”
<br/><br/>    徐福发了疯一样质问始皇帝，
<br/><br/>    可随后似乎又想到了什么一般，
<br/><br/>    始皇帝是从凤凰的羽翼当中出现的，那就说明他同样承载了凤凰的血脉浴火重生了吗，
<br/><br/>    不，这不可能！
<br/><br/>    凤凰血脉自传承的那一刻开始，只能在一个人的身上起到效用，绝对不可能让这么多人一同复生，
<br/><br/>    绝不可能，
<br/><br/>    “你怕了。”
<br/><br/>    始皇帝问道，
<br/><br/>    “我才不怕你，就是因为你，我才成为了死国主宰，就是因为你，我才变成了现在的这副模样。”
<br/><br/>    “为何呢，你这个逆臣。”
<br/><br/>    “我们为你寻仙丹，把命都豁出去了，可最后得到的是什么，你甚至都没多看我们一眼，就只是我们立下一座墓碑就算完了吗。”
<br/><br/>    “你这个残酷不忍的暴君，为了自己的贪婪，让我们为你丧命，你还在问我为什么！”
<br/><br/>    “徐福啊，念在你的无知，朕特许你回答一个问题。”
<br/><br/>    始皇帝幽幽的说道，
<br/><br/>    “何为王。”
<br/><br/>    “身为王者，应心怀天下而不是像你这样为了寻求仙丹对我们的生死不理不顾。”
<br/><br/>    “那你是要朕做一个无欲无求的王者吗，愚蠢！”
<br/><br/>    始皇帝厉声呵斥，
<br/><br/>    “无欲无求何以为王，身为帝王者就更应该比任何一个人都要贪婪，贪婪天下间的一切，然后把所有展现出光辉的东西都笼络到自己的身上。”
<br/><br/>    “你说，朕是暴君，那既然如此，朕一统天下之时所有的追随着都没有你一般的清醒吗。”
<br/><br/>    “王者，要比任何一个人都活的更加出彩，让凡俗的人感到敬畏和仰慕。”
<br/><br/>    “朕不是殉道者也不是清廉的贤者，朕是君王。”
<br/><br/>    “成就王霸之路，没有血腥和杀戮不足以为王。”
<br/><br/>    “懂了吗，你这个蠢货。”
<br/><br/>    被始皇帝咄咄训斥，
<br/><br/>    徐福的脸色越发的难看，
<br/><br/>    “可那也是在战乱时期，始朝建立你应该励精图治安土乐民，而不是为了长生不死。”
<br/><br/>    “那是因为朕比有史以来的任何一位君王都要贪婪，朕要做千古一帝，让朕的名号响彻世间的每一处角落而且是永远。”
<br/><br/>    “偷食龙元，你以为就能够取缔朕在历史当中所留下的浓重一笔了吗，太天真了。”
<br/><br/>    “徐福，想要取缔朕，就得先学会仰望朕。”
<br/><br/>    话语间，
<br/><br/>    始皇帝高举双手，脸上洋溢着君王霸道的神色，
<br/><br/>    轰隆隆，轰隆隆，
<br/><br/>    无数战旗飘扬，
<br/><br/>    始朝大军缓缓的从凤凰的羽翼中全部走了出来，
<br/><br/>    那一幕酷似当初为了征伐六国所留下的血腥足迹，
<br/><br/>    身为始朝者，
<br/><br/>    不懂得敬畏帝王，却扭曲了对王这的本意，既然如此这份歪理就由始帝亲手来葬送，
<br/><br/>    “收起你的那套歪理邪说吧，你有你的千军万马别忘了我手中也握着始朝一半的生灵，你有你的凤凰血脉，而我也有龙元护体，要厮杀，我不会怕你。”
<br/><br/>    “是你，给了残暴统治的理念，所以我要做的比你更加出彩。”
<br/><br/>    “看到我的死之国度了吗，始皇帝，你成为千古一帝的美梦碎裂了，而我徐福才会是一统世界的王者。”
<br/><br/>    “哈哈哈。”
<br/><br/>    始皇帝放声大笑，
<br/><br/>    眼中尽是不屑之色，
<br/><br/>    即便有龙元和始朝半数的生灵又如何，
<br/><br/>    徐福就是徐福，永远都无法成为始皇帝，
<br/><br/>    这是无法改变的事实，
<br/><br/>    混沌的世界中，
<br/><br/>    再度传来了沉闷的响声，
<br/><br/>    一股异样的气息将世界周围垄断，
<br/><br/>    这一次即便是被挡在凤凰之火外侧的卞城王都感受到了不凡的存在，
<br/><br/>    万里长城划破虚空而现，
<br/><br/>    纵横交错将整个世界包围，
<br/><br/>    始朝的旗帜插便了每一个城隘的上面，
<br/><br/>    无数的甲士站在其中摇旗呐喊，
<br/><br/>    嘶吼声响彻天地，
<br/><br/>    死国的气息一瞬间被这座万里长城所压制住了，
<br/><br/>    “王，是你用一辈子都参悟不透的道理，徐福。”
<br/><br/>    面对叛逆之臣，
<br/><br/>    为王者所能给予的不是救赎，
<br/><br/>    而是审判，
<br/><br/>    “准备好受死了吗，徐福。”
<br/><br/>    万里长城，
<br/><br/>    凤凰血脉，
<br/><br/>    始朝铁骑，
<br/><br/>    三方逼命当下，徐福的内心竟然开始动摇起来.……
<br/><br/>    人间界，
<br/><br/>    除了乱星海所遭遇的沉沦之水以外，
<br/><br/>    并没有得到更大的破坏，
<br/><br/>    反倒是崩塌的枭域在坠落人间的时候造成了局部的破坏，
<br/><br/>    一间破庙，
<br/><br/>    两道人影，
<br/><br/>    老道擦拭着自己手中斑驳的长剑，
<br/><br/>    身边陪伴的是正在咿咿呀呀学着走不的孩童，
<br/><br/>    这个孩子……
<br/><br/>    老道不知道用什么样的话语来形容他所捡到的这个孩子是如何的不凡，
<br/><br/>    成长的速度是凡人的十倍，十几倍，
<br/><br/>    短短三个月的时间竟然已经开始学会了走步和咿呀学语，
<br/><br/>    照这么下去，用不到一年的光景就能成长到十几岁孩童的模样了，
<br/><br/>    老道曾想着是不是自己捡到了一个妖怪，
<br/><br/>    可孩子的身上一点妖异的气息都没有，反倒是有着一抹自己都参悟不透的神光笼罩，
<br/><br/>    莫不是天选之子的降临吧，
<br/><br/>    老道猜测，
<br/><br/>    若是真的那样，自己岂不是做了一件好事又得了一个举世无双的徒弟，
<br/><br/>    看来自己的传承有望了，
<br/><br/>    “麟儿，你过来。”
<br/><br/>    老道呼喊着庞麟的名字，
<br/><br/>    可那孩童却是用着一种厌恶的眼神在盯着他看，
<br/><br/>    “好啦好啦，我知道不能这么叫你，但是你总得给我一个面子不是？”
<br/><br/>    老道笑吟吟的说道，
<br/><br/>    这个孩子，
<br/><br/>    容不得他人触碰，更是连直呼其名也不行，真是奇怪，
<br/><br/>    庞麟咿咿呀呀的走到了老道的身边，
<br/><br/>    用不解的眼神盯着他，
<br/><br/>    “看到了吗，这把剑是老夫日后要传给你的宝贝，你记住行走人间自然要胸怀坦荡，老夫知你是非凡人，但若是没有正确的教导日后难免会要走邪路，这样吧，从今往后你叫我一
<br/><br/>    声师父，我把一身的本领都交给你，如何啊。”
<br/><br/>    庞麟稚嫩的眼眸当中闪过一抹讥讽，
<br/><br/>    对于老道，
<br/><br/>    庞麟既没有感恩也没有厌烦，
<br/><br/>    只是把他当作了一名路人，
<br/><br/>    至于师父，
<br/><br/>    更不可能，
<br/><br/>    “嘿，你这个小子真是个倔强脾气啊，那好那好，不肯教我师父我也把我的一身本事交给你行了吧。”
<br/><br/>    老道无奈，只能先退一步在说，
<br/><br/>    庞麟没有理会他继续到了一旁练习走步和说话，
<br/><br/>    成长，
<br/><br/>    是他现在最需要做的事情，
<br/><br/>    老道见拿庞麟一点办法都没有就只能抱着剑准备小睡一会，
<br/><br/>    这几日来的赶路让他顿感疲惫，<br/><br/>