    
<br/><br/>    
众人脸色惊恐无比。


<br/><br/>    
这哪里是在给我们孵化蛋，分明就是肚子饿了，想吃烧烤。


<br/><br/>    
秦枫欲哭无泪。


<br/><br/>    
?·°(???﹏???)°·?。


<br/><br/>    
蛋蛋，我对不起你啊！


<br/><br/>    
他又打不过林缺，实在是没办法。


<br/><br/>    
嗯……这烧烤味真香！


<br/><br/>    
林缺将一堆烧烤料，也不分先后顺序，统统给撒在了妖兽蛋上。


<br/><br/>    
“你们慌个屁啊！”


<br/><br/>    
“这点温度，就跟你们当初还是一个小宝宝的时候，在妈妈肚子里的温度一样。”


<br/><br/>    
“想要孵化蛋，就听我的，准没错！”




<br/><br/>    
“不信你们看二哈和吞吞，他们就是这样被我孵化的。”


<br/><br/>    
众人的目光，齐齐的看向一旁脸色淡然的二哈和吞天兽。


<br/><br/>    
两个小可爱不约而同的点了点头。


<br/><br/>    
就这？


<br/><br/>    
当初主人残害他们的时候，可比现在还要凶残一万倍。


<br/><br/>    
见到当事人点头，众人脸色十分纠结。


<br/><br/>    
林汐第一个站出来，将手中的妖兽蛋主动放在烧烤架上。


<br/><br/>    
“我相信哥哥！”


<br/><br/>    
莫倾城没有说话，也将妖兽蛋放在了上面。


<br/><br/>    
项乾一咬牙，看着手中黑色的妖兽蛋：“搏一搏，单车变摩托！”


<br/><br/>    
“豁出去了！”


<br/><br/>    
说完，直接将手中的妖兽蛋给抛了出去，放在烧烤架上烤。


<br/><br/>    
叶逆手中划过一道剑光，携带着妖兽蛋进入烧烤架。


<br/><br/>    
紧接着，苏棠，慕容清月，侯锋等人，逐一将妖兽蛋放了上去。


<br/><br/>    
烧烤架上，一个个蛋感受到血焰的温度，上下不安的跳动着。


<br/><br/>    
小黑仔达到S级后，血焰的温度，早已达到了更高层次。


<br/><br/>    
最低的沸点都在900度。


<br/><br/>    
林缺看着这一幕，脸上露出了满意的弧度。


<br/><br/>    
“就是这个味！”


<br/><br/>    
“接下来，给你们上猛料！”


<br/><br/>    
说着，超神动力水2。0版本，大力菠萝蜜2。0版本全部掏出，放在一个大碗里。


<br/><br/>    
还没完，又掏出了生命快乐水，无敌鸡蛋一系列道具，搅合在一块。


<br/><br/>    
最后作为调料，刷在妖兽蛋的表面。


<br/><br/>    
一百颗妖兽蛋，在这么多道具的加持下，表面的纹路，也逐渐开始有了变化。


<br/><br/>    
“快看，蛋蛋们的表面，好像多了一些纹路！”


<br/><br/>    
众人一愣，随即脸上多出了激动和喜悦。


<br/><br/>    
林老师真的没有骗我们！


<br/><br/>    
专家们也是激动的记录下这一刻的变化。


<br/><br/>    
不愧是脚踢米国，拳打恐怖组织的林大胆，就是牛逼！


<br/><br/>    
“轰！”


<br/><br/>    
小黑仔化作魂灵状态，满头大汗，几乎累到了晕厥。


<br/><br/>    
林缺将一杯生命快乐水交给小黑仔。


<br/><br/>    
小黑仔眼前一亮，开心的抱着生命快乐水，坐在二哈的背上，开心的喝着。


<br/><br/>    
林缺看着都入味的妖兽蛋，满意的点了点头：“接下来，我们进行第二阶段的培育！”


<br/><br/>    
“蛋教！”


<br/><br/>    
众人：？？？


<br/><br/>    
这么人性化的吗？


<br/><br/>    
不过，在见证到了林缺方法有效果后，统统按照教材上记录的方法去进行蛋教。


<br/><br/>    
林缺拿着教材，润了润嗓子说道：“那，我给大家伙起个头！”


<br/><br/>    
“一人我饮酒醉，醉把佳人成双对！”


<br/><br/>    
“两眼是独相随，我只求他日能双归！”


<br/><br/>    
“预备唱！”


<br/><br/>    
一百位学员，满脸认真的吟唱起来，气势如虹！


<br/><br/>    
双手不断交叉，摇起了花手。


<br/><br/>    
专家们一个个都惊讶的下巴拖地了。


<br/><br/>    
这是哪门子蛋教？


<br/><br/>    
照这个趋势下去，孵化出来的蛋蛋，会不会都是精神小兽？


<br/><br/>    
半个小时的蛋教，硬是将网络上的喊麦全都来了一遍。


<br/><br/>    
整个教室直接变成了野迪现场。


<br/><br/>    
林缺：“接下来，咱们进入最后一个阶段！”


<br/><br/>    
“孵化！”


<br/><br/>    
闻言，所有人闭气凝神，终于到了见证奇迹的一刻了！


<br/><br/>    
王清脸上也露出了久违的微笑。


<br/><br/>    
“小子，接下来就看你如何将这场闹剧收尾吧！”


<br/><br/>    
“待会，你将会身败名裂！”


<br/><br/>    
“桀桀……”


<br/><br/>    
sp：终于拉回状态了，敢出来说话了。


<br/><br/>    
天气冷了，大家伙注意保暖，多穿点，我就不一样了，我抱女朋友取暖哈哈。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->