
两天后，一张悬赏令传遍了天下。<br/><br/>
上面的孙旭负手而立，悬浮于空中，身后的是一望无际的大海，微微垂着头，仿佛在俯视什么。<br/><br/>
照片很帅气，许多女孩儿都看的合不拢腿。<br/><br/>
但这不是关键。<br/><br/>
关键在于下方的数字。<br/><br/>
第一个数字是一，后面跟着十个零。<br/><br/>
10000000000。<br/><br/>
没错，就是整整整整一百亿！！<br/><br/>
孙旭出道之前，赏金最高的是罗杰，55亿9480万贝利。<br/><br/>
不久前，这个数字被孙旭打破了。<br/><br/>
六十亿的赏金超越所有人，乃古往今来最高。<br/><br/>
世人本以为那已经是巅峰，很难再打破，没想到这么快，他的赏金又提升了，而且一次性提升了这么多！<br/><br/>
直接跨入了百亿级！！<br/><br/>
要知道，曾经被称为世界最强男人的白胡子，赏金也只有五十亿多一点。<br/><br/>
孙旭现在是他的两倍！<br/><br/>
悬赏令发出后，整个世界都沸腾了，连BIG&nbsp;&nbsp;MOM海贼团和百兽海贼团结盟的劲爆话题都被压了下去。<br/><br/>
大妈和凯多的赏金加在一起，距离九十亿都还差一点！<br/><br/>
孙旭一个人的赏金比他们两个人加起来都高！<br/><br/>
……<br/><br/>
“一百亿！”<br/><br/>
香克斯拿着孙旭的悬赏令，脸上带着一抹无奈之色：“还真是够夸张的！”<br/><br/>
“不奇怪，妖王可是杀了世界政府全军统帅和五老星中的一位，赏金不高点，怎么配得上他们的身份？”<br/><br/>
贝克曼虽然脸色依旧淡定，但眼眸中也流露出无法掩饰的震惊。<br/><br/>
“但是一百亿……”<br/><br/>
香克斯摇摇头。<br/><br/>
这说明，世界政府已经判定，妖王的实力比他们都高上一个层级。<br/><br/>
“打破天花板的实力吗？”<br/><br/>
他喃喃一声，神色明暗不定，一时有些无法把握这对于世界的局势会产生怎样的影响。<br/><br/>
贝克曼笑了笑，用轻松的语气道：“也有好消息，至少第二次顶上战争不会发生了不是吗？”<br/><br/>
香克斯放下报纸，眺望大海：“但是这次的事件可能比一次顶上战争对世界局势的影响更大。”<br/><br/>
“这不一定是坏事！”<br/><br/>
贝克曼说道：“另外，比起妖王的实力，我觉得更值得注意的是另一件事。”<br/><br/>
“海王吗？”<br/><br/>
香克斯自然知道他指的是什么。<br/><br/>
没错。<br/><br/>
对于他们这些海贼来说，海王的威胁一点都不弱于妖王。<br/><br/>
以大型海王类的体型，就算杀不了你，破坏一艘船却是轻而易举。<br/><br/>
他们红发海贼团还好，基本都不是能力者。<br/><br/>
像BIG&nbsp;&nbsp;MOM海贼团、百兽海贼团，以及曾经的白胡子海贼团，主要成员都是能力者，一旦船被破坏，那就是真正的灾难。<br/><br/>
“看来需要找个时间找妖王谈一谈了。”<br/><br/>
香克斯神色变换了几次，最终坚定下来。<br/><br/>
……<br/><br/>
“一百亿！”<br/><br/>
路飞大喊一声，紧紧盯着悬赏令，眼睛都快贴上去了，口水哗哗地留着。<br/><br/>
好羡慕啊！！<br/><br/>
他现在才三亿。<br/><br/>
路飞皱着眉头，用自己小脑袋认真算了起来。<br/><br/>
一百亿，三亿，一百亿，三亿……<br/><br/>
“嘛，算了，总之差很多就是了。”<br/><br/>
路飞眉头舒展，再次盯着孙旭的悬赏令流起了口水，不知道的还以为他有什么特殊爱好呢。<br/><br/>
“还在这里傻开心，你明不明白，他可能会成为你当海贼王的最大障碍！”<br/><br/>
雷利笑骂，心中也震撼莫名。<br/><br/>
罗杰成为海贼王后，赏金也只有五十五亿，孙旭居然达到了一百亿！<br/><br/>
难道说世界政府认为，孙旭比海贼王的威胁还要大吗？<br/><br/>
而且不是大一点两点，而是超出一大截！<br/><br/>
就算他拥有超出天花板的实力，拥有冥王，还有海王追随，这是不是也太夸张了点？<br/><br/>
“没事，孙旭说过，他不想当海贼王，而且，就算他要竞争我也不怕！”<br/><br/>
路飞嘻嘻一笑，毫不在乎。<br/><br/>
“傻孩子！”<br/><br/>
雷利无奈地摇了摇头。<br/><br/>
他对路飞很有信心。<br/><br/>
路飞的天赋、实力、性格、恶魔果实、身份，都极为出色。<br/><br/>
雷利毫不怀疑，路飞未来必将取得很大的成就，甚至能超越当初的他们。<br/><br/>
但是妖王……<br/><br/>
说实话，他看不懂妖王。<br/><br/>
他的性格、实力、目标，都像是一团迷雾似的，让人捉摸不透。<br/><br/>
如果路飞要和妖王竞争，虽然不想承认，但是雷利心中很清楚，路飞获胜的可能性不大。<br/><br/>
别说路飞，就算是当年的罗杰海贼团，也不是如今的妖王海贼团的对手！<br/><br/>
想到这里，雷利心中也一阵无奈。<br/><br/>
路飞的所有条件几乎都是最好的，就算找遍全世界可能都找不到比他优秀的人选，但是与妖王相比，依旧显得黯然失色。<br/><br/>
别说现在还稚嫩的路飞，就算未来他达到巅峰，可能也不是妖王的对手。<br/><br/>
如果雷利和孙旭来自一个世界，他就知道，其他人是平民选手，路飞是氪金选手，而孙旭，则是开挂的！<br/><br/>
“算了，这些事情就交给年轻人去头疼吧，我只是一个退休的糟老头子而已。”<br/><br/>
雷利舒展了一下身体，拿起身边的木棍站了起来。<br/><br/>
“好了路飞，要继续开始训练了！”<br/><br/>
“好！”<br/><br/>
路飞一蹦三尺，大声喊道。<br/><br/>
除了艾斯死亡等极少数时候，他永远都是这副元气满满的样子，让人艳羡。<br/><br/>
一老一少一前一后地进入森林深处。<br/><br/>
……<br/><br/>
“一百亿？！”<br/><br/>
斯图西放下报纸，眼眸中异彩连连。<br/><br/>
自己投靠的这个新老大，好像比想象中更厉害。<br/><br/>
打破天花板的实力，冥王、海王两件古代兵器，一个人就能搅的马林梵多一团糟，还有很多强大的手下……<br/><br/>
“好像似乎大概，真的有点可能推翻世界政府。”<br/><br/>
斯图西的心脏砰砰跳动起来，仿佛要从胸膛中跳出来，其中更是仿佛有一团火焰在燃烧。<br/><br/>
她想起当初孙旭的许诺。<br/><br/>
与世界的统治者相比，所谓黑暗世界的帝王、欢乐街女王，不过是跳梁小丑一般的角色！<br/><br/>
那才是自己应该追求的！！<br/><br/>
这一刻，斯图西的心态发生了巨大的改变。<br/><br/>
之前她虽然臣服了孙旭，但多少有被逼迫的原因。<br/><br/>
而此时，心中的怨气悄悄散去，只剩下满心的火热和渴望。<br/><br/>
“或许我该想办法加深一下和老板的关系。”<br/><br/>
斯图西舔了舔嘴唇：“到时未必不能获得更高的地位。”<br/><br/>
……<br/><br/>
“一百亿？！”<br/><br/>
改名为X的泽法看到悬赏令的时候，也满脸愕然。<br/><br/>
作为前海军大将，他太知道这个赏金意味着什么了。<br/><br/>
“那家伙的实力居然这么强吗？”<br/><br/>
他喃喃一声，看向手边的报纸。<br/><br/>
朝上的一面印着白星恢复人鱼形态的画像，在她身后，是一望无际的大海和看不清楚，但依然能感受到巨大压力的大型海王类。<br/><br/>
“真的是海王！”<br/><br/>
虽然孙旭亲口告诉过他，但他心中依然掩饰不住的震撼。<br/><br/>
古代兵器一共只有三件，孙旭却拥有两件。<br/><br/>
这让泽法想到一个词语：天命所归。<br/><br/>
沉默了一会儿，他嘴角缓缓勾起，喊来宾兹，问道：“找到恶魔果实了吗？”<br/><br/>
“Z老师，恶魔果实倒是找到了两颗，但都不太合适。”宾兹说道。<br/><br/>
“加大寻找力度！”<br/><br/>
泽法大手一挥。<br/><br/>
“好的！”<br/><br/>
宾兹奇怪地看了他一眼，不知道他为什么突然变得这么有干劲了。<br/><br/>
“时间不等人啊，老夫必须赶紧了，希望我有生之年能看到新政府的出现！”<br/><br/>
泽法哈哈一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69005722"&nbsp;&nbsp;chaptername="第四百三十四章一百亿">加入书签</a>
</div>
