        “那既然如此，你和那个人口中都没有他们的负面评价，那他们应该就不是那种会背叛的人。”
<br/>
<br/>        男人松了口气靠在沙发上，缓解着从昨晚一直到现在处理各方面关于夜色明珠被袭击公务的疲惫，然后对着宿群说道：
<br/>
<br/>        “批准夜笙要求的训练场的使用许可，好好处理ICMB小队的那三人，我们现在的对外策略是瞒下夜鸦的存在，就这么让外界以为方然是我们华夏夜局雪藏的A级上位。”
<br/>
<br/>        “短时间内不要再让他们...不，让方然接到任务，还有...”
<br/>
<br/>        脑海里一堆需要考虑的事情，让他有些精疲力尽，最后他看着宿群：
<br/>
<br/>        “这件事交给你可以么？”
<br/>
<br/>        宿群楞了一下，他没想到男人会把这件事交给自己，他思索了一下，然后点头道：
<br/>
<br/>        “好的，陈局。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        京城，北城区以北。
<br/>
<br/>        虽然不能说是吃着火锅唱着歌，但是方然感觉自己啃着披萨敲着锅，坐着小车上着坡，也是种蜜汁的洒脱感啊。
<br/>
<br/>        哈，什么？
<br/>
<br/>        你问锅哪来的？
<br/>
<br/>        那当然是方然从车里翻出来的无正面之两面全是底牌平底锅！
<br/>
<br/>        咳咳，好吧，其实就是孟浪的魔杖....
<br/>
<br/>        至于拿什么敲的，就不用多说了吧.......
<br/>
<br/>        “老哥，还没到么，好无聊啊...”
<br/>
<br/>        当！
<br/>
<br/>        方然躺在后排，百无聊赖的敲着锅。
<br/>
<br/>        当！
<br/>
<br/>        听到这句的苟彧无奈，看着后排啃完披萨吃完盒饭酒足饭饱的方然叹气开口：
<br/>
<br/>        “队长，你能把我的魔杖还给我了么？”
<br/>
<br/>        “欸~小或，不要这么小气么，大不了我把我的裤腰带借你玩会。”
<br/>
<br/>        饱暖思淫..咳咳，吃饱了撑的的方然眉飞色舞的一手平底锅，一手棒球棒坐在后排上敲着，场面一度十分诡异。
<br/>
<br/>        孟浪无语的单手捂脸，从后视镜里看着睿智一般的方然，仰头望天不忘右转。
<br/>
<br/>        “老弟，真的，你也就有趁女王大人不在的时候嘚瑟起来的出息了...”
<br/>
<br/>        “少废话，老哥，我告诉你，你现在把我放下去，乖乖送我回老家还来得及，不然小心我把你连同着法拉利一起横扫....”
<br/>
<br/>        方然环抱双手，两手各持一把武器，显得娟邪狂魅，狂拽酷炫，吊气逼人的瞥视了孟浪一眼。
<br/>
<br/>        “老弟，咱不装逼能死么？”
<br/>
<br/>        “不能。”
<br/>
<br/>        “那你还...”
<br/>
<br/>        “我的意思是不装逼，不能。”
<br/>
<br/>        “......”
<br/>
<br/>        副驾驶位上，苟彧听着这没营养的对话，看着两边的绿化带，以及这条越来越远离京城中心，偏安一隅的公路，无奈扶额。
<br/>
<br/>        喂，马上就要到夜局了，你们两能不能严肃点？
<br/>
<br/>        ...
<br/>
<br/>        先不谈这两货在法拉利上最后果不其然的一人抄着平底锅，一人抄着棒球棒的扭打了起来，最后还是靠着苟彧控制着方向盘才没翻车这件事。
<br/>
<br/>        红色的法拉利来到了一扇警戒森严区域的大门门口，缓缓停下。
<br/>
<br/>        “宿群大哥，我们到了。”
<br/>
<br/>        看着还在激烈火拼的两人，苟彧叹了口气，打通了宿群的电话。
<br/>
<br/>        “嗯，好，我知道了，我下去接你们。”
<br/>
<br/>        电话里，传来宿群冷静的声音。
<br/>
<br/>        挂掉了宿群的电话，转头看向法拉利车上...
<br/>
<br/>        “老哥！！！就在今天，就在今个，咱就把一直以来的新仇旧账，特别是这次你坑我上船的事好好算算！不是你死，就是你亡！”
<br/>
<br/>        “滚你丫的！！！又不是你把我坑进女厕所然后撒手不管最后还补我一刀看我被扭送派出所你拿酒店补偿的时候了！”
<br/>
<br/>        “呸！我和你这种说点事用这么长一句话结果还不加标点符号加大别人理解难度的没文化的家伙没什么好说的！”
<br/>
<br/>        “呸！我从未见过如此厚颜无耻之人！”
<br/>
<br/>        “去屎吧！”
<br/>
<br/>        “嗲屎啦！”
<br/>
<br/>        一番口水攻击结束，两人咬牙切齿的兵刃互撞，平顶锅和棒球棒铿锵的撞在了一起，火花四溅，双眸对视中基情四射！
<br/>
<br/>        “女王大人，你怎么醒了？”
<br/>
<br/>        然后在苟彧轻飘飘一句话后瞬间亲如兄弟！
<br/>
<br/>        “诶，老哥，你真是好身手、好文采，那什么劳什子中国诗词大会必然有你的一席之地啊！”
<br/>
<br/>        “诶呦呦，老弟，不敢当，不敢当啊，倒是老弟，你这飘扬的思绪，放纵的文采，参加那什么汉字听写大会必然拔得头筹啊！”
<br/>
<br/>        一听到‘女王大人’四个字，两个家伙瞬间变脸，开始商业互吹，仿佛刚才的交手只是友好的切磋，然后在发现玲根本没出来之后，站到了统一战线对着苟彧悲愤咬牙道：
<br/>
<br/>        “小或！你又骗我们！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        唉....
<br/>
<br/>        懒得和他们耍宝计较，这苟彧看到了宿群走了过来，和警卫说了两句，大门缓缓拉开。
<br/>
<br/>        “你们终于来了。”
<br/>
<br/>        宿群看着三人，点头示意的简单说道。
<br/>
<br/>        “走吧，我带你们进去，车放在这里就好了，会有人帮你停进去的。”
<br/>
<br/>        说完，宿群就朝夜局内走去，方然三人都紧紧跟上。
<br/>
<br/>        说实话，方然还是有点小紧张的，原因无他，着实是因为周围的警戒太严了，给人一股非常强烈的紧张感，具体就好像方然上大学之前，方爸爸方妈妈带着方然去了天安门，还有人民大会堂外面一样的感觉...
<br/>
<br/>        到处都要握着荷枪实弹的武装军人站岗警戒。
<br/>
<br/>        而夜局之内，倒是出乎了方然想象，他本以为夜局应该是个非常封闭的地方，建筑都是那种冷硬朴素的感觉，但是事实上...
<br/>
<br/>        方然看着自己面前四五层高的环形办公大楼，一脸懵逼。
<br/>
<br/>        诶~为什么有种微妙的超级顶级的大企业的总部大楼的既视感...
<br/>
<br/>        玻璃感应门自动拉开，一行四人走进了大厅。
<br/>
<br/>        “我滴....天....”
<br/>
<br/>        走进夜局大厅，方然就惊叹傻眼的看着大厅之内的景象，有一种刘姥姥进大观园的感觉。
<br/>
<br/>        明亮的地砖地面，延伸到四周的回廊，钢化玻璃内升降的电梯，宽阔的有三层高的穹顶吊着巨大的吊灯。
<br/>
<br/>        但是除了这些让方然觉得自己好像来了什么不得了的大企业的总部大楼的奢华感之外....
<br/>
<br/>        谁能告诉我，我刚才脚边溜过去的那三个球形不知道是干啥的机器是什么鬼....
<br/>
<br/>        大厅之内，迎宾台之前，微亮的幽蓝光芒在晶体管中点亮，幽黑的面部屏幕如薪火一般亮起，它/她抬起头，机械质感的优雅女声在大厅里响起。
<br/>
<br/>        “参加者-方然，欢迎你来到夜局！”<br/><br/>　　<br/><br/>　　。