    app2();<br/><br/>    叶帆听到这里，不禁都有些恶寒！
<br/><br/>    一想到时蓝雨身体里变成这个老妖婆，简直不敢想象！
<br/><br/>    “看来你不是第一次做这种事吧，你们万毒门的历代门主，就是这么一代代传下来的？
<br/><br/>    还是说……一直以来，你们万毒门的门主，其实都是你？”
<br/><br/>    叶帆算是明白了，这个圣蛊，似乎是一种类似于“借尸还魂”的蛊。
<br/><br/>    利用圣蛊，就能换取新的肉身，而且还可以继承修为。
<br/><br/>    为什么这样做，估计是跟万毒门的门主，阳寿不够有关系。
<br/><br/>    毕竟，按理说圣灵修为，再怎么也不会老得跟这个枯禅一样。
<br/><br/>    可枯禅如此苍老，说不定就是跟万毒门功法，会加速老化有关系。
<br/><br/>    如此一来，利用圣蛊来不断换新的身体，虽然阴损，却是个办法。
<br/><br/>    枯禅冷笑道：“这就与你无关了，剑神阁下……你现在只有两条路，要么让这丫头彻底死去，要么……让她与老身合为一体”。
<br/><br/>    叶帆皱眉，他对蛊术并不了解，也不知道，杀死枯禅，是否真的会直接让时蓝雨也死去。
<br/><br/>    虽然在他看来，圣蛊并没有和时蓝雨的元神有直接关联。
<br/><br/>    可是……不怕一万，就怕万一……
<br/><br/>    “别听她的……”
<br/><br/>    突然，时蓝雨脸色苍白地缓缓坐了起来！
<br/><br/>    刚才的一阵精神冲击，让女孩从昏迷中被刺激醒了！
<br/><br/>    “剑神阁下……还有种办法……”
<br/><br/>    叶帆立刻问道：“什么办法？！”
<br/><br/>    时蓝雨虽然不记得以前的事情，但她这会儿却已经明白处境，一字一顿道：“枯禅死，圣蛊活！”
<br/><br/>    叶帆脑海一激灵，恍然悟了！
<br/><br/>    “闭嘴！你这个逆徒！！”
<br/><br/>    枯禅尖叫，似乎想要动手杀时蓝雨，但一想到这个身体不能被毁，又忍住了。
<br/><br/>    时蓝雨哂笑：“不舍得吧，我从小你就告诉我，我是万中无一的‘蛊灵之体’，天生就适合修炼蛊毒之术。
<br/><br/>    现在我明白了，圣蛊传承，必须是蛊灵之体，一般的身体，根本无法被圣蛊所认可。
<br/><br/>    你这么悉心栽培我，原来不是要传位给我，而是要占去我的身体……
<br/><br/>    枯禅……枉我叫了你几十年师傅，你好毒的心！！”
<br/><br/>    枯禅尖声冷笑，“哈哈……你知道了又如何！你以为这个剑神就一定能救你！？
<br/><br/>    老身就是带着圣蛊毁灭，也不会让你们得逞！！”
<br/><br/>    尖啸声中，枯禅面朝着叶帆，双臂一挥！
<br/><br/>    霎时间，在圣蛊的催动下，四面八方，乃至地下，出现了千奇百怪的蛊毒！
<br/><br/>    甚至从那枯禅的肉身上，时蓝雨的衣服里，也飞出了大量藏着的蛊虫！
<br/><br/>    这些蛊毒对着叶帆呼啸而去，乌泱泱一片，带着数不尽的毒素！
<br/><br/>    可是，这些蛊毒一涌上去，却很快被焚成了无数色彩的毒雾！
<br/><br/>    叶帆浑身的龙炎灼灼燃烧，直接将这些阴邪剧毒给摧毁！
<br/><br/>    “该死……五爪金龙……”
<br/><br/>    枯禅这才回过味儿来，疏忽了叶帆的血脉。
<br/><br/>    神龙和凤凰的龙炎、凤凰炎，都是阴邪之物的克星。
<br/><br/>    若在场的是其他圣境高手，哪怕同样圣灵，恐怕也招架不住枯禅老祖的攻势。
<br/><br/>    偏偏叶帆是在肉身和精神上都立于不败之地的例外，让枯禅无比恼火！
<br/><br/>    “就算你不惧蛊毒又如何，你若敢杀老身，这丫头就得陪葬！！”枯禅狂笑。
<br/><br/>    叶帆看着色彩斑斓的枯禅圣灵，道：“丫头，有办法取出圣蛊吗？”
<br/><br/>    时蓝雨这会儿也脸色紧张，无奈地摇头：“我对圣蛊所知不多……”
<br/><br/>    叶帆叹息，也是，圣蛊关乎到这样的秘密，枯禅怎么可能把太多信息告诉时蓝雨呢。
<br/><br/>    “臭丫头……老身养你这么多年，你想在敢背叛老身？
<br/><br/>    也罢，老身先把你的元神摧毁，留你的身体即可！”
<br/><br/>    枯禅这会儿也不怕叶帆攻击她，因为叶帆会有所顾虑，根本不敢直接摧毁她的圣灵。
<br/><br/>    只见无数个黑灰色骷髅，从枯禅圣灵飞窜而出，朝着时蓝雨扑了过去！
<br/><br/>    “啊！”
<br/><br/>    时蓝雨一个翻滚，急忙躲避。
<br/><br/>    她圣心修为，哪怕枯禅只是圣灵状态，没有肉身，也不敢跟枯禅硬着对抗。
<br/><br/>    叶帆一个闪身，将时蓝雨抱住，放到自己身后。
<br/><br/>    同时一张手，一股龙炎将那些追来的骷髅全数焚毁！
<br/><br/>    “剑神！你再阻挠，老身就自杀，拖着这丫头给老身一起下去！！”
<br/><br/>    枯禅气急败坏，她此时已经没有回头路，若无法占有时蓝雨身体，她迟早也得魂飞魄散。
<br/><br/>    叶帆面沉如水，道：“你要下去，我不拦着，但圣蛊……必须留下”。
<br/><br/>    “哈哈……圣蛊，只有老身知道如何使用，也只有老身知道它在何处。
<br/><br/>    这个臭丫头都只是一知半解，你剑神的剑道再强，也休想找出圣蛊！”枯禅得意道。
<br/><br/>    “我确实不懂蛊术……但是……我能看透一切！”
<br/><br/>    叶帆的一只眼眸，陡然窜起一团漆黑的魔焰！
<br/><br/>    右手臂，释放出了炼狱剑魔！
<br/><br/>    哪怕只是解放了一条手臂的力量，也直接让整个夜枭门地界上的修士们，全都心神狂震！
<br/><br/>    数千人全都战战兢兢地看着大殿方向，都想知道这究竟是什么样的情况，可没人敢贸然接近！
<br/><br/>    这股力量，让圣境魔头们都僵住了！
<br/><br/>    他们隐隐感觉，在这股气息面前，他们都不配提“魔”一字！
<br/><br/>    枯禅如此近距离看到炼狱剑魔，更是大惊不已，“这……这是……”
<br/><br/>    哪怕是圣灵形态，都仿佛能看到她在颤栗……
<br/><br/>    也就只有时蓝雨，因为之前在遗迹看过叶帆的炼狱剑魔，知道这还远不是叶帆的极限……
<br/><br/>    饶是如此，这次这么近距离感受，时蓝雨还是俏脸发白。
<br/><br/>    叶帆的魔瞳里，眼前的枯禅，已经是一团非常清晰的能量体。
<br/><br/>    圣灵那些斑斓的色彩，此时根本无法扰乱叶帆的判断。
<br/><br/>    他不懂蛊毒，但是，直接透过现象看本质，从能量判断就行了！
<br/><br/>    叶帆很快，就从那圣灵里，找到了那一道在不断游走着的“乌光”。
<br/><br/>    圣蛊！
<br/><br/>    似乎是忌惮于炼狱剑魔的威压，乌光在四处躲闪，非常不安。
<br/><br/>    “呵……”
<br/><br/>    叶帆咧嘴，露出一抹诡异的邪笑，宛如魔王在戏谑地看着不知死活的爬虫。
<br/><br/>    “找到你了……”
<br/><br/>    身影一个闪烁，叶帆突然出现在枯禅圣灵面前，炼狱魔爪刺入了圣灵！
<br/><br/>    “啊！——”
<br/><br/>    枯禅凄厉惨叫，身体被炼狱魔焰焚烧，瞬间消失！
<br/><br/>    唯独叶帆手中，那一团乌光，挣扎着，没有被摧毁。
<br/><br/>    这也是叶帆如今对炼狱剑魔控制加强，才能做到，不然的话，还真可能连着一起被焚烧殆尽了。
<br/><br/>    眼前这团乌光，叶帆用炼狱魔瞳看着，都没看出具体是什么东西。
<br/><br/>    只感觉是一股非常复杂的能量聚合体，看似乌黑，但其实有无数种颜色混杂，所以最终变成了这种眼色。
<br/><br/>    可能，这就是为何它称之为“圣蛊”吧，实在诡异的很。
<br/><br/>    “剑神阁下，放了圣蛊吧，莫要伤了它，这……这可是蛊中王者啊！！”时蓝雨非常激动，哪怕差点被圣蛊害死，她都很渴望的样子。
<br/><br/>    “放了，没关系？”叶帆迟疑。
<br/><br/>    时蓝雨用力点头，“没事的，圣蛊伤不了你！也伤不了我！我是蛊灵之体！”
<br/><br/>    “也罢，你可真是对蛊毒充满热爱啊，一点都没变”。
<br/><br/>    叶帆收敛了炼狱剑魔，一松手，乌光急忙飞窜到了时蓝雨的眉心里，钻入不见！<br/><br/>