    
<br/><br/>    
寂静！


<br/><br/>    
死一样的寂静！


<br/><br/>    
所有人都瞪大眼睛，仿佛变成了一个个泥雕塑，呆滞当场，半句话也说不出来……


<br/><br/>    
“天道？？”


<br/><br/>    
袁长坤震惊地看着躺在地上的叶天道，呼吸几乎都要停止了。


<br/><br/>    
怎么回事？


<br/><br/>    
到底发生了什么？


<br/><br/>    
为什么徒弟被那位林道友，一招就给掀翻了……


<br/><br/>    
“我，我没有看错吧……”


<br/><br/>    
“天啊，叶天尊败了吗？我简直不敢相信！”


<br/><br/>    
人群反应过来后，一个个张大了嘴，满脸不可思议。


<br/><br/>    
在他们心目中，叶天道几乎是所向无敌的！


<br/><br/>    
可现在，现在又是怎么一回事？


<br/><br/>    
“擦，他好强啊，这就是我们的新长老吗？”


<br/><br/>    
董小飒激动得差点跳起来。


<br/><br/>    
他必须承认，自己从见到叶天道那一刻起，就不怎么喜欢这家伙。


<br/><br/>    
这张傲慢的脸，像极了他圈子里那些时刻都在装逼的公子哥！


<br/><br/>    
偏偏，这种装逼犯对女孩子的杀伤力还特别大！


<br/><br/>    
“谁说我败了？”


<br/><br/>    
一声怒吼骤然响起。


<br/><br/>    
只见躺在地上的叶天道，双腿凌空一旋，人便是直接站了起来，双眸冰冷，愤怒地望着林风。


<br/><br/>    
该死，阴沟里翻船了！


<br/><br/>    
因为轻蔑，所以他施展的力量并不多，也就三成左右。


<br/><br/>    
可两者一接触，自己居然就被大飞！


<br/><br/>    
这说明了什么？


<br/><br/>    
说明这个姓林的家伙，嘴里说着不想打，实际上等时机一到，却突然施展全力！


<br/><br/>    
“哼，好阴险的老东西，我只是和你随便切磋一番，你居然全力以赴对付我？”


<br/><br/>    
“怎么，你是故意想看我在人前被羞辱吗？”


<br/><br/>    
叶天道握紧拳头，眼神怨毒。


<br/><br/>    
林风心里好笑。


<br/><br/>    
这就是打不过，还强行狡辩吗？


<br/><br/>    
什么叫我突然全力以赴？


<br/><br/>    
刚才那一击，我就是随随便便的好吗？


<br/><br/>    
进阶元婴期后，这还是林风首次出手。


<br/><br/>    
没曾想，效果还不错。


<br/><br/>    
至少他挺满意的。


<br/><br/>    
“什么？原来叶天尊是被暗算了？”


<br/><br/>    
“靠，我就说嘛，叶天尊的实力怎么会不如林长老，原来是林长老故意石渣啊！”


<br/><br/>    
“啧啧，这多少有些卑鄙，胜之不武啊。”


<br/><br/>    
“嘘，小点声，无论林长老的做法如何，他都是前辈，若是被他听到了，小心你吃不了兜着走！”


<br/><br/>    
“接下来林长老，恐怕就要承受叶天尊的怒火了吧？”


<br/><br/>    
众人显然都对叶天道相信不已，眼下都觉得，是叶天道轻敌，而对面玩阴招才侥幸获胜。


<br/><br/>    
真要打，叶天道依旧是他们心目中新晋元婴最强！


<br/><br/>    
“呼，我就说嘛，天道怎么会这么容易白，原来是一场误会。”


<br/><br/>    
袁长坤松了口气，脸色稍微好看了些，带着几分笑容道。


<br/><br/>    
怎么说叶天道也是他的徒弟。


<br/><br/>    
输兴许不算太丢人。


<br/><br/>    
但输的这么快，那他这个师父老脸可就挂不住了。


<br/><br/>    
“不过这位林道友也算是很强了，哪怕是玩手段，全力施展的修为也打飞了天道，就凭这点，他也不算弱了。”


<br/><br/>    
周牧笑呵呵道：“当然，和天道比起来，必然还是有一定差距的。”


<br/><br/>    
三大长老之中。


<br/><br/>    
只有张云祥没有说完。


<br/><br/>    
这位活了最近，马上即将元婴后期，被誉为下一代老祖接班人的顶级修士，似乎看出了一些端倪，眉头紧锁。


<br/><br/>    
他总感觉，事情好像没有那么简单。


<br/><br/>    
“这一次，我会让你，为你的阴险付出代价！”


<br/><br/>    
叶天道冷冷说道。


<br/><br/>    
元婴期的法力，骤然之间散发到了极致——


<br/><br/>    
嗡——


<br/><br/>    
只见以他为中心的这块地面，爆发出凌厉的气劲漩涡，一层接着一层，不断地旋转，就像是龙卷风一般，快速扩大！


<br/><br/>    
他衣衫飘动，双腿缓缓悬空，身上散发出一抹璀璨之极的蓝色光芒！


<br/><br/>    
“啊！！”


<br/><br/>    
叶天道喉咙里一声怒喝，双臂猛地一阵。


<br/><br/>    
刹那时，身上的蓝色光芒居然发生了变化！


<br/><br/>    
被一圈诡异的黑色，给融合在了其中！


<br/><br/>    
一黑一蓝，极其恐怖的威压，犹如洪水猛兽，瞬间让附近的空气变得灼热，干燥……


<br/><br/>    
修为低的弟子，已然是身体不适，头晕目眩，眼冒金星，只得离战场远一些。


<br/><br/>    
而修为较高的弟子，比如内门或内门精英这等存在，同样不太好受，勉强靠着身上的护身法宝在强撑，汗如雨下，气喘吁吁，脸上皆是没有一丝血色。


<br/><br/>    
“这威压，怎么会这么强？”


<br/><br/>    
胡桃儿捂着小嘴，满脸惊诧。


<br/><br/>    
“不仅仅是强，其中，好像夹杂几分让老夫不太舒服的东西。”


<br/><br/>    
董楚山一脸严肃地说道。


<br/><br/>    
吴茂凯等人不由看向老人。


<br/><br/>    
这位老学究，在结丹期中活的岁数最长，见多识广，虽然记忆力大幅度消退，却对于一些事物的感知，比在场大多数人都强。


<br/><br/>    
让董楚山不太舒服的东西，到底是什么了？


<br/><br/>    
众人来不及多想。


<br/><br/>    
叶天道身体倾斜而下，双眸冰冷，手中虽无任何法宝，却堪比一切杀伤力！


<br/><br/>    
十指连动之间，虚空就像是被划开了一道裂缝！


<br/><br/>    
无数的银白色的波纹，宛如风刃，不断汇聚，黑色的能量，一团接着一团，争相恐后的涌动出来，好似要把周遭一切全部吞噬！


<br/><br/>    
轰隆隆——


<br/><br/>    
大地直接裂开！


<br/><br/>    
最近的几个阵法，被迫启动，但只是挣扎了数秒，就被这一股力量给硬生生粉碎，再无声息！


<br/><br/>    
“快退开二十秒之外！”


<br/><br/>    
一个精英弟子感觉不妙，急忙喝道。


<br/><br/>    
听到这提醒，弟子们如潮水般不断退后。


<br/><br/>    
“恩公，他能挡得住这一招吗？”


<br/><br/>    
萧顶天心里十分不安。


<br/><br/>    
他想上去助林风一臂之力。


<br/><br/>    
但身旁的胡桃儿，似乎看出了他的想法，小手拉住他的衣衫道：“萧长老，不可乱来，这是两个元婴期的切磋，先不说你介入进去就是对他们的冒犯，再则这等恐怖的力量，你进去也是送死啊！”


<br/><br/>    
“可是——”


<br/><br/>    
萧顶天心急如焚。


<br/><br/>    
他平生第一次，对叶天道痛恨无比！


<br/><br/>    
以前只是觉得此人孤傲！


<br/><br/>    
现在，却是发自内心的厌恶！


<br/><br/>    
恩公都如此退让了，哪有这般咄咄逼人的？


<br/><br/>    
而胡桃儿，则是露出一抹狡黠的笑容。


<br/><br/>    
她知道，林风这次输定了。


<br/><br/>    
在叶天道的这种力量下，除了张云祥，便是另外两位长老，也绝不会好受！


<br/><br/>    
更何况，区区一个医疗修士？


<br/><br/>    
“一个不知道从哪走了狗屎运，乡村山间跑出来的野修，居然让我他道歉？”


<br/><br/>    
“我呸，元婴期了不起吗？给本姑娘百年时间，再加一些造化，说不定我也能……”


<br/><br/>    
胡桃儿心里愤愤不平。


<br/><br/>    
但是，她也知道自己的水平。


<br/><br/>    
想进阶元婴，哪有这么容易？


<br/><br/>    
任何一个能爬到元婴期的修士，都不会是弱者！


<br/><br/>    
她就是不喜欢这个家伙！


<br/><br/>    
希望他败给叶天道手下！


<br/><br/>    
败的越惨越好！


<br/><br/>    
另一边。


<br/><br/>    
叶天道凌空而来，双手的的巨大光华，呈现出排山倒海之势，力压而下！


<br/><br/>    
近了！


<br/><br/>    
更近了！


<br/><br/>    
林风站在原地，衣服和白须被劲气吹得乱飞，在这庞大的力量下，他此刻显得是如此渺小，如此羸弱。


<br/><br/>    
“恩公——”


<br/><br/>    
萧顶天忍不住惊呼。


<br/><br/>    
而其他人，有抱着看好戏的，也有为其捏一把冷汗！


<br/><br/>    
大多数，都认为林风必败无疑！


<br/><br/>    
“唉，换了一个身份，本来还想着低调点。”


<br/><br/>    
“结果，就偏偏不要老子低调是吧？”


<br/><br/>    
林风摇了摇头，有些郁闷。


<br/><br/>    
但下一秒，他眼神骤然变得凌厉无比。


<br/><br/>    
面对叶天道的攻势。


<br/><br/>    
竟是不退反进。


<br/><br/>    
缓步上前，一只手，伸出。


<br/><br/>    
先是五指张开，面对虚空狂涌而来的威能，猛然合拢！


<br/><br/>    
“给我破！”


<br/><br/>    
林风嘴中轻吐。


<br/><br/>    
话毕，


<br/><br/>    
这一小块空间，刹那之间竟是变得扭曲，剧烈晃动起来！


<br/><br/>    
就好像这整个天，被他给徒手握住！


<br/><br/>    
天都握住了，


<br/><br/>    
他还不能为所欲吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->