    
<br/><br/>    也正是因其余几位皇子早就搬出了京都，所以姜绾芸对于其余几位王爷的了解，也仅限于一点点传闻。
<br/><br/>    真要说起来，她还是，第一次从这位口中，听到有关烨王之外的王爷的事情。
<br/><br/>    “哦，你没见过他。”顾瑾渊见她面上流露出些许惊讶，方才反应过来，这丫头，应该是从来没有见过除顾逸笙以外的其他王爷。
<br/><br/>    姜绾芸原本以为，他会顺便介绍一下自己这位皇兄，可顾瑾渊接下来一句却是，“没见过也好，那个风流浪荡子，不认识是最好的。”
<br/><br/>    “你以后，别打听他。”
<br/><br/>    说完，他还不放心地补充了一句，“最好，也不要有任何接触。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    之前听他提起他大哥，不像是有多大仇恨一样，可...怎么后面说话，这么决绝？
<br/><br/>    风流浪荡子...皇帝陛下您这么形容自家大哥，真的好吗？
<br/><br/>    不过，他说不要打听就不打听吧，反正，那只是远在千里之外的一位王爷，与她一个后宫宫嫔不会有任何交集。
<br/><br/>    她也没有必要，去打听那么一个人。
<br/><br/>    看着身旁的人点头，顾瑾渊方才放心，但方才拉着人往前的动作，却在这之后，变成了揽着。
<br/><br/>    大哥那话说得不假，可是...对于旁边这人，他也没法儿狠下心来对待。
<br/><br/>    一些小事情，纵着就纵着吧。
<br/><br/>    反正，他也不需要她彻底成为一个温顺柔软的弱女子。那样，要是在外面被人欺负了，岂不是还得暂且忍着了？
<br/><br/>    有什么仇，就该强势一点儿，当场报了才是。
<br/><br/>    “您这样，会不会...不太好？”被他这么揽着向前，姜绾芸面上，不由浮现出一缕不自然。
<br/><br/>    原本，因为这人出众的样貌，向他们这边偷看的人就不少了。他再这般张扬，看他们的人，便更多了。
<br/><br/>    连带着她，也成为了路人眼中的焦点。
<br/><br/>    这样的感觉...还真是让人有些不习惯...
<br/><br/>    “有什么不好的？”作为一个时常受万众瞩目的人，顾瑾渊并不觉得这是一件多大的事情。甚至，还一本正经道，“我这也是护着你，你看这街上来来往往的人这么多，你磕着碰着了怎么办？”
<br/><br/>    “再说了，前面就是夜市了，进去之后人挤人的，光是拉着多容易走丢？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她一大活人，又不是小孩子，要是被拉着都能走丢，那她就真的不用混了。
<br/><br/>    “不会的...”姜绾芸小声为自己辩解一句之后，便试探着把他的手，从自己肩头给拿了下来。
<br/><br/>    不过，为了怕他反对，她也没再同之前那样，淡淡只是牵着他的手。而是同之前路过的一对夫妻一样，直接挽住了他的手臂。
<br/><br/>    虽然这表现也很亲密，但比起方才，却要好看多了。
<br/><br/>    不然，别说他那未曾谋面的皇兄了，姜绾芸觉得，他方才那样，就像个风流浪荡子。
<br/><br/>    虽然瑜国民风较为开方，但也没见过哪个正经人，是搂着女眷上街的...
<br/><br/>    “你觉得这样好？”顾瑾渊侧目，看着身旁挽着他手臂的人，琉璃眸子中，藏了一缕不自然。<br/><br/>