
“轻羽！”白玉瑾的心提到嗓子眼。<br/><br/>
那一边，沐洛帆又忍不住望了望她。<br/><br/>
斗兽牢笼中。<br/><br/>
纪轻羽捏着一支羽箭，猛地在玄晶石制成的密网上划过。<br/><br/>
吱呀——<br/><br/>
尖锐的声音充斥着耳膜，有不少人下意识捂住了耳朵。<br/><br/>
不知道是谁喊了一声：“怎么回事？！无影凶鸟速度怎么慢下来了？还原地打转！”<br/><br/>
果然，牢笼中的凶鸟不再是黑影成群，像是失去了方向感一样，稀稀落落的在原地拍打的翅膀。<br/><br/>
<br/><br/>
手里仅剩一支箭。<br/><br/>
她眯着眼，弯弓拉箭。<br/><br/>
连灵力都没有用上，羽箭飞射出去，凌厉至极。<br/><br/>
唰唰唰——<br/><br/>
一箭三鸟！<br/><br/>
完成了？<br/><br/>
众人根本没反应过来。<br/><br/>
容昭目光震惊，喃喃念着：“还能如此？”<br/><br/>
他还打算纪轻羽的身手，谁知道她根本没展露什么，就一骑绝尘了！<br/><br/>
最后是纪轻羽看向沐家客卿，问道：“我用了多少时间？”<br/><br/>
沐家客卿晃了晃神，看了看滴漏。<br/><br/>
连半刻都没过……<br/><br/>
这快得人神共愤了吧！而且还不费吹灰之力！<br/><br/>
“半刻不到。”沐家客卿回过神来，赶紧掐了滴漏，“纪姑娘领先，比试结束！”<br/><br/>
牢笼里的凶鸟还在打转，已无法再用。<br/><br/>
沐洛帆依旧是板着脸，道：“恭喜纪姑娘夺魁，归元炼药鼎归你所有了。”<br/><br/>
众人眼里尽是羡慕。<br/><br/>
有的炼药师更甚，还想上前问炼药鼎出不出售。<br/><br/>
纪轻羽走出了牢笼，笑着对白玉瑾说道：“快，过来把它带走。”<br/><br/>
白玉瑾对上她明媚的笑容，鼻子一酸，眼里泛起了泪花。<br/><br/>
她的轻羽，什么时候都很可靠。<br/><br/>
白靖培彻底怔住，不服气的大喊：“作弊！她作弊！”<br/><br/>
白临也难以接受自己的失败，咬牙切齿说道：“沐二公子，她根本不是用正规手法，不能算是夺魁吧？”<br/><br/>
纪轻羽转头，面容清冷。<br/><br/>
“我用脑子，怎么不算是用正规手法了？你白家输不起吗？”<br/><br/>
“你不知用了什么法子，让无影凶鸟变成这样，这算正规手法？”白靖培大声控诉着，“你家的墨公子灵力高深，难保是他动了手脚吧！”<br/><br/>
此时，其他人心存疑问。<br/><br/>
毕竟无影凶鸟慢得太过奇怪，真的像是作弊了。<br/><br/>
有些看不起纪轻羽的，又或者是与白家交好的人，已经开口质疑。<br/><br/>
纪轻羽不慌不忙，声音用了灵力加持：“有空在这里质问，不如回去多看看书。《暗魔凶兽录》记载，这无影凶鸟常年生活在暗处，所以它们不是靠眼睛辨方向，而是靠耳朵，它们耳力灵敏，刚才的刺耳声，暂时能让它们失聪，那它们自然不能辨别方向，只能放慢速度，原地打转。”<br/><br/>
众人面面相觑，不知她说真还是说假。<br/><br/>
这些人只顾着修炼炼药，又或者学习符篆阵法，哪有空看这些没用的书籍。<br/><br/>
“纪……纪姑娘说得没错。”一把娇弱的声音响起。<br/><br/>
陈菀菀见目光聚集在自己身上，一下子涨红了脸，躲在了陈菁菁的后头。<br/><br/>
陈菁菁心中一喜，没想到她这位胆怯懦弱的二妹还有点作用。<br/><br/>
“二妹，你看过这书？”陈菁菁问道。<br/><br/>
陈菀菀点点头，声音依旧很小：“看过，无影凶鸟的眼睛退化严重，但耳朵构成特殊，似乎还能感应到人和物与自己的距离。”<br/><br/>
“各位，我家二妹喜欢看各类书籍，有过目不忘的本事，她肯定不会说假话。”陈菁菁作保，“纪姑娘用知识轻松赢得比试，如何算得上作弊？依我看，纪姑娘的确是最有资格夺魁的。”<br/><br/>
所谓知识改变命运，便是如此。<br/><br/>
有了陈菁菁这一席话，反对声渐渐弱了下去。<br/><br/>
容昭也对纪轻羽目露崇拜：“纪姑娘，你真是启发了我！我以前只当看这些书是浪费时间，没想到却有这么大的用处！”<br/><br/>
他用蛮力，耗时最长。<br/><br/>
今日这宴席真是来对了，他觉得自己已经得到了升华。<br/><br/>
纪轻羽瞥了眼这对未婚夫妇，面色更冷：“客气了。”<br/><br/>
白玉瑾已经过去把归元炼药鼎拿上，高兴得合不拢嘴。<br/><br/>
白靖培和白临无力反驳，觉得丢脸至极，直接拂袖离开。<br/><br/>
比试完后，宾客慢慢散开，找别的乐子去了。<br/><br/>
三人重回八角亭。<br/><br/>
白玉瑾检查着炼药鼎，看见右边一个小缺口，又忍不住泪眼婆娑。<br/><br/>
她胡乱擦了擦眼角，指着对纪轻羽说道：“你看，我小时候调皮，拿刀劈的，幸好炼药鼎结实，不然我爹肯定要把我砍死。”<br/><br/>
但她还是受了一顿家法。<br/><br/>
小腿都被差点被打烂了。<br/><br/>
她娘来给她上药，她就一直骂白正元不是人，都快把她的腿打断了。<br/><br/>
褚氏叹息：“你差点毁了白家最重要的炼药鼎，你爹怎能不打你？但他打完你后又很心疼，用药库里唯一的云皙子炼了药膏，这药有奇效，那你这伤明日就能好了。”<br/><br/>
忆起往事，白玉瑾眼泪如决堤的洪水。<br/><br/>
痛恨自己年少不懂事，总是惹爹娘生气。<br/><br/>
痛恨自己当年力弱无能，护不住爹娘，无法给爹娘尽孝。<br/><br/>
痛恨自己时至今日，连亲爹的遗物，都要靠别人帮忙夺回来。<br/><br/>
她哭着哭着就笑起来，有些苍凉：“轻羽，我好没用啊。若不是有你在，我就得亲眼看着归元炼药鼎落到白靖培手里了。我这么没用，我爹肯定恼我，肯定是死不瞑目……”<br/><br/>
一向不喜多言的君凌陌开口安慰：“她既是你二姐，&nbsp;&nbsp;由她来夺回合情合理，你爹应该是高兴，因为他们走后，还有别的亲人护着你，站在你的身旁。”<br/><br/>
白玉瑾愣住。<br/><br/>
就挺突然的，被安慰到了。<br/><br/>
纪轻羽赞赏的看了君凌陌一眼，又接着说道：“都是一家人，有什么好计较的。”<br/><br/>
白玉瑾破涕为笑：“你们不能这样纵容我，我会变成一条咸鱼的。”<br/><br/>
她哭过后，就觉得嘴里干巴巴的。<br/><br/>
吧唧一下嘴，她转头看了看，也没见到沐洛尘的身影。<br/><br/>
“他找个厨子怎么找那么久？他是掉进茅坑里了吗？”白玉瑾说。<br/><br/>
君凌陌拿着杯盏，顿了顿，就将杯盏放回了桌面。<br/><br/>
越看，便觉得这杯盏越像茅坑。<br/><br/>
他实在是喝不下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69211445"&nbsp;&nbsp;chaptername="第229章，知识改变命运">加入书签</a>
</div>
