    　　褚鸣义女褚芷萱穿着一袭白色长裙，披散着一头青丝秀发走了进来。
<br/><br/>    　　一副温德贤淑，端庄大方的样子。
<br/><br/>    　　绝幽目光注意到褚芷萱，其眼中闪过一抹亮光。
<br/><br/>    　　“芷萱你来的正好，我和你介绍一下，这位便是绝幽少爷。”
<br/><br/>    　　“绝幽少爷，这位便是我之前和你说过的，我的义女褚芷萱，她刚刚回来。”
<br/><br/>    　　褚鸣连忙介绍着。
<br/><br/>    　　“绝幽少爷，你好！！！”
<br/><br/>    　　褚芷萱看着绝幽微微一笑。
<br/><br/>    　　“褚鸣，没想到你还真的有一个这么漂亮的义女。”
<br/><br/>    　　绝幽笑着说道。
<br/><br/>    　　其目光盯着褚芷萱泛着光芒。
<br/><br/>    　　“这小妞我看上了。”
<br/><br/>    　　绝幽看着褚芷萱直接说道，其眼中泛着精芒。
<br/><br/>    　　“少主喜欢就好。”
<br/><br/>    　　褚鸣谄媚的笑道。
<br/><br/>    　　至于褚芷萱眼中泛着光芒注视着绝幽。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时外面传出一道雷霆声。
<br/><br/>    　　紧接着一阵惨叫声响起。
<br/><br/>    　　“不好了，会长，出事了。”
<br/><br/>    　　一个协会成员急匆匆的跑了进来，一脸恐惧的神色。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　褚鸣神色一沉，冷道。
<br/><br/>    　　“有三个人闯进协会内，他们见人就杀。”
<br/><br/>    　　“很多护卫和协会成员都被他们灭杀了。”
<br/><br/>    　　这协会成员连忙说道。
<br/><br/>    　　“什么？竟然有人如此嚣张狂妄。”
<br/><br/>    　　褚鸣神色一变，其神情显得十分难看。
<br/><br/>    　　啊啊啊！！！
<br/><br/>    　　这时外面响起一阵惨叫声。
<br/><br/>    　　楚风带着两位魔王闯了进来。
<br/><br/>    　　“哟，人还挺多的，没想到你也在这里。”
<br/><br/>    　　楚风走进来，其目光一扫，看着绝幽冷笑着。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　绝幽注视着楚风。
<br/><br/>    　　其目光一凝，眼中闪烁着冰冷的寒芒。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　“为何闯我南方中医协会，你好大的胆子！！！”
<br/><br/>    　　褚鸣神色冰冷的注视着楚风，冷冷地喝道。
<br/><br/>    　　“你就是南方中医协会会长褚鸣？”
<br/><br/>    　　楚风神色冰冷的注视着褚鸣。
<br/><br/>    　　“没错，你是谁？”
<br/><br/>    　　褚鸣目光凝视着楚风。
<br/><br/>    　　“江州楚少。”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“什么？你是江州楚少？”
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　褚鸣神色一惊，其目光有些惊呆的看着楚风，脸色连连变化。
<br/><br/>    　　“说，杨杰在那？”
<br/><br/>    　　“交出他，我可以留你一具全尸。”
<br/><br/>    　　楚风直接喝道。
<br/><br/>    　　“哼，小子，你别嚣张，有绝幽少主和四位天毒前辈在此。”
<br/><br/>    　　“我倒要看看你能掀起多大的浪来。”
<br/><br/>    　　褚鸣眼中先是闪过一抹恐惧的神色。
<br/><br/>    　　随即他注意到绝幽和四位天毒七怪。
<br/><br/>    　　褚鸣的底气瞬间硬了起来。
<br/><br/>    　　“绝幽？手下败将而已，至于这几个。”
<br/><br/>    　　“天毒七怪已经死在我手中三个了，剩下你们四个。”
<br/><br/>    　　“今天我就一起解决了吧。”
<br/><br/>    　　楚风冷眸扫了一眼这绝幽和剩下四位天毒七怪。
<br/><br/>    　　“小子，就是你杀了我们三位兄弟！！！”
<br/><br/>    　　这四位天毒七怪目光一凝。
<br/><br/>    　　他们眼中闪烁着冰冷的杀意注视着楚风。
<br/><br/>    　　“没错，你们四个也下去陪他们吧。”
<br/><br/>    　　楚风冷冷地说着。
<br/><br/>    　　轰轰轰轰！！！
<br/><br/>    　　瞬间四道轰鸣声响起。
<br/><br/>    　　这四位天毒七怪直接将他们一身的力量全部爆发出来。
<br/><br/>    　　各自催动可怕的毒技朝着楚风攻击而去。
<br/><br/>    　　他们实力强劲，更加精通一门强大的毒技，可以灭杀实力比自己强的高手。
<br/><br/>    　　这天毒七怪老四和老六率先攻击而来。
<br/><br/>    　　他们两人一个身上爆发出恐怖的毒气笼罩着楚风。
<br/><br/>    　　一个双手挥动，一道道毒液利箭朝着楚风爆射而去。
<br/><br/>    　　毒液利箭落在地上瞬间将水泥地面给腐蚀出一个巨大的坑洞出来。
<br/><br/>    　　可见其毒液威力之强。
<br/><br/>    　　这毒气同样恐怖无比。
<br/><br/>    　　一般五品以上的宗师强者都抵挡不住他们这两人的毒技攻击。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时楚风身上爆发出一团恐怖的火焰。
<br/><br/>    　　这火焰席卷而出，瞬间就将这毒气给摧毁掉了。
<br/><br/>    　　包括这腐蚀性极强的毒液都被这火焰给焚灭掉了。
<br/><br/>    　　火焰更是趋势不减，直接将这天毒七怪的老四和老六笼罩在其中了。
<br/><br/>    　　眨眼间，这两位天毒七怪就被焚灭成齑粉了。
<br/><br/>    　　“老四，老六！！！”
<br/><br/>    　　看到这，这天毒七怪剩下的老大和老二两人脸色都是一变。
<br/><br/>    　　他们眼中充满无比愤怒的神色，朝着楚风轰杀而去。
<br/><br/>    　　两人手掌瞬间变黑，蕴含着十分可怕的毒气。
<br/><br/>    　　他们一掌挥动。
<br/><br/>    　　虚空传出一阵吱吱的声音，好似空气都被腐蚀掉了。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风双手轰出，体内金之力爆发出来。
<br/><br/>    　　其双手化作金色的金刚掌，直接和这两人蕴含恐怖毒气的掌印轰在了一起。
<br/><br/>    　　这天毒七怪的老大老二双掌和楚风双掌轰在一起。
<br/><br/>    　　他们手掌中的毒气疯狂朝着楚风双手涌去。
<br/><br/>    　　结果却被楚风双手汇聚的金之力给堵在了外面。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风冷喝一声，恐怖的金之力量疯狂爆发出来。
<br/><br/>    　　他的双掌化作无坚不摧的金刚之掌，直接这两位天毒七怪的双掌被轰的粉碎。
<br/><br/>    　　楚风这金刚之掌势如破竹的将这两人的攻击全部摧毁掉了，轰在了他们的胸口之上。
<br/><br/>    　　砰！砰！
<br/><br/>    　　两道沉闷如雷的声音炸响。
<br/><br/>    　　这天毒七怪的老大和老二胸口直接被楚风这一双金刚之掌给击穿了。
<br/><br/>    　　两人胸口出现一个血洞，鲜血不断的喷涌而出。
<br/><br/>    　　这天毒七怪最后两人眼睛瞪得大大的，直接倒在地上，当场死亡。
<br/><br/>    　　十几年前威震华国武道界的天毒七怪就这样全部被楚风一个人给灭杀掉了。
<br/><br/>    　　这若是传开，必将再次引起华国武道界的震动。
<br/><br/>    　　此时褚鸣的神情彻底呆滞住了，其表情僵硬。
<br/><br/>    　　一旁的褚芷萱目光凝视着楚风，闪烁着异色。
<br/><br/>    　　至于绝幽神情无比难看。
<br/><br/>    　　其眼中闪烁着森冷阴戾的神色注视着楚风。
<br/><br/>    　　他身上释放着十分恐怖的杀意。
<br/><br/>    　　“接下来该你了。”
<br/><br/>    　　楚风冷眸扫向了绝幽。
<br/><br/>    　　“绝天毒气，吞噬天地！！！”
<br/><br/>    　　这时绝幽怒吼一声。
<br/><br/>    　　他催动一招秘法，其体内绝天毒气疯狂的爆发出来。
<br/><br/>    　　化作一个黑色旋涡，朝着楚风吞噬而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间楚风就被这绝天毒气化作的旋涡给吞噬掉了。
<br/><br/>    　　看到这，绝幽嘴角露出了一抹冷笑。
<br/><br/>    　　“小子，这次看你死不死！！！”
<br/><br/>    　　绝幽冷冷地哼道。
<br/><br/>    (本章完)
<br/><br/>