
“妹妹加油。”高振大声说。<br/><br/>
高城一脸嫌弃地揉揉耳朵，顺便推了他一把：“别对着我耳朵叫唤，我耳朵都快聋了。”<br/><br/>
高山和江梨各拿着一根草，两根草勾结在一起，拼命地往这边揪。谁手里的草先断，谁就输了。<br/><br/>
高珂抓住江梨的肩膀，仿佛要把自己身上的力量传过去似的。江梨的脸憋得通红，他的脸也憋得通红，不知道的还以为比赛的人是他。<br/><br/>
高凯坐在高山旁边，他看了对面的江梨一眼，凑到高山耳边说：“差不多得了，你真想妹妹输啊。”<br/><br/>
高山也觉得是时候了，他的手指掐着草叶子，随时准备掐断——<br/><br/>
突然，拉扯的力量猛地一松，他往后仰倒过去，结结实实地摔倒在地板上。<br/><br/>
他手里的草根完好无损，江梨却被后面的高珂接住了。她没有摔倒，只是手里的草叶子断成了两截。<br/><br/>
“高山哥哥赢了。”江梨笑眯眯地说。<br/><br/>
高山如丧考妣，仿佛输的那个人是他自己。<br/><br/>
他苦丧着脸说：“妹妹，应该是你赢的。”<br/><br/>
“哎呀，你高兴一点嘛。”江梨反过来安慰他。<br/><br/>
高山笑了下，笑得比哭还难看。<br/><br/>
高振捏着一根草，对高山说：“我来跟你比。”<br/><br/>
坐下去之后，他看了江梨一眼，满是斗志地说：“妹妹，你看着，我肯定赢他。”、<br/><br/>
“恩，我等着。”江梨笑着说。<br/><br/>
她心里清楚得很，几个哥哥都在让着她。一连玩了好几轮，她才输了这么一次。几个哥哥轮流输，轮流哄着他玩。<br/><br/>
玩了一会儿，何美过来把高振叫走了。<br/><br/>
高振一脸痛苦地走了。<br/><br/>
自从高振期中考试考砸了之后，何美不管多忙都会看着他写作业。要是写错了，就是一巴掌过去，拍得高振直直地撞在桌子上。装哭装可怜都没有用，何美只会拍得更用力。更慘的是，高起鸣回来了，他的作业还没写完，他就会遭遇男女混合双打。<br/><br/>
果然，屋里传来了何美的低斥声。<br/><br/>
“鸡兔同笼，一共有五十四条腿…”<br/><br/>
“妈，我没听懂，你再讲一遍。”高振弱弱地说。<br/><br/>
沉默了一阵，何美气不打一处来：“我已经讲过三遍了，你到底有没有认真听？”<br/><br/>
“我听了，就是没听懂。”高振的声音更弱了。<br/><br/>
何美揪着他的耳朵，用力拧了半圈：“你都听到哪儿去了？真是见鬼了，明明你的假期作业写得很完美，一道题都没有答错，为什么一考试，你一道题都答不对？”<br/><br/>
高振疼得哇哇大叫：“疼疼疼。妈，你轻点，我耳朵要掉了。”<br/><br/>
眼看高振被大舅妈拎回了屋里，江梨马上往隔壁跑去。<br/><br/>
老太太在隔壁，坐在炕上跟何青崖的奶奶聊天。<br/><br/>
“奶奶，你快去救救高振哥哥，他要让大舅妈打死了。”江梨揪着老太太的衣服袖子，急得一脑瓜的汗。<br/><br/>
老太太一边往下炕一边心疼地说：“你别急，你大哥哥皮糙肉厚，打不死的。”<br/><br/>
何青崖刚刚睡醒，本来没多少精神的。听到这话，他整个人都精神了。<br/><br/>
“我也去看看。”<br/><br/>
不顾江梨的挣扎，他抓着江梨的手往外面跑去，两个老太太不紧不慢在后面跟着。<br/><br/>
说实话，老太太不相信何美舍得把高振打死，高振顶多受点皮肉之苦，过一晚上又是一条好汉，活蹦乱跳地去爬树了。<br/><br/>
小男孩嘛，该打还要打，越打越皮实。<br/><br/>
心里是这么想的，该拉架还是要拉架。<br/><br/>
老太太去的时候，高振的屁股已经开花了。<br/><br/>
辅导孩子就是这样，辅导着辅导着就把拖鞋拿到手上了。不知道啥时候，一顿竹笋炒肉就做出来了。<br/><br/>
老太太护着高振，还把何美给赶走了。<br/><br/>
何走的脸涨得通红，一边走一边说：“他的作业还没有写完。”<br/><br/>
老太太赶苍蝇似地，挥着手说：“还写什么？孩子的屁股都让你打肿了。”<br/><br/>
“那也得写。”何美说。<br/><br/>
老太太根本不听，叉着腰站在门口，看着何美走远。<br/><br/>
何美真是哭笑不得，灰溜溜地走了。<br/><br/>
“别哭了，高振哥哥。”江梨看了一圈，在炕上看到一个布长，她随手拿过来往高振脸上抹去。<br/><br/>
高振眼泪汪汪，一只手捂着屁股，疼得不敢往下坐。<br/><br/>
“妹妹，我不骗你，我真疼啊，我妈太狠了，你再来晚一点，我就要被她打死了。”<br/><br/>
“不会的，你是大舅妈唯一的儿子。”江梨说。<br/><br/>
高振哭得可惨了，布条都湿透了，江梨一个劲地给他抹眼泪。<br/><br/>
哭着哭着，高振觉得不对。<br/><br/>
哭声滞了下，他带着哭腔问：“妹妹，你这个布在哪儿拿的？”<br/><br/>
江梨往旁边一指：“在炕上啊。”<br/><br/>
“在在——”高振太激动了，一个鼻涕泡冒了出来，他一脸悲催地说：“那是奶奶用来擦炕的。”<br/><br/>
东北的炕，晚上烧热了用来睡觉，白天烧温乎用来当椅子。早上起来时，炕上的被褥就要收起来，放进柜子里面。这样一来，炕上难免会落灰尘。晚上睡觉之前，还要用布抹干净，才不会把被褥弄脏。<br/><br/>
江梨呆呆地说：“我不是故意的。”<br/><br/>
高振摆摆手：“不怪你。”<br/><br/>
他赶紧出去，把鼻涕洗干净了。<br/><br/>
经过这么一闹，高振也不哭了。<br/><br/>
他的屁股还在隐隐作疼，坐到椅子上之后疼痛加剧了，但他不得不坐下来，愁眉苦脑地接着写作业。<br/><br/>
会的题会，不会的题还是不会。<br/><br/>
他崩溃的抓住头发，大声说：“真的好难啊，这是小学生的题吗？”<br/><br/>
题当然是小学生的题，只是对高振的智商很有挑战。<br/><br/>
江梨把课本拿过来扫了一眼，默默地把课本又推了回去。<br/><br/>
“你能看懂吗？”高振抹了抹眼角说。<br/><br/>
题太难了，他又想哭了。<br/><br/>
江梨迟疑了一下，慢慢地点了下头。<br/><br/>
高振错愕地看着他：“怎么可能？”<br/><br/>
他转念一想，妹妹确实很聪明。去年，妹妹还帮不少人写了作业。<br/><br/>
“你没有出卖我吧？”江梨瞄了眼他的脸色，知道他是想起去年的事了。<br/><br/>
“没有，我傻啊，我要是跟我妈说了，他们不但不会放过我，还会打得更狠。”高振往外面看了一眼，发现大家都在院子里玩，没有人往屋里闯，他压低声音说。<br/><br/>
江梨拍拍他的手，两个人的眼神在半空中相遇，透着只有对方懂的电流，滋滋作响。<br/><br/>
“好哥哥。”江梨动情地说。<br/><br/>
“好妹妹。”高振一只手抓着江梨，一只手翻着本子，愁苦地说：“你帮哥哥写写作业吧。作业太多了，靠我一个人是写不完的。你大舅妈已经打折了两根棍子了，我受不住，她也受不住。”<br/><br/>
“我帮你写又变不成你的东西，大舅妈一检查，你又完了。”江梨说。<br/><br/>
“你帮我做计算题就行，我自己做应用题。”高振说。<br/><br/>
江梨道：“这样弄虚作假可不行...”<br/><br/>
“去年你可不是这么说的。”高振掀旧帐了。<br/><br/>
“你自己先算一算，不对了我再出声。”江梨说。<br/><br/>
有人陪着写作业。这个人还是软乎乎的妹妹。妹妹说话声音小小，既不会打他也不会骂他，高振心里别提多美了。<br/><br/>
“这一题…”<br/><br/>
何豆包在外面找了一圈，没有找到江梨，奇怪地问：“你姐姐呢？”<br/><br/>
“不知道，咱俩玩不好吗？”<br/><br/>
来到新地方，江元昊看什么都新鲜，暂时没有心情粘着姐姐了。<br/><br/>
“好啊，但我更想跟小梨玩。”何豆包笑得贼兮兮的。<br/><br/>
江元昊趴在窗户上，张着两只小手往里面看去。<br/><br/>
“江梨，出来玩啊。”<br/><br/>
“妹妹没空跟你玩，你自己玩去。”高振赶他。<br/><br/>
他就是不走，非要站在外面叭叭叭，把高振烦得拿抹布扔他。<br/><br/>
晚上，江梨跟老太太睡在一起。老太太搂着她，用热烘烘的体温温暖她。<br/><br/>
老太太最爱讲一些身边发生的故事，江梨经常听得入迷。<br/><br/>
“黄鼠狼最不好惹，你碰到了一定得绕着走。有一年，我姥爷帮地主家捡柴，跟他一块去的还有一个人。都是十七八岁的男孩，正是天不怕地不怕的年纪。他们碰到一只受伤的黄鼠狼...”<br/><br/>
随着她的讲述，江梨的心潮也跟着起伏。<br/><br/>
“后来怎么样了？”她揪住老太太的衣服，小声说：“黄鼠狼上了人身，那个人死了吗？”<br/><br/>
“明天再说吧。”老太太一脸神秘地说。<br/><br/>
“姥姥，你也太会卡了，卡在这儿，我都睡不着了。”江梨可怜巴巴地说。<br/><br/>
在江梨的再三央求下，老太太又给她讲了一段。<br/><br/>
听完故事，江梨才肯睡觉。<br/><br/>
她睡着之后，老太太一遍一遍地抚摸着她的小脸。<br/><br/>
“小狗的脸真滑啊。”老太太一边摸一边说。<br/><br/>
“是吗？”老头儿一直没有睡，听到这话也躺不住了。他伸手去摸江梨的脸，手伸到一半就被打回去了。啪地一声，声音特别响。<br/><br/>
老头儿吸了一口凉气：“你干啥打我啊？”<br/><br/>
老太太翻了个大白眼：“你手太粗糙了，小孩儿脸多嫩，你使点力气，孩子的脸就被划伤了。”<br/><br/>
老头儿小声嘀咕：“说我手糙，你的手也差不多。”<br/><br/>
老太太斜了他一眼：“你说什么，声音大点，让我听见。”<br/><br/>
“不早了，我该去睡觉了。”<br/><br/>
老头儿灰溜溜地走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518052"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;在姥姥家的幸福生活">加入书签</a>
</div>
