
“洗碗？”<br/><br/>
庄梦蝶脸上充满了错愕，这个答案实在是出乎了她的意料：“只是洗碗？”<br/><br/>
秦阳笑笑道：“对啊，就洗碗，我特别讨厌洗碗。”<br/><br/>
庄梦蝶认真的看着秦阳，秦阳也认真的看着庄梦蝶，对视几秒后，庄梦蝶忽然嫣然一笑：“好啊，那我去洗！”<br/><br/>
庄梦蝶端着两人的面碗走向了厨房，秦阳看着庄梦蝶的背影，嘴角勾起了两分无奈的笑容。<br/><br/>
庄梦蝶所说的感激，他懂，只是他并不想接受。<br/><br/>
倒不是说他装什么正人君子，只是如果两人今晚发生了故事，那之后两人算什么关系呢？<br/><br/>
原本两人算是朋友，可是朋友上了床，那关系就变质了。<br/><br/>
秦阳不是绝情绝义的那种人，也做不到提上裤子不认人，如果上了床，那恐怕到时候会很尴尬吧，毕竟庄梦蝶虽然漂亮妖娆，但是秦阳可没有当她男朋友的想法。<br/><br/>
如果和庄梦蝶纠缠不清，又如何追求文雨妍？<br/><br/>
至少在确定和文雨妍是否有结果之前，他并不想节外生枝。<br/><br/>
这床，上不得！<br/><br/>
维持现在朋友关系，不是挺好吗？<br/><br/>
因为这样的心态，秦阳才用洗碗这个事情糊弄过去，算是给庄梦蝶也给自己一个台阶，免得两人尴尬。<br/><br/>
两人对视那几秒，秦阳相信庄梦蝶是理解自己目的和想法的。<br/><br/>
庄梦蝶很快把碗洗碗，然后把厨房收拾干净，擦干手走了出来：“碗洗完了，我感觉你亏大了啊！”<br/><br/>
秦阳笑笑：“我不觉得亏就好，不过下次你可不要再干跳江这样的蠢事了，有什么事情说出来，总有坚决办法的。”<br/><br/>
庄梦蝶一脸温顺的点头：“我听你的。”<br/><br/>
听我的？<br/><br/>
这话怎么听着有点那啥那啥呢？<br/><br/>
秦阳看看时间，笑道：“好了，时间也不早了，早些休息吧！”<br/><br/>
庄梦蝶咬了咬嘴唇：“好！”<br/><br/>
两人上了楼，秦阳指着旁边李思琪曾经睡过一晚的房间：“你睡这间吧。”<br/><br/>
庄梦蝶嗯了一声，乖乖的走入房间，轻轻掩上房门，当门快关闭的时候，庄梦蝶拉住了门，探出头，轻声道：“我不锁门的哟！”<br/><br/>
庄梦蝶说完这句，便红着脸缩回了头，虚掩房门，还真的没锁！<br/><br/>
秦阳摸了摸鼻子，脑子里不由自主的想起了在江边上她紧紧搂着自己那个激情之吻，还有自己的手触碰到那酥|胸的柔软触感，小腹那团火顿时再度升起。<br/><br/>
这妖精！<br/><br/>
秦阳苦笑着走回到了自己房间，关上了房门，想了想，还把门给反锁了。<br/><br/>
虽然觉得不大可能，庄梦蝶应该不会那么随便，但是万一她真摸过来了，爬上自己的床，那自己未必抵挡得住诱惑啊，毕竟庄梦蝶不管样貌，还是身材都是上上，而且身上那股妖媚诱惑的气质，更是让男人难以抵御。<br/><br/>
如果不是秦阳受过特殊训练，意志力和自制力都超级强悍，恐怕在江边就沦陷了。<br/><br/>
能坚持做到现在这样，自己已经很不容易了啊。<br/><br/>
时间已经挺晚，秦阳也挺困，倒在床上沉沉睡去。<br/><br/>
早上的闹铃将秦阳从沉睡中惊醒，秦阳翻身而起，洗漱完毕后换了一身衣服，准备去上学。<br/><br/>
秦阳走出房门，轻轻敲响了隔壁客房的房门：“庄梦蝶，我去上课了，你自己慢慢睡，走的时候帮我带上房门就行。”<br/><br/>
“秦阳……”<br/><br/>
屋子里传来了庄梦蝶一声轻微虚弱的声音，秦阳愣了一下：“你怎么了？”<br/><br/>
房门原本就没锁，只是虚掩的，秦阳轻轻的推开了房门，向着里面看了一眼。<br/><br/>
庄梦蝶躺在床上，盖着被子的，正仰着脸看向门口，神色却有些憔悴。<br/><br/>
秦阳走进屋子，关切的问道：“怎么了？”<br/><br/>
庄梦蝶苦笑道：“我好像发烧了。”<br/><br/>
发烧了？<br/><br/>
秦阳走到床边，伸出手按在了庄梦蝶的额头上，却发现庄梦蝶的额头滚烫火热。<br/><br/>
秦阳皱起了眉头：“好烫，你这是在发高烧呢，看样子是昨天掉水里又吹了江风引起的……”<br/><br/>
庄梦蝶伸出手摸了一下额头，苦笑道：“应该是吧，没事，你去上课吧，我再睡会，晚些我自己去买药。”<br/><br/>
秦阳苦笑，庄梦蝶发着高烧，他怎么可能把她一个人丢在屋子里不管？<br/><br/>
“嗯，你先穿上衣服吧，门口就有诊所，我陪你去看病。”<br/><br/>
庄梦蝶盯着秦阳：“你不是要上课吗？”<br/><br/>
秦阳笑道：“逃课呗，不是说没有逃过课的大学是不完美的吗，没事，治病要紧。”<br/><br/>
庄梦蝶嗯了一声：“我的衣服干了吗？”<br/><br/>
秦阳苦笑：“这才几个小时呢，夜晚温度低，哪那么容易干，你继续穿我的棉服吧。”<br/><br/>
秦阳转身出门：“赶紧穿衣服啊，穿好了下楼，我在楼下等你！”<br/><br/>
秦阳在楼下坐了十分钟，便看到庄梦蝶走了下来，只是脚步虚浮，扶着栏杆，随时都仿佛要倒下的样子。<br/><br/>
<br/><br/>
秦阳站起身子：“走吧。”<br/><br/>
秦阳陪着庄梦蝶走了几步，看庄梦蝶走路都没力气，伸出自己的胳膊：“扶着我胳膊吧。”<br/><br/>
“谢谢你！”<br/><br/>
庄梦蝶咬了咬嘴唇，伸出了手，不过却不是抓着他胳膊，而是直接挽着他胳膊，然后半个身子都靠在了秦阳身上。<br/><br/>
秦阳看她病得厉害，也没说什么，任由她这般挽着自己，然后一路出了小区。<br/><br/>
小区旁边的诊所已经开门，秦阳扶着手软脚软的庄梦蝶进了诊所。<br/><br/>
医生给庄梦蝶做了检查，因为烧得很厉害，直接开了单子输液。<br/><br/>
庄梦蝶一听要输液，顿时有些慌了：“医生，能不输液，只吃药不？”<br/><br/>
医生摇头道：“你发烧很厉害，都三十九度五了，得先输液把温度降下来……”<br/><br/>
庄梦蝶苦着脸：“我怕扎针，我……我晕针……”<br/><br/>
医生笑道：“扎针的时候你别看就好了，没事的，就像蚂蚁咬一下一样。”<br/><br/>
秦阳看着庄梦蝶那苦着小脸一脸忐忑的样子也忍不住笑了：“听医生的，扎针的时候看着我吧。”<br/><br/>
庄梦蝶苦着脸：“好吧。”<br/><br/>
护士很快配好输液的挂瓶，当准备给庄梦蝶扎针时，庄梦蝶紧紧的抓住秦阳的胳膊，胳膊紧绷，眼光惊恐如同受伤的小鹿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606489"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;这床上不得！">加入书签</a>
</div>
