    
<br/><br/>    上楼阿虎关了房门，林烁问道：“没银子了？”
<br/><br/>    阿虎苦着脸点点头。
<br/><br/>    林烁又问，“住店的钱结了没有？”
<br/><br/>    阿虎摸出那一小块银子，“还有三两多，应该差不多够住店的。”
<br/><br/>    林烁叹口气，“那诊费还没给呢？怎么办？”
<br/><br/>    阿虎看着林烁直摇头。
<br/><br/>    两人大眼瞪小眼，互相看了一会儿，林烁忽然道：“行了，别担心，诊费我有主意了。”
<br/><br/>    阿虎点点头，立刻眉开眼笑，果然半点都不担心了。
<br/><br/>    两人等到中午饭点才下去。
<br/><br/>    下去就看到那一对打鼓的父女已经走了。
<br/><br/>    顾云娇他们一家子正在吃饭。
<br/><br/>    阿虎和林烁也要了粥饭，坐下来慢慢的吃。
<br/><br/>    等到顾云娇吃完饭起身，林烁突然叫住她，“顾大夫稍等。”
<br/><br/>    顾云娇估摸着这是要结诊费了，便笑眯眯的看着他。
<br/><br/>    林烁脸色微微泛红，“这个，顾大夫，实在是不巧，我们的银子花光了。”
<br/><br/>    顾云娇有些惊讶，接着又觉得半点都不奇怪。
<br/><br/>    她看阿虎买那辆马车的时候，足足给了二十两银子。
<br/><br/>    没要人家的马。
<br/><br/>    马车值钱的其实是马儿，那辆车顶多也就值个几两银子吧。
<br/><br/>    他们花钱这么没有概念，有多少银子都能花得完。
<br/><br/>    她刚想说那就算了。
<br/><br/>    便听到林烁说：“顾大夫，我们主仆二人也没有别的能耐，都会两下子，既然欠了你的诊费，我们两个就给你做护卫吧。”
<br/><br/>    顾云娇瞪大眼看着他身上那一看就知道价值不菲的锦缎袍子。
<br/><br/>    她刚想说我可请不起你，就听林烁道：“我们也不要工钱，只要顾大夫管我们的饭就好。”
<br/><br/>    顾云娇连连摆手，“算了算了，既然你们没银子了，诊费我也不要了。”
<br/><br/>    “我也用不着什么护卫。”
<br/><br/>    这哪是护卫啊，这是大爷。
<br/><br/>    谁知道林烁认真的道：“顾大夫，你救了在下的命，如果连诊费都不给，实在说不过去。”
<br/><br/>    “你放心，我们吃得也，也不多，很好养活。”
<br/><br/>    “再说了，你们这一行，老弱妇孺的，我看很是需要护卫。”
<br/><br/>    江宥之在桌上忍不住皱眉，老弱妇孺？那他又算个啥？
<br/><br/>    顾云娇摆摆手，“真不用，诊费我不要了。”
<br/><br/>    说着她就逃也似的上楼去了。
<br/><br/>    到了晚上，顾云娇正打算洗漱，就听到敲门的声音。
<br/><br/>    她估摸着是小二送热水上来了，将门打开，却见阿虎在外头站着。
<br/><br/>    他闪身进来，尴尬的对陈氏笑笑，“我找顾大夫有点事。”
<br/><br/>    陈氏迟疑了一下，带着三丫出去了。
<br/><br/>    阿虎关上门，在桌边坐下，这才不好意思的开口道：“那个，顾大夫，我来是希望你能答应我家公子的请求。”
<br/><br/>    顾云娇摆摆手刚要说话，阿虎接着道：“我知道这个要求让您有些为难，不过，我这也是没办法了。”
<br/><br/>    他苦笑一声，“你不知道，我家公子自打从家里出来之后，每天就是买醉。”
<br/><br/>    “你也看到了，他硬生生的将自己喝到吐血。”
<br/><br/>    “要不是遇到了你，我家公子现在还不知道是个什么情形。”<br/><br/>