
“我也困了，跟江梨一块睡。”赵恒理直气壮地说。<br/><br/>
江元棠气乐了：“你倒是不客气，把我家当成你自己家了。”<br/><br/>
虽然赵恒话变多了，但他一点都高兴不起来。<br/><br/>
赵恒不理他，拉着江梨的小手走了。<br/><br/>
被褥早就铺好了。<br/><br/>
江梨坐在炕沿上，把外面的衣服全部脱了，只留下最里面的秋衣和秋裤，迷迷糊糊地躲到柔软的被子上。<br/><br/>
赵恒也在脱衣服，他动作没有江梨快，显得慢条斯理的。<br/><br/>
高秀兰无意中看到了，悄悄对江爱民说：“这孩子怎么慢吞吞的？”<br/><br/>
“你们都被他的外表骗了，这孩子很聪明的。你能想象得到，他还能记得自己家住在哪儿，家里的电话号码是多少。”江爱民声音压得低低的。<br/><br/>
“他家里有电话，这说明他家不穷啊，那怎么会...”<br/><br/>
话说到一半，王普迷迷糊糊地出来了。<br/><br/>
他说：“叔叔阿姨，我回家了。”<br/><br/>
江爱民把他送到门口，亲眼看着他走进家门。<br/><br/>
“明天再来啊。”<br/><br/>
江爱民对他招招手，看着他家大门关上，才放心地回到家里。<br/><br/>
“他家里就没人找吗？”高秀兰说。<br/><br/>
“咱们不说了，睡觉。”江爱民把灯关了，屋里陷入了一片黑暗。<br/><br/>
高秀兰翻了个身，烦躁地说：“你让我怎么睡得着？”<br/><br/>
“要不你数数羊？”江爱国给她提建议。<br/><br/>
高秀兰刚要说话，就听见那屋闹了起来。<br/><br/>
“你给我起来。”江元棠大声说。<br/><br/>
“是不是吵起来了？”高秀兰很担心，马上就要坐起来。<br/><br/>
江爱民按住她的胸口，说：“你别管，有小梨在，闹不起来。”<br/><br/>
“可是...”高秀兰表情犹豫。<br/><br/>
“没有可是，让他们自己解决，我就不信他们还能打起来。”江爱民说。<br/><br/>
赵恒捏着江梨的衣角，一动不动地躺在炕上，闭着眼睛像是真的睡着了。<br/><br/>
哪怕是天上打雷，他也不会醒过来。<br/><br/>
江元棠又扒拉了他一下：“我知道你醒了，你给我起来！”<br/><br/>
赵恒没醒，把江梨给吵醒了。<br/><br/>
“哥，你喊什么？”<br/><br/>
江梨一脸怨气地坐起来。<br/><br/>
“他挨着你睡觉，这个位置本来是昊昊的。”江元棠说。<br/><br/>
“管他是谁的，咱们睡觉行不行？我太困了。”江梨有气无力地说。<br/><br/>
“咱们把他扒拉醒...”江元棠说。<br/><br/>
“昊昊睡到我这边。”江梨说。<br/><br/>
江元昊困得眼睛都睁不开了，他对睡在哪儿并没有意见。当然了，最好能睡在江梨身边。江梨一叫他，他马上就过去了，乖乖地靠在江梨怀里。<br/><br/>
江梨跟着躺下了，看着江元棠说：“哥，你快点啊，我们都困了。”<br/><br/>
江元棠不甘心地瞪了赵恒一眼，恨恨地在赵恒身边躺下。<br/><br/>
因为这件事，江元棠气得大半夜都没睡着。<br/><br/>
一大早，赵恒就听见有人在叫唤：“你真能睡。”<br/><br/>
“哥，你别扯他，让他多睡一会。”江梨软软地说。<br/><br/>
“你怎么净帮着他说话？”江元棠不服气地说。<br/><br/>
江梨把江元棠拉走了。<br/><br/>
“赵恒呢？”<br/><br/>
没看到赵恒，高秀兰随口问道。<br/><br/>
“他太懒了，现在还在睡。”江元棠迫不及待地说。<br/><br/>
“让他多睡一会。”江梨说。<br/><br/>
“吃完饭再睡，不行吗？”高秀兰说。<br/><br/>
江爱民：“醒了再吃一样的。”<br/><br/>
吃完饭，高秀兰就去上班了。<br/><br/>
赵恒坐在炕沿上发呆。<br/><br/>
江爱民走进来，一边收拾被褥一边说：“饿了就出去吃饭吧。”<br/><br/>
“谢谢叔叔。”赵恒说。<br/><br/>
江爱民吃惊地看了他一眼，往列面看了一眼，低声问：“你知道你家在哪儿？”<br/><br/>
“你知道我家的。”赵恒看了他一眼，一脸地意味深长。<br/><br/>
“不是赵家，是你本来的家。”江爱民说。<br/><br/>
赵恒很长时间没说话。<br/><br/>
“小梨想让我帮你，我把这事跟她妈妈商量了。对了，她妈妈不会到外面乱说的。我们都是平头百姓，虽然说能力有限，但能帮得忙的话，我们还是会尽力帮忙的。你一个小孩子，想靠自己的力量回家，这太困难了。上次你偷跑出去。马上就被找回去了。这一次，你又冒着大雪往外面跑，差点就没命了，这太危险了。”江爱国像个老妈子一样，喋喋不休地说。<br/><br/>
“你们真的会帮我？”赵恒困惑地说。<br/><br/>
“你就当我们行善积德了。”江爱国说。<br/><br/>
外面传来赵美月和赵美云的声音。<br/><br/>
“他人呢？”<br/><br/>
“在里面呢，刚刚睡醒。”江梨说。<br/><br/>
“他可真能睡。”赵美云讽刺地说。<br/><br/>
“改天再跟你说。”<br/><br/>
扔下这句话，赵恒跑了出去。<br/><br/>
“饭在锅里热着。”江梨看向江元棠，对她说：“哥，你把饭端出来。”<br/><br/>
江元棠把饭端出来，重重地放在桌子上：“吃。”<br/><br/>
赵恒自在地坐下来，拿起筷子开始吃饭。<br/><br/>
“他这个人很古怪的，经常不睡觉。有一天晚上，我起夜亲眼看到他在床上坐着。屋里黑得看不见人影，他就一动不动地坐着。我的妈呀，把我给吓得差点当场去世。昨天晚早，他睡觉正常吗？”赵美云悄声说。<br/><br/>
<br/><br/>
“没有啊，他睡得可香了。”江梨说。<br/><br/>
“你今天得回去了，再不回去，他们就该有想法了。”江梨跟赵恒说。<br/><br/>
“嗯，你爸真的会帮我吗？”赵恒不确定地问。<br/><br/>
“他说会帮就是会帮。不过要找个合适的机会。马上就过年了，到时候你常到我家里走动，把你记在心里的，关于你家里的记忆全部告诉我爸妈。你放心，他们肯定会帮你的，但是你不能再干傻事了。”江梨说。<br/><br/>
“我知道了。”赵恒说。<br/><br/>
顾有男穿着新衣服在农场里走来走去，收获到小伙伴们羡慕的眼神。<br/><br/>
吴小曼上一眼下一眼地打量她，语气质问地说：“你这衣服是哪儿来的？”<br/><br/>
“小姑送我的。”顾有男怯生生地说，她的目光扫向桌子。<br/><br/>
桌子上放着一锅鸡肉，看样子是才做好的。<br/><br/>
顾有男走的时候，吴小曼才把肉炖上。她以为顾有男去了老头那儿，至少要到天黑才回来，没想到顾有男会提前回来，身上还穿着新衣服。<br/><br/>
顾大宝抓着一只鸡腿，吃得满嘴流油。<br/><br/>
顾有男羡慕地看着他，肚子饿得咕咕叫。<br/><br/>
“愣着干嘛？上来一起吃吧。”吴小曼不情愿地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244587"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;当成自己家">加入书签</a>
</div>
