
“云哲，你要弄清楚，现在已经不是钱的事情了，已经到了一定高度了，所以，钱根本就是解决不了这一切的。”<br/><br/>
“但是。”<br/><br/>
萧云哲的话还没有说完，突然之间便听到萧铭的电话响了起来，而且，只是伸手对他示意了一下。<br/><br/>
而随后，他便将电话放在自己的耳边。<br/><br/>
“喂，静柔怎么了？有什么事情吗？”<br/><br/>
“爸，这是怎么回事啊，这怎么突然间来了一帮人，就把我公司给封闭了呢？”<br/><br/>
“你，你说什么？把你公司给封闭了”<br/><br/>
“对呀，他们说是什么铭辉集团受到财务问题，而且，我们公司也受到牵连，所以，暂时不让我们营业了呀。”<br/><br/>
“我知道了，是因为我这边的确出了一些问题，你这样，你跟雨纯在一起吗？”<br/><br/>
“她今天没有过来，应该是在家中的，这到底怎么回事？公司是不是出事了？”<br/><br/>
“行了，你先别管那些了，你抓紧时间回家，记住，给你们说一下，这一段时间，不要再去上网做带货主播了，因为，我们正处在风头浪尖上。”<br/><br/>
“爸，到底怎么了？”<br/><br/>
“没关系，一点小问题，爸应该很快就会解决的，行了，听我的话，抓紧时间回家，记住，这段时间没有什么事情的话，切记，不可以在公众场合露面了，知道了吗？”<br/><br/>
“好，那我知道了。”<br/><br/>
说罢之后，萧静柔并没有再继续的追问下去，而只是将电话匆匆忙忙的就给挂断了。<br/><br/>
“不是吧，这静柔的公司也被查封了吗？这，这波及面有些太广了啊？”<br/><br/>
“我也没有想到，事情竟然会严重到这个地步，那如果是这样的话，那看来，我们这一次的对手，应该是非常强大的。”<br/><br/>
“这个怎么办呢？这现在公司，正是，正着急用人的时候，而且，这铭辉集团眼看着合并也是在即了。”<br/><br/>
萧云哲一下子就没了主意、<br/><br/>
跟在萧铭的身边，他好像从来没有经历过这样的事情。<br/><br/>
而且，这让他经历下去的话，的确，是一种很惨痛的经历。<br/><br/>
他看到萧铭只是在房间里面，来来回回地走动着，也不知道，他脑子里面此事想的到底是什么。<br/><br/>
就在此时，他的电话突然之间就响了起来。<br/><br/>
他拿起电话来看了一眼，而随后，便匆忙的按下了接听键。<br/><br/>
“怎么了？这么快就结果了吗？”<br/><br/>
“萧总，刚刚那些勘测人员已经过来了，而且，我已经跟他们反应过了，说是有一些不正常液体，他们已经从钢索里面将一些液体被提炼走了。”<br/><br/>
“噢，那他们现场怎么说的？”<br/><br/>
“他们说，这是一种高浓度的腐蚀性的液体，而且，如果在这个钢索上面的停留时间，达到六个小时以上的话，那么，这个东西就会彻底的被腐蚀掉。”<br/><br/>
“那也就是说，是有人故意而为之的对吗？”<br/><br/>
“没错，现在对方也是这么认为的，所以，他们现在已经拿去化验了，想确认一下到底是一个什么东西。”<br/><br/>
“我问你，最近一段时间，这个工地上有没有跟什么人结仇？还有，有没有拖欠其他的工程款或者说是相应的货款这些东西呢？”<br/><br/>
“没有，萧总，你也知道，我们公司有这么大的实力背景，而且，资金一直很充足的，所以，怎么可能会欠别人钱的一分钱？都没有欠的，而且，也真的没有结仇的。”<br/><br/>
“那这个人到底会为了什么呢？”<br/><br/>
“萧总，那，那我现在怎么办？”<br/><br/>
“什么都不要做，把那工地暂时的封禁起来，任何人，都不允许靠近，另外，就听到那边化验结果，等出来之后，弄清楚到底怎么回事。”<br/><br/>
“那萧总，那我们，那我们现在要不要报警？”<br/><br/>
“不需要，现在暂时不要报警，而且，我相信，如果不报警的话，这件事情也应该会有人管的，算了，先别考虑这些了，等着结果出来之后，我们再另做打算。”<br/><br/>
说话之后，这个项目经理，将电话直接就挂断了。<br/><br/>
“爸，什么检查结果？什么液体？”<br/><br/>
“这次工地的事情，我怀疑，是有人故意而为之的。”<br/><br/>
“你说什么？有人故意的，那，那，那个电梯，也是故意掉下来的吗？”<br/><br/>
“对，是故意的，但是，我很想知道，他怎么就能够算到这一切？而且，他怎么就知道，在那个时候，这个人就会坐到电梯上面呢？”<br/><br/>
“那个钢索，被液体给侵蚀过，那如果是这样的话，那么，随时任何人都会在这个地方乘坐电梯，然后也都有可能会掉下来，但是，为何偏偏是掉下来这么重要一个人物呢？”<br/><br/>
“所以说，我感觉到他把这个时间点掐的有些太过于准确了，这准确的，的确是让我有些可怕。”<br/><br/>
“爸，那我们接下来呢？到底该怎么办呢？这如果，真的是被人给陷害的话，我们只需要把这些事情说清不就行了吗？又何必，还要大费周折呢？”<br/><br/>
“不，如果不把这个陷害之人找出来的话，那么，我们永远也查不清这件事情你明白吗？”<br/><br/>
“但是，但是这不是我们做的呀，而且，他们不是已经可以查验了吗？查验出来这些液体，跟我们没有关系啊。”<br/><br/>
“你不懂，云哲，我们做生意的讲究的，就是一个诚信问题，而且，即便是这些事情不是你做的，但是，终究事情是在你工地上发生的，你如果没有一个前因后果去交代这件事情的话，那恐怕，舆论方面，也会把你给压死的。”<br/><br/>
萧云哲听到之后，只是懵懂的点点头。<br/><br/>
自己接触生意，虽然说，以前的时候有过一些经验，但是，也都是一些很肤浅的。<br/><br/>
也只有真正的跟在萧铭身边的时候，他好像在接触了一些比较高端的东西。<br/><br/>
而现在，转眼之间就发生了这么大的事情，所以，萧云哲在这一刻，一下子再一次六神无主了。<br/><br/>
“行了，你什么都不要做，今天晚上，敢不敢跟我出去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69986664"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;钢索被人动过">加入书签</a>
</div>
