    第184章
<br/><br/>    “哈哈！”
<br/><br/>    寸头男周立华大笑：“老金啊，青州是齐鲁门户，你禁了一些买卖，严重影响到我们的生意，不仅得罪我哥，也得罪了各市大佬，都想弄死你，然后大开齐鲁大门，共同发财呢。”
<br/><br/>    “可是又怕动了你，牵一发动全身，所以一直没动，结果没想到，你砸个万豪竟然被人给抓了，尽管出来了，但被抓就说明你靠山不够硬，那还怕你干嘛？”
<br/><br/>    “所以识相的话，主动交出青州地下大权，饶你不死，否则乱刀之下，一定将你剁了喂鲨鱼！”
<br/><br/>    金正楠听的眼角抽搐不停。
<br/><br/>    这对他简直就是挑衅！
<br/><br/>    “就凭你们这些人，能吃下我的地盘？”
<br/><br/>    金正楠怒极反笑。
<br/><br/>    周立华哈哈大笑，指向一个两手空空，肌肉发达的猛男道：“有虎哥在，你就是五百人，我也有把握吃掉你！”
<br/><br/>    他话音落下，虎哥站了起来，握了握双拳。
<br/><br/>    噼噼啪啪！
<br/><br/>    双手传来鞭炮一般的炸响，肌肉一条条爆出，看的金正楠的小弟口水狂咽。
<br/><br/>    “马师傅，有把握吗？”金正楠问道。
<br/><br/>    马保山回道：“这个年轻人肌肉发达，应该是练过泰拳的，在传统功夫面前，再发达的肌肉，也掰不动我一根手指头。”
<br/><br/>    “所以，看我的就行了。”
<br/><br/>    说罢，马保山脚步轻盈朝前走了几步，喊道：“年轻人，我劝你好自为之，带人离开青州地界，否则我会让你知道混元五连腿的厉害！”
<br/><br/>    虎哥皱了皱眉：“你是混元派掌门马保山？”
<br/><br/>    “正是！”
<br/><br/>    马保山傲然道：“既然你知道我的大名，就带人滚吧，武林以和为贵，不到万不得已，我是不会轻易出手打人的。”
<br/><br/>    “哈哈！”
<br/><br/>    虎哥大笑：“那我倒要领教领教，你的混元五连腿有多厉害！”
<br/><br/>    话落，虎哥犹如一只猛虎，狂暴冲向马保山。
<br/><br/>    “找死！”
<br/><br/>    马保山面色一怒，脚尖一点，跳起一米多高，双腿快速踢动。
<br/><br/>    虎哥双手交叉于脸前，挡住马保山快速踢动的双腿，被踢的向后退去。
<br/><br/>    马保山双腿连踢五下，在空中就站不稳了，落在地上。
<br/><br/>    就在这时，虎哥一拳砸出。
<br/><br/>    “哼！”
<br/><br/>    马保山不屑冷哼，双手迅速抓住虎哥的手腕，想把虎哥的手臂拧断。
<br/><br/>    却没有想到，虎哥力大无穷，拳头势如破竹前进，轰在他的胸口上。
<br/><br/>    “啊！”
<br/><br/>    马保山一声惨叫，倒飞五米远，砸在集装箱上，一口血喷出，肋骨都断了好几根。
<br/><br/>    “这这这...”
<br/><br/>    金正楠及手下全惊呆了。
<br/><br/>    “虎哥威武！”“虎哥威武！”“虎哥威武！”
<br/><br/>    周立华和手下举拳呐喊。
<br/><br/>    马保山捂着胸口爬起，抱拳道：“不知虎哥师承哪位名师？”
<br/><br/>    虎哥傲然吐出三个字：
<br/><br/>    “洪金武！”
<br/><br/>    “我的妈！”
<br/><br/>    马保山大惊失色：“原来是洪宗师的高徒啊，怪不得这么厉害，这一手洪拳直指暴力无比啊！”
<br/><br/>    “哈哈！”
<br/><br/>    周立华狂笑道：“金正楠，滚过来俯首称臣吧，否则我让虎哥把你脑袋拧下来当球踢！”
<br/><br/>    金正楠一时慌了神。
<br/><br/>    就在这时，萧战一步踏出，淡淡道：“死到临头还笑的这么狂，当我是摆设，收拾不了你们是不是？”
<br/><br/>    话落。
<br/><br/>    所有人的目光，全都汇集在萧战身上。<br/><br/>