    
<br/><br/>    素不相识？杨依兰愣了愣，瞬间便反应过来，这位，是不想让她戳穿身份。
<br/><br/>    于是，她也就没再继续。不过在站起来的时候，她还是以强硬的姿态拉着方浩初，逼迫他向在场的人道了歉。
<br/><br/>    在杨依兰准备拉着人离开的时候，守在门口的顾梓恒，又冲她扬了扬嘴角笑道，“依兰妹妹，这嫁人啊，还是得挑个好的。”
<br/><br/>    “你这...”他话没说话，只是拉出一个意味深长的笑。
<br/><br/>    他这话，杨依兰不好回答，只能报以歉意一笑，赶紧带着方浩初离开。
<br/><br/>    方浩初一番虎头蛇尾的警告，虽然就这么以女伴认出屋内几人的身份结束了，但...屋内的人，却没轻易将此事抛诸脑后。
<br/><br/>    “二哥，姑姑这眼光是怎么回事？怎么就挑上了这种货色做女婿？”晋王撇撇嘴，言辞间尽是对方浩初的不屑。
<br/><br/>    “姑姑的眼光，不是一向不怎么好吗？”顾瑾渊倒是不以为意，“你看她自己，挑的那个驸马爷，现在不也没混出什么名堂来？”
<br/><br/>    “没混出名堂没关系啊。”顾梓恒笑着把话接了过去，“那驸马爷生得好看，又无权无势，娶了姑姑之后，就不敢再娶了，这不正好成就了姑姑一生一世一双的人梦？”
<br/><br/>    “你们这么想，便不觉得姑姑眼光差了。”
<br/><br/>    “嘁。”顾逸笙不屑撇嘴，“什么一生一世一双人，他那是不敢娶，又不是不想娶。”
<br/><br/>    姑姑那驸马，他可是见过的，一看就是那种有色心没色胆的人。
<br/><br/>    思及此，他眼珠子一转，又笑嘻嘻道，“要是像二哥这样，还只对一个姑娘好，那才叫专情。”
<br/><br/>    “哦？”顾梓恒扬扬眉，领悟到顾逸笙的意思后，他唇畔的笑容也随之加深，“这倒是，逼迫的终究是逼迫的，还是这主动的，更好一些。”
<br/><br/>    说完，他还冲姜绾芸报以一笑，“弟妹，这么好的人，你可要珍惜啊。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    方才还聊着方家和晋阳公主两家的联姻呢，怎么一转眼，这话题就转到了她身上？
<br/><br/>    而且这种问题...姜绾芸本不想吭声，但无奈，身旁的人，也在这一刻，将目光转到她身上。
<br/><br/>    就好像，是在等她一个答案。
<br/><br/>    别人她可以不理会，但是顾瑾渊...她却是没办法做到视而不见的。在“压力”之下，她也只能当着所有人的面，硬着头皮点点头，轻声道了一句，“自然。”
<br/><br/>    她确实应该好好儿珍惜他，珍惜这个...对她柔情缱绻的人...
<br/><br/>    姜绾芸点头应下的同时，顾瑾渊的眼底，也浮现出一丝浅笑。
<br/><br/>    瞧见顾瑾渊微微扬起的嘴角，顾梓恒又趁热打铁道，“弟妹，你这句话，兄弟们可都记下了啊。你以后，可得对咱们这兄弟好点儿。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她怎么觉得，宁王这话...听起来怪怪的？
<br/><br/>    他应该嘱咐的，难道不是她身旁这位吗？他这反过来一说，倒好像，是她招了个上门夫君一般？
<br/><br/>    但转念一想，思及他是顾瑾渊的兄弟，她也就暂且把心里的奇怪放在一边了。<br/><br/>