
沈烽霖突然笑了起来。<br/><br/>
江清柠不知所措的抬头看着他。<br/><br/>
他在笑，而且还是笑声朗朗，一点不像是平日里的冷面罗刹。<br/><br/>
沈烽霖掩了掩嘴，轻咳一声，“有点失态。”<br/><br/>
江清柠眨了眨眼，小心翼翼道：“我说错话了吗？”<br/><br/>
“对于不相干的人，你没必要因为她生气或忧愁。”沈烽霖抬起手拍了拍她的脑袋。<br/><br/>
江清柠抬了抬眼，她觉得沈三爷这个动作像是在摸狗。<br/><br/>
沈烽霖放下了手，“刚刚真的吃饱了吗？”<br/><br/>
江清柠咬了咬唇，“其实还没有吃饱。”<br/><br/>
“厨房里煎了点牛排，要不要尝一点？”<br/><br/>
“嗯。”江清柠跟在他身后，总是不可抑制的偷偷观察他的背影。<br/><br/>
高大，威猛，不可碰触。<br/><br/>
她很喜欢这种踏实感，好像有他在面前，哪怕刀山火海，都能迎刃而解。<br/><br/>
她就像是中了一种毒，而他就是自己唯一的解药。<br/><br/>
大厅里，有不少人注意到如影相随的两人。<br/><br/>
沈老爷子讳莫如深的打量了两人好几眼，越发老糊涂了，他道：“老三好像挺照顾清柠的。”<br/><br/>
沈老夫人看破不说破道，“你不是很喜欢清柠吗？老三这是在努力的完成你的心愿。”<br/><br/>
“你这话是什么意思？”<br/><br/>
沈老夫人笑意盎然道：“这样也挺好的。”<br/><br/>
“你究竟想说什么？我怎么一句话都听不懂？”沈老爷子挠了挠自己的大脑门，“还有，我怎么觉得家里好像少了一些人？”<br/><br/>
沈老夫人脸上的笑容一僵，沉着语气道：“你大孙子打电话来报喜了，恭喜你要做太爷爷了。”<br/><br/>
沈老爷子神色一凛，“江清河怀孕了？”<br/><br/>
“你还不算老糊涂啊。”沈老夫人放下手里的茶杯，“我沈家的门可不是这么好进的，想要奉子成婚？真的是异想天开。”<br/><br/>
“这混小子把别人的肚子都搞大了？”沈老爷子面色一沉，“给我把他叫回来，他还真是无法无天了。”<br/><br/>
“老爷子，有什么话咱们等宴会结束了再说，客人还在，别让人看了笑话。”老夫人替他倒满茶，“消消气。”<br/><br/>
沈老爷子气不打一处来，“让他立刻给我滚回来。”<br/><br/>
沈老夫人替他顺了顺气，“我会差人去办的。”<br/><br/>
宴会进行到后半场，宾客已经渐渐散去。<br/><br/>
沈天意摇晃着酒杯笑容满面的走到江清柠身后，抬起手轻轻的戳了戳她的肩膀。<br/><br/>
江清柠本是埋头正在吃东西，被人一戳，顿时警觉的抬起头。<br/><br/>
沈天意递上酒杯，“我觉得我很有必要和你喝一杯。”<br/><br/>
“我不会喝酒。”江清柠拒绝着。<br/><br/>
“这是香槟，不醉人的。”沈天意自上而下的审视了她好几眼，长得真漂亮，就是可惜了被他家不解风情的三叔给端走了。<br/><br/>
江清柠双手接过，小抿一口，“你为什么要和我喝酒？”<br/><br/>
“怕是再过不久，我就得对你改称呼了。”<br/><br/>
江清柠听的云里雾里了，“改什么称呼？”她恍然，难道是因为江清河的原因？<br/><br/>
沈天意笑的贱兮兮的，“叫三婶啊。”<br/><br/>
“咳咳咳。”江清柠岔了一口气，差点呛死自己。<br/><br/>
沈天意用肩膀轻轻的推了推她的肩膀，笑的满面春风，“今晚上我三叔可高调了，明眼人一瞧就看出了你们有一腿。”<br/><br/>
江清柠和他拉开距离，“你别乱说，我和三爷不是你想的那样。”<br/><br/>
“是吗？”沈天意也不打算刨根究底，一副心知肚明的样子品着酒。<br/><br/>
江清柠被他看的更是心虚，端起酒杯就是一饮而尽。<br/><br/>
“好喝吧。”沈天意替她再倒上半杯，“喝吧，喜欢喝就多喝点。”<br/><br/>
江清柠像是被蛊惑了一样，当真是一杯接一杯。<br/><br/>
沈天意不遗余力非常卖力的继续怂恿着她喝酒，不喝醉，我家三叔怎么有机会啊。<br/><br/>
<br/><br/>
果然啊，为了他家万年老和尚下山还俗，他功不可没啊。<br/><br/>
江清柠喝到最后整个人都开始发烫，脸蛋红彤彤的，像熟透的番茄，她打了一个酒嗝。<br/><br/>
沈天意将酒瓶放在桌上，扶着她，“你别乱动，我给你找三叔。”<br/><br/>
江清柠迷迷糊糊的跟着他往前走，“你怎么从一个人变成了两个人？”<br/><br/>
沈天意听着她傻傻发笑的声音，相信她是醉的不轻了。<br/><br/>
“这是怎么回事？”沈烽霖隔着老远的距离就瞧见了走的歪七扭八的两人。<br/><br/>
沈天意一本正经道：“她可能喝醉了。”<br/><br/>
沈烽霖将她扶了过来，“我自然明白她的喝醉了，她是怎么喝醉的？”<br/><br/>
“这个我不知道，我看到的时候她已经喝的酩酊大醉了。”沈天意说的言之凿凿，似乎事实就是这样。<br/><br/>
沈烽霖皱了皱眉，看来他是低估了江清河怀孕对她的影响。<br/><br/>
江清柠仿佛置身在云端，走两步就像是要飘起来了一样，头晕眼花，脚踏棉花，浑身无力。<br/><br/>
沈烽霖索性将她打横抱起，“你究竟喝了多少？”<br/><br/>
江清柠靠在他怀里，闻着熟悉的味道，笑了笑，“三哥。”<br/><br/>
“嗯。”他应了一句，过了一会儿，又说，“我在。”<br/><br/>
“我喜欢你。”她说的低不可闻，像一阵风，吹过就没有了痕迹。<br/><br/>
沈烽霖霎时停下了脚步，夜风吹过他的发丝，空气里弥漫开一股浓郁的百合花香，他低头，注视着她喃喃自语的眉眼。<br/><br/>
江清柠打了一个嗝，“你听到了吗？”<br/><br/>
沈烽霖继续往前走，在没有人能够看见了地方，他轻喃的说着：“听到了。”<br/><br/>
月色清明，微风徐徐，树影潺潺，一辆车驶离了半山别墅。<br/><br/>
大晚上的街区，人影稀少。<br/><br/>
沈烽霖从便利店里买了一些解酒药，再拿了半杯温热的水，少了往日的庄重，匆匆赶回了车前。<br/><br/>
他伸手拉住车门，尝试了好几次，很明显，门被人从里面反锁了。<br/><br/>
江清柠不知道什么时候醒了，靠在副驾驶位上的车窗上，笑靥如花的望着车外对她又比又画的男人。<br/><br/>
沈烽霖指了指她手指头里面的感应器，轻轻的拍了拍车窗，“开门。”<br/><br/>
江清柠却是一个劲的傻笑着，露着洁白的牙齿，笑的花枝招展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664668"&nbsp;&nbsp;chaptername="第83章">加入书签</a>
</div>
