
湘省广播电视台卫视频道，三楼会议室。<br/><br/>
节目制作中心副主任赵伟平看着手机上婴儿躺在产妇旁边的照片，嘴笑的合不拢。<br/><br/>
他和妻子结婚七年一直没能生下小孩，这已经是全家的一块心病，夫妻两个不知看了多少医生，找了多少专家，直到去年妻子才终于怀上。<br/><br/>
现在好了，上个星期妻子成功产下一女，母女平安，赵伟平突然觉得他的人生差不多已经圆满了。<br/><br/>
“赵主任，喜得千金，恭喜恭喜啊！”<br/><br/>
“多谢多谢！”<br/><br/>
“老赵，你小子行啊，生个小棉袄，以后就等着享清福吧！”<br/><br/>
“哈哈，苦尽甘来，苦尽甘来！”<br/><br/>
“赵主任家里添了千金，你可得表示表示!”<br/><br/>
“一定一定！”<br/><br/>
同事们寒暄几句，会议室的门被推开了，台长熊文路和助理小周走了进来。<br/><br/>
“现在开会！”台长坐下后声音低沉道。<br/><br/>
电视台一众高层立即正襟危坐。<br/><br/>
台长看着助手递过来的报表，眉头微锁，问道：“现在形势还是有些危险，燕省卫视来势汹汹，大伙都说说，我们台到底要如何应对！”<br/><br/>
“哈？”<br/><br/>
休了20天陪产假刚回来的赵伟平副主任一下就蒙了。<br/><br/>
“什么情况？来势汹汹，燕省卫视？我这是穿越了吗？我就是去陪老婆生个孩子而已，又不是去了一趟火星，怎么着，世界变化这么大吗？”<br/><br/>
总编室刘主任说道：“这个李浔确实厉害，首部作品《少年包青天》连总局和央视都惊动了，第二部作品《神探狄仁杰》更是直接掀翻了四大卫视中的三个，如今就是咱们湘省卫视，都被搞的有些手忙脚乱。”<br/><br/>
“不过好在《神探狄仁杰》第一个案子终于完结了，第二个案子又要从头开始，燕省卫视的收视率肯定会有所回落。明天我台的《侠妃》将迎来大结局，后天《蟠桃仙》将隆重上线，我想从《蟠桃仙》目前的热度来看，燕省卫视想要超越我们，可能性并不是不大。”<br/><br/>
“目前最危险的就是今晚，《侠妃》高开低走，如今只靠一个大悬念维持基本的热度，《神探狄仁杰》如果真的存在超越我台的可能，也只能是《侠妃》上线期间，也就是说他们只有今晚一个窗口期。”<br/><br/>
“但是他们昨晚收视最高分距离我台尚有0.2个百分点，今天又刚好是新案子的开始，所以我觉得，燕省卫视不存在超越我们的可能。”<br/><br/>
“咱们湘省卫视一直以四大卫视之首自居，如果因为一个常年居于全国后三位的卫视出了点成绩，就作出因应动作，那未免显得我们湘省卫视太没底气了一点。”<br/><br/>
台长熊文路面无表情的看向一众高管，问道：“大家的意思呢？”<br/><br/>
“刘主任说的在理，我们不宜有大的动作，不如以不变应万变！”<br/><br/>
“有道理，《蟠桃仙》明晚就要上线，以蟠桃仙目前的热度，再加上我们台的深厚基本盘，我觉得咱们台现在虽然看似有些危险，但实则是稳如泰山！”<br/><br/>
“我同意，四大卫视之首就要有四大卫视之首的气度，不能因为一个燕省卫视的火剧就改变自己的计划！”<br/><br/>
节目制作中心副主任赵伟平懵了。<br/><br/>
他不过是陪了个产假而已，怎么突然有种山中方一日，世上已千年的感觉？<br/><br/>
李浔这人他知道，《少年包青天》系列的编剧。<br/><br/>
《少年包青天》成绩大爆后卖给了燕省卫视，听说燕省卫视收视提升明显，可还远不到能威胁四大卫视的程度吧？！<br/><br/>
确实听说他的新剧要上映了，可是一部先网后台的网剧，已经到了能威胁四大卫视的程度了吗？<br/><br/>
<br/><br/>
赵伟平赶忙拿出手机搜索相关信息。<br/><br/>
好家伙，这真是不搜不知道一搜吓一跳。这《神探狄仁杰》的成绩有些逆天啊！尤其是昨晚，竟然直接掀翻了四大卫视中的三个！<br/><br/>
赵伟平继续搜索相关信息。<br/><br/>
《使团惊魂》的大结局是第13集，昨晚燕省卫视上线了《神探狄仁杰》的第13和第14两集。而第14集的热度相比于第13集，竟然非但没有降低，反而提高了0.1个百分点。<br/><br/>
按照常理来说，这种单元剧一个单元完结后，新单元开始时收视率应该有所回落才对。<br/><br/>
现在不清楚的是，这第14集的收视率再次提升，到底是新单元质量确实更胜第一单元的缘故，还只是单纯的观众顺着第13集就看下来了？<br/><br/>
赵伟平悄悄带上耳机，打开企鹅视频，点开了《神探狄仁杰》的第14集。<br/><br/>
“长安，太子卫属崇文馆。”<br/><br/>
幽暗的房间，一灯如豆，诡异的背景音乐，一个文官打扮的人正在整理书籍。<br/><br/>
“吱呀！”<br/><br/>
木门声响起，文官放下竹简拿起蜡烛。<br/><br/>
“咔！”<br/><br/>
快门声响起，画面定格，画面变为黑白，此时的画面，就仿佛是验尸官为尸体拍摄的照片。<br/><br/>
两秒后，画面重回彩色，文官拿起烛台走向门口。<br/><br/>
诡异的背景音乐，深沉的脚步声，此刻气氛极为压抑，恐怖气氛渐渐凝重。<br/><br/>
文官握住房门轻轻拉动。<br/><br/>
“吱呀！”<br/><br/>
“咔！”<br/><br/>
画面再次突然定格，仿佛黑白照片，犹如警方法医拍照。<br/><br/>
突兀的快门声，突然定格的画面，曝光过度般的惨白画面。<br/><br/>
看到这，毫无准备的赵伟平被吓了一跳。<br/><br/>
剧情继续。<br/><br/>
门外什么也没有，文官摇了摇头，关好房门往回走。<br/><br/>
更加诡异的音乐响起。<br/><br/>
赵伟平突然极为紧张起来，心脏，仿佛已经到了他的嗓子眼。<br/><br/>
赵伟平知道，有些恐怖的画面就要突兀出现了。<br/><br/>
房门突然被人推开。<br/><br/>
一只带血的手突兀地出现在镜头里。<br/><br/>
镜头给了文官一个特写，画面变为惨白的黑白色。<br/><br/>
血手抓住文官，文官手中的烛台被抛向空中！<br/><br/>
血手的主人文官认识。<br/><br/>
“孝杰兄？孝杰兄，这是怎么了？”<br/><br/>
“没时间说废话了，有件事我要托付给你，在这个书库的南墙下，有个暗格，里面有本书叫蓝衫记，这里面隐藏了一个重大的秘密，你拿到书以后，立即赶到湖州县，交给刘家庄庄主刘查理，事关李唐复国大计，你一定要亲自……一定……亲自去办！”<br/><br/>
赵伟平按下暂停键。<br/><br/>
这个开头，画风诡异恐怖，但是，很有吸引力啊！<br/><br/>
他微微抬头，见台长正看着自己。<br/><br/>
赵伟平想摘下耳机关掉视频，却见台长对他微微摇头。<br/><br/>
赵伟平知道台长的意思。台长一向器重他，两人之间早有不同寻常的默契。<br/><br/>
他接着往下看。<br/><br/>
“湖州县”<br/><br/>
狄仁杰和李元芳在湖边和一老人家品蜜，突然蜜蜂结群而起。<br/><br/>
狄仁杰问老人家：“这西边是什么地方？”<br/><br/>
老人家道：“西边是刘家庄！”<br/><br/>
“县衙！”<br/><br/>
湖州县令得到消息，黜陟使狄仁杰大人将在三日内抵达湖州。<br/><br/>
“湖上！”<br/><br/>
渔民打渔打起一具男尸。<br/><br/>
“村民张春家后院！”<br/><br/>
官差从地里挖出一具男尸。<br/><br/>
老太太扶着儿子颤巍巍道：“儿子，你杀人了？”<br/><br/>
张春惊惧道：“娘我没杀人啊！”<br/><br/>
转向官差继续道：“我说赵头，这到底是怎么回事啊！”<br/><br/>
看到这里，赵伟平又对照他刚刚查询过的昨晚燕省卫视和自家湘省卫视的收视率曲线，这时他的心中已经有了判断。<br/><br/>
他关掉视频，取下耳机。<br/><br/>
台长见了轻咳一声，说道：“赵伟平，还没恭喜你呢，喜得千金，好福气啊！”<br/><br/>
“谢谢熊台长！”赵伟平道。<br/><br/>
台长点了点头，说道：“你也说说，关于李浔新剧在燕省卫视大爆这件事，咱们台到底是应该以不变应万变，还是应该主动有所动作？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129171"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;对策">加入书签</a>
</div>
