    
<br/><br/>    挨家挨户搜是不可能的。
<br/><br/>    小马柳村说大不算大，但说小也不算小，又不是官老爷，就这么挨家挨户的搜过去未免行事太过霸道了一些。
<br/><br/>    楚家要崛起，要让村子里的人敬畏，不是疏远冷落。
<br/><br/>    “挨家挨户搜，这恐怕不太好，我们又不是土匪头子，可不能做这么霸道的事儿，眼下快过年了，就为了几只鸡鸭兔就大张旗鼓的搜村，会遭人厌的。”楚凡否定了赵大熊的提议。
<br/><br/>    赵大熊刚刚凝聚起来的气势一泄，对上楚凡的眼睛，着急得磕巴道：“我，我，楚凡，我没那意思，我就是……”
<br/><br/>    楚凡温和一下，柔声道：“大熊哥，我没有怪你的意思，我知道你是好意心急了，你说的也是一个法子，只不过不太适用，我们还可以想更好的办法来解决。”
<br/><br/>    “凡丫头，你是不是有办法了？”楚老三贼兮兮的对着楚凡挤了挤眼睛。
<br/><br/>    楚凡一本正经道：“三叔，你别这样子挤眼睛。”
<br/><br/>    “怎么了？”楚老三惶惑地摸了摸自己的脸。
<br/><br/>    楚凡面无表情吐出三个字：“好猥琐！”
<br/><br/>    楚老三不可置信地瞪圆眼睛：“……你你你……”
<br/><br/>    “大熊，你说句公道话儿，三叔挤眼睛猥琐吗？”
<br/><br/>    赵大熊认真点头：“猥琐！”
<br/><br/>    楚老三：“……”
<br/><br/>    噗呲！胸口又中了一箭。
<br/><br/>    楚老三又看向了其他人。
<br/><br/>    众人齐齐点头。
<br/><br/>    楚老大摸着下巴，点着头，语重深长道：“我一直都觉得三弟身上有一股独特难言的气质，一直找不到合适的词来形容，今天我知道了，原来是猥琐！”
<br/><br/>    楚老三：“?(▼ヘ▼#)”
<br/><br/>    “过分了啊，还有完没完了！”
<br/><br/>    瞧着楚老三那憋屈的小模样，众人不自觉的笑了
<br/><br/>    这么一个小插曲之后，紧张的气氛松缓了下来。
<br/><br/>    “凡丫头，你的办法是什么？”余进直接问道。
<br/><br/>    楚凡就勾唇神秘地笑了一下，看向了楚老三。
<br/><br/>    楚老三：“干嘛又看着我，我没挤眼睛了。”
<br/><br/>    楚凡憋了一下笑：“三叔，假若你是毛贼，第一次顺利得手之后，失主却没有追究甚至没有什么反应，你接下来会怎么做？”
<br/><br/>    楚老三摸着下巴认真思考起来：“假如我是毛贼……”
<br/><br/>    突然反应过来的楚老三跳脚道：“为什么要拿我来打比方？凡丫头，三叔平日里那么疼你的！”
<br/><br/>    楚老三的眼神太怨念，楚凡就给了楚老三一个又甜又灿烂的笑容，但说出来的话却像一把无情的小钢刀：“因为三叔最合适呀！”
<br/><br/>    楚老三：“（╯‵□′）╯︵┴─┴”
<br/><br/>    原来我在你心头就是这样的三叔，适合做毛贼的三叔，凡丫头，你再也不是我最疼爱的侄女儿了！
<br/><br/>    楚老三虽然有些难过，但还是认真的思索起来：“要是我，我会观察一段时间，确定失主真的没什么动静根本不在意之后，再来一次，毕竟有便宜不占王八蛋，只要我小心一些，谨慎一些，一次少拿一些，这指甲盖儿大的一点东西，想来失主还是不会追究的。”<br/><br/>