
沈烽霖更是用力的拍打着窗户，然而这丫头不仅不开门，更是潇潇洒洒的倒头就睡了。<br/><br/>
他四下张望了一番，无可奈何下捡起路边的一块砖头，嘭的一声砸在了车窗上。<br/><br/>
江清柠听着有什么尖锐的声音响起，迷迷糊糊中睁了睁眼，眼皮子太沉重，她头一歪又睡了过去。<br/><br/>
沈烽霖砸碎了车窗玻璃，未曾顾忌自己被划开的伤口，伸手进车内打开了门锁。<br/><br/>
江清柠一个激灵清醒过来，两眼瞪的又大又圆，诧异道：“三哥，我好像听见了什么很奇怪的声音。”<br/><br/>
沈烽霖被她弄得哭笑不得，沉默中将水杯递过去。<br/><br/>
江清柠喝了一小口，疑惑的看向他，夜色朦胧，她头晕眼花，愣是看了好半天都没有对焦上他的五官。<br/><br/>
“吃点解酒药你会舒服一些。”沈烽霖将药片放在她手里。<br/><br/>
江清柠当做是糖果塞进了嘴中，一咬，苦涩的味道瞬间弥漫在嘴里，她张开嘴一口气全部吐了出来，“好难吃。”<br/><br/>
沈烽霖重新给了她两颗，“别咬，直接咽进去。”<br/><br/>
江清柠摇头，“我要吃糖。”<br/><br/>
“吃完药我给你买糖。”沈烽霖生怕她又吐出来，把药硬塞进她的嘴中，更是伸手捂住了她的嘴。<br/><br/>
江清柠挣扎了好一会儿，被酒精腐蚀过的身体是无力了，她最终放弃了抵抗，老老实实的把药吞进了肚子里。<br/><br/>
沈烽霖把水杯递到她嘴边，“喝点水。”<br/><br/>
江清柠委屈的两眼都红了，“我要吃糖。”<br/><br/>
“嗯。”他看着她，眼神温柔的一塌糊涂，或许连他自己都不知道自己还有这般宠溺的时候。<br/><br/>
车子还算是一路风平浪静的回到了十四院。<br/><br/>
沈烽霖泊好车，单手托在方向盘上，目光缱绻的看着熟睡中的小丫头，嘴角微微上扬。<br/><br/>
江清柠正睡得舒服，突然被人打横抱起，她下意识的睁开了眼。<br/><br/>
灯光忽明忽暗，她很努力的望着眼前人，眼中的水雾慢慢的散去，她渐渐的看清楚了抱着自己的人是什么人。<br/><br/>
“三哥？”她轻唤了一声。<br/><br/>
“醒了？”沈烽霖将别墅的灯光打开。<br/><br/>
刺眼的光芒瞬间进入眼帘，江清柠很不适应的闭上了眼睛。<br/><br/>
沈烽霖将她放在沙发上，本以为她是醒酒了，转身准备替她倒杯冰水。<br/><br/>
当他拿着水杯重新走回客厅时，之前还坐在沙发上乖巧的好孩子已经不见了踪影。<br/><br/>
沈烽霖环顾着屋子，喊着她的名字，“清柠？”<br/><br/>
没有人回应。<br/><br/>
“咚咚咚。”卧房方向传来唐突的声音。<br/><br/>
沈烽霖警惕着走过去，咯吱一声，他推开了虚掩的房门。<br/><br/>
黑暗的角落里，一道小身体轻轻的抖动着。<br/><br/>
“你怎么跑来这里了？”他打开了灯光。<br/><br/>
江清柠委屈巴巴的坐在地上，嘴巴翘的老高老高了。<br/><br/>
沈烽霖走到她面前，蹲下来身子子，“这是怎么了？”<br/><br/>
“三哥，你为什么不穿着我买的衣服？”江清柠不知道从什么地方把那件卡通的T恤翻了出来，两只手高高的把它举了起来，“你是不喜欢吗？”<br/><br/>
沈烽霖被她的小眼神弄得啼笑皆非，认认真真的回答：“我很喜欢。”<br/><br/>
“那你为什么不穿上它？”江清柠紧紧的攥着衣服，“这么可爱的衣服你为什么不穿着它？”<br/><br/>
“我等下洗完澡就穿。”沈烽霖试图让她把衣服放下来。<br/><br/>
江清柠倔强的拽着它，“你为什么要把它放在这么寂寞的角落里？她这么可爱，你为什么就不喜欢呢？”<br/><br/>
“我很喜欢，真的，我很喜欢它。”<br/><br/>
“我都听到她在哭了，你听听，她说她很委屈，明明那么喜欢你，可你为什么就不喜欢她呢？”江清柠埋头在衣服里，小声小声的哭泣着。<br/><br/>
沈烽霖捧着她的脸，一字一句，字正腔圆，“清柠，我很喜欢她，她这么可爱，我怎么可能会不喜欢呢？”<br/><br/>
“那你现在就穿上它。”江清柠试着把他的衣服扒下来。<br/><br/>
沈烽霖制止着她的胡作妄为，“我自己来。”<br/><br/>
“你还是不喜欢它。”江清柠转过身，骄傲的把衣服抱在怀里。<br/><br/>
沈烽霖绕了一圈走到她面前，“那我现在就穿上。”<br/><br/>
江清柠定定的看着他，似乎在等他穿上。<br/><br/>
无可奈何下，沈烽霖把衬衫脱了下来。<br/><br/>
江清柠双目一瞬不瞬的注视着他的一举一动。<br/><br/>
沈烽霖还真是不习惯被人这么虎视眈眈的盯着，有些尴尬的把衬衫放在一旁，朝着她伸出右手，“好了，把T恤给我吧。”<br/><br/>
江清柠终于有了一点点反应，龇着牙，眼睛都笑的只剩下一条缝了。<br/><br/>
沈烽霖当真是第一次当着别人的人这样，他刚套上衣服，就见小丫头鼻子上出现了一抹红。<br/><br/>
江清柠感觉到自己的鼻子湿湿嗒嗒的，不以为然的用手摸了摸，竟是摸出了一手心的红。<br/><br/>
她愣住了。<br/><br/>
他惊呆了。<br/><br/>
江清柠无辜的眨了眨眼，随后身体直挺挺的往后一倒，不知是晕了过去，还是醉了过去。<br/><br/>
这一夜，真的是兵荒马乱……<br/><br/>
翌日，天色蒙蒙亮。<br/><br/>
江清柠浑身无力的从床上坐了起来，脑袋发疯似的疼，她用力的锤了锤，伸手在床边抓了抓，结果却是扑了个空。<br/><br/>
她疑惑的睁开眼，平日里睡觉的时候她都会放一杯水在床头处，以便早上起来漱漱口，今天怎么没水了？<br/><br/>
江清柠彻底清醒了过来，眼珠子轱辘的转了一圈，这间房有点熟悉，好像是沈三爷家里的布局。<br/><br/>
她被自己的这个想法惊出了一身的汗，她好像断片了！<br/><br/>
江清柠皱紧了眉头，头疼的站起身，越发肯定这里是沈三爷的别墅！<br/><br/>
可是她为什么会在这里？<br/><br/>
她咬了咬自己的指甲盖，小心翼翼的挪了挪脚步，至于为什么会这般谨慎，她自己都不知道，只是心里莫名的有一种心虚感，好像昨晚上她做了什么让她很不堪回首的事。<br/><br/>
这种想法愈演愈烈，她捶胸顿足的抿紧嘴巴，她究竟做了什么？<br/><br/>
突然间，她脑袋里恍惚过一个片段：<br/><br/>
他果着上半身站在自己面前……<br/><br/>
她吞了吞口水，按照剧情，所以说他们接下来肯定发生了什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664670"&nbsp;&nbsp;chaptername="第84章">加入书签</a>
</div>
