    
<br/><br/>    30位骑手有序地进入了赛道。
<br/><br/>    这处由这些富二代骑手改建的平台，空间十分宽敞，30辆车只分了两排就被妥善地安排好了。
<br/><br/>    由于并不是赛车比赛，所以路中间并没有出现一个准备脱衣服的火辣美女作为倒计时。
<br/><br/>    主持人在赛道旁边，拿着麦克风说着暖场的话术。
<br/><br/>    李潇环顾了起点一圈，30位骑手有29位都是男性。
<br/><br/>    只有一位是女性骑手，当然那也可能是因为体态比较纤细，胸肌比较发达，并且留着长头发的男性。
<br/><br/>    毕竟大家已经戴上了头盔，根本没办法看到互相的样子。
<br/><br/>    他的视线最后落在了，第1排的1号车上面。
<br/><br/>    一辆通体绿色的光轮2000，也就是所谓的绿幽灵上面的驾驶者正是那一位，差点拿到了，今年职业赛是第一的曹少君。
<br/><br/>    似乎是感应到了李潇的视线，同样穿着一身绿色骑士服的曹少君回过头。
<br/><br/>    两人四目相对，虽然隔着不透光的头盔，但双方似乎都能感觉到双方浓烈的战意。
<br/><br/>    曹少君朝着李潇点了点头，随后就把视线转到了前方。
<br/><br/>    与此同时，主持人失声裂肺地喊道：
<br/><br/>    “本次秋季竞速赛，还有十秒就要开启，大家准备好了！”
<br/><br/>    话音落下，起跑线上嗡嗡嗡的油门声就响彻了整个平台。
<br/><br/>    一股轮胎在原地空转，产生的焦臭味弥漫在空气中。
<br/><br/>    所有的车手，立刻全神贯注，望向眼前的赛道。
<br/><br/>    “5！”
<br/><br/>    “4！”
<br/><br/>    “3！”
<br/><br/>    “2！”
<br/><br/>    “1！”
<br/><br/>    赛道上方的信号灯从红灯变成了绿灯。
<br/><br/>    同时，发出一声巨大的滴滴声。
<br/><br/>    李潇松开左手上的刹车，不过并没有全力拧紧油门。
<br/><br/>    并不是李潇想放水，让其他人先跑一段路，然后自己再帅气地逐一追上。
<br/><br/>    而是卢巧书所抽的这一个位置确实有些尴尬，位于第2排的边缘。
<br/><br/>    如果一开始就全力冲刺，以黑骑士现在加速度。
<br/><br/>    瞬间就会把前面还没来得及加速的骑手，撞翻在地。
<br/><br/>    这样就会导致两败俱伤的事情，李潇当然不愿意看到，
<br/><br/>    反正这是一场十几分钟的比赛，也没必要在这么一点时间上斤斤计较。
<br/><br/>    站在高台上的卢巧书，一脸紧张地看着快速起步的骑手，脸上露出担忧的神色。
<br/><br/>    或许是一朝被蛇咬，十年怕井绳。
<br/><br/>    卢巧书以前因为，大名鼎鼎的KCT128的刹车碟片受了伤。
<br/><br/>    现在看到李潇，居然不信邪，同样装上了KCT128的刹车碟片。
<br/><br/>    让她不禁担心对方会不会也和自己一样，一不小心就出现事故。
<br/><br/>    上次她虽然出了事故，但不幸中的万幸是事故发生在普通的平底赛道。
<br/><br/>    然而现在他们比赛的场所，可是陡峭且弯道极多的赛道。
<br/><br/>    她现在是真的有些慌，要是李潇因为帮自己比赛出了什么意外。
<br/><br/>    恐怕从此以后，她就别再想能睡个好觉了。
<br/><br/>    旁边的闺蜜似乎看出了卢巧书的担心，连忙搂紧他的肩膀低声安慰道：
<br/><br/>    “放宽心，你找来的这位大神，要是没两把刷子，怎么可能敢那样改装？”
<br/><br/>    “我说你就别瞎担心了，比赛都开始了，咱们好好的看比赛吧！”
<br/><br/>    说着就用手，把卢巧书低下去的头，让她的视线能看到大屏幕上的画面。
<br/><br/>    此时，大屏幕分成6个画面。
<br/><br/>    分别播放着不同位置的情况。
<br/><br/>    在大屏幕上有两道身影，特别的吸引眼球。
<br/><br/>    第1个当然是通体绿色的绿幽灵。
<br/><br/>    毕竟在绿幽灵上面的车手，可是今年全国赛的第2名。
<br/><br/>    他身下的也是大名鼎鼎的光轮2000。
<br/><br/>    而且还是经过对方的悉心改装过的光轮2000。
<br/><br/>    第2个受到关注的车手，并不是紧紧跟在绿幽灵后面的，那位开着古斯特幻影的家伙。
<br/><br/>    而是那一个仅仅只用了20分钟，就让整辆黑骑士焕然一新的李潇。
<br/><br/>    不过在大家发现，李潇稳稳地落在最后的时候，一个个脸上的表情都十分精彩。
<br/><br/>    “我去，刚才说得这么牛逼，我还以为是什么大神！”
<br/><br/>    “吹牛而已，好像谁不会似的。”
<br/><br/>    “听说他们黑骑士和绿幽灵，等下可是有一个要裸奔的。”
<br/><br/>    “估计等一下的裸奔，要比现在的比赛还要精彩！”
<br/><br/>    “卢家的大小姐的裸奔你们都敢看，找死吗？”
<br/><br/>    “切，我怕什么，我又不在DG上班，他们卢家再厉害也管不了我。”
<br/><br/>    ·····
<br/><br/>    不过这些嘲笑的声音却慢慢的小了下来。
<br/><br/>    因为在屏幕中，那一个一直掉在车队最后的黑骑士。
<br/><br/>    仅仅只经过了两个转弯，就已经从30名来到了第28名。
<br/><br/>    卢巧书的闺蜜连忙捅了捅，仍然一脸纠结的卢巧书：
<br/><br/>    “大姐快看你找来的大神，已经到了26名了！
<br/><br/>    “不对，他已经24名了，这速度太快了吧！”
<br/><br/>    感觉到闺蜜激动的拍打，卢巧书抬起头。
<br/><br/>    视线落在屏幕上，果然，就见到李潇在短短的几秒钟，又超越了两辆车。
<br/><br/>    短短一分钟内，名次就从30名来到了22名。
<br/><br/>    “好快！”
<br/><br/>    卢巧书瞪大眼睛，对方的速度实在太快了。
<br/><br/>    虽然她刚才也坐在李潇的车上，但刚才却远远没有现在这样的速度。
<br/><br/>    “嘶，这，这还是我的黑骑士吗？”
<br/><br/>    看到卢巧书满脸的小星星，闺蜜连忙提醒：
<br/><br/>    “大神可是刚刚帮你改装了，你难道忘记了吗？”
<br/><br/>    “哦哦哦，对哦，你看我这脑子。”
<br/><br/>    周围嗡嗡嗡的议论声迅速蔓延，因为越来越多人的注意力。
<br/><br/>    从牢牢锁定第一的绿幽灵身上，转移到了黑骑士的身上。
<br/><br/>    由于自身的技术的碾压，以及绿幽灵的超强的性能。
<br/><br/>    不过两分钟的时间，曹少君的绿幽灵已经拉开了第2名足足几十米远。
<br/><br/>    以至于他现在的身影，需要单独用其中一个画面来呈现。
<br/><br/>    其他的人与他的差距，实在太远。
<br/><br/>    或许因为差距过大的原因，大家反而对于不断超越其他选手的李潇，有了更多的兴趣。
<br/><br/>    “太夸张了，好快。”
<br/><br/>    “他连弯道都不减速。”
<br/><br/>    “90公里的高速过弯，这是哪里来的大神？”
<br/><br/>    “不仅如此，他直线的加速也好快。”
<br/><br/>    “我的天，转弯压得这么低，真的不怕抓地力不够吗？”
<br/><br/>    “快！太快了！”
<br/><br/>    “没想到居然真的是一个高手！”<br/><br/>