    “张先生不是已经跟我们说清楚了吗？那个女的本就是个女特工，张先生早就看出她的身份了，所以，才将计就计，把她引进那个屋子，目的就是为了对付她。把她关起来之后，张先生立刻就回到了咱们的团队里。”
<br/><br/>    “如果不是张先生去对付那个女特工，指不定那女特工做出别的什么事，到时候，倒霉的就是咱们团队的其他人了！”
<br/><br/>    “你们仔细想想，如果让你们去对付那个女特工，你们这些人又几个人能做的像张先生那么干脆？”
<br/><br/>    陈承风厉声反问。
<br/><br/>    他十分不喜欢这些人的窝里斗。
<br/><br/>    这么反问，那些老学究们倒是回答不了了。
<br/><br/>    不过。
<br/><br/>    对于他们的争吵，张易根本不在意。
<br/><br/>    人在烦闷的时候，容易迁怒于人，张易不会与它们计较。
<br/><br/>    这件事情谈论过之后，有个专家又说。
<br/><br/>    “陈副会长，咱们都已经在这儿几天了，外边也没一点儿动静。他们就算把咱们关着，至少也得把这手铐解开啊！”
<br/><br/>    “是啊！这都关起来，还戴着手铐，这也太难受了！”
<br/><br/>    听到这话，陈承风想了想，过去喊来了一个附近地区的管理人员。
<br/><br/>    他用对方的语言，跟那人沟通。
<br/><br/>    那人示意陈承风到门口去。
<br/><br/>    陈承风以为他要帮忙，把他的手铐打开，毕竟就算打开手铐，在这里边也根本逃不出去的，其实不伤大雅。
<br/><br/>    可没想到，外边的那个管理人员直接伸进来了一条电击棒，一下子戳在了陈承风的肩膀上。
<br/><br/>    咯咯吱吱一阵声响。
<br/><br/>    陈承风就倒在了地上。
<br/><br/>    “来了这里，还想解开手铐，等死吧！”
<br/><br/>    说完。
<br/><br/>    外边的那个管理者就走了。
<br/><br/>    张易立刻跑过去，把陈承风给扶了起来。
<br/><br/>    陈副会长被电晕了过去。
<br/><br/>    张易抓住他的手腕，扣住他的脉搏，直接使用了医治之法。
<br/><br/>    从使用医治之法的时候，张易就看了出来，外边那个管理者使用的电击棒电压很高，如果是体质差一些的，搞不好会被电死。
<br/><br/>    陈承风体质还行，但是，也伤的不轻。
<br/><br/>    由此，可以看得出来，这个被关押的地方非同一般。
<br/><br/>    而且，这里绝对不是个普通的关押罪犯的地方，他们被关了起来，也绝对不只是为了调查文物失窃的安检而已。
<br/><br/>    估计。
<br/><br/>    科尔夫那些人设计，根本就没准备让张易他们或者出去。
<br/><br/>    其他那几个老学究，被陈承风的情况吓得不轻，他们见张易好像是在救治陈承风，自然也都在一边安静的等着。
<br/><br/>    大约两三分钟之后。
<br/><br/>    张易的手松开。
<br/><br/>    对于陈承风的医治没什么问题，医治成功，伤势的恢复达到了九成。基本上也就等于是痊愈了。
<br/><br/>    其实。
<br/><br/>    张易之前一直蹲在角落里，在忙着。
<br/><br/>    他凭借着自己的听力，在判断他们被关押这地方外边的情况，具体构造等。从那些管理者，还有此处关押的其他人的对话里，探听有关这个集中关押处的消息。
<br/><br/>    综合那些消息，张易了解到。
<br/><br/>    他们摆关押的地方叫做苦难2号，是一个处置危险人物的地方。
<br/><br/>    基本上北亚和西欧地区最大的一个集中区。
<br/><br/>    而张易他们现在所在的位置，在第十三区。
<br/><br/>    这第十三区据说是苦难2号里，最为臭名昭著的一个分区，也是最为四周防范极为牢固的一个分区。
<br/><br/>    这里边的有着世界上很出名的一些劳犯，他们当中，还有很多都是武者以上的高手。
<br/><br/>    据说。微微吧
<br/><br/>    在上次集中活动的时候，发生了一次严重的斗争事件。
<br/><br/>    有不少人，都在那次斗争之中死掉了。
<br/><br/>    另外。
<br/><br/>    那些人还提到了，第十三区的老大，是一个叫做森井下的人。他精通东屿岛的武士之道，实力非凡。
<br/><br/>    一些人想要挑战他的权威，却不料，全都死在了他的手上。
<br/><br/>    苦难2号的集中区的纪律是非常严格的，但是，唯独这个第十三区特别。集中活动的时间，如果发生大规模的斗殴，那些集中区的管理者却也是不会管的。
<br/><br/>    死了人也是等到集中活动结束，在进行处理。
<br/><br/>    因此。
<br/><br/>    从第十三区成立以来。
<br/><br/>    进入这个地方的人一直都在增加，但是，一直都没有出现过第十三区人满为患的情况。因为，每一次的集中活动，都在死人。
<br/><br/>    十三区总共3000左右的人。
<br/><br/>    一次集中活动，少数的情况下，会死十几个人。
<br/><br/>    多的情况下，死几百个也是有可能的。
<br/><br/>    之所以会出现这种原因。
<br/><br/>    也是因为，进入这里的那些人所住的地方，是有很大差别的。
<br/><br/>    比如张易他们现在所在的这个地方，是一个十几平方的房间，能关多少就关多少，条件是最差的。
<br/><br/>    稍微好一些的，是六人间。
<br/><br/>    再好些的，是二人间和三人间。
<br/><br/>    最好的房间，那就只有一个，还是个顶级的套房。里边大部分的生活设备都有，沙发、大床、厨房、卫生间，一应俱全。
<br/><br/>    也正是这个原因，对于这个房间的争夺，格外的惨烈。
<br/><br/>    集中活动的时候，是唯一的机会，只有战胜那个住在顶级套房里的人，你才能够在集中活动结束之后住进去。
<br/><br/>    现在住在那个房间里的人，就是那个叫森井下的人。
<br/><br/>    据说。
<br/><br/>    他已经在那个房间里，住了一个多月了。
<br/><br/>    上一次住进那个房间里的人，不知道什么原因在一个月前离开了这个集中区，森井下战胜其他人，住进了那里。
<br/><br/>    也正因为之前那人的离开，最好的房间空出，所以，上次的集中活动时间最为惨烈。
<br/><br/>    两个小时的集中活动，发生的对战事件数百起，死亡的罪犯人数也达到了400多人，一下子，很多房间都因为这个原因空了下来。
<br/><br/>    此外。
<br/><br/>    通过听力的辨别。
<br/><br/>    张易差不多也搞清楚了，张易他们这个房间附近的构造。
<br/><br/>    此处应该是在地下的，外边有个走廊，两边都是其他的房间。走廊的尽头，通往地面，地面上的情况，那就不得而知了。
<br/><br/>    被困在这里。
<br/><br/>    科尔夫那些人，肯定是为了杀掉张易他们。
<br/><br/>    虽然不知道具体是为了什么，但是，被关在这里，科尔夫的目的已经非常明显了。
<br/><br/>    因此。
<br/><br/>    想要活命，就只有一个办法，那就是从这个魔鬼一般的集中区里逃出去。
<br/><br/>    如果是张易一个人，机会有很多，全身而去，也是很有可能的，但是，张易的身后还有陈承风和那些老学究，想要脱身不是那么简单。
<br/><br/>    距离集中活动，还有一天。
<br/><br/>    倒是一个机会。
<br/><br/>    就算到时候逃不出去，也必须先调查了一下集中区外边的情况。
<br/><br/>    很快。
<br/><br/>    陈承风就醒了过来。
<br/><br/>    张易问他。
<br/><br/>    “陈副会长，感觉好些了吗？”<br/><br/>