    
                <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟嘴角抖动，“这都行。”
                
            
            <br/><br/>    
                看了一眼已经解除警戒，各种点酒点饮料，然后挂账在刘弟身上的一众伙伴。
                
            
            <br/><br/>    
                刘弟微微一叹，坐在了钛衡王身边。
                
            
            <br/><br/>    
                他迟疑了一瞬，道：“这位朋友，你认得我吗？”
                
            
            <br/><br/>    
                却见钛衡王艰难的抬起头，瞳孔已经是一左一右，盯着刘弟半天，“这位朋友，相逢何必曾相识，人生只若初见，偶遇就是缘分，来，干一个！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                钛衡王端起酒保刚上来的酒，吨吨吨。
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                好一个相逢何必曾相识，妙啊。
                
            
            <br/><br/>    
                这家伙，已经断片了。
                
            
            <br/><br/>    
                却见下一瞬，钛衡王抓着刘弟的手掌，老泪纵横，“朋友，你知不知道，我最近过的有多惨？我被一群玩不起的小垃圾，偷光了家产，然后还偷了我惦记了许久的宝贝，还偷了我方程式线索，现在，我连参加擂台的资格都没有了，呜呜呜...”
                
            
            <br/><br/>    
                刘弟挠了挠眼角。
                
            
            <br/><br/>    
                钛衡王又道：“我好惨啊，如果再让我遇见他们，说什么都无用，我必把他们轰成渣！而且是180遍，我好惨啊...”
                
            
            <br/><br/>    
                吨吨吨。
                
            
            <br/><br/>    
                刘弟颇为同情的拍了拍钛衡王的肩头，“这些人太可恶了！不知道，你都用了什么手段来追踪他们？”
                
            
            <br/><br/>    
                钛衡王抹了一把眼泪，吨吨吨。
                
            
            <br/><br/>    
                “最可气是，我不知道他们的头头长什么样子！”
                
            
            <br/><br/>    
                “我上次见到他们的时候，他们穿着铠甲啊！”
                
            
            <br/><br/>    
                吨吨吨。
                
            
            <br/><br/>    
                “哦对了！”
                
            
            <br/><br/>    
                “我就是记住了他们之中有一个叫做坤桑的家伙，他那张脸，我记一辈子！”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                坤桑在远处与刘小弟碰杯，而后喷了，引得哄堂大笑，万众瞩目。
                
            
            <br/><br/>    
                钛衡王也远远看了一眼坤桑，揉了揉眼睛，“咦，那位朋友好面熟，我好像在哪见过，害...算了，我见过的人的太多了，咱们还是说坤桑吧，那家伙长的巨丑。”
                
            
            <br/><br/>    
                刘弟顿了顿。
                
            
            <br/><br/>    
                钛衡王这真是到位了。
                
            
            <br/><br/>    
                吨吨吨。
                
            
            <br/><br/>    
                却见钛衡王干了第6杯酒，又道：“不过，我通过关联的悬赏信息查到，他们那一伙人的头领叫刘弟！也有悬赏金额！但我就是找不到他！”
                
            
            <br/><br/>    
                刘弟笑了笑。
                
            
            <br/><br/>    
                我刘弟和等人也，必然是要被悬赏的。
                
            
            <br/><br/>    
                当然，也永远不会被人找到。
                
            
            <br/><br/>    
                不经意之间刘弟见到了钛衡王身后的两张海报。
                
            
            <br/><br/>    
                但这两张海报都被钛衡王挡住了肖像的部分。
                
            
            <br/><br/>    
                下方写有一行字：不知名舰队，坤桑——悬赏金额$4500万。
                
            
            <br/><br/>    
                而另一张写到：不知名舰队，刘弟——$悬赏金额$3000万。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                刘弟眼睛瞪大一倍。
                
            
            <br/><br/>    
                我为什么是3000万？！比坤桑还少1500万！！！
                
            
            <br/><br/>    
                什么破悬赏，是不是弄错了！
                
            
            <br/><br/>    
                此时的坤桑也忽然看到了这两张海报，也从刘弟的表情中读出了什么。
                
            
            <br/><br/>    
                坤桑瞬间一身冷汗，焦急的比划着手势，用口型道：“大哥！我身价比你高很正常，但那不是重点好不好！钛衡王他要回头了！”
                
            
            <br/><br/>    
                却见钛衡王发现刘弟的异常，目光闪动，微微回身！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                那两张悬赏海报的肖像部分，彻底露了出来！
                
            
            <br/><br/>    
                一半，是天觉号的外观。
                
            
            <br/><br/>    
                而另一半，赫然两张大头照！
                
            
            <br/><br/>    
                钛衡王也忽然开始凝视那两张照片。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                钛衡王一脸严肃的转头，注视了刘弟片刻，忽然哈哈一笑，“朋友，我早就看了到了这两张悬赏，你看它们是不是跟我说的一样，巨丑？！”
                
            
            <br/><br/>    
                刘弟露出一抹坚强的笑容，微微点头。
                
            
            <br/><br/>    
                那两张照片上的人物，竟是两副色彩斑斓的马赛克，只能模糊的辨认出是一种类人生物的头颅。
                
            
            <br/><br/>    
                刘弟已然明白。
                
            
            <br/><br/>    
                这两张照片，是来自于驳兽的视觉捕捉，但驳兽的双眼经过漫长进化，本质结构比人类更加高级。
                
            
            <br/><br/>    
                人类的双眼只能辨别三原色。
                
            
            <br/><br/>    
                而地球上有一种至强生物叫做皮皮虾，它拥有16种视锥细胞，可以辨别16种颜色！
                
            
            <br/><br/>    
                所以在皮皮虾的视角中，看到的一切都是与人类不同的。
                
            
            <br/><br/>    
                甚至可以说，皮皮虾的视角，更加接近万物的真实模样！
                
            
            <br/><br/>    
                而那驳兽的双眼，相比也是类似！
                
            
            <br/><br/>    
                且不知它能辨别多少颜色，但搞笑的是，它最终传递出来的画面，就是这样一种人不像人，鬼不像鬼的马赛克！
                
            
            <br/><br/>    
                刘弟微微呼气，“它们...确实是丑啊。”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “兄弟，不要替那些烦心事，来喝酒！”
                
            
            <br/><br/>    
                吨吨吨！
                
            
            <br/><br/>    
                “兄弟，你叫什么名字啊，喝了这杯酒，你就是我亲弟弟！以后有人欺负你，跟哥说！”
                
            
            <br/><br/>    
                刘弟沉吟一瞬，“呵呵，我叫帝九。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                “帝九！”
                
            
            <br/><br/>    
                “霸气！”
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                吨吨吨！
                
            
            <br/><br/>    
                刘弟也是心中舒爽，终于端起酒杯品了一口酒。
                
            
            <br/><br/>    
                那绿色液体带着浓烈的酒精味道，除此之外无限约等于下水道臭水。
                
            
            <br/><br/>    
                刘弟点了点头，又把那口酒吐了回去。
                
            
            <br/><br/>    
                “兄弟，你喝不惯？”
                
            
            <br/><br/>    
                “给我！”
                
            
            <br/><br/>    
                吨吨吨！
                
            
            <br/><br/>    
                却是此时，狗熊酒保走上前来，“贵客，要走吗？把账结一下。”
                
            
            <br/><br/>    
                “魔童，模拟狗熊之势。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                却见酒保直接伸出个托盘，“贵客，您就不必释放气场了，我们老板不吃这套。”
                
            
            <br/><br/>    
                此时刘弟才看见。
                
            
            <br/><br/>    
                吧台之后，坐着一只类似于兔子的生物，脸上带着个刀疤，微微转动着手上的匕首。
                
            
            <br/><br/>    
                刘弟一怔。
                
            
            <br/><br/>    
                老板居然是个兔子？！
                
            
            <br/><br/>    
                “我们老板说了，您今天要是打算赖账，它就去油佛那里告状！”
                
            
            <br/><br/>    
                刘弟的思维急速转动。
                
            
            <br/><br/>    
                忽然想起一物，便是从钛衡王钱包中取出的红色宝石！
                
            
            <br/><br/>    
                那些东西加在一起，总能换顿酒钱吧？！
                
            
            <br/><br/>    
                更巧的是，刘弟确定那些宝石上没有任何电子装置，便把它们带在了身上！
                
            
            <br/><br/>    
                刘弟背对钛衡王，向口袋中摸去，随意问道：“多少酒钱？”
                
            
            <br/><br/>    
                酒保思索道：“您和您朋友的全部消费加在一起，一共4600万。”
                
            
            <br/><br/>    
                “多少？？？”
                
            
            <br/><br/>    
                酒保诚恳道：“虽然我们是这星球上的唯一酒吧，所以有点黑，但是您没听错，是4600万没错。”
                
            
            <br/><br/>    
                刘弟手臂僵直，“4600万，比坤桑还贵100万？！”
                
            
            <br/><br/>    
                那驳兽不是要耗尽一生财富悬赏我们吗？
                
            
            <br/><br/>    
                它们这么穷的吗？！
                
            
            <br/><br/>    
                这坤桑也太不值钱了！
                
            
            <br/><br/>    
                刘弟如遭雷劈，无边黑暗笼罩强者心灵，更可怕的是，我居然还不如坤桑！
                
            
            <br/><br/>    
                你，妹，的。
                
            
            <br/><br/>    
                刘弟颤颤巍巍抬出一把红色宝石，“我还差多少...”
                
            
            <br/><br/>    
                却见酒保愣了。
                
            
            <br/><br/>    
                兔子老板手中的匕首直接切向了手指，鲜血狂呲，恍若不知。
                
            
            <br/><br/>    
                全场皆是愣了。
                
            
            <br/><br/>    
                却见酒保开始剧烈的哆嗦，而后直接跪在了刘弟面前，“我有眼不识泰山！”
                
            
            <br/><br/>    
                它伸出爪子，小心翼翼的从刘弟手中取出了最小的一颗红色原石，激动道：“我这辈子没见过这么大金额，您这一颗，最少是40亿，足够在我酒吧喝1300年的酒了！我们老板百年寿命，您能送走13个它！”
                
            
            <br/><br/>    
                刘弟怔然。
                
            
            <br/><br/>    
                我从来不知道，我居然这么有钱。
                
            
            <br/><br/>    
                这酒保数学真好！
                
            
            <br/><br/>    
                坤桑一众也是傻眼了，看了一眼手中的酒杯。
                
            
            <br/><br/>    
                都没舍得点贵的！
                
            
            <br/><br/>    
                之前还以为，一会需要赖账才能跑呢！
                
            
            <br/><br/>    
                却见刘弟瞬间恢复了土豪状态，收回余下原石，淡然挥手，“不必找了。”
                
            
            <br/><br/>    
                兔子老板如同触电，连忙掐向自己的人中！
                
            
            <br/><br/>    
                只闻刘弟指了指身后的钛衡王，“这位，是我最好的大哥，你们必须全力伺候，他要多酒，就给多少酒，要全宇宙最烈的！给我大哥提供一个最梦幻的世界，你们不懂，他的梦想，就是永远都不再醒来，最起码也得是这擂台赛结束之前！”
                
            
            <br/><br/>    
                酒保咚咚咚磕头，“是是是是！”
                
            
            <br/><br/>    
                钛衡王感激涕零，探出头来，“兄弟，谢谢啊。”
                
            
            <br/><br/>    
                刘弟真诚道：“不客气！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                整颗星球上传来一种电子模拟出来的号角声。
                
            
            <br/><br/>    
                像是古代斗兽场的宏大开幕。
                
            
            <br/><br/>    
                周围生物齐齐仰头，“擂台赛要开始了，选手们要去准备了，这一次的比赛，好期待啊。”
                
            
            <br/><br/>    
                刘弟一行走出酒吧，直面那巨大斗兽场！
                
            
            <br/><br/>    
                只闻背后的酒吧内，还有不少生物在攀谈。
                
            
            <br/><br/>    
                “刚才那支小队好阔绰啊。”
                
            
            <br/><br/>    
                “但要说起那最近异军突起的钛衡王文明，他们怕还是无法企及。”
                
            
            <br/><br/>    
                “那钛衡王，没人知道它到底是个机器智脑，还是某种高等生命，总之，它在一年前忽然出现，纵横无匹，一路高歌猛进，它似乎在坚定的追求的什么，无人能阻挡...传闻，它会在这场擂台中露面。”
                
            
            <br/><br/>    
                吨吨吨。
                
            
            <br/><br/>    
                角落里的红皮肤男人，头颅贴在桌子上，傻笑着，不断的往嘴里倒着酒。
                
            
            <br/><br/>    
                “嘿嘿。”
                
            
            <br/><br/>    
                “真美。”
                
            
            <br/><br/>    
                “老子要一直喝下去。”
                
            
            <br/><br/>    
                “我兄弟真好，天荒地老。”
                
            
            <br/><br/>