    
        <br/><br/>    盛安然恼火起来，直接将两个男人一同赶出了厨房。
<br/><br/>    这俩人今天都跟吃错药了似的，要再留在厨房，怕是这顿饭是做不出来了。
<br/><br/>    郁南城跟邵司俩人被关在厨房门外，互看一眼，彼此眼神中都带着几分不屑。
<br/><br/>    此时，盛小星和郁景希两个人扒在卧室门缝后面，捂着嘴偷笑。
<br/><br/>    “看吧，我说什么来着，有压力才会有动力呀。”盛小星一脸的得意。
<br/><br/>    郁景希赞同的点头，脸上明显带着喜色。
<br/><br/>    这可还是他头一回看见爹地主动呢。
<br/><br/>    中午午餐格外丰盛，水煮鱼片，红烧鸡翅，莴笋炒肉丝，西红柿鸡蛋汤，三菜一汤摆上桌，香气四溢。
<br/><br/>    所有人都十分捧场，米饭和菜都吃了个锅底朝天。
<br/><br/>    俩小孩子先吃完回房间玩去了，邵司帮着收拾餐盘，生怕某人抢似的，先一步主动揽下了洗碗的活儿，
<br/><br/>    “安然，我保证给洗的干干净净的。”
<br/><br/>    盛安然乐得清闲，也不跟他客气，“那你洗吧，别把碗给我弄碎了啊。”
<br/><br/>    “放心。”
<br/><br/>    邵司乐颠颠的抱着一堆碗去了厨房，洗了一般以后忽然觉得有点不对劲啊。
<br/><br/>    自己在这儿苦兮兮的洗碗，这不是给郁南城和安然留单独相处的机会了吗？转身朝外面客厅一看，俩人竟都不在客厅，人呢？
<br/><br/>    盛小星的卧室里，两个大人两个小孩围坐一团，中间摆着飞行棋的棋盘，四个人各占据一方颜色势力，正在十分友好的厮杀中。
<br/><br/>    “我到终点啦！你们都是输了，都输了，一人贴一个贴纸。”
<br/><br/>    盛小星顶着一脸的小黄人贴纸，十分激动的给郁南城、盛安然和郁景希脸上各又贴了一张贴纸。
<br/><br/>    四个人脸上俨然都已经是大花猫。
<br/><br/>    邵司戴着洗碗的橡胶手套，站在门口气咻咻道，“你们玩游戏都不带我，让我一个人洗碗，太过分了。”
<br/><br/>    一众人回过头，齐刷刷的看向门口。
<br/><br/>    盛安然也有些不好意思，毕竟邵司昨天刚回国，再熟也不能苛待人家不是，于是提议道，“要不，你来玩，我去洗碗？”
<br/><br/>    “谁要跟他玩？”
<br/><br/>    邵司拧着眉，考虑到盛安然绝不会让郁南城去洗碗后，忍痛道，
<br/><br/>    “你等我洗完碗，我马上就来。”
<br/><br/>    说完，他扭头又进了厨房，开启疯狂的洗刷刷模式。
<br/><br/>    盛安然哭笑不得。
<br/><br/>    十来分钟后，邵司加入战局，从飞行棋换到五子棋，再换到国际象棋，再换到围棋，到最后就剩下邵司和郁南城两个人在棋盘上厮杀。
<br/><br/>    郁南城心思缜密，邵司却也不是省油的灯，邵司国际象棋下的好，郁南城围棋上就总能压他一头，一下午的时间，基本半斤八两，最后也没分出来个胜负。
<br/><br/>    天色渐晚，盛安然在外面喊着吃晚餐。
<br/><br/>    邵司都不知道盛安然什么时候出去的，这才意识到自己竟然跟郁南城耗费了一下午的时间，顿觉懊恼不已。
<br/><br/>    吃完晚餐，邵司直截了当的问郁南城，
<br/><br/>    “天不早了，你什么时候带你儿子回去啊？”
<br/><br/>    郁南城慢条斯理的喝着茶，“我今晚应该不回去了。”
<br/><br/>    “什么？”邵司一下子站了起来，“你凭什么不回去啊？这儿又不是你家。”
<br/><br/>    盛安然也有些发怔，摸不准郁南城这话是什么意思。
<br/><br/>    他总不至于要在这儿留宿吧？这也太奇怪了。
<br/><br/>    “景希不想回去。”郁南城看向盛安然，一副理所当然的样子，“他来之前就跟我说了，之前小星星在我家住了那么久，他也想在小星星家里住住看。”
<br/><br/>    “不行！我不同意。”
<br/><br/>    邵司断然拒绝，他也是刚知道盛安然这段时间都带着女儿住在郁南城家里，不然早上压根不会让他进门，俨然把郁南城列为头号情敌了。
<br/><br/>    “这儿又不是你家，你也是借住，你的意见不重要。”郁南城扫了他一眼后，依旧看向盛安然。
<br/><br/>    盛安然握着手一脸为难。
<br/><br/>    留宿吧，家里住着两个男人也太奇怪了，不留宿吧，郁南城说的也不错，自己还带着盛小星在他家住过半个月呢，这不是翻脸不认人么？
<br/><br/>    纠结了半天，盛小星忽然从房间里出来，小跑过来，询问道，
<br/><br/>    “妈咪，景希哥哥睡着了，他和郁蜀黍今晚睡在我们家吗？”
<br/><br/>    盛安然只得点头，“只能这样了。”
<br/><br/>    “哎，不行啊！”邵司忙阻止，“小朋友睡着了，抱走不就行了，才丁点儿大，干嘛就留他们住在这儿啊？”
<br/><br/>    “景希身体不好，睡着了要是吹了风会感冒。”郁南城在一旁不紧不慢的说着。
<br/><br/>    盛安然原本就疼爱郁景希，当然不能让他睡着了还出去吹风，当下就点头，“是，可不能让他这会儿走，这孩子本来就没什么安全感。”
<br/><br/>    “那他呢？孩子留下，他走有什么问题？”邵司仿佛抓住了最后一根稻草，颇有些咬牙切齿的意味。
<br/><br/>    “我儿子长这么大没有离开过我，会不习惯。”
<br/><br/>    郁南城轻飘飘的一句话，让邵司直接无言以对。
<br/><br/>    气死人了，明明知道这男人不怀好意，偏偏每句话都能冠冕堂皇，什么段位啊？
<br/><br/>    决定留宿后，盛安然就把自己的房间收拾腾了出来，
<br/><br/>    “我没跟书静说，不好让你睡她的房间，所以你就睡我房间，我睡到她房间去好了。”
<br/><br/>    郁南城自然是没意见，炸毛的又是邵司，“不行！我不同意，他怎么能睡你的房间？安然，你要记住男女有别啊，保护一下自己的隐私好不好，这事儿我绝不同意。”
<br/><br/>    “那不然呢？”盛安然看着他，“家里就这么多房间。”
<br/><br/>    “我勉强同意他跟我睡！”邵司瞪着眼睛，一副已经退让了好大一步的勉强神色。
<br/><br/>    “我不愿意。”
<br/><br/>    郁南城看了他一眼，“我不喜欢跟男人睡。”
<br/><br/>    “你……”
<br/><br/>    “行了。”盛安然打断了邵司的话，“别闹了，他就在这儿住一晚，住哪儿都一样，何况我房间也没什么隐私，你们俩都先出来，我换一下床单被套。”
<br/><br/>    说着，便将邵司和郁南城都推出了房间，关上房门自己收拾去了。
<br/><br/>    邵司抱着胳膊，不满的盯着郁南城，出言挤兑，
<br/><br/>    “你堂堂一个总裁，干嘛非要跑到这儿来跟我们挤一间屋子啊？总不至于是好日子过的烦了，想来体验生活吧？”
<br/><br/>    “我要说是的话，你信么？”
<br/><br/>    郁南城丢下一句意味深长的话，踱步朝着书柜走去了，俨然没把邵司放在眼里。        <br/><br/>