    凌风笑了笑：“客气什么啊！”
<br/><br/>    说完放缓了车速，想了想，他接着说道：“这万元村出产板栗，但树龄都已经老化，产量一定高不到哪里去，而且也也不知道这板栗能用来干嘛，看来要想投资，还得好好的琢磨一下才行！”
<br/><br/>    “嗯，要是凌大哥没有想法，我来帮你想想吧。”穆玲玲说道。
<br/><br/>    凌风看看她，笑着问道：“你有什么什么想法吗？”
<br/><br/>    “实在不行，就把板栗树都砍掉，换成别的品种吧，比如种茶树什么的。”穆玲玲说道。
<br/><br/>    “茶树已经够用了，我也没打算生产太多凌云茶，这东西只是作为礼品赠送的，又没打算靠它赚钱。”
<br/><br/>    凌风摇摇头，接着说道：“还是因地制宜吧，看看本地的环境和气候能种植什么东西好了！”
<br/><br/>    两人说话的功夫，车子已经回到了万元村的村口。
<br/><br/>    而此时在村口这边已经聚集了很多人，全都是村里的老百姓。
<br/><br/>    看到这些人的衣着打扮，还有满脸沧桑的样子，最年轻的也有三十多岁，而且还没几个，剩下的都是五六十岁的老头老太太，凌风忍不住苦笑一声。
<br/><br/>    下车之后，万忠快步走了过来：“凌，凌先生，冯满那边.......”
<br/><br/>    “他的事情不用担心，我已经警告过他了，如果此人还想从中作梗，我会让他后悔的！”
<br/><br/>    凌风说了一句，转头看看那些村民：“乡亲们都回去吧，外面天挺冷的，别在这里站着了！”
<br/><br/>    “大家都是自愿的，我们等了你一个多小时了！”
<br/><br/>    万忠说了一句，随后继续道：“凌先生，我有个不请之请，希望你能答应。”
<br/><br/>    凌风看看他，对这人的印象好坏掺半，一方面心地倒是可以，一方面又是个糊涂蛋，于是他淡淡问道：“什么事情？”
<br/><br/>    “请你到村里家家户户去坐坐，也看看我们这里的实情。”万忠说道。
<br/><br/>    凌风一愣，随后点点头：“好啊，你不说我也打算看看的。”
<br/><br/>    随后，他和穆玲玲就跟着万忠，进了村口的第一户人家。
<br/><br/>    这家的房子有些破败，看的出来至少有三四十年的历史了，房顶还是那种泥土夯出来的，上面都长满了枯黄的野草了。
<br/><br/>    原以为是废弃的房子，没想到居然还有人住，凌风跟着万忠进了屋子，就看到一个老头躺在火炕上，脸色蜡黄，气息微弱。
<br/><br/>    一见如此，凌风疑惑的问道：“这是怎么了？”
<br/><br/>    “他就是之前被冯满的人打伤的，他叫万禾，是我的堂兄。”万忠介绍道。
<br/><br/>    “伤成了这样，怎么不去医院？”凌风愕然问道。
<br/><br/>    “钱都花光了，实在治不起了啊！”万忠无奈道。
<br/><br/>    “村里像这样的情况还有多少人？”凌风赶紧问道。
<br/><br/>    万忠：“还有十一个，都是在家静养的，能挺过来就挺着，挺不过就等死！”
<br/><br/>    “我靠，怎么还有这种事情！”
<br/><br/>    凌风惊讶的瞪圆了眼睛，赶紧问道：“难道当地政府都不管的吗？”
<br/><br/>    “这事说来复杂，乡里倒是来过人，也送来了些粮食什么的，但对于治疗的费用，却是无法帮忙的。”万忠无奈道。
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “那冯满不知道怎么弄的，上次的事情被定性成双方聚众斗殴，属于治安事件，政府没理由管我们。”万忠说道。
<br/><br/>    “......”
<br/><br/>    凌风眉头一皱，这分明是单方面的殴打，怎么就成了聚众斗殴了？
<br/><br/>    姓冯的这家伙，够阴的啊！
<br/><br/>    沉吟了一下，他赶紧说道：“行了，投不投资的事情先放在一边，我还是先给大家治病吧！”
<br/><br/>    说完，凌风握住万禾的手腕，给他检查了一下。
<br/><br/>    万忠在旁边怔怔的看着：“凌先生还会治病？”
<br/><br/>    “会一点。”
<br/><br/>    凌风也没多说，给老头检查了一下，发现他的腿部轻微骨折，内脏也有些积水，情况已经很严重了。
<br/><br/>    于是他赶紧说道：“咱们去下一家，我要看看所有伤者的情况，到时候统一调配药品，一起救治！”
<br/><br/>    “好，凌先生请跟我来！”
<br/><br/>    万忠闻言立刻点点头，急匆匆的离开了万禾的家。
<br/><br/>    随后，一行人在村子里挨家挨户的看了一圈，十几名伤者的情况也都被凌风知晓，了然于胸。
<br/><br/>    这些人几乎都是皮外伤，也有的体内有炎症，这属于并发症，是长时间不用药物治疗的结果。
<br/><br/>    最后凌风沉吟了一下，转头看看万忠：“乡里有没有药材店？我需要一些中药。”
<br/><br/>    “这个，甜水村是没有的，要买药材只能去县城。”万忠说道。
<br/><br/>    “行吧，让大家别着急，我先去买药，回来就给大家治病！”凌风说道，
<br/><br/>    “您真的能治好大家？”万忠小心的问道。
<br/><br/>    “放心吧，今晚回来，服下第一剂药，大家的病情都会缓和很多的！”
<br/><br/>    凌风说了一句，拉着穆玲玲的手离开，回到了出口的车上。
<br/><br/>    两人离开村口之后，透过后视镜还能看到村里的老百姓们站在那里，久久都没有散去。
<br/><br/>    凌风心中暗叹一声，转头看看穆玲玲：“不来不知道，现在才明白这村子的情况，真是不容乐观！”
<br/><br/>    “是啊，我也是来了以后才了解的，没想到这里竟然这样！”
<br/><br/>    穆玲玲叹了口气，接着说道：“其实想想，在很多地方可能也有类似的情况，就算没有什么恶霸之类的人压迫，也会有不少年纪大了的人赚不到什么钱，只能靠一点点土地维持生计。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“你说的没错，以前我想的是遇到了就帮一把，尽一份自己的力量就好，但现在看来，以后要多出去走走才行。”
<br/><br/>    听他这么说，穆玲玲眼中闪过一抹异彩，心中感动的同时，也知道自己找对了人。
<br/><br/>    眼前这个男人心中有大爱，是个值得托付的人！
<br/><br/>    车子开到县城，时间已经过了中午，但凌风还是第一时间去买了需要的药材，然后才和穆玲玲在街边的一家饭馆停下车。
<br/><br/>    因为急着回去调配药物，所以凌风随便点了两个菜，准备吃饭就离开。
<br/><br/>    结果还没等老板上菜，外面就传来了一阵喧哗之声，吵吵嚷嚷的，好像打起来了似的。<br/><br/>