    
                <br/><br/>    
                第2395章
                
            
            <br/><br/>    
                见来人居然不是什么修仙高人，而是一条大黑狗，所有的人都惊呆了。
                
            
            <br/><br/>    
                “我道是谁，原来是一条大黑狗！”
                
            
            <br/><br/>    
                王子威不屑道，言毕，挥起一拳就要打向黑狗。
                
            
            <br/><br/>    
                而孙氏五子的脸色在看到黑狗之后，都是不约而同的一变。
                
            
            <br/><br/>    
                孙全龙最先反应过来，喝道：“王子威，不可！”
                
            
            <br/><br/>    
                说着，一道衣袖呼啸卷出，就要将王子威拉回来。
                
            
            <br/><br/>    
                但他的动作还是晚了。
                
            
            <br/><br/>    
                王子威的拳头击杀向站在远处的黑狗，多少让人感觉有些大材小用的样子。
                
            
            <br/><br/>    
                呼呼呼——
                
            
            <br/><br/>    
                拳风阵阵，就像是狂风呼啸一样。
                
            
            <br/><br/>    
                一个人类都无法抵挡的阵势，这条狗却站在原地纹丝不动。它昂首屹立着，眼神之中满是不屑。
                
            
            <br/><br/>    
                突然，所有的气势都消失的无影无踪。
                
            
            <br/><br/>    
                就在这么一瞬间，王子威的拳风、气势，全部消失。
                
            
            <br/><br/>    
                同时，王子威的身体定在了半空中。
                
            
            <br/><br/>    
                他的眼神之中，充满了惊讶与诧异。
                
            
            <br/><br/>    
                很显然，他还没搞明白是怎么回事，怎么自己的阵势突然之间就消失了，怎么自己的人突然之间就定住了。
                
            
            <br/><br/>    
                是黑狗出手了。
                
            
            <br/><br/>    
                只见黑狗额前的白点又闪现出一道蓝光，王子威的身体刷的一声就倒飞了出去。
                
            
            <br/><br/>    
                这一切，都是眨眼之间的事情。
                
            
            <br/><br/>    
                王子威被重重地摔在雪地上，黑狗可没有就此收手。
                
            
            <br/><br/>    
                它纵身一跃，踏在了王子威的身上。
                
            
            <br/><br/>    
                王子威就感觉身上好像压着千斤的担子一样，让自己无法呼息。
                
            
            <br/><br/>    
                “哼，妖魔宵小，也敢与我相斗！”
                
            
            <br/><br/>    
                一道神念自黑狗的脑海中传递而出。
                
            
            <br/><br/>    
                这道神念，并不是针对某一个人发出，在场的人包括没有修行的普通人都能听得到。
                
            
            <br/><br/>    
                这一刻，黑狗就好像是一头远古时期的神兽，浑身上下散发着不可一世的威严。
                
            
            <br/><br/>    
                所有的人看在眼中，都觉得自己是那么的渺小。
                
            
            <br/><br/>    
                黑狗就像是一座丰碑，只能被人仰望的存在。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                王子威怎肯甘心被一条狗踩在脚下，他面色十分难看，猛然发出一道狠劲，将踩在自己身上的黑狗震开。
                
            
            <br/><br/>    
                此时的王子威，已经完全暴走。
                
            
            <br/><br/>    
                他的脸上，写满了愤怒。轰轰轰！
                
            
            <br/><br/>    
                又是几拳打出，这几拳，比方才的更加狂暴，更加强横。
                
            
            <br/><br/>    
                每一招，都是狂澜神拳之中的大杀招，每一招都有震慑一切的威能。
                
            
            <br/><br/>    
                而这一切，都是冲着黑狗而来！
                
            
            <br/><br/>    
                “区区一条狗，居然还把我踩在脚下，我要杀，我要杀！”
                
            
            <br/><br/>    
                王子威发疯似的狂吼着，咆哮着。
                
            
            <br/><br/>