
春桃瞳孔一颤，当即反应过来，不好意思地笑道：“家里孩子上学堂了，每天回来便把学到的字教给我。<br/><br/>
<br/><br/>
这不，也能识得几个字。”<br/><br/>
徐春桃视线在半空中与杨大河交汇，徐春桃有些心虚。<br/><br/>
因为，徐盛每天回来根本没有教过她识字。<br/><br/>
如果说杨大河识字是失忆前的记忆，那她……<br/><br/>
她是永富村土生土长的村姑。<br/><br/>
永富村十五年没有开办过书塾，徐三这种家庭也不会送原主去读书。<br/><br/>
徐春桃不禁捏紧了手心，视线和杨大河错开。<br/><br/>
不知，他会不会发现自己不是原主？！<br/><br/>
闻言，鲁武恍然大悟：“怪不得呢，下面村子里识字的女人可不多，徐姑娘，你可算头一个了！<br/><br/>
对了，徐姑娘，您快些去县衙吧！”<br/><br/>
说着，罗捕快已经拉来一辆马车。<br/><br/>
因为，没有比马更快的了！<br/><br/>
人群后的杨大河突然上前：“鲁巡查，我陪春桃去吧！”<br/><br/>
鲁武楞了一下，原来这男人是为了这个，所以才跟过来。<br/><br/>
这个男人早就算到他会让徐春桃坐马车，为了防止巡查馆的捕快和徐春桃单独相处，便跟了过来。<br/><br/>
“成，你们赶紧去，县令大人正等着你们！”<br/><br/>
就这样，春桃上了马车。<br/><br/>
两人一路无言。<br/><br/>
春桃心虚地望着杨大河宽厚的背影，他不说话，春桃感觉空气都是尴尬的。<br/><br/>
徐春桃小声道：“那天醒来后，便能看得懂字了。<br/><br/>
不但书上的字，就连仙佛神魔鬼的秘文我也看得懂。”<br/><br/>
徐春桃说的事实，那些秘文寻常人不一定看得懂。<br/><br/>
杨大河嗯了一声，算是对徐春桃解释的回应。<br/><br/>
不疼不痒的一声嗯，让徐春桃有些琢磨不透杨大河的想法，心里如被猫挠了一样。<br/><br/>
偏偏徐春桃又心虚，干脆也就不问了！<br/><br/>
杨大河驾马车很又一套，马车走得很快，但是，徐春桃却不感觉颠簸。<br/><br/>
想当初，被刘栓柱驾着马车带她到客满楼，差点没把她隔夜饭也颠出来！<br/><br/>
有马车，原本一天的路程，只走了两个时辰。<br/><br/>
当二人到县衙门口的时候，发现县衙门口也有一辆马车，并且，狄书杰正焦灼地在县衙门口踱步。<br/><br/>
看见杨大河驾着马车过来，狄书杰的脸色终于好了一些。<br/><br/>
“徐姑娘、杨壮士，你们终于来了，快上马车！”<br/><br/>
“？？？”<br/><br/>
春桃一脸懵逼，她才到县衙，又要去哪儿？<br/><br/>
狄书杰好像看出春桃的疑惑，于是道：“徐姑娘，老夫路上慢慢与你解释！”<br/><br/>
几乎在三人上了马车的瞬间，马车便出发。<br/><br/>
看这行驶速度，像是有急事。<br/><br/>
能让县令着急的事，实在令春桃猜不透。<br/><br/>
这时，狄书杰开口道：“徐姑娘，这次是有人命关天的事情请您帮忙。<br/><br/>
您还记得上次贱内向您请了一张护身符给老夫的丈母娘吗？<br/><br/>
就在昨夜，她老人家房内的灯突然灭掉。<br/><br/>
据下人回忆，当灯灭掉的瞬间，她老人家发出一声惊叫，下人好像看见床帐内好像有什么东西。<br/><br/>
当重新点灯去看之后，便见她老人家闭着眼睛一动不动！<br/><br/>
府里大夫诊脉，却查不出任何问题，可她老人家就是不醒。<br/><br/>
弟媳妇翻开老太太怀里的护身符，发现那护身符已经化成了灰烬！<br/><br/>
想来，昨夜一定是那护身符为她老人家挡了一灾。”<br/><br/>
自从顾秀将护身符交给老夫人之后，臧明雨便再没做过噩梦。<br/><br/>
整个顾府都以为这件事就这么完了，没成想，昨夜突然出了这样的事！<br/><br/>
现在，老夫人昏迷不醒，大夫也没有法子。<br/><br/>
顾海霖与李姣寒便想到护身符！<br/><br/>
顾海霖忙给狄书杰飞鸽传书，或许卖护身符的大师有法子救娘！<br/><br/>
半夜收到书信之后，顾秀便再无心思休息，连夜启程去了定英郡！<br/><br/>
然后，狄书杰便给鲁武飞鸽传书，让徐春桃尽快赶来。<br/><br/>
春桃了然，所以，现在，他们是去郡上？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70672720"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;人命关天的事情请您帮忙">加入书签</a>
</div>
