    
<br/><br/>    第143章我站在这里，就是为了赢
<br/><br/>    这能力相当的恐怖，虽然并不直接攻击，却能够进行削弱，或者说，能够压制住乔叶的力量。
<br/><br/>    “但是……”乔叶面目狰狞，双目血红道：“那也要他的能力足以压制我！”
<br/><br/>    砰！
<br/><br/>    乔叶猛的抬腿，狠狠的一脚踏向地面，双臂猛的展开，竟然将身上的光符给全部震碎。
<br/><br/>    那名施展光符能力的风雷雨雪成员顿时口吐鲜血，直接被一击震飞出去。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    一击之后，乔叶也不耽搁，直接双手抓住身上捆缚着的铁链，仰头长啸！
<br/><br/>    “给我滚！”
<br/><br/>    乔叶双臂用力，拖动着铁链，双腿猛的一扭，身体就旋转起来，同时将铁链给抡圆了朝着四周横扫，将周围的众人给不断的扫飞出去。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    ……
<br/><br/>    吴道羽眯了下眼睛，开口道：“你们两个也上吧。”
<br/><br/>    颜银铃点点头，没有多说什么，大步向前。
<br/><br/>    向凌宇犹豫了一下道：“我的出灵能力对他不管用，他手里有一件宝具，能够操纵雨水，不光让我的能力无效，甚至，还会反被他利用。”
<br/><br/>    “没关系。”吴道羽道：“他现在哪抽的出手来用宝具，或者说，以他此刻展现出来的实力，动用宝具来夺取你的能力使用，反倒是自降实力！”
<br/><br/>    向凌宇点点头，不再多说什么，跟着颜银铃向着乔叶走去。
<br/><br/>    来到乔叶近前，颜银铃直接伸手朝着空中一指道：“天光天降！”
<br/><br/>    那漆黑的夜色仿佛在瞬间褪去一样，变得如同白昼一般的明亮，下一瞬，一道白色的光柱从天而降，朝着乔叶的方向落下。
<br/><br/>    “啊！”
<br/><br/>    被那道光柱命中，乔叶立刻感觉到身上传来剧烈的痛楚，还有极致的寒冷。
<br/><br/>    自己身上的每一块血肉，仿佛被黏在了冰层之上，然后用力的撕扯，鲜血淋漓。
<br/><br/>    下一瞬，乔叶猛的昂首！
<br/><br/>    四周流淌的黑烟一瞬间就变的狂躁起来，朝着天空中冲了出去，跟天空落下的光柱相迎，将落下的光柱给一点一点的推回空中。
<br/><br/>    颜银铃紧咬牙关，也是感觉到了巨大的压力，面色苍白，额头沁出汗珠，却仍旧在死死的支撑着，双手不断朝着下方虚摁，用光柱抵挡黑烟。
<br/><br/>    也就在这时候……
<br/><br/>    天空中，飘起了雨。
<br/><br/>    雨夜，微凉！
<br/><br/>    地上很快出现了积水，伴随着雨丝的落下，不断的荡开涟漪。
<br/><br/>    “水龙吟！”
<br/><br/>    向凌宇低喝一声，朝着前方伸手一点，那落下的雨水就开始飞快的凝聚起来，紧接着，一声龙吟惊诧了天地间。
<br/><br/>    那飘忽的雨水不断的凝实，最终化成了一条十米开外的水龙，张牙舞爪的朝着乔叶的方向发起冲锋。
<br/><br/>    乔叶的胸口起伏，不断的喘息着，看着那条通透的水龙朝着自己撞来，怒喝道：“手下败将，也敢再战？”
<br/><br/>    乔叶一手托天，用黑烟不断的将颜银铃的天光给压回去，另一只举戟而起，在那头水龙冲过来的瞬间，用力的将黑色大戟给斩落下去。
<br/><br/>    轰隆！
<br/><br/>    黑戟斩中水龙的脑袋，一大片的水花溅开，伴随着水龙的冲击，黑戟朝着前方斩下，直接将水龙的身体给一分为二。
<br/><br/>    但也就在这刹那……
<br/><br/>    吴道羽忽然的动了！
<br/><br/>    吴道羽的速度快到可怕，忽然朝着前方冲了出来，化成一道残影直奔乔叶而来，伸手朝着侧面虚握一下后，一杆银色的长枪出现在手中。
<br/><br/>    枪头为银色，两侧有银羽作为装饰，被吴道羽握在手中，伴随着吴道羽的奔跑，直接化成了一道银线向前。
<br/><br/>    一枪惊雷，吴道羽！
<br/><br/>    噗！
<br/><br/>    乔叶同时对抗着颜银铃跟向凌宇，根本无暇顾及其他，也就在这刹那，吴道羽忽然的杀了出来，从后方冲了上来，那道银色的线变狠狠的命中乔叶胸口。
<br/><br/>    咔嚓！
<br/><br/>    当吴道羽手中的银羽枪命中乔叶的胸口，胸前由黑烟化成的铠甲就被一击点碎了一块，枪尖刺入，铠甲破碎的地方，有鲜血不断的流淌出来。
<br/><br/>    乔叶的面目变得更为狰狞，紧咬着牙关，脖间青筋暴跳。
<br/><br/>    “啊！”
<br/><br/>    下一瞬，乔叶再次怒吼，身上的黑色烟气爆发出来，显的更为狂暴。
<br/><br/>    四周如同台风过境一般，被吹起了无数的沙尘，铺天盖地的朝着四面八方飞扬了起来。
<br/><br/>    乔叶手中推出的黑色烟气变得更为澎湃，不断的冲起，终于将颜银铃的天光给硬生生的顶了回去，直到破开云层，颜银铃终于无法支撑，张嘴喷出一口鲜血，不断的后退。
<br/><br/>    另一边，无形的气浪推动，水龙破开之后的水液，竟然被那股气浪给强硬的推了回去，狠狠的砸在向凌宇的身上，将向凌宇给一击轰飞出去，狠狠的砸在地上，将地面给砸碎了一片。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    连破两人，乔叶怒吼着伸手抓向吴道羽，但是……
<br/><br/>    乔叶的瞳孔猛缩，自己的竟然……
<br/><br/>    抓空了！
<br/><br/>    吴道羽的速度跟反应都快的让人乍舌，乔叶竟然跟不上！
<br/><br/>    不，不是自己跟不上！
<br/><br/>    乔叶几乎咬碎了牙关，吴道羽的速度的确很快，但不是他太快了，而是……
<br/><br/>    自己变慢了！
<br/><br/>    砰！
<br/><br/>    也就那么一瞬间失神，吴道羽手中的枪杆抽中乔叶的小腹，将小腹处的铠甲再度抽碎了一块，狠狠的砸在乔叶的腰间。
<br/><br/>    噗！
<br/><br/>    乔叶张嘴喷出鲜血，然后不断的后推，将黑色大戟往地面一刺，强行稳住身体。
<br/><br/>    “还不倒下吗？”吴道羽看着乔叶道：“就算你显的很凶悍，也无法掩盖你已经是强弩之末的事实，跟风雨雷电全员交战，消耗很大吧？为什么要还要坚持？”
<br/><br/>    “为什么还要坚持？”乔叶一裂嘴，伸手抹去嘴角的血迹道：“因为，我站在这里，就是为了赢！”
<br/><br/>    ……<br/><br/>