    
<br/><br/>    良久之后，张景云拍案而起。
<br/><br/>    吓得薛长青一个激灵。
<br/><br/>    才反应过来。
<br/><br/>    “那个，老张，你这是干什么？”
<br/><br/>    “我想到办法了。”
<br/><br/>    张景云的嘴角流露出了几丝的笑意，远远的望过去，似乎还带着几分的不怀好意。
<br/><br/>    薛长青没有说话，主要是害怕对方咬他一口，毕竟张景云的脾气那叫一个火爆。
<br/><br/>    稍有不慎就会引火上身，让他也是得不偿失啊！
<br/><br/>    “我要成立一支特别的抓捕小队，由我亲自任命，同时再调点人过来，我就不信抓不到他！”
<br/><br/>    张景云高高的抬起了自己的下巴，一副胜券在握的表情。
<br/><br/>    刚刚他已经彻底的锁定了楚枫的运动轨迹。
<br/><br/>    哪怕他之前在低调。
<br/><br/>    难免会出现在摄像头的面前。
<br/><br/>    再加上之前接连报警等情况。
<br/><br/>    楚枫其实已经暴露了。
<br/><br/>    更别提他还选择去了商场那种引人注目的地方。
<br/><br/>    一下子就被张景云锁定了，他同时调取了商场内的监控。
<br/><br/>    知道了楚枫的变装计划。
<br/><br/>    准备在他彻底变装之前，对他进行抓捕。
<br/><br/>    这一次他绝对不可能手下留情了，必须要一击即中。
<br/><br/>    薛长青听着张景云的侃侃而谈。
<br/><br/>    并没有做出任何的评论。
<br/><br/>    按道理来说，他的计划没有任何的漏洞，应当可以抓捕楚枫。
<br/><br/>    但事事都有万一，这种事情谁都说不准。
<br/><br/>    没准楚枫还真的能够成为那个漏网之鱼呢。
<br/><br/>    但这样的话，薛长青是不会说出来的。
<br/><br/>    他只是带着笑意的应和着。
<br/><br/>    “那就祝张警官马到成功，一击必中！”
<br/><br/>    张景云冲他点了一下头，直接去部署自己的行动了。
<br/><br/>    楚枫已经从他的手中逃了三次了，如果这一次他再抓不到对方的话，恐怕会成为十名猎人之中最大的笑柄！
<br/><br/>    为了自己的荣誉，他这一次也拼了！
<br/><br/>    “聚集抓捕小队，马上向朝阳商场赶去，同时聚集埋伏的人，跟上一辆牌照为C1214的出租车，这一次务必要将人给抓到！”
<br/><br/>    张景云十分严肃的站在抓捕小队队长的身边。
<br/><br/>    开口命令道。
<br/><br/>    他的表情格外的严肃，态度更是一丝不苟。
<br/><br/>    这一次他是势在必得的！
<br/><br/>    “是，保证完成任务！”
<br/><br/>    小队长迅速反应，直接冲着张景云敬了一个礼，马上去布置行动了！
<br/><br/>    张景云并没有立刻回到他的录播室，而是在周围转悠了起来。
<br/><br/>    这一次他也请了不少的外援，除了上一次的赵云之外，特意请来了一些专门的抓捕专家。
<br/><br/>    有去年获得英雄称号的陈绍雄，据说在他追捕的过程之中，擒获了三名犯罪分子。
<br/><br/>    当时他的一手枪法可以说是天下无双。
<br/><br/>    就没有任何一个犯罪分子能够在他的枪口之下逃脱。
<br/><br/>    当然为了万无一失。
<br/><br/>    张景云还准备了专门的机车抓捕组。
<br/><br/>    毕竟楚枫的超级速跑确实强悍，赵云没有办法发挥太大的作用。
<br/><br/>    这个时候机车抓捕，就成了重中之重。
<br/><br/>    如果楚枫跑进小巷子的话，普通的警车是没有办法开进去的。
<br/><br/>    但是改装版的机车摩托却可以横行在巷子之中，让楚枫躲无可躲。
<br/><br/>    张景云的这番阵容并没有表露出来。
<br/><br/>    所以直播间的粉丝们也不清楚。
<br/><br/>    不过看着张景云一副一雪前耻的表情，众人变得更加期待了。
<br/><br/>    “沙发沙发，真没想到张警官这一次要动真格的了，不会真的要出警吧！”
<br/><br/>    “要我看，13号小哥这一次算是倒霉了，要是天罗地网的话，他可怎么跑呀？”
<br/><br/>    “张警官也太逗了，这表情不会又请什么外援了吧，要是再失手可怎么办？”
<br/><br/>    “真是不希望23号被抓，他要是被抓了，咱们的乐趣可就少了！”
<br/><br/>    “卧槽，你们快去看一下这抓捕小队的阵容吧，还有好多熟悉的面孔哎！”
<br/><br/>    ……
<br/><br/>    直播间里的吃瓜网友纷纷行动起来。
<br/><br/>    大多数人都为楚枫而感到悲哀。
<br/><br/>    毕竟面对着这么多的专业人士，他想要逃出生天简直太难了。
<br/><br/>    更有不少粉丝纷纷爬墙，直接跑到了楚枫的直播间里，开始一通的告密。
<br/><br/>    “23号小哥，你还是赶紧跑吧，张警官已经把你给锁定了，你再不跑的话就没机会了！”
<br/><br/>    “23号小哥也太惨了吧！被抓捕小队锁定估计这一次算是玩完了！”
<br/><br/>    “男神都怪你之前太高调了，总整什么幺蛾子，这下子好了，被节目组给盯上了！”
<br/><br/>    “也不知道张景云开了什么外挂，总是能够在第一时间锁定我男神，悲哀呀悲哀！”
<br/><br/>    观众们一通抱怨，完全不在乎楚枫是否能够看得到他们的提醒！
<br/><br/>    而张景云准备全力抓捕楚枫的消息也在一瞬间火遍了全网，成为了这档抓捕行动的焦点。
<br/><br/>    在楚枫热度这么高的情况之下，张景云做出这个举动，无疑登上了各大热搜网。
<br/><br/>    当前，整个节目之中，热度和话题度最高的当属楚枫了。
<br/><br/>    但凡有他名字出现，必定会火。
<br/><br/>    只可惜，他本人还不知道，马上就有一张大网，要把他紧紧的扣住了！
<br/><br/>    此时的楚枫确实不知道自己遭遇到的这些危机。
<br/><br/>    他正乘往着出租车准备前往一家市场。
<br/><br/>    毕竟他要是想易容的话，还是需要买一些材料的，首先就是脱模的相关工具。
<br/><br/>    要想伪装成别人，自然要制造人皮面具，可那个东西制造起来太过于麻烦。
<br/><br/>    而他也不可能直接去购买，毕竟他的身份在这里摆着。
<br/><br/>    最好的办法就是买齐所有的原材料，然后自己尝试着制造。
<br/><br/>    此时的市场里，人山人海，到处人头攒动。
<br/><br/>    由于这里靠近居民区，而且属于闹市，所以格外的热闹。
<br/><br/>    形形色色的人出现在楚枫的身边，楚枫也开展了自己细致入微的技能，以防万一。
<br/><br/>    谁知道抓捕人员有没有隐藏在这附近？
<br/><br/>    他也必须提前勘测好路线，哪怕是撤退，也得选择一条最优路线！
<br/><br/>    在楚枫下了出租车后不久。
<br/><br/>    便有另外十多辆不起眼的机车，陆陆续续地到达了市场周围。
<br/><br/>    “报告队长，目标已经进入到市场内部，我们这边已经派遣两名便衣进入内部，如果遇到23号直接开枪！”
<br/><br/>    相关的抓捕小队成员向上级报告着。<br/><br/>