
“顾诚要回国了……”<br/><br/>
车上，苏喆递给云斐然一份资料，“他是华国第一个诺奖获得者，在华国文坛身份举足轻重。你上次没拜到唐大师门下，这次抓住机会。<br/><br/>
“这是他这次要筹拍的电影，冲着国际大奖去的。我投资了五千万，你好好研究研究，我准备在里面给你弄个角色，还准备在编剧那一栏给你挂个名。”<br/><br/>
对于打造华国第一天才少女，苏喆可谓是拼尽全力。<br/><br/>
“好！”<br/><br/>
云斐然没有一句废话，认真看起资料来。<br/><br/>
苏喆瞥了一眼，有些惊讶，“斐然，我今天……怎么跟以前有点不一样？”<br/><br/>
云斐然一愣，强装镇定：“是吗？”<br/><br/>
任谁从天堂坠入地狱，不管面上装得多正常，心里都会发生变化吧？<br/><br/>
她笑了笑，“表哥，我只是想认真一点，不辜负你的期望，对得起你的辛苦。”<br/><br/>
云斐然知道，她得动真格了。<br/><br/>
如果哪天她的身份败露，而自己又不够优秀，她迟早会被苏家和云家抛弃。<br/><br/>
这种事情，她绝对不允许。<br/><br/>
苏喆对她的转变非常满意。<br/><br/>
当天下午，某知情人士就爆出诺奖获得者顾诚邀请云斐然参加新剧《风声》的消息。<br/><br/>
侯校长恭敬地将云斐然请进办公室，搓着两只苍蝇手，问道：“斐然同学，你跟顾诚很熟吗？”<br/><br/>
云斐然一本正经道：“校长，你是不是看了新闻，那些都是胡编乱造的。”<br/><br/>
侯校长一张脸都笑烂了，“斐然同学，你就别谦虚了，《风声》剧组官博都点赞这条消息了。《风声》去年获得诺奖，今年很可能被列入高考阅读理解，如果你能把顾诚请过来给大家讲堂课，今年的市优提名我就给你内定了。”<br/><br/>
侯校长关心的永远都是升学率。<br/><br/>
市优？<br/><br/>
没记错的话，顾卿卿上学期被评为省优了吧？<br/><br/>
怎地，这学期的省优你也打算让她去？<br/><br/>
侯校长何等狡猾，一眼就看穿了云斐然的心思，“省优我们只能提名，你的名额当然也会交上去，只是最后评选是要上面评选，我们学校没办法保证。”<br/><br/>
言下之意就是，省优，你想要，自己去争取！<br/><br/>
能不能争得过顾卿卿，那就看你本事了！<br/><br/>
云斐然笑笑，“我定不辱使命。”<br/><br/>
侯校长暗自抹了一把汗，帝都来的孩子不好忽悠啊。<br/><br/>
顾诚到汉城那天，罗九红特地将顾卿卿拎过去接机。<br/><br/>
同去接机的还有侯校长和潘主任，以及十九个班的班主任和学生。<br/><br/>
除了一班外，其他班级都是一个班挑三个代表。<br/><br/>
罗九红也带了三个，一个顾卿卿，一个楚巍，一个周潼。<br/><br/>
刘娅除了带了云斐然、沐雪晴和苏晚之外，还带了三个人，俨然以主导自居。<br/><br/>
他们到的时候，媒体早恭候多时了，甚至为了抢占有利地形，还有从昨天傍晚就在这里蹲着的。<br/><br/>
这是华国第一个诺奖获得者，也是顾诚第一次在公开场合露面。<br/><br/>
这位华国的骄傲，终于要暴露出真面目了，所有人严阵以待。<br/><br/>
罗九红也给顾卿卿发了花，“待会叫大声点，顾大神就会看见你，说不定也会邀请你去《风声》剧组。”<br/><br/>
顾卿卿：……<br/><br/>
“叫得大声又有什么用？”刘娅嘲讽道，“今天只有我们斐然有资格给顾老师献花！”<br/><br/>
<br/><br/>
至于顾卿卿，只是众多背景板中的一个而已。<br/><br/>
罗九红气炸了，他肯定云斐然就是凭借自己的家世得到今天这些荣誉的，根本没资格跟顾卿卿相提并论。<br/><br/>
回头，他安慰道：“卿卿同学，咱们不气馁，她不过是家世比你好而已！”<br/><br/>
顾卿卿：……<br/><br/>
“罗老师，顾诚是我哥……”<br/><br/>
罗九红：！！！<br/><br/>
什么哥哥？<br/><br/>
能写出《风声》这样有深刻内涵的巨著，人生阅历自然丰富，顾诚现在最少也有四十出头。<br/><br/>
这孩子，是被云斐然给逼疯了！<br/><br/>
罗九红一脸痛心疾首，“卿卿，乖，咱们不用自欺欺人，咱们是有真本事的人，不用拉这种裙带关系！”<br/><br/>
顾卿卿：……<br/><br/>
楚巍：……<br/><br/>
有些时候现实就是比做梦还梦幻。<br/><br/>
突然前面一阵骚动，二十几个保镖手拉着手，用人墙战术，分离开人群。<br/><br/>
人墙之中，五个黑衣女保镖护着一个年轻男人，踏着风而来。<br/><br/>
这个男人身高足有一八七，黑风衣，黑墨镜，行走带风，比世界巨星气场还强大，比国际财阀看着还贵气逼人。<br/><br/>
“谁？国际巨星吗？”<br/><br/>
同学们有点懵，老师也有点懵，现场群众也很懵。<br/><br/>
罗九红赶紧将自己的学生往后赶了赶，以免挡着这伙人的道，惹上不必要的麻烦。其他老师跟着纷纷效仿。<br/><br/>
大人物，惹不起啊惹不起！<br/><br/>
记者反映最快，没想到今天蹲顾诚还买一送一。<br/><br/>
管他是谁，先拍了再说。<br/><br/>
“这是是谁？你认识吗？”苏晚小声问云斐然。<br/><br/>
云斐然皱眉，今天可是她的主场，竟然被突然冒出来的无名小卒抢了风头。<br/><br/>
真正有头有脸的谁会这样摆排场，也就哄哄小地方没见识的人罢了。<br/><br/>
但是，对方的确很帅，帅得她都忍不住多看了几眼。<br/><br/>
“不认识，无名小卒罢了。”<br/><br/>
云斐然回答得骄傲，完全不将人放在眼里。<br/><br/>
偏就在此时，男人走过来，将各种接人的牌子望了一圈，最后停在体育老师举的“顾诚”两个字面前。<br/><br/>
“我就是顾诚，你们是来接我的？”<br/><br/>
啥玩意？<br/><br/>
苏晚一把捏住了云斐然的手，卧槽，不可能！顾诚怎么能长成这样？<br/><br/>
激动，欣喜，还有一股无法言说的少女情怦然而出。<br/><br/>
云斐然被骤然打了一耳光，直接僵在那里了。<br/><br/>
“新闻上不是说顾诚亲自邀请你参加《风声》剧组吗？结果你连他长啥样都不知道？”沐雪晴突然幽幽说。<br/><br/>
云斐然：……<br/><br/>
体育老师望着面前这个比他还高出几厘米的男人，比一流明星还帅气的脸，比国际巨星还强大的气场，终于开始怀疑人生。<br/><br/>
“先生，您别开玩笑，我们接的是个中年男人。”<br/><br/>
文人嘛，就是那种矮矮胖胖，猥猥琐琐的才符合，显然，面前这位无论从哪方面评判都跟诺奖跟文人挂不上钩。<br/><br/>
顾诚拿出手机，调出自己的微博界面，上面是他五分钟前，发的第一张自拍图，穿的就是这身行头。<br/><br/>
附送文案：我回来了，祖国。<br/><br/>
以千万高价买下《风声》版权的傅氏财团点赞并转发了这条微博，这算是变向证明他的身份，说明不是盗号，不是伪造身份。<br/><br/>
几乎一瞬间，媒体蜂拥而上，整个场面突然就乱了套。<br/><br/>
五个彪悍的女保镖只用了三秒钟就将他们给挡开了，二十几个保安组成的人墙也彻底隔绝了他们涌上来的道路。<br/><br/>
侯校长带着潘主任和学生代表急忙迎上去。<br/><br/>
“顾老师，失敬失敬，我代表汉城一中，热烈欢迎您回国！”<br/><br/>
刘娅赶紧将自己最得意的学生云斐然推上前，云斐然献上鲜花。<br/><br/>
“顾老师，我是云斐然，我们终于见面了。”<br/><br/>
云斐然的话气势十足，仿佛他们早就认识。<br/><br/>
媒体可没放过这一幕，闪光灯刷刷地拍。<br/><br/>
顾诚淡淡地嗯了一声，墨镜下的眼睛却在人群外搜罗，于是，他就看到顾卿卿手里拿着塑料花束，举到齐肩的位置左右摇晃。<br/><br/>
“欢迎，欢迎，热烈欢迎……”<br/><br/>
在老师们的协调下，学生们欢迎的声音很整齐，但顾诚就能从其中听出属于他家小九那副懒洋洋的小奶音。<br/><br/>
“噗呲~”<br/><br/>
顾卿卿小身板一僵，草，这个混蛋哥哥在嘲笑她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69354325"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;五哥顾诚">加入书签</a>
</div>
