    
        <br/><br/>    轰！峙
<br/><br/>    驾着摩托腾飞空中的莱欧骑兵，直接被可以自由飞行的天帝一击必杀，在地上留下残破的盔甲，以及满地的尘土。
<br/><br/>    “该死的，这些莱欧到底是哪个分公司的，没看见我胸前的标识吗？！”被自己人袭击，甚至持续围攻的气愤，让阿天有些恼怒。
<br/><br/>    “你还真是单纯啊。”木场将手中的剑刃，从同类的身体中拔出，看也不看燃烧蓝火，逐渐化为尘土的那个奥菲以诺。
<br/><br/>    “你下手这么狠？”阿天降落在木场身旁，惊奇道，他一直听说这个家伙，可是一个优柔寡断的主，怎么下手这么狠？
<br/><br/>    “经历多了，你也会这样。”木场叹息一声，变回了人类，头也不回地往外走。
<br/><br/>    而海堂与结花也紧跟在他身后，海堂走着半路，忽然回头道：“喂，boy，我劝你乘早离开S. B.社吧，那样对你会好很多。”
<br/><br/>    “欧，你知道你在说什么吗？大叔，我可是公司的最强王者，天帝！奥菲以诺的保护神！”阿天喊道。
<br/><br/>    “啊哈，英雄梦吗？我以前也有呢，但是，那个梦啊，他醒了。”海堂大笑道，笑声说不出的复杂。
<br/><br/>    “什么玩意？”阿天懵逼地道。
<br/><br/>    没有得到回应，三人已经消失在了漫天黄尘中了。
<br/><br/>    另一边。
<br/><br/>    “啊，可恶的家伙们，给我死啊啊啊！！”人类反抗军手中提着AK47，枪口不断吐火，打在骑车的莱欧骑兵身上，除了打起一点火花以外，根本没有任何效果。
<br/><br/>    砰！
<br/><br/>    一个提着AK的反抗军瞬间被撞飞，在地上滚了几圈后，失去了声息。
<br/><br/>    深红色的血液逐渐渗出，形成血潭。
<br/><br/>    莱欧骑兵冷笑一声，正要追捕下一个猎物，身后忽然响起一声：“Exceed Charge！”（能量填充）
<br/><br/>    轰！
<br/><br/>    黄金电钻抵在莱欧骑兵的背心上，莱欧骑兵惊怒道：“什么玩意？！”
<br/><br/>    爆裂凯撒拍了拍手上的灰，提了提腰带，缓缓下蹲。
<br/><br/>    只听跨地一声，爆裂凯撒起步前冲，紧接着高高跳起，穿透了黄金电钻！
<br/><br/>    “啊！”一声惨叫。
<br/><br/>    X符号出现，莱欧骑兵变成满地沙砾，只余下盔甲碰撞间掉落在地上。
<br/><br/>    被追着的人类，回头看见这一幕，顿时惊喜地叫出了声：“草加！”
<br/><br/>    凯撒看了他一眼，没有说话，只是细细打量这个克死腰带的男人。
<br/><br/>    启太郎走到爆裂凯撒身前，兴奋地摸着爆裂凯撒的胸甲：“好威风，草加你这是什么？怎么看着跟巧的爆裂有点像？”
<br/><br/>    就在这时，马赛克覆盖了爆裂凯撒全身，消退后露出了暗黑帝骑的身形。
<br/><br/>    启太郎笑容一僵，随后缓缓收回了手，悄悄开始后退。
<br/><br/>    “等等！”暗黑帝骑突然发声，让启太郎顿时变成了苦瓜脸。
<br/><br/>    咻！
<br/><br/>    肖龙好笑的看着启太郎，无奈道：“我不是奥菲尔诺，你放心。”
<br/><br/>    “我只是一个路过的破坏者，仅此而已哒。”
<br/><br/>    启太郎顿时哭了，路过的破坏者什么的，更让人不放心好吗！
<br/><br/>    “嘛嘛，总之我有点事情想和你了解一下，能够和我聊聊吗？”见启太郎不信，肖龙也没有过多解释。
<br/><br/>    揽着启太郎的脖子，笑眯眯道。
<br/><br/>    虽然他很想和这个世界的骑士，结下羁绊，但他还有更重要的事情。
<br/><br/>    “没，没问题。”启太郎哭丧着脸，在肖龙的示意下，将他带往反抗军的据点。
<br/><br/>    路上他们还和阿天汇合了，于是两人组增员，三人一起去反抗军的据点。
<br/><br/>    当反抗军回到据点时，看见的是一番怪异的场面，他们从奥菲以诺或抢或偷，所得来的书籍，已经摆满了会议桌。
<br/><br/>    据点的地面也几乎无处下脚，而启太郎委屈地坐在椅子上，旁边是两个衣着整洁的人在看着那些书。
<br/><br/>    这在反抗军中是难以见到的，对于反抗军来说，衣服就是几件破布凑一块。
<br/><br/>    这样整洁的衣服，只能在奥菲以诺的城市中，才可以见到。
<br/><br/>    肖龙听见动静，放下了书本，笑眯眯道：“欢迎回来，人类反抗军的各位。”
<br/><br/>    “你这家伙是谁？！”作为反抗军暂代首领的水原，立刻举起了枪。
<br/><br/>    “一个路过的假面骑士，仅此而已，现在我有个问题想要询问一下，不知……”
<br/><br/>    砰！
<br/><br/>    话未说完，一发子弹射来，肖龙面色不变，脸稍微侧了一下。
<br/><br/>    子弹就擦过脸颊的边缘，射中后方的柱子。
<br/><br/>    “啊呀，还真是有点暴躁了，既然如此，就只能和你讲讲道理（物），让你冷静一下了。”
<br/><br/>    “Attack Ride Clock up ！”
<br/><br/>    超高速的世界中，万物禁止，无声无息出现的假面骑士暗黑帝骑，闪身将所有反抗军捆绑在了一块。
<br/><br/>    “Clock Over ！”
<br/><br/>    “抱歉，我想这样你们才能好好听我说话吧？”暗黑帝骑解除了变身，看着反抗军们。
<br/><br/>    “你，你想说什么！”一个反抗军颤声问道。
<br/><br/>    “我就想问一下，你们知道消失的天堂吗？”肖龙将自己的问题问出。
<br/><br/>    静！
<br/><br/>    反抗军都傻了，本来还以为是什么艰难的问答，结果就这？
<br/><br/>    “就这？”水原忍不住问道。
<br/><br/>    肖龙：“？？？”
<br/><br/>    你们怎么一个个都这个反应？
<br/><br/>    肖龙眉头一皱，发现事情不简单。
<br/><br/>    看肖龙不说话，水原自然认为对方默认了，于是立刻道：“消失的天堂就是东方的那个国家啊！”
<br/><br/>    “在奥菲以诺灾变中，那个天堂一样的国家，建立起了强悍的防线，被他们命名为长城的环地球攻防一体系星环卫星，将他们的领土与人民保护的很完美。”
<br/><br/>    “在灾变结束后，那个国家神秘消失，徒留部分被遗弃的长城外辅卫星。”
<br/><br/>    “而这，也是奥菲以诺掌握了全球土地的底蕴，其中faiz，kaixa，delta三条腰带的变身。”
<br/><br/>    “也是基于那被遗留的外辅卫星辅助，否则就以三十年前的技术，完全做不到这样。”
<br/><br/>    “得益于S. B.社的自大解说，这是人尽皆知的常识了。”最后，水原还补充了一句。
<br/><br/>    肖龙整个人都傻了，啥玩意啊，怎么环地球攻防一体式星环卫星都出来了？！
<br/><br/>    faiz三条腰带，还基于长城星环卫星的外辅卫星，才能顺利变身？！
<br/><br/>    我怕不是看了假的消失的天堂。
<br/><br/>    那么恐怖的东西要是认真起来，就现在奥菲以诺统一全球的局势，简直是痴人说梦！
<br/><br/>    那才是真的消失的天堂，不过消失的是奥菲以诺的天堂。
<br/><br/>    “那关于三十年前的奥菲以诺病毒，你知道怎么回事吗？”肖龙沉吟一会，决定所谓的长城先不理他。
<br/><br/>    水原怪异地看着肖龙，怎么全问的常识？
<br/><br/>    难道是在给我下套？
<br/><br/>    水原有些不想回答了，但是迫于道理的劝说，他还是勉强开口回答：“三十年前……”        <br/><br/>