
那样的血海深仇谢深怎么可能会释怀，而作为旁观者也根本没有权利去让谢深放弃这些仇恨。<br/><br/>
浮光站在谢深的身后，她没有阻止谢深，也没有阻止这群妖魂。<br/><br/>
王大兴当然不会坐以待毙，他使用法器抵挡谢深的攻击，浮光也没有说搭把手之类的，她就像是个旁观者。<br/><br/>
王大兴说白了就是个普通人，稍微会了点法力，现在的他是根本无法打败谢深。<br/><br/>
他无法打败谢深，更何况谢深周围还有那么多的妖魂。<br/><br/>
王大兴被谢深击飞，他重重的摔了出去，恰好这个时候孙梅梅来了，她上前接住了这个中年男人。<br/><br/>
然而下一秒无数妖魂朝他们攻击过来，谢深虽然是一身白衣，却双目赤红，像极了从地狱爬起来的罗刹。<br/><br/>
孙梅梅抱着王大兴，她大声的说：“猫山少主！现在是22世纪，距离你们那个时代已经过去了千年之久，当年灭猫山的所有道士都已经魂归地府。”<br/><br/>
“我和王大兴都是无辜的！”<br/><br/>
“无辜的？！”谢深听了这话，眼中的血色更是浓郁了几分。<br/><br/>
长鞭一甩，孙梅梅立即抱着王大兴翻滚避开他的攻击。<br/><br/>
“你们身上有本少主母后和父皇的气运，你真当本少主什么都不知道吗？！”<br/><br/>
的确，捉妖局世世代代都受猫山之王和王后的庇佑，他们没有资格说自己无辜。<br/><br/>
王大兴吐着血，他伸手似乎想去抓谢深，然而刹那间，妖魂迅速攻击过来，直接穿透了王大兴的身体。<br/><br/>
<br/><br/>
孙梅梅虽然有法器附体，却也口吐鲜血，而王大兴根本撑不住这样的攻击，他吐了一口血，手垂了下来，彻底没了气息。<br/><br/>
“王大兴！王大兴，你说说话，你说说话啊！”孙梅梅察觉不对，她心慌的摇晃着王大兴，但是王大兴已经无法回答她了。<br/><br/>
只是那双眼睛依旧看着谢深。<br/><br/>
下一秒，谢深瞳孔紧缩，所有妖魂在这一刹那迅速回到谢深身边。<br/><br/>
为什么？因为王大兴的身体里竟然钻出了王长老的魂魄。<br/><br/>
王长老是谁？<br/><br/>
就是之前谢深记忆里手拿流星锤以自己的死亡换取谢深逃跑时间的那只猫妖。<br/><br/>
他竟然是王长老！<br/><br/>
谢深脚步踉跄，他朝前冲了几步，一直冲到王大兴&nbsp;&nbsp;魂魄前，他唤道：“王叔叔！”<br/><br/>
“少主。”王大兴眉眼含笑，他唤道。<br/><br/>
“你，你为何会成为捉妖局的人？”谢深慌乱的不知所措，他刚刚亲手杀了自己最后活着的族人？<br/><br/>
王大兴说道：“少主，捉妖局虽然是我们猫族憎恶的，但是不可否认，只有在捉妖局我才能确切的知道少主醒来的时间。”<br/><br/>
“很好，我没有赌错。”王大兴目光慈爱的看着谢深。<br/><br/>
“王叔叔，对不起，真的，真的对不起，王叔叔。”谢深眼泪流了下来，他对不起他的王叔叔。<br/><br/>
王大兴说道：“叔叔不怪你，少主，虽然转世之后我没了记忆，但是我的直觉告诉我，我要来寻找少主。”<br/><br/>
“现在我的使命完成了，少主，我想也是和少主告别的时候了。”<br/><br/>
“不要！”谢深哭着扑向王大兴，然而王大兴的魂魄却若隐若现的，谢深根本无法抱住王大兴。<br/><br/>
“少主，我想求您最后一件事。”<br/><br/>
王大兴是当年的猫山王长老，这是所有人，所有妖魂都没有想到的事情。<br/><br/>
“王叔叔你说，只要我能办得到，一定会办到。”<br/><br/>
王大兴笑了笑，他对孙梅梅招手。<br/><br/>
孙梅梅开了天眼，所以她能看见王大兴。<br/><br/>
即便王大兴是猫妖，孙梅梅还是大步跑向王大兴。<br/><br/>
“你是傻子吗？！明知道会死还要来！”孙梅梅崩溃的大哭。<br/><br/>
“梅梅，这是我的使命。”王大兴无奈的说。<br/><br/>
“狗屁使命！你就是在放屁！猫山已经过去千年之久了，你早就不是猫妖了，你是王大兴，你是一个捉妖天师！”<br/><br/>
孙梅梅朝王大兴大吼。<br/><br/>
然而王大兴依旧好脾气，他看向谢深，说道：“少主，你要怎么对捉妖局都可以，但是孙梅梅，还请少主看在老臣的面子上，留她一命。她最怕死了。”<br/><br/>
谢深抿嘴，他咬着唇，说道：“好，我答应你，王叔叔我答应你！”<br/><br/>
这就是浮光为什么之前拦着谢深的原因，她的天赋是空间术法，所以她能穿透一切表象看到本质。<br/><br/>
她就担心谢深会后悔。<br/><br/>
“你想活着吗？”浮光走过来说道。<br/><br/>
她抬手布下一个空间，这个空间可以锁住王大兴的魂魄。<br/><br/>
王大兴对浮光很友好，他说道：“木姑娘，我早就该死在千年前的猫山了，如今再强求活根本不可能。”<br/><br/>
“我可以让你活，但是需要有人愿意和你分担寿命。”这个世界是公平的，浮光可以让王大兴活下来，当然这是逆天改命的事情，不过在这世界根本没有人能拦得住她。<br/><br/>
只是毕竟是逆天改命，他原来的命格肯定是不能用了，那么就只能用别人的命格，和别人共享寿命。<br/><br/>
“我愿意！”<br/><br/>
“我愿意！”<br/><br/>
谢深和孙梅梅异口同声的说。<br/><br/>
王大兴苦笑，他说：“姑娘还是不要做这逆天改命的事情，这肯定会对你也有损耗。”<br/><br/>
“而且我也舍不得拿梅梅和少主的寿命。”<br/><br/>
一个是他喜欢的人，一个是他要保护的人，他怎么也不可能做那样的事情。<br/><br/>
“本少主来，本少主寿命很长。”的确，妖族寿命都很长，谢深曾经沉睡一千年，这一千年他是被封印了，一切停止生长，所以他的寿命还十分的漫长。<br/><br/>
浮光说道：“可以用谢深的，我死了之后，可不会让他独活。”<br/><br/>
王大兴闻言，深深皱眉，他觉得浮光的话严重让他觉得不爽。<br/><br/>
人类寿命那么短暂，她居然想让少主为她陪葬，这安的什么心？<br/><br/>
谢深说道：“的确，闹闹没了的话，我也不会独活。”<br/><br/>
或许是因为谢深久久没有动静，妖魂开始暴动起来。<br/><br/>
他们是曾经是猫山子民，现在只是凭着执念存活的残魂，所以现在的他们无法分辨是非，无法分辨好坏，他们只知道少主复活了，那他们就要复仇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68074907"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;猫系先生32">加入书签</a>
</div>
