    
        <br/><br/>    凤鸣山武警特训基地，在北都名气响当当的，这里出来的武警个个都是身怀绝技，这里针对学生军训的训练难度比其他地方也相对大一些。
<br/><br/>    萧寒看着队伍前面的孟小贝，眼神复杂，没说话。
<br/><br/>    “你觉得她能通过吗？”简书凡迟疑的问。
<br/><br/>    “不知道，看她好像很自信的样子。”萧寒看着前方，稍稍侧头朝简书凡说。
<br/><br/>    说话间，孟小贝已经拿着打靶枪走向靶场。
<br/><br/>    一帮人就转过身，安静地看着她走过去。
<br/><br/>    陈建彬随手拿起一把枪，嘁哩咔嚓，三下两下就把枪给拆了，按照新手教程，开始给她介绍枪支构造…………
<br/><br/>    虽然不太喜欢孟小贝，太娇弱了，但做为教官基本素养还是在的，该讲解该叮嘱的事项，他一样都没漏，面面俱到。
<br/><br/>    孟小贝耐着性子听着，眉宇间敛着一股不耐烦的气焰。
<br/><br/>    陈建彬介绍完之后，还不忘叮嘱一句：“枪后坐的冲击力很大，尤其是女生，开枪时注意一点，不要靠太近，以免伤到…………”
<br/><br/>    孟小贝点点头，已经忍出几分躁意，没等他讲完就把枪架在了支架上。
<br/><br/>    陈建彬本来也是耐着性子好心跟她讲，见她这副样子，不由得捏了捏眉心，陈老爷子真是…………给他请了一个什么祖宗过来。
<br/><br/>    孟小贝并不在意这些，她架好枪侧头看了眼陈建彬：“一共有十个靶子，不论落在哪个靶子上吗？”
<br/><br/>    陈建彬一摸额头，心想，还挺聪明，真要误打误撞落在靶子上了就算你运气。
<br/><br/>    于是随口答应了：“行吧，对面那些靶子，随便你打，只要能落在十环以内，都算数，开始吧。”
<br/><br/>    然后转身，命令所有人都往后退到安全线以外。
<br/><br/>    他对孟小贝实在是不太放心，万一来个误操作，再要伤到其他人，这责任可就大了。
<br/><br/>    靶子的距离不近，目测至少八十米以上，十发子弹三发中十环，就算是部队里有经过练习的新兵战士，也很难保证每次都能做到。
<br/><br/>    尤其是新手，刚刚摸到枪，能够顺利地把子弹发出去且没有脱靶，就算掌握的不错了。
<br/><br/>    陈建彬一双锐利的眼睛微微眯起，看着孟小贝。
<br/><br/>    让你无视军训！让你张狂！
<br/><br/>    他还在暗自得意的时候，孟小贝那边已经举打开保险，手指扣上板机。
<br/><br/>    她的帽檐挡住了半边脸，但陈建彬依旧能够判断，这家伙根本没怎么进行瞄准。
<br/><br/>    只是对方的姿势看上去......怎么那么标准？他都没有做过示范。
<br/><br/>    陈建彬略一迟疑，孟小贝已经扣响了扳机。
<br/><br/>    “砰！”
<br/><br/>    整个过程快到令人措不及防。
<br/><br/>    没有脱靶，没有抖动。
<br/><br/>    原本陈建彬还以为她会像其他新手一样，站在枪支边，左瞄右瞄，好半天不得要领，最后向他求教。
<br/><br/>    没想到她这么快？
<br/><br/>    连眼睛都没眨一下，直接按下。
<br/><br/>    紧接着又是几声连续的枪响......砰砰砰砰砰......
<br/><br/>    陈建彬反应过来的时候，孟小贝那边已经将十发子弹打完了。
<br/><br/>    干脆利落，
<br/><br/>    三个字，稳，准，狠。
<br/><br/>    实际上孟小贝根本没有进行瞄准，子弹飞出去的瞬间，那些子弹像长了眼睛一样，被念力操控着，每一颗都准确无误地穿透靶心。
<br/><br/>    前后不到五秒，这期间，孟小贝全程一动不动，稳如泰山。
<br/><br/>    孟小贝直起身，也不看远处的靶子，收了枪支随手往桌子上一扔，“打完了，教官，”她瞥了一眼陈建彬，“那我们走了？”
<br/><br/>    陈建彬愣了愣。
<br/><br/>    都没确认成绩，她就这么肯定？
<br/><br/>    他没有立即回复孟小贝，眯起眼睛望向远处的靶子。
<br/><br/>    孟小贝也不管他了，用手扶了扶帽子，对廖舒玉说道：“我们走吧。”
<br/><br/>    这种入门级的射击训练，她根本不要看。
<br/><br/>    当年在特种训练基地的时候，接触到的训练，难度比这要大得多，她都没放在眼里。
<br/><br/>    “啊～？”廖舒玉还没反应过来，整个过程太快了，孟小贝是第几个靶位？她还在数靶子。
<br/><br/>    “你......这就通过了啊？”
<br/><br/>    孟小贝没说话，朝她扬了扬眉，示意“没错，”招招手让她跟上，然后懒洋洋地往出口的方向走去。
<br/><br/>    廖舒玉看看陈教官，然后不知所措地跟在孟小贝身后。
<br/><br/>    俩人走了之后，现场的一帮人才反应过来。
<br/><br/>    “不对呀，为什么其他的靶子上也有洞？”有眼尖的同学惊奇地发现，现场每个靶子的靶心都被子弹穿透了。
<br/><br/>    简书凡顺着大家的视线望过去，隐约能看到每个靶心都有一个黑洞，他揉了揉眼睛：“我是不是眼花了？萧...萧寒......你看到了吗？”
<br/><br/>    萧寒点点头，看着远处的一排靶子，若有所思：“看到了。”
<br/><br/>    陈建彬沉着脸，大步流星走向靶子那头，正对着刚刚孟小贝射击的那个靶子，靶心上的圆孔非常平整，弹孔不大，与中心的红点形成一个同心圆，看起来子弹穿过红点的位置精准到不差毫厘。
<br/><br/>    孟小贝是连着将十发子弹一口气打出去的，他看过表，整个过程五秒钟都不到？这得多快的速度？
<br/><br/>    那种56式半自动专用打靶枪他用过，很多青壮年都把不住，会有颤动。
<br/><br/>    这一点，才是陈建彬最难以置信的，就算是他也多多少少会受冲击力的影响，开完一枪之后至少需要停顿一下，待枪稍稍平稳才能重新瞄准准心。
<br/><br/>    她是怎么做到如此快速平稳？！
<br/><br/>    他盯着靶心瞳孔微缩，能做到这种地步的人，也不是没人，但微乎其微。
<br/><br/>    只是令他更觉不可思议的是......……现场十个靶子全都中弹了，而且个个都击中靶心！
<br/><br/>    所有的弹孔，形状和大小几乎一模一样。
<br/><br/>    这怎么可能？！！！
<br/><br/>    要瞄准其它靶位的靶心，至少得停下来调整一下枪口方向吧？
<br/><br/>    他是亲眼盯着孟小贝开枪的，整个过程，她就像一尊雕塑，分明丝毫未动，她是怎么做到让子弹击中其它的靶心？
<br/><br/>    难不成，她的子弹飞到一半会自己拐弯？
<br/><br/>    实在太匪夷所思！！！
<br/><br/>    一班的男生还处在懵逼状态中，他们齐刷刷看着孟小贝离去的方向。
<br/><br/>    陈建彬面色一沉，一声口哨，惊天动地。
<br/><br/>    紧接着开口收魂：“看什么看！你们也生病了？”
<br/><br/>    “没有！没有！”众男生被声音惊醒，回过神来。
<br/><br/>    心底呜呼哀哉，这种病......练十年也生不起！
<br/><br/>    陈建彬恢复雕塑脸，开口道：“立正！向左转，12345号出列，准备射击训练。”        <br/><br/>