    
        <br/><br/>    “你们？”苏简安诧异地看着苏亦承，“哥，你要帮薄言和司爵吗？”
<br/><br/>    “虽然不能帮什么大忙，但总有能帮上忙的地方。”苏亦承说，“我尽力。”
<br/><br/>    “有你这句话，已经很好了。”苏简安叮嘱道，“不过，哥，我还是希望你以小夕为重。这是薄言和司爵的事情，我相信他们有足够的能力可以应付。”
<br/><br/>    苏亦承示意苏简安放心：“我会量力而行。不过，这件事，不要告诉小夕。”
<br/><br/>    苏简安可以理解苏亦承瞒着洛小夕。
<br/><br/>    洛小夕怀着孕，本来就敏感、情绪不稳定，如果让她知道苏亦承的选择，她不会阻拦，但她会很担心苏亦承。
<br/><br/>    他们没必要徒增洛小夕的心理压力。
<br/><br/>    苏简安点点头，表示自己会配合苏亦承。
<br/><br/>    不一会，唐玉兰来跟苏简安说，她要先回家了。
<br/><br/>    苏简安看时间不早了，也就不阻拦，让司机送唐玉兰，叮嘱唐玉兰回去后收拾一下东西，明天就要在丁亚山庄住到暑假结束了。
<br/><br/>    “放心吧，我记着呐。”唐玉兰笑着说，“我都答应你了，不会装晕不记得的。”
<br/><br/>    苏简安笑了笑，送唐玉兰上车，末了叫两个小家伙回家。
<br/><br/>    相宜屁颠屁颠跑过来：“妈妈，奶奶回家了吗？”
<br/><br/>    “嗯。”苏简安说，“不过，奶奶明天开始会住在我们家，陪你们过暑假。”
<br/><br/>    西遇迫不及待地确认：“奶奶要跟我们一起住吗？”
<br/><br/>    “对的。”苏简安说，“奶奶会一直住到你们去上学。”
<br/><br/>    两个小家伙齐声欢呼，相宜还说她以后都不想上学了，她想跟奶奶住在一起。
<br/><br/>    苏简安被两个小家伙逗笑，哄着他们跟她回家。
<br/><br/>    回家路上，相宜又问起陆薄言。
<br/><br/>    苏简安看了看时间，已经九点了。
<br/><br/>    陆薄言应酬到这个时候，也差不多该结束了。
<br/><br/>    “我们给爸爸打个电话，问他什么时候回来。”苏简安说着已经拨通陆薄言的电话，把手机递给相宜，“宝贝，你来跟爸爸说。”
<br/><br/>    “好啊。”
<br/><br/>    相宜接过手机，熟练地贴在耳边，认真地等待电话接通。
<br/><br/>    很快，陆薄言的声音从手机里传来：
<br/><br/>    “老婆？”
<br/><br/>    爸爸的声音是熟悉的，但这个称呼……是陌生的。
<br/><br/>    相宜歪了歪脑袋，奶声奶气的吐槽：“爸爸笨蛋，我不是老婆，我是相宜啦。”
<br/><br/>    陆薄言没想到是小姑娘，笑了笑，声音瞬间温柔下来：“是我们家相宜小宝贝啊。”顿了顿，问，“怎么了？”
<br/><br/>    “爸爸，你什么时候回家？”小姑娘的声音软萌软萌的，“我们都在等你。”
<br/><br/>    “爸爸在跟一个叔叔谈事情，谈完马上回去。”陆薄言哄着小姑娘，“如果爸爸回家晚了，你们跟妈妈先睡。”
<br/><br/>    相宜虽然失望，但还是答应下来：“好吧。”
<br/><br/>    “乖。”陆薄言说，“把电话给妈妈。”
<br/><br/>    相宜把手机递给苏简安。
<br/><br/>    苏简安已经从相宜的反应中猜出来——陆薄言不会太早回家，于是问陆薄言在哪里。
<br/><br/>    如果是应酬，陆薄言不可能这个时候还没回来。
<br/><br/>    “我刚到警察局，跟高寒他们在一起。”陆薄言点到即止，没有说太多，毕竟两个小家伙就在旁边。
<br/><br/>    “这样啊，我知道了。”苏简安用空着的那只手摸了摸西遇的头，“妈答应我了，明天过来跟我们一起住，一直到暑假结束。”
<br/><br/>    陆薄言刚想交代苏简安去办这件事，没想到苏简安已经办妥了。
<br/><br/>    他笑了笑，问：“你怎么跟妈说的？”
<br/><br/>    “就说西遇和相宜放暑假了，需要人帮忙照顾啊。”苏简安很有把握，“妈那么疼西遇和相宜，不会拒绝的。”
<br/><br/>    “不管怎么样，妈答应了就好。”陆薄言明显松了口气。
<br/><br/>    “嗯。”苏简安想到陆薄言还有事情，主动了打住这个话题，“你先去忙吧，忙完早点回家。”
<br/><br/>    “好。”
<br/><br/>    苏简安打开免提，示意两个小家伙：“西遇，相宜，跟爸爸说再见。”
<br/><br/>    “爸爸再见！”
<br/><br/>    两个小家伙异口同声，声音听起来一样的活泼可爱。
<br/><br/>    “再见。”陆薄言叮嘱了一句，“乖乖听妈妈的话。”
<br/><br/>    两个小家伙答应下来，苏简安随后挂了电话。
<br/><br/>    回到家，相宜撒娇说要玩电子游戏。
<br/><br/>    苏简安尽量不让小家伙们过早地接触电子产品，但也不是完全杜绝电子产品出现在小家伙们的生活里。
<br/><br/>    她想了想，允许小家伙们玩半个小时，跟他们约定半个小时后一定要去洗澡。
<br/><br/>    两个小家伙齐齐点头，用一种乖到不能更乖的眼神看着苏简安。
<br/><br/>    苏简安笑了笑，拿了两台iPad分别给两个小家伙。
<br/><br/>    小家伙们玩游戏的时候，苏简安就在旁边看书。
<br/><br/>    他不让两个小家伙过多地接触电子产品，两个小家会乖乖听话，就是因为她对自己的要求也是一样的。有时候需要用平板或者手机处理工作，她都会告诉两个小家伙，妈妈是在工作，不是在玩。
<br/><br/>    过了半个小时，两个小家伙自动自发放下平板电脑，跟苏简安说他们要去洗澡睡觉了。
<br/><br/>    两个小家伙睡着，陆薄言都没有回来。
<br/><br/>    苏简安洗了澡，也睡不着，就坐在客厅的沙发上边工作边等陆薄言。
<br/><br/>    陆薄言到家的时候，已经十一点多了。
<br/><br/>    他下车就看见客厅里亮着灯，似乎是有人，走进屋一看，果然看见苏简安。
<br/><br/>    她在等他回家。
<br/><br/>    苏简安听见脚步声，循声望过去，见是陆薄言，丢开书就跑过去：“你回来了。”
<br/><br/>    陆薄言趁着换鞋的空当看了看苏简安，笑道：“这么高兴？”
<br/><br/>    苏简安倒是一点都不掩饰，说：“我一直在等你。”
<br/><br/>    陆薄言换好鞋，抱了抱苏简安：“对不起，我回来晚了。”
<br/><br/>    “没关系。”苏简安迟疑了一下，还是问，“跟高寒和白唐他们谈得怎么样？”
<br/><br/>    “没什么进展。”陆薄言说，“只能确定康瑞城不在A市。但是周边城市，其他城市，都不能排除。”也就是说，康瑞城很有可能就在他们附近。
<br/><br/>    苏简安还是想保持乐观，说：“康瑞城不在A市，我们就相对安全啊！”
<br/><br/>    陆薄言笑了笑：“这倒是真的。”
<br/><br/>    “已经很晚了，有什么事情明天再想。”苏简安拉着陆薄言上楼，“先去洗澡，准备睡觉。”
<br/><br/>    陆薄言完全听苏简安的，上楼直接进了浴室。
<br/><br/>    打开花洒，细密的水珠洒落在身上，陆薄言闭上眼睛，脑海中浮出高寒和白唐的话。
<br/><br/>    “我们怀疑，康瑞城是带着某种计划回来的。”
<br/><br/>    白唐说，高寒的怀疑很有道理。
<br/><br/>    这四年，康瑞城在国外躲得好好的，就算眼看着他就要行踪败露，但他也能马上转移到下一个地方，重新把自己隐藏好。
<br/><br/>    只要康瑞城愿意，他甚至可以躲一辈子。
<br/><br/>    就算他不愿意，他也可以再躲几年，把自己折损的羽翼养丰满了再回来。
<br/><br/>    但是，康瑞城偏偏选择在这个时候回来。
<br/><br/>    所以，高寒怀疑康瑞城有计划，他是回来实施自己的计划的。
<br/><br/>    但康瑞城到底计划了什么，没有人知道。
<br/><br/>    他们要破坏康瑞城的计划，只有抓捕康瑞城这一个方法。
<br/><br/>    只有抓到康瑞城，才能永绝后患。
<br/><br/>    陆薄言洗完澡回到房间，发现苏简安还没睡。
<br/><br/>    他躺到床上，双手从背后环住苏简安的腰：“怎么还不睡？”
<br/><br/>    “等你啊。”苏简安翻了个身，看着陆薄言，笑了笑，“把康瑞城的事情当成一个挑战吧。反正我们已经很久没有遇到什么很大的挑战了，对吗？”
<br/><br/>    “挑战？”
<br/><br/>    陆薄言跟着苏简安笑出来。
<br/><br/>    他很难想象，这种情况下，苏简安还可以这么乐观。
<br/><br/>    “对，就当成一个挑战。”苏简安摸了摸陆薄言的脸，“你不要想那么多，也不要太担心我，我们一起去面对这个挑战。”
<br/><br/>    “……”
<br/><br/>    陆薄言明白过来，苏简安不是乐观，她只是不希望他有太大的压力。
<br/><br/>    不让家人，尤其是老婆担心，是他的底线。
<br/><br/>    陆薄言眉梢一动，突然压住苏简安，目光深深的看着她：“我可以答应你，不过，你也要答应我一件事——”
<br/><br/>    苏简安被一层层不好的预感围绕着，几乎是用颤音问：“什、什么事啊？”
<br/><br/>    陆薄言勾了勾唇角：“我们先完成另一个挑战。”
<br/><br/>    “……”
<br/><br/>    苏简安不用问也知道陆薄言说的挑战是什么了。
<br/><br/>    哎，这个人，这种时候，他怎么还能想到这种事情？
<br/><br/>    什么脑回路啊！
<br/><br/>    苏简安还处于深深的不可置信中，陆薄言的吻已经落下来，覆住她的唇，温柔地吮|吸，然后在她渐渐无法思考的时候转移，顺着她的脖颈一路蔓延到锁骨……
<br/><br/>    起初，苏简安勉强还能保持些许理智，但她心里很清楚，陆薄言不打算放过她的话，他总有办法让她迷失的。
<br/><br/>    至于陆薄言放过她的概率……大概就跟六月飘雪一样大吧。
<br/><br/>    事实证明，苏简安不是一般的了解陆薄言。
<br/><br/>    最后，在陆薄言一番极具耐心的“带领”下，她不仅仅是迷失了，还迷失得很彻底……
<br/><br/>    此后的很久，这都是苏简安不堪回首的夜晚……        <br/><br/>