
不是没可能啊！<br/><br/>
想上一次，石川美子不就是征服一个壮汉吗，也是快一九米的个头，也长得很有男人味，就跟尤野这形象差不多。<br/><br/>
叶凡越想越觉得是这样，原来石川美子好这种型号啊，喜欢大块头和有男人味的，征服起来过瘾一些吗！？<br/><br/>
叶凡脸上涌起一丝怪笑，若是尤野知道石川美子对他的兴趣，只怕会把昨天的饭菜都吐出来。<br/><br/>
嗯，就当不知道，搬凳子看好戏。<br/><br/>
不过，叶凡已经看出来了，尤野属于内向型，不爱说话。<br/><br/>
或者说，到现在为止，都没见他说过一句话。<br/><br/>
但即便不说话，那铁疙瘩一样的身板，仍是透出一股咄咄逼人的男人气息，估摸着石川美子就是中意这点吧。<br/><br/>
石川美子宴请几人吃过晚饭，然后，邀请郑自洁、范子贵、尤刃和尤文图喝茶。<br/><br/>
至于叶凡和尤野，则交给她女儿石川奈子招待。<br/><br/>
好吧，叶凡跟着石川奈子出了屋，好奇石川奈子会怎么招待他俩。<br/><br/>
一路上，石川奈子热情和两人聊天，可恨尤野一直不开口，叶凡只好陪着她闲扯。<br/><br/>
反正叶凡对石川奈子没好感，一是因为，石川奈子长得和她母亲一个模样，脸圆圆的，身形微胖，只是因为年轻，多了几分青春气息，但看着她，就像看着石川美子一样，哪会有好感。<br/><br/>
二是因为，石川奈子时不时的装着可爱的样子，好似乎单纯无邪，但她既然是石川美子的女儿，岂会单纯无邪！？<br/><br/>
如果真简单，石川美子绝对不会让她招呼两人，摆明了是装出来的单纯，看着就恶心。<br/><br/>
这就像岛国动作片中的那些女==优，装着一副清纯柔弱和末经人事的样子，其实早已是残花败柳。<br/><br/>
石川奈子引路，兜兜转转间，走了差不多一刻钟，进了一幢木屋。<br/><br/>
走进去以后，见到一个露天庭院，院中心是一个长形的水潭，水面上冒着缕缕热气，是澡池吗？<br/><br/>
<br/><br/>
真是。<br/><br/>
“尤公子，叶公子，这澡池中加入了我国名师调配的药方，有提神祛疲劳的功效，两位享受一下吧。”<br/><br/>
原来是请两人泡澡，岛国人倒是好这一套，但叶凡和尤野都没有这兴趣。<br/><br/>
一直没说话的尤野终于开口了，直接拒绝道：“不用，我不喜欢泡澡。”<br/><br/>
“尤公子，试一试嘛，这可是我的一番心意。”<br/><br/>
石川奈子轻轻扭着身子，撒着娇，嗲嗲说道。<br/><br/>
她这样子，刺激得叶凡和尤野起了一身鸡皮疙瘩，感觉比洪荒猛兽还要吓人。<br/><br/>
石川奈子说完以后，毫不见外的抱着尤野手臂，把尤野往换衣间拉。<br/><br/>
可怜的尤野啊，恨不得一甩手把她抛出去，但大男人又做不出这种事情，于是，生生被石川奈子拉进了换衣间。<br/><br/>
叶凡笑歪了嘴，仿佛看到了石川美子用皮鞭抽尤野一般，咳咳，不禁有些激动啊。<br/><br/>
于是，这货抱着一副看好戏的心态，也跟着进了换衣间。<br/><br/>
进去一看，只见石川奈子粘着尤野，正嗲声嗲气要帮他脱衣服。<br/><br/>
哈哈。<br/><br/>
叶凡两眼鼓得浑圆，心里怪叫着：上啊，摆平这铁疙瘩。<br/><br/>
尤野哪会让她脱衣服啊，强形挣开，抬脚就往外走。<br/><br/>
叶凡眼珠一转，出声道：“兄弟，人家姑娘一番好意，你多少理解一下，不就是泡个澡吗，又不会少一块肉，大男人，痛快点，走，哥陪你一起泡。”<br/><br/>
说完，把尤野推了回来。<br/><br/>
好吧，尤野听信了叶凡的话，却不知这货心怀不轨。<br/><br/>
两人在换衣间换上了一次性短裤，围着浴巾，出了换衣间，把浴巾搁在池边后，进入水中。<br/><br/>
水温稍微有点烫，但习惯以后，会感觉浑身血脉都活络了，很舒爽。<br/><br/>
两人刚泡了几分钟，忽见四个女人穿着内=衣内=裤走过来。<br/><br/>
其中就有石川奈子。<br/><br/>
尼玛，其他三个岛国女人都挺漂亮的，唯有她长得有些对不起队伍，有如母鸡站在天鹅中。<br/><br/>
不过，她胸前一对很有份量，被紧身内=衣一挤，有波涛汹涌之势，倒是配得上她的名字：石川“*******这是准备一起泡澡吗？听说岛国盛行男女一起泡澡，还有父女一起泡澡的……<br/><br/>
真是这样，四个女人直接下水，分成两组，两个左右服待尤野，两个左右服待叶凡。<br/><br/>
叶凡一万个庆幸：石川“***没有服待自己。<br/><br/>
而尤野满脸黑线，明显是悲哀自己的命运，又生起走的想法。<br/><br/>
叶凡暗笑得肚子抽搐，怎么可能让尤野跑了，适时说道：<br/><br/>
“兄弟，“***姑娘亲自来陪你，这是莫大的荣幸，可不要扫了她的面子，安心享受吧。”<br/><br/>
尤野黑着脸盯着叶凡，好一会儿后，崩出一句话：“兄弟，我感觉你不安好心啊。”<br/><br/>
啊哈哈哈！<br/><br/>
叶凡果断不承认，随意两句话带了过去。<br/><br/>
接着，有美女端上烧酒。<br/><br/>
石川奈子说：这酒是特级工艺酿制出来的原酒，只有政府高官才可以喝得到。<br/><br/>
听她这么一说，叶凡和尤野来了兴趣，尝了一口。<br/><br/>
香味比较特别，入口清淡，但入喉咙以后，一股醇香涌上来，久久萦绕喉间。<br/><br/>
尤野似乎好酒，喝得也痛快，一会儿功夫，连喝了几杯。<br/><br/>
叶凡慢慢品着，一边不着痕迹的观察着石川奈子的神色。<br/><br/>
他相信石川奈子肯定别有用意，不可能就是简单的泡一泡澡，很有可能这酒有问题，或者，这澡池里有问题。<br/><br/>
反正叶凡不惧，百毒不侵，就算下毒，也没什么好怕的。<br/><br/>
二十多分钟后，叶凡知道是什么情况了，酒真有问题。<br/><br/>
因为他突然感觉到浑身阵阵燥热，腹下烧起一股难以压制的邪火，脑袋里则是阵阵恍惚，涌出种种淫==邪的念头。<br/><br/>
好家伙，原来是在酒里下了类似于春==药之类的迷==魂药，只怕这澡水里也有名堂。<br/><br/>
她们想干吗，勾引吗？然后呢？<br/><br/>
藉此搞定关系吗？<br/><br/>
此时，四个女人满脸春意，时不时的用胸前肉团在叶凡和尤野身上磨蹭。<br/><br/>
叶凡暗暗冷笑，催动功法，开启鬼藤溶液的吞噬能力，把体内作怪的药效全数吞噬得一干二净。<br/><br/>
至于尤野，满脸通红，两眼鼓得像牛眼睛一样，正直直盯着石川奈子胸前，恨不得整个吞掉它们一般。<br/><br/>
叶凡装着迷糊，等着她们的下一曲戏。<br/><br/>
《第二更，另外两更，白天更新。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544748"&nbsp;&nbsp;chaptername="第876章&nbsp;&nbsp;等下一曲戏">加入书签</a>
</div>
