    
        <br/><br/>    秦淮茹走出百货商店，就想回家，兜里没钱，也没有什么好逛的了。
<br/><br/>    走在路上，她碰巧看到了一家新华书店。
<br/><br/>    书店？秦淮茹来了兴趣，这个年代的书店，也不知道里边都卖些什么书，她走上前，就想进去瞧瞧。
<br/><br/>    书店里人来人往，很是热闹，秦淮茹瞧着里边的人，感觉比旁边百货商店里的人还多。
<br/><br/>    书店里边也都是柜台，和刚才去的百货商店类似，想看什么书，还得营业员从书架上，取下来递给你，和后世可不一样。
<br/><br/>    秦淮茹站在柜台前，努力往书架上瞅着，这可太不方便了，她瞬间对书没了兴趣。
<br/><br/>    她索性朝周围看了看，来书店的人，大多都是年轻人，十七八岁的，二十多的，当然年纪大一点的也有。
<br/><br/>    “同志，麻烦您给我拿一套《数理化自学丛书》。”
<br/><br/>    嗯，听着旁边传来的声音，秦淮茹瞬间来了兴趣，她扭头朝旁边看去。
<br/><br/>    秦淮茹附近的柜台前，站着两个年轻女子，刚才的话，就是她们其中一人说的。
<br/><br/>    秦淮茹看向两个女子那边。
<br/><br/>    书店的营业员有些疑惑，这套书一年也卖不出几本，今天突然有人要买，她还挺惊奇的。
<br/><br/>    “一套全要吗？可有十几本呢。”
<br/><br/>    年轻女子点了点头，“要一整套。”
<br/><br/>    “好，你等着。”营业员转身朝里边走去。
<br/><br/>    秦淮茹朝说话的女人看了看，这个年轻女人，穿着一身军绿色的衣服，背着一个军绿色的书包，全身一身军绿，看着很是英姿飒爽。
<br/><br/>    “琪琪，你买这套书干嘛？听名字就知道没意思。”
<br/><br/>    秦淮茹竖着耳朵仔细偷听着。
<br/><br/>    “我想看看…………”
<br/><br/>    另一个穿花褂子的女人，明显是不信，她小声说道：
<br/><br/>    “就你？上学的时候，你都不好好学，现在怎么想着买书看了？哦，是不是给建军哥买的？”
<br/><br/>    穿军绿色衣服的女子，明显是生气了，“你别乱说，我是给我自己买的。”
<br/><br/>    女子像是有感觉，她扭过头，朝秦淮茹这边看了一眼，秦淮茹正好和她的眼睛对上。
<br/><br/>    秦淮茹吓了一跳，她赶紧把头扭了过来，装作很感兴趣地朝书架上看去，不过她还是竖着耳朵听着。
<br/><br/>    “别说了……”
<br/><br/>    另一个女子有些疑惑，“怎么了？”
<br/><br/>    …………
<br/><br/>    秦淮茹用余光看着旁边，她现在是越来越感兴趣了，不过旁边的两个女人，没有再说些什么，就静静地站在那，等着营业员。
<br/><br/>    过了一会，营业员抱着一摞书走了出来，她快步走到柜台前，把书重重地放了上去。
<br/><br/>    “咳咳”，柜台上浮起一阵灰尘，营业员用手扇了扇，看着眼前的书，她忍不住又问了问。
<br/><br/>    “这一套，你真的都要了？”
<br/><br/>    穿军绿色衣服的女子，点了点头，她从口袋里摸出钱袋，“多少钱？”
<br/><br/>    “一套书十七册，一共十三块六毛钱。”
<br/><br/>    秦淮茹在一旁听着咋舌不已，十三块六毛买一套书？真是够奢侈的，十三块，都赶上她半月工资了。
<br/><br/>    也不光是秦淮茹，只要是旁边听到书价格的人，都是一怔，这么贵的书，搁他们身上可买不起。
<br/><br/>    不知不觉间，书店里其他人的目光，都看向了买书的年轻女人。
<br/><br/>    年轻女人从容地拿出钱，递给了营业员，然后就往书包里装起了书。
<br/><br/>    “嘶，真买了……”书店里其他人，看向女子的目光里满是羡慕。
<br/><br/>    一套书十七本，她一个人的书包，可装不下，旁边穿花褂子的女子，也拿过自己背着的书包，帮她装了起来。
<br/><br/>    装好书以后，两人便快步走出了书店。
<br/><br/>    “轰。”
<br/><br/>    看两人走了，书店里可是热闹开了，用半个月的工资买一套书，书店里其他的人，今可是看着奇景了。
<br/><br/>    秦淮茹右边俩男的，就说了起来。
<br/><br/>    “哎，那俩女的什么人啊？这么有钱。”
<br/><br/>    “大院里的吧，你没瞧着人家穿着一身军装吗？穿绿衣服那女的，真是盘儿亮，条儿顺…………”
<br/><br/>    秦淮茹翻了一个白眼，她走了两步，朝另一堆人那边走了过去。
<br/><br/>    “《数理化自学丛书》，这是什么书啊？强子，你看过吗？”
<br/><br/>    “一整套我没看过，倒是看过里边的几册《化学》。”
<br/><br/>    “好看吗？要不咱也买几本看看？”
<br/><br/>    …………
<br/><br/>    秦淮茹也寻思起来，《数理化自学丛书》她没看过，但她听说过，这套书可是号称高考秘籍，一书难求。
<br/><br/>    上一世，她妈可是没少跟秦淮茹抱怨过，当初妈求着姥姥，要买这一套书，可是姥姥心疼钱，没舍得买。
<br/><br/>    之后她妈考了两年，都没考上大学，然后下了学就嫁给了她爸。
<br/><br/>    那是八十年代，她妈经常跟她说，要是有了这套书，她的命运，肯定不一样。
<br/><br/>    当初秦淮茹听得可是很不耐烦，她没想到，竟然有一天，她也会遇到这套书。
<br/><br/>    不过这套书，是宣布高考之后才火的，现在是四月份，离宣布高考还有半年呢，现在这套书，可没多少人买。
<br/><br/>    “同志，麻烦你给我拿一套《数理化自学丛书》。”
<br/><br/>    营业员很是惊讶，才刚卖出去一套，这又来了一个买的，她忍不住问道：“一整套？”
<br/><br/>    秦淮茹点了点头，她之前还想着挣钱，没想到这挣钱的机会就来了。
<br/><br/>    这套书现在没多少人买，属于冷门书籍，可等宣布高考之后，就不一样了。
<br/><br/>    等到那时候，可是一书难求，就是印刷厂现印，也赶不上人买的，到时候涨个三五倍，肯定也能卖出去。
<br/><br/>    当然，秦淮茹买这一套书，也是想自己学习一下，她已经决定了，参加高考，参加今年的高考。
<br/><br/>    轧钢厂她是干够了，每天累死累活的，也挣不了多少钱，辞职不干吧，也不太好，现在做生意也是还有风险，还是去上学吧。
<br/><br/>    她虚岁二十八，周岁二十六，正好还能报名今年的高考。
<br/><br/>    而且她前世也是大学生，再提前看看这套书，大学应该能考上。
<br/><br/>    去上大学有补贴，还能认识一些人，这个年代的大学生也金贵，等她毕业了，再去轧钢厂，就算是当个厂长也有可能，比成天车零件可好多了。
<br/><br/>    秦淮茹之前听说过，八十年代的大学生，一毕业都能去偏远的地方，当个副县长，那可是县长啊，再想想她现在的身份…………
<br/><br/>    高考，上大学，当厂长，当县长，想想，秦淮茹还很兴奋。
<br/><br/>    “同志？同志？书你还要么？”
<br/><br/>    “要要要。”
<br/><br/>    秦淮茹回过神了，她脸色一红，赶紧从兜里把钱摸了出来，“十三块六，给您。”
<br/><br/>    柜台上十七本书摞在一起，还挺多的，秦淮茹也没带包，她只好把书抱在怀里，然后就往外边走去。
<br/><br/>    书店里的其他人，都盯着秦淮茹的背影，他们如今好奇得很，这《数理化自学丛书》到底是套什么书啊？
<br/><br/>    半个月的工资，就为了买这套书，接连两人都买了一套，他们可是想瞧瞧，这套书里，到底是写了什么？
<br/><br/>    “同志，帮我拿一本《数理化自学丛书》。”
<br/><br/>    “同志，也帮我拿一本。”
<br/><br/>    “我也要，我也要……”
<br/><br/>    …………
<br/><br/>    秦淮茹抱着书，没管后边的事，她出了书店就朝四合院走去。
<br/><br/>    十七本书摞在一块，她抱着可是很不方便，书有些重，她往四周瞧了瞧，路上都是人，她也不好往空间里放。
<br/><br/>    没办法，她只好抱着书，快步往四合院走去。
<br/><br/>    半路上，她放下怀里的书歇了一会，又赶紧抱起来，往四合院走。
<br/><br/>    就一套书可不够，这套书是她看的，她还想再去书店多买几套，大学要考，挣钱也要挣。
<br/><br/>    到了四合院门口，秦淮茹快步走了进去。
<br/><br/>    “哟，淮茹，你买这么多书干嘛？”
<br/><br/>    三大妈看见秦淮茹抱着一堆书进来，很是惊讶，要说这院子里，也就她老伴看点书，旁人，她还真没瞧见过。
<br/><br/>    “嗨，三大妈，您这话说的，我买书就是看的啊，不然我买它干嘛？”
<br/><br/>    “三大妈，书有些重，就先不聊了。”秦淮茹抱着一堆书，可没工夫在这跟她说话。
<br/><br/>    “淮茹，你慢点…………”
<br/><br/>    看见秦淮茹进了里院，三大妈这才撇了撇嘴，“嘁，就你？小学都没毕业，还看书？笑死个人…………”
<br/><br/>    秦淮茹可不知道三大妈想的，她小跑着进了后院，走到门前，她赶紧把怀里的书，放了下来。
<br/><br/>    “呼，还真是有些重。”打开门，她把书抱了进去。
<br/><br/>    屋子里，秦淮茹瞧了瞧，还真不知道把书放哪？
<br/><br/>    家里也没个书桌，想了想，她索性把书抱进里屋，放到了床上。
<br/><br/>    她想着，晚上没事的时候，正好躺在床上，拿本书看看。
<br/><br/>    把书放下，秦淮茹从屋里找了一个麻袋，她拿着麻袋，又赶紧朝书店走去。
<br/><br/>    出了四合院，她快步在胡同里走着，到了书店门口，她赶紧走了进去。
<br/><br/>    书店里很是热闹，秦淮茹瞧着柜台前，不少人手里拿着一本《数理化自学丛书》看着。
<br/><br/>    秦淮茹有些想笑，这套书就是一本学习的书，除非真是为了学习，不然还真没有什么好看的。
<br/><br/>    柜台后还是那个营业员，秦淮茹走上前，“同志，麻烦您给我拿两套《数理化自学丛书》。”
<br/><br/>    “轰”
<br/><br/>    书店里其他人都看向秦淮茹，两套书，一套十三多，两套都要二十七块了。
<br/><br/>    二十七块钱，这可是普通工人一月的工资，拿一月的工资买书，真是，真是太奢侈了…………
<br/><br/>    营业员也是很惊讶，“两套？两整套？”
<br/><br/>    “嗯。”秦淮茹点了点头。
<br/><br/>    营业员盯着秦淮茹，她忍不住问道：“你买这么多书干嘛？刚才你不是刚买了一套吗？”
<br/><br/>    “额，那个，我是帮朋友买的…………”
<br/><br/>    秦淮茹也是无奈，没办法，她只好临时编了个理由。
<br/><br/>    营业员又看了秦淮茹两眼，然后才朝后边的库房走去，她心里也是奇怪，明明是压库房的一套书，怎么今天就火了起来？
<br/><br/>    营业员走了好几趟，才把秦淮茹要的两套书，搬到了柜台上。
<br/><br/>    “同志，麻烦你把那本小人书，拿过来我看看。”
<br/><br/>    营业员走到书架前，把她指着的小人书，拿了下来，“这本吗？《大闹天宫》？”
<br/><br/>    秦淮茹点了点头，今天正好在书店，她便想着给槐花，也买本小人书看。
<br/><br/>    “这本小人书两毛，加上这两套书，一共是二十七块四毛钱。”
<br/><br/>    “嘶”，听到营业员说出价钱，秦淮茹也有些肉疼。
<br/><br/>    这都赶上她一月的工资了，不过想着以后，能用好几倍的价钱，再卖出去，她忍痛从兜里把钱拿了出来。
<br/><br/>    把钱递给营业员，秦淮茹便把麻袋打开，她拿起柜台上的书，小心地往麻袋里装了起来，三十多本书，可是不少。
<br/><br/>    书店里的人，也都看着秦淮茹装书，等她把书装完，把麻袋抡到背上，走了之后，书店里便又议论起来。
<br/><br/>    秦淮茹也不管旁人的目光，她背着麻袋就往四合院走，要不是街上太多人，她都不想回去，直接扔空间里就行。
<br/><br/>    到了四合院，回到家，她把麻袋里的小人书拿出来，然后把两套《数理化自学丛书》放到了空间里。
<br/><br/>    一放下书，她拿着麻袋又去了书店。
<br/><br/>    还是那个营业员，秦淮茹走到柜台前，不过还没等她说话，营业员先问了起来：
<br/><br/>    “你不会是，还买那套书吧？”
<br/><br/>    秦淮茹也有些不好意思，“同志，麻烦您再给我拿两套，我好几个朋友都要，正好我一起帮他们买了。”
<br/><br/>    营业员也是有些无语，她算是态度好的，要是一般营业员早就烦了。
<br/><br/>    “等着。”
<br/><br/>    过了好一会，营业员才抱着一套书，灰头土脸地走出来，她把书一放到柜台上，就赶忙拍打起了身上的灰尘。
<br/><br/>    “咳咳，就这一套了，库房里也没了。”
<br/><br/>    这就没了？秦淮茹有些遗憾，加上这套书，她才买了四套而已。
<br/><br/>    她朝周围的人看了看，然后有些不好意思地朝营业员说道：
<br/><br/>    “那个，同志，他们手里拿着的，他们买吗？要是他们不要，我就一块买了。”
<br/><br/>    书店里的其他人，都看着秦淮茹呢，听她这么说，拿着这套书的人，手里不由得一紧。
<br/><br/>    “买，这套书我要了。”
<br/><br/>    “我也买。”
<br/><br/>    “这套书我要了。”
<br/><br/>    …………        <br/><br/>