
仲夏之夜，散发着一股淡淡的柔情，耀眼的阳光普照在芳香淡雅的田园里，微凉的清风吹起，拂过小女孩儿那张柔嫩光滑的脸颊两旁，扎着一对小羊角辫的她，穿着樱花粉的连衣裙站在平坦的草地上，那洋溢着希望之光的笑容一直浮现在她的脸上，看到她，总会让人不禁想起曙光女神。<br/><br/>
一只肉嘟嘟的小手小心翼翼的在土壤中刻画着什么，那双如水清澈的眼眸认真的望着地面，笑容再次浮现起来，一张圆圆的笑脸瞬间出现在黑色的泥土上，她喜欢笑，喜欢人间所有带着光芒的事物，就像天女下凡似的，不允许身边的人存在任何悲伤和忧愁。<br/><br/>
在她正自我陶醉的露出笑容时，一条蠕动着身体且足有五厘米长的蚯蚓顿时出现在她眼前，她被突如其来的蚯蚓吓的脸色发紫，猛地跌倒在地尖叫出声，&#34;啊啊啊！&#34;不是毛毛虫就是蚯蚓，不是蚯蚓就是屎壳郎，她最讨厌身上长毛的东西，而且还是爬行类动物，这简直让她起鸡皮疙瘩。<br/><br/>
&#34;哈哈，哈哈哈！~&#34;听这让人一肚子火的笑声就知道，除了爱搞恶作剧的安凌宇，还有谁会做出这么无聊的事来？&#34;叶琪琪，你好胆小喔，假的！这只是个道具而已，哈哈，哈哈哈。&#34;<br/><br/>
瘫坐在地的叶琪琪得知自己被恶搞之后，委屈的泪水顺着她的眼眶流了下来，&#34;我要告诉美奈阿姨去！~呜呜呜...呜哇哇...&#34;无声的哭泣变成放声大哭，她就是这样，不会做任何掩饰，想哭就可以哭得昏天黑地，想笑就可以没心没肺的笑不停。<br/><br/>
&#34;凌宇，你干嘛要欺负琪琪嘛！&#34;一个穿着浅灰色运动装年仅八岁的小男孩儿走到叶琪琪身边，紧紧抓住她颤抖不停的小手，给于安慰，&#34;凌宇喜欢恶作剧，又吓到你了，是不是？&#34;夏尘翔永远都是那么温柔，从小就只对叶琪琪一个人好，只对她温柔，有时还会开玩笑的说：【等我长大之后，我一定要娶你当老婆。】<br/><br/>
&#34;嘁！~又不是真的，谁让她这么胆小，胆子还没蚂蚁大呢。&#34;安凌宇不屑的冷哼一声，将手里的&#39;道具&#39;;丢向一旁，索性盘腿坐在草地上，那张充满童真的稚嫩小脸尽是不满和愤怒，他就是讨厌叶琪琪，从来就没打算接受她的存在。<br/><br/>
&#34;这能比嘛！~琪琪是个女孩子，胆子当然会比我们男孩子小很多了，是吧？琪琪。&#34;夏尘翔站在叶琪琪身边，对她露出了一抹***笑容，&#34;没关系的，琪琪，呃...内个...以后我来保护你，好不好？如果凌宇在欺负你，我就替你教训他。&#34;<br/><br/>
&#34;啥？你要替叶琪琪教训我？喂，夏尘翔，你知道我是谁吗？别以为你个子比我高就了不起，等我长大了，我绝对要超越你！&#34;安凌宇气势汹汹的站了起来，伸出白净的小手指向夏尘翔，充满愤怒的目光落在叶琪琪身上，对她的敌意从未解除过。<br/><br/>
&#34;不管你超不超越我，我都要保护琪琪，将来，我还要娶琪琪当老婆呢。&#34;夏尘翔天真的说，或许在他心里，她早就已经认定叶琪琪是作为**的最佳人选。<br/><br/>
十天后：<br/><br/>
噩耗突然传入夏尘翔的耳中，他站在父亲身边，目不转睛的望着他的背影，晶莹的眼泪不停的涌出眼眶，&#34;我不要去美国，呜呜呜...爸爸，你为什么要让我去美国读书？这里有我的朋友，有我最喜欢的人，我不要走，呜呜呜...&#34;<br/><br/>
&#34;你必须去！&#34;父亲向来都是一言九鼎，说出去的话如泼出去的水，是收不回来的，&#34;爸爸让你去美国，不仅仅让你去深造，你是个男孩子，应该出去闯荡一下，我会陪你一起去，把你安顿好后，我再回来，你暂时住在你舅舅家里。&#34;<br/><br/>
单纯天真的夏尘翔认为去了美国之后，这辈子就再也无法见到他心目中最喜欢的女孩子了，美国，是个遥远的国度，它和中国相隔十万八千里呢，也就是说夏尘翔和叶琪琪也会相隔十万八千里，从此以后将无法随时见面，随时玩耍，一起欣赏夜空的星星，一起在田园捕捉萤火虫。<br/><br/>
&#34;琪琪...&#34;和叶琪琪准时赴约的夏尘翔哭丧着脸呼唤着她的名字，&#34;我要去美国了，我爸爸非要让我去美国上学，后天早上九点半的飞机。&#34;纵使有再多的不舍，也不会完全表现出来，毕竟在喜欢的女孩面前，要做到唯有的绅士。<br/><br/>
&#34;哎？不会吧？&#34;叶琪琪扑闪着那双明亮清澈的大眼睛反问道。<br/><br/>
&#34;是真的，虽然我跟我爸爸说过好多次，可他就是要我去美国，琪琪，我舍不得你。&#34;夏尘翔撅起小嘴拉住了叶琪琪的小手，委屈的泪水再次翻涌出来，&#34;我这次一走不知道什么时候才能回来，也许永远都回不来了，这样，我们之间的距离不就被铺上了一层保鲜膜吗？会逐渐疏远的说。&#34;<br/><br/>
&#34;尘翔，不会啦！我们一直都是朋友，只要我们时常联系。时刻想着对方就不会让这层关系疏远哒。&#34;叶琪琪面带微笑的说，那头飘逸的长发配着她那张充满希望的小脸，简直太可爱了，&#34;我和安凌宇会一直在这里等着你的喔，而且我相信，过不了多久，我们会再见面的，只要你相信缘分。&#34;<br/><br/>
&#34;可是我说过要保护你的，我这一走，不就成了说话不算数的骗子了吗？&#34;夏尘翔仍然哭丧着脸，紧紧抓着叶琪琪的小手，&#34;呜呜呜...我真的不想走，真不想离开你，这里有你们，我才不会觉得孤单呐，我爸突然让我去一个陌生的地方，就算熟悉环境也需要一年半载的，怎么办啦！~&#34;尤其像夏尘翔这种怕生的孩子，最容易出事，不过叶琪琪却笑着反手拉住了他。<br/><br/>
&#34;尘翔，不怕，喏！这是我妈妈送给我的项链，今天就送给你了，如果你在美国害怕或者孤单的话，只要看着它，就会没事的。&#34;一条水晶项链映入夏尘翔的眼帘，他难以置信的睁大双眼，一刻钟也不想移开视线。<br/><br/>
&#34;琪琪，这...这条项链是你妈妈送给你的，你怎么能交给我呢？这礼物太重要了，我不能收。&#34;<br/><br/>
&#34;尘翔，没事的啦！我奶奶说过，人在去世以后都会前往另一个世界，我相信我妈妈正在另一个世界看着我呢，如果她还活着，她一定会支持我这么做的，所以，你收下吧。&#34;叶琪琪再次露出一抹纯真的笑容，她的可爱和爽朗，给夏尘翔的心定了一个目标，让他更加坚定。<br/><br/>
&#34;琪琪，你答应我喔，如果我能从美国回来，你就做我的妻子，好不好？&#34;<br/><br/>
&#34;好！我答应你。&#34;<br/><br/>
******<br/><br/>
阴沉沉，黑压压的雾气笼罩在叶琪琪的头顶上方，她尴尬的抽起嘴角站在教学楼外，充满恐惧的眼神不敢仰视已经长大成人的夏尘翔，而且还是个从海外归来的美男子，她哪还记得儿时说过什么话？要不是突然提起，她恐怕早就翻篇了。<br/><br/>
夏尘翔无奈的叹了口气，垂下眼帘认真的俯视身边的少女，&#34;呼~你好歹也该记得自己对我说过什么话啊，忘得一干二净，你这是让我情何以堪啊？&#34;<br/><br/>
&#34;内个...尘...尘翔，我...其实我那个时候说过那种话也是为了鼓励你去美国上学嘛，再说了，儿时的情话，只是过家家罢了，我觉得你没必要记得这么清楚，呵，呵呵...&#34;糟糕了！~她居然答应过要做夏尘翔的妻子？这种荒谬的承诺究竟是从哪来的啊？要是被安凌宇知道了，还不得跟她闹翻天呐？<br/><br/>
&#34;我可当真了，琪琪，你知道我这几年在美国有多努力吗？就是为了能早点回来见到你，不过当我听说你居然成了安凌宇的女朋友，真是让人一肚子火啊。&#34;夏尘翔苦恼的皱起双眉叹息道，他怎么能把小时候说过的话当真了呢？这，这根本就不能算数的好吗？<br/><br/>
&#34;尘翔，对不起啊，可能那时候我有点头脑发热，没有理智。对了！你在美国这几年，就没谈过几场恋爱？像你这么帅的人，身边的女朋友肯定很多，是吧？&#34;叶琪琪刻意转移话题，俏皮的眯起右眼笑着说。<br/><br/>
&#34;我一直没交往的对象。&#34;啊咧？啊...咧？？？没没没...没交往的对象？怎，怎么可能？叶琪琪难以置信的瞪大圆眼，&#34;因为我想着的人一直是你，所以至今为止，我没和任何女孩儿交往过。&#34;呃！这家伙的话给她带来了更大的压力，怎，怎么会这样？为什么会这样？骗人的吧！<br/><br/>
&#39;啪&#39;;！~夏尘翔猛地抓住了叶琪琪的胳膊，将她索性拽向柳树下，从树荫的密缝间隐约透出些灿烂刺眼的阳光，他深沉的俯下身去，&#34;我可是一直在为我们的未来做打算，琪琪，我真的很喜欢你。&#34;<br/><br/>
&#34;等，等一下！呢什么，你，你真的误会我的意思了，我...&#34;<br/><br/>
&#34;你可以感受一下我的心跳。&#34;夏尘翔温柔的抓着叶琪琪的小手放在自己的胸前，让她感受自己的心跳声，&#34;是不是跳的很快？嗯？&#34;<br/><br/>
&#34;你们在干嘛！！&#34;此刻，从教学楼里突然传来一个极度冰冷的声音，叶琪琪猛地睁大双眼认真的望着前方，安，安凌宇？&#34;你就是这么带他熟悉校园的周边环境的吗？叶琪琪，真有你的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005115"&nbsp;&nbsp;chaptername="第一百六十四章：儿时的情话，只是过家家">加入书签</a>
</div>
