
程瑞恩曾经在独立二旅带过部队，又从事着地下工作，无论是身手还是经验，都今非昔比。<br/><br/>
他不会再轻易冲动，也不会意气用事，整个人变得无比坚毅。<br/><br/>
自己的同志被敌人跟踪，程瑞恩脑海里毫不犹豫给自己下了个命令：保护同志！<br/><br/>
在法国公园时，与程瑞恩接头的秦宝华，虽然也化了装，人也很警惕，但拿到电台后，他的任务就悄然发生了变化。<br/><br/>
其实，离开法国公园不久，秦宝华就发现，身后有了尾巴。<br/><br/>
坐在人力车上的秦宝华，心里虽然很焦急，但行为上一点也不能表露出来。<br/><br/>
跟程瑞恩一样，他也是一位坚定的共产党员。<br/><br/>
此时，秦宝华想的，不是自己的人身安全，而是电台的安全。<br/><br/>
秦宝华很清楚，这部电台来之不易。<br/><br/>
晋察冀中央分局的同志，能搞来这部电台，一定付出了他无法知道的艰辛。<br/><br/>
作为一名地下工作人员，秦宝华非常清楚，电台对地下工作的重要性。<br/><br/>
哪怕是牺牲自己的生命，也一定要保护好电台。<br/><br/>
“师傅，不去英租界了，改道国民饭店。”秦宝华沉声说道。<br/><br/>
秦宝华不知道身后的尾巴什么时候出现的，但他明白，英租界肯定是不能回去了。<br/><br/>
他目前的身份，是中国实业银行新入职的职员。<br/><br/>
在英租界，只要宪兵分队没有证据，还是不能动他的。<br/><br/>
可是，行李箱中的电台，只要被发现，就是铁的证据。<br/><br/>
他必须先解决电台，只要电台安全了，自己就算牺牲，也不算什么。<br/><br/>
人力车夫听到秦宝华的话，在前面的路口，突然改道向北。<br/><br/>
后面的日本特务，也坐着一辆人力车，在他身后，街对面还有一个人骑着自行车，不紧不慢的跟着。<br/><br/>
这样的跟踪手段，很是令人头疼。<br/><br/>
就算人力车上的日本特务被发现，也很难发现自行车上的特务。<br/><br/>
就算两者都被发现，想要摆脱他们的跟踪也很困难。<br/><br/>
秦宝华先去国民饭店，只是临时之计，跟所有真正的共产党员一样，遇到这样的问题，他首先想的是电台的安全，组织的任务，而不是自己的性命。<br/><br/>
秦宝华被南方局派到海沽，是受党的委派，在海沽搜集战略性情报。<br/><br/>
这些情报，全部要通过电台，直接向南方局汇报。<br/><br/>
如果电台没有了，就算他的工作再出色，情报传递不回去，任务也算失败。<br/><br/>
程瑞恩跟在秦宝华身后，也早就发现了两名日本特务。<br/><br/>
从法国公园去国民饭店，原本不远，但秦宝华刚开始是回英租界的，再转到国民饭店，需要绕到法租界第二十五号路旁边的一条小巷子。<br/><br/>
这条小巷行人不多，几乎就在那位骑着自行车的日本特务进入巷子后，程瑞恩突然动手了。<br/><br/>
以程瑞恩的身手，要偷袭这位日本特务，都可以不惊动前面人力车上的人。<br/><br/>
要是，程瑞恩为了故意惊动对方，为了最直接的袭击对方，他决定用枪。<br/><br/>
程瑞恩也不知道最前面的秦宝华，有没有发现身后的尾巴。<br/><br/>
但只要枪一响，他一定会知道。<br/><br/>
“砰！砰！”<br/><br/>
程瑞恩也是坐着人力车跟在最后面的，在进入巷子前，他跳下了车，掏出枪就冲进了巷子，朝着最后面的那面日本特务连开了两枪。<br/><br/>
原本安静的巷子，突然出现两声枪响，前面的人都被震惊了。<br/><br/>
秦宝华也没想到，竟然会有人在这样的关键时刻开枪。<br/><br/>
但不管如何，这对他是有利的。<br/><br/>
“赶快走。”秦宝华回头看了一眼，身后发生动乱，对他甩掉尾巴是有好处的。<br/><br/>
收回目光时，秦宝华似乎看到了一个熟悉的身影。<br/><br/>
他马上记起来了，那正是在法国公园与自己接头的程瑞恩。<br/><br/>
在巷子口，他也注意到了，有一骑自行车倒在地上。<br/><br/>
而一直跟在他身后的那辆人力车，却突然停了下来，上面加藤五郎，猛的跳下了人力车，掏出南部十四式手枪，朝着后面的人射击。<br/><br/>
自己的同僚被枪杀，已经不允许他再执行跟踪任务了。<br/><br/>
如果再不下车，接下来被枪杀的，就是他自己了。<br/><br/>
秦宝华的人力车，穿过小巷子后，很快消失在他们的视线。<br/><br/>
程瑞恩看到加藤五郎下车，知道自己的掩护任务完成了。<br/><br/>
他朝加藤五郎的方向开了一枪，迅速转身，准备跑出巷子。<br/><br/>
法租界的巡捕虽然不如英租界多，但出现枪声后，附近的巡捕还是很快会赶过来的。<br/><br/>
程瑞恩的身份，不允许他与巡捕正面接触。<br/><br/>
然而，就在程瑞恩快到巷子口时，突然看到，外面跑进来两个人，他们个子不高，腿也短，身体壮实，而且手里拿着日本的王八盒子。<br/><br/>
程瑞恩心里一沉，后面竟然还有日本特务。<br/><br/>
事实上，在他们身后，还有一辆汽车在远远跟着。<br/><br/>
焦急的程瑞恩，并没有注意到这一点，他刚才的注意力，全部集中在前面的秦宝华身上。<br/><br/>
“砰砰砰！”<br/><br/>
“砰砰！”<br/><br/>
“砰！”<br/><br/>
程瑞恩率先开枪，前后都有日本特务，他只能冲出去!<br/><br/>
程瑞恩一开枪，对面的特务马上开始还击。<br/><br/>
“噗！”<br/><br/>
程瑞恩突然听到一声奇怪的声音，随即，他感觉腹部一痛，发现小腹正在往外流血。<br/><br/>
程瑞恩一手捂着腹部，转而迎着加藤五郎的方向跑去。<br/><br/>
虽然他离巷子口很近，但那里有两名日本特务，甚至在外面，还有更多的日本特务。<br/><br/>
而加藤五郎只有一个人，从他这边突围，机会更大。<br/><br/>
程瑞恩已经受伤，腹部传来的疼痛，令他的动作，没有刚才的敏捷。<br/><br/>
就在程瑞恩准备举枪，朝加藤五郎射击时，突然感觉自己被推了两下。<br/><br/>
程瑞恩身体很强壮，然而，此时他感觉，突然之间无法再控制自己的身体。<br/><br/>
“扑通！”<br/><br/>
程瑞恩重重的摔在地上，手里的枪也摔到了远处。<br/><br/>
程瑞恩感觉，周围一片空白，什么都看不清了，什么都不知道了。<br/><br/>
“砰！”<br/><br/>
加藤五郎此时迎头跑过来，在程瑞恩身上再补了一枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46232996"&nbsp;&nbsp;chaptername="第八百三十五章&nbsp;&nbsp;牺牲">加入书签</a>
</div>
