    
<br/><br/>    720公司。
<br/><br/>    数十位高管正齐聚在720的会议室，包括为首的ceo周伟在内，以及王功利、蓝衫投资代表的脸色都看起来复杂无比。
<br/><br/>    结束了，720再无机会了。
<br/><br/>    自从企鹅联合千度等公司使用不兼容战术到今天，一共不到一周的时间，720主要的软件，720安全卫士用户量已经跌破了三千万。
<br/><br/>    而根据统计，企鹅扣扣以及千度他们系列的软件卸载了寥寥无几。
<br/><br/>    同时，720的竞争对手，企鹅电脑管家用户量也达到三千万，成功超过了720安全卫士。
<br/><br/>    也就是说，一个月的抗击，最终的结果终究是给了周伟当头一棒。
<br/><br/>    他输了。
<br/><br/>    周伟长吐了一口气，他看着在场的720高管、投资商。
<br/><br/>    经过昨晚一夜的商议，投资商和众高管已经商议出了最终的结果。
<br/><br/>    720宣告破产，投资商各自承担部分亏损资金，720剩余债务由法人周伟一人承受。
<br/><br/>    这场会议，已经是720的最后一场会议了。
<br/><br/>    720上下五百多人一个月的努力，终将成为了一场空。
<br/><br/>    “这次与企鹅的竞争，责任全在于我周伟一意孤行，所以公司的亏损我会一力承担。诸位可以收拾好东西回去了。”
<br/><br/>    听着周伟的声音，几个投资商代表倒是点了点头。虽然说投亏了，但这周伟还算个汉子。
<br/><br/>    不然以此时720的惨状，以及当时投资时签署的一些对赌协议。一些副总也多少要承担责任。
<br/><br/>    “周总，720是我们一齐打造下来的天下，我们还有三千万人，我们还没输！”有高管泪流满面的说道。
<br/><br/>    “不，周总。有福同享有难同当，720的亏损我们愿意承担！、
<br/><br/>    “周总，您真的放弃了吗？”
<br/><br/>    听着底下高管们痛苦而带着希望的声音，周伟苦笑着，摇了摇头。
<br/><br/>    他放弃了吗？可他已经不得不放弃了。
<br/><br/>    720破产后，拥有三千万用户的720还有一定的价值，能够承担一些损失。
<br/><br/>    他已经跟各大投资商谈过了，只要他现在放弃，一人承担起这个责任。这些投资商便不会追究其他人的连带责任。
<br/><br/>    而他的720，会被王功利做东，以五亿的价格打包卖给企鹅。
<br/><br/>    王功利带来了企鹅的合同，只要签下这份合同，自己一步一个脚印，苦心经营几年的720，就属于企鹅的了。
<br/><br/>    五个亿，也差不多够了给这些跟随自己拼搏多年的人一个不错的交代了。
<br/><br/>    可是为什么……会这么的不甘呢？
<br/><br/>    周伟长吐了一口气，摆了摆手，不愿意多说什么了。“行了，大家好聚好散吧……”
<br/><br/>    王功利看着这个场面，也是幽幽的叹了一口气，默默将手中的合同递到了周伟面前。
<br/><br/>    这么多投资商投资720，是他一手促成的。
<br/><br/>    实际上720作为华国互联网安全市场的未来霸主，是一个极其具备发展潜力的黄金行业，他们的投资也很快看到了成果。
<br/><br/>    只要720一路发展下去，上市、成为华国五百强的百亿千亿企业简直是必然的。
<br/><br/>    可是那曾想得到会撞上一向霸道的企鹅。而且企鹅会用上二选一这么壮烈的举动，逼得周伟的720变成今天这个局面。
<br/><br/>    但实际上王功利也清楚，这根本就不是周伟会不会硬刚企鹅马腾造成的结果。既然企鹅盯上了安全市场，无论反抗不反抗，最终720被企鹅吞并是必然的结果。
<br/><br/>    五个亿，虽然不如720巅峰时的估值，对于此时三千万用户的720来说，已经是企鹅给出不低到估价了。
<br/><br/>    “大家放心，公司虽然会卖给企鹅，但我会努力周旋，尽量让周伟继续负责安全行业的管理。”
<br/><br/>    听着王功利的声音，众高管更是黯然。
<br/><br/>    也许从这一天开始，他们便要向企鹅这个生死大敌屈服，并且臣服在企鹅手上。
<br/><br/>    甚至他们720，都将成为企鹅一个不受待见的子公司。
<br/><br/>    “快签吧老周，企鹅等我的回话呢。”王功利将一只中性笔递了过来。
<br/><br/>    签吗？
<br/><br/>    周伟看着眼前合同首页的字，身体却僵住了。
<br/><br/>    “……本人周伟，自愿代表720有限公司，将720以五亿元的价格打包出售于企鹅公司……”
<br/><br/>    手中的中性笔，这一刻却重若千钧，提都提不起来。
<br/><br/>    会议室里的高管目光黯然、无奈，而周伟再往会议室外看去，正是720员工们那一张张疲倦的面孔。
<br/><br/>    叹了口气，在王功利急切的目光中，周伟最终还是低下了头，在乙方一栏签起了自己的名字。
<br/><br/>    就在这时，会议室的门猛得被推了开来，公关部的负责人屠建，跑得上气不接下气的冲了进来。
<br/><br/>    周总要把720卖给企鹅了，这个消息，无疑是给了720上下所有人一记重击。
<br/><br/>    痛苦的屠建接连在互联网上发言，希望挽回局面，希望用户们不要卸载720。
<br/><br/>    但最终的数据，却无疑是让屠建陷入了绝望。
<br/><br/>    直到通浪薇博和阿里妈妈的发声，赫然让屠建看到了一丝希望，一丝坚持下来的希望。
<br/><br/>    于是屠建从直到消息的一刻，便马不停蹄的激动跑向了正在开会的周伟等人。
<br/><br/>    “周总，如今网络上已经有两家公司站出来支持我们了！”
<br/><br/>    “薇博、阿里妈妈都出面，指责企鹅他们的不兼容行为！”
<br/><br/>    听着屠建焦急的声音，与会的众人都愣住了。
<br/><br/>    “什么，你说的是真的？”坐在屠建的副总猛得站起，激动而不敢相信的问道。
<br/><br/>    附近的一批高管，的纷纷激动的投来了期盼的目光。
<br/><br/>    有公司站出来了，而且还是阿里和通浪这种大网络公司。
<br/><br/>    他们的希望来了！
<br/><br/>    屠建也激动确切的解释了起来。“千真万确，大家可是看薇博，他们已经发布官方声明了！”
<br/><br/>    这下，一群刚刚还灰心丧气的高管们，禁不住热泪盈眶激动的将期望的目光看向了周伟。
<br/><br/>    终于有友军出现了，我们720的希望来了。
<br/><br/>    薇博，阿里妈妈？
<br/><br/>    这两个公司是找死吗？怎么会如此不长眼的站出来，他们不怕企鹅报复他们？
<br/><br/>    一旁的王功利皱了皱眉，轻咳一声提醒道。“周总，如果继续坚持下去，企鹅可不一定会接受720的出售。”
<br/><br/>    “到时候，可不一定是这个价格了……”
<br/><br/>    这话一出，刚刚还眼中满含希望的周伟突然愣住了。
<br/><br/>    有公司站出来出面，这正是720坚持了这么久所期待的事情。而且发声的还是阿里妈妈和通浪薇博。
<br/><br/>    阿里和通浪都出声了，其他的公司呢，坚持下去，万一还有别的公司也会出声，那720便不一定会输……
<br/><br/>    可是……万一没有呢，阿里和薇博发声得罪企鹅已经很不容易，他们会为了720不兼容企鹅系软件吗，恐怕不会。
<br/><br/>    到了后面，720到用户流失就会越快。等到720用户数跌破一千万，720可就不值这个价格了。
<br/><br/>    现在的720，还有资格赌有没有人站出来支持720吗？
<br/><br/>    失去了这五个亿，自己拿什么向这些追随了自己这么多年的兄弟们交代。
<br/><br/>    门口，屠建满怀期待的笑容逐渐僵住，周伟向着摆了摆手，苦笑着继续签起了名字。
<br/><br/>    720不敢赌，周伟也不敢赌下去了。
<br/><br/>    曾经720用户一亿，牢牢占据安全市场的时候，他们的老板，周伟什么都无所谓了，既然是一向霸道的企鹅。
<br/><br/>    可是现在的周伟变了，变得不那么强硬了，却也变得让屠建双眼发酸得厉害。
<br/><br/>    他们的720，最终还是落败了。
<br/><br/>    一旁的周伟也没有墨迹，在合同上各处分别签好了自己的名字后，一言不发的递到了王功利面前。
<br/><br/>    作为企鹅收购720的中间人，720能成功收购到手，王功利有不小的好处。
<br/><br/>    而终于拿到了合同，王功利虽有心立刻拿着合同去邀功。但感受着一旁720高管们沉重的氛围，他也不好直接就走，只好试图安慰起了周伟。
<br/><br/>    “老周，不要多想，留得青山在，不怕没柴烧。”
<br/><br/>    “企鹅虽然霸道，但是对于人才还是很渴求的，我相信你到了企鹅，一定会有一番作为！”
<br/><br/>    周伟没有理会王功利，只是面无表情的拿起了手机，声音沙哑沉重的说道。“不好意思，我先接个电话。”
<br/><br/>    “哦，好好，你接……”720到手，心满意足的王功利也是异常的好说话，坐在一旁等待着周伟。
<br/><br/>    等周伟打完电话，一些720交接工作还是要周伟去处理一下的。
<br/><br/>    周伟内心百味陈杂的接通了来电，心情并不是很好的他刚想对着对方发怒，电话那头突然响起一阵威严冷漠的声音……
<br/><br/>    听着这态度冷漠的声音，周伟内心先是一愣，不过更快便是抑制不住的狂喜。
<br/><br/>    “好，您放心，我马上去办！”
<br/><br/>    放下了手机，周伟再也控制不住内心的喜悦，狂笑了起来。
<br/><br/>    “哈哈哈哈哈……真是拨开云雾见天日，守得云开见月明啊！我做到了，我终于还是做到了！”
<br/><br/>    “马腾，这一幕，你想到了吗哈哈哈哈哈……”
<br/><br/>    听着周伟肆无忌惮的笑声，众多720高管纷纷忧心忡忡的看了过来。
<br/><br/>    而一旁的王功利等人倒是傻眼了。
<br/><br/>    这老周，不会是气疯了吧？
<br/><br/>    做到了什么，把自己公司卖了咋还高兴成这样了？
<br/><br/>    王功利尴尬的说道。“老……老周，这个输了就输了，没啥大不了的……额还是有东山再起的机会……”
<br/><br/>    “输？输个屁啊！”周伟猛得看向了王功利，大笑道。
<br/><br/>    对上周伟疯狂的目光，王功利身体猛得一哆嗦，慌了。
<br/><br/>    完了完了，这周伟果然是疯了，他不会对我做什么吧？
<br/><br/>    王功利还懵着呢，周伟已经朝他猛得扑了过来
<br/><br/>    “啊，救我，快救我，你们周总疯了！”王功利声音尖锐。
<br/><br/>    可是他等了半天，也没有等到意料之中被攻击的场面，反而是手上的合同陡然一松，被夺了过去。
<br/><br/>    煮熟的鸭子飞了，王功利这哪里肯愿意。
<br/><br/>    他只当周伟后悔不想卖720了，忙劝了起来。“老周，你这是何意，撕了合同也改变不了失败的事实啊！”
<br/><br/>    “失败？我看失败的是那位姓马的吧！”
<br/><br/>    周伟笑得灿烂，紧接着他一把抓起合同，狠狠的撕成了碎片，像是在疯狂发泄着他刚刚的不满。
<br/><br/>    紧接着周伟将手中的合同碎片往头顶一扬，顿时在所有人的目光中，会议室里落下了一片片雪花……<br/><br/>