    
<br/><br/>    第18章Areyou尼古拉斯赵四？
<br/><br/>    “愿意，愿意，我愿意，我愿意！”
<br/><br/>    “大哥，用我吧！用我吧！”
<br/><br/>    “大哥，用我用我，我可攻可受，能叠被子会暖床，用我吧！”
<br/><br/>    “大哥，我会洗衣做饭，纺纱织布，上的了厅堂，下的了厨房，一个顶俩，用我准没错……”
<br/><br/>    ……
<br/><br/>    一时间，那十几二十个原本还矜持，心高气傲的炼气期、筑基期的修士，顿时全都围了上来，七嘴八舌地围着福东海说道，吵得福东海耳朵‘嗡嗡嗡’的直叫，只感觉有些头昏脑涨的。
<br/><br/>    “住口！都给老子住口！”
<br/><br/>    就在这时，一个声音在原地炸响，盖过了其他所有人的声音。
<br/><br/>    那十几二十个炼气期、筑基期的修士，顿时全都闭上了嘴巴，转头望去，却是一个筑基后期巅峰的修士，距离金丹期，也仅仅只有一步之遥了！
<br/><br/>    虽然，金丹期在那个神豪面前，都不够看。
<br/><br/>    但是在这些低阶修士面前，筑基后期巅峰的准金丹期修士，却绝对算得上是数一数二的高手了！
<br/><br/>    一时间，其他修士全都不敢开口了。
<br/><br/>    一句话镇住了其他所有修士后，那个筑基后期巅峰的修士，却又如同变脸一样，换上了一张笑容可掬面孔，上前一步，几乎是点头哈腰地对福东海说道：
<br/><br/>    “小弟郝琮敏，敢问师兄如何称呼啊？”
<br/><br/>    在勤杂院，福东海基本上就是个小透明，随随便便一个炼气期的修士，都能对他颐气指使，呼来喝去的。
<br/><br/>    也就在那些刚入门的新弟子面前，福东海才能被称呼上一声“师兄”。
<br/><br/>    而被一个筑基后期巅峰的准金丹期修士，称为“师兄”，这还是头一遭呢！
<br/><br/>    不得不说，给人当师兄的感觉，特别是给准金丹期的师兄，当师兄，这个感觉，真他良的爽！
<br/><br/>    在心里暗爽了一把后，福东海这才又昂首挺胸地说道：
<br/><br/>    “福东海，福如东海的福，福如东海的东，福如东海……”
<br/><br/>    不等福东海说完，郝琮敏便又竖起了大拇指，赞道：
<br/><br/>    “好，好名字，师兄果然好名字！”
<br/><br/>    “那是当然，师兄我一直都是好明智的！”
<br/><br/>    福东海得意地抹了一把头发，说道。
<br/><br/>    话音未落，福东海却又感觉到郝琮敏私下里递上来了某个东西。
<br/><br/>    低头一瞧，却是一块下品灵石，不由得又微微愣了一下。
<br/><br/>    “师兄，小小心意，不成敬意，还请师兄笑纳。”
<br/><br/>    “只要师兄肯为小弟，在少爷面前美言几句，小弟以后每月都有孝敬，每月都有。”
<br/><br/>    福东海瞥了郝琮敏一眼，笑着说道：“你的名字也不错吗，郝琮敏，果然很聪明。”
<br/><br/>    “让师兄见笑了，见笑了。”郝琮敏点头哈腰地说道。
<br/><br/>    话音未落，福东海却脸色猛地一板，冷声说道：“可惜，你这份聪明用错了地方！”
<br/><br/>    “你当我福东海是什么人？区区一块下品灵石，就想收买我？让我做对不起少爷的事？”
<br/><br/>    “我呸，门都没有！”
<br/><br/>    说着，福东海的视线，直接越过了郝琮敏，转头朝郝琮敏身后的两个练气初期的弟子，点了一下，说道：
<br/><br/>    “你，还有你，叫什么名字？”
<br/><br/>    两个练气初期的弟子，可以说才刚刚入门，不，准确地说，应该是连门都没入！
<br/><br/>    筑基期的修为，才勉强能够称得上是修炼入门，至于炼气期，只能说看到了修炼的大门了吧？
<br/><br/>    见福东海点了自己，那两个练气初期的弟子，顿时大喜，急忙上前一步，躬身说道：
<br/><br/>    “小弟张三（赵四），见过福师兄。”
<br/><br/>    “唔，张三，赵四，好名字，就你俩了，跟我走吧。”
<br/><br/>    说着，福东海转身便走。
<br/><br/>    张三赵四两人，懵了一下，然后回过神来，满脸欣喜地小跑着跟了上去。
<br/><br/>    周围其他的低阶修士，不由得全都用羡慕，甚至是嫉妒的眼神，望向了张三和赵四两人。
<br/><br/>    只有郝琮敏，站在那里，盯着福东海的背影，眼神阴霾，脸上的表情，也是阴晴不定，不停地变换着。
<br/><br/>    看着张三和赵四，被福东海带着，朝那个神豪修士走了过去，那十几个低阶修士中的一个，咬了咬牙，竟然也跟了上去！
<br/><br/>    神豪修士竟然请了两个轿夫，说不定还需要一个花匠呢？
<br/><br/>    嗯，打杂的也行！
<br/><br/>    不去碰碰运气，心里始终有些不甘心！
<br/><br/>    有人带头，其他人顿时便也跟着一起，朝李享走了过去，甚至也包括郝琮敏！
<br/><br/>    一个月三十块下品灵石啊，这，这可比师门大方多了！
<br/><br/>    像他们这些普通的低阶修士，炼气期每个月也就能从师门得到一块修炼灵石，筑基期，也不过才两块灵石！
<br/><br/>    只有筑基后期巅峰，准备冲击金丹期的师兄们，每个月才能够从师门，得到三块灵石！
<br/><br/>    如果冲击失败，未能成功凝结成金丹，还得替师门做上几年，甚至十年八年的苦力，去偿还师门每个月给他们提供的那三块灵石！
<br/><br/>    而那个神豪修士呢，请个轿夫，一个月可都是三十块灵石啊！
<br/><br/>    而且，做轿夫，可比给师门做苦力，当矿工挖矿，或者去击杀妖兽，获取妖丹什么的，轻松多了！
<br/><br/>    钱多，活少！
<br/><br/>    这样的工作，谁不想干？
<br/><br/>    就算不做轿夫，做个打杂的，也不用每个月三十块了，每个月有个十块八块的灵石入账，对于这些低阶修士来说，那都是天上掉下个馅饼了！
<br/><br/>    还没走到李享身边，离着李享还有二三十丈远呢，那些修士便又听见福东海，俯首弯腰地对李享说道：
<br/><br/>    “少爷，这俩人名叫张三赵四，我看他们人比较老实，就给您带过来了，您瞧瞧可以么？”
<br/><br/>    赵四？
<br/><br/>    尼古拉斯赵四？
<br/><br/>    李享微微愣了一下，猛地瞪大眼睛朝赵四望了过去、
<br/><br/>    “少，少爷，小，小人有什么不妥吗？”
<br/><br/>    赵四别李享看得有些心里发毛，低声问道。
<br/><br/>    李享回过神来，瞧着赵四，冒了一句：“Areyou尼古拉斯赵四？”
<br/><br/>    “什，什么？少爷您说什么，小人没听明白。”
<br/><br/>    赵四根本没听明白，疑惑地反问道。
<br/><br/>    李享微微摇了摇头，说道：“没什么，我以为碰上熟人了，结果不是。”
<br/><br/>    “对了，赵四是你的大名吗？”
<br/><br/>    “回少爷，小人没有大名，小人在家里排行老四，从小家里人就这样叫我，久而久之的，赵四就成了小人的名字了。”
<br/><br/>    李享恍然地点了点头，瞧了瞧赵四，又瞧了瞧张三，嘴里呢喃着说道：“张三赵四，张龙赵虎……”
<br/><br/>    “唔，以后你们就跟着本少爷吧，本少爷再给你们改个名字。”
<br/><br/>    “这张三赵四，以后就是你们的小名，从今以后，你叫张龙，你就叫赵虎！”
<br/><br/>    “嗯，差个王朝马汉，就齐全了！”
<br/><br/>    听了李享的话，张三和赵四，虽然不知道王朝马汉是谁，为什么差个王朝马汉就齐全了，但却也几乎同时跪倒在地上，朝李享行礼说道：
<br/><br/>    “张龙（赵虎），多谢少爷赐名！”
<br/><br/>    “嗯，起来吧。”
<br/><br/>    “对了，刚才阿福跟你们说过薪资待遇了吧？”
<br/><br/>    张三赵四急忙点了点头，还没来得及回话，却听李享又说道：
<br/><br/>    “你们给本少爷做轿夫，一天三十块，每个月九百块，干得好了，本少爷满意了，再加一百块绩效。”
<br/><br/>    “一个月一千，你们可愿意！”<br/><br/>