    
<br/><br/>    方浩做完手术，走向办公室。
<br/><br/>    李军女友跟上来，她道：“方院长，以后我来保护你。”
<br/><br/>    李军，任晓莹，李野，然后到她了……方浩愣然片刻，道：“算了，李军兄弟还有任晓莹都因我而受伤，说明我是扫把星，你再过来，我怕你也会遭罪。”
<br/><br/>    “我不怕！”
<br/><br/>    李军女友还真有点发憷，可她接受的信仰，让她心怀大无畏主义精神，她头颅高昂，就像一个等待检阅的士兵。
<br/><br/>    “回去照顾李军吧！我这边没事。你和李军若想帮助我，可以在另外的方面，比如给我提供信息。”
<br/><br/>    方浩顿时脚步，后面的女人差点一头栽在方浩的身上。
<br/><br/>    他道：“这些天一有时间我就锻炼，格斗技术也在提升，我也没那么弱啦。除了使阴，否则能正面击溃我的人，应该不多。”
<br/><br/>    是啊，他能击败王景春，王涛，的确很强……李军女友错愕，她也被方浩这白皙的外表，以及青年医生的身份，手不释卷的书生形象给迷惑了，他不弱，反而很强。
<br/><br/>    她道：“那行，你小心一点，有情况，及时跟我们反馈。”
<br/><br/>    方浩挥手，让她回去。
<br/><br/>    他稍息片刻，再来到住院部，发现守护曾凌天的力量，只有他安排的院警力量。
<br/><br/>    工作组的人一调走，曾凌天也马上要伏法了，所以不怕曾凌天跑掉吧，一旦逃跑了，那就是畏罪潜逃，是罪上加罪的。
<br/><br/>    他稍作思量，回头跟省局他们商量一下，他就要撤走院警力量了。
<br/><br/>    唤醒曾凌天，方浩道：“发生了几件事，我女儿差点被王小翠的人抢走，我儿子也差点被教授的人掳走，久隆集团被你舅舅堵了半天，你背后那伙人就拿出了曾久隆等人的遗嘱，表示曾佳佳是继承人，也成功将焦点引到我女儿身上。你怎么看？”
<br/><br/>    曾凌天咬牙切齿，道：“小龟龟，这一切都是你造成的，你若是不破坏我逃跑计划，工作组的人又怎么能将我抓到，赵春秋他们就不敢来江东市。他吗的，他们来一个，我就弄他们一个，谁怕谁啊！现在没有我守护我女儿，她才被惦记的。你个蠢货！”
<br/><br/>    “你这样的流氓思维，只会让我女儿跟你一样，永无回头之路！我女儿要生活在阳光之下，而不是受你们阴暗腌臜的氛围熏导。”
<br/><br/>    “没有钱，那里来的阳光。我给她准备了一笔庞大的钱，足够她享尽荣华富贵。”
<br/><br/>    “她这么小年纪，再有那么一笔钱，是怀璧之罪，你只会害了他。”
<br/><br/>    “我的力量足够保护他！”
<br/><br/>    “她不需要你的保护！你不配！”
<br/><br/>    “方浩，你杀了我，以后她长大了，知道真相后，你就是她的杀父仇人，我看你如何面对她！”
<br/><br/>    “谁说我要杀你的，我若想杀你，你早就死了。真正杀你之人，另有其人。”
<br/><br/>    方浩耳朵动了动，听到外面有脚步声，他低声一点道：“曾凌天，这可能是我们最后一次在医院谈话了。工作组的人调走了，没有人看守你了，教授的人很快就会过来把你带走的。下次我们见面，你会知道谁才是真正杀你之人！”
<br/><br/>    他快速取走曾凌天身上的针灸，让曾凌天重新陷入深度昏迷之中。
<br/><br/>    门被打开，张卉映进来。
<br/><br/>    “方院长，他的情况如何？”
<br/><br/>    “没啥好转。哦，张院长，你怎么来了？”
<br/><br/>    方浩眉头略皱，他不怕张卉映谋取他的抗衰老方案，也不怕张卉映害他，但对方毕竟是个人，还是会对他做的事，构成阻碍。
<br/><br/>    “我刚才在电梯那边看到你，喊你没应，我就跟过来了。你呢，你怎么来了？”
<br/><br/>    “工作组的人调走了，我来这边看看，让人盯着点，不要出差错。”
<br/><br/>    方浩随口道，离开。
<br/><br/>    张卉映没看出所以然，也就跟着离开。
<br/><br/>    在电梯中，方浩问：“你来自沪海，对张庆教授，你很熟悉吧？”
<br/><br/>    “我年轻的叔辈，能力比我出众。方院长，你怎么提及他？”
<br/><br/>    张卉映有点意外。
<br/><br/>    方浩道：“在首医，有个熟悉的病人，秦金玉，她就转去沪海接受张庆教授的治疗，当时我和黄一刀都毫无办法，不知道她的情况如何了？”
<br/><br/>    “你应该知道长生天吧，她已经转入长生天接受治疗了，现在不清楚效果如何，但我个人认为，比较悬。哦，若是将她转过来我们这里，你有把握吗？”
<br/><br/>    方浩沉默些许，按理说他是不可能治疗秦金玉的，他恨不得秦金玉去死，因为秦金玉知道女儿的情况，他想杀人灭口呢。不过，现在女儿的身世越来越多人知道，他杀秦金玉的心思就没那么重了。
<br/><br/>    还有一点，他想看看长生天那边的治疗手段，他山之石可以攻玉。
<br/><br/>    他道：“若是她真的山穷水尽了，又想活着，可以过来试试我的土炮野路子，活马当死马。”
<br/><br/>    “方院长谦虚了！回头，我联系一下我的叔叔。”
<br/><br/>    张卉映寻思，这个方浩，也没有那么难打交道啊，毕竟是一个年轻的小医生，能有什么城府心思呢。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    方浩回到家，洗澡，上床，搂住装睡的郭兰。
<br/><br/>    君子怀器，上揽缥缈雪峰，下入九幽泽国。
<br/><br/>    “老司机，你有伤，悠着点……”
<br/><br/>    良久。
<br/><br/>    两人紧紧相拥，虽然疲乏，却无睡意。
<br/><br/>    方浩先打破除了粗重呼吸之外的平静，他道：“我去见你父母了，你爸爸让我做上门女婿，我拒绝了。因为我是家里的独子，还拖家带口的。”
<br/><br/>    “我知道！我不赞成我爸爸的做法，我们的事，我们做主。其实，当天晚上我就回来了，我也知道你登机离开的经过，我很想跟你一起的。”
<br/><br/>    郭兰让方浩的手捂在她偏平结实的肚子上，以一个更加舒服的姿势，躺在方浩的怀里。
<br/><br/>    方浩问：“为何不来找我？”
<br/><br/>    “因为，我要确认一件事，我月事没来。”
<br/><br/>    方浩瞳孔一缩，扣住郭兰的脉搏，很快就切到了喜脉。
<br/><br/>    他一时间愣住了。
<br/><br/>    “放心，我只有你一个男人，不会出现苏柔那种荒唐事。”
<br/><br/>    郭兰知道方浩现在都怕被绿上头了，说是方浩的孩子，方浩都得怀疑一下。她道：“我去医院做了检查，拿到结果后，我才过来找你。这是我们的孩子，我得找你商量一下，要，还是不要。”
<br/><br/>    方浩道：“对不起，兰，我没想到你有了。我们的孩子，我是非常喜欢的。我的意思是要，你呢？”
<br/><br/>    “好，那我也要。我已经打好申请，我转内勤或者转业，然后我把孩子生下来，我们一起抚养。”
<br/><br/>    郭兰和方浩手指紧锁，道：“这胎，来得非常快，我记得我们只做那么一两天吧，怎么就有了，而且，不止一个。”
<br/><br/>    “多胞胎？”
<br/><br/>    “嗯。总军医院那边给我的检查结论是三胞胎。”
<br/><br/>    方浩一激动，再入泽国，却没再动，而是沉声道：“好，等江东这边的破事完了，我就去找你爷爷和你爸爸谈谈，让他们同意我们的婚事。我有把握！”<br/><br/>