
另一边。<br/><br/>
阳光正好。<br/><br/>
起床了的富有畅快的伸了个懒腰。<br/><br/>
昨晚睡得真舒服~<br/><br/>
当然除了那几个扰人清梦的电话之外！<br/><br/>
自己都挂了好几次了，居然还不放弃的打过来，难道不知道大半夜打电话来骚扰人家睡觉是大罪来的吗？<br/><br/>
“咦？是富岳打来的啊！”富有诧异的看着手机的通讯记录。<br/><br/>
只不过。<br/><br/>
天都还没亮，富岳这个时候打电话给他做什么？<br/><br/>
该不会大晚上的还发生了什么事吧？<br/><br/>
想到这。<br/><br/>
富有顿时皱起了眉头，赶紧拨打了过去。<br/><br/>
然而。<br/><br/>
“嘟嘟~”<br/><br/>
直接被挂断了！<br/><br/>
“？？？”<br/><br/>
这不是拨通了吗？<br/><br/>
怎么挂断了？<br/><br/>
该不会现在拿着手机的不是富岳吧？<br/><br/>
富有内心一跳，没有任何犹豫，赶紧又拨打了一次。<br/><br/>
而这次也没有再被挂断，很快便被接通了。<br/><br/>
他赶紧说道，“富岳，发生什么事了？！”<br/><br/>
话落。<br/><br/>
“没事！”<br/><br/>
平平淡淡的声音。<br/><br/>
接着。<br/><br/>
“嘟嘟嘟~”<br/><br/>
还未等富有继续开口询问，便又被挂断了。<br/><br/>
“？？？”<br/><br/>
这……怎么回事？<br/><br/>
没事的话……为什么打那么多次电话给他？<br/><br/>
闲得无聊啊~<br/><br/>
而且富岳的语气感觉怪怪，就像是……有点生气一般。<br/><br/>
只不过无缘无故的生什么气？<br/><br/>
但是这时富有也松了口气，至少看起来应该不是什么大事。<br/><br/>
不然的话。<br/><br/>
都这么久了……若真有事，早就有人通知他去宇智波族地收尸了。<br/><br/>
“富有起来了吗？”铃音看着富有微微一笑，接着又皱起了眉头，沉吟了一下，说道，“今天早上收到富有集团那边传来的消息，根之集团今早天还未亮便大规模员工出村，差不多上百辆大巴，听说连志村团藏、三代火影跟水户门炎也出去了，需要让人调查一下吗？”<br/><br/>
“又是天还未亮？”富有听到了铃音的话，微微一诧异。<br/><br/>
确实有些奇怪了。<br/><br/>
这天都还没亮，团总带着这么多员工出村干嘛？<br/><br/>
难不成是团建？<br/><br/>
亦或者是……<br/><br/>
眼皮一挑，富有似乎想到了什么，诧异了一下，“该不会是已经……成功了吧！”<br/><br/>
话刚落。<br/><br/>
就在铃音跟花火疑惑什么成功了的时候。<br/><br/>
突然。<br/><br/>
‘叮咚~，叮咚~’<br/><br/>
门铃响了。<br/><br/>
……<br/><br/>
“小叮铛，小铃铛！好久不见了！哈哈哈~”门口站在一道熟悉的金发少年，带着兴奋的笑容，激动的说道，“没想到，居然还能真的回来，听说游戏已经成功了！我的房间还在吗？太棒了！又能打游戏了！”<br/><br/>
说着，正要丢下自己的小伙伴，向着楼上跑去时。<br/><br/>
直接被花火……姐姐抓住了。<br/><br/>
“已经成功了？！”花火也有些激动的看着博人，同样兴奋的说道，“可恶！那边居然敢不早点告诉我们！还有你这家伙现在给我好好说明一下情况！”<br/><br/>
“……”<br/><br/>
无奈。<br/><br/>
博人只能气馁的低下头，停下了自己的脚步，说道，“妈妈她们也是现在才知道的，好像是昨晚很晚的时候终于成功了。实在是太晚了，所以，大家都还未通知，只不过因为我对这里熟悉一点，所以，便被老爸带过去招待这边过去的人了，在我们来的时候，妈妈跟外公就让我跟你说，她们等着你回家。”<br/><br/>
“姐姐……”花火微微一愣，顿时双眼也一亮，看着正在吃早餐的两个娃，“走走走！小铃铛，小叮铛我们也过去了！”<br/><br/>
“别急！吃完再过去吧！”一旁的铃音无奈一笑，看着同样过来的，有些拘谨的两个人，“你就是佐良娜跟巳月、川木吧！”<br/><br/>
话落。<br/><br/>
三人赶紧点头，说道，“富有……先生。”<br/><br/>
因为各种原因，佐良娜还是觉得自己别叫叔公了。<br/><br/>
容易出事。<br/><br/>
接续继续说道，“花火老师，铃音……阿姨？”<br/><br/>
实在是关系太复杂了，她们也不知道该怎么称呼！<br/><br/>
然而。<br/><br/>
富有感慨一叹，脸带欣慰的看着佐良娜，点了点头，“其实叔公还是想听你叫我一句叔公啊！”接着又看了看门外，期待的说道，“你父亲呢？这次怎么没有过来？”<br/><br/>
“……”X4<br/><br/>
“爸爸他……”佐良娜一脸古怪，也不知道该怎么说，最后，犹豫了一下，还是说道，“在听到可以过来后，爸爸天还没亮就离开，好像是去调查壳组织了！”<br/><br/>
“这家伙还是那么认真啊！既然都成功了，那便把工作放一下，来给叔看看嘛！”富有微笑的摇了摇头，接着又沉吟了起来，想起了根之集团的动作，“看样子……团藏他们确实是一大早就去另一个忍界了！”<br/><br/>
“那群家伙也真是了！”花火气愤的举起了自己的拳头，“成功了，居然只告诉那个团藏，也不早点通知一下我们！”<br/><br/>
“……”<br/><br/>
所以，富岳天还没亮就打过来的电话……应该是准备告诉他这件事了？<br/><br/>
富有讪笑了一下，还是决定别把这说出来了。<br/><br/>
这时。<br/><br/>
已经等得有些不耐烦，想要快点去打游戏的博人赶紧说道，“团藏啊？早上我们确实看到他了，带着一大堆人第一个过去的，只不过因为年纪太大，再加上休息不够，好像是熬夜了，所以，刚到没多久就心脏抽搐，直接昏迷过去了！好了没~，我可是特意来打……”<br/><br/>
话未说完。<br/><br/>
声音却又逐渐变小了起来，看着面前突然紧盯着他的三人，犹豫了一下，“那个……你们还有什么事要问？游戏这种东西，晚点打也没关系的！”<br/><br/>
话落。<br/><br/>
“……”X3<br/><br/>
三人依旧一脸的沉默。<br/><br/>
接着面面相觑了一起后，又一同看着博人。<br/><br/>
吓了博人一跳，小心的问道，“请问……还有什么要问的吗？”<br/><br/>
“团藏昏过去了？！”<br/><br/>
“哦，这个啊！”听到富有……先生的话，博人挠了挠头，内心松了口气，说道，“是的！在刚到那边没多久，奶茶都还没喝就昏过去了！现在正在那边的木叶医疗部住院着呢！好像是说太疲惫了，再加上突然这么一高兴，缓不过！血压飙升，引起心脏的抽搐！”<br/><br/>
“……”<br/><br/>
造造……造孽啊！<br/><br/>
三人一同感慨的摇了摇头。<br/><br/>
……<br/><br/>
根之集团老总——志村团藏，由于去到另一个忍界，一下子过于兴奋，一缓不过，突然昏迷了的消息，没过多久后，还是被传了回来。<br/><br/>
团总真是为了赚钱连命都不要了啊！<br/><br/>
只不过。<br/><br/>
异忍界就在那里，这么着急做什么？<br/><br/>
好好睡一觉，再去难道不行吗？<br/><br/>
这又不是只有第一个到的人才能够做生意！<br/><br/>
当然。<br/><br/>
五大忍村在收到成功的消息后，内心也是充满了兴奋以及激动的。<br/><br/>
只不过因为有团总在前，因此，引以为戒，不断的在内心告诫自己跟将要去另一个忍界的部下不要太激动了，也不要对于另一个忍界发生的事情太过兴奋，要用平常心对待。<br/><br/>
不然。<br/><br/>
到时候跟根之集团的团总一样，兴奋得昏迷过去就丢脸了。<br/><br/>
必须淡定！<br/><br/>
淡定！<br/><br/>
必须让另一个忍界看到他们这个忍界的精气神！<br/><br/>
此时此刻。<br/><br/>
多亏了当时二代火影偷偷塞给猿飞日斩的急救丸，让团藏得到了及时的救治。<br/><br/>
现在他已经脱离生命危险，正躺在病床上。<br/><br/>
此时。<br/><br/>
团藏似乎已经醒了，缓缓睁开眼睛，面无表情的盯着天花板。<br/><br/>
只不过那双眼。<br/><br/>
早晨那双充满光芒的眼睛，如今却……<br/><br/>
只剩下。<br/><br/>
麻木与呆滞。<br/><br/>
就这样。<br/><br/>
傻傻的望着天花板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="71071740"&nbsp;&nbsp;chaptername="119太过兴奋">加入书签</a>
</div>
