    
<br/><br/>    这五个字是直接从姜青雪的脑海中响起的，直抵灵魂深处，犹如一枚惊雷落下，猛地炸开。
<br/><br/>    任是她的身体在承受着极度剧烈的疼痛，她也听了个清清楚楚、仔仔细细。
<br/><br/>    轰！
<br/><br/>    姜青雪的脑子直接炸掉了，瞬间就是一片空白，耳朵嗡嗡作响，连声音都听不见了。
<br/><br/>    她听到了什么？
<br/><br/>    她到底听到了什么？
<br/><br/>    姜青雪不敢置信地瞪大了眼眸，哆哆嗦嗦地抬起了头。
<br/><br/>    白衣少年那张艳逸清绝的面庞上并没有任何嘲讽之色，唯有冷漠和淡然，但偏偏就是这两种神色，如同一把刀子插入了她的心口之中，狠狠地一捅！
<br/><br/>    就在姜青雪要大喊“假的”的时候，眼前就突然出现了另一张太过绝丽的面容，那枚攻击力太强，夺魂摄魄。
<br/><br/>    幻化连半秒都不到，也只有姜青雪一人能够看见。
<br/><br/>    明月浅！
<br/><br/>    姜青雪呆了一会儿，几乎是绝望地哭了出来，强烈的羞耻和痛苦让她泣不成声，她拼命地摇头，怎么也不愿意相信。
<br/><br/>    但是事实告诉她，她不得不信。
<br/><br/>    “为什么不对你怜香惜玉？”君慕浅偏了偏头，微压着声线低笑一声，“因为你长得太丑，难以入本座的眼。”
<br/><br/>    “还有就是本座是女子，对你没感情，凭什么要对一个想杀我的人怜香惜玉？”
<br/><br/>    “做梦呢？”
<br/><br/>    姜青雪被羞辱得浑身发抖，她想说“闭嘴闭嘴给我闭嘴”，却因为那芭蕉扇所扇出来的火气已经窜到了她身体之中的各个部位，早就将她的声带给摧毁了。
<br/><br/>    她只能发出呜呜声，被迫看着眼前的白衣少年，不断流着泪，眼睛红得可怕，像是从血中淬炼出来的一般。
<br/><br/>    怎么可以这样啊……
<br/><br/>    为什么要这样羞辱她？
<br/><br/>    她到底哪里做错了，值得被一个人用两种身份交换着戏弄侮辱？
<br/><br/>    而且为什么要在这个时候？
<br/><br/>    偏偏在她对容慕有了一点微妙的感情，虽然十分的畸形。
<br/><br/>    “别想多了。”有着心之大道在，君慕浅轻而易举能够看出姜青雪在想什么，她勾了勾唇，说出来的话在姜青雪听来更加诛心，“哪一次不是你自己凑上来？”
<br/><br/>    末了，她懒懒总结：“狗皮膏药，甩都甩不掉。”
<br/><br/>    听到这句话，姜青雪尖叫了一声，就要从挣扎而起。
<br/><br/>    可她的实战经验在君慕浅面前，根本就是一个刚刚出生的婴儿。
<br/><br/>    君慕浅微一侧身，就避了开来，又反脚一踹，将姜青雪踹进了阴风和烈火的包裹之中。
<br/><br/>    “啊——！”
<br/><br/>    来自精神和肉躯上的双重疼痛，让姜青雪终于没有承受住，她的视线一黑，就再也没有恢复的可能了。
<br/><br/>    君慕浅抬手，止住了攻势。
<br/><br/>    “嘭”的一声巨响，姜青雪的尸体就摔在了地上。
<br/><br/>    而在至阴、至阳两把芭蕉扇的攻击下，整个战台没有一处可以幸免，这还是君慕浅收力了，否则战台可以直接崩碎。
<br/><br/>    又只听“咔嚓”一声，被姜青雪遗落在地面上的玄冰尺突然就断了。
<br/><br/>    “……”
<br/><br/>    一片寂静，天地无声。
<br/><br/>    修炼者们呆若木鸡，张大着嘴巴。
<br/><br/>    共工霍地站了起来，先前眼中熄灭的杀意，在这一刻又复燃了。
<br/><br/>    他以极为凌厉的目光扫向了君慕浅，威压突兀而起！
<br/><br/>    “嘭！”
<br/><br/>    “嗡——”
<br/><br/>    可共工的威压连释放出去的时间都没有，就会被反弹了回来。
<br/><br/>    一旁的敖玥，淡淡饮茶，眼帘都没有抬一下。
<br/><br/>    共工的面容一僵，不甘心地坐了下来。
<br/><br/>    他原先以他身为祖巫的身份而骄傲，盘古正宗，除了三清圣人，就是他们十二祖巫了。
<br/><br/>    可万万没想到因为没有元神，先天不足，导致他们止步大罗金仙，永远无法成为混元大罗金仙。
<br/><br/>    该死！
<br/><br/>    没想到重回洪荒之后，竟然被昔日只是太乙金仙的敖玥压了一筹，刻痕！
<br/><br/>    共工憋屈得不行，却在这时，接收到了后土的一个眼神。
<br/><br/>    共工先是愣了一下，即刻会意，脸上的阴霾一扫而散，取而代之的是得意的喜气。
<br/><br/>    他怎么就忘了这件事情呢？
<br/><br/>    如此一来，赢得还不知道是谁。
<br/><br/>    玉帝的脸色同样难看，因为他根本没有料到，会出现这样的结果。
<br/><br/>    按照他的设想，就算姜青雪没有将容慕杀掉，也会将其重伤，让其没有能力再
<br/><br/>    玉帝的眼神狠厉了几分，猛地扫向战台上负手而立的白衣少年，杀意也涌了起来。
<br/><br/>    他看得清楚，这个人类小子，还不到二十岁。
<br/><br/>    虽然魔神们都可以永葆青春，任意更改面容，但有一样是变不了的，那就是骨龄。
<br/><br/>    骨龄就是一个生灵生活的年龄，同树木的年轮一样，会随着时间的增长而变化，这种变化，是不可逆的。
<br/><br/>    就算太乙真人吃了自己的丹药，返老还童了，他的骨龄也依旧在百万年之上。
<br/><br/>    所以，这个人类小子不但在二十岁之前就到了天仙巅峰，还身怀先天灵宝，杀得了真仙。
<br/><br/>    此等天赋，当真恐怖至极！
<br/><br/>    还能留？！
<br/><br/>    留不得！
<br/><br/>    留了，焉知会不会是第二个斗战胜佛？
<br/><br/>    在场的魔神心思各异，动杀意的不在少数。
<br/><br/>    东皇太一将玉帝等魔神的表情尽收眼底，微微皱眉，元神传音道：“小丫头，你太出风头了。”
<br/><br/>    木秀于林，风必摧之。
<br/><br/>    不少人
<br/><br/>    “这也叫出风头？”君慕浅闻言，不由诧异了几分，“你是说两把芭蕉扇？我其他的还没用呢。”
<br/><br/>    芭蕉扇虽然是先天灵宝，但在先天灵宝中其实并不算强。
<br/><br/>    攻击不行，防御也不行。
<br/><br/>    东皇太一：“……”
<br/><br/>    见鬼了，这小丫头到底什么人？
<br/><br/>    怎么先天灵宝在她口中就跟大白菜一样？
<br/><br/>    “你心中有数就行。”东皇陛下甚感心累，“本皇现在也是泥菩萨过江，保不了你。”
<br/><br/>    他可以预见到——
<br/><br/>    今日这一战，必会动荡整个三界！
<br/><br/>    并非是他夸大其词，毕竟所有大事，都是有一件小事引起的，再加上一些暗势力的推波助澜，最后完全爆发。
<br/><br/>    龙凤初劫如是，巫妖大战如是，封神之战亦如是。
<br/><br/>    “我知道。”君慕浅抬眸，沉默了一瞬，淡淡道，“早在了我决定来的时候，就已经回不了头了。”
<br/><br/>    谁都可以退，但她不能。
<br/><br/>    她退了，他们都会死。
<br/><br/>    东皇太一虽然有些没有听懂这句话，但心中也颇不是滋味，他沉吟了一瞬，决定道：“实在不行，一会儿你就去抱大腿。”
<br/><br/>    君慕浅挑了挑眉。
<br/><br/>    “虽然本皇这护法只听本皇的话，但顺手救个人应该也还成。”东皇太一所指的大腿便是大日天龙敖玥，“他如今也应该是混元大罗金仙了，抱紧点，准没事。”
<br/><br/>    听到这话，君慕浅颇为嫌弃地看了东皇陛下一眼，语气是与生俱来的轻狂：“我自己就是大腿，抱什么抱。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他感觉他好难。
<br/><br/>    空气依然还是寂静的，似乎连心跳声都静止了，唯有风卷残云，从天边拂落。
<br/><br/>    这场战斗结束的太快了，快到众人都反应不及，而且结果也实在是太出乎意料了。
<br/><br/>    赤精大仙懵了好久，颤颤巍巍地站了起来：“青雪？青雪！”
<br/><br/>    姜青雪躺在战台上一动未动，没有任何声息，显然是死去了。
<br/><br/>    他能够感受到，连灵魂气息都没有了。
<br/><br/>    赤精大仙简直是不能相信，这可是他隔了几十万年之后，才再收的一个徒弟，怎么可能就这么死了？
<br/><br/>    太乙真人扫了一眼，他并没有多少意外，打了个哈欠，安慰道：“赤精师兄，你记不记得师尊当时给你算了一卦，说你命中克徒弟？”
<br/><br/>    “以前你还不信，现在你信了吧？你两个徒弟，都没了。”
<br/><br/>    这哪里是安慰，这分明就是捅刀。
<br/><br/>    赤精大仙简直是怒发冲冠：“太乙，你找死！”
<br/><br/>    “嘿，打不着。”太乙真人晃了一下自己的小胖腰，“我说，有你在这里悲伤的时间，不如去看看你徒弟还有没有救，说不定……”
<br/><br/>    话还没有说完，他的眼睛瞪大了：“我的个乖乖，真诈尸了？”
<br/><br/>    战台上的那具尸体，突然……就站了起来。
<br/><br/>    “！”<br/><br/>