    
<br/><br/>    第32章少年强则国家强！
<br/><br/>    日轮王朝前面虽然靠打假赢了两场，但后面三场比下来，他们输得可以说是又干脆又利落，完全是都不带挣扎一下的，按理说，如果稍微还有点廉耻之心，都应该把脸夹在裆里麻溜的溜之大吉，免得再在这里丢人现眼。
<br/><br/>    然而，这是日轮王朝！
<br/><br/>    此国品德，格调，号称‘下九流’，天下皆知。
<br/><br/>    “安静，安静。”
<br/><br/>    木田武厚着脸皮，高声道：“这次我王朝和贵王朝比武，我等万里迢迢而来，一路风尘仆仆，可以说是疲惫不堪。而你们却是坐守等待，高手们都是精神充沛，做好了十足准备。所以，我们输得不服。”
<br/><br/>    所有人又大怒。
<br/><br/>    都一耳刮子扇得人都不知道哪儿去了，一拳打消失了，一矛把脑袋砍飞了，你们还不服？你们要怎样才服？
<br/><br/>    怎么，难不成输了还想赖？
<br/><br/>    靠！这也太不要脸了吧！
<br/><br/>    “俺专治不服。”
<br/><br/>    一声如雷炸喝，张飞瞪着环眼：“来来来，不服在打？”
<br/><br/>    “随时奉陪！”
<br/><br/>    武松口气淡淡：“不服那就打服为止！”
<br/><br/>    一听这两尊杀神开口，木田武立马脸皮一颤，鼓起勇气鸡胸一挺：“胡闹，谁还要和你们打？你们刚才打过，就算要打，你们也不能再上台了。”
<br/><br/>    张飞：“呸！”
<br/><br/>    武松：“呸！”
<br/><br/>    武媚娘娇笑：“这些跳梁小丑，竟还想搞什么幺蛾子？”
<br/><br/>    “嗤～”
<br/><br/>    苏天嗤之以鼻，格外大声：“垃圾！”不过他也是面带有趣，也想看看这日轮王朝的人还能玩出什么花。今天，不管你们怎么跳，神蛰岛非夏王朝莫属！其实老子也巴不得你多跳出点花样，因为今天这里有满城百姓，我苏天，正要借你们扬名，借你们来获得名声威望，获得百姓拥护支持。
<br/><br/>    不过日轮王朝这些人是不是一身疲惫他不知道，但他和武媚娘四人倒是真正的一路风尘仆仆，万里迢迢马不停蹄的赶来。
<br/><br/>    “输了不认，这算什么？”
<br/><br/>    一个老臣忍不住愤怒道：“素闻日轮王朝行事作风下九流，今日一见，果然名不虚传。”
<br/><br/>    “住嘴！”
<br/><br/>    一声娇喝，来自于龙椅上的樱妃。
<br/><br/>    那老臣身躯一颤，明显是有所顾忌，只能气愤的一挥大袖，不再说话。
<br/><br/>    “嗯。”
<br/><br/>    观战台上的樱妃又已改为娇媚模样，像条蛇一样慵懒的卧在龙椅上，手托着下巴：“木田武，你说的倒也是事实。你们有什么要求，我答应你便是。”
<br/><br/>    所有人脸色大变，均是愤愤的望向樱妃。
<br/><br/>    这就答应了？
<br/><br/>    你问都不问？
<br/><br/>    紧要关头，好在有五皇子赶来，好不容易才扳回局面，结果你这妖妃竟反而帮着敌国。
<br/><br/>    不过没办法！
<br/><br/>    眼下，是樱妃掌控朝政，她才是代表朝廷的话事人，而苏天，只是归来的皇子，权力并不在他身上。
<br/><br/>    “小主，此女只怕不光是一个妖妃那么简单。”武媚娘在苏天耳边轻声细语。
<br/><br/>    “不管她是什么魑魅魍魉，我回来了，她就得让位。”苏天冷笑了一声。其实从一来到此地，他就一直在悄悄观察樱妃，见她多次和木田武眼神交流，两人之间必有诡诈。
<br/><br/>    “哈哈哈，还是樱妃讲理。”
<br/><br/>    木田武毫不意外，满脸厚颜无耻：“等夏王朝皇帝死了，若要立新皇，我日轮王朝定全力推举樱妃当女皇。”
<br/><br/>    结果又是引得一片骂声。
<br/><br/>    “去你大爷。”
<br/><br/>    “你们日轮王朝皇帝就算死了八代，我们皇上都不会驾崩。”
<br/><br/>    “再说了，我们还有五皇子。”
<br/><br/>    一片骂声中，木田武满不在乎，开始大声说起来：“我们要求也不过分，我们只要加赛一场。”
<br/><br/>    轰！
<br/><br/>    擂台四周响起一片喧哗。
<br/><br/>    所有人愤怒不已。
<br/><br/>    这一下，聪明人都看明白了，这日轮王朝的人简直无耻之极，他是看准了五皇子只带了三个高手来，所以他打算多赖一场，把局面扳平。这样一来，就算赢不到神蛰岛的归属权，但也不至于输出去，等于又把现状回到了从前。
<br/><br/>    然而，木田武更狡猾。
<br/><br/>    “少年强则国家强，年轻一辈才是一个王朝的未来，所以，我们增加一场只能是由两国年轻一辈出战，我们来看一看日轮王朝和夏王朝，谁的未来更有潜力。”
<br/><br/>    木田武挺着鸡胸模样装得一本正经，连败三场后，他隐隐感觉夏王朝藏龙卧虎深浅难探，这附近还有没有高手他也不敢肯定，但把比试范围缩小到年轻一辈，那他敢说稳了。
<br/><br/>    因为此行，他们日轮王朝年轻一辈第一天才就在队伍中。
<br/><br/>    “哈哈哈。”
<br/><br/>    唯恐不把便宜占尽，说完规则立马指向一人：“此乃我日轮王朝年轻一辈的第一天才，年仅十六岁，修为已至天元境。我们已经准备好了，现在给你们一个点香的时间准备，派人出场！”
<br/><br/>    “你娘！”
<br/><br/>    “做人怎么能这么无耻！”
<br/><br/>    “你干嘛不说一个屁的时间呢？老子一屁崩你到你姥姥家去。”
<br/><br/>    “草！”
<br/><br/>    所有人差点气翻，妈的，这日轮王朝的人真是又狡猾，又阴险，又不要脸。
<br/><br/>    他们年轻一辈第一天才本就在场，而夏王朝年轻一辈第一天才龙笑天，根本就不在此地。既是天才对天才，那这样的比试，哪有公平可言？一个点香的时间，那也就一分钟左右，靠，夏王朝根本连找人的时间都没有。
<br/><br/>    “跳梁小丑，任你怎么跳，我夏王朝都接着！”
<br/><br/>    “无耻猪狗，任你怎么蹦，我夏王朝都接着！”
<br/><br/>    “这一战，我苏天来！”
<br/><br/>    而就这时，擂台上一个人傲慢的声音响起，已大步走到擂台中间，说话的人，是苏天。
<br/><br/>    所有人，再次大吃一惊。
<br/><br/>    五皇子要亲自上？
<br/><br/>    一时间，均是热血沸腾，还是五皇子霸气，最终，还是靠五皇子站出来。
<br/><br/>    但同时也是担心。
<br/><br/>    苏天虽然骄傲，眼下的他虽然今非昔比了，言行举止派头十足。可大家也都知道，他自小柔弱，身体单薄，根本就不是个打架的料。
<br/><br/>    此刻，观战台上的樱妃眼睛一亮。
<br/><br/>    “好！”
<br/><br/>    正合她意，当众宣布：“我方就由五皇子苏天出战，不过擂台上难免会有闪失，生死有命。”
<br/><br/>    所有人一阵心寒。
<br/><br/>    “那就这么定了。”
<br/><br/>    木田武自然大喜，要是打败苏天，那什么底子面子都全部赢回来了。要是能把苏天杀了，那可又是大功一件，夏王朝皇室，真的就将要绝后了。<br/><br/>