
此次家宴，圆满结束。<br/><br/>
不过，宁横舟还算记得便宜师姐说的“宝图”之事，在临别之前，终于向妙玄开口。<br/><br/>
只不过借口是，自己想要“悟道”，问她有没有什么画作，自己好观画感悟一番或很多番。<br/><br/>
这种借口算是极为生硬了，形同搭讪时拣起一块砖头上前问“同学，这是你掉的吧？”这种操作。<br/><br/>
但宁横舟忘记了自己的身份了。<br/><br/>
他可是沈炼、裴纶的师父。<br/><br/>
而且古往今来，确实有不少高人是以画入道。<br/><br/>
最近的传说，就是神秘的元介先生。听说此人早年间以画入道，凭借着《寒林问道图》，一身修为直入先天境界。<br/><br/>
所以，妙玄并不怀疑，直接答应次日将手中的画作整理好送至府上。<br/><br/>
于是众人，各回各家，各找各妈。但妙夷留下。<br/><br/>
当天晚上，宁横舟孤枕难眠。<br/><br/>
因为睡在了外屋，而内屋却不时传出陆有容、妙夷清脆的笑声。<br/><br/>
这无疑形同刑罚。<br/><br/>
于是宁横舟索性不睡，在外屋修炼起来。<br/><br/>
当前他的主修功法其实还是黑天书，并且精进极快，已经达到了凝真境界。也就是引天地玄气入体，温养窍穴。<br/><br/>
按一般修炼者来说，现在的宁横舟应该是最忙的时候，因为正是打好基础的时候。<br/><br/>
但因为黑天书如周天星辰一般，自动运转，所以他也没有特地停下来，去专门修炼。<br/><br/>
然后就是红莲业火血脉。此血脉承自炎帝，是他克敌制胜的不二法门。<br/><br/>
再然后就是媚骨。这个被动太逆天了。<br/><br/>
他现在觉得，连皇帝看他的眼神都变了，就是那种赤果果的对他肉体的渴望。太可怕了。<br/><br/>
而且他又不是傻子，自然能看出来，上官海棠对他也产生了好感。<br/><br/>
一想到，屋里现在一个魔宗魔女，一个西方教大士转世，没有一个省油的灯。<br/><br/>
这要是再来个护龙山庄“玄字第一号”密探，那可真是令人头大。<br/><br/>
他还有两个逃命法门，一曰无量足，一曰佛渡。即一个加速，一个闪现。<br/><br/>
除此之外，他还与妙夷共生，令劫奴共享劫池。这都属于长线投资。<br/><br/>
尤其是与妙夷共生，只要保着妙夷走上人生巅峰，他自己不就直接走上人生巅峰了么？绝对不亏。<br/><br/>
为什么宁横舟开始盘点自己的金手指了？因为他发现以前的自己太随性了。<br/><br/>
如果说以前的生活，是四个字，随遇而安。<br/><br/>
那么以后的生活，就只有三个字：活下去。<br/><br/>
当初，他以为自己先天境界已然傲视江湖之时，现实结结实实给他上了一课。<br/><br/>
虽然不像古早玄幻小说那样换了地图主角直接只配悲惨地挖矿那样夸张，但宁横舟确实明白了什么叫，危机感。<br/><br/>
接二连三的大佬现身，告诉他，先天境界？那就是随意可以被灭杀的蝼蚁。<br/><br/>
要不是自己天赋异禀，有众多外挂傍身，怕不是当场与世长辞。<br/><br/>
他本来以为自己拿是无敌流的剧本，现在终于发现，这是升级流。<br/><br/>
次日清晨。<br/><br/>
天光微明。<br/><br/>
一位不速之客，敲响了宁家的大门。<br/><br/>
豪爽如冬绯，突然变得轻声细语的，小碎步跑过来通报。<br/><br/>
“东家，有客登门，是位宫里的公公……”<br/><br/>
宁横舟纳闷，媚骨这么强大了么，都开始吸引太监了。转念一想，不对啊。难道是皇帝？<br/><br/>
他起身出门一看，是王承恩。<br/><br/>
王承恩：“宁供奉，圣上召你入宫呢。”<br/><br/>
宁横舟：“何事？”<br/><br/>
王承恩：“哟，这个咱家可不知道啊。咱家若是知道的话，不就知道了嘛。”<br/><br/>
宁横舟一听，可不就是这个理儿嘛。<br/><br/>
于是，他以其人之道还制其人之身。<br/><br/>
“行吧，公公等我一会，反正也就是一会，不会很久的。要不然就不叫一会了不是。”<br/><br/>
随后，宁家上演了一幅令王承恩震惊无比的场景。<br/><br/>
那位现如今在大景，被无数的人顶礼膜拜的观世音大士转世，从宁横舟的内屋走了出来。<br/><br/>
而且看到了他这个外人，丝毫没有慌乱，要急忙澄清的意思。<br/><br/>
王承恩久伴龙旁，也是知道一些内情的，此时心中不免犯了嘀咕：<br/><br/>
为什么这么久了，西方教都没有出手阻拦？<br/><br/>
此时，宁横舟只是与陆有容交待了两句，确实只是一会。<br/><br/>
接着，便跟着王承恩进皇宫。<br/><br/>
与别人不同的是，他坐在马车之上，假寐了起来，也不说话。在王承恩看来，就是个粗人，不知礼数。<br/><br/>
看到值守的杨止战，倒是直接出言打招呼，根本没有将皇城的庄严、肃穆放在心上。<br/><br/>
好在杨止战职责在身，看到宁横舟只是远远地抱拳。<br/><br/>
倒是让王承恩舒了一口气。<br/><br/>
养心殿中。<br/><br/>
宁横舟再次见识了，这个占据了大半个星球的帝国，它的最高统治者有多忙。<br/><br/>
足足三队宦官，紧张调度，依次入下三筐奏折，随后分门别类，码在皇帝的书桌之上。<br/><br/>
皇帝坐在桌子前，正在批示着，旁边数个内监伺候着笔墨。<br/><br/>
宁横舟自来熟一样，随手取了一个筐里的奏折就准备看。<br/><br/>
旁边一个宦官刚准备出言阻止，却被皇帝一摆手制止了：“不打紧。随他看。”<br/><br/>
王承恩在旁边差点裂开了。<br/><br/>
那些奏折可是军机大事，朝廷机密。圣上竟然允许这个粗人随意翻看？<br/><br/>
宁横舟打开一个奏折，上面竟然是一封来自东商北洲（北美）的奏折，署名是东商都指挥使章驰右。这可是一位封疆大吏啊。<br/><br/>
章驰右：“禀圣上，前有‘辛萨其乐卡’聚众起兵。臣发兵一千，今叛乱已平。”<br/><br/>
后面又表达了想念皇帝的话，“臣身在远疆，不得瞻见天颜，不胜忧切。”<br/><br/>
皇帝朱批回复：“此事甚大，招抚谕旨即刻下发。”<br/><br/>
大意是，起兵这事有点大了，相关的招抚谕旨会通过各衙门下发。<br/><br/>
后面还跟了一句，“朕躬甚安好，又胖了些。”<br/><br/>
意思，我身体很好，又胖了点。<br/><br/>
看到这里，宁横舟直接笑了。笑声在养心殿格外引人注意。<br/><br/>
皇帝放下奏折、朱笔，朗声问道：“宁……卿，何故发笑？”<br/><br/>
宁横舟差点就接了一句，我单笑那周瑜无谋，诸葛亮少智，倘若在此处埋伏下一队兵马……<br/><br/>
宁横舟：“看到了章驰右章大人的奏折，妙趣横生。”<br/><br/>
皇帝哈哈大笑。<br/><br/>
皇帝又问道：“宁卿，用过朝食了么？”<br/><br/>
宁横舟如实回答：“尚未。”<br/><br/>
随后，皇帝命内监上了吃食，竟然又有宁横舟喜欢的米粥、春卷。<br/><br/>
宁横舟坐在另外准备的桌子前，毫无形象地呼噜呼噜地吃起来，丝毫不顾及这是在皇宫大内。<br/><br/>
宁横舟吃饱喝足，这才抹了一下嘴巴，大刺刺地问道：<br/><br/>
“不知皇上召我前来，所为何事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413751"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;皇帝召见">加入书签</a>
</div>
