
斯图西和孙旭一行人再次来到之前那个船坞。<br/><br/>
“这艘船到底是怎么回事？真的是因为预定的富豪死亡，而价格太昂贵，卖不出去，所以一直留在这里的吗？”<br/><br/>
孙旭有些好奇地问道。<br/><br/>
斯图西看向旁边一个面色恭敬的女人，她大约四十来岁，脸庞棱角分明，看起来有些男性化。<br/><br/>
她是奥美拉海的新总经理。<br/><br/>
她先看了斯图西一眼，得到同意后才道：“不是的大人，这艘船是天龙人预定的，但是他们一直没有来取，我们也不敢私自出售，所以就留在了这里。”<br/><br/>
“天龙人的船，哈哈，那正好。”<br/><br/>
孙旭抚掌而笑，又好奇地问道：“这艘船的龙骨用的是亚当木吗？”<br/><br/>
“亚当木？当然不是。”女人摇头：“现在亚当木已经很少了，可遇而不可求。”<br/><br/>
“人不可貌相啊。”<br/><br/>
孙旭不由感叹。<br/><br/>
亚德里恩面向那么老实，却是个彻头彻尾的骗子和强盗。<br/><br/>
随后，在工人的帮助下，将这艘船开了出来。<br/><br/>
罗宾、艾尼路等人等上船后，只剩孙旭还在下面。<br/><br/>
“你可以联系泽法，和他商量战舰的事。”<br/><br/>
“好。”<br/><br/>
斯图西点点头，既然已经上了贼船，那她能做的就是帮助孙旭实现目标，而不是自怨自艾。<br/><br/>
不过，她张了张嘴，显得有些欲言又止。<br/><br/>
“想说什么就说吧。”孙旭看出了她的异样。<br/><br/>
“欢乐街的生意真的要放弃吗？”<br/><br/>
斯图西迟疑了一会儿，还是问了出来：“那是非常赚钱的生意，我不做也会有其他人做，而且，还能搜集到很多的珍贵情报。”<br/><br/>
对于未来的发展，两人谈了很久，对她将来的工作进行了安排。<br/><br/>
“我不需要女人出卖身体挣钱帮我打仗。”<br/><br/>
孙旭淡淡道：“推翻天龙人，建立新政权后，我会颁布法令，禁止卖淫。”<br/><br/>
“我知道了。”<br/><br/>
斯图西明白了他的决心，虽然觉得非常可惜，但是也没有再说什么。<br/><br/>
“你选择造船厂的位置可以尽量靠近德雷斯罗萨，那里会是我们日后的基地。”孙旭说道。<br/><br/>
“多弗朗明哥也是我们的人吗？”斯图西诧异道。<br/><br/>
“不。”<br/><br/>
孙旭摇摇头。<br/><br/>
斯图西顿时明白，心中为多弗朗明哥默哀了半秒钟。<br/><br/>
那个称王称霸，作威作福，风光无限的家伙大概不知道，他的老巢已经被盯上了。<br/><br/>
白星在催促孙旭上船，他最后说道：“有事情电话联系我，紧急情况下可以激发我留给你的分身。”<br/><br/>
“我知道了。”斯图西握着一根金色毛发。<br/><br/>
现在他的“身外身”神通越来越熟练，制作分身已经变得非常简单了。<br/><br/>
孙旭没再说什么，转身上了船。<br/><br/>
呼啦啦。<br/><br/>
收起船锚后，百米长的游船缓缓离开了基尔苏尔。<br/><br/>
斯图西在岸边目送他们离开，一直到船彻底消失在视野中。<br/><br/>
她回到奥美拉海后，立刻找来基尔苏尔最好的医生，进行了一次全面检查，从头发到脚底，没有放过任何一个角落。<br/><br/>
结果，什么也没有查出来。<br/><br/>
“大人，您的身体非常好。”<br/><br/>
一个金发披肩，身材极为火爆的女医生恭敬道。<br/><br/>
斯图西的脸色却一点都不好，甚至可以说极差。<br/><br/>
果然。<br/><br/>
那股藏在她体内，仿佛炸弹一般的力量根本检查不出来。<br/><br/>
她早有预感，但心中还是一阵失落。<br/><br/>
叹了口气，斯图西脸色渐渐恢复了优雅娴静。<br/><br/>
其实，与之前并没有太大的区别。<br/><br/>
之前在天龙人手下，虽然没有被下类似的手段，但一旦她有什么小心思，同样难逃一死。<br/><br/>
孙旭的掌控只是更直接了一些。<br/><br/>
“希望他的承诺是真的吧，否则这绝对是我这辈子最糟糕的决定。”<br/><br/>
想到孙旭许诺的权势，她内心不由升起一片火热。<br/><br/>
她这辈子的目标就是向上爬！不断地向上爬！爬的越高越好！<br/><br/>
为此，她投靠了天龙人，成为天龙人的走狗，借助他们的权势，成为了黑暗世界的女王。<br/><br/>
前呼后拥，大权在握，一言可定人生死！<br/><br/>
权势的滋味让人如此着迷！<br/><br/>
但同时，她在那些真正站在权势顶点的人面前，依然卑微如蝼蚁。<br/><br/>
天龙人对她呼之即来挥之即去，BIGMOM海贼团一纸召集令，她就得屁颠屁颠地赶过去，还要表现出一副荣幸之至的样子。<br/><br/>
这种巨大的落差，像是一万只嗜血的蚂蚁啃食着她的内心。<br/><br/>
“我受够了！”<br/><br/>
斯图西眼眸中仿佛有一团火焰在燃烧。<br/><br/>
只要孙旭能给予她许诺的地位，被他掌控又如何？甚至，成为他的奴隶都无妨！<br/><br/>
做一个人的狗，总好过给许多人做狗！<br/><br/>
孙旭说的不错，这就是一场豪赌！<br/><br/>
奖品足够诱人，她愿意付出所有筹码，去搏一把！<br/><br/>
“现在，该开始做事了！”<br/><br/>
斯图西站起来，走出房间。<br/><br/>
保镖、奥美拉海高管，乌泱泱近二十个人围了过来，簇拥着她，像是出巡的女王。<br/><br/>
……<br/><br/>
“她的身份可不像表面那么简单。”<br/><br/>
青雉来到孙旭身边，提醒道。<br/><br/>
“我知道。”孙旭淡淡道：“CP0嘛。”<br/><br/>
青雉脸上露出些意外：“那你为何还会信任她？”<br/><br/>
孙旭笑了笑：“这是个秘密。”<br/><br/>
青雉看了他一眼，没有再追问：“凭借这些力量是不可能打败天龙人的！”<br/><br/>
“我知道。”孙旭侧头看向他：“你到底想说什么？直接说好了。”<br/><br/>
青雉沉默了一下，淡淡道：“我只是很好奇，你到底要怎么做而已，我从你的言辞之间发现，你似乎近几年就打算开启战争。”<br/><br/>
“晚了，我怕就来不及了！”<br/><br/>
孙旭淡淡道。<br/><br/>
等几年，天龙人被路飞、龙父子干掉怎么办？<br/><br/>
再去革他们的命？<br/><br/>
先不提私人关系，一个新的政权可不会像天龙人这样惹的天怒人怨，再革命就无法占据大义。<br/><br/>
别小看这一点，出师有名非常重要，能够更好的得到民心。<br/><br/>
得民心者得天下！<br/><br/>
就算他一人就能镇压整个世界，也需要民心归附，来巩固他的统治，弄的所有人离心离德，就算他坐上王位，也是有名无实。<br/><br/>
<br/><br/>
“就凭这些力量吗？”青雉眼睛中露出深深的疑惑：“还是说你有其他的隐藏力量？”<br/><br/>
孙旭嘴角轻轻勾起：“如果我告诉你，我打算自己灭掉天龙人，这些力量只是我打算用来收割残局，接收地盘，维护统治的，你信吗？”<br/><br/>
“一个人打败天龙人？”青雉笑出了声：“阿啦啦啦，不要开玩笑了。”<br/><br/>
金狮子，够强了吧？<br/><br/>
独闯海军总部，激战多日，被卡普先生和战国元帅生擒！<br/><br/>
凯多年轻的时候同样闯过海军总部，结果也是以悲剧收场！<br/><br/>
作为顶级强者之一，青雉很清楚人力的极限，凭借一个人，无论如何都不可能摧毁海军，更不可能灭掉天龙人！<br/><br/>
对此，他无比确信！<br/><br/>
孙旭不置可否，转头看向大海：“我的确隐藏着一股力量，一股极为强大的力量！它绽放光芒的那一天，一定会让整个世界都为之战栗！”<br/><br/>
果然！<br/><br/>
青雉眼神一凝。<br/><br/>
他并不怀疑这话的真实性，一来，孙旭没必要骗他。二来，孙旭说要推翻天龙人，而且已经着手准备，他明明没有什么势力，却底气十足，有其他力量的可能性很大。<br/><br/>
最后，孙旭是个非常神秘的人。<br/><br/>
海军专门调查过他，他第一次出现时一年多前，那时他就已经是顶级强者，在往前就再也查不到了。<br/><br/>
海军联合世界政府发动了所有力量，都没有找出他的来历。<br/><br/>
如果说他藏着什么神秘力量，青雉一点都不意外！<br/><br/>
“会是什么力量？”<br/><br/>
青雉念头转动。<br/><br/>
以他的身份，很少有他不知道的秘密。<br/><br/>
但他想遍了所有可能，也想不出孙旭说的能令全世界战栗的力量是什么。<br/><br/>
巨人族吗？<br/><br/>
青雉默默想到。<br/><br/>
这个似乎是最有可能的。<br/><br/>
但是，巨人族的力量虽然强大，但要说能够让整个世界战栗，那就太夸张了。<br/><br/>
更何况，巨人族一直是海军的重点监控对象之一，他从来没听说过巨人族和别的人类有什么特殊关系。<br/><br/>
古代兵器？天王？海王？<br/><br/>
也有可能！<br/><br/>
但青雉总觉得并非如此。<br/><br/>
冥王在孙旭手中，这是全世界都知道的事，再来一件古代兵器，就能让全世界战栗了？<br/><br/>
看着他苦思冥想的模样，孙旭嘴角勾了勾。<br/><br/>
他没再说话，悠然走向一旁的佩罗娜。<br/><br/>
“别看了，你的霸气修炼的怎么样了？”<br/><br/>
“霸气好难！”<br/><br/>
佩罗娜鼓了鼓脸颊。<br/><br/>
“再难也要学！”<br/><br/>
孙旭摆出严厉的脸色：“没霸气你只能欺负欺负杂鱼，遇到真正的强者还是抓瞎。”<br/><br/>
“我知道啦！”<br/><br/>
佩罗娜没有和他对着干。<br/><br/>
孙旭叹息一声，一本正经道：“为了帮助你，我今天夜里去帮你提升一下身体素质。”<br/><br/>
佩罗娜做贼般地左右瞄了瞄，发现没有人看这边后才放松下来，翻了个白眼：“大色狼！”<br/><br/>
什么提升身体素质，占她的便宜罢了。<br/><br/>
不过……<br/><br/>
她撇开脑袋，并没有拒绝。<br/><br/>
因为那的确能够提升身体素质。<br/><br/>
孙旭嘿嘿一笑，走向船舱。<br/><br/>
双修其实是细水长流的修炼。<br/><br/>
最初的几次效果尤为突出，但是，随着次数增多，效果会逐渐降低，最后稳定在一个较低的水平。<br/><br/>
想要每天醒来都能感觉到明显的提升是不可能的。<br/><br/>
不过，积少成多，聚沙成塔，集腋成裘。<br/><br/>
每天不间断，长时间积累下来，提升幅度也会相当可观。<br/><br/>
不仅仅对于罗宾和佩罗娜如此，对于孙旭同样如此。<br/><br/>
哪怕最初的几次双修，对他其实也没有明显的效果。<br/><br/>
但是，这么多天下来，不知不觉中，他也有了非常可观的进步。<br/><br/>
比枯燥修炼的效果还要好。<br/><br/>
可惜，这种事情讲究过犹不及，不可能完全代替修炼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68571677"&nbsp;&nbsp;chaptername="第三百六十五章好奇的青雉">加入书签</a>
</div>
