
张诚受伤了？！<br/><br/>
何甜甜丝毫都不觉得意外，早在她故意当着张诚的面儿，说出把顾北和肖若冰赶出去的时候，她就猜到会有这么一出。<br/><br/>
原因很简单，何甜甜通过原主的记忆，非常了解张诚的德行。<br/><br/>
这人的好色程度绝对不亚于何啸天。<br/><br/>
何甜甜顶着何啸天的身份，放走了顾北这对小情侣，张诚却绝对不会放过。<br/><br/>
而且吧，张诚心里有些小算盘。<br/><br/>
原主或许没有察觉，但何甜甜通过张诚那双野心勃勃的眼睛，多少窥探了一些端倪。<br/><br/>
张诚被何啸天压在下面，他又生出了其他的小心思，尴尬的处境和复杂的心态，很容易让张诚产生逆反心理。<br/><br/>
“何啸天”越是要干什么，张诚便越是要反对什么。<br/><br/>
不敢明着作对，暗地里的小动作绝对少不了。<br/><br/>
顾北和肖若冰恰巧就撞到了枪口上——何甜甜刚当着张诚的面儿大咧咧的要求对方尊称自己为“天王”，一副天老大地二老我老三的牛逼模样。<br/><br/>
本就对“何啸天”生出反心的张诚，便越想做点儿什么来证明自己并不怕何啸天。<br/><br/>
于是，何甜甜前脚刚把顾北和肖若冰“赶走”，张诚后脚就跟了上去。<br/><br/>
再说顾北这边，他刚刚激发了异能，肖若冰却不知道。<br/><br/>
为了保住顾北的性命，肖若冰见何甜甜松了口，半点迟疑都没有，拼尽全身力气的扶着半昏半醒的顾北离开。<br/><br/>
顾北虽然还没有彻底清醒过来，但已经能够感知到周围发生的一切。<br/><br/>
他也能慢慢回想起在小仓库发生的事——<br/><br/>
未婚妻险些被何人渣欺辱。<br/><br/>
他为了保住未婚妻的清白与性命，做尽了屈辱的事儿。<br/><br/>
但何人渣不信守承诺，耍够了他，居然还想侵犯他心爱的女人。<br/><br/>
情急之下，顾北也不知怎的就激发了异能，还是攻击性非常强悍的冰系异能。<br/><br/>
虽然没能杀死“何啸天”，却也把他打得狼狈逃窜。<br/><br/>
可恨“何啸天”这厮太过狡诈，不知用了什么下三滥的手段将自己迷晕过去。<br/><br/>
不过，幸好“何啸天”没有趁机要了他的命，反而将他和若冰都赶了出去。<br/><br/>
虽然搞不懂“何啸天”在搞什么花样儿，但能够顺利逃出魔窟还是一种幸运。<br/><br/>
而幸运之余，随着顾北越来越清醒，对于异能的掌控也越来越熟练，他又有种莫名的不甘心——应该好好教训“何啸天”那个畜生一番。<br/><br/>
即便不能要了他的狗命，也要让他付出应有的代价。<br/><br/>
唉，偏偏他们已经离开了基地，肖若冰也被吓破了胆子，根本不愿让他再杀回去。<br/><br/>
肖若冰的话也有道理，“顾北，你虽然觉醒了冰系异能，但你到底只有一个人啊。而何啸天身后却有几十号狗腿子。”<br/><br/>
以一敌百，太危险了。<br/><br/>
“再说了，你身边还有我，我、我没有异能，连自保的能力都没有，只会给你拖后腿！”<br/><br/>
一个弄不好，他们报仇不成，反倒还有可能再次身陷囹圄。<br/><br/>
肖若冰是真的怕了，好不容易脱离了魔窟，她现在只想赶紧和未婚夫一起离开这个城市。<br/><br/>
反正自家未婚夫已经有了异能，他们再碰到丧尸，或是异能者小队的时候，也有资本应对。<br/><br/>
“好吧！这次就算便宜那个畜生了！”<br/><br/>
顾北压下心底的不甘与愤懑，带着些许遗憾，准备与未婚妻一起上高速。<br/><br/>
而就在这个时候，张诚带着三四个狗腿子追了上来。<br/><br/>
不管是眼神，还是说出的话语，都透着对顾北的轻蔑，对肖若冰的垂涎。<br/><br/>
说“新仇旧恨”有些不太恰当，但顾北心里积压的那些负面情绪，总算有了倾泻的对象。<br/><br/>
顾北一个人无法应对整个城北基地的混混，可是眼前只有四五个混蛋，收拾起来却是没有问题。<br/><br/>
就是肖若冰，也不是真的不想报仇。<br/><br/>
末世前她可是人人倾慕、追捧的白富美啊。<br/><br/>
结果，末世降临，她的美貌与家世，反倒成了一些激发了异能的穷屌丝觊觎的原因。<br/><br/>
那种淫*邪的目光，那种不尊重的态度，肖若冰无比痛恨。<br/><br/>
现在，自己的未婚夫也成为了高高在上的异能者，而她曾经受到的屈辱也有了报复的机会！<br/><br/>
没说的，一个字——揍他娘的！<br/><br/>
肖若冰没有阻拦顾北，反而十分期待的看着自家未婚夫大发神威。<br/><br/>
而顾北也没有辜负她的期望，三下五除二，几道冰锥飞出去，两个小混混当场毙命。<br/><br/>
张诚反应快，及时闪躲开来。<br/><br/>
最后一个小混混机灵，被冰锥刺穿肩胛骨后，借着倒地的姿势，直接在地上装起了死人。<br/><br/>
顾北继续对着还能跑跳的张诚投掷冰锥，张诚凭借多年混迹街头的打斗经验，狼狈的东躲西闪。<br/><br/>
虽然躲过了致命的袭击，但脸上、胳膊上、腿上全都见了血。<br/><br/>
看到张诚满身血污，狼狈逃窜，顾北心中积压的怨气、愤懑终于发泄了出来。<br/><br/>
有那么一个瞬间，顾北甚至能够体会到“猫戏老鼠”的快乐。<br/><br/>
不、不行！<br/><br/>
这样的想法太危险了，我顾北可是有教养、三观正的富家子弟，怎么能像何人渣似的扭曲、变态？<br/><br/>
用力晃了晃脑袋，甩掉那些荒唐的想法，顾北不想再浪费时间，集中精神，准备直接给张诚一个痛快。<br/><br/>
而恰在这个时候，高速公路上摇摇晃晃的丧尸，听到了这边的动静，竟嗬嗬吼叫着走了过来。<br/><br/>
“顾北，咱们快走！”<br/><br/>
肖若冰看到那些恶心的怪物就十分惧怕，顾不得教训张诚这样的畜生，赶忙冲着顾北喊道。<br/><br/>
顾北胸中的郁结也发泄得差不多，对于张诚，他其实也没有那么深恶痛绝。<br/><br/>
更多的，他是在迁怒。<br/><br/>
眼见丧尸群逼近，顾北虽然有异能，却也不敢托大。<br/><br/>
他丢下张诚，拉起肖若冰，两人飞快的朝着高速路跑去。<br/><br/>
沿途找了辆没有人、却还能发动起来的越野车，顾北把肖若冰塞进副驾驶座，自己握紧方向盘，猛踩油门，发动机发出嗡嗡的咆哮，接连撞开了几辆拦在前面的车，迅猛的冲了出去。<br/><br/>
丧尸们听到动静，又开始追着越野车的方向而去，倒是救了重伤的张诚和装死的小混混一命。<br/><br/>
确定丧尸上了高速，张诚这才艰难的爬起来。<br/><br/>
“刘二，你特娘别给我装死了！老子刚才都看到了，你就是伤了手臂！”<br/><br/>
“赶紧滚过来，老子的腿好疼！”<br/><br/>
张诚身上伤痕累累，最严重的一处，已经深可见骨。<br/><br/>
他凭借自身的力量很难站起来，于是，他便扯着嗓子喊道。<br/><br/>
装死的小混混刘二，听到声音，小心翼翼的睁开眼睛，眼珠子咕噜噜转了一圈，发现四周没有了危险，这才一个骨碌爬了起来。<br/><br/>
“嘿嘿，诚哥，我没装死。肩膀被刺穿了，我、我疼得晕了过去！”<br/><br/>
刘二陪着笑脸，一边解释着，一边凑到张诚近前。<br/><br/>
他的肩膀确实受了伤，但，并不影响行动。<br/><br/>
他用完好的那条胳膊，搀扶起张诚。<br/><br/>
只是张诚的伤势太重了，他自己根本就使不上劲，将整个身体的重量都转移到了刘二身上。<br/><br/>
刘二本就受了伤，自己也站立不稳，肩头猛然被加了重压，刘二险些一个踉跄扑倒在地上。<br/><br/>
“刘二，你特娘站稳了啊！”张诚也被晃了一下，心都跟着噗噗乱跳。<br/><br/>
他又是惊慌又是气恼，嘴里便不干不净的骂着。<br/><br/>
刘二心里不满，脸上却不敢表露出来。<br/><br/>
作为张诚的马仔，刘二当然知道自己这位大哥阴毒的性子。<br/><br/>
他极力陪着小心，连连道歉：“对不住，诚哥，都怪我没用！”<br/><br/>
“少踏马的废话，赶紧扶我回去！”<br/><br/>
张诚很满意刘二的恭敬，不管这小子心里怎么想，但给他一百个胆子，他也不敢造反。<br/><br/>
刘二搀扶着张诚往基地赶，刚进入工业园的大门，刘二就扯着嗓子喊：“天哥，不好了，出事儿啦！”<br/><br/>
“诚哥受伤了，那个叫顾北的小白脸居然敢跟咱们城北基地作对！”<br/><br/>
刘二很聪明啊，直接把他们几个跟顾北的个人恩怨，上升到了顾北对基地的挑衅。<br/><br/>
试图把整个基地都拖下来，并怂恿何啸天这个老大为属下们做主。<br/><br/>
但，还不等张诚故意卖惨、挑唆，两人耳边就响起了“何啸天”的喊声：“好哇，张诚，你小子回来得正是时候！”<br/><br/>
张诚心里咯噔一下：怎么？出什么事了？<br/><br/>
他、他走之前还好好的啊。<br/><br/>
虽然这些日子，他一直都在拉拢、渗透何啸天的几个心腹。<br/><br/>
可是，他张诚人都不在，那些头脑简单的蠢货应该不会擅自行动吧。<br/><br/>
“来人，把张诚给我捆起来！”<br/><br/>
“哦，对了，还有他的几个狗腿子，也都一起捆上！”<br/><br/>
何甜甜继续大声喊着。<br/><br/>
而“何啸天”的那群狗腿子，基本上都被何甜甜打倒在地，或是点在原处，根本无法行动。<br/><br/>
还是那个叫梁勇的，聪明又懂得抓住时机。<br/><br/>
他吆喝了几个相熟的年轻人，“兄弟们，天王有令，把张诚捆起来！”<br/><br/>
“咱们上啊！”<br/><br/>
最后四个字，更是带着明显的煽动性。<br/><br/>
梁勇仿佛在说：乡亲们、幸存者们，你们都还等什么啊。<br/><br/>
姓张的要倒霉了，你们还不赶紧动手？<br/><br/>
咱们有仇的报仇、有冤的喊冤，不管何人渣是真的想为民做主，还是只是为了扫除异己。<br/><br/>
但对于曾经遭受过张诚等一众混混戕害的幸存者而言，都是最佳的报仇时机。<br/><br/>
人群中，有人听明白了梁勇的暗示，嗷的一嗓子：“对，上啊！”<br/><br/>
弄死姓张的这个混蛋，为家里死去的、被玷污的亲人报仇哇。<br/><br/>
在梁勇的带领下，呼啦啦冲上来二三十号人。<br/><br/>
他们直接将张诚团团围住，有人还趁乱挥出拳头、飞出一脚，只把张诚和刘二揍得嗷嗷叫。<br/><br/>
等到众人七手八脚将两人捆起来的时候，张诚、刘二两个本就受了重伤的人，几乎只剩下了一口气。<br/><br/>
“张诚，有人举报你滥杀无辜、恃强凌弱，严重违反了城北基地的规定，群情激奋、人神共愤啊！”<br/><br/>
“张诚，你可认罪？”<br/><br/>
何甜甜摆出了“青天大老爷”的做派，故作威仪的审判张诚。<br/><br/>
张诚：……你特么是不是在开玩笑？<br/><br/>
滥杀无辜、恃强凌弱？<br/><br/>
放眼整个城北基地，还会有谁比你何啸天更混蛋、更畜生？！<br/><br/>
你这样的无耻混蛋，居然还有脸审判别人？<br/><br/>
张诚只觉得胸口一阵阵的钝痛，他不敢张开嘴，就怕一开口，直接呕出大口大口的鲜血。<br/><br/>
可他又有满腹的不甘，最后只能化作眼神，恶狠狠的看向了何甜甜。<br/><br/>
“不说话？你这是默认了？”<br/><br/>
何甜甜故意装着没有看到张诚眼底的愤怒，对着激愤的幸存者们说道：“刚才本天王说了，本基地绝对不允许有人滥杀无辜。”<br/><br/>
“张诚明知故犯，还供认不讳，本天王宣布，判处张诚及其党羽死刑，立即执行！”<br/><br/>
张诚猛地瞪大了眼睛，不敢置信的看着何甜甜。<br/><br/>
当然，到了这个时候，张诚也没有忽略跪在地上的马奎，以及或横七竖八、或扮演木头人的一群小混混。<br/><br/>
这幅场景，再结合“何啸天”的态度，奸猾似狐的张诚已经猜到了某些真相。<br/><br/>
“麻蛋，马奎真是个蠢货，都没有进行周密的计划，就踏马的搞政变！”<br/><br/>
“他们这群废物失败了，还连累了老子！”<br/><br/>
张诚都要把马奎等人骂死了，但再怎么咒骂，也无法改变现状。<br/><br/>
张诚更是十分明白，马奎估计已经把自己供了出来，否则“何啸天”这头笨狗熊不会这般针对自己。<br/><br/>
知道自己被马奎害惨了，但张诚还是没有想到，“何啸天”居然这么狠，竟想要了他的命！<br/><br/>
“何啸天你个——”张诚终于忍不住了，张嘴就要叱骂。<br/><br/>
但他刚说了没有几个字，嗓子里便一阵甜腥味，紧接着就是喷出了大口大口的血。<br/><br/>
梁勇见状，又开始积极表现：“天王有令，张诚滥杀无辜，公然违背基地规则，判处死刑，立即执行！”<br/><br/>
梁勇一边喊着，一边挽起了袖子，直接冲到了最前面，一拳打在了张诚的鼻梁上。<br/><br/>
噗！<br/><br/>
鼻梁断了，两管血喷涌而出。<br/><br/>
其他的幸存者，尤其是跟张诚有仇的人家，纷纷跟上。<br/><br/>
你一拳、我一脚，有的甚至直接拿牙齿咬，生生撕下了一块块的肉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68843130"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;反派VS救世主（十）">加入书签</a>
</div>
