
第六章：在幼儿园的第六天<br/><br/>
买奶黄包？<br/><br/>
要买他的奶黄包？<br/><br/>
他的奶黄包都可以卖钱了？<br/><br/>
他首先就觉得这是一件好事儿,&nbsp;&nbsp;紧跟着就想到自己的身份，他不是旁人，是红星幼儿园的园长,&nbsp;&nbsp;小朋友多吃两个奶黄包就收钱……这样好像不太合适。<br/><br/>
于是他正了正思想说：“这个啊,&nbsp;&nbsp;不用给钱的,&nbsp;&nbsp;我中午多做两个给奥尼尔吃就可以了。”<br/><br/>
林琳说：“不是给奥尼尔吃的。”<br/><br/>
许意惊讶地问：“那是给谁？”<br/><br/>
林琳答：“奥尼尔的弟弟,&nbsp;&nbsp;尼莫。”<br/><br/>
尼莫？<br/><br/>
许意想起来资料上显示奥尼尔是有个两岁的弟弟。<br/><br/>
他问：“尼莫也爱吃奶黄包？”<br/><br/>
“是啊。”<br/><br/>
“可是他在哪里吃到的奶黄包？”许意不认识尼莫啊。<br/><br/>
林琳说：“奥尼尔给的，昨天奥尼尔藏了一块奶黄包回家,&nbsp;&nbsp;嘚瑟地拿到尼莫面前炫耀,&nbsp;&nbsp;小气巴拉地给尼莫尝了一口，尼莫就吃上瘾了,&nbsp;&nbsp;嗷嗷叫着还要吃,&nbsp;&nbsp;我只好过来买了。”<br/><br/>
奥尼尔居然藏了一块奶黄包回家,&nbsp;&nbsp;看不出来奥尼尔还是一个心机小boy,&nbsp;&nbsp;许意笑着说：“那也不用买，我多做两个给你们就是了。”<br/><br/>
林琳想了想，说：“还是做五个吧。”<br/><br/>
“五个？”五个成本有点大了。<br/><br/>
林琳有些不好意思地说：“我和老公也想尝一尝奶黄包。”<br/><br/>
许意微微惊讶地看着林琳,&nbsp;&nbsp;他的奶黄包这么好吃的吗？<br/><br/>
星际小朋友喜欢吃。<br/><br/>
星际大人也喜欢吃？<br/><br/>
林琳干笑说：“许园长，你就帮忙做五个吧。”<br/><br/>
许意迟疑了一下。<br/><br/>
林琳赶紧补一句：“我给你钱的。”<br/><br/>
“不用给钱的，多做五个没问题的。”<br/><br/>
“一定要给钱的。”林琳坚定地说。<br/><br/>
许意不好意思地说：“不用，五个而已，也不多。”<br/><br/>
“五个也要给钱的,&nbsp;&nbsp;你放心,&nbsp;&nbsp;我去问问市场价格，我们必须要公平公正地交易，就这么决定了，哎呀,&nbsp;&nbsp;我上班时间到了，不和你说了，别忘了给我做五个奶黄包啊，麻烦了。”林琳说完，就急冲冲地跟着其他家长出了红星幼儿园。<br/><br/>
许意站在原地无奈一笑，看着院门自动关上，他不再纠结奶黄包一事儿，转而去看向小朋友们。<br/><br/>
经过一天的相处，小朋友们和许意已经熟悉了。<br/><br/>
许意也就开始上课了，他从光脑中的各份教案中了解到，红星幼儿园小班有晨检、早操、儿歌、数数和讲故事等课程。<br/><br/>
本来很多课程都是由机器人辅助完成，星际幼师们都很轻松的，可是红星幼儿园什么都没有，他这个园长只能亲力亲为了。<br/><br/>
一个个地检查脸色、体温、喉咙等身体部位，确定小朋友没有什么问题，接下来很笨拙地带小朋友跳早操。<br/><br/>
他唯一能够做到游刃有余的就是讲故事，小朋友倒是不挑他的毛病，一个上午都玩的很开心。<br/><br/>
快要到中午的时候他又得亲自给小朋友做饭，没有人帮他看着小朋友，他把小朋友带到餐厅，一边可以增长小朋友们的见识，一边也可以做好美食，于是他问：“小朋友们，你们还想吃香香的面包吗？”<br/><br/>
小朋友齐声说：“想！”<br/><br/>
许意笑着说：“那园长现在给你们做，好不好？”<br/><br/>
小朋友一起点头：“好。”<br/><br/>
“那你们想看园长是怎么做香香的面包吗？”<br/><br/>
“想！”<br/><br/>
“园长做给你们看，好不好？”<br/><br/>
“好！”<br/><br/>
许意直接把面粉、奶粉、黄油、奶油等等配料都拿到儿童餐桌上，一边做奶黄包，一边向小朋友讲解步骤。<br/><br/>
他故意用夸张的动作和抑扬顿挫的语气吸引小朋友，把做奶黄包说成了一个曲折可爱的故事了，小朋友都听的入迷了。<br/><br/>
就这样许意顺利地完成奶黄包的制作，同时也照顾好了小朋友，接着说：“放到蒸笼上蒸十五分钟，我们就可以吃了。”<br/><br/>
小朋友们欢呼地学许意：“就可以吃啦！”<br/><br/>
十五分钟后，一笼白白胖胖的奶黄包做好了，大熊猫、企鹅、小兔子、小牛、小猪等各种动物形状，许意给每个小朋友一只动物。<br/><br/>
小朋友美滋滋地吃完了。<br/><br/>
许意问：“吃饱了吗？”<br/><br/>
小朋友齐声答：“吃饱了。”<br/><br/>
许意温声问：“那么我们散散步就睡觉好不好？”<br/><br/>
小朋友们很乖地答应：“好。”<br/><br/>
许意就带着小朋友在操场上消消食。<br/><br/>
他今天没有重要的事情忙，就和小朋友们一起在休息室午睡，醒来之后给小朋友倒水切水果，亲自陪小朋友玩一会儿滑滑梯，就到了放学时间。<br/><br/>
家长们陆续来接小朋友。<br/><br/>
他顺势递给林琳一个饭盒。<br/><br/>
林琳打开一看，里面趴着五只白白胖胖的卡通小猪猪，有鼻子有眼睛的，跟真的似的，憨态可掬，她不由得露出微笑，说：“许园长，你做得真好。”<br/><br/>
许意笑着说：“就是糊弄小朋友玩儿。”<br/><br/>
林琳说：“你太谦虚了，真的做的很好。”<br/><br/>
许意浅浅一笑。<br/><br/>
林琳满意地盖上饭盒，操作一下光脑。<br/><br/>
许意听到手腕上光脑发出“哗啦”硬币撞击的提示音。<br/><br/>
十星币到账了。<br/><br/>
他看向林琳。<br/><br/>
林琳说：“我问了一下市场价格，甜味奶包都是两星币一个，我们这个奶黄包两星币一个，也可以吧？”<br/><br/>
太可以了！<br/><br/>
许意说：“林姐你真的太客气了。”<br/><br/>
“公平买卖嘛，好了，许园长，辛苦你了，那我们走了。”<br/><br/>
“再见。”<br/><br/>
“园长，明天见。”奥尼尔向许意挥手。<br/><br/>
看着他们走出院门，许意忽然想起来什么，赶紧提醒一句：“对了林姐，奶黄包凉了，热一热更好吃。”<br/><br/>
“好的，谢谢园长。”林琳的声音从绿树掩映间传过来。<br/><br/>
许意看不到林琳和奥尼尔的身影了。<br/><br/>
他低头看向自己的光脑。<br/><br/>
上面显示着：收入十星币。<br/><br/>
十星币！<br/><br/>
他居然收入十星币了！<br/><br/>
这是他穿越到这儿来，赚的第一笔收入！<br/><br/>
让人激动又感动！<br/><br/>
距离星际牢狱之灾又远了十星币，忍不住理想化地设想，如果有二十个人买他的奶黄包。<br/><br/>
不。<br/><br/>
只要十六点五个人买他的奶黄包，只要十六点五个人买，他就可以免去牢狱之灾。<br/><br/>
可是，整个红星幼儿园只有九个小朋友，而且林琳一家子只是尝尝鲜而已，所以，还是不要做梦了。<br/><br/>
他转眼清醒，还是老老实实看护小朋友吧，他再一次走进厨房，想要做点什么。<br/><br/>
厨房里空空如也。<br/><br/>
看来得采购点东西，不然小朋友也没得吃了。<br/><br/>
他又看一眼光脑中的余额，咬了咬牙，就算未来等待他的是星际牢狱之灾，当下也得吃好喝好啊，不然多亏啊。<br/><br/>
于是他稍微整理了一下就出了红星幼儿园。<br/><br/>
这还是他穿越过来，第一次走出红星幼儿园，步行两三分钟后就看到一栋栋房屋建筑。<br/><br/>
这些房屋建筑和地球上的差不多。<br/><br/>
路上还有公共星车和私家星车来往，不过这些交通工具和贫穷的他没有关系。<br/><br/>
他靠着两条长腿向前走，边走边观看四处的景象，走了十多分钟，看到了一所幼儿园，这所幼儿园从院门、院子、再到教室建筑，处处都是豪华无比，相比之下，他的红星幼儿园又破又荒又可怜。<br/><br/>
最重要的是这所幼儿园里小朋友很多。<br/><br/>
一定很赚钱！<br/><br/>
他要是继承这样一所幼儿园，分分钟还清负债，也不用现在每天担心着星际牢狱的条件太差。<br/><br/>
唉！<br/><br/>
不能想！<br/><br/>
没有那个命！<br/><br/>
他把目光从幼儿园上移开，继续向前走，又走了十多分钟，似乎走进了繁华地区。<br/><br/>
高楼耸立，人群流动，天空中星舰和飞艇更是络绎不绝，各种节约资源的广告在眼前飞转。<br/><br/>
他这时才有一种星际时代的感觉。<br/><br/>
他站在原地观察了好一会儿，很多东西他都不懂，本来他对科技就没什么概念，盲目地感慨了一通之后，抬步走进一家商场。<br/><br/>
商场人流量一般。<br/><br/>
他一路看一路摸索，来到了生活超市，入目的就是一排排的营养液，原味的，水果味的，牛肉味的等等都有。<br/><br/>
有很多顾客在挑选营养液，很受欢迎的样子。<br/><br/>
可是他对营养液这种东西真的没什么兴趣，他继续向前走，穿过一排排花里胡哨的货架，终于来到了蔬菜、水果和生肉海鲜区。<br/><br/>
这里的生鲜水果和地球上的差不多，他们按照品牌不同，整齐地摆放在智能调温货架上供人选购。<br/><br/>
不过选购的人很少。<br/><br/>
顾客似乎更喜欢旁边货架上的成品食物，比如烤鸭，比如炒鸡，比如汉堡，比如炒土豆片之类的，稍微有点钱的人买回去热一热就可以吃，简单快捷。<br/><br/>
<br/><br/>
他也想买这种快捷的，可是他太穷了，手里的两千多星币，连买儿童面包和儿童牛奶的钱都不够，还是老老实实地买食材，花点时间给小朋友们做吃的，正这么想着，他的光脑响了。<br/><br/>
是林琳发来的信息。<br/><br/>
林琳：“许园长，明天再给我们做十个奶黄包，好吗？”<br/><br/>
再做十个？<br/><br/>
怎么又做十个？<br/><br/>
不等许意回复，光脑“滴滴滴”的响个不停，他定睛一看，是其他小朋友的家长都在私聊他。<br/><br/>
“许园长，明天能给我家做五个奶黄包吗？”<br/><br/>
“许园长，我要买二十个奶黄包。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68597717"&nbsp;&nbsp;chaptername="132、第&nbsp;&nbsp;132&nbsp;&nbsp;章">加入书签</a>
</div>
