
戴立和毛善炎之前就郑问友的请示，特意商量过。<br/><br/>
以郑问友现在的资历和能力，担任新建华北区长，应该没什么问题。<br/><br/>
然而，此次郑问友的表现，令戴立非常失望。<br/><br/>
作为七路军的政治部主任，郑问友对七路军官兵的思想动态，没有及时掌握。<br/><br/>
七路军被打散后，和谢维汉跑回了海沽避难。<br/><br/>
如果他们当时难在丰润县，会让七路军名存实亡吗？<br/><br/>
目前的七路军，只是有一个名头了，没有士兵，没有武器，也没有地盘。<br/><br/>
这是一支，只存在于档案里、电报中的部队了。<br/><br/>
“先生，你看如何回复郑问友？”毛善炎轻声问。<br/><br/>
海沽站的电报他也看了，如果真像路承周汇报的那样，郑问友简直就是无能之极。<br/><br/>
“给他两个选择，重建北平站，他可以去当站长。但总部不会给他派太多人员，一切从头开始。另外，就是担任海沽站的副站长，负责海沽站的日常事务。”戴立沉吟着说。<br/><br/>
“副站长？那火柴呢？”毛善炎诧异地问。<br/><br/>
“火柴的主要任务还是潜伏，海沽站的事务，本来就不应该插手。以后，曾紫莲还是他的专职联络员，火柴由总部直接掌握。”戴立缓缓地说。<br/><br/>
“火柴在海沽站的工作，还是可圈可点的。”毛善炎提醒着说。<br/><br/>
如果郑问友接受留在海沽站，岂不等于撤了路承周的职务？<br/><br/>
海沽站在路承周的领导下，与日本人几次交锋，都占了上风。<br/><br/>
整个华北的情报战，只有海沽站的成绩，让军统留住了一丝颜面。<br/><br/>
“你的意思，郑问友连当个副站长都不行？”戴立问。<br/><br/>
“我觉得，应该让火柴代理站长，郑问友担任副站长，协助火柴工作。”毛善炎缓缓地说。<br/><br/>
事实证明，路承周的能力很强。<br/><br/>
郑问友的资格虽老，可资格老，并不代表能力强。<br/><br/>
郑问友在七路军被打散后，逃回海沽，就已经很能说明问题。<br/><br/>
再加上，他连文丛松的身份都没识破，这样的人有什么资格担任海沽站的副站长，主持海沽站的工作呢？<br/><br/>
“让火柴代理站长，会不会影响到他的本职工作呢？”戴立蹙起眉头。<br/><br/>
他也知道，路承周的能力，足够担任海沽站长的。<br/><br/>
可是，路承周有两重掩护身份。<br/><br/>
他不仅是警务处的巡官，还是刘立峰新发展的情报员。<br/><br/>
最重要的是，路承周还是宪兵分队情报一室的主任，深得日本人的信任。<br/><br/>
路承周有这两层身份，很难兼顾海沽站的工作。<br/><br/>
“先看郑问友的表现嘛，如果郑问友建立了威信，取得了成绩，再让火柴让贤就是。”毛善炎说。<br/><br/>
“也好，就这么办吧。”戴立沉吟着说。<br/><br/>
在敌占区搞地下工作，凭的可不是资历，而是个人能力和经验。<br/><br/>
如果郑问友没办法赢得海沽站成员的尊重，没办法干出成绩，给他的职务越高，只会越害了他。<br/><br/>
甚至，会害了整个海沽站的人。<br/><br/>
目前海沽站的成绩可圈可点，郑问友在没有表现出足够的能力前，如果他取代了路承周的职务，确实会让下面的人有意见。<br/><br/>
当郑问友接到电报时，整个人都惊呆了。<br/><br/>
自己不仅仅没能担任更高的职务，就连海沽站的站长也没捞到。<br/><br/>
一个副站长，远低于他的期望。<br/><br/>
去七路军之前，他就是海沽站军情组长，回来后，只提一个副站长，他在七路军的这段经历，总部就无视了？<br/><br/>
然而，郑问友也不敢申辩。<br/><br/>
他在七路军的表现平平，七路军在丰润县被日军打散后，他与谢维汉有当丧家之犬，跑回海沽躲藏。<br/><br/>
如果当时他没回海沽，至少可以给七路军留点种子。<br/><br/>
如果他不回海沽，也不会认识文丛松和于锦世，这两个人，一个是他推荐给谢维汉当了副官，另外一个是他准备带进军统的。<br/><br/>
结果，两人都是日本特务。<br/><br/>
这两个人，注定要成为他履历上的黑点。<br/><br/>
郑问友第一次回海沽时，与火柴没怎么接触。<br/><br/>
这次再回海沽，也只是昨天晚上才正式见了一面。<br/><br/>
对火柴，郑问友刚开始是不以为然的。<br/><br/>
他是少将军衔，七路军的政治部主任，在海沽站的人面前，是有优越感的。<br/><br/>
郑问友担任海沽站副站长，火柴担任代理站长，不再兼任副站长。<br/><br/>
总部的任命下来后，路承周与郑问友再见了一面，同时，把曾紫莲、陈白鹿、黄文买和安孟博都叫来开了个会。<br/><br/>
他们这些人，是海沽站的中坚。<br/><br/>
“身处敌后，我们就不设宴给郑副站长接风了。一切从简，希望郑副主任理解。”路承周一脸歉意地说。<br/><br/>
路承周都这么说了，郑问友还能怎么办呢？<br/><br/>
他只是副站长，火柴是代理站长。<br/><br/>
虽然火柴不是正式站长，但他还是要接受火柴的领导。<br/><br/>
这才是最令人沮丧的，他原本斗志昂扬，想在海沽大显身手。<br/><br/>
结果却要在火柴的领导下开展工作，整个人都不好了。<br/><br/>
“火站长，我的工作如何安排呢？”郑问友只能强忍着所有不满。<br/><br/>
文丛松的事情，让海沽站的人，都有些小瞧他。<br/><br/>
虽然副站长令他很失望，可要当好这个副站长，也得费一番心思呢。<br/><br/>
“日本人已经注意到你了，这段时间先住在机关，负责内务吧。”路承周想了想，沉吟着说。<br/><br/>
郑问友一听，张了想张嘴，想说什么，最终还是没有说出来。<br/><br/>
可他心里，对火柴的决定，非常不满。<br/><br/>
抛开自己的职务，就拿以前的军情组长来说，也不应该天天坐机关吧。<br/><br/>
路承周让他住在机关里，表面上是为他的安全着想，实际上是没重视他。<br/><br/>
“我经常不在机关，有你在，很多事情就不会耽搁了。”路承周好像明白了郑问友的想法，微笑着说。<br/><br/>
路承周的话，让郑问友心里终于好受一些。<br/><br/>
至少，路承周在手下面前，还是给他留了面子。<br/><br/>
“曾组长，刘轩汇报了吴伟的任务吗？”路承周没再理会郑问友，他的时间有限，不想都放在客套上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45180022"&nbsp;&nbsp;chaptername="第五百七十四章&nbsp;&nbsp;任命">加入书签</a>
</div>
