    
        <br/><br/>    “这就五杀了？”
<br/><br/>    “小森重新变身S1mple。”
<br/><br/>    “看来小森前面还是要加一个狂字。”
<br/><br/>    “一把大狙就敢前压，这也太夸张了。”
<br/><br/>    “森破太猛辣！”
<br/><br/>    “茄子还想嘲讽人家现役选手，被打爆了吧。”
<br/><br/>    “刚装完逼就被暴打，太真实了。”
<br/><br/>    茄子看的头都是大的，刚吹完牛逼，这就被暴打了，虽然有节目效果，但是他面子上是真挂不住啊。
<br/><br/>    “苏醒和NAVI是真的假的，一个个拿我们当BOT是吧，上来都要拿个五杀致敬一下是吧。”茄子吐槽道。
<br/><br/>    “那有什么办法啊，人家不猛可能会在一线队打职业？”莱昂凯说道，这一点他早有预料。
<br/><br/>    本来就是世界顶尖选手，而且还刚刚夺冠，手感正火热着呢，打他们这帮主播还不是简简单单。
<br/><br/>    “看来我的职业梦破碎了。”茄子说道。
<br/><br/>    “你MMD吻，你职业梦早就破碎了好吧。”莱昂凯说道。
<br/><br/>    “我们别和S1mple对枪吧，和苏醒一样，都是反应快的离谱的家伙，用道具去清他。”莱昂凯说道。
<br/><br/>    他的枪法可能不是这帮人里数一数二的，但是他的各种选择都是相对合理的。
<br/><br/>    拿下了五杀的S1mple接受了来自队友的夸赞。
<br/><br/>    补上两个道具就准备继续前往中路为队伍拿下首杀。
<br/><br/>    两次对枪他也试探出了对面这个狙击手的实力，反应太慢了。
<br/><br/>    第一次他开枪之后，身位没控制好，让茄子给反杀了。
<br/><br/>    但是他开枪之后直到被打死，这其中将近1秒了。
<br/><br/>    茄子毕竟没有保持高强度的训练，而且常年不规律的作息也是让他反应变慢了。
<br/><br/>    S1mple就准备抓着这个狙击手打，给自己队伍打开局面，拿下首杀。
<br/><br/>    但是才一到中路，狙击镜都没开。
<br/><br/>    闪光弹就在S1mple的头上炸开。
<br/><br/>    直接吃了两个贴脸的闪光。
<br/><br/>    这让S1mple不得不退到了链接来防守。
<br/><br/>    B区现在是由马西西和Stanzq两人进行一个防守。
<br/><br/>    马西西的枪法在这十个人当中几乎是属于垫底的那种，没有贸然的去前点进行一个抢夺。
<br/><br/>    而Stanzq更是一个团队化的选手，所以看小地图S1mple第一时间想拉出去，是主动的给了防rush火就推到包点和马西西进行一个双人防守。
<br/><br/>    而这边两颗闪光让S1mple失去了中路的枪位，茄子也是很快的补上一颗链接烟，防止S1mple第二次拉出来进行repeek。
<br/><br/>    而在二楼赚钱的Sakula这一次终于是被毛子给反杀了。
<br/><br/>    一下A点就只剩下S1mple和QUQU两个人了。
<br/><br/>    QUQU起了把AUG站在大坑，想要变身成为电子哥。
<br/><br/>    S1mple也是主动地往后退，防止对面几个人一起突烟出来。
<br/><br/>    但是这一次受到压力的是B区。
<br/><br/>    将香蕉道控制下来的莱昂凯几人，直接开始一波爆弹。
<br/><br/>    警家烟，棺材烟给上。
<br/><br/>    莱昂凯和子豪两人借着MO的闪光是轻松的冲到了台下。
<br/><br/>    三箱的Stanzq给了一颗闪光，想要peek一下出来拿信息。
<br/><br/>    但是闪光却被子豪给背掉，出来瞬间被收掉。
<br/><br/>    马西西反了一颗树位闪光，从警家突烟出来。
<br/><br/>    莱昂凯第一时间是在架烟雾的，直接吃了一个满闪，瞬间屏幕全白。
<br/><br/>    马西西AK是直接怼脸将莱昂凯补掉。
<br/><br/>    但是也是被转头的子豪和已经来帮忙的MO给补掉。
<br/><br/>    “为什么你们还没回防啊!”马西西抱怨了一声。
<br/><br/>    S1mple啥也没听懂，就没有回复。
<br/><br/>    QUQU这边是已经死在了大坑内了。
<br/><br/>    “这毛子拖住我们了。”QUQU解释道.“他直接飞二楼出来了，我们这总不可能不管身后吧。”
<br/><br/>    还好S1mple是补枪到位，将毛子给补掉了。
<br/><br/>    但是这一下全场就只剩S1mple了。
<br/><br/>    炸弹已安放。
<br/><br/>    茄子看了一眼TAB，就只剩一个S1mple了。
<br/><br/>    就只剩一个S1mple了！
<br/><br/>    “兄弟们，对面只剩一个S1mple了，就在警家。”一边说着，茄子一边操作着角色静步从烟里往前走。
<br/><br/>    “能刀就刀了！”
<br/><br/>    S1mple这边刚打掉了毛子，就听见雷包放下的声音。
<br/><br/>    转身就往警家走。
<br/><br/>    想试试能不能先断几个再保枪。
<br/><br/>    刚走到复活点，S1mple就听见了长廊尽头传来的枪声。
<br/><br/>    手中没有了闪光弹，只能选择使用手枪丢出去。
<br/><br/>    虽然子豪这一次并没有上当。
<br/><br/>    但是S1mple第二次拉出来还是将他狙掉了。
<br/><br/>    打掉了一个的S1mple想要就此作罢。
<br/><br/>    但是刀锋入肉的声音传来。
<br/><br/>    年轻人qz使用爪子刀击杀了是熊念念啊
<br/><br/>    “what！”S1mple一脸的吃惊，后面人怎么来的这么快啊。
<br/><br/>    队友们都小声地笑了起来。
<br/><br/>    茄子这边是哈哈大笑了起来。
<br/><br/>    能刀到现役职业选手，也是一种不可多得的成就啊。
<br/><br/>    游戏继续，S1mple的经济让他买不了大狙了，所以是选择起了把M4来到了B区，想要控香蕉道。
<br/><br/>    看S1mple主动来到B区，马西西也是自觉的跑到A区来玩。
<br/><br/>    给上第一波防rush火，交换了一波道具。
<br/><br/>    两人就回到了包点附近。
<br/><br/>    “你要上双架位吗？我们打一个交叉火力。”Stanzq用英语说道。
<br/><br/>    S1mple一愣，居然有个能交流的。
<br/><br/>    “好，有什么信息你可以用英语来告诉我。”S1mple回复。
<br/><br/>    A区这边先是收到了压力，Sakula和马西西瞬间掉光。
<br/><br/>    就剩一个在大坑的QUQU独木难支。
<br/><br/>    但是在B区的两人也是听到了动静，不可能这么快就去回防了。
<br/><br/>    S1mple在双架位上蹲着，突然就看见一个人出现在他的下方。
<br/><br/>    赶紧开枪，但是茄子缩的很快，没有第一时间被S1mple打到。
<br/><br/>    S1mple赶紧跳下来去追。
<br/><br/>    子豪用大狙是一枪击杀了想要来帮忙的Stanzq。
<br/><br/>    但是却没时间换弹了，被S1mple直接给补掉。
<br/><br/>    看着茄子躲到了左边墙后去了，S1mple刚刚是击中了他两枪。
<br/><br/>    S1mple突然想起了上一把他被刀的结局，突然玩心大起。
<br/><br/>    直接一个旋转跳就跳到了茄子的面前，爪子刀一刀重击。
<br/><br/>    “why！”S1mple一刀重击是没死。
<br/><br/>    反而被茄子用刀给反杀了！
<br/><br/>    “你怎么也把S1mple给刀了？今天S1mple真要变成磨刀石呗。”莱昂凯在A区刚把QUQU干掉下包，就看见回合已经结束了。
<br/><br/>    “S1mple主动来刀我呗，那我肯定不能站着让他刀啊。”茄子反驳道。
<br/><br/>    “说的那么牛逼，你还不是运气好，就一滴血，不然这波直接成为乌克兰剑圣的刀下亡魂。”        <br/><br/>