    
                <br/><br/>    
                第1707章
                
            
            <br/><br/>    
                陈达激动的直接站了起来，“谢谢蒋总信任，我一定会竭尽所能，做到让您满意的效果。”
                
            
            <br/><br/>    
                “希望我们合作愉快！”蒋琛温雅轻笑，随后和事务所签订了最后的设计合同。
                
            
            <br/><br/>    
                等会议结束，黄凯和高副总监一起送蒋琛离开，清宁趁人不备，赶紧溜了。
                
            
            <br/><br/>    
                裴起本来还想跟她道个别都没见到人。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                回蒋氏总部的路上，裴起笑道，“我还以为，蒋总会选清宁！”
                
            
            <br/><br/>    
                “她自己不想做，我为什么要为难她？”蒋琛翻着手里的资料，淡淡开口。
                
            
            <br/><br/>    
                裴起开着车，随口道，“你有没有发现，清宁好像变了一些，今天在事务所里看到她，笑的那么开心，整个人好像都变的开朗了！”
                
            
            <br/><br/>    
                蒋琛勾唇，“她以前就是这样！”
                
            
            <br/><br/>    
                “是吗？”裴起玩笑道，“那看来在你身边做事压力太大了，否则也不会让人家整天苦大仇深的！”
                
                    
                
            
            <br/><br/>    
                蒋琛目光一顿，微微蹙额，转眸看向裴起，“你觉得她在我身边很不开心？”
                
            
            <br/><br/>    
                裴起见自己随口的一句惹了麻烦，忙道，“也没有不开心，就是偶尔、感觉她心事重重的。”
                
            
            <br/><br/>    
                蒋琛心头微沉，转眸看向车窗外，没有再说话。
                
            
            <br/><br/>    
                “怎么了？”裴起笑道，“我说错话了？”
                
            
            <br/><br/>    
                “没有。”蒋琛声音轻淡，思忖道，“我是在想，我到底带给了魏清宁什么？”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                蒋琛一行人走后，设计部总监黄凯立刻让助理去查魏清宁和蒋琛的关系。
                
            
            <br/><br/>    
                下班的时候，助理去向他禀告，“魏清宁以前在蒋氏工作，做过蒋琛的助理！”
                
            
            <br/><br/>    
                “就这？”黄凯嗤笑。
                
            
            <br/><br/>    
                “是，没有别的了。”助理道。
                
            
            <br/><br/>    
                黄凯松了口气，今天看裴起热情的和魏清宁叙旧，还以为她和蒋琛有什么关系，原来就是老板和员工，还是过去式！
                
            
            <br/><br/>    
                害的他猜了半天！
                
            
            <br/><br/>    
                怪不得今天在会议室，蒋琛都没正眼看魏清宁。
                
            
            <br/><br/>    
                “行了，我知道了！”黄凯挥挥手让助理出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                叶萱萱被接回京城的第三天，凌久泽去公司后，苏熙也接到李导了的电话，客气的让她回剧组上班。
                
            
            <br/><br/>    
                苏熙没多说什么，痛快应了声。
                
            
            <br/><br/>    
                她收拾了一下，开车去剧组，到的时候已经十点了。
                
            
            <br/><br/>    
                知道她要回来，李诺也过来等她，正和小小拌嘴说话。
                
            
            <br/><br/>    
                看到苏熙，小小跑过来，兴奋的道，“苏熙，你可算回来了，我都想死你了！”
                
            
            <br/><br/>    
                “是挺想的，想的每天中午的盒饭都能多吃一份！”李诺在旁边嘲笑道。
                
            
            <br/><br/>    
                小小恶狠狠的瞪着李诺，“喂喂喂，你少吃了吗？苏熙不在的这几天，某人胖了三斤，心里有没有数？”
                
            
            <br/><br/>    
                李诺不跟她斗嘴，收了笑看向苏熙，“你就这样回来了？当初李导被叶萱萱一威胁就让你回家了，现在打个电话，说让你回来你就回来，你也太好说话了吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->