    
        <br/><br/>    安夏其实都没有去看宋正威，注意力都在陌生的中年男子身上。
<br/><br/>    闻言，方才挪了视线放到宋正威身上。
<br/><br/>    说话挺搞笑。
<br/><br/>    到底是谁欺负谁呢？
<br/><br/>    难道不是宋家从一开始欺负安夏在先吗？
<br/><br/>    如何，倒委屈上了？
<br/><br/>    就是因为原先只有欺负人的份，如今被人吊打，心有不甘，这才一次又一次发难。
<br/><br/>    借题发挥的宋正威声音一声比一声高了，“原本看在薄老爷子的份上放过你，可你，实在欺人太甚！关在特教所三个月，出来还是如此！”
<br/><br/>    “小小年纪，如此凶残，不给你一点教训，你是不知悔改！”
<br/><br/>    妻子挨了刀，这事，没那么轻易算了。
<br/><br/>    安夏不死，也得扒她一层皮。
<br/><br/>    柱着拐杖走过来薄老爷子看了眼宋夫人的伤势，似有不忍的别开视线，转而看向安夏，重重一叹，“夏夏，你怎么，唉！！你太任性了！”
<br/><br/>    搀扶他的是薄止擎，俊颜阴冷，看到安夏，眼里还有厌色掠过。
<br/><br/>    她这叫任性吗？
<br/><br/>    明明是心狠手辣！
<br/><br/>    宋正威冷哼，“薄老爷子，她这是任性吗？分明是凶残无人性！”
<br/><br/>    “前面我是看您的面子饶了她一回，这次，您若再出面，可别怪我不给您老面子了！”
<br/><br/>    安夏可不需要薄老爷子的面子，他的面子值几个钱？
<br/><br/>    一文不值。
<br/><br/>    眼底戾色微涌的安夏，淡声对张总教官吩咐，“催一下警方。”
<br/><br/>    再不来人，她担心自己接下来会拧断眼前这一对夫妻的脖子。
<br/><br/>    警方已经在路上了，张总教官擦擦脑门边冒出的冷汗，小声道：“最快也得半个小时。”
<br/><br/>    特教所离市里远，最近的报警点也有三十来公里，开车过来怎么着也得要半个小时。
<br/><br/>    安夏便道：“成，来了告诉我。”
<br/><br/>    说完，转身往保安室方向走去。
<br/><br/>    她打算去看看程鸣有没有把视频拷贝好。
<br/><br/>    冷漠的模样让宋正威怒火更大，“安夏，警方没有来之前，你哪儿都不许去！来人，拦住她！”
<br/><br/>    两名宋家的保镖立马向前。
<br/><br/>    薄老爷子打圆场，“宋总息怒，夏夏年纪还小，处事有所不周，还请宋总多担待一点。”
<br/><br/>    又对安夏低声道：“夏夏，薄爷爷好久没见你了，你陪爷爷聊聊天吧。”
<br/><br/>    听着，像是维护。
<br/><br/>    实则，看紧安夏，提防她跑了。
<br/><br/>    灰羿现在还躺在医院里修养，眼前的小姑娘，厉害得很！
<br/><br/>    眸色冷冷的安夏轻睇了薄老爷子一眼，轻冷一笑，“打了你孙子，心疼了是吧？和宋家合作主了吗？”
<br/><br/>    一句话，说到薄、宋两家的掌权人脸色暗色。
<br/><br/>    两家合作只是他们俩人知道，安夏，如何得知？！
<br/><br/>    “夏夏，你这么说薄爷爷，薄爷爷可要生气了。”薄老爷子佯装沉了脸，转，语重心长道：“薄爷爷知道你心里不高兴，可你丝毫不觉自己有错吗？”
<br/><br/>    “你连伤宋总的妻女，换成任何人都没有办法接受。”
<br/><br/>    “宋总看在安、薄两家的面上，饶过你一回了，可如今你又伤了宋夫人，夏夏，薄爷爷就算再心疼你，也不能惯着你、由着你。”
<br/><br/>    连事情的前因后果是什么都不知道，便给她扣下伤人的大帽子了。        <br/><br/>