    少女清瘦的身影渐行渐远。
<br/><br/>    张宗髯呆愣片刻后，振臂一挥，带领金甲卫士兵，跟上叶楚月。
<br/><br/>    小宝回头看去，咧开嘴笑的天真灿烂。
<br/><br/>    “小舅舅，宝宝长大了，要成为娘亲那样的人哦。”
<br/><br/>    沈清风回过神来，牵着小宝的手用了几分力道，攥紧了些。
<br/><br/>    他说：“你娘亲，是一个很优秀的人。”
<br/><br/>    小宝开心的手舞足蹈，这些年，他听到了太多对娘亲的谩骂诋毁，如今，终于有人承认娘亲的好了。
<br/><br/>    “沈兄，一同前去金銮殿吧。”薛城道：“你不是也担心阿月吗？”
<br/><br/>    沈清风点头。
<br/><br/>    金銮殿上，文武百官，当今圣上，乃是权术之地。
<br/><br/>    叶楚月一个弱女子，只怕要被他们给生吞活剥了。
<br/><br/>    稍有差错，她就会跌入万劫不复之地。
<br/><br/>    ——
<br/><br/>    长安街道，繁花似锦。
<br/><br/>    尤其是叶府门前，早已围聚了许许多多们的看客。
<br/><br/>    他们幸灾乐祸，落井下石，一张张脸上都是嘲讽讥诮的笑。
<br/><br/>    叶楚月身份尊贵，却要步行皇城，真是万分可悲！
<br/><br/>    四周，响起了轻蔑的讨论声：
<br/><br/>    “啧，叶楚月今儿个要出洋相了，可真是给镇北侯丢人啊。”
<br/><br/>    “镇北侯一生光明磊落，英明神武，怎么就生了这么个没用的草包。”
<br/><br/>    “成事不足败事有余。”
<br/><br/>    “叶楚月若能答应前去东阳帝国赔罪，也算是为我神武做一件好事吧。”
<br/><br/>    “……”
<br/><br/>    声音，戛然而止。
<br/><br/>    一道道目光，不由自主地望向了出现在叶府门前的身影。
<br/><br/>    少女清瘦无比，在秋风中傲然而立。
<br/><br/>    一身红裙，风华无双。
<br/><br/>    一张雪纱，覆了倾城之色。
<br/><br/>    她就那样措不及防地出现，是众人想象不到的平静。
<br/><br/>    而后，她不卑不亢地走向了街道以东的皇城，金甲卫紧跟其后，倒像是她的护卫。
<br/><br/>    围聚在府邸前的人群，在她走动时，竟是下意识地后退，为她让出了一条宽敞的道路。
<br/><br/>    她昂首挺胸，一步一步，走向了皇城之地。
<br/><br/>    长安街上，那一抹红色倩影，惊艳了两旁的看客。
<br/><br/>    有个三岁稚童，抱着母亲，奶声奶气地说：“娘，这个大姐姐，好像天上的仙子，好漂亮哦。”
<br/><br/>    闻言，众人却是清醒一笑。
<br/><br/>    不过是面纱遮了惊天动地的不堪丑貌。
<br/><br/>    路过武殿的巷子口时，婢女推着轮椅上的秦芊芊出来，秦芊芊脸色苍白，咬牙切齿。
<br/><br/>    “去死吧。”秦芊芊道。
<br/><br/>    只要叶楚月送去东阳国，她会在路上，把叶楚月给千刀万剐了。
<br/><br/>    等叶楚月落到她的手上，她会让叶楚月知道，何为人间炼狱，生不如死！
<br/><br/>    秦芊芊脸上浮现了狰狞的笑。
<br/><br/>    如厉鬼一般！
<br/><br/>    身后，婢女打着油纸伞，遮了青阳的光，同仇敌忾地说：“小姐放心便是，东阳强国虎视眈眈，只有叶楚月，才能平息东阳之怒！叶楚月不死，神武就会动荡！”
<br/><br/>    秦芊芊微微扬起了下颌，笑得春风满面，得意洋洋。
<br/><br/>    此刻，楚月和金甲卫都停了下来。
<br/><br/>    一道戎装飒爽的身影，从天而降，出现在长安街头。<br/><br/>