
思考之中，时间过的很快，等孙旭再回过神时，已经到阿尔巴拿了。<br/><br/>
此时已是夜晚，璀璨的繁星挂满整个天空，与阿尔巴拿城中的灯火交相辉映。<br/><br/>
星光之下，灯火之上，孙旭漫步而来，很快到了王宫上方。<br/><br/>
他没有犹豫，直接降落下去。<br/><br/>
因为夜色，没人注意到他。<br/><br/>
他正大光明地在王宫中行走，虽然有侍女和护卫不时投来疑惑的目光，但也没人上前询问。<br/><br/>
直到……<br/><br/>
“你是谁？怎么会在王宫？”加卡戒备地看着前方。<br/><br/>
借着月光，他看清了对方的面容，<br/><br/>
那根本不是王宫中的人！<br/><br/>
而且他很清楚，今天王宫根本没有客人！<br/><br/>
孙旭刚要解释，旁边又响起一道声音。<br/><br/>
“加卡，怎么了？”<br/><br/>
伴随着说话声，一个腰挎长剑，穿着白色长袍，上面缀满星星图案的男人走了出来。<br/><br/>
他看到孙旭后，不由一愣。<br/><br/>
加卡沉声道：“贝尔，这里有个潜入王宫的人，鬼鬼祟祟的，可能是敌人派来的！”<br/><br/>
孙旭翻了个白眼：“你哪只眼睛看到我鬼鬼祟祟了？我明明是光明正大走过来的！”<br/><br/>
加卡眉头一皱，没想到可疑分子会如此嚣张。<br/><br/>
他刚要再说什么，贝尔连忙拦住了他：“加卡，他不是敌人！”<br/><br/>
“不是敌人？”<br/><br/>
“没错！前几天向我们传递情报的，就是他！”<br/><br/>
“什么？”<br/><br/>
加卡一愣，放下戒备，歉声道：“很抱歉，误会了你。”<br/><br/>
孙旭摆摆手，看向贝尔：“寇布拉国王呢？你们找到幕后黑手是克洛克达尔的证据了吗？”<br/><br/>
“陛下在用餐。”贝尔示意他跟上，然后迈步向前：“我们发现了很多巴洛克工作社活动的痕迹，但是，没有找到任何证据，证明克洛克达尔和巴洛克工作社有关。”<br/><br/>
他的声音中带着几分无奈。<br/><br/>
主要是现在阿拉巴斯坦局势混乱，王宫的力量受到很大的削弱，给他们的调查增加了很多困难。<br/><br/>
这也是他们现在还没有对克洛克达尔动手的原因。<br/><br/>
孙旭不是薇薇，看不到决定性的证据，寇布拉不会完全信任他。<br/><br/>
“并不意外。”孙旭淡淡道：“克洛克达尔非常谨慎，哪怕在巴洛克工作社中，知道他身份的人也寥寥无几。”<br/><br/>
以克洛克达尔的所作所为，一旦曝光，很可能被剥夺七武海的职位。<br/><br/>
他虽然并不是很在乎七武海的身份，但是，在成功夺取阿拉巴斯坦之前，这个身份是不容有失的！<br/><br/>
说话间，三人来到王宫用餐的地方。<br/><br/>
事实上，他们本来就离这里不远。<br/><br/>
作为王宫侍卫，加卡和贝尔至少会有一人留在国王附近。<br/><br/>
看到孙旭，寇布拉也表现出些惊喜，主动邀请他上桌吃饭。<br/><br/>
孙旭没有拒绝。<br/><br/>
王宫厨师的厨艺还是不错的，虽然比不上山治，但也是一流水准。<br/><br/>
吃饱喝足后，众人移步书房。<br/><br/>
寇布拉让侍女侍卫退下，房间中只剩下他和孙旭、贝尔、加卡四人。<br/><br/>
“多谢阁下的情报，否则我们可能到现在还被蒙在鼓里。”寇布拉诚恳说道，丝毫没有摆国王的架子。<br/><br/>
虽然还不能确定幕后黑手就是克洛克达尔，但是，至少给他们指明了方向，而且，现在看来很可能是正确的方向。<br/><br/>
“举手之劳罢了。”孙旭不在意地挥挥手，顺势提出了自己的请求：“国王陛下，我想在王宫住上几日，不知是否方便？”<br/><br/>
“当然没问题。”寇布拉答应的很干脆，但随即脸上涌起一抹为难。<br/><br/>
看他纠结的样子，孙旭主动问道：“有什么事吗，陛下？”<br/><br/>
寇布拉脸上掠过一抹愧色：“我想知道，阁下之前提到过的能打败克洛克达尔的人现在在哪里？”<br/><br/>
作为一个善良仁慈的国王，如果是自己的困难，肯定不会麻烦别人。<br/><br/>
但是，现在是整个王国的灾难。<br/><br/>
如果要和克洛克达尔作战，会有很多士兵死亡。<br/><br/>
这让他于心不忍。<br/><br/>
因此，虽然有些违背本心，他也要厚着脸皮试着找人帮忙。<br/><br/>
“你说这个啊。”孙旭恍然：“他们和薇薇在一起，应该快到了。”<br/><br/>
从双方分别，已经过去近十天的时间。<br/><br/>
按照他的推测，路飞他们也该到阿拉巴斯坦了，可能就在这一两天。<br/><br/>
寇布拉深吸了一口气：“如果我想请他们帮忙讨打克洛克达尔，不知要付出怎样的报酬？”<br/><br/>
在他眼中，孙旭是个十分神秘的人。<br/><br/>
既然他说有人能打败克洛克达尔，可信度还是比较高的。<br/><br/>
孙旭摸了摸下巴：“报酬吗？准备一桌好酒好肉。”<br/><br/>
“……”<br/><br/>
大眼瞪小眼了两秒。<br/><br/>
寇布拉诧异道：“然后呢？”<br/><br/>
孙旭想了想，又道：“准备的食物要多一点，里面有个大胃王。”<br/><br/>
“就……就这样？”寇布拉难以置信，酒肉算什么报酬，这是在和他开玩笑吗？<br/><br/>
“他们是正义的伙伴，天生和克洛克达尔这种邪恶的家伙不对付，不需要报酬，管吃就够了。”孙旭淡然道。<br/><br/>
寇布拉脸上依然写满了不信，甚至开始怀疑孙旭是在逗他们。<br/><br/>
“或许根本没有能对付克洛克达尔的人？毕竟那是七武海！”他越想越多，越想越偏：“所谓不需要报酬，或许只是谎言编不下去，又不好意思承认的暗示？”<br/><br/>
看寇布拉的表情，孙旭大概就能猜到他的想法，翻了个白眼：“行吧，再准备一些钱财，具体多少，到时你找薇薇和那些人商量。”<br/><br/>
听到要钱，寇布拉才稍稍安心。<br/><br/>
这才正常啊！<br/><br/>
不过，他还是将心中的期望降低了几分。<br/><br/>
孙旭离开后，寇布拉对贝尔和加卡吩咐道：“做好准备，一旦找到幕后黑手是克洛克达尔的证据，立刻起兵讨伐他！”<br/><br/>
“是！”贝尔、加卡同时应道。<br/><br/>
迟疑了一下，加卡还是提出了自己的疑问：“陛下，那个人真的能够信任吗？会不会他才是……”<br/><br/>
寇布拉摆摆手，目光深邃：“应该不会，我们已经调查过，八天前，他才第一次出现在阿拉巴斯坦。”<br/><br/>
顿了顿，他话锋一转：“当然，我们也不能轻信他，得小心提防，毕竟他的目的……”<br/><br/>
寇布拉的声音越来越小，最后几个字贝尔和加卡也没有听到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186805"&nbsp;&nbsp;chaptername="第五十五章留宿">加入书签</a>
</div>
