    
<br/><br/>    测试的结果相当喜人。
<br/><br/>    除了蓄力一击时，金光钉的速度实在太快，且力大势沉，效果不太好外。
<br/><br/>    其他的普通攻击，他都能轻松把金光钉牵引开。
<br/><br/>    当然，这主要也是日复一日的剑术练习，让陈理反应、眼力都远超同侪，若是换一个普通练气中期，哪怕同样施展牵引术，恐怕也躲不开以速度见长的金光钉的普通一击。
<br/><br/>    为了庆祝。
<br/><br/>    回去后，两人又折腾的很晚。
<br/><br/>    “我觉得你在术法这一道简直是天才，特别是灵力弹指，这么低级的术法，竟被你练到这种程度。”
<br/><br/>    事后，周红偎在陈理怀里轻声道，美目中充满柔情。
<br/><br/>    “我哪是什么天才啊，只是勤能补拙罢了！”陈理苦笑道。
<br/><br/>    他还是有自知之明的，知道自己绝不是什么天才，要不是游戏面板，或许穿越的头几个月，他都活不下去。
<br/><br/>    “为什么我就练不会？”周红娇嗔道。
<br/><br/>    “这事怎能一蹴而就，是需要多练的！”陈理无奈道。
<br/><br/>    闲暇时，他也曾指点周红‘灵力弹指’。
<br/><br/>    结果陈理发现效果并不好，对方根本无法发挥出像他这么大的威力。
<br/><br/>    普通‘灵力弹指’，其实周红也会。但想要达到陈理这种宗师级别，哪怕有他的指点，也非无数次练习不可。
<br/><br/>    他的‘灵力弹指’依然是‘灵力弹指’，并无本质的变化。
<br/><br/>    事实上，就算陈理有游戏面板辅助，也是练习了近六千四百次，才达到这种程度，至于普通人，估计练个一辈子都难。
<br/><br/>    陈理说着怪手就朝……摸去。
<br/><br/>    嘿嘿！
<br/><br/>    “讨厌！”
<br/><br/>    周红口不对心，娇嗔一句，身体却贴自家男人更紧了。
<br/><br/>    ……
<br/><br/>    猫冬的日子，平淡、无聊而又充实。
<br/><br/>    没有了生存危机。
<br/><br/>    陈理每天按部就班，日程排的满满。
<br/><br/>    随着‘牵引术’攻克，没过几日‘轻身符’也被陈理成功拿下。
<br/><br/>    与此同时‘呵斥术’也进阶到专家级。
<br/><br/>    专家级的‘呵斥术’具体有多大威力，陈理也没试验过，但根据已经到顶的‘灵力弹指’推测，至少也有一阶中级术法的水准。
<br/><br/>    天气越来越温暖。
<br/><br/>    温度已经逐渐靠近零度。
<br/><br/>    为了冰雪解冻后，地洞不至于大水漫灌，陈理不得不对两个出入口进行处理。
<br/><br/>    ‘家’所在的出口，把地基填高。
<br/><br/>    好在如今有了‘牵引术’，让这工程量大为减小。
<br/><br/>    院子里大量的泥石，在法力牵引下，浩浩荡荡，如一条泥石组成的流动的溪流，自动的填埋在洞口周边，一个法术的功夫，就堆积出一座‘环形山’。
<br/><br/>    再用一根原木反复夯实，便完成了。
<br/><br/>    至于第二个出口，因为在另一条街道，就相对不好处理了。
<br/><br/>    最后陈理趁着深夜，扛着一块一吨多重的大石板，走了几百米，扒开积雪，把洞口用大石板密封堵上，最后又重新掩上积雪。
<br/><br/>    走在回来的路上。
<br/><br/>    看着两边齐胸的积雪，陈理突然心下一动。
<br/><br/>    他停下脚步，施法使出牵引术。
<br/><br/>    法域迅速扩散。
<br/><br/>    随着他念头一动，脚下的积雪凭空塌陷了数寸。
<br/><br/>    然而陈理身体纹丝不动，丝毫没有变化。
<br/><br/>    “还以为能飞呢，看来是自己想多了，怪不得书上提都没提！”
<br/><br/>    陈理摇了摇头。
<br/><br/>    “倒是和避箭符的效果有些不同！”他心中若有所思。
<br/><br/>    当初避箭符测试时他还是能感觉到反作用力的，而这门法术却完全感受不到。
<br/><br/>    “两种模式吗？”
<br/><br/>    这倒是不是不能理解。
<br/><br/>    就像同样打一拳，亲自动手，自然用多大力，就反馈回多大的力。但如果远程操纵一个机甲，就算一拳把对手打成肉泥，打出地球，打出太阳系……也感受丝毫的反作用力。
<br/><br/>    而这门牵引术，显然属于后者。
<br/><br/>    ……
<br/><br/>    一日夜晚。
<br/><br/>    隐约又有兽吼传来。
<br/><br/>    陈理惊醒后悄然起身，没有惊动熟睡的周红。
<br/><br/>    等出了洞后，声音迅速清晰起来。
<br/><br/>    妖兽吼声显得有些凄厉，仿佛是受了重创，很快这个声音就成了哀嚎，渐渐的越来越弱，直至消失。
<br/><br/>    这是妖兽被击杀了？
<br/><br/>    陈理循着声音迅速的过去。
<br/><br/>    在雪地里艰难的走了大约数百米后，他赶到目的地。
<br/><br/>    这里已经围了不少人，很多都是像陈理一样，从附近过来的看热闹的。
<br/><br/>    陈理心中好奇，凑上前去看了一眼。
<br/><br/>    “这就是妖兽！？”
<br/><br/>    这还是他第一次近距离的仔细打量一头妖兽。
<br/><br/>    这头妖兽形似野猪，却无疑要比野猪要庞大的多，也狰狞的多。
<br/><br/>    它体长足有六七米，哪怕躺在地上都有一层楼高，犹如一座肉山，给人压迫感极强。
<br/><br/>    暗灰色粗糙皮肤带着极其厚实的质感，嘴巴尖利突出，两颗獠牙如两柄弯刀般外露，形象极其凶恶狰狞，令人惊诧是，这两根獠牙在夜色下竟泛着淡淡的光华。
<br/><br/>    它身上有五六处伤口。
<br/><br/>    不过，它的致命伤却位于肛*门处一个碗口大小的血洞，一截断肠软塌塌从血洞里漏出，汩汩鲜血顺着断肠不停的流出，不用想也知道，腹内受了重创。
<br/><br/>    陈理看向一位瘫坐在雪地上，不停喘息的中年散修。
<br/><br/>    显然，这头妖兽是被对方所杀。
<br/><br/>    似乎恢复了些力气，这名散修强撑着站起身来，向人群拱手了一圈，高声笑道：
<br/><br/>    “在下郭平，侥幸还有一身本事，从这头畜生口中逃得性命，今夜诸位街坊过来也是有缘，这妖兽肉我一个人吃不了多少，不如就地分了吧！”
<br/><br/>    他脸上带笑，心却在流血。
<br/><br/>    一头妖兽价值惊人。
<br/><br/>    光一身的肉，就值个数十颗中品灵石。
<br/><br/>    说是吃不了多少，但这个大冬天肉又不会坏。
<br/><br/>    只是人心复杂，这么大一笔财富。他势单力薄，独身一人，又如何能独吞。
<br/><br/>    不舍弃利益。
<br/><br/>    恐怕不出几日，就是他身死之时。
<br/><br/>    “郭道友，这毕竟是你杀的，这怎么好意思。”
<br/><br/>    “郭道友仗义疏财，真是大气！”
<br/><br/>    “郭道友好样的。”
<br/><br/>    ……
<br/><br/>    围观的人群，顿时喜笑颜开，纷纷说着便宜话。
<br/><br/>    紧接着就有人奔走相告，呼朋唤友，很快人就越来越多。
<br/><br/>    在这个冷清的夜色，一时间竟热闹纷繁，犹如身处闹市。
<br/><br/>    陈理看了一会，悄然离开人群。<br/><br/>