
向淮眸光一沉，气势逼人：“你说谁可怜？”<br/><br/>
那学长还想骂的话，就这么梗在喉间，他后退了几步：“薛夕，我就等着看你的笑话！”<br/><br/>
说完见向淮往自己这边迈了一步，吓得顿时转身跑走了。<br/><br/>
等他离开后，图书馆中其余的人也都看了过来，一个个私下里讨论着，他们觉得自己很小声，可薛夕听力好，这些人的话都传进了她的耳中：<br/><br/>
“光源机，真的有可能被研发出来吗？”<br/><br/>
“我觉得悬。说实话，我个人很佩服夕姐的，可是这个东西，实在是太难了。”<br/><br/>
“咱们华夏以后肯定能超过国外的，可毕竟眼前技术还是有很大的差距，的确很难完成。”<br/><br/>
“……夕姐能够下本钱来搞这个实验，我个人是很佩服的。可我真的不赞同，做不好的话，亏损太大了。”<br/><br/>
“虽然我没有能力参加，但我希望她真能研发出来，为华夏争光。”<br/><br/>
“我也是，可是，我们别抱太大的希望，这也给她压力了，一个人再优秀，她也是一个人，唉！”<br/><br/>
“…………”<br/><br/>
大家声音虽然小，但图书馆里面的气氛到底是被破坏了。<br/><br/>
薛夕看了下时间，也无心再看书，干脆站起来对向淮开了口：“我们走吧。”<br/><br/>
“行。”<br/><br/>
向淮将手中的保温杯递给了她，随手帮她拎起了书包，跟在了她的身边，俊男美女从图书馆走出去以后，图书馆里面的议论声就更大了，直到很久后才平息下来。<br/><br/>
-<br/><br/>
薛夕走在石子小路上，迟疑了一会儿后才询问：“我的项目，真的不可能完成吗？”<br/><br/>
向淮倒是没有第一时间回答这话，而是询问：“你自己觉得呢？”<br/><br/>
薛夕皱了皱眉，“我这几天看了很多集成电路的知识，也看了很多光源机相关的资料，我觉得，挺简单的。”<br/><br/>
向淮低笑一下：“嗯，那就去做。”<br/><br/>
薛夕点头。<br/><br/>
向淮又开了口：“如果钱不够了，可以找钱鑫，我给他打了招呼，你可以无限额使用。”<br/><br/>
薛夕一顿，心底微暖：“哦。”<br/><br/>
向淮询问：“小朋友，接下来去哪儿？”<br/><br/>
薛夕指了指远处的亭子：“去那儿吧。”<br/><br/>
向淮点头：“好。”<br/><br/>
亭子里比较古老，带着古色古香的气息，也是平时情侣们约会的最佳地方，两个人走过去，一眼看向湖中，澄清的流水让这一片显得格外幽静。<br/><br/>
向淮正想着，小朋友终于开窍了，知道跟他浪漫一番的时候，就见薛夕从书包里面掏出了一本书，缓缓开了口：“这地方很适合看书。”<br/><br/>
向淮：“…………”<br/><br/>
-<br/><br/>
两人看了一下午的书，晚上又一起吃了晚餐，到了晚上九点，向淮才依依不舍准备离开。<br/><br/>
离开之前，他忽然开了口：“昨晚，我看到小话痨上了岑白的车。”<br/><br/>
薛夕随口回答：“嗯，他们睡了。”<br/><br/>
说完这句话后，她又走了两步，忽然间察觉到什么，一扭头，却见向淮正站在后面定定的看着她，露出委屈的神色：“小朋友，他们比我们认识的要晚，进展却比我们快。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮快走两步，来到她面前，伸出手在她头顶处摸了摸，然后开了口：“不过，我可以等你开窍。”<br/><br/>
薛夕向来是个慢性子。<br/><br/>
他等了一年，这家伙才终于有了心动的感觉。<br/><br/>
再等一年，怕是才能跟她一起玩气球吧。<br/><br/>
想到这里，向淮眸光微沉，视线里带着沉甸甸的东西，压向了她，让薛夕觉得好像全身都很不自在似得。<br/><br/>
向淮察觉到了她的不自在，略后退了一步，保持了距离，这才开了口：“对了，今天是我生日，小朋友似乎还没说一句生日快乐？”<br/><br/>
薛夕：“……生日快乐。”<br/><br/>
果然是干巴巴的一句话，连加两个字都不会。<br/><br/>
向淮默默叹了口气，过了一会儿，他突然从口袋里掏出来了一个盒子递给了她。<br/><br/>
薛夕微愣。<br/><br/>
她接过来，打开后发现盒子里是一条钻石项链，白银的链条在月光下反射着光，钻石也很亮，一看品质就很好。<br/><br/>
薛夕不解的看向了他，就听到向淮说道：“小朋友是三月份的生日，这是迟来的生日礼物。”<br/><br/>
薛夕生日的时候，在备战高考，而向淮那时候刚好在外出差，没有赶回来。<br/><br/>
所以，她生日那天，只是叶俪准备了一桌子饭菜，叫上了小话痨，小火苗，和烈焰会的那群人吃了一顿饭而已，也没大办。<br/><br/>
薛夕正在想着，就见向淮将项链拿了出来：“我给你带上。”<br/><br/>
“好。”<br/><br/>
薛夕低下了头，就感觉到男人温热的大手绕过了她的脖颈，她的头往前埋在向淮胸口处。<br/><br/>
两人贴得很紧。<br/><br/>
或许是夜色太安静，也或许是此刻两人的动作太暧昧。<br/><br/>
薛夕能听到向淮胸口处的心跳在砰砰砰乱跳着，心率明显很快。<br/><br/>
而他因为距离她的脖颈太近，导致呼吸时喷吐出来的气息，都喷在了她的脖颈上，让她被碰触的地方像是过了细微的电流。<br/><br/>
戴个项链，不过只用了十几秒的时间。<br/><br/>
可向来很珍惜时间，恨不得把一秒钟掰成两半用来学习的她，此刻却觉得时间流动的太慢了。<br/><br/>
十几秒，像是平时过了十几个小时似得。<br/><br/>
在向淮终于帮她戴好项链离开后，薛夕这才松了口气，紧张的身体也慢慢放松下来。<br/><br/>
再抬头，就看到向淮开了口：“小朋友，很漂亮。”<br/><br/>
也不知道是在夸她漂亮，还是夸项链漂亮。<br/><br/>
薛夕低头看了一下项链，点了点头：“嗯，你也很帅。”<br/><br/>
向淮：“……”<br/><br/>
女孩的眼睛很亮，一头红色的长发伴随着微风轻轻飘荡着，他眯着眼睛看着她，低笑了一下，视线带着不舍得扫过了她的眼睛，她的鼻梁，最后重重的扫过她的唇瓣，然后开了口：“对了，我要出差了，大约二个月。”<br/><br/>
两个月不在，他是真的不舍。<br/><br/>
但没办法，有些事情，必须他亲自去做。他不仅仅是薛夕的向淮，更是华夏的向帅！<br/><br/>
他又掏出了一瓶药递给了薛夕：“如果想我，就不会心痛，如果不想，心痛的话，记得吃药。”<br/><br/>
两人已经是恋爱关系，按理说不会再心痛了。<br/><br/>
但小朋友太没心没肺，向淮还真怕她沉迷于学习，没时间想自己，那么就会生理上的心痛，还是要吃药抑制。<br/><br/>
薛夕接过了药，“哦”了一声。<br/><br/>
要出差啊。<br/><br/>
一两个月见不到了。<br/><br/>
这个念头，让她忽然间上前一步，一把揪住了向淮的衬衫衣领，向淮以为，小朋友又要动手了，配合的弯腰，低头，却在这时，一道柔软的唇畔，落了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63595418"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;生日快乐">加入书签</a>
</div>
