    
<br/><br/>    22号一脸茫然的望着楚枫。
<br/><br/>    心中依旧格外忐忑。
<br/><br/>    “刚刚，刚刚我听到了枪响。”
<br/><br/>    22号由于太过于紧张，已经开始结巴起来。
<br/><br/>    楚枫的嘴角泛起丝丝的笑意。
<br/><br/>    “刚刚是我做的。”
<br/><br/>    “啊？”
<br/><br/>    “口技而已，很惊讶吗？”
<br/><br/>    楚枫随意加的一句话，让22号瞪大了眼睛。
<br/><br/>    他实在想不出来，楚枫还有这方面的本事。
<br/><br/>    “可我们现在在楼顶，要怎么逃出去？”
<br/><br/>    “估计追兵早就已经埋伏好了，咱们现在走的话岂不是……”
<br/><br/>    22号的心理很清楚。
<br/><br/>    如今他们面对的局势完全就是死路一条！
<br/><br/>    “放心吧，早就准备好装备了。”
<br/><br/>    楚枫随后从自己随行的背包里，掏出了一个类似翅膀的东西！
<br/><br/>    “大神，你不会是想直接从楼顶滑下去吧！”
<br/><br/>    22号惊呼出来。
<br/><br/>    看着楚枫已经将装备背在了身上。
<br/><br/>    心里突然咯噔一下。
<br/><br/>    他一点准备都没有，现在他们可是在楼顶啊，往下俯看，少说有一百多米。
<br/><br/>    只要是稍微掌控不好，那可就是摔死的下场。
<br/><br/>    别提他还恐高。
<br/><br/>    完全都不敢睁眼往下看。
<br/><br/>    楚枫拍着他的肩膀。
<br/><br/>    “现在只有两条路，一跟我一起滑下去，二被猎人抓走。自己选吧！”
<br/><br/>    楚枫十分稀松平常的语气。
<br/><br/>    让22号陷入了犹豫。
<br/><br/>    就在这个时候，楼顶的门突然被打开了。
<br/><br/>    一群人冲了过来。
<br/><br/>    “卧槽，大神这一次估计跑不掉了，这么多人围攻他一个，难不成他真的要从这里跳下去？”
<br/><br/>    “看着他那装备难不成是要翼装飞行？但是这技术可不好掌握，万一稍有不慎那可就是摔成肉泥了！”
<br/><br/>    “22号真的好怂啊，要是刚才不犹豫的话，或许他们已经逃出升天了！”
<br/><br/>    “这下子可玩大发了！”
<br/><br/>    “天神呐，666！大神这操作真的是不敢恭维啊！”
<br/><br/>    “张景云可算是扳回了一局，这是不知道这抓捕队员究竟能不能够抓到23号？”
<br/><br/>    “哎哟喂，听天由命吧！”
<br/><br/>    ……
<br/><br/>    直播间里的吃瓜网友们，一个个的比现场的人还激动。
<br/><br/>    看了这么久的直播了，楚枫带给他们的惊喜层出不穷。
<br/><br/>    张景云也是不断的啪啪打脸。
<br/><br/>    总之他们对于这场角逐，究竟谁胜谁负还是十分期待的。
<br/><br/>    倒想看看究竟是楚枫其高一招，还是张景云先发制人。
<br/><br/>    在大家的期待中，抓捕的猎人一点一点的靠近嘴角，终于露出了几分得意的笑容。
<br/><br/>    “23号，你跑不掉了！”
<br/><br/>    王子强举着狙击枪。
<br/><br/>    直勾勾地望着楚枫。
<br/><br/>    “是吗？你们就有这么大的信心，一定能够抓到我？”
<br/><br/>    “少说废话，我不仅能抓到你，还能抓到你旁边那个22号，简直是买一送一，这笔买卖可太划算了！”
<br/><br/>    陈绍雄得意洋洋的说着。
<br/><br/>    似乎抓到楚枫已经是板上钉钉的事情。
<br/><br/>    “我估计你们的如意算盘打错了，想抓到我下辈子吧！”
<br/><br/>    楚枫由内而外散发出来的那股子不服输的劲头，让众人都为之错愕！
<br/><br/>    王子强甚至稍微愣了愣。
<br/><br/>    “你少故弄玄虚，如今这楼顶已经被我们完全布控了，就连底下也都有我们的人！”
<br/><br/>    “确定你能逃得出重重抓逋？”
<br/><br/>    “没有金刚钻不揽瓷器活，你小子口气也太大了！”
<br/><br/>    陈绍雄随即补充道。
<br/><br/>    在他看来，楚枫只不过是在强撑着而已。
<br/><br/>    面对着他们这么多的抓捕队员，不害怕才怪呢。
<br/><br/>    22号的心已经凉了一大半。
<br/><br/>    看着楚枫依旧自信满满，他的心可是七上八下的。
<br/><br/>    如今，他们已经处于绝对的劣势。
<br/><br/>    基本没有翻盘的机会了！
<br/><br/>    “大神，你赶紧拿着你的装备往下冲啊，还在那里等着他们来抓你吗？”
<br/><br/>    “刚刚隔着屏幕就看到了张景云那得意的眼神，忍不了，忍不了，大神赶紧跑！”
<br/><br/>    “男神，我可是你的死忠粉，你要是这么轻易就被抓到的话，小心我脱粉！”
<br/><br/>    “我不管，在我眼里大神最强！”
<br/><br/>    ……
<br/><br/>    直播间里的粉丝们个个激动到难以自控。
<br/><br/>    甚至都准备撸起袖子大干一场。
<br/><br/>    此时此刻的录播室内。
<br/><br/>    张景云也终于露出了得意的笑容。
<br/><br/>    积攒了这么久的怨气，也终于有机会抒发一下了。
<br/><br/>    之前一直被楚枫各种戏耍，今天刚好能报仇！
<br/><br/>    “各行动队注意，今天务必要将23号抓捕，绝不给他任何的可乘之机！”
<br/><br/>    张景云拿着对讲机开始宣布起命令。
<br/><br/>    所有的行动组严阵以待。
<br/><br/>    目光全部都集中到了楚枫的身上。
<br/><br/>    在那一刻楚枫成了所有人瞩目的焦点。
<br/><br/>    “领导，23号似乎遇到了大麻烦，他的手里可还有一个价值连城的粉钻！”
<br/><br/>    小王在这个时候开口提醒着。
<br/><br/>    好在他之前和汉光大厦打了招呼。
<br/><br/>    还没有让这场激烈的“枪战”发展到不可控的地步。
<br/><br/>    且汇宁珠宝那边也已经做了交代，暂时控制住了局面。
<br/><br/>    “看看23号会怎么办，总觉得他可不是那么容易就范的人！”
<br/><br/>    负责人早就已经将楚枫的性格摸得透透的了。
<br/><br/>    他要是站在那里束手就擒的话。
<br/><br/>    他就不是能够引起这么多话题的23号了。
<br/><br/>    此时楚枫正跟一群抓捕队员对峙。
<br/><br/>    如今他已经走到了屋顶边上，如果再往前走一步，便会直接掉下去。
<br/><br/>    百米的高度，足以将人摔成肉饼。
<br/><br/>    22号依旧颤颤巍巍，双腿都开始发软。
<br/><br/>    表情更是惊恐到了极点。
<br/><br/>    已经没有时间再耗下去了。
<br/><br/>    楚枫当机立断，直接架着22号，转身跳下了百丈高楼。
<br/><br/>    在众人的惊呼声中。
<br/><br/>    楚枫利用他的翼装飞行装备，跨过了街道，消失在了众人的视线之中。
<br/><br/>    全程22号都在不停的惊呼，整个人的身体更是发抖的厉害。
<br/><br/>    “别动，你要是再动的话就把你扔下去！”
<br/><br/>    楚枫的声音响彻在耳旁。
<br/><br/>    22号终于紧握住了装备的栏杆，尽量控制着自己，身体保持平衡！
<br/><br/>    楚枫一顿操作猛如虎！
<br/><br/>    完全甩掉了那群抓捕的猎人。
<br/><br/>    就连狙击的人准备开枪都没找到机会。
<br/><br/>    发布人员彻底的丧失了主动权！
<br/><br/>    楚枫则是利用他的翼装飞行装备，不停的做着高难度的动作！
<br/><br/>    在空中完成一个又一个的炫技！<br/><br/>