
江盏：“……”<br/><br/>
让她说什么好。<br/><br/>
这个傻瓜。<br/><br/>
在刚见到容澜妈妈的时候，她脑海里一片空白，只有一个念头反复闪过：容澜为什么要骗她？<br/><br/>
他们相处了快一年了，这个人即使平时会装模作样地茶里茶气，但在一些大问题上，容澜还是挺靠谱的，所以江盏很依赖他。<br/><br/>
她想不出容澜骗她的理由。<br/><br/>
听到容澜的解释之后，她才猛然想到，最开始容澜应该是真的没想骗自己，是她误会了容澜所说的“忙”是什么意思。<br/><br/>
结果他居然因为自己的误会，将错就错地用这种没人疼的受气包形象来讨她的欢心，就为了能够多一点时间相处。<br/><br/>
真是个大傻子。<br/><br/>
江盏又好气又好笑，但归根到底还是容澜的错，理由确实情有可原，可在一起之后还隐瞒不报，让她在阿姨面前的初印象变得一塌糊涂，这就是容澜的不对了。<br/><br/>
自己一定不能心软，不能凭借他的这些甜言蜜语和这股可怜劲儿，就随随便便的原谅他了。<br/><br/>
容澜没有听到她的回应，焦急地松开怀抱观察江盏的表情，江盏绷紧嘴角，一副冷心冷情的模样。<br/><br/>
“别以为你搬出来喜欢我的理由我就会原谅你，你要是早点跟我说明白，我今天也不至于在阿姨面前出洋相了。”江盏瘪瘪嘴唇说。<br/><br/>
“对不起……”容澜低头亲她，挨挨蹭蹭的撒娇，“是我不好，可你怎么突然就来了，让我一点准备都没有……”<br/><br/>
江盏眼睛一瞪：“你还怨我了？要不是今天我打你个措手不及，我还指不定被蒙骗到什么时候呢！”<br/><br/>
容澜抬眼看她，委屈巴巴的再送上一个亲亲：“崽崽对不起……”<br/><br/>
江盏用食指推开他凑上来的脸，语气很凶的问：“除了这件事，还有没有什么瞒着我的？”<br/><br/>
容澜谨慎的思考几秒，犹豫要不要把舍友的事也一并说了，江盏抓住了他这几秒的把柄，不可思议的张大嘴巴说：“好啊，还真有？”<br/><br/>
她揪住容澜的耳朵质问道：“现在赶紧老实交代，还能争取宽大处理，要是再骗我让我发现，哼哼……”<br/><br/>
容澜感觉到她没用多大力度，就明白江盏并没有表现出来的这么生气，她果然还是心软了，干脆自己直接说了吧，就算江盏快毕业了，但谁知道她会不会偶然撞见自己的舍友，知道他们的关系实际上还不错。<br/><br/>
如果现在不坦白，再来这么一回，真的把她惹生气了，那时候再怎么说都没用了。<br/><br/>
“我说。”容澜握住她的手，直视着江盏继续道，“就是……我和我舍友的关系，可能没有你想象的那么差。”<br/><br/>
江盏大手一挥，一巴掌拍在他身上：“我就知道！”<br/><br/>
在家这边装可怜还不够，到学校去也要伪装起来。<br/><br/>
亏得自己傻，以为他不会和人相处，还屁颠屁颠地想着怎么多带他参加点活动。<br/><br/>
越想越气，一巴掌怎么能够，江盏的手在他身上拍得噼里啪啦响：“连这个你都要骗我！”<br/><br/>
容澜丝毫不躲，任由她撒气，手放在她腰上解释道：“我怕你会说‘可以和你舍友去’之类的理由来拒绝我……”<br/><br/>
江盏收回手不闹了，撅起嘴问道：“还有没有？”<br/><br/>
“这次真的没了，就只有这两个。”容澜举手发誓，但江盏撅嘴的样子实在是太可爱了，他没忍住垂下眼轻咬一下，“我保证，以后绝对不骗你了，好不好。”<br/><br/>
这还差不多。<br/><br/>
哎不行，怎么能这么轻易的放过他。<br/><br/>
江盏眼珠一转，暗生一计。<br/><br/>
不过现在还不是时候，等时机成熟，她一定要把这笔账讨回来。<br/><br/>
目前先放他一马。<br/><br/>
她把这个念头压在心底，面上装作被哄好了，拿出手机学着容澜一样留证据：“喏，自己录音，再说一遍。”<br/><br/>
容澜理亏，当然百依百顺，完了把手机还给她，神情期待：“不生气了？”<br/><br/>
江盏哼了一声：“念在你认错态度良好的份上，判个延期审理吧。”<br/><br/>
容澜没注意这个“延期审理”意味着什么，一听到她不生气了，就乐呵呵的准备牵着她回屋，正好向家里人介绍一下。<br/><br/>
他手里还拎着江盏带过来的东西呢，她拿过来，心想一会只能说是妈妈做的，自己带过来给叔叔阿姨们尝尝。<br/><br/>
这理由想想就尴尬。<br/><br/>
谁第一次见男朋友的爸妈带一堆炸货啊。<br/><br/>
都怪容澜。<br/><br/>
她对着手机整理了一下仪容，暗自庆幸今天化了妆出门，不然这初印象分得跌到谷底。<br/><br/>
<br/><br/>
就在容澜即将按门铃的时刻，他想起了什么，转头纠结的看着江盏，犹豫再三后还是跟她说了。<br/><br/>
“崽崽……那个，刚才叫吱吱的小女孩你见到了吧。”<br/><br/>
江盏点头，一上来就叫她漂亮姐姐，印象可深了。<br/><br/>
“其实，她是我舅舅的孩子……”<br/><br/>
“哦，所以呢？”江盏歪头问，她还没意识到问题的严重性。<br/><br/>
“所以……我家现在不只有我爸妈，其他家人们也都在。”<br/><br/>
江盏：“……”<br/><br/>
她宛若雷劈。<br/><br/>
这意思是……他家里人现在都在他们家？<br/><br/>
她带着一丝希冀望向容澜，希望他告诉自己他家里人并没有很多。<br/><br/>
容澜迎着她的目光憨憨一笑，将她的希望打破：“今天除夕嘛，我舅舅小姨他们都来了，哦，还有我爷爷奶奶也在。”<br/><br/>
江盏：“……”<br/><br/>
江盏：“我先走了，回见。”<br/><br/>
她脑袋里只有一个念头：快溜！<br/><br/>
如果只有叔叔阿姨还好说，让她一下子面对那么多亲戚，她真的承受不来。<br/><br/>
容澜眼疾手快的拉住她，急声道：“你忘了你刚才怎么跟我妈妈说的吗？”<br/><br/>
说什么？<br/><br/>
哎呀不管了先走为上。<br/><br/>
容澜见她还想跑，一把拉回来提醒道：“你刚才说的，我们一会就回去。”<br/><br/>
江盏斩钉截铁：“不，我说的是你一会就回去。”<br/><br/>
容澜：“……”<br/><br/>
容澜：“你自己相信吗？”<br/><br/>
江盏瞬间愁眉苦脸，这就没法跑了，且不说自己留下了这句话，就是自己没说，突然就走了也不像话啊。<br/><br/>
可她一想回去后要面对那么多人头都大了，她真的没有什么跟长辈们相处的经验，家里过年都是她和妈妈两个人，也没有亲戚走动，只是初二的时候会去看看外公外婆，她完全不知道面对他们该说什么。<br/><br/>
“乖，没事的。”容澜伸手将她紧蹙的眉头舒展开，安慰道，“他们都很好相处的，别怕，我陪着你。”<br/><br/>
“我知道。”江盏躲开他，“我就是……不知道该怎么说话，我怕不能给你的家里人留下个好印象。”<br/><br/>
容澜捧起她的脸轻吻下额头，低声道：“他们会喜欢你的，相信我。”<br/><br/>
相信你……才怪。<br/><br/>
要不是容澜瞒着她，妈妈也不会突发奇想的让她送东西过来，她也不会傻乎乎的冲进人家家里强行见家长。<br/><br/>
不过现在说什么都晚了。<br/><br/>
她破罐子破摔，都已经这样了，还能比这更差吗？<br/><br/>
来都来了，进去礼礼貌貌的问声好，打个招呼，放下东西再赶紧走吧。<br/><br/>
打定主意，她深呼吸调整自己的表情，努力拿出最讨人喜欢的样子去面对，然后示意容澜：“敲门吧。”<br/><br/>
门铃声没响太久，容母的声音便从屋里传来：“来啦来啦。”<br/><br/>
江盏绽放出一个甜美的笑容，冲着容母说：“阿姨好。”<br/><br/>
忘记刚才，就把这当成第一次见面，你可以的！<br/><br/>
“阿姨，这是我妈妈做的一点小零食，让我带过来给你们尝尝。”<br/><br/>
“哎好。”容母笑盈盈的接过来，心里有点疑惑但没表现出来，亲亲密密的揽过江盏说，“好孩子，帮我们跟你妈妈说声谢谢，进来坐。”<br/><br/>
她笑着应了一声，还没走近就听到客厅里的欢声笑语，心里更加紧张，连忙给容澜使眼色：救我！<br/><br/>
容澜压下唇角的一抹笑意，快走几步跟上去。<br/><br/>
容母扶着江盏的肩膀带她走到客厅，众人见有陌生人进来都逐渐停下说话声，等着容母给他们介绍。<br/><br/>
江盏感觉到所有人的注意力都集中在自己身上，脸上的笑容都要僵了。<br/><br/>
天呐，我脚趾扣地。<br/><br/>
她努力让自己表现的自然点，听着容母带着点骄傲向大家说：“这是澜澜的女朋友，江盏。”<br/><br/>
江盏闻言微微鞠躬，露出一个微笑说：“爷爷奶奶好，叔叔阿姨们好。”<br/><br/>
吱吱迈着小短腿飞奔过来抱住她喊：“姐姐！”<br/><br/>
江盏手忙脚乱的扶着她，以免摔倒。<br/><br/>
大家听完容母的介绍，都很吃惊，没想到容澜这么快就把女朋友带到家里来了，七嘴八舌的说道：“哟，容澜这孩子可以啊，找了个这么好看的女朋友。”<br/><br/>
“这么快就带回来了，看来是认准喽？”<br/><br/>
“不错不错，郎才女貌，一看就很般配。”<br/><br/>
江盏被说的小脸通红，跟着哈哈笑了两声，然后眼神求助容澜。<br/><br/>
容澜上前来：“妈，你把这个先放起来吧。”<br/><br/>
说着带着江盏坐到小沙发上，给她倒了杯水，江盏捧着水杯颤颤巍巍的喝，一边冲众人笑笑。<br/><br/>
她心中大喊：我什么时候能走啊啊啊啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951200"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;尴尬场面">加入书签</a>
</div>
