

“玉瑶妹妹，这个小东西，叫小龙虾，爆炒别提有多好吃了。”<br/><br/>
上官玉瑶看着眼前类似于虫子一样的小龙虾，不禁拧了拧眉：“青栀姐姐，你说这么丑的虫子叫小龙虾，真的能吃吗？”<br/><br/>
“当然能吃了，我相信你尝过一次，就会彻底爱上这个小龙虾了。”<br/><br/>
上官玉瑶瞟了小龙虾一眼，并没有因为苗青栀说的那番话，而减轻对小龙虾的嫌恶。<br/><br/>
她可不相信，这么丑的虫子，能有多好吃。<br/><br/>
思及此，她才喟叹了口气，道：“青栀姐姐，这东西怪吓人的，我还是不吃了。”<br/><br/>
苗青栀只是无奈的笑了笑，便没有继续劝说上官玉瑶。<br/><br/>
因为她知道，上官玉瑶尝过之后，必定会改变心中的想法，她只需把河里的小龙虾都抓回去就行。<br/><br/>
正当她不知如何才能把河里的小龙虾都捉起来的时候，程雁归和上官玉璟二人正拿着竹篓走了过来。<br/><br/>
苗青栀见状，急忙朝着程雁归招了招手，道：“相公，你过来一下。”<br/><br/>
程雁归闻言，三步并作两步走到苗青栀跟前，薄唇轻启：“娘子喊我有事？”<br/><br/>
“相公，我刚在河里发现了小龙虾，我打算捉回去，当晚饭的下酒菜。”<br/><br/>
“小龙虾？那是什么？”程雁归从未听说过还有叫小龙虾的东西，看向苗青栀的眼神中满是探究的意味。<br/><br/>
苗青栀直接把手中的消息举了起来，放在程雁归的跟前晃了晃：“这就是小龙虾。”<br/><br/>
程雁归看着眼前丑不拉几，跟虫子一样的小龙虾，蹙起了眉头：“娘子，这东西真能吃嘛？”<br/><br/>
“当然能吃了，你要不信的话，我一会就做给你们尝尝。”苗青栀说罢，就直接拿过程雁归手中的竹篓，走到河里打捞了起来。<br/><br/>
果不其然，竹篓刚放下去，就捞起了不少的小龙虾。<br/><br/>
相信，再捞几次，晚饭的菜就有着落了。<br/><br/>
程雁归见状，便学着苗青栀的样子，拿着竹篓走到河边，捞起了小龙虾。二人齐心协力，不过片刻的功夫，竹篓就被装满了。<br/><br/>
“相公，不用捞了，已经足够了。”<br/><br/>
闻言，程雁归才停下手中的动作，看向苗青栀：“娘子，我们捞这么多的笑小龙虾，能吃得完吗？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“相公，这你不用担心，吃不完的话，可以先养起来。我还打算多捞一些小龙虾带回去，放到满月楼里，当新菜式。”<br/><br/>
“新菜式？会有人敢吃吗？”<br/><br/>
“当然，你只管相信我就是了。”苗青栀说罢，便和程雁归等人一起，背着竹篓回到了庄园。<br/><br/>
秋姐见苗青栀背了一竹篓的小龙虾进来，疑问道：“程夫人，你这竹篓里装的是什么呀？跟虫子一样，还有两个大钳子。”<br/><br/>
“秋姐，这个呀，叫小龙虾，是在河边抓回来的。一会，你去帮我多抓一些，我要带回满月楼去。”<br/><br/>
“得咧，我这就去抓。”秋姐应了声，就拿着工具，往河边走去。<br/><br/>
苗青栀将小龙虾倒入木盆里之后，就开始清理小龙虾身上的污迹。<br/><br/>
上官玉瑶站在一旁，满是认真的看向苗青栀：“青栀姐姐，我帮你吧？”<br/><br/>
苗青栀只是笑笑：“不用了，玉瑶妹妹。你没干过这些活，我怕小龙虾会伤到你。”<br/><br/>
“没事的，青栀姐姐，正是因为我没干过这些活，才想要学一下。”<br/><br/>
“行吧，既然你想学，便跟着我做，不过你可要多注意一些，莫要被钳子钳到了。”<br/><br/>
上官玉瑶心中大喜，点头如捣蒜，“好，我知道了。”<br/><br/>
随着话音落下，她便走到苗青栀的身旁蹲下身子，学着她的样子，用刷子给小龙虾清洗身上的污迹。<br/><br/>
上官玉璟和程雁归见状，便也纷纷加入了清洗小龙虾的行列。<br/><br/>
很快，一盆子的小龙虾已经被清洗的一干二净了。<br/><br/>
苗青栀又去拿来剪子，给小龙虾去头去虾线，一系列步骤完成之后，就开始准备爆炒小龙虾要用的调料。<br/><br/>
热锅下油，将沥干水分的小龙虾倒入水中，进行油炸。<br/><br/>
直到外壳炸的酥脆，方可捞起。<br/><br/>
随后，又将备好的调料倒入热油中，爆香之后，倒入炸好的小龙虾，加入盐继续翻炒均匀，然后注入清水，焖煮入味，等汁液变得浓稠，加入葱段后，就能起锅了。<br/><br/>
闻到香味之后，大家纷纷走了过来，看向苗青栀手中的鲜香麻辣小龙虾。<br/><br/>
煮熟的小龙虾，色泽艳丽，香味喷鼻，好像很好吃的样子。<br/><br/>
苗青栀拿起其中一个小龙虾，当着程雁归三人的面，剥了起来，去掉虾壳的小龙虾，只剩下一截虾肉。<br/><br/>
苗青栀沾上汁水，递到了程雁归跟前，“相公，你尝尝看。”<br/><br/>
程雁归接过苗青栀的小龙虾，津津有味的起来，不得不说，小龙虾味道鲜香，很是可口。<br/><br/>
吃完之后，便称赞道：“娘子，这小龙虾果真好吃。”<br/><br/>
“好吃就多吃一些。”苗青栀说罢，又分别剥了两个，递给了上官玉瑶和上官玉璟。<br/><br/>
大家尝过之后，纷纷竖起了大拇指称赞。<br/><br/>
本来，他们还以为小龙虾一点也不好吃，没想到，尝过之后比他们吃过的任何东西都要美味。<br/><br/>
就是剥壳的时候，特别费劲。<br/><br/>
大家都学着苗青栀的样子，给小龙虾剥起壳来。<br/><br/>
很快，满满一大盆的小龙虾就去了大半，好在，苗青栀准备的分量够足，能让他们吃得心满意足。<br/><br/>
直到秋姐拎着满满一筐小龙虾回来的时候，他们才把盆子里的小龙虾给消灭殆尽了。<br/><br/>
秋姐看着眼前堆积如山的虾壳，瞬间愣在原地，心想着，这东西有这么好吃吗？能让他们吃得如此干净。<br/><br/>
苗青栀像是看出了秋姐心中的疑虑一般，便朝她招了招手，道：“秋姐，你也过来尝一下吧！”<br/><br/>
“不用了，程夫人。”秋姐以为小龙虾已经被他们吃得差不多了，便不好意思过去。<br/><br/>
毕竟，主仆有别，她可不敢跟主人争夺食物。<br/><br/>
苗青栀端出一小盘小龙虾走到秋姐跟前，递到她的手上：“秋姐，你无需如此见外，这些小龙虾是留给你的，尽管放心吃。”<br/><br/>
听完苗青栀的话后，秋姐的心中满是感动。<br/><br/>
没想到，她还特意给自己留了一盘。<br/><br/>
身为仆人，她从未受过这样的待遇，一时之间，竟有些不知所措了。<br/><br/>
苗青栀见秋姐依旧不为所动，以为她是因为不会剥虾壳，而无从下手，便从盘中拿起一只，一步一步的剥给秋姐看。<br/><br/>
剥完之后，才递给她道：“秋姐，你就学着我刚才剥虾壳的样子去剥小龙虾就行了。”<br/><br/>
“好，多谢程夫人。”秋姐道完谢后，就端着小龙虾去另外一边吃了起来。<br/><br/>
等大家吃饱喝足了之后，天色也渐渐暗了下来。<br/><br/>
苗青栀命人将采摘好的瓜果蔬菜和小龙虾抬上马车之后，就和上官玉瑶等人一起回了京城。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70870448"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;有人敢吃吗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;