
“好香的味道。”<br/><br/>
当香味开始向外溢出，站在锅边的下人们闻到了之后，都感觉身体十分舒服。<br/><br/>
小环插着腰，看着面前的那些下人们：“把药汤都盛出来，晾凉之后给外面那些躺着的人端过去。”<br/><br/>
“那我们的呢？”<br/><br/>
一个下人看着小环，轻声开口。<br/><br/>
小环沉思了几秒，抬头道：“你们的，一会直接喝下去不就好了吗？”<br/><br/>
下人们沉默。<br/><br/>
这里一共五口大锅，熬制的全部都是一样的解药。<br/><br/>
除开外面那些重病的人饮用的，剩下的他们一人喝一碗，其实也消耗不了太多。<br/><br/>
这问题有点蠢。<br/><br/>
片刻之后，盛出来的药汤一一转凉。<br/><br/>
小环摸了摸碗边，轻声道：“好了，端出去吧。”<br/><br/>
“是。”<br/><br/>
几个下人端着长长的餐盘，上面摆着数碗药汤，他们陆续走出了沈家的大门，随后走到一个个躺着的病人身边。<br/><br/>
“药来了！大家让让。”<br/><br/>
小环这边轻声开口。<br/><br/>
另外几个下人开始拿起药碗，帮助病人喝药。<br/><br/>
半晌后。<br/><br/>
一个本来站不起来的老人匆匆爬起，向着另外的方向开始狂奔。<br/><br/>
就在围观的人们面色奇怪的时候，另外的病人也都这样爬起，开始向着一个方向前进。<br/><br/>
当沈家的大门前已经没有一个重病之人的时候，启华城的一角却臭气熏天。<br/><br/>
至于那排毒的过程……<br/><br/>
不说也罢。<br/><br/>
下午。<br/><br/>
沈令缓缓睁开眼睛，看着面前依然在忙碌的下人，默默起身。<br/><br/>
“少爷好！”<br/><br/>
听到动静，一些下人回过头。<br/><br/>
他们看到沈令的时候，连忙开始躬身。<br/><br/>
“情况怎么样了？”<br/><br/>
沈令轻声道。<br/><br/>
下人低头道：“回少爷，咱沈家的门前已经没有病人了。不过还是有人很多人堵在门口，想要求一碗药汤。”<br/><br/>
“发。”<br/><br/>
沈令严肃地开口。<br/><br/>
此时，他只想要解决这个七日断魂散所造成的影响，让启华城这边恢复正常。<br/><br/>
看着下人，沈令沉声道：“我一会再去抓药，你们这边直接将药汤发给得病的百姓，不要收一分钱，也不要收任何的谢礼。”<br/><br/>
“知道了！”<br/><br/>
听到沈令的命令，下人们连忙点头。<br/><br/>
沈令深吸一口气，随后向着沈家的大门那边走去。<br/><br/>
此时，他沈家的门前被围地水泄不通，一些人克制着没有走上台阶，但却也挤得十分痛苦。<br/><br/>
“沈公子出来了！”<br/><br/>
看到沈令，一个百姓连忙大喊，“沈公子，求求你，给我一碗药汤吧，我家孩子已经快要不行了。”<br/><br/>
“停！”<br/><br/>
沈令声如雷，场面瞬间寂静。<br/><br/>
看着下方的百姓，沈令缓缓开口道：“大家不要急，排好队，一会按照顺序领取药汤，如果家里有人不方便过来的，也可以带一碗药汤回去。”<br/><br/>
“还有，我会在城中医馆处设置第二个发放点，每个人都有份，大家不要急。”<br/><br/>
得到了肯定的回答，一群百姓脸色缓缓恢复了平静。<br/><br/>
他们相信沈令，所以不再激动地往前推挤，反而按照沈令的要求，开始默默排起了长队来。<br/><br/>
“沈公子，这药汤要钱吗？”<br/><br/>
一个老人拄着拐杖，穿着一身破旧的麻布衣裳，看着沈令，颤抖着开口。<br/><br/>
“您放心，不要钱。”<br/><br/>
沈令沉静的点了点头，随后看向了面前的百姓，“此次药汤的所有费用，由我沈家一力承担。在这个困难的时刻，我希望大家能够团结一心，共渡难关。”<br/><br/>
听到这句话，一群百姓连忙高呼：<br/><br/>
“谢谢沈公子！”<br/><br/>
“谢谢沈公子！”<br/><br/>
“沈公子真是大善人。”<br/><br/>
一声声感谢不绝于耳，沈令心中却没有什么波澜。<br/><br/>
他徒步前往了医馆。<br/><br/>
“沈公子。”<br/><br/>
看到沈令，郎中连忙起身。<br/><br/>
此时他气不虚，也不再咳嗽，看上去相比之前，已经有了极大的改变。<br/><br/>
郎中低着头，老脸上闪过一抹羞愧之色：“那个，之前我偷喝了一碗那个锅里的药。”<br/><br/>
沈令笑着摇了摇头：“没事，本来就打算给你喝的，不过那时候你拒绝了。”<br/><br/>
郎中羞愧地开口：“您走之后，我看到那些病人身体好转，就鬼迷心窍的偷喝了一碗。”<br/><br/>
“我说了，没事。”沈令摇了摇头，“对了，我打算在你门前给启华城的百姓发放药汤，不知道你这边方便不方便。”<br/><br/>
“方便，方便！”郎中连忙开口，“这样，沈公子您将药配好，我帮您给他们煮，并将药汤发放。”<br/><br/>
偷喝了沈令的药汤，郎中总是感觉心里过意不去。<br/><br/>
此时听到沈令的请求，就立马回应了一声。<br/><br/>
沈令点了点头：“那更好！就这样办。”<br/><br/>
第二个发放药汤的地点谈成。<br/><br/>
第三个，水井旁。<br/><br/>
整个下午，沈令动用了大量的人力物力，开始熬制解药，并给启华城内所有的百姓免费发放。<br/><br/>
<br/><br/>
“该去解决水井的问题了。”<br/><br/>
当天色渐黑，药汤排队领取地点依然是一条长龙的时候，沈令则是想起了自己的承诺。<br/><br/>
他要在晚上之前解决水里有毒的问题。<br/><br/>
不然一些百姓恐怕要没有水喝。<br/><br/>
走到水井边。<br/><br/>
沈令将大石头移开，随后将打水的木桶摇到井上。<br/><br/>
他将煮过的解药药材放进了桶里，随后用绳子将药材固定，确定药材不会从水桶中跑出来。<br/><br/>
在这之后，沈令将木桶扔回了井里。<br/><br/>
十几分钟后。<br/><br/>
沈令将木桶提出，将药材拿回。<br/><br/>
他又打了一桶井水，随后亲自品尝了一下。<br/><br/>
水里的毒，已经消失无踪！<br/><br/>
“可以用了。”<br/><br/>
看着旁边的百姓，沈令轻声开口。<br/><br/>
正如七日断魂散下入井中效力会减弱一样，他的解药泡进井中，效力也同样会减弱。<br/><br/>
所以，他才泡了十几分钟。<br/><br/>
为的就是确保能将所有的毒素完全分解，让启华城的百姓不会因为毒药残留再次中毒。<br/><br/>
源头已经解决！<br/><br/>
剩下的，就是继续发放药汤。<br/><br/>
不过沈令很清楚，只要他还没有找到那个下毒者的踪迹。<br/><br/>
危险就不会消失。<br/><br/>
可是，对于沈令而言，现在还有另一个问题：那就是三天前中毒的安州州牧，此时情况怎样？<br/><br/>
“沈公子！”<br/><br/>
就在沈令这样想着的时候，马匹的声音迅速传来。<br/><br/>
只见一个骑兵骑马来到了他的眼前，沉声道：“沈公子，州牧大人不行了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455142"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;进展顺利">加入书签</a>
</div>
