    “怎会……”
<br/><br/>    叶薰儿眉头紧蹙，不可置信地望着与自己相近的女孩。
<br/><br/>    突然之间，有种惊悚的错觉。
<br/><br/>    难道说，叶楚月是在故意激怒她引发悟道风暴？
<br/><br/>    叶薰儿蓦地扭头看向其他地方，无论是悟道的新弟子，还是围观的学院弟子们，都在震惊过后爆发出了雷鸣般的哗然。
<br/><br/>    他们看着叶楚月的眼睛里，有着她不曾见过的东西。
<br/><br/>    那种敬畏而炙热的眼神，让叶薰儿头一次有了慌张，甚至比母亲出事，还让她心惊肉跳！
<br/><br/>    叶薰儿嘴唇发白剁手，指尖微生出遏制不住的凉意，就连呼吸都急促了几分。
<br/><br/>    她恨不得风暴碾碎了叶楚月，但事与愿违。
<br/><br/>    悟道风暴和传承之力，竟以肉眼可见的速度被叶楚月的武体吸纳、炼化。
<br/><br/>    忧心忡忡的花月痕，松了口气，面庞浮现了笑容。
<br/><br/>    燕南姬喉结滚动，咽了咽口水，自言自语般说：“这……真不愧是能跟帝尊生猴子的女人……这也太猛了吧……”
<br/><br/>    邓韵扶着大长老，紧绷成身躯渐渐松弛，露出了笑，“这孩子……真的是……”
<br/><br/>    “叶薰儿不该低估一个从深渊走出，还对武道抱以敬畏之心，对天下苍生怀有善意的人。”
<br/><br/>    大长老叹道，却也慈祥和蔼的笑了，轻声问：“神玄已经许多年，不曾出过这般惊才艳艳的弟子了吧。”
<br/><br/>    闻言，邓韵点了点头。
<br/><br/>    三长老抱着小宝，一老一少都在笑。
<br/><br/>    却说楚月，正凝神静气，专心致志的炼化武道之力。
<br/><br/>    她激怒叶薰儿，有三个目的。
<br/><br/>    一则是在新弟子之间，立足脚跟，收获人心。
<br/><br/>    二则要当众瓦解掉叶薰儿的声名。
<br/><br/>    千里之堤毁于蚁穴！
<br/><br/>    至于其三，是想要更多的传承之力由仙根吞噬，让仙根再生长出一部分。
<br/><br/>    等长出了完整的仙根，她就能送给夜墨寒，不要那邪根，不做那邪君了！
<br/><br/>    楚月全神贯注的修炼，好半晌后，才将最后一道传承之息给淬炼完毕。
<br/><br/>    她盘膝坐在蒲团，缓缓地睁开了寒芒凛冽的眸，微吐出一口浅灰色的浊气，顿感神清气爽！
<br/><br/>    楚月微微一笑，望向了脸色难看的叶薰儿，“此番悟道，确实要感谢大师姐不余遗力的激发悟道风暴。”
<br/><br/>    轻描淡写的一句话，彻底让叶薰儿推上了风口浪尖，沦为众矢之的。
<br/><br/>    叶薰儿张了张嘴却是说不出话来，眼眶红得吓人。
<br/><br/>    “叶大师姐，你们北洲慕府的作风，还真是令人敬畏。”萧离嘲笑道。
<br/><br/>    薛城冷笑了一声，“我等之命，武道和前途，在叶大师姐的眼里，如蝼蚁般卑贱。毕竟人可是北洲慕府的大小姐。”
<br/><br/>    “要我说啊，这就是有其母必有其女，果真是慕祭司的女儿，这行为举止，如出一辙。”
<br/><br/>    林囚说道：“果然不是一家人，就不进一家门。”
<br/><br/>    不仅如此，就连部分璇玑弟子，眼神都充满了异样。
<br/><br/>    “感谢楚爷救命之恩！在下没齿难忘！楚爷愿为我等蝼蚁孤身犯险恶，有生之年定不负楚爷恩情！”
<br/><br/>    一名年轻的弟子单膝跪地。
<br/><br/>    其他心有余悸的弟子，缓了一会儿后，竟是都跪了下来。
<br/><br/>    齐声道：
<br/><br/>    “感谢叶楚爷救命之恩，我等没齿难忘！”
<br/><br/>    叶薰儿深深吸了一口气，垂下的手紧攥着袖衫，在不停的抖动。
<br/><br/>    楚月淡淡的看向众人，“都是小事，不足挂齿。”
<br/><br/>    一众欢呼，震彻道碑。
<br/><br/>    道碑内的世界，罪恶深渊里的朱雀，发出了一声笑。
<br/><br/>    就在此时，一道纤瘦的身影，从边缘处无端冲出，杏眸爆发出强烈的仇恨！
<br/><br/>    她以自爆丹田为代价，猛撞上了楚月的背部，把女孩撞入了没有尽头的裂缝。
<br/><br/>    “去死吧，叶楚月！”
<br/><br/>    慕容璇嗓音尖锐，状若癫狂，极端的笑出了声，眸子里爬满了猩红的血丝！<br/><br/>