
泰格死了，他的直播间关闭了。<br/><br/>
蹲守在泰格直播间的粉丝和网友们，经过短暂的懵逼，很快顺着4044号这个线索，找到了何鸿天的直播间。<br/><br/>
即使到了这个时候，泰格的一些粉丝也都无法相信——<br/><br/>
泰格，堂堂暴虎，当年抓捕他的时候都动用了皇家特警队，多么强悍的一个人啊。<br/><br/>
进入到冒险乐园，还不到一个小时呢，就被一个看起来又菜又弱的普通人给反杀了？！<br/><br/>
使用的武器，还是特么的手术刀？！<br/><br/>
确定这不是在开玩笑？<br/><br/>
尤其是泰格的一些“死忠粉”，他们崇尚暴力，喜欢恃强凌弱。<br/><br/>
结果，今天他们却眼睁睁看着一个弱鸡将强者泰格给干掉了。<br/><br/>
三观都要被颠覆了，信仰似乎都有坍塌的迹象呢。<br/><br/>
“怎么回事？是不是有什么阴谋？”<br/><br/>
“对！一定是那个小白脸耍了手段！”<br/><br/>
“泰格怎么可能会这般轻易死掉？”<br/><br/>
“我说，某只死老虎的脑残粉不要这么输不起，好不好？”<br/><br/>
“这可是冒险直播，谁敢耍阴谋？”<br/><br/>
“就是就是。再说了，泰格刚才也想偷袭人家来着，结果实力不够，被人家反杀，现在却又喊什么别人耍手段！要点脸，成不？”<br/><br/>
何鸿天的直播间里，顿时变得有些热闹。<br/><br/>
在线人数也突破了三百人。<br/><br/>
泰格的粉丝质疑何鸿天耍手段，但一些相对而言毕比较理智的网友，则帮着何鸿天说话。<br/><br/>
一时间，公屏上你来我往，各种内涵、粗话齐飞。<br/><br/>
何鸿天却丝毫不理会，他依然没有打开光屏。<br/><br/>
杀掉泰格之后，他从树后走出来，走到泰格身边，弯下腰，伸手探了探对方的颈动脉。<br/><br/>
没有跳动！<br/><br/>
细小的伤口还在汩汩喷着鲜血。<br/><br/>
何鸿天用脚踢了踢，泰格没有任何反应。<br/><br/>
很好！已经死透了！<br/><br/>
何鸿天很满意，他甚至半点杀人的愧疚或是恐惧都没有。<br/><br/>
不是说他已经杀过人了，而是在现在的何鸿天看来，他不是杀人，而是在诛杀恶魔！<br/><br/>
暴虎泰格的恶名，何鸿天早有耳闻。<br/><br/>
星网上，有关他的新闻报道，都需要打上大量的马赛克。<br/><br/>
不是要保护泰格这个变态杀人狂的隐私，而是怕吓到公众。<br/><br/>
因为受害者的模样太凄惨了，就连那些上过战场、见多识广的军人都受不了。<br/><br/>
办案的特警，比较年轻的人，甚至都被吓得有了心理阴影，需要心理咨询师帮忙调理。<br/><br/>
除了手段残忍，泰格还特别喜欢凌虐女人和孩子。<br/><br/>
尤其是那些可爱的人类幼崽，那么小、那么无辜，结果却——<br/><br/>
何鸿天在泰格尸体附近找到了自己的手术刀。<br/><br/>
握紧刀柄，他忽然有了一个想法，其实来这个冒险直播也挺好。<br/><br/>
那些恶贯满盈的恶魔、变态，没有资格获得特赦，他要把这些人全都杀光！<br/><br/>
何鸿天知道节目的规则，所以，收回“武器”后，他就开始搜检泰格的尸体。<br/><br/>
因为是刚刚进入乐园，而何鸿天又是泰格遇到的第一个“猎物”，他身上并没有什么战利品。<br/><br/>
只有最开始的时候，节目组发放的那件物品。<br/><br/>
泰格选择了一件户外打火石，嗯嗯，比较复古啊，星际时代已经被淘汰了。<br/><br/>
不过这也正常，冒险直播要的就是用最原始、最简单的工具，然后在各种危险的环境中求生、逃生。<br/><br/>
如果可以佩带黑科技的武器，那就没有什么看点了。<br/><br/>
“还算有些脑子！在野外，火可是非常重要的。”<br/><br/>
何鸿天直接将小巧的打火石揣进口袋里，随口评论了一句。<br/><br/>
这是他打开直播后，说得第一句话。<br/><br/>
何鸿天的声线比较柔和，说话的声音也不高。<br/><br/>
其实，像他这种出身优渥、受过良好教养，曾经站在金字塔顶端的人，说话也是透着涵养与风度。<br/><br/>
柔和的声线，得体的气质，配上娓娓道来的说话方式，妥妥就是男神。<br/><br/>
可惜，眼前的场景却有些诡异，何鸿天手上沾着血，脚边躺着一具尸体，而他却用温和的声音说出了刻薄的话语。<br/><br/>
“暴虎都死了，他还这么说人家？”<br/><br/>
“哎呀，某只臭老虎的脑残粉又出来刷存在感啦。弱肉强食，这不是你们这些暴力推崇者的第一法则？”<br/><br/>
“就是就是。再说了，人家何医生也没有骂他啊，相反，人家在夸他呢。”<br/><br/>
“嘻嘻！人家何医生选择了自己最擅长的手术刀，泰格却选了个打火石，哈哈，难道他不知道，蓝星时代还有个技能叫‘钻木取火’？”<br/><br/>
“快去桃夭的直播间，这位美女小姐姐就在现场直播钻木取火呢！”<br/><br/>
“啥？还真有人钻木取火？”<br/><br/>
话题很快就歪了，有人出于好奇，还真跑去那个叫“桃夭”的直播间围观。<br/><br/>
而泰格的那些粉丝，虽然嘴上骂着何鸿天，却也没有离开直播间。<br/><br/>
他们不知道存着怎样的心思，或许是想亲眼看到何鸿天被其他的强者虐杀吧。<br/><br/>
何鸿天：……对不起，要让你们失望了！<br/><br/>
我，何鸿天，绝不会成为别人的猎物。<br/><br/>
拿走泰格的打火石，何鸿天又顺手将那根树枝捡了起来。<br/><br/>
还不错，挺结实的，不管是用来探路，还是当武器，都没有问题。<br/><br/>
何鸿天握紧树枝，小心翼翼在密林里探索。<br/><br/>
现在是上午，何鸿天还没有吃饭。<br/><br/>
他现在需要找个暂时落脚的地方，有水，还要找到吃的东西。<br/><br/>
何鸿天没有说话，绕开那几个硕大的脚印，朝另一个方向走去。<br/><br/>
直播间显得十分沉闷。<br/><br/>
直播什么的，最大的趣味儿就是主播与粉丝的互动。<br/><br/>
即便主播不是滔滔不绝的话痨，也要时不时的跟粉丝交流一下。<br/><br/>
比如这种冒险类的野外求生直播，懂得野外知识的，可以跟直播间的小伙伴们科普一些常识。<br/><br/>
没有类似的专业，也可以说个笑话，唱个歌，或是插科打诨的制造一下气氛。<br/><br/>
就是那些穷凶极恶的暴徒们，不管作案的时候是怎样的冷漠嗜血。<br/><br/>
但对着直播间的光幕，还是卖力的说话、讨好。<br/><br/>
有些人，还会主动让粉丝们给他们发布任务，不管是上树、捉鱼，还是杀人、搞破坏，他们都积极的配合。<br/><br/>
不为别的，只是希望能够得到更多的打赏。<br/><br/>
而有了打赏，他们这些人才能有机会购买到自己求生所需的物品。<br/><br/>
就像刚刚被何鸿天反杀的泰格，他就曾经跟自己的粉丝许诺——<br/><br/>
抓住“猎物”，当场解剖，用血淋淋的画面满足极少数变态的扭曲愿望！<br/><br/>
而似何鸿天这样，光屏都不看，话也不肯说。<br/><br/>
至于网友提出的要求，更是理都不理，很少有网友会喜欢。<br/><br/>
经过短暂的热闹，他的直播间又归于平静。<br/><br/>
只有十几个不知是不是真的在线的网友还在蹲守。<br/><br/>
公屏上，更是连句评论都没有。<br/><br/>
那种冷清，如果是别的冒险者看到，一定会非常着急。<br/><br/>
何鸿天却根本不CARE！<br/><br/>
不知道是幸运还是倒霉，何鸿天走了两个多小时，居然没有再碰到其他的冒险者。<br/><br/>
有点儿累，肚子里咕咕叫个不停。<br/><br/>
何鸿天只得停住脚步，靠在一棵粗壮的大树边休息。<br/><br/>
他休息的同时，也没有放松警惕。<br/><br/>
屏气凝神，放开意识，不用眼睛，而是用耳朵、鼻子等器官感受周遭。<br/><br/>
忽然，何鸿天耳朵动了动，鼻子也抽动了几下。<br/><br/>
他似乎听到了水流的声音，还闻到了空气中的潮湿。<br/><br/>
有水源？<br/><br/>
何鸿天心中暗喜，在野外，只要找到了水，就找到了活下去的希望。<br/><br/>
一来，人可以三天不吃饭，却不能三天不喝水。<br/><br/>
水就是生命啊。<br/><br/>
二来，有了水源，就能找到猎物。<br/><br/>
人需要喝水，动物也需要。<br/><br/>
疑似发现了水源，何鸿天整个人仿佛都充满了力量。<br/><br/>
他快速站起身，顺着水流传来的方向赶去。<br/><br/>
又走了十多分钟，何鸿天终于看到了一条小溪。<br/><br/>
是活水！<br/><br/>
不是那种死水潭，太好了！<br/><br/>
何鸿天内心雀跃。<br/><br/>
他脑海中的诸多技能中，就有很多野外求生的知识。<br/><br/>
他或许算不得真正的野外求生大佬，却也足够专业。<br/><br/>
但，何鸿天却没有在镜头前表露。<br/><br/>
因为不符合他的身份。<br/><br/>
何鸿天是个外科医生啊，从小到大的人生轨迹都有处可查。<br/><br/>
他从未参加过什么野外求生训练，如果忽然变得十分博学，肯定会引人怀疑。<br/><br/>
他可以把手术刀玩儿出花儿来，成为什么“小何飞刀”。<br/><br/>
世人虽然觉得惊诧，却不会质疑。<br/><br/>
但如果他忽然成为野外求生的专家，能够滔滔不绝跟网友们科普野外求生知识……呵呵，世上没有多少傻子。<br/><br/>
何鸿天可不想被人弄到秘密研究所，来个切片研究。<br/><br/>
这里可不是蓝星时代的华国，而是星际帝国。<br/><br/>
个人跟庞大的帝国比起来，简直不值一提。<br/><br/>
何鸿天不说话，心里却满都是弹幕。<br/><br/>
幸好他曾经是个顶尖的外科医生，心理素质足够强悍。<br/><br/>
就算脑子里胡思乱想，脸上也还是一派冷静、肃然。<br/><br/>
他找到水源，却没有急着喝水，或是找容器取水。<br/><br/>
他在小溪岸边仔细观察，湿润的泥土地上，有很多深深浅浅、大大小小的足迹。<br/><br/>
不过，让何鸿天觉得安心的是，诸多足迹中，并没有刚刚看到的那种巨型印记。<br/><br/>
也就是说，经常活动在小溪附近的，基本都是小型或是正常体型的动物。<br/><br/>
那种体型太大，或是危险性太高的巨兽、异兽，近期内并没有出现。<br/><br/>
何鸿天略略送了一口气，然后在小溪上游的地方，选中了一个一块空地。<br/><br/>
空地位于两颗巨树之间，何鸿天目测了一下，完全可以利用树干，搭建一个临时的窝棚。<br/><br/>
心中有了计划，何鸿天便不敢耽搁。<br/><br/>
他飞快的在周围寻找了一些干枯的树枝，又扯了一些藤蔓。<br/><br/>
用藤蔓将树枝捆绑成三角形，然后架在树干之间。<br/><br/>
随后，何鸿天找到一种类似芭蕉叶的宽阔树叶，覆盖在顶棚上。<br/><br/>
窝棚不算太高，何鸿天弯腰就可以进去。<br/><br/>
扎完一个简陋的窝棚，时间已经到了下午。<br/><br/>
何鸿天的肚子叫嚣得愈发疯狂。<br/><br/>
吞咽了几口唾沫，何鸿天匆匆赶到了溪水边。<br/><br/>
他拿着一根细长的树枝，顶端比较尖。<br/><br/>
脱下运动鞋，光着脚，何鸿天小心翼翼的蹚水走进小溪里。<br/><br/>
溪水不深，刚刚到达何鸿天的小腿肚。<br/><br/>
何鸿天站稳了，目光看着清可见底的小溪。<br/><br/>
几条鱼儿游来游去，没有异变，就是蓝星时代最常见的河鱼。<br/><br/>
“咦？何医生这是在干什么？他捉鱼吗？”<br/><br/>
许是有了反杀泰格的惊艳表现，何鸿天直播间的网友们，称呼他是也不再是随意的4044。<br/><br/>
而是带着几份亲近的叫他“何医生”。<br/><br/>
虽然，大家还没有成为何鸿天的粉丝，但对于他的观感，明显好了许多。<br/><br/>
至少，不是一开始时的憎恶、唾骂，甚至隐隐有了一丝欣赏。<br/><br/>
“这就是鱼啊，听说很好吃呢。这个星球挺有意思啊，感觉跟蓝星似的。”<br/><br/>
“楼上的，没吃过鱼，难道还没见过？咱们的父辈们离开蓝星也才不到四十年呢，不说星网上的储存历史资料，就是自家的光脑里也有早些年的记录吧。”<br/><br/>
“对啊，干嘛说得可怜兮兮？好吧，我承认，我从一出生就吃着营养剂，也从来没吃过蓝星的美食，但我见过那些食材的照片啊——”<br/><br/>
一直沉寂的网友们，也因为何鸿天的“捕鱼”，纷纷开始跳出来发言。<br/><br/>
“不是，各位！现在的重点，不是在何医生捕鱼上吗？怎么就扯到什么蓝星、什么历史的？”<br/><br/>
“对啊，宝子们，咱们打个赌，赌一下何医生能不能用这种简易的装置抓到鱼？”<br/><br/>
“抓鱼？就靠一根树枝？真当那些鱼是傻子啊，人家会游来游去，好不好？”<br/><br/>
“鱼：上午那头死老虎也是这么想得！”<br/><br/>
“哈哈，楼上太幽默了。不过，何医生是外科医生啊，不就是讲究稳准狠嘛。”<br/><br/>
“就是就是，何医生可不是一般人，一把飞刀，等等，何医生为什么不用飞刀来杀鱼？”<br/><br/>
“楼上的兄弟，你是猴子请来的逗比吗？还特么飞刀杀鱼？真当这是蓝星时代的武侠神剧啊。”<br/><br/>
网友们越说越热闹，原本只有小猫十几只的直播间，又有了些许人气。<br/><br/>
何鸿天还是不在意，他集中精神，握紧手里的“鱼叉”。<br/><br/>
哗！<br/><br/>
一阵水花响动，何鸿天把树枝从水里举起来的时候，尖端赫然插着一条拼命挣扎的鱼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70493709"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;星际逃生直播（四）">加入书签</a>
</div>
