
叶萧把纳哈里尔和尼古拉杰诺瓦夫之间的事情，详细地进行了说明。<br/><br/>
“哇，神枪手啊，一击命中！”<br/><br/>
何子铭语气夸张的感慨了一句。<br/><br/>
受到叶萧的影响，就连何子铭对事情的关注侧重点都发生了改变。<br/><br/>
“你的意思是我们去把这个纳哈里尔给绑回来？”唐风思索着对叶萧问道。<br/><br/>
“这是你说的，我可没说。”<br/><br/>
叶萧当即否认，随即语重心长的对唐风，说道：“小风风，我们可是共产主义接班人，国家未来的希望，祖国的好苗苗，怎么能对人下黑手，做绑架这种事情呢？”<br/><br/>
呵呵……<br/><br/>
唐风不想去搭理这个经常给自己甩锅的家伙了。<br/><br/>
说我下黑手？<br/><br/>
我们这里下手最黑的，怕不是你自己哦。<br/><br/>
“那你有什么办法，该不是想要去感化他，然后让他对你进行忏悔吧？”宋修说道。<br/><br/>
“我不是传教士，也不是基督信徒，感化这种费口舌的事情做不来。”<br/><br/>
叶萧对着宋修摇晃着手指，说道：“这次，我们演一场戏，叫做‘天降正义’。在这场戏里面，我们五个人需要分别饰演正反两派。<br/><br/>
纳哈里尔与尼古拉杰诺瓦夫之间的裂隙已经形成，但也不算是什么多大的事情。<br/><br/>
纳哈里尔无非是想变成尼古拉的便宜大舅子，从尼古拉杰诺瓦夫身上多刮一点油水下来。<br/><br/>
只是尼古拉杰诺瓦夫这种为了钱，连自己出生入死的队员都会去杀的人，哪里这么容易就被纳哈里尔刮掉油水。<br/><br/>
一个想要占有更多的利益，一个紧攥着不放，这就是纳哈里尔和尼古拉杰诺瓦夫之间裂隙的根源。<br/><br/>
我们要做的，就是把他们之间的裂隙最大化，把这个原本不算大、很容易填平的裂隙扩大，扩大成死仇。”<br/><br/>
看到屋子里龙婧芸、宋修、何子铭、唐风四个人脸上露出的恍然之色，叶萧知道，他们已经明白了自己的打算。<br/><br/>
<br/><br/>
“毒牙，断腿狼，小修修，你们三个饰演尼古拉杰诺瓦夫派去的杀手。”<br/><br/>
叶萧直接对着何子铭、唐风和宋修三人点名，“我和小凰凰出演‘正义的使者’，我们‘友好’的合作伙伴，cia特工！”<br/><br/>
“为什么是我们演反派？”<br/><br/>
唐风对叶萧的安排提出了异议。<br/><br/>
“废话，难道让我和小凰凰去演反派杀手？”叶萧撇嘴说道：“你就是个反派脸，你最合适。”<br/><br/>
“我……”<br/><br/>
唐风对着站在前面的叶萧竖起中指。<br/><br/>
这已经不是友谊的小船翻不翻了，这特么友谊的小船船底都被凿穿了好么？<br/><br/>
“最近这段时间，纳哈里尔都会去这家酒吧喝酒。”<br/><br/>
龙婧芸把酒吧照片投影在投影布上，叶萧用激光笔点在投影布上，说道：“根据酒吧中酒保的说辞，纳哈里尔每天6点左右去酒吧，一直喝到9、10点钟离开，期间不跟任何人接触，就是自己独自喝酒。我们在他回去的路上动手。<br/><br/>
尼古拉杰诺瓦夫因为觉得纳哈里尔太贪心，又害怕纳哈里尔出卖自己，所以派出杀手去灭口；而在这个时候，‘正义的使者’cia特工从天而降，化解了纳哈里尔的危机。<br/><br/>
接着在他对‘正义的使者’感激涕零的时候，再给他一个‘豁免权’，把他彻底忽悠瘸了，自然就能把他所掌握的那些跟尼古拉杰诺瓦夫的秘密给骗出来。<br/><br/>
各位，我编写、导演的这部剧怎么样？是不是有种让你们惊为天人、心生感慨、自叹不如的感慨？<br/><br/>
其实我自己也是这么觉得，奥斯卡欠我一个奖杯，不，是电影、导演、编剧、男主角，四个奖杯！用蒂花之秀，就是这么优秀！”<br/><br/>
“不怎么样。为什么是我演杀手？我演反派？”唐风一脸幽怨的看着叶萧。<br/><br/>
小风风同学对自己饰演杀手，还是耿耿于怀。<br/><br/>
“你的脸皮真的是越来越厚了。”<br/><br/>
龙婧芸又好气又好笑的看着叶萧。<br/><br/>
“我从未见过如此厚颜无耻之人！”何子铭说道。<br/><br/>
“不，你们都错了。”宋修最后开口纠正了龙婧芸和何子铭的说法，说道：“他的脸已经没有了！”<br/><br/>
屋子里的四个人起身，前往二楼的房间休息。<br/><br/>
啊喂，你们怎么都走了啊？我还有一首《无敌》没有唱呢！<br/><br/>
无敌是多么……多么寂寞。<br/><br/>
无敌是多么……多么空虚。<br/><br/>
……<br/><br/>
贝尼省东部糖厂，cia和海豹突击队临时指挥部。<br/><br/>
失去“暗焱”战略行动组的踪迹后，ashley和海豹六队战术小队便是返回了糖厂。<br/><br/>
整个临时行动指挥部中的气氛显得压抑、并且沉闷。<br/><br/>
仓库外的雨声，清晰可闻。<br/><br/>
卫星已经恢复正常工作，并且在玻利维亚境内搜索着“暗焱”战略行动组。<br/><br/>
可是要在一个国家内搜寻五个人，谈何容易！<br/><br/>
原本此次玻利维亚行动的指挥官哈克姆上校，已经打算撤离玻利维亚。<br/><br/>
毕竟，这次cia和海豹进入玻利维亚，就是为了对付奥登科克，给布吉尔敲钟提醒，遇到蛰龙和他的小队，只是意外。<br/><br/>
现在奥登科克已经是个除了流着口水傻笑，别的什么也不会的傻子了，奥登科克的锯木厂也毁了。<br/><br/>
既定的任务已经完成。<br/><br/>
这次玻利维亚之行的遗憾，就是又一次让蛰龙跑了，以及那价值一亿美金的可卡因，被烧了个一干二净。<br/><br/>
只不过，ashley极力劝说哈克姆上校延缓撤离时间，ashley坚持认为，蛰龙和他的小队一定还在玻利维亚。<br/><br/>
“ashley，你确定蛰龙和他的小队还在玻利维亚吗？”哈克姆上校看着坐在桌子对面的ashley，问道。<br/><br/>
“他们一定还在玻利维亚！”<br/><br/>
ashley十分肯定的回答道：“他们这次出现在玻利维亚，绝对不是只为了针对奥登科克而来。蛰龙这家伙做事情，远比我们眼睛看到的深远。”<br/><br/>
ashley眼睛盯着自己面前的桌子。<br/><br/>
这张桌子的桌面是一块巨型液晶屏，液晶屏上，显示着玻利维亚的地图。<br/><br/>
蛰龙，你这混蛋到底藏在什么地方？！<br/><br/>
ashley眼睛死死地盯着自己面前，玻利维亚的地图。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46058285"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;奥斯卡欠我一个奖杯">加入书签</a>
</div>
