
张玉莹下定决心和彭金娥母女开战的时候，彭金娥母女却已经在半路潜伏着。<br/><br/>
连着两次刺杀失败，让彭金娥主动出击了，最主要的原因是，她心知如果不能趁这次机会除掉张玉莹，那以后就更加困难了。<br/><br/>
甚至，如果张顶天知道了这些事，她们母女很有可能会失势，与其这样，不如一不做二不休，尽快除掉张玉莹，到时，就算张顶天发火，也只能针对彭金娥，不可能对仅剩的女儿张木兰动手。<br/><br/>
所以，彭金娥铁了心要在今晚除掉张玉莹，以及叶凡。<br/><br/>
她和宋迁会合后，亲自着手布置，各方面细节都考虑到了，可谓万无一失，只等着叶凡和张玉莹回程。<br/><br/>
唯一有点担心的是：怕贵老跟着张玉莹一起回程，但她弟弟彭国富刚给她打过电话，说贵老还留在矿区……<br/><br/>
如此一来，仅剩的一点担心都解决了。<br/><br/>
她把这消息告诉了宋迁和张木兰。<br/><br/>
宋迁松了一口气，说实在的，他宁愿面对两个叶凡，也不愿意面对贵老，因为太清楚贵老实力的恐怖。<br/><br/>
张木兰则是喜形于色，仿佛看到张玉莹惨死在自己面前，仿佛看到了自己坐在张家家主的位置上，四周的人都要看她脸色，她咳嗽一声，所有人都要颤颤栗栗……<br/><br/>
幻想很美妙啊！<br/><br/>
张木兰忍不住问道：“妈，他们还有多久才到？”<br/><br/>
“应该只要二十分钟，宋迁，你赶紧去另一边，叫手下人做好准备，我和木兰这边守着。”<br/><br/>
“好的。”<br/><br/>
宋迁欲走时，彭金娥又叫道：“等等。”<br/><br/>
“怎么了？”<br/><br/>
“记住，这一次，只许成功，不许失败，只要除掉了那野种，以后张家就是你和玉莹的。”<br/><br/>
彭金娥说完，有意无意的看了一眼女儿。<br/><br/>
张木兰会意，凑到宋迁面前，捧着他脸蛋，吻在他唇上。<br/><br/>
动的是真格，深吻！<br/><br/>
可惜宋迁浑身不自在，眼光憋着旁边的彭金娥。<br/><br/>
好一会儿后，张木兰松开宋迁，娇喘的同时，咬着嘴唇羞涩道：<br/><br/>
“有一件事，本来昨晚想和你说的。”<br/><br/>
“什么事？”宋迁疑惑问道。<br/><br/>
“我这个月例假还没有来，我买了试纸测了一下，好像是……有了，如果真有了，等爹回来，我就和他说成婚的事，你等会可要注意安全，为了我，为了孩子。”<br/><br/>
“……”<br/><br/>
宋迁怔住，随即狂喜，抓着张木兰双手问道：“真的吗？真的有了吗？”<br/><br/>
“不能完全确定，等过几天，我再测一下，应该是有了。”<br/><br/>
“好，太好了。”<br/><br/>
宋迁高兴得差点手足舞蹈，却不知，张木兰完全是骗他的，目的是想死死的拴住宋迁。<br/><br/>
至于这主意，是彭金娥教给她的。<br/><br/>
好一对有才的母女啊！<br/><br/>
宋迁兴高采烈的走了。<br/><br/>
等他走远后，彭金娥骂了一句：“真是个蠢家伙。”<br/><br/>
“妈，他越蠢，以后就越好掌握，这样挺好的。”<br/><br/>
“那倒也是。”<br/><br/>
两母女在车内干等了十几分钟，彭金娥的手机忽然响了，一看号码，正是宋迁打来的。<br/><br/>
“应该是来了。”<br/><br/>
彭金娥按下了接听键。<br/><br/>
果真，宋迁告知：叶凡刚过丁字路口，张玉莹坐在副驾驶室，马上就过来了。<br/><br/>
彭金娥挂断电话后，立即打了一个电话，简短说道：“目标来了，准备行动。”<br/><br/>
叶凡和张玉莹浑然不知彭金娥还会在今晚追杀。<br/><br/>
叶凡开着车往回走，拐过一个丁字路口时，倒是看到了丁字路的另一边靠边停着一辆大货车，但并没有放在心上。<br/><br/>
拐过丁字路时，开出一段距离，从反光镜中看到了那辆大货车打开了灯光，开动了。<br/><br/>
叶凡仍是没有放在心上。<br/><br/>
不过，当发现车后的货车快速跟上来时，叶凡心中起疑了。<br/><br/>
他盯着反光镜观察了一会儿，眉头不由得皱起，沉声对张玉莹说道：<br/><br/>
“后面那辆车有点怪，你系好安全带，我试一试他。”<br/><br/>
“啊！”<br/><br/>
张玉莹下意识的回头看了一眼，可惜看不出名堂，随即依叶凡的话，系好了安全带，才问道：<br/><br/>
“是在跟踪我们吗？不会又是彭金娥母女吧？”<br/><br/>
“现在还不能确定，如果是跟踪我们，那只怕就是她们母女了。”<br/><br/>
说话的同时，叶凡换挡，一脚油门，提升车速。<br/><br/>
而同时，后面的货车也提速跟了上来。<br/><br/>
如此一来，叶凡可以确定了，不由得有些冒火，骂道：“他玛的，真是没完没了啊，不给她颜色看……”<br/><br/>
话还没说完，嘴角一抽，脱口道：“糟了！”<br/><br/>
因为，前面又出现了一辆大货车，开着大灯，开在大路中间，正快速朝这边开来。<br/><br/>
这是郊区的乡镇道路，只有四米多宽，而大货车开在路中间，两边则只剩一米来宽，叶凡的车完全不可能开过去。<br/><br/>
也不是开不过去，可以单边轮胎飞起，那一米来宽勉强够用，可大货车很长，万一中途挤一下，那绝对会车仰人翻。<br/><br/>
张玉莹也看到了迎面而来的大货车，明白到是什么情况了，这是前后夹击，要把他们的车撞成一坨铁饼啊。<br/><br/>
真心是狠啊，且穷凶恶极！<br/><br/>
意识到这点，张玉莹整张脸都煞白了。<br/><br/>
别说她，叶凡都有些头皮发麻，急速看了马路两边一眼，右边是一条三米来宽的水渠，不可能往右边躲，左边是稻田，但有两米来高的落差。<br/><br/>
只能往稻田里冲了，总比被撞成肉饼的好。<br/><br/>
叶凡连忙喝道：“坐好，抓紧了。”<br/><br/>
喝完后，脚下深踩油门，趁前后货车没有撞上来之前，直接往稻田里冲去。<br/><br/>
“嘭！”<br/><br/>
车子栽在稻田里，车身一阵震荡，在惯性下，仍是冲出去了三四米，才陷在泥中动不了了。<br/><br/>
叶凡连忙拉开车门，同时，替张玉莹解开安全带，急促道：“快下车，走。”<br/><br/>
两人下车后，听到那两辆大货车悦耳的急刹车声，也看到了两辆货车的车厢里跳下来道道人影，手中持器械，向两人追来。<br/><br/>
叶凡初略看了一下对方人数，不禁暗骂了一下：尼玛的！<br/><br/>
至少有十六七个人。<br/><br/>
若是现在只有叶凡一个人，他自信可以轻松跑掉，但问题是，张玉莹在，要想牵着她跑掉，希望很小。<br/><br/>
叶凡当即立断道：“你先走，我来挡一挡他们。”<br/><br/>
“啊！”<br/><br/>
“别磨蹭了，快……”<br/><br/>
话还没说完，哑口了，因为，看到前面的几个草垛后，突然闪出道道黑影，完全堵死了两人逃跑的方向。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544808"&nbsp;&nbsp;chaptername="第936章&nbsp;&nbsp;穷凶恶极">加入书签</a>
</div>
