    
        <br/><br/>    训练机室内停机场。
<br/><br/>    三个人换好了衣服，站成了一排，江城拿着摄影机在他们后面拍摄着。
<br/><br/>    叶开疆走在前面有种如芒刺背的感觉，摄影机对着他的后背，让他感到非常的不舒服，如临大敌一般。
<br/><br/>    “你们三个放松点，拎着你们的包往前走就可以了，江城注意拍他们的脚，脚步在画面的中间，注意画面感，把飞机下面的轮胎也给拍进去。”朱会峰在一旁指挥道。
<br/><br/>    江城比划了一个OK的手势。
<br/><br/>    “再来一遍，走。”
<br/><br/>    三个人拎着包往前走，江城把摄像机放在了下面拍他们的脚步。
<br/><br/>    “卡！”
<br/><br/>    几个人停下来，活动了下身体，叶开疆感觉拍这玩意儿，比训练还要难。
<br/><br/>    “现在开始拍上半身，依旧是站成一排，一起往前走，注意走位，要把训练机拍在镜头里面，你们从这里开始走动……”朱会峰告诉他们从哪里走。
<br/><br/>    “开始！”
<br/><br/>    三个人开始走动，江城跟着他们开始拍摄。
<br/><br/>    “卡！好了，你们换作战服。”
<br/><br/>    其实也就不到一秒的镜头，也不用讲究那么多，只要注意下画面感，分割线就可以了。
<br/><br/>    换好衣服以后，他们跑到了训练场上。
<br/><br/>    找了个泥坑，让他们排好队，踩过泥坑，依旧是拍脚，也是不到一秒的镜头。
<br/><br/>    “你们先走两遍，脚上连泥都没有，像什么？”郝多鱼在后面漫不经心的说道。
<br/><br/>    三个人来回走了两趟，鞋上沾上了很多泥土。
<br/><br/>    “好了，可以开始了。”郝多鱼说道。
<br/><br/>    “开始！”
<br/><br/>    三个人一前一后开始踏着泥泞前行，由于鞋上有泥，踩到泥土的时候，会带起更多的泥土。
<br/><br/>    “卡！”
<br/><br/>    “过来，站好，开始拍脸……”
<br/><br/>    几个人站到了旁边……
<br/><br/>    ……
<br/><br/>    一天的拍摄终于结束了，也没有拍几个镜头，倒是把几个士兵累的不轻。
<br/><br/>    也不是累，就是紧张吧。
<br/><br/>    晚上吃过晚饭之后，朱会峰又接着给郝多鱼的短视频做剪辑。
<br/><br/>    他把剪辑好的视频发给了郝多鱼。
<br/><br/>    怎么找方向，怎么生火，这些视频已经发给郝多鱼了。
<br/><br/>    郝多鱼掏出手机开始更新，标题：每天一个生存小技巧（生火篇），每天一个生存小技巧（方向篇），点击上传。
<br/><br/>    网友1：卧槽，太阳打西边出来了吗？这货竟然更新了两篇？
<br/><br/>    网友2：有用，有用，这两篇太有用了。
<br/><br/>    网友3：他说的是真的假的啊，用手表还能辨别方向吗？我怎么感觉不靠谱啊？
<br/><br/>    网友4：……
<br/><br/>    ……
<br/><br/>    说什么的都有，无脑喷的也有不少，不过郝多鱼从来不看评论。
<br/><br/>    晚上真是刷段子的高发期，很快郝多鱼的这两条段子，点击，评论，转发，开始逐渐的上升了起来。
<br/><br/>    ……
<br/><br/>    美国，洛杉矶，某酒吧。
<br/><br/>    聂小雨睡醒就跑到酒吧喝酒了，也不管白天还是晚上，拦都拦不住的那种，怎么劝都没有用，她是死活不回去。
<br/><br/>    几个人看着喝闷酒的聂小雨一阵头疼。
<br/><br/>    “现在怎么办？”陌小刀问道。
<br/><br/>    她也没有办法，拦不住啊！
<br/><br/>    “哎！”
<br/><br/>    聂小军叹了口气，他也没有办法，聂小雨根本就不听啊！
<br/><br/>    “要不，我们找郝多鱼来吧？他肯定有主意！”李季平有些无奈的说道。
<br/><br/>    现在也没有更好的办法了，只能指望郝多鱼了，好在他从来也没有让人失望过。
<br/><br/>    “那我给他打个电话吧。”陌小刀叹了口气，拿出了手机，打开微信，直接视频打了过去。
<br/><br/>    郝多鱼上传了视频，正在和郝帅玩耍呢，手机就响了起来。
<br/><br/>    本来手机是没有信号的，王军帅给他的手机下载了一个软件，可以连接部队里面的无线网，还会对你的手机进行监听，视频，语音，包括你上网浏览了什么网页都会监听过滤，若有“非法”操作即刻报警并加以屏蔽。
<br/><br/>    而且也不是什么地方都可以上网的，只有几个区域，宿舍，文化休闲中心，其他地方都是信号屏蔽区域，上不了网。
<br/><br/>    “你们在哪里啊？有点吵！”郝多鱼说道。
<br/><br/>    她们好像在酒吧，乱糟糟的，还有音乐声传来。
<br/><br/>    “在酒吧，聂小雨已经喝了两天了，就是不肯回来，要不你来劝劝她？”陌小刀大声的说道。
<br/><br/>    “聂小军和李季平也没有办法吗？”郝多鱼问道。
<br/><br/>    小刀大声的摇了摇头，说道：“没有，他俩也喊不动她。”
<br/><br/>    “唉，行吧，我明天看看我的护照回来了没，回来的话，我就去美国一趟！”郝多鱼说道。
<br/><br/>    真不是一个省心的家伙啊！
<br/><br/>    不就失个乱吗？
<br/><br/>    有什么大不了的？
<br/><br/>    怎么就想不开呢？
<br/><br/>    “好，我们等你。”
<br/><br/>    “恩，照顾好小雨，你们也要注意安全。”
<br/><br/>    说完郝多鱼就挂了电话了。
<br/><br/>    “爸爸，小雨姐姐怎么了？”郝帅好奇的问道。
<br/><br/>    “失恋了。”
<br/><br/>    “哦，那你要去找她吗？”
<br/><br/>    “恩，小刀阿姨说想让我去劝劝她……”
<br/><br/>    “那小雨阿姨会当我妈妈吗？”
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语了，这家伙怎么碰到女人就想让她当妈妈啊？
<br/><br/>    他是缺少母爱了吗？
<br/><br/>    看来是时候给他找个后妈了，省的他瞎操心。
<br/><br/>    “你不是喜欢金莲老师吗？”郝多鱼这几天忙的都忘记给金莲献殷勤了。
<br/><br/>    “我已经不喜欢她了，我想让倩倩阿姨当我妈妈。”
<br/><br/>    老师太可怕了，还是倩倩阿姨好一点，不会让我上补习班，下次问问小雨姐姐，看她有没有让人上补习班的恶习，她要是也有的话……
<br/><br/>    那就没有办法了。
<br/><br/>    “你不是喜欢金老师，不喜欢倩倩阿姨吗？怎么这么快就变了呢？”郝多鱼问道。
<br/><br/>    “呃……我感觉……”
<br/><br/>    郝帅有些迟疑，可不能说补习班的事儿，这可是软肋啊！
<br/><br/>    不能让老爸知道。
<br/><br/>    “你感觉什么？”
<br/><br/>    “我感觉倩倩阿姨的身材好一点……”
<br/><br/>    这是谎话，他哪里懂这些，他反而觉得孙倩倩的胸太大了，不好看，但为了不让爸爸知道自己不喜欢补习，只能这样说了。
<br/><br/>    “你也这样认为？不愧是我儿子啊！”
<br/><br/>    就孙倩倩那饱满的胸部，挺翘的臀部，是个男人就受不了啊！
<br/><br/>    不过，想到金莲说的女人老的时候，郝多鱼就发憷，会系到腰带里面吗？
<br/><br/>    应该不会吧？        <br/><br/>