    第5262章
<br/><br/>    “宁家旁系？”
<br/><br/>    “官府职务？”
<br/><br/>    叶昊神色淡漠的走上前，反手又是一巴掌扇在了宁小贝的脸上。
<br/><br/>    “既然知道自己的身份，既然知道自己的职务，还出来耀武扬威，丢人现眼！”
<br/><br/>    “我现在是替你家宁大少教训你！”
<br/><br/>    “让你知道天高地厚。”
<br/><br/>    “不爽的话，你现在就打电话把宁逍遥给我叫来。”
<br/><br/>    “你看我敢不敢当着他的面抽你巴掌。”
<br/><br/>    宁小贝眸光之中杀意再度浮现，下意识的想要打手势。
<br/><br/>    “怎么？又想杀我了？”
<br/><br/>    叶昊一脸鄙夷。
<br/><br/>    “刚刚金俊英不是刚刚给你上了一课吗？”
<br/><br/>    “你信不信你动手的话，我让天门寨的人乱刀砍死你，我也是合法自卫而已！”
<br/><br/>    “你让宁逍遥跳出来，都不敢说一个不是。”
<br/><br/>    “来，我现在就站在这里，给你捅刀子，你出手啊！”
<br/><br/>    对于这种打着朝堂官府名义出来耀武扬威的人，叶昊最是厌恶不过。
<br/><br/>    这样的人，不但会毁了官府的公信力，还会让官府失去民心。
<br/><br/>    大夏的先烈辛辛苦苦的打下这片江山，可不是为了给这些纨绔子弟欺男霸女的。
<br/><br/>    宁小贝几乎忍不住就要动手，但是却依旧被金俊英制止了。
<br/><br/>    他迅速的告知宁小贝，以叶昊大夏武盟代表的身份，哪怕是没有实权的虚职而已。
<br/><br/>    光明正大的袭杀叶昊，天门寨的人确实能够合情合理合法的弄死袭杀者。
<br/><br/>    要弄死叶昊可以，但是绝对不是现在。
<br/><br/>    不管是场合还是时机，都很不合适。
<br/><br/>    “叶代表，我们都是文明人......”
<br/><br/>    宁小贝强忍自己心中的怒气，长吁一口气。
<br/><br/>    “都是大夏五千年文明的继承者。”
<br/><br/>    “随随便便的动手打人，不太好吧？”
<br/><br/>    “你放心好了，这件事我一定会让大夏武盟给我一个交代的！”
<br/><br/>    “你会知道......”
<br/><br/>    “啪！”
<br/><br/>    不等宁小贝的话说完，叶昊反手又是一个巴掌，抽得他踉跄退后，嘴角更是浮现一抹血丝。
<br/><br/>    “交代？”
<br/><br/>    “来，你告诉我。”
<br/><br/>    “这个交代够不够？”
<br/><br/>    叶昊一脸似笑非笑的表情。
<br/><br/>    宁小贝气得浑身哆嗦，咬牙切齿。
<br/><br/>    他盯着叶昊，深吸一口气，知道叶昊此刻就是要激怒他。
<br/><br/>    他如果真的不管不顾在这里出手了，那么被人一巴掌拍死，恐怕宁逍遥都没办法给他找回公道。
<br/><br/>    “好！你们很好！”
<br/><br/>    宁小贝咬牙切齿。
<br/><br/>    “今天本少认栽！”
<br/><br/>    “金大少，我们走！”
<br/><br/>    “看来这束香不上也罢！”
<br/><br/>    “希望你叶昊，能够在总舵躲一辈子！”
<br/><br/>    “我会在金陵等你的！”
<br/><br/>    说话间，来势汹汹的宁小贝，就准备转身带着金俊英等人离开。
<br/><br/>    而其他的华服男女，也是一个个一脸凶相的看着叶昊。
<br/><br/>    那个表情，就好像叶昊打的是他们的脸一样。
<br/><br/>    “走？”
<br/><br/>    “宁大少，你是不是搞错了什么事？”
<br/><br/>    “我说过你能走了吗？”
<br/><br/>    叶昊抽出纸巾擦拭手指，一脸风轻云淡的表情。
<br/><br/>    “来总舵闹事，想要打我的脸，现在打脸不成，拍拍屁股就想走？”
<br/><br/>    “天底下，还有这种好事？”
<br/><br/>    “难道你不知道，做错事，总要付出一点代价的。”
<br/><br/>    “扇自己三个巴掌，再留下一个亿来做我的精神损失费。”
<br/><br/>    “做到了，你可以走。”
<br/><br/>    “做不到，那么不好意思，谁都走不了。”<br/><br/>