    
<br/><br/>    
此时，铁匠所在的院子内。

<br/><br/>    
“钜子，这是昨日公子浪让我打造的新物件，您看看。”

<br/><br/>    
王铁柱对身边的老人说到，

<br/><br/>    
“公子浪还特意叮嘱我，万万不能告诉别人，所以肯定是要紧的东西。”

<br/><br/>    
这天下能被称为钜子的，仅有一人。

<br/><br/>    
老人正是墨家钜子。

<br/><br/>    
老人接过王铁柱手中的东西，同时说到，

<br/><br/>    
“铁柱，以后在庄子上就别叫我钜子了，隔墙有耳。”

<br/><br/>    
“称为我老师便是。”

<br/><br/>    
王铁柱点头称是。

<br/><br/>    
看着手里的普普通通的几块铁条和铁片。


<br/><br/>    
钜子思索良久之后，也还是摇了摇头说到，

<br/><br/>    
“老夫虽然一生机关技巧见过无数，却也想不到，这些小物件有何用处。”

<br/><br/>    
“不过能想出这纺织机，和曲辕犁，也的确是有一颗七窍玲珑心。”

<br/><br/>    
钜子乐呵呵说到，

<br/><br/>    
“嗯，也值得我跑这么一趟。”

<br/><br/>    
王铁柱也点点头，说到，

<br/><br/>    
“我传信于您，也是因为如此。”

<br/><br/>    
“可惜，这公子浪却是农家之首。”

<br/><br/>    
“老师，这农家之首，为何如此年轻？而且身边也不见几个农家人？”

<br/><br/>    
“这些年更是没有听闻他们的消息。”

<br/><br/>    
听到农家，钜子想到了些什么，淡淡的叹了一声气，说到，

<br/><br/>    
“当年的农家之首，有大志向，有大愿望，可惜了...死伤殆尽...”

<br/><br/>    
然后却不再往下说，转而说到，

<br/><br/>    
“如今这个农家之首，虽说年轻，却也极为不错。”

<br/><br/>    
“只是天下危急，农家却一盘散沙。”

<br/><br/>    
“唉...”

<br/><br/>    
王铁柱这时问道，

<br/><br/>    
“老师，如今形势如此之差吗？”

<br/><br/>    
钜子点点头，面色严肃的说到，

<br/><br/>    
“暴君好大喜功，秦直道，阿房宫，骊山墓，战百越之地，等等不一而论，民间已经疲惫之极。”

<br/><br/>    
“此次始皇帝北巡，势必会再次修缮长城。”

<br/><br/>    
“30万秦军常驻北境，已经是消耗巨大，到时，又是赋税徭役，百姓何其苦也。”

<br/><br/>    
王铁柱不敢多言，家国大事，他并不精通。

<br/><br/>    
就在这时，一位仆人进来送水。

<br/><br/>    
两人便停了下来。

<br/><br/>    
等仆人走后，钜子才笑道，

<br/><br/>    
“未曾想，公子浪还派了人监视我等。”

<br/><br/>    
“可惜，这仆人和我墨家游侠比起来，还是太稚嫩了些。”

<br/><br/>    
“也罢，如今却急不得，暴君不死，天下却也乱不了。”

<br/><br/>    
“我等，便在这咸阳城外静观风云变幻。”

<br/><br/>    
此时，庄子外。

<br/><br/>    
福伯目瞪口呆的看着从未骑过马的赵浪，在那一对叫做马镫的小铁块的帮助下。

<br/><br/>    
轻松的上了马背。

<br/><br/>    
而还能慢慢的走上几步。

<br/><br/>    
虽然这马是特意挑的，比较温顺的小母马，但这也太惊人了。

<br/><br/>    
慢慢的练习了一会儿，赵浪便下马了。

<br/><br/>    
他知道凡事要循序渐进的道理，急不来。

<br/><br/>    
万一落马伤到自己，就不好了。

<br/><br/>    
“福伯，今日就到这里吧，这些东西，万万不能流传出去。”

<br/><br/>    
福伯把效果看在眼里，极为郑重的点了点头，

<br/><br/>    
“公子您放心，这事我谁都不会说。”

<br/><br/>    
然后厉声对周围几个仆人说到，

<br/><br/>    
“今日之事，要是走漏了半点风声，我直接家法伺候！”

<br/><br/>    
赵浪看在眼里，心里顿时放心不少。

<br/><br/>    
“福伯，我们会庄子吧。”

<br/><br/>    
赵浪笑道。

<br/><br/>    
福伯让人收拾好东西，便笑呵呵的跟上来，

<br/><br/>    
“公子，看着您的身体越来越好了，我就放心了。”

<br/><br/>    
“今日我让厨房熬了鸡汤，到时候给您送过去。”

<br/><br/>    
赵浪虽然时和大家同吃同住，但福伯还是会偷偷的给他开小灶。

<br/><br/>    
赵浪也不是迂腐之人，并没有拒绝。

<br/><br/>    
回到庄子上之后，福伯便又开始忙碌起来。

<br/><br/>    
赵浪每次只是将事情吩咐下去，福伯就会将它安排好。

<br/><br/>    
从来不用他多费心。

<br/><br/>    
而且在他的记忆里，这十几年，几乎是福伯将他一手带大的。

<br/><br/>    
便宜老爹只是每个几个月才回来看看而已。

<br/><br/>    
看着福伯忙碌的身影，赵浪心中不由极为感慨。

<br/><br/>    
有福伯这样忠心的仆人，是多少人求不来的福气啊。

<br/><br/>    
也不知道自己那便宜老爹是怎么找到福伯的。

<br/><br/>    
整个庄子里，赵浪最信任的便是福伯。

<br/><br/>    
谁都会背叛他，只有福伯不会。

<br/><br/>    
所以，也不会派任何人去监视他。

<br/><br/>    
也就不可能发现，福伯回到庄子后，就回到了自己的房间，急冲冲的写了什么。

<br/><br/>    
然后来到了一处隐蔽的小院子。

<br/><br/>    
院子里有一位黑冰卫。

<br/><br/>    
“将此物交给家主，记住十万火急！”

<br/><br/>    
福伯极为严肃的和面前的人说到。

<br/><br/>    
这是秦始皇留下的联络人员，之前传递消息都是靠他。


<br/><br/>    
“陛下此时已经在北巡路上，这...”

<br/><br/>    
黑冰卫有些迟疑的说到。

<br/><br/>    
福伯这时候却脸色一变，冷冷的说到，

<br/><br/>    
“我知道为何家主会让你驻守在庄子上了。”

<br/><br/>    
“我不记得，黑冰卫何时有质询命令的权力了！”

<br/><br/>    
福伯厉声道，

<br/><br/>    
“十万火急！再多耽误一刻，我便砍了你的脑袋！”

<br/><br/>    
黑冰卫听得满脸涨红，回到，

<br/><br/>    
“属下这便出发！”

<br/><br/>    
很快，一记快马便从庄子疾驰而出。

<br/><br/>    
出了庄子的范围，黑冰卫直接在身后竖起一面黑旗。

<br/><br/>    
这是急报的意思。

<br/><br/>    
路上的行人纷纷躲避，被急报快马踩死，死了也白死。

<br/><br/>    
快马沿着直道，一路向北。

<br/><br/>    
很快，天色渐渐暗下来。

<br/><br/>    
快马却也只是微微的放慢了些速度，还是一路前行。

<br/><br/>    
哪怕到了驿站，也只是换马不换人。

<br/><br/>    
继续前行！

<br/><br/>    
第二天上午，秦始皇北巡大营。

<br/><br/>    
一匹快马疾驰而入，马背上的骑士还高声喊着，

<br/><br/>    
“十万火急！十万火急！”

<br/><br/>    
大营内的军士，看到快马背上的黑旗，都纷纷让开。

<br/><br/>    
到了临时行宫前，骑士将背上的包裹递上，然后极为干脆的晕了过去。

<br/><br/>    
赵高接过包裹，然后急匆匆的来到了秦始皇的面前。

<br/><br/>    
此时，秦始皇正和李斯商议着什么。

<br/><br/>    
“陛下！十万火急！”

<br/><br/>    
听到这话，秦始皇眼睛猛然一睁，说到，

<br/><br/>    
“是北边还是南边？”

<br/><br/>    
虽然北方去年的时候，蒙恬就已经率大军，击溃了匈奴大军。

<br/><br/>    
但还是有不少残余，时常南下侵扰。

<br/><br/>    
而且北方不只是有匈奴，还有胡羌两族。

<br/><br/>    
不然他也不会留30万大军在边境，空耗钱粮。

<br/><br/>    
而南边，赵佗正领着数十万秦军和百越征战。

<br/><br/>    
现在大秦能用到十万火急的就这两处地方。

<br/><br/>    
赵高脸色略微古怪的说到，

<br/><br/>    
“陛下，都不是，这十万火急是公子浪庄子上送来的。”

<br/><br/>    
秦始皇顿时愣了一下，

<br/><br/>    
“浪儿他怎么了？快给我看看！“

<br/><br/>    
秦始皇打开包裹，看着里面的几个小铁块，就更疑惑了。

<br/><br/>    
当他看到里面的书信后，脸上的神色顿时几番变换，

<br/><br/>    
“牵一匹马过来！”

<br/><br/>