    
<br/><br/>    第407章有间客栈
<br/><br/>    乔叶朝着前方冲出，手中的黑色大戟拖在了地上，不断的溅起火花，发出“叮叮当当”的声响。
<br/><br/>    下一瞬，乔叶杀到那冰风暴的前方，双腿一曲，便是纵身而起。
<br/><br/>    半空中，乔叶将黑色大戟高高的举起，随即用力的朝着前方斩落下去。
<br/><br/>    黑色大戟落下，大片的黑烟随着戟刃而舞，落下的瞬间，化成了半月的形状，然后……
<br/><br/>    轰隆！
<br/><br/>    那一戟落下，那至少十余米高的冰风暴直接被切开，停止飞旋，朝着两侧陡然散开，无数的冰雹朝着地面坠落，击打着地面，发出“劈里啪啦”的声响。
<br/><br/>    洛冰语昂着脑袋，脸上是一片惊骇之色，然后很快的就变成了惊惧！
<br/><br/>    须臾……
<br/><br/>    乔叶落下，跟洛冰语擦身而过，落在地上。
<br/><br/>    将黑色的大戟朝着肩膀上一扛，乔叶慢慢的从地上站起来，直到乔叶站直身体的一瞬间……
<br/><br/>    噗！
<br/><br/>    洛冰语的胸口炸开一大片的血花，疯狂的朝着四周绽开。
<br/><br/>    血雾飘散之中，洛冰语的身体直挺挺的朝着后方倒落，砰的一声，便狠狠的砸落在了地上。
<br/><br/>    “你击败了一名武王境一阶的武者，吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    乔叶回头看了眼洛冰语的尸体，用黑色大戟将洛冰语的衣服挑开，很快发现一只淡紫色的钱囊，用戟尖挑起，打开一看，果然是一件空间宝具。
<br/><br/>    既然进来此地探秘，那一些食物跟水，肯定是要随身带着的，还有丹药是必不可少，恢复的，疗伤的，还有解毒的。
<br/><br/>    除此之外，自然就是一些杂物了，比如有块凝雪道场的身份名牌，还有一些私人物品，跟两件宝具。
<br/><br/>    两件宝具都不好，都是八品的而已，也不怪洛冰语没拿出来用，武王境的战斗，两件八品宝具起不到什么作用。
<br/><br/>    “你吸收了风铃轮，得到武魂值：27000。”
<br/><br/>    “你吸收了灵伤剑，得到武魂值：32000。”
<br/><br/>    “你吸收了锦绣囊，得到武魂值：50000。”
<br/><br/>    几万的武魂值，对于如今的乔叶而言，吸不吸收也没有多大的区别，但丢着还占地方呢，乔叶顺手就将两件宝具，跟用来收纳的空间宝具给吸收掉了。
<br/><br/>    至于丹药什么的，乔叶能够用，包括食物跟淡水也是乔叶需要的，虽然这处秘境看起来不像缺少食物跟水源的样子，丹药如果用光了，也可以就地采摘灵药替代，但有备无患总是好事情。
<br/><br/>    举戟一挥，黑色大戟消失，缭绕乔叶身体四周的黑烟也就此散去，乔叶便朝着前方而行。
<br/><br/>    一路向前，乔叶也逐渐理解林界须为什么说这地方价值巨大了，走了一刻钟的样子，乔叶就随手摘了三株灵药，两株七品，一株四品……
<br/><br/>    七品灵药不算稀有，但四品就稀有了，而且……
<br/><br/>    三株灵药，乔叶竟然都不认识乃其一。
<br/><br/>    其次则是一刻钟摘了三株灵药，要知道，乔叶这完全是一路前进，顺手摘的，这地方甚至不是药园！
<br/><br/>    这要是放在外头，什么地方能随便走走，就捡株四品灵药？
<br/><br/>    与此同时……
<br/><br/>    乔叶抬头看天，天色已经逐渐暗了下来。
<br/><br/>    秘境的时间跟外界的时间显然不同，这倒不是什么值得惊讶的事情，不同的空间，时间节点自然是不同，别说是这处秘境，断界中的虚空断层，时间几乎都是不一样的。
<br/><br/>    而也就在天色黯淡下来的时候，乔叶忽然听到了一阵喧闹的声音。
<br/><br/>    闻声而走，乔叶很快的看到了……
<br/><br/>    一间客栈？
<br/><br/>    这客栈出现的很是诡异，这里明明是一处秘境，为什么会有客栈？
<br/><br/>    哪怕太古时期，这里是某位大能的府邸，也或者是太古时期，某一个强大的宗门的山门，也不可能建座客栈啊！
<br/><br/>    建了给谁住？
<br/><br/>    乔叶一边想着，一边向前走去，发现那客栈内人还不少，有七八桌的样子，有武域的人，有灵域的人，甚至，魔域的人也有。
<br/><br/>    有独自一人坐着的，也有两三人一桌的，吃饭，喝酒，聊天，难怪那么喧闹。
<br/><br/>    不过……
<br/><br/>    你们不是来寻宝么？
<br/><br/>    “客官里面请，请问吃点什么？”
<br/><br/>    乔叶才刚来到客栈的门口，一名店小二就热情的跑出来招呼，忙不迭的将乔叶引入客栈内，来到一张桌子前，细心的将桌子擦干净。
<br/><br/>    乔叶看了眼四周，所有人似乎都不在意乔叶的到来，思考片刻后，乔叶道：“随便看着上几个菜吧。”
<br/><br/>    那小二将毛巾一搭道：“好嘞，客官稍等。”
<br/><br/>    那小二笑着离开去后厨了，乔叶抬头打量四周，总感觉有些怪异。
<br/><br/>    思考了片刻，乔叶很快明白过来，除了客栈本身很怪异，这里的客人也很怪异。
<br/><br/>    武域，灵域……
<br/><br/>    这凑一起不打起来才怪呢，更何况还有两个魔域人！
<br/><br/>    这完全就是要把脑浆子打出来的局面，怎么可能一堆人在那里排排坐，各自喝酒聊天。
<br/><br/>    也就在这时候……
<br/><br/>    “客官，你的菜来啦！”
<br/><br/>    那小二很快从后厨走了回来，将碗碟放在桌子上。
<br/><br/>    “酱牛肉一碟，香脆小酥肉一碟，凉拌野菜一碟，还有上好的竹叶青一坛，客官慢用。”
<br/><br/>    那小二将菜给放下，还特意为乔叶倒了碗酒，这才转身离去。
<br/><br/>    乔叶看向桌子上的酒菜，这些玩意真能吃么？
<br/><br/>    乔叶默默的从玉牌空间内拿出点干粮，是一些煮熟风干的香肉，随意的撕开之后，乔叶就丢进嘴巴里。
<br/><br/>    乔叶默默的吃，默默的看着四周，似乎看出些蛛丝马迹。
<br/><br/>    虽然能够看出这间客栈有古怪，这里的人似乎也有古怪，但乔叶看不懂这间客栈有什么问题。
<br/><br/>    幻觉么？
<br/><br/>    乔叶稍微思考了一下就否决了。
<br/><br/>    幻觉这东西跟精神力有关，这方面乔叶自认自己很出色，不说自己对幻觉免疫，但乔叶不认为以自己的精神力，有人可以无声无息，在自己毫无察觉的情况下，将自己拉入幻觉之中，或者是让自己中了幻术。
<br/><br/>    因为，不管是幻觉还是幻术，在中招的一瞬间，肯定会引起一丝精神波动的。
<br/><br/>    ……<br/><br/>