    
<br/><br/>    
苏晓婉有些疑惑，眼前这姑娘，看样子好像不过才十四五岁。


<br/><br/>    
“你是？”


<br/><br/>    
“我叫杨月柔，是特意赶来考试的，我今年十五了。”


<br/><br/>    
杨月柔很兴奋，她自从当日在村庄里和冯大哥说了想法后，冯大哥准备好了干粮，又给她准备了单车，随后杨月柔只身一人，骑着单车来到长安。


<br/><br/>    
“呃，你从哪里来？”


<br/><br/>    
苏晓婉觉得有些不对。


<br/><br/>    
“从沔州来的呢。”


<br/><br/>    
沔州？


<br/><br/>    
苏晓婉脑海里在想这个位置，她没找到，因为大唐的城市太多了。


<br/><br/>    
“是哪个道？”


<br/><br/>    
杨月柔单车骑得飞起，她的脸上，还挂着笑容：“淮南道。”




<br/><br/>    
丫鬟已经惊讶了：“从淮南道你一个人骑自行车，骑到长安来？”


<br/><br/>    
“对呀，可不容易了，我就想改变我自己命运，我不想嫁给我们村里的王二癞子，我之前见过他，他什么都不会，还喜欢赌钱，家里的两亩田都荒废着，村里给他发了土豆红薯，让他种，他也不种，家里那个屋，屋顶瓦片都没了，一下雨就漏雨还刮风，我才不要嫁给他。”


<br/><br/>    
杨月柔说得飞快。


<br/><br/>    
淮南道，换到今天，就是相当于江苏省中部、安徽省中部、湖北省东北部和河南省东南角区域。


<br/><br/>    
苏晓婉想到这一点，满是震惊。


<br/><br/>    
虽然自行车目前很普及了，可真的一个人骑车骑过来，当真是厉害！


<br/><br/>    
不过，是不是这姑娘，忘记什么事了？


<br/><br/>    
比如，忘记看时间了？


<br/><br/>    
苏晓婉有些于心不忍，又不忍打击她，委婉说道：“你出来的时候，是多久？”


<br/><br/>    
“已经十几日了。”


<br/><br/>    
“那你，知道本次招生的考试时间吗？”


<br/><br/>    
“知道，好像是在三日后，我来得正巧呢。”


<br/><br/>    
苏晓婉：“……”


<br/><br/>    
“招生考试已经过了，五日前就考完了，今日是放榜时间。”


<br/><br/>    
杨月柔猛然刹车，瞪大眼睛，不可置信看向苏晓婉。


<br/><br/>    
苏晓婉也只好跟着停下来。


<br/><br/>    
“不可能，你骗我。”


<br/><br/>    
苏晓婉摇头：“我没骗你。”


<br/><br/>    
她们停在官道旁边，自行车一辆接一辆穿过去。


<br/><br/>    
“不可能。”


<br/><br/>    
杨月柔都快哭出来了，她简直快急疯了。


<br/><br/>    
“没事的，我陪你过去吧，向院长求求情，应该还有机会。”


<br/><br/>    
苏晓婉叹了口气，见到杨月柔这样，她想到了自己。


<br/><br/>    
都是苦命人。


<br/><br/>    
杨月柔抹掉要流出来的眼泪，她肯定要去看的，都到这一步了，难道就要放弃吗？


<br/><br/>    
“就算招生过了，我也不回去了！”


<br/><br/>    
杨月柔再度踩动自行车。


<br/><br/>    
经过赵府庄园，恢宏的赵府庄园大门和前面的广场，她也没空看了，直接就是跟着苏晓婉往高校区的方向过去。


<br/><br/>    
等来到高校区前，新立的好几块招牌前，就已经张贴了足足数十张红榜。


<br/><br/>    
前面已经围了一群女性，她们飞快地看着红榜。


<br/><br/>    
“有没有我啊？”


<br/><br/>    
“哎呀，你别挤呀，旁边都是红榜呢，内容一样的。”


<br/><br/>    
分散开来的女性，神态各异。


<br/><br/>    
“没有我的名字，怎么没有我的名字？”


<br/><br/>    
“有我。”


<br/><br/>    
那些姑娘有的露出笑容，有的则是颇为沮丧。


<br/><br/>    
见到这放榜的一幕，杨月柔终于是心态崩了。


<br/><br/>    
她直接放声大哭起来。


<br/><br/>    
哭得撕心裂肺，哭得惨烈无比。


<br/><br/>    
苏晓婉连忙安慰，红榜她也顾不得看了，只能让丫鬟去看。


<br/><br/>    
“好了，没事的，长安机会很多，而且今年也只是一个开始，第二年仍然会招生的。”


<br/><br/>    
“真的吗？”


<br/><br/>    
“嗯，真的，你先别急，等下我带你去找院长。”


<br/><br/>    
杨月柔抹眼泪。


<br/><br/>    
这个时候，丫鬟兴冲冲回来了。


<br/><br/>    
“小姐，你考上了，第二个就是你。”


<br/><br/>    
苏晓婉悬着的心也是放了下来，而丫鬟又是说道：“除了红榜之外，还有一张好像是官府通告。”


<br/><br/>    
“是吗？我去看看。”


<br/><br/>    
苏晓婉来到通告栏前，仔细看了起来，在红榜旁边，的确是有着一张通告。


<br/><br/>    
标题是“关于建立大唐女子职业技术学院并招收第一批学员的通知”，抬头是“各位考生”，内容则比较正式化。


<br/><br/>    
“为进一步增强大唐高校教学教育建设工作，进一步增强大唐技术型人才，进一步推动大唐女性地位，经研究决定，现将筹备创建第一所大唐女子职业技术学院。现将具体有关内容通知如下……”


<br/><br/>    
行文很官方很正式，苏晓婉脸上出现喜色，竟然是要新建一所高校？


<br/><br/>    
而且还是全女子学校？


<br/><br/>    
她仔细看了起来，这上面的内容，主要面向落榜的女性考生，学习内容的话，主要是工厂的活计，同时平时上课，也要学习一些现代化内容，但学习任务与大唐人民大学等高校比起来，轻松很多。


<br/><br/>    
苏晓婉连忙回来：“太好了，你还有机会。”


<br/><br/>    
杨月柔停止哭泣：“真的？”


<br/><br/>    
“当然是真的，你去看通告栏。”


<br/><br/>    
杨月柔有些扭捏：“这个，我不识字。”


<br/><br/>    
苏晓婉愣了一下，随即笑道：“没关系，大唐会新建一所大唐女子职业技术学院，上面的报名条件很简单，并没有什么要求限制，只要报名，基本就能招录。”


<br/><br/>    
“真的？”


<br/><br/>    
杨月柔满是惊喜。


<br/><br/>    
“是真的，学费方面，是需要自己出，不过可以通过进工厂做工，获取薪水抵消。”


<br/><br/>    
“太好了。”


<br/><br/>    
杨月柔满是高兴。


<br/><br/>    
对她而言，只要能逃出那个农村，改变自己的命运就行了。


<br/><br/>    
杨月柔又是犹豫了一下：“姐姐，这学校什么时候开始报名呀，我在这边，没地方住。”


<br/><br/>    
“先住我那吧，一样的。”


<br/><br/>    
苏晓婉笑了笑。


<br/><br/>    
她自己通过了，肯定是要回洛阳去先给自己赎身，然后再回长安这边上课。


<br/><br/>    
杨月柔开心坏了。


<br/><br/>    
在大唐人民大学的西面，一块新的荒地已经被规划好了，这里就是大唐女子职业技术学院的地址，工匠已经召集过来，还有土木工程建筑专业的士子，也都纷纷开始实战。


<br/><br/>    
大唐高校，理工大学又新增了很多专业，基本每一个新增的，都是热门，比如新成立的土木建筑，请的都是工匠授课，并且将经验进行学术化标准化。


<br/><br/>    
再一个，女子职业技术学院放在高校区这里，也是有原因的。原因就是……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->