    
<br/><br/>    “我有点想搬出去住。”林楠突然说。
<br/><br/>    “什么？”这简直晴天霹雳。
<br/><br/>    程黎慌的脸色都变了，“楠楠，你不要住别家，好不好？”
<br/><br/>    林楠安抚的看他一眼，说:“不去别家住，我的意思是说，我们能不能在别处，划分地基，盖房子啥的？”
<br/><br/>    原来是这样。
<br/><br/>    程黎就放心了，说:“这是可以的，其实我之前就有想过，等我们结婚了，就另外盖房子搬出去。”
<br/><br/>    “不过现在你想的话，提前也是可以的，等晚点我去找我老舅，看看能划分哪里的地基给我。”
<br/><br/>    林楠同意了。
<br/><br/>    因为她实在受不了程二嫂那样的，一个院子里，发生点什么，都能被她抓着不放，还带算计的。
<br/><br/>    她又不是不过日子了，整天跟她斗智斗勇的。
<br/><br/>    “不过，爹娘以后肯定要跟我们住的，当年分家的时候说好了，爹娘跟着我。”程黎又说。
<br/><br/>    林楠看程黎，“我像那种没良心的女人，会不要公公婆婆？”
<br/><br/>    程父程母都是很好的人，就拿现在来说，她和程黎都还没订婚结婚，两老待她就跟亲生的差不多了。
<br/><br/>    这样好的公公婆婆，林楠怎么可能会不要他们？
<br/><br/>    程黎说:“你从来都不是那样的人，我这么说也没别的意思，就是说明白，让你心里有个底儿。”
<br/><br/>    林楠点点头，表示理解了。
<br/><br/>    不一会儿，两人就上山了。
<br/><br/>    那天忙着做任务，没注意别的。
<br/><br/>    今天林楠才发现，这座山还真是宝山。
<br/><br/>    这不，刚进山，林楠就发现了几根小野山参，大概五十年份那种的。
<br/><br/>    林楠赶紧让程黎挖了。
<br/><br/>    这野山参能吊命，再来就是进补了，马上冬天了，拿回家一家人都补补。
<br/><br/>    半天下来，两人不止挖了野山参，还挖了一些中草药，才回家的。
<br/><br/>    回家后，程母程父已经回来了，饭也做好了。
<br/><br/>    林楠回来，刚好赶着吃了，弄得她怪不好意思的。
<br/><br/>    “伯母伯父，你们辛苦了，我下次没事会尽量赶回家做饭的。”端着碗，林楠说道。
<br/><br/>    程母说:“嗐，不就是做饭，有啥辛苦不辛苦的，再说我们也是要吃的。”
<br/><br/>    然后对林楠说:“你有啥事就忙去，到饭点儿回来吃就成了。”
<br/><br/>    林楠好感动。
<br/><br/>    这婆婆好开明，比亲妈都好，记得还没下乡前，她不过一天没赶上做饭，耳朵都差点被林母拧掉。
<br/><br/>    四人有说有笑的吃完饭，林楠跟程母收拾碗筷，程黎就跟林楠说一声，就去周红卫家了。
<br/><br/>    周家。
<br/><br/>    程黎到的时候，周红卫家也是刚吃好晚饭的。
<br/><br/>    见到程黎，周红卫问:“老四，吃了没？”
<br/><br/>    程黎说:“吃了，这不，来找老舅唠嗑唠嗑。”
<br/><br/>    周红卫吸着旱烟，闻言睨他一眼，“我看不是找我唠嗑，是无事不登三宝殿吧！”
<br/><br/>    程黎就笑了，“还是老舅了解我。”
<br/><br/>    然后说起划分地基的事情。
<br/><br/>    周红卫听了，问:“你要搬出来住？林楠的意思？”
<br/><br/>    程黎说:“不是，是我的意思，家里现在就两间房，等我和林楠结婚后还会有孩子，住不开。”
<br/><br/>    周红卫闻言好笑的说:“这才哪跟哪，就想那么长远了？”
<br/><br/>    程黎也笑，“可不要想长远些，就这房子，我想先盖好，等我们结婚了就能直接结新房子里。”
<br/><br/>    周红卫说:“行，那你有看上的地儿没？”
<br/><br/>    “不过先说好，要给地基钱的，就算你是我外甥，我也不能少你。”周红卫又说。
<br/><br/>    程黎说:“这应该的，该走啥程序，老舅你就照着来。”
<br/><br/>    然后跟周红卫分析起要哪块地基的事情。<br/><br/>