    
<br/><br/>    小厮端着各种各样的吃食摆在了珠帘那边的桌子上，南星则是好奇的碰了碰茶桌旁的一个东西……
<br/><br/>    哗啦一声，水墨画一样的背景被拉上去，南星好奇的侧身看过去。
<br/><br/>    古色古香的栏杆在水墨画后，视野瞬间开阔，一楼的景色一览无余，特别是中间的一个大舞台看得特别清楚，只不过舞台上现在空无一物……
<br/><br/>    南星眨巴了一下眼睛，“哥哥，你实话告诉我，这到底是什么地方？”
<br/><br/>    云北墨：“……”
<br/><br/>    不说她也猜出来了，这应该就是传说中的青楼吧，刚开始还以为是一个比较有新意的酒楼，有美人陪啥的。
<br/><br/>    “小江南，哥哥只是没事来这里听听曲儿啥的，别的什么都没干，女子都不能近哥哥身的。”
<br/><br/>    如果在少年心里，他成了一个好色之徒，那真的是太冤了，少年怕是要嫌弃死他。
<br/><br/>    天可怜见，他就真的只是在这里听曲儿喝酒，那些大臣还有兄弟误会他，他也不在意，随他们说去，反正都知道他贪图享乐不干正事儿，但是少年不行。
<br/><br/>    南星看他紧张的样子，噗嗤一笑，“哥哥你跟我解释干嘛，我相信你啦。”
<br/><br/>    南星说完，丝毫不在意的起身去桌边，云北墨有些无奈。
<br/><br/>    不跟她解释跟谁解释，她误会他了怎么办？
<br/><br/>    “哥哥，快来吃东西。”
<br/><br/>    知道这里不是酒楼了，上的全是点心蜜饯什么的南星也不意外。
<br/><br/>    南星每样都尝了一点，最爱的大概是翠玉豆糕和糖蒸酥酪了，还有玉露糕也不错，都是甜口的。
<br/><br/>    云北墨兴致缺缺，没有吃什么，只是陪着她。
<br/><br/>    南星调皮的转了转眸子，给他夹了一块豆糕，“哥哥，不是说这里的东西很好吃吗？你怎么不吃？”
<br/><br/>    某皇子紧紧盯着碟子里的一小块豆糕，半晌……
<br/><br/>    在少年期盼的目光下，吃了下去。
<br/><br/>    齁甜齁甜的……
<br/><br/>    云北墨眉头紧皱，喝了一杯茶水才把甜味压下去。
<br/><br/>    南星见他这样，不禁露出了些许怀念……
<br/><br/>    是巧合吗？
<br/><br/>    还是……应该是巧合吧，怎么可能呢？233都说了小世界的人只能遇见一次。
<br/><br/>    她已经好久没有想他了，某皇子话多又烦人，和他哪里像了？
<br/><br/>    也就和他一样不爱吃甜的，还有……和他一样真心待她。
<br/><br/>    早就缓过来的云北墨见她一直在出神，就像……
<br/><br/>    在怀念别人一样？
<br/><br/>    她在想谁？
<br/><br/>    难道她心里有人吗？
<br/><br/>    一想到这个可能，云北墨就感觉心里酸疼酸疼的，呼吸都有些不畅了，明明先前吃的是甜的，他却觉得发苦。
<br/><br/>    茶杯被人放在了桌子上，发出不小的声响。
<br/><br/>    南星回过神来，见他脸色不对，以为他生气了，忙道歉，“哥哥我不会再故意让你吃甜的啦。”
<br/><br/>    “小江南，你以前有娶妻吗？”
<br/><br/>    “啊？没有啊。”
<br/><br/>    娶妻倒是没有，但是江南星嫁过人，不过南星并不打算现在告诉他。
<br/><br/>    少年没有娶过妻，云北墨略微松了口气，又问道：“那，可有心爱的女子？”
<br/><br/>    南星差点笑出声来，轻咳一声答道：“没有。”
<br/><br/>    男子呢？
<br/><br/>    云北墨犹豫了一下，还是没有问出口，少年跟他不一样，应该还是正常的。
<br/><br/>    不管她心里有没有人，他现在也不可能放手了。
<br/><br/>    “小江南，你到底想要什么？”
<br/><br/>    听到他这个问题，南星一怔，抿了抿唇垂下眼小声答道：“我想要权利。”
<br/><br/>    云北墨握着茶杯的手一紧，追问，“……多大的权利？”
<br/><br/>    “我也不知道，至少……能决定一个国家的生死。”比如说派兵攻打楚国什么的，如果让楚国先来，注定会被渣王爷吞并而后一统江山，倒不如抢占先机。
<br/><br/>    这样的权利，就只有……
<br/><br/>    云北墨半晌没答话，他对权利本就没兴趣，也不想去争，父皇对他期望很大，他却不想如他的意，能怎么胡闹就怎么胡闹，可若是……
<br/><br/>    他抬头，眼神温柔的看着对面的人。
<br/><br/>    少年想要，他便去替她争一争。
<br/><br/>    “你想要的，都会有。”
<br/><br/>    只要是她想要的，他有的就给她，没有的就抢来给她。
<br/><br/>    南星有点不明白，云北墨对着她笑了笑，“回去吧。”
<br/><br/>    于是南星又被他的笑容晃花了眼，不再想那些严肃的问题了。
<br/><br/>    下了楼，花棠正要凑近，就被浑身散发冷意的某皇子吓退。
<br/><br/>    老板娘谄媚的送完客，白了花棠一眼，恶狠狠道：“你做了什么？让三殿下如此厌恶你！”
<br/><br/>    “我没有做什么啊。”她不过是勾搭了一下九皇子而已。
<br/><br/>    “哼！罚你去洗一个月衣物！”
<br/><br/>    “别啊，姑姑我错了……”她的手是用来弹琵琶的，怎么能洗衣服呢，泡一个月的水不就丑的不像样了吗？
<br/><br/>    *
<br/><br/>    云北墨和南星刚出了醉春楼，没走多远，就遇见了一个不速之客。
<br/><br/>    男子骑着玄色骏马，身穿墨衣，长得挺帅气的，眉眼间和老皇帝有几分相似，但是眼眸泛着戾气。
<br/><br/>    见到云北墨，男子抬了抬手，翻身下马，后面跟着的侍从也停了下来。
<br/><br/>    “哟，这不是三皇兄吗？”男子开口，语气嘲讽，“这是又从醉春楼潇洒出来了？”
<br/><br/>    【毛血旺好次：一开口就是老阴阳人了。】
<br/><br/>    【机甲少女：噗哈哈哈哈老阴阳人我笑了。】
<br/><br/>    【银河与他：哪里来的小炮灰？】
<br/><br/>    南星看到弹幕的吐槽，不禁噗嗤一声笑了出来，可不是吗？阴阳怪气的。
<br/><br/>    那男子见云北墨不理他，反而是他旁边不知哪里冒出来的小喽啰竟敢嘲笑他，顿时心头火起，手已经握上了剑柄，“你是何人？竟敢嘲笑本殿下！”
<br/><br/>    云北墨见他想针对少年，终于正眼看了他一眼，“八皇弟，你何时如此无礼了？”
<br/><br/>    “本殿下无礼？”
<br/><br/>    “父皇最喜兄弟和睦，而此时你对九皇弟如此不尊重，往日你对我如此也就罢了，毕竟作为一个兄长，可以容忍，但九皇弟胆子小，你若是吓着他了，别怪我告诉父皇。”
<br/><br/>    云北尧怒火中烧，“你不就是仗着父皇喜爱你吗？动不动就拿告状来威胁！你倒是不嫌丢脸！什么九皇弟，本殿下可没有这个弟弟。”
<br/><br/>    云北墨语气淡淡，“有没有不是你说了算的，九皇弟，我们走。”
<br/><br/>    南星没走几步，就感觉后背发毛，就像是被一条毒蛇盯上了一样……
<br/><br/>    八皇子府。
<br/><br/>    “废物！都是废物！不是说死了吗？”
<br/><br/>    云北尧拿起桌上的茶杯砸过去。
<br/><br/>    地上跪着的黑衣人额头立刻出了血，但他根本不敢擦，战战兢兢的道：“殿下，属下也不知道出了什么问题，那九皇子明明中了毒的。”
<br/><br/>    “中了毒现在还活生生？本殿下养你们干什么吃的？”
<br/><br/>    云北尧眼神狠厉的掐住黑衣人的脖子，黑衣人面色涨红不敢挣扎，眼看着马上就要没气了……
<br/><br/>    一个柔美的女声突然出现，“殿下，您这是干嘛呢？发这么大火。”
<br/><br/>    绣花鞋跨过门槛，路过碎裂的茶杯，而后素手轻抚在云北尧的背上……
<br/><br/>    云北尧本是泛红的眼睛立刻恢复了些许，一挥手把黑衣人丢开，“兮儿，九皇弟他没死。”
<br/><br/>    “没死又怎样？先看看情况再说，说不定也是一个扶不上墙的，不用在意的……”
<br/><br/>    女子轻拥住他，吐气如兰，“殿下，太尉府是站在您这边的，还有兮儿也是……”
<br/><br/>    云北尧恢复了理智，一把抱起女子进了内间……
<br/><br/>    “啊～殿下～”<br/><br/>