
什么？！！！<br/><br/>
居然是雪妖女！沈老师这是打算在这里动真格的吗？<br/><br/>
苏诺心中一凛，转而又变得期待了起来。<br/><br/>
因为作为学生，他马上就要亲眼见到天元中学“傲之冰花”真正实力的象征！<br/><br/>
“嘤呐......”<br/><br/>
随着一声极为冷淡的声音传出，一只小巧的雌性精灵瞬间出现在了沈凌霜的头顶。<br/><br/>
这只精灵的形态很像樱花国传说中的雪女，它一身雪白的外衣，姿态素净而澄澈！<br/><br/>
【精灵：雪妖女<br/><br/>
属性：幽灵系、冰系<br/><br/>
性别：♀<br/><br/>
特性：诅咒之躯（本精灵在被触碰时有概率会使对手进入被定身法的状态！）<br/><br/>
资质：准天王级<br/><br/>
等级：45（馆主中阶）<br/><br/>
技能：祸不单行、冰冻牙、咬住、细雪、瞪眼、咬碎、惊吓、头锤、同命、保护、影子分身、冰砾、吸取之吻、冰冻之风、冰息、奇异之光、冰雹、鬼火、睡觉、暴风雪、十万伏特、暗影球、精神强念、泰山压顶、破坏死光<br/><br/>
状态：雪妖女全神贯注，将注意力投入到了战斗之中<br/><br/>
所持有训练师：沈凌霜】<br/><br/>
45级？馆主中阶！不愧是我的老师！<br/><br/>
而且雪妖女的技能配置这也太豪华了吧！<br/><br/>
这就是能够代表沈老师真正实力的雪妖女吗？我好有安全感啊！<br/><br/>
果然！找沈凌霜一起就是个明智的决定！<br/><br/>
自己这一路上啥都没干都能轻松克敌！软饭硬吃是真的香！<br/><br/>
苏诺情不自禁地心里暗爽。<br/><br/>
“这种深厚的力量？难道说眼前的雪妖女是馆主级别的对手？”<br/><br/>
方豪杰原本还自信满满的脸色忽然就变了！<br/><br/>
在沈凌霜换上雪妖女的时候，他忽然就感受到了对方身上那股淡淡的强者气息！<br/><br/>
<br/><br/>
“不行！就算是那又怎么样！我一定要守住这扇木门！”<br/><br/>
“这可是师父交给我的任务！头巾混混，用以牙还牙！”<br/><br/>
方豪杰咬咬牙，还是硬着头皮上了。<br/><br/>
他的头巾混混本来就是专家级高阶的实力，距离馆主级也只有一步之遥！<br/><br/>
相信还是有几率能赢的！<br/><br/>
因此。他必须掌握主动权，率先继续攻击！<br/><br/>
“图克！”<br/><br/>
头巾混混蓄起一道紫色的恶属性力量于双手之上，而后握紧双拳。<br/><br/>
它纵身一跃，直冲半空之中，挥出刚烈的恶系招式直逼雪妖女而去。<br/><br/>
“既然你这么喜欢电系的招式，那就来尝尝吧！雪妖女，十万伏特！”<br/><br/>
“嘤呐。”<br/><br/>
闻声，雪妖女一挥娇小的右臂，电属性的能量便喷涌而出，直击头巾混混！<br/><br/>
哔滋哔滋！<br/><br/>
强力的黄色电击速度简直快得惊人！<br/><br/>
头巾混混在距离雪妖女还剩下不到一米半的距离时，就被这强力的十万伏特给轰击命中！<br/><br/>
我去，刚才刺甲贝挨的那一拳雷电拳，现在可算是还回来了。<br/><br/>
这女人，还挺记仇的，苏诺不由得心想。<br/><br/>
“头巾混混！”方豪杰大声呼喊着。<br/><br/>
“哈......图克。”<br/><br/>
被十万伏特正面命中的头巾混混使出浑身解数，从十万伏特中挣脱了出来。<br/><br/>
它微微活动了一番受伤的身体，抖擞抖擞精神后，居然继续使出以牙还牙直扑雪妖女而去！<br/><br/>
以牙还牙，恶系招式。在受到过敌人攻击后，施展这招威力将会翻倍！<br/><br/>
所以这一次。头巾混混双拳紫黑色的恶属性能量也更为浓郁了！<br/><br/>
“既然尝到了雷电的苦头，那就结束掉这场战斗好了。暴风雪。”<br/><br/>
沈凌霜静静地说道，似乎是因为这场战斗已经不能再带给她乐趣了那般。<br/><br/>
看着美女老师那张精致妩媚的脸，苏诺却只想在心里说一句，我呸！女魔头！折磨人！<br/><br/>
“昂呐。”<br/><br/>
雪妖女微微张开嘴巴，身体四周猛地卷起好几针冰冷的雪风！<br/><br/>
唰！一阵猛烈的暴风雪从它身体周围呼啸而去，直扑头巾混混而去！<br/><br/>
无数寒冷的冰系能量瞬间将头巾混混吞噬了！<br/><br/>
仅仅只经过了一秒种，头巾混混就淹没在这股骇人的雪浪之中。<br/><br/>
而后，它化成了一座冰雕重重地摔在了长廊上！<br/><br/>
这就是冻结一切的傲之冰花！<br/><br/>
沈凌霜就这么轻而易举地收拾掉了一位高阶专家级别实力的对手。<br/><br/>
而整出战斗也不过只有两招而已！可以说是，不费吹灰之力了。<br/><br/>
“头巾混混！”<br/><br/>
方豪杰大吼着喊着他的精灵，想让头巾混混振作一点。<br/><br/>
只是很可惜，头巾混混已经倒在了那一片冰冷的冰块里，彻底丧失了战斗能力。<br/><br/>
“这就是馆主级的实力吗？沈老师平时不漏水显山，到****也太靠谱了吧！”<br/><br/>
苏诺不禁惊叹道。<br/><br/>
这大腿抱得也太舒服了吧！<br/><br/>
希望待会儿见卢馆主的时候，沈凌霜也能这么给力！<br/><br/>
“在想什么呢！你脸上的笑容是怎么回事儿？走吧！我们现在可以去这道馆的后堂了。”<br/><br/>
见苏诺在一旁保持着蜜之微笑，沈凌霜居然也笑了起来。<br/><br/>
说罢，她稳稳地收回了雪妖女，往木门的方向走去。<br/><br/>
“沈老师还真是神通广大啊！我还真是好运气，能有幸成为你的学生。”<br/><br/>
苏诺见状吹捧了自家老师一番，赶紧跟了上去。<br/><br/>
“得了吧！别拍马屁了，我啊，可不吃这套儿。”<br/><br/>
虽然嘴上这么说，沈凌霜的心里可是美滋滋的。<br/><br/>
毕竟，哪个女人不喜欢别人夸她呢。何况苏诺是他的学生。<br/><br/>
“那么，你这道馆大弟子现在该把路让出来了吧？”<br/><br/>
“你们卢馆主今天应该在后堂等着我们吧？”<br/><br/>
沈凌霜和苏诺同时开口问道。<br/><br/>
说着，沈凌霜又拿出一瓶喷雾药剂，扔到了方豪杰的面前。<br/><br/>
“这是解除冻伤的特效喷雾！赶紧给我让路！”<br/><br/>
又是一招恩威并施。<br/><br/>
要知道，现在的头巾混混可是正被冻伤折磨着呢。<br/><br/>
刚才的那招暴风雪虽然并没有对它造成致命伤害，却还是重创了它的身体。<br/><br/>
现在它还在方豪杰的怀里被冰系力量冻的瑟瑟发抖。<br/><br/>
“在的在的！馆主今天就是为了等待你们才选择待在后堂！多谢你的特效药！”<br/><br/>
方豪杰接过特效药，便对着头巾混混一顿喷涂处理。<br/><br/>
然后，他将木门打开，外面的光亮旺得三人有些睁不眼睛。<br/><br/>
“很好！苏诺我们走！该去找正主了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160337"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;雪妖女之威">加入书签</a>
</div>
