    
<br/><br/>    林月关身体歪倒在地上。
<br/><br/>    “老东西，你这姿态还不够低啊。”林北盯着林月关，冷冷说了一句。
<br/><br/>    听到这句话，众人的目光也是纷纷看了过来，一时间，脸上露出了怒容，林奉先和林家长老还好，他们毕竟经历丰富，比较能忍，但林枫、林伟等人，他们脸上纷纷露出一抹愤怒的表情。
<br/><br/>    林月关就是他们林家的主心骨、顶梁柱，如今就像是顶梁柱倾倒。尤其看到林月关被林北一脚踩着肩头上时，犹如就将他们的自尊踩在了地上，摔得七零八碎。
<br/><br/>    “放肆！”
<br/><br/>    “混账！”
<br/><br/>    林家人纷纷怒然，呵斥声也纷纷传出。
<br/><br/>    但林月关却当即说道：“你们给我住嘴！誰再多一嘴，按最高族规处罚，逐出林家！”
<br/><br/>    面对林月关这一句话，林家人都纷纷动容了。
<br/><br/>    他们不愚笨，知道林月关这么做是为了顾全大局，是在救林家。
<br/><br/>    敖夜眼眸一片阴寒，他朝着林北看去。
<br/><br/>    落后就要挨打。
<br/><br/>    如果林家足够强大，林北岂敢如此嚣张？在这个弱肉强食的世界，弱小才是原罪。
<br/><br/>    他外公这么隐忍，不过是为了保全大家。
<br/><br/>    但这毕竟是短暂的，打铁还需自身硬，如果不够强大，这种情况还有下一次。
<br/><br/>    嘭！嘭！！
<br/><br/>    两道沉闷的声响传出，敖夜被大头狠狠地击飞了出去，他脚掌落在地上，脸色一白，吐出了一口鲜血。
<br/><br/>    林北朝着敖夜看了过去，看到敖夜被大头重伤，不由得得意的笑了起来。
<br/><br/>    “大头，这小子先前对我不敬，我命令你将他重创！”林北说道。
<br/><br/>    林月关的脸色十分难看。
<br/><br/>    他忍受这份屈辱，就是为了敖夜免受伤害，但林北仍是不满，林月关深吸了一口气。
<br/><br/>    “三少爷，小夜不懂礼数，还请放了他。”林月关低声下气道。
<br/><br/>    “想让我放了他？”林北居高临下道：“也不是不可以，你先从我胯下钻过去再说！”
<br/><br/>    一脚又在林月关的肩头上踩了踩。
<br/><br/>    林家人纷纷怒然，身体激烈的颤动着，他们欲哭无泪地看向林月关，拳头纷纷攥紧，这一刻他们为自己的弱小而感到内疚、自责。
<br/><br/>    敖夜咬着牙、屈着骨、忍着辱。
<br/><br/>    对于主家的恨意，全部内敛到了内心深处。
<br/><br/>    冲动是最愚蠢的，他外公付出了这么多，自己此时万万不得节外生枝了。
<br/><br/>    敖夜强忍着心中的怒意，努力平复自己内心的波动。
<br/><br/>    林北看着林月关从自己的胯下钻过，不由得露出一抹冷笑的弧度，他朝着四周环顾，冷笑道：“这就是得罪我林北的下场！”
<br/><br/>    说完，一脚朝着林月关的背部狠狠地踩了下去。
<br/><br/>    “老狗不是很嚣张么，现在的你不过是一条虫！主家之命不可违！主家的命令就是天，唯有遵从，违抗者，这就是下场！”
<br/><br/>    林家人气得浑身发抖、拳头攥紧。
<br/><br/>    林北盯着林月关说道：“这里有一张契约，签了它！”
<br/><br/>    林月关看着丢下来的一张羊皮纸，他看着上面的内容，整个人全身剧烈颤动了起来，面部微微发颤。
<br/><br/>    这是一张卖身契约！！
<br/><br/>    只要他签了它，林家便不复存在，而他辛苦打下来的所有基业，都将成为主家的，而他只是受雇于主家的奴隶和佣人！
<br/><br/>    “给你三分钟的时间考虑。”林北平静道，他面目狰狞道：“这可是如你所愿，只要你签了它，便能保全林家，或者按照以下犯上、背叛主家处置，你应该知道怎么选吧。”
<br/><br/>    林月关抬头望向林月海。
<br/><br/>    “三哥，我都已经放弃了争夺族权，被放逐到了这里，连这三分地主家都要狠心剥夺么？”
<br/><br/>    林月海一脸的漠然。
<br/><br/>    见状林月关顿时心凉了半截。
<br/><br/>    今日之横祸，他的魂玉并没有起到让对方出手帮助的意思，反而是一道催命符。
<br/><br/>    自己在他们眼里，终究是个威胁么。
<br/><br/>    “五弟，这是我能为你争取到的最好的结果了，至少留了你一条性命。”林月海说道，不像同情，更像是一种施舍。
<br/><br/>    林家人愤怒不已。
<br/><br/>    人情竟然如此寡淡！！
<br/><br/>    但同时他们又对林月关手里的那张契约感到好奇。
<br/><br/>    敖夜看向林月关手中的那张羊皮纸，他将第六心感施展到极致，从林北的身上传来了一阵心感，敖夜的脸色徒然剧变。
<br/><br/>    虽然感知的信息不多，但这张契约简直就是丧权辱族的条款。
<br/><br/>    林家的所有基业，包括今后的所有产业，都将归属于主家，而林家人只是受雇佣主家。
<br/><br/>    最让他情绪激动的是，林月关从被放逐，到最后的贬为九等贱民，被逐出族门。
<br/><br/>    九等贱民，身份地位与青楼娼技、奴隶、阶下囚同等！！不得进入主家的重要场所，甚至连生病都不能看郎中也不能去医馆抓药。
<br/><br/>    “这契约，我不能签。”林月关说道：“这件事情，与他们无关，我跟你们走便是！”
<br/><br/>    林北噙着一抹冷笑。
<br/><br/>    “我早就知道你会这么说了，不过他们也快到了，到时候你答应也答应，不答应也得答应！”
<br/><br/>    话音刚落下。
<br/><br/>    唰唰！
<br/><br/>    几道身影暴掠而来，将整个林家包围了起来，恐怖的武道气息笼罩在这片天地。
<br/><br/>    林家所有人感受到这股恐怖气息，脸色骤然纷纷剧变。
<br/><br/>    又是十几位武王！！
<br/><br/>    感受到这股恐怖的气息，林家所有人都内心一片悲凉。
<br/><br/>    林家刚刚度过了一劫，想不到又迎来了新的一劫。
<br/><br/>    天真的是要亡他林家啊！！
<br/><br/>    二十位武王！！
<br/><br/>    如此之大的阵容，当真是罕见！
<br/><br/>    整个云武郡的修士，此时都如兽匍匐在地上，大气不敢喘、极尽收敛了气息。
<br/><br/>    林奉先等人脸色纷纷剧变。
<br/><br/>    主家镇压，他们一点胜算都没有。
<br/><br/>    就在这个时候。
<br/><br/>    “呵呵，好大的阵仗！”
<br/><br/>    一道冷笑声响彻而起，紧接着一只御兽降临在林家府邸上空，上面降下十几道身影，为首的一人正是敖夜的师父陆渊，跟着的还有欧阳慕青，以及钱庄的刘玺和几位武者。
<br/><br/>    看到陆渊等人，林月海的眉头不由得微微一皱。
<br/><br/>    “这未免也太欺负人了吧。”陆渊平静道：“自我介绍一下，在下是大炎王朝灵纹工会的会长陆渊，这位是大炎钱庄的庄主刘玺，这位是...”
<br/><br/>    不等陆渊回话，一道身影便踏步而出。
<br/><br/>    “龙府的府主龙从云！”
<br/><br/>    说话的是一位约莫三十七岁中年男子，眉毛浓黑而整齐，一双眼睛闪闪有神采，他穿着一件灰色长袍，胸口处还有一枚龙形徽章。
<br/><br/>    林月海看到眼前的这些人，眉头顿时仅仅拧在了一起。
<br/><br/>    这些人都是跺一跺脚，足够让大炎王朝狠狠震动的存在，但他们今日竟然齐聚于林家，实在令人震惊不已。<br/><br/>