    
        <br/><br/>    毛利小五郎听到羽宫明的嘀咕，立刻看向音无老人：“喂！不会是你故意整出这些东西来吓我们吧？”
<br/><br/>    “怎么可能是我啊？”音无老人立刻怒了：“如果不是刚才这位小哥及时叫我们出来，我们还不知道会怎么样呢？”
<br/><br/>    “我难道连自己也一起捉弄吗？”
<br/><br/>    “额这……”毛利小五郎语塞，好像确实是这么个道理。
<br/><br/>    “确实不像是音无老先生，音无先生如果要完成刚才这个手法，手里应该要有遥控器才对。”
<br/><br/>    “可是我刚才并没有看到他有按下遥控器的动作。”梦语道。
<br/><br/>    “那就是其他三个人咯？”毛利小五郎猜测道。
<br/><br/>    “我觉得番町和四谷嫌疑比较大，他们一看就是那种对鬼怪很热衷的类型。”梦语说出了自己的看法。
<br/><br/>    “不管怎么锁，现在我们也已经看到了第一个灵异事件，那不如再去厕所看看？不是说马桶水会变红吗？”羽宫明提议道。
<br/><br/>    “啊？真的要这样吗？”小兰缩了缩脖子，明显不太情愿去。
<br/><br/>    柯南轻轻拉住了小兰的手，笑道：“小兰姐姐，一起去吧，我会向你证明，所有的灵异事件，不过是有人装神弄鬼而已！”
<br/><br/>    掌中传来的温度似乎给了小兰不少勇气，她最后也答应和去厕所看看。
<br/><br/>    一行人首先来到了二楼的厕所。
<br/><br/>    一进厕所，梦语立刻捂住了鼻子：“噫！这个厕所怎么会这么臭啊？多久没清理了？”
<br/><br/>    音无老人走了进来，表情也有些古怪：“奇怪了，我平时都会有打扫的，早上用的时候还没这么臭的啊！怎么回事啊？”
<br/><br/>    “总之，还是来冲马桶的水究竟会不会变成红色吧。”羽宫明来到马桶旁，按下了上方的冲水按钮。
<br/><br/>    哗啦啦！
<br/><br/>    马桶中一阵水流涌出。
<br/><br/>    “呀！这水真的变成红色了！”小兰惊叫道。
<br/><br/>    此时马桶中的水，并非正常的透明色，而是有些妖异的鲜红色！
<br/><br/>    羽宫明皱了皱眉，随后看向梦语：“你有闻到血腥味吗？”
<br/><br/>    梦语摇摇头：“没有，倒是臭味在水流涌出的时候明显浓郁了一些。”
<br/><br/>    “确定？”
<br/><br/>    “确定吗？”
<br/><br/>    柯南和羽宫明几乎同时问道。
<br/><br/>    “嗯，而且现在的味道变淡了一些。”梦语回道。
<br/><br/>    羽宫明挑了挑眉，又等了一会。
<br/><br/>    这回，他也能感觉到刚才那股臭味消散了不少。
<br/><br/>    “原来如此，是有人对水箱里的水做了手脚啊……”羽宫明笑道。
<br/><br/>    柯南点点头：“对，如果我没猜错的话，应该就是用酚酞溶液加上氨水才造成的那种红色液体，这也是我们刚才会闻到那种臭味的原因。”
<br/><br/>    “酚酞……氨水，就是我们小学自然课做过的实验？”小兰惊讶道。
<br/><br/>    “原来如此，刚才那种味道，确实说得通。”毛利小五郎也点头认可道。
<br/><br/>    “啊这……所以这不是鬼？”音无老人瞪着眼睛，似乎无法接受这种事实。
<br/><br/>    “至少我们能用科学来解释刚才的现象，您可以保留意见，但我们肯定是不会相信那是鬼了。”羽宫明笑道。
<br/><br/>    “那音无爷爷，还有什么灵异现象吗？”柯南抬头看向老人，一副跃跃欲试的模样。
<br/><br/>    “这个嘛……还有窗户外出现的鬼影，不过什么时候出现我就不知道了。”
<br/><br/>    “是在哪里的窗户？”
<br/><br/>    “一楼二楼的走廊窗户都出现过。”
<br/><br/>    “好，我们出去看看。”
<br/><br/>    一行人从厕所里面出来，一阵脚步声传来，接着番町、四谷还有牡丹三位一楼的住客来到了几人面前。
<br/><br/>    牡丹皱着眉头看着几人：“我说，从刚才开始你们就吵吵闹闹的，到底在搞什么啊？”
<br/><br/>    羽宫明露出歉意的表情：“抱歉啊，刚才我们遇到了这栋公寓里的灵异现象，所以反应过激了一点。”
<br/><br/>    “哎哟！你们也遇到了！”番町顿时兴奋了起来：“你们遇到了什么啊？”
<br/><br/>    “电视机上忽然出现的诡异女人，还有变成红色的的马桶水。”梦语淡淡道。
<br/><br/>    “也就是说，你们只剩下窗外鬼影没看过了对吧？”四谷呵呵笑道，脸上露出了期待的表情：
<br/><br/>    “真是期待你们看到鬼影出现的表情啊……”
<br/><br/>    “诶？还真是巧了，你们看，这不就开始了吗？”番町忽然露出阴森的笑容，指着走廊尽头的窗户。
<br/><br/>    众人同时转头。
<br/><br/>    只见窗户上，是一个轮廓模糊，仿佛在流动的人形。
<br/><br/>    它嘴角裂开一个夸张的笑容，没有鼻子，整张嘴巴和眼睛都是一片漆黑，要多诡异有多诡异。
<br/><br/>    “啊！！”
<br/><br/>    小兰再次尖叫出声。
<br/><br/>    羽宫明则丝毫没有被吓到，冷哼一声，直接快步走向了窗户。
<br/><br/>    “喂！你干什么啊？”番町惊叫道，明明并没有被出现的“鬼”吓到，却反而被羽宫明的反应吓到了。
<br/><br/>    羽宫明来到窗前，就这么近距离和那个鬼影对视着。
<br/><br/>    两秒后，他猛然拉开了窗户！
<br/><br/>    目光看向窗外，羽宫明心中顿时了然。
<br/><br/>    “鬼影……消失了？”身后传来小兰疑惑的声音。
<br/><br/>    柯南也跑了过来，扒着窗台看向外面。
<br/><br/>    窗外一片静谧。
<br/><br/>    “羽宫哥哥，刚才是怎么回事？”他看向羽宫明。
<br/><br/>    羽宫明眼珠转了转，用迷茫他的语气回道：“不清楚，我刚才什么都没看到。”
<br/><br/>    “啊？”柯南愣了愣，却见羽宫明朝他眨了眨眼。
<br/><br/>    柯南顿时会意，不再多言，和羽宫明回到了众人身边。
<br/><br/>    “羽宫学长，柯南，这是怎么回事？”小兰语气急切地寻求着答案。
<br/><br/>    羽宫明摇了摇头：“这个我还真不好解释，窗外没有阳台或扶手，一般人根本爬不上来。”
<br/><br/>    “而且附近也没有类似机关的东西。”
<br/><br/>    “难道说，真的是鬼混作祟？”小兰声音都有些颤抖了。
<br/><br/>    “嘿嘿！这才是幽灵啊……”四谷嘿嘿笑道：
<br/><br/>    “恐怕是四年前那个女孩的幽灵来复仇了呢！说不定他都已经进到这座公寓里了！”
<br/><br/>    音无老人也有些感叹：“也难怪她阴魂不散，四年前那个女孩死的实在是太凄惨了，如果烧死他的那两个凶手没有被逮捕归案，或许她都不会甘心转世轮回的。”
<br/><br/>    毛利小五郎眉头一皱：“等一下，你们知道凶手又两个，这么说当时有目击者吗？”
<br/><br/>    “对，当时正好有人经过公园，看到了这一幕。”牡丹回道。
<br/><br/>    “哦，对了……”他指着窗户道：
<br/><br/>    “窗户外面的电线杆上还贴着凶手的画像呢！”
<br/><br/>    柯南、羽宫明和毛利小五郎同时挤到了窗边向外望去。        <br/><br/>