    
        <br/><br/>    陆薄言等人的表情有些复杂，这是被强行塞狗粮的症状。
<br/><br/>    但吃着满嘴狗粮，他们每个人心里都泛起隐约的担忧。
<br/><br/>    今天萧芸芸虽然没事，但谁能保证自己家里那位以后没事？大风大浪他们谁也不在意，但家里的，才是他们最在意的。
<br/><br/>    “什么情况？”高寒犹如从天而降，焦急的询问打断了沈越川和萧芸芸的恩爱。
<br/><br/>    萧芸芸回过神来，立即将手机递给高寒。
<br/><br/>    “我已经托人弄到了道路监控视频。”
<br/><br/>    高寒快速查看视频，看清了劫走冯璐璐那辆车的走向后，他立即上车准备去追。
<br/><br/>    “你一个人不行，”陆薄言叫住他，“我们一起去。”
<br/><br/>    高寒感激的看了陆薄言等人一眼，上车离去。
<br/><br/>    陆薄言、穆司爵和叶东城、苏亦承也纷纷发动车子跟上。
<br/><br/>    沈越川稍微慢点，因为他必须先安抚好萧芸芸，嗯，应该是劝阻好萧芸芸。
<br/><br/>    “越川，我也要去。”萧芸芸坚持要跟过去。
<br/><br/>    “不行，你现在有身孕，我们去就可以了。”
<br/><br/>    “可是……我担心冯璐璐。”
<br/><br/>    沈越川亲了亲冯璐璐的额头，“放心，我们这么多人，肯定能把冯璐璐救回来的。”
<br/><br/>    “越川，她是高寒非常重要的人。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    、“好，我先回家，在家里等你的消息。”萧芸芸说道。。
<br/><br/>    沈越川应了一声，“你放心，我一定将冯璐璐完好无损的带回来。”
<br/><br/>    “还有高寒。”她补充道。
<br/><br/>    沈越川伸手揉了揉她的发顶，然后干脆利落的上车离去。
<br/><br/>    “好。”
<br/><br/>    **
<br/><br/>    冯璐璐的脑袋被套着黑布袋，嘴被胶带绑住，看不见也发不出声音。
<br/><br/>    她只能感觉到车子停下，一些人下车离开了。
<br/><br/>    她尽力回想，始终没想起来那个熟悉的声音来自哪里。
<br/><br/>    但她明白了，这几天高寒为什么总表现得很担心她，因为她的确处于很危险的境地。
<br/><br/>    也多亏有这种思想准备，她被人拉上车的瞬间，偷偷将口袋里的卫星电话捏在了手心。
<br/><br/>    这一路上他们也是匆匆忙忙，没有留意到她始终双手握拳是另有目的。
<br/><br/>    她故意使劲挣扎了几下。
<br/><br/>    “老实点！”一个男人凶狠得声音从前排传来。
<br/><br/>    冯璐璐摸清看守她的人在前排，悄悄在手心里摆弄起卫星电话。
<br/><br/>    如果能联系上高寒，给他提供一些信息也好。
<br/><br/>    刀疤男带着两个小弟出现在车后不远处。
<br/><br/>    一个小弟悄声说道：“老大，我看清楚了，车里只有一个人看守，坐在副驾驶。”
<br/><br/>    另一个小弟说道：“他们抓的人就在车上，也是我们要的人。”
<br/><br/>    刀疤男一直追踪这辆车，总算落着可以下手的时机。
<br/><br/>    “干！”刀疤男一声令下，三人疾速扑上。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    动作利落干脆，打晕车中留守的人，带走了被捆的女人。
<br/><br/>    冯璐璐也不知道自己被带到了哪里，她听到一个男声说道：“程小姐，你要的人我给你带来了。”
<br/><br/>    蓦地，她脑袋上的布袋被揭开，双眼短暂的适应光线后，她看到眼前站着一个陌生的女人。
<br/><br/>    旁边站着三个男人，其中一个脸上有刀疤。
<br/><br/>    陌生女人也正在打量她，忽然，女人脸色大变：“我让你抓陈露西，你把冯璐璐带来干什么！”
<br/><br/>    冯璐璐诧异，这个女人认识她？
<br/><br/>    这个女人就是程西西，她花钱让刀疤男把陈露西带来报仇。
<br/><br/>    刀疤男立即拿出照片，照片上的陈露西和眼前的冯璐璐的确是两个人！
<br/><br/>    他回想片刻，即意识到中间出了差错，“那伙人要抓两个人，害老子白干了！”
<br/><br/>    所以说，他们是抓错人了？
<br/><br/>    “我不知道你们要抓的人是谁，但我跟你们无冤无仇，你们把我放了吧。”冯璐璐说道。
<br/><br/>    程西西冷笑着看向冯璐璐：“无冤无仇？冯璐璐，你是不是失忆了？我们的仇和怨大着呢！”
<br/><br/>    她只是暂时没时间跟冯璐璐算账，没想到老天你懂把她送到了眼跟前，那她这次就旧账新账一起算。
<br/><br/>    冯璐璐蹙起眉头，摇了摇头，道，：“我不认识你。”
<br/><br/>    “啪！”程西西一个耳光毫不留情的甩了过来，冯璐璐白皙的脸上立即添了五个手指印。
<br/><br/>    “跟我抢男人的不是你？”
<br/><br/>    “害我丢面子的不是你？”
<br/><br/>    “骗了我两百万的不是你？”
<br/><br/>    程西西愤怒控诉冯璐璐的“恶行”。
<br/><br/>    冯璐璐努力回想，实在没想起这号人物，但程西西的无礼将她惹怒了。
<br/><br/>    “我不知道你是谁，”她反驳程西西：“但像你这样的人，不被别人喜欢也是正常的！”
<br/><br/>    “还敢嘴硬！”程西西再次举起巴掌，却在半途停下。
<br/><br/>    她眼珠子阴险的一转，唇边泛起残酷的冷笑：“临时加一桩生意怎么样？”她看向刀疤男。
<br/><br/>    刀疤男挑眉。
<br/><br/>    “你看她，”程西西指着冯璐璐，“皮肤白腿也长，上围这么大，脱了衣服肯定还有一番美景……你们就不想尝尝吗？”
<br/><br/>    冯璐璐惊恐的挣扎：“不可以，你们不可以……”
<br/><br/>    看着冯璐璐害怕的模样，程西西的内心得到了极大的变态的满足。
<br/><br/>    她要的就是这种感觉。
<br/><br/>    冯璐璐，跟她争男人。
<br/><br/>    见鬼去吧！
<br/><br/>    等着被这几个男人玩过之后，她倒要看看冯璐璐有什么脸面待在高寒身边。
<br/><br/>    刀疤男不以为然：“只要价钱到位，我们什么都干。”
<br/><br/>    闻言，他身边两个小弟已经跃跃欲试，垂涎三尺了。
<br/><br/>    程西西冷笑一声：“一百万，我要你们轮流上。”
<br/><br/>    两个小弟立即扑上来，急不可耐抓着冯璐璐的胳膊。
<br/><br/>    “滚开，滚开……”冯璐璐拼命挣扎，无奈手脚被缚无可逃脱，“高寒，高寒……”她绝望的大喊。
<br/><br/>    程西西站在角落，拿着手机录像，听到“高寒”两个字，她更加愤怒：“贱人，敢在我面前装失忆，我再加一百万，要你们一起上！”
<br/><br/>    刀疤男大步跨前，不耐烦地说道：“你们效率太慢！”
<br/><br/>    他一把揪住冯璐璐的裙摆准备大力一扯，“砰！”这时，房间门被一脚踹开。
<br/><br/>    刀疤男还没明白是怎么回事，铁拳已经落下，直接将他揍趴在地。
<br/><br/>    冯璐璐逆光抬头，虽然看不清来人的脸，但她感觉到了，是高寒！
<br/><br/>    “高寒！”她叫着他的名字，泪水忍不住滚落。
<br/><br/>    高寒三两下帮她解开绳索，长臂一揽，将她紧紧卷入怀中。
<br/><br/>    “有我在，没事。”他沉稳的声音在她耳边响起，使浑身颤抖的她顿时安静下来。
<br/><br/>    程西西和刀疤男等人已被高寒带来的人控制住。
<br/><br/>    “你们放开我！”程西西厉声喝道：“我是病人，如果我出了事你们能负责吗！”
<br/><br/>    没人搭理她。
<br/><br/>    她又冲高寒喊道：“高寒，这里是高端私人住宅，你没权闯进来！我要投诉你！”
<br/><br/>    高寒一记冷光扫来，如凌厉的刀刃，她不由自主的闭嘴。
<br/><br/>    “你得了什么病？”高寒问。
<br/><br/>    程西西微愣，高寒这是在关心她吗？
<br/><br/>    她就知道，以她千金大小姐的身份，高寒迟早明白谁能带给他更多好处。
<br/><br/>    “我被人刺伤了，需要好好养伤，否则一辈子都会留下病根。”她居高临下的回答着，脸上写满潜台词：高寒，你快来安慰我关心本小姐！
<br/><br/>    高寒的目光依旧冷冰冰：“外科受伤不属于精神疾病，有完全的刑事能力，先带去局里录口供，等着法院审判。”
<br/><br/>    说完，他抱起冯璐璐，快步离去。
<br/><br/>    程西西：？？
<br/><br/>    “高寒，高寒……”眼睁睁看着高寒离去，程西西知道他是来真的，有些着急了，“高寒，你不能抓我，我是你拼命救下来的，你忍心让我被抓走吗？”
<br/><br/>    高寒的身影消失在门口。
<br/><br/>    程西西挣扎着想起来去追，被抓住她的人一把将双手反缚在身后。
<br/><br/>    “老实点！”“叩”的一声，一副手铐锁住了她的手腕。
<br/><br/>    刀疤男和他的小弟陆续被铐上带走。
<br/><br/>    程西西猛烈挣扎：“你们没权利抓我，让我的律师过来，你们放开我……”
<br/><br/>    “女士，你涉嫌买凶、非法拘禁，如果不配合我们，还会再加上一条拒捕，你自己掂量掂量吧。”
<br/><br/>    程西西双腿一软，坐倒在地。
<br/><br/>    怎么会这样呢？
<br/><br/>    该报的仇都还没报，她自己怎么被逮起来了？
<br/><br/>    都是该死的冯璐璐！
<br/><br/>    她眼里露出阴狠的冷光。
<br/><br/>    冯璐璐，你等着，我绝不会放过你的！
<br/><br/>    车门打开，高寒先将冯璐璐半个身子抱进车内，腾出一只手来护住她的脑袋，才将她完全的抱进车内坐好。
<br/><br/>    “感觉怎么样？”高寒上车后问道。
<br/><br/>    冯璐璐摇头，表示自己没事。
<br/><br/>    她还陷在刚才的惊恐之中没完全回神。
<br/><br/>    高寒握住她一只手牵过来，将卫星电话放到了她手里。正是他之前送她的那一个。
<br/><br/>    之前她准备偷偷给高寒打电话，刀疤男突然闯进来将她劫走，混乱中，她将电话掉在了地上。
<br/><br/>    “就凭这个电话，你找到我了？”她觉得有点不可思议。
<br/><br/>    高寒勾起唇角，说道：“电话给你的时候，我说的话忘了？”
<br/><br/>    那时候他说，他会永远保护她，她任何时候回头，他都在。
<br/><br/>    他的确做到了。        <br/><br/>