
“我要走了，你就打算这样站着？”<br/><br/>
霍廷宸突然觉得，虽然沈清燃战斗力全开的样子格外有魅力，但是她如今羞涩的样子，却更让他心中一痒。<br/><br/>
就像是，捧在手掌心的雪花，让人忍不住的赞叹怜惜。<br/><br/>
沈清燃嗔怪的抬起头看了霍廷宸一眼，有些不甘心自己竟然老是被这个男人这样的洗涮。<br/><br/>
“上次你来是警察叔叔要把你抓走的，这次，你还想要别的离开方式？”沈清燃一偏头，战斗力重启。<br/><br/>
霍廷宸看到这样表情鲜活的沈清燃，心情都觉得好了许多，他的脸上，虽然习惯性的没什么表情，但是眼底的柔情，却让沈清燃觉得自己的脸颊更热了。<br/><br/>
“你似乎记得不怎么全面，上次警察来，说的是，我们夫妻吵架，应当是床头吵架床位和。”<br/><br/>
霍廷宸说的意味深长，而沈清燃，一愣，许久才反应过来霍廷宸说的什么，脸刷的一下，又红了。<br/><br/>
霍廷宸眼看着沈清燃一直站在自己的不远处，虽然跟自己说话，但是总没有作为一个女孩子的自觉，有些按捺不住拥她入怀的心情。<br/><br/>
实际上，他也确实这么做了。<br/><br/>
沈清燃对于突如其来的拥抱，下意识的有些抗拒，但是，感受到霍廷宸的温柔，却慢慢的放弃了抵抗。<br/><br/>
<br/><br/>
一直到香软入怀，霍廷宸才觉得对于今晚满意了些。<br/><br/>
沈清燃看不到他的表情，但是从呼吸中，都可以感觉到他的好心情。<br/><br/>
“你......”<br/><br/>
“你......”<br/><br/>
这样的时刻，两个人却同时开口了。<br/><br/>
霍廷宸低下头，慢慢的扶正沈清燃的小脑袋，让她直视自己的目光。<br/><br/>
而沈清燃，有一瞬间的不适应，但是对上霍廷宸的安抚和温柔的眼神，身体也慢慢的放松起来。<br/><br/>
沈清燃明白，霍廷宸是让自己先说，但是，对着霍廷宸的脸，她却有些不自在，“其实......我想说，其实你笑起来更帅，只是你很少笑，以后多笑笑吧。”<br/><br/>
霍廷宸一脸温柔的看着沈清燃，就像是注视着自己手心的宝贝，这样炽热的目光，让沈清燃忍不住的偏过头，连忙的转移话题。<br/><br/>
“所以，刚刚......你想要跟我说什么？”<br/><br/>
霍廷宸轻轻的拥住她的肩膀，温热的气息就这样喷洒在沈清燃的耳边。<br/><br/>
“我想说，你这个女人，还真是没有一点作为女朋友的自觉。”<br/><br/>
“女朋友？”沈清燃有些懵。<br/><br/>
好吧，她还是不太适应自己作为一个人的女朋友这样的身份，总觉得哪里有些怪怪的。<br/><br/>
“不对，什么女朋友。”沈清燃一把拍在霍廷宸要吻上来的脸上，“还不算呢，我还没答应你呢。”<br/><br/>
沈清燃星子似的眼睛眨了眨，“江家的事情没解决完之前，你连追求者的资格都没有呢，我才不是你女朋友。”<br/><br/>
霍廷宸无奈，但是却被这个女人说的一点脾气也没有，只能恶狠狠的瞪了她一眼。<br/><br/>
“沈清燃，你给我等着，现在欠下的，以后自然有无数的日日夜夜来还。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930974"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;没有一点作为女朋友的自觉">加入书签</a>
</div>
