    
<br/><br/>    
安安登上飞机后，选了个靠窗的位置，看向站在飞机下头的厉景琛和陆晚晚。


<br/><br/>    
突然之间，心中生出了些许不舍。


<br/><br/>    
明明能去见爹地了，为什么没有想象当中那么愉快呢？


<br/><br/>    
安安奇怪的想到。


<br/><br/>    
飞机下面。


<br/><br/>    
厉景琛在看了腕表一眼后，对身边的小女人道：“飞机很快就要起飞了，我们回去吧。”


<br/><br/>    
陆晚晚不舍道：“让我再看安安一会儿。”


<br/><br/>    
“他又不是不回来。”话虽如此，但厉景琛到底还是陪着她一块站着。


<br/><br/>    
等到时间真的快到了，厉景琛才带着她离开。


<br/><br/>    
安安在窗前拼命的挥着小手，也不知道是在跟他们中的谁道别，或许都有吧。


<br/><br/>    
在退到一个安全的距离后，厉景琛和陆晚晚亲眼看着飞机缓缓起飞，陆晚晚问：“你真舍得啊？”


<br/><br/>    
厉景琛自嘲道：“谁让我答应他了呢？”


<br/><br/>    
陆晚晚道：“你知道，我们这样做有多冒险吗？”


<br/><br/>    
先不说傅朔的父母会不会为了报复他们，而故意把安安扣在Y市，就刚才那个“只去三天”的口头协议，安安能不能遵守都不一定。


<br/><br/>    
厉景琛偏眸朝她看来：“我怎么觉得，你比我还想后悔？”


<br/><br/>    
陆晚晚叹了口气：“也许吧，毕竟在傅朔面前，我也很没有底气。”


<br/><br/>    
……


<br/><br/>    
而此时，飞机上。


<br/><br/>    
安安正陷入时而高兴，时而低落的情绪中时，一道轻柔的女音忽然从侧前方传来：“你就是傅怀安小朋友吧？”


<br/><br/>    
安安抬头看去，只见一名空姐正推着一辆餐车，朝他露出一个微笑。


<br/><br/>    
安安礼貌道：“姐姐你好，我是傅怀安。”


<br/><br/>    
空姐双手放在身前，朝安安鞠了一躬，接着说道：“正式介绍一下，我是厉总私人飞机的乘务长，很高兴本次为你服务。”


<br/><br/>    
安安抓住了重点：“你说这是他的私人飞机？”


<br/><br/>    
空姐介绍道：“是的，厉总一般出国的时候会调用，可以避免一些不必要的骚扰。”


<br/><br/>    
厉景琛居然用自己的私人飞机，送他去见爹地。


<br/><br/>    
安安有些讶异于厉景琛的大方。


<br/><br/>    
“那他把私人飞机借给我了，他要出国办事的时候怎么办？”安安难得关心了下厉景琛。


<br/><br/>    
空姐安慰道：“我接到周秘书的通知，他吩咐飞机第四天就要返航，应该耽误不了厉总的正事。”


<br/><br/>    
“……哦。”安安点点头后，一时无话。


<br/><br/>    
由于被周扬特意交代过，空姐为了避免傅怀安无聊，一直找他聊天：“小朋友，你看看，这餐车上有没有你喜欢吃的？我给你拿。”


<br/><br/>    
安安看了看餐桌上的饮料，道：“我要一杯可乐就行，谢谢姐姐。”


<br/><br/>    
“好。”空姐看着他精致可爱的小脸，不自觉的笑道：“姐姐给你倒。”


<br/><br/>    
安安在接过可乐后，刚喝了一口，就遇上了气流，颠簸了起来。


<br/><br/>    
空姐在抓住餐车的扶手后，第一时间安慰道：“没事的小朋友，你不要害怕，过一会儿就好了。”


<br/><br/>    
安安却垂着眼睫，没说话。


<br/><br/>    
他莫名回忆起了厉景琛带着他跑进电梯，电梯被炸得摇摇欲坠时的那种感觉，比起那次剧烈的摇晃，这样的颠簸只能算是小儿科了。


<br/><br/>    
安安甚至敢看向窗外，看着飞机穿梭在云层间，机翼微微颤动的样子……


<br/><br/>    
很快的，飞机便飞过了扰动气流区，重新变得平稳起来。


<br/><br/>    
空姐关心道：“小朋友，你没事吧？”


<br/><br/>    
安安回过神来，对她说道：“我没事，姐姐。”


<br/><br/>    
空姐见他脸上不见一点害怕，不由称赞道：“小朋友，你真勇敢，没有爸爸妈妈咪陪你出来，你还一点都不害怕。”


<br/><br/>    
安安道：“因为我听说，很多飞机都会遇到气流，但都没有出现事故，而且像姐姐这样专业的空乘人员，都跟我说了没事，那应该就是没事吧。”


<br/><br/>    
空姐莫名被安慰了：“如果每个小客人都像你一样懂事就好啦。”


<br/><br/>    
安安笑了笑后，问道：“对了姐姐，我们要飞多久呀？”


<br/><br/>    
空姐温柔道：“S市和Y市一南一北，要飞好几个小时呢，你要是饿了困了，就告诉我，我给你送吃的和毯子。”


<br/><br/>    
安安无聊道：“姐姐，我现在不饿，也不困，要不你跟我说说，平时厉景琛都会去哪些国家出差吧？”


<br/><br/>    
正好趁着这个机会，调查下厉景琛有没有跟别的女人乱勾搭！


<br/><br/>    
见他居然敢直呼厉景琛的姓名，空姐一惊之下，问道：“请问你跟厉总是什么关系？”


<br/><br/>    
“他难道没有告诉你吗？”


<br/><br/>    
这回轮到安安震惊了，他以为，厉景琛一定会说他是他的儿子！


<br/><br/>    
空姐摇摇头：“没有，打电话给我们的是厉总的秘书，他说有一位非常重要的小客人，今天要借用厉总的私人飞机，我们一听说是小客人，还以为是厉总哪位朋友的孩子，难道不是吗？”


<br/><br/>    
安安噎了下后，有些赌气的说：“是，我就是厉景琛朋友的儿子！”


<br/><br/>    
空姐纠正道：“那你应该称呼厉总‘叔叔’吧？直呼其名，感觉不太合适呢。”


<br/><br/>    
安安纠结了会后，才拧着淡色的眉毛，艰难的改口道：“那好吧，你能告诉我……厉叔叔出差的时候，是什么样子的吗？”


<br/><br/>    
“什么样子的？”


<br/><br/>    
“对，姐姐刚才说，厉叔叔使用私人飞机，是为了避免一些不必要的骚扰……”安安眼神乱瞟，拼命想词：“所以，我想问问，他平时出差的时候，有很多人骚扰他吗？”


<br/><br/>    
“这……”空姐还是很有职业素养的：“小朋友，你问这个干什么呀？”


<br/><br/>    
安安一副想夸，又夸不出嘴的别扭模样：“因为好奇啊，厉叔叔又……帅，又……有钱，喜欢缠着他的人，应该很多吧？”


<br/><br/>    
“这倒是真的。”空姐若有所思道：“两年前，有一个新来的同事，把一杯咖啡泼在了他的身上，当时也像现在一样，遇到了气流。”


<br/><br/>    
“然后呢？”


<br/><br/>    
“当时厉总原本想算了的，但那个同事愣是让厉总去卫生间换衣服，厉总去了之后，那个同事又给他送了毛巾和浴袍，殷勤的不得了，结果就这么被厉总给辞退了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->