
方铮发泄完心底的戾气，这才扔掉鞭子，对杨丙东说：“让人好好审问。”<br/><br/>
似乎他过来只是为了出气。<br/><br/>
白虎山的人不会开头就派重要头目来打探，哪怕审问，也不会得到多重要的消息。<br/><br/>
出了牢房，方铮站在门口，待身上的血腥之气散完，脸色稍霁。<br/><br/>
望着大街上形形色色的人，方铮神色又沉冷下来，他吩咐身后的护卫：“多派几人埋伏在本官的院子外头。”<br/><br/>
“若是有人鬼鬼祟祟，一律抓起来，若有人敢伤害本官家人，杀无赦。”<br/><br/>
最后三个字让护卫心里一凛，护卫齐齐应声。<br/><br/>
方铮本就不是坐以待毙的性子，袁中海大约是没有尝过他狠辣的手段，既然敢用碰他的家人，那就休怪他不客气。<br/><br/>
他已经没耐性再用什么计策。<br/><br/>
等杨丙东审问完，拿了罪证过来见方铮时，方铮屏退其他人，只余下杨丙东跟另一个护卫潘江，“你们这几日守在袁家门外，若是袁家有人出门，全部给本官绑了，尤其是袁家小儿子。”<br/><br/>
袁中海有个儿子，知道的人不多。<br/><br/>
袁夫人只生了个女儿，不过她手段了得，袁中海的几房妾室过去那么多年是一无所出，那小儿子如今才不过一岁，被袁中海藏的严严实实，方铮也是近日才知晓。<br/><br/>
那小儿子近日生病，袁中海寻了梁州城最好的儿科大夫去袁府。<br/><br/>
“是。”杨丙东清楚方铮为何如此愤怒，他只服从方铮的命令，哪怕这命令是杀人放火。<br/><br/>
<br/><br/>
不多会儿，守在方家附近的护卫来报，抓住一个鬼祟的人。<br/><br/>
被用了刑后，这人招供，他是袁家护院，此番去方家是打探消息。<br/><br/>
“先关在牢中，等过几日再打五十棍，仍回袁家。”方铮冷声吩咐。<br/><br/>
五十棍下去，此人不死也是半残。<br/><br/>
护卫领命下去。<br/><br/>
明明已经有条不紊的吩咐下去，方铮心里的躁意仍旧不减，他挥手打掉案桌上的笔墨纸砚。<br/><br/>
惊的外头的护卫面面相觑。<br/><br/>
一人小心进门，还未开口，便被方铮冷冷扫了一眼，“出去。”<br/><br/>
又坐了片刻，方铮缓缓吐出一口气，起身离开。<br/><br/>
方家。<br/><br/>
冯轻正坐在院中给团子跟文砚读书，听到脚步声，她抬头，惊喜地放下书，“相公，你怎么回来了？是不是忘了什么东西？”<br/><br/>
看着冯轻的笑脸，方铮心情总算好了些。<br/><br/>
他并未提及方才的事，“为夫想着许久没有陪娘子了，今日便早些回来。”<br/><br/>
方铮表情收拾的太好，冯轻并没怀疑，这大半年来，方铮几乎是日日早出晚归，整个梁州城的事都要他一人处理，他肯定是累了。<br/><br/>
“相公回来的正好，这本故事书我已经给他们全部读完，团子已经不耐烦再听第二遍了。”团子遗传了方铮的智商，小小年纪已经有听过一遍就能复述的能耐了。<br/><br/>
若是加以引导，想必日后比方铮有过之而无不及。<br/><br/>
“等过几日吧。”方铮上前，握着冯轻的手，此刻他只想好好抱着冯轻，闻着冯轻身上的味道，才能勉强压下心头的戾气跟怒火。<br/><br/>
“相公，是不是发生什么事了？”冯轻觉出方铮的语气不对，她敛了笑，急忙问。<br/><br/>
方铮摇头，找了个借口，“为夫只是有些累了。”<br/><br/>
“那相公快进屋休息。”冯轻打发两个孩子去找方蒋氏跟金姨，自己半扶着方铮往卧房去。<br/><br/>
其他人也听到方铮的说话声，纷纷上前。<br/><br/>
“三郎脸色不好，是不是病了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64603020"&nbsp;&nbsp;chaptername="第722章">加入书签</a>
</div>
