    
<br/><br/>    这一刻，所有人都看到了鸿蒙宫主的模样。
<br/><br/>    “！！！”
<br/><br/>    不管是神族族人，还是那几千神猎，此刻全部都震惊了。
<br/><br/>    因为眼前这人，他们都认识！
<br/><br/>    更因为方才，这人还就在这里站着！
<br/><br/>    在鸿蒙宫主的伪装完全褪去之后，露出了原有的装束来。
<br/><br/>    一身黑色衣袍，用来遮挡面容的斗篷掉在了一旁。
<br/><br/>    倘若今天是换上东胜神州亦或者是灵族人，都不会有什么反应。
<br/><br/>    但是神猎和神族人不同，这几万年来的对战上，这张面容他们见过无数次。
<br/><br/>    可鸿蒙宫主怎么可能是他！
<br/><br/>    婷姑娘的反应最为激烈，震惊茫然，又带着几分悲怒之中，她都不知道自己是怎么找回自己声音的。
<br/><br/>    她双眸猩红，死死地盯着被九天息壤完全禁锢住的鸿蒙宫主，咬着牙吐出一个字来：“御！！！”
<br/><br/>    这幅装扮，她闭着眼睛都能认出来。
<br/><br/>    共事这么多年，她对自己的同袍十分的熟悉。
<br/><br/>    可眼前的一幕告诉她了，这根本不是同袍，是死敌！
<br/><br/>    神猎们原本还不敢肯定，想着说不定是鸿蒙宫主用了什么变化之术，变成了神殿领头人的面容。
<br/><br/>    但婷姑娘这么凄厉的一声，彻底落实了鸿蒙宫主的身份。
<br/><br/>    身为须弥山三大巨头的鸿蒙宫主，竟然一直都在神殿之中！
<br/><br/>    而且，不管是神族还是神殿，没有一个人发现！
<br/><br/>    云弈眸光微动，虽然也很意外，但却是平静的：“竟然是他……”
<br/><br/>    君上收回了万宗灵脉，蛇尾重新化成了人腿。
<br/><br/>    她看着狼狈不堪的御，神色冷冷，意味不明地笑了一声：“是啊，谁能想到，大名鼎鼎的鸿蒙宫主会甘愿进到神殿之中，当神主的一条狗？”
<br/><br/>    “不仅是条狗。”君慕浅勾了勾唇，“还是条挺尽心尽力的狗。”
<br/><br/>    当君上说鸿蒙宫主就在她身边，乃至在慕琛白身边的时候，她并没有怀疑她身边最亲近的人。
<br/><br/>    即便在这个范围内，最符合的人莫过于她师傅扶风了。
<br/><br/>    但君慕浅知道，这根本不可能。
<br/><br/>    是以，她开始考量稍微并不亲近的一些人。
<br/><br/>    只是，她还真的从来都没有想到过神殿，哪怕她甚至连慕擎苍或者慕琛屿是不是假死脱身，都考虑到了。
<br/><br/>    倘若不是容轻那天告诉她，她还真的就忽略了这么一个异常。
<br/><br/>    神殿以整个须弥山为猎杀对象，神族为首，鸿蒙宫为辅。
<br/><br/>    鸿蒙宫主更是除了君上之外，神殿的头号猎杀对象。
<br/><br/>    君慕浅除了前两次去神殿的时候，见到的御是带着斗篷的，后来在遇见的时候，他并没有带什么遮挡物。
<br/><br/>    她亦听云弈讲过以往神族和神殿的战争，御作为神殿最强大的九星神猎之一，每次战争开启，都是一马当先。
<br/><br/>    鸿蒙宫的弟子，也被他杀了不少。
<br/><br/>    可以说，毫无破绽。
<br/><br/>    但容轻说的不错，最不可能的人，往往就真相！
<br/><br/>    君慕浅眯了眯眸，御虽然只是见过她几次，但是她对神殿没有太高的警惕。
<br/><br/>    以神殿的能力，还真的就让他观察了很久。
<br/><br/>    慕琛白在多年前，也去过神殿。
<br/><br/>    两个条件，完美地附和了。
<br/><br/>    因为先前君慕浅那一顿暴打，御的脸色惨白如纸，气都喘不上来一口。
<br/><br/>    鲜血顺着他的嘴角边不断流下，在万千道不可置信的目光之中，他的面容都扭曲了起来。
<br/><br/>    容轻这时缓步而来，绯袖拢起，就将地上的几块碎片卷了起来，落入掌心之中。
<br/><br/>    虽然碎掉了，还依稀可以见其轮廓，是一个面具模样的东西。
<br/><br/>    君慕浅倾过身，眼神凝了凝：“先天灵宝？”
<br/><br/>    “算不上先天灵宝，不过也不必一些先天灵宝弱。”容轻淡淡，手指一握，碎片就变成了灰烬，“此物戴上能够完全遮掩气息身形，想要看出其伪装，修为要在其之上，也要精通变化之道。”
<br/><br/>    还必须，是灵玄世界本土的力量。
<br/><br/>    “原来如此。”君慕浅眸中泛着了然之色，她挑了挑眉，“不得不说，你确实很厉害。”
<br/><br/>    藏于两大势力之间，数万年了，都不露表象。
<br/><br/>    听此，御握了握拳，猛地将一口污血吐出来之后，冷笑了一声：“说了，你们都是一群蠢货，一群废物，被本宫主都玩弄在掌心里的蠢货！”
<br/><br/>    “到现在才发现本宫主的真实身份，你们自己想想，你们有多蠢？”
<br/><br/>    听到这句话，婷姑娘气得浑身发抖：“你简直该死！”
<br/><br/>    难怪，在先前御会提出去亲自找找别的须弥山中人。
<br/><br/>    原来是为了以鸿蒙宫主的身份，坐山观虎斗，让神殿和神族两败俱伤。
<br/><br/>    “哼……哈哈哈哈！”御终于缓过来一口气，他大笑出声，笑得酣畅淋漓，“阿婷，不得不说，还是多亏了你，本宫主才能完美地隐藏起来，还能监视神族和神殿，一石二鸟。”
<br/><br/>    他看着婷姑娘，戏谑道：“你忘了，最初还是你要拉我入伙，我才进到了神殿之中，最后成为了九星神猎。”
<br/><br/>    婷姑娘目光冰冷至极：“鸿蒙宫主，你为了能够混入神殿，不惜杀害自己的人马，轮狠心，我们的确比不过你。”
<br/><br/>    “自己的人马？”闻此，御很是不屑，“本宫主是灵玄世界第一人，鸿蒙宫的任何一人，都只是本宫主棋子，能为本宫主而死，是他们的荣幸。”
<br/><br/>    君上这时突然道：“他能够隐藏起来，不仅是因为那个宝物，还因为鸿元灵脉的另一玄通，这个玄通可以一直开着，所以连我都瞒过了。”
<br/><br/>    “没错！”御又吐出一口血来，“这就是鸿元灵脉带给我的四个玄通之一，只要灵脉的排行在本宫主之下，就永远不可能看出，没想到……”
<br/><br/>    他眼神阴沉地看着紫衣女子，瞳中是熊熊怒火：“混元气，你太让本宫主意外了。”
<br/><br/>    灵脉之间怎么可能相互加成？
<br/><br/>    就连同出阿修罗族的灵脉，也不可能有相辅相成的作用。
<br/><br/>    一个万宗灵脉，一个神脉排行榜上没有的灵脉，怎么会有如此诡异的效果？
<br/><br/>    君慕浅眼神淡然：“你想到不到的事情，还有很多。”
<br/><br/>    她现在清楚，早在她进入神殿的那一刻，身为鸿蒙宫主的御，就已经知道她的身份了。
<br/><br/>    恐怕从那个时候，他就已经规划着怎么一步步将她引回须弥山。
<br/><br/>    此等心机，深得可怕！
<br/><br/>    他们只要错上一步，就有可能万劫不复，让鸿蒙宫主得逞。
<br/><br/>    “那又如何？”御抬起头来，还在硬撑，“就算今日本宫主败了，你们也不会好过！”
<br/><br/>    他阴鸷地笑：“本宫主费尽心思进入神殿，就是为了让你们两方拼个你死我活，纵然本宫主死了，混元气，你不如猜猜看，这里会有多少人给本宫主陪葬？”
<br/><br/>    君慕浅环抱着双臂，居高临下地看着他，淡淡道：“只要你死了，神殿和神族为何还要开战？”
<br/><br/>    “哈哈哈哈，混元气，你也糊涂了吗？”御放声大笑，“神主已经归来，神殿的目标就是消灭须弥山的所有人，让魔神的血脉就此消失！”
<br/><br/>    “在神主的带领下，君上，你们神族不亡也要残！”
<br/><br/>    他又残忍道：“君上，不如你猜猜看，神主比你强还是比你弱，你能不能对付得了？”
<br/><br/>    君上的眸色骤然一深。
<br/><br/>    君慕浅扫了一眼那成千上万的神猎，口吻淡然，不容置疑：“我在这里，谁都不能开战。”
<br/><br/>    “笑话！”听到这句话，御讥讽地笑了，“你在神族可以一个人说了算，可你在神殿也就勉强算个刚刚入门的神猎，怎么，你以为你是神主不成？”
<br/><br/>    他看向婷姑娘：“神主一声令下，哪个神猎敢违抗神主的命令？是不是啊，阿婷？”
<br/><br/>    “……”
<br/><br/>    婷姑娘沉默了一瞬，倏地笑了：“不错，我们神猎，不会违抗神主的命令。”
<br/><br/>    御这下得意了：“混元气，听到了吗？”
<br/><br/>    君慕浅微微拧眉。
<br/><br/>    鸿蒙宫主说得不错，若是神主执意开战，神猎不可能不从。
<br/><br/>    只是神主这么多年都没有出现，如今又会在什么地方？
<br/><br/>    而且，神主又是谁？
<br/><br/>    就在御还要冷嗤出声的时候，婷姑娘走上前来。
<br/><br/>    下一秒，“嘭”的一下，众目睽睽之中，她忽然就朝着紫衣女子单膝下跪了。
<br/><br/>    这一举动，震惊了所有人。
<br/><br/>    这位九星神猎抬手抱拳，行效忠之礼。
<br/><br/>    但更震惊的事情还在后面，因为婷姑娘开口了。
<br/><br/>    铿锵有力，掷地有声。
<br/><br/>    她说——
<br/><br/>    “属下拜见神主，恭迎神主归来！”
<br/><br/>    “！！！”
<br/><br/>    这一句话，让御的脑子嗡嗡一阵响，直接炸掉了。<br/><br/>