
“莫姑娘，来吃饭啦！”<br/><br/>
傅洋妈妈亲热地喊着，在桌子上摆好了碗筷。<br/><br/>
莫予琪清脆的声音从厨房里传来：“好嘞阿姨，我洗个手就出来。”<br/><br/>
傅洋妈妈和爸爸小声地说着话。<br/><br/>
“你看这闺女，真是又漂亮又会做家务。谁家生的女儿，这么有福气啊！未来能娶到她，也是有福气的。”<br/><br/>
“咋啦？咱儿子现在的媳妇儿不好啊？人家维可的漂亮程度和这莫姑娘不相上下吧。而且也很懂事的……”<br/><br/>
“那倒是。话说，咱家那臭小子能找到维可这样好的女朋友，那也是咱们祖上积了德啊！嘿嘿。不过说起来，傅洋和维可都好久没回家看望咱们了。”<br/><br/>
“这臭小子！我刚才试试打他电话，也打不通。还敢随意旷工不去上班。下次回家，看我不打断他的腿！”<br/><br/>
“哼！你也就这时候横，等儿子回来了，你比谁都激动……”<br/><br/>
老两口嘀咕了一阵子，莫予琪就解下了做饭时候的围裙，走了出来。<br/><br/>
三人一起围着桌子坐了下来，一起吃饭。<br/><br/>
对华夏人而言，吃饭可以说是最重要的一件事情之一了。华夏不但是全世界美食最多的国家，也是饭局文化最复杂的国家。已经渗透到了生活方方面面了。<br/><br/>
饭桌上好说话！<br/><br/>
于是，莫予琪和傅洋的父母便聊开了。<br/><br/>
她本来就长得美丽惊人，又乖巧懂事，很快就让傅洋的父母对她更是卸下了心中的防备。才认识没几个小时，就非常亲密了。<br/><br/>
莫予琪看饭桌上的气氛差不多了，就开始把话题引导了……<br/><br/>
“叔叔阿姨，傅洋平时回家看你们的时候多吗？”<br/><br/>
“不多啊！这臭小子，就是不着家。明明也在渝城工作，但回来看我们的时候很少。真是不孝顺。”<br/><br/>
傅洋爸爸故作生气，加了一块水煮鱼，就了一杯酒。<br/><br/>
傅洋妈妈则是无奈地点点头，然后又问到：“莫姑娘家也是独生子女么？”<br/><br/>
莫予琪心中欣喜——上钩了！<br/><br/>
话题果然朝着她希望的方向发展了。于是摇了摇头：“不是的，我还有个弟弟。平时比较顽皮，所以很多时候都是我替爸妈管教和照顾他。我妈妈很小的时候就去世了，我对她一丁点儿印象都没有，只见过她的照片。我爸爸平时非常忙，虽然感情很好，但我成年之后就和他见面不多了。”<br/><br/>
听莫予琪这么说，傅洋的父母脸上都流露出愧疚的神色。觉得自己好像问的不对。<br/><br/>
“叔叔阿姨。傅洋……一直是独生子女么？没有什么兄弟姐妹之类的？”<br/><br/>
终于！<br/><br/>
莫予琪抑制着内心的激动，问出了这个最想问的问题。与此同时，她的眼睛，直直地注视着傅洋的父母，注意着他们脸上细微的表情变化。<br/><br/>
如果……他们真的还记得自己这个女儿，那么听到这个问题之后一定不可能云淡风轻！<br/><br/>
“他们，会有什么反应呢？”<br/><br/>
莫予琪觉得自己心都快跳出嗓子眼儿了。<br/><br/>
然而，让她失望的是。<br/><br/>
傅洋妈妈哈哈笑着摇了摇头：“没有没有啊！我们那个年代啊，计划生育查的非常严呢。我和你叔又都是老师，更是要严格遵守呢。所以就只生了傅洋一个孩子。现在确实也有点后悔呢。早知道，该偷偷多生一个，哈哈。”<br/><br/>
“是啊。真该再生个女儿，比儿子听话，还更心疼父母。”<br/><br/>
傅洋爸爸也嘀咕着。<br/><br/>
听着两人的对话，莫予琪只觉得脑袋里“轰”的一下，像是有炸弹炸开了，一片混沌的空白！<br/><br/>
“他们……他们完全都不记得自己还有个女儿了么？是真的已经彻底忘记，还是不愿意想起？或者，故意不想告诉我而撒谎了？”<br/><br/>
<br/><br/>
“不！不可能的。他们两个普通人，想要骗过我这个修炼者是不可能的。更何况，从他们的眼神、表情来看，绝对说的是真话。而且在我灵觉感应下的心跳、血压完全正常。也就是说，他们说的，是真话！”<br/><br/>
“那怎么会这样？刚才我和傅洋妈妈的血液完美融合，这必然是亲生母女没错了。可为什么……”<br/><br/>
莫予琪的心里就像是平静的海面上刮起了汹涌的风暴，不断翻涌着，推动着她的情绪。<br/><br/>
莫予琪的眼圈儿，渐渐的有些微微发红了，鼻子也酸酸的。<br/><br/>
没错啊！<br/><br/>
就算她是高贵的莫家大小姐，就算她天赋异禀、天生顶级劫火，就算她在灵异界已经算是一方霸主。<br/><br/>
但是，她也和普通人一样有着七情六欲。有亲情爱情友情……<br/><br/>
当自己千辛万苦的找到了亲生父母，旁敲侧击地询问他们是否还记得有一个女儿的时候。对方居然说没有？！而且完全不记得？<br/><br/>
自己生没生过，难道不知道吗？<br/><br/>
莫予琪觉得非常委屈。<br/><br/>
“莫姑娘你怎么了？哎呀呀，我这嘴啊，真是……你别伤心了。都是阿姨不好，勾起了你的伤心事。”<br/><br/>
傅洋妈妈忙不迭的安慰着。她还以为是因为自己的问题，让莫予琪想到了她死去的母亲，所以眼圈发红呢！<br/><br/>
呼……<br/><br/>
莫予琪深吸了一口气，努力让自己平静下来。然后用手抹了抹眼睛，又重新露出甜甜的微笑：“没事的阿姨，我们吃饭，吃菜。”<br/><br/>
一边说着，还一边给傅洋的父母夹菜，很乖巧懂事的样子。<br/><br/>
情绪冷静下来之后，莫予琪心中又有了新的疑惑：从种种迹象来看，傅洋的父母不像是是薄情寡义之人，那为什么完全不记得自己还生过一个女儿呢？这其中……是否另有隐情？<br/><br/>
可惜的是，莫予琪的法术流派完全走的是自己天赋加莫家家传，并不会道术之中的搜魂！<br/><br/>
更何况……对自己的亲生父母搜魂？就算她会，也不可能施展啊！<br/><br/>
再退一步说，如果对方真的是故意隐瞒，不愿意想起还生过一个女儿。她自己这样单方面的强求，又有什么意义呢？<br/><br/>
无论如何，三人吃饭的气氛还是受到了一定程度的影响。虽然依旧谈笑风生，但都不如刚才那样自然了。<br/><br/>
就在这个时候……<br/><br/>
叮咚！叮咚！<br/><br/>
外面门铃响了。<br/><br/>
傅洋妈妈努努嘴：“老头子愣着干嘛？赶紧去开门啊。是不是又想被家暴了？”<br/><br/>
莫予琪笑着放下碗，站了起来：“还是我去吧阿姨。”<br/><br/>
然后，她朝门口走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9718403"&nbsp;&nbsp;chaptername="第1819章&nbsp;&nbsp;消失的女儿？">加入书签</a>
</div>
