
傅洋之前也见过她们俩，是隔壁班的。算是班花，追求者众多。<br/><br/>
“李书记好，两位美女好。我返校报道了，准备论文答辩和毕业流程。”<br/><br/>
傅洋笑嘻嘻的打了个招呼。<br/><br/>
两个女同学都捂着嘴笑，眼睛在傅洋身上来回扫视了几下。<br/><br/>
她俩以前也大约认识傅洋，但只觉得长相和气质都很普通。属于那种丢进人群里面就根本发现不了那种……<br/><br/>
但是这次返校回来，傅洋的气质似乎有些变化。<br/><br/>
虽然相貌还是没怎么大变，但那一双眼睛，却变得很有吸引力！女生看一眼，就会觉得有种心跳的感觉。<br/><br/>
但那位中年妇女的“李书记”就很不爽了。<br/><br/>
她眉头一皱，冷哼一声。<br/><br/>
扔下手里的钢笔和文件，看着傅洋说到：“傅洋是吧？你这离校这么长时间，说是在外面实习。那上学期期末的考试可有回来参加？”<br/><br/>
呃……<br/><br/>
期末考试啊？！<br/><br/>
傅洋压根就忘了这茬了。现在李书记突然问起，他就一脸懵逼的表情啊。<br/><br/>
“哼！果然。是不是根本没有回来参加期末考试？你们这些大学生啊，真是……现在国家对你们毕业越来越宽松了。要是我们那个年代，老大学生，毕业是很困难的。”<br/><br/>
“你说你一个男同学，连小美和玲儿两个女生都不如！你知道人家俩上学期末考试多少分么？全都是八十五以上。”<br/><br/>
李书记声音和表情都很严肃，呈现出一种更年期妇女特有的感觉……<br/><br/>
在大学里，如果考试满分一百的话，能到八十分以上就算是很优秀的。<br/><br/>
嘻嘻，哈哈。<br/><br/>
那两个隔壁班班花都捂嘴轻笑，看着傅洋窘迫的样子觉得很好玩。<br/><br/>
“妈的！不能被美女同学嘲笑啊。这面子上过不去啊。”<br/><br/>
傅洋心里不爽，觉得这李书记不给自己面子啊。只要是男人——尤其是年轻的男生，都有虚荣心。不想在异性——尤其是漂亮的异性面前丢脸。<br/><br/>
他索性心一横，仰头胡言乱语到：“李书记你这可就冤枉我了！我上学期期末考试回来参加了的，而且分数还很高。”<br/><br/>
主要是傅洋知道，一般情况下，行政处的老师是没法直接查询学生们们成绩的。那是教导处老师们的权限。<br/><br/>
所以就算他这么胡言乱语、信口开河，至少这李书记没法当场拆穿他！<br/><br/>
至于以后嘛……<br/><br/>
反正只要不被美女同学嘲笑，那就无所谓咯。<br/><br/>
结果没想到，事情的发展出乎傅洋的预料啊！<br/><br/>
这李书记嘴一咧，露出一丝冷笑：“傅洋同学，撒谎可是不好的行为哦。我不相信，你能考得多好。恰好呢，今天教导处的王书记把他的教务处成绩查询的账号密码给我了。我这就调出来看看！”<br/><br/>
我草你大爷的！<br/><br/>
傅洋当场懵逼。<br/><br/>
他实在是没有想到，对方居然还有这种操作？<br/><br/>
李书记打开笔记本电脑，噼里啪啦的在成绩查询网址输入账号密码，准备看看傅洋期末考试的成绩……<br/><br/>
看样子，这货也是个爱打脸的啊！<br/><br/>
估计是更年期到了，以打别人脸为乐？<br/><br/>
一般来说，江城大学的期末考试不会标记“缺考”。如果没有参加考试，也会有分数出来，只不过就是默认的零分了。<br/><br/>
“完了！这下子要在小美和玲儿同学面前丢脸了呀。”<br/><br/>
傅洋一脸无语。<br/><br/>
他堂堂灵异超级强者，居然要被大学的行政处书记当场打脸了！这怎么能行呢？<br/><br/>
“难道这次装逼不成，要成傻比了么？”<br/><br/>
傅洋心里惴惴不安。<br/><br/>
没想到一分钟之后，李书记脸上阴险的笑容就凝固了。<br/><br/>
“教务处成绩网站……居然坏了！”<br/><br/>
她差点儿忍不住爆了句粗口，但傅洋却心里暗暗松了一口气。<br/><br/>
嗯，看来不会被当场打脸了。装逼成功！<br/><br/>
结果没想到这李书记立刻又来了一句：“不过，我微信问了一下王书记，说是五分钟之后就会修好。傅洋你就先别走了，在这儿等着！我倒要看看你的成绩。如果不及格的话，你的毕业证……呵呵。”<br/><br/>
靠！<br/><br/>
你个老妖婆。这是故意要和小爷过不去么？想当场打我脸还不够，还想在我毕业上使绊子？<br/><br/>
傅洋心里一阵鄙视。<br/><br/>
“等等……我堂堂一个零组主管，连这点儿小时都搞不定么？我以前好像在网上看过八卦，说只要是正规网站。后台隐秘系统里都有国安局布置的暗线存在，能够操纵一切数据库。零组就是挂名在国安旗下的，所以……应该也能操纵数据库的吧？”<br/><br/>
他突然想到了一个好办法！<br/><br/>
于是，借口去上个厕所，暂时溜了出去。<br/><br/>
然后拿出手机，拨打了零组的华东零组的内线服务电话……<br/><br/>
“喂？我是傅洋。主管级特记战力。现在我要动用一下职位特权。让IT部到江城大学教务处的成绩系统里面，把我的成绩改地好看一些。至少名列前茅吧。”<br/><br/>
“好的傅主管，请您稍等。大约一分钟之后，就OK了！”<br/><br/>
电话那头的零组服务部门态度非常好。<br/><br/>
毕竟……傅洋现在的华东零组的战斗英雄啊！<br/><br/>
挂了电话，傅洋嘴角浮现出一丝笑容。<br/><br/>
五分钟之后。<br/><br/>
教务处的网站修好了，那李书记再次当着傅洋和两个班花美女的面，进入网站查询成绩。<br/><br/>
<br/><br/>
她一边查询还一边冷笑着罗里吧嗦地说话。<br/><br/>
“傅洋啊傅洋，做人呢，最重要的就是诚实！我们江城大学是国家211重点大学，更是强调这种可贵的品格。看，已经进入成绩显示的页面了。你撒谎的话，我会对你进行记过处分，让你的毕业证……”<br/><br/>
呃！！！<br/><br/>
突然，李书记的话断了。她没有再继续说下去，剩下的话卡在喉咙里面，发出“嘎嘎嘎”的声音，好像是被人捏住了脖子的鸡鸭一样发出怪声。<br/><br/>
眼睛瞪圆了，跟水牛一样鼓着，非常的怪异。<br/><br/>
“我草！！！怎么可能？怎么可能啊。”李书记突然爆发出一句粗口，难以掩饰心中的震惊。<br/><br/>
这把旁边的两个美女班花吓了一跳！<br/><br/>
她们没想到这李书记居然还会说脏话呢。<br/><br/>
于是也顾不得其他，赶紧凑过去看电脑网页上傅洋的成绩。然后……两个美女都同时爆发出惊恐的声音。<br/><br/>
“满分！！！期末考试一共九门专业科目，傅洋同学，居然全部都是……满分啊？！”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7010005"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;全部都是满分！">加入书签</a>
</div>
