    
<br/><br/>    桑惜跟着秦昭离开了阮家，第二天她们就去了一趟阮家的祖坟，秦昭在那里设下了一个风水局，改变了原有的宝地运势。
<br/><br/>    “这样就好了吗？”
<br/><br/>    “对。”
<br/><br/>    桑惜作为一只鬼，能明显的感觉到气场变化。
<br/><br/>    改完风水之后的阮家祖坟，附近的磁场瞬间变得阴森，她就很喜欢在这里，说明这里成了一个聚阴的地方，容易滋生邪物。
<br/><br/>    这位小姐姐真是太厉害了，她算是找对人了！
<br/><br/>    “我现在就去杀了他们！”
<br/><br/>    “别急，你先回来。”
<br/><br/>    秦昭把她喊住，对她说道，“你还想不想投胎了？还有你那个儿子，可是阮家的孙子。现在我改了阮家的风水，他无法享受到祖宗的荫庇，可能会倒霉哦。”
<br/><br/>    桑惜瞬间飘了回来，神色凝重。
<br/><br/>    “那该怎么办啊？我投不投胎没关系，只要我儿子没事就行。实在不行的话，我可以在我儿子旁边，保护他一辈子。”
<br/><br/>    “人鬼殊途，你长久呆在你儿子的旁边，对他不是好事。”
<br/><br/>    秦昭想了会儿，帮她想到了个比较好的办法。
<br/><br/>    “如今我改了阮家的风水，他们就没有以前那么好运了。依照阮贤和阮星的性格，肯定还会作恶。那个时候，你再出手就不会受到因果的影响。如果能救到人，做了好事，还能帮你儿子积累福报。”
<br/><br/>    “多谢大人的提醒，那我现在就回去盯着他们。”
<br/><br/>    秦昭点了点头，“不用叫我大人，叫我名字就行。”
<br/><br/>    她们从郊区回到了城内，桑惜先回了阮家，而秦昭则是去了一趟秦彧的公司。
<br/><br/>    上次帮秦彧解决了闹鬼的事情，秦彧给她转了八百万，说是还想让她帮忙算卦、看风水。
<br/><br/>    有机会赚钱，秦昭哪有不去的道理。
<br/><br/>    来到公司楼下，前台认识秦昭，立马就带她去了秦彧的办公室。
<br/><br/>    “钱收到了吧？”
<br/><br/>    秦彧坐在老板椅上，双腿交叠。
<br/><br/>    容貌英俊，西装革履，典型的霸道总裁。
<br/><br/>    他公司的那些小花小草，一个个卯了劲儿地想要挤到他身边。但是这位是个工作狂，眼里只有工作，没有爱情。
<br/><br/>    眼下都快三十了，连个女朋友都没有。不过他是老来子，长辈都死完了，也没人催他结婚，就他亲姐秦婉偶尔会提几句。
<br/><br/>    比如你侄女都结婚了，你还在打光棍之类的。
<br/><br/>    “收到了，小叔你还想要什么服务？”
<br/><br/>    秦昭笑眯眯的，秦彧这家伙比秦嗣远还有钱呢。
<br/><br/>    “两件事。”
<br/><br/>    秦彧比了两个手指头，看起来像是比了个耶。
<br/><br/>    “你爸找我合作一个项目，依照以后的政策走向，估计能赚不少钱。但是我不太想和他合作，至于为什么，应该就是男人的直觉吧。”
<br/><br/>    秦彧创业以来，经常有这种直觉，向来很准。
<br/><br/>    但是这回他不知道要不要跟着直觉走，因为从各个方面判断，那个项目确实能赚钱，而且是稳赚不赔的。
<br/><br/>    “你帮我算一下这事行不行，不行的话，我就拒绝了。”
<br/><br/>    说完，秦彧把桌上的一份资料朝秦昭推去。
<br/><br/>    秦昭打开一眼，就看了阮氏地产这几个字眼。
<br/><br/>    “阮家的地皮？”
<br/><br/>    “对啊，你爸还在竞标呢。”秦彧解释，“你爸是做建筑生意的，自然要想方设法拿下这里，政府打算在这里建一个火车站。
<br/><br/>    这是阮家透露出来的消息，阮家和那个陆庭铭走的很近，这会儿还在帮助陆庭铭进行选举的事情，消息不会有假。”
<br/><br/>    “看起来像是个稳赚不赔的生意。”
<br/><br/>    秦彧也是这么想的，帮政府建造火车站，难道还会有什么意外？
<br/><br/>    “所以可以合作喽？”
<br/><br/>    “不行。”
<br/><br/>    “为什么？你都还没算就知道了？”
<br/><br/>    “我确实还没算，但是我昨天见过秦嗣远，观察过他的面相。老东西的面相显示，他不仅不会发财，还有可能会破产。”
<br/><br/>    秦彧看向秦昭的眼神，一阵怪异。
<br/><br/>    她怎么管她亲爹叫老东西？
<br/><br/>    但是他那个大哥，确实对秦昭不怎么好。
<br/><br/>    秦彧就没纠正她，好奇地问道，“那我不能投了？”
<br/><br/>    秦昭没说话，低头继续看资料。
<br/><br/>    “反正秦嗣远做这个项目，不可能赚到钱，要么就是他根本没抢到那块地。至于他破产的原因是不是这块地，我要去那边看看。”
<br/><br/>    秦彧起身拿了车钥匙，“我现在就可以带你去。”
<br/><br/>    秦昭点了点头，跟着他出门。
<br/><br/>    坐在秦彧的车上，秦昭便问，“你说的第二件事是什么？”
<br/><br/>    “想让你见一个人，看下她和我合不合适。毕竟我都这个年纪了，确实该结婚了。”秦彧突然又想到，“哦对了，你怎么瞒着我们隐婚啊？那男的谁啊？”
<br/><br/>    如果不是他姐上次提到，他都不知道这事。
<br/><br/>    秦昭并不想提起这段即将要走向离婚的婚姻，所以她就转移了话题，“你找老婆还要我帮你算卦啊？”
<br/><br/>    “我不太想在结婚这件事上面浪费太多的时间，每天的工作就够我忙的了，所以那个女孩子是朋友介绍的。
<br/><br/>    你再帮我算一下我们有没有缘分，这样更方便。”
<br/><br/>    秦昭忍不住吐槽，“你这是为了结婚而结婚吧？”
<br/><br/>    “差不多，但是这年头为了真爱结婚的，能有多少？爱情那玩意儿，说起来就幼稚，找个合适的就行了。”
<br/><br/>    反正秦彧对于结婚这事，不挑。过几年生个孩子，让他的这些家产不至于没人继承，他就满足了。
<br/><br/>    “那到时候我帮你看看吧。”
<br/><br/>    两人又聊了会儿，没多久就到了阮家的那块地方。
<br/><br/>    这地方还没开发，所以附近看起来很荒凉。
<br/><br/>    远处有不少破旧的小区，有时候会有公交车路过，车上有不少人。
<br/><br/>    帝都的房价居高不下，很多外来打工的人没钱租住城区的房子，只能住在偏远的郊区，然后再坐车去城里上班。
<br/><br/>    两人下车转了转，秦昭突然停下了脚步，神色凝重。
<br/><br/>    “你看这地方的绿化，树木枝叶难伸展，花草长的奇形怪状，说明地运衰。地运衰的地方，居者天然势微。”
<br/><br/>    “但是他们打算造火车站，不住人应该没事吧？”
<br/><br/>    “没那么简单，地基凹陷，四面高凸，这里的气场处于停滞的状态。气路不通，秽气沉积，而且秽气还会越积越多，这里就容易发生意外。”<br/><br/>