    
                <br/><br/>    
                第143章
                
            
            <br/><br/>    
                凌久泽勾唇，“想你爸爸了？怎么自己不发给他？”
                
            
            <br/><br/>    
                “怕他以为我故意炫耀呗。”凌一航嬉笑一声，哼道，“都几个月了，还不回来？我就算不想他，也想奶奶爷爷了！”
                
            
            <br/><br/>    
                “快了！”凌久泽笑了一声，接过他手里的卷子，“等下我给你爸爸发过去。”
                
            
            <br/><br/>    
                “嗯，谢谢二叔！”
                
            
            <br/><br/>    
                凌一航道了一声，转身往外走，走了两步又停下，“二叔，苏老师是不是要辞职了？”
                
            
            <br/><br/>    
                凌久泽抬眸，“她说了什么？”
                
            
            <br/><br/>    
                “她说最多再给我上两次课，我听着不太对劲，你是不是找她麻烦了？”凌一航皱眉道。
                
            
            <br/><br/>    
                凌久泽心里不悦，“我能找她什么麻烦，我回头问问她，你睡觉去吧！”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                凌一航走了，凌久泽脸色沉下来，苏熙什么意思，真要和他划清所有界限？
                
                    
                
            
            <br/><br/>    
                沈铭过生日的事她既然是冤枉的，为什么不和他解释？
                
            
            <br/><br/>    
                之前徐依依的事也是，他半夜出去，整夜没回，她都没问过一句。
                
            
            <br/><br/>    
                就算两个人在一起不谈感情，但毕竟是睡在一起的，她一点都不在意他怎么想？
                
            
            <br/><br/>    
                他心头窝着火，不知道找谁撒出去，但今晚必须找个人出气！
                
            
            <br/><br/>    
                他拿起手机打了个电话出去，直接问道，“锦州的艺术园开发的项目，沈家是不是也想插一脚？”
                
            
            <br/><br/>    
                电话那边陈行半夜接到凌久泽的电话心里咯噔一下，忙回道，“是，沈家已经开始投入资金运作，还是沈铭亲自负责的。”
                
            
            <br/><br/>    
                凌久泽脸色冷下来，“不计任何代价，把沈家给我踢出局，我要让沈铭输的很难看！”
                
            
            <br/><br/>    
                陈行愣了一下，立刻道，“是，我去办。”
                
            
            <br/><br/>    
                凌久泽挂了电话，心里的那口气出了一半，还有一半，他也不想忍。
                
            
            <br/><br/>    
                打开微信，找到苏熙，想质问她的时候，突然又看到她之前给他发的那条信息。
                
            
            <br/><br/>    
                告诉他，他们结束了，她会尽快搬走。
                
            
            <br/><br/>    
                一瞬间，他突然不知道该问她什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，凌一航下楼吃饭的时候，发现他二叔也在。
                
            
            <br/><br/>    
                凌一航和他打了招呼，坐下吃早餐，凌一诺和同学去Y国旅行了，已经走了四五天。
                
            
            <br/><br/>    
                吃到一半，凌久泽和佣人说，“中午准备米酒鸭汤。”
                
            
            <br/><br/>    
                凌一航抬头，“中午苏老师要留下吃饭吗？”
                
            
            <br/><br/>    
                凌久泽面色如常，淡声道“你快考试了，还不好好贿赂一下，争取考个全校第一。”
                
            
            <br/><br/>    
                凌一航嗤了一声，“那你不如设个奖金，如果我考第一，你给她十万八万的奖励。”
                
            
            <br/><br/>    
                凌久泽说，“这也可以！”
                
            
            <br/><br/>    
                凌一航笑道，“那等她来了我告诉她，兴许她一高兴，就不让我做卷子了！”
                
            
            <br/><br/>    
                凌久泽勾唇，“我想，她应该让你做的更多！”
                
            
            <br/><br/>    
                凌一航一怔，反应过来，“那我不告诉她了！”
                
            
            <br/><br/>    
                凌久泽浅笑，眉眼清俊如画，看上去心情不错。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->