    
<br/><br/>    “你也想要龙血参？”
<br/><br/>    虞老皱了皱眉心，没想到又有人惦记上了他的珍藏。
<br/><br/>    他们这会儿都站在大厅，陆续有客人进来，这里显然不是谈话的好地方。
<br/><br/>    “你们跟我来楼上，坐下再聊吧。”
<br/><br/>    虞老发话，众人自然跟着他上去。
<br/><br/>    负责人也过来了，负责待客的一些事宜。
<br/><br/>    秦昭就走在虞老的旁边，而秦可静和许芷微落后了一点。
<br/><br/>    许芷微低声询问秦可静，“你姐姐结婚了吗？我怎么没收到过秦家的请柬。”
<br/><br/>    她和秦可静都是帝都商学院的学生，而且是同班同学。
<br/><br/>    本来关系就一般，最近因为城西地皮出事，秦家的公司受到处罚。
<br/><br/>    秦可静就想通过许芷微，让她去她姑父那里说说好话，所以和她越发亲密。
<br/><br/>    许芷微的姑父就是陆庭铭。
<br/><br/>    “没有结婚啊，男朋友倒是不少。”
<br/><br/>    秦可静想到网上关于秦昭的黑料，就一脸鄙夷。
<br/><br/>    而许芷微听到她的回答，却是皱起了眉心。
<br/><br/>    没有结婚？
<br/><br/>    那手上为什么带着结婚戒指？
<br/><br/>    许芷微说道，“她手上戴着结婚戒指唉。”
<br/><br/>    “不是结婚戒指吧？应该就是个普通饰品。”
<br/><br/>    秦可静这模样，完全是认定了秦昭没有结婚。
<br/><br/>    他们是一家人，哪有姐姐结婚，妹妹不知道的道理？
<br/><br/>    许芷微的心中不由松了一口气。
<br/><br/>    她好不容易说服家里的父母，对楚晏的身份不要有偏见。
<br/><br/>    而且爸爸说陆家已经接受了楚晏，很得姑父的看重。
<br/><br/>    医生们都说她活不过二十五岁，但是楚晏说，有希望的。
<br/><br/>    她也希望可以挺过去，这样她才能...
<br/><br/>    许芷微深吸了一口气，眼里是对龙血参的势在必得。
<br/><br/>    这个东西虽然不能治好她，但是可以续命。
<br/><br/>    她们来到会客室坐下，负责人给他们倒了茶水，“虞老那边突然有点事情，各位请坐一会儿，他等下就过来。”
<br/><br/>    负责人离开会客室，就剩下了她们三人。
<br/><br/>    秦可静喝了一口茶水，对秦昭说，“你跟上来干什么？你想要买东西，但是连钱都不够，也好意思过来？”
<br/><br/>    秦昭淡淡地看了她一眼，“这个世界上，不是什么东西都能用钱买的。毕竟有钱人那么多，钱也不是万能的。”
<br/><br/>    “但没钱是万万不能的，难不成虞老还会把龙血参白送给你？”
<br/><br/>    秦昭勾了勾唇，“我还真能让他白送给我。”
<br/><br/>    “天还没黑，就开始做梦了？”
<br/><br/>    秦可静不由嗤笑了一声，感觉秦昭的智商比当年还下降了不少，居然抱着这种不可实际的幻想，还有脸说出来？
<br/><br/>    秦昭慢悠悠地喝茶，懒得搭理她。
<br/><br/>    反正她对于龙血参是志在必得，有钱又能怎么样？
<br/><br/>    虞老遇到的那件事，又不是有钱能解决的。
<br/><br/>    不是秦昭自大，但她可以肯定，只有她可以解决。
<br/><br/>    许芷微听到她们的对话，想法也是和秦可静差不多，而且还觉得秦昭是那种空有美貌、但没脑子的娱乐圈明星。
<br/><br/>    但是许芷微不会和秦可静一样，明显地表现出自己的不屑。
<br/><br/>    许芷微若有所思地盯着秦昭的戒指，突然说道，“秦小姐，你这个戒指蛮好看的，请问是在哪里买的？”
<br/><br/>    “找人订制的，外面买不到。”
<br/><br/>    许芷微露出可惜的神色，“这样吗？我觉得真好看，还想买个差不多的。”
<br/><br/>    她叹了口气，又说道，“我真的很喜欢这个戒指，秦小姐你可以卖给我吗？价钱不是问题，随便你出价。”
<br/><br/>    秦昭一脸无辜，“可是这是我的结婚戒指呀，要是卖给你，我老公和我闹怎么办？我本来就不喜欢戴戒指，他强迫我戴的。
<br/><br/>    如果让他知道我把戒指卖了，那就完蛋了。”
<br/><br/>    许芷微的表情瞬间僵硬，笑容凝滞在了脸色。
<br/><br/>    声音有几分颤抖，“这是结婚戒指？”
<br/><br/>    她不由看向秦可静，“你不是说你姐姐没结婚吗？”
<br/><br/>    秦可静也很疑惑地瞅着秦昭，“对啊，你什么时候结婚的？这种事情，不是要和家里说一声吗？你都没经过爸妈的同意！”
<br/><br/>    “我当初把户口迁出去的时候，他们没阻止，又有什么资格干预我的婚姻？”
<br/><br/>    秦昭往后看在椅背上，慢条斯理地转了转手上的戒指。
<br/><br/>    看到许芷微脸色难看的模样，她唇角微勾，就觉得心里舒畅无比。
<br/><br/>    “你老公谁啊？哪个野男人？”
<br/><br/>    秦可静想到了那天阮家宴会的男人，她觉得这种男人怎么可能和秦昭结婚啊，最多就是和她玩玩，所以结婚对象肯定不是他！
<br/><br/>    许芷微紧盯着秦昭，心里还抱有最后一丝幻想。
<br/><br/>    “你不是见过吗？”
<br/><br/>    秦昭看到这俩人的神色，眼里带了一分玩味。
<br/><br/>    “就是那个送我南红玛瑙手镯的人呀，他是帝都第一区医院的医生，赚的也不多，还非要送我这种贵重的手镯，我都说不要了。”
<br/><br/>    许芷微闻言，手里一抖，茶杯里的水都泼了一点出来。
<br/><br/>    帝都第一区医院的医生，那不就是...
<br/><br/>    南红玛瑙手镯对于她来说，不是很贵的东西，但楚晏的工资确实不高，他买这种上千万的手镯，不会花光了存款吧？
<br/><br/>    即便许芷微掩饰良好，她看向秦昭的眼里，还是忍不住带了几分嫉妒。
<br/><br/>    不仅如此，她本就脆弱的心脏，感觉到一阵阵不适，胸闷的很。
<br/><br/>    秦昭故意秀了一波“恩爱”之后，虞老终于来了。
<br/><br/>    “不好意思，刚才有点事情。”
<br/><br/>    他坐了下来，率先看向了许芷微。
<br/><br/>    “许小姐，我之前就帮你调养过身体，也知道你需要好药材续命。今天你都亲自来了，看在你爷爷的面子上，我也...”
<br/><br/>    这话的意思，就是要卖给许芷微了。
<br/><br/>    秦昭便打断了他，“虞老，你家小儿子痴傻两年，不仅你自己治不好，你找遍了名医，也是束手无策。虽然我这话有点难听，但我不得不告诉你，再不快点解决你儿子的痴傻之症，他最近恐怕有生死劫难。”
<br/><br/>    老者震惊地看向秦昭，瞬间被她这话吸引了注意力。
<br/><br/>    “你怎么知道这件事？”
<br/><br/>    他刚才根本没把秦昭放在眼里，也不认识她是什么人。
<br/><br/>    许芷微倒是听闻过一点，但秦昭是个不熟的人，为什么会知道？而且还说出了这么一番话，让虞老心惊不已。
<br/><br/>    “还有，你这话是什么意思？”<br/><br/>