    
<br/><br/>    孙艳艳要和高伟结婚的事儿，很快就在长林村传开了。
<br/><br/>    不过大家还是继续笑话他们家。觉得孙队长这是要遮丑。
<br/><br/>    队长媳妇还没回来呢，就这么着急嫁闺女了。不过也是，就这么样儿的个闺女，不嫁出去还真不行。
<br/><br/>    一早，孙队长就亲自带着孙艳艳和高伟去公社领证。
<br/><br/>    孙艳艳满脸不情愿，但是也没法反抗。
<br/><br/>    因为这次孙队长铁了心了，不管她怎么自杀，还是绝食不吃饭，还是哭闹。都铁了心的让她结婚。
<br/><br/>    实际上也是孙队长了解闺女。
<br/><br/>    他闺女为了不坐牢，连亲妈都推出去了。还能舍得亏待她自己？
<br/><br/>    所以啥手段，在孙队长这里都不好使。
<br/><br/>    直接就带去公社了。
<br/><br/>    要去办手续的时候，孙艳艳就喊肚子不舒服，要去上厕所。然后就跑公社办公室去找张文军。
<br/><br/>    张文军最近心情可好了，林大春被他整的要去坐牢。然后又听说了孙艳艳的事情。不喜欢的人一下子就去了两个，他走路都带风。
<br/><br/>    加上公社马上要改革了，可能会有一些重要位置。张文军觉得自己机会挺多的。
<br/><br/>    顿时春风得意。一个人在办公室里喝起茶来。
<br/><br/>    看到孙艳艳突然跑来了，他还挺惊讶，“你咋来了？”
<br/><br/>    “张文军，你赶紧帮我。我不想和高伟结婚，我爸逼的我和他结婚。你帮帮我。”
<br/><br/>    “帮你干啥？”张文军可不答应，“我听说你和那个高伟……”
<br/><br/>    他说着，眼神都带着嘲讽。
<br/><br/>    说实在的，他都没想到孙艳艳这么厉害，竟然敢干出那种事情来。
<br/><br/>    可真看不出来啊。
<br/><br/>    孙艳艳道，“你帮我，你要是不帮我。我现在就去找你叔去。你知道啥后果的。”
<br/><br/>    听到这话，张文军顿时脸色变了。
<br/><br/>    孙艳艳道，“而且你也知道，我现在是个啥情况，你之前捏着我的把柄可没啥用了。反正我名声都臭了，陈景阳也不要我了。”她说着，委屈的哭了。
<br/><br/>    张文军捏紧了拳头。咬牙切齿。
<br/><br/>    “你帮我，让我别和高伟结婚，然后让我去能去城里，以后我再也不会找你了。”
<br/><br/>    张文军冷笑，“你还去城里？去城里做什么？不会还是去找陈景阳吧。”
<br/><br/>    “你别管我。就这一件事情。”
<br/><br/>    孙艳艳实在没办法和高伟结婚。一想到要和高伟结婚过一辈子，她就受不了。
<br/><br/>    张文军道，“孙艳艳，我看你有毛病吧，我咋帮你？你爸也不可能听我安排。谁让你做出这个丑事，谁还要你？”
<br/><br/>    听到张文军的辱骂，孙艳艳瞪着他，“张文军，你最好想清楚了，你要是不帮我，你也讨不着好处的。”
<br/><br/>    “……”
<br/><br/>    张文军端着茶杯喝了起来。
<br/><br/>    他心里对孙艳艳这个女人的厌恶可不少。之前都懒得收拾她。现在人自己撞到面前来了，可别怪他了。
<br/><br/>    “行啊，你要我帮你是吧。我现在就一个办法。”
<br/><br/>    “啥办法？”
<br/><br/>    “和我结婚。”张文军摊手道，“就这一个办法，才能让你爸不能逼着你嫁给那个高伟。等事情解决之后，我们再离婚，想办法让你进城里去。”
<br/><br/>    ……
<br/><br/>    民政局门口，孙队长等了半天一直没等到闺女，还以为孙艳艳跑了，正要发脾气。就见她人来了，只是身边还跟着张文军。
<br/><br/>    看到这两人在一起，他就有不好的预感，
<br/><br/>    高伟走过去道，“艳艳，你这么晚才过来，没事吧。”
<br/><br/>    “不要你管。”孙艳艳将人推开，然后和孙队长道，“爸，我不会和高伟结婚的。我和张文军决定结婚。”
<br/><br/>    孙队长：“……”
<br/><br/>    他看向孙艳艳，再看看张文军，只觉得整个人都麻了。
<br/><br/>    “艳艳，你到底想干什么？结婚的事情怎么能胡闹。你明知道他……”
<br/><br/>    “孙队长，有些话说出来要从心里过一过。”张文军严肃道。
<br/><br/>    孙队长咬牙，“这婚事我不同意！你肚子里的孩子，还是高伟的呢。”
<br/><br/>    张文军道，“谁说是他的？就不能是我的？”
<br/><br/>    这下子连高伟都变了脸色了。“不可能，艳艳……”
<br/><br/>    孙艳艳满脸嫌弃，她心里恨极了高伟当着陈景阳，认了两人的事情。
<br/><br/>    她知道这都是高伟故意的，他就想和自己结婚。
<br/><br/>    所以孙艳艳打心眼里不想让高伟如愿。
<br/><br/>    “没有什么是不可能的。”
<br/><br/>    高伟顿时脸色苍白。不敢相信。他一直以为孩子是他的……所以这孩子到底是谁的？
<br/><br/>    孙队长可知道真相。这孩子就不可能是张文军的。
<br/><br/>    可是当着张文军的面，他也不好说。
<br/><br/>    “艳艳，你不要胡闹。婚姻不是儿戏。你已经失败过一次了，不要再闹幺蛾子。赶紧和高伟结婚。”
<br/><br/>    孙艳艳一脸坚定道，“我就不，爸，婚姻是自由的。你不就想我找个婆家，把我你弄出门吗？我现在自己找到了。张家条件可不差吧。”
<br/><br/>    张文军笑道，“叔，把人交给我，你还有什么不放心的？”
<br/><br/>    孙队长捏着拳头看着孙艳艳，眼睛死死的看着自己的你女儿，“你真想好了？”
<br/><br/>    “想好了。”
<br/><br/>    孙队长闭上眼睛。
<br/><br/>    这个女儿算是白养了。到现在还任性，拎不清。
<br/><br/>    他媳妇就不该给这个孩子顶罪。没吃过教训的人，总是不知道天高地厚。
<br/><br/>    孙队长也没精力了。
<br/><br/>    让高伟和他闺女结婚，这是他对闺女人生最后的照顾。
<br/><br/>    这个高伟虽然没啥能力，但是也正是因为这样，所以好控制。加上对艳艳也有感情。
<br/><br/>    和高伟结婚，至少过个普通日子是没问题的。
<br/><br/>    可是现在……连这最后一条路，艳艳都自己自己封死了。
<br/><br/>    “好，你们要结婚，那你们就结婚吧。”
<br/><br/>    说着把结婚资料给了孙艳艳。
<br/><br/>    这本来是为了给孙艳艳和高伟的。
<br/><br/>    高伟看着孙艳艳拿了资料，和张文军走近了民政局里面。激动的喊了声，“艳艳，你刚刚那话是不是骗我的？是不是骗我的？”
<br/><br/>    孙艳艳翻白眼，“没骗你。我和你实话说吧，我每次看到你都恶心。要不是你和陈景阳关系好，我压根不会选你。”
<br/><br/>    高伟激动的整个人摇晃起来。
<br/><br/>    看到这个情况，孙队长也死了心了。
<br/><br/>    这是自己把路走死了。
<br/><br/>    嫁给张文军那种人，这辈子就别想幸福了。<br/><br/>