
“果然，我老婆对我不是真爱，居然这么折磨我，突然有一些生不如死的既视感，这天也实在是没办法聊下去了。”<br/><br/>
薄景琛放下手中的葡萄：“我去一个人安静一会儿，在老婆没有改变主意之前，我决定我要绝食抗议。”<br/><br/>
陆浅：“……”<br/><br/>
绝食抗议？<br/><br/>
陆浅被薄景琛逗笑：“好啊，你绝食，我倒要看看你能撑多久。”<br/><br/>
他当然可以撑很久了。<br/><br/>
男人说话算话，陆浅一天不改变主意，他就一天不吃饭，他要把绝食进行到底！<br/><br/>
薄景琛离开后，陆浅便接到了陈茵栀打来的电话。<br/><br/>
“喂……”<br/><br/>
“浅浅，明天我生日，我爸爸给我举办了一个生日宴会，你要不要来参加？”<br/><br/>
陆浅下意识的看了一眼自己胸前被薄景琛留下来的印记：“可能或许……”<br/><br/>
陆浅还没把不太行说出来，陈茵栀就对陆浅说道：“浅浅，你一定会来的吧？”<br/><br/>
“我……”<br/><br/>
“我一会儿把地址发给你，浅浅记得一定要来哦。”<br/><br/>
陆浅：“……”<br/><br/>
“嘟”的一声，陈茵栀一说完就挂断了电话，陆浅突然之间有点心塞了，能不能让她说一句完整的话？<br/><br/>
“叮咚。”<br/><br/>
陆浅看着陈茵栀发送过来的地址，她拿起薄景琛洗干净放在一旁的葡萄，见放在厨房做好的饭菜，她端出去放在桌上，然后拿着葡萄一边吃，一边去到房间，看着坐在沙发上处理文件并且满脸写着“我不高兴”四个大字的薄景琛。<br/><br/>
陆浅走上前坐在他的身边喂他吃葡萄。<br/><br/>
薄景琛把脑袋别在一旁：“不吃，都说了要绝食，说到做到。”<br/><br/>
陆浅哦了一声，在薄景琛面前吃着葡萄。<br/><br/>
“阿琛，你今年几岁了？”<br/><br/>
“十八！”<br/><br/>
陆浅：“……”<br/><br/>
“是不是少说了一个二？”<br/><br/>
薄景琛：“……”<br/><br/>
“没有，我就十八！”<br/><br/>
陆浅配合的点头：“好好好，你十八，不过十八岁这都成年了，怎么还这么幼稚呢？就因为不给你睡，心情就不好了？”<br/><br/>
“嗯，我叛逆期。”<br/><br/>
陆浅直接笑出声：“让我想想叛逆期的少年要怎样才不叛逆呢？要不吃颗葡萄？乖乖听话去吃你做的早餐？做这么多好吃的，自己却在这里闹绝食，是不是不太好？”<br/><br/>
薄景琛依旧一副傲娇模样，陆浅觉得傲娇生气的薄景琛实在是太可爱了，她放下手中的盘对薄景琛说：“好了，别绝食了，我都依你了，你想怎样都行。”<br/><br/>
“真的？”<br/><br/>
陆浅凑近薄景琛的身边吻了吻他的唇：“你可是我最喜欢的老公，我怎么舍得让你饿着？”<br/><br/>
“我老婆对我可真是不错。”<br/><br/>
薄景琛凑近陆浅的眼前，眼看着又要吻上去，陆浅赶紧抬起手挡住薄景琛的唇。<br/><br/>
“阿琛，你就不能让我休息一会儿？我真的很累了。”<br/><br/>
薄景琛听见陆浅这样说，然后把陆浅拉进自己怀里抱着：“好，浅浅休息，我抱着你，不动？嗯？”<br/><br/>
“我还没吃饭。”<br/><br/>
“我喂浅浅吃。”<br/><br/>
薄景琛公主抱将陆浅抱到饭厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515114"&nbsp;&nbsp;chaptername="第252章我都依你">加入书签</a>
</div>
