
晚上没有什么事情，大家伙表面上都是一人一个房间，可到了夜里，张禹便先钻进了萧洁洁的房间。虽说坐车十分颠簸，但有些事情，还是要做的。<br/><br/>
等从萧洁洁这边出来，张禹又去了方彤的房间，少不得做那同样的事情。然后，他又去到了骆晨的房间，夜里就留在骆晨的房间睡了。<br/><br/>
等到早上，骆晨先出门探道，确定走廊上没人，张禹才从房间出来，招呼萧洁洁和方彤一起去吃早饭。<br/><br/>
吃罢早饭，他们带上午饭，赶往星河山，继续练车。前两天彪哥都没有跟去，因为昨天张禹给他安排了任务，所以只能前往。<br/><br/>
他按照张禹的意思，让人去出入口那边盯着旗虎汽车的动向。<br/><br/>
张禹则是和前两天一样，跟着boss哥上山，熟悉赛道。<br/><br/>
他们来得早，车子在山道上开出去能有一半距离的时候，张禹的电话就响了起来。他掏出来一瞧，是大彪哥打过来的电话。<br/><br/>
料想是有关于旗虎汽车的消息，张禹随即接听。<br/><br/>
“喂，彪哥么。”张禹说道。<br/><br/>
“老弟，是我……旗虎汽车那边有动静了……”电话里跟着就响起了彪哥的声音。<br/><br/>
“什么动静？”张禹问道。<br/><br/>
“旗虎汽车的人来了，不过车子不多，总共就两辆参赛车辆。开车的是两个老外，车刚刚从入口，开进了赛道。”大彪哥说道。<br/><br/>
“总共就来了两辆车……”张禹有点疑惑地说道。<br/><br/>
“确实就来了两辆车。”彪哥说道。<br/><br/>
“那好，你让人继续盯着，看看接下来，旗虎汽车还能有什么动静。”张禹说道。<br/><br/>
“这事就包在我身上了，再有动静的话，我一定第一时间通知你。”彪哥说道。<br/><br/>
接下来，张禹又叮嘱了彪哥几句，主要是让盯着的人机灵点，千万不要让人看出来端倪。<br/><br/>
挂了电话，张禹又看向boss哥，说道：“旗虎汽车那边，现在只来了两辆参赛车辆，驾驶员是两个老外。其他的人，并没有来。”<br/><br/>
“威森、大虾这些人，这个时间了，竟然还没有来。他们……不至于这么懒吧……”boss哥有点疑惑地说道。<br/><br/>
“理论上肯定不会，所以我也觉得，这里面可能有点什么问题。我的人还在盯着，一有消息，就会汇报。”张禹说道。<br/><br/>
boss哥继续开车，车子一路驶出赛道。跟往常一样，他们又去吃午饭，吃饱之后，休息一个来小时，再次出发，从入口进入赛道。<br/><br/>
车子开出去没多远，张禹的电话响了起来。掏出来一瞧，还是彪哥的，接听之下得知，之前进入赛道两辆旗虎汽车开出来了。两个老外回到旗虎汽车的驻地之后，很快就离开，今天只练习了一次。<br/><br/>
但是，赛车手虽然是走了，可是驻地的工作人员却是没走。这些人仍然留在驻地。<br/><br/>
听了彪哥的说法之后，张禹满心纳闷，因为正常情况下，车手走了的话，驻地的工作人员也就会离开。现在工作人员仍在，说明可能是有什么事。<br/><br/>
张禹让彪哥继续盯着，跟着挂断电话。他坐在车上胡乱的琢磨，大概又跑了能有一半距离，到了下午能有三点半的时候，张禹的电话再次响了起来。<br/><br/>
掏出来一瞧，还是彪哥打过来的，张禹知道，这次怕是有了新的情况。他马上接听，说道：“喂，彪哥么，是不是又有什么动静了。”<br/><br/>
“是我。”电话里响起彪哥的声音，“一点没错，旗虎汽车那边有动静了，刚刚来了八辆旗虎汽车。他们到了之后，很快就进入了赛道。”<br/><br/>
“你是说，这些旗虎汽车是才到。”张禹说道。<br/><br/>
“一点没错。”大彪哥说道。<br/><br/>
“这也未免太晚了吧……”张禹嘀咕了一句，接着说道：“他们可有什么异常？”<br/><br/>
“没看出来有什么异常。”大彪哥说道。<br/><br/>
“这我知道了。行，你们继续盯着。”张禹说道。<br/><br/>
“好。”<br/><br/>
彪哥答应一声，两下也就挂了电话。<br/><br/>
张禹转头看向boss哥，说道：“奇怪了，威森这些人，竟然现在才来。”<br/><br/>
“现在才来……这都几点了，未免也太晚了吧……最近这些天，来熟悉赛道的人，一天只练习一遍……他们这个时间来，估计其他的人，都走的差不多了……咦……”boss哥的话说到这里，眼睛跟着一亮，说道：“他们会不会是故意等到人少的时候才开始练……”<br/><br/>
“人少的时候才开始练……”张禹沉吟一声，说道：“虽说人少的时候练，比较安静……可是，正常来说，没有道理啊……毕竟比赛的时候，大伙都是在一个赛道上驰骋，光是捡人少的时候练，效果应该没有人多的时候练好……”<br/><br/>
“这个倒是，路上有车的话，练习的效果应该更好……”boss哥也认可张禹的说法。<br/><br/>
张禹跟着又道：“还有就是，这些人之前一直都在白天练习，只是见过咱们之后，才突然改变了时间。所以我觉得…….他们恐怕是故意的……”<br/><br/>
“故意的……很有可能……”boss哥微微点头。<br/><br/>
“所以……我觉得我有必要看看他们到底搞什么名堂……”张禹认真地说道。<br/><br/>
“这怎么看……”boss哥说道。<br/><br/>
“在路边停车，我现在到山谷上面等着他们。”张禹说道。<br/><br/>
“到上面等着他们……”boss哥重复了一句，跟着就道：“这样好像也没什么用吧，他们开车的速度一定很快，等他们过来，也就是一闪即逝，怕是根本看不到什么……”<br/><br/>
“留下来看看，总是要比不看强的。行了，你不要多管了，给我停车就好。”张禹说道。<br/><br/>
“那……那好……有什么事，电话联系……”boss哥说道。<br/><br/>
他也知道张禹的脾气，既然这么说了，那就肯定要这么做。<br/><br/>
boss哥在练车的时候，因为来的早，所以也是跟其他车辆错开的。<br/><br/>
眼下赛道上一辆车也看不到，boss哥直接停下，张禹解下安全带，下车之后，示意boss哥可以走了，他一个人朝山路上走去。<br/><br/>
张禹现在所在的位置，是在刚过盆地，来到了一个大下坡的所在。这个地方，四周错落摆放着很多石墩子，对于车手的技术考验是很大的。<br/><br/>
他四下里观察了一番，随后朝右侧的山坡跑去，一直上到山谷之上。坐在这个位置，张禹能够清楚的看到下面的情况，并且能够保证，下面经过的车辆，肯定是看不到他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48636510"&nbsp;&nbsp;chaptername="第3648章&nbsp;&nbsp;监视">加入书签</a>
</div>
