    
<br/><br/>    “我没有……”
<br/><br/>    江瑾夕眼前阵阵发黑，小腹也一抽一抽的疼。
<br/><br/>    段修筠没有发觉她难看的脸色，迫使她看着自己。
<br/><br/>    “江瑾夕，你不过是我找来的一个替身而已，我宠着你，那是你的荣幸，我不要你了，你就应该乖乖的从我的世界里消失，你千不该万不该，不该将主意打到我身上，还想联合别人弄死我！”
<br/><br/>    “我说了我想帮你……”江瑾夕气息虚弱，唇色已经泛白。
<br/><br/>    “修筠……我肚子好疼……你带我去医院好不好……”
<br/><br/>    “不好。”他说。
<br/><br/>    “因为你不配生属于我的孩子。”
<br/><br/>    一句话彻底绝了江瑾夕的希望。
<br/><br/>    ……
<br/><br/>    等江瑾夕再次醒来的时候，是在一个陌生的地方。
<br/><br/>    身体疲劳又疼痛，让她意识到她的孩子真的没了……
<br/><br/>    “醒了？”
<br/><br/>    男人的声音突然传来，江瑾夕条件反射的害怕。
<br/><br/>    “告诉我常墨在哪？”男人沉声发问，丝毫没有对她的关心。
<br/><br/>    江瑾夕的一颗心寸寸变得冰冷。
<br/><br/>    白的不正常的唇瓣张了张，发出一声:“呵。”
<br/><br/>    “想让我告诉你，做梦吧！”
<br/><br/>    她不好过，他也别想好过！
<br/><br/>    “江瑾夕，你找死！”
<br/><br/>    男人红着眼眶，手掌扼住了她的脖颈。
<br/><br/>    “呃——”
<br/><br/>    江瑾夕猛的睁大眼睛，窒息感令她不断的挣扎，尖锐的指甲在男人的手臂上落下浅浅的痕迹。
<br/><br/>    生理泪水滚落，眼底逐渐变得没什么神采。
<br/><br/>    段修筠却在此时猛的松了手。
<br/><br/>    “咳咳咳……咳咳……”
<br/><br/>    新鲜空气涌入，呛得江瑾夕剧烈的咳嗽起来。
<br/><br/>    “你放心，在我找到常墨之前，是不会让你死的。”
<br/><br/>    男人薄凉无情的话语传来，让江瑾夕心底燃起的希望瞬间破灭。
<br/><br/>    “想要讨我开心，就学着她的样子来取悦我。”
<br/><br/>    男人下颚紧绷，居高临下。
<br/><br/>    江瑾夕猛的抬头看来，眼底的不可置信是那样的明显。
<br/><br/>    他竟然要她学池汐那个贱人去讨他欢心？！
<br/><br/>    “怎么，”男人抬手，死死的掐住了她的下巴，“你不愿意？”
<br/><br/>    “段修筠，你为什么要这么对我？”
<br/><br/>    江瑾夕不甘心，难道他就因为当初那个视频而厌弃她，从而重新喜欢上了池汐那个贱人？
<br/><br/>    凭什么！
<br/><br/>    “我说了让你学着她的样子来取悦我！”
<br/><br/>    “我不！”
<br/><br/>    江瑾夕倔强的看着他，脸色冰冷，眼神厌恶。
<br/><br/>    可她这样却让男人兴奋起来，“对！就是这样！”
<br/><br/>    她就是这么对他的！
<br/><br/>    “小汐……”他看着江瑾夕，眼前却是池汐的面容，“再等等我，等我把段氏稳定住了，就去找你，然后把你带回来……”
<br/><br/>    他的吻落下，却被江瑾夕狠狠咬了一口。
<br/><br/>    他非但没有离开，反而攻城略地更为凶猛。
<br/><br/>    ……
<br/><br/>    接下来一段时间，无论段修筠怎么找都找不到常墨的所在。
<br/><br/>    池汐作为常墨背后的“助力”，让他在段修筠手忙脚乱之时继续对付段氏。
<br/><br/>    所以现在的段氏已经是岌岌可危。
<br/><br/>    常墨自发的出现在段氏大楼底下，略有些阴沉的面容上笑容更是阴森。
<br/><br/>    “段氏，该属于我了。”
<br/><br/>    他自信的呢喃，抬脚踏进段氏。<br/><br/>