    
<br/><br/>    我忙着呢？
<br/><br/>    怎么又多了个陪练？
<br/><br/>    这还……真是好事啊！
<br/><br/>    宁瑶干咳几声，勉强让自己不那么高兴。
<br/><br/>    自从她来到太虚后，就很少全力出手了。
<br/><br/>    因为就她目前的地位来说，平级的师兄师姐……徒手就能把她捏死。
<br/><br/>    而下面的尊者师侄，她也打不过。
<br/><br/>    至于下方的那几个亲传弟子，记名弟子，宗门道子，不管什么子，只要不是什么卡级的老怪物，基本上都打不过她。
<br/><br/>    这就造成了一个极其尴尬的局面。
<br/><br/>    宁瑶没人可以陪练。
<br/><br/>    这不，现成的就来了。
<br/><br/>    虽然对于黑袍女子她仍有疑虑，但是内心那种凭空的亲近感，还是让宁瑶选择，明日来看一看。
<br/><br/>    翌日。
<br/><br/>    宁瑶站在道海前，如愿等来了那道黑影。
<br/><br/>    黑袍女子和宁瑶都没有讲话，都是一对眼就开始动手。
<br/><br/>    宁瑶没有上来就展开杀招，而是从最开始感悟的术法开始对敌。
<br/><br/>    斩龙诀。
<br/><br/>    乾坤巽震艮泽离坎八门剑法。
<br/><br/>    点星，坠星，碎星，一念星辰，一念余烬。
<br/><br/>    期间，黑袍女子的术法也不断打在宁瑶的身上，但是宁瑶全部都没有躲闪，而是任凭术法砸在自己身上，紧接着，在黑袍女子有些诡异的目光中，宁瑶身上的气势不断升腾起来。
<br/><br/>    一点一点接近金丹三品。
<br/><br/>    到最后七式人皇剑诀尽皆使出，就连星河画扇宁瑶也用了出来。
<br/><br/>    此时，宁瑶的实力已经叠加到接近金丹一品了。
<br/><br/>    “呼，不打了，不打了。”宁瑶身形猛地退开，收回剑丸，喘了口气。
<br/><br/>    “二气融合，你没用。道痕的力量，动用的少。不够。”黑袍女子的声音传来。
<br/><br/>    宁瑶眯了眯眼，“我把底牌都暴露给你了，我怎么办？”
<br/><br/>    话刚说完，宁瑶就嘀咕了一句，“虽然我不一定打得过你……”
<br/><br/>    黑袍女子冷哼一声，一道黑烟飚射而去。
<br/><br/>    宁瑶眉心微蹙，只觉得那黑烟还未到来，她就能感觉到里面蕴含的强大的力量。
<br/><br/>    这还真不让她主动藏拙一下啊。
<br/><br/>    宁瑶顾不得多想，三我齐齐释放。
<br/><br/>    十二道冕旒，烫金衮服，无数人影跪拜的帝皇本我。
<br/><br/>    皑皑若山巅雪，气息清冷高渺，宛若世外仙人的神性本我。
<br/><br/>    最后一头血发潇洒，杀伐果断却又不失人性的本我。
<br/><br/>    三我在阔别已久后，再次合一。
<br/><br/>    而对面的黑袍女子却似乎愣住了。
<br/><br/>    她愣愣地看着那白发模样的宁瑶，袖袍微微颤抖。
<br/><br/>    与此同时，宁瑶也感受到了不对劲。
<br/><br/>    她能感觉到，自己居然和这个道海出现了共鸣。
<br/><br/>    几乎是瞬间，她收回本我，掐断了这种联系。
<br/><br/>    还没等她回过神，下一秒，黑袍女子就上前，抓住她的手，“你叫什么？”
<br/><br/>    “我叫宁瑶。”
<br/><br/>    这一次，宁瑶终于看见了被黑烟笼罩下的眼睛。
<br/><br/>    那双眼睛布满血丝和仇恨，原本在混乱和无理智中挣扎的黑袍女子有一种逐渐清醒过来的样子。
<br/><br/>    她抓着宁瑶的手越来越紧，直至最后她猛地抱住宁瑶，用几乎是颤抖的语气说了一句，“你是宁瑶。”<br/><br/>