
研究了一会儿，孙旭发现，凝聚元神后另一个较大的变化就是神识变得更加强大了。<br/><br/>
事实上，本来就是凝聚元神后才能诞生神识。<br/><br/>
他之前所谓的神识，只是借助法力的特殊性，凝聚出的一个山寨品。<br/><br/>
与山寨神识相比，正版神识强大的多得多。<br/><br/>
首先是感知清晰度的变化。<br/><br/>
如果说之前山寨神识扫描的清晰度是360p，那正版神识现在就是4K，甚至是8K以及更高。<br/><br/>
而且，色彩更加丰富、细节更加丰满，发生了质的提高！<br/><br/>
其次是神识能力的增强。<br/><br/>
山寨神识只具有基本的扫描功能，再加上非常有限的感知他人精神波动能力，现在这两方面都大大增强，甚至可以说发生了质变。<br/><br/>
扫描不再只能看到外观，而是深入本质，包括但不限于物体的组成结构、能量流动、能量级别属性等等。<br/><br/>
做个不太恰当的类比，就相当于从眼睛，变成了X光、核磁共振、CT等多种检查设施的集合体。<br/><br/>
感知精神波动能力不再只能简单对话，变成了真正的读心术，如果他想，能清楚地“看到”普通人的所有想法。<br/><br/>
更甚至可以去操控他人的精神。<br/><br/>
可以编制幻境，强制搜索记忆，还可以编写植入记忆。<br/><br/>
最后，神识可以干扰现实了，主要表现就是控物。<br/><br/>
虽然强度并不高，对战斗力的提升并不大，但是辅助作用不容小视。<br/><br/>
这些只是孙旭暂时的发现，元神肯定有更多的潜力可以挖掘。<br/><br/>
不过，并不急于这一时。<br/><br/>
孙旭眼睛缓缓睁开，发现所有人都看着自己，眼眸中既有好奇，也有担忧。<br/><br/>
他嘴角翘起：“辛苦大家了。”<br/><br/>
“成功了吗？”<br/><br/>
薇薇睁着黑白分明的眼眸，直直盯着他。<br/><br/>
“当然！”<br/><br/>
孙旭嘴角的笑容愈发灿烂。<br/><br/>
艾尼路凑了过来：“老板，那是不是意味着我们……”<br/><br/>
“是的！可以准备离开了！”<br/><br/>
孙旭颔首，轻笑道：“大家应该也在这里待腻了吧？”<br/><br/>
艾尼路咂咂嘴：“除了吃的不错，这里实在太无聊了！”<br/><br/>
他们对特殊时空的热情只持续了很短一段时间，没过几天就没有兴趣了。<br/><br/>
毕竟那是个消耗寿命的游戏，没人会将其当做儿戏。<br/><br/>
孙旭站了起来，转头看向出口方向，目光仿佛穿透了无穷距离，落在了玛丽乔亚：“珍惜这几天的有限时光吧！<br/><br/>
离开这里后，我们将正式启动推翻世界政府的计划！到时候，就算你们想要清闲一会儿都不可能了！”<br/><br/>
艾尼路舔了舔嘴唇，脸上掠过一抹狂热：“嘿嘿，放心吧老板，我已经期待很久了！”<br/><br/>
他现在是标准的战斗狂。<br/><br/>
哪里战斗最多？<br/><br/>
当然是战争中！<br/><br/>
至于死人的问题，艾尼路从来都不是个好人，他根本不在乎这些东西！<br/><br/>
另一个兴奋的是希留，他的杀性甚至比艾尼路更大。<br/><br/>
艾尼路只是将弱者看做蝼蚁，心情好就放他们一马，心情差就一脚踩死，仅此而已，希留却是以杀人为乐。<br/><br/>
这两个人若不是被孙旭压着，都将是一顶一的恶棍！<br/><br/>
青雉神色不变，心中却暗暗叹了口气。<br/><br/>
孙旭已经给他看过推翻世界政府的底气，按照约定，将来他要受孙旭驱使，和海军、世界政府作战。<br/><br/>
他不准备反悔。<br/><br/>
他心中清楚，世界政府完了！<br/><br/>
屹立于世界之巅八百年的天龙人和世界政府已经进入了毁灭的倒计时。<br/><br/>
没错！<br/><br/>
世界政府统治世界八百年，积累了无比强大的力量，还有神秘的底牌，没有人是他们的对手，但是这次，他们的对手不是人，是神！<br/><br/>
再强的人也不可能是神的对手！<br/><br/>
世界政府的毁灭已经注定！<br/><br/>
就算他倒戈，也不过多一具为世界政府陪葬的枯骨。<br/><br/>
青雉并不怕死。<br/><br/>
但是他活着，却能发挥自己的影响力，顺利的话，可以减少很多的伤亡。<br/><br/>
“世界政府大概怎么也没有想到，他们毁灭的原因竟然是几个天龙人想要欺负两个女子。”<br/><br/>
青雉不由摇头，也感觉十分荒谬。<br/><br/>
等到天龙人走下神坛的那一天，不知道他们是否会为当初的行为感到后悔？<br/><br/>
哦！<br/><br/>
大概不会！<br/><br/>
因为那几个罪魁祸首当天晚上就直接被孙旭打死了！<br/><br/>
佩罗娜的神色也十分奇异。<br/><br/>
她也想到了这件事。<br/><br/>
当初孙旭和天龙人发生冲突，就是因为她和罗宾两个。<br/><br/>
将来史学家记载这段历史的时候，一定避不开她和罗宾！<br/><br/>
佩罗娜怎么也没有想到，自己会以这样的方式载入史册。<br/><br/>
随后，众人各自散去。<br/><br/>
罗宾等人和孙旭交流几句后，也忙自己的事情去了。<br/><br/>
她们虽然关心孙旭，但是，对她们来说，孙旭只是在闭着眼睛坐了一会儿，并不能深切体会到其中的意义。<br/><br/>
而孙旭则一个人来到特殊时空区域。<br/><br/>
说是准备离开，但其实也没有太着急。<br/><br/>
孙旭的打算是后天走。<br/><br/>
这两天熟悉一下凝聚元神后的实力。<br/><br/>
出去就要和天龙人打架了。<br/><br/>
知己知彼，才能百战不殆！<br/><br/>
虽然他对自己有绝对的自信，但是也要注意避免阴沟里翻船。<br/><br/>
“三万多年的时候，似乎可以奢侈一把了，不知道能不能走到中央。”<br/><br/>
孙旭一边想着，迈步走入了特殊时空中。<br/><br/>
没走几步他突然停了下来。<br/><br/>
好像有哪里不对。<br/><br/>
站在原地沉吟了一会儿，孙旭眼眸中掠过一道异彩：“寿命消耗的速度变了！准确地说是变慢了！”<br/><br/>
他又往前走了几步，进入更快的时间流速中，确认自己的感知没有出错。<br/><br/>
“是因为凝聚元神的原因吗？”<br/><br/>
孙旭沉吟了一会儿，心中渐渐有了答案。<br/><br/>
凝聚元神后，为什么会寿命暴涨？<br/><br/>
原因有二，一是生命力增多，二是生命力消耗变慢了。<br/><br/>
前者自不必提，后者的本质就是：元神对身体有更强的掌控力，锁住了生命力。<br/><br/>
这应该就是寿命流逝速度变慢的原因！<br/><br/>
“这样一来，我就可以走的更远了！”<br/><br/>
孙旭心情不错，这就相当于获得了一重抗性。<br/><br/>
他继续深入。<br/><br/>
一百米、两百米……五百米……<br/><br/>
很快他就来到曾经到过的极限位置，六百米深处。<br/><br/>
上次来时，这里的寿命消耗速度是外界的一万倍，而现在……<br/><br/>
孙旭感受了一下，大约只有三千多倍。<br/><br/>
“继续往前吧！”<br/><br/>
没有停留太久，孙旭就开始继续深入。<br/><br/>
虽然每一秒都有大量寿命流逝，但是他的速度并不快。<br/><br/>
凝聚元神后，神识有了全方位增强，但是到了这里，依然被压缩的厉害。<br/><br/>
谁也不知道前方有什么东西在等待着他，哪怕慢一点，也要避免因为莽撞，而不小心踏入什么陷阱中。<br/><br/>
七百米、八百米……一千米！<br/><br/>
“这里就是尽头了吗？”<br/><br/>
孙旭停下脚步，目光灼灼地看着前方。<br/><br/>
这一路走来，并不容易。<br/><br/>
这里变化的已经不是时间，空间早就发生了扭曲，也只有他能够从扭曲的空间中找到一条正确的道路。<br/><br/>
换做普通人，早就迷失在错乱的时空中了。<br/><br/>
既要尽量的快，又要防备未知的危险，还要在复杂扭曲的空间中找出争取的道路，这对孙旭来说，也是一个巨大的挑战。<br/><br/>
幸好，他成功了！<br/><br/>
而这里寿命流逝速度，至少是正常情况下的数十万倍！<br/><br/>
而且是成就元神后的数十万倍！<br/><br/>
孙旭暂时没有在意这个，他看着尽头处东西，心中惊疑不定。<br/><br/>
这是一个扭曲的漩涡。<br/><br/>
在他的感知中，就像在那片时空中凿了个洞，周围的时间、空间都在不断地被吞噬进去。<br/><br/>
这似乎就是这片特殊时空形成的原因。<br/><br/>
他之所以会认为这里就是尽头，也是基于这个判断。<br/><br/>
孙旭感知了一下，没有发现什么危险，从卜算之术而得来的危险预知也沉寂着，没有动静。<br/><br/>
“要不要再靠近点？”<br/><br/>
孙旭略有些纠结。<br/><br/>
要来一趟可不容易。<br/><br/>
这种生命流逝速度，他也遭不住。<br/><br/>
而且，在这里他的身体和元神都遭受到一股巨大压迫，像是背了一座山。<br/><br/>
孙旭没有犹豫太久。<br/><br/>
“既然感知没有反馈，说明应该什么危险，不过，还是谨慎点，稍微再靠近一点就好，实在不行，就等彻底消化法力之后再来。”<br/><br/>
这样想着，孙旭小心翼翼地迈步走去。<br/><br/>
仿佛处于逆流的喝水中，每一步都非常艰难，身边的河水还在不断地吞噬他的生命。<br/><br/>
孙旭本来打算到了漩涡边缘的位置就停下来，不接触那个诡异漩涡。<br/><br/>
但是他刚走到一半，突然感觉一股巨大的力量拉住了他。<br/><br/>
“糟糕！”<br/><br/>
孙旭脸色一变，瞬间鼓荡力量，想要挣脱出来。<br/><br/>
但是那股力量太强了，他用出全部的力量，依然像浮游撼大树，最后被拖着一头扎进了漩涡中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69100070"&nbsp;&nbsp;chaptername="第四百四十六章意外">加入书签</a>
</div>
