
马氏本来就打算帮何姝相看人家，有了亲闺女的嘱托，她愈发上心。<br/><br/>
因着侯府和大将军的威势，马氏在京中贵妇中的人缘极好。<br/><br/>
她经常参加各种宴集，之前女儿没有闹着嫁周瑾的时候，马氏也曾经想过给她在勋贵中找个好夫君。<br/><br/>
所以，京中诸多世家豪门中是否有适婚的男子，这些少爷们的情况，马氏大致都有了解。<br/><br/>
这会儿不过是换成了何姝，马氏略略把标准降低了些，很快就在心中拟定了一个名单——<br/><br/>
庆国公府的三公子，平康郡主家的二少爷，王阁老的六小子，威远侯府的嫡次子……<br/><br/>
不管是年龄，门第，还是人品相貌，与何姝也算般配呢。<br/><br/>
马氏罗列好名单，正想找个时间跟大夫人、太夫人商量一下。<br/><br/>
不等她先开口，大夫人就找了来。<br/><br/>
听完大夫人期期艾艾、拐弯抹角的话，马氏眼底的笑意淡了许多。<br/><br/>
第二天，何甜甜又溜溜达达的跑回娘家蹭饭，马氏顾不得絮叨女儿，先把这件事说了出来。<br/><br/>
“……四丫头心气高着呢，看不上我给她挑选的人家！”<br/><br/>
马氏真是有种“一片好心喂了狗”的感觉。<br/><br/>
说话的时候，她的语气便有些冲。<br/><br/>
何甜甜却并不意外，淡淡的说：“人往高处走水往低处流，这是人之常情！”<br/><br/>
“再说了，何姝从小就跟我比，我嫁给了郡王，她自然不想嫁给公侯门第的次子、庶子！”<br/><br/>
“偏偏你们都说她懂事，还怪我不该跟她计较——”<br/><br/>
何甜甜时刻都没有忘了人设。<br/><br/>
跟亲娘聊天的时候，也不忘为“自己”曾经的跋扈、任性洗白。<br/><br/>
马氏被噎了一下，没好气的说，“我说她懂事，不过是看她没了父亲可怜。”<br/><br/>
她这是面子情，不傻不蠢的，哪个女人会不心疼自己亲闺女，而去偏帮个便宜侄女儿？<br/><br/>
也就自己家闺女是个爆仗，不明白她的苦心，只知道跟何姝置气！<br/><br/>
不过，提到何姝没了父亲，马氏又想到了说亲这件事。<br/><br/>
她冷哼一声，“心气高又如何？没有父兄，只有一个寡母，人家那些好人家的嗣子，也不会选她！”<br/><br/>
“四丫头确实没有父兄，但她有个好二叔啊。现在，又多了一个当王妃的堂姐——”<br/><br/>
何甜甜则挺起胸脯，骄傲的说道，“靠着咱们，四丫头想嫁入高门，倒也不算痴心妄想。”<br/><br/>
马氏许是想到了什么，脸色便有些不好看：“人家未必想着靠咱们，或许，在她们母女心目中，我和你阿爹是鸠占鹊巢的人呢！”<br/><br/>
何旌死了，何靖才能承爵。<br/><br/>
而马氏也是代替大夫人成了侯夫人。<br/><br/>
大夫人和何姝虽然没有明说，但有些时候，总会流露出是二房窃取了大房的爵位，沾了大房的光！<br/><br/>
哼，她们也不想想，何靖手握兵权，又惯会领命打仗。<br/><br/>
过去了二十多年里不知立下了多少战功。<br/><br/>
凭着他自己的真本事，早就能封侯了，兴许还能更进一步。<br/><br/>
只是家里有南宁侯的爵位，皇帝这才没有额外嘉奖。<br/><br/>
窃取？沾光？<br/><br/>
马氏倒觉得，是南宁侯府拖累了她家老爷呢！<br/><br/>
“也不能这么说，阿爹确实厉害，也能凭借自己的能力获得爵位。但南宁侯府是开国功勋啊，家里有太、祖爷御赐的丹书铁劵——”<br/><br/>
何甜甜客观的分析着。<br/><br/>
“……你这孩子，到底站在哪一边？”<br/><br/>
马氏被亲闺女怼得无话可说，便有些恼羞成怒。<br/><br/>
紧接着，马氏又猛地意识到：咦，不对啊，她家湉儿什么时候这么明事理？！<br/><br/>
马氏狐疑的看着何甜甜。<br/><br/>
她倒不是怀疑自家闺女换了芯子，而是在担心：闺女是不是遇到什么事儿了，怎么忽然就“懂事”了？<br/><br/>
作为一个心疼儿女的好母亲，一个见多识广的当家主母，马氏当然明白。<br/><br/>
孩子不是天生就懂事的，而是受了苦、挨了教训，这才——<br/><br/>
“阿娘，我当然是和你这一边的！”<br/><br/>
何甜甜被马氏盯着看，没有丝毫的心慌、心虚。<br/><br/>
她不雅的翻了个白眼，语气随意的说道：“您当我真的变得喜欢何姝了？”<br/><br/>
“如果可以，我比谁都希望她嫁个破落户。这样，她一辈子都只能羡慕我、仰望我！”<br/><br/>
<br/><br/>
“但，王爷他、他——”<br/><br/>
说到这里，何甜甜故意露出难过的表情。<br/><br/>
马氏见到何甜甜这幅“为了周瑾愿意付出一切”的傻样子，真是又可怜、又可恨！<br/><br/>
她恨铁不成钢啊！<br/><br/>
好好一个明媚张扬的女儿，却因为一个男人，而变得委曲求全。<br/><br/>
这孩子，唉！<br/><br/>
马氏气得想拍亲闺女两巴掌，可又舍不得。<br/><br/>
最后，只有满满的心疼。<br/><br/>
“阿娘，何姝想高嫁，那就让她去吧。她过得好了，王爷也就能踏踏实实的跟我过日子！”<br/><br/>
何甜甜语气低落，但很快，她鼓起腮帮子，恨恨的说：“我把心意尽到了，日后他们再做出什么苟且，世人不会再骂我恶毒了吧？”<br/><br/>
听到何甜甜赌气的话，马氏的心又是一阵抽疼。<br/><br/>
湉儿嫁得不太光彩，新婚之夜又被丈夫嫌弃，外面的人都在嘲笑。<br/><br/>
现在看她变得“懂事”起来，定是听到了外面的流言蜚语，受了大大的委屈呢。<br/><br/>
“好！阿娘知道了！”<br/><br/>
响鼓不用重锤，马氏聪明，听到这里，已经明白了自家闺女的意思。<br/><br/>
周瑾喜欢何姝，却不得不娶了何湉。<br/><br/>
何湉以及她的父母若是能帮何姝嫁个如意郎君，过去的亏欠，也算一笔勾销。<br/><br/>
而以后，如果何姝再跟周瑾藕断丝连，那便是她不知羞、不知感恩。<br/><br/>
坏名声，不能总让他们家湉儿一个人背啊。<br/><br/>
至于如何帮何姝，马氏也有办法。<br/><br/>
何姝没有父兄，这是改变不了的事实。<br/><br/>
但马氏可以让京城的权贵们都知道，他们南宁侯府非常看重何姝这个四姑娘。<br/><br/>
有了何靖夫妇的“宠爱”，何姝就有了联姻的价值。<br/><br/>
马氏再给她多准备些嫁妆，应该就能达成何姝母女的心愿。<br/><br/>
“我就知道阿娘最疼我了！”<br/><br/>
何甜甜埋在马氏的怀里，蹭蹭小脸，撒娇的说着。<br/><br/>
马氏想拿指头戳戳闺女的额头，到底舍不得，转而轻轻抚摸她的鬓发。<br/><br/>
这是她的亲闺女啊，她不心疼，谁心疼？<br/><br/>
“对了，就算给她找个好人家，也不能越过我去！”<br/><br/>
“哼，我这辈子都要踩踏一头！”<br/><br/>
马氏：……<br/><br/>
就知道这丫头不会真的变得那么懂事，她呀，还真是禀性难移！<br/><br/>
不过，这才是她的女儿，任性又可爱。<br/><br/>
母女讨论了一回，马氏心中便有了决断。<br/><br/>
再度带何姝出门应酬的时候，便开始向所有人释放一个信号——<br/><br/>
我太喜欢何姝这个侄女儿了，我们家侯爷也是把她当成了亲闺女！<br/><br/>
而众贵妇呢，不傻不瞎，自然接收到了马氏的意思。<br/><br/>
“何家四姑娘？”<br/><br/>
四皇子坐在皇后的宫里，听养母给他说着侧妃名单。<br/><br/>
听到何姝这个名字的时候，他眸光闪烁了一下。<br/><br/>
说来也巧，那日他从户部衙门出来，因错过了饭点儿，便去摘星楼用饭。<br/><br/>
因为时间比较晚了，酒楼里的客人不算太多。<br/><br/>
就在四皇子安静的享受美食的时候，隔壁房间忽然响起了踹门声，还有男男女女隐隐的吵架声。<br/><br/>
四皇子禁不住蹙起了眉头。<br/><br/>
身边的小厮机灵，赶忙跑出去查看。<br/><br/>
过了一刻钟，小厮就有些一言难尽的回来。<br/><br/>
凑到四皇子耳边，小声的回禀着。<br/><br/>
“你是说七弟在摘星楼‘偶遇’王妃的娘家堂妹，结果被王妃给抓了个现行？”<br/><br/>
如果只是周瑾，四皇子还不会太在意。<br/><br/>
周瑾就是不受宠、没有根基的透明皇子。<br/><br/>
当年在宫里的时候，四皇子看都不看他一眼。<br/><br/>
但，现在的周瑾可不一样了，人家成了何大将军的女婿。<br/><br/>
何家，世代镇守西北，手中握着十万何家军。<br/><br/>
如果能够拉拢到这么一个手握重兵的权臣，四皇子的胜算将会大大提高啊。<br/><br/>
可以说，周瑾成亲后，他便从一个不被关注的透明人，成为几个受宠、年长皇子拉拢的对象！<br/><br/>
四皇子自然也垂涎何家的兵权，之前他就在想，如何通过周瑾去结交何靖。<br/><br/>
现在嘛——<br/><br/>
四皇子挑挑眉，心中大致有了想法。<br/><br/>
“去，把事情调查清楚！”<br/><br/>
比如七弟为什么会跟王妃的堂妹“偶遇”。<br/><br/>
再比如七弟与王妃之间到底是佳侣，还是怨偶！<br/><br/>
四皇子早就封王，又有承恩侯府的倾力支持。<br/><br/>
所以，他手里颇有些得用的人。<br/><br/>
没两天，周瑾、何姝、何湉的恩怨过往便被四皇子知道了。<br/><br/>
当然，在世人眼中，何姝与周瑾并无私情，只是情窦初开的少男少女之间的些许好感。<br/><br/>
就连四皇子，他清楚何姝和周瑾多年的情谊，以及周瑾对何姝的情深似海。<br/><br/>
都是从那个年龄走过来的，谁年少时，还没有几个仰慕的对象。<br/><br/>
等各自男婚女嫁，曾经的过往也就化作了云烟。<br/><br/>
如果只是看资料上的内容，四皇子不会想太多。<br/><br/>
但，那晚他就在现场啊。<br/><br/>
虽然没有大吵大闹的“捉奸”，心细如发、敏锐多思的四皇子，却还是觉得到了些许端倪。<br/><br/>
“……这个何家四姑娘不一般啊！”<br/><br/>
谈不上厌恶，四皇子将何姝的名字记在了心上。<br/><br/>
只是，当四皇子得知，皇后属意何姝给他做侧妃，四皇子心里就有些别扭。<br/><br/>
恶心不至于，却没有那种欢喜与满意。<br/><br/>
反正吧，就是不太舒服。<br/><br/>
但，皇后说得也没错，何姝确实是个极好的选择。<br/><br/>
她是何家的女儿，何靖夫妇十分喜欢。<br/><br/>
但她又不是何靖的亲闺女，不管是皇帝，还是其他皇子，都不会太过忌惮。<br/><br/>
纳了她，四皇子就能跟何靖拉近关系。<br/><br/>
即便不能把人弄到自己的阵营，也能得到一定的助力。<br/><br/>
不被忌惮，却还能得到真正的实惠，这才是最好的选择。<br/><br/>
然而……四皇子用力吞咽了一口吐沫，压下心底的那抹别扭。<br/><br/>
再度扬起脸时，他换上了温和、恭顺的笑容，“儿子一切都听母后的安排！”<br/><br/>
“好！下月初一你外祖母寿辰，何家的女眷也会去。到时候，你顺便看看，觉得可以，哀家就召马氏进宫！”<br/><br/>
皇后非常满意养子的态度，当下就把事情定了下来。<br/><br/>
“是！儿谨遵命！”<br/><br/>
四皇子赶忙答应，并满眼孺慕的对皇后说道：“又要让母后为儿子操心了！”<br/><br/>
“你是我儿子，我不为你，还能为哪个？”<br/><br/>
皇后笑得慈爱，说话却有点儿一语双关的意思。<br/><br/>
四皇子没有再说什么，而是笑得一脸感激。<br/><br/>
九月初一，承恩侯府太夫人寿辰。<br/><br/>
虽然不是整寿，但老人家有个皇后女儿啊，关键是还不是不受宠的那种。<br/><br/>
所以，这位老祖宗的寿宴，几乎整个京城的权贵都来了。<br/><br/>
承恩侯府门外车水马龙，府内则是花团锦簇、衣香鬓影，富贵又热闹。<br/><br/>
何姝穿戴着马氏送给她的首饰和袄裙，娴静乖巧的跟在马氏身边。<br/><br/>
马氏则积极的向相熟的女眷介绍：“这是我们侯府的四姑娘……今年刚及笄……还没有定人家呢……”<br/><br/>
何姝俏脸绯红，低着头，像朵羞答答的玫瑰般，既美丽又矜持。<br/><br/>
在场的女眷们还有什么不明白的？<br/><br/>
有些门第与何家相当，家里又有适婚小辈的女眷，见马氏对何姝的重视，再想到坊间的传闻，便有些动心。<br/><br/>
她们纷纷拉着马氏说些暗示的话。<br/><br/>
马氏应酬着，心里却在盘算对方的门第能不能让何姝满意。<br/><br/>
何姝：……我还是更想嫁入皇家！<br/><br/>
她不是不知道皇家儿媳妇不好做，但她不想一辈子都被何湉踩在脚底下啊。<br/><br/>
这个年代的女子，虽然受到的约束不是太严苛。<br/><br/>
但女子想要出头，靠自己根本不可能，只能通过嫁人。<br/><br/>
而皇家，约莫是最尊贵的人家，哪怕当个侧妃呢，也好过去勋贵人家当主母。<br/><br/>
比如何湉那件簇金绣的嫁衣，有权有势有体面的马氏都没有资格穿。<br/><br/>
何姝承认，那日看到何湉的嫁衣，她生出了勃勃野心。<br/><br/>
她要成为人上人，她要享受世间最好的一切！<br/><br/>
何姝野心勃勃，四皇子别有用心，于是，这次没有何湉的算计，两人还是“偶遇”了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70721504"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;我丈夫是男配（十三）">加入书签</a>
</div>
