
袁绍派系的兵马进入李儒设计的埋伏区。<br/><br/>
樊稠率军从后杀出，同时林中万箭齐发。<br/><br/>
袁绍大军腹背受敌、死伤惨重。<br/><br/>
与此同时，刘诞一派人的大军已经汇合了张飞的先遣部队。<br/><br/>
原来张飞被刘诞呵斥之后，便在祢衡的安排下先一步往汜水关方向刺探情报去了。<br/><br/>
李儒诡计多端，在前往汜水关的沿途也设下了两支伏兵。<br/><br/>
不过张飞却是以力破局，生生打溃了两支伏兵部队。<br/><br/>
这样刘诞等人的大军才顺顺利利的进入汜水地界。<br/><br/>
就在刘诞想要对汜水关下令进攻的时候，关羽却快步上前拦住了他。<br/><br/>
“大哥，汜水关的事情还是交给我吧！”<br/><br/>
刘诞看着关羽严肃认真的表情，当即就明白了他的心思。<br/><br/>
“汜水关事关重大，你可知若是出了任何偏差的话……”<br/><br/>
刘诞话说到这里便不继续说了，反而是眼神瞥向了身旁其他诸侯。<br/><br/>
关羽当然知道刘诞在担心什么。<br/><br/>
只是他信心十足，面上全然没有任何惧色。<br/><br/>
“关某愿立军令状！”<br/><br/>
众人人闻言微微一愣。<br/><br/>
孔融啧啧两声接话说道。<br/><br/>
“关将军，这军中可无戏言啊！”<br/><br/>
关羽轻轻瞥了孔融一眼，而后冷声回道。<br/><br/>
“关某亦无戏言！”<br/><br/>
随即，所有人的注意力全部集中在了刘诞身上。<br/><br/>
刘诞面色严肃，一脸肃杀。<br/><br/>
“既然如此……”<br/><br/>
“关羽听令！”<br/><br/>
关羽闻言立刻双手抱拳。<br/><br/>
“末将在！”<br/><br/>
刘诞眼神凌厉，面上满是威严。<br/><br/>
“兵发汜水，拔寨破关！”<br/><br/>
关羽表情严肃，正声应诺离去。<br/><br/>
骑马站在旁边的张飞却忍不住呵呵偷笑了起来。<br/><br/>
“周边的杂兵全被俺扫平了，二哥这次去只管攻城便好了！”<br/><br/>
他这才刚刚小声嘀咕了一句。<br/><br/>
刘诞凶狠的目光就瞪了过去。<br/><br/>
张飞被瞪得当即脖子一缩，而后抬头四五度角望天。<br/><br/>
“今天天气真是不错，是个适合打仗的好天气！”<br/><br/>
刘诞懒得再理会张飞，于是勒马转身看向众人说。<br/><br/>
“诸位随我前去为关羽掠阵好了，相信捷报很快就会传来！”<br/><br/>
大家听见刘诞这话后表情不一。<br/><br/>
这些人有嘲讽的也有疑惑的。<br/><br/>
总之对关羽能拿下汜水关的事情没什么信心。<br/><br/>
“掠阵？这怕不是去准备救援的吧？”<br/><br/>
“这还用说出来吗？关羽要能两千人拿下汜水关，我当场脱衣裸奔！”<br/><br/>
“够豪气！那我就表演倒立拿大鼎如厕！”<br/><br/>
其他诸侯手下将军们故意发出嘲笑之声，尽情抒发着自己不看好的情绪。<br/><br/>
刘诞听见这话，却异常认真的转头对典韦吩咐道。<br/><br/>
“过去把那几人的名字和誓言记下来，等打完这仗挨个清算！”<br/><br/>
典韦听后嘿嘿一笑，而后策马快去朝后面几人行去了。<br/><br/>
关羽带着两千精兵朝着汜水关直接杀去。<br/><br/>
关上仅剩的四千兵士见状顿时傻眼了！<br/><br/>
“怎么是联军兵马杀过来了？”<br/><br/>
“不是咱们的人去埋伏他们了吗？”<br/><br/>
“坏了，难不成是埋伏失败了！！”<br/><br/>
“不能吧，牛将军可带了八万人马呢！”<br/><br/>
“八万算个屁啊，那可是十九路诸侯的联军！”<br/><br/>
城头几个兵士说话的功夫，关羽已经策马领兵杀到了城墙之下。<br/><br/>
关羽的模样非常有辨识度，所以他一亮相立刻就有人认出来了。<br/><br/>
“是那个红脸的将军！！”<br/><br/>
“就是他一刀宰了咱们华将军！”<br/><br/>
“完了完了，牛将军肯定也遭他毒手了！”<br/><br/>
“跑吧！这关口受不住了！”<br/><br/>
原来这些人之中，有部分是刚刚从前线逃回来的。<br/><br/>
华雄被斩之后大军开始按照计划逃走。<br/><br/>
但也有一部分人跟大部队跑散了。<br/><br/>
所以，那些人便直接逃回了汜水关。<br/><br/>
华雄被关羽一刀砍下马的消息已经传开了。<br/><br/>
本来汜水关内就已经人心惶惶的，这下守城的兵士变得更慌张了。<br/><br/>
杀华雄的人带兵杀来了，那联军大军还会远吗？<br/><br/>
不远，一点都不远。<br/><br/>
因为已经有眼神好的兵士，瞧见了后面掠阵的大部队了。<br/><br/>
“那是联军大军吗？”<br/><br/>
“我的天呐，这黑压压的一片好吓人啊！”<br/><br/>
“完了完了，牛将军他们肯定都死了！”<br/><br/>
“我不想跟他们一起死，我家里还有老婆孩子！”<br/><br/>
“跑啊，不跑等死呢！”<br/><br/>
城头之上顿时乱成一团，直看得城下的关羽一头雾水。<br/><br/>
但是战机稍纵即逝，敌人的破绽就是制胜的法宝！<br/><br/>
“全力攻城！杀啊！！”<br/><br/>
随着关羽一声怒吼，两千兵士更加不要命地狂攻起来。<br/><br/>
一个时辰之后，汜水关城门被攻破。<br/><br/>
关羽一马当先杀入城中。<br/><br/>
入夜时分，关羽命人打扫好战场，命人送信恭请刘诞入关。<br/><br/>
关羽从发起进攻到拿下汜水关用了不到三个时辰。<br/><br/>
众人可是亲眼目睹这一切发生的，这战果也是有目共睹的。<br/><br/>
于是，关羽神勇之名在一夜之间完全传开了。<br/><br/>
关羽这边拿下汜水关之后，刘诞便命关羽、孔融二率军进驻关内。<br/><br/>
他自己则是这才带着张飞、陶谦、乔瑁率兵去援救袁绍等人。<br/><br/>
不过等刘诞带人杀到的时候，那边的战斗基本已经结束了。<br/><br/>
不过刘诞还是在半道与樊稠打了一仗。<br/><br/>
张飞勇冠三军，直接冲破了敌人的军阵。<br/><br/>
樊稠见势不妙便带兵直接跑了，牛辅、李儒此时也已经收到丢失汜水关的消息。<br/><br/>
所以董军便停下了追击，全部饶远路折返回了虎牢关。<br/><br/>
经此一战，袁绍派系都受到不了同程度的损失。<br/><br/>
袁术幸得孙坚率兵拼死垫后，不然这一战他直接就交代在这里了。<br/><br/>
袁绍、曹操等人也好不到哪里去，手中折损了不少兵马。<br/><br/>
所以当他们被刘诞找到的时候，脸色那是一个比一个难看。<br/><br/>
不过刘诞也不是棒打落水狗的人。<br/><br/>
他只是招呼所有人重新聚集兵马，大军赶往汜水关驻扎休整。<br/><br/>
联军休整五日之后，才再次往虎牢关方向开拔而去。<br/><br/>
只是这一次袁绍、袁术等人都低调了许多，见到刘诞的时候再也不像之前那边嚣张了。<br/><br/>
<br/><br/>
不过不嚣张并不代表会顺从，袁绍那一派人心里时时刻刻想着该怎么给刘诞难看！<br/><br/>
虎牢关前。<br/><br/>
吕布头戴三叉束发紫金冠，<br/><br/>
体挂西川红棉百花袍，<br/><br/>
身披兽面吞头连环铠，<br/><br/>
腰系勒甲玲珑狮蛮带。<br/><br/>
其身后挂着宝貂弓箭，<br/><br/>
右手持着方天画戟，左手牵着嘶风赤兔马。<br/><br/>
好一个人中吕布、马中赤兔！<br/><br/>
刘诞看见吕布如此嚣张模样，瞬间眼神中就喷出无数怒火来。<br/><br/>
“死吕布，当年敢跟老子抢貂蝉！”<br/><br/>
“二弟、三弟，等会随我一起打他！”<br/><br/>
关羽、张飞闻言立刻抱拳应诺。<br/><br/>
但没想到的是，忽然旁边催马走出一人大声喊道。<br/><br/>
“盟主且慢！”<br/><br/>
“这杀鸡焉用宰牛刀！”<br/><br/>
“且让末将先去会会这个吕布！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70735298"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;攻破汜水关">加入书签</a>
</div>
