
听到翟迪这么说，林斯反而胸有成竹地笑了，“这种植物若是生吃，必然是有毒的。它需要放入锅中煮开才能食用，毒素也会散去。”<br/><br/>
卢酉时听她这么说，有些疑惑地拿过那株植物，仔细地打量着。<br/><br/>
半晌，他深吸了一口气，问向林斯，“你确定？”<br/><br/>
“我中午跟阿明在山上已经煮了一顿吃了，我还撅了一篮筐扛了下来。今晚，老子吃给你们看！”林斯一脸自豪，幸好雪茗师承怪医，不然也不能认出这些草。<br/><br/>
<br/><br/>
这东西还很好养活，去年秋收即便收成没达到预想，可今年也不会多难捱了！<br/><br/>
多图郡！他们，年后就可以出兵收复了！<br/><br/>
“行。”翟迪也知道这东西真能吃的话，对他们而言，百利而无一害。<br/><br/>
林斯见状，就出了营帐。<br/><br/>
不多时，就搬了一篮筐的草过来，身后还跟着拎着锅和柴火的士兵。<br/><br/>
士兵们很快就将柴火给点燃，锅放在上边，士兵们将水倒入锅中，便出去了。<br/><br/>
林斯将已经洗过的一把草丢了进锅里，然后就坐在旁边等锅里的水沸腾。<br/><br/>
翟迪和卢酉时两人则是坐在一边，神色隐约带着紧张。<br/><br/>
锅里的水翻滚着，渐渐变得有点浅绿色。<br/><br/>
林斯取了碗筷，将其夹入碗中，深吸一口气，正要入口，却被一双手拦下。<br/><br/>
“我来吧。”卢酉时将她手上的碗筷拿走，一脸壮士赴义的模样。<br/><br/>
林斯很是爽快地让位，但看到他的模样，忍不住强调了一遍，“真的没毒。”<br/><br/>
卢酉时不说话，只是淡淡地瞥了她一眼，并没有说话。没有毒，吃的时候怎么那么紧张？<br/><br/>
紧接着，他夹了一筷子入口，眉头紧皱着，然后囫囵嚼了两下便吞下了腹中。<br/><br/>
“哈哈哈……”林斯瞧见他的神色变化，直接就笑出了声。这草的味道其实没有什么特别的，就很普通的……草的味道。<br/><br/>
听到林斯的笑声，卢酉时很是无奈地叹了一口气，心里顿时明白了，林斯方才那表情不是紧张而是嫌弃。<br/><br/>
“翟叔，紧张不？这要是有毒，你就一下损失了两名得力助手。一文一武呢。”林斯坐在一边，调侃道。<br/><br/>
翟迪瞪了她一眼，没接话，反倒是让军营中的老大夫们进来看着他们俩。<br/><br/>
等到了晚上，军中的老大夫们把过脉，确定脉象并无异样，翟迪这才放下心来，脸上的喜色怎么也掩不住。<br/><br/>
第二天，翟迪就带着人上山，挖了不少草回来，同时又圈了一块地出来专门种它。<br/><br/>
虽然不好吃，但也算是别有一番滋味。<br/><br/>
解决了这粮草的问题，林斯和卢酉时两人往城主府跑的时间也大大地减少了。<br/><br/>
半个月后，齐国北国再度开战。<br/><br/>
与嘉合郡、北安郡不同的是，多图郡的地势属于易守难攻型。<br/><br/>
两方胶着了一个月后，北国大兵蜗居多图郡，竟是打着死守多图郡的意图。<br/><br/>
嘉合、北安的秋收收成不好，多图郡也差不多。<br/><br/>
齐国地大物博，粮草支援虽足，却没法那么快到达嘉合郡。<br/><br/>
而北国虽小，但粮草运送路途短，支援快。<br/><br/>
若林斯没解锁新食物，那北国也许就能死守成功了。<br/><br/>
“北国那帮熊崽子估计没想到咱们还有新招吧！哈哈哈……”翟迪捧着碗大笑着。<br/><br/>
但随着他吞了一口碗中的菜汤，脸上的笑意便顿住了，旋即摇摇头，皱着脸道，“这味道……感觉老子像头牛！”<br/><br/>
“噗嗤——”<br/><br/>
这话引得林斯和卢酉时两人齐齐失笑。<br/><br/>
现在两兵僵持着，翟迪三人商议之后，决定这段日子先吃草，等多图郡的北国大兵快要弹尽粮绝时，他们就换上正常的粮。<br/><br/>
到时候，兵分两路，一路拦截北国援军，一路正面攻打多图郡！<br/><br/>
打他们个措手不及！<br/><br/>
“他们的粮草估计只够半个月。咱们这半个月，就变着花样骂他们！”林斯眼珠滴溜溜地转着，很是狡黠。<br/><br/>
“这事，你翟叔在行！当年我在你爹手下的时候，最常干的就是这事。”翟迪一高兴就想亲自上阵开骂。<br/><br/>
“叔，怎么？你还现在还想上前当靶子不成？”林斯勾着唇，似笑非笑地盯着翟迪。<br/><br/>
哪有自家主将送上去给对方当靶子的？嫌这仗打得太轻松了吗？<br/><br/>
卢酉时也目光幽幽地盯着翟迪，也不说话。<br/><br/>
“咳，那啥，叔也没说要自己上去，叔老了，自然是得让位给下边的年轻人。”翟迪略窘地自己找台阶下，这届的手下真不好带，都爬到他头上来了。<br/><br/>
得到了保证，林斯和卢酉时这才收回眼神，跟碗里的菜汤作斗争。<br/><br/>
刚吃完面前的一锅菜汤，雪茗便从营帐外走来，面色凝重地递来了一张纸条。<br/><br/>
林斯接过纸条，看完后怒目圆睁，双手紧攥着纸条。<br/><br/>
见状，卢酉时蹙眉，朝林斯伸出手，“什么事？”<br/><br/>
林斯深吸一口气，将纸条给他，咬牙切齿道，“赵起在多图郡！”<br/><br/>
卢酉时打开手上皱成团的纸条，看了一眼，眉头皱得更紧了。<br/><br/>
何止是在多图郡那么简单，他竟然也在找林忠将军的尸骨。<br/><br/>
翟迪就在卢酉时旁边，此时也看到上边的消息，霎时便怒发冲冠，大掌往桌案上一拍，怒斥道，“这赵起就是个畜生！”<br/><br/>
这种两兵交战时刻，要找林忠的尸骨，总不可能是敬仰林忠，给林忠敬上三根香！<br/><br/>
尽管林忠殉国多年，但他在军民心中，依旧是那个护国战神，是盖世大英雄，是不可辱没的存在。<br/><br/>
一旦找到林忠的尸骨，赵起那人会不会做出辱没林忠尸身的行为，还真是不好说。<br/><br/>
赵起这人，可以说是未达目的不择手段。<br/><br/>
去年林斯火烧北国军粮还栽赃他头上，赵起早就将林斯视作眼中钉了。<br/><br/>
此次找林忠尸骨，怕还有其他阴险招数对付林斯。<br/><br/>
“这消息，许是他有意泄露出来的。许是想激得我们强攻多图郡。”卢酉时吐出一口浊气，目光紧紧盯着林斯和翟迪，生怕这两人一冲动就要去攻打那多图郡了。<br/><br/>
现在的多图郡，就是一块难啃的骨头，根本就不好打。<br/><br/>
且说不定还有其他陷阱，就等着他们强攻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66325842"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;护国将军护国寺（26）">加入书签</a>
</div>
