    
        <br/><br/>    直到天色微暗，叶离才摆脱工作准备回家。
<br/><br/>    离开某科研机构。
<br/><br/>    拿出手机看看，今天给他打最多电话、发最多信息的，居然是固法美伟。
<br/><br/>    这可是前所未有的事情。
<br/><br/>    认真看完信息，发现说的是能力方面的事情。
<br/><br/>    RSPK综合征。
<br/><br/>    “这个世界的能力，我可没有多少研究呢。”
<br/><br/>    前世的能力倒是有。
<br/><br/>    不仅有研究，而且是专家，还是“权威”级别的。
<br/><br/>    因为前世没有天赋，所以主要研究的课题，就是如何让普通修行者快速提升等级。
<br/><br/>    研究的成果当然是有的。
<br/><br/>    只是后遗症有点多，会影响将来取得的成就。
<br/><br/>    结果就没有使用。
<br/><br/>    穿越到这个世界后，因为觉醒了天赋属性，当然就不需要那种有后遗症的修行方式。
<br/><br/>    至于这个世界的能力，他就只能说是略懂。
<br/><br/>    最近才准备好好研究一下，而且是从原石能力者开始的，素材是姬神秋沙那姑娘。
<br/><br/>    给固法美伟回复信息说明情况，就没有多管。
<br/><br/>    “还是回家吧。”
<br/><br/>    ……
<br/><br/>    御坂美琴她们五个少女换好浴衣到现场会合后，很快就按照自己的兴趣逛了起来。
<br/><br/>    白井黑子是一直跟着她的。
<br/><br/>    夜市很热闹。
<br/><br/>    学园都市这里，难得的有这种河道边摆满摊位的场景，大家的兴致都很高。
<br/><br/>    “姐姐大人。”
<br/><br/>    正考虑着还玩什么的时候，突然就有个小姑娘跑过来，直接就抱着她的身体。
<br/><br/>    “没想到会在这里见到姐姐大人呢，dei，御坂御坂高兴的说道。”
<br/><br/>    “最后之作，你怎么在这里的？”
<br/><br/>    看到最后之作的御坂美琴也是觉得意外，因为叶离说要工作，不一定有时间来玩儿。
<br/><br/>    那最后之作是跟谁来的？
<br/><br/>    四处搜寻，很快就看到有几个少女走过来，其中就有芙兰达跟芙蕾梅亚那金发姐妹花。
<br/><br/>    领头的是个茶色长发的少女，看着好像有点凶恶。
<br/><br/>    也没有穿浴衣，而是很普通的连衣裙。
<br/><br/>    走到她们面前就停下来，用稍显锐利的眼神打量着她。
<br/><br/>    先是看看她的脸；
<br/><br/>    然后看看她的胸，接着就“哼~”的轻笑一声，眼神里好像多了点嘲讽轻蔑。
<br/><br/>    御坂美琴下意识的就握紧拳头，觉得很不爽。
<br/><br/>    这姑娘谁呀？
<br/><br/>    少女好像没有跟她认识的意思，再次轻蔑的“哼”了一声，迈开脚步直接离开。
<br/><br/>    “真是失礼了。”
<br/><br/>    芙兰达倒是说了一句，拉着妹妹赶紧跟在后面。
<br/><br/>    御坂美琴还是很不爽。
<br/><br/>    “你是跟她来的？她到底是谁啊？”
<br/><br/>    最后之作赶紧回答：“沉利姐姐是哥哥大人的青梅竹马，dei，御坂御坂解释着说道。”
<br/><br/>    “……哦，这样啊。”
<br/><br/>    青梅竹马……
<br/><br/>    就是有资格说“明明是我先来的”的那位？
<br/><br/>    沉利……
<br/><br/>    “她姓什么？”
<br/><br/>    “沉利姐姐全名是麦野沉利，dei，御坂御坂回答道。”
<br/><br/>    “哦豁。”
<br/><br/>    麦野沉利，第四位啊。
<br/><br/>    话说起来，叶离认识的少女都有谁，她都不是很清楚呢。
<br/><br/>    难道还认识第五位？
<br/><br/>    御坂美琴突然觉得，她有必要跟叶离好好谈谈。
<br/><br/>    但现在不用多说。
<br/><br/>    没有再管第四位的事情，收拾好心情看着最后之作：“是要跟我一起玩儿，还是跟她们走？”
<br/><br/>    “已经跟沉利姐姐说好了，先跟姐姐大人玩一会儿，等一下再去跟她们会合，dei，御坂御坂高兴的说道。”
<br/><br/>    “那我们就走吧，黑子。”
<br/><br/>    “是。”
<br/><br/>    很敏锐的察觉到可能是修罗场的白井黑子，从一开始就没有参与进来。
<br/><br/>    事实证明她是对的。
<br/><br/>    就是觉得很无奈：那个叶离前辈到底招惹了多少个少女？
<br/><br/>    ……
<br/><br/>    麦野沉利也在想叶离到底招惹了多少个少女，光是她知道的就有十几个了。
<br/><br/>    如果还有不知道的……
<br/><br/>    “啧~！”
<br/><br/>    想想就很不爽，能力都仿佛要失控暴走般，让绢旗最爱她们感觉有点危险。
<br/><br/>    麦野沉利却是杀意凌然的：“迟早得宰了她们！”
<br/><br/>    “……”
<br/><br/>    绢旗最爱她们互相对视一眼，都没有说话。
<br/><br/>    先不说能不能宰掉；
<br/><br/>    真要把那些少女杀了，叶离那里就无法交代。
<br/><br/>    也就是说个气话而已。
<br/><br/>    麦野沉利也明白。
<br/><br/>    而正是因为明白，所以才会感觉很不爽。
<br/><br/>    连气都没地方出……
<br/><br/>    果然还是应该把叶离那个家伙抓起来多揍几顿呢！
<br/><br/>    ……
<br/><br/>    少女们惦记着的叶离，此时已经回到家里。
<br/><br/>    在玄关寻找着。
<br/><br/>    没有看到姬神秋沙的鞋子，看来是不在这里。
<br/><br/>    于是退出房门进了隔壁。
<br/><br/>    客厅里卧室里都没有人影，剩下的当然就是浴室。
<br/><br/>    直接走过去，开门。
<br/><br/>    正准备洗澡的姬神秋沙已经脱下自己的衣服，叶离开门的时候她正拿着自己的内裤。
<br/><br/>    看着再一次突然出现在自己面前的叶离，姬神秋沙用力的捏着自己的内裤。
<br/><br/>    “这次又是故意的？”
<br/><br/>    “那倒不是，就是在隔壁没有看到你，所以‘特意’过来的，果然又在浴室里见到你了呢。”
<br/><br/>    叶离好像很不好意思的笑着。
<br/><br/>    因为长得好看，所以笑起来是很让少女喜欢的。
<br/><br/>    但姬神秋沙只想给他几拳。
<br/><br/>    当然到底是没有动手。
<br/><br/>    叶离却是继续说着：“现在去好像还来得及呢，真的不去看看吗，花火大会？”
<br/><br/>    “……我就不去了。”
<br/><br/>    姬神秋沙摇摇头，把手里的内裤放好，眼睛瞄着叶离：“你还不出去吗？”
<br/><br/>    “我都看了你三次了，想想也是怪不好意思的，不如今天也让你看看我的吧，这样谁都不吃亏。”
<br/><br/>    “我才不要看，快点出去。”
<br/><br/>    “别客气嘛。”
<br/><br/>    “不要！！！”
<br/><br/>    ……
<br/><br/>    反对是无效的。
<br/><br/>    当然主要的原因是姬神秋沙的反对只是嘴上说说，如果能够像麦野沉利她们那样直接动手揍叶离一顿，那肯定能够把他赶出去。
<br/><br/>    没有动手的直接后果就是变成了男女混浴。
<br/><br/>    背靠背的坐在浴缸里，温热的水包裹着他们的身躯。
<br/><br/>    姬神秋沙却感觉自己的体温比水温都要高得多，而且还气血上涌导致思维迟钝。
<br/><br/>    背部贴着背部，男性荷尔蒙的气息传来，好像起了些神奇的效果。
<br/><br/>    明明知道他现在看不到，却还是抓着浴巾放在胸前，好像这样就能够安心很多一样。
<br/><br/>    叶离也没有说话，只是摆弄着芙蕾梅亚她们洗澡时会玩的玩具，像是小黄鸭什么的。
<br/><br/>    这也是浴室的标配吗？
<br/><br/>    泡了好几分钟后，姬神秋沙好像冷静了很多。
<br/><br/>    偷偷瞄一眼身后的叶离。
<br/><br/>    犹豫纠结了一下，还是忍不住开口询问道：“你是想要跟我做那种事情吗？”
<br/><br/>    “想不想做呢……”
<br/><br/>    叶离好像也没有答案。
<br/><br/>    转头看看身后的少女，突然就问道：“你喜欢我吗？”
<br/><br/>    姬神秋沙没有马上回答，可能是在认真思考，许久之后才给出答案：“我觉得你很讨厌。”
<br/><br/>    “是嘛。”
<br/><br/>    叶离好像并不在意，只是继续询问着：“那刚才为什么不拒绝我呢？”
<br/><br/>    停顿了一下。
<br/><br/>    不等姬神秋沙说话，就补充着说道：“我是说，直接捶我一拳踢我一脚的，那我就顺势滚出去了，就像芙兰达对我那样。”
<br/><br/>    不仅是芙兰达，Item的少女们都是这样的。
<br/><br/>    还有御坂美琴也是。
<br/><br/>    一般要是被揍了，那叶离就不会再做什么；要是没被揍，那就连中间都能给她们出了。
<br/><br/>    虽然到现在也只有湾内绢保跟初春饰利跟他做过。
<br/><br/>    姬神秋沙倒是经常看到芙兰达“揍”叶离，但她可不敢学。
<br/><br/>    沉默了一会儿，突然就叹口气：“我已经无处可去了。”
<br/><br/>    家早就没有了，前不久又被学校开除了。
<br/><br/>    举目无亲。
<br/><br/>    偏偏还是个原石能力者，会引来吸血鬼。
<br/><br/>    而且随便在外面跑的话，搞不好又会被谁抓走，抓去做实验或者做点别的什么。
<br/><br/>    只有待在这里比较安全。
<br/><br/>    虽然叶离这个家伙也在贪图她的美色。
<br/><br/>    “所以你是怕我把你赶出去才不敢反抗的？那你可真傻，难道不知道反抗起来更刺激吗？咕嘿嘿~”
<br/><br/>    姬神秋沙没有说话，可能已经是无话可说。
<br/><br/>    叶离却是突然叹口气。
<br/><br/>    “不要把希望寄托在别人的身上啊，秋沙酱，连反抗都不懂的话，只会被别人剥夺走一切。”
<br/><br/>    “……反抗不了怎么办？”
<br/><br/>    “听说过刑天的故事吗？”
<br/><br/>    “刑天？”
<br/><br/>    “刑天舞干戚，还有精卫填海、女娲补天、夸父逐日等。”
<br/><br/>    姬神秋沙又是一阵沉默。
<br/><br/>    然后摇摇头：“没有听说过。”
<br/><br/>    “那我给你说说吧。”
<br/><br/>    那是抗争的故事。
<br/><br/>    生命不息、抗争不止。        <br/><br/>