    app2();<br/><br/>    帝天兆乍舌，“那……要是战争一直不打起来，剑神不就要等上许久？他不怕日久生变？”
<br/><br/>    “不会的，这场仗，撒旦远征军，拖不起……”
<br/><br/>    “哦？”帝天兆疑惑，“陛下为何这么想？他们已经停止行军了。”
<br/><br/>    “停止行军不假，但却在暗中搞这些小手段，分明就是想急着找机会开战。”
<br/><br/>    叶玄光摇头道：“你别忘了，撒旦老巢，还有第二、第三魔王联军盯着。
<br/><br/>    远征军在外，无法长线补给，时间久了，战意也会被削弱。
<br/><br/>    而氏族这边，因为剑神这一次的‘自导自演’，已经拧成一股绳。
<br/><br/>    不管剑神是否登基，氏族人类，都会为了对付恶魔，开始同心同力，准备大战。
<br/><br/>    此消彼长，削弱人类的计划，却成了强化人类战力的败笔。
<br/><br/>    撒旦远征军再不出手，恐怕能有第四王国作为援军，也会胜算大减”。
<br/><br/>    帝天兆恍然，“那……我们黑曜石军团，接下来该如何行动……”
<br/><br/>    “等！”
<br/><br/>    叶玄光说了一个字。
<br/><br/>    ……
<br/><br/>    机械神殿。
<br/><br/>    叶帆等待着楚云瑶研究食影虫的结果。
<br/><br/>    他这会儿闲着也没事，就跟团团在休息室里，看着女儿玩游戏机。
<br/><br/>    “夫君，你什么时候看出风不语有问题的？”念茹娇问。
<br/><br/>    “一开始就知道他有问题，只是不知道他的问题是眼睛罢了”。
<br/><br/>    叶帆一边操纵游戏手柄，一边说道：“还是风笑天这个老混蛋敏锐。
<br/><br/>    六劫青龙确实厉害，竟然这么点点恶魔之力，都逃不过他的感知”。
<br/><br/>    “孩子面前别说脏话！”安琪儿立刻捂住团团的耳朵。
<br/><br/>    “既然夫君知道风不语有问题，为何不早点让他脱离团队？”念茹娇好奇。
<br/><br/>    “我找不出他的问题所在，赶走他，反而打草惊蛇。
<br/><br/>    只是没想到，撒旦那边的手段，这么‘别出心裁’”，叶帆摇了摇头。
<br/><br/>    苏轻雪从情报网得到消息，走了进来。
<br/><br/>    “老公，那几个跟风不语一起回来的特使团成员，音讯全无。
<br/><br/>    感觉这些人全被控制了，不是被除掉了，就是躲起来了”。
<br/><br/>    “他们都去过哪里？”叶帆问道。
<br/><br/>    “这一点，就比较可疑了，总共十一个人，他们都在回来以后，四处游荡。
<br/><br/>    这些人通过传送阵，去了总共六百多个世界。
<br/><br/>    而且大多数，还是前线的一些战略要塞。
<br/><br/>    风不语被拆穿后，他们全都失踪了”，苏轻雪道。
<br/><br/>    叶帆隐隐感觉不妙，“他们去过的世界，全部都要尽可能排查，找出原因”。
<br/><br/>    这时，实验室方向，楚云瑶似乎完成了第一轮的分析。
<br/><br/>    女人黛眉紧锁，跟姬晚晴和末日在讨论什么。
<br/><br/>    叶帆走出去，问道：“怎么样了？食影虫干嘛用的？”
<br/><br/>    “这虫子不一般，远没有外表看起来这么低级”，楚云瑶道。
<br/><br/>    “什么意思？”
<br/><br/>    “这是一种被改造后的食影虫，应该有用非常高端的生物科技。
<br/><br/>    这种科技水平，超过了我们现在的生物科技的认知。
<br/><br/>    我只能通过检测，发现这虫子能释放一种超远距离的生物电波。
<br/><br/>    换句话说，这可能是一种星际传输的超强摄影机，间谍设备。
<br/><br/>    但是……具体是怎么做到的，我们还不了解”。
<br/><br/>    楚云瑶有些遗憾地说：“我们都不太擅长生物科技方面，何况这还是恶魔科技……”
<br/><br/>    “撒旦如此有信心，敢派这么几个战略级，就来动人类联盟……
<br/><br/>    或许就是因为，它们的阵营里，不止有战略级，还有强大的生物科技”。
<br/><br/>    叶帆眯了眯眼，“我大概知道，这虫子是干嘛用的了……
<br/><br/>    看来，格莱特妮给的情报，确实是真的。”
<br/><br/>    ……
<br/><br/>    一片黑暗的星宇。
<br/><br/>    深邃处，无数小行星缓缓活动。
<br/><br/>    数艘黑红色调，印着曼德斯山羊徽章的恶魔战舰，宛如隐形的幽灵，静静悬浮。
<br/><br/>    其中，一艘位于最中心的地狱火图腾战舰。
<br/><br/>    “该死！该死！就讨厌你们这些头脑简单的恶魔，急什么急！？”
<br/><br/>    一个身材瘦小，披着黑色长袍，脑袋硕大，顶着两只恶魔角，绿色胡须的灰色皮肤巫师，骂骂咧咧走进了一座指挥舱。
<br/><br/>    指挥舱内，一名肤色白皙，一头长长黑发，温文尔雅的俊美堕落天使，正倚靠在统帅宝座上。
<br/><br/>    他的身边，悬浮着几本封面就看着很古老的书籍。
<br/><br/>    手中，还捧着一本书册，安静阅读。
<br/><br/>    “布克！里伯拉在哪！？”
<br/><br/>    恶魔巫师大声质问。
<br/><br/>    面对地狱三巨头之一的布克，它毫不避讳地又直呼三巨头里伯拉的名字。
<br/><br/>    “弗兰肯斯坦教授，在学院里，我们是同僚，你可以直呼我们的名字。
<br/><br/>    但如今在军队，你是不是应该注意下措辞？好歹我是副统帅。”
<br/><br/>    布克慵懒地抬头，语气婉转地说道。
<br/><br/>    “少废话！因为里伯拉这个脑袋里装了石头渣滓的统帅，我完美的生化入侵作战计划，已经被迫中止了！！”
<br/><br/>    “里伯拉做什么了？”布克奇怪道。
<br/><br/>    “他用剑神的身份，去杀了玄冥氏的几个抗议领袖！还用风不语的身份，招惹了风笑天！
<br/><br/>    这种拙劣的挑拨计策，亏他能想得出来！
<br/><br/>    他就不能再等一段时间？
<br/><br/>    这下把事情闹大，反而把我的食影虫都暴露了！
<br/><br/>    我的一条食影虫还被对方拿去研究了！
<br/><br/>    哦！该死的天主！他们这是在剽窃我伟大的智慧！！”弗兰肯斯坦气得跳脚。
<br/><br/>    “里伯拉没做过”，布克皱眉。
<br/><br/>    “我的食影虫都看到了！”
<br/><br/>    “他不可能做这些，因为杀死周忘仙后，他就没再出手”，布克说。
<br/><br/>    “你怎么知道？”弗兰肯斯坦奇怪道。
<br/><br/>    一个冷漠，宛如机械的声音，从指挥舱后面传来。
<br/><br/>    “因为我一直在母舰内”。
<br/><br/>    走出来的是一名灰蓝色长发，灰色眸子的堕落天使。
<br/><br/>    修长挺拔的身材，冷峻的面容，毫无感情色彩的眸子里，透出的是一种对一切漠不关心的麻木。
<br/><br/>    远征军统帅里伯拉，默默走到了弗兰肯斯坦面前。
<br/><br/>    “你说我动手杀人？用剑神身份？”
<br/><br/>    “是啊！难道不是你吗？”
<br/><br/>    “不是……”
<br/><br/>    “那会是谁？”弗兰肯斯坦纳闷。
<br/><br/>    里伯拉回头，看向布克，“跟你说的剧情不一样”。
<br/><br/>    布克双手合上了手中书本，露出一抹玩味的笑容：“我早说过，剑神是异数，他会改变剧情走向。
<br/><br/>    不过，这些只是支线情节，主线不变，最终获胜的还是我们”。
<br/><br/>    “无所谓了”。
<br/><br/>    里伯拉淡淡宣布道：“魔王殿下已经传来最新指令”。
<br/><br/>    布克和弗兰肯斯坦一听，肃然立正，恭敬聆听。<br/><br/>