    
<br/><br/>    
“看样子，今天的一切，都在你们的意料之中，或者说，原本就你们布好的一个局？！”


<br/><br/>    
萧战冷眼盯着洛天择和那名老者道。


<br/><br/>    
“我天神宗岂是你能随意羞辱的？！而且我不妨告诉你，包括尸毒一事，也是我们在暗中操作，否则，你认为天府城会有尸毒吗？”


<br/><br/>    
“这一切，从你们萧家收了八极续命丹的丹方开始，就已经注定了！”


<br/><br/>    
洛天择神色冷竣的看向萧战说道。


<br/><br/>    
中了他们天神宗的独门毒香，萧战根本不可能还有什么战力！


<br/><br/>    
此时，面对一个手无缚鸡之力的弱鸡，他还有什么好客气的？


<br/><br/>    
老者轻咳了两声，迈步上前道：“萧战，你屈屈一个小辈，也敢在我们这些老家伙面前卖弄？！”


<br/><br/>    
“打了段海龙，杀了仇万里，你认为你就天下无敌了吗？你问问段海龙，敢在我老人家面前如此放肆吗？！”


<br/><br/>    
老者说着，撩开了挡在额前的长发，露出一张漆黑无比，褶皱堆累的老脸来。


<br/><br/>    
当众人看到这张脸时，楚天舒差点从五层楼上摔下去！




<br/><br/>    
承笑天也连连倒抽冷气，这个老怪物怎么还活着？！


<br/><br/>    
“洛……洛千山？！”


<br/><br/>    
刘崇恒吓得冷汗直流，连连退出数步。


<br/><br/>    
又揉了揉眼睛，仔细看了两眼，确认是此人无误，这才急忙来到姜雨柔近前，小声道：“姜总，这个人……这个人太可怕了！”


<br/><br/>    
“依我看，不妨把丹方交给他们，我们最好不要招惹此人！”


<br/><br/>    
提起洛千山，小一辈的人或许没有印像。


<br/><br/>    
因为传闻，在五十年前，他就已经死了。


<br/><br/>    
但是，一些上了年纪的人，或者一些药宗的门主，却深知此人的厉害。


<br/><br/>    
当年，独自一人，前往滇南深山之中，以毒障，毒雾，活生生歼灭了扶桑一个师团的兵力！


<br/><br/>    
最恐怖的是，这些人在濒死之时，还将毒源带给了其他师团，一时之间，扶桑大军全部失去了战斗力。


<br/><br/>    
一个人，悄无声息的灭了近十万扶桑人！


<br/><br/>    
即便到了后来，武宗之中的各种恩怨争斗，只要此人出面，便可一言定乾坤！


<br/><br/>    
这是一个在用毒方面，以及阵法方面，钻研到了极致的可怕人物！


<br/><br/>    
难怪天神宗这么多年，一直能够屹立不倒，甚至这次，还敢公开不给药王谷的面子。


<br/><br/>    
此刻，正站在远处观望的黄药师，脸色也不禁一变！


<br/><br/>    
连他也没想到，洛千山还活着！


<br/><br/>    
“这个人，不是应该在五十年前，就死于药宗的争斗之中了吗？怎么还能活到今日！”


<br/><br/>    
黄药师微微咬了咬牙！


<br/><br/>    
如果萧战向天神宗服软，药王谷方面，也只能吃了这个碰巴亏，根本不敢再与天神宗理论！


<br/><br/>    
“洛千山？！”


<br/><br/>    
萧战打量着老者的那张脸，眉头微微皱起。


<br/><br/>    
别人他兴许不认得，不过，在龙阁的元勋册上，是有此人像片的。


<br/><br/>    
而且，他的事迹，在龙阁之中，也广为流传。


<br/><br/>    
一人灭一军！


<br/><br/>    
尤其是在那个家国破碎，外虏入侵的年月里，这样的人，更是会被后人永世怀念！


<br/><br/>    
“哦？你竟然认得老夫？！”


<br/><br/>    
洛千山有些诧异的看向萧战。


<br/><br/>    
“萧某敬洛老！”


<br/><br/>    
萧战说着，冲洛千山拱手一礼！


<br/><br/>    
这一拜，是拜洛千山能在家国破碎之时，不惜冒着生命危险，只身前入滇南大山，伏击外虏！


<br/><br/>    
从某种意义上说，洛千山与萧战，皆算军人！


<br/><br/>    
只是时期不同，背景不同，但之前所作所为，却都是为了龙国，以及龙国百姓！


<br/><br/>    
“但，八极续命丹的丹方，就请恕萧某爱莫能助了！洛老若是迷途知返，萧战可以既往不咎！”


<br/><br/>    
萧战神情凛然的说道。


<br/><br/>    
若是洛家现在收手，单凭萧战之前对于洛千山的所作所为，真的可以放洛家一马！


<br/><br/>    
毕竟曾为龙国抛头颅，洒热血，这样的人，值得每一个人发自内心的尊重！


<br/><br/>    
“哎呦，小猴崽子，已经到了这一步，你还在我老人家面前猖狂！也不看看自己是个什么东西！”


<br/><br/>    
“二爷爷，依我看，萧战这是不见棺材不落泪啊！”


<br/><br/>    
洛天择背着双手，冷声笑道。


<br/><br/>    
“哦？你们真的认为，吃定我了？我想洛老见多识广，应该明白，我是姓萧的！”


<br/><br/>    
萧战微眯着眼睛，扫了一眼洛千山！


<br/><br/>    
“姓萧的？！哼，就算你是姓龙的……”


<br/><br/>    
洛天择的话未说完，洛千山急忙摆手打断，两眼紧盯着萧战，若有所思的道：“你身上有天山书录？！”


<br/><br/>    
萧战微微点了下头道：“算你老人家明事理，之前那次，之所以会中了你们洛家的毒，只是因为一时大意而已！”


<br/><br/>    
“但是，这种香毒对我萧家之人，根本无用！”


<br/><br/>    
说着，萧战在手中拈出一朵牵牛花来。


<br/><br/>    
这种花几乎是随处可见，但谁又能想到，它竟然是解毒圣物？！


<br/><br/>    
只见那朵牵牛花瞬间变成了银白色，而后花瓣枯萎，最后迎风碎成了粉沫。


<br/><br/>    
随着那朵花消散在空气中，那股令人上瘾的香气，也随之消失不见了。


<br/><br/>    
“你……这怎么可能！”


<br/><br/>    
洛天择脸色骤然一变，如何解毒，可是洛家的独门啊，萧战怎么会知道？！


<br/><br/>    
而且，这种毒，根本无药可解，只有这种最不起眼的花，反而是天神醉的克星！


<br/><br/>    
无论是花香，还是花瓣，只要沾到中毒者的皮肤，或者闻进了鼻息之中，都可以解除天神醉的毒性！


<br/><br/>    
“天山书录果然不凡，但是，你认为我洛家只会用毒？！”


<br/><br/>    
洛千山单手一挥，一道黑气瞬然间从他的袖管中喷出。


<br/><br/>    
紧接着，一条长达数米的黑色毒蛇，瞬间缠住了萧战。


<br/><br/>    
“萧战，你给我死！”


<br/><br/>    
洛千山说着，手势一变，那条黑色的毒蛇便将萧战举上了高空。


<br/><br/>    
就在洛千山认为萧战已经必死无疑之际，一道金色的光幕出现在萧战的身前。


<br/><br/>    
那条黑色的毒蛇，瞬间之间便被吞进了金色的光幕之中，消失不见了！


<br/><br/>    
而下一秒，萧战则由百米高空之上，极速的落下。


<br/><br/>    
还没等众人看清究竟是怎么回事，洛天择便感觉自己的背上好像压上了一座大山一般。


<br/><br/>    
轰隆一声，洛天择直接跪在了地上，而他的半截身子，已经深深的陷入了地底！


<br/><br/>    
洛天择还没回过神来，突然只觉背上一轻，一道身影，已经快如闪电一般，冲向了洛千山！


<br/><br/>    
“啊？！”


<br/><br/>    
显然，洛千山万万没有想到，他用了几十年的杀招，今天竟然会失效！


<br/><br/>    
并且，连那些毒气，都消失得无影无踪了！


<br/><br/>    
就在他还未回过神来的同时，一只强有力的大脚，已经踩在了他的肩膀上！


<br/><br/>    
“咔嚓！”


<br/><br/>    
洛千山的膝盖直接碎裂，整个下半身，都被陷进了土里。


<br/><br/>    
“你……你怎么可能破了我的毒龙阵法？！这……这不可能！”


<br/><br/>    
洛千山不敢置信的吼道。


<br/><br/>    
“这个世界上，没有什么是不可能的，我刚刚说过，只要你们迷途知返，我可以既往不咎！但是可惜，你们太自信了！”


<br/><br/>    
萧战看向洛千山，冷声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->