    
<br/><br/>    想到这，许时然越发觉得眼前的东西恼人，索性一不做二不休，把他送自己的东西收拾出来。
<br/><br/>    笔筒，存钱罐，抱枕，钥匙扣...
<br/><br/>    正当她不知道该如何处理时，手机提示音响起，是咸鱼的广告。
<br/><br/>    哼，全都卖了！
<br/><br/>    她一张一张拍好照片，然后创建卖家信息，输入商品详情。
<br/><br/>    “兔子存钱罐，10元。”
<br/><br/>    “达菲抱枕，30元。”
<br/><br/>    “百乐钢笔，50元。”
<br/><br/>    ....
<br/><br/>    做完这些，她又把东西一股脑塞进大抽屉里，还是眼不见为净。
<br/><br/>    就在她满心欢喜的刷新动态，等待买家咨询时，房门被打开了，林予清走了进来。
<br/><br/>    “你干嘛不敲门？”她立刻关上手机，倒扣在桌上，姿势也不在是二仰八叉的靠在椅子上，而是端庄的坐好。
<br/><br/>    “嗯，下次一定。”
<br/><br/>    林予清拽出塞在桌肚底下的板凳，坐下，把她往自己的方向转了点，又扯近了点。
<br/><br/>    许时然第一次恼火身下的老板椅，她就不该图舒服，买这种带滚轮的。
<br/><br/>    “还在生气？”他轻轻握住她的手，她刚想抽开，却被禁锢住无法动弹。
<br/><br/>    不禁愕然，林予清的力气怎么这么大。
<br/><br/>    “是因为我和陈雅娅说了话吗？我错了，下次会更保持距离，不和她说话，接触。”
<br/><br/>    这件事说到底其实和林予清并没有什么关系，可他并没有解释。
<br/><br/>    对于然然来说，解释更像是逃避责任，哪怕是误会，她也伤心，生气了。
<br/><br/>    “嗯，也不是不让你交异性朋友，只是...”许时然抿了抿唇，想说出口却又感觉太小家子气。
<br/><br/>    “想说什么就说。”
<br/><br/>    “我下楼准备去车棚找饭卡，刚好看到她和你凑的很近，明显垫了脚，就好像接吻一样。”
<br/><br/>    这话并不假，那一瞬间，她的大脑宕机，翁的一下就乱了，等她跑回教室时才冷静一些。
<br/><br/>    她相信林予清是不会和别的女生接吻的，可那一幕真的太像了。
<br/><br/>    “没有，她的手只是碰到了我的衣领，因为速度很快，我一下子没反应过来，但立刻就躲开，回来找你了。”
<br/><br/>    他简洁明了的概括了上午发生的事，眼神坚定，澄澈清明。
<br/><br/>    “嗯，我相信你的，只是我有些控制不住心情，忍不住对你生气。”
<br/><br/>    许时然也不是变扭的性格，误会解开了就好，没必要在这件事上面纠纠缠缠。
<br/><br/>    “小傻子，你说的接吻是这样吗？”
<br/><br/>    林予清凑近了一些，白皙的俊脸突然在她眼前放大，连鼻尖都碰到了一起。
<br/><br/>    “闭眼。”
<br/><br/>    许时然乖顺的听了话，连呼吸都顿住了，手心也开始冒汗。
<br/><br/>    他缓慢而虔诚的触碰到了她的唇，软软的，带着些许草莓奶的香气。
<br/><br/>    两人的心灵皆是震颤，这是一种难以言喻的奇妙感受。
<br/><br/>    唇瓣一触即分，林予清的耳根也有些微红，气氛一下变得微妙起来，都不知道谁先开口打破。
<br/><br/>    “林，林予清，这就是接吻吗？”
<br/><br/>    “嗯。”他不敢再说下去，他脑子里的弯弯绕绕可比这小丫头多的多，他想要的也绝不是轻碰这么简单。
<br/><br/>    “很神奇。”发现林予清有些害羞后，许时然的胆子反而大了很多。
<br/><br/>    她其实还想来一次，于是站起身，跨坐到林予清腿上，指尖勾起他的下巴，再次亲上。
<br/><br/>    这次的时间比刚刚要长，但由于她没什么经验，也就是简单的唇唇相接。
<br/><br/>    “然然，你还小。”林予清的声音有些沙哑，强忍着不做别的动作。
<br/><br/>    “嗯？这个我小有什么关系。”
<br/><br/>    “没事，等你再长大一点。”
<br/><br/>    他把她拉的更近一些，下巴磕在她的肩膀上，手掌紧紧的抵住她的后背，把她桎梏在怀中。
<br/><br/>    “嗯，你没事吧。”
<br/><br/>    她感到自己的大腿处有些异样，轻声开口。
<br/><br/>    “没事，乖乖坐会。”
<br/><br/>    “好。”
<br/><br/>    过了五六分钟，林予清终于松开了她，她赶紧从他腿上下去，悄悄地喘了几口气。
<br/><br/>    和他搂在一起的时候，她就连呼吸都下意识的轻缓下来，闻着他身上的栀子花香，只觉得无比温暖。
<br/><br/>    外人都说林予清清冷无情，只有她知道他有满腔热忱，滚烫的身体和炙热的心脏。
<br/><br/>    “我新买了个原声碟，要一起看吗？”
<br/><br/>    “好。”
<br/><br/>    许时然来到客厅，把碟片放进DVD机里，一道绿幕出现在电视里，接着出现赞助商和片头曲。
<br/><br/>    “这是《肖申克的救赎》，我找了好多资源才在买到原声碟，估计不大容易理解。”
<br/><br/>    林予清一边看一边拿起桌上切了一半的柚子，剥开外皮，撕掉薄膜，细心的除了籽，递到许时然嘴边。
<br/><br/>    “你等会啊，我拍个照片。”
<br/><br/>    他不明所以，却看见她飞快的打开相机，拍下自己的手和手上的柚子肉。
<br/><br/>    然后打开微信，发送朋友圈，文案:秋天的第一颗柚子。
<br/><br/>    “嗯？”
<br/><br/>    “这是网上的一个梗啦，你不懂。”
<br/><br/>    “哦。”林予清也不再多问，反正她高兴就行了。
<br/><br/>    这部电影总共两个多小时，看完后，两人的心情都很压抑。
<br/><br/>    安迪的遭遇令人动容，他在绝望中不断寻找希望，不断自我解救的过程让人感慨。
<br/><br/>    记住，希望是好事，也许是人间至善，而美好永不消逝。
<br/><br/>    “哥哥，他真的好厉害，咱们也要像他一样，无论遇到什么事情都要相信希望，都要拉紧我的手。”
<br/><br/>    对于孩子，他们所能想到的不幸无异于成绩，感情，健康。
<br/><br/>    “相信我。”林予清拉起她的手，大手包着小手，大手罩着小手。
<br/><br/>    “好。”
<br/><br/>    就在这时，大门被打开，齐蕴放下钥匙，看着两人相互依偎的场景，忍不住笑了笑，拍了拍丈夫的肩。
<br/><br/>    她就说吧，这俩孩子会和好的。
<br/><br/>    她能这么确定并不是因为别的，而是他们俩互相迁就的性格，一个会低头，一个肯让步，又怎么会闹得不可开交。
<br/><br/>    “我给你们带了奶茶。”
<br/><br/>    “谢谢妈。”
<br/><br/>    许时然穿上拖鞋，快步走到齐蕴身边，拿走她手里的袋子。
<br/><br/>    “草莓和芒果的，你要喝哪个？”
<br/><br/>    “你先选吧。”
<br/><br/>    “好，那我喝芒果的，因为刚刚喝过草莓奶了。”
<br/><br/>    “我知道。”
<br/><br/>    “你怎么知道的？”许时然有些疑惑小脑袋一时没转过弯。
<br/><br/>    “刚刚亲你的时候。”林予清凑在她耳边，声音轻柔。<br/><br/>