    
        <br/><br/>    “百年不遇的大扫把星让于铁根娶了，也就他拿当个宝儿似的。”
<br/><br/>    “可不是么，看看老陈家让她克成什么样了？陈开德这病了一个月了吧？柳腊梅也是惨，好好的婚事，让扫把星克没了。”
<br/><br/>    “李有财那是多有前途的中专生啊，就因为跟她走得近点，被她克进监狱了！”
<br/><br/>    “说什么两家有争执，要我看啊，就是扫把星克的，一个巴掌拍不响，还能都是人家李有财的错？”
<br/><br/>    大娘和舅妈一人一句，越说越离谱。
<br/><br/>    口沫横飞，比比划划。
<br/><br/>    “对对对，一个巴掌拍不响！那么多人都看她不顺眼，不是她的错是谁的错？”
<br/><br/>    “哦，是吗？放眼整个王家围子，看我媳妇不顺眼的，只有你们俩吧？”
<br/><br/>    这突兀的声音，让大娘和舅妈发出杀猪般的嚎叫。
<br/><br/>    跟闹鬼似的，太吓人了。
<br/><br/>    于敬亭从墙的那头走来，脸上挂着招牌痞笑，边说边掰手腕，眼里的寒能把眼前的俩长舌妇吓傻。
<br/><br/>    “一个巴掌拍不响？来，把你们大饼子脸凑过来，我单手拍你们，拍出个全村吃菜曲都不是什么难事，从初一拍到十五，你看响不响！”
<br/><br/>    “铁，铁，铁根来了，哈哈......”舅妈挤出一个比哭还难看地笑，俩腿肚子直哆嗦。
<br/><br/>    大娘跟见鬼似的，不断地往后退啊退。
<br/><br/>    上次于敬亭单手掀桌子的事儿，给大娘留下了严重的心理阴影。
<br/><br/>    退两步，大娘就觉得脚下软乎乎的，有什么稀溜溜的玩意从鞋帮往里渗入——啊！
<br/><br/>    “新鲜的牛粪啊，她可真会踩。”穗子隔着几步看得都很真切，咦惹，真够恶心的。
<br/><br/>    “大娘！你自己不看路踩粑粑了，可别说是我嫂子克的！”
<br/><br/>    姣姣跳出来，把手搭在嘴边做成喇叭状。
<br/><br/>    唯恐一句不够，姣姣扯着小嗓门使劲喊。
<br/><br/>    “走过路过别错过啊！我大娘踩粑粑上了！这谁家牛粪啊！快来找她啊，被她踩坏了！让她赔啊！”
<br/><br/>    “喊什么玩意！”大娘老脸挂不住，迈着沾了牛粪的鞋嗷嗷往家跑。
<br/><br/>    就剩下舅妈了，舅妈看着一脸不善的于敬亭头皮嗖嗖冒凉风。
<br/><br/>    “把你刚刚的话，再给我说一遍，我媳妇是什么来着？”于敬亭作势掏耳朵。
<br/><br/>    “我啥也没说，都是你大娘在那骂，对，都是她......”
<br/><br/>    舅妈怕于敬亭不放过她，把责任都甩给跑路的大娘。
<br/><br/>    “大娘！我舅妈说你骂我嫂子，她啥也没干！”姣姣又发扬了嗓门大的优势，对着跑路的大娘背影喊。
<br/><br/>    大娘骂骂咧咧的声音随风飘来。
<br/><br/>    穗子摇摇头头，多少塑料花友谊风雨中，建立在骂她基础上的中老年妇女的友谊，就这么破碎了，啧。
<br/><br/>    “拦着她，别让她跑了！”
<br/><br/>    突兀的喊声从不远处传来。
<br/><br/>    舅妈认出是自家男人的声音，忙回头看。
<br/><br/>    一个穿着破棉袄的女人光着脚跑了过来，披头散发，一看精神就不太正常。
<br/><br/>    舅舅在女人身后紧追不舍，舅舅的身边，还跟着不少他们屯里的人。
<br/><br/>    那疯女人朝着穗子跑过来了，于敬亭不假思索，丢下舅妈，直奔穗子。
<br/><br/>    “铁根！快！拦着她别让她跑！”舅舅的喊声传来。
<br/><br/>    于敬亭一把将穗子拽到自己怀里，另一只手按着姣姣的肩膀，双目如鹰隼般瞪着疯女人。
<br/><br/>    疯女人距离于敬亭夫妻不过五米远，停下来，弯腰喘着粗气。
<br/><br/>    穗子看到女人长得还挺漂亮，一双大眼水汪汪的，就是脸上脏了些。
<br/><br/>    “救，救我......”女人的视线在于敬亭和穗子身上来回转，最后落在穗子的身上。
<br/><br/>    那一双眼里，饱含了对求生的渴望，穗子被她看得心一拧。
<br/><br/>    “她谁？”穗子问于敬亭。
<br/><br/>    于敬亭摇头。
<br/><br/>    他也没见过，本村没有这样的疯女人。
<br/><br/>    说话间，舅舅带人已经追上来了。
<br/><br/>    “贱货！还敢跑！”舅舅一巴掌打在女人的脸上，女人被他打翻在地。
<br/><br/>    穗子看得心一哆嗦。
<br/><br/>    她胆儿小，见不得这些，女人的惨叫让穗子浑身起了鸡皮疙瘩，喉咙里像是塞了棉花，不寒而栗，只能握住于敬亭的手，求助地看向他。
<br/><br/>    舅舅身后的一群人冲过来，把地上的女人捆起来，舅舅还觉不解气，抬脚想踹。
<br/><br/>    “住手！”于敬亭接到媳妇的眼波求助，不太情愿地开口。
<br/><br/>    他本人是不会管别人家的闲事，但既然是媳妇要求，他只管照做。
<br/><br/>    舅舅跟这女人厉害，却不敢拿于敬亭如何，忙讪笑地收腿。
<br/><br/>    “铁根，你咋来了？”
<br/><br/>    “她谁？”于敬亭比了比地上的女人。
<br/><br/>    “嗨，就是个疯子，也不知道从哪儿来的，昨儿倒在我家门口了，我们看她可怜，就给捡回来了。”
<br/><br/>    穗子看女人的鼻血都被打出来了，心里百般不适，蹲下，从兜里掏出手帕，轻轻地给女人擦拭。
<br/><br/>    “救我。”女人含着泪看穗子，这么多人，她凭本能感觉穗子的与众不同。
<br/><br/>    “救人干嘛要打？你们不能捆她，没有人能限制别人的人身自由！”穗子伸手拽女人身上的绳子。
<br/><br/>    “你干嘛！这我媳妇！”
<br/><br/>    一个嘴歪眼斜腿还瘸的男人冲过来，弯腰要拽穗子。
<br/><br/>    于敬亭一脚踩男人肩膀上，稍一用力，男人被他踹了个人仰马翻。
<br/><br/>    男人身后的众人一窝蜂地围过来。
<br/><br/>    “呦呵，还敢跟我比划？”于敬亭霸气环视一周。
<br/><br/>    跨了屯，第一街溜子却也是恶名远扬，没人敢上前。
<br/><br/>    “王老五，你吃熊心豹子胆敢拽我媳妇？”
<br/><br/>    于敬亭把脚踩在倒地男人的身上，王老五发出惨叫。
<br/><br/>    舅舅忙过来求情。
<br/><br/>    “铁根你别跟他一般见识，都是误会，我侄儿他也不是故意跟你媳妇发脾气的。”
<br/><br/>    穗子确认这女人精神有问题。
<br/><br/>    帮她把脸上的血渍处理干净。
<br/><br/>    看到女人脸上有好几处淤青，脖子也有掐痕，穗子心里的火腾就起来了。
<br/><br/>    那个叫王老五的男人斜眼歪嘴还有点瘸，穗子猜出来了。
<br/><br/>    这个精神有问题的女人流落到这个屯，被王老五家里发现了。
<br/><br/>    这家人想扣下这女人给王老五做媳妇。
<br/><br/>    女人不从，他们就打骂甚至限制人家的人身自由，这种行为，跟拐卖人口有什么区别？
<br/><br/>    穗子怀孕前就见不得这些拐卖人口的事儿，怀孕后，就更见不得了。        <br/><br/>