
不过她在三年前做过手术，已经好了很多。<br/><br/>
加上时雨珂出门前都会用香香的精油泡澡，马上要出门还会喷香味持久的香水来掩盖身上的味道，所以盛誉凯一直都没发现。<br/><br/>
刚才她怕盛誉凯等不及走了，就跑的急了些，反而忽略身上的味道了。<br/><br/>
“没，没有啊。”<br/><br/>
她故意在自己身上闻闻，掩饰道：“大概是刚才送我来的好心司机有狐臭，他还不开窗户，差点给我熏晕过去。”<br/><br/>
时雨珂担心时间拖久了迟则生变，陪着笑脸请求：“阿凯，我身份证被爸爸扣下了，你能不能和房产局的人通融下，不用身份证也给我办了吧？”<br/><br/>
盛家能量大的很，时雨珂觉得没问题。<br/><br/>
“你爸爸为什么要扣你身份证？”盛誉凯警觉。<br/><br/>
他要给时雨珂买房子，除了想泡她更想利用时禹城，让他死心塌地被自己利用。<br/><br/>
如果时禹城不同意，他何必要付出这么大代价？<br/><br/>
时雨珂不知道男人心里是这么想的，如实给家里的情况，和跑出来后的情景说一遍。<br/><br/>
只是她给简宜宁换成一个陌生的老大爷。<br/><br/>
于是盛誉凯更后悔了，他不耐烦挥挥手：“房产局又不是我们家开的，通融不了，等你什么时候和你爸达成共识再说吧，我还有事先走了。”<br/><br/>
他抓起外套往外走，走到门口回头道：“对了，这房子定金我先退了。”说完头也不回的离开。<br/><br/>
“阿凯，阿凯别走，你走了我怎么办呀……”<br/><br/>
她追到门口的时候，盛誉凯的迈巴赫已经开出去了。<br/><br/>
这男人对哪个女人都不会长情，她看的出来，这才想趁俩人热恋的时候多捞点好处，只是没想到他比自己想象的还要奸猾，有一点风吹草动就撤了！<br/><br/>
时雨珂扶着门框，眼神中闪过一丝狠厉：“走着瞧，你早晚有一天会回来求我。”<br/><br/>
……<br/><br/>
囤下的镍狠狠赚了一笔，俩人分账后看着银行卡唰唰上涨的余额都很高兴。<br/><br/>
影子划三千万打进时禹城卡里，然后给他发邮件说是这期分红到账。<br/><br/>
天马集团旗下有个小公司在江州，她让公司负责人找时禹城入股，然后每次他资金困难的时候都用“分红”的名义给时禹城打钱。<br/><br/>
简宜宁接到时雨珂电话的时候，正在别墅和影子庆祝。<br/><br/>
“简先生，我，我没地方去了。”时雨珂声音柔柔的，还带着哭腔：“我同学一家去欧洲旅行，人没在国内，我也不知道除了你还能去找谁……”<br/><br/>
简宜宁没多想，直接道：“你在哪？我派人去接你，给你安排住处。”<br/><br/>
时雨珂本来认为简宜宁能亲自过来接她，却不想只是派人来，他自己来和派人来是完全不同的概念。<br/><br/>
眉头一皱计上心来，她开始哭：“呜呜呜……我也不知道这是哪里？我不想给别人添麻烦的，就一直走一直走，这是哪啊？”<br/><br/>
“我不敢回家，没有身份证也住不了酒店……对不起简先生耽误您时间，再见！”<br/><br/>
“嘟嘟嘟——”<br/><br/>
时雨珂突然挂断电话，让简宜宁不由得反思自己刚才是不过分了！<br/><br/>
影子问：“时雨珂给你打电话？”<br/><br/>
“嗯。”<br/><br/>
简宜宁这才想起来影子曾经提醒过他，那女人不是什么好人。<br/><br/>
不过他觉得还不错呀，大概是同性相斥吧。<br/><br/>
时雨珂哭诉，时莜萱听的很真切，俩人虽然没有血缘关系，但姐姐对付男人那套本事，她都门清。<br/><br/>
<br/><br/>
她问时雨珂怎么沦落到没地方去的地步了，于是简宜宁就给知道的和她说一遍。<br/><br/>
简宜宁说的，她全信。<br/><br/>
时雨珂说的，她一个字都不信！<br/><br/>
大概事情真相是什么样的，时莜萱大致能猜的到。<br/><br/>
她道：“让时雨珂来这。”<br/><br/>
简宜宁不相信：“真的吗？”<br/><br/>
其实他一开始就是这么想的，别墅这么大，影子一个人住难免孤单，多个人作伴聊天，岂不美哉！<br/><br/>
但又怕影子不喜欢热闹，于是就没说。<br/><br/>
“真的，让她来吧。”<br/><br/>
有她看着，姐姐想弄幺蛾子就不那么容易了。<br/><br/>
简宜宁给电话拨出去，让她给手机开定位然后别动，自己过去接她。<br/><br/>
没多久，人接回别墅，时雨珂看见穿着佣人制服的“阿丑”有种熟悉的感觉，但她没往时莜萱身上想。<br/><br/>
刚安排好房间，简夫人的电话就打过来，让他马上回去，说家里有事。<br/><br/>
简宜宁抱歉的对时雨珂道：“真不巧时小姐，家里有事我得立刻回去，冰箱在厨房，什么吃的都有，还缺什么给我发微信，我明天过来的时候给你带过来。”<br/><br/>
时雨珂巧笑嫣然：“二少爷要不收留我，雨珂今天就只能流露街头了，不要叫时小姐，称呼我雨珂就好。”<br/><br/>
她见简宜宁面色没有不快，于是继续道：“二少爷如果不介意，我称呼阿宁行吗？”<br/><br/>
“阿宁”是家人对他的称呼，简宜宁介意，但又不好拒绝：“可以啊，名字只是一个符号，时小姐想怎么称呼都行。”<br/><br/>
本来时雨珂想送他到门口，他却绕过时雨珂上楼去了阿丑房间，嘀嘀咕咕不知道说什么，好一会儿才下楼。<br/><br/>
阿丑甚至都没下来送。<br/><br/>
时雨珂给一切都看在眼里，心里奇怪但表面上没表露出来，简宜宁这次回去了。<br/><br/>
目送他的车走远，时雨珂转身回来关上大门，高声对楼上喊：“阿丑，阿丑下来，给我做点吃的，我饿了。”<br/><br/>
……<br/><br/>
十分钟过去了。<br/><br/>
楼上的人像是睡着一样，根本没反应。<br/><br/>
不下来不说，就连应答都没有一声！<br/><br/>
时雨珂火气“蹭蹭”往上蹿，被欺负一天了，现在连个佣人都敢骑在她头上？<br/><br/>
依照她本来的脾气，一定上楼踹门，然后给佣人教训一顿，让她知道做佣人的本分就是伺候人，而不是怎么喊都装作听不见！<br/><br/>
“蹬蹬蹬”她上楼上到一半却停住。<br/><br/>
然后又轻轻下来了。<br/><br/>
时雨珂想到刚才，简宜宁给她介绍家里什么东西都放在什么地方，缺什么也是让微信找他，而不是找现成的佣人！<br/><br/>
还有简宜宁临走的时候上楼和阿丑交代半天……<br/><br/>
时雨珂脑子转的飞快，她想这个阿丑大概是简宜宁留下考察她的吧？<br/><br/>
是不是适合做简家二少奶奶，除了长的好看，各方面也都要过的去。<br/><br/>
……<br/><br/>
时雨珂在厨房做了简单的饭菜，然后端着送到楼上，敲阿丑门：“笃笃笃”。<br/><br/>
“阿丑，阿丑我进来了啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666174"&nbsp;&nbsp;chaptername="第43章">加入书签</a>
</div>
