    
                <br/><br/>    
                第3390章
                
            
            <br/><br/>    
                “终于结束了吗！”
                
            
            <br/><br/>    
                有人感慨一声。
                
            
            <br/><br/>    
                但周元却说道：“当然没有，这其中的幕后黑手，还没有被彻底消灭！”
                
            
            <br/><br/>    
                众人一听得这话，顿时便感觉到了深深的疑惑和震惊：“什么？居然、居然还没有被消灭？”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                周元正迎风而立。
                
            
            <br/><br/>    
                很快，一个人发来通知：“周兄，有人想要联系你。”
                
            
            <br/><br/>    
                周元眉头一挑：“哦？”
                
            
            <br/><br/>    
                “他们是来谈判的！”那人补充道。
                
            
            <br/><br/>    
                “谈判？有意思。”周元看向了那边。
                
            
            <br/><br/>    
                只见一个人，此时此刻正从远处缓缓地走了过来。
                
            
            <br/><br/>    
                “自我介绍一下，我叫秘虎！”那个男子，一脸严肃地说道。他的声音很是低沉，似乎情绪不佳。
                
            
            <br/><br/>    
                “我是周元。”
                
            
            <br/><br/>    
                周元开口回答。
                
            
            <br/><br/>    
                片刻后，只见他继续说道：“那好，我是来跟你谈判的！”
                
            
            <br/><br/>    
                他倒是开门见山。
                
            
            <br/><br/>    
                “谈判？我们之间有什么可以谈的吗！”周元却根本没有要和谈的想法。这会儿，依旧是语气凌厉的态度。
                
            
            <br/><br/>    
                在他看来，这一场战斗，只有胜者和败者，没有和谈这一个选项！
                
            
            <br/><br/>    
                而秘虎也似乎，是从他的话语中读出了这个意思。
                
            
            <br/><br/>    
                此刻，直接冷哼一声道：“别忘了，我们可掌握着制造怪物的办法！如果你们不接受和谈，那么我们完全可以制造更多的怪物！”
                
            
            <br/><br/>    
                没想到他居然这么说。
                
            
            <br/><br/>    
                “所以，你是在威胁我了？”周元反问。
                
            
            <br/><br/>    
                “我是在和你们和谈！”秘虎重复了一句。
                
            
            <br/><br/>    
                顿了顿，他接着说道：“我给你们三天时间考虑，三天之后，在你们长剑城西南边境的清源山见面！”
                
            
            <br/><br/>    
                说完，他直接扬长而去。
                
            
            <br/><br/>    
                “有点意思。”周元冷冷一笑。
                
            
            <br/><br/>    
                “周兄！”周围的众人，这时候都纷纷看向了他。
                
            
            <br/><br/>    
                如今的状况，虽然他们也不算占了多大优势。但不管怎么说，也不至于到了要和对方和谈的地步。
                
            
            <br/><br/>    
                他认为，能战斗下去，就继续战斗下去！
                
            
            <br/><br/>    
                长剑城的战士，根本不怕死！
                
            
            <br/><br/>    
                “放心，这件事情绝对不会如他们所愿！这些人犯下如此罪行，又怎么可能是一句和谈就能轻易化解的？”周元让他放心。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                南条城，小山村。
                
            
            <br/><br/>    
                “你就不应该答应他们和谈！”
                
            
            <br/><br/>    
                段德凯瞪了秘虎一眼。
                
            
            <br/><br/>    
                他们现在，手里还有底牌。他认为同对方和谈，完全是一种非常可悲的行为！
                
            
            <br/><br/>    
                但秘虎却说：“这一点，你就想错了。我这么做，是为了将他们一网打尽！”
                
            
            <br/><br/>    
                “你的意思是......”段德凯冷静下来。
                
            
            <br/><br/>    
                此时，也似乎想到了什么。
                
            
            <br/><br/>    
                “没错！”秘虎肯定地回答，“那三大家族的人，已经被我安排进清源山附近埋伏了。只要他们的人一到，就保证他们有来无回！”
                
            
            <br/><br/>    
                说到这里，他的眼神更是倏然一寒。
                
            
            <br/><br/>    
                显而易见的。
                
            
            <br/><br/>    
                对于这个计划，似乎已经成竹在胸了！
                
            
            <br/><br/>    
                “难道，我们就放任那个怪物不管吗？那怪物，可是已经逐渐逼近咱们的防线了！”段德凯又问了一句。
                
            
            <br/><br/>    
                “当然不是！但他们长剑城有一句话，叫做擒贼先擒王。如果能彻底消灭那控制怪物的人，这怪物的问题不就能迎刃而解了？”秘虎解释道。
                
            
            <br/><br/>    
                段德凯没有说话，而是用一种难以置信般的目光看着他。
                
            
            <br/><br/>