    
        <br/><br/>    B区女生寝室五楼
<br/><br/>    “来了，来了！”五楼，数名女生远望，看到雪地里慢慢悠悠走来的身影，一个二个兴奋到声调都扬高几度，“哦靠，真来了！我还以为教员骗我呢。”
<br/><br/>    “我就喜欢她过来，等会一定要关上门好好欢迎她。”
<br/><br/>    “嘻嘻，黄一琪，你是喜欢整她吧。”
<br/><br/>    “哼，本小姐整她，那是看得起她！”黄一琪下巴一抬，神色狷狂、跋扈，“那种废物，也就只有供我们姐妹戏耍的价值了。”
<br/><br/>    说完，笑声一片。
<br/><br/>    可不是么。
<br/><br/>    胆小、懦弱、无能、好欺负，如此废物最后能博她们姐妹一笑，嗯，废得其所！
<br/><br/>    笑成一团的她们并没有发现，悠哉走路的安夏抬眸，清凌凌的视线精确锁定她们的身影。
<br/><br/>    同队同寝的四名女生，最高个黄一琪，最矮个尚羽佳、嘴角有痣方思灵、最后一个林茵雅，几日不见，如隔三秋，但愿接下来，你们还能如现在这般嬉笑、打闹。
<br/><br/>    沿楼梯不紧不慢走到五楼，手，放到506室的门锁上面，安夏嘴角微微勾起，门后，左右两边有呼吸声传来。
<br/><br/>    玩偷袭都不会隐藏自己，欠教育。
<br/><br/>    门里，黄一琪、尚羽佳一人手里拿着一个衣架子，眼里盛着恶意的笑，磨拳擦拳等着安夏进来。
<br/><br/>    “嘘，别说话，好像站在门口。”黄一琪瞪眼此轮捉弄没参与的两人，做了个“嘘”声动作。
<br/><br/>    外面还是没有动静，尚羽佳耳朵贴门听动静，怎么没动静呢？没来？
<br/><br/>    朝黄一琪呶呶嘴，眼睛眨眨，压着音量，低声道：“好像没人，要不要……”
<br/><br/>    还没有说完，门瞬间打开，不是那种正常打开，而是非常用力，好像是用脚使劲踹开，力气大到当场把尚羽佳推飞，摔了个四脚朝天。
<br/><br/>    突然发生的惊到另外三名女生都愣了。
<br/><br/>    一道黑影掠过，黄一琪连是谁都没有看清楚，有黑物迎面朝她砸来，“嘭！”脸砸中，惨叫从就黄一琪嘴角呼啸而出，惯穿整栋女生寝室。
<br/><br/>    “啊！！！”
<br/><br/>    捂着鼻子，痛到原地弓腰。
<br/><br/>    鼻子，她的鼻子，好痛，好疼！
<br/><br/>    两轮失利，暂时完好无损的林茵雅、方思灵保持伸手准备搀扶尚羽佳的动作，半响都没有反应过来。
<br/><br/>    安夏抬脚，径直从黄一琪的背上迈过，来到自己的床位，淡冷视线落到还有水珠在滴的被子上面，转身，淡问，“谁干的？”
<br/><br/>    摔到五官扭曲的尚羽佳抬头仰望，刚想骂回去，又觉角度不对，她摔地上，安夏站着，气势输了！
<br/><br/>    爬起来，往安夏身上扑过去，“妈的！害本小姐摔跤！本小姐……”
<br/><br/>    “嘭……”
<br/><br/>    “咚……哐……哐哐哐……”
<br/><br/>    几声劈里啪拉一阵响，尚羽佳已被安夏一脚踹到对床下铺，弯腰直脚，背贴墙面，正好坐着。
<br/><br/>    牢实的木质架子床还在“吱咯”摇晃响着，安夏收回右腿，扫了眼另外两人彻底傻眼的女生，行李丢到上铺，转而一手拧两个水桶，走到阳台外面的洗手间。
<br/><br/>    淋湿她的床？
<br/><br/>    以牙还牙吧。        <br/><br/>