
帝夜冥听见她的笑音，侧头看她，轻易能从她那血瞳里看见那邪肆的笑意，不用想也能想象到她此时唇角上勾的妖孽模样。<br/><br/>
他甚至想堵住这丫头的嘴。<br/><br/>
他心底也猜测到那棺材里有什么……<br/><br/>
能让北堂安耿耿于怀的，无非就是他妹妹了。<br/><br/>
可那跟他有毛关系？<br/><br/>
又不是他让北堂家的团宠千金小姐冲出来为他丧命的。<br/><br/>
他最不爽的是……他家初儿，还笑得很幸灾乐祸。<br/><br/>
这张小嘴儿，就该被咬。<br/><br/>
暮云初拍了拍他的胸膛，“九皇叔，那棺材里的东西，你怕不怕？”<br/><br/>
“怕？”笑话！<br/><br/>
“她会出来索命哎，你不怕？”<br/><br/>
他大手钻进她的面纱里，掐住了她水灵灵的小脸蛋。<br/><br/>
她太皮了。<br/><br/>
北堂安已经走来命人将棺材打开了，因为四周有封印咒符，他嘴里念念有词，念了足有一盏茶的时间，才将封印解开。<br/><br/>
这一盏茶的时间里，他念口诀如同和尚念经，竟还将在场一些人催眠了去。<br/><br/>
轰！<br/><br/>
棺材盖打开。<br/><br/>
所有人伸长了脖子去看。<br/><br/>
暮宁安更是好奇地去望，惊讶了。<br/><br/>
啊这……<br/><br/>
“这……这不就是玄月大陆第一美人，北堂倾心吗？”他低呼了一声。<br/><br/>
不止他，四周的看客都瞧见了，经不住议论起来。<br/><br/>
“天哪天哪，她她她……死了这么长时间了，尸体还保存得这么完好，太厉害了！”<br/><br/>
这好像并不是赞叹的时候。<br/><br/>
可在场吃瓜群众都惊讶了。<br/><br/>
毕竟啊，第一美人，死得可惜，叫多少男人痛心扼腕，遗憾不已。<br/><br/>
尤其是暮宁安，心下也有一阵唏嘘，当年他也求娶过这位第一美人，却被美人直接羞辱了。<br/><br/>
男人嘛~都喜欢好看的，更何况他还是以后要登基为皇、后宫佳丽三千的未来储君。<br/><br/>
只是，据说这位美人唯一倾心的人，只是帝尊……<br/><br/>
面对大家的议论纷纷，那首位上的帝尊和帝尊夫人竟是最淡定的。<br/><br/>
……<br/><br/>
暮云初扫向那棺材里的女子，咋舌：“果然是第一美人呢，挺美的。”<br/><br/>
她还不忘问身侧男人：“对吧，帝尊夫君？”<br/><br/>
将“夫君”二字咬得铿锵有力。<br/><br/>
帝夜冥恍惚了一阵，等他反应过来时，这丫头压根没看他了，甚至还从他身边起身走到了棺材边。<br/><br/>
初儿……叫他夫君了？<br/><br/>
虽然是演戏。<br/><br/>
可，也叫人悸动。<br/><br/>
真想再听她叫一声“夫君”，毕竟刚刚还未反应过来，就没了……<br/><br/>
暮云初来到棺材边，立马被北堂安呵斥了一声：“帝尊夫人，你想干什么？休想碰我妹妹！”<br/><br/>
她淡定地将双手枕在脑后，耸耸肩说：“我对你妹妹不感兴趣，你慌什么呢？”<br/><br/>
北堂安才不信，“你定然是嫉妒我妹妹比你美，你才想凑近了瞧。”<br/><br/>
他用眼神狠狠剜了一眼暮云初，那眼神儿仿佛要戳穿暮云初的面纱，不忘一捧一踩：“你戴着面纱，是不是长得太丑了才不敢露出真容。”<br/><br/>
<br/><br/>
“……”得嘞，他一副“老子妹妹天下最美，不接受反驳”的表情，真叫人醉了。<br/><br/>
暮云初淡定地颔首：“嗯，是比我美，毕竟我比她帅。”<br/><br/>
“帅？”这是什么意思？<br/><br/>
北堂安懵逼了一瞬。<br/><br/>
暮云初轻嗤：“所以，你这礼物是打算送给帝夫人呢，还是送给我，还是送给帝尊？”<br/><br/>
她红唇勾了勾，嗜血之气在眸底弥散，“不然，这样的尸体，可以给我拿来炼个美颜丹，说不定能炼个十级美颜丹，卖到市场上去？”<br/><br/>
暮云初这话越说越离谱了，叫北堂安气炸了。<br/><br/>
他胸口起伏。<br/><br/>
喉间泛上一点腥甜。<br/><br/>
瞪着暮云初，生气地说：“你休要用语言亵渎我妹妹，我妹妹定然能活！她现在吸收了圣境的天地灵气，有诅咒师的起生回生诅咒生效，定然能活！”<br/><br/>
听见“诅咒”二字，暮云初的血瞳一凛。<br/><br/>
反感至极！<br/><br/>
帝夜冥和帝夫人亦是。<br/><br/>
而暮云初，冷不丁嗤笑一声：“原来如此啊，你是让你妹妹复活后，送给帝尊的？”<br/><br/>
说着不忘朝着上位者的男人抛了个媚眼。<br/><br/>
“夫君，你这小桃花要复活了呢，你想怎么办呢？”<br/><br/>
帝夜冥满头黑线，沉声：“夫人，回来。”<br/><br/>
“本尊不喜欢这女人。”怕她有所误会，他立马又解释了一句。<br/><br/>
该死的！<br/><br/>
男人在心底低咒了一声北堂安这蠢货。<br/><br/>
要知道，在玄尊大陆上的两名仅有的诅咒师，可都是“那人”的徒弟，诅咒师可没那么好心。<br/><br/>
他们只会诅咒人倒霉，可没有诅咒人好起来的。<br/><br/>
岂能复活？<br/><br/>
帝夫人也露出了忧愁之色：“这世上没有起死回生的诅咒，你妹妹醒来也只是沦为杀人工具罢了。”<br/><br/>
何止呢，这女人苏醒过来，也是个邪门玩意儿。<br/><br/>
何必呢？<br/><br/>
她想起当年第一次见到这玄月大陆第一美人时的场景，烟雨朦胧的季节，画舫之上初见北堂倾心，倒也真的惊艳至极。<br/><br/>
那时，她还想着这姑娘真美，做儿媳妇也不错。<br/><br/>
现在她暗自庆幸，还好当时她没有行动，当时被上官静那心机丫头给阻挠了。<br/><br/>
现在有了暮云初，她才知道什么叫惊为天人。<br/><br/>
好险呐。<br/><br/>
帝夫人的话无疑也激怒了北堂安，他一拍棺材，怒道：“我妹妹醒来依旧还是第一美人，你们休要侮辱她！”<br/><br/>
暮云初看着他这跟个煞笔似的模样，翻了个白眼，足尖一点，掠回了帝夜冥身侧。<br/><br/>
她柔弱无骨地倚在了帝夜冥的怀里，双手环过他的脖子，“夫君，你觉得她美不美？”<br/><br/>
男人眼神都懒得睨向那方，凉凉说：“丑得很。”<br/><br/>
现在暮云初投怀送抱的样子，让男人心情好到飘了，哪里还有心情理会下面那棺材和北堂安。<br/><br/>
北堂安气到头发根根竖起了。<br/><br/>
他炸了。<br/><br/>
他颤着手直指着帝夜冥，“你，你别忘记我妹妹是因救你而死！”<br/><br/>
大家听见这事儿，莫不是竖起了耳朵去听。<br/><br/>
好家伙呀，原来大陆第一美人和帝尊还有一段？回去可以说书了！<br/><br/>
帝夜冥凉凉回望他，“她自不量力，主动出来送死，怪本尊？”<br/><br/>
“啧啧啧，这锅背得挺惨呐，要是当年我在你身边，我绝对不会冲出来为你丧命。”暮云初轻佻邪气地吹了声口哨，“毕竟啊，我可没这么蠢。”<br/><br/>
她话音刚落，就被男人掐了一下腰际。<br/><br/>
他皱着眉头看她，仿佛在用眼神威胁：你再说一遍试试？<br/><br/>
“怎么，你希望我冒出来为你丧命？”她睁着一双灿若琉璃的血眸，戏谑地看着他。<br/><br/>
给了一道死亡命题。<br/><br/>
帝夜冥满头黑线，“不希望……”<br/><br/>
“这才乖。”女子纤长冰凉的指尖轻柔落在他的唇上，那指尖不动声色地在他薄唇上摩挲着，不知是故意找他麻烦，还是占他便宜。<br/><br/>
或者，两者皆有？<br/><br/>
帝夜冥又想咬她了，那方，棺材里传来了动静。<br/><br/>
“啊！诈尸了！”有人先行惊恐出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68461176"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;这就是玄月大陆第一美人">加入书签</a>
</div>
