    
        <br/><br/>    朝奉之手。
<br/><br/>    一般的朝奉用眼睛鉴宝，陆言用手摸。
<br/><br/>    这门术法，加持了陆言的右手，功能好理解，就是用手一摸宝贝，就能知道哪朝哪代，是真东西还是做旧。
<br/><br/>    陆言心说这好啊，自己又多出来一门赚钱的手艺，整天啥也不干，去古玩市场蹲点捡漏，就能月入过万两。
<br/><br/>    但这是不可能的，他如今多道并修，钱这玩意够用就行，绝大部分时间还是要花在纳气养心之上，所赚得银钱，终归还是要为修行而服务。
<br/><br/>    余下几个时辰，养了一个轮回的气。第二天清晨，陆言早早出门。
<br/><br/>    昨晚得了这朝奉之手，他心说今天去试试手，刚好也为江南云章大会多攒些资本，好买些真正的名家大作攫取文气，顺便还能镇着玄武位。
<br/><br/>    京城最大的古玩市场，金银胡同。
<br/><br/>    离护国寺旁的红桥画市不远，五寺之一光禄寺后边的一条巷子。
<br/><br/>    乐皇刚刚迁都燕京的时候，京城是没有真正的古玩集市，都是各大典当行经营。
<br/><br/>    后来，朝廷逐渐允许一些价值一般的古玩买卖，于是光禄寺的人本着就近原则，在寺后的巷子开始摆摊经营古玩生意，买卖得来的银钱收归国库。
<br/><br/>    这时间一长，光禄寺的后街就成了京城明面上最大的古玩市场，还有了个美名，金银胡同。
<br/><br/>    至于为什么是明面上最大的，那是因为暗地里还有一座更大的古玩市场。只不过那是发丘倒斗的人销赃明器用的，平常人最多只闻其名，却罕有人知其所在。
<br/><br/>    陆言轻车熟路地来到红桥根，又穿过丹青阁，来到一座异常古朴浑厚的建筑群前。
<br/><br/>    光禄寺，朝廷专司金银财宝、酒宴祭祀的机构，也是油水最大的地方。
<br/><br/>    隔着一大片阁楼庙宇，陆言都能听见后街金银胡同的嘈杂。
<br/><br/>    “你这檀木手串，真的假的，多少钱？”
<br/><br/>    “哟，爷您识货，这可是祖上传的，保证真东西！也不贵，五十两。”
<br/><br/>    “你特么当我二傻子是吧？”
<br/><br/>    “瞧您说的这话，这手串可是前朝王爷把玩过的，您瞧这皮壳。要不给您再便宜点，四十两？”
<br/><br/>    “你意思你祖上是王爷？还有，你这破手串的皮壳，一抹手都掉漆了！”
<br/><br/>    “......”
<br/><br/>    陆言自打进了这金银胡同，诸如此类的话就没少听，古玩这一行嘛，九假一真。
<br/><br/>    以前那时候，这条巷子光是光禄寺流出来的宝贝，那质量真货还有保证；现在，各种牛鬼蛇神都混进来，做旧的，大路货，卖相是越来越次了。
<br/><br/>    陆言一路转悠着，但凡是古董摊子，他都会蹲下来，用手把每件货都摸一遍，那手法给摸娘子似的，看得人家摊主心里头直膈应。
<br/><br/>    不让摸得，就掏出天珠算盘，一阵波动，算一算这东西的大概价格，看看值不值得入手。
<br/><br/>    反正一路摸下来算下来，真正值钱的捡漏货没见着，倒是有不少家伙都被他给摸掉色了，惹得一帮贩子跟他急眼。
<br/><br/>    真东西有是有，可要么是行货，要么是邪价儿，东西好，价格也高的离谱，划不来。
<br/><br/>    别的买家都是用眼睛瞧，陆言是用手摸，或者掏出算盘一阵波动，虽然一般人就算注意到也不会在意，但是终归会有那么些人留心。
<br/><br/>    这不，陆言正不顾摊主那仿佛要吃人一般的眼神，搓揉着一只瓷瓶，突然被人拍肩找上来。
<br/><br/>    “这位先生，我看您身价虽然不凡，但瞧打扮像个读书人，恐怕不懂古玩这行吧？要不花点小钱，让咱给您掌掌眼？”
<br/><br/>    掌眼，就是购买古玩时，请高明的人帮自己看货的意思。
<br/><br/>    陆言扭头一看，是一名衣衫褴褛的老头，一口白牙倒是干净，谄媚的笑着。
<br/><br/>    面对这位一番自卖自夸，他也笑了：“我不懂古玩，何以见得？还有，阁下怎么称呼？”
<br/><br/>    “嘿嘿，在下上官七，承行里人看得起，尊一声掌眼七爷，先生您叫我老七就行！”
<br/><br/>    掌眼七爷一笑：“您看别人都是拿眼睛瞧，您却拿手摸，这可使不得，您就不怕走了眼？”
<br/><br/>    “嗯！”
<br/><br/>    陆言笑道：“你说得有道理，那你帮我瞧瞧，这东西是真是假？”
<br/><br/>    说着，他拎起刚才那只瓷花瓶，这玩意他已经确定过了，是真东西，但是不值出的那价格，买了那就是打眼货。
<br/><br/>    打眼，就是买家用较高的价钱买了不值这价的东西，或买了假货。
<br/><br/>    陆言当初为了字画的事，专门学了些古玩行当的黑话，毕竟不说黑话，容易被当成冤大头，然后被一帮人合伙起来骗。
<br/><br/>    这边掌眼七爷接过花瓶，一番细瞧，又眯着眼看，后来甚至上嘴舔了一口，随即肯定道：“真东西！”
<br/><br/>    接着，他又凑到陆言耳边，低声道：“不过我劝先生您别买，价不合适，打眼货！”
<br/><br/>    陆言听着这话，眉头一挑，没想到这位掌眼七爷还是有真本事的。
<br/><br/>    正好，他最近需要结交一些古玩行当的人，扩展一下人脉，为日后的做些准备。
<br/><br/>    “嗯，确实不错。不过人家掌眼的人，都是坐在典当行高高在上，你这怎么还亲自跌份，跑到金银胡同自个拉生意？”
<br/><br/>    掌眼七爷苦着脸一笑：“这年头有眼力见的人越来越多，掌眼也不好混，单说这一行，人都不少了！”
<br/><br/>    好嘛，不管是前世还是大宣，内卷无处不在。
<br/><br/>    “认识跑道儿的么？”
<br/><br/>    跑道儿，也是行内黑话，就是给买卖双方牵线搭桥、促成交易的，用现在的话来说叫中介。
<br/><br/>    “认识几个。”
<br/><br/>    “那成，你就跟着我就行了。”
<br/><br/>    说着，陆言抛给掌眼老七一锭五两的银元宝。
<br/><br/>    “先生大气，您发财！”
<br/><br/>    ......
<br/><br/>    两个时辰后。
<br/><br/>    陆言提着一布袋子的东西，心满意足地走着，后面跟着掌眼老七，苦着脸。
<br/><br/>    老七心里苦啊，说是让他掌眼，结果真到关头压根没他事。
<br/><br/>    这位先生，右手一摸，算盘一打，东西真正值多少钱，是行货、新货还是开门货，那都门清。
<br/><br/>    “先生，古玩这行，我老七没服过谁，但是您，真神了！”
<br/><br/>    掌眼七爷那是打心眼里佩服眼下的先生，竖大拇指，这位的鉴宝能力真没的说，好几次他差点都看走眼了，结果这位硬生生是没看走眼过一回。
<br/><br/>    “今天那五两银子，也够这掌眼的费用了吧？”
<br/><br/>    “够，够。”
<br/><br/>    陆言望着掌眼老七，笑道：“那现在，带我去找那跑道儿的吧。”
<br/><br/>    “啊？您全都要卖了？”
<br/><br/>    “这玩意不就是买来卖钱的？”
<br/><br/>    陆言觉得理所当然，但是掌眼老七可不那么认为。
<br/><br/>    毕竟，里头确实有几件货，品相相当不错，值得买来收藏。
<br/><br/>    不过陆言是爷，他可拗不过，只能道：“那行，我给您引荐引荐，不过这跑道儿的不是靠谱人，您可别被他给蒙了。”
<br/><br/>    “放心，他蒙不了我！”
<br/><br/>    ......        <br/><br/>