    
<br/><br/>    严老爷子被曼殊的话给问住了。
<br/><br/>    其实他也不知道为什么儿子和儿媳妇会丧命。
<br/><br/>    那些保镖甚至也没能活下来，是什么样的大型群居动物，才能搞定保镖和自己的儿子。
<br/><br/>    他最后查到，跟着儿子儿媳妇去参加考察的人当中，有一人十分可疑。
<br/><br/>    他不是从一开始就加入科考队伍的，而是半路进去的。
<br/><br/>    这个进去的人还是关系户，不过，据说他在那次事件中也遇难了。
<br/><br/>    所以，老爷子根本没有多想。
<br/><br/>    现在如果不是曼殊提起来，他也不会再去碰十几年前的案件。
<br/><br/>    因为这是老人心里最悲痛的事情。
<br/><br/>    “爷爷，我不是故意要让您伤心，但显然，我爸妈和二叔先后出事，很可能就是有人在严家背后搞鬼。”
<br/><br/>    “还有二叔，我听说，二叔从小喜欢探险，经常去一些危险的地方打卡。那他又是怎么失踪的呢？”
<br/><br/>    曼殊搞不懂，这个二叔的光荣事迹，她的映象不深。
<br/><br/>    只听说他失踪，就没了下文。
<br/><br/>    “你二叔，他就像凭空消失了一样，世界上好像没有这个人出现。他的失踪确实很诡异，到现在，严家还在出钱在木乃国到处搜寻，可偏偏什么消息都没有。”
<br/><br/>    “你奶奶也是因为你爸妈和你二叔的事，悲痛欲绝，后来才一直生病不见好。”
<br/><br/>    “若非我领了你三叔回家，让她帮着照顾你三叔，她恐怕早就跟着你爸妈一起去了。”
<br/><br/>    曼殊心说：就算您领了三叔回家，奶奶好像也没坚持几年就去了吧？
<br/><br/>    “那三叔是谁的孩子，您在哪里收养的他？”
<br/><br/>    曼殊突然对严湛的身世产生了好奇。
<br/><br/>    “他是我从帝都带回来的，是我一个老战友临终托孤。”
<br/><br/>    “我那个老战友，在部队里一直没有转业，级别就很高了。他说阿湛是个孤儿，又很小就在部队里长大，他的经历很特殊。”
<br/><br/>    特殊到什么程度呢？
<br/><br/>    严湛在被领回来之前，所有的经历都是保密的。
<br/><br/>    他的档案是绝密。
<br/><br/>    严老爷子也不知道具体情况，他只知道，这个孩子异于常人的优秀。
<br/><br/>    他的学习能力很强，老爷子说严家涉足的是珠宝行业，他就开始学习赌石。
<br/><br/>    他是严老爷子见过最有天赋的人。
<br/><br/>    哪怕自家大儿子，也算天赋卓绝，都赶不上严湛。
<br/><br/>    不过，现在又出了一个曼殊。
<br/><br/>    曼殊的天赋也不一般。
<br/><br/>    兴许，以后曼殊可以和阿湛一较高下。
<br/><br/>    “曼曼，你如果对你的父母还有二叔好奇，以后爷爷都告诉你。不过，你三叔，你最好不要对他产生任何好奇。”
<br/><br/>    这是一句忠告。
<br/><br/>    严老爷子的话，让曼殊陷入了沉思。
<br/><br/>    “如果可以，我希望你和你三叔不要走得太近。”
<br/><br/>    曼殊一怔，这话就有点言重了。
<br/><br/>    “爷爷，您不是很信任三叔吗？”她看得出来，老爷子是属意把严家交给严湛的。
<br/><br/>    至于孙女，可以拿股份，以后无忧无虑地生活就行了。
<br/><br/>    “你三叔他……不是普通人。”
<br/><br/>    不是普通人？
<br/><br/>    曼殊心里不知道想到了什么，面儿上没有露出一星半点儿。
<br/><br/>    两人回去的路上都很沉默。
<br/><br/>    他们到家的时候，严管家已经从机场接回了颜家人。<br/><br/>