
赵有亮又喝醉了，正在院里发酒疯。<br/><br/>
刘二妮端着一碗开水，小心翼翼地伺候她。<br/><br/>
江梨站在院门口，还没有来得及张嘴，赵恒就看见她从屋里跑出来。<br/><br/>
江梨往后面看了一眼说：“又喝醉了？”<br/><br/>
赵恒脸上露出厌恶的表情：“他每天都喝酒。”<br/><br/>
他已经习惯了。<br/><br/>
下岗之后，赵有亮就无所事事了，只能借酒浇愁。每天喝得醉醺醺地回家，刘二妮还要忙前忙后地伺候着。<br/><br/>
“他没有重新找工作吗？”江梨问。<br/><br/>
“没有。”赵恒面无表情地说。<br/><br/>
顾有男站在路口张望，似是在等什么人。<br/><br/>
看到赵恒时，她眼睛微微一亮。像蜂蜜粘上了花朵一样，马上跑了过来，<br/><br/>
“你家还没来人接你吗？”顾有男劈头盖脸地问。<br/><br/>
去了一趟哈城后，顾有男的眼界开阔了不少。大概是看不上江梨，都不怎么跟江梨玩了。每天缩在家里，不是在帮家里干活，就是在扳着手指头算，顾雪娜这个亲妈什么时候来接她。<br/><br/>
眼看时间一天一天过去，哈城的人就是不来，她着急了才来问赵恒。<br/><br/>
赵恒瞄了她一眼，淡淡地说：“没有。”<br/><br/>
顾有男先是松了一口气，不是她一个人就好。<br/><br/>
她又问：“你不着急吗？”<br/><br/>
赵恒没说话，他既着急也不着急。外公说让他耐心地等，那他就不着急。还有，一旦去了哈城，他就和江梨分开了。想到这里，他也不很着急离开边沿农场。他的想法不重要，该来的还是会来，着急是没有用的。<br/><br/>
江梨全程没有说话。<br/><br/>
顾有男跟了一会儿，无趣地离开了。<br/><br/>
“她在等她姑接她去哈城。”不等江梨问，赵恒主动开口说。<br/><br/>
姑？<br/><br/>
江梨勾了勾嘴角，一脸讽刺地说：“谁知道是亲姑还是亲妈？”<br/><br/>
赵恒愣了愣，像是突然明白了什么。<br/><br/>
柳正阳的小卖店生意红火，前来买东西的人络绎不绝。短短几天，小卖店挣了不少钱。<br/><br/>
江梨和赵恒到的时候，一个小胖墩正带着他的孤朋狗友踮着脚尖，眼巴巴地看着玻璃柜子里的东西，商量着买什么东西比较划算。<br/><br/>
“我想吃干脆面，里面有卡片，我已经攒够八张了，马上就能有十张了。”<br/><br/>
刘轩拖着大鼻涕，一脸骄傲地说。<br/><br/>
“我想吃唐僧肉。”王普咽着口水说。<br/><br/>
唐僧肉不是真的肉，是一种小零食，一包才几毛钱，深受小朋友们的喜欢。<br/><br/>
后面几个人都说要吃唐僧肉。<br/><br/>
柳正阳乐呵呵地给孩子们拿东西，让柳柏丛把江梨和赵恒带到后院。<br/><br/>
因为开了小卖店，他家后院里养了凶恶的狗，用铁链子栓在一根柱子上。看到生人进来，威风凛凛的大狗立刻站了起来，龇牙咧嘴作凶恶状。柳柏丛喝斥了几声，大狗就乖乖坐了下去，眼神依旧静听地看着他们。<br/><br/>
这条狗让赵恒想起了gku<br/><br/>
“你家生意不错。”江梨说。<br/><br/>
柳柏丛喜滋滋地说：“我爸妈也没想到，当初我爸要开卖店，我妈死活不同意，还用回娘家当威胁。幸好我爸坚持了，每天晚上关上门数钱，是我妈最开心的时候。”<br/><br/>
这时，他们听到外面有人说话，隐隐约约是江爱泰的声音。<br/><br/>
柳柏丛跑到外面看了一眼，跑回来之后说：“是你二叔，他还带了个女人过来。”<br/><br/>
江爱泰正在掏钱，手里提着一个口袋，里面装了不少吃的喝的。<br/><br/>
那个姓程的姑娘默默站在他身后。<br/><br/>
“二叔——”<br/><br/>
江梨喊了一声，挑开帘子偷偷摸摸地往外面看。<br/><br/>
江爱泰抬起眼看过来，发现是江梨和赵恒，他紧绷的嘴角泄出一丝微笑。<br/><br/>
“二叔给你买零嘴吃。”江爱泰冲着她招招手。<br/><br/>
江梨哒哒地跑出来，大大方方地看着程语：“二大娘好。”<br/><br/>
程语娇俏的脸一下子红透了，含羞带怯地说：“你好。”<br/><br/>
声音虽然小，却没有否认，显然是承认了这个称呼。<br/><br/>
江梨心里有底了，笑呵呵地问：“我什么时候能吃你们的喜糖呀？”<br/><br/>
程语的脸更红了，红得像西红柿，求救的目光看向江爱泰。<br/><br/>
江爱泰眉眼舒展开，笑着说：“快了。”<br/><br/>
付钱的时候，柳正阳死活都不肯要，说是他请江梨吃的。<br/><br/>
江爱泰无奈地放弃了付钱的打算，对江梨说：“快谢谢人家。”<br/><br/>
“谢谢柳叔叔。”江梨甜滋滋地说。<br/><br/>
柳正阳笑得像朵太阳花，热情地说：“常来这里玩啊。”<br/><br/>
江梨发现程语一直在偷看她。<br/><br/>
江梨冷不丁地扭过头看着她，笑得人畜无害地问：“二大娘干嘛总看我？”<br/><br/>
江爱泰也去看她，用眼神示意她。<br/><br/>
程语紧张地攥紧衣服，小声说：“你侄女太可爱了，我想捏捏她的脸。”<br/><br/>
江梨一脸无语：我也知道我可爱，可为什么每个人都盯上她的脸？<br/><br/>
最可气的是二叔，他把江梨往程语面前推了推，特别大方地说：“想捏就捏，我家小梨很好说话的。”<br/><br/>
“是吗？”嘴里说着迟疑的话，程语的动作可一点都不迟疑，轻轻捏了捏江梨的脸。捏完之后，她还评价道：“好软好滑。”<br/><br/>
江梨：...<br/><br/>
江爱泰塞给她两块钱当作补偿，可她还是好气。<br/><br/>
没到家，江梨就带着赵恒跑路了。<br/><br/>
赵恒一边跑一边看她的脸，搞得她以为脸上有脏东西。<br/><br/>
江梨蹭了蹭脸，认真地问：“我脸怎么了？”<br/><br/>
赵恒说：“我能摸摸你的脸吗？”<br/><br/>
江梨鼻子都气歪了：“你想都别想。”<br/><br/>
陈玉凤穿了一身新衣服像只花蝴蝶一样飘到江梨面前，笑眯眯地说：“我到处找你，原来你在这儿。”<br/><br/>
江梨问她：“你找我干嘛？”<br/><br/>
陈玉凤拉着她的手笑着说：“我告诉你一个好消息。”<br/><br/>
说完，她拉着江梨跑了。<br/><br/>
赵恒愣了一下，在后面狂追。<br/><br/>
“到底什么事呀？”江梨被他弄糊涂了，主要是跑不动了，她不想跑这么快，想停下来休息。<br/><br/>
“元霖哥哥他们回来了。”陈玉凤兴奋地说。<br/><br/>
江梨一听就没劲了，甩开她的手，站在原地喘着气说：“他们回来了，你高兴什么？”<br/><br/>
她跑得肺部都要炸开了，只为了迎接季元霖他们，开什么玩笑？<br/><br/>
“你不想元霖哥吗？”陈玉凤眯着眼睛说。<br/><br/>
“不想。”江梨没好气地说。<br/><br/>
陈玉凤听了，心里美滋滋的，还要假装不高兴：“可是元霖哥打电话说，他很想你。”<br/><br/>
“那就让他想。”江梨感觉没那么喘了，转身就朝来的路走。<br/><br/>
“都跑这么远了，你别往回走了。”陈玉凤追过来，跟在她身边喋喋不休地说：“他们今天刚回来，本来打算明天再来找你的。我把你带去，我们就可以一起玩了，知道他们为什么回来得这么晚吗？”<br/><br/>
“为什么？”江梨语气随意地问。<br/><br/>
“他们去训练营了，在里面学习文化课。季爷爷给元霖哥报了武术课，他每天都要去上课。还有汪星河，他也跟着元霖哥去了，你不想听听训练营里还有什么新鲜事吗？”陈玉凤急力推销着，闪闪发光的眼睛充满了期待。<br/><br/>
江梨看了赵恒一眼，赵恒低着头看不见脸上的表情。<br/><br/>
“你很想我去？”江梨斜了陈玉凤一眼。<br/><br/>
陈玉凤想让她一起去，又不想让她一起去，一时之间有些纠结。<br/><br/>
“行了，我去。”<br/><br/>
江梨这么一说，陈玉凤的脸马上垮了下来。<br/><br/>
江梨一只手搭上她的肩膀，小声说：“我保证不抢你的风头。”<br/><br/>
陈玉凤眼神微微闪烁着跟江梨对视一眼，感动地说：“这才是好姐妹。”<br/><br/>
江梨暗暗翻了个白眼，季元霖可真会祸害人，还这么小就把陈玉凤迷得找不到东南西北，也不知道哪儿来的魅力。想到前世的自己也跟着了魔似的，满心满眼都是季元霖，结果落了个一无所有的下场，她不由轻轻叹了口气。<br/><br/>
轻车熟路地进了红房子小区，陈玉凤直接带着他们去找季元霖。<br/><br/>
“赵恒！”汪星河牵着一条狗，远远地冲着赵恒打招呼。<br/><br/>
赵恒看向江梨。<br/><br/>
江梨说：“去吧，到时候去季元霖家找我。”<br/><br/>
赵恒这才走开。<br/><br/>
“他很听你话，你跟他是亲戚吗？”陈玉凤奇怪地看了江梨一眼，她早就想问这个问题了。<br/><br/>
<br/><br/>
“不是，我们是朋友。”江梨回道。<br/><br/>
很显然，陈玉凤对季家很熟悉，她不止一次来过。可能哪个角落里有个老鼠洞，都逃不过陈玉凤的法眼。<br/><br/>
“阿姨！”陈玉凤笑得甜甜的，周琳琳很喜欢她，连忙打开门让两个小姑娘进来。<br/><br/>
看到顾有男端端正正地坐在沙发上，陈玉凤直觉不喜欢。<br/><br/>
“为什么我每次来都会看到你？”陈玉凤露出嫌弃的表情。<br/><br/>
顾有男不知所措地低下头，受气的小媳妇一样说：“我很久没有看到元霖哥哥了。”<br/><br/>
“玉凤，你别为难有男。”出声的是季元霖，他身上还穿着睡衣，似是刚从床上爬起来，衣服和头发都有些凌乱。<br/><br/>
陈玉凤像是被挑衅的小公鸡一样，全身的羽毛都支楞起来了，大声说：“你哪只眼睛看见我欺负她了？”<br/><br/>
江梨暗暗摇头，陈玉凤渐身长着刺，弄不好就用刺扎人。一点不像顾有男，模样长得不错，还懂得以弱示人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69730477"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;以弱示人">加入书签</a>
</div>
