
此时的傅焱行眼睛里的戾气已经退却了一大部分，人也冷静了下来。<br/><br/>
洛阳笑得有些无力：“顾晓正好接到家里的电话，说是有事情，先回去了，所以我才跟楚辞单独吃饭的，你要不信，我现在就跟顾晓打电话求证。”<br/><br/>
说着，洛阳拿出手机来，就要跟顾晓打电话，傅焱行一把抢过去。<br/><br/>
“不打了？”洛阳问道。<br/><br/>
“不打了，我信你。”<br/><br/>
楚辞站在一旁，看着这两人撒狗粮，心里很不是滋味。<br/><br/>
“喂，我可以走了吗？”<br/><br/>
这时，傅焱行才看向他，挥了挥手：“快滚。”<br/><br/>
楚辞咂咂嘴，大步离开了。<br/><br/>
傅焱行搂着洛阳：“陪我去吃饭。”<br/><br/>
洛阳没有再说话去刺激他，跟着他去吃饭。<br/><br/>
来到座位上，洛阳招手让服务生拿来菜单。<br/><br/>
傅焱行挑眉：“还没吃饱？”<br/><br/>
洛阳有些无语的看着他：“傅焱行，我没有花你的钱。”<br/><br/>
傅焱行赶紧低头吃饭，生怕自己又说错了话。<br/><br/>
服务生拿着菜单离开，不一会儿，给洛阳端来了她点的饭菜、。<br/><br/>
洛阳这才开口：“刚才跟楚辞根本就没有吃饭。”<br/><br/>
傅焱行抬起头来，看着她，等着她说下文。<br/><br/>
洛阳继续开口：“看到了一个讨厌的人，让楚辞收拾了，所以，我们也没有吃饭。”<br/><br/>
“谁？”傅焱行的声音冷了下来。<br/><br/>
洛阳瞪他一眼：“不是说了吗？让楚辞修理了，后面估计也不会再碰到了。”<br/><br/>
“哦！”傅焱行这才点头：“吃饭吧！”<br/><br/>
“话说，你怎么在这里？”洛阳继续问道。<br/><br/>
“我来见秦川啊！”<br/><br/>
“秦川？”洛阳疑惑的看着他：“你还要搞秦氏集团？”<br/><br/>
傅焱行摇头：“没那个必要了。既然秦川无意回秦氏，我搞来也没用。秦氏已经是日暮西山了。”<br/><br/>
“那你......？”说着，她似乎又明白了什么，连忙捂着嘴巴。<br/><br/>
“&nbsp;&nbsp;你不会是要搞傅氏吧？”<br/><br/>
傅焱行宠溺的揉着她的头发：“你能不能把你老公想得光明一点儿》？”<br/><br/>
“那你到底想要做什么？”<br/><br/>
“挖傅氏的墙角，让秦川出来。”<br/><br/>
洛阳翻了个白眼：“那不跟搞傅氏一个道理？”<br/><br/>
“那可不一样。”傅焱行说道：“只要二哥不搞幺蛾子，我保证傅氏会自然灭亡，但是，如果二哥要自取灭亡，我也是没有办法的事情。”<br/><br/>
听完傅焱行的话，洛阳的白眼翻出了天际。<br/><br/>
傅焱行见她这样子，有些宠溺又有些好笑。她伸手揉了一下她的长发。<br/><br/>
“傻丫头，好好吃饭。”<br/><br/>
说完，他便将帮洛阳切好的牛排递到她的面前。<br/><br/>
洛阳叉起一块，正要塞进嘴里，手机再次响起。她拿出手机来一看，高兴得嘴角差点儿咧到耳后根。<br/><br/>
“洛擎。”<br/><br/>
视频那端的洛擎也挥手跟洛阳打招呼：“姐，没有打扰你跟姐夫的二人世界吧？”<br/><br/>
“没有，下课了吗？”洛阳关切的问道。<br/><br/>
“嗯，今天刚刚毕业答辩完了。”<br/><br/>
“那你有什么打算？”<br/><br/>
“我想要回来。”<br/><br/>
“回来？”洛阳有些惊讶：“你......”<br/><br/>
“姐，你跟姐夫，还有好多朋友都在江城，所以，我还是打算回来的。”洛擎解释道。<br/><br/>
“可以，你回来吧！只要你自己不介意。”<br/><br/>
“姐，我知道你在担心什么？姐，我已经是个大人了，而且，我现在完全康复了，前几天，还跟朋友一起去踢了球，我现在已经是个正常人了。”<br/><br/>
“我知道了，洛擎，是姐姐狭隘了。想要回来就回来吧？”<br/><br/>
“嗯。”<br/><br/>
这时，傅焱行走到洛阳这边，跟洛擎打招呼：“嗨！小舅子，想回来啊？”<br/><br/>
“姐夫，我还是喜欢江城多一些。”<br/><br/>
“也可以。回来吧！我们都挺想你的。”<br/><br/>
洛阳瞪他一眼，这才又问洛擎：“什么时候回来？我去接你。”<br/><br/>
“过两天吧！我先把这边的事情处理好就回去。”<br/><br/>
“好，在那边自己注意安全。”<br/><br/>
“知道了，姐。”<br/><br/>
挂断视频，洛阳看着傅焱行：“我弟弟回来，先住我们家里，可以吗？”<br/><br/>
傅焱行揉着她的头发：“当然可以，以后，这样的事情不用跟我商量，那也是你的家。”<br/><br/>
“知道了。那本来就是我的家，房本儿上还写着我的名字呢！你这算是借住。”洛阳立马就蹬鼻子上脸了。<br/><br/>
傅焱行轻笑：“是啊！老婆大人，现在我可是都被你养着的。”<br/><br/>
“明白就好，赶紧吃饭，吃完了，，好回家。”<br/><br/>
两个人吃完饭，刚走出餐厅大门，好死不死的，又遇到了洛薇。<br/><br/>
洛薇一看到傅焱行，脸上便闪出了可疑的红晕。<br/><br/>
洛阳看着洛薇那装模作样的样子，就觉得好笑。<br/><br/>
洛薇走过来，做出一副亲切无比，姐妹情深的样子。<br/><br/>
“阳阳，你饭吃好了？”她问完之后，像是才看到傅焱行一样，连忙又羞涩的跟傅焱行打招呼：“先生，您好，我们又见面了。”<br/><br/>
洛阳对于洛薇的拙劣演技很是不爽，她立马翻了个白眼。拉着傅焱行就想要离开。但是，却被前面的洛薇叫住了。<br/><br/>
“阳阳，我没有开车出来，你们能不能送我回去？你好久都没有回家了，我们都想你了。”<br/><br/>
“想我？”洛阳站住脚步，伸手指着自己，有些可笑的看着洛薇：“洛薇，你脑子没毛病吧？你会想我？也对，你是想着我怎么死吧？”<br/><br/>
“阳阳，你怎么能这样？以前你的那些事情，我可是什么都帮你瞒着，我把你当亲妹妹一样看待。”洛薇一副痛心疾首的表情。<br/><br/>
“亲妹妹？”洛阳冷笑：“合着我还得感谢你对我的百般侮辱了？洛薇，要是我没有遇到我老公，想必，现在，已经被你们一家人给害死了吧？”<br/><br/>
“阳阳，你怎么能这样？”洛薇的表情更加的难看，仿佛看着洛阳恨铁不成钢，又仿佛是洛阳烂泥扶不上墙。<br/><br/>
“我就是这样。”洛阳说道：“要不是看在你跟我还有一点点血缘关系的份儿上，我早把你送进去。以后，看到我，最好绕道走。”<br/><br/>
说完，洛阳直接挽着傅焱行的胳膊离开了。剩下洛薇一个人站在原地，不可置信的看着洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402098"&nbsp;&nbsp;chaptername="108，那本来就是我的名字">加入书签</a>
</div>
