
“我也不知道，之前我没见他用过，不过这也正常，我都有这样的进步，他又怎么会差呢？”独孤雁也是说到。<br/><br/>
只是这话却是让玉天恒更加的愤怒了。<br/><br/>
“雁子？你什么时候认识他的？”玉天恒直接说到。<br/><br/>
独孤雁本不想回答，但见玉天恒的样子，她觉得说了也没什么。<br/><br/>
随后说到：“你不记得六年前的宫廷宴会了么？”<br/><br/>
玉天恒一怔。<br/><br/>
随即想起了什么。<br/><br/>
他再次看向了肖遥。<br/><br/>
虽说现在的肖遥带着面具，但样子却是不会变的。<br/><br/>
特别是那头绿色的头发。<br/><br/>
之前就觉得熟悉，现在经过提醒却是想了起来。<br/><br/>
“他就是当初的小孩？那他身边的七宝琉璃塔魂师不就是.......”<br/><br/>
“对，就是他们。”独孤雁说到。<br/><br/>
“泠泠，赶快给我们治疗吧！这家伙既然出手了，那就要小心了，我早就说过，他真的很强，想必你们也是感觉到了。”独孤雁说到。<br/><br/>
“雁子。”玉天恒还想说点什么，但却是被独孤雁的眼神制止了。<br/><br/>
叶泠泠则是开启了武魂，开始给皇斗战队恢复起来。<br/><br/>
唐三由于知道肖遥认识独孤雁，所以也没有下死手。<br/><br/>
要不然，以人面魔蛛的毒，估计还是能淘汰一两个的。<br/><br/>
而肖遥这边。<br/><br/>
“肖哥，你怎么要出手了？”唐三此刻有些疑惑。<br/><br/>
按照他的认知。<br/><br/>
肖遥一般只要说过的话，基本上都会遵守。<br/><br/>
但这次却是出手了。<br/><br/>
“我终究是史莱克战队的队长，之前的话也是为了让你们得到锻炼，但你们的差距还是太大了，说实话，这是一场不公平的战斗，还是我来吧！”肖遥说到。<br/><br/>
唐三一愣，感觉肖遥的话有些不对，但愣是没想到哪里不对。<br/><br/>
只是见到了宁荣荣的笑容。<br/><br/>
肖遥说完后却是直接上前。<br/><br/>
眼神也是犀利起来。<br/><br/>
既然决定了出手，那就要认真对待。<br/><br/>
“你们准备好了没有？”肖遥直接问到。<br/><br/>
皇斗战队的人闻言却是一怔。<br/><br/>
随即就是涌现出一股怒火。<br/><br/>
肖遥这是什么意思？<br/><br/>
独孤雁则是挡住了正要说话的玉天恒。<br/><br/>
“肖遥，还记得我们的约定么？”独孤雁问到。<br/><br/>
“不记得了，但好像我是答应过你吧！”肖遥问到。<br/><br/>
独孤雁一喜。<br/><br/>
“这么说，你是承认了？”独孤雁有些期待。<br/><br/>
要是肖遥承认了，那看宁荣荣那丫头还怎么说？<br/><br/>
“只要是我说过的，虽说我记不得了，但都算数，不过我记得你的意思是要打败我吧？”肖遥说到。<br/><br/>
说完之后顿了一下，随后认真的说到：“雁子，你知道的，我这个人，不擅长放水。也不喜欢放水。”<br/><br/>
“嗯，我知道。”独孤雁说到。<br/><br/>
“那就来吧！”肖遥直接说到。<br/><br/>
肖遥说完直接拔出了双刀，随后将一把刀直接放在了嘴中。<br/><br/>
“他这是干什么？真以为能这样对付我们？”玉天恒说到。<br/><br/>
“闭嘴，这样的他才是最强的，记住，用出你们的全力。”独孤雁直接说到。<br/><br/>
玉天恒则是怔住了。<br/><br/>
独孤雁还从来没有这样和他说过话。<br/><br/>
随后他就看向了肖遥。<br/><br/>
这一切都是这个男的带来的。<br/><br/>
他心中的怒火蹭蹭的上涨。<br/><br/>
皇斗战队的人也是极度认真起来。<br/><br/>
独孤雁再次对所有人使用了第一第二魂技。<br/><br/>
众人的气势再次暴涨。<br/><br/>
“小三，保护好荣荣。”肖遥说到。<br/><br/>
“嗯！肖哥。”唐三说到。<br/><br/>
“你们准备好了么？”肖遥直接说到。<br/><br/>
皇斗战队的所有人，包括独孤雁，这次都是感到了不爽。<br/><br/>
玉天恒瞬间向前。<br/><br/>
“第三魂技-雷霆万钧，第一魂技-雷霆龙爪。”<br/><br/>
独孤雁也是释放了第四魂技。<br/><br/>
肖遥见状，双手持刀，气势升腾。<br/><br/>
“三刀流-鬼斩。”<br/><br/>
话应刚落，他的身影瞬间消失。<br/><br/>
独孤雁等人却是面色大变。<br/><br/>
只有正面对上肖遥，才能感受到那种一往无前的气势。<br/><br/>
然后双方的碰撞产生了剧烈的爆炸声。<br/><br/>
劲风四射。<br/><br/>
魂力波动狂暴至极。<br/><br/>
等到平静下来后，众人都是瞪大了双眼。<br/><br/>
因为皇斗战队的所有人，包括独孤雁，都已经掉下了擂台。<br/><br/>
只剩下肖遥持刀而立。<br/><br/>
史莱克众人也是张大了嘴巴！<br/><br/>
“胖子，这是真的么？”奥斯卡问到。<br/><br/>
“啊！胖子，你干什么?”奥斯卡直接叫道。<br/><br/>
因为胖子这家伙捏了一下他。<br/><br/>
“你这么疼，应该是真的。”胖子一脸认同。<br/><br/>
“绿藻头能做到这样不是很正常么？你们在惊讶什么？”小舞却是说到。<br/><br/>
奥斯卡三人都是看向了小舞。<br/><br/>
随后都有些尴尬。<br/><br/>
小舞说的好像对啊!<br/><br/>
事实上，他们见到过比这个离谱得多的场景。<br/><br/>
现在却是这样吃惊，还真有点说不过去。<br/><br/>
小舞见状懒得理他们，直接转头看向了肖遥，眼中有着崇拜之色。<br/><br/>
一旁的朱竹清也是露出了笑意。<br/><br/>
台上的肖遥随后将刀从嘴上拿了下来。<br/><br/>
三把刀缓慢归鞘。<br/><br/>
宁荣荣则是直接跑了上去。<br/><br/>
直接抱住了肖遥。<br/><br/>
“肖哥，你上次和我们对战的时候要是用出这招，估计我们会输得更惨吧！”唐三说到。<br/><br/>
肖遥没有说话。<br/><br/>
但意思却是很明显了。<br/><br/>
也正是因为这样，主持人兜兜也是反应过来。<br/><br/>
“不可思议，我见到了不可思议的一幕，史莱克战队的辅助魂师一招直接击败了皇斗战队的所有战斗成员，目前皇斗战队仅剩一人在台上，不过战斗的结果已经注定了。”兜兜直接说到。<br/><br/>
叶泠泠也是愣住了，直到兜兜的声音传入她的耳朵，她才反应过来。<br/><br/>
随后她看向了肖遥三人。<br/><br/>
恰好兜兜话也是提醒了肖遥三人。<br/><br/>
场上还有一个魂师呢！<br/><br/>
见到三人的眼神，叶泠泠正要说话，却是独孤雁的声音传来：“我们输了。”<br/><br/>
此刻的她，略微有些狼狈，但却是没什么大问题。<br/><br/>
肖遥刚才的招式很生猛，但却是没给他们造成多大的伤害。<br/><br/>
对于这点，她还是有点疑惑。<br/><br/>
不过想到肖遥的神奇，她也就不想了。<br/><br/>
而听到独孤雁的话，兜兜也是说到：“皇斗战队队长认输，这场对战，最终获得胜利的是史莱克战队。让我们用热烈的掌声恭喜他们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70562150"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;三刀流-鬼斩">加入书签</a>
</div>
