
马玉珍肩负着秘密任务，她当然不能提前休息。<br/><br/>
至少在曾紫莲没回来前，她不能睡觉。<br/><br/>
“紫莲姐不回来，我哪睡得着？”马玉珍笑吟吟地说。<br/><br/>
“早点休息吧，今天有些累了。”曾紫莲伸了个懒腰，今天她忙了一天。<br/><br/>
路承周的身份，不能直接与郑问友见面，她作为中间人，只能两头跑。<br/><br/>
郑问友下午急着要向路承周请示，她还参与了审讯赵剑秋，这一天她都非常忙。<br/><br/>
“今天是不是有行动？”马玉珍随口问。<br/><br/>
“是啊，处决了一个共产党。”曾紫莲随口说。<br/><br/>
“共产党？”马玉珍一愣，惊讶地问。<br/><br/>
“这可是路承周亲自下的命令。”曾紫莲笑吟吟地说。<br/><br/>
其实，她刚开始听到路承周的命令时，也有些意外。<br/><br/>
只是她对路承周很了解，知道路承周轻易不会放过共产党。<br/><br/>
“他怎么会？现在不是国共合作么？”马玉珍见曾紫莲盯着自己，马上找了个理由。<br/><br/>
她知道，自己就算再诧异，脸上也不能完全表露出来。<br/><br/>
她能表现的，只是作为一个军统情报人员，应该有的惊讶。<br/><br/>
但是，这个惊讶中，绝对不能有同情，更加不能有愤怒。<br/><br/>
曾紫莲虽然在路承周面前，经常表现得同情共产党。<br/><br/>
但马玉珍觉得，曾紫莲对共产党没有任何好感。<br/><br/>
“国共合作不假，但咱们的路大站长，有的是办法。你还别说，今天他的想法很天才。”曾紫莲笑着说。<br/><br/>
她把马玉珍当成自己人，而且马玉珍与路承周关系也不一般，在马玉珍面前，只要不是真正的机密，她一般都不隐瞒的。<br/><br/>
<br/><br/>
“他怎么能这样呢？”马玉珍喃喃地说。<br/><br/>
“玉珍，你不要怪他，国共虽然合作了，但我们真正的敌人是共产党。日本人虽说侵占了咱们大片国土，但早晚会被赶出去。以后，党国最大的对手，肯定是共产党。”曾紫莲劝慰着说。<br/><br/>
“我还是有些不能接受，紫莲姐，你不会怪我吧？”马玉珍强自笑了笑。<br/><br/>
“如果你知道共产党的险恶用心，就不会这么想了。他们以抗战为名，大肆发展自己的势力。华北、华中、华东，都被他们插进来了。共产党发展队伍的速度，实在是可怕。”曾紫莲叹息着说。<br/><br/>
“现在是党国的天下，共产党还不足以威胁到我们的安全。”马玉珍摇了摇头。<br/><br/>
“千里之堤毁于蚁穴，共产党就是那些蚊穴，我有点累了，先去休息了。”曾紫莲摆了摆手，不再和马玉珍说。<br/><br/>
她知道，马玉珍有些理想主义。<br/><br/>
同时，马玉珍对共产党，可能还抱着一丝好感。<br/><br/>
这也不对她，以后加强这方面的教育就行。<br/><br/>
曾紫莲睡得很香，可马玉珍却怎么也睡不着。<br/><br/>
她没想到，路承周对共产党竟然这么下得了手。<br/><br/>
那可是打入野崎身边的地下党同志啊，马玉珍现在搞情报工作，知道情报的珍贵性。<br/><br/>
她既痛惜牺牲的赵剑秋，又痛恨路承周。<br/><br/>
杀掉一个潜伏在日本人身边的地下党，等于帮了日本特务机关的大忙。<br/><br/>
从这一点来说，路承周是真正的汉奸。<br/><br/>
为了所谓党国的那点蝇头小利，干着卖国贼一样的勾当，这种没有胸怀和气量的政党，怎么可能成大事。<br/><br/>
曾紫莲说得没错，以后与重庆政府争夺天下的，一定是共产党，而且最后的胜利，一定属于共产党！<br/><br/>
马玉珍躺在床上，久久无法入睡。<br/><br/>
她很想找路承周理论，甚至想向上级汇报，制裁路承周。<br/><br/>
但是，作为一名卧底，她知道自己的表现不能太过异常。<br/><br/>
没到规定联络的时间，她绝对不能擅自与上级联系。<br/><br/>
虽然马玉珍内心非常焦急，她甚至怀疑，那个牺牲的赵剑秋，会不会就是自己的上线“蚂蚁”呢？<br/><br/>
马玉珍担任蚂蚁的交通员到现在，一直没见过蚂蚁的真容。<br/><br/>
她不知道蚂蚁是男是女，是胖是瘦。<br/><br/>
只知道这是一位，潜伏在敌人心脏的同志。<br/><br/>
马玉珍躺在床上的时候，路承周还在路上。<br/><br/>
晚上，他又去了趟伦敦道昭阳里9号。<br/><br/>
关于赵剑秋的情况，他觉得有必要向田南晨当面汇报。<br/><br/>
“田书记，我借用军统的名义处决赵剑秋这个叛徒，不知妥不妥当？”路承周详细向田南晨介绍了郑问友的发现，以及自己的处置后，问。<br/><br/>
郑问友的行动，没什么提前报备，不被总部认可。<br/><br/>
路承周身为卧底蚂蚁，他的行动如果没有及时向组织汇报，也是无组织无纪律的表现。<br/><br/>
当然，路承周的情况很特殊，他的身份，不能让他随时与上级保持联系。<br/><br/>
有的时候，路承周甚至会几天，或者几个星期，无法与上级联系上。<br/><br/>
“让军统处决赵剑秋，当然是不错的。这从戴立的回电，就能看出，他对你的表现很满意。”田南晨笑了笑。<br/><br/>
原本，组织上准备自行处理赵剑秋，甚至他已经决定，由路承周来动手。<br/><br/>
然而，路承周今天借军统之手，除掉赵剑秋，不但不露痕迹，反而在军统立功，实在是一举两得之事。<br/><br/>
“只是，马玉珍如果知道，是我害死了赵剑秋，恐怕会有想法。”路承周微笑着说。<br/><br/>
“没关系，她的工作我来做。”田南晨笑了笑，只要告诉马玉珍，赵剑秋其实是叛徒，军统其实是帮地下党锄奸，马玉珍再有想法，也会变得没什么想法。<br/><br/>
“多谢田书记。”路承周松了口气。<br/><br/>
“配合你的行动，是我的职责，这有什么可感谢的？对了，忘记告诉你一件事，刚刚接到上级通知，从本月开始，中共中央决定，平海唐点线工作委员会，由长江局划归晋察冀中央分局，也就是北方分局领导。”田南晨郑重其事地说。<br/><br/>
虽然平海唐点线工委的工作性质没变，但上级主管部门变了，作为自己领导的特科关系，路承周有权利知道这个情况。<br/><br/>
“坚决支持中共中央的决定。”路承周坚定地说。<br/><br/>
“最近形势与政策的变化很大，你要随时关注各方动态。”田南晨叮嘱着说。<br/><br/>
其实，他还有件事没跟路承周说。<br/><br/>
北方分局咨询过他的意见，想调他回根据地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45328336"&nbsp;&nbsp;chaptername="第六百二十六章&nbsp;&nbsp;借刀">加入书签</a>
</div>
