    
        <br/><br/>    “啊，终于制作好了。也不知道他满意不满意。”
<br/><br/>    聂小雨伸了个懒腰，说道。
<br/><br/>    “肯定满意啊，都是按照他的要求弄的他要是在不满意，那还怎么搞。”
<br/><br/>    “对了，他说什么时候拍广告了没有？”陌小刀问道。
<br/><br/>    “没有吧？估计在想什么创意吧……我打电话问问。”
<br/><br/>    聂小雨刚拿起手机准备打电话，她的手机就响了起来。
<br/><br/>    她一看是个陌生号码，等响了三声的时候，她接了起来。
<br/><br/>    “喂，哪位？”
<br/><br/>    “你好，我是叶紫苏的助理——钱多多，我想问您一个问题可以吗？”
<br/><br/>    “叶紫苏？叶紫苏是谁啊？”聂小雨下意识的问道。
<br/><br/>    “叶紫苏？？”
<br/><br/>    陌小刀一听，跳了起来，问道：“真的是叶紫苏？”
<br/><br/>    “她说是叶紫苏的助理，好像找我有什么事情……”
<br/><br/>    聂小雨无所谓的说道，她又不追星，也不知叶紫苏是谁。
<br/><br/>    “……”
<br/><br/>    钱多多有些无语，要不要当着我的面聊天啊，很尴尬的啊！
<br/><br/>    话说不认识叶紫苏的也没有几个吧？难道她就不看电视剧吗？
<br/><br/>    “叶紫苏就是演那个《好想大声说爱你》电视剧的女主角，还有主题曲也是她唱的，最近她超级火的……”陌小刀解释道。
<br/><br/>    钱多多心想，总算还有人知道我家紫苏，这要是没人知道，那不就尴尬了吗？
<br/><br/>    “对了，她助理找你有什么事情吗？”陌小刀问道。
<br/><br/>    “你这话总算说道点子上了，我谢谢你……”
<br/><br/>    钱多多想到，她听到她俩在聊天也没有打断，毕竟有求于人不是？
<br/><br/>    “你找我有什么事吗？”聂小雨问道。
<br/><br/>    “哦，是这样，昨天晚上你不是在食为仙唱了一首歌曲吗？叶紫苏很喜欢，她最近要出专辑，正好缺一首主打歌，想问问这是您原创的吗？”钱多多很客气的说到。
<br/><br/>    “不是我原创的，这是我朋友的歌曲。”聂小雨如实说道。
<br/><br/>    “你好，方便见个面吗？我们可以见面谈。”
<br/><br/>    “可以是可以，但这首歌不是我的啊……”
<br/><br/>    “要不您说一个地方我们可以过去，麻烦您叫上词曲的作者可以吗？”钱多多问道。
<br/><br/>    “我打电话问问吧，看他有没有时间。”
<br/><br/>    “好的一会儿我在联系您。”
<br/><br/>    钱多多说完，电话挂了。
<br/><br/>    “联系到了吗？”叶紫苏问道。
<br/><br/>    “嗯，不过他不是词曲的作者，她在联系词曲的作者，一会儿我在给她打电话问问。”钱多多解释道。
<br/><br/>    “嗯嗯，一会儿联系上了我们一起去。”叶紫苏说道。
<br/><br/>    “你也去？不怕被人认出来吗？”钱多多有些担心的问道。
<br/><br/>    “没事，不化妆，带上口罩，不戴帽子谁能认出我？”叶紫苏说道。
<br/><br/>    好多明星出门，戴帽子，戴口罩，捂的严严实实的，这不是此地无银三百两吗？
<br/><br/>    那个正常人出门会打扮成这样？
<br/><br/>    又不是劫匪，用的着那样吗？他们估计是怕没有人认出来，故意的吧？
<br/><br/>    “那好吧……”钱多多无所谓的说道。
<br/><br/>    ……
<br/><br/>    “郝多鱼，你在哪呢？”
<br/><br/>    电话打通以后，聂小雨直接问道。
<br/><br/>    “刚把孩子接到，在半路上呢，你就打过来电话了，有什么事吗？”
<br/><br/>    郝多鱼把车子停到了路边，问道。
<br/><br/>    骑电动车接电话，不安全。
<br/><br/>    “有个叫叶紫苏的女明星好像想买你的歌……”聂小雨解释道。
<br/><br/>    “？？？？”
<br/><br/>    郝多鱼有些疑惑，她怎么知道自己写过歌？
<br/><br/>    “他听过我唱歌吗？”
<br/><br/>    郝多鱼问道。
<br/><br/>    “没有吧？那不是昨天晚上我在食为仙唱歌了吗？刚好她也在，所以她听到了……”
<br/><br/>    “哦哦，原来是这样啊。”
<br/><br/>    郝多鱼接着说道：“这首歌我已经送给你了，你想卖，卖给她就行，不愿意卖，你就留着。”
<br/><br/>    “你不过来看看？”
<br/><br/>    聂小雨诧异的问道：“那可是明星啊，活的！真人！！！”
<br/><br/>    要一般人知道，估计早就飞一样的赶来了，你那无所谓的样子，是怎么做到的？
<br/><br/>    你就不好奇吗？
<br/><br/>    你就不想跟明星合个照，发个朋友圈，装装X吗？
<br/><br/>    “你说的不是废话吗？我当时知道明星是活的，但我现在有事走不开，她要是真心想找我，就来我家，帮我买点饭，我在家等她……”
<br/><br/>    说完，郝多鱼把电话给挂了。
<br/><br/>    在重要的事，都没有他换内裤重要。
<br/><br/>    内裤黏黏的，穿着很不舒服啊！
<br/><br/>    再说了，明星而已，有什么了不起的？
<br/><br/>    又没有三头六臂！
<br/><br/>    “好了，就这吧，我儿子还有很多作业，没有写呢。”
<br/><br/>    说完郝多鱼很果断的挂断了电话。
<br/><br/>    “爸爸，谁啊？”
<br/><br/>    “你小雨姐姐。”
<br/><br/>    “哦哦，对了，周六周日放假，你能带我去野外生存吗？”郝帅眼巴巴的望着郝多鱼说道。
<br/><br/>    可惜郝多鱼在骑车，看不到。
<br/><br/>    “不是说暑假带你去吗？你马上就要暑放假了，放假了，我带你去。”郝多鱼说道。
<br/><br/>    “嗯嗯，好的，记得你说的话啊。”郝帅说道。
<br/><br/>    “嗯嗯，放心吧，我记得……”
<br/><br/>    ……
<br/><br/>    “什么？他要我去他家里见他？他以为他是谁啊，怎么比我还大牌？到底他是明星还是我是明星啊？”
<br/><br/>    叶紫苏惊呆了，这都提的什么要求啊！
<br/><br/>    “还有更过分的呢？”
<br/><br/>    “啊？还有？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “他还提了什么过分要求？”叶紫苏问道。
<br/><br/>    “他说……来的时候，给他和他儿子带饭，他们还没有吃饭呢……”
<br/><br/>    钱多多小心翼翼的说道。
<br/><br/>    “这也太过分了吧……”
<br/><br/>    叶紫苏气的腮帮子鼓鼓的，她找著名的音乐制作人陈先河作词作曲，也就跟他吃了饭而已，他以为他是谁啊！
<br/><br/>    “要不，我们不去了吧？”
<br/><br/>    钱多多问道。
<br/><br/>    “去！”
<br/><br/>    叶紫苏咬牙切齿的说道。
<br/><br/>    “哦，不去就不……什么？你要去？”
<br/><br/>    钱多多惊呆了，这太阳从西边出来了吗？这大小姐怎么转性了？
<br/><br/>    “嗯。”
<br/><br/>    “你要给他买饭？”
<br/><br/>    “嗯。”
<br/><br/>    “哦哦，那我给食为仙打电话订餐……”
<br/><br/>    “嗯。”
<br/><br/>    要不是她的专辑还缺一首歌，要不是她被那个女子的歌声，还有那首歌的词曲打动了，她才不用这样去巴结一个人呢。
<br/><br/>    “自己就亲自去看看你到底有什么本领！”
<br/><br/>    叶紫苏在心里想到。        <br/><br/>