    
        <br/><br/>    羽宫明按下了接听键。
<br/><br/>    “喂！那个男人到前台开了个房间……”柯南的声音传来：
<br/><br/>    “我问了一下前台，他要了407的房间。”
<br/><br/>    羽宫明闻言，思索了片刻，道：“明白了，你就在下面等我们吧，我们过一会就下去。”
<br/><br/>    “好！”柯南答应一声，便挂断了电话。
<br/><br/>    羽宫明将情况转告给了横沟警官。
<br/><br/>    “那正好，我立刻加派人手，把那个家伙一起监视起来！”横沟警官立即道。
<br/><br/>    羽宫明点点头：“那么，接下来的事情我也帮不上什么忙，就先回去了。”
<br/><br/>    “当然！今天真的谢谢羽宫侦探了。”横沟警官一脸感激道。
<br/><br/>    “客气了，我也没做什么。”羽宫明笑道。
<br/><br/>    横沟警官摆了摆手：“羽宫侦探谦虚了，如果不嫌弃的话，我送羽宫侦探和柯南回去吧？”
<br/><br/>    “不用麻烦了，警官还是要以案子为重，现在时间也不是很晚，我们还能打车回去的。”羽宫明推辞道。
<br/><br/>    横沟警官见此也不再坚持：“那好吧，我就送羽宫侦探到楼下。”
<br/><br/>    羽宫明点头，随后二人和其他警员重新回到了一楼大堂。
<br/><br/>    靠在一根支撑柱旁的柯南立刻朝他们挥了挥手。
<br/><br/>    羽宫明也朝柯南招了招手：“接下来的事情就交给警方，我们先回旅馆那边。”
<br/><br/>    “知道了。”柯南点头。
<br/><br/>    现在到了这个程度，他们留下来已经没什么意义了，这种跟踪监视的活，耗神耗力，还是让警方来干吧。
<br/><br/>    很快，羽宫明和柯南告别了横沟警官，不久便拦下了一辆计程车。
<br/><br/>    经过二十分钟的车程，二人回到了旅馆。
<br/><br/>    正在旅馆前台帮忙的京极真立刻注意到了二人：“你们回来了？”
<br/><br/>    “嗯，梦语他们都在吧？”羽宫明问道。
<br/><br/>    京极真点点头：“她们和两个警察一起回来的，之后那两个警察似乎是到她们的房间看了看，然后就离开了。”
<br/><br/>    “现在她们应该都待在自己的房间里。”
<br/><br/>    “那我们也先回房间了，你忙。”羽宫明说着便要和柯南上楼。
<br/><br/>    “等一下。”京极真忽然叫住羽宫明：“你们要不要换成三人间？”
<br/><br/>    “嗯？为什么要换？”羽宫明疑惑。
<br/><br/>    京极真回道：“事情我都听园子她们说了，你们不是碰上了歹徒行凶吗？听说最后让歹徒跑了对吧？”
<br/><br/>    “我听她们的描述，那个歹徒行凶的手法和一年前的一个案子一样，也是挑褐色头发的女孩下手。”
<br/><br/>    “我记得园子也是褐色头发，你们又刚好撞破了那名歹徒的事情，他很有可能会对你们进行打击报复。”
<br/><br/>    “园子将会是最有可能成为他打击报复的目标，现在你们两个人一间房，不太安全。”
<br/><br/>    羽宫明闻言，顿时笑道：“嘿！你就关心园子的安全，那我们呢？”
<br/><br/>    “第一个发现歹徒的可是我啊，理论上来说歹徒也是有充分的动机报复我的啊！”
<br/><br/>    京极真瞥了一眼羽宫明，淡淡道：“如果你连歹徒进入房间都察觉不到，那么你也就不配再做我的对手了。”
<br/><br/>    “你这话说的……好像我死了活该一样……”羽宫明无语。
<br/><br/>    “那么，要不要换成三人间？”京极真无视了羽宫明的吐槽，继续问道。
<br/><br/>    “额，那个……”柯南正要说些什么，羽宫明却直接抢过话头：
<br/><br/>    “我觉得你说的还是很有道理的，那就换成三人间吧！”
<br/><br/>    “嗯？”柯南有些疑惑地看向羽宫明。
<br/><br/>    “这是404和405的钥匙。”羽宫明话音刚落，京极真就直接从柜台下方掏出了钥匙。
<br/><br/>    “你这是早有准备啊……”羽宫明挑了挑眉。
<br/><br/>    “她们回来的时候我就问过她们了，她们都没有意见，就差你们了。”京极真回道。
<br/><br/>    羽宫明恍然：“原来如此，那行，我待会把那三个标间的钥匙拿下来给你。”
<br/><br/>    “好。”
<br/><br/>    羽宫明二人告别了京极真，向楼上走去。
<br/><br/>    “喂！换三人间没必要吧？那个道协不是已经被警方监控起来了吗？要真有什么动作警方一定会通知我们的。”柯南疑惑道。
<br/><br/>    羽宫明耸了耸肩：“虽然很多线索都指向道协，但依旧没办法排除其他可能，比如，万一不是他呢？万一他还有其他同伙呢？”
<br/><br/>    “为了确保安全，还是换成三人间比较好，而且她们都同意了不是吗？”
<br/><br/>    “是这样吗？总觉得你同意换成三人间目的不纯……”柯南说到这里，忽然眉头一皱：
<br/><br/>    “对了，房间怎么分配？”
<br/><br/>    “我、梦语、小哀一间，你、小兰、园子一间。”羽宫明秒答。
<br/><br/>    柯南一听这个分配方案，立刻撇了撇嘴：“果然，你这家伙就是想和梦语一个房间吧？”
<br/><br/>    羽宫明切了一声道：“一个房间怎么了？这是三人间又不是情侣间，而且不是还有小哀在旁边吗？难道我还能当着小哀的面干些什么不成？”
<br/><br/>    “再说了，你不也和小兰一个房间吗？而且借着小孩子的便利，你还能和小兰挤在一张床上呢！”
<br/><br/>    “喂！你乱说什么？我怎么可能会做这种事啊！？”柯南立刻大声反驳道。
<br/><br/>    “嘿！谁知道呢？澡都一起洗了，你还有什么做不出来的？”羽宫明冷笑。
<br/><br/>    “洗澡这件事你就过不去了是吧？”柯南大怒。
<br/><br/>    “放心，等哪天小兰知道你的真实身份然后因为这件事暴打你一顿后，这事就过去了。”羽宫明悠悠道。
<br/><br/>    “你这家伙！”柯南气的一阵咬牙。
<br/><br/>    ，如果你想让小兰早点知道的话，那就继续吵咯。”羽宫明指了指旁边的房间。
<br/><br/>    不知不觉，两人已经走到了小兰和园子的房间门口。
<br/><br/>    这时，房间的门忽然打开，露出了梦语的身影。
<br/><br/>    看到两人后，梦语脸上立刻露出了笑容：“你们回来了啊！”
<br/><br/>    羽宫明也是微笑点头，随口问道：“你怎么在小兰房间里？”
<br/><br/>    “小兰和园子对今晚的事情还是有些心有余悸，所以我和小哀就一起来陪她们了。”
<br/><br/>    “这样啊，那我们方便进去吗？”
<br/><br/>    “当然，进来吧！”梦语说着让开了身子。
<br/><br/>    两人进入房间，三个女生正坐在床头看着电视。
<br/><br/>    “羽宫学长，柯南，你们终于回来了！”小兰看到两人，眼睛一亮，轻轻松了口气。
<br/><br/>    “怎么样，那个歹徒抓到了吗？”铃木园子则更关心这点。
<br/><br/>    羽宫明微微摇头：“还没有，不过警方已经锁定了一个嫌疑人，并且把他监控了起来。”
<br/><br/>    “这样啊……”铃木园子脸上立刻露出了明显的失望之色。
<br/><br/>    羽宫明见此，从口袋中掏出了两把三人间的钥匙：“为了安全起见，我们换成三人间，大家没有意见吧？”
<br/><br/>    “那房间怎么分配？”小哀瞬间抓住了问题的重点。
<br/><br/>    羽宫明将自己的方案说了出来。
<br/><br/>    “什么嘛！为什么是这个小鬼要和我们一间房啊！”铃木园子有些不爽。
<br/><br/>    羽宫明摊了摊手：“没办法，我肯定不方便和你们两个女生同一间，梦语要是过去，那么我这边就要放两个孩子，这样同样不安全，所以只能这么安排了。”
<br/><br/>    “好吧……”铃木园子听到羽宫明似乎很有道理的解释，也不再多说什么。
<br/><br/>    当然，她不会知道，其实梦语过去也是可以的，毕竟那两个孩子都不是简单的人物。
<br/><br/>    任何一个都比铃木园子要靠谱的多。
<br/><br/>    最后，几人经过一番收拾后，换到了三人间中。        <br/><br/>