    
<br/><br/>    “卧槽！你小怪物怎么回事啊！是上天派来惩罚我的吗？！”
<br/><br/>    秦予泽被逼得没办法了，也抓着藤蔓，想要学着苏酥翻墙。
<br/><br/>    结果发现，爬墙哪里那么容易？
<br/><br/>    秦予泽爬得无比吃力，爬了半天才上去了二三十公分。
<br/><br/>    秦予泽吃力地嘀咕：“这小怪物！百分百的小怪物！”
<br/><br/>    刚说完，藤蔓断了，秦予泽直接摔到了地上，屁股着地……
<br/><br/>    屁股受的伤和心里受的伤给了他双重打击。
<br/><br/>    “嗷……我……”秦予泽要哭了……
<br/><br/>    ###
<br/><br/>    门内，苏酥已经安稳落了地了。
<br/><br/>    环顾四周，没有看到虎子的身影。
<br/><br/>    苏酥看到远处有人影，就朝着人影的方向走了过去。
<br/><br/>    这别墅的花园很漂亮，到处都是花，各种各样的月季花，绣球花，海棠花，兰花……
<br/><br/>    等走近一些了，苏酥看清楚了花园里的人。
<br/><br/>    是个小哥哥。
<br/><br/>    明亮深邃的眼睛，又密又长的睫毛，高挺的鼻梁，优雅的轮廓……
<br/><br/>    几乎完美的五官以一种让人非常舒服的方式组合在了一起。
<br/><br/>    只是眉宇间像是笼罩着一层薄薄的的烟雨。
<br/><br/>    苏酥都看得有些呆了，她觉得这个小哥哥非常的好看！
<br/><br/>    于是苏酥走上前去，夸奖道：“你真好看。”
<br/><br/>    对于美好的事务苏酥从来不会吝啬自己的溢美之词。
<br/><br/>    陆湛禹刚才就已经看到了这个小女孩了。
<br/><br/>    细细软软的头发扎成双马尾，棉质的T恤和小长裤。
<br/><br/>    两只脚一只穿着鞋子，还有一只只穿了袜子，鞋子不知道去了哪里。
<br/><br/>    两只脚一高一低，走路一瘸一拐，就这么别扭地在花园里走着。
<br/><br/>    听小女孩满脸笑容地夸自己好看，陆湛禹并没有露出笑容，而是语气很淡地反问：“你没有看到我是坐在轮椅上吗？”
<br/><br/>    闻言苏酥低头看了一眼陆湛禹的轮椅。
<br/><br/>    “现在看到了。”苏酥回答。
<br/><br/>    “那你还觉得我好看吗？”陆湛禹淡淡地问道，语气很平也很清冷。
<br/><br/>    仿佛站在悬崖峭壁上迎面吹来的一阵风，清冷，却带着苍凉。
<br/><br/>    明明是一个八九岁小男孩的模样，却给人满满的沧桑感。
<br/><br/>    “好看就是好看，跟你坐着什么有什么关系？你不用怀疑！我觉得好看的，那一定是超级好看的！我一般不夸人好看的！”
<br/><br/>    苏酥怕眼前的小哥哥不自信，还特地强调了一番。
<br/><br/>    苏酥天真的模样和明亮的眼睛让陆湛禹微微发怔。
<br/><br/>    “我不能走路。”
<br/><br/>    陆湛禹以为苏酥是没有弄清楚坐轮椅的真实含义。
<br/><br/>    “没关系！不能走路你也好看呀！”
<br/><br/>    “算了。”陆湛禹不想和一个小丫头计较这些细节问题了，转而问对方的来历，“你怎么进来的？”
<br/><br/>    “翻墙。”
<br/><br/>    “翻墙？”陆湛禹有些狐疑地皱了一下好看的眉头，整个一个大人的模样。
<br/><br/>    陆湛禹很清楚自家的围墙有多高，她一个小女娃能翻过来？
<br/><br/>    “可以啊，我爬树很厉害的！”苏酥对自己的爬树技能十分有信心且十分自豪。
<br/><br/>    “那你进来先刚要干什么？”陆湛禹又问。
<br/><br/>    “找虎子，它也翻墙进来了。”
<br/><br/>    “虎子？是你的宠物吗？”<br/><br/>