    
<br/><br/>    ——
<br/><br/>    李安琪瞧着眼前低下头一动不动的少女，肆无忌惮的讥笑：“呵，垃圾也敢在我面前装大牌？”
<br/><br/>    月光终于抬头。
<br/><br/>    视线定定地落在李安琪脸上，在她眼中看到了恶。
<br/><br/>    不是别的目的，是同上一波一样来找茬的。
<br/><br/>    月光神色毫无波澜，杏眸中漆黑的瞳孔给人一种雾气萦绕的感觉。
<br/><br/>    李安琪同队友们看到她这一张脸，无一例外的起了嫉妒之心。
<br/><br/>    尤其李安琪，她本来长得粗粗壮壮，因为多次求爱陆冷被拒，求进黎明小队也被拒，干脆自己建立了小队，天天出去做任务，就为了向陆冷证明自己也很厉害。
<br/><br/>    后来嫌麻烦，干脆把本来就不长的短发给剃得干干净净，做任务时间一长，人也就黑了几个度。
<br/><br/>    就这样出去，说她是个男人也不会有人怀疑。
<br/><br/>    她原本就因为自己的外貌被嘲讽癞蛤蟆想吃天鹅肉，所以，看见好看的女人便是不太喜爱，更不要提基地传言月光是靠颜值靠身材抓获的黎明小队核心成员的心。
<br/><br/>    李安琪身后的人上前一步，“大姐，这狐狸精该不会是个哑巴？”
<br/><br/>    “死贱人，管她是不是哑巴，老娘一样打，敢肖想陆冷简直活得不耐烦了。”
<br/><br/>    吃瓜群众明白了，这是真真切切来找茬的。
<br/><br/>    同黎明小队的队员见这情景，有几个悄悄退出去了。
<br/><br/>    还有几个女人，她们虽然也是黎明小队的，但并不想和以暴力称著的李安琪对上，所以往后靠得远远的。
<br/><br/>    热闹谁都会看，也爱凑，但不代表谁都会伸出手帮一把。
<br/><br/>    黎明小队的人虽然常被教导对自己人要互帮互助，可月光是第一天来的，他们并不清楚底细，谁都不熟悉，没人愿意为了她以身犯险。
<br/><br/>    李安琪大喊一声。
<br/><br/>    “姐妹们，把她拖出去，我不信扒了这妖精的衣服，她还能这么淡定用这种目光看我。”
<br/><br/>    “敢不识好歹的勾引陆冷，就是不给我面子，故意跟我过不去，要勾引人是吧，这么饥渴，待会儿在空地给她找几个野男人。”
<br/><br/>    人群哗然，李安琪这法子可真是恶毒。
<br/><br/>    真要这么做了，不仅仅是踩黎明小队的脸，更是让这女生活不下去。
<br/><br/>    而在场还有些男性幸存者，双眼放精光，脸上的期待之色简直要溢出来了。
<br/><br/>    月光不说话。
<br/><br/>    哪怕听见李安琪的话，也不后退，不害怕，不为所动。
<br/><br/>    后面的人看着，以为是吓傻了。
<br/><br/>    被李安琪的气势震住了。
<br/><br/>    月光右手五指轻轻活动了下，空空的……已经没有拿着酸奶了。
<br/><br/>    李安琪哐哐哐敲门，李安琪说话大声不客气，出口成脏。
<br/><br/>    甚至李安琪率人上门是故意来找茬的。
<br/><br/>    月光都不太会动怒。
<br/><br/>    都能够淡漠看待，或者把门一关干脆置之不理。
<br/><br/>    但她摔人酸奶。
<br/><br/>    拍飞别人刚插上吸管没有喝上几口的酸奶。
<br/><br/>    酸奶掉地上，玻璃瓶子摔碎了，完全不能喝，就连吸管也沾着酸奶滚出来。
<br/><br/>    这还是月光刚才在柜子里找到的唯一一瓶酸奶。
<br/><br/>    能行？
<br/><br/>    不能！
<br/><br/>    这简直罪无可恕！
<br/><br/>    月光眉眼浮上郁色，修长的指尖捏了捏手腕。
<br/><br/>    冷眼看着因为李安琪一声令下，渐渐围上来的男男女女们。
<br/><br/>    “你该死。”
<br/><br/>    凉薄的三个字从少女嘴里轻飘飘地冒出来。
<br/><br/>    众人齐齐一乐，觉得搞笑。
<br/><br/>    小姑娘这还分不清东南西北了？
<br/><br/>    对着几乎是两个她的李安琪放狠话？
<br/><br/>    果然。
<br/><br/>    李安琪听了，也不为所惧，黑黝黝的脸上浮现出冷笑，她开口念了句：“不自量力……”
<br/><br/>    话音未落。
<br/><br/>    一道纤细又白的拳头影子迎面而来。
<br/><br/>    呵呵，花拳绣腿也敢在她面前班门弄斧？李安琪心里嗤了一声。
<br/><br/>    砰！
<br/><br/>    “花拳绣腿”的拳头猛地打中了她，正中面门，一股剧痛袭来。
<br/><br/>    “啊！”
<br/><br/>    李安琪被巨大的力量惯得往后一倒，压在了两个人身上，而脸上的皮肉疼的颤抖。
<br/><br/>    “我靠！”
<br/><br/>    “小姐姐动手了！”
<br/><br/>    “李安琪竟然被打得倒退了，还有小姐姐的速度怎么那么快，我都还没看清楚，拳头就已经打上去了。”
<br/><br/>    一旁隔岸观火的群众们惊呆了。
<br/><br/>    不是说新来的小姐姐靠美色进入黎明小队，实则是个什么异能也没有的废物吗？
<br/><br/>    那现在的情况是怎么回事。
<br/><br/>    李安琪被队友扶起来，黝黑的面容狰狞，她怒得扯着嗓子骂：
<br/><br/>    “他妈的小*婊*砸，老娘撕了你。”
<br/><br/>    月光动作没有停顿，捏着拳头身影如闪电般冲上去。
<br/><br/>    砰砰！
<br/><br/>    接连两拳砸在李安琪脸上。
<br/><br/>    一拳在鼻子处，打下去几秒钟小拇指粗细的鼻血嚯嚯往下流。
<br/><br/>    一拳在嘴巴处，打下去她的脑袋都偏了偏，哇的一声吐出一口血水，还伴随着三颗牙吐在地上。
<br/><br/>    嘴唇血肉模糊，在拳头和坚硬的牙齿作用力下，早就磕破了一片鲜血淋漓。
<br/><br/>    吃瓜众人：？？
<br/><br/>    对不起，打扰一下，刚才到底是怎么发生的？
<br/><br/>    在门口的小姑娘明明被堵着，怎么跑到李安琪跟前的？
<br/><br/>    是我瞎了？还是瞎了？还是眼睛长后脑勺看花眼了？
<br/><br/>    月光接连三拳，不仅仅把原本是来看她好戏的吃瓜群众们弄傻了，就连李安琪带来的一帮人都懵了，直接呆住。
<br/><br/>    这些，一丘之貉。
<br/><br/>    月光含霜的眸子环视一圈，然后迅速扫出腿把围攻上来的一群人飞速撂倒。
<br/><br/>    接着每人身上一脚一脚踹过去。
<br/><br/>    远一点的吃瓜群众，只能不断地听到扑通扑通的声响。
<br/><br/>    李安琪下半张脸鲜血模糊，她不可思议地看着自己人被不断撂倒爆踹，深深吸了一口气，又因为嘴巴张得太开而疼痛不已。
<br/><br/>    她心里咒骂不已，立马运转异能想要凝聚一把刀子出来教训人，还没等刀子幻出来，月光已经踩着人垫子再次过来了。
<br/><br/>    李安琪本能一惊，已经来不及逃跑。
<br/><br/>    月光一拳打在她腹部，李安琪瞬间折弯了腰，双手捂住绞痛的肚子，面色惨白。
<br/><br/>    细长的脚旋踢在她腿弯处，李安琪整个身体一软，膝盖一酸笔直地跪在冷硬地板上。
<br/><br/>    还是左手及时伸出，撑在地上才不至于脸着地朝下摔个蛤蟆趴。
<br/><br/>    月光冷着脸，一脚踩在李安琪撑住地的那只手上，用力碾压。
<br/><br/>    刚才就是这只手摔了她的酸奶。<br/><br/>