    
        <br/><br/>    沙沙沙。
<br/><br/>    脚步踩过泥土，李闲率领着几人出现在包围着的队伍外。
<br/><br/>    抬眼看去乌黑骏马上居高临下的李承乾，白底祥云劲装，带着几分英气，眼神中带着一股皇室特有的威严，也正细细的打量自己。
<br/><br/>    扫一眼双方压上刀剑上的大手，李闲余光瞥向身侧面上沉静的士卒校尉，心中暗骂。
<br/><br/>    “这他娘的你倒是一个省事的主，还得我无论如何也要得罪一人了！”
<br/><br/>    顺着御林甲士让出的道路，李闲走入圈内，向着李承乾报以微笑，郑重拱手。身后几人也随着李闲拱手揖礼。
<br/><br/>    “原来是太子殿下，恕罪恕罪。”
<br/><br/>    见李闲赔笑揖礼，李承乾面上神色稍缓，摆手让身前李震退却，抬手回礼。
<br/><br/>    “李侍郎年岁轻轻却担当如此大任，让人钦佩。”
<br/><br/>    “孤有错在先，浑然不觉之中给李侍郎带来麻烦，对不住了。”
<br/><br/>    目光扫过李承乾风轻云淡的脸庞，李闲微微颔首，放下手掌。
<br/><br/>    发生此事，李闲着实不愿，但此事心中明白，此事定然会捅上李世民那边。
<br/><br/>    或许李世民也等着自己的一个回复！
<br/><br/>    嘿嘿干笑两声，李闲上前再次拱手，道。
<br/><br/>    “方才听闻太子殿下乃是郊外游猎误入此地，才导致这等误会。”
<br/><br/>    “此时已是晌午时分，想必太子殿下已然口干舌燥，恰好火器营地中昨日下官搬上诸多新品清茶，还望太子殿下上个颜面，品上一壶。”
<br/><br/>    此时此刻，御林军士各个在场，李闲知晓此时定然会捅进去李世民那里。
<br/><br/>    与其自己冒着违反皇命风险放李承乾走，倒不如先将李承乾安稳下来再做打算。
<br/><br/>    就算是追查下来，至少自己也是依照皇律办事。
<br/><br/>    拂一个太子的颜面，总比去拂一个帝王的颜面也好吧！
<br/><br/>    搭在刀剑上的手紧了紧，李震目光陡然一凛，沉下身子死死盯着李闲，低沉声音之中带着几分厉色。
<br/><br/>    “你要强留太子殿下？”
<br/><br/>    随着一字一顿话语吐出，空气中瞬间弥漫出一股凝重气息。
<br/><br/>    李闲身后的许茂整个人忍不住轻颤，也被这股透不过的气氛压制的额头冷汗直冒。
<br/><br/>    他怕这个威势仅次于帝王李世民的太子，更怕昨晚的通风报信被揭露出来。
<br/><br/>    而身侧见过大世面的御林军校尉面不改色，望向身前李闲背影，眸子中闪烁着一枚赞赏的神色。
<br/><br/>    “无妨。”
<br/><br/>    李承乾的话语轻轻在这片凝重到窒息的氛围之中响起，缓缓从马匹上下来，身侧的千牛卫随之匆忙下马，整齐护卫去身后。
<br/><br/>    金丝纹秀的皂靴踩过泥土，李承乾在李闲身前两尺之地停下，直直望进李闲的眸子之中，浮起浅笑。
<br/><br/>    “从西征战场上归来的英豪，盛情相邀，孤又如何要错过这样的机会。”
<br/><br/>    “游猎半日，着实有些口渴，还请李侍郎前面带路。”
<br/><br/>    说道此处，李承乾微微停顿片刻，微微侧过头，平静声音拔高。
<br/><br/>    “火器营地，乃是军国要地，尔等进了营地，不可四处张望，手不沾剑。”
<br/><br/>    “倘若不停李侍郎安置者，就地处斩！”
<br/><br/>    言罢，俊朗面容上挂起笑意，冲着李闲微微颔首。
<br/><br/>    伸手摆出请的姿势，李闲挂起笑脸，心中石头陡然落地。
<br/><br/>    “请。”
<br/><br/>    抬腿走向前面，李闲微微测过头颅，低沉道。
<br/><br/>    “张校尉，麻烦快马加鞭，将此事禀告陛下，我便再此等着陛下决断。”
<br/><br/>    既然送佛难，李闲索性将此事甩给李世民。
<br/><br/>    他自己的子嗣，自己去管吧，至少这个锅不会扣在自己头上。
<br/><br/>    待身侧校尉拱手走开，李闲垂头呼唤着身侧许茂名字。
<br/><br/>    “许大人。”
<br/><br/>    许茂此刻有些魂不守舍，心中思绪翻涌，就连满门抄斩这等事宜都想好了，陡然间听闻耳侧呼唤，身形大震，连忙撤出一步，躬身哈腰。
<br/><br/>    “李侍郎，下官下官……”
<br/><br/>    一把揽过这个反应激烈的下官肩膀，李闲目光扫过馒头大汗的许茂，以为他乃是被李承乾身份所惊吓，开口安慰道。
<br/><br/>    “甭怕！”
<br/><br/>    “这事咱们办好了，祸事定然不沾身，你现在便去知会营地，安置出两间偏僻屋舍来！”
<br/><br/>    见平素中唯唯诺诺人影迈着虚浮步伐跑开，李闲心中也不如方才慌乱，轻轻耻笑一句。
<br/><br/>    “瞧你那熊样，他李承乾不也是人么……至于怕成这番模样？”
<br/><br/>    屋舍干净整洁，李闲与李承乾相对而坐，以茶代酒。
<br/><br/>    一路从西征之战，谈论到长安的风花雪月，期间李闲有意无意提及火器这等大事，想从中搜寻出些李承乾来此处的蛛丝马迹，却均是被李承乾轻描淡写的应承两句所绕开。
<br/><br/>    直到夕阳西下，独留通红，去往宫中的张校尉方才回营。
<br/><br/>    仅仅两个‘放行’字眼，让校尉在宫外等候上竟乎半日，倒是让李闲为之疑惑。
<br/><br/>    拱手送走李承乾，夕阳的最后一抹余晖，也在伫立马上的李承乾头顶消失，金边勾勒的发丝随之黯淡，传出李承乾意味深长的话语。
<br/><br/>    “李兄，大唐火器，乃是国之重器，还望李兄能潜心研习，早日让大唐立于东方之巅。”
<br/><br/>    “至于其他碎小事宜，还望李兄不要记挂在心，浪费了时辰。”
<br/><br/>    称呼的变化，让李闲面庞上多上一抹小小的惊诧，郑重拱手。
<br/><br/>    “谢过太子殿下嘱托，下官定然不负众望。”
<br/><br/>    拱手回礼过后，李承乾拉过马缰，纵马而去。
<br/><br/>    耳边风声呼啸，奔驰的马背上的李震缓缓从前方黯淡朦胧下来黄昏中收回目光，扭头望向身殿侧的李承乾。
<br/><br/>    “太子殿下，属下有一事不明。”
<br/><br/>    “咱们这般帮衬李闲，却被这小事缉拿……还有最后这个称呼……”
<br/><br/>    余光中，风景在飞速退后，李承乾望向前方官道上返乡的子民，微微露出皓齿。
<br/><br/>    “守卫营地，这是他的职责……再说，孤也是时希望他能将咱们请进去……”
<br/><br/>    “至于最后，也正是先生所言，成不了友人，但最好也不要成为宿敌……”
<br/><br/>    晦涩的话语让这个大块头有些摸不清李承乾到底再讲述些什么，只得拧着眉头沉思，不再言语。
<br/><br/>    另一头，李闲轻拭额头细汗，畅快灌上一口茶水，重重的杯盏砸去案桌。
<br/><br/>    侧前方的许茂坐立不安双手交织揉搓，不知晓李闲此番与李承乾到底说上些什么，又惧怕接下来降下自身的责罚，怔在原地不敢言语。
<br/><br/>    心绪不安翻涌时，前方陡然间传出话语。
<br/><br/>    “许大人，谢谢你。”
<br/><br/>    “啊？”
<br/><br/>    不安的人影，愕然抬头，望着浅笑望来的身影，一时间不知如何回复。
<br/><br/>    眼帘中，李闲起身，阔步向着厢房外而去，压低声音。
<br/><br/>    “饷银的事不用你愁，太子殿下已然向我说明。”
<br/><br/>    “今后这样的事，太子殿下也不用你再做。”
<br/><br/>    手掌拂向颤栗的肩头，李闲平淡话语飘过耳畔。
<br/><br/>    “从今以后，好好操持火器营事宜。”        <br/><br/>