    
        <br/><br/>    简短的会议很快就结束，苗正无疑是极有能力的人，很快就把工作安排了下去。井井有条，且十分有威信。非要说唯一的缺点，那就是他身上的大粪味道太重了，闻久了有些刺鼻。
<br/><br/>    洛天与秋灵学姐一直在旁看着苗正将每个人的任务分配好，接着众人便纷纷离开了这个偏僻的小院。
<br/><br/>    直到大家离开之后，张胖子方才拿着红色晶石缓步找来。
<br/><br/>    看着门口一众乱七八糟的人离去，张胖子有点懵，完全是不明白怎么回事。
<br/><br/>    “洛哥，你们搞什么呢？”
<br/><br/>    张胖子凝眉问道。
<br/><br/>    洛天走上前，拍了拍张胖子的肩膀道：“招兵买马！”
<br/><br/>    “啥玩意儿？”
<br/><br/>    张胖子一副完全听不懂的模样。
<br/><br/>    身后，秋灵学姐朗声道：“洛天，我就不跟你们一起回去了。我要个找个地方当作据点。以后咱们还是老规矩，通讯晶石联系。”
<br/><br/>    洛天皱眉看着她道：“安全吗？真的不需要回都城？”
<br/><br/>    秋灵学姐一撩头发道：“肯定比呆在你身边安全。老娘想好了，既然来了，肯定是要做一番事情的。如是能成，老娘以后也是西北执事界的老大，如是不成，我再回都城。”
<br/><br/>    “好想法！等等，你刚刚说谁老大来着？”
<br/><br/>    洛天笑问道。
<br/><br/>    秋灵学姐给洛天比出一根中指，道：“我老大，你有意见吗？”
<br/><br/>    洛天一脸无奈道：“没有意见。”
<br/><br/>    秋灵学姐轻哼一声，大步离去，最后道：“不要来找我啊。我的位置越隐秘，就越安全。我可不想哪天一帮该死的妖修魔修鬼修来找我。记得，千千万万不要拉我下水。走了！”
<br/><br/>    秋灵学姐豪气的离开。坐上马车迅速离去。
<br/><br/>    张胖子拿出一根卤鸡腿递给洛天道：“洛哥，真的不管吗？秋灵姐这是把命都卖给你了啊。”
<br/><br/>    洛天接过鸡腿道：“是啊，所以咱们也不能让她失望。争取把西北夺回来。咱们要开始抓紧时间努力了，不能浪费时间了。嗯？这鸡腿不错，刚买的？”
<br/><br/>    “是的，路上顺手买的。”
<br/><br/>    “嗯，走吧，再去买两个。”
<br/><br/>    ……
<br/><br/>    城主府内，雷剑这边正在审讯奎木狼，手持长鞭，左手还抱着一个婴孩。
<br/><br/>    “说，这婴孩是什么？”
<br/><br/>    “说话，信不信我抽死你！”
<br/><br/>    怒目圆睁，雷剑大声喝道。
<br/><br/>    被捆的结结实实的奎木狼大声道：“我都告诉你了，是圣童，圣童啊！”
<br/><br/>    “还敢骗我！”
<br/><br/>    甩手，雷剑手中长鞭霎时雷霆灌注，接着又狠狠抽在奎木狼的脸上。
<br/><br/>    一鞭子下去，奎木狼直接又多一道血痕。
<br/><br/>    被吊起来抽的奎木狼真是欲哭无泪，他明明说的是实话。但雷剑完全就是一副不信的模样，更为扯淡的是，雷剑问来问去就这一个问题。奎木狼一脸哀怨的道：“你倒是问点别的啊！”
<br/><br/>    雷剑一鞭子抽完，左手抱着的孩童还轻轻鼓掌，可爱的大眼睛瞪得很圆，仿佛看的十分开心。
<br/><br/>    雷剑其实也不是蠢货，他就是故意只问这一个问题，反复确定奎木狼的态度。看他是否真的老实。其次也是为了发泄，奎木狼这家伙关了他这么久。雷剑要说没气，那才是假的。
<br/><br/>    捅了奎木狼还不够，雷剑还要好好的折磨他一番，这才气顺。
<br/><br/>    微微喘、息，感觉差不多了，雷剑方才继续问道：“这圣童到底有何用处？”
<br/><br/>    听到雷剑终于是问了别的问题，奎木狼感动的差点眼泪都下来了。连声回道：“这是送给圣主大人的食物！”
<br/><br/>    “卧槽！”
<br/><br/>    一听这话，雷剑更是生气，鞭子狠狠抽在奎木狼的身上。
<br/><br/>    奎木狼连声叫喊道：“我也没有办法。圣主他就喜欢吃这个，我有什么办法。又不是我吃！而且，你手上的孩童，早已被妖血浸染。他就是个人形的小妖兽了，根本就不是了普通人类。”
<br/><br/>    “王八蛋，你还振振有词！”
<br/><br/>    雷剑继续疯狂的抽奎木狼。抱着的孩童还在鼓掌。
<br/><br/>    连续抽了十鞭，鞭子上的雷霆让奎木狼奄奄一息之后，雷剑道：“你们干这种事多久了？”
<br/><br/>    奎木狼道：“这是第一个。圣主大人需要的圣童，要是阴年阴历阴时阴刻出身的极阴之人。用十来种妖兽的血液混合，如母乳喂养。能有一成左右的存活率。我们运气不错，找到了这个圣童。据说他可以让圣主大人的实力，提升三成以上。”
<br/><br/>    雷剑听的咬牙，他才不信奎木狼所谓的第一个这种屁话。
<br/><br/>    像这种恶心的培养，都是需要大规模进行的。成功一个，估摸着就死了九十九个都不止。扔下鞭子，雷剑直接上前用脚踹奎木狼了。
<br/><br/>    “王八蛋妖修，你曾经也是人，也是人啊！”
<br/><br/>    奎木狼被踹中了伤口，顿时又鲜血横流。略带虚弱的回道：“没错。我曾经也是人，还是一个执事。但只要尝过人肉的滋味后，便再也回不去了。你要不要试试，雷剑执事。”
<br/><br/>    雷剑一手掐住了奎木狼的脖子道：“你别逼我杀你。”
<br/><br/>    奎木狼憋红了脸，却还是笑道：“那就杀了我。快，动手！”
<br/><br/>    雷剑眼中怒气上涌，手中又有雷光亮起。
<br/><br/>    但片刻之后，雷剑还是松开了手。
<br/><br/>    缓缓地，从自己的戒指中拿出了肉干开始在奎木狼面前吃了起来。
<br/><br/>    “我不会那么容易让你死的，那样太便宜你了。”
<br/><br/>    咔嚓，咔嚓的脆肉声响，听的奎木狼口水都开始流淌。
<br/><br/>    婴孩也伸出手硬是从雷剑手中夺了一块，自己吃了起来。
<br/><br/>    “说吧，圣主在哪里。”
<br/><br/>    雷剑终于问出了最为关键的问题。
<br/><br/>    奎木狼却呵呵笑道：“你应该知道啊，雷剑执事。你不就是一路追查过来的吗？赵一仙执事，呵呵。”
<br/><br/>    雷剑怒吼道：“赵一仙在哪？是死是活？”
<br/><br/>    奎木狼努力伸长脑袋道：“是死是活我不知道。但我知道她在哪。她追杀魔修，却不知那魔修早已是圣主麾下四大妖修之一。她肯定会去那个地方，对，想来你应该猜到了，呵呵，无名小镇。雷剑执事，想知道小镇的情况吗？给我弄点肉食，我就告诉你。”        <br/><br/>