    
        <br/><br/>    等老婆出了月子，康御便带着老婆，出海去玩了，至于宝宝还小，不适合带出海，就留在家里，让他老妈丈母娘带了。
<br/><br/>    只是两口子出海玩，当然没意思了，同行的还有他妹妹，和成峰李琛他们。
<br/><br/>    “我可是等这一天太久了。”登上船后李琛说。
<br/><br/>    他早就想要，坐康御这艘出海玩了。
<br/><br/>    只可惜没有妹子，不要就更有趣了，当然他也就，只是想想而已，他老婆人就在这呢，说要带妹子出海，他是自己找虐。
<br/><br/>    “我这个船主都不急，你这个客人怎么比我还急？”闻言康御说。
<br/><br/>    开船出海，不单他老婆心心念念，他同样也很想，但船到的时候，他老婆正怀着孩子，自然就不能出海，游艇开回来后，自然只能一直停在码头上了。
<br/><br/>    当然该花的钱，康御一分都没有少花，虽然船停着，但也需要保养和维护，还有停靠费用，每个月都是一笔不菲的支出。
<br/><br/>    至于说之前担心的，游艇被人私自租出去的事，则没有发生。
<br/><br/>    “今天应该算是，第一次出航吧？”王弘问道。
<br/><br/>    “应该不算吧？从船厂下水开回国，那次应该才算得上是，第一次出航。”成峰想想说。
<br/><br/>    “无所谓了，只要游艇是自己的，是不是第一次出航不重要。”李琛说。
<br/><br/>    “这倒也是，阿御今天有什么安排吗？”王弘问道。
<br/><br/>    今天是坐康御游艇出海的，有什么节目和安排，自然得要问康御了。
<br/><br/>    “可以海钓，也可以在船上烧烤，玩摩托艇也行，东西准备得很齐全，今天想干什么都可以。”康御应说。
<br/><br/>    筹划许久的出海，自然准备得很充分了，原本计划中，是还有潜水这个项目的，但一想到厦市的海水质不大好，不适合潜水，也就只能作罢！
<br/><br/>    “先出海再说吧！”成峰说。
<br/><br/>    于是康御便吩咐，船长开船了。
<br/><br/>    码头上，正好一对情侣，今天也出海。
<br/><br/>    看到驶离泊位的自由阳光号，萧巧玲一眼就喜欢上了，兴冲冲对身旁的男友车俊生说：“老公以后我们，也买一艘这样的。”
<br/><br/>    “宝宝这艘游艇，我们可买不起，这一艘顶得上，你老公所有身家。”作为游艇爱好者，车俊生一眼就认出了，这是一艘什么牌子，什么型号的游艇。
<br/><br/>    丽娃Riva122Mythos游艇，造价按亿起步，就算他买得起，他也养不起，这种超级游艇，是富豪的大玩具，他可玩不起。
<br/><br/>    “买不起，我们也坐得起啊！”萧巧玲说。
<br/><br/>    “宝宝拥有这种超级游艇的人，谁会把自己的游艇租出去？人家不缺那点钱。”车俊生应说。
<br/><br/>    这艘丽娃游艇，他早就看到了，一直都停在泊位没有出海，一看就知道是不外租的。
<br/><br/>    再说了能买得起，这种超级游艇的人，都是钱多多的主，不差游艇出租赚的那点钱。
<br/><br/>    船开出海后，到了合适海钓的地方，就停了下来。
<br/><br/>    “想好干啥了吗？是想要海钓，还是玩摩托艇，又或是来个BBQ？”康御问道。
<br/><br/>    “你们想你们的，我们几个去晒日光浴。”已经换上泳衣，戴上墨镜的沐晴说。
<br/><br/>    不得不说穿泳衣，更能直观的展现出，一个人的身材。现在的沐晴，已经完全恢复了身材，甚至还比以前要更好了，不大看得出，刚刚生过孩子。
<br/><br/>    几个女的，此时也换上了泳装，跟沐晴去前甲板，晒日光浴。
<br/><br/>    “玩摩托艇吧。”李琛建议说。
<br/><br/>    很久没玩摩托艇了，正好康御船上有，可以玩一玩。
<br/><br/>    “你要是想玩的话，我让人准备一下。”康御应说。
<br/><br/>    “如果玩摩托艇的话，那就不能海钓了。”王弘说。
<br/><br/>    “那就别海钓了，直接BBQ省事。”成峰说。
<br/><br/>    别钓了半天，什么都没有钓上来，那就尴尬了，倒不如直接吃上省事。
<br/><br/>    “那就定下来了。”康御说。
<br/><br/>    放下摩托艇，让李琛去玩，康御他们便折腾起了BBQ。
<br/><br/>    “阿峰你到底什么时候，跟絮絮求婚？”康御问道。
<br/><br/>    自从老婆出了月子后，他老爹就时不时的跟他说，认干亲的事，该要定个时间了。
<br/><br/>    “快了，怎么了？”成峰应说。
<br/><br/>    “我爸急了呗。”康御解释说。
<br/><br/>    成峰这边，一直都没有说，什么时候要求婚，认干亲仪式的事，也就只能一直拖着了
<br/><br/>    想想也是，一直拖着不进行，老人肯定会急了，两家都是要面子的，总不能说只是口头订下，该有的仪式，直接省略了吧？
<br/><br/>    “已经在筹备了，下个月五号那天，我向絮絮求婚。”成峰给出了准确时间。
<br/><br/>    原本他打算是在，五月二十号那天，跟王絮求婚的，可是转念一想，那天求婚的人，和登记结婚的人，肯定很多，他还是别去凑那个热闹了。
<br/><br/>    倒不如说在，订在八月五号，那个对他和王絮有特别意义的日子，给王絮一个个大大的惊喜。
<br/><br/>    “下个月五号？”康御疑惑问道。
<br/><br/>    八月五号，貌似也不是，什么特别的日子啊？既不是成峰生日，也不是王絮生日，成峰怎么会选那天求婚？
<br/><br/>    “恩，那天对我和絮絮，挺特别的。”成峰应说。
<br/><br/>    “有什么特别的？”王弘这个当哥的，同样也很疑惑。
<br/><br/>    “你忘了十年前，絮絮在金陵医大附属医院实习，八月五号那天她高烧住院？正好那时候，我人在金陵，我就照顾了她一晚上，后来絮絮告诉我，就是那晚她喜欢上我的，所以我才把求婚的日子定在那天的。”成峰说。
<br/><br/>    “你有心了。”闻言王弘便明白了。
<br/><br/>    那一天对于他妹妹而言，的确不是一般的特别。
<br/><br/>    “具体你是打算怎么求婚？”康御好奇的问道。
<br/><br/>    “这就是秘密了，到时候你们就能知道了，反正到时候，绝对让你们大吃一惊。”成峰神秘莫测的说。
<br/><br/>    他是不打算告诉谁，他是怎么计划的。
<br/><br/>    “切~爱说不说。”闻言康御不爽的说道。
<br/><br/>    “赶快翻烤肉，快烤糊了。”看了眼烤炉，看到肉要烤糊了，成峰赶忙提醒道。
<br/><br/>    都只顾聊天了，竟然忘了他们现在在烧烤。
<br/><br/>    三人七手八脚的折腾起来，可结果呢，还是没能拯救，被烤糊了的烤肉。
<br/><br/>    无奈也就是只能重烤了，总不能吃，已经烤到黑掉的肉吧？
<br/><br/>    也幸好康御准备的充分，食材准备得多，肉不能吃了，还有海鲜可以烤。
<br/><br/>    “阿御我们回去吧？”吃完中午饭后，沐晴说。
<br/><br/>    “怎么了？”康御奇怪的问道。
<br/><br/>    他老婆不是一直很想出海吗？怎么才玩一个上午，就想着要回去了。
<br/><br/>    “我想宝宝了。”沐晴说。
<br/><br/>    宝宝一直都在自己身边带着，咋的一没在身边，就感觉心里空落落很不安。她受不了这种感觉，也没有心思玩了，现在只想马上回到宝宝身边。
<br/><br/>    “那我们就回去吧！”康御说。
<br/><br/>    被沐晴这么一说，他也想宝宝了。
<br/><br/>    于是康御便吩咐船长，开船回去。        <br/><br/>