    
<br/><br/>    
第477章韩信月下追萧何


<br/><br/>    
一场酣战，此时已然是深夜。


<br/><br/>    
好在天上还有一轮弯月，将丝丝寒凉的月光洒下。


<br/><br/>    
月夜下，响起一阵虫儿的清鸣声，显出几分清幽。


<br/><br/>    
但下一瞬，一只大脚狠狠落下，将虫儿踩进了泥土中！


<br/><br/>    
紧接着夜色中，响起了无数普通士卒们的喘息声。


<br/><br/>    
因为他们在逃命！


<br/><br/>    
“快跑！快跑！秦军杀过来了！”


<br/><br/>    
“我脚崴了！兄弟帮我一把！”


<br/><br/>    
“别拉我！把手松开！”


<br/><br/>    
道路上，无数的喊声此起彼伏。




<br/><br/>    
而在队伍的里面，一个骑着马的人慌乱的看了一眼身后，随后对一旁的人说道，


<br/><br/>    
“樊哙，其他人跟上来了吗？”


<br/><br/>    
樊哙粗声答道，


<br/><br/>    
“大哥，大部分都跟上来了！”


<br/><br/>    
被樊哙叫大哥的，自然是刘邦。


<br/><br/>    
刘邦看了一眼周围的人，发现了什么，带着几分着急说道，


<br/><br/>    
“不对，萧何呢？”


<br/><br/>    
“曹参，你可有看到他？”


<br/><br/>    
其他的人刘邦都还是不太在意，但是萧何他还是很重视的。


<br/><br/>    
对方精于内政，这一路上把事情都安排的极为妥帖。


<br/><br/>    
无论是做事为人，都是极好。


<br/><br/>    
至于韩信，说实话，他并不是很和心意。


<br/><br/>    
说是有领兵的才能，可是这次也没有看到他表现的特别出色。


<br/><br/>    
即使之前看出了秦军可能有埋伏，可也没有提出什么对策。


<br/><br/>    
不然这次也不会遭遇大败了。


<br/><br/>    
曹参看了一圈四周，脸色有些难看的回道，


<br/><br/>    
“没有看到他！他不会...”


<br/><br/>    
乱军之中，什么事情都有可能发生。


<br/><br/>    
一根不知道从哪里来的流矢，地上的一个小石块，就能要了命！


<br/><br/>    
刘邦脸上也露出一丝纠结，心中其实想要回去查找一番。


<br/><br/>    
可秦军不知道什么时候极为追击上来，到时候性命都堪忧。


<br/><br/>    
就在这时候，一旁的樊哙说道，


<br/><br/>    
“大哥，我们快走吧！先去荥阳，和项羽将军汇合！”


<br/><br/>    
“不然秦军就要追上来了，兄弟们都要死！”


<br/><br/>    
刘邦迟疑了一下，随后吸了一口气说道，


<br/><br/>    
“走！”


<br/><br/>    
保存性命，才能图谋后计！


<br/><br/>    
曹参听到这话，目光闪烁了一下，但还是跟了上去。


<br/><br/>    
很快，一行人就朝着荥阳的方向而去。


<br/><br/>    
此时，就在刘邦后面稍远一些的路上，一人正骑着快马在月光下疾驰，他身后不远处还有一人在追赶。


<br/><br/>    
两人一前一后，在月下奔跑。


<br/><br/>    
最前面的人此时心中颇为焦急，现在楚军大败，他又和沛公刘邦等人走失了。


<br/><br/>    
就怕发生意外，要知道，沛公刘邦，可是他看中的人！


<br/><br/>    
就在这时候，他隐约听到身后传来喊他名字的声音，


<br/><br/>    
“萧何！且慢行！“


<br/><br/>    
萧何微微放缓了马速，往后一看，发现来人之后，大喜道，


<br/><br/>    
“韩信！你怎么会在我后面，沛公他们呢？”


<br/><br/>    
来人正是韩信！


<br/><br/>    
韩信看着面前的萧何，心中总算是松了一口气，说道，


<br/><br/>    
“萧兄，我并未和沛公等人一起。”


<br/><br/>    
萧何理解的点点头说道，


<br/><br/>    
“方才慌乱，走失了也无妨，韩兄速速与我一起去荥阳，沛公必然会到那里与我等汇合！”


<br/><br/>    
听到这话，韩信目光微闪，说道，


<br/><br/>    
“萧兄，我不会回沛公身边了，你随我走吧！”


<br/><br/>    
这话让萧何一愣，说道，


<br/><br/>    
“韩兄这是何意？”


<br/><br/>    
“如今天下纷乱，秦已然失其鹿，天下共逐之，在下知道韩兄有大才。”


<br/><br/>    
“沛公正是能让我等实现抱负的好去处啊！”


<br/><br/>    
韩信极为赞成的点了点头，说道，


<br/><br/>    
“萧兄，你说的不错，所以我想邀请你，和我一起去赵王那里！”


<br/><br/>    
“赵王？”


<br/><br/>    
萧何怔了一下，随后想到了什么，说道，


<br/><br/>    
“韩兄前几日出去，就是去寻赵王了？”


<br/><br/>    
韩信点点头，脸上露出几分笑容，说道，


<br/><br/>    
“不错，赵王就是我之前一直在寻找的公子浪！”


<br/><br/>    
“萧兄，你才华横溢，赵王如今也求贤若渴，和不与我一起给赵王效命？”


<br/><br/>    
萧何脸上闪过一丝迟疑，随即说到，


<br/><br/>    
“这赵王虽然是王室之后，但六国之王，虽说有六国遗族的支持，但其实有利有弊。”


<br/><br/>    
“即使是成事之后，六国遗族同样会出来兴风作浪，压榨天下，由此恐怕不得长久啊。”


<br/><br/>    
“而沛公虽说起于布衣，但是知人善任，有明主之资。”


<br/><br/>    
韩信这时候却摇摇头，说道，


<br/><br/>    
“萧兄，我与赵王之前接触过，他却是爱惜百姓之人。”


<br/><br/>    
“就看此战，虽然战败，但赵王却是收拢了所有的军士，没有落下一兵一卒的撤退。”


<br/><br/>    
“而如今，敢问沛公在何处？”


<br/><br/>    
这话问的萧何有些愕然，这一次，刘邦撤退的时候，的确是没得及顾上普通的士卒。


<br/><br/>    
反正那些也只是普通的民夫，就算没了，再招募就是了。


<br/><br/>    
就连萧何也不认为有什么不妥当的。


<br/><br/>    
当然，和赵王一比，这的确是有些差距。


<br/><br/>    
看到萧何犹豫，韩信连声说道，


<br/><br/>    
“如今大秦的追兵都是朝荥阳而去的，我等也和其他人走失，绕路回齐地，反而是个不错的选择。”


<br/><br/>    
“萧兄，等你见了赵王，如果不合心意，你大可以再回来就是！”


<br/><br/>    
韩信相信，只要自己和赵王说清楚对方的才能，赵王一定不会让对方走的。


<br/><br/>    
听到这话，萧何也微微有些意动，


<br/><br/>    
没错，现在反正是逃命，和韩信一起去看看也无妨，于是不再犹豫，说道，


<br/><br/>    
“也好，就依韩兄所言，我等一起去寻赵王！”


<br/><br/>    
韩信闻言大喜，说道，


<br/><br/>    
“如此甚好！萧兄请随我来！”


<br/><br/>    
说着便一夹马腹，朝着之前早就和赵浪约定好了方向而去。


<br/><br/>    
于是，月色下，便出现了两匹并肩而行的快马！


<br/><br/>    
第二天一早。


<br/><br/>    
齐地，离定陶稍远的一座小城。


<br/><br/>    
赵浪正带着人守着城门，手里拿着一个陶碗，正在嗦土豆粉条。


<br/><br/>    
这玩意儿现在是他们的军粮。


<br/><br/>    
味道一般，但是管饱还是没什么问题的。


<br/><br/>    
只是赵浪的脸色就一般般了，他没想到秦军这么凶猛，居然直接趁势拿下了定陶。


<br/><br/>    
他带着田都，田荣，魏豹等几人到了这里。


<br/><br/>    
只是现在，丢了定陶，整个齐地就都在秦军的攻击范围内了。


<br/><br/>    
就在赵浪嗦着土豆粉条，想着怎么应对的时候，奴匆匆的走了过来，说道，


<br/><br/>    
“主人，之前那个叫韩信的找过来了，还带了一个叫萧何的人。”


<br/><br/>    
正在嗦粉的赵浪，听到萧何的名字，眼睛猛的一睁。


<br/><br/>    
然后把嘴里土豆粉条都吐了出来，急忙问道，


<br/><br/>    
“人在哪里？快随我迎接！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->