    
        <br/><br/>    “拉蒂兹，我对你和弗利萨的恩怨不关心，我只是一个商人，你要想栽培人的话，我自然会卖给你！”
<br/><br/>    “噢！你这老头还是搞蔬菜人生意的吗？”
<br/><br/>    阿布鲁眼中带着一丝兴致，这老头还是一个基因学方面的科学家。
<br/><br/>    “对！我与你井水不犯河水，我不想撕破脸皮，这样大家都不好看。”库鲁博士语气中一丝忌惮。
<br/><br/>    阿布鲁眼角抹起几分诧色：“你不害怕我吗？你的蔬菜人才有上千的战斗数值……”
<br/><br/>    “是有什么凭仗……让你拥有直面我的自信？”
<br/><br/>    库鲁博士的话语中带着一丝科学家的骄傲：“外面的那些废物栽培人只是半成品，专门卖给那些宇宙人……”
<br/><br/>    “我还培育出更强的栽培人，在我更完美的栽培人下，你完全不是它的对手！”
<br/><br/>    “哼！”
<br/><br/>    毛竹哼出鼻音：“老头还挺嚣张的嘛！有本事就放出你的那个……栽什么人出来……”
<br/><br/>    “可恶！你们不听劝吗？看来今天非得大出血一回！”库罗博士拧起眉角。
<br/><br/>    栽培人的生命很短，每一次使用都会降低它的使用寿命，
<br/><br/>    库鲁博士手中的超级栽培人更是他的心头宝贝，平时都不会随便拿出来。
<br/><br/>    今天是察觉到了危险才会把它带出来保命一用！
<br/><br/>    他本想和对方和气生事，没想到来人这么不识好歹……
<br/><br/>    真是不见棺材不掉泪！
<br/><br/>    库罗博士丢出一颗种子，落到了地上。
<br/><br/>    种子接触到泥土，发生了剧烈反应，渐渐膨胀……
<br/><br/>    “吼吼——”
<br/><br/>    很快，一个两米高的栽培人慢慢浮现出来，全身还带着狰狞的倒刺，浑身散发着杀戮的气息。
<br/><br/>    “战斗力只不过一万多，不知道你哪来的自信？”毛竹不屑地说道。
<br/><br/>    “你知道什么？我这个栽培人还有一段变身，好好看着吧！”库鲁博士反驳的声音响起。
<br/><br/>    “吼……”
<br/><br/>    超级栽培人大吼一声，身上的气息急剧沸腾，战斗力也节节上涨……
<br/><br/>    3万！
<br/><br/>    4万！
<br/><br/>    7万！
<br/><br/>    ……
<br/><br/>    一番猛烈的咆哮过后，栽培人身上的角质层全部破开。
<br/><br/>    出现了一个更瘦、更结实的栽培人。
<br/><br/>    比刚才的小了几圈，不过全身都是精壮的肌肉，散发着极强的压迫感。
<br/><br/>    黑炭皱了皱眉：“战斗力到达了8万，没想到这老头还有这么一手！”
<br/><br/>    “毛竹你上！”阿布鲁命令道。
<br/><br/>    毛竹的战斗力有7万多，和这个超级栽培人的实力相差不大。
<br/><br/>    毛竹点点头：“好的！”
<br/><br/>    超级栽培人的智慧明显上涨了几分，不知道战斗智慧能不能跟得上它。
<br/><br/>    砰砰——
<br/><br/>    两道蛮横的身影冲撞在一起，还闪烁道道火花，看来两者都是势均力敌。
<br/><br/>    库鲁博士脸色铁青，没想到对方的一个小喽啰就能与他的超级栽培人抗衡。
<br/><br/>    阿布鲁嘴角勾起一丝轻笑，飞到了库鲁博士的身旁，眼中带着一丝审视……
<br/><br/>    库鲁博士紧张地退了退，脸上还带着虚汗。
<br/><br/>    身边的护卫颤抖地拿起能量枪，对准阿布鲁。
<br/><br/>    心中惴惴不安，也只有这种武器才能给他们一点安慰。
<br/><br/>    阿布鲁人畜无害地笑道：“你还有什么厉害的战士吗？把它拿出来吧！我相信你不会只有这么一个超级栽培人。”
<br/><br/>    库鲁博士咬咬牙，拉蒂兹的一个手下都这么强，更别说他本人了。
<br/><br/>    “我确实还有后手，不过那东西危险性太大，我是不会放出来的！”库鲁博士面颊阴沉。
<br/><br/>    嗡嗡——
<br/><br/>    阿布鲁手心凝聚了一颗蓝色的光弹，对准了库鲁博士。
<br/><br/>    “现在……你有没有到达绝境呢？！”
<br/><br/>    高达10万的能量反应剧烈沸腾，可以一瞬间毁灭他的基地！
<br/><br/>    库鲁博士知道，如果不同意对方的要求，他可能会变成一堆尘埃。
<br/><br/>    对于这种猫戏老鼠的要挟库鲁博士心中愤怒。
<br/><br/>    不管他如何退让，对方都紧紧相逼，局势现在已经威胁到他的生命了。
<br/><br/>    没办法，只希望他们能够两败俱伤。
<br/><br/>    库鲁博士拿出一颗青中泛黑的种子，做着最后的挣扎：
<br/><br/>    “这是我最完美的作品，拥有三段变身，我也无法控制住如此强大的生命体！”
<br/><br/>    “我希望你见好就收，我可以给你一颗超级栽培人的种子，请求你离开我的星球！”
<br/><br/>    “别废话了，快点把它放出来，我的血液已经开始沸腾了！”阿布鲁手中的光弹又涨大了几分。
<br/><br/>    战斗对于赛亚人而言就像毒品一样，一旦染上就永远都不会戒掉。
<br/><br/>    此刻如果能出现能与他抗衡的对手，他体内的好战血液一定会沸腾！
<br/><br/>    “好吧！既然你们这么不识好歹，就别怪我了！”库鲁博士阴沉地喝道。
<br/><br/>    青色的种子种下去！
<br/><br/>    一股毁灭般的气息从泥地里传来，两米高的栽培人出现。
<br/><br/>    阿布鲁细细地感受，和刚才的超级栽培人一样。
<br/><br/>    战斗力在一万左右，不过它的身体里还蕴藏着巨大的能量。
<br/><br/>    相信经过三段变身之后，就拥有能与他匹敌的力量。
<br/><br/>    “吼——”
<br/><br/>    栽培人无意识的大吼一声，全身的皮肉开始退化。
<br/><br/>    一段变身！
<br/><br/>    变成了熟悉的超级栽培人！
<br/><br/>    紧接着，二段变身！
<br/><br/>    超级栽培人的气息剧烈沸腾，身上燃起了青色的火焰。
<br/><br/>    “吼——”
<br/><br/>    几十秒后，栽培人的外壳被一只爪子撕掉。
<br/><br/>    一头少年般大小的栽培人从青色的皮壳里钻出来。
<br/><br/>    皮肤呈青黑色，双眼散发着毁灭的气息。
<br/><br/>    第2段变身，完成！
<br/><br/>    库罗博士他们紧紧地退开，远离交战场所。
<br/><br/>    如此强大的栽培人库鲁博士已经无法控制！
<br/><br/>    这怪物心中的杀意会支持它杀掉一切能动的活物！
<br/><br/>    嘭——
<br/><br/>    一个脚底板压在栽培人的脸上，把它的脑袋狠狠压进深坑之中。
<br/><br/>    库鲁博士瞳孔一缩，完成了2段变身的栽培人还撑不住阿布鲁的一脚。
<br/><br/>    对方的实力由此可见，战斗力远远超过了40万。
<br/><br/>    阿布鲁冷沉着一张脸：“快点进行三段变身，我等不了了！”
<br/><br/>    “吼吼——”
<br/><br/>    青黑色的栽培人眼中带着强烈的杀意，想要挣脱阿布鲁的脚掌，却被死死地摁住。
<br/><br/>    它微弱的灵智也知道现在不是阿布鲁的对手。
<br/><br/>    “吼！”
<br/><br/>    它开始大吼一声，剧烈的音波传遍了整颗星球。
<br/><br/>    “吼吼吼——”
<br/><br/>    阿布鲁眼角瞟到，从天际飞来许多青色的身影，
<br/><br/>    是那些小型的栽培人！
<br/><br/>    阿布鲁散漫地跳开，栽培人快速站了起来。
<br/><br/>    那些小型栽培人化作青色的流光，飞进青色栽培人的口中。
<br/><br/>    它在吞噬那些小型栽培人，集聚三段变身所需要的能量！
<br/><br/>    不一会儿，整颗星球的全部栽培人都被它吞噬完毕。
<br/><br/>    青色栽培人的颜色开始泛黑，瞳孔也变成了白色。
<br/><br/>    “吼——”
<br/><br/>    回荡的音波掀起了巨大的狂风！
<br/><br/>    远处的库鲁博士一行人被飓风吹开，撞到了基地的铁壁上。
<br/><br/>    阿布鲁稳定身子，淡淡地笑道：“不错！不错！战斗力已经远远超过我了！”
<br/><br/>    经过三段变身的超级栽培人，战斗力达到了70万，整整比阿布鲁高出20万个单位。
<br/><br/>    “啊啊——”
<br/><br/>    阿布鲁弓起身子，高声咆哮。
<br/><br/>    53万的战斗力全部爆开！
<br/><br/>    宇宙中两者之间的战斗，悬殊在10~20%左右才能称作势均力敌。
<br/><br/>    可这种战斗力的悬殊对赛亚人而言只是薄薄的一层膜，赛亚人越战越强的特性，甚至可以悬殊到40%。
<br/><br/>    “来吧！我们好好斗上一场！”压抑到兴奋的声音响起。        <br/><br/>