    <br/><br/>    “你真的不打算接点戏了？孩子得养吧，桑桑她那些爹也不知道什么时候来接，你这么闲着以后真当了爹吃屎都赶不上热乎的。”
<br/><br/>    顾晟：“……”
<br/><br/>    他听着对方嘴里的粗鄙之语，面无表情拿出枕头砸了过去，冷冷一笑：“会说话就多说点。”
<br/><br/>    真是想不明白当初这么多金牌经纪人摆在自己面前，怎么就眼瞎选上了这个货。
<br/><br/>    经纪人当即应道：“好嘞。”
<br/><br/>    他三下两下将顾晟眼前的局面给说了个明白，“说句实话，其实全网黑不可怕，毕竟娱乐圈这种地方洗着洗着就白了。”
<br/><br/>    “而且即便现在被骂的再狠，过上半年别说没人提这个陈年往事，就算有人提一下你这个黑历史也会被粉丝喷回去的。”
<br/><br/>    无非就是说多久的事情了还提。
<br/><br/>    所以说在娱乐圈这种地方除了真的干一些什么人神共愤的事情来，不然所有情况那都不是事。
<br/><br/>    “但现在主要问题是有人在幕后操纵不想让你在娱乐圈呆下去，我们现在根本没有一个剧组敢合作。”
<br/><br/>    “以你现在的人气虽然正盛，但再过一段时间没有资源，我怕你到时候真的被公司雪藏。”
<br/><br/>    他说了一大堆，顾晟懒得听下去了，“……所以你的意思是？”
<br/><br/>    经纪人眼看他终于问到了目的，当即舔着脸笑道：“找个不畏惧恶势力的公司，先别忙着研究剧本了，我们要不整个综艺试试？”
<br/><br/>    “……”
<br/><br/>    顾晟花费的时间永远在剧本上面，根本没上过综艺。
<br/><br/>    现如今他热度正是顶峰，这个时候不上综艺拉波好感说不过去啊。
<br/><br/>    众所周知，综艺这种地方最好圈粉了。
<br/><br/>    顾晟想也不想回绝。
<br/><br/>    “不去。做梦。”
<br/><br/>    综艺是不可能上的，这辈子都不可能的。
<br/><br/>    顾晟态度很坚决，经纪人欲言又止的张了张嘴，看他那一副没得商量的态度，倒也没继续再劝。
<br/><br/>    就这样。
<br/><br/>    在顾晟身为影帝最后的倔强之下，一经纪人，一五岁宝宝，在家一个无业游民。
<br/><br/>    整得跟三**丝似的，一天到晚不务正业。
<br/><br/>    顾晟甚至已经无聊到开始打王者荣耀了。
<br/><br/>    经纪人简直恨铁不成钢。
<br/><br/>    他深吸一口气，率先看向了叶桑。
<br/><br/>    发现小姑娘正趴在桌子上困得打瞌睡呢。
<br/><br/>    得了。
<br/><br/>    这两个人简直一个德行。
<br/><br/>    小姑娘趴了一会又振作了起来，她迈着小短腿颠颠跟小奶狗一样凑了过去，小奶音软软：“叔叔我饿……”
<br/><br/>    顾晟：“饿着吧。”
<br/><br/>    叶桑：“……可是饿死你就没有女儿了。”
<br/><br/>    顾晟：“哦。”
<br/><br/>    态度冷漠的简直无情。
<br/><br/>    恰好两人说完以后游戏也打完了，顾晟侧头看了一眼可怜巴巴的小姑娘，唇角一勾心情美妙了不少。
<br/><br/>    他施施然站了起来，转身往厨房走了进去，语气略微有些不耐，“行了。”
<br/><br/>    “我去做饭。”
<br/><br/>    再吃外卖吃下去，他们俩个大人倒是无所谓，但让一个五岁的孩子跟着他们一起吃这种没营养的东西，顾晟难免有罪恶感。
<br/><br/>    经纪人稀奇打量着往厨房走的顾晟，啧啧称奇道：
<br/><br/>    “没想到你还会做饭啊。”
<br/><br/>    顾晟动作娴熟的打着鸡蛋，将锅刷干净，声音清澈慢悠悠道：“你没想到的事情多着呢。”
<br/><br/>    叶桑站在旁边眼巴巴看着。
<br/><br/>    毕竟其他几个爸爸都不会做饭。
<br/><br/>    而慕琛爸爸那个上可毒死天皇，下可毁掉厨房的技术叶桑并不是很想领教。
<br/><br/>    顾晟确实会。
<br/><br/>    不过……
<br/><br/>    男人眼神微微一暗。
<br/><br/>    小时候从小跟着季玫一起生活，对方这个母亲当的像是生活白痴。
<br/><br/>    毕竟出道既巅峰的季玫从来十指不沾阳春水，顾晟在莫约七岁差不多懂事的时候就明白不能什么事都麻烦妈妈。
<br/><br/>    可以说小时候的顾晟简直就是个妈妈控。
<br/><br/>    放豪门妈咪带球跑小说里，他妥妥就是那种三岁天才宠妈狂魔。
<br/><br/>    可惜并不是。
<br/><br/>    顾晟从小就知道怎么照顾妈妈，从做饭到家务，上初中甚至还打过零工。
<br/><br/>    只不过那时候他年纪小。
<br/><br/>    即便做满一个月，甚至不比其他年纪大的差，但老板见他年纪小存心使坏不给钱。
<br/><br/>    十几岁的顾晟哪里会为这种事情告状。
<br/><br/>    回忆起往昔，男人神色微微恍了几瞬，低垂下长睫漂亮的瞳仁微动，恢复了平静。
<br/><br/>    旁边的小姑娘看着他有条不紊的动作，一双猫眼变得亮晶晶了起来。
<br/><br/>    问。
<br/><br/>    还有什么比有个会做饭的爹爹更幸福了吗？
<br/><br/>    没有了吧！
<br/><br/>    “叔叔好厉害~”没见过世面的小朋友捧着精致的脸蛋，一双猫瞳亮晶晶的。
<br/><br/>    顾晟闻言动作微微一顿，低眸对上叶桑满是儒慕之情的眼睛，他唇角半响稍稍一扯。
<br/><br/>    ——没见识。
<br/><br/>    *
<br/><br/>    等晚饭做好以后，经纪人和叶桑一个比一个没出息。
<br/><br/>    两人排排坐在一起，看着饭菜大眼瞪小眼。
<br/><br/>    “叔叔我饿~”小姑娘可怜巴巴看着饭菜。
<br/><br/>    经纪人咽了咽口水，凑过去低声道：“算了，我们不等他了，等他估计早饿死了。”
<br/><br/>    毕竟饿着谁也不能饿着孩子嘛。
<br/><br/>    一大一小商量好以后，开始动筷子了。
<br/><br/>    顾晟从外面买东西回来就看到这俩货吃的真香，他幽幽站了几秒，被气笑了。
<br/><br/>    倒也什么都没说，直接坐了下来喝了几口矿泉水才冷静下来。
<br/><br/>    身为影帝，顾晟钱倒是有不少，只不过都给季玫挥霍了，他身上虽然也有，但不多。
<br/><br/>    至少养身前这两个货是远远不够。
<br/><br/>    顾晟想着，不由磨了磨牙，又喝了一口水冷静下来了。
<br/><br/>    他只是造的什么孽。
<br/><br/>    一个五岁的娃，一个吃吃喝喝话还多的经纪人。
<br/><br/>    哪个影帝能混的跟他一样惨？
<br/><br/>    看着疯狂灌水的顾晟，小家伙迟疑咬了咬筷子和经纪人叔叔默默对视了一眼。
<br/><br/>    莫名觉得他们俩似乎把顾大影帝逼疯了。
<br/><br/>    顾晟稳了稳爆炸的心态，随意一扫就看到叶桑在那里咬筷子。
<br/><br/>    他微微蹙了蹙眉，淡声道：“小孩子家家别咬筷子。”
<br/><br/>    这个话题仿佛是大人的通病。
<br/><br/>    “……”小家伙闻言默默把筷子放了下来。
<br/><br/>    经纪人手贱没忍住戳了戳碗里的米饭，想到他们最近的处境，他嘴角微微抽了抽，不死心继续怂恿道：“你真的不打算接个综艺吗？”
<br/><br/>    “……”顾晟动作微微一顿，难得迟疑了。<br/><br/>