    
<br/><br/>    回到竹屋后，宁瑶的心境很淡然。
<br/><br/>    不就是打断了地涌金莲的异象吗？
<br/><br/>    不就是突然拿到了第一魁首吗？
<br/><br/>    不就是和外门的守成派戚长老对上吗？
<br/><br/>    不就是又落了世家的面子吗？
<br/><br/>    这些只不过轻而易举……个屁啊！
<br/><br/>    她果然还是不够强。
<br/><br/>    宁瑶升起深深的危机意识。
<br/><br/>    有什么手段能让她再次变强的？
<br/><br/>    前三个世界的知识已经消化到极限了，唯有第四个世界……
<br/><br/>    对了。
<br/><br/>    宁瑶终于记起来了。
<br/><br/>    她在第四世界得到的最重要的东西。
<br/><br/>    不是那滴神秘的水滴，也不是一堆规则能源，而是那个世界的无数知识。
<br/><br/>    如果机械师……在这个世界也能够实现呢？
<br/><br/>    一想到这个，宁瑶就有一种战栗的感觉。
<br/><br/>    机械的力量与修行的力量交融，谁也不知道两者之间会触碰出怎样的火花。
<br/><br/>    甚至机械会取代一部分的炼器，成为新式的法宝武器。
<br/><br/>    宁瑶甚至可以预见，倘若机械师的知识体系真的能在这片宇宙传承，那么炼器一道即将一分为二，分为新旧两脉，一脉是讲求天人感应的炼器之道，一脉则是严谨规则的知识科技之道。
<br/><br/>    宁瑶双手合拢，朝南方祖师爷的坟墓和道海的方向拜了拜。
<br/><br/>    “祖师爷在上，这可真不关我的事情了。我得先把眼前的麻烦的解决了，至于机械体系分化炼器一道的麻烦，就留给别人去头疼吧。”
<br/><br/>    “祖师爷在上，怜惜怜惜你仅存的徒儿吧，”宁瑶抽出三根香，插在香炉里，接着长舒一口气，“戚瑟问被我夺走异象，打断大计，势必与我不死不休。如今我腹背受敌，宗门里看戏的接着看戏，既如此，哪管我死后洪水滔天？我偏偏要搅乱这太虚一成不变的池水。”
<br/><br/>    说完，宁瑶又深深一拜，“多谢师尊理解。”
<br/><br/>    反正她理解了就是师尊理解了。
<br/><br/>    说句大不敬的，师尊都无了，已经没用啦。
<br/><br/>    第四游戏世界的记忆都镌刻在宁瑶的脑海中，尤其是里面关于机械方面的知识，是她在无数日夜中用双手铭记实践的。
<br/><br/>    只是现在的情况是……没了金属。
<br/><br/>    宁瑶联系了一下钟于蓝，查了下太虚里的金属储备，只有50%的金属可以找到，还有50%估计在这个世界是没有的。
<br/><br/>    想要打破世界壁垒，获得其他世界的金属……
<br/><br/>    宁瑶微微一怔，接着很快就想到了。
<br/><br/>    系统！
<br/><br/>    利用系统面板来接受金属，只是这样的话，自己每天必然要被系统提示音打扰多次，影响自己的修行。
<br/><br/>    尤其是金属这些量多且杂的东西。
<br/><br/>    该想个办法……
<br/><br/>    倏地，宁瑶像是想到了什么，神识进入到神秘空间中，脚下直奔目的地来到一个漆黑的小匣子里。
<br/><br/>    向阳！
<br/><br/>    她记起来了！
<br/><br/>    向阳！
<br/><br/>    在星野峡谷，亡生死后的遗物里，有一个长得类似亡生，但性格却完全不一样的向阳。
<br/><br/>    当时宁瑶对于他的存在百思不得其解，但是现在她已经可以确定，这个向阳应该属于一种智能生命，而且还是有情绪波动的AI智能生命。<br/><br/>