
黎明前的一段时间，没有月芒，太阳又还未出来，是这个世界最黑暗的时刻。<br/><br/>
而此时此刻，亦是宁承此生最黑暗的时刻。<br/><br/>
深渊之下，草木繁盛，地形崎岖，黑得伸手不见五指，只能借助火把，才能勉强看清楚周遭一小片范围。<br/><br/>
宁承已然失去了理智，甚至都忘了要找援兵。只有几个追下来的侍卫，跟他一起狂找。<br/><br/>
也不知道从什么时候开始，他不再叫喊“公主”，而是叫唤“韩芸汐”。<br/><br/>
“公主”，是他的使命，是狄族的使命；“韩芸汐”，却只是韩芸汐，只是一个女人。<br/><br/>
他内心深处，担心“韩芸汐”更甚于“西秦公主”。<br/><br/>
或许，再过一会儿天亮了，宁承就会清醒一些，会搬来援兵，会找到深渊的一个出口，会绕道山的背面去。<br/><br/>
可是，到那时候，他必定见不到韩芸汐的。<br/><br/>
因为，此时韩芸汐已经在龙非夜的马车上，一路往南边山林里去。<br/><br/>
这个深渊是两军交界，宁承未必能越过这个深渊，更何况是追到南边来？<br/><br/>
高伯驾车，影卫随行，大家对昨夜发生了什么都一无所知，更不知道太子殿下要带西秦公主去哪里。<br/><br/>
他们只能服从命令。<br/><br/>
车内，韩芸汐窝在龙非夜怀里睡得迷迷糊糊，隐约觉得有人再挠她，她随手挥开，却被龙非夜抓了手，抵在唇边轻吻。<br/><br/>
她疲得脑海一片空白，无暇多想，总之这个怀抱是她熟悉的，周遭的气息是她习惯了，她便可安眠。<br/><br/>
她翻了个身，铺在宽敞、舒适的坐塌上，抱了个靠枕继续睡。<br/><br/>
一如从前，只要他在身旁，她便可以安睡到天明，这种感觉真的久违了。<br/><br/>
可是，而今不比以往喽。<br/><br/>
确切说，如今这个男人已经不比以往喽！<br/><br/>
韩芸汐渐渐地感觉到一下一下的瘙痒感，沿着腿往身上来，她挥手去挡，却什么也没挥到，她一放下手，那痒痒的感觉就又来了。<br/><br/>
她缩了缩美腿，抬眼看去，这才意识到自己还一身赤luo着，保持昨夜的原样。匀称雪白美腿，随意蜷着，慵懒而xing&nbsp;&nbsp;感，龙非夜正玩味地轻抚她的腿。<br/><br/>
她连忙抓来衣裳掩体，轻踹了他一脚，娇嗔，“够了。”<br/><br/>
他舌尖轻抵嘴角，笑得特别邪佞，特别坏，也特别满足，他倒也没有再欺负她，而是慵懒懒后仰，依靠在高枕上，命令她，“过来！”<br/><br/>
她已经要过去了，却不经意间多看了他一眼，忽然意识到他一身好身材暴露无遗，就在她眼前。<br/><br/>
不经意的一眼之后，她就控制不住自己的眼睛了。<br/><br/>
昨夜拥有之时，太过意乱情迷，她都没意识到这个家伙的身体好到这种程度，充满了野性感和力量感，随意一处线条，都足以令人浮想联翩。<br/><br/>
察觉到韩芸汐的目光，龙非夜挑眉睥睨她，“够了吗？”<br/><br/>
看够了吗？<br/><br/>
韩芸汐连忙避开视线，将他的衣袍丢过去，“龙非夜，我有重要的事情想跟你说！”<br/><br/>
要是让东西秦两方阵营的人，知道他们两人谈判成这样，估计两边的人都会齐齐吐血身亡的。<br/><br/>
后果，韩芸汐不敢想象。<br/><br/>
此时，她也顾不上宁承会不会找她，也顾不上谈判的事情。好不容易能和龙非夜单独说话，她得把一切事情告诉他，风族的阴谋，顾北月的下落，顾七少审问白玉乔等事情。虽然龙非夜猜得到风族的阴谋，可是知道的必定不全面。而龙非夜掌握的信息，一定也有她所不知道的。<br/><br/>
交换信息，共同谋划如何对付风族，才是目前最重要的。<br/><br/>
“龙非夜……”<br/><br/>
韩芸汐才叫了个名字，龙非夜便忽然靠过来，以吻抵住她的唇，打断了她。<br/><br/>
“乖，什么都不用管，先陪我一会儿，好吗？”他的声音有些低沉，“芸汐，我真的想你了，多陪我一会吧。”<br/><br/>
不同于昨夜的狂风暴雨，他展开双臂，轻轻将她拥入怀中，温柔得让她都快怀疑，昨夜他的霸道、强硬、发狠，就是一场梦。<br/><br/>
霸道的他，她无法拒绝。<br/><br/>
温柔的他，她更无法抗拒。<br/><br/>
她用双手圈住他，紧紧地抱住他，恨不得将自己嵌到他怀里去，成为一体，不分你我，她问，“夜，一会儿是多久？一辈子吗？”<br/><br/>
“生生世世，可以吗？”他低低地反问。<br/><br/>
“准了。”她淡淡地笑了。<br/><br/>
这一刻，没有身份，没有仇恨，没有过去，亦没有将来，只有现在，只有彼此。<br/><br/>
“芸汐。”他的声音很柔，却透出情不自禁。<br/><br/>
“嗯。”她低声应，藏着丝丝期待。<br/><br/>
“他沉默。<br/><br/>
“说呀。”她直觉他有话要说。<br/><br/>
“芸汐……”他如水般婉柔，都快把她的心融化了。<br/><br/>
“夜，我在。”她迫不及待地回应。<br/><br/>
“他还是沉默，沉默很久。<br/><br/>
她仰起头来看他，“夜，你想说什么？”<br/><br/>
“我心……悦你。”<br/><br/>
他看着她的眼睛，忽然就说了出来。<br/><br/>
韩芸汐都没认真听，这个家伙怎么可以这样，一贯只行动不言语的他，居然就这样表白了。<br/><br/>
“什么？”韩芸汐急了，她必须认认真真地听，一字一字地听，不能这么随意就被他说过去了。<br/><br/>
一贯强势的龙非夜居然有些不好意思，他扬声笑了笑，一把拢住韩芸汐的脑袋，将她压入怀中。<br/><br/>
韩芸汐可不依，从他胸膛上挣扎起来，追寻他的目光，“龙非夜，你刚刚说什么？我没听到。”<br/><br/>
<br/><br/>
天啊，这个家伙居然会害臊？<br/><br/>
他昨晚上怎么就不害臊了呢？他刚刚怎么就不会不好意思了呢？行动上那么野，说句话居然还会难为情？<br/><br/>
龙非夜一而再避开韩芸汐的目光，双手却还是将她圈在自己怀中，任由她闹腾，就是不说话，时不时忍俊不禁。<br/><br/>
“龙非夜，你不说是吧？”她较劲起来，连名带姓地叫。<br/><br/>
龙非夜嘴角的弧度更大了，就是不说话。<br/><br/>
韩芸汐不依不饶，挣扎开双手，圈住他的脖子，“龙非夜，你说不说？”<br/><br/>
韩芸汐都很用力了，龙非夜却还是别过头，不看她，留给她一个俊得一塌糊涂的侧脸。<br/><br/>
“龙非夜，我最后问你一次，你说不说？”<br/><br/>
韩芸汐的声音很大，&nbsp;&nbsp;在加上她闹腾挣扎着，动静也不小。<br/><br/>
高伯一直都在偷听，总算听到了些声音，他纠结呀。西秦公主到底要求太子殿下说什么了？<br/><br/>
两人真在谈判吗？谈什么呢？<br/><br/>
龙非夜绝对是很享受韩芸汐挂在他身上乱动，他始终笑而不语，终于，韩芸汐放开了他，沉声，“你不说，是吧？”<br/><br/>
这下，龙非夜才回头过来，高高在上挑衅她，“不说，怎样？”<br/><br/>
韩芸汐缓缓眯起了双眸，一脸危险，她勾了勾手指头示意龙非夜靠近。<br/><br/>
这个女人还能拿他怎么样？<br/><br/>
龙非夜立马靠近，谁知道，韩芸汐却踮起脚尖，凑到他耳边，一字一字低声说，“你不说，我来说！龙非夜，我……很爱很爱……很爱你！”<br/><br/>
龙非夜先是一愣，随即嘴角便绽放出无比迷人的弧度，他一把搂住韩芸汐的腰，让她靠得更紧一些，他几乎是咬着她的耳朵，一字一字告诉她，“韩芸汐，我心悦你。”<br/><br/>
“再说一遍！”韩芸汐一点儿都不满足。<br/><br/>
龙非夜索性抱着她，一遍一遍地在她耳畔表白，一遍一遍重复爱意。<br/><br/>
若是云空大陆那些痴心女子们，知道云空最冷情的王者，惜字如金的龙非夜，竟也会如此柔情蜜语，会做何感想？只可惜，他只对韩芸汐如此。<br/><br/>
没一会儿，马车就停住了。<br/><br/>
高伯听从太子殿下的命令，沿着林间小道一路往南，他并不知道殿下要去哪，只见前面一出天然温泉池拦路，便停了下来。<br/><br/>
“殿下，前面有热汤池拦路，是否改道？”高伯低声问。<br/><br/>
“不必。”<br/><br/>
车内传出龙非夜清冷的声音，“本王要沐浴，传令下去，一里之外侯着，没有命令，不许靠近。”<br/><br/>
这话一出，韩芸汐猛地瞪他，而高伯目瞪口呆。<br/><br/>
高伯若还猜不到发生了什么，他就太多不起他照顾多年的马车了。纵使满腹疑问震惊，甚至有些不满，可是，高伯还是恭敬地领命而去，将影卫分批到四面八方，把守。<br/><br/>
龙非夜裹着宽敞的外袍下车，伸手去接韩芸汐。<br/><br/>
见韩芸汐迟迟没动静，他探头看去，只见这女人像个受惊的兔子，裹着他宽大的底衣，窝在车内，一脸惶恐。<br/><br/>
“要我抱你下来？”龙非夜问道。<br/><br/>
“你洗吧，我等你……”韩芸汐答道。<br/><br/>
“侍从守着，没人窥视得了，放心。”龙非夜认真说。<br/><br/>
韩芸汐才不担心这事，她担心的是别的。<br/><br/>
谁知，龙非夜却蹙眉问，“一身臭汗，你不嫌脏？”<br/><br/>
好吧，她承认她想歪了。<br/><br/>
“洗干净了，咱们谈正事。”龙非夜认真说。<br/><br/>
韩芸汐更加确定自己想歪了。昨夜的事似乎就那样理所当然，他只字不提，她也不多言。<br/><br/>
韩芸汐这才伸手给龙非夜，被他一拽，就给拽过去，横抱下马车。<br/><br/>
不得不说，他们真的一身汗，一身黏糊糊的，急需清理。<br/><br/>
哪怕昨夜已被审视得彻底，面对他烁烁目光，韩芸汐仍是羞赧，她急急躲下水。<br/><br/>
龙非夜蹲在池边，衣袍松垮，随意慵懒，在初升阳光的照耀下，整个人像是萦上了一层淡淡的金芒，尊贵而神圣。<br/><br/>
看他，绝对是人世间最美好的享受。韩芸汐昨夜被折腾得一身酸楚，浸泡在温泉池中，总算舒服一些了。<br/><br/>
龙非夜由着她看，嘴角掠过一抹坏笑，却冷不丁朝她拨了一脸水。韩芸汐顾着捋水，待捋干净了，睁开眼竟不见龙非夜。<br/><br/>
咦……<br/><br/>
人呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585189"&nbsp;&nbsp;chaptername="第841章&nbsp;&nbsp;我心悦你">加入书签</a>
</div>
