    
                <br/><br/>    
                第728章
                
            
            <br/><br/>    
                李业楠还想再说什么，但周元已经跟着戴傲阳走远了。
                
            
            <br/><br/>    
                李业楠一叹，将这些箱子全部拖进了屋子里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                宛城一高，校园内。
                
            
            <br/><br/>    
                周元、王小蛮跟着戴傲阳朝教室走去。
                
            
            <br/><br/>    
                一路上，都在听戴傲阳说起王卓越的事情。王小蛮显得非常的激动。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                一高的一间教室里，正有一个十六岁左右的少年安静地坐着。
                
            
            <br/><br/>    
                今天是星期天，同学们大多回了家，而只有他一人，依旧坐在教室里，温习着自己的功课。
                
            
            <br/><br/>    
                他便是王卓越。
                
                    
                
            
            <br/><br/>    
                王卓越的一生，或许和其他人不同。自幼丧父丧母，相依为命的姐姐也在他十岁的时候失踪。
                
            
            <br/><br/>    
                他有一个梦想，就是将来成才以后，能够动用自己的能力，走遍每一座城市，去寻找他的姐姐。那是他，唯一的信念。
                
            
            <br/><br/>    
                也是他，活下去的希望。
                
            
            <br/><br/>    
                他要找到姐姐。
                
            
            <br/><br/>    
                活要见人，死要见尸！
                
            
            <br/><br/>    
                安静地教室里，落针可闻。
                
            
            <br/><br/>    
                王卓越还在静静地看着书籍，投入无比。哪怕是教室里传来高跟鞋踩地的声音，哪怕是教室里走进来一个女人，他都不曾察觉。
                
            
            <br/><br/>    
                王小蛮从外面走了进来。
                
            
            <br/><br/>    
                她看着教室里的坐着的少年，那俊俏的样子，那熟悉的脸蛋，反倒是越来越平静下来。这张脸、这个人，她在血色玫瑰的时候没有一晚不梦到，可每次梦醒以后，她都是泪流满面。
                
            
            <br/><br/>    
                而今天，她终于再一次见到了他。
                
            
            <br/><br/>    
                六年前，他十岁。今天，他已经长成了一个大男孩。
                
            
            <br/><br/>    
                王小蛮来到了王卓越的面前，静静地看着他坐在座位上认真地看书。
                
            
            <br/><br/>    
                大概是察觉到有人出现，王卓越猛然抬起头来，他的目光便落在了王小蛮的脸上。
                
            
            <br/><br/>    
                当两人四目相对的那一刻，王卓越先是一阵疑惑，但也许她离开的时候他还小，他有些认不出来了。
                
            
            <br/><br/>    
                “姐姐你是？”王卓越疑惑的看着王小蛮，问道。
                
            
            <br/><br/>    
                王小蛮突然会心的一笑，擦了擦自己的眼角。
                
            
            <br/><br/>    
                她蹲了下来，仰头看着王卓越，可爱迷人的脸上，洋溢着一丝天真，问道：“小屁孩儿，你不认识我了吗？”
                
            
            <br/><br/>    
                王卓越再次疑惑一下，摇头笑道：“小姐姐，我们好像从来都没见过面，我怎么会认识你？”
                
            
            <br/><br/>    
                王小蛮噗嗤一笑。
                
            
            <br/><br/>    
                “那我问你，星期天别人都回去休息了，为什么你还在这里坐着？你不累吗？”王小蛮问道。
                
            
            <br/><br/>    
                王卓越摇摇头：“我身体好，不累。对了，姐姐你谁啊？在学校里从来没见过你。该不会是新来的老师吗？”
                
            
            <br/><br/>    
                王小蛮站了起来，双手按住了王卓越的桌子，眯了眯眼睛：“你这小屁孩儿，是真的不认识我了。臭白眼狼，没良心的坏蛋。”
                
            
            <br/><br/>    
                “姐姐你怎么骂人？”王卓越抬头看着她。
                
            
            <br/><br/>    
                “骂你怎么了？我还想揍你呢。”王小蛮扬了扬拳头。
                
            
            <br/><br/>    
                王卓越挠了挠头，他是真不知道自己什么时候得罪了这么一个女人。
                
            
            <br/><br/>    
                他撇撇嘴，拿着书换了一个座位，想要离王小蛮远一些。
                
            
            <br/><br/>