
在冀州军中，论武力的天花板那肯定非张郃莫属了。<br/><br/>
虽说那个麴义也是有本事的人，但他的本事更多的是在统兵上，武力虽然也不错，可比之张郃却是差了一些。<br/><br/>
冀州城内的张郃见到成高也是没有料到，成高作为潘凤的亲卫统领他自然是认识的，因为姐姐多年未生的缘故，他这个弟弟也没脸见潘凤，以至于两人之间的联系在这些年越来越弱了。<br/><br/>
这次突然叫自己过去，难道是因为要出征了吗？张郃想到。<br/><br/>
但很快他就推翻了这个结论，毕竟当初镇压黄巾的时候也没见潘凤和他联动。<br/><br/>
难道是姐姐张澜那边的事情？<br/><br/>
潘凤出城不到半天，潘将军要纳妾的事情已经在冀州高层中传了开来，据说还是潘凤正妻亲自挑选。<br/><br/>
或许是因为这样，潘凤这个姐夫才会主动要求见他一见。<br/><br/>
“成将军稍等片刻，我与夫人交代一声便跟你前往大营。”张郃说道。<br/><br/>
“张将军尽快。”<br/><br/>
张郃对潘凤的召见显然很重视，回到后院真的只是跟妻子说了一句话便跟着成高往冀州大营赶去。<br/><br/>
......<br/><br/>
潘凤在冀州大营中并没有等多久就等来了张郃。<br/><br/>
看着眼前这个身材匀称，面容硬朗的青年，潘凤忍不住摸了摸下巴。<br/><br/>
这货的颜值也不差啊，都快赶上本将军了！<br/><br/>
在房间的时候，潘凤已经看过自己的容貌了，并不是什么三大五粗的糙汉子，虽然有些健壮，但容貌上确实上上之选，用现代的话来讲就是有韵味的成熟男人！<br/><br/>
emmm...29岁在古代应该算是中年了，三十出头的自称老夫也是大有人在。<br/><br/>
“末将张郃，拜见潘将军！”张郃行了一礼。<br/><br/>
以前潘凤为了装逼私下跟张郃说过，军营中只有上下级，没有亲属关系，张郃是个聪明人，一直牢记这一点，在众人面前也是给足了潘凤面子。<br/><br/>
潘凤点点头，指了指旁边的位置：“儁乂请坐。”<br/><br/>
完了又让其他人都到营帐外面守着，任何人不得进来。<br/><br/>
在亲卫们一个个往外走的时候，潘凤正在观察脑海中的系统面板。<br/><br/>
经过这段时间的发酵，此时的崇拜值已经达到了19854点，这个数值正在随着时间推移逐渐增长，相信用不了多久就能突破两万了。<br/><br/>
<br/><br/>
有几万人刷分真的太舒服了。<br/><br/>
“系统，给我抽取张郃的天赋！”<br/><br/>
“即将花费10000点崇拜值抽取张郃的天赋，抽取后张郃属性可见，是否抽取？”<br/><br/>
还真是一万点！<br/><br/>
“是！”潘凤咬牙应下。<br/><br/>
“正在抽取...”<br/><br/>
“抽取成功，恭喜宿主获得张郃的天赋：坚韧不拔。”<br/><br/>
坚韧不拔：拥有坚韧的意志，作战中遇到强敌的时候，自身全属性提升10%。<br/><br/>
这个技能让潘凤的眉头微微皱了起来。<br/><br/>
坚韧不拔这个天赋的机制倒是不错，就是提升的属性未免太少了一些，10%能干什么？<br/><br/>
看了看自己的属性面板。<br/><br/>
姓名：潘凤<br/><br/>
年龄：29（59）<br/><br/>
生命：1260<br/><br/>
武力：63<br/><br/>
智力：62<br/><br/>
政治：54<br/><br/>
统帅：49<br/><br/>
崇拜值：10028<br/><br/>
天赋：以假乱真、溜须拍马、坚韧不拔<br/><br/>
武力只有63点的他就算提升个10%又能怎样？遇到吕布估计也是一刀就秒的存在。<br/><br/>
正当潘凤郁闷的时候，他突然注意到自己武力属性的后面不知道什么时候出现了一个小小的‘+’，而且下面的智力、政治这些属性上也都有这样的加号。<br/><br/>
再看看崇拜值，已经突破一万了！<br/><br/>
难道说，1点属性也要一万点崇拜值？<br/><br/>
潘凤试着加了1点武力，果然一万点崇拜值当场消失。<br/><br/>
我TM...怎么不去抢？<br/><br/>
潘凤很不爽，几万人的大军他一番操作下来也就弄了两万出头一点的崇拜值，其中一万用来抽了张郃的天赋，另外一万居然只能加1点属性！坑爹呢这是！<br/><br/>
崇拜值突破两万后赚取已经没有那么快速的，现在基本上是三四点三四点地在跳，估计用不了多久就只能一点一点来了。<br/><br/>
可恶！这样一来要加到100点武力值居然需要37万的崇拜值！<br/><br/>
这特么怎么刷啊！<br/><br/>
潘凤有些郁闷，不过很快他就被张郃身前出现的半透明属性栏给吸引了。<br/><br/>
姓名：张郃<br/><br/>
年龄：23<br/><br/>
生命：1680<br/><br/>
武力：84<br/><br/>
智力：76<br/><br/>
政治：69<br/><br/>
统帅：89<br/><br/>
天赋：坚韧不拔、军心永固、料敌先机<br/><br/>
说实话，张郃的整个属性有些出乎潘凤的预料，尤其是在武力方面，张郃居然只有84点武力，要知道，张郃可是能和张飞关羽之类过招的强将啊！<br/><br/>
不过联想到他的天赋坚韧不拔，潘凤又觉得有些合理了，毕竟关张这类人的武力已经属于天花板级别的了，张郃对上他们也只是能够支撑而不是可以击败，所以这个武力值也算是在常理范围之内。<br/><br/>
后面的智力政治等就不多说了，潘凤对这两点没有过多的理解，他前身给与的记忆中多是在军中行事，政治上没有太多涉及。<br/><br/>
至于统帅。<br/><br/>
这倒是符合张郃的大将之资。<br/><br/>
最后，潘凤把目光落在了张郃的另外两个技能上面。<br/><br/>
军心永固：战败时稳固军心的速度有所提升，这个效果在收拢残军的时候将大幅度提升。<br/><br/>
料敌先机：在自己熟悉的地形或区域内作战，有一定几率洞察敌军意图。<br/><br/>
张郃的这两个技能让潘凤没有感到意外，纵观张郃一生，他的战斗基本上不是靠着勇武获胜，很多情况下都是靠着决策和统帅能力获胜的，这两个技能的出现也表明张郃更适合做一个运筹帷幄的主帅而不是冲锋陷阵的猛将！<br/><br/>
这边潘凤在细细品着张郃的属性面板，下方坐着的张郃却不安了起来。<br/><br/>
军营大帐中只有他和潘凤两人，而此时的潘凤却是一句话也不说，只是一个劲地盯着他，眼神空洞像是在思考什么，就连嘴角都微微勾了起来。<br/><br/>
难道在想我的事情？可为什么笑容有些渗人？<br/><br/>
“潘将军...潘将军...”张郃弱弱地叫了两声，也亏潘凤是他的姐夫，不然他都要怀疑这货是不是对自己有想法了。<br/><br/>
据说军营中那些个兵丁许久未回家后会有一些不一样的变化...<br/><br/>
张郃的声音倒是把思考中的潘凤给惊醒了。<br/><br/>
“咳咳...儁乂啊，刚才在想夫人的事，有些出神。”潘凤找了个借口。<br/><br/>
张郃总算松了口气，这样就好。<br/><br/>
“末将出城的时候已经听说了，我姐正在给将军甄选妾室，等潘将军出征回归之日，想必早已办妥。”张郃以为潘凤笑是因为要纳妾室的事情，心中虽有不快，却也能理解。<br/><br/>
见张郃误会了，潘凤也只能尴尬地笑了两声没有解释。<br/><br/>
“儁乂啊，其实我这次叫你来还有其他的事情要跟你说。”潘凤收敛神色说道。<br/><br/>
闻言，张郃一下子坐直了身体：“将军尽管吩咐。”<br/><br/>
“是这样的，明日我等就要出征讨逆，主公虽然是三军主帅，但统兵之事还是交给了我，我此番叫你过来是要你现在就去召集本部兵马，令你为先锋替大军扫平障碍，务必让我军在最短的时间内到达集结地点！”<br/><br/>
潘凤之所以要尽快到达并不是他剿贼心切，而是为了装逼啊。<br/><br/>
没办法，这崇拜值光靠自己手下那三四万兵马是刷不上来了的，潘凤现在能够指望的就只有讨逆的联军了。<br/><br/>
到时候十几二十几万人马刷起来，那才叫带感！<br/><br/>
“末将遵命！”张郃蓦然领命。<br/><br/>
“嗯，对了，以后只有你我的时候不用叫我将军，叫我兄长即可，这次出征定教你赚一笔功劳回来。”<br/><br/>
张合一愣，随即脸上露出了欣喜的笑容。<br/><br/>
“弟遵命！”<br/><br/>
“张郃对你产生崇拜，你获得1000点崇拜值。”<br/><br/>
潘凤：！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183448"&nbsp;&nbsp;chapterid="69362865"&nbsp;&nbsp;chaptername="第三章、张郃的属性（求收藏求推荐）">加入书签</a>
</div>
