    
<br/><br/>    
第851章


<br/><br/>    
王斌有些舍不得凌一诺这个可爱的小姑娘，“她就算不在店里做事儿了，也肯定会回来看咱们的，你难道还不让人家来？”


<br/><br/>    
“让，进门就是客人，好好招待就行了。”司焱抽了一口烟，话音淡漠。


<br/><br/>    
王斌摇头道，“老大，你心可真狠！”


<br/><br/>    
司焱扫他一眼，“别那么多屁话，上完药赶紧滚！”


<br/><br/>    
王斌收拾了一下，耸耸肩膀，起身走了。


<br/><br/>    
*


<br/><br/>    
夜里


<br/><br/>    
凌一诺洗完澡准备睡了，突然想起那个剃须刀，又下床从自己的包里把剃须刀拿出来。


<br/><br/>    
打开后是一个很普通的黑色剃须刀，包装简单，甚至连个说明书或者质保单都没有。


<br/><br/>    
凌一诺来回翻看着，想象着司焱刮胡子的样子，心头一动，有些想笑。




<br/><br/>    
她把剃须刀放在床头柜上，侧身一瞬不瞬的看着。


<br/><br/>    
脑子里突然闪出那天她被周阳捆住手脚往窗外扔的时候，司焱踹门闯进来，惊愕慌张的看着她。


<br/><br/>    
只一眼，她就从窗户掉了下去。


<br/><br/>    
可是她永远忘不了当时男人的眼神，她也永远会记得他的恩情！


<br/><br/>    
......


<br/><br/>    
这边顾云舒自从知道司焱受伤后，就让人去查了事情经过，但警局的人不肯说。


<br/><br/>    
本来她也不想查了，毕竟这事儿也算不上什么大事儿，司焱如今也好好的。


<br/><br/>    
可是，她又觉得不能放弃任何一点风吹草动，所以让人使了点关系，还是把司焱受伤的过程问了出来。


<br/><br/>    
当知道这件事牵扯到凌一诺的时候，顾云舒心思顿时变了。


<br/><br/>    
电影已经进入杀青阶段，顾云舒时间宽松了一点，连着两天去凌家看望凌母。


<br/><br/>    
这天，终于让她遇到了回来取东西的凌久泽。


<br/><br/>    
她跟着男人上了楼，没敲门直接进去，“久泽，你还没和苏熙分手？”


<br/><br/>    
凌久泽在书房里找一份资料，俊脸淡漠，“不关你的事儿！”


<br/><br/>    
顾云舒深吸了口气，压下心头的愤怒和寒凉，冷笑道，“好，苏熙以前是什么人你不在乎，那一诺呢？一诺的事儿你也不关心吗？”


<br/><br/>    
凌久泽这才抬头，“关一诺什么事儿？”


<br/><br/>    
顾云舒道，“苏熙有个朋友在影视城那边开了个火锅店你知道吗？”


<br/><br/>    
“司焱？”凌久泽问道。


<br/><br/>    
“对，是他！”顾云舒靠近一步，冷笑道，“一诺在他店里做服务生，而且前几天还被人绑架，掉进河里差点死掉，这事儿你知道吗？”


<br/><br/>    
凌久泽脸色一变，微微眯眼，“什么时候的事儿？”


<br/><br/>    
“前不久，影视城那边警局接的报警，绑架一诺的那几个人现在还在警局里关押着!”


<br/><br/>    
凌久泽目光冷沉，拿出手机给警局的局长打了个电话。


<br/><br/>    
局长把事情经过说了一遍，连声道歉，说不是故意不给他打电话，是凌小姐特意嘱咐不要告诉。


<br/><br/>    
凌久泽挂了电话，脸色冷沉难看。


<br/><br/>    
“这事儿苏熙也知道。”顾云舒道，“不过我猜，苏熙一定没告诉你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->