    
<br/><br/>    下午放学。
<br/><br/>    只是沐辰和陆景黎两人怎么都没有想到，会在学校门口刚好遇到各自的哥哥。
<br/><br/>    而且身后还跟着司柚。
<br/><br/>    一时之间两个人面面相觑。
<br/><br/>    都不知道该继续走，还是跑。
<br/><br/>    “哥哥。”
<br/><br/>    “哥哥。”
<br/><br/>    两个人快步的走到自家哥哥面前，“哥哥，时间不早了。”
<br/><br/>    “我们回家吧。”两个人慌乱的说着，
<br/><br/>    “你这是怎么了？怎么感觉很慌张，是发生了什么事情了吗？”沐铭奇怪的看了一眼自家弟弟，“发生了什么事情了？”
<br/><br/>    “没事没事。”沐辰摆摆手，“时间不早了，该回家了。”
<br/><br/>    而这边，陆景黎也是急忙的说着。
<br/><br/>    司柚走到几人身旁，听到两个人的话，嘴角微微上扬，这是害怕了？
<br/><br/>    “他们两个人打了一个赌。”司柚恶趣味的说了一句，“十分有趣。”
<br/><br/>    闻言的二人，不由的看向了自家的弟弟（妹妹）。
<br/><br/>    “怎么回事？”沐铭满脸危险的望着沐辰，“是不是在学校又闯祸了。”
<br/><br/>    吓得沐辰一时之间直摇头，“没有没有，我怎么敢啊。”沐辰一时之间也是苦不堪言，自己真的是没有去做这个事情啊。
<br/><br/>    “打的什么赌？”沐铭虎视眈眈的盯着。
<br/><br/>    沐辰无奈，把事情的原委说了一遍，一说完，直接低下了头，就好像是犯错了孩子似的，一声不敢吭。
<br/><br/>    “是这么一回事？”一旁的陆京南也刚好听到了看向自家妹妹的眼神也是无语，满头黑线，“你们两个人真是太闲了。”
<br/><br/>    陆京南感叹了一句。
<br/><br/>    “什么事情都做的出来。”陆景黎闻言尴尬的低下了头，“我们两个人就玩一玩，以后绝对不会了，司柚说了我们，苏老师也说了。”
<br/><br/>    陆景黎认真的说着。
<br/><br/>    “真的真的。”陆景黎望着自家哥哥的眼神，这个时候，就差直接举手发誓了。
<br/><br/>    陆京南看了一眼，这才满意的收回了目光，“最好如此。”
<br/><br/>    陆景黎暗暗的松了口气。
<br/><br/>    可沐辰这边就没有这么好运了，直接被自家哥哥揪着耳朵朝着家里面走去，“臭小子，现在胆肥了，什么事情都敢做了。”
<br/><br/>    沐铭气势汹汹的说着。
<br/><br/>    回头看了一眼司柚，说了一声“谢谢”，拉着沐辰直接消失在了门口。
<br/><br/>    陆景黎看着沐辰那可怜兮兮的样子，不要暗暗咂舌，还好自家哥哥不是这么凶悍。
<br/><br/>    谁知……
<br/><br/>    “陆景黎，你下一次要是再这样，我非收拾你不可，就像他一样。”陆京南此话一出。
<br/><br/>    陆景黎直接打了一个颤。
<br/><br/>    “哥哥……”陆景黎苦兮兮的望着自家哥哥，“能不能不要这么凶，我们温柔一点儿。”陆景黎可怜巴巴的说着，“温柔？来来，你先告诉我，怎么温柔法。”
<br/><br/>    陆京南似笑非笑。
<br/><br/>    “司柚。”陆景黎转过身拉着司柚的手，可怜巴巴的望着，“你一定要帮我，不然我哥哥非得剁了我不可。”陆景黎可怜巴巴的说着。
<br/><br/>    越是说着，越是可怜了起来。
<br/><br/>    “求求你了，你一定要帮帮我。”陆景黎吸了吸鼻子。
<br/><br/>    司柚看了一眼陆景黎，目光随即落在了陆京南的身上，“对妹妹，好好说话。”一本正经的和陆京南说话，“不然的话，你会被打的。”
<br/><br/>    “……”陆京南站在哪了，望着陆景黎一时之间直接无言了，一句话都说不出来了，这都是什么和什么事情？
<br/><br/>    简直是让人无语死了。
<br/><br/>    “我的话有什么问题吗？”司柚看了一眼陆京南，“你可以说出来。”
<br/><br/>    “算了。”陆京南摆摆手。
<br/><br/>    这丫头，动不动就要打一架。
<br/><br/>    那还是算了。
<br/><br/>    “你最近在外面过的如何？”陆京南果断的转移了话题。
<br/><br/>    “很好。”确实是很好，在司家生活，太过于麻烦了。
<br/><br/>    陆京南看了一眼司柚，有些尴尬，不知道该如何继续下去说了，踌躇的站在原地。
<br/><br/>    陆景黎这个妹妹站在一旁看着自家哥哥的傻样，人都要急死了。
<br/><br/>    再这样下去，未来嫂子就要没了。
<br/><br/>    “哥哥，时间也不早了，妈妈他们今天也不在，你干脆带着我和司柚去吃点儿好吃的吧。”陆景黎跳了出来叫嚷着。
<br/><br/>    “司柚，一起去吃吧。”陆景黎拉着司柚的手。
<br/><br/>    “好，走吧。”陆京南想都没有想直接就答应了。
<br/><br/>    “我……”司柚刚想拒绝，“司柚，我们好久没有一起了，自从你搬出去以后，我们都没有怎么好好的一起吃过东西，玩过了。”陆景黎噼里啪啦的直接说了一大堆。
<br/><br/>    “好。”司柚望着陆景黎那可怜巴巴的小眼神，无奈的点头答应。
<br/><br/>    陆景黎暗暗的松了口气。
<br/><br/>    对着自家哥哥露出了一个得意的眼神。
<br/><br/>    瞧，妹妹的魅力。
<br/><br/>    陆京南当做不存在，直接拉开车门，等两个人上车以后，自己这才坐上车子。
<br/><br/>    “司柚，你现在住在哪了的，我以后去找你玩。”陆景黎兴致勃勃的说着，“乐苑。”
<br/><br/>    司柚淡淡的来了一句。
<br/><br/>    “乐苑？”陆景黎明显一怔，哪了的房子可不是那么好买，而且她不记得司家谁买了哪了的房子啊。
<br/><br/>    陆京南一样也想到了。
<br/><br/>    “那里的房子可不好买。”陆景黎嘀咕着。
<br/><br/>    “还好。”司柚想了想，那里的房子本来就是她投资的，现在还有好几套空的，“你喜欢乐苑的房子？”
<br/><br/>    司柚目光落在了陆景黎的身上。
<br/><br/>    陆景黎闻言先是一怔，随即猛地点点头。
<br/><br/>    司柚可是坐在那里，要是自己家也有一套，那她就可以随时去找司柚了。
<br/><br/>    还可以帮哥哥看住未来嫂子，防住那些撬墙角的。
<br/><br/>    “我特别喜欢。”只是根本就买不到。
<br/><br/>    “如果你喜欢的话，我……”司柚停顿了一下，“我朋友那里还有几套，问她愿不愿意卖给你。”
<br/><br/>    “好好。”陆景黎整个人瞬间兴奋了，“司柚你去问，多少钱我都买。”
<br/><br/>    “……”陆京南直接无言了，“陆景黎，你有多少钱？”这个丫头，自己几斤几两不知道吗？
<br/><br/>    陆景黎瞪了一眼陆京南，傻子哥哥。
<br/><br/>    “我没有，你没有吗？”陆景黎白了一眼陆京南，再说了，她买这个房子可不是为了自己，可是为了他。
<br/><br/>    真是不识好人心。<br/><br/>