    马车吱呀呀作响，很快已经入城。
<br/><br/>    在连续拐了好几条街道后，终于停靠在了烈焰帮总部的大门之外。
<br/><br/>    江道的身躯从马车内走出，一如往常，几乎看不出任何异样。
<br/><br/>    回来之后，他并没有直接闭关，而是立刻吩咐燕无双，让他带人留意乾元城及四周的情况，一旦发现任何异常事件，第一时间汇报。
<br/><br/>    燕无双得到命令，双拳一抱，迅速退了出去。
<br/><br/>    不用江道多说，他也知道该怎么办。
<br/><br/>    张家村出现了这样的诡异事件，说不定那头邪灵早已经混入了乾元城…
<br/><br/>    这可是连他们帮主都无法奈何的怪物！
<br/><br/>    若不找出它的踪迹，总归令人难安。
<br/><br/>    在吩咐完燕无双之后，江道便直接向着兵器坊走了过去。
<br/><br/>    后面马车中。
<br/><br/>    令狐老道轻轻一叹，走下马车，一脸复杂的看向江道。
<br/><br/>    他不知道还要被这江帮主困住多久？
<br/><br/>    虽然明面上江道已经告诉他，他想走随时可以离去。
<br/><br/>    可前段时间，他曾不止一次想要请辞，都被江道以铸造兵器为由，将他留了下来。
<br/><br/>    弄得现在令狐老道也不敢继续多问。
<br/><br/>    至于他的两个徒弟，显然也都被留在了这里。
<br/><br/>    铛！铛！铛…
<br/><br/>    一阵阵刺耳的捶打声音，传入耳畔。
<br/><br/>    热浪汹涌的兵器坊内，郭杜天、杜峰两位干将，赤着上身，轮动着手中铁锤，一人一把大刀，在不断的锻造、锤炼。
<br/><br/>    等到江道走来观看的时候，火炉前的大刀早已经初具雏形，异常宽大。
<br/><br/>    两口大刀都有七尺多长，单是刀面就有三尺多宽，看起来如同门板一样。
<br/><br/>    “帮主…”
<br/><br/>    郭杜天、杜峰一边捶打，一边抬头看向江道。
<br/><br/>    “刀锋要记得两面开封。”
<br/><br/>    江道盯着长刀，开口吩咐。
<br/><br/>    只有双面开封才不用担会被砍坏。
<br/><br/>    这样砍坏一面后，还有另一面可以继续使用。
<br/><br/>    “江帮主，兵器快要成型的时候，不妨将你的精血多多融入一些在内，据说这样可以让兵器通灵，尤其是实力越高的人，血液中的灵性就越大。”
<br/><br/>    令狐老道从身后跟来，忍不住开口。
<br/><br/>    “哦？”
<br/><br/>    江道眉头一皱，觉得老道说的在理。
<br/><br/>    在他前世的一些记传小说中，似乎都有用鲜血开封这一说。
<br/><br/>    他当即将鲜血逼出，从指间溢出，向着两口宽阔的长刀洒了过去。
<br/><br/>    轰！
<br/><br/>    鲜血刚一落下去，两口被烧得通红的长刀再次迅速变幻颜色，表面的红光更为耀眼。
<br/><br/>    郭杜天、杜峰全都感觉到了一股难言热浪扑来，当即抡起铁锤，继续向着长刀狠狠砸去，铛铛作响。
<br/><br/>    似乎是江道的血水真的起到了作用，两块已经初具规模的大刀，明显成形更快了，在郭杜天、杜峰二人的捶打之中，长刀的纹络都已经渐渐浮现。
<br/><br/>    两口被烧得通红的巨刀，即便在火焰之中，也能看出一丝隐隐煞气。
<br/><br/>    就好像这不是寻常巨刀，而是突然化为了两头火焰巨兽。
<br/><br/>    正在捶打的郭杜天、杜峰全都忍不住变了颜色，一瞬间便感觉到手中巨刀的重量再次增加了不少。
<br/><br/>    “好刀，真是好刀…”
<br/><br/>    江道眼神闪动，
<br/><br/>    即便这两口巨刀还没有彻底成功，他也能看出来这绝对是两口好刀。
<br/><br/>    就在这时！
<br/><br/>    忽然，一阵急促的脚步声从身后传来。
<br/><br/>    江道回头观望。
<br/><br/>    只见向安的身躯从外面迅速赶来，临到近前后，才双拳一抱，“帮主，您上次的吩咐的药材现在已经多数收集完毕，但眼下还缺少了两样，问了很多铺子，他们都说听都没听说过。”
<br/><br/>    “嗯？是哪两样？”
<br/><br/>    江道眉头一皱。
<br/><br/>    上次交给向安的，正是龙血淬体秘术中所需要的材料。
<br/><br/>    龙血淬体秘术，自然不是用真正的龙血，所谓龙血，只是一种特殊材料而已。
<br/><br/>    “回帮主，是须龙草和厉血石！”
<br/><br/>    向安躬身说道。
<br/><br/>    “须龙草和厉血石？”
<br/><br/>    江道自语，看向一侧的令狐老道，询问道，“不知道长有没有听过这种东西？”
<br/><br/>    令狐老道微微一怔，旋即思索起来，片刻后开口说道，“这须龙草，我倒是听说过，但厉血石是什么，却是丝毫不知。”
<br/><br/>    他看了一眼江道，解释道，“须龙草，是一种极少见的阴属性植物，生长习性极其古怪，除了一些极其强大的除灵人家族，其他人恐怕极难弄到，因为这东西会生长在一些棺木上，以棺中尸体的精气为生，但不是每一具尸体都回产生精气，要求棺中的尸体必须是精通【乙木神法】，这样才能在死后的棺木上形成龙须草。”
<br/><br/>    “这么说岂不是依靠死人为生？”
<br/><br/>    江道眉头一皱。
<br/><br/>    “可以这么说，但必须是流淌乙木力量的血脉，其他的血脉根本没用。”
<br/><br/>    令狐老道说道。
<br/><br/>    “道长可知在什么地方能够得到此物？”
<br/><br/>    江道继续问道。
<br/><br/>    令狐老道微微沉吟，开口道，“实不相瞒，三十六天命王族中的【老佛寺】就有，也正是天灵府联盟中三大主要支柱之一！”
<br/><br/>    “是他们！”
<br/><br/>    江道眼睛一闪。
<br/><br/>    他刚好要明天去会一会他们。
<br/><br/>    想不到这龙须草居然也与他们有关。
<br/><br/>    “这么说，这老佛寺的僧人死后，棺木上都会生出此物？”
<br/><br/>    江道开口。
<br/><br/>    “是的，前提是他们没有化生转世，若化生转世，就不会生出龙须草。”
<br/><br/>    令狐老道说道，“老佛寺的传承极其古怪，他们的寺内全都是男众，并没有女众，可这样一来，繁衍后代就成了问题，故而他们的僧人，实际上还修行一种转生术，就是老的僧人死去后，会在不久之后，从那位僧人的腹内钻出新的婴儿，
<br/><br/>    这个婴儿就是他的再世，只不过，有的僧人道行高深，可以在死后同时化生两个或三个婴儿，这样一来，就等同于三个都是他！
<br/><br/>    这样在他们进入到龙级或神级的时候，再选择合为一体，会让他们瞬间突破禁锢，成为难以想象的强者。”
<br/><br/>    “还能这么做？”
<br/><br/>    江道露出惊奇。
<br/><br/>    自己生了自己？
<br/><br/>    甚至自己生了自己的分身？
<br/><br/>    这如果操作得当，岂不是可以永生不死！
<br/><br/>    “不错，一般只有那些还没来得及化身转世的人，棺木上才会长出须龙草。”
<br/><br/>    令狐老道说道。
<br/><br/>    江道愈发感到这个世界之怪异。
<br/><br/>    三十六天命王族，果然没一个是省油的灯！
<br/><br/>    先是诡异的十三尸魔山，现在连老佛寺也这么古怪，真不知其他天命王族又有什么诡异表现。
<br/><br/>    “那厉血石呢？道长难道就没听过？”
<br/><br/>    江道询问。
<br/><br/>    令狐老道紧紧皱眉，再次摇头，“确实没有任何印象，不过或许那些天命王族和一些强大的除灵人世家会知道，江帮主，要知道这无数年过来，大地上有很多东西的叫法都已经发生了改变，
<br/><br/>    或许这厉血石只是以前的叫法，现在的名字不叫厉血石，很可能只是路边的一种寻常之物，所以最好可以去找一些传承久远的除灵人世家求证一二。”
<br/><br/>    江道轻轻点头。
<br/><br/>    不错！
<br/><br/>    这老道说的也有一定道理。
<br/><br/>    “这样看来，明日去一次四方城是真的没错了。”
<br/><br/>    江道自语。
<br/><br/>    他转瞬再次看向了正在捶打兵器的郭杜天和杜峰二人，心中跃跃欲试，也直接走上前去，接过了杜峰手中的铁锤，开始亲自砸了下去。
<br/><br/>    铛！铛！铛…
<br/><br/>    江道的力量亲自锤下，每一击都带有十足的火焰之力，使得下方巨刃成型的速度更快，表面上甚至出现了一丝丝神秘古朴的纹络来。
<br/><br/>    就这样，一直捶打了深夜时分。
<br/><br/>    江道才再次将这口巨刃放入了熔炉之内。
<br/><br/>    一件好的兵器不是一天两天就能锻成的，需要千锤百炼才可以。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>