
睡在厨房里，灶火暖暖，地上铺了厚厚的稻草，比驿站简陋的床板还要舒服，但阿福还是醒来了。<br/><br/>
噩梦惊醒的。<br/><br/>
也不能说是噩梦，毕竟那是她亲身经历的一切。<br/><br/>
她伸手摸脖子，火辣辣的疼，甚至还能摸到勒痕——只灌了她毒酒还不够，因为嫌弃她死的慢，还用白绫勒死她。<br/><br/>
临死前的痛苦也跟着她重生过来了一般。<br/><br/>
阿福轻轻喘了几口气起身，因为室内温暖，阿乐没有紧贴着她为她取暖，也没有被惊醒，依旧在熟睡。<br/><br/>
阿乐其实也多年没有受过这种奔波的苦了。<br/><br/>
在她身边做婢女，几乎也是被当做小姐养大的，楚昭有的她都有。<br/><br/>
阿福看着女孩子脸上的冻疮，将那老驿丞给的厚毯子给她盖上，披上棉衣轻轻走出去。<br/><br/>
轮值的两个驿兵正倚在屋门口低声说话。<br/><br/>
“阿福你又醒这么早？”他们说，“要在这里多留一天，不赶路，你多睡会儿。”<br/><br/>
阿福对他们摇头：“反而睡不着了，让我姐姐多睡会儿，两位哥哥，我去打水吧，在哪边？”<br/><br/>
这两个女孩儿跟着他们，一路上主动负责烧水做饭，但基本上动手的都是那个姐姐，看得出来，这个妹妹是娇惯一些。<br/><br/>
不过妹妹还是知道心疼姐姐的，两个驿兵笑着给她指了地方。<br/><br/>
阿福拎着木桶便去了。<br/><br/>
山间的溪流潺潺，腾起一层层白雾寒气。<br/><br/>
阿福坐在石头上，将木桶扔在一边，手轻轻的拨弄溪水，感受刺骨的冰凉，提醒她现在发生的一切都是真实的。<br/><br/>
她真的又活过来了，回到亲人们都还在，她也还没有遇到那个人之前。<br/><br/>
她能够再次见到爹爹了。<br/><br/>
想到爹爹，阿福的眼泪就忍不住，小时候觉得爹爹很烦人，进京之后，还因为他人的闲言碎语对爹爹心生怨恨。<br/><br/>
尤其是听伯母说，本来祖母要抚养她的，但被爹爹拒绝，若不然，她也是京城里端庄优雅美丽的贵族小姐，跟堂姐一样。<br/><br/>
她那时候恨恨的想，再也不回边郡了。<br/><br/>
她果然再也没回去，也再也见不到爹爹。<br/><br/>
失去了才知道后悔，尤其是最后几年，她几乎是夜夜都梦回边郡，梦到爹爹。<br/><br/>
现在终于——<br/><br/>
阿福伸手掩面哭“爹——”<br/><br/>
“你为什么哭你爹，而不是哭你娘？”一个男声好奇的问。<br/><br/>
阿福吓的站起来，这才看到不知什么时候，溪水边多了一人，他敞着衣衫，晨光里身材修长，面容蒙上一层玉色——那个少年阿九。<br/><br/>
“你，你。”她一时气息不稳颤声说。<br/><br/>
“我，我，我怎么了？”阿九冷声说，“这溪水又不是你的，你能来这里哭，我就不能吗？”<br/><br/>
阿福被噎的一口气咽回去，情绪倒也平复了，幸好她适才没有说其他的话，否则——<br/><br/>
<br/><br/>
她垂下眼，将木桶拎起：“我打好水了，你，在这里哭吧。”<br/><br/>
阿九哈的笑了，虽然掩藏的很好，但这个小丫头还是会忍不住露出爪子。<br/><br/>
什么乖巧安静老实可怜柔弱，都是假象，这个小丫头狠着呢，明明不擅长骑马，咬着牙硬是坚持下来，对自己真够狠的。<br/><br/>
对自己狠的人，对别人必然也狠。<br/><br/>
“站住。”他展开手臂，拦住路，“你还没回答我呢，你为什么哭你爹，不是你娘？”<br/><br/>
这话听起来胡搅蛮缠，但阿福心里清楚，这少年是一直有疑心，不相信她，以及她的那个娘。<br/><br/>
“我哭我娘了。”她咬着下唇，“你来的晚了没听到，我是哭完我娘，才哭我爹的，要是我爹在家，我娘也不会如今这般。”<br/><br/>
阿九笑了：“你这个解释还真是够可以，变成了不是你问题，是我的问题。”<br/><br/>
阿福垂目：“军爷，我可以走了吗，我想趁着我姐姐没醒来，多打些水，为她分担辛苦。”<br/><br/>
阿九将衣衫一抖叉腰让开路。<br/><br/>
阿福双手吃力的拎着木桶摇摇晃晃的踩着河床石走过来。<br/><br/>
“小丫头。”擦身而过的时，阿九似笑非笑说，“那不是你姐姐，那是你的婢女。”<br/><br/>
阿福脚步微微一顿，看向那少年，本想说什么，但视线落在他敞开的衣衫，隐隐露出的胸膛，以及束扎的裤腰。<br/><br/>
她的视线一顿，不是因为看到男人的胸膛，这对她来说不算什么，而是他裤腰上别着一封信。<br/><br/>
晨光蒙蒙，但她清晰的看到信封上的字。<br/><br/>
楚岺密启。<br/><br/>
楚岺？！<br/><br/>
“看什么看！”阿九喝道，将衣衫掩住胸膛。<br/><br/>
阿福羞恼：“你，你自己不知羞！”说罢慌慌张张的拎着木桶走开，桶里的水都洒了一半。<br/><br/>
回到驿站，她的心还砰砰跳。<br/><br/>
当然不是因为看到了少年的胸膛。<br/><br/>
阿乐已经醒来了，正要去找她，见她的神情有异，紧张问“怎么了？”<br/><br/>
院子里的两个驿兵也看过来。<br/><br/>
阿福低头说：“没事，遇到了阿九军爷了。”<br/><br/>
阿乐气恼，两个驿兵也明白了，阿九的脾气，肯定是又对这个女孩子不客气了。<br/><br/>
“我去打水。”阿乐夺过木桶，“你进去烧火。”<br/><br/>
......<br/><br/>
......<br/><br/>
阿乐来回跑了几趟，将驿站的水瓮都装满了水，进了厨房，却看到阿福坐在灶火前，灶膛里原本燃着的火都灭了。<br/><br/>
“小，小妹。”她紧张的问，“没事吧？那个阿九，他怎么你了？”<br/><br/>
阿福回过神，对她笑了笑：“他没怎么我，就是怀疑我们，不过不用在意。”<br/><br/>
阿乐松口气，其实她并不觉得暴露身份会怎么样，报出了将军的名字，这些驿兵肯定会对她们恭敬，那个阿九也必然不敢阴阳怪气。<br/><br/>
但小姐从出京开始就掩藏身份，不知道是为什么。<br/><br/>
小姐要这样她当然不会反对，就是觉得小姐太受罪了，她一边想着，利索的将熄灭的火燃起来。<br/><br/>
“驿丞这里有蜂蜜，一会儿给小姐熬成糖粥。”她欢快的说。<br/><br/>
阿福却似乎还在走神，问：“阿九在做什么？”<br/><br/>
阿乐愣了下，小姐主动问阿九？<br/><br/>
“我去溪水边时没见到他。”她说，“我听张军爷说，这个阿九总是喜欢乱跑，不是撵兔子就是抓野鸡，估计是去山林里祸害了。”<br/><br/>
阿福哦了声，若有所思，看向阿乐：“阿乐，你有没有把握从他身上拿到一件东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373667"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;溪边">加入书签</a>
</div>
