    
<br/><br/>    “多管闲事。”王雯雯冷哼一声。
<br/><br/>    王连美却看向赵娇娇，“你这是压榨你弟弟......”
<br/><br/>    赵娇娇很是无语，“你那一只眼睛看到我压榨我弟弟了？明明是我弟弟照顾我这个身体娇弱的姐姐。”
<br/><br/>    “对，娇娇身体娇弱，她弟弟那是在照顾她。”
<br/><br/>    “姐，食堂。”赵西北没有来赵娇娇教室，而是在外面喊着，他要去排队打饭。
<br/><br/>    王连美气的不行，她旁边的一个女同学拉了一下王连美，“小美，我们去打饭吧！”
<br/><br/>    跟赵娇娇挣什么，老师们都喜欢她，而且打饭，也是她弟弟心甘情愿，在看看赵娇娇，衣服没有一个补丁，但是他弟弟的衣服有补丁。
<br/><br/>    王连美被拉着走了，还小声的抱怨起来，“我就是看不惯她一副大小姐的样子。”
<br/><br/>    “小美这话可不要乱说。”虽然最近某些方面是消停了，可有一些话还是不能乱说的。
<br/><br/>    王连美闭嘴了。
<br/><br/>    “姐，稻谷收完了吗？”土蛋担心他们一回到家，又要忙于收割稻谷。
<br/><br/>    农忙逃不掉。
<br/><br/>    “今年村里就只有你一个人考上镇上初中？”
<br/><br/>    土蛋想了一下，“我还在学校见到好几个我同班同学，不过不是我们村的。”
<br/><br/>    这升学率也太低了。
<br/><br/>    赵娇娇想到另外一件事情，“土蛋，你姐冬天可能就不去上学了。”
<br/><br/>    冬天太冷了，是宿舍冷。
<br/><br/>    还不如待在家里。
<br/><br/>    “姐，你不读书，哥说了，只要我们要读书，他会把津贴寄回来让我们读书的。”
<br/><br/>    “我不是不读书，我只是不去学校上课，到时候期末考试再去学校考试就是。”
<br/><br/>    虽然初二增加了好些科目，不过这对赵娇娇来说，都不是很难。
<br/><br/>    “这行吗？”土蛋绕绕头，姐成绩是不错，可待在家里，不去学校这好吗？
<br/><br/>    “冬天太冷了，我这身体扛不住。”
<br/><br/>    土蛋也想起另外一件事情来，“姐，每年冬天你都要感冒好几次。”
<br/><br/>    赵娇娇闻言，很是无语。
<br/><br/>    感冒好几次？
<br/><br/>    冬天真的会很冷吗？
<br/><br/>    这是南方，应该没有东北那些地方冷吧？
<br/><br/>    “身体有这么差吗？”
<br/><br/>    “这是真的。”
<br/><br/>    赵娇娇很是疑惑，之前还怀疑，如若不去上课，会不会爹娘不同意，如今看来，他们怕也会同意。
<br/><br/>    只是王老师哪里，只要给他一个保证，定然是没有问题。
<br/><br/>    一路回来，看到马路两旁的田里的稻谷都已经被收割了。
<br/><br/>    “姐，看样子，我们回家，你就不用下田了。”土蛋环视四周，瞧见属于他们大队上的田，都已经收割了。
<br/><br/>    农忙的时候，怕下雨，都很早起来上工，下工的也晚，不过社员们也干的起劲，毕竟稻谷收回去，交了公粮，就可能分粮，一些社员家里就期盼着分娘，这个农忙的时候，就是村里二流子，都会上工。
<br/><br/>    赵娇娇环视四周，看着田里扎的稻草，虽然村里有小孩子去捡稻穗，但是田里定然还残留一些稻谷的，如果有鸭子，定然可以吃很干净的。
<br/><br/>    可惜了，浪费了。
<br/><br/>    上一辈子听舅姥爷说，有稻田的地方，有一些养鸭子的赶鸭子下稻田，不用出粮食，过年前把这一批鸭子赶回去，就可以卖钱了，节约粮食，还赚到了钱。<br/><br/>