    
<br/><br/>    蒋立一时有些无言。
<br/><br/>    他接触异能者少说也有两三年，自然知道宋晚说的没毛病。
<br/><br/>    可是，他总觉得宋晚似乎有意在骂他。
<br/><br/>    “姓名。”蒋立淡声问。
<br/><br/>    宋晚：“沈婉。”
<br/><br/>    “沈？”蒋立皱眉，“三点水，一个冘的沈？”
<br/><br/>    宋晚点头，“不错。”
<br/><br/>    蒋立轻嗤一声，“说实话，我很不喜欢这个姓。”
<br/><br/>    “为何？”宋晚故作不解。
<br/><br/>    蒋立沉声道：“因为有个讨厌的人也姓沈，我如今会躲到这深山野岭来，还得托那位姓沈之人的福。”
<br/><br/>    “是吗？”宋晚耸了耸肩，“很不幸。”
<br/><br/>    蒋立淡淡一笑，示意她入座，“您先坐。”
<br/><br/>    宋晚刚入座，小五就端来茶水。
<br/><br/>    宋晚抬眸看了他一眼，淡声问：“你的异能是什么？”
<br/><br/>    小五恭声道：“干扰。”
<br/><br/>    果然。
<br/><br/>    她淡淡一笑，“很特别。”
<br/><br/>    蒋立示意她喝茶，然后说：“时薪您自己开。”
<br/><br/>    为了把戏演的真实一些，宋晚特地问了其他人的时薪。
<br/><br/>    蒋立笑着回答：“小五时薪三万，其他三人时薪一万。”
<br/><br/>    “三万？”宋晚目光扫了小五一眼，问蒋立：“那蒋爷觉得我时薪得多少？”
<br/><br/>    “以您的能力……”蒋立沉吟片刻，说：“五万如何？”
<br/><br/>    时薪五万，十二个小时岂不得六十万？
<br/><br/>    一天六十万啊……
<br/><br/>    她要不要和沈晔说一声，让他晚几天再过来呢？
<br/><br/>    “什么时候上班？”
<br/><br/>    蒋立笑了笑，“只要你愿意，现在就可以。”
<br/><br/>    “好。”宋晚点头，“可以。”
<br/><br/>    “爷，不好了！”
<br/><br/>    守楼下的黑皮女子跑了上来，沉声道：“出大事了。”
<br/><br/>    “嗯？”蒋立不悦的蹙眉，“什么事儿？”
<br/><br/>    “刀爷和陈爷被条子带走了，货物和资金也已被收缴。”
<br/><br/>    “什么？！”
<br/><br/>    蒋立怒极起身，“什么时候的事？”
<br/><br/>    黑皮女子：“据那边来信，说是不久前。”
<br/><br/>    宋晚轻啧一声，“我离开的时候他们还在交易，这才多久就被抓了？也太不小心了。”
<br/><br/>    “上千万的货品，就这么弄丢了！”
<br/><br/>    蒋立气的直咬牙切齿。
<br/><br/>    “爷，爷，有直升机在附近一处平地降落！”
<br/><br/>    蒋立闻言，顿时警惕的问：“对方什么身份？”
<br/><br/>    大汉低声道：“已派人前往确认。”
<br/><br/>    宋晚伸了个懒腰，淡笑道：“看来，我要开始工作了。”
<br/><br/>    蒋立看了她一眼，眼睛眯了眯。
<br/><br/>    这小姑娘一来，陈爷就被抓了，附近还出现了不明身份之人……
<br/><br/>    可知道林博士的人，应该不至于出卖他才对。
<br/><br/>    除非，她在替警方办事。
<br/><br/>    难道说，她和上回那两名在湄公河出现的异能者是同伙？
<br/><br/>    若真如此，他可就危险了。
<br/><br/>    “小五，你来。”
<br/><br/>    蒋立朝小五招了招手。
<br/><br/>    小五朝他凑近，蒋立附在他耳边低语两句，小五脸色微变，旋即点了点头。
<br/><br/>    宋晚没动作，小五下楼之后，拿出手机拨通了基地的电话。
<br/><br/>    林博士在忙碌，接电话的是其他人。
<br/><br/>    小五让那人找林博士，说是有重要的事要问。
<br/><br/>    结果，那人却说，林博士已经外出，一时半会儿估计没法回来。
<br/><br/>    问了具体时间，只说大概夜里才能回来。<br/><br/>