    ：[]
/<br/><br/>    
“所以现在汐汐可是个超级大富婆，包养你完全不在话下哦……”


<br/><br/>    
“阿夜乖乖臣服在汐汐的钞能力下吧！”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，一脸天真无邪，在谈到钱钱的时候眼底还是会亮晶晶的。


<br/><br/>    
她很爱钱，可是阿夜比钱钱更重要。


<br/><br/>    
如果非要选其一，她宁可付出这一千亿，大不了……回家让哥哥们养。


<br/><br/>    
颜?富婆?汐永远不会怕没钱花。


<br/><br/>    
“嗯，宝宝真棒，以后阿夜就是你的小白脸？”


<br/><br/>    
封司夜代入感很强，很快就跟小姑娘演上了。


<br/><br/>    
或许自家小媳妇儿还不知道，一千亿对封氏集团来说不算什么。


<br/><br/>    
对夜帝来说……更是冰山一角。


<br/><br/>    
不过小姑娘这超强色占有欲还是让他很开心的。

记住网址m.４２ｚw．ｃc


<br/><br/>    
白荞熙自然也不想跟封司夜结婚。


<br/><br/>    
现在看见汐汐抬出那么多钱，劝白夫人道：“母亲您看……汐汐的诚意那么大，您就让她试试吧。”


<br/><br/>    
“这怎么可以？夫人的身体金尊玉贵，这江小姐年纪那么小，能有什么医术？随口胡诌而已，当不得真啊……”


<br/><br/>    
管家担忧白夫人的身子，原本白夫人都应该撒手人寰了的。


<br/><br/>    
要不是有圣医族的当家穆雨小姐出手吊住夫人的命，后果不堪设想。


<br/><br/>    
如今白夫人还能有些精气神说话，也是托穆雨小姐的福。


<br/><br/>    
穆雨小姐那样的神医都只能吊住夫人的命而已。


<br/><br/>    
颜汐就敢口出狂言救回白夫人，这不是痴人说梦是什么？


<br/><br/>    
“管家，掌嘴去！”


<br/><br/>    
“前面割舌头的下人不够给你们当教训是不是？还敢顶撞汐汐？”


<br/><br/>    
白荞熙皱眉，狠狠呵斥道。


<br/><br/>    
“……”管家：？？？


<br/><br/>    
大小姐为什么维护颜汐，那可是她的情敌啊！


<br/><br/>    
难道自己磕错CP了吗？


<br/><br/>    
不……不可能呀，大小姐和江小姐都是女孩子呀。


<br/><br/>    
嗯，一定是大小姐嫌我破坏了她打入敌军内部的怀柔政策。


<br/><br/>    
“是。”管家：呜呜呜，我有罪！！！


<br/><br/>    
“咳咳……咳咳……熙熙，那我要是质疑江颜汐的能力，你也要掌我的嘴吗？”


<br/><br/>    
白夫人皱眉，只觉得自家女儿有些奇怪，好几次维护颜汐。


<br/><br/>    
看起来就跟不是看上了封司夜，而是看上了江颜汐一样！


<br/><br/>    
这是什么奇奇怪怪的既视感？


<br/><br/>    
“母亲，我这不是为了您的病担忧吗？汐汐一定能救您的。”


<br/><br/>    
白荞熙傲娇地扬了扬下颚，带着几分傲娇：那是，也不看看是谁看上的小姑娘。


<br/><br/>    
A神在黑客江湖称霸，自然在很多领域，也绝对是卓越的。


<br/><br/>    
只要汐汐说自己可以，那么她就相信她可以做到。


<br/><br/>    
A神从来不会口出狂言，全是有把握地决胜，实事求是之言。


<br/><br/>    
这也是她喜欢她的点，黑客女神乔熙喜欢黑客江湖的神话A神，人尽皆知。


<br/><br/>    
她现在也好喜欢，不需要全世界都知道。


<br/><br/>    
却想要她喜欢的那个人在黑客江湖以外的地方，也熠熠生辉。


<br/><br/>    
让所有人看看，她白荞熙的眼光从来没有错过。


<br/><br/>    
我爱你无关性别，我爱你穷途末路。


<br/><br/>    
虽然我来晚了……可我还是希望你给我一扇窗的希望。


<br/><br/>    
“既然我答应给你这五天时间，那么你可以去准备了。”


<br/><br/>    
“至于准备的这几天，我希望熙熙能搬去跟司夜住一住，适应适应！”


<br/><br/>    
白夫人心思诡谲缜密，哪里会做让自己吃亏的事情。


<br/><br/>    
“不行，收了钱还想耍无赖？老妖婆……你是嫌自己死得不够快？”


<br/><br/>    
颜汐侧目，眸光冷戾妖邪，好似一瞬间教主大人的霸气威严气场倾泻而出，震慑全场。


<br/><br/>    
“我江颜汐说话算话，敢再打我男人的主意，我第一个灭了你，再灭了白家！”


<br/><br/>    
颜汐淡淡道，瞥了一眼白荞熙，倒是可以放她一命，至于其他人……她不介意血洗了这里。


<br/><br/>    
要不是为了阿夜的母亲生前留下唯一的信物。


<br/><br/>    
在她提出这么荒谬条件的时候，她就想掐死这白夫人了。


<br/><br/>    
“呵……小姑娘真是好大的口气，我白家百年勋爵世家，凭你一个平民，也配灭？”


<br/><br/>    
“你还是好好想想怎么救我的命吧……”


<br/><br/>    
白夫人刚才的确突然被震慑到，但到底是老狐狸一只，已然开始反击。


<br/><br/>    
“夫人……您该吃药，该休息了，您精神气本就不好，可别熬坏了身子。”


<br/><br/>    
就在这时，穿着一套纯白棉麻裙子，看起来打扮朴素的温柔女人从楼上下来。


<br/><br/>    
手里拿着一个小瓶子，眉目温和。


<br/><br/>    
但她的眉心处居然画着一朵只有漫殊邪化时眉心才会出现的曼殊沙华花钿。


<br/><br/>    
那花钿与她本身的朴素截然不同，妖冶邪魅，美艳得不可方物。


<br/><br/>    
因为两种气质的格格不入，反而把她衬得有些土气，白白浪费了那么美的花钿。


<br/><br/>    
颜汐皱眉，只觉得奇怪。


<br/><br/>    
独属于她的花钿，为何会出现在一个她完全不认识的人额心？


<br/><br/>    
黑翼也皱眉，盯着那花钿有些气愤：哪儿来的跳梁小丑，居然盗版漫殊大人的独特妆容？


<br/><br/>    
“穆雨小姐，您来了呀，先扶夫人去吃药吧。”


<br/><br/>    
管家以及剩下的仆人们对穆雨都恭恭敬敬，与对颜汐的态度截然不同。


<br/><br/>    
“不必，时间到了，错过了吃药的时间可不好，我倒了杯温水过来，现在就让夫人服药吧。”


<br/><br/>    
她说话温温柔柔，眉目雅静，倒的确有几分医者的姿态。


<br/><br/>    
年纪看起来不大，但沉稳宁静，莫名就会让人相信她医术了得。


<br/><br/>    
“好的，穆雨小姐。”


<br/><br/>    
管家立马变得慈眉善目，伺候在侧。


<br/><br/>    
此刻连白荞熙都成了外人一般，一行人围着白夫人转，穆雨亲自温柔伺候，好不周到。


<br/><br/>    
直到她从瓶子里拿出一颗人参糖丸给白夫人服下时，颜汐轻轻挑了挑眉。


<br/><br/>    
黑翼凑到颜汐身边，低眸道：“教主大人，那不是您独创的那本《圣医手札》中的独门秘方吗？”


<br/><br/>    
“嗯，静观其变。”


<br/><br/>    
颜汐轻轻点头，也是狐疑，她那本千年前创作的《圣医手札》其实还有很多细节没有完善，就被盗了。


<br/><br/>    
其中药谱上还有不少缺陷需要补齐。


<br/><br/>    
被盗走时她还忍不住想，被那小偷治疗的人恐怕有罪受。


<br/><br/>    
“你就是圣医族的穆雨？”


<br/><br/>    
“你手里的人参糖丸出自何人之手？现在还不能给白夫人吃。”


<br/><br/>    
颜汐挺不爽白夫人的，病死了最好。


<br/><br/>    
可惜现在她要为阿夜拿回母亲的信物，是以才管这一桩闲事。


<br/><br/>    
“您是……？”


<br/><br/>    
穆雨这才侧目，仿佛突然看见颜汐的存在一般，有些孤高地扬了扬下颚。


<br/><br/>    
可视线落在封司夜身上时，又忍不住沉迷地停驻。


<br/><br/>    
这么优质的男人，要是是她的……就好了。


<br/><br/>    
她记得自己还照着《圣医手札》炼出过勾魂香。


<br/><br/>    
今后她要一直待在白家，倒也不差时候在封司夜身上试试勾魂香的效果……


<br/><br/>    
“不过是个不自量力的平民而已，江颜汐，你有证明自己医术的凭证吗？”


<br/><br/>    
“就算有，还能比得过圣医族的医术吗？”


<br/><br/>    
“你这样公然质疑穆雨小姐的医术，不过是为了找存在感，耽误了我们夫人用药，你担当得起吗？”


<br/><br/>    
白夫人身边的是从翠雪忍不住挑衅道，她才不信这个江颜汐有那么大的能耐。


<br/><br/>    
那么有钱又如何？不过是暴发户一个。


<br/><br/>    
哪里有贵族白家有高贵爵位的荣耀？


<br/><br/>    
穆雨其实一早就注意到了江颜汐。


<br/><br/>    
小姑娘长得太漂亮，居然比一向以美貌横扫S国名媛圈的白小姐更精致绝美。


<br/><br/>    
她一出现，就被两大美人衬得光辉全无。


<br/><br/>    
可好在，她不靠脸吃饭，而是她出神入化的医术。


<br/><br/>    
“要是白夫人用药用死了，我倒是无所谓，不过是赔一千亿而已，那么……你又担当得起？”


<br/><br/>    
颜汐淡淡道，对上翠雪的目光，凌厉至极。


<br/><br/>    
“……”翠雪被吓到，忍不住后退一步。


<br/><br/>    
颜汐迈着悠然的步子走到穆雨面前，刚刚见她打量封司夜那一副馋相她就不爽了。


<br/><br/>    
现在她直接走过去，夺走穆雨手里的人参药丸在手中把玩。


<br/><br/>    
挑眉看向穆雨问道：“穆雨小姐，这粒人参糖丸里……差了一味药。”


<br/><br/>    
“江小姐，您懂医吗？”


<br/><br/>    
“这人参糖丸是我的独创，配方我早就熟练于心，想来您不会知道真正的配方是怎样的，又怎么会知道我差了哪一味药？”


<br/><br/>    
穆雨第一次在医术上被质疑，本就不喜欢颜汐，此刻脸色更差了。


<br/><br/>    
一个门外汉而已，凭什么质疑她的医术？


<br/><br/>    
她可是圣医族最有潜力的接班人，江颜汐算什么东西？


<br/><br/>    
病了还不是要来圣医族跪着求她救命？


<br/><br/>    
这些蝼蚁就是这么不自量力呢。


<br/><br/>    
“人参糖丸贵在一个补字，当然也可以吊命，拖延病人的生命，可是缺了一味莲心控住药性。”


<br/><br/>    
“缺了莲心，药效收不住，就会窜进病人的五脏六腑。”


<br/><br/>    
“看起来大补，但却是在透支亏空身子，强行提起来的精神气也不过是在燃烧最后的时间。”


<br/><br/>    
“不巧，我这里有一罐正宗的人参糖丸，白夫人要是需要，今天花一千万来买！”


<br/><br/>    
颜汐淡淡说完，穆雨脸色突然变得苍白。


<br/><br/>    
她是圣医族的人，不会不知道这一味药加进去那点睛之笔的作用。


<br/><br/>    
可她怎么可能承认自己的错误，何况古籍上明明是这么写的，也有效果。


<br/><br/>    
凭什么江颜汐说什么就是什么？


<br/><br/>    
“咳咳……咳咳……我凭什么信你？”


<br/><br/>    
白夫人身子已经开始虚了，必须要人参糖丸吊命。


<br/><br/>    
“你可以不信，可以马上服药，死了别怪我！”


<br/><br/>    
颜汐毫不在意，反正她也看白夫人不爽。


<br/><br/>    
就是失去一千亿，教主大人的心肝儿会痛死……


<br/><br/>    
“夫人，您信雨儿，圣医族的药一直维持着您的命，怎么可能会害您呢？”


<br/><br/>    
穆雨指节蜷缩，有些怨毒地瞥了颜汐一眼：她在圣医谷养的毒蝎子还差个人牲。


<br/><br/>    
看来有了新目标了……


<br/><br/>    
“那么我问最后一个问题，这是第一次服药？”


<br/><br/>    
颜汐提问道，没人敢回答，白荞熙赶紧道：“第六次了。”


<br/><br/>    
“嗯，你服吧。”


<br/><br/>    
颜汐继续站在一边看好戏模样，可白夫人已经没力气管了。


<br/><br/>    
众人赶紧服侍白夫人吃下一粒穆雨研制的人参糖丸。


<br/><br/>    
“一……二……三……四……五……”


<br/><br/>    
“……”众人：？？？


<br/><br/>    
“六～”


<br/><br/>    
叮咚，要吐血了哦～


<br/><br/>    
小姑娘眨巴眨巴水汪汪的狐狸眼看向白夫人。


<br/><br/>    
“……噗！”只见白夫人刚好在颜汐数到六的时候，卡点喷血。


<br/><br/>    
“咳咳……咳咳……救……救命……”


<br/><br/>    
白夫人脸色苍白，吐完血嘴角挂着血珠，看起来大限将至模样。


<br/><br/>    
“你……江颜汐，是不是你对夫人做了什么？不然怎么可能刚刚好夫人就不行了？”


<br/><br/>    
“你可真是恶毒，为了得到大小姐的未婚夫，这样残害夫人，你死了最好下十八层地狱去！”


<br/><br/>    
“穆小姐，快救救夫人吧……求求您了……”


<br/><br/>    
一瞬间整个白家乱成一团，白荞熙皱眉看着这一幕。


<br/><br/>    
直接给了颜汐一张卡，道：“人参药丸我买了。”


<br/><br/>    
“……”众人：大小姐疯了吧。


<br/><br/>    
明明有圣医族的人在这里，何必要去信一个乳臭未干的毛丫头？


<br/><br/>    
“白小姐这是不信我的医术吗？白夫人……只有我们圣医族的人可以治。”


<br/><br/>    
“当初白家遍请全世界的名医，不也无人能治，只有圣医族能吊住夫人的命吗？”


<br/><br/>    
穆雨咬牙切齿，古籍上的药丸居然开始无效了？


<br/><br/>    
“滚开，我管你什么圣医族，救不了我母亲的，就是废物！”


<br/><br/>    
白荞熙一把挤开最近因为治疗得力被白家奉为上宾的穆雨。


<br/><br/>    
给白夫人喂进一颗颜汐的人参小糖丸。


<br/><br/>    
结果白夫人的脸色果然缓和不少，也没开始吐血了。


<br/><br/>    
“咳咳……咳咳……熙熙，母亲不能死……母亲还没看见你嫁人呢……”


<br/><br/>    
白夫人撑着身子半躺在轮椅上，总算是恢复了不少力气。


<br/><br/>    
她抬眼看了一眼穆雨，眸光一改温和，有些冷：“穆雨，你这是想害死我吗？”


<br/><br/>    
“不……不……我没有，夫人您知道的，人参糖丸是我的独创药方，您之前吃了都没事。”


<br/><br/>    
“而这一次，刚好在江小姐在的时候出事，刚才那一粒人参糖丸还被江小姐拿去看过。”


<br/><br/>    
“过了她的手，谁知道动了什么手脚呢？”


<br/><br/>    
“何况，人参糖丸是我的原创药谱里的绝密配方，她一个圣医族的外人，怎么可能也研制得出人参糖丸？”


<br/><br/>    
穆雨也不知道为什么江颜汐也会研制人参糖丸，但她的出现就是她的一个阻碍。


<br/><br/>    
她必须要除掉江颜汐，于是侧目义愤填膺地指向颜汐：“所以……我可以肯定地怀疑，江颜汐偷了我的秘方！”


<br/><br/>