    
<br/><br/>    朱跃见她来劲，怼她道：“有本事在池烆面前说这些话啊！一到他跟前，你就怂成一只小猫咪，在我面前却跟狗子一样汪汪叫。”
<br/><br/>    房子多被堵，想瞪朱跃一眼，但是考虑这人是帮她的，于是学狗叫：“汪汪汪！”
<br/><br/>    朱跃没想到房子多这般接招：“你还真是狗啊！”
<br/><br/>    房子多继续汪汪汪。
<br/><br/>    朱跃被她此举逗笑，心里活动一番：池烆要是在这，会不会也被她逗乐呢？
<br/><br/>    跟朱跃吃完饭，一起去吧台结账，朱跃结了两份单。
<br/><br/>    房子多恍然醒悟，池烆并没有直接离开，刚才也在这里吃饭，于是眼睛晃了周围，想寻找他的身影。
<br/><br/>    朱跃见此，开口道：“别看了，池总走了！”
<br/><br/>    房子多收回视线：“我还以为他是不吃饭的钢铁呢？”
<br/><br/>    朱跃听后，轻笑一声，有时候吐槽也是一种关心。
<br/><br/>    别人都不太敢靠近池烆，而房子多是个例外。多个人关心他，未偿不是一件好事。
<br/><br/>    朱跃有东西要给房子多，于是两人一起去了车库。
<br/><br/>    到了车库，房子多一脸意外，池烆竟然站在朱跃车子的旁边。
<br/><br/>    朱跃的车也不低调，是一辆白色迈巴赫，而池烆站在那，简直就是一个令人心动的车模。
<br/><br/>    要身材有身材，要相貌有相貌，最重要的是气质。穿着衬衣和西裤的池烆，从头到脚都透着一股精英贵族的气质，让人挪不开眼。
<br/><br/>    如果这是汽车广告的话，就冲着这个模特，房子多便会狂热的做出决定：买它！买它！买它！
<br/><br/>    池烆手里拎着东西，面无表情的看着他们朝自己走过来。
<br/><br/>    朱跃大概猜到池烆把他的备用车钥匙不知落哪了，于是明显加快脚步，奔到池烆面前：“我车的备用钥匙你放在办公室了？”
<br/><br/>    池烆没回应，而是将手中的东西递给朱跃，朱跃接了过来，房子多也刚好走到他两的面前。
<br/><br/>    池烆看了她一眼，又直接走了。
<br/><br/>    房子多似乎也习惯了，目送他的背影。
<br/><br/>    朱跃将手中的袋子递给房子多：“赔给你的包！”
<br/><br/>    房子多收回视线，低头看了下袋子：“赔给我的？”
<br/><br/>    朱跃点头：“虽然很抱歉，但希望这事到此结束。”
<br/><br/>    房子多没有抗议，欣然接受了这个处理方案：“好，王莉莉那边我就当什么都不知道！”
<br/><br/>    “谢谢你的大人大量！”朱跃感谢道。
<br/><br/>    房子多也不客气：“既然感谢，就送我一程！”
<br/><br/>    朱跃没有拒绝，为房子多打开车门，房子多拎着包坐了上去。
<br/><br/>    两人到车道的三叉路口，刚好和池烆的车遇上。
<br/><br/>    房子多将车窗降下，冲着对面的池烆喊道：“池总，谢谢你的包！”
<br/><br/>    坐在车内的池烆，显然听到房子多的声音，但却没有降车窗，更没有看她。
<br/><br/>    朱跃见此，侧脸看了过去，看到池烆没有任何反应，觉得很是反常。
<br/><br/>    之后，池烆的车子先走，朱跃跟上。
<br/><br/>    坐在副驾驶位置上的房子多看着前面的车，幽幽的说道：“池烆不理睬我，是不是讨厌我了？”
<br/><br/>    朱跃听后，看了眼房子多，脑海莫名的冒出一句话：也许这丫头还真就是一个货真价实的锦鲤。<br/><br/>