    
<br/><br/>    一晃数月过去，年底各家各户都开始忙碌起来。
<br/><br/>    大家虽然不富裕，但都把屋里屋外打扫得干干净净的。
<br/><br/>    苏家几个男孩子为了擦窗户，拿着抹布上蹿下跳的，按他们爸爸的话来说，那就是猴精转世，没个正形的，迟早要惹出祸来。
<br/><br/>    姚桦怀里抱着小锦宝，手里拿着和妈妈特地去供销社买的拨浪鼓逗她玩儿。
<br/><br/>    锦宝小手手努力乱抓了几下，没有抓到，回头气呼呼地瞪了姚桦一眼。
<br/><br/>    “不气不气，给你玩……”小男孩眉眼弯弯，一双清浅漂亮的眼瞳里堆满了笑。
<br/><br/>    他讨好地将拨浪鼓塞进了锦宝的小手里，握着她的小手转了转。
<br/><br/>    “咚咚咚咚……”清脆有节奏的鼓声格外动听。
<br/><br/>    白露坐在一旁的椅子上剪窗花。
<br/><br/>    她看着屋子里热热闹闹的和气景象，眉眼中溢满了笑，直到突然想到三儿子文年，她表情染上一抹惆怅。
<br/><br/>    “阿巴阿巴……”锦宝朝妈妈晃动拨浪鼓。
<br/><br/>    她圆乎乎的大眼睛熠熠生辉，眨巴眨巴的，像是在安慰妈妈。
<br/><br/>    姚桦顺着小锦宝的目光看去，很快也看出白阿姨似乎有心事，猜测着问：“白阿姨，你是不是又在想锦宝的三哥哥啦？”
<br/><br/>    “嗯……”
<br/><br/>    白露刚点了点头，还没说话，她二儿子生气道：“想他干嘛？妈，我劝你一句，你就当没生苏文年那个儿子。”
<br/><br/>    “南兵，你怎么说话的？文年是你弟弟……”
<br/><br/>    “我才没那样的弟弟，这都几个月了？自从爸从农场回来后，左邻右舍的谁不过来问候一句？那苏文年倒好，在舅舅家乐不思蜀了，居然一次都没回来。”
<br/><br/>    小锦宝挥了挥小手，像是在反驳二哥哥的话，“啊啊……”
<br/><br/>    她看见三哥哥了！被妈妈抱到楼下玩的时候，她好几次看见三哥哥远远躲在一个角落里偷偷看自己和妈妈，三哥哥一定特别想回来。
<br/><br/>    想到三哥哥当时的可怜又无助的样子，小锦宝眼眶变得红彤彤的，吸了吸小鼻子，控制不住哭出了声，“呜呜呜……”
<br/><br/>    “二哥你害六妹妹哭了！”苏小四推了一下老二。
<br/><br/>    见六妹妹用一双溢满泪花的大眼睛望着自己，老二顿时手足无措起来。
<br/><br/>    “对不起，对不起，”他半蹲在地上，和锦宝认错，“都是哥哥不好，哥哥再也不乱说话惹六妹妹生气了，锦宝你不要哭了好不好？”
<br/><br/>    “呜呜……呜……”
<br/><br/>    小锦宝像小猫咪一样呜咽了几声。
<br/><br/>    她没有生二哥哥的气，只是太想念三哥哥了……
<br/><br/>    家里少了三哥哥，总觉得缺了一块，整个家都变得不完整了。
<br/><br/>    这么哭了一会儿，小锦宝感觉体力耗尽，眼皮不受控制地慢慢闭了起来。
<br/><br/>    姚桦将睡着的锦宝放进摇篮床里，拉着苏南兵走到一旁。
<br/><br/>    “我们去把苏文年找回来吧？”姚桦说。
<br/><br/>    “谁爱去谁去，”老二甩开姚桦的手，“我反正不去。”
<br/><br/>    “我听小四说了，那天是你和你三弟吵架，才把他气得待在舅舅家的……”
<br/><br/>    苏南兵气得大吼，“你听小四胡扯，老三待哪儿和我有什么关系？”
<br/><br/>    话虽这么说，但他心里其实也挺后悔的……三弟不在家这几个月，他老是情不自禁会想到他，好几次还梦见舅妈拿棍子打他，只是嘴硬不肯说。
<br/><br/>    “新年就应该一家人团团圆圆的，你说呢？”
<br/><br/>    姚桦年纪虽小，但说起道理来总是一套一套的。
<br/><br/>    “咱们偷偷去把苏文年找回来，你妈妈一定很开心，还有锦宝……别看锦宝她还小小的好像什么都不懂，但我觉得她也很思念她三哥哥的。”
<br/><br/>    苏南兵听姚桦说完，下意识看向摇篮床里眼角还带着泪痕的六妹妹。
<br/><br/>    想到锦宝刚才哭着看自己的样子，他心里一阵内疚，感觉自己当初和三弟赌气是大错特错的事儿……
<br/><br/>    “好吧！”苏南兵握拳，“这次我就算是用绑的也要把他绑回来！”
<br/><br/>    “我们两个人太少，咱们得多找些人……”姚桦提议。
<br/><br/>    苏南兵点了点头，“我去找我大哥说说。”
<br/><br/>    他大哥是机械厂家属院的孩子王，随便一吆喝，一大群孩子都围了上来，“致远哥，你让俺们去干啥？”
<br/><br/>    “我三弟被我舅妈那个老妖婆抓走了，胆子大的孩子和我去把我三弟救回家过年！胆子小的就别去了。”苏致远大声说。
<br/><br/>    没人愿意承认自己胆子小，纷纷举手，“我要去我要去……”
<br/><br/>    “好，都跟我走！”苏致远大手一挥，组织着大部队往他舅舅家出发了。
<br/><br/>    他们刚走不到半小时，许多家长找不到自家孩子，都跑去了苏家。
<br/><br/>    “苏嫂子，你家老大和老二把我家两个孩子都拐走了！”
<br/><br/>    “还有我家大壮，他本来在家写作业呢，一转身就没人影了……”
<br/><br/>    白露之前挂念着文年，边剪窗花边走神，根本没注意几个孩子在做什么，还以为他们都在房间里玩儿。
<br/><br/>    听隔壁几个大姐说完，她才放下剪刀往屋子里看了一眼，发现两个儿子果然没影子了，而小四则一脸无辜。
<br/><br/>    “妈妈，”苏小四说，“是姚桦出的主意……”
<br/><br/>    “什么？桦桦也跟着去了？他们去哪儿了？”白露急道。
<br/><br/>    苏小四不安地搓了搓手，“去舅舅家了，二哥说要把三哥给绑回家过年。”
<br/><br/>    “哎！这些孩子真是……”白露语气听似抱怨，实则透着几分欣慰。
<br/><br/>    南兵那孩子嘴上说着讨厌文年的话，心里其实还是很记挂弟弟的。
<br/><br/>    为了给大家一个交代，她决定亲自去把孩子们找回来。
<br/><br/>    “妈妈，我也要去！”苏小四跟在一旁说。
<br/><br/>    白露本来想让小四在家照顾妹妹，但又担心锦宝醒了肚子饿，只好一手抱着锦宝，一手牵着小四，往白家的方向赶。
<br/><br/>    白家，徐凤娇正和女佣人在屋顶晒腊肠。
<br/><br/>    她故意在四周架了床单，免得周围那些眼红病的邻居们看见。
<br/><br/>    “瞧瞧，这是腊肠，这是牛肉干，这是咸鱼……”忙完之后，徐凤娇拉着外甥苏文年上到顶楼，“文年，只要你愿意改姓白，过继做我儿子，以后每天都有肉吃。”
<br/><br/>    “舅妈，我和你说了很多次了，我姓苏，是苏家的孩子……”
<br/><br/>    他话未说完，徐凤娇像川剧杂技变脸似的，笑容立刻消失不见，“什么苏家的孩子！你爸妈都不要你了，你还想做他们儿子，你怎么这么贱骨头啊？”<br/><br/>