    
        <br/><br/>    营地里，赵浪坐在火堆前烤火，现在是初春，夜里还有些寒冷。
<br/><br/>    “你们都坐过来。”
<br/><br/>    赵浪朝一旁给他揉肩的小七，小九两人喊道。
<br/><br/>    两人拗不过，也只好顺从的坐下。
<br/><br/>    “看看，手都冻成什么样了，赶紧烤烤火。”
<br/><br/>    赵浪极其自然抓住两人的手，靠近火堆。
<br/><br/>    他只是单纯的良心受不了，别人一边受冻，一边伺候他。
<br/><br/>    绝对不是因为，两人的手又白又软又舒服。
<br/><br/>    被赵浪握住手，小九和小七也没有挣扎，只是小脸变得通红。
<br/><br/>    “今天晚上要连累你们受苦了，在这野外过夜。”
<br/><br/>    小九和小七还没有说话，一旁的旺财就说到，
<br/><br/>    “公子，我们不苦。”
<br/><br/>    赵浪微微的一眯眼睛，他都差点忘了，旁边还有个旺财。
<br/><br/>    “旺财，你把这些食物，去给黑夫叔他们也送一份。”
<br/><br/>    把旺财给支走了，赵浪才继续对两人说到，
<br/><br/>    “长夜漫漫，公子我给你们讲个猴子的故事吧。”
<br/><br/>    “好呀，好呀。”
<br/><br/>    看着小九和小七期待的目光，赵浪便缓缓说到，
<br/><br/>    “从有座花果山，山上有一块石头...”
<br/><br/>    ...
<br/><br/>    此时，黑夫接过旺财送过来的食物，分给旁边的老汉。
<br/><br/>    他们两人守在牛车旁，其他人在周边放哨。
<br/><br/>    一夜不睡，对他们来说，问题不大。
<br/><br/>    老汉看着火堆旁边的赵浪，和黑夫嘀咕道，
<br/><br/>    “黑夫哥，我怎么感觉公子好像骗了这家人，这牛车里的东西肯定不简单。”
<br/><br/>    黑夫看了一眼自己的老兄弟，说到，
<br/><br/>    “虽然不知道这东西是什么，但公子让我们一定要守住，就知道了。”
<br/><br/>    老汉这时候嘿嘿一笑，说到，
<br/><br/>    “那咱们这得了痴症十几年的公子心挺黑啊，十斤换一斤，看着是小七家占了便宜，可这点粮食对公子来说算不得什么。”
<br/><br/>    黑夫微微的想了一下，然后摇头说到，
<br/><br/>    “给多了，反而对小七的家里不好。”
<br/><br/>    “公子这做法，却很妥当。”
<br/><br/>    老汉愣了一下，说到，
<br/><br/>    “给得多了，怎么会有什么坏处？这粮食和钱财，当然是越多越好啊！”
<br/><br/>    黑夫这次却没有解释，说到，
<br/><br/>    “我们看好这些东西就好了，想那么多做什么？”
<br/><br/>    “只要小七还在公子身边，这家人就吃不了亏。”
<br/><br/>    老汉咧咧嘴，笑着说到，
<br/><br/>    “也是，小七，小九肯定是要进公子房里的。”
<br/><br/>    夜色渐浓，周围除了蛙叫声，也逐渐安静下来。
<br/><br/>    没有人发现，就在不远处，两个穿着黑色夜行衣的人，正观察着营地。
<br/><br/>    “八十九号，这里是帝都外城，会有什么危险？”
<br/><br/>    其中一个黑衣人带着几分抱怨说到，
<br/><br/>    “我们好歹是陛下最信任的黑冰卫，却来做这这种事。”
<br/><br/>    另一个却冷冷的说到，
<br/><br/>    “九十七号，跟着公子浪是陛下亲自下的命令，你有何意见？”
<br/><br/>    “如果你不是才进黑冰卫，就凭你敢质疑陛下，我就将你当场斩杀！”
<br/><br/>    九十七号立刻闭上了嘴，集中注意力看着营地。
<br/><br/>    突然，一阵凉风吹过。
<br/><br/>    九十七号不由说到，
<br/><br/>    “八十九号，你有没有感觉到有点冷啊。”
<br/><br/>    但一边的人却没有回应。
<br/><br/>    九十七号突然意识到不对，单手撑地，整个身体直接拔地而起！
<br/><br/>    但已经迟了。
<br/><br/>    他只看到一个白色的身影，一记手刀就稳稳的落到了他的脖子上，眼前一黑，他就极为干脆的晕了过去。
<br/><br/>    白衣人从黑衣人身上搜出两块令牌，低声自语到，
<br/><br/>    “黑冰卫？他们怎么会在这里？”
<br/><br/>    说完，便朝着原野里，那唯一的一间草屋走过去。
<br/><br/>    此时，草屋内。
<br/><br/>    妇人带着孩子睡在房间里，男人一个人睡在堂屋里。
<br/><br/>    白衣人进入了屋内，轻轻的叫醒了男人。
<br/><br/>    男人看到突然出现的白衣人，没有惊慌，反而露出一丝惊喜，说到，
<br/><br/>    “师兄！你回来了！”
<br/><br/>    白衣人做了一个小声的手势，然后说到，
<br/><br/>    “之前交给你的东西呢？”
<br/><br/>    男人露出惭愧的神色，将今天的情况说了出来。
<br/><br/>    白衣人听完之后，微微皱了一下眉头，却也不好责怪。
<br/><br/>    这个男人原本也不是师门的亲传弟子，能坚持到现在已经是难能可贵了。
<br/><br/>    反正这些人也没有走远，把东西再夺回来就是。
<br/><br/>    “从今以后，你不认识我，也不再是农家子弟。”
<br/><br/>    白衣人淡淡的说到。
<br/><br/>    黑冰卫在附近出现，男人农家的身份对他反而没有好处。
<br/><br/>    “师兄！”
<br/><br/>    男人还想要说什么，白衣人还是一记手刀，让他晕了过去。
<br/><br/>    白衣人直接一路来到了不远处的营地。
<br/><br/>    而且很快就锁定了目标。
<br/><br/>    整个营地里就一辆牛车旁守着两个人，如果有贵重的东西，肯定就在里面。
<br/><br/>    虽然周围还有两三个人巡逻，但白衣人却没有丝毫担心。
<br/><br/>    手上拿出一颗小石子，轻轻一弹，就有人缓缓倒地。
<br/><br/>    而且位置和时机都挑的极为刁钻，居然没有引起其他人的注意。
<br/><br/>    一连击倒了外围的三个人。
<br/><br/>    察觉到不对的黑夫，猛地朝自己腰间的武器抓过去。
<br/><br/>    但此时一道白色身影，直接从牛车顶上飞身而下。
<br/><br/>    一掌拍在了他的背上。
<br/><br/>    黑夫浑身一震，也缓缓倒下。
<br/><br/>    白衣人这时候直接打开了牛车的帘子。
<br/><br/>    借着清凉的月光，就看到车内，躺着一个长相俊朗的男子。
<br/><br/>    旁边还趴着两个小侍女。
<br/><br/>    而他要找的东西，就在男子的身边。
<br/><br/>    赵浪这时候很紧张，当他听到车顶上的异动时，就已经清醒过来。
<br/><br/>    车外传来响动更是让他把心提到了嗓子眼。
<br/><br/>    他知道遇到了麻烦，可他虽然有着特种兵的体魄，但却没有任何格斗技巧。
<br/><br/>    而对方能轻易放倒黑夫他们这些人，就说明武力绝对不低！
<br/><br/>    现在只希望，对方只是为财，而不是害命。
<br/><br/>    赵浪感觉到对方已经进了车厢，正朝着自己的前来。
<br/><br/>    此时，他心中突然出现了两个选择，
<br/><br/>    “一：选择假装熟睡，奖励增强体质。”
<br/><br/>    “二：选择反抗，奖励无限制格斗术精通！”
<br/><br/>    看到系统启动，赵浪心中一喜，这还想什么。
<br/><br/>    肯定是选二啊！
<br/><br/>    “系统！我选二！”
<br/><br/>    赵浪在心中大吼一声。
<br/><br/>    瞬间，无数格斗技巧就出现在他心中。
<br/><br/>    赵浪猛然睁开眼睛，连面前的人影都没有看清楚。
<br/><br/>    一个全方位的锁人技巧，就套了上去！        <br/><br/>