
西门封尘留着后手：拂尽尘埃，本以为可以与地狱老魔抗衡，哪知，地狱老魔使出的剑之领域——万剑出鞘更是恐怖，一个照面下，拂尽尘埃被万剑出鞘直接洞穿，且锁住了西门封尘的气息，尾随追杀！<br/><br/>
同是领域类功法，高低立见！<br/><br/>
看着这一幕，四周的人全震骇得无以复加<br/><br/>
西门封尘也是如此，但还有一个人一样震骇，他是……叶凡！<br/><br/>
没错，叶凡！<br/><br/>
他已出定，一醒过来，便听到了外面的动静，马上跑出来，刚好看到了西门封尘和地狱大魔对战，完整看到了“万剑出鞘”洞穿“拂尽尘埃”的一幕。<br/><br/>
叶凡本来就对地狱老魔怀有莫名的畏惧感，如此一幕，刺激得他头皮麻成了一片，不禁想着：地狱老魔的修为到达了化元境吗？<br/><br/>
实际上不是，只是“万剑出鞘”的威力，达到了化元境的恐怖程度，这便是域类功法加成，难以看出地狱老魔的真正修为。<br/><br/>
虽然震骇，但明显看出西门封尘危在旦夕，必须赶紧救他！<br/><br/>
叶凡立即闪身，全力爆发，身形幻起残影，高高跃过人群，空中身形一蹭，飞闪到了西门封尘头顶上空。<br/><br/>
在这过程中，他右手快速翻飞，推衍完毕后，一掌拍出，嘴中厉喝道：<br/><br/>
“重山裂！”<br/><br/>
是的，七象拳第六式重山裂。<br/><br/>
随着他的喝声，他掌下风云变色，涌出一团沸腾、恐怖的气息，随即化成山形，猛的压在追杀西门封尘的千百剑影上。<br/><br/>
“砰！”<br/><br/>
如同大山压顶，所有剑影全部被大山压下，再落在地上，石砖地面哪受得了这种巨力，立即内凹，再下沉……<br/><br/>
等气息淹灭时，地面留下了一个三米来长的大坑，且凹进去了半米来深。<br/><br/>
叶凡落到了地上，长长的松了一口气，这是他第一次在实战中用出“重山裂”，且知道只能发挥出八成威力，心中真的没有把握，所幸“重山裂”没有辜负他。<br/><br/>
这也让他心中沸腾激动，近八成威力，便可对抗地狱老魔的“万剑出鞘”，七象拳真是牛笔得不要不要的，而且，还用得着怕地狱老魔吗？<br/><br/>
原本藏在心中的畏惧，在这一刻，全部烟消云散了。<br/><br/>
他两眼放光盯着地狱老魔，有如猎人盯住了猎物。<br/><br/>
其他人则是啊着嘴巴看着他，就连徐环和欧阳永生都是啊着嘴巴，无疑是没有料到叶凡竟然可以与地狱老魔抗衡。<br/><br/>
两人自然认出了是叶凡，而正是因为认识，心中的震骇才更加浓郁，在他俩看来，叶凡应该不可能有这种能力，这才几年而已，怎么实力增长到了如此变态的地步？<br/><br/>
至于地狱老魔，神色未变，含着浅笑看着叶凡，淡淡道：<br/><br/>
“叶凡，三年不见，你终于出现了，不错，修为再次突飞猛进，还修炼成了第六式，没有辜负我当初看好你。”<br/><br/>
“地狱老魔，当初被你欺负了好几次，今天，该还给你了。”<br/><br/>
“很好，来吧，让我看看你到了何种境界？”<br/><br/>
“会让你满意的。”<br/><br/>
不止叶凡看不出地狱老魔的修为，地狱老魔也看不出叶凡的修为，其他人一样看不出。<br/><br/>
不过，地狱老魔心中判断：叶凡最多到无空境一品或二品，刚才能扛住他的万剑出鞘，纯粹是七象拳的威力太变+态了。<br/><br/>
这让地狱老魔心中很兴奋，因为一直以来，他就眼馋叶凡的七象拳，七象拳越恐怖，心中渴望得到的欲望就越强烈。<br/><br/>
叶凡并没有马上展开攻击，而是扭头看向西门封尘，直接问道：<br/><br/>
“前辈，那两个人是什么境界？”<br/><br/>
西门封尘心知叶凡问的是徐环和欧阳永生，马上回答道：“应该都是无空大圆满境。”<br/><br/>
无空大圆满境！？<br/><br/>
听到这答案，叶凡笑得嘴都歪了，起先以为两人到了化元境，因而一直小心翼翼，没料到只是无空大圆满境，那还怕个屁啊，以前也完全是白怕了。<br/><br/>
“哈哈哈哈。”叶凡忍不住笑出声，接着，兴奋说道：<br/><br/>
“原来只是无空大圆满境，就这点修为，还敢带着人来上门找事，今天，小爷要让你们学会，以后在我面前，都给我夹紧屁股装孙子。”<br/><br/>
“……”<br/><br/>
这话一出，雷翻了四周的人。<br/><br/>
竟然说：只是无空大圆满境，这“只是”两字，简直是雷死人不偿命啊！<br/><br/>
而且，竟然要无空大圆满境的大能在他面前夹紧屁股装孙子。<br/><br/>
这是狂妄吗？<br/><br/>
太狂妄了！<br/><br/>
徐环和欧阳永生齐齐黑了脸，有种冲动，冲上去狠狠的收拾叶凡一顿，让他看清楚，到底是谁要夹紧屁股装孙子。<br/><br/>
叶凡心中现在豪情万丈，打定主意先收拾地狱老魔，再收拾成佛和徐环。<br/><br/>
心里已经迫不及待，想要尽情发泄的念头，如同要爆发的火山一般，沸腾、难以压抑。<br/><br/>
还等什么，一个一个的收拾！<br/><br/>
下一秒，叶凡动了，身形一闪，残影起，人已至空中，居高临下的拍出一掌，嘴中兴奋喝道：<br/><br/>
<br/><br/>
“地狱老魔，再尝尝我这一掌，重山裂！”<br/><br/>
掌下风云变幻，山形气息绝然轰向地狱老魔。<br/><br/>
后者不慌不乱，身形一闪，避过重山裂，再跃至空中，扑向叶凡，明显是要近身。<br/><br/>
只要活捉叶凡吗？<br/><br/>
确实是这种想法，因而他没有使出“万剑出鞘”，其中原因是，万剑出鞘是必杀技，地狱老魔怕叶凡死在“万剑出鞘”之下。<br/><br/>
那可不是他想要的结果，他要的是活捉叶凡，要的是叶凡身上的吞噬秘术，要的是七象拳。<br/><br/>
呵，想的挺美啊！<br/><br/>
若是以前，叶凡真不想地狱老魔近身，因为搞不清对方修为的深浅，怕栽在对方手里，但现在，他有心要试一试地狱老魔修为的深浅，那只有摒弃掉武技术，凭硬实力和对方硬拼，如此便可准确试出对方的修为境界。<br/><br/>
所以，看到地狱老魔扑近，叶凡没有闪躲，直接抬手，一掌拍向对方。<br/><br/>
地狱老魔嘴角翘起了一轮弧度，是笑叶凡太盲目自大吗？<br/><br/>
或者是，认为可以就此活捉叶凡了吗？<br/><br/>
马上就会让你知道答案的，无空大圆满境和化元境拼硬实力，没有域类功法加成，纯粹是以卵击石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10079155"&nbsp;&nbsp;chaptername="第2026章&nbsp;&nbsp;以卵击石">加入书签</a>
</div>
