
凌菲菲来到凌夏的身边，看着被打的鼻青脸肿的吴哲，画着精致妆容的脸上满是讶然和害怕。<br/><br/>
“吴哲同学，真的是你吗？你，你怎么变成这样了？”<br/><br/>
……<br/><br/>
听着凌菲菲无比做作的话，凌夏冷冷的勾了勾唇，却用着更加无辜的声音回答，“菲菲，你快来看看，吴哲同学也不知道怎么了，早上我才刚刚过来，他就对着我下跪，而且还一直哭着求我帮帮他。”<br/><br/>
“你说说，我们在乡下的时候就是同学，这么多年的情谊了，听着他的哭诉，我是绝对不能坐视不管的。”<br/><br/>
“菲菲，你在华清大学呆了这么久了，不管是人脉还是能力，肯定都比我强，我替吴哲同学求求你了，你就帮帮他，好吗？”<br/><br/>
……<br/><br/>
嘴角微抽，听着凌夏说的话，凌菲菲嘴角强撑的笑容差点破碎。<br/><br/>
水亮的眸底闪过一抹诧异，她不可置信的看着一脸难过，恳求自己帮助吴哲的凌夏，脑中满是问号。<br/><br/>
“她今天是吃错药了吗？为什么看到吴哲，她不仅不嫌弃，讨厌，反倒还转过来求自己帮他？这是个什么鬼？”<br/><br/>
<br/><br/>
不过，虽然凌菲菲的心中惊讶，可面上却依旧没有任何波动，她勾着唇角，满是怜惜的看着吴哲，声音中全是遗憾。<br/><br/>
“哎呀，吴哲同学也真的是挺可怜的，莫名其妙的就被退学，我要是他，我肯定也是承受不住的。”<br/><br/>
“不过夏夏，所有人都在传，说吴哲同学的退学，和你有关系，这是真的吗？”<br/><br/>
“当然，我是一直相信你的，毕竟咱们是好姐妹嘛。”<br/><br/>
担心影响自己的形象，凌菲菲说完之后，又昧着良心在最后加了一句。<br/><br/>
“呜呜呜……菲菲，你能相信我，那真的是太好了……”<br/><br/>
就在凌菲菲的话才刚说完，凌夏突然捂着嘴哭了起来。<br/><br/>
她耸着肩膀，抽抽搭搭的站在那里，声音中满是委屈，“菲菲，我到底有没有那么大的能力，你还不清楚吗？”<br/><br/>
“这么多年，我一直都生活在乡下，就算我来到了华清大学，依旧是大家口中的乡巴佬。”<br/><br/>
“吴哲同学是我的老乡，也是我小时候的玩伴，能够遇到他，我真的十分的开心。”<br/><br/>
“可，可我也不知道，为什么会有人在校园网发布我去殴打他的视频，我，我怎么可能会那么做嘛……”<br/><br/>
原本，所有人内心的想法，其实都是偏向于是凌夏把吴哲赶出校园的。<br/><br/>
可现在看着她哭得一脸伤心委屈的样子，大家的内心也是稍稍有了动摇。<br/><br/>
“我觉得凌夏说的也对，她一个才刚刚从乡下来的人，哪里会有那么大的能耐？”<br/><br/>
“就是，而且凌菲菲同学不都也说了会相信她的吗？凌菲菲同学可是咱们的校花，校花说的话，我觉得还是有很大的可信度的。”<br/><br/>
“对对对，我也相信，这件事情和凌夏同学没关系，肯定是有人故意陷害。”<br/><br/>
……<br/><br/>
听着周围人的议论，凌菲菲的脸色十分的难看，她怎么也没想到，虽然对于自己能有那么大的影响力，她是很开心的。<br/><br/>
可，可现在不是时候啊，她需要众人帮助自己，去谴责，攻击凌夏啊，为什么一个个的都和自己反着来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68367239"&nbsp;&nbsp;chaptername="第一百六十一章搬起石头砸自己的脚">加入书签</a>
</div>
