    凌风正发愣呢，忽然感觉腰间一疼！
<br/><br/>    低头看了眼，发现是林雪正在用小手掐自己，并且在使眼色！
<br/><br/>    他一下子明白过来，于是赶紧尴尬的笑道：“这的确是好事，一旦宣布了，他们无论如何都会来的！”
<br/><br/>    周逸看看他：“凌风你怎么了？有点怪怪的！”
<br/><br/>    “没事没事，我刚才有点走神，嘿嘿。”
<br/><br/>    凌风撒了个慌，虽然这么做很不地道，可他也有自己的苦衷。
<br/><br/>    这天地之门就在自己手里的事情，暂时还是不能说！
<br/><br/>    将来大家要是埋怨自己，大不了好好道个歉吧。
<br/><br/>    周逸也没多想，点点头继续道：“你说的没错，这件事曝光出去，对方肯定会非常有兴趣！”
<br/><br/>    “但人来了，能不能留得住却很难说！”凌风说道。
<br/><br/>    “你这是看不起我跟陆大哥的实力吗？”周逸听到这话，有些不满的问道。
<br/><br/>    凌风赶紧摇头：“当然不是，只不过对方实力不明，咱们也不能掉以轻心啊！”
<br/><br/>    “凌风说的对，人来了，留不住也不行，要有个周密的计划才可以！”陆子豪说道。
<br/><br/>    “对。”凌风趁机道：“这个事情我不是很擅长，所以就有劳陆大哥你吧！”
<br/><br/>    陆子豪：“……”
<br/><br/>    愣怔了一下，他忽然挠挠头：“我怎么感觉好像自己给自己挖了个坑？”
<br/><br/>    众人哄笑，周逸更是忍不住笑道：“凌风这家伙最懒了，能不出力的情况，他才不会自己动脑子呢！”
<br/><br/>    “说的还挺准确的，不过我这不叫偷懒，是真的没经验，而且信得过陆大哥！”凌风笑道。
<br/><br/>    说到了这里，基本上要做的事情就确定了，设计好抓人的计划，剩下的就是王老根出面，宣布要卖一枚特大号的商品灵石了！
<br/><br/>    当天傍晚，一行人陆续出发，离开石柳村去往了省城。
<br/><br/>    拍卖地点肯定是不能定在县城的，这地方太小，交通也不便利。
<br/><br/>    为了让对方能尽快赶到，凌风才选择了省城。
<br/><br/>    第二天早上，人员到齐，王老根通过自己的网络发布了一则消息。
<br/><br/>    出售特大号灵石的消息瞬间传遍网络，就连大洋彼岸的米国人都在半小时内得到了这个讯息！
<br/><br/>    于是很快，王老根这边就收到了好几封电子邮件，都是询问详细信息的。
<br/><br/>    趁热打铁，关于灵石的图片和拍卖会的时间地点再次发布了出去。
<br/><br/>    “接下来就是等着了！”
<br/><br/>    处理完了这些工作，王老根对凌风等人说道。
<br/><br/>    拍卖会定在了三天之后，会场那边有陆子豪负责，凌风是不用跟着操什么心的。
<br/><br/>    所以这三天他几乎没什么事情，于是点点头，对王老根说道：“那就辛苦老王多关注一下报名的信息吧。”
<br/><br/>    “你呢？”
<br/><br/>    王老根问道。
<br/><br/>    “我要去办点事，见个人！”凌风笑道。
<br/><br/>    “女的吧？”
<br/><br/>    王老根斜了他一眼，似笑非笑的问道。
<br/><br/>    凌风也不隐瞒，痛快的点点头：“没错，就是个女的，还是我青梅竹马的妹妹呢！”
<br/><br/>    说完笑嘻嘻的转身要走，结果周逸马上说道：“我跟你一起！”
<br/><br/>    凌风是要去找槐花的，从这丫头开学以后就一直没见她了，正好趁着这个机会去看看她最近怎么样。
<br/><br/>    听到周逸也要去，想到她和槐花的关系最好，凌风也没犹豫，点了点头：“那走吧！”
<br/><br/>    结果酒店房间里就只有王老根了，他忍不住叹了口气道：“你们年轻人出去潇洒快活，把我老头子留下来干活啊？”
<br/><br/>    凌风回头看他一眼：“嘿嘿，不都说辛苦了吗？你还不满足啊？”
<br/><br/>    “呸，好话谁不会说？”王老根没好气的瞪了他一眼。
<br/><br/>    “好了，你们两个别吵，王老我回来给你带点茶叶吧，公司那边正好进了一批新茶！”周逸说道。
<br/><br/>    王老根这才满意，脸上的褶子都笑到一起去了，随后白了凌风一眼：“你看看人家！”
<br/><br/>    凌风无语，也不想再继续争执，于是转身出了房门。
<br/><br/>    下楼去槐花学校的途中，凌风一边开车一边问道：“你之前没去找过槐花吗？”
<br/><br/>    “找过啊，到你家之前还去过呢！”周逸说道。
<br/><br/>    “那你还跟着我去干嘛？”凌风问道。
<br/><br/>    周逸笑了笑：“怎么？你嫌我碍事啊？”
<br/><br/>    “那倒不是，我只是觉得你对槐花太好了，比对我还强！”凌风笑道。
<br/><br/>    “我对她好那是应该的，对你嘛……”
<br/><br/>    周逸拉长了声音，见凌风愈发的好奇了，才笑嘻嘻的说道：“有那么多人对你好了，还缺我一个？”
<br/><br/>    凌风没想到她会绕到这里，愣了一下无奈的摇摇头：“想不到，你也是个爱吃醋的！”
<br/><br/>    “切，我才不是吃你的醋呢！”
<br/><br/>    周逸眼睛一翻，随后认真的说道：“你和别人的事情我没兴趣管，我只知道自己喜欢你，那就够了！”
<br/><br/>    凌风嘿嘿一笑，心说这观念还挺前卫的，同时也觉得有点感动，于是伸手拉住了她的手。
<br/><br/>    不料这时候周逸却把自己的小手抽了回来，随后笑道：“别闹，酝酿情绪等着见你的槐花妹妹吧！”
<br/><br/>    凌风：“……”
<br/><br/>    他是真搞不懂这个女人了，明明嘴上说不吃醋，可这行为和反应，分明还是在吃醋啊！
<br/><br/>    无奈的摇了摇头，他只好苦笑道：“你啊，真不知道说什么好！”
<br/><br/>    周逸抬头看了他一眼，忽然转移了话题：“问你件事！”
<br/><br/>    “什么事？”
<br/><br/>    “槐花马上就要实习了，你有什么打算没？”周逸问道。
<br/><br/>    凌风一愣：“你不是都安排好了，让她去你的公司实习吗？”
<br/><br/>    周逸摇摇头：“我说的不是工作的事情，是你和她的事！”
<br/><br/>    “我和她？”
<br/><br/>    凌风还是不解，一脸疑惑的看看她：“什么意思啊？”
<br/><br/>    “笨死你算了，不说了！”
<br/><br/>    周逸忽然就急了，一脸恼火的抱着胳膊目视前方，不肯再开口了。
<br/><br/>    凌风无语，挠挠头：“姑奶奶，我哪句话说错了啊？”
<br/><br/>    “……”
<br/><br/>    周逸好像没听见似的。
<br/><br/>    车子已经到了学校门口，做了登记之后，凌风把车开进了校园。
<br/><br/>    为了办事方便，他是开着猛士来省城的，这辆威武的军车在校园里一出现，立刻就引起了很多学生的注意。<br/><br/>