
第3722章杀教廷高手<br/><br/>
三个勇士高手听了彼此相识一眼后，不甘地张开了嘴。<br/><br/>
就在三人张开嘴的那一瞬间，老白龙王忽然伸手一挥，突然凭空飞出了三条翠绿的小蛇钻入了三人口中。<br/><br/>
“fuck……你给我们吃了什么！”<br/><br/>
“白傲天，你到底给我们吃了什么？”<br/><br/>
“白龙王你不要欺人太甚！”<br/><br/>
三人一惊之后看着眼前老白龙王眼中充满了愤怒和恨意。<br/><br/>
“找死！”<br/><br/>
老白龙王仅是一声叱喝，下一刻眼前三个勇士高手顿时如遭受噬心之疼，惨叫着倒在了地上。<br/><br/>
老白龙王看着痛苦的三人道，“本王娜迦神王……不是什么白龙王，跟不是白傲天！<br/><br/>
“本王，娜迦神王，就是天！”<br/><br/>
“你们能被本王选中成为我的护卫，是你们的无上的荣耀！”<br/><br/>
娜迦神王说着朝里面缓缓走去。<br/><br/>
躺在地上的三个的勇士高手看着离去的娜迦神王，一个个眼中虽然充满了不甘。<br/><br/>
但是面对着生死抉择，几人只能选择臣服。<br/><br/>
心中疼痛消失，三人慌忙跟着了上去。<br/><br/>
堂堂三个勇士大圆满强者，转眼变成了狗，不得不说这是一个悲哀！<br/><br/>
娜迦神王的苏醒，整个底下世界似乎都在发生诡异的变化。<br/><br/>
原本四处弥散的毒蛇似是受到了召唤一般，渐渐地朝一个方向涌了过去。<br/><br/>
山洞中，三个阿三的高手看着身边的移动的毒蛇，眼中充满了疑惑神色。<br/><br/>
“毒蛇似乎再向一个方向移动！”<br/><br/>
“没错，好像是有什么东西在召唤毒蛇一般！”<br/><br/>
“我们走……跟着去看看！”<br/><br/>
三个阿三高手想了想毫不犹豫地追了上去。<br/><br/>
与此同时，其他幸存的高手似乎也都注意到了山洞中的变化。<br/><br/>
血色护法和星盟星主两人看着身边的游动的毒蛇，也是一脸的诧异。<br/><br/>
“有人在召唤的毒蛇！”<br/><br/>
星盟星主猛地抬头朝毒蛇游去的方向看去。<br/><br/>
血色护法看着眼前一幕，却是皱起了眉头道，“星主，我认为我们应该趁机离开……”<br/><br/>
然而，一旁星盟星主听了却是满脸不甘。<br/><br/>
“不……我们还没有寻找到神战甲。绝对不能离开！”<br/><br/>
“就算是死也要死在这里！”<br/><br/>
“走，我们跟着毒蛇！”<br/><br/>
星盟星主说着双目充满了不甘神色，起身朝，里面追了过去。<br/><br/>
血色护法听星盟星主的话，迟疑了一下，跟了上去。<br/><br/>
与此同时，就死一人法国GIGN和得过的宪兵干预队强者也是一脸凝重地追了上去。<br/><br/>
骑士皇家护卫队，还有教廷的高手，也纷纷跟着追了上去。<br/><br/>
洞中，萧峰看着脚下涌动的毒蛇，眼中不由闪过了几丝冷笑。<br/><br/>
“有趣……”<br/><br/>
“我倒要看看到底什么东西在吸引这些毒蛇！”<br/><br/>
萧峰随之跟着毒蛇朝前走去。<br/><br/>
只是让萧峰所没有想到的是，就在他朝前走了不久，迎面四道身影突然吸引了萧峰注意。<br/><br/>
同样迎面四个家伙看着走来的萧峰也是一惊。<br/><br/>
“疯狼……”<br/><br/>
萧峰看着迎面走来的四个家伙，脸色瞬间冷了下来。<br/><br/>
“教廷的人……”<br/><br/>
“还真是冤家路窄啊！”<br/><br/>
对面四个教廷高手看着走来的萧峰，眼见萧峰身后没有其他人，四个教廷高手看着的萧峰眼神，不禁充满了讥讽的冷笑。<br/><br/>
“疯狼……还真是巧了！”<br/><br/>
“呵呵……疯狼，今天便是你的死期！”<br/><br/>
“不知死活的家伙，竟然胆敢与我们教廷的人作对！”<br/><br/>
“在这世上还没有一个敢与我们教廷的人作对的家伙，活到自然死的！”<br/><br/>
四个家伙说着一个个的气息跟着燃烧了起来。<br/><br/>
看着萧峰的眼神充满了杀气。<br/><br/>
似是恨不得立刻就见萧峰给杀了。<br/><br/>
尤其是其中的守护骑士队长看着萧峰的眼神，更是充满了冰冷的杀气。<br/><br/>
萧峰看着迎面四人缓缓地朝自己走来，不禁乐了。<br/><br/>
若是之前，面对着四人围攻，萧峰或许会毫不犹豫地转身就逃。<br/><br/>
可惜，几个家伙也够悲催了。<br/><br/>
萧峰才刚刚借助了娜迦蛇王的鲜血突破到了伪大圆满境界！<br/><br/>
此刻看着走来的萧峰，冷笑一声，突然抢先一步出手了。<br/><br/>
“就凭你们四个也想杀我……做梦！”<br/><br/>
一声怒吼！<br/><br/>
但见萧峰对着四人凌空一掌拍了过去。<br/><br/>
神来之手瞬间幻化出来，对着四人拍了过去。<br/><br/>
抬手间弥散那一股恐怖的气息，瞬间震惊了对面四个教廷的高手。<br/><br/>
一个看着萧峰的眼神充满了难以置信神色。<br/><br/>
“混蛋，这家伙实力竟然又突破了！”<br/><br/>
“shit……必须要杀了他，否则终究一天我们教廷都要死在他手中！”<br/><br/>
“动手！”<br/><br/>
身穿光明战甲骑士守护长老，怒吼一声，挥剑斩向了拍来的烈焰巨手。<br/><br/>
另外三个教廷的高手反应过来后，同样跟着出手了。<br/><br/>
“去死吧！”<br/><br/>
轰……<br/><br/>
轰轰轰……<br/><br/>
五人的攻击力量瞬间在空中相遇爆炸了。<br/><br/>
看着迎面扑来的攻击，萧峰一掌拍出后，跟着怒吼一声，当空一剑斩了下去。<br/><br/>
“神武破天斩！”<br/><br/>
一声怒吼！<br/><br/>
瞬间只见一道无比恐怖的剑芒凌空幻化出来朝对面的高手劈了过去。<br/><br/>
轰……<br/><br/>
恐怖的一剑斩了过去！<br/><br/>
瞬间劈开了所有人的攻击！<br/><br/>
跟着就见烈焰腾升的剑芒带着恐怖的剑气朝对面的四大高手劈了过去。<br/><br/>
“混蛋……”<br/><br/>
“fuck……”<br/><br/>
危机时刻，骑士守护长老怒吼着一剑斩了过去。<br/><br/>
砰的一声巨响！<br/><br/>
但见骑士守护长老狠狠地一剑劈在了攻来的剑芒上。<br/><br/>
同时他的身体也在两道剑芒碰撞的瞬间被震飞了。<br/><br/>
看到这一幕，另外三个教廷的高手不禁傻眼了。<br/><br/>
显然萧峰的强大超乎了他的想象！<br/><br/>
“fuck……”<br/><br/>
“出手……”<br/><br/>
“我就不信我们三人杀不了他！”<br/><br/>
回过神来的三个教廷高手，再一次出手了。<br/><br/>
恐怖的掌劲瞬间碾压了过来，狠狠地拍向了萧峰。<br/><br/>
对面萧峰仗剑而立，看着扑来的三人，脸上闪过了一丝冷笑。<br/><br/>
“三个垃圾……”<br/><br/>
“既然你们找死我成全你们！”<br/><br/>
“排云掌……神来之手！”<br/><br/>
一声怒吼，萧峰全身的气息再一次燃烧。<br/><br/>
跟着就见萧峰狠狠地一掌拍了过去。<br/><br/>
那一刻……<br/><br/>
眼前虚空都在一片掌影中颤抖。<br/><br/>
神来之手幻化显现出来的瞬间，带着无比恐怖的气息朝三人碾压了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48706867"&nbsp;&nbsp;chaptername="第3722章&nbsp;&nbsp;杀教廷高手">加入书签</a>
</div>
