    
<br/><br/>    “子秋，你快管管你男人吧，他疯了啊，居然往台上走！”
<br/><br/>    猫耳着急地说道。
<br/><br/>    待会要上台的可是疯读TV公司的总裁，你林风跑上去凑什么热闹？
<br/><br/>    木子秋也是一脸茫然，搞不懂林风这是要做什么。
<br/><br/>    不过，她觉得林风的任何行为都是有其目的，并没有阻拦。
<br/><br/>    这一刻，所有人都抬起了头，眼睛眨也不眨地盯着舞台。
<br/><br/>    他们无比期待，这位神秘总裁的登场。
<br/><br/>    “靠，林风这个傻逼上去做什么？”
<br/><br/>    “保安，保安呢？快把他拦下来啊！”
<br/><br/>    陈显看到林风往上走，先是一愣，随即气急败坏地说道。
<br/><br/>    吴凯莉拉住他：“陈哥哥，咱们管他干嘛，就让他上去丢脸呗！”
<br/><br/>    陈显心想也是，就没有阻拦了。
<br/><br/>    而这时，林风已经踏入了舞台，来到了陈伟身边。
<br/><br/>    “靠，这家伙上去干嘛？”
<br/><br/>    “他不是那个和陈显大主播发生冲突的家伙吗？”
<br/><br/>    “妈的，这人有病吧，赶紧滚下来啊！”
<br/><br/>    “我怀疑他脑子有问题，你们看，他来参加这种晚会，居然穿着一身阿尼玛，哈哈，这不是白痴是什么？”
<br/><br/>    人群顿时怒了，纷纷对着林风破口大骂起来。
<br/><br/>    “哎呀，真是丢死人了，千万不要说我认识他！”
<br/><br/>    猫耳捂着脸，很是无语地说道。
<br/><br/>    “林兄这是怎么了？”
<br/><br/>    西门吹牛和阿强一脸懵逼。
<br/><br/>    “风？”
<br/><br/>    木子秋眨了眨眼睛。
<br/><br/>    她也不知道为什么，总感觉林林风走上去的时候，是那么的自然，大气，仿佛……他就该是今晚的主角一般。
<br/><br/>    只是，这个想法木子秋自己都觉得好笑。
<br/><br/>    真正的主角，应该是那位公司的大总裁吧，怎么也轮不到林风。
<br/><br/>    “现在，让我们用热烈的掌声，欢迎咱们疯读TV总裁，林风的登场！”
<br/><br/>    陈伟朗声说道。
<br/><br/>    此话一说，全场顿时炸了！
<br/><br/>    “什么？林风？陈经理说的总裁，该……该不会就是他吧？”
<br/><br/>    “不可能啊，这个人怎么会……”
<br/><br/>    “我的天，我没有听错吧！”
<br/><br/>    “难道总裁是故意穿得这么低调，看我们大家的反应？”
<br/><br/>    所有人都震惊了，傻眼了！
<br/><br/>    而站在最前面的陈显，更是惊得下巴都要掉地上。
<br/><br/>    他死也不敢相信，公司的大老板，居然是林风！
<br/><br/>    这不科学啊！
<br/><br/>    这不现实啊！
<br/><br/>    就算是谁，也不应该是林风啊！
<br/><br/>    一旁的吴凯莉，同样满脸错愕，呆在了原地。
<br/><br/>    扑通——
<br/><br/>    猫耳双腿一软，就这么跌倒在了地上，喃喃自语：“林……林风是咱们公司的总裁？我靠，我不是产生幻觉了吧？”
<br/><br/>    西门吹牛中和阿强，同样也惊呆了。
<br/><br/>    他们怎么都没想到，这个曾在KTV大显身手的男人，居然有如此惊人的身份！
<br/><br/>    “林风，居然是林风？”
<br/><br/>    “这，这是假的吧？”
<br/><br/>    木子秋瞪大了美眸，怔怔出神，那张倾国倾城的脸上，除了震惊还是震惊。
<br/><br/>    这一刻，她有种生在梦中的错觉。
<br/><br/>    她一直觉得，林风很优秀。
<br/><br/>    但优秀，不代表有钱。
<br/><br/>    而一个上市企业的董事长，更是她想都不敢想的。
<br/><br/>    可现在，生活再度跟她开了一个玩笑。
<br/><br/>    原来，她身边的男人，居然就是自己的大老板……
<br/><br/>    当林风从陈伟手上接过麦克风时，在场所有的人，终于确信了一件事。
<br/><br/>    那就是，这个其貌不扬的小子，真的是公司的大总裁！
<br/><br/>    这一刹那，台下寂静无声。
<br/><br/>    所有人的呼吸都变得无比沉重。
<br/><br/>    他们想到了刚刚对林风的鄙夷，谩骂，嘲笑，脸上顿时布满了羞愧之色。
<br/><br/>    “天啊，我们刚才做了什么？居然把总裁给骂了？”
<br/><br/>    “真是没想到，咱们总裁居然这么年轻，我以为至少也得四十岁以上……”
<br/><br/>    “不但年轻，长得还挺英俊的，唉，我们真是有眼无珠啊！！”
<br/><br/>    “上帝保佑，希望总裁刚才没注意到我，上帝保佑……”
<br/><br/>    林风站在舞台，拿着麦克风。
<br/><br/>    这一刻的他，气质陡然转身。
<br/><br/>    虽然依旧是那个穿着假冒西装的“穷小子”，但给人的感觉，却有种无形的压力。
<br/><br/>    林风淡淡地扫了在场的群众一眼，开口道：“我知道，你们现在一定很惊讶，没想到刚才那个被你们看不起的小子，现在居然成了你们的老板。”
<br/><br/>    此话一说，很多人纷纷低下了头，胆战心惊，不敢直视林风的目光。
<br/><br/>    “其实，人生就是这么充满滑稽，犹如如过山车一般的九曲十八弯，很多人也好，事也好，你仅从表面，根本看不到真相。”
<br/><br/>    “在这里，我并不想对你们的行为过多评判。”
<br/><br/>    “我只说一句话，永远不要小看任何人。”
<br/><br/>    “哪怕这个人是个穷小子，灰姑娘，甚至是个残疾人，只要他的骨气还在，你就不要去小看他。”
<br/><br/>    “谁知道有一天，他会不会站在你上面，用脚踩着你的脑袋呢？”
<br/><br/>    林风说这话的时候，目光有意无意地往陈显那扫了一眼。
<br/><br/>    陈显身子一颤，脸上瞬间面无血色，表情更是难看到了极点……
<br/><br/>    他想到了之前自己的吹嘘，什么人气一哥，就算是总裁，也得捧着他，对他客客气，更是扬言，要把木子秋等人开除，就恨不得找个地缝钻进去！
<br/><br/>    踏马的，太丢脸了啊！
<br/><br/>    总裁的女朋友，他拿什么开除，拿嘴吗？
<br/><br/>    除了陈显，站在角落的妮妮，脸上的表情更是充满了复杂……
<br/><br/>    她现在终于明白，为什么当初和木子秋PK时，陈伟总经理会亲自出面打赏。
<br/><br/>    而林风，也敢跟自己打赌，一个月内，把木子秋捧红。
<br/><br/>    作为公司唯一的股东，林风想捧红一个女主播，简单不要太简单！
<br/><br/>    她忽然想到了那个叫“风一样的男子”的ID，身躯猛地一颤！
<br/><br/>    风一样的男子？林风？
<br/><br/>    轰隆！
<br/><br/>    一个疯狂的想法如同春雷在妮妮脑子里炸响。
<br/><br/>    这……这不就是一个人吗？
<br/><br/>    妮妮瞪大了眼睛。
<br/><br/>    随即，就是无奈的苦笑。
<br/><br/>    好吧……
<br/><br/>    原来自己一直争风吃醋的人，早就心有所属啊……
<br/><br/>    土豪是他，总裁也是他，就连整个公司都是他的，自己拿什么和他都斗，拿什么和他女朋友木子秋斗？
<br/><br/>    林风望着大气都不敢出的人群，微微一笑，道：“你们不用紧张，我说过，我不是来说教的，我今天来，只是想表达一下自己内心的想法。”
<br/><br/>    “我个人觉得，每个人生来都是平等的，无高地贵贱之，哪怕有些人生来锦衣玉食，有些人穷困潦倒，有些人正常人，有些人身体残缺，但我们不应该因为他的地位，而去刻意跪舔巴结他，也不能因为他的贫穷，而是欺辱，鄙视他。”
<br/><br/>    “三十年河东三十年河西，谁知道哪一天，风水会转到谁家呢？”
<br/><br/>    啪啪啪啪！
<br/><br/>    这一番话说完，陈伟带头鼓掌起来。
<br/><br/>    本来还有些忐忑的主播们，也是松了口气，跟着鼓起了掌。
<br/><br/>    “不愧是总裁，说的话果然有道理。”
<br/><br/>    “是啊，我们之前真的是带有色眼镜看人，太不应该了。”
<br/><br/>    “人本来就不该有高低贵贱之分，想想当初刚来公司的时候，我们不也是从小主播做起吗？”
<br/><br/>    听了林风的发言，众人皆是感慨不已。
<br/><br/>    “在这里，我也要跟我女朋友说一声对不起。”
<br/><br/>    “她是一个低调羞涩的姑娘，所以我就不把她叫到台上来了。”
<br/><br/>    林风笑吟吟地说道，眼神充满爱意地看着木子秋，“亲爱的，对不起，我并不是有意欺骗你，而是担心你会因为我的身份，感到不自在，排斥我。”
<br/><br/>    “我知道，纸是保不住火的，这一次公司被小人利用职权查封，我看到你受到了欺负，我心里很痛苦，很自责，就想不顾一切的保护你，把所有欺负你的人，通通干掉！”
<br/><br/>    “所以，我现在必须当着所有人的面，大声告诉你，我林风，是疯读TV公司的幕后老板，我有钱，有很多很多钱，希望你不要因为我的钱，而讨厌我，喜欢你，还能把我当做以前的林风。”
<br/><br/>    啪啪啪啪啪啪！
<br/><br/>    雷鸣般的掌声响起。
<br/><br/>    这一次，大家都是带着真诚去鼓掌。
<br/><br/>    他们觉得自家的这位总裁，真是个性情中人。
<br/><br/>    一些个感性的女主播，心里都对总裁的那位女友羡慕不已。
<br/><br/>    这是有多喜欢，才能做到这样小心翼翼，一直隐藏自己的身份啊？
<br/><br/>    “子秋，你真幸福！”
<br/><br/>    猫耳捂着脸，完全陶醉了。
<br/><br/>    而当事人木子秋，早就泪流满面，哭成了泪人……<br/><br/>