    
<br/><br/>    “也没事，就是问问你在鹏城那边的事办得怎么样了。”
<br/><br/>    本来泽熙只去鹏城开个会就会来。没想到发现了鹏城环保主管李宏与不法地产商私下的勾结，说是要留在鹏城处理这件事儿，这一留，就在鹏城滞留一个多星期了。
<br/><br/>    傅泽熙也就凝视着秦锦年，淡道：“进展还不错。几天内可以回京了。”
<br/><br/>    “那就好，”舒歌顺口：“听你爸爸说你在那边找了个有力的证人才能这么快顺利取证定罪，是谁啊？”
<br/><br/>    秦锦年能够清楚听到干妈的问话，立刻神经绷紧，紧张地看向傅泽熙。
<br/><br/>    傅泽熙见她这么紧张的样子，准备搪塞妈的话到嘴边，反倒吞下去，玩味：“妈很想知道是谁？”
<br/><br/>    秦锦年一颗心蹦到了喉咙管——
<br/><br/>    他什么意思啊，还是准备告诉舒歌她回国了吗？玩自己啊？
<br/><br/>    她一会儿朝他瞪眼睛，一会儿又朝他张牙舞爪，暗示他不要乱说，却也不敢发出一点声音。
<br/><br/>    电话那边传来舒歌的轻笑：
<br/><br/>    “这么神秘？这证人到底是谁?听说你连你爸爸都没说。”
<br/><br/>    秦锦年更紧张了，将脚尖伸过去，不轻不重地踢了他的小腿一下。
<br/><br/>    傅泽熙瞥她一眼，这才淡淡：“既然是证人，怎么能随便跟人说。您这不是害我违背规矩吗？不说。”
<br/><br/>    舒歌笑起来，却也懒得多说了：“行，既然是公务，我也不问了。不过……”顿了顿，又道：“不过公务再忙，方小姐那边的短信还是得回一下。基本礼貌。”
<br/><br/>    傅泽熙眉心一顿：“方宛知跟您说，我没回她的短信？”
<br/><br/>    秦锦年刚放下了一颗心，又无端端一提，方宛知？谁？
<br/><br/>    那边传来舒歌的声音：“人家方小姐可没特意告你的状，是她妈妈问她，你这段日子有没有跟她联系过，她才说，跟你发过短信，不过你没都没回，怕是对她没意思，有些失落。方太太这才找我，问你的意思。”
<br/><br/>    傅泽熙这才道：“我在鹏城忙得要命，哪有时间回短信。”
<br/><br/>    “不管怎么样，人家女孩子主动跟你发短信，你不管喜欢不喜欢，总得回应一下，是个礼貌吧。”
<br/><br/>    “我知道了。”
<br/><br/>    “话说回来，那天你跟方宛知吃完饭就飞鹏城了，我们都还没来得及问你呢。你对人家的印象怎么样。”舒歌趁热打铁。
<br/><br/>    傅泽熙也总算明白舒歌今晚打电话过来的真实目的了，无非是试探他那天和方宛知的相亲接过，只略微考虑一下，照实说：“没什么印象。”
<br/><br/>    “没什么印象是什么印象？”
<br/><br/>    “就是一般。”
<br/><br/>    “你是觉得方小姐不漂亮？”
<br/><br/>    “没有，挺漂亮。”
<br/><br/>    “那是方小姐性格不好吗？”
<br/><br/>    “也不是，那天吃饭时看得出来，是个很有教养，很温柔的女孩子。”
<br/><br/>    “…那不就行了？哎，第一次见面，没什么太大印象也很正常，等你回来再多见几次，感情就建立起来了。……好了你爸爸叫我，先挂了，你也早点儿休息。”
<br/><br/>    傅泽熙还没来得及多说什么，那边已经挂了电话，握着手机半会儿，才看见秦锦年正弯着腰，乌溜溜的眼珠子盯着自己：“方宛知是谁呀？”<br/><br/>