    　　“杀...杀人了！”
<br/><br/>    　　狭窄的小道上，一名中年与老者正在交谈着。
<br/><br/>    　　突然间，中年直接倒在地上，脖颈上有着一条长长的伤口，老者微微一愣，紧随着满脸惊骇的大声喊道。
<br/><br/>    　　死人了！
<br/><br/>    　　与自己交谈着的中年直接死了，勃颈上有一道血痕。
<br/><br/>    　　毫无征兆，甚至没有丝毫的痕迹，就这么直接被斩杀。
<br/><br/>    　　“这....”
<br/><br/>    　　超凡大陆的人，都见过死亡，老者虽然惊骇，但还是连忙的大声喊道。
<br/><br/>    　　在城内，出现死亡，全部归属城卫负责。
<br/><br/>    　　每片区域都有城卫人员负责。
<br/><br/>    　　当老者的声音响起时，房间内连忙跑出一名青年。
<br/><br/>    　　当他看到倒在自家门前的中年时，连忙的大喝：”城卫大人，这里有人死亡！“
<br/><br/>    　　“什么？”
<br/><br/>    　　“嗖！”
<br/><br/>    　　青年的声音传出很远，立刻有一个回应的声音。
<br/><br/>    　　天空中，一名中年迅速的朝着这边飞过来。
<br/><br/>    　　城内飞行，这属于城卫的特权。
<br/><br/>    　　当中年到来的时候，立刻看到倒在地上的一具中年尸体。
<br/><br/>    　　他脸色冰冷，立刻走过去摸了摸尸体，看了一下他勃颈上的伤口。
<br/><br/>    　　“一击致命！”
<br/><br/>    　　中年城卫脸色不变，目光看向一旁的老者与青年：“有没有看到凶手？”
<br/><br/>    　　“没，没有，刚才，刚才这位中年与交谈的时候，突然倒在地上，我看到他脖颈上流出鲜血，吓了一跳，连忙喊大人您！”
<br/><br/>    　　老者连忙的说道。
<br/><br/>    　　“你没有看到人？”
<br/><br/>    　　中年城卫皱起眉头，朝着老者问道。
<br/><br/>    　　“没，没有，我没有达到超凡之境，连人影都没有看到！”
<br/><br/>    　　老者连忙说道。
<br/><br/>    　　“哼，光明正大就敢行凶，真是找死！”
<br/><br/>    　　中年城卫冷哼一声，眼中闪过一丝不屑：“今日便将之擒住！”
<br/><br/>    　　他说着，立刻拿出一个石盘，开始联系上级。
<br/><br/>    　　这时，周围房间内的一些住户走了出来，好奇的朝着这里看过来。
<br/><br/>    　　王仙也走出房屋，满脸微笑的扫了一眼地上的尸体。
<br/><br/>    　　“大白天就敢行凶，而且还是在街道上，真是找死！”
<br/><br/>    　　“可不是，整个城市都被阵法笼罩，能够监视所有地方！”
<br/><br/>    　　“除非凶手动手的时候有干扰阵法，所以必定会被阵法发现！”
<br/><br/>    　　周围一些住户的老者小声的议论着。
<br/><br/>    　　王仙脸色微变，阵法？监视？
<br/><br/>    　　“超凡大陆，阵法的运用这么强大吗？”
<br/><br/>    　　王仙脸色沉了下来，不过想到通讯石盘、任务石盘这种东西，眼中闪过一丝难堪。
<br/><br/>    　　如果真是那样的话，就麻烦了。
<br/><br/>    　　“金小姐！”
<br/><br/>    　　就在这时，一声呼喊传来。
<br/><br/>    　　王仙连忙的转过头，朝着天空中看去。
<br/><br/>    　　一个女子，身穿谨慎的城卫衣服，英姿飒爽，手中拿着一把长剑，身材非常火爆。
<br/><br/>    　　“是队长！”
<br/><br/>    　　听到中年城卫的称呼，那名女子微微有些不满。
<br/><br/>    　　“是是队长，这里有一个杀人案，请您打开阵法留影！”
<br/><br/>    　　中年意识到自己说错话，连忙说道。
<br/><br/>    　　女子走到尸体的旁边，看了看地上的尸体：“锋利的匕首，一刀致命！”
<br/><br/>    　　“是的队长，死者与这位老者聊天的时候突然被杀，老者没有看到任何人！”
<br/><br/>    　　中年城卫说道。
<br/><br/>    　　“什么时候死的？”
<br/><br/>    　　女子拿出一个两个巴掌大小的蓝色玉盘，问道。
<br/><br/>    　　“五分钟前左右！”
<br/><br/>    　　一旁的老者立刻回答道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　女子点了点头，在玉盘上点了点头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　很快，女子皱起眉头，脸上露出一丝凝重的神色：“只有一道白影闪过，对方应该以阵法阵法遮挡了护城大阵的监视！”
<br/><br/>    　　“不好，死的不只是一人，还有一人死了，在那里，一个白色的影子！”
<br/><br/>    　　女子脸上露出震惊的神色，目光闪烁的朝着左边的位置看去。
<br/><br/>    　　随后她又低下头，反复的看着玉盘内的画面。
<br/><br/>    　　“这是？”
<br/><br/>    　　她走到尸体的旁边，从地上捡起一个红色纸片，纸片质感非常的特殊，上面被剪成的形状也非常奇怪！
<br/><br/>    　　“这个东西，是不是刚才没有？”
<br/><br/>    　　女子拿起红色纸片，朝着老者问题。
<br/><br/>    　　老者看过去，脸上露出一丝思索：“刚才好像没有这个红色纸片，难道是这位中年身上的？”
<br/><br/>    　　女子没有回答，走到另一旁，看到地上有一个红色纸片，捡起来。
<br/><br/>    　　“护城阵法上只有一个白影，这个红色纸片是凶手留下的，应该是一个杀手组织！”
<br/><br/>    　　“不是暗流杀手组织，难道是其他组织？”
<br/><br/>    　　女子皱起眉头，将手上的纸片收起来：“确认一下死者的身份吧，让人来领尸体！”
<br/><br/>    　　女子说着：“走吧，找不到凶手！”
<br/><br/>    　　一众城卫将尸体拿走，点了点头。
<br/><br/>    　　圣海镇内死人并不是罕见，城内有杀手杀人也不罕见。
<br/><br/>    　　罕见的是大白天杀人，而且是在暴露的街道上。
<br/><br/>    　　每个城都拥有阵法，可以监视城内每一个角落。
<br/><br/>    　　但是有一个问题，房间内是查看不到的，被东西遮挡上空，也是查不到的。
<br/><br/>    　　所以杀手组织动手，一般都会在晚上，在房间内。
<br/><br/>    　　这种大白天杀人，女子还是第一次见到。
<br/><br/>    　　不过见到归见到，除了两个红纸片，没有任何线索，他们也不会继续追查下去。
<br/><br/>    　　看到一众城卫离去，王仙也回到房间内，脸上露出一丝淡淡的笑容。
<br/><br/>    　　“敖妖，阵法是不是看不到你们！”
<br/><br/>    　　王仙满脸微笑的朝着身旁说道。
<br/><br/>    　　“是龙王，晋级为光刺后，我们每提升一阶会获得一个神通，进阶超凡二阶获得光影神通。”
<br/><br/>    　　“光影神通，无视除魔属性之外的任何阵法！”
<br/><br/>    　　敖妖回答道。
<br/><br/>    　　王仙点了点头，满脸笑容：“这样我就放心了，接下来，到你们表演的时间了！”
<br/><br/>    　　王仙开心的笑了笑。
<br/><br/>    　　一个无视阵法，一个拥有恐怖隐匿的种族，当他们想要暗杀一个人时。
<br/><br/>    　　除非对方的实力足够强大，否则，都得死！
<br/><br/>    　　接下来，到敖妖他们表演的时候，很快，他们会震动整个圣海镇。
<br/><br/>    　　这也是龙刺杀手组织的第一个据点。
<br/><br/>    　　“好好修炼，接下来很长一段时间，都需要你们诡妖一族！”
<br/><br/>    　　王仙朝着敖妖说道。
<br/><br/>    　　“是龙王，我们诡妖一族，日后必定成为威震超凡大陆的最强杀手！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>