    
<br/><br/>    第224章皇后娘娘到底是怎么想的
<br/><br/>    太陵县县府。
<br/><br/>    除了两名守在门口的侍卫之外，几乎是空荡荡的没什么人。
<br/><br/>    所有的人都被刘御使派出去帮忙了。
<br/><br/>    就连银霜也被陆云萝从早上就派出去帮忙熬药去了。
<br/><br/>    陆云萝今天起的早，又忙了整整一天没吃饭，肚子早就饿了。
<br/><br/>    便起身去厨房看看有没有什么能吃的。
<br/><br/>    翻了半天只在锅里找到了已经冷掉的豆糊。
<br/><br/>    应该是中午烧的。
<br/><br/>    陆云萝早就听闻东澜国的百姓条件不好吃不上稻米的，几乎都是吃这种豆糊来填饱肚子的。
<br/><br/>    当下便给自己盛了一碗。
<br/><br/>    不过，这豆糊肯定吃不饱。
<br/><br/>    想到晚上后面还有一场硬仗要打。
<br/><br/>    她还是从空间拿出几个包子出来。
<br/><br/>    这包子还是以前银霜蒸的时候存到空间里的。
<br/><br/>    空间能保持住食物刚放进去时的时态，因此，拿出包子的时候还热气腾腾的。
<br/><br/>    吃完了三个菜包子，这才端着豆糊往外走。
<br/><br/>    正好迎面碰上了一路而来的葛老。
<br/><br/>    葛老看到陆云萝手里端着的豆糊时，明显的楞了一下。
<br/><br/>    皇后娘娘竟然吃这种东西？
<br/><br/>    果然心系百姓啊。
<br/><br/>    顿时看向陆云萝的目光充满了钦佩之意。
<br/><br/>    这种豆糊除了民间穷苦的百姓会吃之外，其他老百姓家里但凡有些条件的，都不会吃这种东西。
<br/><br/>    因为这豆糊有很浓烈的豆腥味，非常难以下咽。
<br/><br/>    “皇后娘娘果然心系百姓，实在是令人钦佩。”
<br/><br/>    想到出发之前，他还以为这位皇后娘娘只是一个娇滴滴的深宫女子，顿时觉得有些汗颜。
<br/><br/>    陆云萝神色一顿。
<br/><br/>    这么一顶高帽戴下来，她心虚啊。
<br/><br/>    她只是看到这豆糊，想要尝一尝这豆糊到底是什么味，仅此而已。
<br/><br/>    不过，既然被葛老撞上了。
<br/><br/>    那独乐乐不如众乐乐。
<br/><br/>    “葛老，本宫看厨房还剩下一些，你应该也没吃呢吧，端过来一起吃。”
<br/><br/>    “这……”葛老有些犹豫。
<br/><br/>    这豆糊他以前吃过，那味道，实在难以下咽啊。
<br/><br/>    不过既然皇后娘娘发话了，他自然不敢违抗。
<br/><br/>    去厨房盛了一碗出来。
<br/><br/>    “过来坐吧，出门在外，也不用讲究那些虚礼。”这里的桌子就这一张，总不能让人站着吃吧。
<br/><br/>    葛老谢恩之后，便在陆云萝对面坐了下来。
<br/><br/>    不过腰板挺得笔直，盯着碗里黄糊糊的一坨，实在没有口腹之欲。
<br/><br/>    想到他来此的目的，当下问道，“娘娘，下官刚才听闻你在百姓面前说可以让天花这种瘟疫消失，可是真的？”
<br/><br/>    陆云萝点了点头，“的确如此。”
<br/><br/>    挖了一口豆糊到嘴里。
<br/><br/>    顿时浓烈的豆腥味扑鼻而来，弥漫了她整个喉头。
<br/><br/>    她皱着眉还是吞下了。
<br/><br/>    太难吃了！
<br/><br/>    “娘娘您可是有什么新发现？”葛老迫不及待的问道。
<br/><br/>    他这些年也研究过天花，可实在是没什么进展。
<br/><br/>    他真的很好奇，到底要什么样的办法才能令这种瘟疫彻底消灭？
<br/><br/>    陆云萝微微一笑，“辰王爷感染了天花被隔离的事你知道吗？”
<br/><br/>    她也是下午的给病人治病的时候听人提起的。
<br/><br/>    已经感染了两日，在隔离区和轻症的病人一块住着。
<br/><br/>    葛老点了点头，“这件事下官听说了，不过还没顾得上过去探望辰王爷。”
<br/><br/>    这辰王爷医术高明，没想到竟然也中招了。
<br/><br/>    可见这瘟疫的厉害之处。
<br/><br/>    “你不会觉得辰王爷是不小心才被感染上的吧？”陆云萝看这葛老的神情，怎么看都有一种惋惜在里面。
<br/><br/>    葛老神情一顿，思索着问道，“娘娘的意思是……”
<br/><br/>    不知怎的。
<br/><br/>    葛佬忽然想起了十年前辰王爷以身试药的那场瘟疫。
<br/><br/>    忽然一个想法冒了出来，“娘娘，您是说，辰王爷他是故意感染的？”
<br/><br/>    陆云萝点了点头。
<br/><br/>    她猜的没错的话，辰王爷应该是发现了预防天花的办法，人痘接种，所以才用自己做试验的。
<br/><br/>    不过，这种方法的危险性还是非常大的。
<br/><br/>    “这……”葛老沉默了。
<br/><br/>    辰王爷这份舍身的精神，他自叹不如。
<br/><br/>    他又摸了摸胡子说道，“这天花瘟疫感染过一次之后，终身不会再受感染，这辰王爷该不会是想用故意感染的方式来避免这瘟疫吧？”
<br/><br/>    葛老不愧是行医多年的人，很快就猜出了辰王爷的用意，“可是这种方法也太过危险了，这和无意中被传染天花有什么区别？”
<br/><br/>    一个是被别人传染，一个是自己主动感染。
<br/><br/>    结果不都是一样吗？
<br/><br/>    运气好的，活了下来，一辈子都不会再感染，运气不好的，毁容丧生，一条命可就没了。
<br/><br/>    陆云萝笑了笑并没过多的解释。
<br/><br/>    这时，县府门口，唐老火急火燎的赶过来。
<br/><br/>    还没走近就扯着嗓门问道，“皇后娘娘呢？”
<br/><br/>    守门的侍卫想了一下，皇后娘娘刚才来的时候，面色疲惫不堪，估计这会应该在休息，便回答道，“娘娘应该歇下了。”
<br/><br/>    唐老冷哼一声甩着袖子就进去了。
<br/><br/>    太陵县现在民不聊生，这皇后竟然还能歇息的下？
<br/><br/>    入了县府，沉着脸一路往前走。
<br/><br/>    很快就看到了葛老正和今天那位在现场帮忙的女子坐在桌边吃着饭。
<br/><br/>    当下便大步走了过去。
<br/><br/>    “唐老，这次，你来的可是慢了一些。”葛老打趣着说道。
<br/><br/>    他最了解这个唐老了，若是得知有能够解决天花的办法，肯定会和他一样按捺不住过来询问的。
<br/><br/>    两个人都是在太医署做事。
<br/><br/>    甚至唐老的官职还比葛老要大上一级。
<br/><br/>    唐老是太医署的太医令，葛老是太医丞，一正一副。
<br/><br/>    这两人经常因为医术上的事争论不休，这么多年来，也吵出感情来了。
<br/><br/>    因为两人私底下相处起来从来都不是上下级的关系，倒像是朋友一般。
<br/><br/>    唐老见了葛老后十分气愤的在陆云萝身旁坐了下来，“你也听说皇后娘娘在百姓面前夸下的海口了吧？”
<br/><br/>    葛老点了点头。
<br/><br/>    可不是嘛。
<br/><br/>    他听到之后连忙过来了，还没问出答案来呢，不过是不是夸下海口还有待确认。
<br/><br/>    看到葛老点了点头，唐老以为葛老和他是一样的想法，顿时就像倒苦水一般开启了吐槽模式。
<br/><br/>    “你说咱们这个皇后娘娘到底是怎么想的？天花这么厉害的烈性传染病怎么可能消灭，她这样欺骗百姓，可想过有一天瞒不住了怎么办？到时候，只会惹下更大的祸事！”<br/><br/>