
“这不一样！”<br/><br/>
萧鹤京正了神色说道，“我要是不准备聘礼，那是对你的不尊重！身为丈夫都对妻子不敬，旁人又该以什么眼光看你？就算别的东西能少，聘礼是绝对不能少的。”<br/><br/>
而且，他还会努力把聘礼准备的丰厚一点。<br/><br/>
穆青青从这几句话中，感受到了少年的炙热和真诚，不由得弯下了眸子。<br/><br/>
“好吧，那你加油呀！”<br/><br/>
两人面对面坐着，相视一笑后，萧鹤京才急急起身道：“趁着天还没黑，我去山上放几个陷阱。你好好在家待着，不要不开心了。”<br/><br/>
穆青青重重点了一下头：“那你穿暖和点，早点下山。”<br/><br/>
萧鹤京又咧嘴一笑：“好。”<br/><br/>
穆青青送着萧鹤京出了门，等到回来时，就见穆淮和酒酒、穆慧慧三人站在门口等她。<br/><br/>
看到三个小家伙脸上都满是担忧，穆青青笑着抱起酒酒，然后带着其他两人进了屋子：“你们怎么也来了？”<br/><br/>
穆慧慧小声道：“是小淮放心不下姐姐，所以想来看看。”<br/><br/>
穆青青闻言，笑着摸摸穆淮的头，柔声安慰道：“小淮乖，姐姐没事，放心吧！”<br/><br/>
穆淮抿住唇，眼神怯怯的看着穆青青，有些欲言又止，眼里的神色也很是复杂！<br/><br/>
屋内暖融融的，厚重的帘子将所有寒风都隔绝在外。穆青青坐下后，才问穆淮：“小淮，你是不是想对我说些什么？”<br/><br/>
穆淮看了眼旁边的穆慧慧和酒酒，两人都在睁大眼睛好奇的看着他。<br/><br/>
他犹豫了好半晌，最终还是摇了摇头：“没有。”<br/><br/>
可穆青青不笨，知道是碍于另外两个丫头在场，所以他不方便说。不过没有关系，今日不说，以后总有的是机会。<br/><br/>
她把屋中炉火烧的更旺了些，然后带着三人开始玩闹。<br/><br/>
等到天色完全黑下来后，才将她们各自打发。<br/><br/>
……<br/><br/>
次日。<br/><br/>
天才微微亮，穆青青就起床穿上了夹袄。<br/><br/>
酒酒迷迷糊糊醒来，声音软糯糯的问道：“姐姐，你干嘛去呀？”<br/><br/>
“我去卖菜！”<br/><br/>
穆青青扭头，替她掖了一下被子，然后才温柔哄道：“外面天冷，你再睡一会儿，起来后跟着慧慧在家玩好不好？”<br/><br/>
酒酒一听这话，瞬间清醒，骨碌一下子从被窝里拱起来。<br/><br/>
许是刚睡醒的缘故，小脸蛋上带着可爱的粉色，柔软的黑发杂乱无章的散在身后，看起来像个毛茸茸的小鸡仔！<br/><br/>
“我也去。”她开始扯自己的小棉袄，争取立刻赶上穆青青的进度。<br/><br/>
穆青青不由失笑，没忍住在酒酒头上rua了一下，这才说道：“天太冷啦，你在家休息，姐姐很快就回来了。”<br/><br/>
酒酒却一直摇头：“不，姐姐去哪儿，我就去哪儿。”<br/><br/>
见她这么执着，穆青青没有办法，只好帮着她把小棉袄穿上。<br/><br/>
这棉袄是穆妈和穆二婶一天时间内赶做出来的，料子比较鲜艳，套在这么一个瓷娃娃身上正好合适。<br/><br/>
穿完了衣服，穆青青让她在屋子里等着，自己去厨房打了热水来。<br/><br/>
和酒酒一同洗漱过后，穆青青给她又顺手扎了两个可爱的小啾啾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69750983"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;小淮，你想说什么？">加入书签</a>
</div>
