    
<br/><br/>    
“据说萧战活捉了光明尊，可有此事？！”


<br/><br/>    
东方傲宇神情淡漠，依然在轻抚着琴弦。


<br/><br/>    
“确实！据说光明尊的师父，宇天尊当时也在场！不过，萧龙也已现身，据我分析，应该是萧龙逼退了宇天尊，而萧战，打残了光明尊！”


<br/><br/>    
老者急忙低头说道。


<br/><br/>    
“哦！能赢光明尊，他应该还有别的底牌，是阵法吗？”


<br/><br/>    
东方傲宇面无表情的问道。


<br/><br/>    
“据说，萧战擅于阵法，否则，唐百成等人，也不会死在萧家别墅，因此，少主万万不可大意啊！”


<br/><br/>    
“嗯？！”


<br/><br/>    
东方傲宇猛然睁开双眸，一双锐利的眼眸，瞬间射出两道寒光，盯在老者身上。


<br/><br/>    
老者急忙低下头去，甚至不敢与眼前的年轻男子对视！


<br/><br/>    
虽说此人只有五星天王境，与老者境界相当，但是，东方傲宇自幼被送上龙虎山，学习阵法。


<br/><br/>    
而他又天姿过人，短短十几年，已经颇得龙虎山精髓。


<br/><br/>    
对于阵法，更是了解于心，随手施为，便可夺人性命！


<br/><br/>    
那种杀人于无形的手段，令老者的心底，不禁一阵发寒！


<br/><br/>    
即便同为五星龙级天王境，也只能俯首帖耳。


<br/><br/>    
“若比阵法，萧战还是个孩子！如今，萧战一定想着载誉而归吧？让东方凌过去机场接接这位北凉王，顺便，给我们曾经的北凉王，一个下马威！”


<br/><br/>    
“您的意思是？”


<br/><br/>    
老者小心翼翼的抬起头来，看向东方傲宇。


<br/><br/>    
“很简单，我倒要看看，北凉王回京之后，无人接机，无人理采，他的脸，放在哪！还有，给我放话出去，谁敢亲近萧战，全族诛灭！”


<br/><br/>    
“是！”


<br/><br/>    
老者急忙退了下去。


<br/><br/>    
时间不大，东方凌便带着几名随从赶到了国际机场。


<br/><br/>    
见机场里冷冷清清，根本没有什么欢迎的队伍，东方凌冷笑了一声道：“唉，傲宇兄的话，真是立竿见影啊，一句话，吓的那些人，竟然都不敢来接机了？连秦羽都怂了！”


<br/><br/>    
“凌少，傲宇少爷那是神仙手段，千里之外，杀人于无形啊，谁不怕啊！”


<br/><br/>    
“就是，咱们傲宇少爷早点回来，萧战这小子，早上阎王爷那报道去了！”


<br/><br/>    
“对对对，依我看，萧战这小子，八成的活到头了！”


<br/><br/>    
几个随众纷纷发挥顺风接屁的绝技，捧得东方凌好不舒服。


<br/><br/>    
时间不大，萧战和杨玲儿一起走下了飞机，来到机场的通道内，迎面正好撞上了东方凌。


<br/><br/>    
“哎呦，你们看呐，这位！这位可是曾经风光无限的北凉王，萧战呐！”


<br/><br/>    
东方凌上前指着萧战，大声喊道。


<br/><br/>    
“东方凌，你在这出什么洋相？！”


<br/><br/>    
杨玲儿秀眉微蹙，瞪了东方凌一眼。


<br/><br/>    
杨老的孙女，对东方凌并不陌生。


<br/><br/>    
可以说，在杨玲儿进入黑冰台之前，他们都是同一个圈子的。


<br/><br/>    
只是后来，杨玲儿成长为了国家的栋梁，而东方凌，还是一个纨绔！


<br/><br/>    
人与人之间的差距，就是这么一点一滴的拉开的。


<br/><br/>    
“我？唉，我这不是担心没人会来接北凉王的专机，专程赶过来接机的嘛！”


<br/><br/>    
东方凌一脸冷笑，哪里有半点接机的意思？


<br/><br/>    
“东方少爷，您给他接机，多掉价啊！现在龙国谁不知道，萧战早就过气了，跟路边的野狗差不多，您别惹上一身晦气！”


<br/><br/>    
一名随迈步上前，冷笑着调侃道。


<br/><br/>    
东方凌听到这话，仰面大笑了起来。


<br/><br/>    
他的笑声，很快引来了不少人的观注。


<br/><br/>    
但众人的目光，却都投向了萧战。


<br/><br/>    
北凉王，没有几个人不认识，但是，却根本没人敢上前搭话！


<br/><br/>    
东方傲宇有言在先，谁敢接近萧战，灭门！


<br/><br/>    
“东方凌！你有什么资格跑过来嘲笑萧先生！几个小时前，萧先生还在为国撕杀，你呢？除了会享乐之外，你为国家做过什么！”


<br/><br/>    
杨玲儿冷哼一声道。


<br/><br/>    
“嘿嘿，我帮国家交税啊，消费不需要纳税吗？没有我们这些纳税人的钱，他萧战在北凉那会难道吃屎啊？”


<br/><br/>    
“说句难听的，没有我这种公子哥，一天几百上千万的捐，他连屎都吃不上热的吧！”


<br/><br/>    
东方凌肆无忌惮的嘲讽道。


<br/><br/>    
“唉！可恨！”


<br/><br/>    
“妈的，东方家的人，有什么了不起的！”


<br/><br/>    
“哼，这种人，早晚会遭报应的！”


<br/><br/>    
远处，那些围观的人群，一个个都咬牙切齿的小声骂道。


<br/><br/>    
萧战曾经数次救龙国于涂炭，更在几个月前，救龙京于旦夕之间！


<br/><br/>    
没有萧战，五国联军早就攻进龙京了，他们哪里还有现在的安稳生活！


<br/><br/>    
因此，龙国的百姓，无不感念萧战，无不敬仰萧战！


<br/><br/>    
“看到没有，人家萧战都默认了，你跟着起什么哄啊？难道不知道，我兄弟东方傲宇给所有人下的通谍吗？你是不是想害死整个杨家啊？”


<br/><br/>    
东方凌撇着大嘴，一脸不屑的说道。


<br/><br/>    
“东方凌！你……你……”


<br/><br/>    
杨玲儿用手指着东方凌，气得连一句话都说不出来了。


<br/><br/>    
萧战目光淡然的看着东方凌，而后，直接走向出口的休息区。


<br/><br/>    
“哎呦，北凉王这是身子虚啊，刚下飞机，就得休息？快，给咱们北凉王端一盆六味地黄丸上去！”


<br/><br/>    
东方凌此言一出，周围又是一阵哄笑之声，几个随众都笑的前仰后合。


<br/><br/>    
萧战对东方凌等人，根本不屑一顾。


<br/><br/>    
他这次来龙京，只是转机的。


<br/><br/>    
因为没有从埃国直飞江中的飞机，必须在龙京转机之后，再返回江中。


<br/><br/>    
距离到江中的飞机起飞，还有三个小时，萧战这才走向了休息区。


<br/><br/>    
“萧先生，这边请！”


<br/><br/>    
杨玲儿狠狠的瞪了东方凌一眼，急忙上前，帮萧战打开了VIP休息区的玻璃门。


<br/><br/>    
东方凌斜眼打量着萧战，冷笑道：“哼！等一会就有好戏看了！”


<br/><br/>    
正达时，突然一位中年男子向VIP休息区的方向跑了过来，一边跑一边大声道：“住手！今天VIP休息区关停一天，需要消毒检查！”


<br/><br/>    
中年男子名叫李承运，正是国际机场的总经理。


<br/><br/>    
一般来说，机场内的大小事务，都由他一人做主。


<br/><br/>    
不过，就在几个小时之前，他接到了东方凌的电话。


<br/><br/>    
东方凌告诉他，只要能想尽办法，让萧战下不来台，他这个总经理，是还可以再升一步的！


<br/><br/>    
听说对方是东方家的大少爷，李承运的心跳都快了好几拍。


<br/><br/>    
东方家啊，四大家族之一，如果能攀上这个高枝，日后自己必然前途无量！


<br/><br/>    
可况，最近东方家还出了一位天之娇子，东方傲宇！


<br/><br/>    
如今东方家，在龙京来说，已经是如日中天了，甚至大有盖过袁家的势头。


<br/><br/>    
因此，李承运在看到萧战和杨玲儿走向VIP休息区的时候，第一时间冲了出来，目的就是为了要给萧战一个大大的难堪！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->