    
<br/><br/>    “什么叫突然想？一直都想。”陈律道，“你一直不愿意，我只能拖着，我现在不想拖了，看见人家都结婚了，我也羡慕。”
<br/><br/>    “岁岁，你好心好心，成全我好不好？”陈律再次恳求道。
<br/><br/>    徐岁宁一直不想结婚，其实是在给陈律留退路，两个人之间万一不好了，他还能走。
<br/><br/>    要真说想不想，徐岁宁当然想，但是她心里还是怕自己拖累陈律了。
<br/><br/>    “徐岁宁，你是不是打算把我熬成个老男人，嗯？”陈律佯装恍然大悟道，“然后我年纪大了，没人要了。到时候你新鲜感过了，就把我给甩了。你是不是这样想？”
<br/><br/>    徐岁宁无语的说：“我才没有呢，你明明知道我这是替你考虑。”
<br/><br/>    “你替我考虑，还不跟我结婚？”陈律揶揄道，“我助理都问几次了，问我什么时候结婚啊？我都给不出个答案，他说徐小姐是不是打算不要你，都给我听抑郁了。我真不想再没名没分带你身边了，岁岁。”
<br/><br/>    你看看，这倒是把自己说的可怜巴巴的。
<br/><br/>    “人家带出门，都是某某老公，某某丈夫，就我还是个男朋友。公司哪个不知道我想结婚？就一句话，你爱不爱我，爱我就跟我把婚结了。”陈律道。
<br/><br/>    徐岁宁说：“你想结那就结吧，我可是给你机会的，反正你到时候别后悔就行。”
<br/><br/>    陈律笑着看她，摸了摸她的头，道：“今天真不回去了？”
<br/><br/>    “我留下来陪苏老板呢。”
<br/><br/>    “那我先走了，有没有什么要吃的，我给你带？”
<br/><br/>    徐岁宁说不用，“你赶紧走吧。”
<br/><br/>    陈律琢磨了一会儿，道：“苏婉婧的孩子，真的不是陈涟的？”
<br/><br/>    “不是。”徐岁宁也没有提肖冉。
<br/><br/>    “今天晚上回去，我给咱妈打个电话，跟她说说结婚的事情，我想的是你家那边办一场，然后我们这边办一场。不然奶奶那边年纪大，奔波太远，也不方便。”陈律考虑得倒是挺长远，明显是琢磨这事情琢磨有一段时间了。
<br/><br/>    “你看着办。”徐岁宁说。
<br/><br/>    “你也给我上点心。”陈律伸手捏了捏她的脸。
<br/><br/>    “知道了。”
<br/><br/>    两个人告别离开时，徐岁宁还是忍不住弯了嘴角。
<br/><br/>    没过多久，徐母就给她打了电话。
<br/><br/>    “阿律一直让我劝你结婚，明里暗里暗示我好多次了，我怕你心烦，就很少跟你提。”徐母道，“这次你同意了，他刚刚给我打电话，让我帮忙看看家里这边的场地，说想尽快准备婚礼。你是不知道，他有多高兴。”
<br/><br/>    “是吗？”徐岁宁忍不住扬了扬嘴角。
<br/><br/>    “刚才打电话过来，好像喝了点酒，看上去挺高兴。”徐母道。
<br/><br/>    “我等会儿打个电话去说说他。”徐岁宁说。
<br/><br/>    “你去说他干什么？”徐母心疼女婿，道，“人家还不是在意你，这高兴了喝点酒怎么了？你要不一直拖着他，他也不至于这样。”
<br/><br/>    徐岁宁撇撇嘴，道：“到底谁才是你闺女。”
<br/><br/>    “不说了，妈跟你爸去看看哪个酒店好。”徐母满脸兴致的说。<br/><br/>