
这几天，百花楼的生意好到要排队摇号的地步，能不能进门都要看谁付的银两多。<br/><br/>
白花花的银子进了苏妈妈的口袋，她笑得合不拢嘴，更没空想处罚楚云溪了。<br/><br/>
经过此事，楚云溪和花魁的名声都水涨船高，自然引起了楼里其他人的不满。<br/><br/>
楚云溪发现，翠绿见到她都用眼角看着自己，虽然小心翼翼的藏着恨意，可那嫉妒隔着老远就能嗅到酸味。<br/><br/>
楚云溪开始没在意，她还在努力扮演好花魁身边小丫头的身份。<br/><br/>
这位花魁是个极难伺候的主，在恩客面前柔情似水，转脸就凶神恶煞。<br/><br/>
脾气刁钻古怪，根本不顾楚云溪是不是王爷眼前的红人，该打打，该骂骂，毫不留情面。<br/><br/>
这天晚上，这位主子三更天忽然兴起非要吃夜宵，厨子早就休息了，楚云溪只好自己去做。<br/><br/>
楚云溪迷迷糊糊走到厨房，一边生火一边想着究竟怎么样才能接近自己的目标。<br/><br/>
忽然她头一晕，被人打昏过去。<br/><br/>
再醒来时，楚云溪看到水井边站着个凶神恶煞的女人，活像从井里爬出来的女鬼。<br/><br/>
“翠绿姐姐。”楚云溪出马讨好的叫道。<br/><br/>
“狗屁！你个小贱人自己踩着我上去了，还敢喊人！”<br/><br/>
楚云溪知道翠绿为人是个直肠子，气就是气，说不定自己说话一个不注意就被推下井去一命呜呼了。<br/><br/>
“翠绿姐姐，我是想帮你！”<br/><br/>
“帮我什么！”翠绿几乎发疯似的叫道。<br/><br/>
她真的不能忍受楚云溪的背叛，恨不得一口咬断楚云溪的脖子解恨。<br/><br/>
楚云溪坐在井边，颤巍巍的。<br/><br/>
她告诉自己要冷静。<br/><br/>
“帮你成为花魁啊！”她转转眼珠，想了个自己都不信的理由。<br/><br/>
可她不信，翠绿信了。<br/><br/>
“你真认为我能当花魁？”翠绿的眼中闪出一丝渴望。<br/><br/>
楚云溪：姐姐你倒是照照镜子看看你的长相啊！<br/><br/>
“能！”楚云溪脸不红心不跳的说的铿锵有力，连自己都吓一跳。<br/><br/>
翠绿立刻擦擦眼角，把楚云溪扶下来，态度十分柔和。<br/><br/>
“好妹妹，姐姐就知道你不是见利忘义的人！你说说咋办？”翠绿的眼神在月光下显得偏执而可怖。<br/><br/>
楚云溪咽咽口水，脑子飞速运转。<br/><br/>
“翠绿姐姐，花魁还等着我伺候夜宵呢，你能让我先办完差事吗？否则她又会打我了。”<br/><br/>
楚云溪的小脸上满是委屈和可怜，翠绿立马心软了，还主动帮她分担了任务。<br/><br/>
不过楚云溪还是因为回去太晚，被花魁柳依依狠狠责骂了一顿。<br/><br/>
芙蓉账内，一个肥腻的胳膊伸出来，懒洋洋的说道：“好了依依，别和个小丫头一般见识，快回来吧。”<br/><br/>
“刘大人~”柳依依立马变脸，狠狠瞪了楚云溪一眼躲了回去。<br/><br/>
春宵一刻，楚云溪赶紧捂着耳朵跑出来，免得污了自己。<br/><br/>
蹲在门口，楚云溪迷迷糊糊睡着了。<br/><br/>
她必须守在这儿，柳依依一晚上有几十次要喊她。<br/><br/>
苏妈妈不会对她怎么样，可柳依依可是毫不手软的。<br/><br/>
还好这位刘大人的需求更大，直到第二天早上柳依依都没再搞什么幺蛾子。<br/><br/>
楚云溪原本以为可以好好睡一觉，没想到翠绿向个阴魂不散的女鬼一样飘过来，笑的鬼气森森。<br/><br/>
“翠绿姐姐，我给你量身打造了一套方案，你勤加练习一定半个月就出师！”<br/><br/>
楚云溪早有准备，脸不红心不跳的从怀里拿出从柳依依房里顺出来的三十六势，塞进翠绿怀里就走。<br/><br/>
她太困了，需要睡眠！<br/><br/>
也不知道睡了多久，楚云溪忽然被一盆冷水浇醒。<br/><br/>
她抖个激灵跳起来，见到柳依依阴沉着脸看自己。<br/><br/>
“死丫头，你不伺候我梳洗，还要我来伺候你不成！”<br/><br/>
柳依依举起鞭子便打。<br/><br/>
楚云溪心里暗骂一声，只有逃的份。<br/><br/>
她灵活的像只猴子，上蹿下跳。<br/><br/>
“哎呀我的姑奶奶别打了！”<br/><br/>
苏妈妈跑过来，一下拦住柳依依，只可惜鞭风太狠，在她胳膊扫出道血痕。<br/><br/>
“姑奶奶，小王爷来了，都在房里等半天了！”<br/><br/>
苏妈妈一提，柳依依的脸色更难看了。<br/><br/>
她当然知道小王爷是来找谁的。<br/><br/>
楚云溪脚底抹油，早就溜了。<br/><br/>
安静淡雅的房间内，缕缕檀香使环境更加清雅。<br/><br/>
小王爷清亮的眸子一刻都离不开门口，只盼着人能快点进来。<br/><br/>
他说不上那是什么感觉，最近翻了好些书，最后在纸上写了“一如不见，如隔三秋”。<br/><br/>
身边的小书童也不知道哪来的门路，偷偷搞来不少话本，小王爷的脸几天都红彤彤的，害老夫人以为他生病了。<br/><br/>
这天他好不容易得了空，推了礼部侍郎小公子的诗社，忙不迭的跑来了。<br/><br/>
出门时听到老夫人欣慰的长叹一声：“傻小子终于开窍了。”<br/><br/>
小王爷脸烧的更狠了，跑的比隔壁的狗子还快。<br/><br/>
楚云溪风风火火的推门进来，一下把左顾右盼的小王爷推个正着，桌上精心准备的茶水糕点把那一身华贵的衣袍都弄湿了。<br/><br/>
“这可怎么是好？”小王爷一脸呆萌的看着楚云溪，他只这么一身衣服出门，谁想到会出意外呢？<br/><br/>
“那就晚些再走吧！”有了小王爷的庇护，楚云溪总算能安稳一阵子。<br/><br/>
两人干巴巴的坐在桌子两侧，多余的话一句没说，大眼瞪小眼的，直到华灯初上，楼里的生意火了。<br/><br/>
“我，我还是回去了。”小王爷刚一开口，脸上出现了两朵可以的红云。<br/><br/>
楚云溪：我魅力这么大？可我还是个十几岁的娃啊！<br/><br/>
“不过这时候出去一定会遇到熟人，这满身污秽怕是要惹人笑话了。”小王爷说完，悄咪咪观察楚云溪的神色。<br/><br/>
楚云溪眼珠一转，奸笑道：“不如你换身衣服？换我的！”<br/><br/>
小王爷的脸瞬间像染了华彩，整个世界都亮了。<br/><br/>
楚云溪看着那双亮如星辰的眼睛，猛拍了几下胸口，直念叨罪过罪过，自己可不能龌龊到连小正太都不放过啊。<br/><br/>
楚云溪趴在门口喊来翠绿，现在楼里只有这位没什么心机的傻大姐愿意帮她。<br/><br/>
不一会儿翠绿把衣服取来了。<br/><br/>
翠绿心中暗暗嫉妒，趴在门口听墙角。<br/><br/>
里面是窸窸窣窣脱衣服的声音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563356"&nbsp;&nbsp;chaptername="第35章">加入书签</a>
</div>
