    
<br/><br/>    “流云，哥眼拙，没看出来那小姑娘有什么特别呀，不就是一寻常的农家小丫头，长得白净了点，有什么格外讨喜的地方吗？”
<br/><br/>    青年眼神贼亮，笑望着师弟难得一见的尴尬，脸上戏谑的笑容更多了些。
<br/><br/>    少年眸光一闪,脑海里浮现出那宛若精灵般玉雪可爱的小姑娘，心尖不自禁的柔软。
<br/><br/>    “林夫人的养女，就是当年在赏笛宴上，赠与我笛子的人。”
<br/><br/>    “你是说，你的这根笛子，就是林夫人的养女送的？”
<br/><br/>    青年心神一惊，稍显讶异。
<br/><br/>    “是。”
<br/><br/>    少年轻抚着手中的竹笛，目露向往。
<br/><br/>    “我听说，林夫人的养女当年才五岁，便能用此笛吹奏一曲百鸟朝凤，引来数千只鸟雀，盘旋在渭水河上空，久久不散。”
<br/><br/>    “如你这般说，那小姑娘确实有点本事。”
<br/><br/>    青年恍然：“你能肯定，刚才那个农家小丫头，就是林夫人的养女？”
<br/><br/>    “我曾在恩师的书房里见过苏姑娘的画像。”
<br/><br/>    少年轻点臻首，唇角弯起迷人的弧度：“是林夫人亲手所画,形象逼真，活灵活现,与刚才的女孩一般无二。”
<br/><br/>    “哎哎,可惜了。”
<br/><br/>    青年目露懊恼：“早知道是她,我也应该吹奏一曲,在小师妹面前露个脸。”
<br/><br/>    “晚了，小船已经漂远了。”
<br/><br/>    少年心情甚好，此刻换做他来调侃师兄了。
<br/><br/>    倏尔他眸光一闪，又轻笑着提醒：“恩师收苏姑娘为关门弟子的事，尚且没有定论，只是林夫人单方面的想法，倘若见到苏姑娘，莫要一口一个小师妹称呼，唐突了人家小姑娘。”
<br/><br/>    “叫个小师妹咋啦？”
<br/><br/>    青年不以为意：“恩师乃当世大儒，盛名在外，有多少人挤破了脑袋，想当恩师的门生，苏姑娘定会欣然接受，绝不会推辞。”
<br/><br/>    “注意言辞比较好。”
<br/><br/>    少年眉心轻蹙：“你我代表恩师前来给林夫人送贺礼，莫要让人看了笑话。”
<br/><br/>    “哎哎，先甭说这个了。”
<br/><br/>    青年倏然右眼皮狂跳，涌起不好的预感。
<br/><br/>    “倘若在小船上唱歌的真是苏姑娘，她不知要去何处，咱俩只能在卧牛村停留一天，岂不是会错过,见不到人？”
<br/><br/>    “嗨。”
<br/><br/>    少年幽幽的叹息一声，稍显遗憾。
<br/><br/>    “但愿不会吧。”
<br/><br/>    **
<br/><br/>    “姐姐，你唱的歌真好听。”
<br/><br/>    乌蓬小船顺水漂流，两岸青山郁郁葱葱，鲜花遍野。
<br/><br/>    小皇子抱着小豹崽，耳畔回旋着欢快悠扬的歌声，仰着小脑袋，看向姐姐的目光充满了膜拜。
<br/><br/>    此刻的姐姐，在小萌宝的眼里，仿佛渡了一层金身的小仙女，无所不能。
<br/><br/>    “轩儿喜欢听，以后姐姐再唱给你听，现在嘛，已经到饭点了，肚子饿了，咱們来钓鱼，炖鱼汤喝。”
<br/><br/>    苏倾落宠溺的捏了捏小萌宝的小脸腮，变戏法似的从储物戒内取出一根鱼竿，挂上鱼食，悠哉游哉的抛入水中。
<br/><br/>    “师父，河水湍急，河底有漩涡，鱼都吓跑了，钓不到鱼。”
<br/><br/>    石头蹲在船头，倍感无聊，有心和她们搭话，笑嘻嘻的接腔。
<br/><br/>    “姐姐想钓，一定能钓到。”
<br/><br/>    小皇子一门心思的相信姐姐，嘟着小脸腮反驳他。
<br/><br/>    谢谢小仙女LS的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>