
“看来必须去道宫了！”<br/><br/>
实际上，张九龄并不想去道宫。他和夜鹰小队说要去道宫，只是想要离开夜鹰小队，不想连累夜鹰小队。<br/><br/>
若是在没有被种下蛊虫之前，有加入道宫的机会，张九龄会欣喜若狂。但是被种下蛊虫，带着南疆圣女的使命去道宫，张九龄从心底抵触。<br/><br/>
道宫是大华国人人崇敬的神圣之地，传说中正是道宫在东海挡住了大量的妖族。否则大华国早就生灵涂炭。对于这样一个圣地，张九龄的心中是朝拜的，不想伤害其一丝一毫。所以，他并没有想去道宫，只想着将浑浊草给了夜未央之后，自己就远走他乡，四处流浪，如果能够找到消灭蛊虫的方法最好，找不到自己就等死。<br/><br/>
但是，如今听司马青州言道，道宫也许会有着消灭金蝉蛊的方法，他心动了。<br/><br/>
没有人想死！<br/><br/>
特别是在有办法活着的情况下！<br/><br/>
“大哥，我们回来了！”<br/><br/>
门外响起了李巧然欢快的声音，随后房门被推开，李巧然，胡琪可，杨星光和刘大壮走了进来。<br/><br/>
“大哥，我们把那些草药都卖了，卖了好多灵石。大哥，你见到你朋友了吗？”<br/><br/>
“嗯，见到了。”张九龄的脸上现出了笑容：“没什么事儿，早点儿休息，我们明天离开京都，回白山城。”<br/><br/>
广成草药行。<br/><br/>
后院。<br/><br/>
一汪池塘，池塘内莲叶摇曳，莲叶下，一条条锦鲤游动，荡起圈圈涟漪。<br/><br/>
青丘狐女胡夭夭倚在美人靠上，望着池塘思绪飘回了大荒。<br/><br/>
原本以为这次潜进大名府，杀一个夜未央也就是随手的事情，然后便可以返回大荒。却没有想到夜未央竟然有人暗中保护。而且自从上次刺杀失败之后，那夜未央就足不出户了。<br/><br/>
这可如何是好？<br/><br/>
“蹬蹬瞪……”<br/><br/>
一阵脚步声响起，掌柜兴奋的冲了进来，走进了凉亭，传音入密道：“上使，夜未央出门了。”<br/><br/>
夜未央确实是出门了，因为那四十八中九品符箓她已经都学会了。她现在要去制符司，将剩下的几本九品符箓书籍借回来。<br/><br/>
夜未央来到了制符司，还了五本书，又借了最后七本九品符箓书籍，这次安东跟着，由安东拎着打捆的书籍，而且吴昊这次也没有隐藏，而是贴身保护。夜未央没有在制符司逗留，借了书，便离开了制符司，向着自己的家走去。<br/><br/>
夜未央空着手，斜肩挎着一个包包，和她并肩走在一起的是吴昊，抱着一柄刀。安东拎着一捆书籍跟在了后面。<br/><br/>
吴昊目光警惕地四处查看，随时准备出手。<br/><br/>
只是周围很祥和，来往也有很多修士，只是没有人多看他们三个人一眼。<br/><br/>
交谈声，大笑声，叫卖声，嘈嘈切切。<br/><br/>
“锵！”<br/><br/>
吴昊的长刀如同水练一般突然宣泄而出。<br/><br/>
“叮！”<br/><br/>
劈飞了一支划空而来的箭矢。脸色凝重地望向了两百米外的屋脊之上，那里站着一个人，手中握着弓箭。<br/><br/>
“嗤嗤嗤……”<br/><br/>
吴昊右手握刀，左手扬起，四柄飞刀如同四道流光，四个修士在距离夜未央一米开外栽倒在地。<br/><br/>
但是，更多的修士向着夜未央冲了过来，刀芒，剑气远远地向着夜未央劈刺而来。<br/><br/>
“轰轰轰……”<br/><br/>
夜未央斜跨的包包已经抱在了胸前，密密麻麻的符箓从包包内飞了出来，在精神力的操控下激发。<br/><br/>
一层又一层光罩将她笼罩在里面，同时还有各种符箓化作各种道法。还不忘给吴昊和安东的身上释放了几个防御符箓。<br/><br/>
金针术，火球术，火箭术，沼泽术，滚石术，巨木术，冰锥术……<br/><br/>
这些都是夜未央这些日子制作的各种九品符箓，以夜未央为中心，如同爆开的烟花。<br/><br/>
攻击的符箓虽然只是九品，却也让扑过来的刺客手忙脚乱。滞缓了速度。特别是夜未央制作的符箓，威能增加三成。甚至威胁到了一些修为低的刺客。<br/><br/>
而一层又一层笼罩在身上的防御护罩，虽然也是九品，但是层数太多，那攻击过来的剑气刀芒，撕破了一层又一层，却又出现一层层。<br/><br/>
“锵锵锵……”<br/><br/>
吴昊状若疯狂，长刀刀芒骄若龙，十丈刀芒如一柄巨刀，接着夜未央符箓阻挡的片刻，便接下来所有的攻击，包括远处屋脊上又射来的一箭。同时左手连扬，一柄柄飞刀激射而出。<br/><br/>
“噗……”<br/><br/>
一支箭矢贯穿了他的左肩，他的左臂耷拉了下来，手中的飞刀叮当掉落在地上。<br/><br/>
“嗤……”<br/><br/>
一道剑芒切过了夜未央的左肋，鲜血瞬间染红了衣衫。<br/><br/>
夜未央眼中现出一丝慌乱，将包包里面的符箓一下子都倾泻了出去。<br/><br/>
“轰轰轰……”<br/><br/>
符箓激发的光芒已经淹没了夜未央，吴昊和安东的身影。夜未央便感觉到自己的手臂突然被人抓住，然后便身不由己地双脚离地，被人带着飞了起来。<br/><br/>
“轰……”<br/><br/>
吴昊抓着夜未央撞开了一扇门，滚进了街道旁的一间店铺。<br/><br/>
“轰轰轰……”<br/><br/>
剑气刀芒枪罡道法最终而至，轰击在那间店铺上，那间店铺光芒大放，墙壁上的符纹激发，挡住了攻击。<br/><br/>
“嗖嗖嗖……”<br/><br/>
天空中，一队城卫军划空飞来，向着一个个刺客扑击而去。<br/><br/>
半刻钟后，店铺外寂静了下来。几个修士从门口走了进来，目光落在了夜未央和吴昊的身上。<br/><br/>
“吴昊！”为首的一个五气境修士惊讶道。<br/><br/>
吴昊拄着刀站了起来，身上还在流血：“潘龙，保护夜符师回府。”<br/><br/>
“夜符师？项将军的妹妹？”<br/><br/>
一件茶楼，胡夭夭透过窗户望着城卫军保护着夜未央离去，轻轻地吐出了一口气，微微锁起了眉头。<br/><br/>
“还真是费劲儿诶！”<br/><br/>
夜未央回到家不久，戴行便带着人来了。原本夜未央搬出府长府，坚辞了当初戴东临送给她的丹师和厨师，还有两个丫鬟。但是现在戴行又带着四个人来了。<br/><br/>
“未央！”戴行认真的说道：“这四个人你就留下吧，受伤了，需要人照顾。你两位哥哥不方便，这两个丫鬟正合适。还有丹师和厨师为你调养受伤的身子。”<br/><br/>
夜未央还能说什么？<br/><br/>
只有道谢，戴行立刻让那位丹师给夜未央疗伤。夜未央的伤势并不重，只是皮肉伤。很快便包扎完毕，那个丹师又给吴昊疗伤。吴昊的伤势可比夜未央严重多了。<br/><br/>
夜未央此时却在发愁，留下了四个人，房子不够住了。转头一看，安东正站在屋角，倒是没有受一点儿伤。此时正担心地望向夜未央。<br/><br/>
“安东！”<br/><br/>
“老师！”安东急忙从屋角走了出来，站在了夜未央的面前。<br/><br/>
“我记得旁边的房子也在出租，你去看看能不能租赁下来。”<br/><br/>
“是！我这就去！”安东匆匆离去。<br/><br/>
府长府。<br/><br/>
戴东临望着站在身前的项鼎，凝声道：“都查清楚了？”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521200"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;再遇刺（第一更）">加入书签</a>
</div>
