    
<br/><br/>    “对呀，鸭厂是大队集体的，他们打扰你们工作，这是损害集体的利益。”
<br/><br/>    方爱军松了一口气，“是要去一趟，在这样，我都要躲着孵化器房间了。”
<br/><br/>    方爱军虽然没有像季远航那样跑县里，但是方爱军也会骑着自行车去附近几个镇上供销社。
<br/><br/>    还签订了合作，给了一个最合格的价格。
<br/><br/>    在鸭厂，也会帮忙喂鸭子，捡鸭蛋。
<br/><br/>    方爱军想要快点摆脱赵芳芳的纠缠，都没有吃晚饭，就去找大队长说了此事。
<br/><br/>    还被赵雪听到了。
<br/><br/>    这让赵雪又是气的不行，想要利用赵芳芳缠着方知青，这样季知青单独一个人。
<br/><br/>    可她不能像赵芳芳那样，缠着季知青，偶尔去一趟。
<br/><br/>    大队长这边跟方爱军保证，不会让社员去打扰他们鸭厂那边。
<br/><br/>    第二天一大早上，大队长就在广播里面说了此事，让社员们没事不要去鸭厂那边。
<br/><br/>    赵芳芳听到广播，整个人都傻了。
<br/><br/>    不能去鸭厂那边，那么她如何靠近方知青？
<br/><br/>    如何让方知青娶她？
<br/><br/>    冬天怕又要相看了，这一次怕是爹娘非要让她出嫁了。
<br/><br/>    打算趁着还没有到冬天，培养一下感情，如今却不能去鸭厂那边了？
<br/><br/>    如何方知青培养感情。
<br/><br/>    赵芳芳在赵雪的劝说下，自认为自己还是长的不错。
<br/><br/>    这个广播之后，方爱军果然觉得轻松了，就是季远航和鸭厂其他人都觉得轻松了。
<br/><br/>    一些未出嫁的女孩子，想要嫁给有工作的小伙子，可也有自知之明的，想要嫁到镇上去，没有容貌和本事，就打起了鸭厂这几位未娶妻的小伙子了。
<br/><br/>    赵雪也对这结果很是埋怨，没有想到如今会是这个结果。
<br/><br/>    她只是让赵芳芳去缠着方知青，如今倒好，让她都不能去鸭厂那边见季知青了？
<br/><br/>    而赵娇娇却能去鸭厂？
<br/><br/>    她还有什么胜算？
<br/><br/>    赵雪气的不行。
<br/><br/>    可是鸭厂这边却忙的不行。
<br/><br/>    而大队也进入农忙了，赵娇娇偶尔去大食堂帮忙做饭，鸭蛋供给，什么炒鸭蛋，土豆烧鸭等等一些菜，这让农忙的社员们胃口大开，就是下阵雨，抢收辛苦了一些。
<br/><br/>    这样没有忙几日，赵娇娇去县一中上学了，入学那一天不是赵会计亲自去送，但是有季远航还有土蛋。
<br/><br/>    季远航去县城是送货，马上就要中秋节了，一些厂里打算发福利。
<br/><br/>    赵娇娇的入学办的很快，县一中的很多老师都认识她。
<br/><br/>    “她就是赵娇娇？”
<br/><br/>    “对，她就是赵娇娇，我可听说，冬天她基本上都没有来上课，依然考了年级第一，我一个表妹跟我说的。”
<br/><br/>    “太厉害了。”
<br/><br/>    土蛋背着被子和日用品，还有粮食。
<br/><br/>    “姐，我等一下跟季知青回去，你在学校照顾好自己。”土蛋从县一中回了大队，也要准备他的东西回学校。
<br/><br/>    赵娇娇很想说，她这么大一个人了，难道还能丢了不成？
<br/><br/>    “娇娇，娇娇．．．．．．”王雯雯瞧见赵娇娇，激动的朝着赵娇娇而去，露出一个灿烂的笑容。
<br/><br/>    “娇娇，我也被一中录取了。”她妈说，她瞎猫碰上死耗子了，刚好赶上了。
<br/><br/>    反正能跟娇娇一个学校就好。
<br/><br/>    就是不能跟娇娇一个班了。
<br/><br/>    “恭喜你。”<br/><br/>