
这两人也是S班的学生吗？苏诺默默地将这两名男生的模样记下了。<br/><br/>
说不定是同班同学，待会儿还要再见呢。<br/><br/>
“还风水宝地呢！鸟不拉屎还差不多！那地方隔食堂有多远你不知道？我和我的达摩狒狒可都是干饭帝，每一顿都要吃<br/><br/>
到十二分饱才舒服！”<br/><br/>
身材较为健壮的那名学生说着，秀了秀自己发达的手臂肌肉。<br/><br/>
“行了行了，我求求你别秀了，杨天明！注意注意咱们第十小组的牌面！“<br/><br/>
“你那肌肉啊，中看不中用！真干起架来，我两招就给你撂倒了！”<br/><br/>
在那个名叫杨天明的学生身旁，那个瘦高瘦高的男生一脸不屑。<br/><br/>
说着，他拍了拍杨天明的肩膀，阔步向前离去，根本就没打算再理睬对方的意思。<br/><br/>
“靠！李沐晓，你这家伙怎么跟我狂起来了？”<br/><br/>
杨天明本来还打算继续说些什么的时候，却发现李沐晓居然已经走出十几米开外的距离了！<br/><br/>
“李哥李哥，你慢点等等我啊！等等你明弟啊！”<br/><br/>
说罢，杨天明跑着追向了前面的李沐晓......<br/><br/>
这两人的关系这么要好的吗？还真是两个活宝！<br/><br/>
苏诺无声地笑笑，却又忽然想起了什么似的，笑容也瞬间变淡然后消失了。<br/><br/>
杨天明和李沐晓？<br/><br/>
如果自己没记错的话，这两个名字不是也在林彦宇的天元风云榜中吗？<br/><br/>
我去，原来这两个人还是实力派啊，果然人不可貌相，海水不可斗量！<br/><br/>
苏诺定了定神，往天元中学后山的方向走去......<br/><br/>
......<br/><br/>
**分钟后。<br/><br/>
在穿过林荫道越过大钟楼，再跨越植物园，苏诺终于来到了这所谓的学校后山！<br/><br/>
<br/><br/>
一座孤立的四层红砖驻成的建筑静静地伫立在了这里，这一片荒芜的黄沙土地上！<br/><br/>
这就是S班专属的教学楼！<br/><br/>
教学楼的前方是已经划分好的宽广简易对战场地，后方就是一片茂密的松树林。<br/><br/>
苏诺也没多想，直接往二楼的方向走去，他所属的S1班就在那里。<br/><br/>
“第七小组的位置？嗯......”<br/><br/>
“嗯？还是这个位置啊？”<br/><br/>
看着门前贴好的小组分布图，苏诺条件反射般地向靠窗倒数第二排的方向走去。<br/><br/>
书桌是按照三人小组为单位特制的，而苏诺的位置刚好在三个位置的正中间！<br/><br/>
“哟？这难道就是在分班考试上大放异彩的苏诺吗？”<br/><br/>
这才刚刚放下背包，就听到后桌有人主动和自己打招呼。<br/><br/>
“苏诺？我靠！他就是那个脸上写满了无敌的苏诺？力壮鸡的那一击火焰踢太狠了！”<br/><br/>
后桌的另一人也开口惊叹道。<br/><br/>
“是，我是苏诺，请问你们是？”<br/><br/>
嗯？这两人吹捧归吹捧，他们的声音怎么听着这么熟悉？<br/><br/>
苏诺微笑着回过头去，这才发现原来这两人就是刚刚走在前面的杨天明和李沐晓！<br/><br/>
原本他们正是S1班第十小组的两名成员！<br/><br/>
“我叫杨天明，他是李沐晓，你在分班考试上的表现可是惊艳了很多人呢！”<br/><br/>
杨天明挥舞了一番强健的左臂，神情激动道。<br/><br/>
他的声音特别豪爽，一听就知道是个不拘小节的人。<br/><br/>
“没错。如果按照我的推测，以苏诺你的实力，即便是在这S1班上，应该也不虚任何人吧.....”<br/><br/>
李沐晓摸了摸下巴，玩味一笑。<br/><br/>
他看起来是个比较精明的人，行为举止都比杨天明要克制许多。<br/><br/>
“呵呵呵，两位同学过度吹嘘我苏诺了！你们和你们培养的精灵才是实力不凡。”<br/><br/>
“像是杨天明同学的达摩狒狒，还有李沐晓同学的大岩蛇，我都略有耳闻啊！你们肯定都是班上一等一好手啊！”<br/><br/>
见这两人交流的态度这么友好，苏诺也是毫不拘束自己，直接跟他们来了一波商业互吹。<br/><br/>
“卧槽，苏诺同学可真会说话，这话说得我喜欢！”<br/><br/>
“啧啧啧，苏诺同学不光精通精灵对战，还精通与人交流沟通啊！真是高情商!”<br/><br/>
二人呵呵一笑，接连打趣道。<br/><br/>
此时，教室门前忽然来了一名清纯可人的美少女正在四处观望。<br/><br/>
她似乎是没确定好这是不是她的班级的样子，那张白净的俏脸上满是疑惑之色。<br/><br/>
“我靠！好漂亮啊！怎么会有这么漂亮的女孩子？她该不会是咱们班上的学生吧？”<br/><br/>
杨天明双目一亮，注意力瞬间就被门口的美少女给吸引住了。<br/><br/>
“注意你的口水，别流到我的笔记本上了！就算再漂亮，也不能出你那痴汉的神情啊！丢我们第十小组的脸！”<br/><br/>
见自己的好兄弟一副为情所困的样子，李沐晓的语气之中满是警告的意思。<br/><br/>
正所谓心中无女人，扔球一定神！<br/><br/>
一个合格的精灵训练师怎么能被漂亮的小姐姐给荒废专业手艺呢！<br/><br/>
可是当李沐晓望向门前那张清纯的俏脸时，心里也是微微一怔，最后还是没控制住自己，惊叹道：“我去！这也太绝美了吧！”<br/><br/>
“姝璇！这里这里！你的位置在这里！”<br/><br/>
苏诺站起来朝着门口挥了挥右手，脸上带着微笑。<br/><br/>
三人小组的桌位上标记着每个学生的名字和具体位置，所以苏诺才若无其事地坐在了中间位置。<br/><br/>
就在刚刚，他瞥了一眼左右两边的学生名字，在挑了挑眉头长叹一口气后，最终还是接受了现实。<br/><br/>
左边位置的学生居然是班花陶姝璇，而右边座位上的标签上则赫然写着林彦宇三个大字！<br/><br/>
这就是第七小组的全部成员？所以说，熟人都分配到一组了？<br/><br/>
“诶？苏诺？”<br/><br/>
陶姝璇在见到苏诺后，俏脸微微一红，背着她米白色的小熊背包就往这边走来。<br/><br/>
“我靠！什么情况？我怎么听到那女孩喊着苏诺的名字啊？我是不是耳朵出问题了？”<br/><br/>
“擦！你没听错，我也听到了！苏诺你跟这美少女有什么关系啊？不会是男女朋友吧？”<br/><br/>
杨天明和李沐晓本来还在幻想着什么东西，在听到对方喊苏诺名字的时候，忽然就不淡定了！<br/><br/>
这么完美的女同学，该不会早就是苏诺的女朋友吧！如果是这样，那真是没天理啊！<br/><br/>
“坐这儿吧，这是你的位置。”<br/><br/>
苏诺指了指座位上的标签，眯起双眼打量了陶姝璇一番！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160306"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;第七小组的成员?">加入书签</a>
</div>
