    
        <br/><br/>    （真的抱歉，最近一直在医院也没顾得上看后台，今天才看到已经多了一名盟主“再微笑”！老当这个作者太不合格了……感谢“再微笑”盟主的打赏！只是还债能否延到2018年了？掩面泪奔。）
<br/><br/>    ……
<br/><br/>    “如此大言不惭，到底是谁家的女娃娃！”
<br/><br/>    爱德华医生，这一刻终于忍不住咆哮。
<br/><br/>    “警卫呢？”
<br/><br/>    “这有人来历身份不明，就敢直接闯到医疗室，扰乱正常的医疗秩序，到底要干什么！”
<br/><br/>    在舰内的走廊中，一排警卫正在快速奔来。
<br/><br/>    这个女孩子有着正常观众的通行证，而且医疗室对正常观众并不算禁区啊。
<br/><br/>    想到这里，警卫队长心中也有一肚子怨气，但是偏偏对于一个失去理智、又拥有较高地位的爱德华医生来说，自己才是人微言轻的那一个。
<br/><br/>    所以听到后只能闷头赶来。
<br/><br/>    身边的护士与助理医师听到爱德华的怒吼，不禁用同情的目光看向那名看上去颇为瘦弱的少女。
<br/><br/>    但是出人意料的是，听到爱德华的咆哮，那名少女反而平静下来，眼中一开始呈现的胆怯也渐渐消失。
<br/><br/>    虽然鼻尖仍然因为快速奔跑和紧张略微发红，但是这一刻女孩明亮的目光仿佛换了一个人。
<br/><br/>    那是一种在自己领域被人质疑后露出的……自信？
<br/><br/>    “我……是蓝都星生物与制药协会的高级药植师白古月。”
<br/><br/>    少女前半句还有些晦涩，后半句已经非常连贯的说出了，当完整的一句话吐出时，人们甚至感觉面前的女孩脸上蒙上一层圣洁的光辉。
<br/><br/>    那是对自己信仰的坚定，那是面对诸多陌生面孔无畏面对的底气。
<br/><br/>    听到身后传来快速接近的脚步声，少女正对着爱德华医师，眼神中没有半点退让，只是白皙的手掌下意识的握紧手中的金属箱。
<br/><br/>    这可是非常重要的药植原料。
<br/><br/>    一众刚刚围过来的定川学院导师，出现片刻的发愣，倒不是医师的名号，而是蓝都星这三个字。
<br/><br/>    “竟然是蓝都星的，看样子和沐凡真的认识。”
<br/><br/>    和纲吉对视了一眼，巴赫嘀咕道。
<br/><br/>    然后……
<br/><br/>    两人同时瞪圆眼睛，惊讶的回望向前方。
<br/><br/>    那女孩的后半句说什么来着？
<br/><br/>    “高级……药植师！？”
<br/><br/>    爱德华医师的声音这一刻陡然拔高，甚至差点从原地蹦起来。
<br/><br/>    他眼珠瞪得滚圆，死死盯着面前的少女。
<br/><br/>    高级药植师？
<br/><br/>    面前这个一看就是刚刚成年的女孩……药植师？
<br/><br/>    还是高级的？
<br/><br/>    开什么天马座螺旋星际玩笑。
<br/><br/>    这个称呼可是不分什么第一星区、第二星区的。
<br/><br/>    甚至不分联邦还是帝国。
<br/><br/>    在宇宙中，对于医者来说，称号是固定而尊敬的，因为越可能需要救援的区域，越存在于偏远蛮荒的星域。
<br/><br/>    高级药植师，这个称号的获得者，哪个低于40岁了！？
<br/><br/>    “小姑娘，有些话可不能乱说。”
<br/><br/>    但是被面前少女的坚定目光所摄，爱德华的声音却没有开始时的激进了。
<br/><br/>    这一次女孩没有说话，她仅仅是抬起纤细的手腕……
<br/><br/>    修长灵动的五指在面前一闪而过，绿色的淡淡雾气，浮荡在空气中。
<br/><br/>    一众医师还没什么反应。
<br/><br/>    但是巴赫身边的纲吉眼中则瞬间闪出极度警惕的光芒，强行压下出手的冲动，心中无比惊骇！
<br/><br/>    没有任何化妆品点缀的纤纤玉指，一瞬间在空气轻弹六次。
<br/><br/>    人们瞪大眼睛，一眨不眨的目光中，那淡淡的绿色雾气瞬间压缩成一圈藤蔓交织的古朴木环。
<br/><br/>    “这个图案……”
<br/><br/>    爱德华隐隐回忆起自己五年前看到的一名药剂大师也曾做过这样的动作，一模一样的图案，只是此刻这名少女的动作竟然比那名大师还要快上三分。
<br/><br/>    皓腕翻转间，女孩的右手掌心不知何时出现一枚古朴的碧绿藤蔓交织的图腾圆环。
<br/><br/>    圆环中央赫然是药剂试管与一株四叶草交织的图案。
<br/><br/>    然后向前轻轻一推，手掌穿过淡绿色的雾气环。
<br/><br/>    “这是……”
<br/><br/>    爱德华医生刚一开口。
<br/><br/>    砰的一声，极其轻微，如气泡碎裂的声音响起。
<br/><br/>    那绿色雾气环这一瞬猛然凌空炸散，以难以想象的速度拂过这一片空间。
<br/><br/>    然后爱德华医生、所有在场的护士、助理医师、巴赫、纲吉、警卫队……
<br/><br/>    一众人的所有动作定格。
<br/><br/>    时间仿佛凝滞。
<br/><br/>    然而机械表滴滴答答的声音却没有半点延迟。
<br/><br/>    一秒、两秒。
<br/><br/>    身着白色风衣的少女，看着面前仿佛瞬间化作雕塑的众人，右手一个优美的旋手回拉动作。
<br/><br/>    一圈白色的淡淡烟雾从空气中闪过。
<br/><br/>    “——药植师的塑鬼雾环！”
<br/><br/>    爱德华医师的下半句话终于大喊着说出。
<br/><br/>    定格的人群瞬间恢复行动力，他们全都用惊骇的眼神看着那名女孩。
<br/><br/>    就在刚刚，他们能看，能听，但是不能动，浑身肌肉失去控制，但是意识无比清醒。
<br/><br/>    那简直就是凭借神灵一般的手段在没接触到他们的瞬间就剥夺了控制权。
<br/><br/>    “我的爷爷是白一多，蓝都星生物与制药协会、药植师协会的名誉副会长……白一多，在医师领域，他有另一个名字——”
<br/><br/>    “可是……白师！？”
<br/><br/>    爱德华心神剧震，不由自主的说出两个字。
<br/><br/>    “嗯。”
<br/><br/>    女孩有些紧张，但是依然重重点点头。
<br/><br/>    她不想说出这么多话的，但是显然不说清楚面前的人是不会让她进去的。
<br/><br/>    “我的天。”
<br/><br/>    爱德华双腿一软，背心一阵发凉。
<br/><br/>    同样是大师，但是“白师”比他五年前见过的那名药剂大师却高出不知几个等级。
<br/><br/>    因为白师的名号……早在二十年前就超越药剂学扩散到整个医学领域，那是活在传说中的人物，多少人求之却不得一见。
<br/><br/>    现在爱德华只感觉腿肚子有些发软。
<br/><br/>    刚刚的【塑鬼雾环】，在周身十米之内制造如同失去灵魂雕塑的静止领域，正是高级药植师表明身份的标志性手段，如果对方心怀不满，那么刚刚一瞬间自己早不知道死多少次了。
<br/><br/>    “沐凡是我的朋友，我要进去给他治疗。”
<br/><br/>    白古月这一刻认真的说道。
<br/><br/>    “身份核对无误。”身后的那名警卫队长长呼一口气，立刻高声大喊道。
<br/><br/>    开TM什么玩笑，得罪谁都别得罪这种随意定生死的恐怖药植师。
<br/><br/>    还好自己没有作死。
<br/><br/>    “快进。”
<br/><br/>    爱德华只感觉自己现在谄媚的样子一定像一条哈巴狗。
<br/><br/>    但是他彻底抛掉了羞耻心。
<br/><br/>    别说哈巴狗，就是泰迪犬都行。
<br/><br/>    听到这句话，白古月明显松了一口气，然后提着金属箱子，毫不客气的一步跃过爱德华，冲入医疗室。        <br/><br/>