    
<br/><br/>    “肩膀上抹点药，恢复的快些。”
<br/><br/>    苏倾落从储物戒内取出一盒灵药，扔给他，顺便又扔了两包地瓜干。
<br/><br/>    她没随身携带熟食，只能用地瓜干充饥。
<br/><br/>    “好。”
<br/><br/>    王猛接住灵药，先往嘴里塞了一把地瓜干，一边嚼一边往肩膀上抹药。
<br/><br/>    丝丝灵力透过毛孔渗入肌肤，滋养着劳损的筋脉，肌肉的酸痛显而易见的减轻，直至完全消失。
<br/><br/>    “玉姐儿，你的药神了。”
<br/><br/>    王猛又往嘴里塞了一把地瓜干，使劲甩了甩手臂，感受着蓬勃的力量，顿时觉得又有了精气神，可以再划一天一夜。
<br/><br/>    苏倾落眉眼含笑：“赶紧把地瓜干吃了，前面又传来了哭声，咱们又有活干了。”
<br/><br/>    “好咧！”
<br/><br/>    王猛张大嘴，把地瓜干全都塞进嘴里，用力的咀嚼着，拍了拍手，从木筏上站起来，顶着风雨和小师父并肩战立。
<br/><br/>    两人浑身湿透，雨水模糊了双眼，然而目光却是坚毅闪亮，透着难以言述的坚定。
<br/><br/>    **************
<br/><br/>    渭水河里，小翠鸟指挥着老鳖救人。
<br/><br/>    看见一个从上游漂下来的落难者，它就会指挥老鳖快速游过去。
<br/><br/>    疾风，疾雨，则是眼疾手快，将人捞上鳖壳，在鳖壳上恢复了知觉，再运回岸边，由苏家两姐弟接手。
<br/><br/>    不知不觉，天快黑了，一鸟一鳖已经救上来几十个人。
<br/><br/>    有落水者惦记着家人，不顾一切，冒着风雨也要返回家园，寻找亲人。
<br/><br/>    年龄较小的孩童，没有能力自行离开，只能留在山林里，由苏家姐弟照看，等待合适的时机，把他们带回山洞安置。
<br/><br/>    在雨水里泡了一天，两位皇家暗卫精疲力竭。
<br/><br/>    若不是有小翠鸟在侧，时不时的用鄙视的小眼神，刺激一下两位高手，两人早就累的瘫倒在鳖壳上，再也不想动弹。
<br/><br/>    苏家姐弟俩也是有苦难言，两人一个是十六岁的少女，一个仅是十二岁的少年。
<br/><br/>    两个孩子虽说从小在猎户家长大，吃了不少苦，也从未像此刻一般，又累又饿，浑身酸软，虚脱了一般，在狂风暴雨中几乎站立不稳。
<br/><br/>    两人坚持着不敢倒下。
<br/><br/>    山林里还有落水的孩童需要照顾，十几双悲戚戚的眼睛，可怜巴巴的望着他们，把他们当作仅存的温暖，唯一的依靠。
<br/><br/>    姐弟俩哪敢在这时候撂担子，自己先躺下。
<br/><br/>    “巧姐儿，豆豆，你们在哪儿？”
<br/><br/>    不远处的山林传来焦急的喊声，有不止一个人的脚步声朝姐弟俩站立的方向而来。
<br/><br/>    “是爹，爹来了。”
<br/><br/>    姐弟俩对视一眼，流下激动的泪水。
<br/><br/>    *************
<br/><br/>    卧牛村的猎手都来了。
<br/><br/>    老村长的两个儿子，李大山，李二山，同苏虎走在最前面。
<br/><br/>    三人来到姐弟俩面前，齐刷刷的被河中心的万年老鳖惊了眼，有一瞬间的心跳加速。
<br/><br/>    “爹，李家伯伯，你们来了太好了。”
<br/><br/>    苏子沁喜极而泣，泪水混着雨水模糊了双眼。
<br/><br/>    苏虎心疼的把一双儿女搂进怀里：“爹来了，你们可以休息了，接下来交给我们吧。”
<br/><br/>    “那是乌龟吗？”
<br/><br/>    李家两兄弟眼瞧着听到喧闹声的疾风，疾雨，坐着巨大的鳖壳逐渐靠近山林，心跳骤然加速。<br/><br/>