    第1146章滚回你们的神玄去
<br/><br/>    紫苑门开，楚月红衣微扬踏步走了出去，三百弟子紧随其后。
<br/><br/>    朝圣塔前热闹非凡，此时已是酉时三刻，学院各方的弟子都已陆续到齐，唯有紫苑弟子和新来的长老不见身影。
<br/><br/>    有弟子举目四望，没有看到楚月的身影，便低声道：“要我看，九长老应该是不来了吧。”
<br/><br/>    “肯定不来。”
<br/><br/>    旁侧的女弟子说道：“紫苑弟子，都是些性情古怪的人，放到其他学院，都避之不及，唯有我们虚怀若谷仁慈的纪院长才会收。再者说来，这么多年没人能把他们带出来，就算九长老带不出来，也没什么说道的吧？”
<br/><br/>    “非也。”
<br/><br/>    薛盈盈带着李斐然等弟子们盘膝而坐，姣好的面容浮起了笑：“裘师姐此言差矣，九长老备受瞩目，鼎门一事，让与世无争的战争学院被闹得沸沸扬扬，北境比试在即，叶长老若在这紧要关头出了差错，丢的是学院的脸，不过我觉得，以叶长老的本事，必能把紫苑弟子带来。斐然，你说是吧？”
<br/><br/>    李斐然木然地点点头：“九长老既愿选紫苑弟子，都不愿选我们，不知她是看不上我们的资质，还是别有她想。学院平静多年，不该此时翻起风浪。”
<br/><br/>    “谁是你师姐？”
<br/><br/>    被称之为裘师姐的女弟子冷笑了声：“薛姑娘已被贬为杂役，你我之间就不算同门了，这一声师姐，我可担待不起。”
<br/><br/>    薛盈盈面色骤然发黑，双手攥紧成了拳，两侧肩胛以极小的幅度微微颤抖着。
<br/><br/>    朝圣塔之上。
<br/><br/>    霜眉雪发的纪苍院长负手而立，俯瞰着塔下人山人海的弟子，又看了眼紫苑的方向。
<br/><br/>    “院长，不知哪个阴险之人想出的损招，这让小楚楚必须带紫苑弟子来了。”七长老咬牙道。
<br/><br/>    “还能有谁？那薛盈盈呗。”
<br/><br/>    秦无衣道：“紫苑弟子铁定出不来，但这薛盈盈......倒是欠教训。”
<br/><br/>    “看来这叶小友，遇到难题了，若不带紫苑弟子前来，她这长老莫说在战争，纵观十大学院，也无她的立足之地。”
<br/><br/>    角落里的中年男人，豪迈不羁地坐着，手里提着血玉质地的酒壶，满身浓郁的酒味熏人。
<br/><br/>    “老六你能别喝了吗？就不怕喝死你。”
<br/><br/>    秦无衣愤然不已，“你非要落井下石说几句风凉话不成？小九没立足之地，你这个死酒鬼有？你倒是说说，谁他娘敢道一句小九的不是，我这就去把他给挫骨扬灰。”
<br/><br/>    七长老头疼地看着酒鬼六长老和秦无衣，这两人每回都能争执得大动干戈。
<br/><br/>    再观朝圣塔前，薛盈盈见学院的弟子挑拨不起来，心中不免有些着急，便用胳膊肘撞了撞李斐然，酝酿了番措辞，刻意地道：“斐然，紫苑弟子怎么还没出来？”
<br/><br/>    “大概是不会来了。”李斐然说。
<br/><br/>    “不来了啊......”
<br/><br/>    薛盈盈阴阳怪气地道：“原来九长老也不是无所不能的。”
<br/><br/>    那侧，冷清霜拔出两把短刀径直走向薛盈盈，“我忍这娘们好久了。”
<br/><br/>    燕南姬想要拽住冷清霜，但已经来不及了。
<br/><br/>    “九长老做事和你一介杂役有何关系？当真是狗嘴吐不出象牙。”冷清霜怒道。
<br/><br/>    萧离、屠薇薇等人见此，皆跟着冷清霜出现在此地。
<br/><br/>    薛盈盈咽了咽口水，后退了几步，“你们想做什么？我就算只是杂役，曾也是学院弟子，在外也是有头有脸的人，我没有伤天害理，杀人放火，你还想对我动手不成？你们真当自己是学院弟子了？你们不过是欺师灭祖，神玄不要的弟子，怎么不滚回神玄去。”
<br/><br/>    她的话一针见血，直接不把冷清霜等人当战争同门来看待，旁敲侧击的让同院弟子对她们有排斥之心。
<br/><br/>    同时也刺激到了冷清霜她们。
<br/><br/>    “找死！”冷清霜两把短刀闪烁着凛冽的寒芒。
<br/><br/>    屠薇薇拔出血杀剑，夜罂肩扛战斧......
<br/><br/>    与薛盈盈交好的一些弟子，倒是同仇敌忾。
<br/><br/>    “滚回你们的神玄去！！”
<br/><br/>    李斐然红着眼说：“这里不欢迎你们。”
<br/><br/>    正如薛盈盈所说，这群神玄来的人，会毁坏掉他奉为家园的学院。
<br/><br/>    他......
<br/><br/>    绝不允许！<br/><br/>