    
<br/><br/>    不多时后，七个人回到饭厅，周汉元仿佛有什么社交牛逼症，和当初问虞初窈一样，又问了迟宴一句：“吃饭了吗？”
<br/><br/>    迟宴摇头，低头看向桌上那红油翻滚的火锅，眉头几不可见地一皱。
<br/><br/>    所有人都没注意，但虞初窈却察觉到了。
<br/><br/>    她不知道，迟宴是因为胃不好、吃不了麻辣锅，还是因为性格使然或洁癖，不喜欢和别人一起共享火锅，即便大家都用了公筷。
<br/><br/>    但他终究什么都没说，拉开虞初窈对面的椅子坐下，而后接过了周汉元递来的干净碗筷。
<br/><br/>    周汉元是另外三个男生中性格最开朗的，他主动帮迟宴夹了几片肉放到碗里。
<br/><br/>    迟宴道了声“谢谢”，而后拿起筷子。
<br/><br/>    正欲低头，却见碗上突然横过来一双筷子，挡住了他食用的动作。
<br/><br/>    迟宴抬头看向表情严肃的虞初窈，眼神似乎在问：怎么了吗？
<br/><br/>    虞初窈和迟宴有过交集，这件事，对于虞初窈而言，并不是什么需要隐瞒的事情。
<br/><br/>    她淡声提醒了一句：“你的胃，吃不了这种东西。”
<br/><br/>    弹幕一下又炸了：
<br/><br/>    【这话有点暧昧啊……这是认识的意思？】
<br/><br/>    【我就说这俩人铁定有一腿！刚才在门口的时候窈窈都没介绍自己的名字，迟宴也没问。】
<br/><br/>    【谢谢，已经脑补一出总裁追妻火葬场了。】
<br/><br/>    【迟宴不会是为了虞初窈才来参加这种节目的吧？不然以他平日里采访都不怎么接受的高冷性格，也太奇怪了。】
<br/><br/>    ……
<br/><br/>    旁边的大家也都目露惊讶，而后默契地看了过来。
<br/><br/>    周汉元八卦地问：“你俩，之前认识？”
<br/><br/>    虞初窈点头：“不熟，但见过几次。”
<br/><br/>    迟宴没否认她说的“不熟”，只配合地放下了筷子。
<br/><br/>    众人一副“懂的懂的”表情，没再多问。
<br/><br/>    周汉元这才后知后觉：“啊？你吃不了辣啊，那怎么办？早知道点个鸳鸯锅。”
<br/><br/>    迟宴说：“没事，你们吃。”
<br/><br/>    周汉元：“但你不是还没吃饭吗？总不能饿着肚子，要不然再帮你点个外卖？”
<br/><br/>    迟宴：“不用，我没有很饿。”
<br/><br/>    虞初窈却皱了眉头，这人，吃饭可太随意了，难怪身体虚成这样。
<br/><br/>    她看向迟宴，问：“我帮你煮点粥？”
<br/><br/>    虞初窈自己也解释不清，这种突然而起的殷勤是为什么。
<br/><br/>    或许是在看到原书剧情时，萌生的对于迟宴的同情，或许是，之前几次接触，迟宴给她留下的印象不错。
<br/><br/>    亦或许是，单单出于，看不得美人受苦。
<br/><br/>    幸好迟宴并没有拒绝，点头说：“那辛苦你了。”
<br/><br/>    弹幕一下脑补了一出“飒姐秒变小娇妻”的剧情。
<br/><br/>    虞初窈放下筷子，起身走到开放式厨房，舀了一碗米，而后熟练地开始淘米。
<br/><br/>    顺手还打开一旁的冰箱看了下，有没有什么可用的食材。
<br/><br/>    可惜食材实在有限，虞初窈最后只拿了青菜和玉米，想着帮他煮个青菜玉米粥。
<br/><br/>    迟宴回头看了眼她忙碌的身影，收回视线时，不经意瞟到角落里陆瑾尧背向镜头阴沉的脸色，目光里的一抹快意转瞬即逝。
<br/><br/>    但看着眼前的碗，他心里却是疑惑的。
<br/><br/>    这个女人，真的和自己梦到的一点都不一样，甚至比起陆瑾尧，她好像反而比较关心他这个反派？
<br/><br/>    想起之前许明旭说，同学之中都传，她和陆瑾尧的分手是她提的，理由是她并不爱陆瑾尧，只是把他当替身。
<br/><br/>    可明明按照他的梦境，应该是陆瑾尧把她当替身才对。
<br/><br/>    迟宴垂眸思索，脑海中突然涌起一个大胆的揣测：
<br/><br/>    她会不会……和他一样？
<br/><br/>    所以才会一如他当初无数次的选择，做出一些和剧情里完全相反的行为？<br/><br/>