
眼看李敬身化雷霆刚出去就撞死了一个大妖，玲珑塔内玉怜一脸懵逼。<br/><br/>
如果她没看错。<br/><br/>
李敬施展的应该是某种特殊遁法。<br/><br/>
特殊遁法，还能用来撞人的吗？<br/><br/>
撞了也就罢了，还给撞死了……<br/><br/>
大妖，就算是掺了水也不至于那么没牌面呀！<br/><br/>
更离谱的是……<br/><br/>
从被撞死那大妖转眼间被烧成焦炭不难看出，李敬所化的赤色雷霆显然是五雷中最为狂热的火雷。<br/><br/>
特殊遁法，为毛能化身成具有超高杀伤力的火雷？<br/><br/>
玉怜懵得不行。<br/><br/>
呆滞间，她忽然心有所感，扭头望向身后。<br/><br/>
入目，是一个粉雕玉琢的女童扑闪着宝石般的大眼睛望着自己。<br/><br/>
？？？<br/><br/>
玉怜。<br/><br/>
这娃……<br/><br/>
哪冒出来的？<br/><br/>
器灵？<br/><br/>
不太像……<br/><br/>
器灵有实体化的能力，但即使实体化了也只是概念上的意识形态。<br/><br/>
灵器威势只在本体，意识形态不具备任何威势。<br/><br/>
然而此刻在玉怜的感官中，女童是个实实在在的五境，气息强度不比自己弱。<br/><br/>
相比器灵，女童更像是一个元婴。<br/><br/>
这就叫玉怜搞不懂了。<br/><br/>
元婴离体，需步入六境才能做到。<br/><br/>
六境的元婴，哪可能只有五境的威势？<br/><br/>
完了这女童跟李敬连性别都对不上……<br/><br/>
塔内玉怜正迷糊着。<br/><br/>
塔外邪修见李敬身化火雷生生撞死了一个大妖，满脸难以置信之余，爆呵出声。<br/><br/>
“这小子有古怪！别近身！”<br/><br/>
说话间，他当先爆退出去。<br/><br/>
五个化身巨蟒显露本体的大妖亦是赶忙后撤。<br/><br/>
虽说实力掺水，但五境就是五境。<br/><br/>
他们后撤的速度，一点也不慢。<br/><br/>
退却之余，他们齐齐张开血盆大嘴喷吐漆黑的火云。<br/><br/>
五片火云呈现立马相融连成一片，铺天盖地。<br/><br/>
李敬本要趁势追击，迎上漫天火云不得已停滞身形。<br/><br/>
特殊遁法，仅是暂时改变他的形态。<br/><br/>
他这会连风王玄衣都没穿，一头撞上去绝不可能讨得到好。<br/><br/>
面对堪称遮云蔽日的火云，李敬心念一动青衣加身，而后他抬手轻扣一个响指。<br/><br/>
随之，五千把形态不一的灵兵浮现在他身后。<br/><br/>
刀枪剑戟，斧刃勾镰。<br/><br/>
只要想得到利器形态，悉数呈现。<br/><br/>
玲珑塔内玉怜瞥见如此一幕，神色茫然。<br/><br/>
灵兵破，她并不陌生。<br/><br/>
毕竟李敬这两天带她御空都是驾驭灵兵。<br/><br/>
灵兵具有威能，以她眼光自然能够看出来。<br/><br/>
可一口气凝结出那么多，这声势未免太过骇人！<br/><br/>
下一秒。<br/><br/>
五千把灵兵齐射，撞上火云。<br/><br/>
“轰轰轰！”<br/><br/>
灵兵齐齐爆开，将火云成片炸散的同时，形成无比狂暴的灵气气流席卷周边，生生将火云冲散席卷一空。<br/><br/>
由五个大妖合力施展的攻势，就这么被瓦解了。<br/><br/>
玉怜木然。<br/><br/>
李敬……<br/><br/>
到底什么修为？<br/><br/>
此等战力。<br/><br/>
说他是五境，谁信？<br/><br/>
眼看火云被冲散，李敬身后又浮现五千把灵兵，玉怜彻底麻木。<br/><br/>
另一边，已退到远处的邪修脸色惨白。<br/><br/>
掌握着邪道秘法燃魂御兽，他能肆意“制造”五境大妖。<br/><br/>
按理说，整个江海能对他构成直接威胁的应该只有一个陈靖。<br/><br/>
然而现世，狠狠地打了他的脸。<br/><br/>
此刻面对李敬，他只有一个想法。<br/><br/>
这TM哪里冒出来的怪物？<br/><br/>
江海，有这么一号人？<br/><br/>
也就在他惊疑间，李敬身后重新浮现的五千把灵兵分为五路齐射出来，转瞬便将仍还在后撤中五个大妖吞没。<br/><br/>
“轰轰轰！”<br/><br/>
灵兵爆炸，气流冲击。<br/><br/>
五个显露着本体的大妖当场被炸得遍体鳞伤，嘶鸣不断。<br/><br/>
然而一切，仅只是开始。<br/><br/>
爆炸余波未散，李敬身后又一次浮现五千把灵兵，齐射出来。<br/><br/>
“轰轰轰！”<br/><br/>
本就已被炸得遍体鳞伤的大妖们又一次被恐怖的爆炸与冲击吞没。<br/><br/>
紧接着，新一轮五千灵兵到来。<br/><br/>
没有丝毫的喘息机会，大妖们再次吞没。<br/><br/>
接着又是一轮。<br/><br/>
一轮之后，再来一轮。<br/><br/>
邪修注目这一切，一时间愣是忘了还击。<br/><br/>
这……<br/><br/>
哪是战斗？<br/><br/>
简直是虐杀！<br/><br/>
也就邪修一个愣神的时间，第八轮灵兵无情轰击在五个大妖身上。<br/><br/>
随着灵兵齐齐炸裂，李敬耳边响起提示音。<br/><br/>
“经验+6096。”<br/><br/>
“经验+6155。”<br/><br/>
“经验+6047。”<br/><br/>
“经验+6078。”<br/><br/>
“经验+6111。”<br/><br/>
五道提示，喻示着大妖们的消亡。<br/><br/>
将五个大妖轰杀，李敬扫了眼因宝器损毁心神受创躺在地上那一人，目光望向远处呆立原地的邪修，挥手从身后摸出一根灵兵长棍。<br/><br/>
大妖，他没留活口。<br/><br/>
剩下这俩，得要活的。<br/><br/>
尤其是这一个邪修。<br/><br/>
显而易见，他就是掌握着燃魂御兽的那一个。<br/><br/>
揍个半死，对李敬而言相当有难度。<br/><br/>
关键邪修只出了一次手。<br/><br/>
他不确定前者有多抗揍，不好把握出力多少。<br/><br/>
保守起见，用棍子直接揍比较靠谱。<br/><br/>
眼见李敬摸了根灵兵长棍在手里，邪修面色一沉。<br/><br/>
他不傻。<br/><br/>
刚刚李敬压根没有攻击他，此刻又摸出一根棍子，分明不是要杀他而是要拿下他。<br/><br/>
一定程度上可以说，他是被小看了。<br/><br/>
五境生死相搏，谁敢说拿下？<br/><br/>
要么是杀，要么是被杀。<br/><br/>
到了这个境界，谁没点拼命的能耐？<br/><br/>
给机会，面对的将会是死亡！<br/><br/>
看了眼庇护着玉怜的玲珑塔，邪修冷哼一声，咬破舌尖周身爆发出冲天邪气撑开护罩，挥手唤出一把灰色飞刀。<br/><br/>
李敬见状眯眼。<br/><br/>
灵器。<br/><br/>
目测二级左右。<br/><br/>
没给邪修准备印法的时间，李敬脚下一动。<br/><br/>
“轰！”<br/><br/>
他身化成阳雷，转瞬间撞上邪气护罩。<br/><br/>
遭遇至阳至刚的阳雷。<br/><br/>
邪修咬破舌尖全力催动的邪气护罩仿佛是纸糊的一样，轻易被撕裂。<br/><br/>
李敬欺身到邪修面前，在近乎贴脸的位置显露身影。<br/><br/>
邪修见状脸色变了又变，扬手取过长刀便要砍过来。<br/><br/>
但李敬动作比他更快。<br/><br/>
“轰！”<br/><br/>
一道惨白色惊雷乍现，将他把握长刀的胳膊吞没。<br/><br/>
邪修胳膊一僵，只觉一股森冷的寒意顺着胳膊袭上身心，手臂失去了知觉。<br/><br/>
水雷！？<br/><br/>
邪修错愕，果断用邪气震碎体内寒意。<br/><br/>
失了先机，他断然后撤。<br/><br/>
李敬能让他跑了？<br/><br/>
当然不能。<br/><br/>
都贴脸了，哪还能叫他溜走？<br/><br/>
“呜！”<br/><br/>
李敬手中灵兵长棍呼啸着砸在邪修脑门上。<br/><br/>
棍法？<br/><br/>
李敬不会。<br/><br/>
但已走上炼体这条路的他力气够大。<br/><br/>
邪修被当头一棒，当时就是眼前一黑，“咚”一声栽倒在地。<br/><br/>
在这一瞬，他唯一的感觉就是自己的脑袋仿佛被一辆高速飞驰的子弹头列车撞了一下，近乎将他的脑瓜子敲开。<br/><br/>
这……<br/><br/>
是何等蛮力？<br/><br/>
人修手中，能这种力量？<br/><br/>
疑问，浮现在邪修脑海里。<br/><br/>
没等他想明白，李敬手中灵兵长棍挥舞，一棍劈在他背后。<br/><br/>
“咔！”<br/><br/>
一声脆响，脊椎断裂。<br/><br/>
声未落，四把灵兵短剑垂直浮现，电射下来。<br/><br/>
“噗噗噗噗！”<br/><br/>
一连四声，惨被敲断脊椎的邪修四肢被灵兵短剑钉死在地上。<br/><br/>
“爆。”<br/><br/>
噩梦般的话音响起。<br/><br/>
“轰轰轰轰！”<br/><br/>
四把灵兵短剑齐齐爆开，将他四肢关节生生炸断。<br/><br/>
所有的一切，仅发生在一瞬之间。<br/><br/>
邪修甚至没来得及如何感受痛楚，凄厉地惨嚎一声，当场昏死了过去。<br/><br/>
李敬正想给他再来一棍，见他昏死赶忙皱眉收手。<br/><br/>
这邪修，弱得可以。<br/><br/>
这就不行了……<br/><br/>
断掉四肢与脊椎，对五境而言根本不算什么。<br/><br/>
咬咬牙，照样能打。<br/><br/>
他倒好，居然痛晕了过去……<br/><br/>
五境超然，这点痛楚都忍受不住？<br/><br/>
不过李敬转念一想，又是释然了。<br/><br/>
邪修修炼剑走偏锋，以手段狠毒晋升速度快闻名。<br/><br/>
不似寻常修仙者按部就班，一步一个脚印。<br/><br/>
正常五境，即使是天资过人也至少要二三十年苦修。<br/><br/>
邪修则不然。<br/><br/>
只要足够狠辣，没有中途暴毙，可能只需三五年的时间他们就能爬到五境。<br/><br/>
修为是高了。<br/><br/>
可他们根基不稳、心志不坚，经历也没有寻常修仙者多，完全谈不上有经受磨砺。<br/><br/>
瞅着断了四肢的邪修趴在地下不再动弹，甚至不曾凭自身力量止血，李敬提着灵兵长棍走向躺在地上那四境。<br/><br/>
四境这人，意识是清醒的。<br/><br/>
他仅是因为宝器损毁，暂时动弹不了。<br/><br/>
眼睁睁地看着李敬不费吹灰之力将六个大妖悉数抹杀，又一棍子简单粗暴地撂倒了邪修断其四肢，他只觉遍体生寒。<br/><br/>
这青年……<br/><br/>
到底是谁？<br/><br/>
巡查？<br/><br/>
不可能！<br/><br/>
北城巡查分局没有五境！<br/><br/>
就算有，战力也不至于那么逆天！<br/><br/>
瞧见李敬提着灵兵长棍来到近前，四境这人肝胆具颤，裤裆里一股热流悄然流淌。<br/><br/>
李敬见状止步。<br/><br/>
这个看着年纪不小的四境，竟是吓尿了。<br/><br/>
自己，有那么可怕？<br/><br/>
散去手中灵兵长棍，李敬挥手唤回玲珑塔，望向玉怜。<br/><br/>
“该你表演了。”<br/><br/>
“……”<br/><br/>
得以从玲珑塔里出来的玉怜沉默。<br/><br/>
不到五分钟的时间。<br/><br/>
李敬抹杀了六个五境大妖，顺便一闷棍干趴了一个五境邪修。<br/><br/>
严格来说。<br/><br/>
他甚至没有动用灵器……<br/><br/>
若非亲眼见证，她是万万不可能相信的。<br/><br/>
此刻事实摆在眼前，由不得她不信。<br/><br/>
呆愣着看了一身青衣的李敬两眼，玉怜深吸一口气走过来，冲被吓尿这四境笑了一笑。<br/><br/>
迎上她的微笑，原本满脸惊恐的四境一呆，露出痴迷的神色。<br/><br/>
玉怜偏头。<br/><br/>
“你有什么想问的，可以问了。”<br/><br/>
“嗯。”<br/><br/>
李敬应声，发问道。<br/><br/>
“你是什么人，与你同路这邪修又是谁？”<br/><br/>
一连两问，地上四境呆滞出声。<br/><br/>
“我叫卢文华，卢家子弟。与我同路的邪修是宋景严，是我家家主花大价钱从海外请来的帮手。”<br/><br/>
<br/><br/>
宋景严？<br/><br/>
李敬古怪着转头。<br/><br/>
这是个好名字，送得还真挺多……<br/><br/>
收回视线，李敬稍有思绪。<br/><br/>
江海市大大小小的家族不少，但都是像孟家那样的产业型家族，没听说过其中有怎样的修行世家存在。<br/><br/>
国都七大家中，倒是有个卢家。<br/><br/>
秉持着确认一番态度，李敬询问。<br/><br/>
“卢家是国都七大家之一？”<br/><br/>
“是。”<br/><br/>
卢文华点头。<br/><br/>
得此回应，李敬眉头紧锁。<br/><br/>
一旁玉怜亦是微微愣神。<br/><br/>
这事很敏感，她事先已有意识。<br/><br/>
可跟和国都七大家有关系，属实出人意料。<br/><br/>
“卢家请来邪修是要谋划什么？”<br/><br/>
李敬再次发问。<br/><br/>
“设计用大妖转移北城巡查分局局长陈靖的注意，袭击晨星监狱制造混乱，趁乱救一个人。”<br/><br/>
卢文华木讷回应。<br/><br/>
“救谁？”<br/><br/>
“不知，家主并没有说具体。”<br/><br/>
“你们在江海另外可还有帮手？”<br/><br/>
“不知，我只是负责与宋景严联络，给家主传递消……”<br/><br/>
话说一半，卢文华呆滞的脸庞忽然呈现出狰狞痛苦的神色，身子一挺，转眼没了声息。<br/><br/>
如此变故，惹得李敬和玉怜都是一愣。<br/><br/>
死了？<br/><br/>
面面相觑着对视一眼，李敬出声。<br/><br/>
“你的魅惑会致命？”<br/><br/>
“我并未下杀手。”<br/><br/>
玉怜低语，俯身查看了卢文华一下，怪异着道。<br/><br/>
“灵气衰竭，功散而亡。”<br/><br/>
李敬沉默。<br/><br/>
好端端的，卢文华怎么就功散而亡了？<br/><br/>
如果卢家有在卢文华体内留有保密手段，以防他被人控制，被魅惑时他就应该死了。<br/><br/>
远程抹杀手段，更不可能。<br/><br/>
此刻是在结界石创造的亚空间里，完全与现世隔绝。<br/><br/>
旁人连卢文华遭遇了什么都不知道，如何能够远程施为？<br/><br/>
李敬狐疑回首。<br/><br/>
昏死过去的宋景严一动不动趴在那里，没有异样。<br/><br/>
玉怜跟着扭头，紧接着眉头一皱。<br/><br/>
“那人也死了，气息全无。”<br/><br/>
？<br/><br/>
李敬缓缓打出一个问号。<br/><br/>
宋景严也死了？<br/><br/>
快步走过去，李敬发现宋景严果然没了气息，不知何时已经成为一具尸体。<br/><br/>
这……<br/><br/>
到底怎么回事？<br/><br/>
目光环顾亚空间四处，李敬眯眼。<br/><br/>
俗话说得好，事出反常必有妖。<br/><br/>
卢文华与宋景严先后暴毙在亚空间里，要说问题出在现世，这不合理。<br/><br/>
抬手掐动印法，李敬口中轻斥。<br/><br/>
“天眼，开。”<br/><br/>
眉心竖眼睁开。<br/><br/>
随之，李敬的视线立刻被掉落在宋景严身边的灵器长刀吸引。<br/><br/>
天眼术观测下，长刀积蓄着浓烈的邪气。<br/><br/>
宋景严已死，灵器怎会自主积蓄邪气？<br/><br/>
“玲珑！”<br/><br/>
一声轻唤，玲珑塔在李敬身侧浮现。<br/><br/>
无需他下指示，玲珑塔化作一道金光射向高空，化作成百丈高塔轰然落下。<br/><br/>
“轰隆！”<br/><br/>
一声巨响，整个亚空间颤了三颤。<br/><br/>
宋景严的尸体被碾碎成渣，其灵器长刀亦是被生生震碎。<br/><br/>
随着长刀碎裂，一道血色的透明身形狼狈地从刀中脱逃而出，转头便逃遁出去。<br/><br/>
李敬见状脸色不太好看。<br/><br/>
果然刀里有问题！<br/><br/>
那血色的透明身形，正是宋景严的模样。<br/><br/>
妈蛋！<br/><br/>
大意了！<br/><br/>
那边，宋景严试图逃遁，一头撞上玲珑塔塔壁被弹了回来。<br/><br/>
紧接着，一只胖乎乎的小手拍苍蝇一样将他“啪”一下拍在地上，随后一条小短腿“咚”一下踩爆了他的脑袋。<br/><br/>
“进来了还想跑，问过姑奶奶了吗？”<br/><br/>
奶声奶气的话音响起，通过某种手段变成类似诡怪那般的存在的宋景严无声消亡。<br/><br/>
血色的透明身形，像是从没存在过一样缓缓消散。<br/><br/>
凭天眼确认人已经死透，李敬无言伸手唤回玲珑塔将其收起。<br/><br/>
击杀宋景严，是他以心念下令。<br/><br/>
但玲珑这小东西，戏略多。<br/><br/>
她就一屁大点的娃，咋就姑奶奶了？<br/><br/>
玉怜瞅着玲珑动手轻易在“物理层次”上攻击没了实体的宋景严，两下就给人干没了，忍不住询问。<br/><br/>
“你这灵器里的女娃是……？”<br/><br/>
“器灵。”<br/><br/>
李敬应了声，取出结界石散去其中能源积蓄。<br/><br/>
……<br/><br/>
亚空间消逝，两人回到现世。<br/><br/>
从李敬口中确认到玲珑塔中的女娃是器灵，玉怜也没多问。<br/><br/>
大千世界，无奇不有。<br/><br/>
一个有着五境修为的器灵再奇怪，也没有李敬离谱的战力奇怪。<br/><br/>
真要问，她的问题怕是问不完。<br/><br/>
见已回到现世，玉怜低语。<br/><br/>
“事情到这算是完了？”<br/><br/>
“暂时是这样。”<br/><br/>
李敬应声。<br/><br/>
说话间，他取出手机编辑消息将自己收获到的信息发送给陈靖。<br/><br/>
没过一会，陈靖回来消息。<br/><br/>
“到此为止，你先送玉怜回去，然后到我办公室里来一趟。”<br/><br/>
得此回复，李敬收起手机。<br/><br/>
“走吧，我送你回去。”<br/><br/>
玉怜闻言“嗯”了声，与他一同往会所外面走去之余，小声道。<br/><br/>
“事情涉及国都七大家，日后你最好小心些。七大家不比寻常，你坏了卢家的事，要被知晓是你做的，他们一定会报复。”<br/><br/>
“问题不大，兵来将挡水来土掩就是。”<br/><br/>
李敬淡淡说了句，异样着侧目看她两眼。<br/><br/>
“你对七大家有了解？”<br/><br/>
“来江海前我在国都呆过一段时间，略有耳闻。”<br/><br/>
玉怜说着，看过来道。<br/><br/>
“你实力很强，但千万别小看七大家的能量。七大家都至少有着千百年的发展，底蕴深厚。听我一句劝，日后留心一点。”<br/><br/>
听得此番话音，李敬脚下顿了一顿，无声点头。<br/><br/>
他不是不听劝的人。<br/><br/>
玉怜所谓的略有耳闻，显然也没她说得那么简单。<br/><br/>
她与国都七大家中的某个家族应该有过一定接触，不然不至于如此忌讳。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70769266"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;轰杀成渣，暴力拿下">加入书签</a>
</div>
