    
                <br/><br/>    
                第1652章
                
            
            <br/><br/>    
                “符篆师？”
                
            
            <br/><br/>    
                “对，符篆师！”
                
            
            <br/><br/>    
                若离思索了片刻，回答道：“符篆师，是一个非常受欢迎的职业，他们会利用符篆，来打造出各种各样的武器，而通过这些符文，人就可以控制这些武器。”
                
            
            <br/><br/>    
                钢铁摇了摇头，他不太懂符文之间的奥秘。
                
            
            <br/><br/>    
                或者说，仅仅是刻几道痕迹，就能够成为操控物体的符文？
                
            
            <br/><br/>    
                这些东西有些莫名其妙。
                
            
            <br/><br/>    
                若离不太会用现代的话去解释，周元则说道：“这些符文，就像是我们身体里的血管，密密麻麻遍布全身，而修行之人所使用的力量输送给符文，就相当于血液进入了血管里，从而，起到了控制物体的效果。”
                
            
            <br/><br/>    
                “此外，符文各不相同，每一道不同的符文，都设有密码，就像是我们现在所拥有的保险柜一样，没有密码，打不开它！”
                
            
            <br/><br/>    
                “这个密码，是如何形成的？”钢铁疑惑道。
                
            
            <br/><br/>    
                “它就类似于二维码一样，通过各种不同的方式，比如说力度、气息的大小、气息的次数、力度的长短，也就类似于我们现在的数字密码一样。”
                
            
            <br/><br/>    
                “符文所对焦的，是一种类似频率的东西，只有找到正确的频率，才能够启动符文，这是远古时期的那些修行之人，他们所拥有的一种智慧。”
                
            
            <br/><br/>    
                “我，明白了。”钢铁逐渐的幡然醒悟，也大概率的知道了这种符文的能力。
                
            
            <br/><br/>    
                周元则接着又道：“几年前，我和丁墨曾在关林庙的地下室，发现过一个和这大同小异的铁块，当时我以为这个铁块是一种类似于炸药一般的武器。”
                
            
            <br/><br/>    
                “后来我发现，它并不是一种武器，而是一种能够控制生物的装置，就像是大脑装置一样，上面的符文非常的精妙。”
                
            
            <br/><br/>    
                钢铁似懂非懂。
                
            
            <br/><br/>    
                周元问道：“说了这么多，你现在有明白过来我的意思吗？”
                
            
            <br/><br/>    
                钢铁摇头。
                
            
            <br/><br/>    
                其实钢铁很聪明，但这一次，他是真的不开窍了。
                
            
            <br/><br/>    
                周元笑了笑，回道：“答案很简单，只要我们找到这些符文的启动密码，或者说是研究出这些符文的共性，我们就能够通过这些符文，控制那些怪物。”
                
            
            <br/><br/>    
                “最终，让那些怪物为我们而战！”
                
            
            <br/><br/>    
                “嘶！！”
                
            
            <br/><br/>    
                钢铁倒抽了一口凉气。
                
            
            <br/><br/>    
                这一下，他终于明白了周元的意思。
                
            
            <br/><br/>    
                钢铁手中拿着这块石头，颤抖的说道：“战尊，您的意思是说，我们现在要做的，就是加大力度去研究这些石头，研究这些符文？对吗？”
                
            
            <br/><br/>    
                周元点点头：“你说得对，这是我们目前要做的，所以，我们要对这些石头进行研究，我们需要更多的人，来参与到这件事情当中。”
                
            
            <br/><br/>    
                “我应该怎么办？”钢铁问道。
                
            
            <br/><br/>    
                “将所有的学者、科学家都聚集起来，我们需要凝聚这股力量，并且，我们现在要做的，就是找到九州城内，科研室里的416陨石！”周元道。
                
            
            <br/><br/>    
                钢铁的脸色一沉：“战尊，416陨石研究的实验中心，在九州城北，那里已经被怪物占据了，我们现在很难过去。”
                
            
            <br/><br/>    
                “派人，无论如何，都要清空周围的怪物，派出科学家和学者，进入科研中心，钻研陨石。”
                
            
            <br/><br/>    
                “好！”钢铁深呼一口气，信心满满。
                
            
            <br/><br/>