
许大茂看着眼前这帮禽兽们又伐困、又饥渴、又气喘吁吁，还热的汗流浃背的落魄样子，心里暗暗的好笑了几分。<br/><br/>
他听手下人汇报，说这些禽兽找自己，晓得这些禽兽们没憋好屁。<br/><br/>
要不然这些禽兽也不会走了小二十里路。<br/><br/>
这就是许大茂的杰作。<br/><br/>
权当遛狗了。<br/><br/>
身为四合院一员，许大茂太清楚这帮禽兽们的秉性了，许大茂也没有安排人给禽兽们上茶，径直直奔主题询问禽兽们找自己有什么事情。<br/><br/>
这开门见山的局面，使得禽兽们微微有些不高兴，大白天的跑了小二十里路，到了你这里，你丫的连个茶水都没有。<br/><br/>
这是待客之道？<br/><br/>
太小气了！<br/><br/>
闫阜贵不是说许大茂会拿冰镇饮料招待他们这些街坊，这饮料在那？合着连口茶水都没有！<br/><br/>
“大茂。”<br/><br/>
“三大爷，这里可不能叫大茂，要叫许总。”<br/><br/>
当场有禽兽给了闫阜贵一个二比零，将闫阜贵给卖的干干净净。<br/><br/>
这马屁拍的。<br/><br/>
许大茂都笑了。<br/><br/>
“啥总不总的，有事说事，我一会儿要开会。”许大茂用手指了指他手腕上面的腕表，催促禽兽们有屁尽快放。<br/><br/>
“谁开头？要不二大爷开头吧。”<br/><br/>
“行行行，我来说。”刘海中将自己的身躯微微的朝着后面靠了靠。<br/><br/>
别说。<br/><br/>
这个椅子还真是舒服。<br/><br/>
舒服的刘海中都想给自己买一把了。<br/><br/>
“大茂，你这个椅子不错，是不是友谊商店买的？这个背后靠在上面，真是舒服。”<br/><br/>
“他二大爷，你东一榔头西一棒子的说这些干嘛，咱们直奔主题，大茂一会儿要开会，是棒梗的事情。”<br/><br/>
许大茂看了看插嘴的闫阜贵，心里想的是棒梗怎么了？<br/><br/>
棒梗得了失心疯这件事，许大茂目前还不知晓，他以为禽兽们来寻自己，是为了棒梗的住宿问题。<br/><br/>
二十多岁的大小伙子，总不能跟妹妹或者奶奶挤在一屋。<br/><br/>
总的有个地方居住。<br/><br/>
四合院里能够解决棒梗住房问题的人，也就许大茂了。<br/><br/>
许大茂在四合院的房子基本上不怎么住，也就五六天回去一趟的样子。<br/><br/>
许大茂猜测是不是禽兽们把主意打在了他的房子上面，准备让棒梗住许大茂的房子，然后给点房钱。<br/><br/>
钱不钱的不重要。<br/><br/>
关键许大茂的房子不想给棒梗。<br/><br/>
没有原因，就是不想。<br/><br/>
“一个大院住着，低头不见抬头见，我又不怎么常回去，房子暂时借给棒梗居住，我许大茂怎么也得……。”<br/><br/>
“大茂，你错了，我们不是为了让你把房子借给棒梗，是棒梗得了失心疯，他疯了，他整个人疯疯癫癫的。”<br/><br/>
许大茂愣在了原地。<br/><br/>
棒梗疯了。<br/><br/>
这怎么可能？<br/><br/>
许大茂第一个想法认为这是一个圈套，一个贾张氏或者棒梗想出来的圈套，为的就是能够私自搭建房子。<br/><br/>
故许大茂不相信。<br/><br/>
“大茂，你别不相信，棒梗要是没疯，我们这些人也不能来找你，棒梗真的疯了，他端起何大明老爷子的夜壶，一口气将里面的尿液喝了一个干净，完了还一个劲的吧嗒他的嘴巴，说味道有点甜，这要是脑袋清醒，能分不清夜壶和茶杯嘛，还说味道好，肯定是疯了。”<br/><br/>
有好事者将棒梗喝尿等乱七八糟的事情详细的说给了许大茂听。<br/><br/>
许大茂看着说话的禽兽，对于棒梗疯了这件事依旧持怀疑态度。<br/><br/>
喝尿怎么了？<br/><br/>
喝尿这件事并不足以证明棒梗疯了。<br/><br/>
古人还有装疯吃粪的。<br/><br/>
再说了。<br/><br/>
禽兽们仅仅看到棒梗捧着夜壶喝尿这一幕。<br/><br/>
具体夜壶里面有什么，是不是真的尿液，亦或者其他用来欺骗禽兽们的滥竽充数的东西，禽兽们一概不知情。<br/><br/>
万一夜壶里面的不是尿，而是糖水，这件事又该如何操作？<br/><br/>
别小看了贾家人。<br/><br/>
那可是为了达成他们目的什么事情都能做的出来的主。<br/><br/>
对于贾家人，必须要打起十二分警惕。<br/><br/>
“大茂，我们找你的意思，就是想看看怎么帮帮这个孩子，咱们四合院里面就属你许大茂脑子活泛，你给出出主意，看看要怎么弄。”<br/><br/>
“三大爷，我最不稀罕你们这些文人，说个事情还文绉绉的，大茂，我们就一个意思，棒梗得了失心疯，那就是神经病，咱们大院放个神经病，谁不怕？万一整出点事情来，倒霉的只能是我们大家，街坊邻居们商量了一下，就一个意思，棒梗不能留在四合院。”<br/><br/>
许大茂想起了这么一幕。<br/><br/>
地下交通站里贾贵等人对付黑腾归三的手段，硬生生的将没病的黑腾归三给折腾成了有病的黑腾归三。<br/><br/>
<br/><br/>
这手段貌似可以使在棒梗身上。<br/><br/>
让你丫的装疯。<br/><br/>
整不死你个狗日的。<br/><br/>
“这么说棒梗真是疯了？”<br/><br/>
“疯了，疯的不能再疯，都管你叫做许叔叔了。”<br/><br/>
许大茂真是无语了，你们看待人疯不疯的标准合着就是叫不叫我叔叔，叫我叔叔的人就是疯子，不叫我叔叔的人就不是疯子？<br/><br/>
细细品味一下。<br/><br/>
禽兽们说的也在理。<br/><br/>
棒梗什么时候管他许大茂叫过叔叔？<br/><br/>
这答案可把许大茂给吓了一个够呛。<br/><br/>
许叔叔！<br/><br/>
贾家人还是叫许大茂名字的好，许叔叔这个称呼他许大茂担不起，没看到傻柱那么付出，贾家人对傻柱的称呼依旧是傻柱，最多将后面的那个柱字换成爸或者叔，统称傻爸或者傻叔。<br/><br/>
珍爱生命。<br/><br/>
远离贾家那几头白眼狼。<br/><br/>
“大茂，你最好有个心理准备，贾张氏说了，说棒梗就因为得了神经病，都不认傻柱是他后爹了，说秦淮茹可以找老伴，但这个老伴不能是傻柱，只能是你许大茂，说傻柱对他们好，是有目的的，只有你许大茂才是无怨无悔的对棒梗他们的好，棒梗他们会一辈子记着你的好，还说秦淮茹就得跟你许大茂……。”<br/><br/>
“噗。”喝了一口水的许大茂，将嘴里的水喷了出去。<br/><br/>
好嘛。<br/><br/>
秦淮茹不能跟傻柱在一起，要跟他许大茂在一起，还尼玛是棒梗的主意。<br/><br/>
看样子。<br/><br/>
棒梗真是疯了，还疯的不轻，否则不至于说出这么不计后果的事情来，你真以为你那个叫做秦淮茹的妈是天仙，天底下的男人都跟傻柱一样的喜欢的不行，就算把自己喜欢进了监狱，依旧无怨无悔的喜欢。<br/><br/>
我谢谢你。<br/><br/>
我许大茂有老婆，娄晓娥、冉秋叶、于海棠、尤凤霞，哪一个不比你那个叫做秦淮茹的妈强。<br/><br/>
让我许大茂当你棒梗的后爹。<br/><br/>
真尼玛打的一手好算盘。<br/><br/>
我许大茂不稀罕。<br/><br/>
“棒梗病得不轻啊。”<br/><br/>
“是病的不轻，要不然我们不至于来找你，大茂，棒梗疯了，相当于咱们四合院放了一个地雷，这要是爆了，都没有好。”<br/><br/>
许大茂的手捏在了下巴上面，“我有个主意，棒梗得了神经病，得治疗，但是如何治疗？我的意思是找偏方。”<br/><br/>
“偏方？”<br/><br/>
禽兽们皱眉，他们是来找许大茂要钱的。<br/><br/>
“偏方、偏方，偏着方子的治疗，我前些年下乡放电影，见过好几起这个偏方治疗神经病的病例，那简直就是药到病除。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="69663371"&nbsp;&nbsp;chaptername="第262章棒梗的病，要用偏方">加入书签</a>
</div>
