    第2310章
<br/><br/>    白兰道：“那你给咱们表演一个轻功。”
<br/><br/>    吴东：“你最好说得具体一点。”
<br/><br/>    旁边一个女子说：“白兰，不如让他表演踩瓶子好不好？”
<br/><br/>    白兰眼睛一亮，道：“没错！我在地面摆一百个空酒瓶，间隔半米，你要是能踩着瓶口走过去，而瓶子又不倒地，我就算你轻功好。”
<br/><br/>    吴东一听，便说：“可以。”
<br/><br/>    白兰于是找了老板，提出要求。老板一听还有这种热闹，立刻十分配合，叫服务员拿来一百个空的啤酒瓶子，摆在了舞池中。
<br/><br/>    众人也都见识到了吴东的酒量，见他要表演传说中的轻功，都纷纷腾出位置，好让他表演。
<br/><br/>    很快，一百个啤酒瓶子摆好，个个瓶口朝上，而且是S型摆放的，间隔半米。
<br/><br/>    瓶子摆好，白兰冲吴东笑道：“高手，可以开始了吗？”
<br/><br/>    吴东来到场中，轻轻踩在一个瓶子上，然后抬步往前走，居然如履平地，轻松地迈过去了，酒瓶子动都没动一下。
<br/><br/>    众人就看到，三秒不到，吴东就踩完了一百个瓶子，安静地落在另一边。
<br/><br/>    现场顿时响起了热烈的掌声，众人纷纷叫好，都被吴东的表演给震惊了。
<br/><br/>    白兰又是吃惊又是紧张，糟糕，他真是武林高手啊！
<br/><br/>    吴东来到白兰面前，笑道：“美女，还要试吗？”
<br/><br/>    白兰当然不能认输，她一咬牙，说：“武林高手，还得刀枪不入，你行吗？”
<br/><br/>    吴东眨眨眼，说：“刀枪，指的是长枪和砍刀，可惜这里没有。”
<br/><br/>    哪知道老板说：“兄弟，我这里就有收藏的，你敢试吗？”
<br/><br/>    吴东笑道：“有何不敢，拿来。”
<br/><br/>    老板跑了一趟他的办公室，便拿来一柄长枪，一把长剑，古色古香的，看样子有些年头了。
<br/><br/>    吴东看了一眼，说：“你们找个力气大的，用这剑斩我。再找个一个人，用这枪刺我。”
<br/><br/>    老板有些担心，说：“兄弟，这可容易出人命，你能行吗？”
<br/><br/>    吴东笑道：“你若不信，就由你用剑砍我。”
<br/><br/>    老板怕别人闹出人命，于是就拿起长剑，说：“这剑可是开过刃的，十分锋利，你准备好了吗？”
<br/><br/>    吴东点头：“你只管砍我。”
<br/><br/>    老板于是轻轻一砍，剑落在吴东的手臂上，发出“叮”的一声响，他没受伤。
<br/><br/>    老板一愣：“靠，砍不动？”
<br/><br/>    于是他又砍了第二剑。这次仍是“叮”的一声响，吴东毫发无伤。
<br/><br/>    老板便砍了第三剑，第四剑，一下比一下用力，到第十剑，他已经全力劈砍，可这剑落在吴东身上，瞬间就被弹开，震得他双手生疼。
<br/><br/>    吴东的金刚不坏神功，已达第三重，子弹都不怕。再加上他内力深厚，这区区剑砍，根本伤不到他。
<br/><br/>    周围的人不断叫好，老板丢了剑，端起了大枪说：“再来。”
<br/><br/>    剑砍的威力，远不及枪刺的威力大，毕竟受力的面积小，容易刺破皮肤。
<br/><br/>    所以一开始，老板也是没敢用太大的力量，只是轻轻一刺，结果这一下如同刺在石头上，直接弹开。
<br/><br/>    他于是刺第二下，第三下，依然如此。
<br/><br/>    到第七下，他已经拼尽全力，就听“当”的一声，他连人带枪摔倒在地，而吴东仍旧没事人一样。甚至，被枪刺中的衣服都没有破。
<br/><br/>    众人再次鼓掌，而白兰早就惊呆了，满心都是“怎么办”。
<br/><br/>    吴东笑呵呵地看着他，说：“美女，还要试吗？”
<br/><br/>    白兰一咬牙，说：“我听说，武林高手有万斤神力，你行吗？”
<br/><br/>    吴东道：可以试试。
<br/><br/>    老板现在是想交吴东这个朋友，连忙说：“我这里有东西！”
<br/><br/>    他又跑了一趟，拿出六柄古代的弓箭，都一模一样。看得出，他是一位兵器收藏家。
<br/><br/>    老板笑道：“这是古代的重弓，每一个的拉力能达五百斤。五个就是三千斤！”<br/><br/>