    
<br/><br/>    宁瑶慢条斯理地卷起衣袖，解下手腕上的剑丸，在牧淼淼越来越惊恐的目光中，忽然抿嘴一笑，“我能干嘛？”
<br/><br/>    “当然是——揍你啊！”
<br/><br/>    “砰！”宁瑶一拳朝牧淼淼的鼻子正中打去。
<br/><br/>    牧淼淼措不及防下，被硬生生挨了这一下，痛得眼泪一下子涌出来。
<br/><br/>    宁瑶倒是没想到，他这么轻易就流了泪。
<br/><br/>    但是，作为一个强者，是不可能简单地被泪水所动摇！
<br/><br/>    最重要的是……
<br/><br/>    宁瑶觉得，欺负这种泪包，也别有一番风味。
<br/><br/>    “别打了，别打了，好疼啊！啊~嗯~~”
<br/><br/>    宁瑶嘴角微微一抽，“你要是再叫得大声些，我可能打得更重。”
<br/><br/>    牧淼淼闭嘴了，他整个人倒伏地上，散乱的长袍下移，露出一截白皙细嫩的胳膊。
<br/><br/>    他的肌肤瓷白中泛着奶色，在灯光下有一种别样的诱人之感。
<br/><br/>    “诶。”
<br/><br/>    牧淼淼听到宁瑶的声音，嘴角露出得逞的微笑。
<br/><br/>    这些都是觊觎他美色的女人。
<br/><br/>    这一点，哪怕宁瑶也不例外。
<br/><br/>    他就不信，宁瑶见到这活色生香的一幕，内心会毫无感觉。
<br/><br/>    但是下一刻，他又听到那道心如止水，比老尼姑还要清心寡欲的声音。
<br/><br/>    “你把衣服穿起来。”
<br/><br/>    牧淼淼狭长的睫羽微合，然后他眸光潋滟地看向宁瑶，轻吐，音色似是夜色般勾人道，“如果我不呢？”
<br/><br/>    宁瑶捏了捏拳头，面无表情道，“那就再揍。”
<br/><br/>    牧淼淼沉默片刻，最终选择屈服在这种“物理说服”之下。
<br/><br/>    穿就穿嘛！
<br/><br/>    别人想看还不能看！
<br/><br/>    这个毛没长齐的小丫头片子，现在给她看，她居然都要揍自己！
<br/><br/>    什么人啊！
<br/><br/>    牧淼淼站起身，磨磨蹭蹭开始穿好衣服。
<br/><br/>    身后宁瑶用挑剔的目光扫视牧淼淼。
<br/><br/>    怎么说呢……
<br/><br/>    还是她哥好一点……
<br/><br/>    不过如此嘛……
<br/><br/>    牧淼淼感觉有点受不了了，“你不是说不看吗？！”
<br/><br/>    “我只是让你穿衣服。至于看不看……眼睛长在我脸上，看不看是我的事情，这还轮不到你操心吧？”
<br/><br/>    牧淼淼被说得脾气都没有了，只能有气无力地吐出两个字，“无耻……”
<br/><br/>    说得时候，他还牵动了身上的伤口，这又痛得他倒抽气，泪水差点又掉落下来。
<br/><br/>    宁瑶笑容满面地收下了这个“赞赏”，接着又捏了捏拳头，“我说，你好像没资格这么说我吧？拿我的名号来狐假虎威的，不应该是你吗？”
<br/><br/>    牧淼淼脸上有一瞬间的尴尬一闪而过，接着闷闷道，“我向你道歉。”
<br/><br/>    宁瑶意味不明地轻嗤了一声，“如果道歉有用的话，就不会有那么多无法原谅的事情了。”
<br/><br/>    牧淼淼羞恼到裸露在外的手腕都变成粉红色，“那你想要怎么样？！”
<br/><br/>    “我也不能怎么样。”宁瑶笑了笑，“我拿你也没办法，你身后有寻我境，我已经是四面树敌，与其为了注定是敌人的华清而再招惹你，倒不如只是小小警告你一番。”
<br/><br/>    牧淼淼煞有其事地点头，“这便是人活于世的诸多无奈啊。”<br/><br/>