    
        <br/><br/>    张航这才离开大雪山。
<br/><br/>    “唔唔唔。”
<br/><br/>    出了雪山之后，雪猿询问张航去处。
<br/><br/>    张航一摊手。
<br/><br/>    连雪猿都着不到的阴玉。自己更不可能遭到了。
<br/><br/>    见张航要返回，众雪猿也一同前往雪山边缘。
<br/><br/>    等的张航再次返回时候，云幻等人依旧被雪猿围在中间。
<br/><br/>    “雪猿带你去了哪里？”
<br/><br/>    严宽见张航回来，急忙开口问道。
<br/><br/>    “去了他们聚集地。”
<br/><br/>    众人不禁一愣。随即疑惑的看着张航。
<br/><br/>    妖兽群落如同宗门。
<br/><br/>    哪有请敌人进入自己的内族的道理。
<br/><br/>    见他们不信，张航也懒得在多做解释。
<br/><br/>    “咱们就此别过。告辞。”
<br/><br/>    说完之后，张航就欲离开。
<br/><br/>    严宽手腕一转，金剑指在张航背后。
<br/><br/>    “我承认你有些本事，不过咱们一起行动，你却将宝贝独吞了？这不合适吧？”
<br/><br/>    “除了一口雪青苔，别再无其他了。你若想要，伸手过来。我现在吐给你。”
<br/><br/>    “找死！”
<br/><br/>    见张航出言不逊，严宽跃身朝张航刺来。
<br/><br/>    可就在这时，突然一块冰飞出打在严宽金剑之上。
<br/><br/>    “吼——”
<br/><br/>    那雪猿双拳捶胸，朝着严宽发出一声怒吼。
<br/><br/>    张航回头撇了雪猿一眼，心中升起一分愧疚：“多谢。”
<br/><br/>    不过相比起小命来，这份愧疚便是一文不值了。
<br/><br/>    “张航，你如今走了到时容易。不过咱们还是尽量把话说清楚的好。我这位朋友，脾气可不太好。”
<br/><br/>    云幻淡淡说道。
<br/><br/>    “不好意思，我脾气也不太好，除了那一口雪青苔，我在没得到任何东西。”
<br/><br/>    “算了，既然张航不愿把话交代清楚，来日咱们在上妖门讨要吧。”
<br/><br/>    另外一人淡淡说道。
<br/><br/>    张航回头看了那人一眼。
<br/><br/>    那人同样轻蔑的撇了张航一眼。
<br/><br/>    “虽说只是吃了一口雪青苔，不过却知道一些机密事情。”
<br/><br/>    “何事？”
<br/><br/>    那人见状，急忙开口问道。
<br/><br/>    张航撇了他一眼，没有说话。
<br/><br/>    “哈哈哈，雷万通道友也是玩笑之言，你切莫放在心上。”云幻见状，哈哈一笑。
<br/><br/>    其他人也纷纷竖起耳朵，盯着张航。深怕错过这雪山中的机密。
<br/><br/>    “是这样的，雪猿带我离开，是因为.....”
<br/><br/>    张航随即将老猿所求和众人说了一遍。
<br/><br/>    “在下实在没有胆量，所以这才返回。如今这里既然没有了阴玉，我也没有在留下的必要了。”
<br/><br/>    “冰凤.....可是真的？”雷万通顿时有些犹豫。
<br/><br/>    “雪猿所言，不知真假。”
<br/><br/>    “以前冰凤可曾出现过？”
<br/><br/>    “我第一次深入极寒之地，一切事情都不了解。”
<br/><br/>    “张道友说的话，我认为可信。我想那冰凤应该也是为了冰莲。”
<br/><br/>    严宽点头说道。
<br/><br/>    “既然诸位信，那去便是了。在下就不打扰诸位了。”
<br/><br/>    张航说完转身就要离开。
<br/><br/>    “且慢！”
<br/><br/>    “张道友，这里也就你能雪猿沟通，不如咱们一起同行，若是得手，我许你一成所得。如何？”
<br/><br/>    严宽说着话，转头朝其他看去。
<br/><br/>    其他人面色沉吟，犹豫片刻微微点头。
<br/><br/>    “若是事后反悔呢？我身后有妖门，还真怕诸位反悔。”
<br/><br/>    “几颗雪山果，我倒是没放在眼里，只不过如今冰凤就在眼前，有些技痒而已。”
<br/><br/>    严宽说话同时，双眼闪过一道战意。
<br/><br/>    “不错，若是有人反悔，我宁红良首先不放过他。”
<br/><br/>    这时，又有一人开口说道。
<br/><br/>    张航撇了这人一眼。
<br/><br/>    这人看起来只有十六七的模样，不过之前与雪猿对拳，这人应该是严宽之下最强的一人了。
<br/><br/>    “不错，红良道兄的意思便是我的意思。”
<br/><br/>    “......”
<br/><br/>    宁红良开口之后，在场所有人纷纷附和。
<br/><br/>    张航不禁一愣，之前也不见宁红良开口。可如今刚开口，便有一群马屁精跟着。
<br/><br/>    “五成，事成，给你五成，事败，给你两千万灵石。”
<br/><br/>    看着宁红良，张航不禁倒吸一口凉气。
<br/><br/>    这怕不是地主家的傻儿子吧。
<br/><br/>    随便当路，居然就给两千万灵石。
<br/><br/>    不过回想当初，自己富裕的时候，也会拿出大笔灵石收买一些重要人物的仆从。
<br/><br/>    想到这里，张航突然笑出声来。
<br/><br/>    “怎么？”
<br/><br/>    宁红良以为张航在嘲笑自己，面色顿时不悦。
<br/><br/>    “道友不要误会，突然想起往事，便笑了出来。咱们这就走吧。”
<br/><br/>    宁红良微微点头，而后退到了人群中，不在说话。
<br/><br/>    张航口中发出猿啸。
<br/><br/>    众雪猿顿时一愣，在得到张航的肯定之后。顿时欣喜不已。
<br/><br/>    可张航比划着要带上云幻等人时候，雪猿便没那么高兴了。
<br/><br/>    在雪猿眼里，使用法宝作战，是下作手段。
<br/><br/>    只有拳头对拳头，才能展现出真实实力。
<br/><br/>    不过张航以自己为条件，要求必须云幻等人。
<br/><br/>    雪猿无奈，只得点头同意。
<br/><br/>    为首雪猿让两只雪猿返回大雪山，其他雪猿带张航等人前往雪山果林。
<br/><br/>    雪猿一路狂奔跳跃的同时，不断发出猿啸。
<br/><br/>    引得周围雪猿不断聚集过来。
<br/><br/>    行进了两百多里时候，这时聚集起了三百多头雪猿。
<br/><br/>    看着眼前高大的雪山，众人沉下心神。
<br/><br/>    等了半日多时间，就见之前离开的两只雪猿和老猿一起赶了过来。
<br/><br/>    老猿撇了一眼张航身后众人。
<br/><br/>    “多谢侠士。”
<br/><br/>    张航尴尬一笑：“带路吧。”
<br/><br/>    “那只老猿，你说的话倒地靠不靠谱？”
<br/><br/>    雷万通见老猿只谢张航，心里顿时不爽起来。
<br/><br/>    老猿撇了一眼雷万通，而后跃身跳起。
<br/><br/>    众人跟着老猿身后不多时来到山间的一处山坳之中。
<br/><br/>    这山坳位置颇为玄妙。
<br/><br/>    只听得山间呼呼风声，可在山坳之中，似乎连阴寒之气都少了许多。
<br/><br/>    众雪猿进入山坳之后，全都禁声。
<br/><br/>    众人在山坳之中行进了足有半日时间这才出现一片雪地。
<br/><br/>    只是这雪地里面到处都是风道形成的沟壑。
<br/><br/>    放眼望去雪地上稀稀拉拉的散落着三十几颗树木。
<br/><br/>    这树木上没有一片树叶。只是长着几颗青色的果子。
<br/><br/>    “唔。”
<br/><br/>    老猿见状，低声发出一道声音。
<br/><br/>    众猿猴见状，纷纷跃身朝果树扑去。
<br/><br/>    张航等人戒备的看着四周。
<br/><br/>    雪猿进入雪地，片刻时间消失的无影无踪。
<br/><br/>    等了将近一个多小时，这时雪猿才陆续返回。
<br/><br/>    “冰凤呢。”
<br/><br/>    见雪猿返回，可始终没有见到冰凤的影子，严宽顿时有些不满不起。
<br/><br/>    老猿在一询问，众猿没有摘到一个成熟的果子。
<br/><br/>    “咱们走吧，这片雪地果还没有成熟，冰凤应该不会出现。”
<br/><br/>    老猿说着话，转身就要离开。
<br/><br/>    “在哪里能找到冰凤？”
<br/><br/>    严宽追问道。
<br/><br/>    张航一连无奈的看着严宽。
<br/><br/>    这不知这群人是实力滔天，还是脑子有问题。
<br/><br/>    区区修士也妄图与神兽为敌。
<br/><br/>    “你们真的有把握对付冰凤？”
<br/><br/>    老猿眼神凝重的盯着严宽等人。
<br/><br/>    “你只需说出冰凤的位置，其他的不用你们多管了。”
<br/><br/>    雷万通朗声说道。
<br/><br/>    老猿眼珠子转了一圈，口中发出猿啸，让众猿先走。
<br/><br/>    “你们随我来。”
<br/><br/>    说着话，老猿原路返回。
<br/><br/>    “如今有老猿带路，那在下便先行告辞了。”
<br/><br/>    张航见状，就欲离开。
<br/><br/>    “你怕了？”
<br/><br/>    雷万通轻蔑的撇了张航一眼。
<br/><br/>    “嗯，怕了。”
<br/><br/>    张航想都没想直接开口。
<br/><br/>    见张航这么直接，雷万通一时语塞。
<br/><br/>    “真不打算去玩玩？这可是幼年神兽，若是能得其一根羽翎，比你寻找十块八块阴玉都管用。”
<br/><br/>    云幻似笑非笑的看着张航。
<br/><br/>    之前便听闻张航曾经接下过象山一锤。
<br/><br/>    如今张航更是一拳便能击退雪猿。
<br/><br/>    这也让云幻对张航升起了好奇之心。
<br/><br/>    “若是打不过，我可是不会逞强的。”
<br/><br/>    张航犹豫了片刻，开口说道。
<br/><br/>    火神池爆发的时间快到了。可如今极寒之地连八品的阴玉都没有了。凭自己的实力，想要帮到炽灵儿，必须的拿到上百颗八品。或者是十几颗九品阴玉。
<br/><br/>    云幻微微一笑：“走吧。”
<br/><br/>    张航这才跟在众人身后，开始寻找冰凤。
<br/><br/>    众人在茫茫雪山中又行进上千里地。
<br/><br/>    寻找了十几个雪山果林，最终才寻找了一个成熟的果林。
<br/><br/>    “就是这里了，用不了几日，冰凤便会出现了。”
<br/><br/>    老猿看着树上青黑色的果子说道。
<br/><br/>    雪地果到了青黑色时候，便开始快速吸收阴寒之气。
<br/><br/>    不过这时的果子里面阴寒之气不稳，服下后，对修炼益处不大。
<br/><br/>    只有等到了黑色退去，果子转变成淡蓝色，这时果子才算彻底成熟，服下之后才有益处。
<br/><br/>    众人随即各自拿出保暖之物，寻找了一避风处，盘坐下来等待冰凤。
<br/><br/>    等了十几日时间，这时众人突然觉得阴寒之气消失了。
<br/><br/>    原本躺在雪地里的老猿这时突然睁开眼睛：“来了。”
<br/><br/>    老猿话音刚落，就见一只十丈之长的淡蓝色冰鸟出现。
<br/><br/>    众人这才发现，冰凤所过之处，所有阴寒之气，全都进入了那淡蓝色冰羽之中。
<br/><br/>    “戾——”
<br/><br/>    冰凤盘旋上空一周之后，接着口中发出一声长啸。
<br/><br/>    一道阴寒之气随着长啸喷出，落在雪地果上。
<br/><br/>    就见那雪地果以肉眼可见的速度从青黑色转变为淡蓝色。
<br/><br/>    眼见所有果子都要成熟的时候，这时冰凤才落下身形。
<br/><br/>    “动手！”
<br/><br/>    宁红良轻喝一声，手中亮出一柄赤红宝剑。
<br/><br/>    可宝剑刚一出现，冰凤朝着宁红良方向便喷出一口阴寒之气。        <br/><br/>