    到家门口之后，凌风下车拍了拍旺财和大黄的脑袋，抬起头一看，众人已经在门口看着自己了。
<br/><br/>    李诗云，莫娇兰，苗若若，大家都到齐了。
<br/><br/>    看到大家的目光，凌风嘿嘿一笑，挠挠头：“都挺好的吧？”
<br/><br/>    结果大家只是看了他一眼，之后就全都冲着安雪去了！
<br/><br/>    “妹妹，你可吓死我了！”
<br/><br/>    “平安回来就好！”
<br/><br/>    “没事就好！”
<br/><br/>    一时间莺声燕语，凌风直接被晾在了一边！
<br/><br/>    缓解他尴尬的是杜豪，老头走过来看看凌风，低声说道：“你小子可以啊！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随即醒悟过来，尴尬的笑了笑。
<br/><br/>    “不介绍一下吗？”杜豪问道。
<br/><br/>    “关你什么事，瞎打听什么？”
<br/><br/>    杜豪的夫人一听，立刻拧了他一把，低声说道。
<br/><br/>    一句话，杜豪立刻就不敢再说什么了。
<br/><br/>    凌风看的有趣，心说怪不得羡慕我呢，合着你家里是有个管的比较严的啊？
<br/><br/>    因为人多，女孩子们簇拥着安雪去了后面说话，前屋就只剩下了凌风和杜氏夫妇两个人。
<br/><br/>    看看简陋的环境，杜豪忍不住问道：“凌风，你现在是以什么为生啊？”
<br/><br/>    “这个.......”
<br/><br/>    凌风被问的愣了一下，自己产业不少，但都没怎么上心经营过，说自己是医生吧，也有阵子没给人看病了，说是搞养殖的吧，养殖场里现在有什么他都不知道。
<br/><br/>    所以沉吟了一下，凌风嘿嘿笑道：“我啊，现在的主业是安全局的。”
<br/><br/>    “哦，就这点？要不然我在这边搞个什么投资，你来当总裁吧？”杜豪问道。
<br/><br/>    凌风一愣，随后就明白了他的用意，于是摇摇头：“不必了，我已经够忙的，哪有时间和精力去管理。”
<br/><br/>    杜豪知道自己跟安雪的关系，这么做，无非是想给女儿一点资本，给她个优渥的生活条件而已。
<br/><br/>    但凌风根本不需要，相信安雪也不会有这个需求，她根本就不是贪图物质生活的人。
<br/><br/>    更何况，凭自己的能力，凌风也是可以给大家提供很好的生活环境的。
<br/><br/>    见他拒绝，杜豪还想说什么，他夫人这时候又开口了：“好了，孩子的事情你就别操心了，我看小雪刚才很开心，就知道她在这里过的不错，你别画蛇添足了行不行？”
<br/><br/>    杜豪尴尬的笑了笑：“行，听你的。”
<br/><br/>    坐了片刻，李诗云和莫娇兰来到了前屋。
<br/><br/>    两人是来喊大家去吃饭的，知道凌风和安雪回来，众人已经准备了一大桌子丰盛的菜肴，算是压惊，也算是欢迎他们平安归来。
<br/><br/>    到后面一看，两张桌子已经摆好了。
<br/><br/>    等大家都坐下来，凌风环视一圈，忍不住问道：“菲儿呢？她怎么没在？”
<br/><br/>    “丫头生你气呢，顺便也有任务，所以就没来！”李诗云笑道。
<br/><br/>    凌风恍然，知道还有个白容若被关在九重天，她说的应该是这个，于是点点头：“那我等下再去找她。”
<br/><br/>    众人开始吃饭，食材都是用的第四重天的出产，杜豪夫妇第一次尝到，顿时赞不绝口！
<br/><br/>    这样顶级而新鲜的食材，出现在小山村里，本来就是个非常令人费解的事情。
<br/><br/>    所以两人这才知道，凌风的生活并不是表面看上去的那样，他也是有自己秘密的。
<br/><br/>    想到这个，两人就对安雪未来的生活放了心。
<br/><br/>    等吃过午饭之后，杜豪拉着凌风出了门。
<br/><br/>    在村里散步的同时，他转头说道：“我们这次来，一个是看看小雪的生活环境，另一个，也想去跟她的养父母见个面。”
<br/><br/>    “我知道！”
<br/><br/>    凌风心说该来的总归会来，点点头说道：“等下就让安雪跟你们回去，这件事我就不参与了。”
<br/><br/>    “行，我们会处理的。”杜豪点点头。
<br/><br/>    想到安雪的养父还在第三重天关着，凌风笑了笑：“对了，等下我去把人带出来，看看他现在改造的怎么样了！”
<br/><br/>    “谁？”
<br/><br/>    杜豪有点蒙，茫然问道。
<br/><br/>    凌风苦笑：“安雪的养父，这个人可不是个省心的家伙，我得看看他转性了没有，如果没有，那还得再关上一阵子！”
<br/><br/>    聊了几句，杜豪才知道事情经过，于是叹了口气：“想不到还有这种事情，我女儿......”
<br/><br/>    “都已经过去了，你现在想也没有意义不是？”
<br/><br/>    凌风知道他心疼女儿，于是赶紧劝道。
<br/><br/>    “说的也是！”
<br/><br/>    杜豪点了点头。
<br/><br/>    凌风和凌瑶传送到九重天，之后一起去了第三重。
<br/><br/>    “那个人我一直监控着，这些日子在里面也是吃了不少苦头，人也瘦了不少。”
<br/><br/>    进入第三重天之后，凌瑶面无表情的说道。
<br/><br/>    凌风没看到人影，于是问道：“他人呢？”
<br/><br/>    “前面有个地洞，他在里面躲避阳光呢。”
<br/><br/>    凌瑶伸手一指，冷笑着说道。
<br/><br/>    凌风快步上前，走了几十米之后，果然看到地上有个大坑，一个浑身脏兮兮的人躺在地上，正是安雪的养父，安佳明。
<br/><br/>    也不知道他是不是睡着了，对凌风的到来一无所知似的，躺在坑里动也不动的。
<br/><br/>    见状如此，凌风咳嗽一声：“你反省的怎么样了？”
<br/><br/>    听到这个声音，安佳明打了个冷战，骨碌一下爬起来，眯起眼睛看到是凌风，立刻手脚并用的爬了上来！
<br/><br/>    随后，他扑通一声跪在凌风面前：“大，大哥我知道错了，以后再也不赌了！”
<br/><br/>    “真的吗？”凌风表示怀疑。
<br/><br/>    “真的，这些天我想明白了，没什么比老婆孩子在一起更幸福的事情了，出去之后我就找份工作，好好的赚钱养家，以后再也不碰赌博了！”安佳明一脸诚恳。
<br/><br/>    凌风冷笑：“有个好消息要告诉你，安雪的亲生父母来了，人家是比全球首富还要有钱的人，你要是想继续赌，他们给你的钱估计可以赌一辈子了！”
<br/><br/>    “啊？”
<br/><br/>    安佳明一愣，眼中充满错愕，随后又闪过了一抹落寞。
<br/><br/>    “你怎么了？”
<br/><br/>    凌风不知道他在想什么，好奇的问道。
<br/><br/>    “小雪能过上好日子，我替她高兴。”安佳明低着头说道。
<br/><br/>    “你不高兴吗？她父母准备给你一大笔钱呢！”凌风问道。
<br/><br/>    安佳明抬起头：“我不要，我欠小雪太多了，她父母不责怪我，我已经很满足了。”<br/><br/>