
这边，朱莉也早早进了直播间。<br/><br/>
不为别的，就是为了窥视苏姜阮，看她到底怎么对付自己。<br/><br/>
然而在她看到姜阮竟然扒到了她这么多黑历史，气的都想把手机砸了。<br/><br/>
她的手在键盘上迅速滑动，打了一串评论又删除。<br/><br/>
最后觉得实在不妥，将助理的手机抢过来。<br/><br/>
助理没想到她家明星竟然抢她的手机，还想制止，已经来不及了。<br/><br/>
朱莉拿着她的手机，快速写评论，写完直接发出去。<br/><br/>
“我看是你抹黑吧，强行安装莫须有的罪名，不就是因为妒忌人家？”<br/><br/>
“据我所知，这个假千金妄想抢金千金的未婚夫，结果人家来退婚，就被啪啪打脸。”<br/><br/>
“干不过真千金，所以就攻击她身边的好朋友，这种行为可真是卑鄙无耻！”<br/><br/>
这段评论一发出来很快就引起一众人的注意。<br/><br/>
毕竟，大家早就听说姜阮会在今天开直播，然后揭露圈内某明星的真面目。<br/><br/>
消息一出，能奔来直播间的都是吃瓜群众。<br/><br/>
这会出来这么一个，尤其是在证据确凿的情况下还这么说，不用猜，都知道是脑残粉。<br/><br/>
大家也不着急怼她，直接从她的昵称点进主页，这一看不得了，原来是朱莉的助理。<br/><br/>
这助理也是有意思，各种假装偷拍自家艺人的生活照，化身舔狗。<br/><br/>
不过短短十几个视频，粉丝竟然好几万了。<br/><br/>
看到评论的人是朱莉的头号舔狗助理，他们也就放心了。<br/><br/>
一个一个，开始构思，准备慢慢回怼。<br/><br/>
就在这时候，评论的一幕也被姜阮看到了。<br/><br/>
她拿出手机，对着屏幕就开始怼起来了。<br/><br/>
“这位ID叫无敌小仙女的，麻烦你晃晃脑袋，听听有没有大海的声音，证据确凿，你居然说我是妒忌？”<br/><br/>
“还有什么婚约，我现在就告诉你，爸爸我不稀罕，他们要真结婚了，我祝他们天长地久，早生贵子。”<br/><br/>
姜阮的话说完，评论一水的赞叹。<br/><br/>
“不愧是姜怼怼，张嘴就这么犀利。”<br/><br/>
“小助理说话也不分场合，但凡带点脑子的，都会拿小号来水评论。”<br/><br/>
“这样的姜怼怼，真的是爱了，你们有没有发现，如果真的是助理本说话，不会这么偏激，不会是朱莉本人在操作吧？”<br/><br/>
众人发现这一点，又开始对比言行举止，以及助理原来发的评论，甚至是文案。<br/><br/>
很快他们发现，这波操作，果然不像是助理操作出来的。<br/><br/>
朱莉的微博以及视频号，很快就沦陷了。<br/><br/>
就在大家吃瓜吃的兴奋的时候，就见他们家女神身后的房间门突然被打开。<br/><br/>
虽然没看清楚到底是谁，但从对方那浑圆笔直的大长腿来看，绝对是个美女。<br/><br/>
评论再次炸锅了。<br/><br/>
“？？？那个美女是谁？她怎么跟咱们老公住在一起？”<br/><br/>
“看样子应该是个美女，啊，我听说三分老公爱好是女，我不管她是谁，这对CP我磕了！”<br/><br/>
评论区正胡乱磕CP，磕得不亦乐乎。<br/><br/>
就见突然出来弹幕：<br/><br/>
——恭喜用户【元耳】打赏一搜超级火箭！<br/><br/>
突如其来的打赏，让众人惊了一下，接着又是接连9个打赏出现。<br/><br/>
这波操作，一下子让众人的注意力放在这位叫元耳的用户身上。<br/><br/>
“卧槽，土豪啊，一来就打赏10万块！”<br/><br/>
“一艘超级火箭是1万rmb，这才几秒钟就刷了10艘，大佬就是大佬！”<br/><br/>
“好奇这位大佬是谁，赶快扒一扒，我猜是老公的暗恋者！”<br/><br/>
有人已经点了这位叫元耳的用户昵称进去，而却发现他的主页空空如也。<br/><br/>
就连性别也写着保密。<br/><br/>
当然了，一众粉丝们还是从那小小的头像里看出来，那是一个长相奶奶的男生。<br/><br/>
男生的皮肤很白，有着好看的卧蚕，笑起来有两颗好看的小虎牙。<br/><br/>
一众粉丝看到这副模样，心都酥了。<br/><br/>
“居然是小奶狗，跟我们家老公霸气，真的相匹配。”<br/><br/>
“姜怼怼的CP真的太好磕了，不过我还是有些怀念上次和祁三爷组的CP。”<br/><br/>
<br/><br/>
“祁三爷？不好意思，他不配。”<br/><br/>
这话说完，又是10发超级火箭打赏，就连姜阮都有些好奇，这打赏她的人到底是谁。<br/><br/>
这让他忍不住点开对方的头像，一探究竟。<br/><br/>
然而她看到的跟网友看到的一样，对方除了有一张缩小版的头像，根本一无所获。<br/><br/>
无奈之下他只有私信对方，毕竟对方看起来也不过是个十八、九岁的小男孩而已。<br/><br/>
这么大年龄，花的不都是父母的钱？<br/><br/>
如果就这样一直打赏，父母恐怕连哭的心理都有了。<br/><br/>
因此她点开私信，敲击了一行文字过去。<br/><br/>
【嗨，弟弟，不要再刷礼物了，如果真的想刷礼物，等你以后赚了钱，用你自己的钱来打赏我也不迟。】<br/><br/>
消息发过去，对方并没有任何回应。<br/><br/>
就在她以为，这是不是直播平台故意刷出来刺激粉丝打赏的操作时，对方回复了。<br/><br/>
【姐姐放心，钱是弟弟自己赚来的，姐姐长得好看，尤其是性格更吸引人，弟弟看了欢喜。】<br/><br/>
姜阮【……】<br/><br/>
这一口一个姐姐，让她莫名带入绿茶是怎么回事？<br/><br/>
说起她的性格，姜阮一阵无语。<br/><br/>
而且直觉告诉她，这个一口一个喊他姐姐的人，她肯定在现实中见过。<br/><br/>
这样一想，她开始动用自己的能力，去搜寻对方IP。<br/><br/>
距离她很近。<br/><br/>
五百米左右的样子。<br/><br/>
姜阮的脸色一瞬间变得严肃起来了。<br/><br/>
就连看直播的一众网友也担心起来。<br/><br/>
“我家老公怎么了？突然间这么严肃，看起来好怕怕。”<br/><br/>
“是不是老公曝光朱莉，被她威胁了？”<br/><br/>
“老公老公，你快说话啊。”<br/><br/>
看到网友们疯狂喊她回应，她才挤出一丝笑容。<br/><br/>
“我没事，刚刚你们应该也看到了，我在朋友家，我朋友喝醉了，既然今天已经曝光了，直播就到这里，大家自行吃瓜吧。”<br/><br/>
姜阮说完，冲网友们挥挥手，然后关掉直播。<br/><br/>
而她的视线，也放在了那个小头像上。<br/><br/>
最后她将头像点击保存，用修图工具将照片放大，像素增加。<br/><br/>
当她再将视线放在那张自拍照上的时候，整个人瞬间一惊。<br/><br/>
这个人不就是……她吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566283"&nbsp;&nbsp;chaptername="第052章&nbsp;&nbsp;这个人不就是……她吗">加入书签</a>
</div>
