    
        <br/><br/>    当慕青将神识扫向附近的树木之时，整个世界瞬间发生了翻天覆地的变化——
<br/><br/>    却见视线之中尽是黑彩之色，无数花草树木竟各有容貌，俯首弯腰，点头施礼。
<br/><br/>    粗壮的树干上、摇曳的花蕊上、贴地的草根上，可以明确看到由点点微光凝成的植物五官，它们的眼睛弯如月牙，咧开的大嘴如同南瓜灯，外表瘆人但却礼貌无害，看上去给人一种十足的反差感。
<br/><br/>    不仅如此，只要神识扫过，每棵树、每朵花的头顶上，都会显现出它们的相关信息——
<br/><br/>    比如正前方的古松，不但有一千八百年的生长历史，还有着“距离成功凝灵还需一千二百年”等字样……
<br/><br/>    “这……”
<br/><br/>    慕青震惊在了原地。
<br/><br/>    在她印象里，虽然自己从小就能够与树木沟通、且能通过“黑森林结界术”操控树精，但像现在这般将它们具象化、直接在神识空间里获取全部信息的情况却是前所未有。
<br/><br/>    未及多想，只见面前的巨大松树指了指少女的身后，再次提醒道：
<br/><br/>    “小姐，您的身后有人跟踪。”
<br/><br/>    很明显，这些自称是“耳目”的树妖们具备高等智慧。虽然还想进一步了解下自己的新天赋，不过现在似乎不是时候。
<br/><br/>    慕青平复了下先前早已有些混乱的心境，再度转身看去。
<br/><br/>    只见不远处一棵小树旁，某位个子不高的栗发萝莉正躲在树干后、探出小脑袋盯向这里。
<br/><br/>    在发现慕青往自己的方向看过来之后，她又“嗖”地一下缩了回去。
<br/><br/>    “是小绫吗……”
<br/><br/>    慕青不确定地走向那个方向。几息后，等她走到那棵树下时，却发现树后并无萝莉的身影。
<br/><br/>    少女不禁有些迷惑，四下环顾了一周：
<br/><br/>    “……奇怪。明明刚才还在这里的。”
<br/><br/>    正在思索之际，只听树妖们的声音忽地回荡在耳畔：
<br/><br/>    “小姐，她在树干上。”
<br/><br/>    “？！”得到了提示的慕青猛地抬头往上方望去。
<br/><br/>    果不其然，就见身边最近这棵树上，小女孩正双手紧紧抱着树干、把小脸埋在臂弯里，一副“你看不见我、看不见我”的自欺欺人模样。
<br/><br/>    “那个……小绫前辈，你找我有事呀？”
<br/><br/>    慕青觉得有些好笑，无奈地问向树上的萝莉。
<br/><br/>    “啊，暴露了吗。”
<br/><br/>    见行踪被发现，小女孩略感意外。不过事已至此，她也只好从树上跃下，落在了慕青的身前。
<br/><br/>    掸了掸身上的尘土后，她忽然对着慕青伸出小手，看上去似在索要着什么东西：
<br/><br/>    “那个。之前，说好的。”
<br/><br/>    “‘那个’……？”
<br/><br/>    慕青闻言有些疑惑。
<br/><br/>    但很快，她就反应过来小绫说的是什么，不禁大惊地后退了一步，连连摆手道：
<br/><br/>    “不，那个真的不行。没有主人的允许，我不能轻易……”
<br/><br/>    她知道，对方要的是“邪力的侵染”。
<br/><br/>    之前在去往天山开会的途中，小绫就曾提出过，想要和金瑜一样，变成“主人的颜色”。不过当时慕青以为她是在开玩笑，没答应也没拒绝。谁成想她会如此认真，居然还亲自跟了过来？
<br/><br/>    “别担心，没事的。”
<br/><br/>    沙绫靠近了一小步，小脸之上满是坚定：“我想，和主人，一样。”
<br/><br/>    “可，可是……”
<br/><br/>    看着沙绫的表情，慕青彻底陷入了纠结之中。
<br/><br/>    身为“邪力”的第一个能量源，在异变之时所遭受的痛苦她依然铭记在心。虽然金瑜在邪力侵蚀中表现得安然无恙，但那不代表其她姐妹们也都可以。
<br/><br/>    所以为了保险起见，就算真要给小绫前辈渡一部分邪力过去，也至少需得经过主人的同意才行。这件事，慕青认为自己做不了主。
<br/><br/>    “……”
<br/><br/>    看着她为难的样子，沙绫心知是自己的要求过分了。便收回小手，小声问道：
<br/><br/>    “慕青，想要，什么。”
<br/><br/>    “诶？”
<br/><br/>    少女闻言，很快明白过来，她是想和自己做交易。
<br/><br/>    “小绫前辈你误会啦。我并非想要什么，我真的只是很担心，毕竟这件事的风险实在太大了……”
<br/><br/>    她耐心道：
<br/><br/>    “不如这样，等主人来找我的时候我跟他提一下，听听看他的意见。如果他同意，我立刻就将那份能量传给你；但如果他也觉得不稳妥的话，就还是算了。你觉得如何？”
<br/><br/>    “唔。”
<br/><br/>    听完慕青的话，沙绫歪着小脑袋认真思索了下，最终还是摇了摇头，说道：
<br/><br/>    “不。不要，告诉他。”
<br/><br/>    “啊？”
<br/><br/>    “嗯。就当，什么也，没发生，吧。”
<br/><br/>    她的目光之中略有一丝失望之色，不过却并不明显。
<br/><br/>    “……真的可以吗？”
<br/><br/>    眼见沙绫转身欲要离去，慕青更为不解了。
<br/><br/>    按理来说，前辈并不是一个会轻易放弃的人。既然不愿让主人知道，那就说明……她应该还没死心。
<br/><br/>    不过仔细想想也确实，就算告诉了主人，他肯定也不会同意这件事的。在他心里，小绫的安危可是比其它事情都重要。
<br/><br/>    “小绫前辈，真的不要紧吗？”她又问了一句。
<br/><br/>    “没事、没事。谢谢，慕青。”
<br/><br/>    只见栗发萝莉的身影渐渐虚化，如一缕轻纱般消失在她的面前。
<br/><br/>    “天呐……她会不会因为这件事记恨我呀……”
<br/><br/>    未能满足小绫前辈的心愿，慕青心里有些惴惴不安。
<br/><br/>    片刻后，她又自言自语地否认道：“不，她应该不是那种记仇的人。”
<br/><br/>    “算了。要做的事情还有很多，争取在主人来找我之前把新天赋弄清楚吧。”
<br/><br/>    深吸了一口暮色下的空气，少女在脑中规划了一下近日的修行安排，随后转身继续往风花山内部走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    片刻后。
<br/><br/>    风花渡口的某处海景崖边，沙绫坐在一颗巨大岩石柱上，望着夜空下的风花海。
<br/><br/>    “主人的，灵力，黑色。”
<br/><br/>    “我的，灵力，灰色。”
<br/><br/>    “不好。”
<br/><br/>    栗发萝莉兀自摇了摇头，目光之中显然对此事十分的在意。
<br/><br/>    海风吹过，撩起她比之先前长了些许的齐颈短发。
<br/><br/>    带着对“黑色能量”的执着和渴望，只听她继续自语道：
<br/><br/>    “金瑜，变成了，黑色。”
<br/><br/>    “我也要，黑色。”
<br/><br/>    伸手摸了摸胸前的“小三角”，沙绫如小雕像般静滞在岩石柱上许久。
<br/><br/>    不知过了多长时间，她忽然在全身一颤中睁大双眼，开心地“嘻”了一下。
<br/><br/>    显然是在沉思之中想到了破解的办法。
<br/><br/>    “看来，只能等，她下次，突破，再，偷偷去，蹭了。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>