    
        <br/><br/>    至于六部尚书是否相应林凡与狄青两人的说辞，那林凡可就管不着了。
<br/><br/>    通过先前的整理，已经知道了梁郡先今的局势，前世之中，梁郡可是中原区域一个津津乐道的地方。
<br/><br/>    为什么？因为这里是《水浒传》演义人物的聚集地，不同与《东汉演义》、《三国演义》、《岳飞全传》这种演义小说，水浒传中真实的历史人物并没有多少，虚构人物高达99%，这也造就了梁郡之中的“名臣”、“名将”多不胜数的结果！
<br/><br/>    前世，梁郡传来的一些消息就是宋江诛杀残暴的铁国国国主，建立梁国政权，统领天罡地煞与暹罗国、晋国、楚国展开战斗。
<br/><br/>    这三国同样不简单，楚国国君是四大寇之一的王庆，麾下将领有段三娘、李助、杜壆、酆泰、袁朗、柳元、潘忠、糜胜、刘以敬、上官义、李雄、毕先、安德伪、段五、丘翔等60余人。
<br/><br/>    晋国国君是四大寇之一的田虎，麾下将领有卞祥、山士奇、仇琼英、孙安、乔道清、马灵等70余名将领。
<br/><br/>    暹罗国国主便是李俊，麾下有童威、童猛、费保、倪云、卜青、狄成以及方腊麾下的那一堆虚构属下。
<br/><br/>    所以在梁郡，林凡或许找不到几个顶级的人才，但低阶人才却是多入牛毛，而恒国正处于萌芽状态，正好需要大量的低阶人才充实各个岗位，替林凡完善自己的统治政权。
<br/><br/>    如今，林凡唯一担心的就是，在自己还没有发展起来之前，遭到三国的攻击，不过游戏才刚刚开始，三国应该也没有召募到全部人才，不然投生梁郡的玩家领主就没有任何的生存空间了。
<br/><br/>    所以，林凡现在迫切需要的就是召募人才，扩张兵力，为恒国的发展保驾护航！
<br/><br/>    “大王，宋太公与宋清两人已被抓获，宋府仆役已经全部集中在了前院。”
<br/><br/>    在狄青的护卫下，林凡来到了宋府门口，郭盛连忙走了过来，恭恭敬敬的禀告道。
<br/><br/>    “将宋太宋与宋清两人押入天牢，本王择日在审，至于那些奴仆，就搜一下他们的身子，确定没有私藏东西的话，便放他们离开吧。”
<br/><br/>    看着眼前的这座与京城四合院有几分相似的府邸，林凡满意的点了点头，开口对郭盛说道。
<br/><br/>    郭盛连忙下去处理，而吕方则在一旁陪同。
<br/><br/>    “狄爱卿，你可有府邸？”林凡看着狄青，笑着问道。
<br/><br/>    “有的，就在金沙城的北街上。”狄青答道。
<br/><br/>    “北街是金沙城的平民区，我们与狄青将军的居所都在那里，怎比得上丞相的府邸，这宋府不仅比我们的房子大且豪华，还是贴近皇宫的核心地段。”一旁的吕方不无羡慕的说道。
<br/><br/>    林凡闻言，指了指门口的牌匾，“以后这里不在是宋府，而是狄府！”
<br/><br/>    “大王……末将……”
<br/><br/>    狄青闻言，连忙想要拒绝，然而却被林凡挥手打断了。
<br/><br/>    “好了，好了，这是你该得的封赏，不仅是你，所有禁卫军的弟兄们都会有另有封赏，不过要等平定了黄门山的贼寇后，一同发放！”
<br/><br/>    “多谢大王！”吕方闻言，率先开口说道，他道不是真在意林凡给予的封赏，而是让狄青能够心安理得的接受眼前的这座府邸。
<br/><br/>    要知道，宋府的豪华程度，可是在整个恒国都数一数二的，能比宋府更加豪华的，恐怕也就只有恒国第一大富豪卢俊义的卢府了。
<br/><br/>    说话间，三人已经来到了宋府大厅之中，此时这里也就堆积了很多吧财宝，都是士兵们搜查出来的。
<br/><br/>    “没想到一个小小的宋府，竟然有如此多的财富？”
<br/><br/>    虽然林凡早有预料，宋江的家中，必然有不少的钱财，但是这也太有钱了吧。
<br/><br/>    “统计出来，具体的数字没？”林凡拿起一对玉如意，一边把玩，一边开口询问道。
<br/><br/>    狄青闻言，从负责记录账目的队正手中，接过帐本，看了一眼后，开口说道：“共计542两黄金，3482两白银，铜钱15854贯，除此之外，还有5幅名家字画、3件玉制工艺品，7件金银工艺品，价值不好估量。”
<br/><br/>    “还有一张特殊建筑《忠义堂建筑图纸》，以及三卷无法打开的竹简。”
<br/><br/>    一听狄青的介绍，林凡迅速放下手中玉如意，朝那几件特殊物品的摆放处走去。
<br/><br/>    《忠义堂建筑图纸》——特殊类建筑，麾下所有臣子、将领的隐藏忠城度得到一定程度的提升。建筑消耗：石料1500单位、木料500单位。
<br/><br/>    玄女天书（星将神碑）：九天玄女所赠天书之一，激发后可获天赐星碑，记录势力所有拥有星魂的名臣名将，麾下所有星将忠程度提升速度+100%，100满值后，自动转为死忠。（天魁星专属）
<br/><br/>    玄女天书（兵法）：九天玄女所赠天书之一，学习后，统帅+5，领悟阵法——九宫八卦阵。（天魁星专属）
<br/><br/>    玄女天书（法术）：九天玄女所赠天书之一，刻录了天罡三十六变中的2个法术，学习后，获得法术技能：回风返火、撒豆成兵。（天魁星专属）
<br/><br/>    “系统提示：恭喜玩家，您使用了玄女天书（兵法），获得副职业——阵法师，奖励统帅值+5，领悟阵法《九宫八卦阵》。”
<br/><br/>    系统提示：恭喜玩家，您使用了玄女天书（法术），领悟技能：回风返火、撒豆成兵。”
<br/><br/>    玩家与npc之间最大的优势，就是npc无法直接使用技能书学会技能。
<br/><br/>    【姓名】：林凡
<br/><br/>    【身份】：大恒国主
<br/><br/>    【特性】：天魁星（金）、探测（紫）、恒国之主（白）
<br/><br/>    【职业】：术士（副职业：阵法师）
<br/><br/>    【等阶】：0阶
<br/><br/>    【统帅】：6
<br/><br/>    【武力】：1
<br/><br/>    【智力】：1
<br/><br/>    【政治】：1
<br/><br/>    【魅力】：78
<br/><br/>    【技能】：九宫八卦阵（1/10）——传承与玄女天书的防御阵法，激发后阵法后，麾下部队一个时辰内防御+10%，伤害减免1%。技能冷却时间：1天。
<br/><br/>    回风返火（1/10）——传承与天罡三十六变的深奥法术，让刮过来的风倒卷回去，让燃烧的火焰缩小回去，乃是风、火双系法术的克星，具体效果视双方技能等级差距而定。
<br/><br/>    撒豆成兵（1/10）——传承与天罡三十六变的深奥法术，召唤1×10名1阶黄巾兵，道兵在没被消灭的情况下，可持续存在1个时辰。技能冷却时间：12h。
<br/><br/>    【功法】：《天魁星辰录》（ss）
<br/><br/>    【装备】：新手龙袍（黑铁）、新手朝天冠（黑铁）、新手踏云履（黑铁）
<br/><br/>    【坐骑】：无        <br/><br/>