    
        <br/><br/>    “你们笑什么，我说得不对吗？”牛耿反驳道。
<br/><br/>    “倒也没错，”冷枫端起桌上的茶杯，一边浅饮，一边说道：“刘占军对我虽好，那只是单纯地想利用我而已。”
<br/><br/>    “利用？”牛耿有些懵懂地挠挠头。
<br/><br/>    冷枫耐心解释道：“我若是不给他送钱，我若是不能帮他保住他的地位，你看他还会不会继续选择帮我。”
<br/><br/>    说着，冷枫叹了口气，像是嘱咐又像是警告般对大龙和牛耿说道：“记住，商界，从来没有朋友，只有利益，没有一个资本者的手是干净的。”
<br/><br/>    大龙和牛耿相视一眼，似懂非懂地点点头。
<br/><br/>    将茶一口饮下，冷枫像是自言自语，口中呢喃着。
<br/><br/>    若没有了利用的可能性，或是利用价值用完，资本者便会露出獠牙，将你吞噬殆尽。
<br/><br/>    对我，刘占军会这样，对他，我也会这么做。
<br/><br/>    交代完接下来的工作后，冷枫硬着头皮陪林彩云回娘家。
<br/><br/>    林彩云的娘家在北区，冷枫的家在南区，回趟娘家就是跨越一座城市。
<br/><br/>    再快走到她娘家的时候，冷枫牵着小念云，手里提着礼品，脚步越来越慢，一脸不情愿。
<br/><br/>    察觉到他的不情愿，林彩云拿过他手中的礼品，轻声安慰。
<br/><br/>    “要是你不愿意，也没关系，你和丫头去附近找个地方住下，等祭完祖，我再来找你们。”
<br/><br/>    “倒也不是，其实我现在去你家，有些尴尬。”冷枫挠了挠后脑勺。
<br/><br/>    看他一脸委屈，林彩云忽然有些心疼这个男人。
<br/><br/>    当年他逃难到这里，父亲用一个馒头把他骗到家里做苦工，每个月的工资只有两百元，每天的饭也就是几个馒头，或者一碟白菜，睡觉的地方还是仓库。
<br/><br/>    自从他到了自己家里后，几乎又是当保姆又是当保镖，甚至连家里的内裤臭袜子，都要冷枫洗。
<br/><br/>    林彩云父亲叫林望，以前祖上是出了进士，甚至他爷爷还给县太爷当过师爷，他在退休前，也是江州的政府的文职，家底不是一般的殷实。
<br/><br/>    这要放在而是多年后，妥妥地百万元户。
<br/><br/>    在这个人均工资400块钱的年代，林学识能一口气拿出一万块钱买股票，足以说明林家的家境不一般。
<br/><br/>    自己的父亲虽然对外声称自己是一介圣贤，但其实打心底里瞧不起那些没读过书的，尤其冷枫这种穷苦人。
<br/><br/>    那种自我卓越感，已经深入这一家人的骨子里。
<br/><br/>    看着这个在她家饱受折磨的男人，林彩云止不住的心疼，或许就是因为她家的缘故，所以冷枫才会变得暴躁不安，才会对自己拳打脚踢。
<br/><br/>    现在他却又为了让自己过上好的生活，拼尽全力，与权贵争斗。
<br/><br/>    想着想着，林彩云感觉自己鼻子一酸，视线被眼泪遮挡住。
<br/><br/>    “枫，对不起，我替我家里人向你道歉。”
<br/><br/>    一看妈妈哭起来，小念云也跟着哭起来，“呜呜……念云不要妈妈哭，呜呜……”
<br/><br/>    面对两个女人的眼泪，瞬间冷枫感觉头大，手忙脚乱的擦眼泪。
<br/><br/>    真的是说哭就哭，简直是天生必备的技能啊。
<br/><br/>    路上的行人对着冷枫指指点点，搞得他尴尬不已。
<br/><br/>    “好啦，不许哭！”冷枫冷声喝道，下一秒又话音一转，不好意思地说道：“不想去你家的原因，其实是你弟弟他... ...”
<br/><br/>    架不住两个女人的眼泪，他只能老老实实把如何坑了林学识的事，全都招了出来。
<br/><br/>    “就是这样，所以去了你家，你那迂腐的老爹还有你弟弟林学识，非烦死我不可。”冷枫挠了挠头，显得有些不好意思。
<br/><br/>    冷枫无奈地耸耸肩，等待林彩云的责怪。
<br/><br/>    再怎么说，那也会是她家人。
<br/><br/>    然而... ...
<br/><br/>    “哈哈哈哈……”结果林彩云不仅没责怪他，还哈哈大笑起来，笑得毫无形象。
<br/><br/>    这一下把冷枫弄得有些不知所措，“你难道不怪我？”
<br/><br/>    “我干嘛要怪你，我感谢你还来不及呢。”林彩云嘟着嘴巴，反倒有些俏皮。
<br/><br/>    “我……我怎么被你搞蒙了。”
<br/><br/>    “其实你这么做也对，学识那小子天生自傲，现在有个人收拾他一顿，他能长些记性，不然以后绝对会吃更大的亏。”林彩云解释道。
<br/><br/>    听她这么一说，冷枫重重松了一口气，“你早说嘛，害得我一直那么紧张，害怕被你训斥。”
<br/><br/>    “不过你坑他一万，的确有点儿多。”
<br/><br/>    “这我都坑少了，我那张股票要是及时抛售出去，至少能换一万五呢。”
<br/><br/>    “什么！这么说，你白白丢了5000块钱！你个败家老爷们儿！那是5000块钱啊！”
<br/><br/>    接下来就是林彩云喋喋不休抱怨，冷枫和小念云相视一眼，然后想她做了个鬼脸，嘻嘻哈哈地跑了出去。
<br/><br/>    “你别跑！这是必须说清楚，再让你这么浪费下去怎么能行！”
<br/><br/>    站在林家的门口，原本高高兴兴地林彩云，现在反而变得忐忑不安。
<br/><br/>    冷枫注意到她的双手紧紧抓着自己的衣角，不断轻咬嘴唇，抬起的手迟迟没有扣响。
<br/><br/>    “没事，我和女儿会一直在你背后，无论风雨什么的，我都会保护你，是吧，小念云？”冷枫紧紧握住她的手。
<br/><br/>    小念云也握住她的手，奶声奶气地说道：“爷爷和舅舅要是欺负妈妈，念云也会保护妈妈！”
<br/><br/>    感受到手上传来的温暖，再看看俩人坚定的模样，林彩云心里也不再忐忑。
<br/><br/>    “小念云，真可靠，和爸爸一样可靠呢。”林彩云捏了捏女儿的小脸蛋。
<br/><br/>    与冷枫相视一眼，又深吸一口气，她才鼓起勇气，敲响了门扉。
<br/><br/>    随之一起敲响的，是一段让她再也不想想起的回忆... ...
<br/><br/>    林家虽然是书香世家，但很可笑的是重男轻女，而且有着读书人常有的通病——迂腐。
<br/><br/>    她虽然是林家的大女儿，但是却很不受待见，在家里的地位就像是一个保姆，仅仅是因为她是女儿。
<br/><br/>    若不是当年林家欠了冷枫的薪水，冷枫也不可能娶得到她。        <br/><br/>