    
<br/><br/>    “阿弥陀佛，众生平等，大家都起来吧。”
<br/><br/>    谢长卿温柔嗓音随着清风送至每一位百姓耳中。
<br/><br/>    大家仿佛受了蛊惑一般，完全忽视了谢长礼这位太子的存在，全部听话地起身了。
<br/><br/>    “老六，你怎么来了？”
<br/><br/>    谢长礼满脸都写着不满，特别是看到百姓们对谢长卿恭敬的态度，心里更是猫抓一样的难受。
<br/><br/>    他堂堂一国储君，尚且做不到让所有百姓拥戴，他一个和尚，凭什么能？
<br/><br/>    既然当了和尚，就该在寺庙里敲钟念佛，疯了吗，忽然踏足凡尘，管本不该他管的闲事！
<br/><br/>    谢长卿双手合十，“贫僧只是路过罢了，看到不平之事，自然要站出来，为苦主说话。”
<br/><br/>    谢长礼闻言，眸色瞬间一缩！
<br/><br/>    好你这个老六！指桑骂槐是吧？
<br/><br/>    什么叫不平事？什么叫站出来为苦主说话！
<br/><br/>    谁是苦主？
<br/><br/>    赢无月吗？
<br/><br/>    我呸!
<br/><br/>    死秃驴如今是愈发的胆大包天了！
<br/><br/>    生母不过一位卑贱宫女，若不是出生时天降异象，谢长卿这会儿还不知道在皇宫哪个凄惨角落里艰难度日呢！
<br/><br/>    一朝得势，鸡犬升天！
<br/><br/>    佛子很了不起吗？
<br/><br/>    说话总是这样不阴不阳，指桑骂槐的！
<br/><br/>    特别是这几年，只要谢长卿参加一次宫中宫宴，他就会莫名其妙被父皇叫过去臭骂一顿！
<br/><br/>    搞得他现在多少有点条件反射，看到他那颗光溜溜的脑袋，心里就发怵！
<br/><br/>    碍于周遭全是百姓，谢长礼没把话说得太难听。
<br/><br/>    “老六，说话之前，先把来龙去脉搞清楚，不要平白冤枉了好人！
<br/><br/>    本宫与赢无月是私人恩怨，不关你事，你赶紧走。”
<br/><br/>    “我佛慈悲，既然今日，上天让贫僧碰上了这桩不平事，既算缘分，太子殿下不如将恩怨说出来，贫僧帮你断一断。”
<br/><br/>    “谢长卿，你——！”
<br/><br/>    谢长礼顿时气成一只河豚！
<br/><br/>    眼睛都红了！拳头捏得紧紧的，感觉要是不谢长卿是佛子，他非得冲上去暴揍他一顿！
<br/><br/>    谢长礼忽然猛一回头，恶狠狠地看向赢无月！
<br/><br/>    老六摆明了，是在帮着赢无月！
<br/><br/>    好你个赢无月，真是看不出来，养个小白脸儿就罢了，如今连佛子都帮着他说话？
<br/><br/>    难不成！
<br/><br/>    佛子也是断袖吗？
<br/><br/>    伽叶的出现，赢无月也很纳闷。
<br/><br/>    明明，两人分开还不过几个时辰，她还以为，得很久以后，才能再见到这个和尚，竟然这么快又再见了。
<br/><br/>    他为什么帮她？
<br/><br/>    明明他身边那个护法，差点让赢律给打残了。两人应该算是结了仇才对。
<br/><br/>    和尚和尚……
<br/><br/>    这两个字像是长了翅膀一样在赢无月脑海中飞，那种用针扎她脑袋的感觉又来了。
<br/><br/>    赢无月站的地方正好是一号铺面外的树荫下，应该不晒的，可是她却感觉到头晕脑胀，整个人摇摇欲坠。
<br/><br/>    “小宝你快看，那个叫太子的人欺负我哥，是那个和尚帮了我哥！”
<br/><br/>    人群中，姗姗来迟的燕王左手抱着赢律，右手抱着小宝，两个娃几乎快要把他的视线完全挡完！
<br/><br/>    出来得急，没有带太多随身护卫，人多，怕孩子被挤到，只好抱着。
<br/><br/>    肩甲处传来酸酸麻麻的疼。希望，伤口不要再裂开。
<br/><br/>    否则，让赢无月知道，小家伙又得跟他急了。
<br/><br/>    闻言，萧承绍目光一斜，看到伽叶的侧影。
<br/><br/>    他逆着光，如雪中松柏立在人群中，眉眼微垂，周遭的喧闹仿佛与他无关，唯他独立于凡世间，以慈悲之眼悲悯着人界众生。
<br/><br/>    他怎么又来了？
<br/><br/>    寺庙里这么闲吗？
<br/><br/>    萧承绍皱了皱眉，视线从伽叶身上移开，看向离他较远的赢无月。
<br/><br/>    “呀，我哥好像不太舒服！”
<br/><br/>    赢律忽然指着赢无月的方向叫了一声。
<br/><br/>    萧承绍也看到了，小家伙脸色泛白，摇摇晃晃的，像是站不稳的样子。
<br/><br/>    萧承绍抱着娃，大步朝赢无月方向走去，忽然——
<br/><br/>    问仙楼的掌柜特别殷勤地走到赢无月身边，矮下一边身子，既给赢无月遮了太阳，又给她当了人肉靠垫。
<br/><br/>    两人竟然旁若无人就那么靠在了一处。
<br/><br/>    萧承绍脚步一顿，眉眼沉了下来。
<br/><br/>    看到这一幕的赢律，默默给玄苍点了个赞。
<br/><br/>    玄苍哥哥做得不错，晚膳可以加个鸡腿儿！
<br/><br/>    听到他心声的小宝随即问道：【玄苍哥哥是谁？】
<br/><br/>    【就是那个给哥当椅子靠的，他是咱们娘亲的手下！】
<br/><br/>    小宝顿时震惊了：【问仙楼的老板是娘亲的手下？？？】
<br/><br/>    这是什么惊天大惊喜！
<br/><br/>    【那娘亲？】
<br/><br/>    赢律炫耀般挑了挑小眉毛！
<br/><br/>    【娘亲她自然就是问仙楼的幕后大佬啦！！！】
<br/><br/>    小宝：！！！
<br/><br/>    【娘亲她她她她……我可以叫问仙楼的厨子来王府给我做东西吃嘛！我想吃蟹壳黄！！！嗷嗷~】
<br/><br/>    【嘘！先保密，你想吃蟹壳黄，让问仙楼送来府上不就好了。不过，这件事先不告诉爹爹，看他今后表现！】
<br/><br/>    【好的弟弟！】
<br/><br/>    小家伙的表情从不解，到征愣，再到如今抑制不住的咯咯咯地狂笑。
<br/><br/>    萧承绍一脸严肃与不解地盯着儿子，满眼都是探究。
<br/><br/>    “呃……”
<br/><br/>    小宝让他爹的眼神吓了一大跳，赶紧收了笑容，小脑袋飞速运转，指着不远处的赢无月。
<br/><br/>    “我是为漂亮哥哥高兴呐，父王你瞧，那个胖叔叔对漂亮哥哥好好，看漂亮哥哥不舒服，又怕他靠在树上硌，就让他靠在自己身上。”
<br/><br/>    萧承绍闻言，眉头一皱，看向玄苍的目光冷了几分。
<br/><br/>    “谢长卿！今天这件事，你是非插手不可了是吗？”
<br/><br/>    谢长礼已经有些气急败坏了！
<br/><br/>    本来今日心情大好出的门，碰上赢无月这狗东西就够毁心情的了！
<br/><br/>    偏偏还有这么多人帮着他！
<br/><br/>    让他堂堂一国太子的颜面往哪里放！
<br/><br/>    谢长卿面不改色，双手合十，声线温润着道：“应该是贫僧问太子，太子殿下是非要跟赢公子过不去了是吗？”
<br/><br/>    说话间，谢长卿微垂的眉眼赫然张开，原本满是慈悲与悲悯的温柔眉眼，一瞬变化，仿若一柄出鞘利剑，裹挟着一股毁天灭地的威压朝谢长礼射了过去！
<br/><br/>    那是一股强大到，足以震慑人心的力量！
<br/><br/>    谢长礼被他这一眼看得毛骨悚然，不敢相信地狠揉了揉眼睛，闭眼再睁眼时，谢长卿已然恢复了往日独属于佛子的温润。
<br/><br/>    “你！”
<br/><br/>    谢长礼指着谢长卿，满眼震惊，下意识退后。
<br/><br/>    这是普通人面对比自己强大许多对手时的本能反应。
<br/><br/>    是他眼花吗？
<br/><br/>    为什么刚才谢长卿看他的眼神那么恐怖？完全不像平时温润如玉、悲悯世人的佛子模样。
<br/><br/>    反倒——反倒像个杀人如麻的恶魔！
<br/><br/>    两人刀光剑影的眼神接触并没有被百姓们瞧去，谢长礼眯了眯眼睛，不论如何，他是太子，今日之事，就绝没有向谢长卿低头的意思！
<br/><br/>    “老六，本宫以为你平日里都在慈悲寺清修，鲜少踏足红尘，像赢无月这等龌龊腌臜之人，定不会入你的眼。
<br/><br/>    如今看来，是本宫错了。”
<br/><br/>    谢长礼若有所指地朝赢无月投去一抹意味不明的目光。
<br/><br/>    “你们看，赢无月养了一个男宠还不够，竟然染指了我们纤尘不染高高在上的佛子！难道，这不是他的死罪吗？”<br/><br/>