    
        <br/><br/>    袁老的离开，宛若一片乌云遮住了心里。
<br/><br/>    泷仁没有做任何评价，他只是去到节目组的练习室里。
<br/><br/>    一遍又一遍的唱着稻香……
<br/><br/>    同时，他对节目组提出了一个有些无理的请求。
<br/><br/>    他希望能在那个聚焦全球观众的舞台上，唱两遍稻香。
<br/><br/>    第一遍致敬周董，将周董的意思完美传给全球观众。
<br/><br/>    第二遍致敬袁老，将充满稻香味的歌曲献给和蔼可亲，对全球做出巨大贡献的袁老。
<br/><br/>    节目组考虑一分钟后同意了，毕竟泷仁给他们节目带来了巨大流量。
<br/><br/>    不过，节目组提前告诉了泷仁，如果唱第二遍的过程很平淡，他们会把这段剪掉，放到花絮里。
<br/><br/>    ……
<br/><br/>    《谁是歌王》第四期节目的下半期播出后，泷仁的热度再次空前绝后，在各大网站热度排行榜名列前五！火爆了全网！
<br/><br/>    泷仁这两个字，被无数网友知道！
<br/><br/>    就连国外看节目的网友们，也知道华夏有一个名叫泷仁的歌手很厉害！
<br/><br/>    上半期节目之中。
<br/><br/>    泷仁唱了一首中国话，直接遭到全球歪果仁谩骂！觉得他过于嚣张！
<br/><br/>    看到下半集节目。
<br/><br/>    对泷仁心存不爽的外国人们内心发生巨大变化！
<br/><br/>    当他们看见了泷仁演唱霍元甲前的舞蹈。
<br/><br/>    “噢——！华夏人果然全都会武术！太强悍了！感觉一拳能把我打死！”
<br/><br/>    “太好听了！这个旋律伴奏叫什么？我从来没听过这么好听的旋律！里面的乐器好像是华夏的！”
<br/><br/>    ……
<br/><br/>    当泷仁开始演唱霍元甲。
<br/><br/>    “第一次听见这么好听的华语歌！姐妹们，我已经爱上华语歌了！”
<br/><br/>    “华夏的戏腔好听哭了！”
<br/><br/>    “虽然听不懂华语，但泷仁是真牛逼！”
<br/><br/>    “我为上一期节目的不当言论道歉！因为我忍不住要学华语了！我有强烈预感！《中国话》不是嚣张，而是预言！”
<br/><br/>    “偶买噶！我想不到自己竟然会因为一首华语歌燃烧鲜血！激动不已！简直震撼极了！”
<br/><br/>    “华夏人习武竟然是为了天下太平！我的上帝啊！这才是我所追求的天堂国度！华夏人的思想品德太高尚了！”
<br/><br/>    “早就听说华夏犯罪率超级低！是一个非常美好和谐的国家！我决定，我要带我全家去华夏生活！”
<br/><br/>    ……
<br/><br/>    当票数公布，泷仁帮岛国的山口孝史抵挡攻击，解释了缘由。
<br/><br/>    “我震惊了！我看的新闻不是说岛国人素质很高，华夏人素质很低吗？怎么看起来华夏的素质比岛国还要高？是我看错国籍了吗？”
<br/><br/>    “华夏明显比岛国更懂得尊重人！他们表面上虽然没有岛国那么礼貌，但是品德素养这方面碾压了岛国！”
<br/><br/>    “我以前一直去岛国游玩，没去过华夏，好后悔啊！我才知道华夏人那么好！”
<br/><br/>    “我今年才十五岁，未成年，想加入华夏国籍应该更轻松吧？”
<br/><br/>    ……
<br/><br/>    泷仁在歪果仁那边也火了一把！他们惊叹不已的讨论泷仁，被他的一首首音乐所折服，渐渐崇拜喜欢泷仁！
<br/><br/>    棒子国那边。
<br/><br/>    棒子网友主要关注了泷仁排名，十二名选手当中，泷仁竟然排到了末尾的第十一名！
<br/><br/>    就连第十二名垫底的选手也同样是华夏选手！
<br/><br/>    反观棒子选手分别排在第二第三第五，差点霸占榜单前三！
<br/><br/>    这一下让棒子网友抓到的机会，大开大合的写了几篇文章。
<br/><br/>    【华夏耻辱！全国选手被我们棒子吊打！】
<br/><br/>    【华夏泷仁已经灵感枯竭了！冠军必将是我们棒子国的！】
<br/><br/>    【隆重介绍！踩着华夏的棒子如何霸占榜单前五！】
<br/><br/>    ……
<br/><br/>    几篇文章，让整个棒子国网民集体高潮，兴奋不已！
<br/><br/>    “我早就说华夏不是我们的对手！他们也就只有一个泷仁，泷仁不行了，华夏就不堪一击！”
<br/><br/>    “几天不见，华夏国变得这么弱鸡了？不行啊你们华夏！”
<br/><br/>    “咱们棒子引领了华夏娱乐圈一个大潮流！是华夏小鲜肉的祖宗！打赢华夏不是很正常吗？哈哈哈哈！”
<br/><br/>    “我大胆猜测一下，等我们棒子拿了节目冠军，华夏又会多出一大批舔我们棒子的狗！到时候我们棒子明星又要去人傻钱多的华夏捡钱了！”
<br/><br/>    “以前有个新闻，华夏明星把我们棒子明星当神看，还跪过！噗噗！每次想起来我都忍不住想笑！”
<br/><br/>    “等下一期节目，华夏选手应该就全被我们干掉了！好期待啊！”
<br/><br/>    ……
<br/><br/>    位于岛国。
<br/><br/>    看完节目的岛国人内心仿佛吃了一口屎！气急败坏！
<br/><br/>    “泷仁竟然在国战唱《霍元甲》侮辱我们！我好恨华夏以前没有灭国！”
<br/><br/>    “华夏恶心到我了！虚伪至极！他故意帮山口孝史阻挡侮辱攻击，就是想演出戏，说他们华夏人比我们岛国人更好！泷仁真该死！！”
<br/><br/>    “上次唱《赤伶》用阴谋诡计暗算我们岛国军人！这次唱《霍元甲》侮辱我们岛国柔道！华夏人真的恶心垃圾！”
<br/><br/>    “确切消息，华夏选手罗振华在节目录制前殴打我们岛国选手！华夏选手泷仁在节目上公然连续侮辱我们岛国两次！气死我了！我已经带好手枪准备去华夏杀人了！”
<br/><br/>    “看到最后的排名，我舒服了！华夏选手下一期节目必被淘汰！”
<br/><br/>    ……
<br/><br/>    除了一群怒气冲天，傲然大怒的岛国人，还有一群对岛国失望的人！
<br/><br/>    “华夏确实比我们岛国更懂得尊重人！尤其是在女性方面，他们那里男女平等，不像我们岛国处处欺压女性，把女人当作物品！不信的可以查！”
<br/><br/>    “山口孝史前面三期节目为我们岛国赢得荣光！因为第四期节目失误了，我们岛国人就要这么攻击侮辱他！这个国家太让我失望了！也太让为国争光的选手失望了！”
<br/><br/>    “我的母亲和妹妹在岛国得不到尊重，我忍了！岛国资本横行，不给普通人机会，我忍了！我被岛国黑帮威胁羞辱，殴打过，我还忍了！现在看见岛国竟然臭不要脸想华夏灭国，甚至要去华夏杀人！我忍你***！垃圾岛国！老子明天就出国去当华夏人！”
<br/><br/>    ……        <br/><br/>