    
<br/><br/>    她眯了眯眼，接了手机。
<br/><br/>    “小歌，我想跟你见面聊聊，就这两天，你有空吗。”舒倾舞的声音传来。
<br/><br/>    舒歌半开玩笑半认真：“堂姐有话跟我聊？真难得啊。不过，我怕你又用玻璃渣划破自己的手来诬赖我，不敢随便见你啊。”
<br/><br/>    舒倾舞听到她的讽刺，语气明显一讪，多了几分尴尬，却还是道：“你放心，我是有正事想跟你谈谈。我们堂姐妹，有些话也确实需要开诚布公，敞开说说了。你要是有空的话，出来一趟，可以吗？”
<br/><br/>    舒歌再没多问她到底要跟自己说什么：“行。”
<br/><br/>    “好。那时间地点你来定吧。随便哪都行。”
<br/><br/>    舒歌眼珠子一转：“明天太忙，那就后天吧，后天中午，我们网站楼下的露天咖啡厅吧。你来过我们网站，应该知道。”
<br/><br/>    那家咖啡厅的隔壁是一家主题宠物店，生意还不错，毕竟现在养宠的人越来越多了。
<br/><br/>    后天是周五，中午忙里偷闲给宝贝们去做美容、洗澡的宠主们也更多。
<br/><br/>    舒倾舞也没多想什么：“好。那到时见。”
<br/><br/>    **
<br/><br/>    两天后的中午。
<br/><br/>    舒歌下楼，来到咖啡厅，看见舒倾舞已经在露天座位上等着自己了。
<br/><br/>    连饮料都给自己点好了。
<br/><br/>    她走过去，拉开椅子坐下来。
<br/><br/>    舒倾舞看她来了，温声道：“工作了一上午，累了吧？先喝点饮料。”
<br/><br/>    “堂姐的饮料我可不敢喝。万一下了什么毒，上哪儿找解药我都不知道。”舒歌玩笑似地回应着，又挥手另点了杯果饮，“找我有什么话，直说罢，大家都很忙。”
<br/><br/>    舒倾舞脸色微微涨红，半会儿才平静：“小歌，你前两天去程氏找过三爷了，在停车场等他一直等到晚上，是吗？”
<br/><br/>    舒歌眼皮子一掀，笑：“堂姐还不是傅南霆的正式女朋友，就已经放了眼线在程氏财团，把他盯得这么紧啦？谁当你的男朋友，还真是可怜。”
<br/><br/>    舒倾舞也没理会她的讥讽，深吸口气：“小歌，你这样死缠烂打是没用的，我劝你，算了吧。”
<br/><br/>    舒歌慵懒地仰在沙滩椅背上，搅动着手里的果汁：“你今天叫我来，就是想劝退我，让我别再出现在傅南霆视线中？呵，你是他什么人，他承认你了吗？”
<br/><br/>    舒倾舞反唇相讥：“我还不是他的什么人，可是你，不也是一样吗？”
<br/><br/>    舒歌指腹夹着的吸管一顿，鸦睫却又一拍，扬起盈盈含笑的雪亮美眸：
<br/><br/>    “既然我们都不是他的什么人，那你来质问我的底气又是哪里来的？凭着跟他正热乎？那我告诉你，新人也能变旧人。舒倾舞，赶紧珍惜这段日子吧，或许已经是你梦醒前最好的时光了。”
<br/><br/>    放下果汁，站起身。
<br/><br/>    舒倾舞见她似是要走，刷的站起来：“小歌！为什么你非要和我作对，非要勾引三爷！？”
<br/><br/>    她勾引傅南霆？
<br/><br/>    舒倾舞还真把那男人当成自己的瓮中之物了？
<br/><br/>    舒歌眉一挑，却又懒得纠正，生了几分整蛊的邪气，红唇勾起一抹潋滟璀璨笑容，能叫人望之心醉，故意气死人不偿命：
<br/><br/>    “我记得堂姐说过，我们是堂姐妹，有什么好东西都要分享。从小到大，不都是这样吗？怎么现在男人就不行了？！”<br/><br/>