    
<br/><br/>    曼殊庆幸颜外婆早睡，根本不知道她没有回去。
<br/><br/>    不然，颜外婆不得在家担心一整夜？
<br/><br/>    曼殊是和严湛一起回的月亮湾别墅。
<br/><br/>    她直接在之前住过的房间躺下了，还给自己设定了七点的闹钟。
<br/><br/>    现在已经快凌晨五点了，一想到只能眯两个小时就要去学校，曼殊脑子里一团浆糊。
<br/><br/>    她连那只凤镯都没来得及看，迷迷糊糊就睡了过去。
<br/><br/>    并没有看见，她眼尾的凤凰印记，也如同困了一般，打了个呵欠，凤眼微眯，对着她放匣子的床头柜。
<br/><br/>    两个小时就在眨眼间。
<br/><br/>    曼殊起床的时候，眼睛就像被胶水糊住了一样，完全睁不开。
<br/><br/>    她几乎是摸着去洗漱的。
<br/><br/>    洗漱完，换好衣服，下楼，已经七点过十分了。
<br/><br/>    这边去学校不近，曼殊担心迟到。
<br/><br/>    她还想着要不要给林叔打个电话，让他先来送自己去学校，然后再回别墅接三叔去公司。
<br/><br/>    可以下楼，就闻到了淡淡的食物香气。
<br/><br/>    曼殊揉了揉眼睛，差点以为厨房出现了田螺姑娘。
<br/><br/>    哦，不，是田螺三叔。
<br/><br/>    他在做早餐。
<br/><br/>    一看见曼殊下楼，就招呼她赶紧吃饭。
<br/><br/>    曼殊走过去，在餐桌边坐下，一抬眼就看到了严湛眼下的鸦青色。
<br/><br/>    “三叔，你怎么不多睡会儿？早餐我可以去学校吃的。”
<br/><br/>    曼殊捏着一只水晶饺，咬了一口。
<br/><br/>    是用虾仁做的馅儿，鲜得她舌头都快掉了。
<br/><br/>    唔，不得不说，严湛不去做厨师，真的是给了厨艺界的人一条活路。
<br/><br/>    按照他做什么都要做好的性子，如果成了一个厨子，恐怕厨艺会练到登峰造极的地步。
<br/><br/>    “好吃！”夸了一句之后，曼殊毫不客气地开吃。
<br/><br/>    “先送你回学校。”
<br/><br/>    严湛确实也没睡好，但看她吃得欢快，因为困倦的烦躁一扫而空。
<br/><br/>    不过，曼殊吃着吃着，脸差点栽到碗里去了。
<br/><br/>    实在是太困了。
<br/><br/>    严湛不忍心看她这样，只得把人捞起来。
<br/><br/>    “别吃了，回去睡觉，我给你请假。”
<br/><br/>    严湛怀疑，她这样去学校也是睡觉，倒不如在家睡一上午，下午再去上课。
<br/><br/>    “不行。”曼殊脑袋一点一点。
<br/><br/>    严湛直接伸手拖住了她的下巴。
<br/><br/>    曼殊还在嚼吧嘴里的食物，看起来十分可爱。
<br/><br/>    “怎么不行？”对于严湛来说，可能在创立荣安科技公司的最初，他是熬过很多次夜的。
<br/><br/>    有时候甚至整夜不睡觉，他也能熬得住。
<br/><br/>    但曼殊不一样，她还是个学生，还在长身体，睡不好觉怎么行？
<br/><br/>    一个上午的课罢了，以曼殊的聪明，也不可能补不起来。
<br/><br/>    “上午有个随堂测验。”
<br/><br/>    曼殊含糊不清回答了一句，把最后一口鸡蛋吃掉。
<br/><br/>    高三很多随堂测验，这也是一种查漏补缺的手段。
<br/><br/>    老师很容易从试卷上看到同学们学习的反馈。
<br/><br/>    哪些题目出错率高，老师们才好着重讲解。
<br/><br/>    “随堂测验对于你来说，应该不难。”严湛皱眉。
<br/><br/>    “对我来说是不难，但我必须参加。”
<br/><br/>    曼殊其实还想说：测验很重要，毕竟她是被贴大字报轰动全市的人。
<br/><br/>    一个小小的随堂测验没什么，但她不参加，别人就会觉得她的月考第一名是注水。<br/><br/>