    
<br/><br/>    “不过，那边有一名神秘的狙击手，狙击水平绝不在我之下！”
<br/><br/>    “咱们一定要小心隐蔽，别被他发现了！”
<br/><br/>    冷锋带领着邵兵他们，悄悄往战场中心摸过去。
<br/><br/>    邵兵等人听后，互相对视了一眼，一脸的惊骇之色。
<br/><br/>    “比你还强的狙击手？”
<br/><br/>    “难道是龙刃小队的？”
<br/><br/>    冷锋听后，不禁摇了摇头。
<br/><br/>    “应该不是龙刃！”
<br/><br/>    “前面的小队我观察过，大都是新面孔！”
<br/><br/>    “小心一点好，现阶段剩下的，实力都不弱了！”
<br/><br/>    “希望不是他吧……”
<br/><br/>    冷锋喃喃一句，便不再说话，安安静静的向前。
<br/><br/>    其他人听了之后，也同样闭住了嘴，缓缓跟上。
<br/><br/>    此时萧云已经来到了红细胞的后方，冷眼旁观。
<br/><br/>    看着已经打作一团的众人，萧云轻轻一笑，在一旁看起了热闹。
<br/><br/>    红细胞和火凤凰众人倒是没什么反应，甚至看都不看他一眼。
<br/><br/>    然而，猎人联盟这边可就不一样了。
<br/><br/>    距离最近的剑齿虎一眼就认出了他，顿时就汗毛倒竖，瞬发向后撤出好几步。
<br/><br/>    “你……你……是萧云？！”
<br/><br/>    剑齿虎一脸惊惧的喊道。
<br/><br/>    “什么？！”
<br/><br/>    “萧云？！”
<br/><br/>    “龙国第一人萧云？”
<br/><br/>    “别闹，真的假的？”
<br/><br/>    “竟然真的是萧云！”
<br/><br/>    所有军人对萧云这个名字都是如雷贯耳。
<br/><br/>    或许他们许多人还认不出他的本尊，但是对于萧云的名字，那是绝对崇拜的！
<br/><br/>    龙国第一人！
<br/><br/>    战神候选人！
<br/><br/>    最年轻的少将！
<br/><br/>    医道圣手！
<br/><br/>    一个个名头如雷贯耳，就是他们眼前的这个萧云。
<br/><br/>    整个猎人联盟的人都开始慌了，战斗力当然也下降了不少。
<br/><br/>    没办法，这就是萧云的威慑力。
<br/><br/>    他们很清楚萧云的实力，只要他动了手，一个人就能解决掉他们所有人。
<br/><br/>    看着众人都乱了方寸了，萧云也不禁皱了皱眉。
<br/><br/>    这些人的战斗力要是自己颓了，还有什么磨炼的意义？！
<br/><br/>    萧云略扬扬手，说道：“我不出手，你们打你们的。”
<br/><br/>    场上战斗的猎人听了，先是一愣，紧接着双目中爬上满满的战意。
<br/><br/>    猎人联盟的战斗力瞬间恢复，甚至都比之前犹有过之。
<br/><br/>    战况一时变得更加激烈，所有人都在放手一博，没有任何隐藏。
<br/><br/>    剑齿虎眼冒精光看向眼前的何晨光，嘴角一勾道：
<br/><br/>    “小子，你可要小心了！”
<br/><br/>    话音一落，剑齿虎再度化作一道幻影一样，向何晨光冲去。
<br/><br/>    何晨光冷哼一声，依旧是没有任何示弱，直接迎上去和他继续战斗。
<br/><br/>    萧云笑了笑，随后慵懒的坐在一旁的树下，安安静静的看着。
<br/><br/>    冷锋带领着战狼特别行动组，已经摸到了百米之外的位置上。
<br/><br/>    身为猎物的他们，他们唯恐被那神秘狙击手发现，还在潜伏。
<br/><br/>    ……
<br/><br/>    指挥部中，将领们看着视频中的战斗，纷纷都是眼前一亮的样子。
<br/><br/>    虽然在军人手里杀伤力最大的还是枪械，但只有经过了冲锋后的肉搏，才能体会那种让人热血沸腾的感觉啊！
<br/><br/>    “这群小家伙，真不能小觑啊！竟然直接开始肉搏了！”
<br/><br/>    “刚刚猎人联盟的人往上冲锋的时候，我都有种热血上涌的感觉啊！”
<br/><br/>    “谁说不是呢！一时间都有些怀念当初打仗冲锋号角响起的时候了！”
<br/><br/>    “你还别说，还真是！”
<br/><br/>    “红细胞的小家伙们不错，能和老牌特战小队都打的难解难分。战斗力有些惊人啊！！”
<br/><br/>    “岂止是难解难分，那些小家伙们似乎还压制敌人一重啊！”
<br/><br/>    “难以想象，刚刚成立的特战小队，能有这般恐怖的战力！”
<br/><br/>    “萧云这个教官做的属实是惊艳啊！”
<br/><br/>    “萧云还没动手，不然……”
<br/><br/>    所有人都点点着头，确实如此。
<br/><br/>    就在这时，不经意一撇之后，他们又有了新的发现。
<br/><br/>    “看来大家都喜欢做渔翁一样的人物啊！”
<br/><br/>    “这边打着火热呢，那边又有人悄悄来了！”
<br/><br/>    “战狼中队，实力可都不简单啊！有点意思！”
<br/><br/>    大佬们笑着说着，看得倒是热闹，他们也注意到了战狼小组。
<br/><br/>    这群家伙来者不善啊！
<br/><br/>    红细胞要遇上对手了！<br/><br/>