    
                <br/><br/>    
                第2818章
                
            
            <br/><br/>    
                周元猜测，阿修罗刀很有可能是另外一个世界的东西！
                
            
            <br/><br/>    
                它跟天寒绝仙有共通之处，但是也有着截然不同的地方！
                
            
            <br/><br/>    
                就如上面的阴森鬼气，那就是跟天寒绝仙最大的不同！
                
            
            <br/><br/>    
                毫无疑问的是，阿修罗刀上肯定也有器灵存在。
                
            
            <br/><br/>    
                要不然它也不会一直跟天寒绝仙针锋相对，甚至能让天寒绝仙都对它无可奈何！
                
            
            <br/><br/>    
                只不过，那个器灵的成长程度应该还不如天寒绝仙。
                
            
            <br/><br/>    
                所以显得有些懵懂，不过这并不碍事。
                
            
            <br/><br/>    
                周元现在的想法，就是利用两柄刀剑上面的杀戮之气还有阴森鬼气，对巫清霜身上的龙魂进行重塑。
                
            
            <br/><br/>    
                这并非一个简单的过程，成功失败都有可能。
                
            
            <br/><br/>    
                当然了，周元最主要的目的，还是利用这件事情来拖延时间。
                
            
            <br/><br/>    
                如果能够让巫清霜也恢复实力，对他来说，自然也非常有好处。
                
            
            <br/><br/>    
                说不定就是一个意外之喜。
                
            
            <br/><br/>    
                而一旁的吴枫，她尽管只是一个战灵中阶，就算修复了，也不一定能起到多大的作用。
                
            
            <br/><br/>    
                只不过，要是能够可以让她成为引燃那些村民继续了两百多年怒气的导火线，这也非常不是一件妙事。
                
            
            <br/><br/>    
                “你过来坐下！”
                
            
            <br/><br/>    
                周元对巫清霜说道。
                
            
            <br/><br/>    
                巫清霜有些惊惧地看着周元，但还是乖乖听话，从一旁走到了周元面前的蒲团上。
                
            
            <br/><br/>    
                而周元则举起刀剑，作势想要向下劈砍。
                
            
            <br/><br/>    
                巫清霜赶忙起身，躲到一旁，惊恐问道：“你想要干什么？”
                
            
            <br/><br/>    
                “坐好了！我不会伤害你的，至少现在不会！”
                
            
            <br/><br/>    
                周元嘴角勾勒出一个神秘莫名的弧度。
                
            
            <br/><br/>    
                巫清霜战战兢兢坐了回去，而周元的刀剑在她背后轻轻一挥。
                
            
            <br/><br/>    
                如果在场有明眼人的话，就能看出，周元对着巫清霜的身体，释放了一道小型的黄泉炼狱！
                
            
            <br/><br/>    
                杀戮之气连带着阴森鬼气，毫无保留地冲向巫清霜的身体。
                
            
            <br/><br/>    
                当两股气息从外界进入她的身体后，巫清霜什么都没有感觉到。
                
            
            <br/><br/>    
                但是她还是觉得自己的身体发生了一些变化。
                
            
            <br/><br/>    
                等到她开始观察自己体内龙魂的时候，惊讶发现，笼罩在自己龙魂之上的太极网，居然发生了一些变化。
                
            
            <br/><br/>    
                “那是裂缝！”
                
            
            <br/><br/>    
                巫清霜眼睛一亮。
                
            
            <br/><br/>    
                太极网被周元破坏了！
                
            
            <br/><br/>    
                这就说明，她已经有机会从太极网的束缚当中脱身！
                
            
            <br/><br/>    
                尽管那样的她，实力虽然还是不能比肩那三位战王，乃至周元！
                
            
            <br/><br/>    
                不过要是运气好的话，脱身还是有机会的！
                
            
            <br/><br/>    
                身体发生了这样的变化，巫清霜眼睛都亮了起来。
                
            
            <br/><br/>    
                原本已经沉寂下去的内心，此时也活泛了起来。
                
            
            <br/><br/>    
                而周元却冷笑说道：“别以为我没发现，你所知道的，我全都能通过剑气感应到，要是想活命的话，就不要有其他想法。”
                
            
            <br/><br/>    
                巫清霜满心无奈，原来周元也发现了她身体的变化。
                
            
            <br/><br/>    
                只不过他说出来的话，怎么跟那三个老头如此相似。
                
            
            <br/><br/>    
                就好像那三个老头在压制周元，而周元在压制她一样。
                
            
            <br/><br/>    
                就此形成了一条食物链。
                
            
            <br/><br/>    
                一旁吴枫听到两人对话，脸上露出不解之色。
                
            
            <br/><br/>    
                不过她没有周元的眼力，也不能跟巫清霜一样，观察到龙魂之上太极网的变化。
                
            
            <br/><br/>    
                要不然现在她肯定是要出去把这边发生的事情禀告给自己族长的。
                
            
            <br/><br/>