    
        <br/><br/>    情况都了解完毕。
<br/><br/>    “好了，多谢你的线索。”
<br/><br/>    史越望着已经没有什么干货的余晖，也对他没有什么兴趣了。
<br/><br/>    一个‘地精王’会使用魔法的家伙。
<br/><br/>    还有宝物的存在。
<br/><br/>    已经都算是大消息了。
<br/><br/>    “先走吧，继续出发。”
<br/><br/>    扭头看向其他人。
<br/><br/>    那边宝物，史越想要。
<br/><br/>    但不可能这样带着一群人过去送人头。
<br/><br/>    说实在的，现在带着这样一群人不合适，还是先找到‘据点’再说。
<br/><br/>    之后再看看有没有机会。
<br/><br/>    而现在，他们其实也是离开的好机会。
<br/><br/>    大批量的地精都离开了。
<br/><br/>    巨大地精估计没有多少，那‘地精王’现在也不在。
<br/><br/>    其他的一小波地精，或则刚从深渊爬上来的家伙。
<br/><br/>    对于他们来说，只是‘经验值’而已。
<br/><br/>    只是为他们提升实力做出贡献而已。
<br/><br/>    其他人听话也没有意见，反正之前话他们也听到了。
<br/><br/>    怪物都走了，现在他们离开是好机会。
<br/><br/>    眼见史越等人就这么转头离开。
<br/><br/>    “哎哎哎，这位，，兄弟。。。”
<br/><br/>    余晖也有点忍不住就要上前。
<br/><br/>    还拉着他的小女朋友。
<br/><br/>    没有理会身后的人，仿佛这些人之前不是跟他在一起避难一样。
<br/><br/>    “恩？”史越转头？
<br/><br/>    看着这个连走几步靠近的家伙。
<br/><br/>    廖豪看着对方，有点不满还直接拦下。
<br/><br/>    “我们可以跟着你们吗？一起行动，有什么事情我们会帮忙的。”被拦下的余晖，没有浪费时间，直接开口说。
<br/><br/>    比起这里的人，他还是更看好余晖。
<br/><br/>    至于他的小女朋友，听着余晖的话，没有反驳什么，站在一边看着史越。
<br/><br/>    “跟我们一起走？你们两个？我不需要不听话的人，也不需要拖后退的人。”史越一边看着他们，一边已经观察起来了。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒零阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：迅敏（赤色）】
<br/><br/>    【技能：追风。】
<br/><br/>    倒是有点意外收获。
<br/><br/>    这余晖的天赋也不错，赤色天赋，天生速度过人，使用能力追风，还像是一个轻功步法一样的能力。
<br/><br/>    这在天赋能力者之中，已经算是好的水平的了。
<br/><br/>    像是其他大部分人，很多都是白色天赋还有黑色天赋，甚至还有灰色，垃圾到极点，几乎可以无视。
<br/><br/>    至于他的小女朋友。。
<br/><br/>    史越看到都有点眼前一亮。
<br/><br/>    感觉现在是不是他的幸运日啊，或则是他，不知情的情况下，中了什么幸运BUFF。
<br/><br/>    那余晖的天赋，倒算是在情理之中，赤色天赋算不上多，但绝对不少。
<br/><br/>    而这黄色天赋。。
<br/><br/>    黄色天赋，第一次看到，就算是林国栋他们，也只是橙色天赋而已。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒零阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：精神增幅（黄色）】
<br/><br/>    【技能：附魔。】
<br/><br/>    附魔？
<br/><br/>    精神增幅，只是对方精神力过人，一觉醒就已经是一阶，而且还不是普通的一阶。
<br/><br/>    【附魔：效果，使用精神力和血液可以刻录各种文字，能够强化物品，甚至肉体，具体呈现效果和精神力状态，血液，文字有关系。。。。。】
<br/><br/>    详细的简介介绍，都在说明着一个事实。
<br/><br/>    这。
<br/><br/>    是一个开了挂的能力。
<br/><br/>    这能力，完全就是在说，我好强。
<br/><br/>    一个强大的辅助技能。
<br/><br/>    这样的能力，就算是世界巨变，不管走到哪里都是受人敬仰的能力吧！
<br/><br/>    这能力是真的，让史越都忍不住多看了几眼，甚至都有点想法，看看自己能不能也‘复制’一下了。
<br/><br/>    他的精神祝福，他自己试验过了。
<br/><br/>    只是自身使用，如果他自己不拿着东西，很快就会消散。
<br/><br/>    给别人增幅什么的的，根本做不到。
<br/><br/>    而这附魔，就不一样了。
<br/><br/>    一些符文附魔，看着介绍还可以永久保存使用，只要多消耗精神力‘蕴养’就是了。
<br/><br/>    就是不确定增幅效果怎么样了。
<br/><br/>    还有，对方现在能刻画什么文字，这文字？？？
<br/><br/>    在史越查看他们属性的时候。
<br/><br/>    余晖已经自己开口了。
<br/><br/>    “我们可以跟着你一起战斗，只要不是一些让我们送死或则是一些羞辱人的事情，我们什么都可以做，你当我们是员工手下，都没有问题，我们会尽力完成你的事情的。”
<br/><br/>    余晖完全不知道，史越已经查看到了他们的信息。
<br/><br/>    更已经有心思收下他们了，他自己已经直接说出自己的底线。
<br/><br/>    看得出来，他十分明显很少去跟其他人说这样的话。
<br/><br/>    说着都有点吞吐不好意思的样子，但还是说完了，说得很认真。
<br/><br/>    两人？
<br/><br/>    买一送一？
<br/><br/>    自己送上门的？
<br/><br/>    看着送上门的两个家伙。
<br/><br/>    既然对方都自己送上门，史越也不客气了。
<br/><br/>    但坏话还是说在前头。
<br/><br/>    能力好归好，如果乱来，他不会客气的。
<br/><br/>    到那个时候，或许他，真的可以尝试一下，这附魔技能，能不能可以获得。
<br/><br/>    “那行，听话就可以，不听话，你们随时就得离开，另外，没有贡献，你们是别想在这里拿到好处的，这一点，其他人也都一样。”
<br/><br/>    “就像是以前，也没有人会无缘无故的给陌生人去发工资，更不用说现在这么危险的世界了。”
<br/><br/>    这话，是在跟着对方说。
<br/><br/>    也在跟着四周的人说，如果真的不做出贡献，那什么时候被赶走都不会意外。
<br/><br/>    习惯，一定要让他们养成。
<br/><br/>    要养成习惯，就要一次次的提醒他们，甚至是，做出一些警告，惩罚之类的事情。
<br/><br/>    “好，我们没有问题。”余晖，林双双两人也没有什么意见。
<br/><br/>    直接点头应答下来，比起在这里，连动都不敢动，甚至什么时候还会出现危险，跟着史越他们离开，在他们看来，这选择好多了。
<br/><br/>    现在其实大部分人其实也不至于有很多歪心思。
<br/><br/>    但后面，随着人真的忍受不住饥饿，疯狂起来，就不一定了。
<br/><br/>    而其他的人。
<br/><br/>    看着史越等人，其实心中有点想法，要跟着离开，但是看着史越那态度，张了张嘴没有说出口。
<br/><br/>    而史越也完全没有理会他们。
<br/><br/>    更不会去邀请。
<br/><br/>    借着刚才的机会。
<br/><br/>    他查看了一些这些人的能力，想看看会不会还有运气。
<br/><br/>    但扫了一圈，都没有什么收获。
<br/><br/>    这里的人，还是有几个不算差的，但也没有什么特殊的。
<br/><br/>    普普通通的战斗技能，像是廖豪他们一样。
<br/><br/>    完全没有必要为他们多做什么。
<br/><br/>    扭头直接带着人离开。
<br/><br/>    留下一道道背影给他们。
<br/><br/>    “有什么了不起的，切。”看着人走，留下的人，自然也没有机会跟上，自己离开，又不敢。
<br/><br/>    只能嘴里嘀咕着。
<br/><br/>    而后。。
<br/><br/>    “堵住门，快点，不要等那些怪物找过来。”
<br/><br/>    一群人匆匆忙将这被打开的门，再次堵住。        <br/><br/>