
第1507章提前out你！<br/><br/>
一身紧身大红皮革美杜莎一进入酒吧便成了众人、关注的焦点。<br/><br/>
金丝猫，大长腿，修长的身材，傲人的三人，足以诱惑的在场所有牲口体内的荷尔蒙激素迅速增长。<br/><br/>
感受到四周火辣的眼神，萧峰不禁感到一阵的无奈。<br/><br/>
有这样的极品女人，即是自己的幸运，也是自己的不幸。<br/><br/>
换作以前，美杜莎面对着众人炽热的眼神，绝对会给在场所有人一个妩媚勾魂的笑容。<br/><br/>
但是现在，美杜莎注意到众人的眼神后，傲娇的眼神中，仅是淡淡一笑。<br/><br/>
女人当然希望男人的赞美。<br/><br/>
但是女人最喜欢的还是自己喜欢男人的赞美。<br/><br/>
尤其是感受自己男人为自己吃醋的那一种享受。<br/><br/>
在众人的火热的眼神中，美杜莎拉着萧峰走向了一旁的吧台。<br/><br/>
“两位威士忌！”萧峰冲着吧台内的调酒师打了一个响指。<br/><br/>
然后从钱包中掏出了两张钞票递了过去。<br/><br/>
坐在一旁的美杜莎不禁转头打量着四周的酒吧众人。<br/><br/>
很快，几个坐在拐角的身影吸引了美杜莎的注意。<br/><br/>
在美杜莎打量着众人时，众人也注意到了走进来的美杜莎与萧峰两人。<br/><br/>
尤其是妖艳绝色的美杜莎想不引起众人的注意都不行。<br/><br/>
“杀手联盟美杜莎！”<br/><br/>
“还真是一个极品的尤物啊！”<br/><br/>
“我想她胸前的双峰清蒸起来，口味一定非常的十足！”<br/><br/>
“她身边的华夏小子不就是疯狼嘛？”<br/><br/>
几人说到这，不禁双目看向了萧峰。<br/><br/>
以至于连美杜莎这样一个极品美女都被人给忽略了。<br/><br/>
在见众人看着萧峰的眼神，一个个不禁流露出了几丝幸灾乐祸的冷笑。<br/><br/>
尤其是血狼卢卡尔，一声冷笑后直接起身端着酒杯朝美杜莎走了过去。<br/><br/>
坐在原形吧台椅子上的美杜莎，看到一个熟悉的身影朝自己走了过来，不禁微微一愣。<br/><br/>
萧峰见美杜莎的脸上忽然流露出了几丝淡淡笑容，不由顺着她的眼神看去。<br/><br/>
看着端着酒杯走来的家伙，萧峰诧异地问道，“你认识？”<br/><br/>
“独行雇佣血狼，一个高傲的男人！我们以前合作过一次！”美杜莎淡淡一笑道。<br/><br/>
就在这时，吧台内的调酒师已经将调好的鸡尾酒递到了萧峰与美杜莎面前。<br/><br/>
调酒师在将酒杯放在萧峰面前时，更是忍不住羡慕地惊赞了一声，“伙计，你真幸福，竟然有这么漂亮的女朋友！”<br/><br/>
“谢谢你的赞美！”萧峰接过酒杯，冲着他微微一笑。<br/><br/>
调酒师却是用眼神示意了一下萧峰道，“不过，我想你可能会有麻烦了！”<br/><br/>
萧峰闻言呵呵一笑道，“跳梁小丑而已，不用太过在意！”<br/><br/>
不过，这边萧峰话尚未落音。<br/><br/>
血狼卢卡尔便已经走了过来。<br/><br/>
只见卢卡尔走过来，眼中眼中根本没有萧峰，直接伸手轻轻地拿起了美杜莎的玉手，打算送到自己的嘴边亲吻。<br/><br/>
只是，就在他快要得手时，美杜莎忽然收回了自己玉手。<br/><br/>
“好久不见，血狼！”<br/><br/>
“美女，的确好久不见，没有想到，竟然会在这里遇上你！”<br/><br/>
血狼卢卡尔说着，不由转头笑着看向了萧峰，“东方小子，这个位子不该你坐！”<br/><br/>
“找事来了！”萧峰闻言心中不禁冷笑一声，抬头看了他一眼，笑道，“你想坐？”<br/><br/>
“当然！”卢卡尔闻言的一脸傲然地，俯视着萧峰说道，“我可是美杜莎的老朋友了！”<br/><br/>
“老朋友？”萧峰闻言不禁讥讽地冷笑一声，随之伸手一把将美杜莎拉到了自己怀中，当着卢卡尔的面，对着美杜莎那张鲜红欲滴的小嘴亲了下去。<br/><br/>
让卢卡尔震惊的是，美杜莎不但没有阻挡，妖艳的玉脸上竟然流露出了淡淡羞涩。<br/><br/>
看到这一幕，卢卡尔眼中仅是不敢置信的神色。<br/><br/>
就在他吃惊的一瞬间，萧峰松开了美杜莎，挑衅地看着他问道，“现在我够资格了嘛？”<br/><br/>
“fu=ck……我要跟你决斗！”<br/><br/>
“失败者，或者懦弱离开美杜莎！”<br/><br/>
愤怒的卢卡尔当即回过神来，冲着萧峰怒吼地咆哮了起来。<br/><br/>
萧峰闻言当即忍不住冷笑一声道，“决斗？我为什么要跟你决斗？”<br/><br/>
“美杜莎是我的女人，你竟然用我的女人，作为我们之间决斗的筹码，你不觉得好笑嘛？”<br/><br/>
“还是说，你很脑残，以至于将别人都当成和你一样的脑残了！”<br/><br/>
“你……fu=ck……”愤怒的卢卡尔一听这话，当即气的对着萧峰一拳轰了过来。<br/><br/>
萧峰坐在椅子上，看着朝自己轰击过来的拳头，眼中不禁闪过了几丝讥讽的冷笑。<br/><br/>
几乎在对方拳头轰击过来的一瞬间，快速地侧身避闪了过去。<br/><br/>
随之手中的鸡尾酒，顺势直接泼向了对方。<br/><br/>
哗啦一声，全部泼在了卢卡尔的脸上。<br/><br/>
挥拳攻来的卢卡尔根本没有一丝避闪的机会。<br/><br/>
在等他感受到脸上鸡尾酒，散落了他一身。<br/><br/>
卢卡尔气的眼中直冒怒火。<br/><br/>
“该死的混蛋，我杀了你！”<br/><br/>
“给我去死！”<br/><br/>
当下只见愤怒的卢卡尔，怒吼着又是一拳轰向了萧峰。<br/><br/>
面对着卢卡尔的攻击，萧峰忽地双手猛地撑着身下的椅子，全身直接飞弹了起来。<br/><br/>
接着在众人吃惊的眼神中，但见萧峰腾空而起，一脚抽在了卢卡尔肩膀上。<br/><br/>
紧跟着这边卢卡尔尚未反应过来，萧峰转身就是一脚狠狠地踹在了对方胸口。<br/><br/>
咔嚓一声！<br/><br/>
当即只见满脸杀气的卢卡尔直接吐血倒飞了回去。<br/><br/>
哐当一声！<br/><br/>
只见卢卡尔的身体宛若沙包一般砸到了好几张圆桌。<br/><br/>
一招败了血狼卢卡尔，一时间所有人看着萧峰的眼神，不禁充满了不敢置信的神色。<br/><br/>
反到是萧峰，看着被自己一脚抽飞的血狼卢卡尔不屑地淡淡一笑道，“游戏未开始，你已经提前出局了！”<br/><br/>
只见萧峰说着，不禁看向了其他人，“你们几个还有谁想过来试试的！”<br/><br/>
食人魔闻言当即冷哼一声道，“疯狼，你少得意，一切等到游戏开始以后再说吧！希望到时候你还能笑的出来！”<br/><br/>
食人魔说到这，更是眼中直冒寒光地盯着萧峰下面道，“到时候我一定会亲手割了你的下面，然后用火烤着，一口一口地嚼着咽下肚子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990164"&nbsp;&nbsp;chaptername="第1507章&nbsp;&nbsp;提前out你！">加入书签</a>
</div>
