
闻言，容倾眸色一沉，“你逾越了。”<br/><br/>
“奴婢只是为王爷着想！”<br/><br/>
阿芙双膝跪下，但仍继续说，“如果纪姑娘是那个最特殊的，那她就是最合适的人……”<br/><br/>
容倾琉璃眸中闪过杀意。<br/><br/>
银丝穿透阿芙骨血。<br/><br/>
“本王的事，”他凉凉启唇，“任何人都无权置喙，包括你们。”<br/><br/>
容倾回到寝殿的时候，夭夭正躺在床上。<br/><br/>
双腿曲起，赤着足，小脚嫩白。<br/><br/>
她仰头看着手里的铜镜，眉心微蹙。<br/><br/>
表情恹恹的，似乎很不开心。<br/><br/>
容倾不懂，但却像是能感觉到，奇异地也跟着不开心起来。<br/><br/>
“不喜欢？”容倾走过去，问道。<br/><br/>
夭夭摇了摇头。<br/><br/>
只要不是她自己的脸，其实都是别人的，宿体也是别人。<br/><br/>
所以，怎样都算是顶着旁人的脸，也无所谓喜欢不喜欢了。<br/><br/>
容倾坐在她身旁，清冽的嗓音微沉，“人人都说醉仙楼的花魁国色天香，有沉鱼落雁之姿。本王以为你会喜欢。”<br/><br/>
<br/><br/>
艳丽妖治，举手投足皆是妩媚撩人。<br/><br/>
夭夭抬眼笑了，“也许是男人喜欢。”<br/><br/>
容倾：“不喜欢那便不要。”<br/><br/>
夭夭不懂他的意思，直到容倾的指尖落在她的耳下。<br/><br/>
下一刻，面具脱落，露出那张伤痕累累的脸。<br/><br/>
倒映在铜镜里。<br/><br/>
夭夭：“……”真的好丑。<br/><br/>
夭夭有一瞬间的不适应，然后整个人面无表情。<br/><br/>
如果可以选择，她需要自己的颜啊。<br/><br/>
“不丑。”耳边，容倾说，“会好。”<br/><br/>
呵，容倾现在这么懂她的吗，不用开口就知道她的想法。<br/><br/>
还是因为她此前觉得自己太丑，他便将那些话放在了心上……<br/><br/>
夭夭偏过头看向容倾，唇边微微上翘，含着笑。<br/><br/>
容倾被她看的抿了唇，睫羽几不可察的动了动。<br/><br/>
终于问，“何故又看着本王？”<br/><br/>
“你好看啊。”夭夭继续说，“赏心悦目。”<br/><br/>
容倾点头，“嗯。”就像他喜欢一直看着夭夭，心情愉悦。<br/><br/>
夭夭想，容倾不发王爷脾气的时候，真的很可爱，很听话。<br/><br/>
她忍不住揉了揉，然后手腕忽的一紧。<br/><br/>
容倾把她从床上拖下来了。<br/><br/>
夭夭：“？”<br/><br/>
“滚回去。”命令的口吻，但他神情淡淡的，无喜无怒。<br/><br/>
夭夭不由地愣住，“怎么了？”<br/><br/>
“本王要就寝。”容倾嗓音依然好听，带着点慵懒地困倦。<br/><br/>
好嘛，根本无法反驳。<br/><br/>
可是，“都这么晚了，你赶我回去，合适吗？”<br/><br/>
容倾挑眉，“怎么不合适？”<br/><br/>
容倾真的是一阵好一阵疯的，有病。<br/><br/>
夭夭闭上嘴，也不跟他唠嗑了，转身就走。<br/><br/>
容倾看着她的背影，只觉烦闷，冷声命令，“站住！”<br/><br/>
夭夭刚蹦到门口呢，脚步不停，不带好气地问，“有事就说！”后半句她没敢霸气地吐露。<br/><br/>
“回来。”<br/><br/>
并不想听。<br/><br/>
一只脚堪堪迈出了门外，背后忽的一凉。<br/><br/>
夭夭识相地收回了脚，回过头，笑嘻嘻地说，“好的，我回。”<br/><br/>
夭夭的样子很是乖巧。<br/><br/>
“坐。”容倾正襟躺下，嘴上道：“明日再回。”<br/><br/>
容倾躺在床中央，明摆着不想夭夭睡。<br/><br/>
让她坐到夜尽天明吗？<br/><br/>
夭夭气得想打他！<br/><br/>
“为什么突然这么对我？”夭夭委屈巴拉。<br/><br/>
容倾眼合着，纤薄的唇微启，“顶撞皇族，以下犯上，难道不该罚？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978457"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;摄政王的小心肝41">加入书签</a>
</div>
