    
<br/><br/>    苏夏又反过来给人家顺毛。
<br/><br/>    “好啦，我知道你是我的粉丝的。”
<br/><br/>    “……”转眼就看到了宋岩拿出来了几张她的照片，“那夏夏你能帮我签个名吗？”
<br/><br/>    吼，拿的这么快，是早就准备好了吧。
<br/><br/>    “我就偷偷的留一张，其他的全部抽着送出去。”
<br/><br/>    苏夏拿着笔签下了自己的名字，闻言抬眸：“你自己还留一张啊。”
<br/><br/>    宋岩：“……？？？”
<br/><br/>    然后就看到了苏夏莞尔一笑：“都送出去呗，等会我和你拍照，在照片上面签。”
<br/><br/>    宋岩瞪大了眼睛，刚放下来的心陡然跳的剧烈，然后瞬间转头：“我们全部送出去哈。”
<br/><br/>    他开心的嘚瑟的看着屏幕：“反正我有照片还有签名，羡慕吗？”
<br/><br/>    弹幕。
<br/><br/>    “第一次见这哥这么嘚瑟，看来是真开心了。”
<br/><br/>    “羡慕死了，我什么时候可以有和夏夏的合照还有亲笔签名啊！”
<br/><br/>    “啊啊啊抽我抽我一定要抽到我啊！”
<br/><br/>    “求夏姐分享整容医院，让我们一起变美。”
<br/><br/>    “评论的酸味好大啊。”
<br/><br/>    “今天的黑子是集体出来了吗？”
<br/><br/>    “我也想要夏夏的签名呜呜呜！”
<br/><br/>    ……
<br/><br/>    宋岩问：“夏夏来说一下自己最近的近况吧，在干什么呀。”
<br/><br/>    “……”苏夏转头看他。
<br/><br/>    “……”宋岩神色一凛，没由来传来一阵不好的预感。
<br/><br/>    “你说你是我的粉丝，连我最近的近况都不知道！假粉丝，叉出去！”
<br/><br/>    “……”
<br/><br/>    他就知道。
<br/><br/>    宋岩说：“我知道，最近在拍救赎是不是！”
<br/><br/>    苏夏挑眉：“还有呢？”
<br/><br/>    宋岩绞尽脑汁：“还拍了逃脱？”
<br/><br/>    “对。”苏夏点头，“好了，认证你是我的真爱粉了。”
<br/><br/>    宋岩：“……”
<br/><br/>    啊……那他可太开心了。
<br/><br/>    评论刷屏的贼快。
<br/><br/>    “哈哈哈苏夏在线检查自己的粉丝。”
<br/><br/>    “幸亏宋岩是真的喜欢夏夏，不然就尴尬了哈哈哈。”
<br/><br/>    “逃脱什么时候播呀，迫不及待的想看了！”
<br/><br/>    “感觉苏夏这脸最近状态还行，是不是又去医院补针了。”
<br/><br/>    ……
<br/><br/>    苏夏：“……”
<br/><br/>    她不动声色的看了眼在镜头的外面，一脸平和的正在和小艺说着话的薛明安，默不作声的眨了眨眼睛。
<br/><br/>    薛明安好像有了什么预感似的瞧过来和苏夏对视。
<br/><br/>    四目相对。
<br/><br/>    薛明安：“……”
<br/><br/>    不会吧。
<br/><br/>    他的嘴角抽了抽。
<br/><br/>    转眼就看到了苏夏轻轻的按住了宋岩的手，目光看着屏幕，嗓音清清脆脆的。
<br/><br/>    “等一下，我想说句话。”
<br/><br/>    宋岩：“啊？”
<br/><br/>    “一次两次就算了，我都看到三次了！总是说我整容的那位，让我分享整容医院的那位，”苏夏美眸微眯，“不好意思，我纯天然的，没整过！”
<br/><br/>    她捏了捏自己脸和鼻子：“全部从我出生就跟着我的。”
<br/><br/>    苏夏哼了声：“承认别人本来就漂亮很难吗？”
<br/><br/>    薛明安：“……”
<br/><br/>    啊，在路上答应的好好的！怎么一到地方就忘的一干二净了！
<br/><br/>    弹幕炸了。
<br/><br/>    “夏夏就是刚！”
<br/><br/>    “哇刚刚那个眼神好帅啊！想嫁！”
<br/><br/>    “到现在还有人说苏夏是整容的，我被逗笑了，黑子是实在找不到能黑的点了吧？”<br/><br/>