    
                <br/><br/>    
                那中年贵妇乍一听到这个名字，皱眉，要不然因为这个人，他们的女儿也不会拒婚离开。
                
            
            <br/><br/>    
                可是谭家的人也知道，谭清雾失忆了，生了病，还有精神方面的问题，也不敢刺激她，只是说道，“家里人一直在找你，但是怎么都找不到，没有想到你在这个小县城里面。小雾，爷爷病了，想要见你最后一面，老爷子强撑着一口气等着你。”
                
            
            <br/><br/>    
                忽然起来亲情的羁绊，让谭清雾心里有些异样复杂的情愫。
                
            
            <br/><br/>    
                爷爷....
                
            
            <br/><br/>    
                她看着面前的贵妇，“我跟你们走，但是这里是我的家，我去看了爷爷之后，要回来的。你们不准不让我回来。”
                
            
            <br/><br/>    
                那中年贵妇面色变了，她有些嫌弃的看了一眼周围，目光又落在陈淑明的身上，这样的人怎么能配得上自己的女儿呢？
                
            
            <br/><br/>    
                但是自己的女儿失忆了，对方也算是救了女儿。此刻贵妇咳嗽了一声，“清雾啊，你先跟妈妈回去，之后的事情，我们过几天再说。”
                
            
            <br/><br/>    
                “不行，你现在就要答应我。”谭清雾往后退了一步，警惕性的看着对方，“你必须答应我，等我看望了爷爷之后，就回来。你不准阻拦我。”
                
            
            <br/><br/>    
                那贵妇脸色不太好看，但是到底是自己的女儿，她点了头。
                
            
            <br/><br/>    
                谭清雾看了一眼陈淑明，两人相视笑了一下。
                
            
            <br/><br/>    
                下午的时候，谭清雾的东西都没有收拾，就上了谭家的车，她叮嘱了陈淑明几句，让他照顾好女儿，她看望了爷爷之后很快就回来。陈淑明点头对她保证让她放心。
                
                    
                
            
            <br/><br/>    
                这里是北城的边陲县城，从这里到市中心的医院，不过三个小时的时间。
                
            
            <br/><br/>    
                谭清雾看着躺在病床上的老爷子，陌生的同时也有一种熟悉的感觉，她心里一动。
                
            
            <br/><br/>    
                喊了一声，“爷爷。”
                
            
            <br/><br/>    
                谭家老爷子强撑着一口气，就是为了等她。
                
            
            <br/><br/>    
                此刻，老爷子安详的闭上了眼睛。
                
            
            <br/><br/>    
                一行热泪从谭清雾脸上流下来。
                
            
            <br/><br/>    
                她心里难受的厉害。
                
            
            <br/><br/>    
                接着又来了几个人，分别是她的几个哥哥。
                
            
            <br/><br/>    
                谭清雾忽然被一种久违的温暖包裹着。
                
            
            <br/><br/>    
                她有些不知所措。
                
            
            <br/><br/>    
                老爷子的葬礼开始举办，来来往往很多来吊唁的人。
                
            
            <br/><br/>    
                有人认出了谭清雾。
                
            
            <br/><br/>    
                “你竟然回来了？”
                
            
            <br/><br/>    
                谭清雾看着对方，很是陌生。
                
            
            <br/><br/>    
                那年轻男子低低说了一句，就离开了。
                
            
            <br/><br/>    
                还是身边的二哥说，这个男人是他的未婚夫，当年，若非自己忽然拒婚离开，现在已经是嫁作他人了。
                
            
            <br/><br/>    
                老爷子的葬礼，谭清雾又看到了一抹熟悉的身影。
                
            
            <br/><br/>    
                她以为自己眼花了。
                
            
            <br/><br/>    
                当他走过来的时候，谭清雾才知道，自己没有眼花，白辰来了。
                
            
            <br/><br/>    
                谭清雾挡在了他面前，“你不是说，要离开吗？”
                
            
            <br/><br/>    
                “我很快就走。”
                
            
            <br/><br/>    
                谭清雾道，“你...你这个人，是你告诉我父母我在岭南县吗？”
                
            
            <br/><br/>    
                “是。”炎若白说道，“他们找了你很久，是你的亲生父母，这里才是你的家。有你的亲人。”
                
            
            <br/><br/>    
                谭清雾低着头，“你带我走吧，我不想在这里。”
                
            
            <br/><br/>    
                炎若白皱着眉看着她，眼底带着关心，“你不喜欢这里吗？还是说，家里有人欺负你。”
                
            
            <br/><br/>    
                谭清雾摇着头，“他们对我很好，但是这里不是我的家，我的家在岭南县庄户菜馆里面。”这里的一切让她感觉陌生，她不喜欢这种感觉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->