    
<br/><br/>    “小殿下……不留下来坐坐吗？”
<br/><br/>    宁瑶看到老妪眼底深处的寂寞和期盼，不知道为什么，心底突然一酸，她吸了吸鼻子，“不了，前辈，我在外面还布了个局。有人等我出去。”
<br/><br/>    再不出去，他们都死完了。
<br/><br/>    老妪有些遗憾地感叹了一下，接着，撑起一个微笑，“既然这样，我送你离开吧。”
<br/><br/>    老妪手一挥，带着宁瑶来到入口处，看着宁瑶有些凌乱的发丝，手微微动了动，但因为犹豫，又僵在身体两侧。
<br/><br/>    宁瑶见状，猩红的瞳孔中泛出些许温度，她低下头，凑到老妪附近。
<br/><br/>    老妪看着她的样子，也笑着抬起头，替宁瑶理顺鬓角的发丝。
<br/><br/>    “前辈，总有一天，我会回来的。”宁瑶看着老妪，无比认真地对她许下一个诺言。
<br/><br/>    没有什么，比在无尽岁月中，独自守着一座荒芜的世界，品味着寂寞和凄清来得更让人丧失生存的渴望。
<br/><br/>    活得太久，也是一种折磨。
<br/><br/>    而宁瑶的到来，往大了说，甚至可以看作是她生命延续下去的动力。
<br/><br/>    老妪听到宁瑶的话，眼角眉梢的笑意一点一点晕染开，她也认真地点头道，“好，老奴就在这里等殿下归来。”
<br/><br/>    “对了，这些东西，应该是殿下需要的。”老妪递给宁瑶一个袋子，笑道，“这都是我私人收藏，小殿下不必担心。”
<br/><br/>    宁瑶看了眼袋子中的东西，抿了抿嘴，再次认真道了声谢，最后看了一眼老妪，转身，扭头便走。
<br/><br/>    当眼前再度回到那个银色的地洞实验室后，宁瑶先拿出镜子，心中不断念叨云藏雪的名字，于是就见镜面上出现云藏雪的身影。
<br/><br/>    他好像还在感悟道痕。
<br/><br/>    宁瑶也不管他，收回镜子，就拿出前辈给她的袋子。
<br/><br/>    袋子里面全是制造核心控制器的原材料。
<br/><br/>    显然，宁瑶的一番打算这位前辈都知道了。
<br/><br/>    宁瑶也暂时不去想，她是怎么知道的。
<br/><br/>    人家要是有杀意，早就可以对她动手了。
<br/><br/>    与其自己担心这个，担心那个，倒不如把最后一步棋给下完。
<br/><br/>    而这最后一步，就是制造出核心控制器，将所有异族控制在星球内。
<br/><br/>    宗门里的那些执棋者，不是想借异族之手，让自己死在这混乱星海吗？
<br/><br/>    那她一不做二不休，把这些异族都捆起来，献给宗门一份大礼。
<br/><br/>    毕竟……前线的问道境，她又不是不认识！
<br/><br/>    就看是他们布局布得缜密，还是自己这个搅局者，搅弄风云得厉害！
<br/><br/>    思虑的过程中，宁瑶另一个神异器官在快速构筑一个庞大的机床。
<br/><br/>    对于普通人来说，或许徒手造机甲很难。
<br/><br/>    但是对于修行者来说，尤其是宁瑶这样，实力比肩寻我境，更有神异大脑的辅助，基本上手搓天基武器也不是问题。
<br/><br/>    时间缓缓流逝。
<br/><br/>    外界的形势渐渐诡异起来。
<br/><br/>    因为万族发现了一个事实……
<br/><br/>    宁瑶，不见了。
<br/><br/>    她去哪了？
<br/><br/>    她是真的不想来救太延等人吗？
<br/><br/>    还是说，太延其实也是被宁瑶坑了的存在？<br/><br/>