    
<br/><br/>    要知道，打赏给主播的礼物，是有六成会流入平台钱包的。
<br/><br/>    一个主播再怎么请托，也不至于搞这么大的阵仗！
<br/><br/>    “好了，先不要再刷了，我怕看不过来，先从第一个开始，夺命剪刀脚上麦。”
<br/><br/>    而且秦夜更是奇葩。
<br/><br/>    别的主播都恨不得观众把礼物刷爆，结果秦夜还喊停。
<br/><br/>    甚至他喊停就算了，他的那些粉丝更奇葩。
<br/><br/>    居然还不停的再刷！
<br/><br/>    搞的秦夜又做了一个更奇葩葩的决定——关掉打赏功能！
<br/><br/>    尼玛，是真不把钱当钱啊！
<br/><br/>    夺命剪刀脚上麦后，秦夜就发出了视频连接的申请。
<br/><br/>    对面很快通过，露出了一个约有三十岁男子的脸庞。
<br/><br/>    “秦大师，你快帮我看看，这玉雕怎么样，我爸说，这可是我祖传下来的宝贝！”
<br/><br/>    夺命剪刀脚兴奋的拿出一个雕刻着马儿的玉雕。
<br/><br/>    看他满面红光，秦夜就知道，他肯定想靠这个实现一夜暴富。
<br/><br/>    可惜的是，这玉雕，即便他不用黄金神瞳，也能看出是个啥玩意。
<br/><br/>    “当成杂物来卖，大概能卖个十五来块钱。”
<br/><br/>    这个答案，让夺命剪刀脚整个人都傻了。
<br/><br/>    十……十五块钱？！
<br/><br/>    “哈哈哈！！！这位宝友，快回去找你爸爸，他是骗你的！”
<br/><br/>    “秦大师太残忍了，摧毁了一个孩子的梦想！但对不起，我笑了！”
<br/><br/>    “我们是经过专业训练的，就算再好笑也不能笑，除非忍不住……哈哈哈！”
<br/><br/>    “不是，这玩意就算我都看得出来，就是跟玻璃一样的制品，他居然看不出来，还以为是宝贝！”
<br/><br/>    “我知道，童话里的故事都是骗人的~~~”
<br/><br/>    直播间的观众可比秦夜还残忍，不停的发出嘲笑的弹幕。
<br/><br/>    夺命剪刀脚哇的一声哭了出来，丢掉玉雕，直接跑了出去。
<br/><br/>    而弹幕还是一堆嘲笑，甚至刷的更为过分。
<br/><br/>    “有请下一位宝友。”
<br/><br/>    秦夜没有去安慰夺命剪刀脚的打算，直接请下一位连麦。
<br/><br/>    接下来的一位是宝友客泛桃舟，一个年纪非常小，只有二十来岁的年轻人。
<br/><br/>    “秦大师，你帮我看看这个玉佩怎么样？”
<br/><br/>    客泛桃舟拿出了一枚玉佩，玉佩当中雕刻着一只龙，看起来十分漂亮。
<br/><br/>    秦夜摸了摸下巴，问道：“小伙子，你是不是被骗了？”
<br/><br/>    “呃……秦大师，这话怎么讲？”
<br/><br/>    客泛桃舟脸色一慌，赶忙问道。
<br/><br/>    “这种仿制的玉一般都出现在地摊上，如果你是在地摊买的，那恭喜你，你被骗了。”
<br/><br/>    “卧槽！”
<br/><br/>    客泛桃舟直接大骂了一声。
<br/><br/>    他跟夺命剪刀腿一样，十分的激动，都没来的及挂，就冲出了家门。
<br/><br/>    “看这宝友的样子，怕是花了不少冤枉钱啊。”
<br/><br/>    秦夜摇了摇头，叹气道：“各位宝友，没有在这行有一定的经验，可千万别想着去小摊上淘宝贝啊，十赌十骗！”
<br/><br/>    “卧槽！原来刚刚那人是去找那卖家了啊！我才反应过来！”
<br/><br/>    “哈哈哈！！！那人绝对花了不少钱，要不然不会这么激动！”
<br/><br/>    “又一个受害者，只不过上一个受害者是精神重创，这个受害者是钱包重创！”
<br/><br/>    “我已经期待下一个宝友会怎么样了！”
<br/><br/>    “秦大师秦大师，他能追回那个摊主吗？”
<br/><br/>    看着各式各样的弹幕，秦夜笑道：“这种摊主大多不固定摊位，要是坑了个小几万，恐怕早就跑路了，那小伙子八成是追不回来了。”
<br/><br/>    “有请下一位宝友！”
<br/><br/>    接下来上麦的网友是一个眼神要你老母。
<br/><br/>    不过这居然是一个二十来岁的小姑娘，让人着实意想不到。
<br/><br/>    “卧槽，这居然是个小姐姐！”
<br/><br/>    “没想到啊！没想到！”
<br/><br/>    “牛了，这名字简直牛了！”
<br/><br/>    直播间又是一阵弹幕洗礼。
<br/><br/>    不过观众的热情并没有昨天看到叶小小那么高，毕竟这小姐姐的颜值并不算特别优秀，只能处于中等的地步。
<br/><br/>    “秦大师，我马上就要结婚了，这是我未婚夫的妈妈送我的金戒指。”
<br/><br/>    “本来我是挺开心的，因为它说这是他们祖祖辈辈传下来的戒指，是给真正的儿媳的，可最近在跟闺蜜出去的时候，有个人说它是假的，根本不是金的，我想请你帮忙鉴定一下。”
<br/><br/>    一个眼神要你老母有些黯然的说道。
<br/><br/>    其实对于她来说，戒指贵不贵不重要，而是这玩意如果真是假的，那就意味着她的未婚夫联合着他的妈妈在骗她！
<br/><br/>    这一点，她无法容忍！
<br/><br/>    秦夜看了一眼戒指，也是没有启用黄金神瞳，因为这玩意仅凭他自己的眼神，就完全能看出真假。
<br/><br/>    “这是假的。”
<br/><br/>    简简单单的四个字，让一个眼神要你老母整个人瞬间颓然。
<br/><br/>    她点了点头，低声道：“谢谢秦大师。”
<br/><br/>    接着，她就关闭了直播。
<br/><br/>    至于接下来会如何，秦夜并不知道，但他不会做什么圣人，为了不破坏这段感情而骗她。
<br/><br/>    因为一段感情中，最重要的是真诚和信任。
<br/><br/>    一方既然选择了欺骗，那就必然要面对欺骗的后果。
<br/><br/>    “我擦！我怎么感觉这鉴宝的一个比一个惨啊？”
<br/><br/>    “是啊，这妹子搞不好直接取消婚礼的节奏，主播不该告诉她真相的！”
<br/><br/>    “不告诉她，难道让她一直活在欺骗里？楼上脑子瓦特了吗？”
<br/><br/>    “宁拆十座庙不破一桩婚，主播确实做的不对了！”
<br/><br/>    “呵呵……笑死了，一桩满是欺骗的婚姻还不能破了？敢情所有人都活在将就里，草草的过一辈子呗！”
<br/><br/>    “楼上那几个真特么搞笑，看圣人还得是看这些网友！”
<br/><br/>    一个眼神要你老母走后，秦夜的直播间再次热闹了起来。
<br/><br/>    好在现在的人并不是人人圣母和道德绑架，最终那些谴责秦夜的声音还是被压了下去。
<br/><br/>    秦夜也没管那么多，而是说道：“有请下一位宝友。”
<br/><br/>    “哈哈哈……主播，别说有请下一位宝友了，干脆改成有请下一位受害者好了！”
<br/><br/>    “我也觉得该这么说，我就想知道下一位受害者会怎么样。”
<br/><br/>    “按照墨菲定律，接下来这位肯定会更惨！”
<br/><br/>    “来来来，赶紧有请下一位受害者！”<br/><br/>