    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0048章  时尚大师
<br/><br/>    0048
<br/><br/>    叶帆顿时苦笑不已，糟糕，又把雇主女友给惹怒了，都怪慕沐沐那小麻烦精啊！
<br/><br/>    “叶帆哥，怎么了？”杜允儿关心问。
<br/><br/>    “呃……允儿，院长，我先走了，我们公司的老总生我的气了，我得去安抚一下”。
<br/><br/>    “公司？你找到工作了？不做兼职了？”李院长高兴地问。
<br/><br/>    “算是……也不是，总之具体的以后再聊”，叶帆不好意思地笑着挥了挥手，也跑出了孤儿院。
<br/><br/>    见到叶帆很快就跑得没影，李院长抱怨道：“这小子，才刚来就走了，午饭都没吃”。
<br/><br/>    杜允儿倒是笑着说：“院长，可能叶帆哥真有急事吧，他总算有了份稳定些的工作，我们该为他感到高兴”。
<br/><br/>    李淑华笑吟吟地说：“允儿，叶帆这小子都正经找工作了，你跟叶帆到底什么时候能正式在一起啊？院长我可是等着喝你们喜酒啊”。
<br/><br/>    “哎呀！院长您说这干嘛……我们……我们只是兄妹……”杜允儿羞涩地低下了头。
<br/><br/>    “你是我看着长大的，小时候你就喜欢叶帆，我早看出来了，那小子离开十多年，现在你还是喜欢他，这可不是一般的感情啊。
<br/><br/>    叶帆虽然没什么钱，也没什么地位，但确实可以依靠，所以我这老太婆也支持你们”，李院长说。
<br/><br/>    杜允儿抿着薄唇，脸蛋红润润的，小声说：“叶帆哥……也不一定喜欢我……”
<br/><br/>    “傻丫头，哪有男人会不喜欢你的？你长得这么好看，比明星都漂亮！
<br/><br/>    关键你心眼儿更好，不然叶帆能一直瞒着我，光是把捐款交给你吗？他也是对你很放心啊！”李院长说。
<br/><br/>    杜允儿吃惊地一抬头，“原来院长你……都知道？”
<br/><br/>    “哎，你们俩傻孩子，真以为院长我比你们多活几十年，是白活的？”李院长伸手溺爱地摸了摸杜允儿的小脸，转身走开。
<br/><br/>    ……
<br/><br/>    叶帆记得，之前苏轻雪打电话的时候，电话里提到的是希尔顿酒店。
<br/><br/>    幸好，酒店离福利院的距离也就半小时的地铁，不算太远。
<br/><br/>    当他来到酒店正门外的停车场，果然看到了一辆黑色雷克萨斯l570，正是苏轻雪的车。
<br/><br/>    女人看来是没打算叫他，就直接自己把车开过来了。
<br/><br/>    不过让叶帆感到苦恼的是，酒店有足足五十多层，他也搞不清苏轻雪和陈雅是在哪一层，见那个费莱尼先生。
<br/><br/>    正当叶帆犹豫着要不要去酒店前台问一问的时候，却发现，一楼的咖啡厅里，坐着两个身影，赫然是苏轻雪和陈雅！
<br/><br/>    叶帆忙跑过去，高兴地说：“苏总，陈助理，怎么都在这儿？等我呢？”
<br/><br/>    苏轻雪看到叶帆，不由一蹙眉，心想怎么这家伙还能找过来，冷冷地低头喝着咖啡，根本不搭理他。
<br/><br/>    早上被他气得不轻，哪有这么容易饶了他？
<br/><br/>    陈雅则是不悦地道：“苏总让你来当翻译，你却自己乱跑，这次工作不需要你了，你走吧”。
<br/><br/>    “别啊，我这不来了吗？你们应该还没见费莱尼先生吧”，叶帆笑着说。
<br/><br/>    陈雅冷哼一声：“我们可以用英文跟费莱尼先生交流，没有你也一样。
<br/><br/>    而且……就你这身打扮，见什么贵宾，分明就是来捣乱的！”
<br/><br/>    叶帆看看自己的衣服裤子，一脸无奈，“怎么连你也这么说，我觉得我穿衣品味挺不错的呀……”
<br/><br/>    “也就你自己这么认为，要多土有多土，你是活在上个世纪吧？”陈雅讽刺说。
<br/><br/>    “那也是复古风，是有名堂的！”叶帆很正经地解释。
<br/><br/>    “你还狡辩？你……”
<br/><br/>    陈雅正要再说道几句，却忽然看到不远处的电梯那儿，有人出来。
<br/><br/>    “苏总！费莱尼先生一行人下来了！”陈雅忙说道。
<br/><br/>    苏轻雪一听，立刻放下了咖啡，站起身来，准备过去。
<br/><br/>    但突然想起什么，回头冷冷对叶帆说：“你不要跟过去，要么在这里待着，要么直接走”。
<br/><br/>    叶帆有些委屈，不就穿得随意了些么，至于这么被嫌弃？
<br/><br/>    但看得出来，苏轻雪非常重视这个会面，不想有任何的疏漏，叶帆也只好默默地在那儿坐下。
<br/><br/>    很快，苏轻雪和陈雅就来到费莱尼等人面前。
<br/><br/>    费莱尼是个身材修长高大的白人，一头栗色头发绑了个大马尾，一身蓝、红相间，剪裁另类的小西装，搭配着花领子白衬衫，下面是牛仔裤，和一双黑色的牛皮拖鞋。
<br/><br/>    这种人走在大马路上，不是个疯子，就是个艺术家，费莱尼显然是后者，从他手上价值几十万的百达翡丽手表就能看得出来。
<br/><br/>    “哦，你就是苏小姐吧，真是抱歉，我在酒店休息了一下，让你久等了”。
<br/><br/>    费莱尼看着挺热情，跟苏轻雪握了握手。
<br/><br/>    苏轻雪也露出一个淡淡的微笑，虽然谈不上多热情，但对于冷冰冰的女人而言已经非常难得。
<br/><br/>    “费莱尼先生坐了十几个小时的飞机，休息一下是应该的。
<br/><br/>    我对这次的会面已经期待很久，正好到午餐时间，我订了家不错的餐厅，不如我们一起去边吃边聊？”苏轻雪用标准的英文说。
<br/><br/>    费莱尼却是看了下手表，说：“我在飞机上吃过一些东西，午餐就不用了，我下午还要去视察我们的分公司，晚上就要坐飞机回巴黎，所以安排的时间很紧……”
<br/><br/>    苏轻雪和陈雅都没料到，费莱尼只停留这么短的一点时间，但也能理解。
<br/><br/>    毕竟像他这种国际奢侈品大牌的创意总监，光是跑各种大时装周，就要很多时间，还要抽出时间做自己的设计，时间自然是很宝贵的。
<br/><br/>    能够约到这么次会面，已经是非常给面子，毕竟，人家从来不缺主动上门求合作的公司。
<br/><br/>    “既然这样，那我们不如找个别的地方，直接切入合作的正题？”陈雅笑吟吟地询问。
<br/><br/>    费莱尼漫不经心地答应了声，左右张望着，突然，他似乎看到了谁，朝着大门外挥了挥手。
<br/><br/>    “嗨！吕小姐，我在这，e-here!”
<br/><br/>    听到费莱尼的这一声招呼，苏轻雪和陈雅都蹙眉，往后看去。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>