    
<br/><br/>    “对，桃子哥，话可不能乱说。”王怡同样不赞同。
<br/><br/>    好歹曼曼之前说过那房子是买来给外婆住的，这不是咒人家外婆早死吗？
<br/><br/>    颜奶奶可是整个村子里最好的老太太，如果实在诱人要去死，可以拿她奶抵上。
<br/><br/>    “是是是，我不说了。”
<br/><br/>    黄桃双手合十，赶紧道歉：“曼殊妹妹，瞧我这张嘴，口无遮拦，你千万不要生气啊！”
<br/><br/>    也不是迷信，可能是个人听了要把人家的房子改成鬼屋，都不敢进去住了。
<br/><br/>    曼殊心里也有点发毛。
<br/><br/>    虽然她相信这个世界没有鬼，但谁让她重生了呢？
<br/><br/>    那她，某种意义上来说，不就是鬼吗？
<br/><br/>    “没什么，反正我和奶奶暂时也不会住那边，我倒是觉得如果可以用作他用来赚钱，也是个不错的想法。”
<br/><br/>    曼殊自己给打了圆场，这事儿就算过去了。
<br/><br/>    大家都不是纠结这些的人，饭吃得差不多了，就开始玩游戏。
<br/><br/>    曼殊不喝酒，但她会敬酒啊。
<br/><br/>    万毅被这个敬一杯，那个敬一杯，还喝了不少。
<br/><br/>    到后面，他去洗手间。
<br/><br/>    迷迷糊糊在洗手间门口就遇到了一个与自家三爷长得很像的人。
<br/><br/>    吓得一哆嗦，酒瞬间醒了一半。
<br/><br/>    “三，三爷，您怎么在这？”
<br/><br/>    严湛盯着他，眸光深邃：“我也想知道，我的特助怎么会在这？”
<br/><br/>    不是去帮小姑娘办过户手续去了？
<br/><br/>    过到水云涧来了？
<br/><br/>    “那个，我，”万毅像犯错的小孩子似的垂着脑袋，不敢看严湛，“是曼殊小姐她们说庆祝买房，顺便感谢我帮她们买房，所以在这里吃饭。”
<br/><br/>    “她请帮忙的人？”严湛挑眉。
<br/><br/>    “是啊。”万毅有一瞬地茫然。
<br/><br/>    严湛凉凉地看着他：“就请你？”
<br/><br/>    万毅被自家老板看得头皮发麻，心里咯噔一声。
<br/><br/>    他心道，不请我请谁啊？
<br/><br/>    但这话肯定不能说出口，他只能木木地点头。
<br/><br/>    严湛收回锁在他身上的目光，哂笑：“行，你去吧。”
<br/><br/>    “好嘞！”万毅一喜，马上往洗手间里走。
<br/><br/>    才刚走两步，反应过来，又追出来，叫住严湛。
<br/><br/>    “那个，三爷，其实曼殊小姐也打算请您的。但我们都知道您日理万机，所以就没跟您说了。”
<br/><br/>    “幸好没说，我猜您肯定忙，应酬不过来。”
<br/><br/>    万毅像个铁憨憨，还扒拉着洗手间的门。
<br/><br/>    严湛背影笔挺，一只手揣进裤兜里，回过头看他：“你都学会自作主张了？”
<br/><br/>    说完，也不等万毅再哼哼唧唧，他就走了。
<br/><br/>    万毅：“？？？”我，我刚才说什么了？
<br/><br/>    直到他再次回到包间，都还没反应过来自己犯了错。
<br/><br/>    不过，他好像忘了说，曼殊小姐不请三爷吃饭，改送他礼物道谢了。
<br/><br/>    与他们一墙之隔的包间里，坐着两个十分出色的男人。
<br/><br/>    一个是严湛，另一个，粉色衬衣开了两颗风纪扣，慵懒地靠在椅背上。
<br/><br/>    “怎么去洗手间时间这么长？吃错东西了？”
<br/><br/>    男人玩味地打量严湛，调侃道。
<br/><br/>    严湛：“你说，遇到自作主张的助理，怎么办？”
<br/><br/>    粉色衬衣忽然坐直了身体：“怎么，你家一万终于要造反了？”<br/><br/>