    
<br/><br/>    王树林嘬着牙花子，这话说的是实情，他能够理解。
<br/><br/>    老杨就在一边看着两人表演。心说这都是人精啊。
<br/><br/>    “老李，这样吧，你看我们也不白用，这我们给钱，毕竟这不是自己产出来的，也是花钱买的。”
<br/><br/>    “老王，你这样说，真的让我没脸。”李云贵叹了一口气，说的有点伤感。
<br/><br/>    “老李，你别说了，这不是个人的事，大家伙的意见我也能够理解。
<br/><br/>    这样吧，我们一亩地给五块钱，我们村还有五百多亩地没种。这也是好几千呢。”
<br/><br/>    李云贵心里冷笑，心说你这真的不是来占便宜的？
<br/><br/>    “二哥，这样不行的，大家伙绝对不会同意的。”李云强在一边哭丧着脸说。
<br/><br/>    “是啊，二哥，这事真的不行。前几天我丈人家村里找过来给加柴油，还一亩地给八块钱大家伙都没有同意，你何必呢？还得让大家伙埋怨你。”大队长李存山苦着脸说。
<br/><br/>    李云贵叹了一口气“可是现在不是咱们村的地都种完了吗？再说了王村长亲自过来了，我怎么好意思拒绝呢。”
<br/><br/>    王树林在一边继续嘬牙花子。一亩地八块钱，还要给加油，人家还不同意？
<br/><br/>    老杨在一边咳嗽了一声“王村长，这样吧，你就让李村长拿出一个最后的价格，我带你回村去跟大家伙商量一下。”
<br/><br/>    王树林艰难的点头“老李，你说说你们的意思吧？太多了，我也做不了主。”
<br/><br/>    “老王，这样吧，我也不让你为难，就一亩地八块钱，给加油，我们可以连黑在白的一直干。五百亩地连着旋地，播种，也就是一个礼拜的时间就差不多，不过现在的地太干了，也许会晚点。
<br/><br/>    咱们两个说的好听是村长，但是真的到大事上，还得听大家伙的。”
<br/><br/>    “八块钱？”
<br/><br/>    “嗯。不能再少了，要不村民那关我们过不去。”
<br/><br/>    “行吧，我这就回去商量，要是我晚上没过来，那就算了。”
<br/><br/>    “老王，回家吃饭再走。”
<br/><br/>    王树林摆手，“不了，这得抓紧了，这马上就进了七月份了。要是再晚了，粮食都收不了。”
<br/><br/>    “那就不留你了。”
<br/><br/>    李云贵送走了老杨他们。
<br/><br/>    “二哥，咱们是不是要多了。”
<br/><br/>    “这价格是存山大哥说的，反正爱用不用，要是要少了，都找过来，到时候怎么办？”
<br/><br/>    几个人一听也是这个意思，周边有实力的也不是就是金家村。
<br/><br/>    中午回到家魏开云说了今天的事，这五块钱一亩地可是不少。
<br/><br/>    “呵呵，要是我一定用，等到缓过来了，自己找钱去买，这五百亩地要是说赚钱可是可以赚上不少呢。”
<br/><br/>    “不是那样算的，主要是他们没有除草剂，光是除草，间苗他们都没有时间。幸好播种机下种不多，就是不见苗也是可以的。”魏开云笑着说。
<br/><br/>    “李云贵找你不会去想要你去吧？”
<br/><br/>    “我告诉他我去不了，你这大着肚子，我哪里都不去。”魏开云的手一直在媳妇的肚子上轻抚。孩子也会时不时的跟他互动。这是魏开云最喜欢的时刻。
<br/><br/>    那边王树林在车上唉声叹气的“这八块钱也太多了吧？”
<br/><br/>    老杨才不会在这种问题上发表意见的。
<br/><br/>    “老杨，你说这个价格可以吗？”
<br/><br/>    “王村长，我给你说说，你自己想。
<br/><br/>    这一亩地的产量大概是三到五百斤，按照三百斤算，收购价也就是一毛二，那就是三十六块钱。你觉得这样可以吗？”
<br/><br/>    “可是没有那么多的人干活。”
<br/><br/>    “王村长，你没有注意吗？他们村还没有间苗呢？”
<br/><br/>    王树林一拍大腿，“是啊，就是不间苗间距也不小。”
<br/><br/>    “还有就是杂草的事。除草也是大活计。”
<br/><br/>    老杨不再搭腔了。这是人家自己的事。
<br/><br/>    “老杨，你有没有注意，他们村的地里根本就没有看到多少野草？”
<br/><br/>    “嗯，可能是人家除草了吧。”
<br/><br/>    这大中午的希望家里有吃的，因为他们扯皮，自己都没有去小魏家吃饭。
<br/><br/>    回到村里以后，老杨拒绝了王树林的邀请，直接开车回家了。
<br/><br/>    这时候他们三个正在吃饭，看到老杨回来还挺吃惊的。
<br/><br/>    赵小丽立马的站起来，静初也跟着一起去了厨房，一个烧火，一个炒鸡蛋。
<br/><br/>    他们三个就是馒头咸菜，虾皮野菜汤。
<br/><br/>    “你们三个长身体的时候，以后吃饭不能这么糊弄了。要是身体垮了，就什么都没有了。”三个人都点头。
<br/><br/>    四人坐在一起吃饭，老杨把鸡蛋分给了他们三个。这日子真的不能这么过。
<br/><br/>    饭后，四人都休息一会儿。下午三人还得去上工。
<br/><br/>    还没有听到敲钟的声音，大门被敲响了。
<br/><br/>    国栋看到门外的村长“王村长，进来坐。”
<br/><br/>    “小吕，你杨叔呢？”
<br/><br/>    “在屋里休息。”
<br/><br/>    老杨听到动静也出来了。“王村长进来坐。”
<br/><br/>    “老杨，你再跟我去一趟李家村吧？”
<br/><br/>    “行啊。这就出发吗？”
<br/><br/>    “嗯。真是麻烦你了。”
<br/><br/>    “小事情，我媳妇小辈们都在这里，我干点事也是应该的。”老杨这话说的漂亮。
<br/><br/>    这时候两个女孩子也出来了，都和王村长打招呼。
<br/><br/>    “都是好孩子，放心，马上就要轻松两天了。”
<br/><br/>    三个人脸上都带出了惊喜的表情，王树林看着心里更加的满意了。
<br/><br/>    老杨交代了一声，这才和王村长一起出去。
<br/><br/>    他们到了李家村，正好赶上大家上工，可是都不是去地里干活，而是去了自留地了。
<br/><br/>    李云贵其实心里七上八下的。当看到了王树林，这才心里踏实。
<br/><br/>    “老李，我就开门见山的直接说了，一亩地八块钱进去八块钱，柴油我们也出了。但是我们不种五百亩地了。有不到一百亩地是荒地，我们就旋地，那就留我们一半的价钱行不行？”
<br/><br/>    李云贵想了想“好，我同意了，那一百亩地就留四块钱一亩地。
<br/><br/>    不过你们的负责我们过去的四个人的三餐。
<br/><br/>    老王，这可是力气活，要是不吃饱了，可是干不动，还有夜班也要给准备点吃的。都是大小伙子，饿肚子一定不好好的干。”<br/><br/>