
时莜萱坚定的愿意相信——盛翰鈺还活着。<br/><br/>
小姨也想这么认为，白发人送黑发人的痛苦，她承受不起。<br/><br/>
不过随着时间推移，时莜萱的肚子越来越大，盛翰鈺还活着的希望却是越来越渺茫！<br/><br/>
大家都知道如果他还活着，凭盛翰鈺的本事被困在哪里都有办法回来。<br/><br/>
已经五个月过去了，他却还是没有丁点消息，还活着吗？<br/><br/>
……<br/><br/>
“哎，盛夫人您不能哭，您看，您看宝宝在你肚子里也难过了。”<br/><br/>
果然，胎儿小嘴撇了下，给自己缩成一团，他不开心了。<br/><br/>
母子连心，妈妈的情绪会直接影响胎儿的心情。<br/><br/>
女子本弱，为母则刚。<br/><br/>
时莜萱马上深呼吸，收拾心情，看着屏幕上的宝宝尽量想一些开心的事情，很快宝宝又呼呼睡着了。<br/><br/>
<br/><br/>
从医院回到家，方姐递上血燕窝汤，给时莜萱补身子。<br/><br/>
这个味道……<br/><br/>
闻着就反胃。<br/><br/>
时莜萱怀孕五个月了，孕吐还有！<br/><br/>
只是现在没有以前那么强烈，不至于吃完立刻吐出来，但吃三顿最少吐一顿。<br/><br/>
她接过燕窝，一口气喝下去。<br/><br/>
“方姐，你在燕窝里放糖了？”<br/><br/>
闻着不好闻，但喝下去却没有以前的腥气。<br/><br/>
“没有啊，还是以前炖的方法……”方姐惊喜的盯着时莜萱：“夫人，您是不是反胃好了啊？”<br/><br/>
确实好了。<br/><br/>
时莜萱孕吐从这天起，神奇消失。<br/><br/>
孕吐好了，胃口就出奇的好起来。<br/><br/>
看什么都想吃，只要是能吃的东西看到都馋！<br/><br/>
时禹城给院子里那些漂亮的花都拔了，全部种上新鲜的蔬菜。<br/><br/>
外公积极，做爷爷的也不甘心落后，盛江在别墅的院子里砌个猪圈，还搭个鸡窝。<br/><br/>
在小区大喇喇开始养猪养鸡，给儿媳妇准备新鲜的鸡蛋和坐月子吃的母鸡和猪肉！<br/><br/>
不过刚养一星期，就被物业勒令拆除。<br/><br/>
盛江不想拆，就在物业管理处哭，头发花白的老头蹲在物业门口什么都不说，只是哭也够呛。<br/><br/>
不明真相的人看见，还以为房产纠纷呢，影响太坏了。<br/><br/>
最后物业没办法，给电话打到王颖好手机里，让她去领人！<br/><br/>
王颖好给人领回来了，猪圈鸡窝还是得拆啊，他住的是高档小区不是郊区独栋，不准养。<br/><br/>
于是王颖好就建议让盛江到儿子别墅去养吧，总要让他做点什么。<br/><br/>
能为孙子做点什么，现在是盛江的全部寄托！<br/><br/>
猪圈鸡窝跟着盛江一起搬家，从此后老头有事干了，芦花大母鸡养的油光锃亮，神气活现，专门下双黄蛋。<br/><br/>
盛江养猪给猪当宠物养，精心伺候着。<br/><br/>
每天天不亮就要起床给猪煮猪食，晚上睡觉前还得再喂一遍。<br/><br/>
简怡心时刻牢记盛翰鈺那天临上车前，交代给她的那句话，给予时莜萱老母亲般的关怀。<br/><br/>
除了给时莜萱安排生产的病房，坐月子的月子中心，请最好的月嫂……另外婴儿出生的后的各种用品，准备了满满一个房间。<br/><br/>
就等时莜萱快生产的时候，给她送过去。<br/><br/>
还没等到那一天，就被自己母亲发现了。<br/><br/>
简夫人去女儿家里，给女儿女婿送吃的，意外发现一房间的婴儿用品，高兴坏了。<br/><br/>
她以为女儿怀孕了。<br/><br/>
女儿女婿结婚也有一段时间了，女儿肚子一直都没有动静她很急。<br/><br/>
简夫人催过很多次，甚至还问过简怡心是不是年纪大了生不了？<br/><br/>
让她和女婿去医院检查身体，谁有问题就治谁，早点治疗早点生孩子，她趁现在没太老还能给她们带孩子。<br/><br/>
简怡心不置可否，只是让母亲少操心，自己是嫁出去的姑娘泼出去的水，不用她管。<br/><br/>
不让管，也挡不住她心急啊！<br/><br/>
结果无意中就发现女儿家有一屋子婴儿用品。<br/><br/>
简夫人高兴坏了——她以为女儿怀孕了，只是没给她说。<br/><br/>
于是简怡心和盛泽融回家的时候，发现简夫人亲自在厨房炖燕窝。<br/><br/>
不只如此，墙上挂的名家字画也都换成喜庆的大胖娃娃。<br/><br/>
“妈，您干啥呢？”简怡心都惊呆了。<br/><br/>
简夫人喜滋滋嗔怪：“傻孩子，怀孕不告诉妈妈，几个月了？从明天开始你就不要上班了，工作那么累，让泽融干，你就在家好好安胎……”<br/><br/>
“您稍微等会儿。”<br/><br/>
简怡心打断母亲的话，拉住脸色不太好看的丈夫。<br/><br/>
这种事情一定要当面说清楚，开不得玩笑，容易造成误会影响夫妻感情。<br/><br/>
“您听谁说的我怀孕了？”<br/><br/>
她一直在避孕，这是和丈夫商量好的了。<br/><br/>
“不用别人说啊。”简夫人道：“我看见你准备那一房间的婴儿用品了，你没怀孕准备这么多婴儿用品干嘛？”<br/><br/>
于是盛泽融面色缓和，他对岳母道：“妈您误会了，怡心准备的那些不是为我们自己预备的，是给我大嫂准备的。”<br/><br/>
简怡心附和：“是啊，是我为萱萱准备的，您也不问问，看见东西就自己乱猜。”<br/><br/>
简夫人空欢喜一场。<br/><br/>
她旧话重提，又问女儿准备什么时候要孩子？<br/><br/>
有没有去医院做检查？<br/><br/>
到底是他俩谁的毛病？<br/><br/>
有病赶紧治，别等岁数大了治不了……<br/><br/>
简怡心脱口而出：“我的事情您别管，我都和泽融商量好了，翰鈺没有找到之前我俩不要孩子，给他俩的孩子当初我们的孩子，帮萱萱给孩子们养大，抚养成人。”<br/><br/>
“什么？不行，我不同意，我坚决不同意！”<br/><br/>
简夫人立刻就急了。<br/><br/>
当即强烈反对，骂女儿傻，缺心眼。<br/><br/>
自己不生孩子要给别人养孩子，这不是缺心眼是什么？<br/><br/>
她不只骂女儿，也骂儿子。<br/><br/>
因为简宜宁也缺心眼。<br/><br/>
简宜宁和金婉儿虽然在她干预下订婚了，却迟迟不肯办婚礼。<br/><br/>
儿子的语气和女儿如出一辙，都是要等盛翰鈺找到才肯结婚！<br/><br/>
这是要活活给她气死。<br/><br/>
盛翰鈺消失五个月了，连点音讯都没有，还都要等他回来？<br/><br/>
他要是一辈子都回不来呢。<br/><br/>
是不是女儿就一辈子都不生孩子，儿子就一辈子不结婚？<br/><br/>
简夫人在简怡心家里给女儿大骂一顿，这是多年来她第一次对简怡心发这么大的火。<br/><br/>
女儿女婿态度很好，被骂也不生气，但态度也很坚决——我们的事情您别管，管也不听你的。<br/><br/>
简夫人从女儿家里出来，又打电话给儿子骂一顿，甚至以死相逼吓唬儿子一定要结婚，不结婚她就去死。<br/><br/>
儿子说有重要会议，晚点打给她，然后就给电话挂了。<br/><br/>
她明知道儿子是搪塞她但也没办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667087"&nbsp;&nbsp;chaptername="第460章">加入书签</a>
</div>
