    
        <br/><br/>    晋王府。
<br/><br/>    “峻角耸立，意态悠闲，单论神韵，进步不少。”
<br/><br/>    李闲端详案桌上李治新描绘的黄牛图，指尖点点干涸墨迹，一一点评。
<br/><br/>    “但线条过于生硬，细节不够。整体不够饱满，太过平面。”
<br/><br/>    沉思片刻，李闲提笔加上几笔，方才满意停笔，含笑道。
<br/><br/>    “功底不够，韵味来凑。”
<br/><br/>    “改为耕牛图，老牛勤勤恳恳，任劳任怨之感跃然纸上。”
<br/><br/>    “其中包含深意，你细细体悟。”
<br/><br/>    古代画卷本就没有后世那般精细，作画也并非李闲强项，三言两语讲明需要改进之处，李闲便摸摸李治脑袋，意欲撤退。
<br/><br/>    “三日期限不多不少，为师约好程家兄弟浅酌几杯。”
<br/><br/>    “风月之地也不便带你前去，晋王殿下还是在晋王府邸温习课业。”
<br/><br/>    交代完毕，李闲阔步出府，上了马车，直奔醉仙楼。
<br/><br/>    醉仙楼本是皇城最为华丽酒肆，莺歌燕舞，酒香四溢，不少富家子弟流连其中。
<br/><br/>    更有传言，顶层阁楼仅设五个雅间，金碧辉煌，堪比皇宫。
<br/><br/>    更有才艺俱佳的异域佳人，抚琴奏乐，更令不少权贵纨绔趋之若鹜。
<br/><br/>    初次出入，李闲颇有些拘谨，好在程处默，程处亮两兄弟轻车熟路。
<br/><br/>    身着华服彬彬有礼的男子领着一行三人上了雅间，吱嘎推开门扉，挂起和善笑容，伸手做出请的动作。
<br/><br/>    “房公子，李公子，请。”
<br/><br/>    传闻就是传闻，只有身在其中方知雅间富丽堂皇，奢华程度。
<br/><br/>    红烛摇曳，金鼎飘香。
<br/><br/>    脚踩冰丝凉席传来阵阵凉爽，一尘不染的楠木桌椅上瓜果糕点摆放银盘，格外精致。
<br/><br/>    落座镂空窗棂旁，李闲不经意目光瞥向窗外。
<br/><br/>    树木葱郁，芳草茵茵，廊桥跨过涓涓溪流，假山嶙峋，各有姿态点缀其中，俨然一片静谧清幽之地。
<br/><br/>    单单一座阁楼，竟是将皇城喧嚣与世俗的宁静一分为二，着实让人惊叹。
<br/><br/>    程处默自然是见惯这些，熟练的挥过手臂。
<br/><br/>    “上好梨花春一壶，唤个弹些清曲的歌伶，我要与李公子把酒言欢。”
<br/><br/>    男子躬身点头，匆匆退了下去。
<br/><br/>    随着门扉关闭，屋外喧闹骤然隔绝在外，李闲目光留恋窗外宜人景色，含笑轻语。
<br/><br/>    “李某一事不明，还望程公子点拨。”
<br/><br/>    “长街之上，虽为程公子管辖地域，可毕竟房府做事尚有分寸，并未发生打斗。”
<br/><br/>    “按理来讲，程公子理当得过且过才是，为何却偏偏招惹身份显赫的千牛卫？程公子这般做，只怕另有目的。”
<br/><br/>    听闻这番开门见山话语，程处默心头微微一怔，凝望李闲转过身影，朗声一笑，拱起手来。
<br/><br/>    “世人皆言李公子逍遥闲散，却不知公子大智若愚，心细如发！”
<br/><br/>    放下手臂，程处默丝毫并不隐瞒，浅笑回应。
<br/><br/>    “李公子所言不假，程某之所以这般激进，理由有二。”
<br/><br/>    “一来，这英国公府向来与咱们房府不合，互相压制互相抵触。”
<br/><br/>    “上一辈旧账未清，下一辈新账已起，自然这李震便与我程处默誓不两立。”
<br/><br/>    吱嘎门扉响起，打断话语。
<br/><br/>    男子呈上银壶酒酿，斟上三杯，推至三人面前。
<br/><br/>    程处默捏过杯盏，一饮而尽，接着说道。
<br/><br/>    “二来，朝堂权柄纷争，当今兵部尚书李绩大权在手，自然对程家后辈特殊照料。”
<br/><br/>    “苦于我程处默一身武艺，却被调遣驻守皇城，巡街治民这些琐碎事迹。”
<br/><br/>    “不瞒李公子，程某一腔热血，立志与二弟一起驰骋疆场，砍他几颗蛮夷头颅，换些酒钱也算畅快。”
<br/><br/>    一把揽过连连点头的程处亮，程处默嘿嘿一笑。
<br/><br/>    “吐谷浑一战，李公子家父主帅之位无人撼动，自然我等也是希望李公子能提点两句，让我等也能跨入西征部族。”
<br/><br/>    话音落下之际，程处默不卑不亢端过酒杯，朝着李闲微微一扬。
<br/><br/>    “李公子，沙场上乃是拿人头换功勋，我等并未是想让李公子撺掇个高官，而是希望李公子能帮衬一二，让咱们有上沙场的机会！”
<br/><br/>    直率回应颇合李闲胃口，端过酒盏回敬，盈盈一笑。
<br/><br/>    “痛快！”
<br/><br/>    “程兄快人快语，甚和我心。”
<br/><br/>    酒酿下肚，喉舌残存梨花清香，比起府邸那些辛麻酒酿着实好上不少。
<br/><br/>    放下杯盏之时，轻纱遮面女子怀抱琵琶，推门入内，见案桌三人谈事，福身一礼，迈过轻盈步伐，钻入雅间狭小阁间。
<br/><br/>    轻纱垂下，隐现女子婀娜身姿，袅袅音色恍若流水，潺潺流淌。
<br/><br/>    听着耳畔舒缓弦音，李闲盯着程处亮哗哗斟酒，缓缓开口。
<br/><br/>    “两位可能有所不知，李闲并未两位那般胸怀大志。不过是闲散逍遥之人，一生只求安逸舒适，也并未从军之意。”
<br/><br/>    “家父就算坐稳西征主帅之位，李闲也并不会掺和其中。”
<br/><br/>    “至于两位所言，调度西征军营之列，只怕李闲爱莫能助。”
<br/><br/>    尚在斟酒人影微微一窒，神色有些黯然，然而身侧程处默似乎并不为动，面庞笑意不减。
<br/><br/>    捏过杯盏，捧起酒酿，再度敬李闲一杯。
<br/><br/>    “无妨无妨，程某不过随意碰碰运气，随口说道几句罢了。”
<br/><br/>    “程某也并非强人所难之人。”
<br/><br/>    “来，李兄，痛饮此杯，能与李兄长街偶遇，也算缘分。事不成，交个朋友，也是幸事。”
<br/><br/>    李闲瞳孔微凝，程处默这般豁达，心胸开阔到让李闲心生好感。
<br/><br/>    “大唐皇城赏罚分明，两位热血男儿，又何愁无用武之地！”
<br/><br/>    “倘若他日李闲有谏言契机，定然告知家父，让他多加思量。”
<br/><br/>    嘭。
<br/><br/>    杯盏交鸣，对面程处默朗声一笑，捉起空杯，抱拳谢过。
<br/><br/>    “如此，有劳李兄。”
<br/><br/>    “来，吃些酒菜。”
<br/><br/>    成不窃喜，悲不展露，李闲倒是有些佩服眼前这个有城府的程家长子来。
<br/><br/>    袅袅余音盘旋屋舍，上好酒菜不觉间在欢声笑语中下去大半。
<br/><br/>    隔间一曲停歇，女子踟蹰再起一首，直到雅间酒菜所剩不多，方才起身。
<br/><br/>    “两位公子，小女可否唤过小二添上一些菜肴？”
<br/><br/>    正待程处默开口，李闲扬起手臂，摆了摆。
<br/><br/>    “快而不断，慢而不断，音不过高，节不过促，曲调雅正，你弹得不错。”
<br/><br/>    青丝下，明眸亮起一抹亮光，颇显欣喜开口。
<br/><br/>    “公子也对琵琶有所涉猎？”
<br/><br/>    李闲并不回答，目光汇聚只露美眸脸庞，浅浅一笑。
<br/><br/>    “琵琶指法，捻法疏而尽，轮法密而清。”
<br/><br/>    “略知一二而已。”
<br/><br/>    话音落下，程处默袖兜中摸出一贯钱，静置桌面，轻轻拍拍。
<br/><br/>    “这些钱，乃是这位公子赏你的。”
<br/><br/>    听罢此言，歌伶美眸倏然睁大，躬身答谢，却不敢去取桌上钱帛。
<br/><br/>    李闲微微一笑，点点头，将桌上钱币塞了过去。
<br/><br/>    待歌伶走出，李闲微微拱手。
<br/><br/>    “程兄，破费了。”        <br/><br/>