    
<br/><br/>    酒过三巡，菜过五味，在一片越快的气氛中，一顿丰盛奢侈的晚宴结束。
<br/><br/>    在茶间。
<br/><br/>    方浩给张骏诊脉，结果喜忧参半。
<br/><br/>    果然如他此前所料，张骏还是提前行了房事，并且是借助了药物的催发，不管是吕静小嫂子等有意无意，事情已经发生。
<br/><br/>    他给张骏使个眼色，后者就让秘书先出去。
<br/><br/>    张骏道：“老弟，我这情况，如何？”
<br/><br/>    方浩道：“张哥，你有点操之过急了。”
<br/><br/>    “操之过急……我去，老弟，这词够虎狼，一语双关啊。”
<br/><br/>    张骏乐了，也体会到了面对一名天才医生的可怕，竟然连他的私人生活都能窥探。
<br/><br/>    他也不避讳，道：“要知道，我从两年前进入医院被查出肝癌晚期，就没有离开过病房，更没碰过女人，这不猛虎出梗，自然忍不住。这女人，你不用，闲置着就是浪费，别人就用了。她们等了我两年，我现在康复了，恨不得早点补偿她们，还要雨露均沾。”
<br/><br/>    方浩不置可否，也不评价，因为一个拥有五百套房的男人，就不应该用常人思维去揣度。
<br/><br/>    他只能默默竖起大拇指！
<br/><br/>    张骏又道：“那我有大碍吗？”
<br/><br/>    “目前没有。只要按照康复方案，定期用药调养，会让你保持现在的状态。”
<br/><br/>    方浩诊脉的时候，发现张骏没有完全好转，但也没有变糟糕。
<br/><br/>    张骏道：“那有什么需要注意的吗？比如出现不好的征兆。”
<br/><br/>    “尿血。一旦出现这个，就得赶紧去医院，或者找我来诊治。”
<br/><br/>    “尿血。我记住了，就这一个吗？”
<br/><br/>    “这个是最直观的，至于平时会有一些头昏，疲乏，甚至夜间操劳后次日腰酸背痛，这些也要注意。一次两次无妨，但隔三差五如此，则需重视。只尿血这个，一旦出现，必须重视。”
<br/><br/>    “老弟，真出现尿血了，我会……嗝屁？”
<br/><br/>    “应该不会，但你我都不想出现那种情形。张哥，你还是要保重身体。”
<br/><br/>    “懂了，老弟，每次和你谈完，我都觉得有能活下去的希望！你真是我的活命恩人！”
<br/><br/>    张骏高兴，让阿琴进来，给方浩发红包。
<br/><br/>    方浩没推辞。
<br/><br/>    张骏又问：“你那个目标，实现得怎么样了？”
<br/><br/>    他指的是，方浩要在天之峰买房子。
<br/><br/>    方浩道：“巧合之下，和徐洁有了交集，她这边没问题。她说只要我搞掂政审，满足验资，她这边给我放行。”
<br/><br/>    “可以了，五个之中搞掂一个，速度还是可以的。实际上，你只要搞掂其中三个，余下的也不会为难你。那你的问题，就是赚钱了。这方面，你可以向阿琴多咨询咨询，她是顶级的理财专家，买卖股票，投资基金，她也是行家里手。”
<br/><br/>    闻言，方浩灵光一闪，他手上有接近五百万，应该拿出来投资，让钱生钱。
<br/><br/>    他道：“他日那我有投资计划了，小嫂子一定要帮我参谋参谋。”
<br/><br/>    “没问题。我的电话和微信你都有，有不懂的就问我。”
<br/><br/>    小嫂子自然答应，以自己的专长和小叔子建立交往，关系才能牢固。
<br/><br/>    接下来，三人喝茶闲聊。
<br/><br/>    十分钟后，方浩接了个医院的电话，那个产妇的一个婴儿有呼吸困难，需要他回去检查一下，也就结束这次晚宴。
<br/><br/>    看着方浩离开，张骏和秘书也上车。
<br/><br/>    秘书问：“你们背着我聊了什么？”
<br/><br/>    想到那个虎狼之词，张骏又乐了，道：“我这个老弟，天生就是做医生的料，他没说透，但我相信，我被他一诊脉，我这身体做过些什么，他都能知晓。”
<br/><br/>    “真的？他有那么神？举个例子。”
<br/><br/>    “他说我操之过急。”
<br/><br/>    “操之过急什么？”
<br/><br/>    “想想你昨晚对我做了什么，等会儿你又想对我做什么。”
<br/><br/>    “哦，原来是那个啊，你们男人果然没个正经，满肚子坏水，荤段子张口就来。”
<br/><br/>    “这可不是段子，是老弟诊查得出的结论。他说我没大碍，但要注意。阿琴，我现在信心满满，我们一定可以有属于我们的孩子。”
<br/><br/>    “嗯，我也相信！”
<br/><br/>    ……
<br/><br/>    方浩急忙来到医院，检查了婴儿的情况，发现是喂奶粉的时候操作出问题了，奶粉没有完全解溶，还有结块，婴儿吸进去后堵了一下咽喉。
<br/><br/>    这是产妇家属提供的奶粉，也是产妇家属自己喂的，方浩也就不多说什么，叮嘱几句，再走出妇产科大楼，发现妻子来了，孩子都带来了。
<br/><br/>    “老公，他们想见你，所以我就带他们来了。你要留他们住你宿舍吗？那我就回去了。”
<br/><br/>    苏柔眼睛微眯，嘴角带着一缕笑意，非常自得。
<br/><br/>    方浩无奈，妻子拿孩子来拴住他，那他只能回家。
<br/><br/>    周芬在家看书，看到方浩进来，直接低头推了一下老花镜，乜视一眼方浩，心忖，女儿带着孩子，果然能让方浩回来，女儿还是懂得怎么治方浩！
<br/><br/>    方浩打个招呼，然后让孩子们去洗澡。
<br/><br/>    这次，佳佳趁着苏柔进去房间上卫生间的间隙，她跑进去和天天小虎她们一起淋浴玩水。
<br/><br/>    方浩没阻止。
<br/><br/>    苏柔出来则不满，她对方浩道：“佳佳是女孩子，你怎么让她和男孩子一起洗澡？和天天一起，我就不说你。可现在还有小虎呢。”
<br/><br/>    “才三四岁，他们懂什么。”
<br/><br/>    方浩嘴上这么说，可还是让佳佳出来，让苏柔带去另外的浴室洗涤。
<br/><br/>    周芬干咳一声，让方浩过去，她道：“你真不知道小柔在外面的那位是谁？”
<br/><br/>    “不确定。妈，怎么问这个？”
<br/><br/>    方浩有点奇怪。
<br/><br/>    “有嫌疑人吗？”
<br/><br/>    “没有。”
<br/><br/>    “没把握不好说？也是对的，毕竟这需要证据，不然，大家的脸面不好搁。但你让小柔离职这个不错，我也才留意到，小柔这两三年的工作太顺了。那个久隆集团不是个简单公司，背后有高人撑腰。如果你怀疑小柔看中的那位在久隆集团里，我只能说，你极有可能怀疑对了。”
<br/><br/>    方浩一激灵，岳母要助攻他啊，莫非岳母更看中苏柔背后的那位，不看好自己！
<br/><br/>    这很操蛋，但很符合他当下的选择。因为，岳母支持离婚，那就少很多阻力。
<br/><br/>    他忙问：“妈，为何这么说？”
<br/><br/>    周芬道：“邹云同意你的鲁莽建议，让小柔停薪留职，生完孩子后随时可上班，并且，还给了五十万的补偿。这，有点不合理。”
<br/><br/>    “妈，你的意思是说，这笔钱，可能不是久隆集团出的，而是那位变个花样给的？”
<br/><br/>    方浩顿时如鲠在喉！<br/><br/>