
说的这都是什么玩意儿乱七八糟的？！<br/><br/>
里昂指着门内：“不如，你让我进去再说？”<br/><br/>
托尼听到这句话才反应过来，原来自己见到里昂这幅惨兮兮的样子太过激动……不是，太过生气，所以一直堵着门口没让人家进来。<br/><br/>
“哦！进来吧，请进……等会儿！”<br/><br/>
嗯？<br/><br/>
拎着骨头架子往里走的里昂疑惑的回头。<br/><br/>
指了指那副黑乎乎的骨头架子，托尼道：“你别想把这种东西拿进我的房子里！”<br/><br/>
托尼虽然不忌惮杀人，也不怕什么鬼怪之类的，可里昂把这玩意儿拎进来，多少让人有点不舒服。<br/><br/>
“你确定~~？”<br/><br/>
里昂脖子一歪，开始大忽悠术的施法前摇：“我现在要是把它扔出去，等以后，你可不要求着我要这个。”<br/><br/>
托尼对里昂这副贱样已经见怪不怪了，基本上喝一次酒见一回。<br/><br/>
不过。托尼敢拿自己的身体素质做保证：一般情况下，里昂只要露出这幅模样，那肯定是手里有好东西了。<br/><br/>
就是……这次的好东西好像……<br/><br/>
托尼好像没事发生一样顺手关上了自己一直推着的门，看着里昂拎着的骨头架子，好奇的问道：“你说你身上的伤都是被“她”打的？”<br/><br/>
里昂点头。<br/><br/>
托尼更不解了。<br/><br/>
这玩意儿还有性别的？<br/><br/>
“魔法物品？”<br/><br/>
一般他不懂的事情，托尼都习惯性的将其归类为魔法。<br/><br/>
只是，这次，里昂看着托尼，笑的很是有趣：“不对，这个，是人类工业的王冠！”<br/><br/>
………………………………<br/><br/>
差不多五分钟以后，托尼才在里昂的解释下，知道了这具骨头架子是什么东西。<br/><br/>
“你是说……”<br/><br/>
托尼还是觉得有点魔幻了。<br/><br/>
“那些人把这种……艾德曼金属烧融，然后把滚烫的金属溶液注入到一个人的骨架里，然后这个人不但没死，还拥有了一副无坚不摧的骨骼，是这个意思吧。”<br/><br/>
“对！”<br/><br/>
里昂补充道：“而且他们还成功了两次。”<br/><br/>
“那另外一个人呢？”<br/><br/>
“另外一个人是我朋友，就和你一样。”<br/><br/>
“那这个……”<br/><br/>
“这个？这个人代号死亡女，是个没有感情和记忆，受人控制的杀人机器。都是实验产物。”<br/><br/>
托尼现在还不知道变种人这种东西的存在，本来作为一位顶尖的科学家，里昂让他相信魔法这种东西就已经很让人震撼了，结果现在里昂告诉他，一个人居然可以凭借恢复能力，硬生生的抗过金属溶液注射脊椎这种堪称“酷刑”的折磨，老实说，要不是里昂就坐在这，那副骨头架子就在他面前，里昂肯定要接受个几天。<br/><br/>
“也就是说，这东西就是你说的那个，最强大的金属？”<br/><br/>
“对！”<br/><br/>
里昂把金属骨架扔到托尼的脚下：“和你打个赌，你试试看能不能损伤到它。”<br/><br/>
托尼来了兴趣。<br/><br/>
带上手套，托尼捧起骨架：“这个重量，很有趣！”<br/><br/>
里昂虽然嘴上说的很自负，信心满满的，觉得托尼不可能损毁那副骨架的样子。<br/><br/>
不过，其实他心里还是希望这幅骨架能被损毁的。<br/><br/>
那就证明这副骨架只是次级艾德曼合金，是可以被利用的。<br/><br/>
艾德曼合金曾经无数次救过狼叔的命，狼叔也用无数次的作死行为让大家都确定了一条铁律：真正的艾德曼合金，一旦成型冷却，几乎是无法被摧毁的。<br/><br/>
也就是说，如果史崔克真的下那么大血本，给狼叔用了一次之后狼叔跑了。第二次给死亡女注射，还敢用真正的艾德曼合金，那里昂将其重新冶炼，用来锻造武器的梦想就破灭了。<br/><br/>
总不能拎着死亡女的骨头架子当武器抡别人吧。<br/><br/>
这都属于精神攻击了。<br/><br/>
想想，以后集团作战的时候，有用拳的、有用枪的、有射箭的、有抡锤子的、就连用盾牌当武器的都不太奇怪，然后，众目睽睽之下，里昂拎出来一副骨头架子，还拎着脚脖子用骨头架子往人家脸上呼……<br/><br/>
笑死！根本分不清谁才是反派！<br/><br/>
这肯定是不行的！！<br/><br/>
伤不伤害的先不说，这东西轮起来，它不美型啊！<br/><br/>
正常人谁用这玩意儿！你让恶灵骑士看见了他该怎么想！<br/><br/>
…………………………<br/><br/>
最高端的材料往往只需要最朴素的方式来锤炼。<br/><br/>
忙碌了两个小时的托尼老师，放弃了各种先进的仪器和手段，开始用火烧。<br/><br/>
经过托尼一系列的各种操作，那副骨架已经和里昂刚拎着它走进来的时候大不相同。<br/><br/>
虽然还是一副黑漆漆的样子，不过，无论是从表面的金属光泽，还是整体的颜s……<br/><br/>
我编不下去了，其实就是里昂刚拿过来的时候各种埋汰，托尼给处理了之后彻底的干净了而已。<br/><br/>
要不说托尼不愧是技术流花花公子！文能豪车带妹，武能自家炼钢！<br/><br/>
他这地下工作室，也算是科技宅和手工宅的天堂了。<br/><br/>
从花里胡哨的老爷车到花里胡哨的战甲，再到花里胡哨的炉子，里昂对托尼什么东西都得涂上红金两色的火焰涂装是无力吐槽。<br/><br/>
趁着托尼把刚从液氮里把骨头架子拿出来，转手就往炉子里扔的中间空隙，里昂提醒了托尼一句小心炸炉之后，就坐在转椅上，拧开了一瓶酒，从空间里拿出来一个大号汉堡包吃了起来。<br/><br/>
不吃不行了，里昂从昨天晚上到现在就没正经吃过一顿饭，全靠着和索菲亚一起吃的那顿狠的顶到现在。<br/><br/>
没办法，处理死亡女骨架的时候有点倒胃口，现在看着托尼东跑西颠的忙活的不亦乐乎，里昂总算才有了点胃口。<br/><br/>
东西扔进炉子里，托尼就不管了，要是这样都不能破坏那副骨架的金属结构，托尼就得专门去给这个东西腾出时间来攻克一下了，短时间内是别想有什么起效了。<br/><br/>
转身看到里昂在吃东西，两个多小时一直在出力，又是冰又是火，又是激光又是锤的，托尼早就把体力消耗的差不多了。<br/><br/>
摘下护目镜和手套，脱掉防护服，托尼径直走到里昂身边：“汉堡来一个，酒也来一瓶恢复体力的。”<br/><br/>
里昂拿出一个芝士汉堡给他：“恢复体力的没有了，和那骨头架子打起来的时候都让我喝了，你来这个吧。”<br/><br/>
托尼也不在乎，有的喝就行。<br/><br/>
两个人喝着小酒吃着汉堡，聊的正兴起呢，其实主要是里昂在给托尼说一些他自己也不太确定的“情报”，有用的没用的，一大堆。<br/><br/>
正说道有时候不用非得是变种人也能有超能力，比如透明啦、橡胶啦、什么什么的，轰！！的一声巨响。<br/><br/>
炉子炸了！<br/><br/>
（Ps：我记得托尼的马克23：暗影。好像是用振金打造的方舟反应堆2.0驱动的，也就是说，托尼在纳米装甲技术成熟之前应该是尝试过使用振金的，只是后来不知道为啥放弃了。有人知道这个详细的情况吗。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694468"&nbsp;&nbsp;chaptername="106、这武器狗都不用">加入书签</a>
</div>
