
美玲的话说完，其余两个女生瞬间低下头。<br/><br/>
真的，她们做梦都希望把这个大明星赶出宿舍。<br/><br/>
她们甚至私底下也有跟导员讲过，想跟这个女生分开住。<br/><br/>
可是导员告诉她们，学校的宿舍已经住满了，并且调换宿舍十分麻烦。<br/><br/>
还安慰她们又不是小学生了，希望她们能够处理自己的事情。<br/><br/>
于是调换宿舍一事，就这么不了了之。<br/><br/>
哪里知道，‘苏阮’却不自知。<br/><br/>
“怎么，你们都想把我赶出宿舍？”<br/><br/>
其中一个女生站出来道：“不是的，我们只是希望能够和睦相处。”<br/><br/>
此刻‘苏阮’已经飘了。<br/><br/>
她不管以前的苏阮有多少光荣，她现在不但要享受她的特殊待遇，还要在享受的过程中毁了她。<br/><br/>
看到那些人对她崇拜的眼神，逐渐变成鄙夷，她居然有种莫名的快感。<br/><br/>
因此她笑笑道：“想要跟我和睦相处啊？下辈子或许还有可能，这辈子就不要痴心妄想了，我的.asxs.，是你们奋斗一生，都不可能达到的终点。”<br/><br/>
她说完这话，留下石化在原地的几个人，然后拉开宿舍门走了出去。<br/><br/>
直到‘苏阮’离开，几个女生才反应过来。<br/><br/>
“你们听见了没有？有见过比他还过分的人吗？”<br/><br/>
“就是，我们辛辛苦苦凭自己的本事考上这所大学，她这么说也太伤人了。”<br/><br/>
“我不管你们怎么想的，总而言之，这个宿舍我待不下去！导员不管，我就去告诉院长。”<br/><br/>
美玲气呼呼地说完，拉开宿舍门就冲了出去。<br/><br/>
可是她却看到在，她前面，扭着腰肢慢悠悠离开的‘苏阮’。<br/><br/>
甚至在听到动静的时候，回头冲她一笑。<br/><br/>
“美玲，你要去哪里呀？一起吗？”<br/><br/>
“不用了！”<br/><br/>
美玲说完，转身回到宿舍，砰的一声将门关上。<br/><br/>
她真的是讨厌极了这个女人。<br/><br/>
‘苏阮’不以为然，反而咯咯地笑了起来。<br/><br/>
今天的军训已经结束，她换上平时穿的衣服，走出宿舍大楼，就看到无数男生女生朝她投射过来羡慕的眼神。<br/><br/>
这让她忍不住在心里感慨，怎么那么蠢，要隐忍这么久，才下定这个决心。<br/><br/>
她应该早就这么做了。<br/><br/>
出现在操场上的‘苏阮’十分风光。<br/><br/>
而她也格外配合的，一手撩着长发，在操场上摆各种姿势，让他们给自己拍照。<br/><br/>
很快，无数帝都大学偶遇明星的照片，就流传出去。<br/><br/>
在网上掀起轩然波浪。<br/><br/>
大家都羡慕发布照片的人能够和自己的偶像在同一所大学。<br/><br/>
于是又引来了无数舔屏的人。<br/><br/>
——“怼怼真好看，我没想到，上了大学的她，看起来更加成熟稳重，也更加有味道了。”<br/><br/>
——“你们发现了没有，怼怼喜欢的服装风格也发生了很大转变。之前怼怼喜欢那种简洁的衣服，可是现在全都是性感路线。”<br/><br/>
——“不管怼怼是什么风格我都喜欢，她是我心中无以伦比的女神。”<br/><br/>
‘苏阮’椅在栏杆上，看着手机里的评论，唇角已经不由自主地勾起一抹微笑。<br/><br/>
果然啊，这抢夺而来的人生，比她自己辛辛苦苦奋斗来的要香的多了。<br/><br/>
不，这一切，本就应该是她的。<br/><br/>
美玲这时候，已经带着宿舍其余两个人，来到了院长办公室。<br/><br/>
“院长，我真的不想跟什么大明星住在同一个宿舍了。”<br/><br/>
院长放下手里的笔，看着面前三个女生，她们长相普通，可是都有一双求知的大眼睛。<br/><br/>
“说来听听，到底发生了什么事？”<br/><br/>
院长和蔼可亲，美玲感觉到了一丝希望。<br/><br/>
“是这样的，我觉得跟一个大明星住在同一个宿舍，这样极大地影响到了我的私人生活。”<br/><br/>
她说完这话，冲着其余两个人使眼色。<br/><br/>
其余两个人也开口道。<br/><br/>
“对对对，她总是在熄灯以后开始煲电话粥，一聊可以聊一两个小时，我不得不在图书馆等直到零点以后才回宿舍。”<br/><br/>
“还有，她总是对我们人身攻击，嘲笑我们的吃穿用住，院长，我们身为学生还没有步入社会，不是不应该攀比吗？”<br/><br/>
院长听了这话，点点头道：“这的确是一个值得重视的事。她每天都这样吗？”<br/><br/>
哪里知道院长的话说，门口就传来敲门的声音。<br/><br/>
几个人齐刷刷朝着门口看去，就看‘苏阮’出现在了门口。<br/><br/>
“呀，你们都在呀？院长，我可以进来吗？”<br/><br/>
院长看到这位鼎鼎大名的苏大小姐，苏氏集团挂名总裁，也忍不住肃然起敬。<br/><br/>
他站起来道：“当然可以进来了。”<br/><br/>
‘苏阮’大大方方的进来以后，院长立马招呼她道：“来，坐下，随便找个地方坐都行。”<br/><br/>
他的话说完，似乎感觉到了不妥当的地方。<br/><br/>
随即又冲其余三个女生道：“你们也坐吧，不要拘束，既然大家今天来到这里，那就当普通朋友一样聊个天。”<br/><br/>
院长说完，冲着一边的副院长使眼色。<br/><br/>
副院长立马殷勤地走出去，给几个人倒咖啡。<br/><br/>
不一会儿，副院长亲自把两杯咖啡带了进来。<br/><br/>
他先递给了‘苏阮’一杯，然后又递给了另外一个女生。<br/><br/>
再然后又跑出去一趟，将另外两杯咖啡也端了进来。<br/><br/>
哪里知道，‘苏阮’却在这个时候开口。<br/><br/>
“像这种垃圾低廉的咖啡，我从来都不碰，院长你还是自己喝吧。”<br/><br/>
院长听到这话，一张老脸瞬间挂不住了。<br/><br/>
“苏同学，我知道你家里条件优越，可是在与人沟通的时候，能不能正常一点？”<br/><br/>
<br/><br/>
‘苏阮’听到这话瞬间抓住了把柄。<br/><br/>
她用一副惊慌失措的模样看着院长道：“天啊，院长大人，你刚刚说什么？你说我不正常是吗？”<br/><br/>
“我现在就要告诉大家，院长是一个表里不一的人，他竟然辱骂自己的学生不正常。”<br/><br/>
院长听了这话，他将无措的目光看向其余三个女生，那三个女生脸上也是一副十分无奈的模样。<br/><br/>
“苏同学，你不能这样含血喷人，我刚刚只是告诉你，让你正常与同学沟通，而不是处处针锋相对。”<br/><br/>
院长的话说完，‘苏阮’依旧瞪大了无辜的眼睛看着他。<br/><br/>
“院长，我有跟同学好好沟通呀，难道我说的不对吗？你给我们喝的都是速溶咖啡，里面含有反式脂肪酸，对我们身体不好。”<br/><br/>
院长被他的话说得哑口无言。<br/><br/>
“今天不是来谈论咖啡的事，如果你不想喝可以给你准备白开水。这三位同学说你严重扰乱了她们的正常作息，我希望今天提出来以后，你以后会注意一些。”<br/><br/>
‘苏阮’笑了。<br/><br/>
“抱歉，我做不到。我真的吵到她们，忍忍不就好了，这么娇气，以后出社会怎么适应？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70487188"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;毁掉一个人很容易">加入书签</a>
</div>
