
她们回来的时候，姬家的天已经变了。<br/><br/>
韩瑶已经做到族长的位置，得知时莜萱过来，微微一笑：“让她进来吧。”<br/><br/>
她没想到时莜萱胆子这么大，这种时候居然还敢回来？<br/><br/>
到时候算总账了。<br/><br/>
时莜萱和念音，念慈顺利进到姬家，却不自由！<br/><br/>
从她们进到姬家地界开始，就有韩瑶的人跟着她们，虎视眈眈，神经兮兮。<br/><br/>
而且好多人，足有一百多人，浩浩荡荡。<br/><br/>
无形中衬托的三个人很有气势。<br/><br/>
但到韩瑶面前，还是她更有气势一点。<br/><br/>
韩瑶穿着代表族长地位的紫色长袍，手持族长金冠，高高在上坐在族长的位置上。<br/><br/>
“想不到你们还敢回来？”<br/><br/>
时莜萱微微一笑：“这里是姬家，我们都是姬家的人，为什么不敢回来？”<br/><br/>
“除非你心里有鬼，你把我小姨藏到什么地方去了！”<br/><br/>
韩瑶没有直接回答时莜萱问话，而是对手下吩咐：“你们都出去，我们姐妹说说话。”<br/><br/>
伺卫首领不放心，提醒：“族长，您自己在这太危险了。”<br/><br/>
韩瑶眉头微皱，威严道：“你还知道我是族长呢？我以为姬家已经是你说了算呢。”<br/><br/>
“属下不敢。”<br/><br/>
伺卫带人离开，并且关上宫殿大门。<br/><br/>
“现在这里只有我们几个人，你们想问什么可以随便问了。”韩瑶胸有成竹，有恃无恐。<br/><br/>
“你把我们族长弄到哪去了？”念音忍不住先开口。<br/><br/>
韩瑶也不隐瞒，微笑道：“既然你们已经猜出来了，我也不绕圈子，姬英杰确实在我手上，但总不能凭你们红口白牙的，上下嘴唇一碰，我就要告诉你们吧？”<br/><br/>
“得拿点东西来换，这才公平。”<br/><br/>
时莜萱：“你要用什么换？”<br/><br/>
韩瑶：“姬家的宝藏地址，只要我得到地址，立刻就把姬英杰还给你们，这笔买卖合算吧？”<br/><br/>
宝藏地址连时莜萱都不知道在哪。<br/><br/>
念音知道，但族长当初让她们立下毒誓，绝对不许告诉外人。<br/><br/>
不能说。<br/><br/>
那是姬家最后的底牌。<br/><br/>
“我不知道。”<br/><br/>
“我不知道。”<br/><br/>
“我也不知道。”<br/><br/>
三个人都表示不知道，韩瑶并没有因此就拿她们没有办法，威胁道：“不说也行，那就带着你们的秘密去九泉下和那老女人团聚吧。”<br/><br/>
“你把我们族长怎么样了？”<br/><br/>
念慈脾气急，冲上去掐住韩瑶脖子：“说不说？不说我现在就掐死你。”<br/><br/>
韩瑶一点不惧怕：“你掐死我吧，我保证我死后你们族长立刻就会没命，为我陪葬。”<br/><br/>
念慈松手。<br/><br/>
这女人太可恶。<br/><br/>
她死不足惜，但族长不能有丁点闪失。<br/><br/>
“别以为你不说，我们就拿你没有办法，姬家老少都不会放过你。”念音恨恨道。<br/><br/>
韩瑶嘴角上扬，扯出一丝嘲讽的笑容：“是吗？那就让我们拭目以待，看看到底谁会是姬家的罪人。”<br/><br/>
她只有自己在，念音念慈都是高手，想要控制她简直不要太容易。<br/><br/>
不过几个人到外面。<br/><br/>
姬家百姓群情激奋，大骂念音和念慈是叛徒，让她们放了族长。<br/><br/>
时莜萱一直都觉得不对劲，现在终于有了答案。<br/><br/>
广场上多一座崭新的电子屏幕，刚才她们在宫殿里所有的一切都被拍下来。<br/><br/>
只不过没有声音，能看见动作却听不见说什么。<br/><br/>
上当了。<br/><br/>
韩瑶刚才示弱，刚才做的一切都是演戏，为了演给外人看，而几个人并不知道。<br/><br/>
百姓们听不见她们说什么，只看见念慈和念音凶神恶煞般要新族长的命。<br/><br/>
“叛徒。”<br/><br/>
“坏蛋。”<br/><br/>
“把这些坏人赶出姬家……”<br/><br/>
“赶走她们太便宜了，应该烧死她们，为族长报仇！”<br/><br/>
不明真相的群众在怒吼，愤怒的小火苗把人的脸都照耀的扭曲。<br/><br/>
这段时间韩瑶没少在背后做小动作，把百姓的情绪都煽动起来了，加上今天的“现场直播”让不明真相的群众，都认为她们仨才是姬家的罪人！<br/><br/>
韩瑶让人把三人带回去，得意道：“怎么样？现在你们还有什么话好说？没有人会相信你们，如果不是我拦着，只怕你们会死在她们的怒火里。”<br/><br/>
“告诉我宝藏在哪，你们才能活。”<br/><br/>
“呸！”<br/><br/>
念音啐她一口：“你奸计不会得逞的，休想知道宝藏的位置。”<br/><br/>
“来人，把她们关押起来。”<br/><br/>
韩瑶变脸，三人被关进地牢。<br/><br/>
地牢。<br/><br/>
念慈念音贴着墙壁，一寸寸仔细看。<br/><br/>
时莜萱奇怪：“你俩干啥呢？”<br/><br/>
俩人仔细查看后，过来靠着她坐下：“看看有没有监听和隐藏的视频头。”<br/><br/>
“有吗？”<br/><br/>
“没有。”<br/><br/>
不知道是韩瑶太自大，还是太过小看她们。<br/><br/>
反正地牢中没有监控，这样她们说话就方便许多。<br/><br/>
韩瑶没有苛刻她们，地牢虽然阴冷潮湿不见光，但该有的生活设施都有。<br/><br/>
时莜萱自嘲：“还不错，知道优待俘虏呢。”<br/><br/>
念慈：“您休息下，一会儿我想办法把您送出去，您出去后跑的远远的，危险没有解除前就不要回来了。”<br/><br/>
<br/><br/>
时莜萱：“我为什么要跑？”<br/><br/>
念慈：“明天我们就要被处决了，您没听到那女人说话吗？”<br/><br/>
时莜萱笑了，念音也笑了。<br/><br/>
俩人安慰她：“放心吧，那女人就是吓唬我们，她不舍得杀我们。”<br/><br/>
如果没有这样的把握，她也不会冒冒失失回来！<br/><br/>
……<br/><br/>
中午。<br/><br/>
有人给她们送饭。<br/><br/>
饭菜还不错，四菜一汤，主食是馒头。<br/><br/>
馒头这种食物，姬家上层人物是不吃的，只给阶下囚或者男人吃。<br/><br/>
送饭的人是时莜萱当初留下的“老弱病残”其中的罗锅。<br/><br/>
罗锅打开铁门上的小窗，把饭菜一样样递过去。<br/><br/>
他边递边幸灾乐祸道：“这人呐！谁都不知道自己什么时候走背字，前几天还是高高在上，被众人捧着的小姐，这才几天呐就成阶下囚了……”<br/><br/>
“当初嫌弃我们是拖累，现在没有我这个拖累你就得饿死！吃饭的时候慢点咽，别被馒头噎死了，还得拖累我。”<br/><br/>
时莜萱不是受气的人。<br/><br/>
哪怕是变成阶下囚也不能输掉阵势。<br/><br/>
她立刻回怼：“呸！小人得志的东西，我就是落魄也不是你这种东西能说三道四的，告诉你别惹我，否则我死之前一定拉你垫背！”<br/><br/>
看守看热闹，却没有注意别的。<br/><br/>
她怒气冲冲训斥“罗锅”，但悄悄把馒头撕开，里面有一卷纸条。<br/><br/>
“罗锅”见她发现馒头里的秘密，于是放心离开。<br/><br/>
时莜萱展开纸条，上面是一些奇怪的字符。<br/><br/>
念音念慈看不懂。<br/><br/>
奇怪的字符是摩根密码，时莜萱轻声翻译：“族长安全，没在姬家，瘸子瞎子被带走了，我和哑巴留下接应您。”<br/><br/>
“朱一文没露过面，韩是傀儡。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848881"&nbsp;&nbsp;chaptername="野鸡变凤凰">加入书签</a>
</div>
