    
<br/><br/>    顾瑾渊这一来一回，已经尽量压低了声音，但是床上躺着的人，还是因为连续不断的细小动静而醒来。
<br/><br/>    撩开帷幔，入眼的便是正在更衣的人，姜绾芸揉揉眼睛，带着些许困倦之意，迷茫问道，“陛下，您这大半夜的...是要上哪儿去？”
<br/><br/>    窗外夜色正浓，只有几缕微弱的月光透过薄薄的云层自天边洒下。
<br/><br/>    光看这天色就知道，现在还是深夜，他怎么...就起来更衣了？就算是上朝，也不用提前这么多起来吧？
<br/><br/>    “吵到你了？”顾瑾渊快步走到床边，拉着她的胳膊让她重新躺下，“再睡会儿吧，现在距离天亮还早。”
<br/><br/>    “那您这是...？”姜绾芸虽然顺着他的意躺下了，但拽着他袖口的手，却没有松开。
<br/><br/>    显然，她还在等着他的答案。
<br/><br/>    “今日押送至京城的罪犯出了些问题，朕去刑部那边瞧瞧。”顾瑾渊虽没有隐瞒，但也没说得太清楚。
<br/><br/>    说着，他又俯身在她面庞上落下一吻，轻声哄道，“快睡吧，朕处理完手头的事情就回来。”
<br/><br/>    “好。”姜绾芸抿了抿唇，又微蹙娥眉道，“那您当心...”
<br/><br/>    他没有明说刑部那边出问题的罪犯是什么人，但能让他这般上心，甚至还要亲自出宫跑一趟的...想必也就是豫州案押送至今的那些罪犯了。
<br/><br/>    处理豫州案的这段日子，她一直伴在他身边，自然是知道，那事情还牵扯到京城一些位高权重的官员。
<br/><br/>    人一到京城就出事了，谁知道是不是那些人做了什么手脚。现如今，他要亲自跑一趟，她当然是担心他的安危。
<br/><br/>    听见她的嘱咐，顾瑾渊不由弯了弯嘴角，“放心吧，没什么大碍，你什么时候瞧见朕被人暗算过？”
<br/><br/>    说完，他便轻轻替她掖好被角，拿上外袍，快步出门去了。
<br/><br/>    外面，裴贤盛已经唤人备好了御撵，顾瑾渊一出来，便有人将踩凳拿下，恭迎圣驾。
<br/><br/>    “那边到底是什么情况？”顾瑾渊登上御撵之后也没有闲着，趁着路上的时间，赶紧向裴贤盛询问天牢那边的具体情况，“他是一被关进去就出事了，还是在出事之前，见过什么人？”
<br/><br/>    这很重要！
<br/><br/>    前者，很有可能就是他自己觉得自己被打入天牢，此生无望了，可后者，就很有可能是受人威胁了...
<br/><br/>    “这奴婢也不是很清楚。”裴贤盛擦擦额角的冷汗，神情焦急，“出事之后情况混乱，那边的人只顾着往上奏报消息，没有细细探查。”
<br/><br/>    “奴婢现在也不是很清楚情况，只是知道个大概。”
<br/><br/>    稍微一顿，他又蹙眉道，“不过按照时间来看...人应该是在被送进去一段时间之后，才传出死讯的。”
<br/><br/>    “进去了一段时间...”顾瑾渊轻声喃喃，骨节分明的指节微动，葱白的指尖同时点在手下的靠垫上。
<br/><br/>    如果是进去了一段时间...那就可能是后者了...
<br/><br/>    顾瑾渊一双漂亮的凤目微眯，此时，琉璃眸子中划过一丝复杂情绪。
<br/><br/>    他们，是怎么做到的...？<br/><br/>