    
<br/><br/>    “老婆，你在车内等我一下，马上就好。”
<br/><br/>    笑着冲许若雪打了声招呼，紧接着李辰南打开车门下了车。
<br/><br/>    “小子，你特么会不会开车，你的全责知道么！”
<br/><br/>    见车主下了车，满头绿毛的矮胖子，领着一帮人怒气冲冲的走到了李辰南身前。
<br/><br/>    “如果真是我的责任，我自然认，可问题是你前面也没车啊，没车你踩什么急刹。”
<br/><br/>    瞟了一眼面包车前的路况，李辰南不卑不亢道。
<br/><br/>    “怎么，听你这话语里的意思，你追了我的车尾，这责任还在我的身上呗！”
<br/><br/>    没想到面对自己这么多人，李辰南居然一点也不害怕。
<br/><br/>    矮胖男子故意撸了撸衣袖，露出了其左臂上纹着的一条青龙。
<br/><br/>    “责任在谁身上，你自己心知肚明，我现在赶时间，没闲工夫赔你玩碰瓷这种老掉牙的套路，赶紧给我滚！”
<br/><br/>    认准了对方是故意找茬，李辰南很是不耐烦道。
<br/><br/>    “哎呀，在这中沙地界，我陈武还没见过你这么横的，说老子碰瓷，碰瓷我不去找那些奔弛宝玛，找你一辆怕萨特！”
<br/><br/>    瞅了瞅辉滕车头的“达众”车标，自称陈武的矮胖男子满脸不屑道。
<br/><br/>    和大多数识别度较高的名车不同。
<br/><br/>    辉滕在国内被誉为最低调的豪车，虽然价格贵的吓人，但车型却和怕萨特神似。
<br/><br/>    尤其是车标，因为同属达众旗下，两车共用一个车标，所以辉滕经常被不懂车的人认错成怕萨特。
<br/><br/>    “武哥说的对，你一开怕萨特的横什么横，不知道的还以为你开宝玛呢！”
<br/><br/>    “后车撞前车，说破天也是你的全责，赶紧赔钱吧！”
<br/><br/>    “兄弟，赶紧赔点钱算了，别让我武哥发火，否则到时候，可就不单单是赔点钱的事了。”
<br/><br/>    陈武话音刚落，其身后的几名小混混立时开口附喝道，语气中威胁之意十足。
<br/><br/>    “要钱要的这么直接，还说不是碰瓷的...行，你们想要多少啊？”
<br/><br/>    对陈武等人误将辉滕认成怕萨特，李辰南心中又好气又好笑，他也没有与之纠正，直接开门见山道。
<br/><br/>    “对嘛，这才是承担责任该有的态度，我也不讹你，随便赔个三万块的修车费算了，至于误工费和精神损失费什么的就不提了。”
<br/><br/>    以为李辰南这是怕事服软了，陈武故作大方道。
<br/><br/>    “三万？就你这一快报废的破面包车，整车卖了都不过几千块，你还真敢狮子大开口。”李辰南忍不住翻了翻白眼。
<br/><br/>    “小子，账可不是你这么算的，看见我手上这条青龙没，这是我青龙社特有的标志，就冲我青龙社在这中沙市的名声，我今天就是要你十万块，你也得老老实实给，现在只要你三万，这已经是高抬贵手了！”
<br/><br/>    故意将手臂上的青龙纹身，在李辰南眼前秀了秀，陈武痞气十足道。
<br/><br/>    “什么狗屁青龙社，老子还白虎帮呢，就你手上纹的这条赖皮蛇，吓唬吓唬那些无胆鼠辈还行，想吓唬我，门儿都没有！”
<br/><br/>    随意瞟了眼陈武手上的纹身，李辰南冷言嘲讽道。
<br/><br/>    “小子，你竟敢侮辱我青龙社，兄弟们，让他长长记性！”
<br/><br/>    显然是被李辰南的话彻底激怒了，陈武大手一挥，其身后的五个小混混，搂着袖子便朝李辰南围了上去。
<br/><br/>    “且慢动手！”
<br/><br/>    “不就是要钱么，多大点事啊，我的钱全在我老婆手上，我老婆此刻就在车内，我这就问她要。”
<br/><br/>    不等小混混们来得及动手，李辰南连忙开口将之喊住了，紧接着他打开后车门将头伸了进去。
<br/><br/>    “他们明摆着是碰瓷，你真打算赔他们修车钱啊，我身上可没这么多现金。”
<br/><br/>    见李辰南将头伸了进来，许若雪神色紧张道。
<br/><br/>    她虽然待在车内没有下车，但却通过未关的车窗，听到了车外的一切。。
<br/><br/>    “修车钱是肯定要赔的，不过是他们赔给我，而不是我赔给他们。”
<br/><br/>    “老婆，你不是不信我能用银针刺穴嘛，我现场给你表演一个怎么样？”
<br/><br/>    李辰南轻声笑道。
<br/><br/>    “现场表演？这大马路上的...会不会不太好啊？”
<br/><br/>    许若雪面露担忧道。
<br/><br/>    “这你就不用管了，但有一点得事先说好，如果我证明了我会银针刺穴，那你就得履行婚约，不得再找借口推脱了。”
<br/><br/>    李辰南一本正经道。
<br/><br/>    “原来你在这等着我呢...”
<br/><br/>    “行啊，只要你现场表演银针刺穴，那便说明你确实精通医术，身份履历没有问题，我愿意跟你协议结婚！”
<br/><br/>    只是稍微犹豫了一下，许若雪便答应了李辰南的要求。
<br/><br/>    “好，就这么一言为定了，你先下车，这样看的清楚一些。”
<br/><br/>    见许若雪答应了，李辰南显得异常兴奋。
<br/><br/>    他自腰间皮带上一摸，如变魔术般，当着许若雪的面，取出了五根细小的银针。
<br/><br/>    一见到李辰南手上突然多出的五根银针，即便是一向高冷的许若雪，也忍不住露出了惊奇的目光，她二话不说，直接下了车。
<br/><br/>    “我去...”
<br/><br/>    “武哥，这妞真她妈正点啊...”
<br/><br/>    许若雪刚一下车，已经自车外将李辰南围住的几名小混混，顿时如花痴般睁大了双眼，就连陈武自己也不例外，显然是被许若雪的美貌给惊住了。
<br/><br/>    “老婆，瞧好了啊。”
<br/><br/>    并未搭理陈武等人如猪哥般的目光，李辰南冲着许若雪眨了眨眼，随即左手轻轻一弹，将手中的五根银针，射向了围住他的五个小混混。
<br/><br/>    为了能让许若雪看清楚，李辰南虽然已经尽量放慢了速度。
<br/><br/>    但被他射出去的五根银针，还是在瞬间落在了五个小混混的脑袋上。
<br/><br/>    其具体命中的位置，正是发际线往上一点的上星穴。
<br/><br/>    随着上星穴被射中。
<br/><br/>    正色眯眯盯着许若雪的五个小混混，顿时两眼一黑，紧接着全部昏迷倒地。
<br/><br/>    这惊奇的一幕，不但看呆了许若雪，更是吓的陈武一连向后倒退出了七八步，脸上血色全无。
<br/><br/>    “你...你对我的兄弟们做了什么！！”
<br/><br/>    忍不住干咽了口唾沫，陈武面露恐惧的看着李辰南道。
<br/><br/>    他的目光刚才一直盯在许若雪身上，所以压根就不知道具体发生了什么。
<br/><br/>    “用不着这么紧张，他们只是暂时昏迷过去了而已，咱们现在可以好好谈谈修车钱的事了。”
<br/><br/>    对陈武的反应，李辰南早有所料，他一边朝着陈武缓步逼近，一边不怀好意的笑道。
<br/><br/>    “不...我不要你赔钱了，你将他们弄醒吧...”
<br/><br/>    见李辰南走了过来，陈武连忙往后退去。
<br/><br/>    “你不要我赔，可我要你赔啊！”
<br/><br/>    李辰南说着，一个箭步冲到了陈武身前，紧接着一把揪住了他的衣领。<br/><br/>