    
<br/><br/>    咔嚓！
<br/><br/>    方浩在妻子离开之后，他就去将书房门反锁了，回来喝口水，看书。
<br/><br/>    往日的他，肯定屁颠屁颠地过去，百般跪舔妻子，生怕耽误一秒。
<br/><br/>    可现在，他不会过去。
<br/><br/>    晚上吃个饭，那就个间歇的功夫，妻子都没忘记和奸夫通话，虽听到的内容不多，但侮辱性极强。
<br/><br/>    如此和情人恋奸成热的妻子，让他恶心，他一秒都不想挽留。
<br/><br/>    并且，他带着岳母和孩子们去了医院到再回来，中间有三个多小时的时间，妻子会不会去找她的情人了呢？
<br/><br/>    以通电的态度来看，方浩猜想，妻子应该是去了。
<br/><br/>    正是因为去了，心中有丝丝愧疚吧，所以此刻想和老公亲热，补偿老公，安抚老公。
<br/><br/>    那么，他现在过去是要刷锅吗？
<br/><br/>    他没那么贱！
<br/><br/>    或许岳母提醒的也对，既然要离了，就不应该再有性。
<br/><br/>    还有一点，他和吕静聊了之后，发现前途未卜，这让他如坐针毡。
<br/><br/>    毫无疑问，紧抱吕静这条大腿，也是一个选择。
<br/><br/>    其次，要不考虑一下勾引勾引医护人员中那个厅干部的家属侄女，攀上高枝，土鸡变凤凰。
<br/><br/>    算了，做上门女婿太丧，他会被父亲打断腿的，自己也会抬不起头。
<br/><br/>    不管怎么样，还是要将这婚给离了，结束这屈辱的日子。
<br/><br/>    “哎，或许我太爱惜自己的羽毛了！”
<br/><br/>    方浩自嘲一句，撕破脸不就什么都解决了！
<br/><br/>    他试图驱赶脑里的情绪，然后拿起医书，结果一片糨糊，毫无看书的兴趣觉悟。
<br/><br/>    他将目光投向岳母准备的数学书，想靠这些枯燥的书来入睡。结果，一页一页地看过去，却毫无睡意，此前看不懂的，现在竟然能看懂，而且大脑进入了理性思考的程序，越来越清醒，停不下来了。
<br/><br/>    渐渐地，他也完全忘记了时间的流逝。
<br/><br/>    ……
<br/><br/>    五分钟很快过去。
<br/><br/>    苏柔关掉计时器，却没有听到方浩过来的动静，她眉头就皱得很深很深。
<br/><br/>    老公，你一点都不懂我！
<br/><br/>    ……
<br/><br/>    正如方浩所料，孩子们疯了一天，次日都蔫了，睡得跟死猪一样，任你推着捏着，他们都醒不来。
<br/><br/>    甚至，天天和小虎都尿床了，方浩将他们换了新裤子，他们都没半点醒来的意思。
<br/><br/>    他去主卧，看到妻子和女儿都在熟睡中，很恬静。
<br/><br/>    他瞥了一眼苏柔手边的手机，忍住没去翻看内容的冲动，一来他不知道密码，尽管可以猜一下，可翻看了内容又如何，以妻子的聪明，肯定不会留痕迹。
<br/><br/>    而他其实并不缺妻子出轨的证据，因为女儿的亲子鉴定书，就是铁证。
<br/><br/>    他只是不知道那个奸夫是谁。
<br/><br/>    他轻声出去，见岳母房门关着，想着岳母还不起来，应该也是累了。他也就不打搅，稍微洗漱一下，吃了点面包，也就离开。
<br/><br/>    他去到吕静的别墅大门前，不见吕静下来，就打电话，听到后者慵懒的声音，她说昨晚和孩子们玩得太疯了，现在腰酸背痛，今天就不上班了。
<br/><br/>    今天是周末，来医院看病的很多，人头拥挤。
<br/><br/>    妇产科亦然。
<br/><br/>    方浩从上午八点开诊，一直到中午十二点半，滴水未进，接诊了一个又一个病人。
<br/><br/>    护士长一看统计总数，方浩竟然看了一百五十个病人，差不多平均两分钟诊断一个，而且没有一个误诊的，简直神了。
<br/><br/>    方浩则谦虚地微笑了一下，深藏功与名。
<br/><br/>    他看了下手机，没有妻子的信息和来电，但是有岳母的信息，岳母去数学组带研究生做项目了，而妻子带着孩子们又去郊外玩。
<br/><br/>    他给妻子打电话，那边等了好大一会才接听，而且妻子的呼吸有些不畅，他道：“怎么这么久才接电话？”
<br/><br/>    “你儿子和女儿跑疯了，我追不上呢，中午和下午我们都不会回去，晚上你做饭等我们。现在有什么事？”
<br/><br/>    妻子在那边说，语气有点不自然。
<br/><br/>    “怎么又带孩子出去玩了？佳佳半年来体重都没增加，需要带来医院做个检查，你可别忘了。”
<br/><br/>    “佳佳是女孩子，不需要那么胖，她也在长高，没事……挂了吧。”
<br/><br/>    听到妻子突然挂断，而且似乎妻子的呼吸突然加快，似乎被什么打搅到了。
<br/><br/>    联想到妻子可能就和情人在一起，还给自己打电话，方浩的心不由得刺痛起来。
<br/><br/>    孩子和她在一起，她不至于这么大胆吧。
<br/><br/>    应该是我多想了！
<br/><br/>    方浩收拾一下情绪，去吃饭，结果走出妇科大楼，被人叫住，他转身一看，赫然是周佳佳。
<br/><br/>    “方浩，我昨晚等你半夜，你说请我喝酒，你却没音信，原来你是个骗子。”
<br/><br/>    周佳佳是经过精心打扮的，此刻艳美无双。
<br/><br/>    方浩看着这个和妻子长得极其相似的女人，也是有点恍惚，如果不是事前认定这个女人是烂货，他真会‘春风熏得迷人醉，直把杭州作汴州’，离婚后，他就选择周佳佳了。
<br/><br/>    但转念一想，除了查找岳母晕倒视频中看到周佳佳和一个青年男子在校园拥吻，他也不好判断她有多烂。他认定周佳佳是掩护妻子出轨的人物，更加多是因为逆光疗养院的笔迹破绽，还有周佳佳出来时机的巧合。
<br/><br/>    他其实并没真凭实据。
<br/><br/>    但也不会再选这个烂货了。
<br/><br/>    方浩不以为然，晃了晃饭卡，道：“我随口一说，没想到你当真了。现在中午，你吃饭了没？没吃的话，那我请你吃饭，走吧。”
<br/><br/>    “不是吧，在食堂请我吃顿饭，就打发掉我了？做人不能太方浩啊。”
<br/><br/>    “我是有话问你，才请你吃饭的，不然，我可不理你。”
<br/><br/>    “你真是太现实了。”
<br/><br/>    “我是穷人，我没钱，我何必穷大方。”
<br/><br/>    “那我请你好了，市里有几个不错的酒家，味道很不错，我想你会喜欢的。”
<br/><br/>    “不去。周佳佳，我知道你找我的目的，而我也的确想找你。这是我在医院临时宿舍的钥匙，你先上去。”
<br/><br/>    方浩拿出宿舍钥匙，上面有房间号。
<br/><br/>    周佳佳接过，道：“你真直接，实在想不通苏柔那样浪漫傲娇的女人，是怎么喜欢上你的。”
<br/><br/>    “看着我的脸说话。”
<br/><br/>    “咯咯，原来这样。等会儿你要是让我满意了，我可以告诉一点关于你老婆不为人知的一面。”<br/><br/>