    
<br/><br/>    幸好乐微甜过来，帮忙挡住。
<br/><br/>    她趁机跑出重围，换了衣服，然后跑出电视台。
<br/><br/>    刚下台阶，就听见几个娱记在背后追上来了：
<br/><br/>    “舒歌，等等，我们还有几个问题……”
<br/><br/>    妈呀。
<br/><br/>    再问下去，天都快亮了。
<br/><br/>    舒歌加快脚步朝街角走去，刚一拐弯儿，便被人抓住手臂，拖进车厢内。
<br/><br/>    尖叫一身，只听声音逼近耳畔：
<br/><br/>    “嘘。”
<br/><br/>    她才看见傅南霆坐在驾驶座，噤声。
<br/><br/>    再一看车窗外记者蜂拥朝这边找了过来，忙弯下腰。
<br/><br/>    过了一会儿，才听他声音响起：“走了。”
<br/><br/>    她抬起头，见窗外的娱记都不见了，才舒了口气。
<br/><br/>    又听见车后面传来鼾声，吓了一跳，调头一看，有头小猪在后座睡着了。
<br/><br/>    这才意识到，两父子竟是一直等在外面，估计是来接自己，不禁好笑：
<br/><br/>    “你来接我就算了，把糕糕带着干什么，小孩子熬不得夜。”
<br/><br/>    “你当我想带他来？这小子自己闹着要来。”傅南霆瞥一眼后面早就熬不下去，睡得昏天暗地的崽。
<br/><br/>    几千瓦的电灯泡，他才不想带。
<br/><br/>    又看向她。
<br/><br/>    跳完舞的小女人粉颊红彤彤，额头上噙着一层薄薄香汗，乌发凌乱地散在肩膀上，看得他不由呼吸都急促了几分。
<br/><br/>    今晚一舞倾城的直播，他在车子上的平板上，也全程看了下来。
<br/><br/>    一想起她舞台上的风华韵致，到这会儿还有些心潮起伏。
<br/><br/>    舒歌见这男人眼色不对劲儿，忙将装着衣服的拎袋放到后车座，打破寂静：“舞服给你。还给博物馆吧，这么贵重的古董，今晚我穿着跳舞都心惊胆战的，生怕给弄破了。”
<br/><br/>    傅南霆眉一动，看起来漫不经心：“今晚你和靳瞻珩配合得很好啊。”
<br/><br/>    她一下子愣住。
<br/><br/>    瞬间明白了他的意思。
<br/><br/>    今晚凌波舞里出现的羯鼓伴奏也让她这只舞锦上添花，取得了出其不意的效果。
<br/><br/>    事后，她也怀疑过，那段羯鼓，不似录好的音乐，像是现场演奏。
<br/><br/>    可是刚才躲记者，也没来得及多问。
<br/><br/>    傅南霆一说，才意识到，那段击鼓，是出自靳瞻珩之手。
<br/><br/>    皇朝贵族擅乐，靳鸢善舞，靳瞻珩擅乐也不奇怪。
<br/><br/>    估计是……来了兴趣，才会为自己在幕后伴奏？
<br/><br/>    她见他神色微微透出些克制的醋意，抬起柔荑碰碰他脸颊，弯了弯嘴角：“人家就是伴个奏而已，至于么~乖，笑个。”
<br/><br/>    他一把捉住她的手腕，声音却冷了几分：“你是不知道凌波舞里击鼓的意义?”
<br/><br/>    会跳舞的人，当然不会没听说。
<br/><br/>    据说末代皇朝的开国皇后凌波舞跳得最好。
<br/><br/>    每次跳凌波时，开国皇帝高祖便会在一旁击鼓助兴。
<br/><br/>    所以妻子跳舞，在旁击鼓的只能是丈夫，这也是凌波舞的另一意义。
<br/><br/>    只是没料到这男人心眼儿这么小，连这个都顾忌到了。
<br/><br/>    她只能笑着拽拽他脸颊：“别生气了。瞧你，熬夜黑眼圈本来就出来了，再一生气，皱纹都要出来了~”
<br/><br/>    小奶糕在后座不知几时也醒了，学着最近流行的广场舞小视频，站在座椅上手舞足蹈：
<br/><br/>    “不要生气~不要生气~生气给魔鬼留地步~不要生气，不要生气，生气吃亏的是你自己！”
<br/><br/>    傅南霆：……
<br/><br/>    舒歌：……<br/><br/>