    
        <br/><br/>    “所以当时做着面膜和保安对话的不可能是受害者。”藤原佑下了定论，“稍微核对一下监控应该就可以察觉到两者不一样的地方，像指甲、嘴唇、眼睛的颜色等等……”
<br/><br/>    ……
<br/><br/>    “儿岛千寻小姐，”检查完监控视频的目暮警部压了压帽子，“监控显示当时和保安见面的人和你一样涂着紫红色的唇膏，你还有什么可以解释的？”
<br/><br/>    “不是我啊！”儿岛千寻挣扎道，“我到的时候她已经死了……”
<br/><br/>    “目暮警部，还没有证据证明儿岛小姐就是凶手——”藤原佑叹了口气，伸手拦下想将人带走的目暮警部——所以，贴片面膜它不香吗？
<br/><br/>    “现在只是把死亡时间往前推了，”藤原佑一指泉武雄，“这位先生也是有很大的嫌疑的。”
<br/><br/>    “喂！你别瞎说啊！”泉武雄情绪激动地想要冲上来，却在半途被目暮警部一把抱住。
<br/><br/>    被人拖着动不了，泉武雄只能愤愤不平叫嚣着要证据。
<br/><br/>    “证据的话我有。”一句没什么起伏的话，让泉武雄瞬间安静了下来……
<br/><br/>    “儿岛女士的隐形眼镜掉了一枚，我问过鉴定人员，并没有在现场找到另一枚。”在鉴定人员点头确认后，继续道：“所以我让柯南看了一下二位身上有没有这枚镜片……”
<br/><br/>    “我看到了哦！”柯南用可爱的童音说着让泉武雄绝望的话，“就在这位叔叔的裤脚里！”
<br/><br/>    “辛苦柯南了！”藤原佑递给柯南一袋小饼干——为了避免碰上什么命案没饭吃，藤原佑最近时不时都会做点点心备着，“奖励你的哟～”
<br/><br/>    我又不是小孩子！
<br/><br/>    柯南心里这么想着，身体却很老实地接过了饼干。
<br/><br/>    嗯，真香！
<br/><br/>    看着跑去和毛利兰分享饼干的柯南，藤原佑摇头失笑。
<br/><br/>    真是满满的一碗狗粮呢～
<br/><br/>    ……
<br/><br/>    在听完犯人认罪后的心路历程后，忙碌的一天终于结束了。
<br/><br/>    在送毛利一家回去的路上，藤原佑还顺便邀请他们下周末一起来参观自己的新房子。
<br/><br/>    “已经选好了吗？”毛利兰很感兴趣，“这么快？”
<br/><br/>    “嗯，没怎么改变布局，等把家具放好，这两天差不多就可以搬进去了。”从后视镜看了一眼欲言又止的毛利兰，藤原佑像是突然想到般，又补充了一句：“到时候把园子也一起叫上吧？还有少年侦探团的那些小朋友——能拜托小兰你帮忙通知一下吗？就在工藤宅旁边2丁目20番地。”
<br/><br/>    “哦…当然可以！”毛利兰连忙答应了下来。        <br/><br/>