    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    塞西的话让西蒙眉头紧锁：”塞西叔叔是看在我爷爷的份上，出手相助，我倒是可以理解。但是此事若是被奥纳西斯伯爵知道了，怕是不要交代。”
<br/><br/>    “这你不用担心，莱恩已经知道了，他默许了这件事。”
<br/><br/>    西蒙一惊，一愣：“这是为何？”
<br/><br/>    “等你见了他之后再问吧。”
<br/><br/>    西蒙点了点头，他看向猩红女巫，察觉到她身上有魔能污染的痕迹：“魔能污染严不严重。”
<br/><br/>    “刚开始挺严重的，不过你叔叔找来了魔医帮我祛除过，现在已经好很多了。”
<br/><br/>    “魔医？”
<br/><br/>    “不用担心，是从奥纳西斯家族带出来的魔医，很安全。”
<br/><br/>    西蒙这才放心，他走过去，拉起猩红女巫的手腕，感应了一下，体内的魔能污染确实已经不多了。
<br/><br/>    他走到猩红女巫背后，手上的魔能徽印亮了起来，向她体内输入魔能，而后在两人都看看不见的位置，将猩红女巫体内仅存的魔能吸收殆尽。
<br/><br/>    “你体内的魔能基本已经祛除了，现在只剩下魔能污染。可惜我身上没带针灸，无法帮你治疗。只能拜托奥纳西斯家族的魔医帮你了。”西蒙道。
<br/><br/>    “祛除尽了？”塞西有些吃惊西蒙的效率。
<br/><br/>    “基本吧。”
<br/><br/>    “看样子，你的魔医术真如传言一般不错。”塞西赞叹道。
<br/><br/>    “既然你已经放心了，你随我去见莱恩吧。”
<br/><br/>    西蒙跟着塞西离开地下室，来到一处办公室，莱恩·奥纳西斯正在喝着咖啡看书。
<br/><br/>    “西蒙先生，坐。”莱恩·奥纳西斯笑着邀请西蒙落座，他还让女仆给西蒙倒了一杯咖啡，而后挥手让女仆离开。
<br/><br/>    “人看过了吗？”
<br/><br/>    “看过了，不知道奥纳西斯伯爵为何要帮我们。”
<br/><br/>    “一是塞西的请求，塞西是我的护卫长，也是我的朋友，他的请求我自然要答应。第二则是因为你。佛萨城最具天赋的魔医，交好与你对我也有益处。”莱恩·奥纳西斯解释道。
<br/><br/>    “猩红女巫杀的可是佛萨城的议员，此时非同小可。”西蒙正色道。
<br/><br/>    莱恩·奥纳西斯摊开手，满不在乎的道：“那又如何，与我何干。”
<br/><br/>    “我明白了。”西蒙点了点头，认真道：“这次，我欠奥纳西斯伯爵一个人情。”
<br/><br/>    莱恩·奥纳西斯笑着点头，他帮助西蒙不就是为了这个人情嘛。
<br/><br/>    “西蒙先生，我听塞西说你的爷爷是影鬼血脉超凡者，我想你也应该觉醒了影鬼血脉吧。”莱恩·奥纳西发问道。
<br/><br/>    西蒙沉了沉脸，真人面前，也没必要隐藏了，随即点头道：“不错，我确实是觉醒了影鬼血脉。”
<br/><br/>    “魔医又是超凡者，而且骑士实力达到精锐骑士程度，西蒙先生，你不是一般的厉害啊。我也算见过很多的天才人物，但是能在你这年纪同时将三个职业修到如此高度的寥寥无几。”莱恩·奥纳西斯惊叹道。
<br/><br/>    “奥纳西斯伯爵过奖了。”
<br/><br/>    “你这个朋友我交定了，你也别伯爵，伯爵的叫我，我也不叫你先生了。我们直呼名字吧。”
<br/><br/>    “没问题。”
<br/><br/>    两人聊了几句后，塞西便带着西蒙离开，去了另一个房间。
<br/><br/>    “塞西叔叔，还有什么事吗？”西蒙疑惑的道。
<br/><br/>    塞西从衣服里取出一本笔记，交给西蒙。
<br/><br/>    西蒙疑惑的翻看，脸色一凝，迅速翻看完笔记，脸色凝重：”这是影鬼血脉的记录？塞西叔叔，你哪来的？“
<br/><br/>    这本笔记居然是影鬼血脉超凡者的修行笔记，里面详细的记录了修行心得。
<br/><br/>    “什么原因。”爱德华竖起耳朵倾听，他非常好奇西蒙付出如此大的代价的真正原因是什么。
<br/><br/>    “我其实我也是想用魔兽做研究实验。”
<br/><br/>    “做研究？什么样的研究非要你搞一座屠宰场。”爱德华更好奇了。
<br/><br/>    “是针灸之法，我想要更深层次的研究穴位与魔能与人体的联系。实话说我之所以能够培养骑士，实际上是与针灸之法有密切关联。不过我研究的并不深入，等清闲下来后我打算深入研究，挖掘穴位和人体的更深入关系。”西蒙郑重说道。
<br/><br/>    实际上西蒙就是在胡扯，他之所以能培养骑士靠的是影鬼血脉的食能之力，和针灸之法关联并不大。
<br/><br/>    之所以这么说是因为这里的人对针灸之法知之甚少，说了他们也不懂，也不会质疑。
<br/><br/>    “原来如此，不过既然是研究穴位和人体的关系，用魔兽可以吗？”爱德华疑问道。
<br/><br/>    “魔兽的穴位和人体的穴位虽然不一样，但有共通之处，问题并不大。用骑士做实验太危险了，还是用魔兽好一点。”
<br/><br/>    爱德华点了点头：“我明白了，这件事交给我来办吧。”
<br/><br/>    “多谢叔叔。”
<br/><br/>    “不过是小事而已，客气什么。”
<br/><br/>    西蒙和爱德华有商议了一下具体的细节后，西蒙就告辞了，西顿家族派了两辆车送西蒙他们回到九局。
<br/><br/>    “西蒙有没有那种不受苦、更快能成为骑士的方法。”切克温问道。
<br/><br/>    西蒙无语的翻了翻白眼：“要不，你和保罗一样进行一场异变，只要异变成功，估计不用三个月就能拥有骑士级的身体素质。”
<br/><br/>    切克温缩了缩脖子，赶紧摆摆手：“那还是算了吧。”
<br/><br/>    “唉，我现在真后悔挡着我爸说那句话，这下子惨了。”切克温一脸的生无可恋了。
<br/><br/>    “别人求着我帮他，我都不一定愿意，我他么免费帮你，你还推三阻四的，我真服了你了。”
<br/><br/>    “西蒙啊，你是不知道我有一受累受苦就死的病，我担心我受不了苦。”切克温叹息道
<br/><br/>    西蒙一头黑线，无语至极。
<br/><br/>    “你之前不是天天被菲拉骑士打成猪头吗，你还不是乐此不疲。”
<br/><br/>    “哪能一样吗？那是爱情的力量在支撑着我。”
<br/><br/>    “你不是要追菲拉骑士吗，如果能成为骑士，你的成功率会搞很多。”
<br/><br/>    “好像有点道理，喂，西蒙，你能不能把我变得比菲拉还要强大。等我比她还强的时候，我直接强上她，在床上让她唱征服。”        <br/><br/>