    
<br/><br/>    榜单不光刺激男团，更刺激嗷嗷的粉丝们，为了自己看好的男团，使出浑身解数。
<br/><br/>    亭曈小声问十五组：“节目组会在票数上做手脚吗？”
<br/><br/>    想来想去，只有这么一个途径可以做手脚。
<br/><br/>    十五组顿了顿，“可能会吧，有些会截留一部分票数，有些不会，虽然是个比赛游戏，但说到底这是一个节目，节目组有自己的安排。”
<br/><br/>    云朗想了想说道：“你还是做好心理心理准备，我们可能进不前三，甚至进不了前五，前面都是稳定发挥的队伍。”
<br/><br/>    亭曈点头，“我明白了，晋级就好。”
<br/><br/>    亭曈带着笑对五人说道：“没关系，咱们慢慢来，下次的位置肯定比现在好一点。”
<br/><br/>    十五组没说话，反正她总能说服自己，自娱自乐。
<br/><br/>    “所有人准备好登台。”工作人员提醒后台所有人。
<br/><br/>    节目尾声是所有男团上台，公布排名。
<br/><br/>    云朗站在最前面，带领队伍往舞台上去，亭曈走在最后面，制作人也会登台。
<br/><br/>    毕竟也是团体的一部分。
<br/><br/>    制作人露脸也能带来一些话题度，尤其是这个节目还开了制作人的先河。
<br/><br/>    十五个爱豆男团乌泱泱的，占据了大舞台，十五组因为上次吊车尾，这次也是站在最后，镜头一扫而过，基本没什么特写镜头。
<br/><br/>    有特写镜头都是站在前面的。
<br/><br/>    姚珠和巩俞站在最前面，笑容满面，“现在请大家看大屏幕，倒数十个数，停止计票。”
<br/><br/>    “十。”
<br/><br/>    “九。”
<br/><br/>    “八。”
<br/><br/>    “咚咚咚……”音乐急促而沉闷，像一声声心跳汇集起来，跟心跳共振，能让人紧张得浑身冒汗。
<br/><br/>    屏幕上的数字飞快跳动着，眼花缭乱，排名咬得非常紧，时上时下。
<br/><br/>    所有人的悲喜都被这样的排名所操控着，仅仅只是数字，就能牵动很多很多人的心，改变舞台上一些人的命运。
<br/><br/>    一股无言紧张压抑下的气氛感染了所有人，都屏住呼吸看着大屏幕。
<br/><br/>    摄影师坐在高架上，将台上所有人的表情都录入了摄像机里。
<br/><br/>    实力强大的底气足表情就淡定多了，而实力弱的，后面的队伍，更是伸长了脖子看着大屏幕，非常忐忑。
<br/><br/>    希望好运能晋级。
<br/><br/>    观众们更是紧紧双手紧扣，神色都不免带上祷告的神色，希望自己的看好的能成功晋级
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “停止计票。”
<br/><br/>    数字停止了跳动，排名也出来了。
<br/><br/>    观众们发出了欢呼声，举着应援牌摇晃。
<br/><br/>    观看直播的人数达到了节目直播最多人数，密密麻麻的弹幕充斥着屏幕，有高兴的。
<br/><br/>    有失望伤心的，看到自己喜欢的爱豆男团排名不理想，亦或者被淘汰了，都发弹幕发表自己的伤心和失望。
<br/><br/>    亭曈看着大屏幕，露出了笑容，“不错，我们这次第六名。”
<br/><br/>    江离撇撇嘴，“可惜了，五组排在第四名。”
<br/><br/>    不对，现在应该叫第四组了。
<br/><br/>    之前五组还在第三名，结果临近了，反而降了一名。
<br/><br/>    亭曈笑眯眯的，“我们现在应该叫六组了。”
<br/><br/>    从十五名到了第六名，已经很好，很好了。<br/><br/>