    
        <br/><br/>    从戌时到丑时，夏昭衣离开后一直没回来。
<br/><br/>    杜轩和老佟炒了半盆花生米，坐在院子里边吃边等。
<br/><br/>    终于盼到脚步声，两个男人往嘴中塞花生的手停止住，半响才敢起身来认。
<br/><br/>    夏昭衣像是在泥潭里滚过，一袭赭色衣衫半身是泥，胳膊衣袖全裹了泥浆，唯脸和手仍白皙秀净，应在路上就着河水洗过。
<br/><br/>    老佟早备有热水，立即为她准备沐浴，杜轩也忙去烧姜汤，称一定要驱寒。
<br/><br/>    两个男人提着大桶的水自厨室出来，瞧见少女屋中烛火通明，木门敞着，她站在书桌前，正在翻图纸。
<br/><br/>    杜轩一声轻叹：“阿梨从从信回来，好像就没闲过。”
<br/><br/>    “就算没有外边的流民，光山上砍木头的事，她也忙不过来。”老佟说道。
<br/><br/>    少女好像找到了她要找的图纸，在烛光中拾起来细看，大约觉得不对，又提起笔在上面修改。
<br/><br/>    “走吧，”老佟轻声说道，“待她沐浴完，热气一上来，她很快就能睡着休息了。”
<br/><br/>    “嗯。”
<br/><br/>    终于把夏昭衣等回来，老佟和杜轩心中的大石落下，困意却在这个时候一点都没了，二人干脆坐在庭院里继续等。
<br/><br/>    深更风急天寒，檐角的迎风灯晃晃悠悠，夏昭衣穿着干净的淡紫暖衫自浴房中出来，瞧见他们还在那吃花生。
<br/><br/>    “牙齿不要了呀。”夏昭衣走去笑道。
<br/><br/>    杜轩让她坐下，他将小泥炉上烧得滚烫的红糖姜茶端来，老佟去端灶台上的桂花糕和现炒的牛肉。
<br/><br/>    夏昭衣莞尔，拾起筷子，不等他们问话，她先说道：“青香村道观另一边的山脚有一个很大的断崖，有三个青香村那么大，下面是山涧和深渊，全是泉水。”
<br/><br/>    “你将那些流民带去那了？”老佟问道。
<br/><br/>    “嗯，有一个山洞，今夜可作一时容身，明日的话，杜大哥，我想问你借几个人手。”
<br/><br/>    “送吃穿给他们？”
<br/><br/>    “嗯。”
<br/><br/>    “好，没问题。”杜轩应下。
<br/><br/>    “不过，”老佟有几分担忧，“阿梨，青香村的人对此极为不满，若是继续招募那些流民的话，恐怕他们……”
<br/><br/>    “我们与他们，本也只是交易。”夏昭衣说道。
<br/><br/>    “对啊，交易谈不成，那就不谈，敌意在他们，不在我们。”杜轩说道。
<br/><br/>    “我懂这个理，但外头那些流民和他们那是血海深仇。”
<br/><br/>    “这个仇……”杜轩沉声说道，“外面的流民，本也不是流民，尉平府被大水所淹，人祸之灾，他们是流离失所的苦难者。”
<br/><br/>    “但是，仇已经结下了……”老佟叹道。
<br/><br/>    “那是生存之战，”杜轩少见的严肃，“那些流民兵入侵青香村的行为我不赞成，但我能够理解。而我们若是让那些流民有个安生之地，于青香村而言是件天大的好事，他们若因此跟我们决裂，那也是他们站不住脚！”
<br/><br/>    “杜大哥。”夏昭衣抬眸看他。
<br/><br/>    杜轩抬手揉了下眼眶：“阿梨，我好像失态了。”
<br/><br/>    “这几日你与他们打了不少交道，辛苦杜大哥。”夏昭衣说道。
<br/><br/>    “那个莫五爷就是个傻缺！”杜轩说道。
<br/><br/>    “他是有点。”老佟点头。
<br/><br/>    夏昭衣淡淡笑了下，这时想到一人，夏昭衣看向杜轩：“杜大哥，我说一个人名，你看看可认识。”
<br/><br/>    “谁？”
<br/><br/>    “谢忠。”
<br/><br/>    杜轩思索半响，摇头：“不认得此人，为何提起他来呢。”
<br/><br/>    夏昭衣将从流民口中听来的外边的“政变”一事说出。
<br/><br/>    “这个钱奉荣厉害啊，”老佟喃喃道，“那这谢忠，又是何人？”
<br/><br/>    “我也未曾听过，但应有过一面之缘，数月前我和支大哥乘舟北上，和他们在同一条渡船。”
<br/><br/>    “能将钱奉荣这么难对付的人拿捏于股掌之中，此人心计颇深。”杜轩沉声道。
<br/><br/>    “现在外头那些流民归于他们了？”老佟不安道，“那如何是好，钱奉荣的拳头和这谢忠的脑子一起，如今又有了兵力，那岂不是……”
<br/><br/>    杜轩无语：“这‘谋朝篡位’的，可真容易。”
<br/><br/>    “本也不是什么正经的‘政权’。”夏昭衣说道。
<br/><br/>    杜轩抬手压住自己眉梢上的跳动。
<br/><br/>    压得越狠，跳得越快，不知明日会发生什么，这一座看似宁和的村子，着实危机四伏。
<br/><br/>    夜深至最暗处，便是天明缓缓抬头。
<br/><br/>    已快近卯时，这片大地上仍有大量的人睁着眼睛醒着。
<br/><br/>    有人在想明日会有什么劫难，有人在想温饱如何是好，有人茫然不知何去何从。
<br/><br/>    更多的人，他们目睹或者亲自参与了一场惨烈屠杀。
<br/><br/>    谢忠带着他仁善憨厚的笑脸接手了钟乾坤的“军师”一职，他所下的第一个令，便是整肃大军，挥师南下。
<br/><br/>    但是，他不带废物。
<br/><br/>    太矮的不要，太老的不要，生病的，哪怕只是一点风寒的，也不要。
<br/><br/>    “行军最忌抛兵弃甲，”谢忠站在人群前面，笑得像是来仁厚施粥的乡绅善富，“我不会抛弃你们，不会任你们流落荒野，伶仃求生，所以，我便给你们一个痛快吧。”
<br/><br/>    他抬手下令，在缓缓攀升的朝阳下，数千无处可逃的流民成为大地上绝望哀嚎的亡灵。
<br/><br/>    尸首被他下令垒作几个谷堆，他在剥下来的几件衣裳上写字，令人用大刀插在尸堆上。
<br/><br/>    简单直白的一句话：西去五里之青香村，阿梨在村中。
<br/><br/>    谢忠满意地看着挂上去的衣裳在晨风中猎猎作响，余下之事，便是狗咬狗了。
<br/><br/>    这女子在军镇司南门外重伤钱奉荣，以至于他们此次北行计划失败，白来从信一趟，谢忠可都记着仇呢。
<br/><br/>    还有这青香村，他也看不惯。
<br/><br/>    别人饿得易子而食，这么一个小小青香村却还能有米有肉，多不公平，所以，一起下地狱去吧。
<br/><br/>    整个大军在这一次规整之中，人数大幅度减少，只剩八千。
<br/><br/>    谢忠没有多留，带着八千兵马南下，打算在两日后离开游州。
<br/><br/>    但谢忠并没有料到的是，在他带兵走远后，有数十人从远处的藏身之地出来，遥遥望着他们离开的背影。
<br/><br/>    其中几人被尸堆上迎风而舞的衣裳吸引，徒手爬了上去。        <br/><br/>