
这一条路真的很长，就在大家的玄力好耗尽的时候，终于是走到了尽头，之后看着对面的小孩子，祝寒珊眸子微动。<br/><br/>
“你怎么会出现在这里！”左德年看着对面的刑仓，没有什么好语气。<br/><br/>
这个刑仓，先前的时候，没有跟他们一起去地宫二层，是一个没有一起的人，他才不要跟刑仓好了呢！<br/><br/>
“我但系你们。”<br/><br/>
“谢谢你担心，我们死不了。”<br/><br/>
“二层地宫的那个妖兽实在是太强大了，我实在是害怕过去直接被吃了，但是我又放心不下你们，就在这里等着，想着看看能不能建半个你们给等回来。”<br/><br/>
“现在看见我们还活着，你可以走了吧。”<br/><br/>
“我……”刑仓这时候站在原地，扣着手指头，没有离开。<br/><br/>
“好了?。”祝寒珊这时候拍了一下左德年的脑袋，“小小年纪说话就这般的尖酸刻薄，可不是一件好事情。”<br/><br/>
“可是这个刑仓先前的时候！”小手指指着刑仓，想起先前刑仓眼睁睁的看着他们离开，没有跟过来，那般胆小怕事的模样，左德年就觉得来气。<br/><br/>
找这样的人当做伙伴，不害怕哪一下直接被他给卖了吗？<br/><br/>
“你们受伤了！”这时候刑仓开口。<br/><br/>
先前对上那个蜘蛛，大家都只顾着害怕了，没有顾得上身上有没有受伤，这时候听到了刑仓的话之后，大家就觉得身上火辣辣的。<br/><br/>
先前那大蜘蛛的火焰倒是挺凶猛啊。<br/><br/>
潘浩森的手更是大面积的被烧伤，这时候惨不忍睹。<br/><br/>
“祝寒珊，你有没有什么药膏啊！”潘浩森冲祝寒珊伸手，虽然先前因为爱丽的事情有跟祝寒吵架，但是这一路上，他也是想了很多的东西。<br/><br/>
这件事也不是祝寒珊的错，是他实力不够，要是他有能力保护爱丽的话，爱丽就不会为了他们去牺牲！<br/><br/>
那个妖兽那般的残忍，爱丽留下来，定然不会有什么好下场。<br/><br/>
只希望爱丽能够等到他去救她！<br/><br/>
“没有，我出来的时候没有准备。”以前祝寒珊总是做一些很危险的事情，基本上，受伤就代表着没命，所以祝寒珊不会给自己准备伤药。<br/><br/>
“十全大补丸呢?”<br/><br/>
&#34;只带了一个，给左德年吃了。&#34;<br/><br/>
“啊，那我们现在怎么办！”<br/><br/>
这伤口不是普通的伤口，伤口这时候隐隐泛着黑气，竟然有扩大的趋势。<br/><br/>
“我来。”这时候，刑仓走到了潘浩森的跟前，攥住了潘浩森的手，而后，一股暖流从刑仓的手上传到了潘浩森的手上。<br/><br/>
手上的疼痛逐渐消失了，等到刑仓将手拿开的时候，潘浩森只见自己手上的伤势已经痊愈了。<br/><br/>
晃悠了一下手，潘浩森只觉得神奇，“真是痊愈了，一点都不疼了啊！”<br/><br/>
“来，我帮你们治疗。”说完之后，刑仓走到了祝寒珊的跟前，之后又给托尼治疗了，最后，刑仓来到此时正噘着嘴的左德年跟前。<br/><br/>
左德年先前有说刑仓的不好，眼下只有刑仓能给他治疗伤口，一定不会给他治疗。<br/><br/>
虽然伤口很疼，但是左德年却要面子在，这时候是咬牙不跟刑仓服软。<br/><br/>
但是下一瞬，刑仓就感觉后背一暖，伤口的疼痛都减轻了。<br/><br/>
原来刑仓将手覆盖上了左德年的后背。<br/><br/>
自己先前那么说刑仓，这时候刑仓还愿意帮助自己，想必之下，自己真是有些对不起刑仓。<br/><br/>
被刑仓治疗好了之后，左德年低下了脑袋，“刑仓，对不起。”<br/><br/>
这一句道歉是真心的。<br/><br/>
“不用道歉，先前确实是我不对，是我害怕了，还好您们都没有事，不然我会难过的，好了，我探查了一下，我们现在的位置是安全的，虽然我有给你们治疗，但是你们身上的伤势还是要休息一下比较好。”<br/><br/>
见刑仓这时候脸色不是很好，祝寒珊道，“要不要给你一些玄石补充一下。”<br/><br/>
“要！”现在大家是一个队伍的人，刑仓也不跟祝寒珊客气。<br/><br/>
毕竟它的实力上来了，对这个队伍，也是有好处的。<br/><br/>
给刑仓准备了玄石只会，祝寒珊等人就坐在了地上，大家盘腿坐着，运起来吸收调节自己。<br/><br/>
原来先前爱丽动用了能力，将他们移动到了别的地宫当中，躲避了河的攻击。<br/><br/>
虽然河的实力强大，但却是离不开那个地宫的。<br/><br/>
调节了一番之后，大家都是觉得好多了。<br/><br/>
“祝寒珊，我想要吃烤肉?了。”左德年眨着眼睛看向祝寒珊。<br/><br/>
“都什么时候了，还吃烤肉。”潘浩森一巴掌打在了左德年的脑袋上边，“不知道危险什么时候来临，我们还是赶紧离开这里，免得爱丽给我们争取到的机会浪费了。”<br/><br/>
“爱丽，爱丽?，你总是说爱丽，你该不会是喜欢爱丽吧。”眨着眼睛，左德年坏笑道。<br/><br/>
“臭小子，说什么呢！爱丽是为了我们才牺牲的，你这样说，对得起爱丽吗？”说完之后，潘浩森又是一巴掌打在了左德年的脑袋上，这时候潘浩森有些生气。<br/><br/>
“那又怎么了，爱丽是怨灵，只要这里有死人，爱丽就会再次的聚集起来。”<br/><br/>
左德年的话有几分的道理，但是爱丽虽然是怨灵，但是被打散了之后，再次聚集起来的，还是爱丽吗？<br/><br/>
“休息好了没有？”祝寒珊睁开了眼睛。<br/><br/>
“好了。”<br/><br/>
“那我们走吧。”<br/><br/>
先前大家想要拯救这里的无辜百姓，但是来到了这之后就发现自己真的是想多了，这里的事情简直不是他们这个级别能够管理的了的。<br/><br/>
要是继续掺和下来，让这个地宫背后的主人发现了他们的存在，一定会想办法将他们几个人给泯灭，到时候在想出去，就来不及了。<br/><br/>
“可是……”“咕噜噜。”左德年的肚子发出来就叫声。<br/><br/>
见此，祝寒珊就是一小，之后从储物袋中，拿出来了一些已经烤好了的妖兽的肉，之后将肉给扔到了自己的小伙伴的手上，一人一份，“边走边吃。”<br/><br/>
就连刑仓也是接到了一块肉，看着手上的肉，刑仓不知道自己是应该吃，还是不应该吃。<br/><br/>
他是一个妖兽，应该吃肉吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576663"&nbsp;&nbsp;chaptername="第247章">加入书签</a>
</div>
