
吴良被吵醒了，一睁眼就和小可爱来了个近距离对视。<br/><br/>
全班都尖叫起来，场面一度混乱。<br/><br/>
当吴良从嘴边捉下来发现是蟑螂时，直接瞪大了眼睛晕倒在地。<br/><br/>
晕倒前，云因心情特愉快地回头对他笑了一下。<br/><br/>
“一份小礼物哦。”<br/><br/>
吴良直接被送去医院洗胃去了。<br/><br/>
老师直接通知了清洁组的人过来灭蟑螂。<br/><br/>
毕竟，那可是满满的一桌子啊。<br/><br/>
系统全程围观，虚拟的胃里极度不适，主人太狠了！<br/><br/>
她中午屏蔽它就是去捉了蟑螂吗？能捉这么多也是可怕。<br/><br/>
云因：请不要造谣好吗，拿证据说话！<br/><br/>
云因一班人在操场上，听说下午都改成了体育课。<br/><br/>
草坪上还有好几个女生红着眼，还没从刚才的刺激中缓过来。<br/><br/>
赵小小这次却没有应激反应，活蹦乱跳的。<br/><br/>
一看到云因就跑了过来。<br/><br/>
“太开心了，竟然不用上课，天天重复讲一样的知识点，烦都烦死了。”<br/><br/>
云因看着她一脸幸福，难道这就是系统说的凡尔赛文学吗？<br/><br/>
她想听课啊！<br/><br/>
伤敌一千，自损八百。<br/><br/>
不划算。<br/><br/>
风缓缓吹过树梢，还有树上残留的叶子也纷纷落下，云因抬头望去，只有一个白衣的身影，坐在树底下安静地看着书……<br/><br/>
蟑螂那么多的原因很快就找到了，是吴良抽屉里的一盒巧克力拆开没密封好。<br/><br/>
受害者直接变成了始作俑者。<br/><br/>
第二天吴良捂着异常不舒服的胃来上课，就收到了愤愤的目光，他想找姜紫问一下什么情况，姜紫看着他的嘴巴一开一合的，直接当场反胃跑走了。<br/><br/>
暗地里偷窥的云因：哦豁~<br/><br/>
差点被女神吐一身的感觉怎么样呢。<br/><br/>
吴良直接青筋凸起，气势汹汹地来找云因。<br/><br/>
“你到底做了什么？”<br/><br/>
云因一脸无害：“我什么也没有做啊，你不要妄想血口喷人哦。”<br/><br/>
吴良看着眼前的女生，只觉得陌生，她还是以前那个模样，但是气质却相差万里。<br/><br/>
<br/><br/>
以前她是一个没有存在感的人，现在即使你不看她也能感觉到她的存在，特别是当她对你笑，会有一种寒毛直立的感觉，让人心惊胆颤。<br/><br/>
明明是在笑，但是她下一秒拿刀砍了你好像也不是意外的事情。<br/><br/>
云因轻声说:“上课乖一点，不要总是发出声音，不然还有好多小礼物在等着你。”<br/><br/>
就是她干的！吴良怒极。<br/><br/>
她依旧在笑。<br/><br/>
和他晕倒之前看到的那一幕重合起来，吴良指着她，手指不自觉地抖，最后什么都没说出口。<br/><br/>
另一边，姜紫直接跑去厕所吐了。<br/><br/>
洗了把脸，整理好后走回到走廊，遇到了迎面而来的许斯年。<br/><br/>
她眼眶微红，糯糯地叫了一声：“许同学好。”<br/><br/>
许斯年看着这个衣服湿了一角、不停发抖的女孩，停下脚步，“同学，发生了什么事吗？”<br/><br/>
“没...没有，我就是不小心摔倒了。”<br/><br/>
许斯年把自己的外套脱下来给她，温声说道：“穿好，不要着凉，下次小心一点。”<br/><br/>
班级门口的走廊里，想要别人不注意都难。<br/><br/>
远处就有一些女生在偷偷看着。<br/><br/>
姜紫红着脸回到教室，便有一群人围过去。<br/><br/>
“没有了，许同学只是看我穿得单薄。”说得一脸不好意思。<br/><br/>
“哎呦，我们穿得也单薄啊，怎么不见他照顾照顾我们啊。”<br/><br/>
一群小姐妹挤眉弄眼。<br/><br/>
而受到伤害的吴良，看见这一幕，心底更难受了。<br/><br/>
他和姜紫是邻居，知道的人不多，因为她上了高中后就不喜欢和别人谈论自己的家庭。<br/><br/>
她说她不希望因为家庭的原因而受到和别人不一样的待遇。<br/><br/>
明明家世极好，却交了李晚晚她们这两个朋友。<br/><br/>
也就在那一天，他觉得这个女孩很不一样，温柔，自信、开朗、单纯......<br/><br/>
他的心里眼里慢慢都是这个女孩。<br/><br/>
但是他发现，她好像和她新交的朋友一样，都喜欢许斯年。<br/><br/>
每次看到她鼓励她的朋友追求许斯年的那副模样。<br/><br/>
他就忍不住心疼.....<br/><br/>
谁能想到，作天作地的小霸王心里还有个温柔角呢。<br/><br/>
如果不是有剧情，云因都看不出来，只不过觉得两人的关系还不错。<br/><br/>
——<br/><br/>
那天中午过后，云因就不在教室做题了。<br/><br/>
沈慈中午也再没见过云因逗留在教室里。<br/><br/>
云因可不傻，意识到了有人带着学效率更高，回去后直接请老师一对一辅导了。<br/><br/>
离放假还有五天。<br/><br/>
窗外像是为了迎接节日的到来，也下起了小雪花，纷纷扬扬。<br/><br/>
天气转冷。<br/><br/>
“姜紫，你这个手链好漂亮啊。”班级里一名女生惊呼。<br/><br/>
姜紫顿时吸引了众人的目光。<br/><br/>
“这是我姑姑在国外给我寄回来的礼物。”<br/><br/>
“那一定很贵重吧？”<br/><br/>
“没，都是一些小物件。”<br/><br/>
姜紫都是一脸笑意地回答，温柔可人。<br/><br/>
云因狐疑地看了她几眼，身后立即传来声音，“俗气，没见过吧，乡巴佬。”<br/><br/>
云因微笑，不和傻叉一般见识。<br/><br/>
她卡里的钱取出来能把他压成武大郎烧饼上的酱！<br/><br/>
姜紫听到动静则是走了过来，不满地看着吴良，“你说话怎么那么不好听！”<br/><br/>
说着就把手链摘下来。<br/><br/>
“云浅，你喜欢的话，我送给你好了。”<br/><br/>
吴良一脸不屑地看着云因，“她怕是没有这么尊贵的手戴这几十万的东西。”<br/><br/>
众人喧哗。<br/><br/>
这位大少爷都这么说，还能有假？<br/><br/>
没听说过姜紫家里什么条件啊。<br/><br/>
此时视线都聚焦在云因上。<br/><br/>
云因只觉得心跳加快。<br/><br/>
演戏绝佳机会！<br/><br/>
她扬起自认为友善的笑脸，“我带不惯这么贵重的东西，而且我妈妈也给我买了手链，让我不要摘下来。”<br/><br/>
姜紫：“哪里什么贵不贵重，咱们不是好朋友吗？”<br/><br/>
“可是你和晚晚才是好朋友，你们都越来越像了，现在有时候看到你我都好像看到她一样。”云因的笑脸垮下，眼神里充满回忆。<br/><br/>
东施效颦！<br/><br/>
姜紫脸突然僵了一下，“有吗？”<br/><br/>
“有啊，特别是坐在窗前望走廊的样子，也像极了。”<br/><br/>
云因人畜无害地笑着。<br/><br/>
在姜紫看来，就无比讽刺。<br/><br/>
“晚晚见到你这样一定会伤心的。”<br/><br/>
姜紫语音一转，“不如让我们看看你的手链吧，也许我这个带起来更好看呢。”<br/><br/>
云因捂着手，一脸的不情愿。<br/><br/>
“她不会根本就没有手链吧？”<br/><br/>
“哈哈，不会是草绳吧？”<br/><br/>
“我觉得可能是，哈哈哈。”<br/><br/>
姜紫那群小姐妹可是一群嘴炮王者呢。<br/><br/>
云因抿了抿唇，沈慈在旁边刚想说什么，她赶紧开了口，“好…好吧。”<br/><br/>
然后就把手腕递了出来，一根鲜红的绳子露了出来，上面还挂着几颗木珠子。<br/><br/>
那群小姐妹直接开笑。<br/><br/>
“云浅，你和这个手链挺配的，都挺土。”<br/><br/>
“嗯嗯，我们赞同。”<br/><br/>
姜紫暗地里勾了勾唇。<br/><br/>
还没乐完，后面的人群中直接“我靠”一声蹦了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951975"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;新手上路(13)">加入书签</a>
</div>
